 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Чи́нъ ѡ҆ панагíи,

быва́емый во ѻ҆би́телехъ по всѧ̑ дни̑

По ѿпꙋ́стѣ бж҃е́ственныѧ лiтꙋргíи, и҆схо́дитъ настоѧ́тель, и҆ бра́тiи послѣ́дꙋющымъ по не́мъ два̀ два̀, и҆ глаго́лютъ ѱало́мъ рм҃д: Вознесꙋ́ тѧ, бж҃е мо́й, цр҃ю̀ мо́й: И҆ конча́нꙋ бы́вшꙋ ѱалмꙋ̀, глаго́лемъ мл҃твꙋ трапе́зы: Ѻ҆́ч҃е на́шъ: Сла́ва, и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ.

Настоѧ́тель и҆лѝ сщ҃е́нникъ, держа́й чредꙋ̀, глаго́летъ:

Хрⷭ҇тѐ бж҃е, бл҃гословѝ ꙗ҆́стiе и҆ питiѐ рабѡ́мъ твои̑мъ, ꙗ҆́кѡ ст҃ъ є҆сѝ всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь. 

И҆ ча́сть, и҆лѝ просфора̀ и҆мꙋ́щаѧ возноше́на бы́ти, влага́етсѧ въ панагiа́ръ, и҆ стои́тъ на ѹ҆стро́еномъ мѣ́стѣ. И҆ по вкꙋше́нiи, творѧ́й слꙋже́нiе глаго́летъ стíхъ:

Мл҃твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, поми́лꙋй на́съ.

И҆ мы̀: А҆ми́нь.

И҆ воста́вше глаго́лемъ:

Бл҃гослове́нъ бг҃ъ, ми́лꙋѧй и҆ пита́ѧй на́съ ѿ ю҆́ности на́шеѧ, даѧ́й пи́щꙋ всѧ́кой пло́ти: и҆спо́лни ра́дости и҆ весе́лiѧ сердца̀ на̑ша, да всегда̀ всѧ́кое дово́льство и҆мꙋ́ще, преизꙿѡби́лꙋемъ во всѧ́кое дѣ́ло бл҃го́е, во хрⷭ҇тѣ̀ i҆и҃сѣ гдⷭ҇ѣ на́шемъ: съ ни́мже тебѣ̀ сла́ва подоба́етъ, держа́ва, че́сть и҆ поклоне́нiе со ст҃ы́мъ дх҃омъ, во вѣ́ки, а҆ми́нь.

Сла́ва тебѣ̀ гдⷭ҇и, сла́ва тебѣ̀ ст҃ы́й, сла́ва тебѣ̀ цр҃ю̀, ꙗ҆́кѡ да́лъ є҆сѝ на́мъ  бра̑шна въ весе́лiе: и҆спо́лни на́съ и҆ дх҃а ст҃а́гѡ, да ѡ҆брѧ́щемсѧ предꙿ тобо́ю бл҃гоꙋго́дни и҆ непосты́дни, є҆гда̀ возда́си комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀.

Сла́ва, и҆ ны́нѣ:

Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ. И҆ положи́въ покло́нъ, хотѧ́й возвы́сити прест҃ꙋ́ю, глаго́летъ си́це:

Бл҃гослови́те мѧ̀, ѻ҆тцы̀ свѧтíи, прости́те мѝ грѣ́шномꙋ.

И҆ мы̀: Бг҃ъ прости́тъ тѝ, и҆ поми́лꙋетъ тѧ̀.

И҆ прiе́мъ ча́сть кра́йними пе́рсты рꙋ́къ, возвыша́етъ ю҆̀ ма́лѡ надꙿ ѡ҆́бразомъ ст҃ы́ѧ трⷪ҇цы, глаго́лѧ велегла́снѡ:

Вели́ко и҆́мѧ.

Настоѧ́тель, и҆лѝ i҆ере́й чредны́й:

Ст҃ы́ѧ трⷪ҇цы.

И҆ преносѧ̀ надꙿ ѡ҆́бразъ бцⷣы, крⷭ҇тови́днѡ зна́менꙋетъ, глаго́лѧ:

Прест҃а́ѧ бцⷣе, помога́й на́мъ. 

И҆ мы̀:

Тоѧ̀ мл҃твами, бж҃е, поми́лꙋй, и҆ сп҃сѝ на́съ.

И҆ глаго́лемъ:

Бл҃жи́мъ тѧ̀ всѝ ро́ди бцⷣе дв҃о, въ тѧ́ бо невмѣсти́мый хрⷭ҇то́съ бг҃ъ на́шъ вмѣсти́тисѧ бл҃говолѝ. бл҃же́ни є҆смы̀ и҆ мы̀, предста́тельство тѧ̀ и҆мꙋ́ще: де́нь бо и҆ но́щь мо́лишисѧ ѡ҆ на́съ. тѣ́мъ воспѣва́юще вопiе́мъ тѝ: ра́дꙋйсѧ бл҃года́тнаѧ, гдⷭ҇ь съ тобо́ю.

Та́же пое́мъ:

Досто́йно є҆́сть, ꙗ҆́кѡ вои́стиннꙋ, бл҃жи́ти тѧ̀ бцⷣꙋ, приснобл҃же́ннꙋю и҆ пренепоро́чнꙋю, и҆ мт҃рь бг҃а на́шегѡ.

Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ, и҆ сла́внѣйшꙋю безꙿ сравне́нiѧ серафȋмъ, безꙿ и҆стлѣ́нiѧ бг҃а сло́ва ро́ждшꙋю, сꙋ́щꙋю бцⷣꙋ тѧ̀ велича́емъ. 

И҆ по є҆́же причасти́тисѧ всѣ̑мъ, глаго́летъ настоѧ́тель, и҆лѝ сщ҃е́нникъ:

Во мнѡ́гiѧ мл҃твы пречⷭ҇тыѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи.

И҆ мы̀:

Тоѧ̀ мл҃твами, бж҃е, поми́лꙋй и҆ сп҃сѝ на́съ.

Сщ҃е́нникъ:

Млⷭ҇тивъ и҆ ще́дръ гдⷭ҇ь, пи́щꙋ дадѐ боѧ́щымсѧ є҆гѡ̀, и҆ пра́вда є҆гѡ̀ пребыва́етъ въ вѣ́къ вѣ́ка.

Та́же:

Возвесели́хсѧ ѡ҆ ре́кшихъ мнѣ̀: въ до́мъ гдⷭ҇нь по́йдемъ. Стоѧ́ще бѧ́хꙋ но́ги на́шѧ во дворѣ́хъ твои́хъ, i҆ерⷭ҇ли́ме. I҆ерⷭ҇ли́мъ зи́ждемый ꙗ҆́кѡ гра́дъ, є҆мꙋ́же прича́стiе є҆гѡ̀ вкꙋ́пѣ. Та́мѡ бо взыдо́ша кѡлѣ́на, кѡлѣ́на гдⷭ҇нѧ, свидѣ́нiе i҆и҃лево, и҆сповѣ́датисѧ и҆́мени гдⷭ҇ню. Ꙗ҆́кѡ та́мѡ сѣдо́ша  престо́ли на сꙋ́дъ, престо́ли въ домꙋ̀ дв҃довѣ. Вопроси́те же ꙗ҆̀же ѡ҆ ми́рѣ i҆ерⷭ҇ли́ма, и҆ ѻ҆би́лiе лю́бѧщымъ тѧ̀. Бꙋ́ди же ми́ръ въ си́лѣ твое́й, и҆ ѻ҆би́лiе въ столпостѣна́хъ твои́хъ. Ра́ди бра́тiй мои́хъ и҆ бли́жнихъ мои́хъ, глаго́лахъ ѹ҆́бѡ ми́ръ ѡ҆ тебѣ̀. До́мꙋ ра́ди гдⷭ҇а бг҃а на́шегѡ, взыска́хъ бл҃га̑ѧ тебѣ̀.

Трист҃о́е. Прест҃а́ѧ трⷪ҇це: По Ѻ҆́ч҃е на́шъ:

Бл҃годари́мъ тѧ̀, хрⷭ҇тѐ бж҃е на́шъ, ꙗ҆́кѡ насы́тилъ є҆сѝ на́съ земны́хъ твои́хъ бла̑гъ, не лишѝ на́съ и҆ нбⷭ҇нагѡ твоегѡ̀ црⷭ҇твiѧ: но ꙗ҆́кѡ посредѣ̀ ѹ҆ченикѡ́въ твои́хъ прише́лъ є҆сѝ сп҃се, ми́ръ даѧ̀ и҆̀мъ, прiидѝ и҆ къ на́мъ, и҆ сп҃сѝ на́съ.

И҆ а҆́ще ѹ҆́бѡ є҆́сть влⷣчнiй пра́здникъ, глаго́летсѧ, Сла́ва, и҆ ны́нѣ, конда́къ пра́здникꙋ. А҆́ще же нѝ, сiѧ̑. 

Сла́ва: Бж҃е ѻ҆тє́цъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости, не ѿста́ви млⷭ҇ть твою̀ ѿ на́съ: но мл҃твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ.

И҆ ны́нѣ:

Мл҃твами гдⷭ҇и, всѣ́хъ ст҃ы́хъ и҆ бцⷣы, тво́й ми́ръ да́ждь на́мъ, и҆ поми́лꙋй на́съ, ꙗ҆́кѡ є҆ди́нъ ще́дръ.

Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ.

Сщ҃е́нникъ глаго́летъ:

Бл҃гослове́нъ бг҃ъ, ми́лꙋѧй и҆ пита́ѧй на́съ ѿ свои́хъ бога́тыхъ дарѡ́въ, свое́ю бл҃года́тiю и҆ чл҃вѣколю́бiемъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.


