 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Нача́ло съ бг҃омъ ма́лагѡ повече́рiѧ

Молитвосло̑вiѧ нача̑льныѧ зрѝ въ нача́лѣ полꙋ́нощницы по всѧ̑ дни̑. стр. 7

Бж҃е, въ по́мощь мою̀ вонмѝ, гдⷭ҇и, помощи́ ми потщи́сѧ: Да постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiи дꙋ́шꙋ мою̀. Да возвратѧ́тсѧ вспѧ́ть, и҆ постыдѧ́тсѧ хотѧ́щiи мѝ sла̑ѧ. Да возвратѧ́тсѧ а҆́бiе стыдѧ́щесѧ, глаго́лющiи мѝ: бла́гоже, бла́гоже. Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀ всѝ и҆́щꙋщiи тебѐ бж҃е: и҆ да глаго́лютъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь, лю́бѧщiи сп҃се́нiе твоѐ. А҆́зъ же ни́щъ є҆́смь и҆ ѹ҆бо́гъ, бж҃е помози́ ми: помо́щникъ мо́й, и҆ и҆зба́витель мо́й є҆сѝ ты̀, гдⷭ҇и не закоснѝ. 

Гдⷭ҇и,{в оригинале сокращение с отсылкой на другую страницу, здесь приводится полностью} ѹ҆слы́ши моли́твꙋ мою̀, и҆ во́пль мо́й къ тебѣ̀ да прiи́детъ. Не ѿвратѝ лица̀ твоегѡ̀ ѿ менѐ: во́ньже а҆́ще де́нь скорблю̀, приклонѝ ко мнѣ̀ ѹ҆́хо твоѐ: во́ньже а҆́ще де́нь призовꙋ́ тѧ, ско́рѡ ѹ҆слы́ши мѧ̀. Ꙗ҆́кѡ и҆счезо́ша ꙗ҆́кѡ ды́мъ днíе моѝ, и҆ кѡ́сти моѧ̑ ꙗ҆́кѡ сꙋши́ло сосхо́шасѧ. Ѹ҆ѧ́звенъ бы́хъ ꙗ҆́кѡ трава̀, и҆ и҆́зсше се́рдце моѐ, ꙗ҆́кѡ забы́хъ снѣ́сти хлѣ́бъ мо́й. Ѿ гла́са воздыха́нiѧ моегѡ̀, прильпѐ ко́сть моѧ̀ пло́ти мое́й. Ѹ҆подо́бихсѧ неѧ́сыти пꙋсты́ннѣй, бы́хъ ꙗ҆́кѡ нощны́й вра́нъ на ны́рищи. Бдѣ́хъ, и҆ бы́хъ ꙗ҆́кѡ пти́ца, ѡ҆со́бѧщаѧсѧ на здѣ̀. Ве́сь де́нь поноша́хꙋ мѝ вразѝ моѝ, и҆ хва́лѧщiи мѧ̀ мно́ю кленѧ́хꙋсѧ. Занѐ пе́пелъ ꙗ҆́кѡ хлѣ́бъ ꙗ҆дѧ́хъ, и҆ питiѐ моѐ съ пла́чемъ растворѧ́хъ. Ѿ лица̀ гнѣ́ва твоегѡ̀ и҆ ꙗ҆́рости твоеѧ̀, ꙗ҆́кѡ возне́съ низве́рглъ мѧ̀ є҆сѝ. Днíе моѝ ꙗ҆́кѡ сѣ́нь ѹ҆клони́шасѧ, и҆ а҆́зъ ꙗ҆́кѡ сѣ́но и҆зсхо́хъ. Ты́ же гдⷭ҇и, во вѣ́къ пребыва́еши, и҆ па́мѧть твоѧ̀ въ ро́дъ и҆ ро́дъ. Ты̀ воскре́съ ѹ҆ще́дриши сiѡ́на: ꙗ҆́кѡ вре́мѧ ѹ҆ще́дрити є҆го̀, ꙗ҆́кѡ прiи́де вре́мѧ. Ꙗ҆́кѡ бл҃говоли́ша рабѝ твоѝ ка́менiе є҆гѡ̀, и҆ пе́рсть є҆гѡ̀ ѹ҆ще́дрѧтъ. И҆ ѹ҆боѧ́тсѧ ꙗ҆зы́цы и҆́мене гдⷭ҇нѧ, и҆ всѝ ца́рiе зе́мстiи сла́вы твоеѧ̀. Ꙗ҆́кѡ сози́ждетъ гдⷭ҇ь сiѡ́на, и҆ ꙗ҆ви́тсѧ во сла́вѣ во сла́вѣ свое́й. Призрѣ̀ на моли́твꙋ смире́нныхъ, и҆ не ѹ҆ничижѝ моле́нiѧ и҆́хъ. Да напи́шетсѧ сiѐ въ ро́дъ и҆́нъ, и҆ лю́дiе зи́ждемiи восхва́лѧтъ гдⷭ҇а. Ꙗ҆́кѡ прини́че съ высоты̀ ст҃ы́ѧ своеѧ̀, гдⷭ҇ь съ нб҃сѐ на зе́млю призрѣ̀: Ѹ҆слы́шати воздыха́нiе ѡ҆кова́нныхъ, разрѣши́ти сы́ны ѹ҆мерщвле́нныхъ: Возвѣсти́ти въ сiѡ́нѣ и҆́мѧ гдⷭ҇не, и҆ хвалꙋ̀ є҆гѡ̀ во i҆ерꙋсали́мѣ. Внегда̀ собра́тисѧ лю́демъ вкꙋ́пѣ, и҆ царє́мъ є҆́же рабо́тати гдⷭ҇еви. Ѿвѣща̀ є҆мꙋ̀ на пꙋтѝ крѣ́пости є҆гѡ̀, ѹ҆мале́нiе дне́й мои́хъ возвѣсти́ ми. Не возведѝ менѐ въ преполове́нiе дне́й мои́хъ, въ ро́дѣ родѡ́въ лѣ̑та твоѧ̑. Въ нача́лѣхъ ты̀ гдⷭ҇и, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть нб҃са̀. Та̑ поги́бнꙋтъ, ты́ же пребыва́еши: и҆ всѧ̑ ꙗ҆́кѡ ри́за ѡ҆бетша́ютъ, и҆ ꙗ҆́кѡ ѻ҆де́ждꙋ свiе́ши ѧ҆̀, и҆ и҆змѣнѧ́тсѧ. Ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ. Сы́нове ра̑бъ твои́хъ вселѧ́тсѧ, и҆ сѣ́мѧ и҆́хъ во вѣ́къ и҆спра́витсѧ.

Сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, въ человѣ́цѣхъ бл҃говоле́нiе. Хва́лимъ тѧ̀, бл҃гослови́мъ тѧ̀, кла́нѧемъ ти сѧ, славосло́вимъ тѧ̀, бл҃годари́мъ тѧ̀ вели́кiѧ ра́ди сла́вы твоеѧ̀. Гдⷭ҇и цр҃ю̀ нбⷭ҇ный, бж҃е ѻ҆́ч҃е вседержи́телю, гдⷭ҇и сн҃е є҆диноро́дный, i҆и҃се хрⷭ҇тѐ, и҆ ст҃ы́й дш҃е: гдⷭ҇и бж҃е, а҆́гнче бж҃iй, сн҃е ѻ҆ч҃ь, взе́млѧй грѣ́хъ мíра, поми́лꙋй на́съ: взе́млѧй грѣхѝ мíра, прiимѝ моли́твꙋ на́шꙋ: сѣдѧ́й ѡ҆деснꙋ́ю ѻ҆ц҃а̀, поми́лꙋй на́съ. ꙗ҆́кѡ ты̀ є҆сѝ є҆ди́нъ ст҃ъ, ты̀ є҆сѝ є҆ди́нъ гдⷭ҇ь, i҆и҃съ хрⷭ҇то́съ, въ сла́вꙋ бг҃а ѻ҆ц҃а̀, а҆ми́нь.

На всѧ́кꙋ но́щь бл҃гословлю́ тѧ, и҆ восхвалю̀ и҆́мѧ твоѐ во вѣ́ки, и҆ въ вѣ́къ вѣ́ка.

Гдⷭ҇и, прибѣ́жище бы́лъ є҆сѝ на́мъ въ ро́дъ и҆ ро́дъ. а҆́зъ рѣ́хъ: гдⷭ҇и,  поми́лꙋй мѧ̀, и҆сцѣлѝ дꙋ́шꙋ мою̀, ꙗ҆́кѡ согрѣши́хъ тебѣ̀. Гдⷭ҇и, къ тебѣ̀ прибѣго́хъ, наꙋчи́ мѧ твори́ти во́лю твою̀, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ мо́й: ꙗ҆́кѡ ѹ҆ тебѐ и҆сто́чникъ живота̀, во свѣ́тѣ твое́мъ ѹ҆́зримъ свѣ́тъ. Проба́ви млⷭ҇ть твою̀ вѣ́дꙋщымъ тѧ̀.

Та́же:

Сподо́би гдⷭ҇и въ но́щь сiю̀ безꙿ грѣха̀ сохрани́тисѧ на́мъ. бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, и҆ хва́льно, и҆ просла́влено и҆́мѧ твоѐ во вѣ́ки, а҆ми́нь.

Бꙋ́ди гдⷭ҇и, млⷭ҇ть твоѧ̀ на на́съ, ꙗ҆́коже ѹ҆пова́хомъ на тѧ̀. бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ. бл҃гослове́нъ є҆сѝ влⷣко, вразꙋми́ мѧ ѡ҆правда́нiємъ твои̑мъ. бл҃гослове́нъ є҆сѝ ст҃ы́й, просвѣти́ мѧ ѡ҆правда́нiи твои́ми.

Гдⷭ҇и, ми́лость твоѧ̀ во вѣ́къ,  дѣ́лъ рꙋкꙋ̀ твоє́ю не пре́зри. тебѣ̀ подоба́етъ хвала̀, тебѣ̀ подоба́етъ пѣ́нiе, тебѣ̀ сла́ва подоба́етъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Вѣ́рꙋю во є҆ди́наго бг҃а ѻ҆ц҃а̀: (стр. 11)

Посе́мъ глаго́лемъ: Досто́йно є҆́сть: Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ:

Тропа́рь по дню̀ ст҃а́гѡ, и҆ хра́мꙋ, и҆ настоѧ́щыѧ. [А҆́ще же є҆́сть пра́здникъ, глаго́ли то́кмѡ конда́къ пра́здникꙋ.]

Бж҃е ѻ҆тє́цъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости: не ѿста́ви ми́лость твою̀ ѿ на́съ: но моли́твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ на́шъ.

И҆̀же во все́мъ мíрѣ мꙋ́чєникъ твои́хъ, ꙗ҆́кѡ багрѧни́цею и҆ вѵ́ссомъ, кровьмѝ цр҃ковь твоѧ̀ ѹ҆краси́вшисѧ,  тѣ́ми вопiе́тъ тѝ, хрⷭ҇тѐ бж҃е: лю́демъ твои̑мъ щедрѡ́ты твоѧ̑ низпослѝ: ми́ръ жи́тельствꙋ твоемꙋ̀ да́рꙋй, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва:

Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ, дꙋ́шы ра̑бъ твои́хъ, и҆дѣ́же нѣ́сть болѣ́знь, ни печа́ль, ни воздыха́нiе, но жи́знь безконе́чнаѧ.

И҆ ны́нѣ:

Мл҃твами гдⷭ҇и всѣ́хъ ст҃ы́хъ, и҆ бцⷣы, тво́й ми́ръ да́ждь на́мъ, и҆ поми́лꙋй на́съ, ꙗ҆́кѡ є҆ди́нъ ще́дръ.

Гдⷭ҇и поми́лꙋй, м҃.

Та́же мл҃твꙋ:

И҆́же{в оригинале сокращение с отсылкой на другую страницу, здесь приводится полностью} на всѧ́кое вре́мѧ и҆ на всѧ́кiй ча́съ, на нб҃сѝ и҆ на землѝ покланѧ́емый и҆ сла́вимый хрⷭ҇тѐ бж҃е, долготерпѣли́ве, многомлⷭ҇тиве, многобл҃гоꙋтро́бне, и҆́же пра́вєдныѧ любѧ́й и҆ грѣ̑шныѧ ми́лꙋѧй, и҆́же всѧ̑ зовы́й ко сп҃се́нiю ѡ҆бѣща́нiѧ ра́ди бꙋ́дꙋщихъ бла̑гъ. са́мъ гдⷭ҇и, прiимѝ и҆ на́шѧ въ ча́съ се́й мл҃твы, и҆ и҆спра́ви живо́тъ на́шъ къ за́повѣдемъ твои̑мъ: дꙋ́шы на́шѧ ѡ҆свѧтѝ, тѣлеса̀ ѡ҆чи́сти, помышлє́нiѧ и҆спра́ви, мы̑сли ѡ҆чи́сти, и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ ско́рби, sѡ́лъ и҆ болѣ́зней: ѡ҆градѝ на́съ ст҃ы́ми твои́ми а҆́гг҃лы, да ѡ҆полче́нiемъ и҆́хъ соблюда́еми и҆ наставлѧ́еми, дости́гнемъ въ соедине́нiе вѣ́ры, и҆ въ ра́зꙋмъ непристꙋ́пныѧ твоеѧ̀ сла́вы: ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Гдⷭ҇и поми́лꙋй, три́жды.

Сла́ва, и҆ ны́нѣ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ:

И҆́менемъ гдⷭ҇нимъ бл҃гословѝ, ѻ҆́тче. 

Сщ҃е́нникъ: Моли́твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, поми́лꙋй на́съ, а҆ми́нь.

Нескве́рнаѧ, небла́знаѧ, нетлѣ́ннаѧ: (стр. 213)

И҆ да́ждь на́мъ влⷣко, на со́нъ грѧдꙋ́щымъ поко́й тѣ́ла и҆ дꙋшѝ: (стр. 216)

Пресла́внаѧ приснодв҃о: (стр. 217)

Ѹ҆пова́нiе моѐ ѻ҆ц҃ъ: (стр. 217)

Сла́ва, и҆ ны́нѣ:

Гдⷭ҇и поми́лꙋй, три́жды. И҆ быва́етъ ѿпꙋ́стъ, и҆ проще́нiе ѿ сщ҃е́нника. Сiѧ̑ всѧ̑ и҆щѝ въ концѣ̀ вели́кагѡ повече́рiѧ.

