 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Ѿпꙋсти́тельнiи тропарѝ всеѧ̀ седми́цы

Въ недѣ́лю ве́чера, тропа́рь, гла́съ д҃:

Нбⷭ҇ныхъ во́инствъ а҆рхiстрати́зи, мо́лимъ ва́съ при́снѡ мы̀ недосто́йнiи, да ва́шими мл҃твами ѡ҆градитѐ на́съ кро́вомъ крилꙋ̑ невеще́ственныѧ ва́шеѧ сла́вы, сохранѧ́юще на́съ припа́дающихъ прилѣ́жнѡ, и҆ вопiю́щихъ: ѿ бѣ́дъ и҆зба́вите на́съ, ꙗ҆́кѡ чинонача̑льницы вы́шнихъ си́лъ.

Бг҃оро́диченъ, гла́съ то́йже:

Воспита́вшейсѧ въ хра́мѣ во ст҃а̑ѧ ст҃ы́хъ, ѡ҆дѣ́ѧннѣй вѣ́рою и҆ премꙋ́дростiю, и҆ безмѣ́рнымъ дв҃ствомъ, а҆рхiстрати́гъ гаврiи́лъ принесѐ съ нб҃сѐ цѣлова́нiе, и҆ є҆́же ра́дꙋйсѧ: ра́дꙋйсѧ бл҃гослове́ннаѧ, ра́дꙋйсѧ препросла́вленнаѧ, гдⷭ҇ь съ тобо́ю. 

Въ понедѣ́льникъ ве́чера, гла́съ в҃:

Па́мѧть пра́веднагѡ съ похвала́ми, тебѣ́ же довлѣ́етъ свидѣ́тельство гдⷭ҇не, прⷣте́че: показа́лъ бо сѧ є҆сѝ вои́стиннꙋ и҆ прⷪ҇ро́кѡвъ чⷭ҇тнѣ́йшiй, ꙗ҆́кѡ и҆ въ стрꙋѧ́хъ крести́ти сподо́билсѧ є҆сѝ проповѣ́даннаго. тѣ́мже за и҆́стинꙋ пострада́въ ра́дꙋѧсѧ, бл҃говѣсти́лъ є҆сѝ и҆ сꙋ́щымъ во а҆́дѣ бг҃а, ꙗ҆́вльшагосѧ пло́тiю, взе́млющаго грѣ́хъ мíра, и҆ подаю́щаго на́мъ ве́лiю млⷭ҇ть.

Бг҃оро́диченъ, гла́съ то́йже:

Бж҃е́ственнагѡ бы́хомъ ѻ҆́бщницы є҆стества̀, тобо́ю бцⷣе приснодв҃о, бг҃а бо на́мъ воплоти́вшагосѧ родила̀ є҆сѝ: тѣ́мже по до́лгꙋ тѧ̀ всѝ бл҃гоче́стнѡ велича́емъ.

Во вто́рникъ ве́чера, тропа́рь, гла́съ а҃:

Сп҃сѝ гдⷭ҇и, лю́ди твоѧ̑ и҆ бл҃гословѝ  достоѧ́нiе твоѐ, побѣ̑ды на сопроти̑вныѧ да́рꙋѧ, и҆ твоѐ сохранѧ́ѧ крⷭ҇то́мъ твои́мъ жи́тельство.

Крⷭ҇тобг҃оро́диченъ:

Твоѐ предста́тельство и҆мꙋ́ще пречⷭ҇таѧ, и҆ твои́ми мл҃твами лю́тыхъ и҆збавлѧ́еми, крⷭ҇то́мъ сн҃а твоегѡ̀ вездѣ̀ соблюда́еми, по до́лгꙋ тѧ̀ всѝ бл҃гоче́стнѡ велича́емъ.

Въ сре́дꙋ ве́чера, гла́съ г҃:

А҆пⷭ҇ли ст҃íи, моли́те млⷭ҇тиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

И҆́ный, гла́съ д҃:

Пра́вило вѣ́ры и҆ ѡ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ, ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀, ꙗ҆́же веще́й и҆́стина: сегѡ̀ ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ,  нището́ю бога̑таѧ, ѻ҆́ч҃е сщ҃еннонача́льниче нiко́лае, молѝ хрⷭ҇та̀ бг҃а, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Бг҃оро́диченъ:

Сло́во ѻ҆́ч҃ее, хрⷭ҇та̀ бг҃а на́шего, ѿ тебѐ воплоти́вшагосѧ позна́хомъ бцⷣе дв҃о, є҆ди́на чⷭ҇таѧ, є҆ди́на бл҃гослове́ннаѧ: тѣ́мъ непреста́ннѡ тѧ̀ воспѣва́юще велича́емъ.

Въ четверто́къ ве́чера, тропа́рь:

Сп҃сѝ гдⷭ҇и, лю́ди твоѧ̑:

Крⷭ҇тобг҃оро́диченъ:

Твоѐ предста́тельство и҆мꙋ́ще:

Въ пѧто́къ:

А҆пⷭ҇ли, мч҃нцы и҆ прⷪ҇ро́цы, ст҃и́телiе, прпⷣбнiи и҆ првⷣнiи, до́брѣ по́двигъ соверши́вшiи, и҆ вѣ́рꙋ соблю́дшiи, дерзнове́нiе и҆мꙋ́ще ко сп҃сꙋ, ѡ҆ на́съ того̀ ꙗ҆́кѡ бл҃га моли́те сп҃сти́сѧ, мо́лимсѧ, дꙋша́мъ на́шымъ.

Помѧнѝ гдⷭ҇и, ꙗ҆́кѡ бл҃гъ, рабы̑ твоѧ̑,  и҆ є҆ли̑ка въ житiѝ согрѣши́ша, простѝ: никто́же бо безгрѣ́шенъ, то́кмѡ ты̀ могíй и҆ преста́влєннымъ да́ти поко́й.

Бг҃оро́диченъ:

Мт҃и ст҃а́ѧ неизрече́ннагѡ свѣ́та а҆́гг҃льскими тѧ̀ пѣ́сньми почита́юще, бл҃гоче́стнѡ велича́емъ.


