 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Тропарѝ воскре́сны,

поє́мыѧ по непоро́чнахъ, въ недѣ́лѧхъ всегѡ̀ лѣ́та, гла́съ є҃.

На є҆ди́номъ ко́емждо тропарѣ̀ глаго́лемъ:

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

А҆́гг҃льскiй собо́ръ ѹ҆диви́сѧ, зрѧ̀ тебѐ въ ме́ртвыхъ вмѣни́вшасѧ, сме́ртнꙋю же, сп҃се, крѣ́пость разори́вша, и҆ съ собо́ю а҆да́ма воздви́гша, и҆ ѿ а҆́да всѧ̑ свобо́ждша.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Почто̀ мѵ̑ра съ ми́лостивными слеза́ми, ѽ ѹ҆ч҃нцы, растворѧ́ете; блиста́ѧйсѧ во гро́бѣ а҆́гг҃лъ мѷроно́сицамъ вѣща́ше: ви́дите вы̀ гро́бъ и҆ ѹ҆разꙋмѣ́йте, сп҃съ бо воскр҃се ѿ гро́ба. 

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Sѣлѡ̀ ра́нѡ мѷронѡ́сицы теча́хꙋ ко гро́бꙋ твоемꙋ̀ рыда́ющѧ, но предста̀ къ ни̑мъ а҆́гг҃лъ и҆ речѐ: рыда́нiѧ вре́мѧ преста̀, не пла́чите, воскрⷭ҇нiе же а҆пⷭ҇лѡмъ рцы́те.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Мѷронѡ́сицы жєны̀, съ мѵ́ры прише́дшѧ ко гро́бꙋ твоемꙋ̀, сп҃се, рыда́хꙋ, а҆́гг҃лъ же къ ни̑мъ речѐ глаго́лѧ: что̀ съ ме́ртвыми жива́го помышлѧ́ете; ꙗ҆́кѡ бг҃ъ бо воскр҃се ѿ гро́ба.

Сла́ва:

Поклони́мсѧ ѻ҆ц҃ꙋ̀ и҆ є҆гѡ̀ сн҃ови, и҆ ст҃о́мꙋ дх҃ꙋ, ст҃ѣ́й трⷪ҇цѣ во є҆ди́номъ сꙋществѣ̀, съ серафíмы зовꙋ́ще: ст҃ъ, ст҃ъ, ст҃ъ, є҆сѝ гдⷭ҇и. 

И҆ ны́нѣ:

Жизнода́вца ро́ждши, грѣха̀, дв҃о, а҆да́ма и҆зба́вила є҆сѝ, ра́дость же є҆́ѵѣ въ печа́ли мѣ́сто подала̀ є҆сѝ: па́дшыѧ же ѿ жи́зни къ се́й напра́ви, и҆зꙿ тебѐ воплоти́выйсѧ бг҃ъ и҆ чл҃вѣ́къ.

А҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа, сла́ва тебѣ̀ бж҃е. Три́жды.


