    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка софо́нiи.

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ са́ввы стороже́вскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прⷪ҇ро́ка г҃, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

И҆́же зарю̀ бг҃онача́льнѣйшагѡ сiѧ́нiѧ прiи́мъ * ѹ҆ма̀ чистото́ю, * и҆ бжⷭ҇твенныхъ слове́съ * провозвѣ́стникъ и҆ прозна́менатель, * и҆ прⷪ҇ро́къ бжⷭ҇твенный бы́въ, * ѹ҆ста̀ бг҃одви̑жимаѧ ꙗ҆ви́лсѧ є҆сѝ дх҃а: * ꙗ҆̀же ѿ негѡ̀ тебѣ̀ показꙋ́ємаѧ проповѣ́дꙋѧ * и҆ сказꙋ́ѧ всѣ̑мъ ꙗ҆зы́кѡмъ * дае́мое спасе́нiе, * и҆ црⷭ҇твiе хрⷭ҇то́во, всече́стне. * є҆го́же молѝ * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

И҆́же бг҃овидѣ́нiемъ сiѧ́ѧ досто́йнѡ, * и҆ прⷪ҇ро́ческимъ предсѣда́тельствомъ, * и҆ благода́тiю почествова́нъ, бг҃одохнове́нне, * и҆ бжⷭ҇твеннагѡ сподо́бленъ блаже́нства, * къ преблаго́мꙋ ны́нѣ дерзнове́нiемъ твои́мъ * и҆ ми́лованiемъ ѡ҆держи́мь, * молѧ́сѧ не преста́й * ѡ҆ и҆̀же вѣ́рою тѧ̀ восхвалѧ́ющихъ, * и҆ чтꙋ́щихъ, ꙗ҆́кѡ бг҃оглаго́лива, * и҆ че́стна и҆ бг҃опрiѧ́тна, * ѿ бѣ́дъ и҆зба́вити, и҆ спастѝ дꙋ́шы на́шѧ. 

Твоего̀ прⷪ҇ро́ка, * ꙗ҆́кѡ ѡ҆дꙋшевле́нна ѻ҆́блака, показа́лъ є҆сѝ, безсме́ртне, * во́дꙋ точа́ща въ жи́знь во и҆́стиннꙋ вѣ́чнꙋю, * посла́въ сего̀ бога́тнѡ, * и҆ дарова́въ дх҃а всест҃а́го, * є҆диносꙋ́щнаго тебѣ̀ ѻ҆ц҃ꙋ̀ вседержи́телю, * и҆ сн҃ꙋ твоемꙋ̀, * и҆зъ твоегѡ̀ сꙋщества̀ возсiѧ́вшемꙋ, * и҆́мже проречѐ сп҃си́тельное прише́ствiе * хрⷭ҇та̀ бг҃а на́шегѡ, * и҆ ꙗ҆зы́кѡмъ всѣ̑мъ спасе́нiе провозвѣстѝ.

И҆́ны стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

(А҆́ще а҆ллилꙋ́iа, пою́тсѧ сíи стiхи̑ры пре́жде, пото́мъ ст҃а́гѡ).

И҆́же благоче́стнѡ покланѧ́ющыѧсѧ * твоемꙋ̀ ржⷭ҇твꙋ̀, * ѿ всѧ́кагѡ спаса́й навѣ́та вра́жiѧ, * бг҃ороди́тельнице всенепоро́чнаѧ, * ꙗ҆́кѡ предста́тельница всегѡ̀ ро́да на́шегѡ сꙋ́щи: * тѧ́ бо ны́нѣ по́мощь всѝ стѧжа́хомъ, * прибѣ́жище же и҆ ѹ҆твержде́нiе, * и҆ хода́таицꙋ ко влⷣцѣ хрⷭ҇тꙋ̀ и҆ гдⷭ҇ꙋ. * є҆го́же молѝ, дарова́ти ми́ръ мíрꙋ, мо́лимсѧ, * и҆ грѣхѡ́въ разрѣше́нiе * притека́ющымъ въ кро́въ тво́й.

Сѐ гноє́нiѧ ѡ҆бнажа́ю тебѣ̀ * дꙋшѝ моеѧ̀, * и҆ показꙋ́ю лю̑тыѧ ꙗ҆́звы, * ꙗ҆̀же разбѡ́йницы наложи́ша мнѣ̀, * лꙋка́вствiѧ по́мыслы, * де́мѡнскими смꙋщє́нiи: * влⷣчце всенепоро́чнаѧ, * цѣли́телѧ дꙋ́шъ и҆ тѣле́съ ро́ждшаѧ, * и҆сцѣле́нiе ты́ ми пода́ждь си̑мъ, * и҆злива́ющи є҆ле́й милосе́рдiѧ твоегѡ̀ и҆ бла́гости, * къ благорастворе́нiю спасе́нiѧ и҆ здра́вiѧ.

Не скры́ю ѻ҆каѧ́нный лю́тыхъ мои́хъ, * ꙗ҆́кѡ всѧ̑ стѧжа́хъ, ꙗ҆́же ненави́дитъ бг҃ъ: * пло́ть ѡ҆скверни́хъ и҆ дꙋ́хъ мо́й, * и҆ ѹ҆́мъ помышлє́нiи нечи́стыми, * и҆ дѣ́лы и҆ словесы̀ скве́рными: * ѧ҆зы́комъ ѡ҆сꙋжда́ю согрѣша́ющихъ, * са́мъ гѡ́ршаѧ содѣва́ю, бг҃ороди́тельнице: * всѣ́хъ мнѣ̀ си́хъ да́ждь и҆справле́нiе, * да, восклони́всѧ sла́гѡ моегѡ̀ ѻ҆бы́чаѧ, * припа́даю и҆ пла́чꙋсѧ, * ѡ҆ ни́хже sлѣ̀ содѣ́лахъ * въ жи́зни мое́й хожде́нiемъ.

Сла́ва, и҆ ны́нѣ, Подо́бенъ: то́йже. 

Ꙗ҆́кѡ во глꙋбинꙋ̀ мно́гихъ согрѣше́нiй впадо́хъ * ѿ лѣ́ности моеѧ̀ * и҆ ѹ҆ны́нiѧ ѻ҆каѧ́нный и҆ невѣ́дѣнiѧ, * и҆ ѿча́ѧнiемъ ны́нѣ ѡ҆держи́мь є҆́смь: * бꙋ́ди мѝ по́мощь и҆ ѡ҆чище́нiе, * и҆ спасе́нiе, пречⷭ҇таѧ, * и҆ ѹ҆тѣше́нiе благопремѣ́ннѡ подаю́щи мѝ. * тѧ̀ молю̀, * и҆ тебѣ̀ ми́лсѧ дѣ́ю и҆ припа́даю, * и҆ вѣ́рою зовꙋ́ ти, * да не ꙗ҆влю́сѧ до конца̀ льсти́вомꙋ ѡ҆бра́дованiе.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

Не рыда́й менѐ, мт҃и, * зрѧ́щи на дре́вѣ повѣ́шена твоегѡ̀ сн҃а и҆ бг҃а, * на вода́хъ повѣ́сившаго зе́млю неѡдержи́мѡ, * и҆ всю̀ тва́рь созда́вшаго: * и҆́бо воста́нꙋ и҆ просла́влюсѧ, * и҆ а҆́дѡва ца̑рствiѧ сокрꙋшꙋ̀ крѣ́постiю, * и҆ погꙋблю̀ тогѡ̀ си́лꙋ, * и҆ свѧ̑занныѧ и҆зба́влю * ѿ sлодѣ́йства є҆гѡ̀, * ꙗ҆́кѡ бл҃гоꙋтро́бенъ, * и҆ ѻ҆ц҃ꙋ̀ моемꙋ̀ приведꙋ̀, * ꙗ҆́кѡ чл҃вѣколю́бецъ.

На стiхо́внѣ ѻ҆ктѡ́иха. Тропа́рь, гла́съ в҃:

Прⷪ҇ро́ка твоегѡ̀ софо́нiи па́мѧть, гдⷭ҇и, пра́зднꙋюще: тѣ́мъ тѧ̀ мо́лимъ, спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени канѡ́нъ, є҆гѡ́же краегране́сiе:

Софо́нiева мѧ̀ сла́ва да ѹ҆ѧсни́тъ. Ѳеофа́ново:

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Тѧ̀ мо́лимъ, прⷪ҇ро́че, бж҃iю прⷭ҇то́лꙋ предстоѧ́ща моли́ти прилѣ́жнѡ, просвѣще́нiе дарова́ти на́мъ, вѣ́рою честнꙋ́ю пою́щымъ па́мѧть твою̀.

Ѻ҆рга́нъ бжⷭ҇твенный ꙗ҆ви́лсѧ є҆сѝ, вмѣща́ющь бжⷭ҇твеннагѡ дх҃а просвѣще́нiй и҆ дарѡ́въ, софо́нiе всемꙋ́дре: тѣ́мъ, ра́дꙋющесѧ, вѣ́рнiи тѧ̀ ѹ҆блажа́емъ. 

Бг҃оро́диченъ:

Свѣтлѣ́йшими зарѧ́ми всю̀ зе́млю возсiѧ́вшее сл҃нце и҆зъ ст҃а́гѡ чре́ва твоегѡ̀ ѡ҆зарѧ́етъ, влⷣчце: и҆́миже просвѣ́щшесѧ, тѧ̀ бж҃iю мт҃рь почита́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Всѧ̑ ви́дѧй, ꙗ҆́кѡ бг҃ъ, бꙋ́дꙋщихъ зна́нiе, и҆ хотѧ́щихъ бы́ти вѣ́дѣнiе тебѣ̀ ꙗ҆вле́ннѡ проѧвлѧ́етъ бг҃олѣ́пнѡ и҆ показꙋ́етъ, бл҃же́нне досточꙋ́дне.

Вжили́въ, бл҃же́нне, тво́й ѹ҆́мъ благоче́стнымъ дерзнове́нiемъ, дх҃ꙋ бжⷭ҇твенномꙋ подклони́лъ є҆сѝ тебѐ, и҆ бы́лъ є҆сѝ прiѧ́тенъ та́мѡ сꙋ́щихъ бжⷭ҇твенныхъ вдохнове́нiй.

Бг҃оро́диченъ:

Сѐ, тебѐ всѝ ро́ди блажа́тъ вѣ́рою, безлѣ́тное сло́во пло́тiю въ лѣ́то ро́ждшꙋю преесте́ственнѡ и҆ дв҃ꙋ па́ки пребы́вшꙋю.

Сѣда́ленъ, гла́съ s҃. Подо́бенъ: Милосе́рдiѧ двє́ри:

Ѡ҆чи́стивъ ѿ скве́рнъ ѹ҆́мъ, всемꙋ́дре, зерца́ло бжⷭ҇твенное содѣ́лалъ є҆сѝ, лꙋ́чъ прiѧ́тно бжⷭ҇твеннагѡ дх҃а. и҆ ны́нѣ ко и҆сто́чникꙋ ра́дꙋѧсѧ ѿше́лъ є҆сѝ сiѧ́нiй, прⷪ҇ро́че софо́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѿ се́рдца стена́нiе и҆ ѿ ѹ҆тро́бы приноша́ю тѝ, пренепоро́чнаѧ, твоѐ просѧ̀ благопребы́тное застꙋпле́нiе: поми́лꙋй всестра́стнꙋю мою̀ дꙋ́шꙋ. ѹ҆ми́лостиви многоми́лостиваго бг҃а, и҆зба́вити мѧ̀ сꙋда̀ и҆ є҆́зера ѻ҆́гненнагѡ, є҆ди́на бл҃гослове́ннаѧ.

Крⷭ҇тобг҃оро́диченъ.

Тѧ̀ ро́ждшаѧ, хрⷭ҇тѐ, приснодв҃а ѻ҆трокови́ца, на крⷭ҇тѣ̀ зрѧ́щи, на́съ ра́ди вознесе́на, ѹ҆ѧзвлѧ́ше своѐ печа́ли ѻ҆рꙋ́жiемъ се́рдце и҆ дꙋ́шꙋ, и҆ пла́каше, рыда́ющи мт҃рски: тоѧ̀ моли́твами поми́лꙋй ны̀, гдⷭ҇и ми́лостиве. 

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Всѣ́хъ гдⷭ҇ь на́мъ ꙗ҆ви́сѧ по прⷪ҇ро́чествꙋ, бл҃же́нне, твоемꙋ̀, всѧ̑ призыва́ѧ къ позна́нiю своемꙋ̀, и҆ рабо́ты свободѝ.

Бл҃года́тiю ѡ҆зарѧ́емь, провозгласи́лъ є҆сѝ глаго́лѧ, подъ и҆́го є҆ди́но подкланѧ́ющымсѧ рабо́тати, послѣ́дꙋющымъ вѣ́рѣ и҆ гдⷭ҇ꙋ слꙋжа́щымъ.

Бг҃оро́диченъ:

Марíе всечⷭ҇таѧ, страсте́й смꙋще́нiе моегѡ̀ по́мысла и҆ напа́стей бꙋ́рю разорѝ, безстра́стiѧ и҆сто́чникъ ро́ждши, мт҃и дв҃о.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѿ непра́вды къ добродѣ́тели, и҆ ѿ страсте́й плѣне́нiѧ мѧ̀, бл҃же́нне, ѡ҆братѝ твои́ми мольба́ми, прⷪ҇ро́че сла́вне, и҆ къ свѣ́тꙋ благоче́стiѧ дѣ́лъ ѹ҆пра́ви.

Просвѣти́въ твою̀ дꙋ́шꙋ добродѣ́телей благоѻбра́зiѧми, ѹ҆го́днꙋ показа́лъ є҆сѝ къ сiѧ́нiємъ бжⷭ҇твеннагѡ дх҃а, ѿ негѡ́же и҆ проро́чества бл҃года́тiю ѡ҆богати́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Возглаша́ютъ проро́чєскаѧ речє́нiѧ, пречⷭ҇таѧ, мно́гими ѻ҆́бразы ржⷭ҇тво̀ твоѐ, и҆́хже мы̀ ны́нѣ сбытiѐ зрѧ́ще, и҆́стиннѡ бцⷣꙋ тѧ̀ возвѣща́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Прiе́мъ, сла́вне, дх҃а зари̑ ꙗ҆вле́нiемъ, ꙗ҆́кѡ зерца́ло проро́чєствiѧ бжⷭ҇твеннагѡ сiѧ́нiѧ, ѡ҆блиста́лъ є҆сѝ, ꙗ҆́кѡ сꙋ̑щаѧ, проро́чествꙋѧ бꙋ̑дꙋщаѧ.

Тво́й прiи́де цр҃ь, ра́дꙋйсѧ, сiѡ́не, и҆ красꙋ́йсѧ, ви́дѧ,  и҆ мíръ просвѣтѝ блиста́ньми своегѡ̀ бжⷭ҇тва̀, и҆ де́мѡнскꙋю ле́сть посрамѝ.

Бг҃оро́диченъ:

Пло́ти бре́ннѣй соедини́сѧ, и҆́же и҆зъ ѻ҆ц҃а̀ є҆диноро́дный въ ложесна́хъ твои́хъ, є҆ди́нъ и҆зъ двꙋ́хъ про́йде безъ тлѣ́нiѧ, соблю́дъ неврежде́нно чⷭ҇тое дѣ́вство твоѐ, всепѣ́таѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆ви́лсѧ є҆сѝ свѣтоза́ренъ бжⷭ҇твеннымъ дх҃омъ, прⷪ҇ро́че софо́нiе, бж҃iе ꙗ҆вле́нiе возгласи́въ: ра́дꙋйсѧ sѣлѡ̀, дщѝ сiѡ́нѧ i҆ерꙋсали́мова, проповѣ́ждь: сѐ цр҃ь тво́й грѧде́тъ, спаса́ѧй.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Возсiѧ̀ па́мѧть твоѧ̀, прⷪ҇ро́че, мíрꙋ, ꙗ҆́коже со́лнце, ѡ҆зарѧ́ющи проро́чества бл҃года́тiю твое́ю согла́снѡ пою́щыѧ вѣ́рнѡ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Тꙋ́чнѣйшiй ѻ҆́блакъ ты̀ ꙗ҆ви́всѧ, тꙋ́чꙋ бг҃оразꙋ́мiѧ на́мъ возсiѧ́лъ є҆сѝ ѿ спаси́тельныхъ, бл҃же́нне, и҆сто́чникѡвъ, и҆́миже просвѣща́емсѧ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сло́во, дре́вле є҆́же бы́ти подаю́щее всѣ̑мъ бжⷭ҇твеннымъ хотѣ́нiемъ, воззва́ти восхотѣ́въ человѣ́ка, чⷭ҇таѧ, въ твою̀ всели́сѧ ѹ҆тро́бꙋ, бл҃гослове́ннаѧ, ꙗ҆́же бг҃а пло́тiю ро́ждши.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Возложе́нъ ве́сь вседержи́телю, промышле́нiѧ ѻ҆бразѡ́мъ тайнонаꙋчи́лсѧ є҆сѝ, строи́тельнѡ ꙗ҆зы́ки наказꙋ́ѧ. тѣ́мъ тѧ̀ пое́мъ прⷪ҇ро́че, бг҃оглаго́ливе.

Моле́бное пѣ́нiе бг҃ꙋ принесѝ ѡ҆ пою́щихъ тѧ̀,  бг҃облаже́нне, и҆ напа́стей разорѝ смꙋще́нiе да тѧ̀ пое́мъ, прⷪ҇ро́че бг҃оглаго́ливе.

Бг҃оро́диченъ:

Жизнода́вца ро́ждши бг҃а и҆ гдⷭ҇и, сме́ртное гꙋби́тельство неꙋде́ржное ѹ҆ста́вила є҆сѝ, пречⷭ҇таѧ, сiѐ ѹ҆мертви́вши. тѣ́мъ тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

На землѝ кро́ткихъ ты̀ всели́лсѧ є҆сѝ, и҆дѣ́же по кончи́нѣ а҆́гг҃льскiѧ зри́ши свѣ́тлѡсти, софо́нiе всемꙋ́дре, прⷪ҇ро́че бж҃iй, кро́токъ бы́въ, сiѧ́ѧ бл҃года́тiю. тѣ́мже ра́дꙋющесѧ вѣ́рнiи тѧ̀ ѹ҆блажа́емъ.

Твои́хъ прорече́нiй, пресла́вне, свѣ́тлѡ ви́дѧще бы́вшее сбытiѐ, да́ннѣй тебѣ̀ бл҃года́ти чꙋди́мсѧ, и҆ ѹ҆ма̀ твоегѡ̀ чистотѣ̀, и҆ дꙋшѝ бг҃ови́дномꙋ ѹ҆дивлѧ́емсѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ты̀, никогда́же и҆́на дарова́сѧ ѿ родѡ́въ дре́внихъ, бг҃ома́ти всенепоро́чнаѧ: ты́ бо є҆ди́на всѣ́хъ несравне́ннꙋю и҆мѣ́ла є҆сѝ ст҃ы́ню и҆ чⷭ҇тотꙋ̀. тѣ́мже прiѧ́ла є҆сѝ бг҃а, въ тебѣ̀ воплоща́ема.

Свѣти́ленъ днѐ.



Слꙋ́жба прпⷣбнагѡ и҆гꙋ́мена са́ввы стороже́вскагѡ.

Ве́черъ, Блаже́нъ мꙋ́жъ, а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃, гла́съ s҃. Поⷣ: Всѐ ѿло́жше:

Мíръ возненави́дѣвъ, * хрⷭ҇та̀ возлюби́лъ є҆сѝ. * сiѡ́на мы́сленнагѡ * жи́тель показа́лсѧ є҆сѝ. * наставле́нiемъ  ѹ҆ч҃телѧ твоегѡ̀, * соверше́ннагѡ послꙋша́нiѧ дости́глъ є҆сѝ, * и҆ мнѡ́гаѧ и҆скꙋшє́нiѧ претерпѣ́лъ є҆сѝ. * бжⷭ҇твеннымъ дх҃омъ себѐ воѡрꙋжи́въ, * къ боре́нiю льсти́вагѡ * ра́дꙋѧсѧ и҆зше́лъ є҆сѝ, * и҆ сего̀ побѣди́лъ є҆сѝ * си́лою и҆зъ дв҃ы возсiѧ́вшагѡ.

Ѿ ю҆́ности, прпⷣбне, * плотска̑ѧ мꙋдрова̑нiѧ * покори́лъ є҆сѝ дꙋ́хꙋ, * и҆ въ живоно́снꙋю ме́ртвость ѡ҆дѣ́ѧвсѧ, * свѣти́льникъ, блаже́нне, * ꙗ҆ви́лсѧ є҆сѝ пресвѣ́тлый. * бл҃года́тiю бжⷭ҇твеннагѡ дх҃а * и҆́стиненъ па́стырь показа́всѧ, * слове́сною, са́вво, цѣвни́цею, * собра́нное ста́до ѡ҆ хрⷭ҇тѣ̀ * до́брѣ ѹ҆па́слъ є҆сѝ, * и҆ на па́жить дꙋхо́внꙋю возве́лъ є҆сѝ.

Зрѣ́ти жела́ѧ * мы́сленнꙋю свѣ́тлость, * бжⷭ҇твеннагѡ ѡ҆боже́нiѧ, * житiѐ возжелѣ́въ невеще́ственное, * мíръ ѡ҆ста́вилъ є҆сѝ: * пꙋсты́ню дости́глъ є҆сѝ, * и҆ слеза́ми сiю̀ напои́лъ є҆сѝ, * жела́нiе ѹ҆лꙋчи́въ, * є҆́же ко влⷣцѣ твоемꙋ̀ предстоѧ́нiе. * и҆ ны́нѣ сщ҃еннолѣ́пнѡ предстои́ши, * со а҆́гг҃лы ликовствꙋ́ѧ.

Сла́ва, гла́съ то́йже. Самогла́сенъ:

Е҆́же по ѻ҆́бразꙋ соблю́дъ невреди́мо, ѹ҆́мъ влады́кꙋ на стра̑сти па̑гꙋбныѧ по́стнически поста́вивъ, во є҆́же по подо́бiю ꙗ҆́кѡ мо́щно возше́лъ є҆сѝ: мꙋ́жески бо є҆стество̀ понꙋ́дивъ, потща́лсѧ є҆сѝ хꙋ́ждшее покори́ти лꙋ́чшемꙋ, и҆ пло́ть порабо́тити дꙋ́хꙋ. тѣ́мже мона́шествꙋющихъ ꙗ҆ви́лсѧ є҆сѝ ве́рхъ, жи́тель пꙋсты́нный, благотекꙋ́щихъ ѡ҆бꙋчи́тель, пра́вило добродѣ́тели и҆звѣ́стнѣйшее: и҆ ны́нѣ на нб҃сѣ́хъ, зерца́лѡмъ разрѣ́шшымсѧ, ѻ҆́ч҃е на́шъ са́вво, чи́стѣ зри́ши ст҃ꙋ́ю трⷪ҇цꙋ, молѧ́сѧ несре́дственнѣ ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю чтꙋ́щихъ тѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Вхо́дъ. Прокíменъ днѐ, и҆ чтє́нiѧ г҃, пи̑саны сегѡ̀ мцⷭ҇а въ є҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Бж҃iею си́лою ѹ҆крѣплѧ́емь, * мы́сль свою̀ горѣ̀  возвыша́ѧ, * нбⷭ҇ное наслѣ́дiе, ѻ҆́ч҃е, прiѧ́лъ є҆сѝ, * и҆ на землѝ благоче́стнѡ сѡбра́ннаѧ твоеѧ̀ па́ствы ча̑да ѹ҆па́слъ є҆сѝ, * до́блимъ твои́мъ нра́вомъ, * и҆ равноа́гг҃льнымъ житiе́мъ, * дх҃а свѣтлостьмѝ ст҃ы́ми ѡ҆сiѧ́емь, * ѡ҆ всѣ́хъ при́снѡ моли́сѧ, * творѧ́щихъ свѧще́ннꙋю па́мѧть твою̀.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Жела́ѧ ѹ҆лꙋчи́ти нбⷭ҇нꙋю добро́тꙋ, * на землѝ, ꙗ҆́кѡ безпло́тенъ, ѻ҆́ч҃е, подвиза́лсѧ є҆сѝ: * и҆мѣ́ѧ посо́бiе непобѣди́мо, * си́лꙋ влⷣки твоегѡ̀, * надъ страстьмѝ воцр҃и́лсѧ є҆сѝ, * и҆ ны́нѣ вѣ́чномꙋ цр҃ю̀ предстои́ши. * є҆го́же молѝ, са́вво прпⷣбне, * спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Житiѐ твоѐ благоче́стнѡ * добродѣ́тельми ѹ҆кра́шено, * пра́вдою ꙗ҆́кѡ бжⷭ҇твеннымъ вѣнце́мъ вѣнча́всѧ, * влⷣчню прⷭ҇то́лꙋ предстои́ши, * со а҆́гг҃льскими ликꙋ́ѧ вѡ́инствы. * сегѡ̀ ра́ди тѧ̀ въ пѣ́снехъ почита́емъ, * са́вво прпⷣбне, ѻ҆́ч҃е на́шъ, * молѝ спасти́сѧ ста́дꙋ твоемꙋ̀ * ѿ всѣ́хъ и҆скꙋше́нiй.

Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ са́вво: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ, хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

Тропа́рь, гла́съ и҃:

Пꙋсты́ни ꙗ҆ви́лсѧ є҆сѝ до́брое прозѧбе́нiе, прпⷣбне: ѿ ю҆́ности бо и҆зво́лилъ є҆сѝ чи́стое житiѐ, дꙋхо́вномꙋ твоемꙋ̀ ѹ҆чи́телю послѣ́дꙋѧ, и҆ тогѡ̀ ѹ҆че́нiемъ ѹ҆́мъ къ нбⷭ҇нымъ впери́въ, и҆ ста́дꙋ твоемꙋ̀ премꙋ́дръ наста́вникъ  показа́лсѧ є҆сѝ. тѣ́мъ и҆ хрⷭ҇то́съ ꙗ҆́кѡ пресвѣ́тла тѧ̀ свѣти́льника чꙋдесы̀ ѡ҆богатѝ: са́вво, ѻ҆́ч҃е на́шъ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃:

Зако́ннѡ ѹ҆стро́ивъ твою̀ жи́знь, стра̑стнаѧ взыгра̑нiѧ до конца̀ ѹ҆вѧди́лъ є҆сѝ, побѣ́ды вѣне́цъ ѿ бг҃а прiѧ́лъ є҆сѝ, са́вво, ѻ҆́ч҃е на́шъ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Въ кро́въ тво́й, пречⷭ҇таѧ дв҃о, прибѣга́ющихъ, моли́твꙋ прiе́мши ѿ на́съ, не преста́й молѧ́щи чл҃вѣколю́бца, спасти́сѧ рабѡ́мъ твои̑мъ.

По в҃-й стiхосло́вiи сѣда́ленъ, гла́съ а҃:

Соверше́ннꙋю къ бг҃ꙋ любо́вь стѧжа́лъ є҆сѝ, ѻ҆́ч҃е, земна̑ѧ преѡби́дѣвъ, къ нбⷭ҇нымъ возше́лъ є҆сѝ, ра́дꙋѧсѧ: вѣнцено́сче преблаже́нне, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нѡмъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а па́че ѹ҆ма̀ и҆ сло́ва, непреста́ннѡ молѝ ѡ҆ воспѣва́ющихъ тѧ̀, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀ вѣ́рою и҆ любо́вiю при́снѡ сла́вѧщымъ тѧ̀.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Влⷣцѣ хрⷭ҇тꙋ̀ во все́мъ, ѻ҆́ч҃е са́вво, ѹ҆годи́лъ є҆сѝ, и҆́же своегѡ̀ црⷭ҇тва снаслѣ́дника тѧ̀ сотворѝ: и҆ по ст҃о́мъ преставле́нiи честны̑ѧ твоѧ̑ мо́щи и҆сточа́ютъ разли̑чнаѧ и҆сцѣлє́нiѧ. тѣ́мже вопiе́мъ тѝ: молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѿ всѧ́кагѡ преще́нiѧ и҆ ѡ҆sлобле́нiѧ человѣ̑къ спаси́ ны,  прест҃а́ѧ дв҃о: тѧ́ бо и҆́мамы покро́въ и҆ застꙋпле́нiе прибѣга́ющiи къ тебѣ̀, бг҃ома́ти, и҆ рожде́ннаго и҆зъ тебє̀ бг҃а на́шего. є҆го́же молѝ и҆зба́витисѧ ѿ бѣ́дъ рабѡ́мъ твои̑мъ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ в҃:

Прпⷣбне ѻ҆́ч҃е, и҆змла́да въ добродѣ́тели прилѣ́жнѡ ѡ҆бꙋчи́всѧ, ѻ҆рга́нъ бы́лъ є҆сѝ ст҃а́гѡ дх҃а, и҆ ѿ негѡ̀ прiе́мъ чꙋде́съ дѣ́йство, наꙋчи́лъ є҆сѝ человѣ́ки преѡби́дѣти сла̑дкаѧ. ны́нѣ же бжⷭ҇твеннымъ свѣ́томъ чистѣ́йше ѡ҆сiѧва́емь, просвѣтѝ и҆ на́шѧ мы̑сли, са́вво, ѻ҆́ч҃е на́шъ.

Канѡ́нѣ бцⷣѣ со i҆рмосо́мъ на s҃. И҆ ст҃а́гѡ на и҃.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Наста́ви мѧ̀, гдⷭ҇и бж҃е мо́й, да возмогꙋ̀ благоче́стнѡ, ѹ҆го́дника твоегѡ̀ прпⷣбнагѡ са́ввы сла́вное и҆ честно́е восхвали́ти торжество̀.

Мꙋ́жески подвиза́лсѧ є҆сѝ, и҆ зарю̀ дꙋхо́внꙋю воспрiе́мъ, взѧ́лсѧ є҆сѝ къ высотѣ̀ нбⷭ҇нѣй, и҆ ны́нѣ со а҆́гг҃лы прославлѧ́ешисѧ.

Ѻ҆рꙋ́жiемъ крⷭ҇та̀ ѡ҆гражда́ѧсѧ, прпⷣбне, всю̀ си́лꙋ проти́внагѡ побѣди́лъ є҆сѝ, и҆ до конца̀ сего̀ безъ вѣ́сти сотвори́лъ є҆сѝ.

Бг҃оро́диченъ:

Пресꙋ́щное сло́во, сꙋщество̀ на́ше прiе́мъ ѿ чи́стыхъ крове́й твои́хъ, бг҃осодѣ́ла на́съ, тлѣ́нiѧ и҆зба́вивъ, чⷭ҇таѧ: сегѡ̀ ра́ди тѧ̀ при́снѡ сла́вимъ.

Катава́сiа: Хрⷭ҇то́съ ражда́етсѧ: 

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Молча́нiемъ ѧ҆зы́къ ѡ҆бꙋзда́лъ є҆сѝ, и҆ немѧте́жнымъ житiе́мъ, во пло́ти а҆́гг҃льски, ѻ҆́ч҃е, пожи́лъ є҆сѝ.

Вои́стиннꙋ бл҃гíѧ жи́зни сподо́билсѧ є҆сѝ, прпⷣбне, чистото́ю и҆ поще́нiемъ сiю̀ ѡ҆брѣ́тъ. и҆ ны́нѣ со безпло́тными вопiе́ши: нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Трисiѧ́ннымъ свѣ́томъ ѡ҆заре́нъ, и҆ бл҃года́ть дх҃а ст҃а́гѡ всели́сѧ въ тѧ̀, прпⷣбне, возлю́бльши чи́стꙋю твою̀ дꙋ́шꙋ, и҆ непреста́ннѡ вопiе́ши: нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Разꙋмѣ́ти ржⷭ҇тва̀ твоегѡ̀, чⷭ҇таѧ, неизглаго́ланнꙋю глꙋбинꙋ̀, недоꙋмѣ́етъ ѹ҆́мъ человѣ́чь: бг҃ъ бо, и҆стощи́въ себѐ за милосе́рдiе во ѹ҆тро́бѣ твое́й, всего́ мѧ ѡ҆бновѝ.

Сѣда́ленъ, гла́съ д҃.

Мра́зъ нощны́й претерпѣ́лъ є҆сѝ, и҆ тѧготꙋ̀ ва́ра дневна́гѡ поне́слъ є҆сѝ, и҆ си́хъ ра́ди вѣ́чное наслажде́нiе и҆ пи́щꙋ присноживꙋ́щꙋю воспрiѧ́лъ є҆сѝ, хрⷭ҇то́въ ѹ҆го́дниче бл҃же́нне са́вво: молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Чтⷭ҇аѧ, всенепоро́чнаѧ и҆ неискꙋсомꙋ́жнаѧ, ꙗ҆́же є҆ди́на безлѣ́тнаго сн҃а и҆ сло́ва бж҃iѧ въ лѣ́то ро́ждши, сего̀ со ст҃ы́ми и҆ честны́ми патрiа̑рхи, мч҃ники, прⷪ҇рѡ́ки и҆ прпⷣбными молѝ, дарова́ти на́мъ ѡ҆чище́нiе и҆ ве́лiю ми́лость.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Безмѣ́рное смире́нiе возлюби́въ, своеѧ̀ мы́сли  зри́тельное ѡ҆чи́стилъ є҆сѝ, и҆ ны́нѣ, въ ра́йскихъ селе́нiихъ водворѧ́ѧсѧ, вопiе́ши: сла́ва си́лѣ твое́й, гдⷭ҇и.

Сле́зными потѡ́ки, прпⷣбне, зе́млю се́рдца твоегѡ̀ напои́лъ є҆сѝ, предстоѧ̀ въ моли́твѣ неколе́бленъ, творцꙋ̀ всѣ́хъ взыва́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Не забꙋ́ди ста́да твоегѡ̀, прпⷣбне, є҆́же мꙋ́дрѣ собра́лъ є҆сѝ и҆ въ жи́зни се́й ѹ҆па́слъ є҆сѝ благоче́стнѡ: потщи́сѧ, ѻ҆́ч҃е на́шъ са́вво, ввестѝ во ѡ҆гра́дꙋ небе́снꙋю.

Бг҃оро́диченъ:

Чистоты̀ жили́ще, селе́нiе влⷣки всѣ́хъ, и҆ прⷪ҇ро́кѡвъ всѣ́хъ сбытiѐ, бг҃ора́дованнаѧ чⷭ҇таѧ, пою́щыѧ тѧ̀ ѹ҆ще́дри.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бо́дренными бдѣ̑нiи, бл҃же́нне, и҆ ча́стыми воздыха̑нiи, бл҃года́ть дх҃а возрастѐ въ тебѣ̀, ѻ҆́ч҃е, и҆ сла́вна тѧ̀, са́вво, показа̀.

Влⷣчне смире́нiе воспрiи́мъ, во́дꙋ почерпа́ѧ на ра́мѣхъ свои́хъ носи́ти и҆зво́лилъ є҆сѝ: нача́льника трꙋдополо́жна во все́мъ себѐ показа́лъ є҆сѝ.

Пребл҃же́нне, бг҃опрiѧ́тне ѻ҆́ч҃е на́шъ са́вво, непреста́ннѡ ста́до твоѐ вопiе́тъ тѝ: моли́твами твои́ми ко гдⷭ҇ꙋ спаси́ ны, мо́лимсѧ.

Бг҃оро́диченъ:

По рожде́нiи стра́шнѣмъ пребыла̀ є҆сѝ дв҃а, ꙗ҆́коже пре́жде. бг҃ъ бѣ̀ рожде́йсѧ, ѹ҆строѧ́ѧй всѧ̑ во́лею, безневѣ́стнаѧ мр҃íе бг҃облагода́тнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве. 

Страда̑нiи пѡ́двигъ твои́хъ, пребл҃же́нне, кла́съ бжⷭ҇твенный возрасти́лъ є҆сѝ: и҆ пита́еши благоче́стнѡ восхвалѧ́ющыѧ тѧ̀, са́вво прпⷣбне, ѻ҆́ч҃е на́шъ.

Кнѧ́зѧ проше́нiе, ѻ҆́ч҃е, со тща́нiемъ и҆сполнѧ́ѧ, хра́мъ бг҃омт҃ре воздви́глъ є҆сѝ, въ не́мже пра́здничною ра́достiю мона́хѡвъ мно́жєства веселѧ́тсѧ, па́мѧть твою̀ прославлѧ́юще.

Ка́плѧми по́тѡвъ твои́хъ, прпⷣбне, врагѡ́въ ѡ҆полчє́нiѧ попра́лъ є҆сѝ, и҆ дости́глъ є҆сѝ а҆́гг҃льскiѧ невеще́ствєнныѧ ли́ки.

Бг҃оро́диченъ:

Всеблага́ѧ влⷣчце, ꙗ҆́же пребл҃га́го бг҃а пло́тiю ро́ждши, ѡ҆sло́бленное страстьмѝ моѐ се́рдце ѡ҆чи́сти, да вѣ́рою и҆ любо́вiю велича́ю тѧ̀.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Гдⷭ҇нимъ жела́нiемъ распали́всѧ, стра̑сти плѡтскíѧ воздержа́нiемъ ѿтрѧ́съ, бжⷭ҇твеннагѡ свѣ́та незаходи́мое свѣти́ло ꙗ҆ви́лсѧ є҆сѝ, чꙋде́съ лꙋча́ми всѣ́хъ просвѣща́еши притека́ющихъ къ ра́цѣ моще́й твои́хъ, са́вво прпⷣбне, ѻ҆́ч҃е на́шъ.

I҆́косъ:

Всеси́льное дх҃а ст҃а́гѡ дѣ́йство бг҃ови́днѡ въ тѧ̀ всели́сѧ, и҆ бг҃олѣ́пными мановє́нiи благоте́чнѣ и҆ды́й къ горѣ̀, и҆дѣ́же хотѣ́лъ є҆сѝ ѻ҆би́тель воздви́гнꙋти, и҆ ꙗ҆́коже нбⷭ҇ный ра́й бл҃гово́нными насажде́нъ цвѣты̑, сiю̀ ѡ҆брѣ́тъ, всели́лсѧ є҆сѝ, и҆ хра́мъ бг҃ома́тере чꙋ́денъ воздви́глъ є҆сѝ, мона́хѡвъ мно́жество собра́лъ є҆сѝ, и҆ сiѧ̑ добродѣ́тельными дѣѧ̑нiи свѣ́тлѡ блиста́ющыѧ, воздержа̑нiи мꙋ́дрѡстнаѧ воѡбра́жь. и҆ ны́нѣ, въ па́мѧть твою̀ соше́дшесѧ, вопiе́мъ тѝ: молѝ ѡ҆ на́съ, са́вво прпⷣбне, ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Пꙋчи́ною сле́зъ твои́хъ, пребога́те, sлонача́льнаго sмíѧ потопи́лъ є҆сѝ, ꙗ҆́кѡ побѣдоно́сецъ и҆зрѧ́денъ къ нбⷭ҇нымъ возлетѣ́лъ є҆сѝ, непреста́ннѡ вопiе́ши: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Житiѐ неsло́биво и҆мѣ́лъ є҆сѝ, и҆ непоро́чно, и҆ ѹ҆кра́шено пѡ́ты страда́нiѧ, прехва́льне, бжⷭ҇твеннагѡ свѣтоли́тiѧ и҆спо́лнивсѧ, взыва́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Хва́литсѧ, прпⷣбне, гра́дъ тво́й, ꙗ҆́кѡ вѣнце́мъ ца́рскимъ ѡ҆бложи́сѧ, и҆мѣ́ѧ мо́щи твоѧ̑ въ себѣ̀, ꙗ҆́кѡ добра̀ граждани́на ѿ бг҃а прiѧ́лъ є҆́сть.

Бг҃оро́диченъ:

Препѣ́таѧ дв҃о, препѣ́таго бг҃а ро́ждшаѧ, пою́щыѧ тѧ̀ прича́стники покажѝ свѣ́та, и҆ и҆зба́ви гее́нны ѻ҆гнѧ̀, и҆ всѧ́кагѡ вре́да вра́жiѧ моли́твами твои́ми.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Мꙋдрова́нiе плотско́е ѹ҆мертви́лъ є҆сѝ, че́сти и҆ и҆мѣ́нiѧ совле́клсѧ є҆сѝ, ѿ землѝ къ нбⷭ҇нымъ взы́ти тща́сѧ, и҆ всѧ̑ пѣ́ти наꙋча́ѧ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Се́рдца твоегѡ̀ бразды̑, ѻ҆́ч҃е са́вво, мꙋ́дрѣ воздѣ́лалъ є҆сѝ, сле́зными тꙋ́чами сiѧ̑ напои́лъ є҆сѝ, и҆ благоꙋха́нно мѵ́ро прине́слсѧ є҆сѝ хрⷭ҇тꙋ̀, є҆мꙋ́же вопiе́ши: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Хрⷭ҇тꙋ̀ приносѧ̀, бл҃же́нне, пощє́нiѧ и҆ сле́зы, и҆ непоро́чнꙋю моли́твꙋ, ри́знꙋю лѣ́потꙋ, и҆ мѧ̑гкiѧ ѻ҆дє́жды власѧны́ми рꙋ̑бы премѣни́лъ є҆сѝ, си́мъ показꙋ́ѧ глꙋбоча́йшее смире́нiе. 

Бг҃оро́диченъ:

И҆зба́вльшесѧ пе́рвыѧ клѧ́твы ржⷭ҇тво́мъ твои́мъ, всебл҃гослове́ннаѧ ѻ҆трокови́це бг҃ора́дованнаѧ, гаврiи́ловъ тебѣ̀ гла́съ возсыла́емъ: ра́дꙋйсѧ, вино́внаѧ всѣ́хъ спасе́нiѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Ви́дѣти сла́вꙋ вседержи́телѧ жела́ѧ, ѡ҆бнови́лъ є҆сѝ дꙋшѝ крѣ́пость, и҆ сла́вою ѡ҆богати́лсѧ є҆сѝ нбⷭ҇ною.

Честно́е ѹ҆краше́нiе бл҃года́ти, ѻ҆́ч҃е прпⷣбне са́вво, и҆спросѝ на́мъ во бранѣ́хъ крѣ́пость, и҆ здра́вiе тѣлесѐ: ꙗ҆́кѡ да непреста́ннѡ тѧ̀ велича́емъ.

Чи́ни а҆́гг҃льстiи тебѐ, ѻ҆́ч҃е, срѣто́ша, и҆ пра́ведныхъ собо́ри возвесели́шасѧ, и҆ ѿ вседержи́тельныѧ десни́цы влⷣчни вѣнча́лсѧ є҆сѝ. тѣ́мже тѧ̀ досто́йнѡ велича́емъ.

Бг҃оро́диченъ:

Свѣ́томъ твои́мъ мѧ̀, бг҃ора́дованнаѧ въ жена́хъ дв҃о, просвѣтѝ, молю́сѧ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆зба́ви мѧ̀: ꙗ҆́кѡ да велича́ю тѧ̀, и҆ по до́лгꙋ да воспою̀ вели̑чiѧ твоѧ̑.

Свѣти́ленъ:

По́мысломъ лꙋ́чшимъ стра̑сти ѹ҆держа́въ, и҆ де́мѡнѡвъ свирѣ̑пства низложи́лъ є҆сѝ. и҆ ны́нѣ со дерзнове́нiемъ предстоѧ̀ хрⷭ҇тꙋ̀, моли́сѧ ѡ҆ ста́дѣ твое́мъ, ѻ҆́ч҃е на́шъ.

Бг҃оро́диченъ:

По бз҃ѣ на тѧ̀ ѹ҆пова́емъ, пречⷭ҇таѧ, и҆зъ тебє̀ проше́дшемꙋ сраспина́еми хрⷭ҇тꙋ̀, твои́ми, къ немꙋ̀ мольба́ми неврежде́нны до конца̀ ны̀ сохранѝ.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃. Самогла́сны:

Бжⷭ҇твенною си́лою ѡ҆дѣ́ѧвсѧ, ѹ҆мертви́лъ є҆сѝ себѐ  мíрови: житiѐ непоро́чно пожи́въ, пресла́вне, є҆диножи́тель се́ргiа бжⷭ҇твеннагѡ бы́лъ є҆сѝ.

Чистоты̀ сосꙋ́дъ показа́всѧ, и҆сцѣле́нiй зари̑ ѡ҆блиста́лъ є҆сѝ, по́стникѡвъ ѹ҆добре́нiе, мона́шествꙋющихъ похвала̀, са́вво прпⷣбне, ѻ҆́ч҃е на́шъ.

Ѹ҆мертви́въ себѐ мíрꙋ, жи́знь равноа́гг҃льнꙋ на землѝ пожи́лъ є҆сѝ, и҆ ꙗ҆́кѡ да́ръ ѡ҆свѧще́нъ влⷣцѣ, прпⷣбне, твою̀ дꙋ́шꙋ са́вво, прине́слъ є҆сѝ, и҆сцѣле́нiй зари̑ ѡ҆блиста́лъ є҆сѝ, и҆ бжⷭ҇твеннагѡ црⷭ҇твiѧ досто́йнѡ полꙋчи́лъ є҆сѝ. молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Свѣ́тлое и҆ бг҃оꙋго́дное житiѐ твоѐ, ꙗ҆́кѡ свѣ́тъ вои́стиннꙋ на землѝ показа́сѧ, бжⷭ҇твеннꙋю ви́дѣти свѣ́тлость, са́вво, сподо́билсѧ є҆сѝ. тѣ́мже и҆ ви̑димаѧ всѧ̑ ѡ҆ста́вилъ є҆сѝ, и҆ непостижи́маго зрѣ́ти сподо́билсѧ є҆сѝ, є҆го́же молѝ, прпⷣбне, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е са́вво, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мже на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ разори́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко гдⷭ҇ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ. На лiтꙋргíи: Бл҃жє́нна, пѣ́снь г҃ и҆ s҃-ѧ. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. Е҆ѵⷢ҇лiе матѳе́а зача́ло _i҃. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю.


