    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка софо́нiи.

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ са́ввы стороже́вскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прⷪ҇ро́ка г҃, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

И҆́же зарю̀ бг҃онача́льнѣйшагѡ сiѧ́нiѧ прiи́мъ * ѹ҆ма̀ чистото́ю, * и҆ бжⷭ҇твенныхъ слове́съ * провозвѣ́стникъ и҆ прозна́менатель, * и҆ прⷪ҇ро́къ бжⷭ҇твенный бы́въ, * ѹ҆ста̀ бг҃одви̑жимаѧ ꙗ҆ви́лсѧ є҆сѝ дх҃а: * ꙗ҆̀же ѿ негѡ̀ тебѣ̀ показꙋ́ємаѧ проповѣ́дꙋѧ * и҆ сказꙋ́ѧ всѣ̑мъ ꙗ҆зы́кѡмъ * дае́мое спасе́нiе, * и҆ црⷭ҇твiе хрⷭ҇то́во, всече́стне. * є҆го́же молѝ * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

И҆́же бг҃овидѣ́нiемъ сiѧ́ѧ досто́йнѡ, * и҆ прⷪ҇ро́ческимъ предсѣда́тельствомъ, * и҆ благода́тiю почествова́нъ, бг҃одохнове́нне, * и҆ бжⷭ҇твеннагѡ сподо́бленъ блаже́нства, * къ преблаго́мꙋ ны́нѣ дерзнове́нiемъ твои́мъ * и҆ ми́лованiемъ ѡ҆держи́мь, * молѧ́сѧ не преста́й * ѡ҆ и҆̀же вѣ́рою тѧ̀ восхвалѧ́ющихъ, * и҆ чтꙋ́щихъ, ꙗ҆́кѡ бг҃оглаго́лива, * и҆ че́стна и҆ бг҃опрiѧ́тна, * ѿ бѣ́дъ и҆зба́вити, и҆ спастѝ дꙋ́шы на́шѧ. 

Твоего̀ прⷪ҇ро́ка, * ꙗ҆́кѡ ѡ҆дꙋшевле́нна ѻ҆́блака, показа́лъ є҆сѝ, безсме́ртне, * во́дꙋ точа́ща въ жи́знь во и҆́стиннꙋ вѣ́чнꙋю, * посла́въ сего̀ бога́тнѡ, * и҆ дарова́въ дх҃а всест҃а́го, * є҆диносꙋ́щнаго тебѣ̀ ѻ҆ц҃ꙋ̀ вседержи́телю, * и҆ сн҃ꙋ твоемꙋ̀, * и҆зъ твоегѡ̀ сꙋщества̀ возсiѧ́вшемꙋ, * и҆́мже проречѐ сп҃си́тельное прише́ствiе * хрⷭ҇та̀ бг҃а на́шегѡ, * и҆ ꙗ҆зы́кѡмъ всѣ̑мъ спасе́нiе провозвѣстѝ.

И҆́ны стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

(А҆́ще а҆ллилꙋ́iа, пою́тсѧ сíи стiхи̑ры пре́жде, пото́мъ ст҃а́гѡ).

И҆́же благоче́стнѡ покланѧ́ющыѧсѧ * твоемꙋ̀ ржⷭ҇твꙋ̀, * ѿ всѧ́кагѡ спаса́й навѣ́та вра́жiѧ, * бг҃ороди́тельнице всенепоро́чнаѧ, * ꙗ҆́кѡ предста́тельница всегѡ̀ ро́да на́шегѡ сꙋ́щи: * тѧ́ бо ны́нѣ по́мощь всѝ стѧжа́хомъ, * прибѣ́жище же и҆ ѹ҆твержде́нiе, * и҆ хода́таицꙋ ко влⷣцѣ хрⷭ҇тꙋ̀ и҆ гдⷭ҇ꙋ. * є҆го́же молѝ, дарова́ти ми́ръ мíрꙋ, мо́лимсѧ, * и҆ грѣхѡ́въ разрѣше́нiе * притека́ющымъ въ кро́въ тво́й.

Сѐ гноє́нiѧ ѡ҆бнажа́ю тебѣ̀ * дꙋшѝ моеѧ̀, * и҆ показꙋ́ю лю̑тыѧ ꙗ҆́звы, * ꙗ҆̀же разбѡ́йницы наложи́ша мнѣ̀, * лꙋка́вствiѧ по́мыслы, * де́мѡнскими смꙋщє́нiи: * влⷣчце всенепоро́чнаѧ, * цѣли́телѧ дꙋ́шъ и҆ тѣле́съ ро́ждшаѧ, * и҆сцѣле́нiе ты́ ми пода́ждь си̑мъ, * и҆злива́ющи є҆ле́й милосе́рдiѧ твоегѡ̀ и҆ бла́гости, * къ благорастворе́нiю спасе́нiѧ и҆ здра́вiѧ.

Не скры́ю ѻ҆каѧ́нный лю́тыхъ мои́хъ, * ꙗ҆́кѡ всѧ̑ стѧжа́хъ, ꙗ҆́же ненави́дитъ бг҃ъ: * пло́ть ѡ҆скверни́хъ и҆ дꙋ́хъ мо́й, * и҆ ѹ҆́мъ помышлє́нiи нечи́стыми, * и҆ дѣ́лы и҆ словесы̀ скве́рными: * ѧ҆зы́комъ ѡ҆сꙋжда́ю согрѣша́ющихъ, * са́мъ гѡ́ршаѧ содѣва́ю, бг҃ороди́тельнице: * всѣ́хъ мнѣ̀ си́хъ да́ждь и҆справле́нiе, * да, восклони́всѧ sла́гѡ моегѡ̀ ѻ҆бы́чаѧ, * припа́даю и҆ пла́чꙋсѧ, * ѡ҆ ни́хже sлѣ̀ содѣ́лахъ * въ жи́зни мое́й хожде́нiемъ.

Сла́ва, и҆ ны́нѣ, Подо́бенъ: то́йже. 

Ꙗ҆́кѡ во глꙋбинꙋ̀ мно́гихъ согрѣше́нiй впадо́хъ * ѿ лѣ́ности моеѧ̀ * и҆ ѹ҆ны́нiѧ ѻ҆каѧ́нный и҆ невѣ́дѣнiѧ, * и҆ ѿча́ѧнiемъ ны́нѣ ѡ҆держи́мь є҆́смь: * бꙋ́ди мѝ по́мощь и҆ ѡ҆чище́нiе, * и҆ спасе́нiе, пречⷭ҇таѧ, * и҆ ѹ҆тѣше́нiе благопремѣ́ннѡ подаю́щи мѝ. * тѧ̀ молю̀, * и҆ тебѣ̀ ми́лсѧ дѣ́ю и҆ припа́даю, * и҆ вѣ́рою зовꙋ́ ти, * да не ꙗ҆влю́сѧ до конца̀ льсти́вомꙋ ѡ҆бра́дованiе.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

Не рыда́й менѐ, мт҃и, * зрѧ́щи на дре́вѣ повѣ́шена твоегѡ̀ сн҃а и҆ бг҃а, * на вода́хъ повѣ́сившаго зе́млю неѡдержи́мѡ, * и҆ всю̀ тва́рь созда́вшаго: * и҆́бо воста́нꙋ и҆ просла́влюсѧ, * и҆ а҆́дѡва ца̑рствiѧ сокрꙋшꙋ̀ крѣ́постiю, * и҆ погꙋблю̀ тогѡ̀ си́лꙋ, * и҆ свѧ̑занныѧ и҆зба́влю * ѿ sлодѣ́йства є҆гѡ̀, * ꙗ҆́кѡ бл҃гоꙋтро́бенъ, * и҆ ѻ҆ц҃ꙋ̀ моемꙋ̀ приведꙋ̀, * ꙗ҆́кѡ чл҃вѣколю́бецъ.

На стiхо́внѣ ѻ҆ктѡ́иха. Тропа́рь, гла́съ в҃:

Прⷪ҇ро́ка твоегѡ̀ софо́нiи па́мѧть, гдⷭ҇и, пра́зднꙋюще: тѣ́мъ тѧ̀ мо́лимъ, спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени канѡ́нъ, є҆гѡ́же краегране́сiе:

Софо́нiева мѧ̀ сла́ва да ѹ҆ѧсни́тъ. Ѳеофа́ново:

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Тѧ̀ мо́лимъ, прⷪ҇ро́че, бж҃iю прⷭ҇то́лꙋ предстоѧ́ща моли́ти прилѣ́жнѡ, просвѣще́нiе дарова́ти на́мъ, вѣ́рою честнꙋ́ю пою́щымъ па́мѧть твою̀.

Ѻ҆рга́нъ бжⷭ҇твенный ꙗ҆ви́лсѧ є҆сѝ, вмѣща́ющь бжⷭ҇твеннагѡ дх҃а просвѣще́нiй и҆ дарѡ́въ, софо́нiе всемꙋ́дре: тѣ́мъ, ра́дꙋющесѧ, вѣ́рнiи тѧ̀ ѹ҆блажа́емъ. 

Бг҃оро́диченъ:

Свѣтлѣ́йшими зарѧ́ми всю̀ зе́млю возсiѧ́вшее сл҃нце и҆зъ ст҃а́гѡ чре́ва твоегѡ̀ ѡ҆зарѧ́етъ, влⷣчце: и҆́миже просвѣ́щшесѧ, тѧ̀ бж҃iю мт҃рь почита́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Всѧ̑ ви́дѧй, ꙗ҆́кѡ бг҃ъ, бꙋ́дꙋщихъ зна́нiе, и҆ хотѧ́щихъ бы́ти вѣ́дѣнiе тебѣ̀ ꙗ҆вле́ннѡ проѧвлѧ́етъ бг҃олѣ́пнѡ и҆ показꙋ́етъ, бл҃же́нне досточꙋ́дне.

Вжили́въ, бл҃же́нне, тво́й ѹ҆́мъ благоче́стнымъ дерзнове́нiемъ, дх҃ꙋ бжⷭ҇твенномꙋ подклони́лъ є҆сѝ тебѐ, и҆ бы́лъ є҆сѝ прiѧ́тенъ та́мѡ сꙋ́щихъ бжⷭ҇твенныхъ вдохнове́нiй.

Бг҃оро́диченъ:

Сѐ, тебѐ всѝ ро́ди блажа́тъ вѣ́рою, безлѣ́тное сло́во пло́тiю въ лѣ́то ро́ждшꙋю преесте́ственнѡ и҆ дв҃ꙋ па́ки пребы́вшꙋю.

Сѣда́ленъ, гла́съ s҃. Подо́бенъ: Милосе́рдiѧ двє́ри:

Ѡ҆чи́стивъ ѿ скве́рнъ ѹ҆́мъ, всемꙋ́дре, зерца́ло бжⷭ҇твенное содѣ́лалъ є҆сѝ, лꙋ́чъ прiѧ́тно бжⷭ҇твеннагѡ дх҃а. и҆ ны́нѣ ко и҆сто́чникꙋ ра́дꙋѧсѧ ѿше́лъ є҆сѝ сiѧ́нiй, прⷪ҇ро́че софо́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѿ се́рдца стена́нiе и҆ ѿ ѹ҆тро́бы приноша́ю тѝ, пренепоро́чнаѧ, твоѐ просѧ̀ благопребы́тное застꙋпле́нiе: поми́лꙋй всестра́стнꙋю мою̀ дꙋ́шꙋ. ѹ҆ми́лостиви многоми́лостиваго бг҃а, и҆зба́вити мѧ̀ сꙋда̀ и҆ є҆́зера ѻ҆́гненнагѡ, є҆ди́на бл҃гослове́ннаѧ.

Крⷭ҇тобг҃оро́диченъ.

Тѧ̀ ро́ждшаѧ, хрⷭ҇тѐ, приснодв҃а ѻ҆трокови́ца, на крⷭ҇тѣ̀ зрѧ́щи, на́съ ра́ди вознесе́на, ѹ҆ѧзвлѧ́ше своѐ печа́ли ѻ҆рꙋ́жiемъ се́рдце и҆ дꙋ́шꙋ, и҆ пла́каше, рыда́ющи мт҃рски: тоѧ̀ моли́твами поми́лꙋй ны̀, гдⷭ҇и ми́лостиве. 

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Всѣ́хъ гдⷭ҇ь на́мъ ꙗ҆ви́сѧ по прⷪ҇ро́чествꙋ, бл҃же́нне, твоемꙋ̀, всѧ̑ призыва́ѧ къ позна́нiю своемꙋ̀, и҆ рабо́ты свободѝ.

Бл҃года́тiю ѡ҆зарѧ́емь, провозгласи́лъ є҆сѝ глаго́лѧ, подъ и҆́го є҆ди́но подкланѧ́ющымсѧ рабо́тати, послѣ́дꙋющымъ вѣ́рѣ и҆ гдⷭ҇ꙋ слꙋжа́щымъ.

Бг҃оро́диченъ:

Марíе всечⷭ҇таѧ, страсте́й смꙋще́нiе моегѡ̀ по́мысла и҆ напа́стей бꙋ́рю разорѝ, безстра́стiѧ и҆сто́чникъ ро́ждши, мт҃и дв҃о.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѿ непра́вды къ добродѣ́тели, и҆ ѿ страсте́й плѣне́нiѧ мѧ̀, бл҃же́нне, ѡ҆братѝ твои́ми мольба́ми, прⷪ҇ро́че сла́вне, и҆ къ свѣ́тꙋ благоче́стiѧ дѣ́лъ ѹ҆пра́ви.

Просвѣти́въ твою̀ дꙋ́шꙋ добродѣ́телей благоѻбра́зiѧми, ѹ҆го́днꙋ показа́лъ є҆сѝ къ сiѧ́нiємъ бжⷭ҇твеннагѡ дх҃а, ѿ негѡ́же и҆ проро́чества бл҃года́тiю ѡ҆богати́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Возглаша́ютъ проро́чєскаѧ речє́нiѧ, пречⷭ҇таѧ, мно́гими ѻ҆́бразы ржⷭ҇тво̀ твоѐ, и҆́хже мы̀ ны́нѣ сбытiѐ зрѧ́ще, и҆́стиннѡ бцⷣꙋ тѧ̀ возвѣща́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Прiе́мъ, сла́вне, дх҃а зари̑ ꙗ҆вле́нiемъ, ꙗ҆́кѡ зерца́ло проро́чєствiѧ бжⷭ҇твеннагѡ сiѧ́нiѧ, ѡ҆блиста́лъ є҆сѝ, ꙗ҆́кѡ сꙋ̑щаѧ, проро́чествꙋѧ бꙋ̑дꙋщаѧ.

Тво́й прiи́де цр҃ь, ра́дꙋйсѧ, сiѡ́не, и҆ красꙋ́йсѧ, ви́дѧ,  и҆ мíръ просвѣтѝ блиста́ньми своегѡ̀ бжⷭ҇тва̀, и҆ де́мѡнскꙋю ле́сть посрамѝ.

Бг҃оро́диченъ:

Пло́ти бре́ннѣй соедини́сѧ, и҆́же и҆зъ ѻ҆ц҃а̀ є҆диноро́дный въ ложесна́хъ твои́хъ, є҆ди́нъ и҆зъ двꙋ́хъ про́йде безъ тлѣ́нiѧ, соблю́дъ неврежде́нно чⷭ҇тое дѣ́вство твоѐ, всепѣ́таѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆ви́лсѧ є҆сѝ свѣтоза́ренъ бжⷭ҇твеннымъ дх҃омъ, прⷪ҇ро́че софо́нiе, бж҃iе ꙗ҆вле́нiе возгласи́въ: ра́дꙋйсѧ sѣлѡ̀, дщѝ сiѡ́нѧ i҆ерꙋсали́мова, проповѣ́ждь: сѐ цр҃ь тво́й грѧде́тъ, спаса́ѧй.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Возсiѧ̀ па́мѧть твоѧ̀, прⷪ҇ро́че, мíрꙋ, ꙗ҆́коже со́лнце, ѡ҆зарѧ́ющи проро́чества бл҃года́тiю твое́ю согла́снѡ пою́щыѧ вѣ́рнѡ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Тꙋ́чнѣйшiй ѻ҆́блакъ ты̀ ꙗ҆ви́всѧ, тꙋ́чꙋ бг҃оразꙋ́мiѧ на́мъ возсiѧ́лъ є҆сѝ ѿ спаси́тельныхъ, бл҃же́нне, и҆сто́чникѡвъ, и҆́миже просвѣща́емсѧ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сло́во, дре́вле є҆́же бы́ти подаю́щее всѣ̑мъ бжⷭ҇твеннымъ хотѣ́нiемъ, воззва́ти восхотѣ́въ человѣ́ка, чⷭ҇таѧ, въ твою̀ всели́сѧ ѹ҆тро́бꙋ, бл҃гослове́ннаѧ, ꙗ҆́же бг҃а пло́тiю ро́ждши.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Возложе́нъ ве́сь вседержи́телю, промышле́нiѧ ѻ҆бразѡ́мъ тайнонаꙋчи́лсѧ є҆сѝ, строи́тельнѡ ꙗ҆зы́ки наказꙋ́ѧ. тѣ́мъ тѧ̀ пое́мъ прⷪ҇ро́че, бг҃оглаго́ливе.

Моле́бное пѣ́нiе бг҃ꙋ принесѝ ѡ҆ пою́щихъ тѧ̀,  бг҃облаже́нне, и҆ напа́стей разорѝ смꙋще́нiе да тѧ̀ пое́мъ, прⷪ҇ро́че бг҃оглаго́ливе.

Бг҃оро́диченъ:

Жизнода́вца ро́ждши бг҃а и҆ гдⷭ҇и, сме́ртное гꙋби́тельство неꙋде́ржное ѹ҆ста́вила є҆сѝ, пречⷭ҇таѧ, сiѐ ѹ҆мертви́вши. тѣ́мъ тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

На землѝ кро́ткихъ ты̀ всели́лсѧ є҆сѝ, и҆дѣ́же по кончи́нѣ а҆́гг҃льскiѧ зри́ши свѣ́тлѡсти, софо́нiе всемꙋ́дре, прⷪ҇ро́че бж҃iй, кро́токъ бы́въ, сiѧ́ѧ бл҃года́тiю. тѣ́мже ра́дꙋющесѧ вѣ́рнiи тѧ̀ ѹ҆блажа́емъ.

Твои́хъ прорече́нiй, пресла́вне, свѣ́тлѡ ви́дѧще бы́вшее сбытiѐ, да́ннѣй тебѣ̀ бл҃года́ти чꙋди́мсѧ, и҆ ѹ҆ма̀ твоегѡ̀ чистотѣ̀, и҆ дꙋшѝ бг҃ови́дномꙋ ѹ҆дивлѧ́емсѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ты̀, никогда́же и҆́на дарова́сѧ ѿ родѡ́въ дре́внихъ, бг҃ома́ти всенепоро́чнаѧ: ты́ бо є҆ди́на всѣ́хъ несравне́ннꙋю и҆мѣ́ла є҆сѝ ст҃ы́ню и҆ чⷭ҇тотꙋ̀. тѣ́мже прiѧ́ла є҆сѝ бг҃а, въ тебѣ̀ воплоща́ема.

Свѣти́ленъ днѐ.