    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ нíла, и҆́же на є҆́зерѣ селиге́рѣ, на ѻ҆́стровѣ зово́момъ столобно́е, но́вагѡ чꙋдотво́рца.

На ма́лѣй вече́рни стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Наста̀, бг҃оно́се, сл҃нца свѣтлѣ́йшiй тво́й пра́здникъ, ѡ҆зарѧ́етъ приходѧ́щыѧ къ тебѣ̀ вѣ́рою, и҆ безсме́ртiемъ  ѡ҆бл҃гоꙋха́етъ, и҆ дꙋша́мъ и҆сточа́етъ и҆сцѣле́нiе, нíле прпⷣбне, мл҃твенниче ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Чꙋ́вствєнныѧ стра̑сти тѣлє́сныѧ ѹ҆кроти́въ воздержа́нiѧ брозда́ми, чꙋдодѣ́йственниче нíле, и҆ ре́вность безпло́тныхъ во пло́ти показа́въ, всѧ̑ плѡтска́ѧ жела̑нiѧ дх҃ови повинꙋ́лъ є҆сѝ. тѣ́мъ ны́нѣ въ нбⷭ҇ныхъ селе́нiихъ водворѧ́ѧсѧ, молѝ ѡ҆ дꙋша́хъ на́шихъ.

Бл҃же́нне нíле, ѡ҆снова́нiе положи́въ добродѣ́телей, и҆ ве́тхагѡ человѣ́ка совле́ксѧ съ похотьмѝ, во хрⷭ҇та̀ ѡ҆бле́клсѧ є҆сѝ вои́стиннꙋ. тѣ́мъ и҆ побѣди́лъ є҆сѝ, прпⷣбне, мнѡ́гаѧ врагѡ́въ ѡ҆полчє́нiѧ, наста́вникъ мона́хѡмъ бы́въ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Прпⷣбне и҆ бг҃оно́се ѻ҆́ч҃е на́шъ нíле, ты̀ ѹ҆се́рднѡ въ пꙋсты́ни подвиза́лсѧ є҆сѝ, любвѐ ра́ди гдⷭ҇а своегѡ̀, и҆ воздаѧ́нiѧ ра́ди, є҆́же со всѣ́ми ст҃ы́ми бꙋ́дꙋщихъ є҆гѡ̀ бла̑гъ, и҆ житiе́мъ свои́мъ по́стническимъ, ꙗ҆́кѡ а҆́гг҃лъ на землѝ, человѣ́ки ѹ҆диви́лъ є҆сѝ: бѣ́сы же и҆ всю̀ си́лꙋ и҆́хъ ѹ҆страши́лъ є҆сѝ, и҆ востаю́щыѧ на тѧ̀ sлотво́рцы, неми́лѡстивыѧ разбо́йники по́мощiю бж҃iею посрами́лъ є҆сѝ. и҆ ны́нѣ, прпⷣбне ѹ҆го́дниче хрⷭ҇то́въ, ѻ҆́ч҃е на́шъ нíле, молѝ ѡ҆ на́съ всеми́лостиваго бг҃а, пода́ти ми́ръ мíрови, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

До́мъ и҆ селе́нiе ѻ҆ц҃ꙋ̀ безнача́льномꙋ бы́лъ є҆сѝ, прпⷣбне нíле, ѻ҆́ч҃е на́шъ, того̀ молѝ пода́ти ми́ръ цр҃кви є҆гѡ̀, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

До́мъ и҆ ѻ҆би́тель безнача́льнагѡ ѻ҆ц҃а̀ є҆диноро́дномꙋ сн҃ꙋ бы́лъ є҆сѝ, прпⷣбне нíле, ѻ҆́ч҃е на́шъ. того̀ молѝ дꙋша́мъ на́шымъ пода́ти ве́лiю ми́лость. 

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

До́мъ и҆ жили́ще дх҃ꙋ прест҃о́мꙋ бы́лъ є҆сѝ, прпⷣбне нíле, ѻ҆́ч҃е на́шъ. того̀ молѝ, пода́ти ми́ръ всемꙋ̀ правосла́вiю и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, подо́бенъ то́йже:

До́мъ и҆ пребыва́нiе прест҃ѣ́й и҆ безнача́льнѣй трⷪ҇цѣ бы́лъ є҆сѝ, прпⷣбне нíле, ѻ҆́ч҃е на́шъ. ю҆́же молѝ, ми́ръ ѻ҆би́тели твое́й пода́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ: то́йже.

До́мъ и҆ хра́мъ прекра́сенъ воздви́женъ во ѻ҆би́тели твое́й, прпⷣбне, въ похвалꙋ̀ и҆ сла́вꙋ прест҃ѣ́й бцⷣѣ мр҃íи. ю҆́же молѝ, прпⷣбне ѻ҆́ч҃е на́шъ нíле, пода́ти дꙋша́мъ на́шымъ ве́лiю ми́лость.

Тропа́рь, гла́съ д҃:

Ꙗ҆́кѡ свѣти́льникъ всесвѣ́телъ, ꙗ҆ви́лсѧ є҆сѝ во ѻ҆́стровѣ селиге́ра є҆́зера, прпⷣбне ѻ҆́ч҃е нíле: ты́ бо крⷭ҇тъ хрⷭ҇то́въ ѿ ю҆́ности своеѧ̀ на ра́мо взе́мъ, ѹ҆се́рднѡ томꙋ̀ послѣ́довалъ є҆сѝ, чистото́ю бг҃ови прибли́живсѧ, ѿѻнꙋ́дꙋже и҆ чꙋде́съ дарова́нiемъ ѡ҆богати́лсѧ є҆сѝ. тѣ́мъ и҆ мы̀, притека́юще къ ра́цѣ моще́й твои́хъ, ѹ҆ми́льнѡ глаго́лемъ: ѻ҆́ч҃е прпⷣбне, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:



На вели́цѣй вече́рни пое́мъ, Блаже́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, на и҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Въ пꙋсты́ню дости́глъ є҆сѝ, пребл҃ги́мъ бг҃омъ наставлѧ́емь, прпⷣбне ѻ҆́ч҃е нíле, ꙗ҆́кѡ дре́во при вода́хъ насажде́нъ, де́нь и҆ но́щь поꙋча́ѧсѧ въ зако́нѣ гдⷭ҇ни, плоды̀ воздержа́нiѧ прине́слъ є҆сѝ всест҃ѣ́й трⷪ҇цѣ: ю҆́же, прпⷣбне, молѝ вѣ́рою притека́ющымъ къ ра́цѣ моще́й твои́хъ  бл҃года́ть и҆сцѣле́нiѧ дарова́ти, и҆ спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Въ пꙋсты́ню всели́всѧ, пребл҃ги́мъ хрⷭ҇то́мъ бг҃омъ наста́влѧемь, прпⷣбне ѻ҆́ч҃е нíле, въ не́йже ꙗ҆́кѡ дре́во при вода́хъ насади́всѧ, и҆ въ зако́нѣ гдⷭ҇ни поꙋчи́всѧ де́нь и҆ но́щь, плоды̀ дх҃ѡ́вныѧ прине́слъ є҆сѝ хрⷭ҇тꙋ̀ бг҃ꙋ. є҆го́же молѝ ѡ҆ притека́ющихъ съ вѣ́рою къ ра́цѣ моще́й твои́хъ, бл҃года́ть и҆сцѣле́нiй дарова́ти, и҆ спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Въ пꙋсты́ню водвори́лсѧ є҆сѝ бл҃года́тiю хрⷭ҇та̀ бг҃а, преблаже́нне ѻ҆́ч҃е нíле, въ не́йже ꙗ҆́кѡ лоза̀ благопло́днаѧ при вода́хъ насажде́нъ є҆сѝ, плоды̀ хрⷭ҇тꙋ̀ бг҃ꙋ приносѧ̀, и҆ къ жи́зни вѣ́чнѣй наставлѧ́ѧ вѣ́рою пра́зднꙋющихъ честнꙋ́ю па́мѧть твою̀: молѝ хрⷭ҇та̀ бг҃а ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ на́мъ, и҆ спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Сла́ва, гла́съ и҃:

Прпⷣбне ѻ҆́ч҃е нíле, ты̀ въ зако́нѣ гдⷭ҇ни де́нь и҆ но́щь поꙋчи́всѧ, досто́инъ бы́въ дре́ва живо́тнагѡ вѣ́твь бы́ти, и҆ пло́дъ тво́й страда́ньми и҆ вѣнцы̑ процвѣтѐ, дерзнове́нiе и҆мѣ́ѧ къ подвигополо́жникꙋ хрⷭ҇тꙋ̀ бг҃ꙋ, просѝ и҆ на́мъ ѡ҆чище́нiѧ грѣхѡ́въ и҆ ве́лiѧ ми́лости.

И҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный:

Вхо́дъ, прокíменъ днѐ, и҆ чтє́нiѧ г҃ прпⷣбничєскаѧ, пи́саны сегѡ̀ мцⷭ҇а въ є҃ де́нь. На лiтíи стiхи̑ры, гла́съ и҃:

Ра́дꙋйсѧ, свѣти́льниче пресвѣ́тлый, прпⷣбне и҆ бг҃оно́се ѻ҆́ч҃е на́шъ нíле: ты̀ на землѝ, ꙗ҆́кѡ безпло́тенъ, пожи́лъ є҆сѝ, посто́мъ и҆ моли́твою бг҃а себѣ̀ ми́лостива сотвори́лъ є҆сѝ, и҆ да́ръ ѿ негѡ̀ прозрѣ́нiѧ и҆ прⷪ҇ро́чества прiѧ́лъ є҆сѝ, и҆ по преставле́нiи чꙋдеса̀ ѿ ст҃ы́хъ моще́й твои́хъ, ꙗ҆́кѡ ѿ и҆сто́чника, преизꙿѻби́льнѡ и҆сточа́ютсѧ, и҆ съ вѣ́рою приходѧ́щiи, разли́чными недꙋ́ги ѡ҆держи́мiи, и҆сцѣлева́ютсѧ.  и҆ ны́нѣ, прпⷣбне ѻ҆́ч҃е на́шъ нíле, молѝ ѡ҆ на́съ хрⷭ҇та̀ бг҃а, пода́ти ми́ръ мíрови и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Ра́дꙋйсѧ, рѡссíйскiѧ землѝ свѣти́ло незаходи́мое, прпⷣбне ѻ҆́ч҃е на́шъ нíле: ты̀ въ пꙋсты́ни трина́десѧть лѣ́тъ, гдⷭ҇а ра́ди своегѡ̀, терпѣли́вѡ подвиза́лсѧ є҆сѝ, и҆ плотскȋѧ стра̑сти воздержа́нiемъ свои́мъ ѹ҆мертви́лъ є҆сѝ, и҆ въ не́й, мно́гѡ пострада́въ ѿ нача́льника sло́бы, гꙋби́телѧ врага̀, съ ни́мъ мꙋ́жественнѡ бра́лсѧ є҆сѝ, и҆ по́мощiю бж҃iею, и҆ свое́ю къ бг҃ꙋ те́плою вѣ́рою, всѐ є҆гѡ̀ sлоко́знство, ꙗ҆́кѡ паꙋчи́нꙋ, до конца̀ расто́ргнꙋлъ є҆сѝ, и҆ посрами́лъ є҆сѝ всеси́льною по́мощiю пречⷭ҇тыѧ бцⷣы прише́дшыѧ на тѧ̀ sлы̑ѧ разбо́йники: и҆ ны́нѣ, прпⷣбне ѻ҆́ч҃е на́шъ нíле, не преста́й ѡ҆ на́съ молѧ̀ хрⷭ҇та̀ бг҃а, дарова́ти ми́ръ мíрꙋ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Ра́дꙋйсѧ, прпⷣбне ѻ҆́ч҃е на́шъ нíле, ты̀ на ѻ҆́стровъ столобно́е, ꙗ҆́кѡ на ѻ҆́блакъ, ра́дꙋѧсѧ возше́лъ є҆сѝ, и҆ на не́мъ моли́твою и҆ посто́мъ, чистото́ю и҆ бл҃гоговѣ́нiемъ, смире́нiемъ и҆ безsло́бiемъ, и҆ всѣ́ми добродѣ́тельми, ꙗ҆́кѡ а҆́гг҃лъ, подвиза́лсѧ є҆сѝ во вре́меннѣй се́й жи́зни: два́десѧть бо и҆ се́дмь лѣ́тъ препроводи́лъ є҆сѝ, соверша́ѧ за́пѡвѣди гдⷭ҇ни, и҆ ѹ҆строѧ́ѧ себѣ̀ на нб҃сѣ́хъ пала̑ты нерꙋкотворє́ны и҆ вѣ̑чны, ѡ҆ ни́хже рече́но бы́сть: и҆́хже ѻ҆́ко не ви́дѣ, и҆ ѹ҆́хо не слы́ша, и҆ на се́рдце человѣ́кꙋ не взыдо́ша, ꙗ҆̀же ѹ҆гото́ва бг҃ъ лю́бѧщымъ є҆го̀: а҆́може и҆ пресели́лсѧ є҆сѝ къ вѣ̑чнымъ ѻ҆би́телємъ ѻ҆́нѣмъ, и҆ прiѧ́тъ тѧ̀ гдⷭ҇ь съ првⷣными, и҆́хже житiю̀ послѣ́довалъ є҆сѝ. ра́ка же и҆ ст҃ы̑ѧ мо́щи твоѧ̑, ꙗ҆́кѡ мо́ре, съ вѣ́рою приходѧ́щымъ неѡскꙋ́днѡ и҆сцѣлє́нiѧ и҆злива́ютъ, и҆ мно́зи мнѡ́гiѧ и҆ разли̑чныѧ цѣльбы̑ прiе́млютъ: слѣпíи прозира́ютъ, глꙋсíи слы́шатъ, слꙋкȋѧ и҆справлѧ́ютсѧ, прокаже́ннiи ѡ҆чища́ютсѧ, нѣмíи бл҃гоглаго́ливи быва́ютъ, бѣ́си же ѿ  человѣ̑къ моли́твами твои́ми ѿбѣга́ютъ. и҆ ны́нѣ, прпⷣбне ѻ҆́ч҃е на́шъ нíле, не преста́й молѧ́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ ста́дѣ и҆ ѡ҆ ѻ҆би́тели свое́й, и҆ дꙋша́мъ на́шымъ пода́ти ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

Что́ ти принесе́мъ, прпⷣбне, ꙗ҆́кѡ неѡскꙋ́днѡ и҆злива́еши тре́бꙋющымъ благода́ть; и҆́бо тѣ́ло твоѐ, ѻ҆́ч҃е, чистоты̀ жили́ще показа́сѧ. тѣ́мъ и҆, посѣще́нiемъ ст҃а́гѡ дх҃а ѡ҆зари́вшесѧ, нетлѣ́нно въ на́ше благослове́нiе соблюда́етсѧ, бл҃года́тныхъ лꙋ̑чь сiѧ́нiй и҆спо́лнено, и҆́хже бѣ́сове не терпѧ́тъ зрѣ́ти, дале́че ѿбѣга́ютъ, да́нныѧ тѝ бл҃года́ти трепе́щꙋтъ: и҆̀хже ѿ дꙋ́шъ на́шихъ и҆ тѣле́съ ѿженѝ, мо́лимсѧ, и҆ ненавѣ́тны на́съ при́снѡ соблюдѝ ѿ тѣ́хъ ла́ѧнiѧ твои́ми моли́твами.

И҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ, вселе́нныѧ похвало̀:

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне и҆ бг҃оно́се, ѻ҆́ч҃е на́шъ нíле, ты̀ ѿ ю҆́ности ѿве́рглсѧ є҆сѝ мíра и҆ срѡ́дникъ свои́хъ, и҆ прiѧ́лъ є҆сѝ ѻ҆́бразъ а҆́гг҃льскiй и҆́ноческагѡ житiѧ̀ во ѻ҆би́тели ст҃а́гѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лíста i҆ѡа́нна бг҃осло́ва, и҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ са́ввы, и҆́же въ кри́пцахъ, и҆ въ не́й подвиза́всѧ смире́нiемъ и҆ послꙋша́нiемъ, ꙗ҆́кѡ до́брый во́инъ хрⷭ҇то́въ: того̀ ѡ҆ на́съ молѝ, прпⷣбне, со ст҃ы́ми си́ми, пода́ти грѣхѡ́въ ѡ҆ставле́нiе и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Прпⷣбне и҆ равноа́гг҃льне ѻ҆́ч҃е на́шъ нíле, ты̀ ѿ ю҆́ности хрⷭ҇та̀ возлюби́въ, и҆ ле́гкое и҆́го є҆гѡ̀ на сѧ̀ воспрiѧ́лъ є҆сѝ, и҆ невозвра́тнымъ по́мысломъ послѣ́довалъ є҆сѝ стопа́мъ влⷣки своегѡ̀, и҆ прiѧ́лъ є҆сѝ ѿ негѡ̀ трꙋдѡ́мъ свои̑мъ воздаѧ̑нiѧ, є҆́же съ ни́мъ пребыва́нiе, и҆ со а҆́гг҃лы ликова́нiе, и҆ со всѣ́ми ст҃ы́ми ра́дованiе: того̀ молѝ ѡ҆  на́съ, прпⷣбне, пода́ти грѣхѡ́въ проще́нiе, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Прпⷣбне и҆ бг҃омꙋ́дре ѻ҆́ч҃е на́шъ нíле, ты̀ хрⷭ҇та̀ ра́ди ѿ ю҆́ности въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ въ не́й, ꙗ҆́кѡ безпло́тенъ, на стра̑сти плотскȋѧ подвиза́лсѧ є҆сѝ посто́мъ и҆ моли́твою, и҆ ст҃ы́мъ смире́нiемъ, и҆ нача́льника sло́бы врага̀ съ кова̑рствы є҆гѡ̀ до конца̀ низложи́лъ є҆сѝ, и҆ ны́нѣ, прпⷣбне, предстоѧ̀ ѹ҆ прⷭ҇то́ла всѣ́хъ цр҃ѧ̀, моли́сѧ ѡ҆ почита́ющихъ свѧще́ннꙋю и҆ многора́достнꙋю па́мѧть твою̀, пода́ти грѣхѡ́въ ѡ҆ставле́нiе и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, гла́съ то́йже:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ нíле: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ, хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

На благослове́нiи хлѣ́бѡвъ, тропа́рь ст҃а́гѡ, два́жды.

Пи́санъ на ма́лѣй вече́рни, и҆ Бцⷣе дв҃о: є҆ди́ножды.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь прпⷣбномꙋ, два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ д҃. Поⷣ: Ско́рѡ предварѝ:

Зва́нiю гдⷭ҇а своегѡ̀ послѣ́довалъ є҆сѝ, мíръ ѡ҆ста́вивъ, и҆ всѧ̑, ꙗ҆̀же въ мíрѣ, красова̑нiѧ, преблаже́нне нíле, претерпѣ́лъ є҆сѝ ѹ҆се́рднѡ пꙋсты́нное ѡ҆sлобле́нiе, полки́ же бѣсѡ́вскiѧ побѣди́лъ є҆сѝ мꙋ́жески: тѣ́мже па́мѧть твою̀ при́снѡ восхвалѧ́емъ пѣ́сньми вѣ́рнѡ.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ и҆стлѣ́вшее страстьмѝ земноро́дныхъ сꙋщество̀, и҆ возста́вила є҆сѝ ѿ сме́рти къ жи́зни нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ є҃. Поⷣ: Собезнача́льное сло́во:

По́стника гдⷭ҇нѧ пѣ́сньми почти́мъ, ꙗ҆́кѡ ѹ҆мертви́вша всѧ̑ прило́ги страсте́й воздержа́нiемъ тве́рдымъ и҆ крѣ́пкимъ терпѣ́нiемъ вои́стиннꙋ, и҆ посрами́вша sѣлѡ̀ сопроти́внагѡ всю̀ горды́ню, и҆ ны́нѣ молѧ́щасѧ гдⷭ҇еви поми́ловатисѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Стра́шно чꙋ́до зача́тiѧ, и҆ несказа́ненъ ѻ҆́бразъ ржⷭ҇тва̀ въ тебѣ̀ позна́сѧ, чⷭ҇таѧ приснодв҃о, ѹ҆жаса́етъ мѝ ѹ҆́мъ, и҆ ѹ҆дивлѧ́етъ помышлє́нiѧ: сла́ва твоѧ̀, бцⷣе, всѣ̑мъ простре́сѧ на спасе́нiе дꙋ́шъ на́шихъ.

По полѷеле́и сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Погре́блъ є҆сѝ страсте́й всѐ воста́нiе ѹ҆мерщвле́нiемъ пло́ти, свѧще́нный ѻ҆́ч҃е, жи́знь безконе́чнꙋю по сме́рти прiѧ́лъ є҆сѝ: тѣ́мже дне́сь хрⷭ҇то́ва цр҃ковь пра́зднꙋетъ твою̀ досточꙋ́днꙋю па́мѧть, прпⷣбнымъ ѹ҆краше́нiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Наста́ви на́съ на пꙋ́ть покаѧ́нiѧ, ѹ҆клонѧ́ющихсѧ при́снѡ къ безпꙋ́тiѧмъ sѡ́лъ, и҆ преблага́го бг҃а прогнѣ́вающихъ, неискꙋсобра́чнаѧ бл҃гослове́ннаѧ мр҃íе, прибѣ́жище ѿча́ѧнныхъ человѣ́кѡвъ, бж҃iе селе́нiе.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃. Честна̀ предъ гдⷭ҇емъ: Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ: Всѧ́кое дыха́нiе. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г. 

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ и҃:

Прпⷣбне ѻ҆́ч҃е нíле, мíра красоты̑ и҆ пи̑щи сла́дѡстныѧ возненави́дѣвъ, и҆́ноческое житiѐ па́че возлюби́лъ є҆сѝ, и҆ а҆́гг҃лѡмъ собесѣ́дникъ бы́въ, свѣти́льникъ многосвѣ́тлый ꙗ҆ви́лсѧ є҆сѝ чꙋдесмѝ, ꙗ҆́кѡ со́лнце сiѧ́ѧ. тѣ́мъ всѣ́хъ на́съ помина́й, соверша́ющихъ свѧще́ннꙋю па́мѧть твою̀: мы́ бо ча̑да твоѧ̑ и҆ ѻ҆́вцы слове́сныхъ тѝ ѹ҆че́нiй, и҆ тѧ̀ на по́мощь призыва́емъ, просѧ́ще тобо́ю прiѧ́ти ми́ръ и҆ ве́лiю ми́лость.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ, на s҃, и҆ ст҃о́мꙋ є҆ди́нъ канѡ́нъ, на и҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ? и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Смири́лсѧ є҆сѝ хрⷭ҇та̀ ра́ди, ѻ҆́ч҃е нíле, и҆ крⷭ҇тъ взе́мъ, ѻ҆те́чества и҆ срѡ́дникъ бѣ́глъ є҆сѝ: ѿню́дꙋже въ пꙋсты́ню вше́дъ, и҆ въ не́й трꙋдолю́бнѡ подвиза́лсѧ є҆сѝ, прпⷣбне.

Ѿ ю҆́ности своеѧ̀, ѻ҆́ч҃е нíле, ѹ҆́мъ къ бг҃ꙋ впери́въ, и҆ тлѣ́нными нетлѣ̑ннаѧ, ꙗ҆́кѡ до́брый кꙋпе́цъ, и҆скꙋпи́лъ є҆сѝ: тѣ́мже, ны́нѣ соше́дшесѧ, па́мѧть твою̀ почита́емъ.

Хрⷭ҇то́вымъ раче́нiемъ, ѻ҆́ч҃е нíле, па́че ѻ҆гнѧ̀ распала́емь, настоѧ̑щаѧ, ꙗ҆́кѡ ничто́же сꙋ́щи, презрѣ́лъ є҆сѝ: и҆ тогѡ̀ ра́ди въ поко́ище всели́сѧ, и҆дѣ́же пра́ведныхъ дꙋ́шы веселѧ́тсѧ.

Бг҃оро́диченъ:

Болѧ́ща и҆сцѣлѝ дꙋше́ю же и҆ тѣ́ломъ, влⷣчце, раба̀ твоего̀, бл҃же́ннагѡ нíла моле́нiемъ: тебе́ бо предста́тельницꙋ всѝ сꙋ́щiи въ печа́лѣхъ стѧжа́хомъ, ꙗ҆́кѡ ро́ждшꙋю спасе́нiе на́ше.

Катава́сiа: Хрⷭ҇то́съ ражда́етсѧ:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ  себѣ̀ совокꙋ́пльшыѧ, дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ, вѣнцє́въ сла́вы сподо́би.

Сна̀ твои̑мъ ѻ҆чесє́мъ не да́лъ є҆сѝ, бл҃же́нне нíле, ни вѣ́ждѡмъ дрема́нiѧ, до́ндеже сподо́билсѧ є҆сѝ пра́ведныхъ селе́нiѧ, ꙗ҆̀же ѹ҆гото́ва бг҃ъ лю́бѧщымъ є҆го̀.

Бо́дренными твои́ми моли́твами, ѻ҆́ч҃е нíле, и҆ жесто́кимъ воздержа́нiемъ бг҃ꙋ на землѝ до́брѣ ѹ҆годи́лъ є҆сѝ: и҆ сегѡ̀ ра́ди бы́въ стра́шенъ врагѡ́мъ и҆ сла́венъ человѣ́кѡмъ.

Ра́йскꙋю жи́знь, и҆ та́мѡ ст҃ы̑мъ весе́лiе, всегда̀ во ѹ҆мѣ̀ свое́мъ помышлѧ́ѧ, прпⷣбне, тѣ́мже во слеза́хъ и҆ въ воздыха́нiи всю̀ жи́знь свою̀, ѻ҆́ч҃е нíле, проше́лъ є҆сѝ: и҆ сегѡ̀ ра́ди по сме́рти ѿ хрⷭ҇та̀ чꙋдесы̀ просла́висѧ.

Бг҃оро́диченъ:

И҆сточа́еши и҆сцѣле́нiемъ стрꙋи̑ болѧ́щымъ, дв҃о, всю́дꙋ: тѧ́ бо и҆сто́чникъ показа̀ и҆сцѣле́нiй, влⷣчце, и҆́же ми́лости гдⷭ҇ь, и҆зъ тебє̀ рожде́йсѧ па́че ѹ҆ма̀.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Стра́стное покори́лъ є҆сѝ плотско́е мꙋдрова́нiе, и҆ хꙋ́ждшее порабо́тилъ є҆сѝ лꙋ́чшемꙋ, ѻ҆́ч҃е нíле пресла́вне, сокрꙋши́лъ є҆сѝ бѣсѡ́вскiѧ кѡ́зни посто́мъ, и҆ возсiѧ́лъ є҆сѝ въ мíрѣ, ꙗ҆́кѡ лꙋча̀ со́лнечнаѧ, сiѧ̑нiи твои́хъ добродѣ́телей: сегѡ̀ ра́ди тѧ̀ воспѣва́емъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Стѣна̀ непобѣди́маѧ на́мъ хрⷭ҇тiа́нѡмъ є҆сѝ, бцⷣе дв҃о, къ тебѣ̀ прибѣга́юще невреди́ми пребыва́емъ, и҆ па́ки согрѣша́юще, и҆́мамы тѧ̀ моли́твенницꙋ. тѣ́мъ благодарѧ́ще вопiе́мъ тѝ: ра́дꙋйсѧ, бл҃года́тнаѧ, гдⷭ҇ь съ тобо́ю.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й. 

Житiѐ своѐ, ѻ҆́ч҃е нíле, чꙋ́дно на землѝ показа́лъ є҆сѝ, вели́ко поще́нiе и҆ смире́нiе: и҆ сегѡ̀ ра́ди на нб҃сѣ́хъ жи́знь вѣ́чнꙋю наслѣ́довалъ є҆сѝ, молѝ спасти́сѧ ѿ бѣ́дъ пою́щымъ тѧ̀.

Сѷмеѡ́на вели́кагѡ, на столпѣ̀ жи́вшагѡ, житiю̀ послѣ́дꙋѧ, прпⷣбне: тѣ́мже тогѡ̀, є҆ли́кѡ мо́щно, и҆менова́нiе ѿ житiѧ̀ стѧжа́лъ є҆сѝ, нíле пребога́те.

Посто́мъ и҆ моли́твами тѣ́ло твоѐ, ѻ҆́ч҃е нíле, и҆знꙋри́лъ є҆сѝ, и҆ сегѡ̀ ра́ди сподо́билсѧ є҆сѝ ви́дѣти неизречє́ннаѧ блага̑ѧ, ꙗ҆̀же ст҃ы̑мъ ѹ҆готѡ́вана: съ ни́миже, ѻ҆́ч҃е нíле, ѡ҆ на́съ моли́сѧ.

Бг҃оро́диченъ:

Покро́въ и҆ застꙋпле́нiе и҆ прибѣ́жище бꙋ́ди мѝ, дв҃о, рабꙋ̀ твоемꙋ̀, и҆сцѣли́ мѧ ѿ безмѣ́рныхъ sѡ́лъ, воспѣва́ти, пречⷭ҇таѧ: сла́ва ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀, ми́ръ подава́ющаѧ.

Чи́сто житiѐ твоѐ ѿ ю҆́ности потща́лсѧ є҆сѝ, прпⷣбне, сохрани́ти: тѣ́мже, чистотꙋ̀ твою̀ ви́дѣвъ, прест҃ы́й дх҃ъ въ тѧ̀ всели́сѧ.

Ꙗ҆́кѡ преѡби́дѣвъ тлѣ̑ннаѧ, вѣ̑чныѧ, ѻ҆́ч҃е, сподо́билсѧ є҆сѝ прiѧ́ти, по нело́жномꙋ словесѝ: проси́те, и҆ прiи́мете. тѣ́мже ꙗ҆́кѡ проси́лъ, сiѧ̑ по досто́инствꙋ прiѧ́лъ є҆сѝ.

Мѣ́сто ѡ҆свѧти́сѧ, на не́мже честны̑ѧ мо́щи твоѧ̑ положи́шасѧ, прпⷣбне, и҆ по мнѡ́гимъ страна́мъ прославлѧ́емо є҆́сть, ꙗ҆́кѡ въ себѣ̀ мо́щи твоѧ̑ и҆мꙋ́щее.

Бг҃оро́диченъ:

Не преста́й молѧ́щи, є҆го́же родила̀ є҆сѝ, бг҃оневѣ́сто, ꙗ҆́кѡ сп҃са и҆ влⷣкꙋ, разрѣше́нiе мѝ пода́ти скорбе́й, и҆  болѣ́зней ѡ҆блегче́нiе: ꙗ҆́кѡ да прiимꙋ̀ проще́нiе, пѣсносло́вѧ тѧ̀ во вѣ́ки.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Твоѐ вели́кое житiѐ и҆ чистотꙋ̀, къ си̑мъ же безмѣ́рное смире́нiе прови́дѣвъ прест҃ы́й дх҃ъ, сла́вна тѧ̀, ѻ҆́ч҃е, показа̀: тѣ́мже, ѿ сегѡ̀ житiѧ̀ ко ѻ҆́номꙋ преше́дъ, полꙋчи́лъ є҆сѝ съ пра́ведными та́мѡ весе́лiе.

Дне́сь наста́вши свѧще́ннаѧ па́мѧть твоѧ̀, прпⷣбне нíле, весели́тъ ѹ҆ченикѝ твоѧ̑, воспѣва́ющыѧ любо́вiю по́двиги твоѧ̑, и҆̀же, честно́е твоѐ ѹ҆спе́нiе сла́вѧще, торжествꙋ́ютъ, и҆̀хже моли́твами твои́ми, ѻ҆́ч҃е, соблюдѝ.

Разбо́йницы и҆ногда̀ прiидо́ша тебѐ ѡ҆скорби́ти, прпⷣбне, но ты̀, тѣ́хъ лꙋка́вство разꙋмѣ́въ, превѣ́чнагѡ хрⷭ҇та̀ бг҃а си́лою, и҆ пречⷭ҇тыѧ є҆гѡ̀ мт҃ре по́мощiю, си́хъ не́мѡщны сотвори́лъ є҆сѝ, и҆̀же, не могꙋ́ще тебѣ̀ проти́витисѧ, стра́хомъ ѿбѣго́ша, побѣжде́ни па́че бы́вше, не́жели побѣди́ша.

Бг҃оро́диченъ:

Твою̀ по́мощь да́ждь мѝ, и҆ и҆зба́ви мѧ̀ ѿ бѣ́дъ, и҆ скорбе́й, и҆ прегрѣше́нiй мои́хъ, ꙗ҆́же всѣ́хъ ро́ждши и҆збавле́нiе.

Конда́къ, гла́съ и҃:

Ѻ҆те́чества, прпⷣбне, ѹ҆дали́всѧ, въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ на ѻ҆́стровъ селиге́ра є҆́зера возше́дъ, жесто́ко житiѐ показа́лъ є҆сѝ, и҆ мно́гихъ добродѣ́тельми ѹ҆диви́въ, дарова̑нiѧ чꙋде́съ ѿ хрⷭ҇та̀ прiѧ́лъ є҆сѝ. помина́й на́съ, чтꙋ́щихъ па́мѧть твою̀, да зове́мъ тѝ: ра́дꙋйсѧ, нíле, ѻ҆́ч҃е на́шъ.

I҆́косъ:

Возлюби́въ, прпⷣбне, хрⷭ҇тѡ́вы бжⷭ҇твєнныѧ за́пѡвѣди, и҆ возненави́дѣвъ мíра сегѡ̀ наслажде́нiе, прите́клъ є҆сѝ ѹ҆се́рднѡ къ томꙋ̀, и҆ бы́лъ є҆сѝ свѣти́льникъ, просвѣща́ѧй  концы̀ блиста́нiемъ дꙋхо́внымъ. тѣ́мъ, припа́даѧ, молю̀ тѧ̀: просвѣти́ ми ѻ҆́чи сердє́чныѧ, воспѣ́ти твоѧ̑ по́двиги, поще́нiе, бдѣ́нiе, сле́зы, болѣ̑зни, и҆знꙋре́нiе тѣ́ла, блаже́нныѧ ра́ди бꙋ́дꙋщiѧ жи́зни, є҆ѧ́же ны́нѣ наслажда́ѧсѧ, молѝ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

И҆сточа́етъ чꙋдеса̀ честна́ѧ ра́ка твоѧ̀, прпⷣбне, преизꙿѡби́лꙋющи благода́тiю, вѣ́рою приходѧ́щымъ здра́вiе да́рꙋетъ, хрⷭ҇тꙋ̀ ѿ дꙋшѝ вопiю́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Дре́внихъ ѻ҆́нѣхъ и҆ вели́кихъ ѻ҆тцє́въ, въ постѣ̀ просiѧ́вшихъ, житiю̀ подо́бѧсѧ, прпⷣбне, въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ та́мѡ въ поще́нiихъ мнѡ́га лѣ̑та пребы́лъ є҆сѝ, нíле, ѻ҆́ч҃е на́шъ.

Ꙗ҆́кѡ и҆́стиннагѡ и҆ кро́ткагѡ пастыренача́льника хрⷭ҇та̀ неsло́бивое ѻ҆вча̀, ѻ҆́ч҃е нíле, бы́лъ є҆сѝ. тѣ́мже неsло́бивъ хотѧ́щымъ тебѐ ѡ҆sло́бити ꙗ҆ви́лсѧ є҆сѝ, хрⷭ҇тꙋ̀ вопiѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Бг҃оро́диченъ:

Ѡ҆бощрє́ны болѣ̑зни ра́намъ мои̑мъ ѿ безмѣ́рныхъ мои́хъ прегрѣше́нiй, влⷣчце, ведꙋ́тъ въ сме́рть дꙋше́внꙋю и҆ тѣле́снꙋю: но и҆схи́ти, ꙗ҆́кѡ си́льна, всѧ́кихъ скорбе́й и҆ недꙋ̑гъ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆здѣ́тска, прпⷣбне ѻ҆́ч҃е, потща́лсѧ є҆сѝ свою̀ со́вѣсть  и҆ се́рдце съ дꙋше́ю чи́сто гдⷭ҇ꙋ предста́вити. тѣ́мъ и҆ хрⷭ҇то́съ чꙋдесы̀ тебѐ прославлѧ́етъ, томꙋ̀ вопiю́ща: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ны́нѣ пꙋсты́нѧ весе́лiемъ красꙋ́етсѧ, ѻ҆́ч҃е, и҆мꙋ́щи мо́щи твоѧ̑ въ себѣ̀, нíле прпⷣбне: ѹ҆ченицы́ же твоѝ, твоемꙋ̀ житiю̀ ревнꙋ́юще, ѡ҆ твое́й па́мѧти ра́дꙋющесѧ, творцꙋ̀ вопiю́тъ: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Въ пꙋсты́ню, прпⷣбне, и҆дѣ́же селе́нiе и҆мѣ́лъ є҆сѝ, прече́стенъ хра́мъ во сла́вꙋ бг҃оѧвле́нiѧ гдⷭ҇нѧ воздви́глъ є҆сѝ, въ не́мже прославлѧ́етсѧ пречⷭ҇тое тогѡ̀ и҆́мѧ, и҆ всѝ вопiю́тъ: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́сте є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѣти́льникъ свѣ́та трисо́лнечнагѡ сꙋ́щи, заре́ю бл҃гоꙋтро́бiѧ твоегѡ̀, тмꙋ̀ ѿимѝ прегрѣше́нiй мои́хъ, бг҃ороди́тельнице, и҆збавле́нiе нꙋ́ждныхъ болѣ́зней подаю́щи, вѣ́рою превозносѧ́щемꙋ пречⷭ҇тое твоѐ ржⷭ҇тво̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Бога́тство и҆ пи́ща, похвала̀ и҆ ра́дость прпⷣбнымъ є҆сѝ, хрⷭ҇тѐ бж҃е, є҆го́же возлюби́въ прпⷣбный нíлъ, всѧ̑, ꙗ҆̀же въ мíрѣ кра̑снаѧ, нивочто́же вмѣнѝ: тѣ́мже наслажда́етсѧ твоеѧ̀ красоты̀ во бл҃же́нномъ свѣ́тѣ.

Страстьмѝ коле́блющихсѧ, и҆ бꙋ́рею грѣхо́вною погрꙋжа́емыхъ, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧй ко гдⷭ҇ꙋ, всегда̀ сохранѧ́й благоче́стнѡ тѧ̀ воспѣва́ющихъ и҆ прославлѧ́ющихъ.

Ѡ҆блиста́въ заре́ю, просiѧ́лъ є҆сѝ дꙋхо́внѡ, и҆ ꙗ҆ви́лсѧ є҆сѝ вы́шнемꙋ ликостоѧ́нiю свѣ́телъ: ѡ҆зари́ ми ѹ҆́мъ,  бл҃же́нне, трисiѧ́ннымъ свѣ́томъ бж҃ества̀, и҆ ѿ страсте́й мѧ̀ и҆зба́ви моли́твами твои́ми.

Бг҃оро́диченъ:

Ты̀ є҆сѝ вѣ̑рнымъ похвала̀, безневѣ́стнаѧ, ты̀ застꙋпле́нiе и҆ свѧще́нное прибѣ́жище хрⷭ҇тiа́нѡмъ: къ сн҃ꙋ бо своемꙋ̀ и҆ бг҃ꙋ мольбы̑ но́сиши, всенепоро́чнаѧ, и҆ ѿ бѣ́дъ спаса́еши, вѣ́рою и҆ любо́вiю бцⷣꙋ чⷭ҇тꙋю тѧ̀ воспѣва́ющихъ и҆ велича́ющихъ.

Свѣти́ленъ. Подо́бенъ: Не́бо sвѣзда́ми:

Посто́мъ тече́нiе твоѐ соверши́въ, на нб҃са̀ возше́лъ є҆сѝ, и҆ хрⷭ҇тꙋ̀ бг҃ꙋ предстои́ши: нíле ѻ҆́ч҃е прпⷣбне, за ны̀ моли́сѧ, те́плѣ пою́щихъ тѧ̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дость неизрече́ннꙋю ро́ждши гдⷭ҇а, ра́дости нбⷭ҇ныѧ прича́стникѡвъ всѣ́хъ на́съ сотворѝ, тебѐ почита́ющихъ, пречⷭ҇таѧ, и҆ ѿ дꙋшѝ вопiю́щихъ тѝ: не забꙋ́ди твоѧ̑ рабы̑, бл҃гослове́ннаѧ мр҃íе.

На хвали́техъ стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Свѣтлѣ́йшiй со́лнца просiѧ̀ всепра́зднственнаѧ па́мѧть твоѧ̀, преподо́бне, лꙋча́ми блиста́ющи твои́хъ добродѣ́тельныхъ дѣѧ́нiй, и҆ ѡ҆зарѧ́ющи вѣ́рныхъ чꙋ̑вства свѣ́томъ чꙋде́съ твои́хъ: сiю̀ ѹ҆́бѡ пра́зднꙋюще, ра́достнѡ тѧ̀ восхвалѧ́емъ и҆ вѣ́рнѡ ѹ҆блажа́емъ.

Два́жды.

Ꙗ҆́коже а҆́гг҃лъ на землѝ пожи́лъ є҆сѝ, воздержа́нiемъ тѣ́ло твоѐ ѹ҆вѧди́въ, сла́вне, бдѣ́нiемъ же и҆ па́мѧтiю сме́ртною къ верхо́вномꙋ бг҃омы́слiю возше́лъ є҆сѝ: тѣ́мъ и҆ прибли́жилсѧ є҆сѝ къ самомꙋ̀ краеꙋго́льномꙋ ка́меню хрⷭ҇тꙋ̀, бг҃ꙋ на́шемꙋ.

Стра̑сти тѣлє́сныѧ прилѣ́жнымъ моле́нiемъ къ бг҃ꙋ и҆ воздержа́нiемъ ѹ҆кроти́лъ є҆сѝ, sмíѧ льсти́ваго сле́зными потѡ́ки ѹ҆мертви́лъ є҆сѝ, ѻ҆́ч҃е прпⷣбне, и҆ ѹ҆годи́лъ є҆сѝ  бг҃ꙋ па́че и҆нѣ́хъ, досточꙋ́дне: тѣ́мъ тѧ̀ ѹ҆красѝ нбⷭ҇ными дарова́ньми i҆и҃съ чл҃вѣколю́бецъ и҆ сп҃съ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ є҃:

Прпⷣбне ѻ҆́ч҃е нíле, гла́съ є҆ѵⷢ҇льскiй гдⷭ҇ень ѹ҆слы́шавъ, мíра ѡ҆ста́вилъ є҆сѝ красотꙋ̀, бога́тство и҆ сла́вꙋ нивочто́же вмѣни́лъ є҆сѝ, всѣ̑мъ вопiѧ̀, глаго́лѧ: возлюби́те бг҃а, и҆ ѡ҆брѧ́щете благода́ть вѣ́чнꙋю, и҆ ничто́же предпочти́те па́че любвѐ є҆гѡ̀: да є҆гда̀ прiи́детъ во сла́вѣ свое́й, ѡ҆брѧ́щете поко́й со всѣ́ми ст҃ы́ми, и҆́хже моли́твами, хрⷭ҇тѐ, сохранѝ и҆ спасѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Блажи́мъ тѧ̀, бцⷣе дв҃о, и҆ сла́вимъ тѧ̀ вѣ́рнiи по до́лгꙋ, гра́дъ непоколеби́мый, стѣ́нꙋ неѡбори́мꙋ, тве́рдꙋ предста́тельницꙋ и҆ прибѣ́жище дꙋша́мъ на́шымъ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ. На лiтꙋргíи Бл҃жє́нна, ѿ канѡ́на ст҃а́гѡ, пѣ́снь г҃ и҆ s҃. Прокíменъ гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ: А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѻ҃s. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стный: Въ па́мѧть вѣ́чнꙋю: