    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ пата́пiа.

А҆́ще и҆зво́литъ настоѧ́тель, а҆ллилꙋ́iа, и҆лѝ тропа́рь, да пое́тъ по ѹ҆ста́вꙋ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ а҃: Поⷣ: Всехва́льнiи мч҃ницы:

Ѻ҆́ч҃е пата́пiе, * пло́ти стремлє́нiѧ * воздержа́нiемъ ѹ҆вѧди́въ разжже́нiе, * въ пꙋсты́ню всели́лсѧ є҆сѝ, * ꙗ҆́кѡ и҆лiа̀ дре́вле, * ѹ҆́мъ ѡ҆чища́ѧ непреста́нными къ бг҃ꙋ моли́твами. * и҆ ны́нѣ молѝ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Ѻ҆́ч҃е пата́пiе, * ликѡ́мъ по́стничєскимъ причи́слилсѧ є҆сѝ, * безстра́стiемъ ѹ҆краша́ѧсѧ, * и҆ всели́лсѧ є҆сѝ во ѻ҆би́телехъ прпⷣбныхъ, * и҆дѣ́же свѣ́тъ незаходи́мый, * и҆дѣ́же є҆́сть дре́во жи́зни. и҆ ны́нѣ молѝ * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Ѻ҆́ч҃е пата́пiе, * свѣти́льникъ и҆зъ є҆гѵ́пта возсiѧ́лъ є҆сѝ, * просвѣща́ѧ подсо́лнечнꙋю * чꙋде́съ свѣ́тлостьми, * дꙋшетлѣ́нныхъ недꙋ̑гъ ѿгонѧ́ѧ мра́къ, * де́мѡнѡвъ ѡ҆хꙋжда́ѧ тмꙋ̀. и҆ ны́нѣ молѝ хрⷭ҇та̀, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

И҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ, гла́съ и҆ подо́бенъ то́йже.

Нетлѣ́ннѡ родила̀ є҆сѝ бг҃а, * тлю̀ потре́бльшаго, * и҆ нетлѣ́нiе и҆сточи́вшаго, * нетлѣ́ннаѧ непоро́чнаѧ. тѣ́мже молю̀ тѧ̀: * лю́тыми и҆стлѣ́вшаго мѧ̀ * моли́твами твои́ми, чⷭ҇таѧ, ѡ҆бновѝ, да сла́влю тѧ̀, * да любо́вiю велича́ю тѧ̀, * ро́дъ на́шъ возвели́чившꙋю. 

Всепѣ́таѧ влⷣчце, * наде́жде вѣ́рныхъ и҆ ѹ҆твержде́нiе, прибѣ́жище и҆ по́мощь, * тѧ̀ мо́лимъ: ѿ всѧ́кихъ бѣ́дъ рабы̑ твоѧ̑ сохранѝ, * вѣ́рою покланѧ́ющыѧсѧ ржⷭ҇твꙋ̀ твоемꙋ̀. * хрⷭ҇тꙋ̀ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Ѹ҆вы̀ мнѣ̀, что̀ бꙋ́дꙋ, * ѹ҆́мъ и҆ дꙋ́шꙋ и҆ тѣ́ло ѡ҆скверни́въ прегрѣше́ньми; * что̀ сотворю̀; ка́кѡ же и҆збѣ́гнꙋ * пла́мене неꙋгаси́магѡ, * и҆ нерѣши́мыхъ ѹ҆́зъ вѣ́чныхъ; * но, ѽ всенепоро́чнаѧ, * пре́жде конца̀ ѹ҆молѝ сн҃а твоего̀, * пода́ти мѝ ѡ҆ставле́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ: то́йже:

Ѻ҆́гнь бжⷭ҇тва̀, * хрⷭ҇та̀ во ѹ҆тро́бѣ носи́ла є҆сѝ, * є҆го́же ны́нѣ молѝ, * всечⷭ҇таѧ, * ѹ҆добопали́мꙋю ве́щь * страсте́й мои́хъ ѹ҆гаси́ти всю̀, * и҆ и҆зба́вити мѧ̀ ѻ҆гнѧ̀ вѣ́чнꙋющагѡ, * и҆ свѣ́тлости пра́ведныхъ сподо́бити мѧ̀, * є҆гда̀ прiи́детъ сꙋди́ти всѧ́чєскаѧ.

Крⷭ҇тобг҃оро́диченъ:

Своего̀ а҆́гнца * а҆́гница и҆ непоро́чнаѧ влⷣчца * на крⷭ҇тѣ̀ ꙗ҆́кѡ ви́дѣ, * зра́ка не и҆мꙋ́ща, нижѐ добро́ты, * ѹ҆вы̀ мнѣ̀, рыда́ющи, глаго́лаше: * гдѣ̀ добро́та твоѧ̀ за́йде, сладча́йшiй; * гдѣ̀ бл҃голѣ́пiе; * гдѣ̀ бл҃года́ть блиста́ющаѧ ѻ҆́браза твоегѡ̀, * сн҃е мо́й вселюбе́знѣйшiй;

На стiхо́внѣ ѻ҆ктѡ́иха. Тропа́рь, гла́съ и҃:

Въ тебѣ̀, ѻ҆́ч҃е, и҆звѣ́стнѡ спасе́сѧ є҆́же по ѻ҆́бразꙋ: прiи́мъ бо крⷭ҇тъ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ дѣ́ѧ ѹ҆чи́лъ є҆сѝ презира́ти ѹ҆́бѡ пло́ть, прехо́дитъ бо, прилѣжа́ти же ѡ҆ дꙋшѝ, ве́щи безсме́ртнѣй. тѣ́мже и҆ со а҆́гг҃лы сра́дꙋетсѧ, прпⷣбне пата́пiе, дх҃ъ тво́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. 



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ прпⷣбнагѡ, на д҃.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Свѣ́тлагѡ твоегѡ̀ житiѧ̀, свѣ̑тлаѧ хотѧ́щꙋ и҆справлє́нiѧ похвали́ти, молю́сѧ тебѣ̀, прпⷣбне, лꙋчꙋ̀ богатода́тнꙋ съ нб҃се́ ми дарова́ти, гдⷭ҇ꙋ, помоли́сѧ, ѻ҆́блакъ ѿгонѧ́щꙋ невѣ́дѣнiѧ моегѡ̀, пата́пiе.

Е҆гѵ́птѧны пе́рвѣе глꙋбино́ю покры́вый бжⷭ҇твеннымъ манове́нiемъ, ꙗ҆́кѡ и҆зъ глꙋбины̀ мiрска́гѡ смѣше́нiѧ тѧ̀ воспрiи́мъ, просвѣтѝ бжⷭ҇твенными ѡ҆сiѧ̑нiи, и҆ всесвѣ́тлꙋ тѧ̀ показа̀ sвѣздꙋ̀, ѻ҆́ч҃е прпⷣбне.

Разже́гсѧ, ꙗ҆́кѡ ѹ҆́гль мы́сленный, теплото́ю дх҃а, мра́зъ де́мѡнскiй ты̀ растопи́лъ є҆сѝ: разжжє́нныѧ же стрѣ́лы грѣхѡ́вныѧ ѹ҆гаси́лъ є҆сѝ, прпⷣбне, и҆ къ безстра́стiѧ высотѣ̀ возве́лсѧ є҆сѝ чистѣ́йшъ.

Бг҃оро́диченъ:

Дре́внiѧ и҆збавле́нiе клѧ́твы мíрꙋ подава́ѧ и҆зба́витель, и҆зъ тебє̀, дв҃о, ражда́етсѧ, чл҃вѣ́къ бы́въ, и҆́же прпⷣбнаго пата́пiа показа̀ и҆сто́чникъ и҆сцѣле́нiй всѣ̑мъ, вѣ́рою къ немꙋ̀ прири́щꙋщымъ.

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Сле́зъ тече́ньми напои́въ и҆зрѧ́днѡ дꙋше́внꙋю твою̀ браздꙋ̀, пшени́цꙋ бжⷭ҇твеннꙋю прине́слъ є҆сѝ дѣѧ́нiй, въ жи́тницахъ вы́шнихъ соблюда́емꙋ.

Любо́вiю воѡрꙋжа́емь, ꙗ҆́коже мече́мъ, прпⷣбне, и҆ щито́мъ покрыва́емь, бжⷭ҇твеннымъ твои́мъ смире́нiемъ де́мѡнѡвъ полкѝ потреби́лъ є҆сѝ. 

Воздержа́нiѧ цвѣ́томъ, ꙗ҆́коже крíнъ, процвѣ́лъ є҆сѝ, благово́нствꙋѧ, прпⷣбне, сердца̀ воспѣва́ющихъ тѧ̀, и҆ соверша́ющихъ вѣ́рою па́мѧть твою̀.

Бг҃оро́диченъ:

На ѡ҆бꙿѧ́тiихъ носи́мь ро́ждшiѧ тѧ̀, гдⷭ҇и, є҆гѵ́петскiѧ i҆́дѡлы си́лою твое́ю сокрꙋши́лъ є҆сѝ, и҆зъ негѡ́же мно́жество прпⷣбныхъ прозѧбѐ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Воздержа́нiѧ пѡ́ты по́стническими ѹ҆гаси́лъ є҆сѝ пла́мень страсте́й, всѣ̑мъ и҆сточи́въ чꙋде́съ пꙋчи́нꙋ, и҆ въ не́й, ꙗ҆́коже вторы́й мѡѷсе́й, потопи́лъ є҆сѝ лє́стнаѧ стремлє́нiѧ де́мѡнѡвъ полкѝ. тѣ́мже, соше́дшесѧ, по до́лгꙋ почита́емъ всечестнꙋ́ю па́мѧть твою̀ моле́бнꙋю, прпⷣбне бг҃оно́се пата́пiе: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ми́лостиваго сло́ва и҆ милосе́рдаго ꙗ҆́кѡ ро́ждшаѧ, влⷣчце всѣ́хъ, поми́лꙋй всѧ̑, къ тебѣ̀ прибѣга́ющыѧ, и҆ напа́стей и҆ болѣ́зней, и҆ всѧ́кагѡ ѡ҆sлобле́нiѧ, и҆ вѣ́чнꙋющагѡ пла́мене свободѝ: ꙗ҆́кѡ да благода́рственнѡ мно́гихъ щедро́тъ твои́хъ бога́тство просла́вимъ, и҆ безмѣ́рнꙋю ми́лость, и҆ вопiе́мъ тѝ всегда̀: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти покланѧ́ющымсѧ вѣ́рою ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

Дв҃а и҆ мт҃и и҆зба́вителѧ крⷭ҇тꙋ̀ предстоѧ́щи, болѣ́зненнѡ со слеза́ми рыда́ющи, мт҃рски вопiѧ́ше: что̀ стра́нное сiѐ и҆ пресла́вное, сн҃е, и҆сточа́ѧй всѣ̑мъ человѣ́кѡмъ безстра́стiе посредѣ̀ ѡ҆сꙋждє́ною на крⷭ҇тѣ̀ распѧ́тсѧ, въ рє́бра пробода́емь и҆ же́лчiю напоѧ́емь ѿ рꙋ́къ, ꙗ҆̀же созда̀; но воста́ни, и҆ да́рꙋй прегрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєннаѧ твоѧ̑ страда̑нiѧ. 

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бе́здна те́плыхъ твои́хъ сле́зъ потопѝ де́мѡнскаѧ вѡ́инства и҆ грѣхѡ́вныѧ вѡ́лны: пꙋчи́на же чꙋде́съ сꙋ́щымъ во глꙋбинѣ̀ страсте́й показа́сѧ.

Смире́нiе, бдѣ́нiе, и҆ спротѧже́ннꙋю моли́твꙋ, и҆ любо́вь нелицемѣ́рнꙋ, и҆ вѣ́рꙋ и҆ наде́ждꙋ стѧжа́въ, бы́лъ є҆сѝ собесѣ́дникъ нбⷭ҇нымъ а҆́гг҃лѡмъ, ѻ҆́ч҃е прпⷣбне.

Ѹ҆спи́лъ є҆сѝ страсте́й многоѻбра́зныхъ волнє́нiѧ бж҃е́ственными восхождє́нiи и҆ непреста́нными ѡ҆чищє́нiи. тѣ́мже къ невече́рнемꙋ сiѧ́нiю по ѹ҆спе́нiи ѿше́лъ є҆сѝ.

Бг҃оро́диченъ:

Возсiѧ́лъ є҆сѝ и҆зъ дв҃ы, ꙗ҆́кѡ и҆зъ ѻ҆́блака со́лнце, sвѣ́зды ѡ҆зарѧ́ющыѧ показа́въ прпⷣбныѧ твоѧ̑, мíрꙋ и҆ страсте́мъ распе́ншихсѧ, ще́дре, си́лою твое́ю.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ, и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Просвѣще́нiе во тмѣ̀ лежа́щихъ, возсiѧ́й мѝ зарю̀ бжⷭ҇твенными прпⷣбнагѡ твоегѡ̀ моли́твами, разорѝ ѻ҆́блаки ѻ҆каѧ́нныѧ дꙋшѝ моеѧ̀, ѡ҆дожди́ ми стрꙋю̀ ѡ҆ставле́нiѧ: и҆но́гѡ бо, ра́звѣ тебє̀ бо́га не вѣ́мъ.

Сквє́рны страсте́й ѡ҆чи́стивъ ѻ҆́ко мы́сленное, ѻ҆́ч҃е бг҃оно́се, воздержа́нiемъ: бжⷭ҇твенною же моли́твою ты̀ ѿве́рзлъ є҆сѝ зѣ̑ницы ѡ҆слѣплє́нныѧ, и҆ разори́лъ є҆сѝ сiѧ́нiемъ и҆сцѣле́нiй лю́тыхъ ѡ҆мраче́нiе.

Здра́вiе дꙋше́вное, здра́вiе тѣле́сное, всѝ незави́стнꙋю бл҃года́ть прiиди́те, почерпе́мъ: ꙗ҆́кѡ ѿ и҆сто́чника  бжⷭ҇твенныѧ ра́ки мꙋ́драгѡ пата́пiа: чꙋдеса́ бо и҆сточа́етъ, ꙗ҆́кѡ во́ды, вѣ́рою несомнѣ́нною къ немꙋ̀ притека́ющымъ.

Бг҃оро́диченъ:

Да́телѧ жи́зни всѧ́ческихъ содержа́щаго родила̀ є҆сѝ неизрече́ннымъ ржⷭ҇тво́мъ, во ст҃ы́хъ сла́вимаго, ѻ҆трокови́це, и҆ на прпⷣбныхъ почива́ющаго, є҆го́же ѡ҆ на́съ молѝ, бг҃оневѣ́сто.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Свѣтлѣ́йшими ѹ҆́мъ просвѣща́ѧй, ѻ҆́ч҃е, восхождє́нiи, ꙗ҆́коже безпло́тенъ съ пло́тiю по́жилъ є҆сѝ не ѹ҆мокри́всѧ грѣхмѝ, пата́пiе.

И҆лiю̀ ѳесвíтѧнина подража́ѧ, и҆ послѣ́дꙋѧ i҆ѡа́ннꙋ прⷣте́чи, въ пꙋсты́ню пе́рвѣе всели́лсѧ є҆сѝ, безмо́лвiемъ ѹ҆́мъ ѡ҆чи́стивъ.

И҆зъ є҆гѵ́пта свѣти́льникъ бг҃оза́рнѣйшiй, въ кѡнстантíновѣ гра́дѣ сiѧ́нiемъ и҆сцѣле́нiй просвѣща́емь ѡ҆блиста́лъ є҆сѝ, свѣтлѣ́йшiй ѻ҆́ч҃е пата́пiе.

Бг҃оро́диченъ:

На ѻ҆́блацѣ ле́гцѣ сѣдѧ́й, дре́вле во є҆гѵ́петъ хрⷭ҇то́съ прiи́де, и҆ низложи́въ i҆́дѡлы, и҆ прпⷣбныхъ ли́ки собра̀.

Конда́къ гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Хра́мъ тво́й, ст҃е, дꙋхо́вное врачевство̀ лю́дiе ѡ҆брѣ́тше, со тща́нiемъ къ немꙋ̀ приходѧ́ще, цѣльбꙋ̀ недꙋ́гѡвъ про́сѧтъ прiѧ́ти, рѣше́нiе же въ житiѝ прегрѣше́нныхъ: ты́ бо всѣ́хъ сꙋ́щихъ въ нꙋ́ждахъ предста́тель ꙗ҆ви́лсѧ є҆сѝ, пата́пiе преподо́бне.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́бразꙋ злато́мꙋ, на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ, посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Ѻ҆гне́мъ мы́сленнымъ разже́глъ є҆сѝ дꙋшє́внаѧ чꙋ̑вствiѧ, ѻ҆́гнь грѣхо́вный и҆спепели́лъ є҆сѝ содѣ́йствомъ дх҃а, и҆ свѣтови́дѣнъ ꙗ҆ви́лсѧ є҆сѝ, воспѣва́ѧ, пата́пiе: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Слѣпы̑ѧ воѡчи́вый содѣ́йствомъ бжⷭ҇твеннымъ, бг҃облаже́нне, стра̑сти разли̑чныѧ и҆сцѣли́лъ є҆сѝ, и҆ бжⷭ҇твенными призыва̑нiи полкѝ лꙋка̑выѧ де́мѡнѡвъ ѿгна́лъ є҆сѝ, воспѣва́ѧ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Чꙋде́съ глꙋбина̀, врачева́нiй рѣка̀, и҆сто́чникъ непреста́ненъ, стрꙋѧ̀, ника́коже ѡ҆скꙋдѣ́ема, тво́й гро́бъ показа́сѧ, ѻ҆́ч҃е, вѣ́рнѡ пристꙋпа́ющымъ и҆ те́плѣ взыва́ющымъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѡ҆божа́етъ мѧ̀ и҆зъ тебє̀, дв҃о, пребжⷭ҇твенный бг҃ъ, ра́бiй зра́къ прiе́мъ, ѡ҆бновлѧ́етъ же стєзѝ зна́нiѧ, ꙗ҆́коже предѣ́лы є҆стества̀, мно́жество мона́хѡвъ и҆ преподо́бныхъ приве́дъ пою́щихъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѡ҆чи́стивъ тѧ̀ сама́го ѿ ти́ны страсте́й попече́нiемъ, свѣтлѣ́йше ꙗ҆ви́лсѧ є҆сѝ, ѻ҆́ч҃е, прiѧ́телище бж҃iе, взыва́ѧ: по́йте гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆стро́ивъ твою̀ жи́знь бг҃олѣ́пнѡ, прпⷣбне ѻ҆́ч҃е, строи́тель показа́лсѧ є҆сѝ, слꙋжи́въ до́брѣ потре́бамъ ст҃ы́хъ, прпⷣбне, съ ни́миже сподо́билсѧ є҆сѝ вы́шнѧгѡ наслѣ́дiѧ.

Ко гдⷭ҇ꙋ моли́твами ѡ҆чи́сти ны̀ ѿ всѧ́кiѧ скве́рны, те́плою твое́ю моли́твою ѿ треволне́нiѧ страсте́й и҆ болѣ́зней и҆ скорбе́й и҆зба́ви, тѧ̀ досто́йнѡ, пата́пiе, чтꙋ́щыѧ.

Бг҃оро́диченъ:

Ꙗ҆́же ѡ҆небеси́вшаѧ на́ше земно́е и҆ тлѣ́нное, чⷭ҇таѧ,  сꙋщество̀, а҆́гг҃лѡвъ сла́ва и҆ прпⷣбныхъ ра́дость, є҆ди́на тва́рей влⷣчца, ꙗ҆́кѡ бг҃а ро́ждшаѧ, да пое́тсѧ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Де́нь спаси́тельный па́мѧть твоѧ̀ возсiѧ̀, сꙋ̑щаѧ во тмѣ̀ сердца̀ просвѣща́ющiй, и҆ страсте́й мглꙋ̀ рѣша́щiй, сы́ны свѣ́та показꙋ́ѧй, ѻ҆́ч҃е, ны́нѣ чтꙋ́щыѧ тѧ̀ гдⷭ҇нѧ ѹ҆го́дника.

Ѳиве́анѡвъ прозѧбе́нiе, пꙋсты́ни хвале́нiе, мона́шествꙋющихъ сла́вꙋ и҆ благолѣ́пiе, вѷзантíйскаго свѣти́льника, на землѝ а҆́гг҃ла ꙗ҆́вльшасѧ, пата́пiа всѝ досто́йнѡ ѹ҆блажи́мъ.

А҆́гг҃лѡвъ собесѣ́дникъ, прпⷣбныхъ равностоѧ́тель, прⷪ҇ро́кѡвъ и҆ а҆пⷭ҇лѡвъ, мꙋ́ченикѡвъ, i҆ера́рхѡвъ, прпⷣбне, соприча́стникъ бы́въ, и҆ чⷭ҇тнѣ́й трⷪ҇цѣ слꙋжѧ̀ ѹ҆ма̀ чистото́ю, ѡ҆ всѣ́хъ на́съ моли́сѧ.

Бг҃оро́диченъ:

Вели́кое та́инство, є҆́же па́че ѹ҆ма̀ ржⷭ҇тва̀ твоегѡ̀, ѹ҆жаса́етъ а҆́гг҃лы, бг҃ора́дованнаѧ, ѹ҆слажда́етъ прпⷣбныхъ собо́ры, чи́стаѧ свѧщє́нныѧ весели́тъ ѻ҆тцы̀, бжⷭ҇твеннѡ пою́щыѧ тѧ̀, бцⷣе неискꙋсобра́чнаѧ.


