    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃_i-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка а҆гге́а.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Поⷣ: Мч҃ницы твоѝ, гдⷭ҇и:

Селе́нiе гдⷭ҇а твоегѡ̀ и҆ хра́мъ ѡ҆дꙋшевле́нъ бы́въ житiѧ̀ свѣ́тлостiю и҆ пребыва́нiемъ, бездꙋ́шный воздви́глъ є҆сѝ хра́мъ, дре́вле па́дшiй, всече́стне, вселе́нныѧ црⷭ҇твꙋющемꙋ: того̀ твои́ми моли́твами молѝ всѣ̑мъ дарова́ти ве́лiю ми́лость.

Сосꙋ́дъ ꙗ҆ви́лсѧ є҆сѝ дх҃а, съ нб҃съ тебѣ̀ подає́маѧ прiе́млѧ свѣтоли̑тiѧ, и҆ сiѧ́нiй прiѧ́тенъ. тѣ́мъ прорица́еши спаси́тельное всѣ̑мъ человѣ́кѡмъ и҆збавле́нiе: того̀ твои́ми мл҃твами ѹ҆молѝ всѣ̑мъ дарова́ти ве́лiю ми́лость.

Заре́ю лꙋчено́сною ѡ҆блiѧ́емь, и҆ видѣ́нiѧ сподоблѧ́емь, и҆ чистѣ́йшагѡ и҆ невече́рнѧгѡ просвѣще́нiѧ ꙗ҆́вльсѧ, блаже́нне, и҆спо́лненъ, тѧ̀ воспѣва́ющыѧ соблюдѝ, молѧ̀ є҆ди́наго гдⷭ҇а всѣ̑мъ да́ти ве́лiю ми́лость. 

И҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ, гла́съ и҆ подо́бенъ то́йже:

И҆схити́ мѧ, влⷣчце, и҆зъ рꙋкѝ sмíѧ человѣкоꙋбíйцы, борю́щагѡ мѧ̀ ле́стiю пожре́ти до конца̀, сокрꙋшѝ чє́люсти сегѡ̀, молю́сѧ, и҆ кова̑рствiѧ разорѝ, ꙗ҆́кѡ да, и҆зба́вльсѧ сегѡ̀ ногте́й, велича́ю си́лꙋ твою̀.

А҆́зъ є҆́смь дре́во непло́дное, всенепоро́чнаѧ, неплодѧ́щее плода̀ спасе́ннагѡ: тѣ́мже и҆ трепе́щꙋ посѣче́нiѧ, да не ка́кѡ вве́рженъ бꙋ́дꙋ во ѻ҆́гнь негаси́мый, ѻ҆каѧ́нный. тѣ́мже тѝ припа́даю: сегѡ̀ и҆зба́ви мѧ̀, и҆ плодоно́сна покажѝ, чⷭ҇таѧ, сн҃ꙋ твоемꙋ̀, хода́тайствомъ твои́мъ.

Помышлє́нiѧ нечи̑ста, и҆ ѹ҆ста̀ льсти̑ва, дѣла́ же моѧ̑ всѧ̑ ѡ҆сквернє́на, и҆ что̀ сотворю̀; ка́кѡ ѹ҆срѧ́щꙋ сꙋдiю̀; влⷣчце дв҃о, молѝ сн҃а твоего̀ и҆ зижди́телѧ и҆ гдⷭ҇а, ꙗ҆́кѡ да въ покаѧ́нiи прiи́метъ дꙋ́хъ мо́й, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Го́ре прогнѣ́вавшемꙋ своего̀ бг҃а, ѹ҆вы̀ мнѣ̀, въ невѣ́дѣнiи, и҆ пребыва́ющꙋ во ѹ҆ны́нiи и҆ лѣ́ности, ꙗ҆́коже а҆́зъ. влⷣчце дв҃о! ты̀ помози́ ми ѡ҆мраче́нномꙋ, и҆ моли́сѧ твоемꙋ̀ сн҃ꙋ и҆ содѣ́телю да́ти мѝ согрѣше́нiй проще́нiе.

Крⷭ҇тобг҃оро́диченъ:

Ю҆́ница нескве́рнаѧ ю҆нца̀ ви́дѧщи на дре́вѣ пригвожда́ема во́лею, рыда́ющи жа́лостнѣ, ѹ҆вы̀ мнѣ̀, вопiѧ́ше, люби́мѣйшее ча́до! что́ ти со́нмъ воздадѐ безблагода́тный є҆вре́йскiй, хотѧ́ мѧ ѡ҆безча́дствовати ѿ тебє̀, вселюбе́зне;



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ прⷪ҇ро́ка на д҃: є҆гѡ́же краегране́сiе: Бг҃ода̑ннаѧ пое́мъ а҆гге́єва словеса̀. Ѳеофа́ново.

Гла́съ з҃. Пѣ́снь а҃. I҆рмо́съ:

И҆змѣ́ншемꙋ бг҃ꙋ i҆и҃лѧ ѿ мо́рѧ чермна́гѡ, побѣ́днꙋю пѣ́снь пои́мъ, ꙗ҆́кѡ просла́висѧ. 

Бг҃ови́днѣйшiй бг҃ꙋ предстоѧ̀, ꙗ҆́кѡ прⷪ҇ро́къ и҆́стиненъ, пою́щихъ честнꙋ́ю па́мѧть твою̀, блаже́нне, помина́й.

На ѡ҆снова́нiи тве́рдѣмъ добродѣ́телей тебѐ сама́го назда́въ, возложи́ласѧ є҆сѝ хра́мъ ѡ҆дꙋшевле́нъ, бг҃обл҃же́нне.

Чистѣ́йшiй тво́й ѹ҆́мъ при́снѡ зрѧ̀ бг҃а, ꙗ҆́кѡ мо́щно, та́мошними далечесiѧ́тельнѡ дарова̑нiи, бл҃же́нне, ѡ҆блиста̀.

Бг҃оро́диченъ:

Тѧ̀ безмт҃рнѧ пе́рвѣе, сло́во бж҃iе, дв҃а, во ѹ҆тро́бѣ заче́нши пло́тски, родила̀ є҆́сть сн҃а безꙿѻ́тча.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь: и҆́бо непреста́ннѡ пѣ́сньми вопiе́тъ пою́щи: ст҃ъ є҆сѝ, гдⷭ҇и, и҆ тѧ̀ пое́тъ дꙋ́хъ мо́й.

Си́лою бжⷭ҇твенною де́мѡнскагѡ лю́тагѡ плѣне́нiѧ на́съ разрѣши́въ, хра́мы твоѧ̑ че́стны, сп҃се, покажѝ, ст҃ъ є҆сѝ, зовꙋ́щыѧ, спаса́ѧй дꙋ́шы на́шѧ.

Въ высоча́йшихъ ѡ҆бита́ѧй, и҆ и҆сполнѧ́ѧ вселе́ннꙋю свѧты́ни, прⷪ҇ро́че, хра́мъ тѧ̀ показꙋ́етъ, ст҃ъ є҆сѝ, зовꙋ́ща, спаса́ѧй дꙋ́шы на́шѧ.

Бжⷭ҇твенный дх҃ъ всѣ̑мъ бл҃года́ть раздава́ѧй, къ твоѐ се́рдце всели́всѧ, вопи́ти тѧ̀ наꙋча́етъ: ст҃ъ є҆сѝ, гдⷭ҇и, спаса́ѧй дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Сло́вомъ всю̀ тва́рь мꙋ́дрѣ содѣ́тельствовавый, содѣ́тельствꙋетсѧ и҆зъ тебє̀ по на́мъ, бцⷣе, чл҃вѣ́къ бы́въ за милосе́рдiе, чл҃вѣколю́бецъ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твеннымъ дх҃омъ просвѣще́нꙋ мы́сль и҆мѣ́ѧ, прⷪ҇ро́че, бж҃iѧ прорица́еши та̑инства, ѿкрыва́ѧ бꙋ́дꙋщихъ ꙗ҆вле́нiе, и҆ сказꙋ́ѧ веще́й сбытiѐ, а҆гге́е всеблаже́нне: хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋ́чсѧ, пло́ть бы́въ во  чре́вѣ твое́мъ: но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по ржⷭ҇твѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀ сохрани́въ всенепоро́чнꙋ, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена, и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ слꙋ́хъ тво́й, гдⷭ҇и, ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ на землѝ, за є҆́же спасти́ ны. тѣ́мъ вопiе́мъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Показа́лъ є҆сѝ, и҆зъ дв҃ы ѡ҆дꙋшевле́нный прiѧ́тый тебѣ̀ до́мъ, твоемꙋ̀ прⷪ҇ро́кꙋ, хрⷭ҇тѐ: съ ни́мже вопiе́мъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Собра́лъ є҆сѝ ѿриновє́нныѧ, гдⷭ҇и, рабо́ты вра́жiѧ свобожде́й на́съ, ꙗ҆́коже прⷪ҇ро́къ глаго́летъ бг҃опрiѧ́тный.

Ꙗ҆ви́лъ є҆сѝ бꙋ́дꙋщее послѣдѝ спасе́нiе ꙗ҆зы́кѡвъ твоемꙋ̀ прⷪ҇ро́кꙋ, хрⷭ҇тѐ, тебѣ̀ вопiю́щꙋ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

Преложи́ла є҆сѝ на бл҃гослове́нiе, влⷣчце, проклѧ́тство а҆да́мово, на́мъ ро́ждши хрⷭ҇та̀. къ немꙋ́же вопiе́мъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Пѣ́снь є҃. I҆рмо́съ:

Къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ вопiю̀, бл҃гоꙋтро́бне гдⷭ҇и: ѡ҆мраче́ннꙋю грѣхмѝ дꙋ́шꙋ мою̀, свѣ́томъ ѡ҆зари́въ за́повѣдей твои́хъ, наста́ви.

Хра́мы бы́ти бг҃а жива́гѡ, блаже́нне, сподо́би, свѣтоно́сный тво́й соверша́ющыѧ пра́здникъ, на ка́мени ѹ҆тверди́въ твои́хъ догма́тѡвъ моли́твами твои́ми. 

Ꙗ҆́кѡ бл҃годѣ́тель, тво́й ми́ръ да́ждь на́мъ, гдⷭ҇и, ꙗ҆́же на ѹ҆стро́енiе, ми́ръ дꙋше́вный, є҆го́же бжⷭ҇твенный а҆гге́й дх҃омъ бжⷭ҇твеннымъ предглаго́ла.

Вели́ко бꙋ́детъ цр҃кве и҆́стиннѡ благосла́вiе, па́че пе́рвагѡ i҆и҃лева со́нмища, вопло́щшагосѧ сло́ва, и҆ человѣ́кѡмъ приѡбщи́вшасѧ.

Бг҃оро́диченъ:

Бл҃гослове́ннаѧ препросла́вленнаѧ мт҃и неискꙋсомꙋ́жнаѧ, ѹ҆мерщвле́ннꙋю грѣхмѝ дꙋ́шꙋ мою̀, и҆ страстьмѝ невоздержа́нiѧ погребе́ннꙋю ѡ҆животворѝ.

Пѣ́снь s҃. I҆рмо́съ:

I҆ѡ́на и҆зъ чре́ва а҆́дова вопiѧ́ше: возведѝ ѿ тлѝ живо́тъ мо́й. мы́ же тебѣ̀ вопiе́мъ: всеси́льне сп҃се, поми́лꙋй на́съ.

Ю҆́ношески благоче́стiю, блаже́нне, ѹ҆чѧ̀, воздви́глъ є҆сѝ влⷣцѣ всѣ́хъ хра́мъ ѡ҆свѧще́нъ, ѻ҆би́лiе благи́хъ ѡ҆бѣща́ѧ.

Возве́лъ є҆сѝ ѿ да́льнѧгѡ, сп҃се, плѣне́нiѧ человѣ́ка, и҆зъ глꙋбины̀ до́льнѣйшiѧ, и҆ къ го́рнемꙋ гра́дꙋ возве́лъ є҆сѝ є҆го̀, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Ра́дꙋѧсѧ, дх҃а заре́ю, прⷪ҇ро́че, проре́клъ є҆сѝ дѣ́ѧтельныхъ словеса̀, и҆ благоче́стiѧ наказа́лъ є҆сѝ на́съ ѡ҆правда́нiемъ.

Бг҃оро́диченъ:

Хотѣ́нiемъ па́дъ, и҆згна́сѧ а҆да́мъ и҆зъ раѧ̀, сло́во же вопло́щсѧ и҆зъ дв҃ы, сего̀ взыва́етъ, и҆ къ го́рнѣй сла́дости возво́дитъ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю вве́ржени прпⷣбнiи ѻ҆́троцы, ѻ҆́гнь въ ро́сꙋ преложи́ша, воспѣва́нiемъ си́це вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Ѡ҆чи́стивъ тво́й ѹ҆́мъ, воспрiѧ́лъ є҆сѝ сiѧ̑нiѧ ꙗ҆́вѣ, проро́че, дх҃а, свѣ́тлѡ прорица́ѧ, и҆ взыва́ѧ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Свѧще́ннѣйшꙋю тѧ̀ жи́знь проходѧ́ща ви́дѣвъ бг҃ъ,  проро́ка предлага́етъ своегѡ̀ прише́ствiѧ, всѣ̑мъ вопiю́ща: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Въ пещѝ ѻ҆́гненнѣй трѝ ѻ҆́троки спасы́й, дв҃о, то́й всели́всѧ во ѹ҆тро́бꙋ твою̀, на того̀ надѣ́ющыѧсѧ спаса́етъ вопiю́щыѧ: бл҃гослове́нъ, всечⷭ҇таѧ, пло́дъ чре́ва твоегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Е҆ди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же благосло́вѧтъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆́гг҃льстiи, по́йте, свѧще́нницы, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Пѣсносло́вимъ тѧ̀ всѣ́хъ влⷣкꙋ, є҆го́же прⷪ҇ро́къ бг҃ови́децъ а҆гге́й показа̀, покланѧ́тисѧ же и҆ пѣ́ти: по́йте, свѧще́нницы, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Сло́вꙋ безнача́льномꙋ въ послѣ́днихъ временѣ́хъ ꙗ҆ви́тисѧ, бг҃ови́дче прⷪ҇ро́че, провозвѣсти́лъ є҆сѝ ꙗ҆вле́ннѡ взыва́ѧ: по́йте свѧще́нницы, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Пре́жде неви́дѣнный и҆ невмѣсти́мый є҆стество́мъ, во чре́во твоѐ вмѣ́щсѧ ви́дѣнъ бы́сть, всечⷭ҇таѧ: є҆мꙋ́же вѣ́рнѡ вопiе́мъ: по́йте, свѧще́нницы, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всепѣ́таѧ, нб҃съ превы́шшаѧ, безнача́льное сло́во безсѣ́меннѡ заче́ншаѧ, и҆ воплоще́ннаго бг҃а ро́ждшаѧ человѣ́кѡмъ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Вкꙋси́въ є҆́же па́че сло́ва бг҃овидѣ́нiѧ, ѿтрѧ́слъ є҆сѝ, прⷪ҇ро́че, попечє́нiѧ земна̑ѧ, и҆ препросла́вленномꙋ бг҃ꙋ предста́лъ є҆сѝ досто́йнѡ. тѣ́мже вси́ тѧ вѣ́рнiи ѹ҆блажа́емъ.

Бжⷭ҇твенное и҆ чꙋ́дное твоѐ, блаже́нне, житiѐ, предста́телѧ тѧ̀ бг҃ꙋ показа̀, бг҃омꙋ́дре, и҆ со безпло́тными ли̑ки весели́шисѧ вѣ́чнѡ. тѣ́мже вси́ тѧ при́снѡ ѹ҆блажа́емъ.

Подоба́ше тебѣ̀, ꙗ҆́кѡ благоче́стiѧ ѹ҆чи́телю, съ бг҃омъ  бы́ти, и҆ сегѡ̀ сраствори́тисѧ пречи́стѣйшемꙋ свѣ́тꙋ, є҆го́же, блаже́нне, ны́нѣ молѝ и҆зба́вити и҆скꙋше́нiй дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Ты̀ была̀ є҆сѝ преесте́ственнѡ, бг҃ороди́тельнице, жили́ще и҆́стиннѡ всѣ́хъ цр҃ѧ̀, и҆ златови́дный ковче́гъ, є҆ди́нагѡ законода́вца внꙋ́трь и҆мѣ́ѧ хрⷭ҇та̀ воплоща́ема.


