    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃_i-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка данiи́ла:

И҆ ст҃ы́хъ трiе́хъ ѻ҆трокѡ́въ, а҆на́нiи, а҆за́рiи и҆ мiсаи́ла.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прⷪ҇ро́ка, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Данiи́лъ чꙋ́дный * се́рдце стѧжа́въ чи́сто дх҃а жили́ще, * и҆ ѿ негѡ̀ просвѣща́емый, * бꙋ́дꙋщихъ ꙗ҆вле́нiе * прорица́етъ ꙗ҆́вственнѡ: * прⷪ҇ро́чества свѣ́тлостiю ѹ҆добрѧ́емый, * и҆ ꙗ҆́снѡ сказꙋѧ́й держа́вныхъ * пребеззако́нныхъ царе́й * сокровє́ннаѧ сѡ́нiѧ.

Предꙿꙋкрѣпи́въ тѣ́ло твоѐ * посто́мъ неѡсла́бнымъ, * львѡ́въ ѹ҆ста̀ заткнꙋ́лъ є҆сѝ: * посредѣ́ бо и҆́хъ стоѧ̀, прⷪ҇ро́че чꙋ́дный, * и҆ къ бг҃ꙋ благо́мꙋ взира́ѧ, * пре́былъ є҆сѝ не ѹ҆ѧ́звенъ, * несказа́нною си́лою * всѧ̑ дѣ́йствꙋющагѡ пресла́внѡ, * и҆зба́вителѧ дꙋ́шъ на́шихъ.

На прⷭ҇то́лѣ сѣдѧ́щаго, * и҆ а҆́гг҃лы ѡ҆бстои́маго, * непости́жнаго ви́дѣлъ є҆сѝ сꙋдiю̀, * сꙋ́ща пра́веднаго, * проро́че чꙋ́дный. Ѹ҆ди́вльжесѧ ѹ҆жа́сномꙋ и҆ стра́шномꙋ видѣ́нiю, * назна́меналъ є҆сѝ сꙋ́щымъ пото́мъ всѣ̑мъ, * написа́въ второ́е прише́ствiе * вопло́щшагѡсѧ бг҃а на́шегѡ.

И҆́ны стiхи̑ры ст҃ы́хъ ѻ҆трокѡ́въ, гла́съ то́йже.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Зако́нѡвъ держа́щесѧ бг҃ода́нныхъ, * всеблаже́ннiи, *  ме́рзостными не ѡ҆скверни́стесѧ пи́щами, * но нетлѣ́ннꙋ дꙋше́внꙋю * добро́тꙋ сохра́нше, * соблюдо́сте пло́ти невре́дный * и҆ неꙋвѧда́емый цвѣ́тъ чꙋ́дный, * и҆ кра́снꙋю лѣ́потꙋ, * влⷣцѣ прославлѧ́ющꙋ своѧ̑ ѹ҆го́дники.

Бжⷭ҇твеннымъ распала́еми ю҆́ношы пла́менемъ, * ѻ҆́гнь преѡби́дѣша: * въ не́мже ѡ҆роша́еми честнíи, * ли́къ пресвѣ́телъ воѡбрази́вше, * пѣ́снь многопѣ́тꙋю ви́дѣшасѧ пою́ще: * и҆́бо непрее́мное данiи́лъ * црⷭ҇твiе хрⷭ҇то́во ви́дѣвъ ра́довашесѧ, * ꙗ҆́кѡ прⷪ҇ро́къ всеизрѧ́днѣйшiй.

Словесѝ премꙋ́дрости твоеѧ̀, * ѹ҆ди́вльшесѧ мꙋчи́тели, * данiи́ле досточꙋ́дне * и҆ ѻ҆трокѡ́въ ра́зꙋмꙋ, * халде́йскою страно́ю нача́льствовати * и҆ владѣ́ти ва́съ поста́виша, честнíи: * добродѣ́тели бо вѣ́сть ꙗ҆́вственнѣйше чꙋди́тисѧ и҆ сꙋпоста́тъ, * и҆ житiѧ̀ свѣ́тлости: * стра̑сти бо ѹ҆держа́вше вла́стели бы́сте.

Сла́ва, гла́съ в҃. А҆нато́лiево:

Дꙋхо́внѡ на́съ, вѣ́рнiи, собра̀ дне́сь прⷪ҇ро́къ данiи́лъ, и҆ трапе́зꙋ предложѝ добродѣ́телей ѻ҆би́льнѡ бога̑тымъ и҆ ни́щымъ, и҆ стра̑ннымъ, и҆ дома̑шнимъ, и҆ ча́шꙋ ѹ҆́мнꙋ пролива́ющꙋ во́дꙋ благоче́стiѧ, и҆ веселѧ́щꙋ сердца̀ вѣ́рныхъ, и҆ дх҃а ст҃а́гѡ благода́ть подаю́щꙋ. се́й бо прⷪ҇ро́къ свѣтлѣ́йшiй свѣти́льникъ просiѧ́вый въ мíрѣ, слꙋжє́нiѧ всѧ̑ а҆ссѷрȋйскаѧ низложѝ, и҆ sвѣре́й неꙋкроти́мыхъ ѹ҆ста̀ заградѝ. съ си́мъ и҆ трiѐ ѻ҆́троцы да восхва́лѧтсѧ, не зла́ти є҆стество́мъ сꙋ́ще, и҆ зла́та и҆скꙋ́сншiи показа́вшесѧ: не слiѧ́ бо и҆́хъ ѻ҆́гнь пе́щный, но сохранѝ цѣ́лы, и҆̀хже на́фѳа и҆ смола̀ и҆ ро́ждiе вѣнча́ша. приведы́й же на́съ на ѡ҆бхожде́нiе лѣ́та гдⷭ҇ь, да сподо́битъ ны̀ дости́гнꙋти и҆ въ госпо́дскiй и҆ честны́й де́нь ржⷭ҇тва̀ хрⷭ҇то́ва, подаю́щагѡ на́мъ тѣ́хъ моли́твами ѡ҆чище́нiе грѣхѡ́въ и҆ ве́лiю ми́лость. 

И҆ ны́нѣ, предпра́зднства, гла́съ то́йже. А҆ндре́а пѵ́рскагѡ:

Прiиди́те всѝ, хрⷭ҇то́во ржⷭ҇тво̀ предпра́зднꙋемъ вѣ́рнѡ, и҆ мы́сленнѣ пѣ́нiе, ꙗ҆́кѡ sвѣздꙋ̀ предлага́юще, волхвѡ́въ славослѡ́вiѧ, съ па́стырьми возопiи́мъ: прiи́де и҆збавле́нiе человѣ́кѡвъ, и҆зъ дѣ́вственныхъ ложе́снъ, вѣ̑рныѧ призыва́ющее.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Данiи́лъ, мꙋ́жъ жела́нiй, ка́мень безъ рꙋкѝ ѿсѣ́ченъ ви́дѣвъ тѧ̀, гдⷭ҇и, млⷣнца безъ сѣ́мене рожде́на пронарече́ тѧ, и҆зъ дв҃ы воплоще́нна сло́ва, непремѣ́ннаго бг҃а, и҆ сп҃са дꙋ́шъ на́шихъ.

Тропа́рь, гла́съ в҃:

Вє́лiѧ вѣ́ры и҆справлє́нiѧ, во и҆сто́чницѣ пла́мене, ꙗ҆́кѡ на водѣ̀ ѹ҆покое́нiѧ, ст҃íи трiѐ ѻ҆́троцы ра́довахꙋсѧ: и҆ прⷪ҇ро́къ данiи́лъ львѡ́мъ па́стырь, ꙗ҆́кѡ ѻ҆вца́мъ, ꙗ҆влѧ́шесѧ. тѣ́хъ моли́твами, хрⷭ҇тѐ бж҃е, спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени є҆ди́нъ канѡ́нъ ѻ҆ктѡ́иха. и҆ ст҃ы́хъ два̀.

Прⷪ҇ро́ка канѡ́нъ, є҆гѡ́же краегране́сiе:

Мꙋ́драго данiи́ла пѣ́сньми ѹ҆вѣнча́ю.  Творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще, пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Сп҃се благодѣ́телю, всѣ́хъ благи́хъ вино́вный, свѣтоно́снымъ твои́мъ сiѧ́нiемъ ѹ҆́мъ мо́й просвѣтѝ, человѣколю́бче. ꙗ҆́кѡ да твоегѡ̀ прⷪ҇ро́ка восхвалю̀ сла́внꙋю па́мѧть.

Ѹ҆́тро ꙗ҆́кѡ возсiѧ́лъ є҆сѝ, мꙋ́дре, цѣломꙋ́дрiѧ, цѣломꙋ́дреннꙋю предбѣ́дствовавшꙋю спа́слъ є҆сѝ сѡса́ннꙋ: бг҃ъ бо тѧ̀ воздви́же, вѣ́дѣтель та́йныхъ, ста́рцы лю̑тыѧ ѡ҆сꙋди́ти. 

Стра́хомъ ѹ҆крѣплѧ́еми бж҃iимъ а҆враа́мовы внꙋ́цы, пи́щꙋ пребеззако́ннꙋю ѿри́нꙋша до́блественнѣ, и҆ бжⷭ҇твеннымъ пита́ющесѧ жела́нiемъ благоче́стiѧ, къ велича́йшей взѧ́шасѧ сла́вѣ.

Бг҃оро́диченъ:

Го́рꙋ ви́дѣлъ є҆сѝ мы́сленнꙋю, данiи́ле свѧще́ннѣйше, є҆ди́нꙋ пречⷭ҇тꙋю приснодв҃ꙋ ѻ҆трокови́цꙋ, и҆зъ неѧ́же ѿсѣче́сѧ ка́мень краеꙋго́льный, и҆ ле́сть сокрꙋшѝ всю̀.

И҆́нъ канѡ́нъ ст҃ы́хъ трiе́хъ ѻ҆трокѡ́въ, є҆гѡ́же краегране́сiе:

Трѝ ѻ҆́троки пою̀, и҆ данiи́ла вели́каго. Творе́нiе ѳеофа́ново.

Гла́съ то́йже. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Безнача́льное сло́во, и҆зъ ѻ҆ц҃а̀ пре́жде всѣ́хъ вѣкѡ́въ рожде́ннѡ бг҃олѣ́пно, є҆́же въ пещѝ ю҆́ношамъ ѻ҆бра́знѡ ви́дѣнное просла́вимъ.

Глаго́лы мꙋчи́телѧ sлочести́вагѡ благоро́днiи ѻ҆́троцы ѡ҆плева́вше терпѣли́внѡ, снѣ́дьми пребеззако́нныхъ ѡ҆скверни́тисѧ халде́йски не восхотѣ́ша.

Пита́стесѧ ѹ҆́бѡ сло́вомъ дꙋше́внѣ, снѣ́дьми же самора́сленными пло́тски, па́че пита́ющихсѧ дебе́лыми снѣ́дьми, царю̀ краснѣ́йшiи ви́ды показа́стесѧ.

Бг҃оро́диченъ:

Ꙗ҆́дъ sмiи́нъ, въ слꙋ́хи го́рькѡ и҆злiѧ́вшiйсѧ є҆́ѵы, ꙗ҆́же и҆зъ дв҃да возра́стшаѧ, ѻ҆трокови́це, и҆сцѣлѧ́еши, и҆зба́вителѧ поро́ждши.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ра́зꙋмъ и҆ мꙋ́дрость ѿ бг҃а прiе́мъ, сказа́лъ є҆сѝ свѣтоѧвле́ннѡ сѣнѡ́внаѧ царє́мъ сѡ́нiѧ.

Sмíѧ ѹ҆мертви́лъ є҆сѝ, пи́щꙋ вве́ргъ, сла́вне, чꙋ́вственнаго: пе́рвѣе бо неви̑димыѧ побѣди́лъ є҆сѝ де́мѡны. 

Бг҃оро́диченъ:

Заре́ю просвѣща́емь, ꙗ҆вле́ннꙋю зри́ши, сла́вне, го́рꙋ бж҃iю благослове́ннꙋю, человѣ́кѡвъ ѹ҆краше́нiе.

И҆́нъ. I҆рмо́съ то́йже.

Ра́зꙋмъ стѧжа́вше бг҃онаꙋче́нный, влⷣко, ѻ҆́троцы дв҃довы, зако́ны ѻ҆те́чєскiѧ бг҃омꙋ́дреннѡ соблюдо́ша.

Ѻ҆́гнь не ѡ҆палѝ чистѣ̑йшаѧ тѣлеса̀ благочести́выхъ, посто́мъ бо дꙋшепита́тельнымъ напаѧ́хꙋсѧ.

Хвалꙋ̀ всемíрнꙋю и҆ многопѣ́тꙋю пою́тъ ѻ҆́троцы трiѐ, посредѣ̀ пе́щи чꙋ́днѡ ѡ҆роша́еми.

Бг҃оро́диченъ:

Да ржⷭ҇тво̀, влⷣко, и҆зъ дѣ́вствꙋющагѡ тѣлесѐ пока́жеши на́мъ, спаса́еши въ пещѝ дѣ̑вствꙋющаѧ тѣлеса̀.

Конда́къ прⷪ҇ро́кꙋ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Просвѣти́вшеесѧ дх҃омъ чи́стое твоѐ се́рдце, прⷪ҇ро́чества бы́сть свѣтлѣ́йшагѡ прiѧ́телище: зри́ши бо, ꙗ҆́кѡ настоѧ̑щаѧ, дале́че сꙋ̑щаѧ. львы̀ ѹ҆кроти́лъ є҆сѝ вве́рженъ въ ро́въ: сегѡ̀ ра́ди тѧ̀ почита́емъ, прⷪ҇ро́че блаже́нне данiи́ле сла́вне.

I҆́косъ:

I҆и҃са хрⷭ҇та̀, и҆́стиннаго бг҃а на́шего, є҆гѡ́же бжⷭ҇твенное ꙗ҆́снѡ прише́ствiе провозгласи́лъ є҆сѝ, молѝ непреста́ннѡ, съ весе́лiемъ бжⷭ҇твеннꙋю сiю̀ творѧ́щымъ па́мѧть твою̀, и҆ вѣ́рою чтꙋ́щымъ тѧ̀, и҆скꙋше́нiй всѧ́кихъ спасти́сѧ, и҆ грѣхѡ́въ и҆ ѡ҆бстоѧ́нiй, ꙗ҆́кѡ дерзнове́нiе, бг҃омꙋ́дре, и҆мѣ́ѧ. и҆ во ѿверзе́нiе мои̑мъ пода́ждь ѹ҆стна́мъ, тѧ̀ пѣ́ти, незазо́рно сло́во. и҆ ника́коже менє̀ гнꙋша́йсѧ, прⷪ҇ро́че блаже́нне данiи́ле сла́вне.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Трⷪ҇цы ѻ҆́бразъ прⷪ҇ро́чески и҆зъ невеще́ственныхъ шарѡ́въ, въ пла́мени ѻ҆́троцы написа́ша тро́стiю вѣ́ры, и҆ сло́ва кра́йнее на зе́млю низше́ствiе та́инственнѡ ви́дѣша, и҆  всѣ̑мъ проповѣ́даша. тѣ́мже и҆ ро́сꙋ съ небесѐ прiе́мше дꙋхо́внꙋю, и҆сточа́ютъ вѣ̑рнымъ дарова̑нiѧ, и҆ согла́снѡ вопiю́щымъ тебѣ̀: да́рꙋй, хрⷭ҇тѐ бж҃е, прегрѣше́нiй ѡ҆ставле́нiе, ꙗ҆́кѡ благоꙋтро́бенъ, пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆́нъ сѣда́ленъ, подо́бенъ то́йже:

Прⷪ҇ро́чествiѧ бл҃года́тiю ѡ҆богати́всѧ, дв҃ы ржⷭ҇тво̀ сѣннопи́шеши, и҆ рѣши́ши сѡ́нiѧ царє́мъ ꙗ҆́вственнѣ: вве́рженъ же бы́въ въ ро́въ, ꙗ҆́кѡ мч҃никъ наꙋчи́лъ є҆сѝ пресла́внѡ, блаже́нне, пости́тисѧ львы̀. тѣ́мъ разори́лъ є҆сѝ безбо́жныхъ слꙋже́нiе, sмíѧ ѹ҆би́лъ є҆сѝ, до́бльствовавъ свѣтлѣ́йше, данiи́ле досточꙋ́дне. молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, прⷭ҇то́ле ѻ҆гнезра́чный бж҃iй: ра́дꙋйсѧ, ѻ҆трокови́це, сѣда́лище ца́рское, ѻ҆́дре преиспещренноꙋстла́нный, златопорфѵ́рный черто́же, хламѵ́до червленосвѣ́тлаѧ, ѹ҆кра́шенный хра́ме, молнено́сное ѻ҆рꙋ́жiе, свѣти́льниче многосвѣ́тлый: ра́дꙋйсѧ, бцⷣе, дванадесѧтостѣ́нный гра́де, и҆ две́ре златокова́ннаѧ, и҆ черто́же свѣтлоѻбра́зный свѣтлопозлаще́ннаѧ трапе́зо, бг҃окраше́ннаѧ ски́нiе: ра́дꙋйсѧ сла́внаѧ невѣ́сто, сл҃нце ка́плющаѧ: ра́дꙋйсѧ, є҆ди́на, дꙋшѝ моеѧ̀ благолѣ́пiе.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стра̑сти твоѧ̑. 

Пѣ́снь д҃. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Зако́нъ благоче́стнѡ сохрани́въ, ѽ прⷪ҇ро́че! вои́стиннꙋ мꙋ́дрости позна́лъ є҆сѝ да́телѧ: та̑йнымъ же наꙋча́юща, и҆ глꙋбѡ́кимъ, и҆ ꙗ҆̀же во тмѣ̀ тѧ̀ просвѣща́юща.

Свѧще́ннꙋ жи́знь пожи́въ, бг҃оѧвле́нне, жела́нiй мꙋ́жъ наре́клсѧ є҆сѝ: мꙋ́жественнѡ бо стра̑сти попра́въ, къ нестарѣ́ющейсѧ преста́вилсѧ є҆сѝ жи́зни.

Все́льшаѧсѧ въ тебѣ̀ ѹ҆тѣ́шителѧ бл҃года́ть, данiи́ле, показꙋ́етъ тѧ̀ свѣтоно́сна, и҆ побѣди́телѧ мꙋчи́телей и҆ царе́й, и҆ премꙋ́дрости жили́ще.

Бг҃оро́диченъ:

Ка́мень тѧ̀ безъ рꙋкѝ ѿсѣ́ченъ, сло́ве, ѿ горы̀ зри́тъ дв҃ы бцⷣы данiи́лъ прⷪ҇ро́къ, взыва́ѧ, и҆ воспѣва́ѧ твоѐ бжⷭ҇тво̀.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Данiи́лъ мꙋдрѣ́йшiй бжⷭ҇твеннѣ ѹ҆мо́мъ просвѣща́емь, сѡ́нiѧ разрѣшѝ самоде́ржцєвъ бжⷭ҇твенною бл҃года́тiю.

Ѡ҆блиста́етъ чꙋдесы̀ є҆́же въ пещѝ ѻ҆трокѡ́въ страда́нiе: мꙋчи́телѧ бо ѹ҆лови́ша къ позна́нiю твоемꙋ̀, всеси́льне.

Согла́сiѧ ѻ҆рга́ны, и҆ мꙋсiкíи пѣ̑сни всесли̑чныѧ до́блественныхъ не привлеко́ша, и҆ злато́мꙋ ѻ҆́бразꙋ не подклони́ша.

Бг҃оро́диченъ:

Пѣ́сньми, всепѣ́таѧ, и҆̀же въ вавѷлѡ́нѣ дѣ́ти почита́ютъ сн҃а твоего̀ пребжⷭ҇твеннаго, є҆го́же въ пещѝ позна́ша.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, бг҃овѣ́дѣнiемъ просвѣти́вый концы̀, просвѣти́ мѧ ѹ҆́тромъ чл҃вѣколю́бiѧ твоегѡ̀, гдⷭ҇и. 

Страда́льчєскiѧ по́двиги прⷪ҇ро́чествiѧ ѹ҆ѧсни́въ проповѣ́данiемъ, сiѧ́еши ѻ҆бои́ми, бжⷭ҇твеннагѡ вдохнове́нiѧ и҆спо́лненъ.

Премꙋ́дръ показа́лсѧ є҆сѝ, блаже́нне, па́че ѹ҆ма̀ премꙋ́дрости сiѧ́ньми, велича́йшiй бг҃оглаго́ливе данiи́ле, и҆ всѧ̑ просвѣти́лъ є҆сѝ.

Бг҃оро́диченъ:

Тайновождествꙋ́етъ ѻ҆́бразы неизглаго́ланнагѡ воплоще́нiѧ, чⷭ҇таѧ, и҆́же и҆зъ тебє̀ высоча́йшагѡ, данiи́лъ проро́къ сла́вный.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Наꙋчи́вшесѧ зако́нꙋ, сп҃се, не ѿверго́шасѧ твоѝ ѹ҆го́дницы, данiи́лъ вели́кiй, съ тремѝ ю҆́ношами бг҃оразꙋ́мными: но крѣ́пость прiе́мше ѿ тебє̀ бл҃годѣ́телѧ, мꙋчи́телей мꙋ́жески побѣди́ша.

Мы́сленнѡ наꙋча́шесѧ данiи́лъ, чл҃вѣколю́бче, твои̑мъ та́йнамъ: на ѻ҆́блацѣ бо ꙗ҆́кѡ сн҃а тѧ̀ чл҃вѣ́ча грѧдꙋ́ща, ꙗ҆зы́кѡвъ всѣ́хъ ꙗ҆́кѡ сꙋдiю̀ и҆ цр҃ѧ̀, зрѧ́ше ѹ҆ма̀ чистото́ю.

Ѹ҆краси́сѧ, ѽ дѣ́ти, па́че ка́мене сапфíра, ва́ше совокꙋпле́нiе, ꙗ҆́кѡ зарѧ̀ злата́ѧ: благоче́стiѧ ре́вностiю распа́льшесѧ, ходѧ́ще ра́достнѡ въ пещѝ и҆ пле́щꙋще ли́къ всемíрный.

Бг҃оро́диченъ:

Данiи́лъ тѧ̀, дв҃о, го́рꙋ прописа̀ ꙗ҆́вѣ бжⷭ҇твенный, трiе́ же ѻ҆́троцы ви́дѣвше пла́мень ѡ҆роша́ющь, твоѐ бжⷭ҇твенное ржⷭ҇тво̀ пѣ́сненнѡ восхвалѧ́ютъ, ꙗ҆́кѡ сп҃са и҆ зижди́телѧ и҆ гдⷭ҇а.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́коже прⷪ҇ро́ка и҆зба́вилъ є҆сѝ и҆зъ глꙋбины̀ преиспо́днiѧ, хрⷭ҇тѐ бж҃е, и҆ менѐ ѿ грѣхѡ́въ мои́хъ и҆зба́ви, ꙗ҆́кѡ чл҃вѣколю́бецъ, и҆ ѹ҆пра́ви живо́тъ мо́й, молю́сѧ. 

А҆́гг҃льскiѧ ты̀ ли́ки во свѣ́тѣ свѣтлѣ́йшемъ зрѧ̀, подража́тель всеизрѧ́днѣйшiй си́хъ бы́лъ є҆сѝ, всецр҃ѧ̀ наслажда́ѧсѧ сiѧ́ньми.

Сп҃си́тельное сло́ва прише́ствiе возвѣща́ѧ, предвозвѣсти́лъ є҆сѝ и҆ хра́ма разоре́нiе, зако́на же и҆сполне́нiе, и҆ бл҃года́ти па́че ѹ҆ма̀ дарова̑нiѧ.

Бг҃оро́диченъ:

Сѐ дв҃а во ѹ҆тро́бѣ ꙗ҆́вѣ зачина́етъ хрⷭ҇та̀ бг҃а, ѡ҆сiѧ́вшисѧ дх҃омъ, є҆ѧ́же проѡбраже́нiе прови́дѧше данiи́лъ сла́вный.

И҆́нъ. I҆рмо́съ:

Бе́здна грѣхѡ́въ и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинѣ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ: но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ, ꙗ҆́кѡ петро́ви: ѽ ѹ҆пра́вителю! и҆ спасѝ.

Ѡ҆блада́вше є҆сте́ственными страстьмѝ си́лою сло́ва, странѣ̀ ꙗ҆зы̑къ халде́йскихъ вла́стели бы́сте: вѣ́сть бо добродѣ́тель че́сть дарова́ти стѧжа́вшымъ ю҆̀, ѽ дв҃довы мꙋ́дрiи внꙋ́цы!

Въ ме́ртвость данiи́лъ живоно́снꙋю ѡ҆дѣ́ѧвсѧ дре́вле, ꙗ҆́кѡ бг҃а халде́ємъ sлочести́внѡ мни́маго, ѹ҆бива́етъ снѣ́дiю sмíѧ sлѣ́йшаго: свѧще́нники же sлочести̑выѧ мꙋ́дрѣ ѹ҆би́лъ є҆́сть.

Бг҃оро́диченъ:

Млⷭ҇тива мѝ сꙋдiю̀ и҆ сн҃а твоего̀, бцⷣе дв҃о, твои́ми моли́твами бы́ти въ де́нь сꙋда̀, и҆зба́вителѧ же лю́тыхъ, мт҃и, ѹ҆молѝ: на тѧ́ бо є҆ди́нꙋ наде́ждꙋ мою̀ возлага́ю.

Конда́къ, гла́съ s҃:

Рꙋкопи́саннагѡ ѻ҆́браза не поче́тше, но неѡпи́саннымъ сꙋщество́мъ защити́вшесѧ, требл҃же́ннiи, въ по́двизѣ ѻ҆гнѧ̀ просла́вистесѧ: средѣ́ же пла́мене нестерпи́магѡ стоѧ́ще, бг҃а призва́сте: ѹ҆скорѝ, ѽ ще́дрый! и҆ потщи́сѧ, ꙗ҆́кѡ ми́лостивъ, въ по́мощь на́шꙋ, ꙗ҆́кѡ мо́жеши хотѧ́й.

I҆́косъ:

Прострѝ твою̀ рꙋ́кꙋ, є҆́юже дре́вле прiѧ́ша и҆скꙋше́нiе  є҆гѵ́птѧне борю́щiи и҆ є҆врє́и бори́мiи, не ѡ҆ста́ви на́съ, да не пожре́тъ на́съ сме́рть жа́ждꙋщаѧ на́съ, и҆ сатана̀ ненави́дѧй на́съ, но прибли́жисѧ на́мъ, и҆ пощадѝ дꙋ́шы на́шѧ, ꙗ҆́коже пощади́лъ є҆сѝ и҆ногда̀ ѻ҆́троки твоѧ̑, сꙋ́щыѧ въ вавѷлѡ́нѣ, непреста́ннѡ сла́вѧщыѧ тѧ̀, и҆ вве́ржєнныѧ тебє̀ ра́ди въ пе́щь, и҆ ѿ сеѧ̀ вопiю́щыѧ тѝ: ѹ҆скорѝ, ще́дрый, и҆ потщи́сѧ, ꙗ҆́кѡ ми́лостивъ, на по́мощь на́шꙋ, ꙗ҆́кѡ мо́жеши хотѧ́й.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Зако́номъ, прⷪ҇ро́че, ѡ҆гражде́нъ, не прiѧ́лъ є҆сѝ ѡ҆скверни́тисѧ пребеззако́ннѡ, но бжⷭ҇твеннѣ ѹ҆мо́мъ просвѣща́емь вопiѧ́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Всѧ̑ ѹ҆жаса́етъ твоѐ чꙋ́до, ꙗ҆́коже прⷪ҇ро́кꙋ бо прⷪ҇ро́къ тебѣ̀ предста̀ восхище́нъ, пи́щꙋ носѧ̀ тебѣ̀, и҆ поѧ̀: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Внꙋ́трь ро́ва затворе́нъ, и҆ львѡ́мъ на снѣ́дь предложе́нъ, спа́слсѧ є҆сѝ, бг҃ꙋ покры́вшꙋ тѧ̀, блаже́нне, бл҃гослове́нъ є҆сѝ, зовꙋ́ща, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Стрꙋю̀ незави́стнѡ и҆сточа́еши врачева́нiй, ѽ дв҃о бг҃ома́ти! данiи́лъ бо ꙗ҆́снѡ ѹ҆зрѣ́ тѧ го́рꙋ, и҆зъ неѧ́же сп҃съ возсiѧ̀ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы бг҃очести́вiи въ вавѷлѡ́нѣ ѻ҆́бразꙋ злато́мꙋ не поклони́шасѧ, но посредѣ̀ пе́щи ѻ҆́гненныѧ ѡ҆роша́еми, пѣ́снь воспѣва́хꙋ, глаго́люще: превозноси́мый ѻ҆ц҃є́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Гла́съ бг҃олюбе́зенъ пѣснопоѧ́шесѧ и҆зъ среды̀ ѻ҆гнѧ̀ вседержи́телю: а҆за́рiа бо, бжⷭ҇твенный ли́къ соста́вивъ, пѣ́снь воспѣва́ѧ, глаго́лаше: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ. 

Цѣвни́ца ю҆́ношей бг҃осло́вѧше всѣ́хъ бг҃а и҆ вседержи́телѧ, тѣ̑мъ въ пещѝ ꙗ҆́снѡ ꙗ҆́вльшагосѧ, и҆ пѣ́снь воспѣва́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Трѝ въ пе́щь вве́ржєнныѧ ви́дѣвъ ца́рь, ꙗ҆́кѡ ѹ҆зрѣ̀ четве́ртагѡ ви́дъ, сн҃а пронаречѐ бж҃iѧ, и҆ всѣ̑мъ возопѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

И҆мѣ́ѧ просвѣще́нъ бжⷭ҇твенною заре́ю ѹ҆́мъ, данiи́ле бг҃обл҃же́нне, дв҃ы ржⷭ҇тво̀ ꙗ҆́вѣ предви́дѣлъ є҆сѝ та́инственными ѻ҆́бразы ѡ҆бразꙋ́емо, бл҃гослове́нъ, вопiѧ̀, бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Бг҃оглаго́ливiи ѻ҆́троцы, въ пещѝ со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свѧщенноѧвле́нъ показа́лсѧ є҆сѝ, ѽ прⷪ҇ро́че! и҆ дѣ́ѧтельнымъ видѣ́нiемъ со безтѣле́сными пѣ́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Тѧ̀, всебл҃же́нне, благохва́лимъ всѝ, и҆ въ честно́е торжество̀ твоѐ ра́дꙋющесѧ взыва́емъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Пречꙋ́днꙋю ѻ҆трокови́цꙋ бг҃оглаго́ливый ѡ҆бразова́тельными ѻ҆́бразы ѹ҆смотри́въ, взыва́лъ є҆сѝ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

А҆враа́мово благоро́дiе сохрани́ти тща́щесѧ, сво́йственное къ немꙋ̀ стѧжа́сте ѡ҆снова́нiе вѣ́ры и҆ наде́жди, прпⷣбнiи, терпѣ́нiе и҆ напа́стемъ пожда́нiе, вопiю́ще: благослови́те свѧще́нницы влⷣкꙋ, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Ꙗ҆́кѡ свѣти̑ла просiѧ́вше, и҆ зе́млю ѡ҆небеси́вше, и҆  благоче́стiѧ просвѣще́нiемъ ѡ҆сiѧ́вшесѧ, всемíрное соста́вльше ликостоѧ́нiе, пою́тъ и҆́же ѿ напа́стей спа́сшемꙋ влⷣцѣ: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ю҆́ношески погаси́вше распали́мꙋю пе́щь, и҆ львѡ́въ чє́люсти свѧза́вше, дв҃довы внꙋ́цы, ны́нѣ ра́дꙋющесѧ пою́тъ тѧ̀ бл҃годѣ́телѧ цр҃ѧ̀ всѣ́хъ: ѻ҆́троцы бл҃гослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Тайнонаꙋча́етъ, пречⷭ҇таѧ, данiи́лъ мꙋдрѣ́йшiй, и҆ предживописꙋ́ютъ ѻ҆́троцы трiѐ ржⷭ҇тво̀ твоѐ бг҃омꙋ́дреннiи, чрезъ ѻ҆́бразы зрѧ́ще и҆зъ ѹ҆тро́бы твоеѧ̀ проше́дшаго несказа́ннѡ, є҆го́же ѻ҆́троцы благосло́вѧтъ, свѧще́нницы воспѣва́ютъ, лю́дiе превозно́сѧтъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Пожа́лъ є҆сѝ твои́хъ болѣ́зней приплѡ́дiѧ: на нб҃сѣ́хъ со прⷪ҇рѡ́ки ликꙋ́ѧ при́снѡ, ѻ҆́крестъ высоча́йшагѡ престо́ла вседержи́телева.

Свѣ́томъ трисо́лнечнымъ, ны́нѣ вѣнцено́сецъ жела́нiй кра́йнѣйшемꙋ предстои́ши, съ безтѣле́сными ли̑ки веселѧ́сѧ.

Бг҃оро́диченъ:

Красна̀ сла́ва твоѧ̀, є҆ѧ́же ны́нѣ наслажда́ешисѧ: всепѣ́тꙋю бо ѻ҆трокови́цꙋ, прⷪ҇ро́че честны́й, ѻ҆́бразы возвѣща́ти всѣ̑мъ сподо́билсѧ є҆сѝ.

И҆́нъ. I҆рмо́съ то́йже.

Достиго́сте кончи́нꙋ жела́ннꙋю, и҆ жела́нiй кра́йнѣйшемꙋ предстоитѐ въ нбⷭ҇ныхъ черто́зѣхъ, ѻ҆́троцы всебога́тiи.

Ра́дꙋющесѧ рꙋкоѧ́тiе, є҆́же ѿ сле́зъ, до́брагѡ ва́шегѡ дѣ́ланiѧ прiѧ́сте, нетлѣ́нiѧ кла́съ плодоноси́вше.

Возсiѧ̀ свѣ́тлость ны́нѣ ва́мъ досто́йнѡ, и҆ весе́лiе  се́рдца процвѣтѐ: ѿѻнꙋ́дꙋже бо ѿбѣжѐ печа́ль, всели́стесѧ.

Бг҃оро́диченъ:

Па́жить сме́рти ѹ҆ста́вила є҆сѝ, дв҃о, жизнода́вца ро́ждши и҆ гдⷭ҇а, животворѧ́щаго вѣ́рою велича́ющыѧ тѧ̀.

Свѣти́ленъ ѻ҆ктѡ́иха. Сла́ва, прⷪ҇ро́ка.

И҆́же во проро́цѣхъ велича́йшiй данiи́лъ ны́нѣ да почти́тсѧ, хрⷭ҇та́ бо бг҃а на́шего ви́дѣ ка́мень ѿсѣ́ченъ, кромѣ̀ рꙋ́къ, ѿ горы̀ чⷭ҇тыѧ бцⷣы. съ ни́мъ да восхва́лѧтсѧ и҆ трiѐ ѻ҆́троцы, ꙗ҆̀же спасѐ ѿ пе́щнагѡ ѻ҆гнѧ̀ неврежде́ны, ѻ҆́бразъ дв҃ы бж҃е́ственный и҆ неизрече́нный, и҆́мже мíръ спасе́сѧ.

И҆ ны́нѣ:

Тайнонаꙋча́етъ, всечⷭ҇таѧ, дх҃омъ бжⷭ҇твеннымъ данiи́лъ премꙋ́дрѣйшiй, и҆ прописꙋ́ютъ вѣ́рою а҆враа́мстiи трiѐ ѻ҆́троцы твоѐ безсѣ́менное ржⷭ҇тво̀: сы́й бо бжⷭ҇тво́мъ неѡпи́санное сло́во, и҆зъ тебє̀ пло́тiю хотѧ̀ ѡ҆писꙋ́етсѧ, бцⷣе, въ виѳлее́мѣ ражда́емь на спасе́нiе человѣ́кѡвъ.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, и҆ ны́нѣ: гла́съ s҃. Мала́ѯово:

Мы́сленномꙋ сл҃нцꙋ пра́вды, и҆зъ дв҃и́ческiѧ ѹ҆тро́бы возсiѧ́ти хотѧ́щꙋ, ꙗ҆́коже свѣ̑тлыѧ sвѣ́зды, предꙿѡсiѧ́ютъ на́мъ ѿ пе́щи ѻ҆́гненныѧ равночи́сленнiи трⷪ҇цы ѻ҆́троцы, стра́нное та́инства собо́ю предзна́менающе. съ ни́ми ѹ҆́бѡ и҆ данiи́лъ, свѣтлѣ́йшiй прⷪ҇ро́къ, предꙿѡзарѧ́етъ концє́мъ свѣ́томъ прорече́нiѧ, хрⷭ҇та̀ проповѣ́дꙋѧ нерꙋкосѣ́чный ка́мень, ѿ горы̀ присѣ́нныѧ, дв҃ы происходѧ́щаго, во спасе́нiе дꙋ́шъ на́шихъ:

На лiтꙋргíи: Бл҃жє́нна, ѿ канѡ́на прⷪ҇ро́ка пѣ́снь г҃: и҆ ѻ҆трокѡ́въ пѣ́снь s҃. Прокíменъ, гла́съ д҃. Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло т҃л. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃в. Прича́стенъ: Ра́дꙋйтесѧ: 

<Мⷬ҇> Подоба́етъ вѣ́дати: а҆́ще слꙋчи́тсѧ ст҃а́гѡ прⷪ҇ро́ка данiи́ла, и҆ ст҃ы́хъ трiе́хъ ѻ҆трокѡ́въ въ недѣ́лю ст҃ы́хъ пра̑ѻц҃ъ.

Пое́тсѧ возслѣ́дованiе и҆́хъ вкꙋ́пѣ съ воскрⷭ҇ною слꙋ́жбою си́це:

На ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны и҆ бцⷣы, по ѻ҆бы́чаю.

На вели́цѣй вече́рни на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: и҆ пра́ѻц҃євъ г҃: и҆ прⷪ҇ро́ка данiи́ла в҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ: И҆ ѻ҆трокѡ́въ в҃, гла́съ то́йже. Подо́бенъ: Да́лъ є҆сѝ зна́менiе: Сла́ва, пра́ѻц҃євъ, гла́съ s҃: И҆́же пре́жде зако́на: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый гла́са. Вхо́дъ. Прокíменъ днѐ. На лiтíи стiхи́ра хра́ма, и҆ прⷪ҇ро́ка данiи́ла, гла́съ д҃: На прⷭ҇то́лѣ сѣдѧ́щаго: пи́санъ на Гдⷭ҇и, воззва́хъ, въ рѧдꙋ̀ послѣ́днiй: И҆ ѻ҆трокѡ́въ, гла́съ то́йже: Словесѝ премꙋ́дрости твоеѧ̀! пи́санъ на Гдⷭ҇и же воззва́хъ, послѣ́днiй. и҆ гла́съ в҃: Дꙋхо́внѡ на́съ вѣ́рнiи! Сла́ва, пра́ѻц҃євъ, гла́съ а҃: Лꙋча́ми ѡ҆блиста́вшесѧ: И҆ ны́нѣ, бг҃оро́диченъ: Сѐ и҆спо́лнисѧ: На стiхо́внѣ стiхи̑ры воскрⷭ҇ны: Сла́ва, пра́ѻц҃євъ, гла́съ г҃: Пра́ѻц҃євъ собо́ръ: И҆ ны́нѣ, прⷪ҇ро́ка, гла́съ s҃: Данiи́лъ, мꙋ́жъ жела́нiй: На благослове́нiи хлѣ́бѡвъ тропа́рь: Бцⷣе дв҃о: два́жды: и҆ пра́ѻц҃євъ є҆ди́ножды. И҆ Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды. Ѱало́мъ л҃г: Благословлю̀ гдⷭ҇а: и҆ чте́нiе въ посла́нiихъ а҆пⷭ҇льскихъ.

[Зрѝ] А҆ и҆дѣ́же бдѣ́нiѧ не быва́етъ, на повече́рiи глаго́лемъ по Досто́йнѣ, и҆ по трист҃о́мъ, конда́къ ст҃ы́хъ пра́ѻц҃євъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, ѻ҆трокѡ́въ: И҆ ны́нѣ, пра́ѻц҃євъ. По каѳíсмахъ сѣда́льны воскрⷭ҇ны, съ бг҃оро́дичны и҆́хъ: и҆ чте́нiе во є҆ѵⷢ҇лiе толково́мъ, недѣ́лѧ рѧ́дъ. По полѷеле́и тропарѝ: А҆́гг҃льскiй собо́ръ: ѵ҆пакоѝ гла́са: и҆ сѣда́ленъ пра́ѻтцєвъ. И҆ чте́нiе во є҆ѵⷢ҇лiи, недѣ́лѧ ст҃ы́хъ пра́ѻтцєвъ. Степє́нна и҆ прокíменъ гла́са. Е҆ѵⷢ҇лiе воскрⷭ҇но, ѱало́мъ н҃. Стiхи́ра воскрⷭ҇на: и҆ про́чее. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃: прⷪ҇ро́ка, и҆ ѻ҆трокѡ́въ, ѻ҆́ба канѡ́на на s҃. и҆ пое́мъ  въ ко́ейждо пѣ́сни, прⷪ҇ро́ка трѝ тропарѧ̀, бг҃оро́диченъ ѡ҆ставлѧ́етсѧ: и҆ ѻ҆трокѡ́въ пє́рвыѧ стiхѝ два̀ за є҆ди́нъ. Та́же тропа́рь є҆ди́нъ, и҆ бг҃оро́диченъ, и҆ пра́ѻц҃євъ на д҃, и҆ держи́мъ стiхѡ́въ в҃_i, кромѣ̀ Сла́ва, и҆ ны́нѣ: всѣ́хъ же на д҃_i. Катава́сiа, Хрⷭ҇то́съ ражда́етсѧ: По г҃-й пѣ́сни конда́къ, и҆ i҆́косъ прⷪ҇ро́ка, и҆ сѣда́ленъ є҆гѡ̀: Сла́ва, ѻ҆трокѡ́въ: И҆ ны́нѣ, ѵ҆пакоѝ пра́ѻц҃євъ, и҆ чте́нiе. По s҃-й пѣ́сни конда́къ пра́ѻц҃євъ, и҆ i҆́косъ, и҆ чте́мъ про́логъ. По ѳ҃-й пѣ́сни свѣти́ленъ воскрⷭ҇нъ, и҆ пра́ѻц҃євъ: Сла́ва, прⷪ҇ро́ка: И҆ ны́нѣ, Со́лнце вели́кое: На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃. и҆ ст҃ы́хъ пра́ѻц҃євъ на д҃: съ припѣ̑вы: Бл҃гослове́нъ є҆сѝ, гдⷭ҇и: в҃-й: Ꙗ҆́кѡ пра́веденъ є҆сѝ: Сла́ва, пра́ѻц҃євъ, гла́съ з҃: Прiиди́те всѝ вѣ́рнѡ торжествꙋ́емъ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое: По трист҃о́мъ тропа́рь воскрⷭ҇нъ, є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѻ҆бы́чное и҆схожде́нiе: Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ: и҆ ча́съ а҃. На а҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ. Сла́ва, пра́ѻц҃євъ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ пра́ѻц҃євъ, и҆ про́чее, и҆ соверше́нный ѿпꙋ́стъ: На г҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ. Сла́ва, прⷪ҇ро́ка. И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ пра́ѻц҃євъ.

На лiтꙋргíи бл҃жє́нна гла́са, на д҃: и҆ пра́ѻц҃євъ пѣ́снь г҃, на д҃: и҆ прⷪ҇ро́ка пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, та́же ст҃ы́хъ. Сла́ва, конда́къ прⷪ҇ро́ка: И҆ ны́нѣ, пра́ѻц҃євъ. Прокíменъ, пѣ́снь ѻ҆ц҃є́въ: и҆ ст҃ы́хъ. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, недѣ́ли пра́ѻц҃євъ, и҆ ст҃ы́хъ. Рѧ́дъ же недѣ́ли ѡ҆ставлѧ́етсѧ. Прича́стенъ: Хвали́те гдⷭ҇а: Дрꙋгíй, Ра́дꙋйтесѧ:

Си́це пое́мъ слꙋ́жбꙋ и҆ вели́кагѡ ст҃а́гѡ пра́зднꙋемагѡ, а҆́ще слꙋчи́тсѧ въ сiю̀ недѣ́лю: то́кмѡ по полѷеле́и, И҆ ны́нѣ, сѣда́ленъ пра́ѻц҃євъ. На лiтꙋргíи прокíменъ пра́ѻц҃євъ, и҆ ст҃а́гѡ: И҆ всѧ̀ слꙋ́жба, ꙗ҆́коже пре́жде ꙗ҆вле́но є҆́сть.


