    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃в-й де́нь.

Предпра́зднство ржⷭ҇тва̀ хрⷭ҇то́ва:

И҆ ст҃ы́ѧ великомꙋ́ченицы а҆настасíи фармаколѵ́трiи, є҆́же є҆́сть ѹ҆зорѣши́тельницы.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры предпра́зднства г҃, и҆ ст҃ы́ѧ г҃.

Стiхи̑ры предпра́зднства, гла́съ а҃. Подо́бенъ: Всехва́льнiи мч҃ницы.

Землѧ̀ всѧ̀, зрѧ́щи * бж҃iе снизхожде́нiе, весели́тсѧ: * волсвѝ да́ры мнѣ̀ прино́сѧтъ, * не́бо свы́ше вѣща́етъ sвѣздо́ю, * а҆́гг҃ли сла́вѧтъ, * па́стырiе свирѧ́юще дивѧ́тсѧ, * ꙗ҆́сли подꙿе́млютъ, * ꙗ҆́коже престо́лъ мѧ̀ ѻ҆гнезра́чный. * ра́дꙋйсѧ, мт҃и, сiѧ̑ ви́дѧщи.

Свѣ́тъ во ѿкрове́нiе ꙗ҆зы́кѡвъ * прише́лъ є҆сѝ, ѡ҆бложи́мь моегѡ̀ зра́ка подо́бiемъ, * сн҃е мо́й безнача́льне, * ѻ҆ц҃а̀ пребезнача́льнагѡ, * несказа́нное рожде́нiе: * ѡ҆богати́ти бо грѧде́ши * ѡ҆бнища́вшее человѣ́чество нището́ю, є҆́юже ѡ҆бложи́мь є҆сѝ: * воспѣва́ю, гдⷭ҇и, твоѐ бл҃гоꙋтро́бiе.

Ꙗ҆́кѡ млⷣнца мѧ̀ зрѧ́щи, * на твои́хъ почива́юща, мт҃и, дла́нѣхъ, * возвесели́сѧ: * прiидо́хъ бо болѣ́знь всю̀ ѿѧ́ти а҆да́мовꙋ, * ю҆́же пострада̀ * sлѣ́йшимъ совѣ́томъ sмíѧ, * дре́вле вкꙋси́въ, * и҆ сла́дости внѣ̀ бы́въ ра́йскiѧ, * и҆ растли́всѧ.

И҆́ны стiхи̑ры ст҃ы́ѧ мч҃ницы, гла́съ и҃. Поⷣ: Что̀ вы̀ нарече́мъ:

Мíра кра́сныхъ пренебре́гши, * и҆ къ си̑мъ пло́ти твоеѧ̀ не пощади́вши, честна́ѧ, * всю̀ вдала̀ є҆сѝ себѐ самꙋ́ю слꙋжи́ти бг҃олѣ́пнѡ ст҃ы̑мъ, * во страда́нiихъ терпѣли́вѣйше, * гно́й ѻ҆́ныхъ ѡ҆тира́ющи, * и҆ къ мꙋ́жествꙋ  мꙋдрѣ́йше * словесы̀ мꙋ́дрыми ѹ҆крѣплѧ́ющи, * молѝ є҆́же спасти́сѧ дꙋша́мъ на́шымъ.

Бога́тство тре́бꙋющымъ расточи́ла є҆сѝ привре́менное, честна́ѧ, * вѣ̑чнꙋющаѧ те́плѣ взыскꙋ́ющи, и҆ хрⷭ҇тѡ́вымъ стопа́мъ бжⷭ҇твєннымъ * неꙋкло́нною вѣ́рою послѣ́дꙋющи, * и҆ вопiѧ́ше: * ѹ҆ѧзви́хсѧ твои́мъ жела́нiемъ, безсме́ртне, * твои́хъ страда́нiй соѡбра́знꙋ мѧ̀ * и҆ сла́вы бжⷭ҇твенныѧ соприча́стницꙋ покажѝ, * ꙗ҆́кѡ ще́дръ и҆ чл҃вѣколю́бецъ.

Стрⷭ҇ть претерпѣ́вши бл҃же́ннꙋю, * стра̑сти на́шѧ, а҆настасíе, и҆́стиннѡ ѡ҆мыва́еши * стрꙋѧ́ми врачева́нiй твои́хъ при́снѡ. * тѣ́мъ тѧ̀ по до́лгꙋ блажи́мъ, * и҆ любо́вiю пра́зднꙋемъ * па́мѧть твою̀, * и҆ покланѧ́емсѧ мощє́мъ, * свѧще́нiе почерпа́юще. * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва: ст҃ы́ѧ, гла́съ в҃:

Воскрⷭ҇нiѧ да́ръ прiѧ́ла є҆сѝ, а҆настасíе всехва́льнаѧ, пострада́вши на сꙋди́щи: де́мѡнѡвъ бо мно́жество погꙋби́вши, мо́рю предала̀ є҆сѝ, страстоно́сице мꙋ́ченице досточꙋ́днаѧ.

И҆ ны́нѣ, предпра́зднства, гла́съ д҃:

Виѳлее́ме, ѹ҆краша́йсѧ, воспо́й, гра́де сiѡ́не, ра́дꙋйсѧ, пꙋсты́не, предꙿѡбрꙋча́ющи ра́дость: sвѣзда́ бо предꙿи́детъ въ виѳлее́мъ, возвѣща́ющи хотѧ́щаго роди́тисѧ хрⷭ҇та̀: и҆ верте́пъ прiе́млетъ невмѣсти́маго всѣ́ми, и҆ ꙗ҆́сли гото́вѧтсѧ воспрiѧ́ти жи́знь вѣ́чнꙋю. томꙋ̀ всѝ воспои́мъ и҆ возопiи́мъ: спасѝ дꙋ́шы на́шѧ, i҆и҃се бж҃е, воплоти́выйсѧ на́съ ра́ди.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Грѧде́тъ хрⷭ҇то́съ * лꙋка́ваго сокрꙋши́ти, * сꙋ́щыѧ во тмѣ̀ просвѣти́ти, * и҆ разрѣши́ти свѧ̑занныѧ, предꙿꙋсрѧ́щимъ того̀.

Стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи. 

Ликꙋ́й, сiѡ́не, * верте́пе, благоꙋкраси́сѧ, * виѳлее́ме, гото́висѧ: * се́ бо дв҃а * роди́ти хрⷭ҇та̀ грѧде́тъ.

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

Воспо́йте ѻ҆те́чєствiѧ ꙗ҆зы́кѡвъ * хвалꙋ̀ и҆ сла́вꙋ: * волсвѝ съ да́ры, * па́стырiе свирѧ́юще, * ѹ҆се́рднѡ потщи́тесѧ.

Сла́ва: ст҃ѣ́й, гла́съ д҃, Стꙋдíтово:

Живоно́снагѡ воста́нiѧ хрⷭ҇то́ва тезоимени́тна бы́вши, честны́мъ жи́тельствомъ зва́нiю преизѧ́щнѡ послѣ́довала є҆сѝ, и҆ є҆стество̀ ѹ҆крѣ́пльши, вмꙋжи́вшисѧ же мꙋдрова́нiемъ, червлени́цꙋ и҆стка́ла є҆сѝ ѡ҆багре́нiемъ крове́й твои́хъ, и҆ ца́рски, ꙗ҆́коже ски́птръ, крⷭ҇тъ держа́щи, бг҃ꙋ и҆ сп҃сꙋ сцрⷭ҇твꙋеши, а҆настасíе всеблаже́ннаѧ. того̀ молѝ и҆ на́съ ѡ҆блиста́ти бжⷭ҇твенною сла́вою є҆гѡ̀.

И҆ ны́нѣ, гла́съ то́йже:

И҆са́iе ликꙋ́й, сло́во бж҃iе вопрiе́мъ, прорцы̀ ѻ҆трокови́цѣ марíи, кꙋпинѣ̀ горѣ́ти и҆ ѻ҆гне́мъ не сгара́ти заре́ю бжⷭ҇тва̀. виѳлее́ме, бл҃гоꙋкраси́сѧ, ѿве́рзи врата̀, є҆де́ме, и҆ волсвѝ, и҆ди́те ви́дѣти спасе́нiе, въ ꙗ҆́слехъ повива́емое: є҆го́же sвѣзда̀ показа̀ верхꙋ̀ верте́па, жизнода́вца гдⷭ҇а, спаса́ющаго ро́дъ на́шъ.

Тропа́рь мꙋ́ченицѣ, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, а҆настасíа, зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебє̀ и҆́щꙋщи страда́льчествꙋю, и҆ сраспина́юсѧ, и҆ спогреба́юсѧ кр҃ще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да црⷭ҇твꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю прiими́ мѧ, съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, предпра́зднства: Гото́висѧ, виѳлее́ме: Пи́санъ въ двадесѧ́томъ числѣ̀. 



На повече́рiи канѡ́нъ, гла́съ s҃. Е҆гѡ́же краегране́сiе:

Вели́кагѡ четвертка̀ до́лгꙋю пѣ́снь пою̀.

I҆рмо́съ, по два́жды, тропарѝ на s҃: и҆ па́ки i҆рмо́съ на и҆схо́дѣ.

Пѣ́снь а҃. I҆рмо́съ:

Сѣче́ное сѣче́тсѧ мо́ре чермно́е, волнопита́емаѧ же и҆зсꙋша́етсѧ глꙋбина̀, та́ѧжде кꙋ́пнѡ безꙿѻрꙋ̑жнымъ бы́вши проходи́ма, и҆ всеѻрꙋ̑жнымъ гро́бъ, пѣ́снь же бг҃окра́снаѧ воспѣва́шесѧ: сла́внѡ просла́висѧ хрⷭ҇то́съ бг҃ъ на́шъ.

Всевино́внаѧ и҆ вседержи́тельнаѧ жи́знь, безмѣ́рнаѧ мꙋ́дрость бж҃iѧ, созда̀ до́мъ себѣ̀ ѿ чⷭ҇тыѧ неискꙋсомꙋ́жныѧ мт҃ре: хра́момъ бо тѣле́снымъ ѡ҆бложи́всѧ, сла́внѡ просла́висѧ хрⷭ҇то́съ бг҃ъ на́шъ.

Тайноводѧ́щи волхвы̀, созыва́етъ нача́токъ бж҃iѧ мꙋ́дрость ѿ ꙗ҆зы́кѡвъ, безсловє́сныѧ пре́жде напита́ти та́инственнѡ, въ безслове́сныхъ ꙗ҆́слехъ трапе́за лежи́тъ та́йнаѧ: къ не́йже тща́тсѧ съ дармѝ пꙋтеше́ствꙋюще, sвѣздѣ̀ предсiѧ́ющей.

Да ѹ҆слы́шимъ ны́нѣ прⷪ҇ро́чєскiѧ и҆сполнѧ́ємыѧ дх҃омъ гла́сы: дв҃а бо, прiе́мши во чре́вѣ, прихо́дитъ пресꙋ́щественнаго роди́ти: є҆го́же волхвѡ́мъ ѹ҆́бѡ нб҃о показа̀, па́стыремъ же а҆́гг҃ли, ꙗ҆́кѡ млⷣнца носи́ма.

Пѣ́снь г҃. I҆рмо́съ:

Гдⷭ҇ь сы́й всѣ́хъ и҆ зижди́тель бг҃ъ, созда́нное безстра́стный ѡ҆бнища́въ себѣ̀ соединѝ: и҆ ꙗ҆́кѡ млⷣнецъ носи́мь пло́тiю, въ ꙗ҆́слехъ ѹ҆бо́гихъ покланѧ́емь быва́етъ, ꙗ҆ди́те, вопiѧ̀, тѣ́ло моѐ, и҆ вѣ́рою ѹ҆тверди́тесѧ.

И҆збавле́нiе за мíръ и҆стощи́ти ны́нѣ свою̀ кро́вь хрⷭ҇та̀ грѧдꙋ́ща, и҆́рѡдъ свирѣ́пствꙋетъ ѹ҆би́ти пре́жде вре́мене, неи́стовствꙋѧ пре́жде неи́стовства пiла́това: тѣ́мже ѹ҆бíйственнымъ сꙋровство́мъ младе́нєцъ мно́жество закла̀. 

Безꙋ́менъ мꙋ́жъ речѐ: нѣ́сть бг҃а. и҆́же неи́стовства и҆спо́лнивсѧ коне́чнагѡ хрⷭ҇тоꙋбíйствомъ недꙋ́гꙋетъ: ра́зꙋма же де́рзостiю ѿпа́дъ, ко ѹ҆бiе́нiю младе́нєцъ неискꙋсоsло́бныхъ всего̀ себѐ воѡрꙋжѝ, и҆ зе́млю ѡ҆сквернѝ кровьмѝ

Пѣ́снь д҃. I҆рмо́съ:

Прови́дѣвъ прⷪ҇ро́къ та́йнꙋ твою̀ неизрече́ннꙋ, хрⷭ҇тѐ, провозгласѝ: положи́лъ є҆сѝ тве́рдꙋю любо́вь крѣ́пости, ѻ҆́ч҃е ще́дрый: є҆диноро́днаго бо сн҃а, бл҃гíй, ѡ҆чище́нiе въ мíръ посла́лъ є҆сѝ.

На рꙋно̀ ꙗ҆́кѡ до́ждь снизше́дъ, и҆ ꙗ҆́коже ка́плѧ на зе́млю, на ро́ждшꙋю тѧ̀, гдⷭ҇и, грѧде́ши ми́лостивнѡ роди́тисѧ и҆ съ человѣ̑ки пожи́ти: є҆диноро́днаго бо тѧ̀ ѡ҆чище́нiе ѻ҆ц҃ъ въ мíръ посла̀.

Приѡбща́ешисѧ человѣ́ческiѧ, хрⷭ҇тѐ, пло́ти ѿ сѣ́мене а҆враа́млѧ, и҆ бл҃года́ть вмѣ́стѡ благода́ти грѧде́ши пода́ти, и҆ спастѝ ѻ҆́бразъ, и҆ ѡ҆безтли́ти: є҆диноро́днаго бо тѧ̀ ѡ҆чище́нiе ѻ҆ц҃ъ въ мíръ посла̀.

Питiѐ но́вое, є҆́же дре́вле пи́ти дв҃дъ жа́ждавъ возжелѣ̀, въ верте́пѣ происхо́дитъ и҆сточи́тисѧ виѳлее́мли, и҆ ѹ҆ста́вити прибы́вшꙋю дꙋше́внꙋю жа́ждꙋ, а҆да́мовꙋ же и҆ дв҃довꙋ, и҆зъ ни́хже по пло́ти ражда́етсѧ хрⷭ҇то́съ.

Пѣ́снь є҃. I҆рмо́съ:

Сою́зомъ любвѐ свѧзꙋ́еми а҆пⷭ҇ли, влⷣчествꙋющемꙋ всѣ́ми себѐ хрⷭ҇тꙋ̀ возло́жше, кра́сны но́ги ѡ҆чища́хꙋ, благовѣствꙋ́юще всѣ̑мъ ми́ръ.

Неѡдержи́мꙋю держа́щаѧ и҆ превы́спреннюю на воздꙋ́сѣ во́дꙋ, бє́здны ѡ҆бꙋздава́ющаѧ и҆ морѧ̀ востѧзꙋ́ющаѧ бж҃iѧ премꙋ́дрость, ꙗ҆́кѡ до́ждь на рꙋно̀ низше́дши, всели́сѧ во ѹ҆тро́бꙋ дв҃ы.

Ѹ҆ченикѝ волхва̀ валаа́ма волхвы̀ зове́тъ къ ра́зꙋмꙋ sвѣздо́ю хрⷭ҇то́съ: ѻ҆́блаки же не́бо ѡ҆дѣва́ѧй, пелена́ми повива́етсѧ, и҆ въ ꙗ҆́слехъ возлежи́тъ, є҆го́же трепе́щꙋтъ херꙋвíми: въ верте́пѣ же вмѣща́етсѧ и҆сполнѧ́ѧй всѧ̑. 

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ волне́нiѧ не ктомꙋ̀ терпѧ̀, ꙗ҆́кѡ i҆ѡ́на, влⷣцѣ вопiю́ ти: ѿ тли́ мѧ возведѝ.

Гдⷭ҇а вѣ́дѧще тѧ̀ небеса̀, повѣ́даютъ твою̀ сла́вꙋ, сп҃се, sвѣздо́ю волхвы̀ ны́нѣ съ да́ры призыва́юще къ позна́нiю твоемꙋ̀, и҆ бжⷭ҇твенномꙋ поклоне́нiю.

Скве́рнꙋ кто̀ ѿте́ръ, да ѿве́ржетъ, и҆ та́кѡ хрⷭ҇тꙋ̀ чи́стъ чⷭ҇томꙋ да прико́снетсѧ млⷣнцꙋ, въ ꙗ҆́слехъ лежа́щꙋ, и҆ глꙋбинꙋ̀ серде́цъ ѡ҆чища́ющꙋ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы въ вавѷлѡ́нѣ, пе́щнагѡ пла́мене не ѹ҆боѧ́шасѧ, но посредѣ̀ пла́мене вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Зы́блѧ главо́ю и҆́рѡдъ, sла̑ѧ прови́дѧ, подви́жесѧ, благовре́менiѧ и҆ща̀, ѹ҆мертви́ти жи́зни и҆ сме́рти бг҃а, и҆́же всѣ́хъ є҆́сть гдⷭ҇ь и҆ влⷣка тва́ри.

Е҆ли́цы ва́съ хрⷭ҇то́вы дрꙋ́зи, бѣ́гайте съ бѣ́гающимъ въ є҆гѵ́петъ: и҆ семꙋ̀ до́брѣ покланѧ́ющесѧ, бг҃олѣ́пнѡ воззови́те, и҆ согла́снѡ просла́вите.

И҆́же кто̀ со мно́ю нѣ́сть, на мѧ̀ дѣ́етъ, хрⷭ҇то́съ гл҃го́летъ: не собира́ѧй же со мно́ю расточа́ющемꙋ ѹ҆подо́бисѧ. тѣ́мже сегѡ̀ ѹ҆бои́мсѧ плотска́гѡ низше́ствiѧ.

Пѣ́снь и҃. I҆рмо́съ:

За зако́ны ѻ҆ч҃єскiѧ блаже́ннiи въ вавѷлѡ́нѣ ю҆́ношы предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени, и҆́мже не свари́шасѧ, ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Пито́мцы бг҃омꙋ́дрiи въ виѳлее́мъ сло́вꙋ предше́дшiи, со а҆́гг҃лы ѹ҆́зримъ и҆ па́стырьми чꙋ́до, сꙋ́щемꙋ въ вы́шнихъ сла́вꙋ возсыла́юще бг҃ꙋ, благоволе́нiе даю́щемꙋ человѣ́кѡмъ и҆ ми́ръ: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки. 

Зако́на любвѐ держа́щесѧ, братолю́бiѧ и҆зволе́нiе да воспрiи́мемъ, съ дрꙋ́гъ дрꙋ́ги ми́рствꙋюще, и҆ є҆ди́но смꙋ́дрствꙋюще: ми́ра бо пода́тель прихо́дитъ, хрⷭ҇то́съ, ѹ҆мирѧ́ѧй всѧ́чєскаѧ, и҆ спаса́ѧ зовꙋ́щыѧ: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Вмѣ́стѡ Сла́вы припѣ́въ: Благослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Почита́етъ ле́стными словесы̀ ражда́ющагосѧ хрⷭ҇та̀ и҆́рѡдъ беззако́нный, и҆ къ волхвѡ́мъ приклонѧ́шесѧ, ꙗ҆́кѡ и҆ са́мъ бо поклони́тсѧ: но не стыдѧ́шесѧ гонѧ̀ таѧ́щагосѧ хрⷭ҇та̀: ни младе́нцєвъ ѹ҆ще́дри, и҆ вопи́ти не разꙋмѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Та́же пое́мъ ѻ҆́ба ли̑ка вкꙋ́пѣ.

Хва́лимъ, благослови́мъ, покланѧ́емсѧ гдⷭ҇еви, пою́ще и҆ превозносѧ́ще во всѧ̑ вѣ́ки. И҆ пое́мъ i҆рмо́съ: За зако́ны ѻ҆ч҃єскiѧ:

Пѣ́снь ѳ҃. I҆рмо́съ:

Стра́нствiѧ влⷣчнѧ и҆ безсме́ртныѧ трапе́зы во ѹ҆бо́зѣмъ верте́пѣ высо́кими ѹ҆мы̀, вѣ́рнiи, прiиди́те наслади́мсѧ, воплоти́вшеесѧ сло́во неизрече́ннѡ ѹ҆вѣ́дѣвше, є҆го́же велича́емъ.

И҆ди́те, нача́льникѡмъ и҆́рѡдъ речѐ волхвѡ́въ, поищи́те ѻ҆троча́те: є҆гда́ же ѡ҆брѧ́щете, сего́ ми ско́рѡ возвѣсти́те, ле́сть въ се́рдцѣ ко́знствꙋѧ: но ѡ҆бличе́нъ бы́сть преле́стникъ, вотщѐ беззако́ннꙋѧ.

Содѣ́тель, рожде́йсѧ ѿ ѻ҆ц҃а̀ пре́жде вѣкѡ́въ, ражда́етсѧ ѿ дв҃ы, мꙋ́дрость сы́й сло́во бж҃iе и҆ си́ла. тѣ́мже є҆ди́наго сн҃а вѣ́дѧще, бг҃очл҃вѣ́ка велича́емъ.

Ꙗ҆́кѡ человѣ́къ ꙗ҆ви́лсѧ є҆сѝ сꙋщество́мъ, не мечта́нiемъ: та́кѡ бг҃ъ нра́вомъ воздаѧ́нiѧ, є҆стество́мъ, сп҃се, є҆́же прiѧ́лъ є҆сѝ. тѣ́мже ѿ дв҃ы бжⷭ҇твенное прише́ствiе твоѐ чтꙋ́ще велича́емъ.

Посе́мъ i҆рмо́съ, и҆ покло́нъ. 



На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃.

Подо́бенъ: Ка́мени запеча́таннꙋ:

Просвѣти́сѧ тва́рь, зижди́тель бо предгрѧде́тъ роди́тисѧ въ верте́пѣ, за неизрече́ннꙋю ми́лость. па́стырiе, срѧ́щите со тща́нiемъ, зрѧ́ще чꙋ́до стра́шно. прiиди́те, волсвѝ, да́ры рꙋка́ми держа́ще, и҆ глаго́люще: сла́ва рожде́нномꙋ цр҃ю̀, сла́ва пꙋтево́дствовавшемꙋ ны̀. семꙋ̀, ꙗ҆́кѡ цр҃ю̀, всѣ́хъ, поклони́мсѧ пло́тiю.

Сла́ва, и҆ ны́нѣ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Бжⷭ҇твеннѣ весели́тсѧ тва́рь всѧ̀ дне́сь: хрⷭ҇то́съ бо гдⷭ҇ь, бж҃iй сн҃ъ, и҆зъ дв҃ы ражда́етсѧ чи́стыѧ, ве́сь ро́дъ человѣ́чь ѡ҆безсме́ртствꙋѧ, разрѣша́ѧ же клѧ́твꙋ прама́тере є҆́ѵы. тѣ́мъ ꙗ҆́кѡ бл҃годѣ́телю на́шемꙋ пѣ́нiе принесе́мъ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ s҃: Поⷣ: Ѹ҆пова́нiе мíра:

И҆зъ персíды ца́рiе зла́то, смѵ́рнꙋ и҆ лiва́нъ рожде́нномꙋ цр҃ю̀ и҆ бг҃ꙋ принесо́ша дре́вле, мы́ же ны́нѣ, предпра́зднꙋюще рождество̀ є҆гѡ̀, благочестномꙋ́дреннѣ ѿ дꙋшѝ, наде́ждꙋ, вѣ́рꙋ и҆ любо́вь принесе́мъ є҆мꙋ̀, дв҃ꙋ пою́ще.

Сла́ва, и҆ ны́нѣ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Дв҃ꙋ ражда́ющꙋю превѣ́чное сло́во, i҆ѡ́сифъ пра́ведный пѣсносло́вѧ, вопiѧ́ше: ви́ждꙋ тѧ̀ бы́вшꙋю хра́мъ гдⷭ҇ень, носѧ́щꙋю всѧ̑ человѣ́ки спастѝ прише́дшаго, и҆ воспѣва́ющыѧ того̀, за милосе́рдiе бжⷭ҇твєнныѧ хра́мы показꙋ́ющаго.

Канѡ́на два̀: предпра́зднства на и҃, и҆ ст҃ы́ѧ на s҃.

Канѡ́нъ предпра́зднства.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше. 

И҆зъ дѣ́вственнагѡ ѻ҆́блака вели́кое на́мъ возсiѧ̀ сл҃нце, i҆и҃съ просвѣще́нiе, сꙋ́щiи во тмѣ̀ пое́мъ є҆мꙋ̀, ѡ҆зарѧ́еми свѣ́тлѡ сегѡ̀ сiѧ́ньми.

Ꙗ҆зы́кѡвъ ча́ѧнiе, цр҃ь ми́ра грѧде́тъ, ра́тника ѹ҆би́ти. срѣ́сти потщи́мсѧ того̀, ражда́ема въ виѳлее́мѣ на спасе́нiе на́ше.

Проро́честiи соверша́ютсѧ бжⷭ҇твеннiи гла́си, стра́шное ꙗ҆вле́нiе прозна́меновавше хрⷭ҇то́во: а҆́гница бо приближа́етсѧ роди́ти а҆́гнца и҆ и҆зба́вителѧ и҆ всѣ́хъ гдⷭ҇а.

Бг҃оро́диченъ:

Тѧ̀ чⷭ҇тꙋю влⷣчнюю голꙋби́цꙋ, честнꙋ́ю и҆ непоро́чнꙋю и҆ до́брꙋю въ жена́хъ, ꙗ҆́кѡ всѣ́хъ ро́ждшꙋю бг҃а, ѹ҆блажа́емъ вѣ́рнѡ, бг҃обл҃же́ннаѧ.

Канѡ́нъ ст҃ы́ѧ, є҆гѡ́же краегране́сiе:

Пою́ тѧ, мꙋ́ченице а҆настасíе, любо́вiю. I҆ѡ́сифъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще, пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Пѣ́нiе возсле́мъ бг҃ꙋ, роди́тисѧ хотѧ́щемꙋ пло́тiю и҆зъ дв҃ы, въ виѳлее́мѣ гра́дѣ, и҆ въ ꙗ҆́слехъ положи́тисѧ ѻ҆троча́ти, ꙗ҆́кѡ млⷣнцꙋ, да спасе́тъ человѣ́ческiй ро́дъ.

Е҆ди́ныѧ вожделѣ́нныѧ хрⷭ҇то́вы, а҆настасíе сла́внаѧ, добро́ты и҆́щꙋщи, претекла̀ є҆сѝ добрѡ́ты мiрскȋѧ тве́рдостiю нра́ва, и҆ безсме́ртнагѡ наслѣ́дiѧ, мꙋ́ченице, сподо́биласѧ є҆сѝ.

Но́щь ле́стнагѡ ѡ҆мраче́нiѧ, просвѣще́нiемъ дх҃а ѡ҆зарѧ́ема, честна́ѧ, претекла̀ є҆сѝ смы́сленнѣ, и҆ ны́нѣ всели́ласѧ є҆сѝ, и҆дѣ́же є҆́сть бжⷭ҇твенное сiѧ́нiе несозда́нныѧ трⷪ҇цы.

Бг҃оро́диченъ:

Ꙗ҆ви́сѧ неви́димый бг҃ъ, преесте́ственнѡ ражда́емь, за  бл҃гоꙋтро́бiе мно́гое, и҆зъ тебє̀, дв҃о мт҃и, ѡ҆бнища́въ бога́тый, ꙗ҆́кѡ да безсме́ртiемъ человѣ́ческiй ро́дъ ѡ҆богати́тъ.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Сло́вомъ простры́й небеса̀ вхо́дитъ въ верте́пъ, и҆ въ безслове́сныхъ восклони́тисѧ ꙗ҆́слехъ хрⷭ҇то́съ, безслове́сiѧ на́съ за милосе́рдiе хотѧ̀ и҆зба́вити.

Вопiе́тъ прⷪ҇ро́къ ꙗ҆́вственнѡ: бг҃ъ на́шъ се́й, не вмѣни́тсѧ ѹ҆́бѡ и҆́нъ кто̀ къ немꙋ̀. и҆зꙿѡбрѣ́те всѧ́къ пꙋ́ть хꙋдо́жества, человѣ́кѡмъ соедини́всѧ.

Не терпи́тъ зрѣ́ти херꙋвíмъ, и҆ ка́кѡ стерпѧ́тъ тѧ̀ ꙗ҆́сли, невмѣсти́маго є҆стество́мъ, за милосе́рдiе мно́гое ражда́ема на́съ ра́ди ѿ дв҃ы, гдⷭ҇и чл҃вѣколю́бче;

Бг҃оро́диченъ:

Прови́дѧ тѧ̀ го́рꙋ и҆ногда̀ данiи́лъ прⷪ҇ро́къ, и҆зъ неѧ́же ка́мень ѿсѣче́сѧ, бцⷣе, трє́бища i҆́дѡльскаѧ и҆стнѝ и҆ разорѝ, всечⷭ҇таѧ бг҃оневѣ́сто.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Пелена́ми повива́емый млⷣнцъ, неѡсѧза́емый гдⷭ҇ь, хо́щетъ ви́дѣнъ бы́ти въ ꙗ҆́слехъ возлежа́й: го́ры взыгра́йте, и҆ ра́достiю бжⷭ҇твенною хо́лми ѡ҆блецы́тесѧ, свѣ́та и҆сполнѧ́еми.

Благоче́стнымъ дерзнове́нiемъ гони́телей притꙋпи́ла є҆сѝ разжже́нныхъ глагѡ́лъ стрѣ́лы, спаси́тельнымъ сло́вомъ ѡ҆богати́вшисѧ, а҆настасíе, и҆ бжⷭ҇твенною любо́вiю двиза̑нiѧ дꙋшє́внаѧ ѹ҆пра́вивши. 

То́чiю, мꙋ́ченице, вопiѧ́ла є҆сѝ: и҆щꙋ̀ гдⷭ҇и, къ є҆ди́ной тогѡ̀ любвѝ дꙋ́шꙋ привѧза́хъ, сегѡ̀ ѡ҆сiѧ́тисѧ чистѣ́йшими бога́тнѡ блиста́ньми и҆дꙋ̀, ѻ҆бы́чаѧ простото́ю.

Бг҃оро́диченъ:

Неискꙋсобра́чнаѧ ѻ҆трокови́це, рꙋко́ю носѧ́щагѡ всю̀ тва́рь во ѹ҆тро́бѣ но́сиши воплоща́ема, є҆го́же и҆ ражда́ема восклонѧ́еши въ ꙗ҆́слехъ, млⷣнца зри́ма превѣ́чнаго.

Конда́къ предпра́зднства, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й, вселе́ннаѧ, ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

I҆́косъ:

Ѽ ѹ҆жа́снагѡ вои́стиннꙋ и҆ па́че сло́ва чꙋдесѐ! є҆́же бы́ти даѧ́й всѣ̑мъ, ра́ди бл҃гости, во чре́во ст҃ы́ѧ дв҃ы вни́де, и҆ въ верте́пѣ роди́тисѧ грѧде́тъ, и҆ въ ꙗ҆́слехъ положи́тисѧ. sвѣзда́ же сего̀ проповѣ́дꙋетъ свы́ше волхвѡ́мъ, и҆дꙋ́щымъ на поклоне́нiе є҆гѡ̀ съ да̑ры, и҆здале́ча привлача́щи со тща́нiемъ послѣ́дꙋющыѧ валаа́ма прорече́нiю, ре́кшагѡ: sвѣзда̀ хо́щетъ провозвѣсти́ти ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Ꙗ҆́кѡ невѣ́стꙋ тѧ̀ хрⷭ҇то́вꙋ восхвалѧ́емъ, дв҃о: ꙗ҆́кѡ ѳе́клꙋ честнꙋ́ю досто́йнѡ почита́емъ. тѣ́мже и҆ въ па́мѧти твое́й пролива́ютсѧ рѣ́ки и҆сцѣле́нiй: ты́ бо прiѧ́ла є҆сѝ бл҃года́ть, ꙗ҆́кѡ хранѧ́щи за́пѡвѣди гдⷭ҇ни си́лою дх҃а.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ и҃. Поⷣ: Повелѣ́нное та́йнѡ:

Ржⷭ҇тва̀ хрⷭ҇то́ва предпра́зднствєннаѧ соверша́юще, вѣ́рнiи торжествꙋ́имъ: и҆ досто́йнѣ всѝ предꙿꙋсрѧ́щимъ, ꙗ҆́кѡ волсвѝ дароносѧ́ще добродѣ́тєли, воспѣ́ти а҆́гг҃льскꙋю пѣ́снь но́вꙋю, ѿ дв҃ы бг҃оѻтрокови́цы въ виѳлее́мѣ безъ сѣ́мене  ро́ждшемꙋсѧ бг҃ꙋ на́шемꙋ: є҆го́же славосло́вѧтъ всѧ́чєскаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Сѐ возсiѧ̀ sвѣзда̀ и҆здале́ча, ꙗ҆́же предвозвѣсти́сѧ дре́вле и҆зъ i҆а́кѡва: чл҃вѣ́къ бы́въ неѡбꙿе́млемый бг҃ъ, и҆ зри́тсѧ пелена́ми повива́емь.

Всѣ́хъ гдⷭ҇и и҆збавле́нiе, зри́тсѧ млⷣнцъ, въ дѣ́вственныхъ нѣ́дрѣхъ сѣдѧ́й, и҆́же въ нѣ́дрѣхъ ѻ҆́ч҃ихъ, ꙗ҆́кѡ сн҃ъ, почива́ѧй.

Е҆де́ме, заключи́вшiйсѧ мнѣ̀ ѡ҆краде́нiемъ снѣ́ди и҆ногда̀, ѿве́рзисѧ: ны́нѣ бо въ виѳлее́мѣ ражда́етсѧ ѡ҆блекíйсѧ въ мѧ̀, ѿлꙋчи́вый мѧ̀ твоегѡ̀ безболѣ́зненнагѡ наслажде́нiѧ.

Бг҃оро́диченъ:

Прⷪ҇ро́къ а҆ввакꙋ́мъ дх҃омъ прови́дѧ тѧ̀, дв҃о, го́рꙋ бж҃iю, добродѣ́тельми приѡсѣне́ннꙋю: и҆зъ неѧ́же ꙗ҆ви́сѧ на́мъ просвѣща́ѧй дꙋ́шы на́шѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Речє́нiѧ ѹ҆жѐ и҆сполнѧ́ютсѧ, проре́кшихъ бжⷭ҇твеннымъ дх҃омъ: дв҃а бо и҆́детъ въ верте́пѣ роди́ти всесоверше́ннаго.

Мꙋ́ченическое бл҃госла́вiе любо́вiю взыска́вши, сего̀ полꙋчи́ла є҆сѝ тве́рдѡ пострада́вши, несомнѣ́нною во́лею, терпѣливодꙋ́шнаѧ.

И҆стка́нною ѿ свы́ше бл҃года́ти ри́зою и҆́стиннѡ ѡ҆дѣ́ѧласѧ є҆сѝ совлече́нiемъ тѣ́ла, страстоте́рпице мꙋ́ченице всехва́льнаѧ.

Бг҃оро́диченъ:

Плотоно́сецъ происхо́дитъ ѿ твоегѡ̀ свѣтоно́снагѡ ложесна̀, пречⷭ҇таѧ, цр҃ь нбⷭ҇ный, ꙗ҆́кѡ на прⷭ҇то́лѣ, въ ꙗ҆́слехъ возлегíй. 

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Е҆ѵфра́ѳовъ до́ме виѳлее́ме, нача́льникъ и҆зы́детъ и҆зъ тебє̀ во i҆и҃ли, призыва́ѧ ꙗ҆зы́ки ѿриновє́нныѧ, ꙗ҆́коже предречѐ дх҃омъ мiхе́а ѡ҆зарѧ́емь.

Па́ствити па́ствꙋ свою̀, є҆ди́ный крѣ́постiю i҆и҃съ и҆зъ дв҃ы роди́тсѧ: до конє́цъ же землѝ возвели́читсѧ, проро́къ бг҃оглаго́ливый дре́вле провозвѣстѝ.

Дх҃ъ премꙋ́дрости, дх҃ъ бж҃iй, дх҃ъ крѣ́пости и҆ совѣ́та, зна́нiѧ же и҆ ра́зꙋма, дх҃ъ бжⷭ҇твеннагѡ стра́ха, и҆зъ ложе́снъ твои́хъ сн҃а вопло́щшагосѧ, дв҃о, и҆спо́лни.

Бг҃оро́диченъ:

Ѻ҆рꙋ̑жiѧ всѧ̑ вра̑жiѧ, пречⷭ҇таѧ всенепоро́чнаѧ чⷭ҇таѧ, и҆́стиннѡ въ коне́цъ ѡ҆скꙋди́ла є҆сѝ: ты́ бо всѣ́хъ бг҃а родила̀ є҆сѝ, копiе́мъ низложи́вшаго сегѡ̀ свирѣ́пство.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Возсiѧ̀ sвѣзда̀ i҆ꙋ́дова ѿ землѝ халде́йскiѧ, дви́жꙋщи на поклоне́нiе sвѣздосло́вцы, ꙗ҆́кѡ писа́сѧ.

Зако́ннѡ подвиза́ласѧ є҆сѝ, беззакѡ́нныѧ побѣди́вши, мꙋ́ченице всесла́внаѧ, си́лою дх҃а.

Воскрⷭ҇нiе бж҃iе ѡ҆бразꙋ́еши тезоимени́тствомъ, врагѝ проклина́ющи неви̑димыѧ, всехва́льнаѧ.

Бг҃оро́диченъ:

Въ верте́пѣ подзе́мнѣмъ роди́тисѧ ѿ дв҃ы хрⷭ҇то́съ грѧде́тъ, да веселѧ́тсѧ всѧ́чєскаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ  ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Сѐ во своѧ̑ прихо́дитъ хрⷭ҇то́съ, присво́имсѧ є҆мꙋ̀ благода́тiю, добродѣ́тельми бжⷭ҇твенными вѣ́рнiи: и҆ сего̀ прiи́мемъ, дꙋша́ми и҆ сердцы̀ просвѣща́еми.

Ко́рень прозѧбѐ i҆ессе́евъ, и҆ и҆зъ негѡ̀ проше́дъ бг҃ъ на́шъ, наде́жда ꙗ҆зы́кѡвъ, ѹ҆покое́нiе и҆ че́сть, ꙗ҆́коже дре́вле проречѐ и҆са́iа, бжⷭ҇твеннѡ просвѣща́емь.

Плєни́цы моѧ̑ разрѣша́ѧ мно́гихъ грѣхѡ́въ пеле́ннымъ пови́тiемъ, ѡ҆богаща́ѧ же мѧ̀ лю́тѣ sло́бою ѡ҆бнища́вшаго, i҆и҃се мо́й, ѡ҆бнищава́еши воплоща́емь.

Бг҃оро́диченъ:

Ѡ҆бꙋрева́етъ зима̀ сопроти́вныхъ помышле́нiй смире́нное се́рдце моѐ, лꙋка́выхъ дꙋхѡ́въ навѣ́тами, благолюби́ваѧ влⷣчце: ѹ҆кротѝ сiю̀ хода́тайствомъ твои́мъ.

И҆́нъ. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Е҆стество̀ є҆́же ѿ на́съ бл҃гоꙋтро́бный прiе́мъ, ви́димь є҆́сть ꙗ҆́кѡ млⷣнецъ, зи́ждай во чре́вѣ младе́нцы: и҆ повива́етсѧ, и҆ въ ꙗ҆́слехъ возлега́етъ, и҆ разрѣша́етъ мои́хъ страсте́й многоплетє́нныѧ плени̑цы бл҃гостiю.

Ст҃ы́хъ мч҃никъ слѣдѧ́щи терпѣли́внѡ хрⷭ҇та̀ ра́ди по́двиги, и҆ тѣ́хъ потре́бамъ слꙋжа́щи, и҆ гноє́нiѧ, преподо́бнаѧ, ѡ҆тира́ющи, ѡ҆богати́ласѧ є҆сѝ пресвѣ́тлѡ, тѣ́хъ сiѧ́ющи благосла́вiемъ.

Ка̑пли врачева́нiй и҆злива́еши тꙋ́чами бжⷭ҇твенныхъ дарова́нiй, и҆ страсте́й рѣ́ки воспрѧ́тꙋеши, и҆ помоществꙋ́еши лю́тѣ бѣ́дствꙋющымъ, всесла́внаѧ мꙋ́ченице хрⷭ҇то́ва, бжⷭ҇твеннагѡ воскресе́нiѧ тезоимени́таѧ. 

Бг҃оро́диченъ:

И҆сцѣлѧ́ѧ человѣ́ческое є҆стество̀, дре́внимъ престꙋпле́нiемъ и҆стлѣ́вшее, безъ тлѝ но́въ ражда́етсѧ млⷣнецъ: и҆ въ твои́хъ нѣ́дрѣхъ, ꙗ҆́кѡ на прⷭ҇то́лѣ сѣди́тъ, безневѣ́стнаѧ, ѻ҆ч҃ескагѡ не ѡ҆ста́вль сосѣдѣ́нiѧ бжⷭ҇тво́мъ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Во и҆скꙋше́нiихъ и҆ ско́рбехъ сꙋ́щiи, къ твоемꙋ̀ хра́мꙋ притека́юще, прiе́млютъ честна̑ѧ дарова̑нiѧ ѿ живꙋ́щiѧ въ тебѣ̀ бжⷭ҇твенныѧ бл҃года́ти, а҆настасíе: ты́ бо при́снѡ мíрꙋ то́чиши и҆сцѣлє́нiѧ.

I҆́косъ:

Воскрⷭ҇нiѧ хрⷭ҇то́ва тезоимени́та сꙋ́щи, па́дша мѧ̀ ны́нѣ воскресѝ моли́твами твои́ми, ѿ чꙋде́съ твои́хъ ка́плю и҆ска́павши, мꙋ́ченице, дꙋшѝ мое́й, и҆ запалє́нiѧ лю́тагѡ грѣха̀ ѹ҆гаша́ющи. мíръ бо спаса́еши ѿ страсте́й многоѻбра́зныхъ всегда̀, и҆́миже и҆ а҆́зъ и҆скꙋша́емь є҆́смь: ты́ бо всѣ̑мъ всѧ̑ подаю́щи, мíрꙋ то́чиши и҆сцѣлє́нiѧ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Всесоверше́нный ражда́етсѧ, ꙗ҆́кѡ млⷣнецъ, пелена́ми повива́емь, и҆ безнача́льный ѿ дв҃ы прiе́млетъ нача́ло, ѡ҆божи́ти прiѧ́тiе и҆скíй: да ра́дꙋетсѧ нб҃о, и҆ да весели́тсѧ землѧ̀.

Ꙗ҆́кѡ ца́рскою багрѧни́цею ѡ҆бло́жсѧ пло́тiю, ны́нѣ предгрѧде́тъ ѿ ложе́снъ твои́хъ, ми́ра, ѻ҆трокови́це, цр҃ь, сокрꙋши́въ врагѝ, ꙗ҆́кѡ си́ленъ, и҆ ѹ҆мири́въ на́шꙋ бори́мꙋ бы́вшꙋю жи́знь.

Съ на́ми бг҃ъ ꙗ҆ви́тсѧ воплоща́емь, разꙋмѣ́йте ꙗ҆зы́цы проти́внiи, и҆ покори́тесѧ на́шеѧ ѹ҆дали́вшiисѧ жи́зни: сѐ  воззва́нiе на́ше, млⷣнцъ въ ꙗ҆́слехъ виѳлее́мскихъ возлещѝ хо́щетъ.

Бг҃оро́диченъ:

Ѿ всѣ́хъ тѧ̀ родѡ́въ и҆збра̀ пала́тꙋ нескве́рнꙋ всели́выйсѧ цр҃ь во ѹ҆тро́бꙋ твою̀, ѻ҆трокови́це, є҆мꙋ́же пѣснопое́мъ ны́нѣ благоче́стнѡ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Го́рнiи ли́цы славосло́вѧтъ безпло́тныхъ, на земли́ же покланѧ́емсѧ, зрѧ́ще земнíи на́мъ ѹ҆подо́бльшагосѧ, и҆ въ ꙗ҆́слехъ возлежа́ща тѧ̀, хрⷭ҇тѐ, бж҃е всѧ́ческихъ.

Ѻ҆́гнь и҆спепели́ла є҆сѝ ле́стный, ꙗ҆́коже дѣ́ти пла́мени приѡбщи́вшисѧ: пока́зоваше тепло̀ раче́нiе бг҃омꙋ́драѧ, є҆го́же къ твоемꙋ̀ стѧжа́ла є҆сѝ влⷣцѣ и҆ женихꙋ̀.

Тꙋ́чи пролива́еши врачева́нiй, ѹ҆ставлѧ́ющи пале́нiе недꙋ́гѡвъ, и҆ лю́ди при́снѡ ѹ҆строѧ́еши пѣснопѣ́ти: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Бг҃оро́диченъ:

Чꙋ́до, мы́сль ѹ҆дивлѧ́ющее, соверша́емое въ тебѣ̀, дв҃о мт҃и: роди́ти и҆́маши бг҃а, и҆ въ ꙗ҆́слехъ восклони́ти, херꙋвíмѡвъ непристꙋ́пнаго, и҆ невмѣсти́маго є҆стество́мъ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Прⷪ҇рѡ́къ бг҃оглаго́ливыхъ речє́нiѧ ны́нѣ и҆спо́лнишасѧ, дв҃а приближа́етсѧ роди́ти гдⷭ҇а. всѧ̀ землѧ̀ да весели́тсѧ ликꙋ́ющи, и҆ да ра́дꙋетсѧ во всѧ̑ вѣ́ки.

Зарѧ́ми свѣтѧ́сѧ бжⷭ҇твенныѧ бл҃года́ти, зако́на сѣ́нь ѹ҆ставлѧ́ѧ, свѣтода́вецъ i҆и҃съ возсiѧ̀, ѡ҆мраче́ннiи ѹ҆́зрите свѣ́тъ вели́къ. 

Бы́вша мѧ̀ верте́пъ разбо́йникѡвъ, гдⷭ҇и, рожде́йсѧ въ верте́пѣ, хра́мъ покажѝ тво́й, и҆ ѻ҆ц҃а̀, и҆ бжⷭ҇твеннагѡ твоегѡ̀ дх҃а, да сла́влю тѧ̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Нбⷭ҇наѧ и҆зъ чре́ва твоегѡ̀ sвѣзда̀ возсiѧ̀: sвѣздосло́вцы подвиго́шасѧ сiю̀ ви́дѣти, ра́зꙋмомъ тоѧ̀ просвѣ́щшесѧ дх҃омъ, пречⷭ҇таѧ дв҃о, при́снѡ бл҃гослове́ннаѧ.

И҆́нъ. I҆рмо́съ:

Бг҃оглаго́ливiи ѻ҆́троцы, въ пещѝ со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Е҆мꙋ́же предстоѧ́тъ горѣ̀ ты́сѧщы и҆ тмы̑ а҆́гг҃лѡвъ, верте́пъ но́ситъ ражда́емаго: є҆гѡ́же пою́тъ дѣла̀ непреста́ннѡ ꙗ҆́кѡ гдⷭ҇а.

Хра́мъ трⷪ҇цы показа́ласѧ є҆сѝ въ бжⷭ҇твенныхъ хра́мѣхъ, моли́твами и҆ пощє́нiи, а҆настасíе, ѹ҆пражнѧ́ющисѧ, бл҃гослови́те, взыва́ющи, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Крѣпча́йшими словесы̀ хрѷсого́на, страстоте́рпице, ѹ҆крѣ́пльшисѧ, i҆́дѡлѡвъ немощно́е попра́ла є҆сѝ сꙋровство̀, до́блественнѣ пострада́вши.

Бг҃оро́диченъ:

Ѽ бг҃овмѣсти́маѧ ѻ҆трокови́це! роди́ши млⷣнца творца̀ вѣкѡ́въ, и҆ неизмѣ́ннаго гдⷭ҇а, въ виѳлее́мѣ гра́дѣ, за неизрече́ннꙋю ми́лость.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Сѐ всѣ́хъ прiи́де воззва́нiе, ѡ҆чище́нiе, хрⷭ҇то́съ, спасе́нiе и҆ си́ла, сокро́вище многоцѣ́нное кры́етсѧ внꙋ́трь верте́па: и҆́мже ѡ҆богати́вшесѧ волсвѝ, зла́то, ꙗ҆́кѡ цр҃ю̀, прино́сѧтъ.

Хрⷭ҇то́вы па́стырiе, побди́те, и҆ ѹ҆́мнѡ во гра́дъ виѳлее́мъ прiиди́те, и҆ бг҃ꙋ въ вы́шнихъ возопíйте: сла́ва и҆  вели́чiе бл҃говоли́вшемꙋ млⷣнцꙋ ꙗ҆ви́тисѧ на́съ ра́ди за благосты́ню.

Пло́тiю пелена́ми повива́емь, повива́ѧй мгло́ю зе́млю, песко́мъ же мо́ре, соꙋ́зъ sѡ́лъ мои́хъ расто́рглъ є҆сѝ, и҆ пра́вдою всѧ̑ свѧза́лъ є҆сѝ, разсла́блєнныѧ прило́гми борца̀.

Бг҃оро́диченъ:

Черто́же и҆ престо́ле црⷭ҇твꙋющагѡ, горо̀ бж҃iѧ, и҆ гра́де и҆збра́нный, и҆ раю̀, сл҃нца ѻ҆́блаче всесвѣ́тлый, просвѣтѝ дꙋ́шꙋ мою̀, ѻ҆́блакъ ѿгонѧ́щи беззако́нiй мои́хъ мно́гихъ, бг҃ора́дованнаѧ.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чи́стаѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.

И҆гра́йте го́ры въ весе́лiи, и҆ ра́достiю хо́лми препоѧ́шитесѧ, ны́нѣ дв҃а приближа́етсѧ роди́ти гдⷭ҇а.

Де́нь весе́лiѧ приноша́етъ тѝ тва́рь, а҆настасíе, па́мѧть прославлѧ́ющи, є҆го́же просла́вила є҆сѝ сло́ва твои́ми кровьмѝ.

Свѣ́томъ чистѣ́йшимъ ны́нѣ ѡ҆сiѧ́ема, моли́твами твои́ми просвѣща́тисѧ свы́ше всѣ̑мъ на́мъ просѝ, мꙋ́ченице благода́рнаѧ.

Бг҃оро́диченъ:

Свѣ́тлѡ всѧ̑ тва́рь ны́нѣ да ра́дꙋетсѧ: бцⷣа роди́ти грѧде́тъ, ѿ бг҃а бг҃а сло́ва чл҃вѣ́ка бы́вшаго.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Хрѷсого́нꙋ чꙋ́дномꙋ въ темни́цѣ заключе́нꙋ, а҆настасíе сла́внаѧ, слꙋжи́ла є҆сѝ: и҆ сегѡ̀ словесе́мъ повинꙋ́вшисѧ, въ бз҃ѣ сконча́ла є҆сѝ мꙋче́нiѧ тече́нiе, ѿ негѡ́же благода́ть и҆сцѣле́нiй прiе́мши, и҆сцѣлѧ́еши недꙋ́ги.

Сла́ва, и҆ ны́нѣ, предпра́зднства. Подо́бенъ: то́йже:

Да ра́дꙋетсѧ нб҃о, и҆ землѧ̀ да весели́тсѧ. верте́пе, просвѣти́сѧ: ꙗ҆́сли же подꙿими́те созда́вшаго человѣ́ка  рꙋко́ю, ꙗ҆́кѡ млⷣнца ражда́ющасѧ ѿ дв҃ы. а҆́гг҃лѡвъ мно́жество, возопíйте ꙗ҆́снѡ: сла́ва бг҃ꙋ въ вы́шнихъ.

На хвали́техъ стiхи̑ры на д҃, гла́съ s҃. Поⷣ: А҆́гг҃льскiѧ предꙿиди́те:

Ны́нѣ дрє́внѧѧ разрѣша́ютсѧ ꙗ҆влє́нiѧ, * прiѧ́тъ бо во ѹ҆тро́бѣ дв҃а: * и҆́бо ка́мень и҆зъ горы̀ ѿсѣче́сѧ, * и҆ же́злъ прозѧбѐ i҆ессе́евъ, * и҆ роса̀ ны́нѣ гедеѡ́нова * на землѝ пролiѧ́сѧ. * лю́дiе, возопiе́мъ: * цр҃ь i҆и҃левъ * хрⷭ҇то́съ прихо́дитъ.

Стра́ннагѡ ржⷭ҇тва̀, * стра́нны ве́щы ви́дѧтсѧ, * ка́кѡ въ вы́шнихъ ѻ҆ц҃ꙋ̀ сосѣдѧ́й, * въ ꙗ҆́слехъ безслове́сныхъ восхотѣ́въ восклонѧ́етсѧ; * ка́кѡ неѡсѧза́емый, * въ пелена́хъ; * ка́кѡ вездѣ̀ сы́й, въ верте́пѣ; * лю́дiе, возопiе́мъ: цр҃ь i҆и҃левъ хрⷭ҇то́съ прихо́дитъ.

И҆́же чꙋдеса̀ творѧ́й, * и҆ є҆гѵ́пта ѹ҆ѧзвлѧ́ѧ, * ѡ҆дождѧ́ѧ лю́демъ неразꙋ̑мнымъ ма́ннꙋ, * воплоща́етсѧ, и҆ млеко́мъ пита́етсѧ: * и҆ ѻ҆троча̀ зри́мо, * бѣ́гаетъ гони́телѧ и҆́рѡда, * ꙗ҆́кѡ на ѻ҆́блацѣ, дв҃ою мт҃рiю носи́мь, * ꙗ҆́кѡ и҆са́iа прозрѣ̀ * бг҃ови́днѣйшiй.

Ѻ҆троча̀ пре́жде сы́й цр҃ь вѣкѡ́въ, * ражда́етсѧ во́льнѡ, * и҆ сн҃ъ на́мъ даде́сѧ, * ѹ҆слы́шите, ꙗ҆зы́цы, * i҆и҃лю, внꙋшѝ. * разꙋмѣ́йте, и҆ покарѧ́йтесѧ: * съ на́ми бо и҆́же и҆стни́тъ и҆ разори́тъ ѿ землѝ * всѧ́кое и҆ ца́рство и҆ нача́льство, * и҆̀же є҆гѡ̀ не послꙋ́шаша.

Сла́ва, подо́бенъ то́йже:

Жезло́мъ желѣ́знымъ ѹ҆пасе́нъ бꙋ́деши, i҆ꙋде́е, * ꙗ҆́кѡ не покори́выйсѧ, и҆ прⷪ҇ро́кѡмъ не вѣ́рꙋѧй: * сн҃ꙋ бо ро́ждшꙋсѧ * ѻ҆ц҃ъ наслѣ́дiе дае́тъ ꙗ҆зы́ки, * и҆ ѡ҆держа́нiе землѝ всеѧ̀, * тебе́ же ѿри́нетъ скверноꙋбíйственне, * вопи́ти бо не повинꙋ́ешисѧ: * цр҃ь i҆и҃левъ хрⷭ҇то́съ прихо́дитъ.

И҆ ны́нѣ, подо́бенъ то́йже:

Взыгра́й, дв҃де, * и҆зъ чре́слъ бо твои́хъ хрⷭ҇то́съ: *  ра́дꙋйсѧ, i҆ессе́е, * процвѣте́ бо ко́рень тво́й: * ѿ бедра̀ твоегѡ̀, i҆ꙋ́до, прихо́дитъ гдⷭ҇и, * по прорече́нiю валаа́мовꙋ. * ви́дите ꙗ҆зы́цы, по вели́комꙋ и҆са́iи: * сѐ роди́тъ ѻ҆троча̀ є҆мманꙋ́ила * дв҃а всечⷭ҇таѧ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Приближа́етсѧ хрⷭ҇то́съ, * sвѣзда̀ предꙿѡзарѧ́етъ, * нбⷭ҇ное мно́жество * во́инства приница́етъ * ѹ҆́мныхъ си́лъ.

Стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Ра́дꙋйсѧ, виѳлее́ме, * па́ствꙋѧй наста̀, * i҆и҃лѧ спаса́ѧй, * не ктомꙋ̀ мнíй бꙋ́деши, * во i҆ꙋ́довыхъ влады́кахъ.

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

Прiиди́те, земноро́днiи, * со а҆́гг҃лы и҆ мы̀ * соста́вимъ ли́къ: * сла́ва въ вы́шнихъ * бг҃ꙋ возопiи́мъ.

Сла́ва, ст҃ы́ѧ, гла́съ є҃. Вѷзантíево:

Предпра́зднственный де́нь дне́сь вочл҃вѣ́ченiѧ хрⷭ҇та̀ бг҃а и҆ всехва́льныѧ мꙋ́ченицы пра́здникъ совозсiѧ̀ а҆настасíи: сѐ дв҃а въ виѳлее́мъ приближа́етсѧ, млⷣнца пелена́ми пови́та восклони́ти въ ꙗ҆́слехъ безслове́сныхъ, свободи́вшаго ны̀ ѿ дре́внiѧ клѧ́твы, и҆ спаса́ющаго дꙋ́шы на́шѧ.

И҆ ны́нѣ, предпра́зднства, гла́съ то́йже:

Не дрѧ́хлꙋй, i҆ѡ́сифе, зрѧ̀ мою̀ ѹ҆тро́бꙋ: ѹ҆́зриши бо ражда́емагѡ ѿ менє̀, и҆ возра́дꙋешисѧ, и҆ ꙗ҆́кѡ бг҃ꙋ поклони́шисѧ, бцⷣа глаго́лаше ко своемꙋ̀ ѡ҆брꙋ́чникꙋ, хотѧ́щи роди́ти хрⷭ҇та̀. сiю̀ воспои́мъ глаго́люще: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, съ тобо́ю гдⷭ҇ь, и҆ тебє̀ ра́ди съ на́ми.

На лiтꙋргíи бл҃жє́нна предпра́зднства, пѣ́снь г҃: и҆ ст҃ы́ѧ пѣ́снь s҃. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃и. А҆ллилꙋ́iа, гла́съ а҃: Терпѧ̀  потерпѣ́хъ гдⷭ҇а, и҆ внѧ́тъ мѝ. Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло л҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


