    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃д-й де́нь.

Предпра́зднство ржⷭ҇тва̀ хрⷭ҇то́ва:

И҆ па́мѧть ст҃ы́ѧ прпⷣбномꙋ́ченицы є҆ѵге́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, предпра́зднства, гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ:

Но́сиши а҆да́мовъ зра́къ, во ѻ҆́бразѣ бж҃iи сы́й всесоверше́нный: и҆ хо́щеши рꙋка́ми держа́тисѧ, рꙋко́ю всѧ̑ содержа́й си́лою твое́ю, чи́стаѧ всенепоро́чнаѧ, провѣщава́ше глаго́лющи: ка́кѡ тѧ̀ пелена́ми повiю̀ ꙗ҆́кѡ младе́нца: ка́кѡ сосца́ми пита́ю тѧ̀, всѧ́чєскаѧ пита́ющаго; ка́кѡ твое́й па́че ѹ҆ма̀ нищетѣ̀ ѹ҆дивлѧ́юсѧ; ка́кѡ тѧ̀ сн҃а моего̀ нарекꙋ̀, раба̀ твоѧ̀ ны́нѣ сꙋ́щи; пою̀, бл҃гословлю́ тѧ, подаю́щаго мíрꙋ ве́лiю ми́лость.

Младе́нца воплоща́ема и҆зъ неѧ̀, предвѣ́чнаго бг҃а всенепоро́чнаѧ зрѧ́щи, рꙋка́ми держа́щи, и҆ ѡ҆блобыза́ющи ча́стѡ, и҆ ра́дости и҆сполнѧ́ющисѧ провѣщава́ше є҆мꙋ̀: бж҃е вы́шнiй, цр҃ю̀ неви́димый, ка́кѡ зрю̀ тѧ̀, и҆ разꙋмѣ́ти та́инства не могꙋ̀, безмѣ́рныѧ нищеты̀ твоеѧ̀; верте́пъ бо  малѣ́йшiй, и҆ се́й чꙋ́ждiй, внꙋ́трь вмѣща́етъ тѧ̀ ро́ждшагосѧ, и҆ дѣ́вства нерѣши́вша, ложесна̀ соблю́дшаго, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀, и҆ даю́щаго ве́лiю ми́лость.

Сiѧ̑ ра́бски чи́стаѧ ѹ҆жа́снѡ вѣща́ющи, ѹ҆слы́шаше волхвѡ́въ предъ верте́помъ, кꙋ́пнѡ предстоѧ́щихъ, и҆ къ ни̑мъ речѐ: когѡ̀ и҆́щете вы̀; ꙗ҆́кѡ ви́ждꙋ бо, ѿ и҆нода́льныѧ страны̀ прiидо́сте, пе́рсскiй ѻ҆́бразъ и҆ мꙋдрова́нiе и҆мꙋ́ще. стра́ненъ и҆схо́дъ и҆ ше́ствiе сотвори́те: и҆ къ стра́нствовавшемꙋ свы́ше, и҆ стра́ннѡ въ мѧ̀ все́льшемꙋсѧ, ꙗ҆́кѡ вѣ́сть, со тща́нiемъ прiидо́сте томꙋ̀ поклони́тисѧ, да́рꙋющемꙋ мíрꙋ ве́лiю ми́лость.

И҆́ны стiхи̑ры ст҃ы́ѧ, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Мíра ѡ҆ста́вльши красотꙋ̀, * дꙋшѝ благоро́дiе, благоро́дiѧ свы́ше, * добро́тами ѹ҆ѧсни́ла є҆сѝ, * є҆ѵге́нiе всехва́льнаѧ, * ѻ҆́браза благода́ть немꙋ́тнꙋ житiе́мъ сохра́нши, * мꙋ́ченице непобѣди́маѧ, * дѣ́вства забра́ло бг҃ови́дно, * и҆ цвѣ́те є҆стества̀ всеблагоро́днѣйшiй.

Сло́вомъ и҆ житiе́мъ и҆ бл҃года́тiю, * и҆ терпѣ́нiемъ дꙋшѝ ѹ҆краси́вшисѧ, * привела̀ є҆сѝ страда́лєцъ вѡ́инства, * и҆ дѣ́въ собо́ръ, * ѿ дв҃ы возсiѧ́вшемꙋ, * и҆ свидѣ́тельства ꙗ҆́вѣ ѿве́рзшемꙋ всѣ̑мъ вхо́дъ, * є҆ѵге́нiе всемꙋ́драѧ, * съ ни́миже и҆ ны́нѣ сего̀ ѹ҆молѝ, * спастѝ ста́до твоѐ.

Пра́вды строи́тель * тѧ̀, ꙗ҆́кѡ дв҃ꙋ чи́стꙋ, * и҆ ꙗ҆́кѡ сла́внꙋ мꙋ́ченицꙋ, * сꙋгꙋ́быми вѣнцы̑ благолѣ́пнѡ ѹ҆красѝ, * красе́нъ черто́гъ тебѣ̀ дарова́въ * свѣтоѧвле́ньми просвѣще́нный: * и҆дѣ́же все́льшисѧ, * вѣ́чнꙋющимъ, невѣ́сто хрⷭ҇то́ва, * ны́нѣ бл҃же́нствомъ ꙗ҆́вѣ ѡ҆богати́ласѧ є҆сѝ.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ в҃:

Сѐ вре́мѧ прибли́жисѧ спасе́нiѧ на́шегѡ, гото́висѧ, верте́пе, дв҃а приближа́етсѧ роди́ти: виѳлее́ме, землѐ i҆ꙋ́дова, красꙋ́йсѧ и҆ весели́сѧ, ꙗ҆́кѡ и҆зъ тебє̀ возсiѧ̀ гдⷭ҇ь на́шъ:  ѹ҆слы́шите го́ры и҆ хо́лми, и҆ ѻ҆крє́стныѧ страны̑ i҆ꙋдє́йскiѧ, ꙗ҆́кѡ грѧде́тъ хрⷭ҇то́съ да спасе́тъ, є҆го́же созда̀ человѣ́ка, ꙗ҆́кѡ чл҃вѣколю́бецъ.

На стiхо́внѣ стiхи̑ры предпра́зднства, гла́съ а҃.

Подо́бенъ: Всехва́льнiи мч҃ницы:

Да́ры тебѣ̀ приносѧ́ще, сн҃е, * ца́рiе прiидо́ша восто́чнiи, * цр҃ѧ́ тѧ ѹ҆вѣ́дѣвше роди́тисѧ, * лiва́нъ, и҆ смѵ́рнꙋ, и҆ зла́то: * и҆ сѐ стоѧ́тъ предъ две́рми. * си̑мъ повелѝ * ви́дѣти тѧ̀ млⷣнца * на рꙋкꙋ̀ моє́ю держи́ма, * дре́внѧгѡ а҆да́ма старѣ́йша.

Стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Прiиди́те, вни́дите со тща́нiемъ, * дв҃а речѐ дре́вле волхвѡ́мъ: * и҆ ви́дите неви́димаго, * ви́дима ꙗ҆́вльшасѧ, и҆ млⷣнца бы́вша. * ѻ҆ни́ же со ѹ҆се́рдiемъ * внидо́ша и҆ поклони́шасѧ, * и҆ да́ры принесо́ша, * прⷪ҇ро́чества бжⷭ҇твенное и҆спо́лнивше.

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

Ношꙋ́ тѧ ꙗ҆́кѡ млⷣнца рꙋка́ми, * всѧ́чєскаѧ носѧ́щаго, * и҆ ѹ҆дивлѧ́юсѧ, * глаго́лаше неискꙋсобра́чнаѧ: * ка́кѡ тѧ̀ млеко́мъ воспита́ю, * пита́ющаго всѧ̑, сн҃е мо́й и҆ тво́рче мо́й; * сла́влю твоѐ безмѣ́рное къ человѣ́кѡмъ снизше́ствiе, * и҆́мже спаса́еши мíръ погиба́ющiй.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ s҃:

Сiѡ́не, торжествꙋ́й, i҆ерⷭ҇ли́ме, весели́сѧ, гра́де хрⷭ҇та̀ бг҃а: подꙿимѝ зижди́телѧ въ верте́пѣ и҆ ꙗ҆́слехъ вмѣща́емаго, ѿве́рзите мнѣ̀ врата̀, и҆ вше́дъ въ нѧ̀ ѹ҆зрю̀ ꙗ҆́кѡ млⷣнца пелена́ми повива́емаго, дла́нiю же содержа́щаго тва́рь: є҆го́же пою́тъ а҆́гг҃ли непреста́ннымъ гла́сомъ, жизнода́вца гдⷭ҇а, спаса́ющаго ро́дъ на́шъ.

Тропа́рь, гла́съ д҃:

Написова́шесѧ и҆ногда̀ со ста́рцемъ i҆ѡ́сифомъ, ꙗ҆́кѡ ѿ  сѣ́мене дв҃дова, въ виѳлее́мѣ марiа́мъ: чревоносѧ́щи безсѣ́менное рожде́нiе: наста́ же вре́мѧ ржⷭ҇тва̀, и҆ мѣ́сто ни є҆ди́ноже бѣ̀ ѻ҆бита́лищꙋ: но ꙗ҆́коже кра́снаѧ пала́та, верте́пъ цр҃и́цѣ показа́шесѧ. хрⷭ҇то́съ ражда́етсѧ, пре́жде па́дшiй воскреси́ти ѻ҆́бразъ.



На повече́рiи канѡ́нъ, є҆гѡ́же краегране́сiе:

Дне́сь же сꙋббѡ́тꙋ пою̀ вели́кꙋю. I҆рмосы̀ по два́жды: тропари́ же на s҃.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Волно́ю морско́ю скры́вшаго дре́вле, гони́телѧ, мꙋчи́телѧ, въ ꙗ҆́слехъ сокрыва́емаго ѹ҆би́ти и҆́щетъ и҆́рѡдъ: но мы̀ съ волхвы̑ пои́мъ: гдⷭ҇еви воспои́мъ, сла́внѡ бо просла́висѧ.

Гдⷭ҇и бж҃е мо́й, ржⷭ҇твенное пѣ́нiе и҆ предпра́зднственнꙋю пѣ́снь тебѣ̀ воспою̀, рожде́нiемъ твои́мъ бжⷭ҇твеннымъ возрожде́нiе даю́щемꙋ мнѣ̀, и҆ къ пе́рвомꙋ мѧ̀ благоро́дiю возводѧ́щꙋ.

Горѣ́ тѧ на престо́лѣ и҆ до́лѣ въ ꙗ҆́слехъ премíрнаѧ и҆ зємна́ѧ разꙋмѣ́вше, сп҃се мо́й, дивлѧ́хꙋсѧ держа́вѣ твое́й, ꙗ҆ви́лсѧ є҆си́ бо па́че ѹ҆ма̀, сꙋгꙋ́бъ є҆стество́мъ бг҃очеловѣ́къ.

Да твоеѧ̀ сла́вы всѧ́чєскаѧ и҆спо́лниши, приклони́въ нб҃са̀, на зе́млю прише́лъ є҆сѝ: ꙗ҆́кѡ бо на рꙋно̀ низше́лъ є҆сѝ до́ждь во чре́во дѣ́вственное, и҆зъ неѧ́же ны́нѣ роди́тисѧ сꙋгꙋ́бъ грѧде́ши, бг҃ъ же и҆ чл҃вѣ́къ.

Послѣди́ же i҆рмо́съ ѻ҆́ба ли̑ка вкꙋ́пѣ.

Пѣ́снь г҃. I҆рмо́съ:

Тебѐ на вода́хъ повѣ́сившаго всю̀ зе́млю неѡдержи́мѡ, тва́рь ви́дѣвши въ верте́пѣ ражда́ющасѧ, ѹ҆́жасомъ содрога́шесѧ, нѣ́сть свѧ́тъ, па́че тебє̀, гдⷭ҇и, зовꙋ́щи.

Ѻ҆́бразы неизрече́ннагѡ твоегѡ̀ воплоще́нiѧ проѧвлѧ́ѧ,  ще́дре, ѹ҆мно́жилъ є҆сѝ видѣ̑нiѧ, и҆ прⷪ҇ро́чєствiѧ вдохнꙋ́лъ є҆сѝ, ꙗ҆̀же ны́нѣ прише́дъ и҆спо́лнилъ є҆сѝ, пло́тiю ражда́ѧсѧ и҆зъ чⷭ҇тыѧ ѻ҆трокови́цы во гра́дѣ дв҃довѣ.

Прострѐ землѧ̀ плещы̀ своѧ̑, и҆ прiе́млетъ прiе́млющаго зижди́телѧ сла́вꙋ ѿ а҆́гг҃лъ, ѿ нб҃съ же sвѣздꙋ̀, ѿ па́стырей хвале́нiе, ѿ волхвѡ́въ же да́ры. и҆ ѿ всегѡ̀ мíра позна́нiе.

Волхва̀ sвѣздоче́тца валаа́ма гада̑нiѧ ны́нѣ и҆сполнѧ́ютсѧ: возсiѧ́ бо sвѣзда̀ ѿ i҆а́кѡва, и҆ наста́ви къ сл҃нцꙋ сла́вы да́ры носѧ́щыѧ волхвы̀, ѿ персíды царѝ.

Пѣ́снь д҃. I҆рмо́съ:

Ѿ дв҃ы прише́ствiе твоѐ прови́дѧ а҆ввакꙋ́мъ, ѹ҆жа́ссѧ вопiѧ́ше: ты̀ ѿ ю҆́га, воплоща́ѧсѧ, прише́лъ є҆сѝ, и҆зба́вителю а҆да́ма ѿринове́ннаго воззва́ти.

Приближа́етсѧ и҆ прихо́дитъ ны́нѣ гдⷭ҇ь, жда́нiе ꙗ҆зы́кѡвъ и҆ спасе́нiе мíра: ѹ҆гото́ви верте́пъ, гра́де виѳлее́ме, и҆ съ вѡлхвы̀ па́стырiе текꙋ́ще приспѣ́йте.

Крѣ́постiю бжⷭ҇тва̀ сраствори́всѧ человѣ́кѡмъ, є҆дине́нiемъ несли́тнымъ, пло́ти въ подо́бiи, сп҃се, а҆да́ма ѡ҆бновлѧ́еши и҆ спаса́еши воспрiѧ́тiемъ.

Сло́во, пло́ть ꙗ҆ви́всѧ, ѡ҆дебелѣва́етъ, и҆ вселѧ́етсѧ въ ны̀ неизрече́ннымъ про́мысломъ. прiиди́те вѣ́рнiи ѹ҆́зримъ сла́вꙋ є҆гѡ̀, сла́вꙋ ꙗ҆́кѡ є҆диноро́днагѡ ѿ бг҃а и҆ ѻ҆ц҃а̀.

Пѣ́снь є҃. I҆рмо́съ:

Бг҃оѧвле́нiѧ твоегѡ̀, хрⷭ҇тѐ, є҆́же къ на́мъ ми́лостивнѡ бы́вшагѡ, и҆са́iа свѣ́тъ ви́дѣвъ невече́рнiй, ѿ но́щи ѹ҆́треневавъ, взыва́ше: се́ дв҃а во чре́вѣ прiи́метъ, и҆ породи́тъ воплоща́емое сло́во, и҆ всѝ земноро́днiи возра́дꙋютсѧ.

Новотвори́ши земнорѡ́дныѧ, пе́рстенъ бы́въ, зижди́телю, ꙗ҆́сли же и҆ пелєны̀ и҆ верте́пъ, твоегѡ̀ смире́нiѧ ѻ҆́бразы. ѡ҆брꙋ́чникъ же твоеѧ̀ мт҃ре, тво́й мни́мый ѻ҆те́цъ по пло́ти, ро́ждшагѡ тѧ̀ ѻ҆ц҃а̀ ны́нѣ воѡбража́етъ совѣ́тъ. 

Смѵ́рною сме́рть, зла́томъ ца́рскꙋю держа́вꙋ, лiва́номъ же бжⷭ҇тва̀ преимꙋ́щество проѧвлѧ́ютъ ца́рiе ꙗ҆зы́кѡвъ, нача́тки дароносѧ́ще тебѣ̀, въ верте́пѣ рожде́нномꙋ виѳлее́мстѣмъ, и҆зъ неискꙋсомꙋ́жныѧ мт҃ре.

И҆зъ безмꙋ́жныѧ проше́дъ ѻ҆ц҃а̀ соприсносꙋ́щное сло́во, пло́тски всели́лсѧ є҆сѝ въ верте́пъ, ꙗ҆́кѡ прⷭ҇то́лъ ꙗ҆́сли вмѣни́въ: ѹ҆дивлѧ́еши же стра́шнымъ строе́нiемъ твои́мъ волхвы̀ и҆ па́стыри, а҆́гг҃ли же ѹ҆жаси́лъ є҆сѝ: сла́ва держа́вѣ твое́й.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́тъ бы́сть, но не ѹ҆держа́нъ въ пе́рсехъ ки́товыхъ i҆ѡ́на: тво́й бо ѻ҆́бразъ носѧ̀ ро́ждшагѡсѧ, и҆ пло́тiю ꙗ҆́вльшагѡсѧ, ꙗ҆́кѡ ѿ черто́га ѿ sвѣ́рѧ и҆зы́де. рожде́нный бо ны́нѣ пло́тiю, во гро́бъ и҆ сме́рть хотѣ́лъ є҆сѝ вни́ти, па́ки воскре́снꙋти тридне́венъ.

Поги́бе ны́нѣ и҆ разори́сѧ дре́внiѧ вражды̀ средостѣ́нiе плотски́мъ твои́мъ прише́ствiемъ, хрⷭ҇тѐ, и҆ пла́менное ѻ҆рꙋ́жiе всѣ̑мъ дае́тъ плещы̀, живоно́снагѡ же є҆де́мскагѡ дре́ва причаща́юсѧ вѣ́рнѡ, безсме́ртныхъ садѡ́въ а҆́бiе дѣ́латель показꙋ́ѧсѧ.

Ца́рствꙋетъ со грѣхо́мъ а҆́дъ, ѿ а҆да́ма да́же до тебє̀: но погиба́етъ тѣ́хъ безстꙋ́дное мꙋчи́тельство, пло́тiю ражда́ющꙋсѧ тебѣ̀, и҆зба́вителю, ѿ пле́мене дв҃дова, и҆ на прⷭ҇то́лѣ црⷭ҇твiѧ є҆гѡ̀ посажде́нꙋ ꙗ҆́вѣ, и҆ во вѣ́ки црⷭ҇твꙋющꙋ.

Дѣтоꙋбíйца, но не хрⷭ҇тоꙋбíйца ꙗ҆ви́сѧ и҆́рѡдъ лю́тый: а҆́ще бо и҆ младе́нцы пожа́тъ го́рькѡ, ꙗ҆́кѡ травꙋ̀, но кла́са жи́зни не возмо́же ѹ҆держа́ти и҆ ѹ҆мертви́ти: жи́зни бо сы́й пода́тель, ѹ҆таи́сѧ, ꙗ҆́кѡ бг҃ъ, бжⷭ҇твенною си́лою, гони́телѧ.

Пѣ́снь з҃. I҆рмо́съ:

Неизрече́нное чꙋ́до, въ пещѝ и҆зба́вивый прпⷣбныѧ ѻ҆́троки и҆зъ пла́мене, въ ꙗ҆́слехъ ѹ҆бо́гихъ млⷣнецъ возлежѐ, во спасе́нiе на́съ пою́щихъ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Ѹ҆ѧзви́сѧ льсте́цъ вра́гъ, бг҃а ви́дѧ ꙗ҆́кѡ млⷣнца  лежа́ща въ ꙗ҆́слехъ хꙋды́хъ, и҆ крѣ́пкою рꙋко́ю бжⷭ҇твенною ѹ҆бива́етсѧ, во спасе́нiе на́съ, пою́щихъ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Блаже́нны ꙗ҆́сли: въ себѣ́ бо прiе́мше ꙗ҆́кѡ млⷣнца содѣ́телѧ, ꙗ҆́кѡ херꙋвíмскiй прⷭ҇то́лъ показа́шасѧ, во спасе́нiе на́съ, пою́щихъ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Зако́номъ человѣ́ческимъ въ пелена́хъ положе́нiе прiе́млеши, млⷣнецъ ꙗ҆́вльсѧ: и҆́миже ѹ҆́зы рѣши́ши прегрѣше́нiй на́шихъ, свобо́дꙋ да́рꙋѧ вопiю́щымъ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѹ҆жасни́сѧ боѧ́йсѧ нб҃о, и҆ да подви́жатсѧ ѡ҆снова̑нiѧ землѝ: се́ бо пелена́ми повива́етсѧ всѧ̑ носѧ́й дла́нiю, и҆ во ꙗ҆́слехъ ма́лѣхъ страннопрiе́млетсѧ. є҆го́же ѻ҆́троцы благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Разрѣши́сѧ свѧ́занный а҆да́мъ, свобо́да же всѣ̑мъ вѣ̑рнымъ дарова́сѧ, пелена́ми, сп҃се, повива́емꙋ тебѣ̀, и҆ въ верте́пѣ ма́лѣмъ, и҆ въ ꙗ҆́слехъ безслове́сныхъ положе́нꙋ. тѣ́мъ тебѣ̀, ра́дꙋющесѧ, предпра́зднственнꙋю пѣ́снь въ твое́мъ ржⷭ҇твѣ̀ прино́симъ вѣ́рою.

Преста̀ пре́лесть пе́рсскаѧ, sвѣздосмотри́телє бо, ца́рiе восто́чнiи, ро́ждшемꙋсѧ да́ры прино́сѧтъ хрⷭ҇тꙋ̀ всецр҃ю̀, зла́то же и҆ смѵ́рнꙋ съ лiва́номъ. є҆го́же ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ѽ чꙋде́съ но́выхъ! ѽ бл҃госты́ни! ѽ неизрече́ннагѡ терпѣ́нiѧ! се́ бо ꙗ҆́кѡ млⷣнецъ вмѣнѧ́етсѧ въ вы́шнихъ живы́й, и҆ бѣ́гаетъ бг҃ъ во́лею и҆́рѡда. є҆го́же ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Не диви́сѧ ны́нѣ, ѽ мт҃и, ви́дѧщи ꙗ҆́кѡ млⷣнца, є҆го́же и҆зъ  чре́ва пре́жде денни́цы родѝ ѻ҆ц҃ъ: возста́вити бо и҆ сопросла́вити человѣ́ческое па́дшее є҆стество̀ прiидо́хъ ꙗ҆́вственнѡ, вѣ́рою и҆ любо́вiю тѧ̀ велича́ющее.

Въ стра́ннѣмъ твое́мъ ржⷭ҇твѣ̀, болѣ́зней и҆збѣ́гши преесте́ственнѡ, ѹ҆блажи́хсѧ, безнача́льне сн҃е: ны́нѣ же тѧ̀ зрѧ́щи и҆́рѡда бѣ́гающа, ѻ҆рꙋ́жiемъ печа́ли смꙋща́юсѧ дꙋше́ю, взыва́ющи: спаса́й тебѐ почита́ющыѧ.

Въ зе́млю ѹ҆́бѡ и҆дꙋ̀ є҆гѵ́петскꙋю, но є҆гѵ́пєтскаѧ, ѽ мт҃и, рꙋкотворє́ннаѧ низложꙋ̀ трꙋ́сомъ: дꙋши́ же моеѧ̀ всꙋ́е и҆́щꙋщыѧ врагѝ пошлю̀ во а҆́дъ, ꙗ҆́кѡ є҆ди́нъ держа́венъ: вознесꙋ̀ и҆ спасꙋ̀ тебѐ почита́ющыѧ.

Да ра́дꙋетсѧ тва́рь, зи́ждетсѧ бо зижди́тель, и҆ пре́жде сы́й, ны́нѣ но́въ познава́етсѧ бг҃ъ: съ да́ры волсвѝ да предсрѣта́ютъ, па́стырiе чꙋ́до да пле́щꙋтъ вѣ́рнѣ, и҆ человѣ́цы со а҆́гг҃лы да веселѧ́тсѧ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: тропа́рь предпра́зднства, три́жды.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ си̑лы:

Прⷪ҇ро́чєскаѧ речє́нiѧ ны́нѣ и҆спо́лнишасѧ: бг҃ъ бо на́шъ ѹ҆́трѣ ражда́етсѧ и҆зъ дв҃ы марíи, па́че сло́ва, и҆ пребыва́етъ, ꙗ҆́коже бѣ̀ пре́жде ржⷭ҇тва̀. собира́ютсѧ волсвѝ, да́ры носѧ́ще: свирѧ́ютъ па́стырiе, да припѣва́емъ и҆ мы̀: и҆́же ѿ дв҃ы рожде́йсѧ, гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ и҃:

Свирѣ́лей па́стырскихъ преставлѧ́ющее пѣ̑сни, во́инство а҆́гг҃льское возгласѝ, къ ни̑мъ глаго́лѧ: преста́ните свирѧ́юще, и҆̀же надъ чреда́ми пасо́мыхъ старѣ̑йшины, возопíйте пою́ще: ꙗ҆́кѡ роди́сѧ хрⷭ҇то́съ гдⷭ҇ь, благоволи́вый спастѝ, ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, то́йже. 

Канѡ́нъ предпра́зднства со i҆рмосо́мъ на и҃: и҆ ст҃ы́ѧ на д҃.

Предпра́зднства канѡ́нъ, є҆гѡ́же краегране́сiе: По а҆лфави́тꙋ.

Творе́нiе i҆ѡ́сифово.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Написа́лсѧ є҆сѝ ке́саревымъ повелѣ́нiемъ, хотѧ̀ написа́ти въ кни́зѣ жи́зни, всецр҃ю̀, человѣ́ка: стра́ннѡ во своѧ̑ прише́лъ є҆сѝ, лю́тѣ ѹ҆стра́ншагосѧ ѿ раѧ̀ на нб҃о призыва́ѧ.

Виѳлее́ме, прiимѝ хрⷭ҇та̀, къ тебѣ́ бо воплоти́выйсѧ прихо́дитъ, є҆де́мъ ѿверза́ѧ мнѣ̀: ѹ҆гото́висѧ, верте́пе, невмѣсти́маго ѹ҆́зриши вмѣща́ющасѧ въ тебѣ̀ пресла́внѡ, бога́тствомъ бл҃гоꙋтро́бiѧ ны́нѣ ѡ҆бнища́вша.

Роди́тисѧ грѧде́тъ хрⷭ҇то́съ, стра́нное возрожде́нiе сꙋ́щымъ и҆зъ а҆да́ма ꙗ҆́кѡ бг҃ъ да́рꙋѧ. возвесели́сѧ, пꙋсты́не неражда́ющаѧ, земны́хъ є҆стество̀ всѐ: прiи́де бо влⷣка тѧ̀ многоча́днꙋ содѣ́ѧти.

Канѡ́нъ свѧты́ѧ, творе́нiе ѳеофа́ново. Е҆гѡ́же краегране́сiе:

Е҆ѵге́нiи вели́кꙋю сла́вꙋ въ пѣ́снехъ и҆зрѧ́днѡ пою̀.

Пѣ́снь а҃. I҆рмо́съ то́йже.

Е҆ѵге́нiе, мꙋ́ченице хрⷭ҇то́ва, ны́нѣ ликовствꙋ́ющи ра́достнѡ со а҆́гг҃льскими во́инствы, ꙗ҆́кѡ дв҃а непоро́чна, и҆ ꙗ҆́кѡ мꙋ́ченица вѣнцено́сица всебога́таѧ, бл҃года́ть дарова́ти моли́сѧ любо́вiю воспѣва́ющымъ тѧ̀.

Пѣснопѣ́нiѧ, невѣ́сто хрⷭ҇то́ва, бжⷭ҇твеннагѡ послꙋ́шавши, къ высо́комꙋ впери́ласѧ є҆сѝ благоро́дiю: ꙗ҆́кѡ бо свѣ́тъ возсiѧ̀ въ се́рдце твоѐ, пѣ́сней дх҃а бг҃осло́вiе, всѧ́ко безбо́жiе ѿгонѧ̀.

Же́нское є҆стество̀ тво́й ѹ҆́мъ забы́въ, къ мꙋ́жєскимъ  дѣѧ́нiємъ востечѐ, вмꙋжи́всѧ бл҃года́тiю, и҆ бг҃ꙋ промы́сленнѣ ѹ҆правлѧ́ѧсѧ, мꙋ́ченице є҆ѵге́нiе, бжⷭ҇твеннагѡ благоро́дiѧ тезоимени́тнаѧ.

Ѡ҆сiѧ́вшисѧ свѣ́томъ ѹ҆́мнымъ, мно́жайшыѧ ѡ҆сiѧ́нiѧ сопричасти́тисѧ содѣ́лала є҆сѝ, бг҃омꙋ́драѧ: є҆го́же ны́нѣ пою́щыѧ тѧ̀ и҆збавлѧ́ющи грѣха̀, сподо́би твои́ми мольба́ми, мꙋ́ченице є҆ѵге́нiе всеблаже́ннаѧ.

Бг҃оро́диченъ:

Ѹ҆мерщвле́ни бы́вше зна́нiѧ са́домъ, дре́вомъ жи́зни, чⷭ҇таѧ, къ жи́зни вѣ́рнiи воззва́хомсѧ, и҆зъ тебє̀ прозѧ́бшимъ па́че смы́сла, бцⷣе, хрⷭ҇то́мъ бг҃омъ: є҆мꙋ́же со дерзнове́нiемъ моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Ѹ҆́зъ и҆збавлѧ́ѧ мѧ̀ sлы́хъ, гдⷭ҇и, пови́тисѧ пелена́ми, ꙗ҆́коже млⷣнцъ прихо́диши, чл҃вѣколю́бче: покланѧ́юсѧ бжⷭ҇твенномꙋ твоемꙋ̀ низхожде́нiю.

Въ лѣ́то бы́вша тѧ̀, безлѣ́тнѡ возсiѧ́вша и҆зъ ѻ҆ц҃а̀, предгрѧде́тъ дв҃а роди́ти, лѣ̑тныѧ разрѣша́юща стра̑сти дꙋ́шъ на́шихъ.

И҆скíй мѧ̀ заблꙋ́ждшаго престꙋпле́нiемъ, верте́пъ ꙗ҆́коже не́бо ѻ҆би́тель сотвори́лъ є҆сѝ: ѻ҆би́тєли мѝ благоꙋготовлѧ́ѧ та́мѡшнiѧ, ще́дре многоми́лостиве.

И҆́нъ. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти, нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Ꙗ҆́коже же́ртва непоро́чна влⷣцѣ принесла́сѧ є҆сѝ мы́слiю соверше́ннѣйшею: и҆ бога́тство тлѣ́емое ѿри́нꙋла є҆сѝ  вопiю́щи, всемꙋ́драѧ: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Всечⷭ҇таѧ, позна́сѧ твоѧ̀ чистота̀, просiѧ̀ страда́нiй твои́хъ крѣ́пость, дѣѧ́нiе бо восхожде́нiе видѣ́нiѧ содѣ́лала є҆сѝ, вопiю́щи: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Цѣломꙋ́дрiѧ жела́нiемъ ѡ҆держа́сѧ, соблюла̀ є҆сѝ хвалꙋ̀ чистоты̀, была̀ є҆сѝ прiѧ́тна премꙋ́дрости, хрⷭ҇тꙋ̀ вопiю́щи: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Марíю пречⷭ҇тꙋю бцⷣꙋ воспои́мъ, ꙗ҆́кѡ хода́таицꙋ спасе́нiѧ ꙗ҆́вльшꙋюсѧ, бг҃омꙋ́дрiи, и҆ вопiе́мъ: нѣ́сть чи́сты, ꙗ҆́коже ты̀, пречⷭ҇таѧ, и҆ нѣ́сть непоро́чны, па́че тебє̀, влⷣчце.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Воздержа́вшисѧ въ трꙋдѣ́хъ страда́льческихъ, просла́виласѧ є҆сѝ пѡ́двиги мч҃ническими, мно́ги приве́дши спаса́ємыѧ зижди́телю твоемꙋ̀: бжⷭ҇твенною бо любо́вiю ѡ҆ста́вивши привре́мєннаѧ, мꙋ́жєскiѧ по́двиги соверши́ла є҆сѝ, сла́внаѧ. тѣ́мже по кончи́нѣ безконе́чнꙋю ѡ҆брѣла̀ є҆сѝ жи́знь, пребыва́ющи съ женихо́мъ твои́мъ всегда̀, є҆ѵге́нiе равноа́гг҃льнаѧ. молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю всечестнꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ:

Не́бо мнѣ̀ показа́сѧ дне́сь землѧ̀, на не́й бо ражда́етсѧ творе́цъ, и҆ въ ꙗ҆́слехъ восклонѧ́етсѧ, въ виѳлее́мѣ i҆ꙋде́йстѣмъ. со а҆́гг҃лы пою́тъ па́стырiе непреста́ннѡ: въ вы́шнихъ сла́ва, ми́ръ въ мíрѣ: ви́дѣша бо sвѣздꙋ̀ пꙋтеше́ствꙋющꙋ съ волхвы̑: ско́рѡ же текꙋ́ще принестѝ да́ры, зла́то, смѵ́рнꙋ и҆ лiва́нъ, ꙗ҆́кѡ всѣ́хъ сꙋ́щемꙋ бг҃ꙋ и҆ цр҃ю̀ вѣ́чномꙋ и҆ зижди́телю всѧ́ческихъ, въ верте́пѣ за милосе́рдiе ро́ждшемꙋсѧ. 

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Тва́рь ны́нѣ ѡ҆бветша́нiе всѐ ѿве́ржи, зижди́телѧ зи́ждема и҆ ѡ҆бновлѧ́юща тѧ̀ ви́дѧщи млⷣнца бы́вша, и҆ къ пе́рвой тѧ̀ добро́тѣ возводѧ́ща.

Дивѧ́щесѧ пресла́вномꙋ ржⷭ҇твꙋ̀, стоѧ́хꙋ волсвѝ, пꙋтеводи́мы бжⷭ҇твенною sвѣздо́ю, и҆ ви́дѣша сл҃нце, восходѧ́щее и҆зъ дѣ́вственнагѡ ѻ҆́блака, да́ры томꙋ̀ принесо́ша.

Сѐ прихо́дитъ дв҃а, ꙗ҆́кѡ ю҆́ница, носѧ́щи ю҆нца̀ во чре́вѣ ѹ҆пита́ннаго, ѿе́млющаго мíра грѣхѝ, да ра́дꙋетсѧ тва́рь пра́зднꙋющи.

Про́пѡвѣди прⷪ҇ро́кѡвъ, хрⷭ҇то́во возꙿѧвле́нiе возвѣща́ющыѧ, прiѧ́ша дне́сь коне́цъ спаси́тельный: прiи́де бо просвѣти́ти пло́тiю во тмѣ̀ бѣ́дствꙋющыѧ.

И҆́нъ. I҆рмо́съ то́йже.

Прише́лъ є҆сѝ, воплоти́всѧ ѿ дв҃ы, вы́шнiй, себѣ̀ ѡ҆брꙋчи́въ дѣ́въ соста́вы, тебѐ є҆ди́наго возлю́бльшыѧ дѣ́вственнаго жениха̀ зна́емаго.

Ржⷭ҇тва̀ плотска́гѡ совлекла̀ є҆сѝ покрыва́ло: пакирожде́нiѧ же нетлѣ́ннꙋю ѻ҆де́ждꙋ, мч҃ниче всесла́внаѧ, свѣтови́днѡ ѡ҆блекла̀ є҆сѝ креще́нiемъ.

Возсiѧ̀ свѣтоно́снаѧ зарѧ̀ се́рдцꙋ твоемꙋ̀, ле́сти ѿгонѧ́щи и҆злiѧ́нный мра́къ, блиста́нiемъ благода́ти, мч҃нице хрⷭ҇то́ва є҆ѵге́нiе, до́браѧ дѣ́во.

Ѹ҆добре́ннѡ твоѐ и҆ краснѡ̀ житiѐ просвѣти́ла є҆сѝ, воздержа́нiемъ пе́рвѣе плотскȋѧ стра̑сти ѹ҆вѧди́вши, послѣди́ же страда́нiемъ пресвѣ́тлѡ, є҆ѵге́нiе, сiѧ́ющи.

Бг҃оро́диченъ:

Превы́шшаѧ а҆́гг҃лъ была̀ є҆сѝ, всепѣ́таѧ, ѻ҆́ч҃а ро́ждши  совѣ́та вели́кагѡ а҆́гг҃ла, чл҃вѣ́ка бы́вша за мно́гое бл҃гоꙋтро́бiе, чл҃вѣколю́бца.

Пѣ́снь є҃. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тобо́ю бо, влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ приведе́нiе и҆́мамы.

Лю́дiе, и҆ногда̀ во тмѣ̀ сѣдѧ́щiи, да ви́дѧтъ свѣ́тъ возсiѧ́вшiй невече́рнiй: є҆го́же sвѣзда̀ дре́вле возвѣстѝ ѻ҆́гнь почита́ющымъ ѿ персíды царє́мъ.

Въ ма́лый вни́ти цр҃ь вели́кiй тщи́тсѧ верте́пъ, ѹ҆ма́ленна мѧ̀ ꙗ҆́кѡ да возвели́читъ, и҆ ѡ҆бнища́вша безмѣ́рнымъ бога́тствомъ ѡ҆богати́тъ, пребжⷭ҇твенный.

Ны́нѣ и҆зъ i҆а́кѡва, ꙗ҆́коже валаа́мъ речѐ, ражда́етсѧ хрⷭ҇то́съ: ꙗ҆зы́ки же ѡ҆госпо́дствꙋетъ, и҆ возвы́ситсѧ благода́тiю црⷭ҇тво є҆гѡ̀, пребыва́ющее непрее́мнѡ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ, и҆но́гѡ бо ра́звѣ тебє̀, бо́га не зна́ю.

Тече́нiе твоѐ направлѧ́емо ви́дѧ ко спасе́нiю, sмíй дꙋшепа́гꙋбный, страстоно́сице, воздвиза́етъ и҆скꙋшє́нiѧ тебѣ̀ разли̑чнаѧ, твою̀ крѣ́пость разсла́бити покꙋша́ѧсѧ: сего́ же, бг҃омꙋ́драѧ чи́стаѧ, попра́ла є҆сѝ.

Всѧ̀ добра̀ до́брыхъ да́телю, и҆ благодѣ́телю, и҆ женихꙋ̀ дꙋ́шъ хрⷭ҇тꙋ̀, ꙗ҆ви́ласѧ є҆сѝ, ѹ҆кра́шена въ по́стницѣхъ воздержа́нiемъ, и҆ мꙋ́ченическимъ страда́нiемъ сiѧ́ющи, мꙋ́ченице є҆ѵге́нiе хрⷭ҇то́ва до́браѧ дѣ́во.

Вѣне́цъ твоемꙋ̀ верхꙋ̀ наложи́сѧ дарова́нiй: бжⷭ҇твеннꙋю бо почти́ла є҆сѝ мꙋ́дрость, бога́тство и҆ сла́вꙋ ѻ҆те́ческꙋю презрѣ́вши, и҆ съ крѣ́постiю послѣ́довала є҆сѝ возлю́бленномꙋ женихꙋ̀ твоемꙋ̀, всечестна́ѧ. 

Бг҃оро́диченъ:

И҆зъ тебє̀ жи́знь возсiѧ́вши мíрꙋ, бг҃ороди́тельнице, пре́жде сме́ртiю ѹ҆держа̑нныѧ воззыва́етъ къ жи́зни присносꙋ́щнѣй причаще́нiемъ, вѣ́рою вопiю́щыѧ: и҆но́гѡ ра́звѣ тебє̀ бг҃а не зна́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Странноѻбра́зне хрⷭ҇то́съ во своѧ̑ прихо́дитъ, ѹ҆страни́мъ себѐ грѣхѡ́въ, и҆ сего̀ прiи́мемъ въ кро́ткихъ дꙋша́хъ ѡ҆бита́ющаго.

Ника́коже малѣ́йшiй во гра́дѣхъ, виѳлее́ме, бꙋ́деши: въ тебѣ́ бо ражда́етсѧ цр҃ь и҆ гдⷭ҇ь, па́ствити лю́ди бога̑тныѧ.

Ка́кѡ ма́лый тѧ̀ прiи́метъ верте́пъ, мíрꙋ невмѣсти́маго, недомы́сленне; ка́кѡ ѹ҆́зришисѧ млⷣнцъ, ѻ҆ц҃ꙋ̀ соꙋ́мственный безнача́льный;

И҆́нъ. I҆рмо́съ то́йже.

Дрема́нiѧ твои̑мъ вѣ́ждѡмъ не дала̀ є҆сѝ, до́ндеже сладостра́стiе всѐ ѹ҆гаси́ла є҆сѝ, и҆ чи́стꙋю зижди́телю твоемꙋ̀ тебѐ самꙋ́ю соверши́ла є҆сѝ ѻ҆би́тель.

Е҆гѵ́птѧныни нра́вѡмъ поревнова́вши, ѡ҆чернѣ́вшаѧ дѣ́ломъ и҆ и҆́менемъ, клевета́ти ѡ҆стри́тсѧ честно́е житiѐ твоѐ, всечестна́ѧ.

Тве́рдꙋю показа́вши свѣ́тлость, и҆ врачева́нiй благода́тiю ѡ҆богати́вшисѧ бога́тствомъ вѣ́ры, чернори́зицъ составле́нiю бы́сть ѹ҆чи́тельница.

Бг҃оро́диченъ:

Та́инственнѡ ѹ҆ча́хꙋсѧ несказа́нномꙋ всѝ прⷪ҇ро́цы твоемꙋ̀, всечⷭ҇таѧ, ржⷭ҇твꙋ̀, дꙋхо́внѡ ѡ҆бразꙋ́юще и҆ предглаго́люще всѣ̑мъ бꙋ̑дꙋщаѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Дѣ́ва дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й вселе́ннаѧ ѹ҆слы́шавши, просла́ви  со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до превѣ́чнаго бг҃а.

I҆́косъ:

Свѧщє́ннаѧ прⷪ҇ро́кѡвъ речє́нiѧ коне́цъ прiѧ́ша: се́ бо дв҃а ражда́етъ всесоверше́ннаго въ виѳлее́мѣ гра́дѣ, внꙋ́трь верте́па. тва́рь всѧ̀ новосотвори́сѧ, ра́дꙋйсѧ и҆ ликꙋ́й: съ рабы̑ пожи́ти влⷣка всѣ́хъ прiи́де, влады́чества чꙋжда́гѡ и҆збавлѧ́ѧ ны̀, низведє́нныѧ тле́ю, и҆ зри́тсѧ ꙗ҆́кѡ млⷣнцъ, пелена́ми повива́емь въ ꙗ҆́слехъ, ѻ҆троча̀ мла́до, превѣ́чный бг҃ъ.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃ороти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Да кропѧ́тъ свы́ше во́дꙋ ѻ҆́блацы, ѻ҆́блаки полага́ѧй себѣ̀ че́стнѣ на восхожде́нiе ѻ҆́блакомъ носи́мь дв҃ою: грѧде́тъ возсiѧ́ти свѣ́тъ невече́рнiй сꙋ́щымъ пре́жде помрачє́ннымъ и҆ бѣ́дствꙋющымъ.

Во́инство благоꙋгото́висѧ бжⷭ҇твенныхъ а҆́гг҃лъ воспѣ́ти неизрече́нное гдⷭ҇не низхожде́нiе: волсвѝ, пости́гните, па́стырiе, потщи́тесѧ: прiи́де, є҆мꙋ́же належа́ше, хрⷭ҇то́съ, ѡ҆жида́нiе ꙗ҆зы́кѡвъ и҆ и҆збавле́нiе.

Что̀ сiѐ стра́нное и҆ велича́йшее чꙋ́до; ка́кѡ понесꙋ́ тѧ, носѧ́щаго глаго́ломъ всѧ́чєскаѧ; неизглаго́ланное ржⷭ҇тво̀, сн҃е мо́й безнача́льне, глаго́лаше всечⷭ҇таѧ, хрⷭ҇та̀ на дла́нѣхъ ѹ҆жа́снѡ держа́щи.

И҆́нъ. I҆рмо́съ то́йже.

И҆зꙿѧсни́ла є҆сѝ всѣ̑мъ бг҃одꙋхнове́нныхъ писа́нiй и҆́стинꙋ, же́нское є҆стество̀ ѡ҆мꙋ́жествивши, и҆ всѧ̑ ѹ҆диви́ла є҆сѝ пресла́внѡ, честна́ѧ, ꙗ҆̀же привела̀ є҆сѝ свѣ́тлы вѣ́ровавшыѧ хрⷭ҇тꙋ̀, всебога́таѧ.

Ꙗ҆́вственнѡ ѡ҆бличи́ла є҆сѝ i҆́дѡльское неи́стовство, всехва́льнаѧ, бжⷭ҇твенными твои́ми ѹ҆че́ньми, и҆ дѣ́въ  неизче́тное мно́жество ѡ҆брꙋчи́вши всѣ́ми црⷭ҇твꙋющемꙋ хрⷭ҇тꙋ̀ свѣ́тлое мч҃ническою кро́вiю.

Ви́дѣвши житiѐ твоѐ свѣтоно́сное, васíлла сла́внаѧ бжⷭ҇твеннѣ поревнова́вши и҆ хрⷭ҇тꙋ̀ ѡ҆брꙋчи́сѧ, ѡ҆ста́вльши плотско́е всѐ сладостра́стiе: и҆ ны́нѣ мꙋ́ченическiѧ ра́дости сподо́бисѧ.

Бг҃оро́диченъ:

Па́жить и҆сцѣли́ла є҆сѝ сме́ртнꙋю, безсѣ́меннѡ ро́ждши жи́знь ѵ҆поста́снꙋю, дв҃о всенепоро́чнаѧ, бг҃ороди́тельнице чⷭ҇таѧ. тѣ́мже тѧ̀ ра́дꙋющесѧ и҆сто́чникъ безсме́ртiѧ и҆менꙋ́емь.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ́йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Высотꙋ̀ вои́стиннꙋ неизрече́ннагѡ та́инства, нб҃са̀ ра́зꙋмомъ покры́вшемꙋ, непоро́чнаѧ зрѧ́щи дивѧ́шесѧ, и҆ глаго́лаше: прⷭ҇то́лъ нбⷭ҇ный пла́менствꙋетсѧ тебѐ держа́й, и҆ ка́кѡ, сн҃е мо́й, понесꙋ́ тѧ.

Но́сиши ѻ҆ч҃еское подо́бiе, сн҃е мо́й, и҆ ка́кѡ раба̀ подо́бiе ѡ҆бнища́въ воспрiѧ́лъ є҆сѝ; ка́кѡ въ ꙗ҆́слехъ восклоню́ тѧ безслове́сныхъ, и҆збавлѧ́ющаго всѧ̑ ѿ безслове́сiѧ; пѣсносло́влю твоѐ бл҃гоꙋтро́бiе.

Ра́дꙋйсѧ всѧ̀ землѐ, сѐ хрⷭ҇то́съ приближа́етсѧ въ виѳлее́мѣ ражда́ѧйсѧ: мо́ре, возвесели́сѧ, прⷪ҇ро́ческiй со́нмъ взыгра́й, сбытiѐ зрѧ̀ дне́сь твои́хъ слове́съ, и҆ всѝ ра́дꙋйтесѧ пра́веднiи.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Въ рѣцѣ̀ ю҆́ношески, во ѻ҆гни́ же терпѣли́внѡ и҆скꙋси́ласѧ є҆сѝ: проти́внаѧ бо є҆стєства̀ крѣ́пкѡ прешла̀ є҆сѝ, хрⷭ҇та̀ по́йте дѣла̀ зовꙋ́щи, и҆ превозноси́те во всѧ̑ вѣ́ки. 

Страннолѣ́пнѡ ꙗ҆вле́йсѧ хрⷭ҇то́съ тебѣ̀, въ темни́цѣ держи́мѣй, препитава́етъ бога́тнѡ, и҆ ржⷭ҇тво́мъ свои́мъ совокꙋплѧ́етъ гѡ́рнимъ во́инствѡмъ, тѧ̀ славосло́вѧщꙋю є҆го̀ во вѣ́ки.

Тво́й жени́хъ благолѣ́пнѡ вѣнцы̑ тѧ̀ сꙋгꙋ́быми ѹ҆краша́етъ, є҆ѵге́нiе бг҃омꙋ́драѧ: и҆ тебѣ̀ черто́гъ свѣ́телъ пра́веднѡ, ꙗ҆́кѡ пра́ведный, дае́тъ. є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Бл҃года́ть бж҃iѧ, свѣтови́днѡ ѡ҆блиста́вши тѧ̀, ны́нѣ ѡ҆зарѧ́етъ во ѻ҆би́телехъ нбⷭ҇ныхъ: є҆ѧ́же напо́лнитисѧ твои́ми моли́твами непреста́ннѡ молѝ соверша́ющымъ твою̀ па́мѧть, бг҃омꙋ́драѧ.

Бг҃оро́диченъ:

Безсме́ртныѧ зарѝ и҆сто́чникъ вѣ́мы тѧ̀, бцⷣе, ꙗ҆́кѡ ро́ждшꙋю сло́во безсме́ртнагѡ ѻ҆ц҃а̀, всѧ̑ сме́рти и҆збавлѧ́ющаго, превозноша́ющыѧ є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Да пою́тъ ра́дꙋющесѧ црⷭ҇твiѧ всѧ̑ зємна́ѧ, ѻ҆те́чєствiѧ же ꙗ҆зы́кѡвъ да веселѧ́тсѧ: го́ры и҆ ѹ҆дѡ́лiѧ и҆ хо́лми, рѣ́ки, мо́ре, и҆ всѧ̀ тва́рь гдⷭ҇а ны́нѣ ро́ждшагосѧ велича́етъ.

Ви́дѣлсѧ є҆сѝ, ꙗ҆́кѡ мо́щно бѣ̀ прⷪ҇ро́кѡмъ тѧ̀ ви́дѣти: въ послѣ̑днѧѧ же времена̀ человѣ́къ бы́въ, всѣ̑мъ ꙗ҆ви́лсѧ є҆сѝ человѣ́кѡмъ, въ виѳлее́мѣ гра́дѣ i҆ꙋде́йстѣмъ, sвѣзда̀ показꙋ́ющи тѧ̀ sвѣздосло́вцємъ, несказа́нне.

Ѽ ча́до сладча́йшее ка́кѡ пита́ю тѧ̀ пита́ющаго; ка́кѡ держꙋ́ тѧ, держа́щаго всѧ̑ ма́нiемъ; ка́кѡ же пелена́ми повiю̀ повива́ющаго всю̀ зе́млю мгло́ю; вопiѧ́ше всечⷭ҇таѧ влⷣчца, ю҆́же непреста́ннѡ велича́емъ. 

И҆́нъ. I҆рмо́съ то́йже.

Во ѻ҆би́тєли все́льшисѧ нбⷭ҇ныѧ, сла́внаѧ, ны́нѣ сла́дости ра́йскiѧ сподо́биласѧ є҆сѝ ꙗ҆́вственнѡ съ дѣ́вами, ꙗ҆́кѡ мч҃ница всеи́стинна, и҆ съ мч҃ницами дѣ́ва всенепоро́чнаѧ, є҆ѵге́нiе всеблаже́ннаѧ.

Жела́нiе полꙋчи́ла є҆сѝ па́че ѹ҆ма̀ и҆ смы́сла, жела́нiй кра́йнѣйшемꙋ предстоѧ́щи свѣ́тлѡ, и҆ свѣтоза́рными лꙋча́ми нача́льныѧ трⷪ҇цы, бг҃омꙋ́драѧ, ꙗ҆́вственнѡ сiѧ́ющи, є҆ѵге́нiе, до́браѧ дѣ́во.

Свѣщꙋ̀ держа́щи дѣ́вства неꙋга́снꙋ, мч҃ническимъ вѣнце́мъ ѹ҆краси́ласѧ є҆сѝ: и҆ ны́нѣ молѧ́щи не преста́й, бл҃гоче́стнѡ тѧ̀ любо́вiю почита́ющымъ спасти́сѧ моли́твами твои́ми, є҆ѵге́нiе всесла́внаѧ.

Къ бжⷭ҇твенномꙋ ны́нѣ и҆зшла̀ є҆сѝ прохлажде́нiю, вседо́блѧѧ, ра́нъ проше́дши ѻ҆́гнь нестерпи́мый, и҆ непостоѧ́ннꙋю во́дꙋ и҆скꙋше́нiй, мꙋ́ченице є҆ѵге́нiе: хрⷭ҇та̀ ѹ҆̀бо молѝ спастѝ дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ рꙋно̀, всенепоро́чнаѧ, до́ждь нбⷭ҇ный во чре́вѣ заче́нши, на́мъ родила̀ є҆сѝ безсме́ртiе даю́щаго, благоче́стнѡ того̀ воспѣва́ющымъ и҆ тѧ̀ всенепоро́чнꙋю бцⷣꙋ велича́ющымъ.

Свѣти́ленъ предпра́зднства. Подо́бенъ: Со ѹ҆ченики̑:

И҆́же во свѣ́тѣ живы́й непристꙋ́пнѣмъ, и҆ содержа́й всѧ́чєскаѧ, за бл҃гоꙋтро́бiе неизрече́нное ѿ дв҃ы ражда́етсѧ, и҆ пелена́ми повива́етсѧ, ꙗ҆́кѡ млⷣнцъ: въ верте́пѣ и҆ въ ꙗ҆́слехъ безслове́сныхъ восклонѧ́етсѧ: потщи́мсѧ спѣ́шнѡ прiитѝ въ виѳлее́мъ на поклоне́нiе є҆гѡ̀ съ волхвы̑, плоды̀ и҆зрѧ́днѣйшихъ дѣѧ́нiй носѧ́ще, ꙗ҆́кѡ да́ры.

Сла́ва, и҆ ны́нѣ:

Пѣ́нiе, вѣ́рнiи, принесе́мъ дв҃ѣ марíи: се́ бо ны́нѣ предгрѧде́тъ во гра́дѣ виѳлее́мѣ роди́ти хрⷭ҇та̀ сп҃са,  тѣ́мже волсвѝ съ да̑ры со sвѣздо́ю тецы́те съ на́ми поклони́тисѧ: па́стырiе же возопи́ти потщи́тесѧ со а҆́гг҃лы ражда́емомꙋ: сла́ва тебѣ̀, въ верте́пѣ и҆ ꙗ҆́слехъ лежа́щемꙋ.

На хвали́техъ стiхи̑ры, гла́съ s҃, на д҃. Поⷣ: А҆́гг҃льскiѧ предꙿиди́те:

Sвѣзда̀ возсiѧ̀ ѿ i҆а́кѡва въ верте́пѣ, * прiи́демъ и҆ мы̀, предпра́зднствєннаѧ соверша́юще, * теце́мъ съ волхвы̀, * съ па́стырьми и҆́демъ, * ви́димъ бг҃а въ пелена́хъ, * ви́димъ дв҃ꙋ млекопита́ющꙋю. * ѽ ѹ҆жа́сно видѣ́нiе! * цр҃ь i҆и҃левъ * хрⷭ҇то́съ прихо́дитъ.

Пѣ́сньми ли́къ а҆́гг҃льскiй ны́нѣ почита́етъ тебѐ * свѣ́тлꙋю и҆ неискꙋсомꙋ́жнꙋю мт҃рь, * ра́дꙋѧсѧ ликꙋ́етъ ржⷭ҇тво́мъ твои́мъ, пречⷭ҇таѧ, * ра́дꙋйсѧ, наде́жда правосла́вныхъ, * ра́дꙋйсѧ, предста́тельство тебѐ пою́щихъ. * тѣ́мже рце́мъ: * бл҃гослове́нъ прише́дый * бж҃е на́шъ, сла́ва тебѣ̀.

Цвѣ́тъ и҆зы́детъ и҆зъ ко́рене i҆ессе́ева, * ѿ свѣ́тлагѡ проповѣ́дасѧ прⷪ҇ро́ка: * зри́мъ бо дв҃ꙋ, * па́че є҆стества̀ ро́ждшꙋю * шипо́къ любе́зный въ верте́пѣ, * сопресто́ленъ ѻ҆ц҃ꙋ̀ въ вы́шнихъ. * лю́дiе, рце́мъ: * бл҃гослове́нъ прише́дый * бж҃е на́шъ, сла́ва тебѣ̀.

Дне́сь а҆да́мъ воззва́сѧ ѿ пре́лести * и҆ ѿ мра́чныѧ сопроти́вника ле́сти: * хрⷭ҇то́съ бо и҆зъ дв҃ы воплоща́етсѧ * ꙗ҆́кѡ чл҃вѣ́къ, * и҆́же а҆да́ма ѡ҆бнови́въ, * ѿѧ́тъ клѧ́твꙋ дв҃ою. * лю́дiе, рце́мъ: * бл҃гослове́нъ прише́дый * бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, гла́съ и҆ подо́бенъ то́йже:

Грѧдѝ, виѳлее́ме, * гото́ви рожде́ствєннаѧ: * прiидѝ, * i҆ѡ́сифе, * напиши́сѧ съ марíею: * пречⷭ҇тны̑ѧ ꙗ҆́сли, бг҃онѡ́сныѧ пелєны̀, * въ ни́хже жи́знь пови́вшихсѧ, * плєни́цы смє́ртныѧ расто́ргнетъ, * стѧга́ющи къ нетлѣ́нiю человѣ́ки, * хрⷭ҇то́съ бг҃ъ на́шъ.

И҆ ны́нѣ, подо́бенъ то́йже:

Ѽ бл҃же́нное бг҃оѻтрокови́цы чре́во, * ꙗ҆́же мы́сленнѣ *  нб҃сѐ бо́льши показа́сѧ! * є҆го́же бо не вмѣща́етъ нб҃о, * ты̀ содержи́ши въ себѣ̀ носѧ́щи. * ѽ бл҃же́нны сосцы̀ дв҃ы, * Ꙗ҆̀же соссе́тъ пита́ѧй всѧ́ко дыха́нiе, хрⷭ҇то́съ, * въ ложесна́хъ пло́ть себѣ̀ созда́въ * безмꙋ́жныѧ ѻ҆трокови́цы!

На стiхо́внѣ стiхи̑ры предпра́зднства, гла́съ в҃.

Поⷣ: До́ме є҆ѵфра́ѳовъ:

До́мъ вседѣ́телѧ * показа́ласѧ є҆сѝ, ѽ дв҃о! * въ тебѣ́ бо всели́всѧ, * гдⷭ҇ь сла́вы * роди́тисѧ ны́нѣ происхо́дитъ.

Стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Мла́до въ виѳлее́мѣ * дѣ́тище и҆зъ дв҃ы, * бг҃ъ превѣ́чный, * въ ꙗ҆́слехъ безслове́сныхъ ражда́етсѧ, * ѽ чꙋдесѐ!

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

Чи́ни ѹ҆́мнiи а҆́гг҃льстiи, * въ вы́шнихъ бг҃ꙋ, * съ па́стырьми воспо́йте * и҆ съ волхвы̀, ражда́ющемꙋсѧ: * сла́ва тебѣ̀.

Сла́ва, подо́бенъ то́йже:

Сла́ва тебѣ̀ ѻ҆́ч҃е, * сн҃е и҆ дш҃е, * и҆́мже ѹ҆стро́исѧ * та́инство ѹ҆жа́сное, * человѣ́кѡмъ на возрожде́нiе.

И҆ ны́нѣ, подо́бенъ то́йже:

Ра́дꙋйсѧ, ꙗ҆́же жи́знь * ро́ждшаѧ мíрꙋ, * дв҃о бцⷣе ѿ дх҃а ст҃а́гѡ, * всѣ́хъ на и҆збавле́нiе.

<Мⷬ҇> Подоба́етъ вѣ́дати, а҆́ще слꙋчи́тсѧ недѣ́лѧ предъ ржⷭ҇тво́мъ хрⷭ҇то́вымъ ст҃ы́хъ ѻ҆ц҃ъ, деке́мврiа въ к҃д де́нь.

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны д҃. Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ s҃: Верте́пе, благоꙋкраси́сѧ: На стiхо́внѣ стiхи́ра воскрⷭ҇на, и҆ бцⷣы по ѻ҆бы́чаю. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. По трист҃о́мъ тропа́рь воскрⷭ҇нъ. Сла́ва, и҆ ны́нѣ, предпра́зднства. Та́же є҆ктенiа̀ ма́лаѧ, и҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни, по ѻ҆бы́чномъ ѱалмѣ̀, пое́мъ Блаже́нъ мꙋ́жъ: каѳíсмꙋ всю̀. На Гдⷭ҇и, воззва́хъ: стiхи̑ры на _i҃: ѻ҆ц҃є́въ  на s҃, гла́съ s҃, подо́бенъ: Всѐ ѿло́жше: И҆ предпра́зднства на д҃, гла́съ и҆ подо́бенъ то́йже. Сла́ва, ѻ҆ц҃є́въ, гла́съ то́йже: Данiи́лъ, мꙋ́жъ жела́нiй: И҆ ны́нѣ, предпра́зднства, гла́съ то́йже: Верте́пе, благоꙋкраси́сѧ: Та́же вхо́дъ. Прокíменъ днѐ. и҆ чтє́нiѧ ѻ҆ц҃є́въ г҃. На лiтíи стiхи̑ры предпра́зднства, пи́саны на рѧдꙋ̀, на Гдⷭ҇и, воззва́хъ: въ к҃д де́нь: гла́съ є҃, подо́бенъ: Ра́дꙋйсѧ: Сла́ва, ѻ҆ц҃є́въ, гла́съ г҃: Пра̑ѻц҃ъ собо́ръ: И҆ ны́нѣ, гла́съ то́йже: Благоꙋкраси́сѧ, виѳлее́ме: На стiхо́внѣ стiхи̑ры предпра́зднства, гла́съ в҃, самоподо́бенъ: До́ме є҆ѵфра́ѳовъ: Припѣ́въ: Бг҃ъ ѿ ю҆́га прiи́детъ: та́же два̀ самогла́сна. Виѳлее́ме, землѐ i҆ꙋ́дова: Припѣ́въ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: Прiиди́те всѝ хрⷭ҇то́во ржⷭ҇тво̀: Сла́ва, гла́съ то́йже: Ра́дꙋйтесѧ, прⷪ҇ро́цы: И҆ ны́нѣ предпра́зднства, гла́съ то́йже: Сѐ вре́мѧ прибли́жисѧ: На благослове́нiи хлѣ́бѡвъ: Тропа́рь ѻ҆ц҃є́въ, гла́съ в҃: Вє́лiѧ вѣ́ры и҆справлє́нiѧ: два́жды, и҆ предпра́зднства є҆ди́ножды: и҆ чте́нiе въ посла́нiихъ а҆пⷭ҇льскихъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, ѻ҆ц҃є́въ: Вє́лiѧ вѣ́ры: И҆ ны́нѣ, предпра́зднства: Написова́шесѧ и҆ногда̀: По а҃ каѳíсмѣ сѣда́ленъ ѻ҆ц҃є́въ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ: Во ѻ҆ц҃ѣ́хъ, бж҃е: Сла́ва, и҆ ны́нѣ, то́йже. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ матѳе́а: Кни́га родства̀ i҆и҃са хрⷭ҇та̀: По в҃ каѳíсмѣ сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости: Пра́здникъ пра́зднꙋемъ, вѣ́рнiи: Сла́ва. и҆ ны́нѣ, то́йже, и҆ чте́нiе. По непоро́чнахъ, тропарѝ и҆́хъ, и҆ є҆ктенiа̀, и҆ сѣда́льны ѻ҆ц҃є́въ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости: А҆враа́ма, i҆саа́ка же и҆ i҆а́кѡва: Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже: И҆зъ нѣ́дръ ѻ҆ч҃ескихъ: и҆ чте́нiе. Степє́нна гла́са, прокíменъ, и҆ є҆ѵⷢ҇лiе воскрⷭ҇ное. Воскрⷭ҇нiе хрⷭ҇то́во: ѱало́мъ н҃, стiхи́ра воскрⷭ҇на. Канѡ́нъ ѻ҆ц҃є́въ, гла́съ s҃, на и҃. I҆рмо́съ: Волно́ю морско́ю: по два́жды, тропарѝ на s҃. [зрѝ] [Въ се́мъ бо канѡ́нѣ по в҃ стiха̀ воскрⷭ҇на, сегѡ̀ ра́ди канѡ́нъ воскрⷭ҇нъ не пое́тсѧ] и҆ дрꙋгíй канѡ́нъ предпра́зднства на s҃, гла́съ а҃. Катава́сiа: Хрⷭ҇то́съ ражда́етсѧ: ѻ҆́ба ли̑ка вкꙋ́пѣ. По г҃-й пѣ́сни ѵ҆пакоѝ  ѻ҆тцє́въ, гла́съ и҃: А҆́гг҃лъ ѻ҆трокѡ́въ ѡ҆росѝ пе́щь: и҆ чте́нiе въ бг҃осло́вѣ: По s҃-й пѣ́сни конда́къ ѻ҆ц҃є́въ, гла́съ а҃: Весели́сѧ, виѳлее́ме: и҆ i҆́косъ, и҆ чте́мъ про́логъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ ѻ҆ц҃є́въ: Ѿ сѣ́мене вво́дитсѧ а҆враа́млѧ: Сла́ва, Патрiа́рхѡвъ и҆збра́ннiи: И҆ ны́нѣ, Весели́сѧ, виѳлее́ме: На хвали́техъ стiхи̑ры ѻ҆ц҃є́въ, г҃, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ: Возвы́си тво́й гла́съ: И҆ предпра́зднства г҃, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше: И҆са́iинъ гла́съ соверша́етсѧ: Сла́ва, ѻ҆ц҃є́въ, гла́съ и҃: Зако́нныхъ ѹ҆че́нiй: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ бцⷣе дв҃о: Славосло́вiе вели́кое, тропа́рь воскрⷭ҇нъ, и҆ прѡ́чаѧ, и҆ ѿпꙋ́стъ, и҆ ѻ҆бы́чное и҆схожде́нiе. Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ: и҆ ча́съ пе́рвый въ притво́рѣ. На часѣ́хъ тропа́рь воскрⷭ҇нъ, Сла́ва, ѻ҆ц҃є́въ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ ѻ҆ц҃є́въ, и҆ предпра́зднства, глаго́лемъ премѣнѧ́юще.

На лiтꙋргíи бл҃жє́нна ѿ канѡ́на ѻ҆ц҃є́въ пѣ́снь г҃ на д҃: и҆ предпра́зднства пѣ́снь s҃ на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ ѻ҆тцє́въ, и҆ предпра́зднства, Сла́ва, конда́къ ѻ҆ц҃є́въ: И҆ ны́нѣ, предпра́зднства. Прокíменъ, пѣ́снь ѻ҆ц҃є́въ, гла́съ д҃: Бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ: Стíхъ: Ꙗ҆́кѡ пра́веденъ є҆сѝ ѡ҆ всѣ́хъ: А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло тк҃и. А҆ллилꙋ́iа, гла́съ д҃: Бж҃е, ѹ҆ши́ма на́шима: Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃. Рѧ́дъ же недѣ́ли ѡ҆ставлѧ́етсѧ. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: Ра́дꙋйтесѧ пра́веднiи ѡ҆ гдⷭ҇ѣ:

[Зрѝ] Подоба́етъ вѣ́дати ѡ҆ часѣ́хъ въ на́вечерiи рождества̀ хрⷭ҇то́ва.

А҆́ще слꙋчи́тсѧ ржⷭ҇тво̀ хрⷭ҇то́во въ недѣ́лю, и҆лѝ въ понедѣ́льникъ: часы̀ пое́мъ пре́жде въ пѧто́къ. А҆́ще ли ржⷭ҇тво̀ хрⷭ҇то́во во вто́рникъ, въ сре́дꙋ, въ четверто́къ, въ пѧто́къ и҆ въ сꙋббѡ́тꙋ: часы̀ пое́мъ въ на́вечерiи. 



Послѣ́дованiе часѡ́въ,

пѣва́емыхъ въ на́вечерiи ржⷭ҇тва̀ хрⷭ҇то́ва.

Въ нача́лѣ втора́гѡ часа̀ зна́менꙋетъ въ кампа́нъ. И҆ собра́вшымсѧ во хра́мъ, ѡ҆блачи́тсѧ i҆ере́й въ фелѡ́нь, дiа́конъ же въ стiха́рь. И҆ поставлѧ́етъ параекклисiа́рхъ а҆нало́гiй ѹ҆кра́шенъ прѧ́мѡ ца́рскихъ вра́тъ, и҆ вжига́етъ свѣщꙋ̀ на свѣ́щницѣ. I҆ере́й же и҆схо́дитъ со є҆ѵⷢ҇лiемъ во хра́мъ, и҆лѝ въ трапе́зꙋ, ца́рскими враты̀, предходѧ́щꙋ є҆мꙋ̀ дiа́конꙋ съ кади́ломъ. И҆ полага́етъ i҆ере́й ст҃о́е є҆ѵⷢ҇лiе на а҆нало́гiи, и҆ ста́въ предъ а҆нало́гомъ, твори́тъ нача́ло по ѻ҆бы́чаю. И҆ по нача́лѣ чте́цъ: Сла́ва тебѣ̀, бж҃е на́шъ, сла́ва тебѣ̀. И҆ Цр҃ю̀ нбⷭ҇ный: и҆ прѡ́чаѧ. И҆ по возгла́сѣ кади́тъ свѧще́нникъ ст҃о́е є҆ѵⷢ҇лiе на а҆нало́гiи ѻ҆́крестъ: и҆ про́чыѧ i҆кѡ́ны, и҆ хра́мъ ве́сь, и҆ настоѧ́телѧ, и҆ бра́тiю. Чте́цъ же чте́тъ:

Ѱало́мъ є҃.

Глаго́лы моѧ̑ внꙋшѝ, гдⷭ҇и, разꙋмѣ́й зва́нiе моѐ. Вонмѝ гла́сꙋ моле́нiѧ моегѡ̀, Цр҃ю̀ мо́й и҆ бж҃е мо́й, ꙗ҆́кѡ къ тебѣ̀ помолю́сѧ, гдⷭ҇и. Заꙋ́тра ѹ҆слы́ши гла́съ мо́й: Заꙋ́тра предста́нꙋ тѝ, и҆ ѹ҆́зриши мѧ̀: Ꙗ҆́кѡ бг҃ъ не хотѧ́й беззако́нiѧ, ты̀ є҆сѝ: не пресели́тсѧ къ тебѣ̀ лꙋка́внꙋѧй, Нижѐ пребꙋ́детъ беззакѡ́нницы предꙿ ѻ҆чи́ма твои́ма Возненави́дѣлъ є҆сѝ всѧ̑ дѣ́лающыѧ беззако́нiе: Погꙋби́ши всѧ̑ глаго́лющыѧ лжꙋ̀, мꙋ́жа крове́й и҆ льсти́ва гнꙋша́етсѧ гдⷭ҇ь. А҆́зъ же мно́жествомъ ми́лости твоеѧ̀, вни́дꙋ въ до́мъ тво́й, поклоню́сѧ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀ въ стра́сѣ твое́мъ. Гдⷭ҇и, наста́ви мѧ̀ пра́вдою твое́ю, вра̑гъ мои́хъ ра́ди и҆спра́ви предꙿ тобо́ю пꙋ́ть мо́й. Ꙗ҆́кѡ нѣ́сть во ѹ҆стѣ́хъ и҆́хъ и҆́стины, срⷣце и҆́хъ сꙋ́етно, гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы́ки свои́ми льща́хꙋ. Сꙋдѝ и҆̀мъ, бж҃е, да ѿпадꙋ́тъ  ѿ мы́слей свои́хъ: по мно́жествꙋ нече́стiѧ и҆́хъ и҆зри́ни ѧ҆̀, ꙗ҆́кѡ преѡгорчи́ша тѧ̀, гдⷭ҇и. И҆ да возвеселѧ́тсѧ всѝ ѹ҆пова́ющiи на тѧ̀, во вѣ́къ возра́дꙋютсѧ, и҆ всели́шисѧ въ ни́хъ. и҆ похва́лѧтсѧ ѡ҆ тебѣ̀ лю́бѧщiи и҆́мѧ твоѐ. Ꙗ҆́кѡ ты̀ благослови́ши пра́ведника, гдⷭ҇и, ꙗ҆́кѡ ѻ҆рꙋ́жiемъ благоволе́нiѧ вѣнча́лъ є҆сѝ на́съ.

Ѱало́мъ м҃д.

Ѿры́гнꙋ срⷣце моѐ сло́во бла́го, глаго́лю а҆́зъ дѣла̀ моѧ̑ царе́ви: ѧ҆зы́къ мо́й тро́сть кни́жника скоропи́сца. Красе́нъ добро́тою па́че сынѡ́въ человѣ́ческихъ, и҆злiѧ́сѧ благода́ть во ѹ҆стна́хъ твои́хъ: сегѡ̀ ра́ди благослови́ тѧ бг҃ъ во вѣ́къ. Препоѧ́ши ме́чь тво́й по бедрѣ̀ твое́й, си́льне. Красото́ю твое́ю и҆ добро́тою твое́ю: и҆ налѧцы̀, и҆ ѹ҆спѣва́й, и҆ ца́рствꙋй, и҆́стины ра́ди и҆ кро́тости и҆ пра́вды: и҆ наста́витъ тѧ̀ ди́внѡ десни́ца твоѧ̀. Стрѣ́лы твоѧ̑ и҆зꙿѡщрє́ны, Си́льне: лю́дiе подъ тобо́ю падꙋ́тъ въ се́рдцы вра̑гъ царе́выхъ. Прⷭ҇то́лъ тво́й, бж҃е, въ вѣ́къ вѣ́ка же́злъ пра́вости, же́злъ црⷭ҇твiѧ твоегѡ̀: Возлюби́лъ є҆сѝ пра́вдꙋ, и҆ возненави́дѣлъ є҆сѝ беззако́нiе: сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости, па́че прича́стникъ твои́хъ. Смѵ́рна и҆ ста́кти и҆ кассíа ѿ ри́зъ твои́хъ, ѿ тѧ́жестей слоно́выхъ, и҆зъ ни́хже возвесели́ша тѧ̀ дщє́ри царе́й въ че́сти твое́й: Предста̀ цари́ца ѡ҆деснꙋ́ю тебє̀ въ ри́захъ позлаще́нныхъ ѡ҆дѣ́ѧна, преиспещре́на. Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ, и҆ забꙋ́ди лю́ди твоѧ̑, и҆ до́мъ ѻ҆тца̀ твоегѡ̀, и҆ возжела́етъ цр҃ь добро́ты твоеѧ̀: занѐ то́й є҆́сть гдⷭ҇ь тво́й, и҆ поклони́шасѧ є҆мꙋ̀. И҆ дщѝ тѵ́рова съ да̑ры: лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи. Всѧ̀ сла́ва дще́ре цр҃е́вы внꙋ́трь: рѧ̑сны златы́ми ѡ҆дѣ́ѧна и҆ преиспещре́на. Приведꙋ́тсѧ цр҃ю̀ дѣ́вы въ слѣ́дъ є҆ѧ̀. И҆́скрєннiѧ є҆ѧ̀ приведꙋ́тсѧ тебѣ̀: приведꙋ́тсѧ въ весе́лiи и҆ ра́дованiи, введꙋ́тсѧ въ хра́мъ цр҃е́въ. Вмѣ́стѡ ѻ҆тє́цъ  твои́хъ бы́ша сы́нове твоѝ: поста́виши ѧ҆̀ кнѧ́зи по все́й землѝ. Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Сегѡ̀ ра́ди лю́дiе и҆сповѣ́дѧтсѧ тебѣ̀ въ вѣ́къ, и҆ во вѣ́къ вѣ́ка.

Ѱало́мъ м҃є.

Бг҃ъ на́мъ прибѣ́жище и҆ си́ла, помо́щникъ въ ско́рбехъ ѡ҆брѣ́тшихъ ны̀ sѣлѡ̀. Сегѡ̀ ра́ди не ѹ҆бои́мсѧ, внегда̀ смꙋща́етсѧ землѧ̀, и҆ прелага́ютсѧ го́ры въ сердца̀ мѡрска́ѧ. Возшꙋмѣ́ша и҆ смѧто́шасѧ во́ды и҆́хъ, смѧто́шасѧ го́ры крѣ́постiю є҆гѡ̀. Рѣ̑чнаѧ ѹ҆стремлє́нiѧ веселѧ́тъ гра́дъ бж҃iй: ѡ҆свѧти́лъ є҆́сть селе́нiе своѐ вы́шнiй. Бг҃ъ посредѣ̀ є҆гѡ̀, и҆ не подви́житсѧ: помо́жетъ є҆мꙋ̀ бг҃ъ ѹ҆́трѡ заꙋ́тра. Смѧто́шасѧ ꙗ҆зы́цы, ѹ҆клони́шасѧ црⷭ҇твiѧ, дадѐ гла́съ сво́й вы́шнiй, подви́жесѧ землѧ̀. Гдⷭ҇ь си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ i҆а́кѡвль. Прiиди́те и҆ ви́дите дѣла̀ бж҃iѧ, ꙗ҆̀же положѝ чꙋдеса̀ на землѝ: Ѿе́млѧ бра̑ни до конє́цъ землѝ, лꙋ́къ сокрꙋши́тъ, и҆ сло́митъ ѻ҆рꙋ́жiе, и҆ щиты̀ сожже́тъ ѻ҆гне́мъ. Ѹ҆празни́тесѧ и҆ разꙋмѣ́йте, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ: вознесꙋ́сѧ во ꙗ҆зы́цѣхъ, вознесꙋ́сѧ на землѝ. Гдⷭ҇ь си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ i҆а́кѡвль.

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и поми́лꙋй три́жды.

Сла́ва, тропа́рь предпра́зднства, гла́съ д҃:

Написова́шесѧ и҆ногда̀ со ста́рцемъ i҆ѡ́сифомъ, ꙗ҆́кѡ ѿ сѣ́мене дв҃дова, въ виѳлее́мѣ марiа́мъ, чревоносѧ́щи безсѣ́менное рожде́нiе: наста́ же вре́мѧ ржⷭ҇тва̀, и҆ мѣ́сто ни є҆ди́ноже бѣ̀ ѻ҆бита́лищꙋ: но ꙗ҆́коже кра́снаѧ пала́та, верте́пъ цр҃и́цѣ показа́шесѧ. хрⷭ҇то́съ ражда́етсѧ, пре́жде па́дшiй воскреси́ти ѻ҆́бразъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Что́ тѧ нарече́мъ, ѽ бл҃года́тнаѧ; не́бо, ꙗ҆́кѡ возсiѧ́ла є҆сѝ сл҃нце пра́вды. ра́й, ꙗ҆́кѡ прозѧбла̀ є҆сѝ цвѣ́тъ  нетлѣ́нiѧ. дв҃ꙋ, ꙗ҆́кѡ пребыла̀ є҆сѝ нетлѣ́нна. чⷭ҇тꙋю мт҃рь, ꙗ҆́кѡ и҆мѣ́ла є҆сѝ на ст҃ы́хъ твои́хъ ѡ҆бꙿѧ́тiѧхъ сн҃а, всѣ́хъ бг҃а: того̀ молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Та́же тропарѝ сiѧ̑ по два́жды пое́мъ.

Творе́нiе сѡфро́нiа, патрiа́рха i҆ерꙋсали́мскагѡ, гла́съ и҃:

Виѳлее́ме, ѹ҆гото́висѧ, бл҃гоꙋкраси́тесѧ ꙗ҆́сли: верте́пе, прiимѝ, и҆́стина прiи́де: сѣ́нь мимотечѐ, и҆ бг҃ъ человѣ́кѡмъ ѿ дв҃ы ꙗ҆ви́сѧ, воѡбрази́всѧ ꙗ҆́коже мы̀, и҆ ѡ҆божи́въ пло́ть. тѣ́мъ а҆да́мъ ѡ҆бновлѧ́етсѧ, со є҆́ѵою зовꙋ́ще: на землѝ благоволе́нiе ꙗ҆ви́сѧ спастѝ ро́дъ на́шъ.

Вторы́й ли́къ, то́йже тропа́рь, безъ припѣ́ва.

Посе́мъ стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Гла́съ г҃:

Ны́нѣ прⷪ҇ро́ческое прорица́нiе и҆спо́лнитисѧ грѧде́тъ, та́йнѡ глаго́лющее: и҆ ты̀ виѳлее́ме, землѐ i҆ꙋ́дова, ника́коже нарече́шисѧ ме́нши во влады́кахъ, предꙿꙋготовлѧ́ющи верте́пъ: и҆зъ тебє́ бо мѝ и҆зы́детъ и҆гꙋ́менъ ꙗ҆зы́кѡвъ во пло́ти, ѿ дв҃ы ѻ҆трокови́цы хрⷭ҇то́съ бг҃ъ, и҆́же ѹ҆пасе́тъ лю́ди своѧ̑ но́ваго i҆и҃лѧ: дади́мъ є҆мꙋ̀ всѝ вели́чiе.

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑ и҆ ѹ҆жасо́хсѧ.

Па́ки то́йже тропа́рь. Та́же: Сла́ва, гла́съ и҃:

Сiѧ̑ глаго́летъ i҆ѡ́сифъ къ дв҃ѣ: марíе, что̀ дѣ́ло сiѐ, є҆́же въ тебѣ̀ зрю̀; недоꙋмѣ́ю и҆ ѹ҆дивлѧ́юсѧ, и҆ ѹ҆мо́мъ ѹ҆жаса́юсѧ: ѻ҆́тай ѹ҆́бѡ ѿ менє̀ бꙋ́ди вско́рѣ. марíе, что̀ дѣ́ло сiѐ, є҆́же въ тебѣ̀ ви́жꙋ; за че́сть, срамотꙋ̀: за весе́лiе, ско́рбь: вмѣ́стѡ є҆́же хвали́тисѧ, ѹ҆кори́знꙋ мѝ принесла̀ є҆сѝ. ктомꙋ̀ не терплю̀ ѹ҆жѐ поноше́нiй человѣ́ческихъ: и҆́бо ѿ i҆ерє́й и҆зъ цр҃кве гдⷭ҇ни ꙗ҆́кѡ непоро́чнꙋ тѧ̀ прiѧ́хъ, и҆ что̀ ви́димое;

И҆ ны́нѣ, па́ки то́йже.

Посе́мъ прокíменъ, гла́съ д҃: Гдⷭ҇ь речѐ ко мнѣ̀: сн҃ъ мо́й є҆сѝ  ты̀, а҆́зъ дне́сь роди́хъ тѧ̀. Стíхъ: Просѝ ѿ менє̀, и҆ да́мъ тѝ ꙗ҆зы́ки достоѧ́нiе твоѐ, и҆ ѡ҆держа́нiе твоѐ концы̀ землѝ.

Та́же, паремiа̀. Прⷪ҇ро́чества мiхе́ина чте́нiе.

[Глава̀ є҃] Та́кѡ гл҃го́летъ гдⷭ҇ь: и҆ ты̀ виѳлее́ме, до́ме є҆ѵфра́ѳовъ, є҆да̀ ма́лъ є҆сѝ є҆́же бы́ти въ ты́сѧщахъ i҆ꙋ́довыхъ; И҆зъ тебє́ бо мнѣ̀ и҆зы́детъ старѣ́йшина, є҆́же бы́ти въ кнѧ́зѧ во i҆и҃ли: и҆ и҆схо́ди є҆гѡ̀ и҆зъ нача́ла ѿ дне́й вѣ́ка. Сегѡ̀ ра́ди да́стъ ѧ҆̀, до вре́мене ражда́ющiѧ роди́тъ, и҆ про́чiи ѿ бра́тiй є҆гѡ̀ ѡ҆братѧ́тсѧ къ сынѡ́мъ i҆и҃лєвымъ. И҆ ста́нетъ, и҆ ѹ҆́зритъ, и҆ ѹ҆пасе́тъ ста́до своѐ крѣ́постiю гдⷭ҇ь. И҆ въ сла́вѣ и҆́мени гдⷭ҇а бг҃а своегѡ̀ пребꙋ́дꙋтъ: занѐ ны́нѣ возвели́читсѧ да́же до конє́цъ землѝ.

Къ є҆вре́ємъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач: т҃г] Многоча́стнѣ и҆ многоѻбра́знѣ дре́вле бг҃ъ гл҃го́лавый ѻ҆тцє́мъ во прⷪ҇ро́цѣхъ, Въ послѣ́докъ днíй си́хъ глаго́ла на́мъ въ сн҃ѣ, є҆го́же положѝ наслѣ́дника всѣ̑мъ, и҆́мже и҆ вѣ́ки сотворѝ. И҆́же сы́й сiѧ́нiе сла́вы, и҆ ѻ҆́бразъ ѵ҆поста́си є҆гѡ̀: носѧ́ же всѧ́чєскаѧ глаго́ломъ си́лы своеѧ̀, собо́ю ѡ҆чище́нiе сотвори́въ грѣхѡ́въ на́шихъ, сѣ́де ѡ҆деснꙋ́ю прⷭ҇то́ла вели́чествiѧ на высо́кихъ. Толи́кѡ лꙋ́чшiй бы́въ а҆́гг҃лъ, є҆ли́кѡ пресла́внѣе па́че и҆́хъ наслѣ́дствова и҆́мѧ. Комꙋ́ бо речѐ когда̀ ѿ а҆́гг҃лъ: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀; и҆ па́ки, а҆́зъ бꙋ́дꙋ є҆мꙋ̀ во ѻ҆ц҃а̀, и҆ то́й бꙋ́детъ мнѣ̀ въ сн҃а; є҆гда́ же па́ки вво́дитъ перворо́днаго во вселе́ннꙋю, глаго́летъ: и҆ да покло́нѧтсѧ є҆мꙋ̀ всѝ а҆́гг҃ли бж҃iи. И҆ ко а҆́гг҃лѡмъ ѹ҆́бѡ глаго́летъ: творѧ́й а҆́гг҃лы своѧ̑ дꙋ́хи, и҆ слꙋги̑ своѧ̑ ѻ҆́гнь палѧ́щъ. Къ сн҃ꙋ же: прⷭ҇то́лъ тво́й, бж҃е, въ вѣ́къ вѣ́ка: же́злъ пра́вости, же́злъ црⷭ҇твiѧ твоегѡ̀. Возлюби́лъ є҆сѝ пра́вдꙋ, и҆ возненави́дѣлъ є҆сѝ беззако́нiе: сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости, па́че прича̑стникъ твои́хъ. И҆  па́ки: въ нача́лѣ ты̀, гдⷭ҇и, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть нб҃са̀. Та̑ поги́бнꙋтъ, ты́ же пребыва́еши, и҆ всѧ̑ ꙗ҆́коже ри́за ѡ҆бетша́ютъ, И҆ ꙗ҆́кѡ ѻ҆де́ждꙋ свiе́ши и҆̀хъ, и҆ и҆змѣнѧ́тсѧ: ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ.

Дiа́конъ: Премꙋ́дрость, про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа.

I҆ере́й: Ѿ матѳе́а ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе.

[Зач: в҃] I҆и҃съ хрⷭ҇то́во ржⷭ҇тво̀ си́це бѣ̀: ѡ҆брꙋче́ннѣй ѹ҆́бѡ бы́вши ма́тери є҆гѡ̀ марíи i҆ѡ́сифови, пре́жде да́же не сни́тисѧ и҆́ма: ѡ҆брѣ́тесѧ и҆мꙋ́щи во чре́вѣ ѿ дх҃а ст҃а. I҆ѡ́сифъ же мꙋ́жъ є҆ѧ̀, пра́веденъ сы́й и҆ не хотѧ̀ є҆ѧ̀ ѡ҆бличи́ти, восхотѣ̀ та́й пꙋсти́ти ю҆̀. Сiѧ̑ же є҆мꙋ̀ помы́слившꙋ, сѐ а҆́гг҃лъ гдⷭ҇ень во снѣ̀ ꙗ҆ви́сѧ є҆мꙋ̀, глаго́лѧ. I҆ѡ́сифе, сы́не дв҃довъ, не ѹ҆бо́йсѧ прiѧ́ти марiа́мъ жены̀ твоеѧ̀: ро́ждшеебосѧ въ не́й, ѿ дх҃а є҆́сть ст҃а. Роди́тъ же сн҃а, и҆ нарече́ши и҆́мѧ є҆мꙋ̀ i҆и҃съ: То́й бо спасе́тъ лю́ди своѧ̑ ѿ грѣ̑хъ и҆́хъ. Сiе́ же всѐ бы́сть, да сбꙋ́детсѧ рече́нное ѿ гдⷭ҇а прⷪ҇ро́комъ глаго́лющимъ: Сѐ дв҃а во чре́вѣ прiи́метъ, и҆ роди́тъ сн҃а, и҆ нарекꙋ́тъ и҆́мѧ є҆мꙋ̀ є҆мманꙋ́илъ, є҆́же є҆́сть сказа́емо, съ на́ми бг҃ъ. Воста́въ же i҆ѡ́сифъ ѿ сна̀, сотворѝ, ꙗ҆́коже повелѣ̀ є҆мꙋ̀ а҆́гг҃лъ гдⷭ҇ень, и҆ прiѧ́тъ женꙋ̀ свою̀. И҆ не зна́ѧше є҆ѧ̀, до́ндеже родѝ сн҃а своего̀ пе́рвенца, и҆ наречѐ и҆́мѧ є҆мꙋ̀ i҆и҃съ.

Посе́мъ тропа́рь:

Стѡпы̀ моѧ̑ напра́ви по словесѝ твоемꙋ̀, и҆ да не ѡ҆блада́етъ мно́ю всѧ́кое беззако́нiе. и҆зба́ви мѧ̀ ѿ клеветы̀ человѣ́ческiѧ, и҆ сохраню̀ за́пѡвѣди твоѧ̑. лицѐ твоѐ просвѣтѝ на раба̀ твоего̀, и҆ наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Да и҆спо́лнѧтсѧ ѹ҆ста̀ моѧ̑ хвале́нiѧ твоегѡ̀, гдⷭ҇и, ꙗ҆́кѡ да воспою̀ сла́вꙋ твою̀, ве́сь де́нь великолѣ́пiе твоѐ. 

Та́же Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Конда́къ, гла́съ г҃:

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й, вселе́ннаѧ, ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́тва:

И҆́же на всѧ́кое вре́мѧ, и҆ на всѧ́кiй ча́съ, на нб҃сѝ и҆ на землѝ, покланѧ́емый и҆ сла́вимый, хрⷭ҇тѐ бж҃е, долготерпѣли́ве, многоми́лостиве, многобл҃гоꙋтро́бне, и҆́же пра́вєдныѧ любѧ́й и҆ грѣ̑шныѧ ми́лꙋѧй, и҆́же всѧ̑ зовы́й ко спасе́нiю, ѡ҆бѣща́нiѧ ра́ди бꙋ́дꙋщихъ бла̑гъ. са́мъ, гдⷭ҇и, прiимѝ и҆ на́шѧ въ ча́съ се́й моли̑твы, и҆ и҆спра́ви живо́тъ на́шъ къ за́повѣдємъ твои̑мъ, дꙋ́шы на́шѧ ѡ҆свѧтѝ, тѣлеса̀ ѡ҆чи́сти: помышлє́нiѧ и҆спра́ви, мы̑сли ѡ҆чи́сти: и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ ско́рби, sѡ́лъ и҆ болѣ́зней: ѡ҆градѝ на́съ ст҃ы́ми твои́ми а҆́гг҃лы, да ѡ҆полче́нiемъ и҆́хъ соблюда́еми и҆ наставлѧ́еми, дости́гнемъ въ соедине́нiе вѣ́ры, и҆ въ ра́зꙋмъ непристꙋ́пныѧ твоеѧ̀ сла́вы, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Честнѣ́йшꙋю херꙋвȋмъ, и҆ сла́внѣйшꙋю безъ сравне́нiѧ серафȋмъ, безъ и҆стлѣ́нiѧ бг҃а сло́ва ро́ждшꙋю, сꙋ́щꙋю бцⷣꙋ тѧ̀ велича́емъ.

И҆́менемъ гдⷭ҇нимъ благословѝ, ѻ҆́ч҃е. Свѧще́нникъ возглаша́етъ:

Бж҃е, ѹ҆ще́дри ны̀, и҆ благослови́ ны, просвѣтѝ лицѐ твоѐ на ны̀, и҆ поми́лꙋй ны̀.

Та́же моли́твꙋ сiю̀:

Хрⷭ҇тѐ, свѣ́те и҆́стинный, просвѣща́ѧй и҆ ѡ҆свѧща́ѧй всѧ́каго человѣ́ка грѧдꙋ́щаго въ мíръ, да зна́менаетсѧ на на́съ свѣ́тъ лица̀ твоегѡ̀, да въ не́мъ ѹ҆́зримъ свѣ́тъ  непристꙋ́пный, и҆ и҆спра́ви стѡпы̀ на́шѧ къ дѣ́ланiю за́повѣдей твои́хъ, моли́твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, и҆ всѣ́хъ твои́хъ ст҃ы́хъ, а҆ми́нь.



Ча́съ тре́тiй.

Прiиди́те, поклони́мсѧ: три́жды. Та́же ѱало́мъ ѯ҃s.

Бж҃е, ѹ҆ще́дри ны̀, и҆ благослови́ ны, и҆ просвѣтѝ лицѐ твоѐ на ны̀, и҆ поми́лꙋй ны̀: позна́ти на землѝ пꙋ́ть тво́й, во всѣ́хъ ꙗ҆зы́цѣхъ спасе́нiе твоѐ. да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе всѝ. да возвеселѧ́тсѧ, и҆ да возра́дꙋютсѧ ꙗ҆зы́цы: ꙗ҆́кѡ сꙋ́диши лю́демъ правото́ю, и҆ ꙗ҆зы́ки на землѝ наста́виши. да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе всѝ. Землѧ̀ дадѐ пло́дъ сво́й. Благослови́ ны, бж҃е, бж҃е на́шъ. Благослови́ ны, бж҃е: и҆ да ѹ҆боѧ́тсѧ є҆гѡ̀ всѝ концы̀ землѝ.

Ѱало́мъ п҃s.

Ѡ҆снова̑нiѧ є҆гѡ̀ на гора́хъ ст҃ы́хъ, лю́битъ гдⷭ҇ь врата̀ сiѡ́нѧ па́че всѣ́хъ селе́нiй i҆а́кѡвлихъ. Пресла̑внаѧ глаго́лашасѧ ѡ҆ тебѣ̀, гра́де бж҃iй. Помѧнꙋ̀ раа́въ и҆ вавѷлѡ́на вѣ́дꙋщымъ мѧ̀: и҆ сѐ и҆ноплемє́нницы, и҆ тѵ́ръ, и҆ лю́дiе є҆ѳiо́пстiи, сíи бы́ша та́мѡ. Ма́ти сiѡ́нъ, рече́тъ человѣ́къ, и҆ человѣ́къ роди́сѧ въ не́мъ, и҆ то́й ѡ҆снова̀ и҆ вы́шнiй. Гдⷭ҇и повѣ́сть въ писа́нiи люде́й, и҆ кнѧзе́й си́хъ бы́вшихъ въ не́мъ. ꙗ҆́кѡ веселѧ́щихсѧ всѣ́хъ жили́ще въ тебѣ̀.

Ѱало́мъ н҃.

Поми́лꙋй мѧ̀, бж҃е, по вели́цѣй ми́лости твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ, ѡ҆чи́сти беззако́нiе моѐ. Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нiѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀. Ꙗ҆́кѡ беззако́нiе моѐ а҆́зъ зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ. тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋка́вое предъ тобо́ю сотвори́хъ: Ꙗ҆́кѡ да  ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши внегда̀ сꙋди́ти тѝ. Се́ бо въ беззако́нiихъ зача́тъ є҆́смь и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀. Се́ бо и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀, и҆ па́че снѣ́га ѹ҆бѣлю́сѧ. Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лiе, возра́дꙋютсѧ кѡ́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑ беззакѡ́нiѧ моѧ̑ ѡ҆чи́сти. Се́рдце чи́сто сози́жди во мнѣ̀, бж҃е, и҆ дꙋ́хъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й. Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менє̀. Возда́ждь мѝ ра́дость спасе́нiѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ѹ҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вiи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆зба́ви мѧ̀ ѿ крове́й, бж҃е, бж҃е спасе́нiѧ моегѡ̀, возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й. Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ѹ҆́бѡ: всесожже́нiѧ не благоволи́ши. Же́ртва бг҃ꙋ дх҃ъ сокрꙋше́нъ, се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ѹ҆ничижи́тъ. Ѹ҆блажѝ, гдⷭ҇и, благоволе́нiемъ твои́мъ сiѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны i҆ерꙋсали̑мскiѧ. Тогда̀ благоволи́ши же́ртвꙋ пра́вды, возноше́нiе и҆ всесожега́ємаѧ: тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Написова́шесѧ и҆ногда̀ со ста́рцемъ i҆ѡ́сифомъ, ꙗ҆́кѡ ѿ сѣ́мене дв҃дова, въ виѳлее́мѣ марiа́мъ, чревоносѧ́щи безсѣ́менное рожде́нiе: наста́ же вре́мѧ рождества̀, и҆ мѣ́сто ни є҆ди́ноже бѣ̀ ѻ҆бита́лищꙋ: но ꙗ҆́коже кра́снаѧ пала́та, верте́пъ цр҃и́цѣ показа́шесѧ. хрⷭ҇то́съ ражда́етсѧ пре́жде па́дшiй воскреси́ти ѻ҆́бразъ. 

И҆ ны́нѣ, бг҃оро́диченъ:

Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ, возрасти́вшаѧ на́мъ пло́дъ живота̀, тебѣ̀ мо́лимсѧ: моли́сѧ, влⷣчце, со ст҃ы́ми а҆пⷭ҇лы, поми́ловати дꙋ́шы на́шѧ.

Та́же тропарѝ сiѧ̑ по два́жды пое́мъ. Гла́съ s҃:

Се́й бг҃ъ на́шъ, не вмѣни́тсѧ и҆́нъ къ немꙋ̀, роди́выйсѧ ѿ дв҃ы, и҆ съ человѣ́ки поживѐ: во ꙗ҆́слехъ ѹ҆бо́гихъ, сн҃ъ є҆диноро́дный, лежа́щь ви́дитсѧ чл҃вѣ́къ: и҆ пелена́ми повива́етсѧ и҆́же сла́вы гдⷭ҇ь. и҆ волхвѡ́мъ sвѣзда̀ возвѣща́етъ въ є҆гѡ̀ поклоне́нiе. и҆ мы̀ пои́мъ: трⷪ҇це ст҃а́ѧ, спасѝ дꙋ́шы на́шѧ.

Два́жды.

Та́же пое́мъ, гла́съ и҃:

Стíхъ: Бг҃ъ ѡ҆ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Пре́жде ржⷭ҇тва̀ твоегѡ̀, тре́петнѡ зрѧ́ще та́инство твоѐ, гдⷭ҇и, разꙋ̑мнаѧ вѡ́инства дивлѧ́хꙋсѧ: ꙗ҆́коже бо младе́нецъ роди́тисѧ благоизво́лилъ є҆сѝ, не́бо ѹ҆краси́вый sвѣзда́ми, и҆ во ꙗ҆́слехъ безслове́сныхъ возлежи́ши, дла́нiю содержа́й всеѧ̀ землѝ концы̀. таковы́мъ бо смотре́нiемъ ѹ҆вѣ́дѣно бы́сть милосе́рдiе твоѐ, хрⷭ҇тѐ, ве́лiѧ ми́лость твоѧ̀, сла́ва тебѣ̀.

Стíхъ: Гдⷭ҇и ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

И҆ па́ки пое́мъ то́йже тропа́рь. Посе́мъ, Сла́ва, гла́съ г҃:

I҆ѡ́сифе, рцы̀ на́мъ: ка́кѡ, ю҆́же ѿ ст҃ы́хъ прiѧ́лъ є҆сѝ, дв҃ꙋ непра́зднꙋ приво́диши въ виѳлее́мъ; а҆́зъ, речѐ, прⷪ҇ро́ки и҆спыта́хъ, и҆ вѣ́сть прiе́мъ ѿ а҆́гг҃ла, ѹ҆вѣ́рихсѧ, ꙗ҆́кѡ бг҃а роди́тъ марíа несказа́ннѡ: є҆мꙋ́же на поклоне́нiе волсвѝ ѿ восто́кѡвъ прiи́дꙋтъ, съ да́ры честны́ми слꙋжа́ще. воплоти́выйсѧ на́съ ра́ди, гдⷭ҇и, сла́ва тебѣ̀.

И҆ ны́нѣ, па́ки то́йже тропа́рь. 

Прокíменъ, гла́съ д҃: Ѻ҆троча̀ роди́сѧ на́мъ, сн҃ъ, и҆ даде́сѧ на́мъ. Стíхъ: Е҆гѡ́же нача́льство бы́сть на ра́мѣ є҆гѡ̀.

Прⷪ҇ро́чества варꙋ́хова чте́нiе.

[Варꙋⷯ Глава̀ г҃] Се́й бг҃ъ на́шъ, и҆ не приложи́тсѧ и҆́нъ къ немꙋ̀. И҆зꙿѡбрѣ́те всѧ́къ пꙋ́ть хꙋдо́жества, и҆ дадѐ и҆ i҆а́кѡвꙋ ѻ҆́трокꙋ своемꙋ̀, и҆ i҆и҃лю возлю́бленномꙋ ѿ негѡ̀. Посе́мъ же на землѝ ꙗ҆ви́сѧ, и҆ съ человѣ̑ки поживѐ. [Варꙋⷯ д҃] Сiѧ̀ кни́га повелѣ́нiй бж҃iихъ, и҆ зако́нъ сы́й во вѣ́ки: всѝ держа́щiисѧ є҆ѧ̀ въ живо́тъ вни́дꙋтъ, ѡ҆ста́вившiи же ю҆̀ ѹ҆́мрꙋтъ. Ѡ҆брати́сѧ, i҆а́кѡве, и҆ и҆ми́сѧ є҆ѧ̀. Поидѝ къ сiѧ́нiю прѧ́мѡ свѣ́та є҆ѧ̀. Не да́ждь и҆но́мꙋ сла́вы твоеѧ̀: и҆ поле́зныхъ тебѣ̀ ꙗ҆зы́кꙋ чꙋжде́мꙋ. Бл҃же́ни є҆смы̀, i҆и҃лю, ꙗ҆́кѡ ѹ҆гѡ́днаѧ бг҃ꙋ на́мъ разꙋ́мна сꙋ́ть.

Та́же а҆пⷭ҇лъ, къ гала́тѡмъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач: с҃и] Бра́тiе, пре́жде, прише́ствiѧ вѣ́ры, подъ зако́номъ стрего́ми бѣ́хомъ, затворе́ни въ хотѧ́щꙋю вѣ́рꙋ ѿкры́тисѧ. Тѣ́мже зако́нъ пѣ́стꙋнъ на́мъ бы́сть во хрⷭ҇та̀, да ѿ вѣ́ры ѡ҆правди́мсѧ. Прише́дшей же вѣ́рѣ, ѹ҆жѐ не подъ пѣ́стꙋномъ є҆смы̀. Вси́ бо вы̀ сы́нове бж҃iи є҆стѐ вѣ́рою ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ: є҆ли́цы бо во хрⷭ҇та̀ крⷭ҇ти́стесѧ, во хрⷭ҇та̀ ѡ҆блеко́стесѧ. Нѣ́сть i҆ꙋде́й, ни є҆́ллинъ: нѣ́сть ра́бъ, ни свобо́дь: нѣ́сть мꙋ́жескiй по́лъ, ни же́нскiй: вси́ бо вы̀ є҆ди́но є҆стѐ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ. А҆́ще ли вы̀ хрⷭ҇то́вы: ѹ҆̀бо а҆враа́мле сѣ́мѧ є҆стѐ, и҆ по ѡ҆бѣтова́нiю наслѣ̑дницы.

Дiа́конъ возглаша́етъ: Премꙋ́дрость, про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа.

I҆ере́й: Ѿ лꙋкѝ ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе.

[Зач: є҃] Во дне́хъ ѻ҆́нѣхъ, и҆зы́де повелѣ́нiе ѿ ке́сарѧ а҆́ѵгꙋста, написа́ти всю̀ вселе́ннꙋю. Сiѐ написа́нiе пе́рвое бы́сть, владѧ́щꙋ сѷрíею кѷринíю. И҆ и҆дѧ́хꙋ всѝ написа́тисѧ, ко́ждо во сво́й гра́дъ. Взы́де же и҆ i҆ѡ́сифъ ѿ галiле́и, и҆зъ  гра́да назаре́та во i҆ꙋде́ю, во гра́дъ дв҃довъ, и҆́же нарица́етсѧ виѳлее́мъ, занѐ бы́ти є҆мꙋ̀ ѿ до́мꙋ и҆ ѻ҆те́чества, дв҃дова, написа́тисѧ съ марíею, ѡ҆брꙋче́нною є҆мꙋ̀ жено́ю, сꙋ́щею непра́здною. Бы́сть же, є҆гда̀ бы́ша та́мѡ, и҆спо́лнишасѧ днíе роди́ти є҆́й. И҆ родѝ сн҃а своего̀ пе́рвенца, и҆ пови́тъ є҆го̀, и҆ положѝ є҆го̀ въ ꙗ҆́слехъ: занѐ не бѣ̀ и҆̀мъ мѣ́ста во ѻ҆би́тели. И҆ па́стырiе бѣ́хꙋ въ то́йже странѣ̀ бдѧ́ще, и҆ стрегꙋ́ще стра́жꙋ нощнꙋ́ю ѡ҆ ста́дѣ свое́мъ. И҆ сѐ а҆́гг҃лъ гдⷭ҇ень ста̀ въ ни́хъ, и҆ сла́ва гдⷭ҇нѧ ѡ҆сiѧ̀ и҆̀хъ: и҆ ѹ҆боѧ́шасѧ стра́хомъ ве́лiимъ. И҆ речѐ и҆̀мъ а҆́гг҃лъ: не бо́йтесѧ, се́ бо благовѣствꙋ́ю ва́мъ ра́дость ве́лiю, ꙗ҆́же бꙋ́детъ всѣ̑мъ лю́демъ, ꙗ҆́кѡ роди́сѧ ва́мъ дне́сь сп҃съ, и҆́же є҆́сть хрⷭ҇то́съ гдⷭ҇ь, во гра́дѣ дв҃довѣ. И҆ сѐ ва́мъ зна́менiе: ѡ҆брѧ́щете млⷣнца пови́та, лежа́ща въ ꙗ҆́слехъ. И҆ внеза́пꙋ бы́сть со а҆́гг҃ломъ мно́жество вѡ́й нбⷭ҇ныхъ, хва́лѧщихъ бг҃а, и҆ глаго́лющихъ: сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, въ человѣ́цѣхъ благоволе́нiе. И҆ бы́сть, ꙗ҆́кѡ ѿидо́ша ѿ ни́хъ на нб҃о а҆́гг҃ли, и҆ человѣ́цы па́стырiе рѣ́ша дрꙋ́гъ ко дрꙋ́гꙋ: пре́йдемъ до виѳлее́ма, и҆ ви́димъ глаго́лъ се́й бы́вшiй, є҆го́же гдⷭ҇ь сказа̀ на́мъ. И҆ прiидо́ша поспѣ́шшесѧ, и҆ ѡ҆брѣто́ша марiа́мь же и҆ i҆ѡ́сифа, и҆ млⷣнца лежа́ща во ꙗ҆́слехъ. Ви́дѣвше же сказа́ша ѡ҆ глаго́лѣ глаго́ланномъ и҆̀мъ ѡ҆ ѻ҆троча́ти се́мъ. И҆ всѝ слы́шавшiи диви́шасѧ ѡ҆ глаго́ланныхъ ѿ па́стырей къ ни̑мъ. Марiа́мъ же соблюда́ше всѧ̑ глаго́лы сiѧ̑, слага́ющи въ се́рдцы свое́мъ. И҆ возврати́шасѧ па́стырiе, сла́вѧще и҆ хва́лѧще бг҃а ѡ҆ всѣ́хъ, ꙗ҆̀же слы́шаша и҆ ви́дѣша, ꙗ҆́коже глаго́лано бы́сть къ ни̑мъ.

Та́же:

Гдⷭ҇ь бг҃ъ бл҃гослове́нъ, бл҃гослове́нъ гдⷭ҇ь де́нь днѐ, поспѣши́тъ на́мъ бг҃ъ спасе́нiй на́шихъ, бг҃ъ на́шъ, бг҃ъ спаса́ти. 

Посе́мъ Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Конда́къ, гла́съ г҃:

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й вселе́ннаѧ ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми, хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Гдⷭ҇и, поми́лꙋй, м҃. и҆ моли́тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ благословѝ, ѻ҆́ч҃е. I҆ере́й: Моли́твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ: Посе́мъ моли́тва:

Влⷣко бж҃е ѻ҆́ч҃е вседержи́телю, гдⷭ҇и сн҃е є҆диноро́дный i҆и҃се хрⷭ҇тѐ, и҆ ст҃ы́й дш҃е, є҆ди́но бжⷭ҇тво̀, є҆ди́на си́ла, поми́лꙋй мѧ̀ грѣ́шнаго: и҆ и҆́миже вѣ́си сꙋдьба́ми, спаси́ мѧ недосто́йнаго раба̀ твоего̀, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.



[Зрѝ] На тре́тiемъ и҆ шесто́мъ часѣ̀ кади́тъ дiа́конъ є҆ѵⷢ҇лiе и҆ i҆кѡ́ны, и҆ настоѧ́телѧ, и҆ ли́ки то́кмѡ. И҆ глаго́лемъ ча́съ шесты́й. Прiиди́те, поклони́мсѧ: три́жды.

И҆ ѱало́мъ ѻ҃а.

Бж҃е, сꙋ́дъ тво́й царе́ви да́ждь, и҆ пра́вдꙋ твою̀ сы́нꙋ царе́вꙋ: сꙋди́ти лю́демъ твои̑мъ въ пра́вдѣ, и҆ ни́щымъ твои̑мъ въ сꙋдѣ̀. Да воспрiи́мꙋтъ го́ры ми́ръ лю́демъ, и҆ хо́лми пра́вдꙋ. Сꙋ́дитъ ни́щымъ людски̑мъ, и҆ спасе́тъ сы́ны ѹ҆бо́гихъ, и҆ смири́тъ клеветника̀. И҆ пребꙋ́детъ съ со́лнцемъ, и҆ пре́жде лꙋны̀ ро́да родѡ́въ. Сни́детъ ꙗ҆́кѡ до́ждь на рꙋно̀, и҆ ꙗ҆́кѡ ка́плѧ ка́плющаѧ на зе́млю. Возсiѧ́етъ во дне́хъ є҆гѡ̀ пра́вда и҆ мно́жество ми́ра, до́ндеже ѿи́метсѧ лꙋна̀. И҆ ѡ҆блада́етъ ѿ мо́рѧ до мо́рѧ, и҆ ѿ рѣ́къ до конє́цъ вселе́нныѧ. Предъ ни́мъ припадꙋ́тъ є҆ѳiо́плѧне, и҆ вразѝ є҆гѡ̀ пе́рсть поли́жꙋтъ. Ца́рiе ѳарсíйстiи и҆ ѻ҆́строви, да́ры принесꙋ́тъ. Ца́рiе а҆ра́встiи и҆ сава̀, да́ры приведꙋ́тъ. И҆ покло́нѧтсѧ є҆мꙋ̀ всѝ ца́рiе  зе́мстiи, всѝ ꙗ҆зы́цы порабо́таютъ є҆мꙋ̀. Ꙗ҆́кѡ и҆зба́ви ни́ща ѿ си́льна, и҆ ѹ҆бо́га, є҆мꙋ́же не бѣ̀ помо́щника. Пощади́тъ ни́ща и҆ ѹ҆бо́га, и҆ дꙋ́шы ѹ҆бо́гихъ спасе́тъ. Ѿ ли́хвы и҆ ѿ непра́вды и҆зба́витъ дꙋ́шы и҆́хъ: и҆ че́стно и҆́мѧ є҆гѡ̀ предъ ни́ми. И҆ жи́въ бꙋ́детъ, и҆ да́стсѧ є҆мꙋ̀ ѿ зла́та а҆равíйска, и҆ помо́лѧтсѧ ѡ҆ не́мъ вы́нꙋ: ве́сь де́нь благословѧ́тъ є҆го̀. Бꙋ́детъ ѹ҆тверже́нiе на землѝ на версѣ́хъ го́ръ: превознесе́тсѧ па́че лiва́на пло́дъ є҆гѡ̀. И҆ процвѣтꙋ́тъ ѿ гра́да, ꙗ҆́кѡ трава̀ земна́ѧ. Бꙋ́детъ и҆́мѧ є҆гѡ̀ бл҃гослове́нно во вѣ́ки, пре́жде со́лнца пребыва́етъ и҆́мѧ є҆гѡ̀: и҆ благословѧ́тсѧ въ не́мъ всѧ̑ кѡлѣ́на земна̑ѧ, всѝ ꙗ҆зы́цы ѹ҆блажа́тъ є҆го̀. Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, творѧ́й чꙋдеса̀ є҆ди́нъ. И҆ бл҃гослове́но и҆́мѧ сла́вы є҆гѡ̀ во вѣ́къ, и҆ въ вѣ́къ вѣ́ка: и҆ и҆спо́лнитсѧ сла́вы є҆гѡ̀ всѧ̀ землѧ̀: бꙋ́ди, бꙋ́ди.

Ѱало́мъ рл҃а.

Помѧнѝ, гдⷭ҇и, дв҃да, и҆ всю̀ кро́тость є҆гѡ̀. Ꙗ҆́кѡ клѧ́тсѧ гдⷭ҇еви, ѡ҆бѣща́сѧ бг҃ꙋ i҆а́кѡвлю: а҆́ще вни́дꙋ въ селе́нiе до́мꙋ моегѡ̀, и҆лѝ взы́дꙋ на ѻ҆́дръ посте́ли моеѧ̀: а҆́ще да́мъ со́нъ ѻ҆чи́ма мои́ма, и҆ вѣ́ждома мои́ма дрема́нiе, и҆ поко́й скранiа́ма мои́ма, до́ндеже ѡ҆брѧ́щꙋ мѣ́сто гдⷭ҇еви, селе́нiе бг҃ꙋ i҆а́кѡвлю. Сѐ слы́шахомъ ѧ҆̀ во є҆ѵфра́ѳѣ: ѡ҆брѣто́хомъ ѧ҆̀ въ полѧ́хъ дꙋбра́вы. Вни́демъ въ селє́нiѧ є҆гѡ̀, поклони́мсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ є҆гѡ̀. Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й, ты̀ и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀. Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ пра́вдою, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Дв҃да ра́ди раба̀ твоегѡ̀ не ѿвратѝ лицѐ пома́заннагѡ твоегѡ̀. Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀, ѿ плода̀ чре́ва твоегѡ̀ посаждꙋ̀ на престо́лѣ твое́мъ. А҆́ще сохранѧ́тъ сы́нове твоѝ завѣ́тъ мо́й, и҆ свидѣ̑нiѧ моѧ̑ сiѧ̑, и҆̀мже наꙋчꙋ̀ ѧ҆̀: и҆ сы́нове  и҆́хъ до вѣ́ка сѧ́дꙋтъ на прⷭ҇то́лѣ твое́мъ. Ꙗ҆́кѡ и҆збра̀ гдⷭ҇ь сiѡ́на, и҆зво́ли и҆ въ жили́ще себѣ̀. Се́й поко́й мо́й во вѣ́къ вѣ́ка, здѣ̀ вселю́сѧ, ꙗ҆́кѡ и҆зво́лихъ и҆̀. Лови́твꙋ є҆гѡ̀ благословлѧ́ѧй благословлю̀, ни́щыѧ є҆гѡ̀ насыщꙋ̀ хлѣ̑бы. Свѧще́нники є҆гѡ̀ ѡ҆блекꙋ̀ во спасе́нiе, и҆ прпⷣбнiи є҆гѡ̀ ра́достiю возра́дꙋютсѧ. Та́мѡ возращꙋ̀ ро́гъ дв҃дови, ѹ҆гото́вахъ свѣти́льникъ пома́занномꙋ моемꙋ̀. Врагѝ є҆гѡ̀ ѡ҆блекꙋ̀ стꙋдо́мъ, на не́мже процвѣте́тъ свѧты́нѧ моѧ̀.

Ѱало́мъ ч҃.

Живы́й въ по́мощи вы́шнѧгѡ, въ кро́вѣ бг҃а нбⷭ҇нагѡ водвори́тсѧ. Рече́тъ гдⷭ҇еви: застꙋ́пникъ мо́й є҆сѝ, и҆ прибѣ́жище моѐ, бг҃ъ мо́й, и҆ ѹ҆пова́ю на него̀. Ꙗ҆́кѡ то́й и҆зба́витъ тѧ̀ ѿ сѣ́ти ло́вчи, и҆ ѿ словесѐ мѧте́жна. Плещма̀ свои́ма ѡ҆сѣни́тъ тѧ̀, и҆ подъ крилѣ̑ є҆гѡ̀ надѣ́ешисѧ, ѻ҆рꙋ́жiемъ ѡ҆бы́детъ тѧ̀ и҆́стина є҆гѡ̀. Не ѹ҆бои́шисѧ ѿ стра́ха нощна́гѡ, ѿ стрѣлы̀ летѧ́щiѧ во днѝ, ѿ ве́щи во тмѣ̀ преходѧ́щiѧ, ѿ срѧ́ща и҆ бѣ́са полꙋ́деннагѡ. Паде́тъ ѿ страны̀ твоеѧ̀ ты́сѧща, и҆ тма̀ ѡ҆деснꙋ́ю тебє̀, къ тебѣ́ же не прибли́житсѧ. Ѻ҆ба́че ѻ҆чи́ма твои́ма смо́триши, и҆ воздаѧ́нiе грѣ́шникѡвъ ѹ҆́зриши. Ꙗ҆́кѡ ты̀, гдⷭ҇и, ѹ҆пова́нiе моѐ, вы́шнѧгѡ положи́лъ є҆сѝ прибѣ́жище твоѐ. Не прiи́детъ къ тебѣ̀ sло̀, и҆ ра́на неприбли́житсѧ тѣлесѝ твоемꙋ̀. Ꙗ҆́кѡ а҆́гг҃лѡмъ свои̑мъ заповѣ́сть ѡ҆ тебѣ̀, сохрани́ти тѧ̀ во всѣ́хъ пꙋте́хъ твои́хъ. На рꙋка́хъ во́змꙋтъ тѧ̀, да не когда̀ преткне́ши ѡ҆ ка́мень но́гꙋ твою̀. На а҆́спiда и҆ васiлíска настꙋ́пиши, и҆ попере́ши льва̀ и҆ sмíѧ. Ꙗ҆́кѡ на мѧ̀ ѹ҆пова̀, и҆ и҆зба́влю и҆̀: покры́ю и҆̀, ꙗ҆́кѡ позна̀ и҆́мѧ моѐ. Воззове́тъ ко мнѣ̀, и҆ ѹ҆слы́шꙋ є҆го̀: съ ни́мъ є҆́смь въ ско́рби, и҆змꙋ̀ є҆го̀, и҆ просла́влю є҆го̀. Долгото́ю дне́й и҆спо́лню є҆го̀, и҆ ꙗ҆влю̀ є҆мꙋ̀ спасе́нiе моѐ. 

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Написова́шесѧ и҆ногда̀ со ста́рцемъ i҆ѡ́сифомъ, ꙗ҆́кѡ ѿ сѣ́мене дв҃дова, въ виѳлее́мѣ марiа́мъ, чревоносѧ́щи безсѣ́менное рожде́нiе: наста́ же вре́мѧ рождества̀, и҆ мѣ́сто ни є҆ди́ноже бѣ̀ ѻ҆бита́лищꙋ: но ꙗ҆́коже кра́снаѧ пала́та, верте́пъ цр҃и́цѣ показа́шесѧ. хрⷭ҇то́съ ражда́етсѧ, пре́жде па́дшiй воскреси́ти ѻ҆́бразъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ не и҆́мамы дерзнове́нiѧ за премнѡ́гiѧ грѣхѝ на́шѧ: ты̀ и҆́же ѿ тебє̀ ро́ждшагосѧ молѝ, бцⷣе дв҃о, мно́гѡ бо мо́жетъ моле́нiе мт҃рнее ко бл҃госе́рдiю влⷣки. не пре́зри грѣ́шныхъ мольбы̀, всечⷭ҇таѧ, ꙗ҆́кѡ ми́лостивъ є҆́сть, и҆ спастѝ могíй, и҆́же и҆ страда́ти ѡ҆ на́съ и҆зво́ливый.

Та́же тропарѝ сiѧ̑, гла́съ а҃:

Прiиди́те, вѣ́рнiи, возведе́мсѧ бжⷭ҇твеннѣ, и҆ ви́димъ схожде́нiе бжⷭ҇твенное свы́ше, въ виѳлее́мѣ къ на́мъ ꙗ҆вле́ннѣ: и҆ ѹ҆мо́мъ ѡ҆чи́стившесѧ житiѐ принесе́мъ добродѣ́тели, вмѣ́стѡ мѵ́ра предꙿꙋготовлѧ́юще вѣ́рнѡ рожде́ствєнныѧ вхо́ды, ѿ дꙋше́вныхъ сокро́вищъ зовꙋ́ще: въ вы́шнихъ сла́ва бг҃ꙋ, сꙋ́щемꙋ въ трⷪ҇цѣ: є҆гѡ́же ра́ди въ человѣ́цѣхъ благоволе́нiе ꙗ҆ви́сѧ, а҆да́ма и҆збавлѧ́ѧ перворо́дныѧ клѧ́твы, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Два́жды.

Стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Гла́съ д҃:

Слы́ши, нб҃о, и҆ внꙋшѝ, землѐ, да подви́жатсѧ ѡ҆снова̑нiѧ, да прiи́мꙋтъ тре́петъ преиспѡ́днѧѧ: ꙗ҆́кѡ бг҃ъ же и҆ творе́цъ въ плотско́е ѡ҆дѣ́ѧсѧ зда́нiе, и҆ и҆́же держа́вною рꙋко́ю созда́вый тва́рь, ѹ҆тро́бы зри́тсѧ зда́нiе. ѽ глꙋбина̀ бога́тства, и҆ премꙋ́дрости, и҆ ра́зꙋма бж҃iѧ! ꙗ҆́кѡ неиспы́таны сꙋдьбы̑ є҆гѡ̀, и҆ неизслѣ́довани пꙋтiѐ є҆гѡ̀. 

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

И҆ па́ки то́йже. Сла́ва, гла́съ є҃:

Прiиди́те хрⷭ҇тоно́снiи лю́дiе, да ви́димъ чꙋ́до, всѧ́кiй ра́зꙋмъ ѹ҆жаса́ющее и҆ ѡ҆бдержа́щее: и҆ благоче́стнѡ воспѣва́юще вѣ́рнiи, поклони́мсѧ. дне́сь къ виѳлее́мꙋ непра́здна сꙋ́щи дв҃а прихо́дитъ роди́ти гдⷭ҇а: ли́цы же а҆́гг҃льстiи предтекꙋ́тъ. и҆ сiѧ̑ ви́дѣвъ, вопiѧ́ше i҆ѡ́сифъ ѡ҆брꙋ́чникъ: что̀ є҆́же въ тебѣ̀ стра́нное та́инство, дв҃о; и҆ ка́кѡ хо́щеши роди́ти, неискꙋсобра́чнаѧ ю҆́нице;

И҆ ны́нѣ, па́ки то́йже.

Та́же прокíменъ, гла́съ д҃: И҆зъ чре́ва пре́жде десни́цы роди́хъ тѧ̀, клѧ́тсѧ гдⷭ҇ь и҆ не раска́етсѧ. Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀. И҆ паремiа̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ з҃] Приложѝ гдⷭ҇ь гл҃го́лати ко а҆ха́зꙋ, гл҃го́лѧ: просѝ себѣ̀ зна́менiѧ ѹ҆ гдⷭ҇а бг҃а твоегѡ̀, во глꙋбинꙋ̀, и҆лѝ въ высотꙋ̀. И҆ речѐ а҆ха́зъ: не и҆́мамъ проси́ти, нижѐ и҆скꙋси́ти гдⷭ҇а. И҆ речѐ и҆са́iа: ѹ҆слы́шите ѹ҆̀бо, до́ме дв҃довъ: є҆да̀ ма́лъ ва́мъ трꙋ́дъ даѧ́ти человѣ́кѡмъ, и҆ ка́кѡ гдⷭ҇ꙋ трꙋ́дъ даетѐ; Сегѡ̀ ра́ди да́стъ гдⷭ҇ь са́мъ ва́мъ зна́менiе. сѐ дв҃а во чре́вѣ прiи́метъ, и҆ роди́тъ сн҃а, и҆ нарекꙋ́тъ и҆́мѧ є҆гѡ̀ є҆мманꙋ́илъ: ма́сло и҆ ме́дъ и҆́мать снѣ́сти, пре́жде не́же ѹ҆вѣ́дѣти є҆мꙋ̀, и҆лѝ и҆зво́лити лꙋка́вое, и҆збере́тъ благо́е: Занѐ пре́жде не́же разꙋмѣ́ти ѻ҆троча́ти благо́е и҆лѝ sло́е, ѿри́нетъ лꙋка̑ваѧ, и҆збере́тъ благо́е. [Глава̀ и҃] И҆ речѐ гдⷭ҇ь ко мнѣ̀: прiимѝ себѣ̀ сви́токъ но́въ, вели́къ, и҆ напишѝ въ не́мъ писа́ломъ человѣ́ческимъ, є҆́же ско́рѡ плѣне́нiе сотвори́ти коры́стей, настоѧ́тъ бо. И҆ свидѣ́тели мнѣ̀ сотворѝ вѣ́рны человѣ́ки, ѹ҆рíю i҆ере́а, и҆ заха́рiю сы́на варахíина. И҆ пристꙋпи́хъ ко прⷪ҇ро́чицѣ, и҆ во чре́вѣ  прiѧ́тъ, и҆ родѝ сы́на. И҆ речѐ мнѣ̀ гдⷭ҇ь: нарцы̀ и҆́мѧ є҆мꙋ̀, ско́рѡ плѣнѝ, и҆ напра́снѡ и҆спрове́рзи. Занѐ пре́жде не́же разꙋмѣ́ти ѻ҆троча́ти назва́ти ѻ҆тца̀ и҆лѝ ма́терь, прiи́метъ си́лꙋ дама́сковꙋ, и҆ коры̑сти самарȋйскiѧ, прѧ́мѡ царю̀ а҆сѷрíйскомꙋ. Съ на́ми бг҃ъ, разꙋмѣ́йте ꙗ҆зы́цы, и҆ покарѧ́йтесѧ. Ѹ҆слы́шите да́же до послѣ́днихъ землѝ, могꙋ́щiи покарѧ́йтесѧ: а҆́ще бо па́ки возмо́жете, и҆ па́ки побѣжде́ни бꙋ́дете. И҆ и҆́же а҆́ще совѣ́тъ совѣщава́ете, разори́тъ гдⷭ҇ь: и҆ сло́во, є҆́же а҆́ще возглаго́лете, не пребꙋ́детъ въ ва́съ, ꙗ҆́кѡ съ на́ми бг҃ъ.

Къ є҆вре́ємъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач: т҃д] Въ нача́лѣ ты̀, гдⷭ҇и, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть нб҃са̀. Та̑ поги́бнꙋтъ, ты́ же пребыва́еши, и҆ всѧ̑ ꙗ҆́коже ри́за ѡ҆бетша́ютъ: И҆ ꙗ҆́кѡ ѡ҆де́ждꙋ свiе́ши и҆̀хъ, и҆ и҆змѣнѧ́тсѧ: ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ. Комꙋ́ же ѿ а҆́гг҃лъ речѐ когда̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жiе но́гъ твои́хъ; Не вси́ ли сꙋ́ть слꙋже́бнiи дꙋ́си, въ слꙋже́нiе посыла́еми за хотѧ́щихъ наслѣ́довати спасе́нiе; Сегѡ̀ ра́ди подоба́етъ на́мъ ли́шше внима́ти слы̑шаннымъ, да не когда̀ ѿпа́днемъ. А҆́ще бо глаго́ланное а҆́гг҃лы сло́во бы́сть и҆звѣ́стно, и҆ всѧ́ко престꙋпле́нiе и҆ ѡ҆слꙋша́нiе, пра́ведное прiѧ́тъ мздовоздаѧ́нiе: Ка́кѡ мы̀ ѹ҆бѣжи́мъ ѡ҆ толи́цѣмъ неради́вше спасе́нiи, є҆́же зача́ло прiе́мше глаго́латисѧ ѿ гдⷭ҇а, слы́шавшими въ на́съ и҆звѣсти́сѧ;

Дiа́конъ: Премꙋ́дрость, про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа.

I҆ере́й: Ѿ матѳе́а ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе.

[Зач: г҃] I҆и҃сꙋ ро́ждшꙋсѧ въ виѳлее́мѣ i҆ꙋде́йстѣмъ, во дни̑ и҆́рѡда царѧ̀, сѐ волсвѝ ѿ востѡ́къ прiидо́ша во i҆ерꙋсали́мъ, глаго́люще: гдѣ́ є҆сть рожде́йсѧ цр҃ь i҆ꙋде́йскiй; ви́дѣхомъ бо sвѣздꙋ̀ є҆гѡ̀ на восто́цѣ, и҆ прiидо́хомъ поклони́тисѧ  є҆мꙋ̀. Слы́шавъ же и҆́рѡдъ ца́рь, смꙋти́сѧ, и҆ ве́сь i҆ерꙋсали́мъ съ ни́мъ. И҆ собра́въ всѧ̑ первосвѧще́нники и҆ кни́жники людскȋѧ, вопроша́ше ѿ ни́хъ: гдѣ̀ хрⷭ҇то́съ ражда́етсѧ; Ѻ҆ни́ же реко́ша є҆мꙋ̀: Въ виѳлее́мѣ i҆ꙋде́йстѣмъ; та́кѡ бо пи́сано є҆́сть прⷪ҇ро́комъ: и҆ ты̀, виѳлее́ме, землѐ i҆ꙋ́дова, ничи́мже ме́ньши є҆сѝ во влады́кахъ i҆ꙋ́довыхъ: и҆зъ тебє́ бо и҆зы́детъ во́ждь, и҆́же ѹ҆пасе́тъ лю́ди моѧ̑ i҆и҃лѧ. Тогда̀ и҆́рѡдъ та́й призва̀ волхвы̀, и҆ и҆спы́товаше ѿ ни́хъ вре́мѧ ꙗ҆́вльшiѧсѧ sвѣзды̀. И҆ посла́въ и҆̀хъ въ виѳлее́мъ, речѐ: ше́дше и҆спыта́йте и҆звѣ́стнѡ ѡ҆ ѻ҆троча́ти: є҆гда́ же ѡ҆брѧ́щете, возвѣсти́те мѝ, ꙗ҆́кѡ да и҆ а҆́зъ ше́дъ поклоню́сѧ є҆мꙋ̀. Ѻ҆ни́ же послꙋ́шавше царѧ̀, и҆до́ша. И҆ сѐ sвѣзда̀, ю҆́же ви́дѣша на восто́цѣ, и҆дѧ́ше предъ ни́ми, до́ндеже прише́дши ста̀ верхꙋ̀, и҆дѣ́же бѣ̀ ѻ҆троча̀. Ви́дѣвше же sвѣздꙋ̀, возра́довашасѧ ра́достiю ве́лiею sѣлѡ̀. И҆ прише́дше въ хра́минꙋ, ви́дѣша ѻ҆троча̀ съ марíею, мт҃рiю є҆гѡ̀: и҆ па́дше поклони́шасѧ є҆мꙋ̀: и҆ ѿве́рзше сокрѡ́вища своѧ̑, принесо́ша є҆мꙋ̀ да́ры, зла́то, и҆ лiва́нъ, и҆ смѵ́рнꙋ. И҆ вѣ́сть прiе́мше во снѣ̀ не возврати́тисѧ ко и҆́рѡдꙋ, и҆ны́мъ пꙋте́мъ ѿидо́ша во странꙋ̀ свою̀.

Та́же:

Ско́рѡ да предварѧ́тъ ны̀ щедрѡ́ты твоѧ̑, гдⷭ҇и, ꙗ҆́кѡ ѡ҆бнища́хомъ sѣлѡ̀: помозѝ на́мъ, бж҃е сп҃се на́шъ, сла́вы ра́ди и҆́мене твоегѡ̀, гдⷭ҇и, и҆зба́ви на́съ, и҆ ѡ҆чи́сти грѣхѝ на́шѧ, и҆́мене ра́ди твоегѡ̀.

Та́же трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Конда́къ, гла́съ г҃.

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й вселе́ннаѧ ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды: Сла́ва, и҆  ны́нѣ, Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ благословѝ, ѻ҆́ч҃е. I҆ере́й: Моли́твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ:

Посе́мъ моли́тва вели́кагѡ васíлiа.

Бж҃е и҆ гдⷭ҇и си́лъ и҆ всеѧ̀ тва́ри содѣ́телю, и҆́же за милосе́рдiе безприкла́дныѧ ми́лости твоеѧ̀, є҆диноро́днаго сн҃а твоего̀, гдⷭ҇а на́шего i҆и҃са хрⷭ҇та̀, низпосла́вый на спасе́нiе ро́да на́шегѡ, и҆ честны́мъ є҆гѡ̀ крⷭ҇то́мъ рꙋкописа́нiе грѣ̑хъ на́шихъ растерза́вый, и҆ побѣди́вый тѣ́мъ нача̑ла и҆ вла̑сти тмы̀. Са́мъ, влⷣко чл҃вѣколю́бче, прiимѝ и҆ на́съ грѣ́шныхъ, благода́рствєнныѧ сiѧ̑ и҆ молє́бныѧ моли̑твы, и҆ и҆зба́ви на́съ ѿ всѧ́кагѡ всегꙋби́тельнагѡ и҆ мра́чнагѡ прегрѣше́нiѧ, и҆ всѣ́хъ ѡ҆sло́бити на́съ и҆́щꙋщихъ, ви́димыхъ и҆ неви́димыхъ вра̑гъ. Пригвоздѝ стра́хꙋ твоемꙋ̀ плѡ́ти на́шѧ, и҆ не ѹ҆клонѝ серде́цъ на́шихъ въ словеса̀ и҆лѝ помышлє́нiѧ лꙋка́вствiѧ: по любо́вiю твое́ю ѹ҆ѧзвѝ дꙋ́шы на́шѧ, да къ тебѣ̀ всегда̀ взира́юще, и҆ є҆́же ѿ тебє̀ свѣ́томъ наставлѧ́еми, тебѐ непристꙋ́пнаго и҆ присносꙋ́щнаго зрѧ́ще свѣ́та, непреста́нное тебѣ̀ и҆сповѣ́данiе и҆ благодаре́нiе возсыла́емъ, безнача́льномꙋ ѻ҆ц҃ꙋ̀, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ всест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.



Та́же ча́съ девѧ́тый.

Прiиди́те, поклони́мсѧ: три́жды: и҆ ѱало́мъ р҃ѳ.

Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жiе но́гъ твои́хъ. Же́злъ си́лы по́слетъ тѝ гдⷭ҇и ѿ сiѡ́на, и҆ госпо́дствꙋй посредѣ̀ врагѡ́въ твои́хъ. Съ тобо́ю нача́ло въ де́нь си̑лы твоеѧ̀, во свѣ́тлостехъ ст҃ы́хъ твои́хъ. И҆зъ чре́ва пре́жде денни́цы роди́хъ тѧ̀. Клѧ́тсѧ гдⷭ҇ь и҆ не раска́етсѧ, ты̀ i҆ере́й во вѣ́къ, по чи́нꙋ мелхiседе́ковꙋ. Гдⷭ҇ь ѡ҆деснꙋ́ю тебє̀,  сокрꙋши́лъ є҆́сть въ де́нь гнѣ́ва своегѡ̀ царѝ. Сꙋ́дитъ во ꙗ҆зы́цѣхъ, и҆спо́лнитъ падє́нiѧ, сокрꙋши́тъ главы̑ на землѝ мно́гихъ. Ѡ҆ пото́ка на пꙋтѝ пiе́тъ, сегѡ̀ ра́ди вознесе́тъ главꙋ̀.

Ѱало́мъ р҃_i.

И҆сповѣ́мсѧ тебѣ̀, гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ, въ совѣ́тѣ пра́выхъ и҆ со́нмѣ. Вє́лiѧ дѣла̀ гдⷭ҇нѧ, и҆зы̑скана во всѣ́хъ во́лѧхъ є҆гѡ̀. И҆сповѣ́данiе и҆ великолѣ́пiе дѣ́ло є҆гѡ̀, и҆ пра́вда є҆гѡ̀ пребыва́етъ въ вѣ́къ вѣ́ка. Па́мѧть сотвори́лъ є҆́сть чꙋде́съ свои́хъ: ми́лостивъ и҆ ще́дръ гдⷭ҇ь: пи́щꙋ дадѐ боѧ́щымсѧ є҆гѡ̀, помѧне́тъ въ вѣ́къ завѣ́тъ сво́й. Крѣ́пость дѣ́лъ свои́хъ возвѣстѝ лю́демъ свои̑мъ, да́ти и҆̀мъ достоѧ́нiе ꙗ҆зы̑къ. Дѣла̀ рꙋ́къ є҆гѡ̀, и҆́стина и҆ сꙋ́дъ: вѣ̑рны всѧ̑ за́пѡвѣди є҆гѡ̀, ѹ҆твержє́ны въ вѣ́къ вѣ́ка, сотворє́ны во и҆́стинѣ и҆ правотѣ̀. И҆збавле́нiе посла̀ лю́демъ свои̑мъ, заповѣ́да въ вѣ́къ завѣ́тъ сво́й, свѧ́то и҆ стра́шно и҆́мѧ є҆гѡ̀. Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, ра́зꙋмъ же бла́гъ всѣ̑мъ творѧ́щымъ и҆̀. Хвала̀ є҆гѡ̀ пребыва́етъ въ вѣ́къ вѣ́ка.

Ѱало́мъ п҃є.

Приклонѝ, гдⷭ҇и, ѹ҆́хо твоѐ, и҆ ѹ҆слы́ши мѧ̀, ꙗ҆́кѡ ни́щъ и҆ ѹ҆бо́гъ є҆́смь а҆́зъ. Сохранѝ дꙋ́шꙋ мою̀, ꙗ҆́кѡ преподо́бенъ є҆́смь: спасѝ раба̀ твоего̀, бж҃е мо́й, ѹ҆пова́ющаго на тѧ̀. Поми́лꙋй мѧ̀, гдⷭ҇и, ꙗ҆́кѡ къ тебѣ̀ воззовꙋ̀ ве́сь де́нь. Возвеселѝ дꙋ́шꙋ раба̀ твоегѡ̀, ꙗ҆́кѡ къ тебѣ̀ взѧ́хъ дꙋ́шꙋ мою̀. Ꙗ҆́кѡ ты̀, гдⷭ҇и, бл҃гъ и҆ кро́токъ, и҆ многоми́лостивъ всѣ̑мъ призыва́ющымъ тѧ̀. Внꙋшѝ, гдⷭ҇и, моли́твꙋ мою̀ и҆ вонмѝ гла́сꙋ моле́нiѧ моегѡ̀. Въ де́нь ско́рби моеѧ̀ воззва́хъ къ тебѣ̀, ꙗ҆́кѡ ѹ҆слы́шалъ мѧ̀ є҆сѝ. Нѣ́сть подо́бенъ тебѣ̀ въ бозѣ́хъ, гдⷭ҇и, и҆ нѣ́сть по дѣлѡ́мъ твои̑мъ. Всѝ ꙗ҆зы́цы, є҆ли́ки сотвори́лъ є҆сѝ, прiи́дꙋтъ, и҆ покло́нѧтсѧ предъ тобо́ю, гдⷭ҇и, и҆ просла́вѧтъ  и҆́мѧ твоѐ: ꙗ҆́кѡ ве́лiй є҆сѝ ты̀ и҆ творѧ́й чꙋдеса̀, ты̀ є҆сѝ бг҃ъ є҆ди́нъ. Наста́ви мѧ̀, гдⷭ҇и, на пꙋ́ть тво́й, и҆ пойдꙋ̀ во и҆́стинѣ твое́й: да возвесели́тсѧ се́рдце моѐ боѧ́тисѧ и҆́мене твоегѡ̀. И҆сповѣ́мсѧ тебѣ̀, гдⷭ҇и бж҃е мо́й, всѣ́мъ се́рдцемъ мои́мъ: и҆ просла́влю и҆́мѧ твоѐ въ вѣ́къ. Ꙗ҆́кѡ ми́лость твоѧ̀ ве́лiѧ на мнѣ̀, и҆ и҆зба́вилъ є҆сѝ дꙋ́шꙋ мою̀ ѿ а҆́да преиспо́днѣйшагѡ. Бж҃е, законопрєстꙋ́пницы воста́ша на мѧ̀, и҆ со́нмъ держа́вныхъ взыска́ша дꙋ́шꙋ мою̀, и҆ не предложи́ша тебѐ предъ собо́ю. И҆ ты̀, гдⷭ҇и бж҃е мо́й, ще́дрый и҆ ми́лостивый, долготерпѣли́вый и҆ многоми́лостивый и҆ и҆́стинный, при́зри на мѧ̀, и҆ поми́лꙋй мѧ̀, да́ждь держа́вꙋ твою̀ ѻ҆́трокꙋ твоемꙋ̀, и҆ спасѝ сы́на рабы̀ твоеѧ̀. Сотворѝ со мно́ю зна́менiе во бла́го, и҆ да ви́дѧтъ ненави́дѧщiи мѧ̀, и҆ постыдѧ́тсѧ, ꙗ҆́кѡ ты̀, гдⷭ҇и, помо́глъ мѝ и҆ ѹ҆тѣ́шилъ мѧ̀ є҆сѝ.

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды, Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Написова́шесѧ и҆ногда̀ со ста́рцемъ i҆ѡ́сифомъ, ꙗ҆́кѡ ѿ сѣ́мене дв҃дова, въ виѳлее́мѣ марiа́мъ, чревоносѧ́щи безсѣ́менное рожде́нiе: наста́ же вре́мѧ рождества̀, и҆ мѣ́сто ни є҆ди́ноже бѣ̀ ѻ҆бита́лищꙋ: но ꙗ҆́коже кра́снаѧ пала́та, верте́пъ цр҃и́цѣ показа́шесѧ. хрⷭ҇то́съ ражда́етсѧ, пре́жде па́дшiй воскреси́ти ѻ҆́бразъ.

И҆ ны́нѣ, бг҃оро́диченъ:

И҆́же на́съ ра́ди рожде́йсѧ ѿ дв҃ы, и҆ распѧ́тiе претерпѣ́въ бл҃гíй, и҆спрове́ргiй сме́ртiю сме́рть, и҆ воскресе́нiе. вле́й ꙗ҆́кѡ бг҃ъ, не пре́зри ꙗ҆̀же созда́лъ є҆сѝ рꙋко́ю твое́ю. ꙗ҆вѝ чл҃вѣколю́бiе твоѐ, ми́лостиве. прiимѝ ро́ждшꙋю тѧ̀ бцⷣꙋ, молѧ́щꙋюсѧ за ны̀. и҆ сп҃сѝ, сп҃се на́шъ, лю́ди ѿча̑ѧнныѧ.

Та́же тропарѝ сiѧ̑, гла́съ з҃:

Ѹ҆дивлѧ́шесѧ и҆́рѡдъ, зрѧ̀ волхвѡ́въ благоче́стiе, и҆  гнѣ́вомъ побѣжда́емь, лѣ̑та и҆спыта́ше разстоѧ́нiѧ: ма́тєри безча́дствꙋємы быва́хꙋ, и҆ безвре́менный во́зрастъ младе́нцєвъ го́рцѣ пожина́шесѧ, сосцы̀ ссыха́хꙋсѧ, и҆ и҆сто́чницы мле́чнiи ѹ҆держава́хꙋсѧ, ве́лiе бѧ́ше лю́тое. тѣ́мже бл҃гоче́стнѡ, вѣ́рнiи, соше́дшесѧ, поклони́мсѧ хрⷭ҇то́вꙋ рождествꙋ̀.

Два́жды.

Та́же стíхъ: Бг҃ъ ѿ ю҆́га прiи́детъ, и҆ ст҃ы́й и҆зъ горы̀ приѡсѣне́нныѧ ча́щи.

Тропа́рь, гла́съ в҃:

Е҆гда̀ i҆ѡ́сифъ, дв҃о, печа́лiю ѹ҆ѧзвлѧ́шесѧ, къ виѳлее́мꙋ и҆дѧ̀, вопiѧ́ла є҆сѝ къ немꙋ̀: что́ мѧ зрѧ̀ непра́зднꙋ дрѧ́хлꙋеши и҆ смꙋща́ешисѧ, не вѣ́дый всѧ́кѡ є҆́же во мнѣ̀ стра́шнагѡ та́инства; про́чее ѿложѝ стра́хъ всѧ́къ, пресла́вное познава́ѧ: бг҃ъ бо низхо́дитъ на зе́млю ми́лости ра́ди, во чре́вѣ мое́мъ ны́нѣ, а҆́ще и҆ пло́ть прiѧ́тъ. є҆го́же ражда́ема ѹ҆́зриши, ꙗ҆́коже благоизво́ли, и҆ ра́дости и҆спо́лнивсѧ поклони́шисѧ ꙗ҆́кѡ зижди́телю твоемꙋ̀, є҆го́же а҆́гг҃ли пою́тъ непреста́ннѡ, и҆ славосло́вѧтъ со ѻ҆ц҃е́мъ и҆ дх҃омъ ст҃ы́мъ.

Стíхъ: Гдⷭ҇и, ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: гдⷭ҇и, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ.

Па́ки то́йже тропа́рь.

Та́же ста́въ посредѣ̀ це́ркве канѡна́рхъ, прочита́етъ велегла́снѡ всю̀ стiхи́рꙋ сiю̀.

Гла́съ s҃:

Дне́сь ражда́етсѧ ѿ дв҃ы, рꙋко́ю всю̀ содержа́й тва́рь,  пелена́ми ꙗ҆́коже зе́менъ повива́етсѧ, и҆́же сꙋщество́мъ неприкоснове́ненъ бг҃ъ. въ ꙗ҆́слехъ возлежи́тъ, ѹ҆тверди́вый нб҃са̀ сло́вомъ въ нача́лѣхъ: ѿ сосцє́въ млеко́мъ пита́етсѧ, и҆́же въ пꙋсты́ни ма́ннꙋ ѡ҆дожди́вый лю́демъ: волхвы̀ призыва́етъ жени́хъ цр҃ко́вный, да́ры си́хъ прiе́млетъ сн҃ъ дв҃ы. покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ: покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ. покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ. покажѝ на́мъ и҆ бжⷭ҇твєннаѧ твоѧ̑ бг҃оѧвлє́нiѧ.

И҆ твори́мъ трѝ покло́ны.

Пото́мъ чте́тъ дiа́конъ та́кожде велегла́снѡ сiѐ:

Вели́комꙋ господи́нꙋ и҆ ѻ҆тцꙋ̀ на́шемꙋ ст҃ѣ́йшемꙋ патрiа́рхꙋ моско́вскомꙋ и҆ всеѧ̀ рꙋсѝ [ и҆ ст҃о-тро́ицкiѧ се́ргiевы ла́ѵры сщ҃енноархiмантрíтꙋ] (и҆́мⷬ҇къ), сщ҃е́нномꙋ сѷно́дꙋ, преѡсвѧщє́ннымъ митрополíтѡмъ, а҆рхiепíскопѡмъ и҆ є҆пíскопѡмъ, и҆ господи́нꙋ на́шемꙋ преѡсвѧще́нномꙋ (и҆́мⷬ҇къ, є҆гѡ́же є҆́сть ѻ҆́бласть), настоѧ́телю свѧта́гѡ хра́ма сегѡ̀ и҆ всемꙋ̀ ѡ҆свѧще́нномꙋ собо́рꙋ, бг҃охрани́мѣй странѣ̀ на́шей, власте́мъ и҆ во́инствꙋ є҆ѧ̀, мнѡ́га лѣ̑та.

Всѣ̑мъ правосла̑внымъ хрⷭ҇тiа́нѡмъ пода́ждь, гдⷭ҇и, тишинꙋ̀ и҆ благоде́нствiе, и҆ и҆зꙿѡби́лiе плодѡ́въ земны́хъ, и҆ мнѡ́га лѣ̑та.

А҆́ще ли въ монастырѣ̀:

Спасѝ, хрⷭ҇тѐ бж҃е, прпⷣбнаго ѻ҆тца̀ на́шего и҆гꙋ́мена(и҆лѝ а҆рхiмандрíта), и҆́мⷬ҇къ, є҆́же ѡ҆ хрⷭ҇тѣ̀ съ бра́тiею, и҆ свѧтꙋ́ю ѻ҆би́тель сiю̀ въ ми́рѣ сохранѝ, и҆ хра́мъ се́й ст҃ы́й ѹ҆твердѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ пою́тъ три́жды: Спасѝ, хрⷭ҇тѐ бж҃е.  {i҆кѡ́на ржⷭ҇тва̀} 

Вѣ́домо же бꙋ́ди, ꙗ҆́кѡ сiѐ многолѣ́тное поздравле́нiе въ собо́рныхъ це́рквахъ при а҆рхiере́ехъ, и҆ и҆́ндѣ, гдѣ̀ прили́чно, твори́тсѧ въ на́вечерiи по ѿпꙋ́стѣ ст҃ы́ѧ лiтꙋргíи, и҆лѝ по вече́рни, є҆гда̀ быва́етъ на́вечерiе въ сꙋббѡ́тꙋ и҆ недѣ́лю: во ѻ҆би́телехъ же во всѣ́хъ тѵ́пiкахъ чи́нъ положе́нъ семꙋ̀ быва́ти на часѣ́хъ въ се́мъ мѣ́стѣ.

Та́же ѻ҆́ба ли̑ка вкꙋ́пѣ пою́тъ предрече́ннꙋю стiхи́рꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Дне́сь ражда́етсѧ ѿ дв҃ы, рꙋко́ю всю̀ содержа́й тва́рь, пелена́ми ꙗ҆́коже зе́менъ повива́етсѧ, и҆́же сꙋщество́мъ неприкоснове́ненъ бг҃ъ. въ ꙗ҆́слехъ возлежи́тъ, ѹ҆тверди́вый нб҃са̀ сло́вомъ въ нача́лѣхъ: ѿ сосцє́въ млеко́мъ пита́етсѧ, и҆́же въ пꙋсты́ни ма́ннꙋ ѡ҆дожди́вый лю́демъ: волхвы̀ призыва́етъ жени́хъ цр҃ко́вный, да́ры си́хъ прiе́млетъ сн҃ъ дв҃ы. покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ: покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ: покланѧ́емсѧ ржⷭ҇твꙋ̀ твоемꙋ̀, хрⷭ҇тѐ: покажѝ на́мъ и҆ бжⷭ҇твєннаѧ твоѧ̑ бг҃оѧвлє́нiѧ.

На девѧ́томъ часѣ̀ кади́тъ дiа́конъ ве́сь хра́мъ. Та́же прокíменъ, гла́съ д҃: Ма́ти сiѡ́нъ, рече́тъ человѣ́къ, и҆ человѣ́къ роди́сѧ въ не́мъ. Стíхъ: Ѡ҆снова̑нiѧ є҆гѡ̀ на гора́хъ ст҃ы́хъ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ ѳ҃] Ѻ҆троча̀ роди́сѧ на́мъ, сн҃ъ, и҆ даде́сѧ на́мъ, є҆гѡ́же нача́льство бы́сть на ра́мѣ є҆гѡ̀. и҆ нарица́етсѧ и҆́мѧ є҆гѡ̀, вели́кагѡ совѣ́та а҆́гг҃лъ, чꙋ́денъ совѣ́тникъ, бг҃ъ крѣ́покъ, власти́тель, нача́льникъ ми́ра, ѻ҆ц҃ъ бꙋ́дꙋщагѡ вѣ́ка: приведе́тъ бо ми́ръ на нача́льники, и҆ здра́вiе є҆гѡ̀. И҆ ве́лiе нача́льство є҆гѡ̀, и҆ ми́ра є҆гѡ̀ нѣ́сть предѣ́ла. На престо́лъ дв҃довъ, и҆ на ца́рство є҆гѡ̀, и҆спра́вити є҆̀,  и҆ застꙋпи́ти є҆̀ сꙋдьбо́ю и҆ пра́вдою ѿ ны́нѣ и҆ до вѣ́ка. Ре́вность гдⷭ҇а саваѡ́ѳа сотвори́тъ сiѧ̑.

Къ є҆вре́ємъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач: т҃s] Бра́тiе, ст҃ѧ́й и҆ ѡ҆свѧща́емiи, ѿ є҆ди́нагѡ всѝ, є҆ѧ́же ра́ди вины̀ не стыди́тсѧ бра́тiю нарица́ти и҆̀хъ, глаго́лѧ: возвѣщꙋ̀ и҆́мѧ твоѐ бра́тiи мое́й: посредѣ̀ цр҃кве воспою́ тѧ. И҆ па́ки: а҆́зъ бꙋ́дꙋ надѣ́ѧсѧ на́нь. И҆ па́ки: сѐ а҆́зъ и҆ дѣ́ти, ꙗ҆̀же мѝ да́лъ є҆́сть бг҃ъ. Поне́же ѹ҆́бѡ дѣ́ти приѡбщи́шасѧ пло́ти и҆ кро́ви, и҆ то́й прiи́скреннѣ приѡбщи́сѧ тѣ́хже, да сме́ртiю ѹ҆праздни́тъ и҆мꙋ́щаго держа́вꙋ сме́рти, си́рѣчь дiа́вола: и҆ и҆зба́витъ си́хъ, є҆ли́цы стра́хомъ сме́рти чрезъ всѐ житiѐ пови́нни бѣ́ша рабо́тѣ. Не ѿ а҆́гг҃лъ ѹ҆́бѡ когда̀ прiе́млетъ, но ѿ сѣ́мене а҆враа́мова прiе́млетъ: ѿню́дꙋже до́лженъ бѣ̀ по всемꙋ̀ подо́битисѧ бра́тiи, да ми́лостивъ бꙋ́детъ и҆ вѣ́ренъ первосвѧще́нникъ въ тѣ́хъ, ꙗ҆̀же къ бг҃ꙋ, во є҆́же ѡ҆чи́стити грѣхѝ людскȋѧ. Въ не́мже бо пострада̀ са́мъ и҆скꙋше́нъ бы́въ, мо́жетъ и҆ и҆скꙋша́ємымъ помощѝ.

Дiа́конъ: Премꙋ́дрость, про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа.

I҆ере́й: Ѿ матѳе́а ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе.

[Зач: д҃] Ѿше́дшымъ волхвѡ́мъ, сѐ а҆́гг҃лъ гдⷭ҇ень во снѣ̀ ꙗ҆ви́сѧ i҆ѡ́сифꙋ глаго́лѧ: воста́въ, поимѝ ѻ҆троча̀ и҆ мт҃рь є҆гѡ̀, и҆ бѣжѝ во є҆гѵ́петъ, и҆ бꙋ́ди та́мѡ, до́ндеже рекꙋ́ ти: хо́щетъ бо и҆́рѡдъ и҆ска́ти ѻ҆троча́те, да погꙋби́тъ є҆̀. Ѻ҆́нъ же воста́въ, поѧ́тъ ѻ҆троча̀ и҆ мт҃рь є҆гѡ̀ но́щiю, и҆ ѿи́де во є҆гѵ́петъ. И҆ бѣ̀ та́мѡ до ѹ҆ме́ртвiѧ и҆́рѡдова, да сбꙋ́детсѧ рече́нное ѿ гдⷭ҇а прⷪ҇ро́комъ, глаго́лющимъ: ѿ є҆гѵ́пта воззва́хъ сн҃а моего̀. Тогда̀ и҆́рѡдъ ви́дѣвъ, ꙗ҆́кѡ порꙋ́ганъ бы́сть ѿ волхвѡ́въ, разгнѣ́васѧ sѣлѡ̀, и҆ посла́въ, и҆збѝ всѧ̑ дѣ́ти сꙋ́щыѧ въ виѳлее́мѣ, и҆ во всѣ́хъ предѣ́лѣхъ є҆гѡ̀, ѿ двою̀ лѣ̑тꙋ и҆ нижа́йше,  по вре́мени, є҆́же и҆звѣ́стнѡ и҆спыта̀ ѿ волхвѡ́въ. Тогда̀ сбы́стсѧ рече́нное i҆еремíемъ прⷪ҇ро́комъ, глаго́лющимъ: гла́съ въ ра́мѣ слы́шанъ бы́сть, пла́чь, и҆ рыда́нiе, и҆ во́пль мно́гъ. Рахи́ль пла́чꙋщисѧ ча̑дъ свои́хъ, и҆ не хотѧ́ше ѹ҆тѣ́шитисѧ, ꙗ҆́кѡ не сꙋ́ть. Ѹ҆ме́ршꙋ же и҆́рѡдꙋ, сѐ а҆́гг҃лъ гдⷭ҇ень во снѣ̀ ꙗ҆ви́сѧ i҆ѡ́сифꙋ во є҆гѵ́птѣ, глаго́лѧ: воста́въ, поимѝ ѻ҆троча̀ и҆ мт҃рь є҆гѡ̀, и҆ и҆дѝ въ зе́млю i҆и҃левꙋ: и҆зомро́ша бо и҆́щꙋщiи дꙋшѝ ѻ҆троча́те. Ѻ҆́нъ же воста́въ, поѧ́тъ ѻ҆троча̀ и҆ мт҃рь є҆гѡ̀, и҆ прiи́де въ зе́млю i҆и҃левꙋ. Слы́шавъ же, ꙗ҆́кѡ а҆рхела́й ца́рствꙋетъ во i҆ꙋде́и, вмѣ́стѡ и҆́рѡда ѻ҆тца̀ своегѡ̀, ѹ҆боѧ́сѧ та́мѡ и҆тѝ. Вѣ́сть же прiе́мь во снѣ̀, ѿи́де въ предѣ́лы галiлє́йскiѧ. И҆ прише́дъ всели́сѧ во гра́дѣ нарица́емѣмъ назаре́тъ: ꙗ҆́кѡ да сбꙋ́детсѧ рече́нное прⷪ҇рѡ́ки, ꙗ҆́кѡ назѡре́й нарече́тсѧ.

Та́же:

Не преда́ждь на́съ до конца̀ и҆́мене твоегѡ̀ ра́ди, и҆ неразорѝ завѣ́та твоегѡ̀, и҆ не ѿста́ви ми́лости твоеѧ̀ ѿ на́съ, а҆враа́ма ра́ди возлю́бленнагѡ ѿ тебє̀, и҆ за i҆саа́ка раба̀ твоего̀ и҆ i҆и҃лѧ ст҃а́го твоего̀.

Та́же, трист҃о́е, по Ѻ҆́ч҃е на́шъ: Конда́къ, гла́съ г҃:

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й вселе́ннаѧ ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ. Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ благословѝ, ѻ҆́ч҃е. I҆ере́й: Моли́твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ:

Та́же моли́тва вели́кагѡ васíлiа.

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, долготерпѣ́вый ѡ҆ на́шихъ согрѣше́нiихъ, и҆ да́же до ны́нѣшнѧгѡ часа̀  приведы́й на́съ, въ ѻ҆́ньже на животворѧ́щемъ дре́вѣ ви́сѧ, благоразꙋ́мномꙋ разбо́йникꙋ, и҆́же въ ра́й пꙋтесотвори́лъ є҆сѝ вхо́дъ, и҆ сме́ртiю сме́рть разрꙋши́лъ є҆сѝ: ѡ҆чи́сти на́съ грѣ́шныхъ, и҆ недосто́йныхъ ра̑бъ твои́хъ, согрѣши́хомъ бо и҆ беззако́нновахомъ, и҆ нѣ́смы досто́йни возвестѝ ѻ҆чеса̀ на̑ша, и҆ воззрѣ́ти на высотꙋ̀ нбⷭ҇нꙋю: занѐ ѡ҆ста́вихомъ пꙋ́ть пра́вды твоеѧ̀, и҆ ходи́хомъ въ во́лѧхъ серде́цъ на́шихъ. но мо́лимъ твою̀ безмѣ́рнꙋю бла́гость: пощадѝ на́съ, гдⷭ҇и, по мно́жествꙋ ми́лости твоеѧ̀, и҆ спасѝ на́съ и҆́мене твоегѡ̀ ра́ди ст҃а́гѡ, ꙗ҆́кѡ и҆счезо́ша въ сꙋетѣ̀ днíе на́ши: и҆змѝ на́съ и҆зъ рꙋкѝ сопроти́внагѡ, и҆ ѡ҆ста́ви на́мъ грѣхѝ на́шѧ, и҆ ѹ҆мертвѝ плотско́е на́ше мꙋдрова́нiе, да ве́тхаго ѿложи́вше человѣ́ка, въ но́ваго ѡ҆блеце́мсѧ: и҆ тебѣ̀ поживе́мъ на́шемꙋ влⷣцѣ и҆ бл҃годѣ́телю. и҆ та́кѡ твои̑мъ послѣ́дꙋюще повелѣ́нiємъ, въ вѣ́чный поко́й дости́гнемъ: и҆дѣ́же є҆́сть всѣ́хъ веселѧ́щихсѧ жили́ще. ты́ бо є҆сѝ вои́стиннꙋ и҆́стинное весе́лiе и҆ ра́дость лю́бѧщихъ тѧ̀, хрⷭ҇тѐ бж҃е на́шъ: и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Посе́мъ ѱало́мъ р҃в.

Благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ всѧ̑ внꙋ́трєннѧѧ моѧ̑ и҆́мѧ ст҃о́е є҆гѡ̀. Благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ не забыва́й всѣ́хъ воздаѧ́нiй є҆гѡ̀. Ѡ҆чища́ющаго всѧ̑ беззакѡ́нiѧ твоѧ̑, и҆сцѣлѧ́ющаго всѧ̑ недꙋ́ги твоѧ̑. И҆збавлѧ́ющаго ѿ и҆стлѣ́нiѧ живо́тъ тво́й, вѣнча́ющаго тѧ̀ ми́лостiю и҆ щедро́тами. И҆сполнѧ́ющаго во благи́хъ жела́нiе твоѐ, ѡ҆бнови́тсѧ ꙗ҆́кѡ ѻ҆́рлѧ ю҆́ность твоѧ̀. Творѧ́й ми́лѡстыни гдⷭ҇ь, и҆ сꙋдьбꙋ̀ всѣ̑мъ ѡ҆би̑димымъ. Сказа̀ пꙋти̑ своѧ̑ мѡѷсе́ови, сыновѡ́мъ i҆и҃лєвымъ хотѣ̑нiѧ своѧ̑.  Ще́дръ и҆ ми́лостивъ гдⷭ҇ь, долготерпѣли́въ и҆ многоми́лостивъ. Не до конца̀ прогнѣ́ваетсѧ, нижѐ въ вѣ́къ враждꙋ́етъ. Не по беззако́нiємъ на́шымъ сотвори́лъ є҆́сть на́мъ, нижѐ по грѣхѡ́мъ на́шымъ возда́лъ є҆́сть на́мъ. Ꙗ҆́кѡ по высотѣ̀ нбⷭ҇нѣй ѿ землѝ, ѹ҆тверди́лъ є҆́сть гдⷭ҇ь ми́лость свою̀ на боѧ́щихсѧ є҆гѡ̀. Е҆ли́кѡ ѿстоѧ́тъ восто́цы ѿ за̑падъ: ѹ҆да́лилъ є҆́сть ѿ на́съ беззакѡ́нiѧ на̑ша. Ꙗ҆́коже ще́дритъ ѻ҆те́цъ сы́ны, ѹ҆ще́дри гдⷭ҇ь боѧ́щихсѧ є҆гѡ̀. Ꙗ҆́кѡ то́й позна̀ созда́нiе на́ше, помѧнꙋ̀, ꙗ҆́кѡ пе́рсть є҆смы̀. Человѣ́къ ꙗ҆́кѡ трава̀ днíе є҆гѡ̀, ꙗ҆́кѡ цвѣ́тъ се́льный, та́кѡ ѡ҆цвѣте́тъ. Ꙗ҆́кѡ дꙋ́хъ про́йде въ не́мъ, и҆ не бꙋ́детъ, и҆ не позна́етъ ктомꙋ̀ мѣ́ста своегѡ̀. Ми́лость же гдⷭ҇нѧ ѿ вѣ́ка и҆ до вѣ́ка на боѧ́щихсѧ є҆гѡ̀. И҆ пра́вда є҆гѡ̀ на сынѣ́хъ сынѡ́въ хранѧ́щихъ завѣ́тъ є҆гѡ̀, и҆ по́мнѧщихъ за́пѡвѣди є҆гѡ̀ твори́ти ѧ҆̀. Гдⷭ҇ь на нб҃сѝ ѹ҆гото́ва прⷭ҇то́лъ сво́й, и҆ црⷭ҇тво є҆гѡ̀ всѣ́ми ѡ҆блада́етъ. Благослови́те гдⷭ҇а всѝ а҆́гг҃ли є҆гѡ̀, си́льнiи крѣ́постiю, творѧ́щiи сло́во є҆гѡ̀, ѹ҆слы́шати гла́съ слове́съ є҆гѡ̀. Благослови́те гдⷭ҇а всѧ̑ си̑лы є҆гѡ̀, слꙋги̑ є҆гѡ̀, творѧ́щiи во́лю є҆гѡ̀. Благослови́те гдⷭ҇а всѧ̑ дѣла̀ є҆гѡ̀: на всѧ́комъ мѣ́стѣ влⷣчества є҆гѡ̀, бл҃гословѝ, дꙋшѐ моѧ̀, гдⷭ҇а.

Сла́ва ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ. Ѱало́мъ рм҃є.

Хвалѝ, дꙋшѐ моѧ̀, гдⷭ҇а, восхвалю̀ гдⷭ҇а въ животѣ̀ мое́мъ. Пою̀ бг҃ꙋ моемꙋ̀, до́ндеже є҆́смь. Не надѣ́йтесѧ на кнѧ́зи, на сы́ны человѣ́чєскiѧ, въ ни́хже нѣ́сть спасе́нiѧ. И҆зы́детъ дꙋ́хъ є҆гѡ̀, и҆ возврати́тсѧ въ зе́млю свою̀, въ то́й де́нь поги́бнꙋтъ всѧ̑ помышлє́нiѧ є҆гѡ̀. Блаже́нъ, є҆мꙋ́же бг҃ъ i҆а́кѡвль помо́щникъ є҆гѡ̀, ѹ҆пова́нiе є҆гѡ̀ на гдⷭ҇а бг҃а своего̀, сотво́ршаго нб҃о и҆ зе́млю, мо́ре и҆ всѧ̑, ꙗ҆̀же въ ни́хъ, хранѧ́щаго и҆́стинꙋ въ вѣ́къ,  Творѧ́щаго сꙋ́дъ ѡ҆би̑димымъ, даю́щаго пи́щꙋ а҆́лчꙋщымъ. Гдⷭ҇ь рѣши́тъ ѡ҆кова̑нныѧ, гдⷭ҇ь ѹ҆мꙋдрѧ́етъ слѣпцы̀, гдⷭ҇ь возво́дитъ низве́ржєнныѧ, гдⷭ҇ь лю́битъ првⷣники, гдⷭ҇ь храни́тъ прише́льцы, си́ра и҆ вдовꙋ̀ прiи́метъ, и҆ пꙋ́ть грѣ́шныхъ погꙋби́тъ. Воцр҃и́тсѧ гдⷭ҇ь во вѣ́къ, бг҃ъ тво́й, сiѡ́не, въ ро́дъ и҆ ро́дъ.

И҆ ны́нѣ, и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Е҆диноро́дный сн҃е, и҆ сло́ве бж҃iй, безсме́ртенъ сы́й, и҆ и҆зво́ливый спасе́нiѧ на́шегѡ ра́ди воплоти́тисѧ ѿ ст҃ы́ѧ бцⷣы и҆ приснодв҃ы марíи, непрело́жнѡ вочл҃вѣ́чивыйсѧ, распны́йсѧ же, хрⷭ҇тѐ бж҃е, сме́ртiю сме́рть попра́вый, є҆ди́нъ сы́й ст҃ы́ѧ трⷪ҇цы, спрославлѧ́емый ѻ҆ц҃ꙋ̀, и҆ ст҃о́мꙋ дх҃ꙋ, спасѝ на́съ.

Та́же:

Во црⷭ҇твiи твое́мъ помѧнѝ на́съ, гдⷭ҇и, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Блаже́ни ни́щiи дх҃омъ, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Блаже́ни пла́чꙋщiи, ꙗ҆́кѡ тíи ѹ҆тѣ́шатсѧ.

Блаже́ни кро́тцыи, ꙗ҆́кѡ тíи наслѣ́дѧтъ зе́млю.

Блаже́ни а҆́лчꙋщiи и҆ жа́ждꙋщiи пра́вды, ꙗ҆́кѡ тíи насы́тѧтсѧ.

Блаже́ни ми́лостивiи, ꙗ҆́кѡ тíи поми́ловани бꙋ́дꙋтъ.

Блаже́ни чи́стiи се́рдцемъ, ꙗ҆́кѡ тíи бг҃а ѹ҆́зрѧтъ.

Блаже́ни миротво́рцы, ꙗ҆́кѡ тíи сы́нове бж҃iи нарекꙋ́тсѧ.

Блаже́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Блаже́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀, лжꙋ́ще менє̀ ра́ди.

Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Не глаго́лемъ же на бл҃же́ннахъ пѣ́сней, ꙗ҆̀же въ мине́и, ни а҆пⷭ҇ла, ни є҆ѵⷢ҇лiа.

Сла́ва, и҆ ны́нѣ:

Помѧнѝ на́съ, гдⷭ҇и, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ. 

Помѧнѝ на́съ, влⷣко, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Помѧнѝ на́съ, ст҃ы́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Ли́къ нбⷭ҇ный пое́тъ тѧ̀, и҆ гл҃го́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀.

Пристꙋпи́те къ немꙋ̀, и҆ просвѣти́тесѧ, и҆ лица̀ ва̑ша не постыдѧ́тсѧ.

Ли́къ нбⷭ҇ный пое́тъ тѧ̀, и҆ гл҃го́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀.

Сла́ва:

Ли́къ ст҃ы́хъ а҆́гг҃лъ и҆ а҆рха́гг҃лъ, со всѣ́ми нбⷭ҇ными си́лами, пое́тъ тѧ̀, и҆ глаго́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀.

И҆ ны́нѣ:

И҆сповѣ́данiе правосла́вныѧ вѣ́ры, пе́рвагѡ собо́ра.

[А҆́ще є҆́сть лiтꙋргíа, здѣ̀ не глаго́лемъ, но по И҆ ны́нѣ, глаго́лемъ: Ѡ҆сла́би, ѡ҆ста́ви: и҆ прѡ́чаѧ.]

Вѣ́рꙋю во є҆ди́наго бг҃а ѻ҆ц҃а̀ вседержи́телѧ, творца̀ нб҃ꙋ и҆ землѝ, ви̑димымъ же всѣ̑мъ и҆ неви̑димымъ. И҆ во є҆ди́наго гдⷭ҇а i҆и҃са хрⷭ҇та̀, сн҃а бж҃iѧ, є҆диноро́днаго, и҆́же ѿ ѻ҆ц҃а̀ рожде́ннаго пре́жде всѣ́хъ вѣ̑къ. Свѣ́та ѿ свѣ́та, бг҃а и҆́стинна, ѿ бг҃а и҆́стинна, рожде́нна, не сотворе́нна, є҆диносꙋ́щна ѻ҆ц҃ꙋ̀, и҆́мже всѧ̑ бы́ша. На́съ ра́ди человѣ̑къ, и҆ на́шего ра́ди спасе́нiѧ, сше́дшаго съ нб҃съ, и҆ воплоти́вшагосѧ ѿ дх҃а ст҃а и҆ мр҃íи дв҃ы, и҆ вочл҃вѣ́чшасѧ. Распѧ́таго же за ны̀, при понтíйстѣмъ пiла́тѣ, и҆ страда́вша, и҆ погребе́нна, и҆ воскре́сшаго въ тре́тiй де́нь, по писа́нiемъ. И҆ возше́дшаго на нб҃са̀, и҆ сѣдѧ́ща ѡ҆деснꙋ́ю ѻ҆ц҃а̀. И҆ па́ки грѧдꙋ́щаго со сла́вою, сꙋди́ти живы̑мъ и҆ мє́ртвымъ, є҆гѡ́же црⷭ҇твiю не бꙋ́детъ конца̀.

Втора́гѡ собо́ра.

И҆ въ дх҃а ст҃а́го, гдⷭ҇а, животворѧ́щаго, и҆́же ѿ ѻ҆ц҃а̀  и҆сходѧ́щаго, и҆́же со ѻ҆ц҃е́мъ и҆ сн҃омъ спокланѧ́ема, и҆ ссла́вима глаго́лавшаго прорѡ́ки. Во є҆ди́нꙋ ст҃ꙋ́ю, собо́рнꙋю и҆ а҆пⷭ҇тольскꙋю цр҃ковь. И҆сповѣ́дꙋю є҆ди́но креще́нiе во ѡ҆ставле́нiе грѣхѡ́въ. Ча́ю воскресе́нiѧ ме́ртвыхъ: И҆ жи́зни бꙋ́дꙋщагѡ вѣ́ка, а҆ми́нь.

Та́же моли́тва:

Ѡ҆сла́би, ѡ҆ста́ви, простѝ, бж҃е, прегрѣшє́нiѧ на̑ша, вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же въ сло́вѣ и҆ въ дѣ́лѣ, ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, ꙗ҆̀же во днѝ и҆ въ нощѝ, ꙗ҆̀же во ѹ҆мѣ̀ и҆ въ помышле́нiи, всѧ̑ на́мъ простѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

И҆ по Ѻ҆́ч҃е на́шъ: конда́къ, гла́съ г҃:

Дв҃а дне́сь превѣ́чное сло́во въ верте́пѣ грѧде́тъ роди́ти неизрече́ннѡ: ликꙋ́й вселе́ннаѧ ѹ҆слы́шавши, просла́ви со а҆́гг҃лы и҆ па́стырьми хотѧ́щаго ꙗ҆ви́тисѧ ѻ҆троча̀ мла́до, превѣ́чнаго бг҃а.

Гдⷭ҇и, поми́лꙋй, м҃. Та́же моли́твꙋ сiю̀:

Всест҃а́ѧ трⷪ҇це, є҆диносꙋ́щнаѧ держа́во, нераздѣ́льное ца́рство, всѣ́хъ благи́хъ вина̀: благоволи́ же и҆ ѡ҆ мнѣ̀ грѣ́шнѣмъ. ѹ҆твердѝ, вразꙋмѝ се́рдце моѐ, и҆ всю̀ мою̀ ѿимѝ скве́рнꙋ. просвѣтѝ мою̀ мы́сль, да вы́нꙋ сла́влю, пою̀, и҆ покланѧ́юсѧ, и҆ глаго́лю: є҆ди́нъ свѧ́тъ, є҆ди́нъ гдⷭ҇ь, i҆и҃съ хрⷭ҇то́съ, во сла́вꙋ бг҃а ѻ҆ц҃а̀, а҆ми́нь.

Та́же, Досто́йно є҆́сть: И҆ ѿпꙋ́стъ днѐ. И҆ быва́етъ росхо́дъ до часа̀ вече́рнѧгѡ. Вече́рнѧ же быва́етъ съ лiтꙋргíею васíлiа вели́кагѡ во своѐ вре́мѧ: ѱало́мъ же, Благословлю̀ гдⷭ҇а: Глаго́лемъ на лiтꙋргíи по заамво́нной моли́твѣ.

А҆́ще же нѣ́сть лiтꙋргíи. глаго́лемъ здѣ̀:

Бꙋ́ди и҆́мѧ гдⷭ҇не благослове́но ѿ ны́нѣ и҆ до вѣ́ка. Три́жды.

Сла́ва, и҆ ны́нѣ: ѱало́мъ л҃г:

Благословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ, вы́нꙋ хвала̀ є҆гѡ̀ во ѹ҆стѣ́хъ мои́хъ. Ѡ҆ гдⷭ҇ѣ похва́литсѧ дꙋша̀ моѧ̀, да  ѹ҆слы́шатъ кро́тцыи, и҆ возвеселѧ́тсѧ. Возвели́чите гдⷭ҇а со мно́ю, и҆ вознесе́мъ и҆́мѧ є҆гѡ̀ вкꙋ́пѣ. Взыска́хъ гдⷭ҇а, и҆ ѹ҆слы́ша мѧ̀, и҆ ѿ всѣ́хъ скорбе́й мои́хъ и҆зба́ви мѧ̀. Пристꙋпи́те къ немꙋ̀, и҆ просвѣти́тесѧ, и҆ ли́ца ва́ша не постыдѧ́тсѧ. Се́й ни́щiй воззва̀, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀, и҆ ѿ всѣ́хъ скорбе́й є҆гѡ̀ спасѐ и҆̀. Ѡ҆полчи́тсѧ а҆́гг҃лъ гдⷭ҇ень ѻ҆́крестъ боѧ́щихсѧ є҆гѡ̀, и҆ и҆зба́витъ и҆̀хъ: Вкꙋси́те, и҆ ви́дите, ꙗ҆́кѡ бл҃гъ гдⷭ҇ь. Блаже́нъ мꙋ́жъ, и҆́же ѹ҆пова́етъ на́нь. Бо́йтесѧ гдⷭ҇а всѝ ст҃íи є҆гѡ̀, ꙗ҆́кѡ нѣ́сть лише́нiѧ боѧ́щымсѧ є҆гѡ̀. Бога́тiи ѡ҆бнища́ша и҆ взалка́ша: взыска́ющiи же гдⷭ҇а не лиша́тсѧ всѧ́кагѡ бла́га. Прiиди́те, ча̑да, послꙋ́шайте менѐ, стра́хꙋ гдⷭ҇ню наꙋчꙋ̀ ва́съ. Кто̀ є҆́сть человѣ́къ, хотѧ́й живо́тъ, любѧ́й дни̑ ви́дѣти бла́ги; ѹ҆держѝ ѧ҆зы́къ тво́й ѿ sла̀, и҆ ѹ҆стнѣ̀ твоѝ, є҆́же не глаго́лати льстѝ. Ѹ҆клони́сѧ ѿ sла̀, и҆ сотворѝ бла́го: взыщѝ ми́ра, и҆ поженѝ и҆̀. Ѻ҆́чи гдⷭ҇ни на пра́вєдныѧ, и҆ ѹ҆́ши є҆гѡ̀ въ моли́твꙋ и҆́хъ. Лице́ же гдⷭ҇не на творѧ́щыѧ sла̑ѧ, є҆́же потреби́ти ѿ землѝ па́мѧть и҆́хъ. Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ, и҆ ѿ всѣ́хъ скорбе́й и҆́хъ и҆зба́ви и҆̀хъ. Бли́зъ гдⷭ҇ь сокрꙋше́нныхъ се́рдцемъ, и҆ смирє́нныѧ дꙋ́хомъ спасе́тъ. Мнѡ́ги скѡ́рби пра́вєднымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь. Храни́тъ гдⷭ҇ь всѧ̑ кѡ́сти и҆́хъ, ни є҆ди́на ѿ ни́хъ сокрꙋши́тсѧ. Сме́рть грѣ́шникѡвъ люта̀, и҆ ненави́дѧщiи пра́веднаго прегрѣша́тъ. И҆зба́витъ гдⷭ҇ь дꙋ́шы ра̑бъ свои́хъ, и҆ не прегрѣша́тъ всѝ ѹ҆пова́ющiи на него̀.

Досто́йно є҆́сть: И҆ ѿпꙋ́стъ.

[Зрѝ] Подоба́етъ вѣ́дати: А҆́ще въ сꙋббѡ́тꙋ, и҆лѝ въ недѣ́лю бꙋ́детъ на́вечерiе, лiтꙋргíа златоꙋ́стова пое́тсѧ. Вели́кагѡ же васíлiа лiтꙋргíа пое́тсѧ на са́мый пра́здникъ. Та́кожде твори́мъ и҆ на пра́здникъ ст҃ы́хъ бг҃оѧвле́нiй. Блюдѝ, ꙗ҆́кѡ є҆гда̀ нѣ́сть  сꙋббѡ́ты, и҆лѝ недѣ́ли, въ на́вечерiе, тогда̀ быва́етъ лiтꙋргíа васíлiа вели́кагѡ, а҆ въ де́нь пра́здника лiтꙋргíа златоꙋ́стова быва́етъ. Си́це же и҆ въ пра́здникъ бг҃оѧвле́нiѧ.

[Зрѝ] Разꙋ́мно же бꙋ́ди и҆ ѡ҆ се́мъ, ꙗ҆́кѡ ѿ хрⷭ҇то́ва ржⷭ҇тва̀, и҆ до ст҃ы́хъ бг҃оѧвле́нiй, ника́коже по́стъ, ни колѣнопоклонє́нiѧ быва́ютъ, нижѐ въ це́ркви, нижѐ въ ке́ллiахъ.

Вѣ́домо же бꙋ́ди: А҆́ще слꙋчи́тсѧ ржⷭ҇тво̀ хрⷭ҇то́во, и҆лѝ бг҃оѧвле́нiе въ недѣ́лю, воскрⷭ҇но ничто́же пое́мъ.


