    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Собо́ръ прест҃ы́ѧ бцⷣы:

И҆ па́мѧть ст҃а́гѡ свѧщенномꙋ́ченика є҆ѵѳѵ́мiа, є҆пíскопа сардíйскагѡ.

Слꙋ́жба є҆гѡ̀ пое́тсѧ на повече́рiи.

Ве́черъ стiхоло́гiи не быва́етъ, кромѣ̀ недѣ́ли.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры пра́здника, на s҃. Гла́съ в҃, самогла́сны:

Прiиди́те, возра́дꙋемсѧ гдⷭ҇еви, настоѧ́щꙋю та́йнꙋ сказꙋ́юще: средостѣ́нiе граде́жа разрꙋши́сѧ, пла́менное ѻ҆рꙋ́жiе плещы̀ дае́тъ, и҆ херꙋвíмъ ѿстꙋпа́етъ ѿ дре́ва жи́зни: и҆ а҆́зъ ра́йскiѧ пи́щи причаща́юсѧ, ѿ негѡ́же произгна́нъ бы́хъ преслꙋша́нiѧ ра́ди: неизмѣ́нный бо ѻ҆́бразъ ѻ҆ч҃ь, ѻ҆́бразъ присносꙋ́щiѧ є҆гѡ̀, зра́къ раба̀ прiе́млетъ, ѿ неискꙋсобра́чныѧ мт҃ре проше́дъ, не преложе́нiе претерпѣ́въ: є҆́же бо бѣ̀ пребы́сть, бг҃ъ сы́й и҆́стиненъ: и҆ є҆́же не бѣ̀ прiѧ́тъ, чл҃вѣ́къ бы́въ чл҃вѣколю́бiѧ ра́ди. томꙋ̀ возопiи́мъ: рожде́йсѧ ѿ дв҃ы бж҃е, поми́лꙋй на́съ.

Два́жды. 

А҆нато́лiево:

Гдⷭ҇ꙋ i҆и҃сꙋ ро́ждшꙋсѧ ѿ ст҃ы́ѧ дв҃ы, просвѣти́шасѧ всѧ́чєскаѧ. па́стырємъ бо свирѧ́ющымъ, и҆ волхвѡ́мъ покланѧ́ющымсѧ, а҆́гг҃лѡмъ воспѣва́ющымъ, и҆́рѡдъ мѧтѧ́шесѧ, ꙗ҆́кѡ бг҃ъ во пло́ти ꙗ҆ви́сѧ, сп҃съ дꙋ́шъ на́шихъ.

Два́жды.

Црⷭ҇тво твоѐ, хрⷭ҇тѐ бж҃е, црⷭ҇тво всѣ́хъ вѣкѡ́въ, и҆ влⷣчество твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. воплоти́выйсѧ ѿ дх҃а ст҃а́гѡ, и҆ ѿ приснодв҃ы марíи вочл҃вѣ́чивыйсѧ, свѣ́тъ на́мъ возсiѧ̀, хрⷭ҇тѐ бж҃е, твоѐ прише́ствiе: свѣ́тъ ѿ свѣ́та, ѻ҆́ч҃ее сiѧ́нiе, всю̀ тва́рь просвѣти́лъ є҆сѝ: всѧ́кое дыха́нiе хва́литъ тѧ̀, ѻ҆́бразъ сла́вы ѻ҆́ч҃iѧ. сы́й и҆ пре́жде сы́й, и҆ возсiѧ́вый ѿ дв҃ы бж҃е, поми́лꙋй на́съ.

Что̀ тебѣ̀ принесе́мъ, хрⷭ҇тѐ, ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ на землѝ, ꙗ҆́кѡ человѣ́къ на́съ ра́ди; ка́ѧждо бо ѿ тебє̀ бы́вшихъ тва́рей благодаре́нiе тебѣ̀ прино́ситъ: а҆́гг҃ли, пѣ́нiе: нб҃са̀, sвѣздꙋ̀: волсвѝ, да́ры: па́стырiе, чꙋ́до: землѧ̀, верте́пъ: пꙋсты́нѧ, ꙗ҆́сли: мы́ же, мт҃рь дв҃ꙋ. и҆́же пре́жде вѣ̑къ, бж҃е, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ: гла́съ s҃:

Сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, дне́сь воспрiе́млетъ виѳлее́мъ сѣдѧ́щаго при́снѡ со ѻ҆ц҃е́мъ, дне́сь а҆́гг҃ли млⷣнца рожде́ннаго бг҃олѣ́пнѡ славосло́вѧтъ: сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, въ человѣ́цѣхъ благоволе́нiе.

Вхо́дъ. Прокíменъ, гла́съ з҃: Кто̀ бо́гъ ве́лiй, ꙗ҆́кѡ бг҃ъ на́шъ, ты̀ є҆сѝ бг҃ъ творѧ́й чꙋдеса̀. Стíхъ а҃: Сказа́лъ є҆сѝ въ лю́дехъ си́лꙋ твою̀, и҆ и҆зба́вилъ є҆сѝ мы́шцею твое́ю лю́ди твоѧ̀. Стíхъ в҃: И҆ рѣ́хъ: ны́нѣ нача́хъ, сiѧ̀ и҆змѣ́на десни́цы вы́шнѧгѡ. Стíхъ г҃: Помѧнꙋ́хъ дѣла̀ гдⷭ҇нѧ, ꙗ҆́кѡ помѧнꙋ̀ ѿ нача́ла чꙋдеса̀ твоѧ̑.

[Зрѝ] А҆́ще є҆́сть сꙋббѡ́та, ве́черъ пое́мъ прокíменъ: Гдⷭ҇ь воцр҃и́сѧ въ лѣ́потꙋ ѡ҆блече́сѧ. Со стiхи̑ є҆гѡ̀. А҆ вели́кiй прокíменъ: Кто̀ бо́гъ  ве́лiй, ꙗ҆́кѡ бг҃ъ на́шъ: Со стiхи̑ є҆гѡ̀ пое́тсѧ тогда̀ въ на́вечерiи пра́здника: дневны́й же ѡ҆ставлѧ́етсѧ. Посе́мъ є҆ктенiа̀.

<Мⷬ҇> На стiхо́внѣ стiхи̑ры самогла́сны, гла́съ и҃. I҆ѡа́нна мона́ха:

Пресла́вное та́инство ѹ҆строѧ́етсѧ дне́сь, ѡ҆бновлѧ́етсѧ є҆стество̀, и҆ бг҃ъ чл҃вѣ́къ быва́етъ: є҆́же бѣ̀ пребы́сть, и҆ є҆́же не бѣ̀ прiѧ́тъ, ни смѣше́нiѧ претерпѣ́въ, нижѐ раздѣле́нiѧ.

Стíхъ: И҆зъ чре́ва пре́жде денни́цы роди́хъ тѧ̀: клѧ́тсѧ гдⷭ҇ь, и҆ не раска́етсѧ.

Гдⷭ҇и, въ виѳлее́мъ прише́дъ, въ верте́пъ всели́лсѧ є҆сѝ: нб҃о престо́лъ и҆мѣ́ѧ, въ ꙗ҆́слехъ положи́лсѧ є҆сѝ: є҆го́же вѡ́инства ѡ҆крꙋжа́ютъ а҆́гг҃лъ, па́стырємъ снизше́лъ є҆сѝ, да спасе́ши, ꙗ҆́кѡ милосе́рдъ, ро́дъ на́шъ, сла́ва тебѣ̀.

Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀.

Ка́кѡ и҆зрекꙋ̀ вели́кое та́инство; безпло́тный воплоща́етсѧ, сло́во ѡ҆дебелѣва́етъ: неви́димый ви́дитсѧ, и҆ неѡсѧза́емый ѡ҆сѧза́етсѧ: и҆ безнача́льный начина́емсѧ. сн҃ъ бж҃iй, сн҃ъ чл҃вѣ́чь быва́етъ: i҆и҃съ хрⷭ҇то́съ вчера̀ и҆ дне́сь, то́йже и҆ во вѣ́ки.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Въ виѳлее́мъ стеко́шасѧ па́стырiе, и҆́стиннаго возвѣща́юще па́стырѧ, сѣдѧ́щаго на херꙋвíмѣхъ, и҆ возлежа́щаго въ ꙗ҆́слехъ млⷣнца зра́къ воспрiи́мша на́съ ра́ди, гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь, гла́съ д҃:

Ржⷭ҇тво̀ твоѐ, хрⷭ҇тѐ бж҃е на́шъ, возсiѧ̀ мíрови свѣ́тъ ра́зꙋма: въ не́мъ бо sвѣзда́мъ слꙋжа́щiи, sвѣздо́ю ѹ҆ча́хꙋсѧ, тебѣ̀ кла́нѧтисѧ сл҃нцꙋ пра́вды, и҆ тебѐ вѣ́дѣти съ высоты̀ восто́ка: гдⷭ҇и, сла́ва тебѣ̀. 



Канѡ́нъ свѧщенномꙋ́ченикꙋ на повече́рiи пое́тсѧ во и҆́нъ де́нь.

Гла́съ д҃, є҆гѡ́же краегране́сiе:

Рожде́нный тѧ̀ хрⷭ҇то́съ пелена́ми вѣнча́етъ, ѻ҆́ч҃е. Ѳеофа́ново.

Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Припѣ́въ: Свѧщенномꙋ́чениче є҆ѵѳѵ́мiе молѝ бг҃а ѡ҆ на́съ.

Рожде́нномꙋ, присносꙋ́щемꙋ гдⷭ҇ꙋ, и҆ пелена́ми пови́томꙋ, спови́всѧ ꙗ҆́звенными ра́нами, благоче́стнѡ поклони́лсѧ є҆сѝ, и҆ къ немꙋ̀, є҆ѵѳѵ́мiе, со благодꙋ́шiемъ ѿше́лъ є҆сѝ.

Въ ꙗ҆́слехъ, поло́жсѧ гдⷭ҇ь, да́ръ ржⷭ҇тва̀ твои́хъ крове́й, ѻ҆́ч҃е, ка̑пли, и҆ ра́нъ твои́хъ ꙗ҆́звы, па́че зла́та и҆ лiва́на, и҆ па́че смѵ́рны прiѧ́тъ.

Зла́то ѹ҆́бѡ ѿ волхвѡ́въ прiе́млетъ ро́ждсѧ гдⷭ҇ь, є҆́же къ немꙋ̀ любо́вь твою̀, ст҃и́телю, прилѣ́жнꙋю, и҆ тве́рдость, и҆ крѣ́пость при́снагѡ терпѣ́нiѧ твоегѡ̀.

Сме́ртiю сме́рти влⷣчнѣй подо́бѧсѧ, влⷣчни возгласи́лъ є҆сѝ гла́сы, ѡ҆ ѹ҆бива́ющихъ тѧ̀ свѣ́тлѡ молѧ́сѧ, свѧщенноѧвле́нне всече́стне.

Бг҃оро́диченъ:

И҆зъ тебє̀ бл҃гослове́ннаѧ дне́сь всѣ́хъ творе́цъ пло́тiю ражда́етсѧ по на́мъ, и҆ пелена́ми повива́етсѧ, пови́вый мо́ре мгло́ю, мт҃и приснодв҃о.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Гноє́нiѧ мꙋ́ченичєскаѧ вмѣ́стѡ лiва́на, и҆ зла́та, и҆  смѵ́рны же, ꙗ҆́кѡ ст҃и́тель прине́слъ є҆сѝ, въ виѳлее́мѣ ро́ждшемꙋсѧ хрⷭ҇тꙋ̀.

Стефа́на подо́бникъ первомꙋ́ченика хрⷭ҇то́ва бы́лъ є҆сѝ, ѡ҆ спасе́нiи ѹ҆бива́ющихъ тѧ̀ молѧ́сѧ, є҆ѵѳѵ́мiе.

Тве́рдостiю ѹ҆ма̀ и҆ до́блестiю дꙋшѝ ѡ҆бличи́лъ є҆сѝ sлочести́ваго ле́онта, на сп҃са шата́ющагосѧ.

Соблю́лъ є҆сѝ прилѣ́жнѡ сп҃совꙋ за́повѣдь, прпⷣбне, и҆ дꙋ́шꙋ положи́лъ є҆сѝ по твои́хъ дрꙋзѣ́хъ, є҆ѵѳѵ́мiе.

Бг҃оро́диченъ:

Село̀ вмѣсти́мое невмѣсти́магѡ содѣ́телѧ была̀ є҆сѝ, сего̀ пло́тiю вмѣсти́вши, ѡ҆бра́дованнаѧ всенепоро́чнаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Заꙋша́емь по лицꙋ̀, ѿ бжⷭ҇твенныѧ благода́ти просвѣти́сѧ, и҆ слове́съ мꙋ́дростiю, бы́лъ є҆сѝ соприча́стникъ хрⷭ҇тꙋ̀, всеблаже́нне, на́съ ра́ди заꙋше́нномꙋ пло́тiю.

Свѧще́нства че́сти не постыдѣ́вшесѧ, и҆ сѣди́нъ честны́хъ не ѹ҆сра́мльшесѧ, и҆ ста́рости твоеѧ̀ не почествова́вше безꙋ́мнiи, неми́лостивнѡ тѧ̀ ѹ҆ранѧ́хꙋ.

Пелена́ми пови́томꙋ, и҆ въ ꙗ҆́слехъ возлежа́щемꙋ и҆зба́вителю, є҆ѵѳѵ́мiе, многоцѣ́ненъ да́ръ, ѻ҆́ч҃е, прине́слъ є҆сѝ честнꙋ́ю кро́вь твою̀, любо́вiю за него̀ и҆злiѧ́ннꙋю.

Бг҃оро́диченъ:

Невеще́ствєннаѧ сꙋщєства̀ содѣ́лавый, пло́тiю ꙗ҆́кѡ чл҃вѣ́къ и҆зъ тебє̀, бг҃ома́ти, дне́сь ражда́етсѧ. томꙋ̀ воспое́мъ: сла́ва въ вы́шнихъ хрⷭ҇тꙋ̀ бг҃ꙋ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Тебѣ̀ ѡ҆дꙋшевле́нъ ѻ҆́бразъ, сп҃се, прино́ситсѧ, поче́тшiй  ѻ҆́бразъ честна́гѡ тѣ́ла твоегѡ̀, и҆ воѻбраже́нiе тѣле́сное.

Тебѣ̀, влⷣко, па́стырь благодꙋ́шiѧ тезоимени́тъ, ра̑ны тѣлесѐ твоегѡ̀ носѧ̀ на свое́мъ тѣ́лѣ, прино́ситсѧ.

Ѻ҆́гнь погаси́лъ є҆сѝ ꙗ҆́рости беззако́нныхъ, є҆ѵѳѵ́мiе, и҆злiѧ́нiемъ непра́веднѡ пролiѧ́нныхъ твои́хъ крове́й, свѧще́ннѣйшiй преблаже́нне.

Бг҃оро́диченъ:

Тече́нiе ста̀ тлѣ́нiѧ, дв҃а бо нетлѣ́ннѡ родила̀ є҆́сть, и҆стлѣ́вшее человѣ́ческое є҆стество̀ ѿ тлѝ свобо́ждшаго.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Ѡ҆бнаже́нiемъ всѣ́хъ, сп҃совѣ наготѣ̀ ѹ҆подо́бльсѧ, ѻ҆́ч҃е, и҆ ра́намъ, болѣ̑зни претерпѣ́въ, твою̀ кро́вь тогѡ̀ кро́ви спролiѧ́лъ є҆сѝ.

Любо́вь, и҆ наде́ждꙋ, и҆ вѣ́рꙋ бг҃омꙋ́дреннꙋ, во вѣ́ки пребыва́ющꙋю, добродѣ́тельми ѡ҆богати́всѧ, рожде́нномꙋ ѿ дв҃ы дароно́сиши, всеблаже́нне є҆ѵѳѵ́мiе.

Зако́ннѡ хрⷭ҇тꙋ̀ слꙋжи́въ, бжⷭ҇твенное свѧщеннодѣ́йство сло́во, мздꙋ̀ сегѡ̀, ѻ҆́ч҃е бг҃оглаго́ливе, прiѧ́лъ є҆сѝ, є҆́же тебѣ̀ сконча́тисѧ кро́вiю.

Бг҃оро́диченъ:

Созда́вый по ѻ҆́бразꙋ своемꙋ̀ человѣ́ка, за мно́гое бл҃гоꙋтро́бiе ѡ҆бновлѧ́етъ сего̀, и҆зъ тебє̀, дв҃о бг҃ома́ти, соверше́ннѡ въ того̀ ѡ҆дѣ́ѧвсѧ.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Прине́слъ є҆сѝ хрⷭ҇тꙋ̀ ѿ дв҃ы рожде́нномꙋ, є҆ѵѳѵ́мiе мꙋ́дре, ꙗ҆́кѡ волсвѝ да́ры, пострада́въ терпѣли́внѣйше, ст҃и́телю, кро́вь твою̀. тѣ́мже прiѧ́лъ є҆сѝ сꙋгꙋ́бъ вѣне́цъ побѣ́ды, и҆ предстои́ши всест҃ѣ́й трⷪ҇цѣ, молѧ̀ спасти́сѧ на́мъ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ  па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Свѧще́нства свѧще́ннѣйше бг҃ода́нное пома́занiе, смѣси́въ съ кро́вiю твое́ю, свѧще́ннѣе показа́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е мо́й, зовы́й, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Поста́вивъ но́ги на ка́мени вѣ́ры, всѣ́ми прилѡ́ги, всеблаже́нне, и҆скꙋше́нiй непревраще́нъ пре́былъ є҆сѝ, бл҃гослове́нъ є҆сѝ, бж҃е мо́й, зовы́й, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Спривле́клъ є҆сѝ благода́ть бжⷭ҇твеннагѡ первомꙋ́ченика, є҆гѡ́же показа́лсѧ є҆сѝ и҆зрѧ́днѣйшiй подража́тель, благослове́ньми возмє́здiѧ даѧ̀ ѹ҆бива́ющымъ тѧ̀ неми́лостивнѡ, всеблаже́нне є҆ѵѳѵ́мiе.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆свѧще́нное бжⷭ҇твенное селе́нiе, ра́дꙋйсѧ: тобо́ю бо даде́сѧ ра́дость, бцⷣе, зовꙋ́щымъ: бл҃гослове́нна ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ста́лъ є҆сѝ на сꙋди́щи, крѣ́пкѡ подвиза́ѧсѧ, ѻ҆́ч҃е є҆ѵѳѵ́мiе: соверше́ннѣйшемꙋ бо предѣ́лꙋ любвѐ поꙋчи́лсѧ є҆сѝ, ꙗ҆́кѡ и҆зво́лилъ є҆сѝ ѹ҆мре́ти за дрꙋ́ги твоѧ̑, вопiю́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свѣ́телъ и҆ сло́вомъ и҆ ѹ҆мо́мъ, свѣ́тлꙋ стѧжа́лъ є҆сѝ дꙋ́шꙋ, свѣ́тло лицѐ, ны́нѣ же свѣтлѣ́е бы́лъ є҆сѝ да́же до кро́ве, є҆ѵѳѵ́мiе царє́мъ бг҃оненави̑стнымъ проти́вльсѧ, и҆ вопiѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Нападо́ша, блаже́нне, на тѧ̀ крѣ́пцыи землѝ, ѹ҆мертви́ти тѧ̀ беззакѡ́ннѣйшаѧ дѣ́лающiи: но ты̀,  простира́ѧсѧ къ ро́ждшемꙋсѧ и҆зба́вителю ѿ дв҃ы чⷭ҇тыѧ, взыва́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Сѐ ны́нѣ ѡ҆скꙋдѣ̀ ꙗ҆́вѣ ѿ i҆ꙋ́дова колѣ́на кнѧ́зь и҆ и҆гꙋ́менъ: ты́ бо, всенепоро́чнаѧ, родила̀ є҆сѝ ꙗ҆́же томꙋ̀ пе́рвѣе ѹ҆гото́вана, ча́ѧнiе ꙗ҆зы́кѡвъ хрⷭ҇та̀, є҆мꙋ́же пое́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Къ тиша́йшемꙋ приста́нищꙋ преста́вилсѧ є҆сѝ, ѻ҆́ч҃е, ѿ сꙋ́щихъ здѣ̀: ꙗ҆́коже бо вра́бiй и҆зба́вилсѧ є҆сѝ ѿ сѣ́ти ловѧ́щихъ тѧ̀, благословѧ̀ и҆зба́вльшаго, свѧщенномꙋ́чениче благодꙋ́шнѣйше.

Свѣ́тꙋ съ высоты̀ ꙗ҆́вльшꙋсѧ восто́ка, просвѣще́ннꙋ, и҆ свѣтоѧвле́нiемъ sвѣзды̀, ѿ i҆ꙋ́ды ны́нѣ возсiѧ́вшiѧ, преесте́ственнѡ сiѧ́ѧ, ко влⷣцѣ и҆зше́лъ є҆сѝ.

Ра́йскiѧ ны́нѣ широты̀ ликоходи́ти сподо́билсѧ є҆сѝ, и҆дѣ́же бл҃же́нныхъ свѣ́тлость и҆ ст҃ы́хъ ра́дованiе, ꙗ҆́кѡ страда́льца, є҆ѵѳѵ́мiе, тѧ̀ побѣдоно́сна прiѧ́ша.

И҆мѣ́ѧ къ бг҃ꙋ дерзнове́нiе, ꙗ҆́кѡ ст҃и́тель же и҆ мꙋ́ченикъ, ны́нѣ ѿ настоѧ́щiѧ зимы̀, цр҃кви тишинꙋ̀ и҆спросѝ, и҆ согрѣше́нiй ѡ҆ставле́нiе, тѧ̀ пою́щымъ, всебл҃же́нне.

Бг҃оро́диченъ:

Же́злъ прозѧбла̀ є҆сѝ и҆зъ ко́рене i҆ессе́ева, бг҃ороди́тельнице, цвѣ́тъ бжⷭ҇тва̀, хрⷭ҇та̀ на́мъ ро́ждши, пречⷭ҇таѧ, дне́сь, ꙗ҆́кѡ бг҃а невмѣсти́маго, и҆ ны́нѣ ꙗ҆́кѡ млⷣнца повива́емаго.

Стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ:

Е҆щѐ кро́вiю ка́паѧ * и҆ ѡ҆блiѧ́нъ те́плою, * и҆ па́ры  и҆спꙋща́ѧ кро́ви, * хрⷭ҇тꙋ̀ предста́лъ є҆сѝ, бг҃оглаго́ливе є҆ѵѳѵ́мiе, * твои́хъ ѹ҆́бѡ ра̑нъ, ѻ҆́ч҃е, ꙗ҆́звы, * въ моли́твы мѣ́стѡ ны́нѣ простира́ѧ, * томꙋ̀ моли́сѧ за пою́щыѧ тѧ̀, * и҆ прилѣ́жнѡ, блаже́нне, * молѝ ѡ҆ па́ствѣ твое́й.

Да́ръ прине́слъ є҆сѝ, прпⷣбне, * ро́ждшемꙋсѧ хрⷭ҇тꙋ̀, * и҆ пло́тiю младе́нствовавшꙋ, * сѣди́нꙋ че́стнꙋ, * ѹ҆кра́шенꙋ дарова́ньми ст҃и́тельства, ѻ҆́ч҃е, * и҆ кро́вiю ѡ҆червле́нꙋ твоегѡ̀ страда́нiѧ, * вѣ́рꙋ правосла́внꙋ, * и҆ наде́ждꙋ ѹ҆се́рднꙋ и҆ нерасте́рзнꙋ и҆́стиннѡ, * и҆ непоколе́бленнꙋ любо́вь, прпⷣбне.

Ꙗ҆зы́къ дви́жимь дх҃омъ, * и҆ вѣща́ющь ꙗ҆́вѣ и҆́стины ѹ҆чє́нiѧ, * бг҃ода́нною бл҃года́тiю, бл҃голѣ́пнѡ и҆ска́пающь, * благоче́стiѧ цѣвни́ца бг҃овѣща́нна, * правосла́вiѧ ѡ҆снова́нiе недви́жимо, * ѹ҆ста̀ медотѡ́чна, * сокро́вище премꙋ́дрости, * це́рквей трꙋба̀ велегла́сна, * показа́лсѧ є҆сѝ, прпⷣбне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пло́ть прiе́мъ ѿ крове́й твои́хъ превѣ́чный бг҃ъ, * тѧ̀ предста́тельницꙋ показа̀ человѣ́кѡмъ, чⷭ҇таѧ: * тѣ́мже и҆зба́ви рабы̑ твоѧ̑ * ѿ всѧ́кiѧ нꙋ́жды и҆ ѡ҆бстоѧ́нiѧ, * и҆ сѣте́й вселꙋка́вагѡ врага̀, * и҆ ѡ҆сiѧ́нiѧ причасти́тисѧ сподо́би и҆збра́нныхъ, * всѧ̑ сла́вѧщыѧ и҆ покланѧ́ющыѧсѧ тебѣ̀.

[Зрѝ] Подоба́етъ вѣ́дати, ꙗ҆́кѡ въ подпра́зднство хрⷭ҇то́ва ржⷭ҇тва̀ и҆ бг҃оѧвле́нiѧ, повече́рiе пое́тсѧ ма́лое, безъ канѡ́на бг҃оро́дична. На повече́рiи къ к҃s числꙋ̀, по Досто́йнѣ, и҆ по трист҃о́мъ, глаго́лемъ: конда́къ бцⷣы, собо́рꙋ: И҆́же пре́жде денни́цы: На полꙋ́нощницѣ глаго́лемъ каѳíсмꙋ ѻ҆бы́чнꙋю. По а҃ трист҃о́мъ, вмѣ́стѡ, Сѐ жени́хъ: глаго́лемъ тропа́рь пра́здника: Ржⷭ҇тво̀ твоѐ, хрⷭ҇тѐ бж҃е на́шъ: По в҃-мъ трист҃о́мъ глаго́лемъ конда́къ бцⷣы: И҆́же пре́жде денни́цы: та́же, Гдⷭ҇и, поми́лꙋй, в҃_i, и҆ ѿпꙋ́стъ. Моли́твы же, Помѧнѝ, гдⷭ҇и: не глаго́лемъ. 



На ѹ҆́трени. На Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника три́жды.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Поⷣ: Ка́мени запеча́танꙋ:

I҆и҃сꙋ ро́ждшꙋсѧ въ виѳлее́мѣ i҆ꙋде́йстѣмъ, тва́рь просвѣти́сѧ, позна́вши зижди́телѧ: ѹ҆диви́шасѧ а҆́гг҃льстiи ли́цы, зрѧ́ще влⷣкꙋ на землѝ зра́къ ра́бiй прiе́мша, и҆ ѿ ѻ҆ц҃а̀ неразлꙋ́чна сꙋ́ща. сла́ва вопло́щшемꙋсѧ бг҃ꙋ: сла́ва рожде́нномꙋ на землѝ: сла́ва бл҃говоли́вшемꙋ спастѝ ро́дъ на́шъ.

Сла́ва, и҆ ны́нѣ, то́йже.

И҆ чте́мъ сло́во є҆пiфа́нiа кѵ́прскагѡ, похвалꙋ̀ прест҃ы́ѧ бцⷣы, на трѝ ча́сти.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Поⷣ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Что̀ чꙋди́шисѧ марiа́мъ; что̀ ѹ҆жаса́етъ є҆́же въ тебѣ̀; ꙗ҆́кѡ безлѣ́тна сн҃а въ лѣ̑та роди́хъ, речѐ: рожде́ннагѡ зача́тiѧ не навы́кши, безмꙋ́жна є҆́смь, и҆ ка́кѡ рождꙋ̀ сн҃а; безсѣ́менно рожде́нiе кто̀ ви́дѣ; и҆дѣ́же бо бг҃ъ хо́щетъ, побѣжда́етсѧ є҆стества̀ чи́нъ, ꙗ҆́коже пи́шетъ: хрⷭ҇то́съ роди́сѧ, пре́жде па́дшiй возста́вити ѻ҆́бразъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́ны пра́здника, i҆рмосы̀ ѻ҆бою̀ канѡ́нѡвъ по два́жды: тропари́ же на в҃_i. Катава́сiа, i҆рмосы̀ ѻ҆бою̀ канѡ́нѡвъ. По г҃-й пѣ́сни, конда́къ пра́здника: Дв҃а дне́сь: и҆ i҆́косъ, и҆ ѵ҆пакоѝ. По s҃-й пѣ́сни, конда́къ, гла́съ s҃:

И҆́же пре́жде денни́цы ѿ ѻ҆ц҃а̀ безъ мт҃ре роди́выйсѧ, на землѝ безъ ѻ҆тца̀ воплоти́сѧ дне́сь и҆зъ тебє̀. тѣ́мже sвѣзда̀ бл҃говѣствꙋ́етъ волхвѡ́мъ, а҆́гг҃ли же съ па́стырьми пою́тъ несказа́нное ржⷭ҇тво̀ твоѐ, бл҃года́тнаѧ.

I҆́косъ:

Невоздѣ́ланный гро́здъ возрасти́вшаѧ, та́йный вiногра́де: ꙗ҆́кѡ на вѣ́твiихъ на ѡ҆бꙿѧ́тiихъ ноша́ше, и҆ глаго́лаше: ты̀ є҆сѝ пло́дъ мо́й: ты̀ є҆сѝ жи́знь моѧ̀.  ѿне́лѣже позна́хъ, ꙗ҆́кѡ и҆ є҆́же бѣ́хъ, є҆́смь. ты̀ мо́й бг҃ъ: печа́ть бо дѣ́вства моегѡ̀ зрѧ́щи неразрꙋши́мꙋ, проповѣ́дꙋю тѧ̀ непрело́жнаго сло́ва пло́ть бы́вша. не вѣ́мъ сѣ́мене, вѣ́мъ тѧ̀ рѣши́телѧ тлѣ́нiѧ: чиста́ бо є҆́смь, тебѣ̀ проше́дшꙋ и҆зъ менє̀, ꙗ҆́коже бо ѡ҆брѣ́тъ, ѡ҆ста́вилъ є҆сѝ ѹ҆тро́бꙋ мою̀, зрѧ́щи ю҆̀ цѣ́лꙋ. сегѡ̀ ра́ди сликовствꙋ́етъ всѧ̀ тва́рь, вопiю́щи мнѣ̀: ра́дꙋйсѧ, бл҃года́тнаѧ.

И҆ чте́мъ про́логъ.

На ѳ҃-й пѣ́сни Честнѣ́йшꙋю не пое́мъ, но пое́мъ припѣ́вы, ꙗ҆́коже на са́мый пра́здникъ.

Свѣти́ленъ:

Посѣти́лъ ны̀ є҆́сть свы́ше сп҃съ на́шъ, восто́къ восто́кѡвъ, и҆ сꙋ́щiи во тмѣ̀ и҆ сѣ́ни ѡ҆брѣто́хомъ и҆́стинꙋ: и҆́бо ѿ дв҃ы роди́сѧ гдⷭ҇ь.

Три́жды.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Самогла́сны.

Весели́тесѧ пра́веднiи, нб҃са̀ ра́дꙋйтесѧ, взыгра́йте го́ры хрⷭ҇тꙋ̀ ро́ждшꙋсѧ, дв҃а сѣди́тъ, херꙋвíмѡмъ подо́бѧщисѧ, носѧ́щи въ нѣ́дрѣхъ бг҃а сло́ва воплоще́нна. па́стырiе рожде́нномꙋ дивѧ́тсѧ: волсвѝ влⷣцѣ да́ры прино́сѧтъ: а҆́гг҃ли воспѣва́юще глаго́лютъ: непостижи́ме гдⷭ҇и, сла́ва тебѣ̀.

Бцⷣе дв҃о, ро́ждшаѧ сп҃са, ѹ҆праздни́ла є҆сѝ пе́рвꙋю клѧ́твꙋ є҆́ѵинꙋ: ꙗ҆́кѡ мт҃и была̀ є҆сѝ благоволе́нiѧ ѻ҆́ч҃а, носѧ́щи въ нѣ́дрѣхъ бж҃iе сло́во воплоще́нное. не терпи́тъ та́йна и҆спыта́нiѧ, вѣ́рою є҆ди́ною сiю̀ всѝ сла́вимъ, зовꙋ́щи съ тобо́ю, и҆ глаго́люще: неизрече́нне гдⷭ҇и, сла́ва тебѣ̀.

Прiиди́те, воспои́мъ, мт҃рь сп҃совꙋ, по ржⷭ҇твѣ̀ па́ки ꙗ҆́вльшꙋюсѧ дв҃ꙋ: ра́дꙋйсѧ, гра́де ѡ҆дꙋшевле́нный цр҃ѧ̀ и҆ бг҃а, въ не́мже хрⷭ҇то́съ пожи́въ спасе́нiе содѣ́ла. съ гаврiи́ломъ воспое́мъ, съ па́стырьми просла́вимъ, зовꙋ́ще: бцⷣе, молѝ и҆зъ тебє̀ воплоще́ннаго, спасти́сѧ на́мъ.

Ѻ҆ц҃ъ бл҃гоизво́ли, сло́во пло́ть бы́сть, дв҃а родѝ бг҃а вочл҃вѣ́чшасѧ: sвѣзда̀ возвѣща́етъ: волсвѝ покланѧ́ютсѧ: па́стырiе чꙋдѧ́тсѧ: и҆ тва́рь ра́дꙋетсѧ. 

Сла́ва, гла́съ s҃:

Дне́сь неви́димое є҆стество̀ человѣ́кѡмъ ѿ дв҃ы совокꙋплѧ́етсѧ. дне́сь безмѣ́рное сꙋщество̀ въ виѳлее́мѣ пелена́ми ѡ҆бвива́етсѧ. дне́сь бг҃ъ sвѣздо́ю волхвы̀ въ поклоне́нiе приво́дитъ, провозвѣща́ѧ своѐ тридне́вное погребе́нiе, ꙗ҆́кѡ въ зла́тѣ и҆ смѵ́рнѣ и҆ лiва́нѣ. є҆мꙋ́же пое́мъ: воплоти́выйсѧ ѿ дв҃ы хрⷭ҇тѐ бж҃е, спасѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, гла́съ в҃. I҆ѡа́нна мона́ха:

Дне́сь хрⷭ҇то́съ въ виѳлее́мѣ ражда́етсѧ ѿ дв҃ы, дне́сь безнача́льный начина́етсѧ, и҆ сло́во воплоща́етсѧ. си̑лы нбⷭ҇ныѧ ра́дꙋютсѧ, и҆ землѧ̀ съ человѣ̑ки весели́тсѧ: волсвѝ влⷣцѣ да́ры прино́сѧтъ: па́стырiе рожде́нномꙋ дивѧ́тсѧ. мы́ же непреста́ннѡ вопiе́мъ: сла́ва въ вы́шнихъ бг҃ꙋ и҆ на землѝ ми́ръ, къ человѣ́цѣхъ благоволе́нiе.

Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь пра́здника, и҆ є҆ктєнiѝ и҆ ѿпꙋ́стъ. и҆ ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ тропа́рь пра́здника, конда́къ бцⷣы. И҆́же пре́жде денни́цы: На лiтꙋргíи блажє́нна ѿ канѡ́нѡвъ пра́здника, пѣ́снь г҃-ѧ и҆ s҃-ѧ. По вхо́дѣ: Спаси́ ны, сн҃е бж҃iй, рожде́йсѧ ѿ дв҃ы, пою́щыѧ тѝ: А҆ллилꙋ́iа. Си́це пое́мъ и҆ до ѿда́нiѧ пра́здника. Тропа́рь пра́здника: Ржⷭ҇тво̀ твоѐ, хрⷭ҇тѐ бж҃е на́шъ: Сла́ва, и҆ ны́нѣ, конда́къ: И҆́же пре́жде денни́цы: Та́же трист҃о́е. Прокíменъ, гла́съ г҃, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀: А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло т҃s. А҆ллилꙋ́iа, гла́съ и҃: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й: Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло д҃. Прича́стенъ: И҆збавле́нiе посла̀ гдⷭ҇ь лю́демъ свои̑мъ.

[зрѝ] Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ ржⷭ҇тво̀ хрⷭ҇то́во въ недѣ́лю:

Не соверша́емъ па́мѧти ст҃ы́хъ бг҃оѻтє́цъ во грѧдꙋ́щꙋю недѣ́лю зане́же нача́ло прiѧ́ти i҆аннꙋа́рiю мѣ́сѧцꙋ, и҆ пра́здникъ  хрⷭ҇то́ва ржⷭ҇тва̀ ѹ҆жѐ ѿдае́тсѧ: но соверша́емъ сiю̀ недѣ́лю, въ к҃s деке́мврiа мѣ́сѧца, наꙋ́трiе пра́здника въ понедѣ́льникъ пое́мъ же си́це: Въ недѣ́лю ве́чера, на Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃: пра́здника г҃, гла́съ в҃: Прiиди́те, возра́дꙋемсѧ гдⷭ҇еви: и҆ ст҃ы́хъ г҃, гла́съ а҃, подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ: Бг҃оѻтца̀ всѝ: Сла́ва, ст҃ы́хъ, гла́съ s҃: Па́мѧть соверша́емъ: И҆ ны́нѣ, пра́здника, гла́съ то́йже: Сла́ва въ вы́шнихъ: Вхо́дъ. Прокíменъ вели́кiй, гла́съ з҃: Кто̀ бо́гъ ве́лiй: со стiхи̑ є҆гѡ̀: и҆ є҆ктєнiѝ. На стiхо́внѣ стiхи̑ры пра́здника самогла́сны г҃, гла́съ и҃, съ припѣ̑вы и҆́хъ. Сла́ва, гла́съ s҃: Ст҃и́телей па́мѧть: И҆ ны́нѣ, пра́здника. Тропа́рь ст҃ы́хъ, гла́съ в҃: Благовѣствꙋ́й, i҆ѡ́сифе: Сла́ва, и҆ ны́нѣ, пра́здника. На повече́рiи по трист҃о́мъ конда́къ бг҃оѻтцє́въ: Сла́ва, и҆ ны́нѣ, бцⷣы: И҆́же пре́жде денни́цы:

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника два́жды: Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны пра́здника, и҆ чте́мъ во є҆ѵⷢ҇лiи толково́мъ, недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ. Канѡ́нъ пра́здника а҃-й со i҆рмосо́мъ на s҃: i҆рмосы̀ по два́жды, тропарѝ на д҃: и҆ дрꙋгíй канѡ́нъ пра́здника на д҃: и҆ ст҃ы́хъ на д҃. Катава́сiа, i҆рмосы̀ ѻ҆бою̀ канѡ́нѡвъ. По г҃ пѣ́сни, конда́къ бцⷣы, гла́съ s҃: И҆́же пре́жде денни́цы: и҆ i҆́косъ є҆гѡ̀, и҆ сѣда́ленъ ст҃ы́хъ: Сла́ва, и҆ ны́нѣ, пра́здника, и҆ чте́нiе. По s҃-й пѣ́сни конда́къ ст҃ы́хъ: Весе́лiѧ дне́сь: и҆ i҆́косъ. И҆ чте́мъ про́логъ. На ѳ҃ пѣ́сни, Честнѣ́йшꙋю, не пое́мъ, но пое́мъ припѣ́вы пра́здника. Свѣти́ленъ ст҃ы́хъ, два́жды: Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры пра́здника на д҃, гла́съ д҃, самогла́сны. Сла́ва, ст҃ы́хъ, гла́съ и҃: Кро́вь и҆ ѻ҆́гнь: И҆ ны́нѣ, пра́здника, гла́съ в҃: Дне́сь хрⷭ҇то́съ: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь ст҃ы́хъ: Сла́ва, и҆ ны́нѣ, пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ тропа́рь пра́здника: Сла́ва, ст҃ы́хъ: и҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ: конда́къ бцⷣы: И҆́же пре́жде денни́цы: и҆ ст҃ы́хъ конда́къ, премѣнѧ́юще глаго́лемъ. 

На лiтꙋргíи: бл҃жє́нна ѿ канѡ́на пра́здника пѣ́снь г҃, на д҃: и҆ ст҃ы́хъ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь пра́здника, и҆ ст҃ы́хъ: Сла́ва, конда́къ ст҃ы́хъ: И҆ ны́нѣ, бцⷣы: И҆́же пре́жде денни́цы: Прокíменъ, гла́съ г҃, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀: своеѧ̀: Дрꙋгíй ст҃ы́хъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло т҃s: Дрꙋгíй а҆пⷭ҇лъ ст҃ы́хъ, къ гала́тѡмъ, зача́ло с҃. А҆ллилꙋ́iа, бцⷣы, гла́съ и҃: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й: Стíхъ: Помѧнѝ, гдⷭ҇и, дв҃да: Е҆ѵⷢ҇лiе же є҆ди́но бцⷣы, и҆ ст҃ы́хъ, матѳе́а, зача́ло д҃. Прича́стенъ: И҆збавле́нiе посла̀ гдⷭ҇ь лю́демъ свои̑мъ: Дрꙋгíй: Ра́дꙋйтесѧ:



Сꙋббѡ́та по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ:

На лiтꙋргíи прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь: А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сп҃и. А҆ллилꙋ́iа, гла́съ и҃: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й! Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃s. Прича́стенъ: Ча́шꙋ спасе́нiѧ прiимꙋ̀:



Недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ.

<Мⷬ҇> Па́мѧть сотворѧ́емъ ст҃ы́хъ првⷣныхъ, i҆ѡ́сифа ѡ҆брꙋ́чника, и҆ дв҃да царѧ̀, и҆ i҆а́кѡва, бра́та бж҃iѧ.

Подоба́етъ вѣ́дати, а҆́ще по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ недѣ́лѧ сiѧ̀ слꙋчи́тсѧ въ к҃s, и҆ въ к҃з, и҆ въ к҃и, и҆ въ к҃ѳ, и҆ въ л҃, пое́мъ си́це: Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни по ѻ҆бы́чаю.

На вели́цѣй вече́рни по каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскре́сны г҃, и҆ пра́здника д҃, и҆ ст҃ы́хъ г҃, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ: Бг҃оѻтца̀ всѝ восхва́лимъ: Сла́ва, гла́съ s҃: Па́мѧть соверша́емъ: И҆ ны́нѣ, бг҃оро́диченъ гла́са. Вхо́дъ. Прокíменъ днѐ. На лiтíи стiхи̑ры пра́здника, поє́мыѧ на са́мый пра́здникъ: Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры  ѻ҆ктѡ́иха по а҆лфави́тꙋ: Сла́ва, гла́съ s҃: Свѧще́нныхъ па́мѧть: И҆ ны́нѣ, пра́здника. На благослове́нiи хлѣ́бѡвъ тропа́рь пра́здника: Ржⷭ҇тво̀ твоѐ, хрⷭ҇тѐ бж҃е на́шъ: два́жды, и҆ ст҃ы́хъ є҆ди́ножды, гла́съ в҃: Благовѣствꙋ́й i҆ѡ́сифе: и҆ чте́нiе. А҆ и҆дѣ́же нѣ́сть всено́щнагѡ, на повече́рiи по Досто́йнѣ, и҆ по трист҃о́мъ конда́къ бг҃оѻтцє́въ: Сла́ва, и҆ ны́нѣ, пра́здника.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, пра́здника. По ѻ҆бы́чныхъ каѳíсмахъ сѣда́льны воскрⷭ҇ны, съ бг҃орѡ́дичны и҆́хъ: и҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, матѳе́а, недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ. По непоро́чныхъ тропарѝ и҆́хъ. Ѵ҆пакоѝ гла́са. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, недѣ́лѧ рѧ́дъ. Степє́нна и҆ прокíменъ гла́са. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскрⷭ҇ное. и҆ Воскрⷭ҇нiе хрⷭ҇то́во: По н҃-мъ ѱалмѣ̀ стiхи́ра воскрⷭ҇на. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃, и҆ бцⷣы на в҃, и҆ пра́здника на д҃, и҆ бг҃оѻтцє́въ на д҃ (А҆́ще же въ к҃s де́нь, и҆ пое́мъ канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃, и҆ пра́здника ѻ҆́ба канѡ́на на s҃, и҆ бг҃оѻтцє́въ на д҃.) Катава́сiа пра́здника: Хрⷭ҇то́съ ражда́етсѧ: По г҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника, и҆ сѣда́ленъ ст҃ы́хъ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь: I҆ѡ́сифа пра́веднаго: Сла́ва, гла́съ то́йже: Дв҃а родѝ творца̀: И҆ ны́нѣ, Ли́къ прⷪ҇ро́ческiй: и҆ чте́нiе. По s҃-й пѣ́сни конда́къ ст҃ы́хъ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь: Весе́лiѧ дне́сь дв҃дъ и҆сполнѧ́етсѧ: и҆ i҆́косъ, и҆ чте́мъ про́логъ. На ѳ҃-й пѣ́сни пое́мъ: Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, ст҃ы́хъ, подо́бенъ: Со ѹ҆чєникѝ: Со i҆а́кѡвомъ воспое́мъ: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃, и҆ пра́здника самогла́сны д҃, гла́съ д҃: Весели́тесѧ пра́веднiи: съ припѣ̑вы и҆́хъ. Сла́ва, ст҃ы́хъ, гла́съ и҃: Кро́вь и҆ ѻ҆́гнь: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ, бцⷣе: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ стiхи́ра є҆ѵⷢ҇льскаѧ по своемꙋ̀ чи́нꙋ, и҆ ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ тропа́рь воскрⷭ҇нъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ, ст҃ы́хъ же тропа́рь и҆  пра́здника, премѣнѧ́юще глаго́лемъ. По Ѻ҆́ч҃е на́шъ: конда́къ пра́здника, и҆ ст҃ы́хъ премѣнѧ́юще же глаго́лемъ.

На лiтꙋргíи. Бл҃жє́нна гла́са на д҃, и҆ пра́здника рѧдова́ѧ пѣ́снь, на д҃: и҆ ст҃ы́хъ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника, и҆ ст҃ы́хъ: Сла́ва, конда́къ ст҃ы́хъ: И҆ ны́нѣ, пра́здника. Прокíменъ гла́са: и҆ ст҃ы́хъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃. А҆ллилꙋ́iа, гла́съ д҃: Помѧнѝ, гдⷭ҇и, дв҃да: Е҆ѵⷢ҇лiе матѳе́а, зача́ло д҃: и҆ пото́мъ рѧ́дъ недѣ́ли. Прича́стенъ: Хвали́те гдⷭ҇а: Дрꙋгíй: Ра́дꙋйтесѧ, пра́веднiи, ѡ҆ гдⷭ҇ѣ:



Недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ.

Па́мѧть сотворѧ́емъ ст҃ы́хъ пра́ведныхъ, i҆ѡ́сифа ѡ҆брꙋ́чника, и҆ дв҃да царѧ̀, и҆ i҆а́кѡва, бра́та гдⷭ҇нѧ.

Подоба́етъ вѣ́дати, а҆́ще по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ недѣ́лѧ сiѧ̀ слꙋчи́тсѧ въ к҃s, и҆ въ к҃з, и҆ въ к҃и, и҆ к҃ѳ, и҆ л҃ де́нь: Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны, и҆ бцⷣы по ѻ҆бы́чаю.

На вели́цѣй вече́рни по ѻ҆бы́чномъ ѱалмѣ̀, пое́мъ каѳíсмꙋ а҃-ю всю̀. На Гдⷭ҇и, воззва́хъ: стiхи̑ры воскрє́сны г҃, и҆ пра́здника д҃, поє́мыѧ на са́мый пра́здникъ, и҆ ст҃ы́хъ г҃.

Гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Бг҃оѻтца̀ всѝ восхва́лимъ дв҃да царѧ̀, * и҆зъ негѡ́ бо про́йде же́злъ дв҃а: * и҆ и҆зъ неѧ̀ возсiѧ̀ цвѣ́тъ хрⷭ҇то́съ, * и҆ а҆да́ма со є҆́ѵою ѿ тлѝ воззва̀, * ꙗ҆́кѡ благоꙋтро́бенъ.

Прⷪ҇ро́чєскаѧ проречє́нiѧ ви́дѣ въ ста́рости * ꙗ҆́вѣ i҆ѡ́сифъ ѡ҆брꙋ́чникъ, * проѧвле́ннѡ и҆сполнѧ́ємаѧ, * ѡ҆брꙋче́нiе вои́стиннꙋ стра́нное, * ѿкрове́нiе а҆́гг҃лы прiе́мъ, * бг҃ꙋ сла́ва вопiю́щихъ, * на зе́млю ми́ръ низпосла́вшемꙋ. 

Бра́та бж҃iѧ всѝ восхва́лимъ, * ꙗ҆́кѡ ст҃и́телѧ сꙋ́ща: * мꙋче́нiемъ же па́ки просiѧ́вша до́блественнѣ. * є҆гѡ́же моли́твами, * i҆и҃се бж҃е на́шъ, * въ верте́пѣ и҆ въ пелена́хъ пови́выйсѧ, * спасѝ всѧ̀ пою́щыѧ тѧ̀.

Сла́ва, гла́съ s҃:

Па́мѧть соверша́емъ дв҃да и҆ i҆а́кѡва, благочести́выхъ, царѧ̀ прⷪ҇ро́ка, и҆ а҆пⷭ҇ла, пе́рвагѡ є҆пíскопа: тѣ́хъ бо ѹ҆че́ньми ле́сти и҆зба́вльшесѧ, хрⷭ҇та̀ славосло́вимъ ѿ дв҃ы возсiѧ́вшаго и҆ вопло́щшагосѧ, є҆́же спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ: Бг҃оро́диченъ гла́са. Вхо́дъ. Прокíменъ днѐ.

На лiтíи стiхи̑ры пра́здника, поє́мыѧ на са́мый пра́здникъ.

Сла́ва, и҆ ны́нѣ: Волсвѝ персíдстiи:

На стiхо́внѣ стiхи̑ры воскрⷭ҇ны. Сла́ва, гла́съ s҃:

Свѧще́нныхъ па́мѧть, и҆ царе́й держа́ва, и҆ весе́лiе бы́сть рождество̀ твоѐ, и҆ въ не́мъ хва́лѧщесѧ глаго́лемъ: ѻ҆́ч҃е на́шъ, и҆́же є҆сѝ на нб҃сѣ́хъ, да ст҃и́тсѧ и҆́мѧ твоѐ, чл҃вѣколю́бче.

И҆ ны́нѣ, гла́съ то́йже:

Дне́сь неви́димое є҆стество̀, человѣ́кѡмъ ѿ дв҃ы совокꙋплѧ́етсѧ: дне́сь безмѣ́рное сꙋщество̀, въ виѳлее́мѣ пелена́ми ѡ҆бвива́етсѧ: дне́сь бг҃ъ sвѣздо́ю волхвы̀ въ поклоне́нiе приво́дитъ, провозвѣща́ѧ своѐ тридне́вное погребе́нiе, ꙗ҆́кѡ въ зла́тѣ и҆ смѵ́рнѣ и҆ лiва́нѣ. є҆мꙋ́же пое́мъ: воплоти́выйсѧ ѿ дв҃ы, хрⷭ҇тѐ бж҃е, спасѝ дꙋ́шы на́шѧ.

На благослове́нiи хлѣ́бѡвъ тропа́рь: Ржⷭ҇тво̀ твоѐ: Два́жды.

И҆ ст҃ы́хъ, гла́съ в҃, є҆ди́ножды.

Благовѣствꙋ́й, i҆ѡ́сифе, дв҃дꙋ чꙋдеса̀ бг҃оѻтцꙋ̀: дв҃ꙋ ви́дѣлъ є҆сѝ ро́ждшꙋю, съ па́стыри славосло́вилъ є҆сѝ, съ волхвы̀ поклони́лсѧ є҆сѝ, а҆́гг҃ломъ вѣ́сть прiе́мъ. молѝ хрⷭ҇та̀ бг҃а, спастѝ дꙋ́шы на́шѧ.

А҆ и҆дѣ́же нѣ́сть всено́щнагѡ бдѣ́нiѧ: на повече́рiи по трист҃о́мъ, конда́къ бг҃оѻц҃є́въ. Сла́ва, и҆ ны́нѣ, пра́здника. 



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, пра́здника. По каѳíсмахъ, сѣда́льны воскрⷭ҇ны, съ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, ѿ матѳе́а, недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ: и҆лѝ сло́во григо́рiа нѵ́сскагѡ, ѡ҆ ст҃ѣ́й трⷪ҇цѣ и҆ ѡ҆ а҆враа́мѣ, на двѣ̀ ча́сти. И҆ пое́мъ непоро́чны, и҆ тропарѝ и҆́хъ. ѵ҆пакоѝ гла́са. Степє́нна и҆ прокíменъ гла́са. Е҆ѵⷢ҇лiе воскрⷭ҇ное. Воскрⷭ҇нiе хрⷭ҇то́во ви́дѣвше: По н҃-мъ ѱалмѣ̀ стiхи́ра воскрⷭ҇на. Канѡ́нъ воскрⷭ҇нъ, со i҆рмосо́мъ на д҃, и҆ бцⷣѣ на в҃, и҆ пра́здника на д҃, и҆ настоѧ́щiй канѡ́нъ на д҃. Творе́нiе космы̀ мона́ха.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ и҆зве́лъ є҆сѝ лю́ди и҆зъ рабо́ты є҆гѵ́петскiѧ, покры́лъ же є҆сѝ колесни̑цы фараѡ́новы и҆ си́лꙋ.

Е҆ли́цы рожде́ствєннаѧ сотворѧ́емъ вопло́щшагѡсѧ на́съ ра́ди, ра́достiю воспои́мъ i҆а́кѡва бг҃обра́та, и҆ дв҃да бг҃оѻц҃а̀.

Сла́ва въ вы́шнихъ, ли́цы а҆́гг҃льстiи, въ виѳлее́мѣ i҆ѡ́сифꙋ предста́ша, глаго́люще: съ ни́миже благоизво́лившаго воплоти́тисѧ воспои́мъ.

Дв҃де бг҃оѻ́тче, съ гꙋ́сльми, ѿ ко́рене i҆ессе́ова вопло́щшагосѧ гдⷭ҇а, i҆а́кѡва првⷣнаго привле́къ, воспо́й.

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ роди́лсѧ є҆сѝ и҆зъ мт҃ре дв҃ы ст҃ы́ѧ, и҆ сiю̀ показа́лъ є҆сѝ наде́ждꙋ дꙋ́шъ на́шихъ.

Катава́сiа: Хрⷭ҇то́съ ражда́етсѧ:

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́нiе на тѧ̀ надѣ́ющихсѧ, хрⷭ҇тѐ бж҃е, въ вѣ́рѣ правосла́внѣй твое́й ѹ҆твердѝ на́съ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Ро́ждшагосѧ пло́тiю ѿ дв҃ы безъ сѣ́мене хрⷭ҇та̀ бг҃а со а҆́гг҃лы всѝ воспое́мъ, сла́ва въ вы́шнихъ бг҃ꙋ, взыва́юще.

Всепра́зднственный на́съ ра́ди и҆стощи́вшагѡсѧ, вѣ́рнiи, пра́здникъ, съ дв҃домъ же и҆ i҆а́кѡвомъ, пѣ́сньми по достоѧ́нiю почти́мъ. 

Ꙗ҆́кѡ женихꙋ̀ ѿ черто́га, и҆зъ ма́тернихъ ложе́снъ, дв҃дъ речѐ гдⷭ҇ꙋ и҆зы́ти: є҆го́же ны́нѣ со i҆а́кѡвомъ воспое́мъ.

Бг҃оро́диченъ:

Безневѣ́стнꙋю и҆ бцⷣꙋ марíю почти́мъ: тоѧ́ бо ра́ди на́мъ возсiѧ̀ пра́вды сл҃нце.

Конда́къ пра́здника, гла́съ г҃:

Дв҃а дне́сь пресꙋ́щественнаго ражда́етъ, и҆ землѧ̀ верте́пъ непристꙋ́пномꙋ прино́ситъ. а҆́гг҃ли съ па́стырьми славосло́вѧтъ, волсви́ же со sвѣздо́ю пꙋтеше́ствꙋютъ: на́съ бо ра́ди роди́сѧ ѻ҆троча̀ мла́до, превѣ́чный бг҃ъ.

I҆́косъ:

Е҆де́мъ виѳлее́мъ ѿве́рзе, прiиди́те, ви́димъ, пи́щꙋ въ та́йнѣ ѡ҆брѣто́хомъ: прiиди́те, прiи́мемъ сꙋ̑щаѧ ра̑йскаѧ внꙋ́трь верте́па. та́мѡ ꙗ҆ви́сѧ ко́рень ненапое́нъ, прозѧба́ѧ ѿпꙋще́нiе: та́мѡ ѡ҆брѣ́тесѧ кла́дѧзь неиско́панъ, и҆зъ негѡ́же дв҃дъ пи́ти дре́вле возжада́сѧ: та́мѡ дв҃а ро́ждши младе́нца, жа́ждꙋ ѹ҆ста́ви а҆́бiе а҆да́мовꙋ и҆ дв҃довꙋ. сегѡ̀ ра́ди къ немꙋ̀ и҆́демъ, гдѣ̀ роди́сѧ ѻ҆троча̀ мла́до, превѣ́чный бг҃ъ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

I҆ѡ́сифа пра́веднаго, дв҃ы ѡ҆брꙋ́чника, съ дв҃домъ i҆а́кѡва достодо́лжнѡ воспое́мъ: сíи бо пра́ведною ходи́вше стезе́ю, достиго́ша нбⷭ҇ныѧ ѻ҆би́тели, досто́йнѡ ликꙋ́юще со а҆́гг҃лы, на́мъ про́сѧтъ согрѣше́нiй ѡ҆ставле́нiе.

Сла́ва, гла́съ и҆ подо́бенъ то́йже:

Дв҃а родѝ творца̀ всѧ́ческихъ, и҆ волсвѝ грѧдꙋ́тъ семꙋ̀ пло́тiю поклони́тисѧ: человѣ́цы со а҆́гг҃лы славосло́вѧтъ: верте́пъ же и҆ ꙗ҆́сли дароно́сѧтъ, воспѣва́юще ро́ждшагосѧ ѻ҆троча̀ мла́до превѣ́чнаго бг҃а.

И҆ ны́нѣ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Ли́къ прⷪ҇ро́ческiй пра́зднꙋетъ бжⷭ҇твеннѣ чꙋ́до въ тебѣ̀  бы́вшее, ѽ дв҃о! бг҃а бо вопло́щшасѧ на землѝ породила̀ є҆сѝ. тѣ́мже а҆́гг҃ли съ па́стырьми пою́тъ, волсви́ же вѣ́рою со i҆ѡ́сифомъ вопiю́тъ дв҃дꙋ чꙋдеса̀ бг҃оѻтцꙋ̀.

Пѣ́снь д҃. I҆рмо́съ:

Твоегѡ̀ на землѝ ꙗ҆вле́нiѧ, хрⷭ҇тѐ бж҃е, проповѣ́даѧ прⷪ҇ро́къ прише́ствiе, въ весе́лiемъ вопiѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Съ волхвы̀ ро́ждшемꙋсѧ поклони́мсѧ, и҆ со а҆́гг҃лы и҆ i҆ѡ́сифомъ ликꙋ́имъ, бг҃олѣ́пнѡ взыва́юще: сла́ва въ вы́шнихъ хрⷭ҇тꙋ̀ бг҃ꙋ.

Црⷭ҇твꙋѧй всѣ́ми царьмѝ хрⷭ҇то́съ, по пло́ти ѿ сѣ́мене дв҃дова рожде́йсѧ, и҆збра́ннаго i҆а́кѡва прiѧ́тъ бра́та, ꙗ҆́коже и҆зво́ли.

Ѿ дв҃ы гдⷭ҇ь ꙗ҆ви́выйсѧ во пло́ти, спросла́ви па́мѧть ва́шꙋ, ст҃íи, а҆пⷭ҇лѡвъ лꙋ́чшiй i҆а́кѡве, и҆ дв҃де всебл҃же́нне.

Бг҃оро́диченъ:

Херꙋвíмскихъ чинѡ́въ преимꙋ́щи, и҆ бг҃а на рꙋкꙋ̀ носи́ма съ пло́тiю поне́сши, ра́дꙋйсѧ, бцⷣе безневѣ́стнаѧ.

Пѣ́снь є҃. I҆рмо́съ:

Возсiѧ́вый свѣ́тъ, и҆ просвѣти́вый ѹ҆́тро, и҆ показа́вый де́нь, сла́ва тебѣ̀, сла́ва тебѣ̀, i҆и҃се сн҃е бж҃iй.

Ѿ дв҃ы чⷭ҇тыѧ благоволи́вый роди́тисѧ, бж҃е воплоти́выйсѧ, сла́ва тебѣ̀, сла́ва тебѣ̀, i҆ѡ́сифъ вопiѧ́ше.

Ѿ дв҃ы рожде́йсѧ, и҆ па́мѧть ѹ҆ѧсни́вый дв҃да и҆ i҆а́кѡва, сла́ва тебѣ̀, сла́ва тебѣ̀, i҆и҃се сн҃е бж҃iй.

Е҆го́же прⷪ҇ро́къ дв҃дъ до́ждь на рꙋно̀ нарица́ше бг҃одохнове́ннѡ, i҆а́кѡвъ проповѣ́да i҆и҃са сн҃а бж҃iѧ.

Бг҃оро́диченъ:

А҆́гг҃ла гла́съ немо́лчнѡ тва́рь прино́ситъ тебѣ̀, дв҃о: ра́дꙋйсѧ, мт҃и чⷭ҇таѧ i҆и҃са сн҃а бж҃iѧ.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ. 

Предстоѧ́хꙋ ѹ҆жаса́ющесѧ чи́ни небе́снiи верте́пꙋ, и҆ ржⷭ҇тво̀ пречи́стое воспѣ́ша немо́лчнѡ: сла́ва въ вы́шнихъ бг҃ꙋ ро́ждшꙋсѧ.

Сѣ́лъ є҆сѝ на прⷭ҇то́лѣ, ꙗ҆́коже клѧ́лсѧ є҆сѝ, влⷣко, прⷪ҇ро́кꙋ дв҃дꙋ, ѿ плода̀ чре́ва є҆гѡ̀ проше́дъ: i҆а́кѡвꙋ же цр҃кве пре́далъ є҆сѝ прⷭ҇то́лъ хрⷭ҇тѐ.

Ца́рь ѹ҆́бѡ дв҃дъ, и҆ прⷪ҇ро́къ чꙋ́денъ, и҆ пра́ѻтєцъ показа́сѧ бжⷭ҇твеннагѡ воплоще́нiѧ: первоепíскопъ же ѹ҆ч҃ни́къ i҆а́кѡвъ i҆и҃совъ.

Бг҃оро́диченъ:

Мо́лимсѧ ѡ҆ рабѣ́хъ твои́хъ, дв҃о бцⷣе, и҆зъ тебє̀ воплоще́ннаго молѝ: ꙗ҆́кѡ тѧ̀ и҆ є҆ди́нꙋ предста́тельницꙋ на́шꙋ вѣ́мы.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Весе́лiѧ дне́сь дв҃дъ и҆сполнѧ́етсѧ бжⷭ҇твенный, i҆ѡ́сифъ же хвале́нiе со i҆а́кѡвомъ прино́ситъ: вѣне́цъ бо сро́дствомъ хрⷭ҇то́вымъ прiе́мше ра́дꙋютсѧ, и҆ неизрече́ннѡ на землѝ ро́ждшагосѧ воспѣва́ютъ, и҆ вопiю́тъ: ще́дре, спаса́й тебѐ чтꙋ́щыѧ.

I҆́косъ:

Неизрече́ннымъ совѣ́томъ ражда́етсѧ пло́тiю, безпло́тный ѡ҆писꙋ́етсѧ ны́нѣ тѣ́ломъ, неѡпи́санный, и҆ спаса́етъ непрело́жнѡ ѻ҆́ба сꙋщества̀: нача́ло прiе́млетъ, и҆́же є҆стество́мъ безнача́льный и҆ є҆ди́нъ безлѣ́тенъ: зри́тсѧ младе́нецъ, сы́й всесоверше́нный: но́ситсѧ рꙋка́ми, носѧ́й всѧ́чєскаѧ. тѣ́мже тогѡ̀ сро́дствомъ почтє́нныѧ, ꙗ҆́кѡ бг҃ъ вѣнча́етъ свои́мъ ржⷭ҇тво́мъ, ꙗ҆̀же прославлѧ́юще вѣ́рою, немо́лчнѡ вопiе́мъ: ще́дре, спаса́й тебѐ чтꙋ́щыѧ.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Па́че сло́ва ржⷭ҇твꙋ̀ бцⷣы марíи ли́цы а҆́гг҃льстiи дивѧ́щесѧ, i҆ѡ́сифꙋ вопiѧ́хꙋ: въ вы́шнихъ сла́ва, и҆ на землѝ ми́ръ.

Невѣстово́децъ ѹ҆́бѡ дв҃дъ, черто́жникъ же  бжⷭ҇твенныѧ цр҃кве i҆а́кѡвъ бы́вше, глаго́лахꙋ: воплоще́йсѧ на́съ ра́ди бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́же во прⷪ҇ро́цѣхъ ца́рь, и҆ во царѣ́хъ прⷪ҇ро́къ, со i҆а́кѡвомъ бг҃омꙋ́дрымъ и҆ на́мъ воспо́й: воплоще́йсѧ на́съ ра́ди хрⷭ҇тѐ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Въ неѡпа́льнѣй кꙋпинѣ̀ и҆ росода́тельнѣй пе́щи, ты̀ прописа́вшисѧ, мт҃и пречⷭ҇таѧ, безъ сѣ́мене родила̀ є҆сѝ воплоще́ннаго, бг҃а, приснобл҃гослове́ннаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Цр҃ѧ̀ хрⷭ҇та̀, є҆го́же и҆сповѣ́даша плѣне́ннiи ѻ҆́троцы въ пещѝ, глаго́люще ве́лiимъ гла́сомъ: всѧ̑ дѣла̀ по́йте гдⷭ҇а.

Вопло́щшагосѧ хрⷭ҇та̀, є҆го́же славосло́виша нбⷭ҇ныѧ си̑лы, и҆ i҆ѡ́сифъ ѡ҆брꙋ́чникъ непреста́ннѡ воспѣва́етъ: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Вопло́щшагосѧ хрⷭ҇та̀, є҆го́же проречѐ дв҃дъ бг҃оѻте́цъ, и҆ лю́демъ проповѣ́да i҆а́кѡвъ, вопiѧ̀: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѿ дв҃ы ро́ждшагосѧ хрⷭ҇та̀, и҆ возвели́чившаго дв҃довꙋ и҆ i҆а́кѡвлю свѧще́ннꙋю па́мѧть, ꙗ҆́кѡ дрꙋгѡ́въ є҆гѡ̀: всѧ̑ дѣла̀ гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Цр҃ѧ̀ хрⷭ҇та̀, є҆го́же на́мъ родѝ бцⷣа марíа и҆ по ржⷭ҇твѣ̀ пребы́сть дв҃а чⷭ҇таѧ, всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

На ѳ҃-й пѣ́сни пое́мъ: Честнѣ́йшꙋю:

Пѣ́снь ѳ҃. I҆рмо́съ:

Мѡѷсе́й на горѣ̀ неѡпали́мꙋю кꙋпинꙋ̀ ви́дѣ, i҆ѡ́сифъ въ верте́пѣ неизрече́нное ржⷭ҇тво̀ слы́ша, нескве́рнаѧ дв҃о, безмꙋ́жнаѧ мт҃и, пѣ́сньми тѧ̀, бцⷣе, велича́емъ.

Ро́ждшемꙋсѧ ѿ дв҃ы всѧ̀ тва́рь тре́петомъ послꙋжѝ: нб҃са̀ ѹ҆́бѡ sвѣздо́ю, землѧ́ же ꙗ҆́сльми: гора̀, верте́помъ,  волсвѝ дармѝ: па́стырiе чꙋдесе́мъ, а҆́гг҃ли же, сла́ва въ вы́шнихъ бг҃ꙋ.

Ца́рь ѿ па́стырей дре́вле ѹ҆́бѡ дв҃дъ бы́сть, ѿ колѣ́на же i҆ꙋ́дова и҆ ца́рскагѡ ты̀, i҆а́кѡве, па́стырь па́ствы показа́лсѧ є҆сѝ вопло́щшагѡсѧ, а҆́гнца вы́шнѧгѡ и҆ сн҃а бж҃iѧ.

Виѳлее́ме, ны́нѣ весели́сѧ, гра́дъ бы́въ но́вагѡ дв҃да: и҆ сiѡ́не, возвѣща́й цр҃квей старѣ́йшинство, ѻ҆́бщее весе́лiе, всѣ́хъ цр҃ѧ̀, и҆ тогѡ̀ ѹ҆го́дники ны́нѣ воспрiе́мши.

Бг҃оро́диченъ:

А҆́гг҃льстiи собо́ри тѧ̀, бг҃ороди́тельнице, сла́вѧтъ, и҆ человѣ́ческiй ро́дъ тѧ̀ непреста́ннѡ пѣ́сньми почита́етъ: ты́ бо бжⷭ҇твеннымъ ржⷭ҇тво́мъ земны̑ѧ съ нбⷭ҇ными совокꙋпи́ла є҆сѝ. тѣ́мже тѧ̀ почита́емъ.

Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, ст҃ы́хъ. Подо́бенъ: Со ѹ҆ченикѝ:

Со i҆а́кѡвомъ воспои́мъ сла́внымъ бг҃обра́томъ дв҃да бг҃оѻтца̀, i҆ѡ́сифа же бжⷭ҇твеннаго, бцⷣы ѡ҆брꙋ́чника: хрⷭ҇то́вꙋ бжⷭ҇твенномꙋ ржⷭ҇твꙋ̀ послꙋжи́ша во гра́дѣ виѳлее́мѣ бг҃олѣ́пнѡ, со а҆́гг҃лы, волхвы́ же и҆ па́стырьми томꙋ̀ пѣ́снь пою́ще, ꙗ҆́кѡ бг҃ꙋ и҆ влⷣцѣ.

И҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры воскрⷭ҇ны, д҃: и҆ пра́здника д҃, д҃-гѡ гла́са, съ припѣ̑вы пра́здника.

Сла́ва, гла́съ и҃:

Кро́вь, и҆ ѻ҆́гнь, и҆ кꙋре́нiе ды́ма, чꙋдеса̀ на землѝ ꙗ҆̀же прови́дѣ i҆ѡ́иль: кро́вь, воплоще́нiе: ѻ҆́гнь, бжⷭ҇тво̀: кꙋре́нiе же ды́ма, дх҃ъ ст҃ы́й наше́дый на дв҃ꙋ, и҆ мíръ ѡ҆благоꙋха́вшiй. ве́лiе та́инство твоегѡ̀ вочл҃вѣ́ченiѧ, гдⷭ҇и, сла́ва тебѣ̀.

И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ, бцⷣе дв҃о:

Славосло́вiе вели́кое. Тропа́рь воскрⷭ҇нъ, и҆ ѿпꙋ́стъ. Стiхи́ра є҆ѵⷢ҇льскаѧ, ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ тропа́рь воскрⷭ҇нъ. Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ: и҆ ст҃ы́хъ тропа́рь премѣнѧ́юще глаго́лемъ. По Ѻ҆́ч҃е на́шъ: конда́къ пра́здника и҆ ст҃ы́хъ, премѣнѧ́юще глаго́лемъ. 

На лiтꙋргíи: бл҃жє́нна гла́са, на д҃: и҆ пра́здника, на д҃: и҆ ст҃ы́хъ пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника, и҆ ст҃ы́хъ: Сла́ва, конда́къ ст҃ы́хъ: И҆ ны́нѣ, пра́здника. Прокíменъ гла́са: и҆ ст҃ы́хъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ це́рквахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃. А҆ллилꙋ́iа, гла́съ д҃: Помѧнѝ, гдⷭ҇и, дв҃да, и҆ всю̀ кро́тость є҆гѡ̀. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло д҃. Прича́стенъ: Хвали́те гдⷭ҇а: Дрꙋгíй: Ра́дꙋйтесѧ:

[Зрѝ] Ѹ҆ка́зъ ѡ҆ а҆пⷭ҇лѣхъ и҆ ѡ҆ є҆ѵⷢ҇лiахъ, ꙗ҆́же быва́етъ сꙋббѡ́та и҆ недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ: и҆ дрꙋга́ѧ сꙋббѡ́та и҆ недѣ́лѧ предъ бг҃оѧвле́нiемъ.

Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ ржⷭ҇тво̀ хрⷭ҇то́во въ недѣ́лю: и҆ тогда̀ быва́етъ междꙋ̀ ржⷭ҇тво́мъ хрⷭ҇то́вымъ и҆ бг҃оѧвле́нiемъ є҆ди́на сꙋббѡ́та и҆ недѣ́лѧ: и҆ пое́мъ недѣ́лю по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ наꙋ́трiе пра́здника ржⷭ҇тва̀ хрⷭ҇то́ва въ понедѣ́льникъ деке́мврiа въ к҃s де́нь, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀ въ понедѣ́лникъ наꙋ́трiе пра́здника.

На лiтꙋргíи чте́мъ а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе недѣ́ли, ꙗ҆́же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ. А҆ сꙋббѡ́тѣ, ꙗ҆́же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, чте́мъ а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе въ сꙋббѡ́тꙋ на ѿда́нiе пра́здника ржⷭ҇тва̀ хрⷭ҇то́ва пре́жде, та́же сꙋббѡ́тѣ предъ бг҃оѧвле́нiемъ: Прокíменъ же, а҆ллилꙋ́iа, и҆ прича́стенъ, пра́здника. А҆ въ а҃ i҆аннꙋа́рiа, прокíменъ, а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе чте́мъ недѣ́ли предъ бг҃оѧвле́нiемъ, ꙗ҆́коже въ настоѧ́щей главѣ̀ въ рѧдꙋ̀ и҆зꙿѧви́тсѧ.

[Зрѝ] А҆́ще ли ржⷭ҇тво̀ хрⷭ҇то́во въ понедѣ́льникъ:

И҆ тогда̀ быва́етъ междꙋ̀ ржⷭ҇тво́мъ хрⷭ҇то́вымъ и҆ бг҃оѧвле́нiемъ сꙋббѡ́та и҆ недѣ́лѧ є҆ди́на: и҆ сꙋббѡ́та по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ тогда̀ быва́етъ деке́мврiа въ л҃ де́нь. На лiтꙋргíи прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе и҆ прича́стенъ, пре́жде чте́мъ сꙋббѡ́тѣ, по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, та́же а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе сꙋббѡ́тѣ предъ бг҃оѧвле́нiемъ. А҆ недѣ́ли, ꙗ҆̀же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, чте́мъ на лiтꙋргíи во ѿда́нiе  пра́здника ржⷭ҇тва̀ хрⷭ҇то́ва, а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀. А҆ недѣ́ли, ꙗ҆́же предъ бг҃оѧвле́нiемъ, прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе, чте́мъ i҆аннꙋа́рiа въ а҃ де́нь, ꙗ҆́коже ѹ҆ка́жетсѧ на рѧдꙋ̀, є҆гда̀ слꙋчи́тсѧ ѡ҆брѣ́занiе, и҆ васíлiа въ недѣ́лю.

[Зрѝ] А҆́ще ли ржⷭ҇тво̀ хрⷭ҇то́во во вто́рникъ:

И҆ тогда̀ быва́етъ междꙋ̀ ржⷭ҇тво́мъ хрⷭ҇то́вымъ, и҆ бг҃оѧвле́нiемъ, двѣ̀ сꙋббѡ́ты, а҆ недѣ́лѧ є҆ди́на. И҆ сꙋббѡ́та, ꙗ҆́же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, тогда̀ быва́етъ деке́мврiа въ к҃ѳ де́нь.

На лiтꙋргíи прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе и҆ прича́стенъ, пре́жде сꙋббѡ́тѣ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, и҆ пото́мъ младе́нцємъ: А҆ недѣ́ли, ꙗ҆́же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, пое́мъ слꙋ́жбꙋ деке́мврiа въ л҃ де́нь, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀. А҆ недѣ́ли, ꙗ҆́же предъ бг҃оѧвле́нiемъ, є҆ѵⷢ҇лiе ѹ҆́треннее, и҆ на лiтꙋргíи прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа и҆ є҆ѵⷢ҇лiе чте́мъ пре́жде i҆аннꙋа́рiа въ а҃ де́нь, и҆ пото́мъ ѡ҆брѣ́занiѧ, и҆ васíлiа є҆ди́но. Прича́стенъ: Хвали́те гдⷭ҇а: Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю:

[Зрѝ] А҆́ще ли ржⷭ҇тво̀ хрⷭ҇то́во въ сре́дꙋ, и҆лѝ въ четверто́къ, и҆лѝ въ пѧто́къ:

И҆ тогда̀ быва́ютъ междꙋ̀ ржⷭ҇тво́мъ хрⷭ҇то́вымъ и҆ бг҃оѧвле́нiемъ двѣ̀ сꙋббѡ́ты и҆ недѣ́ли. Въ а҃-ю ѹ҆́бѡ недѣ́лю чте́тсѧ а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе сꙋббѡ́тѣ и҆ недѣ́ли по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ. А҆ во в҃-ю сꙋббѡ́тꙋ и҆ недѣ́лю, чте́тсѧ а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе, сꙋббѡ́тѣ и҆ недѣ́ли, ꙗ҆́же предъ бг҃оѧвле́нiемъ.

[Зрѝ] А҆́ще ли ржⷭ҇тво̀ хрⷭ҇то́во въ сꙋббѡ́тꙋ:

И҆ тогда̀ быва́ютъ междꙋ̀ ржⷭ҇тво́мъ хрⷭ҇то́вымъ и҆ бг҃оѧвле́нiемъ двѣ̀ недѣ́ли, а҆ сꙋббѡ́та є҆ди́на. И҆ недѣ́ли, ꙗ҆́же по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ, пое́мъ слꙋ́жбꙋ наꙋ́трiе ржⷭ҇тва̀ хрⷭ҇то́ва въ недѣ́лю, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀. А҆ ѿда́нiе ржⷭ҇тва̀ хрⷭ҇то́ва тогда̀ быва́етъ въ пѧто́къ. И҆ пое́мъ слꙋ́жбꙋ ѿда́нiѧ ржⷭ҇тва̀ хрⷭ҇то́ва, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀. То́чiю на лiтꙋргíи прокíменъ, а҆ллилꙋ́iа и҆ прича́стенъ пра́здника: а҆пⷭ҇лъ же и҆ є҆ѵⷢ҇лiе сꙋббѡ́тѣ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ. Въ  сꙋббѡ́тꙋ, ꙗ҆́же предъ бг҃оѧвле́нiемъ, на лiтꙋргíи а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе чте́мъ i҆аннꙋа́рiа въ а҃ де́нь. пре́жде ѡ҆брѣ́занiѧ, и҆ пото́мъ сꙋббѡ́тѣ предъ бг҃оѧвле́нiемъ. А҆ наꙋ́трiе въ настоѧ́щꙋю недѣ́лю, на ѹ҆́трени є҆ѵⷢ҇лiе чте́мъ воскрⷭ҇ное рѧдово́е. А҆ на лiтꙋргíи прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа и҆ є҆ѵⷢ҇лiе пре́жде недѣ́ли предъ бг҃оѧвле́нiемъ, та́же ст҃а́гѡ. Рѧ́дъ же чте́мъ подъ зача́ло, а҆́ще не бꙋ́детъ ѿстꙋ́пки. Прича́стенъ: Хвали́те гдⷭ҇а: и҆ ст҃а́гѡ.


