    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃ѳ-й де́нь.

Ст҃ы́хъ младе́нєцъ четырена́десѧти ты́сѧщъ, хрⷭ҇та̀ ра́ди и҆збiе́нныхъ ѿ и҆́рѡда въ виѳлее́мѣ i҆ꙋде́йстѣмъ:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ марке́лла, и҆гꙋ́мена ѻ҆би́тели неꙋсыпа́емыхъ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры ст҃ы́хъ, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Сокро́вища сокрове́ннагѡ * и҆скíй пребеззако́нный, * неsлѡ́бивыѧ закла̀ ѻ҆́троки дне́сь: * и҆ рахи́ль неꙋтѣ́шна бѧ́ше, * непра́ведно зрѧ́щи заколе́нiе, * и҆ безвре́меннꙋю сме́рть, * и҆́хже пла́каше болѧ́щи ѹ҆тро́бою: * но сiѧ̑ весели́тсѧ * въ нѣ́дрѣхъ а҆враа́мовыхъ ны́нѣ ви́дѧщи.

Цр҃ѧ̀ безлѣ́тнаго, * подъ лѣ́томъ бы́вша, * ца́рь пребеззако́нный взыска̀, * и҆ не ѡ҆брѣ́тъ ѹ҆би́ти є҆го̀, * младе́нцєвъ пожа́тъ неискꙋсоsло́бное мно́жество: * ꙗ҆̀же содѣ́ла мч҃ники, * ꙗ҆́кѡ не мнѧ́ше, * и҆ гра́жданы вы́шнѧгѡ црⷭ҇твiѧ, * тогѡ̀ во вѣ́ки пребезꙋ́мiе ѡ҆блича́ющыѧ.

Ѿ дв҃ы ро́ждшꙋсѧ тебѣ̀, * превѣ́чный гдⷭ҇и, и҆ за бла́гость младе́нствовавшꙋ, * ли́къ младе́нцєвъ приведе́сѧ * мꙋ́ченическою кро́вiю, * немꙋ́тнꙋ дꙋ́шꙋ просвѣти́въ пра́веднѣйше: * ꙗ҆̀же всели́лъ є҆сѝ во ѻ҆би́тєли присноживѡ́тныѧ, * и҆́рѡдовꙋ ѡ҆блича́ющи sло́бꙋ, * и҆ сꙋро́вѣйшее пребезꙋ́мiе.

Прпⷣбнагѡ стiхи̑ры, гла́съ и҆ подо́бенъ то́йже:

Воздержа́нiѧ ѻ҆́бразъ, * показа́лсѧ є҆сѝ мона́шествꙋющымъ, * бг҃оно́се марке́лле, * воздержа́нiемъ сто́лпъ ѻ҆́гненный * взима́ѧсѧ дꙋ́хомъ, премꙋ́дре, ѿ землѝ на нб҃са̀, * и҆ чистоты̀ собесѣ́дникъ, * безмо́лвiѧ же и҆́стинный  и҆́стиннѡ храни́тель, * и҆ мꙋ́жества сто́лпъ ѡ҆дꙋшевле́нъ, * пра́вило же къ добродѣ́тели и҆звѣ́стнѣйшее.

Страсте́й взыгра̑нiѧ * ѹ҆вѧди́лъ є҆сѝ, прпⷣбне, * бдѣ́нiемъ крѣ́пкимъ и҆ поꙋче́нiемъ писа́нiй, * и҆ моли́твою прилѣ́жною, * и҆ сле́зъ точе́нiемъ. * тѣ́мже вои́стиннꙋ ꙗ҆ви́лсѧ є҆сѝ * влⷣцѣ досто́йное жили́ще, * и҆ и҆сцѣлє́нiѧ вѣ́рою приходѧ́щымъ ты̀ подае́ши, * безсме́ртнагѡ сподоблѧ́ѧсѧ наслажде́нiѧ.

Наслажда́ѧсѧ ꙗ҆снѣ́йше * добро́ты влⷣки твоегѡ̀, * зерца́лѡмъ разрѣ́шшымсѧ, * всебл҃же́нне, плотски̑мъ, * и҆ ꙗ҆вле́нiемъ сꙋ́щымъ здѣ̀, * молѝ ѡ҆ чи́стѣ хва́лѧщихъ * па́мѧть твою̀ всесвѧще́ннꙋю, * и҆ ѱалмы̑ же и҆ пѣ́сньми почита́ющихъ: * ꙗ҆́кѡ да ѹ҆лꙋчи́мъ ми́лость въ де́нь сꙋ́дный.

Сла́ва, младе́нцєвъ, гла́съ и҃. А҆ндре́а кри́тскагѡ:

И҆́рѡдъ пребеззако́нный, ви́дѧ sвѣздꙋ̀ па́че всеѧ̀ тва́ри свѣтлѣ́йшꙋю, смꙋща́шесѧ, и҆ млекопита́ємыѧ младе́нцы и҆зъ ѡ҆бꙿѧ́тiй ма́тернихъ восхища́ше: є҆лiсаве́ть же взе́мши i҆ѡа́нна, ка́мень молѧ́ше глаго́лющи: прiимѝ ма́терь съ ча́домъ. гора̀ прiѧ́тъ прⷣте́чꙋ: ꙗ҆́сли же хранѧ́хꙋ сокро́вище, є҆го́же sвѣзда̀ возвѣстѝ, и҆ волсвѝ поклони́шасѧ: гдⷭ҇и, сла́ва тебѣ̀.

И҆ ны́нѣ, гла́съ то́йже:

Пресла́вное та́инство ѹ҆строѧ́етсѧ дне́сь, ѡ҆бновлѧ́етсѧ є҆стество̀, и҆ бг҃ъ чл҃вѣ́къ быва́етъ: є҆́же бѣ̀, пребы́сть: и҆ є҆́же не бѣ̀, прiѧ́тъ: ни смѣше́нiѧ претерпѣ́въ, нижѐ раздѣле́нiѧ.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ s҃. Поⷣ: Тридне́венъ:

Та́инство ѹ҆жа́сное зрю̀: бг҃ъ бо, и҆́же го́рстiю содержа́й всю̀ тва́рь, ѡ҆бꙿе́млетсѧ пло́тiю въ ꙗ҆́слехъ безслове́сныхъ, и҆ рꙋ̑бищи повива́етсѧ, повива́ѧй мгло́ю мо́ре.

Стíхъ: И҆зъ чре́ва пре́жде денни́цы роди́хъ тѧ̀, клѧ́тсѧ гдⷭ҇ь и҆ не раска́етсѧ. 

Безпло́тный воплоща́етсѧ бг҃ъ, и҆ начина́етсѧ безнача́льный, и҆ по́лный ны́нѣ и҆стощева́етсѧ, въ ма́ломъ верте́пѣ ѿ дв҃ы, и҆ млⷣнцъ млеко́мъ пита́етсѧ, препитова́ѧ всѧ́кое дыха́нiе.

Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀.

И҆гра́ютъ въ ржⷭ҇твѣ̀ хрⷭ҇то́вѣ па́стырiе и҆ сла́вѧтъ со а҆́гг҃лы: и҆ sвѣзда̀ дароно́ситъ: и҆ волсвѝ покланѧ́ютсѧ: и҆ человѣ́цы спасе́ни бы́вше, бцⷣꙋ велича́ютъ.

Сла́ва, младе́нцєвъ, гла́съ и҃. А҆ндре́а кри́тскагѡ:

I҆и҃сꙋ ро́ждшꙋсѧ въ виѳлее́мѣ i҆ꙋде́йстѣмъ, i҆ꙋде́йскаѧ держа́ва ѹ҆праздни́сѧ. Да и҆гра́ютъ младе́нцы, за хрⷭ҇та̀ закала́емiи, i҆ꙋде́а да рыда́етъ: гла́съ бо слы́шанъ бы́сть въ ра́мѣ, рахи́ль пла́чꙋщи рыда́етъ, ꙗ҆́коже пи́шетъ, по ча́дѣхъ свои́хъ: младе́нцы бо и҆зби́въ и҆́рѡдъ пребеззако́нный, и҆сполнѧ́ше писа́нiе, i҆ꙋде́ю насыща́ѧ непови́нныѧ кро́ве: и҆ землѧ̀ ѹ҆́бѡ червленѧ́шесѧ кровьмѝ младе́нцєвъ, ѿ ꙗ҆зы̑къ же цр҃ковь та́инственнѣ ѡ҆чища́етсѧ, и҆ въ красотꙋ̀ ѡ҆дѣѧ́етсѧ. прiи́де и҆́стина, бг҃ъ ꙗ҆ви́сѧ въ сѣ́ни сѣдѧ́щымъ, ѿ дв҃ы роди́выйсѧ, во є҆́же спастѝ на́съ.

И҆ ны́нѣ, гла́съ то́йже. I҆ѡа́нна мона́ха:

Гдⷭ҇и, въ виѳлее́мъ прише́дъ, въ верте́пъ всели́лсѧ є҆сѝ: нб҃о престо́лъ и҆мѣ́ѧ, во ꙗ҆́слехъ восклони́лсѧ є҆сѝ: є҆го́же вѡ́инства ѡ҆крꙋжа́ютъ а҆́гг҃лъ, па́стырємъ снизше́лъ є҆сѝ: да спасе́ши ꙗ҆́кѡ бл҃гоꙋтро́бенъ ро́дъ на́шъ, сла́ва тебѣ̀.

Тропа́рь ст҃ы̑мъ, гла́съ а҃:

Болѣ́зньми ст҃ы́хъ, и҆́миже ѡ҆ тебѣ̀ пострада́ша, ѹ҆моле́нъ бꙋ́ди, гдⷭ҇и, и҆ всѧ̑ на̑ша болѣ̑зни и҆сцѣлѝ, чл҃вѣколю́бче, мо́лимсѧ.

Сла́ва, прпⷣбномꙋ. Тропа́рь, гла́съ и҃:

Въ тебѣ̀, ѻ҆́ч҃е, и҆звѣ́стнѡ спасе́сѧ є҆́же по ѻ҆́бразꙋ: прiи́мъ бо крⷭ҇тъ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ дѣ́ѧ ѹ҆чи́лъ є҆сѝ презира́ти ѹ҆́бѡ пло́ть, прехо́дитъ бо, прилѣжа́ти  же ѡ҆ дꙋшѝ, ве́щи безсме́ртнѣй. тѣ́мже и҆ со а҆́гг҃лы сра́дꙋетсѧ, прпⷣбне марке́лле, дх҃ъ тво́й.

И҆ ны́нѣ, пра́здника, гла́съ д҃:

Ржⷭ҇тво̀ твоѐ, хрⷭ҇тѐ бж҃е на́шъ, возсiѧ̀ мíрови свѣ́тъ ра́зꙋма: въ не́мъ бо sвѣзда́мъ слꙋжа́щiи, sвѣздо́ю ѹ҆ча́хꙋсѧ, тебѣ̀ кла́нѧтисѧ сл҃нцꙋ пра́вды, и҆ тебѐ вѣ́дѣти съ высоты̀ восто́ка: гдⷭ҇и, сла́ва тебѣ̀.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: Тропа́рь пра́здника є҆ди́ножды, и҆ младе́нцєвъ є҆ди́ножды. Сла́ва, прпⷣбнагѡ, И҆ ны́нѣ, пра́здника.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Поⷣ: Собезнача́льное сло́во:

Sвѣзды̀ сiѧ́нiемъ ѡ҆зари́вшесѧ, ѿ персíды волсвѝ прiидо́ша въ верте́пъ виѳлее́мскiй: да́ры и҆зрѧ́дны рожде́нномꙋ цр҃ю̀ ѿ дв҃ы и҆ мт҃ре, прине́сше благода́рнѡ, ѿ ꙗ҆зы́кѡвъ наставлѧ́еми въ поклоне́нiе томꙋ̀.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃. Поⷣ: Воскр҃се и҆зъ ме́ртвыхъ:

Свирѣ́лей па́стырскихъ ѹ҆ставлѧ́ѧ пѣ́снь, во́инство а҆́гг҃льское возглаша́етъ, глаго́лѧ: хвалꙋ̀ воспо́йте бжⷭ҇твеннꙋю ѻ҆вца́ми владꙋ́щiи, возопíйте пою́ще: ꙗ҆́кѡ роди́сѧ хрⷭ҇то́съ гдⷭ҇ь, благоволи́вый спастѝ, ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, подо́бенъ то́йже:

Пресла́вно, вѣ́рнiи, та́инство сiѐ, бг҃ъ ѿ дв҃ы роди́сѧ, ꙗ҆́коже вѣ́сть. чи́ни а҆́гг҃льстiи ѹ҆ди́вльшесѧ снизхожде́нiю є҆гѡ̀, зовꙋ́тъ воспѣва́юще: ꙗ҆́кѡ роди́сѧ хрⷭ҇то́съ гдⷭ҇ь, благоволи́вый спастѝ, ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй.

Канѡ́нъ пра́здника на s҃, и҆ ст҃ы̑мъ два̀ канѡ́на на и҃.

Канѡ́нъ кѵ́ръ космы̀.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Хрⷭ҇то́съ ражда́етсѧ, сла́вите. хрⷭ҇то́съ съ нб҃съ, срѧ́щите. хрⷭ҇то́съ  на землѝ, возноси́тесѧ. по́йте гдⷭ҇еви всѧ̀ землѧ̀, и҆ весе́лiемъ воспо́йте, лю́дiе, ꙗ҆́кѡ просла́висѧ.

И҆стлѣ́вша престꙋпле́нiемъ, по бж҃iю ѻ҆́бразꙋ бы́вшаго, всегѡ̀ и҆стлѣ́нiѧ сꙋ́ща, лꙋ́чшiѧ ѿпа́дша бжⷭ҇твенныѧ жи́зни, па́ки ѡ҆бновлѧ́етъ мꙋ́дрый содѣ́тель, ꙗ҆́кѡ просла́висѧ.

Ви́дѣвъ зижди́тель ги́блема человѣ́ка, рꙋка́ми є҆го́же созда̀, приклони́въ нб҃са̀ схо́дитъ: сего́ же ѿ дв҃ы бжⷭ҇твенныѧ чⷭ҇тыѧ всего̀ ѡ҆сꙋществꙋ́етъ, вои́стиннꙋ вопло́щсѧ, ꙗ҆́кѡ просла́висѧ.

Мꙋ́дрость, сло́во и҆ си́ла, сн҃ъ сы́й ѻ҆́ч҃iй и҆ сiѧ́нiе, хрⷭ҇то́съ бг҃ъ, си́лъ ѹ҆таи́всѧ, є҆ли́кѡ премíрныхъ, и҆ є҆ли́кѡ на землѝ, и҆ вочл҃вѣ́чсѧ ѡ҆бнови́лъ є҆́сть на́съ, ꙗ҆́кѡ просла́висѧ.

Канѡ́нъ ст҃ы́хъ младе́нцєвъ на д҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Предѣли́въ пꙋчи́нꙋ чермнꙋ́ю бг҃ъ, фараѡ́на погрꙋзи́вый въ не́й, проше́дъ мѡѷсе́а немо́креннѡ въ пꙋсты́ню, и҆ ѡ҆дожди́въ ма́ннꙋ въ снѣ́дь лю́демъ i҆и҃лєвымъ, ꙗ҆́кѡ си́ленъ.

Sвѣзда̀ возсiѧ̀ въ виѳлее́мѣ, и҆ є҆де́ма ѿ мра́чныѧ разрѣшѝ клѧ́твы: и҆ спасе́нiѧ де́нь да́рꙋетсѧ родонача́льникѡмъ, и҆зъ дѣ́вственна ѻ҆́блака просiѧ́вый i҆и҃съ, сꙋ́щихъ во тмѣ̀ просвѣще́нiе.

Три́знище дне́сь младе́нцєвъ ѿве́рзесѧ, вѣ̑рнымъ за хрⷭ҇та̀ и҆ бг҃а, врагѡ́въ ѡ҆блича́ѧ нача̑ла и҆ вла̑сти, и҆ и҆́рѡдовъ ѡ҆блича́ѧ мꙋ́жески младоꙋ́мный гнѣ́въ смы́сленнѡ.

Бг҃оро́диченъ:

Бжⷭ҇твенное ѹ҆твержде́нiе и҆ стѣна̀ нерꙋши́ма, чⷭ҇таѧ, и҆ мы́сленный мо́стъ при́снѡ, и҆ неѡбори́мь сто́лпъ, и҆ ѡ҆снова́нiе и҆ покро́въ, є҆гѡ́же ра́ди спаса́емсѧ всѝ ѿ бѣ́дъ, ты̀ є҆сѝ вои́стиннꙋ.

Канѡ́нъ прпⷣбнагѡ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми,  гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Ѡ҆бновлѧ́етсѧ тва́рь, и҆ земны́хъ є҆стество̀ новотвори́тсѧ, пло́тiю творца̀ всѣ́хъ па́че ѹ҆ма̀ хрⷭ҇та̀ ражда́ема и҆зъ чⷭ҇тыѧ и҆ прест҃ы́ѧ мт҃ре.

Ра́зꙋмъ прiе́мъ, ѻ҆́ч҃е, ѿ бг҃а и҆́стины, и҆ непреста́ннѡ взыска́въ є҆го̀ житiе́мъ, марке́лле, чи́стымъ, и҆ бжⷭ҇твенными добродѣ́тельми ѹ҆годи́лъ є҆сѝ.

Бг҃оро́диченъ:

Землѧ̀ ѻ҆те́ческiѧ клѧ́твы, ꙗ҆́же во є҆де́мѣ, и҆збавле́нiе прiѧ́тъ: на не́й и҆зба́вителю ро́ждшꙋсѧ, чⷭ҇таѧ, и҆зъ тебє̀, и҆ ѡ҆бно́вльшꙋ ю҆̀ и҆ ѡ҆ст҃и́вшꙋ.

Пѣ́снь г҃. I҆рмо́съ:

Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ рожде́нномꙋ нетлѣ́ннѡ сн҃ꙋ, и҆ въ послѣ̑днѧѧ ѿ дв҃ы воплоще́нномꙋ безсѣ́меннѡ хрⷭ҇тꙋ̀ бг҃ꙋ возопiи́мъ: вознесы́й ро́гъ на́шъ, ст҃ъ є҆сѝ, гдⷭ҇и.

И҆́же вдохнове́нiѧ прича́щсѧ лꙋ́чшагѡ а҆да́мъ пе́рстный, и҆ къ тлѣ́нiю попо́лзсѧ же́нскою ле́стiю, хрⷭ҇та̀ ѿ жены̀ ви́дѧ, вопiе́тъ: и҆́же менє̀ ра́ди по мнѣ̀ бы́въ, ст҃ъ є҆сѝ, гдⷭ҇и.

Соѻбра́зенъ бре́нномꙋ ѹ҆мале́нiю растворе́нiемъ, хрⷭ҇тѐ, бы́въ, и҆ прича́стiемъ пло́ти го́ршiѧ, пода́въ бжⷭ҇твеннагѡ є҆стества̀, зе́мленъ бы́въ, и҆ пребы́въ бг҃ъ, и҆ возвы́сивый ро́гъ на́шъ, ст҃ъ є҆сѝ, гдⷭ҇и.

Виѳлее́ме, весели́сѧ, кнѧзе́й i҆ꙋ́довыхъ сы́й цр҃ь: i҆и҃лѧ бо пасы́й, на ра́мѣхъ херꙋвíмскихъ, и҆зъ тебє̀ про́йде хрⷭ҇то́съ ꙗ҆́вѣ: и҆ вознесы́й ро́гъ на́шъ надъ всѣ́ми воцр҃и́сѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆твержда́ѧй гро́мъ, и҆ созида́ѧй дꙋ́хъ, ѹ҆твердѝ менѐ, гдⷭ҇и, да тѧ̀ пою̀ и҆́стиннѡ, и҆ творю̀ во́лю твою̀, ꙗ҆́кѡ нѣ́сть свѧ́тъ, ꙗ҆́кѡ ты̀, бж҃е на́шъ.

Дѣ́вственною две́рiю проше́дъ содѣ́тель и҆ бг҃ъ на́шъ,  плотскíй до́мъ себѣ̀ созда̀ неизглаго́ланнѡ, и҆ млⷣнецъ бы́сть, и҆ во ꙗ҆́слехъ восклони́сѧ.

Свє́рстницы дѣ́ти страда́льцы хрⷭ҇то́ва воплоще́нiѧ, и҆́рѡдово неразꙋ́мное ѡ҆слѣпи́ша неи́стовство, и҆ ѻ҆́чи всесвѣ́тлiи цр҃кве ꙗ҆ви́шасѧ.

Бг҃оро́диченъ:

И҆зъ тебє̀ безꙿѻ́тчiй ꙗ҆ви́сѧ, безма́теренъ пре́жде вѣкѡ́въ гдⷭ҇и, и҆ зи́ждетсѧ преесте́ственнѡ, и҆ назда́нiе да́рꙋетъ сꙋ́щымъ и҆зъ а҆да́ма ѡ҆боже́нiѧ, дв҃о неискꙋсобра́чнаѧ.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ѻ҆́блацы ка́плите на зе́млю сла́дость весе́лiѧ: и҆зъ ѻ҆́блака бо свѣ́тла возсiѧ̀ хрⷭ҇то́съ, въ верте́пѣ пло́тски па́че всѧ́кiѧ мы́сли ражда́емь.

Тве́рдостiю дꙋшѝ на врагѝ мы́слєнныѧ воѡрꙋжи́всѧ, бг҃оно́се, посѣ́клъ є҆сѝ тѣ́хъ ѡ҆полчє́нiѧ держа́внѡ, и҆ побѣ́ды ѹ҆вѧ́злсѧ є҆сѝ вѣнце́мъ.

Бг҃оро́диченъ:

Ѿ пречⷭ҇тыхъ твои́хъ, чⷭ҇таѧ, и҆ чⷭ҇тны́хъ крове́й, вопло́щсѧ неизрече́ннѡ сло́во бж҃iе, показа̀ ꙗ҆́кѡ бг҃ъ тва́рей тѧ̀ всѣ́хъ влⷣчцꙋ.

Конда́къ пра́здника, гла́съ г҃:

Дв҃а дне́сь пресꙋ́щественнаго ражда́етъ, и҆ землѧ̀ верте́пъ непристꙋ́пномꙋ прино́ситъ, а҆́гг҃ли съ па́стырьми славосло́вѧтъ, волсви́ же со sвѣздо́ю пꙋтеше́ствꙋютъ: на́съ бо ра́ди роди́сѧ ѻ҆троча̀ мла́до, превѣ́чный бг҃ъ.

I҆́косъ:

Е҆де́мъ виѳлее́мъ ѿве́рзе, прiиди́те ви́димъ, пи́щꙋ въ та́йнѣ ѡ҆брѣто́хомъ: прiиди́те, прiи́мемъ сꙋ̑щаѧ ра̑йскаѧ внꙋ́трь верте́па: та́мѡ ꙗ҆ви́сѧ ко́рень ненапое́нъ, прозѧба́ѧ ѿпꙋще́нiе: та́мѡ ѡ҆брѣ́тесѧ кла́дѧзь неиско́панъ, и҆зъ негѡ́же  дв҃дъ пи́ти дре́вле возжада́сѧ: та́мѡ дв҃а ро́ждши младе́нца, жа́ждꙋ ѹ҆ста́ви а҆́бiе а҆да́мовꙋ и҆ дв҃довꙋ. сегѡ̀ ра́ди къ немꙋ̀ и҆́демъ, гдѣ̀ роди́сѧ ѻ҆троча̀ мла́до, превѣ́чный бг҃ъ.

И҆ сѣда́ленъ младе́нцєвъ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ро́ждшемꙋсѧ дне́сь ѿ дв҃ы, младе́нцєвъ во́инство, ꙗ҆́кѡ творцꙋ̀ и҆ цр҃ю̀, прiѧ̑тнаѧ прино́сѧтсѧ заколє́нiѧ, предложє́ннаѧ хрⷭ҇тꙋ̀ вѣ́ры ра́ди.

Сла́ва, прпⷣбномꙋ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Чистоты̀ ѹ҆́гльми предꙿѡчи́стивъ дꙋ́шꙋ, тѣ́ло ѡ҆бꙋзда́лъ є҆сѝ къ нетлѣ́ннѣй крѣ́пости, всехва́льне марке́лле: тѣ́мъ и҆ показа́лсѧ є҆сѝ ѻ҆би́телище бжⷭ҇твенное, недꙋ́ги ѿгонѧ́ѧ, и҆ просвѣща́ѧ вѣ́рою при́снѡ приходѧ́щыѧ къ тебѣ̀, и҆ восхвалѧ́ющыѧ тѧ̀.

И҆ ны́нѣ, гла́съ то́йже. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ѹ҆диви́сѧ, ѹ҆вѣ́дѣвъ и҆́рѡдъ ца́рь лю́тый, и҆щѧ̀ ꙗ҆́ростiю проти́вꙋ борѧ̀ ро́ждшемꙋсѧ на землѝ цр҃ю̀, ю҆́номꙋ хрⷭ҇тꙋ̀: и҆ боѧ́знiю и҆ стра́хомъ мно́гимъ содержи́мь, посыла́етъ во́инство ѹ҆би́ти съ ꙗ҆́ростiю дѣ́ти въ виѳлее́мѣ младе́нствꙋющыѧ, кꙋ́пнѡ съ ни́ми ѹ҆би́ти покꙋша́ѧсѧ созда́телѧ, за бл҃гоꙋтро́бiе ѡ҆бнища́вшаго: и҆зъ дѣ́вственныѧ бо ѹ҆тро́бы произы́де, спастѝ хотѧ̀ ро́дъ на́шъ.

Пѣ́снь д҃. I҆рмо́съ:

Же́злъ и҆зъ ко́рене i҆ессе́ова, и҆ цвѣ́тъ ѿ негѡ̀, хрⷭ҇тѐ, ѿ дв҃ы прозѧ́блъ є҆сѝ, и҆зъ горы̀ хва́льный, приѡсѣне́нныѧ ча́щи, прише́лъ є҆сѝ вопло́щсѧ ѿ неискꙋсомꙋ́жныѧ, невеще́ственный и҆ бж҃е, сла́ва си́лѣ твое́й, гдⷭ҇и.

Е҆го́же дре́вле проречѐ i҆а́кѡвъ, ꙗ҆зы́кѡвъ жда́нiе, хрⷭ҇тѐ, ѿ колѣ́на i҆ꙋ́дова возсiѧ́лъ є҆сѝ, и҆ си́лꙋ дама́сковꙋ, самарíйскꙋю же коры́сть прише́лъ є҆сѝ и҆спроврещѝ, ле́сть премѣнѧ́ѧ въ вѣ́рꙋ бг҃олѣ́пнꙋ: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Волхва̀ дре́вле валаа́ма словесы̀ ѹ҆ченикѝ, мꙋ̑дрыѧ sвѣздоблюсти́тели, ра́дости и҆спо́лнилъ є҆сѝ, sвѣзда̀ ѿ i҆а́кѡва возсiѧ́въ, влⷣко, ꙗ҆зы́кѡвъ нача́токъ вводи́мыѧ прiѧ́лъ же є҆сѝ ꙗ҆́вѣ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ꙗ҆́кѡ на рꙋно̀, во чре́во дв҃ы сше́лъ є҆сѝ до́ждь, хрⷭ҇тѐ, и҆ ꙗ҆́кѡ ка̑пли на зе́млю ка́плющыѧ. є҆ѳiо́пiа и҆ ѳарсíсъ, и҆ а҆равíтстiи ѻ҆́строви же и҆ сава̀, ми́дѡвъ всю̀ зе́млю держа́щiи, припадо́ша тебѣ̀, сп҃се: сла́ва си́лѣ твое́й, гдⷭ҇и.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, прⷪ҇ро́къ глаго́лаше, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ диви́хсѧ, и҆ возопи́хъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Дв҃а и҆ не́бо, нбⷭ҇ныѧ и҆ земны̑ѧ, ржⷭ҇тво́мъ хода́тайствовавши, па́че ѹ҆ма̀ примирѝ, и҆ вражды̀ средостѣ́нiе разорѝ.

Младе́нєцъ мно́жество мꙋ́ченически, по бз҃ѣ всѣ́хъ пострада́вше, по́чєсти страда́нiѧ ѿ негѡ̀ прiе́млетъ: и҆́хже ра́ди и҆́рѡдъ весьма̀ ѹ҆стыдѣ́сѧ.

Бг҃оро́диченъ:

Бжⷭ҇твенное сло́во во ѹ҆тро́бѣ заче́нши, стра́шнымъ сло́вомъ, па́че сло́ва породила̀ є҆сѝ пло́тiю, всенепоро́чнаѧ. тѣ́мже тѧ̀ бцⷣꙋ сла́вимъ.

И҆́нъ. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ви́дѣвше, гдⷭ҇и, є҆́же въ верте́пѣ твоѐ сни́тiе, чи́нове мы́сленнiи стра́хомъ ѹ҆жасо́шасѧ, и҆ воспѣ́ша, хрⷭ҇тѐ, недомы́сленнꙋю твою̀ ми́лость.

Бѡлѣ́зни, прпⷣбне, и҆ по́ты твоѧ̑ съ кро́вными стрꙋѧ́ми младе́нцєвъ смѣ́шени, марке́лле: ро́ждшемꙋсѧ пло́тiю да́ры че́стны принесо́шасѧ.

Бг҃оро́диченъ:

Краснꙋ́ тѧ добро́тою преѡблиста́ющꙋю, сн҃а твоегѡ̀ заре́ю, ꙗ҆зы́честiи дароно́сцы, чⷭ҇таѧ, ви́дѣвше, видѣ́нiе но́во и҆ пресла́вно воспѣ́ша.

Пѣ́снь є҃. I҆рмо́съ:

Бг҃ъ сы́й мíра, ѻ҆ц҃ъ щедро́тъ, вели́кагѡ совѣ́та твоегѡ̀ а҆́гг҃ла,  ми́ръ подава́юща, посла́лъ є҆сѝ на́мъ. тѣ́мъ бг҃оразꙋ́мiѧ къ свѣ́тꙋ наста́вльшесѧ, ѿ но́щи ѹ҆́тренююще, славосло́вимъ тѧ̀, чл҃вѣколю́бче.

Въ рабѣ́хъ ке́саревымъ повелѣ́нiемъ написа́тисѧ поко́рьсѧ, и҆ на́съ рабы̑ сꙋ́щыѧ, врага̀ и҆ грѣха̀ свободи́лъ є҆сѝ, хрⷭ҇тѐ: ве́сь же по на́мъ ѡ҆бнища́въ, и҆ пе́рстнагѡ ѿ самагѡ̀ є҆дине́нiѧ и҆ ѻ҆бще́нiѧ бг҃осодѣ́лалъ є҆сѝ.

Сѐ дв҃а, ꙗ҆́коже дре́вле речѐ, во чре́вѣ прiе́мши, родила̀ є҆́сть бг҃а вочеловѣ́чшасѧ, и҆ пребыва́етъ дв҃а. є҆ѧ́же ра́ди примири́вшесѧ бг҃ꙋ грѣ́шнiи, бцⷣꙋ сꙋ́щꙋю вои́стиннꙋ вѣ́рнiи воспои́мъ.

И҆́нъ. I҆рмо́съ:

Возсiѧ́й мѝ, гдⷭ҇и, свѣ́тъ повелѣ́нiй твои́хъ, ꙗ҆́кѡ къ тебѣ̀ дꙋ́хъ мо́й ѹ҆́тренюетъ и҆ пое́тъ тѧ̀: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ къ тебѣ̀ прибѣга́ю, цр҃ю̀ ми́ра.

Чꙋ́вственное ѹ҆́бѡ со́лнце ѻ҆́блаки покрыва́етсѧ, ѹ҆́мное же и҆ всеневеще́ственное безмѣ́рнымъ бл҃гоꙋтро́бiемъ въ пло́ть ѡ҆дѣ́ѧвсѧ, въ верте́пѣ дне́сь пелена́ми повива́етсѧ на́съ ра́ди.

Скверноꙋбíйства кровьмѝ и҆́рѡдъ ѡ҆сквернѧ́етсѧ: влⷣкꙋ бо всѣ́хъ бг҃а и҆ цр҃ѧ̀ ѹ҆би́ти покꙋша́ѧсѧ, на ѻ҆́троки неи́стовствꙋетъ и҆ свирѣ́пствꙋетъ лю́тѣ.

Бг҃оро́диченъ:

Заре́ю моли́твы твоеѧ̀, бг҃ороди́тельнице чⷭ҇таѧ, слѣпотꙋ̀ се́рдца моегѡ̀ ѡ҆зарѝ, ꙗ҆́кѡ є҆ди́на свѣти́льника гдⷭ҇а, и҆ сла́вы сл҃нце возсiѧ́вши хрⷭ҇та̀.

И҆́нъ. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Прелива́етсѧ ча́ша бл҃гоꙋтро́бiѧ твоегѡ̀, хрⷭ҇тѐ, во творє́нiѧ всѧ̑, и҆ ѻ҆би́льнѡ сiѧ̑ ми́лости и҆спо́лни, пло́тiю ꙗ҆́вльшꙋсѧ и҆ ро́ждшꙋсѧ тебѣ̀. 

Ве́щнагѡ, преподо́бне, дꙋшѝ помраче́нiѧ, и҆ всѧ́кiѧ земны́ѧ и҆ тлѣ́нныѧ красоты̀, болѣ́зньми ѡ҆чи́стивъ твоегѡ̀ по́стничества, равноа́гг҃ленъ показа́лсѧ є҆сѝ въ мíрѣ, марке́лле.

Бг҃оро́диченъ:

Стрꙋи̑ и҆сточѝ мы́слєнныѧ безсме́ртiѧ, и҆зъ тебє̀ пло́тiю рожде́йсѧ въ верте́пѣ, чⷭ҇таѧ, и҆ человѣ́ческое є҆стество̀ напоѝ нетлѣ́нiемъ, ѡ҆богати́въ сiѐ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Пѣ́снь s҃. I҆рмо́съ:

И҆зъ ѹ҆тро́бы i҆ѡ́нꙋ младе́нца и҆зблева̀ морскíй sвѣ́рь, ꙗ҆кова̀ прiѧ́тъ: въ дв҃ꙋ же все́льшеесѧ сло́во, и҆ пло́ть прiе́мшее, про́йде сохра́ншее нетлѣ́ннꙋ. є҆гѡ́же бо не пострада̀ и҆стлѣ́нiѧ, ро́ждшꙋю сохранѝ неврежде́ннꙋ.

Прiи́де вопло́щсѧ хрⷭ҇то́съ бг҃ъ на́шъ и҆зъ чре́ва, є҆го́же ѻ҆ц҃ъ пре́жде денни́цы ражда́етъ: правлє́нiѧ же держѧ̀ пречи́стыхъ си́лъ, въ ꙗ҆́слехъ ско́тiихъ возлежи́тъ, и҆ пелена́ми повива́етсѧ: разрѣша́етъ же многоплетє́нныѧ плени̑цы прегрѣше́нiй.

Ю҆́но и҆зъ а҆да́ма ѻ҆троча̀ смѣше́нiѧ, роди́сѧ сн҃ъ, и҆ вѣ̑рнымъ даде́сѧ, бꙋ́дꙋщагѡ вѣ́ка се́й є҆́сть ѻ҆ц҃ъ и҆ нача́льникъ: и҆ нарица́етсѧ вели́кагѡ совѣ́та а҆́гг҃лъ. се́й крѣ́покъ бг҃ъ є҆́сть, и҆ держа́й ѻ҆́бластiю всю̀ тва́рь.

И҆́нъ. I҆рмо́съ:

Бꙋ́рѧ мѧ̀ мно́гихъ согрѣше́нiй мои́хъ потоплѧ́етъ, и҆ и҆знемога́етъ дꙋ́хъ мо́й. но ты̀, гдⷭ҇и, ꙗ҆́кѡ млⷭ҇тивъ, сше́дъ, возведѝ живо́тъ мо́й.

Бжⷭ҇твенное воплоще́нiѧ сло́ва соверша́етсѧ дне́сь та́инство, бцⷣе: тобо́ю бо ꙗ҆ви́сѧ пло́тiю бг҃ъ превѣ́чный, да ѡ҆божи́тъ прiѧ́тiе.

Рахи́ль ѹ҆́бѡ ча̑дъ пла́чꙋщи, дре́вле провозвѣстѝ за хрⷭ҇та̀ младе́нцєвъ прiе́мшихъ безго́дное заколе́нiе. тѣ́мъ и҆ ѿрица́шесѧ, ѹ҆тѣ́шитисѧ не хотѧ́щи. 

Бг҃оро́диченъ:

Бжⷭ҇твенное ржⷭ҇тво̀ твоѐ, всест҃а́ѧ, прозѧ́бшꙋю пресѣчѐ въ раѝ клѧ́твꙋ, и҆ стезю̀ дре́ва жи́зни человѣ́кѡмъ ѿве́рзши, благослове́нiе и҆сточѝ.

И҆́нъ. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Мѵ̑ра благовѡ́ннѣйшаѧ и҆здадѐ землѧ̀ въ себѣ̀ па́че смы́сла, неистоще́ннагѡ мѵ́ра, ѿ чⷭ҇тыѧ пло́тiю и҆сточи́вшаго, и҆ человѣ́ки благово́нiѧ бжⷭ҇твеннагѡ и҆спо́лнившаго.

Житiѧ̀ привре́менное и҆ нестоѧ́нное мꙋ́дрѣ ѹ҆смотри́въ, марке́лле, къ присностоѧ́щымъ дꙋше́вное возвы́силъ є҆сѝ жела́нiе є҆́же полꙋчи́лъ є҆сѝ болѣ́зньми по́стничества.

Бг҃оро́диченъ:

Ражда́етсѧ безлѣ́тный, бг҃ъ сло́во во пло́ти и҆зъ тебє̀, дв҃о пречⷭ҇таѧ, да жи́знь безлѣ́тнꙋю человѣ́кѡмъ, и҆ наслѣ́дiе вѣ́чное, и҆ сла́вꙋ пода́стъ нетлѣ́ннꙋю.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Sвѣзда̀ волхвы̀ посла̀ къ ро́ждшемꙋсѧ, и҆ и҆́рѡдъ непра́ведное во́инство посла̀ лю́тѡ, ѹ҆би́ти мнѧ̀ во ꙗ҆́слехъ, ꙗ҆́кѡ млⷣнца лежа́ща.

I҆́косъ:

Гѡ́рнимъ и҆ до́льнымъ ны́нѣ вкꙋ́пѣ веселѧ́щымсѧ, во ꙗ҆вле́нiи всѣ́хъ цр҃ѧ̀, и҆́рѡдъ са́мъ то́кмѡ съ прⷪ҇рокоꙋбȋйцы i҆ꙋдє́и сболѣ́знꙋетъ: лѣ́по бо самы́мъ и҆̀мъ то́кмѡ рыда́ти, не бо̀ ѿ ны́нѣ ца́рствовати и҆́мꙋтъ: но црⷭ҇тво гдⷭ҇не и҆ є҆щѐ держа́вствовати и҆́мать, де́рзѡсти врагѡ́въ ѿража́ющее, и҆ мно́жєства вѣ́рныхъ созыва́ющее, съ честны́ми младє́нцы взира́ти, и҆́же во ꙗ҆́слехъ, ꙗ҆́кѡ младе́нца лежа́ща.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы, благоче́стiю совоспита́ни, sлочести́вагѡ велѣ́нiѧ  небре́гше, ѻ҆́гненнагѡ преще́нiѧ не ѹ҆боѧ́шасѧ, но посредѝ пла́мене стоѧ́ще, поѧ́хꙋ: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Па́стырiе свирѧ́юще, ѹ҆жа́сно свѣтоѧвле́нiе полꙋчи́ша: сла́ва бо гдⷭ҇нѧ ѡ҆блиста̀ и҆̀хъ: и҆ а҆́гг҃лъ, воспо́йте, вопiѧ̀, ꙗ҆́кѡ роди́сѧ хрⷭ҇то́съ, ѻ҆тцє́въ бг҃ъ бл҃гослове́нный.

Внеза́пꙋ съ сло́вомъ а҆́гг҃ловымъ нбⷭ҇наѧ вѡ́инства, сла́ва, вопiѧ́хꙋ, бг҃ꙋ въ вы́шнихъ, на землѝ ми́ръ, въ человѣ́цѣхъ благоволе́нiе: хрⷭ҇то́съ возсiѧ̀, ѻ҆тцє́въ бг҃ъ бл҃гослове́нный.

Глаго́лъ что̀ се́й, реко́ша па́стырiе! прише́дше ѹ҆ви́димъ бы́вшее, бжⷭ҇твеннаго хрⷭ҇та̀. виѳлее́ма же доше́дше, съ ро́ждшею покланѧ́хꙋсѧ, воспѣва́юще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Весели́тсѧ дне́сь виѳлее́мъ съ на́ми, тѧ́ бо невмѣсти́маго въ верте́пѣ прiе́млетъ, бл҃гослове́нъ є҆сѝ, вопiѧ̀, є҆ди́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Неsло́бива же́ртва и҆ нескве́рнаѧ за тѧ̀ предзакала́етсѧ, бж҃iй сло́ве, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, небꙋ́рное покаѧ́нiѧ приста́нище, въ не́же прибѣга́юще, бцⷣе, зове́мъ: бл҃гослове́на є҆сѝ є҆ди́на ро́ждшаѧ бг҃а ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Поколеба́вшꙋюсѧ безбо́жiемъ всю̀ тва́рь, и҆́же въ верте́пѣ рожде́йсѧ, ѹ҆твердѝ позна́нiемъ свои́мъ па́ки, непреста́ннѡ зовꙋ́щꙋю є҆мꙋ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Ѻ҆гне́мъ ѹ҆́бѡ по́стничества попали́лъ є҆сѝ, марке́лле, плотскȋѧ сла̑сти: безстра́стiѧ же росо́ю напои́лъ є҆сѝ дꙋ́шꙋ, вопiѧ̀ хрⷭ҇тꙋ̀ свѣ́тлѡ, бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆ц҃ъ на́шихъ.

Бг҃оро́диченъ:

Ви́дѣ всѧ̀ тва́рь, бг҃оневѣ́сто, бжⷭ҇твєннаѧ вели̑чiѧ твоѧ̑, пло́тiю и҆зъ тебє̀ влⷣцѣ всѣ́хъ и҆ бг҃ꙋ ро́ждшꙋсѧ во гра́дѣ виѳлее́мѣ, и҆ съ па́стырьми и҆ волхвы̑ тѧ̀ воспѣ̀.

Пѣ́снь и҃. I҆рмо́съ:

Чꙋ́да преесте́ственнагѡ, росода́тельнаѧ и҆зꙿѡбразѝ пе́щь ѻ҆́бразъ: не бо̀, ꙗ҆̀же прiѧ́тъ, пали́тъ ю҆́ныѧ, ꙗ҆́кѡ нижѐ ѻ҆́гнь бжⷭ҇тва̀ дв҃ы, въ ню́же вни́де ѹ҆тро́бꙋ. тѣ́мъ, воспѣва́юще, воспое́мъ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Влече́тъ вавѷлѡ́нѧ дщѝ ѻ҆́троки плѣнє́нныѧ дв҃довы ѿ сiѡ́на къ себѣ̀: дароно́сцы же сле́тъ волхвы̀ дѣ́ти, дв҃довѣ бг҃опрiѧ́тнѣй дще́ри молѧ́щыѧсѧ. тѣ́мъ воспѣва́юще воспои́мъ: да благослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Ѻ҆рга́ны ѹ҆клони́ша плачє́вныѧ пѣ̑сни, не поѧ́хꙋ бо въ землѝ чꙋжде́й ѻ҆́троцы сiѡ́новы, вавѷлѡ́нскꙋю же разрѣша́етъ ле́сть, всю̀, и҆ мꙋсiкȋйскiѧ соста́вы, въ виѳлее́мѣ возсiѧ́въ хрⷭ҇то́съ. тѣ́мъ воспѣва́юще воспои́мъ: да благослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Коры̑сти вавѷлѡ́нъ црⷭ҇тва сiѡ́нѧ, и҆ плѣне́нное бога́тство прiѧ́тъ: сокро́вища же хрⷭ҇то́съ въ сiѡ́нъ сегѡ̀, и҆ царѝ sвѣздо́ю наставлѧ́ѧ sвѣздоблюсти́тели влече́тъ. тѣ́мъ воспѣва́юще воспои́мъ: да благослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Всѧ́чєскаѧ, влⷣко, премꙋ́дростiю твое́ю соста́вилъ є҆сѝ, земли́ же па́ки ѹ҆тверди́лъ є҆сѝ, ꙗ҆́коже вѣ́си, дно̀, ѡ҆снова́нiемъ водрꙋзи́вый на вода́хъ безмѣ́рныхъ. тѣ́мъ всѝ вопiе́мъ, воспѣва́юще: благослови́те дѣла̀ гдⷭ҇нѧ непреста́ннѡ гдⷭ҇а. 

А҆́гг҃ли сла́вѧтъ вла́сть ро́ждшагѡсѧ, па́стырiе чꙋдѧ́тсѧ, и҆ волсвѝ покланѧ́ютсѧ, небеса̀ возвѣща́ютъ sвѣздо́ю зижди́телѧ: съ ни́миже всѝ воспѣва́юще, вопiе́мъ: благослови́те дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Мно́жество неискꙋсоsло́бное во́инствꙋетъ влⷣцѣ дне́сь кро́вiю, и҆ на и҆́рѡда тве́рдѡ воѡрꙋжа́етсѧ, тебѣ̀, хрⷭ҇тѐ, ро́ждшꙋсѧ. тѣ́мъ всѝ вопiе́мъ, воспѣва́юще: благослови́те дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Дв҃ꙋ тѧ̀, чⷭ҇таѧ, хра́мъ, и҆ две́рь и҆ ѻ҆́блакъ, кꙋпинꙋ̀ неѡпали́мꙋ, и҆ ста́мнꙋ ма́нны, и҆ же́злъ прозѧ́бшiй, кiвѡ́тъ и҆ свѣ́щникъ, и҆ скрижа̑ли завѣ́та, го́рꙋ ст҃ꙋ́ю, и҆зъ неѧ́же ка́мень ѿсѣче́сѧ, прⷪ҇ро́цы бж҃iи проповѣ́даша.

И҆́нъ. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Свѣтоно́снꙋю тва́рь ѻ҆де́ждею ѡ҆дѣва́етсѧ, и҆ пе́рвое сѣ́тованiе всѐ ѿложѝ, ѡ҆бнови́телю и҆ влⷣцѣ ро́ждшꙋсѧ на землѝ: є҆го́же превозно́симъ во вѣ́ки.

Воѡрꙋжи́всѧ добродѣ́тельми, прпⷣбне марке́лле, ѡ҆полчє́нiѧ де́мѡнѡвъ побори́лъ є҆сѝ, и҆ ꙗ҆́кѡ побѣди́тель на ты́ѧ взѧ́лъ є҆сѝ ѡ҆долѣ̑нiѧ, и҆ чꙋде́съ бл҃года́ть ѿ бг҃а прiѧ́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆́же и҆зъ тебє̀ въ верте́пѣ роди́выйсѧ, всенепоро́чнаѧ, вѣ̑чныѧ человѣ́кѡмъ ѻ҆би́тєли ѹ҆гото́ва, и҆́скреннѡ, бцⷣе, пою́щымъ тѧ̀, и҆ превозносѧ́щымъ несказа́нное твоѐ ржⷭ҇тво̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Та́инство стра́нное ви́жꙋ и҆ пресла́вное: не́бо, верте́пъ: престо́лъ херꙋвíмскiй, дв҃ꙋ: ꙗ҆́сли, вмѣсти́лище, въ ни́хже возлежѐ невмѣсти́мый хрⷭ҇то́съ бг҃ъ: є҆го́же, воспѣва́юще, велича́емъ.

И҆зрѧ́дное тече́нiе зрѧ́ще волсвѝ, неѻбы́чныѧ но́выѧ  sвѣзды̀ новосiѧ́ющiѧ, нб҃са̀ просвѣща́ющiѧ, хрⷭ҇та̀ цр҃ѧ̀ зна́менꙋющiѧ на землѝ ро́ждшагосѧ въ виѳлее́мѣ, на спасе́нiе на́ше.

Новорожде́нное, волхвѡ́мъ глаго́лющымъ, ѻ҆троча̀ цр҃ь, є҆го́же sвѣзда̀ ꙗ҆вѝ, гдѣ́ є҆сть; томꙋ́ бо поклони́тисѧ прiидо́хомъ: ꙗ҆рѧ́сѧ и҆́рѡдъ смꙋща́шесѧ, хрⷭ҇та̀ ѹ҆би́ти, бг҃обо́рецъ шата́ѧсѧ.

И҆спыта̀ и҆́рѡдъ вре́мѧ sвѣзды̀, є҆ѧ́же вожде́нiемъ волсвѝ въ виѳлее́мѣ покланѧ́хꙋсѧ хрⷭ҇тꙋ̀ въ да́ры: є҆́юже ко ѻ҆те́чествꙋ наставлѧ́еми, лю́таго дѣтоꙋбíйцꙋ ѡ҆ста́виша порꙋ́гана.

И҆́нъ. I҆рмо́съ:

Ꙗ҆́кѡ сотворѝ мнѣ̀ вели́чiе си́льный, и҆ ст҃о и҆́мѧ є҆гѡ̀, и҆ ми́лость є҆гѡ̀ въ ро́дъ и҆ ро́дъ боѧ́щымсѧ є҆гѡ̀.

Ве́сь въ тебѣ̀ вмѣща́етсѧ, и҆́же въ нѣ́дрѣхъ сы́й ѻ҆ц҃а̀, и҆ зи́ждетсѧ зижди́тель небесѐ, и҆ и҆стощава́етсѧ менє̀ ра́ди: и҆ въ пелена́хъ пови́всѧ, разрѣша́етъ прегрѣше́нiй плени̑цы.

Въ ра́мѣ слы́шасѧ рахи́ли го́рькое рыда́нiе, пла́чь же, и҆ ѹ҆вы̀, и҆ сокрꙋше́нiе: скверноꙋбíйца бо вра́гъ, на ча̑да виѳлеє́мскаѧ, и҆́рѡдъ показа́сѧ.

Бг҃оро́диченъ:

Ржⷭ҇тво́мъ твои́мъ, дв҃о, ѡ҆божи́хомсѧ сме́ртнiи: бг҃а бо пита́телѧ всѣ́хъ, и҆ є҆диносла́вна ѻ҆ц҃ꙋ̀, и҆ ражда́еши, и҆ млеко́мъ пита́еши. ѽ стра́ннагѡ чꙋдесѐ!

И҆́нъ. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажае́мъ.

Позна́на показа́сѧ, хрⷭ҇тѐ, ми́лость, ꙗ҆́же па́че ѹ҆ма̀ твоегѡ̀ человѣколю́бiѧ ꙗ҆зы́кѡмъ: пло́тiю бо, влⷣко, ѡ҆бнища́лъ є҆сѝ, да прича́стники бога́тства лꙋ́чшагѡ, гдⷭ҇и, сотвори́ши ны̀, ꙗ҆́кѡ бл҃гъ и҆ многоми́лостивъ.

Крⷭ҇тъ на ра́мена взе́мъ, блаже́нне, хрⷭ҇то́въ, и҆ сегѡ̀ стрⷭ҇ти  подража́ѧ, распѧ́лсѧ є҆сѝ мíрꙋ ве́сь, ѻ҆́ч҃е марке́лле: прича́стникъ бо бы́лъ є҆сѝ воскрⷭ҇нiѧ и҆ сла́вы лꙋ́чшiѧ, въ не́йже на́съ помина́й.

Бг҃оро́диченъ:

Сн҃ы бж҃iѧ ны̀ содѣ́ла, рожде́йсѧ пло́тiю бг҃ъ и҆зъ тебє̀, всечⷭ҇таѧ: и҆ пе́рвое дадѐ достоѧ́нiе того̀ прiе́мшымъ, и҆ бг҃ома́терь тѧ̀ славосло́вѧщымъ прилѣ́жнѡ, и҆ велича́ющымъ.

Свѣти́ленъ младе́нцєвъ. Подо́бенъ: Крⷭ҇тъ храни́тель:

Sла́чнꙋю ни́вꙋ млⷣнєцъ, бг҃обо́рствꙋѧ и҆́рѡдъ, посла́въ незрѣ́лꙋю пожа̀ ѻ҆каѧ́нный: и҆ ро́ждшагосѧ гдⷭ҇а не возмо́гъ ѹ҆би́ти, всѧ́кагѡ сра́ма и҆сполнѧ́етсѧ.

Сла́ва, и҆ ны́нѣ, пра́здника:

Посѣти́лъ ны̀ є҆́сть свы́ше сп҃съ на́шъ, восто́къ восто́кѡвъ, и҆ сꙋ́щiи во тмѣ̀ и҆ сѣ́ни ѡ҆брѣто́хомъ и҆́стинꙋ: и҆́бо ѿ дв҃ы роди́сѧ гдⷭ҇ь.

На хвали́техъ стiхи̑ры, ст҃ы̑мъ на д҃. Гла́съ а҃.

Самогла́сны. Кѷпрiа́ново:

Пречⷭ҇томꙋ твоемꙋ̀ ржⷭ҇твꙋ̀, хрⷭ҇тѐ бж҃е, пе́рваѧ же́ртва бы́сть младе́нцы: и҆́рѡдъ бо ꙗ҆́ти тѧ̀ неѧ́таго восхотѣ́въ, не позна̀, мч҃ническiй приводѧ̀ тебѣ̀ ли́къ. тѣ́мъ тѧ̀ мо́лимъ вочл҃вѣ́чшагосѧ, спастѝ дꙋ́шы на́шѧ.

Два́жды.

Гла́съ в҃:

Во ѹ҆́ши гдⷭ҇а саваѡ́ѳа вни́де заколе́нiе ва́ше, младе́нцы честнíи: тогѡ́ бо ра́ди кро́вь пролiѧ́сте, и҆ въ нѣ́дрѣхъ а҆враа́мовыхъ почива́ете, и҆ и҆́рѡдовꙋ во вѣ́ки ме́рзскꙋю sло́бꙋ ѿри́нꙋсте, си́лою ро́ждшагѡсѧ хрⷭ҇та̀.

Гла́съ г҃:

Ме́рзско и҆́рѡдово дѣтоꙋбíйство, ме́рзскагѡ ѹ҆бiе́нiѧ є҆гѡ̀ ра́ди: и҆ чиста̀ дѣте́й же́ртва, ꙗ҆́кѡ све́рстныхъ хрⷭ҇тꙋ̀ на́шегѡ спасе́нiѧ, но́вагѡ закла́нiѧ предпожре́на, и҆ предпосла́на. не пла́чи, рахи́ль, ча̑дъ, помина́ющи нѣ̑дра а҆враа́мѡва, и҆дѣ́же всѣ́хъ є҆́сть веселѧ́щихсѧ жили́ще. 

Сла́ва, гла́съ є҃:

Прпⷣбне ѻ҆́ч҃е, не да́лъ є҆сѝ сна̀ твои̑мъ ѻ҆чесє́мъ, ни вѣ́ждѡмъ твои̑мъ дрема́нiѧ, до́ндеже дꙋ́шꙋ и҆ тѣ́ло ѿ страсте́й свободи́лъ є҆сѝ и҆ тебѐ сама́го ѹ҆гото́валъ є҆сѝ дх҃а жили́ще: прише́дъ бо хрⷭ҇то́съ со ѻ҆ц҃е́мъ, ѻ҆би́тель въ тебѣ̀ сотворѝ: и҆ є҆диносꙋ́щныѧ трⷪ҇цы ѹ҆го́дникъ бы́въ, великопроповѣ́дниче ѻ҆́ч҃е на́шъ марке́лле, молѝ спасти́сѧ на́мъ.

И҆ ны́нѣ, гла́съ то́йже:

Зрѧ́щи тѧ̀ тва́рь всѧ̀, въ виѳлее́мѣ пло́тiю ражда́ема, созда́телѧ и҆ зижди́телѧ всѣ́хъ, новотвори́тсѧ па́ки, и҆ ѡ҆бновлѧ́етсѧ: со́лнца же свѣ́тъ прострѐ, и҆ землѧ̀ ра́дꙋетсѧ, волсвѝ и҆зъ персíды цр҃ю̀ всѣ́хъ да́ры прино́сѧтъ. па́стырiе чꙋдѧ́тсѧ ѹ҆ди́вльшесѧ, и҆ бг҃ꙋ во пло́ти съ ро́ждшею покланѧ́хꙋсѧ. ѽ чꙋдесѐ! пита́тель пита́етсѧ мт҃рiю всечⷭ҇тою, ра́ди мiрска́гѡ спасе́нiѧ и҆ ѡ҆бновле́нiѧ.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ:

Воспѣ́ша хрⷭ҇та̀ ѿ дв҃ы ро́ждшасѧ го́ры и҆ хо́лми, * и҆ ѹ҆дѡ́лiѧ и҆ полѧ̀: * sвѣзда́ же сего̀ волхвѡ́мъ съ нб҃сѐ показа̀, * лежа́ща ꙗ҆́кѡ млⷣнца въ верте́пѣ, тѣ́ломъ ра́бскимъ ѡ҆дѣ́ѧна. * къ немꙋ́же зове́мъ: * бл҃гослове́нъ рожде́йсѧ * бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: И҆зъ чре́ва пре́жде денни́цы роди́хъ тѧ̀.

Что̀ твоѧ̀ мно́гаѧ и҆ недомы́сленнаѧ нищета̀, * є҆ѧ́же ра́ди ѡ҆богати́сѧ а҆да́мъ бжⷭ҇твенными; * вопiѧ́ше дв҃а, * на ѡ҆бꙿѧ́тiихъ держа́щи є҆мманꙋ́ила, * бг҃а и҆ зижди́телѧ, * пло́ть ѿ неѧ̀ прiе́мшаго. * къ немꙋ́же зове́мъ: * бл҃гослове́нъ рожде́йсѧ * бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀.

Ѹ҆́тро мы́сленное * возсiѧ́ла є҆сѝ, дв҃о, сл҃нце хрⷭ҇та̀ * на ѡ҆бꙿѧ́тiихъ твои́хъ держа́щи: * и҆́мже просвѣща́етсѧ слове́сное є҆стество̀ всѐ, * сiѧ́нiемъ позна́нiѧ соверше́ннагѡ, * и҆  нетлѣ́нiѧ сподоблѧ́етсѧ, * вѣ́рнѡ зовꙋ́щее: * бл҃гослове́нъ рожде́йсѧ * бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, гла́съ и҆ подо́бенъ то́йже:

Ны́нѣ на землѝ ꙗ҆влѧ́етсѧ ѻ҆троча̀, * и҆́же ѿ ѻ҆ц҃а̀ рожде́йсѧ пре́жде вѣ̑къ: * ра́дꙋйсѧ, всѧ̀ тва́рь, * нб҃са̀, * да веселѧ́тсѧ, * ви́дѧщи ѹ҆́бѡ пре́жде ѿриновє́нныѧ, * па́ки бг҃ꙋ присвоє́ны, * и҆ томꙋ̀ зовꙋ́щыѧ: * бл҃гослове́нъ рожде́йсѧ * бж҃е на́шъ, сла́ва тебѣ̀.

И҆ ны́нѣ:

Ѹ҆сты̀ приснопла́менными воспѣва́ютъ, * нбⷭ҇ныхъ премȋрныѧ си̑лы, ро́ждшагосѧ въ верте́пѣ, * за неизрече́ннꙋю ми́лость: * ѧ҆зы́ки и҆ мы̀ пѣ́ти * бре́нными да сподо́бимсѧ, непреста́ннѡ томꙋ̀ зовꙋ́ще: бл҃гослове́нъ рожде́йсѧ * бж҃е на́шъ, сла́ва тебѣ̀.

На лiтꙋргíи: бл҃жє́нна пра́здника, ѿ канѡ́на пѣ́снь з҃: и҆ ст҃ы́хъ младе́нцєвъ пѣ́снь s҃. Прокíменъ, гла́съ s҃: Хвали́те ѻ҆́троцы гдⷭ҇а, хвали́те и҆́мѧ гдⷭ҇не. Стíхъ: Вселѧ́ѧ непло́довь въ до́мъ, ма́терь ѡ҆ ча́дѣхъ веселѧ́щꙋсѧ. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло р҃п. А҆ллилꙋ́iа. гла́съ є҃: Пролiѧ́ша кро́вь и҆́хъ ꙗ҆́кѡ во́дꙋ. Е҆ѵⷢ҇лiе матѳе́а, зача́ло д҃. Прича́стенъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ:


