 Библиотека святоотеческой литературы

 http://orthlib.ru





Въ недѣ́лю ве́чера

на Гдⷭ҇и воззва́хъ, стiхи̑ры ѹ҆мили́тельны влⷣчны. Гла́съ а҃

Подо́бенъ: Прехва́льнiи мч҃нцы:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Всѧ̑ приве́лъ є҆сѝ твои́мъ сло́вомъ и҆ дх҃омъ, за бла́гость гдⷭ҇и, та́же сотвори́лъ є҆сѝ слове́сное мѧ̀ живо́тно, да твоѐ ст҃о́е сла́влю всеси́льное и҆́мѧ. а҆́зъ же наипа́че стꙋ́дными мои́ми дѣ́лы всегда̀ безче́ствꙋю: но пощадѝ, молю́сѧ. 

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Позна́й твоѐ, ѻ҆каѧ́ннаѧ дꙋшѐ, бж҃е́ственное бл҃горо́дiе, и҆ ѻ҆те́чество нетлѣ́нное, и҆ тщи́сѧ всегда̀ бл҃годѣѧ́ньми сiѐ достига́ти: ничто́же ѿ тлѣ́нныхъ да плѣни́тъ тѧ̀, го́рнiѧ ча́сти є҆сѝ, тѣ́ло же землѧ̀ и҆ тлѣ́етсѧ, да не побѣди́тъ хꙋ́ждшее лꙋ́чшiѧ.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Грѧдѝ всеѻкаѧ́наѧ дꙋшѐ моѧ̀ ко преблаго́мꙋ, те́плыми слеза́ми пристꙋпѝ, содѣ̑ѧннаѧ тобо́ю пре́жде сꙋда̀ твоегѡ̀ всѧ̑ и҆сповѣ́дꙋй, и҆ млⷭ҇тива созда́телѧ, ѻ҆каѧ́ннаѧ, себѣ̀ содѣ́лай, и҆ проще́нiе и҆спросѝ, пре́жде да́же двє́ри не заключи́тъ тебѣ̀ гдⷭ҇ь.

И҆́ны стiхи̑ры, безплѡ́тнымъ, подо́бенъ то́йже:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Безпло́тнiи а҆́гг҃ли, бж҃iю прⷭ҇то́лꙋ предстоѧ́щiи, и҆ ѿѻнꙋ́дными свѣтлостьмѝ ѡ҆блистава́еми, и҆ свѣтоли́тiи вѣ́чнѡ сiѧ́юще, и҆ свѣ́ти быва́юще вторíи, хрⷭ҇тꙋ̀ моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Безсме́ртнiи а҆́гг҃ли, живо́тъ вои́стиннꙋ неги́блемый, ѿ пе́рвагѡ прiе́мше живота̀ всебога́тiи, присносꙋ́щныѧ сла́вы, и҆ ст҃íи зри́телiе премꙋ́дрости вѣ́чныѧ бы́сте, свѣ́та и҆сполнѧ́еми, и҆ свѣщы̀ соѡбраща́еми прили́чнѡ показꙋ́еми.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

А҆рха́гг҃ли, а҆́гг҃ли, нача̑ла, прⷭ҇то́ли, гдⷭ҇ствiѧ, серафíми шестокрила́тiи, и҆ многоѻчи́тiи херꙋвíми бж҃е́ственнiи, премꙋ́дрости ѻ҆рга́ни: си̑лы, вла́сти бж҃е́ственнѣйшiи, хрⷭ҇то́ви моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Мр҃íе непоро́чнаѧ, и҆ ѹ҆ма̀ всѧ́кагѡ превосходѧ́щаѧ, чⷭ҇тѣ́йшаѧ колесни́це, ѡ҆бдержи́ма мѧ̀ мно́гими грѣхмѝ и҆ стѣснѧ́ема, къ широтѣ̀ покаѧ́нiѧ напра́ви мѧ̀ всеси́льнѣйшимъ твои́мъ предста́тельствомъ: и҆́бо мо́жеши ꙗ҆́кѡ мт҃и всѧ̑ могꙋ́щагѡ.

Та́же, Свѣ́те ти́хiй: Посе́мъ, прокíменъ: Сѐ ны́нѣ бл҃гослови́те гдⷭ҇а всѝ рабѝ гдⷭ҇ни: Стíхъ: Стоѧ́щiи въ хра́мѣ гдⷭ҇ни, во дво́рѣхъ до́мꙋ бг҃а на́шегѡ. Та́же, Сподо́би гдⷭ҇и: И҆ є҆ктенiа̀.

Та́же, на стiхо́внѣ стiхи̑ры ѹ҆мили́тєльны. Гла́съ а҃:

Ꙗ҆́кѡ пꙋчи́на мно́га прегрѣше́нiй мои́хъ сп҃се, и҆ лю́тѣ погрꙋжа́юсѧ согрѣше́ньми мои́ми, да́ждь мѝ рꙋ́кꙋ ꙗ҆́кѡ петро́ви, сп҃си́ мѧ бж҃е, и҆ поми́лꙋй мѧ̀.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ, живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀: та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Ꙗ҆́кѡ въ помышле́нiихъ лꙋка́выхъ и҆ въ дѣ́лѣхъ ѡ҆сꙋди́хсѧ сп҃се мы́сль мнѣ̀ да́рꙋй ѡ҆браще́нiѧ бж҃е, да зовꙋ́ ти: сп҃си́ мѧ бл҃годѣ́телю бл҃гíй, и҆ поми́лꙋй мѧ̀.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мл҃твами гдⷭ҇и, всѣ́хъ ст҃ы́хъ и҆ бцⷣы, ми́ръ тво́й да́ждь на́мъ, и҆ поми́лꙋй на́съ, ꙗ҆́кѡ є҆ди́нъ ще́дръ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Нбⷭ҇ныхъ чинѡ́въ ра́дованiе, на землѝ человѣ́кѡвъ крѣ́пкое предста́тельство, пречⷭ҇таѧ дв҃о, сп҃си́ ны, и҆̀же къ тебѣ̀ прибѣга́ющыѧ: ꙗ҆́кѡ на тѧ̀ ѹ҆пова́нiе по бз҃ѣ бцⷣе, возложи́хомъ.

Та́же: Ны́нѣ ѿпꙋща́еши: Трист҃о́е: По Ѻ҆́ч҃е на́шъ: Тропа́рь ст҃о́мꙋ. Сла́ва: и҆ ны́нѣ, бг҃оро́дичный тропа́рь. Посе́мъ є҆ктенiа̀. И҆ ѿпꙋ́стъ. 

Въ недѣ́лю на повече́рiи,

глаго́летъ i҆ере́й: Бл҃гослове́нъ бг҃ъ на́шъ: Мы́ же: А҆ми́нь. Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀. Цр҃ю̀ нбⷭ҇ный: И҆ про́чее ѻ҆бы́чно.

Та́же: Канѡ́нъ моле́бный прест҃ѣ́й бцⷣѣ, гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца, бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Неизглаго́ланнѡ зачала̀ є҆сѝ бг҃а, и҆ па́че є҆стества̀ родила̀ є҆сѝ влⷣчце пречⷭ҇таѧ, земны̑ѧ ѿ прегрѣше́нiй и҆змѣ́ншаго. тѣ́мже молю́ тѧ: мно́гихъ мѧ̀ прегрѣше́нiй и҆зба́ви.

Пꙋчи́ною погрꙋжа́емь, бѣда́ми грѣхѡ́въ неизче́тныхъ, и҆ скорбе́й, но ѡ҆кормле́нiемъ твои́мъ си́льнымъ, и҆ моли́твою всенепоро́чнаѧ, къ тишинѣ̀ бж҃е́ственнѣй покаѧ́нiѧ напра́ви.

Сла́ва: Всеѧ̀ моеѧ̀ жи́зни предста́тельнице, ѿ бѣ́дъ мно́гихъ и҆зба́ви мѧ̀, да бл҃года́рственный гла́съ воспѣва́ю тѝ бцⷣе чи́стаѧ, и҆ бꙋ́дꙋщiѧ мѧ̀ и҆схитѝ мꙋ́ки.

И҆ ны́нѣ: Ѡ҆бстоѧ́тєльнаѧ нахождє́нiѧ, и҆ напа́стей бꙋ́рю ѹ҆толѝ мт҃и всенепоро́чнаѧ, и҆зба́вителѧ и҆ зижди́телѧ и҆ бг҃а на́шегѡ, бл҃года́ть сп҃се́нiѧ и҆ ѡ҆чище́нiѧ мѝ подаю́щи.

Пѣ́снь г҃

I҆рмо́съ: Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жьсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀ @ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме@{@ст҃ъ ѡ҆дꙋшевле́нный хра́мъ@} неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче. 

Видѣ́нiе зра́ка твоегѡ̀ чи́стагѡ, а҆́гг҃лѡмъ ѹ҆́бѡ сла́достно, человѣ́кѡмъ же є҆́сть сп҃си́тельно, дꙋховѡ́мъ же лꙋка́вствiѧ стра́шно: є҆́же вѣ́рою почита́юще и҆ цѣлꙋ́юще бцⷣе, дꙋ́шꙋ просвѣща́емъ.

Кровьмѝ и҆зꙿ тебѐ дв҃ческими, пло́ть свою̀ ѡ҆бложѝ содѣ́тель и҆ гдⷭ҇ь: є҆го́же молѝ всенепоро́чнаѧ, растлѣ́вша мѧ̀ безмѣ́стными дѣѧ́ньми, ѹ҆ще́дрити за неизрече́ннꙋю млⷭ҇ть.

Сла́ва: Жи́зни стѧжа́въ тѧ̀ храни́тельницꙋ, и҆ стѣ́нꙋ неѡбори́мꙋ, и҆ по кончи́нѣ покро́въ тѧ̀ ѡ҆брѣстѝ, и҆ застꙋ́пницꙋ непобѣди́мꙋ, къ бг҃ꙋ вводѧ́щꙋ, и҆ живо́тъ подаю́щꙋ вѣ́чный, и҆ сла́вꙋ, пренепоро́чнаѧ.

И҆ ны́нѣ: Зача́тiе безсѣ́менно чⷭ҇таѧ, и҆ ржⷭ҇тво̀ нетлѣ́нно: бг҃ъ бо бѣ̀ ꙗ҆́вѣ рожде́йсѧ, человѣ́ческагѡ є҆стества̀ паде́нiе призыва́ѧ. тѣ́мже бцⷣꙋ тѧ̀ и҆́стиннꙋю и҆ сꙋ́щꙋю воспѣва́емъ.

Пѣ́снь д҃

I҆рмо́съ: Го́рꙋ тѧ̀ бл҃года́тiю бж҃iею прiѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зꙿ тебѐ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во сп҃се́нiе на́ше и҆ ѡ҆бновле́нiе.

Неꙋдержа́нное стремле́нiе къ sлꙋ̀ влече́тъ мѧ̀, дѣ́йствiемъ врага̀, и҆ ѻ҆бы́чаемъ лꙋка́вымъ: помози́ ми влⷣчце, да не до конца̀ всепа́гꙋбный нападе́тъ на мѧ̀, сме́ртiю возбранѧ́ѧ мѝ къ покаѧ́нiю.

Всѐ вре́мѧ живота̀ моегѡ̀ и҆жди́хъ въ блꙋдѣ́хъ sлы́хъ, и҆ ꙗ҆́звахъ лю́тыхъ, и҆ ны́нѣ ведꙋ́тъ смире́ннꙋю дꙋ́шꙋ мою̀ си́хъ дѣ́латели: бг҃ороди́тельнице дв҃о помози́ ми.

Сла́ва: Ѹ҆слы́ши гла́съ мо́й болѣ́зненный всенепоро́чнаѧ, и҆́же и҆зꙿ глꙋбины̀ дꙋшѝ привноша́ю стена́ньми, и҆ разрѣше́нiе пода́ждь мѝ долгѡ́въ, и҆́хже содѣ́ѧхъ ѻ҆каѧ́нный мы́слiю, и҆ нра́вомъ несмы́сленнымъ.

И҆ ны́нѣ: Влⷣчце мíра бцⷣе, помози́ ми, прелꙋка́вый вра́гъ поглоща́етъ мѧ̀ sѣ́льнѣ лю́тыми воспомина́нiи и҆  помышле́нiи, ꙗ҆̀же ѿ бг҃а мѧ̀ разлꙋча́ютъ. не ѡ҆ста́ви ѹ҆̀бо менѐ, нижѐ пре́зри.

Пѣ́снь є҃

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀ хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Сѐ гото́вꙋ ко сп҃се́нiю по́мощь стѧжа́хъ, сегѡ̀ ра́ди тебѣ̀ припа́даю, и҆ зовꙋ̀ со слеза́ми: бцⷣе, и҆зба́ви мѧ̀ ѿ стрѣ́лъ чꙋжда́гѡ, и҆ бꙋ́дꙋщагѡ и҆стѧза́нiѧ.

Ты̀ крѣ́пость моѧ̀, ты̀ похвала̀ и҆ ра́дованiе, и҆ храни́тельница мѝ є҆сѝ, и҆ застꙋпле́нiе, и҆ прибѣ́жище, и҆ предста́тельница непобѣди́ма, прест҃а́ѧ бцⷣе дв҃о. тѣ́мже сп҃сѝ раба̀ твоего̀.

Сла́ва: Ѡ҆скве́рншꙋюсѧ ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ страстьмѝ, ѡ҆кропле́нiемъ бж҃е́ственныѧ твоеѧ̀ мл҃твы ѡ҆чи́сти, бцⷣе пречⷭ҇таѧ, подаю́щи сп҃се́нiѧ твоегѡ̀ свѣ́тлꙋю ѻ҆де́ждꙋ.

И҆ ны́нѣ: Въ жи́зни мое́й тве́рдое мѝ ѡ҆кормле́нiе є҆сѝ, треволне́нiѧ и҆збавлѧ́ющи мно́гихъ ѡ҆бстоѧ́нiй, и҆ во и҆схо́дѣ мое́мъ, молю́ тѧ, предста́ни мѝ сп҃са́ющи, мт҃и хрⷭ҇та̀ бг҃а.

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, сп҃сѝ лю́ди твоѧ̑ бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Безневѣ́стнаѧ бг҃ороди́тельнице пречⷭ҇таѧ, рꙋ́кꙋ твою̀ простри́ ми, и҆ и҆схи́ти и҆зꙿ глꙋбины̀ sѡ́лъ, ꙗ҆̀же безꙋ́мiемъ и҆схода́таихъ мое́й дꙋшѝ стра́стнѣй преѻкаѧ́нный.

Воста́ни чⷭ҇таѧ на по́мощь рабꙋ̀ твоемꙋ̀, и҆мꙋ́щемꙋ наде́ждꙋ свою̀ съ бг҃омъ, къ твоемꙋ̀ застꙋпле́нiю непобѣди́момꙋ: да не вра́гъ возмо́гъ, во́зметъ и҆ погꙋби́тъ мѧ̀. 

Сла́ва: Болѧ́щихъ цѣли́тельницꙋ, па́дающихъ воста́нiе, согрѣша́ющихъ ѡ҆чище́нiе, бцⷣе, тебѐ молю̀, со слеза́ми припа́даю, и҆ зовꙋ́ ти: ꙗ҆́кѡ сильна̀, сама́ мѧ сп҃сѝ погиба́ющаго.

И҆ ны́нѣ: Поми́лꙋй чⷭ҇таѧ, смире́ннꙋю мою̀ дꙋ́шꙋ, предварѝ и҆ восхи́ти, и҆зꙿе́млющи ю҆̀ ѿ лꙋка́вагѡ: тщи́тсѧ бо въ про́пасть посла́ти ю҆̀ sлы́хъ ра́ди, ꙗ҆̀же лѣ́ность мно́гаѧ содѣ́ла.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва: и҆ ны́нѣ:

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й сп҃се:

Мл҃твенницꙋ ко гдⷭ҇ꙋ стѧжа́хомъ тѧ̀ всѝ чⷭ҇таѧ, и҆ притека́емъ въ цр҃ковь твою̀ ст҃ꙋ́ю, просѧ́ще по́мощи ѿ тебѐ приснодв҃о: и҆зба́ви ѹ҆̀бо на́съ ѿ бѣсо́вскiѧ sло́бы и҆ мꙋче́нiѧ, и҆ ѡ҆сꙋжде́нiѧ стра́шнагѡ, тѧ̀ блажа́щыѧ.

Пѣ́снь з҃

I҆рмо́съ: Тебѐ ѹ҆́мнꙋю бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки сп҃сѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ, во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Бж҃е́ственнаѧ ски́нiѧ влⷣцѣ была̀ є҆сѝ, ꙗ҆́кѡ заче́нши во чре́вѣ, и҆ ро́ждши сего̀ пло́тiю, є҆ди́на непоро́чнаѧ. тѣ́мже на́съ и҆зба́ви страсте́й, и҆ болѣ́зней, и҆ скорбе́й, и҆ долгѡ́въ: и҆́бо и҆́маши крѣ́пость и҆ си́лꙋ мно́гꙋ.

Ѹ҆ста́ви чⷭ҇таѧ, болѣ́знь нестерпи́мꙋю, преѻкаѧ́нныѧ моеѧ̀ дꙋшѝ, ра́дость мѝ и҆́стиннꙋю влⷣчце подаю́щи, рѣша́щи прегрѣше́нiй мои́хъ мно́гихъ мꙋ́тнꙋю волнꙋ̀: ты́ бо мѝ є҆сѝ прибѣ́жище и҆ и҆збавле́нiе.

Сла́ва: Всѐ на тѧ̀ ѹ҆пова́нiе положи́хъ сп҃се́нiѧ моегѡ̀: тѧ́ бо стѧжа́хъ по́мощь, и҆ непобори́мь сто́лпъ, и҆ ѹ҆твержде́нiе, и҆ тве́рдости и҆звѣще́нiе, и҆ тобо́ю црⷭ҇тво полꙋчи́ти надѣ́юсѧ влⷣчце.

И҆ ны́нѣ: Восто́къ сл҃нца была̀ є҆сѝ сла́вы влⷣчце чⷭ҇таѧ: тобо́ю бо ꙗ҆вле́йсѧ, всѧ̑ свободѝ тьмы̀ и҆ невѣ́дѣнiѧ, и҆  смра́дныхъ прегрѣше́нiй. тѣ́мже вопiю́ ти: внѣ́шнiѧ мѧ̀ тьмы̀ свободѝ.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троцы i҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стiѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Страсте́й смꙋще́нiе лю́тѣ ѡ҆скорблѧ́етъ дꙋ́шꙋ мою̀ бцⷣе: тишины́ же и҆ ми́ра ꙗ҆́же вино́вника чⷭ҇таѧ, и҆ пода́телѧ ро́ждши, въ ми́рнѣ ѹ҆строе́нiи соблюда́ющи, ти́хостныѧ мѧ̀ и҆спо́лни ра́дости и҆ весе́лiѧ.

Сп҃се́нiѧ хода́таица на́мъ ꙗ҆ви́ласѧ є҆сѝ бцⷣе, ро́ждшаѧ сп҃са и҆ влⷣкꙋ всѧ́ческихъ. тѣ́мже молю̀ тѧ̀: сп҃се́нiѧ сподо́би смире́ннꙋю мою̀ дꙋ́шꙋ, пѣсносло́вити тѧ̀ вѣ́рнѡ во всѧ̑ вѣ́ки.

Сла́ва: Ꙗ҆́же зижди́телѧ всѣ́хъ и҆ бг҃а неизглаго́ланнѡ заче́нши, сп҃си́ мѧ ѿ тлѝ, и҆ всѧ́кагѡ и҆скꙋше́нiѧ, и҆ дава́й вопи́ти при́снѡ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Всѧ́ческихъ зижди́телѧ и҆ бг҃а родила̀ є҆сѝ дв҃о, є҆го́же молѝ, дарова́ти прегрѣше́нiй ѡ҆чище́нiе, и҆ скорбе́й и҆збавле́нiе и҆ напа́стей, и҆ вѣ́чнагѡ ѻ҆гнѧ̀, и҆ ѡ҆сꙋжде́нiѧ, славосло́вѧщымъ непреста́ннѡ твою̀ сла́вꙋ.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀, ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Мт҃и бж҃iѧ всенепоро́чнаѧ, ми́лостивнꙋю твою̀ ѹ҆тро́бꙋ мнѣ̀ ѿве́рзи, и҆ ѿ ѹ҆́стъ мы́сленнагѡ во́лка и҆зба́ви мѧ̀, и҆́щꙋщагѡ погꙋби́ти и҆ растли́ти мѧ̀: поми́лꙋй, молю́ тѧ, не возвратѝ менѐ посра́млена раба̀ твоего̀.

Всеѧ̀ моеѧ̀ жи́зни бꙋ́ди предста́тельница, и҆ тве́рдое застꙋпле́нiе. и҆ и҆зба́ви мѧ̀ всечⷭ҇таѧ, мно́гихъ напа́стей  и҆ печа́лей, и҆ врагѡ́въ ѧ҆зыкобо́лiѧ, но и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆зба́ви мѧ̀.

Сла́ва: Е҆ди́на болѧ́щихъ посѣще́нiе: є҆ди́на па́дшихъ и҆справле́нiе влⷣчце: є҆ди́на къ бг҃ꙋ рꙋководи́тельница и҆ вхо́дъ: є҆ди́на хода́таица вѣ́чныхъ бла̑гъ, поми́лꙋй мѧ̀ є҆ди́наго, па́че всѣ́хъ согрѣши́вшаго.

И҆ ны́нѣ: Прiимѝ мою̀ сле́знꙋю ны́нѣ мл҃твꙋ, и҆ пода́ждь мѝ ѡ҆ставле́нiе согрѣше́нiй, и҆ мно́гихъ sлы́хъ, ꙗ҆̀же содѣ́ѧхъ, бцⷣе, всепѣ́таѧ влⷣчце: до конца́ бо погиба́ю ѿ безмѣ́рнагѡ ѿча́ѧнiѧ.

Та́же, Досто́йно є҆́сть: и҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ

Въ понедѣ́льникъ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны ѹ҆мили́тельны. Гла́съ а҃:

Въ беззако́нiихъ зача́тъ є҆́смь а҆́зъ блꙋ́дный, не смѣ́ю взира́ти на высотꙋ̀ нбⷭ҇нꙋю. но дерза́ѧ на чл҃вѣколю́бiе твоѐ зовꙋ̀: бж҃е, ѡ҆чи́сти мѧ̀ и҆ сп҃си́ мѧ.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

А҆́ще првⷣникъ є҆два̀ сп҃са́етсѧ, а҆́зъ гдѣ̀ ꙗ҆влю́сѧ грѣ́шный; тѧготы̀ и҆ зно́ѧ дневна́гѡ не понесо́хъ: но съ нае́мники є҆динонадесѧ́тагѡ часа̀ сопричти́ мѧ бж҃е, и҆ сп҃си́ мѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пречⷭ҇таѧ бцⷣе, ꙗ҆́же на нб҃сѣ́хъ бл҃гослове́ннаѧ, и҆ на землѝ славосло́вимаѧ: ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.

По в҃-мъ стiхосло́вiи сѣда́льны. Гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й сп҃се:

Ѡ҆бꙿѧ́тiѧ ѻ҆́ч҃а ѿве́рсти мѝ потщи́сѧ, блꙋ́днѣ и҆жди́хъ моѐ житiѐ, на бога́тство неиждива́емое взира́ѧй щедро́тъ  твои́хъ сп҃се, ны́нѣ ѡ҆бнища́вшее моѐ се́рдце не пре́зри. тебѣ́ бо гдⷭ҇и во ѹ҆миле́нiи зовꙋ̀: согрѣши́хъ тѝ, сп҃си́ мѧ.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Сꙋди́ще твоѐ стра́шно, и҆ сꙋ́дъ пра́веденъ, дѣла̀ моѧ̑ лю̑та: но ты̀ млⷭ҇тиве, предвари́въ мѧ̀ сп҃сѝ, и҆ мꙋ́ки свободѝ, и҆ и҆зба́ви влⷣко шꙋ́ихъ ча́сти, и҆ сподо́би ѡ҆деснꙋ́ю тебѐ ста́ти сꙋдiѐ пра́веднѣйшiй.

Та́же мч҃нченъ:

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Страда́нiѧ похвало́ю, вѣнцє́въ досто́инствомъ, сла́внiи стрⷭ҇тоте́рпцы ѡ҆дѣ́ѧшасѧ тобо́ю гдⷭ҇и: терпѣ́нiемъ бо ра́нъ, беззако́нныхъ побѣди́ша, и҆ си́лою бж҃е́ственною съ нб҃сѐ побѣ́дꙋ прiѧ́ша. тѣ́хъ мл҃твами и҆ менѐ свободѝ ѿ неви́димагѡ врага̀ сп҃се, и҆ сп҃си́ мѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆пра́ви чⷭ҇таѧ, ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ, и҆ ѹ҆ще́дри ю҆̀ ѿ мно́жества прегрѣше́нiй, во глꙋбинꙋ̀ попо́лзшꙋюсѧ поги́бели, всенепоро́чнаѧ, и҆ въ ча́съ мѧ̀ стра́шный сме́ртный ты̀ и҆схитѝ ѡ҆глаго́лꙋющихъ де́мѡнѡвъ, и҆ всѧ́кiѧ мꙋ́ки.

И҆́ны сѣда́льны, є҆гда̀ стiхосло́витсѧ г҃-ѧ каѳíсма. Гла́съ а҃

Подо́бенъ: Гро́бъ тво́й сп҃се:

Безꙋ́мнѡ ѿ тебѐ ѹ҆дали́всѧ всеще́дре, блꙋ́днѡ моѐ и҆жди́хъ житiѐ, рабо́таѧй страсте́мъ безсловє́снымъ всегда̀: но прiими́ мѧ а҆́гг҃лѡвъ мл҃твами ѻ҆́ч҃е бл҃гоꙋтро́бне, ꙗ҆́коже блꙋ́днагѡ ѻ҆́трока, и҆ сп҃си́ мѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Невеще́ственныхъ во́инствъ преимꙋ́щаѧ ѻ҆трокови́це, и҆ чи́ны нбⷭ҇ныѧ превосходѧ́щаѧ є҆ди́на, досто́йнꙋю похвалꙋ̀ ѿ ни́хъ прiе́млеши всечⷭ҇таѧ: но молѝ сн҃а твоего̀ со а҆́гг҃лы, є҆́же и҆зба́витисѧ мнѣ̀ ѿ страсте́й мꙋчи́тельства, є҆ди́номꙋ ѡ҆сꙋжде́нномꙋ. 

Канѡ́нъ ѹ҆мили́тельный, є҆гѡ́же краестро́чiе: Прегрѣше́нiй мои́хъ скве́рнꙋ ѡ҆мы́й сло́ве. Творе́нiе господи́на i҆ѡ́сифа. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Грѣхѡ́въ мои́хъ мно́жество, по мно́жествꙋ хрⷭ҇тѐ млⷭ҇ти твоеѧ̀, молю́сѧ тѝ, потребѝ, и҆ помышле́нiе ѡ҆браще́нiѧ мѝ да́рꙋй: ꙗ҆́кѡ да твою̀ сла́влю ꙗ҆́же па́че ѹ҆ма̀ бл҃госты́ню.

Ꙗ҆ви́лсѧ є҆сѝ за милосе́рдiе щедро́тъ, на землѝ воплоща́емь человѣ́къ: тѣ́мже па́че человѣ́ка сло́ве бж҃iй, согрѣши́вша прiими́ мѧ ны́нѣ покаѧ́нiемъ къ щедро́тамъ твои̑мъ припа́дающаго.

Та́же мч҃нчны: Ѹ҆мерщвле́нiе подража́вше, хрⷭ҇та̀ во́лею пострада́вшагѡ, всехва́льнiи, и҆ сме́рть, стра̑сти претерпѣ́сте многови̑дныѧ и҆ сме́рть, присносла́внiи. тѣ́мже безсме́ртное житiѐ ѹ҆лꙋчи́сте, мꙋ́чєницы.

Мч҃нченъ: Ѻ҆́гнь любвѐ бж҃е́ственныѧ пресла́внѡ внꙋ́трь носѧ́ще мч҃нцы, ѻ҆гнѧ̀ не ѹ҆боѧ́стесѧ: но те́плыми болѣ́зней преспѣ́ѧнiи многобо́жiѧ вещество̀ всѧ́кое попали́сте.

Бг҃оро́диченъ: Чи́нове безпло́тныхъ съ на́ми воспѣва́ютъ тѧ̀ дв҃о всепѣ́таѧ: неѡбꙿиме́ннаго бо во чре́вѣ твое́мъ воплоще́нна родила̀ є҆сѝ, пребы́вши дв҃а ꙗ҆́коже и҆ пре́жде ржⷭ҇тва̀, бг҃оневѣ́сто.

Дрꙋгíй канѡ́нъ безплѡ́тнымъ, є҆гѡ́же краестро́чiе: Пе́рвое а҆́гг҃лѡмъ пѣ́нiе. Творе́нiе господи́на ѳеофа́на. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ то́йже

Прⷭ҇то́лꙋ предстоѧ́ще свѣ́тлѡ влⷣчнемꙋ всест҃íи а҆́гг҃ли, ѻ҆ц҃ꙋ̀ собезнача́льна, и҆ тогѡ̀ вели́кагѡ совѣ́та а҆́гг҃ла, сло́во мѝ вдохнꙋ́ти ва́съ пою́щꙋ, моли́тесѧ. [Два́жды.] 

Зерца́ла свѣ́та бг҃онача́льна, и҆ трисо́лнечныѧ свѣщѝ сiѧ́нiе въ себѣ̀ прiе́млющыѧ, по є҆ли́кꙋ пости́жнѡ, а҆́гг҃льскiѧ чи́ны пе́рвѣе ѹ҆мы́сливъ, ѹ҆́мъ бж҃е́ственный соста́ви.

Бг҃оро́диченъ: Ѹ҆краше́й ꙗ҆́кѡ бг҃ъ чинонача̑лiѧ вы́шнихъ си́лъ, во ѹ҆тро́бꙋ неискꙋсобра́чнꙋю, серафíмѡвъ вы́шшꙋ, всели́сѧ твою̀ бцⷣе, и҆ пло́ть непремѣ́нна бы́сть.

Пѣ́снь г҃

I҆рмо́съ: Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀ @ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме@{@ст҃ъ ѡ҆дꙋшевле́нный хра́мъ@} неизрече́нныѧ сла́вы твоеѧ̀ чл҃вѣколю́бче.

Возни́кни, грѧдѝ, ѽ дꙋшѐ! и҆ возопíй созда́телю твоемꙋ̀, та̑йнаѧ твоѧ̑ всѧ̑ вѣ́дꙋщемꙋ, и҆ покаѧ́нiѧ плоды̀ покажѝ: ꙗ҆́кѡ да поми́лꙋетъ тѧ̀ ще́дрый гдⷭ҇ь, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆зба́витъ.

Ѡ҆чи́сти є҆ди́не бл҃же, ѡ҆чи́сти и҆ сп҃си́ мѧ, ꙗ҆́кѡ мыта́рь со стра́хомъ зовꙋ́ ти: мно́жествомъ грѣхѡ́въ влекíйсѧ, и҆ преклонѧ́емь є҆́смь тѧгото́ю прегрѣше́нiй, и҆ стꙋда̀ безмѣ́рнагѡ и҆сполнѧ́ѧйсѧ.

Мч҃нченъ: Мꙋ́дростiю и҆ ра́зꙋмомъ и҆́стиннымъ мꙋ́чєницы и҆сполнѧ́еми, є҆́ллинскꙋю мꙋ́дрость ѡ҆бꙋи́ша, мꙋ́дростнꙋю же sло́бꙋ погꙋби́ша, и҆ крѣ́пкѡ пострада́вше, досто́йнѣ воспрiѧ́ша побѣ́ды вѣнцы̀, ра́дꙋющесѧ.

Мч҃нченъ: Е҆ди́ницꙋ ѹ҆́бѡ є҆стество́мъ, страда́льцы, трⷪ҇цꙋ же ли́цы и҆сповѣ́дающе, пре́лесть многобо́жнꙋю бж҃е́ственною вѣ́рою потреби́сте, и҆ свѣти́льницы ꙗ҆ви́стесѧ, всѣ́хъ ѡ҆зарѧ́юще сердца̀ лꙋча́ми бл҃года́тными.

Бг҃оро́диченъ: Ст҃а́ѧ бг҃оневѣ́сто чⷭ҇таѧ, ст҃ѡ породила̀ є҆сѝ, во ст҃ы́хъ почива́ющаго, сн҃а и҆ сло́ва ѻ҆ц҃ꙋ̀ собезнача́льнагѡ, ѡ҆сщ҃а́ющагѡ ѡ҆ ст҃ѣ́мъ дс҃ѣ, и҆̀же того̀ бл҃гоче́стнѡ ѡ҆сщ҃а́ющыѧ. 

И҆́нъ I҆рмо́съ то́йже

Свѣ́тꙋ бг҃одѣ́тельномꙋ серафíми несре́дственнѡ приближа́ющесѧ, и҆ многогꙋ́бѡ и҆́мъ насыща́еми, первода́тными ꙗ҆́вѣ сiѧ́ньми перводѣ́льнѡ свѣ́тѧтсѧ, и҆ ꙗ҆́кѡ свѣ́ти вторíи быва́ютъ, бж҃ество́мъ ѡ҆божа́еми. [Два́жды.]

А҆́гг҃льскiѧ свѣ́тлости пѣ́ти ѹ҆се́рднѡ жела́юще, ꙗ҆́же тѣ́ми ѿ бг҃а по́мощь подае́мꙋю, вѣ́рнiи про́симъ ѹ҆ма̀ чистото́ю, и҆ пречⷭ҇тыми ѹ҆сты̀, и҆ да полꙋ́чимъ си́хъ сiѧ́нiе.

Бг҃оро́диченъ: Ѹ҆ма̀ пресꙋ́щественнагѡ ви́дѣти сподоблѧ́еми, ꙗ҆́кѡ лѣ́по, гаврiи́лъ дв҃о всенепоро́чнаѧ, ра́дованенъ гла́съ принесѐ тебѣ̀, словесѐ зача́тiе ꙗ҆́вѣ возвѣща́ѧ тѝ, и҆ неизрече́нное ржⷭ҇тво̀ проповѣ́даѧ твоѐ.

Пѣ́снь д҃

I҆рмо́съ: Го́рꙋ тѧ̀ бл҃года́тiю бж҃iею прiѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зꙿ тебѐ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во сп҃се́нiе на́ше и҆ ѡ҆бновле́нiе.

Комꙋ́ тѧ, дꙋшѐ моѧ̀ ѻ҆каѧ́ннаѧ, ѹ҆подо́блю, дѣ́лающꙋю лю̑таѧ, и҆ не творѧ́щꙋю до́брыхъ; ѡ҆брати́сѧ, возопíй тебѐ ра́ди ѡ҆бнища́вшемꙋ во́лею: сердцевѣ́дче, ѹ҆ще́дри, и҆ сп҃си́ мѧ.

Ѡ҆предѣли́вый покаѧ́нiе сп҃се ѡ҆браща́ющымсѧ, є҆́же мѝ пода́ждь бл҃же, пре́жде конца̀ житiю̀ даѧ́ ми ѹ҆миле́нiе и҆ воздыха́нiе, ꙗ҆́кѡ блꙋдни́цѣ пе́рвѣе, ѡ҆блобыза́ющей но́зѣ твоѝ влⷣко.

Мч҃нченъ: Во́дъ дꙋхо́вныхъ и҆спо́лншесѧ мч҃нцы, воды̀ жи́вы рѣ́ки ꙗ҆ви́шасѧ манове́нiемъ бж҃е́ственнымъ, и҆ пре́лести и҆зсꙋши́ша мꙋ́тныѧ хрⷭ҇тѐ пото́ки дх҃омъ, и҆ вѣ́рныхъ мы̑сли напои́ша.

Мч҃нченъ: Вельмѝ подви́гшесѧ бж҃е́ственнiи мч҃нцы, ѻ҆гнѧ́ бо и҆ меча̀, и҆ лю́тыхъ всѣ́хъ претерпѣ́ша томле́нiе. тѣ́хъ моле́ньми сло́ве бж҃iй, превели́кiѧ и҆зба́ви мꙋ́ки вѣ́чныѧ, вѣ́рою пою́щыѧ тѧ̀. 

Бг҃оро́диченъ: И҆́же дре́вле и҆зꙿ ѻ҆ц҃а̀ нерожде́нна сн҃ъ рожде́йсѧ, ржⷭ҇тво̀ и҆мѣ̀ лѣ́тное, и҆зꙿ тебѐ дв҃о вопло́щьсѧ, лѣ́тнꙋю бра́нь земноро́дныхъ ѿѧ́ти хотѧ̀ бл҃гоꙋтро́бный, и҆́же дне́й и҆ лѣ́тъ превы́ше сы́й.

И҆́нъ I҆рмо́съ то́йже

Прⷭ҇то́ли пе́рвое и҆сполнѧ́юще ѹ҆добре́нiе, и҆ херꙋвíми и҆ серафíми, бж҃е́ственными зарѧ́ми, несре́дственнѡ свѣ́тѧтсѧ, бг҃одѣ́тєльнаѧ сщ҃еннонача̑лiѧ прiе́млюще, ны́нѣ пою́тъ: сла́ва си́лѣ твое́й гдⷭ҇и. [Два́жды.]

Пою́тъ тричи́сленнꙋю є҆ди́ницꙋ бж҃ества̀ трⷪ҇ческими сщ҃е́ннiи непреста́нными гла́сы, ꙗ҆влѧ́юще серафíми пречи́стое бг҃осло́вiѧ та́инство, и҆ правосла́внѣй вѣ́рѣ наꙋча́юще.

Бг҃оро́диченъ: И҆́же всѧ́кiѧ тва́ри превы́шши разꙋмѣва́емь, па́че ѹ҆ма̀ живонача́льнымъ зда́нiемъ, вои́стиннꙋ на землѝ соверша́ѧ чꙋдеса̀, дѣ́вственными свѣ́тлостьми, во твоѐ чи́стое чре́во всели́сѧ пречⷭ҇таѧ.

Пѣ́снь є҃

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀ хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Впадо́хъ въ тлѣ́нiе страсте́й, и҆ бою́сѧ твоегѡ̀ пра́веднагѡ сꙋди́ща, пра́ведный гдⷭ҇и. тѣ́мже молю́сѧ тѝ: ѹ҆крѣпи́ мѧ твори́ти дѣ̑ланiѧ бл҃га̑ѧ, ѡ҆правда̑ющаѧ мѧ̀.

Безвѣ̑стнаѧ и҆ та̑йнаѧ се́рдца моегѡ̀ ты̀ вѣ́си, бж҃е мо́й, и҆ зижди́телю, и҆ гдⷭ҇и, не ѡ҆сꙋдѝ ѹ҆̀бо менѐ въ ча́съ сꙋда̀, внегда̀ прiи́деши сꙋди́ти всѧ́чєскимъ.

Мч҃нченъ: Ст҃íи причасти́вшесѧ ѻ҆гню̀, разжже́нiе показа́хꙋ бж҃е́ственнагѡ своегѡ̀ любле́нiѧ. тѣ́мже ѡ҆роша́еми, ча́ѧнiемъ бꙋ́дꙋщихъ бг҃оно́снiи веселѧ́хꙋсѧ.

Мч҃нченъ: Ѹ҆крѣплѧ́еми бл҃ги́хъ наде́ждею мч҃нцы, претерпѣва́хꙋ растерза̑нiѧ ѹ҆дѡ́въ терпѣли́вѣйше, и҆  многоко́зненнаго, жи́лами свои́ми неѡсла́бленнагѡ терпѣ́нiѧ, ѹ҆дави́ша.

Бг҃оро́диченъ: Вѣтíйствꙋющаѧ ѹ҆ста̀ не возмо́гꙋтъ, ржⷭ҇тва̀ твоегѡ̀ неизрече́нное повѣ́дати чꙋ́до, бг҃оневѣ́сто: несказа́ннаго бо ражда́еши, и҆ на ѡ҆бꙿѧ́тiѧхъ но́сиши рꙋко́ю содержа́щаго всѧ́чєскаѧ.

И҆́нъ I҆рмо́съ то́йже

Любо́вiю бж҃е́ственною распала́еми, госпѡ́дьствiѧ, вла̑сти и҆ си̑лы, чи́нове вторíи, немо́лчными ѹ҆сты̀ бг҃онача́льное пѣсносло́вѧтъ є҆ди́но сꙋщество̀ и҆ си́лꙋ.

Ѹ҆правлѧ́ютсѧ а҆рха́гг҃льстiи чи́нове дх҃омъ, и҆ а҆́гг҃лѡвъ, и҆ нача́лѡвъ, со безчи́сленными во́инствы: є҆ди́но трiѷпоста́сное просвѣти́тельно сꙋщество̀ почита́ти свѣ́тлѡ ѹ҆чи́ми сꙋ́ть.

Бг҃оро́диченъ: Ѹ҆краси́ласѧ є҆сѝ па́че всѧ́кагѡ а҆́гг҃льскагѡ бл҃голѣ́пiѧ, а҆́гг҃лѡвъ бо творца̀ заче́нши и҆ гдⷭ҇а, бг҃омт҃и пречⷭ҇таѧ, воплоти́вшагосѧ неизрече́ннѡ ѿ твои́хъ крове́й, родила̀ є҆сѝ.

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, сп҃сѝ лю́ди твоѧ̑ бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Сы́й вра́чь хрⷭ҇тѐ, и҆сцѣлѝ стра̑сти се́рдца моегѡ̀, и҆ ѡ҆мы́й мѧ̀ ѿ всѧ́кiѧ скве́рны, стрꙋѧ́ми i҆и҃се мо́й ѹ҆миле́нiѧ, да пою̀ и҆ велича́ю бл҃гоꙋтро́бiе твоѐ.

Блꙋдѧ́ща мѧ̀ на пꙋте́хъ поги́бели, и҆ въ ро́въ согрѣше́нiй впа́дающа мѧ̀ ѡ҆братѝ хрⷭ҇тѐ, и҆ къ незаблꙋ̑днымъ стезѧ́мъ наведѝ твои́хъ честны́хъ ѡ҆правда́нiй, ꙗ҆́кѡ да сла́влю тѧ̀.

Мч҃нченъ: Ка́менiе вои́стиннꙋ многоцѣ́нное, ка́менiемъ посыпа́еми, не ѿверго́шасѧ ка́мене жи́зненнагѡ, нижѐ и҆стꙋка́нномꙋ ка́менiю пожро́ша, сла́внiи и҆ вѣнцено́сцы гдⷭ҇ни мч҃нцы. 

Мч҃нченъ: Ѡ҆бно́вльше дꙋ́шы ра́ломъ вѣ́ры мч҃нцы, страда́нiѧ кла́съ дх҃омъ бж҃е́ственнымъ стори́чный возрасти́ша, и҆ пи́щи бл҃же́нныѧ сподо́бишасѧ.

Бг҃оро́диченъ: Ѻ҆́гненныхъ слꙋ́гъ ѻ҆́гнь роди́вши, ꙗ҆ви́ласѧ є҆сѝ всенепоро́чнаѧ{си́хъ превы́ше} и҆ тва́ри всѧ́кiѧ перводѣ́льнѣ, пречⷭ҇таѧ дв҃о преимꙋ́щаѧ, въ жена́хъ бл҃гослове́ннаѧ бг҃ора́дованнаѧ.

И҆́нъ I҆рмо́съ то́йже

Чи́ни безпло́тныхъ гдⷭ҇и, прⷭ҇то́лꙋ предстоѧ́ще сла́вы твоеѧ̀ чл҃вѣколю́бче, гла́сы а҆́гг҃льскими непреста́нными тѧ̀ почита́ютъ: ты́ бо крѣ́пость є҆сѝ тѣ́хъ хрⷭ҇тѐ, и҆ пѣ́нiе. [Два́жды.]

Лицѐ твоѐ зрѧ́ще а҆́гг҃ли, добро́тꙋ недомы́слимꙋю, пребж҃е́ственное бл҃голѣ́пiе твоеѧ̀ бж҃е́ственныѧ свѣ́тлости, просвѣща́ютсѧ: ты́ бо тѣ́хъ и҆ свѣ́тъ є҆сѝ и҆ ра́дованiе.

Бг҃оро́диченъ: Воплоти́сѧ, и҆́же пре́жде сы́й безпло́тное сло́во, и҆зꙿ тебѐ пречⷭ҇таѧ, всѧ́чєскаѧ во́лею творѧ́й, и҆ безпло́тныхъ вѡ́инства приведы́й ѿ небытiѧ̀, ꙗ҆́кѡ всеси́ленъ.

Пѣ́снь з҃

I҆рмо́съ: Тебѐ ѹ҆́мнꙋю бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки сп҃сѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ, во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Львы̀ дре́вле данiи́лъ ѹ҆кротѝ, сожи́тельницꙋ и҆мѣ́ѧй добродѣ́тель: томꙋ̀ поревнꙋ́й, ѽ дꙋшѐ, и҆ рыка́ющагѡ всегда̀ ꙗ҆́кѡ льва̀, и҆ ѡ҆бꙿѧ́ти хотѧ́ща тѧ̀, є҆́же къ бг҃ꙋ взира́нiемъ при́снѡ, бездѣ́льна сотворѝ.

Премно́жествомъ блꙋда̀, гдⷭ҇и, дꙋ́шꙋ ѡ҆скверни́хъ лю́тѣ. превосходѧ́щꙋю ѹ҆́бѡ хрⷭ҇тѐ и҆мы́й бл҃госты́ню, прiимѝ ꙗ҆́кѡ блꙋ́днаго, и҆ пою́ща мѧ̀ ѹ҆ще́дри: препѣ́тый ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Мч҃нченъ: Зако́номъ хрⷭ҇то́вымъ бл҃гомо́щнѡ ѹ҆крѣплѧ́еми, беззако́нныхъ совѣ́ты погꙋби́ша, непобѣди́мiи  мч҃нцы, зако́ннѡ же сконча́вшесѧ, воспѣва́хꙋ: препѣ́тый ѻ҆тцє́въ бг҃ъ бл҃гослове́нъ є҆сѝ.

Мч҃нченъ: Бг҃оза́рнiи гдⷭ҇ни мч҃нцы, распала́еми свѣ́томъ трⷪ҇ческимъ, ꙗ҆́вѣ мꙋче́нiѧ тьмꙋ̀, и҆ пре́лести мглꙋ̀ разрꙋши́сте, пою́ще: препѣ́тый ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Бг҃оро́диченъ: Зако́ни є҆стества̀ въ тебѣ̀ ѡ҆бновлѧ́ютсѧ: законода́вца бо хрⷭ҇та̀ кромѣ̀ закѡ́нъ плотски́хъ ражда́еши, всенепоро́чнаѧ, всѣ̑мъ и҆збавле́нiе законополага́юща пою́щымъ: препѣ́тый ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

И҆́нъ I҆рмо́съ то́йже

Безнача́льный свѣ́тъ ты̀ є҆сѝ влⷣко, ѿ ѻ҆ц҃а̀ свѣ́та возсiѧ́вый, а҆́гг҃лѡвъ вѡ́инства свѣ́ты ѹ҆стро́илъ є҆сѝ, зерца̑ла прiе́млюща, блиста́нiе твоѐ незаходи́мое: препѣ́тый ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Ро́дъ человѣ́чь, и҆́же всѣ́хъ гдⷭ҇ь, приставле́ньми а҆́гг҃льскими ꙗ҆́вѣ сп҃са́еши: сiѧ́ бо предста́вилъ є҆сѝ всѣ̑мъ вѣ́рꙋющымъ, и҆ правосла́внѡ пою́щымъ тѧ̀, препѣ́тагѡ ѻ҆тцє́въ бг҃а, и҆ препросла́влена.

Ѧ҆зы́къ и҆ ѹ҆́мъ не мо́жетъ, влⷣко, твои́хъ чꙋде́съ и҆зрещѝ, и҆ дѣ́лъ бл҃голѣ́пное: ты́ бо просвѣти́лъ є҆сѝ всѧ́кое ѹ҆добре́нiе нбⷭ҇ныхъ си́лъ: препѣ́тый ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Бг҃оро́диченъ: И҆зꙿ тебѐ, чⷭ҇таѧ, сн҃ъ воплоти́сѧ, и҆́же пре́жде безꙿ мт҃ре и҆зꙿ ѻ҆ц҃а̀, и҆ безꙿ ѻ҆ц҃а̀ є҆́же по на́мъ, на́съ ра́ди бы́въ. є҆мꙋ́же ны́нѣ слꙋ́жатъ безпло́тныхъ полкѝ, ꙗ҆́кѡ хвали́момꙋ ѻ҆тцє́въ бг҃ꙋ, и҆ препросла́вленꙋ.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троцы i҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стiѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆зба́вителю мо́й бл҃гоꙋтро́бне хрⷭ҇тѐ, ны́нѣ ѡ҆держа́щiѧ мѧ̀ мглы̀ грѣхо́вныѧ, и҆ всѧ́кихъ и҆скꙋше́нiй и҆зба́ви  зовꙋ́ща: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Е҆гда̀ хо́щеши прiитѝ хрⷭ҇тѐ во сла́вѣ, сꙋди́ти мíрꙋ, стоѧ́нiю и҆збра́нныхъ твои́хъ сопричтѝ и҆ менѐ, вопiю́ща и҆ глаго́люща: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Мч҃нченъ: Къ землѝ хрⷭ҇то́вѣ ст҃íи мч҃нцы преидо́сте: на земли́ бо вельмѝ подви́гшесѧ, нбⷭ҇нꙋю жи́знь воспрiѧ́сте, пою́ще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Мч҃нченъ: Совле́кшесѧ тѣ́ла тлѣ́ннагѡ, во ѻ҆де́ждꙋ безсме́ртiѧ ꙗ҆́кѡ мч҃нцы побѣдоно́снiи ѡ҆блеко́стесѧ во хрⷭ҇та̀, съ высоты̀ взыва́юще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Сщ҃е́ннiи тѧ̀ гла́си и҆здале́ча провозвѣсти́ша пречⷭ҇таѧ, бы́ти тебѣ̀ мт҃ри всѧ̑ сотво́ршемꙋ бг҃ꙋ. є҆мꙋ́же пое́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́нъ I҆рмо́съ то́йже

Просвѣщє́ннаѧ и҆ близосвѣ̑тнаѧ а҆́гг҃лѡвъ вѡ́инства лꙋча́ми трисо́лнечныѧ красоты̀, вѣ́рнiи подража́юще воспои́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ и҆сто́чникъ всѣ́хъ до́брыхъ, бг҃онача́льнѣйшаѧ приво́дитъ бж҃е́ственнаѧ си́ла свѣ́ты вторы̑ѧ, свѣ́тъ пе́рвый прiе́млющѧ и҆ вопiю́щѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆́мъ пе́рвый и҆ содѣ́тель, премȋрныѧ ѹ҆мы̀ а҆́гг҃льскiѧ, пресꙋ́щественнѣ соста́ви себѣ̀, ꙗ҆́вѣ приближа́ющыѧсѧ, и҆ вопiю́щыѧ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Па́че сло́ва и҆зꙿ ѻ҆ц҃а̀ рожде́нна пре́жде вѣ̑къ, неизрече́ннѡ воплоще́нна родила̀ є҆сѝ на́мъ дв҃о  всенепоро́чнаѧ. є҆мꙋ́же вопiе́мъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Ꙗ҆́коже ханане́а зовꙋ́ ти: поми́лꙋй мѧ̀ сло́ве: дꙋ́шꙋ бо и҆́мамъ де́мѡнскими нанесе́нiи бѣ́дствꙋющꙋю, и҆ безꙋ́мнѡ беззакѡ́ннаѧ дѣ́лающꙋю, и҆ нечꙋ́вствꙋющꙋю бж҃е́ственнагѡ твоегѡ̀ стра́ха, долготерпѣли́ве.

Поста́ви гдⷭ҇и, на ка́мени повелѣ́нiй твои́хъ дꙋшѝ моеѧ̀ но́зѣ, и҆ безстꙋ́днѡ запѧ́ти мѧ̀ хотѧ́ща, запнѝ sмíѧ, и҆ и҆зба́ви мѧ̀ сегѡ̀ sлодѣ́йства, ꙗ҆́кѡ бл҃гъ и҆ многоми́лостивъ.

Мч҃нченъ: Ѹ҆жѐ пре́жде мч҃нцы, и҆скꙋше́нiй во́дꙋ непостоѧ́ннꙋю, и҆ ра́нъ лю́тыхъ бꙋ́рю, ко приста́нищꙋ ꙗ҆́вѣ достиго́сте го́рнѧгѡ црⷭ҇твiѧ, бж҃е́ственныѧ тишины̀ наслажда́ющесѧ.

Мч҃нченъ: Свѣ́та невече́рнѧгѡ мч҃нцы свѣтови́дни бы́ти сподо́бистесѧ, и҆ въ цр҃кви перворожде́нныхъ весели́тесѧ, и҆ со а҆́гг҃льскими ли́ки ра́дꙋетесѧ, съ ни́миже живода́вца ѡ҆ на́съ моли́те.

Бг҃оро́диченъ: Но́сиши всѧ̑ носѧ́щаго, и҆ дои́ши всѣ̑мъ пи́щꙋ даю́щаго, ве́лiе и҆ стра́шно є҆́же па́че ѹ҆ма̀ твоѐ та́инство, ковче́же чⷭ҇тны́ѧ ст҃ы́ни дв҃о бцⷣе. тѣ́мже тѧ̀ вѣ́рою ѹ҆бл҃жа́емъ.

И҆́нъ I҆рмо́съ то́йже

Прича́стники неизрече́нныѧ сла́вы твоеѧ̀, безплѡ́тныѧ ѹ҆мы̀ сп҃се соста́вилъ є҆сѝ: и҆ ны́нѣ тѣ́ми твоѧ̑ лю́ди сохранѝ, тебѣ̀ вѣ́рою и҆ любо́вiю прибѣга́ющыѧ, да тѧ̀ влⷣко непреста́ннѡ велича́емъ.

Да посыла́еши ми́рнаго а҆́гг҃ла, соблюда́юща вседержи́телю ста́до твоѐ: ми́ра бо и҆ любвѐ ты̀ вино́венъ, и҆  бг҃омꙋ́дреннꙋю вѣ́рꙋ соблюда́юща, и҆ всѧ̑ є҆́рєси твое́ю си́лою разрꙋша́юща.

Ве́сь сла́дость воспѣва́емый, нбⷭ҇нꙋю сла́достнꙋю свѣ́тлость насадѝ въ цр҃квахъ твои́хъ влⷣко, и҆ бл҃гоче́стнѡ да́ждь въ состоѧ́нiе, да тѧ̀ сп҃си́телѧ непреста́ннѡ велича́емъ.

Бг҃оро́диченъ: Чи́ни а҆́гг҃льстiи пречⷭ҇таѧ, ны́нѣ немо́лчнѡ твоѐ ржⷭ҇тво̀ почита́ютъ: въ чинꙋ́ бо стоѧ́тъ взира́юще, весе́лiѧ є҆гѡ̀ насыща́ющесѧ, и҆ тѧ̀ бцⷣꙋ непреста́ннѡ велича́ютъ.

Та́же: Досто́йно є҆́сть: Е҆ктенiа̀ ма́лаѧ, и҆ свѣти́ленъ. Та́же ѱалмы̀ ѻ҆бы̑чныѧ.

На стiхо́внѣ стiхи̑ры ѹ҆мили́тельны, гла́съ а҃:

И҆́нъ тѧ̀ мíръ дꙋшѐ ѡ҆жида́етъ, и҆ сꙋдiѧ̀ хо́щетъ твоѧ̑ ѡ҆бличи́ти та̑йнаѧ и҆ лю̑таѧ. не пребꙋ́ди ѹ҆̀бо въ здѣ́шнихъ, но предварѝ вопiю́щи сꙋдiѝ: бж҃е ѡ҆чи́сти мѧ̀, и҆ сп҃си́ мѧ.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ и҆ возвесели́хомсѧ, во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ: и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Не пренебрезѝ менѐ сп҃се мо́й лѣ́ностiю грѣхо́вною ѡ҆держи́ма, воздви́гни моѐ помышле́нiе къ покаѧ́нiю, и҆ твоегѡ̀ вiногра́да дѣ́лателѧ и҆скꙋ́сна покажи́ мѧ: да́рꙋй мѝ є҆динагѡна́десѧте часа̀ мздꙋ̀, и҆ ве́лiю млⷭ҇ть.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Стрⷭ҇тоте́рпцы хрⷭ҇тѡ́вы, прiиди́те лю́дiе всѝ почти́мъ, пѣ́ньми и҆ пѣ́сньми дꙋхо́вными, свѣти́льники мíра, и҆ проповѣ́дники вѣ́ры, и҆сто́чникъ приснотекꙋ́щiй, и҆зꙿ негѡ́же и҆стека́ютъ вѣ̑рнымъ и҆сцѣлє́нiѧ: тѣ́хъ моли́твами хрⷭ҇тѐ бж҃е на́шъ, ми́ръ да́рꙋй мíрꙋ твоемꙋ̀, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Ст҃ѣ́йшаѧ ст҃ы́хъ всѣ́хъ си́лъ, чⷭ҇тнѣ́йшаѧ всеѧ̀ тва́ри бцⷣе влⷣчце мíра, сп҃си́ ны сп҃са ро́ждшаѧ, ѿ прегрѣше́нiй тмори́чныхъ и҆ бѣ́дъ, ꙗ҆́кѡ бл҃га́ѧ, мл҃твами твои́ми.

Та́же, Бл҃го є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь ст҃о́мꙋ, и҆ є҆ктенiа̀, и҆ ѿпꙋ́стъ. Ча́съ а҃- й, и҆ коне́чный ѿпꙋ́стъ.

Въ понедѣ́льникъ бл҃жє́нна, гла́съ а҃:

Снѣ́дiю и҆зведѐ и҆зꙿ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же введѐ хрⷭ҇то́съ во́нь разбо́йника, помѧни́ мѧ, гдⷭ҇и, вопiю́ща, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Бл҃же́ни и҆́згнани пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Ѹ҆миле́нiй и҆сто́чникъ мѝ да́рꙋй бл҃гоꙋтро́бiемъ твои́мъ хрⷭ҇тѐ бж҃е, всѧ́кiѧ мѧ̀ скве́рны sѡ́лъ безмѣ́рныхъ ѡ҆чища́ющiй, и҆ црⷭ҇твiѧ твоегѡ̀ бл҃годѣ́телю прича́стника мѧ̀ сотворѝ.

Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще менѐ ра́ди.

А҆́гг҃лъ твои́хъ чи́ны въ моле́нiе приво́димъ тѝ хрⷭ҇тѐ, сп҃сѝ, ѹ҆ще́дри на́съ тѣ́ми, ꙗ҆́кѡ пребл҃гъ, всѧ̑ презира́ѧй на̑ша, ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, прегрѣшє́нiѧ.

Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Мч҃нченъ: Крове́й ва́шихъ ст҃íи тече́ньми, мы́сленнаго фараѡ́на потопи́сте ꙗ҆́вѣ: ны́нѣ же и҆сточа́ете чꙋде́съ то́ки, пꙋчи́нꙋ и҆зсꙋша́ющыѧ недꙋ́гѡвъ. тѣ́мже бл҃жи́ми є҆стѐ.

Сла́ва: Ѻ҆ц҃ꙋ̀ поклони́мсѧ, и҆ сн҃а славосло́вимъ, и҆ всест҃а́го дх҃а всѝ вѣ́рнiи воспои́мъ, зовꙋ́ще и҆ глаго́люще: всест҃а́ѧ трⷪ҇це, сп҃сѝ всѧ̑ ны̀.

И҆ ны́нѣ, бг҃оро́диченъ: Ро́ждшаѧ свѣ́тъ безлѣ́тный, ѡ҆мраче́ннꙋю дꙋ́шꙋ мою̀ при́снѡ де́мѡнѡвъ прило́ги, свѣтоводѝ пренепоро́чнаѧ, и҆ ѻ҆гнѧ̀ бꙋ́дꙋщагѡ хода́тайствы твои́ми свободѝ.


