 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Во вто́рникъ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры крⷭ҇тны, гла́съ а҃,

Подо́бенъ: Прехва́льнiи мч҃нцы:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

На крⷭ҇тѣ̀ пригвожда́емь, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ чл҃вѣ́къ, чл҃вѣ́ческое є҆стество̀ ѡ҆божи́лъ є҆сѝ, и҆ началоsло́бнаго ѹ҆мертви́лъ є҆сѝ sмíѧ. на́съ свободи́лъ є҆сѝ клѧ́твы ꙗ҆́же ѿ дре́ва, ꙗ҆́кѡ бл҃гоꙋтро́бенъ бы́въ клѧ́тва: прише́лъ є҆сѝ, ꙗ҆́кѡ да всѣ̑мъ пода́си бл҃гослове́нiе, и҆ ве́лiю млⷭ҇ть.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Всѧ́кiѧ превы́шши че́сти сы́й влⷣко, ѡ҆безче́ститисѧ бл҃говоли́лъ є҆сѝ, поно́снꙋю претерпѣ́въ ще́дре на дре́вѣ сме́рть, є҆ѧ́же ра́ди безсме́ртiе, ѡ҆бꙿѧ́тъ ро́дъ чл҃вѣ́ческiй, и҆ жи́знь пе́рвꙋю воспрiѧ́тъ, тебѣ̀ ѹ҆ме́ршꙋ пло́тiю всеси́льне. 

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Крⷭ҇те всечⷭ҇тны́й, вѣ́рныхъ всѣ́хъ ѡ҆чисти́лище, всѧ̑ ѡ҆свѧтѝ тебѣ̀ покланѧ́ющыѧсѧ и҆ хрⷭ҇та̀ сла́вѧщыѧ, рꙋ́цѣ пречⷭ҇тѣи просте́ршаго на тебѣ̀ неизрече́ннагѡ ра́ди бл҃гоꙋтро́бiѧ и҆ концы̀ землѝ всѧ̑ во є҆ди́но собра́вшаго.

И҆́ны стiхи̑ры бцⷣѣ, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Ѹ҆ крⷭ҇та̀ предстоѧ́щи сн҃а и҆ бг҃а твоегѡ̀, и҆ долготерпѣ́нiе тогѡ̀ смотрѧ́ющи, глаго́лаше пла́чꙋщи мт҃и чⷭ҇таѧ: ѹ҆вы̀ мнѣ̀, ча́до сладча́йшее! что̀ сiѧ̑ стра́ждеши непра́веднѡ сло́ве бж҃iй; да сп҃се́ши человѣ́чество.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Ѹ҆ крⷭ҇та̀ предстоѧ́щи, невѣ́сто неискꙋсомꙋ́жнаѧ, и҆ ꙗ҆́же ѿ болѣ́зней ꙗ҆́звы прiе́млющи, вопiѧ́ше: да не безча́днꙋ мѧ̀ ꙗ҆ви́ши, ча́до моѐ, ро́ждшꙋю тѧ̀ сло́ве бж҃iй: не ѡ҆ста́ви мѧ̀ є҆ди́нꙋ є҆диноро́дный, ѻ҆ц҃ꙋ̀ соприсносꙋ́щный.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Внегда́ тѧ ражда́хъ, болѣ́зни ника́коже и҆мѣ́хъ: и҆ ка́кѡ ны́нѣ болѣ̑зни подꙿе́млю, тебѣ̀ сло́ве непра́веднѡ распина́емꙋ; вопiѧ́ше го́рькѡ дв҃а слезѧ́щи. ѹ҆вы̀ мнѣ̀! не терплю̀ ви́дѣти на крⷭ҇тъ, воздви́жена тѧ̀ чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Твоего̀ сн҃а и҆ влⷣкꙋ, дре́вле ꙗ҆́кѡ ви́дѣла є҆сѝ, на крⷭ҇тѣ̀ рꙋ́цѣ распросте́рша, и҆ копiе́мъ ре́бра и҆скопова́ема, мт҃и чⷭ҇таѧ рыда́ющи взыва́ла є҆сѝ: ѹ҆вы̀ мнѣ̀! ка́кѡ стра́ждеши, стра̑сти человѣ́кѡвъ ѿе́млѧй чл҃вѣколю́бче; 

Та́же, Свѣ́те ти́хiй: Посе́мъ прокíменъ днѐ. Сподо́би гдⷭ҇и въ ве́черъ: И҆ є҆ктенiа̀.

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ а҃:

Крⷭ҇тъ водрꙋзи́сѧ на ло́бнѣмъ, и҆ процвѣтѐ на́мъ безсме́ртiе, ѿ и҆сто́чника приснотекꙋ́щагѡ ребра̀ сп҃сова.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀: та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Неразрꙋше́на стѣна̀ на́мъ є҆́сть чⷭ҇тны́й крⷭ҇тъ сп҃совъ: на него́ бо надѣ́ющесѧ, сп҃са́емсѧ всѝ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Ѽ до́брыѧ кꙋ́пли ва́шеѧ ст҃íи! ꙗ҆́кѡ крѡ́ви да́сте, и҆ нбⷭ҇ныѧ наслѣ́довасте, и҆ привре́меннѡ и҆скꙋси́вшесѧ, вѣ́чнѡ веселите́сѧ: вои́стиннꙋ добра̀ ва́ша кꙋ́плѧ, тлѣ̑ннаѧ бо ѡ҆ста́вльше, нетлѣ̑ннаѧ воспрiѧ́сте, и҆ со а҆́гг҃лы ликовствꙋ́юще, пое́те непреста́ннѡ трⷪ҇цꙋ є҆диносꙋ́щнꙋю.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Воздви́жена ꙗ҆́кѡ ви́дѣ на крⷭ҇тѣ̀ а҆́гнца, непоро́чнаѧ дв҃а пла́чꙋщи вопiѧ́ше: сла́дкое моѐ ча́до, что̀ но́вое и҆ пресла́вное видѣ́нiе; ка́кѡ содержа́й всѧ́чєскаѧ го́рстiю, на дре́вѣ пригвожда́ешисѧ пло́тiю;

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь ст҃о́мꙋ, и҆ ѿпꙋ́стъ. 

Во вто́рникъ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

И҆́же во́инствомъ нбⷭ҇нымъ недовѣ́домый, ѻ҆трокови́це всенепоро́чнаѧ, пло́ть прiѧ́тъ ѿ пло́ти твоеѧ̀, и҆ ѡ҆бновѝ и҆стлѣ́вшꙋю престꙋпле́нiемъ пе́рвымъ.

Пѣ́сньми ѹ҆блажи́мъ вѣ́рнiи, бж҃iѧ сло́ва па́че словесѐ роди́тельницꙋ: сiѧ́ бо пренепоро́чнаѧ, земны̑мъ ꙗ҆ви́сѧ ѹ҆краше́нiе, и҆ всѣ̑мъ согрѣша́ющымъ предста́тельница бы́сть.

Сла́ва: Ꙗ҆ви́ласѧ є҆сѝ простра́ннѣйши нб҃съ: творца́ бо всѧ́ческихъ вмѣ́щши мт҃и приснодв҃о. тѣ́мже вопiю́ ти: тѣсноты̀ всѧ́кiѧ мѧ̀ смерторо́дныѧ и҆зба́ви бг҃ора́дованнаѧ.

И҆ ны́нѣ: Да́ждь на́мъ по́мощь чⷭ҇таѧ, ѡ҆бꙋрева́ємымъ мольбо́ю скорбе́й, низложѝ врагѡ́въ на́шихъ лꙋка̑ваѧ возношє́нiѧ, и҆ пода́ждь всѣ̑мъ сп҃се́нiе, бл҃гоче́стнѡ тѧ̀ сла́вѧщымъ.

Пѣ́снь г҃

I҆рмо́съ: Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀ ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀ чл҃вѣколю́бче.

По́лный и҆стощава́етсѧ на́съ ра́ди, и҆ прiе́млетъ безнача́льный ѿ тебѐ нача́ло дв҃о пренепоро́чнаѧ, и҆ ви́дитсѧ неви́димый, и҆ пита́ѧй всѧ́чєскаѧ, млеко́мъ пита́етсѧ, ѡ҆бнови́ти человѣ́ки промышлѧ́ѧ.

И҆сцѣлѝ сокрꙋше́нiе на́ше дв҃о неискꙋсобра́чнаѧ, и҆сцѣли́телѧ ро́ждшаѧ, и҆ гдⷭ҇а, вхо́дъ на́мъ къ жи́зни  показа́вшаго бл҃года́тiю: є҆го́же непреста́ннѡ молѝ ѹ҆ще́дрити и҆ сп҃стѝ рабы̑ твоѧ̑.

Сла́ва: Ꙗ҆́же є҆ди́на є҆стество̀ человѣ́кѡвъ ѡ҆божи́вшаѧ, па́че є҆стества̀ всенепоро́чнаѧ, ро́ждшемꙋсѧ и҆зꙿ тебѐ моли́сѧ, согрѣше́нiй на́шихъ проще́нiе да́ти, и҆ ра́дованiе вѣ́чное, прест҃а́ѧ дв҃о всепѣ́таѧ.

И҆ ны́нѣ: Въ лѣ́ности и҆жди́въ жи́знь, припа́даю тѝ пречⷭ҇таѧ, ꙗ҆́же къ бг҃ꙋ при́сными мл҃твами твои́ми воздви́гни мо́й ѹ҆́мъ, и҆ просвѣтѝ всего́ мѧ ѡ҆черне́наго, покаѧ́нiѧ свѣтлостьмѝ, да вѣ́рою и҆ любо́вiю сла́влю тѧ̀.

Пѣ́снь д҃

I҆рмо́съ: Го́рꙋ тѧ̀ бл҃года́тiю бж҃iею прiѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зꙿ тебѐ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во сп҃се́нiе на́ше и҆ ѡ҆бновле́нiе.

Бж҃е́ственнꙋю тѧ̀ пала́тꙋ сло́ва зна́емъ, въ ню́же всели́сѧ пло́тiю, ѡ҆бновѝ на́съ и҆стлѣ́вшихъ страстьмѝ. тѣ́мже чи́стаѧ, бж҃iю мт҃рь тѧ̀ чти́мъ, и҆ ѿ тебѐ ро́ждшагосѧ сла́вимъ.

Всели́сѧ во ѹ҆тро́бꙋ твою̀ дв҃о, сло́во вопло́щшеесѧ, и҆ все́льшꙋюсѧ пре́жде клѧ́твꙋ въ є҆стество̀ человѣ́ческое и҆згна̀, и҆ свои́мъ бж҃е́ственнымъ совокꙋпле́нiемъ ѡ҆божѝ бг҃олѣ́пнѡ, сегѡ̀ ра́ди тѧ̀ воспѣва́емъ.

Сла́ва: Ме́ртвость подꙿѧ́тъ а҆да́мъ всенепоро́чнаѧ, ѿне́лѣже вкꙋсѝ плода̀ тлѣ́ннагѡ: ны́нѣ же твои́мъ ржⷭ҇тво́мъ ѡ҆живѐ, и҆ въ селе́нiихъ ра́йскихъ водворѧ́етсѧ. сегѡ̀ ра́ди тѧ̀ по до́лгꙋ воспѣва́емъ.

И҆ ны́нѣ: Ѹ҆ста́вила є҆сѝ то́къ сме́ртный, ро́ждши безсме́ртiѧ и҆сто́чникъ хрⷭ҇та̀ бг҃а, чи́стаѧ. того̀ ѹ҆́бѡ молѝ бг҃облагода́тнаѧ, дꙋшѝ моеѧ̀ ѹ҆мори́вшыѧ и҆сцѣли́ти стра̑сти, и҆ сп҃сти́ мѧ.

Пѣ́снь є҃

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀ хрⷭ҇тѐ, и҆  ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Возсiѧ̀ ѿ чре́ва твоегѡ̀ незаходи́мое со́лнце пренепоро́чнаѧ, и҆ тьмꙋ̀ до конца̀ потребѝ, и҆ зе́млю ѹ҆ѧснѝ ра́зꙋмы бж҃е́ственными: тѣ́мже вѣ́рнѡ воспѣва́емъ тѧ̀.

Ра́дꙋйсѧ, а҆́гг҃льскiй гла́съ взыва́емъ тѝ пречⷭ҇таѧ: родила́ бо є҆сѝ вели́кагѡ совѣ́та а҆́гг҃ла, и҆ ѻ҆ц҃ꙋ̀ собезнача́льна, пло́ть бы́вшаго дв҃о, за є҆́же сп҃стѝ человѣ́ка.

Сла́ва: Гдⷭ҇ь все́льсѧ чⷭ҇таѧ, во чре́во твоѐ, и҆̀же бл҃гоче́стнѡ въ него̀ вѣ́рꙋющыѧ, и҆зба́вилъ є҆́сть ѿ влады́чествiѧ вра́жiѧ: тѣ́мже велегла́снѡ всѝ воспѣва́емъ тѧ̀ пречⷭ҇таѧ.

И҆ ны́нѣ: Ѡ҆бле́ксѧ въ мѧ̀ влⷣка, и҆зꙿ тебѐ про́йде всенепоро́чнаѧ, и҆ и҆стлѣ́вшее є҆стество̀ ѡ҆божѝ: но того̀ молѝ бг҃ороди́тельнице, на́га всѧ́кагѡ грѣха̀ сотвори́ти мѧ̀.

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ. сп҃сѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Безꙿ сѣ́мене бг҃а во чре́вѣ зачала̀ є҆сѝ, и҆ по ржⷭ҇твѣ̀ стра́ннѣмъ дв҃а пребыла̀ є҆сѝ всенепоро́чна: тѣ́мже хвала́ми сла́вимъ тѧ̀, и҆̀же тобо́ю пречⷭ҇таѧ, и҆зба́вльшесѧ клѧ́твы.

Лѣ́ствица, ю҆́же i҆а́кѡвъ ви́дѣ: гора̀ присѣ́ннаѧ: всесвѣ́тлый ѻ҆́блакъ бж҃е́ственнагѡ свѣ́та: две́рь, є҆́юже бг҃ъ є҆ди́нъ про́йде: бл҃гослове́ннаѧ въ жена́хъ, ты̀ є҆сѝ пренепоро́чнаѧ.

Сла́ва: Зако́нѡвъ є҆сте́ственныхъ кромѣ̀ родила̀ є҆сѝ дв҃о неискꙋсобра́чнаѧ, сло́во бж҃iе ѵ҆поста́сное, и҆сцѣлѧ́ющее на́ше сокрꙋше́нiе: є҆го́же прилѣ́жнѡ молѝ, сп҃стѝ всѣ́хъ на́съ.

И҆ ны́нѣ: Болѣ́вшꙋю мою̀ дꙋ́шꙋ престꙋпле́ньми прине́съ, взыва́ю тѝ всест҃а́ѧ, пресла́внаѧ, чⷭ҇таѧ: и҆сцѣлѝ и҆  сп҃си́ мѧ хода́тайствомъ твои́мъ, ꙗ҆́кѡ да воспою̀ и҆ велича́ю застꙋпле́нiе твоѐ.

Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ а҃: Твоѐ предста́тельство и҆мꙋ́ще пречⷭ҇таѧ, и҆ твои́ми мл҃твами лю́тыхъ и҆збавлѧ́еми, крⷭ҇то́мъ сн҃а твоегѡ̀ вездѣ̀ соблюда́еми, по до́лгꙋ тѧ̀ всѝ бл҃гоче́стнѡ велича́емъ.

Пѣ́снь з҃

I҆рмо́съ: Тебѐ ѹ҆́мнꙋю бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки сп҃сѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ, во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Зако́на сѣ̑ни, и҆ прє́днѧѧ гада̑нiѧ бг҃огла́сныхъ прⷪ҇рѡ́къ, твоѐ безсѣ́менное ржⷭ҇тво̀ ꙗ҆́вѣ провозвѣсти́ша, пречⷭ҇таѧ всенепоро́чнаѧ: є҆́же воспѣва́юще зове́мъ, воспѣ́таго ѻ҆тцє́въ бг҃а и҆ препросла́вленнаго.

Восто́къ сл҃нца родила̀ є҆сѝ бг҃обл҃года́тнаѧ чⷭ҇таѧ, просвѣ́щшаго вѣ́рныхъ всѣ́хъ и҆сполнє́нiѧ, но́щь же ѹ҆ма́льшаго sлоче́стiѧ. тѣ́мже чти́мъ воспѣ́тагѡ ѻ҆тцє́въ бг҃а и҆ препросла́вленнаго.

Сла́ва: Кꙋпина̀ и҆ногда̀ неѡпа́льнаѧ, всенепоро́чнаѧ, твоѐ воѡбража́ше чре́во, и҆́бо не ѡ҆пали́ тѧ ѿню́дъ ѻ҆́гнь бж҃ества̀. тѣ́мже молю́ тѧ, ѻ҆гнѧ̀ негаси́магѡ и҆зба́ви мѧ̀, ꙗ҆́кѡ да пою̀ немо́лчнѡ чⷭ҇таѧ, вели̑чiѧ твоѧ̑.

И҆ ны́нѣ: Мт҃и бж҃iѧ, вѣ́рныхъ по́моще, согрѣша́ющихъ ѡ҆чище́нiе, бл҃ги́хъ всѣ́хъ пода́тельнице, прiими́ мѧ бл҃гоꙋтро́бiемъ твои́мъ млⷭ҇тивнымъ припа́дающа, и҆ приходѧ́ща къ тебѣ̀ съ пла́чемъ, и҆ просѧ́щаго разрѣше́нiѧ согрѣше́нiй мои́хъ.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троцы i҆и҃левы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стiѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки. 

Зако́ннiи ѡ҆́брази, и҆ прє́днѧѧ гада̑нiѧ дв҃о, гдⷭ҇ню тѧ̀ чⷭ҇тꙋю мт҃рь предсказа́ша ꙗ҆́вѣ: мы́ же сбытiѐ веще́й ны́нѣ ви́дѧще, пое́мъ тѧ̀ согла́снѡ, и҆ славосло́вимъ во всѧ̑ вѣ́ки.

Ѹ҆краси́сѧ бж҃е́ственными добро́тами, безꙿ разсꙋжде́нiѧ въ добро́тахъ, сло́во бж҃iе ро́ждши всенепоро́чнаѧ, красота́ми бж҃е́ственными всѣ́хъ сердца̀ ѹ҆ѧснѧ́ющее, вѣ́рою пѣсносло́вѧщихъ є҆го̀ во всѧ̑ вѣ́ки.

Сла́ва: Свѧще́нными гла́сы и҆здале́ча сказа́ша прⷪ҇ро́цы, мт҃рь тѧ̀ бы́ти всенепоро́чнаѧ влⷣцѣ бг҃ꙋ, є҆мꙋ́же всѝ зове́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Ꙗ҆́кѡ красна̀, ꙗ҆́кѡ предобра̀ дв҃о, кра́снаго въ добро́тахъ, па́че вины̀ родила̀ є҆сѝ хрⷭ҇та̀, є҆мꙋ́же всѝ зове́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀, ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Е҆стество̀ є҆́же пре́жде ѡ҆сꙋжде́нное земны́хъ дв҃о, преесте́ственнымъ твои́мъ бж҃е́ственнымъ ржⷭ҇тво́мъ безсме́ртiе ѹ҆лꙋчѝ: и҆ добро́тꙋ пре́жнюю воспрiѧ́тъ, пою́ще тѧ̀ согла́снѡ ра́достными пѣ́сньми.

Но́сиши всѧ̑ носѧ́щаго, и҆ млеко́мъ пита́еши, всѣ̑мъ пи́щꙋ даю́щаго: ве́лiе и҆ стра́шное, є҆́же па́че ѹ҆ма̀ твоѐ та́инство, ковче́же чⷭ҇тна́гѡ сщ҃е́нства дв҃о бцⷣе. тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Сла́ва: Свѣ́тъ мнѣ̀ лежа́щꙋ, пречⷭ҇таѧ, въ лѣ́ности тьмы̀, ны́нѣ возсiѧ́й, ѡ҆слѣплѧ́ющыѧ мѝ по́мыслы страсте́й рѣша́щи, и҆ ми́ръ глꙋбо́къ всенепоро́чнаѧ, при́снѡ содѣва́ющи въ дꙋшѝ мое́й, сла́вити тѧ̀. 

И҆ ны́нѣ: Страшꙋ́сѧ сꙋди́ща неꙋмы́тнагѡ, и҆ сꙋдiѝ незабве́ннагѡ всенепоро́чнаѧ: и҆́мамъ бо мно́жество согрѣше́нiй безчи́сленное, въ лѣ́ности жи́въ всестра́стный: тѣ́мже мѧ̀ бцⷣе, ѹ҆ще́дривши поми́лꙋй.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Трист҃о́е. и҆ по Ѻ҆́ч҃е на́шъ: тропарѝ, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны крⷭ҇тны. Гла́съ а҃.

Распе́ншꙋсѧ тѝ хрⷭ҇тѐ, поги́бе мꙋчи́тельство, и҆ попра́на бы́сть си́ла вра́жiѧ: ниже́ бо а҆́гг҃лъ, ни человѣ́къ, но ты̀ са́мъ гдⷭ҇и сп҃слъ є҆сѝ на́съ, сла́ва тебѣ̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Крⷭ҇та̀ твоегѡ̀ дре́вꙋ покланѧ́емсѧ чл҃вѣколю́бче: ꙗ҆́кѡ на не́мъ пригвозди́лсѧ є҆сѝ животѐ всѣ́хъ, и҆ ра́й ѿве́рзлъ є҆сѝ сп҃се, вѣ́рою прише́дшемꙋ къ тебѣ̀ разбо́йникꙋ, и҆ пи́щи сподо́билъ є҆сѝ и҆сповѣ́дающаго тѧ̀: помѧни́ мѧ гдⷭ҇и. прiимѝ ꙗ҆́коже ѻ҆́наго и҆ на́съ зовꙋ́щихъ: согрѣши́хомъ всѝ, милосе́рдiемъ твои́мъ не пре́зри на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: А҆́гнца на крⷭ҇тѣ̀ а҆́гница зрѧ́щи, съ разбо́йникома распина́ема тѧ̀ долготерпѣли́ве сло́ве, и҆ копiе́мъ къ ре́бра пробода́ема, восклица́ше вопiю́щи ма́терски: что̀ стра́нное и҆ ѹ҆жа́сное, i҆и҃се мо́й, та́инство, несказа́ннѡ соверша́емое; ка́кѡ покрыва́ешисѧ гро́бомъ неѡпи́санный бж҃е; да мѧ̀ ро́ждшꙋю тѧ̀ не ѡ҆ста́виши, сн҃е мо́й сладча́йшiй.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ а҃:

Сп҃сѝ, гдⷭ҇и, лю́ди твоѧ̀ и҆ бл҃гословѝ достоѧ́нiе твоѐ, побѣ̑ды на сопроти̑вныѧ да́рꙋѧ и҆ твоѐ сохранѧ́ѧ  крⷭ҇то́мъ твои́мъ жи́тельство.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Ѻ҆рꙋ́жiе крⷭ҇тное во бране́хъ ꙗ҆ви́сѧ нѣ́когда бл҃гочести́вомꙋ царю̀ кѡнстантíнꙋ, непобѣди́маѧ побѣ́да на врагѝ вѣ́ры ра́ди: сегѡ̀ трепе́щꙋтъ сопроти̑вныѧ си̑лы: се́й бы́сть вѣ́рныхъ сп҃се́нiе, и҆ па́ѵлꙋ похвала̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Болѣ́зньми ст҃ы́хъ, и҆́миже ѡ҆ тебѣ̀ пострада́ша, ѹ҆моле́нъ бꙋ́ди гдⷭ҇и: и҆ всѧ̀ на́шѧ болѣ̑зни и҆сцѣлѝ чл҃вѣколю́бче, мо́лимсѧ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Твоѐ предста́тельство и҆мꙋ́ще пречⷭ҇таѧ, и҆ твои́ми мл҃твами лю́тыхъ и҆збавлѧ́еми, крⷭ҇то́мъ сн҃а твоегѡ̀ вездѣ̀ соблюда́еми, по до́лгꙋ тѧ̀ всѝ бл҃гоче́стнѡ велича́емъ.

По г҃-мъ стiхосло́вiи сѣда́льны, гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й:

На дре́вѣ тѧ̀ сло́ве крⷭ҇тнѣмъ, за милосе́рдiе млⷭ҇ти, повѣ́шена пло́тiю во́лею, ꙗ҆́кѡ ви́дѣ сл҃нце, не терпѧ̀ дерзнове́нiѧ помрачи́сѧ. тѣ́мже ѡ҆мраче́ннꙋю дꙋ́шꙋ мою̀ просвѣтѝ непристꙋ́пнымъ свѣ́томъ твои́мъ, и҆ сп҃си́ мѧ, молю́сѧ.

Распростры́й на крⷭ҇тѣ̀ дла̑ни твоѧ̑ ще́дре, ꙗ҆зы́ки бы́вшыѧ дале́че ѿ тебѐ, собра́лъ є҆сѝ сла́вити мно́гꙋю твою̀ бл҃госты́ню: но при́зри на наслѣ́дiе твоѐ, и҆ низложѝ вою́ющихъ на ны̀, крⷭ҇то́мъ твои́мъ честны́мъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, ма́терски восклица́ющи: ка́кѡ претерплю̀ твоѐ є҆́же па́че сло́ва сн҃е мо́й сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй; 

Канѡ́нъ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀, [є҆гѡ́же краегране́сiе: Крⷭ҇то́мъ сп҃са́емь є҆́смь, пострада́вшагѡ влⷣки. Творе́нiе i҆ѡ́сифово.] Гла́съ а҃

Пѣ́снь а҃

I҆рмо́съ: Гѡ́рькiѧ рабѡ́ты и҆зба́вльсѧ i҆и҃ль, непроходи́мое про́йде ꙗ҆́кѡ сꙋ́шꙋ, врага̀ зрѧ̀ потоплѧ́ема, пѣ́снь ꙗ҆́кѡ бл҃годѣ́телю пое́тъ бг҃ꙋ, чꙋдодѣ́ющемꙋ мы́шцею высо́кою, ꙗ҆́кѡ просла́висѧ.

На крⷭ҇тѣ̀ воздвиза́емь хрⷭ҇тѐ, совоздви́глъ є҆сѝ па́дшаго человѣ́ка, и҆ всю̀ вра́жiю си́лꙋ низве́рглъ є҆сѝ сло́ве. тѣ́мже твоѧ̀ стрⷭ҇ти воспѣва́ю пострада́вшагѡ, и҆ ѿ страсте́й и҆зба́вльшагѡ мѧ̀.

Сла́вы гдⷭ҇ь ты̀ є҆сѝ, и҆́же сла́вою вѣнча́вый человѣ́ка, те́рнiемъ вѣнча́лсѧ є҆сѝ, ꙗ҆́кѡ да терноно́сное є҆стество̀ на́ше сотвори́ши плодоно́сно, сади́телю бж҃е́ственныхъ дѣѧ́нiй.

Мч҃нченъ: Ст҃ы́хъ собо́ръ прест҃ы́й зако́ннѡ пострада́вый, всю̀ крове́й ст҃ы́хъ тече́ньми тва́рь ѡ҆свѧти́лъ є҆́сть, и҆ сквє́рныѧ бѣсѡ́мъ жє́ртвы принѡси́мыѧ, ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ потреби́лъ є҆́сть.

Мч҃нченъ: Ва̑ша всест҃íи мч҃нцы, ѻ҆́блацы мꙋче́нiй не скры́ша терпѣли̑внаѧ борє́нiѧ: тѣ́мже па́че со́лнечныхъ лꙋ́чь сла́внiи ꙗ҆ви́стесѧ, ѡ҆блиста́юще ꙗ҆́вѣ зари̑ сп҃се́нiѧ.

Бг҃оро́диченъ: Ѻ҆рꙋ́жiемъ снѣда́шесѧ пречⷭ҇таѧ, страсте́й сн҃а твоегѡ̀, ꙗ҆́кѡ зрѧ́ше того̀ копiе́мъ пробода́ема, є҆́же въ раѝ возбрани́тельное ѿрѣва́ющагѡ ѻ҆рꙋ́жiе, не даю́щее вѣ̑рнымъ бж҃е́ственнагѡ вхо́да.

Дрꙋгíй канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ, та́ бо безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ. 

Стрꙋи̑ мнѣ̀ сле́зъ дꙋше́вныхъ да́рꙋй всенепоро́чнаѧ, ꙗ҆́же и҆сто́чникъ ѡ҆ставле́нiѧ ро́ждши, грѣхо́внꙋю скве́рнꙋ ѿмыва́юща, и҆ во смире́нiи жи́знь мою̀ и҆зводѧ́ща.

Превы́шши бы́сть чⷭ҇таѧ тва́ри, бг҃а вопло́щши. тѣ́мже молю̀ тѧ̀: ѿ гно́ѧ страсте́й возста́ви мѧ̀, и҆ къ бж҃е́ственнѣй высотѣ̀ безстра́стiѧ возведѝ.

Млⷭ҇тива мѝ ꙗ҆ви́сѧ чⷭ҇таѧ, въ де́нь сꙋ́дный, молю́сѧ, всѧ́кагѡ и҆збавлѧ́ющи мѧ̀ стра́шнагѡ стоѧ́нiѧ и҆ лю́тагѡ мꙋче́нiѧ, прибѣга́ющаго подꙿ кро́въ тво́й пречⷭ҇таѧ влⷣчце.

Мра́комъ грѣхо́внымъ ѡ҆держи́ма мѧ̀, и҆ па́дша пречⷭ҇таѧ, воздви́гни, сле́зъ тꙋ́чꙋ даю́щи мѝ, и҆́миже ѡ҆мы́ю сквє́рнаѧ дѣла̀: тѧ́ бо є҆ди́нꙋ застꙋ́пницꙋ и҆́мамы бцⷣе.

Пѣ́снь г҃

I҆рмо́съ: Не мꙋ́дростiю и҆ бога́тствомъ да хва́литсѧ сме́ртный свои́мъ, но вѣ́рою гдⷭ҇нею правосла́внѡ взыва́ѧ хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ поѧ̀ при́снѡ: на ка́мени твои́хъ за́повѣдей ѹ҆тверди́ мѧ влⷣко.

И҆скопа́ша тѝ беззако́ннiи рꙋ́цѣ и҆ но́зѣ i҆и҃се мо́й, дла́нiю неизрече́ннѡ созда́вшагѡ пе́рвѣе хрⷭ҇тѐ бж҃е человѣ́ка, и҆ стрⷭ҇тiю страсте́й, и҆ тлѝ всѣ́хъ свобо́ждшагѡ.

Да ста́нетъ, вопiѧ́ше i҆и҃съ, лꙋна́ же и҆ сл҃нце, є҆́же на крⷭ҇тѣ̀ прописꙋ́ѧй пострада́вшаго влⷣкꙋ пло́тiю, свѣти́лѡмъ помраче́нiе. и҆́мже тмы̀ нача̑ла лꙋка̑ваѧ посра́млена бы́ша.

Мч҃нченъ: Терпѧ́хꙋ ѹ҆се́рднѡ ра̑ны сла́внiи мч҃ницы, и҆ ѹ҆ѧзвлѧ́еми, велiа́ра sмíѧ ѹ҆ѧзви́ша крѣ́пкѡ: тѣ́мже дꙋ́шъ на́шихъ ра̑ны и҆сцѣлѧ́ютъ при́снѡ, бж҃е́ственнымъ манове́нiемъ.

Мч҃нченъ: Ка́пища бѣсѡ́вскаѧ и҆ хра́мы разори́сте мч҃ницы, болѣ́зньми же и҆ мꙋ́жествомъ са́ми себѐ пресла́внѡ хра́мы воздвиго́сте бл҃года́тiю, вмѣсти́тельны ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ.

Бг҃оро́диченъ: Въ ча́съ страсте́й, кра́снаго доброто́ю зрѧ́щи дв҃о, видѣ́нiѧ нижѐ добро́ты и҆мꙋ́ща, вопiѧ́ла  є҆сѝ го́рькѡ чⷭ҇таѧ, восклица́ющи: ѹ҆вы̀ мнѣ̀, ка́кѡ стра́ждеши сн҃е, ѿ страсте́й всѣ́хъ хотѧ́й и҆зба́вити;

И҆́нъ

I҆рмо́съ: Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ: препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀ ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Хра́мъ была̀ є҆сѝ пречⷭ҇таѧ, всѣ́ми ца́рствꙋющагѡ, бы́вша мѧ̀ верте́пъ дꙋшетлѣ́нныхъ разбо́йникъ, и҆схитѝ ѿ тѣ́хъ ѡ҆sлобле́нiѧ, и҆ бж҃е́ственнагѡ дх҃а чи́сто жили́ще ꙗ҆ви́ мѧ. [Два́жды.]

Сле́зъ мѝ послѝ тꙋ́чꙋ, и҆зсꙋша́ющꙋ течє́нiѧ лꙋка́выхъ мои́хъ дѣѧ́нiй, молю́сѧ, ꙗ҆́же бл҃гоꙋтро́бiѧ ро́ждши ти́хꙋю пꙋчи́нꙋ, хрⷭ҇та̀ бг҃а на́шего, бцⷣе дв҃о всепѣ́таѧ.

Крѣ́пость на́мъ и҆ сто́лпъ непоколеби́мь бꙋ́ди бг҃ора́дованнаѧ, и҆ щи́тъ, и҆ ѻ҆рꙋ́жiе непобѣди́мое, мы́сленныхъ вра̑гъ полкѝ ѿ на́съ возбранѧ́ющи, бцⷣе пречⷭ҇таѧ, вѣ́рою и҆ любо́вiю почита́ющихъ тѧ̀.

Пѣ́снь д҃

I҆рмо́съ: Слы́ша дре́вле а҆ввакꙋ́мъ хрⷭ҇тѐ чꙋ́дный тво́й слꙋ́хъ, и҆ стра́хомъ взыва́ше: ѿ ю҆́га бг҃ъ прiи́детъ, и҆ ст҃ы́й ѿ горы̀ прiѡсѣне́нныѧ ча́щи, сп҃стѝ пома̑занныѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

Ра̑ны и҆ ꙗ҆́звы хрⷭ҇тѐ претерпѣ́лъ є҆сѝ, ꙗ҆́звы се́рдца моегѡ̀ и҆сцѣлѧ́ѧ, же́лчи вкꙋси́въ го́рькiѧ, сла́дкагѡ вкꙋ́са тлетво́рнагѡ ѿе́млѧ вре́дъ: на дре́вѣ же пригво́ждсѧ дре́внюю клѧ́твꙋ потреби́лъ є҆сѝ.

Дале́че ѿриновє́нныѧ ѿ тебѐ ꙗ҆зы́ки, воздвиза́емь на крⷭ҇тѣ̀ бли́зъ привле́клъ є҆сѝ, примири́лъ же є҆сѝ на́съ ѻ҆ц҃ꙋ̀ долготерпѣли́ве, въ средꙋ̀ вве́лъ є҆сѝ ꙗ҆́кѡ хода́тай себѐ: и҆ посредѣ̀ землѝ стрⷭ҇ть претерпѣ́лъ є҆сѝ поно́снꙋю.

Мч҃нченъ: Въ мо́ре крове́й ва́шихъ та́йнѡ бг҃обл҃же́ннiи, со всѣ́ми свои́ми во́инствы, мы́сленный фараѡ́нъ  впа́дъ потопи́сѧ. тѣ́мже ра́достiю вы̀ сп҃сшесѧ прiидо́сте ко ѡ҆бѣтова́ннѣй землѝ, и҆ нбⷭ҇нiи гра́ждане бы́сте.

Мч҃нченъ: Возмого́ша вжилѧ́еми хрⷭ҇то́вою стрⷭ҇тiю бл҃же́ннiи, стрⷭ҇ти разли̑чныѧ воспрiѧ́ти на честнѣ́й пло́ти. сегѡ̀ ра́ди ѹ҆ставлѧ́ютъ стра̑сти дꙋ́шъ же и҆ тѣле́съ, восхвалѧ́ющихъ тѣ́хъ, и҆ бл҃жа́щихъ всегда̀.

Бг҃оро́диченъ: Непра́ведно зрѧ́щи заколе́нiе тѧ̀ хрⷭ҇тѐ ро́ждшаѧ, рыда́ющи вопiѧ́ше тѝ: правосꙋ́де сн҃е, ка́кѡ непра́веднѡ ѡ҆сꙋди́лсѧ є҆сѝ, хотѧ́й ѡ҆правда́ти престꙋпле́нiемъ ѡ҆сꙋждє́ныѧ дре́вле, и҆ къ тлѣ́нiю попо́лзшыѧсѧ;

И҆́нъ

I҆рмо́съ: Го́рꙋ тѧ̀ бл҃года́тiю бж҃iею прiѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зꙿ тебѐ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во сп҃се́нiе на́ше и҆ ѡ҆бновле́нiе.

Бѣсо́вскими лестьмѝ лю́тѣ ѿвлачи́маго мѧ̀ ѿ за́повѣдей бж҃iихъ, не пре́зри бл҃га́ѧ: но ѹ҆ще́дри молю́сѧ, и҆ тогѡ̀ пре́лести покажи́ мѧ вы́шша, прибѣга́ющаго пречⷭ҇таѧ къ твое́й млⷭ҇ти. [Два́жды.]

Е҆ди́не сы́й млⷭ҇тивне хрⷭ҇тѐ бж҃е, тебѐ ро́ждшiѧ мл҃твами, на тѧ̀ ѹ҆пова́ющихъ поми́лꙋй, и҆ ѹ҆ще́дри, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ наста́ви, и҆ вѣ́чныѧ жи́зни сподо́би.

Ѹ҆снꙋ́вша въ сме́рть, и҆ во гро́бѣ лежа́ща ѿча́ѧнiѧ пречⷭ҇таѧ, ѡ҆ко́вана желѣ́зы прегрѣше́нiй мои́хъ, твое́ю бо́дренною мл҃твою воздви́гни, и҆ къ покаѧ́нiю и҆спра́ви, молю́сѧ.

Пѣ́снь є҃

I҆рмо́съ: Свѣ́тъ тво́й незаходи́мый возсiѧ́й хрⷭ҇тѐ въ сердца̀ вѣ́рнѡ пою́щихъ тѧ̀, ми́ръ подава́ѧй на́мъ, па́че ѹ҆ма̀. тѣ́мъ ѿ но́щи невѣ́дѣнiѧ ко дню̀ свѣ́томъ твои́мъ текꙋ́ще, славосло́вимъ тѧ̀ чл҃вѣколю́бче.

Сл҃нце сп҃се ѡ҆бнажи́сѧ свѣ́та, на дре́вѣ на́га тебѐ зрѧ̀ ви́сѧща, на вода́хъ повѣ́сившаго зе́млю: ка́мени же, на ка́мени ꙗ҆́кѡ ѡ҆щꙋти́ша воздви́жена, распада́шесѧ стра́хомъ, и҆ ѡ҆снова̑нiѧ поколеба́шасѧ. 

Воздви́женъ на дре́во, и҆ гвоздьмѝ пригво́ждсѧ, ѡ҆кровави́лъ є҆сѝ персты̀ долготерпѣли́ве, и҆ копiе́мъ пробода́емь въ ре́бра, и҆сцѣли́лъ є҆сѝ ꙗ҆́звꙋ а҆да́мовꙋ, ю҆́же прiѧ́тъ ребра̀ послꙋ́шавъ, и҆ преслꙋ́шавъ сотво́ршаго и҆̀.

Мч҃нченъ: Ра́й ꙗ҆ви́сѧ мч҃никъ мно́жество, живо́тное и҆мѣ́ѧ посредѣ̀ дре́во хрⷭ҇та̀: за него́же поно́снꙋю до́блественнымъ по́мысломъ сме́рть претерпѣ́вше, снѣ́дiю ро́дꙋ нача́льники ѹ҆мертви́вшаго sмíѧ, бжⷭ҇твенною си́лою ѹ҆мертви́ша.

Мч҃нченъ: Кро́вными ка́плѧми хрⷭ҇тѡ́вы страда́льцы, безбо́жiѧ глꙋбинꙋ̀ и҆зсꙋши́сте, и҆ бжⷭ҇твенными и҆сточе́нiи чꙋде́съ сщ҃е́нныхъ, страсте́й течє́нiѧ дꙋ́шъ же и҆ тѣле́съ загражда́ете. тѣ́мже достодо́лжнѡ ѹ҆бл҃жа́еми є҆стѐ.

Бг҃оро́диченъ: Ѹ҆дивлѧ́шесѧ непоро́чнаѧ, на дре́вѣ зрѧ́щи хрⷭ҇та̀ воздви́жена во́лею, и҆ пла́чꙋщи вопiѧ́ше: сн҃е мо́й и҆ бж҃е, болѣ́зни въ ржⷭ҇твѣ̀ и҆збѣ́гши, ны́нѣ болѣ́зни страждꙋ̀, непра́веднѡ ѿ беззако́нныхъ распина́емꙋ тѝ.

И҆́нъ

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀ хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Пото́цы мно́гихъ мѝ прегрѣше́нiй приверго́шасѧ, и҆ хра́мъ дꙋшѝ моеѧ̀ низложи́ша пречⷭ҇таѧ: но ꙗ҆́же є҆сѝ и҆справле́нiе пра́ѻтцємъ бцⷣе, возста́ви мѧ̀ раба̀ твоего̀.

Въ тимѣ́нiи мѧ̀ страсте́й ѹ҆глѣ́бнꙋвша ѻ҆каѧ́ннаго, и҆ бꙋ́рею мно́гихъ согрѣше́нiй потоплѧ́ема, рꙋ́кꙋ пода́вши влⷣчце, возведи́ мѧ, и҆ ко приста́нищꙋ покаѧ́нiѧ напра́ви.

Дꙋше́вныхъ мѝ скве́рнъ ѡ҆чище́нiе да́рꙋй, и҆ плотски́хъ мѧ̀ болѣ́зней и҆сцѣлѝ молю́сѧ, и҆ ѿ ѡ҆бдержа́щагѡ лю́тагѡ ѹ҆ны́нiѧ премѣнѝ мл҃твами твои́ми.

Пѣ́снь s҃

I҆рмо́съ: Ве́сь ѿ страсте́й безмѣ́рныхъ содержꙋ́сѧ, и҆ ки́томъ sѡ́лъ снизпадо́хъ: но возведѝ и҆зꙿ и҆стлѣ́нiѧ мѧ̀ бж҃е, ꙗ҆́коже  пре́жде i҆ѡ́нꙋ, и҆ вѣ́рою безстра́стiе мѝ да́рꙋй, ꙗ҆́кѡ да во гла́сѣ хвале́нiѧ, и҆ сп҃се́нiѧ дх҃омъ пожрꙋ́ ти.

Е҆гда̀ мѡѷсе́й рꙋ́цѣ воздѣ́въ на высотꙋ̀, твою̀ стрⷭ҇ть воѡбража́ше, просте́ршагѡ на дре́вѣ дла̑ни, и҆ лꙋка́вагѡ разрꙋши́вша держа́вꙋ па́гꙋбнꙋю, тѣ́мже и҆зба́вителѧ вѣ́дꙋще тѧ̀ и҆ сп҃са пои́мъ, чл҃вѣколю́бче.

Ме́ртвость претерпѣ́лъ є҆сѝ воздвиза́емь на дре́во, и҆ ѹ҆мертви́телѧ на́шего ѹ҆мертви́лъ є҆сѝ: и҆ ѡ҆живи́въ рꙋкꙋ̀ твоє́ю хрⷭ҇тѐ созда́нiе, въ ре́бра же копiе́мъ пробода́емь, и҆сточи́лъ є҆сѝ двѣ̀ рѣцѣ̀ ѡ҆ставле́нiѧ, во двою̀ вѡ́лю воспѣва́емый.

Мч҃нченъ: Честна̀ ва́ша сме́рть ст҃íи предꙿ гдⷭ҇емъ ны́нѣ бы́сть, поче́тшихъ всѣ́хъ честны́ми свои́ми страстьмѝ, и҆ безче́стнаго велiа́ра посрами́вшихъ, всѣ́ми приложе́нiи мꙋ́къ низложи́ти всѣ́хъ ва́съ ко́знствꙋющаго.

Мч҃нченъ: Все́ю дꙋше́ю ко всѣ̑мъ ѿлꙋчи́стесѧ многови́днымъ премꙋ́дрiи мꙋче́нiемъ, всю̀ ѡ҆брѣто́сте спосо́бствꙋющꙋю ва́мъ по́мощь, во всѐ человѣ́чество ѡ҆бо́лкшагосѧ. тѣ́мже на ѹ҆́ды ссѣка́еми: и҆ ѻ҆гню̀ приближа́ющесѧ веселѧ́стесѧ.

Бг҃оро́диченъ: Распѧ́тiе твоѐ зрѧ́щи пречⷭ҇таѧ, вопiѧ́ше: сн҃е, что̀ зри́мое стра́нное видѣ́нiе; и҆́же стра̑сти болѧ́щихъ и҆сцѣлѧ́ѧй, ка́кѡ стрⷭ҇ть хрⷭ҇тѐ терпи́ши новѣ́йшꙋю; что́ ти вразѝ возда́ша бл҃года́телю, за нѧ́же бл҃года́ть прiѧ́ша;

И҆́нъ

I҆рмо́съ: Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, сп҃сѝ лю́ди твоѧ̑ бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Рꙋкописа́нiе пречⷭ҇таѧ, прегрѣше́нiй мои́хъ копiе́мъ расто́ргни, ро́ждшагѡсѧ ра́ди и҆зꙿ безсѣ́меннагѡ твоегѡ̀ чре́ва: въ кни́зѣ мѧ̀ написа́ти сподо́би и҆збра́нныхъ, прибѣга́ющаго къ бж҃е́ственномꙋ покро́вꙋ твоемꙋ̀. [Два́жды.]

Ѡ҆чи́сти хрⷭ҇тѐ, рабы̑ твоѧ̑ мл҃твами ро́ждшiѧ тѧ̀, и҆ низпослѝ ꙗ҆́кѡ є҆ди́нъ бл҃гъ согрѣше́нiй проще́нiе: ты́ бо є҆сѝ сп҃съ, и҆ и҆зба́витель всѣ̑мъ надѣ́ющымсѧ на тѧ̀. 

Ѹ҆мерщвле́на мѧ̀ страстьмѝ пречⷭ҇таѧ дв҃о, ꙗ҆́же жизнода́вца ро́ждшаѧ, ѡ҆живѝ ны́нѣ твои́ми мл҃твами, и҆ побѣди́телѧ ꙗ҆ви́ мѧ на врага̀ sла́го: тѧ́ бо є҆ди́нꙋ и҆́мамы къ бг҃ꙋ помо́щницꙋ на́шꙋ.

Пѣ́снь з҃

I҆рмо́съ: Проидо́ша ꙗ҆́кѡ черто́гъ пе́щный пла́мень нестерпи́мый, и҆̀же за бл҃гоче́стiе и҆ногда̀ ѻ҆́троцы ст҃íи показа́вшесѧ ꙗ҆́вѣ, и҆ согла́снѡ воспѣва́юще, пѣ́снь поѧ́хꙋ: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Влⷣка сы́й ѿ раба̀ прiѧ́тъ i҆и҃се мо́й, ѹ҆даре́нiе, свободи́ти мѧ̀ хотѧ́й порабоще́ннаго врагꙋ̀, на крⷭ҇тѣ́ же пригво́ждсѧ сп҃са́еши мѧ̀ пою́ща: и҆́же ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Потрѧсе́сѧ всѧ̀ тва́рь, распина́емꙋ тѝ бл҃гоꙋтро́бне гдⷭ҇и, копiе́мъ пробода́емꙋ тѝ, вра́гъ всетѣле́снꙋю прiѧ́тъ ꙗ҆́звꙋ, ѹ҆ѧ́звенный же а҆да́мъ и҆сцѣлѣ̀, вопiѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Мч҃нченъ: Крⷭ҇то́мъ ѡ҆гражде́нное страстоте́рпєцъ во́инство сла́вное, ѡ҆полчє́нiѧ вра̑жiѧ погꙋбѝ бл҃года́тiю, и҆ побѣ́ды вѣнцы̀ прiѧ́тъ, вопiѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Мч҃нченъ: Ѻ҆гнѧ̀ си́льнѣйше стѧжа́вше страда́льцы произволе́нiе, не ѡ҆па́льшесѧ ѻ҆гню̀ прiѡбща́ющесѧ, но попали́сте sлоче́стiѧ лꙋка́вꙋю ве́щь, вопiю́ще: ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Ржⷭ҇тво̀ твоѐ дв҃о, пресла́внѡ вѣ́ки породѝ: и҆ воздви́женъ на крⷭ҇тъ, па́дшыѧ совоздви́же, и҆ нбⷭ҇ныѧ жи́тели показа̀ вопiю́щыѧ: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

И҆́нъ

I҆рмо́съ: Тебѐ ѹ҆́мнꙋю бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки сп҃сѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Ꙗ҆́кѡ и҆сто́чника жи́зни ро́ждшаѧ, ѹ҆ме́ршꙋю мою̀ дꙋ́шꙋ живоно́сною десни́цею, пречⷭ҇таѧ, воскр҃сѝ, и҆ вопи́ти  сподо́би во ѹ҆миле́нiи се́рдца моегѡ̀: прехва́льный ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.[Два́жды.]

Но́въ а҆да́мъ ѿ чи́стыхъ крове́й твои́хъ бы́ти и҆зво́лилъ є҆́сть, и҆́же пре́жде вѣ̑къ бг҃ъ. є҆го́же ны́нѣ молѝ, ѡ҆бетша́вшаго мѧ̀ ѡ҆бнови́ти, зовꙋ́ща: прехва́льный ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Гнѣ́ва пꙋте́мъ вра́гъ приходѧ̀, восхи́тити хотѧ̀ неща́днѡ дꙋ́шꙋ мою̀ смире́ннꙋю, сегѡ̀ совѣ́ты, пречⷭ҇таѧ, разрꙋшѝ: и҆ пою́ща мѧ̀ ѹ҆ще́дри: восхвалѧ́емый ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃

I҆рмо́съ: Чꙋ́да преесте́ственнагѡ показа̀ ѡ҆́бразъ, ѻ҆гнеро́снаѧ пе́щь дре́вле: ѻ҆́гнь бо не ѡ҆палѝ ю҆́ныѧ дѣ́ти, хрⷭ҇то́во ꙗ҆влѧ́ѧ безсѣ́менное ѿ дв҃ы бж҃е́ственное ржⷭ҇тво̀. тѣ́мъ воспѣва́юще воспои́мъ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки

Ра́спѧтъ бы́лъ є҆сѝ на крⷭ҇тѣ̀ во́лею, и҆́же ма́нiемъ нб҃о простры́й: гвоздьми́ же пригвозди́сѧ, ѹ҆праздни́ти хотѧ̀ поползнове́нiе стра́стное первозда́ннагѡ а҆да́ма. тѣ́мъ воспѣва́юще пое́мъ: да бл҃гослови́тъ тва́рь всѧ́каѧ гдⷭ҇а: и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Е҆гда́ тѧ ка́менѧ на ка́мени каменосерде́чный собо́ръ воздви́же, го́ры поколеба́шесѧ. землѧ̀ потрѧсе́сѧ, сло́ве бж҃iй: и҆ дꙋ́шы коле́блємыѧ ѹ҆тверди́шасѧ къ бж҃е́ственнѣй жи́зни, вопiю́щыѧ всегда̀, да бл҃гослови́тъ тва́рь всѧ́каѧ гдⷭ҇а, и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Мч҃нченъ: И҆стка́ша ѻ҆де́ждꙋ сп҃си́тельнꙋю себѣ̀ ꙗ҆́вѣ ст҃íи страстоте́рпцы: въ наготѣ̀ тѣле́снѣй стра́ждꙋще терпѣли́внѡ, и҆ посы́панiе ра́намъ прiе́млюще. тѣ́мъ воспѣва́юще пою́тъ: да бл҃гослови́тъ тва́рь всѧ́каѧ гдⷭ҇а, и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Мч҃нченъ: Ноготьмѝ неми́лостивнѡ страстоте́рпцы стрꙋ́жеми, и҆ неща́днѡ на ѹ҆́ды ссѣца́еми, и҆ ра́намъ всѧ́чєскимъ  прiѡбща́ющесѧ, и҆стꙋка̑ннымъ не пожро́ша, мꙋ́жества же столпѝ вѣ̑рнымъ ꙗ҆ви́шасѧ: бл҃гослови́те хрⷭ҇та̀ дѣла̀ всѧ̑, зовꙋ́ще, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ: Да тѧ̀ преѡгорчева́ѧй безꙋ́мный собо́ръ: ꙗ҆́коже возмнѧ́ше ѿ землѝ взѧ́ти тѧ̀: безча́дна бы́хъ и҆ смꙋща́юсѧ, и҆ ма́терски се́рдцемъ болѣ́знꙋю, неискꙋсомꙋ́жнаѧ вопiѧ́ше и҆ногда̀: на крⷭ҇тѣ̀ ви́дѧщи тѧ̀ воздви́жена: съ не́юже тва́рь сла́витъ тѧ̀, всѣ́хъ и҆зба́вителѧ i҆и҃се во вѣ́ки.

И҆́нъ

I҆рмо́съ: Въ пещѝ ѻ҆́троцы i҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стiѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Просвѣти́ ми ѻ҆́чи сердє́чныѧ, ꙗ҆́же две́рь свѣ́та чⷭ҇таѧ, ѻ҆́блакъ страсте́й, и҆ тьмꙋ̀ глꙋбо́кꙋю разгонѧ́ющи, да пою̀: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки. [Два́жды.]

Ѡ҆ всѣ́хъ влⷣчце чⷭ҇таѧ, не преста́й молѧ́щисѧ тебѐ призыва́ющихъ ꙗ҆́кѡ мт҃рь бж҃iю, дв҃о всенепоро́чнаѧ, и҆ вопiю́щихъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Сп҃се́нiѧ винꙋ̀ хрⷭ҇та̀ неизрече́ннѡ ро́ждшаѧ, молѝ ѡ҆ всѣ́хъ вопiю́щихъ прилѣ́жнѡ дв҃о всепѣ́таѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Та́же пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: И҆ покло́ны.

Пѣ́снь ѳ҃

I҆рмо́съ: Неизглаго́ланное дв҃ы та́инство: нб҃о бо сiѧ̀, и҆ прⷭ҇то́лъ херꙋвíмскiй, и҆ свѣтоно́сный черто́гъ показа́сѧ. хрⷭ҇та̀ бг҃а вседержи́телѧ. сiю̀ бл҃гоче́стнѡ ꙗ҆́кѡ бцⷣꙋ велича́емъ.

Ꙗ҆́коже ви́дѣ тѧ̀ дре́вле на дре́вѣ повѣ́шена сп҃се, зе́млю повѣ́сившаго на вода́хъ безмѣ́рныхъ, разбо́йникъ бл҃горазꙋ́мный, вѣ́рнѡ вопiѧ́ше тѝ: помѧни́ мѧ, съ ни́мже бл҃гоче́стнѡ твоѧ̑ страда̑нiѧ прославлѧ́емъ. 

Распина́емь поколеба́лъ є҆сѝ землѝ ѡ҆снова̑нiѧ, копiе́мъ же пробода́емь и҆сточа́еши безсме́ртныѧ ка̑пли, кро́вь и҆ во́дꙋ, и҆́миже человѣ́чество ѡ҆чи́стилъ є҆сѝ ѿ страсте́й i҆и҃се: тѣ́мже тѧ̀ воспѣва́юще велича́емъ.

Мч҃нченъ: Веселѧ́хꙋсѧ въ мꙋче́нiихъ ст҃íи, са́ми себѐ поѡщрѧ́юще ꙗ҆́коже на сла́дость, до́блiи: ста́немъ, вопiю́ще: сѐ ѿве́рзе по́прище хрⷭ҇то́съ, вѣнцы̀ ны́нѣ подае́тъ тѣ̑мъ, и҆̀хже возлюбѝ.

Мч҃нченъ: Просвѣща́етсѧ всѧ́ко вѣ́рныхъ є҆ди́нственное торжество̀, страда̑нiѧ почита́ющее всѣ́хъ непобѣди́мыхъ мч҃нкъ, и҆ тьмы̑ болѣ́зней: и҆́хже ра́ди неболѣ́зненныѧ сподо́бишисѧ сла́дости и҆ жи́зни, и҆ присносꙋ́щнаго наслажде́нiѧ.

Бг҃оро́диченъ: Чл҃вѣколю́бца сло́ва неизрече́ннѡ поро́ждшаѧ, є҆го́же зрѧ́щи ѻ҆трокови́ца ѿ человѣ̑къ во́лею стра́ждꙋща, что̀ сiѐ, вопiѧ́ше; бг҃ъ безстра́стенъ стра́сть прiе́млетъ: ꙗ҆́кѡ да ѿ страсте́й и҆зба́витъ вѣ́рою покланѧ́ющихсѧ є҆мꙋ̀.

И҆́нъ

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Возмѝ тѧ́жкое бре́мѧ мои́хъ согрѣше́нiй, бцⷣе всепѣ́таѧ, и҆ легча́йшее и҆́го сн҃а и҆ бг҃а твоегѡ̀ сподо́би мѧ̀ носи́ти, и҆ по стезѝ ше́ствовати къ го́рнемꙋ соверше́нiю возводѧ́щей. [Два́жды.]

Трепе́щꙋ помышлѧ́ѧ, всенепоро́чнаѧ, стра́шный де́нь прише́ствiѧ хрⷭ҇то́ва: всѧ́ бо жи́знь моѧ̀ во грѣсѣ́хъ сконча́сѧ, и҆ страсте́й дꙋша̀ моѧ̀ и҆спо́лнисѧ. но ѹ҆ще́дри мѧ̀ и҆ всѧ́кагѡ и҆зба́ви тогда̀ ѡ҆сꙋжде́нiѧ.

Прiимѝ пречⷭ҇таѧ влⷣчце, непотре́бнагѡ раба̀ твоегѡ̀ молє́нiѧ, и҆ дꙋшѝ моеѧ̀ и҆ тѣ́ла смꙋще́нiе во глꙋбо́кꙋю тишинꙋ̀ преложѝ: ꙗ҆́кѡ да тѧ̀ велича́ю сп҃са́емь.

Та́же: Досто́йно є҆́сть: и҆ покло́нъ. Е҆ктенiа̀ ма́лаѧ, и҆ свѣти́ленъ. Та́же ѱалмы̀ ѻ҆бы̑чныѧ. 

На стiхо́внѣ стiхи̑ры кре́стны. Гла́съ а҃:

Тебѐ на дре́вѣ пригво́ждшагосѧ пло́тiю, и҆ живо́тъ на́мъ пода́вшаго, ꙗ҆́кѡ сп҃са и҆ влⷣкꙋ, пои́мъ непреста́ннѡ.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ, во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑ въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ́та, въ нѧ́же ви́дѣхомъ sла̑ѧ, и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Твои́мъ крⷭ҇то́мъ хрⷭ҇тѐ, є҆ди́но ста́до бы́сть а҆́гг҃лѡвъ и҆ человѣ́кѡвъ, и҆ во є҆ди́номъ собо́рѣ нб҃о и҆ землѧ̀ весели́тсѧ, вопiѧ̀: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Ва́съ всехва́льнiи мч҃нцы, ни ско́рбь, ни тѣснота̀, ни гла́дъ, ни гоне́нiе, нижѐ ра̑ны, ни ꙗ҆́рость sвѣре́й, ни ме́чь, нижѐ ѻ҆́гнь претѧ́щiй разлꙋчи́ти ѿ бг҃а возмого́ша: любо́вiю же па́че къ немꙋ̀, ꙗ҆́кѡ въ чꙋжди́хъ подви́гшесѧ тѣлесѣ́хъ, є҆стество̀ забы́сте, сме́рть презрѣ́вше. тѣ́мже и҆ по достоѧ́нiю болѣ́зней ва́шихъ мздꙋ̀ прiѧ́сте, и҆ нбⷭ҇нагѡ ца́рствiѧ наслѣ̑дницы бы́сте, непреста́ннѡ моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Ѹ҆ крⷭ҇та̀ твоегѡ̀ предстоѧ́щи сло́ве бж҃iй, а҆́гница и҆ непоро́чнаѧ мт҃и твоѧ̀, рыда́ющи вопiѧ́ше: ѹ҆вы̀ мнѣ̀ сн҃е, ка́кѡ ѹ҆мира́еши на крⷭ҇тѣ̀; ѹ҆вы̀ мнѣ̀, свѣ́те мо́й сла́дкiй, гдѣ̀ твоеѧ̀ добро́ты ны́нѣ за́йде зра́къ; краснѣ́йшiй па́че всѣ́хъ человѣ̑къ.

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: И҆ трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: тропа́рь. I҆ере́й глаго́летъ є҆ктенiю̀, и҆ ѿпꙋ́стъ. Та́же ча́съ а҃-й и҆ ѱалмы̀ ѻ҆бы́чны, и҆ коне́чный ѿпꙋ́стъ.

Въ сре́дꙋ бл҃же́нны, гла́съ а҃:

Снѣ́дiю и҆зведѐ и҆зꙿ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же разбо́йника введѐ хрⷭ҇то́съ во́нь, помѧни́ мѧ зовꙋ́ща, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ. 

Бл҃же́ни и҆́згнани пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Поно́снꙋю претерпѣ́лъ є҆сѝ стрⷭ҇ть хрⷭ҇тѐ: и҆ поноше́нiе на́ше всѧ́кое ѿѧ́лъ є҆сѝ бл҃же, и҆ вы́шнѧгѡ црⷭ҇твiѧ прича́стники на́съ ꙗ҆ви́лъ є҆сѝ, покланѧ́ющихсѧ твоемꙋ̀ соше́ствiю.

Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

А҆да́мово хрⷭ҇тѐ ѡ҆бнаже́нiе ты̀ покрыва́ѧй, ѡ҆бнажи́лсѧ є҆сѝ пло́тiю: возне́слъ же сѧ на крⷭ҇тъ, возне́слъ є҆сѝ на́съ ѿ глꙋбины̀ sлы́хъ. тѣ́мже твоѐ сло́ве сла́вимъ ст҃о́е схожде́нiе.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Ст҃ы́ми ва́шими стрꙋ́пы, прехва́льнiи мч҃нцы, мно́жество бѣсѡ́въ ѡ҆стрꙋпи́вше, всѧ̑ человѣ́чєскiѧ ꙗ҆́звы и҆ стрꙋ́пы, бл҃года́тiю всегда̀ вои́стиннꙋ и҆сцѣлѧ́ете.

Сла́ва: Трⷪ҇ца просвѣща́етъ всѣ́хъ, чи́стѣ сiю̀ почита́ющихъ, и҆ вѣ́дꙋщихъ ю҆̀, держа́вꙋ и҆мꙋ́щꙋ неразори́мꙋю, є҆́йже возопiи́мъ: сп҃сѝ любо́вiю трⷪ҇це пою́щихъ тѧ̀.

И҆ ны́нѣ: Предстоѧ́щи пренепоро́чнаѧ при крⷭ҇тѣ̀, и҆ зрѧ́щи хрⷭ҇та̀ пригвожде́на пло́тiю, восклица́ющи взыва́ше: гдѣ̀ твоѧ̀ за́йде милосе́рде ны́нѣ добро́та, сла́вы гдⷭ҇и;


