 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Въ сре́дꙋ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры ст҃ы̑мъ а҆пⷭ҇лѡмъ. Гла́съ а҃.

Подо́бенъ: Прехва́льнiи мч҃нцы:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

А҆пⷭ҇ли сла́внiи, хрⷭ҇тѡ́вы ѹ҆ч҃нцы̀ бг҃озва́ннiи, вселе́нныѧ ѹ҆чи́телiе, ѡ҆брѣ́тше гдⷭ҇а бг҃а, и҆ человѣ́кѡвъ хода́таѧ сꙋ́ща, томꙋ̀ бг҃олѣ́пнѡ прилѣпи́стесѧ: и҆ ꙗ҆́кѡ бг҃а того̀, и҆ ꙗ҆́кѡ человѣ́ка всесоверше́нна, въ мíрѣ ꙗ҆́вѣ проповѣ́дасте. 

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

А҆пⷭ҇ли всемꙋ́дрiи, хрⷭ҇тѡ́вы ѹ҆ч҃нцы̀ бг҃озва́ннiи, вселе́нныѧ ѹ҆чи́телiе, ва́шими мл҃твами, бж҃е́ствєннымъ ѹ҆че́нiємъ внима́ти ѹ҆крѣпи́те мѧ̀, и҆ стезе́ю тѣ́сною помога́йте ходи́ти мѝ всегда̀, ꙗ҆́кѡ да доспѣ́ю въ пребыва́нiе ра́йское простра́ннѣйшее.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Петра̀ первопресто́льнаго воспѣва́ю, па́ѵла, i҆а́кѡва, а҆ндре́а же и҆ фiлíппа, сíмѡна, варѳоломе́а же и҆ ѳѡмꙋ̀, матѳе́а же и҆ i҆ѡа́нна, ма́рка же и҆ лꙋкꙋ̀, бл҃говѣ́стiѧ списа́вшихъ, ли́къ бг҃оизбра́нный, со и҆ны́ми седмiю́десѧтьми, ꙗ҆́кѡ сло́ва самови́дцы и҆ проповѣ́дники.

И҆́ны стiхи̑ры вели́комꙋ ст҃и́телю и҆ чꙋдотво́рцꙋ нiкола́ю. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Цр҃кѡ́вныѧ цвѣ́ты прелета́ѧй: ꙗ҆́коже птене́цъ вы́шнѧгѡ гнѣзда̀ а҆́гг҃льскагѡ, нiко́лае требл҃же́нне, зове́ши при́снѡ къ бг҃ꙋ ѡ҆ всѣ́хъ лю́дехъ, и҆̀же въ нꙋ́ждныхъ бѣда́хъ и҆ и҆скꙋше́нiихъ, и҆ и҆збавлѧ́еши мл҃твами твои́ми.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Нбⷭ҇ныѧ добрѡ́ты проходѧ́й, стра́шнꙋю ѻ҆́нꙋ разꙋмѣ́лъ є҆сѝ сла́вꙋ, ст҃ꙋ́ю ст҃ы́хъ. тѣ́мже и҆ на́мъ нбⷭ҇наѧ словеса̀, при́снѡ живо́тныхъ ѻ҆́нѣхъ зрѣ́нiй ꙗ҆влѧ́еши, сщ҃е́ннѣйшiй ѻ҆́тче.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Сщ҃е́нныѧ ѻ҆де́жды ѹ҆краше́нiе, дѣ́лательными содѣ́лалъ є҆сѝ добродѣ́тельми свѣтлѣ́йшо, ѻ҆́тче бг҃оно́се. тѣ́мже и҆ на́мъ сщ҃еннодѣ́йствꙋеши ди̑внаѧ сла́вныхъ чꙋде́съ хрⷭ҇та̀ ра́ди лю́тыхъ на́съ и҆збавлѧ́ѧ. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Прегрѣше́нiй пꙋчи́ною ѡ҆бꙋрева́емь, къ ти́хомꙋ приста́нищꙋ прибѣ́гъ, пречⷭ҇тѣй мл҃твѣ твое́й, бг҃ороди́тельнице, взыва́ю тѝ: сп҃си́ мѧ, крѣ́пкꙋю твою̀ десни́цꙋ просте́рши рабꙋ̀ твоемꙋ̀, всенепоро́чнаѧ.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ. Посе́мъ: Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры а҆пⷭ҇лѡмъ. Гла́съ а҃:

А҆пⷭ҇льскаѧ всесли́чнаѧ цѣвни́ца, ст҃ы́мъ дх҃омъ дви́жима, мє́рзкiѧ бѣсѡ́въ жє́ртвы ѹ҆праздни́ла є҆́сть, и҆ є҆ди́наго гдⷭ҇а проповѣ́давши, ꙗ҆зы́ки и҆зба́ви ѿ пре́лести i҆́дѡльскiѧ, и҆ покланѧ́тисѧ наꙋчѝ трⷪ҇цѣ є҆диносꙋ́щнѣй.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ, сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Петра̀ и҆ па́ѵла согла́снѡ похва́лимъ, лꙋкꙋ̀, матѳе́а, ма́рка, i҆ѡа́нна, а҆ндре́а, ѳѡмꙋ̀, варѳоломе́а, сíмѡна кананíта, i҆а́кѡва и҆ фiлíппа, и҆ ве́сь ли́къ ѹ҆ч҃нческiй досто́йнѡ да восхва́лимъ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Подо́бенъ, мч҃нченъ: Прехва́льнiи мч҃нцы, ва́съ ни землѧ̀ потаи́ла є҆́сть, но не́бо прiѧ́тъ вы̀, и҆ ѿверзо́шасѧ ва́мъ ра̑йскiѧ двє́ри, и҆ внꙋ́трь бы́вше, дре́ва живо́тнагѡ наслажда́етесѧ, хрⷭ҇то́ви моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ ра́досте пра́дѣдѡвъ, а҆пⷭ҇лѡвъ и҆ мч҃никѡвъ весе́лiе, и҆ покро́въ на́съ дв҃о, твои́хъ рабѡ́въ.

Та́же: Ны́нѣ ѿпꙋща́еши раба̀ твоего̀: Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ ѿпꙋ́стъ. 

Въ сре́дꙋ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Пѣ́снь послѣ́днюю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.

Кꙋпина́ тѧ воѡбража́ше бг҃ороди́тельнице: ѻ҆́гнь бо носи́ла є҆сѝ вои́стиннꙋ непостоѧ́нный, пребы́вши неѡпа́льна. тѣ́мже тѧ̀ вѣ́рными гла́сы пѣсносло́вимъ при́снѡ.

Ѡ҆бо́лксѧ въ чл҃вѣ́ка бг҃ъ сло́во, и҆зꙿ тебѐ па́че смы́сла воплоти́сѧ, пречⷭ҇таѧ. тѣ́мъ тѧ̀ всѧ́кое дыха́нiе славосло́витъ, и҆ покланѧ́етсѧ тебѣ̀, и҆ по до́лгꙋ чти́тъ.

Сла́ва: Зачала̀ є҆сѝ пречⷭ҇таѧ, неизрече́нное сло́во, всѧ̑ содержа́щее земны̑ѧ концы̀, и҆ сiѐ родила̀ є҆сѝ: є҆го́же молѝ прилѣ́жнѡ, поми́ловати на́съ.

И҆ ны́нѣ: Ꙗ҆́же є҆ди́на безлѣ́тнаго бг҃а въ лѣ́то ро́ждши воплоще́нна, пречⷭ҇таѧ влⷣчце, стра́стныѧ моеѧ̀ дꙋшѝ вселѣ́тныѧ стра̑сти и҆сцѣлѝ.

Пѣ́снь г҃

I҆рмо́съ: Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, и҆́же надꙿ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.

Да ѡ҆божи́тъ человѣ́чество, бг҃ъ бы́сть чл҃вѣ́къ, и҆зꙿ тебѐ дв҃о чⷭ҇таѧ, па́че сло́ва и҆ смы́сла: сегѡ̀ ра́ди тѧ̀ согла́снѡ вѣ́рнiи ѹ҆бл҃жа́емъ.

И҆́же є҆стество́мъ неѡпи́санный, вопло́щьсѧ и҆зꙿ тебѐ написа́сѧ, бг҃обл҃года́тнаѧ чⷭ҇таѧ: є҆го́же непреста́ннѡ молѝ, ѹ҆ще́дрити, и҆ просвѣти́ти дꙋ́шы бл҃жа́щихъ тѧ̀.

Сла́ва: Непло́дствовавшiѧ мы́сли моеѧ̀ неплѡ́дiѧ всѧ̑ ѿженѝ, и҆ плодоно́снꙋ добродѣ́тельми дꙋ́шꙋ мою̀ покажѝ, прест҃а́ѧ бцⷣе, вѣ́рныхъ помо́щнице. 

И҆ ны́нѣ: И҆зба́ви мѧ̀ пренепоро́чнаѧ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, и҆ мно́гихъ собла̑знъ sмiе́выхъ, вѣ́чнꙋющагѡ ѻ҆гнѧ̀ и҆ тьмы̀, ꙗ҆́же свѣ́тъ ро́ждшаѧ на́мъ невече́рнiй.

Пѣ́снь д҃

I҆рмо́съ: Дх҃омъ прови́дѧ прⷪ҇ро́че а҆ввакꙋ́ме, словесѐ воплоще́нiе, проповѣ́далъ є҆сѝ вопiѧ̀: внегда̀ прибли́житисѧ лѣ́тѡмъ, позна́ешисѧ, внегда̀ прiитѝ вре́мени, пока́жешисѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

Въ пречⷭ҇тое твоѐ чре́во всели́сѧ хрⷭ҇то́съ, всест҃а́ѧ влⷣчце, ѡ҆божѝ на́съ, пло́ть прiе́мъ ѡ҆дꙋшевле́ннꙋ. тѣ́мъ тѧ̀ чⷭ҇тꙋю мт҃рь правосла́внѡ воспѣва́емъ, влⷣчце, мíрꙋ помо́щнице.

Ст҃а́ѧ бцⷣе, ѡ҆свѧтѝ на́съ, ꙗ҆́же прест҃а́го ро́ждшаѧ пло́тiю, ѹ҆подо́битисѧ хотѣ́вша человѣ́кѡмъ: и҆ нбⷭ҇нагѡ црⷭ҇твiѧ всѣ́хъ ꙗ҆вѝ, пречⷭ҇таѧ, прича́стники мл҃твами твои́ми.

Сла́ва: Дв҃о бцⷣе, нескве́рнаѧ сѣ́не, ѡ҆скве́рншагосѧ прегрѣше́ньми ѡ҆чи́сти мѧ̀ ны́нѣ щедро́тъ твои́хъ чи́стыми зарѧ́ми, и҆ да́ждь мѝ рꙋ́кꙋ по́мощи, да зовꙋ̀: сла́ва си́лѣ твое́й гдⷭ҇и.

И҆ ны́нѣ: Цр҃ковь ѡ҆сщ҃е́ннаѧ бг҃ови ꙗ҆ви́ласѧ є҆сѝ, въ тѧ̀ все́льшемꙋсѧ дв҃о па́че ѹ҆ма̀: того̀ молѝ, грѣхѡ́въ на́шихъ скве́рнꙋ ѡ҆чи́стити: ꙗ҆́кѡ да хра́мы пока́жемсѧ, и҆ жили̑ща дх҃ꙋ.

Пѣ́снь є҃

I҆рмо́съ: Тво́й ми́ръ да́ждь на́мъ сн҃е бж҃iй, и҆но́гѡ бо ра́звѣ тебѐ бг҃а не зна́емъ, и҆́мѧ твоѐ и҆менꙋ́емъ, ꙗ҆́кѡ бг҃ъ живы́хъ и҆ ме́ртвыхъ є҆сѝ.

Ме́ртва мѧ̀ содѣ́ла и҆ногда̀ во є҆де́мѣ вкꙋше́нiе лꙋка́вое: живо́тъ же ро́ждши чⷭ҇таѧ, и҆́же дре́вомъ дре́вле ѹ҆мерщвле́ннаго ѡ҆животворѝ, да тѧ̀ славосло́вѧ воспѣва́ю.

Сп҃си́ мѧ всечⷭ҇таѧ, ѿ бѣ́дъ лю́тыхъ: воздви́гни ѿ страсте́й гно́йныхъ, и҆ и҆зба́ви мѧ̀ плѣне́нiѧ и҆ ѡ҆sлобле́нiѧ лꙋка́выхъ бѣсѡ́въ, любо́вiю чтꙋ́щаго тѧ̀. 

Сла́ва: Ѻ҆́блакъ и҆ ра́й, и҆ две́рь свѣ́та, трапе́зꙋ и҆ рꙋно̀ зна́емъ тѧ̀, и҆ ста́мнꙋ внꙋ́трь ма́ннꙋ носѧ́щꙋ, сла́дость мíра, чⷭ҇таѧ дв҃о мт҃и.

И҆ ны́нѣ: Ро́ждши пренепоро́чнаѧ бг҃а є҆мманꙋ́ила, человѣ́ка ꙗ҆́вѣ за млⷭ҇рдiе бы́вшаго: сего̀ молѝ ꙗ҆́кѡ чл҃вѣколю́бца чⷭ҇таѧ, ѹ҆ще́дрити лю́ди согрѣ́шшыѧ.

Пѣ́снь s҃

I҆рмо́съ: Ꙗ҆́кѡ i҆ѡ́нꙋ прⷪ҇ро́ка, возведѝ хрⷭ҇тѐ бж҃е живо́тъ мо́й ѿ тлѝ, вопiю́ ти чл҃вѣколю́бче, ꙗ҆́кѡ жи́знь ѹ҆ тебѐ є҆́сть, и҆ нетлѣ́нiе, и҆ си́ла.

Ѡ҆скверне́ннаго мѧ̀ мно́гими грѣхѝ, молю́ тѧ сꙋ́щꙋю бл҃гꙋ́ю и҆ нескве́рнꙋю ски́нiю: ѡ҆мы́й ѿ всѧ́кiѧ скве́рны, хода́тайствомъ твои́мъ.

Ѡ҆кормле́нiе мѝ бꙋ́ди чⷭ҇таѧ, въ лю́тѣй пꙋчи́нѣ жите́йскихъ напа́стей ѡ҆бꙋрева́емомꙋ, и҆ наста́ви къ сп҃си́тельномꙋ приста́нищꙋ, и҆ сп҃си́ мѧ.

Сла́ва: Треволнє́нiѧ пѡ́мыслъ, и҆ страсте́й наведє́нiѧ, и҆ глꙋбина̀ грѣхѡ́въ, ѡ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ ѡ҆бꙋрева́ютъ: помози́ ми ст҃а́ѧ влⷣчце.

И҆ ны́нѣ: Свѧще́нiѧ сѣ́нь пронарече́ннаѧ мр҃íе, ѡ҆скверне́ннꙋю сластьмѝ ѡ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ ѡ҆свѧтѝ, и҆ бж҃е́ственныѧ сла́вы прича́стника мѧ̀ сотворѝ.

Та́же: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Дв҃о и҆ пита́тельнице є҆ди́номꙋ ѿ трⷪ҇цы, раю̀ кра́сный, земны́хъ сп҃се́нiе, покро́вомъ твои́мъ сп҃са́й бл҃гоче́стнѡ воспѣва́ющихъ тѧ̀: ты́ бо родила̀ є҆сѝ во прⷪ҇ро́цѣхъ глаго́лавшаго, ты̀ носи́ла є҆сѝ содержа́щаго всѧ́чєскаѧ, ꙗ҆́кѡ мт҃и хрⷭ҇та̀ бг҃а.

Пѣ́снь з҃

I҆рмо́съ: Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трiѐ ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̀  поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Безнача́льнагѡ ѻ҆ц҃а̀ сн҃ъ во чре́во твоѐ всели́сѧ, прiи́мъ нача́ло: ꙗ҆́кѡ да на́съ и҆зба́витъ ꙗ҆́кѡ бг҃ъ, ѿ лꙋка́выхъ нача̑лъ тьмы̀, бг҃ороди́тельнице чⷭ҇таѧ, кла́нѧющихсѧ є҆мꙋ̀.

И҆спещре́на бж҃е́ственными добродѣ́тельми, чⷭ҇таѧ дв҃о, родила̀ є҆сѝ сло́во, собезнача́льное ѻ҆ц҃ꙋ̀, добродѣ́тельми небеса̀ вои́стиннꙋ покры́вшее: є҆го́же молѝ при́снѡ ѹ҆ще́дрити на́съ.

Сла́ва: Ѡ҆свѧтѝ на̑ша помышлє́нiѧ, ѹ҆твердѝ всѣ́хъ дꙋ́шы мт҃и бж҃iѧ, твори́ти до́брѣ ѡ҆правда̑нiѧ, за милосе́рдiе неизрече́нное, воплоще́ннагѡ и҆зꙿ тебѐ дв҃о сло́ва безнача́льнагѡ ѻ҆ц҃а̀.

И҆ ны́нѣ: Ѹ҆мерщвле́нный страстьмѝ мно́гими пренепоро́чнаѧ, ѡ҆живѝ ѹ҆́мъ мо́й, и҆ бг҃оꙋгѡ́днаѧ твори́ти ѹ҆крѣпи́ мѧ, да велича́ю тѧ̀ ꙗ҆́кѡ застꙋ́пницꙋ при́снѡ хрⷭ҇тiа́нъ и҆ ѹ҆пова́нiе.

Пѣ́снь и҃

I҆рмо́съ: Е҆гѡ́же ѹ҆жаса́ютсѧ а҆́гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻ҆́троцы, бл҃гослови́те лю́дiе, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆збавлѧ́емсѧ пренепоро́чнаѧ, твои́ми къ бг҃ꙋ бдѣ́нными мл҃твами всѧ́ческихъ и҆скꙋше́нiй, тѧ̀ бцⷣꙋ зна́ющiи бл҃гослове́ннꙋю и҆ прера́дованнꙋю.

Воплоща́етсѧ безпло́тный и҆зꙿ тебѐ бг҃олѣ́пнѡ: є҆го́же молѝ пречⷭ҇таѧ, стра̑сти пло́ти твоеѧ̀ ѹ҆мертви́ти, и҆ ѡ҆живи́ти мою̀ дꙋ́шꙋ ѹ҆мерщвле́нꙋю грѣхѝ.

Сла́ва: И҆сцѣли́вшаго сокрꙋше́нiе а҆да́ма пе́рстнаго сп҃са ро́ждшаѧ пречⷭ҇таѧ и҆ бг҃а: є҆го́же молѝ, ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣли́ти, неисцѣ́льнѡ болѧ́щыѧ.

И҆ ны́нѣ: Возста́ви лежа́щаго во глꙋбинѣ̀ sѡ́лъ, и҆ ꙗ҆́же ны́нѣ борю́щыѧ мѧ̀ побѣдѝ врагѝ, снѣ́дшыѧ  безмѣ́стными сластьмѝ дꙋ́шꙋ мою̀: не пре́зри менѐ чⷭ҇таѧ, но ѹ҆ще́дри и҆ сп҃си́ мѧ.

Пѣ́снь ѳ҃

I҆рмо́съ: Свѣтоно́сный ѻ҆́блакъ, во́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ чл҃вѣ́къ, безнача́льный, велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.

Свѣ́тъ бж҃е́ственный ро́ждшаѧ, пренепоро́чнаѧ, ѿ ѻ҆ц҃а̀ возсiѧ́вшiй, ѡ҆мраче́ннꙋю мою̀ дꙋ́шꙋ лестьмѝ житiѧ̀, и҆ бы́вшꙋю врагѡ́мъ посмѣ́хъ, ѹ҆ще́дри, и҆ свѣ́тꙋ покаѧ́нiѧ сп҃си́тельнагѡ сподо́би, чⷭ҇таѧ.

Свѣтови́дный тѧ̀ ѻ҆́блакъ, пренепоро́чнаѧ, и҆са́iа зрѧ́ше, и҆зꙿ негѡ́же возсiѧ̀ на́мъ сл҃нце пра́ведное: та́йнѡ тва́рь просвѣтѝ: сегѡ̀ ра́ди тѧ̀ вѣ́рою воспѣва́емъ до́брꙋю въ жена́хъ.

Сла́ва: Грѣхолюби́въ сы́й въ лѣ́ности живꙋ̀, и҆ сꙋди́ща, чⷭ҇таѧ, неꙋмы́тнагѡ трепе́щꙋ, на не́мже мѧ̀ соблюдѝ, твои́ми ст҃ы́ми мольба́ми, дв҃о бг҃оневѣ́сто, неѡсꙋжде́наго: да ꙗ҆́кѡ застꙋ́пницꙋ ѹ҆бл҃жа́ю тѧ̀ при́снѡ.

И҆ ны́нѣ: Трепе́щꙋ сꙋди́ща дв҃о, и҆ незабы́тнагѡ ѻ҆чесѐ твоегѡ̀ сн҃а, содѣ́лавъ мнѡ́ги грѣхѝ на землѝ. и҆ сегѡ̀ ра́ди тебѣ̀ вопiю̀: всеми́лостиваѧ влⷣчце, помози́ ми, и҆ тогда́шнiѧ мѧ̀ нꙋ́жды и҆змѝ неѡсꙋжде́ннаго чⷭ҇таѧ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Та́же Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропарѝ, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ.

Въ четверто́къ ѹ҆́тра,

по а҃-мъ стiхосло́вiи сѣда́льны а҆пⷭ҇льски. Гла́съ а҃:

Премꙋ́дрiи вселе́нныѧ ловцы̀, ѿ бг҃а прiе́мшiи млⷭ҇тивное, моли́те и҆ ны́нѣ ѡ҆ на́съ вопiю́щихъ: гдⷭ҇и, сп҃сѝ гра́дъ тво́й, и҆ ѿ ѡ҆держа́щихъ sѡ́лъ свободѝ а҆пⷭ҇лъ ра́ди дꙋ́шы на́шѧ. 

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Трꙋбы̑ хрⷭ҇тѡ́вы бл҃гогла̑сныѧ, въ пѣ́снехъ да почти́мъ вѣ́рнiи премꙋ̑дрыѧ а҆пⷭ҇лы, ко́ни, возмꙋти́вшыѧ безбо́жiѧ мо́ре, и҆ привле́кшыѧ ꙗ҆́кѡ и҆зꙿ глꙋбины̀ человѣ́ки, къ бж҃е́ственномꙋ сп҃се́нiѧ приста́нищꙋ, бл҃года́тiю дх҃а.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Неѡбори́мꙋю стѣ́нꙋ стѧжа́вше вѣ́рнiи бцⷣꙋ мр҃íю, прiиди́те поклони́мсѧ и҆ припаде́мъ къ не́й: дерзнове́нiе бо и҆́мать къ ро́ждшемꙋсѧ и҆зꙿ неѧ̀, и҆ мо́литсѧ, и҆ сп҃са́етъ ѿ гнѣ́ва и҆ сме́рти дꙋ́шы на́шѧ.

По в҃-мъ стiхосло́вiи, сѣда́льны, гла́съ а҃:

Мре́жею слове́сною плетє́нiѧ ри́тѡрскаѧ, ры́барiе тро́стiю кре́стною разве́ргше, просвѣти́ша ꙗ҆зы́ки, бл҃гоче́стнѡ сла́вити тѧ̀ бг҃а и҆́стиннаго, тѣ́мже тѝ пѣ́снь ѹ҆крѣ́пльшемꙋ и҆̀хъ вопiе́мъ: сла́ва ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, сла́ва є҆диносꙋ́щномꙋ дх҃ꙋ, сла́ва тѣ́ми просвѣти́вшемꙋ мíръ.

Стíхъ: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑ гдⷭ҇и.

Свѣ́тъ ѿ свѣ́та безлѣ́тнѡ просiѧ́въ, въ лѣ́то пло́тiю на землѝ ꙗ҆ви́сѧ, и҆ мíръ просвѣтѝ, ва́ми всебл҃же́ннiи. тѣ́мже всѝ ѹ҆че́ньми ва́шими бж҃е́ственными просвѣ́щшесѧ, свѧще́ннꙋю ва́шꙋ па́мѧть почита́емъ а҆по́столи.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Мч҃ники хрⷭ҇тѡ́вы мо́лимъ всѝ ѿ любвѐ прише́дше къ ни̑мъ съ вѣ́рою: сíи бо ѡ҆ на́шемъ сп҃се́нiи про́сѧтъ, сíи и҆сточа́ютъ и҆сцѣле́нiй бл҃года́ть, сíи полкѝ ѿгонѧ́ютъ бѣсѡ́вскiѧ, ꙗ҆́кѡ сохра̑нницы вѣ́ры.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма̀ и҆ сло́ва, непреста́ннѡ молѝ ѡ҆ воспѣва́ющихъ тѧ̀, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ сла́вѧщымъ тѧ̀. 

По г҃-мъ стiхосло́вiи сѣда́льны. Гла́съ а҃:

Свѣти̑ла мы́слєннаѧ ѹ҆ч҃нцы̀ сп҃сѡвы свѣ́тлiи, ꙗ҆́кѡ ѻ҆́гнь ѡ҆зари́сте всеѧ̀ землѝ и҆сполне́нiе бж҃е́ственными ѹ҆че́нiи: тѣ́мже молю́сѧ, ꙗ҆́же во тьмѣ̀ дꙋ́шꙋ мою̀ просвѣти́те, свѣтоза́рными лꙋча́ми ва́шими всебл҃же́ннiи.

Въ мѵ́рѣхъ живы́й чꙋ́вственнѡ ст҃и́телю, ꙗ҆́кѡ мѵ́ромъ разꙋ́мнѡ дх҃о́внымъ ꙗ҆ви́лсѧ є҆сѝ пома́занъ ѻ҆́тче нiко́лае, и҆ мѵ́ры чꙋде́съ твои́хъ ѡ҆благоꙋха́лъ є҆сѝ, мѵ́ро приснотекꙋ́щее пролива́ѧ, мѵ́рными твои́ми бл҃гоꙋха́еми пѣ́сньми, и҆ па́мѧтiю твое́ю.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Прⷪ҇ро́цы тѧ̀ ꙗ҆́снѡ провозвѣсти́ша ѻ҆трокови́це, мт҃рь бж҃iю: и҆ а҆пⷭ҇ли бж҃е́ственнiи въ мíрѣ проповѣ́даша, и҆ мы̀ вѣ́ровахомъ. тѣ́мже всѝ бл҃гочестномꙋ́дреннѣ почита́юще воспѣва́емъ тѧ̀, и҆ бцⷣꙋ вои́стиннꙋ при́снѡ и҆менꙋ́емъ.

Канѡ́нъ ст҃ы́мъ а҆пⷭ҇лѡмъ. Творе́нiе ѳеофа́ново. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та̀ во безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Бж҃е́ственными просвѣти́вшесѧ зарѧ́ми трисо́лнечнагѡ сiѧ́нiѧ сла́внiи, положе́нiемъ нареко́стесѧ вои́стиннꙋ бо́зи, свѣтови́днiи а҆пⷭ҇ли: тѣ́мже по до́лгꙋ ва́съ вѣ́рою почита́емъ. [Два́жды.]

Сло́ва ꙗ҆́вльшагѡсѧ на землѝ за млⷭ҇рдiе дебельство́мъ пло́ти, ѹ҆го́днiи слꙋжи́телiе, и҆ є҆гѡ̀ всѣ́хъ повелѣ́нiй и҆сполни́телiе вѣ́рою бы́сте, при́снѡ почита́етесѧ а҆пⷭ҇ли.

Свѣ́тлыми лꙋча́ми прест҃а́гѡ дх҃а при́снѡ бл҃же́ннiи, всего́ мѧ просвѣти́те, грѣхѡ́въ тьмо́ю покрыва́емаго, и҆ къ покаѧ́нiѧ пꙋтѝ ꙗ҆́вѣ наста́вите.

Бг҃оро́диченъ: Ꙗ҆́же а҆пⷭ҇лѡвъ ра́дость бг҃ороди́тельнице всенепоро́чнаѧ влⷣчце, ꙗ҆́кѡ мт҃и бы́вши въ тѣ́хъ  бг҃олѣ́пнѡ глаго́лавшемꙋ, съ ни́миже моли́сѧ, ѻ҆гнѧ̀ гее́нны и҆зба́вити мѧ̀.

И҆́нъ канѡ́нъ во ст҃ы́хъ ѻ҆тцꙋ̀ на́шемꙋ нiкола́ю чꙋдотво́рцꙋ, є҆гѡ́же краегране́сiе: Тебѣ̀ нiко́лае пе́рвое и҆зношꙋ̀ пѣ́нiе а҆́зъ. Творе́нiе i҆ѡ́сифово. Гла́съ а҃.

Пѣ́снь а҃

I҆рмо́съ: Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.

Вѣнцы̀ ѹ҆краша́емь првⷣными, и҆ прⷭ҇то́лꙋ бл҃года́ти предстоѧ̀ нiко́лае, и҆̀же пѣ́сньми тѧ̀ ны́нѣ вѣнчава́ющыѧ вѣ́рнѡ, при́снѡ сп҃са́й мл҃твами твои́ми.

И҆́же бл҃года́ть прiе́мъ и҆сцѣле́нiй всебл҃же́нне нiко́лае, дꙋшѝ моеѧ̀ ꙗ҆́звы мл҃твами твои́ми и҆сцѣлѝ, и҆ находѧ́щихъ и҆скꙋше́нiй и҆зба́ви мѧ̀, молю́сѧ.

Крѣ́пкою нiко́лае твое́ю мл҃твою, всеразсла́бленнꙋю дꙋ́шꙋ мою̀ прегрѣше́ньми и҆сцѣлѝ, и҆ житiѧ̀ sлолю́тыхъ и҆зба́ви мѧ̀, молю́сѧ.

Бг҃оро́диченъ: Ѹ҆ма̀ моегѡ̀ ѡ҆мраче́нiе, всенепоро́чнаѧ, свѣ́томъ твои́мъ ѿженѝ, и҆ тьмы̀ вѣ́чнꙋющiѧ и҆зба́ви мѧ̀, ꙗ҆́кѡ да пою̀ всегда̀ вели̑чiѧ твоѧ̑.

Пѣ́снь г҃

I҆рмо́съ: Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жьсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀ ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме неизрече́нныѧ сла́вы твоеѧ̀ чл҃вѣколю́бче.

И҆́же є҆ди́нъ неви́димый бг҃ъ, ви́димь бы́сть воплоща́емь, и҆ ѹ҆ч҃нкѝ ва́съ и҆збра́въ во все́мъ мíрѣ, є҆гѡ̀ и҆́мѧ и҆ превосходѧ́щꙋю сла́вꙋ проповѣ́дающихъ, пребл҃же́ннiи бж҃е́ственнiи а҆пⷭ҇ли. [Два́жды.]

Тебѣ̀ є҆ди́номꙋ согрѣши́хъ хрⷭ҇тѐ, тебѣ̀ є҆ди́номꙋ беззако́нновахъ, и҆ дꙋ́шꙋ sлы́ми ѡ҆скверни́хъ: твое́ю млⷭ҇тiю  ѡ҆чи́сти и҆ сп҃си́ мѧ, и҆мѣ́ѧй молѧ́щыѧ тѧ̀, є҆ди́не бл҃гопремѣни́телю i҆и҃се, премꙋ̑дрыѧ а҆пⷭ҇лы твоѧ̑.

Го́рестей стра́стныхъ скве́рнъ, и҆ го́рести грѣхо́вныѧ и҆зба́вите мѧ̀ ꙗ҆́кѡ млⷭ҇тивiи а҆пⷭ҇ли, и҆ покаѧ́нiемъ ѡ҆слажда́юще мою̀ мы́сль, ꙗ҆́кѡ бж҃е́ственнꙋю носѧ́ще сла́дость въ се́рдцы всехва́льнiи.

Бг҃оро́диченъ: Съ невеще́ственными слꙋжи́тели, дв҃о неискꙋсобра́чнаѧ, со всѣ́ми вы́шними си́лами, съ мч҃нки и҆ а҆пⷭ҇лы, хрⷭ҇та̀, є҆го́же воплоти́ла є҆сѝ ѿ чⷭ҇тыхъ крове́й твои́хъ: ѹ҆молѝ сп҃сти́сѧ рабѡ́мъ твои̑мъ.

И҆́нъ

I҆рмо́съ: Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, и҆́же надꙿ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.

Первосвѧще́нникѡвъ ѹ҆добре́нiе, бл҃гоꙋха́нiе бж҃е́ственнагѡ дх҃а, мѷрово́нными твои́ми мл҃твами sлосмра̑дныѧ стра̑сти ѿженѝ се́рдца моегѡ̀, нiко́лае мꙋ́дре, любо́вiю молю́сѧ.

Въ лѣ́ности скончава́ю мою̀ жи́знь ѻ҆каѧ́нный, и҆ бою́сѧ стра́шнагѡ твоегѡ̀ сꙋди́ща хрⷭ҇тѐ: на не́мже не посрамѝ менѐ, нiкола́а хода́тайствы сщ҃е́нными ѹ҆моле́нъ быва́ѧ.

Преиспещре́нъ бж҃е́ственною бл҃года́тiю, ст҃и́телю нiко́лае ѻ҆́тче, ѿ разли́чныхъ и҆скꙋше́нiй и҆ бѣ́дъ сп҃сѝ, прибѣга́ющыѧ въ кро́въ тво́й при́снѡ всеблаже́нне.

Бг҃оро́диченъ: И҆зба́ви мѧ̀ ѿ всѣ́хъ напа́стей, и҆ ѿ мно́гихъ собла̑знъ sмíевыхъ, и҆ ѿ вѣ́чнагѡ ѻ҆гнѧ̀ и҆ тьмы̀, всенепоро́чнаѧ, ꙗ҆́же свѣ́тъ ро́ждшаѧ на́мъ невече́рнiй.

Пѣ́снь д҃

I҆рмо́съ: Го́рꙋ тѧ̀ бл҃года́тiю бж҃iею прiѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зꙿ тебѐ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во сп҃се́нiе на́ше и҆ ѡ҆бновле́нiе. 

Мо́ре безбо́жiѧ и҆ невѣ́рства возмꙋти́вше, ꙗ҆жде́нiемъ ва́шимъ, ко́ни бг҃оизбра́ннiи хрⷭ҇тѡ́вы а҆пⷭ҇ли: врага̀ потопи́сте мы́сленнаго, и҆ потоплє́нныѧ человѣ́ки и҆звлеко́сте ко сп҃се́нiю. [Два́жды.]

Прiѧ́телище дх҃а бж҃е́ственныхъ сiѧ́нiй а҆пⷭ҇ли, ѡ҆мраче́ннꙋю мою̀ дꙋ́шꙋ, и҆ прiѧ́тнꙋ всѧ́ческихъ страсте́й бы́вшꙋю, свѣ́томъ покаѧ́нiѧ просвѣти́те бг҃обл҃же́ннiи бж҃е́ственнiи а҆пⷭ҇ли.

Ѻ҆́блацы, и҆̀же во́дꙋ живо́тнꙋю ѡ҆дожди́вшiи, и҆зсо́хшꙋю мою̀ дꙋ́шꙋ бездо́ждiемъ страсте́й бж҃е́ственнѣ напо́йте, и҆ добродѣ́телей возрасти́ти кла́сы сотвори́те сп҃се́нiѧ, а҆пⷭ҇ли всехва́льнiи.

Бг҃оро́диченъ: Прⷪ҇ро́цы, а҆пⷭ҇ли прехва́льнiи, мч҃нцы, съ мт҃рiю и҆зба́вителевою моли́тесѧ прилѣ́жнѡ, ꙗ҆́кѡ да и҆зба́вимсѧ ѿ грѣхѡ́въ, и҆ вѣ́чныѧ мꙋ́ки, и҆ и҆скꙋше́нiй, и҆ бѣ́дъ, и҆ скорбе́й.

И҆́нъ

I҆рмо́съ: Дх҃омъ прови́дѧ прⷪ҇ро́че а҆ввакꙋ́ме, словесѐ воплоще́нiе, проповѣ́далъ є҆сѝ вопiѧ̀: внегда̀ прибли́житисѧ лѣ́тѡмъ, позна́ешисѧ, внегда̀ прiитѝ вре́мени, пока́жешисѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

Ꙗ҆́кѡ всѣ́хъ повелѣ́нiй бж҃iихъ и҆спо́лнитель, ѻ҆́тче ст҃и́телю нiко́лае, соблюда́ти поспѣшѝ на́мъ мл҃твами твои́ми, ꙗ҆̀же на землѝ законоположє́нiѧ ко сп҃се́нiю ведꙋ̑щаѧ, и҆ и҆зба́ви всѣ́хъ напа́стей находѧ́щихъ.

Тече́нiе твоѐ сконча́въ преподо́бнѡ ѡ҆ хрⷭ҇тѣ̀, пꙋти̑ на́шѧ и҆спра́ви, ꙗ҆́же къ немꙋ̀ ѻ҆́тче бг҃оно́сне нiко́лае, ꙗ҆́кѡ да ѹ҆бѣжа́вше безпꙋ́тнагѡ блꙋже́нiѧ, ко сп҃си́тельномꙋ дости́гнемъ соверше́нiю.

И҆́же всѧ̑ кѡ́зни вра̑жiѧ ѹ҆спи́въ, бж҃е́ственными бодростьмѝ, нiко́лае премꙋ́дре, бдѧ́щихъ, и҆ бг҃а воспѣва́ющихъ, и҆ тебѐ хода́таѧ къ немꙋ̀ предлага́ющихъ, всѣ́хъ на́съ ѻ҆́тче ѡ҆благодатѝ.

Бг҃оро́диченъ: Разꙋмѣ́въ прⷪ҇ро́къ дх҃омъ бж҃iимъ, го́рꙋ тѧ̀ прiѡсѣне́ннꙋю преднаписа́въ чⷭ҇таѧ, и҆ста́ѧвшыѧ зно́емъ  мно́гихъ прегрѣше́нiй, твои́ми бл҃гопрiѧ́тными хода́тайствы бцⷣе ны́нѣ прохладѝ, и҆ бл҃года́тiю.

Пѣ́снь є҃

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀ хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Ка́плющыѧ сла́дость и҆ кра́сное весе́лiе, ꙗ҆ви́стесѧ го́ры всесла́внiи а҆по́столи, го́ресть всю̀ вра́жiю ѿе́млюще, и҆ вѣ̑рныѧ наслажда́юще. [Два́жды.]

Прише́дша стра́нна хрⷭ҇та̀ во своѧ̑ разꙋмѣ́сте, и҆ и҆́скреннѡ томꙋ̀ прилѣпи́стесѧ. тѣ́мже ѿ чꙋжда́гѡ мѧ̀ и҆зба́вите вре́да, бж҃е́ственнiи сло́ва а҆пⷭ҇ли.

Та̑йныѧ дꙋшѝ моеѧ̀ и҆сцѣлѝ ꙗ҆́звы, мл҃твами сщ҃е́ннѡ въ мíрѣ проповѣ́давшихъ бж҃е́ственное твоѐ прише́ствiе, и҆ стра̑сти ще́дре, и҆ є҆́же и҆зꙿ гро́ба воскрⷭ҇нiе.

Бг҃оро́диченъ: Со всѣ́ми безпло́тными, є҆го́же воплоти́ла є҆сѝ бг҃а сло́во, па́че сло́ва, бцⷣе дв҃о молѝ, ѿ безслове́сныхъ дѣѧ́нiй и҆ плотски́хъ страсте́й свободи́тисѧ рабѡ́мъ твои̑мъ.

И҆́нъ

I҆рмо́съ: Свѣ́тлый на́мъ возсiѧ́й свѣ́тъ присносꙋ́щный, ѹ҆́тренюющымъ ѡ҆ сꙋдьба́хъ за́повѣдей твои́хъ, влⷣко чл҃вѣколю́бче хрⷭ҇тѐ бж҃е на́шъ.

Во дворѣ́хъ гдⷭ҇нихъ насажде́нъ ст҃и́телю ѻ҆́тче нiко́лае, и҆ ꙗ҆́кѡ плодови́таѧ ма́слина, бл҃года́тiю ѹ҆маща́еши ны́нѣ всѣ́хъ ли́ца, є҆ле́емъ трꙋдѡ́въ твои́хъ.

Мольбꙋ̀ ны́нѣ сотворѝ ѻ҆́тче нiко́лае, ѡ҆ рабѣ́хъ твои́хъ: ꙗ҆́кѡ да ѡ҆ставле́нiе согрѣше́нiй прiи́мемъ, и҆ ѿ ѡ҆держа́щiѧ ско́рби и҆зба́вимсѧ, и҆ всѧ́кiѧ тѣсноты̀.

Тебѐ мо́лимъ нiко́лае, бл҃га́го хода́таѧ ко гдⷭ҇ꙋ: не ѡ҆ста́ви на́съ ст҃е безꙿ застꙋпле́нiѧ. но ѻ҆бы́чною твое́ю мл҃твою сп҃са́й.

Бг҃оро́диченъ: Свѣтови́дный хрⷭ҇то́въ хра́ме, ѻ҆трокови́це бг҃обл҃года́тнаѧ, мл҃твами твои́ми, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ дх҃ꙋ, и҆ на́съ хра́мы сотворѝ, прпⷣбнаѧ содѣва́ющихъ. 

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, сп҃сѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Мре́жами слове́сными ѹ҆лови́сте ꙗ҆зы́ки, къ ра́зꙋмꙋ ꙗ҆вле́ннагѡ назда́нiѧ человѣ́кѡвъ, ѽ бг҃обл҃же́ннiи а҆по́столи: є҆го́же прилѣ́жнѡ ѡ҆ мíрѣ моли́те. [Два́жды.]

Дꙋшѐ моѧ̀ смире́ннаѧ, дꙋшѐ ѻ҆каѧ́ннаѧ, дꙋшѐ непока́ѧннаѧ, пока́йсѧ, и҆ возопíй хрⷭ҇тꙋ̀: согрѣши́хъ, ѡ҆чи́сти мѧ̀ влⷣко чл҃вѣколю́бче, мл҃твами а҆пⷭ҇лъ твои́хъ, ꙗ҆́кѡ преблагíй.

И҆́же дре́вле i҆и҃лю и҆сточи́вый во́дꙋ и҆зꙿ ка́мене всеси́льне, разрѣши́ ми ѡ҆мраче́нiе хрⷭ҇тѐ, и҆ приноси́ти то́ки сле́зъ сотворѝ, мл҃твами а҆пⷭ҇лъ твои́хъ, ꙗ҆́кѡ многоми́лостивъ, да воспѣва́ю и҆ велича́ю твоѐ бл҃гоꙋтро́бiе.

Бг҃оро́диченъ: Дв҃о, и҆зꙿ тебѐ за бл҃гость роди́тисѧ бл҃гоизво́лившаго ѹ҆молѝ, ꙗ҆́кѡ творца̀ и҆ бг҃а, сп҃стѝ ѿ и҆скꙋше́нiи и҆ напа́стей, на тѧ̀ прест҃а́ѧ, всегда̀ ѹ҆пова́нiе и҆мꙋ́щихъ.

И҆́нъ

I҆рмо́съ: Прⷪ҇ро́ка i҆ѡ́нꙋ подража́ѧ вопiю̀: живо́тъ мо́й бл҃же, свободѝ и҆зꙿ тлѝ, и҆ сп҃си́ мѧ, сп҃се мíра, зовꙋ́ща: сла́ва тебѣ̀.

И҆мѣ́ѧй мно́жество щедро́тъ хрⷭ҇тѐ, мно́жество мои́хъ sѡ́лъ ѿженѝ мл҃твами нiкола́а, ѡ҆кормлѧ́ѧ мою̀ жи́знь, волна́ми грѣха̀ ѡ҆бꙋрева́емꙋю при́снѡ.

Крѣ́пкѡ врага̀ попра́лъ є҆сѝ мꙋ́дре, є҆го́же сокрꙋша́ти и҆ на́съ твои́ми мл҃твами ѹ҆крѣпѝ нiко́лае, тобо́ю предста́телемъ бж҃е́ственнымъ ѡ҆богати́вшихсѧ.

И҆́же мѵ́рѧнѡмъ бы́въ первост҃и́тель и҆́стинный, ѡ҆благоꙋха́й на̑ша чꙋ̑вства дꙋшє́внаѧ ѻ҆́тче нiко́лае, и҆ враждꙋ́ющыѧ на ны̀ sлосмра̑дныѧ стра̑сти ѿгонѧ́й при́снѡ.

Бг҃оро́диченъ: Вели̑чiѧ тебѣ̀ чⷭ҇таѧ, сотворѝ хрⷭ҇то́съ: є҆го́же молѝ при́снѡ, возвели́чити въ на́съ бога̑тыѧ є҆гѡ̀ млⷭ҇ти, бг҃обл҃года́тнаѧ. 

Пѣ́снь з҃

I҆рмо́съ: Тебѐ ѹ҆́мнꙋю бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки сп҃сѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ, во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

И҆сто́чникъ живота̀ i҆и҃съ гдⷭ҇ь сы́й, ва́съ ѡ҆ста́ви ѹ҆ченикѝ ꙗ҆́коже рѣ́ки, вода́ми напаѧ́ющыѧ бг҃оразꙋ́мiѧ всю̀ подсо́лнечнꙋю, и҆ пою́щыѧ: хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ. [Два́жды.]

Ѻ҆́гнь мы́сленный въ се́рдцы носѧ́ще, бж҃е́ственнꙋю бл҃года́ть хрⷭ҇то́вꙋ, пожго́сте ѹ҆ч҃нцы̀ ве́щь безбо́жiѧ. тѣ́мже вє́щныѧ моѧ̑ стра̑сти попали́те вопiю́щагѡ: хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Ѻ҆́гненнагѡ мꙋче́нiѧ и҆зба́ви мѧ̀ бж҃е, мл҃твами сла́вныхъ твои́хъ ѹ҆чени̑къ, и҆ не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀ гдⷭ҇и, въ покаѧ́нiи взыва́юща: хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Бг҃оро́диченъ: Тлетво́рныхъ грѣхѡ́въ и҆ страсте́й и҆зми́ мѧ гдⷭ҇и, и҆́же нетлѣ́ннѡ роди́выйсѧ ѿ дв҃ы бг҃ома́тере, всѣ̑мъ же нетлѣ́нiе да́рꙋѧ, пѣ́сненнѡ пою́щымъ: хва́льный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

И҆́нъ

I҆рмо́съ: Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трiѐ, ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Рачи́тельною мл҃твою твое́ю мꙋ́дре, се́рдца моегѡ̀ ѹ҆твердѝ гле́знѣ и҆звѣ́стнѡ, на ка́мени бж҃iихъ за́повѣдей пресвѣ́тлыхъ, сп҃са́ѧ непремѣ́ннѡ нiко́лае, ѿ кова́рствъ па́костныхъ sлонача́льнагѡ врага̀.

Разрѣше́нiе на́мъ мно́гихъ грѣхѡ́въ и҆спросѝ, сѣ́тей жите́йскихъ и҆ нꙋ́ждныхъ, и҆ и҆скꙋше́нiй всѧ́ческихъ находѧ́щихъ, свѧще́нне нiко́лае, всѣ́хъ вѣ́рныхъ застꙋ́пниче, и҆ свѧти́телей ѡ҆снова́нiе. 

И҆́же сокры́вый ра́бъ лꙋка́вый тала́нтъ, є҆го́же въ дѣ́ланiе бл҃говоспрiе́мъ а҆́зъ є҆́смь: и҆ бою́сѧ та́мошнѧгѡ сꙋди́ща, на не́мже сꙋдiѐ бж҃е всѣ́хъ, не ѡ҆сꙋдѝ менѐ, моле́нiѧ ра́ди свѧта́гѡ нiкола́а.

Бг҃оро́диченъ: Тебѐ всест҃а́ѧ, пречⷭ҇таѧ, рабѝ твоѝ всегда̀, во днѝ и҆ въ нощѝ мо́лимъ сокрꙋше́нною мы́слiю, просѧ́ще и҆збавле́нiѧ грѣхѡ́въ на́шихъ, да́ти твои́ми мл҃твами, чⷭ҇таѧ.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троцы i҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ лꙋчы̀ со́лнце вели́кое ва́съ прострѐ во всю̀ вселе́ннꙋю, ѡ҆зарѧ́ѧ вѣ́рою пою́щихъ а҆пⷭ҇ли: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки. [Два́жды.]

Ꙗ҆́кѡ па́стырiе сꙋ́ще слове́снiи, ꙗ҆́кѡ а҆́гнцы па́стырѧ, ꙗ҆́кѡ ѻ҆́вцы а҆́гнца и҆зба́вителѧ на́шегѡ хрⷭ҇та̀, бг҃ови́дцы а҆пⷭ҇ли моли́те непреста́ннѡ, ѿ мы́сленнагѡ мѧ̀ во́лка и҆зба́вити, и҆ сп҃са́емыхъ ча́сти сподо́бити мѧ̀.

Преѻкаѧ́ннаѧ дꙋшѐ, стенѝ и҆ возопíй гдⷭ҇еви: согрѣши́хъ па́че всѣ́хъ, и҆ беззако́нновахъ лю́тѣ: ѡ҆чи́сти и҆ сп҃си́ мѧ ꙗ҆́кѡ блꙋдни́цꙋ, ꙗ҆́кѡ мытарѧ̀, ꙗ҆́коже разбо́йника ще́дре, а҆пⷭ҇лѡвъ мл҃твами бл҃гопрiѧ́тными.

Бг҃оро́диченъ: Со а҆́гг҃лы мт҃и бж҃iѧ, со а҆пⷭ҇лы, и҆ мч҃нки, и҆ со прⷪ҇ро́ки ѹ҆молѝ хрⷭ҇та̀, сп҃стѝ взыва́ющыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ

I҆рмо́съ: Е҆гѡ́же ѹ҆жаса́ютсѧ а҆́гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻ҆́троцы, бл҃гослови́те лю́дiе, и҆ превозноси́те во всѧ̑ вѣ́ки. 

На горѣ̀ стоѧ̀ бж҃е́ственныхъ добродѣ́телей, концє́мъ зна́емь чꙋде́съ высо́кихъ, нiко́лае, ꙗ҆ви́лсѧ є҆сѝ показа́ньми: тѣ́мже всѧ́къ ꙗ҆зы́къ почита́етъ тѧ̀ во всѧ̑ вѣ́ки.

Вкꙋси́въ прпⷣбне бж҃е́ственныѧ сла́дости, го́ресть возненави́дѣлъ є҆сѝ страсте́й и҆ сласте́й: ѿ ни́хже на́съ и҆зба́ви молѧ̀ хрⷭ҇та̀, востаю́щыѧ бѣды̀ ѹ҆толи́ти.

Ꙗ҆́кѡ сто́лпъ непоколеби́мь, и҆ ѹ҆твержде́нiе вѣ́рныхъ, при́снѡ мѧ̀ коле́блема жите́йскими sло́бами, и҆ бѣсо́вскими дохнове́нiи, ѹ҆крѣпѝ всебл҃же́нне нiко́лае, моли́твами твои́ми.

Бг҃оро́диченъ: Ѹ҆врачꙋ́й пречⷭ҇таѧ стра̑сти се́рдца моегѡ̀, ро́ждшаѧ всѣ́хъ врача̀, и҆ првⷣныхъ ча́сти ꙗ҆ви́ мѧ прича́стника, дв҃о, хрⷭ҇та̀ ѹ҆моли́вши.

Та́же пое́мъ пѣ́снь бцⷣѣ: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: И҆ покло́ны.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀, ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Бж҃е́ственнiи ст҃а́гѡ дх҃а, и҆ свѣтоза́рнiи свѣти́льницы показа́стесѧ, свѣтозаре́нiемъ честна́гѡ и҆ премꙋ́драгѡ проповѣ́данiѧ бл҃же́ннiи, просвѣти́сте всю̀ вселе́ннꙋю, тьмꙋ̀ i҆́дѡльскꙋю ѿгна́вше. [Два́жды.]

Бж҃е́ственнагѡ мы́сленнагѡ вiногра́да ло́зiе бы́вше, бж҃е́ственное гро́здiе возрасти́сте, и҆сточа́юще сп҃си́тельное вiно̀ сла́внiи а҆пⷭ҇ли. тѣ́мже мѧ̀ ѿ пiѧ́нства сласте́й и҆зба́вите.

Трепе́щꙋ ѻ҆каѧ́нный помышлѧ́ѧ стра́шное ѻ҆́но хрⷭ҇тѐ мо́й сꙋди́ще твоѐ, дѣѧ́ньми бо стꙋ́дными и҆ скве́рными ны́нѣ ѡ҆бложе́нъ є҆́смь, и҆ пре́жде сꙋда̀ ѡ҆сꙋжде́нъ: тѣ́мже мѧ̀ а҆пⷭ҇лъ твои́хъ мл҃твами ѹ҆ще́дри.

Бг҃оро́диченъ: Е҆ди́на человѣ́ки ѡ҆божи́ла є҆сѝ, воплоще́нно сло́во поро́ждши: є҆го́же молѝ со а҆пⷭ҇лы и҆ мч҃нки  пречⷭ҇таѧ, дв҃о всенепоро́чнаѧ, ѡ҆ на́съ вѣ́рою ѹ҆бл҃жа́ющихъ и҆ чтꙋ́щихъ тѧ̀.

И҆́нъ

I҆рмо́съ: Свѣтоно́сный ѻ҆́блакъ, во́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ чл҃вѣ́къ, безнача́льный, велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.

Ꙗ҆́кѡ хрⷭ҇то́ва ст҃и́телѧ, ꙗ҆́кѡ свѣтоза́рнꙋю sвѣздꙋ̀, ꙗ҆́кѡ чꙋде́съ самодѣ́йственника, ꙗ҆́кѡ и҆сто́чника и҆сцѣле́нiй, ꙗ҆́кѡ сꙋ́щымъ въ ско́рбехъ помо́щника, ꙗ҆́кѡ и҆зба́вителѧ теплѣ́йша призыва́ющымъ тѧ̀ въ бѣда́хъ ѻ҆́тче, восхвалѧ́емъ пѣ́сньми сщ҃е́нными.

Тѧ̀ па́стырѧ вели́каго, и҆ подража́телѧ во все́мъ нача́льнагѡ па́стырѧ хрⷭ҇та̀, прилѣ́жнѡ мо́лимъ нiко́лае: ѿ высо́тъ сщ҃е́нныхъ ѹ҆пасѝ рабы̑ твоѧ̑, и҆ и҆збавлѧ́й ѿ всѣ́хъ жите́йскихъ напа́стей всегда̀.

Ѹ҆жѐ коне́цъ приближа́етсѧ, что̀ лѣни́шисѧ, ѽ дꙋшѐ моѧ̀; почто̀ не тщи́шисѧ бг҃ови бл҃гоꙋго́днѡ пожи́ти; потщи́сѧ и҆ возни́кни про́чее, и҆ возопíй: чл҃вѣколю́бче, ѹ҆ще́дри мѧ̀, нiкола́а мл҃твами ѡ҆кормлѧ́ѧ мою̀ жи́знь, ꙗ҆́кѡ бл҃гъ.

Бг҃оро́диченъ: Ꙗ҆́же свѣ́тъ ро́ждшаѧ бж҃е́ственный, ѡ҆мраче́наго мѧ̀ всѣ́ми прило́ги лꙋка́вагѡ, и҆ во ѹ҆ны́нiи живꙋ́ща, и҆ прогнѣ́вающа бг҃а, просвѣтѝ всенепоро́чнаѧ, и҆ наста́ви къ дѡ́брымъ дѣ́ланiємъ, ꙗ҆́кѡ вина̀ сꙋ́щи всѣ́хъ до́брыхъ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Е҆ктенiа̀ ма́лаѧ, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы́чны.

На стiхо́внѣ стiхи̑ры а҆по́стольски. Гла́съ а҃:

А҆пⷭ҇ли сла́внiи, просвѣти́вше вселе́ннꙋю, при́снѡ бг҃а моли́те, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ, во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ  sла̑ѧ. и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Петра̀ и҆ па́ѵла согла́снѡ похва́лимъ: лꙋкꙋ̀, матѳе́а, ма́рка, i҆ѡа́нна, а҆ндре́а, ѳѡмꙋ̀, варѳоломе́а, сíмѡна кананíта, i҆а́кѡва и҆ фiлíппа, и҆ ве́сь ли́къ ѹ҆чени́ческiй досто́йнѡ да восхва́лимъ.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Весели́тесѧ мч҃нцы ѡ҆ гдⷭ҇ѣ, ꙗ҆́кѡ по́двигомъ до́брымъ подвиза́стесѧ: проти́вистесѧ царє́мъ, и҆ мꙋчи́телей побѣди́сте: ѻ҆гнѧ̀ и҆ меча̀ не ѹ҆страши́стесѧ, и҆ sвѣре́й ди́вiихъ снѣда́ющихъ тѣлеса̀ ва̑ша: хрⷭ҇тꙋ̀ со а҆́гг҃лы пѣ́снь возсыла́юще, съ нб҃сѐ вѣнцы̀ прiѧ́сте: проси́те дарова́ти мíрꙋ ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ бцⷣе дв҃о, ра́дꙋйсѧ похвало̀ всеѧ̀ вселе́нныѧ, ра́дꙋйсѧ пречⷭ҇таѧ мт҃и бж҃iѧ бл҃гослове́ннаѧ.

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: Трист҃о́е и҆ по Ѻ҆́ч҃е на́шъ: тропа́рь. Посе́мъ є҆ктенiа̀, и҆ ѿпꙋ́стъ. Та́же ча́съ пе́рвый, и҆ ѱалмы̀ ѻ҆бы̑чныѧ, и҆ коне́чный ѿпꙋ́стъ.

Въ четверто́къ бл҃жє́нны. Гла́съ а҃:

Снѣ́дiю и҆зведѐ и҆зꙿ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же введѐ хрⷭ҇то́съ во́нь разбо́йника, помѧни́ мѧ гдⷭ҇и, вопiю́ща, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Концы̀ просвѣти́вше бж҃е́ственными лꙋча́ми ѹ҆че́нiй ва́шихъ, ѡ҆мраче́нiе лю́тагѡ безбо́жiѧ разори́ли є҆стѐ, и҆ къ свѣ́тꙋ незаходи́момꙋ прише́дше, при́снѡ бл҃жи́ми є҆стѐ.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще менѐ ра́ди.

Ѻ҆́ч҃ескꙋю ѵ҆поста́снꙋю и҆мѣ́вше премꙋ́дрость, ѹ҆ч҃нцы̀ хрⷭ҇тѡ́вы, всѣ́хъ ва́съ ѹ҆мꙋдрѧ́ющꙋю, бꙋ́йствомъ  проповѣ́данiѧ мíръ ѹ҆мꙋдри́ли є҆стѐ, и҆ къ ра́зꙋмꙋ бж҃е́ственномꙋ приведо́сте.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Мч҃нченъ: Мꙋ́ки претерпѣ́вше, ꙗ҆́коже безпло́тнiи хрⷭ҇тѡ́вы страда́льцы, и҆ всѧ̑ безплѡ́тныѧ врагѝ крѣ́пкѡ побѣди́ли є҆стѐ. тѣ́мъ бл҃жи́ми є҆стѐ во вѣ́ки досто́йнѡ, всехва́льнiи.

Сла́ва: Трⷪ҇цѣ поклони́мсѧ, со ѻ҆ц҃е́мъ сн҃ꙋ, и҆ дх҃ꙋ пра́вомꙋ вѣ́рнiи, нераздѣ́льнѣй, и҆ неразлꙋ́чнѣй, и҆ сопресто́льнѣй є҆ди́ницѣ, вопiю́ще: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ, трⷪ҇це всечестна́ѧ.

И҆ ны́нѣ: Бл҃жи́мъ тѧ̀ пречⷭ҇таѧ, ꙗ҆́коже прорекла̀ є҆сѝ, бг҃а во во пло́ти родила̀ є҆сѝ, є҆го́же проповѣ́да ли́къ а҆по́стольскiй: съ ни́миже и҆спросѝ на́мъ прегрѣше́нiй разрѣше́нiе, всепѣ́таѧ.


