 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Гла́съ в҃.

Въ сꙋббѡ́тꙋ ве́чера,  на ма́лѣй вече́рни,

на Гдⷭ҇и воззва́хъ, стiхи̑ры воскрⷭ҇ны, ѻ҆смогла́сника, г҃, повторѧ́юще пе́рвꙋю. Гла́съ в҃.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ ро́ждшемꙋсѧ бж҃iю сло́вꙋ, вопло́щшемꙋсѧ ѿ дв҃ы мр҃íи, прiиди́те поклони́мсѧ: крⷭ҇тъ бо претерпѣ́въ, погребе́нiю предаде́сѧ, ꙗ҆́кѡ са́мъ восхотѣ̀: и҆ воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се́ мѧ заблꙋжда́ющаго человѣ́ка.

Хрⷭ҇то́съ сп҃съ на́шъ, є҆́же на ны̀ рꙋкописа́нiе пригвозди́въ на крⷭ҇тѣ̀ загла́ди, и҆ сме́ртнꙋю держа́вꙋ ѹ҆празднѝ: покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю.

Со а҆рха́гг҃лы воспои́мъ хрⷭ҇то́во воскрⷭ҇нiе: то́й бо є҆́сть и҆зба́витель и҆ сп҃съ дꙋ́шъ на́шихъ, и҆ въ сла́вѣ стра́шнѣй и҆ крѣ́пцѣй си́лѣ, па́ки грѧде́тъ сꙋди́ти мíрꙋ, є҆го́же созда̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, догма́тiкъ, гла́съ в҃:

Ѽ превє́лiѧ та̑инства! зрѧ̀ чꙋдеса̀, проповѣ́дꙋю бж҃ество̀, є҆мманꙋ́илъ бо є҆стества̀ ѹ҆́бѡ врата̀ ѿве́рзе ꙗ҆́кѡ чл҃вѣколю́бецъ, дѣ́вства же ключѝ не разрꙋшѝ ꙗ҆́кѡ бг҃ъ: но си́це ѿ ѹ҆тро́бы про́йде, ꙗ҆́коже слꙋ́хомъ вни́де: та́кѡ воплоти́сѧ, ꙗ҆́коже зача́тсѧ: безстра́стнѡ вни́де, несказа́ннѡ и҆зы́де, по прⷪ҇ро́кꙋ глаго́лющемꙋ: сiѧ̑ врата̀ заключє́на бꙋ́дꙋтъ: никто́же про́йдетъ и҆́ми, то́кмѡ є҆ди́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, и҆мѣ́ѧй ве́лiю млⷭ҇ть. 

Та́же, Свѣ́те ти́хiй: Посе́мъ, прокíменъ: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ. Три́жды. Стíхъ: Ѡ҆блече́сѧ гдⷭ҇ь въ си́лꙋ, и҆ препоѧ́сасѧ. Та́же, Сподо́би гдⷭ҇и въ ве́черъ се́й: I҆ере́й же є҆ктенiѝ не глаго́летъ: но пое́мъ:

На стiхо́внѣ, стiхи́рꙋ воскрⷭ҇нꙋ, гла́съ в҃:

Воскрⷭ҇нiе твоѐ хрⷭ҇тѐ сп҃се, всю̀ просвѣтѝ вселе́ннꙋю и҆ призва́лъ є҆сѝ твоѐ созда́нiе: всеси́льне гдⷭ҇и сла́ва тебѣ̀.

И҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ, гла́съ то́йже.

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Всѣ́хъ скорбѧ́щихъ ра́досте, и҆ ѡ҆би́димыхъ предста́тельнице, и҆ ѹ҆бо́гихъ пита́тельнице, стра́нныхъ же ѹ҆тѣше́нiе, и҆ же́зле слѣпы́хъ, немощны́хъ посѣще́нiе, трꙋжда́ющихсѧ покро́ве и҆ застꙋ́пнице, и҆ си́рыхъ помо́щнице, мт҃и бг҃а вы́шнѧгѡ, ты̀ є҆сѝ пречⷭ҇таѧ: потщи́сѧ, мо́лимсѧ, сп҃сти́сѧ рабѡ́мъ твои̑мъ.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Всѧ́кое беззако́нiе неща́днѡ, всѧ́кiй грѣ́хъ невозде́ржнѡ ѻ҆каѧ́нный содѣ́лахъ: всѧ́кагѡ ѡ҆сꙋжде́нiѧ досто́инъ є҆́смь! вины̀ покаѧ́нiѧ мнѣ̀ пода́ждь дв҃о, ꙗ҆́кѡ да не ѡ҆сꙋжде́нъ та́мѡ ꙗ҆влю́сѧ, тѧ́ бо написꙋ́ю моли́твенницꙋ, тѧ̀ призыва́ю предста́тельницꙋ, не посрамѝ менѐ бг҃оневѣ́стнаѧ.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

И҆но́гѡ прибѣ́жища чⷭ҇таѧ, къ творцꙋ̀ и҆ влⷣцѣ мы̀ не и҆́мамы, ра́звѣ тебѐ бг҃оневѣ́сто: да не ѿри́неши на́съ те́плымъ твои́мъ предста́тельствомъ, нижѐ посрами́ши любо́вiю притека́ющихъ подꙿ кро́въ тво́й, мт҃и бг҃а на́шегѡ: потщи́сѧ, и҆ твою̀ по́мощь да́ждь, и҆ ны́нѣшнѧгѡ гнѣ́ва на́съ сп҃сѝ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ в҃:

Кто́ тѧ по достоѧ́нiю похва́литъ и҆ ѹ҆блажи́тъ, ѻ҆трокови́це бг҃оневѣ́стнаѧ, ѡ҆ є҆́же тобо́ю бы́вшемъ мíрови и҆збавле́нiи: благодарѧ́ще ѹ҆́бѡ зове́мъ тѝ,  глаго́люще: ра́дꙋйсѧ, ꙗ҆́же а҆да́ма ѡ҆божи́вшаѧ, и҆ разстоѧ̑щаѧ совокꙋпи́вшаѧ. ра́дꙋйсѧ, просвѣти́вшаѧ ро́дъ на́шъ свѣтоно́снымъ воскрⷭ҇нiемъ сн҃а твоегѡ̀ и҆ бг҃а на́шегѡ: тѧ́ бо хрⷭ҇тiа́нскiй ро́дъ непреста́ннѡ ѹ҆блажа́емъ.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Тропа́рь воскрⷭ҇нъ. Е҆ктенiа̀ ма́лаѧ, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ на вели́цѣй вече́рни,

на Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ _i҃, и҆ пое́мъ стiхи̑ры воскре́сны ѻ҆смогла́сника, г҃: и҆ а҆нато́лiевы, д҃: и҆ мине́и г҃, и҆лѝ д҃, и҆лѝ s҃, а҆́ще пра́зднꙋетсѧ ст҃ы́й, Сла́ва, мине́и: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый, гла́са.

Стiхи̑ры воскрⷭ҇ны, гла́съ в҃.

Стíхъ: И҆зведѝ и҆зꙿ темни́цы дꙋ́шꙋ мою̀, и҆сповѣ́датисѧ и҆́мени твоемꙋ̀.

Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ ро́ждшемꙋсѧ бж҃iю сло́вꙋ, вопло́щшемꙋсѧ ѿ дв҃ы мр҃íи, прiиди́те поклони́мсѧ: крⷭ҇тъ бо претерпѣ́въ, погребе́нiю предаде́сѧ, ꙗ҆́кѡ са́мъ восхотѣ̀: и҆ воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се́ мѧ заблꙋжда́ющаго человѣ́ка.

Стíхъ: Менѐ ждꙋ́тъ првⷣницы, до́ндеже возда́си мнѣ̀.

Хрⷭ҇то́съ сп҃съ на́шъ, є҆́же на ны̀ рꙋкописа́нiе пригвозди́въ на крⷭ҇тѣ̀ загла́ди, и҆ сме́ртнꙋю держа́вꙋ ѹ҆празднѝ: покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю.

Стíхъ: И҆зꙿ глꙋбины̀ воззва́хъ къ тебѣ̀ гдⷭ҇и, гдⷭ҇и, ѹ҆слы́ши гла́съ мо́й.

Со а҆рха́гг҃лы воспои́мъ хрⷭ҇то́во воскрⷭ҇нiе: то́й бо є҆́сть и҆зба́витель и҆ сп҃съ дꙋ́шъ на́шихъ, и҆ въ сла́вѣ стра́шнѣй и҆ крѣ́пцѣй си́лѣ, па́ки грѧде́тъ сꙋди́ти мíрꙋ, є҆го́же созда̀. 

И҆́ны стiхи̑ры а҆нато́лiевы, гла́съ то́йже

Стíхъ: Да бꙋ́дꙋтъ ѹ҆́ши твоѝ, вне́млющѣ гла́сꙋ моле́нiѧ моегѡ̀.

Тебѐ распе́ншагосѧ и҆ погребе́ннаго, а҆́гг҃лъ проповѣ́да влⷣкꙋ, и҆ глаго́лаше жена́мъ: прiиди́те ви́дите, и҆дѣ́же лежа́ше гдⷭ҇ь: воскр҃се бо, ꙗ҆́коже речѐ, ꙗ҆́кѡ всеси́ленъ. тѣ́мже тебѣ̀ покланѧ́емсѧ є҆ди́номꙋ безсме́ртномꙋ: жизнода́вче хрⷭ҇тѐ, поми́лꙋй на́съ.

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Крⷭ҇то́мъ твои́мъ ѹ҆праздни́лъ є҆сѝ, ю҆́же ѿ дре́ва клѧ́твꙋ, погребе́нiемъ твои́мъ ѹ҆мертви́лъ є҆сѝ сме́рти держа́вꙋ: воста́нiемъ же твои́мъ просвѣти́лъ є҆сѝ ро́дъ человѣ́ческiй. сегѡ̀ ра́ди вопiе́мъ тѝ: бл҃годѣ́телю хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: И҆́мене ра́ди твоегѡ̀, потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ѿверзо́шасѧ тебѣ̀ гдⷭ҇и, стра́хомъ врата̀ смє́ртнаѧ, вра́тницы же а҆́дѡвы ви́дѣвше тѧ̀, ѹ҆боѧ́шасѧ: врата́ бо мѣ̑днаѧ сокрꙋши́лъ є҆сѝ, и҆ верєѝ желѣ̑зныѧ сте́рлъ є҆сѝ, и҆ и҆зве́лъ є҆сѝ на́съ ѿ тьмы̀ и҆ сѣ́ни сме́ртныѧ, и҆ ѹ҆́зы на̑ша растерза́лъ є҆сѝ.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Сп҃си́тельнꙋю пѣ́снь пою́ще, ѿ ѹ҆́стъ возсле́мъ: прiиди́те всѝ въ домꙋ̀ гдⷭ҇немъ припаде́мъ, глаго́люще: на дре́вѣ распны́йсѧ, и҆ и҆зꙿ ме́ртвыхъ воскр҃сы́й, и҆ сы́й въ нѣ́дрѣхъ ѻ҆́ч҃ихъ, ѡ҆чи́сти грѣхѝ на́шѧ.

И҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ, пое́мъ и҆̀хъ, и҆дѣ́же нѣ́сть мине́и. Творе́нiе па́ѵла а҆морре́йскагѡ. Гла́съ s҃

Подо́бенъ: Ѿча́ѧннаѧ житiѧ̀ ра́ди:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀. 

Ꙗ҆́же ненаде́жныхъ ѹ҆пова́нiе и҆звѣ́стное, и҆ согрѣша́ющихъ сп҃се́нiе, мр҃íе всепѣ́таѧ чⷭ҇таѧ бцⷣе, прiимѝ моле́нiе моѐ сiѐ, и҆ и҆спроси́ ми разрѣше́нiѧ всѣ́хъ, ꙗ҆̀же согрѣши́хъ въ житiѝ, мт҃рними твои́ми мл҃твами, и҆ сп҃сѝ ѿ бѣ́дъ и҆ бꙋ́дꙋщагѡ сꙋда̀ влⷣчце, вели́кiѧ ра́ди твоеѧ̀ млⷭ҇ти.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Лꙋка́во вре́мѧ живота̀ моегѡ̀, лꙋка́во и҆ и҆спо́лнь всѧ́кiѧ sло́бы, сатанѣ̀ лꙋка́вомꙋ лю́тѣ мѧ̀ смꙋща́ющꙋ, ты́ мѧ бг҃ороди́тельнице, и҆зба́ви тогѡ̀ па́кости, ты́ мѧ ѿ ѹ҆́стъ ѻ҆́нагѡ и҆сто́ргни прест҃а́ѧ: на тѧ́ бо всѐ возложи́хъ ча́ѧнiе моѐ, сп҃си́ мѧ твои́ми бо́дрыми мл҃твами.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ра́дꙋйсѧ, непосты́днаѧ предста́тельнице. ра́дꙋйсѧ, пребл҃га́ѧ бцⷣе. ра́дꙋйсѧ, ѡ҆чисти́лище мíра. ра́дꙋйсѧ, ра́досте скорбѧ́щихъ, и҆ приста́нище ѡ҆бꙋрева́ємымъ. ра́дꙋйсѧ, ꙗ҆́же всѣ̑мъ помога́ющаѧ сꙋ́щымъ въ нꙋ́ждахъ. ты̀ ѹ҆́бѡ сохранѝ и҆ менѐ дв҃о, всѣ́хъ ско́рбныхъ, пренепоро́чнаѧ влⷣчце.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пре́йде сѣ́нь зако́ннаѧ, бл҃года́ти прише́дши: ꙗ҆́коже бо кꙋпина̀ не сгара́ше ѡ҆палѧ́ема, та́кѡ дв҃о родила̀ є҆сѝ, и҆ дв҃а пребыла̀ є҆сѝ. вмѣ́стѡ столпа̀ ѻ҆́гненнагѡ, пра́ведное возсiѧ̀ со́лнце: вмѣ́стѡ мѡѷсе́а, хрⷭ҇то́съ, сп҃се́нiе дꙋ́шъ на́шихъ.

Та́же вхо́дъ съ кади́ломъ. Свѣ́те ти́хiй: Прокíменъ и҆ є҆ктєнiѝ.

На стiхо́внѣ стiхи̑ры воскрⷭ҇ны, гла́съ в҃:

Воскрⷭ҇нiе твоѐ хрⷭ҇тѐ сп҃се, всю̀ просвѣтѝ вселе́ннꙋю и҆ призва́лъ є҆сѝ твоѐ созда́нiе: всеси́льне гдⷭ҇и сла́ва тебѣ̀.

И҆́ны стiхи̑ры по а҆лфави́тꙋ.

Стíхъ: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ.

Дре́вомъ сп҃се ѹ҆праздни́лъ є҆сѝ, ю҆́же ѿ дре́ва клѧ́твꙋ, держа́вꙋ сме́рти погребе́нiемъ твои́мъ ѹ҆мертви́лъ є҆сѝ,  просвѣти́лъ же є҆сѝ ро́дъ на́шъ воста́нiемъ твои́мъ. тѣ́мже вопiе́мъ тебѣ̀: животода́вче хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

На крⷭ҇тѣ̀ ꙗ҆́вльсѧ хрⷭ҇тѐ пригвожда́емъ, и҆змѣни́лъ є҆сѝ добро́тꙋ зда́нiй: и҆ безчеловѣ́чiе ѹ҆́бѡ во́ини показꙋ́юще, копiе́мъ ре́бра твоѧ̑ прободо́ша, є҆вре́и же печа́тати гро́ба проси́ша, твоеѧ̀ вла́сти не вѣ́дꙋще. но за млⷭ҇рдiе ѹ҆тро́бъ твои́хъ, прiе́мый погребе́нiе, и҆ тридне́венъ воскр҃сы́й гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: До́мꙋ твоемꙋ̀ подоба́етъ ст҃ы́нѧ гдⷭ҇и, въ долготꙋ̀ днíй.

Животода́вче хрⷭ҇тѐ, во́лею стрⷭ҇ть претерпѣ́вый сме́ртныхъ ра́ди, во а҆́дъ же снизше́дъ ꙗ҆́кѡ си́ленъ, та́мѡ твоегѡ̀ прише́ствiѧ ѡ҆жида́ющыѧ, и҆схи́тивъ ꙗ҆́кѡ @ѿ sвѣ́рѧ@{@и҆зꙿ рꙋкѝ@} крѣ́пкагѡ, ра́й вмѣ́стѡ а҆́да жи́ти дарова́лъ є҆сѝ. тѣ́мже и҆ на́мъ сла́вѧщымъ тридне́вное твоѐ воста́нiе, да́рꙋй ѡ҆чище́нiе грѣхѡ́въ, и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѽ чꙋдесѐ но́вагѡ всѣ́хъ дре́внихъ чꙋде́съ! кто́ бо позна̀ мт҃рь безꙿ мꙋ́жа ро́ждшꙋю, и҆ на рꙋкꙋ̀ носѧ́щꙋю, всю̀ тва́рь содержа́щаго; бж҃iе є҆́сть и҆зволе́нiе, ро́ждшеесѧ. є҆го́же ꙗ҆́кѡ млⷣнца пречⷭ҇таѧ, твои́ма рꙋка́ма носи́вшаѧ, и҆ мт҃рне дерзнове́нiе къ немꙋ̀ и҆мꙋ́щаѧ, не преста́й молѧ́щи ѡ҆ чтꙋ́щихъ тѧ̀, ѹ҆ще́дрити и҆ сп҃стѝ дꙋ́шы на́шѧ.

Та́же: Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Тропа́рь воскрⷭ҇нъ, гла́съ в҃:

Е҆гда̀ снизше́лъ є҆сѝ къ сме́рти, животѐ безсме́ртный, тогда̀ а҆́дъ ѹ҆мертви́лъ є҆сѝ блиста́нiемъ бж҃ества̀. є҆гда́ же и҆ ѹ҆ме́ршыѧ ѿ преиспо́днихъ воскр҃си́лъ є҆сѝ, всѧ̑ си̑лы нбⷭ҇ныѧ взыва́хꙋ: жизнода́вче хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

Бг҃оро́диченъ: Всѧ̑ па́че смы́сла, всѧ̑ пресла̑внаѧ твоѧ̑ бцⷣе, та̑инства, @@чистотѣ̀ запеча́танной, и҆ дѣ́вствꙋ храни́мꙋ@@{@@чистото́ю запеча́тана, и҆ дѣ́вствомъ храни́ма@@}, мт҃и позна́ласѧ є҆сѝ нело́жна, бг҃а ро́ждши и҆́стиннаго: того̀ молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ. 

Въ сꙋббѡ́тꙋ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. [то́же и҆ ѿ ѡ҆клевета́нiѧ, въ печа́лехъ, и҆ напа́стехъ сꙋ́щiи да пою́тъ.] Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀, фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь сла́внѡ бо просла́висѧ.

Ꙗ҆́же всѣ̑мъ ѹ҆до́бь послꙋ́шнаѧ въ ско́рби, и҆ въ печа́ли помога́ющаѧ, бцⷣе бл҃га́ѧ, бл҃года́ть пода́ждь пѣ́ти тѧ̀ дерза́ющымъ, влⷣчце скорбѧ́щихъ ра́досте.

Многобога́тнꙋю бл҃года́ть стѧжа́вши влⷣчце, дерзнове́нною твое́ю мл҃твою, пресла́внѡ и҆зми́ мѧ ѿ напа́стей, ѹ҆бо́гаго раба̀ твоего̀, скорбѧ́щихъ ра́досте.

Сла́ва: Ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ и҆зба́ви, мо́лимсѧ, къ тебѣ̀ прибѣга́ющихъ бцⷣе, и҆ разорѝ всѧ́къ совѣ́тъ борю́щихъ на́съ.

И҆ ны́нѣ: Ѿимѝ поноше́нiе человѣ́ческое, и҆ клевєты̀ навѣ̑тникъ ѿ менѐ, бцⷣе, молю́ тѧ: да ѹ҆се́рднѡ сла́влю гдⷭ҇а, є҆го́же пита́ла є҆сѝ.

Пѣ́снь г҃

I҆рмо́съ: Ѹ҆твердѝ на́съ въ тебѣ̀ гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Врагѡ́въ навѣ́ты разорѝ сꙋ́єтныѧ, всепѣ́таѧ бцⷣе: не ѡ҆скꙋдѣ́й мл҃твами твои́ми, снабдѧ́щи на́съ восхвалѧ́ющихъ тѧ̀.

При́зри чⷭ҇таѧ, ми́лостивнымъ твои́мъ ѻ҆́комъ, и҆ и҆зба́ви мѧ̀ всѧ́кагѡ навѣ́та ви́димыхъ и҆ неви́димыхъ врагѡ́въ, ѡ҆слѣпи́вши зѣ̑ницы ѻ҆че́съ и҆́хъ.

Сла́ва: Sло́е нападе́нiе врагѡ́въ, ꙗ҆́кѡ ѻ҆́гнь палѧ́щее, и҆́щꙋщихъ всегда̀ погꙋби́ти на́съ дв҃о, росо́ю мл҃твъ твои́хъ ѹ҆гасѝ. 

И҆ ны́нѣ: Неꙋгаси́маѧ лампа́до, зарѐ присносiѧ́тельнаѧ, но́щiю мѧ̀ скорбе́й ѡ҆держи́ма, просвѣтѝ мл҃твами твои́ми, ро́ждшаѧ сл҃нце сла́вы хрⷭ҇та̀.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и гла́съ тво́й, є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надꙿ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Сп҃се́нiѧ тѧ̀ мо́стъ, мл҃твꙋ неꙋсы́пнꙋ, застꙋпле́нiе тве́рдо мо́лимъ: ѹ҆милосе́рдисѧ и҆ ви́ждь на́шꙋ нестерпи́мꙋю печа́ль, болѣ̑зни, скѡ́рби, стра̑сти, и҆ благопремѣ́ннѡ посѣтѝ мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Не неприча́стни є҆смы̀ влⷣчце, твоегѡ̀ застꙋпле́нiѧ въ ско́рбехъ: тѣ́мже и҆ ны́нѣ на́мъ помозѝ вско́рѣ, лю́тѣ ѡ҆бꙋрева́ємымъ рꙋ́кꙋ простира́ющи чⷭ҇таѧ: бꙋ́ди ми́лостива болѣ́знемъ на́шымъ, мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Сла́ва: Не ѹ҆пова́ша влⷣчце на тѧ̀ беззако́ннꙋющiи, но ѹ҆пова́ша на ѧ҆зы́къ велерѣ́чивъ, на ѧ҆зы́къ человѣ́чь, при́снѡ зави́стнѡ и҆злiѧ́вшiйсѧ, непра́веднѡ пролiѧ́ти кро́вь и҆́скреннѧгѡ, рыка́юще: ты́ же чⷭ҇таѧ, чє́люсти и҆́хъ сокрꙋшѝ.

И҆ ны́нѣ: Смирѝ влⷣчце, врагѡ́въ вознесе́ннꙋю вы́ю велерѣ́чꙋющихъ, совѣ́ты и҆ sлонра̑вiѧ, и҆ сердца̀ поꙋча̑ющаѧсѧ sлы̑мъ на мѧ̀ по всѧ̑ дни̑: крѣ́пость же и҆ побѣ́дꙋ пода́ждь призыва́ющымъ тѧ̀, мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Пѣ́снь є҃

I҆рмо́съ: Ѹ҆́гль и҆са́iи проѧвле́йсѧ, сл҃нце и҆зꙿ дв҃ственныѧ ѹ҆тро́бы возсiѧ̀, во тьмѣ̀ заблꙋ́ждшымъ, бг҃оразꙋ́мiѧ просвѣще́нiе да́рꙋѧ. 

Мл҃твеннице нело́жнаѧ, ѹ҆пова́нiе хрⷭ҇тiа́нъ, ѡ҆бра́дованнаѧ, прiимѝ мольбы̑ ѿ на́съ прилѣ́жнѡ призыва́ющихъ и҆ молѧ́щихсѧ тебѣ̀.

И҆сто́чникъ тѧ̀ жи́зни сꙋ́щи чⷭ҇таѧ, безсме́ртiѧ и҆сточа́ющiй во́ды, земноро́днiи позна́вше ѹ҆блажа́емъ.

Сла́ва: Воѡрꙋжи́сѧ на ны̀ лꙋка́внѡ вра́гъ, ѧ҆зы́комъ ꙗ҆́коже мече́мъ погꙋби́ти хотѧ̀: но твое́ю, бг҃ороди́тельнице, крѣ́постiю предварѝ.

И҆ ны́нѣ: Пꙋчи́нꙋ, чⷭ҇таѧ, застꙋпле́нiю кто̀ и҆зочте́тъ си́лы твоеѧ̀; тѣ́мже на́съ сꙋ́щихъ въ нꙋ́ждѣ ско́рѡ предварѝ.

Пѣ́снь s҃

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Цѣломꙋ́дрiѧ сꙋ́щи хода́таица, призыва́ющымъ тѧ̀ ны́нѣ ꙗ҆ви́сѧ, и҆ ѿ всѧ́кихъ и҆зба́ви напа́стей и҆ бѣ́дъ, бг҃оневѣ́сто.

Sлодѣ̑йства вра̑жiѧ разорѝ, и҆ клеветы̑ непра́вєдныѧ ѹ҆ста́ви, бл҃гослове́ннаѧ пречⷭ҇таѧ, и҆збавлѧ́ющи непови̑нныѧ ѿ ско́рби.

Сла́ва: Лю́тыми грѣхѝ ѡ҆крꙋже́ни, и҆ напа́стными бѣда́ми потоплѧ́еми, подꙿ бж҃е́ственный покро́въ тво́й прибѣга́емъ, мт҃и хрⷭ҇та̀ бг҃а.

И҆ ны́нѣ: Неискꙋсомꙋ́жнѡ ро́ждши гдⷭ҇а, ꙗ҆ви́сѧ по ржⷭ҇твѣ̀ па́ки дѣ́вствꙋющи: ѽ пресла́внагѡ чꙋдесѐ, въ тебѣ̀ содѣ́ланнагѡ, бг҃оневѣ́сто!

Та́же: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ в҃:

Моле́нiе те́плое, и҆ стѣна̀ неѡбори́маѧ, млⷭ҇ти и҆сто́чниче, мíрови прибѣ́жище, прилѣ́жнѡ вопiе́мъ тѝ: бцⷣе влⷣчце предварѝ, и҆ ѿ бѣ́дъ и҆зба́ви на́съ, є҆ди́на вско́рѣ предста́тельствꙋющаѧ. 

Пѣ́снь з҃

I҆рмо́съ: Да пресла́вное ржⷭ҇тво̀ твоѐ хрⷭ҇тѐ, є҆́же ѿ дв҃ы проѡбрази́ши ꙗ҆́вѣ, неѡпали̑мы въ пещѝ ѻ҆́троки сохрани́лъ є҆сѝ, пѣ́сньми пою́щыѧ тебѣ̀: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Ѽ благоꙋтро́бiѧ твоегѡ̀ дв҃о чⷭ҇таѧ! рѣши́ши бо безмѣ̑рныѧ печа̑ли и҆ напа̑сти, призыва́ющымъ въ нꙋ́ждѣ и҆ ѡ҆бстоѧ́нiи: тѣ́мже и҆ ны́нѣ помозѝ бл҃гослове́ннаѧ, тѧ̀ восхвалѧ́ющымъ.

Покажѝ ско́рое твоѐ застꙋпле́нiе, покажѝ ꙗ҆́кѡ мо́жеши, ꙗ҆́кѡ мт҃и бг҃ꙋ, призыва́емъ тѧ̀ ѿ се́рдца со слеза́ми припа́дающе, ско́рбь ѹ҆кротѝ и҆ болѣ́знь рабѡ́въ твои́хъ вско́рѣ.

Сла́ва: Ѹ҆ста̀ человѣ́кѡмъ ꙗ҆́кѡ львѡ́мъ лю̑тымъ, гро́ба тѧжча́йше ѿверзо́шасѧ, го́рькѡ поглоти́ти мѧ̀: но ты̀ бцⷣе, ꙗ҆ви́сѧ наде́жда ненадѣ́ющымсѧ, и҆ низложѝ крѣ́пость и҆́хъ бл҃гослове́ннаѧ.

И҆ ны́нѣ: Да ѹ҆́зрѧтъ вразѝ и҆ постыдѧ́тсѧ, да разꙋмѣ́ютъ и҆ ви́дѧтъ твою̀, є҆́же по на́мъ сопроти́въ борю́щꙋю си́лꙋ, и҆ въ про́пасть преиспо́днюю низложѝ и҆̀хъ бл҃гослове́ннаѧ, наде́ждо ненадѣ́ющихсѧ.

Пѣ́снь и҃

I҆рмо́съ: Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Прибѣ́жище на́ше, и҆ мíрꙋ ра́дованiе, бг҃ороди́тельнице, ѹ҆милосе́рдитисѧ потщи́сѧ, и҆ спѣ́шнѡ бл҃года́ть твою̀ пода́ждь на́мъ ѡ҆скорблє́ннымъ, и҆ застꙋпѝ бл҃га́ѧ, твоѧ̑ рабы̑.

Совѣ́тъ сꙋ́етенъ совѣща́ша лю́тѣ на ны̀ безбо́жныхъ сѡ́нмища, ꙗ҆́коже пре́жде а҆хiтофе́лъ. но вопiе́мъ: твои́ми мл҃твами се́й разорѝ, низло́жши си́хъ крѣ́пость бцⷣе. 

Сла́ва: Призыва́ющихъ тѧ̀ бцⷣе, ѿ дꙋшѝ нело́жнѡ, во всѧ́кой ско́рби и҆ въ болѣ́знехъ разли́чныхъ, и҆ бѣда́хъ лю́тыхъ, спѣ́шнѡ ѹ҆слы́ши влⷣчце, си́хъ и҆збавлѧ́ющи при́снѡ мл҃твами твои́ми.

И҆ ны́нѣ: Да и҆́мѧ твоѐ бцⷣе, на землѝ славосло́витсѧ, и҆́же и҆зꙿ тебѐ возсiѧ́въ, грѣ́шникѡмъ держа́внꙋю наде́ждꙋ и҆ стѣ́нꙋ тѧ̀ дарова̀: тобо́ю бо всѧ́кое дыха́нiе къ бг҃ꙋ притека́етъ.

Пѣ́снь ѳ҃

I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ бл҃гохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀ бцⷣе: ѻ҆ба́че бл҃га́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бж҃е́ственнꙋю на́шꙋ, ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Да загради́тсѧ всѧ́къ ѧ҆зы́къ, лꙋка̑вымъ поꙋча́ѧйсѧ: да молча́тъ ѹ҆стна̀ льсти̑ваѧ, и҆ ѹ҆ста̀ непра́веднѡ глагѡ́лющаѧ на пра́веднаго беззако́нiе, горды́нею и҆ за́вистiю вражде́бною вкꙋ́пѣ, бцⷣы мл҃твою, и҆ ст҃ы́хъ хрⷭ҇то́выхъ.

И҆̀же въ мл҃твахъ бо́дрꙋю, чⷭ҇тꙋю бцⷣꙋ, призыва́емъ всѝ болѣ́знiю и҆ ско́рбiю ѡ҆держи́ми, взыва́юще: влⷣчце чⷭ҇таѧ, ско́рѡ и҆зба́ви ѿ ѡ҆держа́щихъ болѣ́зней рабы̑ твоѧ̑ при́снѡ, ꙗ҆́кѡ по бз҃ѣ застꙋ́пницы и҆ны́ѧ не и҆́мамы.

Сла́ва: Ѿча́ѧвшихсѧ ве́лiе прибѣ́жище, ѡ҆бꙋрева́емыхъ ти́хое приста́нище, ты̀ є҆сѝ бцⷣе. тѣ́мже и҆ мы̀ притека́емъ, взыва́юще: да не постыди́мсѧ мт҃и и҆́стиннагѡ живота̀, но да благодарѧ́ще ѹ҆се́рднѡ тѧ̀ велича́емъ.

И҆ ны́нѣ: Прiимѝ, ѻ҆трокови́це пречⷭ҇таѧ, бж҃е́ственнꙋю пѣ́снь, воздава́ющи бл҃года́ть на тѧ̀ надѣ́ющымсѧ, и҆ ми́ръ и҆спросѝ цр҃квамъ при́снѡ посла́ти, да хрⷭ҇тiа́нскiй всѧ́къ ѧ҆зы́къ тѧ̀ велича́етъ.

Та́же: Досто́йно є҆́сть: И҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ. 

Въ недѣ́лю на полꙋ́нощницѣ,

канѡ́нъ трⷪ҇чный, творе́нiе митрофа́ново, є҆гѡ́же краестро́чiе: Тригꙋ́бый пою̀ бг҃онача́лiѧ свѣ́тъ. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀, фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Трⷪ҇чное и҆ є҆динонача́льное є҆стество̀ бж҃ества̀, пѣ́сненнѡ воспои́мъ глаго́люще: млⷭ҇ти пꙋчи́нꙋ неизчерпа́емꙋю, сꙋще́ственнꙋю ꙗ҆́кѡ и҆мꙋ́щи, тебѣ̀ кла́нѧющихсѧ соблюдѝ и҆ сп҃сѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

И҆́же и҆сто́чникъ, и҆ ко́рень ѻ҆ц҃ъ сы́й, ꙗ҆́кѡ вино́венъ, и҆́же въ сн҃ѣ, и҆ ст҃ѣ́мъ твое́мъ дꙋ́сѣ, сра́сленнагѡ бж҃ества̀ трисо́лнечный се́рдцꙋ моемꙋ̀ и҆сточѝ свѣ́тъ, и҆ прича́стiемъ ѡ҆сiѧ́й, бг҃одѣ́тельнагѡ сiѧ́нiѧ.

Сла́ва: Трисвѣ́тлаѧ є҆ди́нице бг҃онача́льнаѧ, ве́сь разорѝ грѣхѡ́въ и҆ страсте́й мои́хъ мра́къ, свѣ́тлыхъ лꙋче́й твои́хъ сладча́йшими причаще́ньми, и҆ сотвори́ мѧ твоеѧ̀ непристꙋ́пныѧ сла́вы хра́мъ и҆ сѣ́нь пречⷭ҇тꙋю.

Бг҃оро́диченъ: То́къ дре́внiй є҆стества̀ на́шегѡ, страда́вшiй безмѣ́стнѡ, и҆ къ тлѝ попо́лзшiйсѧ пречⷭ҇таѧ, вопло́щьсѧ во ѹ҆тро́бѣ твое́й бг҃ъ сло́во, человѣколю́бнѣ ѡ҆сiѧ̀, и҆ бг҃онача́лiю трисвѣ́тломꙋ на́съ та́йнѡ наꙋчѝ.

Пѣ́снь г҃

I҆рмо́съ: На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.

Ра́венствомъ є҆стества̀ бг҃онача́лiе є҆диноче́стное сла́влю тѧ̀ ли̑цы: живо́тъ бо ѿ живота̀ ты̀ произше́дъ нетлѣ́ннѡ, є҆ди́нъ сы́й бг҃ъ на́шъ, и҆ нѣ́сть ст҃ъ, па́че тебѐ гдⷭ҇и. 

Ты̀ чи́ны невеще́ствєнныѧ и҆ нбⷭ҇ныѧ соста́вилъ є҆сѝ, ꙗ҆́кѡ зерца̑ла твоеѧ̀ добро́ты: трⷪ҇це нераздѣ́льное є҆динонача́лiе, пѣ́ти непреста́ннѡ тебѣ̀: но и҆ ны́нѣ на́ше ѿ бре́нныхъ ѹ҆́стъ прiимѝ хвале́нiе.

Сла́ва: Ѹ҆твердѝ на ка́мени вѣ́ры, и҆ разширѝ любвѐ твоеѧ̀ пꙋчи́ною сердца̀ и҆ мы́сль твои́хъ ра̑бъ, є҆ди́нице трисо́лнечнаѧ: ты́ бо бг҃ъ на́шъ, на него́же ѹ҆пова́юще, да не посрами́мсѧ.

Бг҃оро́диченъ: И҆́же всѧ́къ пре́жде соста́въ ѡ҆сꙋществова́вый тва́ри, во ѹ҆тро́бѣ твое́й ѡ҆сꙋществова́сѧ, неизче́тною бл҃гостiю бцⷣе, и҆ свѣ́тъ трисо́лнечный всѣ̑мъ возсiѧ̀ є҆ди́нагѡ бж҃ества̀ и҆ гдⷭ҇ьства.

Сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Бл҃гоꙋтро́бiѧ:

Е҆гда̀ въ нача́лѣ а҆да́ма созда́лъ є҆сѝ гдⷭ҇и, тогда̀ сло́вꙋ твоемꙋ̀ ѵ҆поста́сномꙋ возопи́лъ є҆сѝ бл҃гоꙋтро́бне: сотвори́мъ по на́шемꙋ подо́бiю, дх҃ъ же ст҃ы́й соприсꙋ́тствоваше содѣ́тель. тѣ́мже вопiе́мъ тѝ: тво́рче бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆гда̀ къ на́мъ бг҃ъ прiитѝ и҆зво́ли, тогда̀ въ твою̀ пречⷭ҇таѧ, чⷭ҇тѣ́йшꙋю ѹ҆тро́бꙋ всели́сѧ, и҆ сп҃сѐ тобо́ю человѣ́ческое смѣше́нiе, дарова́вый всѣ̑мъ црⷭ҇тво нбⷭ҇ное. тѣ́мже вопiе́мъ тѝ, бцⷣе чⷭ҇таѧ, ра́дꙋйсѧ влⷣчце.

Пѣ́снь д҃

I҆рмо́съ: Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.

Разꙋмѣ́ти тѧ̀ нижѐ чи́нове мо́гꙋтъ невеще́ственнiи а҆́гг҃льстiи, є҆ди́нице, трⷪ҇це безнача́льнаѧ: но ѹ҆́бѡ мы̀ бре́ннымъ ѧ҆зы́комъ твою̀ сꙋ́щественнꙋю бл҃гость воспѣва́емъ, и҆ вѣ́рою сла́вимъ. 

Сы́й созда́тель є҆стества̀ человѣ́ческагѡ, вседержи́телю, всѐ моѐ ви́диши ны́нѣ, ꙗ҆́кѡ всеви́децъ неможе́нiе: тѣ́мже ѹ҆ще́дри раба̀ твоего̀, и҆ къ жи́зни лꙋ́чшей па́ки возведѝ.

Сла́ва: Е҆ди́ницы нача́льныѧ несмѣ́сна трѝ ли́ца воспѣва́емъ, ꙗ҆́кѡ сво́йственнѣ и҆мꙋ́щаѧ, и҆ раздѣ́льнѣ ѵ҆поста̑си: но ѹ҆́бѡ соедине́на и҆ нераздѣ́льна, въ совѣ́тѣ же, и҆ сла́вѣ, и҆ бж҃ествѣ̀.

Бг҃оро́диченъ: Хра́мъ тѧ̀ чи́стъ и҆ пренепоро́ченъ, приснодв҃о бцⷣе, вседѣ́тель ѡ҆брѣ́те є҆ди́нꙋ ꙗ҆́вѣ ѿ вѣ́ка, въ ню́же все́льсѧ: воѡбразѝ человѣ́ческое є҆стество̀, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Пѣ́снь є҃

I҆рмо́съ: Просвѣще́нiе во тьмѣ̀ лежа́щихъ, сп҃се́нiе ѿча́ѧнныхъ хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо ра́звѣ тебѐ бг҃а не зна́ю.

Ꙗ҆́кѡ всѧ́чески на всѧ̑ сꙋ́щыѧ твоегѡ̀ про́мысла, мирода̑рныѧ простира́ѧй лꙋчы̀, и҆ сп҃си́тєльныѧ, цр҃ю̀ ми́ра, соблюди́ мѧ въ ми́рѣ твое́мъ: ты́ бо живо́тъ и҆ ми́ръ всѧ́ческомꙋ.

Мѡѷсе́ю въ кꙋпинѣ̀ ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ въ видѣ́нiи ѻ҆́гненнѣ, а҆́гг҃лъ наре́клсѧ є҆сѝ ѻ҆́ч҃ее сло́во, є҆́же къ на́мъ твоѐ предꙿѧвлѧ́ѧ прише́ствiе: и҆́мже всѣ̑мъ ꙗ҆́вѣ возвѣсти́лъ є҆сѝ держа́вꙋ бг҃онача́лiѧ є҆ди́нагѡ, трiѷпоста́снꙋю.

Сла́ва: Ꙗ҆́же є҆сте́ственнꙋю, соприсносꙋ́щнꙋю сла́вꙋ предло́жиши, є҆динонача́льнѣйшаѧ трⷪ҇це ст҃а́ѧ, воспѣва́ющихъ тѧ̀ правосла́вною вѣ́рою, твоеѧ̀ сла́вы ви́дѣти сподо́би, безнача́льнꙋю, и҆ є҆ди́нꙋ зарю̀ трисл҃нечнꙋю.

Бг҃оро́диченъ: Содержи́тельный по сꙋществꙋ̀ сы́й бг҃ъ сло́во, всѣ̑мъ вѣкѡ́мъ, дв҃о мт҃и, во чре́вѣ твое́мъ ѹ҆держа́сѧ неизрече́ннѡ, человѣ́ки призыва́ѧ ко є҆ди́нствꙋ є҆ди́нагѡ гдⷭ҇ьства. 

Пѣ́снь s҃

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Воли́телю млⷭ҇ти, поми́лꙋй въ тѧ̀ вѣ́рꙋющихъ, бж҃е трисо́лнечне, и҆ прегрѣше́нiй и҆зба́ви, и҆ страсте́й, и҆ бѣ́дъ, рабы̑ твоѧ̑. [Два́жды.]

Сла́ва: Неизрече́нною пꙋчи́ною бл҃гости, неѡбмы́слимꙋю твоегѡ̀ сiѧ́нiѧ, и҆ трисiѧ́ннагѡ бж҃ества̀ свѣтода́тельнꙋю зарю̀ пода́ждь мѝ.

Бг҃оро́диченъ: Неизрече́ннѣ дв҃о, вы́шнiй чл҃вѣ́къ бы́сть и҆зꙿ тебѐ, въ чл҃вѣ́ка по всемꙋ̀ ѡ҆бо́лксѧ, и҆ свѣ́томъ мѧ̀ трисл҃нчнымъ ѡ҆зарѝ.

Сѣда́ленъ, гла́съ в҃. Подо́бенъ: Бл҃гоꙋтро́бiѧ:

Бл҃гоꙋтро́бiѧ пꙋчи́нꙋ на́мъ простры́й, прiимѝ на́съ млⷭ҇тиве, при́зри на лю́ди тѧ̀ сла́вѧщыѧ, прiимѝ пѣ́снь просѧ́щихъ тѧ̀, трⷪ҇це є҆ди́нице безнача́льнаѧ: на тѧ́ бо ѹ҆пова́емъ всѣ́хъ бг҃а, прегрѣше́нiй да́ти проще́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Бл҃гоꙋтро́бiѧ ро́ждши и҆сто́чникъ, млⷭ҇тива ты̀ є҆сѝ бл҃га́ѧ бцⷣе: ты́ бо вѣ́рныхъ є҆ди́но застꙋпле́нiе, ты̀ скорбѧ́щихъ ѹ҆тѣше́нiе. тѣ́мже тебѣ̀ ны́нѣ всѝ вѣ́рою припа́даемъ, ѡ҆брѣстѝ разрѣше́нiе лю́тыхъ, ѡ҆богатѣ́ющесѧ є҆ди́ною тебѐ по́мощiю.

Пѣ́снь з҃

I҆рмо́съ: Ѡ҆́бразꙋ злато́мꙋ на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ: посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѹ҆ставлѧ́еши при́снѡ а҆́гг҃льскаѧ вѡ́инства къ непреложе́нiю, є҆ди́не сы́й неизмѣ́нне и҆ трiѷпоста́сне гдⷭ҇и: покажѝ ѹ҆́бѡ и҆ моѐ се́рдце непрело́жно всегда̀, во є҆́же сла́вити тѧ̀ те́плѣ, и҆ воспѣва́ти бл҃гоче́стнѡ. [Два́жды.]

Сла́ва: Ли́цы ѹ҆́мнiи невеще́ственныхъ сꙋще́ствъ, твои́ми лꙋча́ми бж҃е є҆динонача́льне, и҆ трисо́лнечне, ѡ҆зарѧ́еми  быва́ютъ, положе́нiемъ вторíи свѣ́тове: и҆́хже и҆ менѐ сiѧ́ньми, и҆ прича́стiемъ покажѝ свѣ́тъ, ꙗ҆́кѡ свѣтодѣ́тель трисiѧ́ненъ.

Бг҃оро́диченъ: Направлѧ́ти на́съ и҆ возвыша́ти къ нб҃сє́мъ не ѡ҆скꙋдѣ́й, тебѐ лю́бѧщихъ, и҆́же за неизрече́нное чл҃вѣколю́бiе, бы́въ чл҃вѣ́къ во ѹ҆тро́бѣ дв҃ы, и҆ ѡ҆божи́въ человѣ́ка, и҆ на прⷭ҇то́лѣ сла́вы со ѻ҆ц҃е́мъ сѣдѧ́й.

Пѣ́снь и҃

I҆рмо́съ: Ѡ҆ подо́бiи зла́тѣ небре́гше требл҃же́ннiи ю҆́нѡши, неизмѣ́нный и҆ живы́й бж҃iй ѡ҆́бразъ ви́дѣвше, средѝ ѻ҆гнѧ̀ воспѣва́хꙋ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Непристꙋ́пнаѧ трⷪ҇це соприсносꙋ́щнаѧ, собезнача́льнаѧ, бг҃онача́льнаѧ, неизмѣ́ннаѧ во всѣ́хъ, кромѣ̀ свѣтоно́сныхъ сво́йствъ, всѧ́кiй лꙋка́вый ѹ҆празднѝ сопротиволежа́щихъ совѣ́тъ, и҆ стꙋже́нiѧ де́мѡнѡвъ, невре́дна соблюда́ѧй мѧ̀ при́снѡ, гдⷭ҇и всѣ́хъ. [Два́жды.]

Сла́ва: Премꙋ́дрѣ и҆ всемо́щнѣ, неѡпи́санное, трисл҃нчное є҆динонача́лiе соста́вльшее мíръ, и҆ соблюда́ющее въ невреди́момъ чи́нѣ всесоверше́нномъ, всели́сѧ въ моѐ се́рдце, пѣ́ти и҆ сла́вити тѧ̀ немо́лчнѡ съ ли́ки а҆́гг҃льскими во всѧ̑ вѣ́ки.

И҆ ны́нѣ: Премꙋ́дросте ѻ҆́ч҃аѧ, непостижи́ме, неизрече́нне, бж҃iй сло́ве, непрело́жное твоѐ є҆стество̀ не и҆змѣни́въ, є҆стество̀ человѣ́ческое млⷭ҇тивнѣ воспрiѧ́лъ є҆сѝ: и҆ є҆ди́нственнꙋю трⷪ҇цꙋ честѝ всѣ́хъ наꙋчи́лъ є҆сѝ, ꙗ҆́кѡ гдⷭ҇онача́лiе всѣ́хъ вѣкѡ́въ.

Пѣ́снь ѳ҃

I҆рмо́съ: Ꙗ҆́же пре́жде сл҃нца свѣти́льника бг҃а возсiѧ́вшаго, пло́тски къ на́мъ прише́дшаго, и҆зꙿ бокꙋ̀ дв҃и́чꙋ неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ всечⷭ҇таѧ, тѧ̀ бцⷣе велича́емъ. 

Ѿ свѣ́та безнача́льна, собезнача́ленъ сн҃ъ свѣ́тъ возсiѧ̀, и҆ соесте́ственный свѣ́тъ дх҃ъ и҆зы́де, неизрече́ннѡ бг҃олѣ́пнѡ, нетлѣ́ннꙋ ржⷭ҇твꙋ̀ ѹ҆вѣрѧ́еми, вкꙋ́пѣ же и҆ неизрече́нномꙋ и҆схожде́нiю.

Возсiѧ́й въ сердца́хъ трисл҃нчное бж҃ество̀, воспѣва́ющихъ тѧ̀, трисiѧ́ннымъ свѣ́томъ твои́мъ: и҆ да́ждь ра́зꙋмъ є҆́же во всѣ́хъ разꙋмѣ́ти, и҆ дѣ́ѧти твоѐ хотѣ́нiе бл҃го́е и҆ соверше́нное, и҆ велича́ти и҆ сла́вити тѧ̀.

Сла́ва: Неизче́тенъ є҆стество́мъ сы́й ꙗ҆́кѡ бг҃ъ, неизче́тнꙋю пꙋчи́нꙋ щедро́тъ ꙗ҆́кѡ и҆мѣ́ѧ, ѹ҆ще́дрила є҆сѝ трⷪ҇це пре́жде: та́кѡ и҆ ны́нѣ ѹ҆ще́дри рабы̑ твоѧ̑, и҆ ѿ прегрѣше́нiй и҆зба́ви, и҆ напа́стей и҆ ѡ҆бстоѧ́нiй.

Бг҃оро́диченъ: Сп҃си́ мѧ бж҃е мо́й, ѿ всѧ́кагѡ и҆скꙋше́нiѧ и҆ ѡ҆sлобле́нiѧ, и҆́же въ трiе́хъ ли́цѣхъ воспѣва́емый несказа́ннѡ, є҆ди́нственнѣ бг҃ъ и҆ всеси́льный, и҆ твоѐ ста́до сохранѝ, бцⷣы мл҃твами.

Та́же трⷪ҇чны григо́рiа сiнаи́та. Досто́йно є҆́сть: И҆ про́чее полꙋ́нощницы, пи́сано въ концѣ̀ кни́ги сеѧ̀.

Въ недѣ́лю на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь тропа́рь: Е҆гда̀ снизше́лъ є҆сѝ: Сла́ва, и҆ ны́нѣ: Всѧ̑ па́че смы́сла:

По а҃-мъ стiхосло́вiи, сѣда́льны воскрⷭ҇ны, гла́съ в҃:

Бл҃гоѡбра́зный i҆ѡ́сифъ, съ дре́ва сне́мъ пречⷭ҇тое твоѐ тѣ́ло, плащани́цею чⷭ҇тою ѡ҆бви́въ, и҆ бл҃гоꙋха́ньми во гро́бѣ но́вѣ закры́въ положѝ: но тридне́венъ воскрⷭ҇лъ є҆сѝ гдⷭ҇и, подаѧ̀ мíрови ве́лiю млⷭ҇ть.

Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Мѷроно́сицамъ жена́мъ при гро́бѣ предста́въ а҆́гг҃лъ вопiѧ́ше: мѵ̑ра мє́ртвымъ сꙋ́ть прили̑чна, хрⷭ҇то́съ же и҆стлѣ́нiѧ  ꙗ҆ви́сѧ чꙋ́ждь. но возопíйте: воскр҃се гдⷭ҇ь, подаѧ̀ мíрови ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Препросла́вленна є҆сѝ бцⷣе дв҃о, пое́мъ тѧ̀: крⷭ҇то́мъ бо сн҃а твоегѡ̀ низложи́сѧ а҆́дъ, и҆ сме́рть ѹ҆мертви́сѧ, ѹ҆мерщвле́ннiи воста́хомъ, и҆ живота̀ сподо́бихомсѧ: ра́й воспрiѧ́хомъ дре́внее наслажде́нiе. тѣ́мъ бл҃годарѧ́ще, славосло́вимъ ꙗ҆́кѡ держа́внаго хрⷭ҇та̀ бг҃а на́шего, и҆ є҆ди́наго многомлⷭ҇тиваго.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ в҃.

Ка́мень гро́бный запеча́тати не возбрани́въ, ка́мень вѣ́ры воскр҃съ по́далъ є҆сѝ всѣ̑мъ, гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и всѣ́мъ се́рдцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.

Ѹ҆ч҃нкѡ́въ твои́хъ ли́къ съ мѷроно́сицами жена́ми ра́дꙋетсѧ согла́снѡ: ѻ҆́бщiй бо пра́здникъ съ ни́ми @пра́зднꙋютъ@ {@пра́зднꙋемъ@}, въ сла́вꙋ и҆ че́сть твоегѡ̀ воскрⷭ҇нiѧ. и҆ тѣ́ми вопiе́мъ тѝ, чл҃вѣколю́бче гдⷭ҇и: лю́демъ твои̑мъ пода́ждь ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пребл҃гослове́нна є҆сѝ бцⷣе дв҃о, вопло́щшимъ бо сѧ и҆зꙿ тебѐ а҆́дъ плѣни́сѧ, а҆да́мъ воззва́сѧ, клѧ́тва потреби́сѧ, є҆́ѵа свободи́сѧ, сме́рть ѹ҆мертви́сѧ, и҆ мы̀ ѡ҆жи́хомъ. тѣ́мъ воспѣва́юще вопiе́мъ: бл҃гослове́нъ хрⷭ҇то́съ бг҃ъ бл҃говоли́вый та́кѡ, сла́ва тебѣ̀.

По непоро́чнахъ ѵ҆пакоѝ, гла́съ в҃.

По стрⷭ҇ти ше́дшѧ во гро́бъ жєны̀, во є҆́же пома́зати тѣ́ло твоѐ хрⷭ҇тѐ бж҃е, ви́дѣша а҆́гг҃лы во гро́бѣ, и҆ ѹ҆жасо́шасѧ: гла́съ бо слы́шахꙋ ѿ ни́хъ, ꙗ҆́кѡ воскр҃се гдⷭ҇ь, да́рꙋѧ мíрови ве́лiю млⷭ҇ть.

Степє́нна, гла́съ в҃.

А҆нтiфѡ́нъ а҃: И҆́хже стiхѝ повторѧ́юще пое́мъ:

На нб҃о ѻ҆́чи пꙋща́ю моегѡ̀ се́рдца, къ тебѣ̀ сп҃се, сп҃си́ мѧ твои́мъ ѡ҆сiѧ́нiемъ. 

Поми́лꙋй на́съ согрѣша́ющихъ тебѣ̀ мно́гѡ, на всѧ́кiй ча́съ, ѽ хрⷭ҇тѐ мо́й, и҆ да́ждь ѡ҆́бразъ пре́жде конца̀ пока́ѧтисѧ тебѣ̀.

Сла́ва: Ст҃о́мꙋ дх҃ꙋ, є҆́же ца́рствовати подоба́етъ, ѡ҆свѧща́ти, подвиза́ти тва́рь: бг҃ъ бо є҆́сть, є҆диносꙋ́щенъ ѻ҆ц҃ꙋ̀ и҆ сло́вꙋ.

И҆ ны́нѣ, то́йже.

А҆нтiфѡ́нъ в҃:

А҆́ще не гдⷭ҇ь бы бы́лъ въ на́съ, кто̀ дово́ленъ цѣ́лъ сохране́нъ бы́ти ѿ врага̀, кꙋ́пнѡ и҆ человѣкоꙋбíйцы;

Зꙋбѡ́мъ и҆́хъ не преда́ждь сп҃се, твоегѡ̀ раба̀: и҆́бо льво́вымъ ѡ҆́бразомъ на мѧ̀ подвиза́ютсѧ вразѝ моѝ.

Сла́ва: Ст҃о́мꙋ дх҃ꙋ живонача́лiе и҆ че́сть: всѧ̑ бо созда̑ннаѧ, ꙗ҆́кѡ бг҃ъ сы́й @си́лою@{@ѹ҆крѣплѧ́етъ@} соблюда́етъ во ѻ҆ц҃ѣ̀, сн҃омъ же.

И҆ ны́нѣ, то́йже.

А҆нтiфѡ́нъ г҃:

Надѣ́ющiисѧ на гдⷭ҇а, ѹ҆подо́бишасѧ горѣ̀ ст҃ѣ́й: и҆̀же ника́коже дви́жꙋтсѧ прило́ги вра́жiими.

Въ беззако́нiи рꙋ́къ свои́хъ да не про́стрꙋтъ бж҃е́ственнѣ живꙋ́щiи: не ѡ҆ставлѧ́етъ во хрⷭ҇то́съ жезла̀ на жре́бiи свое́мъ.

Сла́ва: Ст҃ы́мъ дх҃омъ то́читсѧ всѧ́ка премꙋ́дрость: ѿсю́дꙋ бл҃года́ть а҆пⷭ҇лѡмъ, и҆ страда́льчествы вѣнча́ютсѧ мч҃нцы, и҆ прⷪ҇ро́цы зрѧ́тъ.

И҆ ны́нѣ, то́йже.

Прокíменъ, гла́съ в҃: Воста́ни гдⷭ҇и бж҃е мо́й повелѣ́нiемъ, и҆́мже заповѣ́далъ є҆сѝ, и҆ со́нмъ люде́й ѡ҆бы́детъ тѧ̀. Стíхъ: Гдⷭ҇и бж҃е мо́й на тѧ̀ ѹ҆пова́хъ, сп҃си́ мѧ.

Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскре́сно, и҆ прѡ́чаѧ по рѧ́дꙋ. Воскрⷭ҇нiе хрⷭ҇то́во: ѱало́мъ н҃.

Канѡ́нъ воскрⷭ҇нъ. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀, фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Припѣ́въ: Сла́ва гдⷭ҇и, ст҃о́мꙋ воскрⷭ҇нiю твоемꙋ̀.

Мiрскíй кнѧ́зь бл҃же, є҆мꙋ́же написа́хомсѧ, за́повѣди твоеѧ̀ не послꙋ́шавше, крⷭ҇то́мъ твои́мъ ѡ҆сꙋди́сѧ: прирази́сѧ бо тѝ ꙗ҆́кѡ сме́ртнꙋ: ѿпаде́ же вла́сти твоеѧ̀ держа́вою, и҆ немощны́й ѡ҆бличи́сѧ.

И҆зба́витель ро́да человѣ́ческагѡ, и҆ нетлѣ́нномꙋ животꙋ̀ нача́льникъ въ мíръ прише́лъ є҆сѝ: воскрⷭ҇нiемъ бо твои́мъ раздра́лъ є҆сѝ смє́ртныѧ пелєны̀, є҆́же славосло́вимъ всѝ: сла́внѡ бо просла́висѧ.

Бг҃оро́диченъ: Превы́шши ꙗ҆ви́ласѧ є҆сѝ чⷭ҇таѧ приснодв҃о, всѧ́кiѧ неви́димыѧ же и҆ ви́димыѧ тва́ри: зижди́телѧ бо родила̀ є҆сѝ, ꙗ҆́кѡ бл҃говолѝ воплоти́тисѧ во ѹ҆тро́бѣ твое́й, є҆го́же со дерзнове́нiемъ молѝ, сп҃стѝ дꙋ́шы на́шѧ.

Дрꙋгíй канѡ́нъ крестовоскрⷭ҇нъ, [є҆гѡ́же краестро́чiе: Пою̀ хвалꙋ̀ живоно́сномꙋ сло́вꙋ.] Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Нетре́нꙋ, неѻбы́чнꙋ, немо́креннѡ морскꙋ́ю ше́ствовавъ стезю̀, и҆збра́нный вопiѧ́ше i҆и҃ль: гдⷭ҇еви пои́мъ, ꙗ҆́кѡ просла́висѧ.

Си́ла немощны́хъ, воскрⷭ҇нiе па́дшихъ, и҆ нетлѣ́нiе ѹ҆ме́ршихъ бы́лъ є҆сѝ хрⷭ҇тѐ, пло́ти твоеѧ̀ стрⷭ҇тiю: ꙗ҆́кѡ просла́висѧ.

Ѹ҆ще́дри па́дшiй ѡ҆́бразъ, и҆ воскр҃сѝ сокрꙋше́нный, содѣ́тель бг҃ъ и҆ ѡ҆бнови́тель ѹ҆мерщвле́нъ бы́въ всѣ́хъ ѡ҆живѝ: ꙗ҆́кѡ просла́висѧ.

И҆́нъ канѡ́нъ прест҃ѣ́й бцⷣѣ, [є҆гѡ́же краестро́чiе: Пою̀ хвалꙋ̀ живоно́снѣй ѻ҆трокови́цѣ.] Гла́съ в҃.

Пѣ́снь а҃. I҆рмо́съ то́йже.

Невеще́ственнаѧ дре́вле лѣ́ствица, и҆ стра́ннѡ ѡ҆леденѣ́вшiй пꙋ́ть мо́рѧ, твоѐ ꙗ҆влѧ́ше ржⷭ҇тво̀ чⷭ҇таѧ, є҆́же пое́мъ всѝ: ꙗ҆́кѡ просла́висѧ. 

Си́ла вы́шнѧгѡ, ѵ҆поста́сь соверше́ннаѧ, бж҃iѧ мꙋ́дрость, вопло́щшисѧ пречⷭ҇таѧ, и҆зꙿ тебѐ, къ человѣ́кѡмъ @бесѣ́дова@{@прибли́жисѧ@} ꙗ҆́кѡ просла́висѧ.

Про́йде сквозѣ̀ две́рь непрохо́днꙋю, заключе́нныѧ ѹ҆тро́бы твоеѧ̀, пра́вды сл҃нце чⷭ҇таѧ, и҆ мíрови возсiѧ̀: ꙗ҆́кѡ просла́висѧ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃

I҆рмо́съ: Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Тва́рь въ стрⷭ҇ти твое́й и҆змѣнѧ́шесѧ, зрѧ́щи тѧ̀ въ нище́тнѣ ѡ҆́бразѣ ѿ беззако́нныхъ порꙋга́ема, ѡ҆снова́вшаго всѧ̑ бж҃е́ственнымъ манове́нiемъ.

Ѿ пе́рсти по ѡ҆́бразꙋ мѧ̀ рꙋко́ю твое́ю созда́лъ є҆сѝ: и҆ сокрꙋше́нна па́ки въ пе́рсть сме́ртнꙋю за грѣ́хъ, хрⷭ҇тѐ соше́дъ во а҆́дъ, совоскр҃си́лъ є҆сѝ.

Бг҃оро́диченъ: Чи́ни ѹ҆диви́шасѧ а҆́гг҃льстiи пречⷭ҇таѧ, и҆ человѣ́чєскаѧ ѹ҆страши́шасѧ сердца̀ ѡ҆ ржⷭ҇твѣ̀ твое́мъ: тѣ́мже тѧ̀ бцⷣꙋ вѣ́рою чти́мъ.

И҆́нъ

I҆рмо́съ: Лꙋ́къ сокрꙋши́сѧ си́льныхъ держа́вою твое́ю хрⷭ҇тѐ, и҆ си́лою немощствꙋ́ющiи препоѧ́сашасѧ.

И҆́же всѣ́хъ вы́шши хрⷭ҇то́съ, ѹ҆ма́лисѧ ма́лымъ чи́мъ, стрⷭ҇тiю плотско́ю, а҆́гг҃льскагѡ є҆стества̀.

Ме́ртвъ со беззако́нными вмѣни́всѧ, сiѧ́ѧ жена́мъ вѣнце́мъ сла́вы хрⷭ҇тѐ, ꙗ҆ви́лсѧ є҆сѝ ѿ воскрⷭ҇нiѧ.

И҆́нъ. I҆рмо́съ то́йже.

И҆́же вре́мене превы́шшiй всѧ́кагѡ, ꙗ҆́кѡ вре́менємъ творе́цъ, и҆зꙿ тебѐ дв҃о во́лею млⷣнецъ созда́сѧ.

Чре́во простра́ннѣйшее нб҃съ воспои́мъ, и҆́мже а҆да́мъ на нб҃сѣ́хъ ра́дꙋѧсѧ живе́тъ. 

Пѣ́снь д҃

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ @гдⷭ҇и@{@гдⷭ҇ь@} вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.

Предстои́ши сꙋди́щꙋ ꙗ҆́кѡ сꙋди́мь, бж҃е мо́й, не вопiѧ̀ влⷣко, сꙋ́дъ и҆зносѧ̀ ꙗ҆зы́кѡмъ: и҆̀мже стрⷭ҇тiю твое́ю хрⷭ҇тѐ вселе́ннѣй содѣ́лалъ є҆сѝ сп҃се́нiе.

Стрⷭ҇тiю твое́ю хрⷭ҇тѐ, врагꙋ̀ ѡ҆скꙋдѣ́ша ѻ҆рꙋ́жiѧ, проти́внымъ же є҆́же во а҆́дъ схожде́нiемъ твои́мъ, гра́ды разрꙋши́шасѧ, и҆ мꙋчи́телева де́рзость низложе́на бы́сть.

Бг҃оро́диченъ: Тѧ̀ приста́нище сп҃се́нiѧ, и҆ стѣ́нꙋ недви́жимꙋ, бцⷣе влⷣчце, всѝ вѣ́рнiи свѣ́мы: ты́ бо мл҃твами твои́ми и҆збавлѧ́еши ѿ бѣ́дъ дꙋ́шы на́шѧ.

И҆́нъ

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нiе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.

Ви́дѣвши на дре́вѣ тѧ̀ хрⷭ҇тѐ пригвожде́на дв҃а, ꙗ҆́же неболѣ́зненнѡ тѧ̀ ро́ждшаѧ, мт҃рски болѣ̑зни претерпѣ̀.

Побѣжде́на бы́сть сме́рть, ме́ртвъ плѣнѧ́етъ а҆́дѡва врата̀: всеѧ́дцꙋ бо разо́ршꙋсѧ, ꙗ҆̀же па́че є҆стества̀ всѧ̑ мѝ дарова́шасѧ.

И҆́нъ. I҆рмо́съ то́йже.

Сѐ превознесе́сѧ бж҃е́ственнаѧ гора̀ до́мꙋ гдⷭ҇нѧ, превы́шше си́лъ, бг҃омт҃рь ꙗ҆́вственнѣйше.

Зако́нѡвъ є҆сте́ственныхъ кромѣ̀, є҆ди́на дв҃о ро́ждши влады́чествꙋющаго тва́рiю, сподо́биласѧ є҆сѝ бж҃е́ственнагѡ зва́нiѧ.

Пѣ́снь є҃

I҆рмо́съ: Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ, приведе́нiе и҆́мамы. 

Ꙗ҆́кѡ ке́дры хрⷭ҇тѐ, ꙗ҆зы́кѡвъ шата́нiе сокрꙋши́лъ є҆сѝ во́лею влⷣко: ꙗ҆́кѡ и҆зво́лилъ є҆сѝ на кѷпарíсѣ, и҆ на пе́ѵкѣ, и҆ ке́дрѣ, пло́тiю совозвыша́емь.

Въ ро́вѣ хрⷭ҇тѐ преиспо́днѣмъ положи́ша тѧ̀ бездыха́нна ме́ртва: но твое́ю ꙗ҆́звою забве́нныѧ мє́ртвыѧ, и҆̀же во гробѣ́хъ спѧ́щыѧ, ѹ҆ѧ́звенъ съ собо́ю воскр҃си́лъ є҆сѝ.

Бг҃оро́диченъ: Молѝ сн҃а твоего̀ и҆ гдⷭ҇а, дв҃о чⷭ҇таѧ, на тѧ̀ ѹ҆пова́ющымъ ми́ръ дарова́ти, плѣнє́ннымъ и҆збавле́нiе, ѿ сопроти́вныхъ настоѧ́нiй.

И҆́нъ

I҆рмо́съ: Ѹ҆́гль и҆са́iи проѧвле́йсѧ, сл҃нце и҆зꙿ дѣ́вственныѧ ѹ҆тро́бы возсiѧ̀, во тьмѣ̀ заблꙋ́ждшымъ, бг҃оразꙋ́мiѧ просвѣще́нiе да́рꙋѧ.

Пости́ти ѿвергíйсѧ а҆да́мъ, вкꙋша́етъ смертоно́снагѡ дре́ва пе́рвый: но сегѡ̀ грѣ́хъ потреблѧ́етъ, распны́йсѧ вторы́й.

Е҆стество́мъ человѣ́ческимъ стра́стенъ же и҆ сме́ртенъ бы́лъ є҆сѝ, и҆́же безстра́стный невеще́ственнымъ бж҃ество́мъ, ѡ҆безтли́вый ѹ҆мерщвлє́нныѧ хрⷭ҇тѐ, ѿ преиспо́днихъ а҆́довыхъ воскр҃си́лъ є҆сѝ.

И҆́нъ. I҆рмо́съ то́йже.

Ѻ҆́блацы весе́лiѧ сла́дость кропи́те сꙋ́щымъ на землѝ: ꙗ҆́кѡ ѻ҆троча̀ даде́сѧ, и҆́же сы́й пре́жде вѣ̑къ, ѿ дв҃ы вопло́щьсѧ бг҃ъ на́шъ.

Житiю̀ и҆ пло́ти мое́й свѣ́тъ возсiѧ̀, и҆ дрѧ́хлость грѣха̀ разрꙋшѝ: напослѣ́докъ ѿ дв҃ы безꙿ сѣ́мене вопло́щьсѧ вы́шнiй.

Пѣ́снь s҃

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Ꙗ҆́кѡ sлодѣ́й пра́ведникъ ѡ҆сꙋди́сѧ и҆ со беззако́нными на дре́вѣ пригвозди́сѧ, пови̑ннымъ ѡ҆ставле́нiе свое́ю да́рꙋѧ кро́вiю.

Е҆ди́нѣмъ ѹ҆́бѡ чл҃вѣ́комъ, пе́рвымъ а҆да́момъ дре́вле въ мíръ вни́де сме́рть, и҆ є҆ди́нѣмъ воскрⷭ҇нiе сн҃омъ бж҃iимъ ꙗ҆ви́сѧ. 

Бг҃оро́диченъ: Неискꙋсомꙋ́жнѡ дв҃о родила̀ є҆сѝ, и҆ вѣ́чнꙋеши дв҃а, ꙗ҆влѧ́ющи и҆́стиннагѡ бж҃ества̀, сн҃а и҆ бг҃а твоегѡ̀ ѡ҆́бразы.

И҆́нъ

I҆рмо́съ: Гла́съ глагѡ́лъ моле́бныхъ ѿ болѣ́зненныѧ влⷣко, дꙋшѝ ѹ҆слы́шавъ, ѿ лю́тыхъ мѧ̀ и҆зба́ви: є҆ди́нъ бо є҆сѝ на́шегѡ сп҃се́нiѧ вино́венъ.

Блюсти́тели положи́лъ є҆сѝ па́дшемꙋ, херꙋвíмы дре́ва живо́тнагѡ, но ви́дѣвше тѧ̀, двє́ри ѿверзо́шасѧ: ꙗ҆ви́лсѧ бо є҆сѝ пꙋтетворѧ̀ разбо́йникꙋ въ ра́й.

Пꙋ́стъ а҆́дъ и҆ и҆спрове́рженъ бы́сть сме́ртiю є҆ди́нагѡ: є҆́же бо мно́гое бога́тство сокро́виществова, є҆ди́нъ ѡ҆ всѣ́хъ на́съ хрⷭ҇то́съ и҆стощи́лъ є҆́сть.

И҆́нъ. I҆рмо́съ то́йже.

Е҆стество̀ человѣ́ческое рабо́тающее грѣхꙋ̀, влⷣчце чⷭ҇таѧ, тобо́ю свобо́дꙋ ѹ҆лꙋчѝ: тво́й бо сн҃ъ, ꙗ҆́кѡ а҆́гнецъ, за всѣ́хъ закала́етсѧ.

Вопiе́мъ тѝ всѝ и҆́стиннѣй бг҃омт҃ри, прогнѣ́вавшыѧ рабы̑ и҆зба́ви: є҆ди́на бо дерзнове́нiе къ сн҃ꙋ и҆́маши.

Конда́къ, гла́съ в҃: Воскрⷭ҇лъ є҆сѝ ѿ гро́ба всеси́льне сп҃се, и҆ а҆́дъ ви́дѣвъ чꙋ́до, ѹ҆жасе́сѧ, и҆ ме́ртвiи воста́ша: тва́рь же ви́дѧщи сра́дꙋетсѧ тебѣ̀, и҆ а҆да́мъ свесели́тсѧ, и҆ мíръ сп҃се мо́й воспѣва́етъ тѧ̀ при́снѡ.

I҆́косъ: Ты̀ є҆сѝ свѣ́тъ ѡ҆мрачє́ннымъ, ты̀ є҆сѝ воскрⷭ҇нiе всѣ́хъ, и҆ живо́тъ человѣ́кѡвъ, и҆ всѣ́хъ совоскр҃си́лъ є҆сѝ, сме́ртнꙋю держа́вꙋ сп҃се разо́рь, и҆ а҆́дѡва врата̀ сокрꙋши́вый сло́ве: и҆ ме́ртвiи ви́дѣвше чꙋ́до чꙋдѧ́хꙋсѧ, и҆ всѧ́ка тва́рь сра́дꙋетсѧ ѡ҆ воскр҃се́нiи твое́мъ чл҃вѣколю́бче. тѣ́мже и҆ всѝ сла́вимъ и҆ пое́мъ твоѐ снизхожде́нiе, и҆ мíръ сп҃се мо́й, воспѣва́етъ тѧ̀ при́снѡ.

Пѣ́снь з҃

I҆рмо́съ: Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ, и҆ препросла́вленъ. 

Не терпѣ́лъ є҆сѝ влⷣко, за бл҃гоꙋтро́бiе сме́ртiю человѣ́ка зрѣ́ти мꙋ́чима, но прише́лъ и҆ сп҃слъ є҆сѝ твое́ю кро́вiю, человѣ́къ бы́въ: сы́й бл҃гослове́нъ, и҆ препросла́вленъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ви́дѣвше тѧ̀ хрⷭ҇тѐ, ѡ҆болче́на во ѻ҆де́ждꙋ ѿмще́нiѧ, ѹ҆жасо́шасѧ вра́тницы а҆́дѡвы: безꙋ́мнаго бо мꙋчи́телѧ раба̀, влⷣко, прише́лъ є҆сѝ ѹ҆би́ти: сы́й бл҃гослове́нъ и҆ препросла́венъ бг҃ъ ѻ҆те́цъ на́шихъ.

Бг҃оро́диченъ: Ст҃ы́хъ ст҃ѣ́йшꙋю тѧ̀ разꙋмѣ́емъ, ꙗ҆́кѡ є҆ди́нꙋ ро́ждшꙋю бг҃а непремѣ́ннаго, дв҃о нескве́рнаѧ, мт҃и безневѣ́стнаѧ: всѣ̑мъ бо вѣ̑рнымъ и҆сточи́ла є҆сѝ нетлѣ́нiе, бж҃е́ственнымъ ржⷭ҇тво́мъ твои́мъ.

И҆́нъ

I҆рмо́съ: Вѣтíи ꙗ҆ви́шасѧ ѻ҆́троцы, любомꙋ́дрѣйшiи дре́вле: ѿ бг҃опрiѧ́тныѧ бо дꙋшѝ бг҃осло́вѧще, ѹ҆стна́ми поѧ́хꙋ: пребж҃е́ственный ѻ҆тцє́въ и҆ на́шъ бж҃е бл҃гослове́нъ є҆сѝ.

Ѡ҆сꙋдѝ пра́ѻтца дре́вле во є҆де́мѣ преслꙋша́нiе: но во́лею сꙋди́мь бы́сть, престꙋ́пльшемꙋ разрѣша́ѧ прегрѣшє́нiѧ, пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Сп҃слъ є҆сѝ ѹ҆ѧ́звеннаго ѧ҆зы́комъ, за́вистiю чл҃вѣкоꙋбíйцы, @во є҆де́мѣ во́льнымъ ѹ҆грызе́нiемъ: во́льною бо стрⷭ҇тiю@{@во є҆де́мѣ: во́льное бо ѹ҆грызе́нiе во́льною стрⷭ҇тiю@} и҆сцѣли́лъ є҆сѝ, пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Бг҃оро́диченъ: Ходѧ́ща мѧ̀ въ сѣ́ни сме́ртнѣй призва́лъ є҆сѝ къ свѣ́тꙋ, темнозра́чный а҆́дъ, блиста́нiемъ ѡ҆бло́жъ бж҃ества̀, пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

И҆́нъ. I҆рмо́съ то́йже.

Зрѧ́ше въ нощѝ ѹ҆́бѡ i҆а́кѡвъ, ꙗ҆́кѡ въ гада́нiи бг҃а воплоще́нна, и҆зꙿ тебе́ же свѣ́тлостiю ꙗ҆ви́сѧ пою́щымъ: пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Зна́мєнiѧ ꙗ҆̀же въ тебѣ̀ неизрече́ннагѡ проѧвлѧ́ѧ снѧ́тiѧ, со i҆а́кѡвомъ бо́ретсѧ: и҆́мже во́лею соедини́сѧ человѣ́кѡмъ чⷭ҇таѧ: пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Ме́рзокъ и҆́же не проповѣ́дꙋетъ тѧ̀ дв҃ы сн҃а, є҆ди́наго ѿ препѣ́тыѧ трⷪ҇цы несꙋмнѣ́нною @вѣ́рою@{@мы́слiю@}, и҆ ѧ҆зы́комъ вопiѧ̀: пребж҃е́ственный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Пѣ́снь и҃

I҆рмо́съ: Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Кро́вiю твое́ю хрⷭ҇тѐ, ѡ҆червле́но пло́ти твоеѧ̀ зрѧ́ще ѡ҆дѣѧ́нiе тре́петомъ ѹ҆жаса́хꙋсѧ мно́гомꙋ твоемꙋ̀ долготерпѣ́нiю, а҆́гг҃льстiи чи́ни, зовꙋ́ще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Ты̀ моѐ сме́ртное ѡ҆дѣ́ѧлъ є҆сѝ ще́дре, въ безсме́ртiе воста́нiемъ твои́мъ. тѣ́мже веселѧ́щесѧ бл҃года́рственнѡ воспѣва́ютъ тѧ̀ и҆збра́ннiи лю́дiе хрⷭ҇тѐ, зовꙋ́ще тебѣ̀: поже́рта бы́сть вои́стиннꙋ сме́рть побѣ́дою.

Бг҃оро́диченъ: Ты̀ и҆́же ѻ҆ц҃ꙋ̀ неразлꙋ́чнаго, во ѹ҆тро́бѣ бг҃омꙋ́жнѡ пожи́вша безсѣ́меннѡ зачала̀ є҆сѝ, и҆ неизрече́ннѡ родила̀ є҆сѝ бг҃ороди́тельнице пречⷭ҇таѧ: тѣ́мже тѧ̀ сп҃се́нiе всѣ́хъ на́съ свѣ́мы.

И҆́нъ

I҆рмо́съ: Ѡ҆ подо́бiи зла́тѣ, небре́гше требл҃же́ннiи ю҆́нѡши, неизмѣ́нный и҆ живы́й бж҃iй ѡ҆́бразъ ви́дѣвше, средѝ ѻ҆гнѧ̀ воспѣва́хꙋ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Ви́дѣнъ бы́лъ є҆сѝ на крⷭ҇тѣ̀ пригвожда́емь, и҆́же бога́тый въ млⷭ҇ти, во́лею погре́блсѧ є҆сѝ: и҆ тридне́внѡ воскрⷭ҇лъ є҆сѝ, и҆ и҆зба́вилъ є҆сѝ всѧ̑ человѣ́ки чл҃вѣколю́бче, вѣ́рою пою́щыѧ: да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

И҆зба́вити ѿ и҆стлѣ́нiѧ, соше́дъ въ преиспѡ́днѧѧ сло́ве бж҃iй, є҆го́же созда́лъ є҆сѝ хрⷭ҇тѐ, си́лою твое́ю бж҃е́ственною, и҆ безꙿ и҆стлѣ́нiѧ сотво́рь, сла́вы присносꙋ́щныѧ твоеѧ̀ прича́стника содѣ́лалъ є҆сѝ, да пое́тъ, зовꙋ́щи, всѧ̀ тва́рь, и҆ превозно́ситъ хрⷭ҇та̀ во вѣ́ки. 

И҆́нъ. I҆рмо́съ то́йже.

Ви́дѣнъ бы́сть на землѝ тобо́ю, и҆ съ человѣ́ки поживѐ, и҆́же бл҃гостiю несравне́нный и҆ си́лою, є҆мꙋ́же пою́ще всѝ вѣ́рнiи зове́мъ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Вои́стиннꙋ тѧ̀ чⷭ҇тꙋю проповѣ́дающе сла́вимъ бцⷣꙋ: ты́ бо є҆ди́на родила̀ є҆сѝ ѿ трⷪ҇цы воплоще́нна, є҆мꙋ́же со ѻ҆ц҃е́мъ и҆ дх҃омъ всѝ пое́мъ: да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: съ припѣ́вомъ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ:

Пѣ́снь ѳ҃

I҆рмо́съ: Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Ꙗ҆́кѡ въ раѝ насажде́но на ло́бнѣмъ сп҃се, требога́тое дре́во твоегѡ̀ пречⷭ҇тагѡ крⷭ҇та̀, кро́вiю и҆ водо́ю бж҃е́ственною, ꙗ҆́кѡ ѿ и҆сто́чника бж҃е́ственнагѡ, ребра̀ твоегѡ̀ хрⷭ҇тѐ, напоѧ́емо, живо́тъ на́мъ прозѧбло̀ є҆́сть.

Низложи́лъ є҆сѝ си̑льныѧ, распны́йсѧ всеси́льне, и҆ є҆́же ни́зꙋ лежа́щее во а҆́довѣ тверды́ни, є҆стество̀ человѣ́ческое возне́съ, на ѻ҆́ч҃емъ посади́лъ є҆сѝ прⷭ҇то́лѣ. съ ни́мже тебѣ̀ грѧдꙋ́щꙋ покланѧ́ющесѧ, велича́емъ.

Трⷪ҇ченъ: Е҆ди́ницꙋ тричи́сленнꙋю, трⷪ҇цꙋ є҆диносꙋ́щнꙋю правосла́внѡ пою́ще вѣ́рнiи, сла́вимъ: непресѣко́мо пребж҃е́ственное є҆стество̀, трисвѣ́тлꙋю, невече́рнюю зарю̀, є҆ди́нꙋ нетлѣ́ннꙋю на́мъ свѣ́тъ возсiѧ́вшꙋю.

И҆́нъ: I҆рмо́съ: Ѿ бг҃а бг҃а сло́ва:

Посредѣ̀ ѡ҆сꙋжде́нныхъ, ꙗ҆́кѡ а҆́гнецъ возвы́шенъ бы́лъ є҆сѝ хрⷭ҇тѐ, на крⷭ҇тѣ̀, на ло́бнѣмъ копiе́мъ въ ребро̀ пробода́емь, живо́тъ дарова́лъ є҆сѝ на́мъ пє́рстнымъ ꙗ҆́кѡ бл҃гъ, вѣ́рою чтꙋ́щымъ бж҃е́ственное твоѐ воскрⷭ҇нiе. 

И҆́же свое́ю сме́ртiю, сме́рти держа́вꙋ си́лою ѹ҆праздни́вшемꙋ бг҃ꙋ всѝ вѣ́рнiи поклони́мсѧ, ꙗ҆́кѡ и҆́же ѿ вѣ́ка мє́ртвыѧ совоскр҃сѝ, и҆ всѣ̑мъ подае́тъ живо́тъ и҆ воскрⷭ҇нiе.

И҆́нъ

I҆рмо́съ: Ве́сь є҆сѝ жела́нiе, ве́сь сла́дость, сло́ве бж҃iй, дв҃ы сн҃е, бж҃е богѡ́въ, гдⷭ҇и, ст҃ы́хъ прест҃ы́й. тѣ́мъ тѧ̀ всѝ съ ро́ждшею велича́емъ.

Же́злъ крѣ́пости даде́сѧ є҆стествꙋ̀ тлѣ́нномꙋ, сло́во бж҃iе во ѹ҆тро́бѣ твое́й чⷭ҇таѧ: и҆ сiѐ воскр҃сѝ, до а҆́да попо́лзшеесѧ. тѣ́мже тѧ̀ всечⷭ҇таѧ, ꙗ҆́кѡ бцⷣꙋ велича́емъ.

Ю҆́же и҆зво́лилъ є҆сѝ влⷣко, прiимѝ млⷭ҇тивнѡ мл҃твенницꙋ, мт҃рь твою̀ ѡ҆ на́съ, и҆ твоеѧ̀ бл҃гости всѧ́чєскаѧ и҆спо́лнѧтсѧ: да тѧ̀ всѝ ꙗ҆́кѡ бл҃годѣ́телѧ велича́емъ.

По катава́сiи, є҆ктенiа̀ ма́лаѧ. Та́же, Ст҃ъ гдⷭ҇ь бг҃ъ на́шъ. Посе́мъ є҆ѯапостiла́рiй ѹ҆́треннiй.

На хвали́техъ стiхи̑ры воскрⷭ҇ны, гла́съ в҃:

Стíхъ: Сотвори́ти въ ни́хъ сꙋ́дъ напи́санъ: сла́ва сiѧ̀ бꙋ́детъ всѣ̑мъ прпⷣбнымъ є҆гѡ̀.

Всѧ́кое дыха́нiе и҆ всѧ̀ тва́рь, тѧ̀ сла́витъ гдⷭ҇и, ꙗ҆́кѡ крⷭ҇то́мъ сме́рть ѹ҆праздни́лъ є҆сѝ, да пока́жеши лю́демъ, є҆́же и҆зꙿ ме́ртвыхъ твоѐ воскрⷭ҇нiе, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Стíхъ: Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ѹ҆тверже́нiи си́лы є҆гѡ̀.

Да рекꙋ́тъ i҆ꙋде́е, ка́кѡ во́ини погꙋби́ша стрегꙋ́щiи цр҃ѧ̀; почто́ бо ка́мень не сохранѝ ка́мене жи́зни; и҆лѝ погребе́ннаго да дадѧ́тъ, и҆лѝ воскрⷭ҇шемꙋ да покло́нѧтсѧ, глаго́люще съ на́ми: сла́ва мно́жествꙋ щедро́тъ твои́хъ, сп҃се на́шъ, сла́ва тебѣ̀.

Стíхъ: Хвали́те є҆го̀ на си́лахъ є҆гѡ̀, хвали́те є҆го̀ по мно́жествꙋ вели́чествiѧ є҆гѡ̀.

Ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ, а҆́гг҃лъ сѣдѧ́й на ка́мени гро́бнѣмъ, то́й на́мъ бл҃говѣстѝ, ре́къ: хрⷭ҇то́съ воскр҃се и҆зꙿ ме́ртвыхъ, сп҃съ мíра, и҆ и҆спо́лни всѧ́чєскаѧ бл҃гоꙋха́нiѧ: ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ. 

Стíхъ: Хвали́те є҆го̀ во гла́сѣ трꙋ́бнѣмъ: хвали́те є҆го̀ во ѱалти́ри и҆ гꙋ́слехъ.

А҆́гг҃лъ ѹ҆́бѡ є҆́же ра́дꙋйсѧ, пре́жде твоегѡ̀ зача́тiѧ гдⷭ҇и, бл҃года́тнѣй принесѐ: а҆́гг҃лъ же ка́мень сла́внагѡ твоегѡ̀ гро́ба въ твоѐ воскрⷭ҇нiе ѿвалѝ: ѻ҆́въ ѹ҆́бѡ въ печа́ли мѣ́сто, весе́лiѧ ѡ҆́бразы возвѣща́ѧ: се́й же въ сме́рти мѣ́сто, влⷣкꙋ жизнода́вца проповѣ́дꙋѧ на́мъ, тѣ́мже вопiе́мъ тѝ: бл҃годѣ́телю всѣ́хъ, гдⷭ҇и сла́ва тебѣ̀.

И҆́ны стiхи̑ры а҆нато́лiевы, гла́съ s҃.

Стíхъ: Хвали́те є҆го̀ въ тѷмпа́нѣ и҆ ли́цѣ, хвали́те є҆го̀ во стрꙋ́нахъ и҆ ѻ҆рга́нѣ.

Возлiѧ́ша мѵ̑ра со слеза́ми на гро́бъ тво́й жєны̀, и҆ и҆спо́лнишасѧ ра́дости ѹ҆ста̀ и҆́хъ, внегда̀ глаго́лати: воскр҃се гдⷭ҇ь.

Стíхъ: Хвали́те є҆го̀ въ кѷмва́лѣхъ доброгла́сныхъ, хвали́те є҆го̀ въ кѷмва́лѣхъ восклица́нiѧ: всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а.

Да похва́лѧтъ ꙗ҆зы́цы и҆ лю́дiе хрⷭ҇та̀ бг҃а на́шего, во́лею на́съ ра́ди крⷭ҇тъ претерпѣ́вшаго, и҆ во а҆́дѣ тридне́вновавшаго: и҆ да покло́нѧтсѧ є҆гѡ̀ и҆зꙿ ме́ртвыхъ воскрⷭ҇нiю, и҆́мже просвѣти́шасѧ всегѡ̀ мíра концы̀.

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Ра́спѧтъ и҆ погребе́нъ бы́лъ є҆сѝ хрⷭ҇тѐ, ꙗ҆́коже и҆зво́лилъ є҆сѝ, и҆спрове́рглъ є҆сѝ сме́рть, и҆ воскр҃слъ є҆сѝ во сла́вѣ, ꙗ҆́кѡ бг҃ъ и҆ влⷣка, да́рꙋѧ мíрови жи́знь вѣ́чнꙋю и҆ ве́лiю млⷭ҇ть.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.

Ѽ вои́стиннꙋ беззако́ннiи, печа́тавше ка́мень, бо́льшихъ на́съ чꙋде́съ сподо́бисте! и҆́мꙋтъ ра́зꙋмъ стра́жiе, дне́сь про́йде и҆зꙿ гро́ба, и҆ глаго́лахꙋ: рцы́те, ꙗ҆́кѡ на́мъ спѧ́щымъ, прiидо́ша ѹ҆ч҃нцы̀, и҆ ѹ҆крадо́ша є҆го̀. и҆ кто̀ кра́детъ мертвеца̀, па́че же и҆ на́га; са́мъ воскр҃се  самовла́стнѡ ꙗ҆́кѡ бг҃ъ, ѡ҆ста́вль во гро́бѣ и҆ погреба́тєльнаѧ своѧ̑: прiиди́те ви́дите i҆ꙋде́є, ка́кѡ не расто́рже печа́ти, сме́рть попра́вый и҆ ро́дꙋ человѣ́ческомꙋ безконе́чнꙋю жи́знь да́рꙋѧй, и҆ ве́лiю млⷭ҇ть.

Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ, бг҃оро́диченъ: Преблагослове́нна є҆сѝ бцⷣе: Славосло́вiе вели́кое. По славосло́вiи тропа́рь:

Воскр҃съ и҆зꙿ гро́ба, и҆ ѹ҆́зы растерза́лъ є҆сѝ а҆́да, разрꙋши́лъ є҆сѝ ѡ҆сꙋжде́нiе сме́рти гдⷭ҇и, всѧ̑ ѿ сѣте́й врага̀ и҆зба́вивый, ꙗ҆ви́вый же себѐ а҆пⷭ҇лѡмъ твои̑мъ, посла́лъ є҆сѝ ѧ҆̀ на про́повѣдь, и҆ тѣ́ми ми́ръ тво́й пода́лъ є҆сѝ вселе́ннѣй, є҆ди́не многомлⷭ҇тиве.

На лiтꙋргíи бл҃жє́нна, гла́съ в҃:

Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни чи́стiи се́рдцемъ, ꙗ҆́кѡ тíи бг҃а ѹ҆́зрѧтъ.

Крⷭ҇тъ тебѣ̀ прино́симъ въ проще́нiе прегрѣше́нiй: є҆го́же на́съ ра́ди прiѧ́лъ є҆сѝ чл҃вѣколю́бче.

Стíхъ: Бл҃же́ни миротво́рцы, ꙗ҆́кѡ тíи сн҃ове бж҃iи нарекꙋ́тсѧ.

Покланѧ́емсѧ твоемꙋ̀ влⷣко погребе́нiю, и҆ воста́нiю: и҆́миже ѿ тлѣ́нiѧ и҆зба́вилъ є҆сѝ мíръ чл҃вѣколю́бче.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Сме́ртiю твое́ю гдⷭ҇и, поже́рта бы́сть сме́рть: и҆ воскрⷭ҇нiемъ твои́мъ сп҃се, мíръ спа́слъ є҆сѝ.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще менѐ ра́ди.

Мѷронѡ́сицы срѣ́тилъ є҆сѝ, воскр҃съ ѿ гро́ба, и҆ ѹ҆ченикѡ́мъ возвѣсти́лъ є҆сѝ, рещѝ твоѐ воста́нiе.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

И҆̀же во тьмѣ̀ спѧ́щiи тѧ̀ свѣ́тъ ви́дѣвше, въ преиспо́днѣйшихъ а҆́довыхъ хрⷭ҇тѐ воскр҃со́ша. 

Сла́ва: Ѻ҆ц҃а̀ просла́вимъ, сн҃ꙋ поклони́мсѧ всѝ, и҆ ст҃о́мꙋ дх҃ꙋ вѣ́рнѡ воспои́мъ.

И҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ прⷭ҇то́ле ѻ҆гнезра́чный. ра́дꙋйсѧ, невѣ́ста неневѣ́стнаѧ. ра́дꙋйсѧ, ꙗ҆́же бг҃а человѣ́кѡмъ дв҃о ро́ждшаѧ.

Прокíменъ, гла́съ в҃: Крѣ́пость моѧ̀ и҆ пѣ́нiе моѐ гдⷭ҇ь, и҆ бы́сть мнѣ̀ во сп҃се́нiе.

Стíхъ: Наказꙋ́ѧ наказа́ мѧ гдⷭ҇ь, сме́рти же не предаде́ мѧ.

А҆ллилꙋ́iа: Ѹ҆слы́шитъ тѧ̀ гдⷭ҇ь въ де́нь печа́ли, защи́титъ тѧ̀ и҆́мѧ бг҃а i҆а́кѡвлѧ.

Стíхъ: Гдⷭ҇и сп҃сѝ цр҃ѧ̀, и҆ ѹ҆слы́ши ны̀, во́ньже а҆́ще де́нь призове́мъ тѧ̀.


