 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Въ четверто́къ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры крⷭ҇тны. Гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Сп҃се, на крⷭ҇тѣ̀ пригвозди́всѧ, со́лнце ви́дѣвъ помрачи́сѧ ѿ стра́ха твоегѡ̀, и҆ завѣ́са цр҃ко́внаѧ раздра́сѧ: землѧ́ же потрѧсе́сѧ, и҆ ка́менiе та́кожде тре́петомъ распадо́шасѧ, зрѣ́ти не терпѧ́ще зижди́телѧ своего̀ и҆ бг҃а, на дре́вѣ стра́ждꙋща непра́веднѡ во́лею, и҆ ѿ беззакѡ́нникъ досажда́ема.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ве́сь низложе́нъ бы́сть на зе́млю, ве́сь ѹ҆ѧзви́всѧ, и҆ лежи́тъ паде́нiемъ чꙋ́днымъ sмíй вселꙋка́вый, вознесе́нꙋ бы́вшꙋ тѝ на дре́во чл҃вѣколю́бче: а҆да́мъ же ѿ клѧ́твы разрѣша́етсѧ, и҆ сп҃са́емь быва́етъ, и҆́же пре́жде ѡ҆сꙋжде́ный. тѣ́мже и҆ мы̀ мо́лимсѧ: сп҃сѝ на́съ ще́дрый всѣ́хъ, и҆ црⷭ҇твiѧ твоегѡ̀ сподо́би. 

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Е҆гда̀ воздви́глсѧ на крⷭ҇тъ, и҆ въ ре́бра прободе́нъ бы́лъ є҆сѝ копiе́мъ безгрѣ́шне, со́лнце сокрыва́шесѧ, зрѣ́ти не хотѧ̀ сп҃се, и҆ землѧ̀ колеба́шесѧ, и҆ ка́менiе стра́хомъ тогда̀ распада́шесѧ, досажда́емꙋ тебѣ̀. тва́рь же вопiѧ́ше всѧ̀: сла́ва распѧ́тiю твоемꙋ̀ сло́ве, и҆́мже всѣ́хъ сп҃слъ є҆сѝ чл҃вѣколю́бче.

Та́же стiхи̑ры мине́и, ст҃о́мꙋ.

А҆́ще ли нѣ́сть мине́и, пое́мъ сiѧ̑ стiхи̑ры крⷭ҇тобг҃оро́дичны.

Гла́съ в҃. Подо́бенъ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

На дре́вѣ крⷭ҇тнѣмъ тѧ̀ i҆и҃се, воздви́жена зрѧ́щи неискꙋсобра́чнаѧ, пла́каше и҆ глаго́лаше: ча́до сла́дкое, вскꙋ́ю ѡ҆ста́вилъ є҆сѝ менѐ є҆ди́нꙋ ро́ждшꙋю тѧ̀; свѣ́те непристꙋ́пный пребезнача́льнагѡ ѻ҆ц҃а̀, потщи́сѧ и҆ просла́ви, ꙗ҆́кѡ да сла́вꙋ полꙋча́тъ бж҃е́ственнꙋю, и҆̀же бж҃е́ствєнныѧ стрⷭ҇ти твоѧ̑ сла́вѧщiи.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Е҆гда̀ на дре́вѣ живо́тъ ѹ҆мира́ющъ зрѧ́ше дв҃а, и҆ ре́бра є҆гѡ̀ копiе́мъ болѣ́зненнѡ пробода́єма, пла́чꙋщи взыва́ше: сн҃е и҆ бж҃е мо́й, что́ ти воздадѐ собо́ръ безблагода́тный; ѹ҆вы̀ мнѣ̀, болѣ́зни не терпѧ̀ снѣда́юсѧ ѹ҆тро́бою, ви́дѧщи сiѧ̑ стра́ждꙋща тѧ̀ влⷣко!

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Е҆гда̀ ѿ дре́ва сн҃а ви́дѣ сне́млема ѻ҆трокови́ца неискꙋсомꙋ́жнаѧ, про́ста же положе́на безꙿ дыха́нiѧ на землѝ ꙗ҆́кѡ человѣ́ка, въ нѣ́дрѣхъ ѡ҆бꙿе́мши, и҆ ѡ҆блобыза́ющи ѹ҆стнѣ́ же и҆ ѻ҆́чи, томꙋ̀ взыва́ше ди́внѡ: ка́кѡ всѧ̑ ѡ҆живлѧ́ющаго безгла́сна, не дви́жима ны́нѣ зрю́ тѧ; вои́стиннꙋ чꙋ́до ве́лiе. 

Сла́ва, и҆ ны́нѣ: крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ человѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ хрⷭ҇тѐ, ро́ждшꙋю тѧ̀. что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма̀ и҆ сло́ва, кра́йнюю бл҃гость чл҃вѣколю́бче.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ: По́мощь моѧ̀ ѿ гдⷭ҇а, сотво́ршагѡ нб҃о и҆ зе́млю. Стíхъ: Возведо́хъ ѻ҆́чи моѝ въ го́ры, ѿню́дꙋже прiи́детъ по́мощь моѧ̀. И҆ Сподо́би гдⷭ҇и:

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ в҃:

Сп҃си́ мѧ хрⷭ҇тѐ сп҃се си́лою крⷭ҇тною, сп҃сы́й петра̀ въ мо́ри, и҆ поми́лꙋй мѧ̀ бж҃е.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀: та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Да ра́спнетсѧ вопiѧ́хꙋ, и҆̀же твои́хъ дарова́нiй при́снѡ наслажда́ющiисѧ, и҆ sлодѣ́ѧ во бл҃годѣ́телѧ мѣ́сто проша́хꙋ прiѧ́ти, и҆̀же првⷣникѡмъ ѹ҆бȋйцы: молча́ше же хрⷭ҇тѐ, терпѧ̀ и҆́хъ сꙋровство̀, пострада́ти хотѧ̀, и҆ сп҃стѝ на́съ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: И҆̀же земны́хъ наслажде́нiй не возлюби́вше страстоте́рпцы, нбⷭ҇ныхъ бл҃ги́хъ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ сожи́телє бы́ша: гдⷭ҇и, мл҃твами и҆́хъ поми́лꙋй и҆ сп҃сѝ на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Е҆гда́ тѧ беззако́ннiи лю́дiе сп҃се, жи́знь всѣ́хъ, на дре́во вознесо́ша, тогда̀ чⷭ҇таѧ и҆ пренепоро́чнаѧ мт҃и  твоѧ̀ предстоѧ́щи и҆ рыда́ющи взыва́ше: ча́до моѐ сла́дкое, свѣ́те мои́ма ѻ҆чи́ма, ѹ҆вы̀ мнѣ̀, ка́кѡ посредѣ̀ sлѡдѣ́ю на крⷭ҇тѣ̀ пригвозди́тисѧ претерпѣ́лъ є҆сѝ, и҆́же зе́млю повѣ́шей на вода́хъ;

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ ѿпꙋ́стъ.

Въ четверто́къ на повече́рiи,

канѡ́нъ моле́бный прест҃ѣ́й бцⷣѣ. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀, фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Ꙗ҆́кѡ кра́снꙋю, ꙗ҆́кѡ предо́брꙋю всю̀, ꙗ҆́кѡ непоро́чнꙋю въ жена́хъ, бг҃ъ тѧ̀ и҆збра̀, и҆ во ѹ҆тро́бꙋ твою̀ всели́сѧ непоро́чнꙋю: є҆го́же молѝ всенепоро́чнаѧ, поро́ка грѣхѡ́въ и҆зба́вити всѧ̑ пою́щыѧ тѧ̀.

Ѱало́мски, чⷭ҇таѧ, ѡ҆деснꙋ́ю ꙗ҆́коже цр҃и́ца, ѿ твоеѧ̀ ѹ҆тро́бы возсiѧ́вшагѡ цр҃ѧ̀ предста̀: є҆го́же молѝ всенепоро́чнаѧ, да десна́гѡ предста́телѧ пока́жетъ мѧ̀ въ де́нь воздаѧ́нiѧ.

Сла́ва: Пресо́хшее є҆стество̀ чл҃вѣ́ческое безмѣ́стными дѣ́лы, ро́ждшаѧ до́ждь небе́сный всѧ̑ ѡ҆бновѝ: тѣ́мже молю́сѧ, дꙋшѝ моеѧ̀ браздꙋ̀ и҆зсо́хшꙋю покажѝ плодоно́снꙋ, бг҃оневѣ́сто.

И҆ ны́нѣ: Ѹ҆мертви́вшесѧ са́домъ ра́зꙋма, дре́вомъ же жи́зни чⷭ҇таѧ, къ жи́зни вѣ́чнѣй призва́ни бы́хомъ, ѿ тебѐ бцⷣе, процвѣ́тшимъ па́че смы́сла, хрⷭ҇то́мъ бг҃омъ: є҆го́же со дерзнове́нiемъ молѝ, сп҃сти́сѧ дꙋша́мъ на́шымъ. 

Пѣ́снь г҃

I҆рмо́съ: Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Ѡ҆блече́сѧ въ мѧ̀ человѣ́ка, ѿ чре́ва твоегѡ̀ проше́дъ, творе́цъ пречⷭ҇таѧ, нетлѣ́нiѧ ѻ҆де́ждꙋ да́рꙋѧ ѡ҆бна́жшемꙋсѧ мно́гими sлодѣ́йствы.

Пречестно́е родила̀ є҆сѝ бг҃а сло́во влⷣчце: є҆го́же прилѣ́жнѡ молѝ, ѹ҆ще́дрити смире́ннꙋю мою̀ дꙋ́шꙋ, сла́достными безче́стiи сѣ́тꙋющꙋю.

Сла́ва: Ꙗ҆́звы и҆сцѣлѝ дꙋшѝ моеѧ̀ пречⷭ҇таѧ, и҆ смире́нное се́рдце моѐ, ѡ҆горче́нное ꙗ҆́домъ sмiи́нымъ, дѣ́йственною твое́ю лѣчбо́ю ѹ҆врачꙋ́й.

И҆ ны́нѣ: Ꙗ҆́кѡ мт҃и и҆мꙋ́щи дерзнове́нiе, влⷣчце, къ сн҃ꙋ твоемꙋ̀, просѝ по́мощь ѡ҆sло́блєннымъ лю́демъ, беззако́нныхъ же низложѝ шата́нiе. 

Пѣ́снь д҃

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.

Ка́плю мѝ ѹ҆миле́нiѧ ѡ҆дождѝ влⷣчце, ѿе́млющи ве́сь се́рдца моегѡ̀ ва́ръ, и҆ печа́ль мою̀, и҆ па̑костныѧ прило́ги ѿгонѧ́ющи.

Ѻ҆рꙋ́жiемъ мѧ̀ сла́стнымъ ѹ҆ѧ́звлена, и҆ лежа́ща въ ра́нахъ, пречⷭ҇таѧ не пре́зри, но и҆сцѣлѝ копiе́мъ и҆ кро́вiю распе́ншагѡсѧ сн҃а твоегѡ̀, и҆ бг҃а на́шегѡ.

Сла́ва: Ѡ҆богаще́ннаѧ влⷣчнимъ всѧ́кимъ зда́нiемъ, лю́тѣ мѧ̀ ѡ҆бнища́вша, бл҃года́ти бж҃е́ственныѧ сподо́би: ꙗ҆́кѡ да велича́ю тѧ̀, ꙗ҆́кѡ бл҃гꙋ́ю мою̀ застꙋ́пницꙋ, всенепоро́чнаѧ.

И҆ ны́нѣ: Возсiѧ̀ и҆зꙿ ѹ҆тро́бы твоеѧ̀, ѻ҆трокови́це неискꙋсобра́чнаѧ, ѻ҆́ч҃аѧ зарѧ̀ хрⷭ҇то́съ. и҆ просвѣтѝ вселе́ннꙋю распина́емь, и҆ бѣсо́вскꙋю тьмꙋ̀ потребѝ. 

Пѣ́снь є҃

I҆рмо́съ: Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ, приведе́нiе и҆́мамы.

Пꙋ́ть жи́зни ро́ждшаѧ пречⷭ҇таѧ, наста́ви мѧ̀ ны́нѣ на пꙋ́ть пра́вый, въ безпꙋ́тiе и҆ въ бре́гъ лю́тыхъ паде́нiй безслове́снѡ низринове́ннаго.

Ѹ҆стра́нсѧ безꙿ ѹ҆ма̀ ѿ ра́зꙋма бж҃iѧ, блꙋ́днѡ пожи́хъ, во странѣ̀ да́льнѣй страсте́й заблꙋди́въ: но возвра́щши дв҃о чⷭ҇таѧ, сп҃сѝ твои́мъ ѹ҆тѣше́нiемъ.

Сла́ва: Вода́ми твои́ми живо́тными напо́й раба̀ твоего̀, пла́менемъ разжига́емаго грѣхо́внымъ, и҆ ѡ҆палѧ́емаго прило́ги бѣсо́вскими, дв҃о мт҃и пречⷭ҇таѧ.

И҆ ны́нѣ: Сѐ во чре́вѣ бцⷣе пречⷭ҇таѧ, хрⷭ҇та̀ бг҃а па́че сло́ва и҆мѣ́ла є҆сѝ, ꙗ҆́коже и҆са́iа провозгласѝ, и҆ па́че є҆стества̀ сего̀ бг҃ороди́тельнице, родила̀ є҆сѝ.

Пѣ́снь s҃

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Не ꙗ҆вѝ менѐ бѣсѡ́мъ въ ра́дость на сꙋди́щи бꙋ́дꙋщемъ, влⷣчце: но бл҃гопремѣ́ннѡ воззрѣ́вши на мѧ̀, сꙋдiю̀ и҆ сн҃а твоего̀ ѹ҆молѝ.

По́мыслы прогнѣ́вавъ тѧ̀ гдⷭ҇и, и҆ лꙋка́выми и҆ нечи́стыми мои́ми дѣѧ́ньми, въ мл҃твꙋ привождꙋ́ ти мт҃рь твою̀, ѹ҆ще́дривъ сп҃си́ мѧ.

Сла́ва: Ѡ҆сꙋжде́нiѧ и҆зба́ви мѧ̀ влⷣчце, самоѡсꙋжде́на сꙋ́ща прегрѣше́ньми, ꙗ҆́кѡ сꙋдiю̀ ро́ждшаѧ, и҆ бг҃а всѧ́ческихъ препѣ́таѧ.

И҆ ны́нѣ: I҆и҃са сп҃са молѝ, є҆го́же па́че є҆стества̀ пло́тiю родила̀ є҆сѝ, дв҃о мт҃и пречⷭ҇таѧ, и҆зба́витисѧ ѿ бѣ́дъ рабѡ́мъ твои̑мъ.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: 

Сѣда́ленъ, гла́съ в҃. Подо́бенъ: Милосе́рдiѧ сꙋ́щи:

Дв҃а и҆ мт҃и твоѧ̀ хрⷭ҇тѐ, на дре́вѣ зрѧ́щи тѧ̀ ме́ртва просте́рта пла́чꙋщи го́рькѡ глаго́лаше: сн҃е мо́й, что̀ стра́нное сiѐ та́инство, всѣ̑мъ да́рꙋѧй жи́знь вѣ́чнꙋю, во́лею на крⷭ҇тѣ̀ ка́кѡ ѹ҆мира́еши сме́ртiю поно́сною;

Пѣ́снь з҃

I҆рмо́съ: Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ, и҆ препросла́вленъ.

Крѣ́пость моѧ̀ и҆ пѣ́нiе, и҆ сп҃се́нiе, и҆ тве́рдое застꙋпле́нiе, и҆ стѣна̀ непобѣди́ма сꙋ́щи влⷣчце, борю́щыѧ мѧ̀ бѣ́сы побѣдѝ, при́снѡ и҆́щꙋщыѧ ѹ҆мертви́ти мѧ̀.

Бг҃а вопло́щши дв҃и́ческими твои́ми кровьмѝ, ѡ҆божи́ла є҆сѝ дв҃о, человѣ́чество: тѣ́мже молю́сѧ тѝ страстьмѝ ѡ҆скверне́ннаго мѧ̀, и҆ растлѣ́ннаго вра́жiими кова́рствы и҆зба́ви мл҃твами твои́ми.

Сла́ва: Пе́щь проѡбразова́ше ржⷭ҇тво̀ твоѐ всенепоро́чнаѧ, ѻ҆́троки бо не ѡ҆палѝ, ꙗ҆́коже ни ложесна̀ твоѧ̑ ѻ҆́гнь непостоѧ́нный: тѣ́мже мо́лимъ тѧ̀, и҆зба́ви рабы̑ твоѧ̑ ѻ҆гнѧ̀ вѣ́чнагѡ.

И҆ ны́нѣ: Пречⷭ҇тое зача́тiе, и҆ нетлѣ́нное рождество̀, ты̀ є҆ди́на ꙗ҆ви́ла є҆сѝ, дв҃ою пребы́вши: хрⷭ҇та́ бо заче́нши, чⷭ҇таѧ, надꙿ всѣ́ми бг҃а, человѣ́ка бы́вша, вѣ̑рнымъ на сп҃се́нiе и҆ и҆збавле́нiе.

Пѣ́снь и҃

I҆рмо́съ: Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Ревнꙋ́й дѡ́брымъ, sлы́хъ ѹ҆да́льшисѧ, попече́нiемъ бж҃е́ственныхъ дѣѧ́нiй, дꙋшѐ моѧ̀, молѧ́щꙋюсѧ ѡ҆ тебѣ̀  бг҃ороди́тельницꙋ, и҆ всѣ́хъ непосты́днꙋю и҆мꙋ́щи застꙋ́пницꙋ, ꙗ҆́кѡ млⷭ҇тивꙋ и҆ бл҃голюби́вꙋ.

Разрѣши́ла є҆сѝ соꙋ́зъ человѣ́ческiй дре́внѧгѡ ѡ҆сꙋжде́нiѧ: тѣ́мже молю́ тѧ бг҃ороди́тельнице, разрѣшѝ всѧ́къ соꙋ́зъ sло́бный се́рдца моегѡ̀, свѧза́вши мѧ̀ пречⷭ҇таѧ, бж҃е́ственною любо́вiю зижди́телѧ.

Сла́ва: Сла́вы ѻ҆́ч҃ꙋю зарю̀ ро́ждши бцⷣе, безсла́вiемъ прегрѣше́нiй сѣ́тꙋющее се́рдце моѐ ѹ҆ѧснѝ и҆ сла́вы присносꙋ́щныѧ покажи́ мѧ прича́стника. ꙗ҆́кѡ да вѣ́рою сла́влю тѧ̀.

И҆ ны́нѣ: Ꙗ҆ви́сѧ на́мъ и҆зꙿ тебѐ бг҃ороди́тельнице, пра́вды и҆́стинное со́лнце, просвѣща́ѧ всѧ́чєскаѧ лꙋча́ми бж҃ества̀, вопло́щсѧ вы́шнiй, є҆го́же пѣсносло́вимъ.

Пѣ́снь ѳ҃

I҆рмо́съ: Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Вкꙋси́въ а҆да́мъ снѣ́дь примѣ́снꙋю сме́рти, ѿ дре́ва го́ресть ѡ҆бꙿѧ́тъ: на дре́вѣ же пригво́ждьсѧ сн҃ъ тво́й пречⷭ҇таѧ, сла́дость безсме́ртiѧ и҆сточѝ: сегѡ̀ ра́ди тѧ̀ восхвалѧ́емъ:

Цр҃и́ца є҆сѝ цр҃ѧ̀ хрⷭ҇та̀ и҆ гдⷭ҇а па́че сло́ва ро́ждши, разо́ршаго а҆́дѡва ца̑рства: є҆го́же прилѣ́жнѡ молѝ ѻ҆трокови́це, вы́шнѧгѡ црⷭ҇твiѧ сподо́бити всѧ̑ чтꙋ́щыѧ тѧ̀.

Сла́ва: Ѹ҆блажѝ влⷣчце, смире́нное се́рдце моѐ, ѡ҆sло́бленое сластны́ми затво́ры, ꙗ҆́кѡ бл҃га́гѡ роди́тельница, и҆ бл҃га́ѧ сꙋ́щи всѧ̀: и҆ къ покаѧ́нiю мѧ̀ бл҃ги́хъ двере́й введѝ.

И҆ ны́нѣ: Ме́ртвъ бы́въ на крⷭ҇тъ возноси́мь, си́мъ ѹ҆мори́вый sмíѧ. тѣ́мже зовꙋ́ ти: ѹ҆мерщвле́ннꙋю дꙋ́шꙋ мою̀ лꙋка́выми дѣ́лы, поми́лꙋй сло́ве, и҆ ѡ҆живѝ мл҃твами ро́ждшiѧ тѧ̀.

Та́же, Досто́йно є҆́сть: и҆ покло́нъ. Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропарѝ, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ. 

Въ пѧто́къ ѹ҆́тра,

По а҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны. Гла́съ в҃:

Сп҃се́нiе содѣ́лалъ є҆сѝ посредѣ̀ землѝ хрⷭ҇тѐ бж҃е, на крⷭ҇тѣ̀ пречⷭ҇тѣи рꙋ́цѣ твоѝ просте́рлъ є҆сѝ, собира́ѧ всѧ̑ ꙗ҆зы́ки зовꙋ́щыѧ: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

И҆́мже ѡ҆́бразомъ плѣни́лъ є҆́сть вра́гъ а҆да́ма дре́вомъ снѣ́днымъ: та́кожде са́мъ гдⷭ҇и плѣни́лъ є҆сѝ ты̀ врага̀ дре́вомъ крⷭ҇тнымъ, и҆ стра́стiю твое́ю. на се́ бо прiи́де вторы́й а҆да́мъ, взыска́ти заблꙋ́ждшаго, и҆ ѡ҆живи́ти ѹ҆ме́ршаго: бж҃е, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Дв҃а и҆ мт҃и твоѧ̀ хрⷭ҇тѐ, на дре́вѣ зрѧ́щи тѧ̀ ме́ртва просте́рта, пла́чꙋщи го́рькѡ глаго́лаше: сн҃е мо́й, что̀ стра́нное сiѐ та́инство; и҆́же всѣ̑мъ да́рꙋѧй живо́тъ вѣ́чный, во́лею на крⷭ҇тѣ̀ ка́кѡ ѹ҆мира́еши сме́ртiю поно́сною;

По в҃-мъ стiхосло́вiи сѣда́льны. Гла́съ в҃:

Животворѧ́щiй крⷭ҇тъ твоеѧ̀ бл҃гости, є҆го́же дарова́лъ є҆сѝ на́мъ недостѡ́йнымъ, гдⷭ҇и, тебѣ̀ прино́симъ въ мл҃твꙋ: сп҃сѝ гра́дъ тво́й, ми́ръ да́рꙋѧ бцⷣы ра́ди, є҆ди́не человѣколю́бче.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Пречⷭ҇томꙋ ѡ҆́бразꙋ твоемꙋ̀ покланѧ́емсѧ бл҃гíй, просѧ́ще проще́нiѧ прегрѣше́нiй на́шихъ хрⷭ҇тѐ бж҃е: во́лею бо бл҃говоли́лъ є҆сѝ пло́тiю взы́ти на крⷭ҇тъ, да и҆зба́виши ꙗ҆̀же созда́лъ є҆сѝ ѿ рабо́ты вра́жiѧ. тѣ́мъ бл҃года́рственнѡ вопiе́мъ тѝ: ра́дости и҆спо́лнилъ є҆сѝ всѧ̑ сп҃се на́шъ, прише́дый сп҃стѝ мíръ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. 

Мч҃нченъ: Тебѐ ѡ҆дѣва́ющаго нб҃о ѻ҆́блаки, и҆мꙋ́ще ст҃íи ѡ҆дѣѧ́нiе въ мíрѣ, мꙋ́ки ѿ беззако́нныхъ претерпѣ́ша, и҆ пре́лесть i҆́дѡльскꙋю ѹ҆праздни́ша. тѣ́хъ мл҃твами и҆ на́съ свободѝ ѿ неви́димагѡ врага̀, сп҃се, и҆ сп҃сѝ на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Предстоѧ́щи ѹ҆ крⷭ҇та̀ твоегѡ̀, ꙗ҆́же безꙿ сѣ́мене ро́ждшаѧ тѧ̀ хрⷭ҇тѐ, и҆ не терпѧ́щи зрѣ́ти непра́веднѣ стра́ждꙋща, рыда́ше съ пла́чемъ, и҆ вопiѧ́ше тѝ: ка́кѡ стра́ждеши, и҆́же є҆стество́мъ безстра́стенъ, сладча́йшiй сн҃е; пою̀ твою̀ кра́йнюю бл҃гость.

По г҃-мъ стiхосло́вiи сѣда́льны. Гла́съ в҃:

Ꙗ҆́кѡ разбо́йникъ и҆сповѣ́дꙋю, и҆ вопiю́ ти бл҃го́мꙋ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твiи твое́мъ: и҆ съ ни́мъ мѧ̀ сопричтѝ, и҆́же во́лею стрⷭ҇ти на́съ ра́ди претерпѣ́вый.

Просвѣти́вый земна̑ѧ крⷭ҇то́мъ твои́мъ, и҆ призва́вый на покаѧ́нiе грѣ̑шныѧ, не ѿлꙋчѝ менѐ ста́да твоегѡ̀, па́стырю до́брый: но взыщѝ менѐ заблꙋ́ждшаго влⷣко, и҆ ст҃о́мꙋ твоемꙋ̀ ста́дꙋ сопричтѝ є҆ди́не млⷭ҇тиве и҆ чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Чⷭ҇тны́мъ крⷭ҇то́мъ сн҃а твоегѡ̀ сохранѧ́еми влⷣчце, чⷭ҇таѧ бцⷣе, всѧ́къ прило́гъ бори́телѧ всѝ ѹ҆до́бнѣ побѣжда́емъ: сегѡ̀ ра́ди по до́лгꙋ тѧ̀ ѹ҆блажа́емъ, ꙗ҆́кѡ бж҃iю мт҃рь, и҆ є҆ди́нꙋ ѹ҆пова́нiе дꙋша́мъ на́шымъ.

Канѡ́нъ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀, [є҆гѡ́же краегране́сiе си́це: Крⷭ҇тꙋ̀ водрꙋзи́вшꙋсѧ, падѐ бѣсо́вскаѧ пре́лесть.] Творе́нiе i҆ѡ́сифово. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Нетре́нꙋ, неѻбы́чнꙋ, немо́креннѡ морскꙋ́ю ше́ствовавъ стезю̀, и҆збра́нный вопiѧ́ше i҆и҃ль: гдⷭ҇еви пои́мъ, ꙗ҆́кѡ просла́висѧ.

Распѧ́тiе прiи́мъ, и҆ гвоздьмѝ пригвожде́нъ бы́въ безче́стнѡ, сло́ве, всѧ̑ человѣ́ки почти́ти хотѧ́й, и҆̀же твоѧ̑ вѡ́льнаѧ страда̑нiѧ сла́вѧщыѧ. 

Просте́рлъ є҆сѝ на крⷭ҇тѣ̀ дла̑ни сп҃се, и҆́же простры́й нб҃о ꙗ҆́кѡ ко́жꙋ, и҆́миже ѡ҆бꙿѧ́тъ ꙗ҆зы́ки и҆ лю́ди, и҆̀же твоѧ̑ вѡ́льныѧ стрⷭ҇ти сла́вѧщыѧ.

Мч҃нченъ: Взе́мше крⷭ҇тъ на ра́мо страстоте́рпцы, распе́ншемꙋсѧ послѣ́доваша хрⷭ҇тꙋ̀ те́плѣ, тогѡ̀ соѡбразꙋ́ющесѧ бж҃е́ствєннымъ стрⷭ҇те́мъ.

Мч҃нченъ: Воспѣ́ша а҆́гг҃льскiѧ си̑лы, ви́дѣвше ва̑ша страда̑нiѧ, воспла́касѧ же бѣсѡ́въ мно́жество, побѣдоно́сцы мч҃нцы бг҃озри́тельнѣйшiи.

Бг҃оро́диченъ: Сло́во честна́гѡ прⷪ҇ро́ка и҆спо́лнисѧ: ѻ҆рꙋ́жiе бо се́рдце твоѐ про́йде, влⷣчце, є҆гда̀ на крⷭ҇тѣ̀ пригвожде́на ви́дѣла є҆сѝ твоего̀ сн҃а.

Дрꙋгíй канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ в҃.

I҆рмо́съ: Грѧди́те лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ: ꙗ҆́кѡ просла́висѧ.

Ꙗ҆́же и҆сто́чникъ безстра́стiѧ ро́ждшаѧ, ѹ҆ѧ́звленаго мѧ̀ страстьмѝ ѻ҆трокови́це и҆сцѣлѝ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆схитѝ, є҆ди́на бг҃ора́дованнаѧ.

Тѣле́сныхъ недꙋ̑гъ и҆зба́ви мѧ̀, и҆ дꙋшѝ моеѧ̀ и҆сцѣлѝ безмѣ̑стныѧ стра̑сти: и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆схити́ мѧ, є҆ди́на бг҃обл҃года́тнаѧ.

Подꙿ твою̀ ны́нѣ прибѣга́ю бл҃гость, дв҃о мт҃и пречⷭ҇таѧ, и҆зба́ви раба̀ твоего̀ дꙋше́вныхъ болѣ́зней, и҆ страсте́й дꙋшетлѣ́нныхъ, и҆ вѣ́чнагѡ ѻ҆гнѧ̀.

Ты̀ влⷣчце моѐ те́плое ѡ҆чисти́лище, къ тебѣ̀ прири́щꙋ и҆ сп҃са́юсѧ, и҆ прiѡбрѣта́ю дꙋше́вное сп҃се́нiе: мо́жеши бо всѣ́хъ сп҃стѝ, ꙗ҆́кѡ мт҃и сꙋ́щи бг҃а.

Пѣ́снь г҃

I҆рмо́съ: На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑. возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и. 

Гро́здъ нетлѣ́нный на дре́вѣ ви́сѧщь, и҆ска́па бж҃е́ственнꙋю сла́дость, сердца̀ веселѧ́щꙋю человѣ́кѡвъ: sло́бы же погꙋблѧ́ющꙋю пiѧ́нство бл҃года́тiю, i҆и҃съ и҆зба́витель дꙋ́шъ на́шихъ.

Возне́слсѧ є҆сѝ на дре́во во́лею i҆и҃се, и҆ всѐ дiа́воле sлодѣѧ́нiе све́рглъ є҆сѝ: па́дшыѧ же человѣ́ки въ па́гꙋбꙋ ѹ҆мо́мъ развраще́ннымъ, возне́слъ є҆сѝ многомлⷭ҇тиве.

Мч҃нченъ: Ѻ҆гне́мъ бж҃е́ственныѧ любвѐ распа́льшесѧ, ѻ҆гнѧ̀ не ѹ҆страши́шасѧ до́блiи, и҆ не ѹ҆жасо́шасѧ сме́рти, безсмє́ртныѧ да́ры надѣ́ющесѧ воспрiѧ́ти, и҆ ра́дость безконе́чнꙋю, и҆ свѣ́тъ незаходи́мый.

Мч҃нченъ: Ѿ крове́й свои́хъ страстоте́рпцы, пресвѣ́тлꙋю ѡ҆червлени́ша багрѧни́цꙋ, и҆ то́ю ѡ҆дѣ́ѧвшесѧ, десно́ю же рꙋко́ю ꙗ҆́кѡ ски́птръ носѧ́ще бж҃е́ственный крⷭ҇тъ, съ гдⷭ҇емъ всегда̀ ца́рствꙋютъ.

Бг҃оро́диченъ: Чтꙋ́тъ тѧ̀ чи́нове безпло́тныхъ, всѣ́хъ бо влⷣкꙋ плотоно́сца родила̀ є҆сѝ, разрѣши́вшаго дре́вомъ свѧ̑занныѧ всѧ̑, ѻ҆трокови́це бг҃оневѣ́сто, и҆ вѣ̑рныѧ привѧза́вшаго къ любвѝ свое́й.

И҆́нъ. I҆рмо́съ то́йже

Родила̀ є҆сѝ безнача́льнаго цр҃ѧ̀, и҆зꙿ тебѐ дв҃о мт҃и пло́ть прiе́мша: того̀ ѹ҆́бѡ ꙗ҆́кѡ чл҃вѣколю́бца молѝ, сп҃стѝ раба̀ твоего̀ ѿ всѧ́кiѧ ско́рби, и҆ бꙋ́дꙋщагѡ ѡ҆сꙋжде́нiѧ.

Разорѝ недоꙋмѣ́нiе се́рдца моегѡ̀, ꙗ҆́звы и҆сцѣлѝ, и҆ гноє́нiѧ ѿженѝ бж҃е́ственною твое́ю си́лою: и҆ ѹ҆миле́нiѧ стрꙋю̀ пода́ждь мѝ, ꙗ҆́же и҆сто́чникъ ро́ждши присноживо́тный.

Болѣ́вшꙋю дꙋ́шꙋ мою̀ бѣсо́вскими напа́стьми и҆ ѹ҆ны́нiемъ, бг҃ороди́тельнице и҆сцѣлѝ: и҆ сле́зы покаѧ́нiѧ да́ждь се́рдцꙋ моемꙋ̀, и҆ влⷣки моегѡ̀ стра́хъ всадѝ въ не́мъ пречⷭ҇таѧ.

Лѣ́ностiю жи́знь мою̀ и҆жди́въ, и҆ страстьмѝ се́рдце моѐ ѡ҆скверни́въ, прихождꙋ̀ къ тебѣ̀ влⷣчце ѹ҆миле́нiемъ дꙋшѝ, и҆ молю́сѧ: ѹ҆ще́дри и҆ сп҃си́ мѧ, покаѧ́нiѧ мѧ̀ ѡ҆́бразы ѹ҆твержда́ющи. 

Пѣ́снь д҃

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дѣ́вы, не хода́тай, ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.

Повѣ́шенъ бы́лъ є҆сѝ на дре́вѣ, повѣ́шей зе́млю на вода́хъ всеси́льне: и҆ копiе́мъ въ ре́бра пробода́емь, кро́вь же съ водо́ю и҆ска́палъ є҆сѝ на и҆збавле́нiе всѣ́хъ.

Прободє́нымъ твои̑мъ ре́брѡмъ, и҆сцѣлѣ̀ болѣ́знь моѧ̀: рꙋко́ю по лани́тѣ бiе́нꙋ тѝ свобо́дꙋ ѹ҆лꙋчи́хъ: же́лчи же вкꙋше́нiемъ, сластна́гѡ и҆зба́вихомсѧ хрⷭ҇тѐ бра́шна.

Мч҃нченъ: Стрꙋпмѝ ѡ҆стрꙋ́пльше sмíѧ льсти́ваго, и҆сцѣлѧ́ете стрꙋ́пы серде́цъ на́шихъ, всегда̀ бл҃года́ть и҆сточа́юще ѿ и҆стѡ́чникъ сп҃совыхъ, бж҃е́ственнiи мч҃нцы.

Мч҃нченъ: Всетѣле́снꙋю ꙗ҆́звꙋ врагꙋ̀ нанеслѝ є҆стѐ всечестнíи, ꙗ҆́звами ѡ҆кровавлѧ́еми, на крⷭ҇тѣ́ же протѧза́еми, и҆ ѡ҆дира́еми, бг҃озра́чнiи стрⷭ҇тоте́рпцы.

Бг҃оро́диченъ: Воплоти́сѧ и҆зꙿ пречⷭ҇тыхъ крове́й твои́хъ вы́шнiй: є҆го́же ви́дѧщи на дре́вѣ пречⷭ҇таѧ, безꙿ пра́вды воздвиза́ема, стенѧ́ше слезѧ́щи, и҆ тогѡ̀ бл҃гоꙋтро́бiе велича́ла є҆сѝ.

И҆́нъ

I҆рмо́съ: Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ, и҆ ѹ҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.

Пою́ тѧ вои́стиннꙋ всепѣ́таѧ, препѣ́таго бг҃а сло́во па́че є҆стества̀ ро́ждшꙋю: и҆ молю́сѧ, смире́нныѧ дꙋшѝ моеѧ̀ бѡлѣ́зни и҆сцѣлѝ, и҆ ѿ лю́тагѡ мѧ̀ и҆зба́ви ѡ҆сꙋжде́нiѧ.

Ѻ҆бы́чнѡ на ны̀ бога̑тыѧ твоеѧ̀ млⷭ҇ти дв҃о ѡ҆роша́й, недꙋ́ги ѹ҆ставлѧ́ющи, стра̑сти разрꙋша́ющи разли̑чныѧ дꙋшѝ: тѣ́мже разрѣшѝ се́рдца моегѡ̀ плени̑цы грѣхѡ́вныѧ, и҆ болѣ́зней мно́гихъ.

Ѡ҆скверни́хъ дꙋ́шꙋ мою̀ страстьмѝ: чⷭ҇тѣ́йшее ты̀ бы́вши пречⷭ҇томꙋ жили́ще, ѡ҆чи́сти бг҃ороди́тельнице, къ свѣ́тꙋ  покаѧ́нiѧ наставлѧ́ющи мѧ̀, и҆ ѻ҆гнѧ̀ бꙋ́дꙋщагѡ и҆зꙿима́ющи.

Ѹ҆́мъ мо́й пречⷭ҇таѧ влⷣчце просвѣтѝ, молю́сѧ тебѣ̀. во́лны ѹ҆тишѝ стра́стнагѡ се́рдца моегѡ̀, плотска̑ѧ хотѣ̑нiѧ потреблѧ́ющи, и҆ ко приста́нищꙋ бж҃е́ственномꙋ приводѧ́щи:

Пѣ́снь є҃

I҆рмо́съ: Ѹ҆́гль и҆са́iи проѧвле́йсѧ, сл҃нце и҆зꙿ дѣ́вственныѧ ѹ҆тро́бы возсiѧ̀, во тьмѣ̀ заблꙋ́ждшымъ, бг҃оразꙋ́мiѧ просвѣще́нiе да́рꙋѧ.

За млⷭ҇рдiе прiѡбщи́всѧ крⷭ҇тꙋ̀ влⷣко, и҆зꙿ глꙋбины́ мѧ sлы́хъ и҆сто́рглъ є҆сѝ, и҆ почти́лъ є҆сѝ сосѣдѣ́нiемъ ѻ҆́ч҃имъ, ѡ҆безче́ствованный во́лею.

Те́рнiемъ вѣнча́всѧ, и҆́же вѣнчава́ѧй цвѣ́ты всю̀ зе́млю, страсте́й мои́хъ те́рнiе и҆зꙿ ко́рене сѣче́ши сло́ве, и҆ насажда́еши во мнѣ̀ тво́й ра́зꙋмъ.

Мч҃нченъ: Крѣ́постiю неможе́нiѧ ва́шегѡ, ст҃íи мч҃нцы во́лею ѡ҆бло́жшесѧ, и҆ ѹ҆крѣ́пльшесѧ, бѣсѡ́въ крѣ́пость ѿню́дъ погꙋби́сте.

Мч҃нченъ: Вельмѝ подви́гшесѧ ст҃íи на землѝ, на нб҃сѣ́хъ ве́лiю сла́вꙋ ѡ҆брѣто́сте, и҆ вели́кихъ бѣ́дъ и҆збавлѧ́ете на́съ, ва́съ чтꙋ́щихъ.

Бг҃оро́диченъ: И҆́же на плещꙋ̀ херꙋвíмскꙋ, на нб҃сѣ́хъ бг҃олѣ́пнѡ носи́мый, ꙗ҆́кѡ вои́стиннꙋ пречⷭ҇таѧ, на рꙋкꙋ̀ твоє́ю сѣ́дый, ра́спѧтъ бы́въ, всѣ́хъ и҆зꙿ тлѝ и҆зба́ви.

И҆́нъ

I҆рмо́съ: Просвѣще́нiе во тьмѣ̀ лежа́щихъ, сп҃се́нiе ѿча́ѧнныхъ хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо ра́звѣ тебѐ бг҃а не зна́ю.

Навѣ́ты и҆ ловле́ньми льсти́вагѡ, ѹ҆мерщвле́наго ѡ҆живи́ мѧ всенепоро́чнаѧ влⷣчце бцⷣе, ꙗ҆́же ро́ждши жи́знь всѣ́хъ ѵ҆поста́снꙋю: да тѧ̀ пою̀ бл҃гоче́стнѡ всепѣ́тꙋю.

Ꙗ҆́же а҆́гнца и҆ па́стырѧ, ꙗ҆́вльшисѧ дв҃о мт҃и, ѹ҆паси́ мѧ нра́вомъ заблꙋжде́ннаго, и҆ десны́мъ мѧ̀ сочета́тисѧ  ѻ҆вца́мъ, въ де́нь сꙋ́дный сподо́би: ꙗ҆́кѡ да твою̀ бл҃года́ть пою̀ сп҃си́тельнꙋю.

Ѿ страсте́й ѡ҆мраче́нiѧ, ѿ собла̑знъ прибыва́ющихъ напа́стьми чꙋжда́гѡ, бꙋ́дꙋщихъ же мꙋ́къ вѣ́чныхъ согрѣша́ющымъ, и҆зба́ви мѧ̀ ѻ҆трокови́це твои́ми мольба́ми, молю́сѧ.

Невѣ́сто бж҃iѧ, въ ню́же всели́сѧ є҆ди́но бж҃е́ственное сло́во, всю̀ просвѣща́ющее вселе́ннꙋю, возсiѧ́й мѝ зарю̀ и҆́стиннагѡ покаѧ́нiѧ: ѡ҆зарѝ мнѣ̀ сп҃си̑тельныѧ лꙋчы̀, разорѧ́ющи страсте́й мои́хъ тьмꙋ̀ твои́ми мольба́ми, молю́сѧ.

Пѣ́снь s҃

I҆рмо́съ: Гла́съ глагѡ́лъ моле́бныхъ ѿ болѣ́зненныѧ влⷣко, дꙋшѝ ѹ҆слы́шавъ, ѿ лю́тыхъ мѧ̀ и҆зба́ви: є҆ди́нъ бо є҆сѝ на́шегѡ сп҃се́нiѧ вино́венъ.

Плещы̀ вда́въ на ра̑ны, и҆ лани́тѣ твоѝ на ѹ҆даре́нiе, лице́ же сп҃се на ѡ҆плева́нiе, сп҃слъ мѧ̀ є҆сѝ мно́гѡ тебѣ̀ согрѣши́вшаго въ ра́зꙋмѣ и҆ невѣ́дѣнiи.

Ꙗ҆́коже а҆́гнецъ, во є҆́же закла́тисѧ, веде́нъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е мо́й: во́лка мы́сленнагѡ ꙗ҆дови́тымъ ѹ҆грызе́нiемъ ѹ҆ме́ршихъ па́ки возводѧ̀ къ животꙋ̀: сла́ва распѧ́тiю твоемꙋ̀.

Мч҃нченъ: Зако́ны соблюда́юще мч҃нцы влⷣчнiѧ, беззако́ненъ совѣ́тъ законопрестꙋ́пныхъ ѿню́дъ ѹ҆клони́ша, и҆ ѹ҆ме́рше, жи́знь бꙋ́дꙋщꙋю прiѧ́ша.

Мч҃нченъ: Ѡ҆полчи́вшесѧ ст҃íи ра́дꙋющесѧ, къ сопроти́внымъ нача́лѡмъ бж҃е́ственными ѻ҆рꙋ́жiи си́хъ побѣди́сте, и҆ вѣнцы̀ побѣ̑дныѧ прiѧ́сте ѿ бг҃а.

Бг҃оро́диченъ: Да ѡ҆божи́тъ человѣ́ка, и҆зꙿ тебѐ дв҃о ражда́етсѧ бг҃ъ, и҆ распина́етсѧ, и҆ сме́рть вкꙋша́етъ, ѹ҆бива́ѧ крⷭ҇то́мъ менѐ дре́вле ѹ҆би́вшаго.

И҆́нъ

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ. 

Ны́нѣ къ тебѣ̀ прибѣга́ю препѣ́таѧ, сп҃си́ мѧ мл҃твами твои́ми и҆ соблюдѝ: є҆ли̑ка бо хо́щеши, и҆ мо́жеши ꙗ҆́кѡ мт҃и всѧ̑ ѹ҆крѣплѧ́ющагѡ.

Ѡ҆бꙋрева́ема бꙋ́рею печа́лей, и҆ потоплѧ́ема настоѧ́ньми треволне́нiѧ, сп҃си́ мѧ бцⷣе дв҃о раба̀ твоего̀.

Млⷭ҇рдiѧ твоегѡ̀ сподо́би мѧ̀, немлⷭ҇рдiемъ и҆ sло́бою ѡ҆держи́маго, и҆ томле́нiй предлежа́щихъ и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆схити́ мѧ.

Грѣхѝ мíра взе́млющаго, пречⷭ҇таго а҆́гнца заче́нши родила̀ є҆сѝ всенепоро́чнаѧ, грѣхѡ́въ проще́нiе дарова́ти мѝ, молѧ́щисѧ є҆мꙋ̀ не преста́й.

Пѣ́снь з҃

I҆рмо́съ: Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Па́дша мѧ̀ престꙋпле́нiемъ воздви́глъ є҆сѝ, на крⷭ҇тъ воздви́женъ и҆́же всѣ́хъ воскрⷭ҇нiе, и҆ совоздвиже́нiе сло́ве: и҆ низве́рглъ є҆сѝ све́ргшаго бори́телѧ, всего̀ бездѣ́льна ме́ртва показа́лъ є҆сѝ. сла́ва держа́вѣ твое́й.

Гвоздьмѝ пригвозди́лъ є҆сѝ хрⷭ҇тѐ грѣхѝ пра́ѻц҃а, тро́стiю же бiе́мь, написа́лъ є҆сѝ свобо́дꙋ всѣ̑мъ чл҃вѣ́кѡмъ. сла́ва страда́нiю твоемꙋ̀, и҆́мже и҆зба́вихомсѧ тьмы̀ страсте́й.

Мч҃нченъ: Сѣко́ми бы́ша по тѣлесє́мъ скверноꙋбíйственными рꙋка́ми, добропобѣ́днiи хрⷭ҇тѡ́вы великомч҃нцы, и҆ пребыва́хꙋ дх҃омъ ѿ бг҃а неразлꙋчи́ми, сѣкꙋ́ще мꙋ́жества мече́мъ, и҆ закала́юще льсти́ваго врага̀.

Мч҃нченъ: Крѣ́пость непобори́мꙋю распе́ншагѡсѧ хрⷭ҇та̀ и҆мѣ́ѧ, во́инство непобѣди́мое, гꙋби́тельное во́инство въ коне́цъ погꙋбѝ: пострада́въ же, вѣне́цъ побѣ́ды прiѧ́тъ, жи́знь бл҃же́ннꙋю и҆ неги́блемꙋю.

Бг҃оро́диченъ: Пала́та ѡ҆дꙋшевле́ннаѧ цр҃е́ва, и҆ прⷭ҇то́лъ ѻ҆гнеѡбра́зный дв҃о показа́ласѧ є҆сѝ, на не́мже сѣдѧ̀,  воздви́же ѿ пе́рвагѡ паде́нiѧ всѧ̑ человѣ́ки, и҆ сосѣдѣ́нiемъ ѻ҆те́ческимъ почтѐ.

И҆́нъ. I҆рмо́съ то́йже

Живо́тъ ѵ҆поста́сный на́мъ ро́ждши, сме́ртiю сме́рть ꙗ҆́вѣ погꙋ́бльшiй, стра̑сти ѹ҆мертвѝ се́рдца моегѡ̀, и҆ и҆сто́чникъ сле́зъ пода́ждь мѝ чⷭ҇таѧ: ꙗ҆́кѡ да при́снѡ сла́влю тѧ̀.

Наде́жда непосты́днаѧ, ѹ҆пова́нiе и҆звѣ́стное, и҆ стѣна̀ неѡбори́маѧ, покро́въ же и҆ помо́щница бꙋ́ди мнѣ̀ всенепоро́чнаѧ, ѹ҆пова́ющемꙋ на тѧ̀: и҆ къ свѣ́тꙋ наста́ви чⷭ҇таѧ покаѧ́нiѧ и҆ ѹ҆миле́нiѧ.

И҆зба́витисѧ рабꙋ̀ твоемꙋ̀ всѧ́кiѧ sло́бы бѣсо́вскiѧ и҆ печа́ли, и҆ ѡ҆сꙋжде́нiѧ, и҆ вѣ́чнагѡ ѻ҆гнѧ̀, сн҃а твоего̀ ѹ҆молѝ: ꙗ҆́кѡ да вѣ́рою при́снѡ сла́влю тѧ̀.

Пречⷭ҇тое зача́тiе, и҆ нетлѣ́нное ржⷭ҇тво̀, ты̀ є҆ди́на показа́ла є҆сѝ, дв҃а пребы́вши: хрⷭ҇та́ бо заче́нши чⷭ҇таѧ, надꙿ всѣ́ми бг҃а, чл҃вѣ́ка бы́вша, вѣ̑рнымъ на сп҃се́нiе и҆ и҆збавле́нiе.

Пѣ́снь и҃

I҆рмо́съ: Ѡ҆ подо́бiи зла́тѣ небре́гше требл҃же́ннiи ю҆́нѡши, неизмѣ́нный и҆ живы́й бж҃iй ѡ҆́бразъ ви́дѣвше, средѝ ѻ҆гнѧ̀ воспѣва́хꙋ ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Лю́дiе непокори́вiи, безꙿ стра́ха же беззакѡ́ннаѧ всѧ̑ творѧ́ще, посредѣ̀ беззакѡ́нною тѧ̀ ще́дре, ѡ҆правда́юща беззакѡ́нныѧ, на дре́вѣ воздви́гше распѧ́ша: тебе́ же всѧ̀ тва́рь сла́витъ, ꙗ҆́кѡ гдⷭ҇а и҆ влⷣкꙋ, воспѣва́ющи твоѐ долготерпѣ́нiе.

Ѡ҆кровави́лъ є҆сѝ хрⷭ҇тѐ пе́рсты твоѧ̑ на дре́вѣ пригвожда́емь, и҆́же приноси́мꙋю бѣсѡ́мъ кро́вь дре́вле, на па́гꙋбꙋ приносѧ́щымъ ю҆̀, преста́вилъ є҆сѝ: тѣ́мже тѧ̀ сла́витъ всѧ̀ тва́рь, бж҃е всѣ́хъ, воспѣва́ющи твоѐ чл҃вѣколю́бiе.

Мч҃нченъ: Во́дъ живо́тныхъ сꙋ́ще и҆спо́лнь мч҃нцы, пото́ки лє́стныѧ и҆зсꙋши́ша бж҃е́ственными стрꙋѧ́ми крове́й,  вѣ́рою неꙋкло́нною зовꙋ́ще: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ є҆го̀ во всѧ̑ вѣ́ки.

Мч҃нченъ: Неисче́тное мно́жество крове́й ва́шихъ ст҃íи, нече́стiѧ ѻ҆́гнь погасѝ, и҆ є҆́ллинскꙋю многобо́жнꙋю разрꙋшѝ пре́лесть, всѣ́хъ же вѣ́рныхъ просвѣтѝ пою́щихъ: да пое́тъ всѧ̀ тва́рь гдⷭ҇а, и҆ превозно́ситъ є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Непоро́чнаѧ а҆́гница, прⷪ҇ро́кѡвъ же и҆ мч҃никѡвъ ѹ҆краше́нiе, ꙗ҆́коже а҆́гнца тѧ̀ воздви́жена на дре́во ѹ҆зрѣ́вши, безнача́льное сло́во, пла́каше го́рькѡ, и҆ глаго́лаше: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ є҆го̀ во вѣ́ки.

И҆́нъ

I҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Прибѣ́жище хрⷭ҇тiа́нѡмъ и҆ помо́щнице, въ лю́тыхъ ѡ҆держи́ма мѧ̀, пречⷭ҇таѧ дв҃о не пре́зри, бѣда́ми ѡ҆бходи́маго всегда̀, и҆ мно́гими ѹ҆стремле́нiи лꙋка́выхъ бѣсѡ́въ.

Не забꙋ́ди гла́са мл҃твєнникъ твои́хъ, предста́тельнице стра́шнаѧ, но ѿ всѧ́кiѧ болѣ́зни, и҆ ѿ всѧ́кагѡ преще́нiѧ мольба́ми твои́ми и҆схитѝ: преклонѧ́етъ бо бг҃а твоѧ̀ мт҃рнѧѧ мл҃тва.

Ѹ҆толѝ страсте́й мои́хъ лю́тꙋю ны́нѣ бꙋ́рю, чⷭ҇таѧ бл҃гослове́ннаѧ: и҆ побѣдѝ ѻ҆трокови́це, неща́днѡ на мою̀ нищетꙋ̀ напа́дающихъ, всѧ̑ врагѝ безплѡ́тныѧ, ꙗ҆́кѡ да вѣ́рою пою́ тѧ.

Ѿ пе́щи и҆скꙋше́нiй, ѿ пла́мене грѣхѡ́въ и҆ ѻ҆гнѧ̀ страсте́й и҆ гее́нны, и҆ бѣсо́вскагѡ наше́ствiѧ, въ ча́съ сконча́нiѧ и҆схити́ мѧ̀ є҆ди́на бг҃ороди́тельнице, предста́тельнице вѣ́рныхъ.

Пѣ́снь ѳ҃

I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ бл҃гохвали́ти по достоѧ́нiю, и҆зꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀ бцⷣе, ѻ҆ба́че бл҃га́ѧ  сꙋ́щи, вѣ́рꙋ прiимѝ: и҆́бо любо́вь вѣ́си бж҃е́ственнꙋю на́шꙋ, ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Да воѡбрази́тъ дре́вле i҆саа́къ твою̀ стрⷭ҇ть, свѧзꙋ́етсѧ сло́ве: разрѣша́етъ же свѧ́занное ѻ҆вча̀ въ то́йже ѡ҆́бразъ, въ садѣ̀ саве́ковѣ ѡ҆ставле́нiѧ, и҆ ѿпꙋсти́сѧ нево́льнаѧ тогда̀ же́ртва вои́стиннꙋ: тебѣ́ бо во́лею поже́ршꙋсѧ, ѿ sѡ́лъ разрѣши́хомсѧ.

Красе́нъ добро́тою па́че сынѡ́въ человѣ́ческихъ, хрⷭ҇тѐ сы́й добро́ты не и҆мы́й, нижѐ ви́да, въ стра́сти на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ, ѹ҆краша́ѧ нелѣ́потꙋ всегѡ̀ ро́да человѣ́ча: сла́ва бл҃гоꙋтро́бiю твоемꙋ̀, є҆ди́не млⷭ҇рде гдⷭ҇и.

Мч҃нченъ: Сiѡ́на вы́шнѧгѡ ꙗ҆ви́стесѧ жи́телiе бж҃е́ственнiи, и҆ а҆́гг҃лѡмъ равноче́стнiи мч҃нцы, ꙗ҆́кѡ сꙋ́щiи согра́ждане: и҆ цр҃ковь ст҃íи перворо́дныхъ свѣ́тлѡ просвѣща́ете, сiѧ́юще свѣ́томъ бж҃е́ственнымъ, и҆ мꙋче́нiѧ вѣнцы̀ ѹ҆краша́еми.

Мч҃нченъ: Возлю́бленнiи дрꙋ́зи, ва́съ пресла́внѡ возлю́бльшагѡ, и҆зба́вите мѧ̀ дрꙋ́жбы льсти́выѧ, ꙗ҆́же къ пло́ти, ст҃íи гдⷭ҇ни мч҃нцы: ѡ҆сщ҃е́нiе же и҆ просвѣще́нiе и҆ разрѣше́нiе прегрѣше́нiй лю́тыхъ, всѣ̑мъ соверша́ющымъ па́мѧть ва́шꙋ и҆спроси́те.

Бг҃оро́диченъ: Свѣти̑лъ добро́та тече́нiѧ ѻ҆бы́чнагѡ ѹ҆стꙋпѝ, є҆гда́ тѧ ви́дѣша сл҃нца пра́вды вознесе́на на крⷭ҇тъ хотѣ́нiемъ: дв҃а же со ѹ҆ч҃нко́мъ дѣ́вственнымъ восклица́ше съ пла́чемъ, ѹ҆вы̀ мнѣ̀, вопiю́щи, что̀ сiѐ стра́нное зрѣ́нiе;

И҆́нъ

I҆рмо́съ: Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Чл҃вѣколю́бца гдⷭ҇а є҆ди́наго многомлⷭ҇тиваго, па́че ѹ҆ма́ же и҆ сло́ва родила̀ є҆сѝ: того̀ молѝ дв҃о, въ ча́съ стра́шный сꙋда̀ и҆зба́вити раба̀ твоего̀ ѻ҆гнѧ̀ вѣ́чнагѡ. 

На́мъ пою́щымъ тѧ̀, и҆ вѣ́рою сла́вѧщымъ, и҆ къ бж҃е́ственномꙋ твоемꙋ̀ покро́вꙋ при́снѡ притека́ющымъ, пода́ждь съ нб҃сѐ разрѣше́нiе лю́тыхъ, и҆ мꙋ́чащихъ страсте́й, бг҃оневѣ́сто, и҆ мꙋ́ки и҆ сꙋда̀ и҆зба́ви.

Красе́нъ въ видѣ́нiи, во вкꙋше́нiи же горча́йшiй, и҆́же менѐ ѹ҆мори́вый грѣха̀ пло́дъ, є҆гѡ́же напита́хсѧ въ сы́тость, стра́шнагѡ ча́ю сꙋда̀, ѿ негѡ́же мѧ̀ и҆схитѝ прест҃а́ѧ дв҃о мт҃и.

Ѹ҆блажѝ пречⷭ҇таѧ, смире́нное се́рдце моѐ, ѡ҆sло́бленное сластны́ми затво́ры, ꙗ҆́кѡ бл҃го́мꙋ роди́тельница, и҆ блага̀ сꙋ́щи всѧ̀: и҆ къ покаѧ́нiю мѧ̀ бл҃ги́хъ двере́й введѝ.

Та́же: Досто́йно є҆́сть: Е҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы́чны.

На стiхо́внѣ стiхи̑ры крⷭ҇тны. Гла́съ в҃:

Крⷭ҇та̀ твоегѡ̀ дре́во, хрⷭ҇тѐ бж҃е, дре́во живо́тное показа́лъ є҆сѝ на́мъ вѣ́рꙋющымъ въ тѧ̀, и҆ си́мъ ѹ҆праздни́въ держа́вꙋ и҆мꙋ́щаго сме́рти, ѡ҆живи́лъ є҆сѝ на́съ ѹ҆мерщвлє́ныѧ грѣхо́мъ. тѣ́мже вопiе́мъ тѝ бл҃года́телю всѣ́хъ гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ, во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ: за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ. и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Во́лею ѡ҆бнища́въ, ѡ҆бнища́нiѧ ра́ди а҆да́мова, хрⷭ҇тѐ бж҃е, прише́лъ є҆сѝ на зе́млю ѿ дв҃ы вопло́щьсѧ, и҆ распѧ́тiе прiѧ́тъ, да на́съ свободи́ши ѿ рабо́ты вра́жiѧ: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: По хрⷭ҇тѣ̀ пострада́вше да́же до сме́рти, ѽ стрⷭ҇тоте́рпцы мч҃нцы! дꙋ́шы ѹ҆́бѡ и҆́мате на нб҃сѣ́хъ въ рꙋцѣ̀ бж҃iи, и҆ по мíрꙋ всемꙋ̀ почита́емы сꙋ́ть ва́шѧ мѡ́щи,  сщ҃е́нницы покланѧ́ютсѧ, и҆ лю́дiе всѝ, ра́дꙋющесѧ, согла́снѡ вопiе́мъ: со́нъ че́стенъ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ человѣ́ка во́лею влеко́ма, рыда́ющи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ хрⷭ҇тѐ, ро́ждшꙋю тѧ̀. что̀ сiѐ сотвори́лъ є҆сѝ и҆зба́вителю всѣ́хъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀ кра́йнюю бл҃гость па́че ѹ҆ма̀ и҆ сло́ва, чл҃вѣколю́бче.

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ є҆ктєнiѝ. Та́же ча́съ а҃-й, ѱалмы̀ ѻ҆бы́чны, и҆ ѿпꙋ́стъ.

Въ пѧто́къ бл҃жє́нны. Гла́съ в҃:

Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

И҆скорени́лъ є҆сѝ влⷣко, sло́бный те́рнъ, вѣне́цъ терно́въ во́лею носи́въ, долготерпѣли́ве.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще менѐ ра́ди.

Ра́спѧтъ бы́въ, безгрѣ́шне, на ло́бнѣмъ, сокрꙋши́лъ є҆сѝ главꙋ̀ лꙋка́вагѡ, и҆ всѧ̑ человѣ́ки сп҃слъ є҆сѝ.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Сокрꙋша́еми мч҃нцы, врага̀ сокрꙋши́ли є҆стѐ всю̀ си́лꙋ, и҆ побѣ̑дныѧ вѣнцы̀ прiѧ́сте.

Сла́ва: Ѡ҆кропле́нiемъ бж҃е́ственныѧ кро́ве вѣ́рнiи просвѣща́еми, є҆ди́но въ трiе́хъ ли́цѣхъ бж҃ество̀ чти́мъ.

И҆ ны́нѣ: Ꙗ҆́кѡ а҆́гнца повѣ́шена на дре́вѣ, всенепоро́чнаѧ ви́дѧщи хрⷭ҇та̀, рыда́ющи съ пла́чемъ, того̀ велича́ше.


