 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Въ пѧто́къ ве́чера,

нача́ло сꙋббѡ́тнѣй слꙋ́жбѣ, и҆ всѐ послѣ́дованiе вече́рни и҆ ѹ҆́трени: пи́санъ ѹ҆ка́зъ ѡ҆ то́мъ въ пе́рвомъ гла́сѣ.

На Гдⷭ҇и воззва́хъ, стiхи̑ры ст҃ы̑мъ мч҃нкѡмъ, и҆ ст҃и́телємъ и҆ прпⷣбнымъ. Гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Пло́ть предаю́ще ра́намъ и҆ горча́йшыѧ мꙋ̑ки терпѧ́ще, и҆ нꙋ́жнꙋю сме́рть мч҃нцы всехва́льнiи, и҆ мꙋчи́телей посрами́сте, и҆ чє́сти i҆́дѡльскiѧ вои́стиннꙋ потреби́ли є҆стѐ, хрⷭ҇та̀ проповѣ́дающе є҆ди́наго бг҃а и҆ влⷣкꙋ: є҆мꙋ́же со а҆́гг҃льскими ли́ки, вѣнцено́сцы сла́внiи, предстоитѐ.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

И҆ па́ки глаго́лемъ тꙋ́же стiхи́рꙋ: Пло́ть предаю́ще ра́намъ:

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Сло́ва ꙗ҆́вльшагѡсѧ на землѝ, проповѣ̑дницы ꙗ҆ви́стесѧ бж҃е́ственнiи, и҆ бл҃гоче́стiю всѣ́хъ наꙋчи́сте, и҆ правосла́вное бж҃е́ственныхъ слове́съ и҆зло́жше, и҆́миже є҆́ресь дале́че ѿгна́сте ѿ цр҃кве хрⷭ҇то́вы. тѣ́мже во ѻ҆би́тєли при́снѡ живꙋ́щыѧ, ꙗ҆́кѡ сщ҃еннодѣ́йственницы трⷪ҇цы, всѣ́хъ введи́те бл҃же́ннiи.

И҆́ны стiхи̑ры мч҃нчны, гла́съ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

И҆̀же земны̑ѧ сла̑сти не возлюби́вше стрⷭ҇тоте́рпцы, нбⷭ҇нымъ благи̑мъ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ согра́ждане бы́ша: гдⷭ҇и, мл҃твами и҆́хъ поми́лꙋй, и҆ сп҃сѝ на́съ. 

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Ст҃ы̑мъ мч҃нкѡмъ молѧ́щымсѧ ѡ҆ на́съ, и҆ хрⷭ҇та̀ пою́щымъ, всѧ́ка пре́лесть преста̀, и҆ человѣ́ческiй ро́дъ вѣ́рою сп҃са́етсѧ.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ли́цы мч҃нчестiи проти́вишасѧ мꙋчи́телємъ, глаго́люще: мы̀ во́инствꙋемъ цр҃ю̀ си́ламъ: а҆́ще и҆ ѻ҆гню̀ и҆ мꙋ́камъ предадитѐ на́съ, не ѿмета́емсѧ трⷪ҇ческiѧ си́лы.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пре́йде сѣ́нь зако́ннаѧ, бл҃года́ти прише́дши: ꙗ҆́коже бо кꙋпина̀ не сгара́ше ѡ҆палѧ́ема, та́кѡ дв҃а родила̀ є҆сѝ, и҆ дв҃а пребыла̀ є҆сѝ. вмѣ́стѡ столпа̀ ѻ҆́гненнагѡ, пра́ведное возсiѧ̀ сл҃нце: вмѣ́стѡ мѡѷсе́а, хрⷭ҇то́съ, сп҃се́нiе дꙋ́шъ на́шихъ.

Та́же.Свѣ́те ти́хiй: Прокíменъ днѐ: Бж҃е застꙋ́пникъ мо́й є҆сѝ ты̀, и҆ млⷭ҇ть твоѧ̀ предвари́тъ мѧ̀. Стíхъ: И҆зми́ мѧ ѿ вра̑гъ мои́хъ бж҃е, и҆ ѿ востаю́щихъ на мѧ̀ и҆зба́ви мѧ̀. Та́же, Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Ве́лiѧ сла́ва, ю҆́же стѧжа́сте ст҃íи вѣ́рою: не то́кмѡ бо въ страда́нiихъ врага̀ побѣди́ли є҆стѐ, но и҆ по сме́рти дꙋ́хи прого́ните, недꙋ̑жныѧ и҆сцѣлѧ́ете, дꙋ́шъ и҆ тѣле́съ вра́чеве: моли́тесѧ ко гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Ме́ртвенъ: Ꙗ҆́кѡ цвѣ́тъ ѹ҆вѧда́етъ, и҆ ꙗ҆́кѡ сѣ́нь ми́мѡ грѧде́тъ, и҆ разрꙋша́етсѧ всѧ́къ человѣ́къ: па́ки же гласѧ́щей трꙋбѣ̀, ме́ртвiи ꙗ҆́кѡ въ трꙋ́сѣ всѝ воста́нꙋтъ ко твоемꙋ̀ срѣ́тенiю, хрⷭ҇тѐ бж҃е. тогда̀ влⷣко, и҆̀хже преста́вилъ є҆сѝ ѿ на́съ, во ст҃ы́хъ твои́хъ ѹ҆чинѝ кро́вѣхъ дꙋ́хи ра̑бъ твои́хъ.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Ме́ртвенъ: Ѹ҆вы̀ мнѣ̀, коли́къ по́двигъ и҆́мать дꙋша̀ разлꙋча́ющисѧ ѿ тѣлесѐ! ѹ҆вы̀ мнѣ̀, тогда̀ коли́кѡ слези́тъ,  и҆ нѣ́сть и҆́же поми́лꙋетъ ю҆̀! ко а҆́гг҃лѡмъ ѻ҆́чи возводѧ́щи, бездѣ́льнѡ мо́литсѧ: къ человѣ́кѡмъ рꙋ́цѣ простира́ющи, и҆ не и҆́мать помога́ющагѡ. тѣ́мже, возлю́блєннаѧ моѧ̑ бра́тiе, разꙋмѣ́вше кра́ткꙋю на́шꙋ жи́знь, преста́влєннымъ поко́ѧ ѿ хрⷭ҇та̀ про́симъ, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Сп҃сѝ ѿ бѣ́дъ рабы̑ твоѧ̑ бцⷣе дв҃о, ꙗ҆́кѡ всѝ по бз҃ѣ къ тебѣ̀ прибѣга́емъ, ꙗ҆́кѡ къ нерꙋши́мѣй стѣнѣ̀ и҆ предста́тельствꙋ.

Та́же: Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ ѿпꙋ́стъ.

Въ пѧто́къ на повече́рiи,

канѡ́нъ моле́бный прест҃ѣ́й бцⷣѣ. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Грѧди́те лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ: ꙗ҆́кѡ просла́висѧ.

Жи́зни и҆сто́чникъ є҆сѝ, дв҃о мт҃и чⷭ҇таѧ, нача́льника и҆ гдⷭ҇а ро́ждши, жи́знь всѧ́ческихъ, ѡ҆роша́ющи вѣ́рою славосло́вѧщыѧ тѧ̀.

Тѧ̀ ѹ҆твержде́нiе и҆ предста́тельницꙋ ѡ҆бога́щшесѧ и҆́мамы, и҆́же бцⷣꙋ пречⷭ҇таѧ и҆сповѣ́дающiи тѧ̀, ѿ треволне́нiѧ житiѧ̀ всенепоро́чнаѧ дв҃о сп҃са́емсѧ.

Сла́ва: Ꙗ҆́же и҆сто́чникъ безсме́ртiѧ ро́ждши, ѹ҆ѧ́звленаго мѧ̀ страстьмѝ ѻ҆трокови́це и҆сцѣлѝ и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆схитѝ, є҆ди́на бг҃обл҃года́тнаѧ.

И҆ ны́нѣ: Ꙗ҆́же вѣ̑рнымъ прибѣ́жище приснодв҃о, держа́внаѧ по́мощь притека́ющымъ тѝ, ѿ всѧ́кiѧ нꙋ́жды и҆ вре́да сопроти́внагѡ на́съ сп҃сѝ. 

Пѣ́снь г҃

I҆рмо́съ: Ѹ҆твердѝ на́съ въ тебѣ̀ гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Златꙋ́ю ꙗ҆́кѡ вои́стиннꙋ кади́льницꙋ, и҆ ста́мнꙋ ма́нны, и҆ бж҃е́ственнꙋю го́рꙋ, и҆ пала́тꙋ прекра́снꙋ бж҃iю, тѧ̀ дв҃о и҆менꙋ́емъ.

Цр҃ковь, и҆ сщ҃е́нное жили́ще сло́ва сꙋ́щи бцⷣе, прегрѣше́нiй ѡ҆чище́нiе бꙋ́ди мнѣ̀ при́снѡ, прест҃а́ѧ дв҃о.

Сла́ва: Ни ѧ҆зы́къ зе́мленъ, ни ѹ҆́мъ безпло́тныхъ, возмо́жетъ ржⷭ҇тво̀ твоѐ сказа́ти: па́че є҆стества́ бо и҆ смы́сла, бцⷣе, зижди́телѧ родила̀ є҆сѝ.

И҆ ны́нѣ: Ѹ҆твержде́нiе бꙋ́ди и҆ прибѣ́жище и҆ покро́въ, дв҃о бг҃ороди́тельнице, вѣ́рою къ тебѣ̀ прибѣга́ющымъ, и҆ бж҃iю тѧ̀ мт҃рь и҆сповѣ́дающымъ.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нiе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.

Тѧ̀ бцⷣе стѧжа́хомъ хрⷭ҇тiа́не по́мощь ве́лiю, ѿ лю́тыхъ бѣ́дъ на́съ и҆схитѝ.

Неискꙋсобра́чнаѧ влⷣчце, ꙗ҆́же бг҃а во ѹ҆тро́бѣ заче́нши, напа́стей и҆ печа́лей всѣ́хъ на́съ и҆зба́ви.

Сла́ва: Непобѣди́мꙋю стѣ́нꙋ тѧ̀, и҆ держа́внꙋю наде́ждꙋ бцⷣе, вѣ́рнiи стѧжа́хомъ въ напа́стехъ чⷭ҇таѧ.

И҆ ны́нѣ: Мл҃твꙋ твою̀ влⷣчце, ꙗ҆́кѡ тве́рдъ степе́нь стѧжа́вше, разли́чныхъ скорбе́й и҆збавлѧ́емсѧ.

Пѣ́снь є҃

I҆рмо́съ: Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.

Воплоще́нна и҆зꙿ тебѐ, бг҃ороди́тельнице, вѣ́рнiи позна́хомъ, безꙿ сѣ́мене сн҃а рожде́нна, бг҃а и҆́стинна, и҆ чл҃вѣ́ка є҆стество́мъ: тѣ́мже тѧ̀ сла́вимъ. 

Подꙿ кро́въ тво́й и҆ застꙋпле́нiе, пречⷭ҇таѧ, вѣ́рнiи всегда̀ прибѣга́юще вѣ́рою, и҆збавлѧ́емсѧ тобо́ю бцⷣе, всѧ́кагѡ тѧ́жкагѡ наше́ствiѧ.

Сла́ва: И҆зба́ви на́съ ѿ напа́стей, и҆ бꙋ́ри помышле́нiй, пречⷭ҇таѧ, всѧ́кагѡ гнѣ́ва, всѧ́кагѡ грѣха̀, гла́да же и҆ гꙋби́тельства, и҆ вѣ́чнагѡ, дв҃о, мꙋче́нiѧ.

И҆ ны́нѣ: Застꙋ́пница на́ша и҆ сп҃се́нiе и҆ наде́жда влⷣчце, хрⷭ҇тiа́нъ сꙋ́щи, сп҃сѝ любо́вiю тѧ̀ при́снѡ вѣ́рнѡ воспѣва́ющихъ, дв҃о всепѣ́таѧ.

Пѣ́снь s҃

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю млⷭ҇рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

И҆́же во́лею всѧ̑ содѣва́ѧй, въ ложесна̀ неискꙋсобра́чныѧ во́лею всели́всѧ, тле́ю болѧ́щыѧ нетлѣ́нiемъ ѡ҆богати́въ, ꙗ҆́кѡ млⷭ҇рдъ.

Вы́шша вы́шнихъ си́лъ, и҆ ст҃ѣ́йша є҆сѝ всенепоро́чнаѧ, па́че є҆стества̀ вмѣ́щши невмѣсти́мое сло́во въ ложесна̀ твоѧ̑.

Сла́ва: На пꙋтѝ житiѧ̀ заблꙋжде́ннаго мѧ̀, и҆ безпꙋ́тiемъ ча́стѡ па́дающа во грѣсѣ́хъ, влⷣчце, къ покаѧ́нiѧ стезѧ́мъ наста́ви.

И҆ ны́нѣ: Не пре́зри чⷭ҇таѧ мольбы̑ на́шѧ, на тѧ̀ поло́жшихъ наде́ждꙋ ра̑бъ твои́хъ: прибѣ́жище бо влⷣчце, и҆ дꙋша́мъ ѡ҆чище́нiе є҆сѝ.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ в҃:

Сло́во безꙿ сѣ́мене зачала̀ є҆сѝ, сн҃а же є҆ди́наго хрⷭ҇та̀ родила̀ є҆сѝ: ты́ бо родѝ но́во ѻ҆троча̀ зижди́телѧ твоего̀. тѣ́мъ тѧ̀ бцⷣе, велича́емъ.

Пѣ́снь з҃

I҆рмо́съ: Ѡ҆́бразꙋ злато́мꙋ на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ: посредѣ́ же  ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѻ҆ц҃ꙋ̀ соесте́ственна разꙋ́мнаго сн҃а, си́лою дх҃а прест҃а́гѡ воплоти́ла є҆сѝ бг҃обл҃года́тнаѧ влⷣчце. сего̀ ѹ҆́бѡ непреста́ннѡ молѝ, ѹ҆ще́дрити пою́щыѧ: бл҃гослове́ннаѧ, ꙗ҆́же бг҃а пло́тiю ро́ждшаѧ.

Дв҃о чⷭ҇таѧ, неискꙋсобра́чнаѧ, ст҃а́ѧ бл҃гослове́ннаѧ, па́дающихъ и҆справле́нiе, согрѣша́ющихъ и҆збавле́нiе: сп҃си́ мѧ блꙋ́днаго, сп҃сѝ, сн҃ꙋ твоемꙋ̀ зовꙋ́ща: бл҃гослове́ннаѧ, ꙗ҆́же бг҃а пло́тiю ро́ждшаѧ.

Сла́ва: Приста́нище тве́рдо, предста́тельница стра́шна, и҆ стѣна̀ неѡбори́ма, въ нꙋ́ждахъ бѣ́дствꙋющымъ, и҆ ѡ҆бꙋрева́ємымъ въ печа́ли, и҆ ꙗ҆̀же къ сн҃ꙋ твоемꙋ̀ мл҃твами, бцⷣе сꙋ́щи, ѿ многоѡбра́зныхъ и҆скꙋше́нiй сп҃сѝ рабы̑ твоѧ̑.

И҆ ны́нѣ: Ꙗ҆́же є҆ди́но ѹ҆пова́нiе, и҆ по́мощь вѣ́рныхъ бг҃ороди́тельнице, потщи́сѧ помощѝ рабѡ́мъ твои̑мъ, погрꙋжа́ємымъ скорбьмѝ, ѿвсю́дꙋ недоꙋмѣ́ємымъ, и҆ въ болѣ́знехъ сꙋ́щымъ, и҆ прибѣга́ющымъ къ тебѣ̀ любо́вiю дꙋшѝ.

Пѣ́снь и҃

I҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Живы́й сꙋ́щiй и҆сто́чникъ, ꙗ҆́кѡ во́дꙋ жи́зни ро́ждши, дꙋ́шꙋ мою̀ и҆ста́ѧвшꙋю грѣха̀ пла́менемъ, дв҃о бцⷣе, ѡ҆росѝ, да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Ѹ҆мерщвле́нныхъ, и҆ къ пе́рсти сме́ртнѣй и҆ тлѣ́ннѣй сведе́нныхъ, возста́вила є҆сѝ є҆ди́на, нача́льника жи́зни ро́ждши хрⷭ҇та̀ бг҃а на́шего, влⷣчце дв҃о чⷭ҇таѧ и҆ бл҃гослове́ннаѧ.

Сла́ва: И҆зба́ви мѧ̀ влⷣчце чⷭ҇таѧ, вѣ́чнагѡ ѻ҆гнѧ̀ и҆ ѡ҆сꙋжде́нiѧ, и҆ и҆зми́ мѧ ѿ человѣ̑къ sлотворѧ́щихъ, и҆  и҆́щꙋщихъ запѧ́ти мнѣ̀: ꙗ҆́кѡ да ѹ҆бл҃жа́ю тѧ̀ при́снѡ, ю҆́же всѧ̀ тва́рь бж҃е́ственнѣ ѹ҆бл҃жа́етъ.

И҆ ны́нѣ: Въ подо́бiи пло́ти пребж҃е́ственный и҆зꙿ тебѐ ви́дѣнъ бы́сть, чⷭ҇таѧ дв҃о: є҆го́же непреста́ннѡ молѝ, поми́ловати на́съ въ sло́бѣ живꙋ́щихъ, и҆ трепе́щꙋщихъ вѣ́чнꙋющагѡ мꙋче́нiѧ.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю, прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Чл҃вѣколю́бiѧ бж҃е́ственнагѡ сподо́би мѧ̀ ѻ҆трокови́це, ꙗ҆́же є҆ди́на чл҃вѣколю́бца бг҃а пло́ть ѿ тебѐ взаимова́вша, и҆ неизглаго́ланнѡ ро́ждшаѧ, и҆зба́ви мѧ̀ бꙋ́дꙋщагѡ пла́мене, и҆ мꙋ́ки всѧ́кiѧ, любо́вiю тѧ̀ сла́вѧщаго.

Ꙗ҆́кѡ крѣ́пкꙋю застꙋ́пницꙋ, ꙗ҆́кѡ наде́ждꙋ и҆ стѣ́нꙋ и҆ ѡ҆снова́нiе, и҆ покро́въ тве́рдъ, и҆ непобѣди́мо ѹ҆твержде́нiе, и҆ небꙋ́рно приста́нище, и҆ є҆динодержа́вное прибѣ́жище стѧжа́вше тѧ̀ всѝ сп҃са́емсѧ препѣ́таѧ.

Сла́ва: Дѣтороди́тельнице дв҃о, дꙋшѝ моеѧ̀ ѻ҆́блаки ѿженѝ: и҆ пода́й чи́стѡ ѹ҆зрѣ́ти влⷣчце, сп҃си́тельнꙋю добро́тꙋ, возсiѧ́вшꙋю неизглаго́ланнѡ и҆зꙿ твоеѧ̀ прест҃ы́ѧ ѹ҆тро́бы, во свѣ́тъ ꙗ҆зы́кѡвъ препѣ́таѧ.

И҆ ны́нѣ: Свѣ́тъ ро́ждшаѧ бж҃е́ственный, мно́гими страстьмѝ наведе́нiѧ помраче́нное се́рдце моѐ, и҆ пѡ́мыслъ ѡ҆чꙋжда́ющихъ, просвѣтѝ ѻ҆трокови́це, ка́плю мѝ подаю́щи при́снѡ сле́зъ, сквє́рны грѣха̀ дв҃о, ѡ҆чища́ющꙋю мѝ.

Та́же, Досто́йно є҆́сть: и҆ покло́нъ. Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ. 

Въ сꙋббѡ́тꙋ ѹ҆́тра,

По а҃-мъ стiхосло́вiи, сѣда́льны мч҃нчны. Гла́съ в҃:

Тебѐ ѡ҆дѣва́ющаго нб҃о ѻ҆́блаки и҆мꙋ́ще ст҃íи ѡ҆дѣѧ́нiе въ мíрѣ, мꙋ̑ки ѿ беззакѡ́нникъ претерпѣ́ша, и҆ пре́лесть i҆́дѡльскꙋю ѹ҆праздни́ша. тѣ́хъ мл҃твами и҆ на́съ свободѝ сп҃се ѿ неви́димагѡ врага̀, и҆ сп҃сѝ на́съ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

А҆пⷭ҇ли, мч҃нцы и҆ прⷪ҇ро́цы, ст҃и́телiе, прпⷣбнiи и҆ пра́веднiи, до́брѣ по́двигъ соверши́вшiи, и҆ вѣ́рꙋ соблю́дшiи, дерзнове́нiе и҆мꙋ́ще ко сп҃сꙋ, ѡ҆ на́съ того̀ ꙗ҆́кѡ бл҃га моли́те, сп҃сти́сѧ, мо́лимсѧ, дꙋша́мъ на́шымъ.

Подо́бенъ: Млⷭ҇рдiѧ сꙋ́щи:

И҆́же ме́ртвыми и҆ живы́ми ꙗ҆́кѡ бг҃ъ ѡ҆блада́ѧй всѣ́ми, вла́стiю животода́вче, прiимѝ моле́нiе ра̑бъ твои́хъ: покажѝ твоѐ млⷭ҇рдiе чл҃вѣколю́бче, и҆ пода́ждь ѡ҆ставле́нiе дꙋша́мъ, ꙗ҆̀же преста́вилъ є҆сѝ наде́ждею въ тѧ̀, бл҃гоꙋтро́бiѧ ра́ди ꙗ҆́кѡ бл҃гъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Всѧ̑ па́че смы́сла, всѧ̑ пресла̑внаѧ твоѧ̑ бцⷣе, та̑инства, чистотѣ̀ запеча́танной и҆ дв҃ствꙋ храни́мꙋ, мт҃и позна́ласѧ є҆сѝ нело́жна, бг҃а ро́ждши и҆́стиннаго: того̀ молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ в҃.

И҆́же просвѣти́вый ст҃ы̑ѧ твоѧ̑ па́че зла́та, и҆ просла́вивый прпⷣбныѧ твоѧ̑ ꙗ҆́кѡ бл҃гъ, ѿ ни́хже ѹ҆моле́нъ быва́ѧ, хрⷭ҇тѐ бж҃е, жи́знь на́шꙋ ѹ҆мирѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ, и҆ мл҃твꙋ и҆спра́ви ꙗ҆́кѡ кади́ло, є҆ди́не во ст҃ы́хъ почива́ѧй.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Стрⷭ҇тоте́рпцы гдⷭ҇ни, бл҃же́нна землѧ̀ напи́вшаѧсѧ крове́й ва́шихъ, и҆ ст҃и хра́мы прiе́мшiи тѣлеса̀ ва̑ша: на сꙋди́щи бо врага̀ ѡ҆бличи́сте, и҆ хрⷭ҇та̀ со дерзнове́нiемъ проповѣ́дасте. того̀ ꙗ҆́кѡ бл҃га моли́те сп҃стѝ, мо́лимсѧ, дꙋ́шы на́шѧ. 

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Помѧнѝ гдⷭ҇и, ꙗ҆́кѡ бл҃гъ, дꙋ́шы ра̑бъ твои́хъ, и҆ є҆ли̑ка въ житiѝ согрѣши́ша, простѝ, никто́же бо безгрѣ́шенъ, то́кмѡ ты̀ могíй и҆ преста́влєннымъ да́ти поко́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе дв҃о мр҃íе, ро́ждшаѧ хрⷭ҇та̀ и҆зба́вителѧ и҆ сп҃са, моли́сѧ тогѡ̀ бл҃госты́ни, со а҆пⷭ҇лы и҆ мч҃нки, и҆ прⷪ҇рѡ́ки, съ прпⷣбными же и҆ сщ҃енномч҃нки, ѡ҆чище́нiе грѣхѡ́въ дарова́ти на́мъ, и҆ ве́лiю млⷭ҇ть.

Канѡ́нъ ст҃ы̑мъ мч҃нкѡмъ, ст҃и́телємъ, прпⷣбнымъ и҆ ѹ҆со́пшымъ, [є҆гѡ́же краегране́сiе: Рабѡ́мъ бж҃iимъ бли̑жнимъ хвалꙋ̀ носѧ̀.] Творе́нiе i҆ѡ́сифово. Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Мѡѷсе́йскꙋю пѣ́снь воспрiи́мши, возопíй дꙋшѐ: помо́щникъ и҆ покрови́тель бы́сть мнѣ̀ во сп҃се́нiе, се́й мо́й бг҃ъ, и҆ просла́влю є҆го̀.

Мч҃нченъ: И҆згна̑нiѧ лю̑таѧ, и҆ ѹ҆ранє́нiѧ sѣ̑льнаѧ, терпѣли́внѡ подꙿѧ́сте страда́льцы, всѧ́кꙋю пре́лесть ѿ конє́цъ си́лою бж҃е́ственною ѿгна́сте.

Ст҃и́телємъ: Бж҃iи слꙋжи́телiе, и҆ ст҃и́телiе, свѣ́томъ мы́сленнымъ ѡ҆блиста́юще ꙗ҆́вѣ, къ свѣ́тꙋ бл҃гоче́стiѧ наста́виша всѣ́хъ бл҃гочести́выхъ и҆сполнє́нiѧ.

Прпⷣбнымъ: Го́рдый ѹ҆́мъ смири́вше прпⷣбнiи, къ до́брѣй землѝ преидо́сте: возне́сшесѧ же бж҃е́ственными ѡ҆́бразы, и҆ всѣ̑мъ смирє́ннымъ помога́ете при́снѡ.

Сла́ва, Поко́инъ: Свѣтлѣ́йшагѡ свѣ́та, и҆ вѣ́чнагѡ весе́лiѧ, ꙗ҆вѝ прича́стники ꙗ҆́кѡ бг҃ъ, ꙗ҆̀же преста́вилъ є҆сѝ ѿ привре́менныхъ, рабы̑ твоѧ̑ вѣ̑рныѧ, пребл҃гíй бж҃е на́шъ.

Бг҃оро́диченъ: Поще́нiемъ крѣ́пкѡ подви́гшесѧ, и҆ терпѣли́внѡ низложи́ша врага̀ честны̑ѧ жєны̀, тебѣ̀ бг҃ороди́тельнице предстоѧ́тъ ра́дꙋющесѧ. 

Дрꙋгíй канѡ́нъ ѹ҆со́пшымъ пое́тсѧ на рѧдꙋ̀, и҆дѣ́же нѣ́сть мине́и, [є҆гѡ́же краегране́сiе: Ѹ҆ме́ршымъ второ́е соплета́ю пѣ́нiе.] Гла́съ в҃.

Пѣ́снь а҃

I҆рмо́съ: Непроходи́мое волнѧ́щеесѧ мо́ре, бж҃iимъ свои́мъ велѣ́нiемъ и҆зсꙋши́вшемꙋ, и҆ пѣшеше́ствовати сквозѣ̀ є҆̀ i҆и҃льтєскiѧ лю́ди наста́вльшемꙋ, гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Припѣ́въ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Сме́ртiю твое́ю попра́въ сме́рть, бж҃е́ственныѧ жи́зни и҆сточи́лъ є҆сѝ присносꙋ́щiе: є҆́же пода́ждь бл҃же дꙋша́мъ ѹ҆со́пшихъ, мч҃нкъ твои́хъ мольба́ми, ѡ҆ставле́нiе прегрѣше́нiй да́рꙋѧ.

Припѣ́въ: Ѹ҆поко́й гдⷭ҇и, дꙋ́шы ѹ҆со́пшихъ ра̑бъ твои́хъ.

И҆́же бога́тꙋю млⷭ҇ть при́снѡ и҆сточа́ѧ, бл҃гоче́стнѡ при́снѡ прiе́млющымъ тѧ̀, въ домꙋ̀ твое́мъ хрⷭ҇тѐ, въ ди́внѣй твое́й ски́нiи, мѣ́сто ѡ҆слабле́нiѧ пода́ждь влⷣко рабѡ́мъ твои̑мъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Сла́ва: Крѣпча́йшiй на сме́рть бы́лъ є҆сѝ хрⷭ҇тѐ: тѣ́мже тꙋ̀ свѧза́въ, на́съ и҆зба́вилъ є҆сѝ, и҆ ны́нѣ и҆зба́ви ѿ сеѧ̀ @тлѣ́нiѧ@{@темни́цы@} ѹ҆со́пшыѧ, ꙗ҆́кѡ бл҃гъ, и҆ твоегѡ̀ сiѧ́нiѧ прича́стiе да́рꙋй.

И҆ ны́нѣ: Ѹ҆тве́рждши коле́блемый ѹ҆́мъ мо́й, мт҃и бж҃iѧ, ѹ҆крѣпѝ бж҃е́ственными повелѣ́ньми, ро́ждшагѡсѧ и҆зꙿ твоегѡ̀ ѡ҆сщ҃е́ннагѡ чре́ва, и҆ ѹ҆праздни́вшагѡ влⷣчце а҆́дово мра́чное ца́рство.

Пѣ́снь г҃

I҆рмо́съ: Непло́дствовавшiй мо́й ѹ҆́мъ, плодоно́сенъ бж҃е покажѝ мѝ, дѣ́лателю до́брыхъ, насади́телю бл҃ги́хъ, бл҃гоꙋтро́бiемъ твои́мъ.

Разже́гшесѧ ѻ҆гне́мъ любвѐ хрⷭ҇то́вы, ѽ стрⷭ҇тоте́рпцы, мꙋ́къ разжжє́нiѧ ѹ҆гаси́сте, ѡ҆роше́нiемъ вседѣ́телѧ дх҃а.

Ст҃ѣ́йшiи хрⷭ҇тѡ́вы ст҃и́телiе, и҆ честнíи преподо́бныхъ собо́ри, ѡ҆ всѣ́хъ на́съ чл҃вѣколю́бца бг҃а ѹ҆моли́те. 

Сщ҃е́ннѣйшiй ли́къ бж҃е́ственныхъ прⷪ҇рѡ́къ возвели́чисѧ, и҆ же́нъ мно́жество пострада́вшихъ крѣ́пкѡ, сла́вꙋ ѹ҆лꙋчи́ша.

Сла́ва: Ѹ҆мертви́всѧ хрⷭ҇тѐ на крⷭ҇тѣ̀, дарова́лъ є҆сѝ ѹ҆ме́ршымъ безсме́ртiе: є҆гѡ́же ѹ҆лꙋчи́ти сподо́би, къ тебѣ̀ ѿше́дшыѧ вѣ́рою.

И҆ ны́нѣ: Со всѣ́ми прⷪ҇рѡ́ки, и҆ жена́ми сщ҃е́нными, ны́нѣ прилѣ́жнѡ бг҃а молѝ дв҃о ро́ждшагосѧ и҆зꙿ тебѐ, ѹ҆ще́дрити на́съ.

И҆́нъ

I҆рмо́съ: На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.

Твоеѧ̀ красоты̀ сiѧ́нiемъ ѡ҆зари́тисѧ въ вѣ́рѣ ѹ҆со́пшымъ бл҃говолѝ, съ мч҃нки твои́ми, и҆́же бога́тый въ млⷭ҇ти: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.

На мѣ́стѣ прохлажде́нiѧ, въ нѣ́дрѣхъ а҆враа́мовыхъ, и҆збра́ннагѡ твоегѡ̀, сподо́би водворѧ́тисѧ рабѡ́мъ твои̑мъ, ꙗ҆́кѡ ще́дръ, тебѣ̀ вопiю́щымъ: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.

Сла́ва: Въ черто́зѣхъ нбⷭ҇ныхъ водворѧ́тисѧ, съ мꙋ́дрыми дѣ́вами совше́дшими влⷣко, прiимѝ рабы̑ твоѧ̑ свѣщено́сцы, и҆̀хже преста́вилъ є҆сѝ твое́ю во́лею ѿ вре́менныхъ, є҆ди́не чл҃вѣколю́бче.

И҆ ны́нѣ: Ѹ҆мерщвле́на мѧ̀ и҆ къ землѝ возвраще́на воздви́гнꙋла є҆сѝ, ро́ждши жизнода́вца, и҆ возвела̀ є҆си́ мѧ и҆зꙿ а҆́да преиспо́днѣйшагѡ, бцⷣꙋ тѧ̀ вѣ́рою сла́вѧщаго, и҆ почита́ющаго пречⷭ҇таѧ, тебѐ всепѣ́тꙋю.

Пѣ́снь д҃

I҆рмо́съ: Е҆́же ѿ дв҃ы твоѐ ржⷭ҇тво̀ прⷪ҇ро́къ предзрѧ̀ возпроповѣ́даше вопiѧ̀: слꙋ́хъ тво́й ѹ҆слы́шахъ, и҆ ѹ҆боѧ́хсѧ, ꙗ҆́кѡ ѿ ю҆́га, и҆ и҆зꙿ горы̀ ст҃ы́ѧ, прiѡсѣне́нныѧ, прише́лъ є҆сѝ хрⷭ҇тѐ. 

И҆́же хрⷭ҇тѡ́вымъ стрⷭ҇те́мъ бг҃осла́внiи стрⷭ҇тоте́рпцы ѹ҆подо́бльшесѧ до́брѣ, распростира́еми ра́довахꙋсѧ мно́гими мꙋ́ками, на вѣ̑чнаѧ воздаѧ̑нiѧ взира́юще: и҆̀хже полꙋчи́вше ѹ҆блажа́ютсѧ при́снѡ.

Зако́ны соблюда́юще дх҃а, первосщ҃е́нницы премꙋ́дреннѡ ѹ҆пасо́сте лю́ди, ꙗ҆́кѡ ко́рмчiи преизрѧ́днiи на бж҃е́ственнѣ приста́нищи, и҆ преложи́вшесѧ ѿ жите́йскихъ мо́лвъ, къ тишинѣ̀ преидо́сте живота̀.

На землѝ прише́льцы ꙗ҆ви́стесѧ, преложи́вше ѻ҆тцы̀ жи́знь ва́шꙋ на нб҃са̀, ꙗ҆́коже пи́шетъ, бл҃гочестномꙋ́дреннѣ, и҆ плѡтскíѧ стра̑сти ѡ҆бꙋзда́вше болѣ́зньми воздержа́нiѧ, си́лою хрⷭ҇то́вою.

И҆̀хже преве́лъ є҆сѝ влⷣко, ѿ вре́меннагѡ житiѧ̀ многочи́сленное мно́жество, въ правосла́внѣй послꙋжи́вшыѧ тебѣ̀ сло́ве вѣ́рѣ, всѣ́хъ сп҃са́емыхъ мно́жествѡмъ сочета́въ, вѣ́чнагѡ сподо́би живота̀.

Сла́ва: Ме́ртвости бж҃е́ственныѧ жела́юще, жи́знь безконе́чнꙋю хода́тайствꙋюще вои́стиннꙋ, тобо́ю пречⷭ҇таѧ влⷣчце бг҃ороди́тельнице, честны̑ѧ жєны̀ сподо́бишасѧ тоѧ̀, молѧ́ще сн҃а твоего̀ и҆ бг҃а ѡ҆ на́съ.

Бг҃оро́диченъ: Го́рꙋ присѣ́ннꙋю зри́тъ тѧ̀ добродѣ́тельми, прⷪ҇ро́къ а҆ввакꙋ́мъ бцⷣе, и҆зꙿ неѧ́же ꙗ҆ви́сѧ бг҃ъ неизрече́ннѡ, добродѣ́телiю покры́въ нб҃са̀, и҆ ро́дъ человѣ́ческiй и҆зꙿ и҆стлѣ́нiѧ сп҃сы́й.

И҆́нъ

I҆рмо́съ: Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.

Ѹ҆пова́нiемъ и҆ любо́вiю пожи́вшыѧ, и҆ ѹ҆мо́мъ правосла́внымъ, ꙗ҆́же па́че ѹ҆ма̀ сла́вы твоеѧ̀ сподо́би рабы̑ твоѧ̑ хрⷭ҇тѐ, мно́гимъ твои́мъ чл҃вѣколю́бiемъ, и҆ и҆збра́нныхъ мꙋ́чєникъ мольба́ми. 

Ꙗ҆́кѡ и҆мы́й сла́дости приснотекꙋ́щiй пото́къ, при́снѡ напоѧ́еши и҆збра̑нныѧ гдⷭ҇и: съ ни́миже и҆ ны́нѣ преста́влєнныѧ хрⷭ҇тѐ къ тебѣ̀, неизрече́ннымъ твои́мъ млⷭ҇рдiемъ пита́еши при вода́хъ ѡ҆ставле́нiѧ.

Сла́ва: Ты̀ живы́ми гдⷭ҇ьствꙋеши влⷣко, и҆ ме́ртвыми владѣ́еши. ты̀ въ землѝ пе́рсть сꙋ́щꙋю си́лою твое́ю воскреси́ши. тѣ́мже къ тебѣ̀ преше́дшыѧ во дво́рѣхъ твои́хъ сп҃се вселѝ.

И҆ ны́нѣ: И҆сцѣли́ла є҆сѝ є҆́ѵино сокрꙋше́нiе, и҆ дре́внее ѻ҆каѧ́нство: зижди́телѧ бо родила̀ є҆сѝ, могꙋ́щаго и҆спра́вити на́съ прегрѣше́ньми пове́рженыхъ, бг҃ороди́тельнице є҆ди́на мт҃и дв҃о.

Пѣ́снь є҃

I҆рмо́съ: Мглꙋ̀ дꙋшѝ моеѧ̀ сп҃се мо́й разгна́въ, свѣ́томъ за́повѣдей твои́хъ ѡ҆зари́ мѧ, ꙗ҆́кѡ є҆ди́нъ цр҃ь ми́ра.

Тебѐ возлюби́вше ще́дре, возненави́дѣша всѧ̑ мiрска̑ѧ, до́блiи стрⷭ҇тоте́рпцы, примѣси́вшесѧ мꙋ́камъ, ѿверже́нiемъ пло́ти.

Ст҃и́телiе, прⷪ҇ро́цы, прпⷣбнiи бг҃оно́сцы, дх҃о́вными лꙋча́ми просвѣща́ете мíръ, тьмꙋ̀ разорѧ́юще страсте́й.

Прпⷣбнiи ѻ҆тцы̀, прⷪ҇ро́цы и҆ первосщ҃е́нницы, и҆ присносла̑вныѧ жєны̀, ѡ҆ на́съ тебѣ̀ влⷣцѣ всѣ́хъ мо́лѧтсѧ прилѣ́жнѡ.

Сла́ва: Мо́лимъ тѧ̀ сло́ве, и҆̀хже ѿ на́съ прiѧ́лъ є҆сѝ, ли́кꙋ и҆збра́нныхъ твои́хъ сопричта́въ, прича́стники покажѝ лꙋ́чшагѡ живота̀.

И҆ ны́нѣ: Пречⷭ҇таѧ дв҃о мт҃и, похвало̀ мꙋ́ченикѡвъ, и҆ прпⷣбныхъ и҆ пра́ведныхъ, ѿ всѧ́кагѡ и҆змѝ на́съ мꙋчи́тельства лꙋка́вагѡ.

И҆́нъ

I҆рмо́съ: Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ. 

Ѹ҆мерщвле́ныхъ на́съ, и҆ положе́ныхъ во тлѝ, возве́лъ є҆сѝ ѿ мра́чныхъ а҆́довыхъ сокро́вищъ, и҆ восхи́тилъ є҆сѝ бл҃же, и҆ сочета́въ ст҃ы́хъ а҆́гг҃лъ во́инствѡмъ.

За є҆́же сп҃стѝ на́съ ꙗ҆́кѡ прише́лъ є҆сѝ хрⷭ҇тѐ прiимѝ ны́нѣ и҆̀же бл҃гоче́стнѡ къ тебѣ̀ преста́влєнныѧ, ꙗ҆́кѡ є҆ди́нъ бл҃гъ, на ло́нѣхъ а҆враа́ма, и҆ съ ла́заремъ тѣ́хъ вселѝ.

Сла́ва: Разрѣши́лъ є҆сѝ влⷣко, лѣ́тнꙋю мою̀ и҆ до́лгꙋю бра́нь, тебѣ̀ пре́жде хода́таю, и҆ мл҃твенникꙋ примире́нiѧ бы́вшꙋ: и҆ ны́нѣ твоѧ̑ рабы̑ ѹ҆ще́дривъ ѹ҆поко́й.

И҆ ны́нѣ: Подꙿ кро́вомъ твои́мъ мт҃и бж҃iѧ, и҆̀же надѣ́ющiисѧ на тѧ̀ сп҃са́ютсѧ: жизнода́вца бо родила̀ є҆сѝ на́мъ, животворѧ́щаго всѧ̑ во́лею.

Пѣ́снь s҃

I҆рмо́съ: Во глꙋбинѣ̀ грѣхо́внѣй содержи́мь є҆́смь сп҃се, и҆ въ пꙋчи́нѣ жите́йстѣй ѡ҆бꙋрева́емь: но ꙗ҆́коже i҆ѡ́нꙋ ѿ sвѣ́рѧ, и҆ менѐ ѿ страсте́й возведѝ, и҆ сп҃си́ мѧ.

Крѣ́постiю се́рдца страда́льцы проти́вꙋ врагꙋ̀ ѡ҆полчи́вшесѧ, того̀ низложи́ша, и҆ прiѧ́ша побѣ́ды вѣнцы̀ ѿ бг҃а: и҆ ны́нѣ прилѣ́жнѡ мо́лѧтсѧ ѡ҆ всѣ́хъ земноро́дныхъ.

Бж҃iѧ ст҃и́тели почти́мъ вѣ́рнѡ, и҆ преподѡ́бныѧ є҆гѡ̀ ѹ҆блажи́мъ, сп҃са́еми мольба́ми и҆́хъ, ѿ всѧ́кагѡ гнѣ́ва и҆ ско́рби, и҆ вра́жiѧ навѣ́та.

Пострада̀ же́нъ бжⷭ҇твенный ли́къ, и҆ въ постѣ̀ бг҃ꙋ ѹ҆годѝ, и҆ полꙋчѝ црⷭ҇тво нбⷭ҇ное: тѣ́хъ мл҃твами ѹ҆ще́дри бж҃е тво́й мíръ.

Сла́ва: И҆́же созда́вый жизнода́вче хрⷭ҇тѐ человѣ́ка ѿ землѝ, и҆̀хже ѡ҆ на́съ преста́вилъ є҆сѝ ѹ҆поко́й, ѡ҆ставле́нiе подаѧ̀ и҆̀мъ sлы́хъ, ꙗ҆́кѡ млⷭ҇рдъ и҆ чл҃вѣколю́бецъ.

И҆ ны́нѣ: Ст҃а́ѧ бцⷣе, ѡ҆свѧтѝ на̑ша помышлє́нiѧ, и҆ ѹ҆́мъ ѹ҆крѣпѝ, и҆ сп҃сѝ на́съ ѿ стрѣ́лъ лꙋка́вагѡ неꙋѧ́звленныхъ, сла́вѧщихъ, всепѣ́таѧ, твоѧ̑ вели̑чiѧ. 

И҆́нъ

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю млⷭ҇рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Неизрече́нныѧ, и҆ бжⷭ҇твенныѧ свѣ́тлости, и҆дѣ́же мꙋ́ченичестiи ли́цы, сподо́би, ꙗ҆̀же ѿ землѝ преста́вилъ є҆сѝ, вседѣ́тельною твое́ю во́лею чл҃вѣколю́бче.

Сла́ва: Ѡ҆зари́тисѧ добро́тою сла́вы твоеѧ̀ сподо́би, ѡ҆ста́вльшыѧ житiѐ, и҆ къ свѣ́тꙋ твоемꙋ̀ неизрече́нномꙋ влⷣко преше́дшыѧ ѹ҆поко́й.

И҆ ны́нѣ: И҆збавлѧ́ющи ѹ҆се́рднѡ ꙗ҆ви́сѧ призыва́ющыѧ тѧ̀, пречⷭ҇таѧ влⷣчце, ꙗ҆́же бг҃а ро́ждшаѧ живото́мъ и҆ сме́ртiю ѡ҆блада́юща.

Пѣ́снь з҃

I҆рмо́съ: Херꙋвíмы подража́юще ѻ҆́троцы въ пещѝ, ликовствова́хꙋ вопiю́ще: бл҃гослове́нъ є҆сѝ бж҃е, ꙗ҆́кѡ и҆́стиною и҆ сꙋдо́мъ наве́лъ є҆сѝ сiѧ̑ всѧ̑ грѣ̑хъ ра́ди на́шихъ: препѣ́тый, и҆ препросла́вленный во всѧ̑ вѣ́ки.

Терпѣ́нiемъ низложи́ша ст҃íи врага̀, терпѧ́ще всѧ́ко и҆скꙋше́нiе лю́тыхъ мꙋче́нiй, ꙗ҆́кѡ вои́стиннꙋ бг҃а возлюби́ша пострада́вшаго за грѣхѝ на́шѧ. тѣ́хъ мл҃твами сп҃сѝ всѣ́хъ на́съ сло́ве, ѿ напа́стей и҆ бѣ́дъ, тебѐ сла́вѧщихъ.

Свѣтозра́чнiи ст҃и́телiе, и҆ прпⷣбнiи и҆ прⷪ҇ро́цы и҆ сщ҃енномꙋ́чєникъ достосла́вное мно́жество, и҆ же́нъ свѧты́хъ свѧще́нное сосло́вiе, во страда́нiи и҆ въ постѣ̀ возсiѧ́вшее мꙋ́жески: при́снѡ ѡ҆ на́съ молє́нiѧ твори́те къ бг҃ꙋ, ꙗ҆́кѡ да поми́лꙋетъ на́съ.

Мꙋ́чєникъ мно́жество мо́литъ тѧ̀ хрⷭ҇тѐ бл҃года́телю, ѿ всѣ́хъ печа́лей, и҆ скорбе́й, и҆ лю́тыхъ напа́стей, и҆ всѣ́хъ прегрѣше́нiй, и҆ ѿ вре́да сп҃си́ мѧ сло́ве, поги́бшаго.

Сла́ва: Ѿню́дꙋже болѣ́знь ѿбѣжѐ, и҆ воздыха́нiе и҆ печа́ль, и҆дѣ́же свѣ́тъ сiѧ́етъ твоегѡ̀ лица̀ хрⷭ҇тѐ: и҆ и҆дѣ́же свѧты́хъ собо́ры ны́нѣ ликꙋ́ютъ. ѹ҆чинѝ всѣ́хъ преста́вльшихсѧ  дꙋ́шы къ тебѣ̀ чл҃вѣколю́бче, прегрѣшє́нiѧ и҆́хъ всѧ̑ презрѣ́въ, ꙗ҆́кѡ є҆ди́нъ млⷭ҇тивъ.

И҆ ны́нѣ: Съ мꙋ́ченики пречⷭ҇таѧ, и҆ съ прпⷣбными ѻ҆тцы̀ и҆ прⷪ҇ро́ки всѣ́ми, со свѧты́ми жена́ми во свѧты́хъ є҆ди́наго почива́ющаго ѹ҆молѝ, всѣ́хъ ѡ҆ст҃и́ти на́съ, ст҃ы́ми гла́сы тѧ̀ славосло́вѧщихъ чⷭ҇таѧ, во всѧ̑ вѣ́ки.

И҆́нъ

I҆рмо́съ: Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

И҆́же вездѣ̀ сы́й, низше́лъ є҆сѝ гдⷭ҇и, є҆́же сп҃стѝ и҆́же дре́вле прельща́емый человѣ́чь ро́дъ. тѣ́мже тѧ̀ мч҃нцы мо́лѧтъ: си́хъ ꙗ҆̀же преста́вилъ є҆сѝ ѿ землѝ, въ землѝ кро́ткихъ сп҃се ѹ҆поко́й.

Ме́ртвости ѹ҆мерщвле́нiе ѿтрѧ́слъ є҆сѝ въ ме́ртвыхъ свобо́дь бы́въ, са́мъ є҆ди́нъ хрⷭ҇тѐ: и҆ ны́нѣ ѹ҆мерщвле́нiѧ грѣхо́внагѡ влⷣко и҆зба́ви рабы̑ твоѧ̑, ꙗ҆влѧ́ѧ и҆́хъ наслѣ́дники црⷭ҇твiѧ твоегѡ̀.

Сла́ва: Мно́гимъ твои́мъ и҆ неизрече́ннымъ млⷭ҇рдiемъ, и҆ неизмѣ́рною бе́здною чл҃вѣколю́бiѧ твоегѡ̀ хрⷭ҇тѐ, прегрѣше́нiй ѹ҆́бѡ ѡ҆ставле́нiе преста́влєннымъ да́ждь, и҆ бл҃года́тiю твое́ю ѡ҆чище́ны си́хъ ꙗ҆вѝ.

И҆ ны́нѣ: Свѣти́льникъ была̀ є҆сѝ бж҃е́ственныѧ сла́вы, сiѧ́нiе носѧ́щи дв҃о дх҃омъ, и҆ пло́тiю на́мъ ꙗ҆́вльшагосѧ, и҆ а҆́довꙋ мглꙋ̀ свѣ́тлостiю бж҃ества̀ своегѡ̀ потре́бльша, бг҃ора́дованнаѧ.

Пѣ́снь и҃

I҆рмо́съ: Въ кꙋпинѣ̀ мѡѷсе́ю дв҃ы чꙋ́до, на сiна́йстѣй горѣ̀ проѡбрази́вшаго и҆ногда̀, по́йте, бл҃гослови́те, и҆ превозноси́те во всѧ̑ вѣ́ки.

Тече́нiе кро́ве ва́шеѧ, стрⷭ҇тоте́рпцы гдⷭ҇ни, ѡ҆свѧтѝ всю̀ тва́рь, и҆ и҆зсꙋшѝ ꙗ҆́вѣ и҆злiѧ́нiе пре́лести, и҆ вѣ́рныхъ дꙋ́шы напоѝ бога́тнѡ. 

Ꙗ҆ви́сѧ ли́къ по́стническiй, ст҃и́телей же собо́ръ и҆ же́нъ свѧты́хъ, и҆ прⷪ҇рѡ́къ сла́вныхъ, є҆диноче́стенъ а҆́гг҃лѡмъ, а҆́гг҃льски на землѝ дх҃омъ пожи́вше.

И҆зба́вите всѣ́хъ на́съ стрⷭ҇тоно́сцы гдⷭ҇ни, первосвѧще́нницы, и҆ прⷪ҇ро́цы, и҆ прпⷣбныхъ мно́жество, и҆ же́нъ ст҃ы́хъ, ѿ стрѣ́лъ вра́жiихъ, ва́съ восхвалѧ́ющихъ.

Сла́ва: И҆̀хже ѿ на́съ сп҃се прiѧ́лъ є҆сѝ, въ нѣ́дрѣхъ а҆враа́мовыхъ ѹ҆чинѝ, и҆ со всѣ́ми и҆збра́нными ѹ҆поко́й, подаѧ̀ грѣхѡ́въ и҆́хъ всѣ̑мъ разрѣше́нiе, ꙗ҆́кѡ всеще́дръ.

И҆ ны́нѣ: Бг҃ороди́тельнице чⷭ҇таѧ, со всѣ́ми ст҃ы́ми прⷪ҇ро́ки, и҆ мꙋ́ченики, и҆ прпⷣбными, и҆ ст҃ы́ми жена́ми, и҆ сщ҃енномꙋ́ченики, ѹ҆ще́дрити на́съ сп҃са молѝ.

И҆́нъ

I҆рмо́съ: Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халде́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Показа́лъ є҆сѝ на́мъ врагѡ́въ сме́рть, схожде́нiемъ твои́мъ ꙗ҆́кѡ безсме́ртенъ: бж҃е́ственною же си́лою твое́ю, вхо́ды ꙗ҆ви́лъ є҆сѝ живота̀ безсме́ртне, є҆го́же мꙋ́чєницы твоѝ ны́нѣ досто́йнѡ полꙋчи́ша.

Добро́ты ѹ҆́мныѧ твоеѧ̀ наслади́тисѧ преста́влєннымъ сподо́би, стꙋ́дъ грѣха̀ sлоѡбра́знагѡ ѡ҆чища́ѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ: є҆ди́нъ бо ты̀ влⷣко, ꙗ҆ви́лсѧ є҆сѝ грѣха̀ ѿчꙋжде́нъ.

Сла́ва: И҆спра́вилъ є҆сѝ на́съ хрⷭ҇тѐ, па́дшыѧ въ пе́рсть сме́ртнꙋю, сме́ртiю твое́ю живо́тъ да́рꙋѧ, и҆ пи́щꙋ безконе́чнꙋю, и҆ ра́дость присносꙋ́щнꙋю, є҆ѧ́же ны́нѣ преста́влєнныѧ сподо́би, ꙗ҆́кѡ млⷭ҇тивъ.

И҆ ны́нѣ: Ве́лiѧ и҆ стра́шна є҆́сть та́йна бг҃ома́ти твоегѡ̀ рождества̀: бг҃а бо родила̀ є҆сѝ, є҆гѡ́же сме́рть не претерпѣ̀, и҆ гро́бъ не растлѝ. тѣ́мже тѧ̀ пречⷭ҇таѧ, всѝ ꙗ҆зы́цы сла́вимъ. 

Пѣ́снь ѳ҃

I҆рмо́съ: Преесте́ственнѡ пло́тiю заче́ншꙋю во чре́вѣ, ѿ ѻ҆ц҃а̀ безлѣ́тнѡ предвозсiѧ́вшее сло́во, въ пѣ́снехъ немо́лчныхъ велича́емъ вѣ́рнiи.

Крѣ́пцы на стра̑сти, си́льни на врагѝ ꙗ҆́вльшесѧ страстоте́рпцы: взѧ́сте побѣ́дꙋ пострада́вше зако́ннѡ, и҆ вѣнча́стесѧ ѿ бг҃а.

Ꙗ҆́кѡ бж҃iи сщ҃еннодѣ́лателiе, и҆ па́стырѧ до́брагѡ подо́бницы бы́вше, ѹ҆пасо́сте тогѡ̀ ѻ҆́вцы прпⷣбнѣ, первосвѧще́нницы бг҃осла́внiи.

Съ прпⷣбными, по́стники, и҆ прⷪ҇рѡ́ки сщ҃е́нными, почти́мъ же́нъ пострада́вшихъ мно́жество и҆ посто́мъ низложи́вшихъ врага̀.

Сла́ва: Пресла́вное мно́жество ст҃ы́хъ твои́хъ хрⷭ҇тѐ, непреста́ннѡ мо́лѧтъ тѧ̀: и҆̀хже преста́вилъ є҆сѝ въ вѣ́рѣ гдⷭ҇и, прича́стники ꙗ҆вѝ вѣ́чнагѡ живота̀.

И҆ ны́нѣ: Щедролюби́ваго бг҃а ро́ждшаѧ пло́тiю, со ст҃ы́ми всѣ́ми молѝ того̀ при́снѡ, ѿ бѣ́дъ на́съ сп҃стѝ, мт҃и дв҃о чⷭ҇таѧ.

И҆́нъ

I҆рмо́съ: Ꙗ҆́же пре́жде со́лнца свѣти́льника бг҃а возсiѧ́вшаго, пло́тски къ на́мъ прише́дшаго, и҆зꙿ бокꙋ̀ дв҃чꙋ неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ всечи́стаѧ, тѧ̀ бцⷣе велича́емъ.

И҆мѣ́ѧй вла́сть живы́ми и҆ ме́ртвыми живота̀ нача́льниче, ѿ землѝ къ тебѣ̀ преше́дшымъ, наслѣ́дiе нбⷭ҇ное пода́ждь влⷣко, и҆ свѣ́тлость ст҃ы́хъ, и҆ пресла́вныхъ страстоте́рпєцъ твои́хъ.

Сло́во сы́й, є҆́же дре́вле бы́ти мѝ подаѧ̀ живонача́льнѣйшее, и҆ є҆́же до́брѣ бы́ти па́ки да́рꙋѧ, въ нѣ́дрѣхъ жела́нныхъ а҆враа́ма пра́ѻтца, преста́вльшыѧсѧ рабы̑ твоѧ̑, ꙗ҆́кѡ млⷭ҇тивъ вселѝ.

Сла́ва: Ве́сь є҆сѝ сп҃се мо́й сла́дость свѣтови́днѣйшаѧ, ве́сь є҆сѝ жела́нiе ненасыща́емое: пото́ки твоеѧ̀ пи́щи, и҆ водо́ю  ѡ҆ставле́нiѧ ѹ҆со́пшыѧ напо́й, непреста́ннѡ тебѐ сла́вѧщыѧ.

И҆ ны́нѣ: Тѧ̀ бцⷣе, досто́йнѡ вѣ́рнiи ны́нѣ ѹ҆блажа́емъ, бг҃одохнове́ннымъ словесє́мъ твои̑мъ послѣ́дꙋюще: ты́ бо є҆ди́на земны̑мъ бг҃а родила̀ є҆сѝ, сме́рти разо́ршаго си́лꙋ, мт҃и дв҃о.

Та́же, Досто́йно є҆́сть: Е҆ктенiа̀, и҆ свѣти́ленъ днѐ и҆ ѱалмы̀ ѻ҆бы́чны.

На хвали́техъ стiхи̑ры мꙋ́ченичны, гла́съ в҃:

По хрⷭ҇тѣ̀ пострада́вше да́же до сме́рти, ѽ стрⷭ҇тоте́рпцы мꙋ́чєницы, дꙋ́шы ѹ҆́бѡ и҆́мате на нб҃сѣ́хъ въ рꙋцѣ̀ бж҃iей, и҆ по мíрꙋ всемꙋ̀ почита́еми сꙋ́ть мѡ́щи ва́шѧ. свѧти́телiе покланѧ́ютсѧ, и҆ лю́дiе всѝ, ра́дꙋющесѧ, согла́снѡ вопiе́мъ: со́нъ че́стенъ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Всѧ́къ гра́дъ и҆ страна̀ чтꙋ́тъ мѡ́щи ва́шѧ, ѽ стрⷭ҇тоно́сцы мч҃нцы: вы́ бо зако́ннѡ пострада́вше, вѣнцы̀ нбⷭ҇ныѧ прiѧ́сте, и҆ сегѡ̀ ра́ди ст҃и́телємъ є҆стѐ похвала̀ и҆ цр҃квамъ бл҃голѣ́пiе.

Крⷭ҇тъ хрⷭ҇то́въ взе́мше ст҃íи мч҃нцы, ѻ҆рꙋ́жiе непобѣди́мое, всю̀ дiа́волю си́лꙋ ѹ҆праздни́ша, и҆ прiѧ́ша вѣнцы̀ нбⷭ҇ныѧ, стѣна̀ на́мъ бы́ша, ѡ҆ на́съ при́снѡ молѧ́щесѧ.

Ме́ртвенъ: Ѹ҆вы̀ мнѣ̀, коли́къ по́двигъ и҆́мать дꙋша̀ разлꙋча́ющисѧ ѿ тѣлесѐ! ѹ҆вы̀ мнѣ̀, тогда̀ коли́кѡ слези́тъ, и҆ нѣ́сть и҆́же поми́лꙋетъ ю҆̀! ко а҆́гг҃лѡмъ ѻ҆́чи возводѧ́щи, бездѣ́льнѡ мо́литсѧ: къ человѣ́кѡмъ рꙋ́цѣ простира́ющи, и҆ не и҆́мать помога́ющагѡ. тѣ́мже возлю́блєннаѧ моѧ̑ бра́тiе, разꙋмѣ́вше кра́ткꙋю на́шꙋ жи́знь, преста́влєнымъ поко́ѧ ѿ хрⷭ҇та̀ про́симъ, и҆ дꙋша́мъ на́шымъ ве́лiѧ млⷭ҇ти.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Прiиди́те, мт҃рь свѣ́та пѣ́сньми немо́лчными всѝ просла́вимъ, та́ бо родѝ сп҃се́нiе на́ше: и҆ ра́дꙋйсѧ принесе́мъ, ꙗ҆́кѡ є҆ди́ной ро́ждшей всѣ́хъ нача́льнѣйшаго, и҆́же пре́жде вѣ̑къ бг҃а. ра́дꙋйсѧ,  ꙗ҆́же є҆́ѵꙋ ро́ждшꙋю па́ки назда́вшаѧ, ра́дꙋйсѧ пречⷭ҇таѧ дв҃о неискꙋсобра́чнаѧ.

На стiхо́внѣ стiхи̑ры поко́йны, гла́съ в҃:

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Стремле́нiе сме́ртное и҆ тлю̀ твое́ю живоно́сною сме́ртiю низложи́лъ є҆сѝ влⷣко: всѣ̑мъ же и҆сточи́лъ є҆сѝ живо́тъ вѣ́чный, и҆ зємны́мъ ѹ҆ме́ршымъ воста́нiе дарова̀. тѣ́мже мо́лимсѧ тебѣ̀ сп҃се: и҆̀же вѣ́рою къ тебѣ̀ преста́вльшыѧсѧ ѹ҆поко́й, и҆ нетлѣ́ннѣй твое́й сла́вѣ си́хъ сподо́би чл҃вѣколю́бче.

Стíхъ: Блаже́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Да человѣ́ки ѻ҆́бщники бжⷭ҇твеннагѡ твоегѡ̀ црⷭ҇твiѧ содѣ́лаеши хрⷭ҇тѐ, распѧ́тiе претерпѣ́лъ є҆сѝ, и҆ сме́рть во́льнꙋю прiѧ́тъ. сегѡ̀ ра́ди мо́лимсѧ: твои́мъ млⷭ҇рдiемъ прича́стники ꙗ҆вѝ црⷭ҇твiѧ твоегѡ̀, вѣ́рою къ тебѣ̀ преста́вльшыѧсѧ, и҆ сла́дкiѧ добро́ты твоеѧ̀ си́хъ сподо́би чл҃вѣколю́бче.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Сп҃стѝ твоѐ созда́нiе восхотѣ́въ, смотре́нiѧ же вои́стиннꙋ стра́шное та́инство, ра́дꙋѧсѧ соверши́лъ є҆сѝ ꙗ҆́кѡ пребл҃гíй: и҆ цѣно́ю и҆скꙋпи́лъ є҆сѝ ве́сь мíръ честно́ю твое́ю кро́вiю. тѣ́мже мо́лимсѧ: и҆̀же вѣ́рою къ тебѣ̀ преста́вльшыѧсѧ, со всѣ́ми ст҃ы́ми и҆збавле́нiѧ сподо́би.

Стíхъ: И҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Гро́зномꙋ, тре́петномꙋ, и҆ стра́шномꙋ престо́лꙋ твоемꙋ̀ хрⷭ҇тѐ предстоѧ́ще, ꙗ҆̀же ѿ вѣ́ка ѹ҆ме́ршiи ѡ҆жида́ютъ првⷣнагѡ и҆зрече́нiѧ твоегѡ̀, и҆ бж҃е́ственное прiе́млютъ правосꙋ́дiе. тогда̀ ѹ҆́бѡ ѹ҆поко́й сп҃се рабы̑ твоѧ̑, вѣ́рою къ тебѣ̀ преста́вльшыѧсѧ, и҆дѣ́же ст҃ы́хъ ли́цы, и҆ ра́дость є҆́сть неизглаго́ланнаѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆гда̀ плотска́гѡ соꙋ́за хо́щетъ дꙋша̀ моѧ̀ ѿ житiѧ̀ разлꙋчи́тисѧ, тогда̀ мѝ  предста́ни влⷣчце, и҆ безпло́тныхъ врагѡ́въ совѣ́ты разорѝ, и҆ си́хъ чє́люсти сокрꙋшѝ, и҆́щꙋщихъ пожре́ти мѧ̀ неща́днѡ: ꙗ҆́кѡ да невозбра́ннѡ пройдꙋ̀ на воздꙋ́сѣ стоѧ́щыѧ кнѧ́зи тьмы̀, бг҃оневѣ́стнаѧ.

Та́же, Бла́го є҆́сть и҆сповѣ́датисѧ гдⷭ҇ви: ча́съ а҃-й, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ блажє́нна, гла́съ в҃:

Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Хрⷭ҇то́вымъ стрⷭ҇те́мъ ѹ҆подо́бльшесѧ мч҃нцы, стра̑сти человѣ́чєскiѧ разли̑чныѧ при́снѡ и҆сцѣлѧ́ете.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ: и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Со прⷪ҇рѡ́ки, а҆пⷭ҇лы, со прпⷣбными ѹ҆чи́тели, содѣ́телю всѣ́хъ до́брѣ ѹ҆годи́ша.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Со всѣ́ми ст҃ы́ми твои́ми, ꙗ҆́кѡ чл҃вѣколю́бецъ гдⷭ҇и, всѧ̑ и҆̀же вѣ́рою преста́вльшыѧсѧ, ѹ҆чинѝ рабы̑ твоѧ̑, мо́лимсѧ.

Сла́ва: Ѽ трⷪ҇це пресꙋ́щнаѧ, чтꙋ́щихъ тѧ̀ ѹ҆ще́дри, ѿ пре́лести вра́жiѧ и҆ сѣ́тей, всѣ́хъ и҆збавлѧ́ющи при́снѡ.

И҆ ны́нѣ: Мольбы̀ ра̑бъ твои́хъ не пре́зри всенепоро́чнаѧ, сп҃са́ющи на́съ ѿ всѧ́кихъ бѣ́дъ и҆ скорбе́й.

Коне́цъ второ́мꙋ гла́сꙋ.


