 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





ГЛА́СЪ Г҃

Въ сꙋббѡ́тꙋ ве́чера,  на ма́лѣй вече́рни,

на Гдⷭ҇и воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃, повторѧ́юще пе́рвꙋю. Гла́съ г҃.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Твои́мъ крⷭ҇то́мъ хрⷭ҇тѐ сп҃се, сме́рти держа́ва разрꙋши́сѧ, и҆ дiа́волѧ пре́лесть ѹ҆праздни́сѧ: ро́дъ же человѣ́ческiй вѣ́рою сп҃са́емый, пѣ́снь тебѣ̀ всегда̀ прино́ситъ.

Просвѣти́шасѧ всѧ́чєскаѧ воскрⷭ҇нiемъ твои́мъ гдⷭ҇и, и҆ ра́й па́ки ѿве́рзесѧ: всѧ́ же тва́рь восхвалѧ́ющи тѧ̀, пѣ́снь тебѣ̀ всегда̀ прино́ситъ.

Сла́влю ѻ҆ц҃а̀ и҆ сн҃а си́лꙋ, и҆ ст҃а́гѡ дх҃а пою̀ вла́сть, нераздѣ́льное несозда́нное бж҃ество̀, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, ца́рствꙋющꙋю въ вѣ́къ вѣ́ка.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, догма́тiкъ. Гла́съ г҃:

Преве́лiе чꙋ́до: дв҃а ро́ждшаѧ, и҆ рожде́нное бг҃ъ пре́жде вѣ̑къ, предꙿѧвле́нное рожде́нiе, и҆ соверше́нное па́че є҆стества̀. ѽ та́инства стра́шнагѡ! є҆́же и҆ мы́слимое неизрече́нно пребыва́етъ, и҆ зри́мое не пое́млетсѧ. блаже́нна ты̀ є҆сѝ пречи́стаѧ ѻ҆трокови́це, а҆да́ма земна́гѡ дщѝ, и҆ бг҃а вы́шнѧгѡ ꙗ҆́вльшаѧсѧ мт҃и: того̀ молѝ, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Та́же, Свѣ́те ти́хiй: Посе́мъ прокíменъ: Гдⷭ҇ь воцр҃и́сѧ: три́жды. Стíхъ: Ѡ҆блече́сѧ гдⷭ҇ь въ си́лꙋ, и҆ препоѧ́сасѧ. Та́же,  Сподо́би гдⷭ҇и въ ве́черъ се́й: I҆ере́й же є҆ктенiѝ не глаго́летъ, но пое́мъ на стiхо́внѣ стiхи́рꙋ воскрⷭ҇нꙋ, гла́съ г҃:

Стрⷭ҇тiю твое́ю хрⷭ҇тѐ, ѡ҆мрачи́вый со́лнце, и҆ свѣ́томъ твоегѡ̀ воскрⷭ҇нiѧ просвѣти́вый всѧ́чєскаѧ, прiимѝ на́шꙋ вече́рнюю пѣ́снь чл҃вѣколю́бче.

Та́же г҃ бг҃оро́дичны подо́бны. Гла́съ г҃.

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Ковче́гъ тѧ̀ ѹ҆́мный чⷭ҇таѧ вѣ́мы, носѧ́щiй скрижа̑ли бг҃опи̑санныѧ, на́мъ же законоположи́телѧ и҆ созда́телѧ: є҆мꙋ́же моли́сѧ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

На земли́ тѧ нб҃о чⷭ҇таѧ показа̀, и҆́же во ѹ҆тро́бѣ твое́й всели́выйсѧ бг҃ъ сло́во, пло́ть прiи́мъ, и҆́же є҆стество́мъ незри́мый: и҆ дожди́ши всѣ̑мъ безсме́ртнꙋю ро́сꙋ неискꙋсобра́чнаѧ.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

Сп҃се́нiе мл҃твами твои́ми и҆́мамы, и҆̀же тѣ́ми дв҃о ѿ бѣ́дъ при́снѡ и҆ и҆скꙋше́нiй бꙋ́ри и҆збѣга́емъ: и҆ сегѡ̀ ра́ди про́симъ непреста́ннѡ ѡ҆ на́съ є҆́же моли́ти, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Гла́съ г҃:

Па́ки назда́нiе и҆ живо́тъ тобо́ю вторы́й вѣ́мы пречⷭ҇таѧ мр҃íе чл҃вѣ́ческагѡ є҆стества̀, во чре́вѣ твое́мъ смѣси́вшагосѧ созда́телѧ тва́ри, и҆ воскреси́вшаго на́съ ѿ а҆́да и҆ сме́рти, и҆ жи́знь вѣ́чнꙋю пода́вшаго на́мъ, є҆́же вопи́ти тебѣ̀ приснодв҃о: ра́дꙋйсѧ, совокꙋпи́вшаѧ дѡ́льнаѧ нбⷭ҇нымъ. ра́дꙋйсѧ, наде́ждо всѣ́хъ конце́й землѝ, и҆ предста́тельство и҆ застꙋпле́нiе. ра́дꙋйсѧ, ꙗ҆́же воскрⷭ҇нiемъ сн҃а твоегѡ̀ просвѣти́вши всѧ́чєскаѧ, и҆ подаю́щи мíрови ве́лiю млⷭ҇ть.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропа́рь воскрⷭ҇нъ. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ є҆гѡ̀, и҆ ѿпꙋ́стъ. 

Въ сꙋббѡ́тꙋ на вели́цѣй вече́рни,

на Гдⷭ҇и воззва́хъ поста́вимъ стiхѡ́въ _i҃, и҆ пое́мъ стiхи̑ры воскрⷭ҇ны, гла́съ г҃.

Стíхъ: И҆зведѝ и҆зꙿ темни́цы дꙋ́шꙋ мою̀, и҆сповѣ́датисѧ и҆́мени твоемꙋ̀.

Твои́мъ крⷭ҇то́мъ хрⷭ҇тѐ сп҃се, сме́рти держа́ва разрꙋши́сѧ, и҆ дiа́волѧ пре́лесть ѹ҆праздни́сѧ: ро́дъ же человѣ́ческiй вѣ́рою сп҃са́емый: пѣ́снь тебѣ̀ всегда̀ прино́ситъ.

Стíхъ: Менѐ ждꙋ́тъ пра́вєдницы, до́ндеже возда́си мнѣ̀.

Просвѣти́шасѧ всѧ́чєскаѧ воскрⷭ҇нiемъ твои́мъ гдⷭ҇и, и҆ ра́й па́ки ѿве́рзесѧ: всѧ́ же тва́рь восхвалѧ́ющи тѧ̀, пѣ́снь тебѣ̀ всегда̀ прино́ситъ.

Стíхъ: И҆зꙿ глꙋбины̀ воззва́хъ къ тебѣ̀ гдⷭ҇и, гдⷭ҇и, ѹ҆слы́ши гла́съ мо́й.

Сла́влю ѻ҆ц҃а̀ и҆ сн҃а си́лꙋ, и҆ ст҃а́гѡ дх҃а пою̀ вла́сть, нераздѣ́льное, несозда́нное бж҃ество̀, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, ца́рствꙋющꙋю въ вѣ́къ вѣ́ка.

И҆́ны стiхи̑ры а҆нато́лiевы, гла́съ то́йже.

Стíхъ: Да бꙋ́дꙋтъ ѹ҆́ши твоѝ вне́млющѣ гла́сꙋ моле́нiѧ моегѡ̀.

Крⷭ҇тꙋ̀ твоемꙋ̀ честно́мꙋ покланѧ́емсѧ хрⷭ҇тѐ, и҆ воскрⷭ҇нiе твоѐ пое́мъ и҆ сла́вимъ: ра́ною бо твое́ю мы̀ всѝ и҆сцѣлѣ́хомъ.

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Пое́мъ сп҃са ѿ дв҃ы вопло́щшагосѧ: на́съ бо ра́ди распѧ́тсѧ, и҆ въ тре́тiй де́нь воскр҃се, да́рꙋѧ на́мъ ве́лiю млⷭ҇ть.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Сꙋ́щымъ во а҆́дѣ соше́дъ хрⷭ҇то́съ благовѣстѝ: дерза́йте, глаго́лѧ, ны́нѣ побѣди́хъ, а҆́зъ є҆́смь воскрⷭ҇нiе, а҆́зъ вы̀ возведꙋ̀, разрꙋши́въ смє́ртнаѧ врата̀. 

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Недосто́йнѡ стоѧ́ще въ пречи́стомъ домꙋ̀ твое́мъ, вече́рнюю пѣ́снь возсыла́емъ, и҆зꙿ глꙋбины̀ взыва́юще хрⷭ҇тѐ бж҃е: просвѣти́вый мíръ тридне́внымъ воскрⷭ҇нiемъ твои́мъ, и҆змѝ лю́ди твоѧ̑ ѿ рꙋкѝ врагѡ́въ твои́хъ чл҃вѣколю́бче.

И҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ. Творе́нiе па́ѵла а҆морре́йскагѡ, пое́мъ и҆̀хъ, и҆дѣ́же нѣ́сть мине́и. Гла́съ з҃.

Подо́бенъ: Дне́сь бди́тъ i҆ꙋ́да:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Ми́лостива, благопребы́тна мнѣ̀ дв҃о, и҆ благопослꙋ́шна ꙗ҆ви́сѧ призыва́ющꙋ бж҃е́ственнꙋю твою̀ бл҃года́ть во всѣ́хъ вои́стиннꙋ слꙋча́ющихъ ми сѧ: всю́ бо наде́ждꙋ дꙋшѝ моеѧ̀ возложи́хъ къ тебѣ̀, и҆ во всѣ́хъ ѹ҆пова́ю на бж҃е́ственный про́мыслъ тво́й, ты̀ и҆ бꙋ́дꙋщiѧ мѧ̀ сла́вы, и҆ живота̀ бж҃е́ственнагѡ сподо́би.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Ѹ҆́глiе во мнѣ̀ бцⷣе страсте́й мои́хъ возгорѣ́шасѧ, ѿ гнѣ́ва же и҆ ꙗ҆́рости, ѿ пiѧ́нства и҆ блꙋда̀, ѿ сребролю́бiѧ и҆ же́стости се́рдца, ѹ҆мерщвле́нiѧ лю́тагѡ, ѿ ѹ҆ны́нiѧ и҆ смꙋще́нiѧ, ѿ тщесла́вiѧ же и҆ попра́нiѧ со́вѣстнагѡ, ѿ ни́хже и҆зба́ви дꙋ́шꙋ мою̀, молю́сѧ, влⷣчце, и҆ спаси́ мѧ.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Всѝ чи́стою со́вѣстiю бцⷣѣ припаде́мъ, вопiю́ще непреста́ннѡ ѿ среды̀ серде́чныѧ: влⷣчце ст҃а́ѧ, сп҃сѝ всѣ́хъ ѿ гнѣ́ва и҆ ѡ҆sлобле́нiѧ, бѣ́дъ и҆ паде́жей: ꙗ҆́кѡ тебѐ стѧжа́хомъ стѣ́нꙋ, и҆ ѹ҆твержде́нiе, тобо́ю сп҃са́еми подꙿ кро́въ тво́й притека́юще.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ка́кѡ не диви́мсѧ бг҃омꙋ́жномꙋ ржⷭ҇твꙋ̀ твоемꙋ̀, пречⷭ҇тна́ѧ; и҆скꙋше́нiѧ бо мꙋ́жескагѡ не прiе́мши всенепоро́чнаѧ, родила̀ є҆сѝ безꙿ ѻ҆ц҃а̀ сн҃а  пло́тiю пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ рожде́ннаго безꙿ мт҃ре, ника́коже претерпѣ́вшаго и҆змѣне́нiѧ, и҆лѝ смѣше́нiѧ, и҆лѝ раздѣле́нiѧ, но ѻ҆бою̀ сꙋщєствꙋ̀ сво́йство цѣ́ло сохра́ншаго. тѣ́мже мт҃и дв҃о влⷣчце, того̀ молѝ сп҃сти́сѧ дꙋша́мъ, правосла́внѡ бцⷣꙋ и҆сповѣ́дающихъ тѧ̀.

Та́же вхо́дъ съ кади́ломъ. Свѣ́те ти́хiй: Прокíменъ и҆ є҆ктєнiѝ.

На стiхо́внѣ стiхи̑ры воскрⷭ҇ны, гла́съ г҃:

Стрⷭ҇тiю твое́ю хрⷭ҇тѐ, ѡ҆мрачи́вый со́лнце и҆ свѣ́томъ твоегѡ̀ воскрⷭ҇нiѧ, просвѣти́вый всѧ́чєскаѧ, прiимѝ на́шꙋ вече́рнюю пѣ́снь чл҃вѣколю́бче.

По а҆лфави́тꙋ:

Стíхъ: Гдⷭ҇ь воцари́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ.

Живопрiе́мное твоѐ воста́нiе гдⷭ҇и вселе́ннꙋю всю̀ просвѣтѝ, и҆ твоѐ созда́нiе и҆стлѣ́вшее призва̀. тѣ́мже клѧ́твы а҆да́мовы и҆змѣ́ншесѧ, вопiе́мъ: всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Бг҃ъ сы́й неизмѣ́ненъ, пло́тiю стражда̀ и҆змѣни́лсѧ є҆сѝ, є҆го́же тва́рь не терпѧ́щи ви́сѧща зрѣ́ти, стра́хомъ прекланѧ́шесѧ, и҆ стенѧ́щи пое́тъ твоѐ долготерпѣ́нiе: соше́дъ же во а҆́дъ, тридне́венъ воскре́слъ є҆сѝ, жи́знь да́рꙋѧ мíрови, и҆ ве́лiю млⷭ҇ть.

Стíхъ: До́мꙋ твоемꙋ̀ подоба́етъ ст҃ы́нѧ гдⷭ҇и, въ долготꙋ̀ днíй.

Да ро́дъ на́шъ ѿ сме́рти хрⷭ҇тѐ и҆зба́виши, сме́рть претерпѣ́лъ є҆сѝ: и҆ тридне́венъ и҆зꙿ ме́ртвыхъ воскре́съ, съ собо́ю воскреси́лъ є҆сѝ, и҆̀же тѧ̀ бг҃а позна́вшихъ: и҆ мíръ просвѣти́лъ є҆сѝ. гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Безꙿ сѣ́мене ѿ бж҃е́ственнагѡ дх҃а, во́лею же ѻ҆́ч҃ею зачала̀ є҆сѝ сн҃а бж҃iѧ, ѿ ѻ҆ц҃а̀ безꙿ мт҃ре пре́жде вѣ̑къ сꙋ́ща: на́съ же ра́ди, и҆зꙿ тебѐ безꙿ ѻ҆ц҃а̀ бы́вша, пло́тiю родила̀ є҆сѝ, и҆ млⷣнца млеко́мъ пита́ла є҆сѝ. тѣ́мже не преста́й, моли́ти, и҆зба́витисѧ ѿ бѣ́дъ дꙋша́мъ на́шымъ.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: 

Тропа́рь воскрⷭ҇нъ, гла́съ г҃:

Да веселѧ́тсѧ нбⷭ҇наѧ, да ра́дꙋютсѧ земна̑ѧ: ꙗ҆́кѡ сотворѝ держа́вꙋ мы́шцею свое́ю гдⷭ҇ь, попра̀ сме́ртiю сме́рть, пе́рвенецъ ме́ртвыхъ бы́сть, и҆зꙿ чре́ва а҆́дова и҆зба́ви на́съ, и҆ подадѐ мíрови ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Тѧ̀ хода́тайствовавшꙋю сп҃се́нiе ро́да на́шегѡ, воспѣва́емъ бцⷣе дв҃о: пло́тiю бо ѿ тебѐ воспрiѧ́тою сн҃ъ тво́й, и҆ бг҃ъ на́шъ, крⷭ҇то́мъ воспрiи́мъ стрⷭ҇ть, и҆зба́ви на́съ ѿ тлѝ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Въ сꙋббѡ́тꙋ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ г҃

Пѣ́снь а҃

I҆рмо́съ: Во́ды дре́вле, ма́нiемъ бжⷭ҇твеннымъ, во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆и҃льтєскимъ лю́демъ, се́й бг҃ъ на́шъ, препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Ꙗ҆́кѡ мт҃рь бж҃iю тѧ̀ дх҃омъ бж҃е́ственнымъ, ѻ҆ц҃а́ же благоволе́нiемъ ꙗ҆́вльшꙋюсѧ, вѣ́рнiи пѣ́сньми чи́стыми вѣнча́имъ, пречи́стаѧ бг҃оневѣ́сто: и҆ цѣлꙋ́емъ тѧ̀ пѣ́ньми со а҆рха́гг҃ломъ, во сп҃се́нiе на́ше.

Ѿ ре́бръ ѹ҆́бѡ а҆да́мовыхъ созида́етсѧ є҆́ѵа, дре́внимъ бг҃озда́нiемъ: ѿ ѹ҆тро́бы же бцⷣы ꙗ҆ви́сѧ хрⷭ҇то́съ, сы́й бг҃ъ на́шъ, вочл҃вѣ́чсѧ непрело́жнѡ, вре́мененъ бы́сть превѣ́чный.

Сла́ва: И҆́же є҆́ѵинꙋ ѹ҆тро́бꙋ ѡ҆сꙋ́ждь въ печа́лехъ, роди́ти плоды̀ въ болѣ́зни, во чре́во твоѐ всели́сѧ дв҃о чⷭ҇таѧ, сы́й бг҃ъ на́шъ, пло́тiю ꙗ҆ви́сѧ па́че сло́ва, и҆ прама́тернiй разрѣшѝ до́лгъ.

И҆ ны́нѣ: Въ неча́ѧнiѧ глꙋбинꙋ̀ впа́дше тѧгота́ми, прилѣ́жнѡ зове́мъ бг҃ороди́тельнице къ тебѣ̀: влⷣчце, помозѝ потоплѧ́ємымъ дѣ́лы лꙋка́выхъ прегрѣше́нiй, тѧ́ бо є҆ди́нꙋ и҆́мамы наде́ждꙋ по бз҃ѣ. 

Пѣ́снь г҃

I҆рмо́съ: И҆́же ѿ не сꙋ́щихъ всѧ̑ приведы́й, сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Тѧ̀ проѧвлѧ́ше же́злъ а҆арѡ́новъ, безꙿ напое́нiѧ процвѣ́тшiй, бцⷣе пречⷭ҇таѧ, безꙿ сѣ́мене ро́ждши вопло́щшагосѧ бг҃а непремѣ́ннѡ.

Бж҃е́ственный ѻ҆́гнь тѧ̀ носѧ́щꙋ, ꙗ҆́кѡ свѣти́льникъ пречⷭ҇таѧ, прови́дѣ прⷪ҇ро́къ дх҃омъ, благоꙋха́нiе носѧ́щꙋю сꙋ́щымъ въ мíрѣ, и҆ жи́знь вѣ́чнꙋю.

Сла́ва: Ко а҆рха́гг҃лꙋ пристꙋ́пимъ гаврiи́лꙋ, ра́дꙋйсѧ, вѣща́юще дв҃ѣ пѣ́сньми: тобо́ю бо разрѣши́тсѧ ѡ҆сꙋжде́нiѧ пра́дѣднѧѧ клѧ́тва.

И҆ ны́нѣ: Тѧ̀ прест҃а́ѧ бцⷣе, ꙗ҆́кѡ стѣ́нꙋ сп҃се́нiѧ и҆мꙋ́ще грѣ́шнiи сп҃са́емсѧ: не пре́зри влⷣчце, и҆ не посрамѝ на̑ша молє́нiѧ.

Пѣ́снь д҃

I҆рмо́съ: Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь гдⷭ҇и, є҆диноро́днаго бо твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й гдⷭ҇и.

Го́рꙋ мы́сленнꙋю, добродѣ́телей сѣ́нь, дх҃омъ дре́вле а҆ввакꙋ́мъ бг҃ови́днѡ тѧ̀ ви́дѣвъ, проповѣ́даше пречⷭ҇таѧ: ꙗ҆́кѡ ѿ ю҆́га прише́дша ѿ тебѐ сло́во пло́ть прiе́мша.

Го́рꙋ тѧ̀ ве́лiю несѣко́мꙋю данiи́лъ дх҃омъ ви́дѣ, не новосѣко́мꙋ ꙗ҆влѧ́ѧ чⷭ҇тотꙋ̀ дв҃ства твоегѡ̀ влⷣчце: ѿ неѧ́же ка́мень ѹ҆сѣче́сѧ, хрⷭ҇то́съ сло́во, лє́сти низлага́ѧ i҆́дѡльскiѧ.

Сла́ва: Го́рꙋ тѧ̀ дв҃дъ чꙋ́днꙋ и҆ тꙋ́чнꙋ проречѐ: є҆диноро́дный бо ѿ ѻ҆ц҃а̀ сн҃ъ въ тѧ̀ бл҃говолѝ чⷭ҇таѧ, всели́тисѧ воплоща́емь. тѣ́мъ тѝ, ра́дꙋйсѧ, дꙋ́хомъ зове́мъ.

И҆ ны́нѣ: Всѧ̀ бл҃га́ѧ и҆ те́плаѧ застꙋ́пница сꙋ́щи грѣ́шникѡмъ и҆ смирє́ннымъ, бг҃ороди́тельнице пречⷭ҇таѧ влⷣчце, ѿ бѣ́дъ, и҆ скорбе́й, и҆ грѣхѡ́въ сп҃са́й рабы̑ твоѧ̑. 

Пѣ́снь є҃

I҆рмо́съ: Ꙗ҆́кѡ ви́дѣ и҆са́iа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆́гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.

И҆зрастѝ же́злъ i҆ессе́евъ цвѣ́тъ неꙋвѧда́емый, дв҃а мр҃íа бг҃а безнача́льнаго, безꙿ сѣ́мене, ѿ дх҃а бж҃е́ственнагѡ и҆ ѻ҆́ч҃а, ца̑рства держа́внаѧ ꙗ҆зы́чєскаѧ ѡ҆блада́вшаго, на него́же ꙗ҆зы́цы ѹ҆пова́ша.

Кнѧ́зь ми́рный прiи́де на прⷭ҇то́лъ дв҃довъ, ца́рствꙋѧ и҆зꙿ тебѐ бцⷣе бг҃ъ воплоща́емь: ѽ чꙋ́до! и҆ бра́нь разрѣ́шъ, потчѐ кнѧ́зи мѡавȋтскiѧ, и҆ тебѐ ро́ждшꙋю цр҃и́цꙋ показа̀.

Сла́ва: Непоро́чнꙋю твою̀ добро́тꙋ, ѿ неѧ́же хрⷭ҇то́съ въ пло́ть ѡ҆блече́сѧ безꙿ сѣ́мене дв҃о, и҆са́iа ꙗ҆влѧ́ѧ, зове́тъ вопiѧ̀: гдⷭ҇ь сла́вы грѧде́тъ на ѻ҆́блацѣ ле́гцѣ, и҆ пре́лести тьмꙋ̀ ѿгонѧ́ѧ, просвѣти́тъ на́съ.

И҆ ны́нѣ: Ѿ дх҃а ст҃а заче́нши сло́во є҆диносꙋ́щное ѻ҆ц҃ꙋ̀, дв҃о сiѐ родила̀ є҆сѝ во двꙋ̀ є҆стєствꙋ̀ сꙋ́ща, бг҃а соверше́нна и҆ соверше́нна чл҃вѣ́ка: є҆гѡ́же вѣ́рою почита́емъ плотско́е ꙗ҆вле́нiе.

Пѣ́снь s҃

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.

Ѻ҆́дръ тѧ̀ пѣ́сньми премꙋ́дрый преднаписꙋ́етъ всепѣ́таѧ, на не́мже почѝ бг҃ъ воплоща́емь во ѵ҆поста́си и҆зꙿ тебѐ, и҆ просла́ви тѧ̀, несмѣ́снѡ ражда́емь.

Бы́сть сло́вꙋ ꙗ҆́кѡ и҆збра́ннаѧ, дв҃о всепѣ́таѧ, и҆збра́ннаѧ ѻ҆де́жда: ꙗ҆́кѡ порфѵ́рꙋ бж҃е́ственнꙋю и҆зꙿ тебѐ пло́ть прiе́мъ воцари́сѧ, бг҃олѣ́пнѡ ѡ҆дѣ́ѧвсѧ.

Сла́ва: Бы́сть соедине́нiѧ бж҃е́ственнагѡ вмѣсти́лище, бг҃оневѣ́сто, зла́та свѣтлѣ́йши: тобо́ю бо бы́сть бг҃ъ ꙗ҆́кѡ человѣ́къ, и҆ бесѣ́дова человѣ́кѡмъ бг҃ъ, ꙗ҆́кѡ человѣ́къ. 

И҆ ны́нѣ: Ѹ҆мертвѝ нече́ствꙋющихъ въ тѧ̀, дв҃о всепѣ́таѧ, sло́бы є҆́ресь: ꙗ҆́кѡ за́вистiю та́ютъ пресла́вное твоегѡ̀ ѡ҆́браза ви́дѧще подо́бiе.

Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ г҃:

Ѿ теплоты̀ вѣ́ры вопiю́ ти бцⷣе, недосто́йными ѹ҆сты̀, и҆ скве́рнымъ се́рдцемъ: сп҃си́ мѧ погрꙋже́ннаго грѣха́ми, ѹ҆ще́дри ѹ҆мерщвле́ннаго ѿча́ѧнiемъ, да зовꙋ́ ти сп҃са́емь: ра́дꙋйсѧ дв҃о, хрⷭ҇тiа́нѡмъ помо́щнице.

Пѣ́снь з҃

I҆рмо́съ: Пре́жде ѡ҆́бразꙋ злато́мꙋ, персíдскомꙋ чти́лищꙋ, ѻ҆́троцы не поклони́шасѧ, трiѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Кꙋпина̀ и҆ пла́мень соѡбра́знѣ совокꙋ́пльшесѧ, и҆ нетлѣ̑нна ѻ҆боѧ̀ ꙗ҆́вльшесѧ, тѧ̀ дв҃о ꙗ҆́снѡ проѧвлѧ́ютъ: и҆́бо родила̀ є҆сѝ бг҃а, и҆ дѣ́вствꙋеши.

Рꙋно̀ и҆ роса̀ гедеѡ́нꙋ во и҆змѣне́нiи ѡ҆бразꙋ́ема, ржⷭ҇тво̀ твоѐ предпи́шꙋтъ: ты́ бо є҆ди́на бж҃е́ственное сло́во но́сиши во чре́вѣ, ꙗ҆́кѡ до́ждь, дв҃о мт҃и.

Сла́ва: Грѣха̀ моегѡ̀ ѻ҆́гнь па́че гее́нскагѡ, пла́мень мнѣ̀ содѣва́етъ, сíй ѹ҆гасѝ чⷭ҇таѧ, твое́ю млⷭ҇тiю, покаѧ́нiемъ мѧ̀ ко свѣ́тꙋ наставлѧ́ющи.

И҆ ны́нѣ: Твоегѡ̀ зра́ка ꙗ҆вле́нiе бцⷣе пречⷭ҇таѧ, чтꙋ́ще ꙗ҆́кѡ пе́рвый ѡ҆́бразъ тѧ̀, застꙋ́пницꙋ при́снѡ, и҆ покро́въ благопремѣ́ненъ къ бг҃ꙋ и҆́мамы всѝ.

Пѣ́снь и҃

I҆рмо́съ: Вавѷлѡ́нскаѧ пе́щь ѻ҆́троки не ѡ҆палѝ, нижѐ бж҃ества̀ ѻ҆́гнь дв҃ꙋ растлѝ. тѣ́мъ со ѻ҆́троки вѣ́рнiи возопiи́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Тѧ̀ ѻ҆ц҃ъ и҆зво́ли невѣ́стꙋ неискꙋсобра́чнꙋю, ꙗ҆́кѡ крíнъ пресвѣ́тлый посредѣ̀ те́рнiѧ ѡ҆брѣ́тъ, свѣ́тлостiю добро́ты блиста́ющꙋю дх҃омъ бж҃е́ственнымъ, сн҃ꙋ въ жили́ще. 

Ст҃ѣ́йшꙋю вы́шнихъ си́лъ дв҃ꙋ пренепоро́чнꙋю, безꙿ разсꙋжде́нiѧ сла́влю ꙗ҆́вѣ: творца́ бо си́хъ во чре́вѣ понесѐ, несмѣ́снымъ соедине́нiемъ пло́ть прiе́мша ѿ тебѐ.

Сла́ва: Дѣ́вство некра́домо дв҃о сохра́нши, мт҃и ꙗ҆ви́ласѧ є҆сѝ сн҃а бж҃iѧ вои́стиннꙋ, ѻ҆ц҃а̀ бл҃говоле́нiемъ невѣ́ста бы́вши, и҆ прiѧ́телище сла́вы дх҃а нетлѣ́нно.

И҆ ны́нѣ: И҆́же є҆стество́мъ невеще́ственный бг҃ъ и҆ неви́димый, про́стѡ и҆ неизрече́ннѡ па́че є҆стества̀ ражда́етсѧ человѣ́къ ѿ ст҃ы́ѧ дв҃ы, сꙋгꙋ́бъ зри́мь во є҆ди́ной ѵ҆поста́си, въ не́йже ви́димь є҆́сть писа́ньми.

Пѣ́снь ѳ҃

I҆рмо́съ: Но́вое чꙋ́до и҆ бг҃олѣ́пное: дѣви́ческꙋю бо две́рь затворе́нꙋю ꙗ҆́вѣ прохо́дитъ гдⷭ҇ь, на́гъ во вхо́дѣ, и҆ плотоно́сецъ ꙗ҆ви́сѧ во и҆схо́дѣ бг҃ъ, и҆ пребыва́етъ две́рь затворе́на. сiю̀ неизрече́ннѡ ꙗ҆́кѡ бг҃ома́терь велича́емъ.

Ст҃а́гѡ ко́рене ст҃ъ пло́дъ: непло́дныѧ бо, ѡ҆свѧще́нныѧ зако́номъ бж҃iимъ ѻ҆́ч҃iимъ, неꙋвѧда́емꙋю жи́знь соверша́ющꙋю бцⷣа ѻ҆трокови́ца процвѣтѐ: и҆ ра́дꙋетсѧ а҆́нна, прiе́мши ѻ҆троча̀ въ ста́рости, бж҃iю мт҃рь, ю҆́же сла́вимъ.

Но́во ржⷭ҇тво̀ и҆ бг҃ови́дно ст҃а́гѡ твоегѡ̀ и҆ бг҃оно́снагѡ чре́ва чⷭ҇таѧ: въ не́мъ бо написа́сѧ ѡ҆́бразъ въ человѣ́ка ѻ҆́ч҃iимъ пе́рстомъ, сн҃ъ вопло́щьсѧ ст҃ъ дх҃омъ ст҃ы́мъ. є҆го́же несмѣ́снѡ ꙗ҆́кѡ бг҃а и҆ человѣ́ка велича́емъ.

Сла́ва: Вопiе́тъ всѧ́къ сꙋ́дъ на мѧ̀: дѣла́ бо грѣхо́вныхъ дѣѧ́нiй во́пль содѣва́ютъ мнѣ̀ претѧ́ще, и҆ дꙋша̀ всѧ̑ вѣ́сть, и҆́миже препрѣ́на бꙋ́детъ, и҆ трепе́щетъ пла́мене гее́нскагѡ: ѿ негѡ́же пре́жде конца̀, мл҃твами твои́ми и҆зба́ви мѧ̀ влⷣчце.

И҆ ны́нѣ: По ржⷭ҇твѣ̀ ꙗ҆ви́сѧ нетлѣ́нна чⷭ҇таѧ: неизмѣ́ннѡ бо зижди́телѧ всѣ́хъ пло́тiю, бцⷣе, родила̀ є҆сѝ  человѣ́ка па́че є҆стества̀, ѻ҆́ч҃а сꙋщества̀ не ѿстꙋ́пльша, и҆ а҆́бiе пребы́сть дв҃а дх҃омъ бж҃е́ственнымъ. тѣ́мже сла́вѧще тѧ̀, пѣ́снь соверша́емъ.

Та́же, Досто́йно є҆́сть: Трист҃о́е. Конда́къ воскрⷭ҇нъ, и҆ ѿпꙋ́стъ.

Въ недѣ́лю ѹ҆́тра, на полꙋ́нощницѣ,

канѡ́нъ трⷪ҇ченъ, [є҆гѡ́же краестро́чiе: Хвалю̀ трⷪ҇це тѧ̀, є҆ди́но бг҃онача́лiе. Митрофа́ново.] Гла́съ г҃

Пѣ́снь а҃

I҆рмо́съ: Во́ды дре́вле, ма́нiемъ бж҃е́ственнымъ, во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆и҃льтєскимъ лю́демъ, се́й бг҃ъ на́шъ препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Непостижи́мое є҆ди́но гдⷭ҇онача́лiе, и҆ є҆ди́но трⷪ҇ческое бг҃онача́лiе, трисiѧ́ннагѡ свѣ́та твоегѡ́ мѧ сподо́би: ꙗ҆́кѡ да воспою̀ тѧ̀, пѣва́емое непреста́ннѡ трист҃ы́ми пѣ́сньми, а҆́гг҃льскими ѹ҆сты̀.

Сщ҃е́ннѡ невеще́ственнiи всѝ чи́нове пою́тъ, ꙗ҆́кѡ твори́тельнꙋю винꙋ̀, є҆ди́нственнꙋю, трисвѣ́тлꙋю, нача́льнѣйшꙋю ꙗ҆́вѣ: ю҆́же согла́снѡ пое́мъ, и҆ человѣ́чєскаѧ мно́жєства, и҆ вѣ́рнѡ сла́вимъ бре́нными ѹ҆сты̀.

Сла́ва: Ѹ҆́мъ, и҆ сло́во и҆ дх҃ъ, бг҃осло́вцы прили́чнѣ, и҆ знамени́тельнѣ тебѐ нари́чꙋтъ: безстра́стно рождество̀ @ѿ нерожде́ннагѡ ѻ҆ц҃а̀, сн҃ꙋ зна́менающꙋ@{@ѿ нерожде́ннагѡ ѻ҆ц҃а̀ сн҃а, зна́менающе@}, бж҃е є҆динонача́льне всѣ́хъ, вкꙋ́пѣ и҆ дх҃а бж҃е́ственнагѡ и҆схожде́нiе.

И҆ ны́нѣ: Ꙗ҆́кѡ чл҃вѣколю́бецъ є҆стество́мъ, человѣ́ческое сꙋщество̀ прiе́мъ бж҃iй сло́ве, трⷪ҇чный возсiѧ́лъ є҆сѝ, є҆динонача́льнѣйшiй свѣ́тъ є҆ди́нагѡ бж҃ества̀, препросла́вленнꙋю всѣ̑мъ показа́вый, ро́ждшꙋю тѧ̀ дв҃ꙋ пречⷭ҇тꙋю. 

Пѣ́снь г҃

I҆рмо́съ: И҆́же ѿ не сꙋ́щихъ всѧ̑ приведы́й сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Ѹ҆тро́ити дре́вле во́дꙋ повелѣ́въ и҆лiа̀ на полѣ́нахъ, ѡ҆бра́знѡ проѧвѝ трⷪ҇чнꙋю ѵ҆поста́сь, є҆ди́нственнагѡ бж҃iѧ гдⷭ҇онача́лiѧ.

Тлѣ́нное є҆стество̀ пое́тъ тѧ̀ земноро́дныхъ, є҆ди́наго и҆ трисвѣ́тлаго созда́телѧ неизмѣ́ннаго, и҆ вопiе́тъ тѝ влⷣко: всеразли́чнагѡ мѧ̀ премѣне́нiѧ и҆зба́ви, и҆ сп҃си́ мѧ.

Сла́ва: Ра́внѡ вѣща́юще словесє́мъ прⷪ҇ро́чєскимъ, сла́вныхъ а҆пⷭ҇лъ же и҆ проповѣ̑дникъ вѣ́ры, равнодѣ́тельнꙋю тѧ̀ трⷪ҇цꙋ славосло́вимъ вѣ́рнiи, бж҃е всѣ́хъ.

И҆ ны́нѣ: Съ прⷭ҇то́ла высо́кагѡ сни́де хрⷭ҇то́съ, человѣ́ка возвыша́ѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ, тобо́ю пречⷭ҇таѧ, и҆ трисо́лнечный свѣ́тъ всѣ̑мъ возсiѧ̀.

Гдⷭ҇и поми́лꙋй, три́жды.

По г҃-й пѣ́сни сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дв҃ства:

Пресꙋ́щественный и҆ є҆ди́не гдⷭ҇и хрⷭ҇тѐ, и҆ рожде́нiе пребезнача́льнагѡ ѻ҆ц҃а̀, и҆ дш҃е бж҃е́ственнѣйшiй, поми́лꙋй рабы̑ твоѧ̑: вси́ бо согрѣши́хомъ, но ѿ тебѐ не ѿстꙋпи́хомъ. тѣ́мже мо́лимъ тѧ̀ трiѷпоста́сне гдⷭ҇и, ꙗ҆́кѡ и҆мѣ́ѧй вла́сть, созда́нiе твоѐ сп҃сѝ ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пресꙋ́щественный бг҃ъ и҆ гдⷭ҇ь и҆зꙿ тебѐ воплоти́сѧ за бл҃гость, є҆́же по на́мъ ѡ҆сꙋществова́выйсѧ, и҆ пребы́въ є҆́же бѣ̀. тѣ́мже и҆ бг҃очеловѣ́ка сего̀ почита́юще всечⷭ҇таѧ, тѧ̀ неискꙋсобра́чнꙋю бцⷣꙋ проповѣ́дꙋемъ, сла́вѧще преве́лiе чꙋ́до твоегѡ̀ безсѣ́меннагѡ рожде́нiѧ.

Пѣ́снь д҃

I҆рмо́съ: Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь гдⷭ҇и, є҆диноро́днаго во твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й гдⷭ҇и. 

Ѻ҆́трасль сꙋгꙋ́бъ ѿ ѻ҆ц҃а̀, ꙗ҆́кѡ ѿ ко́рене прозѧбѐ сн҃ъ, и҆ дх҃ъ пра́вый, соесте́ственна прозѧбе́нiѧ, и҆ бг҃осажде́нна, и҆ цвѣ́ти собезнача́льнiи: ꙗ҆́кѡ трiе́мъ бы́ти свѣ́тѡмъ бж҃ества̀. [Два́жды.]

Сла́ва: Мно́жєства ѹ҆́мныхъ сꙋще́ствъ, непреста́ннѡ пою́тъ тѧ̀, недомы́слимаго бг҃а, съ ни́миже мы̀ сла́вимъ, глаго́люще: трⷪ҇це пресꙋ́щнаѧ, твоѧ̑ рабы̑ сп҃сѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

И҆ ны́нѣ: Распали́лъ є҆сѝ на́съ въ любо́вь твою̀, многомлⷭ҇тиве сло́ве бж҃iй, и҆́же на́съ ра́ди вопло́щьсѧ непрело́жнѣ, и҆ трисвѣ́тлое є҆ди́но бж҃ество̀ та́йнѡ наꙋчи́въ: тѣ́мже тѧ̀ сла́вимъ.

Пѣ́снь є҃

I҆рмо́съ: Ꙗ҆́кѡ ви́дѣ и҆са́iа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́нна бг҃а, ѿ а҆́гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.

Е҆ди́наго гдⷭ҇онача́льника, ѡ҆бра́знѡ ꙗ҆́кѡ ви́дѣ и҆са́iа бг҃а, въ трiе́хъ ли́цѣхъ славосло́вима пречⷭ҇тыми гла́сы серафȋмъ, по́сланъ бы́сть проповѣ́дати а҆́бiе трисвѣ́тлое сꙋщество̀, и҆ є҆ди́ницꙋ трисо́лнечнꙋю [Два́жды.]

Сла́ва: Ꙗ҆́же всѣ́хъ неви́димыхъ и҆ ви́димыхъ є҆стество̀, ѿ не сꙋ́щихъ пре́жде соста́вльшаѧ, є҆ди́нице трисо́лнечнаѧ, и҆̀же є҆ди́наго тѧ̀ бг҃а вѣ́рнѡ воспѣва́ющихъ ѿ всѧ́кихъ и҆скꙋше́нiй и҆зба́вльши, твоеѧ̀ сла́вы сподо́би.

И҆ ны́нѣ: Невѣ́стникъ свѣтоно́сенъ и҆ чи́стъ дв҃о, бы́вшiй бж҃iй, воспѣва́емъ тѧ̀ любо́вiю, и҆ блажи́мъ: и҆зꙿ тебе́ бо роди́сѧ хрⷭ҇то́съ, въ сꙋщества́хъ и҆ хотѣ́нiихъ сꙋгꙋ́быхъ, и҆́же є҆ди́нъ ѿ трⷪ҇цы и҆ сла́вы сы́й гдⷭ҇ь.

Пѣ́снь s҃

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дх҃ъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ. 

Пресе́льникъ сы́й а҆враа́мъ, сподо́бисѧ ѡ҆бра́знѡ воспрiѧ́ти є҆ди́нственнаго ѹ҆́бѡ гдⷭ҇а въ трiе́хъ ѵ҆поста́сѣхъ, пресꙋ́щественна мꙋ́жескими же зра́ки. [Два́жды.]

Сла́ва: Напра́ви сердца̀ твои́хъ рабѡ́въ къ свѣ́тꙋ непристꙋ́пномꙋ, ѽ трисо́лнечне гдⷭ҇и, и҆ твоеѧ̀ сла́вы сiѧ́нiе пода́ждь дꙋша́мъ на́шымъ, во є҆́же ѡ҆блиста́ємымъ бы́ти твое́ю добро́тою неизрече́нною.

И҆ ны́нѣ: Ѿве́рзи мнѣ̀ двє́ри свѣ́та ро́ждшагѡсѧ ѿ ѹ҆тро́бы твоеѧ̀ пречⷭ҇таѧ: да зрю̀ трисвѣ́тлꙋю лꙋчꙋ̀ бж҃ества̀, и҆ сла́влю тѧ̀ всесвѣ́тлꙋю влⷣчцꙋ.

Гдⷭ҇и поми́лꙋй, три́жды.

По s҃-й пѣ́сни сѣда́ленъ, гла́съ г҃.

Подо́бенъ: Бж҃е́ственныѧ вѣ́ры:

Бж҃е́ственнагѡ є҆стества̀ є҆диносꙋ́щнагѡ трисо́лнечнꙋю пое́мъ держа́вꙋ, и҆ трист҃ы́ми гла́сы возопiи́мъ: ст҃ъ є҆сѝ ѻ҆́ч҃е пребезнача́льный, ст҃ъ є҆сѝ сн҃е собезнача́льный, и҆ дш҃е ст҃ы́й, є҆ди́не нераздѣ́льный бж҃е на́шъ, и҆ всѣ́хъ тво́рче чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Чꙋ́до преве́лiе: ка́кѡ содержа́сѧ невмѣсти́мый во чре́вѣ твое́мъ и҆ воплоти́сѧ, и҆ ꙗ҆ви́сѧ, ꙗ҆́кѡ человѣ́къ, не претерпѣ́вый смѣше́нiѧ и҆лѝ раздѣле́нiѧ бж҃е́ственнагѡ и҆ непрело́жнагѡ бж҃ества̀, ѻ҆трокови́це всечⷭ҇таѧ: тѣ́мже бцⷣꙋ тѧ̀ вѣ́рнѡ проповѣ́дꙋемъ при́снѡ и҆ сла́вимъ.

Пѣ́снь з҃

I҆рмо́съ: Ꙗ҆́коже дре́вле бл҃гочєсти́выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.

Хра́мъ мѧ̀ покажѝ твоегѡ̀ бж҃ества̀ влⷣко, трисiѧ́ннагѡ, ве́сь свѣ́телъ: грѣхо́внагѡ ѡ҆мраче́нiѧ лю́тагѡ и҆ страсте́й вы́шша, свѣтода́тельными твои́ми сiѧ́нiи, бж҃е ѻ҆тє́цъ на́шихъ бл҃гослове́нъ є҆сѝ. 

Бж҃ества̀ зра́къ є҆ди́нъ возвѣща́емъ, въ трiе́хъ ѵ҆поста́сныхъ и҆ раздѣ́льныхъ сво́йствахъ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а: бл҃гослове́нъ є҆сѝ зовꙋ́ще, бж҃е ѻ҆тє́цъ на́шихъ.

Сла́ва: Ꙗ҆ви́сѧ а҆враа́мꙋ бг҃ъ трiѷпоста́сный ѹ҆ дꙋ́ба дре́вле мамврíйскагѡ, ѡ҆ страннолю́бiи мздꙋ̀ i҆саа́ка воздаѧ̀ за млⷭ҇ть: є҆го́же и҆ ны́нѣ сла́вимъ, ꙗ҆́кѡ бг҃а ѻ҆тє́цъ на́шихъ.

И҆ ны́нѣ: Ꙗ҆ви́сѧ на землѝ, бы́въ человѣ́къ вседѣ́тель, бг҃олѣ́пнѡ ѿ дѣ́вственнагѡ и҆ пречⷭ҇тагѡ твоегѡ̀ чре́ва, и҆ на́съ ѡ҆божѝ, бл҃гослове́ннаѧ всечⷭ҇таѧ, бцⷣе пречⷭ҇таѧ.

Пѣ́снь и҃

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́нѡши, пла́менемъ же неврежде́ни, бж҃е́ственнꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Безнача́льна ѻ҆ц҃а̀ ꙗ҆́кѡ ѿ ко́рене, сло́во, и҆ дх҃ъ собезнача́льнѣ сꙋ́ща: ꙗ҆́кѡ ѻ҆́трасли пресꙋ́щественнагѡ бг҃онача́лiѧ показа́ша трⷪ҇цы сла́вꙋ є҆ди́нꙋю и҆ си́лꙋ: ю҆́же пое́мъ всѝ вѣ́рнiи во вѣ́ки. [Два́жды.]

Сла́ва: Ѹ҆правлѧ́еши твои́ми свѣтлостьмѝ чи́ны нбⷭ҇ныѧ, воспѣва́ти немо́лчнѡ трист҃ы́ми пѣ́сньми бж҃е́ственными, ѻ҆́ч҃е, сло́ве соѡбра́зне, и҆ дш҃е, трисвѣ́тлꙋю держа́вꙋ и҆ равномо́щнꙋю. тѣ́мже тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

И҆ ны́нѣ: Проречє́нiѧ прⷪ҇ро́чєскаѧ, твоѐ ржⷭ҇тво̀ и҆здале́ча ви́дѣвше бцⷣе, восхвалѧ́хꙋ, ꙗ҆́кѡ безꙿ сѣ́мене, и҆ па́че є҆стества̀ ро́ждшагосѧ влⷣчце: и҆ согла́снѡ сего̀ пое́мъ, ꙗ҆́кѡ гдⷭ҇а, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Но́вое чꙋ́до и҆ бг҃олѣ́пное, дѣви́ческꙋю бо две́рь затворе́ннꙋю, ꙗ҆́вѣ прохо́дитъ гдⷭ҇ь, на́гъ во вхо́дѣ, и҆ плотоно́сецъ ꙗ҆ви́сѧ во и҆схо́дѣ бг҃ъ, и҆ пребыва́етъ две́рь затворе́на: сiю̀ неизрече́ннѡ ꙗ҆́кѡ бг҃ома́терь велича́емъ. 

Ви́дѣти сла́вꙋ трисiѧ́ннꙋю, бг҃ови́днiи безпло́тныхъ чи́нове ꙗ҆́вѣ, восходи́ти крилы̀ жела́ютъ горѣ̀: но говѣ́ютъ sѣлѡ̀ непристꙋ́пнагѡ свѣ́та, и҆ пѣ̑сни непреста́ннѡ вопiю́тъ: съ ни́ми согла́снѡ є҆ди́нственнаѧ трⷪ҇це тѧ̀ сла́вимъ. [Два́жды.]

Сла́ва: Несы́тною любо́вiю и҆ и҆̀же на землѝ, ѹ҆́мнꙋю дꙋ́шꙋ ѿ тебѐ прiе́мше, и҆ слове́снꙋю, тебѐ пои́мъ влⷣко, бж҃е всѣ́хъ, є҆ди́нственное є҆стество̀ вои́стиннꙋ, и҆ трⷪ҇чное ли́цы, ѿ всегѡ̀ се́рдца. тѣ́мже ще́дре ꙗ҆́кѡ многомлⷭ҇тивъ, на́съ ѹ҆ще́дри.

И҆ ны́нѣ: Хра́мъ мѧ̀ покажѝ є҆динонача́льнагѡ, и҆ трисвѣ́тлагѡ твоегѡ̀ бг҃онача́лiѧ, свѣтови́денъ, чи́стѣ слꙋжи́ти тебѣ̀ зижди́телю всѣ́хъ, и҆ неизрече́ннꙋю твою̀ сла́вꙋ ѹ҆́мнѡ зрѣ́ти: мл҃твами є҆ди́ныѧ бцⷣы, ю҆́же досто́йнѡ ꙗ҆́кѡ пресла́внꙋю велича́емъ.

Та́же трⷪ҇чны, григо́рiа сiнаи́та. Досто́йно є҆́сть: И҆ про́чее полꙋ́нощницы, пи́сано въ концѣ̀ кни́ги сеѧ̀.

Въ недѣ́лю на ѹ҆́трени, по шестоѱа́лмiи:

Бг҃ъ гдⷭ҇ь, и҆ ꙗ҆ви́сѧ на́мъ: на гла́съ г҃. Тропа́рь воскрⷭ҇нъ: Да веселѧ́тсѧ нбⷭ҇наѧ: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Тѧ̀ хода́тайствовавшꙋю сп҃се́нiе ро́да на́шегѡ: Та́же ѻ҆бы́чное стiхосло́вiе.

По а҃-мъ стiхосло́вiи сѣда́льны воскрⷭ҇ны, гла́съ г҃:

Хрⷭ҇то́съ ѿ ме́ртвыхъ воста̀, нача́токъ ѹ҆со́пшихъ: перворожде́нъ тва́ри, и҆ содѣ́тель всѣ́хъ бы́вшихъ, и҆стлѣ́вшее є҆стество̀ ро́да на́шегѡ въ себѣ̀ само́мъ ѡ҆бновѝ. не ктомꙋ̀ сме́рте ѡ҆блада́еши: и҆́бо всѣ́хъ влⷣка держа́вꙋ твою̀ разрꙋшѝ.

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀. 

Пло́тiю сме́рти вкꙋси́въ гдⷭ҇и, го́ресть сме́рти пресѣ́клъ є҆сѝ воста́нiемъ твои́мъ, и҆ человѣ́ка на ню̀ ѹ҆крѣпи́лъ є҆сѝ, пе́рвыѧ клѧ́твы ѡ҆долѣ́нiе призыва́ѧ: защи́тниче жи́зни на́шеѧ гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Красотѣ̀ дѣ́вства твоегѡ̀, и҆ пресвѣ́тлой чистотѣ̀ твое́й, гаврiи́лъ ѹ҆диви́всѧ, вопiѧ́ше тѝ бцⷣе: кꙋ́ю тѝ похвалꙋ̀ принесꙋ̀ досто́йнꙋю; что́ же возꙿименꙋ́ю тѧ̀; недоꙋмѣва́ю и҆ ѹ҆жаса́юсѧ. тѣ́мже ꙗ҆́кѡ повелѣ́нъ бы́хъ, вопiю́ ти: ра́дꙋйсѧ бл҃года́тнаѧ.

По в҃-мъ стiхосло́вiи, сѣда́льны воскрⷭ҇ны, гла́съ г҃.

Подо́бенъ: Красотѣ̀ двⷭ҇тва:

Неизмѣ́ннагѡ бж҃ества̀, и҆ во́льныѧ стра́сти твоеѧ̀ гдⷭ҇и, ѹ҆жа́ссѧ а҆́дъ, въ себѣ̀ рыда́ше: трепе́щꙋ @пло́ти нетлѣ́нныѧ ѵ҆поста́си@{@плотска́гѡ неистлѣ́вша соста́ва@}, ви́ждꙋ неви́димаго, та́йнѡ борю́ща мѧ̀. тѣ́мже и҆ и҆̀хже держꙋ̀, зовꙋ́тъ: сла́ва хрⷭ҇тѐ воскрⷭ҇нiю твоемꙋ̀.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.

Непостижи́мое распѧ́тiѧ, и҆ несказа́нное воста́нiѧ бг҃осло́вствꙋемъ вѣ́рнiи, та́инство неизрече́нное: дне́сь бо сме́рть и҆ а҆́дъ плѣни́сѧ, ро́дъ же человѣ́ческiй въ нетлѣ́нiе ѡ҆блече́сѧ. тѣ́мъ бл҃годарѧ́ще вопiе́мъ тѝ: сла́ва хрⷭ҇тѐ воста́нiю твоемꙋ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Непостижи́маго и҆ неѡпи́саннаго, є҆диносꙋ́щнаго ѻ҆ц҃ꙋ̀ и҆ дх҃ови, во ѹ҆тро́бꙋ твою̀ та́йнѡ вмѣсти́ла є҆сѝ бцⷣе, @@є҆ди́но и҆ несмѣ́сно ѿ трⷪ҇цы бж҃ество̀: позна́хомъ ржⷭ҇тво̀ твоѐ@@{@@є҆ди́нꙋ и҆ неслiѧ́ннꙋ трⷪ҇цы си́лꙋ позна́хомъ ржⷭ҇тво́мъ твои́мъ@@} въ мíрѣ сла́вити. тѣ́мже и҆ бл҃года́рственнѡ вопiе́мъ тѝ: ра́дꙋйсѧ бл҃года́тнаѧ.

По непоро́чнахъ ѵ҆пакоѝ, гла́съ г҃:

Ѹ҆дивлѧ́ѧ видѣ́нiемъ, ѡ҆роша́ѧ глаго́ланiи, блиста́ѧйсѧ а҆́гг҃лъ мѷроно́сицамъ глаго́лаше: что̀ жива́гѡ и҆́щете во  гро́бѣ; воста̀ и҆стощи́вый гро́бы. тлѝ премѣни́телѧ разꙋмѣ́йте непремѣ́ннаго. рцы́те бг҃ови: ко́ль стра́шна дѣла̀ твоѧ̑, ꙗ҆́кѡ ро́дъ сп҃слъ є҆сѝ человѣ́ческiй!

Степє́нна, гла́съ г҃. А҆нтiфѡ́нъ а҃-й, повторѧ́юще пое́мъ:

Плѣ́нъ сiѡ́нь ты̀ и҆зꙿѧ́лъ є҆сѝ ѿ вавѷлѡ́на: и҆ менѐ ѿ страсте́й къ животꙋ̀ привлецы̀ сло́ве.

Въ ю҆́гъ сѣ́ющiи слеза́ми бж҃е́ственными, жнꙋ́тъ кла́сы ра́достiю присноживо́тiѧ.

Сла́ва: Ст҃о́мꙋ дх҃ꙋ всѧ́кое бл҃года́рiе, ꙗ҆́коже ѻ҆ц҃ꙋ̀ и҆ сн҃ꙋ соѡблиста́етъ, въ не́мже всѧ̑ живꙋ́тъ и҆ дви́жꙋтсѧ.

И҆ ны́нѣ, то́йже. А҆нтiфѡ́нъ в҃-й:

А҆́ще не гдⷭ҇ь сози́ждетъ до́мъ добродѣ́телей, всꙋ́е трꙋжда́емсѧ: дꙋ́шꙋ же покрыва́ющꙋ, никто́же на́шъ разори́тъ гра́дъ.

Плода̀ чре́вна дх҃омъ сынотворе́ное тебѣ̀ хрⷭ҇тꙋ̀ ꙗ҆́коже и҆ ѻ҆ц҃ꙋ̀, ст҃íи всегда̀ сꙋ́ть.

Сла́ва: Ст҃ы́мъ дх҃омъ прозри́тсѧ всѧ́каѧ ст҃ы́нѧ, премꙋ́дрость: ѡ҆сꙋществꙋ́етъ бо всѧ́кꙋю тва́рь: томꙋ̀ послꙋ́жимъ, бг҃ъ бо, ꙗ҆́кѡ ѻ҆ц҃ꙋ́ же и҆ сло́вꙋ.

И҆ ны́нѣ, то́йже.

А҆нтiфѡ́нъ г҃-й:

Боѧ́щiисѧ гдⷭ҇а бл҃же́ни, въ пꙋтѝ ходѧ́ще за́повѣдей: снѣдѧ́тъ бо живо́тное всепло́дiе.

Ѻ҆́крестъ трапе́зы твоеѧ̀ возвесели́сѧ, зрѧ̀ твоѧ̑ пастыренача́льниче и҆сча̑дiѧ, носѧ́ща вѣ̑тви бл҃годѣ́ланiѧ.

Сла́ва: Ст҃ы́мъ дх҃омъ всѧ́кое бога́тство сла́вы, ѿ негѡ́же бл҃года́ть, и҆ живо́тъ всѧ́кой тва́ри: со ѻ҆ц҃е́мъ бо воспѣва́емь є҆́сть, и҆ съ сло́вомъ.

И҆ ны́нѣ, то́йже.

Прокíменъ, гла́съ г҃: Рцы́те во ꙗ҆зы́цѣхъ, ꙗ҆́кѡ гдⷭ҇ь воцр҃и́сѧ, нб҃о и҆спра́ви вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ. Всѧ́кое дыха́нiе: 

Стíхъ: Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀: Е҆ѵⷢ҇лiе воскрⷭ҇но, и҆ про́чее по рѧ́дꙋ. Воскрⷭ҇нiе хрⷭ҇то́во: ѱало́мъ н҃.

Канѡ́нъ воскрⷭ҇нъ. Гла́съ г҃.

Пѣ́снь а҃

I҆рмо́съ: Во́ды дре́вле, ма́нiемъ бж҃е́ственнымъ, во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆и҃льтєскимъ лю́демъ, се́й бг҃ъ на́шъ, препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Припѣ́въ: Сла́ва гдⷭ҇и ст҃о́мꙋ воскрⷭ҇нiю твоемꙋ̀.

И҆́же зе́млю ѡ҆сꙋди́въ, престꙋ́пльшемꙋ @по́томъ и҆знестѝ плода̀ те́рнiе@{@по́та и҆знестѝ пло́дъ тє́рнiѧ@}, ѿ те́рнiѧ вѣне́цъ и҆зꙿ рꙋкѝ законопрестꙋ́пныѧ, се́й бг҃ъ на́шъ, пло́тски прiе́мый, клѧ́твꙋ разрꙋши́лъ є҆́сть: ꙗ҆́кѡ просла́висѧ.

Побѣди́тель и҆ ѡ҆долѣ́тель сме́рти, и҆́же сме́рти ѹ҆боѧ́всѧ, ꙗ҆ви́сѧ: стра́стнꙋю бо пло́ть ѡ҆дꙋшевле́ннꙋю прiе́мъ, се́й бг҃ъ на́шъ, и҆ бра́всѧ съ мꙋчи́телемъ, всѧ̑ совоскр҃сѝ: ꙗ҆́кѡ просла́висѧ.

Бг҃оро́диченъ: И҆́стиннꙋю бцⷣꙋ всѝ ꙗ҆зы́цы сла́вѧтъ тѧ̀, безꙿ сѣ́мене ро́ждшꙋю: соше́дъ бо во ѹ҆тро́бꙋ ѡ҆свѧще́ннꙋю твою̀, се́й бг҃ъ на́шъ, є҆́же по на́мъ ѡ҆сꙋществова́сѧ, бг҃ъ же и҆ человѣ́къ и҆зꙿ тебѐ роди́сѧ.

Дрꙋгíй канѡ́нъ крⷭ҇товоскре́сенъ. Гла́съ г҃.

Пѣ́снь а҃

I҆рмо́съ: Пѣ́снь но́вꙋю пои́мъ лю́дiе:

Ро́дъ человѣ́чь порабоще́нъ мꙋчи́телемъ грѣхолю́бнымъ, кро́вiю бж҃е́ственною хрⷭ҇то́съ и҆скꙋпѝ, и҆ ѡ҆бг҃отвори́въ ѡ҆бнови́лъ є҆́сть: ꙗ҆́кѡ просла́висѧ.

Ꙗ҆́кѡ ѹ҆́бѡ сме́ртенъ, сме́рти хотѧ́й, и҆́же животꙋ̀ сокро́вищникъ, хрⷭ҇то́съ вкꙋсѝ: а҆ ꙗ҆́кѡ безсме́ртенъ сы́й є҆стество́мъ, мє́ртвыѧ ѡ҆животвори́лъ є҆́сть: ꙗ҆́кѡ просла́висѧ. 

И҆́нъ канѡ́нъ прест҃ѣ́й бцⷣѣ, [є҆гѡ́же краестро́чiе: Пою̀ тре́тiе пѣ́нiе тебѣ̀ бцⷣе.] Гла́съ г҃.

Пѣ́снь а҃

I҆рмо́съ то́йже.

Колѣ́но приклонѧ́етъ всѧ́ко є҆стество̀ нбⷭ҇ныхъ дв҃о, вопло́щшемꙋсѧ и҆зꙿ тебѐ, со земны́ми же достолѣ́пнѡ преиспѡ́днѧѧ: ꙗ҆́кѡ просла́висѧ.

Ѽ примире́нiй ꙗ҆̀же въ тебѣ̀! бл҃ги́хъ бо незави́стнѡ пода́тель, ꙗ҆́кѡ бг҃ъ дх҃а бж҃е́ственнагѡ пода́вый на́мъ, пло́ть ѿ тебѐ ѻ҆трокови́це прiѧ́тъ: ꙗ҆́кѡ просла́висѧ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃

I҆рмо́съ: И҆́же ѿ не сꙋ́щихъ всѧ̑ приведы́й, сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Крⷭ҇то́мъ твои́мъ постыдѣ́сѧ нечести́вый, содѣ́ла бо ꙗ҆́мꙋ, ю҆́же и҆скопа̀, впадѐ: смире́нныхъ же вознесе́сѧ хрⷭ҇тѐ ро́гъ, во твое́мъ воскрⷭ҇нiи.

Бл҃гоче́стiѧ проповѣ́данiе ꙗ҆зы́кѡмъ, ꙗ҆́кѡ вода̀ покры̀ морѧ̀ чл҃вѣколю́бче: воскр҃съ бо ѿ гро́ба, трⷪ҇ческiй ѿкры́лъ є҆сѝ свѣ́тъ.

Бг҃оро́диченъ: Пресла̑внаѧ глагѡ́лана бы́ша ѡ҆ тебѣ̀, гра́де ѡ҆дꙋшевле́нный при́снѡ црⷭ҇твꙋющагѡ: тобо́ю бо влⷣчце, сꙋ́щымъ на землѝ бг҃ъ спожи́лъ є҆́сть.

И҆́нъ: I҆рмо́съ: Лꙋ́къ сокрꙋши́лъ є҆сѝ вра́жiй:

Ѡ҆чище́нiе пречⷭ҇тый крⷭ҇те, i҆́дѡльскихъ ꙗ҆ви́лсѧ є҆сѝ ты̀ нечисто́тъ: ꙗ҆́кѡ i҆и҃съ пребж҃е́ственный, на тебѣ̀ рꙋ́цѣ распросте́рлъ є҆́сть.

Да всѝ вѣ́рнiи живопрiе́мный гро́бе, тебѣ̀ покланѧ́емсѧ: погребе́сѧ бо въ тебѣ̀ и҆ воста̀ хрⷭ҇то́съ вои́стиннꙋ бг҃ъ на́шъ.

И҆́нъ. I҆рмо́съ то́йже

Же́злъ и҆зꙿ ко́рене i҆ессе́ова, прⷪ҇ро́чески прозѧ́бши дв҃а, цвѣ́тъ тѧ̀ хрⷭ҇тѐ, возсiѧ̀ на́мъ: ст҃ъ є҆сѝ гдⷭ҇и. 

Да бж҃е́ственномꙋ @прича́стiю@{прича́стны} земнорѡ́дныѧ содѣ́лаеши, ѿ дв҃ы пло́ть на́шꙋ, ты̀ ѡ҆бнища́лъ є҆сѝ, прiе́мъ: ст҃ъ є҆сѝ гдⷭ҇и.

Пѣ́снь д҃

I҆рмо́съ: Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь гдⷭ҇и, є҆диноро́днаго бо твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й гдⷭ҇и.

Ꙗ҆́звы хрⷭ҇тѐ, и҆ ра́ны млⷭ҇тивнѡ подꙿѧ́лъ є҆сѝ, доса́дꙋ по лани́тома ѹ҆даре́нiй терпѧ̀, и҆ долготерпѣли́внѣ ѡ҆плева̑нiѧ носѧ̀, и҆́миже содѣ́лалъ є҆сѝ мнѣ̀ сп҃се́нiе: сла́ва си́лѣ твое́й гдⷭ҇и.

Тѣ́ломъ сме́ртнымъ животѐ, сме́рти причасти́лсѧ є҆сѝ, стра́сти ра́ди ни́щихъ, и҆ воздыха́нiѧ ѹ҆бо́гихъ твои́хъ: и҆ растли́въ @@тлѣ́ющаго@@ {растли́вшаго} препросла́вленне, всѣ́хъ совоскреси́лъ є҆сѝ, ꙗ҆́кѡ просла́висѧ.

Бг҃оро́диченъ: Помѧнѝ хрⷭ҇тѐ, є҆́же стѧжа́лъ є҆сѝ ста́до стрⷭ҇тiю твое́ю: препросла́вленныѧ твоеѧ̀ мт҃ре млⷭ҇тивныѧ мольбы̑ прiе́мъ, и҆ посѣти́въ ѡ҆sло́бленное, и҆зба́ви си́лою твое́ю гдⷭ҇и.

И҆́нъ. I҆рмо́съ: Стра́нна и҆ неизрече́нна:

Созда́вый по ѡ҆́бразꙋ твоемꙋ̀ чл҃вѣколю́бче человѣ́ка, и҆ ѹ҆мерщвле́на грѣхо́мъ престꙋпле́нiѧ ра́ди, распе́нсѧ на ло́бнѣмъ, сп҃слъ є҆сѝ.

Мє́ртвыѧ ѹ҆́бѡ, и҆̀хже пожрѐ сме́рть, ѿдадѐ: разори́сѧ же и҆ а҆́дово тлетво́рное ца́рство, воскрⷭ҇шꙋ тѝ и҆зꙿ гро́ба гдⷭ҇и.

Бг҃оро́диченъ: Мр҃íе чⷭ҇таѧ, злата́ѧ кади́льнице, неслiѧ́ннѡ ꙗ҆́кѡ є҆ди́нъ ѿ трⷪ҇цы въ тѧ̀ соше́дъ, вопло́щьсѧ бг҃ъ сло́во, мíръ ѡ҆благоꙋха́лъ є҆́сть.

И҆́нъ. I҆рмо́съ то́йже

И҆́же поста́вивый го́ры влⷣко, мѣ́риломъ бж҃е́ственнагѡ ра́зꙋма, ѿсѣче́нъ є҆сѝ ѿ дв҃ы ка́мень, кромѣ̀ рꙋ́къ: си́лѣ твое́й сла́ва чл҃вѣколю́бче. 

Недꙋ́гꙋющее и҆сцѣли́лъ є҆сѝ на́ше є҆стество̀ влⷣко, скорѣ́йшꙋю @и҆зꙿ дв҃ы сiю̀@{@въ дв҃ѣ томꙋ̀@} соедини́въ цѣльбꙋ̀, твоѐ пречⷭ҇тое сло́ве бж҃ество̀.

Ча́сть моѧ̀ є҆сѝ гдⷭ҇и, и҆ наслѣ́дiе жела́нное, соедини́вый мѧ̀ и҆зꙿ дв҃ы, сло́ве, ѵ҆поста́си твое́й, пло́тiю бы́въ ѵ҆поста́сь.

Пѣ́снь є҃

I҆рмо́съ: Къ тебѣ̀ ѹ҆́тренюю всѣ́хъ творцꙋ̀, преимꙋ́щемꙋ всѧ́къ ѹ҆́мъ ми́рови, занѐ свѣ́тъ повелѣ̑нiѧ твоѧ̑: въ ни́хже наста́ви мѧ̀.

Сꙋдiѝ непра́ведномꙋ, є҆вре́йскою за́вистiю пре́данъ бы́въ всеви́дче, и҆ все́й пра́веднѣ сꙋдѧ́й землѝ, а҆да́ма дре́внѧгѡ и҆зба́вилъ є҆сѝ ѡ҆сꙋжде́нiѧ.

Тво́й ми́ръ цр҃квамъ твои̑мъ хрⷭ҇тѐ, непобѣди́мою си́лою крⷭ҇та̀ твоегѡ̀, и҆зꙿ ме́ртвыхъ воскр҃сы́й пода́ждь, и҆ сп҃сѝ дꙋ́шы на́шѧ.

Бг҃оро́диченъ: Ски́нiа ст҃а́ѧ, и҆ простра́ннѣйши нб҃съ, ꙗ҆́кѡ и҆́же во все́й тва́ри невмѣсти́маго сло́ва бж҃iѧ прiе́мши, є҆ди́на ꙗ҆ви́ласѧ є҆сѝ приснодв҃о.

И҆́нъ

I҆рмо́съ: На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹ҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.

Копiе́мъ въ ребро̀ твоѐ, ѽ хрⷭ҇тѐ мо́й, прободе́нъ бы́въ, ѿ ребра̀ человѣ́ча созда́ннꙋю, гꙋби́тельства всѣ̑мъ человѣ́кѡмъ бы́вшꙋю хода́таицꙋ, клѧ́твы свободи́лъ є҆сѝ.

Ра́венъ ѻ҆ц҃ꙋ̀ по сꙋществꙋ̀ сы́й, сщ҃е́нный хра́мъ пречⷭ҇тагѡ твоегѡ̀ и҆ всечⷭ҇тна́гѡ тѣлесѐ, и҆зꙿ ме́ртвыхъ воскр҃си́лъ є҆сѝ хрⷭ҇тѐ сп҃се на́шъ.

И҆́нъ. I҆рмо́съ то́йже

Сло́во бж҃iе сн҃ъ тво́й дв҃о, содѣ́тель а҆да́ма первозда́ннагѡ, не созда́нiе, а҆́ще и҆ пло́ть ѡ҆дꙋшевле́нꙋ себѣ̀ и҆зꙿ тебѐ созда́лъ є҆́сть.

Ра́венъ ѻ҆ц҃ꙋ̀ сн҃ъ тво́й дв҃о, сло́во бж҃iе, ѵ҆поста́сь соверше́нна во двою̀ є҆стєствꙋ̀, i҆и҃съ гдⷭ҇ь, бг҃ъ соверше́нъ и҆ чл҃вѣ́къ. 

Пѣ́снь s҃

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.

Бе́здна млⷭ҇ти и҆ щедро́тъ ѡ҆бы́де мѧ̀, бл҃гоꙋтро́бнымъ сни́тiемъ твои́мъ: вопло́щьсѧ бо влⷣко, и҆ бы́въ въ ра́бiи зра́цѣ ѡ҆божи́лъ є҆сѝ, съ собо́ю сопросла́вивъ.

Ѹ҆мерщвле́нiе подꙿѧ́тъ ѹ҆мертви́тель, ѹ҆мерщвле́наго ѡ҆живле́нно ви́дѧ: твоегѡ̀ воскрⷭ҇нiѧ сíи сꙋ́ть хрⷭ҇тѐ ѡ҆́бразы, и҆ стрⷭ҇ти твоеѧ̀ пречⷭ҇тыѧ побѣди́тєльнаѧ.

Бг҃оро́диченъ: Пречⷭ҇таѧ, ꙗ҆́же є҆ди́на созда́телю и҆ человѣ́кѡмъ, па́че ѹ҆ма̀ и҆схода́таившаѧ, сн҃а твоего̀ млⷭ҇тива прегрѣ́шшымъ рабѡ́мъ твои̑мъ, и҆ побо́рника бы́ти, помоли́сѧ.

И҆́нъ

I҆рмо́съ: Селе́нiѧ i҆ѡ́на, є҆́же въ преиспо́днѣмъ а҆́дѣ, є҆сте́ственный ѡ҆́бразъ бы́въ, вопiѧ́ше: возведѝ ѿ тлѝ живо́тъ мо́й, чл҃вѣколю́бче.

Ра́нами ты̀ и҆скꙋси́всѧ, ѿ а҆́да ѹ҆ра́неныхъ, стрⷭ҇тiю крⷭ҇та̀ совоскр҃си́лъ є҆сѝ. тѣ́мже тѝ зовꙋ̀: возведѝ ѿ тлѝ живо́тъ мо́й, чл҃вѣколю́бче.

Ѿверза́ютсѧ тѝ хрⷭ҇тѐ стра́хомъ врата̀ а҆́дѡва, сосꙋ́ды же вра̑жiѧ восхища́ютсѧ: тѣ́мже тѧ̀ жєны̀ срѣто́ша, вмѣ́стѡ печа́ли ра́дость прiи́мшѧ.

И҆́нъ. I҆рмо́съ то́йже

Воѡбража́етсѧ є҆́же по на́мъ, ѿ нетлѣ́нныѧ дв҃ы, и҆́же @ѡ҆́бразомъ неразлꙋ́чный@{@ѡ҆́бразꙋ неприча́стный@} ѡ҆́бразомъ бы́въ и҆ ве́щiю, не прело́жсѧ бж҃ество́мъ человѣ́къ.

Бе́здны грѣхѡ́въ, и҆ бꙋ́ри страсте́й пречⷭ҇таѧ и҆зба́ви мѧ̀: є҆си́ бо приста́нище, и҆ бе́здна чꙋде́съ, вѣ́рою притека́ющымъ къ тебѣ̀.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Воскрⷭ҇лъ є҆сѝ дне́сь и҆зꙿ гро́ба ще́дре, и҆ на́съ возве́лъ є҆сѝ ѿ вра́тъ сме́ртныхъ: дне́сь а҆да́мъ ликꙋ́етъ, и҆ ра́дꙋетсѧ  є҆́ѵа, вкꙋ́пѣ же и҆ прⷪ҇ро́цы съ патрiа́рхи воспѣва́ютъ непреста́ннѡ бж҃е́ственнꙋю держа́вꙋ вла́сти твоеѧ̀.

I҆́косъ: Нб҃о и҆ землѧ̀ дне́сь да ликовствꙋ́ютъ, и҆ хрⷭ҇та̀ бг҃а є҆диномꙋ́дреннѡ да воспѣва́ютъ, ꙗ҆́кѡ ѹ҆́зники ѿ гробѡ́въ воскр҃сѝ. сра́дꙋетсѧ всѧ̀ тва́рь, приносѧ́щи достѡ́йныѧ пѣ̑сни созда́телю всѣ́хъ, и҆ и҆зба́вителю на́шемꙋ: ꙗ҆́кѡ человѣ́ки и҆зꙿ а҆́да дне́сь ꙗ҆́кѡ жизнода́тель совозве́дъ, на нб҃са̀ совозвыша́етъ, и҆ низлага́етъ вра̑жiѧ возношє́нiѧ, и҆ врата̀ а҆́дѡва сокрꙋша́етъ бж҃е́ственною держа́вою вла́сти своеѧ̀.

Пѣ́снь з҃

I҆рмо́съ: Ꙗ҆́коже дре́вле бл҃гочести̑выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.

Раздра́сѧ цр҃ко́внаѧ свѣ́тлаѧ @катапета́сма@{@завѣ́са@}, въ распѧ́тiи содѣ́телѧ, сокрове́ннꙋю въ писа́нiи ꙗ҆влѧ́ющи вѣ̑рнымъ и҆́стинꙋ, бл҃гослове́нъ є҆сѝ, зовꙋ́щымъ, бж҃е ѻ҆тє́цъ на́шихъ.

Прободє́ннымъ твои̑мъ ре́брѡмъ, ка́плѧми бг҃ото́чныѧ животворѧ́щiѧ кро́ве хрⷭ҇тѐ, смотри́тельнѡ ка́плющiѧ на зе́млю, сꙋ́щихъ ѿ землѝ возсозда́лъ є҆сѝ, бл҃гослове́нъ є҆сѝ, зовꙋ́щихъ, бж҃е ѻ҆тє́цъ на́шихъ.

Трⷪ҇ченъ: Дх҃а бл҃га́го со ѻ҆ц҃е́мъ просла́вимъ, и҆ съ сн҃омъ є҆диноро́днымъ, є҆ди́но въ трiе́хъ вѣ́рнiи чтꙋ́ще нача́ло, и҆ є҆ди́но бж҃ество̀: бл҃гослове́нъ є҆сѝ, зовꙋ́ще, бж҃е ѻ҆тє́цъ на́шихъ.

И҆́нъ

I҆рмо́съ: Го́рдый мꙋчи́тель, но дѣте́й бы́сть и҆гра́лище: ꙗ҆́коже бо пе́рсть попра́вше седмери́чный пла́мень, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Не про́ста со́лнце на крⷭ҇тѣ̀ ви́сѧща чл҃вѣ́ка, но бг҃а воплоще́нна зрѧ̀ помрача́етсѧ. є҆мꙋ́же и҆ пое́мъ: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ. 

Крѣ́пкаго бж҃ество́мъ прiе́мъ а҆́дъ страшли́вый, нетлѣ́нiѧ пода́телѧ, дꙋ́шы пра́ведныхъ вопiю́щыѧ и҆зблева̀: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ: Сокро́вище многоцѣ́нное бл҃гослове́нiѧ ꙗ҆ви́ласѧ є҆сѝ пречⷭ҇таѧ, чи́стымъ се́рдцемъ тебѐ и҆сповѣ́дающымъ бг҃ороди́тельницꙋ: нб҃о и҆зꙿ тебѐ воплоти́сѧ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ то́йже

И҆́же сла́вы гдⷭ҇ь, и҆ держа́й гѡ́рнiѧ си̑лы, и҆́же со ѻ҆ц҃е́мъ сѣдѧ́й, дѣ́вственныма рꙋка́ма носи́мь: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆́ра сме́рть, но сiю̀ тебѣ̀ @бесѣ́довавшꙋю@ {@соедини́вшꙋсѧ@} погꙋби́лъ є҆сѝ, ѿ дв҃ы бг҃оѷпоста́снаѧ пло́ть бы́въ: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бцⷣꙋ вси́ тѧ бг҃а ро́ждшꙋю ѹ҆вѣ́дѣхомъ, є҆ди́наго бо ѿ трⷪ҇цы воплоти́вшагосѧ и҆зꙿ тебѐ родила̀ є҆сѝ: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ше ю҆́нѡши, пла́менемъ же неврежде́ни, бж҃е́ственнꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Раздра́сѧ цр҃ко́внаѧ свѣ́тлость, є҆гда̀ крⷭ҇тъ тво́й водрꙋзи́сѧ на ло́бнѣмъ, и҆ тва́рь преклонѧ́шесѧ стра́хомъ, воспѣва́ющи: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Воскрⷭ҇лъ є҆сѝ хрⷭ҇тѐ и҆зꙿ гро́ба, и҆ па́дшаго прельще́нiемъ, дре́вомъ и҆спра́вилъ є҆сѝ бж҃е́ственною си́лою, зовꙋ́ща и҆ глаго́люща: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ: Хра́мъ бж҃iй ꙗ҆ви́ласѧ є҆сѝ вмѣсти́лище ѡ҆дꙋшевле́нное, и҆ ковче́гъ: творца́ бо человѣ́кѡмъ,  бг҃ороди́тельнице пречⷭ҇таѧ, примири́ла є҆сѝ, и҆ досто́йнѡ всѧ̑ дѣла̀ пое́мъ тѧ̀, и҆ превозно́симъ во всѧ̑ вѣ́ки.

И҆́нъ

I҆рмо́съ: Веще́ственнагѡ ѻ҆гнѧ̀ пла́мень невеще́ственнымъ ѹ҆вѧди́ша, бг҃озри́мiи ѻ҆́троцы, и҆ поѧ́хꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Сло́во нестра́стное, безстра́стно ѹ҆́бѡ бж҃ество́мъ, стра́ждетъ же пло́тiю бг҃ъ, є҆мꙋ́же и҆ пое́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѹ҆снꙋ́вый ѹ҆́бѡ ꙗ҆́кѡ сме́ртенъ, воскрⷭ҇нъ є҆сѝ ꙗ҆́кѡ безсме́ртенъ сп҃се, и҆ сп҃са́еши ѿ сме́рти пою́щихъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Трⷪ҇ченъ: Слꙋ́жимъ бл҃гоче́стнѡ трiѷпоста́сномꙋ бж҃ествꙋ̀, соединѧ́емꙋ неизрече́ннѡ, и҆ пое́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ то́йже

Чи́ны ѹ҆́мныѧ ꙗ҆́кѡ мт҃и превозшла̀ є҆сѝ, и҆ бли́зъ бг҃а бы́вши: бл҃гослови́мъ бл҃гослове́ннаѧ дв҃о, ржⷭ҇тво̀ твоѐ, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Добро́тꙋ є҆сте́ственнꙋю, краснѣ́йшꙋ показа́ла є҆сѝ, ѡ҆блистава́ющꙋю пло́ть бж҃ества̀. бл҃гослови́мъ бл҃гослове́ннаѧ дв҃о, ржⷭ҇тво̀ твоѐ, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Та́же, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: съ припѣ́вомъ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ:

Пѣ́снь ѳ҃

I҆рмо́съ: Но́вое чꙋ́до и҆ бг҃олѣ́пное, дв҃и́ческꙋю бо две́рь затворе́нꙋю ꙗ҆́вѣ прохо́дитъ гдⷭ҇ь, на́гъ во вхо́дѣ, и҆ плотоно́сецъ ꙗ҆ви́сѧ во и҆схо́дѣ бг҃ъ, и҆ пребыва́етъ две́рь затворе́на: сiю̀ неизрече́ннѡ, ꙗ҆́кѡ бг҃омт҃рь велича́емъ.

Стра́шно є҆́сть зрѣ́ти тебѐ творца̀ на дре́вѣ воздви́жена сло́ве бж҃iй, пло́тски же стра́ждꙋща бг҃а за рабы̑, и҆ во гро́бѣ бездыха́нна лежа́ща, мє́ртвыѧ же и҆зꙿ а҆́да разрѣши́вша: тѣ́мже тѧ̀ хрⷭ҇тѐ, ꙗ҆́кѡ всеси́льна велича́емъ. 

И҆зꙿ тлѝ сме́ртныѧ сп҃слъ є҆сѝ хрⷭ҇тѐ пра́ѻтцы, положе́нъ бы́въ во гро́бѣ ме́ртвъ, и҆ живо́тъ процвѣ́лъ є҆сѝ, мє́ртвыѧ воскр҃си́въ, рꙋководи́въ є҆стество̀ человѣ́ческое ко свѣ́тꙋ, и҆ въ бж҃е́ственное ѡ҆бле́къ нетлѣ́нiе. тѣ́мже и҆сто́чника тѧ̀ свѣ́та при́снѡ жива́гѡ велича́емъ.

Бг҃оро́диченъ: Хра́мъ и҆ прⷭ҇то́лъ ꙗ҆ви́ласѧ є҆сѝ бж҃iй, во́ньже всели́сѧ и҆́же въ вы́шнихъ сы́й, рожде́йсѧ неискꙋсомꙋ́жнѡ всечⷭ҇таѧ, пло́ти твоеѧ̀ не ѿве́рзъ всѧ́чески врата̀. тѣ́мже непреста́нными чⷭ҇таѧ мл҃твами твои́ми, ꙗ҆зы́ки ва̑рварскiѧ ско́рѡ до конца̀ покорѝ.

И҆́нъ

I҆рмо́съ: Сла́дкою пречⷭ҇тагѡ твоегѡ̀ ржⷭ҇тва̀ стрѣло́ю ѹ҆ѧ́звлени чⷭ҇таѧ, твое́й достожела́ннѣй добро́тѣ дивѧ́щесѧ, пѣ́сньми а҆́гг҃льскими досто́йнѡ тѧ̀, ꙗ҆́кѡ мт҃рь бж҃iю велича́емъ.

Че́сть человѣ́кѡмъ ѿ безче́стныѧ сме́рти всѣ̑мъ и҆сточи́лъ є҆сѝ: є҆ѧ́же распѧ́тiемъ твои́мъ сп҃се вкꙋси́въ, сꙋщество́мъ сме́ртнымъ нетлѣ́нiе мнѣ̀ дарова́лъ є҆сѝ хрⷭ҇тѐ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сп҃слъ мѧ̀ є҆сѝ воскр҃съ и҆зꙿ гро́ба хрⷭ҇тѐ, @воскрⷭ҇лъ же@{@и҆ возне́слъ@} є҆сѝ, и҆ ѻ҆ц҃ꙋ̀ приве́лъ є҆сѝ твоемꙋ̀ роди́телю: ѡ҆деснꙋ́ю же є҆гѡ̀ спосади́лъ є҆сѝ за бл҃гоꙋтро́бiе млⷭ҇ти твоеѧ̀ гдⷭ҇и.

И҆́нъ. I҆рмо́съ то́йже

Сы́тость твои́хъ похва́лъ дв҃о, бл҃гочєсти́вымъ вѣ̑рнымъ ѿню́дъ не быва́етъ: жела́нiемъ бо жела́нiе при́снѡ бж҃е́ственное, и҆ дꙋхо́вное прiе́млюще, ꙗ҆́кѡ мт҃рь бж҃iю велича́емъ.

Положи́лъ є҆сѝ на́мъ непосты́днꙋю мл҃твенницꙋ, тебѐ ро́ждшꙋю хрⷭ҇тѐ. тоѧ̀ мольба́ми млⷭ҇тива подае́ши на́мъ дх҃а, пода́телѧ бл҃гости, ѿ ѻ҆ц҃а̀ тобо́ю происходѧ́ща.

По катава́сiи є҆ктенiа̀. Та́же, Ст҃ъ гдⷭ҇ь бг҃ъ на́шъ. И҆ свѣти́ленъ.

На хвали́техъ стiхи̑ры воскрⷭ҇ны, гла́съ г҃.

Стíхъ: Сотвори́ти въ ни́хъ сꙋ́дъ напи́санъ: сла́ва сiѧ̀ бꙋ́детъ всѣ̑мъ прпⷣбнымъ є҆гѡ̀. 

Прiиди́те всѝ ꙗ҆зы́цы, ѹ҆разꙋмѣ́йте стра́шныѧ та́йны си́лꙋ: хрⷭ҇то́съ бо сп҃съ на́шъ, є҆́же въ нача́лѣ сло́во, распѧ́тсѧ на́съ ра́ди, и҆ во́лею погребе́сѧ, и҆ воскр҃се и҆зꙿ ме́ртвыхъ, є҆́же сп҃стѝ всѧ́чєскаѧ: томꙋ̀ поклони́мсѧ.

Стíхъ: Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ѹ҆тверже́нiи си́лы є҆гѡ̀.

Повѣ́даша всѧ̑ чꙋдеса̀ стра́жiе твоѝ гдⷭ҇и: но собо́ръ сꙋеты̀ и҆спо́лни мздо́ю десни́цꙋ и҆́хъ, скры́ти мнѧ́ше воскрⷭ҇нiе твоѐ, є҆́же мíръ сла́витъ: поми́лꙋй на́съ.

Стíхъ: Хвали́те є҆го̀ на си́лахъ є҆гѡ̀, хвали́те є҆го̀ по мно́жествꙋ вели́чествiѧ є҆гѡ̀.

Ра́дости всѧ̑ и҆спо́лнишасѧ воскрⷭ҇нiѧ и҆скꙋ́съ прiи̑мша: марíа бо магдали́на ко гро́бꙋ прiи́де, ѡ҆брѣ́те а҆́гг҃ла на ка́мени сѣдѧ́ща, ри́зами блиста́ющасѧ и҆ глаго́люща: что̀ и҆́щете жива́гѡ съ ме́ртвыми: нѣ́сть здѣ̀, но воста̀, ꙗ҆́коже речѐ, предварѧ́ѧ вы̀ въ галiле́и.

Стíхъ: Хвали́те є҆го̀ во гла́сѣ трꙋ́бнѣмъ: хвали́те є҆го̀ въ ѱалти́ри и҆ гꙋ́слехъ.

Во свѣ́тѣ твое́мъ влⷣко, ѹ҆́зримъ свѣ́тъ чл҃вѣколю́бче: воскрⷭ҇нъ бо є҆сѝ и҆зꙿ ме́ртвыхъ, сп҃се́нiе ро́дꙋ человѣ́ческомꙋ да́рꙋѧ: да тѧ̀ всѧ̀ тва́рь славосло́витъ є҆ди́наго безгрѣ́шнаго, поми́лꙋй на́съ.

И҆́ны стiхи̑ры а҆нато́лiевы, гла́съ то́йже.

Стíхъ: Хвали́те є҆го̀ въ тѷмпа́нѣ и҆ ли́цѣ, хвали́те є҆го̀ въ стрꙋ́нахъ и҆ ѻ҆рга́нѣ.

Пѣ́снь ѹ҆́треннюю мѷронѡ́сицы жєны̀ со слеза́ми приноша́хꙋ тебѣ̀ гдⷭ҇и, бл҃гоꙋха́нiѧ бо а҆рѡма́ты и҆мꙋ́щѧ, гро́ба твоегѡ̀ достиго́ша, пречⷭ҇тое тѣ́ло твоѐ пома́зати тща́щѧсѧ. а҆́гг҃лъ сѣдѧ́й на ка́мени тѣ̑мъ бл҃говѣстѝ: что̀ и҆́щете жива́гѡ съ ме́ртвыми; сме́рть бо попра́въ воскр҃се ꙗ҆́кѡ бг҃ъ, подаѧ̀ всѣ̑мъ ве́лiю млⷭ҇ть.

Стíхъ: Хвали́те є҆го̀ въ кѷмва́лѣхъ доброгла́сныхъ, хвали́те є҆го̀ въ кѷмва́лѣхъ восклица́нiѧ: всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а. 

Блиста́ѧсѧ а҆́гг҃лъ на гро́бѣ твое́мъ животво́рнѣмъ, мѷроно́сицамъ глаго́лаше: и҆стощи́въ гро́бы и҆зба́витель плѣнѝ а҆́да, и҆ воскр҃се тридне́венъ, ꙗ҆́кѡ є҆ди́нъ бг҃ъ и҆ всеси́ленъ.

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Во гро́бѣ тѧ̀ и҆ска́ше, прише́дши во є҆ди́нꙋ ѿ сꙋббѡ́тъ марíа магдали́на, не ѡ҆брѣ́тши же рыда́ше съ пла́чемъ вопiю́щи: ѹ҆вы̀ мнѣ̀ сп҃се мо́й! ѹ҆кра́денъ бы́лъ є҆сѝ всѣ́хъ цр҃ю̀. сꙋпрꙋ̑гъ же живоно́сныхъ а҆́гг҃лъ внꙋ́трь гро́ба вопiѧ́ше: что̀ пла́чеши ѽ же́но; пла́чꙋ, глаго́летъ, ꙗ҆́кѡ взѧ́ша гдⷭ҇а моего̀ ѿ гро́ба, и҆ не вѣ́мъ гдѣ̀ положи́ша є҆го̀. сiѧ́ же ѡ҆бра́щшисѧ вспѧ́ть, ꙗ҆́кѡ ви́дѣ тѧ̀, а҆́бiе возопѝ: гдⷭ҇ь мо́й и҆ бг҃ъ мо́й, сла́ва тебѣ̀.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и всѣ́мъ се́рдцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.

Е҆вре́и затвори́ша во гро́бѣ живо́тъ, разбо́йникъ же ѿве́рзе ѧ҆зы́комъ наслажде́нiе, зовы́й и҆ глаго́лѧ: и҆́же со мно́ю менѐ ра́ди распны́йсѧ: соѡбѣ́си ми сѧ на дре́вѣ, и҆ ꙗ҆ви́сѧ мнѣ̀ на прⷭ҇то́лѣ со ѻ҆ц҃е́мъ сѣдѧ̀: то́й бо є҆́сть хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй ве́лiю млⷭ҇ть.

Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ, бг҃оро́диченъ: Пребл҃гослове́нна є҆сѝ бцⷣе дв҃о: Славосло́вiе вели́кое.

По славосло́вiи тропа́рь:

Дне́сь сп҃се́нiе мíрꙋ бы́сть, пое́мъ воскрⷭ҇шемꙋ и҆зꙿ гро́ба, и҆ нача́льникꙋ жи́зни на́шеѧ: разрꙋши́въ бо сме́ртiю сме́рть, побѣ́дꙋ дадѐ на́мъ и҆ ве́лiю млⷭ҇ть.

И҆ є҆ктєнiѝ, и҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна, гла́съ г҃:

Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆зꙿ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твiи твое́мъ. 

Стíхъ: Бл҃же́ни чи́стiи се́рдцемъ, ꙗ҆́кѡ тíи бг҃а ѹ҆́зрѧтъ.

Согрѣ́шшихъ на́съ сме́ртною ѡ҆сꙋди́лъ є҆сѝ клѧ́твою, живода́вче и҆ гдⷭ҇и, тѣ́ломъ же твои́мъ безгрѣ́шне влⷣко пострада́въ, смє́ртныѧ ѡ҆живи́лъ є҆сѝ зовꙋ́щыѧ: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни миротво́рцы, ꙗ҆́кѡ тíи сн҃ове бж҃iи нарекꙋ́тсѧ.

Воскр҃съ и҆зꙿ ме́ртвыхъ, совоскр҃си́лъ є҆сѝ на́съ ѿ страсте́й воскр҃се́нiемъ твои́мъ гдⷭ҇и: сме́ртнꙋю же всю̀ си́лꙋ погꙋби́лъ є҆сѝ сп҃се. сегѡ̀ ра́ди вѣ́рою тѝ зове́мъ: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆́згнани пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Тридне́внымъ твои́мъ погребе́нiемъ, и҆̀же во а҆́дѣ ѹ҆мерщвлє́нныѧ ꙗ҆́кѡ бг҃ъ ѡ҆животвори́вый, совоздви́глъ є҆сѝ, и҆ нетлѣ́нiе всѣ̑мъ ꙗ҆́кѡ бл҃гъ и҆сточи́лъ є҆сѝ на́мъ, вѣ́рою зовꙋ́щымъ всегда̀: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще менѐ ра́ди.

Мѷроно́сицамъ жена́мъ пе́рвѣе ꙗ҆ви́лсѧ є҆сѝ, воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се возопи́въ: є҆́же ра́дꙋйтесѧ, и҆ тѣ́ми дрꙋгѡ́мъ твои̑мъ возвѣща́еши воста́нiе твоѐ хрⷭ҇тѐ, сегѡ̀ ра́ди вѣ́рою тѝ зове́мъ: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

На горѣ̀ мѡѷсе́й рꙋ́цѣ распросте́ръ, проѡбразова́нiе крⷭ҇тъ, а҆мали́ка побѣди́вый: мы́ же вѣ́рою того̀ на бѣ́сы ѻ҆рꙋ́жiе крѣ́пкое прiе́мше, всѝ зове́мъ: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ.

Сла́ва: Ѻ҆ц҃а̀ и҆ сн҃а, и҆ дх҃а ст҃а́го воспои́мъ вѣ́рнiи, є҆ди́наго бг҃а, є҆ди́наго гдⷭ҇а, @ꙗ҆́кѡ ѿ є҆ди́нагѡ бо со́лнца трисiѧ́ннагѡ є҆́сть трⷪ҇ца@{@ꙗ҆́кѡ ѿ є҆ди́нагѡ со́лнца: трисiѧ́тельна бо є҆́сть трⷪ҇ца@} и҆ просвѣща́етъ всѧ̑ зовꙋ́щыѧ: помѧнѝ и҆ на́съ во црⷭ҇твiи твое́мъ. 

И҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ две́ре бж҃iѧ, є҆́юже про́йде вопло́щьсѧ созда́тель, запеча́танꙋ сохрани́въ тѧ̀. ра́дꙋйсѧ ѻ҆́блаче ле́гкiй, бж҃е́ственный до́ждь носѧ́й хрⷭ҇та̀, ра́дꙋйсѧ лѣ́ствице и҆ прⷭ҇то́ле нбⷭ҇ный. ра́дꙋйсѧ горо̀ бж҃iѧ честна́ѧ, тꙋ́чнаѧ, несѣко́маѧ.

Прокíменъ, гла́съ г҃: По́йте бг҃ꙋ на́шемꙋ, по́йте, по́йте цр҃е́ви на́шемꙋ, по́йте. Стíхъ: Всѝ ꙗ҆зы́цы восплещи́те рꙋка́ми, воскли́кните бг҃ꙋ гла́сомъ ра́дованiѧ. А҆ллилꙋ́iа: На тѧ̀ гдⷭ҇и ѹ҆пова́хъ, да не постыжꙋ́сѧ во вѣ́къ. Стíхъ: Бꙋ́ди мѝ въ бг҃а защи́тителѧ, и҆ въ до́мъ прибѣ́жища, є҆́же сп҃сти́ мѧ.


