 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Во вто́рникъ ве́чера,

стiхи̑ры подо́бны, крⷭ҇тныѧ, гла́съ г҃.

Подо́бенъ: Ве́лiѧ крⷭ҇та̀ твоегѡ̀:

Тва́рь и҆змѣни́сѧ сло́ве, распѧ́тiемъ твои́мъ, со́лнце лꙋчѝ спрѧ́та стра́хомъ, и҆ хра́ма завѣ́са раздра́сѧ, и҆ всѧ́къ вѣ́рный спасе́сѧ. тѣ́мже сла́вимъ твоѐ безмѣ́рное бога́тство.

И҆́же пло́ть на́шꙋ за млⷭ҇рдiе воспрiи́мъ, бг҃ъ же и҆ влⷣка, на дре́вѣ пригвозди́сѧ, и҆ вознесе́ ны низве́ржєныѧ, возне́ссѧ, тѣ́ломъ, ꙗ҆́коже бл҃говолѝ, за благоꙋтро́бiе млⷭ҇ти.

Ка́плѧми бг҃ото́чныѧ кро́ве и҆ воды̀ возсозда́сѧ мíръ, пролiѧ́нныѧ ѿ ре́бръ твои́хъ, водо́ю ѹ҆́бѡ ѡ҆мы́еши ꙗ҆́кѡ ще́дръ, всѣ́хъ грѣхѝ гдⷭ҇и, кро́вiю же проще́нiе пи́шеши.

И҆́ны стiхи̑ры бг҃оро́дичны, подо́бны:

На ѻ҆дрѣ̀ слежѧ̀ небреже́нiѧ моегѡ̀, живота̀ моегѡ̀ вре́мѧ лѣ́ностнѡ сконча́хъ, и҆ бою́сѧ и҆схо́да моегѡ̀ часа̀: но твое́ю мл҃твою воздви́гнꙋвши къ покаѧ́нiю, спаси́ мѧ ѻ҆трокови́це.

Болѣ̑зни се́рдца моегѡ̀ чⷭ҇таѧ и҆сцѣлѝ, и҆ ѹ҆ста́ви ѹ҆ма̀ моегѡ̀ пре́лесть, и҆ сподо́би чⷭ҇тымъ тѧ̀ воспѣва́ти се́рдцемъ, и҆ и҆спроси́ти бл҃года́ть, и҆ ѡ҆брѣстѝ млⷭ҇ть въ де́нь сꙋ́дный.

Ѿложѝ смире́ннаѧ дꙋшѐ моѧ̀, неꙋдобоноси̑маѧ бремена̀ sло́бы, и҆ пристꙋпѝ слезѧ́щи и҆ вопiю́щи: и҆́го чⷭ҇таѧ дв҃о сподо́би мѧ̀ ле́гкое носи́ти сн҃а и҆ бг҃а твоегѡ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Ѻ҆рꙋ́жiе се́рдце твоѐ про́йде пречⷭ҇таѧ, є҆гда̀ сн҃а твоего̀ на крⷭ҇тѣ̀ ви́дѣла є҆сѝ, и҆ вопiѧ́ла є҆сѝ: не безча́днꙋ мѧ̀ покажѝ сн҃е мо́й и҆ бж҃е мо́й, соблюды́й мѧ̀ по ржⷭ҇твѣ̀ дв҃ꙋ.

Та́же, Свѣ́те ти́хiй: Прокíменъ. 

На стiхо́внѣ стiхи̑ры крⷭ҇тныѧ, гла́съ г҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́юсѧ, хрⷭ҇тѐ, честно́мꙋ, храни́телю мíра, сп҃се́нiю на́съ грѣ́шныхъ, вели́комꙋ ѡ҆чище́нiю, похвалѣ̀ всеѧ̀ вселе́нныѧ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Дре́во преслꙋша́нiѧ мíрꙋ сме́рть прозѧбѐ: дре́во же крⷭ҇та̀ живо́тъ и҆ нетлѣ́нiе. тѣ́мже тѝ покланѧ́емсѧ распе́ншемꙋсѧ гдⷭ҇ꙋ: да зна́менаетсѧ на на́съ свѣ́тъ лица̀ твоегѡ̀.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Прⷪ҇ро́цы, и҆ а҆пⷭ҇ли хрⷭ҇то́вы, и҆ мꙋ́чєницы, наꙋчи́ша пѣ́ти трⷪ҇цꙋ є҆диносꙋ́щнꙋю, и҆ просвѣти́ша ꙗ҆зы́ки заблꙋ́ждшыѧ, и҆ ѻ҆́бщники а҆́гг҃лѡмъ сотвори́ша сы́ны человѣ́чєскiѧ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Подо́бенъ: Ве́лiѧ крⷭ҇та̀ твоегѡ̀:

На крⷭ҇тѣ́ тѧ воздви́жена хрⷭ҇тѐ мо́й, ꙗ҆́кѡ ви́дѣ а҆́гница ро́ждшаѧ тѧ̀ и҆ непоро́чнаѧ, и҆ мт҃и твоѧ̀, рыда́ше съ пла́чемъ и҆ вопiѧ́ше: не покажи́ мѧ безча́днꙋ, ю҆́же сохрани́лъ є҆сѝ чи́стꙋ и҆ по ржⷭ҇твѣ̀.

Та́же: Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропарѝ, є҆ктенiа̀, и҆ ѿпꙋ́стъ.

Во вто́рникъ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ г҃.

Пѣ́снь а҃

I҆рмо́съ: Во́ды дре́вле, ма́нiемъ бж҃е́ственнымъ, во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆и҃льтєскимъ лю́демъ, се́й бг҃ъ на́шъ, препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ. 

Ꙗ҆́кѡ и҆сто́чникъ млⷭ҇рдiѧ и҆ млⷭ҇ти, вѣ́дый тѧ̀ бж҃iю мт҃рь, пристꙋ́пль молю́сѧ твое́й бл҃гости, да́ти мѝ ѹ҆миле́нiе: ꙗ҆́кѡ да сѣ́тꙋю и҆ пла́чꙋсѧ прегрѣше́нiй мои́хъ, всечⷭ҇таѧ влⷣчце.

Дꙋше́вныхъ мѝ сле́зъ да́ждь ка́плю, ѡ҆мыва́ющꙋ скве́рнꙋ всю̀ мои́хъ дѣѧ́нiй, и҆ лꙋка̑ваѧ помышлє́нiѧ, и҆ ѡ҆чища́ющꙋю дꙋшѝ моеѧ̀ нечистотꙋ̀, и҆ цр҃ковь творѧ́щꙋю мѧ̀ бж҃iѧ дх҃а.

Сла́ва: Ѡ҆бꙋрева́емь волно́ю, и҆ треволне́нiемъ мои́хъ прегрѣше́нiй, и҆ лю́тѣ всегда̀ борца̀ рабо́тами потоплѧ́емь, и҆ во глꙋбинꙋ̀ поги́бели ны́нѣ ѿпꙋще́нъ, вопiю́ ти пренепоро́чнаѧ: спаси́ мѧ.

И҆ ны́нѣ: Млⷭ҇рдiѧ ра́ди млⷭ҇ти влⷣчце всѣ́хъ, поми́лꙋй ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ, и҆ ѻ҆гнѧ̀ и҆зба́ви мѧ̀ вѣ́чнꙋющагѡ, и҆ бѣсо́вскагѡ напа́данiѧ, подꙿ кро́въ тво́й бцⷣе ны́нѣ прибѣга́ющаго.

Пѣ́снь г҃

I҆рмо́съ: И҆́же ѿ несꙋ́щихъ всѧ̑ приведы́й, сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Свѣ́томъ бж҃е́ственнымъ ѡ҆зарѝ всепѣ́таѧ, ѡ҆мраче́нный ѹ҆́мъ мо́й sлы́ми по́мыслы: ты́ бо свѣ́тъ родила̀ є҆сѝ, возсiѧ́вшiй ѿ ѻ҆ц҃а̀ присносꙋ́щный.

Запе́нъ дꙋшѝ мое́й стопы̑, и҆́же пра́ведныхъ вра́гъ къ землѝ приразѝ: но твое́ю десни́цею влⷣчце чи́стаѧ возста́ви мѧ̀.

Сла́ва: Мытаре́выми гла́сы, ѻ҆каѧ́нный а҆́зъ зовꙋ́ ти: ѡ҆чи́сти мѧ̀ влⷣчце и҆ прегрѣше́нiй ѡ҆ставле́нiе, твое́ю мл҃твою, пода́ждь рабꙋ̀ твоемꙋ̀.

И҆ ны́нѣ: И҆сцѣлѝ ꙗ҆́звы дꙋшє́вныѧ, и҆ многомꙋ́тное помышле́нiй волне́нiе, влⷣчце, ѹ҆тишѝ: и҆ ми́рное мѝ ѹ҆строе́нiе да́ждь. 

Пѣ́снь д҃

I҆рмо́съ: Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь гдⷭ҇и, є҆диноро́днаго бо твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й гдⷭ҇и.

Пло́ть сластьмѝ, и҆ сладостра́стiемъ ѡ҆скверни́хъ, и҆ дꙋшѝ моеѧ̀ чистотꙋ̀ скве́рными мы́сльми ѡ҆калѧ́хъ, и҆ ѹ҆́мъ помрачи́хъ, не пре́зри ѹ҆̀бо влⷣчце раба̀ твоегѡ̀.

И҆збавле́нiе мѝ бꙋ́ди, и҆ прибѣ́жище и҆ держа́ва, ро́гъ же сп҃се́нiѧ чи́стаѧ, и҆ застꙋ́пница, всѧ́кiѧ мѧ̀ ско́рби и҆збавлѧ́ющи всегда̀, и҆ врагѝ моѧ̑ всѧ̑ посрамлѧ́ющи.

Сла́ва: Мно́гими напа́стьми ны́нѣ ѡ҆держи́мь є҆́смь ѻ҆каѧ́нный, и҆ бѣсо́вскими кова́рствы при́снѡ погрꙋжа́емь, прибѣга́ю тѝ ны́нѣ: те́плою твое́ю мл҃твою спаси́ мѧ раба̀ твоего̀.

И҆ ны́нѣ: Но́щь мѧ̀ несвѣтла̀ страсте́й ѡ҆держи́тъ ѻ҆каѧ́ннаго: но свѣ́томъ твои́мъ бл҃га́ѧ, дꙋшѝ моеѧ̀ ѻ҆́блаки разженѝ, и҆ къ свѣ́тꙋ наста́ви повелѣ́нiй бж҃iихъ, всенепоро́чнаѧ.

Пѣ́снь є҃

I҆рмо́съ: Ꙗ҆́кѡ ви́дѣ и҆са́iа ѻ҆бра́знѡ на престо́лѣ превознесе́на бг҃а, ѿ а҆́гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.

Вре́мѧ живота̀ моегѡ̀ ꙗ҆́кѡ ды́мъ и҆счезѐ, и҆ къ смє́ртнымъ две́ремъ прибли́жихсѧ, и҆ ѹ҆жаса́юсѧ бѣсо́вскагѡ напа́данiѧ: дѣла́ бо тѣ́хъ дѣ́ѧхъ всегда̀, всенепоро́чнаѧ ѹ҆ще́дри и҆ спаси́ мѧ.

И҆зсꙋша́ющи дв҃о, sѡ́лъ мои́хъ бе́зднꙋ, пода́ждь мѝ рѣ́ки сле́зъ, и҆ ѹ҆гасѝ ве́сь страсте́й мои́хъ пла́мень ѻ҆трокови́це, и҆ сподо́би и҆зба́витисѧ ѻ҆гнѧ̀, и҆ про́чихъ мꙋче́нiй въ де́нь сꙋ́дный. 

Сла́ва: Болѣ́вшꙋю дꙋ́шꙋ мою̀ грѣхѝ, пречи́стаѧ, и҆сцѣлѝ твои́мъ ми́лованiемъ, и҆ сподо́би мѧ̀ твори́ти во смире́нiи сн҃а твоегѡ̀ повелѣ̑нiѧ при́снѡ, ꙗ҆́кѡ да воспрiимꙋ̀ сегѡ̀ бл҃гость.

И҆ ны́нѣ: Ѡ҆вдовѣ́вшаѧ сн҃е мо́й, невѣ́стныѧ ѻ҆де́жды, бж҃е́ственнаѧ цр҃ковь твоѧ̀, ѿ ре́бръ ст҃ы́ѧ кро́ве ѡ҆дѣ́ѧсѧ. а҆́зъ же болѣ́знꙋю, всѧ̑ болѣ̑зни твоѧ̑ зрѧ́щи на крⷭ҇тѣ̀, ꙗ҆́же сло́ва мт҃и рыда́ющи глаго́лаше.

Пѣ́снь s҃

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.

Вели́кое тѧ̀ бж҃iй сн҃ъ грѣ́шникѡмъ прибѣ́жище показа̀, вопло́щсѧ бг҃оневѣ́сто, ѿ чи́стыхъ крове́й твои́хъ: тѣ́мъ млⷭ҇тива твои̑мъ рабѡ́мъ бꙋ́ди.

Просвѣтѝ заре́ю твое́ю бл҃га́ѧ, ѡ҆мрачє́нныѧ се́рдца моегѡ̀ ѻ҆́чи по́мыслы неподо́бными: и҆ свѣ́тꙋ сн҃а сотворѝ, и҆ въ мѣ́сто свѣ́тло мѧ̀ вселѝ.

Сла́ва: Во́лны стра́стныхъ помышле́нiй всегда́ мѧ смꙋща́ютъ пречи́стаѧ, лꙋка́выхъ же дꙋхѡ́въ бꙋ́рѧ погрꙋжа́етъ: но ѹ҆тверди́ мѧ на ка́мени безстра́стiѧ.

И҆ ны́нѣ: Ѹ҆снꙋ́хъ къ сме́рти дꙋше́внѣй, и҆ во гро́бѣ лежꙋ̀ ѿча́ѧнiѧ: но да́ждь мѝ рꙋ́кꙋ, и҆ воздви́гни, молю́сѧ къ покаѧ́нiю жи́зни наставлѧ́ющи мѧ̀.

Та́же: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ г҃: Же́злъ си́лы стѧжа́вшiи, крⷭ҇тъ сн҃а твоегѡ̀ бцⷣе, тѣ́мъ низлага́емъ врагѡ́въ шата̑нiѧ, любо́вiю тѧ̀ непреста́ннѡ велича́юще.

Пѣ́снь з҃

I҆рмо́съ: Пре́жде ѡ҆́бразꙋ злато́мꙋ, персíдскомꙋ чти́лищꙋ ѻ҆́троки не поклони́шасѧ, трiѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ. 

Крѣ́постiю препоѧ́ши чи́стаѧ, дꙋ́шꙋ мою̀ и҆знемо́гшꙋю грѣхѝ, и҆ вопiю́ща сн҃ꙋ твоемꙋ̀ спаси́ мѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Сме́ртнагѡ часа̀ ѹ҆боѧ́всѧ, безсме́ртнагѡ ра́ди и҆ вѣ́чнагѡ мꙋче́нiѧ, тебѣ̀ припа́даю: спаси́ мѧ ѻ҆трокови́це ѿ сѣ́ти ловѧ́щихъ, бг҃ороди́тельнице.

Сла́ва: Ꙗ҆́же невмѣсти́маго бг҃а во чре́во вмѣсти́вшаѧ, мно́гими прегрѣше́нiи ѹ҆тѣснѧ́емый ѹ҆́мъ мо́й бцⷣе, свободѝ си́хъ ѡ҆сꙋжде́нiѧ.

И҆ ны́нѣ: Ро́дъ человѣ́ческiй тѧ̀ мо́литъ бцⷣе: влⷣчце поми́лꙋй рабы̑ твоѧ̑, вѣ́рою сн҃ꙋ твоемꙋ̀ вопiю́щыѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́нѡши, пла́менемъ же неврежде́ни, бж҃е́ственнꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Позави́дѣвъ блꙋ́дномꙋ вои́стиннꙋ, и҆ житiѐ моѐ всѐ сконча́въ во грѣсѣ́хъ, ны́нѣ зовꙋ̀: согрѣши́хъ тѝ, сотвори́ мѧ ѻ҆трокови́це, ꙗ҆́кѡ є҆ди́наго ѿ нає́мникъ сн҃а и҆ зижди́телѧ твоегѡ̀, да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Напо́лнисѧ sѡ́лъ дꙋша̀ моѧ̀, и҆ привмѣне́нъ бы́хъ со всѣ́ми въ ро́въ низходѧ́щими: но ты́ мѧ бцⷣе дв҃о, и҆зведѝ и҆зꙿ ꙗ҆́мы стра́стныѧ, и҆ ѿ бре́нiѧ тимѣ́нна sѡ́лъ мои́хъ.

Сла́ва: Моли́сѧ хрⷭ҇тꙋ̀, ро́ждшаѧ сего̀ ѿ ст҃ы́хъ твои́хъ чре́слъ бцⷣе, мно́гихъ мѝ прегрѣше́нiй да́ти проще́нiе, да пою̀: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Е҆гда̀ бж҃iимъ повелѣ́нiемъ хо́щетъ дꙋша̀ моѧ̀ ѿ житiѧ̀ сегѡ̀ ѿитѝ, ѿ сѣ́ти ловѧ́щихъ и҆схитѝ пречи́стаѧ, тебѣ̀ вопiю́щихъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки. 

Пѣ́снь ѳ҃

I҆рмо́съ: Въ зако́нѣ сѣ́ни и҆ писа́нiй ѡ҆́бразъ ви́димъ вѣ́рнiи, всѧ́къ мꙋ́жескiй по́лъ ложесна̀ разверза́ѧ, ст҃ъ бг҃ꙋ: тѣ́мъ перворожде́нное сло́во ѻ҆ц҃а̀ безнача́льна, сн҃а первородѧ́щасѧ мт҃рiю неискꙋсомꙋ́жнѡ, велича́емъ.

Ро́дъ человѣ́ческiй всенепоро́чнаѧ, твое́ю непобѣди́мою мл҃твою ны́нѣ ѡ҆бога́щьсѧ, вопiе́тъ де́нь и҆ но́щь: не преста́й всегда̀ молѧ́щисѧ творцꙋ̀ и҆ сн҃ꙋ твоемꙋ̀, ѹ҆ще́дрити пою́щыѧ тѧ̀.

Стрѣ́лы страсте́й безмѣ́стныхъ дꙋ́шꙋ мою̀ ѹ҆ѧзви́ша бѣсо́вскими прило́ги, сопроти́вными стрѣла́ми помышле́нiй, всегда̀ ѹ҆́мъ мо́й смꙋща́ютъ: тѣ́мже и҆сцѣлѝ ѻ҆трокови́це, неисцѣ̑льныѧ моѧ̑ ꙗ҆́звы.

Ѿимѝ чи́стаѧ бг҃оневѣ́сто ѿ менѐ борю́щихъ вра̑гъ ра̑ны вско́рѣ, воста́нiѧ бо тѣ́хъ, и҆ мно́гагѡ лꙋка́вства и҆ на́глости ктомꙋ̀ не терплю̀ ѻ҆каѧ́нный: но потщи́сѧ и҆зба́вити мѧ̀.

Ты̀ неможе́нiе вѣ́си смире́ннагѡ моегѡ̀ тѣлесѐ, ꙗ҆́звы дꙋшѝ моеѧ̀, се́рдца моегѡ̀ стена́нiе, и҆ ѹ҆ма̀ моегѡ̀ заблꙋжде́нiе и҆ пре́лєсти: тѣ́мже твои́мъ млⷭ҇рдiемъ ѻ҆бою́дꙋ да́ждь и҆сцѣле́нiе.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ до землѝ. Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ ѹ҆́тра,

по а҃-й каѳíсмѣ сѣда́льны крⷭ҇тныѧ, гла́съ г҃:

Крⷭ҇тъ водрꙋзи́сѧ на землѝ, и҆ коснꙋ́сѧ нб҃сѐ: не ꙗ҆́кѡ дре́вꙋ досѧ́гшꙋ высотꙋ̀, но тебѣ̀ на не́мъ и҆сполнѧ́ющемꙋ всѧ́чєскаѧ: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть. 

На кѷпарíсѣ, и҆ пе́ѵкѣ, и҆ ке́дрѣ, возне́слсѧ є҆сѝ а҆́гнче бж҃iй, да сп҃се́ши и҆̀же вѣ́рою покланѧ́ющыѧсѧ во́льномꙋ твоемꙋ̀ распѧ́тiю, хрⷭ҇тѐ бж҃е, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Же́злъ си́лы стѧжа́вшiи крⷭ҇тъ сн҃а твоегѡ̀ бцⷣе, тѣ́мъ низлага́емъ врагѡ́въ шата̑нiѧ, любо́вiю тѧ̀ непреста́ннѡ велича́юще.

По в҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тныѧ, гла́съ г҃:

Заꙋши́выйсѧ за ро́дъ человѣ́ческiй, и҆ не прогнѣ́вавыйсѧ, свободѝ и҆зꙿ и҆стлѣ́нiѧ живо́тъ на́шъ гдⷭ҇и, и҆ сп҃сѝ на́съ.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Подо́бенъ: Красотѣ̀ дѣ́вства:

Неисче́тнѣй вла́сти твое́й, и҆ во́льномꙋ распѧ́тiю, а҆́гг҃льскаѧ вѡ́инства дивлѧ́хꙋсѧ зрѧ́ще: ка́кѡ неви́димый пло́тiю ѹ҆ранѧ́шесѧ, хотѧ̀ и҆зба́вити ѿ и҆стлѣ́нiѧ человѣ́чество; тѣ́мже ꙗ҆́кѡ жизнода́вцꙋ вопiе́мъ тѝ: сла́ва хрⷭ҇тѐ бл҃гоꙋтро́бiю твоемꙋ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Воѡрꙋжи́вшесѧ во всеѻрꙋ́жiе хрⷭ҇то́во, и҆ ѡ҆бо́лкшесѧ во ѻ҆рꙋ́жiе вѣ́ры, ѡ҆полчє́нiѧ вра̑жiѧ страда́льчески низложи́сте: ѹ҆се́рднѡ бо наде́ждею жи́зни, претерпѣ́сте всѧ̑ мꙋчи́тєльскаѧ дре́вле прещє́нiѧ же и҆ ра̑ны. тѣ́мже и҆ вѣнцы̀ прiѧ́сте, мч҃нцы хрⷭ҇тѡ́вы терпѣливодꙋ́шнiи.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Подо́бенъ:

Неискꙋсобра́чнаѧ чи́стаѧ и҆ мт҃и твоѧ̀ хрⷭ҇тѐ, ви́дѧщи тѧ̀ ме́ртва ви́сѧща на крⷭ҇тѣ̀, ма́терски пла́чꙋщи глаго́лаше: что̀ тебѣ̀ воздадѐ є҆вре́йскiй беззако́нный собо́ръ и҆ небл҃года́рный, и҆́же мно́гихъ и҆ вели́кихъ твои́хъ, сн҃е мо́й, дарѡ́въ наслади́выйсѧ; пою̀ твоѐ бж҃е́ственное снизхожде́нiе.

По г҃-мъ стiхосло́вiи, сѣда́льны крⷭ҇тныѧ, гла́съ г҃:

Подо́бенъ: Красотѣ̀ двⷭ҇тва:

Распѧ́тiе и҆ сме́рть прiе́мъ, живо́тъ безсме́ртный и҆сточи́лъ є҆сѝ на́мъ хрⷭ҇тѐ сп҃се, и҆ ѿ тлѝ мíръ свободи́лъ є҆сѝ.  тѣ́мже твоѧ̑ сла́вимъ жизнода́вче чл҃вѣколю́бче стрⷭ҇ти сп҃си́тєльныѧ, и҆́миже всѝ сп҃са́емсѧ, честна́гѡ крⷭ҇та̀ твоегѡ̀ ми́ръ и҆ непобѣди́мое ѻ҆рꙋ́жiе и҆мꙋ́ще.

Крⷭ҇тъ претерпѣ́лъ є҆сѝ безче́стнѡ влⷣко, и҆́же превы́ше всеѧ̀ тва́ри, ꙗ҆́кѡ да почти́ши мѧ̀ пре́жде лю́тѣ ѡ҆безче́ствована: копiе́мъ же въ ре́бра твоѧ̑ прободе́нъ бы́лъ є҆сѝ долготерпѣли́ве, хотѧ̀ и҆зба́вити и҆зꙿ и҆стлѣ́нiѧ мѧ̀ созда́нiе твоѐ. пою̀ твоѐ мно́гое бл҃гоꙋтро́бiе и҆ бла́гость, чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

Воздви́жена тѧ̀ ꙗ҆́кѡ ви́дѣ на дре́вѣ влⷣко, неискꙋсобра́чнаѧ и҆ пренепоро́чнаѧ, чи́стаѧ дв҃а же и҆ мт҃и твоѧ̀, ѹ҆вы̀ мнѣ̀ взыва́ше, ѽ сн҃е мо́й сладча́йшiй! ка́кѡ тѧ̀ беззако́ннѣйшiй собо́ръ на дре́вѣ ѡ҆сꙋдѝ, всѣ́хъ творца̀ и҆ влⷣкꙋ: пою̀ твою̀ кра́йнюю бла́гость.

Канѡ́нъ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀, [є҆гѡ́же краестро́чiе: Болѣ̑зни ѹ҆ста́вилъ є҆сѝ человѣ́кѡмъ болѣ́зньми сло́ве. Творе́нiе i҆ѡ́сифово.] Гла́съ г҃.

Пѣ́снь а҃

I҆рмо́съ: Во́ды дре́вле, ма́нiемъ бж҃е́ственнымъ, во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆и҃льтєскимъ лю́демъ, се́й бг҃ъ на́шъ, препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Многоболѣ́знєнныѧ стра̑сти ѹ҆ста́вилъ є҆сѝ сло́ве, стрⷭ҇тьмѝ честны́ѧ пло́ти твоеѧ̀, и҆ человѣ́ки спа́слъ є҆сѝ, и҆́хже ѹ҆ѧзвѝ дре́вле сопротивобо́рецъ, благоче́стнѡ покланѧ́ющихсѧ недомы́сленномꙋ смотре́нiю твоемꙋ̀.

И҆́же свѧза́вый къ раѝ ле́стiю человѣ́ка, за́повѣди престꙋпле́нiемъ, ѹ҆́зами свѧ́занъ є҆́сть нерѣши́мыми гдⷭ҇и, и҆́миже воплоща́емь во́лею свѧ́занъ бы́лъ є҆сѝ, разрѣша́ѧ прегрѣшє́нiѧ на̑ша чл҃вѣколю́бче.

Мч҃нченъ: Бѣ́дствꙋющꙋю потопле́нiемъ зрѧ́ще стрⷭ҇тоте́рпцы тва́рь, де́монѡвъ пре́лестьми, вѣ̑рнымъ ꙗ҆ви́шасѧ приста̑нища  благоти̑шнаѧ, всю̀ го́рдагѡ си́лꙋ стрꙋѧ́ми кро́вными погрꙋзи́вше великоимени́тiи.

Мч҃нченъ: Ли́къ мꙋ́ченическiй, ликостоѧ́нiємъ гѡ́рнимъ свѣ́тлѡ сочета́емь, блиста́ньми всегда̀ ѡ҆зарѧ́етсѧ несозда́ннагѡ бж҃ества̀, и҆ сꙋ́щыѧ на землѝ ѡ҆зарѧ́етъ, тогѡ̀ чꙋдеса̀ вѣ́рою сла́вѧщыѧ.

Бг҃оро́диченъ: Превы́шши го́рнихъ ꙗ҆ви́ласѧ є҆сѝ чинѡ́въ, ро́ждши на землѝ бг҃а сло́ва пречи́стаѧ, на́съ къ небє́снымъ свои́ми стрⷭ҇тьмѝ, и҆ крⷭ҇то́мъ чⷭ҇тны́мъ возве́дшаго бл҃гости ра́ди.

И҆́нъ канѡ́нъ прест҃ѣ́й бцⷣѣ, є҆гѡ́же краестро́чiе: Тре́тiе пѣ́нiе бцⷣѣ приношꙋ̀.

I҆рмо́съ то́йже.

Прiѡсѣне́ннꙋю го́рꙋ тѧ̀ прови́дѣ дх҃омъ а҆ввакꙋ́мъ прⷪ҇ро́къ, молю̀ пречи́стаѧ, ѡ҆сѣни́ мѧ стра́стiю пробода́ема, и҆ въ сѣ́ни сме́ртнѣй ѿ стꙋжа́ющихъ мѧ̀ страсте́й свободи́тисѧ. [Два́жды.]

Ѡ҆кропле́нiемъ бж҃е́ственныѧ стрꙋѝ и҆сточи́вшiѧсѧ ѿ бж҃е́ственнагѡ ребра̀ сн҃а твоегѡ̀, моѧ̑ ѡ҆мы́й сердє́чныѧ ꙗ҆́звы: ꙗ҆́кѡ да велича́ю тѧ̀, и҆ по до́лгꙋ сла́влю присноблаже́ннꙋю и҆ пренепоро́чнꙋю.

Равнодѣ́телѧ ро́ждшемꙋ родила̀ є҆сѝ сло́ва, ѡ҆божи́вшаго человѣ́ческое сꙋщество̀: но того̀ молѝ недоꙋмѣва́ема и҆ и҆знемо́гша мѧ̀ вра́жiими кова́рствы, бж҃е́ственнагѡ ѹ҆тѣше́нiѧ сподо́бити чⷭ҇таѧ.

Пѣ́снь г҃

I҆рмо́съ: И҆́же ѿ несꙋ́щихъ всѧ̑ приведы́й, сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Тебѐ є҆стество́мъ бж҃ества̀ безстра́стна, стра́стна бы́вша пло́тiю бл҃гости ра́ди, дре́вомъ ѹ҆мертви́лъ є҆́сть є҆вре́йскiй собо́ръ, на́съ ѡ҆безсме́ртствꙋюща. 

На вода́хъ повѣ́сивый сло́ве зе́млю, на дре́вѣ во́лею бы́лъ є҆сѝ повѣ́шенъ, возводѧ́ мѧ къ небє́снымъ въ sло́бы ро́въ па́дшаго.

Мч҃нченъ: Преиспещре́ни ра́нами, хрⷭ҇тѡ́вы всехва́льнiи мꙋ́чєницы, гдⷭ҇еви предстоитѐ ѿ негѡ̀ прiе́млюще богатѣ́йшею рꙋко́ю воздаѧ̑нiѧ.

Мч҃нченъ: Ра́достною дꙋше́ю къ ра́намъ вмѣща́хꙋсѧ мꙋ́чєницы, послѣ́днюю sмíеви печа́ль творѧ́ще, и҆ а҆́гг҃льскiѧ ли́ки ра́дости и҆сполнѧ́юще.

Бг҃оро́диченъ: Воздви́жена зрѧ́щи на крⷭ҇тѣ̀, хрⷭ҇та̀ неискꙋсобра́чнаѧ пла́чꙋщи глаго́лала є҆сѝ: заше́лъ є҆сѝ сла́вы сл҃нце ѿ ѻ҆́чiю мое́ю, просвѣща́ѧй во тьмѣ̀ сꙋ́щыѧ.

И҆́нъ. I҆рмо́съ то́йже.

И҆́же въ млⷭ҇ти неизрече́ннѣй, и҆ щедро́тахъ сꙋ́ща бога́таго, млⷭ҇тива сꙋ́щи всест҃а́ѧ, молѝ є҆́же ѹ҆ще́дрити на́съ ѡ҆sло́бленныхъ.

До́мъ всѣ́хъ сꙋ́щи творца̀, ѡ҆бита́ти молѝ во мнѣ̀ ѹ҆тѣ́шителю, бы́вшемъ верте́пѣ дꙋшетлѣ́нныхъ разбѡ́йникъ, чи́стаѧ дв҃о.

Ма́нiемъ всѧ̑ носѧ́щаго бж҃е́ственнымъ, во ѡ҆бꙿѧ́тiихъ ꙗ҆́кѡ носѧ́щи бцⷣе, при́зри на мѧ̀, и҆ и҆зба́ви мѧ̀ ѿ и҆́же къ страсте́мъ ра́зꙋма безмѣ́стнагѡ.

Пѣ́снь д҃

I҆рмо́съ: Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь гдⷭ҇и, є҆диноро́днаго бо твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й гдⷭ҇и.

Досажде́нiе вои́стиннꙋ, и҆̀же че́сти всѧ́кiѧ превы́шшiй влⷣко, претерпѣ́лъ є҆сѝ хрⷭ҇тѐ, по главѣ̀ тро́стiю бiе́мь: ꙗ҆́кѡ да престꙋпле́нiемъ мѧ̀ ѡ҆безче́ствована почти́ши чл҃вѣколю́бче.

Вѣнце́мъ терно́вымъ вѣнча́нъ бы́лъ є҆сѝ хотѧ̀ долготерпѣли́ве, ꙗ҆́коже цр҃ь и҆́стинный, и҆ терноно́сный ча́стный грѣ́хъ и҆зꙿ ко́рене ѹ҆ста́вилъ є҆сѝ: пѣсносло́влю твоѧ̑ сп҃се, страда̑нiѧ. 

Мч҃нченъ: Не сокрꙋше́ни томле́ньми ра́нъ пребы́сте мч҃нцы, сокрꙋша́юще пре́лесть вра́жiю, и҆ нога́ми ва́шими попира́юще, безмѣ́рнѡ хва́лѧщасѧ, и҆ безꙋ́мiемъ всего̀ ѹ҆вѧда́ема.

Мч҃нченъ: Тѣлесы̀ тлѣ́нными нетлѣ́нiе бж҃е́ственно стѧжа́сте, страстьмѝ стра́сть честнꙋ́ю безстра́стнагѡ тве́рдѡ подража́вше всехва́льнiи мꙋ́ченицы, безплѡ́тнымъ всѣ́мъ счи́сленнiи.

Бг҃оро́диченъ: Сви́токъ тѧ̀ и҆ногда̀ прⷪ҇ро́къ ѻ҆трокови́це зрѧ́ше, въ не́мже пе́рстомъ ѻ҆́ч҃имъ написа́сѧ сло́во воплоща́емо, и҆ пра́ѻтчее рꙋкописа́нiе копiе́мъ раздра̀, пречⷭ҇таѧ.

И҆́нъ. I҆рмо́съ то́йже.

Ꙗ҆́звы хрⷭ҇тѐ и҆ заколе́нiе во́лею ꙗ҆́кѡ претерпѣ́лъ є҆сѝ, ѹ҆ѧ́звленнꙋю мою̀ дꙋ́шꙋ разбо́йническими де́монѡвъ ѡ҆sлобле́ньми, мл҃твами и҆сцѣлѝ ро́ждшiѧ тѧ̀, є҆ди́не многомлⷭ҇тиве.

Тѣ́ло твое́ю рꙋкꙋ̀ созда́телю є҆́смь и҆ творе́нiе, sло́бою же sмiи́ною хрⷭ҇тѐ, ѿ сласте́й жите́йскихъ сокрꙋши́хсѧ. тѣ́мже мѧ̀ возсозида́й ро́ждшiѧ тѧ̀ бж҃е́ственными ѹ҆моле́ньми.

Сло́во ѻ҆́ч҃ее па́че сло́ва родила̀ є҆сѝ, разрѣши́вшее всѧ́кагѡ безслове́сiѧ чл҃вѣ́ки: є҆го́же прилѣ́жнѡ молѝ, безслове́сными мѧ̀ страстьмѝ плѣнѧ́ема свободи́ти, є҆ди́на приснодв҃о.

И҆сцѣле́нiе на́мъ и҆зꙿ дла́ни то́чиши всегда̀, всѧ̀ ст҃ы́ни сѣ́нь, всѧ̀ свѣ́та сꙋ́щи и҆спо́лнена, всѧ̀ ка́плющи мѵ́ро бл҃гоꙋха́нiѧ, пречⷭ҇таѧ бг҃оневѣ́сто.

Пѣ́снь є҃

I҆рмо́съ: На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹ҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.

Ꙗ҆́коже а҆́гнецъ воздви́глсѧ є҆сѝ на дре́во, и҆ ѻ҆ц҃ꙋ̀ же́ртва прине́слсѧ є҆сѝ ѡ҆ на́съ бл҃же, и҆ жє́ртвы i҆́дѡльскiѧ ѹ҆ста́вилъ є҆сѝ всеси́льне. 

Пробо́дсѧ въ рє́бра живода́вче копiе́мъ, два̀ и҆стѡ́чника сп҃се́нiѧ пролива́еши, ѿ трⷪ҇цы тѧ̀ є҆ди́наго возвѣща́ющымъ, дѣ́йства два̀ носѧ́ща.

Мч҃нченъ: Ѹ҆твержде́нiе крѣ́пкое, и҆ непоколе́блемый ка́мень, тѧ̀ i҆и҃се крѣ́пцыи стрⷭ҇тоте́рпцы вѣ́рою ѡ҆брѣ́тше, ꙗ҆́коже ка́менiе честно́е себѐ назда́ша.

Мч҃нченъ: Си́лою бж҃iею ѹ҆крѣплѧ́еми вѣ́рою, всю̀ лю́тꙋю си́лꙋ преле́стника побори́ли є҆стѐ, стрⷭ҇тоте́рпцы мꙋ́чєницы, и҆ свѣ́тлѡ вѣнча́стесѧ.

Мч҃нченъ: И҆стлѣ́вшее пре́жде престꙋпле́нiемъ є҆стество̀ є҆́же по на́мъ, ꙗ҆́кѡ нетлѣ́ннѡ ро́ждши хрⷭ҇та̀, возсоздала̀ є҆сѝ прест҃а́ѧ влⷣчце, предста́тельство дꙋ́шъ на́шихъ.

И҆́нъ

I҆рмо́съ: Ꙗ҆́кѡ ви́дѣ и҆са́iа ѻ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆́гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.

Пло́ти моеѧ̀ болѣ́зни, и҆ дꙋше́внꙋю болѣ́знь претворѝ, и҆ лѣ́ности ѻ҆́блаки ѿгонѝ дв҃о, свѣ́та ѻ҆́блаче, и҆ здра́вiе, и҆ лю́тыхъ премѣне́нiе да́ждь мѝ просѧ́щемꙋ, и҆ любо́вiю тѧ̀ сла́вѧщемꙋ.

Хода́таицꙋ тѧ̀ и҆ мл҃твенницꙋ, и҆зꙿ тебѐ ро́ждшемꙋсѧ ны́нѣ предлага́ю, всѧ́кагѡ грѣха̀ сы́й и҆спо́лнь дв҃о, порꙋ́чница мѝ и҆ житiѧ̀ и҆справле́нiе бꙋ́ди, и҆ рꙋковожде́нiе къ стезѧ́мъ бж҃е́ственнагѡ вѣ́дѣнiѧ.

Ѡ҆свѧтѝ ѹ҆́мъ мо́й, и҆ дꙋ́шꙋ дв҃о свѣтоводѝ, и҆ бж҃е́ственныѧ сла́вы прича́стника сотворѝ: се́ бо sѡ́лъ и҆спо́лнихсѧ, и҆ всѧ́кимъ порабоще́нъ бы́хъ сласте́мъ, и҆ ѡ҆скверне́нꙋ приношꙋ̀ со́вѣсть.

Пѣ́снь s҃

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ. 

Sмíй мѧ̀ и҆зведѐ и҆зꙿ є҆де́ма, льсти́вою снѣ́дiю прельсти́вый льсти́вый: хрⷭ҇то́съ же на дре́во воздви́гсѧ во́лею, дре́внiй мнѣ̀ па́ки дае́тъ вхо́дъ.

Ѹ҆ѧзви́сѧ, и҆́же на́съ ѹ҆ѧзви́вый, и҆ неисцѣ́ленъ пребы́сть, ѹ҆ѧзвле́нымъ твои́мъ ре́бромъ бл҃года́телю гдⷭ҇и: вѣ́рнiи же и҆сцѣли́хомсѧ твои́ми ꙗ҆́звами, и҆́миже во́лею ѹ҆ѧзви́лсѧ є҆сѝ.

Мч҃нченъ: Ꙗ҆ви́стесѧ посредѣ̀ ѻ҆гнѧ̀, премꙋ́дрiи хрⷭ҇тѡ́вы ѡ҆рꙋ́жницы, ꙗ҆́коже а҆́гнцы и҆спеца́еми, и҆ бг҃ꙋ всѣ́хъ цр҃ю̀ на трапе́зꙋ приноси́ми, и҆ неизрече́нное весе́лiе наслѣ́дꙋюще.

Мч҃нченъ: Подава́ете и҆сцѣле́нiѧ рѣ́ки, ѿ неистощи́мыхъ сокро́вищъ почерпа́юще, и҆ страсте́й вре́дъ стрⷭ҇тоте́рпцы и҆зсꙋша́ете, и҆ напаѧ́ете вѣ́рныхъ собра̑нiѧ.

Бг҃оро́диченъ: Ѹ҆мерщвле́нiе зрѧ́щи, ѿ твои́хъ крове́й сло́ва вопло́щшагѡсѧ всенепоро́чнаѧ, мт҃рски восклица́ла є҆сѝ: и҆ жи́зни сꙋ́ща вино́внаго возвели́чила є҆сѝ, мт҃и дв҃о влⷣчце.

И҆́нъ

I҆рмо́съ: И҆̀же въ концы̀ вѣкѡ́въ доше́дшыѧ чл҃вѣколю́бче, и҆ треволне́ньми напа́стей поги́бнꙋти бѣ́дствꙋющыѧ, вопiю́щыѧ не пре́зри: сп҃сѝ сп҃се, ꙗ҆́коже спа́слъ є҆сѝ ѿ sвѣ́рѧ прⷪ҇ро́ка.

Фарiсе́а превознесе́нною мы́слiю превосходи́хъ, гордѧ́сѧ при́снѡ, и҆ къ про́пастємъ порѣва́ѧсѧ безмѣ́рныхъ согрѣше́нiй, є҆ди́на чⷭ҇таѧ смири́вшагосѧ мѧ̀ лю́тѣ ѹ҆ще́дри. [Два́жды.]

Ꙗ҆́же пречꙋ́дное зача́тiе и҆мѣ́вши и҆ рожде́нiе, твоѧ̑ млⷭ҇ти на мнѣ̀ ѻ҆каѧ́ннѣмъ ны́нѣ ѹ҆дивѝ: и҆́бо въ беззако́нiихъ и҆ зача́хсѧ и҆ рожде́йсѧ сластє́мъ порабоще́нъ бы́хъ.

Восклица́ю, пла́чꙋ и҆ рыда́ю, є҆гда̀ сꙋди́ще стра́шное воспомина́ю: лꙋка̑ва бо дѣла̀ и҆́мамъ, неискꙋсомꙋ́жнаѧ дв҃о мт҃и бж҃iѧ, въ ча́съ стра́шный предста́ни мѝ. 

Пѣ́снь з҃

I҆рмо́съ: Пре́жде ѡ҆́бразꙋ злато́мꙋ, персíдскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трiѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Болѣ́зньми твои́ми ѹ҆ста́вилъ є҆сѝ на́шѧ болѣ̑зни чл҃вѣколю́бче, и҆ ны́нѣ къ жи́зни неболѣ́зненнѣй приве́лъ є҆сѝ и҆̀же твои̑мъ честны̑мъ стрⷭ҇тє́мъ покланѧ́ющыѧсѧ бл҃гоче́стнѡ, бж҃е всѣ́хъ.

Е҆гда́ тѧ ѹ҆зрѣ̀ хрⷭ҇тѐ тва́рь распина́ема, и҆змѣнѧ́шесѧ и҆ трепета́ше: землѧ̀ трѧса́шесѧ, распаде́сѧ же ка́менiе, и҆ сокрыва́ше свѣ́тъ со́лнечное тече́нiе.

Мч҃нченъ: Зако́нѡмъ покарѧ́ющесѧ хрⷭ҇тѡ́вымъ, беззако́нныхъ ѹ҆клони́шасѧ ласка́нiй мꙋ́чєницы, и҆ зако́ннѡ посредѣ̀ сꙋди́ща страда́льчествꙋюще, сла́внѡ вѣнчава́хꙋсѧ.

Мч҃нченъ: Не ѡ҆пали́стесѧ ѻ҆гне́мъ, ѻ҆гнѧ̀ теплѣ́йше произволе́нiе стѧжа́вше, стрⷭ҇тоте́рпцы гдⷭ҇ни вѣнцено́сцы, вопiю́ще: бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Стоѧ́ла є҆сѝ зрѧ́щи хрⷭ҇та̀ на крⷭ҇тѣ̀ воздви́жена, є҆го́же родила̀ є҆сѝ пречⷭ҇таѧ, и҆ вопiѧ́ла є҆сѝ: не безча́днꙋ ꙗ҆ви́ мѧ, ю҆́же соблю́лъ є҆сѝ чи́стꙋ и҆ по ржⷭ҇твѣ̀.

И҆́нъ

I҆рмо́съ: Трiѐ ѻ҆́троцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нiе ѻ҆́гненное попра́ша, и҆ пою́ще вопiѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѿ дѣ́лъ сп҃се́нiѧ нѣ́сть мѝ влⷣчце, грѣхѝ во прилага́ю ко грѣхѡ́мъ, и҆ къ sло́бѣ sло́бꙋ: мл҃твою ѹ҆́бѡ твое́ю чⷭ҇таѧ ѹ҆ще́дри, и҆ сп҃си́ мѧ. [Два́жды.]

Сꙋ́дъ при две́рехъ, сꙋди́ще гото́во, ѹ҆гото́висѧ смире́ннаѧ дꙋшѐ, и҆ возопíй: внегда̀ сꙋди́ти тѝ сло́ве, не ѡ҆сꙋдѝ менѐ, мл҃твами ро́ждшiѧ тѧ̀.

Ѡ҆бꙿе́мъ грѣхѡ́вныѧ плоды̀ ѹ҆мертви́хсѧ, и҆ приносѧ̀ дꙋ́шꙋ непло́днꙋ, зовꙋ́ ти: плодоно́снꙋ покажѝ, ꙗ҆́же плодо́мъ твои́мъ тлѣ́нiе потреби́вшаѧ. 

Пѣ́снь и҃

I҆рмо́съ: Вавѷлѡ́нскаѧ пе́щь ѻ҆́троки не ѡ҆палѝ, нижѐ бж҃ества̀ ѻ҆́гнь дв҃ꙋ растлѝ. тѣ́мъ со ѻ҆́троки вѣ́рнiи возопiе́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Тебѣ̀ распе́ншꙋсѧ, ѿве́рзесѧ па́ки ра́й, и҆ ѡ҆браща́ющеесѧ на ны̀ ѻ҆рꙋ́жiе плещы̀ дае́тъ, копiѧ̀ ѹ҆стыдѣ́всѧ пробо́дшагѡ ст҃а̑ѧ ре́бра твоѧ̑, хрⷭ҇тѐ многомлⷭ҇тиве.

Копiе́мъ тѝ боре́цъ ѹ҆ѧзви́сѧ, и҆ паде́сѧ, пады́й же а҆да́мъ къ жи́зни возвраща́етсѧ, вопiѧ̀ тебѣ̀ во́лею закла́вшемꙋсѧ хрⷭ҇тѐ: благословлѧ́ѧй тѧ̀ сла́влю, бж҃е мо́й многомлⷭ҇тиве.

Мч҃нченъ: Мíръ просвѣща́етсѧ боре́ньми ва́шими, и҆ и҆зрѧ́дствы страда́льцы, и҆ неисче́тными чꙋдесы̀ и҆ тьмы̀ болѣ́зней и҆збавлѧ́етсѧ, вѣ́рою вопiѧ̀: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Мч҃нченъ: Смѣ́хъ зри́тсѧ лежѧ̀ подꙿ нога́ми ва́шими ст҃íи, и҆́же пре́жде хвалѧ́йсѧ зе́млю потреби́ти и҆ мо́ре: хрⷭ҇то́съ же живоно́сною ѹ҆краша́етъ десни́цею, неꙋвѧда́ющими вѣнцы̀, ва́съ присносла́внiи.

Бг҃оро́диченъ: Въ лѣ́то породила̀ є҆сѝ лѣ́тъ вы́шшаго, разрѣша́ющаго лѣ́тныѧ соꙋ́зы, ѹ҆́зами свои́ми пречи́стаѧ, а҆да́ма первозда́ннагѡ, и҆ сосвѧзꙋ́юща є҆го̀ ѹ҆́зами сла́дкiѧ своеѧ̀ любвѐ.

И҆́нъ

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́нѡши, пла́менемъ же неврежде́ни, бж҃е́ственнꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Всѧ̀ ꙗ҆́кѡ добра̀ и҆ бли́жнѧѧ всѣ́хъ цр҃ѧ̀ бы́вшаѧ бцⷣе, и҆спо́лни мѧ̀ бл҃ги́хъ дѣ́лъ, sло́бѣ спожи́вшаго, и҆ лѣ́ностнѡ всѐ житiѐ сконча́вшаго: ꙗ҆́кѡ да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Ѿ ки́това чре́ва ꙗ҆́кѡ и҆зба́вилъ є҆сѝ дре́вле прⷪ҇ро́ка бж҃iй сло́ве пресла́внѡ: та́кѡ и҆зба́ви мою̀ дꙋ́шꙋ во  глꙋбинꙋ̀ попо́лзшꙋюсѧ поги́бели, и҆мѣ́ѧй сп҃се молѧ́щꙋюсѧ тебѣ̀ неискꙋсобра́чнѡ ро́ждшꙋю тѧ̀ дв҃ꙋ.

Въ кра́снꙋю ѻ҆де́ждꙋ ѡ҆бле́кшагосѧ мѧ̀ бг҃орожде́нiѧ, ѡ҆брѣ́тше бцⷣе, и҆́же sло́бꙋ содѣ́ловающiи, тоѧ̀ ѡ҆бнажи́ша: но ты́ мѧ бж҃е́ственными ѻ҆де́ждами ѹ҆ѧснѝ покаѧ́нiемъ, мл҃твами твои́ми дв҃о.

Та́же, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Кꙋпино́ю и҆ ѻ҆гне́мъ пропи́санꙋю въ сiна́и законополо́жникꙋ мѡѷсе́ю, и҆ бж҃iй во чре́вѣ неѡпа́льнѡ заче́ншꙋю ѻ҆́гнь, всесвѣ́тлꙋю и҆ негаси́мꙋю свѣщꙋ̀, сꙋ́щꙋю бцⷣꙋ пѣ́сньми чтꙋ́ще велича́емъ.

Да ѡ҆брѧ́щеши дра́хмꙋ, ю҆́же погꙋби́лъ є҆сѝ хрⷭ҇тѐ, вже́гъ на крⷭ҇тѣ̀ твою̀ пло́ть бл҃же, и҆ ѻ҆́бщники сотвори́ши ра́дости, си̑лы твоѧ̑ гѡ́рнiѧ живода́вче, съ ни́миже тѧ̀ ꙗ҆́кѡ благодѣ́телѧ пою́ще, пѣ́сньми велича́емъ.

Ꙗ҆́кѡ воздви́глъ є҆сѝ хрⷭ҇тѐ твоѝ рꙋ́цѣ на крⷭ҇тѣ̀, ѡ҆сла́блєнныѧ моѝ пре́жде рꙋ́цѣ страстьмѝ мно́гими, ѹ҆крѣпи́лъ є҆сѝ си́лою твое́ю, и҆ колѣ̑на къ тече́нiю бж҃е́ственномꙋ, вои́стиннꙋ ѡ҆сла́блєнаѧ ѹ҆тверди́лъ є҆сѝ: тѣ́мже тѧ̀ велича́емъ.

Мч҃нченъ: Сгара́юще пла́менемъ, безмѣ́рными ра́нами, ро́сꙋ тѧ̀ ѡ҆брѣто́ша хрⷭ҇тѐ прохлажде́нiѧ, твоѝ тве́рдiи и҆ чꙋ́днiи страда́льцы. тѣ́мже ра́дꙋющесѧ и҆дѧ́хꙋ пꙋте́мъ, жела́нiемъ по́честей, пѣ́сньми тѧ̀ непреста́ннѡ велича́юще.

Мч҃нченъ: Мно́жество страда́лєцъ, ст҃ы́хъ ли́къ мо́литъ тѧ̀ хрⷭ҇тѐ за собо́ръ люде́й, мно́гѡ преѡгорчева́ющихъ: мно́жествомъ твоеѧ̀ ще́дре млⷭ҇ти, ѡ҆чи́сти мно́жество беззако́нiй на́шихъ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Бг҃оро́диченъ: Носѧ́щее земны́хъ зра́къ, сiѧ́нiе ѻ҆́ч҃ее дв҃о родила̀ є҆сѝ, є҆го́же воздви́жена на крⷭ҇тѣ̀ со́лнце на терпѧ́щи зрѣ́ти ѡ҆мрача́шесѧ, и҆ мра́къ ѹ҆малѧ́шесѧ i҆дѡлонеи́стовства: тѣ́мже съ ни́мъ тѧ̀ велича́емъ. 

И҆́нъ

I҆рмо́съ: Въ зако́нѣ сѣ́ни и҆ писа́нiй ѡ҆́бразъ ви́димъ вѣ́рнiи: всѧ́къ мꙋ́жескiй по́лъ ложесна̀ разверза́ѧ, свѧ́тъ бг҃ꙋ. тѣ́мъ перворожде́нное сло́во ѻ҆ц҃а̀ безнача́льна, сн҃а первородѧ́щасѧ мт҃рiю неискꙋсомꙋ́жнѡ, велича́емъ.

Растлѣ́нна ѹ҆мо́мъ, растлѣ́нна дꙋше́ю и҆ со́вѣстiю, sло́бою ѡ҆скверне́на, и҆ на́га всѧ́кихъ бла̑гъ ꙗ҆вле́нна, дв҃о нетлѣ́ннаѧ, непоро́чнаѧ, не пре́зри менѐ, но дѣ́лы благоче́стiѧ ѹ҆красѝ.

И҆спо́лнихсѧ sѡ́лъ, и҆спо́лнихсѧ помышле́нiй ѿчꙋжда́ющихъ мѧ̀ ѿ тебѐ чл҃вѣколю́бца. сегѡ̀ ра́ди и҆ стеню̀ и҆ вопiю̀: ка́ющагосѧ мѧ̀ прiимѝ, и҆ не ѿри́ни менѐ ро́ждшiѧ тѧ̀ мл҃твами, бл҃годѣ́телю многомлⷭ҇тиве.

Да и҆зба́влюсѧ твои́ми всенепоро́чнаѧ ѻ҆трокови́це моли́твами, ѿ всѧ́кагѡ гнѣ́ва, страсте́й смертоно́сныхъ, лю́тыѧ гее́нны и҆ ѻ҆гнѧ̀, ѿ человѣ́кѡвъ непра́ведныхъ, ѿ врагѡ́въ лꙋка́выхъ, прибѣ́гнꙋвый къ твоемꙋ̀ покро́вꙋ, и҆ призыва́ѧй тѧ̀ на по́мощь.

Ꙗ҆́кѡ мт҃и бж҃iѧ, молѝ и҆зꙿ тебѐ ро́ждшагосѧ гдⷭ҇а бг҃а и҆ цр҃ѧ̀: є҆́же и҆зба́витисѧ всѧ́кагѡ преще́нiѧ, и҆ лꙋка́вагѡ ѻ҆бы́чаѧ твоемꙋ̀ рабꙋ̀ чи́стаѧ, на тѧ̀ надѣ́ѧвшемꙋсѧ и҆зꙿ чре́ва ма́тере моеѧ̀, влⷣчце.

Та́же, Досто́йно є҆́сть: Е҆ктенiа̀ и҆ про́чее.

На стiхо́внѣ стiхи̑ры, гла́съ г҃:

За́вистiю сла́дости и҆згна́нъ бы́хъ, паде́нiемъ па́дсѧ лю́тымъ: но не презрѣ́лъ є҆сѝ влⷣко, воспрiи́мъ менѐ ра́ди є҆́же по мнѣ̀, распина́ешисѧ, и҆ сп҃са́еши мѧ̀, въ сла́вꙋ вво́диши мѧ̀, и҆зба́вителю мо́й, сла́ва тебѣ̀.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ: за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ, и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ. 

Крⷭ҇тоѧвле́ннѡ мѡѷсе́й на горѣ̀ рꙋ́цѣ просте́ръ къ высотѣ̀, а҆мали́ка побѣдѝ: ты́ же сп҃се, дла̑ни простры́й на крⷭ҇тѣ̀ честнѣ́мъ, ѡ҆бꙿѧ́лъ є҆сѝ мѧ̀, спасы́й ѿ рабо́ты вра́жiѧ: и҆ да́лъ є҆сѝ зна́менiе жи́зни, ѿ лꙋ́ка бѣжа́ти проти́вныхъ мои́хъ. сегѡ̀ ра́ди сло́ве, покланѧ́юсѧ крⷭ҇тꙋ̀ твоемꙋ̀ честно́мꙋ.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Ꙗ҆́кѡ свѣти̑ла въ мíрѣ сiѧ́ете и҆ по сме́рти ст҃íи мꙋ́чєницы, по́двиги до́брыми подвиза́вшесѧ: тѣ́мже и҆мꙋ́ще дерзнове́нiе, хрⷭ҇та̀ моли́те поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Зрѧ́щи тѧ̀ ви́сѧща на дре́вѣ всенепоро́чнаѧ, хрⷭ҇тѐ мо́й пребл҃гíй, рыда́ющи вопiѧ́ше мт҃рски: сн҃е мо́й вселюбе́знѣйшiй, ка́кѡ собо́ръ беззако́нный на дре́вѣ тѧ̀ ѡ҆сꙋдѝ;

Въ сре́дꙋ блажє́нны, гла́съ г҃:

Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀ пра́ѻтца а҆да́ма и҆зꙿ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твiи твое́мъ.

Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Распѧ́лсѧ є҆сѝ менѐ ра́ди, и҆ прободе́нъ є҆сѝ i҆и҃се мо́й въ ре́бра, два̀ и҆стѡ́чника и҆сточи́вый мнѣ̀ спаси́тєльнаѧ: тѣ́мже спа́ссѧ стра́стiю твое́ю хрⷭ҇тѐ, воспѣва́ю и҆ сла́влю бл҃гоꙋтро́бiе твоѐ: помѧни́ мѧ вопiю́ща во црⷭ҇твiи твое́мъ.

Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Со беззако́нныма вмѣни́всѧ, беззакѡ́нiѧ всѣ́хъ на́съ i҆и҃се взѧ́лъ є҆сѝ, и҆ те́рнiемъ вѣнча́всѧ ꙗ҆́кѡ цр҃ь всѣ́хъ, грѣха̀ те́рнiе пра́ѻтца и҆зꙿ ко́рене хрⷭ҇тѐ, и҆зсѣка́еши: тѣ́мже вѣ́рою твою̀ стрⷭ҇ть ны́нѣ сла́вимъ.

Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ. 

И҆̀же страда́нiѧ хрⷭ҇то́ва подража́вше до́блiи страда́льцы, всесла́внiи мч҃нцы, и҆ вра́жiю пре́лесть низложи́вше си́лою бж҃е́ственною, нбⷭ҇нꙋю сла́вꙋ полꙋчи́сте, ѡ҆ всѣ́хъ на́съ ст҃íи молѧ́щесѧ.

Сла́ва: Трiѷпоста́снаѧ є҆ди́нице, и҆ неразде́льнаѧ трⷪ҇це вседѣ́тельнаѧ, сꙋщество̀ є҆ди́но, и҆ си́ла, пѣвцы̀ твоѧ̑ покры́й ѿ всѧ́кагѡ вре́да вра́жiѧ, и҆ црⷭ҇твiѧ твоегѡ̀ сподо́би, є҆́же полꙋчи́ша, и҆̀же до́брѣ пожи́вшiи.

И҆ ны́нѣ: Зрѧ́щи на крⷭ҇тѣ̀, є҆го́же ѿ крове́й чи́стыхъ воплоти́ла є҆сѝ, пла́чꙋщи взыва́ла є҆сѝ бг҃ороди́тельнице ѻ҆трокови́це: что̀ сiѧ̑ ча́до, со́нмъ лꙋка́вый воздадѐ тебѣ̀, ѹ҆мертви́вый тѧ̀ живота̀ вѣ́рныхъ всѣ́хъ и҆ воскресе́нiе;


