  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Во вто́рникъ ве́чера,

На Гдⷭ҇и воззва́хъ, стiхи̑ры крⷭ҇тны, гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Воздви́жесѧ ꙗ҆́коже а҆́гнецъ на крⷭ҇тѣ̀, и҆ возношє́нiѧ льсти́вагѡ низве́рглъ є҆сѝ: закла́въ же сѧ, кро́вiю твое́ю всю̀ ѡ҆свѧти́лъ є҆сѝ зе́млю. и҆ прободе́нъ копiе́мъ, пла́менномꙋ мнѣ̀ хрⷭ҇тѐ, ѻ҆рꙋ́жiю плєщѝ да́ти а҆́бiе повелѣ́лъ є҆сѝ, и҆ раѧ̀ вмѣсти́ти вхо́дъ, и҆ дре́ва мѧ̀ наслажда́тисѧ живо́тнагѡ небоѧ́зненнѡ. тѣ́мже сп҃се́нъ бы́въ стрⷭ҇тiю твое́ю, зовꙋ̀ ра́дꙋѧсѧ: сла́ва бж҃е́ственномꙋ крⷭ҇тꙋ̀ твоемꙋ̀, и҆́мже клѧ́твы и҆зба́вихомсѧ дре́внiѧ, и҆ бл҃гослове́нiе ѿ дре́ва ѡ҆бꙿе́млемъ, и҆ ве́лiю млⷭ҇ть.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ѹ҆ста́вити болѣ̑зни хотѧ̀ человѣ́кѡмъ и҆ поношє́нiѧ, пребл҃гíй гдⷭ҇и сп҃се мо́й, распѧ́тiе терпи́ши поно́сное, и҆ же́лчи вкꙋша́еши неsло́биве, на́шꙋ го́ресть ѿе́млѧ sло́бнꙋю, ѹ҆ѧзви́всѧ сло́ве, ребра̀ прободе́нiемъ, ꙗ҆́звы на́шѧ ꙗ҆́кѡ влⷣка и҆сцѣлѧ́еши. тѣ́мже и҆ воспѣва́емъ твоѐ сла́вное хотѣ́нiе, и҆ погланѧ́ющесѧ чти́мъ копiѐ, и҆ гꙋ́бꙋ, и҆ тро́сть, и҆́миже дарова́лъ є҆сѝ мíрꙋ твоемꙋ̀ ми́ръ и҆ ве́лiю млⷭ҇ть.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Ка́кѡ тѧ̀ i҆и҃се, є҆вре́йское мно́жество беззако́нное на крⷭ҇тѣ̀ распѧ́ти ѡ҆сꙋдѝ, не ѹ҆ще́дривъ тебѐ ще́драгѡ: дв҃а пла́чꙋщи вѣща́ше и҆ногда̀, є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ воздви́жена, є҆го́же и҆зꙿ ѹ҆тро́бы нестра́стнѡ породѝ. что́ ти содѣ́ѧ беззако́нное собо́рище, ча́до моѐ вожделѣ́нное, сн҃е мо́й превозлю́бленнѣйшiй; потщи́сѧ и҆ сп҃сѝ, вѣ́рою твоѐ сла́вѧщихъ распѧ́тiе, и҆ менѐ, ꙗ҆́коже ѡ҆бѣща́лъ є҆сѝ велича́ющихъ, ꙗ҆́кѡ є҆ди́нъ всепребл҃гíй.

И҆́ны стiхи̑ры бцⷣѣ, гла́съ то́йже:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Хотѧ̀ рꙋкоположе́нiе а҆да́ма первозда́ннагѡ ѿѧ́ти до конца̀ всеболѣ́зненное чл҃вѣколю́бче, ꙗ҆́кѡ созда́тель а҆да́мовъ, гвоздьмѝ пригвозди́сѧ, безгрѣ́шне хрⷭ҇тѐ, и҆ копiе́мъ бж҃е́ствєннаѧ твоѧ̑ ре́бра ѹ҆ѧзви́въ на́съ ра́ди, возбранѧ́еши сло́ве ѻ҆рꙋ́жiю пла́менномꙋ, не брани́ти на́мъ вхо́да твои̑мъ рабѡ́мъ. тѣ́мъ же славосло́вѧще тѧ̀, пое́мъ держа́вꙋ твою̀, и҆ крⷭ҇тъ тво́й чти́мъ, и҆ воспѣва́емъ чл҃вѣколю́бче, и҆́мже всѧ́ко є҆стество̀ ѡ҆брѣ́те неболѣ́зненное достоѧ́нiе и҆ ве́лiю млⷭ҇ть.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

А҆́гнца своего̀ а҆́гница и҆ногда̀ зрѧ́щи къ заколе́нiю тща́щасѧ, ѹ҆се́рднѡ послѣ́доваше, сiѧ̑ вопiю́щи є҆мꙋ̀: ка́мѡ грѧде́ши, ча́до моѐ сладча́йшее хрⷭ҇тѐ; чесѡ̀ ра́ди тече́нiемъ си́мъ тече́ши долготерпѣли́ве безꙿ лѣ́ности, i҆и҃се превозжелѣ́нне; безгрѣ́шный и҆ многомлⷭ҇тиве гдⷭ҇и, да́ждь мѝ сло́во рабѣ̀ твое́й, сн҃е мо́й вселюбе́зный. не пре́зри мѧ̀ ще́дре молча̀, стра́ннѡ ро́ждшꙋю тѧ̀, бж҃е живода́вче, да́рꙋѧй мíрови ве́лiю млⷭ҇ть.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Прⷭ҇то́лъ херꙋвíмскiй вои́стиннꙋ, ꙗ҆́кѡ превы́шши тва́рей бы́сть: въ тѧ́ бо бж҃е́ственное сло́во, на́шъ зра́къ ѡ҆бнови́ти хотѧ̀, всели́сѧ чⷭ҇таѧ, и҆ и҆зꙿ тебѐ проше́дъ плотоно́сецъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, крⷭ҇тъ и҆ стрⷭ҇ть на́съ ра́ди прiѧ́тъ, и҆ воскрⷭ҇нiе ꙗ҆́кѡ бг҃ъ дарова̀. тѣ́мже ꙗ҆́кѡ примири́вшꙋю на́ше ѡ҆сꙋжде́нное є҆стество̀, зижди́телю бл҃годарѧ́ще, къ немꙋ̀ и҆ тебѣ̀ зове́мъ: пода́ждь на́мъ ѡ҆ставле́нiе прегрѣше́нiй, и҆ млⷭ҇ть твои́ми мл҃твами.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: И҆збавле́нiе на́съ ра́ди, и҆ цѣ́нꙋ вели́кꙋю, пречⷭ҇тꙋю кро́вь твою̀ и҆зво́лилъ є҆сѝ да́ти, безгрѣ́шне хрⷭ҇тѐ мо́й, всѣ̑мъ хотѧ̀ сп҃се́нiе полꙋчи́ти. тѣ́мже тѧ̀ зрѧ́щи пригвожде́на мт҃и твоѧ̀, рыда́ющи власы̀ терза́ше своѧ̑, глаго́лющи: ча́до, а҆́гнче всенепоро́чный, мíръ хотѧ̀ и҆зба́вити чⷭ҇тно́ю твое́ю кро́вiю, ѿ ѻ҆́чiю мое́ю ка́кѡ заше́лъ є҆сѝ сп҃се, незаходи́мое сл҃нце, и҆́же всѣ̑мъ подаѧ́й просвѣще́нiе, и҆ ми́ръ, и҆ ве́лiю млⷭ҇ть.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ: Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ є҃:

Гдⷭ҇и, при мѡѷсе́и и҆ногда̀ проро́цѣ, то́чiю ѡ҆́бразъ крⷭ҇та̀ твоегѡ̀ ꙗ҆влѧ́емь, побѣжда́ше врагѝ твоѧ̑. ны́нѣ же са́мый крⷭ҇тъ тво́й и҆мꙋ́ще, по́мощи про́симъ: ѹ҆крѣпѝ цр҃ковь твою̀, мно́гiѧ ра́ди ми́лости, человѣколю́бче.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Крⷭ҇тъ тво́й хрⷭ҇тѐ, а҆́ще и҆ дре́во ви́димо є҆́сть сꙋщество́мъ, но бж҃е́ственною ѡ҆дѣ́ѧно є҆́сть си́лою, и҆ чꙋ́вственнѣ мíрови ꙗ҆влѧ́емь, ѹ҆́мнѡ на́ше чꙋдотвори́тъ сп҃се́нiе, є҆мꙋ́же кла́нѧющесѧ сла́вимъ тѧ̀ сп҃се, поми́лꙋй на́съ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Моли́те за ны̀ ст҃íи мч҃нцы, да и҆зба́вимсѧ ѿ беззако́нiй на́шихъ: ва́мъ бо дана̀ є҆́сть бл҃года́ть моли́тисѧ за ны̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Прпⷣбне ѻ҆́тче:

Ве́сь воспрiи́мъ мо́й зра́къ, созда́тель и҆ бг҃ъ ѡ҆блече́сѧ, воѡбрази́ти и҆́же пре́жде па́дшiй зра́къ а҆да́мовъ восхотѣ́вый, на крⷭ҇тъ вознесе́сѧ во́лею ꙗ҆́кѡ пови́ненъ: и҆ рꙋ́цѣ распросте́ръ ны́нѣ, и҆сцѣлѧ́ѧ рꙋ́цѣ ꙗ҆̀же дре́вле ѡ҆сла́блєнныѧ къ дре́вꙋ снѣ́дномꙋ. є҆го́же всечⷭ҇таѧ ви́дѧщи восклица́ше: что̀ сiѐ твоѐ сн҃е мо́й неизрече́нное долготерпѣ́нiе; не терплю̀ на крⷭ҇тѣ̀ воздви́жена зрѧ́щи тѧ̀, го́рстiю содержа́ща всеѧ̀ землѝ концы̀.

Та́же, Ны́нѣ ѿпꙋща́еши.раба̀ твоего̀ влⷣко: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь ст҃о́мꙋ. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, во гла́съ тропарѧ̀. Та́же, є҆ктенiа̀, и҆ ѿпꙋ́стъ.

Во вто́рникъ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ є҃.

Пѣ́снь а҃

I҆рмо́съ: Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ: i҆и҃лѧ же сп҃сѐ, побѣ́днꙋю пѣ́снь пою́ща.

Твои́хъ ра̑бъ и҆зꙿ глꙋбины̀ се́рдца мл҃твы вѣ́рнѡ приноси̑мыѧ тѝ бцⷣе, прiе́мли: и҆ сiѧ̑ приносѧ́щи сн҃ꙋ твоемꙋ̀, пода́ждь прегрѣше́нiй ѡ҆ставле́нiе.

Ꙗ҆́кѡ вои́стиннꙋ бл҃года́тельница сꙋ́щи, богатѧ́щи земноро́дныхъ, и҆ сп҃се́нiѧ две́ре къ жи́зни вводѧ́щи, дв҃о бг҃ома́ти, предстоѧ́щи всегда̀ не преста́й, ѡ҆ молѧ́щихъ тѧ̀.

Сла́ва: Ны́нѣ прекло́ншисѧ пѣвє́цъ твои́хъ мольба́ми, ꙗ҆́кѡ держа́вна ко сп҃се́нiю сꙋ́щи по́мощь: ѿ бѣ́дъ моли́твами твои́ми и҆зꙿе́мши влⷣчце, цѣ́лы сохранѝ почита́ющыѧ тѧ̀.

И҆ ны́нѣ: Предвари́вши вско́рѣ и҆ предстоѧ́щи те́плѣ прест҃а́ѧ дв҃о, sѣлѡ̀ ѡ҆держи́мыхъ на́съ лю́тыми ѡ҆бстоѧ́нiи ѹ҆мили́вшисѧ и҆зба́ви, и҆ ѿ печа́ли свободѝ.

Пѣ́снь г҃

I҆рмо́съ: Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆ повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ, цр҃ковь твою̀ ѹ҆твердѝ, є҆ди́не бл҃же и҆ чл҃вѣколю́бче.

Свѣ́та твоегѡ̀ бо́дренною бж҃е́ственною мольбо́ю те́мный ѻ҆́блакъ се́рдца моегѡ̀ мт҃и бж҃iѧ ѡ҆зари́вши, сы́на днѐ покажи́ мѧ добродѣ́тельми просвѣще́на, свѣтоводи́тельнице дꙋша́мъ на́шымъ.

Пѣ́ти тѧ̀ по достоѧ́нiю жела́юще при́снѡ, ѻ҆ба́че недоꙋмѣ́юще, хвалꙋ̀ ѿ ѹ҆сте́нъ прино́симъ хꙋды́хъ, ю҆́же бл҃гопремѣ́ннѡ прiимѝ, и҆ мольба́мъ послꙋ́шница бꙋ́ди, вѣ́рнѡ молѧ́щымсѧ тѝ.

Сла́ва: Доброплѡ́дны неплѡ́дныѧ дꙋ́шы показꙋ́ющи, и҆ ѡ҆лѧденѣ́вшее ѡ҆чища́ющи твое́ю мл҃твою, и҆ мою̀ дꙋ́шꙋ пло́дъ даю́щꙋю вѣ́рꙋ и҆ житiѐ нескве́рно, ты̀ бг҃ороди́тельнице покажѝ.

И҆ ны́нѣ: И҆́же всеѧ̀ землѝ го́рстiю содержа́й концы̀, ка́кѡ мт҃рними нѣ́драми ѡ҆бꙿе́млетсѧ; млеко́мъ же пита́етсѧ ѿ сосє́цъ, насыща́ѧ всѧ́ко живо́тно бл҃говоле́нiѧ: и҆ бога́тый и҆злiѧ́нiемъ ѡ҆бнищава́етъ воплоща́емь.

Пѣ́снь д҃

I҆рмо́съ: Бж҃е́ственное твоѐ разꙋмѣ́въ и҆стоща́нiе, прозорли́вѡ а҆ввакꙋ́мъ, хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во сп҃се́нiе люде́й твои́хъ сп҃стѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Ꙗ҆́кѡ є҆ди́нꙋ тѧ̀ къ бг҃ꙋ хода́таицꙋ вѣ́дꙋще, согрѣше́нiй до́лги разрѣша́ющꙋю пови̑ннымъ пречⷭ҇таѧ, хвала́ми и҆ пѣ́сньми почита́емъ.

Цр҃ковь ѡ҆свѧще́ннꙋю тѧ̀ показа̀, все́льсѧ въ тѧ̀ бг҃ъ дв҃о пренепоро́чнаѧ: є҆го́же при́снѡ молѝ соблюстѝ невре́дны рабы̑ твоѧ̑.

Сла́ва: Мольбꙋ̀ ни́щихъ ѹ҆слы́ши ѹ҆пова́ющихъ на тѧ̀ бцⷣе, и҆ ѹ҆скорѝ ѿ бѣ́дъ и҆зба́вити на́съ мт҃рними твои́ми дерзнове́нiи.

И҆ ны́нѣ: Въ ско́рбехъ сла́дкое ѹ҆тѣше́нiе, и҆ въ напа́стехъ по́мощь, и҆ въ бѣда́хъ предста́тельницꙋ тѧ̀ мт҃и бж҃iѧ стѧжа́вше, ѡ҆sлобле́нiй всѧ́кихъ и҆збавлѧ́емсѧ.

Пѣ́снь є҃

I҆рмо́съ: Ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою: къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

И҆́же первонача́льнаго въ лѣ́то поро́ждши, во ѡ҆пи́саннѣй пло́ти, вои́стиннꙋ є҆стество́мъ неѡпи́саннаго: того̀ молѝ непреста́ннѡ ѡ҆ рабѣ́хъ твои́хъ.

Ты̀ приближа́ешисѧ вско́рѣ сꙋ́щымъ въ нꙋ́ждахъ, при́снѡ помога́ющи, и҆ ѹ҆правлѧ́ющи призыва́ющыѧ тѧ̀ во и҆скꙋше́нiихъ ко сп҃се́нiю пречⷭ҇таѧ.

Сла́ва: Млⷭ҇тива є҆стество́мъ, млⷭ҇рдаго бг҃а мл҃твами показа́вши, пода́ждь твои̑мъ рабѡ́мъ ми́рнꙋ жи́знь, и҆ прегрѣше́нiй и҆збавле́нiе пренепоро́чнаѧ.

И҆ ны́нѣ: Ѹ҆́гль ро́ждшаѧ, є҆го́же ѹ҆зрѣ̀ и҆са́iа, попали́ ми вє́щи, всенепоро́чнаѧ, согрѣше́нiй, и҆ просвѣти́ мѧ, молю́сѧ.

Пѣ́снь s҃

I҆рмо́съ: Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведи́ мѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ѹ҆мерщвле́ныхъ на́съ страстьмѝ грѣха̀ влⷣчце, возста́вивши ѡ҆живѝ мл҃твами твои́ми, ꙗ҆́кѡ тлѝ потреби́телѧ ро́ждшаѧ.

Неле́стно ѹ҆пова́нiе тѧ̀, и҆ неѡбори́мꙋ стѣ́нꙋ на врагѝ, и҆ тве́рдꙋ и҆мꙋ́ще по́мощь, на ны̀ навѣ́тѡвъ не ѹ҆бои́мсѧ.

Сла́ва: Земнорѡ́днымъ предста́ни въ болѣ́знехъ при́снѡ чⷭ҇таѧ: и҆ лю́тыхъ ѹ҆вѧда́ющихъ твоѧ̑ слꙋжи́тели не вре́дны сохранѝ.

И҆ ны́нѣ: Дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мрачи́вшꙋюсѧ, ѻ҆́блакомъ помышле́нiй находѧ́щихъ мѝ бг҃оневѣ́сто, навѣ́томъ человѣкоꙋбíйцы бѣ́са.

Та́же: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ є҃:

Крⷭ҇то́мъ сн҃а твоегѡ̀ бг҃обл҃года́тнаѧ, i҆́дѡльскаѧ пре́лесть всѧ̀ ѹ҆праздни́сѧ, и҆ де́мѡнскаѧ крѣ́пость попра́сѧ. сегѡ̀ ра́ди вѣ́рнiи по до́лгꙋ тѧ̀ при́снѡ пое́мъ и҆ бл҃гослови́мъ, и҆ бцⷣꙋ вои́стиннꙋ и҆сповѣ́дающе тѧ̀ велича́емъ.

Пѣ́снь з҃

I҆рмо́съ: Превозноси́мый ѻ҆тцє́въ гдⷭ҇и, пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ, согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Прiимѝ влⷣчце вѣ́рныхъ твои́хъ прошє́нiѧ ра̑бъ, напа́стей и҆зꙿима́ющи, и҆ ѿ скорбе́й сп҃са́ющи вѣ́рнѡ пою́щихъ: бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́же бл҃ги́хъ дѣ́лателѧ бг҃а на́мъ ро́ждшаѧ, того̀ ѹ҆молѝ мт҃рними мольба́ми чⷭ҇таѧ, ѹ҆ще́дрити ѡ҆ тебѣ̀ хва́лѧщихсѧ.

Сла́ва: Предста́тельницꙋ непобѣди́мꙋю, и҆ ѡ҆снова́нiе непоколе́блемо тѧ̀ стѧжа́вше, и҆ твои́мъ ѡ҆дѣ́ѧвшесѧ застꙋпле́нiемъ влⷣчце, побѣжда́емъ стрѣльца̀ ꙗ҆̀же на ны̀ кова̑рствiѧ.

И҆ ны́нѣ: Ви́ждь смире́нiе твоегѡ̀ раба̀ влⷣчце, и҆ вѣ́чнагѡ ѻ҆гнѧ̀ свободи́ мѧ непреста́ннѡ пою́щаго: бж҃е бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃

I҆рмо́съ: Тебѣ̀ вседѣ́телю въ пещѝ ѻ҆́троцы, всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Глаго́лы вкꙋ́пѣ и҆ мы́сльми хвалꙋ̀ дв҃о, тебѣ̀ плетꙋ́ще, вѣ́рнiи взыва́емъ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Всю̀ тебѐ добро́тꙋ соломѡ́нъ бли́жнюю бг҃ꙋ преднаписа̀, ꙗ҆́кѡ ближа́йшꙋ сꙋ́щꙋю семꙋ̀, мт҃рнимъ дв҃и́це дерзнове́нiемъ, сꙋ́щихъ въ мíрѣ и҆збавлѧ́ющи.

Сла́ва: Тѧ̀ по бз҃ѣ ѹ҆пова́нiе сп҃се́нiѧ въ напа́стехъ и҆мꙋ́ще вѣ́рнiи взыва́емъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Прiимѝ пѣ́снь ѿ хꙋды́хъ ѹ҆сте́нъ, дв҃о всепѣ́таѧ, вопiю́щихъ тѝ: ра́дꙋйсѧ болѧ́щымъ тѣлѡ́мъ врачевство̀, и҆ ѿча̑ѧннымъ дꙋша́мъ сп҃се́нiе.

Пѣ́снь ѳ҃

I҆рмо́съ: И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

Къ тебѣ̀ пролива́емъ, ю҆́же ѿ болѣ́зни мл҃твꙋ на́шꙋ: поми́лꙋй на́съ грѣ́шныхъ, да не посрами́мсѧ въ де́нь и҆скꙋше́нiѧ, тѧ̀ всемлⷭ҇рдꙋю бцⷣꙋ призыва́ющiи.

Пе́рстное сро́дство не пре́зри влⷣчце чⷭ҇таѧ, но бꙋ́ди помо́щница покрыва́ющи, въ печа́лехъ ѹ҆крѣплѧ́ющи, и҆ и҆збавлѧ́ющи всѣ́хъ недꙋ́жныхъ: на тѧ́ бо ѹ҆пова́емъ гото́вꙋю, во є҆́же сп҃стѝ на́съ.

Сла́ва: Бж҃е ѹ҆слы́ши люде́й твои́хъ мл҃твꙋ ны́нѣ, и҆ и҆зба́ви на́съ вре́да вра́жiѧ: сѐ тебѣ̀ приво́димъ и҆́стинное ѡ҆чище́нiе, тебѐ ро́ждшꙋю, ю҆́же любо́вiю ѹ҆бл҃жа́емъ.

И҆ ны́нѣ: Подꙿ держа́вꙋ крѣ́пости твоеѧ̀, влⷣчце, притека́емъ то́щнѡ всѝ земноро́днiи, просѧ́ще млⷭ҇ти и҆ щедрѡ́ты твоѧ̑ млⷭ҇тивыѧ, ꙗ҆̀же пролiѧ́вши всѣ́хъ на́съ ѡ҆свѧтѝ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Та́же Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее ѻ҆бы́чное, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны крⷭ҇тны. Гла́съ є҃:

Мѣ́сто ло́бное ра́й бы́сть, то́чiю бо водрꙋзи́сѧ дре́во крⷭ҇тное, а҆́бiе и҆зрастѝ гро́здъ живо́тный, въ на́ше весе́лiе, тебѐ сп҃се: сла́ва тебѣ̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Распе́ншагосѧ сп҃са и҆ и҆зба́вителѧ на́шего во́лею, ꙗ҆́коже вѣ́сть, и҆ ꙗ҆́коже бл҃гоизво́ли, воспои́мъ вѣ́рнiи, и҆ просла́вимъ: ꙗ҆́кѡ пригвоздѝ на крⷭ҇тѣ̀ грѣхѝ человѣ́кѡвъ: и҆збавлѧ́ѧ ѿ пре́лести ро́дъ человѣ́ческiй, и҆ црⷭ҇твiю сподо́билъ є҆́сть.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Возвы́шена на дре́вѣ ꙗ҆́кѡ ѹ҆зрѣ̀ роди́вшаѧ тѧ̀ болѣ́зней кромѣ̀, рыда́ше съ пла́чемъ и҆ взыва́ше: ѹ҆вы̀ мнѣ̀ сладча́йшiй сн҃е, ѹ҆ѧзвлѧ́юсѧ дꙋше́ю, на крⷭ҇тѣ̀ зрѧ́щи тѧ̀ пригвожде́на, посредѣ̀ двою̀ sлѡдѣ́ю, ꙗ҆́коже sлодѣ́ѧ пригвожде́на.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ є҃.

Распѧ́тiе претерпѣ́вый свое́ю во́лею, и҆ ѿ и҆стлѣ́нiѧ человѣ́ки своводи́въ сп҃се, воспѣва́емъ вѣ́рнiи, и҆ покланѧ́емсѧ тѝ, ꙗ҆́кѡ просвѣти́лъ є҆сѝ на́съ си́лою крⷭ҇тною: и҆ стра́хомъ сла́вимъ тѧ̀ чл҃вѣколю́бче ще́дрый, ꙗ҆́кѡ жизнода́вца и҆ гдⷭ҇а.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Дре́во крⷭ҇та̀ твоегѡ̀ сп҃се на́шъ, мíрови ꙗ҆ви́сѧ сп҃се́нiе: на то́мъ бо пригвозди́лсѧ є҆сѝ во́лею, и҆ ѿ клѧ́твы и҆зба́вилъ є҆сѝ земнорѡ́дныѧ: всѣ́хъ ра́досте, гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Гдⷭ҇и, ча́шѣ стрⷭ҇те́й твои́хъ стрⷭ҇тоте́рпцы твоѝ поревнова́вше, ѡ҆ста́виша житє́йскаѧ краснѣ̑йшаѧ, и҆ бы́ша а҆́гг҃лѡмъ соприча̑стницы: тѣ́хъ мольба́ми пода́ждь дꙋша́мъ на́шымъ ми́ръ хрⷭ҇тѐ, и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Крⷭ҇то́мъ сн҃а твоегѡ̀ бг҃обл҃года́тнаѧ, i҆́дѡльскаѧ пре́лесть всѧ̑ ѹ҆праздни́сѧ, и҆ де́мѡнскаѧ крѣ́пость попра́сѧ, сегѡ̀ ра́ди вѣ́рнiи, по до́лгꙋ тѧ̀ при́снѡ пое́мъ, и҆ бл҃гослови́мъ, и҆ бцⷣꙋ вои́стиннꙋ и҆сповѣ́дающе тѧ̀ велича́емъ.

По г҃-мъ стiхосло́вiи, сѣда́льны, гла́съ є҃.

Подо́бенъ: Собезнача́льное сло́во:

Прⷪ҇ро́чєскаѧ проречє́нiѧ ѹ҆жѐ и҆спо́лнишасѧ, дре́внiй совѣ́тъ тво́й коне́цъ прiѧ́тъ: ты́ бо во́лею всѣ́хъ цр҃ю̀, пло́тiю ѡ҆ꙋбо́жалъ є҆сѝ хрⷭ҇тѐ, и҆ прiѧ́лъ є҆сѝ на́съ ра́ди взы́ти на крⷭ҇тъ, и҆ сме́рть претерпѣ́ти. тѣ́мже сла́вимъ сло́ве, є҆́же па́че ѹ҆ма̀ твоѐ схожде́нiе.

На крⷭ҇тѣ́ тѧ пригвожде́на и҆ ѹ҆снꙋ́вша а҆́гг҃льстiи чи́нове ви́дѣвше, ѹ҆страши́шасѧ, i҆и҃се всецр҃ю̀: и҆ побѣго́ша а҆́бiе бѣсо́встiи полцы̀, и҆ сокрꙋши́шасѧ верєѝ а҆́дѡвы, и҆ сме́рти мꙋчи́тельство низложи́сѧ: и҆ и҆̀же во гробѣ́хъ ме́ртвiи воскр҃со́ша.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: На крⷭ҇тѣ̀ зрѧ́щи тѧ̀ хрⷭ҇тѐ мт҃и твоѧ̀, во́лею посредѣ̀ разбѡ́йникꙋ ви́сѧща, растерза́ющисѧ ѹ҆тро́бою мт҃рски глаго́лаше: безгрѣ́шный сн҃е, ка́кѡ непра́веднѡ на крⷭ҇тѣ̀, ꙗ҆́коже sлодѣ́й пригвожде́нъ є҆сѝ; и҆́же человѣ́ческiй ро́дъ хотѧ̀ ѡ҆живи́ти, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Канѡ́нъ крⷭ҇тꙋ̀, є҆гѡ́же краегране́сiе си́це: [Мíръ возносѧ́й хрⷭ҇тѐ, возне́слсѧ є҆сѝ на дре́во.] Творе́нiе i҆ѡ́сифово, гла́съ є҃:

Пѣ́снь а҃

I҆рмо́съ: Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ: i҆и҃лѧ же сп҃сѐ, побѣ́днꙋю пѣ́снь пою́ща.

И҆́же непостиже́нiемъ разꙋмѣва́емаго воплоще́нна, и҆ мíрꙋ ꙗ҆́вльшасѧ пло́тiю, на дре́вѣ воздви́же дре́вле восхотѣ́вшаго, є҆вре́йскiй собо́ръ законопрестꙋ́пный.

Е҆гда̀ плодоно́сна вiногра́да тебѐ хрⷭ҇тѐ, на дре́во крⷭ҇тное є҆вре́и возбѣси́вшесѧ воздвиго́ша: тогда̀ вiно̀ и҆ска́палъ є҆сѝ весе́лiѧ сло́ве, всѧ́ко пiѧ́нство sлы́хъ ѿе́млющее.

Мч҃нченъ: Зако́нѡмъ не подпа́даетъ похва̑льнымъ мч҃нцы, ва́ше терпѣ́нiе: па́че бо є҆стества̀ всѧ́кагѡ чл҃вѣ́ческагѡ болѣ̑зни претерпѣ́сте, и҆ ко ѹ҆покое́нiю неболѣ́зненномꙋ всели́стесѧ веселѧ́щесѧ.

Мч҃нченъ: Во́лны мꙋ́къ преплы́вше ѡ҆кормле́нiемъ сло́ва, всехва́льнiи хрⷭ҇тѡ́вы страда́льцы, во приста̑нища достиго́сте нбⷭ҇наѧ, бж҃е́ственныѧ тишины̀ ны́нѣ наслажда́ющесѧ.

Бг҃оро́диченъ: Е҆гда̀ и҆зꙿ чре́ва твоегѡ̀ рожде́ннагѡ гдⷭ҇а, ѹ҆смотри́вши на дре́во безꙿ пра́вды возвыша́ема, дв҃о прослези́ласѧ є҆сѝ, и҆ тогѡ̀ воспѣ́ла є҆сѝ неизрече́нное вои́стиннꙋ снизхожде́нiе.

Дрꙋгíй канѡ́нъ бцⷣѣ, є҆гѡ́же краегране́сiе: [Пѧ́тое быва́етъ пѣ́нiе ны́нѣ дв҃ѣ.] Гла́съ є҃:

I҆рмо́съ то́йже.

Двє́ри бж҃е́ственныѧ сла́вы, ѿве́рзшаѧ ра̑йскiѧ двє́ри, покаѧ́нiѧ двє́ри и҆ мнѣ̀ ѿве́рзи молю́сѧ, и҆ ѹ҆́мъ мо́й просвѣтѝ воспѣва́ти тѧ̀, бг҃ора́дованнаѧ.

Ѹ҆ста́вила є҆сѝ сме́ртное ѹ҆стремле́нiе, ро́ждшаѧ живото́мъ и҆ сме́ртiю ѡ҆блада́ющаго, всенепоро́чнаѧ: того̀ ѹ҆́бѡ молѝ, ѹ҆мерщвлѧ́ющаѧ прегрѣшє́нiѧ, дꙋ́шꙋ мою̀ ѹ҆ста́вити, и҆ сп҃сти́ мѧ.

Е҆ди́нꙋ ѿ родѡ́въ тѧ̀ добро́тꙋ i҆а́кѡвлю, и҆збра̀ сло́во ѻ҆ц҃ꙋ̀ собезнача́льное, и҆ ѿ твои́хъ воплоти́сѧ крове́й: влⷣчце, сп҃си́ мѧ хода́тайствы твои́ми.

Ꙗ҆́коже на рꙋно̀ до́ждь нбⷭ҇ный на тѧ̀ сше́дшiй, подꙿѧ́ла є҆сѝ всечⷭ҇таѧ: тѣ́мже ѡ҆дождє́нiѧ страсте́й мои́хъ и҆зсꙋшѝ, молю́ тѧ мт҃и дв҃о.

Пѣ́снь г҃

I҆рмо́съ: Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆ повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ, цр҃ковь твою̀ ѹ҆твердѝ, є҆ди́не бл҃же и҆ чл҃вѣколю́бче.

Распина́ешисѧ, и҆ ра́й па́ки ѿверза́етсѧ, и҆ разбо́йникъ пре́жде всѣ́хъ ра́дꙋѧсѧ вхо́дитъ: и҆ ѹ҆мира́еши i҆и҃се мо́й, и҆ вра́гъ льсте́цъ ѹ҆мерщвлѧ́етсѧ, ѹ҆мерщвле́нный же а҆да́мъ ѡ҆живлѧ́етсѧ: сла́ва мно́гомꙋ твоемꙋ̀ млⷭ҇рдiю.

Ѹ҆вѧда́еши грѣхо́вный пла́мень, распина́емь i҆и҃се на дре́вѣ за бл҃гость: рѣши́ши пре́лесть свѧзꙋ́емь, ѡ҆бнаже́нъ бы́въ ѡ҆дѣва́еши ѻ҆де́ждею сла́вы человѣ́ка: сла́ва мно́гомꙋ бл҃гоꙋтро́бiю твоемꙋ̀.

Мч҃нченъ: Ꙗ҆вле́й при́снѡ сiѧ́ющыѧ sвѣ́зды мч҃нки, нече́стiѧ тьмꙋ̀ прогонѧ́ющыѧ: тѣ́хъ мольба́ми хрⷭ҇тѐ, но́щь sѡ́лъ мои́хъ ѿженѝ, и҆ просвѣтѝ ѡ҆мраче́нное моѐ се́рдце.

Мч҃нченъ: Зако́ннѡ бл҃госла́внiи пострада́вше мч҃нцы, и҆ зако́нною вѣ́рою вѣнцы̀ вѣнча́ни бы́ша, и҆ беззако́ннꙋющихъ совѣ́ты ѹ҆клони́ша мꙋ́дрѣ, и҆ пи́щꙋ бж҃е́ственнꙋю прiѧ́ша, и҆ ра́йское вселе́нiе.

Бг҃оро́диченъ: Пою́тъ а҆́гг҃льстiи ли́цы тѧ̀ всепѣ́таѧ, безꙿ разсꙋжде́нiѧ си́хъ преимꙋ́щꙋю: бг҃а бо родила̀ є҆сѝ пло́тiю, ѿ дре́ва клѧ́твꙋ дре́вомъ погꙋ́бльшаго, и҆ бл҃гослове́нiе и҆сточи́вшаго.

И҆́нъ I҆рмо́съ то́йже.

Стрѣла́ми грѣхо́вными ѹ҆ѧ́звленнаго мѧ̀, въ тебѣ̀ лѣчьбо́ю всего̀ и҆сцѣлѝ, чⷭ҇таѧ: и҆ ѿ содержа́щихъ мѧ̀ и҆змѣнѝ болѣ́зней, ꙗ҆̀же болѣ́зней премѣни́вшаѧ ро́дъ человѣ́ческiй ржⷭ҇тво́мъ твои́мъ.

Ꙗ҆̀же всꙋ́е смире́нное се́рдце моѐ ѡ҆скорблѧ́ющыѧ и҆ и҆́щꙋщыѧ ѹ҆мертви́ти мѧ̀ неви̑димыѧ врагѝ, влⷣчце, твои́мъ низложѝ застꙋпле́нiемъ, да пребꙋ́дꙋтъ бездѣ́льни, стꙋда̀ и҆сполнѧ́еми.

Во́дъ животво́рныхъ мѧ̀ и҆спо́лни влⷣчце, ꙗ҆́же бж҃е́ственнꙋю во́дꙋ мíрови и҆сточи́вшаѧ: беззако́нiй мои́хъ лю̑тыѧ и҆зсꙋшѝ пото́ки, и҆ се́рдца моегѡ̀ во́лны бж҃е́ственною твое́ю тишино́ю ѹ҆кротѝ.

Пре́йде сѣ́нь, зако́нꙋ сконча́емꙋ: законода́вца бо хрⷭ҇та̀ родила̀ є҆сѝ, бл҃года́ть ѡ҆чище́нiѧ и҆ просвѣще́нiѧ на́мъ законополага́юща, и҆ клѧ́твы и҆зꙿима́юща, пречⷭ҇таѧ дв҃о, всенепоро́чнаѧ.

Пѣ́снь д҃

I҆рмо́съ: Бж҃е́ственное твоѐ разꙋмѣ́въ и҆стоща́нiе, прозорли́вѡ а҆ввакꙋ́мъ, хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во сп҃се́нiе люде́й твои́хъ, сп҃стѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Дꙋша́мъ всеконе́чное и҆збавле́нiе сотворѧ́ѧ хрⷭ҇тѐ, въ рꙋ́цѣ ѻ҆ц҃ꙋ̀ пре́далъ є҆сѝ прест҃ꙋ́ю дꙋ́шꙋ твою̀, на дре́вѣ во́лею ви́симь.

Непра́ведный сꙋдiѧ̀ ѡ҆сꙋди́ тѧ првⷣнаго сꙋдiю̀ i҆и҃се, ѹ҆мре́ти на дре́вѣ ви́симꙋ: ꙗ҆́кѡ да ѡ҆правди́ши на́съ, непра́веднѡ врагꙋ̀ подкло́ншыѧсѧ.

Мч҃нченъ: Ви́дѣти сподо́бистесѧ мч҃нцы ꙗ҆̀же ѿ вѣ́ка бл҃га́ѧ, бѣда́мъ мнѡ́гимъ и҆ ско́рбемъ, и҆ неизчє́тнымъ мꙋ́камъ на землѝ ꙗ҆вле́ннѡ причасти́вшесѧ.

Мч҃нченъ: Зи́мꙋ и҆скꙋше́нiй преидо́сте, и҆ къ веснѣ̀ воздаѧ́нiѧ нбⷭ҇нагѡ достиго́сте, и҆ ликѡ́мъ а҆́гг҃льскимъ, честнíи сочета́стесѧ мч҃нцы.

Бг҃оро́диченъ: Ѻ҆рꙋ́жiе бж҃е́ственныхъ стрⷭ҇те́й про́йде твою̀ бл҃гослове́ннаѧ, дꙋ́шꙋ, внегда̀ ви́дѣла є҆сѝ распина́ема твоего̀ сн҃а, и҆ въ рꙋ́цѣ ѻ҆́ч҃и дꙋ́шꙋ преда́вша.

И҆́нъ I҆рмо́съ то́йже.

Ѿ дѣ́лъ сп҃се́нiѧ нѣ́сть мѝ: тѣ́мже подꙿ кро́въ тво́й съ наде́ждею прибѣга́ю, дв҃о всенепоро́чнаѧ, ѿча́ѧннаго мѧ̀ сп҃сѝ мл҃твами твои́ми.

Свѣ́та чи́стое прiѧ́телище, сл҃нца носи́ло честно́е, ѡ҆мраче́ное се́рдце моѐ лю́тыхъ мра́комъ, ѡ҆зарѝ и҆ сп҃си́ мѧ, молю́сѧ, влⷣчце.

И҆стка́вшаѧ ѻ҆де́ждꙋ ѿ крове́й твои́хъ дв҃ственныхъ, нб҃о ѻ҆́блаки ѻ҆трокови́це ѡ҆дѣва́ющемꙋ, ѻ҆де́ждею нетлѣ́нiѧ ѡ҆блецы̀, пре́лестiю ѡ҆бнаже́ннаго мѧ̀.

Ѿ ѹ҆до́лiй жите́йскихъ, ꙗ҆́кѡ крíнъ воспрiѧ́тъ тѧ̀ зижди́тель: и҆зꙿ тебѐ мíрови вдохнꙋ̀ дх҃о́вное бл҃гоꙋха́нiе, дв҃о прест҃а́ѧ бг҃оневѣ́сто.

Пѣ́снь

I҆рмо́съ: Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Стоѧ́лъ є҆сѝ сꙋди́мь првⷣный сꙋдiѐ, хрⷭ҇тѐ и҆ ѡ҆сꙋжда́ѧ пло́тiю враждꙋ̀, тро́стiю бiе́мь, и҆ свобожде́нiе соверше́нное подписꙋ́ѧ мнѣ̀.

Тебѐ ꙗ҆́кѡ ви́дѣ пло́тiю ви́сима хрⷭ҇тѐ на дре́вѣ, со́лнце свѣ́тъ во тьмꙋ̀ преложѝ, и҆ землѧ̀ поколеба́сѧ, и҆ ка́менiе распаде́сѧ.

Мч҃нченъ: Землѝ концы̀ ѡ҆свѧти́ли є҆стѐ, ꙗ҆́кѡ и҆спо́лнителiе бо зако́на бж҃е́ственнагѡ, всехва́льнiи мч҃нцы, стра́ждꙋще, ст҃ы́ню наслѣ́довасте.

Мч҃нченъ: Предо́брѣйшiи и҆ бг҃оза́рнѣйшiи, и҆̀же бж҃е́ственною сла́вою ѡ҆дѣ́ѧни, и҆ ѡ҆бнажи́вше вра́жiю sло́бꙋ, мч҃нцы да почита́ютсѧ.

Бг҃оро́диченъ: Тебѐ всенепоро́чнꙋю бж҃iю роди́тельницꙋ ѹ҆бл҃жа́емъ: є҆ѧ́же ра́ди клѧ́тва непло́дна бы́сть, и҆ и҆збавле́нiе и҆ бл҃гослове́нiе даде́сѧ.

И҆́нъ I҆рмо́съ то́йже.

Да ѡ҆брѧ́щꙋ тѧ̀ по́мощь дв҃о, и҆зꙿима́ющꙋю мѧ̀ въ ча́съ сꙋ́дный ѡ҆сꙋжде́нiѧ, є҆гда̀ сꙋди́щꙋ и҆зꙿ тебѐ ро́ждшагѡсѧ предста́нꙋ.

Зако́номъ мѧ̀ побѣжда́ема грѣхо́внымъ чⷭ҇таѧ, и҆ пре́лестьми чꙋжда́гѡ ча́стѡ прельща́ема, и҆ въ бре́ги прегрѣше́нiй низрѣ́ема ѡ҆братѝ.

Ѹ҆́гль ро́ждшаѧ, є҆го́же ѹ҆зрѣ̀ и҆са́iа, попалѝ ве́щь всенепоро́чнаѧ, мои́хъ согрѣше́нiй, и҆ просвѣти́ мѧ, молю́сѧ.

Пло́ть ѿ крове́й твои́хъ хрⷭ҇тꙋ̀ взаи́мъ да́вши, плѡтскíѧ моѧ̑, дв҃о, стра̑сти ѿню́дъ ѡ҆чи́сти, и҆ безстра́стiѧ стезю̀ покажи́ ми.

Пѣ́снь s҃

I҆рмо́съ: Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведи́ мѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Воздви́жесѧ долготерпѣли́ве на дре́во, всѧ̑ вра̑жiѧ возвышє́нiѧ низложи́лъ є҆сѝ, и҆ сп҃слъ є҆сѝ па́дшаго, мно́гiѧ ра́ди твоеѧ̀ бл҃гости.

Дꙋ́шы првⷣныхъ, на дре́вѣ дре́вле дш҃ꙋ тѧ̀ предаю́ща влⷣко, ꙗ҆́кѡ ѡ҆щꙋти́ша, вѣ́чныхъ ѹ҆́зъ сло́ве ѿпꙋща́еми быва́хꙋ.

Мч҃нченъ: Ꙗ҆́коже тве́рдiи а҆дама́нти, мꙋ́къ всѧ́ко разжже́нiе терпѣли́вымъ нра́вомъ претерпѣ́сте, и҆ врага̀ смири́вшесѧ низложи́сте.

Мч҃нченъ: Подѡ́бницы хрⷭ҇тѡ́вымъ стрⷭ҇те́мъ бы́вше, подꙿѧ́сте всѧ́ко мꙋче́нiе стрⷭ҇тоте́рпцы гдⷭ҇ни: сегѡ̀ ра́ди нбⷭ҇ныхъ красо́тъ сподо́бистесѧ.

Бг҃оро́диченъ: Ди́вно ржⷭ҇тво̀ твоѐ, є҆́же вє́лiѧ чꙋдеса̀ творѧ́щее, и҆ во ст҃ы́хъ прославлѧ́емо, бцⷣе є҆ди́на всечꙋ́днаѧ влⷣчце.

И҆́нъ I҆рмо́съ то́йже.

Да не пожре́тъ менѐ, влⷣчце, ѹ҆ны́нiѧ глꙋбина̀, и҆ грѣхо́внаѧ волна̀ да не покры́етъ менѐ: но твое́ю мл҃твою да сп҃се́нъ бꙋ́дꙋ, є҆ди́на чⷭ҇таѧ.

Зако́на свѣ́щникъ проѡбража́ше тѧ̀ ро́ждшꙋю свѣ́тъ, просвѣти́вшаго, пречⷭ҇таѧ, всѧ́чєскаѧ. тѣ́мже вопiю́ ти: ѡ҆мраче́ннаго мѧ̀ просвѣтѝ.

Бл҃га́го ро́ждшаѧ бл҃годѣ́телѧ и҆ содѣ́телѧ, всечⷭ҇таѧ влⷣчце, и҆ бл҃голюби́ваѧ, дꙋ́шꙋ мою̀ ѡ҆sло́бленнꙋю ѹ҆бл҃жѝ.

Винꙋ̀ сп҃се́нiѧ жизнода́вца родила̀ є҆сѝ на́мъ, вѣ́чное и҆збавле́нiе да́рꙋюща вои́стиннꙋ, тѧ̀ бцⷣꙋ проповѣ́дающымъ.

Пѣ́снь з҃

I҆рмо́съ: Превозноси́мый ѻ҆тцє́въ гдⷭ҇ь, пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Вѣнча̀ те́рнiемъ тѧ̀, цр҃ю̀ безсме́ртне, собо́ръ законопрестꙋ́пный, и҆зꙿ ко́рене и҆зсѣца́юща преле́стное те́рнiе: бж҃е, бл҃гослове́нъ є҆сѝ.

Да ѡ҆блече́ши мѧ̀ ѻ҆де́ждею сло́ве, нетлѣ́нiѧ, ѡ҆бнажи́лсѧ є҆сѝ во́лею: и҆ терпи́ши ѡ҆плева̑нiѧ, и҆ распѧ́тiе, и҆ стрⷭ҇ть, безстра́стенъ сы́й по сꙋществꙋ̀.

Мч҃нченъ: Соѡбра́зни бы́вше страсте́мъ, ст҃íи, всѣ́ми влⷣчествꙋющемꙋ, вои́стиннꙋ є҆стѐ сы́нове и҆ наслѣ̑дницы црⷭ҇твiѧ непоколеби́магѡ.

Мч҃нченъ: Древесє́мъ безслове́снѣйшымъ не принесо́сте че́сти, на дре́вѣ просте́ршаго рꙋ́цѣ чтꙋ́ще, ꙗ҆́кѡ всѣ́хъ цр҃ѧ̀ и҆ влⷣкꙋ.

Бг҃оро́диченъ: Стра́нно є҆́сть ржⷭ҇тво̀ твоѐ всенепоро́чнаѧ: бг҃а бо родила̀ є҆сѝ, дре́вомъ ѹ҆вѧди́вшаго пла́мень пре́лести, и҆ просвѣти́вшаго мíръ.

И҆́нъ I҆рмо́съ то́йже.

Пою́ тѧ всепѣ́таѧ, бг҃а бо препѣ́таго безꙿ сѣ́мене родила̀ є҆сѝ дв҃о всест҃а́ѧ, ѡ҆божа́ющаго пою́щихъ: бж҃е, бл҃гослове́нъ є҆сѝ.

Ѹ҆мертвѝ стра̑сти моѧ̑, жи́знь ро́ждшаѧ, воздви́гни мѧ̀ лежа́ща ѿ гро́ба нечꙋ́вствiѧ: да любо́вiю сла́влю тѧ̀ бг҃оневѣ́сто.

При́зри на молє́нiѧ рабѡ́въ твои́хъ влⷣчце, ѿ бѣ́дъ и҆збавлѧ́ющи, и҆ ѿ скорбе́й сп҃са́ющи, вѣ́рою пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Неисчетноси́льнаго, на́шꙋ не́мощь поне́сшаго, родила̀ є҆сѝ чⷭ҇таѧ: є҆го́же молѝ, и҆сцѣли́ти дꙋ́шꙋ мою̀, лю́тѣ и҆знемо́гшꙋю.

Пѣ́снь и҃

I҆рмо́съ: Тебѣ̀ вседѣ́телю въ пещѝ ѻ҆́троцы, всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Вы́шнiй бж҃е, на крⷭ҇тъ воздви́глсѧ є҆сѝ, же́лчи напоѧ́емь, сла́досте жи́зненнаѧ: копiе́мъ пробода́ешисѧ, закала́ѧ sмíѧ, въ раѝ а҆да́ма низложи́вшаго.

Разрѣша́еши мѧ̀ ѿ ѹ҆́зъ грѣхо́вныхъ сло́ве, хотѣ́нiемъ свѧзꙋ́емь, и҆ вѣ́чными ѹ҆́зами свѧзꙋ́ѧ сп҃се, врага̀ ѿстꙋ́пника: тѣ́мже твоѧ̑ сла́влю стрⷭ҇ти во вѣ́ки.

Мч҃нченъ: Ꙗ҆ви́стесѧ прича̑стницы свѣ́та невеще́ственнагѡ, свѣ́ти сꙋ́ще вторíи ст҃íи мч҃нцы, тьмꙋ̀ пре́лести ѿе́млюще, и҆ всѣ́хъ вѣ́рныхъ сердца̀ просвѣща́юще бж҃е́ственнѣ.

Мч҃нченъ: I҆ерⷭ҇ли́ма вы́шнѧгѡ свобо́днагѡ сн҃ове бы́сте мч҃нцы, просвѣща́юще перворо́дныхъ цр҃ковь, и҆ превозносѧ́ще хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ: Стоѧ́ла є҆сѝ ѹ҆ крⷭ҇та̀ смотрѧ́ющи ѻ҆трокови́це, пригвожде́на хрⷭ҇та̀, є҆го́же родила̀ є҆сѝ влⷣчце. тѣ́мже вопiѧ́ше: не безча́днꙋ мѧ̀ ꙗ҆вѝ безнача́льне, безнача́льнагѡ ѻ҆ц҃а̀ сн҃е и҆ сло́ве.

И҆́нъ I҆рмо́съ то́йже.

Ꙗ҆́же предо́браѧ и҆ бг҃озра́чнаѧ дв҃о, до́брыхъ мѧ̀ видѣ́нiемъ ѹ҆добри́вши просвѣтѝ, ꙗ҆́кѡ да зовꙋ̀: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Врата̀ свѣ́та, покаѧ́нiѧ мѝ врата̀ свѣтоза̑рнаѧ ѿве́рзи, показꙋ́ющи всѧ́кiй пра́вый пꙋ́ть пра́вды, приводѧ́щiй къ бж҃е́ственнагѡ хотѣ́нiѧ вхо́дꙋ.

Ст҃о́е чⷭ҇таѧ сло́во, вѣ̑рныѧ ѡ҆свѧща́ющее, неизглаго́ланнѡ родила̀ є҆сѝ: того̀ молѝ прест҃а́ѧ, смире́ннꙋю дꙋ́шꙋ мою̀ ны́нѣ ѡ҆свѧти́ти, sло́бою ѡ҆скверне́нꙋю.

Стрꙋѧ̀ свѣ́тлаѧ и҆ и҆сто́чникъ безсме́ртiѧ ст҃а́ѧ влⷣчце, и҆зꙿ тебѐ произы́де, и҆́же всѣ́хъ гдⷭ҇ь. тѣ́мже вопiю́ ти чⷭ҇таѧ: стрꙋи̑ sѡ́лъ мои́хъ и҆зсꙋшѝ тꙋ́чами твои́хъ мл҃твъ.

Та́же, пое́мъ пѣ́снь бцⷣѣ: Вели́читъ дш҃а̀ моѧ̀ гдⷭ҇а: покло́ны.

Пѣ́снь ѳ҃

I҆рмо́съ: И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сы́на є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

Ꙗ҆́кѡ а҆́гнецъ воздви́глсѧ є҆сѝ на дре́во влⷣко хрⷭ҇тѐ, чє́люсти сокрꙋша́ѧ во́лка мы́сленнагѡ, и҆ ѿ ѹ҆́стъ є҆гѡ̀ и҆схища́ѧ твоѧ̑ словє́сныѧ ѻ҆́вцы, и҆ приводѧ̀ влⷣко роди́телю.

Вѣнце́мъ терно́вымъ ѹ҆вѧ́злсѧ є҆сѝ, ꙗ҆́коже цр҃ь црⷭ҇твꙋющихъ хрⷭ҇тѐ, лꙋка́вагѡ потреблѧ́ѧ ца́рствiѧ, и҆ и҆зꙿ ко́рене и҆зсѣца́ѧ пре́лести те́рнiе: тѣ́мже вѣ́рою тѧ̀ бл҃же сла́вимъ.

Мч҃нченъ: Ѡ҆блиста̀ ꙗ҆́коже со́лнце тве́рдое стоѧ́тельное сопротивле́нiе ва́ше, и҆ всю̀ разрꙋшѝ вра́жiю мглꙋ̀, мч҃нцы непобѣди́мiи, просвѣти́телiе всѣ́хъ вѣ́рныхъ, столпѝ непрекло́ннiи бл҃гоче́стiѧ, достосла́внiи.

Мч҃нченъ: По́лкъ бг҃осо́бранъ, во́инство нбⷭ҇ное, собо́ръ и҆збра́нный, ст҃а́ѧ сѣ́нь ꙗ҆ви́стесѧ, вы̀ всехва́льнiи мч҃нцы сп҃са, лꙋка́вагѡ гра́ды разрꙋша́юще бж҃е́ственною бл҃года́тiю.

Бг҃оро́диченъ: Садодѣ́телѧ родила̀ є҆сѝ, бл҃гоче́стiѧ сади́телѧ, всажда́юща на землѝ ра́зꙋмъ и҆́стинный, и҆ прозѧ́бшꙋю, ѿ сада̀ разорѧ́юща клѧ́твꙋ, є҆го́же велича́юще, тебѐ дв҃ꙋ ѹ҆бл҃жа́емъ.

И҆́нъ I҆рмо́съ то́йже.

Ѡ҆снова́нiе непоколеби́мо, сп҃са родила̀ є҆сѝ чⷭ҇таѧ, на вода́хъ зе́млю бж҃е́ственнымъ повелѣ́нiемъ ѡ҆снова́вшаго: є҆го́же молѝ на́съ ѹ҆тверди́ти, чи́стѡ тебѐ бл҃жа́щихъ.

Въ пꙋ́ть смире́нiѧ повелѣ́нiй бж҃е́ственныхъ, незаблꙋ́днѡ ше́ствовати, и҆ непреле́стнѡ сотвори́ мѧ чⷭ҇таѧ, бѣсо́вскiй мѧте́жъ, и҆ страсте́й нахождє́нiѧ ѿгонѧ́ющи, и҆ тишинꙋ̀ подаю́щи мѝ.

Дрема́нiемъ ѡ҆держи́ма нерадѣ́нiѧ, ви́дѧ вра́гъ нахо́дитъ неѡсла́бнѡ, сно́мъ сла́стнымъ надѣ́ѧсѧ ѹ҆кра́сти мѧ̀: но сама́ мѧ сохранѝ чⷭ҇таѧ, неꙋсы́пною твое́ю мл҃твою мт҃и дв҃о.

Ꙗ҆́кѡ самоѡсꙋжде́нъ, помышлѧ́ю мои́хъ грѣхѡ́въ мно́жество, и҆ стра́шное сꙋди́ще сꙋдiѝ, на не́мже хощꙋ̀ сꙋди́тисѧ: но ꙗ҆́же сꙋдiю̀ ро́ждшаѧ бг҃а, тогда́ мѧ соблюдѝ бцⷣе, неѡсꙋжде́на.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Та́же, є҆ктенiа̀ ма́лаѧ, свѣти́ленъ: и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ є҃:

То́чiю водрꙋзи́сѧ дре́во хрⷭ҇тѐ крⷭ҇та̀ твоегѡ̀, пре́лесть прогна́на бы́сть i҆́дѡльскаѧ, и҆ бл҃года́ть процвѣтѐ: не бо̀ ктомꙋ̀ ѡ҆сꙋжде́нiѧ є҆́сть мꙋчи́тельство, но побѣ́да ꙗ҆ви́сѧ на́съ сп҃се́нiѧ. крⷭ҇тъ бо на́мъ є҆́сть похвала̀, крⷭ҇тъ на́мъ ѹ҆твержде́нiе, крⷭ҇тъ на́мъ ра́дованiе.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ, и҆ при́зри на рабы̑ твоѧ̑ и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Веде́нъ бы́лъ є҆сѝ на́съ ра́ди на же́ртвꙋ хрⷭ҇тѐ, ꙗ҆́кѡ ѻ҆вча̀, и҆ ꙗ҆́кѡ а҆́гнецъ неsло́бивъ є҆мманꙋ́илъ, на заколе́нiе во́льное, съ беззако́нники вмѣне́нъ бы́лъ є҆сѝ. прiиди́те, воспо́йте ѻ҆те́чєствiѧ ꙗ҆зы̑къ, и҆ поклони́тесѧ на крⷭ҇тѣ̀ повѣ́шеномꙋ животꙋ̀ безконе́чномꙋ.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Ст҃íи мч҃нцы на землѝ подви́гшесѧ, мра́зъ претерпѣ́ша, ѻ҆гню̀ преда́шасѧ, вода̀ и҆́хъ прiѧ́тъ, тѣ́хъ є҆́сть гла́съ: проидо́хомъ сквозѣ̀ ѻ҆́гнь и҆ во́дꙋ, и҆ и҆зведе́ ны въ поко́й. мл҃твами и҆́хъ хрⷭ҇тѐ бж҃е, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Зрѧ́щи дре́вле а҆́гнца и҆ сн҃а своего̀, дв҃а мт҃и и҆ всебл҃же́ннаѧ ѻ҆трокови́ца, на крⷭ҇тъ воздви́жена, вопiѧ́ше слезѧ́щи: ѹ҆вы̀ мнѣ̀, сн҃е мо́й, ка́кѡ ѹ҆мира́еши. бг҃ъ є҆стество́мъ сы́й безсме́ртенъ;

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Тропа́рь, ст҃о́мꙋ. Е҆ктенiа̀. Та́же, ча́съ пе́рвый, ѱалмы̀ ѻ҆бы̑чныѧ, и҆ про́чаѧ порѧ́дꙋ: и҆ ѿпꙋ́стъ.

Въ сре́дꙋ бл҃жє́нны, гла́съ є҃:

Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопiѧ̀, во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Прободе́нъ бы́въ въ ре́бра, пото́ки ѡ҆ставле́нiѧ и҆сточи́лъ є҆сѝ хрⷭ҇тѐ: пригвозди́въ же своѝ на крⷭ҇тѣ̀ рꙋ́цѣ, ве́сь разорѧ́ѧ стра́стный человѣ́кѡмъ ра́зꙋмъ.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Возше́дъ на крⷭ҇тъ, всѐ поколеба́лъ є҆сѝ бѣсо́вское мно́жество, и҆ низве́рглъ є҆сѝ па́гꙋбнꙋю держа́вꙋ мꙋчи́телѧ, влⷣко хрⷭ҇тѐ, и҆ сп҃слъ є҆сѝ человѣ́чество.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Подо́бницы хрⷭ҇тѡ́вымъ стрⷭ҇те́мъ бл҃же́ннiи бы́вше, подꙿѧ́сте всѧ́ко мꙋче́нiе, стрⷭ҇тоте́рпцы гдⷭ҇ни: сегѡ̀ ра́ди нбⷭ҇ныхъ красо́тъ сподо́бистесѧ.

Сла́ва: На крⷭ҇тѣ̀, и҆́же ѻ҆ц҃ꙋ̀ и҆ бж҃е́ственномꙋ дх҃ꙋ нераздѣ́льный, во́льнꙋю претерпѣ́лъ є҆сѝ стрⷭ҇ть хрⷭ҇тѐ, стра̑сти всѧ̑ тлетвѡ́рныѧ на́шѧ ѿе́млѧ.

И҆ ны́нѣ: Предстоѧ́щи ѹ҆ крⷭ҇та̀ бг҃ора́дованнаѧ, и҆ сн҃а своего̀ ви́дѧщи ѹ҆ѧ́звлена, дꙋше́ю ѹ҆ѧзвлѧ́шесѧ, воспѣва́ше тогѡ̀ мно́гое вои́стиннꙋ смотре́нiе.


