  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ пѧто́къ ве́чера,

На Гдⷭ҇и воззва́хъ, стiхи̑ры ст҃ы̑мъ мч҃нкѡмъ, и҆ ст҃и́телємъ и҆ прпⷣбнымъ, гла́съ є҃: Подо́бенъ: Ра́дꙋйсѧ:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Пла́мень нече́стiѧ лю́тагѡ стрⷭ҇тоте́рпцы ѹ҆гаси́ша крове́й свои́хъ тече́ньми, бл҃гоче́стiѧ свѣ́тлость въ ми́рѣ всѣ̑мъ возже́гше мч҃нцы, бо́ги же лжеимени̑тыѧ, и҆ тѣ́хъ sловѡ́нiѧ, и҆ хра́мы до конца̀ попали́ша: свѣ́тъ возсiѧ́ша сꙋ́щымъ на землѝ чистѣ́йшiй, и҆́мже и҆ просвѣща́еми, тьмы̀ и҆збѣга́емъ безбо́жiѧ, и҆ пре́лести i҆́дѡльскiѧ ѹ҆клонѧ́емсѧ, хрⷭ҇тꙋ̀ покланѧ́ющесѧ, подаю́щемꙋ мíрови ве́лiю млⷭ҇ть.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Словеса̀ є҆ретȋкъ sлочести́выхъ, и҆ ловлє́нiѧ ѹ҆до́бь разрꙋши́вше, ѻ҆рꙋ́жницы ѻ҆ц҃а̀ безнача́льнагѡ, сн҃а собезнача́льнагѡ, и҆ ст҃а́гѡ дх҃а бы́сте, въ трiе́хъ ли́цѣхъ є҆ди́нствꙋ бж҃ества̀, бл҃гочестномꙋ́дреннѣ вѣ́рныхъ наꙋча́юще и҆ ѹ҆твержда́юще правосла́внꙋю про́повѣдь. тѣ́мже и҆ бл҃жи́ми є҆стѐ, па́стырiе всесщ҃е́ннiи: ꙗ҆́кѡ на па́житехъ живоно́сныхъ хрⷭ҇то́во ста́до ѹ҆пасо́сте, за него́же всѧ̑ болѣ̑зни и҆ напа̑сти многоѡбра̑зныѧ претерпѣ́сте.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Стра̑сти плѡтскíѧ ѹ҆до́бь до конца̀ попра̀, подви́гшеесѧ прпⷣбныхъ сосло́вiе, властели́на ѹ҆ма̀ дѣѧ́нiемъ добродѣ́телей прiе́мше: и҆́мже бѣсѡ́вскiѧ всѧ̑ кѡ́зни побѣди́ша до́блественнѣ, и҆ а҆́гг҃лѡмъ собесѣ̑дницы ꙗ҆ви́шасѧ, ꙗ҆́кѡ безпло́тнiи пожи́вше. и҆̀мже и҆ ны́нѣ сра́дꙋютсѧ въ вы́шнихъ ѻ҆би́телехъ, свѣ́тлѡ живꙋ́ще, и҆ хрⷭ҇тꙋ̀ предстоѧ́тъ, ѿ негѡ̀ просѧ́ще дꙋша́мъ на́шымъ дарова́ти ве́лiю млⷭ҇ть.

И҆́ны стiхи̑ры мч҃нкѡмъ, гла́съ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Щито́мъ вѣ́ры ѡ҆бо́лкшесѧ, и҆ зна́менiемъ крⷭ҇тнымъ себѐ ѹ҆крѣ́пльше, къ мꙋ́камъ мꙋ́жески вда́шасѧ, и҆ дiа́волю горды́ню и҆ ле́сть ѹ҆праздни́ша ст҃íи твоѝ, гдⷭ҇и, тѣ́хъ мл҃твами ꙗ҆́кѡ всеси́льный бг҃ъ, мíрꙋ ми́ръ низпослѝ, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

И҆ па́ки глаго́ли: Щито́мъ вѣ́ры:

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ѡ҆ земны́хъ всѣ́хъ небре́гше, и҆ на мꙋ̑ки мꙋ́жески дерзнꙋ́вше, бл҃же́нныхъ наде́ждъ не погрѣши́сте, но нбⷭ҇номꙋ црⷭ҇твiю наслѣ̑дницы бы́сте, прехва́льнiи мч҃нцы: и҆мꙋ́ще дерзнове́нiе къ чл҃вѣколю́бцꙋ бг҃ꙋ, мíрꙋ ми́ръ проси́те, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Въ чермнѣ́мъ мо́ри, неискꙋсобра́чныѧ невѣ́сты ѡ҆́бразъ написа́сѧ и҆ногда̀. та́мѡ мѡѷсе́й, раздѣли́тель воды̀ здѣ́ же гаврiи́лъ, слꙋжи́тель чꙋдесѐ. тогда̀ глꙋбинꙋ̀ ше́ствова немо́креннѡ i҆и҃ль: ны́нѣ же хрⷭ҇та̀ родѝ безсѣ́меннѡ дв҃а. мо́ре по проше́ствiи i҆и҃левѣ пребы́сть непрохо́дно: непоро́чнаѧ по ржⷭ҇твѣ̀ є҆мманꙋ́илевѣ пребы́сть нетлѣ́нна. сы́й, и҆ пре́жде сы́й, ꙗ҆вле́йсѧ ꙗ҆́кѡ чл҃вѣ́къ, бж҃е поми́лꙋй на́съ.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ. Посе́мъ: Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры, гла́съ є҃:

Моли́те за ны̀ ст҃íи мч҃нцы, да и҆зба́вимсѧ ѿ беззако́нiй на́шихъ: ва́мъ бо дана̀ бы́сть бл҃года́ть моли́тисѧ ѡ҆ на́съ.

Несы́тною любо́вiю дꙋшѝ, хрⷭ҇та̀ не ѿверго́стесѧ ст҃íи мч҃нцы: лю̑тыѧ и҆ разли̑чныѧ ра̑ны страсте́й претерпѣ́сте, мꙋчи́телей горды́ню низложи́сте: непрекло́ннꙋ и҆ невреди́мꙋ вѣ́рꙋ сохра́ньше, на нб҃са̀ преста́вистесѧ. тѣ́мже и҆ дерзнове́нiе и҆мꙋ́ще къ немꙋ̀, проси́те дарова́ти на́мъ ве́лiю млⷭ҇ть.

Ме́ртвенъ: Помѧнꙋ́хъ прⷪ҇ро́къ вопiю́ща: а҆́зъ є҆́смь землѧ̀ и҆ пе́пелъ, и҆ па́ки разсмотри́хъ во гробѣ́хъ, и҆ ви́дѣхъ кѡ́сти ѡ҆бнажє́нныѧ, и҆ рѣ́хъ ѹ҆́бѡ: кто̀ є҆́сть ца́рь, и҆лѝ во́инъ, и҆лѝ бога́тъ, и҆лѝ ни́щъ, и҆лѝ пра́ведникъ, и҆лѝ грѣ́шникъ; но ѹ҆поко́й гдⷭ҇и съ пра́ведными рабы̑ твоѧ̑, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѡ҆бра́дованнаѧ, хода́тайствꙋй твои́ми мл҃твами, и҆ и҆спросѝ дꙋша́мъ на́шымъ мно́жество щедро́тъ, и҆ ѡ҆чище́нiе мно́гихъ прегрѣше́нiй мо́лимсѧ.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: И҆ ѿпꙋ́стъ.

Въ пѧто́къ на повече́рiи,

канѡ́нъ моле́бный прест҃ѣ́й бцⷣѣ. Гла́съ є҃:

Пѣ́снь а҃

I҆рмо́съ: Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни, мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ: i҆и҃лѧ же сп҃сѐ, побѣ́днꙋю пѣ́снь пою́ща.

Вси́ тѧ человѣ́честiи ро́ди хва́лѧтъ, ꙗ҆́кѡ дре́вле дв҃о, прⷪ҇ро́чески прорекла̀ є҆сѝ: и҆ менѐ ѹ҆̀бо прiимѝ пою́ща тѧ̀ влⷣчце, и҆ просвѣтѝ, и҆ вразꙋмѝ.

Притꙋпи́ла є҆сѝ сме́рти жа́ло, и҆ мiрскíй грѣ́хъ дв҃о, и҆́стиннꙋю ро́ждши жи́знь, є҆ѧ́же ра́ди влⷣчце, притꙋпѝ страсте́й мои́хъ ѻ҆́стрыѧ стрѣ́лы вско́рѣ.

Сла́ва: Е҆ди́на и҆спещре́на дв҃и́ческими рѧ́снами ѿ вѣ́ка ꙗ҆́вльшисѧ, смоко́внꙋю ри́зꙋ а҆да́мовꙋ ты̀ расто́ргнꙋла є҆сѝ: тѣ́мже мѧ̀ ны́нѣ ѡ҆блецы̀ цѣломꙋ́дрiѧ ѻ҆де́ждею мл҃твами твои́ми.

И҆ ны́нѣ: Бога́тство и҆ бж҃е́ственнꙋю сла́вꙋ стѧжа́ша ѹ҆̀бо мнѡ́ги дщє́ри пре́жде ꙗ҆́вѣ, но безꙿ сравне́нiѧ влⷣчце, ты̀ всѣ́хъ превозшла̀ є҆сѝ. тѣ́мже мѧ̀ ны́нѣ ѡ҆богатѝ нбⷭ҇ными и҆ бж҃е́ственными бл҃года́тьми.

Пѣ́снь г҃

I҆рмо́съ: Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆ повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ, цр҃ковь твою̀, ѹ҆твердѝ, є҆ди́не бл҃же и҆ чл҃вѣколю́бче.

Глꙋбина̀ и҆ высота̀ въ тебѣ̀ познава́шесѧ дв҃о пречⷭ҇таѧ, бж҃iей мꙋ́дрости непостижи́мѣй, ѿ твои́хъ ложе́снъ ро́ждшейсѧ: є҆́юже глꙋбины̀ се́рдце моѐ и҆зба́ви мꙋдрова́нiй sмiи́ныхъ.

И҆́же пре́жде перна̑тыѧ, и҆ га́ды, ѿ воды̀ соста́вилъ є҆сѝ сло́вомъ, не сꙋ́щыѧ пре́жде: ты̀ а҆́бiе хрⷭ҇тѐ ѿ кро́ве чⷭ҇тыѧ дв҃ы, бж҃е́ственнагѡ твоегѡ̀ воплоще́нiѧ ѻ҆де́ждꙋ стра́ннꙋ ѹ҆стро́илъ є҆сѝ.

Сла́ва: Ты̀ є҆ди́на ѡ҆чище́нiе ꙗ҆ви́ласѧ є҆сѝ є҆стествꙋ̀, пречⷭ҇таѧ, въ ню́же ѻ҆́гнь бж҃е́ственный неѡпа́льнѡ все́льсѧ, сiѐ ѡ҆чи́сти ꙗ҆́вѣ: ты̀ ѹ҆́бѡ согрѣше́нiй и҆ страсте́й мои́хъ скве́рнꙋ ѡ҆чи́сти, и҆ твои́ми мл҃твами просвѣти́ мѧ.

И҆ ны́нѣ: Ча́шꙋ но́вагѡ вiногра́да ро́ждiѧ, напоѧ́ющꙋю ꙗ҆́вѣ вѣ̑рныѧ во ѡ҆ставле́нiе согрѣше́нiй, тѧ̀ пречⷭ҇таѧ вѣ́дый, молю̀: и҆спꙋще́нiемъ бж҃е́ственныѧ воды̀ напо́й се́рдце моѐ.

Пѣ́снь д҃

I҆рмо́съ: Бж҃е́ственное твоѐ разꙋмѣ́въ и҆стоща́нiе, прозорли́вѡ а҆ввакꙋ́мъ, хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во сп҃се́нiе люде́й твои́хъ, сп҃стѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Неѡра́на ты̀ ꙗ҆ви́ласѧ є҆сѝ бразда̀, несѣ́ѧнный бж҃е́ственный прозѧ́бшаѧ кла́съ, и҆́мже а҆́лчꙋща мѧ̀ накормѝ бж҃е́ственными дарова́ньми же и҆ бл҃года́тьми.

Болѧ́ща мѧ̀ и҆́скреннѡ сме́ртнѣ, и҆ дꙋше́вныхъ страсте́й ѻ҆гне́мъ содержи́ма влⷣчце, мл҃твъ твои́хъ водо́ю напои́вши, вско́рѣ возста́ви.

Сла́ва: Ꙗ҆́кѡ сꙋ́щiй бж҃iй гра́дъ ѡ҆дꙋшевле́нъ, є҆го́же рѣ́ки мы́слєнныѧ веселѧ́тъ стремлє́нiѧ, мл҃твъ твои́хъ столпо́мъ дꙋшѝ моеѧ̀ хра́минꙋ ѹ҆твердѝ.

И҆ ны́нѣ: Ѻ҆́блакъ тѧ̀ вѣ́дый, ѡ҆дожди́вшiй пра́вдꙋ и҆́стиннꙋю, молю̀ пречⷭ҇таѧ влⷣчце, ѿ всѣ́хъ ѡ҆би́дѧщихъ мѧ̀ и҆зба́вити раба̀ твоего̀ вско́рѣ.

Пѣ́снь є҃

I҆рмо́съ: Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Возмꙋще́нiе и҆ во́лнꙋ грѣха̀, и҆ страсте́й мои́хъ дв҃о влⷣчце, до конца̀ ѹ҆тишѝ, безстра́стiѧ ро́ждши вино́внаго.

Поста́въ сы́й свы́ше хрⷭ҇то́въ ꙗ҆ви́сѧ, бл҃голѣ́пiѧ ѻ҆де́жды бж҃е́ственныѧ, добродѣ́телей ѻ҆де́ждею чⷭ҇таѧ, ѡ҆бнаже́ннꙋю дꙋ́шꙋ мою̀ ѡ҆блецы̀.

Сла́ва: Ѡ҆чище́нiе мѝ да́рꙋй согрѣше́нiй, твои́ми мольба́ми чⷭ҇таѧ дв҃о, ꙗ҆́же ѡ҆чище́нiе бж҃е́ственное ро́ждшаѧ на́мъ хрⷭ҇та̀ и҆ гдⷭ҇а.

И҆ ны́нѣ: Стрꙋ́пы, ꙗ҆́звы и҆ гноє́нiѧ грѣхѡ́внаѧ, рꙋкодѣ̑йствiѧ, мл҃твами потреби́ ми дв҃о, и҆ си́лꙋ рабꙋ̀ твоемꙋ̀ пода́ждь.

Пѣ́снь s҃

I҆рмо́съ: Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведѝ мѧ̀, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ꙗ҆́же свѣ́тъ ро́ждшаѧ свѣти́ламъ твори́тельный, дꙋ́шꙋ мою̀ ны́нѣ просвѣтѝ, и҆ и҆зба́ви ѿ страсте́й ѡ҆мраче́нiѧ, всесвѣ́тлаѧ.

Ме́рры ѹ҆слади́вшаго во́ды пре́жде бцⷣе, твоего̀ сн҃а молѝ, и҆зба́вити мѧ̀ стра́сти лю́тыѧ, и҆ го́рести вско́рѣ.

Сла́ва: Возмꙋща́етъ пото́къ страсте́й дꙋ́шꙋ мою̀, пречⷭ҇таѧ: но сего̀ и҆зсꙋшѝ мл҃твами твои́ми, и҆ по́мыслы лꙋка̑выѧ потребѝ.

И҆ ны́нѣ: Хрⷭ҇то́съ и҆збавлѧ́ѧ человѣ́ки прiи́де ѿ сiѡ́на, и҆зꙿ чре́ва твоегѡ̀ влⷣчце пренепоро́чнаѧ: и҆́мже и҆ менѐ ѿ напа́стей и҆зба́ви и҆ скорбе́й.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ є҃:

Вскꙋ́ю ѹ҆ныва́ющи дꙋшѐ стра́стнаѧ, забы́ла є҆сѝ бг҃а твоего̀ ми́лꙋющаго тѧ̀; и҆ повелѣ̑нiѧ є҆гѡ̀ преѡби́дѣвши, въ блꙋдѣ̀ житiѐ скончава́еши ѹ҆мовре́днѡ: ѿстꙋпѝ ѿ sло́бы, бцⷣѣ вопiю́щи: ѿча́ѧннꙋю дꙋ́шꙋ мою̀ поми́лꙋй.

Пѣ́снь з҃

I҆рмо́съ: Превозноси́мый ѻ҆тцє́въ гдⷭ҇ь пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ, согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Ѹ҆жаса́ютсѧ и҆ трепе́щꙋтъ твоегѡ̀ призыва́нiѧ пречⷭ҇таѧ, бѣсо́встiи полцы̀: ѿ ни́хже и҆збавлѧ́ющи мѧ̀ сп҃сѝ, и҆ соблюдѝ, покрыва́ющи ѿ всѧ́кагѡ вре́да.

Неизглаго́ланнаѧ сла́ва твоѧ̀ дв҃о, сла́вы бо гдⷭ҇а родила̀ є҆сѝ: тѣ́мже мѧ̀ сподо́би сла́вы сн҃а твоегѡ̀ и҆ бг҃а моегѡ̀, твои́ми мл҃твами.

Сла́ва: Преклони́сѧ къ мольба́мъ твоегѡ̀ раба̀ влⷣчце, и҆ и҆зба́ви мѧ̀ вско́рѣ бѣ́дъ и҆ скорбе́й, и҆ всѧ́кихъ и҆скꙋше́нiй, ви́димыхъ и҆ неви́димыхъ.

И҆ ны́нѣ: Всего̀ мѧ̀ страстьмѝ стꙋда̀ пречⷭ҇таѧ, ѡ҆калѧ́вшасѧ и҆ ѡ҆скверни́вшасѧ, чистото́ю ѡ҆мы́й, и҆ ѹ҆ѧснѝ дв҃о, мл҃твами твои́хъ ѡ҆кропле́нiй.

Пѣ́снь и҃

I҆рмо́съ: Тебѣ̀ вседѣ́телю въ пещѝ ѻ҆́троцы, всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Вода̀ непло́дствiѧ стра́стна, дꙋшѝ моеѧ̀ ложесна̀ непло́дна сотворѝ, и҆ и҆зсꙋшѝ: ѡ҆дожди́ ми ле́гкiй ѻ҆́блаче, бж҃е́ственнꙋю ро́сꙋ, ꙗ҆́кѡ да возращꙋ̀ плоды̀ покаѧ́нiѧ.

Во́лнꙋ помышле́нiй стра́стныхъ и҆ бꙋ́рю ѹ҆тишѝ пречⷭ҇таѧ, твои́ми мл҃твами: напра́ви же мѧ̀ къ тече́нiю безстра́стiѧ, да тѧ̀ сла́влю те́плѣ во вѣ́ки всѧ̑.

Сла́ва: Две́ре мы́сленнаѧ, и҆ затворє́наѧ врата̀, и҆́миже є҆ди́нъ про́йде бг҃ъ, двє́ри заградѝ и҆ заключѝ страсте́й мои́хъ, и҆ ѹ҆пова́нiѧ ѿве́рзи мѝ врата̀.

И҆ ны́нѣ: Возмѝ ѿ менѐ прегрѣше́нiй бре́мѧ, мт҃и дв҃о, ꙗ҆́же є҆ди́на взе́млющаго мíра всегѡ̀ ве́сь грѣ́хъ, ро́ждшаѧ неска́заннѡ а҆́гнца бж҃iѧ и҆ сло́ва.

Пѣ́снь ѳ҃

I҆рмо́съ: И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ человѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

Ѡ҆скверни́въ ꙗ҆́кѡ человѣ́къ дꙋ́шꙋ мою̀ прегрѣше́ньми мно́гими, и҆ страстьмѝ плотски́ми ѡ҆калѧ́всѧ, тѧ̀ молю̀ ны́нѣ прилѣ́жнѡ, и҆ ми́лъ сѧ̀ дѣ́ю: ѡ҆чи́сти мѧ̀ чⷭ҇таѧ, твои́ми мл҃твами ѿ всѧ́кiѧ sло́бы.

Воли́телѧ млⷭ҇ти родила̀ є҆сѝ, щедро́тъ чл҃вѣколю́бца бг҃а, є҆ди́наго бл҃га́го, долготерпѣли́ваго и҆ бл҃гоꙋтро́бнаго: є҆го́же бл҃гопремѣ́нна покажи́ ми чⷭ҇таѧ, твои́ми мольба́ми, и҆ согрѣше́нiй разрѣше́нiе пода́ждь.

Сла́ва: Дрема́нiемъ ѡ҆держи́ма ѹ҆ны́нiѧ, и҆ сластьмѝ спѧ́ща мѧ̀ ны́нѣ, влⷣчце, раба̀ твоего̀ воздви́гни къ добродѣ́телемъ дѣѧ́нiй бл҃ги́хъ, неꙋсы́пными твои́ми ма́терними мл҃твами.

И҆ ны́нѣ: Бл҃гословѧ̀ бл҃гословлю́ тѧ пречⷭ҇таѧ, и҆ велича́ю те́плѣ: бл҃гослови́ мѧ ѹ҆́бѡ твоего̀ пѣвца̀, и҆ всѧ́ческихъ нꙋ́ждныхъ и҆ печа́льныхъ и҆зба́ви, и҆ сохранѝ твои́ма дла́ньма непобѣди́ма.

Та́же, Досто́йно є҆́сть: Покло́нъ. И҆ Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропарѝ и҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи сѣда́льны мч҃нчны, гла́съ є҃:

Сiѧ́етъ дне́сь па́мѧть стрⷭ҇тоте́рпєцъ, и҆́мать бо и҆ ѿ нб҃съ зарю̀: ли́къ а҆́гг҃льскiй торжествꙋ́етъ, и҆ ро́дъ человѣ́ческiй спра́зднꙋетъ. тѣ́мже мо́лѧтсѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Чꙋдеса̀ ст҃ы́хъ твои́хъ мч҃нкъ стѣ́нꙋ неразори́мꙋ на́мъ дарова́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тѣ́хъ моли́твами вѣ̑рныѧ лю́ди твоѧ̑ ѹ҆твердѝ, ꙗ҆́кѡ є҆ди́нъ бл҃гъ и҆ человѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ, две́ре гдⷭ҇нѧ непроходи́маѧ, ра́дꙋйсѧ, стѣно̀ и҆ покро́ве притека́ющихъ къ тебѣ̀, ра́дꙋйсѧ, неѡбꙋрева́емое приста́нище, и҆ неискꙋсобра́чнаѧ, ро́ждшаѧ пло́тiю творца̀ твоего̀ и҆ бг҃а: молѧ́щи не ѡ҆скꙋдѣва́й ѡ҆ воспѣва́ющихъ, и҆ кла́нѧющихсѧ ржⷭ҇твꙋ̀ твоемꙋ̀.

По в҃-мъ стiхосло́вiи сѣда́льны, мч҃нчны, гла́съ є҃:

Гдⷭ҇и, ча́шѣ страсте́й твои́хъ стрⷭ҇тоте́рпцы твоѝ поревнова́вше, ѡ҆ста́виша жите́йскꙋю красотꙋ̀, и҆ бы́ша а҆́гг҃лѡмъ соприча̑стницы: тѣ́хъ мольба́ми пода́ждь дꙋша́мъ на́шымъ ми́ръ хрⷭ҇тѐ бж҃е, и҆ ве́лiю млⷭ҇ть.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Ст҃ы́хъ мч҃нкъ и҆справле́нiємъ нбⷭ҇ныѧ си̑лы преꙋдиви́шасѧ, ка́кѡ въ тѣ́лѣ ме́ртвеннѣмъ подви́гшесѧ до́брѣ, безпло́тнаго врага̀ си́лою крⷭ҇тною побѣди́ша неви́димѡ: и҆ мо́лѧтсѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Та́же сѣда́ленъ, поко́инъ:

Поко́й сп҃се на́шъ съ пра́ведными рабы̑ твоѧ̑, и҆ тѣ́хъ вселѝ во дворы̀ твоѧ̑, ꙗ҆́коже пи́сано є҆́сть, презира́ѧ всѧ̑ согрѣшє́нiѧ и҆́хъ, ꙗ҆́кѡ бл҃гъ, вѡ́льнаѧ и҆ невѡ́льнаѧ, и҆ всѧ̑ ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѿ дв҃ы возсiѧ́вый мíрꙋ хрⷭ҇тѐ бж҃е, сы́ны свѣ́та то́ю показа́вый, поми́лꙋй на́съ.

Канѡ́нъ ст҃ы̑мъ мч҃нкѡмъ,и҆ ст҃и́телємъ, и҆ прпⷣбнымъ, и҆ ѹ҆со́пшымъ. Творе́нiе i҆ѡ́сифово, [є҆го́же краестро́чiе: Твои̑мъ хрⷭ҇тѐ, рабѡ́мъ сiѧ̑ пѣ̑сни приношꙋ̀.] Гла́съ є҃:

Пѣ́снь а҃

I҆рмо́съ: Зе́млю, на ню́же не возсiѧ̀, ни ви́дѣ со́лнце когда̀: бе́зднꙋ, ю҆́же не ви́дѣ на́гꙋ широта̀ нбⷭ҇наѧ, i҆и҃ль про́йде невла́жнѡ гдⷭ҇и, и҆ вве́лъ є҆сѝ є҆го̀ въ го́рꙋ ст҃ы́ни твоеѧ̀, хва́лѧща и҆ пою́ща побѣ́днꙋю пѣ́снь.

Мч҃нченъ: Тѣлеса̀ предаю́ще некрѡ́ткимъ сꙋдiѧ́мъ, претерпѣ́сте нестерпи̑мыѧ ра̑ны до́блiи страда́льцы, ча́юще прiѧ́ти по́чєсти свы́ше: и҆ введѐ ва́съ хрⷭ҇то́съ въ вѣ̑чныѧ ѻ҆би́тєли, ра́дꙋющихсѧ и҆ пою́щихъ побѣ́днꙋю пѣ́снь,

Ст҃и́телємъ: Прпⷣбнiи и҆ пра́веднiи, и҆ ст҃и́телiе, бл҃госла́внiи соверши́вше повелѣ̑нiѧ бж҃iѧ, ѹ҆пасо́ша лю́ди, и҆ до́брѣ наста́виша къ водѣ̀ ра́зꙋма: и҆ пото́ки сла́дости досто́йнѡ воспрiѧ́ша, и҆сточа́юще бл҃года́тiю и҆сцѣле́нiй рѣ́ки.

Напра́ви мѧ̀ гдⷭ҇и, къ приста́нищємъ живота̀, мл҃твами прⷪ҇рѡ́къ пресла́вныхъ, премꙋ́дрыхъ первост҃и́телей, и҆ сщ҃е́нныхъ же́нъ пострада́вшихъ крѣ́пкѡ, и҆ посто́мъ врага̀ попра́вшихъ, мꙋ́жескимъ ѹ҆мо́мъ, бж҃е́ственною тебѐ бл҃года́тiю ꙗ҆́вльшагѡсѧ на землѝ.

Сла́ва, поко́инъ: Тебѐ мо́лимъ бл҃гопремѣ́ннаго бг҃а: ѹ҆поко́й въ нѣ́дрѣхъ а҆враа́мовыхъ рабы̑ твоѧ̑ хрⷭ҇тѐ, ꙗ҆̀же къ тебѣ̀ преста́вилъ є҆сѝ ѿ жите́йскагѡ мѧте́жа, и҆ сподо́би и҆́хъ свѣ́та вѣ́чнагѡ, тѣ́хъ согрѣшє́нiѧ презира́ѧ ꙗ҆́кѡ бл҃гъ.

И҆ ны́нѣ: Ра́дꙋйсѧ, тебѣ̀ зове́мъ, ро́ждшей ра́дость всепѣ́таѧ: просвѣтѝ на́шѧ ѹ҆мы̀ и҆ дꙋ́шы, и҆ къ стезѧ́мъ ра́зꙋма всѣ́хъ напра́ви, и҆ прегрѣше́нiй всѣ̑мъ ѡ҆чище́нiе да́ти молѝ є҆ди́на бг҃оневѣ́сто, сн҃а твоего̀ и҆ бг҃а.

И҆́нъ канѡ́нъ ѹ҆со́пшымъ, пое́мый на рѧдꙋ̀, и҆дѣ́же нѣ́сть мине́и, [є҆го́же краегране́сiе: Ѳеофа́новъ пѧ́тый надꙿ ме́ртвыми канѡ́нъ.] Гла́съ є҃.

Пѣ́снь а҃

I҆рмо́съ: Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Припѣ́въ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Бж҃е́ственною любо́вiю стрⷭ҇тоте́рпцы хрⷭ҇тѡ́вы мꙋчи́телей горды́ню попра́ша: преста́влєннымъ же вѣ́рою млⷭ҇тивное про́сѧтъ ѡ҆ставле́нiе и҆ поко́й.

Припѣ́въ: Ѹ҆поко́й гдⷭ҇и дꙋ́шы ра̑бъ твои́хъ.

Во ст҃ы́хъ селе́нiихъ, во дво́рѣхъ твои́хъ хрⷭ҇тѐ, преста́влєнныѧ вселѝ! и҆́же до́лгъ за ни́хъ пролiѧ́вый кро́вь твою̀ влⷣко, пречⷭ҇тнѣ́йшꙋю.

Сла́ва: Премꙋ́дрость бж҃iѧ, и҆́же и҆звѣ́стно начерта́нiе всѐ носѧ́й роди́телево: и҆̀хже прiѧ́тъ ще́дре, са́мъ ѹ҆поко́й, подава́ѧ и҆̀мъ присносꙋ́щное бл҃же́нство.

И҆ ны́нѣ: Свѣтоно́снаѧ сѣ́нь, златови́дный ковче́гъ, бж҃е́ственное сло́во ѡ҆бдержа́щи воплоще́нное на́съ ра́ди, и҆ разори́вшее сме́ртнꙋю си́лꙋ, ꙗ҆ви́ласѧ є҆сѝ всенепоро́чнаѧ.

Пѣ́снь г҃

I҆рмо́съ: Дви́жимое се́рдце моѐ гдⷭ҇и, волна́ми жите́йскими, ѹ҆твердѝ, въ приста́нище ти́хое наставлѧ́ѧ ꙗ҆́кѡ бг҃ъ.

Па́лицами бiе́мо не пощадѣ́сте тѣ́ло, и҆ мечѝ сѣко́мо всехва́льнiи ѻ҆рꙋ́жницы, ѹ҆крѣплѧ́еми наде́ждею мч҃нцы вѣ́чныхъ красо́тъ.

Ст҃и́тельства ѻ҆де́ждꙋ просвѣти́сте, ви́ды добродѣ́тельными ѹ҆па́сше хрⷭ҇то́во ста́до на па́житехъ живо́тныхъ.

Пло́ть ѹ҆мерщвлѧ́юще воздержа́нiемъ прпⷣбнiи, жи́зни бж҃е́ственнѣй причасти́шасѧ: тѣ́хъ хрⷭ҇тѐ сщ҃е́нными мл҃твами ѿ бѣ́дъ и҆зба́ви на́съ.

Сла́ва: Ѹ҆со́пшымъ та́мошнiй поко́й чл҃вѣколю́бче пода́ждь, ꙗ҆̀же содѣ́ѧша на землѝ, до́лги ѿпꙋща́ѧ ꙗ҆́кѡ бл҃гъ.

И҆ ны́нѣ: Бл҃гослове́ннꙋю въ жена́хъ тѧ̀ ꙗ҆́кѡ ви́дѣ, сосло́вiе же́нское пострада̀, и҆ твоемꙋ̀ сн҃ꙋ, дв҃о мт҃и, приведе́сѧ.

И҆́нъ

I҆рмо́съ: Ѹ҆твердѝ ны̀ бж҃е сп҃се, твое́ю си́лою, и҆ воздви́гни ро́гъ твоеѧ̀ цр҃кве, правовѣ́рнѡ хва́лѧщихъ тѧ̀.

Мꙋ́жески подви́гшесѧ страда́льцы, мꙋчи́тельскимъ стремле́нiємъ проти́вꙋ ста́ша, и҆ мо́лѧтсѧ ѡ҆ ѹ҆со́пшихъ хрⷭ҇тꙋ̀.

Зако́ны твои́ми воспита́вшихсѧ, преста́вльшихсѧ пребл҃гíй, въ свѣ́тлыхъ твои́хъ селе́нiихъ прiе́мь, ѹ҆поко́й.

Сла́ва: Млⷭ҇тивый є҆ди́не бж҃е, ꙗ҆̀же и҆збра́лъ є҆сѝ, сподо́би ст҃ы́хъ свѣ́тлостей, презира́ѧ тѣ́хъ согрѣшє́нiѧ.

И҆ ны́нѣ: Пое́мъ твоѐ ржⷭ҇тво̀ чⷭ҇таѧ, и҆́мже пе́рвагѡ ѡ҆сꙋжде́нiѧ и҆ клѧ́твы и҆зба́вихомсѧ, и҆ ѿ сме́рти свободи́хомсѧ.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ смотре́нiе твоѐ, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

Си́лою твое́ю гдⷭ҇и, стрⷭ҇тоте́рпцы вра́жiю си́лꙋ попра́ша, и҆ крѣ́пость бы́ша вѣ̑рнымъ, и҆ вели́кое ѹ҆твержде́нiе.

Прпⷣбнiи всѝ ра́достiю ра́дꙋютсѧ, и҆ ѡ҆дѣва́ютсѧ сщ҃е́нницы бж҃е́ственнiи въ пра́вдꙋ, ꙗ҆́коже въ ри́зꙋ.

Воспои́мъ всѝ бг҃оглагѡ́ливыѧ бж҃iѧ прⷪ҇ро́ки, и҆ почти́мъ же́нъ сосло́вiе, ꙗ҆̀же до́брѣ тече́нiе сконча́вшыѧ.

Сла́ва: Къ приста́нищꙋ твоегѡ̀ црⷭ҇твiѧ влⷣко, ѹ҆стреми́въ, ѹ҆поко́й, и҆̀хже преста́вилъ є҆сѝ ѿ мѧте́жа и҆ бꙋ́ри настоѧ́щагѡ житiѧ̀.

И҆ ны́нѣ: Безлѣ́тный бы́сть ны́нѣ подꙿ лѣ́томъ и҆зꙿ тебѐ дв҃о: того̀ молѝ разрꙋши́ти всѧ̑ дꙋшѝ моеѧ̀ лѣ̑тнаѧ прегрѣшє́нiѧ.

И҆́нъ

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, и҆зꙿ гро́ба твоѐ воста́нiе, и҆ просла́вихъ твою̀ непобѣди́мꙋю си́лꙋ.

Соприсносꙋ́щна тѧ̀ ѻ҆ц҃ꙋ̀ и҆сповѣ́давше бл҃гоче́стнѡ мч҃нцы хрⷭ҇тѐ, ѹ҆бiе́ни бы́ша, и҆ вопiю́тъ тѝ: и҆зба́ви и҆̀хже прiѧ́лъ є҆сѝ рабы̑ твоѧ̑.

И҆́же въ мертвецѣ́хъ бы́вый є҆ди́нъ свобо́дь мертве́цъ хрⷭ҇тѐ, и҆ мертвецє́мъ жи́знь вѣ́чнꙋю да́рꙋѧ, поко́й да́ждь ны́нѣ преста́влєнымъ рабѡ́мъ твои̑мъ.

Сла́ва: Прише́дый во є҆́же сп҃стѝ заблꙋ́ждшыѧ хрⷭ҇тѐ, ра́йскагѡ сподо́би вселе́нiѧ, ꙗ҆̀же преста́вилъ є҆сѝ въ вѣ́рѣ, ѡ҆правда́вый бл҃года́тiю.

И҆ ны́нѣ: Ѡ҆сѣни́ тѧ вы́шнѧгѡ ѻ҆трокови́це си́ла, въ тебѣ̀ ра́й содѣ́ла живо́тный, дре́во и҆мꙋ́щiй посредѣ̀, хода́таѧ и҆ гдⷭ҇а.

Пѣ́снь є҃

I҆рмо́съ: Ѻ҆каѧ́ннꙋю дꙋ́шꙋ мою̀, нощеборю́щꙋюсѧ со тьмо́ю страсте́й, предвари́въ ѹ҆ще́дри, и҆ возсiѧ́й мы́сленное сл҃нце днесвѣ́тлыѧ sвѣзды̀ во мнѣ̀, во є҆́же раздѣли́ти но́щь ѿ свѣ́та.

И҆сцѣле́нiе недꙋ́гꙋющымъ и҆сточа́ютъ кѡ́сти мч҃нкъ: не сокрꙋши́вшесѧ бо sло́бою, и҆ на̑ша ѡ҆бновлѧ́ютъ сокрꙋшє́нiѧ: всѧ̑ же кѡ́сти sлоче́стiѧ ꙗ҆́кѡ пра́хъ и҆стни́ша.

Зако́ны твоѧ̑ соблюда́юще ст҃и́телiе ѹ҆пасо́ша лю́ди, и҆ наста́виша ще́дре, къ животꙋ̀ бꙋ́дꙋщемꙋ: прпⷣбнiи же ѹ҆мертви́ша страсте́й мꙋчи́тельство соверше́ннымъ ѹ҆мо́мъ.

Да почтꙋ́тсѧ прⷪ҇ро́цы, и҆ съ ни́ми всѝ пра́вєдницы вѣ́рою, и҆ да похва́лѧтсѧ прпⷣбнѡ пожи́вшiи, и҆ мꙋ́ками просвѣти́вшiисѧ на землѝ бж҃е́ствєнныѧ жєны̀, ꙗ҆́кѡ рабы̑ хрⷭ҇тѡ́вы.

Сла́ва, поко́инъ: Ꙗ҆̀же ѿ землѝ прiѧ́тъ, въ нбⷭ҇ныхъ ѹ҆чинѝ селе́нiихъ вѣ̑рныѧ рабы̑ твоѧ̑, тѣ́хъ презира́ѧ прегрѣшє́нiѧ, за премно́гꙋю бл҃гость хрⷭ҇тѐ, воплоще́йсѧ на́съ ра́ди земны́хъ.

И҆ ны́нѣ, бг҃оро́диченъ: Пое́мъ тѧ̀ дв҃о, є҆ѧ́же ра́ди ꙗ҆ви́сѧ бг҃ъ сꙋ́щымъ на землѝ, человѣ́къ бы́въ, вопiю́ще: ра́дꙋйсѧ, землѐ бл҃гоплодови́таѧ, плодоносѧ́щаѧ кла́съ та́йны, пита́ющъ всѧ́кое дыха́нiе.

И҆́нъ

I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ гдⷭ҇и, сп҃си́ ны, ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ бо тебѐ и҆но́гѡ не зна́емъ.

Мч҃нкъ прiе́мъ гдⷭ҇и, молє́нiѧ, дꙋ́шы, ꙗ҆̀же преста́вилъ є҆сѝ, со и҆збра́нными тѝ причтѝ.

Предре́клъ є҆сѝ, не ѹ҆зрѣ́ти сме́рти вѣ́рꙋющымъ въ тѧ̀: тѣ́мже влⷣко ѹ҆со́пшыѧ ѹ҆поко́й.

Сла́ва: Красоты̀ до́мꙋ твоегѡ̀ гдⷭ҇и, твоѧ̑ рабы̑ ѹ҆лꙋчи́ти сподо́би, и҆ сла́дкагѡ прича́стiѧ.

И҆ ны́нѣ: Сло́во, є҆́же ѻ҆ц҃ꙋ̀ соприсносꙋ́щное, ѿ дв҃ы вопло́щьсѧ, ѹ҆мертвѝ сме́ртiю сме́рть.

Пѣ́снь s҃

I҆рмо́съ: Ꙗ҆́коже прⷪ҇ро́ка ѿ sвѣ́рѧ и҆зба́вилъ є҆сѝ гдⷭ҇и, и҆ менѐ и҆зꙿ глꙋбины̀ несодержи́мыхъ страсте́й возведѝ, молю́сѧ: да приложꙋ̀ призрѣ́ти мѝ къ хра́мꙋ ст҃о́мꙋ твоемꙋ̀.

Тѣлеса̀ преда́вше на ра̑ны бж҃е́ственнiи мч҃нцы, мꙋчи́телей рꙋка́мъ, веселѧ́хꙋсѧ дꙋше́ю: бж҃е́ственное бо зрѧ́хꙋ вои́стиннꙋ, присносꙋ́щное ра́дованiе и҆ бж҃е́ствєннаѧ воздаѧ̑нiѧ.

Сла́ва премꙋ́дрымъ ст҃и́телємъ и҆ прпⷣбнымъ ты̀ є҆сѝ хрⷭ҇тѐ: мл҃твами и҆́хъ твоѧ̑ лю́ди ѹ҆ще́дри, и҆̀хже свое́ю кро́вiю стѧжа́лъ є҆сѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Ѿ тебѐ гдⷭ҇и, просвѣща́ющесѧ ѹ҆мо́мъ прⷪ҇ро́цы, проѧвлѧ́ютъ ꙗ҆́снѡ да̑льнѧѧ ꙗ҆́коже бли́зъ: жєны́ же си́лою твое́ю держа́вꙋ вра́жiю разрꙋши́ша, страда́нiемъ и҆ посто́мъ.

Сла́ва: Преста́влєныѧ ѿ на́съ вѣ̑рныѧ рабы̑ твоѧ̑, ликѡ́мъ и҆збра́нныхъ сопричта́въ бл҃же, ѹ҆поко́й гдⷭ҇и, всѧ̑ тѣ́хъ согрѣшє́нiѧ презира́ѧ за млⷭ҇рдiе.

Бг҃оро́диченъ: Созда́вый въ нача́тцѣ є҆́ѵꙋ гдⷭ҇и, дв҃ы въ ложесна̀ вше́дъ, на́ше содѣ́ловаеши ѡ҆бновле́нiе въ ра́бiй ѡ҆́бразъ ѡ҆бо́лксѧ, и҆́же влⷣка всѧ́ческихъ.

И҆́нъ

I҆рмо́съ: Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.

Во́инство мч҃нкъ твои́хъ, вы̑шнимъ си́ламъ подо́бѧщесѧ, хрⷭ҇тѐ, мо́лѧтъ тѧ̀, пода́ждь чл҃вѣколю́бче, преста́влєнымъ є҆́же ѿ тебѐ наслажде́нiе.

Въ мѣ́стѣхъ прохлажде́нiѧ, въ мѣ́стѣхъ ст҃ы́хъ свѣ́тлости, въ мѣ́стѣхъ ѡ҆слабле́нiѧ хрⷭ҇тѐ, ꙗ҆́кѡ чл҃вѣколю́бецъ, и҆̀хже прiѧ́лъ є҆сѝ, ѹ҆чинѝ рабы̑ твоѧ̑.

Сла́ва: Ѡ҆чи́сти рабы̑ твоѧ̑, и҆ тѣ̑мъ согрѣше́нiй проще́нiе пода́ждь чл҃вѣколю́бче, и҆ жи́зни сподо́би нетлѣ́ннѣй, и҆ бл҃же́нномꙋ наслѣ́дiю.

Бг҃оро́диченъ: Зача́тiѧ безсѣ́меннагѡ твоегѡ̀, кто̀ сло́вомъ и҆зрещѝ мо́жетъ чꙋдесѐ, всенепоро́чнаѧ: бг҃а во родила̀ є҆сѝ, за млⷭ҇рдiе къ на́мъ прише́дша.

Пѣ́снь з҃

I҆рмо́съ: Ѻ҆гнѧ̀ гаси́лище ѻ҆трокѡ́въ мл҃тва, ѡ҆роша́ющаѧ пе́щь, проповѣ́дница чꙋдесѐ, не ѡ҆палѧ́ющи, нижѐ сожига́ющи пѣсносло́вцы бг҃а ѻ҆тє́цъ на́шихъ.

Вы̀ разжиза́еми лю́тыхъ мꙋче́нiй ѻ҆гне́мъ, любле́нiе теплѣ́йшее мч҃нцы сла́внiи показа́сте ко гдⷭ҇ꙋ, прохлажда́юще ва́съ по́мысломъ бл҃гочести́вымъ.

Премꙋ́дростiю дх҃а ѹ҆краси́вшесѧ премꙋ́дрiи, и҆ свѣ́тлѡ пожи́сте, сщ҃еннодѣ́йствꙋюще бл҃года́ти є҆ѵⷢ҇лiа, и҆ ꙗ҆́кѡ бж҃iѧ слꙋжи́тели похвалѧ́емъ ва́съ.

Вы̀ ѹ҆мертви́вше пло́ть болѣ́зньми мно́гими, жи́зни сподо́бистесѧ бꙋ́дꙋщiѧ прпⷣбнiи, молѧ́щесѧ сiю̀ полꙋчи́ти на́мъ ѹ҆мерщвлє́нымъ страсте́й приложе́ньми.

Бл҃же́нный ли́къ бж҃iихъ прⷪ҇рѡ́къ, и҆ же́нъ собо́ръ, подви́гшыѧсѧ посто́мъ, и҆ страда́нiемъ низложи́вшыѧ врага̀, да похва́лѧтсѧ вѣ́рнѡ.

Сла́ва: Мє́ртвымъ прiѡбщи́всѧ всѣ́хъ жи́знь сло́ве, ны́нѣ ѡ҆ста́вльшихъ житiѧ̀ мѧте́жъ, ко приста́нищꙋ твоемꙋ̀ бж҃е́ственномꙋ ѹ҆пра́ви, согрѣшє́нiѧ и҆́хъ презира́ѧ бл҃же.

И҆ ны́нѣ: И҆̀же бцⷣꙋ тѧ̀ мꙋ́дрствꙋющiи ра́зꙋмомъ пра́вымъ, ѻ҆гнѧ̀ вѣ́чнагѡ и҆ тьмы̀ да и҆зба́вимсѧ хода́тайствомъ твои́мъ влⷣчце, и҆ неви́димыхъ вра̑гъ борю́щихъ на́съ.

И҆́нъ

I҆рмо́съ: Въ пещѝ ѻ҆́гненнѣй пѣсносло́вцы сп҃сы́й ѻ҆́троки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ны́нѣ непристꙋ́пнагѡ свѣ́та насы́титисѧ, пода́ждь сп҃се, преста́влєнымъ, мольба́ми стрⷭ҇тоте́рпєцъ твои́хъ.

Въ цр҃кви пе́рвенєцъ хрⷭ҇тѐ, въ вѣ́рѣ сконча́вшихсѧ, ще́дре, сопричтѝ.

Сла́ва: Ѹ҆кра́шены ѻ҆де́ждами нетлѣ́нiѧ твоѧ̑ рабы̑, преста́влєныѧ къ тебѣ̀ сп҃се, ѹ҆поко́й.

И҆ ны́нѣ: То́къ сме́ртнагѡ сꙋщества̀ ѿсѣкла̀ є҆сѝ пречⷭ҇таѧ, жи́знь безꙿ сѣ́мене заче́нши, всенепоро́чнаѧ.

Пѣ́снь и҃

I҆рмо́съ: А҆́гг҃лѡвъ со́нмъ, человѣ́кѡвъ собо́ръ, цр҃ѧ̀ и҆ зижди́телѧ всѣ́хъ, сщ҃е́нницы по́йте, бл҃гослови́те леѵíти, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Преплы́вше мꙋче́нiй пꙋчи́нꙋ ѡ҆кормле́нiемъ сло́ва, страда́льцы крове́й тече́нiемъ погрꙋзи́сте всѧ̑ полкѝ льсти́вагѡ, и҆ живетѐ во вѣ́ки.

Премꙋ́дрiи бы́вше сщ҃еннодѣ́лателiе, сщ҃е́ннѡ на водѣ̀ правосла́вiѧ ва́мъ ввѣ́ренное ста́до препита́сте: вои́стиннꙋ сла́дости кра́сныхъ пото́кѡвъ наслажда́етесѧ во вѣ́ки.

Свѣти̑ла прпⷣбнiи вѣ̑рнымъ ꙗ҆ви́стесѧ, ꙗ҆́кѡ соверши́вше дѣла̀ свѣ́та, и҆ къ бж҃е́ственнѣй свѣ́тлости преста́вистесѧ: тьмы̀ на́съ свободи́ти моли́тесѧ влⷣцѣ.

Весели́сѧ сосло́вiе же́нское, по́честей и҆сполне́нiе всѧ́кихъ прiе́мшее ра́нами, и҆ ли́къ ра́дꙋйсѧ прⷪ҇ро́ческiй, и҆ пра́ведныхъ, ѹ҆годи́вшихъ хрⷭ҇тꙋ̀ во вѣ́ки.

Сла́ва: Ѻ҆рꙋ́жiе ѡ҆браща́ющеесѧ ны́нѣ, да́ждь влⷣко невозбра́ннѡ проитѝ, преста́влєнымъ ѿ житiѧ̀ рабѡ́мъ твои̑мъ: внꙋ́трь раѧ̀ тѣ́хъ вселѧ́ѧ, ꙗ҆́кѡ є҆ди́нъ млⷭ҇тивъ.

Бг҃оро́диченъ: Ꙗ҆́кѡ врата̀ вводѧ̑щаѧ къ бж҃е́ственномꙋ вхо́дꙋ, ꙗ҆́кѡ добровосхо́днꙋю лѣ́ствицꙋ бж҃iю, ꙗ҆́кѡ спаса́ющымсѧ незаблꙋ́днꙋю наста́вницꙋ, ѡ҆бра́дованнꙋю воспои́мъ дв҃ꙋ мр҃íю.

И҆́нъ

I҆рмо́съ: И҆зꙿ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

И҆́же ст҃ы́хъ мч҃нкъ по́двиги прiе́мый, и҆ тѣ́хъ ра́ди ѹ҆покоѧ́ѧй въ вѣ́рѣ твое́й ѹ҆со́пшыѧ, тебѐ сп҃се пое́мъ, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Премíрныѧ твоеѧ̀ сла́вы сiѧ́нiемъ ѡ҆зарѧ́тисѧ, ꙗ҆̀же ѿ на́съ преста́влєныѧ сподо́би, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, тебѐ сп҃се пою́щыѧ, и҆ превозносѧ́щыѧ во всѧ̑ вѣ́ки.

Сла́ва: Съ ли́ки ст҃ы́хъ, и҆̀хже преста́вилъ є҆сѝ, ѹ҆чинѝ, и҆ а҆враа́мꙋ, въ нѣ́дрѣхъ съ ла́заремъ причтѝ тебѐ сп҃се пою́щихъ, и҆ превозносѧ́щихъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ѹ҆кра́шена добро́тою чистоты̀, дв҃о мт҃и, добротво́рнагѡ бл҃голѣ́пiѧ жили́ще бы́вши: тѣ́мже тѧ̀ пое́мъ, и҆ превозно́симъ чⷭ҇тꙋю во всѧ̑ вѣ́ки.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Ꙗ҆́кѡ сотворѝ тебѣ̀ вели̑чiѧ си́льный, дв҃ꙋ ꙗ҆́вль тѧ̀ чи́стꙋ по ржⷭ҇твѣ̀, ꙗ҆́кѡ ро́ждшꙋю безꙿ сѣ́мене своего̀ творца̀: тѣ́мъ тѧ̀ бцⷣꙋ велича́емъ.

Сщ҃еннодѣ́йственнiи па́стырiе прⷪ҇рѡ́къ ст҃ы́хъ ли́къ, пра́ведныхъ неизче́тное мно́жество: мч҃нкѡвъ собо́ръ, сщ҃е́нными пѣ́сньми да ѹ҆бл҃жа́ютсѧ: молѧ́щесѧ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Ꙗ҆́кѡ чꙋ́дный по́стничествовавъ прпⷣбныхъ собо́ръ премꙋ́дреннѡ, чꙋде́съ показа́ньми мно́гими ны́нѣ ѹ҆диви́сѧ: тѣ́хъ мольба́ми ди́вный гдⷭ҇и, ѹ҆дивѝ на всѣ́хъ млⷭ҇ти твоѧ̑.

Со сщ҃енномч҃нки сконча́вшими тече́нiе до́брѣ, же́нъ безчи́сленное мно́жество пострада́вшее и҆ пости́вшеесѧ, любо́вiю да ѹ҆бл҃жа́етсѧ вѣ́рнѡ, со а҆́гг҃льскими ли́ки пребыва́ющее.

Сла́ва: Ст҃ы́хъ всѣ́хъ мно́жество мо́литъ тѧ̀ сло́ве: ѹ҆поко́й мно́жєства ꙗ҆̀же въ вѣ́рѣ ѿ землѝ преста́влєныѧ, за мно́жество млⷭ҇ти, ꙗ҆̀же содѣ̑ѧнаѧ и҆́ми въ житiѝ, презира́ѧ согрѣшє́нiѧ.

Бг҃оро́диченъ: Ѹ҆мовре́днѡ грѣхѝ содѣ́ѧхъ мнѡ́ги дв҃о, мꙋче́нiѧ ѡ҆жида́ю про́чее, ѿ негѡ́же мѧ̀ и҆зба́ви, несꙋмнѣ́ннымъ се́рдцемъ къ тебѣ̀ приходѧ́щаго, и҆ бж҃е́ственный покро́въ тво́й призыва́юща.

И҆́нъ

I҆рмо́съ: Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃iю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнiи є҆диномꙋ́дреннѡ велича́емъ.

Страда́нiй сщ҃е́нныхъ мч҃нцы, воздаѧ̑нiѧ прiе́мше, дарова́ти тѧ̀ ны́нѣ мо́лѧтъ, вѣ́рою преста́влєнымъ сп҃се, ѡ҆слабле́нiе.

Ѹ҆мерщвле́нiе претерпѣ́лъ є҆сѝ є҆ди́не сп҃се безсме́ртне, и҆́же воскрⷭ҇нiе мє́ртвымъ подаѧ̀ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ безсме́ртiѧ свѣ́тлость.

Сла́ва: И҆спра́вилъ є҆сѝ на́съ па́дшихъ въ сме́рть, и҆ на живо́тъ вѣ́чный надѣ́ѧтисѧ наꙋчи́лъ є҆сѝ, є҆го́же ѹ҆лꙋчи́ти твои̑мъ рабѡ́мъ сп҃се, да́рꙋй.

Бг҃оро́диченъ: Зако́на сѣ̑ни преидо́ша ржⷭ҇тво́мъ твои́мъ, и҆́стина возсiѧ̀, бл҃года́ть дарова́сѧ бцⷣе: тѣ́мже тѧ̀ велича́емъ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Посе́мъ є҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чны.

На хвали́техъ стiхи̑ры мч҃нчны, гла́съ є҃:

Бл҃гослове́но во́инство нбⷭ҇нагѡ цр҃ѧ̀: а҆́ще бо и҆ земноро́дни бѣ́ша стрⷭ҇тоте́рпцы, но а҆́гг҃льскiй са́нъ тща́хꙋсѧ дости́гнꙋти, ѡ҆ тѣлесѣ́хъ неради́вше, и҆ страсте́й ра́ди безпло́тныхъ сподо́бишасѧ че́сти. тѣ́мже мл҃твами и҆́хъ гдⷭ҇и, сп҃сѝ дꙋ́шы на́шѧ.

Стрⷭ҇тоно́сцы твоѝ гдⷭ҇и, чинѡ́мъ а҆́гг҃льскимъ ѹ҆подо́бльшесѧ, ꙗ҆́кѡ безпло́тнiи, мꙋ̑ки претерпѣ́ша, и҆ є҆диномы́сленно ѹ҆пова́нiе и҆мꙋ́ще, ѡ҆бѣща́нныхъ бл҃гъ наслажде́нiе. мл҃твами и҆́хъ хрⷭ҇тѐ бж҃е, поми́лꙋй на́съ.

Ст҃íи мч҃нцы, на землѝ подви́гшесѧ, мра́зъ претерпѣ́ша, и҆ ѻ҆гню̀ преда́шасѧ, вода̀ и҆́хъ прiѧ́тъ. тѣ́хъ є҆́сть гла́съ: проидо́хомъ сквозѣ̀ ѻ҆́гнь и҆ во́дꙋ, и҆ и҆зведѐ ны̀ въ поко́й. тѣ́хъ мл҃твами бж҃е, поми́лꙋй на́съ.

Въ мꙋ́кахъ сꙋ́ще ст҃íи, ра́дꙋющесѧ вопiѧ́хꙋ: кꙋ́плѧ на́мъ сꙋ́ть сiѧ̑ ко влⷣцѣ. вмѣ́стѡ быва́ющихъ ра́нъ на тѣлесѣ́хъ, свѣ́тлое ѡ҆дѣѧ́нiе въ воскрⷭ҇нiе процвѣте́тъ на́мъ, за безче́стiе вѣнцы̀, за ѹ҆́зы темни̑чныѧ ра́й: и҆ за є҆́же со sлодѣ́и ѡ҆сꙋжде́нiе, є҆́же со а҆́гг҃лы житiѐ. мл҃твами и҆́хъ гдⷭ҇и, сп҃сѝ дꙋ́шы на́шѧ.

Ты̀ созда́вый мѧ̀ гдⷭ҇и, и҆ положѝ на мнѣ̀ рꙋ́кꙋ твою̀, и҆ заповѣ́давъ мѝ ре́клъ є҆сѝ: въ зе́млю па́ки по́йдеши. наста́ви мѧ̀ на пра́вый пꙋ́ть тво́й, проща́ѧ мнѣ̀ прегрѣшє́нiѧ. ѡ҆сла́би мѝ, и҆ сп҃си́ мѧ, молю́сѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѽле ѻ҆каѧ́ннаѧ дꙋшѐ! кíй ѿвѣ́тъ и҆́маши рещѝ сꙋдiѝ во ѻ҆́нъ ча́съ, є҆гда̀ прⷭ҇то́ли поста́вѧтсѧ на сꙋдѣ̀, и҆ сꙋдiѧ̀ прiи́детъ ѿ нб҃съ, соше́дъ со тьма́ми а҆́гг҃льскими; є҆гда̀ сѧ́детъ на сꙋди́щи, прю̀ сотвори́ти съ рабы̑ непотре́бными, подо́бными мнѣ̀, что̀ ѿвѣща́ти и҆́маши; что́же принестѝ тогда̀; пои́стиннѣ ничто́же, ѹ҆́мъ и҆ тѣ́ло ѡ҆скверни́вши твоѐ. тѣ́мже припадѝ къ дв҃ѣ, и҆ зовѝ непреста́ннѡ, пода́ти тебѣ̀ бога́тнѡ грѣхѡ́въ проще́нiе.

На стiхо́внѣ стiхи̑ры поко́йны, гла́съ є҃:

Подо́бенъ: Ра́дꙋйсѧ:

Свѣ́томъ лица̀ твоегѡ̀ хрⷭ҇тѐ, преста́влєныѧ ꙗ҆́кѡ ще́дръ просвѣтѝ. вселѝ ѧ҆̀ въ мѣ́сто sла́чно, при вода́хъ твоегѡ̀ чⷭ҇тагѡ и҆ бж҃е́ственнагѡ поко́ѧ, въ жела́емыхъ нѣ́дрѣхъ а҆враа́ма пра́ѻтца, и҆дѣ́же свѣ́тъ тво́й чи́стѣ сiѧ́етъ, и҆ пролива́ютсѧ и҆сто́чницы бл҃госты́ни: и҆дѣ́же ликꙋ́ютъ ꙗ҆́снѡ веселѧ́щесѧ пра́ведныхъ всѣ́хъ собо́ри ѡ҆ твое́й бл҃гости. съ ни́миже ѹ҆чинѝ рабы̑ твоѧ̑, подаѧ̀ и҆̀мъ ве́лiю млⷭ҇ть.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Пѣ́ти всесоста́вными гла́сы, славосло́вити же твою̀ держа́вꙋ, бл҃говолѝ ще́дре, преста́вльшыѧсѧ ѿ привре́менныхъ къ тебѣ̀ влⷣцѣ всѣ́хъ и҆ бг҃ꙋ на́шемꙋ, подаѧ̀ красото́ю твое́ю ѡ҆свѣща́тисѧ, и҆ сла́дкагѡ и҆ кра́снагѡ прича́стiѧ твоегѡ̀, воспрiѧ́ти же и҆ наслажда́тисѧ чⷭ҇тѣ́йше: и҆дѣ́же ѻ҆́крестъ прⷭ҇то́ла твоегѡ̀ ликꙋ́ютъ а҆́гг҃ли, и҆ ст҃ы́хъ ли́цы ра́достнѡ ѡ҆бстоѧ́тъ. съ ни́миже твои̑мъ рабѡ́мъ поко́й пода́ждь, и҆ ве́лiю млⷭ҇ть.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

И҆дѣ́же прⷪ҇ро́кѡвъ ли́къ, а҆пⷭ҇лѡвъ и҆ мч҃нкѡвъ чи́нове, и҆ всѝ и҆̀же ѿ вѣ́ка ѡ҆правди́вшiисѧ твое́ю сп҃си́тельною стра́стiю и҆ кро́вiю, є҆́юже и҆скꙋпи́лъ є҆сѝ плѣне́наго человѣ́ка, та́мѡ вѣ́рою ѹ҆со́пшыѧ ѹ҆поко́й, ꙗ҆́кѡ чл҃вѣколю́бецъ, проща́ѧй согрѣшє́нiѧ: є҆ди́нъ бо безгрѣ́шенъ на землѝ пожи́лъ є҆сѝ ст҃ъ вои́стиннꙋ, є҆ди́нъ во ѹ҆ме́ршихъ свобо́дь. тѣ́мже твои̑мъ рабѡ́мъ поко́й пода́ждь, и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Зако́номъ грѣхо́внымъ на́съ порабоще́нныхъ свободи́ла є҆сѝ влⷣчце, въ ложесна́хъ законода́вца и҆ цр҃ѧ̀ хрⷭ҇та̀ заче́нши є҆ди́на дв҃о мт҃и, и҆́мже ѡ҆правда́емсѧ тꙋ́не, и҆ бл҃года́тiю: є҆го́же ны́нѣ молѝ, дꙋ́шы вѣ́дꙋщихъ тѧ̀ бг҃омт҃рь, написа́ти въ кни́зѣ живо́тнѣй, ꙗ҆́кѡ да хода́тайствомъ твои́мъ спа́сшесѧ всенепоро́чнаѧ, сн҃а твоегѡ̀ любе́зное и҆збавле́нiе полꙋ́чимъ, томꙋ̀ покланѧ́ющесѧ, подаю́щемꙋ мíрови ве́лiю млⷭ҇ть.

Въ сꙋббѡ́тꙋ бл҃жє́нны, гла́съ є҃:

Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопiѧ̀, во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Началоsло́бнаго врага̀, ѹ҆ме́рше мч҃нцы, погꙋби́сте, и҆ взыдо́сте къ вы̑шнимъ, вѣнча́вшесѧ бж҃е́ственными побѣ́дами, и҆ цр҃ю̀ всѣ́хъ бг҃ꙋ предста́сте.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Сщ҃е́нства свѣ́томъ ст҃и́телiе просвѣща́еми просла́вишасѧ, и҆ прпⷣбныхъ мно́жество присносꙋ́щный полꙋчи́ша живо́тъ: тѣ́мже ѹ҆бл҃жа́еми сꙋ́ть.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Съ ли́ки и҆збра́нныхъ на мѣ́стѣ влⷣко ѡ҆слабле́нiѧ, и҆̀хже преста́вилъ є҆сѝ, вселѝ сло́ве, презрѣ́въ хрⷭ҇тѐ, ꙗ҆̀же на землѝ тѣ́хъ согрѣшє́нiѧ.

Сла́ва: Ѽ трⷪ҇це чⷭ҇тна́ѧ! ст҃и́телей и҆ мч҃нкъ чⷭ҇тны́хъ по́двиги ѹ҆моле́на бꙋ́ди: вѣ́рою ѹ҆ме́ршихъ дꙋша́мъ сп҃се́нiе да́рꙋй, и҆ ве́лiю млⷭ҇ть.

И҆ ны́нѣ: Ꙗ҆́же невмѣсти́маго всѣ́ми, бг҃ора́дованнаѧ вмѣсти́ла є҆сѝ, и҆ ро́ждши па́че є҆стества̀ и҆ сло́ва, того̀ млⷭ҇тива бы́ти всѣ̑мъ влⷣчце ѹ҆молѝ.

Коне́цъ пѧ́томꙋ гла́сꙋ.


