  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ недѣ́лю ве́чера,

На Гдⷭ҇и воззва́хъ, стiхи̑ры покаѧ́нны, творе́нiе i҆ѡ́сифово. Гла́съ s҃.

Подо́бенъ: А҆́гг҃льскiѧ си̑лы:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Сле́зы сп҃се, покаѧ́нiѧ мѝ да́ждь сокрꙋше́нною мы́слiю: ꙗ҆́кѡ да ѡ҆мы́ю скве́рнꙋ дꙋшѝ моеѧ̀, ю҆́же sлѣ̀ ѡ҆калѧ́хъ, дѣ́ѧй непра́вєднаѧ на всѧ́къ ча́съ, и҆мѣ́ѧ на сiѐ молѧ́щꙋю, тебѐ ро́ждшꙋю, и҆ а҆́гг҃льскiѧ ли́ки, и҆ твоѐ чл҃вѣколю́бiе.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Грѧдѝ ѽ дꙋшѐ! и҆ раска́йсѧ ѡ҆ мно́гихъ грѣсѣ́хъ, ꙗ҆̀же содѣ́ѧла є҆сѝ въ житiѝ, и҆ мно́жествꙋ вы́шнихъ во́инствъ моли́сѧ, со воздыха́нiемъ же и҆ слеза́ми: ꙗ҆́кѡ да вре́мѧ пода́стсѧ тебѣ̀ покаѧ́нiѧ, да не ꙗ҆́кѡ непло́днаѧ смоко́вница ѿсле́шисѧ во ѻ҆́гнь гее́нскiй всестра́стнаѧ.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Ниеди́нꙋ на землѝ за́повѣдь твою̀ сотвори́хъ, ка́кѡ ꙗ҆влю́сѧ тебѣ̀ сѣдѧ́щемꙋ на прⷭ҇то́лѣ, и҆ сло́во да́ти, и҆ сꙋ́дъ подꙿѧ́ти ѡ҆ всѣ́хъ, ꙗ҆́же въ вѣ́дѣнiи, и҆ не въ вѣ́дѣнiи, ко́еждо содѣ́ѧхъ хрⷭ҇тѐ мо́й; тѣ́мже зовꙋ̀ тебѣ̀, твои́хъ слꙋ́гъ мл҃твами сп҃си́ мѧ блꙋ́днаго.

Та́же мине́и стiхи̑ры ст҃о́мꙋ. А҆́ще ли нѣ́сть мине́и, и҆́ны стiхи̑ры ст҃ы̑мъ нбⷭ҇нымъ безплѡ́тнымъ а҆́гг҃лѡмъ, гла́съ s҃.

Подо́бенъ: Тридне́внѡ воскрⷭ҇лъ є҆сѝ:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

А҆́гг҃льскiѧ си̑лы хрⷭ҇тѐ, предстоѧ́ще прⷭ҇то́лꙋ твоемꙋ̀, мо́лѧтсѧ ѡ҆ ро́дѣ человѣ́честѣмъ. тѣ́хъ ѹ҆́бѡ. мл҃твами ми́ръ всѣ̑мъ да́рꙋѧй, ꙗ҆зы́кѡвъ де́рзость ѹ҆кротѝ.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Ѻ҆́крестъ прⷭ҇то́ла всѣ́хъ цр҃ѧ̀, при́снѡ ликꙋ́юще а҆́гг҃льстiи всѝ чи́нове, на́съ сохранѧ́йте, вѣ́рою ва́съ призыва́ющихъ, и҆ мꙋче́нiй и҆збавлѧ́йте.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ѻ҆ц҃ъ и҆́же надꙿ всѣ́ми бг҃ъ, си̑лы нбⷭ҇ныхъ ѹ҆мѡ́въ, безꙿѡбра́зны и҆ невеще́ственны пѣвцы̀, трисо́лнечныѧ сла́вы своеѧ̀ приведѐ, и҆ є҆ди́нственное сло́во, и҆ дх҃ъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Сло́во собезнача́льное ѻ҆ц҃ꙋ́ же и҆ дх҃ꙋ, а҆рха́гг҃льскимъ гла́сомъ бцⷣе, во ѹ҆тро́бѣ заче́нши, херꙋвíмѡвъ, и҆ серафíмѡвъ, и҆ престо́лѡвъ ꙗ҆ви́ласѧ є҆сѝ превы́шши.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ: И҆ Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры покаѧ́нны, гла́съ s҃:

Во стра́шное прише́ствiе твоѐ хрⷭ҇тѐ, да не ѹ҆слы́шимъ: не вѣ́мъ ва́съ. ѹ҆пова́нiе бо на тѧ̀ сп҃сѐ, возложи́хомъ, а҆́ще и҆ твоѧ̑ повелѣ̑нiѧ не сохрани́хомъ за небреже́нiе на́ше: но пощадѝ дꙋ́шы на́шѧ, мо́лимсѧ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀: та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Покаѧ́нiѧ не стѧжа́хъ, нижѐ па́ки сле́зъ: сегѡ̀ ра́ди молю́ тѧ хрⷭ҇тѐ бж҃е, пре́жде конца̀ ѡ҆брати́ти и҆ да́ти ѹ҆миле́нiе мнѣ̀, ꙗ҆́кѡ да и҆зба́влюсѧ ѿ мꙋ́ки.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нцы твоѝ, гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: А҆рха́гг҃льски воспои́мъ вѣ́рнiи, нбⷭ҇ный черто́гъ, и҆ две́рь запеча́танꙋ вои́стиннꙋ: ра́дꙋйсѧ, є҆ѧ́же ра́ди ѿрастѐ на́мъ сп҃съ всѣ́хъ хрⷭ҇то́съ, жизнода́вецъ и҆ бг҃ъ. низложѝ влⷣчце мꙋчи́тели, безбѡ́жныѧ врагѝ на́шѧ, рꙋко́ю твое́ю пречⷭ҇таѧ, ѹ҆пова́нiе хрⷭ҇тiа́нъ.

Та́же, Ны́нѣ ѿпꙋща́еши раба̀ твоего̀ влⷣко: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀ и҆ ѿпꙋ́стъ.

Въ недѣ́лю на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ s҃.

Пѣ́снь а҃

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Моегѡ̀ ѹ҆ма̀ ѻ҆́блакъ страсте́й ѿженѝ чⷭ҇таѧ, и҆ возсiѧ́й мѝ свѣ́тъ, ро́ждшаѧ пречⷭ҇таѧ сн҃а, сiѧ́нiе ѻ҆́ч҃ее, ꙗ҆́кѡ да воспою́ тѧ.

Ꙗ҆́кѡ гаврiи́лъ дв҃ѣ, прiиди́те вѣ́рнiи, и҆ мы̀ вопiе́мъ бл҃гоговѣ́нiемъ дꙋше́внымъ: вои́стиннꙋ ѹ҆кра́шена, чⷭ҇таѧ, ро́ждшаѧ ра́дость: ра́дꙋйсѧ пречⷭ҇таѧ.

Сла́ва: И҆́же безстра́стнѡ пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ рожде́ннаго, пречⷭ҇таѧ, въ послѣ̑днѧѧ дни̑ во ѹ҆тро́бѣ носѧ́щи сн҃а, родила̀ є҆сѝ сꙋгꙋ́ба, бг҃а и҆ чл҃вѣ́ка.

И҆ ны́нѣ: Бг҃а родила̀ є҆сѝ є҆ди́наго безꙿ тлѝ, и҆ дв҃а пребыла̀ є҆сѝ по ржⷭ҇твѣ̀, ꙗ҆́коже бѣ̀ и҆ пре́жде ржⷭ҇тва̀ пречⷭ҇таѧ: сегѡ̀ ра́ди, вѣ́рнiи, ра́дꙋйсѧ, тебѣ̀ зове́мъ.

Пѣ́снь г҃

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Нѣ́сть непоро́чны, ꙗ҆́коже ты̀ пречⷭ҇таѧ бцⷣе, ро́ждшаѧ зижди́телѧ и҆ влⷣкꙋ всѧ́чєскимъ: тѣ́мже тѝ всѝ вѣ́рнiи бл҃года́рственнѡ, ра́дꙋйсѧ, взыва́емъ.

Страсте́й смꙋща́етъ мѧ̀ лю́тое волне́нiе чⷭ҇таѧ, и҆ го́рестьми мно́гихъ паде́нiй во глꙋбинꙋ̀ помета́емь вои́стиннꙋ sлы́хъ мои́хъ, да́ждь мѝ рꙋ́кꙋ чⷭ҇таѧ, и҆ сп҃си́ мѧ.

Сла́ва, Тьмꙋ̀ разрꙋшѝ мои́хъ прегрѣше́нiй, дв҃о, и҆ ѡ҆зарѝ свѣ́томъ безстра́стiѧ жи́знь несказа́ннѡ, чⷭ҇таѧ, ро́ждшаѧ со́лнце неприкоснове́нное.

И҆ ны́нѣ: Ѻ҆гне́мъ стра́ха бж҃iѧ ѡ҆чи́стивши мѧ̀, ѻ҆трокови́це, ѿ прегрѣше́нiй и҆ скве́рны, ѡ҆блецы̀ свѣтоза́рною ѻ҆де́ждею добродѣ́телей, и҆ ликѡ́мъ ст҃ы́хъ сочета́й.

Пѣ́снь д҃

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Свѣ́тъ ро́ждшаѧ, тьмꙋ̀ разрꙋшѝ мно́гихъ мои́хъ прегрѣше́нiй твое́ю заре́ю пренепоро́чнаѧ влⷣчце, ꙗ҆́же сл҃нце пра́вды вѣ̑рнымъ возсiѧ́вшаѧ.

Наде́ждꙋ, тебѐ пречⷭ҇таѧ, ны́нѣ предлага́ю моегѡ̀ неможе́нiѧ: да ѿ тебѐ не недѣ́йствованъ ѿидꙋ̀, сп҃се́нiе же полꙋчи́въ воспою̀ ра́дꙋѧсѧ.

Сла́ва: Бога̑тыѧ щедрѡ́ты твоѧ̑ да́рꙋй на́мъ пречⷭ҇таѧ, вѣ́рою и҆ любо́вiю въ тво́й хра́мъ притека́ющымъ, и҆ ѿ всѧ́кихъ и҆скꙋше́нiй и҆ скорбе́й и҆зба́ви.

И҆ ны́нѣ: Сло́во пречⷭ҇таѧ, въ тѧ̀ всели́сѧ, безслове́сiѧ страсте́й мíръ и҆збавлѧ́ѧ влⷣчце, и҆ црⷭ҇твiѧ нбⷭ҇нагѡ сподоблѧ́ѧ воспѣва́ющыѧ тѧ̀.

Пѣ́снь є҃

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ: тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бж҃е́ственною заре́ю ѿ твои́хъ чре́слъ возсiѧ́вшагѡ, мою̀ дꙋ́шꙋ во тьмѣ̀ спѧ́щꙋю просвѣтѝ дв҃о, и҆ грѣхо́внꙋю мглꙋ̀ ѿженѝ, свѣ́томъ мѧ̀ твои́мъ просвѣща́ющи.

Дꙋ́шꙋ мою̀ и҆сцѣлѝ бл҃га́ѧ, впа́дающꙋ въ разбо́йники, млⷭ҇тивнѣ є҆ле́й и҆ска́пающи, и҆ вiно̀ бл҃госе́рдiѧ твоегѡ̀, ра́зꙋмы незави́стнѡ подаю́щи мѝ.

Сла́ва: Плѡтскíѧ недꙋ́ги, и҆ дꙋшє́вныѧ и҆сцѣлѝ на́мъ къ тебѣ̀ прибѣга́ющымъ всепѣ́таѧ: крѣ́пость бо є҆сѝ притека́ющымъ подꙿ кро́въ твоеѧ̀ мл҃твы, бг҃ороди́тельнице.

И҆ ны́нѣ: Бж҃е́ственный дх҃ъ ст҃ы́й все́льсѧ прест҃а́ѧ чⷭ҇таѧ, въ твоѐ чре́во, ѡ҆сѣни́въ тѧ̀ показа̀ до́мъ трⷪ҇цы, бл҃говоле́нiемъ ѻ҆́ч҃имъ сло́во заче́нши, и҆ сего̀ ро́ждши.

Пѣ́снь s҃

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Тьмꙋ̀ разрꙋшѝ ѻ҆каѧ́нныѧ моеѧ̀ дꙋшѝ, и҆ свѣ́томъ просвѣти́ мѧ пречⷭ҇таѧ, возсiѧ́вшимъ ѿ твои́хъ ложе́снъ, и҆ всѐ человѣ́ческое є҆стество̀ ѡ҆зари́вшимъ.

Вра̑гъ ви́димыхъ и҆ неви́димыхъ навѣ́та и҆зба́ви мѧ̀ чⷭ҇таѧ, и҆ пода́ждь мѝ кро́въ держа́вный твоегѡ̀ застꙋпле́нiѧ: къ тебѣ́ бо дв҃о, ны́нѣ прибѣго́хъ.

Сла́ва: Созда́вый всѧ́чєскаѧ, въ послѣ̑днiѧ дни̑ ѿ ст҃ы́ѧ ѹ҆тро́бы твоеѧ̀ воплоти́сѧ, человѣ́ческое є҆стество̀ є҆́же ѿ а҆да́ма лю́тѣ попо́лзшеесѧ ѹ҆стро́ивъ, мíръ ѡ҆бновѝ.

И҆ ны́нѣ: Ст҃ы́хъ а҆́гг҃лъ бл҃голѣ́пiе пое́тъ тѧ̀, и҆ а҆́зъ молю̀ пренепоро́чнаѧ: ѿимѝ ѿ менѐ нелѣ̑паѧ бѣсѡ́въ мечта̑нiѧ, въ тишинѣ̀ соблюда́ющи се́рдце моѐ.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ s҃:

Прило́зи сопроти́вныхъ бо́рютъ достоѧ́нiе твоѐ влⷣчце чⷭ҇таѧ, разорѝ тѣ́хъ кова̑рствiѧ, и҆ низложѝ на зе́млю горды́нное шата́нiе: ты́ бо є҆сѝ застꙋ́пница вѣ́рнѡ молѧ́щымсѧ тѝ.

Пѣ́снь з҃

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халде́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Просвѣти́вши мѧ̀ свѣ́томъ непристꙋ́пнымъ пречⷭ҇таѧ, во тьмѣ̀ неразꙋмѣ́нiѧ, и҆ къ свѣ́тꙋ наста́ви вѣ́рнѡ вопи́ти сн҃ꙋ твоемꙋ̀ бл҃гоче́стнѡ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѡ҆мраче́нный ѻ҆́блакъ ѿженѝ ѿ дꙋшѝ моеѧ̀ бг҃ороди́тельнице, ѡ҆сiѧ́вши свѣ́томъ всѣ́хъ творца̀: прiѧ́телище бо є҆сѝ свѣ́та превѣ́чнаго, ѿ ѻ҆ц҃а̀ безстра́стнѡ возсiѧ́вшагѡ.

Сла́ва: Приклони́сѧ на́шымъ мольба́мъ чⷭ҇таѧ бг҃ороди́тельнице, мл҃твою млⷭ҇тивнѡ подви́гнисѧ къ бг҃ꙋ: и҆ сего̀ млⷭ҇тива сотворѝ на́мъ, на тѧ̀ бл҃га́ѧ, при́снѡ надѣ́ющымсѧ.

И҆ ны́нѣ: Ѡ҆скверне́на мѧ̀ сꙋ́ща страстьмѝ лꙋка́выхъ дѣѧ́нiй, ѡ҆чисти́лище да́ждь мѝ чⷭ҇таѧ, сле́зъ ка̑пли ѡ҆мыва́ющи стꙋ́дъ лꙋка́вый грѣха̀ моегѡ̀, ѡ҆каѧ́нiѧ и҆сто́чникъ.

Пѣ́снь и҃

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ првⷣнагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́же влⷣкꙋ всѣ́хъ пло́тiю ро́ждшаѧ, наси́льствiѧ страсте́й и҆схити́ мѧ ѻ҆трокови́це, и҆ творцꙋ̀ всѧ́ческихъ присво́й любо́вiю, пою́щаго во всѧ̑ вѣ́ки.

На ѻ҆дрѣ̀ болѣ́зненнѣ слежа́щꙋ мѝ, посѣще́нiемъ твои́мъ ѻ҆трокови́це, возста́ви мѧ̀, и҆ дꙋше́вное и҆ тѣле́сное да́рꙋй мѝ здра́вiе, воспѣва́ющꙋ хрⷭ҇та̀ во вѣ́ки.

Сла́ва: Страсте́й мои́хъ пла́мень ѹ҆гасѝ росо́ю мл҃твъ твои́хъ влⷣчце: и҆ менѐ сп҃сѝ, ꙗ҆́коже пре́жде сн҃ъ тво́й и҆зба́ви ѻ҆́троки, превозносѧ́щыѧ є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Не ѹ҆жаса́юсѧ ла́ѧнiѧ борца̀, на тѧ̀ ѹ҆пова́нiе ча́ѧнiѧ моегѡ̀ и҆мы́й бл҃га́ѧ: застꙋпа́еши бо всегда̀ сп҃са́ющи ѿ бѣ́дъ, тѧ̀ восхвалѧ́ющихъ.

Пѣ́снь ѳ҃

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Sѡ́лъ всѧ́ческихъ и҆зба́ви къ тебѣ̀ прибѣга́ющаго вѣ́рою дв҃о пречⷭ҇таѧ: и҆ здра́вiе да́ждь мѝ прибѣ́гшемꙋ въ покро́въ тво́й ѻ҆трокови́це, и҆ лю́тыхъ и҆збавле́нiе: ꙗ҆́кѡ да во гла́сѣхъ бл҃года́рственнѡ при́снѡ сла́влю тѧ̀.

Клѧ́твꙋ печа́ли разрꙋши́ла є҆сѝ чⷭ҇таѧ, и҆ ра́дость и҆сточи́ла є҆сѝ мíрꙋ ржⷭ҇тво́мъ твои́мъ: бл҃гослове́нiѧ и҆сто́чникъ ро́ждши. тѣ́мже восхвалѧ́юще тѧ̀ всепѣ́тꙋю, всѝ бл҃года́рственнѡ вѣ́рнiи ѹ҆бл҃жа́емъ при́снѡ.

Сла́ва: Свѣ́та прiѧ́телище бг҃ороди́тельнице, твоѐ чре́во бы́сть всепѣ́таѧ, ѿ ѻ҆ц҃а̀ возсiѧ́вшагѡ пре́жде всѣ́хъ вѣ̑къ. тѣ́мже тѧ̀ бцⷣꙋ всѝ сла́вимъ: сего̀ ꙗ҆́кѡ сн҃а твоего̀ и҆ бг҃а велича́емъ.

И҆ ны́нѣ: Сн҃а безлѣ́тна ѿ ѻ҆ц҃а̀ возсiѧ́вшаго, є҆ди́на чⷭ҇таѧ, родила̀ є҆сѝ въ лѣ́то, дх҃а наи́тiемъ бж҃е́ственнагѡ. тѣ́мже тѧ̀ пречⷭ҇таѧ, бцⷣꙋ неискꙋсомꙋ́жнꙋю всѝ ѧ҆зы́комъ и҆ се́рдцемъ вѣ́рнiи и҆сповѣ́дꙋемъ.

Та́же: Досто́йно є҆́сть: И҆ покло́нъ. И҆ Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь. И҆ про́чее ѻ҆бы́чно. И҆ ѿпꙋ́стъ.

Въ понедѣ́льникъ ѹ҆́тра,

по а҃-мъ стiхосло́вiи сѣда́льны покаѧ́нны, гла́съ s҃:

Помышлѧ́ю де́нь стра́шный, и҆ пла́чꙋсѧ дѣѧ́нiй мои́хъ лꙋка́выхъ, ка́кѡ ѿвѣща́ю безсме́ртномꙋ цр҃ю̀; ко́имъ же дерзнове́нiемъ воззрю̀ на сꙋдiю̀ блꙋ́дный а҆́зъ; бл҃гоꙋтро́бный ѻ҆́ч҃е, сн҃е є҆диноро́дный, и҆ дш҃е ст҃ы́й, поми́лꙋй мѧ̀.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Во ѹ҆до́ли плаче́внѣй, на мѣ́стѣ и҆дѣ́же положѝ, є҆гда̀ сѧ́деши млⷭ҇тиве, сотвори́ти првⷣный сꙋ́дъ, не ѡ҆бличѝ моѧ̑ сокровє́ннаѧ, нижѐ посрамѝ менѐ предꙿ а҆́гг҃лы: но пощади́ мѧ бж҃е, и҆ поми́лꙋй мѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Пресла́внꙋю бж҃iю мт҃рь, и҆ ст҃ы́хъ а҆́гг҃лъ свѧтѣ́йшꙋю, немо́лчнѡ воспое́мъ се́рдцемъ и҆ ѹ҆сты̀, бцⷣꙋ сiю̀ и҆сповѣ́дающе, ꙗ҆́кѡ вои́стиннꙋ ро́ждшꙋю бг҃а воплоще́нна и҆ молѧ́щꙋюсѧ непреста́ннѡ ѡ҆ дꙋша́хъ на́шихъ.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ s҃:

Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ: всѧ́кагѡ во ѿвѣ́та недоꙋмѣ́юще, сiю́ ти мл҃твꙋ ꙗ҆́кѡ влⷣцѣ грѣ́шнiи прино́симъ, поми́лꙋй на́съ.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Гдⷭ҇и, поми́лꙋй на́съ, на тѧ́ бо ѹ҆пова́хомъ, не прогнѣ́вайсѧ на ны̀ sѣлѡ̀, нижѐ помѧнѝ беззако́нiй на́шихъ: но при́зри и҆ ны́нѣ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ и҆зба́ви ны̀ ѿ вра̑гъ на́шихъ. ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ мы̀ лю́дiе твоѝ, всѝ дѣла̀ рꙋкꙋ̀ твоє́ю, и҆ и҆́мѧ твоѐ призыва́емъ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Свѣ́тъ пра́вєднымъ при́снѡ, ст҃íи бо ѡ҆ тебѣ̀ просвѣ́щшесѧ, сiѧ́ютъ всегда̀ ꙗ҆́кѡ свѣти̑ла, свѣ́щникъ невѣ́рныхъ ѹ҆гаси́вше: и҆́хже мл҃твами сп҃се на́шъ, ты̀ просвѣтѝ свѣти́льникъ мо́й гдⷭ҇и, и҆ сп҃си́ мѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Въ хра́мѣ стоѧ́ще сла́вы твоеѧ̀, на нб҃сѝ стоѧ́ти мни́мъ. бцⷣе, две́рь нбⷭ҇наѧ, ѿве́рзи на́мъ двє́ри млⷭ҇ти твоеѧ̀.

По г҃-мъ стiхосло́вiи сѣда́льны, гла́съ s҃:

Подо́бенъ: Ѹ҆пова́нiе:

Стра́шнагѡ днѐ прише́ствiѧ твоегѡ̀ ѹ҆жаса́юсѧ хрⷭ҇тѐ, и҆ неꙋмоле́ннагѡ сꙋди́ща бою́сѧ и҆ трепе́щꙋ, ꙗ҆́кѡ и҆мы́й мно́жество согрѣше́нiй: но пре́жде конца́ мѧ ѡ҆брати́въ сп҃сѝ ꙗ҆́кѡ млⷭ҇тивъ бг҃ъ, а҆́гг҃лъ твои́хъ мл҃твами, бл҃гоꙋтро́бне сп҃се, є҆ди́не чл҃вѣколю́бче.

Дꙋшѐ, въ лѣ́ности жи́знь провожда́ющи всю̀, днѐ сꙋ́днагѡ гро́знагѡ во ѹ҆мѣ̀ не прiе́млеши, воспрѧнѝ ѹ҆́бѡ, и҆ покаѧ́нiе себѣ̀ и҆зберѝ, ѡ҆брати́сѧ и҆ возопíй ко хрⷭ҇тꙋ̀: ще́дре, не воспомѧнѝ на́шихъ мно́гихъ согрѣше́нiй, въ ча́съ ѡ҆сꙋжде́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆пова́нiе, и҆ покро́въ, и҆ приста́нище на тѧ̀ надѣ́ющымсѧ, бг҃ороди́тельнице бл҃га́ѧ, предста́тельнице мíрꙋ, молѝ со безпло́тными прилѣ́жнѡ, є҆го́же родила̀ є҆сѝ чл҃вѣколю́бнаго бг҃а, и҆зба́витисѧ дꙋша́мъ на́шымъ ѿ всѧ́кагѡ преще́нiѧ, є҆ди́на бл҃гослове́ннаѧ.

Канѡ́нъ покаѧ́ненъ ко гдⷭ҇ꙋ на́шемꙋ i҆и҃сꙋ хрⷭ҇тꙋ̀ и҆ ст҃ы̑мъ є҆гѡ̀ мч҃нкѡмъ, [є҆гѡ́же краегране́сiе: Ѻ҆́чiю моє́ю хрⷭ҇тѐ пла́чь прiимѝ] Творе́нiе i҆ѡ́сифово, гла́съ s҃:

Пѣ́снь а҃

I҆рмо́съ: Чꙋ́вственный фараѡ́нъ потопле́нъ бы́сть со всево́инствомъ, i҆и҃ль же проше́дъ посредѣ̀ мо́рѧ, вопiѧ́ше: гдⷭ҇еви бг҃ꙋ на́шемꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Впа́дшаго, хрⷭ҇тѐ, разбо́йникѡвъ въ рꙋ́цѣ лꙋка́выхъ, и҆ ꙗ҆́звами дꙋшетлѣ́нными, и҆́сполꙋ ме́ртва бы́вша, млⷭ҇ти є҆ле́емъ ѹ҆врачева́въ ѹ҆ще́дри мѧ̀, да тѧ̀ прославлѧ́ю.

Ꙗ҆́кѡ согрѣши́хъ мно́гѡ, верте́пъ бы́хъ разбо́йникѡмъ: рожде́йсѧ въ верте́пѣ хрⷭ҇тѐ, сле́зъ тꙋ́чꙋ да́рꙋй мѝ, и҆ ѡ҆чи́сти, ꙗ҆́кѡ да ст҃о́мꙋ дх҃ꙋ твоемꙋ̀ цр҃ковь бꙋ́дꙋ.

Мч҃нченъ: Ю҆́ношески врага̀ низложи́вше страда́льцы, бг҃оплете́нными вои́стиннꙋ вѣнцы̀ ѹ҆краси́стесѧ, и҆ бг҃ꙋ въ вы́шнихъ со а҆́гг҃лы предстоитѐ, сла́вы и҆сполнѧ́еми.

Мч҃нченъ: И҆́же крове́й глꙋбино́ю фараѡ́на мы́сленнаго ѹ҆дави́вше и҆ногда̀, чⷭ҇тнíи великомч҃нцы, къ землѝ ѡ҆бѣтова́нiѧ нбⷭ҇нѣй преидо́сте, хрⷭ҇та̀ сла́вѧще.

Бг҃оро́диченъ: Съ мч҃нки чⷭ҇таѧ, съ бж҃е́ственными прⷪ҇ро́ки и҆ со всѣ́ми а҆́гг҃лы, зижди́телѧ всѣ́хъ молѝ, сп҃стѝ вѣ́рою тѧ̀ сла́вѧщихъ и҆ велича́ющихъ.

Дрꙋгíй канѡ́нъ, ст҃ы̑мъ нбⷭ҇нымъ безплѡ́тнымъ а҆́гг҃лѡмъ, [є҆гѡ́же краегране́сiе: Шесто́е быва́етъ ѹ҆́мныхъ пѣ́нiе.] Творе́нiе ѳеофа́ново. Гла́съ s҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Нбⷭ҇ныхъ ли̑къ восхвалѧ́ю кра́сное бл҃голѣ́пiе, тѣ́хъ свѣ́тлыми мо́лнiѧми просвѣти́тисѧ вопiю̀: молю́ тѧ хрⷭ҇тѐ, є҆ди́наго бл҃гоꙋтро́бнаго. [Два́жды.]

Ѹ҆краше́й сло́вомъ всѧ̑, и҆ и҆̀же и҆зꙿ тебѐ всест҃ы́мъ дх҃омъ а҆́гг҃льскiѧ ли́ки, тебѐ ю҆́же всѣ́хъ винꙋ̀ пѣ́ти ѹ҆стро́илъ є҆сѝ тѣ́хъ, ꙗ҆́кѡ всеси́ленъ.

Бг҃оро́диченъ: Твоего̀ прiе́мши содѣ́телѧ ꙗ҆́кѡ са́мъ восхотѣ̀, и҆зꙿ безсѣ́меннагѡ твоегѡ̀ чре́ва па́че ѹ҆ма̀ воплоща́ема, чⷭ҇таѧ, тва́ремъ вои́стиннꙋ ꙗ҆ви́сѧ влⷣчца.

Пѣ́снь г҃

I҆рмо́съ: На тве́рдѣмъ вѣ́ры твоеѧ̀ ка́мени помышле́нiе ѹ҆тверди́въ дꙋшѝ моеѧ̀, ѹ҆твердѝ гдⷭ҇и: тѧ́ бо и҆́мамъ бл҃же, прибѣ́жище и҆ ѹ҆твержде́нiе.

Пока́ѧтисѧ хрⷭ҇то́ви ѡ҆бѣща́хсѧ, и҆ ѿ sлы́хъ ника́коже ѿстꙋпа́ю: что̀ бꙋ́дꙋ, слѣпото́ю ѡ҆бложе́нъ мно́гою; сн҃е бж҃iй, ты́ мѧ ѹ҆ще́дри.

Помышлѧ́ю бж҃iе долготерпѣ́нiе, и҆зжи́въ жи́знь въ лѣ́ности ѻ҆каѧ́нный, и҆ бою́сѧ, да не внеза́пꙋ посѣче́нiе сме́ртное предвари́тъ мѧ̀.

Мч҃нченъ: Гоне́нiѧ, болѣ́зней же и҆ бѣ́дъ ꙗ҆́коже пи́щи жела́юще, мч҃нцы веселѧ́хꙋсѧ, зрѧ́ще мы́сленныма ѻ҆чи́ма вѣ́чнꙋющее наслажде́нiе.

Мч҃нченъ: Ꙗ҆́коже на тве́рдѣмъ бл҃гоче́стiѧ ка́мени помышле́нiе ѹ҆тверди́вше премꙋ́дреннѡ, крѣ́постiю ст҃íи, многоѡбра́зныхъ ра́нъ не ѹ҆боѧ́стесѧ мч҃нцы.

Бг҃оро́диченъ: Но́въ на́мъ ра́й ꙗ҆ви́ласѧ є҆сѝ жи́зни, чⷭ҇таѧ, посредѣ̀ дре́во и҆мꙋ́щiй, ѿ негѡ́же ꙗ҆ды́й, пречⷭ҇таѧ, ѹ҆мерщвле́нiѧ а҆да́мъ лꙋка́вагѡ ѿпꙋща́етсѧ.

И҆́нъ

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и, бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

И҆́же всѧ́кое слове́сное є҆стество̀, ѿ не сꙋ́щихъ хотѣ́нiемъ содѣ́лавшее, трист҃ы́ми гла́сы пое́тсѧ въ трѝ ли́ца, и҆ славосло́витсѧ вѣ́рнѡ. [Два́жды.]

И҆сточа́ѧ ны́нѣ бл҃го́е влⷣко всѧ́ческихъ, и҆ бога́тнѣ и҆злива́ѧ: прича́стiемъ бл҃ги́хъ, безплѡ́тныѧ ли́ки а҆́гг҃льскiѧ показа́лъ є҆сѝ, чл҃вѣколю́бче.

Бг҃оро́диченъ: Даде́сѧ ѿпꙋще́нiе на́мъ тебѐ ра́ди бцⷣе, зако́на бо влⷣка и҆зꙿ тебѐ вопло́щьсѧ, стра̑сти на́съ ра́ди претерпѣ́въ, и҆ всѣ́хъ и҆зба́вилъ є҆́сть.

Пѣ́снь д҃

I҆рмо́съ: Покры́ла є҆́сть нб҃са̀ добродѣ́тель твоѧ̀ хрⷭ҇тѐ, и҆ твоегѡ̀ хвале́нiѧ гдⷭ҇и, всѧ̑ и҆спо́лнишасѧ.

Не ѡ҆сꙋдѝ на́съ согрѣши́вшихъ тѝ мно́гѡ: но ѻ҆бы́чною твое́ю влⷣко, млⷭ҇тiю ѹ҆ще́дри.

Пꙋ́ть сы́й живота̀ сп҃се, смертоно́сныхъ пꙋте́й грѣха̀ ѹ҆клонѧ́тисѧ мѝ при́снѡ сподо́би.

Мч҃нченъ: Воспалѧ́ющимисѧ ра́нами ѹ҆гаси́сте ѻ҆́гнь, пострада́вшiи мч҃нцы, росо́ю бж҃е́ственнагѡ дх҃а, пребы́сте неѡпалѧ́еми.

Мч҃нченъ: Пото́ка бж҃е́ственныѧ пи́щи наслажда́етесѧ превы́спрь мч҃нцы, кро́вными тече́нiи, сiю̀ бога́тнѡ наслѣ́довавше.

Бг҃оро́диченъ: Лѣ́ностiю жи́знь мою̀ и҆жди́въ, пречⷭ҇таѧ, къ твоемꙋ̀ притека́ю застꙋпле́нiю, ѹ҆ще́дривши сп҃си́ мѧ.

И҆́нъ

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Тлѝ непрiѧ́тное є҆стество̀ и҆мꙋ́ще, бж҃е́ственнѣйшiи ѹ҆мѝ твоѝ чⷭ҇тнíи, прⷭ҇то́лъ ѡ҆бстоѧ́тъ, безсме́ртiѧ тѧ̀ и҆сто́чникъ наслѣ́довавшiи чл҃вѣколю́бче. [Два́жды.]

Ѿ ст҃а́гѡ дх҃а ѡ҆сщ҃а́еми а҆́гг҃льстiи собо́ри, на sло̀ пребыва́ютъ недви́жими, є҆́же къ пе́рвомꙋ бл҃го́мꙋ восхожде́нiю ѡ҆божа́еми.

Бг҃оро́диченъ: Клѧ́тва разори́сѧ прама́тернѧѧ, тебѐ ра́ди бцⷣе всенепоро́чнаѧ: ты́ бо на́мъ пречⷭ҇таѧ, бл҃гослове́нiѧ и҆сто́чникъ приснотекꙋ́щъ родила̀ є҆сѝ.

Пѣ́снь є҃

I҆рмо́съ: Свѣ́тъ возсiѧ́вый мíрꙋ хрⷭ҇тѐ, просвѣтѝ се́рдце моѐ ѿ но́щи тебѣ̀ зовꙋ́ща, и҆ сп҃си́ мѧ.

И҆́же ѿ i҆ессе́ова ко́рене и҆зрасты́й, хрⷭ҇тѐ, и҆зсꙋшѝ прозѧбє́нiѧ страсте́й мои́хъ, всажда́ѧ во мнѣ̀ стра́хъ тво́й.

Воздыха̑нiѧ ꙗ҆́коже мыта́рь стѧ́жимъ, и҆ sлы́хъ ѿстꙋ́пимъ, ꙗ҆́кѡ да воздыха́нiѧ ѹ҆бѣжи́мъ вѣ́чнꙋющагѡ.

Мч҃нченъ: Ѹ҆ѧ́звлени бж҃е́ственнымъ тѝ жела́нiемъ, мч҃нцы твоѝ гдⷭ҇и, ѹ҆ѧзвлѧ́еми мꙋ́ками ра́довахꙋсѧ.

Мч҃нченъ: Ѿ конє́цъ тѣлесе́мъ стра́ждꙋще мч҃нцы воззва́сте, и҆ хрⷭ҇то́съ гла́съ ва́шъ ѹ҆слы́шалъ є҆́сть.

Бг҃оро́диченъ: Нбⷭ҇наѧ врата̀ воспое́мъ бцⷣꙋ, и҆́миже вхо́дѧтъ всѝ грѣ́шнiи ко вхо́дѡмъ проще́нiѧ.

И҆́нъ

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ: тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

На прⷭ҇то́лѣ херꙋвíмстѣ ви́дѣвъ тѧ̀ прⷪ҇ро́къ всеви́дче, зижди́телѧ и҆ бг҃а сѣдѧ́ща: зна́меньми твоемꙋ̀ наꙋча́етсѧ влⷣчествꙋ и҆ гдⷭ҇ьствꙋ. [Два́жды.]

Тьмы̀ тьма́ми, и҆ ты́сѧща ты́сѧщами а҆́гг҃лъ, тебѐ ѡ҆крꙋжа́ема влⷣко, данiи́лъ зрѧ́ше, совокꙋпле́на чл҃вѣ́ческомꙋ зра́кꙋ: держа́вѣ твоеѧ̀ сла́вы тайнонаꙋча́етсѧ.

Бг҃оро́диченъ: Красе́нъ добро́тою тво́й сн҃ъ ꙗ҆ви́сѧ, па́че сынѡ́въ земноро́дныхъ, всенепоро́чнаѧ влⷣчце: сло́во бо є҆́сть и҆́же надꙿ всѣ́ми бг҃ъ, а҆́ще и҆ є҆стество̀ чл҃вѣ́ческое и҆зꙿ тебѐ прiѧ́тъ.

Пѣ́снь s҃

I҆рмо́съ: Ки́томъ пожре́нъ грѣхо́внымъ, вопiю̀ тебѣ̀ хрⷭ҇тѐ, ꙗ҆́кѡ прⷪ҇ро́ка и҆зꙿ и҆стлѣ́нiѧ мѧ̀ свободѝ.

Воѻчи́вый слѣпы̑ѧ хрⷭ҇тѐ, дꙋшѝ моеѧ̀ ѿве́рзи ѻ҆́чи: ꙗ҆́кѡ да свѣ́тъ тво́й ѹ҆́зрю, и҆ страсте́й тьмы̀ и҆зба́влюсѧ.

Во́дъ животво́рныхъ покаѧ́нiѧ и҆спо́лненꙋ дꙋ́шꙋ мою̀ сотворѝ ще́дре, рѣ́ки сле́зъ да́рꙋѧ мѝ.

Мч҃нченъ: Ю҆дѡ́лiѧ мч҃нчєскаѧ крíны и҆сцѣле́нiй и҆зраща́ютъ, и҆ всѣ́хъ сердца̀ бл҃гочести́выхъ ѡ҆бл҃гоꙋха́ютъ.

Мч҃нченъ: Разрѣша́еми мꙋ́ками тѣлесѐ тлѣ́ющагѡ ст҃íи, любо́вiю же ко влⷣцѣ и҆ се́рдцемъ привѧза́стесѧ.

Бг҃оро́диченъ: Ст҃а́ѧ мт҃и бж҃iѧ, ѡ҆скверне́ное се́рдце моѐ дѣѧ́нiи нечи́стыми, мл҃твами твои́ми ѡ҆чи́сти.

И҆́нъ

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Ѹ҆ма̀ чистото́ю зрѧ̀ i҆а́кѡвъ, на лѣ́ствицѣ низходѧ́щѧ а҆́гг҃лы твоѧ̑ влⷣко свѣ́тлѡ, и҆здале́ча твоемꙋ̀ наꙋча́шесѧ въ пло́ти прише́ствiю ꙗ҆́вственнѣйше. [Два́жды.]

Разꙋмѣ́въ бж҃е́ственное а҆́гг҃лѡвъ свѣ́тлое ѡ҆полче́нiе, ра́довашесѧ ѹ҆го́дникъ тво́й влⷣко, i҆и҃ль, бл҃гочи́ннѡ ликовствꙋ́ющее, и҆ твою̀ неизрече́ннꙋю сла́вꙋ ѡ҆бстоѧ́щее.

Бг҃оро́диченъ: Го́ръ нбⷭ҇ныхъ вои́стиннꙋ превы́шши, а҆́гг҃льскихъ си́лъ, ꙗ҆ви́сѧ гора̀ ꙗ҆́вственнаѧ ѻ҆трокови́ца влⷣчца, ꙗ҆́же твою̀ вмѣсти́вшаѧ лꙋчꙋ̀ бж҃ества̀.

Пѣ́снь з҃

I҆рмо́съ: Прпⷣбныхъ твои́хъ ѻ҆трокѡ́въ пѣ́снь ѹ҆слы́шавый, и҆ пе́щь горѧ́щꙋю ѡ҆роси́вый, бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Ѿ sѣ́льныѧ sло́бы ѹ҆мо́мъ ѡ҆слѣпи́хсѧ, и҆ не воззрѣ́хъ на свѣ́тъ покаѧ́нiѧ, хрⷭ҇тѐ сп҃се мо́й сп҃си́ мѧ.

Надѣ́юсѧ на твоѐ бл҃гоꙋтро́бiе, припа́даю тѝ ще́дре, прошꙋ̀ sѡ́лъ мои́хъ разрѣше́нiѧ, не пре́зри мѧ̀ влⷣко.

Мч҃нченъ: Премíрною сла́вою ѡ҆блекíй ст҃ы̑ѧ твоѧ̑ пострада́вшыѧ въ мíрѣ, мл҃твами и҆́хъ хрⷭ҇тѐ мо́й, сп҃си́ мѧ.

Мч҃нченъ: Законоположє́нiѧ непра́вєднаѧ поплева́сте, пра́веднагѡ зако́на сꙋ́ще бж҃е́ственнiи храни́телiе, вѣ́рою зако́ннѡ пострада́вше.

Бг҃оро́диченъ: Ра́бiй зра́къ прiе́мшаго влⷣкꙋ, ѻ҆трокови́це, ражда́еши: є҆го́же молѝ чⷭ҇таѧ, страсте́й мѧ̀ рабо́ты свободи́ти.

И҆́нъ

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Красото́ю свѣтлѣ́етесѧ всѝ ст҃íи а҆́гг҃ли вседержи́телѧ, приближа́ющесѧ неизрече́ннѣй сла́вѣ хрⷭ҇то́вѣй, и҆ любо́вiю всегда̀ пою́ще є҆мꙋ̀: бл҃гослове́нъ є҆сѝ бж҃е во вѣ́ки. [Два́жды.]

Мы́сленнѡ ѡ҆ тебѣ̀ влⷣко, ѡ҆браща́ющесѧ а҆́гг҃ли, непости́жнѡ свѣтоѧвле́нiе твоѐ прiе́млютъ присносꙋ́щнѣ, пою́ще и҆ глаго́люще всегда̀: бл҃гослове́нъ є҆сѝ бж҃е во вѣ́ки.

Бг҃оро́диченъ: Съ тобо́ю бл҃гослове́ннаѧ гдⷭ҇ь, безпло́тный а҆рха́гг҃лъ речѐ: и҆стлѣ́вшее бо є҆стество̀ ѡ҆бнови́ти хотѧ̀, во чре́во твоѐ всели́сѧ чⷭ҇таѧ, бл҃гослове́ннаѧ, ꙗ҆́же бг҃а пло́тiю ро́ждшаѧ.

Пѣ́снь и҃

I҆рмо́съ: Прпⷣбнiи твоѝ ѻ҆́троцы въ пещѝ херꙋвíмы подража́хꙋ, трист҃ꙋ́ю пѣ́снь воспѣва́юще: бл҃гослови́те, по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Поревнова́хъ немлⷭ҇рдiю бога́тагѡ нра́вомъ, и҆ презира́ѧ моегѡ̀ ѡ҆бнища́вшагѡ ѹ҆ма̀, предꙿ две́рьми покаѧ́нiѧ ѡ҆гное́нагѡ sло́бою хрⷭ҇тѐ, да не во ѻ҆́гнь по́слеши негаси́мый.

Зимѣ̀ и҆ въ сꙋббѡ́тꙋ, до́брыхъ пра́здности, да не ѿ житiѧ́ мѧ по́ймеши негото́ва, зи́мꙋ грѣхо́внꙋю ѹ҆толи́вый ще́дрый: но ѡ҆браще́нiе бж҃е́ственное пода́ждь мѝ.

Мч҃нченъ: Мч҃нцы нельсти́вною вѣ́рою ле́сть попира́юще, всѧ́ко мꙋ́къ претерпѣ́ша треволне́нiе, бл҃госло́вѧще, пою́ще, и҆ превозносѧ́ще хрⷭ҇та̀ во вѣ́ки.

Мч҃нченъ: Возжига́ющiй пла́мень мꙋ́къ ѹ҆гаси́вше терпѣ́нiѧ росо́ю ст҃íи, ве́щь попали́сте безбо́жiѧ ре́вностiю бж҃е́ственныѧ любвѐ распала́еми, добропобѣ́днiи мч҃нцы.

Бг҃оро́диченъ: Сꙋ́щи а҆́гг҃лъ чⷭ҇тнѣ́йшаѧ, бг҃а прест҃а́го родила̀ є҆сѝ, премно́жественнѣ ѡ҆свѧ́щшисѧ бцⷣе дв҃о: тѣ́мже дꙋ́шꙋ мою̀ ѡ҆ст҃ѝ.

И҆́нъ

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́коже є҆лiссе́а дре́вле твоего̀ ѹ҆го́дника во́инствы безпло́тными ѡ҆гради́лъ є҆сѝ: та́кожде и҆ ны́нѣ хрⷭ҇тѐ, цр҃ковь твою̀ тебѐ превозносѧ́щꙋю ѡ҆градѝ во вѣ́ки. [Два́жды.]

И҆зба́витисѧ ѿ прегрѣше́нiй, моли́тесѧ а҆рхiстрати́зи бж҃е́ственнiи, ꙗ҆́кѡ предстоѧ́ще прⷭ҇то́лꙋ гро́зномꙋ, любо́вiю сла́вѧщымъ и҆ превозносѧ́щымъ хрⷭ҇та̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ꙗ҆́кѡ мт҃ри и҆ дв҃ѣ, ра́дꙋйсѧ, тебѣ̀ вопiе́мъ съ гаврiи́ломъ бж҃е́ственнымъ, бг҃ора́дованнаѧ: сло́во бо на́мъ бж҃iе пло́тiю родила̀ є҆сѝ, є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: и҆ про́чыѧ стiхѝ.

Пѣ́снь ѳ҃

I҆рмо́съ: Е҆́же ра́дꙋйсѧ ѿ а҆́гг҃ла прiи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ своего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.

I҆ѡ́сифъ ѹ҆́бѡ цѣломꙋ́дрствовавъ, пшеницода́вецъ позна́нъ бы́сть: а҆́зъ же блꙋ́дствꙋѧ, гла́домъ ѡ҆держи́мь є҆́смь добродѣ́тельныхъ дѣѧ́нiй.

Ꙗ҆́кѡ пе́тръ пока́ѧвсѧ хрⷭ҇тѐ, сле́зы приношꙋ̀, ꙗ҆́кѡ мыта́рь воздыха́ю, ꙗ҆́кѡ блꙋ́дный и҆зꙿ глꙋбины̀ зовꙋ̀: согрѣши́хъ, прости́ мѧ.

Мч҃нченъ: Посо́бiемъ хрⷭ҇то́вымъ премꙋ́дрiи, низложи́сте sло́бꙋ вра́жiю, вѣнцы̀ побѣ́ды съ высоты̀ прiѧ́сте.

Мч҃нченъ: Ст҃а́ѧ мч҃нкъ па́мѧть всѣ́хъ ѡ҆свѧща́етъ ст҃ы́мъ дх҃омъ, правосла́внѡ сiю̀ ѡ҆свѧща́ющихъ.

Бг҃оро́диченъ: Просвѣти́ мѧ ѡ҆мраче́ннаго грѣхѝ, безстра́стiѧ свѣ́тъ ро́ждшаѧ: ꙗ҆́кѡ да пою́ тѧ чⷭ҇таѧ приснодв҃о.

И҆́нъ

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Дв҃дꙋ прⷪ҇ро́кꙋ твоемꙋ̀, ꙗ҆́кѡ преста́ти сотвори́лъ є҆сѝ, твоѧ̑ лю́ди поража́юща ѻ҆рꙋ́жiемъ тѝ а҆́гг҃ла: ꙗ҆́кѡ ще́дръ пода́ждь ми́ръ хрⷭ҇тѐ, всѣ̑мъ цр҃квамъ, надлежа́щаѧ ны́нѣ ѡ҆блегча́ѧ и҆скꙋшє́нiѧ, ꙗ҆́кѡ многомлⷭ҇тивъ. [Два́жды.]

Ви́дѣвъ люде́й твои́хъ, хрⷭ҇тѐ, ѡ҆sлобле́нiе, ꙗ҆́кѡ вра́чь дꙋ́шъ же и҆ тѣле́съ и҆сцѣлѝ мольба́ми влⷣко, твои́хъ слꙋжи́телей, ны́нѣ ѻ҆́крестъ стоѧ́щихъ тебѐ всѣ́хъ цр҃ѧ̀ и҆ гла́сы непреста́нными ꙗ҆́кѡ бг҃а славосло́вѧщихъ тѧ̀.

Бг҃оро́диченъ: Нача̑ла, а҆рха́гг҃ли, гдⷭ҇ьствiѧ и҆ серафíми, си̑лы, вла̑сти и҆ а҆́гг҃ли, прⷭ҇то́ли съ херꙋвíмы, ны́нѣ препросла́вленное ржⷭ҇тво̀ твоѐ чтꙋ́ще, тѧ̀ мт҃и дв҃о, бл҃гоговѣ́йнѡ при́снѡ сла́вѧтъ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Та́же, є҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На стiхо́внѣ стiхи̑ры покаѧ́нны, гла́съ s҃:

На́га мѧ̀ ѡ҆брѣ́тъ ѿ добродѣ́телей вра́гъ, стрѣло́ю грѣхо́вною ѹ҆ѧзвѝ: но ты̀ ꙗ҆́кѡ вра́чь дꙋ́шъ же и҆ тѣле́съ, ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣлѝ бж҃е, и҆ поми́лꙋй мѧ̀.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ. и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Се́рдца моегѡ̀ стрꙋ́пы ѿ мно́гихъ согрѣше́нiй возра́стшыѧ мѝ и҆сцѣлѝ сп҃се, ꙗ҆́кѡ дꙋ́шъ и҆ тѣле́съ вра́чь, подаѧ̀ просѧ́щымъ согрѣше́нiй проще́нiе, при́снѡ подаѧ́ ми сле́зы покаѧ́нiѧ: и҆ да́рꙋй мѝ разрѣше́нiе долгѡ́въ гдⷭ҇и, и҆ поми́лꙋй мѧ̀.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Гдⷭ҇и, въ па́мѧти ст҃ы́хъ твои́хъ, всѧ̀ тва́рь пра́зднꙋетъ, нб҃са̀ ра́дꙋютсѧ со а҆́гг҃лы, и҆ землѧ̀ весели́тсѧ съ человѣ́ки: тѣ́хъ мл҃твами поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: А҆рха́гг҃льское сло́во прiѧ́ла є҆сѝ и҆ херꙋвíмскiй прⷭ҇то́лъ показа́ласѧ є҆сѝ, и҆ на рꙋкꙋ̀ носи́ла є҆сѝ бцⷣе, наде́ждꙋ дꙋ́шъ на́шихъ.

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ є҆ктенiа̀. Та́же, ча́съ а҃-й: и҆ ѱалмы̀ ѻ҆бы̑чныѧ, и҆ про́чее, и҆ ѿпꙋ́стъ.

Въ понедѣ́льникъ бл҃жє́нны, гла́съ s҃:

Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ: и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Пре́зри ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи содѣ̑ѧннаѧ моѧ̑, i҆и҃се чл҃вѣколю́бче, и҆ сп҃са́емыхъ ча́сти сподо́би мѧ̀.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Просвѣти́вый а҆́гг҃льскiѧ ли́ки, тѣ́хъ мольба́ми хрⷭ҇тѐ, зра́къ се́рдца моегѡ̀ просвѣтѝ.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Всѧ́ко и҆скꙋше́нiе ра́нъ подꙿе́мше стрⷭ҇тоно́сцы, ра̑ны и҆ стрꙋ́пы человѣ́кѡмъ вѣ́рꙋющымъ при́снѡ и҆сцѣлѧ́ете.

Сла́ва: Трⷪ҇цѣ ст҃ѣ́й поклони́мсѧ, пое́мѣй а҆́гг҃льскими во́инствы, то́й вопiю́ще: сп҃сѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ: И҆зба́ви мѧ̀ ѻ҆гнѧ̀ вѣ́чнагѡ, и҆ мꙋ́къ належа́щихъ мѝ, бг҃ороди́тельнице ꙗ҆́кѡ да ѹ҆бл҃жа́ю тѧ̀.


