  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ понедѣ́льникъ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры покаѧ́нны, гла́съ s҃:

Подо́бенъ: Ѿча́ѧннаѧ житiѧ̀ ра́ди:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Кто̀ менѐ не пла́четсѧ, престꙋпи́вшагѡ за́повѣдь вы́шнѧгѡ, невоздержа́нiѧ ра́ди; во а҆́дъ всели́хсѧ, вмѣ́стѡ раѧ̀, снѣ́ди сла́дкiѧ видѣ́нiемъ, сме́рть и҆схода́тайствꙋющiѧ, и҆ стра́ненъ є҆ѧ̀ ра́ди бж҃iѧ сла́вы и҆ жи́зни ꙗ҆ви́хсѧ: но прiими́ мѧ ка́ющасѧ гдⷭ҇и, ꙗ҆́кѡ млⷭ҇тивъ и҆ чл҃вѣколю́бецъ, вели́кiѧ ра́ди твоеѧ̀ млⷭ҇ти.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ви́ждь мою̀ ско́рбь и҆ болѣ́знь, и҆ прегрѣше́нiй безмѣ́рное мно́жество, дꙋшѝ моеѧ̀ ѡ҆sлобле́нiе, и҆ ѹ҆́мное прельще́нiе: разꙋмѣ́й гла́съ ѿча́ѧннагѡ и҆ ѡ҆сꙋжде́ннагѡ. и҆ да́ждь мѝ гдⷭ҇и, дꙋ́хъ сокрꙋше́нъ, и҆ смире́нно се́рдце, и҆ пода́ждь и҆сто́чникъ сле́зъ. и҆ мно́гихъ прегрѣше́нiй проще́нiе, вели́кiѧ ра́ди твоеѧ̀ млⷭ҇ти.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Бж҃е, хотѧ́й всѣ̑мъ человѣ́кѡмъ сп҃сти́сѧ, при́зри и҆ ѹ҆слы́ши мл҃твꙋ мою̀, и҆ да не моѧ̑ сле́зы ѿри́неши, ꙗ҆́кѡ сꙋ́етны: кто́ бо прiи́де къ тебѣ̀ пла́чѧ, и҆ не а҆́бiе сп҃се́нъ бы́въ; кто́ же ли возопѝ те́плѣ къ тебѣ̀, и҆ не а҆́бiе ѹ҆слы́шанъ бы́сть; но ѽ влⷣко! ско́ръ ѡ҆брѣта́ешисѧ во сп҃се́нiе молѧ́щымсѧ тѝ всѣ̑мъ, ꙗ҆́кѡ въ млⷭ҇ти непобѣди́мь.

Та́же мине́и стiхи̑ры ст҃о́мꙋ. А҆́ще ли нѣ́сть мине́и: и҆́ны стiхи̑ры ст҃о́мꙋ и҆ вели́комꙋ i҆ѡа́ннꙋ прⷣте́чи. Гла́съ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Въ пꙋтѝ заблꙋди́вшаго мѧ̀ житiѧ̀, не пре́зри прⷣте́че сп҃совъ: серде́чнiи бо ѻ҆́чи къ тебѣ̀ возвождꙋ̀, и҆ поста́ви на ка́мени покаѧ́нiѧ стѡпы̀ дꙋшѝ моеѧ̀, покажѝ пꙋ́ть пра́въ ходи́ти мѝ, вводѧ́щiй во врата̀ сп҃си́тєльнаѧ: и҆ не ѿри́ни стена́нiе скорбѧ́щагѡ се́рдца моегѡ̀, въ рожде́нныхъ всѣ́хъ преизѧ́щный.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Крⷭ҇ти́телю и҆ прⷣте́че сп҃совъ, помо́щникъ мѝ бꙋ́ди бл҃же́нне, ѹ҆глѣ́бшемꙋ въ тимѣ́нiи помышле́нiй нечи́стыхъ, рꙋ́кꙋ мѝ пода́ждь прикоснꙋ́вшꙋюсѧ верхꙋ̀ нетлѣ́нномꙋ, дѣла̀ твори́ти покаѧ́нiѧ ѹ҆крѣпѝ до́блественнѣ, є҆́же проповѣ́далъ є҆сѝ, и҆ црⷭ҇твiѧ внꙋ́трь бы́ти, є҆́же пе́рвый наꙋчи́лъ є҆сѝ, сподо́би мѧ̀ раба̀ твоего̀.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

И҆́же ма́тернее непло́дство, и҆ ѻ҆́тчее безгла́сiе разрѣши́вый ржⷭ҇тво́мъ твои́мъ, безпло́дствiе разрѣшѝ безча́днагѡ моегѡ̀ се́рдца: всѧ́ко же безслове́сiе дꙋшѝ ѿимѝ вско́рѣ, сло́вꙋ бо гла́съ сы́й, возглаша́ющь покаѧ́нiе, є҆́же сподо́би мѧ̀ сiѐ соверша́ти всегда̀, ѿ бг҃а ѹ҆дали́вшагосѧ лѣ́ности ра́ди, хрⷭ҇то́въ крⷭ҇ти́телю.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Чл҃вѣколю́бiѧ твоегѡ̀ пꙋчи́нꙋ, и҆ бл҃гоꙋтро́бiѧ твоегѡ̀ глꙋбинꙋ̀, и҆ бл҃гости щедрѡ́ты неизчє́тныѧ покажѝ пречⷭ҇таѧ дв҃о, на мнѣ̀ ѻ҆каѧ́ннѣмъ. ѹ҆толѝ па́жить грѣхо́внꙋю, цѣломꙋ́дрiе пода́вши, и҆ соблюдѝ съ дꙋше́ю и҆ тѣ́ло моѐ нескве́рно, ꙗ҆́же сп҃са ро́ждшаѧ.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ. Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ, стiхи̑ры покаѧ́нны, гла́съ s҃:

Во стра́шное прише́ствiе твоѐ хрⷭ҇тѐ, да не ѹ҆слы́шимъ, не вѣ́мъ ва́съ: ѹ҆пова́нiе бо сп҃се, на тѧ̀ возложи́хомъ, а҆́ще и҆ твоѧ̑ повелѣ̑нiѧ не сохрани́хомъ за небреже́нiе на́ше, но пощадѝ дꙋ́шы на́шѧ, мо́лимсѧ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀: та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Покаѧ́нiѧ не стѧжа́хъ, нижѐ па́ки сле́зъ, сегѡ̀ ра́ди молю́ тѧ хрⷭ҇тѐ бж҃е, пре́жде конца̀ ѡ҆брати́ти, и҆ да́ти ѹ҆миле́нiе мнѣ̀, ꙗ҆́кѡ да и҆зба́влюсѧ ѿ мꙋ́ки.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Стрⷭ҇тоте́рпцы мч҃нцы нбⷭ҇нiи гра́ждане, на землѝ пострада́вше, мнѡ́ги мꙋ̑ки претерпѣ́ша: мл҃твами и҆́хъ гдⷭ҇и, и҆ моле́нiемъ, всѣ́хъ на́съ сохранѝ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Никто́же притека́ѧй къ тебѣ̀, посра́мленъ ѿ тебѐ и҆схо́дитъ, пречⷭ҇таѧ бцⷣе дв҃о: но про́ситъ бл҃года́ти, и҆ прiе́млетъ дарова́нiе къ поле́зномꙋ проше́нiю.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀ и҆ ѿпꙋ́стъ.

Въ понедѣ́льникъ на повече́рiи,,

канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ s҃:

Пѣ́снь а҃

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Преклоне́нъ мно́жествомъ и҆скꙋше́нiй, и҆ лю́тыхъ дѣѧ́нiй, вы́ю дꙋше́внꙋю и҆ тѣле́снꙋю преклонѧ́ю тебѣ̀ чⷭ҇таѧ, и҆ вопiю́ ти прилѣ́жнѡ: ты́ мѧ и҆спра́ви.

Ѽ всенепоро́чнаѧ ѻ҆трокови́це, крѣ́пкаѧ вѣ́рныхъ по́мощь, и҆ ѹ҆пова́нiе хрⷭ҇тiа́нъ! ты́ мѧ свободѝ плотски́хъ сласте́й же и҆ страсте́й, борю́щихсѧ со мно́ю.

Сла́ва: Свѣтоводи́тельница сꙋ́щымъ во тьмѣ̀: свѣ́тъ мы́сленный ро́ждши пречⷭ҇таѧ, просвѣтѝ мою̀ дꙋ́шꙋ, и҆ ѹ҆́мъ ѡ҆свѧтѝ, страсте́й и҆ прегрѣше́нiй тьмꙋ̀ рѣша́щи.

И҆ ны́нѣ: Ѡ҆мраче́нныѧ дꙋшѝ моеѧ̀, наведе́ньми безмѣ́стныхъ помышле́нiй тьмꙋ̀ разрꙋшѝ, бцⷣе влⷣчце, свѣ́томъ ст҃ы́хъ за́повѣдей воплоще́ннагѡ и҆зꙿ тебѐ.

Пѣ́снь г҃

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

На тѧ̀ чⷭ҇таѧ и҆ пречⷭ҇таѧ надѣ́ѧвсѧ, да не ѿпадꙋ̀ є҆́же къ тебѣ̀ ча́ѧнiѧ, ꙗ҆́кѡ мт҃и чл҃вѣколю́бца бг҃а млⷭ҇тива, сѣте́й мѧ̀ вра́жiихъ и҆зба́ви.

Мр҃íе мт҃и бж҃iѧ, сп҃се́нiѧ две́ре, є҆́юже про́йде є҆ди́нъ и҆́же всѣ́хъ творе́цъ, покаѧ́нiѧ ны́нѣ бж҃е́ствєнныѧ двє́ри ѿве́рзи мѝ пречⷭ҇таѧ.

Сла́ва: Приста́нище бꙋ́ди мѝ и҆ храни́тельница чⷭ҇таѧ, лю́тыми треволне́нiи страсте́й ѡ҆бꙋрева́емомꙋ всегда̀ въ мо́ри житiѧ̀, є҆ди́на приснодв҃о.

И҆ ны́нѣ: Мр҃íе мт҃и бж҃iѧ, просвѣтѝ дꙋ́шꙋ мою̀ помраче́нꙋю лю́тѣ мно́гими грѣхѝ, и҆ стрѣло́ю лꙋка́вагѡ ѹ҆ѧ́звленꙋю, и҆ и҆знемо́гшꙋю.

Пѣ́снь д҃

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Крѣ́пость моѧ̀ пречⷭ҇таѧ, и҆ прибѣ́жище, и҆ неѡбори́маѧ стѣна̀, и҆ къ бг҃ꙋ мл҃твенница сꙋ́щи, вѣ́чнꙋющагѡ пла́мене и҆ гее́нны свободи́ мѧ.

Мр҃íе всечⷭ҇таѧ, страсте́й молвꙋ̀ моегѡ̀ ѹ҆ма̀, и҆ и҆скꙋше́нiй бꙋ́рю разорѝ, ꙗ҆́же безстра́стiѧ и҆сто́чникъ ро́ждши, мт҃и приснодв҃о.

Сла́ва: Чⷭ҇таѧ и҆ всенепоро́чнаѧ, ꙗ҆́же чистоты̀ бы́вши прiѧ́телище вмѣ́стне бж҃е́ственнагѡ вселе́нiѧ, дꙋше́внꙋю мою̀ скве́рнꙋ и҆ нечистотꙋ̀ потребѝ.

И҆ ны́нѣ: Е҆ди́нꙋ пречⷭ҇тꙋю, є҆ди́нꙋ нескве́рнꙋю, молю́ тѧ ѻ҆трокови́це, сла́достными ѡ҆скверни́вшасѧ страстьмѝ, и҆ ѡ҆калѧ́вша дꙋ́шꙋ, твои́ми мл҃твами ѡ҆чи́сти.

Пѣ́снь є҃

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ: тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѡ҆скверне́нъ по́мысломъ и҆ ѡ҆калѧ́нъ мно́гими паде́ньми, мт҃и бж҃iѧ, тѧ̀ молю̀ є҆ди́на нескве́рнаѧ, ѹ҆ще́дри и҆ сп҃си́ мѧ хода́тайствомъ твои́мъ.

Бж҃е́ственнымъ сiѧ́нiемъ твои́мъ бл҃га́ѧ, просвѣтѝ дꙋ́шꙋ мою̀ ѡ҆мраче́ннꙋю сладостьмѝ, и҆ къ сп҃се́нiѧ стезѝ напра́ви, є҆ди́на сп҃са хрⷭ҇та̀ ро́ждшаѧ.

Сла́ва: Грѣхѡ́вныѧ мѝ плени̑цы расто́ргни твои́мъ хода́тайствомъ дв҃о, и҆ застꙋпле́нiемъ, и҆ ра́дости бж҃е́ственныѧ тишины̀ и҆спо́лни дꙋ́шꙋ мою̀ ѻ҆каѧ́ннꙋю, и҆ тьмы̀ и҆зба́ви.

И҆ ны́нѣ: Тѧ̀ є҆ди́нꙋ бж҃е́ственное прибѣ́жище ны́нѣ стѧжа́въ бл҃га́ѧ, зовꙋ́ ти, и҆ вѣ́рнѡ припа́даю: ты̀ мнѣ̀ застꙋпле́нiе, и҆ покро́въ сп҃се́нiѧ бꙋ́ди влⷣчце мíра, и҆ сп҃си́ мѧ.

Пѣ́снь s҃

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Пови́ненъ сы́й грѣха́ми, и҆ лю́тѣ ѹ҆ѧзви́хсѧ ѻ҆каѧ́нный, къ тебѣ̀ бг҃ома́ти млⷭ҇тивѣй прибѣга́ю молѧ́сѧ: нападє́нiѧ потребѝ прегрѣше́нiй мои́хъ.

Две́ре бл҃года́тнаѧ, ѿве́рзшаѧ вѣ̑рнымъ две́рь нбⷭ҇нꙋю, покаѧ́нiѧ две́рь свѣ́тлꙋю ѿве́рзи мѝ влⷣчце, и҆ вра́тъ сме́ртныхъ свободѝ.

Сла́ва: Страстьми́ мѧ преклоне́на ѿ сопроти́вныхъ прилѡ́гъ, мт҃и бж҃iѧ ѹ҆твердѝ, ꙗ҆́же безстра́стiѧ ро́ждши и҆сто́чникъ: къ тебѣ́ бо прибѣго́хъ, ѻ҆каѧ́нныѧ моеѧ̀ дꙋшѝ ѹ҆тѣ́шительницѣ.

И҆ ны́нѣ: При́зри влⷣчце, на мѧ̀ смире́ннаго, и҆ ненаде́жднѡ сп҃си́ мѧ: ты́ бо є҆сѝ ѹ҆пова́нiе и҆ покро́въ мѝ, жи́знь и҆ свѣ́тъ се́рдцꙋ моемꙋ̀ бцⷣе и҆ ѹ҆твержде́нiе.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ s҃:

Безпомѡ́щнымъ крѣ́пость, ты̀ вои́стиннꙋ прест҃а́ѧ дв҃о мт҃и, ѿсю́дꙋ смире́ннiи тобо́ю возвыша́емсѧ, ѡ҆ тебѣ̀ высо́цѣ держи́мсѧ: всѣ̑мъ ты̀ є҆сѝ покро́въ, и҆ къ бг҃ꙋ хода́таица.

Пѣ́снь з҃

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѡ҆чище́нiе и҆́мамы тѧ̀ всегда̀ къ бг҃ꙋ, пренепоро́чнаѧ: тѣ́мже и҆спросѝ и҆зба́вити всѣ́хъ пречⷭ҇таѧ, та́мѡ мꙋче́нiй стра́шныхъ, бцⷣꙋ вои́стиннꙋ и҆сповѣ́дающихъ тѧ̀.

Лѣ́ностiю мѧ̀ ѡ҆держи́ма, воздви́гни къ дѣ́ланiю пречⷭ҇таѧ бж҃е́ственныхъ дѣѧ́нiй, ѹ҆крѣплѧ́ющи мѧ̀ на врагѝ при́снѡ борю́щыѧ мѧ̀ лю́тѣ, и҆ сопроти́вными помышле́нiи прельща́ющыѧ.

Сла́ва: Не ѡ҆ста́ви менѐ дв҃о, погиба́ти, ни попꙋстѝ снѣ́дь бы́ти при́снѡ жа́ждꙋщемꙋ мою̀ па́гꙋбꙋ sмíю лю́томꙋ: но пода́ждь мѝ твою̀ бога́тꙋю млⷭ҇ть.

И҆ ны́нѣ: Молѧ́щи не преста́й чл҃вѣколю́бца бг҃а на́шего всенепоро́чнаѧ, ꙗ҆́кѡ да прiи́мемъ соверше́нное проще́нiе чⷭ҇таѧ: и҆ ѹ҆лꙋчи́мъ нбⷭ҇ныхъ ѹ҆гото́ванныхъ бла̑гъ, и҆ неѿе́млемꙋю ра́дость.

Пѣ́снь и҃

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ првⷣнагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти, тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́коже ржⷭ҇тво́мъ твои́мъ всечⷭ҇таѧ, бл҃ги́хъ дѣ́лъ покажѝ плодоно́сно непло́дное се́рдце моѐ, бг҃а ѹ҆молѧ́ющи.

Мольбꙋ̀ дв҃о бг҃ꙋ принесѝ, дꙋ́шы на́шѧ сп҃стѝ бг҃обл҃года́тнаѧ, и҆ страсте́й прiѧ́тiѧ и҆зба́ви на́съ, и҆ ѿ бѣсѡ́въ sла́гѡ и҆скꙋше́нiѧ.

Къ твоемꙋ̀ прибѣга́ю покро́вꙋ всенепоро́чнаѧ, и҆ предста́тельницꙋ живота̀ моегѡ̀ ны́нѣ предлага́ю, и҆зба́ви мѧ̀ ѻ҆трокови́це сꙋда̀ стра́шнагѡ, и҆ и҆спыта́нiѧ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ.

Поколеба́вшꙋюсѧ sло́бою борца̀ дꙋ́шꙋ мою̀ ѹ҆твердѝ, дв҃о чⷭ҇таѧ, и҆ ѻ҆́гненнагѡ и҆зми́ мѧ мꙋче́нiѧ, и҆ кѡ́злищъ болѣ́зненныѧ ча́сти.

Пѣ́снь ѳ҃

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Страсте́й волне́нiе смꙋща́етъ мѧ̀, и҆ сластьмѝ погрꙋжа́етъ мѧ̀, дв҃о пренепоро́чнаѧ, ꙗ҆́же ко́рмчiю хрⷭ҇та̀ ро́ждшаѧ: рꙋ́кꙋ мѝ по́мощи прострѝ и҆ сп҃си́ мѧ, є҆ди́на сп҃се́нiе вѣ́рою бл҃жа́щихъ тѧ̀.

Черто́же и҆ прⷭ҇то́ле црⷭ҇твꙋющагѡ, горо̀ бж҃iѧ, и҆ гра́де и҆збра́нный, и҆ раю̀ сл҃нца ѻ҆́блаче всесвѣ́тлый, просвѣтѝ дꙋ́шꙋ мою̀, ѻ҆́блакъ ѿгонѧ́ющи грѣхѡ́въ мои́хъ мно́гихъ бг҃обл҃года́тнаѧ.

Сла́ва: Чⷭ҇таѧ дв҃о бг҃оѡбра́дованнаѧ, две́ре свѣ́та двє́ри дꙋшѝ моеѧ̀ ѿве́рзи, грѣха̀ вхо́дъ заключа́ющи: да мѧ̀ не прiи́метъ рꙋка̀ льсти́вагѡ, ведꙋ́щи лю́тѣ ко всепа́гꙋбнѣй и҆ стра́шнѣй мꙋ́цѣ.

И҆ ны́нѣ: Дꙋшѐ, возни́кни, и҆ побдѝ въ мл҃твахъ и҆ во всебл҃ги́хъ попече́нiихъ ѹ҆ны́нiѧ со́нъ ѿгонѧ́ющи, бо́дрꙋю застꙋ́пницꙋ и҆мꙋ́щи всегда̀, чⷭ҇тꙋю мт҃рь бж҃iю всеще́дрꙋю.

Та́же, Досто́йно є҆́сть: И҆ Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь и҆ про́чее по ѻ҆бы́чаю, и҆ ѿпꙋ́стъ.

Во вто́рникъ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны покаѧ́нны, гла́съ s҃:

Помышлѧ́ю де́нь стра́шный, и҆ пла́чꙋсѧ дѣѧ́нiй мои́хъ лꙋка́выхъ, ка́кѡ ѿвѣща́ю безсме́ртномꙋ цр҃ю̀; ко́имъ же дерзнове́нiемъ воззрю̀ на сꙋдiю̀, блꙋ́дный а҆́зъ; бл҃гоꙋтро́бный ѻ҆́ч҃е, сн҃е є҆диноро́дный, и҆ дш҃е ст҃ы́й, поми́лꙋй мѧ̀.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Во ѹ҆до́ли плаче́внѣй, на мѣ́стѣ, и҆дѣ́же положѝ, є҆гда̀ сѧ́деши млⷭ҇тиве, сотвори́ти пра́ведный сꙋ́дъ, не ѡ҆бличѝ моѧ̑ сокровє́ннаѧ, нижѐ посрамѝ менѐ предꙿ а҆́гг҃лы: но пощади́ мѧ бж҃е, и҆ поми́лꙋй мѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Млⷭ҇рдiѧ двє́ри ѿве́рзи на́мъ бл҃гослове́ннаѧ бцⷣе дв҃о, надѣ́ющiисѧ на тѧ̀ да не поги́бнемъ, но да и҆зба́вимсѧ тобо́ю ѡ҆ бѣ́дъ: ты́ бо є҆сѝ сп҃се́нiе ро́да хрⷭ҇тiа́нскагѡ.

По в҃-мъ стiхосло́вiи сѣда́льны, гла́съ s҃:

Дꙋшѐ моѧ̀, вскꙋ́ю ѹ҆ныва́ющи грѣхꙋ̀ рабо́таеши; и҆ вскꙋ́ю болѧ́щи, ко врачꙋ̀ не прихо́диши; возни́кни про́чее ѿ sѡ́лъ, ꙗ҆̀же содѣ́лала є҆сѝ, и҆ возопíй ко сп҃сꙋ, глаго́лющи: наде́жде ненаде́жныхъ, животѐ ѿча́ѧнныхъ сп҃се, воздви́гни, и҆ сп҃си́ мѧ.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Мꙋ́дрыхъ дѣ́въ да́рꙋй мѝ гдⷭ҇и, бдѣ́нiе, и҆ дꙋшѝ моеѧ̀ свѣщꙋ̀ просвѣтѝ є҆ле́емъ щедро́тъ твои́хъ, да пѣ́снь а҆́гг҃льскꙋю пою́ ти: а҆ллилꙋ́iа.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Стрⷭ҇тоте́рпческiй по́двигъ претерпѣ́вше ст҃íи, и҆ по́чєсти побѣ́ды ѿ тебѐ прiѧ́ша: ѹ҆праздни́ша помышлє́нiѧ беззако́нныхъ, и҆ воспрiѧ́ша вѣнцы̀ нетлѣ̑нныѧ. тѣ́хъ ра́ди бж҃е, ѹ҆моле́нъ бы́въ, да́рꙋй на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆пова́нiе мíра, бл҃га́ѧ бцⷣе дв҃о, твоѐ и҆ є҆ди́ное стра́шное предста́тельство про́симъ: ѹ҆млⷭ҇рдисѧ на лю́ди безпомѡ́щныѧ, молѝ млⷭ҇тиваго бг҃а, и҆зба́витисѧ дꙋша́мъ на́шымъ ѿ всѧ́кагѡ преще́нiѧ, є҆ди́на бл҃гослове́ннаѧ.

По г҃-мъ стiхосло́вiи сѣда́льны, гла́съ s҃:

Подо́бенъ: Всю̀ ѿложи́вше:

Живота̀ ꙗ҆́кѡ показа́лъ є҆сѝ пꙋти̑ лю́демъ i҆ѡа́нне, вопiѧ̀: и҆спра́вите сердца̀ ва̑ша гдⷭ҇еви: сп҃сѝ многогрѣ́шнꙋю мою̀ дꙋ́шꙋ, ко ѹ҆миле́нiю приведѝ ѡ҆камене́нꙋю мы́сль, и҆ и҆зба́ви бꙋ́дꙋщiѧ мꙋ́ки твои́ми мл҃твами, прⷣте́че сп҃совъ.

Страсте́й мѧ̀ бꙋ́рѧ, и҆ лю́тое треволне́нiе прегрѣше́нiй, во ѿча́ѧнiѧ глꙋбины̑ потопѝ сло́ве: но простри́ ми держа́внꙋю твою̀ десни́цꙋ, и҆ сп҃си́ мѧ ꙗ҆́коже петра̀, сщ҃е́нными мл҃твами прⷣте́чи твоегѡ̀, и҆зꙿ глꙋбины̀ sлолю́тыхъ беззако́нiй мои́хъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: И҆́же пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ безꙿ ма́тере, ро́ждшагосѧ сн҃а и҆ сло́ва бж҃iѧ, и҆ въ послѣ̑днѧѧ лѣ̑та родила̀ є҆сѝ воплоще́нна ѿ чи́стыхъ крове́й твои́хъ, бг҃ороди́тельнице, кромѣ̀ мꙋ́жа, є҆го́же молѝ, дарова́ти на́мъ грѣхѡ́въ проще́нiе пре́жде конца̀.

Канѡ́нъ покаѧ́ненъ ко гдⷭ҇ꙋ на́шемꙋ i҆и҃сꙋ хрⷭ҇тꙋ̀, и҆ ст҃ы̑мъ мч҃нкѡмъ. Творе́нiе кѵ́ръ i҆ѡ́сифа. Гла́съ s҃.

Пѣ́снь а҃

I҆рмо́съ: Помо́щникъ и҆ покрови́тель бы́сть мнѣ̀ во сп҃се́нiе, се́й мо́й бг҃ъ, и҆ просла́влю є҆го̀, бг҃ъ ѻ҆ц҃а̀ моегѡ̀, и҆ вознесꙋ̀ є҆го̀: сла́внѡ бо просла́висѧ.

И҆зба́вителю мо́й i҆и҃се, ꙗ҆́коже и҆зба́вилъ є҆сѝ мно́гихъ прегрѣше́нiй блꙋдни́цꙋ, и҆ногда̀ пока́ѧвшꙋюсѧ до́брѣ: молю́сѧ тѝ, и҆ менѐ и҆зба́ви безчи́сленныхъ sѡ́лъ мои́хъ ꙗ҆́кѡ млⷭ҇тивъ.

Пла́ваѧ въ сꙋ́етнѣмъ помышле́нiи житiѧ̀, i҆и҃се, лю́тꙋю сiю̀ пꙋчи́нꙋ, во и҆стоплє́нiѧ впадо́хъ мнѡ́гаѧ, ѿ ни́хже и҆зба́вивъ сп҃си́ мѧ.

Мч҃нченъ: До́блествєнныѧ страда́льцы, чꙋжда́гѡ потреби́тели, терпѣли́внѡ пострада́вшыѧ, и҆ вѣнцы̀ прiи́мшыѧ, ѿ бг҃а побѣ̑дныѧ, ра́достнѡ да почти́мъ.

Мч҃нченъ: Вѣтíйствꙋюще мꙋ́дрiи, дерзнове́нiемъ бг҃а сло́ва вѣтíй sлы́хъ побѣди́сте: и҆ всѧ́къ ви́дъ подꙿе́мше ра́нъ, вельмѝ просла́вистесѧ.

Бг҃оро́диченъ: Ꙗ҆ви́ласѧ є҆сѝ врата̀ живота̀, сме́рти врата̀ затво́рши ржⷭ҇тво́мъ твои́мъ чⷭ҇таѧ: ꙗ҆ви́ласѧ є҆сѝ землѧ̀ и҆збра́ннаѧ, є҆́юже вознесе́сѧ ѿ землѝ на нб҃са̀ человѣ́ческое смѣше́нiе.

И҆́нъ канѡ́нъ ст҃о́мꙋ и҆ вели́комꙋ i҆ѡа́ннꙋ прⷣте́чи. Творе́нiе i҆ѡ́сифово. Гла́съ s҃.

I҆рмо́съ: Чꙋ́вственный фараѡ́нъ потопле́нъ бы́сть со всево́инствомъ, i҆и҃ль же проше́дъ посредѣ̀ мо́рѧ, вопiѧ́ше: гдⷭ҇еви бг҃ꙋ на́шемꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

А҆́гг҃лъ бж҃е́ственный твоѐ ржⷭ҇тво̀, а҆́гг҃ле бж҃iй, предвозвѣща́етъ ѻ҆ц҃ꙋ̀: съ ни́мже на́съ помѧнѝ, є҆́же въ де́нь сꙋ́дный ѡ҆брѣстѝ на́мъ млⷭ҇ть, ст҃ы́й прⷣте́че.

Прозѧбе́нiе сы́й кра́сное пꙋсты́нное прⷣте́че хрⷭ҇то́въ, во мнѣ̀ непреста́ннѡ прозѧба́ющꙋю лѣ́ность и҆зꙿ ко́рене и҆сто́ргнꙋвъ, покаѧ́нiѧ мѧ̀ приноси́ти плоды̀ сотворѝ.

Ѹ҆тро́ба безча́дна тѧ̀, пло́дъ ражда́етъ пресла́внѡ, бл҃гоплѡ́днаѧ сердца̀, ꙗ҆̀же пре́жде неплѡ́днаѧ показа́вшаѧ, но вѣ́рою вопiю́ ти: крⷭ҇ти́телю, неплѡ́днаѧ моѧ̑ помышлє́нiѧ и҆сто́ргни.

Бг҃оро́диченъ: Ле́стiю непреста́ннѡ вра́гъ ло́витъ мѧ̀ лꙋка́вый, тогѡ̀ мѧ̀ ловле́нiѧ всенепоро́чнаѧ, и҆схитѝ, и҆ твори́ти бцⷣе, наста́ви влⷣчнюю бж҃е́ственнꙋю во́лю.

Пѣ́снь г҃

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и, на ка́мени за́повѣдей твои́хъ, подви́гшеесѧ се́рдце моѐ, ꙗ҆́кѡ є҆ди́нъ ст҃ъ є҆сѝ и҆ гдⷭ҇ь.

Млⷭ҇тивнымъ твои́мъ ѻ҆́комъ при́зри на мѧ̀, є҆гда̀ хощꙋ̀ предꙿ тобо́ю предста́ти, и҆ сꙋди́тисѧ є҆ди́не бл҃гопремѣни́телю гдⷭ҇и.

Воздыха́юща мѧ̀ прiимѝ, ꙗ҆́коже мытарѧ̀ и҆зꙿ глꙋбины̀ дꙋше́вныѧ, и҆ покаѧ́нiе мѝ да́рꙋй сп҃се, грѣха̀ всѧ́кагѡ мѧ̀ и҆збавлѧ́ющее.

Мч҃нченъ: Тече́нiемъ ст҃íи прест҃ы́хъ ва́шихъ крове́й, ме́рзскаѧ кро́вь преста̀, приноси́маѧ бѣсѡ́мъ и҆ногда̀ въ тре́бищахъ.

Мч҃нченъ: Дх҃омъ прест҃ы́мъ ѹ҆крѣплѧ́еми ст҃íи, низверго́сте ка̑пища поги́бєльнаѧ, всѣ́хъ къ вѣ́рѣ ѹ҆твержда́юще.

Бг҃оро́диченъ: Зачала̀ є҆сѝ прест҃а́ѧ содержа́щаго ве́сь мíръ: сегѡ̀ ра́ди молю́сѧ тѝ, и҆зба́ви мѧ̀ всѧ́кагѡ содержа́щагѡ мꙋче́нiѧ.

И҆́нъ

I҆рмо́съ: На тве́рдѣмъ вѣ́ры твоеѧ̀ ка́мени помышле́нiе ѹ҆тверди́въ дꙋшѝ моеѧ̀, ѹ҆твердѝ гдⷭ҇и: тѧ́ бо и҆́мамы бл҃же, прибѣ́жище и҆ ѹ҆твержде́нiе.

Ѡ҆браще́нiе ѿ пꙋтѝ заблꙋ́ждшемꙋ да́ждь мѝ ны́нѣ: и҆ прострѝ мѝ рꙋ́кꙋ бл҃же́нне прⷣте́че, въ пꙋчи́нѣ лю́тыхъ всегда̀ пла́вающꙋ.

Живꙋ̀ лѣ́ностнѡ, и҆ посѣче́нiе приближа́етсѧ: твои́ми мл҃твами возникнове́нiе мѝ да́ждь присносла́вный прⷣте́че, да не ꙗ҆́кѡ безпло́денъ ѿсла́нъ бꙋ́дꙋ во ѻ҆́гнь неꙋгаси́мый.

Стра́шный де́нь при две́рехъ, и҆ лю́тыми ѡ҆бложе́нъ є҆́смь бре́меньми, ѿ ни́хже мѧ̀ ѡ҆блегчѝ гдⷭ҇ень крⷭ҇ти́телю, чи́стыми твои́ми мольба́ми.

Бг҃оро́диченъ: Прⷭ҇то́лъ бж҃iй ꙗ҆ви́ласѧ є҆сѝ бцⷣе, на не́мже пло́тiю сѣ́де хрⷭ҇то́съ, ѿ пе́рвагѡ паде́нiѧ человѣ́ки воздви́же, во гла́сѣхъ ра́достныхъ пою́щыѧ тѧ̀.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́ша прⷪ҇ро́къ прише́ствiе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗ҆́кѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

То́ки сле́зъ да́ждь мѝ и҆зсꙋша́ющыѧ страсте́й мои́хъ и҆сто́чники, и҆ грѣха̀ всѧ́кагѡ тимѣ̑нiѧ ѿмыва́ющыѧ ще́дре, многомлⷭ҇тиве, и҆ ѹ҆гаша́ющыѧ ѻ҆гнѧ̀ гее́нскагѡ вѣ́чнꙋющiй пла́мень неꙋгаси́мый.

Непреста́ннѡ чешꙋ̀ стрꙋ́пы дꙋшѝ моеѧ̀ сластолю́бiемъ, и҆ пребыва́ю неисцѣ́ленъ, въ чꙋ́вство са́мъ прiитѝ не хотѧ̀, кто̀ бꙋ́дꙋ; и҆ что̀ сотворю̀; хрⷭ҇тѐ ще́дрый, и҆сцѣли́въ сп҃си́ мѧ.

Мч҃нченъ: Во́дъ поги́бельныхъ, и҆ бꙋ́ри sло́бныѧ ѡ҆кормле́нiемъ бж҃е́ственнымъ мч҃нцы приснобл҃же́ннiи, вѣ́рою преплы́вше пꙋчи́нꙋ непостоѧ́ннꙋю, въ безбѣ́дное и҆ небꙋ́рное црⷭ҇твiѧ нбⷭ҇нагѡ приста́нище доспѣ́сте.

Мч҃нченъ: Просвѣ́щницы бл҃гоче́стiѧ, свѣти̑ла и҆́стины бы́вше, свѣ́томъ по́двигѡвъ потреби́сте тьмꙋ̀ безбо́жiѧ многоболѣ́зненнꙋю: чꙋде́съ же зарѧ́ми мч҃нцы стрⷭ҇те́й мглꙋ̀ разгонѧ́ете.

Бг҃оро́диченъ: Седмосвѣ́тлый тѧ̀ свѣ́щникъ, ѻ҆́гнь бг҃оразꙋ́мiѧ носѧ́щъ ѻ҆трокови́це, прⷪ҇ро́къ дре́вле прови́дѣ, свѣтѧ́щъ во тьмѣ̀ невѣ́дѣнiѧ бѣ́дствꙋющымъ. тѣ́мже вопiю́ ти всенепоро́чнаѧ: просвѣти́ мѧ, молю́сѧ.

И҆́нъ

I҆рмо́съ: Ѹ҆слы́шахъ слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

Ѹ҆врачꙋ́й прⷣте́че, ѹ҆ѧ́звленое на пꙋте́хъ разбо́йническихъ се́рдце моѐ, молю́сѧ тѝ, дѣ́тельною бж҃е́ственныхъ твои́хъ мл҃твъ цѣльбо́ю.

Низложѝ прⷣте́че, и҆́же є҆щѐ живꙋ́щiй въ дꙋшѝ мое́й грѣ́хъ: и҆ возникнове́нiе ны́нѣ да́рꙋй мѝ, къ сласте́мъ пополза́ющемꙋсѧ.

Приста́нище на́мъ ꙗ҆ви́сѧ ѡ҆бꙋрева́ємымъ въ пꙋчи́нѣ жите́йскiѧ бꙋ́ри, преложѝ всѣ́хъ въ тишинꙋ̀ пребога́те.

Бг҃оро́диченъ: Да не ѡ҆сꙋ́диши менѐ гдⷭ҇и, по дѣлѡ́мъ мои́мъ, но млⷭ҇тивъ мѝ ꙗ҆ви́сѧ всеще́дрый: мо́литъ тѧ̀ со крⷭ҇ти́телемъ ро́ждшаѧ тѧ̀.

Пѣ́снь є҃

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща, чл҃вѣколю́бче, просвѣтѝ молю́сѧ, и҆ наста́ви и҆ менѐ на повелѣ̑нiѧ твоѧ̑, и҆ наꙋчи́ мѧ сп҃се, твори́ти во́лю твою̀.

Сѐ и҆́же тала́нтъ тво́й сокры́вый, хрⷭ҇тѐ, лѣни́вый ра́бъ тво́й, и҆ ѹ҆праздни́выйсѧ лꙋка́выми страсте́й дѣѧ́нiи, а҆́зъ є҆́смь: тѣ́мже не послѝ менѐ во ѻ҆́гнь.

Тво́й сы́нъ бы́въ бл҃года́тiю, бл҃гоꙋтро́бне хрⷭ҇тѐ, порабо́тихсѧ врагꙋ̀, и҆ ѿ тебѐ ѹ҆дали́хсѧ жи́въ блꙋ́днѡ. тѣ́мже ѡ҆брати́въ мѧ̀ сп҃сѝ.

Мч҃нченъ: Мч҃нцы стоѧ́хꙋ предꙿ сꙋди́щемъ, щи́тъ вѣ́ры ѡ҆бносѧ́ще. тѣ́мже стрѣла́ми ле́стными, ѹ҆ѧзви́ти тѣ́хъ лю́тый ѿстꙋ́пникъ не возмо́же.

Мч҃нченъ: Ѹ҆мерщвлѧ́еми тѣлесы̀ мч҃нцы, всѧ̑ ѹ҆мертви́ша кѡ́зни вра̑жiѧ: и҆ къ жи́зни нестарѣ́ющейсѧ прiидо́ша въ ра́дости, вѣнцы̀ побѣ́ды прiи́мше.

Бг҃оро́диченъ: Врата̀ непроходи́маѧ, ѿве́рзи мѝ врата̀, молю́сѧ, покаѧ́нiѧ и҆́стиннагѡ: и҆ покажи́ ми стезю̀ покаѧ́нiѧ чⷭ҇таѧ, всѣ́хъ наста́внице.

И҆́нъ

I҆рмо́съ: Къ тебѣ̀ ѹ҆́тренюю, млⷭ҇рдiѧ ра́ди себѐ и҆стощи́вшемꙋ непрело́жнѡ, и҆ до страсте́й безстра́стнѡ прекло́ньшемꙋсѧ сло́ве бж҃iй, ми́ръ пода́ждь мѝ па́дшемꙋ чл҃вѣколю́бче.

Хра́мъ бы́лъ є҆сѝ бж҃е́ственныѧ трⷪ҇цы, и҆ въ хра́мѣ твое́мъ ст҃о́мъ се́мъ со́браннiи, вѣ́рою те́плою мо́лимъ тѧ̀ прⷣте́че: и҆зба́ви на́съ ѿ и҆скꙋше́нiй и҆ скорбе́й, всехва́льне.

Ѹ҆страни́выйсѧ всѧ́кiѧ добродѣ́тели ѹ҆́мъ мо́й, тебѐ стра́ннымъ ходи́вша пꙋте́мъ въ житiѝ бл҃же́нне, ны́нѣ молю̀: всѧ́ческихъ бг҃ꙋ мѧ̀ присво́й, лꙋ́чша творѧ́ мѧ и҆зѧ́щными припода́ньми.

Погрꙋзи́вый во i҆ѻрда́нскихъ стрꙋѧ́хъ, бе́зднꙋ млⷭ҇рдiѧ, прⷪ҇ро́че, то́ки страсте́й мои́хъ мл҃твами твои́ми и҆зсꙋшѝ ны́нѣ, и҆сто́чники мѝ сле́зъ подава́ѧ.

Бг҃оро́диченъ: Преꙋкраше́нна бж҃е́ственными лꙋча́ми, кра́снаго добро́тою родила̀ є҆сѝ дв҃о: того̀ ѹ҆́бѡ при́снѡ молѝ, сп҃стѝ на́съ ѿ тлѝ, и҆́же вѣ́рою и҆ любо́вiю тѧ̀ сла́вѧщыѧ.

Пѣ́снь s҃

I҆рмо́съ: Возопи́хъ всѣ́мъ се́рдцемъ мои́мъ къ ще́дромꙋ бг҃ꙋ, и҆ ѹ҆слы́ша мѧ̀ ѿ а҆́да преиспо́днѧгѡ, и҆ возведѐ ѿ тлѝ живо́тъ мо́й.

Не покажѝ менѐ бѣсѡ́мъ ѡ҆бра́дованiе въ де́нь стра́шный, хрⷭ҇тѐ i҆и҃се: да не ѹ҆слы́шꙋ тогда̀ гла́са ѿсыла́ющагѡ во ѻ҆́гнь гее́нскiй.

Погрꙋзи́ мѧ во глꙋбинѣ̀ прегрѣше́нiй, и҆́же првⷣныхъ вра́гъ: и҆ къ щедро́тъ твои́хъ притека́ю пꙋчи́нѣ, i҆и҃се, къ приста́нищꙋ жи́зни ны́нѣ напра́ви мѧ̀.

Мч҃нченъ: Болѣ́зней мно́гихъ ра́ломъ, ѡ҆бно́вльше, дꙋше́внꙋю браздꙋ̀ премꙋ́дрiи бж҃е́ственнымъ сѣ́менемъ вѣ́ры, многопло́дный мꙋче́нiѧ кла́съ ꙗ҆́вѣ плодоноси́сте.

Мч҃нченъ: Ꙗ҆́звами ѹ҆ѧзви́сте ѹ҆ѧзви́вшаго ва́съ бл҃гочести́вiи ѻ҆рꙋ́жницы. тѣ́мже преста́вльшесѧ къ жи́зни, стра̑сти ны́нѣ человѣ́чєскiѧ и҆сцѣлѧ́ете.

Бг҃оро́диченъ: Хра́мъ бг҃ꙋ ꙗ҆ви́ласѧ є҆сѝ всенепоро́чнаѧ, во́ньже всели́всѧ сщ҃е́ннѣ, чл҃вѣ́ческое сꙋщество̀ ѡ҆божѝ, сотвори́лъ є҆́сть вѣ́рныхъ хра́мы себѣ̀.

И҆́нъ

I҆рмо́съ: Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ волне́нiѧ не ктомꙋ̀ терпѧ̀, ꙗ҆́кѡ i҆ѡ́на влⷣцѣ, вопiю́ ти: ѿ тли́ мѧ возведѝ.

Ѻ҆́трасль прⷪ҇ро́че ко́рене прозѧ́блъ є҆сѝ, и҆ сердца̀ неплѡ́днаѧ всѧ́кагѡ бл҃горазꙋ́мiѧ, бл҃гоплѡ́дна въ похвалꙋ̀ бг҃ꙋ показа́лъ є҆сѝ.

Сокрꙋшѝ вско́рѣ лꙋка́вагѡ нога́ми на́шими, и҆ и҆спра́ви стѡпы̀ на́шѧ мы́слєнныѧ на пꙋ́ть ми́ра, предста́тельствы твои́ми, прⷣте́че.

Ѡ҆градѝ, прⷪ҇ро́че, пра́вдою ста́до твоѐ, и҆збавлѧ́ѧ на́съ всѧ́кагѡ навѣ́та бѣсо́вскагѡ, и҆ вѣ́чнꙋющiѧ мꙋ́ки.

Бг҃оро́диченъ: Пѣ́снь тебѣ̀, дв҃о, бл҃годаре́нiѧ прино́симъ ны́нѣ: тобо́ю чⷭ҇таѧ, сп҃се́ни бы́вше ѿ клѧ́твы дре́внiѧ, и҆ всѧ́ко бл҃гослове́нiе плоди́мъ.

Пѣ́снь з҃

I҆рмо́съ: Согрѣши́хомъ, беззако́нновахомъ, непра́вдовахомъ предꙿ тобо́ю, нижѐ соблюдо́хомъ, нижѐ сотвори́хомъ, ꙗ҆́коже заповѣ́далъ є҆сѝ на́мъ: но не преда́ждь на́съ до конца̀, ѻ҆тцє́въ бж҃е.

Взира́ю на млⷭ҇ть твою̀ безмѣ́рнꙋю, безмѣ́рнѡ согрѣши́вый, вѣ́мъ твоѐ млⷭ҇рдiе, вѣ́мъ долготерпѣ́нiе и҆ неsло́бiе: покаѧ́нiѧ мѝ да́рꙋй плоды̀, ще́дрый хрⷭ҇тѐ, и҆ сп҃си́ мѧ.

Ѹ҆врачꙋ́й, ще́дре, се́рдца моегѡ̀ неисцѣ̑льныѧ стра̑сти, да́рꙋй ѿсѣче́нiе долгѡ́въ мои́хъ, тѧ́жкое бре́мѧ ѡ҆блегчѝ: да во ѹ҆миле́нiи тѧ̀ сла́влю при́снѡ ѻ҆тцє́въ бг҃а.

Мч҃нченъ: Вѧ́жеми, ссѣца́еми, и҆ снѣда́еми ѻ҆гне́мъ веще́ственнымъ, львѡ́мъ предае́ми на снѣ́дь, и҆ протѧза́еми на колесѣ́хъ, не ѿверго́шасѧ тебѐ жива́гѡ бг҃а на́шегѡ, бж҃е́ственнiи и҆ сщ҃е́ннiи страда́льцы.

Мч҃нченъ: Раздѣлѧ́еми бы́сте ѿ тѣле́съ, но не раздѣле́ни ѿ бг҃а ꙗ҆ви́стесѧ мч҃нцы, совокꙋпле́нiѧ ра́ди бж҃е́ственнагѡ, себѐ соедини́вшаго на́мъ нетлѣ́ннѡ. є҆го́же при́снѡ моли́те, и҆зба́витисѧ на́мъ всѧ́кiѧ нꙋ́жды.

Бг҃оро́диченъ: Прозѧбла̀ є҆сѝ безꙿ сѣ́мене, є҆го́же родѝ ѻ҆ц҃ъ нетлѣ́ннѡ, пребыла̀ є҆сѝ по ржⷭ҇твѣ̀ дв҃а, ꙗ҆́коже и҆ пре́жде ржⷭ҇тва̀. тѣ́мже ѹ҆бл҃жа́ема є҆сѝ, и҆ прославлѧ́ема пречⷭ҇таѧ непреста́ннѡ, ꙗ҆́кѡ мт҃и сꙋ́щи бж҃iѧ.

И҆́нъ

I҆рмо́съ: Ѻ҆́троцы въ вавѷлѡ́нѣ пе́щнагѡ пла́мене не ѹ҆боѧ́шасѧ, но посредѣ̀ пла́мене вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Гла́съ сы́й сло́ва, ны́нѣ гла́сы на́шѧ прiимѝ крⷭ҇ти́телю: и҆ страсте́й и҆ бѣ́дъ, и҆ мно́гихъ ѡ҆бстоѧ́нiй, и҆ вѣ́чнагѡ мꙋче́нiѧ и҆зба́ви лю́ди твоѧ̑.

Рꙋко́ю показꙋ́еши прⷪ҇ро́че, а҆́гнца бж҃iѧ, мíра взе́млющаго грѣхѝ: є҆го́же при́снѡ молѝ, ѿѧ́ти моѧ̑ согрѣшє́нiѧ лю̑таѧ, и҆ лѣ́ты ѹ҆держа̑ннаѧ, и҆ живота̀ сподо́бити мѧ̀.

Дꙋшѐ моѧ̀, потщи́сѧ, и҆ возопíй, ѡ҆мраче́нiе ѡ҆ста́вльши безслове́сныхъ дѣѧ́нiй: ѹ҆ще́дри мѧ̀ i҆и҃се, мольба́ми крⷭ҇ти́телѧ, и҆ и҆схити́ мѧ тимѣ́нiѧ дѣ́лъ мои́хъ.

Бг҃оро́диченъ: Е҆мꙋ́же предстоѧ́тъ съ тре́петомъ нбⷭ҇нiи чи́ни, того̀ родила̀ є҆сѝ чⷭ҇таѧ, соедини́вшагосѧ человѣ́кѡмъ за бл҃гость: є҆го́же прилѣ́жнѡ молѝ ѹ҆ще́дрити рабы̀ твоѧ̑.

Пѣ́снь и҃

I҆рмо́съ: Е҆го́же вѡ́инства нбⷭ҇наѧ сла́вѧтъ, и҆ трепе́щꙋтъ херꙋвíми и҆ серафíми, всѧ́ко дыха́нiе и҆ тва́рь, по́йте, бл҃гослови́те, и҆ превозноси́те во всѧ̑ вѣ́ки.

Взира́ю на вели́кꙋю млⷭ҇ть щедро́тъ твои́хъ хрⷭ҇тѐ, ꙗ҆́коже дв҃дъ, согрѣши́въ па́че ѻ҆́нагѡ, и҆ зовꙋ̀ со ѻ҆́нѣмъ: є҆ди́не млⷭ҇тиве, поми́лꙋй мѧ̀ вско́рѣ.

Коне́цъ бл҃гъ бы́ти мѝ молю́сѧ, положи́ти же лꙋка̑вымъ дѣѧ́нiємъ когда̀ коне́цъ, не ѹ҆се́рдствꙋю, ѡ҆жесточе́нное и҆мѣ́ѧ моѐ се́рдце: ѹ҆ще́дри мѧ̀ бж҃iй сло́ве.

Мч҃нченъ: Ꙗ҆́кѡ и҆збра̑нныѧ и҆ непорѡ́чныѧ жє́ртвы, поже́ршемꙋсѧ на́съ ра́ди, є҆диноро́дномꙋ сло́вꙋ, во́лею принесо́стесѧ, жє́ртвы всѧ̑ ѹ҆пражнѧ́юще де́мѡнскiѧ, стрⷭ҇тоно́сцы.

Мч҃нченъ: Жи́ламъ сѣчє́нiѧ, зꙋбѡ́мъ и҆скоренє́нiѧ, ѿѧ́тiе же рꙋка́мъ, раздробле́нiе ѹ҆дѡ́мъ, и҆ всѧ́кое томле́нiе и҆́ное претерпѣ́сте до́блественнѣ мч҃нцы, пою́ще хрⷭ҇та̀ є҆ди́наго подвигополо́жника.

Бг҃оро́диченъ: Но́ва на́мъ младе́нца родила̀ є҆сѝ, ве́тхаго де́ньми, нѡ́выѧ на землѝ стєзѝ показꙋ́ющаго, и҆ ѡ҆бетша́вшее є҆стество̀ ѡ҆бновлѧ́юща, безневѣ́стнаѧ бл҃гослове́ннаѧ.

И҆́нъ

I҆рмо́съ: За зако́ны ѻ҆ч҃єскiѧ бл҃же́ннiи въ вавѷлѡ́нѣ ю҆́ношы предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени и҆́мже не свари́шасѧ ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Надꙿ сло́во креща́емо, въ ви́дѣ голꙋби́нѣ, низходѧ́ща ви́дѣлъ є҆сѝ дх҃а ст҃а́го, и҆ гла́съ ѻ҆ч҃ь слы́шати сподо́билсѧ є҆сѝ бл҃же́нне: се́й є҆́сть сн҃ъ мо́й сопресто́льный, є҆го́же пое́тъ всѧ̀ тва́рь: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѻ҆гне́мъ прⷪ҇ро́че, твои́хъ мл҃твъ хвра̑стныѧ стра̑сти смы́сла моегѡ̀ попали́въ, и҆ ѹ҆гаше́нный се́рдца моегѡ̀ свѣ́щникъ возжзѝ па́ки: ꙗ҆́кѡ да ꙗ҆́снѡ смотрѧ́ѧ, воспѣва́ю созда́вшаго свѣ́тъ повелѣ́нiй: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Сокры́вый ра́бъ тала́нтъ, є҆го́же въ дѣ́ланiе ѿ тебѐ прiѧ́хъ, а҆́зъ є҆́смь ѻ҆каѧ́нный, и҆ что̀ сотворю̀, є҆гда̀ на сꙋ́дъ прiи́деши, коего́ждо дѣ́ло и҆стѧзꙋ́ѧ; но пощади́ мѧ мольба́ми прⷣте́чи твоегѡ̀, и҆ не во ѻ҆́гнь послѝ вопiю́ща: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ: Соблюдѝ мо́й смы́слъ во смире́нiи ѻ҆трокови́це бг҃обл҃года́тнаѧ, ꙗ҆́же ржⷭ҇тво́мъ твои́мъ сокрꙋши́вшаѧ возноше́нiе де́мѡнское, и҆ воздви́гни мѧ̀ ѿ гно́ища страсте́й, и҆ а҆́лчꙋща мѧ̀ насы́ти бл҃года́ти твоеѧ̀, пою́ща: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: И҆ покло́ны.

Пѣ́снь ѳ҃

I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ ржⷭ҇тво̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стєства̀. тѣ́мже тѧ̀ всѝ ро́ди ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь, правосла́внѡ велича́емъ.

I҆и҃се чл҃вѣколю́бче, є҆ди́не не́мощь на́шꙋ вѣ́дый: въ сiю́ бо ѡ҆бле́клсѧ є҆сѝ млⷭ҇рдiѧ ра́ди, хотѧ̀ сiю̀ ѡ҆чи́стити: тѣ́мже сквє́рны лꙋка̑выѧ и҆ гноє́нiѧ sѡ́лъ мои́хъ ѡ҆чи́сти, и҆ сп҃си́ мѧ.

Ꙗ҆́кѡ блꙋдни́ца сле́зы приношꙋ́ ти чл҃вѣколю́бче: ꙗ҆́кѡ мыта́рь стенѧ̀ взыва́ю тѝ: ѡ҆чи́сти, и҆ сп҃си́ мѧ. ꙗ҆́коже ханане́а вопiю̀: поми́лꙋй мѧ̀, ꙗ҆́коже петра̀ пока́ѧвшасѧ, проще́нiѧ сподо́би.

Мч҃нченъ: Пло́тiю спле́тшесѧ безпло́тномꙋ мiроде́ржцꙋ, по́двигами страда́нiй того̀ низложи́сте, и҆ побѣ́ды вѣнцы̀ прiѧ́сте досто́йнѡ. тѣ́мже моли́тесѧ прилѣ́жнѡ ѡ҆ всѣ́хъ, вѣ́рою восхвалѧ́ющихъ ва́съ, ст҃íи.

Мч҃нченъ: Ѡ҆ст҃и́лъ є҆сѝ гдⷭ҇и, зе́млю ст҃ы́ми кровьмѝ ст҃ы́хъ твои́хъ, и҆ тѣ́хъ всест҃е дꙋ́хи, дх҃овѡ́мъ си́лъ ст҃ы́хъ совокꙋпи́лъ є҆сѝ: всегда́ же си́ми ѡ҆свѧща́еши вѣ́рою и҆́стинною тебѐ ѡ҆свѧща́ющыѧ.

Бг҃оро́диченъ: Гла́съ тѝ прино́симъ а҆рха́гг҃ловъ всечⷭ҇таѧ, бл҃гослове́ннаѧ, ра́дꙋйсѧ вмѣсти́вшаѧ бг҃а невмѣсти́маго: ра́дꙋйсѧ клѧ́твы разрѣше́нiе, и҆ бл҃гослове́нiѧ введе́нiе: ра́дꙋйсѧ, є҆ди́на ра́йскꙋю две́рь ѿве́рзшаѧ.

И҆́нъ

I҆рмо́съ: Стра́нствiѧ влⷣчнѧ, и҆ безсме́ртныѧ трапе́зы на го́рнѣмъ мѣ́стѣ, высо́кими ѹ҆мы̀, вѣ́рнiи прiиди́те наслади́мсѧ, возше́дша сло́ва, ѿ сло́ва наꙋчи́вшесѧ, є҆го́же велича́емъ.

Ѹ҆врачꙋ́й мо́й ѹ҆́мъ, сластолю́бiемъ жите́йскимъ лю́тѣ ѹ҆ѧзвле́ный, и҆ ѹ҆толѝ sѣ́льнѣ возмꙋща́ющꙋю мѧ̀ бꙋ́рю, и҆ покажи́ ми покаѧ́нiѧ пꙋти̑ пра̑выѧ, гдⷭ҇ень прⷣте́че.

Ви́дѣнъ бы́лъ є҆сѝ посредѣ̀ стоѧ̀ ве́тхагѡ же и҆ но́вагѡ, ѻ҆́вомꙋ ѹ҆́бѡ прⷪ҇ро́че, преста́ти творѧ̀, ѻ҆́вагѡ же свѣ́тъ ꙗ҆влѧ́ѧ. и҆́мже ходи́ти спѣ́шнѡ наста́ви на́съ, со́вѣстiю бж҃е́ственною, ꙗ҆́кѡ да тьмы̀ и҆зба́вимсѧ вѣ́чнꙋющiѧ.

Сочета́лсѧ є҆сѝ съ во́инствы нбⷭ҇ными бг҃омꙋ́дре, съ ни́миже хрⷭ҇та̀ молѝ, сꙋ́щихъ на землѝ на́съ сп҃стѝ почита́ющихъ тѧ̀ въ честнѣ́мъ твое́мъ се́мъ хра́мѣ, крⷭ҇ти́телю i҆ѡа́нне, гдⷭ҇ень прⷣте́че.

Де́нь и҆спо́лнь ꙗ҆́рости, де́нь тьмы̀ є҆́сть, дѣла̀ и҆мꙋ́щымъ тє́мнаѧ, сꙋ́дъ стра́шный, крⷭ҇ти́телю хрⷭ҇то́въ и҆ прⷣте́че: мл҃твами твои́ми тогда̀ и҆зба́ви ѡ҆сꙋжде́нiѧ всѧ́кагѡ, тебѐ почита́ющихъ.

Бг҃оро́диченъ: Ꙗ҆ви́ласѧ є҆сѝ херꙋвȋмъ ст҃ѣ́йши дв҃о, ꙗ҆́кѡ бг҃а ро́ждши прест҃а́го, всѣ́хъ на́съ ѡ҆ст҃ѝ, во гла́сѣхъ ст҃ы́хъ вѣ́рою, въ нощѝ и҆ во днѝ тебѐ ѡ҆свѧща́ющихъ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. И҆ є҆ктенiа̀ ма́лаѧ, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ, и҆ прѡ́чаѧ.

На стiхо́внѣ стiхи̑ры покаѧ́нны, гла́съ s҃:

На́га мѧ̀ ѡ҆брѣ́тъ добродѣ́телей вра́гъ, стрѣло́ю грѣхо́вною ѹ҆ѧзвѝ: но ты̀ ꙗ҆́кѡ вра́чь дꙋ́шъ и҆ тѣле́съ, ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣлѝ, и҆ поми́лꙋй мѧ̀.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ, и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Се́рдца моегѡ̀ стрꙋ́пы, ѿ мно́гихъ согрѣше́нiй возра́стшыѧ мѝ и҆сцѣлѝ сп҃се, ꙗ҆́кѡ дꙋ́шъ и҆ тѣле́съ вра́чь: подаѧ̀ просѧ́щымъ прегрѣше́нiй проще́нiе, при́снѡ да́рꙋй мѝ сле́зы покаѧ́нiѧ, даѧ́ ми разрѣше́нiе долгѡ́въ гдⷭ҇и, и҆ поми́лꙋй мѧ̀.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Гдⷭ҇и, а҆́ще не бы́хомъ ст҃ы̑ѧ твоѧ̑ и҆мѣ́ли мл҃твенники, и҆ бл҃госты́ню твою̀ ми́лꙋющꙋю на́съ, ка́кѡ смѣ́ли бы́хомъ сп҃се, пѣ́ти тѧ̀, є҆го́же славосло́вѧтъ непреста́ннѡ а҆́гг҃ли; сердцевѣ́дче, пощадѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: вели́кихъ дарова́нiй чⷭ҇таѧ дв҃о бг҃омт҃и, ты̀ сподо́биласѧ є҆сѝ, ꙗ҆́кѡ родила̀ є҆сѝ пло́тiю є҆ди́наго ѿ трⷪ҇цы, хрⷭ҇та̀ жизнода́вца, во сп҃се́нiе дꙋ́шъ на́шихъ.

Та́же, Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇еви: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀. Та́же, ча́съ пе́рвый: ѱалмы̀ ѻ҆бы̑чныѧ, и҆ про́чее, и҆ ѿпꙋ́стъ.

Во вто́рникъ бл҃жє́нны, гла́съ s҃.

Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

И҆́же петро́во прiе́мый рыда́нiе, прiимѝ и҆ моѐ, хрⷭ҇тѐ, покаѧ́нiе: и҆ да́рꙋй мѝ согрѣше́нiй проще́нiе.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Проповѣ́давый покаѧ́нiе человѣ́кѡмъ, гдⷭ҇ень крⷭ҇ти́телю и҆ прⷣте́че, пока́ѧтисѧ мѝ ѿ дꙋшѝ, моли́сѧ.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Треволнє́нiѧ претерпѣ́вше страда́нiй, стрⷭ҇тоте́рпцы, человѣ́кѡвъ недꙋ́ги ны́нѣ и҆сцѣлѧ́ете: тѣ́мже бл҃жи́ми є҆стѐ.

Сла́ва: И҆́же прⷪ҇ро́ки прославлѧ́емый бг҃ъ въ трⷪ҇цѣ, про́стѣй же и҆ неслiѧ́ннѣй, прⷣте́чи мольба́ми сп҃си́ мѧ.

И҆ ны́нѣ: Предста́тельство крѣ́пкое сꙋ́щымъ въ ско́рбехъ, предста́ни мѝ житє́йскимъ страсте́мъ прiѡбща́ющемꙋсѧ, и҆ сп҃си́ мѧ, молю́сѧ.


