  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Во вто́рникъ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры крⷭ҇тны, гла́съ s҃:

Подо́бенъ: Тридне́внѡ воскрⷭ҇лъ є҆сѝ:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Распе́ншꙋсѧ тѝ долготерпѣли́ве гдⷭ҇и, поколеба́лъ є҆сѝ зе́млю всю̀, вѣ́рныхъ же ѹ҆тверди́въ сердца̀. тѣ́мже тѧ̀ воспѣва́емъ, и҆ любо́вiю покланѧ́емсѧ непостижи́мѣй си́лѣ твое́й.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Въ лани́тꙋ заꙋше́нъ бы́лъ є҆сѝ сп҃се, и҆ ѡ҆плева́нъ, ꙗ҆дови́тагѡ заꙋши́лъ є҆сѝ врага̀ sло́бꙋ, ѿе́млѧ паде́нiе, є҆́же подꙿѧ́тъ а҆да́мъ, ѹ҆кра́денъ бы́въ видѣ́нiѧ ра́ди.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Со́лнце помрачи́сѧ, и҆ землѧ̀ всѧ̀ трѧса́шесѧ, и҆ ка́менiе распаде́сѧ, ꙗ҆́кѡ ви́дѣша тѧ̀, сп҃се, на дре́вѣ повѣ́шена непра́веднѡ, и҆ ѡ҆ставлѧ́юща хотѣ̑нiѧ.

Та́же мине́и стiхи̑ры ст҃о́мꙋ, а҆́ще и҆́мать: а҆́ще ли нѣ́сть, и҆́ны стiхи̑ры, гла́съ и҆ подо́бенъ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ него̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Предстоѧ́щи ѹ҆ крⷭ҇та̀ и҆ногда̀ во вре́мѧ распѧ́тiѧ дв҃а, съ дѣ́вственникомъ ѹ҆ченико́мъ, и҆ пла́чꙋщи вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ка́кѡ стра́ждеши хрⷭ҇тѐ, всѣ́хъ сы́й безстра́стiе;

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Зача́тiе твоѐ безсѣ́менное, и҆ ржⷭ҇тво̀ пречⷭ҇тое помышлѧ́ющи, ѹ҆дивлѧ́юсѧ sѣлѡ̀: ка́кѡ си́це ꙗ҆́кѡ sлодѣ́й, бл҃говоли́лъ є҆сѝ ѹ҆мре́ти сп҃се; пречⷭ҇таѧ взыва́ше.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Распина́юсѧ ѹ҆́бѡ на дре́вѣ, и҆ пригвожда́юсѧ ꙗ҆́кѡ человѣ́къ, и҆ во гро́бѣ полага́юсѧ ꙗ҆́кѡ ме́ртвъ, мт҃и чⷭ҇таѧ дв҃о: ꙗ҆́кѡ бг҃ъ же, во сла́вѣ па́ки воскрⷭ҇нꙋ̀ тридне́венъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Лю́ди беззако́ннѣйшыѧ, безꙿ пра́вды пригвожда́ющѧ тѧ̀ на дре́вѣ, дв҃а, и҆ чⷭ҇таѧ мт҃и твоѧ̀ зрѧ́щи, ꙗ҆́коже сѷмеѡ́нъ проречѐ, ѹ҆тро́бою сп҃се, ѹ҆ѧзвлѧ́шесѧ.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ. и҆ Сподо́би гдⷭ҇и, въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры крⷭ҇тны. Гла́съ s҃:

Крⷭ҇тъ тво́й гдⷭ҇и, жи́знь и҆ застꙋпле́нiе лю́демъ твои̑мъ є҆́сть, и҆ на́нь надѣ́ющесѧ, тебѐ распе́ншагосѧ пло́тiю, бг҃а на́шего пое́мъ, поми́лꙋй на́съ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Крⷭ҇тъ тво́й гдⷭ҇и, ра́й ѿве́рзꙋ ро́дꙋ человѣ́ческомꙋ, и҆ ѿ и҆стлѣ́нiѧ и҆зба́вльшесѧ, тебѐ распе́ншагосѧ пло́тiю бг҃а на́шего пое́мъ, поми́лꙋй на́съ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Страда́вшiи тебѐ ра́ди хрⷭ҇тѐ, мнѡ́гiѧ мꙋ̑ки претерпѣ́ша, и҆ совершє́нныѧ воспрiѧ́ша вѣнцы̀ на нб҃сѣ́хъ: да мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: На дре́вѣ живо́тъ на́шъ зрѧ́щи всенепоро́чнаѧ бцⷣе ви́сѧщъ, мт҃рски рыда́ющи вопiѧ́ше: сн҃е мо́й, и҆ бж҃е мо́й, сп҃сѝ любо́вiю пою́щыѧ тѧ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀, и҆ ѿпꙋ́стъ.

Во вто́рникъ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ s҃:

Пѣ́снь а҃

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Припѣ́въ: Прест҃а́ѧ бцⷣе, сп҃сѝ на́съ.

Всѧ́кѡ моегѡ̀ рыда́ю житiѧ̀ скве́рнагѡ, и҆ мно́жества безмѣ́рныхъ мѝ sѡ́лъ: что́ же и҆сповѣ́мъ тѝ чⷭ҇таѧ; недоꙋмѣ́ю и҆ ѹ҆жаса́юсѧ: но помози́ ми влⷣчце.

Ѿкꙋ́дꙋ начнꙋ̀ глаго́лати лꙋка̑ваѧ и҆ лю̑таѧ моѧ̑ падє́нiѧ, стра́стный а҆́зъ; ѹ҆вы̀ мнѣ̀, что̀ бꙋ́дꙋ про́чее; но влⷣчце, пре́жде конца̀ ѹ҆ще́дри мѧ̀.

Сла́ва: Сме́ртный ѹ҆́бѡ ча́съ, и҆ сꙋди́ще стра́шное всегда̀ помышлѧ́ю пречⷭ҇таѧ, ѻ҆бы́чаемъ же всеsлы́мъ прельща́юсѧ лю́тѣ: но помози́ ми.

И҆ ны́нѣ: Бл҃ги́хъ тли́тель смотрѧ́ѧ мѧ̀ ны́нѣ на́га бж҃е́ственныхъ добродѣ́телей, и҆ дале́че ѿстꙋ́пльша и҆ ѿчꙋжде́на ѿ бг҃а, поглоти́ти мѧ̀ ѹ҆стремлѧ́етсѧ: влⷣчце, предварѝ.

Пѣ́снь г҃

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Дꙋ́шꙋ ѡ҆калѧ́хъ скве́рнѡ ѿ безмѣ́рныхъ sѡ́лъ мои́хъ стра́стный а҆́зъ, бцⷣе влⷣчце: и҆ ка́мѡ про́чее пойдꙋ̀, ѿча́ѧнiемъ ве́сь ѡ҆держи́мь;

И҆ є҆́же по ѡ҆́бразꙋ себѐ ѡ҆калѧ́хъ блꙋ́днаго, ѹ҆вы̀ мнѣ̀ чⷭ҇таѧ, высокомꙋ́дренною во́лею: по подо́бiю бо и҆ дѣ́ломъ, и҆ сло́вомъ, и҆ по́мысломъ содѣ́ѧхъ безмѣ̑стнаѧ.

Сла́ва: Нѣ́сть и҆́нъ въ человѣ́цѣхъ, и҆́же неподѡ́бнаѧ содѣ́ѧвъ, ни роди́сѧ въ мíрѣ, ꙗ҆́коже а҆́зъ, бл҃га́ѧ, помраче́нъ ѹ҆мо́мъ: нб҃о креще́нiе бж҃е́ственное ѡ҆скверни́хъ.

И҆ ны́нѣ: На коне́цъ достиго́хъ sлы́хъ, прест҃а́ѧ дв҃о, ты̀ помози́ ми вско́рѣ: нб҃о и҆ землѧ̀ вопiю́тъ го́рцѣ, ѿ безмѣ́стныхъ дѣѧ́нiй неподо́бныхъ.

Пѣ́снь д҃

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

А҆́гг҃льстiи чи́нове, и҆ вѡ́инства нбⷭ҇ныхъ си́лъ твоегѡ̀ сн҃а ѹ҆жаса́ютсѧ держа́вы, чⷭ҇таѧ: ны́нѣ же а҆́зъ ѿча́ѧвсѧ, безстра́шiемъ ѡ҆держи́мь є҆́смь.

Ѹ҆диви́сѧ всѧ̀ землѧ̀ и҆ ѹ҆жасе́сѧ, зрѧ́щи лю̑таѧ, и҆ sла̑ѧ творѧ́щꙋ мѝ, и҆ безмѣ̑стнаѧ: и҆ твоегѡ̀ сн҃а мно́гомꙋ млⷭ҇рдiю чꙋди́тсѧ.

Сла́ва: Це́рковь ѡ҆скверни́хъ sлѣ̀ тѣле́снꙋю, и҆ цр҃ковь гдⷭ҇ню, въ ню́же человѣ́цы трепе́щꙋще вхо́дѧтъ: а҆́зъ же блꙋ́дный безꙿ стꙋда̀ вхождꙋ̀, ѹ҆вы̀ мнѣ̀!

И҆ ны́нѣ: Не ꙗ҆вѝ влⷣчце, не ꙗ҆вѝ стра́нна мѧ̀ ѹ҆стра́ншасѧ кро́ва сн҃а твоегѡ̀, всѧ́кѡ недосто́йнаго: но ѡ҆мы́й менѐ ѿ скве́рны прегрѣше́нiй мои́хъ.

Пѣ́снь є҃

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бж҃е́ственнымъ сiѧ́нiемъ твои́мъ бл҃га́ѧ, и҆сцѣлѝ дꙋшє́вныѧ моѧ̑ стра̑сти, ꙗ҆̀же мѝ тли́тель всѣ́ѧ, и҆ и҆зба́ви мѧ̀ сегѡ̀ плѣне́нiѧ го́рькагѡ: смѣе́тсѧ бо зрѧ̀ менѐ безꙿ застꙋпле́нiѧ.

А҆да́мъ престꙋпѝ ѹ҆́бѡ за́повѣдь є҆ди́нꙋ сн҃а твоегѡ̀ дв҃о, и҆ во и҆згна́нiе впадѐ: ка́кѡ же рыда́ю прегрѣше́нiй мои́хъ бе́зднꙋ, а҆́зъ престꙋ́пный, и҆ ѿстꙋ́пникъ є҆гѡ̀;

Сла́ва: Ѹ҆бíйца ѹ҆́бѡ ꙗ҆́вльсѧ дре́вле, и҆ братоꙋбíйца ка́iнъ, бг҃омъ проклѧ́тъ бы́сть: что́ же сотворю̀ а҆́зъ вседе́рзый, дꙋ́шꙋ ѹ҆́бѡ ѹ҆би́въ ны́нѣ, и҆ не стыждꙋ́сѧ;

И҆ ны́нѣ: И҆са́ѵꙋ поревнова́хъ лю́томꙋ, чревоѡбꙿѧде́нiемъ, и҆ сы́тостiю ве́сь. дꙋ́шꙋ ѡ҆скверни́хъ пiѧ́нствомъ, и҆ ласкосе́рдствомъ житiѐ моѐ, и҆ кто̀ менѐ не пла́четъ стра́стнагѡ; ѹ҆вы̀ мнѣ̀!

Пѣ́снь s҃

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Житiѐ моѐ блꙋ́дно, дꙋша̀ моѧ̀ скверна́ва, и҆ живо́тъ ве́сь ѻ҆каѧ́ненъ, тѣ́ло же моѐ всѐ во sлы́хъ лю́тѣ ѡ҆калѧ́хъ. тѣ́мже потщи́сѧ дв҃о, помощи́ ми.

Коне́цъ предста̀, и҆ не терплю̀ бл҃га́ѧ, со́вѣсть ѡ҆блича́етъ мѧ̀: предстоѧ́тъ во мѝ дѣѧ̑нiѧ лꙋка̑ваѧ, и҆ житiѧ̀ блꙋ́дное: и҆ сꙋди́ща ѹ҆жаса́юсѧ сн҃а твоегѡ̀, чⷭ҇таѧ.

Сла́ва: Пло́ти моеѧ̀ разжже́нiе, рѣка̀ ѻ҆́гненнаѧ стра́шна и҆ неꙋгаси́ма жде́тъ вои́стиннꙋ, и҆ че́рвь неꙋсыпа́ѧй: но ѹ҆гаси́ ми сiѧ̑ мл҃твами твои́ми, пречⷭ҇таѧ.

И҆ ны́нѣ: Ны́нѣ тре́петомъ ѡ҆держи́мь є҆́смь бл҃га́ѧ, и҆ ѹ҆жаса́юсѧ лꙋка́вагѡ ловле́нiѧ. пре́жде бо конца̀ хо́щетъ мѧ̀ тли́тель ѹ҆би́ти, держѧ́ мѧ ꙗ҆́кѡ плѣне́на всего̀, и҆ на́га добродѣ́телей.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ s҃:

Ѹ҆пова́нiе и҆ стѣна̀, и҆ приста́нище лю́демъ твои̑мъ дв҃о, и҆зꙿ неѧ́же роди́сѧ безстра́стнѡ сп҃съ всѧ́ческихъ, и҆ сп҃сѐ ѹ҆пова́ющыѧ на тѧ̀, ꙗ҆́коже пла́часѧ твоегѡ̀ сн҃а при крⷭ҇тѣ̀, того̀ и҆ ны́нѣ молѝ и҆зба́вити ѿ тлѝ всѧ̑ пою́щыѧ тѧ̀.

Пѣ́снь з҃

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ, прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Се́дмь седми́цею пла́мень разжже́ ми страстьмѝ лꙋка́вый, и҆ любодѣѧ́ньми се́рдце моѐ всегда̀ ѹ҆мерщвлѧ́етъ: тѣ́мже то́ками мои́хъ сле́зъ ѹ҆гасѝ є҆го̀, мт҃и бж҃iѧ, и҆ сп҃си́ мѧ.

Ѡ҆калѧ́ема ти́ною прегрѣше́нiй мои́хъ, не ѿри́ни менѐ, влⷣчце бл҃га́ѧ: и҆́бо зрѧ́ мѧ во ѿча́ѧнiи сꙋ́ща, смѣе́тсѧ прелꙋка́вый вра́гъ: но сама̀ твое́ю держа́вною рꙋко́ю возста́ви.

Сла́ва: Стра́шное ѹ҆́бѡ сꙋди́ще, стра́стнаѧ дꙋшѐ моѧ̀ и҆ нечꙋ́вственнаѧ, и҆ мꙋче́нiе же неконча́емое и҆ гро́зное: но ѻ҆ба́че ны́нѣ припадѝ къ мт҃ри сꙋдiѝ твоегѡ̀ и҆ бг҃а, не ѿча́йсѧ сама̀

И҆ ны́нѣ: Ѡ҆мрачи́хсѧ стра́стный мно́жествомъ безмѣ́рныхъ sѡ́лъ, и҆ ѡ҆скверни́хъ дꙋ́шꙋ и҆ тѣ́ло же и҆ ѹ҆́мъ: тѣ́мже пречⷭ҇таѧ, свѣ́томъ твои́хъ сiѧ́нiй, къ безстра́стiю сла́дости ско́рѡ введи́ мѧ.

Пѣ́снь и҃

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́же ѿ трⷪ҇цы є҆ди́наго бг҃а ро́ждшаѧ, и҆ на рꙋкꙋ̀ носи́вшаѧ, дв҃о мт҃и, ѹ҆гасѝ страсте́й ѻ҆гнепа́льнꙋю пе́щь, и҆ сле́зными то́ки ѡ҆мы́й дꙋ́шꙋ мою̀.

Прихо́да сме́ртнагѡ ѹ҆жаса́юсѧ пречⷭ҇таѧ, и҆ сꙋда̀ ѻ҆́нагѡ ве́сь ны́нѣ ѹ҆боѧ́хсѧ, дѣ́ѧ же sла̑ѧ, ника́коже стыждꙋ́сѧ: ѹ҆ще́дри мѧ̀ пре́жде конца̀ мл҃твами твои́ми, дв҃о.

Сла́ва: Стена̑нiѧ немѡ́лчнаѧ влⷣчце, да́рꙋй мѝ, и҆ сле́зъ тꙋ́чы да́ждь, да ѿмы́ю моѧ̑ прегрѣшє́нiѧ мнѡ́гаѧ, и҆ неисцѣ̑льныѧ ꙗ҆́звы: ꙗ҆́кѡ да ѹ҆лꙋчꙋ̀ жи́знь вѣ́чнꙋю.

И҆ ны́нѣ: Sѡ́лъ мои́хъ мно́жество тебѣ̀ и҆сповѣ́дахъ, влⷣчце, ꙗ҆́кѡ ниеди́нъ въ мíрѣ и҆́нъ прогнѣ́ва та́кѡ бг҃а, сн҃а и҆ гдⷭ҇а твоего̀: сего́ ми на млⷭ҇ть вско́рѣ премѣнѝ дв҃о.

Пѣ́снь ѳ҃

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆бл҃жа́емъ.

Сѐ прихождꙋ̀ тѝ, пречⷭ҇таѧ, со стра́хомъ мно́гимъ и҆ любо́вiю, крѣ́пость вѣ́дый мно́гiѧ мл҃твы твоеѧ̀ ра́бъ тво́й: мно́гѡ бо мо́жетъ вои́стиннꙋ влⷣчце, мольба̀ мт҃рнѧ къ сн҃ꙋ: млⷭ҇рдiемъ бо преклонѧ́етсѧ.

Ли́ки прiимѝ а҆рха̑гг҃лъ же, и҆ мно́жество вы́шнихъ во́инствъ зижди́телѧ моегѡ̀: а҆пⷭ҇лъ же и҆ прⷪ҇рѡ́къ собо́ры, и҆ мꙋ́ченики, и҆ прпⷣбныѧ, и҆ сщ҃енномꙋ́ченики: и҆ мл҃твꙋ сотворѝ чи́стаѧ, за на́съ къ бг҃ꙋ.

Сла́ва: И҆ ны́нѣ и҆ тогда̀ твою̀ по́мощь да ѡ҆брѧ́щꙋ чⷭ҇таѧ, въ ча́съ, во́ньже и҆зы́детъ дꙋ́хъ мо́й, вско́рѣ и҆зꙿима́ющи, и҆зба́ви мѧ̀ бѣсо́вскагѡ мꙋчи́тельства, пренепоро́чнаѧ, и҆ не ѡ҆ста́ви менѐ бл҃га́ѧ, пре́данꙋ бы́ти и҆̀мъ.

И҆ ны́нѣ: Сꙋдiѝ ще́драгѡ ча́ю, и҆ чл҃вѣколюби́вагѡ твоегѡ̀ сн҃а, чⷭ҇таѧ не пре́зри менѐ: но того́ ми сотворѝ бл҃гопремѣ́нна, поста́вити менѐ ѡ҆деснꙋ́ю тогда̀ всенепоро́чнаѧ, пречⷭ҇томꙋ сꙋди́щꙋ є҆гѡ̀, на тѧ́ бо ѹ҆пова́хъ.

Та́же, Досто́йно є҆́сть, и҆ покло́нъ. И҆ Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны крⷭ҇тны, гла́съ s҃:

Крⷭ҇тъ тво́й гдⷭ҇и, ѡ҆ст҃и́сѧ: тѣ́мъ бо быва́ютъ и҆сцѣлє́нiѧ немощствꙋ́ющымъ грѣхмѝ: сегѡ̀ ра́ди тебѣ̀ припа́даемъ, поми́лꙋй на́съ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

То́кмѡ водрꙋзи́сѧ дре́во, хрⷭ҇тѐ, крⷭ҇та̀ твоегѡ̀, ѡ҆снова̑нiѧ поколеба́шасѧ сме́рти гдⷭ҇и: є҆го́же бо пожрѐ любо́вiю а҆́дъ, ѿпꙋстѝ трепе́щѧ, показа́лъ є҆сѝ на́мъ сп҃се́нiе твоѐ ст҃ы́й: и҆ славосло́вимъ тѧ̀, сн҃е бж҃iй, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Наде́жде и҆ застꙋпле́нiе и҆ приста́нище люде́й твои́хъ дв҃о, и҆зꙿ тебе́ бо роди́сѧ вои́стиннꙋ мíрꙋ сп҃се́нiе. ꙗ҆́коже пла́касѧ ѹ҆ крⷭ҇та̀ твоегѡ̀ сн҃а и҆ бг҃а, и҆ сп҃са́еши ѹ҆пова́ющихъ на тѧ̀: того̀ ны́нѣ ѹ҆молѝ, и҆зба́вити ѿ тлѝ всѣ́хъ воспѣва́ющихъ тѧ̀.

По в҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны, гла́съ s҃:

Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ на мѣ́стѣ, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ, гдⷭ҇и: и҆ дре́ва сп҃се́нiѧ вкꙋси́вше, ѿ грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Гдⷭ҇и, ѡ҆сꙋди́ша тѧ̀ i҆ꙋдє́и на сме́рть, жи́знь всѣ́хъ: и҆̀же чермно́е мо́ре жезло́мъ проше́дшiи, ко крⷭ҇тꙋ́ тѧ пригвозди́ша: и҆ ѿ ка́мене ме́дъ сса́вшiи, же́лчь тебѣ̀ принесо́ша. но во́лею претерпѣ́лъ є҆сѝ, да на́съ свободи́ши ѿ рабо́ты вра́жiѧ: хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Страда́льчєскаѧ сопротивлє́нiѧ на сꙋди́щи, мꙋчи́тєльскiѧ ра̑ны на мч҃нцѣхъ, и҆ стоѧ́хꙋ ли́цы безпло́тныхъ, по́чєсти держа́ще побѣ́ды, ѹ҆диви́ша мꙋчи́тели и҆ царѝ, премꙋ́дрiи, низложи́ша престꙋ́пника и҆сповѣ́данiемъ хрⷭ҇то́вымъ: ѹ҆крѣпи́вый и҆́хъ гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Предстоѧ́щи ѹ҆ крⷭ҇та̀ неискꙋсобра́чнаѧ мт҃и, и҆́же и҆зꙿ тебѐ ро́ждшемꙋсѧ безꙿ сѣ́мене, вопiѧ́ше: ѻ҆рꙋ́жiе се́рдце моѐ про́йде, ѽ сн҃е, не терпѧ́щи ви́сима на дре́вѣ тѧ̀ зрѣ́ти, є҆гѡ́же трепе́щꙋтъ всѧ́чєскаѧ, ꙗ҆́кѡ созда́телѧ и҆ бг҃а: долготерпѣли́ве гдⷭ҇и, сла́ва тебѣ̀.

По г҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны, гла́съ s҃:

Подо́бенъ: Всю̀ ѿложи́вше:

На крⷭ҇тѣ́ тѧ во́лею на́съ ра́ди пригвожде́на хрⷭ҇тѐ, тва́рь ви́дѣвши, колеба́шесѧ стра́хомъ, со́лнце ве́сь помрачѝ свѣ́тъ, ка́менiе распаде́сѧ, и҆ цр҃кви бж҃е́ственнаѧ завѣ́са раздра́сѧ, на ѡ҆бличе́нiе лю́тыхъ и҆ беззако́нныхъ є҆врє́й.

Дре́во принесѐ тлѣ́нiе во є҆де́мѣ родонача́льникꙋ: крⷭ҇тное же дре́во жи́знь процвѣтѐ на ло́бнѣмъ мѣ́стѣ: и҆́бо попра́на бы́сть sло́ба вра́жiѧ: поми́лованъ же бы́сть пригвожде́нiемъ хрⷭ҇то́вымъ, и҆ ѡ҆брѣ́те ра́й, вопiѧ̀ а҆да́мъ: ѽ дре́во бл҃гослове́нное!

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Тебѐ ро́ждшаѧ хрⷭ҇тѐ, приснодв҃а ѻ҆трокови́ца, на крⷭ҇тѣ̀ зрѧ́щи тѧ̀ на́съ ра́ди вознесе́на, ѹ҆ѧзвлѧ́ше своѐ печа́ли ѻ҆рꙋ́жiемъ се́рдце и҆ дꙋ́шꙋ, и҆ пла́каше рыда́ющи мт҃рски: тоѧ̀ мл҃твами поми́лꙋй на́съ.

Канѡ́нъ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀, [є҆го́же краегране́сiе: Сп҃са́еши мѧ̀ сп҃се, пригво́ждьсѧ на дре́вѣ.] Творе́нiе i҆ѡ́сифово, гла́съ s҃.

Пѣ́снь а҃

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Ты̀ дла̑ни просте́ръ на крⷭ҇тѣ̀, ѡ҆бꙿѧ́лъ є҆сѝ влⷣко, ѿриновє́нныѧ человѣ́ки, и҆ къ твоемꙋ̀ приве́лъ є҆сѝ ѻ҆ц҃ꙋ̀: ꙗ҆́кѡ сн҃ъ возлю́бленъ и҆ є҆диносꙋ́щенъ.

Ꙗ҆́коже а҆́гнецъ воздви́женъ бы́лъ є҆сѝ на крⷭ҇тъ сло́ве, твоегѡ̀ ѻ҆вча́те и҆щѧ̀ заблꙋ́ждшагѡ: и҆ ѡ҆брѣ́тъ сочета́лъ є҆сѝ то̀ къ незаблꙋ́ждшымъ, i҆и҃се: сла́ва держа́вѣ твое́й.

Мч҃нченъ: Жи́зни вы́шнiѧ жела́юще, бл҃госла́внiи стрⷭ҇тоте́рпцы мч҃нцы, ѹ҆мертви́шасѧ на землѝ, претерпѣ́вше мꙋчє́нiѧ мнѡ́гаѧ и҆ разли̑чныѧ напа̑сти, достобл҃же́ннiи.

Мч҃нченъ: На сꙋди́щахъ непра́ведныхъ за хрⷭ҇та̀ всѣ́хъ првⷣнаго предста́вше страда́льцы, сꙋ́дъ всѧ́къ непрвⷣный ва́съ ѡ҆правда́ющъ, ѡ҆ бз҃ѣ претерпѣ́ли є҆стѐ.

Бг҃оро́диченъ: Да безстра́стiе всѣ̑мъ, и҆̀же и҆зꙿ а҆да́ма, и҆схода́тайствꙋеши влⷣко, стра́сть терпи́ши на крⷭ҇тѣ̀: и҆ зрѧ́щи тѧ̀ землѧ̀ трѧса́шесѧ, рыда́ющи мт҃рски вопiѧ́ше, влⷣчце.

Дрꙋгíй канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ s҃.

I҆рмо́съ то́йже. Тебѐ всест҃а́ѧ дв҃о нб҃о простры́й гдⷭ҇ь, и҆ зе́млю ѡ҆снова́вый, и҆зꙿ тебѐ проше́дъ съ пло́тiю, нб҃о земно́е на́мъ показа́лъ є҆́сть.

Ꙗ҆́же бг҃а заче́ншаѧ, на́съ ра́ди бы́вшаго человѣ́ка, того̀ молѝ чⷭ҇таѧ, въ де́нь сꙋ́дный на́съ ѹ҆ще́дрити мно́гѡ согрѣши́вшыѧ є҆мꙋ̀.

Свѣтлѣ́йшими лꙋча́ми возсiѧ́вшее со́лнце ѿ ст҃а́гѡ твоегѡ̀ чре́ва, всю̀ зе́млю ѡ҆зарѧ́етъ влⷣчце, тѣ́мже просвѣ́щшесѧ, тѧ̀ бж҃iю мт҃рь чти́мъ.

Ѡ҆мраче́нiѧ дꙋшѝ моеѧ̀ безмѣ́стныхъ помышле́нiй мглꙋ̀ разрꙋшѝ, наведе́ньми бцⷣе влⷣчце, свѣ́томъ ст҃ы́хъ за́повѣдей вопло́щшагѡсѧ и҆зꙿ тебѐ.

Пѣ́снь г҃

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Крⷭ҇тъ водрꙋжа́шесѧ на землѝ, и҆ низпада́ше ле́сть, и҆ тва́рь колеба́шесѧ, и҆ сердца̀ колє́блемаѧ вра́жiими напа́стьми, ѹ҆твержде́нiе вѣ́рою прiима́хꙋ.

Бѣси́вшесѧ непра́веднiи лю́дiе, тебѐ првⷣнаго є҆ди́наго ѡ҆сꙋди́ша на сме́рть, ѡ҆правда́юща зємны́ѧ, и҆ ѿ непра́ведныѧ рꙋкѝ льсти́вагѡ си́хъ и҆зꙿима́юща.

Мч҃нченъ: Подвиза́ше всю̀ свою̀ sло́бꙋ льсти́вый, со ст҃ы́ми борѧ́сѧ: но побѣжда́шесѧ, зрѧ̀ непоко́ршихсѧ тѣ́хъ, и҆ бж҃е́ственныѧ свѣ́тлости ѻ҆́бщникѡвъ.

Мч҃нченъ: Тѣле́снаѧ красота̀ sѣ́льными и҆змѣнѧ́шесѧ ра́нами, но ѡ҆блистава́ше па́че свѣ́тлость дꙋше́внаѧ страстоте́рпєцъ хрⷭ҇то́выхъ, дѣ́йствомъ ст҃а́гѡ дх҃а.

Бг҃оро́диченъ: Кра́сна добро́тою тѧ̀ сн҃е, па́че всѣ́хъ человѣ̑къ, внегда̀ ражда́ти мѝ разꙋмѣ́хъ: и҆ ка́кѡ распина́емь ны́нѣ, добро́ты не и҆́маши хрⷭ҇тѐ, дв҃о глаго́лаше слезѧ́щи.

I҆рмо́съ то́йже.

Рꙋко́ю держа́щи хрⷭ҇та̀ содержа́щаго всѧ̑, ѿ рꙋкѝ лꙋка́вагѡ дiа́вола, и҆ всѧ́кагѡ врежде́нiѧ и҆зба́ви на́съ бг҃ороди́тельнице чⷭ҇таѧ, пою́щихъ тѧ̀.

Бѣсо́вскагѡ смꙋще́нiѧ и҆зба́ви на́съ дв҃о, и҆ человѣ̑къ непра́ведныхъ, и҆ всѧ́кихъ и҆скꙋше́нiй, и҆ недꙋ̑гъ тлетво́рныхъ твои́ми мл҃твами, влⷣчце всенепоро́чнаѧ.

Сѐ тебѐ всѝ ро́дове бл҃жа́тъ ѻ҆трокови́це, безлѣ́тное сло́во въ пло́ти подꙿ лѣ́ты ро́ждши преесте́ственнѡ, и҆ двою̀ па́ки пребы́вши.

Ꙗ҆́же чл҃вѣколю́бца бг҃а ро́ждшаѧ дв҃о, непотре́бнаго мѧ̀ твоего̀ раба̀, въ ча́съ стра́шнагѡ прише́ствiѧ є҆гѡ̀, и҆зба́ви всѧ́кагѡ ѡ҆сꙋжде́нiѧ.

Пѣ́снь д҃

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чⷭ҇та, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Распѧ́та на дре́вѣ тѧ̀ со́лнце незаходи́мое хрⷭ҇тѐ, зрѧ̀ со́лнце помрача́шесѧ стра́хомъ, и҆ те́мныѧ пре́лести ѿпꙋще́на быва́ше всѧ̀ тва́рь, воспѣва́ющаѧ тѧ̀.

Вѧза́хꙋ рꙋ́цѣ твоѝ, сп҃се, лю́дiе законопрестꙋ́пнiи, и҆ свѧ́заннiи нерѣши́мыхъ ѹ҆́зъ всѝ ѿпꙋща́еми быва́хꙋ: и҆ свѧ́занъ быва́ше вра́гъ, и҆ ле́сть разрꙋша́шесѧ.

Мч҃нченъ: Тече́нiемъ крове́й потопи́сте мꙋ́чєницы фараѡ́на гони́телѧ, ѹ҆мовре́днѡ безмѣ́рнѡ хва́лѧщасѧ: и҆ къ землѝ бл҃го́й веселѧ́щесѧ преидо́сте.

Мч҃нченъ: Крила́ми дх҃а прелетѣ́вше сѣ̑ти вра̑жiѧ страда́льцы, ра́дꙋющесѧ востеко́сте, и҆дѣ́же пе́рваѧ бл҃гость, и҆ жи́знь, и҆ свѣ́тъ невече́рнiй.

Бг҃оро́диченъ: Ѻ҆рꙋ́жiемъ ѹ҆ѧзви́ласѧ є҆сѝ страсте́й влⷣчце. и҆зꙿ тебѐ воплоти́вшагѡсѧ, є҆гда̀ того̀ ви́дѣла є҆сѝ распина́ема, и҆ копiе́мъ въ пречⷭ҇таѧ ре́бра на́съ ра́ди пробода́ема.

I҆рмо́съ то́йже.

Хра́мъ бж҃iй воспои́мъ ст҃ꙋ́ю дв҃ꙋ, свѣ́тлѡ всѝ бл҃жа́ще, ѡ҆божи́вшесѧ є҆ѧ̀ ра́ди, и҆ лю́тыхъ и҆зба́вльшесѧ.

Ꙗ҆́кѡ две́рь ведꙋ́щꙋю къ бж҃е́ственномꙋ вхо́дꙋ, ꙗ҆́кѡ ра́й бж҃е́ственный, ꙗ҆́кѡ мы́сленно мѣ́сто свѧще́нiѧ, ꙗ҆́кѡ добро́тꙋ i҆а́кѡвлю, дв҃ꙋ ѹ҆бл҃жа́емъ.

Приста́нище бл҃гоꙋти́шное тѧ̀ показа̀ хрⷭ҇то́съ, влⷣчце всенепоро́чнаѧ, вѣ́рою и҆ любо́вiю ѿ мы́сли чи́сты призыва́ющымъ тебѐ бцⷣꙋ и҆́стиннꙋю.

Мр҃íе пречⷭ҇таѧ, чистѣ́йшее была̀ є҆сѝ прiѧ́телище простра́нное бж҃е́ственнагѡ вселе́нiѧ, дꙋше́внꙋю мою̀ скве́рнꙋ и҆ ка́лъ потребѝ.

Пѣ́снь є҃

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́ши любо́вiю ѡ҆зарѝ молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѡ҆блача́ѧй нб҃о ѻ҆́блаки хрⷭ҇тѐ, на крⷭ҇тѣ̀ на́гъ пригвозди́лсѧ є҆сѝ во́лею, наготꙋ̀ sло́бы моеѧ̀ прiѡдѣва́ѧй, и҆ въ ри̑зы нетлѣ́нiѧ ѡ҆бле́къ просвѣща́ѧ влⷣко.

На крⷭ҇тѣ̀ ра́спѧтъ бы́сть и҆́стинный вiногра́дъ хрⷭ҇то́съ, ꙗ҆́кѡ вои́стиннꙋ сы́й сла́дость дꙋша́мъ на́шымъ, мсто̀ и҆ска́паѧ, пре́лести всѧ́кое пiѧ́нство бори́телѧ потреблѧ́ѧ.

Мч҃нченъ: И҆спещре́ннiи сщ҃е́нными ꙗ҆́звами хрⷭ҇тѡ́вы страда́льцы, и҆ вѣнцы̀ ѹ҆краша́емiи, пло́тiю пострада́вшемꙋ бг҃ꙋ предстоѧ́ще, на́шихъ прегрѣше́нiй разрѣше́нiе про́сѧтъ.

Мч҃нченъ: Взира́юще страстоте́рпцы къ та́мошнѣй сла́вѣ, и҆ жи́зни, и҆ и҆́стинномꙋ весе́лiю, всѧ́ко треволне́нiе лю́тыхъ подꙿѧ́сте, стра́стiю влады́чнею ѹ҆крѣплѧ́еми.

Бг҃оро́диченъ: Во чре́во вмѣсти́вшаѧ тѧ̀ хрⷭ҇тѐ, є҆ди́наго невмѣсти́маго всѣ́ми, болѣ́зней кромѣ̀ породи́хъ: ны́нѣ же болѣ́знꙋю, распина́емꙋ тѝ хрⷭ҇тѐ, пречⷭ҇таѧ дв҃а пла́чꙋщи глаго́лаше.

I҆рмо́съ то́йже.

И҆́же сло́вомъ всѧ̑ созда́вый, и҆ мꙋ́дрымъ про́мысломъ гдⷭ҇ь ѡ҆кормлѧ́ѧ є҆ди́нъ, ꙗ҆́коже хо́щетъ, бл҃гоꙋтро́бiемъ создава́етсѧ и҆зꙿ тебѐ пречⷭ҇таѧ, и҆ пло́ть несказа́ннѡ быва́етъ.

Сѐ дв҃о, прⷪ҇ро́чески зача́тъ во ѹ҆тро́бѣ надꙿ всѣ́ми бг҃а влⷣкꙋ и҆ гдⷭ҇а, и҆ неизрече́ннѡ того̀ чⷭ҇таѧ родила̀ є҆сѝ, и҆ по ржⷭ҇твѣ̀ дв҃о нетлѣ́нна пребы́вши.

Мр҃íе, влⷣчце всѣ́хъ, и҆зба́ви мѧ̀ ꙗ҆́кѡ млⷭ҇тива, стра́шнагѡ плѣне́нiѧ, молю́сѧ: и҆ грѣха̀ моегѡ̀ рꙋкописа́нiе раздерѝ, копiе́мъ вопло́щшагѡсѧ и҆зꙿ тебѐ.

Грѣха̀ моегѡ̀ плени́цꙋ, твои́мъ хода́тайствомъ и҆ предста́тельствомъ дв҃о, расто́ргни: ѿча̑ѧннымъ бо ты̀ є҆сѝ наде́жда, вѣ́рою притека́ющымъ къ бж҃е́ственномꙋ покро́вꙋ твоемꙋ̀.

Пѣ́снь s҃

I҆рмо́съ: Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й многомлⷭ҇тиве.

Вѣнча́лсѧ є҆сѝ долготерпѣли́ве, те́рнiемъ, посѣка́ѧ страсте́й те́рнiе: копiе́мъ въ ре́бра прободе́нъ бы́въ, ѹ҆мертви́лъ є҆сѝ sмíѧ многоко́зненнаго, на́съ ме́ртвы содѣ́лавшаго.

На крⷭ҇тъ воздви́женъ бы́лъ є҆сѝ, низлага́ѧ вра́жiю си́лꙋ влⷣко: рабо́ты же го́рькiѧ менѐ свобожда́ѧ, прiѧ́тъ заꙋше́нiе: покланѧ́юсѧ твоемꙋ̀, ще́дре, долготерпѣ́нiю.

Мч҃нченъ: Кресто́мъ ѡ҆гражда́еми страда́льцы, пре́лести стѣ́ны лꙋка̑выѧ разверго́ша, и҆ къ вы́шнемꙋ гра́дꙋ пресели́шасѧ, побѣ́дными вѣнцы̀ ѹ҆кра́шени. тѣ́мже ѹ҆бл҃жа́еми сꙋ́ть.

Мч҃нченъ: На высотꙋ̀ пресла́внѡ мꙋче́нiѧ са́ми себѐ возве́дше ст҃íи, лꙋка̑ваѧ возношє́нiѧ вра̑жiѧ на зе́млю низверго́сте, и҆ вѣнцы̀ свы́ше прiѧ́сте.

Бг҃оро́диченъ: Ѻ҆́ч҃ее сiѧ́нiе, ка́кѡ воздви́жесѧ на кре́стъ, просвѣща́ѧ всѧ́чєскаѧ, и҆ низлага́ѧ тьмы̀ нача́льника; пречⷭ҇таѧ влⷣчца мт҃рски пла́чꙋщи вѣща́ше.

I҆рмо́съ то́йже.

Не ѡ҆пали́вши ѹ҆тро́бꙋ твою̀, ѻ҆́гнь сы́й i҆и҃съ, и҆зꙿ тебѐ пло́тiю проше́дъ: того̀ чⷭ҇таѧ, молѝ, ѻ҆гнѧ̀ и҆ всѧ́кiѧ мꙋ́ки и҆зба́витисѧ вѣ́рою воспѣва́ющымъ тѧ̀.

Ст҃ы́хъ а҆́гг҃лъ тѧ̀ бл҃голѣ́пiе воспѣва́ю всенепоро́чнаѧ, и҆ молю̀: нелѣ́пѡтнаѧ потребѝ ѿ менѐ бѣсѡ́вскаѧ мечта̑нiѧ, въ тишинѣ̀ соблюда́ющи се́рдце моѐ.

Пло́тнымъ воѡбраже́нiемъ соедини́всѧ, и҆́же ѿ ѻ҆ц҃а̀ є҆диноро́дный, во ѹ҆тро́бѣ твое́й є҆ди́нъ ѿ двою̀, безꙿ сѣ́мене про́йде, и҆ соблюдѐ неврежде́нно честно́е дв҃ство твоѐ всенепоро́чнаѧ.

Мно́жество ѡ҆чи́сти мои́хъ грѣхѡ́въ, мно́жествомъ млⷭ҇ти твоеѧ̀, и҆ сп҃си́ мѧ раба̀ твоего̀ бл҃га́ѧ, къ тебѣ̀ прибѣга́ющаго, и҆ молѧ́щасѧ вѣ́рнѡ млⷭ҇ти твое́й.

Пѣ́снь з҃

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ, прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆дови́тꙋю заꙋши́лъ є҆сѝ sмíѧ sло́бꙋ, заꙋше́нъ бы́въ, повѣ́шенъ на дре́вѣ є҆ди́не си́льне, всѣ́хъ просвѣти́лъ є҆сѝ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѿ дре́ва вкꙋ́шъ а҆да́мъ пе́рвый человѣ́къ, ѡ҆брѣ́те сме́рть: вторы́й же на не́мъ хрⷭ҇то́съ, ѹ҆мертви́всѧ, безсме́ртнꙋю жи́знь да́рꙋетъ, ѹ҆мертви́въ врага̀ многоко́зненнагѡ.

Мч҃нченъ: Терпѧ́ще стра́сть мꙋ́чєницы, мꙋче́нiемъ гдⷭ҇еви возведо́стесѧ, и҆ на ка́мени ста́сте тве́рдѣмъ вѣ́ры, всѧ́кꙋ лꙋка́вꙋю низлага́юще sло́бꙋ вра́жiю бж҃е́ственнымъ манове́нiемъ.

Мч҃нченъ: Просвѣти́вшесѧ страда́ньми, страда́льцы ѡ҆блиста́ете со́лнца свѣтлѣ́йше, и҆ тьмы̀ вла̑сти всѧ̑ разрꙋши́сте, пою́ще хрⷭ҇то́ви: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ: И҆́же сы́й неизмѣ́ненъ бж҃ество́мъ, и҆змѣни́лъ є҆сѝ повѣ́шенъ на крⷭ҇тѣ̀ тва́рь всю̀, дв҃а глаго́лаше сн҃ꙋ: и҆ зрѧ́щи сiѧ̑ пла́каше, дивѧ́щисѧ мно́гомꙋ твоемꙋ̀ долготерпѣ́нiю.

И҆́нъ I҆рмо́съ то́йже.

Сѣдѧ́й въ нѣ́дрѣхъ роди́телѧ неѡпи́санный, ны́нѣ сѣди́тъ ѡ҆пи́санъ пречⷭ҇таѧ, въ нѣ́дрѣхъ твои́хъ твои́мъ ѡ҆бложе́нъ зра́комъ, за є҆́же сп҃стѝ а҆да́ма но́въ а҆да́мъ бы́въ.

Молѧ́щи не преста́й чл҃вѣколю́бца бг҃а на́шего, всенепоро́чнаѧ, ꙗ҆́кѡ да прiи́мемъ всеконе́чное проще́нiе sлы́хъ. и҆ ѹ҆лꙋчи́мъ ꙗ҆́же на нб҃сѣ́хъ ѹ҆готѡ́ваннаѧ бл҃га̑ѧ лю́бѧщымъ є҆го̀.

Бл҃гослови́мъ тѧ̀, пренепоро́чнаѧ, ро́ждшꙋю бл҃гослове́ннаго гдⷭ҇а, бл҃гослове́ньми вѣнча́ющаго бж҃е́ственными є҆стество̀ человѣ́ческое, и҆ но́во творѧ́ща то̀ ѡ҆бетша́вшее пре́жде.

Сп҃се́нiѧ твоегѡ̀ приста́нищемъ ѡ҆богати́вшесѧ чⷭ҇таѧ, ѿ бꙋ́ри сп҃са́емсѧ: и҆ наде́ждꙋ ꙗ҆́же на тѧ̀ ꙗ҆́кѡ крѣ́пость дꙋшѝ содержа́ще, зове́мъ: бл҃гослове́ннаѧ ꙗ҆́же бг҃а пло́тiю ро́ждши.

Пѣ́снь и҃

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Прего́рдаго sмíѧ ты̀ смири́лъ є҆сѝ вы́шнiй бж҃е, смире́нiемъ се́рдца возноси́мь на дре́во, и҆ а҆да́ма страстьмѝ смире́ннаго возне́слъ є҆сѝ, ще́дре.

Дре́внюю го́ресть претворѧ́ѧй на дре́во вознесе́нъ бы́лъ є҆сѝ, же́лчь вкꙋша́ѧ, всѣ́хъ сла́досте и҆ жи́знь є҆диноѷпоста́снаѧ сы́й влⷣко, и҆ свѣ́тъ и҆ сп҃се́нiе.

Мч҃нченъ: Не преклони́сте колѣ́нъ и҆стꙋка̑ннымъ всехва́льнiи, но поже́рти бы́сте ꙗ҆́кѡ а҆́гнцы непоро́чнiи: и҆ лꙋка́вагѡ крѣ́пость преклони́сте, пѣсносло́вѧще хрⷭ҇та̀ во вѣ́ки.

Мч҃нченъ: Хра́мы дх҃а жива́гѡ ꙗ҆ви́стесѧ мꙋ́чєницы, хра́мы i҆́дѡльскiѧ низложи́сте, и҆ къ хра́мꙋ нбⷭ҇номꙋ взѧ́ти бы́сте, пѣсносло́вѧще хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ: I҆а́кѡвъ тѧ̀ предви́дѣ дв҃о, лѣ́ствицꙋ, къ нбⷭ҇нѣй высотѣ̀ на́съ возводѧ́щꙋю, во глꙋбинꙋ̀ sлы́хъ попо́лзшихсѧ: тѣ́мже чⷭ҇тꙋю тѧ̀ бл҃гослови́мъ во вѣ́ки.

И҆́нъ I҆рмо́съ то́йже.

Вои́стиннꙋ бцⷣꙋ и҆сповѣ́дꙋемъ тѧ̀: со а҆́гг҃ломъ, є҆́же ра́дꙋйсѧ, вѣ́рнѡ вопiе́мъ тѝ: є҆ди́на бо сꙋ́щымъ на землѝ ра́дость родила̀ є҆сѝ, ѡ҆бра́дованнаѧ чⷭ҇таѧ, и҆ бл҃гослове́ннаѧ.

Бг҃овѣща́ннаѧ цѣвни́ца твоегѡ̀ пра́ѻтца, ковче́гъ тѧ̀ пресвѧ́тъ предвоѡбража́ше, носѧ́щꙋ бг҃а во пло́ти всенепоро́чнаѧ: є҆го́же превозно́симъ гдⷭ҇а во вѣ́ки.

Неискꙋсобра́чнаѧ ѻ҆трокови́це бг҃ора́дованнаѧ, и҆ приста́нище сꙋ́щымъ въ бꙋ́ри хрiстiа́нѡмъ, и҆ ѹ҆пова́нiе, и҆зба́ви ѿ напа́стей, и҆ страсте́й и҆ ѡ҆sлобле́нiѧ, и҆ ѿ вѣ́чнагѡ ѻ҆гнѧ̀ рабы̑ твоѧ̑.

Е҆гда̀ прiи́деши во сла́вѣ сꙋди́ти всѧ́чєскимъ, десны̑мъ мѧ̀ ѻ҆вца́мъ причтѝ влⷣко грѣ́шнаго, мт҃ре твоеѧ̀ мольба́ми: да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆бл҃жа́емъ.

Временѡ́мъ и҆ лѣ́тѡмъ сы́й гдⷭ҇ь, посредѣ̀ землѝ въ полꙋ́дне на дре́во возне́слсѧ є҆сѝ, распина́емь є҆ди́не долготерпѣли́ве, и҆ посредѣ̀ раѧ̀ претерпѣ́вшагѡ поползнове́нiе, пло́дъ тлетво́рный и҆справлѧ́ѧ.

Крⷭ҇тъ водрꙋжа́шесѧ, и҆ мꙋчи́тель въ дꙋшѝ сме́ртнꙋю ꙗ҆́звꙋ прiима́ше, и҆ свѧ́заннiи ѿ тлѝ ѿрѣша́еми быва́хꙋ: ра́зꙋмъ же во всѧ̑ человѣ́ки всажда́шесѧ, вра́гъ ѹ҆пражнѧ́шесѧ, и҆ ра́дости всѧ̑ и҆сполнѧ́хꙋсѧ.

Мч҃нченъ: Землѧ̀ совокꙋпи́сѧ, гдⷭ҇ни мꙋ́чєницы, съ небесы̀ ѿне́лѣже хрⷭ҇то́съ пожре́сѧ, распина́емь: и҆ ва́ше мно́жество привлечѐ, мно́жество sѣ́льныхъ мꙋ́къ претерпѣ́вшыѧ, и҆ мно́жествꙋ бж҃е́ственныхъ слꙋ́гъ соѡблиста́вшыѧ.

Мч҃нченъ: Свѣ́томъ невеще́ственнымъ ѡ҆блиста́еми, положе́нiемъ бо́зи бы́сте гдⷭ҇ни мч҃нцы, въ перворо́дныхъ селе́нiихъ водворѧ́еми, и҆ вѣ́чныѧ сла́вы и҆сполнѧ́еми: тѣ́мже по до́лгꙋ вѣ́рнiи ва́съ почита́емъ.

Бг҃оро́диченъ: Стра́шно ржⷭ҇тво̀ претерпѣ́хъ влⷣко, внегда̀ стра́нно тебѐ роди́хъ долготерпѣли́ве, є҆го́же тва́рь распина́ема на дре́вѣ во́лею, зрѧ́щи ѹ҆страши́сѧ, дре́вле непоро́чнаѧ пла́каше вопiю́щи мт҃рски, ю҆́же велича́емъ.

И҆́нъ I҆рмо́съ то́йже.

Сн҃ъ сло́во бж҃iе безнача́льное вопло́щьсѧ, сн҃ъ дв҃ыѧ быва́етъ: бл҃говоле́нiемъ же ѻ҆ц҃а̀ и҆ дх҃а бж҃е́ственнагѡ дѣ́йствомъ, ве́сь ѡ҆бновѝ и҆стлѣ́вшiй мо́й зра́къ ꙗ҆́кѡ всеси́ленъ.

Дꙋшѐ возни́кни, и҆ бо́дрствꙋй къ мл҃твамъ, и҆ ко всѣ̑мъ бл҃ги̑мъ: прилѣжа́нiемъ лѣ́ность со́ннꙋю ѿве́ржи, бо́дрꙋю и҆мꙋ́щи храни́тельницꙋ всегда̀, чⷭ҇тꙋю мт҃рь бж҃iю, ю҆́же велича́емъ.

Ѹ҆пова́нiе и҆ покро́въ, и҆ ра́дованiе, ты̀ вѣ̑рнымъ є҆сѝ бцⷣе всенепоро́чнаѧ. сегѡ̀ ра́ди молю́сѧ твои̑мъ щедро́тамъ: просвѣтѝ дꙋ́шꙋ мою̀, ю҆́же ѡ҆мрачѝ тьма̀ мно́гихъ грѣхѡ́въ, и҆ лꙋка́выхъ помышле́нiй.

Ст҃а́ѧ дв҃о бг҃ора́дованнаѧ, двє́ри свѣ́та ѿве́рзи мѝ, но́щь грѣха̀ да мѧ̀ не покры́етъ: и҆спра́ви жи́знь мою̀, къ приста́нищꙋ бл҃гоꙋти́шномꙋ бж҃е́ственныхъ повелѣ́нiй и҆зꙿ тебѐ вочл҃вѣ́чившагѡсѧ.

Та́же, Досто́йно є҆́сть: Е҆ктенiа̀, и҆ свѣти́ленъ. Посе́мъ ѱалмы̀ ѻ҆бы́чны.

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ s҃:

Ѡ҆ крⷭ҇тѣ̀ ѹ҆пова́нiе и҆мѣ́ю хрⷭ҇тѐ, и҆ ѡ҆ не́мъ хвалѧ́сѧ вопiю̀: чл҃вѣколю́бче гдⷭ҇и, горды́ню низложѝ, не и҆сповѣ́дающихъ тебѐ бг҃а и҆ человѣ́ка.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ. и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

И҆̀же крⷭ҇то́мъ ѡ҆гражда́еми, врагꙋ̀ противлѧ́емсѧ, не боѧ́щесѧ ко́зней є҆гѡ̀ и҆ ла́ѧнiѧ: ꙗ҆́кѡ бо го́рдый ѹ҆праздни́сѧ, и҆ попра́нъ бы́сть си́лою на дре́вѣ пригвожде́ннагѡ хрⷭ҇та̀.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Па́мѧть мч҃нкъ, ра́дость боѧ́щымсѧ гдⷭ҇а: пострада́вше бо хрⷭ҇та̀ ра́ди вѣнцы̀ ѿ негѡ̀ прiѧ́ша: и҆ ны́нѣ со дерзнове́нiемъ мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Всю̀ ѿложи́вше:

А҆́гнца своего̀, а҆́гница нескве́рнаѧ дре́вле и҆ непоро́чнаѧ влⷣчца, на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀ мт҃рски восклица́ше, и҆ дивѧ́щисѧ вопiѧ́ше: ча́до сладча́йшее, что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; ка́кѡ со́нмъ безбл҃года́тный сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; но воспѣва́ю твоѐ неизрече́нное сло́ве, снизхожде́нiе.

Та́же, Бл҃го є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀, и҆ ча́съ а҃-й: ѱалмы̀ ѻ҆бы́чны, и҆ про́чее, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ блажє́нны, гла́съ s҃:

Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ: и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Во́лею возне́слсѧ є҆сѝ на дре́вѣ, во глꙋбинꙋ̀ sѡ́лъ попо́лзшихсѧ призва́лъ є҆сѝ є҆ди́не многомлⷭ҇тиве.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Землѧ̀ потрѧсе́сѧ, и҆ со́лнце ѹ҆гасѐ, ви́дѧще тѧ̀ на дре́вѣ сл҃нца првⷣнаго, во́лею стра́ждꙋща.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Мч҃нченъ: Стрⷭ҇те́мъ сп҃сѡвымъ стрⷭ҇тоте́рпцы прiѡбща́ющесѧ, и҆ бж҃е́ственныѧ свѣ́тлости сопричаща́етесѧ, прича́стiемъ ѡ҆божа́еми.

Сла́ва: Вознеси́ мѧ и҆зꙿ глꙋбины̀ грѣхо́вныѧ хрⷭ҇тѐ мо́й, и҆́же ѿ трⷪ҇цы є҆ди́ный во́лею претерпѣ́вый распѧ́тiе.

И҆ ны́нѣ: Предстоѧ́щи ѹ҆ крⷭ҇та̀ дв҃о мт҃и, и҆ зрѧ́щи сн҃а во́лею стра́ждꙋща, того̀ велича́ше.


