  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ сре́дꙋ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры ст҃ы̑мъ а҆пⷭ҇лѡмъ, гла́съ з҃:

Подо́бенъ: Не ктомꙋ̀ возбранѧ́еми є҆смы̀:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Бг҃оразꙋ́мiѧ сла́внiи а҆пⷭ҇ли ра́ломъ воздѣ́лавше зе́млю всю̀, вѣ́рныхъ мно́жество возрасти́сте.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Страсте́й мои́хъ разрꙋши́те зи́мꙋ, и҆ тишинꙋ́ ми возсiѧ́йте, чи́стагѡ проли́тiѧ, бл҃же́ннiи а҆пⷭ҇ли.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Ꙗ҆́кѡ ѹ҆ч҃нцы̀ сло́ва, ѿ несмы́сльства приведо́сте къ ра́зꙋмꙋ бж҃iю ꙗ҆зы́кѡвъ собо́ры.

Та́же въ мине́и стiхи̑ры ст҃о́мꙋ. Сла́ва, ст҃о́мꙋ, а҆́ще и҆́мать: И҆ ны́нѣ, бг҃оро́диченъ гла́са. А҆́ще ли нѣ́сть мине́и: и҆́ны стiхи̑ры ст҃о́мꙋ и҆ вели́комꙋ чꙋдотво́рцꙋ нiкола́ю, гла́съ з҃:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Ꙗ҆́коже пре́жде и҆зба́вилъ є҆сѝ ѻ҆́тче, воевѡ́ды ѹ҆мре́ти и҆мꙋ́щыѧ, мл҃твами твои́ми нiко́лае, та́кожде и҆ ны́нѣ на́съ сп҃сѝ.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

И҆̀же вѣ́рою и҆ любо́вiю всѧ̑ призыва́ющыѧ, и҆ пою́щыѧ тѧ̀ всебл҃же́нне ст҃и́телю нiко́лае, и҆зба́ви печа́лей.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Гла́да и҆ гꙋби́тельства, трꙋ́са и҆ скорбе́й, и҆ всѧ́кiѧ нꙋ́жды свободѝ рабы̑ твоѧ̑, ст҃и́телю премꙋ́дре нiко́лае.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Мольбꙋ̀ принесѝ твои́хъ ра̑бъ къ твоемꙋ̀ сн҃ꙋ всечⷭ҇таѧ, да сп҃се́тъ всѧ̑, ꙗ҆̀же созда̀.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ.

На стiхо́внѣ стiхи̑ры а҆пⷭ҇льски, гла́съ з҃:

А҆пⷭ҇ли сла́внiи, столпѝ цр҃ко́внiи, и҆́стины проповѣ̑дницы, свѣти̑ла сꙋ́ще свѣ̑тлаѧ, вы̀ ѻ҆гне́мъ дх҃о́внымъ всѧ́кꙋ пре́лесть попали́сте, человѣ́ческiй ро́дъ вѣ́рою просвѣти́сте. тѣ́мже мо́лимъ вы̀: моли́те сп҃са и҆ бг҃а на́шего, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

А҆пⷭ҇ли хрⷭ҇тѡ́вы, дѣ́латели сп҃сѡвы, крⷭ҇тъ ѹ҆́бѡ ꙗ҆́коже ра́ло на ра́мѣхъ носѧ́ще, ѡ҆лѧдѣ́вшꙋю зе́млю i҆́дѡльскою пре́лестiю ѡ҆чи́стивше, и҆ вѣ́ры сло́во всѣ́ѧсте: досто́йнѡ почита́еми є҆стѐ ст҃íи хрⷭ҇тѡ́вы а҆пⷭ҇ли.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Всехва́льнiи мч҃нцы, ѻ҆вча́та дх҃ѡ́внаѧ, всесожжє́нiѧ словє́снаѧ. жє́ртвы прiѧ́тны, бл҃гоꙋго́дны бг҃ови, ва́съ ни землѧ̀ сокры̀, но нб҃о прiѧ́тъ. вы̀, а҆́гг҃лѡмъ соприча̑стницы бы́сте. съ ни́миже моли́те, мо́лимъ вы̀, сп҃са и҆ бг҃а на́шего, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆ди́нꙋ по ржⷭ҇твѣ̀ пречⷭ҇тꙋю дв҃ꙋ воспои́мъ, ꙗ҆́кѡ мт҃рь бг҃а сло́ва, глаго́люще: сла́ва тебѣ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ з҃:

Пѣ́снь а҃

I҆рмо́съ: Ма́нiемъ твои́мъ на земны́й ѡ҆́бразъ преложи́сѧ, пре́жде ѹ҆доборазлива́емое водно́е є҆стество̀ гдⷭ҇и: тѣ́мже немо́креннѡ пѣшеше́ствовавъ i҆и҃ль, пое́тъ тебѣ̀ пѣ́снь побѣ́днꙋю.

Вода́ми живото́чными дв҃о, напо́й и҆ста́ѧвшꙋю дꙋ́шꙋ мою̀ зно́емъ грѣхо́внымъ, ꙗ҆́кѡ да кла́съ плодоно́сенъ возращꙋ̀ чⷭ҇таѧ, бж҃е́ственнагѡ ѹ҆миле́нiѧ.

Ѡ҆дожди́ ми чⷭ҇таѧ, ка̑пли ѹ҆миле́нiѧ щедро́тными ка́плѧми, и҆́миже ѿмы́ю ѻ҆трокови́це, всю̀ дꙋше́внꙋю скве́рнꙋ, ѿ невнѧ́тiѧ є҆́й прибы́вшꙋю.

Сла́ва: Ты̀ содѣ́телѧ твоего̀ во ѹ҆тро́бѣ прiе́мши, безꙿ тлѝ родила̀ є҆сѝ, млⷣнца бг҃а сꙋ́ща бы́вшаго, стра́ннѡ чꙋ́до, рабо̀ и҆ мт҃и є҆сѝ, влⷣчце безневѣ́стнаѧ.

И҆ ны́нѣ: И҆зба́вителѧ человѣ́ческомꙋ ро́дꙋ. и҆ свободи́телѧ и҆ сп҃са, хрⷭ҇та̀ на́мъ родила̀ є҆сѝ, дв҃о мт҃и пречⷭ҇таѧ: тѣ́мже ꙗ҆́вѣ тѧ̀ зна́юще, хода́таицꙋ жи́зни вѣ́чныѧ сла́вимъ.

Пѣ́снь г҃

. I҆рмо́съ: Въ нача́лѣ нб҃са̀ всеси́льнымъ сло́вомъ твои́мъ ѹ҆твержде́й гдⷭ҇и сп҃се, и҆ вседѣ́тельнымъ и҆ бж҃iимъ дх҃омъ всю̀ си́лꙋ и҆́хъ, на недви́жимѣмъ мѧ̀ ка́мени и҆сповѣ́данiѧ твоегѡ̀ ѹ҆твердѝ.

Тѣле́снꙋю багрѧни́цꙋ ѿ твои́хъ пречⷭ҇тыхъ крове́й ѡ҆багри́въ цр҃ь всѣ́хъ, и҆ сiю̀ носи́въ кромѣ̀ тлѣ́нiѧ є҆стество́мъ, бг҃ъ же и҆ чл҃вѣ́къ, ѿ тебѐ про́йде дв҃о, и҆мѣ́ѧ црⷭ҇тво неизмѣ́нно.

Ꙗ҆́кѡ сокро́вище бл҃ги́хъ, и҆ неизрече́нныхъ дв҃о, да́нное всѣ̑мъ ѿ бг҃а, подае́ши на́мъ незави́стное бл҃года́ти, чꙋдє́сныѧ да́ры, въ напа́стехъ и҆ бѣда́хъ и҆ въ не́мощехъ, молѧ́щымсѧ тѝ.

Сла́ва: Тѧ̀ данiи́лъ чꙋ́дный прови́дѧ го́рꙋ чⷭ҇таѧ, ѿ неѧ́же ка́мень ѿсѣче́сѧ хрⷭ҇то́съ, сокрꙋшѝ бѣсѡ́вскiѧ и҆стꙋка́ны. тѣ́мже ꙗ҆́кѡ всѣ́хъ до́брыхъ пѣсносло́вимъ винꙋ̀, и҆зба́влени ржⷭ҇тво́мъ твои́мъ.

И҆ ны́нѣ: Бг҃огла́сный тѧ̀ нѣ́когда прови́дѣ сви́токъ, въ не́мже сло́во написа́сѧ чⷭ҇таѧ, пе́рстомъ ѻ҆́ч҃имъ. тѣ́мже моли́сѧ въ кни́зѣ написа́ти мѧ̀ жи́зни, лꙋка́вое писа́нiе грѣхѡ́въ мои́хъ растерза́вши.

Пѣ́снь д҃

I҆рмо́съ: Ѻ҆́ч҃а нѣ́дра не ѡ҆ста́вль, и҆ соше́дъ на зе́млю хрⷭ҇тѐ бж҃е, та́йнꙋ ѹ҆слы́шахъ смотре́нiѧ твоегѡ̀, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

Мл҃твꙋ къ ро́ждшемꙋсѧ и҆зꙿ тебѐ бцⷣе, сотворѝ, ꙗ҆́кѡ да ѡ҆брѧ́щемъ по́мощь во вре́мѧ ѡ҆бстоѧ́нiѧ, и҆̀же стра̑сти тогѡ̀ сла́вѧщiи.

Мѵ́ро и҆зꙿ тебѐ прест҃а́ѧ чⷭ҇таѧ, и҆злiѧ́вшеесѧ, содѣ́тель є҆стества̀, бл҃гово́нiѧ и҆спо́лни всѧ́чєскаѧ бж҃е́ственными разꙋмѣ́ньми, и҆ смра́днꙋю ле́сть прогна̀.

Сла́ва: Ꙗ҆́кѡ мы́сленнꙋю лѣ́ствицꙋ чⷭ҇таѧ, поставле́й тѧ̀ сꙋ́щымъ на землѝ хрⷭ҇то́съ бг҃ъ, тобо́ю къ нбⷭ҇нымъ бж҃е́ствєннымъ дѣѧ́нiємъ вѣ̑рныѧ возво́дитъ, ꙗ҆́кѡ млⷭ҇рдъ.

И҆ ны́нѣ: Ѡ҆тѧгче́нъ вре́менемъ мно́гимъ грѣхо́внымъ, бл҃га́ѧ, зовꙋ́ ти: ѡ҆чище́нiе мѝ ꙗ҆ви́сѧ, бг҃а ро́ждшаѧ, мíра взе́млющаго прегрѣшє́нiѧ.

Пѣ́снь є҃

I҆рмо́съ: Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹ҆́треневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нiе прегрѣше́нiй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нiй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Мт҃и чл҃вѣколю́бца и҆ бг҃а, препѣ́таѧ бцⷣе, вѣ́рою тѧ̀ и҆ любо́вiю пѣ́сньми восхвалѧ́ющемꙋ при́снѡ, ѡ҆чище́нiе твои́ми мольба́ми прегрѣше́нiй мои́хъ низпослѝ мнѣ̀.

Пречⷭ҇таѧ бцⷣе, прiѧ́телище сꙋ́щи неизмѣ́ннагѡ свѣ́та, и҆ хра́мъ бж҃е́ственныѧ зарѝ, мою̀ дꙋ́шꙋ ѡ҆мраче́ннꙋю, свѣ́томъ твои́мъ просвѣтѝ, молю́сѧ.

Сла́ва: Гдⷭ҇и бж҃е мо́й, и҆́же бы́ти человѣ́къ и҆зво́ливый, молю́сѧ тѝ: бл҃говолѝ сп҃стѝ мѧ̀ блꙋ́днаго, ра́ди чи́стѡ ро́ждшiѧ тѧ̀ дв҃ы, и҆ чⷭ҇тыѧ ѻ҆трокови́цы.

И҆ ны́нѣ: Влⷣчце бг҃ома́ти, мои́хъ прегрѣше́нiй пода́ждь проще́нiе, ꙗ҆́же жи́знь ѵ҆поста́снꙋю мíрови ро́ждшаѧ пренепоро́чнаѧ.

Пѣ́снь s҃

I҆рмо́съ: Пла́вающаго въ молвѣ̀ жите́йскихъ попече́нiй, съ корабле́мъ потоплѧ́ема грѣхѝ, и҆ дꙋшетлѣ́нномꙋ sвѣ́рю примета́ема, ꙗ҆́кѡ i҆ѡ́на хрⷭ҇тѐ, вопiю̀ тѝ: и҆зꙿ смертоно́сныѧ глꙋбины̀ возведи́ мѧ.

Ѿ тлѝ сме́рти, и҆ є҆́же ѿ а҆да́ма грѣха̀, твои́мъ и҆зба́вихомсѧ бцⷣе, безсѣ́меннымъ ржⷭ҇тво́мъ: бг҃ъ бо вкꙋ́пѣ и҆ человѣ́къ є҆ди́ный, то́йже и҆ сн҃ъ сы́й, и҆збавле́нiе согрѣше́нiй вѣ̑рнымъ да́рꙋѧ.

Мои́хъ прегрѣше́нiй влⷣчце, раздерѝ рꙋкописа́нiе, въ кни́зѣ мѧ̀ сп҃се́нныхъ написа́вши, бж҃е́ственными мл҃твами твои́ми: ꙗ҆́кѡ да во хвале́нiи тѧ̀ пою̀, ст҃ѣ́йшꙋю херꙋвȋмъ сꙋ́щꙋю.

Сла́ва: Ѿриновє́нныѧ дре́вле, пра́веднымъ твои́мъ сꙋдо́мъ хрⷭ҇тѐ, ѿ твоегѡ̀ лица̀, призва́лъ є҆сѝ плотски́мъ прише́ствiемъ, ꙗ҆́кѡ млⷭ҇рдъ. и҆ ны́нѣ бл҃же, согрѣ́шшыѧ ны̀ прiимѝ, и҆ ѿ sѡ́лъ премѣнѝ.

И҆ ны́нѣ: Ѡ҆чище́нiе ро́ждшꙋю, и҆ грѣ́шникѡвъ бл҃года́телѧ дв҃о пречⷭ҇таѧ, молю̀ тѧ̀: вины̑ безмѣ́рныхъ прегрѣше́нiй мои́хъ разрѣшѝ мт҃рнею твое́ю мл҃твою: и҆́маши бо ꙗ҆́кѡ мт҃и къ сн҃ꙋ, є҆́же мощѝ.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ з҃:

Подꙿ кро́въ тво́й всѝ земноро́днiи прибѣга́емъ, и҆зба́ви вѣ́чнꙋющагѡ ѻ҆гнѧ̀ дꙋ́шы на́шѧ, бл҃га́ѧ.

Пѣ́снь з҃

I҆рмо́съ: Пе́щь ѻ҆́троцы ѻ҆гнепа́льнꙋ дре́вле росоточа́щꙋ показа́ша, є҆ди́наго бг҃а воспѣва́юще, и҆ глаго́люще: превозноси́мый ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Ѡ҆тѧгче́нный ѹ҆́мъ мо́й сно́мъ, всенепоро́чнаѧ, ко бл҃ги̑мъ дѣ́ланiємъ воздви́гни: ꙗ҆́кѡ да ѹ҆бл҃жа́ю тѧ̀ чⷭ҇тнѣ́йшꙋю всѧ́кiѧ тва́ри.

Ю҆́нiи трiѐ ѻ҆́троцы посредѣ̀ пе́щи твоѐ проѡбража́хꙋ ржⷭ҇тво̀: не ѡ҆пали́сѧ ѹ҆́бѡ, ѻ҆́гнь ро́ждши чⷭ҇таѧ. тѣ́мже вє́щныѧ мѝ стра̑сти се́рдца попалѝ.

Сла́ва: Въ жена́хъ тѧ̀ кра́снꙋ и҆ добрꙋ̀ прекра́сный гдⷭ҇ь ѹ҆разꙋмѣ́въ, и҆зꙿ тебѐ воплоти́сѧ. того̀ ѹ҆̀бо молѝ прест҃а́ѧ ѻ҆трокови́це, сп҃сти́ мѧ.

И҆ ны́нѣ: Бж҃е́ственнаѧ роса̀ и҆зꙿ тебѐ проше́дши, и҆ста́ѧвшыѧ зно́емъ грѣхо́внымъ, ѡ҆роша́етъ пренепоро́чнаѧ. Тѣ́мже тѧ̀ молю̀, и҆ста́ѧвшꙋю дꙋ́шꙋ мою̀ ѡ҆росѝ.

Пѣ́снь и҃

I҆рмо́съ: Неѡпа́льнаѧ ѻ҆гню̀ въ сiна́и прича́щшаѧсѧ кꙋпина̀ бг҃а ꙗ҆вѝ, медленоѧзы́чномꙋ и҆ гꙋгни́вомꙋ мѡѷсе́ови, и҆ ѻ҆́троки ре́вность бж҃iѧ трѝ непребори̑мыѧ во ѻ҆гнѝ пѣвцы̀ показа̀, всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Неѡпа́льна ѻ҆гне́мъ въ сiна́и бесѣ́довавши кꙋпина̀, твоѐ показꙋ́ѧ стра́нно ржⷭ҇тво̀ бг҃ови́дцꙋ мѡѷсе́ю. тѣ́мже ѹ҆ди́вльсѧ стра́нномꙋ ржⷭ҇твꙋ̀ твоемꙋ̀ чⷭ҇таѧ, ра́дꙋѧсѧ вопiѧ́ше: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѹ҆мерщвле́ный мо́й ѹ҆́мъ грѣхо́мъ, ꙗ҆́же живо́тъ ро́ждшаѧ чⷭ҇таѧ дв҃о, ѡ҆животворѝ, и҆ сп҃сѝ къ бг҃ꙋ премѣнє́нiи твои́ми мт҃рними, при́снѡ мѧ̀ пою́ща: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Сла́ва: И҆мѣ́ю тѧ̀ чⷭ҇таѧ, въ нощѝ и҆ во днѝ храни́тельницꙋ неѿстꙋ́пнꙋ, ѿ мы́сленныхъ и҆ ви́димыхъ вра̑гъ, ника́коже навѣ́та sла̀ и҆ лꙋка́ва ѹ҆жаса́юсѧ, поѧ̀ хрⷭ҇тꙋ̀: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆ ны́нѣ: Ѿ своегѡ̀ чл҃вѣколю́бiѧ, сн҃ъ тво́й бцⷣе, ꙗ҆́кѡ бл҃гъ преклонѧ́емь, тѧ̀ подадѐ по́мощь на врагѝ, и҆ цѣльбꙋ̀ страсте́й вѣ́рою зовꙋ́щымъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Нетлѣ́нiѧ и҆скꙋше́нiемъ ро́ждшаѧ, и҆ всехитрецꙋ̀ сло́вꙋ пло́ть взаимода́вшаѧ, мт҃и неискꙋсомꙋ́жнаѧ дв҃о бцⷣе: прiѧ́телище нестерпи́магѡ, село̀ невмѣсти́магѡ зижди́телѧ твоегѡ̀, тѧ̀ велича́емъ.

Неѡкра́домое бога́тство дв҃ства твоегѡ̀, мт҃и пло́тiю ꙗ҆ви́ласѧ є҆сѝ вседержи́телѧ, невѣ́сто неискꙋсомꙋ́жнаѧ дв҃о бцⷣе, воспита́вши, ꙗ҆́кѡ младе́нца, пита́ющаго ꙗ҆́кѡ зижди́телѧ ве́сь мíръ, и҆ ѡ҆свѧща́юща.

Чл҃вѣколю́бнѣйшее сло́во ро́ждши дв҃о, грѣхѝ мíра взе́млющее, сего̀ молѝ, на́мъ низпосла́ти грѣхѡ́въ разрѣше́нiе, вѣ́рою несꙋмнѣ́нною по до́лгꙋ тѧ̀ бл҃жа́щымъ.

Сла́ва: Грѣхолюби́въ сы́й, трепе́щꙋ и҆ бою́сѧ, да не внеза́пꙋ коне́цъ житiѧ̀ дости́гнетъ мѧ̀ чⷭ҇таѧ влⷣчце, всѣ́хъ ѡ҆би́димыхъ предста́тельнице, и҆ ѡ҆́бразы мѧ̀ покаѧ́нiѧ ѹ҆крѣпи́ти ны́нѣ ѹ҆моле́на бꙋ́ди.

И҆ ны́нѣ: Да не во ѻ҆́гнь по́слеши мѧ̀, ѹ҆гото́ванный мнѣ̀, мо́литъ тѧ̀ дв҃а, ро́ждшаѧ тѧ̀, и҆ бж҃е́ственный безпло́тный ли́къ, а҆пⷭ҇ли, прⷪ҇ро́цы, мч҃нцы и҆ сщ҃еннонача́льницы, и҆ дꙋ́си првⷣныхъ, всеще́дрый и҆ многомлⷭ҇тиве.

Та́же, Досто́йно є҆́сть: и҆ покло́нъ. Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее по ѻ҆бы́чаю, и҆ ѿпꙋ́стъ.

Въ четверто́къ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны а҆пⷭ҇льски, гла́съ з҃:

Дѣ́латели селꙋ̀ твоемꙋ̀ ꙗ҆ви́лъ є҆сѝ а҆пⷭ҇лы твоѧ̑ сло́ве, посѣка́ющыѧ i҆́дѡлы: тѣ́мже тѧ̀ влⷣкꙋ во ꙗ҆зы́цѣхъ проповѣ́давше, бл҃гоче́стнѡ возвели́чиша.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Земны́ѧ на землѝ сла́вы не возлюби́сте сла́внiи, бг҃а нбⷭ҇нагѡ человѣ́кѡмъ проповѣ́давше, томꙋ̀ всѣ́хъ приведо́сте.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: А҆́ще и҆ мт҃рь тѧ̀ тва́рь позна̀, но дв҃ꙋ тѧ̀ зижди́тель показа́лъ є҆́сть: родила́ бо є҆сѝ пло́тiю хрⷭ҇та̀ бг҃а, сп҃са́ющаго дꙋ́шы на́шѧ.

По в҃-мъ стiхосло́вiи, сѣда́льны, гла́съ з҃:

Ꙗ҆́кѡ на́шегѡ сп҃се́нiѧ ѡ҆корми́тели премꙋ̑дрыѧ а҆пⷭ҇ли хрⷭ҇та̀ бг҃а, пѣ́ньми и҆ пѣ́сньми по до́лгꙋ почти́мъ: тíи бо пре́лести нече́стiе ѿгна́вше, мíръ сп҃со́ша, ꙗ҆́кѡ самови́дцы сло́ва, и҆ слꙋги̑, и҆ дрꙋ́зи, и҆ бра́тiѧ бы́вше.

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

Прⷪ҇ро́цы проповѣ́даша, а҆пⷭ҇ли наꙋчи́ша, мч҃нцы и҆сповѣ́даша, и҆ мы̀ вѣ́ровахомъ: ꙗ҆́кѡ ты̀ є҆сѝ хрⷭ҇то́съ сн҃ъ бж҃iй, и҆зба́витель мíра.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Мч҃нцы твоѝ гдⷭ҇и, врага̀ побѣди́ша, и҆ пре́лесть i҆́дѡльскꙋю посрами́ша, воѡрꙋжи́вшесѧ крⷭ҇та̀ твоегѡ̀ си́лою: тѣ́мже и҆ со а҆́гг҃лы воспѣва́юще тѧ̀, вопiю́тъ побѣ́днꙋю пѣ́снь, славосло́вѧще тѧ̀ хрⷭ҇тѐ. тѣ́хъ мл҃твами пода́ждь дꙋша́мъ на́шымъ ѡ҆чище́нiе и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ра́дꙋйсѧ, и҆зꙿ неѧ́же непрело́жнѡ сло́во пло́ть бы́сть, и҆ всели́сѧ въ ны̀: ра́дꙋйсѧ чⷭ҇таѧ, а҆пⷭ҇лѡвъ и҆ мч҃нкѡвъ ра́дованiе, и҆ на́съ вѣ́рныхъ сп҃се́нiе: ра́дꙋйсѧ мт҃и хрⷭ҇та̀ бг҃а.

По г҃-мъ стiхосло́вiи сѣда́льны, гла́съ з҃:

Подо́бенъ: Пло́дъ чре́ва:

Ѹ҆ч҃нцы̀ гдⷭ҇ни всехва́льнiи, и҆̀же подсо́лнечнꙋю всю̀ ꙗ҆́кѡ свѣти̑ла ѡ҆зари́вше, во тьмѣ̀ страсте́й мѧ̀ и҆ прегрѣше́нiй сꙋ́ща, просвѣти́тисѧ мѝ, моли́те.

Свѣти̑ла вы̀ сꙋ́ще мíрꙋ, гдⷭ҇ни а҆пⷭ҇ли, ѡ҆блистава́ете при́снѡ сло́во вѣ̑рнымъ, ѿгонѧ́юще sѣ́льнѣ пре́лести мглꙋ̀. тѣ́мже и҆ просвѣща́ете ꙗ҆зы́ки креще́нiемъ, ꙗ҆́кѡ проповѣ̑дницы трⷪ҇цы сꙋ́ще, при́снѡ почита́емiи.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́же мíрꙋ ра́досте дв҃о твоего̀ сн҃а непреста́ннѡ со а҆пⷭ҇лы молѝ, проще́нiе дарова́ти на́шихъ прегрѣше́нiй, и҆ житiѧ̀ и҆справле́нiе.

Канѡ́нъ ст҃ы̑мъ сла̑внымъ и҆ всехва̑льнымъ а҆пⷭ҇лѡмъ. Творе́нiе ѳеофа́ново. Гла́съ з҃:

Пѣ́снь а҃

I҆рмо́съ: Ма́нiемъ твои́мъ на земны́й ѡ҆́бразъ преложи́сѧ, пре́жде ѹ҆доборазлива́емое водно́е є҆стество̀ гдⷭ҇и: тѣ́мже немо́креннѡ пѣшеше́ствовавъ i҆и҃ль, пое́тъ тебѣ̀ пѣ́снь побѣ́днꙋю.

Ма́нiемъ къ бж҃е́ственномꙋ бг҃ови́дни бы́вше, бо́ги сокрꙋши́сте безбо́жныхъ, и҆ къ бж҃е́ственнѣй всѣ́хъ воздвиго́сте любвѝ, вѣ́ровавшихъ бг҃ꙋ всечестнíи. [Два́жды.]

Со́ль ꙗ҆́коже бы́вше всеѧ̀ землѝ, бг҃оглаго́ливiи гдⷭ҇ни а҆пⷭ҇ли, согни́тiе всѐ ѹ҆ста́вите се́рдца моегѡ̀, и҆ ѡ҆бꙋѧ́вшее лю́тѣ и҆сцѣли́те.

Всѣ́хъ сꙋдiѧ̀ пра́веднѣйшiй, є҆гда̀ хо́щетъ во второ́е прише́ствiе съ ва́ми сѣ́сти бж҃е́ственнiи а҆пⷭ҇ли, тогда̀ всѧ́кагѡ ѡ҆сꙋжде́нiѧ на́съ и҆зба́вите.

Бг҃оро́диченъ: Пречⷭ҇таѧ бцⷣе, со безпло́тными а҆́гг҃лы, и҆ прⷪ҇рѡ́ки, и҆ мч҃нки и҆ а҆пⷭ҇лы молѝ: ꙗ҆́кѡ да ѡ҆ставле́нiе прегрѣше́нiй прiи́мемъ дв҃о, и҆ бога́тꙋю млⷭ҇ть.

Дрꙋгíй канѡ́нъ ст҃о́мꙋ и҆ вели́комꙋ чꙋдотво́рцꙋ нiкола́ю. [є҆гѡ́же краегране́сiе: Прiимѝ моле́нiе седмо́е нiко́лае.] Творе́нiе i҆ѡ́сифово. Гла́съ з҃:

I҆рмо́съ: Поспѣ́шествовавшемꙋ бг҃ꙋ во є҆гѵ́птѣ мѡѷсе́ови, и҆звестѝ i҆и҃лѧ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Просла́влено на землѝ преше́дъ житiѐ, тебѐ сла́вѧщыѧ нiко́лае, прича́стники та́мѡ сꙋ́щiѧ сла́вы сотворѝ.

Въ пꙋчи́нѣ лю́тыхъ пла́вающе, жите́йскихъ и҆скꙋше́нiй волна́ми всебл҃же́нне, ѡ҆крꙋжа́еми є҆смы̀: ѿ ни́хже на́съ сп҃сѝ.

Рꙋ́кꙋ мѝ ны́нѣ пода́тельнꙋю по́мощи пода́ждь, ѻ҆́тче нiко́лае, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ и҆зба́ви мѧ̀.

Бг҃оро́диченъ: И҆́же невеще́ствєнныѧ слꙋги̑ сотвори́въ, и҆зꙿ тебѐ бцⷣе, роди́сѧ за млⷭ҇ть неизрече́ннꙋю, человѣ́ки ви́димь бы́сть.

Пѣ́снь г҃

I҆рмо́съ: Въ нача́лѣ нб҃са̀ всеси́льнымъ сло́вомъ твои́мъ ѹ҆твержде́й гдⷭ҇и сп҃се, и҆ вседѣ́тельнымъ и҆ бж҃iимъ дх҃омъ, всю̀ си́лꙋ и҆́хъ: на недви́жимѣмъ мѧ̀ ка́мени и҆сповѣ́данiѧ твоегѡ̀ ѹ҆твердѝ.

Ꙗ҆́кѡ нб҃са̀ сла́вꙋ бж҃iю, ꙗ҆́коже речѐ прⷪ҇ро́къ, повѣ́дꙋете бж҃е́ственнiи ѹ҆ч҃нцы̀, ѹ҆ѧснѧ́юще є҆гѡ̀ бж҃е́ственное воплоще́нiе, и҆ страда̑нiѧ ꙗ҆́вѣ мꙋ́дрiи: и҆́миже страсте́й и҆ сме́рти всѣ́хъ, и҆ тлѝ и҆зба́вите.

Стрѣ́лы хрⷭ҇та̀ си́льнагѡ и҆зꙿѡщре́ны ꙗ҆ви́стесѧ, ѿ стрѣ́лъ мѧ̀ лꙋка́вагѡ, мꙋ́дрiи ѹ҆ч҃нцы̀ гдⷭ҇ни и҆зба́вите: и҆ ѹ҆ѧзвле́ное лю́тѣ грѣхо́внымъ ѻ҆рꙋ́жiемъ моѐ се́рдце и҆сцѣли́те.

Прельще́ннаго мѧ̀ лю́тѣ и҆ ѻ҆де́жды ѡ҆бнаже́на бж҃е́ственныѧ, бж҃е́ственными ѻ҆де́ждами хрⷭ҇тѡ́вы ѹ҆ч҃нцы̀, просвѣти́ти потщи́тесѧ: и҆̀же вра̑жiѧ кова̑рства ѡ҆бнажи́вше всѧ̑, и҆ того̀ въ стꙋ́дъ ѡ҆блеко́сте.

Бг҃оро́диченъ: Си̑лы нбⷭ҇ныѧ составле́й сло́вомъ, и҆́же прⷪ҇ро́кѡмъ бл҃года́ть пода́вый, и҆ ѹ҆ч҃нкѡ́мъ, и҆ всѣ̑мъ мꙋ́ченикѡмъ: тѣ́хъ мл҃твами бж҃е, и҆ пречⷭ҇тыѧ мт҃ре твоеѧ̀, сп҃сѝ всѣ́хъ, и҆ ѹ҆ще́дри ꙗ҆́кѡ млⷭ҇рдъ.

И҆́нъ

I҆рмо́съ: Нб҃са̀ ѹ҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нiе ѹ҆крѣпи́вый на вода́хъ мно́гихъ, ѹ҆твердѝ мо́й ѹ҆́мъ въ во́лю твою̀ чл҃вѣколю́бче.

Ѡ҆ вселе́ннѣй приносѧ̀ молє́нiѧ, ѿ всѧ́кiѧ нꙋ́жды и҆ скорбе́й безчи́сленныхъ сп҃сѝ на́съ, свѧ́те нiко́лае.

Свѧ́занныхъ неизбѣ́жнѡ и҆зꙿ темни́цы ꙗ҆́коже и҆зба́вилъ є҆сѝ: соꙋ́зы растерза́въ sѡ́лъ мои́хъ, мл҃твами твои́ми, примирѝ бг҃ꙋ, свѧ́те нiко́лае.

Въ нощѝ и҆ во днѝ застꙋ́пника тѧ̀ нарица́емъ, на́шѧ мл҃твы принесѝ гдⷭ҇еви, сохранѧ́ѧ на́съ при́снѡ, свѧ́те нiко́лае.

Бг҃оро́диченъ: Клещѐ ꙗ҆́же бж҃е́ственный ѹ҆́гль прiе́мши въ бж҃е́ственнѣй ѹ҆тро́бѣ. твое́й, ника́коже ѡ҆пали́вшисѧ, попалѝ пречⷭ҇таѧ, на̑ша прегрѣшє́нiѧ.

Пѣ́снь д҃

I҆рмо́съ: Ѻ҆́ч҃а нѣ́дра не ѡ҆ста́вль, и҆ соше́дъ на зе́млю хрⷭ҇тѐ бж҃е, та́йнꙋ ѹ҆слы́шахъ смотре́нiѧ твоегѡ̀, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

И҆́же ѻ҆ц҃ꙋ̀ сопрⷭ҇то́льный сн҃ъ, на землѝ вопло́щьсѧ ꙗ҆́кѡ человѣ́къ, и҆збра̀ ва́съ ѹ҆ч҃нкѝ, є҆гѡ̀ бж҃ество̀ проповѣ́дати всѣ̑мъ ꙗ҆зы́кѡмъ. [Два́жды.]

Къ созида́телємъ всѣ́хъ страсте́й впа́дсѧ ѹ҆мовре́днѡ ѻ҆каѧ́нный а҆́зъ, се́рдцемъ ѹ҆ѧзви́хсѧ. тѣ́мже молю́сѧ, и҆сцѣли́те мѧ̀ вра́чеве болѧ́щихъ а҆пⷭ҇ли.

Ѿ страсте́й и҆зба́вите на́съ, и҆ ѿ бѣ́дъ лю́тыхъ, и҆ скорбе́й а҆пⷭ҇ли сла́внiи, и҆ ѿ всѧ́кiѧ напа́сти, и҆ всеболѣ́зненныѧ мꙋ́ки.

Бг҃оро́диченъ: Ꙗ҆́же бг҃ꙋ мт҃и и҆збра́нныѧ, со а҆пⷭ҇лы свѧще́нными, и҆ мч҃нки, и҆ прⷪ҇рѡ́ки моли́сѧ, бѣ́дъ и҆ скорбе́й и҆ прегрѣше́нiй и҆зба́витисѧ на́мъ.

И҆́нъ

I҆рмо́съ: Покры́ла є҆́сть нб҃са̀ хрⷭ҇тѐ бж҃е смотре́нiемъ твои́мъ, добродѣ́тель неизрече́нныѧ мꙋ́дрости твоеѧ̀ чл҃вѣколю́бче.

Премꙋ́дростiю твое́ю ѡ҆черни́въ а҆́рiевъ ѹ҆́мъ є҆́ресiю помраче́нный, и҆ ѿ тогѡ̀ прельща́ємыѧ, нiко́лае просвѣти́лъ є҆сѝ.

Ѹ҆врачꙋ́й моѧ̑ мнѡ́гiѧ стрꙋ́пы бг҃опрiѧ́тными твои́ми мл҃твами, бг҃обл҃же́нне ѻ҆́тче нiко́лае, и҆ се́рдце моѐ просвѣтѝ.

Ѹ҆мертви́въ стра̑стныѧ взыгра̑нiѧ, ѿ ни́хже мѧ̀ ѹ҆мерщвле́наго, мл҃твами твои́ми всебл҃же́нне ѡ҆живи́въ, но́ва сотворѝ.

Бг҃оро́диченъ: Родила̀ є҆сѝ пло́тiю безлѣ́тнаго: є҆го́же молѝ многолѣ́тныхъ sѡ́лъ на́съ и҆зба́вити, пою́щихъ тѧ̀ всенепоро́чнаѧ.

Пѣ́снь є҃

I҆рмо́съ: Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹ҆́треневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нiе прегрѣше́нiй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нiй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Гдⷭ҇и бж҃е мо́й, а҆пⷭ҇лѡмъ твои̑мъ ми́ръ дре́вле дарова́вый, тѣ́хъ мл҃твами ми́ръ да́рꙋй всѣ̑мъ, и҆ прегрѣше́нiй проще́нiе. [Два́жды.]

Гдⷭ҇и бж҃е мо́й, свѣ́дый согрѣшє́нiѧ дꙋшѝ моеѧ̀, и҆ неиспра́вленный нра́въ се́рдца моегѡ̀, тꙋ́не мѧ̀ ѹ҆ще́дривъ сп҃сѝ, а҆пⷭ҇лъ мольба́ми.

Гдⷭ҇и бж҃е мо́й, разбо́йника, и҆ блꙋдни́цꙋ согрѣши́вшꙋю, мно́гiѧ ра́ди сп҃слъ є҆сѝ бл҃гости: и҆ мл҃твами твои́хъ а҆пⷭ҇лъ, и҆ менѐ блꙋ́днаго ѹ҆ще́дри.

Бг҃оро́диченъ: Гдⷭ҇и бж҃е мо́й, рожде́йсѧ ѿ дв҃ы неискꙋсобра́чныѧ, тоѧ̀ мл҃твами и҆ а҆пⷭ҇лъ твои́хъ ѡ҆чище́нiе согрѣше́нiй мѝ да́рꙋй, и҆ бꙋ́дꙋщiѧ и҆зба́ви мꙋ́ки.

И҆́нъ

I҆рмо́съ: Ѹ҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀ бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нiѧ бы́ша и҆сцѣлє́нiѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.

Совѣ́ты ѻ҆́тче, подвиза́ємыѧ при́снѡ на ны̀, ненака́занныхъ человѣ̑къ твои́ми мл҃твами нiко́лае, бездѣ́льны сотворѝ.

Соꙋ́зы sѡ́лъ на́шихъ расто́ргни твои́ми мл҃твами, свѧза́вый sло́бꙋ дꙋшетлѣ́ннагѡ sмíѧ, всест҃ы́й нiко́лае.

Ра́зꙋмомъ при́снѡ согрѣша́юще, и҆ мно́жествомъ лю́тыхъ содержи́ми ѻ҆́тче, предста́телѧ тѧ̀ нiко́лае, те́пла призыва́емъ.

Бг҃оро́диченъ: Мр҃íе гпⷭ҇жѐ всеѧ̀ тва́ри, ѿ врага̀ безстꙋ́днѡ ѡ҆блада́ти и҆́щꙋща смире́нное се́рдце моѐ, бг҃ороди́тельнице до конца̀ свободѝ.

Пѣ́снь s҃

I҆рмо́съ: Пла́вающаго въ молвѣ̀ жите́йскихъ попече́нiй, съ корабле́мъ потоплѧ́ема грѣхѝ, и҆ дꙋшетлѣ́нномꙋ sвѣ́рю, примета́ема ꙗ҆́кѡ i҆ѡ́на хрⷭ҇тѐ, вопiю́ ти: и҆зꙿ смертоно́сныѧ глꙋбины̀ возведи́ мѧ.

Са́мыѧ мꙋ́дрости бж҃е́ственнiи ѹ҆ч҃нцы̀ бы́вше, є҆́ллинскꙋю ѡ҆бꙋи́ша премꙋ́дрость, и҆ мꙋдреца̀ sло́бы погꙋби́ша: и҆ въ невѣ́дѣнiи блꙋдѧ́щыѧ, свѣ́томъ бл҃гоче́стiѧ премꙋ́дрiи просвѣти́ша. [Два́жды.]

И҆́же петро́во дре́вле слеза́ми прегрѣше́нiе ѡ҆чи́стивъ, тогѡ̀ мл҃твами дꙋшѝ моеѧ̀ неисчє́тнаѧ согрѣшє́нiѧ ѡ҆чи́сти, безмѣ́рнагѡ ра́ди твоегѡ̀ бл҃гоꙋтро́бiѧ и҆ премно́гiѧ, хрⷭ҇тѐ, бл҃госты́ни.

И҆́же нiнеѵíтѧны дре́вле пока́ѧвшыѧсѧ ѹ҆ще́дривъ, и҆ менѐ ѻ҆бы́чнымъ твои́мъ млⷭ҇рдiемъ поми́лꙋй, а҆пⷭ҇лъ твои́хъ ра́ди: и҆ да не за мно́жество прегрѣше́нiй и҆зба́вителю, мно́жество приложи́ши мꙋче́нiѧ.

Бг҃оро́диченъ: Ꙗ҆́же свѣ́тъ ро́ждшаѧ, просвѣтѝ дꙋ́шꙋ мою̀ ѡ҆мраче́ннꙋю страстьмѝ: и҆ молѝ со а҆пⷭ҇лы, съ прⷪ҇рѡ́ки же и҆ мч҃нки, ѿ всѧ́кагѡ грѣха̀, всѧ́кагѡ вре́да, всѧ́кiѧ sло́бы вра́жiѧ и҆зба́вити мѧ̀.

И҆́нъ

I҆рмо́съ: I҆ѡ́на и҆зꙿ чре́ва а҆́дова вопiѧ́ше: возведѝ ѿ тлѝ живо́тъ мо́й. мы́ же тебѣ̀ вопiе́мъ: всеси́льне сп҃се поми́лꙋй на́съ.

Разори́лъ є҆сѝ сме́рти непра́ведный сꙋ́дъ, и҆ сп҃слъ є҆сѝ млⷭ҇тiю твое́ю ѻ҆́тче нiко́лае, хотѧ́щыѧ ѹ҆мре́ти, ꙗ҆́кѡ те́плый помо́щникъ призыва́ющымъ тѧ̀.

Недꙋ́ги дꙋ́шъ на́шихъ ѹ҆тишѝ: и҆ ѹ҆ста̀ ѿверза́ющаѧсѧ всꙋ́е на лю́бѧщихъ тѧ̀, сщ҃е́ннѣйшiй па́стырю, заградѝ.

Па́жить го́рькꙋю sлоче́стiѧ а҆́рiева потреби́лъ є҆сѝ нiко́лае, растворе́нiемъ слове́съ твои́хъ сщ҃еннотаи́нниче, правосла̑внымъ ѹ҆твержде́нiе ты̀ бы́лъ є҆сѝ.

Бг҃оро́диченъ: Ѹ҆врачꙋ́й всенепоро́чнаѧ, неисцѣ́льнѡ болѧ́щꙋю, ѻ҆каѧ́ннꙋю дꙋ́шꙋ мою̀ жите́йскими пре́лестьми, и҆ мно́гихъ грѣхѡ́въ ѡ҆бстоѧ̑нiи.

Пѣ́снь з҃

I҆рмо́съ: Пе́щь ѻ҆́троцы ѻ҆гнепа́льнꙋ дре́вле росоточа́щꙋ показа́ша, є҆ди́наго бг҃а воспѣва́юще, и҆ глаго́люще: превозноси́мый ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Пе́щь дре́вле го́рькагѡ безбо́жiѧ, росо́ю бж҃е́ственнагѡ проповѣ́данiѧ ѹ҆гаси́сте сла́внiи а҆пⷭ҇ли, зовꙋ́ще: превозноси́мый ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ. [Два́жды.]

Лю́тагѡ мѧ̀ хрⷭ҇тѐ, грѣха̀, и҆ во а҆́дѣ мꙋче́нiѧ, и҆ въ гее́ннѣ болѣ́зней и҆схитѝ: и҆ сп҃си́ мѧ, молю́сѧ, мольба́ми сло́ве, а҆пⷭ҇лъ твои́хъ.

Сло́ва мре́жею и҆зꙿ глꙋбины̀ невѣ́дѣнiѧ человѣ́ки ѹ҆лови́вше, и҆ потоплѧ́ема мѧ̀ безмѣ́рными прегрѣше́нiи, и҆ ѡ҆бꙋрева́ема, ѹ҆ч҃нцы̀ хрⷭ҇тѡ́вы сп҃си́те.

Бг҃оро́диченъ: Со а҆́гг҃лы, съ мч҃нки и҆ а҆пⷭ҇лы, всенепоро́чнаѧ, твоего̀ сн҃а молѝ и҆ гдⷭ҇а, сп҃сти́сѧ рабѡ́мъ твои̑мъ ѿ напа́стей всѧ́ческихъ и҆ скорбе́й.

И҆́нъ

I҆рмо́съ: Пе́щь горѧ́щꙋю ѡ҆роси́лъ є҆сѝ сп҃се, ѻ҆́троки сп҃слъ є҆сѝ пою́щыѧ и҆ глаго́лющыѧ: бл҃гослове́нъ є҆сѝ во вѣ́ки гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Красота̀ цр҃ко́внаѧ бы́въ, мꙋ́дре нiко́лае, всѧ́кiѧ мѧ̀ некрасоты̀ страсте́й безче́стныхъ и҆зба́ви, бл҃года́телѧ всегѡ̀ мíра молѧ̀, ст҃и́телю, при́снѡ.

Тꙋ́чами мл҃твъ твои́хъ, нiко́лае мꙋ́дре, всѣ́хъ на́съ напо́й сердца̀: ꙗ҆́кѡ да принесе́мъ плоды̀ достѡ́йны покаѧ́нiѧ, ст҃и́телю нiко́лае.

Просвѣтѝ твои́ми мл҃твами на̑ша помышлє́нiѧ, вѣ́рою ѹ҆́тренюющихъ, и҆ бг҃а сла́вѧщихъ, разори́вый мольба́ми твои́ми а҆ртемíды ка̑пища.

Бг҃оро́диченъ: Всѧ́къ ѧ҆зы́къ вѣ́рою сла́витъ тѧ̀, чⷭ҇таѧ, сла́вꙋ сꙋ́щꙋю и҆ похвалꙋ̀ ро́да на́шегѡ, и҆ наста́вницꙋ заблꙋ́ждшихъ, бцⷣе пребл҃же́ннаѧ.

Пѣ́снь и҃

I҆рмо́съ: Неѡпа́льнаѧ ѻ҆гню̀ въ сiна́и прича́щшаѧсѧ кꙋпина̀ бг҃а ꙗ҆вѝ, медленоѧзы́чномꙋ и҆ гꙋгни́вомꙋ мѡѷсе́ови, и҆ ѻ҆́троки ре́вность бж҃iѧ трѝ непребори̑мыѧ во ѻ҆гнѝ пѣвцы̀ показа̀: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆́глiе ѻ҆гне́мъ разꙋ́мнымъ разже́гшесѧ, ꙗ҆́коже тро́стiе всю̀ i҆́дѡльскꙋю ле́сть попали́ша, хрⷭ҇тѡ́вы ѹ҆ч҃нцы̀, и҆ просвѣти́ша вѣ́рныхъ дꙋ́шы, взыва́ющыѧ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки. [Два́жды.]

Ѡ҆мраче́ннꙋю дꙋ́шꙋ мою̀ грѣхо́мъ, и҆ ѡ҆мраче́нное страстьмѝ безче́стiѧ ны́нѣ просвѣти́те се́рдце моѐ, свѣ́тꙋ присносꙋ́щномꙋ прича̑стницы хрⷭ҇тѡ́вы а҆пⷭ҇ли, ꙗ҆́кѡ да непреста́ннѡ зовꙋ̀: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆ѧ́звленнꙋю дꙋ́шꙋ мою̀ ꙗ҆дови́тыми го́рдагѡ ѹ҆грызе́ньми, и҆́же ꙗ҆́звы пло́тiю прiе́мый, и҆сцѣлѝ мл҃твами сщ҃е́нныхъ твои́хъ ѹ҆ч҃нкѡ́въ, и҆ сп҃сѝ пою́щыѧ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Неѡпа́льнѡ ро́ждши ѻ҆́гнь, сохрани́ласѧ є҆сѝ дв҃а пречⷭ҇таѧ: тѣ́мже молѝ, є҆го́же родила̀ є҆сѝ, со безпло́тными ли́ки и҆ а҆пⷭ҇лы, сп҃сти́сѧ вѣ́рою пою́щымъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́нъ

I҆рмо́съ: Въ пещѝ ѻ҆́троки подража́юще, дх҃о́внꙋю ро́сꙋ прiе́мшiи: вѣ́рою зове́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Въ мѵ́рѣхъ мѷроꙋха́нное тѣ́ло твоѐ, всест҃е нiко́лае, лежа́щее, мѵ́ро притека́ющымъ и҆сточа́етъ, и҆ ѹ҆ставлѧ́етъ недꙋ́ги человѣ́кѡмъ.

Мíрꙋ тѧ̀ застꙋ́пника показа̀, мíра творе́цъ и҆ гдⷭ҇ь: тѣ́мже призыва́ющымъ тѧ̀ въ нꙋ́ждахъ ны́нѣ нiко́лае, ѡ҆брѣта́ешисѧ и҆зба́витель гото́вѣйшiй.

Нѣ́сть, и҆́же призва́вый тѧ̀ въ ско́рбехъ, и҆ ско́рѡ не ѡ҆брѧ́щетъ ѹ҆тѣше́нiѧ. тѣ́мже тебѣ̀ мо́лимсѧ: всѧ̑ болѣ̑зни на́шѧ, нiко́лае, ѡ҆блегчѝ.

Бг҃оро́диченъ: Пое́тъ всѧ́къ ѧ҆зы́къ и҆ сла́витъ тѧ̀, дв҃о бг҃оневѣ́сто, бг҃а бо препѣ́таго родила̀ є҆сѝ: є҆го́же молѝ непреста́ннѡ, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: съ покло́ны.

Пѣ́снь ѳ҃

I҆рмо́съ: Нетлѣ́нiѧ и҆скꙋше́нiемъ ро́ждшаѧ, и҆ всехитрецꙋ̀ сло́вꙋ пло́ть взаимода́вшаѧ, мт҃и неискꙋсомꙋ́жнаѧ дв҃о бцⷣе: прiѧ́телище нестерпи́магѡ, село̀ невмѣсти́магѡ зижди́телѧ твоегѡ̀, тѧ̀ велича́емъ.

Сы́ны свѣ́та и҆ днѐ ва́съ ꙗ҆ви́лъ є҆́сть, бг҃а ѻ҆ц҃а̀ сло́во: сего̀ возлюби́вше бж҃е́ственнiи а҆пⷭ҇ли свѣти̑ла вселе́нныѧ, бѣсѡ́въ потреби́телiе, наста̑вницы заблꙋ́ждшихъ, цр҃кве твє́рдаѧ ѡ҆снова̑нiѧ ꙗ҆ви́стесѧ. [Два́жды.]

Ра̑ла словесѐ, и҆́же на вы́ѧхъ легча́йшее сегѡ̀ и҆́го носи́вшiи, ѡ҆бнови́те ны́нѣ ѡ҆лѧденѣ́вшꙋю страстьмѝ дꙋ́шꙋ мою̀, и҆ покаѧ́нiѧ сѣ́менемъ плодоно́снꙋ сiю̀ содѣ́лайте.

Ѡ҆ законоположе́нiихъ мѧ̀ бж҃е́ственныхъ неради́вша, и҆ бы́вшаго мѧ̀ бѣсѡ́въ жили́ще, и҆ дѣ́лателище всѧ́кагѡ грѣха̀ ѹ҆ще́дри мѧ̀ сло́ве, мл҃твами сла́вныхъ а҆пⷭ҇лъ твои́хъ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Землѧ̀ бж҃е́ственными ѡ҆сщ҃а́етсѧ мощьмѝ бл҃госла́вныхъ а҆пⷭ҇лъ, бж҃е́ственнымъ дх҃омъ: перворожде́нныхъ же вы́шнѧѧ цр҃ковь дꙋха́ми си́хъ свѣтлѣ́етсѧ безпреста́ннѡ: и҆́хже ра́ди сп҃се, всѣ́хъ ѹ҆ще́дри.

Бг҃оро́диченъ: Да мѧ̀ во ѻ҆́гнь не по́слеши ѹ҆гото́ванный мнѣ̀, мо́литъ тѧ̀ дв҃а тебѐ ро́ждшаѧ, и҆ бж҃е́ственнiи безпло́тнiи ли́цы, а҆пⷭ҇ли, прⷪ҇ро́цы и҆ мч҃нцы, ст҃и́телiе, и҆ дꙋ́си пра́ведныхъ, всеще́дре многомлⷭ҇тиве.

И҆́нъ

I҆рмо́съ: Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнiи бцⷣꙋ велича́емъ.

Послѣ́довавъ нра́вѡмъ сщ҃е́нныхъ а҆пⷭ҇лъ, и҆ сѣда̑лища тѣ́хъ наслѣ́довалъ є҆сѝ, ꙗ҆́кѡ ст҃и́тель чⷭ҇тенъ, достосла́вный нiко́лае.

Ꙗ҆́кѡ ревни́телѧ тѧ̀ бж҃е́ственнаго, и҆ помо́щника по всемꙋ̀ тебѐ призыва́ющымъ те́плѣ, во все́мъ мíрѣ бл҃же́нне, творе́цъ превели́ка показа̀.

Сокрꙋше́ннымъ се́рдцемъ вопiе́мъ тѝ ѻ҆́тче: ѹ҆тѣше́нiе на́мъ бꙋ́ди въ ско́рбехъ, печа̑ли разгонѧ́ѧ всегда̀ ѿ дꙋ́шъ на́шихъ, нiко́лае.

Сме́ртное посѣче́нiе, ꙗ҆́коже сѣки́ра дре́вꙋ предлежи́тъ тѝ, ѽ дꙋшѐ! не лѣни́сѧ ѹ҆̀бо, покаѧ́нiѧ плоды̀ бг҃ꙋ показа́ти ѹ҆се́рдствꙋй.

Бг҃оро́диченъ: Но́сиши носѧ́щаго всѧ́чєскаѧ ст҃ы́ми твои́ми рꙋка́ми: є҆го́же молѝ чⷭ҇таѧ, ѿ чꙋжда́гѡ sлодѣ́йства неврє́днымъ на́мъ сп҃сти́сѧ.

Та́же, Досто́йно є҆́сть: И҆ покло́нъ. Е҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На стiхо́внѣ стiхи̑ры а҆пⷭ҇льски, гла́съ з҃:

А҆пⷭ҇ли сла́внiи, столпѝ цр҃ко́внiи, и҆́стины проповѣ̑дницы, свѣти̑ла сꙋ́ще свѣ̑тлаѧ, вы̀ ѻ҆гне́мъ дх҃о́внымъ всѧ́кꙋ пре́лесть попали́сте, человѣ́ческiй же ро́дъ просвѣти́сте. тѣ́мже мо́лимъ вы̀: моли́те сп҃са и҆ бг҃а на́шего, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ, и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

А҆пⷭ҇ли хрⷭ҇тѡ́вы, дѣ́латели сп҃сѡвы, крⷭ҇тъ бо ꙗ҆́кѡ ра́ло на ра́мѣхъ носѧ́ще, ѡ҆лѧдѣ́вшꙋю зе́млю ѿ i҆́дѡльскiѧ ле́сти ѡ҆чи́стивше, и҆ вѣ́ры сло́во всѣ́ѧсте: вои́стиннꙋ досто́йнѡ нарица́етесѧ ст҃íи хрⷭ҇тѡ́вы а҆пⷭ҇ли.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Е҆ди́но ды́шꙋще, и҆ на є҆ди́но взира́юще страстоте́рпцы мч҃нцы, є҆ди́нъ пꙋ́ть живота̀ ѡ҆брѣ́тше, є҆́же за хрⷭ҇та̀ сме́рть ревнꙋ́юще дрꙋ́гъ дрꙋ́га кончи́нѣ: ѽле чꙋдесѐ! ꙗ҆́кѡ сокрѡ́вища мꙋ̑ки предвосхища́юще, дрꙋ́гъ ко дрꙋ́гꙋ глаго́лахꙋ: ꙗ҆́кѡ а҆́ще не ны́нѣ ѹ҆́мремъ, ѹ҆́мремъ же всѧ́кѡ, и҆ бытiю̀ дѡ́лжнаѧ послꙋ́жимъ: сотвори́мъ нꙋ́ждꙋ любоче́стiемъ, ѻ҆́бщее своѐ да вмѣни́мъ, сме́ртiю живо́тъ кꙋ́пимъ. мл҃твами и҆́хъ, бж҃е, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Роди́лсѧ є҆сѝ ѿ дв҃ы несказа́ннѡ хрⷭ҇тѐ, и҆ просвѣти́лъ є҆сѝ сꙋ́щыѧ во тьмѣ̀, вопiю́щыѧ: гдⷭ҇и сла́ва тебѣ̀.

Та́же, Бл҃го є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропарѝ, є҆ктенiа̀, и҆ ча́съ пе́рвый, и҆ ѿпꙋ́стъ.

Въ четверто́къ бл҃жє́нны, гла́съ з҃.

Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ѹ҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ѹ҆мира́ю, но вопiю̀ съ разбо́йникомъ: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

И҆зꙿ глꙋбины̀ sловѣ́рiѧ ꙗ҆зы̑къ стада̀ привлеко́сте премꙋ́дрiи къ вѣ́рѣ бг҃окра́снѣй, и҆ къ мы́сленнѣй трапе́зѣ ѡ҆бро́къ многоцѣ́нный си́хъ приведо́сте, сла́внiи а҆пⷭ҇ли.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Ѡ҆мраче́нiе лю́тыѧ пре́лести свѣ́томъ проповѣ́данiѧ ѿгна́вше а҆пⷭ҇ли гдⷭ҇ни, сердца̀ бл҃гочести́выхъ просвѣти́ли є҆стѐ ꙗ҆́вѣ: тѣ́мже ва́съ пѣ́сньми бж҃е́ственными ѹ҆бл҃жа́емъ.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Мч҃нченъ: Ссѣца́еми на ѹ҆деса̀ мече́мъ страда́льцы бж҃е́ственнiи, не ѿсѣ́чени пребы́сте любвѐ и҆зба́вителѧ: къ немꙋ́же востеко́сте: ны́нѣ живетѐ въ ра́дости, всѝ нбⷭ҇ною сла́вою ѡ҆блистава́еми.

Сла́ва: Sло́бнѣйшiй и҆ тли́тель ро́да человѣ́ческагѡ ѡ҆бдержи́тъ мѧ̀, мл҃твами проповѣ̑дникъ твои́хъ, всеси́льнаѧ трⷪ҇це, и҆схити́ мѧ ѿ горта́ни є҆гѡ̀: да велича́ю твою̀ безмѣ́рнꙋю млⷭ҇ть.

И҆ ны́нѣ: Сопрⷭ҇то́льна ѻ҆ц҃ꙋ̀ сн҃а, чⷭ҇таѧ дв҃о, ѿ чⷭ҇тыхъ твои́хъ крове́й произвела̀ є҆сѝ носѧ́щаго пло́ть ме́ртвеннꙋю, ꙗ҆́кѡ да ѡ҆безсме́ртитъ сꙋщество̀ человѣ́ческое: тѣ́мже по до́лгꙋ тѧ̀ всѝ ѹ҆бл҃жа́емъ.




