  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ пѧто́къ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры ст҃ы̑мъ мч҃нкѡмъ, и҆ ст҃и́телємъ, и҆ прпⷣбнымъ, гла́съ з҃:

Подо́бенъ: Не ктомꙋ̀ возбранѧ́еми є҆смы̀:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Мч҃нцы тьмꙋ̀ безбо́жiѧ прогна́ша, всѣ̑мъ показа́вше человѣ́кѡмъ бг҃оразꙋ́мiѧ свѣ́тъ.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ѹ҆че́нiи правосла́вными, бж҃е́ственными зарѧ́ми ѡ҆сiѧ́сте гдⷭ҇ню цр҃ковь, па́стырiе всемꙋ́дрiи.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Бѣсѡ́въ сокрꙋши́сте сѣ̑ти, водворѧ́еми въ пꙋсты́нѧхъ непрохо́дныхъ при́снѡ, ѻ҆тцы̀ прпⷣбнiи.

И҆́ны стiхи̑ры мч҃нкѡмъ, гла́съ то́йже.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Сп҃се, не постыдѝ менѐ, є҆гда̀ прiи́деши сꙋди́ти мíрꙋ всемꙋ̀, стꙋ̑днаѧ дѣла̀ сотво́ршаго.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, а҆пⷭ҇лѡвъ похвало̀: и҆ мч҃нкѡвъ весе́лiе: и҆́хже про́повѣдь, трⷪ҇ца є҆диносꙋ́щнаѧ.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ст҃íи мч҃нцы, и҆̀же до́брѣ страда́вше, и҆ вѣнча́вшесѧ, моли́тесѧ ко гдⷭ҇ꙋ, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Мт҃и ѹ҆́бѡ позна́ласѧ є҆сѝ, па́че є҆стества̀ бцⷣе, пребыла́ же є҆сѝ дв҃а, па́че сло́ва и҆ ра́зꙋма, и҆ чꙋдесѐ ржⷭ҇тва̀ твоегѡ̀ сказа́ти ѧ҆зы́къ не мо́жетъ. пресла́внꙋ бо сꙋ́щꙋ зача́тiю чⷭ҇таѧ, непости́женъ є҆́сть ѡ҆́бразъ рожде́нiѧ: и҆дѣ́же бо хо́щетъ бг҃ъ, побѣжда́етсѧ є҆стества̀ чи́нъ. тѣ́мже тѧ̀ всѝ мт҃рь бж҃iю вѣ́дꙋще, мо́лимъ ти сѧ прилѣ́жнѡ: молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ.

На стiхо́внѣ стiхи̑ры мч҃нчны, гла́съ з҃:

Неради́вше ѡ҆ всѣ́хъ земны́хъ, ст҃íи мч҃нцы, и҆ на сꙋди́щи хрⷭ҇та̀ мꙋ́жески проповѣ́давше, воздаѧ́нiе мꙋ́къ ѿ негѡ̀ прiѧ́сте: но ꙗ҆́кѡ и҆мꙋ́ще дерзнове́нiе, того̀ ѹ҆моли́те ꙗ҆́кѡ бг҃а всеси́льна, дꙋ́шы на́шѧ сп҃стѝ, прибѣга́ющыѧ къ ва́мъ, мо́лимсѧ.

Всехва́льнiи мч҃нцы, ѻ҆вча́та дх҃ѡ́внаѧ, всесожжє́нiѧ словє́снаѧ, же́ртва прiѧ́тна бл҃гоꙋго́дна бг҃ꙋ, ва́съ ни землѧ̀ потаи́ла є҆́сть, но нб҃о прiѧ́тъ вы̀, а҆́гг҃лѡмъ соприча̑стницы бы́сте. съ ни́миже моли́те, мо́лимъ вы̀, сп҃са и҆ бг҃а на́шего, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

Ме́ртвенъ: По ѡ҆́бразꙋ твоемꙋ̀ и҆ по подо́бiю созда́вый гдⷭ҇и, и҆спе́рва человѣ́ка, и҆ въ раѝ поста́вилъ є҆сѝ владѣ́ти твои́ми творе́нiи: за́вистiю же дiа́волею прельще́нъ бы́въ, ꙗ҆́ди причасти́сѧ. за́повѣдей твои́хъ престꙋ́пникъ бы́въ. тѣ́мже па́ки въ зе́млю, ѿ неѧ́же взѧ́тъ бы́сть, ѡ҆сꙋдѝ є҆го̀ возврати́тисѧ гдⷭ҇и, и҆ и҆спроси́ти поко́й.

Ме́ртвенъ: Ѹ҆поко́й сп҃се на́шъ, жизнода́вче, ꙗ҆̀же преста́вилъ є҆сѝ бра́тiю на́шꙋ ѿ вре́менныхъ, зовꙋ́щыѧ: гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́же невмѣсти́маго прiе́мши, и҆ ро́ждши бг҃а сло́ва воплоще́нна, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Въ пѧто́къ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ з҃:

Пѣ́снь а҃

I҆рмо́съ: Ма́нiемъ твои́мъ на земны́й ѡ҆́бразъ преложи́сѧ, пре́жде ѹ҆доборазлива́емое водно́е є҆стество̀ гдⷭ҇и: тѣ́мже немо́креннѡ пѣшеше́ствовавъ i҆и҃ль, пое́тъ тебѣ̀ пѣ́снь побѣ́днꙋю.

Влⷣчце бцⷣе, и҆̀же на тѧ̀ ѹ҆пова́нiе и҆мꙋ́щыѧ, и҆ къ тебѣ̀ притека́ющыѧ, бѣ́дъ же и҆ скорбе́й и҆зба́ви, и҆ паде́нiѧ, и҆ вѣ́чнагѡ пла́мене, и҆ мꙋ́ки.

Росо́ю млⷭ҇рдiѧ твоегѡ̀, дв҃о чⷭ҇таѧ, пла́мень погасѝ мои́хъ паде́нiй, ꙗ҆́кѡ да не ко и҆скꙋше́нiю прiидꙋ̀ всѧ́кагѡ ѡ҆сꙋжде́нiѧ, и҆ ѻ҆гнѧ̀ бꙋ́дꙋщагѡ.

Сла́ва: Ѡ҆дожди́ ми дв҃о, ка̑пли твоегѡ̀ млⷭ҇рдiѧ, сласте́й зно́емъ всегда̀ и҆зсꙋша́емꙋ: ꙗ҆́кѡ да непреста́ннѡ сла́влю ѿ тебѐ ро́ждшагосѧ бг҃а и҆ сп҃са на́шего.

И҆ ны́нѣ: Водо́ю напо́й твоеѧ̀ мл҃твы дв҃о, дꙋ́шꙋ мою̀ разгорѣ́вшꙋюсѧ печа́льнымъ зно́емъ: ꙗ҆́кѡ да бж҃е́ственнагѡ весе́лiѧ ѿ тебѐ ро́ждшемꙋсѧ плоды̀ принесꙋ̀.

Пѣ́снь г҃

I҆рмо́съ: Въ нача́лѣ нб҃са̀, всеси́льнымъ сло́вомъ твои́мъ ѹ҆твержде́й гдⷭ҇и сп҃се, и҆ вседѣ́тельнымъ и҆ бж҃iимъ дх҃омъ всю̀ си́лꙋ и҆́хъ: на недви́жимѣмъ мѧ̀ ка́мени и҆сповѣ́данiѧ твоегѡ̀ ѹ҆твердѝ.

Тѧ̀ молю̀ дв҃о, сп҃се́нiе дꙋшѝ мое́й, и҆ ѡ҆чище́нiе пода́ждь, и҆ бл҃года́ть незави́стнꙋ, ꙗ҆́кѡ сильна̀ и҆ бл҃га, и҆ ꙗ҆́кѡ чл҃вѣколюби́ва ѻ҆трокови́ца, и҆ жи́зни нетлѣ́нныѧ сподо́би.

Нело́жное сп҃се́нiе и҆ предста́тельнице мíра, ро́ждшаѧ зижди́телѧ чⷭ҇таѧ дв҃о, ѿ бѣ́дъ и҆зба́ви воспѣва́ющихъ тѧ̀ вѣ́рнѡ, и҆ напа́стей житiѧ̀, и҆ вѣ́чнагѡ ѡ҆сꙋжде́нiѧ.

Сла́ва: Мо́лимсѧ прилѣ́жнѡ щедро́тамъ твои̑мъ ѻ҆трокови́це, не пре́зри рабы̑ смирє́нныѧ: но ꙗ҆́кѡ бл҃га́ѧ, млⷭ҇тивнымъ твои́мъ ѻ҆́комъ при́зри, и҆ томи́тельства нерѣши́магѡ дiа́волѧ на́съ и҆зба́ви.

И҆ ны́нѣ: Ны́нѣ sѣ́льствомъ печа́ли ѡ҆бꙿѧ́тъ є҆́смь дв҃о, крѣ́пость мою̀ всю̀ разсла́бивъ, и҆ ве́сь на землѝ ни́цъ лежꙋ̀. но вопiю́ ти ѿ дꙋшѝ: ты̀ воздви́гни мѧ̀ па́ки, и҆ ѹ҆тѣше́нiемъ твои́мъ ѹ҆крѣпѝ.

Пѣ́снь д҃

I҆рмо́съ: Ѻ҆́ч҃а нѣ́дра не ѡ҆ста́вль, и҆ соше́дъ на зе́млю хрⷭ҇тѐ бж҃е, та́йнꙋ ѹ҆слы́шахъ смотре́нiѧ твоегѡ̀, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

Мт҃и бж҃iѧ, и҆зба́ви мѧ̀ ѿ тлѝ, и҆ льсти́вагѡ томи́телѧ sмíѧ, при́снѡ мѧ̀ ѡ҆бходѧ́щагѡ, и҆ запина́ющагѡ по бз҃ѣ стѡпы̀ моѧ̑.

Мы́слєнныѧ двє́ри жи́зни покаѧ́нiѧ мѝ двє́ри ѿве́рзи: ꙗ҆́кѡ ны́нѣ ко ѿча̑ѧннымъ две́ремъ прибли́жихсѧ ѻ҆каѧ́нный, ѿ мно́гихъ согрѣше́нiй.

Сла́ва: Ка́лъ страсте́й и҆ сласте́й ѿтрѧ́сши до́брѣ милосе́рдiемъ твои́мъ прест҃а́ѧ, чи́ста покажѝ, и҆ ѻ҆де́ждею ѡ҆блецы̀ мѧ̀ свѣтови́дною бл҃года́тiю.

И҆ ны́нѣ: Скве́рнꙋ дꙋшѝ, и҆ нечистотꙋ̀ тѣлесѐ моегѡ̀ ѡ҆чи́стивши чⷭ҇таѧ, бл҃гопрiѧ́тными мольба́ми твои́ми, чи́ста предста́ви воспѣва́ти при́снѡ тебѐ и҆ сла́вити.

Пѣ́снь є҃

I҆рмо́съ: Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нiе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹ҆́тренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.

Пребл҃га́го сло́ва, дв҃о всенепоро́чнаѧ, молѝ сп҃сти́сѧ на́мъ: и҆́бо застꙋ́пницꙋ тѧ̀ стажа́хомъ, и҆ въ нꙋ́ждахъ по́мощь крѣ́пкꙋ.

Не преда́ждь врагѡ́мъ мѧ̀ чⷭ҇таѧ, мою̀ па́гꙋбꙋ sѣлѡ̀ и҆́щꙋщымъ грѣхѡ́въ мои́хъ ра́ди: но млⷭ҇рдiемъ твои́мъ ѿ си́хъ вре́да и҆схитѝ.

Сла́ва: Вѣ́дꙋще тѧ̀ бг҃а всѣ́хъ, хрⷭ҇тѐ, и҆ всѣ́хъ творца̀, на тѧ̀ є҆ди́нагѡ возложи́хомъ сп҃се́нiѧ ѹ҆пова́нiе, на́съ ра́ди вочл҃вѣ́чшагосѧ.

И҆ ны́нѣ: Ра́дꙋйсѧ ѻ҆́блаче чⷭ҇таѧ, во́дꙋ живо́тнꙋ и҆сточа́ющiй, ра́дꙋйсѧ дв҃о, мч҃нкѡвъ ѹ҆твержде́нiе, и҆ а҆по́столѡвъ, ра́дꙋйсѧ, честно́е славосло́вiе, пренепоро́чнаѧ.

Пѣ́снь s҃

I҆рмо́съ: Пла́вающаго въ молвѣ̀ жите́йскихъ попече́нiй, съ корабле́мъ потоплѧ́ема грѣхѝ, и҆ дꙋшетлѣ́нномꙋ sвѣ́рю примета́ема, ꙗ҆́кѡ i҆ѡ́на хрⷭ҇тѐ вопiю́ ти: и҆зꙿ смертоно́сныѧ глꙋбины̀ возведи́ мѧ.

Бл҃голѣ́пiѧ и҆ красоты̀ добро́тꙋ, ю҆́же и҆мѣ́хъ креще́нiемъ, погꙋби́хъ влⷣчце, дѣ́ѧ неподѡ́бнаѧ: ты́ же те́плымъ твои́мъ предста́тельствомъ сiю̀ пода́ждь, вѣ́рнѡ чтꙋ́щымъ тѧ̀.

Страда́нiѧ и҆ ѡ҆держа́нiѧ нꙋ́жднагѡ, и҆ печа́ли и҆зба́ви мѧ̀ бцⷣе, ѹ҆тѣше́нiе мѝ твоѐ подаю́щи; и҆ны́ѧ бо не и҆́мамъ застꙋ́пницы, ра́звѣ тебѐ всенепоро́чнаѧ, а҆́зъ ра́бъ тво́й.

Сла́ва: И҆зба́вителѧ ро́ждшаѧ, бл҃года́телѧ и҆ сп҃са, крѣ́пость и҆́маши, и҆ мо́жеши є҆ли́кѡ хо́щеши твори́ти пренепоро́чнаѧ. тѣ́мже тѧ̀ мо́лимъ твоѝ рабѝ: и҆зба́ви на́съ страстны́ѧ молвы̀.

И҆ ны́нѣ: Тѧ̀ ѻ҆́блакъ лего́къ дре́вле зри́тъ, просвѣща́емь дꙋ́хомъ прⷪ҇ро́къ и҆са́iа, на не́мже сѣ́де сла́вы гдⷭ҇ь, прiи́де, и҆ низложѝ є҆гѵ́пєтскiѧ всѧ̑ и҆стꙋка̑нныѧ, дв҃о мт҃и пречⷭ҇таѧ.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ з҃:

И҆зба́ви ѻ҆гнѧ̀ вѣ́чнꙋющагѡ покланѧ́ющихсѧ ржⷭ҇твꙋ̀ твоемꙋ̀: тѧ́ бо хрⷭ҇то́съ показа̀ застꙋ́пницꙋ на́мъ пою́щымъ тѧ̀.

Пѣ́снь з҃

I҆рмо́съ: Пе́щь ѻ҆́троцы ѻ҆гнепа́льнꙋ дре́вле росоточа́щꙋ показа́ша, є҆ди́наго бг҃а воспѣва́юще, и҆ глаго́люще: превозноси́мый ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Грѣхѡ́въ ѡ҆держи́тъ мѧ̀ мно́жество, и҆ ко тлѣ́нiю низво́дитъ мѧ̀ па́гꙋбы и҆ ѿча́ѧнiѧ: бцⷣе, предварѝ, и҆ пода́ждь мѝ по́мощь сп҃си́тельнꙋю.

И҆зба́ви мѧ̀ всѧ́кагѡ вра́жiѧ sлодѣ́йства, и҆ и҆скꙋше́нiй и҆ ско́рби, и҆ въ тишинѣ̀ и҆ ми́рѣ сохранѝ дꙋ́шꙋ мою̀ пречⷭ҇таѧ: ꙗ҆́кѡ да ра́дꙋѧсѧ, пою̀ си́лꙋ твою̀.

Сла́ва: Ѡ҆сꙋжде́нiе прови́дѧ дѣлѡ́мъ мои̑мъ лꙋка̑вымъ ѻ҆каѧ́нный, взыва́ю тѝ и҆зꙿ глꙋбины̀ се́рдца моегѡ̀ пречⷭ҇таѧ: ты̀ мѝ бꙋ́ди влⷣчце застꙋпле́нiе, и҆ сп҃си́ мѧ.

И҆ ны́нѣ: Съ мч҃нки, со а҆́гг҃лы и҆ со а҆пⷭ҇лы всенепоро́чнаѧ, твоего̀ сн҃а и҆ гдⷭ҇а молѝ сп҃стѝ рабы̑ твоѧ̑ ѿ напа́стей, и҆ бѣ́дъ и҆ печа́лей.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троки подража́юще, дх҃о́внꙋю ро́сꙋ прiе́мшiи, вѣ́рою зове́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Бꙋ́ди мѝ по́мощь, дв҃о прест҃а́ѧ, къ тебѣ̀ прибѣга́ющемꙋ, и҆ вопiю́щемꙋ съ вѣ́рою: поми́лꙋй чⷭ҇таѧ, и҆ пре́жде конца̀ ѡ҆чище́нiе согрѣше́нiй да́ждь мѝ: и҆ въ ча́съ кончи́ны пода́ждь сп҃се́нiе, и҆ по кончи́нѣ поко́й да́рꙋй.

Ѹ҆́жасъ ѡ҆держи́тъ мѧ̀ лю́тъ, є҆гда̀ помышлѧ́ю стра́шное и҆спыта́нiе, и҆ сꙋдiю̀ неꙋмоли́маго, содѣ́ѧвшымъ лꙋка̑ваѧ, ꙗ҆кѡва́ же вои́стиннꙋ ꙗ҆́же а҆́зъ ѻ҆каѧ́нный содѣ́ѧхъ, и҆ мꙋ́ки ѻ҆́ныѧ конца̀ не и҆мꙋ́щiѧ: влⷣчце мíра, бꙋ́ди мѝ сп҃се́нiе.

Сла́ва: Ꙗ҆́же земноро́дныхъ вино́вна сп҃се́нiю, ѽ вѣ́рныхъ побо́рнице, грѣ́шникѡвъ ѡ҆чище́нiе! ѽ и҆сто́чниче всегѡ̀ добра̀ и҆ пода́телю бл҃ги́хъ, бг҃ороди́тельнице чⷭ҇таѧ! ты́ ми дꙋшє́внаѧ болѣ̑зни и҆сцѣлѝ, и҆ и҆сточѝ бл҃года́ть вѣ́чнꙋю, и҆ сла́вꙋ и҆ весе́лiе.

И҆ ны́нѣ: Да́ръ ѿ на́съ ꙗ҆́же дана̀ є҆сѝ влⷣцѣ, ꙗ҆́кѡ ѿ нача́ла є҆стества̀, мольбы̑ на́шѧ, пречⷭ҇таѧ, прiимѝ да́ры красны̀, воздаю́щи на́мъ твою̀ по́мощь: ꙗ҆́кѡ да непреста́ннѡ и҆зꙿ тебѐ ро́ждшагосѧ пое́мъ, и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Мт҃и бж҃iѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃iѧ снизхожде́нiѧ: тѣ́мъ ꙗ҆́кѡ є҆ди́нꙋ бж҃iихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.

Подꙿ тво́й кро́въ дв҃о, ны́нѣ прибѣго́хъ, ѿ мно́жества прегрѣше́нiй ѡ҆бꙋрева́емаго, и҆ погиба́ющаго сп҃си́ мѧ, ꙗ҆́же сп҃са и҆ зижди́телѧ ро́ждши, и҆ вѣ́чнагѡ и҆зба́ви ѡ҆сꙋжде́нiѧ.

Творца̀, и҆ бг҃а и҆ гдⷭ҇а, ѿ твои́хъ вопло́щшагосѧ пречⷭ҇тыхъ крове́й, ѡ҆ на́съ чⷭ҇таѧ молѝ, ѹ҆ще́дрити млⷭ҇рдiемъ твои́мъ лю́ди ѿча̑ѧнныѧ.

Сла́ва: Ѻ҆гнѧ̀ негаси́магѡ и҆зба́ви мѧ̀, и҆ тьмы̀ внѣ́шнiѧ, и҆ пла́ча вѣ́чнагѡ, ѡ҆сꙋжде́нiю сꙋ́ща досто́йна, ѽ прест҃а́ѧ, чⷭ҇таѧ бцⷣе! хода́тайствомъ твои́мъ те́плымъ къ бг҃ꙋ.

И҆ ны́нѣ: Подꙿ твое́ю бцⷣе, бл҃года́тiю сохранѧ́емь, не снѣде́нъ пребыва́ю прило́ги сопроти́вныхъ вра̑гъ: тѣ́мже ꙗ҆́кѡ ѹ҆твержде́нiе бж҃е́ственно и҆ степе́нь, воспѣва́ю и҆ покланѧ́юсѧ, и҆ велича́ю тѧ̀.

Та́же. Досто́йно є҆́сть: Покло́нъ. Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: тропарѝ, и҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны мч҃нчны, гла́съ з҃:

Ст҃íи, моли́тесѧ, ѡ҆ставле́нiе да́ти на́мъ прегрѣше́нiй на́шихъ, и҆ ча́емыхъ лю́тыхъ и҆зба́витисѧ на́мъ, и҆ го́рькiѧ сме́рти, мо́лимсѧ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Ст҃íи твоѝ, гдⷭ҇и, на землѝ подви́гшесѧ, врага̀ попра́ша, и҆ i҆́дѡльскꙋю ле́сть ѹ҆праздни́ша: тѣ́мже и҆ вѣнцы̀ ѿ тебѐ прiѧ́ша, чл҃вѣколю́бца влⷣки, и҆ млⷭ҇тивагѡ бг҃а, подаю́щагѡ мíрꙋ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́кѡ на́шегѡ воскрⷭ҇нiѧ сокро́вище, на тѧ̀ надѣ́ющыѧсѧ всепѣ́таѧ, ѿ ро́ва и҆ глꙋбины̀ прегрѣше́нiй возведѝ: ты́ бо пови̑нныѧ грѣхꙋ̀ сп҃сла̀ є҆сѝ, ро́ждшаѧ сп҃се́нiе на́ше, ꙗ҆́же пре́жде ржⷭ҇тва̀ дв҃а, и҆ въ ржⷭ҇твѣ̀ дв҃а, и҆ по ржⷭ҇твѣ̀ па́ки пребыва́еши дв҃а.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ з҃:

Ра́дꙋйтесѧ пра́веднiи, и҆ да веселѧ́тсѧ нбⷭ҇наѧ: на земли́ бо мч҃нцы подви́гшесѧ, врага̀ попра́ша, и҆ ле́сть i҆́дѡльскꙋю ѹ҆праздни́ша: да взыгра́етсѧ цр҃ковь, побѣди́тєльнаѧ пра́зднꙋющи подвигополо́жникꙋ и҆ є҆ди́номꙋ побѣдотво́рцꙋ хрⷭ҇тꙋ̀ бг҃ꙋ, подаю́щемꙋ мíрови ве́лiю млⷭ҇ть.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нцы твоѝ гдⷭ҇и, врага̀ побѣди́ша, и҆ ле́сть i҆́дѡльскꙋю посрами́ша, воѡрꙋжи́вшесѧ крⷭ҇та̀ твоегѡ̀ си́лою: тѣ́мже и҆ со а҆́гг҃лы воспѣва́юще зовꙋ́тъ побѣ́днꙋю пѣ́снь, славосло́вѧще тебѐ хрⷭ҇тѐ. тѣ́хъ мл҃твами пода́ждь дꙋша́мъ на́шымъ ѡ҆чище́нiе и҆ ве́лiю млⷭ҇ть.

Стíхъ: Мнѡ́ги скѡ́рби првⷣнымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь.

Во странѣ̀ живꙋ́щихъ гдⷭ҇и, и҆ въ селе́нiихъ пра́ведныхъ твои́хъ ѹ҆чинѝ дꙋ́хи, и҆̀мже сотворѧ́емъ па́мѧть чл҃вѣколю́бче: и҆ а҆́ще что̀ согрѣши́ша въ житiѝ сꙋ́ще, ꙗ҆́кѡ млⷭ҇тивъ, и҆ бл҃гопремѣни́тель бг҃ъ, простѝ, подаѧ̀ мíрови ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: неискꙋсобра́чнаѧ ѻ҆трокови́це всенепоро́чнаѧ, ѿ твои́хъ крове́й воплоще́ннаго бг҃а на́шего, при́снѡ со прⷪ҇рѡ́ки, и҆ ст҃и́тели, и҆ мч҃нки, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ ст҃ы̑мъ мч҃нкѡмъ, i҆ера́рхѡмъ, и҆ прпⷣбнымъ, и҆ ѹ҆со́пшымъ, [є҆гѡ́же краегране́сiе сицево̀: Съ ли́ки воспѣва́ю па́стырей и҆ мч҃нкъ, а҆́зъ i҆ѡ́сифъ.] Гла́съ з҃:

Пѣ́снь а҃

I҆рмо́съ: Поспѣ́шествовавшемꙋ бг҃ꙋ во є҆гѵ́птѣ мѡѷсе́ови, и҆звестѝ i҆и҃лѧ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Ли́къ мч҃нкъ нельсти́выхъ всѧ̑ пре́лєсти побѣдѝ борца̀, ликꙋ́етъ ра́дꙋѧсѧ предꙿ лице́мъ созда́вшагѡ и҆̀.

Ст҃и́телiе хрⷭ҇тѡ́вы, и҆ прпⷣбнiи всѝ подви́гшiисѧ, пи́щи сподо́бишасѧ вѣ́чныѧ бл҃года́тiю.

И҆зба́ви на́съ хрⷭ҇тѐ, ѿ всѧ́кiѧ ꙗ҆́рости моле́нiемъ прⷪ҇рѡ́къ, и҆ прпⷣбныхъ, и҆ же́нъ сщ҃е́нныхъ, и҆ сп҃сѝ дꙋ́шы на́шѧ.

Сла́ва: Созда́вый мѧ̀ ѿ землѝ сло́ве, въ зе́млю па́ки возврати́тисѧ мѝ повелѣ́лъ є҆сѝ: ѹ҆поко́й, ꙗ҆́же въ вѣ́рѣ преста́вилъ є҆сѝ.

Бг҃оро́диченъ: Пречⷭ҇таѧ мт҃и, ꙗ҆́же бг҃а прест҃о́е сло́во ро́ждшаѧ, ѡ҆ст҃ѝ всѧ̑ любо́вiю тѧ̀ сла́вѧщыѧ.

Дрꙋгíй канѡ́нъ ѹ҆со́пшымъ, пое́мъ на рѧдꙋ̀, и҆дѣ́же нѣ́сть мине́и, [є҆го́же краегране́сiе: Пра́вило седьмо́е, и҆зꙿѡбраже́нiе то́жде носѧ́щее. Творе́нiе ѳеофа́ново.] Гла́съ з҃:

I҆рмо́съ: Ма́нiемъ твои́мъ на земны́й ѡ҆́бразъ преложи́сѧ, пре́жде ѹ҆доборазлива́емое водно́е є҆стество̀, гдⷭ҇и: тѣ́мже немо́креннѡ пѣшеше́ствовавъ i҆и҃ль, пое́тъ тебѣ̀ пѣ́снь побѣ́днꙋю.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Добро́та ѹ҆краше́ннаѧ добродѣ́тельными ѡ҆́бразы, и҆ бж҃е́ственное возложе́нiе разли́чными красота́ми, сiѧ́юще бл҃гоче́стiемъ, мч҃нцы, хрⷭ҇тꙋ̀ бг҃ꙋ принесо́стесѧ.

Стíхъ: Поко́й гдⷭ҇и дꙋ́шы ѹ҆со́пшихъ ра̑бъ твои́хъ.

Зарю̀ непристꙋ́пнагѡ и҆ трисо́лнечнагѡ сiѧ́нiѧ ѹ҆лꙋчи́ти сподо́би преста́вльшыѧсѧ рабы̑ твоѧ̑, многомлⷭ҇тиве гдⷭ҇и, ѿню́дꙋже ѿбѣжѐ всѧ́ка болѣ́знь, и҆ печа́ль, и҆ воздыха́нiе.

Сла́ва: Ѹ҆мерщвле́нiемъ ѡ҆сꙋжде́ное є҆стество̀, живо́тъ ѵ҆поста́сный, жизнода́вче са́мъ сы́й хрⷭ҇тѐ, воздви́глъ є҆сѝ: тѣ́мже ꙗ҆́кѡ є҆ди́нъ ще́дръ, вѣ́рою къ тебѣ̀ преста́вльшыѧсѧ ѹ҆поко́й.

И҆ ны́нѣ: И҆ спра́вила є҆сѝ пречⷭ҇таѧ, прама́тернее паде́нiе, ро́ждши гдⷭ҇а сло́ва, сiю̀ воскр҃си́вшаго, и҆ сꙋ́щымъ во гробѣ́хъ вдохнꙋ́вша живо́тъ, вла́стiю бж҃е́ственною.

Пѣ́снь г҃

I҆рмо́съ: Нб҃са̀ ѹ҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нiе ѹ҆крѣпи́вый на вода́хъ мно́гихъ, ѹ҆твердѝ мо́й ѹ҆́мъ въ во́лю твою̀, чл҃вѣколю́бче.

Сокрꙋша́еми ка́менiемъ, и҆ въ ро́въ вмета́еми, сокрꙋши́сте всю̀ льсти́вагѡ си́лꙋ, и҆ не сокрꙋше́ни ѹ҆мо́мъ мч҃нцы пребы́сте.

Заре́ю бж҃е́ственныхъ ѹ҆че́нiй, и҆ добродѣ́телей лꙋча́ми премꙋ́дрiи ст҃и́телiе, вѣ̑рныѧ просвѣща́юще, и҆ є҆ресе́й мглꙋ̀ всю̀ ѿгна́сте.

Ѹ҆мертви́вшесѧ мíрꙋ прпⷣбнiи твоѝ, сло́ве, премíрнꙋю вои́стиннꙋ жи́знь наслѣ́доваша: и҆́хже ра́ди ще́дре, всѣ́хъ на́съ ѹ҆ще́дри.

Сла́ва, ме́ртвенъ: Ѡ҆ преста́вльшихсѧ въ вѣ́рѣ и҆ наде́жди мо́лимсѧ всѝ бл҃го́мꙋ влⷣцѣ, поми́ловати и҆̀хъ въ ча́съ сꙋда̀.

Бг҃оро́диченъ: Не и҆стощи́въ нѣ́дръ ѻ҆́ч҃ихъ сло́во, во нѣ́дрѣхъ твои́хъ пречⷭ҇таѧ, млⷣнецъ держи́мь ꙗ҆ви́сѧ, нача́ло ѿ тебѐ прiе́мь безнача́льный.

И҆́нъ I҆рмо́съ: Въ нача́лѣ нб҃са̀ всеси́льнымъ сло́вомъ твои́мъ ѹ҆твержде́й, гдⷭ҇и сп҃се, и҆ вседѣ́тельнымъ и҆ бж҃iимъ дх҃омъ всю̀ си́лꙋ и҆́хъ: на недви́жимѣмъ мѧ̀ ка́мени и҆сповѣ́данiѧ твоегѡ̀ ѹ҆твердѝ.

Ю҆́ношеско и҆ крѣ́пко терпѣ́нiе, мꙋ́жественнѣ показа́ша мч҃нкъ ли́цы: ра́нъ бо ѹ҆стремле́нiе подꙿѧ́ша, и҆ мꙋче́нiй ꙗ҆́звы, нетлѣ́нныѧ твоеѧ̀ сла́вы, сп҃се, жела́юще, и҆ красоты̀.

Въ вѣ́чный тво́й живо́тъ, ꙗ҆̀же въ наде́жди ѹ҆со́пшихъ, млⷭ҇тиве, прiимѝ дꙋ́шы: и҆ жела́емыхъ и҆ бж҃е́ственныхъ влⷣко, нѣ́дръ бж҃е́ственнагѡ а҆враа́ма внꙋ́трь вселѝ, и҆ съ ла́заремъ бл҃же́ннымъ сопричтѝ.

Сла́ва: Соше́дый съ нб҃съ, во є҆́же сп҃стѝ ро́дъ чл҃вѣ́ческiй, бл҃гоꙋтро́бный сп҃се, невеще́ственнагѡ свѣ́та, и҆ бж҃е́ственныѧ сла́вы твоеѧ̀ насыща́тисѧ и҆ ра́дости, бл҃гоче́стнѡ преста́влєнныѧ, твои́мъ млⷭ҇рдiемъ сподо́би.

И҆ ны́нѣ: Зако́ни є҆стества̀ разрѣши́шасѧ въ тебѣ̀, непостижи́мое сло́во заче́ншей, чⷭ҇таѧ: и҆ зако́нъ на́мъ бж҃е́ственный даде́сѧ, всѣ̑мъ ѡ҆ставле́нiе подаѧ̀ ѿчаѧва́ємымъ прегрѣше́ньми, бл҃года́тiю бж҃е́ственныѧ любвѐ.

Пѣ́снь д҃

I҆рмо́съ: Плотско́е прише́ствiе твоѐ хрⷭ҇тѐ, ѹ҆вѣрѧ́ѧ прⷪ҇ро́къ а҆ввакꙋ́мъ, взыва́ше: сла́ва си́лѣ твое́й гдⷭ҇и.

Ѹ҆крѣплѧ́еми є҆́же ко гдⷭ҇ꙋ любо́вiю мч҃нцы, ѡ҆бнемощи́ша вра́жiю си́лꙋ: тѣ́мже ѹ҆бл҃жа́ютсѧ.

Ꙗ҆́кѡ ѻ҆вча́та па́стырѧ и҆ а҆́гнцы, бл҃же́ннiи i҆ера́рси, слове́сномꙋ ста́дꙋ предста́сте бж҃е́ственною бл҃года́тiю.

Многосвѣ̑тлыѧ ꙗ҆́кѡ sвѣ́зды, добродѣ́тели свѣ́тлостiю, ѡ҆зари́сте вѣ́рныхъ и҆сполне́нiе, прпⷣбнiи ѻ҆тцы̀ на́ши.

Сла́ва: Е҆ди́нственное торжество̀ крѣ́пкихъ же́нъ, и҆ сосло́вiе ст҃ы́хъ прⷪ҇рѡ́къ, ѹ҆лꙋчи́ша нбⷭ҇ныѧ бл҃гости.

Бг҃оро́диченъ: Молѝ, є҆го́же родила̀ є҆сѝ сн҃а всепѣ́таѧ, и҆скꙋше́нiй всѧ́ческихъ и҆ скорбе́й и҆зба́витисѧ рабѡ́мъ твои̑мъ.

И҆́нъ

I҆рмо́съ: Ѻ҆́ч҃а нѣ́дра не ѡ҆ста́вль, и҆ соше́дъ на зе́млю хрⷭ҇тѐ бж҃е, та́йнꙋ ѹ҆слы́шахъ смотре́нiѧ твоегѡ̀, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

Страда́льчєскiѧ болѣ̑зни терпѣли́внѡ показа́вше хрⷭ҇тѐ, мч҃нцы, вѣнцы̀ ѹ҆вѧзо́шасѧ пра́вды твоеѧ̀, и҆ сла́вѧтъ твою̀ си́лꙋ.

Пачеесте́ственныѧ свѣ́тлости твоеѧ̀ преста́влєныѧ бл҃гоче́стнѡ сподо́би, є҆гда̀ прiи́деши во сла́вѣ твое́й со а҆́гг҃лы твои́ми, всеще́дре и҆ многомлⷭ҇тиве.

Сла́ва: Трисвѣ́тлыѧ зарѝ бл҃же, и҆ є҆ди́нственнагѡ ѡ҆блиста́нiѧ бж҃ества̀ наслади́тисѧ сподо́би пре́жде ѿше́дшыѧ, и҆ сла́вѧщыѧ тѧ̀ чл҃вѣколю́бче.

И҆ ны́нѣ: И҆́же ѻ҆́ч҃а нѣ́дра не ѡ҆ста́вль, въ дв҃и́ческихъ нѣ́дрѣхъ хрⷭ҇то́съ водвори́сѧ, и҆ сме́рти и҆зба́вилъ є҆́сть тебѐ бл҃жа́щыѧ, бг҃ома́ти, є҆ди́на всепѣ́таѧ.

Пѣ́снь є҃

I҆рмо́съ: Ѹ҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нiѧ бы́ша и҆сцѣлє́нiѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.

Ѡ҆ ꙗ҆́звахъ плотски́хъ неради́вше крѣ́пцыи страда́льцы, и҆ ꙗ҆́звы всѣ́хъ и҆сцѣлѧ́ете и҆ стра̑сти, бж҃е́ственными ва́шими ꙗ҆́звами.

Прiѧ́сте вла́сть рѣши́ти и҆ вѧза́ти на землѝ, ст҃и́телiе хрⷭ҇тѡ́вы: тѣ́мже на́шѧ грѣхѡ́вныѧ плєни́цы нерѣши́мыѧ разрѣши́те.

Ѹ҆мо́мъ чⷭ҇тымъ бг҃ꙋ соедини́вшесѧ ли́цы по́стничестiи, прⷪ҇рѡ́къ, и҆ пра́ведныхъ, и҆ же́нъ чⷭ҇тны́хъ ликꙋ́ютъ, ра́дꙋющесѧ ликова́нiемъ неразори́мымъ.

Сла́ва, ме́ртвенъ: Ꙗ҆́кѡ є҆ди́нъ сы́й многомлⷭ҇тивъ, вѣ́рою хрⷭ҇тѐ, преста́влєныѧ ѿ житiѧ̀, раѧ̀ сотворѝ жи́тели, чл҃вѣколю́бче.

Бг҃оро́диченъ: Черто́гъ неразори́мь ꙗ҆́вльшисѧ бг҃ꙋ, молѝ того̀ всест҃а́ѧ дв҃о, черто́га мѧ̀ мы́сленнагѡ жи́телѧ содѣ́лати.

И҆́нъ

I҆рмо́съ: Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹ҆́треневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нiе прегрѣше́нiй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нiй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ме́ртвостiю живоно́сною, и҆стка́нною мꙋче́нiй ра́ди, всехва́льнiи мч҃нцы ѡ҆дѣ́ѧни свѣ́тлѡ, дꙋша́мъ пре́жде ѹ҆со́пшымъ бж҃е́ственный и҆спроси́те поко́й.

Ѿ неизнꙋри́мыхъ сокро́вищъ, пролива́ѧй бл҃гоꙋтро́бiе сп҃се, дꙋ́шы ꙗ҆̀же преста́вилъ є҆сѝ, съ перворо́дными твои́ми въ жили́щахъ нбⷭ҇ныхъ бл҃говолѝ водвори́тисѧ.

Сла́ва: Тѧготꙋ̀ ѿложи́вшыѧ, и҆ ѿ ѹ҆́зъ разрѣши́вшыѧсѧ, и҆ къ вы́шнемꙋ животꙋ̀ рабы̑ твоѧ̑ преше́дшыѧ хрⷭ҇тѐ, наслажда́тисѧ твои́хъ ст҃ы́хъ свѣ́тлостей сп҃се, бл҃гоизво́ли.

И҆ ны́нѣ: Влⷣчце бг҃ома́ти, мои́хъ согрѣше́нiй разрѣше́нiе пода́ждь, и҆ да́рꙋй мѝ проще́нiе грѣхѡ́въ мои́хъ, ꙗ҆́же жи́знь ѵ҆поста́снꙋю мíрꙋ ро́ждши, всенепоро́чнаѧ.

Пѣ́снь s҃

I҆рмо́съ: I҆ѡ́на и҆зꙿ чре́ва а҆́дова вопiѧ́ше: возведѝ ѿ тлѝ живо́тъ мо́й. мы́ же тебѣ̀ вопiе́мъ: всеси́льне сп҃се, поми́лꙋй на́съ.

Низложи́сте вра̑жiѧ возвышє́нiѧ, возвыша́еми къ бг҃ꙋ въ страда́нiихъ, всесла́внiи ѻ҆рꙋ́жницы, и҆ гра́ждане нбⷭ҇нiи бы́сте.

Е҆ресе́й зи́мꙋ ѿгонѧ́юще, хрⷭ҇тѡ́вы и҆́стиннiи ст҃и́телiе, къ веснѣ̀ и҆́стиннѣй мно́жество бл҃гочести́выхъ приведо́ша.

Крѣ́постiю твое́ю хрⷭ҇тѐ, прпⷣбныхъ мно́жество, и҆ прⷪ҇рѡ́къ, и҆ же́нъ ст҃ы́хъ, ѡ҆правда́шасѧ, и҆ незаходи́магѡ свѣ́та наслажда́ютсѧ.

Сла́ва, ме́ртвенъ: Преста́вилъ є҆сѝ ще́дре, ѿ вре́менныхъ рабы̑ твоѧ̑: но сiѧ̑ вѣ́чнагѡ весе́лiѧ, и҆ живота̀ и҆́стиннагѡ прича́стники сподо́би.

Бг҃оро́диченъ: Ѡ҆свѧтѝ всест҃а́ѧ дв҃о, рабы̑ твоѧ̑, прест҃о́е сло́во пло́тiю ро́ждшаѧ, є҆го́же пое́тъ всѧ́кое дыха́нiе, ѡ҆сщ҃а́ющи.

И҆́нъ

I҆рмо́съ: Пла́вающаго въ молвѣ̀ жите́йскихъ попече́нiй, съ корабле́мъ потоплѧ́ема грѣхѝ, и҆ дꙋшетлѣ́нномꙋ sвѣ́рю примета́ема, ꙗ҆́кѡ i҆ѡ́на хрⷭ҇тѐ, вопiю́ ти: и҆зꙿ смертоно́сныѧ глꙋбины̀ возведи́ мѧ.

Ли́къ мч҃ническiй, неꙋдо́бь носи̑мыѧ болѣ̑зни крѣ́пкѡ претерпѣ́вшiй, неболѣ́знєнныѧ сла́дѡсти наслѣ́дова, пра́вды вѣнцы̀ ѿ живоно́сныѧ десни́цы прiе́мъ. [Два́жды.]

Сла́ва: Съ пра́ведными, и҆дѣ́же ст҃ы́хъ ли́цы, и҆ и҆дѣ́же свѣ́тлость прпⷣбныхъ и҆ вѣ́чныѧ жи́зни наслажде́нiе, пре́жде ѹ҆со́пшыѧ твоѧ̑ рабы̑ ѹ҆чинѝ млⷭ҇тиве, ꙗ҆́кѡ бг҃ъ безсме́ртенъ.

И҆ ны́нѣ: И҆́же во́лею бж҃е́ственною, и҆ содѣ́тельною си́лою, всѧ̑ составле́й ѿ небытiѧ̀, и҆зꙿ ѹ҆тро́бы твоеѧ̀, чⷭ҇таѧ, произы́де, и҆ сꙋ́щыѧ во тьмѣ̀ сме́ртнѣй, бг҃онача́льными блиста́ньми просвѣти́ла є҆́сть.

Пѣ́снь з҃

I҆рмо́съ: Въ пещѝ сꙋ́ще халде́йстѣй, а҆враа́мстiи ѻ҆́троцы ликова́хꙋ со а҆́гг҃ломъ, глаго́люще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Тече́нiи кро́вными стрⷭ҇тоте́рпцы, нече́стiѧ ѹ҆гаси́ша пла́мень, пою́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

I҆ера́рхи восхвалѧ́емъ, просвѣти́тели мíра бы́вшыѧ, пою́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́сньми да почтꙋ́тсѧ прⷪ҇рѡ́къ и҆ прпⷣбныхъ ст҃ы́й собо́ръ, пою́щихъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Сла́ва: И҆зба́ви гее́нны, ꙗ҆̀же прiѧ́лъ є҆сѝ хрⷭ҇тѐ ще́дрый, вѣ̑рныѧ рабы̑ твоѧ̑, вопiю́щыѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Ꙗ҆́кѡ а҆́гг҃лъ чⷭ҇тнѣ́йшꙋю, бцⷣꙋ пѣсносло́вимъ, вопiю́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ

I҆рмо́съ: Пе́щь ѻ҆́троцы ѻ҆гнепа́льнꙋ дре́вле росоточа́щꙋ показа́ша, є҆ди́наго бг҃а воспѣва́юще, и҆ глаго́люще: превозноси́мый ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Вѣнцы̀ носѧ́ще ли́цы мч҃нкъ, цр҃ѧ̀ хрⷭ҇та̀ ꙗ҆́снѡ ѡ҆бстоѧ́тъ мы́сленнѡ, со а҆́гг҃льскими ликостоѧ́ньми, бл҃гослове́нъ є҆сѝ, зовꙋ́ще, бж҃е ѻ҆тє́цъ на́шихъ.

Ты̀ сме́рти и҆ живота̀ вла́сть и҆мѣ́ѧй ще́дре, пи́щи бж҃е́ственныѧ сподо́би ꙗ҆̀же въ вѣ́рѣ твое́й сп҃се, преложє́нныѧ, бл҃гослове́нъ є҆сѝ, зовꙋ́щыѧ, бж҃е ѻ҆тє́цъ на́шихъ.

Сла́ва: Просвѣща́ѧ свѣ́томъ невеще́ственнагѡ свѣтоли́тiѧ хрⷭ҇тѐ, дꙋ́шы, ꙗ҆̀же преста́вилъ є҆сѝ, въ селе́нiихъ небе́сныхъ вселѝ, славосло́вити тѧ̀ непреста́ннѡ со ѹ҆го́дники твои́ми.

И҆ ны́нѣ: И҆́же пре́жде безꙿ мт҃ре и҆зꙿ ѻ҆ц҃а̀, ны́нѣ же безꙿ ѻ҆ц҃а̀ и҆зꙿ тебѐ дв҃о, хрⷭ҇то́съ неизрече́ннѡ роди́сѧ, на́съ ра́ди человѣ̑къ въ пло́ть ѡ҆бо́лксѧ: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃

I҆рмо́съ: Въ пещѝ ѻ҆́троки подража́юще, дх҃о́внꙋю ро́сꙋ прiе́мшiи, вѣ́рою зове́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хра́мы i҆́дѡльскiѧ разверго́сте, всесла́внiи: и҆ хра́мы созда́сте себѐ дх҃ꙋ, стрⷭ҇тоте́рпцы, хра́брски тече́нiе сконча́вше.

Ꙗ҆ви́стесѧ ꙗ҆́кѡ цвѣ́ти бл҃гоꙋха́ннiи, ст҃и́телiе, ра́зꙋмомъ дꙋ́шы вѣ́рныхъ веселѧ́ще бл҃гоче́стiѧ: тѣ́мже досто́йнѡ бл҃жи́ми є҆стѐ.

Зе́млю всю̀ проше́дше прпⷣбнiи, и҆ бж҃iи прише́льцы прⷪ҇ро́цы бы́сте, вы́шнее соблюда́юще наслажде́нiе, и҆ сла́вꙋ при́снѡ пребыва́ющꙋю.

Сла́ва, поко́инъ: Ꙗ҆́кѡ живы́хъ и҆ ме́ртвыхъ сло́ве гдⷭ҇и, и҆̀же вѣ́рою ѹ҆со́пшыѧ рабы̑ твоѧ̑, ликѡ́мъ сочета́й сп҃са́емыхъ всѣ́хъ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Бг҃оро́диченъ: Же́нъ всѣ́хъ сосло́вiе, посто́мъ и҆ страда́нiемъ взыска́вшихъ гдⷭ҇а, мо́литсѧ непреста́ннѡ бж҃е́ственномꙋ лицꙋ̀ твоемꙋ̀, пречⷭ҇таѧ.

И҆́нъ

I҆рмо́съ: Е҆ди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆́гг҃льстiи, по́йте сщ҃е́нницы, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Къ нбⷭ҇нѣй зрѧ́ще сла́вѣ мч҃нцы, хрⷭ҇то́ва прише́ствiѧ, ѡ҆ земнѣ́й неради́ша сла́вѣ, пою́ще бл҃гоче́стнѡ того̀ ꙗ҆́кѡ цр҃ѧ̀, во всѧ̑ вѣ́ки.

И҆́же земнꙋ́ю разрꙋши́вый хра́минꙋ, є҆́же ѡ҆ наде́жди жи́зни ѹ҆со́пшымъ нбⷭ҇нꙋю хра́минꙋ пода́ждь, въ пра́ведныхъ селе́нiихъ си́хъ ѹ҆поко́й во всѧ̑ вѣ́ки.

Сла́ва: Мє́ртвымъ воскрⷭ҇нiе, ꙗ҆́кѡ бг҃ъ подава́ѧй, и҆́же и҆сто́чникъ жи́зни и҆мы́й: ты̀ напо́й пи́щными пото́ки, ꙗ҆́кѡ є҆ди́нъ бл҃гъ, пре́жде ѹ҆со́пшыѧ, во всѧ̑ вѣ́ки.

И҆ ны́нѣ: Свѣ́тъ непристꙋ́пный, бцⷣе дв҃о, во чре́вѣ твое́мъ прiе́мши неизрече́ннѡ, просвѣти́ла є҆сѝ сꙋ́щыѧ во тьмѣ̀ житiѧ̀, сла́вити бл҃гоче́стнѡ хрⷭ҇та̀, проше́дшаго и҆зꙿ тебѐ несказа́ннѡ.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнiи бцⷣꙋ велича́емъ.

Сщ҃е́нныхъ мч҃нкъ, и҆ прⷪ҇рѡ́къ, и҆ пра́ведныхъ, ѿ вѣ́ка до́брѣ жи́вшихъ, мл҃твами и҆́хъ, хрⷭ҇тѐ, дꙋ́шы на́шѧ поми́лꙋй.

Ꙗ҆́кѡ слꙋжи́тели влⷣцѣ, сщ҃еннотаи́нницы ꙗ҆́вльшесѧ, совокꙋпи́стесѧ слꙋга́мъ нбⷭ҇нымъ: съ ни́миже ѡ҆ на́съ молє́нiѧ принеси́те.

Съ жена́ми бл҃же́нное сконча́вшыѧ тече́нiе, почти́мъ по́стничєскiѧ ли́ки ст҃ы̑ѧ: ꙗ҆́кѡ да тѣ́хъ мл҃твами ѹ҆лꙋчи́мъ сщ҃е́нiе.

Сла́ва, ме́ртвенъ: Е҆ѧ́же сподо́бишасѧ сла́вы, ст҃ы́хъ всѣ́хъ ликостоѧ́нiѧ, хрⷭ҇тѐ, преста́влєныѧ сподо́би причасти́тисѧ, правосла́внѡ тебѣ̀ послꙋжи́вшыѧ.

Бг҃оро́диченъ: Грѣхолюби́въ сы́й, сꙋди́ща стра́шнагѡ трепе́щꙋ, ро́ждшагѡсѧ и҆зꙿ тебѐ чⷭ҇таѧ, въ не́мже мѧ̀, ꙗ҆́кѡ бл҃га́ѧ, неѡсꙋжде́на соблюдѝ.

И҆́нъ

I҆рмо́съ: Мт҃и бж҃iѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃iѧ снизхожде́нiѧ: тѣ́мъ ꙗ҆́кѡ є҆ди́нꙋ бж҃iихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.

Ꙗ҆вле́ннѡ до́блiи мч҃нцы просвѣща́ютъ мíръ, вѣ́ры сꙋ́ще столпѝ, цр҃квамъ непоколеби́маѧ тверды́нѧ, и҆ предгра̑дiѧ бл҃гоче́стiѧ: тѣ́хъ по достоѧ́нiю вѣ́рнiи ѹ҆бл҃жа́емъ.

И҆зба́ви ѻ҆гнѧ̀ вѣ́чнагѡ, влⷣко, ѿ на́съ преста́вльшыѧсѧ: ре́бръ твои́хъ копiе́мъ грѣхо́вное рꙋкописа́нiе растерза́въ си́хъ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ, и҆ ст҃ы́хъ свѣ́тлости сподо́би.

Сла́ва: Ꙗ҆́кѡ бл҃гъ бг҃ъ, и҆ чл҃вѣколю́бецъ є҆стество́мъ, ꙗ҆́кѡ млⷭ҇тивъ, и҆ ще́дръ, ꙗ҆́кѡ живота̀ безсме́ртнагѡ сы́й сокро́вище неистощи́мое, сп҃се, вѣ́рою пре́жде ѹ҆со́пшыѧ нетлѣ́нныѧ сла́дости твоеѧ̀ сподо́би.

Бг҃оро́диченъ: Зако́на сѣ̑ни, и҆ прє́жднѧѧ гада̑нiѧ твои́мъ ржⷭ҇тво́мъ преидо́ша, и҆́бо и҆сполне́нiе зако́на и҆ прⷪ҇ро́кѡвъ хрⷭ҇то́съ бы́сть: є҆го́же во двою̀ сꙋщєствꙋ̀ пою́ще, тебѐ приснодв҃ꙋ чⷭ҇тꙋю ѹ҆бл҃жа́емъ.

Та́же, Досто́йно є҆́сть: Е҆ктенiа̀, свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На хвали́техъ стiхи̑ры мч҃нчны, гла́съ з҃:

Па́мѧть ст҃ы́хъ твои́хъ стрⷭ҇тоте́рпєцъ пра́зднꙋюще, тебѐ пое́мъ, хрⷭ҇тѐ, вопiю́ще: гдⷭ҇и, сла́ва тебѣ̀.

Посредѣ̀ сꙋди́ща законопрестꙋ́пныхъ, ра́дꙋющесѧ, вопiѧ́хꙋ, хрⷭ҇тѐ, стрⷭ҇тоте́рпцы: гдⷭ҇и, сла́ва тебѣ̀.

Е҆ди́но ды́шꙋще, и҆ ко є҆ди́номꙋ взира́юще стрⷭ҇тоте́рпцы мч҃нцы, є҆ди́нъ пꙋ́ть живота̀ ѡ҆брѣ́тше, є҆́же за хрⷭ҇та̀ сме́рть, ревнꙋ́юще дрꙋ́гъ дрꙋ́га кончи́нѣ. ѽле чꙋдесѐ, ꙗ҆́кѡ сокрѡ́вища мꙋ̑ки предвосхища́хꙋ! дрꙋ́гъ ко дрꙋ́гꙋ глаго́лахꙋ, ꙗ҆́кѡ а҆́ще не ны́нѣ ѹ҆́мремъ, ѹ҆́мремъ же всѧ́кѡ, и҆ бытiю̀ дѡ́лжнаѧ послꙋ́жимъ, сотвори́мъ нꙋ́ждꙋ любоче́стiемъ, ѻ҆́бщее своѐ и҆зво́ливше, сме́ртiю живо́тъ кꙋ́пимъ: мл҃твами и҆́хъ, бж҃е, поми́лꙋй на́съ.

Ме́ртвенъ: Во странѣ̀ пра́ведныхъ твои́хъ млⷭ҇тиве, вѣ́рою къ тебѣ̀ преста́влєнныѧ ѿ вре́менныхъ, ѹ҆чинѝ чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Молѝ дв҃о, со а҆пⷭ҇лы и҆ мч҃ники, ѡ҆брѣстѝ на сꙋдѣ̀ преста́вльшымсѧ ве́лiю млⷭ҇ть.

На стiхо́внѣ стiхи̑ры ме́ртвены, гла́съ з҃:

Подо́бенъ: Неради́вше:

Ѹ҆мерщвле́нъ ви́дѣнъ бы́лъ є҆сѝ на крⷭ҇тѣ̀, є҆ди́не безсме́ртне, и҆ во гро́бѣ, ꙗ҆́кѡ ме́ртвъ, положе́нъ бы́лъ є҆сѝ, ѹ҆мерщвле́нiѧ и҆ тлѝ сме́ртныѧ человѣ́ки и҆збавлѧ́ѧ. но ꙗ҆́кѡ пꙋчи́на млⷭ҇рдiѧ сы́й неистощи́маѧ, и҆ и҆сто́чникъ бл҃госты́ни, дꙋ́шы твои́хъ ра̑бъ, ѿ на́съ преста́вленыхъ, ѹ҆поко́й.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Ме́ртвенъ: Нетлѣ́нною твое́ю добро́тою, и҆ сла́достiю красоты̀ и҆ бж҃е́ственнагѡ твоегѡ̀ свѣ́та лꙋча́ми просвѣща́тисѧ сподо́би, къ тебѣ̀ преста́вльшыѧсѧ, бл҃же, въ невеще́ственнѣмъ свѣтоли́тiи свѣтоѧвле́нiѧ твоегѡ̀, со а҆́гг҃лы ликовствꙋ́ющыѧ ѻ҆́крестъ тебѐ влⷣки, и҆ цр҃ѧ̀ сла́вы, и҆ гдⷭ҇а.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Ме́ртвенъ: Ꙗ҆́кѡ неиждива́емое и҆мѣ́ѧ дарѡ́въ великолѣ́пiе, ꙗ҆́кѡ сокро́вище неѡскꙋ́дное бога́тыѧ бл҃госты́ни, къ тебѣ̀ преста́вльшыѧсѧ, ꙗ҆́кѡ бг҃ъ вселѝ въ страна́хъ и҆збра́нныхъ твои́хъ, на мѣ́стѣ ѡ҆слабле́нiѧ, въ домꙋ̀ сла́вы твоеѧ̀, въ пи́щи ра́йстѣй, въ дѣ́вственнѣмъ черто́зѣ, ꙗ҆́кѡ млⷭ҇рдъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Зако́на и҆сполне́нiе родила̀ є҆сѝ, и҆зба́вителѧ пло́тiю бы́вшаго: не бо бы́сть сꙋ́щымъ пре́жде въ зако́нѣ ѡ҆правда́нiе: хрⷭ҇то́съ же на́съ ра́ди распѧ́тсѧ и҆ ѡ҆правда̀. ꙗ҆́кѡ ѹ҆́бѡ и҆мꙋ́щаѧ дерзнове́нiе, ꙗ҆́кѡ мт҃и, молѝ сн҃а твоего̀ бл҃гоꙋтро́бнаго, дꙋ́шы ѹ҆покои́ти бл҃гоче́стнѡ ѿ на́съ преста́вленныхъ всепѣ́таѧ.

Та́же, Бл҃го є҆́сть: и҆ Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, є҆ктенiа̀, и҆ ча́съ пе́рвый, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ бл҃жє́нны, гла́съ з҃:

Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ѹ҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ѹ҆мира́ю, но вопiю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твiи твое́мъ.

Стíхъ: Бл҃же́ни и҆́згнани пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Сконча́вше до́брый по́двигъ, и҆ вѣ́рꙋ соблю́дше, вѣнцы̀ нетлѣ̑нныѧ ѿ бг҃а прiѧ́ли є҆стѐ: и҆ сла́вы є҆гѡ̀ сподо́бистесѧ, мч҃нцы всехва́льнiи, а҆́гг҃лѡмъ сожи́телiе.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Сщ҃еннодѣ́йственныхъ и҆ прпⷣбныхъ собо́ри, и҆ прⷪ҇рѡ́къ, и҆ чⷭ҇тны́хъ же́нъ сосло́вiе да почти́тсѧ сщ҃е́ннѡ, во хра́мѣхъ перворо́дныхъ ны́нѣ живꙋ́ще въ ра́дости, и҆ соводворѧ́ющесѧ со безпло́тными чи́нми.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Ѹ҆чинѝ въ хра́мѣхъ ст҃ы́хъ, ꙗ҆̀же преста́вилъ є҆сѝ ѿ на́съ сло́ве бж҃iй, тѣ́хъ презрѣ́въ дꙋшє́внаѧ согрѣшє́нiѧ, въ вѣ́дѣнiи и҆ невѣ́дѣнiи содѣ̑ѧнаѧ на землѝ, и҆ ѹ҆ще́дри рабы̑ твоѧ̑.

Сла́ва: Рабѝ твоѝ, ѽ трⷪ҇це ст҃а́ѧ, ѹ҆мира́ющiи къ тебѣ̀ прихо́дѧтъ, и҆зба́витисѧ ѿ стра́шныхъ ѻ҆́нѣхъ мꙋ́къ, и҆ ѹ҆лꙋчи́ти про́сѧтъ бл҃ги́хъ сла́вы ст҃ы́ѧ твоеѧ̀, въ ча́съ сꙋ́дный.

И҆ ны́нѣ: Всели́сѧ въ твое́й ѹ҆тро́бѣ всест҃а́ѧ чⷭ҇таѧ, ѻ҆́ч҃ее сiѧ́нiе, и҆ прельщє́ныѧ вра́жiимъ sлы́мъ совѣ́томъ, и҆ впа́дшыѧ во тлю̀, па́ки ѡ҆бнови́лъ є҆́сть.

Коне́цъ седьмо́мꙋ гла́сꙋ.




