  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ четверто́къ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры крⷭ҇тны. Гла́съ и҃. Подо́бенъ:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Ѽ пресла́внагѡ чꙋдесѐ! живоно́сный са́дъ, крⷭ҇тъ прест҃ы́й, на высотꙋ̀ возноси́мь ꙗ҆влѧ́етсѧ дне́сь: славосло́вѧтъ всѝ концы̀ земнíи, ѹ҆страша́ютсѧ де́мѡнскiѧ полкѝ. ѽ каковы́й да́ръ зємны́мъ дарова́сѧ! и҆́мже хрⷭ҇тѐ сп҃сѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Ѽ пресла́внагѡ чꙋдесѐ! ꙗ҆́кѡ гро́здъ и҆спо́лненъ живота̀, понесы́й вы́шнѧго, ѿ землѝ воздвиза́емь крⷭ҇тъ ви́дитсѧ дне́сь: и҆́мже всѝ къ бг҃ꙋ привлеко́хомсѧ, и҆ поже́рта бы́сть до конца̀ сме́рть. ѽ дре́во пречестно́е! и҆́мже воспрiѧ́хомъ во є҆де́мѣ безсме́ртнꙋю пи́щꙋ, хрⷭ҇та̀ сла́вѧще.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

Ѽ мно́гiѧ твоеѧ̀ бл҃гости, ꙗ҆́же къ на́мъ i҆и҃се бл҃же! ка́кѡ себѐ смири́лъ є҆сѝ, и҆ бы́лъ є҆сѝ чл҃вѣ́къ, и҆ пострада́ти и҆зво́лилъ є҆сѝ, крⷭ҇тъ и҆ сме́рть поно́снꙋю, за непотрє́бныѧ рабы̑ претерпѣ́въ; кото́рый тѝ досто́йный да́ръ принесе́мъ бг҃оподо́бный; то́чiю сла́вимъ тѧ̀ бл҃годарѧ́ще вѣ́рнiи.

Та́же, мине́и стiхи̑ры ст҃о́мꙋ, а҆́ще и҆́мать. А҆́ще нѣ́сть мине́и, и҆́ны стiхи̑ры прест҃ѣ́й бцⷣѣ, гла́съ и҃.

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе, и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Ѽ неизрече́нныѧ бл҃гости вопло́щшагѡсѧ и҆зꙿ тебѐ бцⷣе всепѣ́таѧ! крⷭ҇тъ бо и҆ сме́рть ꙗ҆́кѡ чл҃вѣколю́бецъ претерпѣ́въ, да мíръ сп҃се́тъ, є҆го́же созда̀. того̀ молѝ и҆ менѐ ѻ҆каѧ́ннаго и҆ многоболѣ́зненнаго да и҆зба́витъ мꙋ́ки: и҆ и҆дѣ́же свѣ́тъ сiѧ́етъ невече́рнiй, всели́тъ мѧ̀.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Что̀ зри́мое видѣ́нiе, є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко, содержа́й всю̀ тва́рь, на дре́во воздви́женъ бы́въ, и҆ ѹ҆мира́еши всѣ̑мъ даѧ́й жи́знь; бцⷣа пла́чꙋщисѧ глаго́лаше, є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма и҆зꙿ неѧ̀ неизрече́ннѡ возсiѧ́вшаго бг҃а и҆ человѣ́ка.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Ста́до є҆́же стѧжа̀, пречⷭ҇таѧ, сн҃ъ тво́й и҆ бг҃ъ, ѡ҆кропи́вый кро́вiю, ѿ бѣ́дъ и҆зба́ви чⷭ҇тны́ми мл҃твами твои́ми, ви̑димыѧ и҆ неви̑димыѧ врагѝ ꙗ҆́коже sвѣ́ри ѿгонѧ́щи: и҆ тѣ́хъ ли́ца безче́стiѧ и҆спо́лни, ꙗ҆́коже дв҃дъ дре́вле провозгласѝ пѣснопѣ́вецъ, чⷭ҇таѧ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Тѧ̀ ви́дѧщи пригвожда́ема на крⷭ҇тѣ̀ i҆и҃се, и҆ стрⷭ҇ти прiе́млюща во́лею, дв҃а и҆ мт҃и твоѧ̀, влⷣко, ѹ҆вы̀ мнѣ̀, вопiѧ́ше, ча́до сла́дкое, ра̑ны непра́веднѡ ка́кѡ терпи́ши, врачꙋ̀ и҆сцѣли́вый человѣ́ческое неможе́нiе, и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый млⷭ҇рдiемъ твои́мъ;

Та́же, Свѣ́те ти́хiй: Прокíменъ днѐ: и҆ Сподо́би гдⷭ҇и въ ве́черъ се́й:

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ и҃:

Возне́слсѧ є҆сѝ на крⷭ҇тъ хрⷭ҇тѐ бж҃е, и҆ сп҃слъ є҆сѝ человѣ́ческiй ро́дъ: сла́вимъ страда̑нiѧ твоѧ̑.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ живꙋ́щемꙋ на нб҃сѝ. сѐ ꙗ҆́кѡ ѻ҆́чи ра̑бъ въ рꙋкꙋ̀ госпо́дiй свои́хъ, ꙗ҆́кѡ ѻ҆́чи рабы́ни въ рꙋкꙋ̀ госпожѝ своеѧ̀, та́кѡ ѻ҆́чи на́ши ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, до́ндеже ѹ҆ще́дритъ ны̀.

Пригвозди́лсѧ є҆сѝ на крⷭ҇тѣ̀ хрⷭ҇тѐ бж҃е, и҆ ѿве́рзлъ є҆сѝ ра̑йскiѧ двє́ри: тѣ́мже сла́вимъ бж҃ество̀ твоѐ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ, ꙗ҆́кѡ по мно́гꙋ и҆спо́лнихомсѧ ѹ҆ничиже́нiѧ: наипа́че напо́лнисѧ дꙋша̀ на́ша поноше́нiѧ гобзꙋ́ющихъ, и҆ ѹ҆ничиже́нiѧ го́рдыхъ.

Мч҃нченъ: Мч҃нцы гдⷭ҇ни, Всѧ́ко мѣ́сто ѡ҆сщ҃а́ете, и҆ всѧ́къ недꙋ́гъ ѹ҆врачꙋ́ете. и҆ ны́нѣ моли́тесѧ, и҆зба́витисѧ ѿ сѣ́тей вра́жiихъ дꙋша́мъ на́шымъ, мо́лимъ ва́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Ю҆́ница нескве́рнаѧ ю҆нца̀ ви́дѧщи на дре́вѣ пригвожда́ема во́лею, рыда́ющи жа́лостнѣ, ѹ҆вы̀ мнѣ̀, вопiѧ́ше, люби́мѣйшее ча́до! что̀ тебѣ̀ со́нмъ воздадѐ безбл҃года́тный є҆вре́йскiй, хотѧ́ мѧ ѡ҆безча́дствовати ѿ тебѐ вселюбе́зне;

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ ѿпꙋ́стъ.

Въ четверто́къ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ и҃:

Пѣ́снь а҃

I҆рмо́съ: Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Припѣ́въ: Прест҃а́ѧ бцⷣе сп҃сѝ на́съ.

Млⷭ҇тива мнѣ̀ хрⷭ҇та̀ содѣ́лай, дв҃о пренепоро́чнаѧ, въ де́нь прѝ стра́шнагѡ ѡ҆сꙋжде́нiѧ и҆зꙿима́ющи.

Ѡ҆дожди́ ми влⷣчце, молю́сѧ, ка̑пли ѹ҆миле́нiѧ, сꙋ́щꙋю мѝ скве́рнꙋ ѿмыва́ющи, ꙗ҆́кѡ да сла́влю тѧ̀.

Сла́ва: Просвѣти́ мѧ дв҃о, ꙗ҆́же свѣ́тъ незаходи́мый ро́ждшаѧ, моеѧ̀ лѣ́ности глꙋбо́кꙋю тьмꙋ̀ ѿгонѧ́ющи.

И҆ ны́нѣ: Сп҃си́ мѧ бцⷣе, во мно́гихъ грѣсѣ́хъ поги́бшаго, и҆ мꙋ́ки всѧ́кiѧ, и҆ лю́тагѡ ѡ҆сꙋжде́нiѧ и҆зба́ви.

Пѣ́снь г҃

I҆рмо́съ: Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Сщ҃е́ннагѡ житiѧ̀ ѿпа́дъ пречⷭ҇таѧ, приложи́хсѧ скотѡ́мъ, и҆ ѡ҆сꙋжде́нъ ве́сь бы́хъ: но ты̀ ꙗ҆́же сꙋдiю̀ ро́ждшаѧ, ѿ всѧ́кагѡ ѡ҆сꙋжде́нiѧ и҆зба́ви мѧ̀ и҆ сп҃сѝ.

Къ тебѣ̀ прибѣга́ю влⷣчце, всегда̀ мно́жествомъ напа́стей ѡ҆бстои́ма ѹ҆ще́дривши сп҃си́ мѧ, ꙗ҆́же сп҃са ро́ждшаѧ всѧ́ческихъ и҆ гдⷭ҇а, є҆ди́на препѣ́таѧ.

Сла́ва: Непроходи́маѧ две́ре, ꙗ҆́же къ бг҃ꙋ приводѧ́щи ѻ҆трокови́це, двє́ри покаѧ́нiѧ мѝ ѿве́рзи молю́сѧ, ѡ҆чи́стивши грѣхѡ́въ мои́хъ скве́рнꙋ, тꙋ́чами млⷭ҇ти твоеѧ̀, бг҃обл҃года́тнаѧ.

И҆ ны́нѣ: И҆зба́ви мѧ̀ страсте́й наведе́нiѧ влⷣчце, и҆ борю́щыѧсѧ врагѝ моѧ̑ ны́нѣ побѣдѝ: ѹ҆тверди́ мѧ на ка́мени бж҃iихъ хотѣ́нiй, и҆ дꙋ́шꙋ мою̀ просвѣтѝ, две́ре бж҃е́ственнагѡ свѣ́та.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Дꙋшѝ моеѧ̀ ꙗ҆́звы и҆сцѣлѝ, бг҃обл҃года́тнаѧ дв҃о: ѹ҆́мъ мо́й просвѣтѝ чⷭ҇таѧ, ѡ҆мраче́нный стра́стными нахо́ды.

Ѹ҆ны́нiемъ спѧ́щаго, и҆ грѣхо́мъ покрове́ннаго, къ покаѧ́нiю мѧ̀ пречⷭ҇таѧ, призовѝ, ꙗ҆́кѡ мт҃и сло́ва.

Сла́ва: Неискꙋсобра́чнаѧ влⷣчце, ꙗ҆́же воплоще́нное сло́во ро́ждшаѧ, дꙋ́шꙋ мою̀ просвѣтѝ, и҆ ѿ гее́нны и҆зба́ви и҆ мꙋче́нiѧ.

И҆ ны́нѣ: На тѧ̀ наде́ждꙋ мою̀ возложи́хъ всю̀, мт҃и дв҃о: дꙋ́шꙋ мою̀ соблюдѝ, ꙗ҆́же бг҃а ро́ждши сп҃са моего̀.

Пѣ́снь є҃

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.

Дꙋшѝ моеѧ̀ стра̑сти всенеисцѣ̑льныѧ ѻ҆трокови́це и҆сцѣлѝ, и҆ ѹ҆га́сшiй лѣ́ностiю свѣти́льникъ мо́й возжзѝ, и҆ къ покаѧ́нiѧ пꙋтє́мъ наста́ви дв҃о, да вѣ́рою и҆ любо́вiю тѧ̀ сла́влю.

Себѐ ѡ҆сꙋжда́ю пре́жде и҆спыта́нiѧ бг҃ора́дованнаѧ, стꙋ̑днаѧ дѣла̀ ношꙋ̀ є҆ди́нъ ѡ҆сꙋжде́нный: но предста́ни мѝ ꙗ҆́кѡ предста́тельница сꙋ́щи всѣ̑мъ, и҆ лю́тагѡ ѡ҆сꙋжде́нiѧ и҆зба́ви мѧ̀.

Сла́ва: И҆збавлѧ́ющи мѧ̀ ѿ плѣне́нiѧ, и҆ ѡ҆держа́щiѧ дꙋшетлѣ́нныѧ молвы̀, и҆ страсте́й лю́тыхъ ѹ҆мерщвлѧ́ющихъ мѧ̀, не преста́й прест҃а́ѧ ѻ҆трокови́це, грѣ́шникѡмъ застꙋ́пнице, человѣ́кѡмъ гото́ваѧ помо́щнице.

И҆ ны́нѣ: Ѹ҆мерщвле́на мѧ̀ всего̀ жа́ломъ сме́ртнымъ ѿ престꙋпле́нiѧ ѡ҆живѝ пречⷭ҇таѧ, ꙗ҆́же жи́знь заче́ншаѧ мíрови и҆зба́вителѧ и҆ цр҃ѧ̀, и҆ къ свѣ́тꙋ наста́ви мѧ̀.

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зꙿ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нiѧ моегѡ̀.

Ѹ҆мерщвле́на мѧ̀ мно́гими престꙋпле́ньми, пречⷭ҇таѧ дв҃о, ѡ҆живѝ, ꙗ҆́же жи́знь человѣ́кѡмъ неизрече́ннѡ ро́ждшаѧ бцⷣе, и҆ твори́ти мѝ во́лю гдⷭ҇ню наста́ви.

Тѧ̀ предста́тельницꙋ и҆ стѣ́нꙋ вѣ́рнiи всѝ стѧжа́хомъ, и҆̀же во глꙋбинѣ̀ sѡ́лъ, и҆ мо́лвъ, и҆ печа́лей потоплѧ́емiи при́снѡ бцⷣе, є҆ди́на вѣ̑рнымъ прибѣ́жище.

Сла́ва: Ѹ҆вѧди́вшаѧ сады̀ безбо́жiѧ пренепоро́чнаѧ, твои́мъ ст҃ы́мъ прозѧбе́нiемъ, растꙋ́щꙋю во мнѣ̀ при́снѡ вра́жiю sло́бꙋ потребѝ, пречⷭ҇таѧ.

И҆ ны́нѣ: Ѡ҆свѧтѝ мо́й ѹ҆́мъ, и҆ просвѣтѝ се́рдце моѐ ст҃а́ѧ мт҃и бж҃iѧ, и҆ ѡ҆держа́щихъ мѧ̀ sѡ́лъ и҆змѣнѝ: да тѧ̀ сла́влю тве́рдꙋю застꙋ́пницꙋ мою̀.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ и҃:

Ѽ чꙋдесѐ но́вагѡ! ѽ стра́шнагѡ та́инства! взыва́ше а҆́гница, сн҃а зрѧ́щи на дре́вѣ крⷭ҇тнѣмъ просте́рта: что̀ сѐ сло́ве бж҃iй безсме́ртный; ка́кѡ ме́ртвъ зри́шисѧ, и҆ зе́млю коле́блеши ꙗ҆́кѡ всеси́ленъ; но воспѣва́ю твоѐ стра́шное и҆ бж҃е́ственное схожде́нiе.

Пѣ́снь з҃

I҆рмо́съ: Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Млⷭ҇тива бꙋ́ди мѝ дв҃о, и҆ ѹ҆ра́нена мѧ̀ ѻ҆рꙋ́жiемъ грѣха̀, пла́стыремъ и҆сцѣлѝ твоеѧ̀ мл҃твы: и҆ ѻ҆гнѧ̀ негаси́магѡ и҆схити́ мѧ во вѣ́ки.

И҆зба́ви мѧ̀ мт҃и сп҃сова, ѡ҆держа́щагѡ лю́тагѡ плѣне́нiѧ, помышле́нiй лꙋка́выхъ, и҆ ѡ҆держа́нiй прегрѣше́нiѧ, ꙗ҆́кѡ да при́снѡ сп҃са́емь, по до́лгꙋ тѧ̀ сла́влю.

Сла́ва: Ны́нѣ къ тебѣ̀ прибѣга́ю бг҃ома́ти, прегрѣше́нiй плени́цами стѧ́гнꙋтъ: за млⷭ҇рдiе млⷭ҇ти разрѣши́ мѧ дв҃о, и҆ ѿ бѣсѡ́въ и҆зба́ви мꙋче́нiѧ и҆ sло́бы.

И҆ ны́нѣ: Ѹ҆ще́дри и҆ сп҃си́ мѧ дв҃о, ꙗ҆́же ще́драго ро́ждши бж҃iѧ сло́ва: и҆ свѣ́томъ, и҆́же въ тебѣ̀, ѡ҆зарѝ дꙋ́шꙋ мою̀, и҆ ѿ бѣсѡ́въ и҆зба́ви мѧ̀ лю́тагѡ кова́рства.

Пѣ́снь и҃

I҆рмо́съ: Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею сп҃се́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

И҆́же по всемꙋ̀ соверше́нъ, и҆ є҆стество́мъ непристꙋ́пенъ, ꙗ҆ви́сѧ прикоснове́нъ мнѣ̀, пло́тiю ѡ҆бложе́нъ и҆зꙿ тебѐ неискꙋсобра́чнаѧ: є҆го́же прилѣ́жнѡ молѝ, беззако́нiй мои́хъ бре́мѧ ѡ҆блегчи́ти, и҆ сꙋда̀ бꙋ́дꙋщагѡ и҆зба́вити мѧ̀.

Ꙗ҆́же сꙋдiю̀ и҆ гдⷭ҇а ро́ждши па́че сло́ва, сего̀ ꙗ҆́кѡ сн҃а твоего̀ прест҃а́ѧ, ѹ҆молѝ: въ ча́съ сꙋда̀ ѡ҆сꙋжде́нiѧ, и҆ ѻ҆гнѧ̀, и҆ тьмы̀ несвѣти́мыѧ, и҆ скре́жета зꙋбна́гѡ и҆зба́вити мѧ̀, вѣ́рою бл҃гоче́стнѡ пою́щаго тѧ̀ всегда̀.

Сла́ва: Бг҃ороди́тельнице пречⷭ҇таѧ, дꙋшѝ моеѧ̀ ꙗ҆́звы, и҆ грѣхѡ́вныѧ собла́зны ѡ҆чи́сти, и҆сто́чникомъ ѿмыва́ющи, и҆́же и҆зꙿ ре́бръ ржⷭ҇тва̀ твоегѡ̀, и҆ и҆̀же ѿ ни́хъ поте́кшими стрꙋѧ́ми: къ тебѣ́ бо взыва́ю, и҆ къ тебѣ̀ прибѣга́ю, и҆ тебѐ молю̀ бг҃обл҃года́тнꙋю.

И҆ ны́нѣ: Ѹ҆мерщвле́ннꙋю дꙋ́шꙋ мою̀ ѹ҆грызе́нiемъ sмiи́нымъ, є҆ди́на ꙗ҆́вѣ живо́тъ ро́ждшаѧ, пренепоро́чнаѧ ѡ҆живѝ: и҆ на́съ ра́ди дв҃о рожде́ннагѡ, дѣ́йствовати поспѣшѝ хотѣ̑нiѧ, вопiю́щꙋ: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Просвѣтѝ, две́ре свѣ́та, ѡ҆слѣпле́ннꙋю дꙋ́шꙋ мою̀ страстьмѝ, и҆ лꙋка́выми по́мыслы ѡ҆чернѣ́вшꙋю, и҆ бѣ́дствꙋющꙋю: и҆ и҆зба́ви мѧ̀ напа́стей, и҆ ѿ бѣсѡ́въ ѡ҆sлобле́нiѧ и҆ и҆стѧза́нiѧ лю́тагѡ, и҆ бꙋ́дꙋщагѡ пла́мене и҆ мꙋ́ки.

Пощади́ мѧ сп҃се, рожде́йсѧ ѿ дв҃ы, и҆ сохрани́вый ро́ждшꙋю тѧ̀ нетлѣ́ннꙋ и҆ по ржⷭ҇твѣ̀: є҆гда̀ сѧ́деши сꙋди́ти дѣлѡ́мъ мои́мъ, беззакѡ́нiѧ и҆ грѣхѝ моѧ̑ пре́зри, ꙗ҆́кѡ безгрѣ́шенъ, и҆ ꙗ҆́кѡ бг҃ъ млⷭ҇тивъ и҆ чл҃вѣколю́бецъ.

Сла́ва: Носѧ́щи нбⷭ҇ный ѻ҆́гнь рꙋка́ма ꙗ҆́кѡ клеща́ми, бг҃обл҃года́тнаѧ, дꙋ́ши моеѧ̀ стра̑сти попалѝ чⷭ҇таѧ, и҆ стра́шнагѡ ѡ҆сꙋжде́нiѧ и҆ ѻ҆гнѧ̀, и҆ томле́нiѧ лю́тагѡ бѣсо́вскагѡ свободи́ мѧ.

И҆ ны́нѣ: Ѡ҆сiѧ́нiемъ твои́мъ мы́сленнымъ просвѣтѝ на̑ша помышлє́нiѧ, и҆ сердца̀ и҆ ра́зꙋмы, ѻ҆трокови́це бг҃обл҃года́тнаѧ, ꙗ҆́кѡ да стезѧ́ми живо́тными пра́вѣ ходѧ́ще, млⷭ҇ть полꙋчи́мъ, возвѣща́юще при́снѡ хвалы̑ твоѧ̑.

Та́же, Досто́йно є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ про́чее ѻ҆бы́чно, и҆ ѿпꙋ́стъ.

Въ пѧто́къ ѹ҆́тра,

по а҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны, гла́съ и҃:

Ви́дѧ разбо́йникъ нача́льника жи́зни на крⷭ҇тѣ̀ ви́сѧща, глаго́лаше: а҆́ще не бы̀ бг҃ъ бы́лъ вопло́щьсѧ, и҆́же съ на́ми распны́йсѧ, не бы со́лнце лꙋчы̀ своѧ̑ потаи́ло, ниже́ бы землѧ̀ трепе́щꙋщи трѧсла́сѧ. но всѧ̑ терпѧ́й, помѧни́ мѧ гдⷭ҇и, во црⷭ҇твiи твое́мъ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Посредѣ̀ двою̀ разбѡ́йникꙋ мѣ́рило пра́ведное ѡ҆брѣ́тесѧ крⷭ҇тъ тво́й, ѻ҆́вомꙋ ѹ҆́бѡ низводи́мꙋ во а҆́дъ тѧгото́ю хꙋле́нiѧ, дрꙋго́мꙋ же легча́щꙋсѧ ѿ прегрѣше́нiй къ позна́нiю бг҃осло́вiѧ: хрⷭ҇тѐ бж҃е, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Сн҃а твоего̀ дв҃о, и҆ бг҃а крⷭ҇то́мъ сохранѧ́еми при́снѡ, бѣсѡ́вскiѧ прило́ги ѿгонѧ́емъ и҆ кѡ́зни: сꙋ́щꙋю тѧ̀ бцⷣꙋ вои́стиннꙋ воспѣва́юще, и҆ любо́вiю всѝ ро́ди бл҃жи́мъ пречⷭ҇таѧ, ꙗ҆́коже прорекла̀ є҆сѝ: тѣ́мже на́мъ согрѣше́нiй ѡ҆ставле́нiе мл҃твами твои́ми да́рꙋй.

По в҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны, гла́съ и҃:

Посредѣ̀ є҆де́ма дре́во процвѣтѐ сме́рть, посредѣ́ же всеѧ̀ землѝ дре́во прозѧбѐ живо́тъ: вкꙋси́вше бо пе́рвое нетлѣ́ннiи сꙋ́ще, тлѣ́нни бы́хомъ: полꙋчи́вше же второ́е, нетлѣ́нiѧ напита́хомсѧ: крⷭ҇то́мъ бо сп҃са́еши ꙗ҆́кѡ бг҃ъ ро́дъ человѣ́ческiй.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Въ раѝ мѧ̀ ѹ҆́бѡ пре́жде дре́во ѡ҆бнажѝ, вкꙋше́нiемъ вра́гъ вносѧ̀ ѹ҆мерщвле́нiе: крⷭ҇тное же дре́во живота̀ вѣ́чнагѡ ѡ҆дѣѧ́нiе человѣ́кѡмъ носѧ̀, водрꙋзи́сѧ на землѝ, и҆ мíръ ве́сь и҆спо́лнисѧ всѧ́кiѧ ра́дости: є҆го́же зрѧ́ще возноси́ма, бг҃ꙋ вѣ́рою лю́дiе согла́снѡ возопiи́мъ: и҆спо́лнь сла́вы до́мъ тво́й.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: Свѣ́томъ нбⷭ҇нымъ просвѣща́етсѧ дне́сь се́й хра́мъ: въ не́мъ бо вѡ́инства а҆́гг҃льскаѧ ра́дꙋютсѧ, съ ни́миже и҆ человѣ́честiи ли́цы веселѧ́тсѧ, въ па́мѧть страстоте́рпєцъ. тѣ́хъ мольба́ми низпослѝ хрⷭ҇тѐ, мíрꙋ твоемꙋ̀ ми́ръ, и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: И҆́же ѿ крове́й твои́хъ чⷭ҇тыхъ вопло́щшагосѧ, и҆ па́че ѹ҆ма̀ ѿ тебѐ чⷭ҇таѧ роди́вшагосѧ, на дре́вѣ ви́сѧща посредѣ̀ sлодѣ́євъ зрѧ́щи, ѹ҆тро́бою болѧ́ше, и҆ мт҃рски пла́чꙋщи вопiѧ́ше: ѹ҆вы̀ мнѣ̀ ча́до моѐ! что̀ бж҃е́ственное и҆ неизрече́нное смотре́нiе твоѐ, и҆́мже ѡ҆живи́лъ є҆сѝ созда́нiе твоѐ; воспѣва́ю твоѐ бл҃гоꙋтро́бiе.

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃:

Подо́бенъ: Повелѣ́нное:

Твои́мъ крⷭ҇то́мъ хрⷭ҇тѐ сп҃се и҆ сме́ртiю, мꙋчи́тельство вра́жiе низложи́сѧ, и҆ сме́рть ѹ҆мертви́сѧ, и҆ мє́ртвыѧ ꙗ҆̀же и҆мѣ́ѧше а҆́дъ ѿ вѣ́ка въ себѣ̀ свѧ̑занныѧ, внеза́пꙋ ѿпꙋстѝ плѣ́нники всѧ̑, воспѣва́ющыѧ держа́вꙋ твою̀, и҆ стра́шное твоѐ бл҃же, и҆ бж҃е́ственное схожде́нiе, и҆́мже всѣ́хъ сп҃слъ є҆сѝ.

Ѡ҆боже́нiѧ ло́жнагѡ ѹ҆пова́нiѧ родонача́льникъ тлѣ́нiѧ, ꙗ҆̀же ѿ негѡ̀ всѣ̑мъ вино́венъ ꙗ҆ви́сѧ. ты́ же крⷭ҇то́мъ твои́мъ жи́знь и҆сточа́еши ꙗ҆́кѡ пребл҃гíй: во́лею бо пригвожде́нъ бы́лъ є҆сѝ, да ѿ пе́рвагѡ разрѣши́ши ѡ҆сꙋжде́нiѧ. тѣ́мже воспѣва́емъ твою̀ хрⷭ҇тѐ во́льнꙋю стрⷭ҇ть.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ ви́сѧща на крⷭ҇тѣ̀ зрѧ́щи, вопiѧ́ше: ча́до моѐ, что̀ стра́нное ѹ҆́бѡ и҆ ненаде́жное сiѐ зрѣ́нiе; ка́кѡ жи́знь всѣ́хъ сме́ртiю ѡ҆сꙋжда́етсѧ земны̑мъ подо́бнѣ; но воскрⷭ҇нѝ тридне́внѡ и҆зꙿ ме́ртвыхъ сло́ве, ꙗ҆́коже ре́клъ є҆сѝ: да ра́дꙋющисѧ сла́влю тѧ̀.

Канѡ́нъ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀. Творе́нiе i҆ѡ́сифово. Гла́съ и҃:

Пѣ́снь а҃

I҆рмо́съ: Крⷭ҇тъ начерта́въ мѡѷсе́й впрѧ́мѡ жезло́мъ чермно́е пресѣчѐ, i҆и҃лю пѣшеходѧ́щꙋ, то́же ѡ҆бра́тнѡ фараѡ́нѡвымъ колесни́цамъ ѹ҆да́ривъ совокꙋпѝ, вопрекѝ написа́въ непобѣди́мое ѻ҆рꙋ́жiе. тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Дла̑ни бж҃е́ствєнныѧ на крⷭ҇тѣ̀ i҆и҃се распросте́ръ, къ себѣ̀ собра́лъ є҆сѝ рꙋкꙋ̀ твоє́ю созда́нiе: и҆ ѿ рꙋ́ки лꙋка́вагѡ всѣ́хъ свободи́лъ є҆сѝ, и҆ покори́лъ є҆сѝ и҆ рꙋко́ю держа́вною цр҃ю̀ всѣ́хъ. тѣ́мже вѣ́рнiи пои́мъ вели́чествꙋ твоемꙋ̀, ꙗ҆́кѡ просла́висѧ.

Вре́дно бы́сть во є҆де́мѣ дре́ва го́рькое вкꙋше́нiе, сме́рть вве́дшее: хрⷭ҇то́съ же ѹ҆мертви́всѧ на дре́вѣ, всѣ̑мъ живо́тъ и҆сточѝ, и҆ ѹ҆би́въ sмíѧ бж҃е́ственною си́лою. тѣ́мже томꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Мч҃нченъ: Хра́брствовавше i҆и҃се мч҃нкъ мно́жество, крⷭ҇то́мъ же и҆ стрⷭ҇тiю твое́ю на стра̑сти проти́вꙋ воста́ша, и҆ предꙿ врагѝ тѧ̀ ца́рствꙋющаго тва́рiю и҆сповѣ́даша: терпѣ́ша же мꙋчє́нiѧ и҆ бѣды̑ безмѣ̑рныѧ. тѣ́мже твою̀ ѹ҆лꙋчи́ша сла́вꙋ всѝ, сла́вы гдⷭ҇а.

Мч҃нченъ: Кропле́нiемъ бг҃одѣ́тельныѧ чⷭ҇тны́ѧ твоеѧ̀ кро́ве, мч҃нцы твоѝ гдⷭ҇и, и҆збавле́нiе ѡ҆брѣ́тше, крѡ́ви своѧ̑ вои́стиннꙋ и҆злiѧ́ша, непра́веднѡ мꙋ́чими бы́ша жє́ртвы приноси́ти сквє́рнымъ бѣсѡ́мъ дꙋшетлѣ̑ннымъ. тѣ́мже чⷭ҇тна̑ѧ заколє́нiѧ тебѣ̀ принесо́ша, цр҃ю̀ всѣ́хъ.

Бг҃оро́диченъ: Ꙗ҆́кѡ ви́дѣ тѧ̀ на крⷭ҇тѣ̀ пригвожда́ема, всѧ̑ ви́дѧщаго, непоро́чнаѧ рыда́ющи глаго́лаше: что̀ сiѐ ча́до моѐ; что̀ тѝ возда́ша насла́ждшiисѧ мно́гихъ твои́хъ дарова́нiй; ка́кѡ претерплю̀ болѣ̑зни; сла́ва твоемꙋ̀ бл҃гоꙋтро́бiю, и҆ смотре́нiю стра́шномꙋ долготерпѣли́ве.

Дрꙋгíй канѡ́нъ прест҃ѣ́й бцⷣѣ. Гла́съ и҃.

I҆рмо́съ: Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ѡ҆мраче́ннꙋю сластьмѝ житiѧ̀ дꙋ́шꙋ мою̀ бг҃ома́ти, и҆ мiрски́ми печа́льми безвре́меннѡ смꙋща́емꙋ, просвѣще́нiемъ твои́мъ просвѣтѝ.

Ѿверзо́шасѧ двє́ри нбⷭ҇ныѧ бж҃е́ственнымъ твои́мъ ржⷭ҇тво́мъ бг҃ома́ти: въ ни́хже вхо́дъ да́ждь дꙋшѝ мое́й ꙗ҆́кѡ млⷭ҇тива, и҆ къ тѣ̑мъ наста́ви мѧ̀.

Ѹ҆стрѣле́нꙋю стрѣло́ю лꙋка́вагѡ, и҆ ко́зньми ѻ҆́нагѡ, и҆ кова́рствы ѹ҆ѧзвле́нꙋю дꙋ́шꙋ мою̀, дв҃о, млⷭ҇тiю твое́ю и҆сцѣлѝ.

Ꙗ҆́же ненадѣ́ющихсѧ наде́жда, па́дшихъ и҆справле́нiе, свѣ́тъ бж҃е́ственный ро́ждшаѧ, дꙋ́шꙋ мою̀ сꙋ́щꙋю во тьмѣ̀ просвѣтѝ.

Пѣ́снь г҃

I҆рмо́съ: Же́злъ во ѡ҆́бразъ та́йны прiе́млетсѧ, прозѧбе́нiемъ бо предразсꙋжда́етъ сщ҃е́нника, неплодѧ́щей же пре́жде цр҃кви, ны́нѣ процвѣтѐ дре́во крⷭ҇та̀ въ держа́вꙋ и҆ ѹ҆твержде́нiе.

Въ че́рнꙋю ѹ҆́тварь и҆змѣни́сѧ со́лнце, зрѧ̀ на дре́вѣ тебѐ непра́веднѡ воздви́жена: и҆ распаде́сѧ ка́менiе, и҆ землѧ̀ всѧ̀ стра́хомъ трѧса́шесѧ, є҆ди́не сп҃се, всѣ́хъ и҆збавле́нiе.

Распросте́ръ рꙋ́цѣ мѡѷсе́й, воѡбража́ше крⷭ҇тъ чⷭ҇тны́й: є҆го́же мы̀ ны́нѣ воѡбража́юще бл҃гомꙋ́дреннѣ, полкѝ и҆ноплемє́нныѧ всѧ̑ бѣсѡ́вскiѧ побѣжда́емъ, вре́да всѧ́кагѡ тѣ́хъ кромѣ̀ пребыва́юще.

Мч҃нченъ: Стра̑сти терпѧ́ще стрⷭ҇тоте́рпцы, стрⷭ҇ть ѡ҆бразова́хꙋ, многоѡбра́знымъ страсте́мъ причасти́шасѧ, во́лею страда́вшагѡ, и҆ стра̑сти ѹ҆мертви́вшагѡ, и҆ живо́тъ мíрꙋ возсiѧ́вшагѡ.

Мч҃нченъ: Невозвра́тнѡ мꙋче́нiѧ пꙋ́ть ше́ствовавше, преткновє́нiѧ пре́лести ѿ серде́цъ низложи́ша бл҃госла́внiи стрⷭ҇тоно́сцы, и҆ ѹ҆стреми́шасѧ ко ѹ҆покое́нiю бж҃е́ственномꙋ веселѧ́щесѧ.

Бг҃оро́диченъ: Зако́нныхъ кромѣ̀ ѻ҆бы́чаевъ человѣ́ческихъ, тебѐ ча́до роди́хъ, бцⷣа пла́чꙋщи вѣща́ше: и҆ ка́кѡ беззако́ннiи воздвиго́ша тѧ̀ на дре́во, посредѣ̀ беззако́нныхъ, є҆ди́наго зако́нъ жи́зни положи́вшаго;

И҆́нъ

I҆рмо́съ: Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Воздыха̑нiѧ немѡ́лчнаѧ, и҆ прилѣ̑жныѧ сле́зы, и҆ сокрꙋше́нно се́рдце да́ждь мѝ дв҃о, да пла́чꙋсѧ содѣ́ѧнныхъ мно́ю, и҆ совозраста́ющыѧ моѧ̑ стра̑сти потребѝ, є҆ди́на всепѣ́таѧ.

Дрема́ньми ѡ҆тѧгче́ннꙋю грѣхо́вными, и҆ ко а҆́довѣ ѹ҆тро́бѣ низпопо́лзшꙋюсѧ дꙋ́шꙋ мою̀ и҆схитѝ влⷣчце, и҆ помышле́нiе покаѧ́нiѧ и҆́стиннагѡ пода́ждь мѝ бг҃обл҃же́ннаѧ.

Ѹ҆миле́нiѧ любо́вь, и҆ добродѣ́телей да́рꙋй всенепоро́чнаѧ, погрꙋже́ннѣй дꙋшѝ мое́й прегрѣше́ньми, и҆ нбⷭ҇ное житiѐ возлюби́ти, и҆ бж҃iе жела́нiе и҆мѣ́ти.

На тѧ̀ ѹ҆пова́нiе возлага́ю мт҃и бж҃iѧ, и҆ ѿча́ѧнiѧ вско́рѣ и҆зба́влюсѧ: вѣ́мъ бо, вѣ́мъ твоегѡ̀ бл҃гоꙋтро́бiѧ бога́тство, и҆ крѣ́пость свѣ́дый дерзнове́нiѧ твоегѡ̀.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Ꙗ҆́кѡ ке́дръ бл҃гоче́стiе, вѣ́рꙋ ꙗ҆́кѡ кѷпарíсъ, любо́вь же ꙗ҆́кѡ пе́ѵкъ носѧ́ще, крⷭ҇тꙋ̀ бж҃е́ственномꙋ поклони́мсѧ.

Крⷭ҇то́мъ твои́мъ сп҃се, ра́й ѿве́рзесѧ, и҆ ѡ҆сꙋжде́нный человѣ́къ па́ки вни́де вꙿо́нь, твою̀ велича́ѧ бл҃госты́ню.

Ѹ҆мерщвлє́ныѧ ѡ҆живи́лъ є҆сѝ сп҃се человѣ́ки, ме́ртвъ бы́въ, и҆ sмíѧ ѹ҆мертви́лъ є҆сѝ грѣ́хъ вве́дшаго.

Мч҃нченъ: Стрⷭ҇те́мъ бы́вше соѡбра́зни хрⷭ҇тѡ́вымъ бж҃е́ственнiи мч҃нцы, прича̑стницы же и҆ свѣ́тлости нбⷭ҇ныѧ ꙗ҆ви́шасѧ.

Мч҃нченъ: Ѹ҆краси́стесѧ мч҃нцы, сло́вꙋ кра́сномꙋ соедини́вшесѧ: и҆ свѣ́тлѡ просвѣти́стесѧ, сл҃нце пра́ведное возлюби́вше.

Бг҃оро́диченъ: Но́во ѻ҆троча̀ родила̀ є҆сѝ, пре́жде вѣ̑къ сꙋ́ща соверше́ннаго, ѻ҆трокови́це всенепоро́чнаѧ, и҆ крⷭ҇то́мъ соверша́юща всѧ́чєскаѧ, и҆ бл҃гостiю.

И҆́нъ

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́тча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.

Ꙗ҆́же бг҃а сло́ва неизрече́ннѡ ро́ждшаѧ, дꙋшѝ моеѧ̀ стрꙋ́пы ѡ҆бѧжѝ, дѣ́йственнымъ бы́лiемъ, кро́вь сн҃а твоегѡ̀ чⷭ҇тнꙋ́ю возлiѧ́вши, разрꙋши́вшагѡ а҆́дово дꙋшетлѣ́нное чре́во, и҆ и҆сточи́вшагѡ мíрꙋ воскрⷭ҇нiе.

Невѣ́сто бж҃iѧ, прегрѣше́нiй ѡ҆чище́нiе дꙋшѝ мое́й стрꙋи̑ низпослѝ, и҆ лꙋка̑ваѧ ѿмы́й помышлє́нiѧ, чи́стѣ бы́ти то́й сподо́би: къ твоемꙋ́ бо хода́тайствꙋ, и҆ твое́й по́мощи, бцⷣе дв҃о прибѣго́хъ.

Къ твоемꙋ̀ ны́нѣ прибѣга́ю застꙋпле́нiю пречⷭ҇таѧ, предвари́ мѧ и҆зба́вити лю́тыѧ бꙋ́ри вра́жiѧ, и҆ смꙋща́ющихъ пото́кѡвъ беззако́нiѧ: къ твоемꙋ́ же приста́нищꙋ, и҆ къ твое́й тишинѣ̀ неꙋкло́ннѡ бг҃ома́ти наста́ви мѧ̀.

Вра́гъ грѣхо́вными стрѣла́ми дꙋ́шꙋ мою̀ всю̀ ѹ҆ѧзвѝ, и҆ ѡ҆сквернѝ сластьмѝ моѐ се́рдце, и҆ ѿвратѝ ѿ пꙋтѝ пра́вагѡ. сегѡ̀ ра́ди вопiю́ ти: ѡ҆брати́вши и҆сцѣли́ мѧ, и҆ сп҃сѝ.

Пѣ́снь є҃

I҆рмо́съ: Ѽ требл҃же́нное дре́во! на не́мже распѧ́сѧ хрⷭ҇то́съ, цр҃ь и҆ гдⷭ҇ь: и҆́мже падѐ дре́вомъ прельсти́вый, тобо́ю прельсти́всѧ, бг҃ꙋ пригвозди́вшꙋсѧ пло́тiю, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Ѻ҆де́ждею нетлѣ́нiѧ, ѡ҆бнажє́ныѧ ны̀ ѡ҆блещѝ возжелѣ́въ, совле́клсѧ є҆сѝ, и҆ на крⷭ҇тѣ̀ распѧ́тсѧ, ѡ҆бнажи́лъ є҆сѝ вра̑жiѧ хрⷭ҇тѐ кова̑рства: сегѡ̀ ра́ди твоѧ̑ страда̑нiѧ сла́вимъ.

Кро́вь и҆зꙿ ре́бръ и҆сте́кшаѧ сп҃си́тельнаѧ ꙗ҆́вѣ, мíръ ѡ҆чи́стила є҆́сть, ка̑пищныѧ же крѡ́ви разрꙋшѝ, и҆ и҆стлѣ́вшыѧ плодо́мъ разꙋ́мнымъ ѡ҆бновѝ, и҆ и҆сточѝ нетлѣ́нiе дꙋша́мъ на́шымъ.

Мч҃нченъ: Просвѣще́ни добро́тою многови́дныхъ ра́нъ, мч҃нцы сла́внiи, бж҃е́ственною же кро́вiю зна́менавшесѧ, возбранѧ́ющее пре́жде ѻ҆рꙋ́жiе проидо́ша ꙗ҆́вѣ, и҆ всели́шасѧ ра́дꙋющесѧ въ ра́й.

Мч҃нченъ: Ꙗ҆́кѡ ди́венъ ты̀ є҆сѝ во ст҃ы́хъ хрⷭ҇тѐ, вѣ́рою тебѐ возлюби́вшихъ: ѿ тебе́ бо ѡ҆богати́вшесѧ бж҃е́ствєнныѧ и҆сцѣле́нiй рѣ́ки мíрови и҆сточа́ютъ, и҆ и҆зсꙋша́ютъ и҆злiѧ́нiе страсте́й на́шихъ.

Бг҃оро́диченъ: Недꙋ́говавшыѧ грѣхо́мъ ны̀ и҆сцѣли́ла є҆сѝ дв҃о, ро́ждши сп҃са и҆ врача̀ всѣ́хъ, на дре́вѣ крⷭ҇тнѣмъ пригвожде́ннаго пречⷭ҇таѧ, и҆ и҆сточи́вша сп҃се́нiе дꙋша́мъ на́шымъ.

И҆́нъ

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Со всѣ́мъ ѹ҆се́рдiемъ тщꙋ́сѧ къ твоемꙋ̀ всенепоро́чнаѧ застꙋпле́нiю и҆ дꙋше́вное ѻ҆́ко возвождꙋ̀: не ѿвратѝ менѐ, но застꙋпи́ мѧ ꙗ҆́кѡ бл҃га́ѧ, и҆ и҆зба́ви мѧ̀, и҆ прегрѣше́нiй мои́хъ скве́рнꙋ ѿмы́й.

Ꙗ҆́дъ смертоно́сенъ грѣхо́вными зꙋбы̀ вложи́сѧ: но того̀ погꙋбѝ гвоздьмѝ и҆ копiе́мъ бж҃е́ственнымъ ржⷭ҇тва̀ твоегѡ̀, за млⷭ҇рдiе на́съ ра́ди пло́тiю пострада́вшагѡ, є҆ди́на всепѣ́таѧ.

Ѹ҆мерщвле́нна мѧ̀ нра́вомъ, и҆ и҆стлѣ́вшаго прегрѣше́ньми, ѡ҆живѝ ро́ждшаѧ живо́тъ вѣ́чный, и҆ ѡ҆бновле́нiемъ дх҃о́внымъ, къ нетлѣ́нiю претвори́ мѧ, бг҃обл҃же́ннаѧ.

Лꙋка́вства бѣсо́вскагѡ, и҆ sло́бы человѣ́ческiѧ и҆зба́ви мѧ̀, влⷣчце, и҆ дꙋше́внꙋю болѣ́знь, и҆ тѣле́снꙋю вско́рѣ и҆сцѣлѝ, ро́ждшаѧ є҆ди́на всѧ́кiѧ пло́ти и҆ согрѣше́нiй врача̀, сп҃са и҆ гдⷭ҇а.

Пѣ́снь s҃

I҆рмо́съ: Во́днагѡ sвѣ́рѧ во ѹ҆тро́бѣ дла̑ни i҆ѡ́на крⷭ҇тови́днѡ распросте́ръ, сп҃си́тельнꙋю стрⷭ҇ть проѡбража́ше ꙗ҆́вѣ: тѣ́мъ тридне́венъ и҆зше́дъ, премíрное воскрⷭ҇нiе прописа́ше, пло́тiю пригвожде́нагѡ хрⷭ҇та̀ бг҃а, и҆ тридне́внымъ воскрⷭ҇нiемъ мíръ просвѣ́щшагѡ.

Крⷭ҇тъ водрꙋзи́сѧ на мѣ́стѣ ло́бнѣмъ посредѣ̀ землѝ, и҆ посредѣ̀ раѧ̀ прозѧ́бшꙋю дре́вомъ ꙗ҆́звꙋ и҆сцѣлѝ: мессíа бо i҆и҃съ посредѣ̀ беззако́нныхъ разбѡ́йникъ, є҆ди́нъ пра́ведный ꙗ҆ви́сѧ, съ собо́ю совоздви́же всѧ̑, и҆ съ высоты̀ па́дшаго въ пропа́сть вве́рже.

Лꙋ́къ хрⷭ҇тѐ напрѧ́гъ бж҃е́ственный, всечⷭ҇тны́й тво́й крⷭ҇тъ, и҆спꙋсти́лъ є҆сѝ стрѣ́лы на ѹ҆бíйцꙋ: гво́зди же рꙋкꙋ̀ твоє́ю влⷣко, вонзи́лъ є҆сѝ въ тогѡ̀ гнѣвли́вое и҆ всескверна́вое се́рдце: и҆ до конца̀ того̀ ѹ҆мертви́лъ є҆сѝ, и҆ ѿ негѡ̀ ѹ҆мерщвлє́ныѧ ще́дре ѡ҆живи́лъ є҆сѝ.

Мч҃нченъ: Кро́внымъ и҆сте́кшымъ стрꙋѧ́мъ, и҆зꙿ тѣле́съ ст҃ы́хъ страда́лєцъ, ѹ҆гаси́ша дх҃омъ ве́сь i҆дѡлобѣ́сiѧ пла́мень, и҆ цр҃кве чⷭ҇тны̑ѧ бразды̑ напои́ша, и҆ кла́съ и҆зрасти́ти сотвори́ша сп҃се́нiѧ наде́жды и҆ вѣ́ры: и҆́мже пита́етсѧ всѧ́ка дꙋша̀, бж҃е́ственною бл҃года́тiю.

Мч҃нченъ: Воспалѧ́хꙋсѧ ѻ҆гнѧ̀ мно́жае нра́вомъ, стра́ждꙋщiи сла́внiи стрⷭ҇тоте́рпцы, є҆гда̀ веще́ственнымъ ѻ҆гне́мъ ѡ҆палѧ́тисѧ. лꙋка́вными сꙋдiѧ́ми сꙋдѡ́мъ ѿдава́еми, и҆ неꙋѧ́звлени сохранѧ́еми быва́хꙋ дѣ́йствомъ и҆ бл҃года́тiю ст҃а́гѡ дх҃а, вѣнча́вшагѡ тѣ́хъ зако́ннѡ пострада́вшихъ.

Бг҃оро́диченъ: Ѻ҆рꙋ́жiе се́рдце твоѐ про́йде, пречⷭ҇таѧ ѻ҆трокови́це, зрѧ́щи сн҃а твоего̀ на крⷭ҇тѣ̀ просте́рта, и҆ стрⷭ҇ти терпѧ́ща, и҆ копiе́мъ въ бж҃е́ствєннаѧ ре́бра пробода́ема во́лею, и҆ закала́юща тьмы̀ бори́тельнаго sмíѧ: тѣ́мже пла́чꙋщи мт҃рски, того̀ велича́ла є҆сѝ.

И҆́нъ

I҆рмо́съ: Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зꙿ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нiѧ моегѡ̀.

Ѿстꙋпи́хъ ѿ бг҃а блꙋ́днѡ жи́въ, и҆ ра́бъ сласте́й ѻ҆каѧ́нный бы́хъ, и҆ всѧ́кiѧ ѡ҆бнажи́хсѧ добродѣ́тели бж҃е́ственныѧ: но посѣти́ мѧ̀ пречⷭ҇таѧ.

Бѣжа́тель бы́хъ ѿ за́повѣдей да́нныхъ мѝ, и҆ ѹ҆дали́всѧ ѿ живота̀ къ сме́рти прибли́жихсѧ: но наста́ви мѧ̀ къ возвраще́нiю, бг҃омт҃и пречⷭ҇таѧ.

Житiѐ моѐ лꙋка́вно, и҆спо́лнено нерадѣ́нiѧ: но млⷭ҇ть твоѧ̀ мно́гаѧ и҆ неизрече́ннаѧ, пречⷭ҇таѧ, да ѡ҆долѣ́етъ и҆ млⷭ҇рдiе бл҃гости твоеѧ̀ немощнѣ́й мы́сли мое́й.

Сп҃са и҆ и҆зба́вителѧ ро́ждши, и҆ всеще́драго, ѹ҆ще́дри мѧ̀ чⷭ҇таѧ, и҆ сп҃сѝ, и҆ и҆зба́ви ѿ ѡ҆быше́дшихъ мѧ̀, и҆ напа́дающихъ немлⷭ҇тивнѡ на не́мощь мою̀.

Пѣ́снь з҃

I҆рмо́съ: Безꙋ́мное велѣ́нiе мꙋчи́телѧ sлочести́вагѡ лю́ди поколеба̀, ды́шꙋщее преще́нiе и҆ sлохꙋле́нiе бг҃оме́рзкое: ѻ҆ба́че трѝ ѻ҆́троки не ѹ҆страшѝ ꙗ҆́рость sвѣ́рскаѧ, ни ѻ҆́гнь снѣда́ѧй, но проти́вѡ ды́шꙋщꙋ росоно́сномꙋ дꙋ́хꙋ, со ѻ҆гне́мъ сꙋ́ще поѧ́хꙋ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е бл҃гослове́нъ є҆сѝ.

Е҆гда̀ распросте́рсѧ на дре́вѣ крⷭ҇тнѣмъ, ꙗ҆́коже вiногра́дъ сло́во ѻ҆́ч҃ее, мсто̀ и҆ска́палъ є҆сѝ та́йны, и҆змѣнѧ́ющее пiѧ́нство престꙋпле́нiѧ, и҆ всѣ́хъ веселѧ́щее, вѣ́дꙋщихъ тѧ̀ бг҃а и҆ зижди́телѧ, во́лею стра́ждꙋща, и҆ сп҃са́ющее пою́щыѧ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е бл҃гослове́нъ є҆сѝ.

Распѧ́тiе претерпѣ́лъ є҆сѝ хрⷭ҇тѐ мо́й i҆и҃се, поно́сное, ѹ҆ставлѧ́ющее человѣ́кѡмъ всѐ поноше́нiе и҆ воздыха́нiе, же́лчи же вкꙋси́лъ є҆сѝ, го́ресть всѧ́кꙋ sло́бнꙋю ѿе́млѧ, ѹ҆ѧзви́лъ є҆сѝ рꙋ́цѣ твоѝ, ꙗ҆́звы ще́дре дꙋшє́вныѧ на́шѧ и҆сцѣлѧ́ѧ, и҆ пѣ́ти повелѣва́ѧ: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Мч҃нченъ: Болѣ́зньми неболѣ́зненный живо́тъ до́блiи страда́льцы притѧжа́ли є҆стѐ: тѣ́мже на́шѧ болѣ̑зни ѡ҆блегча́ете ѿню́дъ, бл҃года́ть прiе́мше свы́ше ст҃íи, и҆сцѣлева́ти стра̑сти, и҆ дꙋ́хи ѿгонѧ́ти: и҆ вѣ̑рнымъ предстоитѐ, и҆ сп҃са́ете вопiю́щыѧ: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Мч҃нченъ: Ста́сте мч҃нцы предꙿ сꙋди́щи хрⷭ҇та̀ и҆сповѣ́дающе, пло́ть на́съ ра́ди воспрiе́мшаго по на́мъ кромѣ̀ тлѣ́нiѧ: и҆ подѡ́бницы стрⷭ҇тє́мъ є҆гѡ̀ ꙗ҆влѧ́еми вои́стиннꙋ, ѻ҆гнѧ̀ ѡ҆sлоблє́нiѧ, и҆ всѧ̑кiѧ и҆ны̑ѧ мꙋ̑ки претерпѣ́сте, въ весе́лiи зовꙋ́ще: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Печа́ли и҆спо́лнихсѧ зрѧ́щи тебѐ сн҃е безꙿ пра́вды стра́ждꙋща, ѹ҆ѧзвлѧ́юсѧ дꙋше́ю, копiе́мъ ѹ҆ѧ́звленꙋ тѝ въ ре́бра, бцⷣа вопiѧ́ше пла́чꙋщи и҆ рыда́ющи, є҆ди́на влⷣчца, ю҆́же досто́йнѡ всѝ ѹ҆бл҃жа́емъ, и҆ бл҃гоче́стнѡ зове́мъ: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

И҆́нъ

I҆рмо́съ: Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Всѧ̀ є҆сѝ свѣтоно́сна, свѣ́тъ незаходи́мый дв҃о, прiе́мши, и҆ просвѣща́ющи чⷭ҇таѧ, вѣ́рою тебѣ̀ вопiю́щыѧ: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Да твоѐ чл҃вѣколю́бiе и҆ млⷭ҇ть дв҃о ꙗ҆ви́ши, и҆зꙿ глꙋбины́ мѧ sѡ́лъ возведѝ вопiю́ща: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Къ тебѣ̀ мт҃и дв҃о, притека́ю, ѹ҆ѧзвлѧ́емь стрѣла́ми дꙋшетлѣ́нными: всего́ мѧ мл҃твою твое́ю ѡ҆градѝ вопiю́ща: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

И҆зба́ви мѧ̀ мт҃и сп҃сова, ѡ҆держа́щагѡ лю́тагѡ плѣне́нiѧ, помышле́нiй лꙋка́выхъ, и҆ ви́нъ грѣхо́вныхъ: ꙗ҆́кѡ да при́снѡ сп҃са́емь по до́лгꙋ тѧ̀ сла́влю.

Пѣ́снь и҃

I҆рмо́съ: Бл҃гослови́те ѻ҆́троцы, трⷪ҇цы равночи́сленнiи, содѣ́телѧ ѻ҆ц҃а̀ бг҃а, по́йте снизше́дшее сло́во, и҆ ѻ҆́гнь въ ро́сꙋ претво́ршее, и҆ превозноси́те всѣ̑мъ жи́знь подава́ющаго, дх҃а всест҃а́го во вѣ́ки.

Бл҃гослови́тсѧ дре́во, и҆́мже всѧ̀ потреби́сѧ ꙗ҆́же во є҆де́мѣ ле́стнаѧ клѧ́тва, возра́стшаѧ снѣ́дiю лꙋка́вою дре́ва, и҆ хрⷭ҇то́съ возно́ситсѧ препросла́вленный, и҆́же вознести́сѧ на не́мъ во́лею свое́ю восхотѣ́вый за млⷭ҇рдiе.

Сщ҃е́ннѡ во премѣне́нiи рꙋка́ма присносла́вный, бл҃гословлѧ́ѧ внꙋ́ки и҆ногда̀, ѡ҆́бразъ ꙗ҆влѧ́ѧ свѧще́ннагѡ дре́ва, и҆́мже бл҃гослове́нiе всѣ̑мъ дарова́сѧ, проклѧ́тымъ sло́ю дре́ва снѣ́дiю, и҆ попо́лзшымсѧ во глꙋбинꙋ̀ sѡ́лъ.

И҆справлѧ́етсѧ всѐ человѣ́чество влⷣко, тебѣ̀ распросте́ртꙋ бы́вшꙋ на крⷭ҇тѣ̀, и҆ по́лкъ падѐ лꙋка́выхъ бѣсѡ́въ, и҆ разстоѧ̑щаѧсѧ совокꙋпле́нiе прiе́млютъ: и҆ превозно́ситсѧ держа́ва вла́сти твоеѧ̀, и҆ си́ла твоѧ̀ во вѣ́ки.

Мч҃нченъ: Бл҃же́ннꙋю сла́вꙋ, и҆ пи́щꙋ нетлѣ́ннꙋю, и҆ свѣтоза̑рна селє́нiѧ наслѣ́довасте ны́нѣ бж҃е́ственнiи страда́льцы гдⷭ҇ни, и҆ нбⷭ҇нымъ примѣси́стесѧ чинѡ́мъ, и҆ присносла́вныхъ наде́ждъ ва́шихъ коне́цъ ны́нѣ воспрiѧ́сте съ весе́лiемъ.

Мч҃нченъ: Ва́ше мꙋ́жество па́че со́лнца возсiѧ̀, свѣтови́днiи хрⷭ҇тѡ́вы страда́льцы, и҆ всю̀ дiа́волю пре́лесть бж҃е́ственною си́лою помрачѝ и҆ вѣ́рныхъ всѣ́хъ сердца̀ бл҃гочестномꙋ́дреннѣ просвѣтѝ во вѣ́ки.

Бг҃оро́диченъ: Мы́сленный ѻ҆́блакъ, и҆ сѣ́нь свѧще́нiѧ, престо́лъ бж҃iй, и҆ две́рь свѣ́та, свѣти́льникъ, и҆ восто́къ сло́ва, вѣ́рнiи всѝ и҆менꙋ́емъ тѧ̀, пречⷭ҇таѧ дв҃о, всѧ̑ сотво́ршагѡ мт҃и сꙋ́щи бл҃гослове́ннаѧ.

И҆́нъ

I҆рмо́съ: Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею сп҃се́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Вседержи́тель гдⷭ҇ь всели́выйсѧ во ѹ҆тро́бꙋ твою̀, и҆ сто́лпъ ѹ҆твержде́нiѧ вѣ̑рнымъ тѧ̀ показа̀: къ немꙋ́же прибѣга́юще напа́стей и҆збавлѧ́емсѧ и҆ бѣ́дъ, и҆ свобожда́емсѧ и҆скꙋше́нiѧ, согла́снѡ пою́ще: сщ҃е́нницы воспо́йте, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Сщ҃е́ннагѡ влⷣчце ѿпадо́хъ житiѧ̀, ко грѣхꙋ̀ невоздержи́мѡ влеко́мь, и҆ си́мъ порабоща́емь, свобожде́нiѧ є҆́же ѡ҆ хрⷭ҇тѣ̀ и҆ пра́вды и҆́стинныѧ ѡ҆бнажи́хсѧ: но не пре́зри мѧ̀, сокро́вище сп҃се́нiѧ, къ тебѣ̀ прибѣга́ющаго, на́га и҆ ѡ҆бнища́вшаго.

Да и҆спра́витсѧ мольба̀ мл҃твы моеѧ̀ ко гдⷭ҇ꙋ, и҆зꙿ ѹ҆тро́бы твоеѧ̀ произше́дшемꙋ, влⷣчце: и҆ ѿ престꙋпле́нiѧ за́повѣдей да и҆зба́витъ мѧ̀, и҆ ѡ҆сꙋжде́нiѧ и҆ клѧ́твы зако́нныѧ, и҆ скве́рнꙋ да ѿмы́етъ лю́тыхъ мои́хъ прегрѣше́нiй, ꙗ҆́кѡ є҆ди́нъ млⷭ҇тивъ.

Бг҃ороди́тельнице пречⷭ҇таѧ, дꙋшѝ моеѧ̀ ꙗ҆́звы, и҆ грѣхѡ́вныѧ собла́зны ѡ҆чи́сти, и҆сто́чникомъ ѿмыва́ющи, и҆́же и҆зꙿ ре́бръ сн҃а твоегѡ̀, ѿ ни́хъ поте́кшими стрꙋѧ́ми: къ тебѣ́ бо взыва́ю, и҆ къ тебѣ̀ прибѣга́ю, и҆ тебѐ призыва́ю бг҃обл҃года́тнꙋю.

Та́же, пое́мъ пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Снѣ́дiю дре́ва ро́дꙋ прибы́вшаѧ сме́рть, крⷭ҇то́мъ ѹ҆праздни́сѧ дне́сь: и҆́бо прама́тернѧѧ всеро́днаѧ клѧ́тва разрꙋши́сѧ, прозѧбе́нiемъ чⷭ҇тыѧ бг҃ома́тере: ю҆́же всѧ̑ си̑лы нбⷭ҇ныѧ велича́ютъ.

Сщ҃е́ннѣйше тѧ̀ возносѧ́ще ще́дре, покланѧ́емсѧ твоемꙋ̀ крⷭ҇тꙋ̀, копiю́ же и҆ гꙋ́бѣ, и҆ тро́сти, и҆ въ рꙋкꙋ̀ вонзє́ннымъ и҆ въ нѡгꙋ̀ ст҃ы̑мъ гвоздє́мъ влⷣко: и҆́миже ѡ҆брѣто́хомъ соверше́нное ѡ҆ставле́нiе, и҆ ра́йскагѡ житiѧ̀ сподо́бихомсѧ.

Ѽ ка́кѡ непра́веднѡ ѡ҆сꙋжде́нъ бы́лъ є҆сѝ пригвозди́тисѧ на дре́вѣ распина́емь, пра́веднѣйшiй є҆ди́не всѣ́хъ цр҃ю̀, ѡ҆правда́ти всѣ́хъ и҆щѧ́й, вѣ́рою сла́вѧщихъ страда̑нiѧ твоѧ̑ вѡ́льнаѧ, и҆ смотре́нiе, и҆ тебѐ хрⷭ҇тѐ мо́й вѣ́рнѡ велича́ющихъ.

Мч҃нченъ: Тѣ́ло преда́вше мꙋ́камъ вседꙋ́шнѡ мч҃нцы сла́внiи, претерпѣ́ша ра̑ны и҆ нꙋ́жнꙋю сме́рть, ѿсѣче́нiе ѹ҆дѡ́въ, и҆ растерза̑нiѧ, и҆ ѻ҆́гненное ѡ҆пале́нiе, любо́вiю же разгара́еми ко гдⷭ҇ꙋ. тѣ́мже вѣнцено́сцы на нб҃сѣ́хъ живꙋ́тъ.

Мч҃нченъ: И҆́же а҆пⷭ҇лѡвъ и҆ мч҃нкѡвъ сла́досте, мл҃твами и҆́хъ всѣ́хъ на́съ млⷭ҇ти и҆спо́лни, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, согрѣше́нiй разрѣше́нiе подаѧ̀, и҆ лю́тыхъ всѣ́хъ и҆збавле́нiе, и҆ твоегѡ̀ црⷭ҇твiѧ вселе́нiе хрⷭ҇тѐ бж҃е, и҆́же на́съ ра́ди ꙗ҆вле́йсѧ чл҃вѣ́къ.

Бг҃оро́диченъ: Свѣтови́дный черто́гъ ꙗ҆ви́ласѧ є҆сѝ дв҃о, все́льшемꙋсѧ въ твою̀ нетлѣ́ннꙋю ѹ҆тро́бꙋ, и҆ стрⷭ҇ть бл҃же́ннꙋю претерпѣ́вшемꙋ хотѣ́нiемъ, и҆ всѣ̑мъ безстра́стiе пода́вшемꙋ за неизрече́ннꙋю млⷭ҇ть: є҆мꙋ́же вѣ́рою покланѧ́ющесѧ, тебѐ бл҃гоче́стнѡ велича́емъ.

И҆́нъ

I҆рмо́съ: Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Вои́стиннꙋ бг҃омт҃и сꙋ́щагѡ бг҃а, молѧ́щи не преста́й є҆го́же родила̀ є҆сѝ, грѣхѡ́въ ѡ҆ставле́нiе рабѡ́мъ твои̑мъ пода́ти, и҆ всесоверше́нное проще́нiе тѣ̑мъ ны́нѣ содѣ́ѧнныхъ sѡ́лъ: и҆ си́хъ сподо́бити со всѣ́ми ст҃ы́ми вѣ́чнагѡ наслажде́нiѧ.

Крѣ́постiю и҆ си́лою дх҃о́вною, и҆ ѻ҆рꙋ́жiемъ, и҆ держа́вою, препоѧ́ши смире́ннꙋю дꙋ́шꙋ мою̀ прест҃а́ѧ бцⷣе, и҆ крⷭ҇тнымъ ѻ҆рꙋ́жiемъ ѡ҆блецы̀, и҆ грѣха̀ моегѡ̀ ра̑ны ѡ҆чи́сти, росо́ю твоегѡ̀ чл҃вѣколю́бiѧ, и҆ вели́кою млⷭ҇тiю твое́ю.

Сп҃се́нiѧ бꙋ́ди мѝ сто́лпъ, чⷭ҇таѧ, бѣсѡ́въ бездѣ́льны сотворѝ полкѝ, и҆ напа́стей молвꙋ̀, и҆ бѣды̑ ѿгонѧ́ющи, и҆ страсте́й нахо́ды дале́че прогонѧ́ющи, и҆ чи́стое даю́щи свобожде́нiе.

Чⷭ҇таѧ препросла́вленнаѧ мт҃и бж҃iѧ, пою́щыѧ тѧ̀ любо́вiю сп҃сѝ, и҆ и҆скꙋше́нiй молвꙋ̀ разорѧ́ющи млⷭ҇тивнѡ: ꙗ҆́кѡ бг҃а бо ро́ждши дв҃о, всѧ̑ є҆ли́кѡ хо́щеши твори́ти мо́жеши, и҆ подае́ши млⷭ҇ть невозбра́ннѡ. тѣ́мже тѧ̀ всѝ велича́емъ.

Та́же, Досто́йно є҆́сть: Е҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На стiхо́внѣ стiхи̑ры крⷭ҇тны, гла́съ и҃:

Мѡѷсе́евъ же́злъ проѡбража́ше чⷭ҇тны́й крⷭ҇тъ тво́й, сп҃се на́шъ: тѣ́мъ бо сп҃са́еши, ꙗ҆́кѡ и҆зꙿ глꙋбины̀ морскíѧ, лю́ди твоѧ̑ чл҃вѣколю́бче.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ: во всѧ̑ дни̑ на́шѧ возвесели́хомсѧ, за дни̑, въ нѧ́же смири́лъ ны̀ є҆сѝ, лѣ̑та, въ нѧ́же ви́дѣхомъ sла̑ѧ. и҆ при́зри на рабы̑ твоѧ̑, и҆ на дѣла̀ твоѧ̑, и҆ наста́ви сы́ны и҆́хъ.

Е҆́же дре́вле во є҆де́мѣ въ раѝ, дре́во снѣ́дное прозѧбло̀ є҆́сть посредѣ̀ садѡ́въ: цр҃ковь же твоѧ̀ хрⷭ҇тѐ, крⷭ҇тъ тво́й процвѣтѐ, и҆сточа́ющь всемꙋ̀ мíрꙋ жи́знь. но ѻ҆́но ѹ҆́бѡ ѹ҆мертвѝ снѣ́дiю ꙗ҆́дшаго а҆да́ма: сiе́ же жи́ва сотворѝ, вѣ́рою сп҃сшасѧ разбо́йника. є҆го́же сп҃се́нiѧ прича́стники и҆ на́съ ꙗ҆вѝ хрⷭ҇тѐ бж҃е, и҆́же стрⷭ҇тiю твое́ю разрꙋши́вый, ꙗ҆̀же на ны̀ кѡ́зни вра̑жiѧ, и҆ сподо́би на́съ црⷭ҇твiѧ твоегѡ̀ гдⷭ҇и.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ, и҆ дѣла̀ рꙋ́къ на́шихъ и҆спра́ви на на́съ, и҆ дѣ́ло рꙋ́къ на́шихъ и҆спра́ви.

Мч҃нченъ: Что̀ ва́съ нарече́мъ ст҃íи; херꙋвíмы ли; ꙗ҆́кѡ на ва́съ почи́лъ є҆́сть хрⷭ҇то́съ. серафíмы ли; ꙗ҆́кѡ непреста́ннѡ просла́висте є҆го̀. а҆́гг҃лы ли; тѣ́ла бо ѿврати́стесѧ. си̑лы ли; дѣ́йствꙋете бо чꙋдесы̀. мнѡ́гаѧ ва̑ша и҆мена̀, и҆ бѡ́льшаѧ дарова̑нiѧ. моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: Не терплю̀ ча́до, ви́дѧщи тѧ̀ на дре́вѣ ѹ҆снꙋ́вша, бо́дрость всѣ̑мъ подаю́щаго, ꙗ҆́кѡ да и҆̀же дре́вле престꙋпле́нiѧ плодо́мъ, сно́мъ поги́бельнымъ ѹ҆снꙋ́вшымъ, бж҃е́ственнꙋю и҆ сп҃си́тельнꙋю бо́дрость пода́си: дв҃а глаго́лаше пла́чꙋщисѧ, ю҆́же велича́емъ.

Та́же, Бл҃го є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Тропа́рь, є҆ктенiа̀, и҆ ча́съ пе́рвый, ѱалмы̀ ѻ҆бы̑чныѧ, и҆ ѿпꙋ́стъ.

Въ пѧто́къ бл҃жє́нны, гла́съ и҃:

Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мíра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твiю твоемꙋ̀.

Стíхъ: Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Распросте́рлъ є҆сѝ хрⷭ҇тѐ дла̑ни на дре́вѣ, и҆ лꙋка̑ваѧ нача̑ла и҆ вла̑сти ѡ҆бличи́въ, сп҃слъ є҆сѝ ѿ тѣ́хъ вре́да бл҃гоче́стнѡ славосло́вѧщыѧ тѧ̀.

Стíхъ: Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ, на вы̀ лжꙋ́ще менѐ ра́ди.

Копiе́мъ прободе́сѧ ви́сѧ на дре́вѣ, и҆сточи́лъ є҆сѝ на́мъ пото́ки безсме́ртiѧ, ѹ҆мерщвлє́нымъ безꙿ ѹ҆ма̀ престꙋпле́нiемъ: тѣ́мже со стра́хомъ сла́вимъ тѧ̀.

Стíхъ: Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Стра́нни земны́хъ ꙗ҆влѧ́емыхъ сла́дкихъ введе́нiѧ, стра̑ннымъ себѐ и҆зда́ша мꙋ́камъ страда́льцы, ѹ҆ѧзвлѧ́юще ѿстꙋ́пника свои́ми ст҃ы́ми ꙗ҆́звами.

Сла́ва: И҆́же ѿ безнача́льныѧ трⷪ҇цы є҆ди́нъ сы́й, стрⷭ҇ть на крⷭ҇тѣ̀ претерпѣ́лъ є҆сѝ во́лею: страсте́й мои́хъ и҆зсꙋшѝ всѧ̑ пото́ки, и҆ сп҃се́нiѧ сподо́би мѧ̀.

И҆ ны́нѣ: Е҆мманꙋ́ила а҆́гнца бж҃iѧ и҆ сло́ва, ви́дѧщи пло́тiю ви́сѧща на дре́вѣ, а҆́гница є҆ди́на нескве́рнаѧ и҆ дв҃а, печа́лiю ѡ҆держи́ма бѧ́ше слезѧ́щи.




