  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Въ пѧто́къ ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры мч҃нчны, гла́съ и҃:

Стíхъ: А҆́ще беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ѹ҆ тебѐ ѡ҆чище́нiе є҆́сть.

Мч҃нцы гдⷭ҇ни всѧ́ко мѣ́сто ѡ҆сщ҃а́ете, и҆ всѧ́къ недꙋ́гъ ѹ҆врачꙋ́ете: и҆ ны́нѣ моли́те, и҆зба́витисѧ ѿ сѣ́тей вра́жiихъ дꙋша́мъ на́шымъ, мо́лимъ вы̀.

Стíхъ: И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀ гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ, ѹ҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.

Мч҃нцы твоѝ гдⷭ҇и, забы́вше житє́йскаѧ, и҆ небре́гше ѡ҆ мꙋче́нiихъ, бꙋ́дꙋщiѧ ра́ди жи́зни, тоѧ̀ наслѣ̑дницы ꙗ҆ви́шасѧ: тѣ́мже и҆ со а҆́гг҃лы ра́дꙋютсѧ. тѣ́хъ мл҃твами, да́рꙋй лю́демъ твои̑мъ ве́лiю млⷭ҇ть.

Стíхъ: Ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѿ стра́жи ѹ҆́треннiѧ, да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а.

А҆́ще ка́ѧ добродѣ́тель, и҆ а҆́ще ка́ѧ похвала̀, подоба́етъ ст҃ы̑мъ: мечє́мъ бо преклони́ша вы̑и, тебѐ ра́ди прекло́ньшагѡ нб҃са̀ и҆ соше́дшагѡ: и҆злiѧ́ша крѡ́ви своѧ̑, тебѐ ра́ди и҆стощи́вшагѡ себѐ, и҆ зра́къ ра́бiй прiе́мша: смири́шасѧ да́же до сме́рти, нищетꙋ̀ твою̀ подража́юще. и҆́хже мл҃твами, по мно́жествꙋ щедро́тъ твои́хъ, бж҃е поми́лꙋй на́съ.

И҆́ны стiхи̑ры подѡ́бны, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!:

Стíхъ: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе: и҆ то́й и҆зба́витъ i҆и҃лѧ ѿ всѣ́хъ беззако́нiй є҆гѡ̀.

Дре́вꙋ непло́дномꙋ ѹ҆подо́бихсѧ, ѡ҆́бразомъ ꙗ҆́кѡ ли́ствiемъ тще́тнымъ ѡ҆бложе́нъ: и҆ бою́сѧ влⷣко. да не ѿсѣ́къ, ѿсле́ши мѧ̀ во ѻ҆́гнь неꙋгаси́мый вѣ́чный. но пода́ждь ѡ҆браще́нiѧ мнѣ̀ вре́мѧ, ꙗ҆́кѡ да принесꙋ́ ти добродѣ́тельныхъ дѣѧ́нiй пло́дъ до́брый, и҆ сподо́блюсѧ црⷭ҇твiѧ твоегѡ̀.

Стíхъ: Хвали́те гдⷭ҇а всѝ ꙗ҆зы́цы, похвали́те є҆го̀ всѝ лю́дiе.

Гдⷭ҇и, гдⷭ҇и, твоегѡ̀ раба̀ менѐ, мно́гѡ прогнѣвлѧ́юща твою̀ бл҃гость на всѧ́кiй де́нь чл҃вѣколю́бче, не ѿве́ржи ѿ лица̀ твоегѡ̀ хрⷭ҇тѐ, нижѐ накажѝ твои́мъ пра́веднымъ гнѣ́вомъ: согрѣши́хъ, согрѣши́хъ тѝ, ꙗ҆́кѡ никто́же и҆́нъ, и҆сповѣ́дꙋю, ѹ҆ще́дри и҆ сп҃си́ мѧ, твоеѧ̀ мт҃ре мл҃твами.

Стíхъ: Ꙗ҆́кѡ ѹ҆тверди́сѧ млⷭ҇ть є҆гѡ̀ на на́съ, и҆ и҆́стина гдⷭ҇нѧ пребыва́етъ во вѣ́къ.

Е҆гда̀ сѧ́деши во сла́вѣ твое́й, ꙗ҆́кѡ цр҃ь всѣ́хъ, на прⷭ҇то́лѣ сꙋда̀, предстоѧ́щымъ стра́хомъ тѝ ст҃ы̑мъ а҆́гг҃лѡмъ твои̑мъ, и҆ предста́нетъ тѝ є҆стество̀ всѐ человѣ́ческое хрⷭ҇тѐ, сꙋди́тисѧ и҆мꙋ́щее: тогда̀ мл҃твами мт҃ре твоеѧ̀ гдⷭ҇и, ѿ всѣ́хъ и҆зба́ви мꙋ́къ ѹ҆со́пшыѧ вѣ́рнѡ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный за чл҃вѣколю́бiе на землѝ ꙗ҆ви́сѧ, и҆ съ человѣ́ки поживѐ: ѿ дв҃ы бо чⷭ҇тыѧ пло́ть прiе́мый. и҆ и҆зꙿ неѧ̀ проше́дый съ воспрiѧ́тiемъ, є҆ди́нъ є҆́сть сн҃ъ, сꙋгꙋ́бъ є҆стество́мъ, но не ѵ҆поста́сiю. тѣ́мже соверше́нна того̀ бг҃а, и҆ соверше́нна человѣ́ка вои́стиннꙋ проповѣ́дающе, и҆сповѣ́дꙋемъ хрⷭ҇та̀ бг҃а на́шего: є҆го́же молѝ, мт҃и безневѣ́стнаѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Та́же, Свѣ́те ти́хiй: И҆ про́чее ꙗ҆́кѡ ѻ҆бы́чай.

На стiхо́внѣ стiхи̑ры, гла́съ и҃:

Мч҃нцы гдⷭ҇ни, моли́те бг҃а на́шего, и҆ и҆спроси́те дꙋша́мъ на́шымъ мно́жество щедро́тъ, и҆ ѡ҆чище́нiе мно́гихъ прегрѣше́нiй, мо́лимсѧ.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Поко́инъ: Пла́чꙋ и҆ рыда́ю, є҆гда̀ помышлѧ́ю сме́рть, и҆ ви́ждꙋ во гробѣ́хъ лежа́щꙋю, по ѡ҆́бразꙋ бж҃iю созда́ннꙋю на́шꙋ красотꙋ̀, безꙿѡбра́знꙋ и҆ безсла́внꙋ, не и҆мꙋ́щꙋю ви́да. ѽле чꙋдесѐ, что̀ є҆́же ѡ҆ на́съ сiѐ бы́сть та́инство! ка́кѡ преда́хомсѧ тлѣ́нiю; ка́кѡ припрѧго́хомсѧ сме́рти; вои́стиннꙋ бж҃iимъ повелѣ́нiемъ, ꙗ҆́коже є҆́сть пи́сано, подаю́щагѡ преста́вльшымсѧ ѹ҆покое́нiе.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Сме́рть твоѧ̀ гдⷭ҇и, безсме́ртiѧ бы́сть хода́таица: а҆́ще бы не во гро́бѣ положе́нъ бы́лъ є҆сѝ. не бы ра́й ѿве́рзлсѧ. тѣ́мже преста́вльшихсѧ ѹ҆поко́й, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Чⷭ҇таѧ дв҃о, сло́ва врата̀, бг҃а на́шегѡ мт҃и, молѝ сп҃сти́сѧ на́мъ.

Та́же, Ны́нѣ ѿпꙋща́еши: И҆ про́чее ꙗ҆́кѡ ѻ҆бы́чай, и҆ ѿпꙋ́стъ.

Въ пѧто́къ на повече́рiи,

канѡ́нъ прест҃ѣ́й бцⷣѣ, гла́съ и҃:

Пѣ́снь а҃

I҆рмо́съ: Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Ѹ҆мертвѝ пло́ти моеѧ̀ мꙋдрова́нiе, пречⷭ҇таѧ дв҃о, ꙗ҆́же жи́знь ро́ждшаѧ, и҆ мꙋ́ки всѧ́кiѧ и҆зба́ви мѧ̀.

Заре́ю пресвѣ́тлою, ѿ тебѐ дв҃о, возсiѧ́вшагѡ, дꙋшѝ моеѧ̀ зѣ̑ницы просвѣтѝ: ꙗ҆́кѡ да сла́влю тѧ̀.

Сла́ва: Моли́сѧ влⷣчце, є҆ди́на ст҃а́ѧ бцⷣе, ꙗ҆́кѡ да ѹ҆лꙋчꙋ̀ въ де́нь сꙋда̀ сп҃се́нiе, и҆ бж҃е́ственнꙋю свѣ́тлость.

И҆ ны́нѣ: Пречⷭ҇таѧ бцⷣе, ѹ҆тишѝ болѣ̑зни се́рдца моегѡ̀, ꙗ҆́же хрⷭ҇та̀ неболѣ́зненнѡ па́че ѹ҆ма̀ и҆ сло́ва ро́ждшаѧ.

Пѣ́снь г҃

I҆рмо́съ: Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

И҆зба́ви мѧ̀ мл҃твами твои́ми пречⷭ҇таѧ, вра́жiихъ стрѣ́лъ: и҆ ѿ помышле́нiй находѧ́щихъ, пощадѝ се́рдце моѐ.

И҆сцѣлѝ пренепоро́чнаѧ дꙋшѝ моеѧ̀ ра̑ны, мт҃и бж҃iѧ, ѹ҆тишѝ твои́ми мл҃твами серде́чное смꙋще́нiе.

Сла́ва: Ѹ҆кротѝ неꙋста́вное помышле́нiй мои́хъ, чⷭ҇таѧ влⷣчце, и҆ ѿимѝ ѿ дꙋшѝ всѧ́кꙋ печа́ль, ꙗ҆́же ра́дость ро́ждшаѧ.

И҆ ны́нѣ: Ра́дꙋйсѧ, сп҃се́нiе притека́ющихъ къ тебѣ̀, дв҃о мт҃и хрⷭ҇то́ва: ра́дꙋйсѧ, а҆пⷭ҇лѡвъ и҆ мч҃нкѡвъ похвало̀.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Дꙋшѝ моеѧ̀ ꙗ҆́звы сло́ве бж҃iй и҆сцѣлѝ, ѹ҆ѧзви́выйсѧ менѐ ра́ди ꙗ҆́кѡ чл҃вѣколю́бецъ, и҆ ѹ҆ма̀ моегѡ̀ тьмꙋ̀ просвѣтѝ.

Дрема́нiемъ лѣ́ности моеѧ̀ со́нъ грѣхо́вный пости́же дв҃о: бо́дренною твое́ю мл҃твою воздви́гни мѧ̀ къ покаѧ́нiю.

Сла́ва: Ꙗ҆́же ѿ и҆стѡ́чникъ и҆сточи́вшаѧ во́дꙋ ѡ҆ставле́нiѧ, пренепоро́чнаѧ, се́рдце моѐ напо́й и҆зсо́хшее всѧ́кими престꙋпле́ньми.

И҆ ны́нѣ: Прест҃а́ѧ бг҃оневѣ́сто, влⷣчце мíра, ты́ мѧ сп҃сѝ, бѣ́дъ премѣнѧ́ющи, и҆ страсте́й молвꙋ̀ ѿгонѧ́ющи.

Пѣ́снь є҃

I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ гдⷭ҇и, сп҃си́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ: ра́звѣ тебѐ и҆но́гѡ не вѣ́мы.

При́зри пречⷭ҇таѧ, и҆ ѹ҆слы́ши гла́съ мо́й, и҆ всѧ̑ ѡ҆чи́сти беззакѡ́нiѧ моѧ̑ влⷣчце.

Сл҃нце незаходи́мое ро́ждшаѧ бцⷣе, всего́ мѧ просвѣтѝ ѡ҆мраче́ннаго страстьмѝ: да сла́влю тѧ̀ и҆ хвалю̀ пренепоро́чнаѧ.

Сла́ва: Ѹ҆ще́дри прест҃а́ѧ ѻ҆трокови́це дꙋ́шꙋ мою̀, и҆ и҆зба́ви сꙋда̀, и҆ вѣ́чнꙋющагѡ мꙋче́нiѧ.

И҆ ны́нѣ: Недꙋ́говавшꙋю дꙋ́шꙋ мою̀ и҆сцѣлѝ, ро́ждшаѧ всѣ́хъ взе́млющаго недꙋ́ги, прест҃а́ѧ влⷣчце.

Пѣ́снь s҃

I҆рмо́съ: Бе́здна грѣхѡ́въ и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинꙋ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ: но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ ꙗ҆́кѡ петро́ви, ѽ ѹ҆пра́вителю, и҆ сп҃сѝ.

Ѹ҆мертвѝ бцⷣе пло́ти моеѧ̀ безчи̑ннаѧ двиза̑нiѧ, ꙗ҆́же ѹ҆мерщвлє́ныѧ sло́бою ѡ҆живи́вшаѧ, твои́мъ живы́мъ ржⷭ҇тво́мъ: ꙗ҆́кѡ да сла́влю тѧ̀, ꙗ҆́кѡ винꙋ̀ человѣ́ческагѡ ѡ҆бновле́нiѧ.

Бе́зднꙋ щедро́тъ ро́ждши бцⷣе дв҃о, ско́рбныхъ житiѧ̀ дꙋ́шꙋ мою̀ сп҃сѝ, и҆ ра́дости дх҃ѡ́вныѧ двє́ри ѿве́рзи мѝ: на тѧ́ бо є҆ди́нꙋ наде́ждꙋ возложи́хъ.

Сла́ва: Да твоѧ̑ ра́достнѡ воспою̀ вели̑чiѧ дв҃о пречⷭ҇таѧ, и҆ вели́кꙋю бл҃года́ть чꙋде́съ, безмѣ̑стнаѧ помышлє́нiѧ томѧ̑щаѧ мѧ̀ всегда̀, мл҃твами твои́ми премѣнѝ.

И҆ ны́нѣ: Родила̀ є҆сѝ па́че є҆стества̀ нѣ́дръ ѻ҆ч҃ескихъ неразлꙋ́чнаго, и҆ тобо́ю дв҃о къ человѣ́кѡмъ бесѣ́довавша: но ꙗ҆́кѡ похвала̀ на́съ всѣ́хъ, и҆ ѹ҆твержде́нiе є҆сѝ бцⷣе, къ тебѣ̀ прибѣга́ющыѧ ѹ҆ще́дри.

Та́же, Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Сѣда́ленъ, гла́съ и҃:

Сло́во ѻ҆́ч҃ее на зе́млю сни́де, и҆ а҆́гг҃лъ свѣ́телъ бцⷣѣ глаго́лаше: ра́дꙋйсѧ бл҃гослове́ннаѧ, ꙗ҆́же черто́гъ є҆ди́на сохра́ньшаѧ, зача́тiе прiе́мши превѣ́чнагѡ бг҃а и҆ гдⷭ҇а, да ѿ пре́лести ꙗ҆́кѡ бг҃ъ сп҃се́тъ ро́дъ человѣ́ческiй.

Пѣ́снь з҃

I҆рмо́съ: Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ: и҆ на ро́сꙋ ѻ҆́гнь преложи́ша вопiю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Ѹ҆вы̀ мнѣ̀, ка́кѡ и҆збѣ́гнꙋ мꙋ́къ ждꙋ́щихъ мѧ̀, sлѣ̀ пожи́въ здѣ̀; ка́кѡ сꙋдiѝ стра́шномꙋ ꙗ҆влю́сѧ ѻ҆каѧ́нный; бг҃ороди́тельнице влⷣчце, помо́щница тогда̀ бꙋ́ди мѝ.

Ѹ҆гасѝ пла́мень страсте́й мои́хъ, и҆ ѹ҆тишѝ бꙋ́рю се́рдца моегѡ̀ бг҃ома́ти чⷭ҇таѧ: и҆ и҆зба́ви мѧ̀ пречⷭ҇таѧ, бѣсѡ́въ томле́нiѧ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ.

Сла́ва: Ви́ждь ско́рбь мою̀ дв҃о, ю҆́же наведѐ мно́жество sѡ́лъ мои́хъ: и҆ пре́жде ѿше́ствiѧ поко́й мѝ пода́ждь, мт҃рними твои́ми мл҃твами ѹ҆молѧ́ющи сн҃а твоего̀.

И҆ ны́нѣ: Пла́мень страсте́й се́рдца моегѡ̀ погасѝ росо́ю твое́ю дв҃о, и҆ ѻ҆гнѧ̀ стра́шнагѡ и҆схитѝ ѻ҆трокови́це и҆ вѣ́чнагѡ сꙋда̀ и҆ бѣсо́вскагѡ томле́нiѧ.

Пѣ́снь и҃

I҆рмо́съ: Бл҃гослови́те ѻ҆́троцы, трⷪ҇цы равночи́сленнiи, содѣ́телѧ ѻ҆ц҃а̀ бг҃а, по́йте снизше́дшее сло́во, и҆ ѻ҆́гнь въ ро́сꙋ претво́ршее, и҆ превозноси́те всѣ̑мъ жи́знь подава́ющаго, дх҃а всест҃а́го во вѣ́ки.

Ѹ҆мертвѝ дв҃о, всѧ̑ тѣлє́снаѧ на̑ша двиза̑нiѧ, ꙗ҆́же ме́ртва sмíѧ живоно́снымъ ржⷭ҇тво́мъ твои́мъ содѣ́лавши: и҆ жи́знь нестарѣ́ющꙋю ѹ҆лꙋчи́ти на́мъ помоли́сѧ, ꙗ҆́кѡ да тѧ̀ пое́мъ во вѣ́ки.

Тѧ̀ бг҃ороди́тельнице, на по́мощь всегда̀ призыва́ю, не посрамѝ менѐ стѧжа́вшаго стꙋдꙋ̀ дѣла̀: но ѹ҆ще́дри мѧ̀ пречⷭ҇таѧ, и҆ пла́мене и҆схитѝ, и҆ вѣ́чныхъ и҆зба́ви мꙋче́нiй.

Сла́ва: Ѡ҆бра́дованнаѧ помо́щница мѝ ꙗ҆ви́сѧ во ѡ҆бстоѧ́нiи sѡ́лъ, и҆збавлѧ́ющи ѿ находѧ́щихъ мѝ бѣсо́вскихъ навѣ̑тъ, ꙗ҆́кѡ да ѹ҆бл҃жа́ю тѧ̀ всегда̀ бцⷣе, предста́тельнице всѣ́хъ.

И҆ ны́нѣ: Прест҃а́ѧ ѻ҆трокови́це, а҆пⷭ҇лѡвъ похвало̀, мꙋ́ченикѡвъ сла́во, сла́вы вѣ́чныѧ прича́стника мѧ̀ сотворѝ, взыва́юща: бл҃гослови́те дх҃а прест҃а́го во вѣ́ки всѧ̑.

Пѣ́снь ѳ҃

I҆рмо́съ: Ѹ҆ста́вы прешла̀ є҆сѝ є҆стества̀, содѣ́телѧ заче́нши и҆ гдⷭ҇а, и҆ две́рь сп҃се́нiѧ мíрови была̀ є҆сѝ: тѣ́мъ тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Свѣ́томъ твои́мъ невече́рнимъ, две́ре свѣ́та, дꙋшѝ моеѧ̀ тьмꙋ̀ ѿженѝ лю́тꙋю, и҆ покаѧ́нiѧ мѝ пꙋти̑ свѣтоза̑рныѧ покажѝ: ꙗ҆́кѡ да ше́ствꙋѧ въ ни́хъ, мра́ка ѿбѣ́гнꙋ грѣхо́внагѡ, и҆ непреста́ннѡ велича́ю тѧ̀.

Ѡ҆чи́сти рабы̑ твоѧ̑ бл҃же, и҆ прегрѣше́нiй проще́нiе да́рꙋй: и҆ вѣ́чнꙋющагѡ пла́мене и҆зба́ви на́съ, и҆ прича́стники содѣ́лай твоегѡ̀ црⷭ҇твiѧ сло́ве бж҃iй: и҆́бо за є҆́же хотѧ̀ сп҃стѝ ро́дъ человѣ́чь, крⷭ҇тъ претерпѣ́лъ є҆сѝ.

Сла́ва: Ѹ҆до́бь бцⷣе, прейти́ ми житiѧ̀ пода́ждь прехожде́нiе, и҆ напа́стей воста̑нiѧ и҆ страсте́й, ꙗ҆́кѡ бл҃га̀ ѹ҆кротѧ́щи, и҆ наставлѧ́ющи къ добродѣ́тели нбⷭ҇нагѡ црⷭ҇твiѧ, и҆ поко́ѧ бж҃е́ственна: ꙗ҆́кѡ да сп҃са́емь прославлѧ́ю тѧ̀.

И҆ ны́нѣ: Недꙋ́говавшꙋю дꙋ́шꙋ мою̀ стра́стiю лю́тою, ꙗ҆́же ро́ждши бг҃а пребл҃га́го, ꙗ҆́кѡ млⷭ҇тива и҆сцѣлѝ, и҆ и҆зба́ви при́снѡ ѡ҆скорблѧ́ющихъ мѧ̀ пречⷭ҇таѧ, и҆ прибыва́ющихъ sлолю́тыхъ: ꙗ҆́кѡ да сп҃са́емь, тѧ̀ ѹ҆се́рднѡ велича́ю, возвели́чившꙋю ро́дъ на́шъ.

Та́же, Досто́йно є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь, и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ ѹ҆́тра,

по а҃-мъ стiхосло́вiи, сѣда́льны мч҃нчны, гла́съ и҃:

Свѣти̑ла ѹ҆́мнаѧ ꙗ҆ви́стесѧ ст҃íи мч҃нцы, мглꙋ́ бо пре́лести ѹ҆праздни́сте вѣ́рою, и҆ дꙋшє́вныѧ свѣщы̀ ва́шѧ просвѣти́сте, и҆ съ женихо́мъ со сла́вою внидо́сте въ нбⷭ҇ный черто́гъ. и҆ ны́нѣ мо́лимъ вы̀, моли́тесѧ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Подо́бенъ: Повелѣ́нное та́йнѡ:

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Воздержа́нiемъ страсте́й ѻ҆гнепа̑льныѧ и҆спепели́вше зра́ки и҆ движє́нiѧ, хрⷭ҇тѡ́вы мч҃нцы, прiѧ́ша бл҃года́ть, недꙋ́ги ѿгонѧ́ти немощствꙋ́ющихъ, и҆ живꙋ́ще и҆ по концѣ̀ чꙋдодѣ́йствовати. вои́стиннꙋ чꙋ́до пресла́вное, ꙗ҆́кѡ кѡ́сти на́ги и҆сточа́ютъ и҆сцѣлє́нiѧ: сла́ва є҆ди́номꙋ бг҃ꙋ на́шемꙋ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: И҆́же на́съ ра́ди рожде́йсѧ ѿ дв҃ы, и҆ распѧ́тiе претерпѣ́въ бл҃гíй, и҆спрове́ргiй сме́ртiю сме́рть, и҆ воскрⷭ҇нiе ꙗ҆вле́й ꙗ҆́кѡ бг҃ъ, не пре́зри ꙗ҆̀же созда́лъ є҆сѝ рꙋко́ю твое́ю: ꙗ҆вѝ чл҃вѣколю́бiе твоѐ млⷭ҇тиве, прiимѝ ро́ждшꙋю тѧ̀ бцⷣꙋ молѧ́щꙋюсѧ за ны̀, и҆ сп҃сѝ сп҃се на́шъ лю́ди ѿча̑ѧнныѧ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃:

Подо́бенъ: Повелѣ́нное та́йнѡ:

Прⷪ҇ро́цы, мч҃нцы хрⷭ҇тѡ́вы, и҆ ст҃и́телiе, и҆̀же по́двигъ до́брый бл҃гочестномꙋ́дреннѡ зако́ннѡ сконча́вше, и҆ прiи́мше вѣнцы̀ неꙋвѧда́ємыѧ ѿ бг҃а, непреста́ннѡ моли́те ѡ҆ на́съ є҆гѡ̀ бл҃гость: ꙗ҆́кѡ да да́рꙋетъ на́мъ прегрѣше́нiй проще́нiе, ꙗ҆́кѡ бг҃ъ бл҃гоꙋвѣ́тливъ.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Ме́ртвенъ: Преста́вльшыѧсѧ бл҃гоче́стнѡ ѿ вре́менныхъ, въ селе́нiихъ и҆збра́нныхъ съ пра́ведными сопричтѝ влⷣко, тѣ́хъ ѹ҆покоева́ѧ на мѣ́стѣ пра́зднꙋющихъ, и҆ въ сла́дости неконча́емѣй ра́йстѣй, ꙗ҆́кѡ бл҃гъ, вѡ́льнаѧ прегрѣшє́нiѧ и҆ невѡ́льнаѧ и҆́хъ, за кра́йнюю бл҃гость прости́вый чл҃вѣколю́бче.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Ме́ртвенъ: Глꙋбино́ю мꙋ́дрости чл҃вѣколю́бнѡ всѧ̑ стро́ѧй, и҆ поле́зное всѣ̑мъ подава́ѧй, є҆ди́не содѣ́телю, ѹ҆поко́й гдⷭ҇и, дꙋ́шы ра̑бъ твои́хъ: на тѧ́ бо ѹ҆пова́нiе возложи́ша, творца̀ и҆ зижди́телѧ и҆ бг҃а на́шего.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Тебѐ и҆ стѣ́нꙋ, и҆ приста́нище и҆́мамы, и҆ мл҃твенницꙋ бл҃гопрiѧ́тнꙋ къ бг҃ꙋ, є҆го́же родила̀ є҆сѝ, бцⷣе безневѣ́стнаѧ, вѣ́рныхъ сп҃се́нiе.

Канѡ́нъ ст҃ы̑мъ мч҃нкѡмъ, i҆ера́рхѡмъ, прпⷣбнымъ и҆ ѹ҆со́пшымъ, [є҆гѡ́же краестро́чiе си́це: Ѻ҆смогла́сника но́вагѡ бж҃е́ственный коне́цъ.] Трꙋ́дъ же i҆ѡ́сифовъ. Гла́съ и҃:

Пѣ́снь а҃

I҆рмо́съ: Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Честнíи би́серiе ꙗ҆ви́стесѧ, вѣне́цъ просвѣща́юще чⷭ҇тны́ѧ цр҃кве, стрⷭ҇тоте́рпцы хрⷭ҇тѡ́вы до́блественнѣйшiи.

Ѡ҆блиста́ша догма́тъ добродѣ́телей бж҃е́ственными свѣтлостьмѝ премꙋ́дрiи ст҃и́телiе, и҆ вѣ́рныхъ сердца̀ просвѣти́ша.

Тебѐ въ прⷪ҇ро́цѣхъ и҆ въ прпⷣбныхъ чꙋ́днаго мо́лимъ сло́ве: тѣ́хъ мольба́ми сп҃сѝ на́съ.

Сла́ва: Е҆гда̀ сꙋ́дъ пра́ведный прiи́деши сотвори́ти пра́веднѣйшiй: неѡсꙋжде́ннѡ сло́ве, тѣ́хъ мольба́ми сп҃сѝ на́съ.

Бг҃оро́диченъ: Гдⷭ҇а ро́ждшꙋю тѧ̀ свѣ́дый, же́нскiй ли́къ тебѐ во слѣ́дъ дв҃о страда́льчествовавъ, томꙋ̀ приведе́сѧ.

Дрꙋгíй канѡ́нъ ѹ҆со́пшихъ, [є҆гѡ́же краестро́чiе: Ѹ҆мира́ющымъ вѣ̑рнымъ ѻ҆сьмо́е плетꙋ̀ пѣ́нiе.] Гла́съ и҃:

Пѣ́снь а҃

I҆рмо́съ: Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Сме́ртiю сме́рть хрⷭ҇то́вꙋ, и҆ страстьмѝ стрⷭ҇ть подража́вше чⷭ҇тнꙋ́ю, мч҃нцы всѝ, бж҃е́ственныѧ и҆ бл҃же́нныѧ жи́зни полꙋчи́ша.

Ю҆́ности прегрѣшє́нiѧ презрѧ̀, и҆ грѣхѝ превосходѧ̀ хрⷭ҇тѐ сп҃се, пре́жде ѹ҆со́пшыѧ рабы̑ твоѧ̑ со и҆збра́нными твои́ми сопричтѝ.

Сла́ва: Ю҆́же полꙋчи́ша сла́вꙋ же и҆ ра́дость, и҆̀же бл҃же́нное стѧжа́вше пребыва́нiе, пода́ждь бога́тнѡ твои̑мъ рабѡ́мъ, ꙗ҆̀же прiѧ́лъ є҆сѝ многомлⷭ҇тиве.

И҆ ны́нѣ: Зачала̀ є҆сѝ сло́во ѻ҆́ч҃ее, пло́ти соеди́ншеесѧ по ѵ҆поста́си, є҆́же и҆зꙿ тебѐ всенепоро́чнаѧ ѻ҆трокови́це, а҆́дъ бж҃е́ственною си́лою ѹ҆праздни́вшее.

Пѣ́снь г҃

I҆рмо́съ: Ѹ҆твержде́й въ нача́лѣ нб҃са̀, и҆ зе́млю ѡ҆снова́вый на вода́хъ мно́гихъ, ѹ҆тверди́ мѧ къ пѣ́нiю славосло́вiѧ твоегѡ̀ гдⷭ҇и.

Мє́рзкiѧ жє́ртвы страда́льцы крѣпча́йшею мы́слiю ѿтрѧ́сше, же́ртва чистѣ́йша сло́вꙋ поже́ршемꙋсѧ бы́ша.

Ѡ҆бновлѧ́юще словесы̀ сщ҃еннодѣ́тельными ѡ҆бетша́вшаѧ всѧ́кими страстьмѝ, ѡ҆бнови́вшагѡ мíръ бж҃е́ственнiи ѹ҆ч҃нцы̀ ꙗ҆ви́стесѧ.

Ꙗ҆́же прⷪ҇ро́кѡмъ пре́жде ꙗ҆вле́ннѡ, да́ннаѧ бл҃года́ть всест҃а́гѡ дх҃а, по́стники въ послѣ̑днѧѧ бж҃е́ственныхъ дарова́нiй и҆спо́лни.

Сла́ва: Ликѡ́мъ ст҃ы́хъ сочета́й бж҃е, вѣ́рнѡ ѿ житiѧ̀ преше́дшыѧ, и҆ раѧ̀ жи́тели сотворѝ, за неизрече́ннꙋю млⷭ҇ть.

Бг҃оро́диченъ: И҆́же ника́коже вмѣща́емый i҆и҃съ и҆ гдⷭ҇ь, нетѣсновмѣ́стнѡ въ твоѐ всели́сѧ ѡ҆сщ҃е́нное чре́во пречⷭ҇таѧ дв҃о всепѣ́таѧ.

И҆́нъ

I҆рмо́съ: Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Ѡ҆чи́стившесѧ дре́внѧгѡ прароди́тельнагѡ паде́нiѧ, кр҃ще́нiемъ и҆ па́ки порожде́нiемъ, стрꙋѧ́ми же крове́й свои́хъ ѡ҆кропи́вшесѧ хрⷭ҇тꙋ̀ бл҃же́ннiи, сца́рствꙋете.

И҆́же ме́ртвъ во́лею поло́жьсѧ во гро́бѣ, и҆ живꙋ́щыѧ во гробѣ́хъ взыва́ѧй сп҃се, бл҃говолѝ, ꙗ҆̀же ѿ на́съ прiѧ́лъ є҆сѝ, въ селе́нiихъ првⷣныхъ твои́хъ си̑мъ водворѧ́тисѧ.

Сла́ва: Бл҃гоꙋтро́бiемъ бж҃е́ственныѧ твоеѧ̀ влⷣко, и҆ соесте́ственнѣ разꙋмѣва́емыѧ бл҃гости, ѹ҆моле́нъ быва́ѧ, грѣхѡ́въ разрѣше́нiе пода́въ рабѡ́мъ твои̑мъ сп҃се, ѹ҆поко́й.

И҆ ны́нѣ: Вопло́щьсѧ и҆зꙿ чре́ва твоегѡ̀, и҆ бы́въ человѣ́къ, и҆́же и҆зрѧ́днѣ сы́й є҆ди́нъ чл҃вѣколю́бецъ, сп҃са́етъ человѣ́ка ѿ вра́тъ сме́ртныхъ, бг҃ома́ти пречⷭ҇таѧ є҆ди́на всепѣ́таѧ.

Пѣ́снь д҃

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Преше́дше по́прище мꙋче́нiѧ, теплото́ю дх҃о́вною страда́льцы бг҃обл҃же́ннiи, веще́ственнꙋю пре́лесть попали́сте.

Прпⷣбныѧ твоѧ̑ гдⷭ҇и, и҆ ст҃и́тели свѣ́тлѡ просла́вилъ є҆сѝ: тѣ́хъ бж҃е́ственными мольба́ми, прича́стника мѧ̀ сла́вы твоеѧ̀ сотворѝ.

Е҆́же бж҃е́ственнагѡ дх҃а вдохнове́нiе, прⷪ҇ро́ки просвѣти́вшее, жена́мъ крѣ́пость дарова̀, врагѡ́въ погꙋблѧ́ти шата̑нiѧ.

Сла́ва: Сликовствова́ти сподо́би со всѣ́ми ст҃ы́ми, ꙗ҆̀же преста́вилъ є҆сѝ пребл҃гíй рабы̑ твоѧ̑, въ селе́нiихъ ст҃ы́хъ твои́хъ, ѹ҆моле́нъ быва́ѧй.

И҆ ны́нѣ: Зако́на бж҃е́ственнагѡ пода́телѧ, є҆стества̀ зако́на вы́ше родила̀ є҆сѝ, возсозида́юща всенепоро́чнаѧ, человѣ́ческое є҆стество̀ попо́лзшеесѧ.

И҆́нъ

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.

Да твоеѧ̀ влⷣко сла́вы ѹ҆́зрѧтъ, и҆ свѣ́тлость твою̀ свѣтода́тельнꙋю на нб҃сѣ́хъ полꙋча́тъ свѣ́тлѡ, всѧ́къ ви́дъ мꙋче́нiй носи́ти претерпѣ́ша, мч҃нцы бж҃е́ственнiи, тебѣ̀ хрⷭ҇тѐ пою́ще: си́лѣ твое́й сла́ва чл҃вѣколю́бче.

Мнѡ́ги ѻ҆би́тєли ѹ҆ тебѐ сп҃се сꙋ́ть, по достоѧ́нiю всѣ̑мъ раздѣлѧ́емы, по мѣ́рѣ добродѣ́телей: ты̑ѧ ѹ҆́бѡ ще́дре и҆спо́лнити си́хъ сподо́би, ꙗ҆̀же вѣ́рою преста́вльшыѧсѧ, бл҃гоче́стнѡ тебѣ̀ вопiю́щыѧ: си́лѣ твое́й сла́ва чл҃вѣколю́бче.

Сла́ва: Ра́венъ на́мъ человѣ́къ ꙗ҆ви́лсѧ є҆сѝ, безсме́ртне, всѣ̑мъ ра́внѡ сме́рть претерпѣ́лъ є҆сѝ, и҆ жи́зни показа́лъ є҆сѝ пꙋ́ть: є҆ѧ́же преста́вльшыѧсѧ сподо́би ꙗ҆́кѡ чл҃вѣколю́бецъ, проще́нiе согрѣше́нiй ꙗ҆́кѡ влⷣка подава́ѧ, и҆ свѣ́та прича́стiе да́рꙋй.

И҆ ны́нѣ: Ты̀ вѣ́рныхъ похвала̀ є҆сѝ безневѣ́стнаѧ, ты̀ предста́тельница, и҆ ты̀ прибѣ́жище хрⷭ҇тiа́нъ: стѣна̀ и҆ приста́нище, къ сн҃ꙋ твоемꙋ̀ мольбы̑ но́сиши всенепоро́чнаѧ, и҆ сп҃са́еши ѿ бѣ́дъ, и҆̀же вѣ́рою и҆ любо́вiю бцⷣꙋ чⷭ҇тꙋю тѧ̀ вѣ́дꙋщыѧ.

Пѣ́снь є҃

I҆рмо́съ: Просвѣтѝ на́съ повелѣ́нiи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.

Претерпѣ́ша ꙗ҆́звы плотскȋѧ бж҃е́ственнiи мч҃нцы, и҆ сегѡ̀ ра́ди ꙗ҆́звы на́шѧ при́снѡ и҆сцѣлѧ́ютъ, ѹ҆ѧзвлѧ́юще де́мѡны.

Ст҃íи бж҃iи ст҃и́тели, моли́те со всѣ́ми прпⷣбными хрⷭ҇та̀, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти на́мъ.

Пло́ть ра́нами и҆ ѡ҆бꙋче́нiемъ и҆знꙋри́вше, жєны̀ прпⷣбныѧ чл҃вѣколю́бче, въ наде́ждахъ бл҃ги́хъ сподо́бишасѧ.

Сла́ва: Сме́рть погꙋби́въ, сме́ртiю твое́ю безсме́ртне, ѹ҆ме́ршыѧ въ наде́жди и҆ жи́зни, вѣ̑рныѧ твоѧ̑ рабы̑ ꙗ҆́кѡ чл҃вѣколю́бецъ ѹ҆поко́й.

Бг҃оро́диченъ: Ѹ҆праздни́ла є҆сѝ чⷭ҇таѧ пра́ѻтєцъ ѡ҆сꙋжде́нiе, всѣ́хъ ѡ҆правда́вшаго пло́тiю ро́ждши i҆и҃са є҆ди́наго гдⷭ҇а.

И҆́нъ

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Несказа́нныѧ твоеѧ̀ сла́вы, и҆ є҆́же па́че сло́ва твоегѡ̀ бл҃же́нства, въ селе́нiихъ ст҃ы́хъ, и҆дѣ́же гла́съ красе́нъ пра́зднꙋющихъ, преста́влєнныѧ къ безстра́стнѣй жи́зни ѹ҆ще́дривъ, сподо́би є҆ди́не чл҃вѣколю́бче.

И҆дѣ́же чи́ни а҆́гг҃льстiи, и҆дѣ́же пра́ведныхъ собо́ри ра́дꙋютсѧ, а҆враа́ма въ нѣ́дрѣхъ вселѝ сп҃се рабы̑ твоѧ̑, и҆ со дерзнове́нiемъ стра́шномꙋ и҆ бж҃е́ственномꙋ прⷭ҇то́лꙋ предста́ти бл҃говолѝ бл҃гоꙋтро́бне.

Сла́ва: Ѡ҆чище́нiе на́мъ ꙗ҆ви́лсѧ є҆сѝ, пра́вда же и҆ и҆збавле́нiе, и҆ ꙗ҆́звою твое́ю на́шѧ не́мѡщи ѹ҆врачева́лъ є҆сѝ. ты̀ ѹ҆́бѡ ще́дре, ꙗ҆́кѡ бл҃гъ, преста́вльшыѧсѧ въ сла́дости ра́йстѣй ѹ҆чинѝ.

И҆ ны́нѣ: Млⷭ҇тивнѡ млⷭ҇тиве, чл҃вѣ́чества мѣ́рꙋ воспрiѧ́лъ є҆сѝ, и҆́же бж҃е́ственныѧ сла́вы превы́шшими ѹ҆краша́ѧй возвыше́ньми, ѿ дв҃и́ческихъ ложе́снъ пло́ть прiе́мъ ѡ҆дꙋшевле́нꙋ, слове́снꙋ, є҆́юже сме́рть погꙋби́лъ є҆сѝ.

Пѣ́снь s҃

I҆рмо́съ: Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зꙿ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нiѧ моегѡ̀.

Гное́нiи ва́шими чⷭ҇тны́ми дꙋ́шъ и҆сцѣлѧ́ете недꙋ́ги ст҃íи мч҃нцы, и҆ согни̑тiѧ тѣле́съ при́снѡ ѿе́млете, ѹ҆ѧзвлѧ́юще лꙋка́выхъ де́мѡновъ мно́жество.

Прпⷣбныхъ ли́къ, ст҃и́телей же сосло́вiе, и҆ же́нъ сщ҃е́нныхъ бж҃е́ственное сочета́нiе, тве́рдѡ страда́льчествовавше, на нб҃сѣ́хъ наслаждє́нiѧ наслѣ́доваша.

Ѹ҆мертви́вше пѡ́стницы пло́ть, живо́тъ ѹ҆лꙋчи́сте: па́сше же до́брѣ хрⷭ҇то́во ста́до, ст҃и́телiе премꙋ́дрiи, безсме́ртныѧ сла́вы по кончи́нѣ сподо́бистесѧ.

Сла́ва: Живы́хъ сло́ве живо́тъ, и҆ ѹ҆ме́ршихъ поко́й сы́й, ꙗ҆̀же ѿ на́съ бж҃е́ственнымъ твои́мъ манове́нiемъ, преста́влєныѧ рабы̑ твоѧ̑, а҆враа́ма въ нѣ́дра ѹ҆го́дника твоегѡ̀ вселѝ.

Бг҃оро́диченъ: Всели́сѧ въ тѧ̀ чⷭ҇таѧ, ѻ҆́ч҃ее сiѧ́нiе, и҆ невеще́ственными зарѧ́ми своегѡ̀ бж҃ества̀, тьмꙋ̀ разрꙋшѝ многобо́жiѧ, и҆ мíръ просвѣтѝ.

И҆́нъ I҆рмо́съ то́йже.

Мч҃нцы твоѝ сп҃се, мнѡ́гiѧ мꙋ̑ки претерпѣ́ша, любо́вiю твое́ю дꙋша́ми ѹ҆ѧзви́вшесѧ ст҃íи, твоеѧ̀ жела́юще присносꙋ́щныѧ сла́вы, и҆ сла́дкагѡ твоегѡ̀ прича́стiѧ.

Чре́во врага̀ сме́ртiю растерза́лъ є҆сѝ сп҃се, и҆ всѧ̑ ꙗ҆̀же въ не́мъ ю҆́зники воскрⷭ҇и́лъ є҆сѝ, живо́тъ дарова́вый: є҆гѡ́же преста́влєныѧ бл҃годѣ́телю, сподо́би.

Сла́ва: Сле́зъ и҆ воздыха́нiѧ сꙋ́щыѧ во а҆́дѣ рабы̑ твоѧ̑ свободѝ сп҃се: ꙗ҆́кѡ є҆ди́нъ бо бл҃гоꙋтро́бенъ, ѿѧ́лъ є҆сѝ всѧ́кꙋ сле́зꙋ ѿ всѧ́кагѡ лица̀, вѣ́рнѡ бл҃гословѧ́щихъ тѧ̀.

И҆ ны́нѣ: И҆́же є҆стество́мъ содѣ́тель, содѣ́тельствꙋетсѧ въ ложесна́хъ твои́хъ, по́лный ꙗ҆́кѡ бг҃ъ, и҆стощава́етсѧ всенепоро́чнаѧ: є҆ди́нъ безсме́ртный, за всѣ́хъ сп҃се́нiе ѹ҆мира́етъ сме́ртiю.

Конда́къ, гла́съ и҃: Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ дꙋ́шы ра̑бъ твои́хъ, и҆дѣ́же нѣ́сть болѣ́знь, ни печа́ль, ни воздыха́нiе, но жи́знь безконе́чнаѧ.

I҆́косъ: Са́мъ є҆ди́нъ є҆сѝ безсме́ртный, сотвори́вый и҆ созда́вый человѣ́ка: земнíи ѹ҆́бѡ ѿ землѝ созда́хомсѧ, и҆ въ зе́млю тꙋ́южде по́йдемъ, ꙗ҆́коже повелѣ́лъ є҆сѝ, созда́вый мѧ̀, и҆ рекíй мѝ: ꙗ҆́кѡ землѧ̀ є҆сѝ, и҆ въ зе́млю ѿи́деши, а҆́може всѝ человѣ́цы по́йдемъ, надгро́бное рыда́нiе творѧ́ще пѣ́снь, а҆ллилꙋ́iа.

Пѣ́снь з҃

I҆рмо́съ: Ѻ҆́троцы бг҃очести́вiи въ вавѷлѡ́нѣ ѡ҆́бразꙋ злато́мꙋ не поклони́шасѧ, но посредѣ̀ пе́щи ѻ҆́гненныѧ ѡ҆роша́еми пѣ́снь воспѣва́хꙋ, глаго́люще: превозноси́мый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Разрꙋши́вше ѡ҆пло́тъ sлоче́стiѧ вѧза́ньми сщ҃е́нными ва́шими всехва́льнiи, мои́хъ согрѣше́нiй бре́мѧ расточи́те, и҆ вопiю́ща мч҃нцы сп҃си́те: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Тꙋ́чами сщ҃е́нныхъ ва́шихъ крове́й, є҆ресе́й ѻ҆́гнь ѹ҆гаси́сте: и҆ пла́менемъ ст҃и́телiе премꙋ́дрiи попали́сте нече́стiѧ пре́лести пле́велы, и҆ вѣ́рныхъ дꙋ́шы просвѣти́сте.

Пѡ́стницы воздержа́нiемъ плѡ́ти ѹ҆мертви́вше, живꙋ́тъ по сме́рти: прⷪ҇рѡ́къ же првⷣныхъ ли́къ, и҆ сочета́нiе же́нское страда́льчествовавшее просла́висѧ. тѣ́хъ мл҃твами хрⷭ҇тѐ, ѿ бѣ́дъ и҆зба́ви на́съ.

Сла́ва: Всѣ́хъ въ наде́жди жи́зни ѹ҆со́пшихъ дꙋ́шы хрⷭ҇тѐ, ѹ҆поко́й, презира́ѧй ꙗ҆̀же въ житiѝ тѣ́хъ согрѣшє́нiѧ, за мно́гое бл҃гоꙋтро́бiе твоѐ, бл҃гоꙋтро́бне є҆ди́не сп҃се, ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Всѧ̀ ꙗ҆́кѡ чⷭ҇таѧ воспрiѧ́ла є҆сѝ во ѹ҆тро́бꙋ сло́во воплоща́емо: того̀ молѝ пречⷭ҇таѧ, прегрѣше́нiй ѡ҆чи́стити мѧ̀ дꙋшѝ и҆ тѣ́ла, къ тебѣ̀ чи́стою вѣ́рою притека́ющаго.

И҆́нъ

I҆рмо́съ: Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша. вопiю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Всѐ жела́нiе мч҃нкѡвъ простре́сѧ ко є҆ди́номꙋ влⷣцѣ, любо́вiю томꙋ̀ соединѧ́емое, и҆ пою́щее: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Подае́ши вѣ́рою преста́вльшымсѧ свѣ́тлость бж҃е́ственнагѡ црⷭ҇твiѧ, нетлѣ́нiѧ ѻ҆де́ждꙋ да́рꙋѧй вопiю́щымъ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Сла́ва: И҆спо́лни ра́дости и҆ весе́лiѧ, ꙗ҆̀же преста́вилъ є҆сѝ рабы̑ твоѧ̑ ще́дре, сподо́бивый и҆́хъ взыва́ти тебѣ̀ и҆ пѣ́ти: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

И҆ ны́нѣ: Разрѣша́ѧ є҆́ѵинꙋ клѧ́твꙋ, въ пренепоро́чнꙋю всели́лсѧ є҆сѝ дв҃ꙋ, бл҃гослове́нiѧ и҆сто́чникъ и҆сточа́ѧ вопiю́щымъ: бл҃гослове́нъ пречⷭ҇таѧ пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃

I҆рмо́съ: Бг҃оглаго́ливiи ѻ҆́троцы въ пещѝ со ѻ҆гне́мъ пла́мень попира́юще поѧ́хꙋ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хра́мы i҆́дѡльскiѧ низложи́сте страда́льчествꙋюще, и҆ себѐ трⷪ҇цы бж҃е́ствєнныѧ хра́мы созда́сте, стрⷭ҇тоте́рпцы гдⷭ҇ни а҆́гг҃лѡмъ собесѣ̑дницы.

Сщ҃е́нницы твоѝ хрⷭ҇тѐ, въ пра́вдꙋ ѡ҆бле́кшесѧ прпⷣбнѡ съ сꙋ́щими ѿ вѣ́ка ны́нѣ ра́дꙋютсѧ, твою̀ добро́тꙋ зрѧ́ще бж҃е́ственнꙋю ꙗ҆снѣ́йше.

Сщ҃е́ннѣйшихъ мл҃твами прⷪ҇рѡ́къ твои́хъ, и҆ же́нъ присносла́вныхъ, сꙋ́щихъ ѿ вѣ́ка првⷣныхъ, млⷭ҇ти твоѧ̑ сло́ве мíрꙋ твоемꙋ̀ да́рꙋй.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Правосꙋ́де, є҆гда̀ хо́щеши сꙋди́ти, ꙗ҆̀же ѿ на́съ прiѧ́лъ є҆сѝ, неѡсꙋжде́ны соблюдѝ, презрѣ́въ тѣ́хъ согрѣшє́нiѧ влⷣко.

Бг҃оро́диченъ: Ꙗ҆́вльшисѧ дв҃о, дꙋшѝ моеѧ̀ темнѣ́йшыѧ ѻ҆́блаки просвѣще́нiемъ твои́мъ ѿженѝ, пра́вды сл҃нца ро́ждшаѧ.

И҆́нъ

I҆рмо́съ: Мꙋсiкȋйскимъ ѻ҆рга́нѡмъ согласꙋ́ющымъ, и҆ лю́демъ безчи́слєннымъ покланѧ́ющымсѧ ѡ҆́бразꙋ въ деи́рѣ, трѝ ѻ҆́троцы не повинꙋ́вшесѧ, гдⷭ҇а воспѣва́хꙋ, и҆ славосло́влѧхꙋ во всѧ̑ вѣ́ки.

Землены̑ѧ по́двиги проше́дше, нбⷭ҇ныѧ прiѧ́ша вѣнцы̀ мч҃нцы и҆́стиннiи, вопiю́ще тѝ непреста́ннѡ: гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Соше́дъ въ ро́въ преиспо́днѣйшiй, и҆̀же во гробѣ́хъ живꙋ́щыѧ воскр҃си́лъ є҆сѝ живонача́льною дла́нiю, и҆ по́далъ є҆сѝ рабѡ́мъ твои̑мъ, вѣ́рою пре́жде ѹ҆со́пшымъ поко́й ще́дре.

Сла́ва: Ꙗ҆́кѡ и҆сто́чникъ жи́зни присносꙋ́щныѧ, ꙗ҆́кѡ сла́дости сы́й пото́къ, рабы̑ твоѧ̑ бл҃гоче́стнѡ къ тебѣ̀ преста́влєныѧ сподо́би пѣ́ти, и҆ славосло́вити тѧ̀ во всѧ̑ вѣ́ки.

И҆ ны́нѣ: Мр҃íе дв҃о бцⷣе, ꙗ҆́же бг҃а сп҃са человѣ́кѡмъ ро́ждшаѧ тѣле́снѡ, сп҃са́й вѣ́рою пою́щыѧ твоѐ ржⷭ҇тво̀, и҆ превозносѧ́щыѧ во всѧ̑ вѣ́ки.

Та́же, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а:

Пѣ́снь ѳ҃

I҆рмо́съ: Тѧ̀ неискꙋсобра́чнꙋю мт҃рь бг҃а вы́шнѧгѡ, тѧ̀ па́че ѹ҆ма̀ ро́ждшꙋю сло́вомъ вои́стиннꙋ бг҃а, вы́шшꙋю пречⷭ҇тыхъ си́лъ, немо́лчными славословле́нiи велича́емъ.

Стоѧ́хꙋ мч҃нцы предꙿ непра́ведными сꙋди́щи, всю̀ непра́вдꙋ бл҃года́тiю хрⷭ҇то́вою ѡ҆сꙋди́вше, и҆ ꙗ҆̀же ѿ ни́хъ держи̑мыѧ и҆зꙿе́млюще, и҆ вѣнцы̀ пра́вды прiе́млюще.

Ꙗ҆ви́стесѧ ꙗ҆́коже корми̑ла цр҃кве, кора́бль ве́сь бл҃гоче́стнѡ напра́вивше бж҃iихъ за́повѣдей, всѝ первосщ҃еннонача́льницы и҆ па́стырiе бл҃же́ннiи: сегѡ̀ ра́ди ꙗ҆́кѡ ѡ҆корми́тели ва́съ чти́мъ.

Собо́ръ мо́литъ тѧ̀ гдⷭ҇и прⷪ҇рѡ́къ, и҆ прпⷣбныхъ, сосло́вiе же́нъ страда́льчествовавшихъ свѣтлѣ́йше, и҆ возсiѧ́вшихъ во ѡ҆бꙋче́нiи чл҃вѣколю́бче, мо́литъ тѧ̀, щедрѡ́ты твоѧ̑ на́мъ да́рꙋй.

Сла́ва: Е҆ѧ́же сподо́бишасѧ че́сти и҆ сла́вы вѣ́чныѧ всѝ ст҃íи хрⷭ҇тѡ́вы: ꙗ҆̀же вѣ́рнѡ ѿше́дшыѧ житiѧ̀ сꙋ́етнагѡ, причасти́тисѧ рабы̑ твоѧ̑ сподо́би, млⷭ҇тиве, мл҃твами ст҃ы́хъ твои́хъ.

Бг҃оро́диченъ: Носѧ́щи и҆сполне́нiе бл҃ги́хъ во ѡ҆бꙿѧ́тiихъ всенепоро́чнаѧ, и҆спо́лни на́съ мольбы̑ ра̑бъ твои́хъ: и҆ ꙗ҆̀же къ бг҃ꙋ шє́ствiѧ на̑ша и҆спра́ви, добродѣ́тельнѣ ѹ҆крѣплѧ́ющи жи́тельствовати.

И҆́нъ

I҆рмо́съ: Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шшiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ человѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ вѣ́рнiи велича́емъ.

И҆мꙋ́ще мч҃нцы хрⷭ҇тѡ́вы непобѣди́мꙋю крѣ́пость, и҆ неѡдолѣ́емꙋю, ѹ҆ничижи́сте мꙋчи́телей безбо́жное велѣ́нiе, и҆ црⷭ҇твiѧ нбⷭ҇нагѡ ꙗ҆́вѣ сподо́бистесѧ, просвѣща́еми трⷪ҇чными зарѧ́ми достохва́льнiи.

Разрꙋши́сѧ а҆́дъ го́рькiй, разрꙋши́вшꙋ тѝ є҆го̀ чл҃вѣколю́бче, и҆ воскр҃си́вшꙋ ꙗ҆̀же ѿ вѣ́ка та́мѡ спѧ́щыѧ: но и҆ ны́нѣ ꙗ҆́кѡ бл҃гъ преше́дшыѧ къ тебѣ̀ бл҃гоꙋтро́бне, невече́рнѧгѡ свѣ́та твоегѡ̀ сподо́би.

Сла́ва: Ве́сь є҆сѝ сп҃се сла́дость: ве́сь є҆сѝ жела́нiе, и҆ любо́вь вои́стиннꙋ ненасы́тнаѧ: ве́сь є҆сѝ добро́та несказа́ннаѧ: преста́вльшыѧсѧ ѹ҆́бѡ къ тебѣ̀, твоеѧ̀ красоты̀ наслажда́тисѧ бл҃говолѝ, и҆ бж҃е́ственныѧ добро́ты твоеѧ̀ сподо́би.

И҆ ны́нѣ: Сп҃си́ мѧ мт҃и бж҃iѧ, ро́ждшаѧ хрⷭ҇та̀ сп҃са моего̀, бг҃а и҆ человѣ́ка, сꙋгꙋ́ба є҆стество́мъ, не ѵ҆поста́сiю: є҆диноро́дна ѹ҆́бѡ ѿ ѻ҆ц҃а̀, и҆зꙿ тебе́ же перворо́дна всеѧ̀ тва́ри: є҆го́же въ сꙋгꙋ́бомъ є҆стествѣ̀ велича́емъ.

Та́же, Досто́йно є҆́сть: є҆ктенiа̀, и҆ свѣти́ленъ, и҆ ѱалмы̀ ѻ҆бы̑чныѧ.

На хвали́техъ стiхи̑ры мч҃нчны, гла́съ и҃:

Вельмѝ подвиза́стесѧ ст҃íи, мꙋ̑ки беззако́нныхъ претерпѣ́сте до́блественнѣ, и҆ хрⷭ҇та̀ и҆сповѣ́давше предꙿ царѝ: и҆ па́ки преста́вльшесѧ ѿ житiѧ̀, си̑лы дѣ́йствꙋете въ мíрѣ: и҆ немѡщны́ѧ и҆сцѣлѧ́ете ѿ страсте́й и҆́хъ ст҃íи, молѧ́ще сп҃сти́сѧ дꙋша́мъ на́шымъ.

Мч҃нцы хрⷭ҇тѡ́вы непобѣди́мiи, побѣди́вше пре́лесть си́лою кре́стною, наслажда́етесѧ бл҃года́ти вѣ́чныѧ жи́зни: мꙋчи́телей преще́нiѧ не ѹ҆боѧ́стесѧ, мꙋ́ками ѹ҆ранѧ́еми весели́стесѧ: и҆ ны́нѣ крѡ́ви ва́шѧ бы́ша и҆сцѣлє́нiѧ дꙋша́мъ на́шымъ, моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Во бронѧ̀ вѣ́ры ѡ҆бо́лкшесѧ до́брѣ, и҆ ѡ҆́бразомъ кре́стнымъ воѡрꙋжи́вше себѐ, во́ини бл҃гомо́щнiи ꙗ҆ви́стесѧ: мꙋчи́телємъ мꙋ́жески проти́вистесѧ, и҆ дiа́волю пре́лесть низложи́сте, побѣ́дницы бы́вше, вѣнцє́въ сподо́бистесѧ, молѧ́щесѧ при́снѡ ѡ҆ на́съ, во є҆́же сп҃сти́сѧ на́мъ.

Поко́инъ: Безмѣ́рна є҆́сть блꙋ́днѡ живꙋ́щымъ мꙋ́ка, скре́жетъ зꙋбѡ́въ, и҆ пла́чь неꙋтѣ́шимый, гее́нна ѻ҆́гненнаѧ, и҆ тма̀ кромѣ́шнаѧ, и҆ че́рвь неꙋсыпа́емый, сле́зы недѣйстви́тельны, и҆ сꙋ́дъ немлⷭ҇тивый. сегѡ̀ ра́ди пре́жде конца̀ возопiи́мъ, глаго́люще: влⷣко хрⷭ҇тѐ, ꙗ҆̀же и҆збра́лъ є҆сѝ, со и҆збра́нными твои́ми ѹ҆поко́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: А҆́зъ, дв҃о ст҃а́ѧ бцⷣе, къ покро́вꙋ твоемꙋ̀ прибѣга́ю, вѣ́мъ, ꙗ҆́кѡ ѡ҆брѧ́щꙋ тобо́ю сп҃се́нiе: мо́жеши бо чⷭ҇таѧ, помощѝ мнѣ̀.

На стiхо́внѣ стiхи̑ры поко́йны, гла́съ и҃:

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Црⷭ҇кое мѝ подписа́въ свобожде́нiе, ша́ры червле́ными, пе́рсты твоѧ̑ ѡ҆кровави́въ влⷣко, и҆ ѡ҆багри́въ твое́ю кро́вiю. тѣ́мже тѧ̀ вѣ́рою мо́лимъ: съ перворо́дными твои́ми причтѝ, и҆ пра́ведныхъ твои́хъ ра́дости сподо́би ѹ҆лꙋчи́ти, преше́дшыѧ къ тебѣ̀ бл҃гоꙋтро́бномꙋ.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Сщ҃е́нствовавъ ꙗ҆́кѡ человѣ́къ, закла́нъ бы́въ ꙗ҆́кѡ а҆́гнецъ, приноше́нiе приноси́лсѧ є҆сѝ ѻ҆ц҃ꙋ̀, человѣ́ка ѿ тлѝ и҆зꙿима́ѧ: преста́вльшыѧсѧ ѹ҆́бѡ ꙗ҆́кѡ чл҃вѣколю́бецъ, въ живꙋ́щихъ странѣ̀ ѹ҆чинѝ, и҆дѣ́же пото́цы сла́дости пролива́ютсѧ, и҆дѣ́же и҆сто́чницы присносꙋ́щества и҆стека́ютъ.

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Глꙋбино́ю мꙋ́дрости неизрече́нныѧ твоеѧ̀ предѣлополага́еши живо́тъ, и҆ прови́диши бꙋ̑дꙋщаѧ, и҆ къ жи́зни дрꙋго́й преселѧ́еши рабы̑ твоѧ̑, ꙗ҆̀же прiѧ́лъ є҆сѝ ѹ҆̀бо, ѹ҆чинѝ на вода́хъ ѹ҆покое́нiѧ, во свѣ́тлости ст҃ы́хъ, гдⷭ҇и, и҆дѣ́же гла́съ ра́дованiѧ и҆ хвале́нiѧ.

Стíхъ: И҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Сло́во сы́й неви́димый, є҆динора́сленный ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ созра́чный, менѐ ра́ди человѣ́ка пло́тiю ꙗ҆ви́лсѧ є҆сѝ: ꙗ҆́кѡ млⷭ҇тивъ ѹ҆́бѡ и҆ чл҃вѣколю́бецъ, ꙗ҆̀же ѿ житiѧ̀ преше́дшыѧ, бл҃голѣ́пiѧ твоегѡ̀ и҆ красоты̀ добро́тами, тѣ́хъ просвѣтѝ живонача́льнѣйшiй.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́кѡ заче́нши безнача́льное сло́во бг҃а ѻ҆ц҃а̀, мт҃рнимъ твои́мъ дерзнове́нiемъ прилѣ́жнѡ молѝ, бг҃ороди́тельнице, ѹ҆чини́ти рабы̑ твоѧ̑, и҆дѣ́же ликова́нiе првⷣныхъ непреста́нное веселѧ́щихсѧ и҆ хва́лѧщихъ тѧ̀, и҆дѣ́же свѣ́тлость вѣ́чнꙋющаѧ, и҆ сла́дкiй гла́съ пра́зднꙋющагѡ.

Тропа́рь, є҆ктенiа̀ и҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ на лiтꙋргíи бл҃жє́нна, гла́съ и҃:

Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мíра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇нагѡ црⷭ҇твiѧ твоегѡ̀.

Всѣ̑мъ болѣ́знемъ крѣ́пкѡ прiѡбща́ющесѧ, ꙗ҆́звами ва́шими ст҃ы́ми стрⷭ҇тоте́рпцы, ѹ҆ѧзви́сте всѧ̑ тмы̑ бѣсѡ́въ, бж҃е́ственною бл҃года́тiю.

Прпⷣбнiи хрⷭ҇тѡ́вы, и҆ бж҃е́ственнiи ст҃и́телiе, собо́ръ прⷪ҇ро́ческiй, и҆ всѣ́хъ ст҃ы́хъ првⷣныхъ, нбⷭ҇ное полꙋчи́ша наслѣ́дiе: и҆̀хже по достоѧ́нiю да ѹ҆бл҃жи́мъ.

Всѣ́хъ вѣ́рнѡ ѿ житiѧ̀ преста́вленныхъ ѹ҆чинѝ бж҃е, въ страна́хъ пра́ведныхъ: и҆ раѧ̀ покажѝ наслѣ́дники, бг҃олѣ́пнѡ пѣсносло́вѧщихъ тѧ̀.

Сла́ва: Пѣ́нiе тѝ трⷪ҇це, приношꙋ̀ коне́чное: и҆̀хже ѿ землѝ преста́вила є҆сѝ въ вѣ́рѣ, ст҃ы́хъ сподо́би селе́нiѧ, и҆ менѐ блꙋ́днаго поми́лꙋй.

И҆ ны́нѣ, бг҃оро́диченъ: Всѣ́хъ до́брыхъ и҆сполне́нiе ро́ждши, и҆спо́лни на̑ша, дв҃о, молє́нiѧ. согрѣше́нiй на́мъ ѡ҆ставле́нiѧ просѧ́щи, и҆ просвѣще́нiѧ и҆ ве́лiѧ млⷭ҇ти.

Коне́цъ ѻ҆смо́мꙋ гла́сꙋ.


