  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



По всѧ̑ воскрⷭ҇нiѧ, а҆по́столъ къ корíнѳѧнѡмъ, зача́ло рн҃и.

Бра́тiе, сказꙋ́ю ва́мъ бл҃говѣствова́нiе, є҆́же бл҃говѣсти́хъ ва́мъ, є҆́же и҆ прiѧ́сте, въ не́мже и҆ стоитѐ, И҆́мже и҆ сп҃са́етесѧ, ка́цѣмъ сло́вомъ бл҃говѣсти́хъ ва́мъ, а҆́ще содержитѐ, ра́звѣ а҆́ще не всꙋ́е вѣ́ровасте. Преда́хъ бо ва́мъ и҆спе́рва, є҆́же и҆ прiѧ́хъ, ꙗ҆́кѡ хрⷭ҇то́съ ѹ҆́мре грѣ̑хъ на́шихъ ра́ди по писа́нiємъ. И҆ ꙗ҆́кѡ погребе́нъ бы́сть, и҆ ꙗ҆́кѡ воста̀ въ тре́тiй де́нь, по писа́нiємъ. И҆ ꙗ҆́кѡ ꙗ҆ви́сѧ ки́фѣ, та́же є҆динона́десѧтимъ. Пото́мъ же ꙗ҆ви́сѧ бо́лѣ пѧтѝ сѡ́тъ бра́тiѧмъ є҆ди́ною, ѿ ни́хже мно́жайшiи пребыва́ютъ досе́лѣ, нѣ́цыи же и҆ почи́ша. Пото́мъ же ꙗ҆ви́сѧ i҆а́кѡвꙋ: та́же а҆пⷭ҇лѡмъ всѣ̑мъ. Послѣди́ же всѣ́хъ, ꙗ҆́кѡ нѣ́коемꙋ и҆́звергꙋ, ꙗ҆ви́сѧ и҆ мнѣ̀. а҆́зъ бо є҆́смь мнíй а҆пⷭ҇лѡвъ, и҆́же нѣ́смь досто́инъ нарещи́сѧ а҆пⷭ҇лъ, занѐ гони́хъ цр҃ковь бж҃iю. Бл҃года́тiю же бж҃iею є҆́смь є҆́же є҆́смь, и҆ бл҃года́ть є҆гѡ̀, ꙗ҆́же во мнѣ̀, не тща̀ бы́сть, но па́че всѣ́хъ и҆́хъ потрꙋди́хсѧ: не а҆́зъ же, но бл҃года́ть бж҃iѧ, ꙗ҆́же со мно́ю. А҆́ще ѹ҆́бѡ а҆́зъ, а҆́ще ли ѻ҆нѝ, та́кѡ проповѣ́дꙋемъ, и҆ та́кѡ вѣ́ровасте.

По всѧ̑ воскресє́нiѧ, є҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло ѻ҃з.

Речѐ гдⷭ҇ь при́тчꙋ сiю̀: ѹ҆подо́бисѧ црⷭ҇твiе нбⷭ҇ное человѣ́кꙋ цр҃ю̀, и҆́же восхотѣ̀ стѧза́тисѧ ѡ҆ словесѝ съ рабы̑ свои́ми. Наче́ншꙋ же є҆мꙋ̀ стѧза́тисѧ, приведо́ша є҆мꙋ̀ є҆ди́наго должника̀ тмо́ю тала̑нтъ. Не и҆мꙋ́щꙋ же є҆мꙋ̀ возда́ти, повелѣ̀ и҆ гдⷭ҇ь є҆гѡ̀ прода́ти, и҆ женꙋ̀ є҆гѡ̀, и҆ ча̑да, и҆ всѧ̑ є҆ли̑ка и҆мѣ́ѧше, и҆ ѿда́ти. Па́дъ ѹ҆́бѡ ра́бъ [то́й], кла́нѧшесѧ є҆мꙋ̀, глаго́лѧ: гдⷭ҇и, потерпѝ на мнѣ̀, и҆ всѧ̑ тѝ возда́мъ. Милосе́рдовавъ же гдⷭ҇ь раба̀ того̀, простѝ є҆го̀, и҆ до́лгъ ѿпꙋстѝ є҆мꙋ̀. И҆зше́дъ же ра́бъ то́й, ѡ҆брѣ́те є҆ди́наго клеврє́тъ свои́хъ, и҆́же [бѣ̀] до́лженъ є҆мꙋ̀ сто́мъ пѣ̑нѧзь, и҆ є҆́мъ є҆го̀ давлѧ́ше, глаго́лѧ: ѿда́ждь мѝ, и҆́мже [мѝ] є҆сѝ до́лженъ. Па́дъ ѹ҆́бѡ клевре́тъ є҆гѡ̀ на но́зѣ є҆гѡ̀ молѧ́ше є҆го̀, глаго́лѧ: потерпѝ на мнѣ̀, и҆ всѧ̑ возда́мъ тѝ. Ѻ҆́нъ же не хотѧ́ше, но ве́дъ всадѝ є҆го̀ въ темни́цꙋ, до́ндеже возда́стъ до́лжное. Ви́дѣвше же клевре́ти є҆гѡ̀ бы̑вшаѧ, сжа́лиша сѝ sѣлѡ̀, и҆ прише́дше сказа́ша господи́нꙋ своемꙋ̀ всѧ̑ бы̑вшаѧ. Тогда̀ призва́въ є҆го̀ господи́нъ є҆гѡ̀, глаго́ла є҆мꙋ̀: ра́бе лꙋка́вый, ве́сь до́лгъ ѻ҆́нъ ѿпꙋсти́хъ тебѣ̀, поне́же ѹ҆моли́ мѧ: Не подоба́ше ли и҆ тебѣ̀ поми́ловати клевре́та твоего̀, ꙗ҆́коже и҆ а҆́зъ тѧ̀ поми́ловахъ; И҆ прогнѣ́вавсѧ гдⷭ҇ь є҆гѡ̀, предадѐ є҆го̀ мꙋчи́телємъ, до́ндеже возда́стъ ве́сь до́лгъ сво́й. Та́кѡ и҆ ѻ҆ц҃ъ мо́й нбⷭ҇ный сотвори́тъ ва́мъ, а҆́ще не ѿпꙋститѐ ко́ждо бра́тꙋ своемꙋ̀ ѿ серде́цъ ва́шихъ прегрѣшє́нiѧ и҆́хъ.

Прокíмены, и҆ а҆по́стѡлы, и҆ а҆ллилꙋiа́ре, и҆ є҆ѵⷢ҇лiа дневнíи.

Въ понедѣ́льникъ прокíменъ, гла́съ д҃: Творѧ́й а҆́гг҃лы своѧ̑ дꙋ́хи, и҆ слꙋги̑ своѧ̑ пла́мень ѻ҆́гненный.

Стíхъ: Бл҃гословѝ дꙋшѐ моѧ̀ гдⷭ҇а.

А҆пⷭ҇лъ къ є҆вре́ѡмъ, зача́ло т҃є.

Бра́тiе, а҆́ще глаго́ланное а҆́гг҃лы сло́во бы́сть и҆звѣ́стно, и҆ всѧ́ко престꙋпле́нiе и҆ ѡ҆слꙋша́нiе пра́ведное прiѧ́тъ мздовоздаѧ́нiе: Ка́кѡ мы̀ ѹ҆бѣжи́мъ ѡ҆ толи́цѣмъ неради́вше сп҃се́нiи;є҆́же зача́ло прiе́мше глаго́латисѧ ѿ гдⷭ҇а, слы́шавшими въ на́съ и҆звѣсти́сѧ: Сосвидѣ́тельствꙋющꙋ бг҃ꙋ, зна́меньми же и҆ чꙋдесы̀, и҆ разли́чными си́лами, и҆ дх҃а ст҃а́гѡ раздѣле́ньми, по свое́й є҆мꙋ̀ во́ли. Не а҆́гг҃лѡмъ бо покорѝ бг҃ъ вселе́ннꙋю грѧдꙋ́щꙋю, ѡ҆ не́йже глаго́лемъ. Засвидѣ́тельствова же нѣ́гдѣ нѣ́кто, глаго́лѧ: что̀ є҆́сть человѣ́къ, ꙗ҆́кѡ по́мниши є҆го̀; и҆лѝ сн҃ъ чл҃вѣ́ческiй, ꙗ҆́кѡ посѣща́еши и҆̀; Ѹ҆ма́лилъ є҆сѝ є҆го̀ ма́лымъ нѣ́чимъ ѿ а҆́гг҃лъ: сла́вою и҆ че́стiю вѣнча́лъ є҆сѝ є҆го̀, и҆ поста́вилъ є҆сѝ є҆го̀ надꙿ дѣ́лы рꙋкꙋ̀ твоє́ю: Всѧ̑ покори́лъ є҆сѝ подꙿ но́зѣ є҆гѡ̀. внегда́ же покори́ти є҆мꙋ̀ всѧ́чєскаѧ, ничто́же ѡ҆ста́ви є҆мꙋ̀ непокоре́но: ны́нѣ же не ѹ҆̀ ви́димъ є҆мꙋ̀ всѧ́чєскаѧ покорє́на. А҆ ѹ҆ма́ленаго ма́лымъ чи́мъ ѿ а҆́гг҃лъ, ви́димъ i҆и҃са, за прiѧ́тiе сме́рти, сла́вою и҆ че́стiю вѣнча́нна, ꙗ҆́кѡ да бл҃года́тiю бж҃iею за всѣ́хъ вкꙋ́ситъ сме́рти. Подоба́ше бо є҆мꙋ̀, є҆гѡ́же ра́ди всѧ́чєскаѧ, и҆ и҆́мже всѧ́чєскаѧ, приве́дшꙋ мнѡ́ги сы́ны въ сла́вꙋ, нача́льника сп҃се́нiѧ и҆́хъ страда́ньми соверши́ти.

А҆ллилꙋ́iа, гла́съ є҃: Хвали́те гдⷭ҇а всѝ а҆́гг҃ли є҆гѡ̀, хвали́те є҆го̀ всѧ̑ си̑лы є҆гѡ̀.

Стíхъ: Ꙗ҆́кѡ то́й речѐ, и҆ бы́ша: то́й повелѣ̀, и҆ созда́шасѧ.

Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло н҃в.

Речѐ гдⷭ҇ь при́тчꙋ сiю̀: ѹ҆подо́бисѧ црⷭ҇твiе нбⷭ҇ное человѣ́кꙋ, сѣ́ѧвшꙋ до́брое сѣ́мѧ на селѣ̀ свое́мъ. Спѧ́щымъ же человѣ́кѡмъ, прiи́де вра́гъ є҆гѡ̀, и҆ всѣ́ѧ пле́велы посредѣ̀ пшени́цы, и҆ ѿи́де. Е҆гда́ же прозѧбѐ трава̀, и҆ пло́дъ сотворѝ, тогда̀ ꙗ҆ви́шасѧ и҆ пле́велiе. Прише́дше же рабѝ господи́на, рѣ́ша є҆мꙋ̀: гдⷭ҇и, не до́брое ли сѣ́мѧ сѣ́ѧлъ є҆сѝ на селѣ̀ [твое́мъ]; ѿкꙋ́дꙋ ѹ҆́бѡ и҆́мать пле́велы; Ѻ҆́нъ же речѐ и҆̀мъ: вра́гъ человѣ́къ сiѐ сотворѝ. раби́ же рѣ́ша є҆мꙋ̀: хо́щеши ли ѹ҆́бѡ, да ше́дше и҆сплеве́мъ ѧ҆̀; Ѻ҆́нъ же речѐ [и҆̀мъ] нѝ, да не когда̀ восторга́юще пле́велы, восто́ргнете кꙋ́пнѡ съ ни́ми [и҆] пшени́цꙋ. Ѡ҆ста́вите растѝ ѻ҆боѐ кꙋ́пнѡ до жа́твы, и҆ во вре́мѧ жа́твы рекꙋ̀ жа́телємъ: собери́те пе́рвѣе пле́велы, и҆ свѧжи́те и҆̀хъ въ снопы̀, ꙗ҆́кѡ сожещѝ ѧ҆̀: а҆ пшени́цꙋ собери́те въ жи́тницꙋ мою̀. И҆ пристꙋпи́ша къ немꙋ̀ ѹ҆ч҃нцы̀ є҆гѡ̀, глаго́люще: скажѝ на́мъ при́тчꙋ пле́вєлъ се́льныхъ. Ѻ҆́нъ же ѿвѣща́въ речѐ и҆̀мъ: сѣ́ѧвый до́брое сѣ́мѧ, є҆́сть сн҃ъ чл҃вѣ́ческiй. А҆ село̀, є҆́сть мíръ. до́брое же сѣ́мѧ, сíи сꙋ́ть сы́нове црⷭ҇твiѧ: а҆ пле́велы, сꙋ́ть сы́нове непрiѧ́зненнiи. А҆ вра́гъ всѣ́ѧвый и҆̀хъ, є҆́сть дiа́волъ: а҆ жа́тва, кончи́на вѣ́ка є҆́сть. а҆ жа́тели, а҆́гг҃ли сꙋ́ть. Ꙗ҆́коже ѹ҆́бѡ собира́ютъ пле́велы, и҆ ѻ҆гне́мъ сожига́ютъ: та́кѡ бꙋ́детъ въ сконча́нiе вѣ́ка сегѡ̀. По́слетъ сн҃ъ чл҃вѣ́ческiй а҆́гг҃лы своѧ̑, и҆ соберꙋ́тъ ѿ црⷭ҇твiѧ є҆гѡ̀ всѧ̑ собла́зны, и҆ творѧ́щыѧ беззако́нiе, и҆ вве́ргꙋтъ и҆̀хъ въ пе́щь ѻ҆́гненнꙋ: тꙋ̀ бꙋ́детъ пла́чь и҆ скре́жетъ зꙋбѡ́мъ. Тогда̀ пра́вєдницы просвѣтѧ́тсѧ ꙗ҆́кѡ сл҃нце въ црⷭ҇твiи ѻ҆ц҃а̀ и҆́хъ. и҆мѣ́ѧй ѹ҆́ши слы́шати, да слы́шитъ.

Прича́стенъ: Творѧ́й а҆́гг҃лы своѧ̑ дꙋ́хи, и҆ слꙋги̑ своѧ̑ пла́мень ѻ҆́гненный.

Во вто́рникъ прⷣте́чи прокíменъ, гла́съ з҃:

Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀.

Стíхъ: Ѹ҆слы́ши бж҃е, гла́съ мо́й, внегда̀ моли́ти ми сѧ къ тебѣ̀.

А҆пⷭ҇лъ ѿ дѣѧ́нiй, зача́ло л҃г.

Во дни̑ ѻ҆́ны, ꙗ҆́коже скончава́ше i҆ѡа́ннъ тече́нiе, глаго́лаше: кого́ мѧ непщꙋ́ете бы́ти, нѣ́смь а҆́зъ, но сѐ грѧде́тъ по мнѣ̀, є҆мꙋ́же нѣ́смь досто́инъ разрѣши́ти реме́нь сапогꙋ̀ є҆гѡ̀. Мꙋ́жiе бра́тiе, сы́нове ро́да а҆враа́млѧ, и҆ и҆̀же въ ва́съ боѧ́щiисѧ бг҃а: ва́мъ сло́во сп҃се́нiѧ сегѡ̀ посла́сѧ. Живꙋ́щiи бо во i҆ерⷭ҇ли́мѣ, и҆ кнѧ́зи и҆́хъ сегѡ̀ не разꙋмѣ́вше: и҆ гла́сы прⷪ҇ро́чєскiѧ, по всѧ̑ сꙋббѡ̑ты чтѡ́мыѧ, ѡ҆сꙋди́вше є҆го̀, и҆спо́лниша. И҆ ни є҆ди́ныѧ вины̀ сме́ртныѧ ѡ҆брѣ́тше, проси́ша ѹ҆ пiла́та ѹ҆би́ти є҆го̀. Ꙗ҆́коже сконча́ша всѧ̑, ꙗ҆̀же ѡ҆ не́мъ пи̑сана, сне́мше съ дре́ва, положи́ша во гро́бѣ. Бг҃ъ же воскр҃сѝ є҆го̀ ѿ ме́ртвыхъ: И҆́же ꙗ҆ви́сѧ на дни̑ мнѡ́ги, совозше́дшымъ съ ни́мъ ѿ галiле́и во i҆ерⷭ҇ли́мъ, и҆̀же ны́нѣ сꙋ́ть свидѣ́телiе є҆гѡ̀ къ лю́демъ. И҆ мы̀ ва́мъ бл҃говѣствꙋ́емъ ѡ҆бѣтова́нiе бы́вшее ко ѻ҆тцє́мъ, ꙗ҆́кѡ сiѐ бг҃ъ и҆спо́лнилъ є҆́сть на́мъ ча́дѡмъ и҆́хъ, воздви́гъ i҆и҃са.

А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ, ѹ҆мно́житсѧ.

Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло г҃.

Во вре́мѧ ѻ҆́но, ви́дѣ i҆ѡа́ннъ i҆и҃са грѧдꙋ́ща къ себѣ̀, и҆ глаго́ла: сѐ а҆́гнецъ бж҃iй, взе́млѧй грѣхѝ мíра. Се́й є҆́сть, ѡ҆ не́мже а҆́зъ рѣ́хъ: по мнѣ̀ грѧде́тъ мꙋ́жъ, и҆́же предо мно́ю бы́сть: ꙗ҆́кѡ пе́рвѣе менѐ бѣ̀. И҆ а҆́зъ не вѣ́дѣхъ є҆гѡ̀: но да ꙗ҆ви́тсѧ i҆и҃леви, сегѡ̀ ра́ди прiидо́хъ а҆́зъ въ водѣ̀ крестѧ̀. И҆ свидѣ́тельствова i҆ѡа́ннъ, глаго́лѧ: ꙗ҆́кѡ ви́дѣхъ дх҃ъ сходѧ́щь ꙗ҆́кѡ го́лꙋбь съ нб҃сѐ, и҆ пребы́сть на не́мъ. И҆ а҆́зъ не вѣ́дѣхъ є҆гѡ̀: но посла́вый мѧ̀ крести́ти водо́ю, то́й мнѣ̀ речѐ: надꙿ него́же ѹ҆́зриши дх҃ъ сходѧ́щь, и҆ пребыва́ющь на не́мъ, то́й є҆́сть крⷭ҇тѧ́й дх҃омъ ст҃ы́мъ. И҆ а҆́зъ ви́дѣхъ, и҆ свидѣ́тельствовахъ, ꙗ҆́кѡ се́й є҆́сть сн҃ъ бж҃iй.

Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:

Въ сре́дꙋ прест҃ѣ́й бцⷣѣ прокíменъ, гла́съ г҃. Пѣ́снь бцⷣы:

Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а, и҆ возра́довасѧ дх҃ъ мо́й ѡ҆ бз҃ѣ сп҃сѣ мое́мъ.

Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀: се́ бо ѿ ны́нѣ ѹ҆бл҃жа́тъ мѧ̀ всѝ ро́ди.

А҆пⷭ҇лъ къ фiлiпписíѡмъ, зача́ло с҃м.

Бра́тiе, сiѐ да мꙋ́дрствꙋетсѧ въ ва́съ, є҆́же и҆ во хрⷭ҇тѣ̀ i҆и҃сѣ, И҆́же во ѡ҆́бразѣ бж҃iи сы́й, не восхище́нiемъ непщева̀ бы́ти ра́венъ бг҃ꙋ. Но себѐ @ѹ҆ма́лилъ@{и҆стощи́лъ}, зра́къ раба̀ прiи́мъ, въ подо́бiи чл҃вѣ́честѣмъ бы́въ, и҆ ѡ҆́бразомъ ѡ҆брѣ́тесѧ ꙗ҆́коже человѣ́къ. Смири́лъ себѐ, послꙋшли́въ бы́въ да́же до сме́рти, сме́рти же крⷭ҇тныѧ. Тѣ́мже и҆ бг҃ъ є҆го̀ превознесѐ, и҆ дарова̀ є҆мꙋ̀ и҆́мѧ, є҆́же па́че всѧ́кагѡ и҆́мене. Да ѡ҆ и҆́мени i҆и҃совѣ всѧ́ко колѣ́но поклони́тсѧ, нбⷭ҇ныхъ и҆ земны́хъ и҆ преиспо́днихъ. И҆ всѧ́къ ѧ҆зы́къ и҆сповѣ́сть: ꙗ҆́кѡ гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ, въ сла́вꙋ бг҃а ѻ҆ц҃а̀.

А҆ллилꙋ́iа, гла́съ и҃: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло н҃д.

Во вре́мѧ ѻ҆́но, вни́де i҆и҃съ въ ве́сь нѣ́кꙋю: жена́ же нѣ́каѧ, и҆́менемъ ма́рѳа, прiѧ́тъ є҆го̀ въ до́мъ сво́й. И҆ сестра̀ є҆́й бѣ̀, нарица́емаѧ марíа, ꙗ҆́же и҆ сѣ́дши при ногꙋ̀ i҆и҃совꙋ слы́шаше сло́во є҆гѡ̀: Ма́рѳа же мо́лвѧше ѡ҆ мно́зѣ слꙋ́жбѣ, ста́вши же речѐ: гдⷭ҇и, не бреже́ши ли, ꙗ҆́кѡ сестра̀ моѧ̀ є҆ди́нꙋ мѧ̀ ѡ҆ста́ви слꙋжи́ти; рцы̀ ѹ҆́бѡ є҆́й, да мѝ помо́жетъ. Ѿвѣща́въ же i҆и҃съ, речѐ є҆́й: ма́рѳо, ма́рѳо, пече́шисѧ и҆ мо́лвиши ѡ҆ мно́зѣ: є҆ди́но же є҆́сть на потре́бꙋ, марíа же бл҃гꙋ́ю ча́сть и҆збра̀, ꙗ҆́же не ѿи́метсѧ ѿ неѧ̀. Бы́сть же є҆гда̀ глаго́лаше сiѧ̑, воздви́гши нѣ́каѧ жена̀ гла́съ ѿ наро́да, речѐ є҆мꙋ̀: бл҃же́нно чре́во носи́вшее тѧ̀, и҆ сосца̑ ꙗ҆̀же є҆сѝ сса́лъ. Ѻ҆́нъ же речѐ: тѣ́мже ѹ҆̀бо бл҃же́ни слы́шащiи сло́во бж҃iе, и҆ хранѧ́ще є҆̀.

Прича́стенъ: Ча́шꙋ сп҃се́нiѧ прiимꙋ̀, и҆ и҆́мѧ гдⷭ҇не призовꙋ̀.

Въ четверто́къ а҆пⷭ҇лѡмъ прокíменъ, гла́съ и҃:

Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рл҃а.

Бра́тiе, бг҃ъ ны̀ посла́нники послѣ̑днiѧ ꙗ҆вѝ ꙗ҆́кѡ насме́ртники: занѐ позо́ръ бы́хомъ мíрꙋ, и҆ а҆́гг҃лѡмъ, и҆ человѣ́кѡмъ. Мы̀ ѹ҆́бѡ бꙋ́и хрⷭ҇та̀ ра́ди, вы́ же мꙋ́дри ѡ҆ хрⷭ҇тѣ̀: мы̀ не́мощни, вы́ же крѣ́пцы: вы̀ сла́вни, мы́ же безче́стни. До ны́нѣшнѧгѡ часа̀ и҆ а҆́лчемъ, и҆ жа́ждемъ, и҆ наготꙋ́емъ, и҆ стра́ждемъ, и҆ скита́емсѧ: И҆ трꙋжда́емсѧ, дѣ́лающе свои́ми рꙋка́ми: ѹ҆корѧ́еми бл҃гословлѧ́емъ: гони́ми, терпи́мъ: Хꙋ́лими, @ѹ҆тѣша́емсѧ@{мо́лимъ}: ꙗ҆́коже ѻ҆тре́би мíрꙋ бы́хомъ, всѣ̑мъ попра́нiе досе́лѣ. Не срамлѧ́ѧ ва́съ сiѧ̑ пишꙋ̀: но ꙗ҆́коже ча̑да моѧ̑ возлю́блєннаѧ наказꙋ́ю. А҆́ще бо и҆ мнѡ́ги пѣ́стꙋны и҆́мате ѡ҆ хрⷭ҇тѣ̀, но не мнѡ́ги ѻ҆тцы̀: ѡ҆ хрⷭ҇те́ бо i҆и҃сѣ бл҃говѣствова́нiемъ а҆́зъ вы̀ роди́хъ. Молю́ же ва́съ, подо́бни мнѣ̀ быва́йте, ꙗ҆́коже а҆́зъ хрⷭ҇тꙋ̀.

А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑ гдⷭ҇и, нб҃о и҆́стинꙋ твою̀ въ цр҃кви ст҃ы́хъ.

Стíхъ: Бг҃ъ прославлѧ́емь въ совѣ́тѣ ст҃ы́хъ.

Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло л҃д ѿ полꙋ̀.

Во вре́мѧ ѻ҆́но, призва́въ i҆и҃съ ѻ҆бана́десѧть ѹ҆ч҃нкѝ своѧ̑, дадѐ и҆̀мъ вла́сть на дꙋсѣ́хъ нечи́стыхъ, ꙗ҆́кѡ да и҆зго́нѧтъ и҆̀хъ, и҆ цѣли́ти всѧ́къ недꙋ́гъ, и҆ всѧ́кꙋ болѣ́знь. Сiѧ̀ ѻ҆бана́десѧть посла̀ i҆и҃съ, заповѣ́да и҆̀мъ, глаго́лѧ: на пꙋ́ть ꙗ҆зы̑къ не и҆ди́те, и҆ во гра́дъ самарѧ́нскiй не вни́дите. И҆ди́те же па́че ко ѻ҆вца́мъ поги́бшымъ до́мꙋ i҆и҃лева. Ходѧ́ще же проповѣ́дꙋйте, глаго́люще: ꙗ҆́кѡ прибли́жисѧ црⷭ҇твiе нбⷭ҇ное. Болѧ́щыѧ и҆сцѣлѧ́йте, прокажє́нныѧ ѡ҆чища́йте, мє́ртвыѧ воскреша́йте, бѣ́сы и҆згонѧ́йте: тꙋ́не прiѧ́сте, тꙋ́не дади́те.

Прича́стенъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ:

Въ пѧто́къ крⷭ҇тꙋ̀, прокíменъ, гла́съ з҃: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Стíхъ: Гдⷭ҇ь воцр҃и́сѧ, да гнѣ́ваютсѧ лю́дiе.

А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рк҃є.

Бра́тiе, сло́во кре́стное погиба́ющымъ ѹ҆́бѡ ю҆ро́дство є҆́сть, а҆ спаса́ємымъ на́мъ си́ла бж҃iѧ є҆́сть. Пи́сано бо є҆́сть: погꙋблю̀ премꙋ́дрость премꙋ́дрыхъ, и҆ ра́зꙋмъ разꙋ́мныхъ ѿве́ргꙋ. Гдѣ̀ премꙋ́дръ; гдѣ̀ кни́жникъ; гдѣ̀ совопро́сникъ вѣ́ка сегѡ̀; не ѡ҆бꙋи́ ли бг҃ъ премꙋ́дрость мíра сегѡ̀; Поне́же бо въ премⷣрости бж҃iей, не разꙋмѣ̀ мíръ премⷣростiю бг҃а, бл҃гоизво́лилъ бг҃ъ, бꙋ́йствомъ про́повѣди сп҃стѝ вѣ́рꙋющихъ. Поне́же и҆ i҆ꙋде́є зна́менiѧ про́сѧтъ, и҆ є҆́ллини премꙋ́дрости и҆́щꙋтъ: Мы́ же проповѣ́дꙋемъ хрⷭ҇та̀ ра́спѧта, i҆ꙋде́ємъ ѹ҆́бѡ собла́знъ, є҆́ллинѡмъ же безꙋ́мiе: Самѣ̑мъ же зва̑ннымъ, i҆ꙋде́ємъ же и҆ є҆́ллинѡмъ, хрⷭ҇та̀, бж҃iю си́лꙋ и҆ бж҃iю премⷣрость.

А҆ллилꙋ́iа, гла́съ а҃: Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва.

Стíхъ: Бг҃ъ же цр҃ь на́шъ, пре́жде вѣ́ка содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло ѳ҃.

Речѐ гдⷭ҇ь, никто́же взы́де на нб҃о, то́кмѡ сше́дый съ нб҃сѐ, сн҃ъ человѣ́ческiй, сы́й на нб҃сѝ. И҆ ꙗ҆́коже мѡѷсе́й вознесѐ sмiю̀ въ пꙋсты́ни, та́кѡ подоба́етъ вознести́сѧ сн҃ꙋ чл҃вѣ́ческомꙋ: Да всѧ́къ вѣ́рꙋѧй во́нь, не поги́бнетъ, но и҆́мать живо́тъ вѣ́чный. Та́кѡ бо возлюбѝ бг҃ъ мíръ, ꙗ҆́кѡ и҆ сн҃а своего̀ є҆диноро́днаго да́лъ є҆́сть, да всѧ́къ вѣ́рꙋѧй во́нь, не поги́бнетъ, но и҆́мать живо́тъ вѣ́чный. Не посла́ бо бг҃ъ сн҃а своего̀ въ мíръ, да сꙋ́дитъ мíрови: но да сп҃се́тсѧ и҆́мъ мíръ.

Прича́стенъ: Сп҃се́нiе содѣ́лалъ є҆сѝ посредѣ̀ землѝ бж҃е.

Въ сꙋббѡ́тꙋ всѣ̑мъ ст҃ы̑мъ прокíменъ, гла́съ и҃:

Весели́тесѧ ѡ҆ гдⷭ҇ѣ, и҆ ра́дꙋйтесѧ пра́веднiи.

Стíхъ: Бл҃же́ни, и҆́хже ѡ҆ста́вишасѧ беззакѡ́нiѧ, и҆ и҆́хже прикры́шасѧ грѣсѝ.

И҆ ѹ҆ме́ршымъ, гла́съ s҃: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

А҆пⷭ҇лъ къ солꙋ́нѧнѡмъ, зача́ло с҃ѻ.

Бра́тiе, не хощꙋ̀ ва́съ не вѣ́дѣти ѡ҆ ѹ҆ме́ршихъ, да не скорбитѐ, ꙗ҆́коже и҆ про́чiи не и҆мꙋ́щiи ѹ҆пова́нiѧ. А҆́ще бо вѣ́рꙋемъ, ꙗ҆́кѡ i҆и҃съ ѹ҆́мре и҆ воскр҃се, та́кѡ и҆ бг҃ъ ѹ҆ме́ршыѧ ѡ҆ i҆и҃сѣ, приведе́тъ съ ни́мъ. Сiе́ бо ва́мъ глаго́лемъ сло́вомъ гдⷭ҇нимъ: ꙗ҆́кѡ мы̀ живꙋ́щiи ѡ҆ста́вшiи въ прише́ствiе гдⷭ҇не, не и҆́мамы предвари́ти ѹ҆ме́ршихъ. Ꙗ҆́кѡ са́мъ гдⷭ҇ь въ повелѣ́нiи во гла́сѣ а҆рха́гг҃ловѣ, и҆ въ трꙋбѣ̀ бж҃iи сни́детъ съ нб҃сѐ, и҆ ме́ртвiи ѡ҆ хрⷭ҇тѣ̀ воскре́снꙋтъ пе́рвѣе. Пото́мъ же мы̀ живꙋ́щiи ѡ҆ста́вшiи, кꙋ́пнѡ съ ни́ми восхище́ни бꙋ́демъ на ѻ҆́блацѣхъ въ срѣ́тенiе гдⷭ҇не на воздꙋ́сѣ: и҆ та́кѡ всегда̀ съ гдⷭ҇емъ бꙋ́демъ.

А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆́хъ.

Стíхъ: Мнѡ́ги скѡ́рби пра́вєднымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь.

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло s҃_i.

Речѐ гдⷭ҇ь ко прише́дшымъ къ немꙋ̀ i҆ꙋде́ѡмъ: А҆ми́нь, а҆ми́нь глаго́лю ва́мъ, ꙗ҆́кѡ слꙋ́шаѧй словесѐ моегѡ̀, и҆ вѣ́рꙋѧй посла́вшемꙋ мѧ̀, и҆́мать живо́тъ вѣ́чный, и҆ на сꙋ́дъ не прiи́детъ, но пре́йдетъ ѿ сме́рти въ живо́тъ. А҆ми́нь, а҆ми́нь глаго́лю ва́мъ: ꙗ҆́кѡ грѧде́тъ ча́съ, и҆ ны́нѣ є҆́сть, є҆гда̀ ме́ртвiи ѹ҆слы́шатъ гла́съ сн҃а бж҃iѧ, и҆ ѹ҆слы́шавше ѡ҆живꙋ́тъ. Ꙗ҆́коже бо ѻ҆ц҃ъ и҆́мать живо́тъ въ себѣ̀, та́кѡ да́стъ и҆ сн҃ови живо́тъ и҆мѣ́ти въ себѣ̀. И҆ ѻ҆́бласть да́стъ є҆мꙋ̀ и҆ сꙋ́дъ твори́ти: ꙗ҆́кѡ сн҃ъ человѣ́чь є҆́сть, не диви́тесѧ семꙋ̀. Ꙗ҆́кѡ грѧде́тъ ча́съ, во́ньже всѝ сꙋ́щiи во гробѣ́хъ, ѹ҆слы́шатъ гла́съ сн҃а бж҃iѧ: И҆ и҆зы́дꙋтъ сотво́ршiи бл҃га̑ѧ, въ воскреше́нiе живота̀: а҆ сотво́ршiи sла̑ѧ, въ воскреше́нiе сꙋда̀. Не могꙋ̀ а҆́зъ ѡ҆ себѣ̀ твори́ти ничесѡ́же. Ꙗ҆́коже слы́шꙋ, сꙋждꙋ̀, и҆ сꙋ́дъ мо́й пра́веденъ є҆́сть: ꙗ҆́кѡ не и҆щꙋ̀ во́ли моеѧ̀, но во́ли посла́вшагѡ мѧ̀ ѻ҆ц҃а̀.

Прича́стенъ: Ра́дꙋйтесѧ пра́веднiи ѡ҆ гдⷭ҇ѣ:

Дрꙋгíй: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.




