  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Подоба́етъ вѣ́дати, когда̀ пою́тсѧ трⷪ҇чнiи дневнíи на и҃ гласѡ́въ. А҆́ще є҆́сть А҆ллилꙋ́iа, и҆лѝ вели́каѧ м҃-ца, по є҆ктенiѝ пое́мъ А҆ллилꙋ́iа, три́жды, во гла́съ ѻ҆смогла́сника: стiхи́ же глаго́лютсѧ сiѧ̑.

Стíхъ а҃: Ѿ но́щи ѹ҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀ бж҃е: занѐ свѣ́тъ повелѣ̑нiѧ твоѧ̑ на землѝ.

Стíхъ в҃: Пра́вдѣ наꙋчи́тесѧ живꙋ́щiи на землѝ.

Стíхъ г҃: За́висть прiи́метъ лю́ди ненака̑занныѧ.

Стíхъ д҃: Приложѝ и҆̀мъ sла̀ гдⷭ҇и, приложѝ sла̀ сла̑внымъ землѝ.

И҆ по ко́емждо стiсѣ̀ пое́тсѧ А҆ллилꙋ́iа, три́жды. И҆ по А҆ллилꙋ́iи пое́мъ трⷪ҇чны гла́са, кíйждо по є҆ди́ножды.

Пѣ̑сни трⷪ҇чны. Гла́съ а҃:

Плотски́ми ѡ҆бразова́нiи безпло́тныхъ си́лъ, къ мы́сленномꙋ и҆ невеще́ственномꙋ возводи́ми ѹ҆мꙋ̀, и҆ трист҃о́ю пѣ́снiю трiѷпоста́снагѡ бж҃ества̀ прiе́млюще сiѧ́нiе, херꙋвíмски возопiе́мъ є҆ди́номꙋ бг҃ꙋ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ..

Сла́ва: Со всѣ́ми нбⷭ҇ными си́лами, херꙋвíмски сꙋ́щемꙋ въ вы́шнихъ возопiе́мъ, трист҃ꙋ́ю возсыла́юще хвалꙋ̀: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Воста́вше ѿ сна̀, припа́даемъ тѝ бл҃же, и҆ а҆́гг҃льскꙋю пѣ́снь вопiе́мъ тѝ си́льне: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е, бцⷣею поми́лꙋй на́съ.

Досто́итъ же глаго́лати во всѧ̑ седми̑цы на а҃-мъ трⷪ҇чнѣ, Въ понедѣ́льникъ: Предста́тельствы безпло́тныхъ твои́хъ поми́лꙋй на́съ. Во вто́рникъ: Мл҃твами прⷣте́чи твоегѡ̀ поми́лꙋй на́съ. Въ сре́дꙋ же и҆ пѧто́къ: Си́лою крⷭ҇та̀ твоегѡ̀ сохранѝ на́съ гдⷭ҇и. Въ четверто́къ: Мл҃твами а҆пⷭ҇лъ твои́хъ, и҆ ст҃и́телѧ нiкола́а, поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ в҃:

Вы̑шнiѧ си̑лы подража́юще на землѝ, побѣ́днꙋю пѣ́снь прино́симъ тѝ бл҃же: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Несозда́нное є҆стество̀ всѣ́хъ зижди́телю, ѹ҆стнѣ̀ на́шѧ ѿве́рзи, ꙗ҆́кѡ да возвѣсти́мъ хвалꙋ̀ твою̀ вопiю́ще: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Ѿ ѻ҆дра̀ и҆ сна̀ воздви́глъ мѧ̀ є҆сѝ гдⷭ҇и, ѹ҆́мъ мо́й просвѣтѝ и҆ се́рдце, и҆ ѹ҆стнѣ̀ моѝ ѿве́рзи, во є҆́же пѣ́ти тѧ̀ ст҃а́ѧ трⷪ҇це: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ г҃:

Трⷪ҇це є҆диносꙋ́щнаѧ и҆ нераздѣ́льнаѧ, є҆ди́нице трiѷпоста́снаѧ и҆ соприсносꙋ́щнаѧ, тебѣ̀ ꙗ҆́кѡ бг҃ꙋ а҆́гг҃льскꙋю пѣ́снь вопiе́мъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Ѻ҆ц҃а̀ безнача́льна, сн҃а собезнача́льна, дх҃а соприсносꙋ́щна, бж҃ество̀ є҆ди́но, херꙋвíмски славосло́вити дерза́юще, глаго́лемъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, моли́твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Напра́снѡ@{Внеза́пꙋ} сꙋдiѧ̀ прiи́детъ, и҆ коегѡ́ждо дѣѧ̑нiѧ ѡ҆бнажа́тсѧ, но стра́хомъ зове́мъ въ полꙋ́нощи: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ д҃:

Ѹ҆́мныхъ твои́хъ слꙋ́гъ, приноси́ти сме́ртнiи пѣ́снь дерза́юще, глаго́лемъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Ꙗ҆́кѡ чи́ни ны́нѣ а҆́гг҃льстiи на нб҃сѝ, и҆ стоѧ̑нiѧ стра́хомъ человѣ́чєскаѧ на землѝ, побѣ́днꙋю пѣ́снь прино́симъ тѝ бл҃же: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Безнача́льнаго твоего̀ ѻ҆ц҃а̀, и҆ тебѐ хрⷭ҇тѐ бж҃е, и҆ прест҃а́го твоего̀ дх҃а, херꙋвíмски славосло́вити дерза́юще, глаго́лемъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ є҃:

Пѣ́нiю вре́мѧ, и҆ мл҃твѣ ча́съ, прилѣ́жнѡ возопiи́мъ є҆ди́номꙋ бг҃ꙋ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Ѡ҆бразова́ти дерза́юще ѹ҆́мнаѧ твоѧ̑ вѡ́инства, трⷪ҇це безнача́льнаѧ, ѹ҆сты̀ недосто́йными вопiе́мъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: И҆́же въ ложесна̀ дв҃и́ческаѧ вмѣсти́выйсѧ, и҆ нѣ́дръ ѻ҆́ч҃ескихъ не разлꙋчи́выйсѧ, со а҆́гг҃лы и҆ на́съ хрⷭ҇тѐ бж҃е прiимѝ вопiю́щихъ тѝ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ s҃:

Предстоѧ́ще со стра́хомъ херꙋвíми, ѹ҆жаса́ющесѧ съ тре́петомъ серафíми, трист҃ꙋ́ю пѣ́снь прино́сѧтъ немо́лчнымъ гла́сомъ. съ ни́миже и҆ мы̀ вопiе́мъ грѣ́шнiи: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Безпло́тными ѹ҆сты̀, немо́лчными славослове́ньми, шестокри́льнiи вопiю́тъ тѝ трист҃ꙋ́ю пѣ́снь, бж҃е на́шъ: и҆ мы̀, и҆̀же на землѝ, недосто́йными ѹ҆сты̀ хвалꙋ̀ тѝ возсыла́емъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Трⷪ҇чныѧ є҆ди́ницы бж҃ество̀, неслiѧ́ннымъ соедине́нiемъ сла́вимъ, и҆ а҆́гг҃льскꙋю пѣ́снь вопiе́мъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ з҃:

Вы́шнею си́лою херꙋвíмски воспѣва́емый, и҆ бж҃е́ственною сла́вою а҆́гг҃льски покланѧ́емый, прiимѝ и҆ на́съ сꙋ́щихъ на землѝ, недосто́йными ѹ҆стна́ми хвале́нiе тебѣ̀ возсыла́ющихъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Ꙗ҆́кѡ со́нъ лѣ́ность ѿложи́вши дꙋшѐ, и҆справле́нiе къ хвале́нiю покажѝ сꙋдiѝ, и҆ со стра́хомъ возопíй: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Непристꙋ́пномꙋ бж҃ествꙋ̀, во є҆ди́ницѣ трⷪ҇цѣ, серафíмскꙋю трист҃ꙋ́ю возсыла́юще хвалꙋ̀, со стра́хомъ возопiи́мъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, бцⷣею поми́лꙋй на́съ.

Пѣ̑сни трⷪ҇чны. Гла́съ и҃:

На нб҃о сердца̀ и҆мꙋ́ще, а҆́гг҃льскiй подражи́мъ чи́нъ, и҆ со стра́хомъ сꙋдiѝ припаде́мъ, побѣ́днꙋю взыва́юще хвалꙋ̀: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ.

Сла́ва: Зрѣ́ти тебѐ не смѣ́юще херꙋвíми, летѧ́ще зовꙋ́тъ со восклица́нiемъ, бж҃е́ственнꙋю пѣ́снь трист҃а́гѡ гла́са, съ ни́миже и҆ мы̀ вопiе́мъ тѝ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е на́шъ, мл҃твами всѣ́хъ ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ: Слѧца́еми мно́жествомъ прегрѣше́нiй на́шихъ, и҆ не смѣ́юще воззрѣ́ти на высотꙋ̀ нбⷭ҇нꙋю, дꙋ́шꙋ съ тѣ́ломъ прекло́ньше, со а҆́гг҃лы пѣ́снь вопiе́мъ тѝ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ бж҃е, бцⷣею поми́лꙋй на́съ.

