        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



МИНÍА МѢ́СѦЦЪ А҆ПРÍЛЛIЙ

КÍЕВЪ. Въ тѷпогра́фiи кiево-пече́рской ла́ѵры.

#аѿч҃г го́да



Во сла́вꙋ ст҃ы́ѧ, є҆диносꙋ́щныѧ, животворѧ́щiѧ и҆ нераздѣли́мыѧ трⷪ҇цы, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а: бл҃гослове́нiемъ ст҃ѣ́йшагѡ патрiа́рха моско́вскагѡ и҆ всеѧ̀ рꙋсѝ а҆леѯíѧ моско́вскагѡ срѣ́тенскагѡ монастырѧ̀ свѧще́нно-а҆рхiмандрíта напеча́тасѧ кни́га сiѧ̀, минíа мѣ́сѧцъ а҆прíллiй во гра́дѣ москвѣ̀, въ лѣ́то ѿ ржⷭ҇тва̀ по пло́ти бг҃а сло́ва #ацч҃s

Московский Сретенский монастырь, издательство <((>Правило веры<))>, 1996





МѢ́СѦЦЪ А҆ПРÍЛЛIЙ,

и҆мѣ́ѧй дне́й л҃.

Въ а҃-й де́нь

Прпⷣбныѧ ма́тере на́шеѧ марíи є҆гѵ́птѧныни:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ є҆ѵѳѵ́мiа, сꙋ́ждальскагѡ чꙋдотво́рца. Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прпⷣбныѧ, гла́съ s҃. Поⷣ: Всѐ ѿло́жше:

Тебѣ̀ ѹ҆́бѡ возбранѧ́ше, * честны́хъ взира́нiѧ, * скве́рнъ пре́жде привлече́нное скверне́нiе: * твое́ же чꙋ́вство, * и҆ твоѧ̀ бг҃омꙋ́драѧ, содѣ́ѧнныхъ со́вѣсть, * къ лꙋ́чшымъ тебѣ̀ ѡ҆браще́нiе содѣ́ѧша. * на i҆кѡ́нꙋ бо воззрѣ́вши * бл҃гослове́нныѧ бг҃оѻтрокови́цы, * всѣ́хъ пока́ѧвшисѧ прегрѣше́нiй твои́хъ, * всехва́льнаѧ, пре́жнихъ, * со дерзнове́нiемъ чⷭ҇тно́мꙋ дре́вꙋ поклони́ласѧ є҆сѝ.

Мѣстѡ́мъ поклони́вшисѧ * ра́достнѡ ст҃ы̑мъ, * добродѣ́тели напꙋ́тное, * спаси́тельнѣйшее ѿсю́дꙋ прiѧ́ла є҆сѝ, * и҆ sѣлѡ̀ потекла̀ є҆сѝ до́брое ше́ствiе: * и҆ стрꙋю̀ преве́зшисѧ i҆ѻрда́нскꙋю, * въ крⷭ҇ти́телевѣ ѻ҆бита́лищи * ѹ҆се́рднѡ всели́ласѧ є҆сѝ, * и҆ страсте́й свирѣ́пство * жи́тельствомъ ѡ҆мрачи́ла є҆сѝ, * и҆стончава́ющи тѣ́ла воздержа́нiемъ, * приснопа́мѧтнаѧ мт҃и, * плотска̑ѧ стремлє́нiѧ.

Въ пꙋсты́ню всели́вшисѧ, * твои́хъ страсте́й ѻ҆́бразы * бл҃гоче́стнѡ и҆стреби́ла є҆сѝ, * бг҃ови́днѣйшее и҆зꙿѡбраже́нiе въ дꙋшѝ написа́вши * добродѣ́телей ви́ды: * и҆ толи́кѡ просiѧ́ла є҆сѝ, * ꙗ҆́кѡ и҆ на вода́хъ легкѡ̀ преходи́ти стопа́ми, *  и҆ надъ земле́ю взима́тисѧ * во твои́хъ къ бг҃ꙋ моле́нiихъ. * и҆ ны́нѣ со дерзнове́нiемъ, * пресла́внаѧ марíе, * хрⷭ҇тꙋ̀ предстоѧ́щи, * моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ в҃. Самогла́сенъ:

Дꙋшє́внаѧ ловлє́нiѧ, и҆ стра̑сти плотскȋѧ мече́мъ воздержа́нiѧ посѣ́кла є҆сѝ, и҆ мы́слєннаѧ согрѣшє́нiѧ молча́нiемъ поста̀ ѹ҆дави́ла є҆сѝ, и҆ стрꙋѧ́ми сле́зъ твои́хъ пꙋсты́ню всю̀ напои́ла є҆сѝ, и҆ прозѧбла̀ є҆сѝ на́мъ покаѧ́нiѧ плоды̀. тѣ́мже твою̀ па́мѧть, преподо́бнаѧ, пра́зднꙋемъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ:

Дре́вꙋ крⷭ҇тномꙋ тѧ̀, i҆и҃се, пригвожде́на, зрѧ́щи неискꙋсобра́чнаѧ, пла́чꙋщи гл҃го́лаше: ча́до сла́дкое, почто̀ ѡ҆ста́вилъ є҆сѝ мѧ̀, ро́ждшꙋю тѧ̀ є҆ди́нꙋ, свѣ́те непристꙋ́пный пребезнача́льнагѡ ѻ҆ц҃а̀; потщи́сѧ и҆ просла́висѧ, ꙗ҆́кѡ да сла́вꙋ полꙋча́тъ бжⷭ҇твеннꙋю, и҆̀же бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑ сла́вѧщiи.

Въ тебѣ̀, мт҃и, и҆звѣ́стнѡ спасе́сѧ є҆́же по ѻ҆́бразꙋ: прiи́мши бо крⷭ҇тъ, послѣ́довала є҆сѝ хрⷭ҇тꙋ̀, и҆ дѣ́ющи ѹ҆чи́ла є҆сѝ презира́ти ѹ҆́бѡ пло́ть, прехо́дитъ бо, прилѣжа́ти же ѡ҆ дꙋшѝ, ве́щи безсме́ртнѣй. тѣ́мже и҆ со а҆́гг҃лы сра́дꙋетсѧ, прпⷣбнаѧ марíе, дꙋ́хъ тво́й.

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Скве́рнꙋ прегрѣше́нiй ѡ҆чи́сти смире́нныѧ моеѧ̀ дꙋшѝ,  твое́ю ми́лостiю, хрⷭ҇тѐ: мглꙋ̀ и҆ ѡ҆мраче́нiе страсте́й ѿженѝ моли́твами преподо́бныѧ твоеѧ̀.

Страстьмѝ плотски́ми ѡ҆скверни́вши дꙋше́вное благоро́дiе, воздержа́нiемъ па́ки, ѽ честна́ѧ, тво́й ѹ҆́мъ просвѣти́ла є҆сѝ, тꙋ́чами сле́зъ твои́хъ дꙋ́шꙋ ѹ҆ѧсни́вши.

Е҆гѵ́пта страсте́й и҆збѣ́гла є҆сѝ, ꙗ҆́кѡ ѿ грѣхо́вна и҆сто́чника: и҆ фараѡ́на и҆зба́вльшисѧ лю́тагѡ ѡ҆скверне́нiѧ, безстра́стiѧ ны́нѣ зе́млю наслѣ́довала є҆сѝ, и҆ со а҆́гг҃лы ликꙋ́еши при́снѡ.

Бг҃оро́диченъ:

Зрѧ́щи твою̀ i҆кѡ́нꙋ, влⷣчце, бг҃ороди́тельнице чⷭ҇таѧ, и҆ ро́ждшагосѧ сло́ва ѿ твоеѧ̀ пречⷭ҇тыѧ, дв҃о, ѹ҆тро́бы, и҆ порꙋ́чницꙋ тѧ̀ къ семꙋ̀, те́плѣ про́ситъ, пресла́внаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Возсмердѣ́шасѧ дꙋшє́вныѧ, и҆ согни́шасѧ твоѧ̑ ра̑ны: но и҆сто́чникомъ сле́зъ твои́хъ сiѧ̑ ѡ҆мы́ла є҆сѝ те́плѣ.

Побѣжде́ни бы́ша тобо́ю де́мѡнстiи полцы̀, и҆ стра̑стнаѧ взыгра̑нiѧ слеза́ми ѹ҆ра́нила є҆сѝ.

Ꙗ҆́кѡ ѹ҆́треннiй ѻ҆́блакъ, и҆ ꙗ҆́коже ка́плѧ ка́плющи была̀ є҆сѝ, всѣ̑мъ пролива́ющи во́ды покаѧ́нiѧ спаси́тельнагѡ.

Бг҃оро́диченъ:

Тѧ̀ предста́тельницꙋ, чⷭ҇таѧ, и҆ спасе́нiе, и҆ крѣ́пость и҆мꙋ́щи, крⷭ҇та̀ ст҃а́гѡ дре́вꙋ честна́ѧ поклони́сѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Взыгра̑нiѧ всѧ̑ плотска̑ѧ ѡ҆бꙋзда́вши болѣ́зньми по́стническими, мꙋ́жественное показа́ла є҆сѝ дꙋшѝ твоеѧ̀ мꙋдрова́нiе: крⷭ҇та́ бо возжелѣ́вши ѻ҆́бразъ ви́дѣти, себѐ приснопа́мѧтнаѧ мíрꙋ распѧ́ла є҆сѝ, ѿѻнꙋ́дꙋже и҆ къ ре́вности житiѧ̀ непоро́чнагѡ ѹ҆се́рднѡ воздви́гла є҆сѝ себѐ, всебл҃же́ннаѧ, марíе пресла́внаѧ. молѝ хрⷭ҇та̀ бг҃а грѣхѡ́въ  ѡ҆ставле́нiе пода́ти чествꙋ́ющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе: ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѹ҆дали́ласѧ є҆сѝ бѣжа́вши сꙋ́щихъ въ мíрѣ, и҆ сла́дкихъ всѣ́хъ, є҆ди́на же є҆ди́номꙋ чи́стѡ приѡбщи́ласѧ є҆сѝ, кра́йнимъ воздержа́нiемъ и҆ терпѣ́нiемъ дѣ́лъ твои́хъ.

Тѣлє́снаѧ движє́нiѧ и҆ разжжє́нiѧ воздержа́нiемъ пои́стиннѣ и҆зсꙋши́ла є҆сѝ: ѿѻнꙋ́дꙋже дꙋ́шꙋ ѹ҆краси́ла є҆сѝ, марíе всесла́внаѧ, бжⷭ҇твенными видѣ̑нiи и҆ дѣ́тельми.

Добродѣ́тельною твое́ю си́лою, слеза́ми и҆ посто́мъ кра́йнимъ, моли́твою же и҆ ва́ромъ, зимо́ю и҆ нагото́ю, прiѧ́телище была̀ є҆сѝ ст҃а́гѡ дх҃а че́стнѡ.

Бг҃оро́диченъ:

Къ твое́й i҆кѡ́нѣ прибѣ́гши, и҆ и҆зъ тебє̀ рожде́ннагѡ,  мр҃íе дв҃о, тобо́ю ны́нѣ ѡ҆брѣ́те жи́знь безсме́ртнꙋю, въ раѝ ликꙋ́ющи.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зꙿ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Въ слѣ́дъ хрⷭ҇та̀ послѣ́довала є҆сѝ ра́дꙋющисѧ, носѧ́щи крⷭ҇тъ сво́й на ра́мѣ, марíе, и҆ де́мѡны ѹ҆ра́нила є҆сѝ.

Показа́ла є҆сѝ на́мъ покаѧ́нiѧ лѣчбꙋ̀, показа́ла є҆сѝ и҆ стезю̀ ведꙋ́щꙋю па́ки къ жи́зни неги́блющей.

Ты̀ бꙋ́ди мѝ, честна́ѧ, застꙋ́пница непобѣди́ма, и҆ и҆зба́ви страсте́й мѧ̀, болѣ́зни же всѧ́кiѧ, мольба́ми твои́ми ко гдⷭ҇ꙋ.

Бг҃оро́диченъ:

На твою̀, влⷣчце чⷭ҇таѧ, i҆кѡ́нꙋ взира́ше, тебѣ̀ всегда̀ молѧ́щисѧ, страсте́й напа̑данiѧ прпⷣбнаѧ посрамлѧ́ше.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

По́томъ грѣхо́внꙋю скве́рнꙋ ѡ҆мы́ла є҆сѝ, къ нетлѣ́ннѣй же сла́вѣ твое́ю мы́слiю смотрѧ́ющи, ны́нѣ ѡ҆брѣла̀ є҆сѝ благопло́дiе болѣ́знемъ твои̑мъ, сла́внаѧ.

Всѣ̑мъ грѣ́шникѡмъ, марíе, житiѐ твоѐ ѻ҆́бразъ показа́сѧ, безмѣ́рнѡ согрѣши́вшымъ въ житiѝ воста́ти, и҆ скве́рнꙋ ѡ҆чи́стити слеза́ми.

Ѹ҆ще́дри смире́ннꙋю мою̀ дꙋ́шꙋ, чл҃вѣколю́бче, ю҆́же ѡ҆скверни́хъ дѣ́ѧ нечи̑стаѧ хотѣ̑нiѧ пло́ти моеѧ̀: но ты́ мѧ прпⷣбныѧ моли́твами поми́лꙋй.

Бг҃оро́диченъ:

Все́ю твое́ю дꙋше́ю и҆ се́рдцемъ возлюби́ла є҆сѝ ѿ дв҃ы рожде́ннаго, бг҃а сло́ва жива́го и҆ воплоще́нна, гла́съ тебѣ̀, прпⷣбнаѧ, прине́сша.

Конда́къ, гла́съ д҃ Подо́бенъ: Вознесы́йсѧ:

Грѣха̀ мглы̀ и҆збѣжа́вши, покаѧ́нiѧ свѣ́томъ  ѡ҆зари́вши твоѐ се́рдце, сла́внаѧ, пришла̀ є҆сѝ ко хрⷭ҇тꙋ̀: сегѡ̀ всенепоро́чнꙋю и҆ ст҃ꙋ́ю мт҃рь моли́твенницꙋ ми́лостивнꙋю принесла̀ є҆сѝ. ѿѻнꙋ́дꙋже и҆ прегрѣше́нiй ѡ҆брѣла̀ є҆сѝ ѡ҆ставле́нiе, и҆ со а҆́гг҃лы при́снѡ сра́дꙋешисѧ.

I҆́косъ:

Sмíѧ, дре́вле во є҆де́мѣ запе́ншаго є҆́ѵѣ пре́лестiю дре́ва, низве́ргла є҆сѝ въ ро́въ дре́вомъ крⷭ҇тнымъ, сла́внаѧ марíе, и҆ ѿбѣ́гши сла́сти, чистоты̀ возжелѣ́ла є҆сѝ: ѿѻнꙋ́дꙋже и҆ съ дѣ́вами сподо́биласѧ є҆сѝ внꙋ́трь черто́га вни́ти твоегѡ̀ влⷣки, съ си́ми наслади́тисѧ досто́йнѡ. того̀ ѹ҆̀бо прилѣ́жнѡ молѝ, ꙗ҆́кѡ да мно́гихъ грѣхѡ́въ разрѣше́нiе пода́стъ, и҆ своеѧ̀ жи́зни на́съ сподо́битъ со а҆́гг҃лы при́снѡ ра́доватисѧ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: благослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ско́рбнꙋю и҆ тѣ́снꙋю ше́ствовавши стезю̀ ꙗ҆́вѣ, добро́тою добродѣ́телей ѹ҆ѧсни́вши дꙋ́шꙋ, нбⷭ҇нꙋю дости́гла є҆сѝ жи́знь несконча́емꙋю, и҆дѣ́же свѣ́тъ безконе́чный є҆́сть хрⷭ҇то́съ.

Ꙗ҆̀же въ мíрѣ попра́вши вре́мєннаѧ всѧ̑, ны́нѣ ликꙋ́еши со всѣ́ми во́инствы а҆́гг҃льскими, воспѣва́ющи: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Кова̑рства вра̑жiѧ, и҆ ѻ҆рꙋ̑жiѧ ѡ҆скꙋдѣ́ша всѧ̑, крѣ́пкимъ посто́мъ, и҆ моли́твою твое́ю, прпⷣбнаѧ, и҆ слеза́ми, и҆ ны́нѣ ѹ҆́бѡ ѿго́нѧтсѧ и҆ страсте́й настоѧ̑нiѧ, марíе честна́ѧ.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ ꙗ҆́же бг҃а безпло́тна поро́ждши вои́стиннꙋ, и҆ дв҃а пребы́вши пои́стиннѣ, твое́ю си́лою, всечⷭ҇тна́ѧ, ѿгна́ла є҆сѝ страсте́й и҆ де́мѡнѡвъ вѡ́инства.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ,  ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ве́сь сiѧ́нiемъ добродѣ́телей ѡ҆зари́вши ѹ҆́мъ, марíе сла́внаѧ, бг҃ꙋ бесѣ́довавши, пло́ть бо и҆стни́вши посто́мъ мно́гимъ, и҆ по́мысломъ бл҃гочести́вымъ, пѣ́ла є҆сѝ ра́дꙋющисѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Крⷭ҇та̀ зна́менiемъ себѐ ѡ҆гради́вши, i҆ѻрда̑нскiѧ нога́ми немо́кренными твои́ми во́ды преплы́вши, марíе, вѣ́рнѡ, и҆ нбⷭ҇нагѡ хрⷭ҇та̀ тѣ́лꙋ и҆ кро́ви є҆гѡ̀ прича́щшисѧ, ны́нѣ ѿпꙋща́еши рабꙋ̀ твою̀, рекла̀ є҆сѝ.

Свѧще́нникъ бжⷭ҇твенный зѡсíма, таи́нникъ бл҃года́ти, быстринꙋ̀ ꙗ҆́кѡ ви́дѣ тѧ̀ i҆ѻрда́нскꙋю, сла́внаѧ, преше́дшꙋ немо́кренными нога́ми, стра́хомъ и҆ тре́петомъ ѡ҆держи́мь бы́въ, ра́дꙋѧсѧ поѧ́ше: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Тобо́ю пренескве́рнаѧ тлю̀ и҆ скве́рнꙋ всю̀ ѿтрѧсѐ, и҆ ѡ҆блече́сѧ, влⷣчце, въ ри́зꙋ безсме́ртнꙋ, и҆ тобо́ю твоемꙋ̀ сн҃ꙋ прпⷣбнаѧ вопiѧ́ше: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀: тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Ны́нѣ нетлѣ́нною и҆ бжⷭ҇твенною вои́стиннꙋ пи́щею насыща́ема, и҆ свѣ́томъ наслажда́ющисѧ мы́сленнымъ и҆ невече́рнимъ, въ нбⷭ҇ныхъ се́лѣхъ, и҆дѣ́же а҆́гг҃льстiи чи́ни ѡ҆ на́съ бг҃а мо́лѧтъ.

Сла́вы текꙋ́щiѧ и҆ тлѣ́нныѧ же возгнꙋша́вшисѧ, марíе, сла́вꙋ и҆ жи́знь наслѣ́довала є҆сѝ бл҃же́ннꙋю: хрⷭ҇та̀ молѝ ѡ҆ соверша́ющихъ твою̀ всест҃ꙋ́ю па́мѧть всегда̀.

Ви́ждь мою̀ ско́рбь, прпⷣбнаѧ, и҆ стена́нiе се́рдца, ви́ждь  тѣснотꙋ̀ жи́зни моеѧ̀, спаси́ мѧ ѿ грѣха̀ моегѡ̀, и҆ дꙋ́шꙋ мою̀ ѹ҆ще́дри твои́ми хода́тайствы ко гдⷭ҇ꙋ.

Бг҃оро́диченъ:

Влⷣчце чⷭ҇таѧ бцⷣе, грѣ́шникѡвъ спасе́нiе, прiимѝ мольбꙋ̀ сiю̀, и҆зба́ви мѧ̀ ѿ грѣ̑хъ мои́хъ, твоемꙋ̀ сн҃ꙋ прибѣга́юща, моли́твами прпⷣбныѧ твоеѧ̀.

Свѣти́ленъ. Подо́бенъ: Свѣ́те неизмѣ́нный:

Ѻ҆́бразъ покаѧ́нiѧ на́мъ даде́сѧ, марíе, твои́мъ бо те́плымъ ѹ҆миле́нiемъ возвратѝ побѣжде́нiе, застꙋ́пницꙋ стѧжа́вши бцⷣꙋ мр҃íю: съ не́юже ѡ҆ на́съ помоли́сѧ.

Бг҃оро́диченъ:

Свѣ́тъ возсiѧ́вшiй безлѣ́тный ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ, въ лѣ́то ны́нѣ напослѣ́докъ, и҆зъ тебє̀, дв҃о, ꙗ҆ви́сѧ на спасе́нiе мíра, къ немꙋ́же не преста́й ѡ҆ лю́дехъ твои́хъ молѧ́щисѧ.