        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ чꙋдотво́рца тíта.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Тíте бг҃омꙋ́дре ѻ҆́ч҃е на́шъ, * тво́й носѧ̀ крⷭ҇тъ, * хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, * и҆ стра̑сти всѧ̑ дꙋшѝ покори́лъ є҆сѝ. * ѿѻнꙋ́дꙋже бл҃года́ть свы́ше прiѧ́лъ є҆сѝ, * врачева́ти стра̑сти * притека́ющихъ къ тебѣ̀, * ѹ҆тиша́ти недꙋ́ги, и҆ ѿгонѧ́ти дꙋ́хи. * тѣ́мъ твою̀ па́мѧть пра́зднꙋемъ и҆ блажи́мъ.

Тíте всебл҃же́нне ѻ҆́ч҃е на́шъ, * по́стническими пребыва̑нiи сщ҃енноѡчища́емь, * и҆ ѹ҆́мъ прича̑стiи бжⷭ҇твенными просвѣща́ѧ, * свѧще́нства ма́сть всест҃ꙋ́ю, * ма́нiемъ бжⷭ҇твеннагѡ дх҃а, * вои́стиннꙋ прiѧ́тъ, * послꙋжи́лъ є҆сѝ до́блѣ на землѝ * бг҃ꙋ и҆ зижди́телю твоемꙋ̀, * ꙗ҆́коже а҆́гг҃лъ.

Прпⷣбне тíте бг҃одꙋхнове́нне, * правосла́вiѧ свѣ́томъ * дꙋ́шꙋ ѡ҆сiѧ́въ, * те́мнꙋю є҆́реси мглꙋ̀ ѹ҆ма́лилъ є҆сѝ, * и҆ возсiѧ́въ ꙗ҆́кѡ свѣтлѣ́йшаѧ sвѣзда̀, * просвѣща́еши мíра концы̀ * чꙋдодѣ́йствы твои́ми лꙋчено́сными всегда̀. * тѣ́мъ твою̀ па́мѧть * пра́зднꙋемъ торжествꙋ́юще.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Помышлє́нiѧ нечи̑ста, * и҆ ѹ҆стна̀ льсти̑ва, * дѣла́ же моѧ̑ всѧ̑ ѡ҆сквернє́на, * и҆ что̀ сотворю̀; * ка́кѡ ѹ҆срѧ́щꙋ сꙋдiю̀; * влⷣчце дв҃о, * молѝ сн҃а твоего̀ и҆ зижди́телѧ, и҆ гдⷭ҇а, * ꙗ҆́кѡ да въ покаѧ́нiи прiи́метъ дꙋ́хъ мо́й, * ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Крⷭ҇тобг҃оро́диченъ:

Ю҆́ница нескве́рнаѧ * ю҆нца̀ ви́дѧщи на дре́вѣ * пригвожда́ема во́лею, * рыда́ющи жа́лостнѣ, * ѹ҆вы̀ мнѣ̀,  вопiѧ́ше, * люби́мѣйшее ча́до: * что̀ тѝ со́нмъ воздадѐ безбл҃года́тный є҆вре́йскiй, * хотѧ́ мѧ ѡ҆безча́дствовати * ѿ тебє̀, вселюбе́зне;

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Мона́шествꙋющихъ сто́лпъ да пое́тсѧ тíтъ:

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Всего́ мѧ страстьмѝ плотски́ми лю́тѣ ѹ҆глѣ́бша, и҆ и҆стлѣ́вша сластьмѝ, сокро́вище сы́й безстра́стiѧ, тíте, моли́твами твои́ми спасѝ.

Бжⷭ҇твенное дх҃а и҆збра́нiе бг҃ꙋ прине́слсѧ є҆сѝ ѿ пеле́нъ ма́тернихъ, и҆ неискꙋсомꙋ́жныѧ бцⷣы таи́нникъ и҆ слꙋжи́тель бы́лъ є҆сѝ.

Ꙗ҆́кѡ воздержа́нiѧ сла́дость сса́въ, ѿри́нꙋлъ є҆сѝ го́ресть страсте́й: ѿѻнꙋ́дꙋже па́че ме́да и҆ со́та, ѻ҆́ч҃е, наслажда́еши дꙋ́шы на́шѧ.

Но́ваго ꙗ҆́кѡ па́ѵлова тѧ̀ ѹ҆ченика̀, тíте, восхвалѧ́емъ: ѻ҆́нагѡ бо ревни́тель подвигѡ́въ показа́лсѧ є҆сѝ, бг҃облаже́нне, и҆ съ ни́мъ вѣнцы̀ воспрiѧ́лъ є҆сѝ.

Бг҃оро́диченъ:

Сло́во безма́терне и҆зъ ѻ҆ц҃а̀, безꙿѻ́тчее сiѐ въ послѣ̑днѧѧ бг҃омꙋ́жнѡ родила̀ є҆сѝ, є҆ди́на бг҃ома́ти, ꙗ҆́кѡ превы́шши всеѧ̀ тва́ри.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Мѵ́ро ѡ҆свѧще́нiѧ ѿ по́стническихъ, прпⷣбне, а҆рѡма̑тъ весьма̀ сложи́лсѧ є҆сѝ, въ воню̀ бл҃гоꙋха́нiѧ бг҃ꙋ.

Ѻ҆рꙋ́жiе воздержа́нiе и҆ щи́тъ моли́твꙋ, прпⷣбне, и҆мѣ́ѧ при́снѡ, нача̑ла тмы̀ ѡ҆бличи́въ, посрами́лъ є҆сѝ. 

Въ зако́нѣхъ поще́нiѧ поꙋча́ѧсѧ, стра̑сти погрꙋзи́лъ є҆сѝ, ꙗ҆́коже дрꙋгȋѧ фараѡни̑ты, пото́комъ сле́зъ твои́хъ.

Бг҃оро́диченъ:

Ми́лостива бы́ти мнѣ̀, молю̀ при́снѡ, влⷣчце, твои́ми моли́твами, и҆зъ тебє̀ рожде́ннаго въ де́нь сꙋ́дный.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Пости́всѧ на землѝ, ꙗ҆́кѡ безпло́тенъ, тíте, ѹ҆мори́лъ є҆сѝ врага̀ и҆ низложи́лъ є҆сѝ вкꙋ́пѣ собо́ръ є҆ресе́й правосла́вными твои́ми ѹ҆чє́нiи. тѣ́мже дне́сь всесвѧтꙋ́ю твою̀ па́мѧть пра́зднꙋюще, ра́достнѡ воспѣва́емъ тебѐ возвели́чившаго.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀ вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, мт҃рски восклица́ющи: ка́кѡ претерплю̀ твоѐ, є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Гное́нiе, бл҃же́нне, грѣхо́вное всѐ ѡ҆плева́лъ є҆сѝ и҆ стрѣло́ю воздержа́нiѧ дє́мѡнскiѧ полкѝ ѹ҆ѧзви́лъ є҆сѝ.

Чистоты̀ жела́нiемъ дꙋ́шꙋ ѹ҆ѧзви́въ, те́плѣ послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀ и҆ вше́лъ є҆сѝ въ черто́гъ сла́вы, всебл҃же́нне.

Ꙗ҆́кѡ цвѣтни́къ бл҃гоꙋха́ннѣйшiй и҆ добродѣ́телей ра́й ѡ҆дꙋшевле́нъ, воздержа́нiемъ процвѣ́лъ є҆сѝ, и҆́мже всѧ̑ пита́еши чествꙋ́ющыѧ тѧ̀.

Законополо́жника воздержа́нiѧ и҆ неле́стный ѻ҆́бразъ  кро́тости, ꙗ҆́кѡ мѡѷсе́а тѧ̀ и҆ дв҃да вои́стиннꙋ стѧжа́вше всѝ, ѻ҆́ч҃е, ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Херꙋвȋмъ превы́шшꙋ тѧ̀ и҆ серафȋмъ, пое́мъ, всенепоро́чнаѧ: є҆гѡ́же бо трепе́щꙋтъ всѧ́чєскаѧ, пло́тiю влⷣкꙋ носи́ла є҆сѝ на ѡ҆бꙿѧ́тiихъ твои́хъ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѹ҆гаси́въ всѧ̑ стра̑сти росо́ю по́двигѡвъ твои́хъ, тíте бл҃же́нне, бога́тнѡ вже́гъ ѻ҆гне́мъ любвѐ и҆ вѣ́ры воздержа́нiѧ свѣти́льникъ, и҆ просвѣще́нiе безстра́стiѧ, и҆ днѐ сы́нъ бы́лъ є҆сѝ.

Вѣ́ры гро́здъ, бжⷭ҇твеннымъ воздѣ́ланiемъ, ѻ҆́ч҃е, воспита́лъ є҆сѝ, и҆ въ точи̑ла вложи́лъ є҆сѝ, и҆ и҆згне́лъ є҆сѝ болѣ́зньми воздержа́нiѧ, и҆ ча́шꙋ и҆спо́лнивъ дꙋхо́внꙋю поще́нiѧ, весели́ши сердца̀ ста́да твоегѡ̀.

Претерпѣ́въ до́блественнѣ прило́ги и҆ ра̑ны неви́димыхъ вра̑гъ, показа́лсѧ є҆сѝ сто́лпъ терпѣ́нiѧ, ѹ҆твержда́ѧ ста́до твоѐ па́лицею бжⷭ҇твенною на па́житѣхъ воздержа́нiѧ, и҆ на водѣ̀ воспита́ѧ, бл҃же́нне.

Бг҃оро́диченъ:

Ꙗ҆́кѡ приста́нище тѧ̀ всѝ, стѣ́нꙋ и҆ ѹ҆твержде́нiе, и҆ предста́тельницꙋ на́мъ, и҆ къ црⷭ҇твiю непосты́дный вхо́дъ и҆мꙋ́ще, наде́жди на́шеѧ не ѿпа́сти, мо́лимсѧ, мт҃рними твои́ми мольба́ми, всенепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Разрꙋши́въ страсте́й мглꙋ̀ и҆ мра́чнꙋю тмꙋ̀, де́нь восто́ка и҆ свѣ́тъ во стезѧ́хъ твои́хъ, возсiѧ́лъ є҆сѝ, прпⷣбне, ѿ мно́гихъ пѡ́двигъ и҆ бѣ́дъ сꙋ́щихъ по вѣ́рѣ.

Весьма̀ и҆зстꙋпи́лъ є҆сѝ къ бг҃ꙋ жела́нiемъ  воздержа́нiѧ, мíръ ѡ҆ста́вивъ и҆ мiродержа́телѧ восхи́тилъ є҆сѝ, бг҃опрiѧ́тне, премíрнагѡ црⷭ҇тва наслажде́нiе.

Собра́лъ є҆сѝ въ дꙋшѝ бжⷭ҇твенное бога́тство дх҃а, непоро́чнꙋю моли́твꙋ, чистоты̀ цѣломꙋ́дрiе, бдѣ́нiе спротѧже́нное, воздержа́нiѧ болѣ̑зни, и҆́миже до́мъ позна́лсѧ є҆сѝ бг҃а.

Ве́щи до́льнiѧ, мꙋ́дре, прете́клъ є҆сѝ хꙋ́дость, невеще́ственною же моли́твою ѹ҆́мъ впери́лъ є҆сѝ, и҆ вы́шнѧгѡ прiѧ́тiѧ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ житiѧ̀ соверше́нствомъ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ вои́стиннꙋ бжⷭ҇твенное сло́во во ѹ҆тро́бѣ твое́й, и҆ сiѐ преесте́ственнѡ, всенепоро́чнаѧ, родила̀ є҆сѝ: є҆го́же моли́твами ѹ҆ми́лостиви, ѿ бѣ́дъ всѧ̑ и҆зба́вити рабы̑ твоѧ̑.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Житiѧ̀ молвꙋ̀ ѡ҆ста́вилъ є҆сѝ, и҆ ти́хѡ всѐ житiѐ твоѐ пожи́въ, мꙋ́дре, къ бг҃ꙋ преше́лъ є҆сѝ, чꙋдоно́сне ѻ҆́ч҃е на́шъ тíте прпⷣбне.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Не ѡ҆скверни́всѧ грѣхмѝ, рѣка̀ воздержа́нiѧ, ѻ҆́ч҃е, показа́лсѧ є҆сѝ на́мъ, стра̑сти потоплѧ́ѧ и҆ скве́рнꙋ ѡ҆чища́ѧ вопiю́щихъ вѣ́рнѡ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ны́нѣ съ невеще́ственными ли́ки бесѣ́дꙋѧ, бг҃облаже́нне, и҆ свѣ́тлости вы́шнѧгѡ гоще́нiѧ непреста́ннѡ наслажда́ѧсѧ, ѹ҆ще́дри пою́щыѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Во и҆сповѣ́данiи вѣ́ры, ѻ҆́ч҃е, пре́былъ є҆сѝ невра́щенъ, хрⷭ҇та́ бо воѡбража́ѧ пло́тiю, и҆ написꙋ́ѧ покланѧ́ешисѧ, и҆ зове́ши: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

I҆и҃са влⷣки на тѣлесѝ, ѻ҆́ч҃е, носѧ̀ ꙗ҆́звы, и҆ менѐ, ѹ҆ѧ́звеннаго стрѣло́ю велiа́ра, ѹ҆врачꙋ́й, зовꙋ́ща: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Бг҃оро́диченъ:

Па́че є҆стества̀ и҆ сло́ва влⷣкꙋ всѣ́хъ чревоноси́ла є҆сѝ, и҆ пита́еши ѿ сосє́цъ твои́хъ, всѣ̑мъ бл҃говре́меннꙋю ѹ҆готовлѧ́юща трапе́зꙋ. є҆го́же прилѣ́жнѡ, чⷭ҇таѧ, ѡ҆ на́съ молѝ.

Пѣ́снь и҃. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Сто́лпъ тѧ̀ вдохнове́нъ, ꙗ҆́кѡ вои́стиннꙋ, и҆ ѻ҆́бразъ воздержа́нiѧ, ѻ҆́ч҃е, стѧжа́вше, всѝ твою̀ па́мѧть чествꙋ́емъ по до́лгꙋ.

Ли́къ ра́дꙋетсѧ мона́шествꙋющихъ, и҆ ликꙋ́етъ прпⷣбныхъ собо́ръ и҆ пра́ведныхъ: вѣне́цъ бо досто́йнѡ съ си́ми прiѧ́лъ є҆сѝ.

Ѹ҆кра́шенъ добродѣ́тельми, въ черто́зѣ неизрече́нныѧ сла́вы восклони́лсѧ є҆сѝ, пѣ́снь воспѣва́ѧ хрⷭ҇тꙋ̀ во вѣ́ки всѧ̑.

Ѻ҆де́ждею свѧще́нною ѡ҆дѣ́ѧвсѧ, и҆ соверша́ѧ жє́ртвы безкрѡ́вныѧ, же́ртва прине́слсѧ є҆сѝ бг҃ꙋ во вѣ́ки.

Бг҃оро́диченъ:

Во ѹ҆тро́бѣ твое́й сꙋ́щаго пре́жде тебє̀ заче́нши, бг҃ома́ти чⷭ҇таѧ дв҃о, родила̀ є҆сѝ несказа́ннѡ бг҃а и҆ цр҃ѧ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Чи́стꙋю сла́внѡ почти́мъ, лю́дiе, бцⷣꙋ, ѻ҆́гнь бжⷭ҇тва̀ прiи́мшꙋю во чре́вѣ неѡпа́льнѡ, пѣ́сньми велича́емъ.

Вра́чь недꙋ́гꙋющихъ во страсте́хъ ѿ бг҃а показа́лсѧ є҆сѝ, потреби́тель же, бл҃же́нне, и҆ ѿгони́тель лꙋка́выхъ де́мѡнѡвъ: тѣ́мже тѧ̀ блажи́мъ.

Зе́млю ꙗ҆́кѡ тлѣ́нiѧ жили́ще ѡ҆ста́вилъ є҆сѝ, ѻ҆́ч҃е, и҆ въ зе́млю всели́лсѧ є҆сѝ кро́ткихъ, и҆ съ ни́ми ра́дꙋешисѧ, бжⷭ҇твенныѧ наслажда́ѧсѧ сла́дости.

Ѹ҆ста́въ непоро́ченъ вѣ́ры, и҆ воздержа́нiѧ ѻ҆́бразъ и҆мꙋ́ще по́двиги твоѧ̑, непреста́ннѡ зижди́телѧ въ пѣ́снехъ велича́емъ. 

Дне́сь де́нь пра́здничный, созыва́етъ бо тíтъ мона́шествꙋющихъ стада̀ на ликова́нiе дꙋхо́вное и҆ чрежде́нiе, и҆ пи́щꙋ нетлѣ́нныѧ жи́зни.

Бг҃оро́диченъ:

Въ тѧ̀ всели́выйсѧ, всенепоро́чнаѧ, роди́сѧ, и҆́же пе́рвѣе родонача̑льнымъ sлонра́внѡ запе́нша, человѣкоꙋбíйцꙋ низложи́въ, и҆ всѧ̑ ны̀ спасѐ.


