        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ нiки́ты и҆сповѣ́дника, и҆гꙋ́мена ѻ҆би́тели мидiкíйскiѧ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Сло́вомъ ѹ҆правлѧ́ѧ дꙋ́шы, бжⷭ҇твенный строи́тель показа́лсѧ є҆сѝ, тайново́ждь же вѣ́ренъ, сѣ́мена спаси́тєльнаѧ влага́ѧ и҆ жнѧ̀ многого́бзенный пло́дъ, бг҃оно́се: се́й влⷣцѣ твоемꙋ̀ прино́сиши, ра́дꙋѧсѧ, є҆мꙋ́же ны́нѣ предстоѧ̀, бл҃же́нне, помѧнѝ ста́до твоѐ сiѐ, при́снѡ чтꙋ́щее тѧ̀, бг҃одохнове́нне.

Кро́токъ бы́въ и҆ про́стъ, правосла́вiѧ ре́вностiю ꙗ҆ви́лсѧ є҆сѝ ра́тꙋѧ: вѣ́рою бо ꙗ҆́кѡ бронѧ́ми ѡ҆бложе́нъ, и҆ ꙗ҆́кѡ копiе́мъ воздержа́нiемъ, нiки́то бг҃омꙋ́дре, всѧ́кꙋю хꙋ́льнꙋю є҆́ресь ѡ҆бличи́лъ є҆сѝ, бжⷭ҇твенный сп҃са ѻ҆́бразъ почита́ѧ, и҆ слꙋжѧ̀, бг҃оно́се, ѹ҆ста́вѡмъ ѻ҆те́чєскимъ ꙗ҆́вѣ послѣ́дꙋѧ.

Е҆гда̀ во и҆згна́нiихъ тѧ̀ го́рькихъ, и҆ въ те́мнѣйшихъ мѣ́стѣхъ, те́мнѣйшiй мꙋчи́тель заключѝ sвѣ́рскимъ сꙋровство́мъ, ра́йское селе́нiе во ѹ҆мѣ̀ ѡ҆бносѧ̀, ра́дꙋѧсѧ же дꙋ́хомъ, ѻ҆́ч҃е, претерпѣ́лъ є҆сѝ: є҆гѡ́же ны́нѣ бл҃голѣ́пiе  ви́дѣти вои́стиннꙋ сподо́билсѧ є҆сѝ, бл҃же́нне, болѣ́зней воздаѧ̑нiѧ прiе́млѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Е҆ди́на невмѣсти́маго бг҃а нетѣсномѣ́стнѡ во чре́вѣ носи́ла є҆сѝ, чл҃вѣ́ка бы́вша за бла́гость, прест҃а́ѧ бг҃оневѣ́сто. тѣ́мже молю́ тѧ, ѹ҆тѣснѧ́ющихъ мѧ̀ страсте́й и҆змѣнѝ, ꙗ҆́кѡ да тѣ́снꙋю и҆ пра́вꙋю стезю̀ ше́ствовавъ, дости́гнꙋ ꙗ҆́же къ жи́зни, дв҃о, водѧ́щꙋю.

Крⷭ҇тобогоро́диченъ. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ человѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀. что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма̀ и҆ сло́ва, кра́йнюю бл҃гость, чл҃вѣколю́бче.

Канѡ́нъ, є҆гѡ́же краегране́сiе, кромѣ̀ бг҃оро́дичнѡвъ: Твоѐ чествꙋ́ю всесвѣ́тлое житiѐ, ѻ҆́ч҃е.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Свѣ́томъ бжⷭ҇твеннагѡ блиста́нiѧ, ѻ҆́ч҃е, ѡ҆зарѧ́емь, твою̀ жи́знь бг҃ꙋ ѡ҆свѧти́лъ є҆сѝ, и҆здѣ́тска и҆збра́въ дѣ́вства свѣтоно́снꙋю свѣ́тлость, є҆́юже ѹ҆подо́билсѧ є҆сѝ безпло́тныхъ чистотѣ̀.

Наста́вникомъ бжⷭ҇твеннымъ и҆ честны́мъ, дх҃омъ пома́занъ бг҃ови́днымъ, мона́шествꙋющихъ ѻ҆́бразомъ чи́стѡ бесѣ́довалъ є҆сѝ, и҆ пребы́лъ є҆сѝ многосвѣ́тлою ѡ҆сiѧ́емь заре́ю, бг҃оно́се, житiѐ чистѣ́йшо стѧжа́въ.

Ѹ҆крѣпи́всѧ си́лою крⷭ҇та̀, стра̑сти ѹ҆вѧди́лъ є҆сѝ плотскȋѧ и҆ ѹ҆́мъ просвѣти́лъ є҆сѝ, ѽ нiки́то всемꙋ́дре!  прилѣжа́нiемъ ѹ҆че́нiй дꙋхо́вныхъ, бжⷭ҇твеннагѡ зрѣ́нiѧ бога́тство неиждива́емо пло́дствовавъ.

Цѣломꙋ́дрiемъ, бл҃же́нне, просвѣ́щсѧ и҆ чистото́ю, ко свѧще́нномꙋ возведе́нъ бы́лъ є҆сѝ нача́льствꙋ: свѧще́нства бо свѣтлѣ́йшею ѹ҆краси́лсѧ є҆сѝ ѻ҆де́ждею бжⷭ҇твенныхъ та́инствъ, прпⷣбне, хода́тай познава́емь.

Бг҃оро́диченъ:

Превы́шши ꙗ҆ви́ласѧ є҆сѝ, чⷭ҇таѧ, всѧ́кiѧ ви́димыѧ и҆ неви́димыѧ, приснодв҃о, тва́ри: зижди́телѧ бо родила̀ є҆сѝ, ꙗ҆́кѡ бл҃говолѝ воплоти́тисѧ во ѹ҆тро́бѣ твое́й. є҆го́же со дерзнове́нiемъ молѝ, спастѝ пою́щыѧ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ це́рковь, прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Нбⷭ҇ное стѧжа́въ жи́тельство, прпⷣбне, свѣтови́денъ и҆ свѣ́телъ бл҃гоче́стiѧ, ѽ нiки́то, бы́лъ є҆сѝ свѣти́льникъ, мно́гими ѹ҆кра́шенъ дарова́ньми.

Ѹ҆мертви́въ мꙋдрова̑нiѧ пло́ти твоеѧ̀, прпⷣбне, добродѣ́телiю ѡ҆живи́лъ є҆сѝ бг҃омꙋ́дреннѡ дꙋшѝ бжⷭ҇твенное, и҆ жи́зни нетлѣ́нныѧ сподо́билсѧ є҆сѝ.

Ра́дꙋѧсѧ, препроводи́лъ є҆сѝ твоѐ житiѐ, сла́вне, преиспещре́нъ добро́тами и҆ кра́сными богатѣ́ѧ дарова́ньми, въ ни́хже ѹ҆тверди́сѧ се́рдце твоѐ.

Возсiѧ́лъ є҆сѝ ꙗ҆́кѡ со́лнце мона́шествꙋющихъ чинѡ́мъ, добродѣ́тельми ѹ҆краша́емь, ѽ нiки́то бг҃омꙋ́дре прпⷣбне! тѣ́мъ тѧ̀ ра́дꙋющесѧ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Просвѣща́ющаго концы̀, прест҃а́ѧ, родила̀ є҆сѝ пло́тiю несозда́ннаго, и҆ пре́жде всѣ́хъ ѻ҆ц҃ꙋ̀ собезнача́льнаго: тѣ́мже тѧ̀ бцⷣꙋ вѣ́рою чти́мъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ.

Водвори́лсѧ є҆сѝ въ гора́хъ безмо́лвiѧ, мꙋ́дре,  воспита́лсѧ є҆сѝ во гра́дѣхъ воздержа́нiѧ ꙗ҆́вѣ, возвы́сивсѧ ѻ҆бою́дꙋ, ѡ҆ста́вилъ є҆сѝ долѣрє́тныѧ сла̑сти, жи́знь дости́глъ є҆сѝ нбⷭ҇нꙋю, во ѻ҆би́тель всели́всѧ, въ не́йже мо́лиши ѡ҆ на́съ бг҃а.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Дв҃о всенепоро́чнаѧ, ꙗ҆́же пресꙋ́щнаго бг҃а ро́ждшаѧ, со безпло́тными того̀ непреста́ннѡ молѝ, ѡ҆ставле́нiе прегрѣше́нiй и҆ и҆справле́нiе житiѧ̀ да́ти на́мъ пре́жде конца̀, вѣ́рою и҆ любо́вiю пою́щымъ тѧ̀ по до́лгꙋ, є҆ди́на всепѣ́таѧ.

Крⷭ҇тобг҃оро́диченъ:

Дв҃о пренепоро́чнаѧ, мт҃и хрⷭ҇та̀ бг҃а, ѻ҆рꙋ́жiе про́йде твою̀ прест҃ꙋ́ю дꙋ́шꙋ, є҆гда̀ распина́ема ви́дѣла є҆сѝ во́лею сн҃а и҆ бг҃а твоего̀: є҆го́же, бл҃гослове́ннаѧ, молѧ́щи не преста́й, проще́нiе прегрѣше́нiй на́мъ дарова́ти.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Кореносѣ́чецъ страсте́й, бг҃оно́се, показꙋ́емь, дꙋшѝ чистото́ю бг҃обо́рныхъ и҆сто́ргнꙋлъ є҆сѝ всѧ́кꙋю дꙋшегꙋ́бнꙋю пре́лесть, свѧщеннотаи́нниче прече́стне.

Взе́мъ побѣ́ды, пребога́те, вѣне́цъ, въ се́лѣхъ нбⷭ҇ныхъ ны́нѣ почива́еши, блаже́нне, стра̑сти ѿтрѧ́съ, и҆ въ безстра́стiе, ѻ҆́ч҃е, ѡ҆дѣ́ѧвсѧ.

Же́ртвꙋ ꙗ҆́кѡ непоро́чнꙋ, ѻ҆́ч҃е, житiѐ твоѐ хрⷭ҇тꙋ̀ прине́слъ є҆сѝ, бжⷭ҇твенныѧ любвѐ и҆спо́лненъ и҆ по́стничества ѹ҆краша́емь добро́тою, преблаже́нне.

Витȋйства дꙋшетлѣ̑нныѧ, бг҃омꙋ́дре, є҆́реси ꙗ҆́снѡ и҆зꙿѡбличи́лъ є҆сѝ, хрⷭ҇то́вꙋ чтꙋ́щъ бжⷭ҇твеннꙋю i҆кѡ́нꙋ и҆ бг҃омт҃ре, и҆ ст҃ы́хъ всѣ́хъ, свѧще́ннѣйшiй.

Бг҃оро́диченъ:

Ꙗ҆́кѡ похвалꙋ̀, ꙗ҆́кѡ держа́вꙋ мíра и҆ ѹ҆твержде́нiе, ꙗ҆́кѡ  приста́нище благоꙋти́шно, ꙗ҆́кѡ весе́лiю вино́внꙋ тѧ̀, пречⷭ҇таѧ, сла́вимъ, красѧ́щiисѧ всѝ въ сла́вѣ твое́й.

Пѣ́снь є҃. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тобо́ю бо, влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ, приведе́нiе и҆́мамы.

Ꙗ҆́кѡ кро́токъ, въ землѝ кро́ткихъ всели́лсѧ є҆сѝ, нiки́то мꙋ́дре, побо́рникъ бы́въ по и҆́стинѣ, всеприснопа́мѧтне, и҆ и҆сповѣ́данiѧ вѣнце́мъ свѣ́тлѡ ѹ҆краша́емь.

Къ бжⷭ҇твенномꙋ свѣ́тꙋ ны́нѣ преста́вилсѧ є҆сѝ, прпⷣбне, свѣ́та бы́въ сы́нъ возлю́бленъ, въ ра́дости и҆ красотѣ̀ съ ли́ки а҆́гг҃льскими ра́достнѡ веселѧ́сѧ.

Неизрече́нныѧ сла́дости ра́йскiѧ бы́лъ є҆сѝ ны́нѣ прича́стникъ: приста́нище бо всеблагоꙋти́шное ѡ҆бꙋрева́ємымъ показа́лсѧ є҆сѝ, и҆ а҆́лчꙋщымъ, бл҃же́нне, препита́тель бы́лъ є҆сѝ.

Бг҃оро́диченъ:

Глаго́лы твоѧ̑ помина́юще, ны́нѣ тѧ̀ ѹ҆блажа́емъ: тобо́ю, пренепоро́чнаѧ, блаже́нство несказа́нное и҆ жи́знь нестарѣ́емꙋю и҆́стиннѡ воспрiѧ́хомъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Бл҃же́нныхъ наде́ждъ полꙋчи́лъ є҆сѝ, ѻ҆́ч҃е всеблаже́нне, бл҃же́нства влⷣчнѧ бы́въ наслѣ́дникъ, и҆ бжⷭ҇твеннагѡ ѡ҆сiѧ́нiѧ.

Свѣтонѡ́сныѧ свѣщы̀ и҆мѣ́ѧ сꙋгꙋ̑бы, и҆сповѣ́данiѧ твоегѡ̀ и҆ по́стничества, въ нб҃са̀ вмѣсти́лсѧ є҆сѝ, бг҃оно́се нiки́то пребога́те.

Наслажда́ѧсѧ безконе́чныѧ и҆ бжⷭ҇твенныѧ сла́дости, въ нбⷭ҇ныхъ ны́нѣ, ѻ҆́ч҃е, ски́нiихъ, ѡ҆ на́съ молѝ всѣ́хъ влⷣкꙋ и҆ гдⷭ҇а.

Бг҃оро́диченъ:

Ны́нѣ къ тебѣ̀ прибѣга́ю, пречⷭ҇таѧ, спаси́ мѧ  мольба́ми твои́ми, и҆ соблюдѝ: є҆ли̑ка бо хо́щеши, мо́жеши, ꙗ҆́кѡ мт҃и всемогꙋ́щагѡ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Нбⷭ҇ный ѹ҆́мъ и҆ житiѐ стѧжа́въ, сiѧ́еши ꙗ҆́снѡ, ꙗ҆́коже со́лнце свѣ́тлостiю дѣ́лъ, просвѣща́еши сꙋ́щыѧ во тмѣ̀ жите́йстѣй, ѻ҆́ч҃е нiки́то, и҆ приводѧ̀ всѣ́хъ къ бг҃ꙋ, молѝ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дꙋхо́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Твоѧ̀ кро́тость вельмѝ въ пе́рсть смирѝ мꙋчи́телѧ сꙋровство̀, ча́стыми мольба́ми сего̀ ѹ҆мори́вши: вѣ́сть бо во́лю твори́ти боѧ́щихсѧ є҆гѡ̀ гдⷭ҇ь.

Гро́мъ догма́тѡвъ твои́хъ, и҆ свѣтоно́снаѧ мо́лнiѧ житiѧ̀ твоегѡ̀ мíръ ѹ҆ѧснѝ, вѣ̑рныѧ ѡ҆зарѧ́ющи бг҃овѣща́нными сiѧ́ньми, словесы́ же и҆ дѣѧ̑нiи свѣ́тлѡ, свѧщеннотаи́нниче бг҃облаже́нне.

Крѣ́постiю вжилѧ́емь ѹ҆тѣ́шителѧ, де́мѡнскихъ полкѡ́въ и҆ сѣ́тей є҆ретíческихъ, бг҃омꙋ́дре, и҆збѣжа́лъ є҆сѝ: и҆ къ нбⷭ҇нѣй высотѣ̀ возше́лъ є҆сѝ, съ ли́ки безпло́тныхъ ны́нѣ водворѧ́ѧсѧ.

Бг҃оро́диченъ:

Хра́мъ была̀ є҆сѝ свѧще́нъ всѧ̑ хотѣ́нiемъ, дв҃о, созда́вшагѡ: того́ бо вмѣсти́ла є҆сѝ всѣ́ми невмѣсти́маго, мíръ ѡ҆бновлѧ́юща. тѣ́мже тѧ̀ бцⷣꙋ проповѣ́дꙋемъ.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Всѧ́ко превозше́дъ чꙋ́вство, треблаже́нне, мы́сленномꙋ ны́нѣ прибли́жилсѧ є҆сѝ свѣ́тꙋ, всече́стне, бг҃овидѣ́нiѧ  сподоблѧ́емь и҆ просвѣще́нiѧ и҆сполнѧ́емь, зовы́й: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ме́ртвостiю страсте́й ꙗ҆́вѣ ѡ҆блече́нъ, къ живоно́сномꙋ и҆зше́лъ є҆сѝ ликова́нiю, всебл҃же́нне, благоче́стiемъ разжиза́емь, и҆ добродѣ́тельми ѡ҆сiѧ́емь, зовы́й: превозноси́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Всѧ́кꙋ добродѣ́тель, бг҃омꙋ́дре, ѿ младе́нства и҆звы́къ, при кончи́нѣ пѡ́двигъ твои́хъ вѣнце́мъ ѹ҆краша́емь, бл҃года́тнымъ показа́лсѧ є҆сѝ, и҆ по́честь прiѧ́лъ є҆сѝ, поѧ̀: превозноси́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свы́ше на́съ ны́нѣ назира́еши, ѻ҆́ч҃е, твоемꙋ̀ влⷣцѣ предстоѧ̀, побѣ́ды тезоимени́те, дерзнове́нiе мно́го и҆мѣ́ѧ, и҆ дꙋше́внагѡ просѧ̀, сла́вне, спасе́нiѧ, свѧщенноѧвле́нне, ста́дꙋ твоемꙋ̀.

Бг҃оро́диченъ:

Ты̀ ѻ҆ц҃ꙋ̀ неразлꙋ́чнаго, въ ложесна́хъ бг҃омꙋ́жнѡ пожи́вша, безсѣ́меннѡ зачала̀ є҆сѝ, и҆ несказа́ннѡ родила̀ є҆сѝ, бг҃ороди́тельнице пречⷭ҇таѧ: тѣ́мже тѧ̀ спасе́нiе всѣ́хъ на́съ познава́емъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Бжⷭ҇твенныѧ свѣ́тлости ꙗ҆́кѡ чи́стъ сподо́билсѧ є҆сѝ, добродѣ́телей ви́ды ѡ҆блиста́ѧсѧ, и҆ и҆сповѣ́данiѧ вѣнце́мъ ꙗ҆́вѣ ѹ҆краша́емь: тѣ́мже всепра́зднственный пра́здникъ тво́й ѹ҆блажа́емъ.

Смы́сленнѡ, бл҃же́нне, твою̀ жи́знь соверши́лъ є҆сѝ, повелѣ́ньми сп҃са ѹ҆правлѧ́емь: ны́нѣ же сѣ́ни преше́дшей, прера́достнѡ жи́знь вѣ́чнꙋю досто́йнѡ полꙋчи́лъ є҆сѝ, бг҃оѧвле́ннѡ свѧще́ннѣйше.

Текꙋ́щихъ быстрѡ̀ прете́клъ є҆сѝ мѧте́жъ, къ ти́хомꙋ же, нiки́то, црⷭ҇тва хрⷭ҇то́ва ра́дꙋѧсѧ ѹ҆стреми́лсѧ є҆сѝ  приста́нищꙋ: къ немꙋ́же на́съ наста́ви, ѻ҆́ч҃е, тѧ̀ блажа́щыѧ, и҆ твою̀ па́мѧть почита́ющыѧ.

Бг҃оро́диченъ:

Тѧ̀ свидѣ́нiѧ сѣ́нь проѡбразова̀, въ не́йже скрижа̑ли и҆ ста́мна, и҆ златы́й ковче́гъ: ꙗ҆́коже бо ѻ҆на̀ ѻ҆́ныѧ, та́кѡ и҆ ты̀ безнача́льнаго сло́ва во ѹ҆тро́бѣ вмѣсти́ла є҆сѝ, бцⷣе, воплоща́ема.


