        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃-й де́нь.

И҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ є҆ѵтѷхíа, а҆рхiепíскопа кѡнстантiнопо́льскагѡ.

Стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Ста́дꙋ и҆ ѻ҆вца́мъ хрⷭ҇тѡ́вымъ словє́снымъ, є҆ѵтѷхíе блаже́нне, тебѐ жре́бiй подадѐ, побо́рника непобѣди́ма цр҃ковь  бж҃iѧ, sлочести́ваго ѿгонѧ́ща нестѡ́рiа ѿ сеѧ̀, пресла́внꙋю бж҃iю мт҃рь чⷭ҇тꙋю, всꙋ́е похꙋ́лившаго, сiю̀ глаго́люща пои́стиннѣ не бы́ти бцⷣꙋ: є҆го́же ѿри́нꙋлъ є҆сѝ.

На травѣ̀ вѣ́ры пра́выѧ, и҆ на водѣ̀ и҆́стинныѧ мꙋ́дрости живы́ѧ, и҆ sла́цѣ кра́снѣ пребы́ти твоемꙋ̀ ста́дꙋ мꙋ́дрѣ наста́вилъ є҆сѝ, въ па́жить бг҃онасажде́ннꙋ, пи́щꙋ нетлѣ́нiѧ, неѿпа́дающꙋю и҆ неѡскꙋдѣ́ющꙋ, ѹ҆ста̀ и҆зносѧ̑ща бжⷭ҇твєнныѧ глаго́лы жи́зни вѣ́чныѧ, и҆ неразори́мо ѹ҆мышле́нiе.

Коре́нiе и҆ те́рнiе посѣка́ѧ ѹ҆чи́тельнымъ твои́мъ серпо́мъ, є҆ретíчєскаѧ словеса̀ ра́ломъ твои́мъ, сердца̀ посѣка́лъ є҆сѝ ме́рзѡстнаѧ, и҆ сѣ́ѧлъ є҆сѝ бжⷭ҇твенныхъ повелѣ́нiй твоѐ и҆справле́нiе и҆ правотꙋ̀: и҆ сiѧ̑ плодонѡ́сна показа́въ, и҆́маши тала́нтъ тво́й сꙋгꙋ́бъ, и҆ сего̀ прино́сиши влⷣцѣ твоемꙋ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, подо́бенъ то́йже:

И҆на́гѡ держа́внагѡ прибѣ́жища и҆ крѣ́пости столпа̀, и҆ стѣны̀ неѡбори́мыѧ, вои́стиннꙋ не стѧжа́хомъ, ра́звѣ тебє̀, пречⷭ҇таѧ. къ тебѣ̀ прибѣга́емъ, и҆ тебѣ̀ вопiе́мъ: влⷣчце, помозѝ, да не поги́бнемъ, покажѝ твою̀ благода́ть на ны̀ и҆ крѣ́пости сла́вꙋ, и҆ милосе́рдiѧ твоегѡ̀ вели́чество.

Крⷭ҇тобг҃оро́диченъ:

Дре́вꙋ крⷭ҇тномꙋ тѧ̀, i҆и҃се, пригвожде́на зрѧ́щи неискꙋсобра́чнаѧ, пла́чꙋщи гл҃го́лаше: ча́до сла́дкое, почто̀ ѡ҆ста́вилъ є҆сѝ менѐ ро́ждшꙋю тѧ̀ є҆ди́нꙋ, свѣ́те непристꙋ́пный пребезнача́льнагѡ ѻ҆ц҃а̀; потщи́сѧ и҆ просла́висѧ, ꙗ҆́кѡ да сла́вꙋ полꙋча́тъ бжⷭ҇твеннꙋю, бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑ сла́вѧщiи.

Тропа́рь, гла́съ д҃:

Пра́вило вѣ́ры и҆ ѻ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ, ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀, ꙗ҆́же веще́й и҆́стина: сегѡ̀  ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ, нището́ю бога̑таѧ, ѻ҆́ч҃е є҆ѵтѷхíе, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Чꙋдодѣ́тельномꙋ є҆ѵтѷхíю ѹ҆дивлѧ́юсѧ. Творе́нiе ѳеофа́ново.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Добродѣ́тельми бл҃гополꙋ́чествовавъ, и҆ просвѣ́щсѧ свѣтолꙋ́чными сiѧ́ньми дарѡ́въ бж҃iихъ, sлополꙋче́нiѧ и҆зба́ви мѧ̀ страсте́й моли́твами твои́ми, мꙋ́дре, ꙗ҆́кѡ да воспою́ тѧ.

Небосажде́нна розга̀ во дво́рѣхъ бж҃iихъ, прозѧ́блъ є҆сѝ гобзова̑нныѧ плоды̀ добродѣ́тельныхъ дѣѧ́нiй, вкꙋ́пѣ и҆ чꙋде́съ пои́стиннѣ, бл҃же́нне є҆ѵтѷхíе.

Ѹ҆́мъ влⷣкꙋ сотвори́въ, страсте́й томи́тельство, преподо́бне, ѹ҆держа́лъ є҆сѝ: тѣ́мже безстра́стiѧ кри́лы возвы́сивсѧ, къ са́мымъ бж҃iимъ приве́лсѧ є҆сѝ селе́нiємъ.

Бг҃оро́диченъ:

Твоего̀ прiе́мши содѣ́телѧ, ꙗ҆́кѡ са́мъ восхотѣ̀, и҆зъ безсѣ́меннагѡ твоегѡ̀ чре́ва, па́че ѹ҆ма̀ воплоща́ема, чⷭ҇таѧ, тва́рей вои́стиннꙋ ꙗ҆ви́ласѧ є҆сѝ влⷣчца.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ст҃а́гѡ дх҃а бы́лъ є҆сѝ хра́мъ, бг҃оно́се, тебѐ сама́гѡ ѡ҆чи́стивъ ѿ тимѣ́нiѧ страсте́й прилѣжа́нiемъ мно́гимъ, ст҃и́телю сла́вне є҆ѵтѷхíе.

Сн҃ъ днѐ прича́стiемъ свѣ́тлости невеще́ственныѧ показа́лсѧ є҆сѝ, и҆ свѣ́томъ врачева́нiй нело́жныхъ мглꙋ̀ страсте́й ѿго́ниши вре́да, всеприснопа́мѧтне. 

Сосца̑ сса́въ и҆здѣ́тска воздержа́нiѧ, въ мѣ́рꙋ моли́твами непреста́нными во́зраста хрⷭ҇то́ва дости́глъ є҆сѝ вои́стиннꙋ, ст҃и́телю сла́вне є҆ѵтѷхíе.

Бг҃оро́диченъ:

Бжⷭ҇твеннагѡ рождества̀ твоегѡ̀, чⷭ҇таѧ, всѧ́кiй є҆стества̀ чи́нъ превосхо́дитъ чꙋ́до: бг҃а бо преесте́ственнѣ зачала̀ є҆сѝ во чре́вѣ, и҆ ро́ждши, пребыва́еши приснодв҃а.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твенною си́лою ѡ҆дѣ́ѧвсѧ, ѡ҆бнажи́лъ є҆сѝ крѣ́пость льсти́вагѡ, чꙋдодѣ́йствꙋѧ, бг҃оно́се, и҆зрѧ̑днаѧ. ѿгна́нъ же непра́веднѡ ста́да твоегѡ̀, па́ки возврати́лсѧ є҆сѝ въ нѐ, прославлѧ́емь, ѻ҆́ч҃е преподо́бне: хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ. ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи, ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Заре́ю, всемꙋ́дре, бжⷭ҇твенныѧ бл҃года́ти ѡ҆сiѧва́емь, всѧ́кое є҆ретíческое мнѣ́нiе ѡ҆мрачи́лъ є҆сѝ, и҆ ѹ҆ѧсни́лъ є҆сѝ люде́й правосла́вныхъ собо́ры.

Не стꙋжи́лъ є҆сѝ за вѣ́рꙋ гонє́нiѧ терпѧ̀: и҆́бо того̀ и҆мѣ́лъ є҆сѝ спобора́юща тебѣ̀ гони́маго хрⷭ҇та̀, ст҃и́телю всече́стне. 

Возвы́сивъ, поста́ви на ка́мени хрⷭ҇то́съ своеѧ̀ и҆́стины, твоеѧ̀ дꙋшѝ, блаже́нне, стѡпы̀, и҆ запѧ́тъ врагѡ́въ вознесє́ннаѧ мꙋдрова̑нiѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ вои́стиннꙋ невѣща̑нна, и҆ непости̑жна твоегѡ̀ бг҃олѣ́пнагѡ, бцⷣе, сꙋ́ть рождества̀, сꙋ́щымъ на землѝ и҆ на нб҃сѝ, приснодв҃о, та̑инства.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iи, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

До́блественнѣ терпѧ̀ разлꙋче́нiе врꙋче́ннагѡ тѝ ста́да, ѻ҆́ч҃е, непра́веднѡ и҆згна́нъ бы́лъ є҆сѝ: а҆́бiе же къ семꙋ̀ па́ки тече́ши ра́достнѡ, вельмѝ ѿ всѣ́хъ восхвалѧ́емый.

Не въ гада́нiихъ зри́ши сла́вꙋ, ю҆́же возжела́лъ є҆сѝ бж҃iю ѿ младе́нства, бл҃же́нне є҆ѵтѷхíе: лице́мъ же па́че ны́нѣ къ лицꙋ̀ разрѣ́шшымсѧ зерца́лѡмъ плотски̑мъ, ѻ҆́ч҃е на́шъ.

Во́дъ бжⷭ҇твенныхъ твоѧ̀ дꙋша̀, ѻ҆́ч҃е, и҆спо́лншисѧ, рѣ́ки цр҃кви вои́стиннꙋ и҆сточѝ ѹ҆че́нiй, мꙋ́дре є҆ѵтѷхíе, и҆ сеѧ̀ напаѧ́еши, бл҃же́нне, бразды̑.

Бг҃оро́диченъ:

И҆̀же бцⷣꙋ тѧ̀ ѿ дꙋшѝ, влⷣчце мíра бл҃га́ѧ, и҆сповѣ́дающыѧ спаса́й: тѧ́ бо предста́тельство непобори́мое стѧжа́хомъ, сꙋ́щꙋю бг҃ороди́тельницꙋ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Въ тебѣ̀ всели́сѧ трⷪ҇ца, ꙗ҆́кѡ въ чи́стомъ ѿ страсте́й слiѧ́нiѧ, и҆ дарова́нiй и҆спо́лни вои́стиннꙋ, бг҃омꙋ́дре є҆ѵтѷхíе, и҆́миже всѧ́къ недꙋ́гъ ѿго́ниши при́снѡ.

Возвы́силсѧ є҆сѝ, стѧжа́въ въ се́рдцы твое́мъ нело́жнѣ высокотво́рное смире́нiе: и҆ де́мѡнскiѧ всѧ̑ кѡ́зни до конца̀ смири́лъ є҆сѝ, ст҃и́телю гдⷭ҇ень пресла́вне. 

Жите́йское мо́ре безво́лненнѣ преше́дъ, къ приста́нищємъ дости́глъ є҆сѝ црⷭ҇твiѧ, ѻ҆́ч҃е, нбⷭ҇нагѡ, бг҃ꙋ бре́мѧ дꙋшѝ спа́слъ є҆сѝ, досточꙋ́дне.

Бг҃оро́диченъ:

Пречⷭ҇таѧ влⷣчце, ро́ждшаѧ человѣ́кѡмъ ко́рмчiю и҆ гдⷭ҇а, страсте́й мои́хъ нестоѧ́нное и҆ лю́тое ѹ҆толѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

Конда́къ, гла́съ и҃:

Бжⷭ҇твеннаго вѣ́рнѡ є҆ѵтѷхíа всѝ пою́ще, лю́дiе, любо́вiю да ѹ҆блажи́мъ, ꙗ҆́кѡ па́стырѧ вели́ка и҆ слꙋжи́телѧ, и҆ ѹ҆чи́телѧ премꙋ́дра, и҆ прогони́телѧ є҆ресе́й: мо́литъ бо гдⷭ҇а ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Снѣгови́днꙋ, ѻ҆́ч҃е, дꙋ́шꙋ стѧжа́въ, добродѣ́телей бѣ́лостiю, ѹ҆подо́билсѧ є҆сѝ а҆́гг҃лѡмъ. тѣ́мже съ ни́ми ликꙋ́еши, ра́дꙋѧсѧ вопiе́ши: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Же́ртвꙋ ꙗ҆́кѡ непоро́чнꙋ прине́слъ є҆си́ тѧ сама́го ѿ младе́нства, прпⷣбне, влⷣцѣ твоемꙋ̀, сласте́й ѹ҆мерщвле́нiемъ ꙗ҆́кѡ вои́стиннꙋ. тѣ́мже ра́дꙋѧсѧ вопiе́ши: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

То́ки твои́хъ сле́зъ, ѻ҆́ч҃е, ѹ҆гаси́ша ѻ҆́гненное пале́нiе плотски́хъ сласте́й, и҆ бы́ша и҆сцѣле́нiй роса̀, вѣ́рнѡ зовꙋ́щымъ всегда̀ хрⷭ҇тꙋ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Тѧ̀, всенепоро́чнаѧ и҆ мт҃и приснодв҃о, позна́хомъ спасе́нiе человѣ́цы: и҆́бо въ нѣ́дрѣхъ ѻ҆ц҃а̀ неразлꙋ́чный сн҃ъ и҆зъ тебє̀ воплоти́сѧ. тѣ́мже бл҃гослове́нна є҆сѝ въ ро́ды родѡ́въ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ  же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Дрема́нiе ѹ҆ны́нiѧ ѿтрѧ́съ добродѣ́телей попече́нiемъ, ѻ҆́ч҃е, бдѣ́лъ є҆сѝ, до́ндеже бг҃а i҆а́кѡвлѧ ꙗ҆ви́лсѧ є҆сѝ селе́нiе: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Щито́мъ бл҃гоче́стiѧ защища́ѧсѧ, и҆ ꙗ҆́кѡ ѻ҆боюдоѻ́стръ ме́чь воспрiи́мъ повелѣ́нiе честно́е, тве́рдѡ всѧ̑ ссѣ́клъ є҆сѝ є҆ретíчєскiѧ полкѝ, бг҃омꙋ́дре.

Безкрѡ́вныѧ жє́ртвы бг҃ꙋ прине́слъ є҆сѝ смире́нiемъ се́рдца, ѻ҆́ч҃е є҆ѵтѷхíе, же́ртвꙋѧ тебє̀ ра́ди пожре́нномꙋ, ꙗ҆́кѡ ѻ҆вча́ти: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Трⷪ҇ченъ:

Е҆ди́но є҆стество̀ трⷪ҇цы, неисче́тнꙋю си́лꙋ превозше́дшꙋю времена̀ всѧ̑, и҆ є҆стества̀ по́мыслъ, при́снѡ правосла́внѡ проповѣ́даемъ и҆ превозно́симъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Въ ржⷭ҇твѣ̀ и҆збѣжа́ла є҆сѝ болѣ́зни, чⷭ҇таѧ, и҆ ро́ждши, дв҃а па́ки пребыла̀ є҆сѝ: всѧ̑ бо твори́тъ i҆и҃съ бг҃ъ и҆ чл҃вѣ́къ, є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Ма́лыми велича̑йшаѧ стѧжа́въ, и҆ тлѣ́нными нетлѣ̑ннаѧ до́брѣ и҆скꙋпи́въ, црⷭ҇тво недви́жимое прiѧ́лъ є҆сѝ, немимоходѧ́щꙋю сла́вꙋ полꙋчи́лъ є҆сѝ, добродѣ́телей твои́хъ добро́тами ѹ҆краша́емь.

Чи́сто житiѐ твоѐ соверши́лъ є҆сѝ, и҆ чⷭ҇тыѧ дв҃ы слꙋжи́тель ꙗ҆ви́лсѧ є҆сѝ, є҆ѵтѷхíе, i҆ера́рхъ бж҃iй и҆́стиннѣйшiй, сто́лпъ правосла́вiѧ, тве́рдь вѣ́ры, стѣна̀ люде́й и҆збра́нныхъ, бг҃обл҃же́нне. 

Плотско́е мꙋдрова́нiе повинꙋ́лъ є҆сѝ по́мыслꙋ, и҆ безпло́тенъ ꙗ҆́коже во пло́ти на землѝ пожи́лъ є҆сѝ, є҆ѵтѷхíе: тѣ́мже со безпло́тными бжⷭ҇твенными си́лами влⷣцѣ всѣ́хъ и҆ бг҃ꙋ ра́дꙋѧсѧ предстои́ши.

Ꙗ҆́кѡ а҆́гг҃лѡмъ ны́нѣ кꙋпножи́тель, патрiа́рхѡмъ, мꙋ́ченикѡмъ и҆ прпⷣбнымъ равносе́льникъ, съ ни́ми моли́сѧ гдⷭ҇еви, рѣше́нiе грѣхѡ́въ всѣ̑мъ дарова́ти, свѧще́ннꙋю твою̀ на землѝ па́мѧть творѧ́щымъ, мꙋ́дре.

Бг҃оро́диченъ:

Сн҃а безлѣ́тнѡ ѿ ѻ҆ц҃а̀ возсiѧ́вшаго, ты̀ во чре́вѣ несказа́ннѡ заче́нши, родила̀ є҆сѝ, бг҃омт҃и чⷭ҇таѧ, дв҃о нескве́рнаѧ, молѝ, прест҃а́ѧ, ѡ҆ рабѣ́хъ твои́хъ, того̀ ꙗ҆́кѡ чл҃вѣколю́бца бг҃а, спастѝ ро́дъ на́шъ.


