        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ _i҃-й де́нь.

Ст҃ы́хъ мч҃никъ тере́нтiа, помпиíа и҆ и҆̀же съ ни́ми.

Стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Многоимени́тно сочета́нiе * многоразли̑чныѧ мꙋ̑ки * страда́лєцъ претерпѣ̀ тве́рдѡ, * и҆ ко є҆ди́номꙋ бг҃ꙋ на́шемꙋ * пре́йде ра́дꙋѧсѧ, * со тма́ми свѧще́нныхъ безпло́тныхъ си́лъ весели́тсѧ: * ꙗ҆́кѡ sмíєвы мнѡ́гiѧ ты́сѧщы побѣди́ша * противле́нiемъ тве́рдымъ * и҆ дх҃а бл҃года́тiю.

Пресла́вный маѯíмъ, * и҆ вели́кiй тере́нтiй, * помпиíй премꙋ́дрый, * мака́рiй и҆ а҆фрiка́нъ бжⷭ҇твенный, * да почтꙋ́тсѧ пѣ́сньми, * съ ни́ми и҆ про́чее мч҃никъ сосло́вiе, * и҆̀же кро́вiю свое́ю * вы́шнее црⷭ҇тво кꙋпи́вше, * и҆ сла́вы непрее́мныѧ и҆сполнѧ́еми.

Ни гла́дъ, нижѐ бѣда̀, * ни живо́тъ, нижѐ сме́рть, *  любвѐ, сла́внiи, сотво́ршагѡ * ва́съ разлꙋчи́ти возмого́ша. * тѣ́мже наслѣ́довасте црⷭ҇тво нбⷭ҇ное, * и҆ сла́дость неизживꙋ́щꙋю, * и҆ не и҆мꙋ́щее конца̀ весе́лiе: * но и҆спроси́те и҆ на́мъ * бл҃гопода́тно ѡ҆чище́нiе и҆ ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́же бг҃а невмѣсти́маго * во чре́вѣ твое́мъ вмѣсти́вшаѧ, * чл҃вѣколю́бнѡ чл҃вѣ́ка бы́вша, * и҆ на́ше смѣше́нiе и҆зъ тебє̀ прiи́мша, * и҆ ѡ҆божи́вша ꙗ҆́вѣ, * не пре́зри менє̀, всечⷭ҇таѧ, ны́нѣ скорбѧ́ща: * но ѹ҆ще́дри ско́рѡ, * и҆ разли́чныѧ вражды́ же * и҆ вре́да лꙋка́вагѡ свободѝ.

Крⷭ҇тобогоро́диченъ:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ * а҆́гница ро́ждшаѧ рыда́ше, * и҆ мт҃рски тебѣ̀ вѣща́ше: * сн҃е возжелѣ́нне, * ка́кѡ на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ є҆сѝ, долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве, * пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко;

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Мно́жество мѧ̀ спасѝ добропобѣ́дныхъ мч҃никѡвъ.

Творе́нiе i҆ѡ́сифово.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Мно́жество страда́лєцъ сла́вныхъ, хрⷭ҇та̀ ѹ҆моли́те, мно́жество и҆мꙋ́щаго щедро́тъ, мно́жєства ѹ҆ма́лити sѡ́лъ мои́хъ, ꙗ҆́кѡ да восхвалѧ́ю ва́ше торжество̀.

Слꙋжа́ще живо́мꙋ и҆ и҆́стинномꙋ бг҃ꙋ, страстоно́сцы, бездꙋ́шнымъ че́сти богѡ́мъ ника́коже принесо́сте, и҆ жива́ѧ жизнода́вцꙋ же́ртва принесо́стесѧ.

Проповѣ́даша безбо́жнiи повелѣ́нiе богоме́рзское, и҆  посредѝ сꙋди́ща четы́редесѧть страда́лєцъ проповѣ́даша сло́во воплоще́нное, безслове́сiѧ мíръ и҆зба́вльшее.

Бг҃оро́диченъ:

Пою́ тѧ, дв҃о, ꙗ҆́кѡ бг҃а, всепѣ́таѧ, воплоти́ла є҆сѝ є҆ди́на ѿ твои́хъ чⷭ҇тны́хъ крове́й, прест҃а́ѧ, и҆ па́че сло́ва стра́шнѡ породила̀ є҆сѝ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ѹ҆сты̀ проповѣ́даша свѧще́нными свои́ми гдⷭ҇а страда́льцы предъ мꙋчи́тєли, стра́ждꙋще терпѣли́внѡ.

На ѹ҆́ды ссѣщи́сѧ за хрⷭ҇та̀ ꙗ҆́вѣ преда́шасѧ страда́льцы, стра́стiю разжже́нiемъ того̀ возлюби́вше.

Разрѣши́ша соꙋ́зъ сꙋеты̀ свѧ́заннiи за хрⷭ҇та̀, и҆̀же съ бжⷭ҇твеннымъ бы́вше тере́нтiемъ.

Бг҃оро́диченъ:

Спаси́ мѧ, ро́ждшаѧ пребл҃га́го гдⷭ҇а, мт҃и чⷭ҇таѧ, ѹ҆тишѝ дꙋшѝ моеѧ̀ многомѧте́жнꙋю бꙋ́рю.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Четы́редесѧть хрⷭ҇тѡ́вы страстоте́рпцы си́лою хрⷭ҇то́вою воѡрꙋже́ни, бѣсѡ́вскiѧ полкѝ низложи́вше вѣ́рою, ѹ҆ме́рше же къ безсме́ртномꙋ концꙋ̀ ра́дꙋющесѧ преидо́ша, и҆ на́мъ и҆спроша́ютъ прегрѣше́нiй ѡ҆ставле́нiе, при́снѡ творѧ́щымъ тѣ́хъ торжество̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ, безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣхѝ мíра, пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити: грѣ̑шнымъ бо ты̀ є҆сѝ ѡ҆чище́нiе и҆ спасе́нiе вѣ́рныхъ, и҆ застꙋпле́нiе.

Крⷭ҇тобг҃оро́диченъ:

И҆́же ѿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый  ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑ и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Ѹ҆краси́стесѧ мч҃ницы вдаѧ́нiемъ болѣ́зней, сiѧ́юще па́че сапфíра и҆ зла́та, тве́рдыхъ подвигѡ́въ показа́ньми.

Живоно́сное дѣ́йство ѿ живонача́льныѧ трⷪ҇цы прiе́мше, всѧ́кꙋ болѣ́знь, всѧ́кꙋ ме́ртвость дꙋ́шъ и҆ тѣле́съ ѿго́ните.

Не ѿве́ржемсѧ гдⷭ҇а, и҆ де́мѡнѡмъ безꙋ̑мнымъ не пожре́мъ, бг҃омꙋ́дрiи вопiѧ́хꙋ, и҆стѧзꙋ́емiи болѣ́зньми и҆ мꙋ́ками.

Бг҃оро́диченъ:

Тѧ̀, всенепоро́чнаѧ влⷣчце, напа́стьми ѡ҆бстои́мь, на по́мощь призыва́ю: ѹ҆скорѝ и҆ спаси́ мѧ, ꙗ҆́же сп҃са сло́ва ро́ждшаѧ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ бо тебє̀ и҆но́гѡ не вѣ́мы.

Низложи́сте пре́лести тве́рдость, страстоте́рпцы, растерза́ньми терпѣ́нiѧ, всехва́льнiи.

Крове́й тече́ньми и҆зсꙋши́вше пре́лести глꙋбинꙋ̀, бл҃же́ннiи, всѧ́кꙋ дꙋ́шꙋ напои́сте.

Па́жить многоцвѣ́тна показа́стесѧ, бл҃гово́нiе ст҃а́гѡ дх҃а бжⷭ҇твеннiи и҆спꙋща́юще, мч҃ницы.

Бг҃оро́диченъ:

И҆збавлѧ́ѧ ꙗ҆ви́сѧ, пречⷭ҇таѧ, сн҃ъ тво́й, ро́дъ человѣ́ческiй, и҆зъ тебє̀ ро́ждсѧ чл҃вѣколю́бецъ.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Крѣ́постiю твое́ю, i҆и҃се, ѹ҆твержде́ни, низложи́ша вра́жiю си́лꙋ, и҆ си́льни ꙗ҆ви́шасѧ вои́стиннꙋ, не́мощiю плотско́ю бра́вшесѧ, и҆ пове́ргше крѣ́пкаго, честнíи и҆ добропобѣ́днiи мч҃ницы. 

Побѣди́въ многоѻбра́знаго sмíа, и҆ сегѡ̀ нога́ми твои́ми сокрꙋши́лъ є҆сѝ ꙗ҆́кѡ вои́стиннꙋ главꙋ̀: побѣдоно́сенъ на ве́рхъ тво́й вѣне́цъ прiѧ́лъ є҆сѝ, тере́нтiе мч҃ниче хрⷭ҇то́въ, ст҃ы́хъ а҆́гг҃лъ соприча́стниче.

Цѣлбы̑ ра́ка мч҃никъ и҆сточа́етъ, и҆ стра̑сти ѡ҆чища́етъ, и҆ дꙋ́шъ ѡ҆мыва́етъ скве́рнꙋ, и҆ де́мѡнѡвъ погрꙋжа́етъ полкѝ: всѣ́хъ же бл҃гочести́выхъ сердца̀ напаѧ́етъ бл҃года́тiю.

Бг҃оро́диченъ:

Присѣ́ннꙋ прозрѧ́ше тѧ̀ го́рꙋ прⷪ҇ро́къ а҆ввакꙋ́мъ, бцⷣе, и҆зъ неѧ́же бг҃ъ па́че сло́ва про́йде воплоща́емь, и҆ мíръ спасѐ, бꙋ́рею лю́тагѡ грѣха̀ тѧ́жкѡ ѡ҆держи́мый.

Конда́къ, гла́съ в҃: Подо́бенъ: Въ моли́твахъ:

Мч҃ническаѧ честна́ѧ па́мѧть прiи́де дне́сь, веселѧ́щи всѧ́чєскаѧ, тере́нтiа премꙋ́драгѡ и҆ дрꙋжи́ны є҆гѡ̀. те́плѣ ѹ҆̀бо стеце́мсѧ, да прiи́мемъ и҆сцѣлє́нiѧ: сíи бо бл҃года́ть ѿ бг҃а прiѧ́ша дх҃а ст҃а́гѡ, и҆сцѣлѧ́ти недꙋ́ги дꙋ́шъ на́шихъ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ѹ҆́ши благопослꙋшли̑вы къ бжⷭ҇твенномꙋ и҆сполне́нiю, бжⷭ҇твєннаѧ повелѣ̑нiѧ стѧжа́вше, мꙋ́дрiи, поѧ́сте преꙋсе́рднѡ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Зако́ны бжⷭ҇твєнныѧ стрⷭ҇тоте́рпцы, противоположи́сте повелѣ́нiємъ беззако́нныхъ, велѧ́щихъ хрⷭ҇та̀ ѿврещи́сѧ. є҆мꙋ́же вопiе́мъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ѹ҆деса̀ ка́знемъ ѿда́вше, ѿверго́стесѧ тѣ́ла, любвѐ ра́ди ꙗ҆́вльшагѡсѧ на землѝ и҆ пло́ть взе́мша. є҆мꙋ́же пѣснопое́те, мч҃ницы: бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

И҆стлѣ́вшыѧ дре́вле родонача́льники престꙋпле́нiемъ безмѣ́стнагѡ согрѣше́нiѧ, во ѹ҆тро́бѣ хрⷭ҇та̀ неизрече́ннѡ заче́нши, и҆справлѧ́еши, пренепоро́чнаѧ, плодо́мъ чре́ва твоегѡ̀. 

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, сщ҃е́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

На сꙋди́щи мꙋчи́тельстѣмъ, бг҃омꙋ́дрый тере́нтiй, и҆ а҆фрiка́нъ, маѯíмъ же и҆ помпиíй, а҆леѯа́ндръ и҆ зифѡ́нъ, и҆ сла́вный ѳео́дѡръ, вкꙋ́пѣ трегꙋ́бицею спострада́вшаѧ десѧти́ца, и҆ трегꙋ́бица є҆ди́ницы, сп҃са всѣ́хъ хрⷭ҇та̀ и҆сповѣ́давше, до́блественнѡ пострада́ша.

За хрⷭ҇та̀ мꙋ́чими, и҆ волꙋ́ѧми жи́лами бiе́ми, и҆ неми́лостивнѡ страда́льцы стрꙋ́жеми, трезꙋ̑бцы срѣ́чеми, и҆ sвѣрє́мъ поверга́еми, и҆ разжже́нными рожны̀ въ ре́бра ѡ҆палѧ́еми вопiѧ́хꙋ: свѧще́нницы, бл҃гослови́те, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Глаго́лъ жи́зни носѧ́ще добропобѣ́днiи мч҃ницы, ѹ҆мерщвлє́нныѧ въ пре́лести спасо́ша, врагѝ ѹ҆мори́ша, и҆ хрⷭ҇то́вꙋ сме́рть, и҆ свѣтоза̑рныѧ и҆зꙿѡбража́юще стра̑сти, мꙋ́ками многоѻбра́зными бл҃же́ннꙋю кончи́нꙋ прiѧ́ша, пою́ще є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ѹ҆мерщвле́ннꙋю ѡ҆живѝ, па́дшꙋю возста́ви, ѹ҆ѧ́звеннꙋю дꙋ́шꙋ мою̀ и҆сцѣлѝ, копiе́мъ, всенепоро́чнаѧ, пробо́дшимъ бжⷭ҇твєннаѧ ре́бра и҆зъ ѹ҆тро́бы твоеѧ̀ вопло́щшагѡсѧ сп҃са. є҆го́же ѻ҆́троцы бл҃гословѧ́тъ, свѧще́нницы пою́тъ, лю́дiе превозно́сѧтъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. Тѣ́мже пречи́стꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Цѣле́нiе то́читъ ра́ка мч҃никъ, ѿ и҆сто́чника бжⷭ҇твеннагѡ дх҃а напаѧ́ема при́снѡ: преꙋсе́рднѡ прiиди́те,  почерпе́мъ, тѣ́ло, се́рдце и҆ дꙋ́шꙋ ѡ҆свѧща́юще, и҆ сп҃са хрⷭ҇та̀ велича́юще вѣ́рнѡ, мч҃николю́бцы.

Ꙗ҆́кѡ цвѣ́ти бжⷭ҇твеннагѡ села̀, ꙗ҆́коже шипцы̀ та́йнiи процвѣто́сте, и҆ бл҃гово́нiѧ честна́гѡ цр҃ковь напо́лнисте, пре́лесть sлосмра́днꙋю вра́жiю дале́че ѿгна́вше, бжⷭ҇твенною бл҃года́тiю мч҃ницы хрⷭ҇тѡ́вы четы́редесѧте.

Дне́сь маѯíма, вѣ́рнiи, и҆ а҆леѯа́ндра вкꙋ́пѣ, и҆ ѳео́дѡра, зифѡ́на и҆ помпиíа, а҆фрiка́на же и҆ тере́нтiа, съ про́чими страда́льцы, вѣ́рнѡ восхва́лимъ и҆ ѹ҆блажи́мъ, воспѣва́юще тѣ́хъ по́двиги.

Землѧ̀ ѹ҆́бѡ кро́вь ва́шꙋ, и҆ тѣлеса̀ пострада̑вшаѧ въ себѐ прiѧ́тъ, не́бо же бжⷭ҇твєнныѧ дх҃и: а҆́гг҃льскаѧ вѡ́инства че́стнѡ собра́вшесѧ въ побѣ́дѣ мꙋ́дрiи, и҆ хрⷭ҇то́съ ꙗ҆́кѡ побѣди́тели вѣнча̀.

Бг҃оро́диченъ:

Просвѣтѝ, две́ре свѣ́та, дꙋ́шꙋ мою̀ лю́тыми помраче́ннꙋю престꙋпле́ньми, ѡ҆мраче́ннꙋю и҆ бѣ́дствꙋющꙋю, и҆ днѐ прича́стника бжⷭ҇твеннаго покажѝ, ꙗ҆́кѡ да сла́влю тѧ̀ предста́тельницꙋ вѣ́рныхъ непосты́днꙋю.


