        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ в҃_i-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника васíлiа, є҆пⷭ҇кпа парíйскагѡ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Съ похвала́ми па́мѧть твоѧ̀ * сотворѧ́етсѧ свѣ́тлѡ, * ст҃и́телю васíлiе, * и҆ ра́дости наполнѧ́етъ * правосла̑вныѧ собо́ры, * ꙗ҆́кѡ пра́вдꙋ возлю́бльшагѡ, * и҆ цѣломꙋ́дрiѧ чистотꙋ̀, и҆ кро́тость, * и҆ ти́хость всегда̀ и҆зрѧ́днѡ * поче́тша и҆ соверше́ннѡ.

Па́ѵлꙋ бжⷭ҇твенномꙋ подо́бѧсѧ * во и҆згна́нiихъ терпѣли́внѡ, * ст҃и́телю васíлiе, * жи́знь сконча́лъ є҆сѝ * въ нꙋ́ждахъ и҆ ско́рбехъ, * неѡскꙋ́днѡ ѹ҆тѣснѧ́емь, * и҆ прехождє́нiѧ при́снѡ творѧ̀, ны́нѣ же безпеча́льное и҆ неизмѣ́нное * ѿ бг҃а ѡ҆брѣ́лъ є҆сѝ селе́нiе и҆ наслажде́нiе.

Ꙗ҆́кѡ ст҃и́тель бг҃опрiѧ́тенъ * мы́сленнагѡ селе́нiѧ * назира́еши незаходи̑маѧ, * и҆ премȋрнаѧ зрѣ́ти сподо́билсѧ є҆сѝ, * ѡ҆дѣ́ѧнъ въ преподо́бiе, * пра́вдою ѡ҆бложе́нъ, * и҆ благолѣ́пiѧ красотꙋ̀ разꙋ́мныхъ * лице́мъ къ лицꙋ̀ * зри́ши, пребога́те. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Спаси́ мѧ, влⷣчце пречⷭ҇таѧ, ꙗ҆́же сп҃са хрⷭ҇та̀ неизрече́ннѡ ро́ждшаѧ: * тѧ́ бо є҆ди́нꙋ стѧжа́хъ предста́тельницꙋ, * и҆ неѡбори́мꙋю стѣ́нꙋ, * и҆ покро́въ, и҆ ра́дованiе, * и҆ дꙋшѝ моеѧ̀ бжⷭ҇твенное ѹ҆тѣше́нiе, * ты̀ ѹ҆̀бо мѧ̀ и҆зба́ви неꙋсыпа́ющагѡ че́рвiѧ, * и҆ ѻ҆гнѧ̀ вѣ́чнꙋющагѡ, * мт҃и хрⷭ҇та̀ бг҃а.

Крⷭ҇тобг҃оро́диченъ:

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма * ви́дитсѧ, ѽ влⷣко; * содержа́й всю̀ тва́рь * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши всѣ̑мъ даѧ́й жи́знь; * бцⷣа пла́чꙋщисѧ гл҃го́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма, * и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

Канѡ́нъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ, ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Несказа́нный свѣ́тъ тебѣ̀ и҆ трисiѧ́ненъ, въ неподви́жимѣмъ црⷭ҇твiи нбⷭ҇нѣмъ возсiѧ̀, ѻ҆́ч҃е, и҆ пра́ведныхъ весе́лiе досто́йнѡ тѧ̀ прiѧ́тъ.

Ѿверзо́шасѧ врата̀ тебѣ̀ є҆дє́мскаѧ, и҆ къ ст҃и́телємъ приложи́лсѧ є҆сѝ ст҃и́тель, и҆ перворо́дныхъ цр҃кви сочета́лсѧ, достосла́вне.

Зако́ннѡ пострада́въ, и҆ чи́сто свѧще́нство до конца̀ соблю́дъ, съ нбⷭ҇ными ликова́ти сщ҃е́нники сподо́билсѧ є҆сѝ.

Бг҃оро́диченъ:

Пло́ти по ѵ҆поста́си соедини́всѧ, и҆́же ѿ тебє̀ прiѧ́тiемъ, всѣ́хъ зижди́тель про́йде несказа́ннѡ, бг҃ома́ти, и҆ человѣ́кѡмъ прибли́житисѧ благоизво́ли.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й. 

Досточꙋ́днаѧ и҆ пресла́внаѧ па́мѧть твоѧ̀ ра́достнѡ правосла́вныхъ ѹ҆веселѧ́етъ собо́ры.

Ѻ҆́блакъ тѣлесѐ совле́къ, преподо́бне, и҆ сою́зѡвъ разрѣши́всѧ, къ бг҃ꙋ прибли́жилсѧ є҆сѝ.

Кончи́нꙋ блаже́ннꙋю и҆ наслажде́нiе, прпⷣбне, и҆збра́нныхъ, ꙗ҆́кѡ и҆збра́ненъ, досто́йнѡ прiѧ́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆мѣ́ѧ тѧ̀ помо́щницꙋ, не постыждꙋ́сѧ, пречⷭ҇таѧ мт҃и бж҃iѧ: и҆мѣ́ѧ тѧ̀ предста́тельницꙋ, вра̑гъ мои́хъ и҆зба́влюсѧ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Вели́кое со́лнце вселе́ннѣй возсiѧ́лъ є҆сѝ добродѣ́тельми твои́ми, сiѧ́ньми и҆ чꙋде́съ свѣтлостьмѝ просвѣти́лъ є҆сѝ вѣ́рныхъ составлє́нiѧ, и҆ потреби́лъ є҆сѝ страсте́й ѡ҆мраче́нiе: ѻ҆́ч҃е васíлiе, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃о мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ. ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Моли̑твы творѧ̀ къ бг҃ꙋ, вознесе́ннꙋю мы́сль низложи́лъ є҆сѝ sломꙋ́дренныѧ є҆́реси, и҆ цр҃ковь, ѻ҆́ч҃е, возвесели́лъ є҆сѝ.

Въ ски́нiѧхъ нбⷭ҇ныхъ тѧ̀ подвигополо́жникъ, ѻ҆́ч҃е, вселѝ, и҆ неѡсла́бное твоѐ противле́нiе къ противобо́рцємъ прiе́мь. 

Преда́нiй ра́ди храни́мыхъ цр҃кве бж҃iѧ, ѿгна̑нiѧ претерпѣ́лъ є҆сѝ, побѣ̑ды прiе́млѧ сконча́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Бг҃а, є҆го́же родила̀ є҆сѝ, чⷭ҇таѧ дв҃о, сего̀ молѝ, рабѡ́мъ твои̑мъ дарова́ти согрѣше́нiй проще́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Бжⷭ҇твеннаѧ все́льшисѧ бл҃года́ть въ тѧ̀, бг҃оно́се, па́стырѧ вѣ́рнѣйша цр҃кве тѧ̀ показа̀.

Ѹ҆мертви́въ пло́ти твоеѧ̀ мꙋдрова́нiе и҆ стра̑сти, жи́зни дꙋ́хꙋ послѣ́довалъ є҆сѝ, сла́вне.

Цѣломꙋ́дреннѡ и҆ пра́веднѡ житiѐ твоѐ соверши́въ, бг҃омꙋ́дре, прiѧ́лъ є҆сѝ добродѣ́телей воздаѧ́нiе.

Бг҃оро́диченъ:

Сꙋ́щи прест҃ы́й хра́мъ, безстра́стiѧ и҆сто́чника родила̀ є҆сѝ, дв҃о мт҃и всенепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Просвѣща́емь красото́ю нбⷭ҇ныхъ сiѧ́нiй, престо́лъ, и҆́же на землѝ, ѡ҆ста́вилъ є҆сѝ, прпⷣбне: и҆ наслѣ́дiе нетлѣ́нно въ землѝ кро́ткихъ, ꙗ҆́кѡ кротча́йшiй, воспрiѧ́лъ є҆сѝ.

Пре́лести смѣѧ́сѧ хꙋ́льныхъ є҆ретȋкъ, бжⷭ҇твенномꙋ и҆ благоче́стномꙋ правосла́вныхъ ра́зꙋмꙋ, преꙋсе́рднѡ наꙋчи́лъ є҆сѝ i҆кѡ́нꙋ чествова́ти сп҃совꙋ, досточꙋ́дне.

Жела́нiе твоѐ къ бг҃ꙋ и҆спо́лнисѧ, пресла́вне, преста́висѧ бо къ немꙋ̀ бжⷭ҇твеннѡ ра́дꙋѧсѧ: и҆ ны́нѣ свѣ́тлѡсти ст҃ы́хъ, ѻ҆́ч҃е, зри́ши и҆ красѡты̀.

Бг҃оро́диченъ:

Ме́ртвости и҆ тлѝ и҆зба́висѧ человѣ́чество: є҆стество́мъ бо жизнотво́рца безсѣ́меннѡ родила̀ є҆сѝ, дв҃о всенепоро́чнаѧ, на благодѣѧ́нiе восхвалѧ́ющихъ тѧ̀ вѣ́рнѡ. 

Конда́къ, гла́съ в҃. Подо́бенъ: Въ вы́шнихъ и҆щѧ̀:

Вы́шнѧгѡ свѣ́томъ ѡ҆зари́всѧ, бл҃же́нне, просвѣща́еши всѧ̑, и҆̀же любо́вiю чествꙋ́ющыѧ твоѐ, ѻ҆́ч҃е, честно́е страда́нiе, васíлiе свѧщеннострада́льне: молѝ хрⷭ҇та̀ бг҃а непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ѽ несказа́ннагѡ весе́лiѧ, є҆гѡ́же сподо́билсѧ є҆сѝ, всеблаже́нне, прiѧ́ти, въ невеще́ственнѣмъ свѣ́тѣ живы́й, и҆ поѧ̀: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Вѣнце́мъ бжⷭ҇твеннагѡ благолѣ́пiѧ, всебл҃же́нне, краснѡ̀ ѹ҆добрѧ́емь, ликꙋ́еши, вопiѧ̀ съ вы́шними вѡ́инствы: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Таи́нникъ сы́й трⷪ҇цы, та́йнамъ слꙋжи́тель нбⷭ҇нымъ, влⷣкꙋ на́мъ ми́лостива сотворѝ, вопiю́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Е҆́ѵы дре́внюю клѧ́твꙋ преложи́ла є҆сѝ, чⷭ҇таѧ, на бл҃гослове́нiе, сн҃а бж҃iѧ ро́ждши: є҆мꙋ́же всѝ, бл҃гослове́нъ є҆сѝ, зове́мъ, во вѣ́ки всѧ̑.

Пѣ́снь и҃. I҆рмо́съ:

Побѣди́тели мꙋчи́телѧ и҆ пла́мене, благода́тiю твое́ю бы́вше, за́повѣдемъ твои̑мъ sѣлѡ̀ прилѣжа́ще, ѻ҆́троцы вопiѧ́хꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ско́рбныхъ житiѧ̀, и҆ лю́тагѡ слiѧ́нiѧ и҆зба́вленъ, ра́дость, всебл҃же́нне, и҆ весе́лiе, є҆́же па́че сло́ва, прiѧ́лъ є҆сѝ, поѧ̀: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Дꙋхо́вными ѹ҆чє́нiи те́плѣ противлѧ́ѧсѧ, ѧ҆зыковрє́дiѧ хꙋ́льникѡвъ, ѻ҆́ч҃е, ѹ҆до́бнѣ разрѣши́лъ є҆сѝ, свѧщеннотаи́нниче: бл҃гослови́те, поѧ̀, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ꙗ҆́кѡ красно̀ мѣ́сто, въ не́же всели́лсѧ є҆сѝ,  свѧщенноѧвле́нне: ꙗ҆́кѡ красно̀, ѻ҆́ч҃е, селе́нiе, и҆дѣ́же пребыва́еши, поѧ̀: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Предста́тельницꙋ всѝ вѣ́рнiи стѧжа́хомъ тѧ̀, пречⷭ҇таѧ, и҆ твои́ми моли́твами лю́тыхъ и҆зба́вльшесѧ, хрⷭ҇тꙋ̀ вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Вои́стинꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.

Свѧ́то твоѐ житiѐ, ѻ҆́ч҃е, препроводи́лъ є҆сѝ, и҆ бг҃ꙋ ѹ҆годи́въ дѣ́лы твои́ми, нбⷭ҇ное црⷭ҇тво прiѧ́лъ є҆сѝ, мꙋ́дре.

Тече́нiе сконча́въ, вѣ́рꙋ же соблю́дъ, и҆ по́двигъ соверши́въ, васíлiе, пра́вды прiѧ́лъ є҆сѝ ра́дꙋѧсѧ вѣне́цъ.

Зва́нiе, пребл҃же́нне, полꙋчи́лъ є҆сѝ бжⷭ҇твенное, и҆ соверше́нное жела́нiй и҆сполне́нiе: ны́нѣ ѹ҆́бѡ молѧ̀ не преста́й ѡ҆ ста́дѣ твое́мъ.

Бг҃оро́диченъ:

То́ка сле́зъ мои́хъ не ѿврати́сѧ, ꙗ҆́же ѿ всѧ́кагѡ лица̀ всѧ́кꙋ сле́зꙋ ѿе́мшаго, дв҃о, хрⷭ҇та̀ ро́ждшаѧ.


