        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃_i-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ сѷмеѡ́на персíдскагѡ:

И҆ прпⷣбнагѡ а҆ка́кiа, є҆пⷭ҇кпа мелiтíнскагѡ:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ зѡсíмы, и҆гꙋ́мена чⷭ҇тны́ѧ ѻ҆би́тели солове́цкiѧ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры сѷмеѡ́на, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Со́лнца свѣтлѣ́е * просвѣще́на па́мѧть твоѧ̀ вѣ̑рнымъ возсiѧ̀, * тва́рь просвѣща́ющи бжⷭ҇твенными блиста̑нiи, * сѷмеѡ́не всебл҃же́нне, * и҆ страсте́й мглꙋ̀, и҆ бѣсѡ́въ тмꙋ̀ ѿгонѧ́щи. * тѣ́мже тѧ̀ ѹ҆блажа́емъ, * и҆ моле́бнѡ воспѣва́емъ, * ꙗ҆́кѡ свѣти́льника всемíрна, * и҆ ꙗ҆́кѡ моли́твенника те́пла.

Мꙋ́дре мч҃ниче, * стѧжа́въ земны́ми нбⷭ҇наѧ, * и҆ текꙋ́щими немимоидꙋ̑щаѧ, * и҆ тлѣ́нными сла́вꙋ нетлѣ́ннꙋю воспрiѧ́лъ є҆сѝ ра́дꙋѧсѧ: * мꙋ́ками же и҆ ра́нами, * терпѣли́внѡ за словеса̀ бж҃iѧ, вѣнцы̀ и҆ црⷭ҇тво: * въ не́мже ра́дꙋѧсѧ, * со страда́вшими съ тобо́ю, сла́вне, * ѡ҆ всѣ́хъ моли́сѧ вѣ́рою восхвалѧ́ющихъ тѧ̀.

Стрѣ́лы слове́съ твои́хъ * беззако́ннꙋющихъ собра̑нiѧ, * сѷмеѡ́не мч҃ниче, ѹ҆ѧзви́ша. * тѣ́мже гла́съ да́ша нбⷭ҇нiи ѻ҆́блацы: * ли́цы безпло́тныхъ совокꙋпи́шасѧ ра́достнѡ, * твои́хъ подвигѡ́въ дивѧ́щесѧ терпѣ́нiю. * тѣ́мже ра́дꙋющесѧ и҆ мы̀ почита́емъ вѣ́рою * ст҃о́е твоѐ ѹ҆спе́нiе, * сп҃са прославлѧ́юще. 

И҆́ны стiхи̑ры прпⷣбнагѡ а҆ка́кiа, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ꙗ҆́кѡ ст҃и́тель бг҃опрiѧ́тенъ, * разꙋ́мныѧ сѣ́ни * зри́ши незаходи̑маѧ, * и҆ премȋрнаѧ ви́дѣти сподо́билсѧ є҆сѝ, * ѡ҆дѣ́ѧнъ въ преподо́бiе, * пра́вдою ѡ҆бложе́нъ и҆ бл҃голѣ́пiемъ, * и҆ красотꙋ̀ мы́сленныхъ * лице́мъ къ лицꙋ̀ * зри́ши, бл҃же́нне.

Прпⷣбне ѻ҆́ч҃е а҆ка́кiе, * впери́въ ѹ҆́мъ къ бг҃ꙋ вѣ́рою, * мiрска́гѡ смѣше́нiѧ * возгнꙋша́лсѧ є҆сѝ неꙋста́внагѡ, * и҆ кре́стъ тво́й взе́мъ, * всеви́дцꙋ послѣ́довалъ є҆сѝ, * тѣ́ла невоздержа́нное, * дѣ́тельми поще́нiѧ по́мыслꙋ, * си́лою порабо́тивъ бжⷭ҇твеннагѡ дх҃а.

Бжⷭ҇твеннагѡ собо́ра согла́сникъ, * и҆ верхо́венъ ꙗ҆́вльсѧ * съ кѷрíлломъ, а҆ка́кiе, * лю́таго несто́рiа поги́бели пре́далъ є҆сѝ, * ѡ҆бличи́въ сегѡ̀, блаже́нне, безꙋ́мiе, * и҆ посрами́въ сꙋ́етство словесы̀ дꙋхо́вными. * тѣ́мже ѹ҆блажа́етъ тѧ̀ всѧ́ка дꙋша̀, * вѣ́рою пра́зднꙋющи * бжⷭ҇твеннꙋю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: гла́съ и҆ подо́бенъ то́йже.

Спаси́ мѧ, влⷣчце пречⷭ҇таѧ, * ꙗ҆́же сп҃са хрⷭ҇та̀ неизрече́ннѡ ро́ждшаѧ: * тѧ́ бо є҆ди́нꙋ стѧжа́хъ предста́тельницꙋ, * и҆ неѡбори́мꙋю стѣ́нꙋ, * и҆ покро́въ, и҆ ра́дованiе, * и҆ дꙋшѝ моеѧ̀ бжⷭ҇твенное ѹ҆тѣше́нiе. * ты̀ ѹ҆̀бо мѧ̀ и҆зба́ви неꙋсыпа́ющагѡ че́рвiѧ * и҆ ѻ҆гнѧ̀ вѣ́чнꙋющагѡ, * мт҃и хрⷭ҇та̀ бг҃а.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

Тѧ̀ ви́дѧщи пригвожда́ема на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, * влⷣко, ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое: * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый * милосе́рдiемъ твои́мъ; 

Канѡ́нъ прпⷣбнагѡ сѷмеѡ́на, є҆гѡ́же краегране́сiе:

Вѣнча́ю бл҃же́ннаго тѧ̀ сѷмеѡ́на пѣспопѣ̑нiи. Творе́нiе i҆ѡ́сифово.

Гла́съ є҃. Пѣ́снь а҃. I҆рмо́съ:

Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ, i҆и҃лѧ же спасѐ, побѣ́днꙋю пѣ́снь пою́ща.

Вѣнце́мъ нетлѣ́нiѧ ѡ҆дѣ́ѧвсѧ, и҆ престо́лꙋ гдⷭ҇ню, всебл҃же́нне, предстоѧ̀, вѣ́рою чтꙋ́щыѧ твоѐ свѧто́е страда́нiе, моли́твами твои́ми при́снѡ спаса́й.

Че́стенъ сосꙋ́дъ ꙗ҆ви́лсѧ є҆сѝ бжⷭ҇твеннагѡ дх҃а, сѷмеѡ́не бг҃оно́се: и҆́мже пома́завсѧ, ѹ҆па́слъ є҆сѝ лю́ди бога̑тны па́лицею бжⷭ҇твенныхъ ѹ҆че́нiй, мꙋ́чениче, на водѣ̀ разꙋ́мнѣй.

Ѹ҆ста́вилъ є҆сѝ пре́лести, мꙋ́дре, течє́нiѧ, сла́дкихъ твои́хъ слове́съ бжⷭ҇твенными течє́нiи, и҆ кро́вными ка́плѧми, ст҃и́телю сла́вне: сегѡ̀ ра́ди вѣ́рнѡ пое́мъ тѧ̀.

Бг҃оро́диченъ:

Но́сиши рꙋка́ми, дв҃о, всѧ̑ носѧ́щаго, и҆ пита́еши, ꙗ҆́кѡ млⷣнца, пода́телѧ млека̀. того̀ ѹ҆̀бо молѝ, лю́ди твоѧ̑ всѧ̑ ѹ҆ще́дрити, вѣ́рнѡ пою́щыѧ тѧ̀.

И҆́нъ канѡ́нъ ст҃а́гѡ а҆ка́кiа, творе́нiе i҆ѡ́сифово.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Посѣ́ченый несѣко́маго пресѣчѐ, и҆ ви́дѣ со́лнце зе́млю, ю҆́же не ви́дѣ: лю́таго врага̀ вода̀ потопѝ, и҆ непроходи́мое про́йде i҆и҃ль: пѣ́снь же воспѣва́шесѧ: гдⷭ҇еви пои́мъ, сла́внѡ во просла́висѧ.

Всѧ́кꙋ sло́бꙋ побѣ́ждь sмiи́нꙋ, въ неsло́бiи дꙋшѝ, ꙗ҆́кѡ пожи́въ, а҆ка́кiе мꙋ́дре, sло́бы мѧ̀ и҆схитѝ, и҆ страсте́й смертоно́сныхъ, и҆ до́брыми ѻ҆́бразы ѹ҆добрѝ, ꙗ҆́кѡ да восхвалю́ тѧ, до́брѣ подви́гшасѧ.

Пресвѣ́тлаѧ прозѧбе́ тѧ лѣ́торасль краснꙋ̀ мелiтíна, вели́кiй а҆ка́кiе, и҆зносѧ́ща плоды̀ сла̑дки, и҆ наслажда́юща  сердца̀ па́че ме́да вѣ́рныхъ, страсте́й ѿгонѧ́ща дꙋшетлѣ́ннꙋю, преподо́бне, го́ресть, бжⷭ҇твенною бл҃года́тiю.

Рожде́нiе сы́й роди́телей, а҆ка́кiе, ꙗ҆́коже самꙋи́лъ свѧще́нный бг҃ꙋ прине́слсѧ є҆сѝ, пре́данъ ѿ млады́хъ ногте́й, воспита́тисѧ въ домꙋ̀ свѧще́ннѣмъ, и҆ слꙋжи́ти бг҃ꙋ вседержи́телю, твою̀ просвѣ́щшемꙋ дꙋ́шꙋ бжⷭ҇твенными дѣѧ̑нiи.

Бг҃оро́диченъ:

И҆́же недоꙋмѣ́ннѡ бг҃а вопло́щшаѧ, и҆ ѿстꙋ́пльшыѧ на́съ къ немꙋ̀ примири́вшаѧ, препѣ́таѧ чⷭ҇таѧ, стра̑сти се́рдца моегѡ̀ стрⷭ҇тiю сн҃а твоегѡ̀, молю̀, и҆сцѣлѝ, и҆ спаси́ мѧ всегда̀ пою́ща: сла́внѡ бо просла́висѧ.

Пѣ́снь г҃. I҆рмо́съ:

Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆ повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ, хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ, цр҃ковь твою̀ ѹ҆твердѝ, є҆ди́не бл҃же и҆ чл҃вѣколю́бче.

Краснѡ̀ дꙋшѝ движє́нiѧ творѧ̀, и҆ ходѧ̀ стезе́ю къ бг҃ꙋ ведꙋ́щею, всѧ́кагѡ безпꙋ́тiѧ лꙋка́вагѡ ѹ҆клони́лсѧ є҆сѝ, и҆ взѧ́лсѧ є҆сѝ къ жи́зненнѣй две́ри, сла́вне, вѣ́чнагѡ поко́ѧ.

Ѹ҆дали́въ по́мыслъ ѿ страсте́й плотски́хъ, безкрѡ́вны, ѻ҆́ч҃е, прине́слъ є҆сѝ жє́ртвы, сло́вꙋ поже́ршемꙋсѧ на́съ ра́ди, и҆ сегѡ̀ возвѣща́ѧ па́че сло́ва бжⷭ҇твенное воплоще́нiе, пожре́нъ бы́лъ є҆сѝ ꙗ҆́кѡ а҆́гнецъ неsло́бивъ.

Свѧ́тѡ твоѐ проводи́въ житiѐ, пребога́те, со ст҃ы́ми ны́нѣ всели́лсѧ є҆сѝ, страда́ньми просвѣти́въ твою̀ дꙋ́шꙋ, и҆ возсiѧ́въ со́лнца, бл҃же́нне, свѣтлѣ́е, и҆ сы́нъ свѣ́та бы́въ.

Бг҃оро́диченъ:

Клѧ́твы прароди́тельныѧ на́съ свободи́ла є҆сѝ, благослове́ньми всѣ́хъ вѣнча́вшаго сло́ва вопло́щши, чⷭ҇таѧ, при́снѡ благослове́ннаѧ, страстоте́рпцєвъ ѹ҆добре́нiе, и҆ согрѣша́ющихъ ѡ҆чище́нiе. 

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Зако́нꙋ преклони́лсѧ є҆сѝ живонача́льномꙋ, преподо́бне, и҆ ѿ дꙋшѝ всѧ́кое беззако́нiе ѹ҆мерщвлѧ́ющее возненави́дѣлъ є҆сѝ.

Тебѐ дх҃ъ ст҃ы́й, дꙋхо́вными, мꙋ́дре, дѣѧ̑нiи, свѣтови́дна всего̀ бы́вша, свѧще́нника поставлѧ́етъ.

И҆сточѝ ѧ҆зы́къ тво́й, ꙗ҆́коже рѣкꙋ̀, мꙋ́дре, ѹ҆чє́нiѧ, мꙋ́тный пото́къ пре́лести бжⷭ҇твенною си́лою и҆зсꙋша́юща.

Бг҃оро́диченъ:

Две́ре непроходи́маѧ, покаѧ́нiѧ мѝ ѿве́рзи двє́ри, чⷭ҇таѧ, и҆ къ пꙋтє́мъ мѧ̀ пра̑вымъ напра́ви.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Ꙗ҆́кѡ со́лнце на́мъ свѧта́ѧ твоѧ̀ возсiѧ̀ па́мѧть, мꙋ́дре сѷмеѡ́не ст҃и́телю, страда́вшихъ съ тобо́ю, вѣ́рныхъ ѡ҆зарѧ́ющи, ю҆́же дне́сь сотворѧ́юще вопiе́мъ: моли́те ѡ҆ на́съ, страстоте́рпцы, є҆ди́наго чл҃вѣколю́бца.

Сла́ва, и҆́нъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Побѣ́ды вѣне́цъ ѿ гдⷭ҇а за воздержа́нiе ра́дꙋѧсѧ прiѧ́лъ є҆сѝ, и҆сповѣ́данiемъ, бг҃оно́се, ѹ҆краша́емь, и҆ є҆ресе́й всю̀ ѡ҆бличи́лъ є҆сѝ сꙋетꙋ̀, бжⷭ҇твенными твои́ми повелѣ̑нiи, ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋ́чсѧ, пло́ть бы́въ во чре́вѣ твое́мъ: но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по рождествѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде рождества̀ сохрани́въ всенепоро́чнꙋю, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю млⷭ҇ть.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни  прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Бжⷭ҇твенное твоѐ разꙋмѣ́въ и҆стоща́нiе, прозорли́вѡ а҆ввакꙋ́мъ, хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во спасе́нiе люде́й твои́хъ, спастѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Ведо́мь свѧ́занъ, разрѣши́лъ є҆сѝ хи́трѡсти лꙋка́вагѡ, свѧщеннотаи́нниче пребога́те, пострада́въ до́блественнѣ, вѣнцы̀ нетлѣ́нiѧ воспрiѧ́лъ є҆сѝ.

Глагѡ́лъ твои́хъ стрѣла́ми ѹ҆ѧзви́лъ є҆сѝ, свѧщенномꙋ́чениче сѷмеѡ́не, беззако́ннꙋющихъ собо́ры: и҆ ѻ҆гне́мъ крове́й многобо́жнꙋю ле́сть попали́лъ є҆сѝ.

Соста́вимъ ли́ки, блажа́ще бг҃оно́снаго сѷмеѡ́на и҆ а҆на́нiю сла́внаго, и҆ съ ни́ми подѡ́бныѧ, мꙋ́жески пострада́вшыѧ мꙋ́ченики.

Бг҃оро́диченъ:

И҆зъ тебє̀ пра́вды сл҃нце возсiѧ́въ па́че ѹ҆ма̀, вселе́ннꙋю просвѣтѝ, бг҃ора́дованнаѧ ѻ҆трокови́це, и҆ пре́лести зи́мꙋ разрꙋшѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Подо́бникъ бы́лъ є҆сѝ бжⷭ҇твєннымъ а҆пⷭ҇лѡмъ, ѻ҆́ч҃е а҆ка́кiе, ѻ҆́нѣхъ бо вла́стiю, є҆́же вѧза́ти и҆ рѣши́ти, ѡ҆богати́лсѧ є҆сѝ.

Цѣвни́ца ꙗ҆ви́лсѧ є҆сѝ дх҃а ѹ҆чє́нiѧ возглаша́ющи, ѻ҆́ч҃е, спаси́тєльнаѧ, несто́рiа безꙋ́мнагѡ неи́стовнꙋю пре́лесть потреблѧ́ющи.

Пресвѣ́тлою моли́твою твое́ю, ѻ҆́ч҃е, до́ждь землѝ пода́лъ є҆сѝ, и҆ сеѧ̀ ѹ҆пои́лъ є҆сѝ и҆зсо́хшыѧ лѣ́томъ, блаже́нне, бразды̑.

Ѹ҆краси́стѣсѧ, преподо́бне, твоѝ лани́тѣ, ꙗ҆̀же бжⷭ҇твєннаѧ повелѣ̑нiѧ вѣ̑рнымъ благоꙋха̑юща, и҆ смра́днꙋю пре́лесть ѿгонѧ̑ща. 

Бг҃оро́диченъ:

Ѹ҆мерщвле́на мѧ̀ ѡ҆живѝ, и҆ заблꙋжде́ннаго ско́рѡ ѡ҆братѝ, незаблꙋ́дный пꙋ́ть сꙋ́щи и҆ наста́вница всѣ́хъ, влⷣчце.

Пѣ́снь є҃. I҆рмо́съ:

Ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю, хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Сто́лпъ и҆ ѹ҆твержде́нiе цр҃кви бж҃iи ꙗ҆́вльсѧ, пребл҃же́нне, твои́мъ страда́нiемъ, непрекло́ннꙋ и҆ непоколеби́мꙋ сiю̀ во вѣ́ки соблюдѝ хода́тайствы твои́ми.

Пѣ́сньми ѹ҆блажа́емъ житiѐ твоѐ, гонє́нiѧ же и҆ сопротивлє́нiѧ, сѷмеѡ́не пребога́те: и҆́хже ра́ди сподо́билсѧ є҆сѝ блаже́нныѧ кончи́ны.

Мѵ́ромъ бжⷭ҇твеннагѡ пома́занiѧ па́стырь бы́въ, за ста́до пожре́нъ бы́лъ є҆сѝ, блаже́нне, ꙗ҆́коже ѻ҆ве́нъ наро́читъ, и҆ перворо́дныхъ цє́ркви возвесели́лъ є҆сѝ.

Бг҃оро́диченъ:

Да ѡ҆брѧ́щꙋ тѧ̀, влⷣчце, и҆зꙿима́ющꙋю мѧ̀ въ ча́съ сꙋда̀ ѡ҆сꙋжде́нiѧ, вѣ́рнѡ сла́вѧй тѧ̀, и҆ мꙋ́къ и҆зба́влюсѧ ждꙋ́щихъ мѧ̀.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Чꙋ́дно твоѐ житiѐ ꙗ҆ви́сѧ, дарова̑нiи бо бжⷭ҇твеннагѡ дх҃а ѡ҆бложи́всѧ, рѣкѝ безчи̑ннаѧ стремлє́нiѧ моли́твою ѹ҆ста́вилъ є҆сѝ, клю́чь є҆́й и҆ предѣ́лъ ка́мень положи́въ, ст҃и́телю а҆ка́кiе.

Посредѣ̀ собо́ра бжⷭ҇твенъ бы́лъ є҆сѝ ѻ҆ц҃є́въ побо́рникъ свѧще́нныхъ велѣ́нiй, съ кѷрíлломъ бжⷭ҇твеннымъ, бл҃же́нне, чⷭ҇тꙋю дв҃ꙋ и҆сповѣ́даѧ бж҃iю мт҃рь, и҆ льсти́ваго побѣжда́ѧ несто́рiа. 

Па́че ме́да ѹ҆слажда́ющее мелiтíнѧнѡмъ позна́сѧ сло́во твоѐ, наслажда́ющи си́хъ дꙋ́шы свѧще́нными и҆сповѣ̑данiи, и҆ грѣхо́внꙋю показꙋ́ющи го́ресть, досточꙋ́дне ѻ҆́ч҃е а҆ка́кiе.

Бг҃оро́диченъ:

Не и҆стощи́въ нѣ́дра весьма̀ роди́телѧ пресꙋ́щный, въ твои́хъ нѣ́дрѣхъ млⷣнецъ ви́дѣнъ бы́сть, дв҃о, держи́мь, въ мою̀ нищетꙋ̀ премно́гꙋю ѡ҆бле́ксѧ, бога́тствомъ милосе́рдiѧ, є҆ди́нъ чл҃вѣколю́бецъ.

Пѣ́снь s҃. I҆рмо́съ:

Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведи́ мѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ꙗ҆ви́лсѧ є҆сѝ бжⷭ҇твеннагѡ и҆спо́лненъ ѹ҆тѣше́нiѧ, бл҃же́нне сѷмеѡ́не, мече́мъ кончи́нꙋ бл҃же́ннꙋю прiе́мъ, со ст҃ы́ми свѣ́тлѡ пострада́вшими мꙋ́ченики.

Ю҆́нiи и҆ ста́рцы, мона́си и҆ свѧще́нницы, до́брымъ по́двигомъ подви́гшесѧ за хрⷭ҇та̀, ꙗ҆́коже а҆́гницы пожре́ни бы́ша.

Блаже́нно житiѐ пожи́вше страда́льцы, кончи́нꙋ ѿ хрⷭ҇та̀ прiѧ́сте бл҃же́ннꙋю, мече́мъ сконча́стесѧ ра́дꙋющесѧ.

Бг҃оро́диченъ:

И҆зъ тебє̀ возсiѧ̀, прест҃а́ѧ, содѣ́тель, и҆ заре́ю бж҃е́ственнагѡ ра́зꙋма сꙋ́щыѧ въ нощѝ неразꙋ́мiѧ просвѣтѝ.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Чтⷭ҇ыѧ мт҃ре бж҃iѧ, че́стенъ воздви́глъ є҆сѝ хра́мъ: хра́мъ пре́жде сегѡ̀ са́мъ сотвори́лсѧ є҆сѝ дх҃а, свѧще́нне а҆ка́кiе, є҆го́же ѡ҆ст҃и́въ, рѣкꙋ̀ чꙋде́съ показа́лъ є҆сѝ.

Твоѧ̑ свѧты̑ѧ гла́сы, ꙗ҆̀же къ ста́дꙋ твори́лъ є҆сѝ, пресѣца́ше ла́стовица гласѧ́щи, а҆ка́кiе: но прiе́мши твоегѡ̀ ѧ҆зы́ка зако́нъ, непрело́жнѡ сохранѝ.

Ꙗ҆́кѡ ви́дѣ тѧ̀ ца́рь ра́бски прише́дша, твоѧ̑ прошє́нiѧ  и҆спо́лни: нбⷭ҇нагѡ бо цр҃ѧ̀ позна̀, бг҃оно́се ѻ҆́ч҃е, досточꙋ́дна ѹ҆го́дника.

Бг҃оро́диченъ:

Ѹ҆ма̀ моегѡ̀ побѣждє́нiѧ, и҆ се́рдца возношє́нiѧ, твое́ю ми́лостiю, чⷭ҇таѧ, и҆сцѣлѝ, молю́сѧ, и҆ ѡ҆держа́щагѡ мѧ̀ грѣха̀ и҆зба́ви, вѣ́рою тѧ̀ ѹ҆блажа́ющаго.

Пѣ́снь з҃. I҆рмо́съ:

Превозноси́мый ѻ҆тцє́въ гдⷭ҇ь, пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ, согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Свѣ́щникъ ꙗ҆влѧ́ѧ ра́зꙋмъ, свѣ́тъ позна́лсѧ є҆сѝ, преподо́бне, во тмѣ̀ спѧ́щымъ невѣ́дѣнiѧ, и҆ разори́лъ є҆сѝ ѻ҆гнеслꙋжи́телей тмꙋ̀, пострада́въ пресла́внѡ.

Ꙗ҆ви́лсѧ є҆сѝ посредѝ мч҃никъ водѧ̀ со́нмъ, съ ни́миже сконча́всѧ мече́мъ, взыва́лъ є҆сѝ, сѷмеѡ́не бг҃оно́сне: бж҃е, бл҃гослове́нъ є҆сѝ.

Собо́ръ многочи́сленныхъ мч҃никъ почти́мъ, че́стнѡ совокꙋплѧ́емь ѿ разли́чныхъ градѡ́въ, свѧщеннодѣ́йствєнникъ бжⷭ҇твенныхъ, и҆ мона́хѡвъ бг҃оно́сныхъ.

Бг҃оро́диченъ:

И҆сцѣлѝ, пренепоро́чнаѧ, стра̑сти се́рдца моегѡ̀, ѹ҆ста́ви смꙋще́нiе ѹ҆ма̀ моегѡ̀ ѡ҆бꙋрева́емое, и҆ спаси́ мѧ пою́ща: бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ми́лованiемъ соверше́ннымъ ѹ҆краша́емь, ѻ҆́ч҃е, ни́щымъ дово́ленъ бы́лъ є҆сѝ, и҆ всѣ̑мъ болѧ́щымъ здра́вiе позна́лсѧ є҆сѝ, воспѣва́ющымъ хода́тай: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Стꙋжа́ющыѧ болѧ́щихъ зрѧ̀ мꙋ̑хи, ѻ҆́ч҃е, ѿгна́лъ є҆сѝ, ника́коже пристꙋпи́ти къ ни̑мъ повелѣ́лъ є҆сѝ, поѧ̀, а҆ка́кiе: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Гро́здъ ꙗ҆́коже и҆згне́тъ, смы́сла на́мъ вiно̀ раствори́лъ є҆сѝ, веселѧ́щее сердца̀ ра́зꙋмы вели́кими, и҆ вопи́ти повелѣва́ѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ винꙋ́ тѧ всѝ на́шегѡ спасе́нiѧ, бг҃облагода́тнаѧ, пое́мъ всегда̀ рабѝ твоѝ, и҆ вѣ́рою ѹ҆блажа́емъ глаго́люще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Тебѣ̀ вседѣ́телю, въ пещѝ ѻ҆́троцы всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ, гдⷭ҇а, по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆́гль мы́сленный, сѷмеѡ́не, показꙋ́емь, ѻ҆гню̀ не послꙋжи́лъ є҆сѝ, пребл҃же́нне: ве́щь же го́рькꙋ многобо́жiѧ попали́въ, къ незаходи́момꙋ сiѧ́нiю, преподо́бне, преста́вилсѧ є҆сѝ.

И҆сцѣлѝ на́шѧ не́мѡщи, мч҃ниче, мра́къ ѿженѝ серде́цъ на́шихъ, и҆ вѣ́чныѧ жи́зни покажѝ прича́стники твои́ми ко влⷣцѣ всѣ́хъ хода́тайствы.

Во́инство че́стно собо́ръ бж҃iй мꙋ́чєникъ воспое́мъ, сточи́сленное, и҆̀мже нача́льникъ бѧ́ше сѷмеѡ́нъ до́блiй, ꙗ҆́кѡ па́стырь и҆ вели́къ цр҃кве сто́лпъ.

Бг҃оро́диченъ:

Да чⷭ҇тно́е твоѐ проѧви́тъ ржⷭ҇тво̀ кꙋпина̀, неѡпали́ма ви́дѣна бы́сть, пречⷭ҇таѧ: ѻ҆́гнь бо бжⷭ҇твенный во ѹ҆тро́бѣ прiе́мши, ника́коже ѡ҆пали́ласѧ є҆сѝ. тѣ́мже тѧ̀ пое́мъ.

И҆́нъ. I҆рмо́съ:

Бг҃оглаго́ливiи ѻ҆́троцы въ пещѝ, со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: бл҃гослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Съ вы́шними ликостоѧ̑нiи, со ст҃ы́ми всѣ́ми прест҃а́го гдⷭ҇а, ѡ҆свѧти́ти и҆ спастѝ на́съ, ѻ҆́ч҃е, молѝ.

Восклица́нiе жа́бамъ молвꙋ̀ творѧ́щымъ, ти́химъ твои́мъ сло́вомъ запрети́лъ є҆сѝ не вѣща́ти: но пребы́ти нѣмы̑мъ, а҆ка́кiе, показа́лъ є҆сѝ.

На бꙋесло́внаго написа́въ несто́рiа словеса̀, ꙗ҆́коже  ка́менiе честно́е, цр҃ковь ѹ҆тверди́лъ є҆сѝ на ка́мени, бл҃же́нне, непоро́чныѧ вѣ́ры.

Трⷪ҇ченъ:

Возопiе́мъ вѣ́рою трⷪ҇цѣ съ вы́шними чи́нми: ст҃ъ, ст҃ъ, ст҃ъ, ѻ҆ц҃ъ и҆ сн҃ъ, и҆ дх҃ъ ст҃ы́й.

Бг҃оро́диченъ:

И҆сто́чникъ сꙋ́щи, ѻ҆трокови́це, нетлѣ́нiѧ, и҆стлѣ́вша мѧ̀ мно́гими грѣха̀ потопле́ньми твоегѡ̀ и҆сцѣле́нiѧ сподо́би.

Пѣ́снь ѳ҃. I҆рмо́съ:

И҆са́iе, ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆блажа́емъ.

Ꙗ҆́кѡ прiѧ́тно кади́ло прине́слсѧ є҆сѝ всѣ́хъ цр҃ю̀, ꙗ҆́кѡ заколе́нiе свѧще́нно, ꙗ҆́кѡ предобра̀ же́ртва прiѧ́тнаѧ, ꙗ҆́кѡ мѵ́ро, ꙗ҆́кѡ приношє́нiѧ, ꙗ҆́кѡ ши́покъ благово́ненъ, ст҃и́телю досточꙋ́дне.

Ѹ҆тверже́нiе бы́въ, ст҃и́телю, всѣ̑мъ вѣ̑рнымъ, поже́рлсѧ є҆сѝ ꙗ҆́коже ѻ҆ве́нъ, и҆ къ мы́слєннымъ преста́вилсѧ є҆сѝ црⷭ҇твѡмъ, и҆ цр҃ю̀ всѣ́хъ и҆ бг҃ꙋ, бл҃же́нне, предстои́ши, бжⷭ҇твенною сла́вою ѡ҆блиста́емь.

Свѧта́ѧ па́мѧть твоѧ̀, ꙗ҆́коже вели́кое со́лнце на́мъ возсiѧ̀, сѷмеѡ́не, дне́сь, мꙋ́дре, и҆ и҆̀же съ тобо́ю мч҃никъ: съ ни́миже на́мъ просѝ ѿ хрⷭ҇та̀ бл҃года́ти и҆ ми́лости, и҆ согрѣше́нiй и҆збавле́нiѧ.

Бг҃оро́диченъ:

Свѣ́тлыми сiѧ́ньми, пречⷭ҇таѧ мт҃и бж҃iѧ, ѡ҆зарѝ мо́й ѹ҆́мъ, тмо́ю лю́тагѡ неразꙋ́мiѧ ѡ҆держи́мый: ꙗ҆́кѡ да ѹ҆лꙋчи́въ бжⷭ҇твенное просвѣще́нiе, вели̑чiѧ твоѧ̑ возвѣщꙋ̀, приснодв҃о.

И҆́нъ. I҆рмо́съ:

Ѹ҆ста́вы прешла̀ є҆сѝ є҆стества̀, содѣ́телѧ заче́нши и҆ гдⷭ҇а, и҆ две́рь спасе́нiѧ мíрови была̀ є҆сѝ: тѣ́мъ тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Крѣ́пкою твое́ю моли́твою, ѻ҆́ч҃е, нб҃са̀ затворє́на ѿве́рзлъ є҆сѝ, и҆ ка́мень пресла́внѡ и҆стека́ти принꙋ́дилъ є҆сѝ, въ сла́вꙋ сп҃са, тѧ̀ просла́вльшагѡ, а҆ка́кiе.

Ꙗ҆́кѡ вели́ко ѡ҆блиста́лъ є҆сѝ со́лнце ѿ мелiтíны заре́ю  слове́съ твои́хъ, и҆ чꙋде́съ сiѧ́нiе пꙋща́ѧ, а҆ка́кiе, и҆ всѧ̑ ѡ҆зарѧ́ѧ благоче́стнѡ тѧ̀ ѹ҆блажа́ющыѧ.

Премꙋ́дростiю слове́съ ѹ҆краша́емь, и҆ сiѧ̑нiи мно́гихъ и҆сцѣле́нiй, а҆ка́кiе, и҆ ст҃и́тельства сiѧ́ѧ добро́тами, преше́лъ є҆сѝ ѿ мiрски́хъ къ премíрномꙋ наслажде́нiю.

Бжⷭ҇твеннаѧ па́мѧть твоѧ̀ дне́сь поднебє́сныѧ созыва́етъ воспѣ́ти твоѧ̑ болѣ̑зни и҆ по́двиги, и҆ и҆справлє́нiѧ, а҆ка́кiе пребл҃же́нне, просвѣти́телю серде́цъ на́шихъ.

Бг҃оро́диченъ:

Свѣ́та кра́снагѡ жили́ще ꙗ҆ви́ласѧ є҆сѝ вои́стиннꙋ, всѧ́чєскаѧ просвѣ́щшагѡ, всепѣ́таѧ дв҃о: тѣ́мже мѧ̀ просвѣтѝ, sло́бою помрачи́вшагосѧ, ꙗ҆́кѡ да вѣ́рою велича́ю тѧ̀.