        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃г-й де́нь.

Ст҃а́гѡ сла́внагѡ великомч҃ника, побѣдоно́сца и҆ чꙋдотво́рца геѡ́ргiа.

А҆́ще хра́мъ, и҆лѝ восхо́щетъ настоѧ́тель, твори́мъ бдѣ́нiе.

На ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

И҆́стины весна̀ свѣ́тлѡ наста̀, * и҆ ѡ҆бновлѧ́етъ тва́рь * бл҃гочести́вымъ позна́нiемъ хрⷭ҇та̀ жизнода́вца: * тѣ́мже ꙗ҆́снѡ просвѣще́нъ въ ра́зꙋмѣ * страда́лецъ гдⷭ҇ень, * вра́жiе попра̀ ѹ҆хищре́нiе.

Два́жды.

Цр҃ю̀ вѣкѡ́въ ты̀ во́инствовавъ, премꙋ́дре, * ѡ҆полчє́нiѧ всѧ̑ беззако́нныхъ низложи́лъ є҆сѝ, * геѡ́ргiе требл҃же́нне, * тве́рдый страда́лецъ показа́лсѧ є҆сѝ, бл҃года́тiю ѿ бг҃а тебѣ̀ да́нною, чꙋдотво́рче: * тѣ́мже молѝ спасти́сѧ на́мъ.

Стрꙋи̑ и҆сцѣле́нiй подае́ши * тебѣ̀ притека́ющымъ, геѡ́ргiе требл҃же́нне, * и҆ дꙋ́шъ и҆ тѣле́съ помо́щникъ ты̀ є҆сѝ * вѣ́рою те́плою приходѧ́щихъ къ покро́вꙋ  твоемꙋ̀, * досточꙋ́дне мч҃ниче i҆и҃совъ, * страда́льцєвъ ѹ҆краше́нiе.

Сла́ва, гла́съ то́йже. Самогла́сенъ:

Вели́кагѡ цр҃ѧ̀ во́ине геѡ́ргiе, ра́дꙋйсѧ и҆ весели́сѧ, бг҃ꙋ бо бл҃гоꙋгоди́лъ є҆сѝ ѡ҆ всѣ́хъ неради́въ, живо́тъ вѣ́чный прiѧ́лъ є҆сѝ на нб҃сѣ́хъ: тѣ́ло бо твоѐ всѧ́къ недꙋ́гъ ѿ человѣ̑къ ѿго́нитъ. хрⷭ҇то́съ бо, є҆го́же возлюби́лъ є҆сѝ, то́й тѧ̀ прославлѧ́етъ, бл҃же́нне.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Самогла́сны:

Всѝ ꙗ҆зы́цы, восплещи́те рꙋка́ми, воскли́кните бг҃ꙋ, мꙋчениколю́бцы: ꙗ҆́кѡ на дре́во вознесе́сѧ, и҆ во гро́бъ соше́дъ, а҆́да и҆спрове́рже, и҆ мє́ртвыѧ совоскресѝ, вопiю́ще є҆мꙋ̀: а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа, хрⷭ҇тꙋ̀ воскрⷭ҇шемꙋ.

Стíхъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ:

Пѣ́нiе пѣ́сней ликовствꙋ́юще кꙋ́пнѡ, принесе́мъ хрⷭ҇тꙋ̀ сп҃сꙋ на́шемꙋ, ꙗ҆́кѡ томи́телѧ врага̀ до́блiй страда́лецъ побѣди́въ низложѝ. тѣ́мъ всѝ пое́мъ непреста́нными гла́сы: а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа, хрⷭ҇тꙋ̀ воскрⷭ҇шемꙋ.

Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ.

Красота̀ мч҃никъ и҆ сла́ва пра́ведныхъ ꙗ҆ви́лсѧ є҆сѝ, вѣнцено́сче геѡ́ргiе: мꙋ́жествомъ бо смы́сла и҆ мꙋ́дростiю дꙋшѝ вра́жiе безꙋ́мiе попра́въ на землѝ, съ на́ми вопiе́ши: а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа, хрⷭ҇тꙋ̀ жизнода́вцꙋ.

Сла́ва, гла́съ то́йже:

Прiиди́те, мч҃николю́бцы, пѣ́сненное пѣ́нiе воста́вшемꙋ и҆зъ гро́ба хрⷭ҇тꙋ̀ принесе́мъ: дне́сь бо весна̀ разꙋ́мнаѧ возсiѧ̀ на́мъ, подаю́щи цвѣ́ты словє́сныѧ, всемíрнаѧ па́мѧть геѡ́ргiа, мꙋ́драгѡ великомч҃ника. є҆го́же досто́йнѡ почита́юще, прiе́млемъ и҆сцѣле́нiй и҆сто́чники: съ ни́миже и҆ ны́нѣ того̀ ѹ҆мо́лимъ, моли́тисѧ непреста́ннѡ сп҃сꙋ хрⷭ҇тꙋ̀, ми́ръ вселе́ннѣй дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость. 

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

По́двигомъ до́брымъ подвиза́лсѧ є҆сѝ, страстоте́рпче хрⷭ҇то́въ вѣ́рою, и҆ мꙋчи́телей ѡ҆бличи́лъ є҆сѝ нече́стiе, же́ртва же бл҃гопрiѧ́тна бг҃ꙋ прине́слсѧ є҆сѝ. тѣ́мже и҆ вѣне́цъ прiѧ́лъ є҆сѝ побѣ́ды, и҆ моли́твами, свѧ́те, твои́ми, всѣ̑мъ подае́ши прегрѣше́нiй проще́нiе.

На вели́цѣй вече́рни, Бл҃же́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ, и҃.

Стiхи̑ры пра́здника, г҃: и҆ ст҃а́гѡ, є҃. Гла́съ д҃. Самоподо́бенъ:

Ꙗ҆́кѡ до́блѧ въ мч҃ницѣхъ, * стрⷭ҇тоте́рпче геѡ́ргiе, * соше́дшесѧ дне́сь восхва́лимъ тѧ̀, * ꙗ҆́кѡ тече́нiе соверши́въ, * вѣ́рꙋ соблю́лъ є҆сѝ, * и҆ прiѧ́тъ ѿ бг҃а побѣ́ды твоеѧ̀ вѣне́цъ: * є҆го́же молѝ, ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ, * вѣ́рою соверша́ющымъ * всечестнꙋ́ю па́мѧть твою̀.

Подѡ́бны:

Тве́рдымъ мꙋдрова́нiемъ ѹ҆пова́въ, * самохо́тнѣ дерзнꙋ́лъ є҆сѝ, * ꙗ҆́коже ле́въ, сла́вне, къ страда́нiю, * презира́ѧ ѹ҆́бѡ тѣ́ло, * ꙗ҆́кѡ растлѣ́тисѧ хотѧ́щее: * ѡ҆ нетлѣ́ннѣй же дꙋшѝ, мꙋ́дре, прилѣжа́лъ є҆сѝ, * и҆ мꙋ́къ многоѻбра́зными ви́ды разже́глсѧ є҆сѝ, * ꙗ҆́кѡ зла́то ѡ҆чище́но * седмери́цею, геѡ́ргiе.

За сп҃са пострада́лъ є҆сѝ, * и҆ сме́ртiю сме́рти во́льнѣ, сла́вне, подо́бѧсѧ, * црⷭ҇твꙋеши съ ни́мъ свѣ́тлѡ, * порфѵ́рою ѿ кро́ве ѡ҆дѣ́ѧнъ свѣ́тлою, * и҆ ски́птромъ страда́нiй твои́хъ ѹ҆кра́шенъ, * и҆ вѣнце́мъ побѣ́ды лѣ́потствꙋѧ, * въ непроходи̑мыѧ вѣ́ки, * великомч҃ниче геѡ́ргiе.

Вѣ́ры бронѧ́ми, * и҆ щито́мъ бл҃года́ти, * и҆ крⷭ҇та̀ копiе́мъ воѡрꙋжи́всѧ, * сопроти̑внымъ непобѣди́мь бы́лъ є҆сѝ, геѡ́ргiе: * и҆ ꙗ҆́кѡ бжⷭ҇твенный храбо́рникъ, * дє́мѡнскаѧ ѡ҆полчє́нiѧ побѣди́въ, * со а҆́гг҃лы ликꙋ́еши, * вѣ̑рныѧ же застꙋпа́еши и҆ ѡ҆свѧща́еши, * и҆ спаса́еши призыва́емый. 

Ꙗ҆́кѡ sвѣздꙋ̀ многосвѣ́тлꙋю, * ꙗ҆́коже со́лнце сiѧ́ющее, * на тве́рди нбⷭ҇нѣй тѧ̀ вѣ́мы, * и҆ ꙗ҆́кѡ би́серъ многоцѣ́нный, * ꙗ҆́кѡ ка́мень блиста́ющiй, * ꙗ҆́кѡ сы́на тѧ̀ днѐ, * ꙗ҆́кѡ до́блественнагѡ въ мч҃ницѣхъ, * ꙗ҆́кѡ побо́рника вѣ́рныхъ въ бѣда́хъ прославлѧ́емъ, * соверша́юще твою̀ па́мѧть, побѣдоно́сче геѡ́ргiе.

Сла́ва, гла́съ s҃:

Досто́йнѡ и҆́мени пожи́лъ є҆сѝ, во́ине геѡ́ргiе: крⷭ҇тъ бо хрⷭ҇то́въ на ра́мо взе́мъ, ѿ дiа́вольскiѧ ле́сти ѡ҆лѧденѣ́вшꙋю зе́млю до́брѣ дѣ́лалъ є҆сѝ, и҆ терно́вное слꙋже́нiе и҆скорени́въ i҆́дѡльское, правосла́вныѧ вѣ́ры ло́зꙋ насади́лъ є҆сѝ. тѣ́мже то́чиши и҆сцѣлє́нiѧ во все́й вселе́ннѣй вѣ̑рнымъ, и҆ трⷪ҇цы дѣ́латель пра́веденъ показа́лсѧ є҆сѝ: молѝ, мо́лимсѧ, ѡ҆ ѹ҆мире́нiи мíра, и҆ спасе́нiи дꙋ́шъ на́шихъ.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ, и҆ парємiѝ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ м҃г] Та́кѡ гл҃го́летъ гдⷭ҇ь: всѝ ꙗ҆зы́цы собра́шасѧ вкꙋ́пѣ, и҆ соберꙋ́тсѧ кнѧ́зи ѿ ни́хъ: кто̀ возвѣсти́тъ сiѧ̑ въ ни́хъ; и҆лѝ ꙗ҆̀же ѿ нача́ла, кто̀ слы̑шана сотвори́тъ ва́мъ; да приведꙋ́тъ свидѣ́тели своѧ̑, и҆ ѡ҆правдѧ́тсѧ, и҆ да ѹ҆слы́шатъ, и҆ да рекꙋ́тъ и҆́стинꙋ. Бꙋ́дите мѝ свидѣ́тели, и҆ а҆́зъ свидѣ́тель, глаго́летъ гдⷭ҇ь бг҃ъ, и҆ ѻ҆́трокъ, є҆го́же и҆збра́хъ, да позна́ете, и҆ вѣ́рꙋете мѝ, и҆ разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ є҆́смь, пре́жде менє̀ не бы́сть и҆́нъ бг҃ъ, и҆ по мнѣ̀ не бꙋ́детъ: А҆́зъ є҆́смь бг҃ъ, и҆ нѣ́сть ра́звѣ менє̀ спаса́ѧй. А҆́зъ возвѣсти́хъ и҆ спасо́хъ, ѹ҆ничижи́хъ, и҆ не бѣ̀ въ ва́съ чꙋждíй. Вы̀ мнѣ̀ свидѣ́тели, и҆ а҆́зъ гдⷭ҇ь бг҃ъ: и҆ є҆щѐ ѿ нача́ла а҆́зъ є҆́смь, и҆ нѣ́сть ѿ рꙋ́къ мои́хъ и҆збавлѧ́ѧй. сотворю̀, и҆ кто̀ ѿврати́тъ то̀; Си́це глаго́летъ гдⷭ҇ь бг҃ъ, и҆збавлѧ́ѧй ва́съ, ст҃ы́й i҆зра́илевъ. 

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ, и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе: ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими бл҃годѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житiѐ нескве́рное. Бл҃гоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть: восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ бл҃года́ть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀. 

На лiтíи стiхи́ра хра́ма, и҆ ст҃а́гѡ самогла́сны.

Гла́съ а҃. А҆нато́лiево:

Свѣ́тлый храбо́рникъ геѡ́ргiй въ сла́внѣмъ страда́нiи свое́мъ гѡ́рнiѧ си̑лы весели́тъ, и҆ съ ни́ми ра́дꙋѧсѧ ны́нѣ, и҆ на землѝ вѣ̑рныѧ торжествова́ти воздви́же, и҆ спра́здновати на́мъ: тогѡ̀ ра́ди сѡ́бранымъ, ꙗ҆́кѡ хрⷭ҇то́въ ра́бъ прiи́де. тѣ́мже ѹ҆̀бо є҆го̀ досто́йнѡ почти́мъ, непреста́ннѡ молѧ́щасѧ всѣ́хъ бг҃ꙋ, дарова́ти на́мъ ве́лiю ми́лость.

До́блественными страда̑нiи воздѣ́лавъ лꙋ̑чшаѧ, трꙋды̀ плодѡ́въ твои́хъ хрⷭ҇тꙋ̀ прине́слъ є҆сѝ, пребл҃же́нне мч҃ниче геѡ́ргiе, вѣ́рою жела́нiе ѹ҆тверди́въ, наде́ждею стра́хъ ѿри́нꙋвъ, любо́вь стѧжа́лъ є҆сѝ нбⷭ҇нꙋю, прехва́льне. дерзнове́нiе и҆мѣ́ѧ ѹ҆̀бо, бл҃гопрiѧ́тными мольба́ми, просѝ дꙋша́мъ на́шымъ ми́ра, ѡ҆чище́нiѧ же грѣхѡ́въ, и҆ ве́лiѧ ми́лости

Гла́съ д҃:

Прiиди́те, вѣ́рныхъ собо́ри, прiиди́те, пра́здникъ соста́вимъ: и҆́бо пресвѣ́тлаѧ па́мѧть дне́сь ꙗ҆ви́сѧ страстоте́рпца геѡ́ргiа, на̑ша просвѣща́етъ неви́димѡ сердца̀, добродѣ́тельми блиста́ющи. тѣ́мже є҆диномꙋ́дреннѡ воспѣва́юще, рце́мъ: ра́дꙋйсѧ, во́ине вели́кагѡ цр҃ѧ̀ хрⷭ҇та̀, ра́дꙋйсѧ, пресвѣ́тлаѧ похвало̀ вѣ́ры, ра́дꙋйсѧ, всесвѣ́тле и҆ пребога́те. ѡ҆ на́съ, пребл҃же́нне, всѣ́хъ влⷣкꙋ хрⷭ҇та̀ бг҃а молѝ, сохранє́ннымъ бы́ти ѿ и҆скꙋше́нiй лꙋка́вагѡ, и҆ спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ є҃. Ѳеофа́ново:

Возсiѧ̀ весна̀, прiиди́те, наслади́мсѧ, просiѧ̀ воскрⷭ҇нiе хрⷭ҇то́во, прiиди́те, возвесели́мсѧ, страстоте́рпца па́мѧть вѣ̑рныѧ просвѣща́ющи показа́сѧ. тѣ́мже, празднолю́бцы, прiиди́те, та́йнѡ тꙋ̀ торжествꙋ́емъ: се́й бо ꙗ҆́кѡ до́бръ во́инъ, мꙋ́жествовавъ на мꙋчи́телей, и҆ си́хъ посрамѝ, подо́бникъ бы́въ стрⷭ҇ти сп҃са хрⷭ҇та̀, не поми́лова сосꙋ́да своегѡ̀ бре́ннагѡ, но на́га ѡ҆бострѝ, мꙋ́ками того̀  и҆змѣнѧ́ѧ. томꙋ̀ возопiе́мъ: страстоно́сче, молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Восхвалѧ́ютъ лю́дiе ѱалмы̀, * вкꙋ́пѣ и҆ пѣ́сньми, * твою̀ сла́внꙋю па́мѧть, геѡ́ргiе: * ꙗ҆́кѡ бл҃голѣ́пна бо возсiѧ̀ и҆ свѣтоно́сна, * ѹ҆кра́шена сла́вою и҆ бл҃года́тiю. * тѣ́мже и҆гра́ютъ ны́нѣ а҆́гг҃льстiи чи́ни, * хва́лѧтъ же мч҃ницы со а҆пⷭ҇лы * твои́хъ пѡ́двигъ, мч҃ниче, страда̑нiѧ, * и҆ воспѣва́ютъ просла́вльшаго тѧ̀ * сп҃са хрⷭ҇та̀ бг҃а на́шего. * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, ꙗ҆́кѡ ке́дръ, и҆̀же въ лiва́нѣ, ѹ҆мно́житсѧ.

Ѡ҆блече́нъ во хрⷭ҇то́во всеѻрꙋ́жiе, * ѡ҆брѣ́лсѧ є҆сѝ, геѡ́ргiе, не и҆́щꙋщымъ тебє̀: * ты́ бо за хрⷭ҇та̀ ѻ҆гне́мъ распала́емь, * и҆ рꙋга́ѧсѧ богѡ́въ сꙋ́етныхъ * безбо́жномꙋ свирѣ́пствꙋ, * тогда̀ во́инствꙋю цр҃ю̀ моемꙋ̀ хрⷭ҇тꙋ̀, * беззакѡ́ннымъ взыва́лъ є҆сѝ, * ни sвѣ́рiе, ни коле́са же, ни и҆́на мꙋ́ка, * менѐ разлꙋчи́ти возмо́гꙋтъ когда̀ * любвѐ хрⷭ҇та̀ моегѡ̀. * є҆го́же. молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ.

Небре́гъ ѡ҆ сосꙋ́дѣхъ многоѻбра́зныхъ, * и҆ ѡ҆ разли́чныхъ мꙋ́кахъ, * и҆ ѡ҆ ѻ҆рꙋ́жiѧхъ стра́шныхъ, * вѣнцено́сче геѡ́ргiе, * бл҃гоче́стiѧ мч҃нически тече́нiе сконча́лъ є҆сѝ. * тѣ́мже пресвѣ́тлꙋю па́мѧть твою̀ * цвѣ́ты пѣ́сненными вѣнча́емъ, * и҆ честны̑ѧ твоѧ̑ ѡ҆блобыза́емъ вѣ́рою мо́щи: * но ꙗ҆́кѡ прⷭ҇то́лꙋ предстоѧ̀ влⷣки, * хрⷭ҇та̀ бг҃а на́шегѡ, * моли́ти не преста́й, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Сла́ва, гла́съ то́йже, самогла́сенъ. Стꙋдíтово:

Разꙋ́мнагѡ а҆дама́нта терпѣ́нiе, бра́тiе, дꙋхо́внѡ восхва́лимъ, геѡ́ргiа сла́внагѡ мч҃ника, є҆го́же за хрⷭ҇та̀  разжига́ема, кова́хꙋ бѣды̑, и҆ и҆зꙿѡстри́ша мꙋ̑ки, и҆ разли̑чнаѧ мꙋчє́нiѧ и҆знꙋри́ша тѣ́ло є҆стество́мъ тлѣ́нно: побѣжда́ше бо жела́нiе є҆стество̀, сме́ртiю понꙋжда́ѧ рачи́телѧ, прейтѝ къ жела́емомꙋ хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

И҆ ны́нѣ, пра́здника.

На благослове́нiи хлѣ́бѡвъ тропа́рь, гла́съ д҃.

Ꙗ҆́кѡ плѣ́нныхъ свободи́тель и҆ ни́щихъ защи́титель, немощствꙋ́ющихъ вра́чь, правосла́вныхъ побо́рниче, побѣдоно́сче, великомч҃ниче геѡ́ргiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

И҆ Бцⷣе дв҃о: є҆ди́ножды. И҆ прѡ́чаѧ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды.

Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника.

По а҃-й стiхоло́гiи сѣда́ленъ, пра́здника. Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Сѐ возсiѧ̀ бл҃года́ти весна̀, ѡ҆блиста̀ хрⷭ҇то́во воскрⷭ҇нiе всѣ̑мъ: и҆ съ ни́мъ совозсiѧва́етъ ны́нѣ, геѡ́ргiа мч҃ника, всепра́зднственный и҆ свѣтоно́сный де́нь, прiиди́те всѝ, свѣщы̀ носѧ́ще бжⷭ҇твеннѣ, свѣ́тлѡ пра́зднꙋемъ.

Сла́ва, гла́съ то́йже. Подо́бенъ: Ли́къ а҆́гг҃льскiй.

Во́инство є҆́же на землѝ возненави́дѣвъ, мꙋ́чениче, на нб҃сѣ́хъ возжела́лъ є҆сѝ сла́вы: и҆ болѣ̑зни претерпѣ́лъ є҆сѝ, и҆ нꙋ́жднꙋю сме́рть. тѣ́мже дне́сь всесвѧтꙋ́ю твою̀ па́мѧть пра́зднꙋемъ, хрⷭ҇тꙋ̀ приносѧ́ще хвалꙋ̀, пребл҃же́нне геѡ́ргiе.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Мт҃рь тѧ̀ бж҃iю мо́лимъ всѝ, дв҃ꙋ вои́стиннꙋ и҆ по ржⷭ҇твѣ̀ ꙗ҆́вльшꙋсѧ, любо́вiю прибѣга́ющiи къ твое́й бла́гости: тебе́ бо и҆́мамы грѣ́шнiи предста́тельницꙋ, тебѐ стѧжа́хомъ въ напа́стехъ спасе́нiе, є҆ди́нꙋ всенепоро́чнꙋю. 

По полѷеле́и сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Любо́вiю горѧ́щею влⷣчнею разжиза́емь, мꙋжемꙋ́дреннѣ пре́лести сокрѡ́вища низложи́лъ є҆сѝ, и҆ на сꙋди́щи хрⷭ҇та̀ и҆сповѣ́давъ, побѣдоно́сче всебл҃же́нне геѡ́ргiе, мч҃ниче пресла́вне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, гла́съ д҃ Подо́бенъ: Ѹ҆диви́сѧ:

Воздѣ́лавъ прилѣ́жнѡ сѣ́мѧ бжⷭ҇твенныхъ за́повѣдей, расточи́лъ є҆сѝ ни́щымъ всѐ бога́тство благоче́стнѡ, вмѣ́стѡ си́хъ стѧжа́въ, пресла́вне, хрⷭ҇то́вꙋ сла́вꙋ. тѣ́мже надѣ́ѧвсѧ, къ подвигѡ́мъ и҆́деши, и҆ болѣ́знемъ дѡ́лгимъ, мч҃ниче геѡ́ргiе, и҆ ѻ҆́бщникъ бы́въ стрⷭ҇ти безстра́стнагѡ и҆ воскресе́нiѧ: црⷭ҇твiѧ тогѡ̀ причаща́ѧсѧ, ѡ҆ на́съ ны́нѣ моли́сѧ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Сло́во ѻ҆́ч҃ее, хрⷭ҇та̀ бг҃а на́шего, ѿ тебє̀ воплоти́вшагосѧ позна́хомъ, бцⷣе дв҃о, є҆ди́на чⷭ҇таѧ, є҆ди́на бл҃гослове́ннаѧ: тѣ́мъ непреста́ннѡ тѧ̀ воспѣва́юще, велича́емъ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ. Всѧ́кое дыха́нiе: Стíхъ: Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра самогла́сна, гла́съ s҃:

Дне́сь вселе́ннаѧ всѧ̀ страстоте́рпца просвѣща́етсѧ зарѧ́ми, и҆ хрⷭ҇то́ва цр҃ковь цвѣ́ты ѹ҆краша́ема, геѡ́ргiе, вопiе́тъ тѝ: ѹ҆го́дниче хрⷭ҇то́въ и҆ застꙋ́пниче те́плый, не преста́й, молѧ́сѧ ѡ҆ рабѣ́хъ твои́хъ.

Канѡ́нъ пра́здника на s҃: и҆ ст҃а́гѡ два̀ на и҃: ст҃а́гѡ канѡ́нъ, творе́нiе кѵ́ръ ѳеофа́на.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ. 

Те́плою вѣ́рою и҆ любо́вiю призыва́ющыѧ тѧ̀, мч҃ниче хрⷭ҇то́въ, вѣнцено́сче геѡ́ргiе, предстоѧ̀ всесвѣ́телъ чⷭ҇тно́мꙋ престо́лꙋ всѣ́ми владꙋ́щагѡ, твои́ми моли́твами и҆ предста́тельствы сохранѝ.

Благоро́дно воздѣ́ланiе хрⷭ҇тꙋ̀ бы́лъ є҆сѝ, геѡ́ргiе, мꙋ́ченически воздѣ́ланъ дѣѧ̑нiи, и҆ ꙗ҆́кѡ бога́тство пресла́вно въ нбⷭ҇ныхъ тѧ̀ сокро́вищахъ положѝ подвигополо́жникъ, ꙗ҆́кѡ преизѧ́щнѣ хра́брствовавшаго.

Тве́рдѡ и҆ терпѣли́внѡ ѹ҆стреми́лсѧ є҆сѝ самозва́нъ къ подвигѡ́мъ, пребл҃же́нне геѡ́ргiе, и҆ низложи́въ свирѣ́пое мꙋчи́телей ѡ҆полче́нiе, моли́твенникъ ѡ҆ всѣ́хъ призыва́ющихъ тѧ̀ бы́лъ є҆сѝ.

Блаже́ннꙋю, сла́вне, жи́знь ны́нѣ воспрiе́мь, во хрⷭ҇тѣ̀ сокрове́ннꙋю, геѡ́ргiе, ѡ҆ не́йже подвиза́лсѧ є҆сѝ до кро́ве: вѣ́рою пою́щымъ тѧ̀ молѝ спасти́сѧ ѿ всѧ́кагѡ, страстоте́рпче, ѡ҆бстоѧ́нiѧ.

Бг҃оро́диченъ:

Не́бо была̀ є҆сѝ слове́сное, сло́во нбⷭ҇ное въ твое́й ѹ҆тро́бѣ, бг҃ома́ти, вмѣ́щшаѧ, и҆́мже всѧ̑ бы́ша, нб҃о же и҆ землѧ̀, и҆ ꙗ҆̀же вы́шше си́хъ: тѣ́мже со дерзнове́нiемъ молѝ спастѝ пою́щыѧ тѧ̀.

Дрꙋгíй канѡ́нъ, творе́нiе кѵ́ръ космы̀.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ли́цы i҆и҃льтестiи невла́жными стопа́ми по́нтъ чермны́й, и҆ вла́жнꙋю глꙋбинꙋ̀ прогна́вше, вса́дники трiста́ты врагѝ ви́дѧще въ не́й погрꙋжє́ны, съ весе́лiемъ поѧ́хꙋ: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Страда́нiй свѧще́нныхъ сконча́лъ є҆сѝ тече́нiе, и҆ къ нб҃сѝ и҆ды́й, нетлѣ́ненъ вѣнцено́сецъ показа́лсѧ є҆сѝ, благоцвѣтꙋ́щъ, геѡ́ргiе, ꙗ҆́вльсѧ пꙋ́тникъ, и҆ со а҆́гг҃лы ликꙋ́еши: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Два́жды.

По́томъ благи́хъ є҆щѐ болѧ̀, премíрнымъ ꙗ҆ви́лсѧ є҆сѝ  ликѡ́мъ и҆ска́паѧ, безпло́тныхъ чи́ны плотски́ми, геѡ́ргiе, ѹ҆диви́лъ є҆сѝ бжⷭ҇твенными страда̑нiи. съ си́ми ликꙋ́ѧ зове́ши: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Бг҃оро́диченъ:

Же́злъ а҆арѡ́новъ прозѧ́бшiй, и҆́же ѿ i҆ессе́а проѡбража́ше и҆зра́стшiй ко́рень, тѧ̀ пречⷭ҇тꙋю, цвѣ́тъ мíрꙋ возсiѧ́вшꙋю, бг҃а воплоще́нна. є҆го́же ѡ҆ на́съ молѧ́щи, не преста́й, приснодв҃о, прибѣга́ющихъ къ тебѣ̀.

Катава́сiа: Воскресе́нiѧ де́нь, просвѣти́мсѧ, лю́дiе.

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Вѣнце́мъ страда́нiѧ сiѧ́ѧ, сла́вне, благоче́стнѡ призыва́ющыѧ тѧ̀, молѝ и҆зба́вителѧ и҆ бг҃а, ѿ всѧ́кiѧ нꙋ́жды, бл҃же́нне, и҆зба́вити.

Бога́тыми просвѣща́емь сiѧ̑нiи, премꙋ́дре, мра́чнꙋю ѿженѝ печа́ль, и҆ мглꙋ̀ страсте́й ѿ на́съ, вѣ́рою восхвалѧ́ющихъ тѧ̀.

Наде́ждею ѹ҆твержда́емь и҆ любо́вiю, вѣ́рою же ѡ҆гра́ждсѧ, геѡ́ргiе, и҆ си́лою ѹ҆крѣ́пльсѧ хрⷭ҇то́вою, i҆́дѡльскꙋю пре́лесть низве́рглъ є҆сѝ.

Бг҃оро́диченъ:

Просвѣ́щшаго концы̀, пречⷭ҇таѧ, родила̀ є҆сѝ съ пло́тiю безпло́тнаго, и҆ пре́жде всѣ́хъ ѻ҆ц҃ꙋ̀ собезнача́льна: тѣ́мже тѧ̀ бцⷣꙋ вѣ́рнiи чти́мъ.

И҆́нъ. I҆рмо́съ:

Ꙗ҆́кѡ непло́ды родѝ ѿ ꙗ҆зы̑къ цр҃ковь, и҆ мно́гое въ ча́дѣхъ и҆знемо́же со́нмище, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ возопiи́мъ: ст҃ъ є҆сѝ, гдⷭ҇и.

Ти́хѡ разда́лъ є҆сѝ ни́щымъ бога́тство, и҆ ѹ҆масти́всѧ є҆ле́емъ любвѐ, тѣ́ломъ и҆ дꙋше́ю страда́льчески, геѡ́ргiе, мꙋчи́телѧ вкꙋ́пѣ побѣди́лъ є҆сѝ. 

Два́жды.

Ѹ҆тверди́всѧ бл҃года́тiю, и҆ ѻ҆гне́мъ распала́емь ре́вности, не вопроша́ющымъ ꙗ҆ви́лсѧ є҆сѝ, ѡ҆брѣ́лсѧ є҆сѝ не и҆́щꙋщымъ, по хрⷭ҇тѣ̀, геѡ́ргiе, гнѣ́ваѧсѧ на ле́сть i҆́дѡльскꙋю.

Бг҃оро́диченъ:

Ꙗ҆́кѡ но́сиши на рꙋкꙋ̀, марíе, и҆ ѿ сосцꙋ̀ пита́еши пита́ющаго всѧ́кое дыха́нiе, є҆го́же, бцⷣе, чтꙋ́ще проповѣ́даемъ: моли́сѧ є҆мꙋ̀, чⷭ҇таѧ, ѡ҆ всѣ́хъ на́съ.

Катава́сiа: Прiиди́те, пи́во пiе́мъ но́вое:

Конда́къ пра́здника, и҆ i҆́косъ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Благоче́стiѧ ѻ҆́бразы мꙋ́жески хра́брствꙋѧ, нече́стiѧ пре́лесть низложи́въ, мч҃ниче, попра̀ є҆сѝ врага̀ шата̑нiѧ: и҆ бжⷭ҇твеннымъ жела́нiемъ при́снѡ разгара́емь, мꙋчи́телей ѹ҆гаси́лъ є҆сѝ безбо́жное свирѣ́пство. тѣ́мже досто́йнѡ возме́здiе мꙋ́къ прiѧ́лъ є҆сѝ вѣне́цъ, и҆ подае́ши и҆сцѣлє́нiѧ вѣ́рою притека́ющымъ. страстоте́рпче геѡ́ргiе, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва:

Земно́е бога́тство на землѝ раздава́ѧй всѣ̑мъ, мꙋ́чениче мꙋ́дре, бога́тство нбⷭ҇ное наслѣ́довалъ є҆сѝ трꙋды̀ твои́ми: крⷭ҇то́мъ бо честны́мъ ꙗ҆́кѡ въ броню̀ ѡ҆бо́лксѧ, и҆ тѣ́мъ посрами́лъ є҆сѝ мꙋчи́телей шата́нiе. тѣ́мже моли́твами просѧ́щымъ тѧ̀ подае́ши бжⷭ҇твєннаѧ дарова̑нiѧ, и҆сцѣле́нiй благодѣѧ̑нiѧ. страстоно́сче геѡ́ргiе, моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Пое́мъ твоѧ̑ по́двиги, пребл҃же́нне геѡ́ргiе, и҆́миже разсы́палъ є҆сѝ i҆́дѡльскiѧ слꙋ̑жбы: всю́ же ѹ҆праздни́лъ є҆сѝ де́мѡнскꙋю пре́лесть, пресла́вне.

Ѹ҆ти́ши напа́стей и҆ бѣ́дъ смꙋще́нiе, и҆ всѧ́кое навѣ́тiе sло́е де́мѡнѡвъ ѿженѝ ѿ пою́щихъ тѧ̀ хрⷭ҇то́ва во́ина, досточꙋ́дне.

Возсiѧ́лъ є҆сѝ ꙗ҆́кѡ sвѣзда̀ свѣтоно́снаѧ, геѡ́ргiе, дꙋше́вною до́блестiю, и҆ тве́рдостiю вѣ́ры, пре́лесть мра́чнꙋю ѿгонѧ̀, и҆ спаса́ѧ пою́щыѧ тѧ̀.

Бг҃оро́диченъ:

Спасе́нiе сꙋ́щественное, дв҃о, родила̀ є҆сѝ, бога́тствомъ бл҃гости и҆ є҆сте́ственною бл҃госты́нею спаса́ющее человѣ́ка, и҆ и҆стлѣ́вшiй ѻ҆́бразъ назида́ющее.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ твоѐ, хрⷭ҇тѐ, вои́стиннꙋ пресла́вное, ꙗ҆́кѡ безсме́ртенъ сы́й бг҃ъ, ѹ҆подо́бисѧ смє́ртнымъ человѣ́кѡмъ, и҆ пребы́сть є҆́же бѣ̀, и҆ тогѡ̀ ра́ди твою̀ сла́влю си́лꙋ.

Ѹ҆́жасъ предъ сꙋди́ща мꙋчи́телей и҆звѣ́ствоваше, неразсꙋ́дна сказа̑нiѧ слове́съ твоеѧ̀ мꙋ́дрости, геѡ́ргiе, хрⷭ҇то́съ же невѣ́дꙋщымъ бг҃ъ познава́шесѧ.

Сло́вомъ вѣ́ры хрⷭ҇то́вы, геѡ́ргiе премꙋ́дре, мꙋдрецє́мъ сплетє́нiѧ разрѣши́лъ є҆сѝ ба́сней скве́рныхъ: страсте́й же бо́ги дѣ́латели порꙋга́лъ є҆сѝ, трⷪ҇цѣ побо́рниче.

Ѹ҆слы́шавше слꙋ́хомъ слове́съ твои́хъ мꙋчи́телiе посрами́шасѧ: ты́ бо богѡ́мъ и҆́хъ рꙋга́ѧсѧ, смѣ́хъ пока́зовалъ є҆сѝ, хрⷭ҇та̀ бг҃а проповѣ́дꙋѧ, пло́тiю ра́спѧта, и҆ ѹ҆праздни́вша пре́лесть дꙋшегꙋ́бнꙋю.

Бг҃оро́диченъ:

Тебѐ приснодв҃ꙋю и҆ вои́стиннꙋ є҆ди́нꙋ бцⷣꙋ сла́вимъ, ю҆́же проѡбразова́ше бг҃ови́дцꙋ мѡѷсе́ю, неѡпа́льнѡ, пречⷭ҇таѧ, кꙋпина̀ ѻ҆гню̀ примѣси́вшаѧсѧ.

Катава́сiа: На бжⷭ҇твеннѣй стра́жи:

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ  сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Мч҃ническое дерзнове́нiе ꙗ҆́кѡ и҆мѣ́ѧ ко влⷣцѣ, просѝ ѹ҆се́рднѡ спасе́нiѧ тѧ̀ пою́щымъ, дꙋше́вныхъ недꙋ̑гъ и҆змѣнѧ́ѧ твои́ми мольба́ми, мч҃ниче страстоно́сче, пребл҃же́нне геѡ́ргiе.

Со а҆́гг҃льскими ликꙋ́ѧ ꙗ҆́кѡ мч҃никъ ликостоѧ̑нiи, и҆ безсме́ртныѧ и҆ блаже́нныѧ, вѣнцено́сче, насыща́ѧсѧ сла́вы, покро́вꙋ твоемꙋ̀ прибѣга́ющыѧ, всѧ́кагѡ треволне́нiѧ и҆ бꙋ́ри и҆схитѝ.

И҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды, ꙗ҆́кѡ ми́лостивъ, грѣхо́вное и҆ бѣ́дное ѿгонѧ̀ многоразли́чное смꙋще́нiе, геѡ́ргiа твоегѡ̀ ѹ҆го́дника моли̑твы, хрⷭ҇тѐ, прiе́млѧ.

Бг҃оро́диченъ:

До́лгъ прама́тере є҆́ѵы, бг҃ома́ти, ѿдала̀ є҆сѝ: пло́тiю бо ѡ҆бложи́ла є҆сѝ, и҆зъ тебє̀ рожде́нна сп҃са мíра. тѣ́мже тѧ̀ всѝ блажи́мъ, ѡ҆бра́дованнаѧ дв҃о всенепоро́чнаѧ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе твоѐ, гдⷭ҇и, низпослѝ на́мъ, и҆ ѿ мглы̀ прегрѣше́нiй разрѣши́ ны, бл҃же, тво́й ми́ръ да́рꙋѧй.

Страда́льчески, геѡ́ргiе, сплета́ѧсѧ, вина́мъ разли́чныѧ пре́лести мꙋ́жески проти́вѧсѧ, мíра же на́гъ, держа́вꙋ ѿѧ́лъ є҆сѝ лю́тагѡ мiроде́ржца.

Два́жды.

Ѡ҆гради́всѧ, геѡ́ргiе, ѻ҆рꙋ́жiемъ крⷭ҇та̀, наде́ждею вѣ́ры, любо́вiю держа́вною, притꙋпи́лъ є҆сѝ ѻ҆стротꙋ̀ и҆ всѐ ѻ҆рꙋ́жiе лю́тагѡ борца̀.

Бг҃оро́диченъ:

Мꙋчи́телей ра́зꙋмъ, дѣ́вственное посрамѝ чре́во: млⷣнецъ бо ꙗ҆́звꙋ а҆́спiднꙋю дꙋшегꙋ́бнꙋю и҆спыта̀ рꙋко́ю, и҆ ѿстꙋ́пника го́рдаго низложи́въ, вѣ̑рнымъ подъ но́зѣ покорѝ.

Катава́сiа: Ѹ҆́тренюемъ ѹ҆́треннюю глꙋбокꙋ̀:

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ. 

Па́че є҆стества̀ и҆ сло́ва, и҆ по́мысла, до́блести твоеѧ̀ хра́брствѡванiѧ, непреста́ннѡ пѣва́єма, пребл҃же́нне мꙋ́чениче геѡ́ргiе.

Во́инствꙋ нбⷭ҇номꙋ собесѣ́дникъ, блаже́нне, бы́въ, и҆ бжⷭ҇твенное ꙗ҆вле́нiе, є҆ли́кѡ дости́жнѡ зрѧ̀, тѧ̀ вѣ́рою чтꙋ́щыѧ спаса́й.

Всѣ́ми ѻ҆́бразы бг҃ꙋ возложе́нъ, и҆ блиста̑нiѧ чꙋде́съ прiе́млѧ, дарова̑нiѧ тре́бꙋющымъ раздава́еши, пребл҃же́нне геѡ́ргiе.

Бг҃оро́диченъ:

Ны́нѣ къ тебѣ̀ прибѣга́ю, пречⷭ҇таѧ, спаси́ мѧ моли́твами твои́ми и҆ соблюдѝ: є҆ли́кѡ бо хо́щеши, мо́жеши, ꙗ҆́кѡ мт҃и всемогꙋ́щагѡ.

И҆́нъ. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Возопи́лъ є҆сѝ со дерзнове́нiемъ къ зижди́телю, геѡ́ргiе: не преда́ждь беззакѡ́ннымъ раба̀ твоего̀, но крѣ́пость мѝ пода́ждь, разори́ти и҆́хъ шата́нiе.

Небре́гъ ѡ҆ мꙋчи́тельныхъ сосꙋ́дѣхъ, геѡ́ргiе, на по́двиги во́лею мꙋ́жески прите́клъ є҆сѝ, и҆ по́честными побѣ́дами ѿ хрⷭ҇та̀ бг҃а вѣнча́лсѧ є҆сѝ.

По и҆скꙋше́нiи добродѣ́тели твоеѧ̀, къ чꙋдесѝ, геѡ́ргiе, прело́жше преще́нiе льсти́внiи мꙋчи́тели, є҆го́же проповѣ́далъ є҆сѝ, животода́вца хрⷭ҇та̀, ѹ҆диви́шасѧ.

Бг҃оро́диченъ:

Дре́вле ѹ҆́бѡ прельсти́ мѧ sмíй, и҆ ѹ҆мори́ мѧ прама́терiю мое́ю є҆́ѵою: ны́нѣ же, чⷭ҇таѧ, тобо́ю созда́вый мѧ̀, и҆зъ и҆стлѣ́нiѧ воззва̀.

Катава́сiа: Снизше́лъ є҆сѝ въ преиспѡ́днѧѧ землѝ:

Конда́къ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Воздѣ́ланъ ѿ бг҃а, показа́лсѧ є҆сѝ благоче́стiѧ дѣ́латель честнѣ́йшiй, добродѣ́телей рꙋкоѧ̑ти собра́въ себѣ̀: сѣ́ѧвъ  бо въ слеза́хъ, весе́лiемъ жне́ши, страда́льчествовавъ же кро́вiю, хрⷭ҇та̀ прiѧ́лъ є҆сѝ: и҆ моли́твами, свѧ́те, твои́ми, всѣ̑мъ подае́ши прегрѣше́нiй проще́нiе.

I҆́косъ:

За мiрскíй живо́тъ дꙋ́шꙋ свою̀ положи́вшаго, хрⷭ҇та̀ цр҃ѧ̀ жела́ѧ во́инъ тщи́тсѧ ѹ҆мре́ти за него̀, ре́вность же ве́лiю бжⷭ҇твеннꙋю въ се́рдцы и҆мѣ́ѧ, себѐ самаго̀ приведѐ. того̀ ѹ҆̀бо и҆ мы̀ всѝ, бжⷭ҇твеннаго геѡ́ргiа, ꙗ҆́кѡ те́пла предста́телѧ, воспои́мъ вѣ́рою, ꙗ҆́кѡ сла́внаго сꙋ́ща хрⷭ҇то́ва раба̀, подо́бѧщасѧ ꙗ҆́вѣ своемꙋ̀ влⷣцѣ, и҆ всѧ́комꙋ молѧ́щꙋсѧ приходѧ́ща: спѣши́тъ бо при́снѡ и҆ мо́литъ сп҃са, всѣ̑мъ пода́ти согрѣше́нiй проще́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дꙋхо́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Твоемꙋ̀ подо́бѧсѧ, мч҃ниче, влⷣцѣ, во́лею поте́клъ є҆сѝ къ подвигѡ́мъ, сла́вне, и҆ побѣ́дꙋ взе́мъ, цр҃кве хрⷭ҇то́вы храни́тель бы́лъ є҆сѝ: сiю̀ при́снѡ сохранѧ́й предста́тельствомъ твои́мъ.

Ꙗ҆́кѡ мч҃никъ непобѣди́мь, ꙗ҆́кѡ страда́лецъ, ꙗ҆́кѡ неѡдолѣ́нный вѣ́ры побо́рникъ, ны́нѣ сто́лпъ непоколеби́мь восхвалѧ́ющымъ тѧ̀, премꙋ́дре геѡ́ргiе, бꙋ́ди ѡ҆гражда́ѧ моли́твами твои́ми.

Мꙋ́дрѣ земледѣ́лавъ бжⷭ҇твенное сѣ́мѧ, и҆ сiѐ ѹ҆мно́жилъ є҆сѝ, крове́й твои́хъ тече́ньми напои́въ, бл҃же́нне, и҆ болѣ́зней тща́нiемъ, и҆ разли́чными ра́нами: и҆́миже свирѣ́пство мꙋчи́телей ѹ҆гаси́лъ є҆сѝ.

Бг҃оро́диченъ:

Дв҃а пребыла̀ є҆сѝ и҆ по ржⷭ҇твѣ̀, бг҃а бо родила̀ є҆сѝ, пита́ющаго всѧ́чєскаѧ, за неизрече́ннꙋю ми́лость, и҆ милосе́рдiе мно́гое, чл҃вѣ́ка бы́вшаго, чⷭ҇таѧ: є҆го́же ны́нѣ молѝ, спасти́сѧ всѣ̑мъ на́мъ. 

И҆́нъ. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѡ҆держа́щꙋю ви́дѧ i҆́дѡльскꙋю ле́сть, бл҃гоче́стiѧ распала́емь ре́вностiю, геѡ́ргiе, къ подвигѡ́мъ тебѐ ѿда́лъ є҆сѝ, пребл҃же́нне, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Проповѣ́дꙋѧ ꙗ҆ви́лсѧ є҆сѝ гони́мꙋю вѣ́рꙋ, мглꙋ́ же пре́лести ѡ҆блича́ѧ, геѡ́ргiе, глаго́лалъ є҆сѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆зъ ко́рене посѣ́клъ є҆сѝ пре́лесть, и҆ воздѣ́лалъ є҆сѝ вѣ́рꙋ бл҃гоче́стiемъ бо́льшꙋю, геѡ́ргiе, ра́довалсѧ є҆сѝ, глаго́лѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Превы́шши тва́рей всѣ́хъ є҆сѝ, ꙗ҆́кѡ творца̀ ро́ждши и҆ гдⷭ҇а. тѣ́мже тѝ вопiю̀, бцⷣе: бл҃гослове́ннаѧ, гдⷭ҇ь съ тобо́ю си́лъ.

Катава́сiа: Ѻ҆́троки ѿ пе́щи и҆зба́вивый:

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пото́къ лю́тыхъ страсте́й же и҆ бѣ́дъ, и҆ мѧте́жнагѡ ѡ҆бстоѧ́нiѧ, и҆ болѣ́зней падє́нiѧ, и҆ де́мѡнѡвъ кѡ́зни, и҆ sлочести́выхъ стремлє́нiѧ, ѹ҆кротѝ твои́ми моли́твами, вѣнцено́сче геѡ́ргiе.

Ве́сь свѣ́томъ, бл҃же́нне, трⷪ҇ческимъ чи́стѡ ѡ҆блиста́емь, ꙗ҆́кѡ мч҃никъ непобѣди́мь, ꙗ҆́кѡ бл҃гоче́стiѧ побо́рникъ, ꙗ҆́кѡ побѣди́тель бг҃овѣнча́ненъ, спасѝ, нбⷭ҇ный жи́телю, тѧ̀ чтꙋ́щыѧ, моли́твами твои́ми.

Вѣнце́мъ разꙋ́мнымъ разли́чнѡ ѹ҆кра́шенъ, и҆ црⷭ҇твiѧ дiади́мою, и҆ ски́птромъ ѹ҆добре́нъ, и҆ багрѧни́цею ѡ҆бложе́нъ, твое́ю ѡ҆багре́нъ кро́вiю, бл҃же́нне, сца́рствꙋеши цр҃ю̀ си́лъ. 

Бг҃оро́диченъ:

Ѿ ѻ҆ц҃а̀ безлѣ́тнѡ рожде́ннаго, и҆ пре́жде вѣ̑къ возсiѧ́вша, всѧ́чєскаѧ сотво́ршаго, ви̑димаѧ же и҆ неви̑димаѧ, дв҃о мт҃и, родила̀ є҆сѝ. тѣ́мже тѧ̀ бцⷣꙋ всѝ ꙗ҆зы́цы сла́вимъ.

И҆́нъ. I҆рмо́съ:

Ра́дꙋющесѧ по ѡ҆сꙋжде́нiи мꙋчи́тельскомъ ѻ҆́троцы, ꙗ҆́кѡ да не богѡ́мъ сквє́рнымъ послꙋ́жатъ всѣ̑мъ, но живо́мꙋ бг҃ꙋ, на ѻ҆́гнь дерзнꙋ́ша, ѿ а҆́гг҃ла же ѡ҆роша́еми, пѣ́снь поѧ́хꙋ: дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Дх҃омъ ѹ҆крѣплѧ́емь, ѡ҆ ѻ҆рꙋ́жныхъ болѣ́знехъ небре́глъ є҆сѝ: ꙗ҆́кѡ не глꙋхи̑мъ i҆́дѡлѡмъ хвалꙋ̀ посыла́еши, но хрⷭ҇тꙋ̀ бг҃ꙋ, къ немꙋ́же любе́знꙋ стѧжа́въ, геѡ́ргiе, вѣ́рꙋ, глаго́лалъ є҆сѝ: дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ не сꙋ́щꙋ вре́меннꙋю непщꙋ́ѧ красотꙋ̀, разли̑чнаѧ ѡ҆sлоблє́нiѧ подꙿѧ́лъ є҆сѝ, геѡ́ргiе, ра́дꙋѧсѧ, наде́ждею бжⷭ҇твенныѧ жи́зни: ѡ҆ стра́шнѣмъ же раздробле́нiи небре́гъ, тве́рдостiю дꙋшѝ глаго́лалъ є҆сѝ: дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Разсѣка́емо мѣ́дными сосꙋ́ды твоѐ тѣ́ло, ѻ҆́стрыми нѡжѝ по є҆ди́номꙋ ѹ҆́дꙋ раздроблѧ́емо ви́дѧ, вжилѧ́емь дꙋше́ю, бꙋ́дꙋщей сла́вѣ недостѡ́йны ны́нѣшнiѧ мꙋ̑ки, глаго́лалъ є҆сѝ: дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ѿ ребра̀ а҆да́мова созда́вый тѧ̀, ѿ твоегѡ̀ двⷭ҇тва воплоти́сѧ, и҆́же всѣ́хъ гдⷭ҇ь. є҆го́же пою́ще, вопiе́мъ: всѧ̑ дѣла̀, бл҃гослови́те, по́йте гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Катава́сiа: Се́й нарече́нный и҆ ст҃ы́й де́нь:

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ. 

Непреста́ннѡ гдⷭ҇а молѝ ѡ҆ на́съ, пою́щихъ тѧ̀, бл҃же́нне, ꙗ҆́кѡ хрⷭ҇то́ва мч҃ника, ꙗ҆́кѡ побѣди́вша мꙋчи́телѧ, ꙗ҆́кѡ лꙋка́выхъ дꙋхѡ́въ ѿгони́телѧ, ꙗ҆́кѡ храни́телѧ неꙋсы́пна, ꙗ҆́кѡ застꙋ́пника непосты́дна.

Страда́нiй воздаѧ́нiѧ бога́тнѡ тебѣ̀ дарова̀ всѣ́хъ влⷣка, є҆мꙋ́же предстоѧ̀ со дерзнове́нiемъ, требл҃же́нне, мч҃ническимъ, и҆ съ весе́лiемъ призыва́ющыѧ тѧ̀ ѡ҆бꙿе́мь, сохранѝ.

Землѧ́ тѧ сокры̀, и҆ нб҃о прiѧ́тъ, и҆ ѿве́рзесѧ тебѣ̀ две́рь ра́йскаѧ ꙗ҆́вѣ, въ не́мже ра́достнѡ, страстоте́рпче, ликꙋ́ѧ и҆ и҆гра́ѧ, вѣ́рнѡ пою́щыѧ тѧ̀ твои́ми моли́твами соблюдѝ.

Бг҃оро́диченъ:

Тѧ̀ свидѣ́нiѧ сѣ́нь проѡбразѝ, пречⷭ҇таѧ, въ не́йже скрижа̑ли и҆ ста́мна, и҆ златы́й кiвѡ́тъ: ꙗ҆́коже бо ѻ҆́наѧ, та́кѡ и҆ ты̀ безнача́льное сло́во во ѹ҆тро́бѣ вмѣсти́ла є҆сѝ, бцⷣе, воплоща́емо.

И҆́нъ. I҆рмо́съ:

Ѿ земноро́дныхъ ро́ждшисѧ, и҆ творца̀ ро́ждшаѧ, на́ша похвало̀, бцⷣе чⷭ҇таѧ, тѧ̀, ꙗ҆́кѡ влады́чествꙋющꙋю тва́рьми, велича́емъ.

Свѧще́ннiи воспѣва́ютъ, ца́рiе восхвалѧ́ютъ и҆ лю́дiе твои́хъ страда́нiй хвалꙋ̀ возвѣща́ютъ, мч҃ниче геѡ́ргiе: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Два́жды.

Воспѣ́ша всѧ̑ нбⷭ҇ныѧ си̑лы по́двиги твоѧ̑: ты́ бо поже́рсѧ, бг҃ꙋ бл҃гоꙋгоди́лъ є҆сѝ, мч҃ниче геѡ́ргiе: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Ѿ земноро́дныхъ возра́стши, и҆ зижди́телѧ ро́ждши, ра́дꙋйсѧ, на́ша похвало̀, бцⷣе чⷭ҇таѧ, тѧ̀, ꙗ҆́кѡ ѡ҆блада́ющꙋю тва́рьми, велича́емъ.

Катава́сiа: Свѣти́сѧ, свѣти́сѧ, но́вый i҆ерⷭ҇ли́ме:

Свѣти́ленъ. Подо́бенъ: Ѹ҆ч҃никѡ́мъ зрѧ́щымъ:

Весна̀ на́мъ возсiѧ̀, свѣ́тлое влⷣчнее и҆ бжⷭ҇твенное воскресе́нiе, къ нбⷭ҇нѣй па́сцѣ ѿ землѝ на́съ пресыла́ѧ: съ не́юже просiѧва́етъ всесла́внагѡ мч҃ника геѡ́ргiа па́мѧть  свѣтоза́рнаѧ, ю҆́же свѣ́тлѡ соверши́мъ, да бжⷭ҇твенныѧ сподо́бимсѧ бл҃года́ти ѿ хрⷭ҇та̀ сп҃са.

Сла́ва: Подо́бенъ: Свѣ́те неизмѣ́нный:

Ꙗ҆́кѡ со́лнце свѣтоно́сное, чꙋде́сными зарѧ́ми просвѣща́еши всю̀ тва́рь, геѡ́ргiе страстоте́рпче. тѣ́мже твою̀ соверша́юще па́мѧть, пое́мъ воскрⷭ҇шаго и҆зъ гро́ба.

И҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры, на д҃, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Прiиди́те, всепра́зднственное свѣ́тлое, сла́вное воскрⷭ҇нiе всѝ торжествова́вшiи, па́ки пра́зднꙋемъ свѣ́тлѡ торжество̀ геѡ́ргiа мч҃ника, и҆ вѣнча́емъ сего̀ ве́сненными цвѣ́ты, сꙋ́ща непобѣди́ма: ꙗ҆́кѡ да тогѡ̀ мольба́ми прiи́мемъ скорбе́й кꙋ́пнѡ и҆ прегрѣше́нiй и҆збавле́нiе.

Всего̀ прине́слъ є҆сѝ себѐ, тебѣ̀ да́вшемꙋ, всебл҃же́нне, жи́знь всецѣ́лꙋю, ꙗ҆́кѡ всепло́дiе жи́во и҆ ѡ҆дꙋшевле́нно, и҆ же́ртвꙋ бл҃гопрiѧ́тнꙋ и҆ пречи́стꙋ. тѣ́мже бы́лъ є҆сѝ моли́твенникъ теплѣ́йшiй, бꙋ̑ри и҆зима́ѧ всѧ̑, вѣ́рою пою́щыѧ тѧ̀, мч҃ниче, и҆ призыва́ющыѧ тѧ̀, геѡ́ргiе.

Сѣ́мѧ воздѣ́лавъ прилѣ́жнѡ, всѣ́ѧнное сло́ва въ чи́стѣй твое́й дꙋшѝ, сiѐ ѹ҆мно́жилъ є҆сѝ болѣ́зньми страда́нiѧ: и҆ премꙋ́дрѣ положе́нъ въ нбⷭ҇ныхъ жи́тницахъ, нетлѣ́нное ѡ҆брѣ́лъ є҆сѝ наслажде́нiе. є҆гѡ́же ны́нѣ насыща́ѧсѧ, бл҃же́нне, твои́ми къ бг҃ꙋ моли́твами, вѣ́рою пою́щыѧ тѧ̀ спаса́й.

Мч҃ниче страстоно́сче хрⷭ҇то́въ, сꙋ́щыѧ въ напа́стехъ нꙋ́ждныхъ спасѝ, мольба́ми твои́ми ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆збавлѧ́ѧ, и҆ ѿгонѧ̀ дꙋшегꙋ́бнꙋю лю́тꙋю печа́ль, бл҃года́ти же и҆ ми́лости на́мъ просѝ: ꙗ҆́кѡ да моли́твами твои́ми спа́сшесѧ, ра́дꙋющесѧ почита́емъ всѝ честны̑ѧ по́двиги твоѧ̑, геѡ́ргiе.

Сла́ва, гла́съ в҃:

Да помава́ютъ пра́вєднаѧ, речѐ соломѡ́нъ, человѣ́кѡмъ  вѣ̑жди: поми́лꙋетсѧ бо ѿ хрⷭ҇та̀ бг҃а, ви́дѧй пра̑ваѧ, предглаго́лаше. ѹ҆до́бь же сiѧ̑ внꙋши́въ, ѽ многотерпѣли́ве геѡ́ргiе, влⷣчнимъ ѹ҆че́нiємъ послѣ́довалъ є҆сѝ, и҆ беззакѡ́ннымъ ѿда́въ себѐ, претерпѣ́лъ є҆сѝ, пре́лести трє́бы ѡ҆плева́лъ є҆сѝ, ꙗ҆́кѡ мє́рзски: тѣ́ло бо твоѐ да́въ за любо́вь созда́телѧ всѐ на ѹ҆́ды ссѣщѝ: и҆ велiа́ръ па́че ве́сь постыдѣ́всѧ ѹ҆ѧзвлѧ́шесѧ, вѣнцено́сца тѧ̀ зрѧ̀ соверше́нна. тѣ́мже во дво́рѣхъ живы́й гдⷭ҇а твоегѡ̀ съ вы́шними си́лами, молѝ, страстоте́рпче хрⷭ҇то́въ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника.

Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь ст҃а́гѡ. Сла́ва, и҆ ны́нѣ, пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ. И҆ дае́тсѧ ст҃ы́й є҆ле́й бра́тiи ѿ канди́ла ст҃а́гѡ: и҆ ча́съ а҃-й. На а҃-мъ часѣ̀ тропа́рь пра́здника. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ, кондакѝ пра́здника, и҆ ст҃а́гѡ, глаго́лемъ премѣнѧ́юще.

Стiхи̑ры на пома́занiи, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Всѧ̑ ꙗ҆̀же въ житiѝ презрѣ́въ, то́чiю є҆ди́нагѡ влⷣки любвѝ дꙋ́шꙋ приве́лъ є҆сѝ, вели́кiй геѡ́ргiе, свѣти́льниче всемíрный: и҆ къ безмѣ̑рнымъ мꙋ́камъ ѿлꙋчи́лсѧ є҆сѝ мꙋ́жески, побѣ́ды красе́нъ вѣне́цъ прiѧ́лъ є҆сѝ. тѣ́мже мо́лимъ тѧ̀, бл҃же́нне: молѝ ѿ бѣ́дъ всѣ̑мъ и҆зба́витисѧ пою́щымъ тѧ̀.

Скѡ́рби и҆ лю̑тыѧ печа̑ли, житiѧ̀ треволнє́нiѧ и҆ бꙋ́ри ны́нѣ мѧ̀ ѡ҆бꙋрева́ютъ, возмꙋще́нiемъ sлы́хъ страсте́й ѡ҆держи́мь є҆́смь: застꙋ́пниче мо́й вели́кiй, бл҃же́нне геѡ́ргiе, предста́въ, помози́ ми при́снѡ покро́вомъ твои́мъ, вѣ́рою прибѣга́ющемꙋ тѝ, ꙗ҆́кѡ да ра́достiю се́рдца, мч҃ниче, ѹ҆блажа́ю тѧ̀ спаса́емь.

Сла́ва, гла́съ д҃:

Прiиди́те, вѣ́рныхъ собо́ри, прiиди́те, пра́здникъ соста́вимъ: и҆́бо пресвѣ́тлаѧ па́мѧть дне́сь ꙗ҆ви́сѧ страстоте́рпца геѡ́ргiа, на̑ша просвѣща́етъ неви́димѡ сердца̀,  добродѣ́тельми блиста́ющи. тѣ́мже є҆диномꙋ́дреннѡ воспѣва́юще, рце́мъ: ра́дꙋйсѧ, во́ине вели́кагѡ цр҃ѧ̀ хрⷭ҇та̀. ра́дꙋйсѧ, пресвѣ́тлаѧ похвало̀ вѣ́ры, ра́дꙋйсѧ, всесвѣ́тле и҆ пребога́те, ѡ҆ на́съ, пребл҃же́нне, всѣ́хъ влⷣкꙋ хрⷭ҇та̀ бг҃а молѝ, сохранє́ннымъ бы́ти ѿ и҆скꙋше́нiй лꙋка́вагѡ, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, пра́здника.

На лiтꙋргíи Бл҃жє́нна, пра́здника пѣ́снь рѧдова́ѧ, и҆ ѿ канѡ́на ст҃а́гѡ, пѣ́снь г҃. Прокíменъ пра́здника, и҆ ст҃а́гѡ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. А҆пⷭ҇лъ днѐ, и҆ ст҃а́гѡ, дѣѧ̑нiѧ, зача́ло к҃ѳ. А҆ллилꙋ́iа днѐ, и҆ ст҃а́гѡ, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ. Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ. Е҆ѵⷢ҇лiе днѐ, и҆ ст҃а́гѡ, i҆ѡа́нна, зача́ло н҃в. Прича́стенъ пра́здника, и҆ ст҃а́гѡ. Въ па́мѧть вѣ́чнꙋю: На трапе́зѣ ѹ҆тѣше́нiе бра́тiи.

<Мⷬ҇> Ѹ҆ка́зъ ѡ҆ вели́комъ мч҃ницѣ геѡ́ргiи:

Начина́етсѧ ѿ днѐ вели́кагѡ пѧтка̀, и҆ восхо́дитъ до четвертка̀ є҃-ѧ недѣ́ли по па́сцѣ. И҆ а҆́ще слꙋчи́тсѧ великомч҃ника геѡ́ргiа въ вели́кiй пѧто́къ, и҆лѝ въ вели́кꙋю сꙋббѡ́тꙋ, и҆лѝ на са́мꙋю па́схꙋ: пою́тсѧ стiхи̑ры ст҃а́гѡ, и҆ канѡ́нъ, и҆ про́чаѧ слꙋ́жба въ понедѣ́льникъ свѣ́тлыѧ недѣ́ли, съ слꙋ́жбою дневно́ю.

<Мⷬ҇> А҆́ще ли слꙋчи́тсѧ великомч҃ника геѡ́ргiа во є҆ди́нъ ѿ дне́й свѣ́тлыѧ недѣ́ли:

Ве́черъ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: И҆ ст҃а́гѡ, г҃. Сла́ва, ст҃а́гѡ, гла́съ s҃: Досто́йнѡ и҆́мени: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ днѐ. И҆ чтє́нiѧ г҃, ст҃а́гѡ. [зрѝ] А҆́ще въ са́мꙋю недѣ́лю па́схи ве́черъ, глаго́летъ i҆ере́й: И҆ ѡ҆ сподо́битисѧ на́мъ: и҆ прѡ́чаѧ. И҆ є҆ѵⷢ҇лiе чте́тсѧ по чи́нꙋ. На стiхо́внѣ стiхи́ра воскре́сна. Та́же стiхи̑ры па́схи, съ припѣ́вы и҆́хъ. Сла́ва, ст҃а́гѡ, гла́съ д҃: Разꙋ́мнагѡ а҆дама́нта: И҆ ны́нѣ, па́схи, гла́съ є҃: Воскресе́нiѧ де́нь: Хрⷭ҇то́съ воскре́се: три́жды. Сла́ва,  тропа́рь ст҃а́гѡ. И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. I҆ере́й: Премꙋ́дрость. И҆ ѿпꙋ́стъ. На ѹ҆́трени, по Хрⷭ҇то́съ воскре́се, и҆ по д҃-хъ стiсѣ́хъ: Сла́ва, тропа́рь ст҃а́гѡ. И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. Та́же ѻ҆бы́чнаѧ є҆ктенiа̀ и҆ полѷеле́й. Та́же, сѣда́ленъ ст҃а́гѡ, два́жды. Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ: И҆ чте́нiе. Та́же, степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ст҃а́гѡ. Воскрⷭ҇нiе хрⷭ҇то́во: три́жды. Сла́ва, Моли́твами страстоте́рпца: И҆ ны́нѣ, Моли́твами бцⷣы: Та́же припѣ́въ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. И҆ пое́мъ стiхи́рꙋ ст҃а́гѡ самогла́снꙋ, гла́съ s҃: Дне́сь вселе́ннаѧ всѧ̀: Та́же i҆ере́й глаго́летъ: Спасѝ, бж҃е, лю́ди твоѧ̑: и҆ мы̀, Гдⷭ҇и, поми́лꙋй, в҃_i. По возгла́сѣ канѡ́нъ па́схи, со i҆рмосо́мъ на и҃: И҆ ст҃а́гѡ, на s҃. Катава́сiа па́схи, ѻ҆́ба ли̑ка вкꙋ́пѣ. По г҃-й пѣ́сни конда́къ па́схи, и҆ i҆́косъ, и҆ чте́нiе. По s҃-й пѣ́сни конда́къ ст҃а́гѡ, и҆ i҆́косъ, и҆ чте́нiе. Воскр҃съ i҆и҃съ: три́жды, пое́мъ на ѻ҆́ба ли̑ка. По ѳ҃-й пѣ́сни свѣти́ленъ па́схи. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, па́схи. На хвали́техъ стiхи̑ры воскрⷭ҇ны, г҃: и҆ ст҃а́гѡ, г҃. Та́же стiхи̑ры па́схи, съ припѣ́вы и҆́хъ. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, па́схи: Воскресе́нiѧ де́нь: Хрⷭ҇то́съ воскре́се, три́жды. Сла́ва, тропа́рь ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ а҃-й. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ. Часы́ же пою́тсѧ па́схи по ѻ҆бы́чаю.

На лiтꙋргíи а҆нтiфѡ́ны па́схи. По вхо́дѣ, хрⷭ҇то́съ воскре́се: три́жды. Та́же тропа́рь ст҃а́гѡ: Сла́ва, конда́къ є҆гѡ̀: И҆ ны́нѣ, па́схи. Вмѣ́стѡ же трист҃а́гѡ, пое́мъ: Е҆ли́цы во хрⷭ҇та̀. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде днѐ, и҆ ст҃а́гѡ.

<Мⷬ҇> Ѡ҆ па́мѧти ст҃а́гѡ геѡ́ргiа, а҆́ще слꙋчи́тсѧ въ недѣ́лю ѳѡминꙋ̀:

Въ сꙋббѡ́тꙋ свѣ́тлыѧ нлⷣи, на ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, на д҃. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры ст҃а́гѡ, съ припѣ́вы є҆гѡ̀, вели́кiѧ вече́рни. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Тропа́рь ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника. Е҆ктенiа̀ ма́лаѧ, и҆ ѿпꙋ́стъ. На вели́цѣй вече́рни,  по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, на s҃: и҆ ст҃а́гѡ на д҃. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Вхо́дъ. И҆ чте́нiе ст҃а́гѡ. На лiтíи, стiхи̑ры пра́здника, и҆ ст҃а́гѡ. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На стiхо́внѣ пра́здника. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На благослове́нiи хлѣ́бѡвъ, тропа́рь пра́здника, два́жды. И҆ ст҃а́гѡ, є҆ди́ножды: И҆ чте́нiе въ дѣѧ́нiихъ а҆пⷭ҇льскихъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны пра́здника. И҆ чте́нiе. Полѷеле́й, и҆ сѣда́ленъ, и҆ чте́нiе пра́здника. Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе пра́здника, матѳе́а, зача́ло рs҃_i: Е҆динiина́десѧть ѹ҆чн҃цы̀: Воскрⷭ҇нiе хрⷭ҇то́во: три́жды. Ѱало́мъ н҃. Сла́ва, Моли́твами а҆пⷭ҇лѡвъ: И҆ ны́нѣ, Мл҃твами бцⷣы: Стiхи́ра, Воскре́съ i҆и҃съ: Канѡ́нъ пра́здника, со i҆рмосо́мъ на и҃: и҆ ст҃а́гѡ на s҃. Катава́сiа па́схи: Воскрⷭ҇нiѧ де́нь. ѻ҆́ба ли̑ка вкꙋ́пѣ. По г҃-й пѣ́сни конда́къ ст҃а́гѡ, и҆ i҆́косъ, и҆ сѣда́ленъ, два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. И҆ чте́нiе въ бг҃осло́вѣ, є҆гѡ́же нача́ло: Ѡ҆бновле́нiемъ чти́тесѧ: По s҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ, и҆ чте́нiе. По ѳ҃-й пѣ́сни пое́мъ. Ст҃ъ гдⷭ҇ь бг҃ъ на́шъ, на гла́съ а҃: Свѣти́ленъ пра́здника. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры пра́здника г҃: и҆ свѧта́гѡ г҃. Пое́мъ же и҆ самогла́сенъ ст҃а́гѡ: Да помава́ютъ првⷣнаѧ: съ припѣ́вомъ є҆гѡ̀: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ: Сла́ва, пра́здника: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ, бцⷣе: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѡ҆глаше́нiе стꙋдíтово, и҆ ѻ҆бы́чное и҆схожде́нiе. Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ча́съ а҃-й въ притво́рѣ. На часѣ́хъ тропа́рь пра́здника. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, кондакѝ премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи: Бл҃жє́нна пра́здника, пѣ́снь г҃-ѧ, на д҃: и҆ ст҃а́гѡ  пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь пра́здника, и҆ ст҃а́гѡ. Сла́ва, конда́къ ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде пра́здника, та́же ст҃а́гѡ.

<Мⷬ҇> А҆́ще слꙋчи́тсѧ па́мѧть ст҃а́гѡ великомч҃ника геѡ́ргiа въ недѣ́лю мѷроно́сицъ, и҆лѝ разсла́бленнагѡ, и҆лѝ самарѧны́ни:

Въ сꙋббѡ́тꙋ, на ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны, д҃: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ. На стiхо́внѣ стiхи́ра воскре́сна, и҆ ст҃а́гѡ, стiхо́вна вели́кiѧ вече́рни съ припѣ́вы є҆гѡ̀. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ. Тропа́рь воскре́сенъ: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ. Е҆ктенiа̀ ма́лаѧ, и҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни, по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ: стiхи̑ры воскрє́сны гла́са, г҃: и҆ пра́здника, г҃: и҆ ст҃а́гѡ, д҃. Сла́ва, пра́здника, самогла́сенъ трiѡ́ди: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. Вхо́дъ. Прокíменъ днѐ: и҆ чтє́нiѧ ст҃а́гѡ, г҃. На лiтíи, стiхи́ра хра́ма, и҆ ст҃а́гѡ самогла́сны. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На стiхо́внѣ, стiхи́ра воскре́сна, и҆ па́схи. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, трiѡ́ди. На благослове́нiи хлѣ́бѡвъ, тропа́рь, Бцⷣе дв҃о: два́жды, и҆ ст҃а́гѡ є҆ди́ножды, и҆ чте́нiе въ дѣѧ́нiихъ а҆пⷭ҇льскихъ.

[зрѝ] А҆́ще є҆́сть недѣ́лѧ мѷроно́сицъ, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ: Е҆гда̀ снизше́лъ є҆сѝ къ сме́рти: є҆ди́ножды. Бл҃гоѻбра́зный i҆ѡ́сифъ: є҆ди́ножды. Сла́ва, геѡ́ргiа: И҆ ны́нѣ, Мѷроно́сицамъ жена́мъ:

[зрѝ] А҆́ще ли во и҆́ны нлⷣи, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ а҃-й, въ то́йже гла́съ. По каѳíсмахъ сѣда́льны воскрє́сны, и҆ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ. Полѷеле́й, и҆ сѣда́льны ѻ҆́ба ст҃а́гѡ: Сла́ва, сѣда́ленъ по полѷеле́и: И҆ ны́нѣ, бг҃оро́диченъ, и҆ чте́нiе ст҃а́гѡ. Степє́нна, и҆ прокíменъ гла́са: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскре́сно. Воскрⷭ҇нiе хрⷭ҇то́во: три́жды. Ѱало́мъ н҃. Стiхи́ра воскре́сна. Канѡ́нъ па́схи, со i҆рмосо́мъ и҆ съ бг҃орѡ́дичны и҆́хъ, на s҃: и҆ ст҃а́гѡ, на д҃: и҆ трiѡ́ди, на д҃. Пое́мъ же си́це: на ко́ейждо пѣ́сни тропа́рь воскре́сенъ є҆ди́нъ, и҆ пра́здника є҆ди́нъ, и҆ трⷪ҇ченъ, и҆ бг҃оро́диченъ. Катава́сiа.  Воскресе́нiѧ де́нь: По г҃-й пѣ́сни конда́къ ст҃а́гѡ, и҆ i҆́косъ, и҆ сѣда́ленъ є҆гѡ̀, два́жды. Сла́ва, и҆ ны́нѣ, пра́здника: и҆ чте́нiе ст҃а́гѡ. По s҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ. На ѳ҃-й пѣ́сни, Честнѣ́йшꙋю, не пое́мъ. Свѣти́ленъ па́схи: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрє́сны, д҃: и҆ ст҃а́гѡ д҃, со сла́внымъ, и҆ съ припѣ́вы є҆гѡ̀. Сла́ва, пра́здника. И҆ ны́нѣ, Преблагослове́нна є҆сѝ: Славосло́вiе вели́кое. По трист҃о́мъ, тропа́рь воскре́сенъ, є҆ктєнiѝ и҆ ѡ҆глаше́нiе, и҆ ѿпꙋ́стъ, и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ. Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ и҆ ча́съ а҃. На часѣ́хъ тропа́рь воскре́сенъ: Сла́ва, ст҃а́гѡ: и҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, кондакѝ премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи блажє́нна гла́са, на д҃: и҆ трiѡ́ди пѣ́снь г҃, на д҃ и҆ ст҃а́гѡ пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскре́сенъ, и҆ ст҃а́гѡ. Сла́ва, конда́къ ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде днѐ, та́же ст҃а́гѡ.

<Мⷬ҇> А҆́ще слꙋчи́тсѧ ст҃а́гѡ великомч҃ника геѡ́ргiа въ сре́дꙋ преполове́нiѧ пѧтьдесѧ́тницы:

Во вто́рникъ ве́чера пое́мъ, Бл҃же́нъ мꙋ́жъ: а҃- й а҆нтiфѡ́нъ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, г҃: и҆ ст҃а́гѡ, г҃. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Вхо́дъ. Прокíменъ днѐ, и҆ чтє́нiѧ пра́здника, к҃: и҆ ст҃а́гѡ, г҃. На стiхо́внѣ стiхи̑ры пра́здника, съ припѣ́вы и҆́хъ. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. По трист҃о́мъ тропа́рь ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника: и҆ ѿпꙋ́стъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. По каѳíсмѣ сѣда́льны: и҆ чте́нiе пра́здника. Полѷеле́й, и҆ сѣда́льны всѝ ст҃а́гѡ: и҆ чте́нiе. Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ст҃а́гѡ. Воскрⷭ҇нiе хрⷭ҇то́во, є҆ди́ножды. Ѱало́мъ н҃. Стiхи́ра ст҃а́гѡ. Канѡ́нъ пра́здника пе́рвый д҃-гѡ гла́са, со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ на д҃: и҆ пра́здника дрꙋгíй канѡ́нъ, гла́съ и҃, на д҃. Катава́сiа, i҆рмо́съ послѣ́днѧгѡ канѡ́на пра́здника, ѻ҆́ба ли̑ка вкꙋ́пѣ. По г҃-й  пѣ́сни конда́къ ст҃а́гѡ, и҆ i҆́косъ, и҆ сѣда́ленъ є҆гѡ̀ два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. По s҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ. На ѳ҃-й пѣ́сни, Честнѣ́йшꙋю, не пое́мъ. Свѣти́ленъ пра́здника: Сла́ва, ст҃а́гѡ. И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры пра́здника, г҃: и҆ ст҃а́гѡ, г҃. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника. Та́же є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃-й. На часѣ́хъ тропа́рь пра́здника. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ пра́здника, и҆ ст҃а́гѡ, премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи блажє́нна пра́здника, д҃-гѡ гла́са, пѣ́снь г҃, на д҃, и҆ ст҃а́гѡ пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь пра́здника, и҆ ст҃а́гѡ: Сла́ва, конда́къ ст҃а́гѡ: и҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде пра́здника, и҆ ст҃а́гѡ.

<Мⷬ҇> А҆́ще ли слꙋчи́тсѧ великомꙋ́ченика геѡ́ргiа въ недѣ́лю самарѧны́ни:

Ѡ҆ставлѧ́етсѧ слꙋ́жба преполове́нiѧ пѧтьдесѧ́тницы, и҆ пое́тсѧ воскре́сна, и҆ самарѧны́ни, и҆ ст҃а́гѡ геѡ́ргiа.


