        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика васíлiа, є҆пⷭ҇кпа а҆масíйскагѡ:

И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ стефа́на, є҆пⷭ҇кпа пе́рмскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Надъ всѣ́ми, бл҃же́нне, * страстьмѝ ца́рствовалъ є҆сѝ, * зако́номъ бжⷭ҇твеннымъ, * сла́вне, ѹ҆твержда́емь, * и҆ по́мыслъ ꙗ҆́снѡ самоде́ржца сотво́рь, * и҆ бы́въ бж҃iй предста́тель, * по достоѧ́нiю пома́занiе свѧ́то прiѧ́лъ є҆сѝ, * и҆ ста́дꙋ во́ждь бы́лъ є҆сѝ слове́сномꙋ, * ст҃и́телємъ и҆ страда́льцємъ ѹ҆добре́нiе.

Ꙗ҆́кѡ ѻ҆вна̀ ѿ ста́да тѧ̀, * васíлiе пребл҃же́нне, * ца́рь беззако́нный ѿлꙋчѝ, * и҆ цр҃ѧ̀ проповѣ́дающа хрⷭ҇та̀ бг҃а на́шего, пожре́наго ꙗ҆́кѡ а҆́гнѧ, * закала́етъ тѧ̀ непра́веднѡ, * и҆ повелѣва́етъ тѧ̀ въ мо́ре воврещѝ, * хода́тайствꙋѧ тебѣ̀ нбⷭ҇ное црⷭ҇тво, * и҆ вѣ́чнꙋющꙋю сла́вꙋ.

Въ вода́хъ стези̑ твоѧ̑ пресла́внѡ сотвори́лъ є҆сѝ, * васíлiе сла́вне: * по кончи́нѣ бо вве́рженъ бы́въ, * ꙗ҆́коже предре́клъ є҆сѝ, * крѣ́пкѡ преплы́въ, * и҆ гра́дꙋ твоемꙋ̀ себѐ а҆масíйскомꙋ ѿда́въ бре́мѧ че́стнѡ, * непосты́дна моли́твенника, * и҆сцѣле́нiй рѣкꙋ̀, * и҆ недꙋ́гѡвъ разли́чныхъ ѡ҆чисти́лище.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ꙗ҆́же бг҃а невмѣсти́маго * во чре́вѣ твое́мъ вмѣсти́вшаѧ, * чл҃вѣколю́бнѡ чл҃вѣ́ка бы́вша, * и҆ на́ше смѣше́нiе и҆зъ тебє̀ прiи́мша, * и҆ ѡ҆божи́вша ꙗ҆́вѣ, * не пре́зри менє̀,  всечⷭ҇таѧ, ны́нѣ скорбѧ́ща: * но ѹ҆ще́дри ско́рѡ, * и҆ разли́чныѧ вражды́ же * и҆ вре́да лꙋка́вагѡ свободѝ.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ, * а҆́гница ро́ждшаѧ рыда́ше, * и҆ мт҃рски тѝ вѣща́ше: * сн҃е возжелѣ́нне, * ка́кѡ на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ є҆сѝ, долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве, * пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко;

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Пѣ́ти тѧ̀, сла́вне, ѹ҆се́рдствꙋющꙋ, премꙋ́дрость мѝ пода́ждь, и҆ ра́зꙋма сло́во, моли́твами твои́ми, бжⷭ҇твєнныѧ по́двиги твоѧ̑ восхвали́ти, хрⷭ҇то́вы ра́ди любвѐ, ю҆́же показа́лъ є҆сѝ крѣ́пкѡ.

Мѵ́ромъ бл҃года́ти ст҃и́тель ꙗ҆ви́лсѧ є҆сѝ, пома́завсѧ, свѧще́нне, хрⷭ҇тꙋ̀ досто́йнѡ са́мъ сѧ̀ ꙗ҆́кѡ же́ртва мꙋче́нiемъ чиста̀, и҆ безкрѡ́вныѧ жє́ртвы приносѧ̀.

Побѣ́дною ѹ҆кра́шенъ багрѧни́цею страда́нiй твои́хъ, и҆ кро́ви вѣнце́мъ ѹ҆добре́нъ, ца́рь страсте́й показа́лсѧ є҆сѝ, ст҃и́телю: разгна́въ же пре́лесть, ца́рствꙋеши со хрⷭ҇то́мъ.

Бг҃оро́диченъ:

Созда́вый человѣ́ка пе́рвѣе ѿ землѝ, во чре́вѣ твое́мъ воплоща́етсѧ, и҆ чл҃вѣ́къ соверше́нъ быва́етъ. тѣ́мже во двою̀ сꙋщєствꙋ̀, бцⷣе, соверше́нна зна́емъ є҆го̀, пренепоро́чнаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но  тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ, нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Же́ртва ты̀ хрⷭ҇тꙋ̀ са́мъ приве́лсѧ є҆сѝ, ꙗ҆́коже непоро́чна, ѻ҆гне́мъ твоеѧ̀, мꙋ́дре, со́вѣсти, страда́нiемъ всесожже́нъ.

Два́жды.

Премꙋ́дрости сло́вомъ, ѡ҆снова́нiемъ хрⷭ҇то́съ ѹ҆твердѝ на ка́мени, непрекло́ннѡ возведе́ тѧ, васíлiе сла́вне, ꙗ҆́коже па́стырѧ мꙋ́дра.

Бг҃оро́диченъ:

Ро́дъ земны́й ржⷭ҇тво́мъ твои́мъ, пречⷭ҇таѧ, разрѣши́сѧ дре́внiѧ вои́стиннꙋ клѧ́твы. тѣ́мже бжⷭ҇твеннагѡ твоегѡ̀ зра́ка подо́бiе почита́емъ, влⷣчце.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твеннымъ дх҃омъ просвѣще́нъ, горды́ню мꙋчи́телѧ со дерзнове́нiемъ па́стырскимъ велемꙋ́дреннѡ посрами́лъ є҆сѝ, и҆ преше́дъ пре́лести пꙋчи́нꙋ, ко приста́нищꙋ бжⷭ҇твенномꙋ дости́глъ є҆сѝ. ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чⷭ҇тото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

На жи́зненнѣй водѣ̀ бжⷭ҇твенныхъ и҆стѡ́чникъ, ѻ҆́ч҃е, на  травѣ́ же вѣ́ры, па́лицею ѹ҆че́нiй твои́хъ, мꙋ́дре, хрⷭ҇то́во наста́вилъ є҆сѝ ста́до, васíлiе преблаже́нне.

Глаго́лы бг҃омꙋ́дрыми, мч҃ниче хрⷭ҇то́въ, беззако́ннагѡ ѡ҆бличи́лъ є҆сѝ и҆ sлоимени́тагѡ лѷкiнíа благодерзнове́ннѣ бг҃оме́рзское безꙋ́мiе: побѣ́дою же по́чести вѣнча́лсѧ є҆сѝ.

Неразсѣда́емое ѡ҆снова́нiе водрꙋзи́лъ є҆сѝ, мꙋ́дре, ты̀ на ка́мени вѣ́ры, треволнє́нiѧ, свѧщенномч҃ниче, крѣ́пкѡ ле́сти i҆́дѡльскiѧ претерпѣ́лъ є҆сѝ, сiю̀ разорѧ́ѧ си́лою хрⷭ҇то́вою.

Бг҃оро́диченъ:

И҆сцѣлѝ сокрꙋше́нiе, мт҃и бж҃iѧ, є҆стества̀ человѣ́ческагѡ, безнача́льное сло́во во двою̀ ро́ждши сꙋщєствꙋ̀ нераздѣ́льнѡ, всенепоро́чнаѧ: пло́ти почита́емъ подо́бiе.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѹ҆крѣплѧ́емь, сла́вне, ѿ хрⷭ҇та̀, ѡ҆бличи́лъ є҆сѝ ле́сть i҆́дѡльскꙋю, ст҃и́телю: нача́льникꙋ же сеѧ̀, ꙗ҆́коже хꙋдѣ́й пти́цѣ, нарꙋга́лсѧ є҆сѝ, крѣ́пкѡ, мч҃ниче, вѣ́ры тече́нiе преше́дъ, мꙋ́дре.

Два́жды.

Ꙗ҆́коже дрꙋгíй мѡѷсе́й, мо́ре нече́стiѧ ꙗ҆́вѣ, вѣ́ры жезло́мъ раздѣли́лъ є҆сѝ, но́ваго, преблаже́нне васíлiе, i҆и҃лѧ, ꙗ҆́кѡ во ѡ҆бѣтова́ннꙋю зе́млю прове́лъ є҆сѝ, къ свѣ́тꙋ бг҃оразꙋ́мiѧ.

Бг҃оро́диченъ:

Бжⷭ҇твенное подо́бiе зра́ка твоегѡ̀, бцⷣе чⷭ҇таѧ, всѝ ѻ҆бра́знѡ въ поклоне́нiе и҆мꙋ́ще, собо́ръ є҆ретíчествꙋющихъ при́снѡ слове́снѡ ѿгонѧ́емъ, и҆̀же твои́ми богатѧ́щiисѧ мольба́ми и҆ по́мощiю, пренепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ. 

Не терпѧ́ше лю́тый и҆ беззако́нный мꙋчи́тель, є҆́же въ словесѣ́хъ дерзнове́нiѧ твоегѡ̀, мч҃ниче: и҆ дiа́волъ лю́тѡ воѡрꙋжа́етъ на тѧ̀ лѷкiнíа, сла́вне.

Два́жды.

Мнѣ́въ твою̀ тве́рдость и҆ де́рзость, свѧ́те, ѹ҆мѧгчи́ти ласка́ньми, sлодѣ́й томи́тель, наде́жды, мꙋ́чениче, погрѣшѝ, нога́ми твои́ми сокрꙋши́всѧ держа́внѡ.

Бг҃оро́диченъ:

Твои́мъ ржⷭ҇тво́мъ болѣ́зней є҆́ѵа и҆зба́висѧ, бцⷣе: и҆зба́вителѧ бо ро́дꙋ родила̀ є҆сѝ человѣ́ческомꙋ, є҆ди́на ѹ҆добре́нiе, пречⷭ҇таѧ влⷣчце.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Царе́во повелѣ́нiе преѡби́дѣвъ, црⷭ҇тво нбⷭ҇ное полꙋчи́лъ є҆сѝ, васíлiе: въ не́мже ликꙋ́ѧ, помина́й на́съ чтꙋ́щихъ па́мѧть твою̀, сщ҃енномч҃ниче:

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа́мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Го́рдый вра́гъ и҆ вельмѝ хвалѧ́йсѧ, ꙗ҆́кѡ птенца̀ разори́ти зе́млю, сопротивле́нiемъ твои́мъ побѣди́сѧ держа́внѡ, и҆ ꙗ҆́вѣ ни́зꙋ паде́сѧ подъ но́зѣ твоѝ свѧще́ннѣи, свѧщенномꙋ́чениче.

Свѣ́томъ вѣ́ры ꙗ҆́вѣ i҆́дѡльское ѡ҆мраче́нiе ты̀ ѿгна́лъ є҆сѝ, мꙋ́дре, хрⷭ҇тꙋ̀ хвала́ми, бл҃же́нне, поѧ̀, ꙗ҆́коже ѻ҆́троцы пе́рвѣе: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ни ласка̑нiи тве́рдость, ни прещє́нiи, ст҃и́телю, мꙋчи́телей, васíлiе, не ѡ҆сла́билъ є҆сѝ ѿню́дъ, сла́вне, дꙋше́внꙋю крѣ́пость: но не ѹ҆ѧ́звенъ, ꙗ҆́коже цвѣ́ты, и҆скꙋшє́нiѧ ты̀ претерпѣ́лъ є҆сѝ.

Бг҃оро́диченъ:

Зако́ны, чⷭ҇таѧ, ржⷭ҇тва̀ превозшла̀ є҆сѝ, зижди́телѧ ро́ждши ꙗ҆́вѣ всеѧ̀ тва́ри. тѣ́мже и҆́стиннꙋю тѧ̀ бцⷣꙋ, всепѣ́таѧ, вѣ́рнiи преблагоче́стнѡ ны́нѣ и҆сповѣ́дꙋемъ. 

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Стрѣла́ми премꙋ́дрости, ст҃и́телю, низло́жь подъ но́зѣ ле́сть, пребл҃же́нне, вѣнцы̀ вѣнча́лсѧ є҆сѝ побѣ́дными, ꙗ҆́кѡ побо́рникъ пресла́венъ вѣ́ры, бжⷭ҇твеннымъ дх҃омъ: гдⷭ҇а, зовы́й, воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Вы́ю пре́лести, ст҃и́телю, мече́мъ вѣ́ры посѣ́клъ є҆сѝ, ѹ҆сѣ́ченъ бы́въ во главꙋ̀ твою̀, сла́вне, и҆ ѿ хрⷭ҇та̀ вѣне́цъ побѣ́ды прiѧ́лъ є҆сѝ, вопiѧ̀: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Совокꙋпи́сѧ тѣлесѝ твоемꙋ̀, бл҃же́нне, глава̀ по ѿсѣче́нiи, є҆́же и҆ пресла́внѡ, и҆ безмѣ́рнаѧ пꙋчи́на принесѐ ѡ҆кормле́нiемъ, свѧ́те, бжⷭ҇твеннагѡ дх҃а: и҆ ны́нѣ со а҆́гг҃лы ликꙋ́ѧ, со ѻ҆ц҃е́мъ сла́виши сн҃а и҆ бжⷭ҇твеннаго дх҃а.

Бг҃оро́диченъ:

Ꙗ҆́дъ sмiи́нъ, дв҃о, є҆́ѵинъ ѿсѣ́кла є҆сѝ ржⷭ҇тво́мъ твои́мъ, сло́во ꙗ҆́кѡ ро́ждши пло́тiю ѵ҆поста́сное, во ѹ҆тро́бѣ, пречⷭ҇таѧ, твое́й совокꙋ́плена стра́шнѡ, ѻ҆ц҃ꙋ̀ ѵ҆поста́сное сло́во: є҆гѡ́же плотско́е подо́бiе почита́емъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть, ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Въ приста́нище ꙗ҆́вѣ ѹ҆стреми́всѧ, пресла́вне, треволнє́нiѧ бꙋ́ри i҆́дѡльскiѧ преше́лъ є҆сѝ, бжⷭ҇твеннымъ ѡ҆кормле́нiемъ дх҃а, съ вы́шними ликꙋ́ѧ си́лами: помѧнѝ, бл҃же́нне, чтꙋ́щыѧ тѧ̀.

Два́жды.

Бжⷭ҇твеннѣ ликꙋ́ѧ, васíлiе сла́вне, со а҆́гг҃лы, побѣ̑днаѧ  ѹ҆ престо́ла всѣ́хъ бг҃а же и҆ влⷣки, ра́дꙋѧсѧ ми́лостивнѡ назира́еши на́съ, ꙗ҆́кѡ па́стырь и҆ ст҃и́тель, пою́щыѧ тѧ̀.

Бг҃оро́диченъ:

Безсѣ́меннѡ безнача́льнаго сн҃а ро́ждши бг҃а сло́ва, мт҃и дв҃о, всѐ ѡ҆бнови́ла є҆сѝ є҆стество̀ на́ше, ѡ҆бветша́вшее прегрѣше́нiемъ престꙋпле́нiѧ. тѣ́мже тѧ̀, влⷣчце, непреста́ннѡ велича́емъ.



Слꙋ́жба во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ стефа́на, є҆пíскопа пе́рмскагѡ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Е҆гда̀ бжⷭ҇твенное раче́нiе * прiи́де на тѧ̀, премꙋ́дре стефа́не, * тогда̀ всѧ̑ ꙗ҆̀же во пло́ти мꙋдрова̑нiѧ ѡ҆ста́вивъ, * невозвра́тнѡ хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, * и҆ а҆пⷭ҇лѡмъ подо́бѧсѧ, * въ да́льнихъ страна́хъ невѣ́дꙋщымъ бг҃а проповѣ́далъ є҆сѝ, * и҆ ѿ тмы̀ тѣ́хъ къ свѣ́тꙋ бг҃оразꙋ́мiѧ * всѧ̑ наста́вилъ є҆сѝ. * тѣ́мже и҆ вѣнцы̀ нбⷭ҇ными хрⷭ҇то́съ, * є҆мꙋ́же порабо́талъ є҆сѝ, вѣнча́ тѧ, * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Е҆гда̀ бжⷭ҇твенное жела́нiе * на́йде на тѧ̀, ст҃и́телю, * тогда̀ всѧ̑ прелє́стнаѧ, * ꙗ҆̀же въ мíрѣ, мꙋдрова̑нiѧ ѡ҆ста́вль, * и҆ къ вы̑шнимъ жела́ѧ, * вы́шнихъ взыска́лъ є҆сѝ: * ѿѻнꙋ́дꙋже и҆ премꙋ́дрость, не ѿ человѣ̑къ, ни человѣ́комъ, * но ѿ вы́шнѧгѡ про́мысла прiе́мь, * писа̑нiѧ нѡ́ваѧ ко хрⷭ҇то́вꙋ позна́нiю и҆зложи́лъ є҆сѝ, * и҆ невѣ́дꙋщымъ лю́демъ бг҃ъ тобо́ю позна́нъ бы́сть. * є҆го́же молѝ, стефа́не премꙋ́дре, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ. 

Е҆гда̀ бжⷭ҇твенное зва́нiе * прiи́де на тѧ̀, ст҃и́телю стефа́не, * тогда̀ ст҃ы́мъ дх҃омъ дви́жимь, * прише́лъ є҆сѝ просвѣти́ти * дре́вле во тмѣ̀ лю́ди невѣ́рiѧ лежа́щыѧ, * къ свѣ́тꙋ бг҃оразꙋ́мiѧ * просвѣти́въ воздви́глъ є҆сѝ, * и҆ всѣ́хъ наꙋчи́лъ є҆сѝ * вѣ́ровати въ трⷪ҇цꙋ є҆диносꙋ́щнꙋю, * во є҆ди́номъ бж҃ествѣ̀, * ю҆́же ѡ҆ на́съ молѝ, ст҃и́телю пречꙋ́дне, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

И҆́ны стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

И҆́же дре́вле ѡ҆лѧденѣ̑вшаѧ невѣ́рныхъ люде́й сердца̀, * ѹ҆че́нiемъ твои́мъ, бл҃же́нне стефа́не, воздѣ́лалъ є҆сѝ, * сѣ́мѧ вѣ́ры въ ни́хъ насади́въ. * тѣ́мже тѧ̀ ꙗ҆́кѡ ѹ҆чи́телѧ * и҆ наста́вника благоче́стiѧ, * попремно́гꙋ всѝ вѣ́рнiи ѹ҆блажа́емъ.

Бы́сть ѧ҆зы́къ тво́й, ст҃и́телю, тро́сть живопи́сца, * бж҃iѧ вели̑чiѧ всѣ̑мъ и҆зꙿѧсни́въ, * въ позна́нiе бж҃iе приве́лъ є҆сѝ, * и҆ sло́бы мꙋдреца̀, пансо́тника смѣхѡ́мъ нарꙋга́ема ꙗ҆ви́лъ є҆сѝ. * тѣ́мже твоѐ ѹ҆спе́нiе * дꙋхо́внѣ соше́дшесѧ почита́емъ.

Хра́мы i҆́дѡльскiѧ, ст҃и́телю премꙋ́дре, низложи́въ, * всеконе́чнѣй поги́бели пре́далъ є҆сѝ, * и҆ цр҃кви во хрⷭ҇то́во позна́нiе ѡ҆ст҃и́лъ є҆сѝ. * тѣ́мже дꙋхѡ́внаѧ твоѧ̑ ча̑да, ꙗ҆́кѡ наста́вника тѧ̀ благоче́стiѧ, * любо́вiю воспѣва́емъ, и҆ мо́лимсѧ: * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃:

Премꙋ́дрости твое́й и҆ сло́вꙋ разꙋ́мномꙋ, всѝ i҆́дѡльстiи слꙋжи́тели ѹ҆диви́шасѧ, и҆ свою̀ сꙋ́етнꙋю вѣ́рꙋ ꙗ҆́кѡ безбо́жнꙋ ѡ҆плева́ша, и҆ тобо́ю проповѣ́даемомꙋ хрⷭ҇тꙋ̀ ѿ дꙋшѝ вѣ́роваша: є҆го́же молѝ, премꙋ́дре стефа́не, спасти́сѧ всѣ̑мъ, свѧще́нное твоѐ торжество̀ соверша́ющымъ, и҆ вѣ́рою чтꙋ́щымъ всечестнꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, пра́здника. Вхо́дъ. Прокíменъ днѐ, чтє́нiѧ трѝ. 

При́тчей чте́нiе.

[Глаⷡ г҃] Па́мѧть пра́веднагѡ съ похвала́ми, и҆ благослове́нiе гдⷭ҇не на главѣ̀ є҆гѡ̀. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость: и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йшаѧ же є҆́сть ка́менiй многоцѣ́нныхъ: все́ же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо дне́й, и҆ лѣ̑та живота̀ въ десни́цѣ є҆ѧ̀: въ шꙋ́ицѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на и҃ ѧ҆зы́цѣ но́ситъ. [и҃] Послꙋ́шайте ѹ҆̀бо менє̀, ѽ ча̑да! честна̑ѧ бо рекꙋ̀: и҆ бл҃же́нъ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ: и҆схо́ди бо моѝ, и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нiе ѿ гдⷭ҇а. Сегѡ̀ ра́ди молю̀ ва́съ, и҆ предлага́ю мо́й гла́съ сыновѡ́мъ человѣ́чєскимъ: ꙗ҆́кѡ а҆́зъ премꙋ́дрость ѹ҆стро́ихъ, совѣ́тъ, и҆ ра́зꙋмъ, и҆ смы́слъ а҆́зъ призва́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. А҆́зъ менѐ лю́бѧщыѧ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Разꙋмѣ́йте ѹ҆́бѡ, неsло́бивiи, кова́рство, ненака́заннiи же, прилага́йте сердца̀. Послꙋ́шайте менє̀ и҆ па́ки, честна̑ѧ бо рекꙋ̀: и҆ ѿве́рзꙋ ѿ ѹ҆сте́нъ пра̑ваѧ, ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзски же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ гл҃го́лы ѹ҆́стъ мои́хъ: ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. Всѧ̑ пра̑ва сꙋ́ть разꙋмѣва́ющымъ, и҆ прѡ́ста ѡ҆брѣта́ющымъ ра́зꙋмъ. Наꙋча́ю бо ва́съ и҆́стинѣ, да бꙋ́детъ ѡ҆ гдⷭ҇ѣ наде́жда ва́ша, и҆ и҆спо́лнитесѧ дх҃а.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ _i҃] Ѹ҆ста̀ пра́веднагѡ ка́плютъ премꙋ́дрость: ѹ҆стнѣ́ же мꙋже́й мꙋ́дрыхъ вѣ́дѧтъ бл҃года́ть. Ѹ҆ста̀ мꙋ́дрыхъ поꙋча́тсѧ премꙋ́дрости, пра́вда же и҆збавлѧ́етъ и҆̀хъ ѿ сме́рти. Сконча́вшꙋсѧ мꙋ́жꙋ пра́веднꙋ, не поги́бнетъ  наде́жда. Сы́нъ бо пра́веденъ ражда́етсѧ въ живо́тъ, и҆ во благи́хъ свои́хъ пло́дъ пра́вды ѡ҆бꙿи́метъ. Свѣ́тъ пра́вєднымъ всегда̀, и҆ ѿ гдⷭ҇а ѡ҆брѧ́щꙋтъ бл҃года́ть и҆ сла́вꙋ. ѧ҆зы́къ мꙋ́дрыхъ дѡ́браѧ свѣ́сть, и҆ въ се́рдцѣ и҆́хъ почíетъ мꙋ́дрость. Лю́битъ гдⷭ҇ь преподѡ́бныѧ сердца̀, прiѧ́тни же є҆мꙋ̀ всѝ непоро́чнiи въ пꙋтѝ. [s҃] Мꙋ́дрость гдⷭ҇нѧ просвѣща́етъ лицѐ разꙋ́мнагѡ. Постига́етъ бо жела́ющыѧ ю҆̀, пре́жде да́же разꙋмѣ́ти ю҆̀: и҆ ѹ҆до́бь ѹ҆́зритсѧ ѿ лю́бѧщихъ ю҆̀. Ѹ҆́треневавый къ не́й не ѹ҆трꙋди́тсѧ, и҆ бдѧ́й є҆ѧ̀ ра́ди вско́рѣ безъ печа́ли бꙋ́детъ. Ꙗ҆́кѡ досто́йныхъ є҆ѧ̀ сама̀ ѡ҆бхо́дитъ и҆́щꙋщи, и҆ во стезѧ́хъ є҆ѧ̀ ꙗ҆влѧ́етсѧ и҆̀мъ благопрiе́мнѣ. [и҃] Мꙋ́дрости никогда́же ѡ҆долѣ́етъ sло́ба. Си́хъ ра́ди и҆ рачи́тель бы́хъ добро́ты є҆ѧ̀: и҆ возлюби́хъ ю҆̀, и҆ поиска́хъ ѿ ю҆́ности моеѧ̀: и҆ взыска́хъ невѣ́стꙋ привестѝ себѣ̀, ꙗ҆́кѡ всѣ́хъ влⷣка возлюбѝ ю҆̀: таи́нница бо є҆́сть бж҃iѧ хи́трости, и҆ ѡ҆брѣта́тельница дѣ́лъ є҆гѡ̀. Трꙋды̀ є҆ѧ̀ сꙋ́ть добродѣ́тєли: цѣломꙋ́дрiю же и҆ ра́зꙋмꙋ та̀ ѹ҆чи́тъ, пра́вдѣ и҆ мꙋ́жествꙋ, и҆́хже потре́бнѣе ничто́же є҆́сть въ житiѝ человѣ́кѡмъ. А҆́ще же и҆ мно́гагѡ и҆скꙋ́сства жела́етъ кто̀, вѣ́сть дрє́внѧѧ, и҆ бы́ти хотѧ̑щаѧ разсмо́тритъ: Свѣ́сть и҆зви̑тiѧ слове́съ, и҆ разрѣшє́нiѧ гада́нiй: зна́мєнiѧ и҆ чꙋдеса̀ проразꙋмѣ́етъ, и҆ сбытiѧ̑ време́нъ и҆ лѣ́тъ: и҆ всѣ̑мъ совѣ́тникъ є҆́сть бла́гъ, ꙗ҆́кѡ безсме́ртiе є҆́сть въ не́й, и҆ благосла́вiе во ѻ҆бще́нiи слове́съ є҆ѧ̀. Сегѡ̀ ра́ди бесѣ́довахъ ко гдⷭ҇ꙋ, и҆ помоли́хсѧ є҆мꙋ̀, и҆ рѣ́хъ ѿ всегѡ̀ се́рдца моегѡ̀: [ѳ҃] Бж҃е ѻ҆тцє́въ и҆ гдⷭ҇и ми́лости, сотвори́вый всѧ̑ сло́вомъ твои́мъ, и҆ мꙋ́дростiю твое́ю ѹ҆стро́ивый человѣ́ка, да владѣ́етъ бы́вшими ѿ тебє̀ тварьмѝ, и҆ да ѹ҆правлѧ́етъ мíръ въ преподо́бiи и҆ пра́вдѣ, да́ждь мѝ твои́хъ престо́лѡвъ присѣдѧ́щꙋю премꙋ́дрость, и҆ не ѿлꙋчѝ менє̀ ѿ ѻ҆́трѡкъ твои́хъ: ꙗ҆́кѡ  а҆́зъ ра́бъ тво́й, и҆ сы́нъ рабы́ни твоеѧ̀. Послѝ ю҆̀ съ нб҃съ ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѿ престо́ла сла́вы твоеѧ̀, да сꙋ́щи со мно́ю наꙋчи́тъ мѧ̀, что̀ благоꙋго́дно є҆́сть предъ тобо́ю: и҆ наста́витъ мѧ̀ въ ра́зꙋмъ, и҆ сохрани́тъ мѧ̀ въ сла́вѣ свое́й. Помышлє́нiѧ бо сме́ртныхъ всѧ̑ боѧзли̑ва, и҆ погрѣши́тєльна ѹ҆мышлє́нiѧ и҆́хъ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ д҃] Похвалѧ́емꙋ пра́ведникꙋ, возвеселѧ́тсѧ лю́дiе: безсме́ртiе бо є҆́сть па́мѧть є҆гѡ̀, ꙗ҆́кѡ ѿ гдⷭ҇а познава́етсѧ, и҆ ѿ человѣ̑къ: и҆ ѹ҆го́дна гдⷭ҇еви дꙋша̀ є҆гѡ̀. Возлюби́те ѹ҆̀бо, ѽ мꙋ́жiе, мꙋ́дрость, и҆ поживетѐ: восхощи́те є҆ѧ̀, и҆ нака́зани бꙋ́дете: нача́ло бо є҆ѧ̀ любы̀, и҆ соблюде́нiе зако́на. Почти́те премꙋ́дрость, да во вѣ́ки ца́рствꙋете. [з҃] Возвѣщꙋ̀ ва́мъ, и҆ не скры́ю ѿ ва́съ та̑инъ бж҃iихъ: ꙗ҆́кѡ то́й мꙋ́дрости наста́вникъ є҆́сть, и҆ мꙋ́дрыхъ и҆спра́витель, и҆ всѧ́комꙋ смы́слꙋ и҆ дѣ́лꙋ хитре́цъ. И҆ всѣ̑мъ смы́слѡмъ наꙋчи́тъ мꙋ́дрость: є҆́сть бо въ не́й дх҃ъ разꙋ́менъ и҆ свѧ́тъ, и҆ сiѧ́нiе свѣ́та присносꙋ́щнагѡ, и҆ ѻ҆́бразъ бл҃гости бж҃iѧ. Та̀ дрꙋ́ги бж҃iѧ и҆ прⷪ҇ро́ки ѹ҆строѧ́етъ: бл҃голѣ́пнѣйши же є҆́сть со́лнца, и҆ па́че всѧ́кагѡ сотворе́нiѧ sвѣ́здъ, свѣ́тꙋ сосꙋжда́ема, ѡ҆брѣта́етсѧ пе́рвѣйши. Та̀ ѹ҆гожда́ющихъ є҆́й ѿ болѣ́зней и҆зба́ви, и҆ наста́ви на стєзѝ пра̑выѧ. Дадѐ и҆̀мъ ра́зꙋмъ и҆мѣ́ти свѧ́тъ, и҆ сохранѝ ѧ҆̀ ѿ ловѧ́щихъ, и҆ по́двигъ крѣ́покъ подадѐ и҆̀мъ. Да разꙋмѣ́ютъ всѝ, ꙗ҆́кѡ си́льнѣйши всегѡ̀ є҆́сть бл҃гоче́стiе: и҆ никогда́же премо́жетъ sло́ба мꙋ́дрости, нижѐ пре́йдетъ sлы̑ѧ ѡ҆блича́ющи сꙋ́дъ. [в҃] Реко́ша же въ себѣ̀, помы́сливше непра́веднѡ: наси́льствꙋемъ пра́ведномꙋ, не пощади́мъ преподо́бства є҆гѡ̀, ни ѹ҆срами́мсѧ сѣди́нъ ста́рости многолѣ́тны. Бꙋ́детъ бо на́мъ крѣ́пость зако́нъ: и҆ ѹ҆лови́мъ пра́веднаго, ꙗ҆́кѡ неꙋго́денъ на́мъ є҆́сть, и҆ проти́витсѧ дѣлѡ́мъ на́шымъ,  и҆ поно́ситъ на́мъ ѿпаде́нiе зако́на, и҆ ѡ҆блича́етъ на́мъ согрѣшє́нiѧ наказа́нiѧ на́шегѡ. Возвѣща́етъ на́мъ ра́зꙋмъ и҆мѣ́ти бж҃iй, и҆ ѻ҆́трока гдⷭ҇нѧ себѐ и҆менꙋ́етъ. Бы́сть на́мъ на ѡ҆бличе́нiе помышлє́нiемъ на́шымъ, и҆ тѧ́жекъ на́мъ є҆́сть, и҆ ви́димъ, ꙗ҆́кѡ неподо́бно и҆ны̑мъ житiѐ є҆гѡ̀ и҆ и҆змѣнє́ны стези̑ є҆гѡ̀: въ порꙋга́нiе вмѣни́хомсѧ є҆мꙋ̀ и҆ ѹ҆далѧ́етсѧ ѿ пꙋте́й на́шихъ, ꙗ҆́кѡ ѿ нечисто́тъ, блажи́тъ послѣ̑днѧѧ пра́ведныхъ. Ѹ҆ви́димъ ѹ҆́бѡ, а҆́ще словеса̀ є҆гѡ̀ и҆́стинна сꙋ́ть: и҆скꙋ́симъ, ꙗ҆̀же сбыва́ютсѧ є҆мꙋ̀ Рꙋга́нiемъ и҆ мꙋ́кою и҆стѧ́жемъ є҆го̀, да разꙋмѣ́емъ кро́тость є҆гѡ̀, и҆ и҆скꙋ́симъ безsло́бство є҆гѡ̀: сме́ртiю безꙿѻбра́зною ѡ҆сꙋ́димъ є҆го̀, бꙋ́детъ бо посѣще́нiе ѿ слове́съ є҆гѡ̀. Сiѧ̑ помы́слиша, и҆ прельсти́шасѧ: ѡ҆слѣпи́ бо ѧ҆̀ sло́ба и҆́хъ, и҆ не разꙋмѣ́ша та̑инъ бж҃iихъ, и҆ не разсꙋди́ша, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ є҆ди́нъ, живота̀ и҆мѣ́ѧй и҆ сме́рти вла́сть, и҆ спаса́ѧй во вре́мѧ ско́рби, и҆ и҆збавлѧ́ѧй ѿ всѧ́кагѡ sла̀. Ще́дръ и҆ ми́лостивъ, и҆ даѧ́й преподѡ́бнымъ свои̑мъ бл҃года́ть, и҆ свое́ю мы́шцею гѡ́рдымъ противлѧ́ѧйсѧ

На лiтíи стiхи́ра хра́ма.

Сла́ва, гла́съ в҃:

А҆пⷭ҇льски всѧ̑ наꙋчи́лъ є҆сѝ, вѣ́ровати въ трⷪ҇цꙋ є҆диносꙋ́щнꙋю, во є҆ди́номъ бжⷭ҇твѣ̀. тѣ́мже тѧ̀ всѝ ꙗ҆́кѡ дꙋхо́внаго ѻ҆ц҃а̀, и҆ ревни́телѧ а҆пⷭ҇лѡмъ, и҆ ст҃и́телємъ є҆динокро́вна, по до́лгꙋ почита́юще ѹ҆блажа́емъ, и҆ мо́лимсѧ: молѝ спасти́сѧ всѣ̑мъ, свѧще́ннꙋю па́мѧть твою̀ почита́ющымъ.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

До́мъ и҆ жили́ще дх҃а прест҃а́гѡ, * премꙋ́дре стефа́не, бы́лъ є҆сѝ. * тѣ́мже и҆ на́съ до́мъ томꙋ̀ содѣ́лай, * свѧще́ннꙋю твою̀ па́мѧть почита́ющихъ.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. 

Житiѐ твоѐ ꙗ҆́кѡ со́лнце * въ сердца̀ невѣ́рныхъ возсiѧ̀, * зарю̀ ѹ҆че́нiѧ и҆спꙋща́ѧ: * тѣ́мже и҆ на́съ свѣ́томъ невече́рнимъ ѡ҆зарѝ, * свѧще́ннꙋю твою̀ па́мѧть почита́ющихъ.

Стíхъ: Восхва́лѧтсѧ преподо́бнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

Не преста́й, стефа́не, молѧ́сѧ * ѡ҆ дꙋхо́вныхъ твои́хъ ча́дѣхъ, * и҆̀хже креще́нiемъ породи́лъ є҆сѝ, * да всѝ честно́е твоѐ * ѹ҆спе́нiе почита́емъ.

Сла́ва, гла́съ д҃:

Премꙋ́дрости сокро́вище бы́въ, ст҃и́телю стефа́не, сердца̀ невѣ́рныхъ люде́й ѹ҆че́нiемъ твои́мъ просвѣти́лъ є҆сѝ, благоче́стiѧ сѣ́мена насади́въ. тѣ́мже тѧ̀ всѝ, ꙗ҆́кѡ ѹ҆чи́телѧ премꙋ́дра, достодо́лжнѡ по досто́инствꙋ ѹ҆блажа́емъ, и҆ мо́лимсѧ: моли́сѧ хрⷭ҇тꙋ̀, є҆мꙋ́же ѿ ю҆́ности порабо́талъ є҆сѝ, и҆зба́вити на́съ навѣ̑тъ вра́жiихъ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

Бжⷭ҇твеннымъ жела́нiемъ ѿ ю҆́нагѡ во́зраста, стефа́не премꙋ́дре, разже́гсѧ, ꙗ҆ре́мъ хрⷭ҇то́въ взѧ́лъ є҆сѝ, и҆ люде́й ѡ҆лѧденѣ̑вшаѧ дре́вле невѣ́рiемъ сердца̀, бжⷭ҇твенное сѣ́мѧ въ ни́хъ сѣ́ѧвъ, є҆ѵⷢ҇льски дꙋхо́внѣ породи́лъ є҆сѝ. тѣ́мже пресла́внꙋю твою̀ па́мѧть почита́юще, мо́лимъ тѧ̀: молѝ, є҆го́же проповѣ́далъ є҆сѝ, да спасе́тъ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, пра́здника.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь то́йже.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Поⷣ: Ка́мени запеча́танꙋ:

Ꙗ҆́кѡ врача́ тѧ преизрѧ́дна дꙋше́вныхъ страсте́й, ст҃и́телю стефа́не, вѣ́дꙋще мо́лимъ: моли́сѧ ѹ҆толи́ти ѿ на́съ томи́тєльныѧ стра̑сти, да тебѐ всѝ ꙗ҆́кѡ винꙋ̀ всѣ́хъ бл҃ги́хъ ѡ҆брѣ́тше, возопiе́мъ: сла́ва да́вшемꙋ тѝ премꙋ́дрость: сла́ва вѣнча́вшемꙋ тѧ̀: сла́ва даю́щемꙋ тобо́ю всѣ̑мъ просвѣще́нiе.

Два́жды. 

Сла́ва, и҆ ны́нѣ, пра́здника.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ѿ младе́нства добродѣ́тели прилѣжа́въ, сосꙋ́дъ дх҃а ст҃а́гѡ, ст҃и́телю стефа́не, бы́лъ є҆сѝ, ѿ негѡ́же и҆ премꙋ́дрости навы́къ, наꙋчи́лъ є҆сѝ человѣ́ки i҆́дѡлы преѡби́дѣти, и҆ хрⷭ҇тꙋ̀ вѣ́ровати: є҆го́же молѝ спастѝ всѣ́хъ, любо́вiю тѧ̀ почита́ющихъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣхѝ мíра пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити: грѣ́шныхъ бо ты̀ є҆сѝ ѡ҆чище́нiе, и҆ спасе́нiе вѣ́рныхъ, и҆ застꙋпле́нiе.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Премꙋ́дрости свы́ше наꙋче́нъ бы́лъ є҆сѝ, бг҃ꙋ соедини́всѧ, є҆ѵⷢ҇льски мíръ ѡ҆ста́вилъ є҆сѝ, и҆ въ да́льнихъ мѣ́стѣхъ прише́дъ, креще́нiемъ ко хрⷭ҇то́вꙋ позна́нiю всѣ́хъ приве́лъ є҆сѝ. тѣ́мже и҆ всѣ̑мъ вопiѧ́лъ є҆сѝ: позна́йте бг҃а, и҆ ѡ҆брѧ́щете бл҃года́ть. ст҃и́телю премꙋ́дре стефа́не, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти почита́ющымъ любо́вiю всечестнꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Та́же, степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость и҆ поꙋче́нiе се́рдца моегѡ̀ ра́зꙋмъ.  Стíхъ: Ѹ҆слы́шите сiѧ̑, всѝ ꙗ҆зы́цы, внꙋши́те, всѝ живꙋ́щiи по вселе́ннѣй. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є, ѿ полꙋ̀.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃: Премꙋ́дрости твое́й: пи́сана на вече́рни.

Канѡ́нъ пра́здника со i҆рмосо́мъ на s҃, и҆ ст҃а́гѡ два̀, на и҃.

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Свѧще́ннагѡ ты̀ писа́нiѧ ѿ младе́нства наꙋчи́всѧ, бг҃оно́се стефа́не, въ да̑льнаѧ мѣста̀ прише́лъ є҆сѝ, и҆ невѣ́дꙋщымъ бг҃ъ тобо́ю позна́сѧ.

И҆дѣ́же пре́лесть почита́ема бѧ́ше, та́мѡ же ны́нѣ тобо́ю бг҃ъ невѣ́дꙋщымъ, ст҃и́телю стефа́не, позна́сѧ. тѣ́мже свѧще́ннꙋю твою̀ па́мѧть достодо́лжнѡ ѹ҆блажа́емъ.

Бг҃одꙋхове́ннымъ твои́мъ ѹ҆че́нiемъ наꙋчи́лъ є҆сѝ лю́ди вѣ́ровати во хрⷭ҇та̀, и҆ ѿ i҆́дѡльскiѧ пре́лести ѹ҆клонѧ́тисѧ. сегѡ̀ ра́ди тѧ̀ всѝ, ꙗ҆́кѡ є҆диноревни́телѧ а҆пⷭ҇лѡмъ, пѣ́сньми почита́емъ.

Бг҃оро́диченъ:

Ты̀ є҆ди́наго, бг҃оневѣ́сто, въ вы́шнихъ сѣдѧ́щаго на рꙋкꙋ̀ носи́ла є҆сѝ, пло́ть бы́вша: ты́ бо была̀ є҆сѝ и҆збра́нна ѿ всѣ́хъ вѣ̑къ, прiѧ́телище досто́йно вседержи́телѧ.

Дрꙋгíй канѡ́нъ.

Гла́съ и҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Пе́рмь ꙗ҆́кѡ дости́глъ є҆сѝ, ст҃и́телю, и҆ та́мѡ возвы́шеннꙋю пре́лесть, премꙋ́дре стефа́не, смири́лъ є҆сѝ, и҆ лю́таго чародѣ́ѧ премꙋ́дрыми твои́ми ѹ҆чє́нiи посрами́лъ є҆сѝ.

Бѣсѡ́вскаѧ ѻ҆рꙋ̑жiѧ крѣ́пкѡ, ст҃и́телю, притꙋпи́лъ є҆сѝ,  и҆ тѣ́хъ побѣди́въ бж҃iею си́лою, всѣ̑мъ хрⷭ҇та̀ и҆́стиннаго бг҃а того̀ и҆сповѣ́далъ є҆сѝ: тѣ́мже и҆ вѣне́цъ ѿ негѡ̀ прiѧ́лъ є҆сѝ, стефа́не.

Бжⷭ҇твенною любо́вiю, ѻ҆́ч҃е, распала́емь, не ѹ҆боѧ́лсѧ є҆сѝ долготы̀ пꙋ́тныѧ, нижѐ та́мѡ нечести́выхъ человѣ̑къ сопротивле́нiѧ, но всѧ̑ претерпѣ́лъ є҆сѝ, и҆ всѣ́хъ бг҃ꙋ приве́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆зъ ко́рене ца́рскагѡ прозѧбла̀ є҆сѝ, цр҃ѧ̀ хрⷭ҇та̀, бж҃iе сло́во, па́че ѹ҆ма̀ и҆ смы́сла родила̀ є҆сѝ, и҆зъ чⷭ҇тыхъ крове́й твои́хъ, сꙋгꙋ́ба є҆стество́мъ ꙗ҆влѧ́ема, и҆ є҆ди́нствꙋюща ѵ҆поста́сiю.

Катава́сiа пра́здника:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Не ѹ҆боѧ́лсѧ є҆сѝ, ст҃и́телю, люде́й тогда̀ нече́ствꙋющихъ, но тѣ́хъ дерзнове́ннѡ кꙋмíрницꙋ со i҆́дѡлы ѻ҆гню̀ пре́далъ є҆сѝ, и҆ всѣ́хъ наꙋчи́лъ є҆сѝ вопи́ти: нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Два́жды.

Тезоимени́тымъ мꙋ́жествомъ, и҆ смире́нiѧ нра́вомъ, на ѻ҆́вчꙋ кро́тость ѹ҆бíйцъ преложи́лъ є҆сѝ: сегѡ̀ ра́ди и҆ вѣнцы̀ вѣнча́лсѧ є҆сѝ, ст҃и́телю стефа́не.

Бг҃оро́диченъ:

Тѧ̀ застꙋпле́нiе небла́зненно, бг҃ома́ти, стѧжа́вше, и҆ ѹ҆пова́нiе на тѧ̀ возлага́юще спаса́емсѧ, и҆ къ тебѣ̀ прибѣга́юще сохранѧ́емсѧ всѝ.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Ꙗ҆́кѡ мꙋ́дръ и҆ смы́сленъ споспѣ́шникъ, дꙋше́вное бл҃горо́дiе па́че плотски́хъ сласте́й предпоче́тъ, ꙗ҆́кѡ премꙋ̑драѧ  ѹ҆чє́нiѧ всѣ̑мъ ꙗ҆влѧ́еши, и҆ въ бж҃iе позна́нiе нѡ́выѧ лю́ди, ѻ҆́ч҃е, приве́лъ є҆сѝ.

Ѡ҆чи́стивъ тво́й ѹ҆́мъ ѿ стра́стнагѡ треволне́нiѧ, хрⷭ҇тꙋ̀ подо́бѧсѧ, взыска́ти заблꙋ́ждшихъ прише́лъ є҆сѝ, и҆̀хже ѡ҆брѣ́тъ съ ни́ми томꙋ̀ пое́ши: нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Бг҃оглаго́ливый ѧ҆зы́къ ꙗ҆́кѡ стѧ́жавъ, ст҃и́телю, та́инствѡмъ бг҃осло́вiѧ наꙋчи́лъ є҆сѝ лю́ди, вѣ́ровати въ трⷪ҇цꙋ є҆ди́но бжⷭ҇тво̀: є҆́йже ѡ҆ на́съ, стефа́не, моли́сѧ.

Бг҃оро́диченъ:

Же́злъ, прозѧ́бшiй хрⷭ҇та̀ цвѣ́тъ нетлѣ́нный, златꙋ́ю кади́льницꙋ, вси́ тѧ вѣ́мы, чⷭ҇таѧ, бжⷭ҇твеннагѡ сꙋщества̀, носѧ́щи на рꙋкꙋ̀ ѹ҆́гль, бг҃облаже́ннаѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Ѹ҆ма̀ пречꙋ́днаго и҆ бо́дреннаго ѹ҆чи́телѧ, сщ҃еннодѣ́йствы це́рковь ѹ҆краси́вша, и҆ мꙋ́тнымъ ѹ҆че́нiемъ волхва̀, ꙗ҆́кѡ возбѣснѣ́вша во́лка, ѿ хрⷭ҇то́выхъ ѻ҆ве́цъ словесы̀ свои́ми ѿгна́вша, и҆ невре́днѡ дꙋхѡ́внаѧ своѧ̑ ча̑да сохра́нша, восхва́лимъ, вѣ́рнiи, стефа́на прехва́льнаго, глаго́люще: молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ꙗ҆́кѡ со́лнце, чи́стое житiѐ твоѐ возсiѧ̀, ст҃и́телю, тмꙋ̀ i҆дѡлобѣ́сiѧ ѿ люде́й твои́хъ ѿгна́въ, всѣ́хъ наꙋчи́лъ є҆сѝ взыва́ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Волшє́бнаѧ бꙋеслѡ́вiѧ, ꙗ҆́кѡ премꙋ́дръ посрами́лъ є҆сѝ, и҆ си́хъ ѿ хрⷭ҇то́ва ста́да словесы̀ твои́ми ꙗ҆́кѡ пра́щею ѿгна́лъ є҆сѝ, и҆ зва́ти всѣ́хъ наꙋчи́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Ꙗ҆́кѡ и҆́стинный ст҃и́тель, ти́хъ и҆ кро́токъ, ѻ҆́ч҃е, бы́лъ є҆сѝ, и҆ сто́лпъ бл҃гоче́стiѧ цр҃кве ꙗ҆ви́лсѧ є҆сѝ, лю́ди твоѧ̑ бл҃гоче́стiю наꙋчи́въ вопи́ти хрⷭ҇тꙋ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

Тѧ̀ ѻ҆рꙋ́жiе на врагѝ предлага́емъ, скѡ́рби всѧ̑кiѧ лю́тыхъ ѡ҆бстоѧ́нiй ѿрѣва́емъ, и҆ возмꙋще́нiѧ є҆ретíческагѡ, мт҃и бж҃iѧ, и҆збѣга́емъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Спасти́сѧ молѝ лю́демъ, и҆̀хже ѹ҆че́нiемъ твои́мъ просвѣти́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ вопи́ти: сла́ва си́лѣ твое́й, чл҃вѣколю́бче.

Два́жды.

Ѿ бг҃а прiе́мъ свѧще́нства и҆збра́нiе, бжⷭ҇твенною си́лою свы́ше ѡ҆дѣ́ѧнъ, а҆пⷭ҇льски лю́ди ѿ тмы̀ i҆́дѡльскiѧ просвѣти́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ вопи́ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Ковче́гъ тѧ̀ и҆здале́ча проѡбразова̀, прiе́мшiй зако́нъ бг҃онапи́санный, во чре́вѣ сло́во бж҃iе заче́ншꙋю несказа́ннѡ, всенепоро́чнаѧ, пита́ющее бога́тнѡ дꙋ́шы вопiю́щихъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Воздви́глъ є҆сѝ ѹ҆че́нiемъ твои́мъ дре́вле во тмѣ̀ невѣ́дѣнiѧ лю́ди лежа́щыѧ, ча̑да бж҃iѧ и҆ свѣ́та показа́лъ є҆сѝ наслѣ́дники: ѿѻнꙋ́дꙋже тѧ̀, ст҃и́телю, всѝ любомꙋ́дреннѡ почита́емъ.

Премꙋ́дрость дх҃а ст҃а́гѡ бл҃года́тiю, во ѹ҆стна́хъ твои́хъ и҆злiѧ́вшисѧ самотвори́тельнѡ, и҆ ко хрⷭ҇то́вꙋ позна́нiю приведѐ лю́ди, ст҃и́телю. 

Свѣ́тꙋ вели́комꙋ ꙗ҆́кѡ вѣне́чникъ ны́нѣ, ст҃и́телю, предстои́ши, помина́й и҆зрѧ́дное твоѐ достоѧ́нiе, є҆́же мно́гими трꙋды̀, ѻ҆́ч҃е, стѧжа́лъ є҆сѝ: да вси́ тѧ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Возсiѧ̀ и҆зъ тебє̀ мы́сленное сл҃нце, и҆ свѣ́тлыѧ лꙋчѝ своегѡ̀ бжⷭ҇тва̀ всѣ̑мъ прострѐ, бцⷣе влⷣчце: тѣ́мъ тѧ̀ всѝ сла́вимъ.

И҆́нъ. I҆рмо́съ:

Просвѣтѝ на́съ повелѣ̑нiи твои́ми, гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.

Бжⷭ҇твенною ре́вностiю, ст҃и́телю, разжиза́емь, сꙋ́єтныѧ i҆́дѡлы па́гꙋбы коне́чныѧ, ѻ҆гню̀ пре́далъ є҆сѝ, и҆ невѣ̑рныѧ въ вѣ́рꙋ приве́дъ, всѣ́хъ наꙋчи́лъ є҆сѝ въ тре́хъ ли́цѣхъ є҆ди́но бжⷭ҇тво̀ вѣ́ровати.

Постыдѣ́сѧ ѻ҆каѧ́нный во́лхвъ, хотѧ̀ хрⷭ҇тѡ́вы лю́ди ѿврати́ти ѿ вѣ́ры, бг҃ꙋ тѧ̀ прославлѧ́ющꙋ{ В источнике прославѧ́ющꙋ. Прим.  оrthlib}, свѧще́ннѣйшiй стефа́не премꙋ́дре.

Бг҃оро́диченъ:

Ѹ҆краси́ласѧ є҆сѝ дѣ́вства добро́тами, є҆́ѵинъ покры́ла є҆сѝ стꙋ́дъ sлоѻбра́зный, хрⷭ҇та̀ ро́ждшаѧ, ѡ҆дѣѧ́нiе безсме́ртiѧ да́рꙋющаго, тебѐ чтꙋ́щымъ.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ра́ломъ слове́съ твои́хъ ѡ҆лѧденѣ̑вшаѧ люде́й сердца̀ воздѣ́лалъ є҆сѝ, бжⷭ҇твенное сѣ́мѧ въ ни́хъ всѣ́ѧвъ, пло́дъ кра́сный хрⷭ҇тꙋ̀, ст҃и́телю, приве́лъ є҆сѝ.

Быстрина́ми твои́хъ ѹ҆че́нiй i҆́дѡльскаѧ разжжє́нiѧ, премꙋ́дре стефа́не, ѹ҆гаси́въ, бжⷭ҇твенными твои́ми словесы̀ вѣ́рныхъ сердца̀ ѹ҆тверди́лъ є҆сѝ.

Во є҆диносꙋ́щнꙋю трⷪ҇цꙋ вѣ́ровати лю́ди наꙋчи́въ, премꙋ́дре стефа́не, ѿ скве́рны i҆́дѡльскiѧ къ живо́мꙋ бг҃ꙋ приве́лъ є҆сѝ. 

Бг҃оро́диченъ:

Расто́ргни мои́хъ согрѣше́нiй рꙋкописа́нiе, ѡ҆держа́щихъ мѧ̀ печа́лей и҆ страсте́й разрѣше́нiе да́рꙋѧ, и҆ соблюди́ мѧ неврежде́нна, влⷣчце.

И҆́нъ. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Па́стырскiй же́злъ прiе́мь, ст҃и́телю, нѡ́вымъ лю́демъ ѹ҆чи́тель бы́лъ є҆сѝ, пресла́вне стефа́не, по а҆пⷭ҇лꙋ, всѣ̑мъ всѧ́къ бы́въ, да всѣ́хъ ко хрⷭ҇тꙋ̀ приведе́ши, пресла́вне.

Два́жды.

Ме́чь ѻ҆бою́дꙋ ѻ҆́стръ ѧ҆зы́къ тво́й на лꙋка́ваго волхва̀ бы́сть, ст҃и́телю, пресѣка́ѧ тогѡ̀ мꙋ́тное ѹ҆че́нiе. тѣ́мже тѧ̀ свѧще́нными пѣ́сньми прославлѧ́емъ.

Бг҃оро́диченъ:

На́йде вседѣ́тельный дх҃ъ на тѧ̀, всенепоро́чнаѧ, и҆ сло́во бж҃iе въ тѧ̀ всели́сѧ, и҆ пло́ть бы́сть неизрече́ннѡ, и҆ пребы́сть неизмѣ́ненъ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Самозва́ненъ не и҆́щꙋщымъ тебє̀, ст҃и́телю, ѡ҆брѣ́лсѧ є҆сѝ, лю́ди ѿ i҆́дѡльскiѧ ле́сти свободи́въ, ко хрⷭ҇то́вѣ вѣ́рѣ приве́лъ є҆сѝ, и҆ волхва̀ пансо́тника посрами́лъ є҆сѝ: тѣ́мже и҆ пе́рвый є҆пíскопъ и҆ ѹ҆чи́тель пе́рми бы́лъ є҆сѝ. сегѡ̀ ра́ди дх҃ѡ́внаѧ твоѧ̑ ча̑да, ꙗ҆́кѡ тобо́ю и҆зба́вльшесѧ ѿ i҆́дѡлъ, благода̑рнаѧ тебѣ̀ возопiе́мъ: ра́дꙋйсѧ, стефа́не, ѹ҆чи́телю премꙋ́дрый.

I҆́косъ:

Всѧ́кагѡ мiрска́гѡ пристра́стiѧ кромѣ̀, ѻ҆́ч҃е, бы́въ, ѿ ю҆́ности прилѣжа́лъ є҆сѝ премꙋ́дрости, и҆ дѣ́тельное хꙋдо́жество дости́глъ є҆сѝ бг҃осло́вiѧ: и҆ въ да̑льныѧ страны̑ прише́дъ, и҆дѣ́же весьма̀ бг҃ъ не познава́шесѧ, но пре́лесть  бѣсо́вскаѧ почита́шесѧ. та́мѡ а҆пⷭ҇льски лю́ди наꙋчи́лъ є҆сѝ вѣ́ровати во хрⷭ҇та̀: i҆́дѡлы сокрꙋши́въ, и҆ волхва̀ посрами́въ, ст҃и́тель тѣ̑мъ бы́лъ є҆сѝ. тѣ́мже дꙋхѡ́внаѧ твоѧ̑ ча̑да, ꙗ҆́кѡ тобо́ю и҆зба́вльшесѧ ѿ i҆́дѡлъ, благода̑рнаѧ тебѣ̀ зове́мъ: ра́дꙋйсѧ, стефа́не, ѹ҆чи́телю премꙋ́дрый.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи, па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ, пою́ще: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Sлочести́вый ѻ҆́нъ чародѣ́й, и҆́же на бл҃гоче́стiе хꙋлꙋ̀ глаго́лавый, тобо́ю, премꙋ́дре, ꙗ҆́кѡ беззако́ненъ ѿ хрⷭ҇то́ва ста́да но́выхъ люде́й ѿгони́мь быва́етъ. мы́ же хрⷭ҇тꙋ̀ зове́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Два́жды.

Пресла́внѡ ꙗ҆́кѡ преше́дъ ѿ мíра къ премíрнымъ, ст҃и́телю, жили́щємъ и҆ прича́стiемъ бг҃ꙋ прибли́живсѧ, воспѣва́еши: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

И҆зба́вльшесѧ тобо́ю пе́рвыѧ клѧ́твы, къ присносꙋ́щнѣй жи́зни преше́дше, ра́дꙋйсѧ, зове́мъ тѝ, пресла́внаѧ влⷣчце, ꙗ҆́же бг҃а на́мъ ро́ждшаѧ.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Бѣ́гаетъ ѹ҆́бѡ, побѣжде́нъ бы́въ тобо́ю, преблаже́нне стефа́не, sлочести́вый во́лхвъ, є҆гѡ́же мꙋдрова́нiѧ и҆ sло́бы всѝ и҆збавлѧ́емсѧ, хрⷭ҇тꙋ̀ вопiю́ще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́же тобо́ю дре́вле просвѣще́ннiи лю́дiе, пречꙋ́дне ст҃и́телю стефа́не, ꙗ҆́кѡ къ жи́вꙋ глаго́лемъ: не ѡ҆ста́ви на́съ  твои́хъ ча̑дъ, ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ, да всѝ съ тобо́ю хрⷭ҇тꙋ̀ зове́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Е҆ле́емъ бжⷭ҇твеннагѡ ра́дованiѧ, ꙗ҆́кѡ ст҃и́тель пома́занъ бы́въ, нѡ́выѧ лю́ди ко хрⷭ҇то́вꙋ позна́нiю приве́лъ є҆сѝ, и҆ всѣ́хъ наꙋчи́лъ є҆сѝ хрⷭ҇тꙋ̀ взыва́ти: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ны́нѣ всѧ̑ и҆спо́лнишасѧ свѣ́та бжⷭ҇твеннагѡ тобо́ю, пречⷭ҇таѧ, ты́ бо две́рь ꙗ҆ви́ласѧ є҆сѝ, є҆́юже мíрꙋ бг҃ъ бесѣ́дова, просвѣща́ѧ вѣ́рою зовꙋ́щыѧ: бл҃гослове́нъ, пречⷭ҇таѧ, пло́дъ чре́ва твоегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Словесы̀ твои́ми наставлѧ́ема ча̑да твоѧ̑, ст҃и́телю, ѿ тмы̀ i҆́дѡльскiѧ къ свѣ́тꙋ бг҃оразꙋ́мiѧ прише́дше, є҆диногла́снѡ хрⷭ҇тꙋ̀ вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Два́жды.

Свѣ́тъ трисо́лнечныѧ трⷪ҇цы всели́всѧ въ бжⷭ҇твенное твоѐ се́рдце, лю́ди всѧ̑ просвѣтѝ ст҃ы́мъ кр҃ще́нiемъ, и҆ наꙋчѝ творцꙋ̀ и҆зба́вителю вопи́ти: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Ѹ҆сты̀ и҆ ра́зꙋмомъ бцⷣꙋ тѧ̀ мꙋ́дрствꙋюще, пѣсносло́вимъ тѧ̀, пренепоро́чнаѧ: родила́ бо є҆сѝ, пречⷭ҇таѧ, пло́тiю ѡ҆бложе́на бг҃а и҆ гдⷭ҇а. тѣ́мъ тѧ̀, дв҃о, пое́мъ и҆ превозно́симъ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки. 

Ꙗ҆́коже нѣ́кiй хра́брый воево́да ꙗ҆ви́лсѧ є҆сѝ, пребл҃же́нне, i҆́дѡльскiѧ хра́мы и҆скоренѧ́ѧ, и҆ лю́ди ѿ тѣ́хъ пре́лести и҆зба́вивъ, наꙋчи́лъ є҆сѝ ѿ дꙋшѝ хрⷭ҇тꙋ̀ вопи́ти: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Во глꙋбинꙋ̀ дх҃а ст҃а́гѡ прини́кнꙋвъ, ра́зꙋмъ бжⷭ҇твенный ѿтꙋ́дꙋ поче́рплъ є҆сѝ. тѣ́мже и҆ цр҃ковь правосла́вiемъ ѡ҆богати́лъ є҆сѝ, творцꙋ̀ и҆зба́вителю вопи́ти: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Во хрⷭ҇то́во посо́бiе ѡ҆бо́лксѧ, лꙋка̑выѧ бѣ́сы ѿ человѣ̑къ ѿгна́лъ є҆сѝ. тѣ́мъ и҆ нбⷭ҇ное наслѣ́дiе, ѻ҆́ч҃е, со ст҃и́тели прiѧ́лъ є҆сѝ, и҆ съ ни́ми хрⷭ҇тꙋ̀ вопiе́ши: бл҃гослови́те, всѧ̑ дѣла̀, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Е҆́ѵа ѹ҆́бѡ дре́ва живо́тнагѡ и҆згна́на бы́сть, возбранѧ́ема причаще́нiѧ: ты́ же, дв҃о бцⷣе, живо́тъ вѣ́чный и҆сточи́ла є҆сѝ мíрꙋ, живоно́сное дѣ́йство да́рꙋющiй вѣ̑рнымъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Твои́ми трꙋды̀, ст҃и́телю, ꙗ҆̀же на землѝ, нбⷭ҇ный поко́й прiѧ́тъ, и҆дѣ́же ст҃ы́хъ ли́кове, и҆ првⷣныхъ всесвѣ́тлое торжество̀. ѿѻнꙋ́дꙋже и҆ на́съ помина́й, па́мѧть твою̀ при́снѡ сла́вѧщихъ.

Вѣ́чныхъ и҆ нетлѣ́нныхъ ѹ҆лꙋчи́ти жела́ѧ, ст҃и́телю, и҆ ꙗ҆̀же въ мíрѣ мнѧ́щихсѧ сла́дкихъ ѡ҆ста́вивъ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ. тѣ́мже и҆ ли́кꙋ а҆рхiере́йскомꙋ сочета́лсѧ є҆сѝ, пресла́вне.

Догма́тѡмъ благоче́стiѧ наꙋчи́всѧ, премꙋ́дре ст҃и́телю, а҆пⷭ҇лѡмъ ревни́тель бы́лъ є҆сѝ, и҆ i҆́дѡльскꙋю пре́лесть  низложи́лъ є҆сѝ. тѣ́мже твою̀ па́мѧть досто́йнѡ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Пло́ть прiѧ́ти восхотѣ́въ, въ тѧ̀ всели́сѧ, є҆ди́нꙋ ст҃ѣ́йшꙋ всѣ́хъ ѡ҆брѣ́тъ бцⷣꙋ, вои́стиннꙋ ꙗ҆вѝ мт҃рь дв҃ꙋ.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.

Бжⷭ҇твеннымъ жела́нiемъ всегда̀ подвиза́емь, мꙋ́дрости и҆ ра́зꙋма и҆звы́къ, по а҆пⷭ҇лꙋ, люде́й ѿ пре́лести ѿврати́лъ є҆сѝ, и҆ бг҃ꙋ жи́вꙋ вѣ́ровати наꙋчи́лъ є҆сѝ, ст҃и́телю прехва́льне.

Всѣ̑мъ благи̑мъ ѻ҆́бразъ дово́ленъ бы́лъ є҆сѝ, къ вы́шнемꙋ житiю̀ ведꙋ́щъ, смире́нiемъ и҆ кро́тостiю. тѣ́мже ѿсю́дꙋ хрⷭ҇то́съ па́стырѧ тѧ̀ люде́й свои́хъ ѹ҆строѧ́етъ: є҆го́же молѝ спастѝ всѣ́хъ пою́щихъ тѧ̀.

И҆́же къ бг҃ꙋ жела́нiемъ страсте́й ѹ҆спи́лъ є҆сѝ воста́нiе, всено́щнымъ стоѧ́нiемъ дарова̑нiѧ воспрiѧ́лъ є҆сѝ, ви́дѣти сꙋ́щыѧ та́мѡ неизречє́нныѧ добрѡ́ты, стефа́не.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ, дв҃о мт҃и бж҃iѧ, па́че є҆стества̀ ро́ждшаѧ бж҃iе сло́во, є҆го́же ѻ҆ц҃ъ ѿры́гнꙋ пре́жде всѣ́хъ вѣ̑къ ꙗ҆́кѡ бл҃гъ. є҆го́же ны́нѣ и҆ тѣле́съ вы́шше разꙋмѣва́емъ, а҆́ще и҆ въ тѣ́ло ѡ҆дѣ́ѧсѧ.

Свѣти́ленъ, ст҃а́гѡ:

Ни человѣ́кѡмъ, ни ѿ человѣ̑къ, но ѿ бг҃а и҆збра́нiе ст҃и́тельства прiи́мъ, и҆̀же пре́жде тмы̀ сы́ны, ны́нѣ же ча̑да и҆ наслѣ́дники свѣ́та, твои́мъ ѹ҆че́нiемъ сотвори́лъ є҆сѝ, премꙋ́дре стефа́не.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Лю́тагѡ и҆ sла́гѡ пансо́тника * сꙋ́етное бꙋесло́вiе, ꙗ҆́кѡ премꙋ́дръ, ѿрази́лъ є҆сѝ, * и҆ того̀, ꙗ҆́кѡ во́лка, ѿ хрⷭ҇то́ва  ста́да ѿгна́лъ є҆сѝ, и҆ лю́ди бж҃iѧ а҆пⷭ҇льски наꙋчи́лъ є҆сѝ. тѣ́мже дне́сь любомꙋ́дреннѡ соше́дшесѧ, * честнꙋ́ю па́мѧть твою̀ пресла́внѡ почита́емъ, ст҃и́телю.

И҆́же свы́ше дарова́ннымъ твои́мъ ра́зꙋмомъ, до́брѣ разсꙋди́въ настоѧ́щихъ, * и҆ къ бг҃ꙋ ведꙋ́щихъ жела́нiе прiе́мъ, * и҆ ꙗ҆́кѡ є҆ле́нь на и҆сто́чники водны̑ѧ поте́клъ є҆сѝ: * и҆̀же дре́вле невѣ́рiемъ во тмѣ̀ лежа́щыѧ лю́ди, * креще́нiемъ сы́ны свѣ́та и҆ наслѣ́дники сотвори́лъ є҆сѝ, * ѡ҆ ни́хже ны́нѣ, стефа́не, непреста́ннѡ моли́сѧ.

Ни сла́вы, ни бога́тства, ст҃и́телю, возжела́въ, * но дꙋхо́вное хꙋдо́жество взыска́лъ є҆сѝ, * жела́нiемъ є҆́же мно́гихъ собо́ю и҆спра́вити и҆ ко хрⷭ҇тꙋ̀ привестѝ, * є҆́же и҆ полꙋчи́лъ є҆сѝ. * Тѣ́мже до конца̀ не ѡ҆скꙋдѣва́ѧ моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, * спастѝ всѣ́хъ, честнꙋ́ю па́мѧть твою̀ почита́ющихъ.

Сла́ва, гла́съ в҃:

Прiиди́те, ны́нѣ благоче́стнѡ соше́дшесѧ, новопросвѣще́ннiи свѧще́нныхъ собо́ри, ѱалмы̀ и҆ хвала́ми досто́йнꙋю че́сть, ꙗ҆́кѡ ѻ҆тцꙋ̀ и҆ благодѣ́телю воздаю́ще, дꙋхо́внѣ на́съ кр҃ще́нiемъ въ пакибытiѐ породи́вшемꙋ, и҆ ѿ тмы̀ на свѣ́тъ произве́дшемꙋ, возопiе́мъ глаго́люще: гдⷭ҇и, моли́твами твоегѡ̀ ѹ҆го́дника стефа́на, спасѝ и҆ ѹ҆ще́дри всѣ́хъ, благоче́стнѡ ѿ дꙋшѝ пою́щихъ тѧ̀.

И҆ ны́нѣ, пра́здника.

Славосло́вiе вели́кое. И҆ ча́съ а҃-й. И҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна, а҃-гѡ канѡ́на пѣ́снь г҃-ѧ, на д҃: и҆ в҃-гѡ канѡ́на пѣ́снь s҃-ѧ, на д҃. Прокíменъ, гла́съ а҃: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нiе се́рдца моегѡ̀ ра́зꙋмъ. Стíхъ: Ѹ҆слы́шите сiѧ̑, всѝ ꙗ҆зы́цы, внꙋши́те, всѝ живꙋ́щiи по вселе́ннѣй. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю: