        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

Ст҃ы́хъ а҆пⷭ҇лъ i҆а́сѡна и҆ сѡсiпа́тра:

И҆ ст҃ы́хъ мч҃никъ, да́ды, маѯíма и҆ кiнтiлiа́на.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры а҆пⷭ҇лѡвъ, гла́съ и҃.

Подо́бенъ: Мч҃ницы твоѝ, гдⷭ҇и.

I҆а́сѡнъ бл҃же́нный, стрꙋѧ̀ спаси́тельнаѧ, ꙗ҆́коже текꙋ́щи землѝ и҆сполнє́нiѧ, сердца̀ жже́нiемъ держи́ма sлы́мъ напоѝ, и҆ вѣ́рою ѡ҆росѝ: тѣ́мже по кончи́нѣ ѹ҆блажа́етсѧ. тогѡ̀ моли́твами, гдⷭ҇и, всѣ̑мъ пода́ждь ве́лiю ми́лость.

I҆а́сѡнъ бг҃одꙋхнове́нный, лѣ́ствица бы́сть до нб҃съ досѧ́жꙋщаѧ, вѣ̑рныѧ возводѧ́щаѧ ѹ҆че́нiемъ къ нбⷭ҇нѣй жи́зни: живе́тъ же по кончи́нѣ, и҆ предстои́тъ ра́дꙋѧсѧ трⷪ҇цѣ сла́вный. тогѡ̀ моли́твами, гдⷭ҇и, всѣ̑мъ пода́ждь ве́лiю ми́лость.

I҆а́сѡнъ пребога́тый и҆сцѣлє́нiѧ всегда̀ и҆сточа́етъ приходѧ́щымъ къ ра́цѣ є҆гѡ̀, и҆ ѹ҆ставлѧ́етъ недꙋ́ги дꙋша́мъ, и҆ ѿгонѧ́етъ прелє́стныѧ дꙋ́хи, и҆ ѹ҆тиша́етъ бꙋ̑ри. тогѡ̀ моли́твами, гдⷭ҇и, всѣ̑мъ пода́ждь ве́лiю ми́лость.

И҆́ны стiхи̑ры, ст҃ы́хъ мч҃никъ, гла́съ а҃. Поⷣ: Всехва́льнiи мч҃ницы:

Трⷪ҇цꙋ несозда́ннꙋю * трiѐ на сꙋди́щи свѧтíи * и҆сповѣ́давше, мч҃ницы, * ѹ҆море́ни бы́сте, * и҆ жи́зни нестарѣ́емѣй ны́нѣ сподо́бистесѧ, * пото́ка пи́щꙋ наслѣ́довасте. * тѣ́мже моли́тесѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Непобѣди́мiи мч҃ницы, * то́ками и҆злiѧ́вшiѧсѧ кро́ве * пре́лести и҆зсꙋши́сте течє́нiѧ, * тꙋ́чы и҆злива́ете и҆сцѣле́нiй всѣ̑мъ, * вѣ́рою притека́ющымъ, * и҆ си́лꙋ недꙋ́гѡвъ ѿе́млете. *  тѣ́мже моли́тесѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Всѝ почти́мъ, вѣ́рнiи, пѣ́сньми дне́сь * да́да бжⷭ҇твеннаго, и҆ маѯíма, * и҆ кiнтiлiа́на, * твє́рдыѧ ѻ҆рꙋ́жники, * премꙋ̑дрыѧ мч҃ники, * сꙋ́щыѧ раѧ̀ жи́тели, * ны́нѣ молѧ́щыѧсѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Всепѣ́таѧ влⷣчце, * наде́жде вѣ́рныхъ и҆ ѹ҆твержде́нiе, * прибѣ́жище и҆ по́мощь * тѧ̀ мо́лимъ: * ѿ всѧ́кiѧ бѣды̀ рабы̑ твоѧ̑ сохранѝ, * вѣ́рою покланѧ́ющыѧсѧ ржⷭ҇твꙋ̀ твоемꙋ̀. * є҆го́же молѝ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Своего̀ а҆́гнца * а҆́гница и҆ непоро́чнаѧ влⷣчца * на крⷭ҇тѣ̀ ꙗ҆́кѡ ви́дѣ зра́ка не и҆мꙋ́ща, нижѐ добро́ты, * ѹ҆вы̀ мнѣ̀, рыда́ющи глаго́лаше: * гдѣ̀ добро́та твоѧ̀ за́йде, сладча́йшiй; * гдѣ̀ бл҃голѣ́пiе; * гдѣ̀ бл҃года́ть блиста́ющаѧ * ѻ҆́браза твоегѡ̀, * сн҃е мо́й любе́знѣйшiй;

Тропа́рь, гла́съ г҃:

А҆пⷭ҇ли свѧтíи, моли́те ми́лостиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

Канѡ́нъ а҆пⷭ҇лѡвъ, творе́нiе i҆ѡ́сифово.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Посѣ́ченый несѣко́маго пресѣчѐ, и҆ ви́дѣ со́лнце зе́млю, ю҆́же не ви́дѣ: лю́таго врага̀ вода̀ потопѝ, и҆ непроходи́мое про́йде i҆и҃ль: пѣ́снь же воспѣва́шесѧ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Со а҆́гг҃льскими живы́й ли́ки, и҆ невече́рнѧгѡ свѣ́та всегда̀ и҆сполнѧ́емь, и҆ прича́стiемъ и҆́стиннымъ ѡ҆божа́емь, пребога́те, любо́вiю пра́зднꙋющыѧ твою̀ свѧтꙋ́ю па́мѧть просвѣтѝ, гдⷭ҇еви пою́щыѧ: сла́внѡ бо просла́висѧ.

Бжⷭ҇твенное тѧ̀ ѿню́дъ распалѝ, i҆а́сѡне, жела́нiе те́плое:  тѣ́мже послѣ́довалъ є҆сѝ ѻ҆́гнь на зе́млю воврещѝ прише́дшемꙋ, сла́вне, ѿ негѡ́же просвѣща́емь, свѣ́тлѡ взыва́лъ є҆сѝ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Ѹ҆мѡ́мъ невеще́ствєннымъ нра́вомъ подо́бѧсѧ, на землѝ на́съ ра́ди ве́щiю, бл҃же́нне, тѣ́ла ꙗ҆́вльшемꙋсѧ ми́лостивнѡ, пребл҃же́нне, слꙋжи́лъ є҆сѝ: слꙋжи́тель же сегѡ̀ свѧще́ненъ, зовы́й, бы́лъ є҆сѝ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Бг҃оро́диченъ:

Ѿ дв҃ы безмꙋ́жны ви́дѣнъ бы́сть воплоща́емь, за милосе́рдiе мно́гое, недоꙋмѣ́нный, страстьмѝ тѣ́ла ѻ҆каѧ́ннѡ пони́кшихъ, возводѧ̀ къ безстра́стiю ꙗ҆́вѣ, стра́стiю пло́ти своеѧ̀. є҆мꙋ́же ѻ҆бы́чнѡ пои́мъ: сла́внѡ бо просла́висѧ.

И҆́нъ канѡ́нъ мч҃никѡвъ. I҆ѡ́сифово.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ спа́сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.

Бг҃ꙋ вседержи́телю со дерзнове́нiемъ добропобѣ́днiи мꙋ́чєницы предстоѧ́ще всегда̀, моли́те согрѣше́нiй ѡ҆чище́нiе посла́ти на́мъ.

Вѣнча́стесѧ, мч҃ницы, добро́тою бжⷭ҇твенною, по́двигъ сконча́вше, и҆ многоко́зненнаго врага̀ побѣди́вше. тѣ́мже ва́съ ѡ҆бра́дованнѡ пѣ́сненнѡ славосло́вимъ при́снѡ.

Крѣ́постiю дх҃а прест҃а́гѡ крѣ́пость погꙋби́сте льсти́вагѡ sмíѧ, бг҃облаже́ннiи, и҆ безсме́ртныхъ дарѡ́въ ны́нѣ наслажда́етесѧ.

Бг҃оро́диченъ:

По́лный и҆стощи́сѧ за милосе́рдiе, и҆ пло́ть бы́сть, возводѧ̀, чⷭ҇таѧ, къ пе́рвой на́съ добро́тѣ, и҆̀же вѣ́рою на землѝ восхвалѧ́ющыѧ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й. 

Цѣвни́ца ꙗ҆ви́лсѧ є҆сѝ дх҃а, возглаша́ѧ на́мъ ѹ҆чє́нiѧ бг҃окра̑снаѧ, ѿрѣва́ѧ прелꙋка̑ваѧ пѣ̑нiѧ.

И҆сточѝ ѧ҆зы́къ тво́й, ꙗ҆́коже рѣка̀, жи́зни и҆сто́чники, и҆ гѡ́рькiѧ во́ды прелє́стныѧ и҆зсꙋшѝ, сла́вне.

И҆сцѣлє́нiѧ то́чатъ свѧщє́нныѧ твоѧ̑, мꙋ́дре, мо́щы разли̑чнаѧ, дх҃а ст҃а́гѡ дѣ́йствомъ и҆ бл҃года́тiю.

Бг҃оро́диченъ:

Ѹ҆мертвѝ, пречⷭ҇таѧ, живопода́тельною мольбо́ю твое́ю во мнѣ̀ живꙋ́щiй грѣ́хъ, ꙗ҆́же живо́тъ ро́ждшаѧ.

И҆́нъ. I҆рмо́съ:

Да ѹ҆тверди́тсѧ се́рдце моѐ, въ во́ли твое́й, хрⷭ҇тѐ бж҃е, и҆́же надъ вода́ми не́бо ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю, всеси́льне.

Веде́нiемъ нꙋ́жднымъ, свѧтíи, за хрⷭ҇та̀ ѹ҆́зницы бы́вше, соꙋ́зꙋ пре́лести sлꙋ́ю разрѣши́сте бл҃года́тiю, разрѣ́шшежесѧ ѿ пло́ти, къ жи́зни преста́вистесѧ.

Ви́дѣти бж҃iю красотꙋ̀, страда́льцы жела́юще прехва́льнiи, ра̑ны и҆ вѧза̑нiѧ, и҆ нꙋ́жднꙋю сме́рть претерпѣ́сте, тве́рдостiю ѹ҆ма̀ красѧ́щесѧ.

Зако́ннѡ, мч҃ницы прехва́льнiи, стра́ждꙋще нра́ва крѣ́постiю, ѡ҆дѣ́ѧстесѧ вкꙋ́пѣ побѣ́днымъ вѣнце́мъ, и҆ трⷪ҇цѣ чⷭ҇тнѣ́й ра́достнѡ ны́нѣ предстоитѐ.

Бг҃оро́диченъ:

И҆́же є҆стество́мъ неѡпи́санный, вопло́щсѧ и҆зъ тебє̀ ѡ҆писꙋ́етсѧ, бг҃ора́дованнаѧ чⷭ҇таѧ: є҆го́же непреста́ннѡ молѝ, ѹ҆ще́дрити и҆ спастѝ пою́щыѧ тѧ̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Свѣтосiѧ́нными зарѧ́ми слове́съ чⷭ҇тны́хъ, просвѣти́лъ є҆сѝ всѣ́хъ бг҃оподо́бнѡ, i҆а́сѡне а҆пⷭ҇ле, и҆ тмꙋ̀ ѿгна́лъ є҆сѝ: и҆ пострада́въ, бл҃же́нне, и҆сточа́еши и҆сцѣлє́нiѧ, и҆ тѣле́съ ѹ҆ставлѧ́еши лю̑тыѧ болѣ̑зни. тѣ́мъ соше́дшесѧ свѧто́е твоѐ всѝ твори́мъ торжество̀, сп҃са сла́вѧще, и҆ вѣ́рнѡ  вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Тве́рдостiю дꙋшѝ прибли́жившесѧ болѣ́знемъ, непобѣди́ми мно́гими козньмѝ льсти́вагѡ ꙗ҆ви́стесѧ, мч҃ницы, а҆́гг҃лѡмъ равноче́стни. тѣ́мже всѧ̀ вселе́ннаѧ почита́етъ борє́нiѧ и҆ чⷭ҇тна̑ѧ ва̑ша страда̑нiѧ, и҆́миже просла́вистесѧ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, мт҃рски восклица́ющи: ка́кѡ претерплю̀ твоѐ, є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Ѹ҆чени́къ бы́въ па́ѵлꙋ премꙋ́дромꙋ свѧщеннопроповѣ́дникꙋ, подо́бникъ же хрⷭ҇тꙋ̀, сла́вне, тогѡ̀ повинꙋ́ѧсѧ бжⷭ҇твєннымъ манове́нiємъ.

Черто́га ѻ҆де́ждею ѹ҆кра́шенъ бы́лъ є҆сѝ бжⷭ҇твенныѧ цр҃кве, се́й дх҃омъ, бг҃оно́се, ѡ҆брꙋчи́всѧ, сла́дкимъ сло́вомъ мꙋ́дрости твоеѧ̀.

Вра́чь преискꙋ́сенъ, sлоѿгони́тельными бжⷭ҇твенными дла́ньми твои́ми, недꙋ́гꙋющихъ бы́лъ є҆сѝ, и҆сцѣлѧ́ѧ стра̑сти прелю̑тыѧ.

Бг҃оро́диченъ:

Неискꙋсобра́чнаѧ влⷣчце, спаси́ мѧ, сп҃са сло́ва ро́ждшаѧ, и҆ бѣ́дъ свободѝ, и҆ вѣ́чнꙋющагѡ ѡ҆сꙋжде́нiѧ. 

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, прⷪ҇ро́къ глаго́лаше, и҆ просла́вихъ си́лꙋ твою̀.

Зако́нъ бжⷭ҇твенный ѹ҆твержда́юще, беззако́нiе страда́льцы безбо́жныхъ ѿри́нꙋша, бл҃гоче́стнѡ пострада́вше, и҆ гдⷭ҇еви бл҃гоꙋгоди́вше.

Ѹ҆блажи́мъ дне́сь да́да и҆ маѯíма дѡ́блiѧ, зако́ннѡ пострада́вшыѧ, и҆ хвала́ми вѣнча́емъ кiнтiлiа́на всечестна́го.

Непрело́жни, свѧтíи, во вре́мѧ страда́нiѧ бы́вше, всѧ́кꙋ ле́сть низложи́сте, и҆ побѣ́дный вѣне́цъ ѿ бг҃а сп҃са прiѧ́сте.

Бг҃оро́диченъ:

Ѹ҆ны́нiемъ ѡ҆держи́маго, бг҃ороди́тельнице, воздви́гни мѧ̀, твори́ти бжⷭ҇твенное хотѣ́нiе, ꙗ҆́кѡ да ѹ҆блажꙋ́ тѧ, предста́тельнице всѣ́хъ неꙋсы́пнаѧ.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, по дꙋшелови́тельномꙋ пꙋтѝ при́снѡ блꙋдѧ́щаго, свѣ́томъ ра́зꙋма твоегѡ̀, гдⷭ҇и, преднаставлѧ́ѧ мѧ̀, на стезю̀ за́повѣдей твои́хъ, напра́ви.

Содержи̑мыѧ ле́стiю, и҆ па́гꙋбѣ безꙋ́мнѡ рабо́тающыѧ человѣ́ки, пребл҃же́нне, бжⷭ҇твенными ѹ҆чє́нiи свободи́лъ є҆сѝ.

Ꙗ҆́коже нѣ́кое свѣти́ло на высотѣ̀ бг҃оразꙋ́мiѧ, i҆а́сѡне, предлежѧ̀, привле́клъ є҆сѝ ко приста́нищꙋ бжⷭ҇твенномꙋ, лю́тѣ потоплѧ́ємыѧ.

Ѹ҆мерщвлє́нныѧ дре́вле сꙋ́щыѧ sмiи́нымъ ѹ҆грызе́нiемъ, живото́чнымъ твои́мъ сло́вомъ, бл҃же́нне, ѹ҆диви́въ, ѡ҆живи́лъ є҆сѝ.

Бг҃оро́диченъ:

Свѧтѣ́йши ꙗ҆ви́ласѧ є҆сѝ херꙋвȋмъ, на землѝ вопло́щши всѣ́хъ влⷣкꙋ, чⷭ҇таѧ всенепоро́чнаѧ влⷣчце.

И҆́нъ. I҆рмо́съ:

Свѣ́тлый на́мъ возсiѧ́й свѣ́тъ присносꙋ́щный, ѹ҆́тренюющымъ ѡ҆ сꙋдьба́хъ за́повѣдей твои́хъ, влⷣко чл҃вѣколю́бче, хрⷭ҇тѐ бж҃е на́шъ. 

Бжⷭ҇твенное и҆́мѧ и҆ спаси́тельное и҆сповѣ́давше предъ мꙋчи́тели, свѧтíи, мно́гихъ мꙋ́къ и҆скꙋ́съ претерпѣ́сте, и҆ сме́рть непра́веднꙋю.

Бл҃года́тiю ѹ҆крѣплѧ́еми бжⷭ҇твеннагѡ дх҃а, не ѹ҆боѧ́стесѧ мꙋче́нiй тѣле́сныхъ, ни и҆стꙋка̑ннымъ че́сти пренесо́сте, добропобѣ́днiи мч҃ницы.

Вѣне́цъ неꙋвѧда́емый прiе́мше, свѧтíи мч҃ницы, трⷪ҇цѣ ны́нѣ предстоитѐ трiѐ, незаходи́момꙋ сiѧ́нiю сподо́блени, и҆ ны́нѣ ѹ҆блажа́етесѧ.

Бг҃оро́диченъ:

И҆сцѣлѝ, влⷣчце всенепоро́чнаѧ, се́рдца моегѡ̀, молю̀ тѧ̀, стра̑сти неисцѣ̑льныѧ, и҆ ѹ҆ма̀ моегѡ̀ тмꙋ̀ тѧ́жкꙋю ѿженѝ, пречⷭ҇таѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́коже прⷪ҇ро́ка и҆зба́вилъ є҆сѝ и҆зъ глꙋбины̀ преиспо́днiѧ, хрⷭ҇тѐ бж҃е, и҆ менѐ ѿ грѣхѡ́въ мои́хъ и҆зба́ви, ꙗ҆́кѡ чл҃вѣколю́бецъ, и҆ ѹ҆пра́ви живо́тъ мо́й, молю́сѧ.

Преꙋди́вльсѧ добро́тѣ, за милосе́рдiе на́мъ прибли́жшагѡсѧ, i҆а́сѡне а҆пⷭ҇ле, семꙋ̀ послѣ́довалъ є҆сѝ, и҆ ѡ҆ста́вилъ є҆сѝ жите́йскꙋю красотꙋ̀.

Наꙋчи́всѧ бжⷭ҇твєннымъ, наꙋчи́лъ є҆сѝ бл҃года́тiю, сла́вне, трⷪ҇ческомꙋ сiѧ́нiю, дре́вле слѣпотꙋ̀ ѡ҆бносѧ́щыѧ неразꙋ́мiѧ безꙋ́мiе.

Недꙋ́ги ѿгонѧ̀ разли̑чныѧ, и҆ прогонѧ̀ sлѡ́бныѧ дꙋ́хи, лю́ди къ позна́нiю гдⷭ҇ню ѡ҆брати́лъ є҆сѝ, и҆зба́вль ѿ пре́лести лꙋка́вагѡ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ до́ждь на рꙋно̀, спаси́тельное сло́во въ ложесна̀ твоѧ̑ сни́де, и҆ чл҃вѣ́къ и҆зъ тебє̀ бы́сть, спаса́ѧ мѧ̀, ѻ҆трокови́це, хода́тайствомъ твои́мъ.

И҆́нъ. I҆рмо́съ:

Ꙗ҆́кѡ i҆ѡ́нꙋ прⷪ҇ро́ка, возведѝ, хрⷭ҇тѐ бж҃е, живо́тъ мо́й ѿ тлѝ, вопiю́ ти, чл҃вѣколю́бче, ꙗ҆́кѡ жи́знь ѹ҆ тебє̀ є҆́сть, и҆ нетлѣ́нiе и҆ си́ла. 

Новоѧвле́ннѡ ꙗ҆́коже sвѣ́зды зри́ми, просвѣща́ете земны́й мíръ, всехва́льнiи мч҃ницы, помраче́нiе ѿгонѧ́ще безбо́жiѧ, бл҃года́тiю.

Законоположе́нiѧ безбо́жныхъ до конца̀ ѿри́нꙋвше, и҆ зако́номъ гдⷭ҇нимъ ꙗ҆́вѣ ѹ҆твержда́еми, зако́ннѡ, свѧтíи мч҃ницы, за хрⷭ҇та̀ пострада́сте.

Высоча́йшими ра́зꙋмы и҆ дѣ́лы пока́зани до́брѣ, съ высоты̀ спа́дшаго подъ но́ги покори́сте, ѹ҆кра́шеными въ добро́тахъ мꙋче́нiѧ, прехва́льнiи.

Бг҃оро́диченъ:

Закѡ́нъ є҆сте́ственныхъ кромѣ̀, творца̀ є҆стествꙋ̀ воплоти́ла є҆сѝ, ѻ҆трокови́це, па́че ѹ҆ма̀, всенепоро́чнаѧ: є҆го́же добропобѣ́днiи мч҃ницы и҆сповѣ́дающе, пострада́ша.

Конда́къ а҆пⷭ҇лѡвъ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Ꙗ҆ви́стесѧ ꙗ҆́кѡ sвѣ́зды пресвѣ̑тлыѧ, просвѣща́юще всю̀ вселе́ннꙋю свѣ́томъ проповѣ́данiѧ, а҆пⷭ҇ли бжⷭ҇твеннiи, i҆а́сѡне и҆ сѡсiпа́тре: спаса́йте вѣ́рою чтꙋ́щихъ ва́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы бл҃гочести́вiи въ вавѷлѡ́нѣ ѻ҆́бразꙋ злато́мꙋ не поклони́шасѧ, но посредѣ̀ пе́щи ѻ҆́гненныѧ ѡ҆роша́еми, пѣ́снь воспѣва́хꙋ глаго́люще: превозноси́мый ѻ҆тцє́въ и҆ на́шъ бж҃е, бл҃гослове́нъ є҆сѝ.

Болѣ́знемъ приближа́ѧсѧ непреста̑ннымъ, болѣ̑зни, i҆а́сѡне, ѡ҆блегчи́лъ є҆сѝ вѣ̑рнымъ, и҆ къ неболѣ́зненномꙋ прiѧ́тiю наста́вилъ є҆сѝ, бл҃гоче́стнѡ воспѣва́ющыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Тлѣ́нiе ѹ҆ста́вилъ є҆сѝ sло́бы, бл҃же́нне, и҆ ра́зꙋмъ насади́лъ є҆сѝ спаси́тельный въ мы̑сли человѣ́чєскiѧ, и҆́мже просвѣща́емь, влⷣцѣ всѣ́хъ взыва́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Носѧ́щи хрⷭ҇та̀ на рꙋкꙋ̀, ꙗ҆́кѡ прⷭ҇то́лъ ѻ҆гнезра́ченъ, всенепоро́чнаѧ, молѝ є҆го̀ ꙗ҆́кѡ сн҃а твоего̀ и҆ гдⷭ҇а, ѹ҆мири́ти мíръ зовꙋ́щи: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ. 

И҆́нъ. I҆рмо́съ:

Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ, сп҃се, не прикоснꙋ́сѧ нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трiѐ, ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̀, поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѻ҆гне́мъ бжⷭ҇твеннагѡ стра́ха дꙋ́шꙋ распала́юще, всѧ́кꙋ попали́сте, мꙋ́дрiи, ве́щь го́рькꙋю многобо́жiѧ, и҆ къ сiѧ́нiю взѧ́стесѧ невече́рнемꙋ, согрѣше́нiємъ на́шымъ разрѣше́нiе подаю́ще.

Стрꙋѧ́ми крове́й ѹ҆гаси́вше запале́нiе, бл҃же́ннiи, многобо́жiѧ вои́стиннꙋ, тꙋ́чꙋ на́мъ и҆сточа́ете чꙋде́съ, вѣ́рою притека́ющымъ къ ра́цѣ моще́й ва́шихъ всегда̀.

До́мъ ꙗ҆́вльшесѧ дх҃а, мꙋ́дрiи, добропобѣ́днiи мч҃ницы, хра́мъ, въ не́мже ны́нѣ лежитѐ, и҆сто́чникъ содѣва́етъ чꙋде́съ: въ ѻ҆́ньже прибѣга́юще, ѿ всѧ́кiѧ скве́рны страсте́й и҆збавлѧ́емсѧ.

Бг҃оро́диченъ:

Воплоще́нно родила̀ є҆сѝ на́мъ, пренепоро́чнаѧ, сло́во, є҆диносꙋ́щно ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, бг҃ороди́тельнице: є҆го́же молѝ, спастѝ пою́щыѧ тѧ̀ ѿ всѣ́хъ страсте́й и҆ ѡ҆бстоѧ́нiѧ.

Пѣ́снь и҃. I҆рмо́съ:

Бг҃оглаго́ливiи ѻ҆́троцы въ пещѝ, со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: бл҃гослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆скорени́лъ є҆сѝ те́рнiе sлохꙋле́нiѧ сѣ́менемъ сло́ва, i҆а́сѡне: стори́чествꙋющихъ кла́съ спа́сшихсѧ мно́жество воздѣ́лалъ є҆сѝ.

Просвѣще́нiе сꙋ́щихъ во тмѣ́ тѧ свѣти́льника та́рсꙋ поставлѧ́етъ, блаже́нне, и҆́же сегѡ̀ престо́лъ стро́ѧща, свѧще́ннѡ и҆ преподо́бнѡ, i҆а́сѡне а҆пⷭ҇ле.

Зако́ненъ бы́лъ є҆сѝ ѹ҆чи́тель, сꙋ́етнѣй повинꙋ́вшымсѧ ле́сти, є҆ди́наго бг҃а честѝ несозда́ннаго, и҆̀же тва́ремъ чє́сти приносѧ́щыѧ спа́слъ є҆сѝ.

Бг҃оро́диченъ:

Воплоще́нна ро́ждши бг҃а сло́ва, пло́ти на́шеѧ стра̑сти  и҆ дꙋшє́вныѧ, ѻ҆трокови́це, и҆сцѣлѝ, да вѣ́рою тѧ̀ всѝ и҆ любо́вiю сла́вимъ.

И҆́нъ. I҆рмо́съ:

Е҆гѡ́же ѹ҆жаса́ютсѧ а҆́гг҃ли и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте, свѧще́нницы, просла́вите, ѻ҆́троцы, бл҃гослови́те, лю́дiе, и҆ превозноси́те во всѧ̑ вѣ́ки.

Лю́бѧще гдⷭ҇а ѿ всеѧ̀ дꙋшѝ, ꙗ҆́кѡ а҆́гнцы закла́ни бы́сте па́стырю слове́сномꙋ, и҆ бжⷭ҇твеннѣй трапе́зѣ принесо́стесѧ, и҆ въ кро́вѣхъ пе́рвенєцъ живетѐ.

Вѣ́рою почти́мъ кiнтiлiа́на и҆ да́дꙋ, и҆ маѯíма, мꙋ́чєники хрⷭ҇тѡ́вы, бжⷭ҇твєнныѧ sвѣ́зды, просвѣща́ющыѧ всѣ́хъ сердца̀ чꙋде́сными лꙋча́ми.

Глаго́лы преѡби́дѣша безбо́жныхъ и҆ sлочести́выхъ, и҆ ра́дꙋющесѧ пострада́вше мч҃ницы хрⷭ҇тѡ́вы: и҆ сꙋ́щымъ ѿ вѣ́ка причто́шасѧ бжⷭ҇твєннымъ страстоте́рпцємъ: съ ни́миже при́снѡ почита́ютсѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ прⷭ҇то́лъ ѻ҆гнезра́ченъ носи́ла є҆сѝ хрⷭ҇та̀, на́мъ примѣ́шшасѧ дебельство́мъ пло́ти: того̀ молѝ, бцⷣе чⷭ҇таѧ, ѹ҆ще́дрити и҆ спастѝ любо́вiю чтꙋ́щыѧ тѧ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆ста́вы прешла̀ є҆сѝ є҆стества̀, содѣ́телѧ заче́нши и҆ гдⷭ҇а, и҆ две́рь спасе́нiѧ мíрови была̀ є҆сѝ: тѣ́мъ тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Свѧщє́нныѧ соста́вимъ всѝ ли́ки, свѧще́ннѡ блажа́ще i҆а́сѡна, вели́каго хрⷭ҇то́ва а҆пⷭ҇тола, съ ли́ки безпло́тными всегда̀ веселѧ́щасѧ.

И҆гра́етъ тва́рь ликꙋ́ющи ны́нѣ въ честнѣ́мъ торжествѣ̀ твое́мъ, сла́вне, а҆пⷭ҇ли, прⷪ҇ро́цы и҆ всѝ мч҃ницы ра́дꙋютсѧ, i҆а́сѡне: съ ни́миже тѧ̀ вѣ́рою велича́емъ.

Ра́ка, и҆дѣ́же лежи́тъ терпѣли́вое и҆ многострада́льное  тѣ́ло твоѐ, сла́вне i҆а́сѡне, зари̑ и҆спꙋща́етъ всегда̀, и҆ тмꙋ̀ болѣ́зней разорѧ́етъ, пребл҃же́нне.

Бг҃оро́диченъ:

Ꙗ҆́вльшисѧ мт҃и всенепоро́чнаѧ є҆мманꙋ́ила, воплоще́ннагѡ и҆зъ ложе́снъ твои́хъ, ѡ҆божи́вшагѡ є҆стество̀ человѣ́ческое. тѣ́мже тѧ̀, прест҃а́ѧ бг҃ороди́тельнице, ѹ҆блажа́емъ.

И҆́нъ. I҆рмо́съ:

Свѣтоно́сный ѻ҆́блакъ, въ ѻ҆́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ чл҃вѣ́къ, безнача́льный: велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.

Послѣ́дꙋюще стрⷭ҇ти безстра́стнагѡ, страстоте́рпцы, и҆скꙋше́нiе подꙿѧ́сте вкꙋ́пѣ, многоплете́нныхъ мꙋ́къ, и҆ сме́ртiю жи́знь наслѣ́довасте, пребыва́юще въ вѣ́къ вѣ́ка: сегѡ̀ ра́ди блажи́ми є҆стѐ при́снѡ.

Краснѡ̀ стезю̀ мꙋче́нiѧ ѹ҆вѣ́дѣвше, и҆ ше́ствовавше до́брѣ, въ пꙋтѝ ведꙋ́щыѧ къ поко́ищємъ ѹ҆́мнымъ, сла́внiи мч҃ницы, прiѧ́сте кончи́нꙋ мече́мъ, и҆ со а҆́гг҃лы ликꙋ́ете при́снѡ.

Ста́немъ во хра́мѣ гдⷭ҇ни, и҆ ѹ҆блажи́мъ да́дꙋ, маѯíма и҆ кiнтiлiа́на, дѡ́блiѧ ѻ҆рꙋ́жники, и҆ погꙋби́вшыѧ врагѝ, и҆ вѣ́рою вопiе́мъ: чл҃вѣколю́бче, тѣ́хъ моли́твами и҆зба́ви всѣ́хъ многоплете́нныѧ напа́сти.

Свѧще́ннаѧ ва́ша па́мѧть, пресла́внiи побѣдоно́сцы, ꙗ҆́коже со́лнце свѣ́тлѡ ѡ҆зарѧ́етъ тва́рь: ю҆́же творѧ́щыѧ, ѡ҆мраче́нiѧ страсте́й ны̀ и҆зба́вите, мо́лимсѧ, свѧще́нными хода́тайствы, страстоте́рпцы сп҃са и҆ бг҃а.

Бг҃оро́диченъ:

Грѣхолюби́въ сы́й, покаѧ́нiемъ припа́даю щедро́тамъ твои̑мъ, бж҃е, и҆ вѣ́рнѡ взыва́ю: мольба́ми чи́стѡ ро́ждшiѧ тѧ̀ на землѝ, ѹ҆ще́дри мѧ̀, и҆ мꙋ́къ и҆зба́ви вѣ́чныхъ, пребл҃гíй хрⷭ҇тѐ.


