    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



МИНÍА МѢ́СѦЦЪ СЕПТЕ́МВРIЙ

КÍЕВЪ. Въ тѷпогра́фiи кiево-пече́рской ла́ѵры. #аѿч҃г го́да



Во сла́вꙋ ст҃ы́ѧ, є҆диносꙋ́щныѧ, животворѧ́щiѧ и҆ нераздѣли́мыѧ трⷪ҇цы, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а: бл҃гослове́нiемъ ст҃ѣ́йшагѡ патрiа́рха моско́вскагѡ и҆ всеѧ̀ рꙋсѝ а҆леѯíѧ моско́вскагѡ срѣ́тенскагѡ монастырѧ̀ свѧще́нно- а҆рхiмандрíта напеча́тасѧ кни́га сiѧ̀, минíа мѣ́сѧцъ септе́мбрiй во гра́дѣ москвѣ̀, въ лѣ́то ѿ ржⷭ҇тва̀ по пло́ти бг҃а сло́ва #ацч҃з

Московский Сретенский монастырь, издательство <((>Правило веры<))>, 1997






МѢ́СѦЦЪ СЕПТЕ́МВРIЙ,

и҆мѣ́ѧй дне́й л҃.

Въ а҃-й де́нь:

Нача́ло i҆ндíкта, си́рѣчь но́вагѡ лѣ́та: И҆ па́мѧть прпⷣбнагѡ ѻ҆тца̀ на́шегѡ сѷмеѡ́на сто́лпника и҆ а҆рхiмандрíта: И҆ ма́тере є҆гѡ̀ ма́рѳы:

И҆ собо́ръ прест҃ы́ѧ бцⷣы, и҆́же въ мiасíнѣхъ:

И҆ ст҃а́гѡ мч҃ника а҆iѳала̀: И҆ ст҃ы́хъ мч҃ницъ м҃ же́нъ:

И҆ ст҃а́гѡ а҆ммꙋ́на дiа́кона, и҆ ѹ҆чи́телѧ и҆́хъ: И҆ ст҃ы́хъ мꙋ́чєникъ каллíсты, є҆ѵо́да и҆ є҆рмоге́на, самобра́тiй:

И҆ па́мѧть пра́веднагѡ i҆и҃сꙋ́са, сы́на наѵи́на:

Ве́черъ, Блаже́нъ мꙋ́жъ, а҃ а҆нтiфѡ́нъ:

А҆́ще же въ сꙋббѡ́тꙋ, стiхологисꙋ́емъ каѳíсмꙋ всю̀.

На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ _i҃, и҆ пое́мъ стiхи̑ры i҆ндíкта, г҃. Гла́съ а҃. Подо́бенъ: Небе́сныхъ чинѡ́въ:

Самосла́внагѡ и҆ бжⷭ҇твеннагѡ ѹ҆че́нiѧ хрⷭ҇то́ва, * моли́твѣ наꙋчи́вшесѧ, * на всѧ́къ де́нь возопiи́мъ зижди́телю: * ѻ҆́ч҃е на́шъ, и҆́же на небесѣ́хъ ѡ҆бита́ѧй, * насꙋ́щный хлѣ́бъ подава́й на́мъ, * презира́ѧ на̑ша прегрѣшє́нiѧ.

И҆́же на сiна́йстѣй горѣ̀, * скрижа̑ли написа́въ и҆ногда̀, * са́мъ и҆ ны́нѣ во гра́дѣ назаре́тѣ по пло́ти, * кни́гꙋ прiѧ́лъ є҆сѝ прⷪ҇ро́ческꙋю почестѝ, хрⷭ҇тѐ бж҃е, * и҆ сiю̀ согнꙋ́въ ѹ҆чи́лъ є҆сѝ лю́ди, * и҆спо́лнитисѧ писа́нiю ѡ҆ тебѣ̀.

Ꙗ҆́коже є҆вре́євъ тѣлеса̀ въ пꙋсты́ни и҆ногда̀, * не покори́вшихсѧ и҆́стиннѡ тебѣ̀ всѣ́хъ влⷣцѣ, * досто́йнѡ  падо́ша: * та́кѡ и҆ ны́нѣ кѡ́сти разсы́пли, * sлочести́выхъ и҆ невѣ́рныхъ а҆га́рѧнъ, * ѱало́мски, при а҆́дѣ, хрⷭ҇тѐ.

И҆́ны стiхи̑ры, прпⷣбнагѡ, гла́съ є҃. Подо́бенъ: Прпⷣбне ѻ҆́ч҃е:

Прпⷣбне ѻ҆́ч҃е, а҆́ще бы возмо́жно столпꙋ̀ вѣща́ти, не бы̀ преста́лъ вопи́ти твоѧ̑ бѡлѣ́зни, трꙋды̀ и҆ рыда̑нiѧ. но ѻ҆́нъ носи́мь бѧ́ше, не́же ноша́ше, ꙗ҆́кѡ дре́во наплѧ́емо слеза́ми твои́ми. ѹ҆диви́шасѧ а҆́гг҃ли, ѹ҆чꙋди́шасѧ человѣ́цы, ѹ҆страши́шасѧ де́мѡни терпѣ́нiѧ твоегѡ̀, сѷмеѡ́не прпⷣбне: молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е, си́лою бжⷭ҇твеннагѡ дх҃а, влⷣцѣ твоемꙋ̀ подо́бѧсѧ, на сто́лпъ вше́лъ є҆сѝ ꙗ҆́кѡ на крⷭ҇тъ: но ѻ҆́нъ рꙋкописа́нiе всѣ́хъ растерза̀, ты́ же воста̑нiѧ страсте́й разрꙋши́лъ є҆сѝ. ѻ҆́нъ ꙗ҆́кѡ ѻ҆вча̀, ты́ же ꙗ҆́кѡ заколе́нiе: ѻ҆́нъ взы́де на крⷭ҇тъ, ты́ же на сто́лпъ. сѷмеѡ́не прпⷣбне, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е, тѣ́ло ѡ҆мочи́въ слеза́ми, и҆ дꙋ́шꙋ ѡ҆чи́стивъ, на высотꙋ̀ возше́лъ є҆сѝ добродѣ́телей: чꙋ́вственное ѹ҆́бѡ жили́ще и҆мѣ́ѧ сто́лпъ тво́й, мы́сленный же и҆ нбⷭ҇ный гра́дъ го́рнiй сiѡ́нъ, а҆́гг҃лы ѹ҆диви́лъ є҆сѝ, человѣ́ки ѹ҆жаси́лъ є҆сѝ, де́мѡны посрами́лъ є҆сѝ, добродѣ́тельми твои́ми. сѷмеѡ́не прпⷣбне, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Дрꙋгȋѧ стiхи̑ры ст҃а́гѡ, гла́съ в҃. самогла́сны:

Ѿ ко́рене блага́гѡ благíй прозѧбѐ пло́дъ, ѿ младе́нства свѧще́нный сѷмеѡ́нъ, благода́тiю па́че, не́же млеко́мъ воспита́нъ. и҆ на ка́мень тѣ́ло возвы́сивъ, къ бг҃ꙋ же превозвы́сивъ ра́зꙋмъ, небе́сное созда̀ добродѣ́тельми жили́ще: и҆ съ бжⷭ҇твенными си́лами лико́внѣ ше́ствꙋѧ, хрⷭ҇та̀ бы́сть жили́ще бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

Па́мѧть твоѧ̀ во вѣ́къ пребыва́етъ, прпⷣбне ѻ҆́ч҃е сѷмеѡ́не, и҆ кро́тость се́рдца твоегѡ̀, ѹ҆го́дниче хрⷭ҇то́въ  блаже́нне: а҆́ще бо и҆ преста́вилсѧ є҆сѝ ѿ на́съ, па́стырю до́брый, но не ѿстꙋпа́еши ѿ на́съ дꙋ́хомъ, къ любвѝ бг҃ꙋ предстоѧ̀, и҆ со а҆́гг҃лы ликꙋ́ѧ на нб҃сѣ́хъ. съ ни́миже молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Кѷпрiа́ново:

Моще́й твои́хъ ра́ка, всехва́льне ѻ҆́ч҃е, и҆сточа́етъ и҆сцѣлє́нiѧ, и҆ ст҃а́ѧ твоѧ̀ дꙋша̀ со а҆́гг҃лы совокꙋ́пльшисѧ, досто́йнѡ ра́дꙋетсѧ: и҆мѣ́ѧ ѹ҆́бѡ ко гдⷭ҇ꙋ, прпⷣбне, дерзнове́нiе, и҆ со безпло́тными ликꙋ́ѧ на небесѣ́хъ, съ ни́миже молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Ге́рманово:

Возлюби́лъ є҆сѝ, бг҃оно́се, го́рнѣйшее любомꙋ́дрiе, и҆ внѣ̀ мíра бы́лъ є҆сѝ, живы́й вы́шше ви́димыхъ, и҆ зерца́ло нескве́рно бж҃iе, бжⷭ҇твенно показа́лсѧ є҆сѝ: и҆ сы́й при́снѡ соединѧ́ѧсѧ свѣ́тꙋ, свѣ́тъ прiима́лъ є҆сѝ, и҆ ꙗ҆снѣ́йшiй блаже́нне полꙋчи́лъ є҆сѝ коне́цъ. моли́сѧ ѡ҆ дꙋша́хъ на́шихъ, мꙋ́дре сѷмеѡ́не.

Сла́ва, гла́съ s҃. Ге́рманово:

Бжⷭ҇твеннаѧ бл҃года́ть ѡ҆сѣнѧ́етъ ра́кꙋ моще́й твои́хъ, ѡ҆свѧще́нный сѷмеѡ́не: тѣ́мже и҆ къ воню̀ мѵ́ра чꙋде́съ твои́хъ притека́юще, недꙋ́гѡвъ и҆сцѣле́нiе почерпа́емъ. но ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, i҆ндíкта, гла́съ то́йже. Вѷзантíево:

И҆́же со дх҃омъ ст҃ы́мъ соедине́нъ, безнача́льне сло́ве и҆ сн҃е, всѣ́хъ ви́димыхъ и҆ неви́димыхъ содѣ́телю и҆ зижди́телю, вѣне́цъ лѣ́та благословѝ, сохранѧ́ѧ въ ми́рѣ правосла́вныхъ мно́жєства, моли́твами бцⷣы, и҆ всѣ́хъ ст҃ы́хъ твои́хъ.

Та́же вхо́дъ, прокíменъ днѐ, и҆ чтє́нiѧ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ ѯ҃а] Дх҃ъ гдⷭ҇ень на мнѣ̀, є҆гѡ́же ра́ди пома́за мѧ̀, благовѣсти́ти ни́щымъ посла́ мѧ, и҆сцѣли́ти сокрꙋшє́нныѧ  се́рдцемъ, проповѣ́дати плѣ́нникѡмъ ѿпꙋще́нiе, и҆ слѣпы̑мъ прозрѣ́нiе: Проповѣ́дати лѣ́то гдⷭ҇не прiѧ́тно, и҆ де́нь воздаѧ́нiѧ бг҃а на́шегѡ, ѹ҆тѣ́шити всѧ̑ пла́чꙋщыѧ: да́ти пла́чꙋщымъ сiѡ́нъ, сла́вꙋ вмѣ́стѡ пе́пела, помаза́нiе весе́лiѧ пла́чꙋщымъ, ѡ҆дѣѧ́нiе сла́вы вмѣ́стѡ дꙋ́ха ѹ҆ны́нiѧ: и҆ нарекꙋ́тсѧ ро́ди пра́вды, насажде́нiе въ сла́вꙋ. И҆ сози́ждꙋтъ пꙋсты̑ни вѣ̑чныѧ, запꙋстѣ́вшыѧ пре́жде воздви́гнꙋтъ, и҆ ѡ҆бновѧ́тъ гра́ды пꙋсты̑ѧ, запꙋстѣ́вшыѧ ѿ ро́да въ ро́дъ. И҆ прiи́дꙋтъ и҆норо́днiи, пасꙋ́ще ѻ҆́вцы твоѧ̑, и҆ и҆ноплеме́нницы ѻ҆ра́тели, и҆ вiногра́дари ва́ши. Вы́ же свѧще́нницы гдⷭ҇ни нарече́тесѧ, слꙋжи́телiе бг҃а ва́шегѡ. рече́тсѧ ва́мъ: крѣ́пость ꙗ҆зы́кѡвъ поѧ́сте, и҆ въ бога́тствѣ и҆́хъ чꙋ́дни бꙋ́дете. вмѣ́стѡ стыдѣ́нiѧ ва́шегѡ сꙋгꙋ́багѡ, и҆ вмѣ́стѡ срамоты̀, возра́дꙋетсѧ ча́сть и҆́хъ. Сегѡ̀ ра́ди зе́млю свою̀ втори́цею наслѣ́дѧтъ, и҆ весе́лiе вѣ́чное надъ главо́ю и҆́хъ. А҆́зъ бо є҆́смь гдⷭ҇ь любѧ́й пра́вдꙋ, и҆ ненави́дѧй хище́нiѧ ѿ непра́вды: и҆ да́мъ трꙋ́дъ и҆́хъ пра́ведникѡмъ, и҆ завѣ́тъ вѣ́ченъ завѣща́ю и҆̀мъ. И҆ позна́етсѧ во ꙗ҆зы́цѣхъ сѣ́мѧ и҆́хъ, и҆ внꙋ́цы и҆́хъ посредѣ̀ люде́й. всѧ́къ ви́дѧй и҆̀хъ, позна́етъ ѧ҆̀, ꙗ҆́кѡ сíи сꙋ́ть сѣ́мѧ благослове́нное ѿ бг҃а. И҆ весе́лiемъ возвеселѧ́тсѧ ѡ҆ гдⷭ҇ѣ.

Леѵíтскихъ кни́гъ чте́нiе.

[Глава̀ к҃s] Гл҃го́ла гдⷭ҇ь сынѡ́мъ i҆и҃лєвымъ гл҃го́лѧ: а҆́ще въ повелѣ́нiихъ мои́хъ хо́дите, и҆ за́пѡвѣди моѧ̑ сохранитѐ, и҆ сотворитѐ ѧ҆̀: и҆ да́мъ ва́мъ до́ждь во вре́мѧ є҆гѡ̀, и҆ землѧ̀ да́стъ рождє́нiѧ своѧ̑, и҆ древа̀ пѡ́льнаѧ ѿдадѧ́тъ пло́дъ сво́й. И҆ пости́гнетъ ва́съ млаче́нiе, ѡ҆бра́нiе вiна̀, и҆ вiна̀ ѡ҆бра́нiе пости́гнетъ сѣ́ѧтвꙋ: и҆ снѣ́сте хлѣ́бъ ва́шъ въ сы́тость, и҆ вселите́сѧ съ тве́рдостiю на землѝ ва́шей. И҆ да́мъ ми́ръ въ землѝ ва́шей, и҆ ѹ҆́спнете, и҆ не  бꙋ́детъ ва́съ ѹ҆страша́ѧй. и҆ погꙋблю̀ sвѣ́ри лю̑тыѧ ѿ землѝ ва́шеѧ, и҆ бра́нь не про́йдетъ сквозѣ̀ зе́млю ва́шꙋ. пожене́те врагѝ ва́шѧ, и҆ падꙋ́тъ предъ ва́ми ѹ҆бiе́ни. И҆ пожене́те пѧ́ть и҆зъ ва́съ сто̀, и҆ сто̀ ва́съ пожене́те тмы̑, и҆ падꙋ́тъ вразѝ ва́ши предъ ва́ми мече́мъ. И҆ при́зрю на вы̀, и҆ возблагословлю́ вы, и҆ возращꙋ́ вы, и҆ ѹ҆мно́жꙋ вы̀, и҆ положꙋ̀ завѣ́тъ мо́й съ ва́ми. И҆ снѣ́сте вє́тхаѧ, и҆ вє́тхаѧ ве́тхихъ, и҆ вє́тхаѧ ѿ лица̀ но́выхъ и҆знесе́те. И҆ положꙋ̀ завѣ́тъ мо́й въ ва́съ, и҆ не возгнꙋша́етсѧ дꙋша̀ моѧ̀ ва́ми. И҆ похождꙋ̀ въ ва́съ, и҆ бꙋ́дꙋ ва́мъ бг҃ъ, и҆ вы̀ бꙋ́дете мнѣ̀ лю́дiе. А҆́ще же не послꙋ́шаете менѐ, нижѐ сотворитѐ повелѣ́нiй мои́хъ си́хъ: но ни покорите́сѧ и҆̀мъ, и҆ сꙋде́бъ мои́хъ вознегодꙋ́етъ дꙋша̀ ва́ша, ꙗ҆́коже ва́мъ не твори́ти всѣ́хъ за́повѣдей мои́хъ, и҆ ꙗ҆́кѡ разори́ти завѣ́тъ мо́й. И҆ а҆́зъ сотворю̀ си́це ва́мъ: наведꙋ̀ на вы̀ скꙋ́дость, и҆ сѣ́ете вотщѐ сѣ́мена ва̑ша, и҆ и҆зꙿѧдѧ́тъ трꙋды̀ ва́шѧ проти́внiи ва́ши. И҆ поста́влю лицѐ моѐ на вы̀, и҆ паде́те предъ враги̑ ва́шими, и҆ поженꙋ́тъ вы̀ ненави́дѧщiи ва́съ, и҆ побѣ́гнете никомꙋ́же гонѧ́щꙋ ва́съ. И҆ сокрꙋшꙋ̀ досажде́нiе горды́ни ва́шеѧ: и҆ положꙋ̀ не́бо ва́мъ ꙗ҆́кѡ желѣ́зно, и҆ зе́млю ва́шꙋ ꙗ҆́кѡ мѣ́дѧнꙋ. И҆ бꙋ́детъ вотщѐ крѣ́пость ва́ша, и҆ землѧ̀ ва́ша не да́стъ сѣ́мене своегѡ̀, и҆ древа̀ сє́льнаѧ не дадѧ́тъ плода̀ своегѡ̀. И҆ послю̀ на вы̀ sвѣ́ри ди́вiѧ земны̑ѧ, и҆ поѧдѧ́тъ ва́съ и҆ потребѧ́тъ скоты̀ ва́шѧ, и҆ ѹ҆ма́лены сотворю̀ вы̀, и҆ погꙋби́тъ вы̀ находѧ́й ме́чь. И҆ бꙋ́детъ землѧ̀ ва́ша пꙋста̀: и҆ дворы̀ ва́ши бꙋ́дꙋтъ пꙋ́сты, ꙗ҆́кѡ вы̀ ходи́сте ко мнѣ̀ страно́ю, и҆ ꙗ҆́рости страно́ю: гл҃го́летъ гдⷭ҇ь бг҃ъ ст҃ы́й i҆и҃левъ. 

Прпⷣбнагѡ: Премꙋ́дрости соломѡ́ни чте́нiе:

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На стiхо́внѣ стiхи̑ры i҆ндíкта, гла́съ а҃. самогла́сны, i҆ѡа́нна мона́ха:

Наста̀ вхо́дъ лѣ́та, созыва́ющь почита́ти того̀ просвѣща́ющыѧ, каллíстꙋ, є҆ѵо́да и҆ є҆рмоге́на, самобра́тныѧ страда́льцы: сѷмеѡ́на равноа́гг҃льнаго, и҆ i҆исꙋ́са наѵи́на: и҆̀же во є҆фе́сѣ седмочи́слєнныѧ ѻ҆́троки: и҆ четверодесѧтосвѣ́тлый ст҃ы́хъ же́нъ ли́къ. и҆́хже па́мѧтемъ приѡбща́ющесѧ празднолю́бцы, возопiи́мъ благоче́стнѡ: гдⷭ҇и, благословѝ дѣла̀ рꙋ́къ твои́хъ, и҆ сподо́би ны̀ до́брѣ преитѝ лѣ́та ѡ҆бхожде́нiѧ.

Стíхъ: Тебѣ̀ подоба́етъ пѣ́снь бж҃е въ сiѡ́нѣ, и҆ тебѣ̀ возда́стсѧ моли́тва во i҆ерꙋсали́мѣ.

Хрⷭ҇тѐ бж҃е на́шъ, и҆́же мꙋ́дростiю всѧ̑ содѣ́ѧвый, и҆ и҆зъ не сꙋ́щихъ во є҆́же бы́ти приведы́й, благословѝ вѣне́цъ лѣ́та, и҆ гра́ды на́шѧ сохранѧ́й невре́дны, и҆ вѣ̑рныѧ лю́ди си́лою твое́ю возвеселѝ,  побѣ̑ды даѧ̀ є҆мꙋ̀ на сопоста́ты, бцⷣы ра́ди да́рꙋѧ мíрꙋ ве́лiю ми́лость.

Гла́съ в҃:

Стíхъ: И҆спо́лнимсѧ во благи́хъ до́мꙋ твоегѡ̀, свѧ́тъ хра́мъ тво́й, ди́венъ въ пра́вдѣ.

Кѷпрiа́ново:

Ди́венъ є҆сѝ, бж҃е, и҆ чꙋ́дна дѣла̀ твоѧ̑, и҆ пꙋтiѐ твоѝ неизслѣ́дими: є҆си́ бо мꙋ́дрость бж҃iѧ, и҆ ѵ҆поста́сь соверше́нна, и҆ си́ла: собезнача́ленъ же и҆ соприсносꙋ́щенъ: и҆ содѣ́тельною всеси́льною вла́стiю въ мíръ прише́лъ є҆сѝ, и҆щѧ̀ є҆́же ѹ҆добри́ти созда́нiе твоѐ, неизрече́ннѣ ѿ неискꙋсомꙋ́жныѧ мт҃ре, не превра́щсѧ бжⷭ҇тво́мъ, завѣща́въ ѹ҆ста́вы и҆ лѣ̑та, во спасе́нiе на́ше неизмѣ́нне, сегѡ̀ ра́ди вопiе́мъ тѝ: бл҃гíй гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: Благослови́ши вѣне́цъ лѣ́та бла́гости твоеѧ̀, гдⷭ҇и.

Дамаски́ново:

И҆́же въ мꙋ́дрости всѧ̑ содѣ́тельствовавый превѣ́чное сло́во ѻ҆́ч҃ее, и҆ всѧ́ческꙋю тва́рь всеси́льнымъ сло́вомъ твои́мъ соста́вивый, благословѝ вѣне́цъ лѣ́та бла́гости твоеѧ̀, и҆ є҆́рєси низложѝ бцⷣы ра́ди, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Сла́ва, ст҃а́гѡ, гла́съ є҃:

Прпⷣбне ѻ҆́ч҃е, добрꙋ̀ и҆зꙿѡбрѣ́лъ є҆сѝ лѣ́ствицꙋ, є҆́юже возше́лъ є҆сѝ на высотꙋ̀, ю҆́же ѡ҆брѣ́те и҆лiа̀ колесни́цꙋ ѻ҆́гненнꙋ. но ѻ҆́нъ ѹ҆́бѡ восхо́да и҆ны̑мъ не ѡ҆ста́ви, ты́ же и҆ по сме́рти и҆́маши сто́лпъ тво́й. небе́сный человѣ́че, земны́й а҆́гг҃ле, свѣти́льниче неꙋсы́пный вселе́нныѧ, сѷмеѡ́не прпⷣбне, молѝ є҆́же спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, i҆ндíкта, гла́съ то́йже. i҆ѡа́нна мона́ха.

Ты̀, цр҃ю̀, сы́й при́снѡ, и҆ пребыва́ѧй, и҆ во вѣ́ки безконє́чныѧ, прiимѝ моле́нiе грѣ́шныхъ просѧ́щихъ спасе́нiѧ, и҆ пода́ждь, чл҃вѣколю́бче, землѝ твое́й благопло́дiе, благорастворє́ны воздꙋ́хи да́рꙋѧ:  спобо́рствꙋй на безбѡ́жныѧ ва́рвары, ꙗ҆́коже и҆ногда̀ дв҃дꙋ, ꙗ҆́кѡ прiидо́ша сíи во ѻ҆би́тєли твоѧ̑, и҆ всест҃о́е мѣ́сто ѡ҆скверни́ша, сп҃се. но ты̀ да́рꙋй побѣ̑ды, хрⷭ҇тѐ бж҃е, моли́твами бцⷣы: побѣ́да бо ты̀ правосла́вныхъ и҆ хвала̀.

Тропа́рь i҆ндíкта, гла́съ в҃:

Всеѧ̀ тва́ри содѣ́телю, времена̀ и҆ лѣ̑та во свое́й вла́сти положи́вый, благословѝ вѣне́цъ лѣ́та бла́гости твоеѧ̀, гдⷭ҇и, сохранѧ́ѧ въ ми́рѣ лю́ди и҆ гра́дъ тво́й, моли́твами бцⷣы, и҆ спаси́ ны.

Сла́ва, прпⷣбнагѡ, гла́съ а҃:

Терпѣ́нiѧ сто́лпъ бы́лъ є҆сѝ, ревнова́вый пра́ѻтцємъ, прпⷣбне, i҆́ѡвꙋ во страсте́хъ, i҆ѡ́сифꙋ во и҆скꙋше́нiихъ, и҆ безпло́тныхъ жи́тельствꙋ, сы́й въ тѣлесѝ, сѷмеѡ́не ѻ҆́ч҃е на́шъ, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бцⷣы, гла́съ то́йже:

Ра́дꙋйсѧ, ѡ҆бра́дованнаѧ бцⷣе дв҃о, приста́нище и҆ предста́тельство ро́да человѣ́ческагѡ, и҆зъ тебє́ бо воплоти́сѧ и҆зба́витель мíра: є҆ди́на бо є҆сѝ мт҃и и҆ дв҃а, присноблагослове́ннаѧ, и҆ препросла́вленнаѧ, молѝ хрⷭ҇та̀ бг҃а ми́ръ дарова́ти все́й вселе́ннѣй.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь i҆ндíкта, два́жды.

Сла́ва, прпⷣбнагѡ: И҆ ны́нѣ, бцⷣы.

По а҃-й стiхоло́гiи сѣда́ленъ i҆ндíкта, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ꙗ҆́кѡ влⷣцѣ всѣ́хъ, и҆ пода́телю благи́хъ, тебѣ̀ припа́даемъ вѣ́рнѡ, вопiю́ще прилѣ́жнѡ: ѿ твоегѡ̀ ѹ҆молѧ́емь бл҃гоꙋтро́бiѧ, сп҃се, и҆ моли́твами ро́ждшiѧ тѧ̀, и҆ всѣ́хъ при́снѡ благоꙋгожда́ющихъ тебѣ̀, лѣ́то бл҃гопрiѧ́тно принестѝ тебѣ̀, ꙗ҆́кѡ бл҃гъ сподо́би, во двꙋ̀ сꙋщєствꙋ̀ чествꙋ́ющихъ, и҆ вѣ́рнѡ сла́вѧщихъ тѧ̀. 

Сла́ва, прпⷣбнагѡ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Крⷭ҇тъ гдⷭ҇ень взе́мъ мꙋ́дре, и҆ томꙋ̀ до конца̀ послѣ́довавъ, ѹ҆мо́мъ не возврати́лсѧ є҆сѝ въ мíръ, бг҃омꙋ́дре, воздержа́нiемъ и҆ трꙋды̑ стра̑сти ѹ҆мертви́въ, и҆ хра́мъ ѹ҆гото́вилъ є҆сѝ себѐ гдⷭ҇ꙋ твоемꙋ̀. тѣ́мже и҆ дарова́нiй возме́здiе прiѧ́лъ є҆сѝ, и҆сцѣлѧ́ти недꙋ̑жныѧ, и҆ дꙋ́хи ѿгони́ти, сѷмеѡ́не прпⷣбнѣйшiй, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, i҆ндíкта: Ꙗ҆́кѡ влⷣцѣ всѣ́хъ: Зрѝ вы́ше.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости и҆ сло́ва:

Воздержа́нiемъ и҆ трꙋды̑ и҆ моли́твами дꙋ́шꙋ твою̀ ѡ҆бꙋчи́въ бг҃олѣ́пнѣ, бы́лъ є҆сѝ соприча́стникъ мꙋ́ченикѡмъ блаже́нне, и҆ чꙋде́съ и҆́стиннѡ дарова̑нiѧ прiѧ́лъ є҆сѝ и҆сцѣлѧ́ти недꙋ́ги, вѣ́рою чествꙋ́ющихъ тѧ̀. тѣ́мже и҆ де́мѡнскiѧ ѿгонѧ́еши полкѝ, на сiѧ̑ свы́ше вла́стiю да́нною тебѣ̀, сѷмеѡ́не преблаже́нне, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Вошла̀ є҆сѝ въ по́двигъ мꙋче́нiѧ вѣ́рнѡ, каллíсто, проповѣ́дающи, со двѣма̀ бра́ты, хрⷭ҇та̀ бг҃а на́шего: жела́нiемъ бо воспита́на, мы́сленныѧ сосꙋ́ды и҆́стиннѡ хрⷭ҇то́вы цр҃кве, соверши́ла є҆сѝ си́хъ. тѣ́мже и҆ сочета́ласѧ є҆сѝ и҆̀мъ, мч҃нице, въ вы́шнюю жи́знь.

И҆ ны́нѣ, бг҃оро́диченъ:

Ско́рѡ прiимѝ, влⷣчце, мольбы̑ на́шѧ, и҆ сiѧ̑ принесѝ твоемꙋ̀ сн҃ꙋ и҆ бг҃ꙋ, гпⷭ҇жѐ всечⷭ҇таѧ: разрꙋшѝ ѡ҆бстоѧ̑нiѧ къ тебѣ̀ притека́ющихъ, разрѣшѝ навѣ́ты, и҆ де́рзѡсти, дв҃о, ны́нѣ воѡрꙋжа́ющихсѧ на рабы̑ твоѧ̑. 

(А҆́ще є҆́сть хра́мъ прпⷣбнагѡ сѷмеѡ́на),

По полѷеле́и сѣда́ленъ прпⷣбнагѡ, гла́съ и҃. Поⷣ: Премꙋ́дрости:

Превозше́лъ є҆сѝ вѣ́рою, ѻ҆́ч҃е мꙋ́дре, и҆ привре́мєннаѧ всѧ̑ презрѣ́въ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ си́лою дꙋ́ха: воздержа́нiемъ и҆ста́илъ є҆сѝ тѣ́ло твоѐ, прпⷣбне, нбⷭ҇нꙋю сла́вꙋ при́снѡ прови́дѧ, тѣ́мже и҆ ѡ҆брѣ́лъ є҆сѝ къ восхо́дꙋ бж҃е́ственномꙋ столпа̀ лѣ́ствицꙋ, твоегѡ̀ жела́нiѧ прили́чнꙋ, сѷмеѡ́не сщ҃е́ннѣйшiй: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, гла́съ є҃. Подо́бенъ: Собезнача́льное:

Воздержа́нiемъ житiѐ ѹ҆краси́лъ є҆сѝ, ѹ҆мертви́въ тѣ́ло твоѐ: въ ничто́же ѡ҆брати́лъ є҆сѝ вра́жiѧ прило́ги, ѻ҆́ч҃е бл҃же́нне, и҆ преста́вилсѧ є҆сѝ къ бг҃ꙋ въ вѣ́чнꙋю жи́знь, ꙗ҆́кѡ досто́инъ наслѣ́дникъ. тѣ́мже не преста́й молѧ́сѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, на́съ поми́лꙋй, прибѣга́ющихъ вѣ́рою къ тебѣ̀ бл҃гоꙋтро́бнѣй, и҆ просѧ́щихъ те́плагѡ твоегѡ̀ застꙋпле́нiѧ: мо́жеши бо ꙗ҆́кѡ блага́ѧ всѣ́хъ спастѝ, ꙗ҆́кѡ сꙋ́щи мт҃и бг҃а вы́шнѧгѡ, мт҃рними твои́ми мольба́ми, при́снѡ ѹ҆молѧ́ющи бг҃облагода́тнаѧ.

Степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, є҆ѵⷢ҇лiе и҆ стiхи́ра хра́ма: Та́же ѱало́мъ н҃.

Канѡ́ны г҃: i҆ндíкта, гла́съ а҃, со i҆рмосо́мъ на s҃. Творе́нiе кѵ́ръ i҆ѡа́нна мона́ха, i҆рмо́съ по два́жды. Тропарѝ на д҃.

Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ всѝ лю́дiе, ѿ го́рькiѧ рабо́ты фараѡ́ни i҆и҃лѧ и҆змѣ́ншемꙋ, и҆ во глꙋбинѣ̀ морстѣ́й нога́ми немо́крыми наста́вльшемꙋ, пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ просла́висѧ.

Воспои́мъ всѝ хрⷭ҇тꙋ̀, и҆́мже соста́вишасѧ всѧ́чєскаѧ, и҆ въ не́мже соверши́шасѧ неразлꙋ̑чна, ꙗ҆́кѡ и҆зъ безнача́льнагѡ  ро́ждшꙋсѧ бг҃а ѻ҆ц҃а̀ ѵ҆поста́сномꙋ сло́вꙋ, пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ просла́висѧ.

Воспои́мъ всѝ хрⷭ҇тꙋ̀, ѻ҆́ч҃имъ бл҃говоле́нiемъ ꙗ҆́вльшꙋсѧ и҆зъ дв҃ы, и҆ проповѣ́давшꙋ лѣ́то гдⷭ҇не прiѧ́тно, на́мъ на и҆збавле́нiе, пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ просла́висѧ.

Въ назаре́тъ прише́дъ пода́тель зако́на, въ де́нь сꙋббѡ́тный ѹ҆ча́ше, закононолага́ѧ є҆вре́ємъ прише́ствiѧ своегѡ̀ неизрече́ннагѡ: и҆́мже ꙗ҆́кѡ ми́лостивъ спаса́етъ ро́дъ на́шъ.

Бг҃оро́диченъ:

Пою́ще всѝ вѣ́рнiи преди́внꙋю ѻ҆трокови́цꙋ, хрⷭ҇та̀ вселе́ннѣй возсiѧ́вшꙋю, и҆ ра́дости всѧ́чєскаѧ и҆ и҆спо́лнившꙋю, присносꙋ́щныѧ жи́зни, при́снѡ восхвалѧ́емъ, ꙗ҆́кѡ просла́висѧ.

И҆́нъ канѡ́нъ ст҃ы́хъ же́нъ, на д҃, є҆гѡ́же краегране́сiе: Тве́рдыхъ же́нъ мч҃ницъ пою̀ болѣ̑зни.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Тве́рдѡ на противобо́рца подвиза́стесѧ мꙋ́чєницы, посто́мъ ѹ҆́бѡ пе́рвѣе, второ́е же кро́внымъ страда́нiемъ: сегѡ̀ ра́ди ва́шѧ па̑мѧти вѣ́рою почита́емъ.

Ѹ҆ѧзви́вшесѧ любо́вiю на́съ ра́ди претерпѣ́вшагѡ крⷭ҇тъ же и҆ сме́рть, сегѡ̀ стопа́мъ послѣ́доваша ст҃ы̑ѧ жєны̀, плотскꙋ́ю не́мощь забы́вше.

Е҆́ллинскiѧ жє́ртвы, и҆ де́мѡнскаѧ водрꙋжє́нiѧ ѻ҆рꙋ́жiемъ вѣ́ры низложи́сте, и҆ принесо́стесѧ ко хра́мꙋ нбⷭ҇номꙋ, сосꙋ́ди ѡ҆дꙋшевле́ннiи, мꙋ́чєницы всечестнíи.

Бг҃оро́диченъ:

Ѹ҆крѣ́пльшесѧ бл҃года́тiю, ѿ твоеѧ̀ возсiѧ́вшагѡ ѹ҆тро́бы, всенепоро́чнаѧ, ѻ҆трокови̑цы дѣ̑вы, ѿрази́ша мꙋ́къ  треволне́нiе, и҆ въ слѣ́дъ тебє̀ приведо́шасѧ, ра́дꙋющесѧ.

И҆́нъ канѡ́нъ прпⷣбнагѡ на д҃, є҆гѡ́же краегране́сiе: Прiимѝ пѣ́нiе, ѽ сѷмеѡ́не всеблаже́нне. I҆ѡа́нна мона́ха.

Гла́съ и҃:

Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви всѝ лю́дiе, въ мо́ри чермнѣ́мъ фараѡ́на погрꙋзи́вшемꙋ, побѣ́днꙋю пѣ́снь пою́ще, ꙗ҆́кѡ просла́висѧ.

Да́ждь мнѣ̀ ѻ҆рга́номъ ꙗ҆зы́ка гнилы́мъ, ѽ бг҃оно́се сѷмеѡ́не, пѣ́снь тебѣ̀ плетꙋ́щемꙋ, мольба́ми твои́ми, зна́нiѧ свѣ́тъ бг҃онаꙋче́нъ.

Позна́ша мꙋ́дрость, ѻ҆́ч҃е, твою̀, пе́рсѧне, є҆ѳiѡ́плѧне, i҆ндíане, и҆ скѵ́ѳѧне, и҆ а҆ра́вѡвъ мно́жество, и҆ просла́виша хрⷭ҇та̀, тобо́ю прославлѧ́емаго.

Благода́ти и҆спо́лнивсѧ дꙋхо́вныѧ, ѿ пастꙋ́шескихъ бо ста́нищъ, ꙗ҆́кѡ i҆а́кѡвъ, дв҃дъ и҆ мѡѷсе́й, началово́ждь слове́сныхъ ꙗ҆ви́лсѧ є҆сѝ па́ствъ, блаже́нне.

Бг҃оро́диченъ:

Пречⷭ҇таѧ бцⷣе, ра́дꙋйсѧ, честна́ѧ, невмѣсти́маго бг҃а во ѹ҆тро́бѣ твое́й вмѣсти́вшаѧ, и҆зба́витисѧ лю́тыхъ и҆спросѝ пою́щымъ тѧ̀.

Катава́сiа:

Крⷭ҇тъ начерта́въ мѡѷсе́й, прѧ́мѡ жезло́мъ чермно́е пресѣчѐ, i҆и҃лю пѣшеходѧ́щꙋ, то́же ѡ҆бра́тнѡ фараѡ́нѡвымъ колесни́цамъ ѹ҆да́ривъ совокꙋпѝ, вопрекѝ написа́въ непобѣди́мое ѻ҆рꙋ́жiе. тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Пое́мъ и҆ до ѿда́нiѧ честна́гѡ крⷭ҇та̀.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ менѐ хрⷭ҇тѐ, на недви́жимомъ ка́мени за́повѣдей твои́хъ, и҆ просвѣти́ мѧ свѣ́томъ лица̀ твоегѡ̀: нѣ́сть бо свѧ́тъ па́че тебє̀ человѣколю́бче.

Ѹ҆твердѝ, бл҃же, є҆го́же насадѝ любо́вiю на землѝ десни́ца  твоѧ̀, плодови́тъ вiногра́дъ, сохранѧ́ѧ твою̀ це́рковь, всеси́льне.

Въ дѣ́лехъ дꙋхо́вныхъ бг҃окра́сныхъ красѧ́щыѧсѧ, наста́вшее, гдⷭ҇и, лѣ́то сiѐ, преведѝ, влⷣко, и҆̀же вѣ́рою тѧ̀ пѣсносло́вѧщыѧ, бж҃е всѧ́ческихъ.

Ти́хiй мѝ, хрⷭ҇тѐ, лѣ́тнiй крꙋ́гъ дава́й, ще́дре, и҆ насы́ти мѧ̀ слове́съ бжⷭ҇твенныхъ твои́хъ, ꙗ҆̀же ꙗ҆ви́лсѧ є҆сѝ глаго́лѧ i҆ꙋде́ємъ въ сꙋббѡ́тахъ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ є҆ди́нꙋ, преесте́ственнѡ па́че человѣ́ка благода́ть во твою̀ ѹ҆тро́бꙋ прiе́мшꙋю, и҆ невра́щнѡ ро́ждшꙋю хрⷭ҇та̀ бг҃а на́шего, при́снѡ тѧ̀ сла́вимъ.

И҆́нъ. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Крѣ́постiю всеси́льною ѹ҆крѣплѧ́еми, противобо́рцєвъ попра́сте си́лꙋ: сегѡ̀ ра́ди ꙗ҆́кѡ побѣдонѡ́сицы, ѿ хрⷭ҇та̀ вѣнча́стесѧ.

Ꙗ҆ви́шасѧ sвѣ̑рскаѧ зiѧ̑нiѧ, бжⷭ҇твенною си́лою хрⷭ҇то́вою недѣ́йствєнна: и҆ и҆зба́вистесѧ бг҃онѡ́сицы невреди́мы, бг҃а почита́юще.

Воззрѣ́нiемъ къ бг҃ꙋ ѡ҆божа́еми, многобо́жiѧ хла́дъ ѿри́нꙋсте, и҆ къ теплотѣ̀ вы́шнiѧ сла́вы страстонѡ́сицы достиго́сте.

Бг҃оро́диченъ:

Зна́юще благоче́стнѡ проповѣ́даемъ тѧ̀ всеи́стиннꙋю бж҃iю мт҃рь, всенепоро́чнаѧ: тобо́ю бо на́мъ созда́тель приѡбщи́тисѧ сподо́би.

И҆́нъ. I҆рмо́съ:

Стра́хъ тво́й, гдⷭ҇и, всадѝ въ сердца̀, ра̑бъ твои́хъ, и҆ бꙋ́ди на́мъ ѹ҆твержде́нiе, тѧ̀ во и҆́стинѣ призыва́ющихъ.

Ско́рѡ и҆збѣ́гъ зи́мныѧ бѣды̀ дꙋхѡ́въ, ко спаси́тельнѣй  ѹ҆стреми́лсѧ є҆сѝ ѻ҆би́тели, сѷмеѡ́не, и҆зъ неѧ́же и҆ нестарѣ́емꙋю жи́знь прiѧ́лъ є҆сѝ.

Приклони́лъ є҆сѝ ра́дꙋѧсѧ, покорли́вый слꙋ́хъ тво́й, всебл҃же́нне, влⷣцѣ блажа́щꙋ, и҆ бл҃же́ннꙋю ѡ҆брѣ́лъ є҆сѝ жи́знь.

Сло́ва прiе́мъ сѣ́мена, се́рдца твоегѡ̀ бразда́ми, и҆ сле́зъ напоє́нiи, хрⷭ҇тꙋ̀ ѹ҆мно́женъ кла́съ добродѣ́телей пожа́лъ є҆сѝ.

Бг҃оро́диченъ:

Неизрече́ннѡ зачала̀ є҆сѝ, бг҃оневѣ́сто, сп҃са и҆ гдⷭ҇а, и҆збавлѧ́ющаго ны̀ ѿ лю́тыхъ, тѧ̀ во и҆́стинѣ призыва́ющыѧ.

Катава́сiа:

Же́злъ во ѻ҆́бразъ та́йны прiе́млетсѧ, прозѧбе́нiемъ бо предразсꙋжда́етъ свѧще́нника, неплодѧ́щей же пре́жде це́ркви, ны́нѣ процвѣтѐ дре́во крⷭ҇та̀, въ держа́вꙋ и҆ ѹ҆твержде́нiе.

Конда́къ i҆ндíкта, гла́съ в҃:

Въ вы́шнихъ живы́й, хрⷭ҇тѐ цр҃ю̀, всѣ́хъ ви́димыхъ и҆ неви́димыхъ тво́рче и҆ зижди́телю, и҆́же дни̑ и҆ нѡ́щи, времена̀ и҆ лѣ̑та сотвори́вый, благословѝ ны́нѣ вѣне́цъ лѣ́та, соблюдѝ и҆ сохранѝ въ ми́рѣ гра́дъ и҆ лю́ди твоѧ̑, многоми́лостиве.

Та́же сѣда́ленъ i҆ндíкта, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

И҆́же времена̀ плодонѡ́сна, и҆ дождѝ съ небесѐ подаѧ̀ сꙋ́щымъ на землѝ, и҆ ны́нѣ прiе́млѧ мольбы̑ рабѡ́въ твои́хъ, ѿ всѧ́кiѧ и҆зба́ви нꙋ́жды гра́дъ тво́й: щедрѡ́ты бо твоѧ̑ и҆́стиннѡ на всѣ́хъ дѣ́лѣхъ твои́хъ. тѣ́мже вхо́ды благословѝ, и҆ и҆схо́ды, дѣла̀ и҆спра́ви въ на́съ рꙋ́къ на́шихъ, и҆ согрѣше́нiй проще́нiе да́рꙋй на́мъ, бж҃е: ты́ бо и҆зъ несꙋ́щихъ всѧ́чєскаѧ во є҆́же бы́ти, ꙗ҆́кѡ си́ленъ, приве́лъ є҆сѝ.

И҆́нъ сѣда́ленъ прпⷣбнагѡ, гла́съ и҆ подо́бенъ то́йже:

Земна̑ѧ всѧ̑ ѡ҆ста́вивъ, и҆ въ мíрѣ сы́й тѣле́снѣ, дх҃омъ бы́лъ є҆сѝ небе́сный а҆́гг҃лъ, находѧ́щыѧ бо стра̑сти  ѹ҆мертви́въ пло́тiю, трⷪ҇цы ꙗ҆ви́лсѧ є҆сѝ ѹ҆го́дникъ блаже́нне. тѣ́мже недꙋ́гꙋющихъ и҆сцѣлѧ́еши стра̑сти, и҆ сло́вомъ дꙋ́хи ѿгонѧ́еши бл҃года́тiю, сѷмеѡ́не пребл҃же́нне, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй проще́нiе дарова́ти чествꙋ́ющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆́нъ сѣда́ленъ ст҃ы́хъ же́нъ, гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й сп҃се:

А҆́гницы словє́сныѧ, а҆́гнцꙋ и҆ па́стырю приведо́стесѧ вѣ́рнѡ мꙋче́нiемъ, тече́нiе соверши́вше и҆ вѣ́рꙋ соблю́дше. тѣ́мъ ра́достнѡ дне́сь восхвалѧ́емъ, досточꙋ́днiи, свѧще́ннꙋю ва́шꙋ па́мѧть, хрⷭ҇та̀ велича́юще.

И҆ ны́нѣ, бг҃оро́диченъ:

Наста́ви ны̀ на пꙋ́ть покаѧ́нiѧ, ѹ҆клонѧ́ющыѧсѧ при́снѡ къ sлы̑мъ безпꙋ́тiємъ, и҆ пребл҃га́го прогнѣ́вающыѧ гдⷭ҇а, неискꙋсобра́чнаѧ, бл҃гослове́ннаѧ марíе, прибѣ́жище ѿча́ѧнныхъ человѣ́кѡвъ, бж҃iе ѡ҆бита́лище.

Пѣ́снь д҃. I҆рмо́съ:

Разꙋмѣ́хъ, всеси́льне, твоѐ смотре́нiе, и҆ со стра́хомъ просла́вихъ тѧ̀, сп҃се.

Нача́ло тебѣ̀ лѣ́та лю́дiе твоѝ прино́сѧтъ, а҆́гг҃льскими пѣ́сньми славосло́вѧще тѧ̀, сп҃се.

Ꙗ҆́кѡ чл҃вѣколю́бецъ сподо́би наче́ншымъ лѣ́то, и҆ сконча́ти тебѣ̀ благоꙋго́днѡ, хрⷭ҇тѐ.

Вседержи́телю є҆ди́не гдⷭ҇и, лѣ́тъ ѡ҆бхождє́нiѧ ѹ҆ти́шивъ, мíрꙋ да́рꙋй.

Бг҃оро́диченъ:

Ꙗ҆́кѡ приста́нище ны́нѣ дꙋ́шъ на́шихъ, и҆ тве́рдꙋ наде́ждꙋ, бцⷣꙋ всѝ воспои́мъ.

И҆́нъ. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Претерпѣ́вше мꙋ̑ки, и҆ сокрꙋше́нiе тѣ́ла разли́чными  ѻ҆́бразы, раздробле́нiе же ѹ҆де́съ и҆ ѡ҆пале́нiе, небє́снаѧ селє́нiѧ наслѣ́довасте, насла́ждшесѧ дре́ва жи́зни, досточꙋ́днiи.

Дѣви́цъ блаже́нныхъ по́двигꙋ ѹ҆диви́шасѧ небє́сныѧ си̑лы, ꙗ҆́кѡ врага̀ побѣди́ша въ же́нстѣмъ є҆стествѣ̀, ѹ҆крѣплѧ́еми си́лою ѿ жены̀ возсiѧ́вшагѡ.

Ѿве́ргше мíра сꙋетꙋ̀ всю̀, бг҃ꙋ є҆ди́номꙋ все́ю дꙋше́ю прилѣпи́стесѧ. тѣ́мъ воздержа́нiѧ болѣ̑зни, и҆ страда̑нiѧ претерпѣ́сте, невѣ̑сты хрⷭ҇тѡ́вы терпѣли́вiи.

Прекрѣ́пкое ꙗ҆́кѡ ѻ҆рꙋ́жiе, крⷭ҇тъ ѡ҆бносѧ́ще, къ сопоста̑тнымъ противоста́сте ѡ҆полче́нiємъ, со хрⷭ҇то́мъ же побѣ́дꙋ ѿнесо́сте, побѣди́вшимъ мíръ си́лою бжⷭ҇тва̀.

Бг҃оро́диченъ:

Сни́де ꙗ҆́кѡ до́ждь на рꙋно̀, во ѹ҆тро́бꙋ твою̀, бг҃оглаго́ливый дре́вле речѐ прⷪ҇ро́къ, всенепоро́чнаѧ: є҆го́же во двꙋ̀ сꙋщєствꙋ̀ родила̀ є҆сѝ. є҆мꙋ́же взыва́емъ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ держа́вꙋ твою̀, гдⷭ҇и.

Не на песцѣ̀, преблаже́нне, но на глꙋбоча́йшихъ трꙋдѣ́хъ твои́хъ положи́въ ѡ҆снова́нiе воздержа́нiѧ, добродѣ́телей созда́лъ є҆сѝ сто́лпъ непоколеби́мъ.

Всели́въ тѣ́ло твоѐ въ жили́ще же́стоко, стра́хомъ пригвозди́лъ є҆сѝ дꙋ́ха, и҆ жили́ще наслѣ́дiѧ бжⷭ҇твеннагѡ ѡ҆брѣ́лъ є҆сѝ, прпⷣбне.

Ѹ҆кроти́лъ є҆сѝ тѣлє́сныѧ сокровє́нныѧ стра̑сти, пребога́те, въ гноѝ лежѧ̀ черве́й, ѻ҆́ч҃е, благово́нiе ѡ҆брѣ́лъ є҆сѝ.

По стра́сти во́льнѣй, жизнотвори́вомꙋ мертвецꙋ̀ подо́бѧсѧ, ꙗ҆́коже гро́бꙋ, ро́вꙋ те́мномꙋ са́мъ себѐ жи́ва пре́далъ є҆сѝ.

Бг҃оро́диченъ:

Бг҃а, є҆го́же родила̀ є҆сѝ пречⷭ҇таѧ марíе, молѝ всегда̀ рабѡ́мъ твои̑мъ дарова́ти согрѣше́нiй проще́нiе. 

Катава́сiа:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̀, и҆ просла́вихъ твоѐ бж҃ество̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи ѹ҆́тренююще пое́мъ тѧ̀ хрⷭ҇тѐ, ѻ҆ц҃ꙋ̀ собезнача́льна, и҆ сп҃са дꙋ́шъ на́шихъ, ми́ръ мíрови пода́ждь, чл҃вѣколю́бче.

И҆сполнѧ́ѧй всѧ́чєскаѧ бл҃гости, хрⷭ҇тѐ, ты̀ благорастворе́нiемъ и҆ благопло́дiемъ, бл҃гослове́ньми вѣнча́емо, многокрꙋ́жное лѣ́то рабѡ́мъ твои̑мъ да́рꙋй.

Лѣ́тное воздаѧ́нiе покажѝ на́мъ, преложе́нiе къ лꙋ́чшымъ: ми́рное же ѹ҆строе́нiе вѣ́дꙋщымъ тѧ̀, сло́ве бж҃iй, ѹ҆подо́бльшасѧ человѣ́кѡмъ.

На зе́млю прише́лъ є҆сѝ, собезнача́льне ѻ҆ц҃ꙋ̀, плѣ́нникѡмъ ѿпꙋще́нiе, слѣпы̑мъ же прозрѣ́нiе ѿ ѻ҆ц҃а̀ возвѣща́ѧ, и҆ вре́мѧ прiѧ́тно.

Бг҃оро́диченъ:

На́ши надє́жды, бцⷣе чⷭ҇таѧ, и҆ на́ше жела́нiе на тѧ̀ возлага́емъ, ми́лостива на́мъ да́ждь дв҃о, є҆го́же родила̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ. но мы̀ тѧ̀, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Ꙗ҆́кѡ а҆́гницы непорѡ́чныѧ, ꙗ҆́кѡ жє́ртвы прiѧ̑тныѧ, а҆́гнцꙋ и҆́стинномꙋ, и҆ па́стырю, мꙋ́чєницы, принесо́стесѧ, приношє́нiѧ всебога̑таѧ, и҆ прiѧ̑тна всесожжє́нiѧ.

Ѹ҆мерщвле́ни бы́вше тѣ́ломъ, ѡ҆жи́сте дꙋше́ю, ѹ҆мертви́вшемꙋ крѣ́пость сме́рти, мꙋ́чєницы, ꙗ҆́кѡ ѹ҆подо́бльшесѧ и҆ крестꙋ̀ и҆ сме́рти и҆ стрⷭ҇ти во́льнѣй.

Е҆ди́нъ ра́зꙋмъ и҆мꙋ́ще въ тѣлесѣ́хъ мно́гихъ, є҆ди́наго гдⷭ҇а i҆и҃са, разли́чными ра́нами стрꙋ́жеми, и҆ ѻ҆гне́мъ сожига́еми, и҆сповѣ́дахꙋ бг҃омꙋ̑дрыѧ. 

Бг҃оро́диченъ:

Воздви́гни па́дша мѧ̀ въ ро́вѣ и҆скꙋше́нiй, и҆ ѹ҆пра́ви, бг҃а ко́рмчiю ро́ждшаѧ, є҆ди́на всенепоро́чнаѧ, пе́рвѣе соедини́вшаго разстоѧ́щыѧсѧ, бл҃гостiю.

И҆́нъ. I҆рмо́съ:

Просвѣтѝ на́съ повелѣ̑нiи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.

Но́ваго, данiи́ла сѷмеѡ́не, хрⷭ҇то́съ тѧ̀ показа̀, и҆зъ ро́ва бо sвѣ́рска тѧ̀ ꙗ҆вле́нiемъ неврежде́на возвратѝ.

Ве́сь са́мъ себѐ гдⷭ҇ꙋ возложи́въ, слотѣ̀, и҆ мра́зꙋ, и҆ зно́ю, проти́внымъ ѡ҆sлобле́нiемъ, ѡ҆бнажи́лсѧ є҆сѝ.

Но́вый мѡѷсе́й и҆ и҆лiа̀ показа́лсѧ є҆сѝ, є҆ди́нощи чре́зъ всю̀ четыредесѧ́тницꙋ пи́щꙋ прiе́млѧ, во все́й жи́зни твое́й, прпⷣбне.

Ꙗ҆́кѡ златоза́рнымъ, сѷмеѡ́не, мони́стомъ, преподо́бне, ѹ҆́жемъ ѡ҆блага́емь, небоше́ственникъ показа́лсѧ є҆сѝ бжⷭ҇твенными кри́лы.

Бг҃оро́диченъ:

Молѝ при́снѡ сн҃а твоего̀ и҆ бг҃а на́шего, неискꙋсобра́чнаѧ марíе чⷭ҇таѧ, низпосла́ти на́мъ вѣ̑рнымъ ве́лiю ми́лость.

Катава́сiа:

Ѽ треблаже́нное дре́во, на не́мже распѧ́сѧ хрⷭ҇то́съ, цр҃ь и҆ гдⷭ҇ь, и҆́мже падѐ, дре́вомъ прельсти́вый, тобо́ю прельсти́всѧ, бг҃ꙋ пригвозди́вшꙋсѧ пло́тiю, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Пѣ́снь s҃. I҆рмо́съ:

Прⷪ҇ро́ка спа́слъ є҆сѝ ѿ ки́та, чл҃вѣколю́бче, и҆ менѐ и҆зъ глꙋбины̀ прегрѣше́нiй возведѝ, молю́сѧ.

Житiѐ нача́ти, благоꙋго́дно тебѣ̀, влⷣко, съ лѣ́тнымъ начина́нiемъ, на́съ сподо́би.

Дне́й дꙋхо́вныхъ, въ поꙋче́нiи зако́на твоегѡ̀, покажѝ и҆спо́лнены, ще́дре сп҃се, пою́щыѧ тѧ̀. 

Бг҃оро́диченъ:

Ро́ждшаѧ гдⷭ҇а, бцⷣе всенепоро́чнаѧ, и҆зба́ви ѿ бѣ́дъ, вѣ́рою пою́щыѧ тѧ̀, пречⷭ҇таѧ.

И҆́нъ. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се цр҃ю̀ си́лъ.

Раздраже́на, и҆ нога́ми же́нскими попира́ема, зрѧ́щи прама́терь, бжⷭ҇твеннѣ ра́дꙋетсѧ, тꙋ́ю ле́стiю и҆зъ раѧ̀ пе́рвѣе и҆згна́вшаго.

Воздержа́нiемъ къ страда́нiю ѹ҆се́рднѡ совокꙋ́пльшесѧ, женихꙋ̀ дꙋ́шъ ны́нѣ нетлѣ́ннѣ совокꙋпи́стесѧ, и҆ въ черто́зѣ бжⷭ҇твеннѣмъ, ра́достною дꙋше́ю водворѧ́етесѧ.

Возвыша́емаѧ мꙋ́къ свирѣ̑паѧ волнє́нiѧ, мꙋ́ченицъ корабле́й потопи́ти не возмого́ша: держа́вною бо рꙋко́ю къ бжⷭ҇твєннымъ приста́нищємъ достиго́ша.

Бг҃оро́диченъ:

Глаго́лѡвъ твои́хъ сбытiѧ̑ зрѧ́щи, возвели́чи наипа́че, бг҃ома́ти, тѧ̀ возвели́чившаго: ро́ди бо вси́ тѧ ны́нѣ, и҆́стиннѡ ѹ҆блажа́ютъ.

И҆́нъ. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, многомлⷭ҇тиве хрⷭ҇тѐ бж҃е на́шъ.

Зна́менiй и҆ чꙋде́съ тѧ̀ хрⷭ҇то́съ самодѣ́телѧ показа̀, бжⷭ҇твеннагѡ блаже́нне дѣ́йства, прiѧ́тнѡ жили́ще.

Возне́слъ є҆сѝ тѣ́ло твоѐ, сѷмеѡ́не, ꙗ҆́кѡ на кре́стъ на сто́лпъ. тѣ́мъ спросла́вилсѧ є҆сѝ, на дре́во тебє̀ ра́ди возне́сшемꙋсѧ хрⷭ҇тꙋ̀.

Вы́шнее ше́ствiе ѡ҆брѣ́тъ, сѷмеѡ́не чꙋ́дне, къ высотѣ̀ небе́снѣй пою́щыѧ тѧ̀ вѣ́рнѡ возведѝ.

Бг҃оро́диченъ:

Го́рꙋ, ю҆́же прови́дѣ данiи́лъ, и҆зъ неѧ́же несѣко́мый ка́мень вѣ́ры ѿсѣче́сѧ хрⷭ҇то́съ, тѧ̀ познава́емъ. 

Катава́сiа:

Во́днагѡ sвѣ́рѧ во ѹ҆тро́бѣ, дла̑ни i҆ѡ́на крⷭ҇тови́днѡ распросте́ръ, спаси́тельнꙋю стрⷭ҇ть проѡбража́ше ꙗ҆́вѣ. тѣ́мъ тридне́венъ и҆зше́дъ, премíрное воскрⷭ҇нiе прописа́ше пло́тiю пригвожде́ннагѡ хрⷭ҇та̀ бг҃а, и҆ тридне́внымъ воскрⷭ҇нiемъ мíръ просвѣ́щшагѡ.

Конда́къ прпⷣбнагѡ сѷмеѡ́на, гла́съ в҃:

Вы́шнихъ и҆щѧ́й, вы̑шнимъ совокꙋплѧ́ѧйсѧ, и҆ колесни́цꙋ ѻ҆́гненнꙋю сто́лпъ содѣ́лавый: тѣ́мъ собесѣ́дникъ а҆́гг҃лѡмъ бы́лъ є҆сѝ, прпⷣбне, съ ни́ми хрⷭ҇тꙋ̀ бг҃ꙋ молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

Сѷмеѡ́ново непоро́чное житiѐ, кíй ѧ҆зы́къ человѣ́чь довлѣ́етъ когда̀ къ похвалѣ̀ и҆сповѣ́дати; ѻ҆ба́че воспою̀, бж҃iею мꙋ́дростiю, до́блѧгѡ сегѡ̀ и҆споли́на страда́нiе же и҆ по́двиги, ꙗ҆̀же на землѝ, ꙗ҆́кѡ свѣти́льника ꙗ҆́вльшасѧ, всѣ̑мъ человѣ́кѡмъ, мно́гимъ терпѣ́нiемъ, въ ли́цѣ а҆́гг҃льстѣмъ возсiѧ́вша. съ ни́ми бо поѧ̀ непреста́ннѡ хрⷭ҇тꙋ̀, воздержа́нiемъ чистотꙋ̀ стѧжа̀, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы, благоче́стiю совоспи́тани, sлочести́вагѡ велѣ́нiѧ небре́гше, ѻ҆́гненнагѡ преще́нiѧ не ѹ҆боѧ́шасѧ, но посредѝ пла́мене стоѧ́ще, поѧ́хꙋ: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Начина́ющiи лѣ́то и҆ пѣ́сней нача́токъ сотворѧ́емъ ца́рствꙋющемꙋ хрⷭ҇тꙋ̀, црⷭ҇твомъ безконе́чнымъ, правосла́внiи лю́дiе, благоче́стнѡ пою́ще: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.

Сы́й пре́жде вѣ̑къ, на вѣ́къ же, и҆ є҆щѐ гдⷭ҇ь, воспѣва́ющымъ тѧ̀, хрⷭ҇тѐ, и҆сто́чникъ бла́гости, благи́хъ твои́хъ дарѡ́въ лѣ́то сiѐ и҆спо́лни: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ рабѝ влⷣцѣ на моли́твꙋ, чⷭ҇тꙋю мт҃рь твою̀ тебѣ̀ предлага́емъ, хрⷭ҇тѐ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ лю́ди твоѧ̑, бл҃же, и҆зба́вити, пою́щыѧ: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ. 

И҆́нъ. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ко́ль непобѣди́мо твоѐ мꙋдрова́нiе, а҆ммꙋ́не бг҃оно́се: и҆́бо нача́льникъ ли́ка дѣ́въ, мꙋ́къ не ѹ҆боѧ́лсѧ є҆сѝ, съ ни́ми скончева́ѧсѧ, ꙗ҆́кѡ дiа́конъ и҆ таи́нникъ бжⷭ҇твенныѧ сла́вы, пѣ́лъ є҆сѝ: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́кѡ невѣстоводи́тель мꙋ́дръ, словесы̀ помазꙋ́еши мꙋ́жества, къ женихꙋ̀ взира́ти, и҆ плотскȋѧ терпѣ́ти болѣ̑зни, зовꙋ́щыѧ мꙋ́чєницы: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ, бл҃гослове́нъ є҆сѝ.

Да не ѡ҆блѣни́мсѧ, сѐ ѿве́рзесѧ три́знище, ѻ҆трокови̑цы, ста́немъ мꙋ́жески: хрⷭ҇то́съ вѣнцы̀ простира́етъ, тѣ́ла на́шегѡ не пощади́мъ, вопiѧ́хꙋ до́блiи на три́знищи: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Бл҃гослове́нъ пло́дъ бл҃гослове́ннагѡ чре́ва твоегѡ̀, є҆го́же благословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ человѣ́честiи собо́ри, на́съ и҆зба́вльшаго клѧ́твы дре́внiѧ, бл҃гослове́ннаѧ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы благочести́вiи въ вавѷлѡ́нѣ ѻ҆́бразꙋ злато́мꙋ не поклони́шасѧ, но посредѣ̀ пе́щи ѻ҆́гненныѧ ѡ҆роша́еми, пѣ́снь воспѣва́хꙋ глаго́люще: превозноси́мый ѻ҆тцє́въ и҆ на́шъ бж҃е, благослове́нъ є҆сѝ.

Разрѣши́лъ є҆сѝ ѹ҆́бѡ сꙋхотꙋ̀ недоꙋмѣ́ющымсѧ, и҆ врата̀ тѣ̑мъ дождє́вныѧ ѿве́рзлъ є҆сѝ, и҆ зе́млю коле́блющꙋюсѧ моли́твами ѹ҆ста́вилъ є҆сѝ, и҆ лю́ди зва́ти наꙋчи́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Ꙗ҆́кѡ велича́йшiй свѣти́льникъ цр҃ко́вный, и҆  многосвѣ́тлое, сѷмеѡ́не, со́лнце, всю́дꙋ лꙋчы̀ и҆спꙋща́ѧ, просвѣти́лъ є҆сѝ, и҆ лю́ди зва́ти наꙋчи́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Во́ды ѿвсю́дꙋ стеко́шасѧ, ѹ҆го́дниче хрⷭ҇то́въ, чл҃вѣ́кѡвъ пꙋчи́на, во ѻ҆гра́дѣ твоегѡ̀ собра́сѧ воздержа́нiѧ ѿ тебє̀ вопи́ти наказꙋ́еми: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Дре́вле ѹ҆́бѡ ста́рца ѡ҆бꙿѧ̑тiи, скрижа́льми же твоегѡ̀ се́рдца, прпⷣбне, неви́димою си́лою, хрⷭ҇то́съ ѹ҆поко́исѧ, сѷмеѡ́не. тѣ́мже взыва́лъ є҆сѝ: благослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Бг҃оро́диченъ:

Подоба́ше безсѣ́меннѡ вопло́щшемꙋсѧ и҆зъ тебє̀ проитѝ, дв҃о чⷭ҇таѧ: ты́ бо ꙗ҆ви́ласѧ є҆сѝ чистото́ю всѣ́хъ пребо́льши. є҆мꙋ́же вопiю́ще пѣ́сньми зове́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Катава́сiа:

Безꙋ́мное велѣ́нiе мꙋчи́телѧ sлочести́вагѡ лю́ди поколеба̀, ды́шꙋщее преще́нiе и҆ sлохꙋле́нiе бг҃оме́рзское: ѻ҆ба́че трѝ ѻ҆́троки не ѹ҆страшѝ ꙗ҆́рость sвѣ́рскаѧ, ни ѻ҆́гнь снѣда́ѧй, но противоды́шꙋщꙋ росоно́сномꙋ дꙋ́хꙋ, со ѻ҆гне́мъ сꙋ́ще поѧ́хꙋ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Пѣсносло́вцы въ пещѝ спа́сшаго дѣ́ти, и҆ громопла́меннꙋю прело́жшаго на ро́сꙋ, хрⷭ҇та̀ бг҃а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ нача́льникꙋ спасе́нiѧ, хрⷭ҇тѐ, нача́токъ тебѣ̀ прино́ситъ лѣ́тный, честна́ѧ цр҃ковь зовꙋ́щи: по́йте и҆ превозноси́те хрⷭ҇та̀ во вѣ́ки.

И҆зъ не сꙋ́щихъ всѧ́чєскаѧ мꙋ́дрѣ ѡ҆бнови́вшаго созда́телѧ, и҆ производѧ́щаго време́нъ ѡ҆бращє́нiѧ хотѣ́нiемъ, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆зводѧ́щемꙋ всѧ́чєскаѧ бг҃ꙋ, и҆ времена̀ и҆змѣнѧ́ющемꙋ, на многоѻбра́зное человѣ́кѡвъ ѹ҆правле́нiе, пое́мъ: хвали́те и҆ превозноси́те хрⷭ҇та̀ во вѣ́ки. 

Бг҃оро́диченъ:

Бг҃ома́терь дв҃ꙋ чⷭ҇тꙋю, лѣ́тъ ѡ҆бхожде́ньми же и҆ ѡ҆браще́ньми, правосла́внѡ человѣ́честiи собо́ри, пое́мъ тѧ̀ ꙗ҆́кѡ бцⷣꙋ, и҆ всѣ́хъ спасе́нiе.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Свѣ́тлы себѣ̀ ѿ крове́й ри̑зы мꙋ́ченическихъ ѡ҆бложи́сте, совле́кшесѧ и҆́стиннѡ тлѣ́емагѡ грѣха́ми человѣ́ка, и҆ воспѣва́юще: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ѻ҆би́льнагѡ свѣ́та свѣтоли́тiѧми, сл҃нца мы́сленнагѡ бжⷭ҇твенными свѣтлостьмѝ, мч҃нцы ѡ҆свѧща́еми, но́щь претеко́сте безбо́жiѧ, пою́ще є҆диномышле́нiемъ дꙋшѝ: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ а҆́гницы, ꙗ҆́кѡ несквє́рныѧ ю҆́ницы, ꙗ҆́кѡ бжⷭ҇твєнныѧ голꙋби̑цы, ꙗ҆́кѡ самовѡ́льнаѧ заколє́нiѧ, приведо́стесѧ, мꙋ́чєницы, зижди́телю, и҆ ꙗ҆́кѡ жє́ртвы непоро́чны, согла́снѡ пою́ще: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Повелѣ́нiемъ мꙋчи́телей пребеззако́нныхъ, непра́веднꙋю подꙿѧ́сте сме́рть, на ѹ҆́ды ссѣца́еми, па́лицами сокрꙋша́еми, неми́лостивнѣ бiе́ми, ѻ҆гне́мъ всесожига́еми, мече́мъ посѣка́еми: тѣ́мъ безсмє́ртнаѧ прiѧ́сте съ ра́достiю бога̑тнаѧ воздаѧ̑нiѧ.

Бг҃оро́диченъ:

Во слѣ́дъ тебє̀ теко́ша жєны̀, мѵ́ра благово́ннаго вѣ́дꙋще, всечестна́ѧ бг҃оневѣ́сто, є҆ди́на неискꙋсобра́чнаѧ, и҆зъ ѹ҆тро́бы твоеѧ̀ возсiѧ́вшаго є҆диноро́днаго сн҃а, и҆ съ тобо́ю црⷭ҇твꙋютъ и҆́стиннѡ, пѣсносло́вѧще хрⷭ҇та̀ во вѣ́ки. 

И҆́нъ. I҆рмо́съ:

На горѣ̀ свѧтѣ́й просла́вльшасѧ, и҆ въ кꙋпинѣ̀ ѻ҆гне́мъ приснодв҃ы мѡѷсе́ови та́йнꙋ ꙗ҆́вльшаго, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѿ всѧ́кагѡ ѿлꙋчи́всѧ пристра́стiѧ, и҆ ма́терню не́мощь ѹ҆ще́дривъ, ꙗ҆́кѡ живѣ́й ꙗ҆ви́лсѧ є҆сѝ по сме́рти, гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀, вопiѧ̀, во вѣ́ки.

Ю҆́ношꙋ стѧ́гнꙋлъ є҆сѝ разсла́бленна, и҆ ѻ҆́дръ фѵ́лархꙋ повелѣва́еши на ра́мꙋ нестѝ свѧще́ннѣйше вопiѧ̀: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Благослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, гдⷭ҇а.

Ѹ҆ѧсни́вый i҆́ѡва стра́стiю, согни́вшiѧ пло́ти твоеѧ̀ гни́лость, въ би́серъ претворѝ многоцѣ́ненъ, тѧ̀ хрⷭ҇то́въ ѹ҆го́дниче, сѷмеѡ́не, сла́вѧй во всѧ̑ вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѿ а҆́гг҃ла ра́дость прiе́мшꙋю, и҆ ро́ждшꙋю гдⷭ҇а сла́вы, и҆ свѣ́тъ мíрꙋ возсiѧ́вшꙋю, вси́ тѧ пое́мъ, дв҃о бцⷣе, во всѧ̑ вѣ́ки.

Та́же:

Хва́лимъ, благослови́мъ, покланѧ́емсѧ гдⷭ҇еви, пою́ще и҆ превозносѧ́ще во всѧ̑ вѣ́ки.

Катава́сiа:

Благослови́те ѻ҆́троцы, трⷪ҇цы равночи́сленнiи, содѣ́телѧ ѻ҆ц҃а̀ бг҃а, по́йте снизше́дшее сло́во, и҆ ѻ҆́гнь въ ро́сꙋ претво́ршее, и҆ превозноси́те всѣ̑мъ жи́знь подава́ющаго, дх҃а всест҃а́го, во вѣ́ки.

I҆ере́й же покади́въ свѧтꙋ́ю трапе́зꙋ, возгласи́тъ: Бцⷣꙋ и҆ мт҃рь. свѣ́та въ пѣ́снехъ возвели́чимъ. И҆ покади́въ ст҃ы́й ѻ҆лта́рь, и҆ всю̀ цр҃ковь, и҆ бра́тiю, є҆́же повсегда̀ на ѳ҃-й пѣ́сни ѹ҆́трени не ѡ҆ставлѧ́етсѧ. Мы́ же стiхологисꙋ́емъ ѳ҃-ю пѣ́снь пою́ще велегла́снѡ, на гла́съ s҃: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: Припѣва́емъ же: Честнѣ́йшꙋю херꙋвȋмъ: (На ѳ҃-й бо пѣ́сни, ꙗ҆́кѡ а҆́ще нѣ́сть пра́здникъ гдⷭ҇ьскiй, то всегда̀, а҆́ще и҆ вели́кое славосло́вiе, и҆лѝ хра́мъ ст҃а́гѡ ко́егѡ бꙋ́детъ, стiхологисꙋ́емъ Честнѣ́йшꙋю). 

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѻ҆́бразъ чⷭ҇тагѡ ржⷭ҇тва̀ твоегѡ̀, ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ. и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь. да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Сло́во бж҃iе, и҆ си́ла, и҆́стиннаѧ мꙋ́дрость и҆ ѵ҆поста́снаѧ, содержа́щаѧ и҆ пра́вѧщаѧ всѧ́чєскаѧ мꙋ́дрѣ, и҆ ны́нѣ наста́вшее рабѡ́мъ твои̑мъ вре́мѧ, во ѹ҆стро́енiи ти́сѣ произведѝ.

Всѧ̑ дѣла̀ твоѧ̑, гдⷭ҇и: небеса̀, землѧ̀, свѣ́тъ, и҆ мо́ре: во́ды, и҆ всѝ и҆сто́чницы: со́лнце же, лꙋна̀, и҆ тма̀, sвѣ́зды, ѻ҆́гнь, человѣ́цы и҆ ско́ти, со а҆́гг҃лы восхвалѧ́ютъ тѧ̀.

Е҆ди́нъ є҆сѝ превѣ́чный, ꙗ҆́кѡ творе́цъ вѣкѡ́въ: и҆ ца́рствꙋющее трiѷпоста́сное є҆ди́но бжⷭ҇тво̀ нераздѣ́льное, мольба́ми чⷭ҇тыѧ бг҃ома́тере, лѣ́то плодоно́сно наслѣ́дiю твоемꙋ̀ покажѝ.

Бг҃оро́диченъ:

Сп҃се всегѡ̀, и҆ строи́телю и҆ зижди́телю и҆ вседержи́телю тва́ри, мольба́ми безсѣ́меннѡ ро́ждшiѧ тѧ̀, ми́ръ мíрꙋ твоемꙋ̀ пода́ждь, соблюда́ѧ цр҃ковь всегда̀ немѧте́жнꙋ.

И҆́нъ. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Подаю́тъ и҆сцѣле́нiй то́ки тре́бꙋющымъ, ꙗ҆́кѡ ѿ и҆сто́чника всеблаже́нныѧ: ѹ҆ставлѧ́ютъ па́гꙋбꙋ недꙋ́гѡвъ, и҆ страсте́й ѿгонѧ́ютъ зно́й: сердца̀ бг҃олюби́выхъ напаѧ́ютъ къ благопло́дiю бжⷭ҇твенныхъ дѣѧ́нiй.

Бжⷭ҇твенный дiа́конъ а҆ммꙋ́нъ, келсíна же, и҆ къ си̑мъ четы́редесѧть, бжⷭ҇твєнныѧ и҆ бг҃омꙋ̑дрыѧ жєны̀ пострада́вше зако́ннѡ вѣнча́шасѧ, и҆ ны́нѣ со а҆́гг҃лы ликꙋ́ютъ, ꙗ҆̀же по до́лгꙋ ѹ҆блажа́емъ.

Вознесо́стесѧ держа́вꙋ на врагѝ взе́мше, и҆ а҆́гг҃лѡмъ  ѹ҆подо́бистесѧ, дре́ва наслажда́етесѧ невозбра́ннѡ жи́зненнагѡ въ раѝ бг҃оневѣ́сты, и҆сто́чникъ ны́нѣ до́брыхъ прiѧ́сте, ѡ҆ мíрѣ молѧ́щесѧ.

Бг҃оро́диченъ:

Мꙋ́дрости вмѣсти́лище па́че ѹ҆ма̀ лꙋ́чшагѡ ꙗ҆ви́ласѧ є҆сѝ, ѻ҆трокови́це непоро́чнаѧ, ѡ҆дꙋшевле́нъ престо́лъ же и҆ две́рь: тѣ́мъ ꙗ҆́кѡ цр҃и́цꙋ возлюби́ша дѣ̑вы тѧ̀ дв҃о, въ слѣ́дъ тебє̀ приведо́шасѧ, бг҃оѻтрокови́це.

И҆́нъ. I҆рмо́съ:

Проѧвле́нное на горѣ̀ законополо́жникꙋ во ѻ҆гнѝ и҆ кꙋпинѣ̀, ржⷭ҇тво̀ приснодв҃ы, въ на́ше вѣ́рныхъ спасе́нiе, пѣ́сньми немо́лчными велича́емъ.

Воцари́вшасѧ надъ страстьмѝ терпѣ́нiемъ, хрⷭ҇то́съ тѧ̀ прiѧ́тъ, сѷмеѡ́не бг҃оно́се, своемꙋ̀ ѻ҆́бщника ца́рствꙋ: тѣ́мъ тѧ̀ пѣ́сньми почита́емъ.

Цѣле́бнѣй благода́ти сподо́бивсѧ, ѿ некра́домыхъ дх҃а сокро́вищъ, бг҃оно́се сѷмеѡ́не, и҆сцѣлє́нiѧ подае́ши торжествꙋ́ющымъ па́мѧть твою̀.

Возше́дъ, преподо́бне, небе́снагѡ тече́нiѧ на добродѣ́тельный воздꙋ́хъ, страда́ньми препоѧ́санъ, возлетѣ́въ къ ски́нiѧмъ нбⷭ҇нымъ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Бг҃оро́диченъ:

Кꙋпина̀ горѧ́щаѧ ѻ҆гне́мъ, и҆ неѡпалѧ́ема ꙗ҆ви́ласѧ є҆сѝ, влⷣчце, заче́нши безсѣ́меннѡ бг҃а и҆ сп҃са мíра, є҆го́же непреста́ннѡ велича́емъ.

Катава́сiа:

Та́инъ є҆сѝ, бцⷣе, ра́й, невоздѣ́ланнѡ возрасти́вшiй хрⷭ҇та̀, и҆́мже кре́стное живоно́сное на землѝ насади́сѧ дре́во. тѣ́мъ ны́нѣ возноси́мꙋ, покланѧ́ющесѧ є҆мꙋ̀, тѧ̀ велича́емъ.

Дрꙋгíй:

Снѣ́дiю дре́ва, ро́дꙋ прибы́вшаѧ сме́рть, крⷭ҇то́мъ ѹ҆праздни́сѧ дне́сь: и҆́бо прама́тернѧѧ всеро́днаѧ клѧ́тва разрꙋши́сѧ, прозѧбе́нiемъ чⷭ҇тыѧ бг҃ома́тере: ю҆́же всѧ̑ си̑лы нбⷭ҇ныѧ велича́ютъ. 

Свѣти́ленъ i҆ндíкта. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Бж҃е богѡ́въ и҆ гдⷭ҇и, трiѷпоста́сное є҆стество̀, непристꙋ́пне, присносꙋ́щне, несозда́нне, и҆ всѣ́хъ содѣ́телю вседержи́телю, тебѣ̀ припа́даемъ всѝ, и҆ тѧ̀ мо́лимъ: настоѧ́щее лѣ́то сiѐ ꙗ҆́кѡ бл҃гъ благослови́въ, сохранѝ въ ми́рѣ всѧ̑ лю́ди твоѧ̑, ще́дре.

Сла́ва, прпⷣбнагѡ, подо́бенъ то́йже:

Ꙗ҆́коже свѣти́ло, преподо́бне, свѣтоно́сное твоѐ житiѐ ѡ҆блиста́вшее просвѣтѝ подсо́лнечнꙋю всю̀ чꙋде́съ лꙋча́ми: столпо́мъ бо, ѻ҆́ч҃е, возше́лъ є҆сѝ, ꙗ҆́кѡ лѣ́ствицею къ бг҃ꙋ, и҆дѣ́же всѣ́хъ жела́нiй, сѷмеѡ́не, коне́чное и҆́стиннѡ воспрiѧ́тiе є҆́сть, ѡ҆ на́съ молѧ́сѧ, чествꙋ́ющихъ тѧ̀, бл҃же́нне.

И҆ ны́нѣ, i҆ндíкта, подо́бенъ то́йже:

Содѣ́телю и҆ прави́телю всеѧ̀ тва́ри сы́й, времена̀ и҆ лѣ̑та положи́въ въ твое́й вла́сти, лѣ́тнiй крꙋ́гъ, благослове́ньми, ще́дре, бла́гости вѣнча́й, въ ми́рѣ сохранѧ́ѧ твоѧ̑ лю́ди неврє́дны, и҆ цѣ̑лы, мо́лимсѧ, моли́твами ро́ждшiѧ тѧ̀, и҆ бжⷭ҇твенныхъ а҆́гг҃лъ.

На хвали́техъ стiхи̑ры самогла́сны i҆ндíкта, на д҃, гла́съ г҃. I҆ѡа́нна мона́ха:

Превѣ́чное сло́во ѻ҆́ч҃ее, и҆́же во ѻ҆́бразѣ бж҃iи сы́й, и҆ соста́вивый тва́рь и҆зъ не сꙋ́щагѡ во є҆́же бы́ти, времена̀ и҆ лѣ̑та въ свое́й вла́сти положи́вый, благословѝ вѣне́цъ лѣ́та бла́гости твоеѧ̀, да́рꙋѧ ми́ръ це́рквамъ твои̑мъ, и҆ побѣ̑ды правосла̑внымъ хрⷭ҇тiа́нѡмъ, благопло́дiе же землѝ, и҆ на́мъ ве́лiю ми́лость.

Гла́съ д҃, тогѡ́же:

Црⷭ҇твiе твоѐ, хрⷭ҇тѐ бж҃е, црⷭ҇тво всѣ́хъ вѣкѡ́въ, и҆ влады́чество твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ: всѧ̑ бо мꙋ́дростiю сотвори́лъ є҆сѝ, времена̀ и҆ лѣ̑та на́мъ предложи́въ. тѣ́мже благодарѧ́ще ѡ҆ всѣ́хъ и҆ за всѧ̑ вопiе́мъ:  благословѝ вѣне́цъ лѣ́та бла́гости твоеѧ̀, и҆ сподо́би на́съ неѡсꙋжде́ннѡ вопи́ти тебѣ̀: гдⷭ҇и, сла́ва тебѣ̀.

А҆ндре́а пѵ́рскагѡ:

Ше́ствiѧ твоѧ̑, бж҃е, шє́ствiѧ вє́лiѧ и҆ чꙋ̑дна: тѣ́мъ строе́нiѧ твоегѡ̀ си́лꙋ велича́емъ, ꙗ҆́кѡ свѣ́тъ ѿ свѣ́та прише́лъ є҆сѝ въ ѻ҆каѧ́нный мíръ тво́й, и҆ пе́рвꙋю погꙋби́лъ є҆сѝ клѧ́твꙋ ве́тхагѡ а҆да́ма, ꙗ҆́кѡ благоволи́лъ є҆сѝ, сло́ве, и҆ на́мъ, мꙋ́дростiю времена̀ и҆ лѣ̑та положи́лъ є҆сѝ, є҆́же сла́вити вседѣ́тельнꙋю твою̀ бла́гость: гдⷭ҇и, сла́ва тебѣ̀.

Ст҃ы́хъ же́нъ, гла́съ в҃. Ге́рманово:

Е҆гда̀ стра́стiю твое́ю, гдⷭ҇и, вселе́ннꙋю ѹ҆тверди́лъ є҆сѝ, тогда̀ и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою, жєны̀ мꙋ́жествоваша на горча́йшаго мꙋчи́телѧ, и҆ побѣжде́нiе ма́тернее и҆спра́вивше, па́ки въ сла́дости ра́йстѣй бы́ша, въ сла́вꙋ твою̀ ро́ждшагѡсѧ ѿ жены̀, и҆ спа́сшагѡ ро́дъ человѣ́ческiй.

Сла́ва, прпⷣбнагѡ, гла́съ то́йже:

Ѿ ко́рене блага́гѡ благíй прозѧбѐ пло́дъ, и҆́же ѿ младе́нства свѧще́нный сѷмеѡ́нъ, благода́тiю па́че, не́же млеко́мъ воспита́нъ, и҆ на ка́мень тѣ́ло возвы́сивъ, къ бг҃ꙋ же превозвы́сивъ ра́зꙋмъ, небе́сное созда̀ добродѣ́тельми жили́ще: и҆ съ бжⷭ҇твенными си́лами лико́внѣ ше́ствꙋѧ, хрⷭ҇та̀ бы́сть жили́ще, бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

И҆ ны́нѣ, i҆ндíкта гла́съ и҃. Ге́рманово:

Неизрече́нною мꙋ́дростiю, соста́вивый всѧ́чєскаѧ, сло́ве хрⷭ҇тѐ бж҃е, времена̀ и҆ лѣ̑та на́мъ предложи́вый, дѣла̀ рꙋ́къ твои́хъ благословѝ, и҆ вѣ̑рныѧ лю́ди твоѧ̑ си́лою твое́ю возвеселѝ, подаѧ̀ є҆мꙋ̀ на ва́рвары крѣ́пость, ꙗ҆́кѡ є҆ди́нъ бл҃гъ и҆ чл҃вѣколю́бецъ.

Та́же Славосло́вiе вели́кое.

И҆ по трист҃о́мъ, тропа́рь i҆ндíкта: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, Ра́дꙋйсѧ ѡ҆бра́дованнаѧ: є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃-й. На  а҃-мъ часѣ̀ тропа́рь i҆ндíкта: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ, конда́къ i҆ндíкта, и҆ ст҃а́гѡ, глаго́лемъ премѣнѧ́юще. И҆ прѡ́чаѧ, и҆ соверше́нный ѿпꙋ́стъ.

На лiтꙋргíи: бл҃жє́нна ѿ канѡ́на i҆ндíкта, пѣ́снь г҃- ѧ, на д҃, и҆ прпⷣбнагѡ, пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь, пре́жде i҆ндíкта, и҆ бцⷣы: Ра́дꙋйсѧ ѡ҆бра́дованнаѧ: и҆ прпⷣбнагѡ. Сла́ва, конда́къ ст҃а́гѡ: И҆ ны́нѣ, конда́къ i҆ндíкта (а҆́ще же хра́мъ бцⷣы: И҆ ны́нѣ, хра́ма бцⷣы: i҆ндíкта же конда́къ глаго́ли въ нача́лѣ). Прокíменъ i҆ндíкта, гла́съ г҃: Ве́лiй гдⷭ҇ь на́шъ, и҆ ве́лiѧ крѣ́пость є҆гѡ̀, и҆ ра́зꙋма є҆гѡ̀ нѣ́сть числа̀. Стíхъ: Хвали́те гдⷭ҇а, ꙗ҆́кѡ бла́гъ ѱало́мъ. И҆ прпⷣбнагѡ: прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сп҃в: Ча́до тiмоѳе́е, молю̀ ѹ҆́бѡ пре́жде: И҆ прпⷣбнагѡ къ колосса́ємъ, зача́ло сн҃и: Бра́тiе, ѡ҆блецы́тесѧ ѹ҆́бѡ: А҆ллилꙋ́iа, гла́съ д҃: Тебѣ̀ подоба́етъ пѣ́снь, бж҃е, въ сiѡ́нѣ: Стíхъ: Благослови́ши вѣне́цъ лѣ́та бла́гости твоеѧ̀, гдⷭ҇и. И҆ прпⷣбнагѡ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло г҃_i: Во вре́мѧ ѻ҆́но, вни́де i҆и҃съ въ назаре́тъ, и҆дѣ́же бѣ̀ воспита́нъ: И҆ прпⷣбнагѡ, матѳе́а, зача́ло м҃г: Всѧ̑ мнѣ̀ предана̑ сꙋ́ть: Прича́стенъ: Благослови́ши вѣне́цъ лѣ́та бла́гости твоеѧ̀, гдⷭ҇и: Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю: [Зрѝ] Дневны́й же а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе вычита́емъ на предѝ.




