    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃-й де́нь.

Ст҃а́гѡ свѧщенномꙋ́ченика вавѵ́лы, є҆пíскопа вели́кiѧ а҆нтiохíи: И҆ ст҃а́гѡ прⷪ҇ро́ка и҆ бг҃ови́дца мѡѷсе́а. И҆ ст҃и́телѧ i҆ѡаса́фа бѣлгоро́дскагѡ. Слꙋ́жба є҆гѡ̀ пи́сана въ приложе́нiи. И҆ пра́зднованiе прест҃ѣ́й бцⷣѣ, въ че́сть i҆кѡ́ны є҆ѧ̀ неѡпали́мыѧ кꙋпины̀. Слꙋ́жба є҆ѧ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ s҃. Поⷣ: Всѐ ѿло́жше:

Кро́вiю ѡ҆багри́въ * твою̀ свѧще́ннꙋю ѻ҆де́ждꙋ, * вше́лъ є҆сѝ во ст҃а̑ѧ ст҃ы́хъ, * ст҃ъ ты̀ бы́въ, вавѵ́ло сла́вне, * и҆ ꙗ҆́вѣ всегда̀ наслажда́ѧсѧ ѡ҆боже́нiѧ, * ѹ҆краша́емь и҆ мꙋче́нiемъ сiѧ́ѧ, * и҆ а҆́гг҃лъ показꙋ́ѧсѧ * чистѣ́йшими причащє́нiи. * тѣ́мъ тѧ̀ чти́мъ, * и҆ любо́вiю пра́зднꙋемъ * твоѐ свѧще́ннѣйшее торжество̀ * достоблаже́нне.

Желѣ́зомъ ѡ҆ко́ванъ, * непреткнове́ннѡ стезю̀ ше́ствовалъ є҆сѝ, прпⷣбне, * къ небе́сномꙋ гра́дꙋ ведꙋ́щꙋю, * честны́ми ра́нами, * вавѵ́ло всемꙋ́дре, * ꙗ҆́коже ѹ҆́тварiю ѡ҆бложе́нъ. * въ него́же вше́дъ ꙗ҆́кѡ побѣди́тель и҆́стиннѣйшiй, * и҆ мꙋ́ченикъ непобѣди́мь, * и҆ свѧщеннодѣ́йственникъ свѧще́ннѣйшiй, * пое́ши со а҆́гг҃лы пѣснопѣ́нiе * бжⷭ҇твенное чи́стѡ: * ст҃ъ, ст҃ъ, ст҃ъ, трⷪ҇це є҆диносꙋ́щнаѧ.

Ста́дꙋ предста́тельствꙋѧ * слове́сномꙋ, i҆ера́рше, * па́лицею зна́нiѧ, * на sла́цѣ воспита́лъ є҆сѝ сiѐ вѣ́ры, * и҆ ѿ sвѣре́й спа́слъ є҆сѝ, * и҆ бг҃а возвесели́лъ є҆сѝ, * съ высоты̀ тѧ̀ па́ствꙋющаго. * є҆го́же предъ безбо́жными, блаже́нне,  проповѣ́дꙋѧ, * ꙗ҆́кѡ неsло́биво закла́лсѧ є҆сѝ а҆́гнѧ ра́дꙋѧсѧ, * съ неsло́бивыми ѻ҆́трѡки, и҆ приве́лсѧ є҆сѝ съ ни́ми, же́ртва благово́нна всецѣ́ла, вавѵ́ло всечꙋ́дный.

И҆́ны стiхи̑ры прⷪ҇ро́ка, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Наꙋчи́всѧ бж҃iимъ та́йнамъ, * добро́ты незрече́нныѧ и҆ сла́вы чꙋдесе́мъ, * мѡѷсе́е бг҃ови́дче всехва́льне, сѣ́ньми и҆ начерта̑нiи, и҆ во ѻ҆́бразѣхъ сiѧ̑ провозвѣсти́лъ є҆сѝ. тѣ́мъ бжⷭ҇твеннагѡ сiѧ́нiѧ первонача́льнагѡ нача̑ла, * безꙿѻбра́зными ѻ҆́бразы, * и҆ невеще́ственными вещмѝ вво́диши воѡбражє́ннаѧ на́мъ, и҆ є҆́же ѡ҆божи́тисѧ надъ фараѡ́номъ, ꙗ҆́кѡ бг҃ъ, бл҃же́нне, ѻ҆бѣ́томъ и҆ бл҃года́тiю стѧжа́въ, * молѝ ѡ҆ всѣ́хъ чтꙋ́щихъ тѧ̀.

Ты̀ добродѣ́тельми превше́дъ, * въ видѣ́нiи бы́лъ є҆сѝ бли́зъ всѣ́хъ бг҃а. посредѣ̀ ви́хра и҆ мра́ка же и҆ ѻ҆́блака внꙋ́трь бы́въ, * ве́сь просла́вилсѧ є҆сѝ. * ѿтꙋ́дꙋ прiѧ́тъ скрижа̑ли бжⷭ҇твенныхъ писа́нiй, и҆ равноа́гг҃льнѡ благода́тiю, * ꙗ҆́снѡ блиста́еши дꙋше́вными ѻ҆чесы̀, * вкꙋ́пѣ и҆ тѣле́сными, * и҆ спокрыва́еши sловѣ́рное ѡ҆слѣпле́нiе, ꙗ҆влѧ́ѧ вѣ̑рнымъ ѿкрове́нiе, ты̀ и҆ сло́вомъ подава́еши, * молѝ спасти́сѧ на́мъ.

Въ бг҃одѣ́льнѣй и҆ ѻ҆гнено́снѣй, бжⷭ҇твеннѣй любвѝ, бы́лъ є҆сѝ собесѣ́дникъ, * ꙗ҆́кѡ дрꙋ́гꙋ дрꙋ́гъ бг҃ꙋ, * и҆ лице́мъ къ лицꙋ̀, мѡѷсе́е треблаже́нне, * на творца̀ своего̀ воззрѣ́въ, ви́диши за̑днѧѧ заре́ю сегѡ̀ ꙗ҆́вѣ, и҆ чре́зъ сква́жню навы́кнꙋвъ, * пло́тiю сло́ва бꙋ́дꙋщее тебѣ̀ бг҃оѧвле́нiе. * тѣ́мже и҆ сто́лпъ предꙿиды́й, * пресла́внѡ предъ людьмѝ бг҃омꙋ́дрыми, предхо́диши и҆ спаса́еши вѣ́рнѡ хва́лѧщыѧ тѧ̀.

Сла́ва, свѧщенномꙋ́ченика, гла́съ s҃. Самогла́сенъ:

Восхо́дный степе́нь цр҃ковь стѧжа̀ свѧщє́нныѧ твоѧ̑ по́двиги, свѧщенномꙋ́чениче вавѵ́ло, ꙗ҆́же и҆ храни́ши  незы́бленꙋ и҆ ненавѣ́тнꙋ ѿ волкѡ́въ держа́вныхъ, проповѣ́дꙋющꙋю дѡ́блести твоѧ̑, и҆ велича́ющꙋю съ тобо́ю младе́нцы, за хрⷭ҇та̀ заколє́нныѧ съ тобо́ю, бл҃же́нне.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Зача́тiе твоѐ безсѣ́менно, и҆ рожде́нiе безболѣ́зненно помышлѧ́ющи, ѹ҆дивлѧ́юсѧ sѣлѡ̀: ка́кѡ си́це ꙗ҆́кѡ sлодѣ́й благоволи́лъ є҆сѝ ѹ҆мре́ти сн҃е, пречⷭ҇таѧ взыва́ше;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, свѧщенномꙋ́ченика, гла́съ s҃.

Сꙋди́щꙋ мꙋчи́телевꙋ предстоѧ̀, и҆ подвиза́ѧсѧ за благоче́стiе, взыва́лъ є҆сѝ: сѐ а҆́зъ и҆ дѣ́ти, ꙗ҆̀же мнѣ̀ дадѐ бг҃ъ: съ ни́миже вѣнча́всѧ на нб҃сѣ́хъ, вавѵ́ло свѧщенномꙋ́чениче, молѝ непреста́ннѡ, сѣте́й врага̀ и҆зба́витисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Лю́ди беззако́ннѣйшыѧ, безъ пра́вды пригвозда́ющыѧ тѧ̀ на дре́вѣ, дв҃а и҆ чⷭ҇таѧ мт҃и твоѧ̀ зрѧ́щи, ꙗ҆́коже сѷмеѡ́нъ проречѐ, ѹ҆тро́бою сп҃се, ѹ҆ѧзвлѧ́шесѧ.

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ престо́лѡмъ намѣ́стникъ а҆пⷭ҇лѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ бг҃одꙋхнове́нне, въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, свѧщенномꙋ́чениче вавѵ́ло, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ прⷪ҇ро́ка гла́съ в҃:

Прⷪ҇ро́ка твоегѡ̀ мѡѷсе́а па́мѧть, гдⷭ҇и, пра́зднꙋюще, тѣ́мъ тѧ̀ мо́лимъ, спасѝ дꙋ́шы на́шѧ.

И҆лѝ се́й, гла́съ то́йже:

На высотꙋ̀ добродѣ́телей возше́лъ є҆сѝ, прⷪ҇ро́че мѡѷсе́е: и҆ сегѡ̀ ра́ди сподо́билсѧ є҆сѝ ви́дѣти сла́вꙋ бж҃iю, скрижа̑ли благода̑тныѧ зако́на прiѧ́тъ, и҆ начерта́нiй благода́ть въ себѣ̀ носѧ̀, и҆ прⷪ҇ро́кѡвъ, бы́лъ є҆сѝ честна́ѧ похвала̀ и҆ бл҃гоче́стiѧ вели́кое та́инство. 



На ѹ҆́трени канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, и҆ ст҃ы́хъ два̀. I҆ѡа́нна мона́ха:

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Свои́ми кровьмѝ, ꙗ҆́кѡ мѡѷсе́й чермно́е мо́ре безво́лненнѡ проше́дъ, вавѵ́ло бл҃же́нне, бг҃ꙋ побѣ́днꙋю пѣ́снь вопiѧ́лъ є҆сѝ: воспои́мъ гдⷭ҇ꙋ, ꙗ҆́кѡ просла́висѧ.

Ты̀ земны́хъ преѡби́дѣлъ є҆сѝ жела́нiе, бжⷭ҇твенномꙋ повинꙋ́въ жела́нiю, є҆́же жи́ти, вавѵ́ло бл҃же́нне, хрⷭ҇то́вꙋ грѧды́й ви́дѣти красотꙋ̀.

Пребжⷭ҇твенныѧ трⷪ҇цы ꙗ҆́кѡ сы́й рачи́тель, съ тремѝ ѹ҆́мерлъ є҆сѝ ѻ҆́трѡки ра́дꙋѧсѧ, вавѵ́ло бл҃же́нне, при́снѡ приводѧ̀ дꙋ́шы сiѧ̀ жела́нiемъ.

Бг҃оро́диченъ:

Своего̀ прiе́мши содѣ́телѧ, ꙗ҆́кѡ са́мъ восхотѣ̀, и҆зъ безсѣ́меннагѡ чре́ва твоегѡ̀, па́че ѹ҆ма̀ воплоща́ема чи́стаѧ, тва́рей и҆́стиннѡ показа́ласѧ є҆сѝ влⷣчца.

И҆́нъ канѡ́нъ прⷪ҇ро́ка, є҆гѡ́же краегране́сiе: Мѡѷсе́й прⷪ҇ро́кѡвъ пе́рвый да похва́литсѧ словесы̀.

Въ бг҃оро́дичныхъ же, Кли́ментово.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Мѡѷсе́й прⷪ҇ро́кѡвъ да восхва́литсѧ пе́рвый, ꙗ҆́кѡ предъ бг҃омъ бесѣ́довавъ пе́рвый ꙗ҆́вѣ лице́мъ къ лицꙋ̀, не въ гада́нiихъ рече́нiй, но ꙗ҆́кѡ въ ви́дѣ пло́ти ви́дѣвъ того̀.

Ꙗ҆́кѡ бжⷭ҇твенна народоводи́телѧ, и҆ и҆зба́вителѧ тѧ̀  ро́дꙋ твоемꙋ̀ i҆и҃лю, мѡѷсе́е бг҃ови́дче, дадѐ бг҃ъ, ѻ҆ц҃ꙋ̀ ꙗ҆́коже помоли́сѧ, ѡ҆бѣтова́нiѧ пома́занiемъ провозвѣща́ѧ твоѐ рожде́нiе.

Мꙋ́дрости тѧ̀ сокро́вище ѡ҆брѣто́ша рѡ́дныѧ добродѣ́тєли, сокрове́но зна́нiемъ бж҃iимъ, ꙗ҆́коже въ ковче́зѣ, бг҃ови́дче мѡѷсе́е: тѣ́мъ тѧ̀ воспита́ше цари́ца и҆ бжⷭ҇твенный про́мыслъ.

Бг҃оро́диченъ:

Ѹ҆страши́сѧ мѡѷсе́й ви́дѣвъ пресла́вное въ пе́рвыхъ видѣ́нiе, кꙋпинѣ̀ и҆ пла́меню стра́нное смѣше́нiе, бг҃а и҆зъ дв҃ы мт҃ре проѡбразꙋ́ющее нетлѣ́ннаго, є҆го́же, минꙋ́въ времена̀, ви́дѣ пло́тiю.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, возвы́сивый ро́гъ вѣ́рнагѡ твоегѡ̀ вавѵ́лы, и҆ вѣнча́въ є҆го̀ вѣнце́мъ и҆сповѣ́данiѧ твоегѡ̀.

Мч҃никѡвъ бы́сть крѣ́пость, гдⷭ҇и, крⷭ҇тъ тво́й ѹ҆тверди́вый ѻ҆́троки съ бл҃же́ннымъ вавѵ́лою, и҆ низложи́вый тѣ́ми пре́лести безбо́жныѧ де́рзѡсти.

Крѣ́пость ѡ҆скꙋдѣ̀, хрⷭ҇тѐ, дiа́волѧ въ коне́цъ: неsло́бивыми бо дѣтьмѝ, и҆ бжⷭ҇твеннымъ вавѵ́лою побѣжда́етсѧ крѣ́пкiй, и҆ посмѣва́емь є҆́сть ѡ҆ ни́хъ порꙋга́емь.

Бг҃оро́диченъ:

Бжⷭ҇твеннагѡ ржⷭ҇тва̀ твоегѡ̀, чⷭ҇таѧ, всѧ́кiй є҆стества̀ чи́нъ прехо́дитъ чꙋ́до: бг҃а бо преесте́ственнѡ зачала̀ є҆сѝ во ѹ҆тро́бѣ, и҆ ро́ждши пребыва́еши приснодв҃а.

И҆́нъ. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Весьма̀ неизрече́ннагѡ зна́нiѧ и҆спо́лнилсѧ є҆сѝ, бг҃ови́дче,  дх҃ъ ст҃ы́й чрезъ а҆́гг҃ла, дре́внихъ наꙋчи́ тѧ зна́нiю ꙗ҆́снѡ.

Носѧ́й свѣ́тлѡ бжⷭ҇твєнныѧ зари̑, бг҃озна́меньми ѹ҆диви́лъ є҆сѝ є҆гѵ́петъ, претворѧ́ѧ стiхíй, пресла́вне, є҆стество̀, премꙋ́дре.

Ѡ҆зарѧ́етъ кра́сное добро́ты твоеѧ̀, ѿ бжⷭ҇твенныѧ зарѝ свѣ́тлое, бл҃же́нне, жи́тельство, * и҆ къ бжⷭ҇твеннѣй несы́тнѡ всѧ̑ привлечѐ красотѣ̀.

Бг҃оро́диченъ:

Взѧ́лсѧ є҆сѝ стра́шнымъ видѣ́нiемъ къ ѹ҆жа́сномꙋ зрѣ́нiю, премꙋ́дре: но возбранѝ гла́съ гдⷭ҇а, ро́ждшагѡсѧ и҆зъ дв҃ы пло́тiю.

Конда́къ прⷪ҇ро́ка, гла́съ в҃:

Ли́къ прⷪ҇ро́ческiй, съ мѡѷсе́емъ и҆ а҆арѡ́номъ, весе́лiемъ дне́сь весели́тсѧ, ꙗ҆́кѡ коне́цъ прⷪ҇ро́чествiѧ и҆́хъ на на́съ и҆спо́лнисѧ: дне́сь сiѧ́етъ крⷭ҇тъ, и҆́мже на́съ спа́слъ є҆сѝ тѣ́хъ моли́твами, хрⷭ҇тѐ бж҃е, поми́лꙋй на́съ.

Сѣда́ленъ свѧщенномꙋ́ченика, гла́съ г҃. Поⷣ: Бжⷭ҇твенныѧ вѣ́ры:

Точа̀ вѣ́ры и҆сповѣ́данiе, пре́лесть ѹ҆гаси́лъ є҆сѝ sлосла́вiѧ, ѡ҆бличи́въ i҆́дѡльское безбо́жiе, и҆ всесожже́нiе бжⷭ҇твенное бы́въ, чꙋдотворе́ньми ѡ҆роша́еши концы̀:ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆́нъ сѣда́ленъ прⷪ҇ро́ка, гла́съ д҃:

Прⷪ҇ро́кѡвъ всѣ́хъ тѧ̀ пе́рваго, ꙗ҆́кѡ сꙋ́ща благоче́стнѡ вѣ́дꙋще, восхвалѧ́емъ вѣ́рнiи: пе́рвый бо бг҃а ви́дѣлъ є҆сѝ, ꙗ҆́коже мо́щно бѧ́ше человѣ́кꙋ ви́дѣти.

И҆ ны́нѣ, бг҃оро́диченъ:

Пречⷭ҇тыѧ рꙋ́ки твоѧ̑, дв҃ома́ти, просте́рши, покры́й ѹ҆пова́ющыѧ на тѧ̀, и҆ сн҃ꙋ твоемꙋ̀ зовꙋ́щыѧ: всѣ̑мъ пода́ждь хрⷭ҇тѐ, ми́лѡсти твоѧ̑.

Крⷭ҇тобг҃оро́диченъ:

На дре́вѣ ви́дѧщи воздви́жена сн҃а твоего̀, пречⷭ҇таѧ, ѹ҆тро́бою ма́тернею растерза́ема, жа́лостнѡ взыва́ла є҆сѝ: ѹ҆вы̀ мнѣ̀, ка́кѡ заше́лъ є҆сѝ свѣ́те мо́й безлѣ́тный. 

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, предъ сꙋди́щемъ вопiѧ́лъ є҆сѝ, мꙋчи́тельскихъ преще́нiй небоѧ́зненъ, свѧщенномч҃ниче вавѵ́ло, въ гдⷭ҇ѣ ра́дꙋѧсѧ.

Же́ртвꙋ непоро́чнꙋ, стра́шнꙋ, безкро́внꙋ, гдⷭ҇ꙋ приносѧ̀, и҆ себѐ сама́го заколе́нiе кро́вiю, свѧщенномꙋ́чениче вавѵ́ло, нескве́рно приве́лъ є҆сѝ.

Дѣте́й, прпⷣбне, младо́е мꙋдрова́нiе, ꙗ҆́кѡ мꙋ́дръ дѣтоꙋчи́тель, дꙋхо́внымъ воспита́въ млеко́мъ, свѧщенномч҃ниче вавѵ́ло, въ соверше́нiе и҆спра́вилъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ и҆́стиннѡ невѣща̑нна и҆ непости̑жна, твоегѡ̀, бцⷣе, благолѣ́пнагѡ сꙋ́ть ржⷭ҇тва̀, сꙋ́щымъ на землѝ и҆ на нб҃сѝ приснодв҃о, та̑инства.

И҆́нъ. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Гꙋгна́нiю ѧ҆зы́ка и҆ гла́са твоегѡ̀ ѹ҆ѧсни́вшꙋсѧ, бжⷭ҇твеннымъ про́мысломъ, бг҃ови́дче, витíѧ та̑инъ бж҃iихъ ꙗ҆ви́лсѧ є҆сѝ глаго́лы, и҆ ра́нами ꙗ҆́звилъ є҆сѝ є҆гѵ́петъ.

Ко́ль пресла́вно зва́нiе твоѐ, ѽ бг҃ови́дче! ко́ль стра́шна дѣла̀ твои́хъ чꙋде́съ. ꙗ҆ви́сѧ бо сы́й тебѣ̀ бг҃ъ, и҆ сла́вою возвы́сивъ тѧ̀, i҆и҃лю спаси́телѧ посла̀.

Всѧ́кагѡ перворо́дна порази́лъ є҆сѝ є҆гѵ́петскагѡ, ꙗ҆́кѡ хрⷭ҇то́съ де́мѡнѡвъ ѹ҆мертвѝ держа́вꙋ: ѻ҆́бразъ бо бꙋ́дꙋщагѡ, тобо́ю дѣ́йствꙋємаѧ и҆́стиннѡ бы́ша, сла́вне.

Бг҃оро́диченъ:

Не приближа́йсѧ сѣ́мѡ, мѡѷсе́й слы́шавъ, бж҃iю гла́сꙋ вопiю́щꙋ и҆зъ пла́мене кꙋпины̀: свѧ́то бо мѣ́сто въ лѣ́потꙋ преднаписа̀, пло́тiю роди́тисѧ хрⷭ҇тꙋ̀ и҆зъ чⷭ҇тыѧ. 

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бжⷭ҇твеннꙋю бл҃года́ть твою̀, i҆и҃се, свѧщенномꙋ́ченикъ вавѵ́ла, и҆́стиннѡ съ высоты̀ прiѧ́ше, ꙗ҆́кѡ и҆ дѣ́ти ю҆́ныѧ къ твое́й любвѝ приведѐ, и҆ сме́рти къ преѡби́дѣнiю.

Бжⷭ҇твеннымъ зна́нiемъ твои́мъ ѡ҆сiѧ́всѧ свѧщенномч҃никъ вавѵ́ла, всѧ̑ ѹ҆ча́ше, гдⷭ҇и, тѧ̀ вѣ́дѣти є҆ди́наго бг҃а, сꙋ́щѡ гдⷭ҇а, ѿ мра́ка и҆ льстѝ взыва́юща.

Бжⷭ҇твеннымъ и҆збра́нiемъ твои́мъ прозна́менавсѧ свѧщенномч҃никъ вавѵ́ла, слове́сное пастѝ ста́до твоѐ, тебѣ̀ прино́ситъ, сло́ве бж҃iй, кро́вь свою̀, къ стезѝ спасе́нiѧ всѣ́хъ мꙋ́дрѣ пꙋтеводѧ̀.

Бг҃оро́диченъ:

Бцⷣꙋ тѧ̀ ѿ дꙋшѝ, влⷣчце мíра бл҃га́ѧ, и҆сповѣ́дꙋющыѧ спаса́й: тѧ́ бо предста́тельницꙋ непобѣди́мꙋ и҆́мамы, сꙋ́щꙋю бг҃ороди́тельницꙋ.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Ѹ҆дарѧ́еши чермно́е, и҆ твори́ши раздѣлє́нiѧ мнѡ́гаѧ, жезло́мъ твои́мъ, ѽ бг҃ови́дче, да пока́жеши въ се́мъ крⷭ҇та̀ бжⷭ҇твеннꙋю си́лꙋ.

Ѽ дерзнове́нiѧ прелюбе́знагѡ! ѽ простоты̀ дꙋшѝ чи́стыѧ. а҆́ще позна́лъ є҆си́ мѧ па́че всѣ́хъ, къ бг҃ꙋ бг҃ови́децъ речѐ, разꙋ́мнѡ мнѣ̀ ꙗ҆ви́сѧ.

Ка́менемъ покры́всѧ, не ви́дѣлъ є҆сѝ бж҃iѧ лица̀ ꙗ҆́кѡ ѹ҆тае́на, ѽ бг҃ови́дче, воплоще́нiе же позна́лъ є҆сѝ сло́ва ꙗ҆́кѡ за̑днѧѧ.

Бг҃оро́диченъ:

Вше́лъ є҆сѝ чꙋ́вственнѣ во мра́къ, и҆ навы́клъ є҆сѝ неизречє́ннаѧ, ѽ бг҃ови́дче, ꙗ҆́кѡ хо́щетъ и҆зъ дв҃ы бг҃ъ пло́тiю роди́тисѧ сп҃съ. 

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Жите́йское мо́ре преле́стное зрѧ̀ волнꙋ́емо бꙋ́рею, вавѵ́ла пресла́вный страда́лецъ, вопiѧ́ше: возведѝ и҆зъ тлѝ жи́знь мою̀ многоми́лостиве.

Хрⷭ҇тꙋ̀ подо́бѧсѧ, за па́ствꙋ дꙋ́шꙋ твою̀ пре́далъ є҆сѝ, ѽ сла́вный мч҃ниче, и҆ страда́льче вавѵ́ло бл҃же́нне, и҆ прелє́стныѧ стѣ́ны разори́лъ є҆сѝ.

Дѣте́й непостоѧ́нное ѹ҆твердѝ мꙋ́дрѣ свои́ми страда́ньми вавѵ́ла приснопа́мѧтный страда́лецъ, къ жи́зни небе́снѣй ѿ землѝ приводѧ̀ пресла́вный.

Бг҃оро́диченъ:

Пречⷭ҇таѧ влⷣчце, ро́ждшаѧ земны̑мъ ко́рмчiю гдⷭ҇а, страсте́й мои́хъ непостоѧ́нное и҆ лю́тое ѹ҆кротѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Во́инство стѧжа́въ бж҃iе i҆и҃ль си́льное, се́дмь ѹ҆́бѡ sлѡ́бы хананє́йскiѧ ꙗ҆зы́ки погꙋби́лъ є҆сѝ, лю́демъ ты̀ въ наслѣ́дiе да́въ зе́млю и҆́хъ.

Неизглаго́ланнѡ вше́дъ во мра́къ бжⷭ҇твенный, мѡѷсе́е, и҆дѣ́же бг҃ъ бѧ́ше зовы́й тѧ̀, пи̑санныѧ скрижа̑ли пе́рстомъ є҆гѡ̀ закѡ́нныѧ прiѧ́лъ є҆сѝ, ꙗ҆́кѡ вели́къ ѹ҆го́дникъ є҆гѡ̀.

Поста́ви послꙋ́шати бг҃ъ гла́са своегѡ̀ бг҃ови́дца мѡѷсе́а, себѐ сама́го є҆мꙋ̀ ꙗ҆ви́въ, да пока́жетъ стра́шное со сла́вою та́инство своѐ.

Бг҃оро́диченъ:

Ма́нiемъ бжⷭ҇твеннымъ тѧ̀ преднаписꙋ́етъ мѡѷсе́й  сла́вный, ковче́гъ, бцⷣе, зарѧ́ми дх҃а всю́дꙋ, ꙗ҆́кѡ зла́томъ покрове́нъ въ сла́вꙋ бж҃iю.

Конда́къ свѧщенномꙋ́ченикꙋ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́кѡ благоче́стiѧ проповѣ́дника, и҆ страда́льцєвъ ѹ҆твержде́нiе, цр҃ковь сла́витъ тѧ̀, вавѵ́ло сла́вне, ѡ҆свѣща́ема дне́сь: но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко гдⷭ҇ꙋ, въ ми́рѣ соверше́ннѣмъ велича́ющыѧ и҆ восхвалѧ́ющыѧ тѧ̀, сохрани́ти хрⷭ҇тꙋ̀ моли́сѧ, ѽ многострада́льне.

I҆́косъ:

Мiрскꙋ́ю ꙗ҆́вѣ сꙋетꙋ̀ помышлѧ́ѧ мíра ѿчꙋжде́нный, и҆ стрⷭ҇ти хрⷭ҇то́вы подража́въ, плотскȋѧ стра̑сти ѡ҆мертви́лъ є҆сѝ: и҆ крⷭ҇тъ тво́й взе́мъ, послѣ́довалъ є҆сѝ, мꙋ́чениче, зижди́телю твоемꙋ̀: и҆ пребыва́ѧ съ ни́мъ ны́нѣ, моли́сѧ ѡ҆ чествꙋ́ющихъ тѧ̀ и҆́стиннѡ, ѽ многострада́льне.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Нбⷭ҇наѧ чинонача̑лiѧ дне́сь, побѣдоно́сцы зрѧ́ще ю҆́ныѧ на пре́лесть, и҆ чꙋ́днаго вавѵ́лꙋ, вопiѧ́хꙋ сра́дꙋющесѧ хрⷭ҇тꙋ̀: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тцє́въ на́шихъ.

Влⷣчнѧ свѣтоно́снаѧ ѹ҆ѧснѝ бл҃года́ть соше́дшыѧсѧ вѣ̑рныѧ, вѣнцено́сный же сла́вный вавѵ́ла, повелѣва́етъ сра́дꙋющымсѧ вопи́ти: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃є́въ на́шихъ.

Мꙋчи́телей ѹ҆́бѡ недоꙋмѣ́ѧшесѧ ѹ҆мышле́нiе, помоществова́ти не сꙋ́щымъ богѡ́мъ. прест҃ѣ́й же трⷪ҇цѣ чꙋ́дный вавѵ́ла повелѣва́етъ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тцє́въ на́шихъ.

Бг҃оро́диченъ:

Тобо́ю, мт҃и дв҃о, свѣ́тъ возсiѧ̀ вселе́ннѣй свѣ́телъ: ты́ бо зижди́телѧ всѣ́хъ родила̀ є҆сѝ бг҃а. є҆го́же молѝ, всечⷭ҇таѧ, низпосла́ти на́мъ вѣ̑рнымъ ве́лiю ми́лость. 

И҆́нъ. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Въ бг҃овидѣ́нiихъ неизглаго́ланныхъ, бжⷭ҇твенный писа́тель бы́въ, ве́сь мꙋ́дрый ви́дъ ски́нiи ты̀ сло́вомъ ѹ҆хи́тривъ, началозда́телю веселеи́лꙋ предложи́лъ є҆сѝ дѣѧ́нiе, бг҃ови́дче мѡѷсе́е.

Свѧще́нствовати дерзнꙋ́въ корре́й съ тобо́ю, ꙗ҆ви́сѧ низше́дъ во а҆́дъ жи́въ: всежре́бiйнѡ бг҃ꙋ тебѣ̀ честно́е, мѡѷсе́е, хранѧ́щꙋ, црⷭ҇твiѧ и҆ свѧще́нства вкꙋ́пѣ.

Воево́дствꙋющꙋ тебѣ̀ i҆ꙋде́йскомꙋ ꙗ҆зы́кꙋ дре́вле, мѡѷсе́е, ꙗ҆ви́сѧ мiхаи́лъ нача́льникъ нбⷭ҇ныхъ, и҆ тѣ́ла твоегѡ̀ бжⷭ҇твенный храни́тель: sлонача́льника бо противоглаго́люща то́й посрамѝ.

Бг҃оро́диченъ:

А҆арѡ́новъ тѧ̀ бжⷭ҇твенный же́злъ прозѧ́бнꙋти показа̀, всѣ̑мъ, бцⷣе, рѣше́нiе грѣхѡ́въ ѡ҆чище́нiе бо земны̑мъ была̀ є҆сѝ, ꙗ҆́коже ропта́вшымъ на бг҃а, ѻ҆́но стра́шное преще́нiе.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Бг҃а ѻ҆ц҃а̀ содѣ́телѧ, є҆диносꙋ́щна сн҃а, и҆ бж҃iѧ дх҃а, въ пла́мени ю҆́ношы пѣ́ти повелѣва́ютсѧ: да благослови́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Па́мѧть дне́сь, бра́тiе, свѧщенномꙋ́ченика вавѵ́лы, и҆̀же въ пла́мени ю҆́ношы пѣ́ти повелѣва́ютъ: бл҃гослови́те гдⷭ҇а всѧ̑ дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ю҆́нiи дне́сь ѹ҆ченицы̀ i҆ере́а и҆ мч҃ника вавѵ́лы, съ ста́рцемъ вѣнча́вшесѧ въ пещѝ ю҆́ношъ пѣ́снь пѣ́ти повелѣва́ютъ: благослови́те гдⷭ҇а всѧ̑ дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки. 

Бг҃оро́диченъ:

Бг҃а родила̀ є҆сѝ пло́тiю, содержа́щаго рꙋко́ю всѧ̑, и҆ на ѡ҆бꙿѧ́тiихъ сего̀, дв҃о, носи́ла є҆сѝ. є҆го́же пое́мъ ꙗ҆́кѡ гдⷭ҇а дѣла̀, и҆ превозно́симъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѹ҆го́дникъ и҆́стиннѡ бж҃iй, ꙗ҆́кѡ кро́токъ слы́шалъ є҆сѝ, и҆ дѣ́лы бы́лъ є҆сѝ. тѣ́мъ позна́нъ бы́сть тебѣ̀ гдⷭ҇ь, па́че всѣ́хъ прⷪ҇ро́кѡвъ, мѡѷсе́е, и҆ всели́всѧ въ тѧ̀ вѣ́рнѡ пѣ́ти наꙋчѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ꙗ҆́кѡ таи́нникъ бж҃iй, и҆ слꙋжи́тель, и҆ ца́рь i҆и҃левъ, мѡѷсе́е бг҃ови́дче, ꙗ҆́вльсѧ, хрⷭ҇та̀ проповѣ́далъ є҆сѝ прiитѝ въ пло́ти, прописа́въ є҆гѡ̀ къ себѣ̀ стра́шное и҆ бжⷭ҇твенное прише́ствiе: є҆гѡ́же и҆ ѻ҆́бразъ ѡ҆дꙋшевле́нъ ꙗ҆ви́лсѧ є҆сѝ ꙗ҆́вѣ, и҆ прⷪ҇ро́къ вѣ́ренъ.

Сло́ва прⷪ҇ро́чествiемъ лю́ди, и҆ зако́на повелѣ́ньми, наста́вилъ є҆сѝ вѣ́рнѡ, зна́меньми и҆ чꙋдесы̀ напра́вивъ, и҆ чꙋде́съ показа̑нiи: ѿ бг҃а бо показа́всѧ нача́льникъ бг҃ови́дче мѡѷсе́е. тѣ́мъ приложи́лсѧ є҆сѝ ко ѻ҆тцє́мъ твои̑мъ со сла́вою мно́гою.

Бг҃оро́диченъ:

Никто́же предꙿꙋслы́ша пре́жде тебѐ, бг҃ови́дче сла́вне, мѡѷсе́е ѹ҆го́дниче хрⷭ҇то́въ, занѐ всѧ̑ и҆зре́клъ є҆сѝ дв҃ы смотрє́нiѧ, прописꙋ́ющыѧ тоѧ̀ бжⷭ҇твенное ржⷭ҇тво̀, въ пла́мени бо кꙋпины̀ ви́дѣлъ є҆сѝ зра́къ неви́димый.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ. 

Бг҃ъ человѣ́кѡмъ пꙋ́ть показа̀, крⷭ҇то́мъ къ высотѣ̀ нбⷭ҇нѣй благовосхо́денъ: сегѡ̀ ра́ди сме́рть побѣжда́етсѧ земны́ми. дѣ́ти бо ю҆́ныѧ сеѧ̀ не ѹ҆боѧ́шасѧ, съ чꙋ́днымъ вавѵ́лою, ꙗ҆̀же ѹ҆блажа́емъ.

Ꙗ҆́кѡ свѣ́тъ сы́й, хрⷭ҇тѐ, всечⷭ҇тый, стра́стныѧ мглы̀ дꙋ́шꙋ мою̀ ѡ҆чи́сти, моли́твами, влⷣко, твои́хъ страстоте́рпєцъ, вавѵ́лы и҆ дѣте́й, и҆́хже лѣ́тнюю па́мѧть соверша́юще, благосла́внѡ торжествꙋ́емъ.

Страсте́й врачева̑нiѧ почерпе́мъ, сла́внѣй цр҃кви страда́лєцъ притека́юще: въ тꙋ́ бо прiидо́ша а҆́гг҃льстiи ли́цы, и҆ дꙋ́си пра́ведныхъ всѣ́хъ, и҆ влⷣчца съ чꙋ́днымъ вавѵ́лою врачева̑нiѧ подава́ющи.

Бг҃оро́диченъ:

Сн҃а безлѣ́тнѡ ѿ ѻ҆ц҃а̀ возсiѧ́вша ты̀ во чре́вѣ несказа́ннѡ заче́нши родила̀ є҆сѝ, бг҃ома́ти чⷭ҇таѧ, дв҃а прест҃а́ѧ, молѝ ѡ҆ рабѣ́хъ твои́хъ є҆ди́наго чл҃вѣколю́бца бг҃а, спастѝ ро́дъ на́шъ.

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀, тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Бы́лъ є҆сѝ, бг҃ови́дче, самови́децъ гдⷭ҇ень и҆ по сме́рти, не бо мра́чныхъ гада́нiихъ, ꙗ҆́кѡ въ ка́мени пе́рвѣе, но въ человѣ́честѣй пло́ти хрⷭ҇та̀ ви́дѣвъ ѡ҆блиста́юща бжⷭ҇тво́мъ.

Гора̀ ѳавѡ́ръ просла́висѧ па́че сiна́йскiѧ бога́тнѡ, и҆дѣ́же мѡѷсе́й и҆зъ ме́ртвыхъ, и҆ ѳесвíтѧнинъ ѿ стра́нъ живꙋ́щихъ, хрⷭ҇та̀ со а҆пⷭ҇лы зрѧ́хꙋ, преѡбразꙋ́ющасѧ ꙗ҆́кѡ сꙋ́щѡ бг҃а.

Спаси́ мѧ ми́лостивною твое́ю моли́твою, и҆ моли́твъ дерзнове́нiемъ, ꙗ҆́кѡ i҆и҃лѧ ѿ бѣ́дъ, мѡѷсе́е бг҃ови́дче, и҆ лю́тыхъ и҆ нꙋ́ждныхъ, хрⷭ҇тiа́нъ и҆сполне́нiе, ѿ всѧ́кагѡ вре́да, пою́щихъ тѧ̀.

Бг҃оро́диченъ:

Ста́мнꙋ тѧ̀ златꙋ́ю и҆ скрижа́ль, и҆ бжⷭ҇твеннꙋю  трапе́зꙋ, дв҃о, пе́рвѣе мѡѷсе́й написа́въ, ꙗ҆́вѣ пока́зоваше бг҃а роди́тисѧ и҆зъ тебє̀. є҆го́же ви́дѣвше пло́тiю, вѣ́рнѡ пѣ́снь скончава́емъ твою̀.

Свѣти́ленъ, Подо́бенъ: Не́бо sвѣзда́ми:

Жре́цъ кꙋ́пнѡ и҆ же́ртва, вавѵ́ло, ꙗ҆ви́лсѧ є҆сѝ бж҃iѧ, жрѧ̀ є҆мꙋ̀ безкро́внѡ, и҆ свои́ми кровьмѝ поже́рсѧ съ соверше́нными младє́нцы, съ ни́миже тѧ̀ ны́нѣ восхвалѧ́емъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Твоемꙋ̀ ѻ҆́бразꙋ, дв҃о, не покланѧ́ющыѧсѧ, и҆ сн҃а и҆ бг҃а твоегѡ̀ вѣ́рою чи́стою, низложѝ ꙗ҆́кѡ безбѡ́жныѧ, и҆ гее́ннѣ преда́ждь.

На лiтꙋргíи: прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ: А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло т҃л. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з. Прича́стенъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ:




