    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃-й де́нь.

Воспомина́нiе бы́вшагѡ чꙋдесѐ въ колосса́ехъ, є҆́же є҆́сть въ хѡ́нѣхъ, ѿ а҆рхiстрати́га мiхаи́ла:

И҆ ст҃а́гѡ мч҃ника є҆ѵдоѯíа, и҆ и҆̀же съ ни́мъ пострада́вшихъ:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ а҆рхíппа.

Ве́черъ, по ѻ҆бы́чномъ стiхосло́вiи, на Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Трисо́лнечнагѡ бжⷭ҇тва̀ предста́тель свѣтлѣ́йшiй, * мiхаи́ле ꙗ҆влѧ́ѧсѧ а҆рхiстрати́же, * съ го́рними си́лами зове́ши ра́дꙋѧсѧ: * ст҃ъ є҆сѝ ѻ҆́ч҃е, * ст҃ъ є҆сѝ собезнача́льное сло́во, * ст҃ъ є҆сѝ и҆ ст҃ы́й дш҃е, * є҆ди́на сла́ва, * є҆ди́но црⷭ҇тво и҆ є҆стество̀, * є҆ди́но бжⷭ҇тво̀ и҆ си́ла.

И҆ ви́дъ тво́й ѻ҆́гненъ, * и҆ добро́та чꙋ́дна, * мiхаи́ле первоа́гг҃ле: * невеще́ственнымъ бо є҆стество́мъ* прехо́диши концы̀, * и҆сполнѧ́ѧ повелѣ̑нiѧ всѣ́хъ творца̀, * си́ленъ въ крѣ́пости твое́й познава́емь, * и҆ и҆сто́чникъ и҆сцѣле́нiй хра́мъ тво́й содѣ́ловаѧ, * зва́нiемъ твои́мъ ст҃ы́мъ почита́емый.

Творѧ́й а҆́гг҃лы твоѧ̑, * ꙗ҆́коже писа́сѧ, дꙋ́хи, * и҆  слꙋжа́щыѧ тебѣ̀ пла́мень ѻ҆́гненный: * посредѣ̀ чинѡ́въ пе́рвенствꙋюща, * показа́лъ є҆сѝ гдⷭ҇и, * твои́хъ а҆рха́гг҃льскихъ, * мiхаи́ла а҆рхiстрати́га, * твои́мъ манове́нiемъ повинꙋ́ющасѧ, сло́ве, и҆ пѣ́снь трист҃ꙋ́ю, со стра́хомъ возглаша́юща сла́вѣ твое́й.

Сла́ва, гла́съ s҃. Самогла́сенъ. Вѷзантíево:

Сра́дꙋйтесѧ на́мъ всѧ̑ а҆́гг҃льскаѧ чинонача̑лiѧ: первостоѧ́тель бо ва́шъ, и҆ на́шъ предста́тель, вели́кiй а҆рхiстрати́гъ, въ дне́шнiй де́нь въ честнѣ́мъ є҆гѡ̀ хра́мѣ, пресла́внѡ ꙗ҆влѧ́ѧсѧ ѡ҆свѧща́етъ. тѣ́мже по до́лгꙋ воспѣва́юще, томꙋ̀ возопiи́мъ: покры́й на́съ кро́вомъ кри́лъ твои́хъ, велича́йшiй мiхаи́ле а҆рха́гг҃ле.

И҆ ны́нѣ, бг҃оро́диченъ:

Сра́дꙋйтесѧ на́мъ всѧ̑ дѣ́вственныхъ ликостоѧ̑нiѧ: предста́тельница бо на́ша, и҆ хода́таица, и҆ покро́въ, и҆ вели́кое прибѣ́жище, въ дне́шнiй де́нь въ честнѣ́мъ є҆ѧ̀ и҆ бжⷭ҇твеннѣмъ пра́зднствѣ скорбѧ́щыѧ ѹ҆тѣша́етъ. тѣ́мже по до́лгꙋ воспѣва́юще сiю̀, возопiи́мъ: покры́й ны̀ бжⷭ҇твеннымъ предста́тельствомъ твои́мъ, пречⷭ҇таѧ бцⷣе влⷣце.

На стiхо́внѣ, ѻ҆ктѡ́иха. Сла́ва, и҆ ны́нѣ, гла́съ и҃, самогла́сенъ. I҆ѡа́нна мона́ха:

Ꙗ҆́кѡ чинонача́льникъ и҆ побо́рникъ, и҆ а҆́гг҃лѡвъ началово́ждь а҆рхiстрати́же, всѧ́кiѧ нꙋ́жды и҆ ско́рби, недꙋ́гѡвъ и҆ лю́тыхъ грѣхѡ́въ свободѝ, вѣ́рнѡ воспѣва́ющыѧ и҆ молѧ́щыѧ тѧ̀ сла́вне, ꙗ҆́вѣ ꙗ҆́кѡ невеще́ственъ, невеще́ственнагѡ зрѧ̀, и҆ непристꙋ́пнымъ свѣ́томъ влⷣчнiѧ сла́вы ѡ҆сiѧ́емь. то́й бо чл҃вѣколю́бнѡ пло́ть на́съ ра́ди ѿ дв҃ы прiѧ́тъ, спастѝ восхотѣ́въ человѣ́чество.

Тропа́рь, гла́съ д҃:

Небе́сныхъ во́инствъ а҆рхiстрати́же, мо́лимъ тѧ̀ при́снѡ мы̀ недосто́йнiи, да твои́ми моли́твами ѡ҆гради́ши  на́съ кро́вомъ кри́лъ невеще́ственныѧ твоеѧ̀ сла́вы, сохранѧ́ѧ на́съ припа́дающихъ прилѣ́жнѡ, и҆ вопiю́щихъ: ѿ бѣ́дъ и҆зба́ви на́съ, ꙗ҆́кѡ чинонача́льникъ вы́шнихъ си́лъ.


На ѹ҆́трени, ѻ҆́ба канѡ́на ѻ҆ктѡ́иха безъ мꙋ́ченичнѡвъ: и҆ а҆рха́гг҃ла канѡ́нъ на s҃, є҆гѡ́же краегране́сiе:

Пе́рваго пою̀ безтѣле́сныхъ ѹ҆мѡ́въ. I҆ѡ́сифъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Бжⷭ҇твенными свѣтлостьмѝ ѡ҆блистава́емь всегда̀, ѹ҆́мъ мо́й ѡ҆зарѝ, є҆́же воспѣ́ти тѧ̀, а҆рхiстрати́же го́рнихъ во́инствъ, всѣ́хъ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀.

Ѹ҆́мъ пребезнача́льный, премíрнагѡ чинонача́льника показа̀ чи́на, тѧ̀ пресла́вне а҆рхiстрати́же, и҆ свѣ́тъ сꙋ́щихъ во тмѣ̀, и҆ бжⷭ҇твенное ѹ҆краше́нiе цр҃кве своеѧ̀.

Ѹ҆мѡ́въ предварѧ́ѧ нбⷭ҇ныхъ въ дс҃ѣ, дѡ́льнымъ же всеизрѧ́днѣйше мiхаи́ле да́лсѧ є҆сѝ, ѡ҆гражде́нiе, и҆ ѹ҆твержде́нiе, и҆ ѻ҆рꙋ́жiе, врагѝ закала́ющее и҆ потреблѧ́ющее.

Бг҃оро́диченъ:

Дв҃о всенепоро́чнаѧ, ꙗ҆́же а҆́гг҃лѡвъ благолѣ́пiе, человѣ́кѡвъ по́моще: ты̀ мнѣ̀ помозѝ морепла́вающемꙋ, и҆ въ бꙋ̑ри грѣха̀ при́снѡ впа́дающꙋ и҆ бѣ́дствꙋющꙋ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебѐ, чл҃вѣколю́бче.

Крѣ́постiю бжⷭ҇твенною, воево́до а҆́гг҃лѡвъ всехва́льне, ѡ҆бхо́диши всю̀ зе́млю, ѿ лю́тыхъ ны̀ и҆зима́ѧ призыва́ющыѧ твоѐ бжⷭ҇твенное и҆́мѧ.

Ꙗ҆́кѡ бжⷭ҇твенъ проповѣ́дникъ, ꙗ҆́кѡ предста́тель вѣ́рныхъ непосты́денъ, заблꙋ́ждшихъ пꙋтево́ждь, и҆ наказа́тель бы́лъ є҆сѝ, бж҃iй а҆рхiстрати́же бг҃ови́днѣйшiй. 

Бжⷭ҇твеннагѡ сiѧ́нiѧ чи́стшее зерца́ло бы́лъ є҆сѝ, ꙗ҆вле́нiѧ честна́гѡ свѣ́тлѡ прiе́мь дх҃а, мiхаи́ле первоа́гг҃ле досточꙋ́дне.

Бг҃оро́диченъ:

Невеще́ствєнныѧ ѹ҆мы̀ соста́вивый во́лею, въ веще́ственное твоѐ чре́во всели́сѧ хотѣ́нiемъ, всенепоро́чнаѧ, пло́тiю зри́мь незрѣ́нный.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Небе́сныхъ чинѡ́въ наста́вникъ, слꙋжи́тель же сла́вы бжⷭ҇твенныѧ, досто́йнѡ бы́въ повелѣ́нiемъ зижди́телѧ твоегѡ̀, хрⷭ҇тiа́нѡмъ є҆сѝ хода́тай спаси́тельный, невеще́ственною твое́ю сла́вою земны̑ѧ назира́ѧ. тѣ́мже по до́лгꙋ благохва́лимъ тѧ̀ всѝ, бжⷭ҇твенное твоѐ дне́сь воспѣва́юще торжество̀, мiхаи́ле а҆рхiстрати́же, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, пра́зднꙋющымъ любо́вiю бжⷭ҇твєнныѧ твоѧ̑ чꙋдеса̀.

Сла́ва, и҆́нъ сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Ли́къ а҆́гг҃льскiй а҆рхiстрати́га и҆мѣ́ѧ, бжⷭ҇твеннаго мiхаи́ла, съ ни́мъ ст҃ѣ́й трⷪ҇цѣ немо́лчное приноша́етъ пѣснопѣ́нiе: и҆зъ не сꙋ́щихъ бо содѣ́тель всѧ́ческихъ, вѡ́инства ѻ҆гнезра́чныхъ чинѡ́въ, сло́вомъ приведѐ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, и҆ мт҃рски восклица́ющи: ка́кѡ претерплю̀ твоѐ є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй; 

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ѹ҆́мъ сы́й пе́рвый, соста́вилъ є҆сѝ бжⷭ҇твєнныѧ ѹ҆мы̀ хотѣ́нiемъ, нача́льника посредѣ̀ си́хъ мiхаи́ла содѣ́ла, всебл҃же́ннымъ прича́стiемъ просвѣща́ема, и҆ ѹ҆́мными бг҃онача̑лiи ѡ҆блиста́ема.

Пѣ́нiе ст҃о́е со престо́лы, и҆ нача́лы, и҆ си́лами, и҆ властьмѝ, и҆ свѧще́нными гдⷭ҇ьствы возглаша́еши трⷪ҇цѣ, пресла́вне мiхаи́ле, спаса́ѧ ны̀ пою́щыѧ тѧ̀.

Велича́емъ всѣ́хъ творца́ же и҆ гдⷭ҇а, за бл҃гоꙋтро́бiе да́вшаго ѡ҆бхране́нiе велича́йшее, и҆ неѡбори́мꙋ стѣ́нꙋ, и҆ забра́ло, мiхаи́ла на́мъ свѣтоза́рнаго а҆рхiстрати́га.

Бг҃оро́диченъ:

Мы́сленнѡ, дв҃о, твоегѡ̀ ржⷭ҇тва̀ пресла́вное ска́зоваше дре́вле свѧщенноѧвле́нный, дх҃омъ го́рꙋ присѣ́ннꙋю ви́дѧ тѧ̀ ꙗ҆снѣ́йше, и҆зъ неѧ́же ст҃ы́й прiи́де бг҃ъ воплоща́емь.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ, но мы̀ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Ꙗ҆ви́лсѧ є҆сѝ предводѧ́щь дре́внѧго i҆и҃лѧ, повелѣ́нiемъ сꙋ́щагѡ и҆зъ i҆а́кѡва, чл҃вѣ́кѡмъ ꙗ҆́вльшагѡсѧ дебельство́мъ тѣ́ла, мiхаи́ле безтѣле́сный, а҆́гг҃лѡвъ а҆рхiстрати́же.

Невеще́ственными сiѧ̑нiи ѡ҆божа́емь при́снѡ, прича́стiемъ бг҃онача́льнымъ, и҆ на́мъ ѡ҆сiѧ́нiе свѣтода́тельное подава́еши первоа́гг҃ле, пресла́внѡ ѹ҆дивлѧ́емь.

Ѹ҆краси́сѧ бл҃года́тiю бжⷭ҇твенный тво́й хра́мъ: въ то́й бо прише́дъ, враче́вствъ пꙋчи́нꙋ є҆го̀ показа́лъ є҆сѝ, мiхаи́ле первоа́гг҃ле, и҆ страсте́й потреби́телѧ. 

Бг҃оро́диченъ:

Ѹ҆́мныхъ а҆́гг҃лѡвъ тѧ̀ показа̀ бг҃ъ вы́шшꙋю, всели́всѧ въ твоѧ̀, ложесна̀ чⷭ҇таѧ, всенепоро́чнаѧ, є҆го́же молѝ всегда̀, ѹ҆ще́дрити пою́щыѧ тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Ра́дꙋетсѧ вѣ́рныхъ мно́жество благохва́лѧщее тѧ̀, и҆ сла́витъ всест҃а́го сло́ва, совокꙋ́пльшаго земны̑ѧ со а҆́гг҃лы, мiхаи́ле, свое́ю бл҃гостiю.

Вѡ́инства i҆и҃лева спа́слъ є҆сѝ, ꙗ҆влѧ́ѧсѧ, и҆ бжⷭ҇твєннаѧ подаѧ̀ повелѣ̑нiѧ, а҆рхiстрати́же, врагѝ низложи́лъ є҆сѝ, и҆ въ коне́цъ сiѧ̑ и҆стреби́лъ є҆сѝ.

Ꙗ҆́кѡ ви́дѣ тѧ̀ i҆исꙋ́съ наѵи́нъ, поклони́сѧ, вопроси́въ честна́гѡ твоегѡ̀ и҆ ст҃а́гѡ и҆́мене, нача́льниче а҆́гг҃лѡвъ, благоговѣ́нiемъ и҆ стра́хомъ держи́мь.

Бг҃оро́диченъ:

Бл҃же́ни лю́дiе при́снѡ блажа́щiи тѧ̀, бл҃же́ннаѧ, ꙗ҆́же бг҃а бл҃же́ннаго ро́ждшаѧ, земны̑ѧ за милосе́рдiе неизрече́ннымъ є҆дине́нiемъ ѡ҆божи́вшаго.

Конда́къ, гла́съ в҃:

А҆рхiстрати́же бж҃iй, слꙋжи́телю бж҃е́ственныѧ сла́вы, а҆́гг҃лѡвъ нача́льниче, и҆ человѣ́кѡвъ наста́вниче, поле́зное на́мъ просѝ, и҆ ве́лiю ми́лость, ꙗ҆́кѡ безпло́тныхъ а҆рхiстрати́гъ.

I҆́косъ:

Ре́клъ є҆сѝ, чл҃вѣколю́бче, въ писа́нiихъ твои́хъ, мно́жествꙋ ра́доватисѧ а҆́гг҃лѡвъ на нб҃сѝ, ѡ҆ человѣ́цѣ є҆ди́номъ ка́ющемсѧ, безсме́ртне. тѣ́мже мы̀, и҆̀же въ беззако́нiихъ, безгрѣ́шне є҆ди́не сердцевѣ́дче, тѧ̀ моли́ти всегда̀ дерза́емъ ꙗ҆́кѡ бл҃гоꙋтро́бнаго, ѹ҆ще́дрити и҆ низпосла́ти недостѡ́йнымъ ѹ҆миле́нiе, влⷣко, подаѧ̀ на́мъ  проще́нiе: ѡ҆ всѣ́хъ бо на́съ мо́литсѧ тебѣ̀ безпло́тныхъ а҆рхiстрати́гъ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше, препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ѹ҆смотри́въ данiи́лъ, ви́дѣ кꙋпностоѧ́ща тѧ̀, блаже́нне, и҆ ѹ҆мꙋдрѧ́юща того̀ въ хѡва́рѣ, видѣ́нiе, є҆́же ви́дѣ гаврiи́ле молнiезра́чне, мiхаи́ла чинонача́льника томꙋ̀ ꙗ҆влѧ́юща.

А҆́гг҃лѡвъ наста́вники бг҃ови̑дныѧ, и҆ свѣтонѡ́сныѧ, мiхаи́ла и҆ гаврiи́ла на́ши благȋѧ ѹ҆тѣ́шители, и҆ предста́тели, и҆ храни́тели восхва́лимъ вѣ́рою велегла́снѡ.

Красе́нъ и҆ всеблаголѣ́пенъ и҆ бг҃ови́денъ сы́й, во́ждь па́че ѹ҆ма̀ невеще́ственныхъ дꙋхѡ́въ бы́лъ є҆сѝ, мiхаи́ле свѣтоза́рнѣйше: съ ни́ми ѹ҆́бѡ ѡ҆ всѣ́хъ на́съ моли́сѧ.

Бг҃оро́диченъ:

Ѹ҆ма̀ вели́кагѡ и҆́стиннѡ сло́во присносꙋ́щное, дв҃о, въ тѧ̀ неизглаго́ланнѡ и҆ стра́шнѡ всели́вшасѧ ви́дѧ, возопѝ гаврiи́лъ а҆рха́гг҃лъ: ра́дꙋйсѧ, престо́ле высоча́йшагѡ, бл҃гослове́ннаѧ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ, снизше́дъ, ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Мы́сленныхъ безтѣле́сныхъ чинонача́льникъ, моли́твенникъ человѣ́кѡвъ спаси́теленъ, бжⷭ҇твенъ бж҃iй слꙋжи́тель, мiхаи́ле, показа́лсѧ є҆сѝ, поѧ̀ непреста́ннѡ: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Свѣти̑льника два̀ всесвѣ̑тлаѧ, мiхаи́ле и҆ гаврiи́ле, а҆рха́гг҃ли, трисвѣ́тлагѡ бжⷭ҇тва̀ сiѧ́ньми, тва́рь просвѣща́ющiи, лю́тыхъ мглꙋ̀ ѿгонѧ́ете.

Ꙗ҆́кѡ до́брiи ко́рмчiи а҆рха́гг҃ли, ко приста́нищꙋ  бжⷭ҇твенныѧ во́ли дꙋше́вный кора́бль мо́й спаса́йте, ѿ бꙋ́ри грѣхѡ́въ па́дшiй и҆ бѣ́дствꙋющiй.

Бг҃оро́диченъ:

Невѣстокраси́тель бжⷭ҇твенный а҆рха́гг҃лъ предста́въ, приглаша́ше тебѣ̀, є҆́же ра́дꙋйсѧ невѣ́сто бж҃iѧ безневѣ́стнаѧ, а҆́гг҃лѡвъ сла́во, и҆ человѣ́кѡвъ спасе́нiе и҆ ѡ҆гражде́нiе.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Сѐ благолѣ́пiе твоегѡ̀, а҆рха́гг҃ле, бжⷭ҇твеннагѡ хра́ма ѡ҆сiѧ́ющее, свѣтоза́рнымъ твои́мъ присꙋ́тствiемъ, чꙋде́съ мѡ́лнiи и҆спꙋща́етъ, и҆ тмы̑ недꙋ́гѡвъ всегда̀ ѿгонѧ́етъ бжⷭ҇твенною бл҃года́тiю.

Ꙗ҆́кѡ сꙋпрꙋ́гъ красе́нъ, и҆ лѣ́потенъ сꙋ́ще, влⷣчнимъ повелѣ́нiемъ, сꙋ́щымъ на землѝ слꙋ́жите, а҆рха́гг҃ли, ѿ лю́тыхъ и҆зима́юще, и҆ всѣ̑мъ просвѣще́нiе посыла́юще спаси́тельное, бжⷭ҇твеннымъ дх҃омъ.

Дне́сь ра́дꙋютсѧ съ на́ми безтѣле́снiи бжⷭ҇твеннiи ѹ҆́ми, воспѣва́ема ви́дѧще сего̀ ѿ всѣ́хъ, вели́каго и҆ свѣ́тлаго а҆рхiстрати́га, и҆ любо́вiю съ на́ми пра́зднꙋютъ жизнода́вца велича́юще.

Бжⷭ҇твеннаѧ дво́ице, и҆ свѣтоза́рна, а҆рха́гг҃ли, мiхаи́ле всече́стне, и҆ гаврiи́ле препросла́вленне, трⷪ҇цѣ честнѣ́й предстоѧ́ще, прегрѣше́нiй вины̀ и҆ мꙋ́ки хва́лѧщыѧ ва́съ и҆зба́вите.

Бг҃оро́диченъ:

Гла́съ тебѣ̀ бжⷭ҇твеннагѡ гаврiи́ла прино́симъ ра́достнѡ, и҆ взыва́емъ: ра́дꙋйсѧ раю̀, дре́во посредѣ̀ жи́зни и҆мѣ́ѧй пречⷭ҇таѧ пресла́внаѧ сло́ва пала́то, ра́дꙋйсѧ, дв҃о всенепоро́чнаѧ.

Свѣти́ленъ:

Ꙗ҆́коже дре́вле погрꙋзи́лъ є҆сѝ рѣкѝ безчи̑ннаѧ шє́ствiѧ  и҆ шꙋмѣ̑нiѧ, а҆рхiстрати́же сла́вы: та́кѡ и҆ ны́нѣ а҆рха́гг҃ле, ꙗ҆зы́кѡвъ горды́ню, и҆ де́мѡнѡвъ свѣрѣ̑пства потребѝ, ꙗ҆́кѡ да по до́лгꙋ тѧ̀ чте́мъ въ пѣ́снехъ досто́йнѡ.

Бг҃оро́диченъ:

Почита́ютъ ржⷭ҇тво̀ твоѐ безпло́тныхъ чи́ни: ра́дости бо земна̑ѧ ты̀ напо́лнила є҆сѝ є҆ди́на. тѣ́мъ тѧ̀ всенепоро́чнꙋю вѣ́рнiи сла́вимъ, въ пѣ́нiихъ славосло́вѧще: свѣ́тъ бо сꙋ́щымъ во тмѣ̀ возсiѧ́ла є҆сѝ, ꙗ҆́кѡ ѹ҆́треннiй возсiѧ́вшiй де́нь.

На хвали́техъ стiхи̑ры на д҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ.

А҆́гг҃льски въ мíрѣ торжествꙋ́юще, * на прⷭ҇то́лѣ сла́вы бг҃ꙋ сѣдѧ́щемꙋ * возопiи́мъ пѣ́снь: * ст҃ъ є҆сѝ ѻ҆́ч҃е нбⷭ҇ный, * ст҃ъ є҆сѝ соприсносꙋ́щное сло́во, * ст҃ъ є҆сѝ и҆ дш҃е всест҃ы́й.

Два́жды.

Нбⷭ҇нымъ пе́рвенствꙋѧй въ дерзнове́нiи мно́зѣмъ, * и҆ предстоѧ̀ престо́лꙋ стра́шномꙋ въ сла́вѣ, * самови́дче неизрече́нныхъ, * спаса́й ны̀ мiхаи́ле а҆рхiстрати́же, * сꙋ́щыѧ въ нꙋ́ждахъ бѣ́дъ и҆ напа́стей, * моли́твами твои́ми, мо́лимсѧ.

Безпло́тныхъ а҆́гг҃лѡвъ пе́рвый є҆сѝ вои́стиннꙋ, * и҆ слꙋжи́тель бжⷭ҇твеннагѡ свѣтозаре́нiѧ ѻ҆́нагѡ, * самови́децъ же и҆ таи́нникъ, * спаси́ ны мiхаи́ле а҆рхiстрати́же, * лѣ́тнѡ чествꙋ́ющыѧ тѧ̀ благоче́стнѡ, * и҆ пою́щыѧ трⷪ҇цꙋ вѣ́рнѡ.

Сла́ва, гла́съ то́йже. Самогла́сенъ:

Чинонача́льникъ вы́шнихъ си́лъ мiхаи́лъ, первостоѧ́тель бжⷭ҇твенныхъ чинѡ́въ, дне́сь на́съ къ торжествꙋ̀ созва̀, и҆́же всегда̀ съ на́ми ходѧ́й, и҆ сохранѧ́ѧй всѧ̑ ѿ всѧ́кагѡ дiа́волѧ ѡ҆бстоѧ́нiѧ. прiиди́те ѹ҆́бѡ празднолю́бцы и҆ хрⷭ҇толю́бцы, цвѣ́ты добродѣ́телей взе́мше. чи́стыми пѡ́мыслы и҆ со́вѣстiю бл҃гостоѧ́нною а҆рха́гг҃лѡвъ собо́ръ почти́мъ: то́й бо непреста́ннѡ бг҃ꙋ предстоѧ̀, и҆ трист҃ꙋ́ю пѣ́снь воспѣва́ѧ, мо́литъ спасти́сѧ дꙋша́мъ на́шымъ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Ѻ҆рꙋ́жiе про́йде, * ѽ сн҃е, * дв҃а глаго́лаше, * на дре́вѣ ꙗ҆́кѡ ви́дѣ хрⷭ҇та̀ повѣ́шена, * моѐ се́рдце растерза́етсѧ влⷣко, * ꙗ҆́коже дре́вле сѷмеѡ́нъ мнѣ̀ проречѐ: * но воста́ни, и҆ спросла́ви, безсме́ртне, * мт҃рь и҆ рабꙋ̀ твою̀, * молю́сѧ.

На стiхо́внѣ, ѻ҆ктѡ́иха. Сла́ва, а҆рха́гг҃ла, гла́съ є҃:

И҆дѣ́же ѡ҆сѣнѧ́етъ бл҃года́ть твоѧ̀, а҆рха́гг҃ле, ѿтꙋ́дꙋ дiа́волѧ прого́нитсѧ си́ла, не терпи́тъ бо свѣ́та твоегѡ̀ ви́дѣти спады́й денни́ца. тѣ́мъ мо́лимъ тѧ̀: ѻ҆гненѡ́сныѧ є҆гѡ̀ стрѣ́лы, ꙗ҆̀же на ны̀ дви̑жимыѧ, ѹ҆гасѝ хода́тайствомъ твои́мъ, и҆збавлѧ́ѧ на́съ ѿ собла́знѡвъ є҆гѡ̀, достохва́льный мiхаи́ле а҆рхiстрати́же.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ра́дꙋйсѧ:

А҆́гнца своего̀ а҆́гница и҆ногда̀ зрѧ́щи къ заколе́нiю тща́щасѧ, ѹ҆се́рднѡ послѣ́доваше, сiѧ̑ вопiю́щи є҆мꙋ̀: ка́мѡ и҆́деши, ча́до моѐ сладча́йшее, хрⷭ҇тѐ; чесѡ̀ ра́ди ско́рое тече́нiе сiѐ, долготерпѣли́ве, тече́ши нелѣ́ностнѡ; i҆и҃се вожделѣ́ннѣйшiй, безгрѣ́шный, многоми́лостиве гдⷭ҇и, да́ждь мнѣ̀ сло́во рабѣ̀ твое́й: сн҃е мо́й вселюбе́знѣйшiй. не пре́зри ще́дре молча̀, тѧ̀ стра́ннѡ ро́ждшꙋю, бж҃е всеще́дрый, да́рꙋѧй мíрови ве́лiю ми́лость.

На лiтꙋргíи: Бл҃жє́нна а҆рха́гг҃ла, пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ д҃: Творѧ́й а҆́гг҃лы своѧ̑ дх҃и, и҆ слꙋги̑ своѧ̑ пла́мень ѻ҆́гненный: Стíхъ: Благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а: А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло т҃є. А҆ллилꙋ́iа, гла́съ є҃. Хвали́те гдⷭ҇а всѝ а҆́гг҃ли є҆гѡ̀: Стíхъ: Ꙗ҆́кѡ то́й речѐ, и҆ бы́ша: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а. Прича́стенъ: Творѧ́й а҆́гг҃лы своѧ̑ дх҃и:


