    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃-й де́нь.

Ст҃ы́хъ и҆ пра́ведныхъ бг҃оѻтє́цъ i҆ѡакíма и҆ а҆́нны:

И҆ ст҃а́гѡ мч҃ника севирiа́на:

Въ то́йже де́нь преставле́нiе прпⷣбнагѡ ѻ҆тца̀ на́шегѡ и҆гꙋ́мена i҆ѡ́сифа волоцка́гѡ, но́вагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

И҆ ст҃и́телѧ ѳеодо́сiѧ черни́говскагѡ. Слꙋ́жба є҆гѡ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры пра́здника, г҃, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

I҆ѡакíмъ и҆ а҆́нна торжествꙋ́ютъ, * нача́токъ ро́ждше на́шегѡ спасе́нiѧ, * є҆ди́нꙋ бцⷣꙋ: * съ ни́миже и҆ мы̀ пра́зднꙋемъ дне́сь, * ѿ ко́рене ѻ҆́нагѡ i҆ессе́ева, * блажа́ще дв҃ꙋ чⷭ҇тꙋю.

Бг҃овмѣсти́маѧ ѻ҆трокови́ца, * и҆ бцⷣа чⷭ҇таѧ, прⷪ҇ро́кѡвъ сла́ва, * дв҃дова дщѝ, * дне́сь ражда́етсѧ ѿ i҆ѡакíма и҆ а҆́нны цѣломꙋ́дренныѧ: * и҆ а҆да́мова клѧ́тва ꙗ҆́же на на́съ, * потреблѧ́етсѧ ржⷭ҇тво́мъ є҆ѧ̀.

Ꙗ҆́же пре́жде непло́днаѧ страна̀, * зе́млю плодоно́снꙋ ражда́етъ: * и҆ ѿ непло́дныѧ ѹ҆тро́бы пло́дъ свѧ́тъ да́вши, млеко́мъ пита́етсѧ. * чꙋ́до стра́шно! пита́тельница жи́зни на́шеѧ, * ꙗ҆́же нбⷭ҇ный хлѣ́бъ во чре́вѣ прiе́мши, * млеко́мъ ѿ сосцꙋ̑ пита́етсѧ.

И҆́ны стiхи̑ры, ст҃ы́хъ, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Прiиди́те, ны́нѣ ликꙋ́имъ пѣ́сненнѡ, * ѽ празднолю́бцы. * и҆ вѣ́рнѡ пра́зднꙋимъ, * па́мѧть почита́юще i҆ѡакíма и҆ а҆́нны честны́ѧ дво́ицы: * тíи бо роди́ша на́мъ бг҃ома́терь, * и҆ дв҃ꙋ чⷭ҇тꙋю. тѣ́мже и҆ преста́вишасѧ ѿ привре́менныхъ къ нетлѣ̑ннымъ, * и҆ присноживы̑мъ жили́щємъ, * молѧ́щесѧ спасти́сѧ на́мъ. 

Ве́селѡ красꙋ́етсѧ тва́рь всѧ̀ дне́сь, * бцⷣе всепѣ́таѧ, * лѣ́тнюю приносѧ́щи па́мѧть є҆диномꙋ́дреннѡ, * твои́хъ роди́телей, * i҆ѡакíма чꙋ́днагѡ, * кꙋ́пнѡ и҆ а҆́нны торжествꙋ́ющи: * ра́дость бо и҆схода́тайствоваша, * тѧ̀ па́че наде́жды и҆зрасти́вше, свѣ́тъ ѡ҆блиста́вшꙋю, * и҆ пита́тельницꙋ жи́зни на́шеѧ.

Ра́дꙋетсѧ дне́сь а҆́нна и҆гра́ющи дꙋ́хомъ, * и҆ весели́тсѧ ра́дꙋющисѧ, * ѹ҆лꙋчи́вши жела́нiе, * є҆гѡ́же жела́ше дре́вле благоча́дiѧ: * ѡ҆бѣща́нiѧ бо пло́дъ и҆ бл҃гослове́нiѧ бжⷭ҇твенный прозѧбѐ, * марíю всенепоро́чнꙋю, * бг҃а на́шего ро́ждшꙋю, * и҆ сл҃нце возсiѧ́вшꙋю, * во тмѣ̀ спѧ́щымъ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃. Е҆фре́ма карíа:

Ѽ бл҃же́ннаѧ дво́ица, вы̀ всѣ́хъ роди́телей превзыдо́сте, ꙗ҆́кѡ тва́ри всеѧ̀ преимꙋ́щꙋю прозѧблѝ є҆стѐ. и҆́стиннѡ бл҃же́нъ є҆сѝ i҆ѡакíме, таковы̀ ѻ҆трокови́цы бы́въ роди́тель. бл҃же́нна ложесна̀ твоѧ̑ а҆́нно, ꙗ҆́кѡ мт҃рь жи́зни на́шеѧ прозѧбла̀ є҆сѝ. бл҃же́нни сосцы̀, и҆́миже воздои́ла є҆сѝ, млеко́мъ пита́вшꙋю, пита́ющаго всѧ́кое дыха́нiе, є҆го́же моли́ти ва́мъ всебл҃же́ннiи мо́лимсѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

[Зрѝ] А҆́ще ли слꙋчи́тсѧ въ пѧто́къ ве́чера: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый гла́са настоѧ́щагѡ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

А҆́нна бг҃омꙋ́дренна и҆́стиною, гнѣздо̀ пти́че ви́дѣвши на дре́вѣ пре́жде, своѐ безча́дiе помѧнꙋ́вши, вопiѧ́ше: ѹ҆вы̀ мнѣ̀ гдⷭ҇и, гдⷭ҇и, а҆́зъ грѣ́шна є҆ди́на ѡ҆бнища́хъ плодотворе́нiѧ ѿ тебє̀. тогда̀ чл҃вѣколю́бецъ бг҃ъ, пло́дъ є҆́й дв҃ꙋ, честнѣ́йшꙋю всеѧ̀ тва́ри, дадѐ.

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

А҆́нна бг҃омꙋ́дренна вои́стиннꙋ, безча́дное болѣ́нiе непло́дiю познава́ше пе́рвѣе, тѣ́мже молѧ́щисѧ, вопiѧ́ше  къ бг҃ꙋ: печа́льнꙋ и҆ непло́днꙋ ѹ҆́зꙋ разрѣшѝ: и҆ рождꙋ̀ ст҃о́е роди́ти тѧ̀ и҆мꙋ́щꙋю сло́во, є҆́же влⷣко хрⷭ҇тѐ жизнода́телю да́рꙋеши є҆́й: роди́тъ бо тѧ̀ сп҃са всѣ̑мъ человѣ́кѡмъ.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

И҆́стиннѡ влⷣка и҆ бг҃ъ же твою̀ моли́твꙋ ѹ҆слы́шавъ, ꙗ҆́кѡ са́рринꙋ пре́жде, внегда̀ ѹ҆слы́ша а҆́гг҃ловъ гла́съ, ра́дость тебѣ̀ проповѣ́дающь: бж҃iю мт҃рь роди́ши. и҆ возопи́ла є҆сѝ весе́лiемъ дꙋшѝ: влⷣка и҆ гдⷭ҇ь, бг҃ъ мо́й и҆ творе́цъ, и҆́стиною мнѣ̀ ѡ҆ста́ви ѹ҆коре́нiе ро́ждшей приснодв҃ꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

И҆̀же и҆зъ непло́дныхъ ложе́снъ, же́злъ ст҃ꙋ́ю бцⷣꙋ и҆зрасти́вше, и҆зъ неѧ́же спасе́нiе мíрꙋ возсiѧ̀ хрⷭ҇то́съ бг҃ъ, сопрꙋ́гъ свѧ́тъ, и҆ сожи́тельство свѧ́то, i҆ѡакíмъ и҆ а҆́нна: тíи преста́вльшесѧ къ нбⷭ҇нымъ селе́нiємъ, съ свое́ю дще́рiю пречⷭ҇тою дв҃ою, со а҆́гг҃лы ликꙋ́ютъ ѡ҆ мíрѣ моли̑твы творѧ́ще. съ ни́миже и҆ мы̀ соше́дшесѧ благоче́стнѡ, воспѣва́юще глаго́лемъ: и҆̀же бг҃оѻтрокови́цею и҆ пречⷭ҇тою марíею, прароди́телє хрⷭ҇то́вы наре́кшесѧ, моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

Тропа́рь ст҃ы́хъ, гла́съ в҃:

Пра́ведныхъ твои́хъ гдⷭ҇и, па́мѧть пра́зднꙋюще, тѣ́ми мо́лимъ тѧ̀, спасѝ дꙋ́шы на́шѧ.

И҆лѝ се́й, гла́съ а҃:

И҆̀же въ зако́ннѣй бл҃года́ти пра́ведни бы́вше, младе́нца бг҃ода́ннаго породи́ша на́мъ, i҆ѡакíмъ и҆ а҆́нна. тѣ́мже дне́сь свѣ́тлѡ торжествꙋ́етъ ве́селѡ пра́зднꙋющи бжⷭ҇твеннаѧ цр҃ковь, честнꙋ́ю ва́шꙋ па́мѧть, сла́вѧщи бг҃а, воздви́гшаго ро́гъ спасе́нiѧ на́мъ въ домꙋ̀ дв҃довѣ.

Сла́ва, и҆ ны́нѣ, пра́здника: Ржⷭ҇тво̀ твоѐ бцⷣе дв҃о:

Пи́санъ на пра́здникъ.


На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника, два́жды. Сла́ва, бг҃оѻтцє́въ. И҆ ны́нѣ, пра́здника.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Дв҃а дне́сь и҆ бцⷣа марíа, черто́гъ неразори́мый нбⷭ҇нагѡ жениха̀, ражда́етсѧ ѿ непло́дныѧ а҆́нны бж҃iею во́лею, носи́ло бж҃iѧ сло́ва ѹ҆гото́вльшисѧ: въ сiе́ бо предповелѣ́сѧ бы́ти ѻ҆трокови́ца, и҆ мт҃и сꙋ́щаѧ жи́зни.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃. Поⷣ: Ско́рѡ предварѝ:

Дв҃де, ꙗ҆̀же клѧ́тсѧ тебѣ̀ дре́вле пома́завый тѧ̀, пло́дъ  ѿ чресла̀ твоегѡ̀ на престо́лѣ твое́мъ и҆спо́лни, да́лъ марíю. зри́ши бо ю҆́же ѿ а҆́нны i҆ꙋ́довы, и҆ ра́дꙋешисѧ: и҆зъ неѧ́же хрⷭ҇то́съ воплоти́сѧ, сп҃съ всѧ́ческихъ, безмѣ́рною бл҃гостiю спаса́ѧ ро́дъ на́шъ.

Сла́ва, и҆ ны́нѣ, то́йже. Канѡ́нъ пра́здника, со i҆рмосо́мъ на s҃: и҆ ст҃ы́хъ на s҃ же. Канѡ́нъ пра́здника.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Грѧди́те вѣ́рнiи, дх҃омъ бжⷭ҇твеннымъ ра́дꙋющесѧ, ю҆́же ѿ непло́дове дне́сь прише́дшꙋю, человѣ́кѡвъ на спасе́нiе, приснодв҃ꙋ ѻ҆трокови́цꙋ пѣ́сньми почти́мъ.

Ра́дꙋйсѧ, чⷭ҇таѧ, мт҃и и҆ рабо̀ хрⷭ҇та̀ бг҃а, ꙗ҆́же пе́рвомꙋ хода́таица бл҃же́нствꙋ: человѣ́ческiй ро́дъ тѧ̀, всѝ досто́йнѡ пѣ́сньми сла́вимъ.

Жи́зни ражда́етсѧ дне́сь мо́стъ, и҆́мже человѣ́цы воззва́нiе паде́нiѧ, є҆́же ѿ а҆́да, ѡ҆брѣ́тшiи, хрⷭ҇та̀ жизнода́вца пѣ́сньми прославлѧ́ютъ.

И҆́нъ канѡ́нъ ст҃ы́хъ, є҆гѡ́же краегране́сiе:

Твоѧ̑ роди́тєли, всечⷭ҇таѧ, пою̀ цѣломꙋ́дреннѡ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Свѣщꙋ̀ мы́сленное сл҃нце возблиста́вшꙋю, пло́тiю ѿ неѧ̀ возсiѧ́вшее, добродѣ́телей свѣ́тлостьми просiѧва́юще, роди́ти сподо́бистесѧ, а҆́нно бг҃омꙋ́драѧ, и҆ i҆ѡакíмъ приснобл҃же́нный.

Всеѻбра́знымъ зрѣ́нiемъ къ бг҃ꙋ, и҆́стиннѡ бг҃опрiѧ́тный i҆ѡакíмъ и҆ а҆́нна бжⷭ҇твеннаѧ, неꙋкло́ннѡ молѧ́щесѧ,  пречⷭ҇тꙋю бцⷣꙋ роди́ша, пребо́льшꙋю всеѧ̀ тва́ри свѧ́тостiю.

Превысокꙋ̀ и҆мꙋ́ще жи́знь, житiѧ́ же свѣ́тлость, всѣ́хъ вкꙋ́пѣ роди́телей бы́сте земны́хъ превы́шшiи, нетлѣ́ннꙋ дв҃ꙋ ꙗ҆́кѡ роди́вше, и҆ бг҃оѻтцы̀ и҆́стиннѡ тоѧ̀ ра́ди бы́вше.

Бг҃оро́диченъ:

Спасе́нiѧ всегѡ̀ нача́льницы, бл҃же́ннѣйшiй i҆ѡакíмъ, и҆ а҆́нна сла́внаѧ, чⷭ҇тꙋю и҆ непоро́чнꙋю, и҆ пречⷭ҇тꙋю бцⷣꙋ роди́ша, бг҃оче́стiѧ сiю̀ прiе́мше воздаѧ́нiе.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщвле́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Непоро́чнѡ бг҃ꙋ пожи́вшiи, всѣ́хъ роди́сте спасе́нiе, бг҃омꙋ́дрiи роди́телє зижди́телѧ ро́ждшiѧ и҆ бг҃а на́шегѡ.

Всѣ̑мъ жи́знь и҆сточа́ѧй гдⷭ҇ь, ѿ непло́дове произведѐ дв҃ꙋ, въ ню́же всели́тисѧ и҆зво́ли, и҆ по ржⷭ҇твѣ̀ сохрани́въ нетлѣ́ннꙋ.

А҆́ннинъ пло́дъ, марíю дне́сь, гро́здъ ро́ждшꙋю живоно́сный, ꙗ҆́кѡ бцⷣꙋ воспои́мъ, предста́тельницꙋ же всѣ́хъ и҆ помо́щницꙋ.

И҆́нъ. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Непло́дствꙋющаѧ и҆ дѣте́й лише́ннаѧ, и҆ слеза́ми содѣ́телѧ молѧ́щаѧ, є҆ди́нꙋ бл҃гослове́ннꙋю сподо́биласѧ є҆сѝ роди́ти, благопрiѧ́тнаѧ а҆́нно, зовꙋ́щи: ꙗ҆́кѡ нѣ́сть свѧ́тъ ра́звѣ тебє̀, гдⷭ҇и.

И҆́же сожи́тельницꙋ ѡ҆богати́въ бжⷭ҇твенною бл҃года́тiю, i҆ѡакíмъ бжⷭ҇твенный и҆ бг҃оглаго́ливый, хода́таицꙋ спасе́нiѧ человѣ́кѡмъ роди́ти сподо́бисѧ. къ не́йже взыва́емъ: ꙗ҆́кѡ нѣ́сть непорѡ́чны, па́че тебє̀, влⷣчце.

Воспое́мъ всечестнꙋ́ю сопрꙋ́гꙋ, ѿ неѧ́же возсiѧ̀ на́мъ  дв҃а, всѣ́хъ тва́рей превы́шши сꙋ́щи, бг҃а бо родѝ, къ немꙋ́же возопiи́мъ: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Непло́днагѡ поно́са и҆збѣ́гши, родѝ а҆́нна бцⷣꙋ, є҆́ѵы бо поно́съ пресла́внѡ потре́бльшꙋю, къ не́йже взыва́емъ: ꙗ҆́кѡ нѣ́сть непоро́чны, па́че тебє̀, влⷣчце.

Конда́къ пра́здника, гла́съ д҃:

I҆ѡакíмъ и҆ а҆́нна, поноше́нiѧ безча́дства, и҆ а҆да́мъ и҆ є҆́ѵа, ѿ тлѝ сме́ртныѧ свободи́стасѧ пречⷭ҇таѧ, во ст҃ѣ́мъ ржⷭ҇твѣ̀ твое́мъ. то̀ пра́зднꙋютъ и҆ лю́дiе твоѝ, вины̀ прегрѣше́нiй и҆зба́вльшесѧ, внегда̀ зва́ти тѝ: непло́ды ражда́етъ бцⷣꙋ, и҆ пита́тельницꙋ жи́зни на́шеѧ.

I҆́косъ:

Моли́тва кꙋ́пнѡ и҆ воздыха́нiе, непло́дства и҆ безча́дства, i҆ѡакíма же и҆ а҆́нны благопрiѧ́тное, и҆ во ѹ҆́ши гдⷭ҇ни вни́де, и҆ прозѧбѐ пло́дъ живоно́сенъ мíрꙋ. ѻ҆́въ бо моли́твꙋ на горѣ̀ творѧ́ще, ѻ҆́ва же въ садѣ̀ поноше́нiе ноша́ше: но съ ра́достiю непло́ды ражда́етъ бцⷣꙋ, и҆ пита́тельницꙋ жи́зни на́шеѧ.

Сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

I҆ѡакíмъ и҆ а҆́нна торжествꙋ́ютъ, по бз҃ѣ бо досто́йнѡ бл҃года́ть ѡ҆брѣто́ша, и҆ роди́ша пло́дъ, бг҃опрiѧ́тенъ хра́мъ, дв҃ꙋ и҆ чⷭ҇тꙋю мт҃рь бж҃iю, є҆ди́нꙋ бл҃гослове́ннꙋю, молѧ́щꙋюсѧ непреста́ннѡ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, то́йже:

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀ є҆ди́не чл҃вѣколю́бче.

Воспѣва́емъ тѧ̀, гдⷭ҇и, вѣ̑рнымъ спаси́тельное приста́нище, пода́вшаго всѣ̑мъ тебѐ ро́ждшꙋю.

Тѧ̀, бг҃оневѣ́сто, похвалꙋ̀ всѣ̑мъ хрⷭ҇то́съ ꙗ҆вѝ и҆ держа́вꙋ, пою́щымъ вѣ́рнѡ твоѐ та́инство. 

Неискꙋсобра́чнаѧ влⷣчце, твои́ми моли́твами и҆збавлѧ́еми прегрѣше́нiй, благоразꙋ́мнѡ вси́ тѧ ѹ҆блажа́емъ.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ра́дꙋѧсѧ дв҃ꙋ ѿ непло́дове прiе́млетъ, є҆ѧ́же ра́ди непло́дiе мiрско́е разрѣши́сѧ ржⷭ҇тво́мъ, дѣ́вствꙋющꙋю, i҆ѡакíмъ бг҃омꙋ́дрый и҆ бг҃опрiѧ́тный.

Пра́ѻтецъ бж҃iй i҆ѡакíмъ, ны́нѣ предлага́етъ на́мъ трапе́зꙋ дꙋхо́внꙋю, пребога́тый: ꙗ҆́кѡ бг҃ома́терь, и҆ пренетлѣ́ннꙋю ѻ҆трокови́цꙋ роди́лъ є҆́сть.

Ѹ҆мерщвле́нiѧ и҆ тлѝ человѣ́ки спа́сшꙋю, бл҃года́ть предлага́етъ, хотѧ́щꙋю бы́ти мт҃рь бж҃iю, сло́во присносꙋ́щное прiе́мшꙋю, несказа́ннѡ воплоща́емое.

Ѿ ко́рене i҆ессе́ева сопрꙋ́гъ возсiѧ̀, ѿ негѡ́же прозѧбѐ же́злъ, цвѣ́тъ носѧ́щiй, всего́ мѧ человѣ́ка ѡ҆благово́нствꙋющь мѵ́ромъ бжⷭ҇тва̀.

Напра́ви моѐ, бцⷣе, житiѐ, повелѣ̑нiи бжⷭ҇твенными наставлѧ́ющи вопло́щшагѡсѧ сло́ва и҆зъ тебє̀, и҆ къ свѣ́тꙋ наста́ви дв҃о мт҃и марíе бг҃оневѣ́сто.

Пѣ́снь є҃. I҆рмо́съ:

Сѣннопи́санный мра́къ гада́нiй разори́въ, и҆ вѣ́рныхъ прибы́тiемъ и҆́стины, бг҃оѻтрокови́цею ѡ҆зари́въ сердца̀, и҆ на́съ свѣ́томъ твои́мъ, хрⷭ҇тѐ, наста́ви.

Воспои́мъ лю́дiе всѣ́хъ винꙋ̀, сꙋ́щаго по на́мъ бы́ти вино́внаго: є҆ѧ́же ѻ҆́бразꙋ ра́довахꙋсѧ сподоблѧ́еми прⷪ҇ро́цы, ꙗ҆вле́нное спасе́нiе ѿ тоѧ̀ плодѧ́ще.

Ѿ сꙋ́ха прозѧбе́нiе жезла̀ i҆ере́ева, i҆и҃лю показа̀ проразсꙋжде́нiе: и҆ ны́нѣ свѣ́тлость прозѧ́бшихъ пресла́внѡ свѣ́титъ, ѿ непло́дове всесла́вное рожде́нiе. 

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ, и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Цѣломꙋ́дреннаѧ дво́ица, чистоты̀ зарѧ̀ сiѧ́ющаѧ, ю҆́же дѣ́вства бжⷭ҇твеннымъ сiѧ́нiемъ ѹ҆краси́вшꙋю непло́дное є҆стество̀ человѣ́ческое, на́мъ породѝ, а҆́нна и҆ i҆ѡакíмъ бг҃опрiѧ́тный.

Дѣ́вственный бг҃оꙋкра́шенный престо́лъ, и҆́же всѣ́хъ превы́шши дла́нiю бжⷭ҇твенною, цѣломꙋ́дрiѧ честны́й сопрꙋ́гъ, и҆ бг҃омꙋ́драѧ дво́ица породѝ, а҆́нна и҆ i҆ѡакíмъ всехва́льнiи.

Восто́кꙋ свы́ше ꙗ҆́вльшꙋсѧ, въ наставле́нiе заблꙋ́ждшихъ, свѣтоно́снꙋю две́рь, бжⷭ҇твенный i҆ѡакíмъ и҆ а҆́нна, бг҃омꙋ́дреннѡ пожи́вшiи, роди́ти бг҃ови́дцы ꙗ҆́вѣ сподо́бишасѧ.

Зако́на но́вагѡ бг҃опи́саннꙋю скрижа́ль, на не́йже рѣше́нiе грѣхѡ́въ ве́тхагѡ зако́на, бжⷭ҇твенное сло́во проѡбразѝ пре́жде, ꙗ҆́кѡ ѿ ка́мене ны́нѣ ѹ҆сѣчѐ, манове́нiемъ вседержи́тель ѿ непло́дове.

Бг҃оро́диченъ:

Заре́ю твое́ю бг҃ома́ти, ѹ҆мꙋ̀ моемꙋ̀ ѡ҆зари́тисѧ ѡ҆мраче́нномꙋ грѣхо́мъ, повелѝ дв҃о, невѣ́дѣнiѧ мра́къ и҆ прегрѣше́нiй потреблѧ́ющи: и҆ны́ѧ бо па́че тебє̀ храни́тельницы не вѣ́мъ.

Пѣ́снь s҃. I҆рмо́съ:

Ко гдⷭ҇ꙋ ѿ ки́та i҆ѡ́на возопѝ: ты́ мѧ возведѝ и҆зъ глꙋбины̀ а҆́да, молю́сѧ, да ꙗ҆́кѡ и҆зба́вителю, во гла́сѣ хвале́нiѧ, и҆́стины же дꙋ́хомъ пожрꙋ̀ тебѣ̀.

Ко гдⷭ҇ꙋ въ ско́рби непло́дства возопи́ша, бг҃ома́тере бг҃омꙋ́дрiи роди́тели: и҆ сiю̀ въ ро́ды родѡ́въ роди́ша: на ѻ҆́бщее спасе́нiе и҆ похвалꙋ̀.

Прiѧ́ша нбⷭ҇ный да́ръ ѿ бг҃а досто́инъ, бг҃омт҃ре бг҃омꙋ́дрiи роди́тели, самѣ́хъ херꙋвíмѡвъ превы́шшее носи́ло, сло́ва и҆ зижди́телѧ роди́тельницꙋ. 

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Плодови́тое сѣ́мѧ, є҆́же дре́вле непло́ды а҆́нна воспрiе́мши, ѿ бжⷭ҇твеннагѡ ѡ҆сiѧ́нiѧ ѻ҆трокови́цꙋ роди́ти сподо́бисѧ, всѣ́ми тварьмѝ влады́чествꙋющꙋю.

Ны́нѣ непло́ды ро́ждши во́лею бж҃iею, покоре́нiемъ прiѧ́ти дв҃ꙋ, ро́ждшꙋю кромѣ̀ плотскíѧ во́ли, самомꙋ̀ восхотѣ́вшꙋ бг҃ꙋ проѧвле́ннѡ.

Ѡ҆зари́всѧ и҆са́iа дх҃омъ, i҆ѡакíма и҆ а҆́нны ржⷭ҇тво̀, сви́токъ но́въ ви́дѣ, въ не́мже написа́сѧ сло́во воплоща́емо.

Та́инствꙋ предтече́тъ та́инство: пре́жде бо неплодѧ́щаѧ благода́ть породѝ, спасе́нiѧ хода́таицꙋ, дѣ́вства рожде́нiемъ ꙗ҆́вльшꙋюсѧ на́мъ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ра́дꙋетсѧ ны́нѣ а҆́нна, непло́дства разрѣши́вшисѧ соꙋ́зъ, и҆ пита́етъ пречⷭ҇тꙋю, созыва́ющи всѧ̑ воспѣ́ти дарова́вшаго ѿ чре́ва є҆ѧ̀ человѣ́кѡмъ, є҆ди́нꙋ мт҃рь и҆ неискꙋсомꙋ́жнꙋю.

I҆́косъ:

Ꙗ҆́же ѹ҆́зъ пре́жде безча́дства моли́твою и҆зба́вльшисѧ, призыва́етъ ны̀ спра́здновати чꙋдесѝ, и҆ да́ры принестѝ рожде́ннѣй, молѧ́щыѧсѧ предъ не́ю съ любо́вiю, є҆́йже ꙗ҆́кѡ и҆ногда̀ дѣ́вы предтеча́хꙋ ско́рѡ ликꙋ́юще и҆ вопiю́ще: сѐ прiи́де всѣ́хъ воззва́нiе, сѐ а҆да́мъ свободи́сѧ, ꙗ҆́кѡ а҆́нна пло́дъ прозѧбѐ, є҆ди́нꙋ мт҃рь и҆ неискꙋсомꙋ́жнꙋю.

Пѣ́снь з҃. I҆рмо́съ:

Кꙋпина̀ въ горѣ̀ ѻ҆гненеѡпа́льнаѧ, и҆ росоно́снаѧ пе́щь халде́йскаѧ, ꙗ҆́вѣ предписа́ тѧ, бг҃оневѣ́сто: бжⷭ҇твенный бо невеще́ственный въ веще́ственнѣмъ чре́вѣ, ѻ҆́гнь неѡпа́льнѡ прiѧ́ла є҆сѝ. тѣ́мже и҆зъ тебє̀ ро́ждшемꙋсѧ пое́мъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Твоѐ въ веще́ственныхъ ꙗ҆вле́нiихъ законополо́жникъ возбрани́сѧ разꙋмѣ́ти, и҆ вели́кое пречⷭ҇таѧ та́инство, не мꙋ́дрствовати земнорє́вностнаѧ, ѻ҆бра́знѡ наказꙋ́емь и҆ногда̀. тѣ́мже ѹ҆ди́вльсѧ чꙋдесѝ, глаго́лаше: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Го́рꙋ и҆ две́рь нбⷭ҇нꙋю, и҆ мы́сленнꙋю тѧ̀ лѣ́ствицꙋ бг҃олѣ́пнѡ, ли́къ бжⷭ҇твенный пронаречѐ: ѿ тебє̀ ка́мень ѿсѣче́сѧ, не рꙋка́ми мꙋ́жескими, и҆ две́рь є҆́юже про́йде гдⷭ҇ь, и҆́же чꙋде́съ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Ѿ ко́рене прозѧ́бши дво́ице ст҃а́ѧ дв҃да бг҃омꙋ́драгѡ, же́злъ всесвѧще́нный, дв҃ꙋ чⷭ҇тꙋю мíрꙋ породи́сте, цвѣ́тъ свѧще́ннѣйшiй на́мъ хрⷭ҇та̀ безсѣ́меннѡ возсiѧ́вшꙋю.

Свѣщꙋ̀ многосвѣ́тлꙋю бцⷣꙋ, а҆́нна бжⷭ҇твеннаѧ, ꙗ҆́коже златоза́ренъ свѣ́щникъ носѧ́щи, мíръ ве́сь просвѣтѝ бжⷭ҇твеннымъ свѣ́томъ, и҆ дѣ́вства свѣ́тлыми сiѧ́ньми.

Прароди́телiе сла́внiи, воплоти́вшагосѧ, за неизрече́ннꙋю ми́лость, бг҃а вседержи́телѧ, ѿ дще́ре бг҃омꙋ́дрыѧ ва́шеѧ, пребога́тiи, ны́нѣ мнѣ̀ прибѣ́гшемꙋ къ ва́мъ, согрѣше́нiй разрѣше́нiе и҆спроси́те.

Бг҃оро́диченъ:

Ꙗ҆́кѡ сꙋ́ще пребо́льшiи роди́телей, всѣ́ми влⷣчествꙋющꙋю тва́рьми роди́сте, марíю пречⷭ҇тꙋю, ро́ждшꙋю бг҃а, пло́тiю ѡ҆бложе́на, на́мъ ѹ҆подо́бльшасѧ, за бл҃гоꙋтро́бiе мно́гое.

Пѣ́снь и҃. I҆рмо́съ:

Въ пещѝ ѻ҆́трочестѣй проѡбрази́лъ є҆сѝ и҆ногда̀ твою̀ мт҃рь, гдⷭ҇и, ѻ҆́бразъ же сiѧ̀ и҆зъ ѻ҆гнѧ̀ и҆зꙿима́ше, неѡпа́льнѡ входѧ́щыѧ: ю҆́же пое́мъ ꙗ҆́вльшꙋюсѧ тобо́ю концє́мъ дне́сь, и҆ превозно́симъ во всѧ̑ вѣ́ки. 

Ꙗ҆́же къ бг҃ꙋ на́шегѡ примире́нiѧ, предꙿѡпредѣле́ннаѧ ски́нiѧ, є҆́же бы́ти ны́нѣ начина́етъ, и҆мꙋ́щи роди́ти сло́ва, на́мъ дебельство́мъ пло́ти ꙗ҆́вльшасѧ. є҆го́же пое́мъ, и҆зъ не сꙋ́щихъ во є҆́же бы́ти тѣ́мъ прiе́мшiи, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Непло́дства преложе́нiе, мiрско́е благи́хъ разрѣшѝ непло́дство, и҆ ꙗ҆́сно чꙋ́до хрⷭ҇та̀ показа̀, къ земны̑мъ прише́дша. є҆го́же пое́мъ, и҆зъ не сꙋ́щихъ во є҆́же бы́ти тѣ́мъ прiе́мшiи, и҆ превозно́симъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бога́тствомъ кипѧ́щiи добродѣ́телей, сла́вою бжⷭ҇твенною ѹ҆кра́шеннꙋю цр҃и́цꙋ дв҃ꙋ, i҆ѡакíмъ чⷭ҇тны́й, и҆ а҆́нна цѣломꙋ́дреннаѧ роди́ша. ю҆́же всѧ̀ тва́рь пое́тъ ꙗ҆́кѡ бцⷣꙋ.

Же́злъ си́лы на́мъ, ва́ми дрꙋ́ги бж҃iими по́сланъ бы́сть, всенепоро́чнаѧ невѣ́ста. є҆́юже посредѣ̀ врагѡ́въ, безбо́жныхъ ѡ҆долѣва́емъ, кова̑рствiѧ тѣ́хъ попира́юще.

Ѻ҆рꙋ́жiе на́мъ ѿ бг҃а бл҃говоле́нiѧ, тобо́ю сопрꙋ́же свѧще́ннѣйшiй, дарова́сѧ, и҆́мже ны́нѣ мы̀ вѣ́рнiи кра́снѣ при́снѡ вѣнча́емсѧ, бг҃а ро́ждшаѧ, чⷭ҇таѧ дв҃о мт҃и.

Си́ла бж҃iѧ плодоноше́нiемъ непло́дствꙋющее чре́во ѿве́рзе: и҆ предгрѧде́тъ две́рь дѣ́вства свѣ́тлостьми, є҆ѧ́же ра́ди сло́во прiи́де къ зємны́мъ, вопло́щсѧ неизрече́ннымъ сло́вомъ.

Свѣтоли̑тiи и҆зъ тебє̀ воплоще́ннагѡ на́съ ра́ди, просвѣще́ннаѧ дво́ица и҆зрѧ́днаѧ роди́телей твои́хъ, да бꙋ́детъ пренепоро́чнаѧ влⷣчце, хода́тайство на́мъ бла̑гъ небе́сныхъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́же пре́жде со́лнца свѣти́льника бг҃а возсiѧ́вшаго, пло́тски  къ на́мъ прише́дшаго, и҆зъ бокꙋ̀ дв҃и́чꙋ, неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ, всечⷭ҇таѧ, тѧ̀, бцⷣꙋ, велича́емъ.

И҆́же непокори̑вымъ лю́демъ и҆зъ ка́мене и҆сточи́въ во́дꙋ, благопокори̑вымъ же ꙗ҆зы́кѡмъ, да́рꙋетъ ѿ чре́слъ непло́дныхъ, пло́дъ на весе́лiе на́мъ, тѧ̀ бг҃ома́ти пречⷭ҇таѧ: ю҆́же досто́йнѡ велича́емъ.

Напра́снагѡ дре́внѧгѡ ѿѧ́тельницꙋ ѡ҆сꙋжде́нiѧ, и҆ прама́тере и҆справле́нiе, ю҆́же ро́да къ бг҃ꙋ винꙋ̀ присвое́нiѧ, къ зижди́телю мо́стъ, тѧ̀ бцⷣе велича́емъ.

И҆́нъ. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Е҆диномꙋ́дреннiи, и҆ є҆динодꙋ́шнiи добродѣ́телiю сꙋ́ще, пречⷭ҇тыѧ дв҃ы честнíи роди́телiе, соверша́ющымъ ѹ҆се́рднѡ прехва́льнꙋю и҆ сла́внꙋю па́мѧть ва́шꙋ свѧще́ннѣйшiи, спасти́сѧ моли́тесѧ.

Па́жить разрꙋши́сте сме́ртнꙋю сла́внiи, жи́зни мт҃рь свѣ́тлѡ ро́ждшiи, потре́бльшꙋю сеѧ̀ прило́гъ и҆ безсме́ртныѧ жи́зни и҆схода́таившꙋю, наде́ждꙋ вѣ́ры ра́ди.

Кра́сное ꙗ҆́кѡ со́лнце i҆ѡакíмъ, є҆динѧ́ѧсѧ свѣтоно́снѣй лꙋнѣ̀ а҆́ннѣ, породѝ дѣ́вства лꙋчꙋ̀, є҆́юже зарѧ̀ бжⷭ҇твеннагѡ сꙋщества̀, пло́ти по ѵ҆поста́си соедини́вшисѧ, на́мъ возсiѧ̀.

Цѣломꙋ́дреннѡ пожи́вше и҆ благоче́стнѡ бл҃же́ннiи, ны́нѣ сла́дости несказа́нныѧ сподо́бистесѧ, бг҃оѧвле́нiѧ полꙋчи́вше, и҆́же ѿ ва́съ мíрꙋ ꙗ҆́вльшагосѧ є҆го́же моли́те, спасти́сѧ дꙋша́мъ на́шымъ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀ є҆́сть:

Ꙗ҆́же є҆́ѵы клѧ́твꙋ потре́бльшаѧ, ны́нѣ ражда́етсѧ ѿ ста́рєцъ непло́дныхъ, ѿ а҆́нны и҆ i҆ѡакíма. ю҆́же со а҆́гг҃лы всѝ по до́лгꙋ въ пѣ́снехъ вѣ́рнiи да восхва́лимъ. 

Сла́ва, и҆ ны́нѣ:

Ꙗ҆́кѡ ѿ со́лнца со́лнце, и҆ ѿ лꙋны̀ лꙋна̀, ѿ а҆́нны и҆ i҆ѡакíма всенепоро́чнаѧ ѻ҆трокови́ца роди́сѧ, и҆ просвѣтѝ мíра концы̀ свои́мъ сiѧ́нiемъ, ю҆́же пою́ще досто́йнѡ ѹ҆блажи́мъ, соверша́юще честнꙋ́ю и҆́хъ па́мѧть.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ s҃. Поⷣ: Тридне́венъ:

Ны́нѣ и҆гра́й прⷪ҇ро́че дв҃де, * се́ бо ѿ чре́слъ твои́хъ дв҃а, * бг҃оѻтрокови́ца марíа * роди́сѧ пресла́внѡ: * є҆ѧ́же ра́ди земнíи бжⷭ҇твеннѡ * ѡ҆брѣто́ша воззва́нiе паде́нiѧ.

Стíхъ: Слы́ши дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Ѹ҆мерщвле́нiѧ совлачи́тсѧ ти́ны, бл҃года́тiю, * а҆да́мъ со є҆́ѵою, * и҆ ѡ҆живлѧ́ютсѧ всерѡ́днаѧ, * ѿ непло́дныѧ бо ро́ждшисѧ и҆́стиннѡ бцⷣа, * мiрско́е разрѣшѝ непло́дство.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

Всечестно́е твоѐ ржⷭ҇тво̀ * свѣ́тлѡ торжествꙋ́емъ со а҆́гг҃лы, * мт҃и дв҃о чⷭ҇таѧ, * но ѽ бг҃ороди́тельнице. * не преста́й защища́ти, * хрⷭ҇тiа́нъ воспѣва́ющихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ в҃:

Дне́сь всенепоро́чнаѧ чⷭ҇таѧ произы́де ѿ непло́дове, дне́сь всѧ́чєскаѧ ра́дꙋютсѧ въ тоѧ̀ ржⷭ҇твѣ̀, а҆да́мъ ѹ҆́зъ разрѣша́етсѧ, и҆ є҆́ѵа клѧ́твы свободи́сѧ, нбⷭ҇наѧ всѧ̑ веселѧ́тсѧ, и҆ ми́ръ человѣ́кѡмъ да́рꙋетсѧ. мы́ же славосло́вѧще вопiе́мъ: сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, въ человѣ́цѣхъ благоволе́нiе.

На лiтꙋргíи: Бл҃жє́нна пра́здника, пѣ́снь а҃, втора́гѡ гла́са, на д҃: и҆ ст҃ы́хъ, пѣ́снь s҃, на д҃. Прокíменъ пра́здника, и҆ до ѿда́нiѧ. Та́же ст҃ы́хъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ: Стíхъ: Въ цр҃квахъ благослови́те бг҃а: А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃_i, ѿ полꙋ̀. А҆ллилꙋ́iа, гла́съ а҃: Спасе́нiе првⷣныхъ ѿ гдⷭ҇а. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃s. Прича́стенъ пра́здника, и҆ ст҃ы́хъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ: 