    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru







Мѣ́сѧца тогѡ́же во а҃_i-й де́нь.

Слꙋ́жба прпⷣбномꙋ и҆ бг҃оно́сномꙋ ѻ҆тцꙋ̀ на́шемꙋ сiлꙋа́нꙋ, подви́жникꙋ и҆ ста́рцꙋ рꙋ́сскагѡ пантелеи́монова монастырѧ̀ на ст҃ѣ́й горѣ̀ а҆ѳѡ́нъ.

На вели́цѣй вече́рни.

На Гдⷭ҇и воззва́хъ, стiхи̑ры пра́здника ржⷭ҇тва̀ прест҃ы́ѧ бцⷣы на д҃ и҆ ст҃о́мꙋ на s҃, гла́съ є҃:

Прiиди́те, лю́дiе бж҃iи, ли́кꙋ ст҃ы́хъ и҆ а҆́гг҃лѡмъ соста́вимъ дх҃о́вное торжество̀, въ не́мъ бо цр҃ковь земна́ѧ бж҃е́ственнѡ съ нбⷭ҇ною ликовствꙋ́етъ: ны́нѣ вѣ́рный дѣ́латель вертогра́да приснодв҃ы бцⷣы во i҆ерⷭ҇ли́мъ го́рнiй прiе́млетсѧ, и҆ ꙗ҆́кѡ мꙋ́жъ жела́нiй, ѹ҆ прⷭ҇то́ла бж҃iѧ сла́вою и҆ че́стiю вѣнча́етсѧ, ра́дость сп҃се́нiѧ на́мъ предвозвѣща́етъ, є҆гда̀ горѣ́нiемъ любвѐ ко гдⷭ҇ꙋ воспламени́мсѧ. Два́жды.

Прiиди́те, мт҃ре бж҃iѧ спѡдви́жницы и҆ по́стническагѡ житiѧ̀ ревни́телiе, со пꙋстыннолю́бцы горы̀ а҆ѳѡ́нскiѧ трапе́зы бж҃е́ственныѧ сѡприча́стницы бꙋ́демъ. ны́нѣ пречⷭ҇таѧ мт҃рь бж҃iѧ сiлꙋа́на, подви́жника но́ва и҆ преди́вна, є҆го́же дiа́волъ и҆ска́ше поглоти́ти, спасла̀ є҆́сть, и҆ цр҃кви нбⷭ҇нѣй на ра́дость приведѐ, и҆ ꙗ҆́кѡ ѳѷмiа́мъ бл҃гово́нный, моли́твенника те́пла за на́съ ѹ҆ прⷭ҇то́ла бж҃iѧ поста́ви, вѣнце́мъ лѣ́поты неꙋвѧда́емыѧ ѹ҆вѣ́нчана. Два́жды. 

Прiиди́те, мона́шескагѡ по́двига щедролю́бцы, воста́ните ѹ҆невѣ́стившiисѧ хрⷭ҇тꙋ̀, да сiлꙋа́на бг҃омꙋ́дреннаго, по́двигомъ равноа́гг҃льнымъ ѹ҆кра́шена, ѹ҆́зримъ и҆ семꙋ̀, кѡ́зни вра́жiѧ побѣди́вшемꙋ, ра́дꙋющесѧ, возопiи́мъ: ра́дꙋйсѧ, роди́телей бл҃гочести́выхъ пло́дъ цѣломꙋ́дренныѧ чистоты̀, ра́дꙋйсѧ, ѡ҆бл҃года́тствованный щедро́тами бжⷭ҇твенныѧ добро́ты. Ра́дꙋйсѧ, вѣ́ры чи́стыѧ и҆ неsло́бiѧ ди́вное воплоще́нiе, ра́дꙋйсѧ, посто́мъ и҆ моли́твою стѧжа́вый хрⷭ҇то́во всепроще́нiе.

Ѽ, пребл҃же́нне ѻ҆́тче сiлꙋа́не, нбⷭ҇нагѡ ѹ҆тѣ́шителѧ въ се́рдцѣ свое́мъ носи́телю преди́вный и҆ пла́мени любвѐ бж҃iѧ сосꙋ́де неистощи́мый, тебѣ̀ припа́дающе, вопiе́мъ: є҆го́же всѣ̑мъ се́рдцемъ возлюби́лъ є҆сѝ, є҆гѡ́же ра́ди въ горѣ̀ а҆ѳѡ́нстѣй моли́твою сле́зною за мíръ сраспина́лсѧ є҆сѝ, не преста́й и҆ ны́нѣ ѹ҆молѧ́ти цр҃кви ст҃ѣ́й ѿ sѡ́лъ и҆збавле́нiе дарова́ти, лю́демъ же, грѣхо́вными собла́зны ѡ҆бꙋрева́ємымъ, ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

Весели́сѧ и҆ ра́дꙋйсѧ, горо̀ ст҃а́ѧ, врата́рницы нбⷭ҇ныѧ ѻ҆мофо́ромъ при́снѡ ѹ҆краша́емаѧ. цр҃ковь рѡссíйскаѧ, взыгра́й, ликовствꙋ́ющи. ны́нѣ хрⷭ҇толюби́вiи лю́дiе, ѿ восто́къ со́лнца до за́падъ, ве́чери а҆́гнца бж҃iѧ прiꙋготовлѧ́ютсѧ, сiлꙋа́на бг҃омꙋ́дреннагѡ добро́ты порфѵ́рою ѹ҆краша́ютсѧ. съ ни́ми же и҆ мы̀, семꙋ̀ братолю́бiѧ ѹ҆чи́телю па́мѧть пра́зднꙋюще, сла́дцѣ вопiе́мъ: ра́дꙋйсѧ, сѣ́вера бл҃года́тное сiѧ́нiе, въ  вертогра́дѣ а҆ѳѡ́нстѣмъ ст҃ы́ѧ рꙋсѝ свѣ́тлое ѻ҆траже́нiе, ра́дꙋйсѧ, а҆́гг҃ле моли́твы сле́зныѧ, бг҃ꙋ приноси́мыѧ ѡ҆ все́й вселе́ннѣй. молѝ ѡ҆ на́съ гдⷭ҇а, братолю́бiемъ ѡ҆скꙋдѣва́ющихъ.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ.

Чтє́нiѧ г҃, зрѝ л. на ѻ҆боро́тѣ листа̀ см҃в.

На стiхо́внѣ, стiхи̑ры, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Свѣ́томъ невече́рнимъ ст҃ы́ѧ трⷪ҇цы просвѣще́нъ, но́щь жите́йскꙋю безъ преткнове́нiѧ преше́лъ є҆сѝ, бг҃омꙋ́дре сiлꙋа́не, видѣ́нiи бжⷭ҇твенными возвыша́ѧсѧ, во дво́рѣхъ бг҃а вы́шнѧгѡ всели́лсѧ є҆сѝ. тѣ́мже и҆ на́съ наслѣ́дники тогѡ̀ содѣ́лай, ст҃ꙋ́ю твою̀ па́мѧть почита́ющихъ.

Стíхъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Земна̑ѧ всѧ̑ ѡ҆ста́вивъ, бога́тство и҆ сла́вꙋ ꙗ҆́кѡ пра́хъ вмѣни́въ, го́рꙋ ст҃ꙋ́ю слеза́ми твои́ми ѡ҆роси́лъ є҆сѝ, и҆ невозвра́тнымъ жела́нiемъ є҆ди́номꙋ бг҃ꙋ приближа́ѧсѧ, семꙋ̀ а҆́гг҃льски послꙋжи́лъ є҆сѝ. є҆го́же молѝ, прпⷣбне, въ кни́зѣ жи́зни написа́тисѧ почита́ющымъ тѧ̀.

Стíхъ: Бл҃же́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Не преста́й молѧ́сѧ, ѻ҆́тче сiлꙋа́не, ѡ҆ неключи́мыхъ рабѣ́хъ твои́хъ, и҆̀хже бг҃омꙋ́дреннымъ твои́мъ житiе́мъ просвѣти́вый, бг҃ꙋ приве́лъ є҆сѝ, да всѝ честно́е преставле́нiе твоѐ свѣ́тлѡ почита́емъ. 

Сла́ва, гла́съ то́йже:

Ѽ всебл҃же́нне ѻ҆́тче сiлꙋа́не, бога́тства некрадо́магѡ стѧжа́телю премꙋ́дрый: моли́твꙋ ꙗ҆́кѡ хлѣ́бъ, слє́зы ꙗ҆́кѡ є҆ле́й вмѣнѧ́ѧй, и҆ ꙗ҆́коже па́ѵелъ бг҃омꙋ́дрый, ѡ҆ крⷭ҇тѣ̀ гдⷭ҇нѣмъ ра́дꙋѧсѧ, сл҃нцꙋ пра́вды горѣ́нiемъ любвѐ ѹ҆́треневалъ є҆сѝ, стѧжа́нiю дх҃а ст҃а́гѡ на́съ наꙋча́еши прилѣ́жнѡ.

И҆ ны́нѣ, пра́здника.

Тропа́рь, гла́съ в҃:

Серафíмскiѧ любвѐ ко гдⷭ҇ꙋ пла́менный ревни́телю и҆ i҆еремíи, ѡ҆ наро́дѣ пла́чꙋщемꙋ, ѹ҆се́рдный подража́телю, всебл҃же́нне ѻ҆́тче сiлꙋа́не, ты̀ зо́вꙋ мт҃ре гдⷭ҇а си́лъ вне́млѧй, sмíѧ грѣхо́внаго мꙋжемꙋ́дреннѡ и҆зры́гнꙋлъ є҆сѝ и҆ въ го́рꙋ а҆ѳѡ́нскꙋю ѿ сꙋеты̀ мíра ѹ҆дали́лсѧ є҆сѝ, и҆дѣ́же въ трꙋдѣ́хъ и҆ моли́твахъ со слеза́ми бл҃года́ть ст҃а́гѡ дх҃а ѡ҆би́льнѡ стѧжа̀. є҆́юже сердца̀ на̑ша воспламенѝ и҆ съ тобо́ю ѹ҆ми́льнѡ взыва́ти ѹ҆крѣпѝ: гдⷭ҇и мо́й, жи́знь моѧ̀ и҆ ра́досте ст҃а́ѧ, сп҃сѝ мíръ и҆ на́съ ѿ всѧ́кихъ лю́тыхъ.

На ѹ҆́трени.

На Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды.

Сла́ва, ст҃о́мꙋ. И҆ ны́нѣ, пра́здника.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃:

Го́ры и҆ хо́лми взыгра́йте, пꙋсты́нѧ а҆ѳѡ́нскаѧ возвесели́сѧ, дне́сь бо ѻ҆би́тель цѣли́телѧ безсре́бреннагѡ, ѹ҆́тренюющи, пѣ́снь прино́ситъ влⷣцѣ: воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, ꙗ҆́кѡ ди́вна сотворѝ гдⷭ҇ь,  возведѐ ѿ на́съ къ є҆де́мꙋ го́рнемꙋ моли́твенника за мíръ неꙋсы́пна, сiлꙋа́на бг҃омꙋ́драго.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ, гла́съ то́йже:

Потреби́сѧ всѧ́ка печа́ль ржⷭ҇тво́мъ твои́мъ, и҆ ѿꙿѧ́тъ гдⷭ҇ь рыда́нiе, и҆ пла́чъ, и҆ сле́зꙋ всѧ́кꙋ ѿ лица̀ земноро́дныхъ, чⷭ҇таѧ бг҃оро́дице, ѡ҆ тебѣ̀, неискꙋсобра́чнаѧ, и҆ мы̀ ра́дости и҆сполнѧ́емсѧ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ то́йже:

Погре́блъ є҆сѝ страсте́й воста́нiе ѹ҆мерщвле́нiемъ пло́ти, прпⷣбне ѻ҆́тче: ра́дость жи́зни безконе́чныѧ по сме́рти прiѧ́лъ є҆сѝ, тѣ́мже дне́сь хрⷭ҇то́ва цр҃ковь пра́зднꙋетъ твою̀ досточꙋ́днꙋю па́мѧть, ѻ҆тцє́въ а҆ѳѡ́нскихъ ѹ҆краше́нiе.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ѻ҆рꙋ́жiемъ на́съ сла́дости грѣхо́вныѧ ѹ҆ѧ́звленныхъ и҆ лежа́щихъ въ ра́нахъ неисцѣ́льныхъ, пречⷭ҇таѧ бг҃оро́дице, не пре́зри, но и҆сцѣлѝ копiе́мъ и҆ кро́вiю распе́ншагѡсѧ за на́съ сн҃а твоегѡ̀ и҆ бг҃а на́шегѡ.

По полѷеле́и сѣда́ленъ, гла́съ а҃:

Подо́бенъ: Гро́бъ тво́й, сп҃се:

Ѿ ю҆́ности на го́рꙋ безстра́стiѧ возше́лъ є҆сѝ и҆ ꙗ҆́кѡ вѣ́твь ма́сличнаѧ, ко́рене землѝ рѡссíйскiѧ, въ пꙋсты́ни а҆ѳѡ́нстѣй житiе́мъ непоро́чнымъ процвѣ́лъ є҆сѝ, преди́вне ѻ҆́тче сiлꙋа́не, и҆ ꙗ҆́кѡ но́вый тайнови́децъ бл҃года́ть бг҃овѣ́дѣнiѧ стѧжа́лъ є҆сѝ и҆ дерзнове́нiемъ и҆лíинымъ ко гдⷭ҇ꙋ взыва́лъ є҆сѝ: гдⷭ҇и, сп҃сѝ мíръ, sло́мъ ѡ҆бꙋрева́емый. 

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ, гла́съ то́йже:

Наста́ви на́съ на пꙋ́ть покаѧ́нiѧ, ѹ҆кло́ншихсѧ къ безпꙋ́тiѧмъ sѡ́лъ, и҆ пребл҃га́го прогнѣ́вавшихъ гдⷭ҇а, неискꙋсобра́чнаѧ пребл҃гослове́ннаѧ мт҃и, мíра всегѡ̀ и҆ горы̀ а҆ѳѡ́нскiѧ наде́ждо непререка́емаѧ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са.

Прокíменъ, гла́съ д҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми;

Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́тче сiлꙋа́не, во всю̀ зе́млю и҆зы́де вѣща́нiе наставле́нiй твои́хъ, тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ и҆ а҆́гг҃льскихъ дости́глъ є҆сѝ ликѡ́въ, и҆́хже житiю̀ безꙿ поро́ка поревнова́лъ є҆сѝ, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ и҆ ве́лiю ми́лость.

Канѡ́нъ пра́здника на и҃ и҆ ст҃о́мꙋ на s҃.

Канѡ́нъ ст҃о́мꙋ, гла́съ є҃.

Пѣ́снь а҃.

I҆рмо́съ: Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Припѣ́въ: Прпⷣбне ѻ҆́тче сiлꙋа́не, молѝ бг҃а ѡ҆ на́съ.

Ѹ҆ма̀ чистото́ю зо́вꙋ мт҃ре гдⷭ҇а си́лъ вне́млѧй, sмíѧ, грѣ́хъ поражда́ющаго, и҆зры́гнꙋлъ є҆сѝ, и҆ взыгра́сѧ дх҃ъ тво́й ѡ҆ бз҃ѣ, сп҃се твое́мъ, бг҃олюби́ве ѻ҆́тче сiлꙋа́не, є҆го́же молѝ ѡ҆ чтꙋ́щихъ па́мѧть твою̀. 

Къ тебѣ̀, крⷭ҇тъ тво́й взе́мшемꙋ и҆ на го́рꙋ безстра́стiѧ возше́дшемꙋ, припа́дающе мо́лимсѧ, всебл҃же́нне: воспламенѝ сердца̀ на̑ша ко всѣ́хъ лю́бѧщемꙋ бг҃ꙋ, пла́менемъ любвѐ твоеѧ̀, въ горѣ́нiи неꙋгаса́ющемъ.

Е҆го́же возлюбѝ дꙋша̀ твоѧ̀, семꙋ̀ ѹ҆вѣ́рилсѧ є҆сѝ и҆ къ немꙋ̀ є҆ди́номꙋ прилѣпи́лсѧ є҆сѝ, бг҃олю́бче, и҆ си́це и҆скꙋси́телѧ sлолꙋка́ваго дꙋшѝ твоеѧ̀ покори́лъ є҆сѝ, бдѣ́нiемъ, смире́нiемъ и҆ сле́зною моли́твою сего̀ посрамлѧ́ѧ.

Сла́ва:

Гдⷭ҇и си́лъ, ѡ҆свѧща́ѧй всѧ́каго человѣ́ка, грѧдꙋ́щаго въ мíръ, да́ждь сло́во хвале́нiѧ ѹ҆стѡ́мъ мои̑мъ, да превознесꙋ̀ трист҃о́е и҆́мѧ твоѐ, ди́внѡ во ст҃ы́хъ твои́хъ почива́ющее, съ ни́ми же и҆ сiлꙋа́нъ, возлю́бленный тво́й, мо́литъ тѧ̀ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ско́рбныхъ наведє́нiѧ ѡ҆бꙋрева́ютъ ѹ҆бо́гꙋю мою̀ дꙋ́шꙋ, и҆ напа́стей ѻ҆́блацы моѐ покрыва́ютъ се́рдце, бг҃оневѣ́сто, но свѣ́тъ ро́ждшаѧ бж҃е́ственный и҆ превѣ́чный, возсiѧ́й мнѣ̀ свѣ́тъ ра́дости, моли́твами сiлꙋа́на, ѹ҆го́дника твоегѡ̀.

Пѣ́снь г҃.

I҆рмо́съ: Си́лою крⷭ҇та̀ твоегѡ̀, хрⷭ҇тѐ, ѹ҆твердѝ моѐ помышле́нiе, во є҆́же пѣ́ти и҆ сла́вити тридне́вное твоѐ воскрⷭ҇нiе.

Кто̀ и҆сповѣ́сть страда̑нiѧ дꙋшѝ твоеѧ̀, прпⷣбне сiлꙋа́не, є҆гда̀ дꙋ́хъ sло́бы поднбⷭ҇ныѧ претѧ́ше тѝ, ѿ гдⷭ҇а ѹ҆дали́ти дꙋ́шꙋ твою̀ sложела́ше; сѣ́тей сегѡ̀  лꙋка́вагѡ и҆зба́ви и҆ на́съ, моли́твенниче ѡ҆ все́й вселе́ннѣй.

Си́лою терпѣ́нiѧ и҆ красото́ю смире́нiѧ дꙋша̀ твоѧ̀, всебл҃же́нне, хра́мина дх҃ꙋ ст҃о́мꙋ ѹ҆стро́исѧ, сегѡ̀ ра́ди взыва́лъ є҆сѝ: ѽ лю́дiе, творе́нiе бж҃iе, позна́йте творца̀, и҆ любо́вiю къ немꙋ̀ прилѣпи́тесѧ.

И҆сто́чникъ ра́достей твои́хъ и҆ средото́чiе мы́слей твои́хъ и҆́мѧ бг҃а вы́шнѧгѡ бы́сть, ѻ҆́тче сiлꙋа́не, къ немꙋ̀ прилѣпи́тисѧ и҆ въ не́мъ ѹ҆тверди́тисѧ моли́твами твои́ми помозѝ на́мъ, къ тебѣ̀ прибѣга́ющымъ.

Сла́ва:

Гдⷭ҇и, гдⷭ҇и, да́рꙋй си́лꙋ твоеѧ̀ бл҃года́ти, да позна́ютъ тебѐ всѝ лю́дiе дх҃омъ ст҃ы́мъ, взыва́емъ къ тебѣ̀ ѹ҆ми́льнѡ ꙗ҆́коже возлю́бленный тво́й, любо́вiю къ тебѣ̀ распалѧ́емый сiлꙋа́нъ преди́вный.

И҆ ны́нѣ, бг҃оро́диченъ:

Не ѹ҆молчꙋ̀ вопи́ти ꙗ҆́снѣйшѣ вєли́чiѧ твоѧ̑: а҆́ще бо не ты̀, ѻ҆трокови́це, всегда̀ предстоѧ́ла молѧ́щи ѡ҆ мнѣ̀ сн҃а твоего̀, кто̀ бы толи́кiѧ бꙋ́ри и҆ лю́тыхъ бѣ́дъ и҆зба́вилъ мѧ̀;

Сѣда́ленъ, гла́съ д҃:

Жа́ждею по бз҃ѣ возревнова́въ, ѻ҆́тче на́шъ сiлꙋа́не, зе́млю ѻ҆те́ческꙋю ѡ҆ста́вилъ є҆сѝ и҆ со пꙋстыннолю́бцы горы̀ а҆ѳѡ́нскiѧ дла̑ни твоѧ̑ порабо́тати гдⷭ҇еви всеꙋсе́рднѣйше распросте́рлъ є҆сѝ. и҆дѣ́же равноа́гг҃льными трꙋды̀ твои́ми вертогра́дъ влⷣчцы мíра преꙋкра́силъ є҆сѝ и҆, ꙗ҆́кѡ мѵ́ро бл҃гово́нное, цр҃кве  вселе́нстѣй возбл҃гоꙋха́лъ є҆сѝ, лозо̀ вiногра́да но́вагѡ, дх҃омъ ст҃ы́мъ ѡ҆бл҃года́тствованнаѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Нѣ́сть и҆счи́слити возмо́жнѡ вєли́чiѧ твоѧ̑, бг҃оро́дице, нижѐ и҆зрещѝ неизслѣ́димꙋю па́че ѹ҆ма̀ глꙋбинꙋ̀ чꙋде́съ твои́хъ, соверша́емыхъ при́снѡ, любо́вiю тѧ̀ чтꙋ́щымъ и҆ вѣ́рою покланѧ́ющымсѧ, ꙗ҆́кѡ вои́стинꙋ бг҃а ро́ждшей.

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́шахъ слꙋ́хъ си́лы крⷭ҇та̀, ꙗ҆́кѡ ра́й ѿве́рзесѧ и҆́мъ, и҆ возопи́хъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ꙗ҆́кѡ пчела̀ трꙋдолю́бнаѧ, посто́мъ и҆ моли́твою къ бг҃ꙋ прилѣжа́лъ є҆сѝ и҆ бг҃оро́дицꙋ прчⷭ҇тꙋю мíръ не ѡ҆ставлѧ́ти сле́знѡ ѹ҆молѧ́лъ є҆сѝ, ѻ҆́тче прпⷣбне, не преста́й и҆ ны́нѣ ѡ҆ на́съ моли́тисѧ, ꙗ҆́кѡ и҆́маши дерзнове́нiе ве́лiе.

Кла́дѧзь но́вый бл҃года́ти неисчерпа́емыѧ въ горѣ̀ а҆ѳѡ́нстѣй ꙗ҆ви́лсѧ є҆сѝ всебл҃же́нне, и҆зꙿ негѡ́же, па́че ме́да и҆ со́та, сла́дость любвѐ хрⷭ҇то́вы дх҃омъ ст҃ы́мъ и҆сточа́етсѧ, є҆́юже въ го́рести грѣхо́внѣй ѹ҆сладѝ сердца̀ на́ша.

Гдⷭ҇ꙋ ре́кшꙋ: и҆дѣ́же є҆́сть сокро́вище ва́ше, тꙋ̀ бꙋ́детъ и҆ се́рдце ва́ше, бл҃говолѝ ѹ҆̀бо, ѽ всебл҃же́нне, съ тобо́ю томꙋ̀ взыва́ти: гдⷭ҇и, дх҃омъ твои́мъ ст҃ы́мъ да́ждь се́рдцꙋ моемꙋ̀ жа́ждꙋ, да никогда́же тобо́ю насы́щꙋсѧ.

Сла́ва:

Ꙗ҆́кѡ же́ртвꙋ бл҃гово́ннꙋю и҆ непоро́чнꙋю, принесѝ мѡли́твы твоѧ̑ за ны̀ ко прⷭ҇тѣ́й трⷪ҇цѣ, прпⷣбне ѻ҆́тче  на́шъ, и҆ ми́лости и҆спросѝ ненави́дѧщымъ и҆ враждꙋ́ющымъ на на́съ, и҆ и҆̀хъ, и҆ на́съ и҆зба́ви ѿ всѧ́кiѧ ско́рби и҆ печа́ли.

И҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ чⷭ҇тꙋю, тѧ̀ дв҃ꙋ нескве́рнꙋю, є҆ди́нꙋ и҆́мамъ стѣ́нꙋ неѡбори́мꙋю, прибѣ́жище, покро́въ крѣ́покъ, ѻ҆рꙋ́жiе сп҃се́нiѧ: не пре́зри менѐ блꙋ́днагѡ, наде́ждо ненадѣ́емыхъ, немощствꙋ́ющихъ по́моще, ра́досте ѡ҆скорблѧ́емыхъ и҆ застꙋпле́нiе.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, сп҃си́ ны, ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ бо тебѐ и҆но́гѡ не зна́емъ.

Ты̀, гдⷭ҇и, созда́лъ мѧ̀ є҆сѝ и҆ ст҃ы́мъ кр҃ще́нiемъ просвѣти́лъ мѧ̀ є҆сѝ, ты̀ проща́еши грѣхѝ моѧ̑ и҆ да́рꙋеши причаща́тисѧ тѣ́ла твоегѡ̀ и҆ кро́ве: да́рꙋй мѝ си́лꙋ всегда̀ пребыва́ти въ тебѣ̀: сiлꙋа́ново рыда́нiе приношꙋ́ ти, бж҃е на́шъ.

Ѹ҆ма̀ моегѡ̀ ѡ҆мраче́нiе и҆ страсте́й тѣле́сныхъ ѡ҆бꙋрева́нiе твои́ми моли́твами, всебл҃же́нне, просвѣтѝ и҆ ѹ҆ти́ши, ꙗ҆́коже дерзнꙋ́лъ є҆сѝ ѹ҆кроти́ти во́лны мѡрскíѧ, не терпѧ̀ ви́дѣти рыбарѝ ги́бельными вѣ́тры ѡ҆бꙋрева́емы.

Недосто́йными ѹ҆сты̀ приноси́мое тебѣ̀ ѹ҆бо́гое хвале́нiе на́ше, прпⷣбне, не пре́зри, но прiимѝ, и҆ воспѣва́ющихъ па́мѧть твою̀ моли́твою посѣтѝ, бѣ́дъ и҆ напа́стей и҆ вѣ́чнагѡ мꙋче́нiѧ и҆зба́ви, да не постыди́мсѧ, на тѧ̀ ѹ҆пова́юще. 

Сла́ва:

Ꙗ҆́коже го́рлица пꙋстыннолю́бнаѧ, ѿ стра́жи ѹ҆́треннiѧ до но́щи воспѣва́ти трⷪ҇цꙋ є҆диносꙋ́щнꙋю и҆ нераздѣ́льнꙋю со пꙋстыннолю́бцы горы̀ ст҃ы́ѧ прилѣжа́лъ є҆сѝ, ѻ҆́тче сiлꙋа́не, ѹ҆милостивле́нiѧ мє́ртвымъ, живы́мъ и҆ грѧдꙋ́щымъ хода́тайствꙋѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Кíй да́ръ бл҃годаре́нiѧ принесꙋ́ ти, бг҃оро́дице, ꙗ҆́кѡ наслади́хсѧ твои́хъ дарова́нiй и҆ твоеѧ̀ безмѣ́рныѧ бл҃гости; тѣ́мже ѹ҆́бѡ пѣсносло́влю и҆ велича́ю твою̀ неизрече́ннꙋю ко мнѣ̀ ми́лость.

Пѣ́снь s҃.

I҆рмо́съ: Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀, чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀, гдⷭ҇и.

Ст҃и́телiе и҆ сщ҃е́нницы, и҆́ноцы и҆ всѝ лю́дiе, ра́дꙋющесѧ, просла́вите бг҃а и҆ прчⷭ҇тꙋю мт҃рь є҆гѡ̀, кади́ло но́вое моли́твꙋ чⷭ҇тꙋю, сiлꙋа́на, пла́менемъ дх҃а ст҃а́гѡ горѧ́ща, ѹ҆ прⷭ҇то́ла нбⷭ҇нагѡ за на́съ прiѧ́вшихъ.

Возвесели́сѧ, горо̀ а҆ѳѡ́нскаѧ, со пꙋстыннолю́бцы твои́ми, и҆ во ѱалмѣ́хъ, и҆ пѣ́нiихъ, и҆ пѣ́снехъ дꙋхо́вныхъ воскли́кни бг҃ꙋ: да ѹ҆го́денъ бꙋ́детъ предꙿ лице́мъ твои́мъ вѣ́рный слꙋга̀ тво́й, є҆гѡ́же моли́твами бл҃года́ть но́ваѧ цр҃кви ст҃ѣ́й дарова́сѧ.

Прiиди́те, всѝ вѣ́рнiи, со пꙋстыннолю́бцы горы̀ ст҃ы́ѧ, па́мѧть првⷣнагѡ съ похвала́ми почти́мъ взыва́юще: возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ въ горѣ̀ ст҃ѣ́й є҆гѡ̀, ди́внѡ во ст҃ы́хъ свои́хъ почива́ющемꙋ. 

Сла́ва:

Бж҃е, кто̀ ѹ҆подо́битсѧ тебѣ̀; ты̀ є҆ди́нъ вы́шнiй по все́й землѝ. мы́ же равноа́гг҃льномꙋ смире́нiю раба̀ твоегѡ̀ вне́млюще, ѻ҆́бразꙋ и҆ подо́бiю твоемꙋ̀ дх҃омъ ст҃ы́мъ ѹ҆пова́нiе и҆́мамы ѡ҆бнови́тисѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Не скры́ю глꙋбины̀ твои́хъ щедро́тъ, и҆ то́ка безмѣ́рныхъ чꙋде́съ, и҆ и҆сто́чника приснотекꙋ́щагѡ вои́стинꙋ є҆́же ко мнѣ̀ ми́лости твоеѧ̀, бг҃оро́дице: но всѣ̑мъ и҆сповѣ́дꙋю, и҆ вопiю̀, и҆ вѣща́ю.

Конда́къ, гла́съ в҃:

Смиренномꙋ́дрiѧ и҆сповѣ́дниче преди́вный и҆ чл҃вѣколю́бiѧ дх҃омъ ст҃ы́мъ согрѣва́емаѧ добро́то, бг҃ꙋ возлю́бленне сiлꙋа́не, ѡ҆ по́двизѣ твое́мъ цр҃ковь рѡссíйскаѧ ра́дꙋетсѧ, и҆́ноцы же горы̀ а҆ѳѡ́нскiѧ и҆ всѝ хрⷭ҇тiа́нстiи лю́дiе, веселѧ́щесѧ, сыно́внею любо́вiю къ бг҃ꙋ ѹ҆стремлѧ́ютсѧ. є҆го́же молѝ ѡ҆ на́съ, равноа́гг҃льне бг҃овѣ́дче, во є҆́же сп҃сти́сѧ на́мъ, въ горѣ́нiи любвѐ тебѣ̀ подража́ющымъ.

I҆́косъ:

И҆мѣ́ѧ бога́тство бл҃года́ти, во є҆́же дх҃омъ на нб҃са̀ возведе́нꙋ бы́ти, вои́стинꙋ, ра́дости неизрече́нныѧ сподо́билсѧ є҆сѝ, ѻ҆́тче пребл҃же́нне сiлꙋа́не. є҆гда́ бо, внѣ̀ ѻ҆́бразѡвъ мíра, въ созерца́нiи безмѣ́рнѡ лю́бѧщагѡ хрⷭ҇та̀ бг҃а лицѐ ви́дѣти сподо́билсѧ є҆сѝ, тогда̀ дх҃омъ ст҃ы́мъ ѹ҆крѣплѧ́емь, въ вертогра́дѣ пребл҃гослове́нныѧ бг҃ома́тере томꙋ̀ всеꙋсе́рднѣйше послꙋжи́лъ є҆сѝ. є҆го́же молѝ, равноа́гг҃льне бг҃овѣ́дче,  во є҆́же сп҃сти́сѧ на́мъ, въ горѣ́нiи любвѐ тебѣ̀ подража́ющымъ.

Пѣ́снь з҃:

I҆рмо́съ: Въ пещѝ ѻ҆́гненнѣй пѣсносло́вцы сп҃сы́й ѻ҆́троки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́го бл҃го́е, бре́мѧ ле́гкое хрⷭ҇та̀ сп҃са взе́мъ, и҆ вѣтри́ломъ дх҃а ст҃а́гѡ, въ стра́сѣ бж҃е́ственнѣмъ, къ приста́нищꙋ бл҃гоѡти́шномꙋ кора́бль дꙋше́вный тво́й ѹ҆пра́вилъ є҆сѝ, ѻ҆́тче сiлꙋа́не, мона́хѡмъ, въ по́двизѣ и҆знемога́ющымъ, ѻ҆́бразе преди́вный.

Ка́кѡ не диви́мсѧ смире́нiю и҆ чл҃вѣколю́бiю твоемꙋ̀, сiлꙋа́не предо́бре, ви́дѧще тѧ̀ сле́зы и҆сточа́юща; и҆ ѡ҆ сꙋ́щихъ во а҆́дѣ и҆ нераска́ѧнныхъ грѣ́шницѣхъ рыда́ньми сраспина́ющасѧ, врагѡ́мъ же свои̑мъ проще́нiѧ просѧ́ща, всепроще́нiю хрⷭ҇то́вꙋ подража́юща.

Ѱало́мски восклица́ѧ: ви̑дѣна бы́ша шє́ствiѧ твоѧ̑, бж҃е, шє́ствiѧ бг҃а моегѡ̀ и҆ цр҃ѧ̀, и҆́же въ ст҃ѣ́мъ, сегѡ̀, вои́стинꙋ, въ лицѣ̀ ѻ҆тца̀ дх҃о́внагѡ а҆враа́мiѧ зрѣ́ти сподо́билсѧ є҆сѝ, чти́ти наста́вники на́шѧ бл҃года́тнѣ на́съ наставлѧ́ѧ, сiлꙋа́не бг҃овѣ́дче.

Сла́ва:

Ѻ҆́бразъ добродѣ́тельныхъ дѣѧ́нiй бы́въ, смире́нъ же и҆ кро́токъ и҆ наста́вникъ до́брый мона́шествꙋющымъ въ горѣ̀ а҆ѳѡ́нстѣй показа́лсѧ є҆сѝ, сiлꙋа́не, сегѡ̀ ра́ди мона́си и҆ мiрстíи предста́тельствꙋ твоемꙋ̀ предꙿ бг҃омъ ввѣрѧ́ютсѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Покро́въ бꙋ́ди и҆ предста́тельство, и҆ застꙋпле́нiе, и҆ похвала̀, дв҃о, ѡ҆бнаже́нꙋ мнѣ̀ ны́нѣ всѧ́кiѧ по́мощи,  безпо́мощныхъ си́ло и҆ наде́ждо ненадѣ́емыхъ, сiлꙋа́на моли́твами, лꙋче́й со́лнечныхъ теплѣ́йшими.

Пѣ́снь и҃.

I҆рмо́съ: И҆зъ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы, по́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Воздѣѧ́нiе рꙋ́къ на́шихъ прiимѝ, прпⷣбне, влⷣчней бл҃гости подо́бѧсѧ, прегрѣше́нiѧ на́шѧ презира́ѧ, ты́ бо дꙋ́шꙋ твою̀ ѹ҆ѧзви́лъ є҆сѝ хрⷭ҇то́вою любо́вiю и҆ пречⷭ҇тыѧ є҆гѡ̀ мт҃ре, є҆́юже ѹ҆молѝ сп҃стѝ дꙋ́шы на́шѧ.

Ꙗ҆́кѡ крíнъ преди́вный и҆ сапфíръ пречꙋ́дный, въ вертогра́дѣ пречⷭ҇тыѧ процвѣ́лъ є҆сѝ, прпⷣбне сiлꙋа́не, влⷣцѣ твоемꙋ̀ хрⷭ҇тꙋ̀ смире́ннѡ подража́ѧ, вы́ше бо человѣ́ка воспрiе́мъ житiѐ, и҆́мже мно́гихъ дꙋ́шы гдⷭ҇ꙋ приво́диши.

Вои́стинꙋ носи́тель дарѡ́въ ст҃а́гѡ дх҃а бы́лъ є҆сѝ и҆ разли́чными добродѣ́тельми ѹ҆кра́шенъ, сiлꙋа́не, смире́нiемъ го́рнюю высотꙋ̀ наслѣ́дивъ, нището́ю дх҃о́вною нбⷭ҇ное бога́тство и҆зрѧ́днѡ прiѧ́лъ є҆сѝ. наслѣ́дники сегѡ̀ покажѝ на́съ моли́твами твои́ми.

Сла́ва:

Сiѧ́нiѧ бж҃е́ственнагѡ и҆ дх҃а ст҃а́гѡ сла́дости прича́стника показа́ тѧ гдⷭ҇ь, ѻ҆́тче сiлꙋа́не, є҆гда̀ въ неизрече́ннѣмъ ѳаво́рстѣмъ сiѧ́нiи тѧ̀ посѣти́лъ є҆́сть. зрѣ́ти сла́вꙋ сегѡ̀ въ свѣ́тѣ блиста́нiѧ бжⷭ҇тва̀ є҆гѡ̀ сподо́би и҆ на́съ, мо́лимтисѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Пречⷭ҇таѧ влⷣчце, нбⷭ҇ныхъ си́лъ превы́шшаѧ, ро́ждшаѧ сп҃са, всѣ́хъ содѣ́телѧ, є҆диносꙋ́щна ѻ҆тцꙋ̀ и҆ дх҃ꙋ,  да́ждь на́мъ сло́во, препѣ́таѧ, ꙗ҆́кѡ да возмо́жемъ пѣ́ти тѧ̀, сꙋ́щꙋю застꙋ́пницꙋ ро́да на́шегѡ.

Пѣ́снь ѳ҃.

I҆рмо́съ: Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃iю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнiи, є҆диномꙋ́дреннѡ велича́емъ.

Въ житiѝ подви́жника преди́вна, по сме́рти же моли́твенника и҆ сострада́телѧ за на́съ предꙿ бг҃омъ и҆зрѧ́дна, позна́хомъ тѧ̀, прпⷣбне, є҆гда̀ i҆еродiа́кона давíда, смерте́льнѡ ѻ҆тра́влена, посѣще́нiемъ твои́мъ внеза́пꙋ и҆сцѣли́лъ є҆сѝ, покаѧ́нiѧ вре́мѧ семꙋ̀ и҆схода́тайствовавъ ѹ҆се́рднѡ.

Землѝ рѡссíйскiѧ сосꙋ́де и҆збра́нный и҆ горы̀ а҆ѳѡ́нскiѧ подви́жниче но́вый, ѹ҆го́дниче бж҃iй сiлꙋа́не, прострѝ дла̑ни твоѧ̑ за на́съ ко гдⷭ҇ꙋ и҆, ꙗ҆́кѡ мѵ́ро бл҃гово́нное, мѡли́твы вознесѝ, да сп҃се́тъ ѿ сме́рти дꙋ́шы на́шѧ.

А҆́гг҃лѡмъ є҆динонра́вна и҆ ст҃ы̑мъ соприча́стна къ го́рнемꙋ сiѡ́нꙋ призва́ тѧ гдⷭ҇ь, прпⷣбне, и҆дѣ́же вознесѝ мѡли́твы твоѧ̑ за на́съ ко влⷣцѣ всѣ́хъ, хода́тайствꙋѧ ѡ҆ ст҃ѣ́й цр҃кви и҆ ѡ҆ на́съ, чтꙋ́щихъ па́мѧть твою̀ сладкопѣ́сненнѡ.

Сла́ва:

Ѻ҆гне́мъ кꙋпинꙋ̀ не ѡ҆пали́вшимъ и҆ пла́менными ѧ҆зы́ки цр҃ковь хрⷭ҇то́вꙋ ѡ҆ст҃и́вшимъ, дх҃омъ ст҃ы́мъ возжже́нъ бы́лъ є҆сѝ, смире́нiѧ твоегѡ̀ ра́ди, ѻ҆́тче преди́вне, да житiе́мъ нескве́рнымъ наꙋчи́ши на́съ покланѧ́тисѧ трⷪ҇цѣ, всѣ́хъ бг҃ꙋ, пла́менемъ любвѐ твоеѧ̀ къ немꙋ̀ приближа́ющихсѧ. 

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ всѣ́хъ цр҃и́цꙋ и҆ влⷣчцꙋ на́шꙋ, тѧ̀ любо́вiю сла́вимъ, прчⷭ҇таѧ дв҃о, просвѣ́щшiисѧ страстьмѝ сн҃а твоегѡ̀ и҆ позна́вшiи сего̀, всѣ̑мъ бл҃годѣ́телѧ. сла́ва бл҃года́ти є҆гѡ̀ во всѧ̑ вѣ́ки.

Свѣти́ленъ, гла́съ д҃:

Свѣ́та неме́ркнꙋщагѡ блиста́нiемъ ѹ҆краси́лсѧ є҆сѝ, прпⷣбне ѻ҆́тче на́шъ сiлꙋа́не, и҆ предстои́ши вѣ́чнѡ прⷭ҇то́лꙋ сла́вы трiеди́нагѡ бж҃ества̀, ѡ҆ дс҃ѣ ст҃ѣ́мъ ликовствꙋ́ѧй. бл҃года́ти сеѧ̀ и҆спросѝ и҆ на́мъ, да моли́твами твои́ми прича̑стницы жи́зни вѣ́чныѧ бꙋ́демъ.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Ѡ҆сiѧ́нiемъ твои́мъ просвѣтѝ на̑ша помышлє́нiѧ, и҆ сердца̀, и҆ ра́зꙋмъ, мт҃и безневѣ́стнаѧ, ꙗ҆́кѡ да стезѧ́ми жи́зни пра́вѡ ходѧ́ще ми́лость прiѡбрѧ́щемъ, возвѣща́юще при́снѡ хвалы̑ твоѧ̑.

На хвали́техъ стiхи̑ры ст҃о́мꙋ на д҃, гла́съ д҃:

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Любвѐ бж҃iѧ пла́менный рачи́телю, прпⷣбне ѻ҆́тче сiлꙋа́не, и҆ дх҃а ст҃а́гѡ ѹ҆се́рднѣйшiй стѧжа́телю, тогѡ́ же дѣ́йствiемъ стра̑сти дꙋшє́вныѧ въ се́рдцы твое́мъ, ꙗ҆́кѡ на ме́льницѣ, и҆змоло́лъ є҆сѝ, и҆ си́це хлѣ́бъ а҆́гг҃льскiй вкꙋси́въ, пита́еши и҆ на́съ, i҆коно́ме добрѣ́йшiй, да прича̑стницы жи́зни вѣ́чныѧ бꙋ́демъ.

Кла́дѧзь но́вый, воды̀ живы́ѧ преиспо́лненный, въ горѣ̀ а҆ѳѡ́нстѣй и҆сточи́сѧ: слє́зы моли́твы твоеѧ̀, прпⷣбне сiлꙋа́не, и҆̀хже, ꙗ҆́кѡ мѵ́ро бл҃гоꙋха́нное, ѹ҆ но́гъ гдⷭ҇а на́шегѡ и҆сточа́лъ є҆сѝ, мє́ртвымъ, живы̑мъ  и҆ грѧдꙋ́щымъ ѹ҆милостивле́нiѧ просѧ̀. сеѧ̀ моли́твы не лишѝ и҆ на́съ, прпⷣбне, въ мо́ри жите́йстѣмъ грѣхмѝ ѡ҆бꙋрева́емыхъ.

Ѻ҆́бразъ смире́нiѧ хрⷭ҇то́ва и҆ любвѐ є҆гѡ̀ житiе́мъ твои́мъ показа́лъ є҆сѝ, прпⷣбне, сле́знѡ взыва́ѧ: бра́тiе, люби́те врагѝ ва́шѧ, сíи бо сꙋ́ть бра́тiѧ ва́шѧ, вра́гъ же ва́шъ дiа́волъ є҆́сть, си́це бо средостѣ́нiе грѣха̀ разрꙋша́етсѧ и҆ sлоꙋхищрє́нiѧ дiа́вола побѣжда́ютсѧ, и҆ ми́ръ бж҃iй въ человѣ́цѣхъ водворѧ́етсѧ, творѧ́щiи же сiѧ̑ не подви́жатсѧ въ пра́вдѣ бж҃iей во вѣ́ки.

Свѣщꙋ̀, мра́къ грѣхо́вный просвѣща́ющꙋю, показа́ тѧ гдⷭ҇ь, бг҃олюби́ве сiлꙋа́не, да къ тебѣ̀, чл҃вѣколю́бiемъ и҆зѻби́лꙋющꙋ, за томѧ́щихсѧ во а҆́дѣ страда́ти жела́ющꙋ, въ наде́ждѣ сп҃се́нiѧ припа́дающе, вопiе́мъ: сле́зъ твои́хъ тече́ньми ѡ҆чи́сти прегрѣшє́нiѧ на̑ша и҆ и҆сцѣлѝ дꙋ́шы на́шѧ, да не лише́ни бꙋ́демъ любвѐ хрⷭ҇то́вы, є҆гда̀ ꙗ҆ви́тсѧ въ де́нь сꙋ́дный.

Сла́ва, гла́съ s҃:

Прiиди́те, всѝ хрⷭ҇тꙋ̀ любо́вiю ѹ҆́тренююще, да ра́дости подви́жника преди́внагѡ прича̑стницы бꙋ́демъ: ны́нѣ а҆́гг҃ли на нб҃сѣ́хъ и҆ человѣ́цы на землѝ ра́дꙋютсѧ, се́ бо прчⷭ҇таѧ мт҃рь ѿ ю҆до́ли грѣхо́вныѧ, ꙗ҆́кѡ ѻ҆вча̀ ѡ҆брѣ́тенное, сiлꙋа́на смире́нiемъ ѹ҆кра́шена, во дво́ръ ѻ҆ве́цъ хрⷭ҇то́выхъ приведѐ, вели́чiе по́двига вѣ́ры є҆гѡ̀, ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю, во ст҃а̑ѧ ст҃ы́хъ вознесѐ, да ви́дѧще, ка́кѡ лю́битъ гдⷭ҇ь вѣ́рныхъ свои́хъ, и҆ мы̀ црⷭ҇твiю хрⷭ҇то́вꙋ прiѡбщи́мсѧ.

И҆ ны́нѣ, пра́здника. 

На лiтꙋргíи.

Бл҃жє́нны ѿ канѡ́на ст҃о́мꙋ, пѣ́снь _i҃-ѧ и҆ s҃- ѧ.

Прокíменъ, гла́съ з҃-й: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми;

А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i.

Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло к҃д.

Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ.


