    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru







Мѣ́сѧца тогѡ́же въ к҃-й де́нь.

Ст҃а́гѡ великомч҃ника є҆ѵста́ѳiа, и҆ и҆̀же съ ни́мъ:

И҆ ст҃ы́хъ мꙋ́чєникъ и҆ и҆сповѣ̑дникъ, вели́кагѡ кнѧ́зѧ мiхаи́ла, и҆ болѧ́рина є҆гѡ̀ ѳео́дѡра: черни́говскихъ чꙋдотво́рцєвъ.

Слꙋ́жба и҆́хъ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры пра́здника г҃: и҆ ст҃ы́хъ г҃.

Стiхи̑ры пра́здника, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Дне́сь возсiѧ̀ свѣтови́днѡ, * ꙗ҆́коже со́лнце, * крⷭ҇тъ тво́й честны́й, хрⷭ҇тѐ, * ѹ҆твержда́емь на кра́нiевѣ мѣ́стѣ пресла́внѣмъ, * и҆ возноси́мь, сп҃се, на горѣ̀ твое́й прест҃ѣ́й, * ꙗ҆влѧ́ѧ ст҃ѣ́йшее: * ꙗ҆́кѡ тѣ́мъ, всеси́льне, * на́ше є҆стество̀ возне́слъ є҆сѝ на нб҃са̀, * ꙗ҆́кѡ чл҃вѣколю́бецъ.

Возвѣсти́ша дне́сь нб҃са̀, * непостижи́ме, человѣ́кѡмъ сла́вꙋ твою̀: * свѣ́тлѡ бо сiѧ́ѧй, * крⷭ҇та̀ ѻ҆́бразъ свѣ́томъ непристꙋ́пнымъ, * неи́стовный и҆ жесто́кiй бг҃оꙋбíйцъ * нра́въ ѡ҆бличѝ. * тѣ́мъ твоѐ чл҃вѣколю́бное строе́нiе сла́вимъ, * i҆и҃се всеси́льне, * сп҃се дꙋ́шъ на́шихъ.

Просте́ртiемъ рꙋ́къ свои́хъ, * мѡѷсе́й побѣдѝ а҆мали́ка, * ѻ҆́бразъ назна́менꙋѧ крⷭ҇та̀ пре́жде: * мы́ же, дре́вꙋ крⷭ҇та̀ покланѧ́ющесѧ ны́нѣ, * попира́емъ вра̑жiѧ кѡ́зни и҆ кова̑рства, * хрⷭ҇та̀ побо́рника и҆мꙋ́ще, * на то́мъ возвы́шеннаго пло́тiю, * и҆ sмíѧ ѹ҆мертви́вшаго, и҆ человѣ́ка спа́сшаго.

И҆́ны стiхи̑ры ст҃ы́хъ, гла́съ и҆ подо́бенъ то́йже:

Свы́ше зва́нiе твоѐ, * не ѿ человѣ̑къ, є҆ѵста́ѳiе. * по са́мъ тебѣ̀ ꙗ҆влѧ́етсѧ * хрⷭ҇то́съ чл҃вѣколю́бецъ, * и҆  ѹ҆ловлѧ́етъ тѧ̀, бл҃же́нне, вѣ́ры мре́жами, * и҆ креще́нiемъ твои́мъ ѡ҆чи́стивъ грѣхѝ твоѧ̑, * житiѧ̀ и҆скꙋше́нiемъ, * терпѣ́нiе тебѣ̀ простира́етъ ꙗ҆́кѡ влⷣка, * и҆ показꙋ́етъ побѣди́телѧ словꙋ́щаго.

Ра́дꙋѧсѧ, въ ю҆́ности * добродѣ́телей ѡ҆бꙋче́нiе прiѧ́лъ. є҆сѝ, є҆ѵста́ѳiе, * дѣте́й лиша́емь, * и҆ твоеѧ̀ сопрꙋ́жницы * плѣне́нiе претерпѣ́въ до́блественнѡ, * и҆ пострада́въ рабо́тꙋ безче́стнꙋю. * но тѧ̀, приснопа́мѧтне, * є҆́же въ бра́нехъ мꙋ́жество твоѐ любе́зна сотворѝ, * и҆ свѣ́тла возвратѝ.

Бжⷭ҇твенное ꙗ҆́кѡ кади́ло * благово́ннѣйшее во ѻ҆гнѝ, * и҆ красно̀ всесожже́нiе, * же́ртва благопрiѧ́тна, * прино́съ же живꙋ́щъ и҆ соверше́ннѣйшъ * ты̀ прине́слсѧ є҆сѝ бг҃ꙋ вседомо́венъ плодоноси́мь. * тѣ́мъ тѧ̀ ны́нѣ нбⷭ҇наѧ ѻ҆би́тель, є҆ѵста́ѳiе, * съ твои́ми воспрiѧ́тъ, досточꙋ́дне, * и҆ ст҃ы́хъ во́инствы.

Сла́ва, ст҃ы́хъ, гла́съ в҃. Е҆фре́ма карíа:

Вторы́й i҆́ѡвъ є҆ѵста́ѳiй житiе́мъ, страда́ньми и҆ пѡ́двиги, во ѻ҆́бразъ добродѣ́телей себѐ на́мъ подлага́етъ, и҆ сто́лпъ терпѣ́нiѧ, превозше́дъ и҆́стиннѡ i҆́ѡва добродѣ́телiю, съ сопрꙋ́жницею и҆ ча́ды, вѣ́рный въ житiѝ, и҆ неколе́бленъ во и҆скꙋше́нiихъ, и҆ во страда́нiи побѣдоно́сецъ. є҆го́же приво́димъ въ моли́твѣ хрⷭ҇тꙋ̀, дарова́ти дꙋша́мъ на́шымъ просвѣще́нiе, и҆ ѡ҆чище́нiе прегрѣше́нiй.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Рꙋ́къ премѣне́нiе патрiа́рха i҆а́кѡва на благослове́нiе ча̑дъ, держа́вное крⷭ҇та̀ твоегѡ̀ предꙿѧвлѧ́ше зна́менiе: є҆го́же мы̀ держа́ще тве́рда храни́телѧ, де́мѡнскiѧ всемо́щнѡ ѿго́нимъ полкѝ, и҆ велiа́ровꙋ горды́ню въ не́мъ низлага́емъ, вражде́бнѣйшагѡ а҆мали́ка побѣжда́емъ всегꙋби́тельнꙋю си́лꙋ. того̀ и҆ ны́нѣ возноси́ма бл҃гочестивомꙋ́дреннѡ вѣ́рнiи, во ѡ҆чище́нiе грѣхѡ́въ, твое́й бл҃гости бо  многомножа́йшемъ гла́сѣ вопiю́ще прино́симъ: гдⷭ҇и поми́лꙋй. и҆зъ дв҃ы воплоти́выйсѧ, ѹ҆ще́дри рꙋ́къ твои́хъ, бл҃же, мꙋ́дрое созда́нiе.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Водо́ю бг҃отво́рною, * и҆ кро́вiю твое́ю, сло́ве, * свѣ́тлѡ цр҃ковь ѹ҆краша́етсѧ, * ꙗ҆́кѡ невѣ́ста, * крⷭ҇та̀ сла́вꙋ пою́щи.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ свѧ́то є҆́сть.

Копiѐ со крⷭ҇то́мъ, * гво́зди, и҆ и҆на̑ѧ, * и҆́миже живоно́сное * хрⷭ҇то́во пригвозди́сѧ тѣ́ло, * возносѧ́ще, поклони́мсѧ.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла спасе́нiе посредѣ̀ землѝ.

Е҆гда̀ а҆мали́ка * мѡѷсе́й побѣжда́ше, * на высотꙋ̀ рꙋ́цѣ и҆мѣ́ѧ * крⷭ҇тоѧвле́ннѡ, * ѡ҆бразова́ше хрⷭ҇то́вꙋ стрⷭ҇ть пречⷭ҇тꙋю.

Сла́ва, гла́съ s҃. Е҆фре́ма карíа:

А҆дама́нтъ дꙋше́ю, ка́кѡ тѧ̀ по досто́инствꙋ восхва́лимъ; є҆стество́ бо превозше́лъ є҆сѝ, и҆мѣ́нiй и҆ ча̑дъ, и҆ сожи́тельницы лиша́емъ, бл҃же́нный ѻ҆́нъ и҆ приснопомина́емый гла́съ i҆́ѡвлевъ возопи́лъ є҆сѝ: гдⷭ҇и дадѐ, гдⷭ҇ь ѿѧ̀, ꙗ҆́кѡ гдⷭ҇ꙋ и҆зво́лисѧ, та́кѡ и҆ бы́сть. но є҆го́же возлюби́лъ є҆сѝ бг҃а, и҆ є҆го́же те́плѣ вожделѣ́лъ є҆сѝ, па́ки тебѣ̀ любє́знѣйшаѧ дарова̀, сострада́льцы тебѣ̀ бы́ти промы́сливый: съ ни́миже разли́чныхъ мꙋ́къ ра́ди бл҃же́нный коне́цъ соверши́въ, сiѧ̑ и҆ смоли́твенники твоѧ̑ прiе́мъ терпѣливодꙋ́шне, є҆ѵста́ѳiе, молѝ, и҆зба́витисѧ на́мъ ѿ беззако́нiй на́шихъ.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Крⷭ҇те хрⷭ҇то́въ, хрⷭ҇тiа́нъ ѹ҆пова́нiе, заблꙋ́ждшихъ наста́вниче, ѡ҆бꙋрева́емыхъ приста́нище, во бра́нехъ побѣ́да, вселе́нныѧ ѹ҆твержде́нiе, недꙋ́жныхъ врачꙋ̀, ме́ртвыхъ воскрⷭ҇нiе, поми́лꙋй на́съ. 

Тропа́рь мч҃никѡвъ, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти: тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, пра́здника.



На ѹ҆́трени, по а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Просте́ръ мѡѷсе́й рꙋ́цѣ въ высотѣ̀ нбⷭ҇нѣй, проѡбразова́ше крⷭ҇тъ, бжⷭ҇твенное ѻ҆рꙋ́жiе вѣ́рныхъ, на не́мже хрⷭ҇то́съ грѣхѝ пригвоздѝ. тѣ́мъ вра́гъ пла́каше, стражда̀ болѣ́зненнѡ чꙋ́вствы, глаго́лаше: древѧно́е мѧ̀ копiѐ прободѐ посредѣ̀ се́рдца моегѡ̀, хрⷭ҇то́съ всѧ̑ ѿ а҆́дскихъ ѹ҆́зъ рѣши́тъ.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Воскр҃се и҆зъ ме́ртвыхъ:

Посредѣ̀ є҆де́ма дре́во прозѧбѐ сме́рть, посредѣ́ же всеѧ̀ землѝ дре́во процвѣтѐ жи́знь: вкꙋси́вше бо пе́рвагѡ нетлѣ́нни сꙋ́ще, тлѣ́нни бы́хомъ: полꙋчи́вше же втора́гѡ, нетлѣ́нiѧ наслади́хомсѧ: крⷭ҇то́мъ бо спаса́еши, ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника, со i҆рмосо́мъ на s҃:

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Крⷭ҇тъ начерта́въ мѡѷсе́й, впрѧ́мѡ жезло́мъ чермно́е пресѣчѐ, i҆и҃лю пѣшеходѧ́щꙋ, то́же ѡ҆бра́тнѡ фараѡ́нѡвымъ колесни́цамъ ѹ҆да́ривъ совокꙋпѝ, вопрекѝ написа́въ непобѣди́мое ѻ҆рꙋ́жiе: тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Ѻ҆́бразъ дре́вле мѡѷсе́й пречⷭ҇тыѧ стрⷭ҇ти въ себѣ̀ само́мъ проѡбразѝ, свѧще́нныхъ средѣ̀ стоѧ̀: крⷭ҇тъ же воѡбрази́въ, просте́ртыми побѣ́дꙋ дла́ньми воздви́же,  держа́вꙋ погꙋби́въ а҆мали́ка всегꙋби́телѧ. тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ, бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Возложѝ мѡѷсе́й на столпѣ̀ врачевство̀, тлетвори́вагѡ и҆збавле́нiе, и҆ ꙗ҆дови́тагѡ ѹ҆грызе́нiѧ, и҆ дре́вꙋ, ѻ҆́бразомъ крⷭ҇та̀, по землѝ пресмыка́ющагосѧ sмíѧ привѧза̀, лꙋка́вный въ се́мъ ѡ҆бличи́въ вре́дъ: тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Показа̀ нб҃о креста̀ побѣ́дꙋ, бл҃гоче́стiѧ держа́телю, и҆ цр҃ю̀ бг҃омꙋ́дрꙋ, врагѡ́въ въ не́мже sлосе́рдыхъ низложи́сѧ свирѣ́пство, ле́сть же преврати́сѧ, и҆ вѣ́ра распростре́сѧ земны̑мъ концє́мъ бжⷭ҇твеннаѧ. тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

И҆́нъ канѡ́нъ ст҃а́гѡ є҆ѵста́ѳiа, на s҃. Е҆гѡ́же краегране́сiе:

Благостоѧ́нiе тезоимени́томꙋ похвале́нiе. Ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Сло́вомъ страсте́й мои́хъ и҆гра́нiе моли́твами твои́ми покори́въ, мч҃ниче хрⷭ҇то́въ: благохвали́ти ѹ҆стро́й, свѧще́нное торжество̀ твои́хъ подвигѡ́въ, всебл҃же́нне.

Зва́нiе твоѐ не ѿ человѣ̑къ бы́сть всеизѧ́щнѣйше, но съ нб҃съ, ꙗ҆́кѡ па́ѵла пре́жде хрⷭ҇то́съ тѧ̀ призва̀, ꙗ҆вле́йсѧ ꙗ҆́кѡ є҆ле́нь, ѿ ꙗ҆дови́тыхъ и҆зꙿима́ѧ.

Мꙋ́дрости го́рнѣйшiѧ и҆спо́лненъ бы́въ, мч҃ниче, тлѣ́емагѡ бога́тства, и҆ сла́дости, нбⷭ҇ное наслажде́нiе, всеблагоче́стнѡ проразсꙋди́лъ є҆сѝ, вседомо́внѡ вѣнча́емь.

Бг҃оро́диченъ:

Ѡ҆брѣ́тъ тѧ̀ чⷭ҇тшꙋ, всечⷭ҇таѧ, всеѧ̀ тва́ри, всѣ́хъ зижди́тель и҆ бг҃ъ, воплоти́тисѧ благоволѝ, и҆зъ тебє̀ пло́тiю человѣ́ка воѡбрази́ти промы́сливый. 

Пѣ́снь г҃. I҆рмо́съ:

Же́злъ въ ѻ҆́бразъ та́йны прiе́млетсѧ, прозѧбе́нiемъ бо предразсꙋжда́етъ свѧще́нника: неплодѧ́щей же пре́жде цр҃кви, ны́нѣ процвѣтѐ дре́во крⷭ҇та̀, въ держа́вꙋ и҆ ѹ҆твержде́нiе.

Ꙗ҆́кѡ и҆спꙋстѝ ѹ҆дарѧ́емь во́дꙋ краесѣко́мый, непокори̑вымъ лю́демъ и҆ жестосє́рдымъ, бг҃озва́нныѧ проѧвлѧ́ше цр҃кве та́инство, є҆ѧ́же крⷭ҇тъ держа́ва и҆ ѹ҆твержде́нiе.

Ре́брѡмъ пречⷭ҇тымъ, копiе́мъ прободє́ннымъ, вода̀ съ кро́вiю и҆стечѐ, ѡ҆бновлѧ́ющаѧ завѣ́тъ и҆ ѡ҆мыва́тельнаѧ грѣха̀: вѣ́рныхъ бо крⷭ҇тъ похвала̀, держа́ва и҆ ѹ҆твержде́нiе.

И҆́нъ. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Терпѣ́лъ є҆сѝ напа́стей треволнє́нiѧ крѣ́пкѡ, сла́вне мч҃ниче хрⷭ҇то́въ є҆ѵста́ѳiе, ча̑дъ и҆ жены̀ лиша́емь.

Спа́сшесѧ ѿ бг҃а sвѣре́й расхище́нiѧ ча̑да твоѧ̑, мч҃ниче хрⷭ҇то́въ є҆ѵста́ѳiе, sвѣ́ри мы́слєнныѧ побѣди́ша.

Житiѐ преходѧ̀ ꙗ҆́кѡ рѣкꙋ̀, и҆скꙋше́ньми, сла́вне, твоеѧ̀ дꙋшѝ сохрани́лъ є҆сѝ бг҃ови́дное непоколеби́мѡ.

Бг҃оро́диченъ:

Чистоты̀ чи́стое, и҆ дѣ́вства честно́е селе́нiе, прiиди́те, вѣ́рнiи, воспои́мъ ра́достными пѣснопѣ́ньми.

Конда́къ пра́здника, гла́съ д҃. Подо́бенъ:

Вознесы́йсѧ на крⷭ҇тъ во́лею, тезоимени́томꙋ твоемꙋ̀ но́вомꙋ жи́тельствꙋ, щедрѡ́ты твоѧ̑ да́рꙋй, хрⷭ҇тѐ бж҃е. возвеселѝ си́лою твое́ю вѣ̑рныѧ лю́ди твоѧ̑, побѣ̑ды даѧ̀ на́мъ на сопоста́ты, посо́бiе и҆мꙋ́щымъ твоѐ ѻ҆рꙋ́жiе ми́ра, непобѣди́мꙋю побѣ́дꙋ.

I҆́косъ:

И҆́же до тре́тiѧгѡ нб҃сѐ восхище́нъ бы́сть въ ра́й, и҆ глаго́лы слы́шавъ неизречє́нныѧ и҆ бжⷭ҇твєнныѧ, и҆̀хже не  лѣ́ть ѧ҆зы́ки (человѣ́ческими) глаго́лати, что̀ гала́тѡмъ пи́шетъ, ꙗ҆́кѡ рачи́телiе писа́нiй прочто́сте и҆ позна́сте: мнѣ̀, глаго́летъ, хвали́тисѧ да не бꙋ́детъ, то́кмѡ во є҆ди́номъ крⷭ҇тѣ̀ гдⷭ҇ни, на не́мже страда́въ ѹ҆бѝ стра̑сти. того̀ ѹ҆́бѡ и҆ мы̀ и҆звѣ́стнѡ держи́мъ, крⷭ҇тъ гдⷭ҇ень, хвалꙋ̀ всѝ: є҆́сть бо на́мъ спаси́тельное сiѐ дре́во, ѻ҆рꙋ́жiе ми́ра, непобѣди́маѧ побѣ́да.

Сѣда́ленъ є҆ѵста́ѳiа, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

На живо́тнѣмъ ѹ҆зрѣ́лъ є҆сѝ ѻ҆́бразъ крⷭ҇та̀, и҆ на не́мъ ѻ҆́бразъ i҆и҃совъ: ни́цъ же бы́въ, ѹ҆диви́лсѧ є҆сѝ видѣ́нiю, и҆ вседомо́внѡ прише́лъ є҆сѝ къ бжⷭ҇твенномꙋ креще́нiю, и҆ ѡ҆бнища́въ ꙗ҆́коже вторы́й i҆́ѡвъ ꙗ҆ви́лсѧ є҆сѝ. тѣ́мъ сопрꙋ́жницы и҆ сынѡ́въ лиши́всѧ, вопiѧ́лъ є҆сѝ: гдⷭ҇ь дадѐ, гдⷭ҇ь и҆ ѿѧ̀. воинонача́льниче є҆ѵста́ѳiе, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ и҆ подо́бенъ то́йже:

Крⷭ҇тъ сп҃совъ въ землѝ сокрове́нный и҆зꙿѧ́ше, честна́ѧ, ра́дости же наполнѧ́етъ мiрска̑ѧ и҆сполнє́нiѧ, и҆ въ хра́мѣ бжⷭ҇твеннѣмъ провѣщева́етъ возвы́сити въ дс҃ѣ, и҆ ски́птръ но́ситъ въ ца́рскаѧ. тѣ́мже є҆ле́на сы́нꙋ взыва́ше: прострѝ, влады́ко, и҆ прiимѝ рꙋка́ми твои́ми держа́вꙋ твою̀, и҆ побѣ̑ды, мꙋ́дре, и҆ ꙗ҆зы́ки наꙋчѝ въ бл҃года́ти, покланѧ́тисѧ крⷭ҇тꙋ̀ и҆ стрⷭ҇те́мъ хрⷭ҇тѡ́вымъ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Горькорѡ́дныѧ преложѝ дре́вомъ мѡѷсе́й и҆сто́чники въ пꙋсты́ни дре́вле, крⷭ҇то́мъ, ко благоче́стiю ꙗ҆зы́кѡвъ проѧвлѧ́ѧ преложе́нiе.

Глꙋбинѣ̀ внѣ́дривый сѣкꙋ́щꙋю, и҆здадѐ i҆ѻрда́нъ дре́вꙋ, крⷭ҇то́мъ и҆ креще́нiемъ сѣче́нiе ле́сти зна́менꙋѧ. 

Свѧще́ннѡ ѡ҆полча́ютсѧ четвероча́стнiи лю́дiе, предходѧ́ще ѻ҆́бразомъ свидѣ́тельства ски́нiи, крⷭ҇тоѻбра́зными чи́нми прославлѧ́емiи.

Чꙋ́днѡ простира́емь, со́лнєчныѧ лꙋчѝ и҆спꙋща́ше крⷭ҇тъ, и҆ повѣ́даша нб҃са̀ сла́вꙋ бг҃а на́шегѡ.

И҆́нъ. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бжⷭ҇твенною дла́нiю сохра́ншисѧ ѿ мꙋчи́тельства вра́жiѧ, пребы́сть ꙗ҆́же цѣломꙋ́дрiѧ хранѧ́щи сожи́тельница твоѧ̀, взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Напа́ствованъ и҆ разли́чнѡ и҆скꙋше́нъ бы́въ, мч҃ниче хрⷭ҇то́въ є҆ѵста́ѳiе, и҆ къ свидѣ́тельства те́клъ є҆сѝ три́знищꙋ, вопiѧ̀ влⷣцѣ твоемꙋ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Направлѧ́емь повелѣ́нiемъ влⷣчнимъ, мч҃ническими кровьмѝ ѹ҆краша́емь ꙗ҆ви́лсѧ є҆сѝ, приснопа́мѧтне є҆ѵста́ѳiе сла́вне, со жено́ю и҆ ча́ды твои́ми.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ родила̀ є҆сѝ, ѽ дв҃о, и҆ по ржⷭ҇твѣ̀ ꙗ҆ви́ласѧ є҆сѝ дѣ́вствꙋющи па́ки. тѣ́мъ немо́лчными гла́сы, ра́дꙋйсѧ, тебѣ̀ влⷣчце вѣ́рою несомнѣ́нною зове́мъ.

Пѣ́снь є҃. I҆рмо́съ:

Ѽ треблаже́нное дре́во, на не́мже распѧ́сѧ хрⷭ҇то́съ, цр҃ь и҆ гдⷭ҇ь! и҆́мже падѐ, дре́вомъ прельсти́вый, тобо́ю прельсти́всѧ, бг҃ꙋ пригвозди́вшꙋсѧ пло́тiю, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Тебѐ приснопѣ́тое дре́во, на не́мже простре́сѧ хрⷭ҇то́съ, є҆де́мъ хранѧ́щее, ѡ҆браща́ющеесѧ ѻ҆рꙋ́жiе, крⷭ҇те, ѹ҆стыдѣ́сѧ: стра́шный же херꙋвíмъ ѹ҆стꙋпѝ, на тебѣ̀ пригвожде́нномꙋ хрⷭ҇тꙋ̀, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Подзе́мныхъ си̑лы проти̑вныѧ крⷭ҇та̀ страша́тсѧ, начерта́ема зна́менiѧ на воздꙋ́сѣ, по немꙋ́же хо́дѧтъ  нбⷭ҇ныхъ и҆ земноро́дныхъ ро́ди, колѣ̑на преклонѧ́юще хрⷭ҇тꙋ̀, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Зарѧ́ми нетлѣ́нными ꙗ҆́вльсѧ бжⷭ҇твенный крⷭ҇тъ, ѡ҆мрачє́ннымъ ꙗ҆зы́кѡмъ, заблꙋждє́ннымъ въ пре́лести, бжⷭ҇твенный свѣ́тъ ѡ҆блиста́въ, ѹ҆своѧ́етъ на не́мъ пригвожде́нномꙋ хрⷭ҇тꙋ̀, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Ты̀ ꙗ҆́коже i҆́ѡвъ ꙗ҆ви́лсѧ є҆сѝ, є҆ѵста́ѳiе: ты̀ непоро́ченъ и҆ благочести́въ, долготерпѣли́внѡ житiѐ ѡ҆брѣ́лсѧ є҆сѝ препла́ваѧ.

Кто̀, бл҃же́нне, воспѣ́ти твоѧ̑ болѣ̑зни возмо́жетъ, є҆ѵста́ѳiе, ꙗ҆̀же подꙿѧ́лъ є҆сѝ, сопрꙋ́жницы, мч҃ниче, и҆ дѣте́й лиша́емь.

Бг҃оро́диченъ:

Ѽ мт҃и бж҃iѧ! дꙋшѝ моеѧ̀ ѡ҆sлобле́нiе и҆сцѣлѝ, ро́ждшаѧ всебл҃го́е сло́во, всѧ̑ благосты́нствꙋющее.

Пѣ́снь s҃. I҆рмо́съ:

Во́днагѡ sвѣ́рѧ во ѹ҆тро́бѣ, дла̑ни i҆ѡ́на крⷭ҇тови́днѡ распросте́ръ, спаси́тельнꙋю стрⷭ҇ть проѡбража́ше ꙗ҆́вѣ. тѣ́мъ тридне́венъ и҆зше́дъ, премíрное воскрⷭ҇нiе прописа́ше, пло́тiю пригвожде́ннагѡ хрⷭ҇та̀ бг҃а, и҆ тридне́внымъ воскрⷭ҇нiемъ мíръ просвѣ́щшагѡ.

Ста́ростiю преклони́всѧ, и҆ недꙋ́гомъ ѡ҆тѧгче́нъ и҆спра́висѧ, i҆а́кѡвъ рꙋ́цѣ премѣни́въ, дѣ́йствiе ꙗ҆влѧ́ѧ жизноно́снагѡ крⷭ҇та̀: и҆́бо ве́тхость зако́ннагѡ сѣно́внагѡ писа́нiѧ, новописа̀ на се́мъ пло́тiю пригвозди́выйсѧ бг҃ъ, и҆ дꙋшегꙋби́тельный недꙋ́гъ ле́сти ѿгна̀.

На ю҆́ныѧ возложи́въ дла̑ни, бжⷭ҇твенный i҆и҃ль, крⷭ҇тови́днѡ главы̑ ꙗ҆влѧ́ше, ꙗ҆́кѡ старѣ́йшаѧ сла́ва, законослꙋжи́телє лю́дiе. тѣ́мже подмнѣ́всѧ та́кѡ и҆зпрельсти́тисѧ, не и҆змѣнѝ жизноно́снагѡ ѻ҆́браза: превзы́дꙋтъ бо  лю́дiе хрⷭ҇то́вы бж҃iи новоꙋтвержде́ннiи, вопiѧ́хꙋ, крⷭ҇то́мъ ѡ҆гражда́еми.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Ꙗ҆́вльшагосѧ ты̀ хрⷭ҇та̀ вожделѣ́лъ є҆сѝ, сла́вне, и҆ совокꙋпи́лсѧ є҆сѝ томꙋ̀ любо́вiю: ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ, мч҃ниче, ѹ҆кра́шенъ, багрѧни́цею твои́хъ крове́й ѹ҆добрѧ́емь.

Поте́клъ є҆сѝ, послѣ́дꙋѧ хрⷭ҇тѡ́вымъ стопа́мъ бжⷭ҇твєннымъ, и҆ ѻ҆́бщникъ показа́лсѧ є҆сѝ стрⷭ҇те́й тогѡ̀ и҆ ца́рствiѧ, всесоверше́ннѡ, вседомо́внѡ, мч҃ниче, вѣнча́емь.

Бг҃оро́диченъ:

Глаго́лы гаврiи́ла, дв҃о всенепоро́чнаѧ, ны́нѣ и҆мꙋ́ще вопiе́мъ: ра́дꙋйсѧ, є҆ди́на мт҃и бл҃гослове́ннаѧ: ра́дꙋйсѧ, две́ре, пра́вды сл҃нце и҆мꙋ́щаѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Стрⷭ҇ти хрⷭ҇то́вы ꙗ҆́вѣ подража́въ, и҆ сегѡ̀ и҆спи́въ ѹ҆се́рднѡ ча́шꙋ, ѻ҆́бщникъ, є҆ѵста́ѳiе, и҆ сла́вы снаслѣ́дникъ бы́лъ є҆сѝ, ѿ сама́гѡ всѣ́хъ бг҃а, прiе́млѧ съ высоты̀ бжⷭ҇твенное ѡ҆ставле́нiе.

I҆́косъ:

Пѣ́снь мнѣ̀ да́рꙋй, бж҃е мо́й, воспѣ́ти и҆ глаго́лати по́двиги ны́нѣ страстоте́рпца твоегѡ̀, гдⷭ҇и, ꙗ҆́кѡ да благочи́ннѡ восхвалю̀ до́блѧго во страда́нiихъ є҆ѵста́ѳiа, побѣди́телѧ въ бра́нехъ вра́жiихъ бы́вша всегда̀, вели́каго во бл҃гоче́стiи, и҆ ли́цѣ мч҃никѡвъ возсiѧ́вшаго: съ ни́ми бо пое́тъ непреста́ннѡ тебѣ̀ со а҆́гг҃лы всемꙋ́дрый, прiе́млѧ съ высоты̀ бжⷭ҇твенное ѡ҆ставле́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Безꙋ́мное велѣ́нiе мꙋчи́телѧ sлочести́вагѡ лю́ди поколеба̀, ды́шꙋщее преще́нiе и҆ sлохꙋле́нiе бг҃оме́рзское: ѻ҆ба́че трѝ ѻ҆́троки не ѹ҆страшѝ ꙗ҆́рость sвѣ́рскаѧ, ни ѻ҆́гнь снѣда́ѧй, но  противоды́шꙋщꙋ росоно́сномꙋ дх҃ꙋ, со ѻ҆гне́мъ сꙋ́ще поѧ́хꙋ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѿ дре́ва вкꙋси́въ пе́рвый въ человѣ́цѣхъ, въ тлѣ́нiе всели́сѧ: ѿверже́нiемъ бо жи́зни безче́стнѣйшимъ ѡ҆сꙋди́всѧ, всемꙋ̀ ро́дꙋ тѣлотлѣ́ненъ нѣ́кiй, ꙗ҆́кѡ вре́дъ недꙋ́га преподадѐ. но ѡ҆брѣ́тше земноро́днiи воззва́нiе крⷭ҇тнымъ дре́вомъ, зове́мъ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Разрꙋшѝ повелѣ́нiе бж҃iе преслꙋша́нiе, и҆ дре́во принесѐ сме́рть человѣ́кѡмъ, є҆́же неблаговре́меннѡ прича́стно бы́вшее: во ѹ҆твержде́нiе же sѣлѡ̀ честна́гѡ, ѿтꙋ́дꙋ жи́зни дре́во возбранѧ́емо бѣ̀, є҆́же разбо́йникꙋ sлоꙋме́ршꙋ ѿве́рзе, благоразꙋ́мнѡ зовꙋ́щꙋ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Жезла̀ ѡ҆бꙿе́млетъ кра́й i҆ѡ́сифова, бꙋ̑дꙋщаѧ зрѧ̀ i҆и҃ль, ца́рствiѧ держа́вное, ꙗ҆́кѡ возꙿимꙋ́ществитъ пресла́вный крⷭ҇тъ, проѧвлѧ́ѧ: се́й бо побѣдоно́снаѧ похвала̀, и҆ свѣ́тъ вѣ́рою зовꙋ́щымъ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ꙗ҆́кѡ въ пещѝ, разже́ннагѡ вола̀ мѣ́днагѡ внꙋ́трь заключе́ни мч҃ницы хрⷭ҇то́вы, благода́рственнѡ взыва́сте: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Зако́номъ любвѐ ꙗ҆́кѡ соедине́ни и҆ є҆стества̀, є҆ди́но терпѣ́нiе мꙋ́чєницы благосла́внiи, стра́ждꙋще показа́сте, бл҃гослове́нъ є҆сѝ, пою́ще, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

Вы́шшаѧ нбⷭ҇ныхъ бжⷭ҇твенныхъ си́лъ, є҆ди́на ѿ вѣкѡ́въ  ты̀ є҆сѝ и҆́стиннѡ: зижди́телѧ бо си́хъ родила̀ є҆сѝ несказа́ннѡ, бг҃ороди́тельнице всечⷭ҇таѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Благослови́те, ѻ҆́троцы, трⷪ҇цы равночи́сленнiи, содѣ́телѧ ѻ҆ц҃а̀ бг҃а, по́йте снизше́дшее сло́во, и҆ ѻ҆́гнь въ ро́сꙋ претво́ршее, и҆ превозноси́те всѣ̑мъ жи́знь подава́ющаго, дх҃а всест҃а́го, во вѣ́ки.

Воздвиза́емꙋ дре́вꙋ ѡ҆кропле́нꙋ кро́вiю, вопло́щшагосѧ сло́ва бг҃а, по́йте нбⷭ҇ныѧ си̑лы: земны́хъ воззва́нiе, пра́зднꙋюще, лю́дiе, поклони́тесѧ хрⷭ҇то́вꙋ крⷭ҇тꙋ̀, и҆́мже мíрꙋ восста́нiе во вѣ́ки.

Земноро́днiи, дла́ньми, строи́телiе бл҃года́ти, крⷭ҇тъ, на не́мже стоѧ́ше хрⷭ҇то́съ бг҃ъ, возноси́те свѧщеннолѣ́пнѡ и҆ копiѐ, бж҃iѧ сло́ва тѣ́ло пробо́дшее: да ви́дѧтъ ꙗ҆зы́цы всѝ спасе́нiе бж҃iе, сла́вѧще є҆го̀ во вѣ́ки.

Бжⷭ҇твеннымъ сꙋдо́мъ предꙿизбра́ннiи весели́тесѧ, хрⷭ҇тiа́нстiи вѣ́рнiи лю́дiе хвали́тесѧ побѣдоно́снымъ ѻ҆рꙋ́жiемъ, прiе́мше ѿ бг҃а крⷭ҇тъ честны́й: въ се́мъ бо колѣ̑на бра́ней де́рзости и҆́щꙋще, разсыпа́ютсѧ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свидѣ́телей нелжи́выхъ ли́къ совокꙋпле́нъ свѣ́тлѡ зако́нами є҆стества̀ и҆ сло́вомъ вѣ́ры, всѝ благоче́стнѡ ны́нѣ похва́лимъ, ꙗ҆́кѡ благоче́стiѧ рачи́тели, и҆ вѣ́рою воспои́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Краснѡ̀ соедини́стесѧ, честнíи, раздѣли́вшесѧ пре́жде про́мысломъ вѧ́щшимъ, ва́шими кровьмѝ ѡ҆багри́вше порфѵ́рꙋ ѹ҆невѣ́щенiѧ, къ нбⷭ҇номꙋ черто́гꙋ те́плѣ тща́щесѧ, и҆ вопiю́ще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пло́дъ чре́ва благоче́стнѡ бг҃ꙋ прине́слъ є҆сѝ, бл҃же́нне  є҆ѵста́ѳiе, и҆ сопрꙋ́жницꙋ ра́дꙋющꙋюсѧ: ѻ҆́бщники бо страда́нiѧ ѿ є҆стества̀ хрⷭ҇тꙋ̀ пою́щыѧ прiѧ́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Же́злъ и҆зъ ко́рене i҆ессе́ева, дв҃о, была̀ є҆сѝ, цвѣ́тъ возрасти́вши всеси́льнаго гдⷭ҇а, на́съ благово́нствꙋющаго, и҆ воню̀ свою̀ всѣ̑мъ подаю́щаго, вопiю́щымъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Снѣ́дiю дре́ва, ро́дꙋ прибы́вшаѧ сме́рть, крⷭ҇то́мъ ѹ҆праздни́сѧ дне́сь: и҆́бо прама́тернѧѧ всеро́днаѧ клѧ́тва разрꙋши́сѧ, прозѧбе́нiемъ чⷭ҇тыѧ бг҃ома́тере: ю҆́же всѧ̑ си̑лы нбⷭ҇ныѧ велича́ютъ.

Го́рести ѹ҆бíйственныѧ, ꙗ҆́же ѿ дре́ва, не ѡ҆ста́вивъ, гдⷭ҇и, крⷭ҇то́мъ бо сiю̀ соверше́ннѡ и҆стреби́лъ є҆сѝ: сегѡ̀ ра́ди и҆ дре́вомъ ѹ҆сладѝ и҆ногда̀ го́ресть вѡ́дъ ме́рры, проѡбразꙋ́юще крⷭ҇та̀ дѣ́йство, є҆́же всѧ̑ си̑лы нбⷭ҇ныѧ велича́ютъ.

Непреста́ннѡ грꙋжа́ємыѧ мра́комъ пра́ѻтца, гдⷭ҇и, крⷭ҇то́мъ возвы́силъ є҆сѝ дне́сь: ꙗ҆́кѡ бо ле́стiю весьма̀ неꙋдержа́ннѡ є҆стество̀ пре́жде сведено̀ бы́сть, всеро́днѣ ны̀ па́ки и҆спра́ви свѣ́тъ креста̀ твоегѡ̀, є҆го́же вѣ́рнiи велича́емъ.

На ѻ҆́бразъ пока́жеши мíрꙋ покланѧ́емый, гдⷭ҇и, крⷭ҇та̀, во всѣ́хъ ꙗ҆́кѡ пресла́вный на нб҃сѣ́хъ и҆зꙿѡбрази́лъ є҆сѝ, свѣ́томъ безмѣ́рнымъ ѡ҆заре́нъ: цр҃кви всеѻрꙋ́жiе непобѣди́мое. тѣ́мъ тѧ̀ всѧ̑ си̑лы нбⷭ҇ныѧ велича́ютъ.

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀, тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Ве́сь во свѣ́тъ трⷪ҇цы съ весе́лiемъ преше́лъ є҆сѝ, а҆́гг҃льскимъ во́инствѡмъ ны́нѣ сра́дꙋешисѧ, мч҃ниче є҆ѵста́ѳiе: съ ни́миже непреста́ннѡ молѝ, всѣ̑мъ спасти́сѧ пою́щымъ тѧ̀. 

На землѝ твоѧ̑ по́двиги, и҆ ѡ҆бстоѧ̑нiѧ разли̑чнаѧ, сꙋ́щее на нб҃сѣ́хъ весе́лiе съ пра́ведными ны́нѣ прiѧ́тъ: є҆гѡ́же наслади́тисѧ, сла́вне, тебѐ пою́щымъ сподо́би.

Всего̀ менѐ тебѣ̀ приношꙋ̀, мч҃ниче є҆ѵста́ѳiе, ѹ҆се́рднѡ, да тобо́ю ѡ҆богащꙋ́сѧ предста́телемъ ко влⷣцѣ, застꙋпа́ти могꙋ́щымъ ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, и҆ спасе́нiѧ бжⷭ҇твеннагѡ хода́таемъ.

Бг҃оро́диченъ:

Тѧ̀ неискꙋсомꙋ́жнѡ ро́ждшꙋю жизнода́вца и҆ сп҃са, всѝ мо́лимъ прилѣ́жнѡ, бцⷣꙋ тѧ̀ и҆сповѣ́дающе, и҆зба́витисѧ всѧ́кiѧ ско́рби твои́ми моли́твами, мт҃и дв҃о.

Свѣти́ленъ ст҃а́гѡ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Безсме́ртныѧ сла́вы, и҆ жи́зни безконе́чныѧ полꙋчи́лъ є҆сѝ, ѡ҆ста́вивъ мiрскȋѧ сла̑сти, є҆ѵста́ѳiе бл҃же́нне, съ дѣтьмѝ бг҃омꙋ́дрыми, и҆ жено́ю всебл҃же́нною. сегѡ̀ ра́ди любо́вiю всесвѧще́ннꙋю и҆ бжⷭ҇твеннꙋю пра́зднꙋемъ па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника:

Мы̀ ѡ҆ тебѣ̀ надѣ́ющесѧ, бцⷣе, сꙋгꙋ̑быѧ врагѝ побѣжда́емъ всесоверше́ннѣ, крⷭ҇тъ и҆мꙋ́ще сн҃а твоегѡ̀, ѻ҆рꙋ́жiе на́ше и҆ побѣ́дꙋ, щи́тъ, ме́чь и҆ копiѐ, и҆ стрѣлꙋ̀ на велiа́ра.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Самогла́сны.

А҆ндре́а пѵ́рскагѡ:

Кто̀ не ѹ҆блажи́тъ твоегѡ̀ пребл҃же́ннагѡ нра́ва, є҆ѵста́ѳiе; ꙗ҆́кѡ до́блественнѣ подꙿѧ́лъ є҆сѝ началоsло́бнагѡ врага̀ прило́ги: сопрꙋ́жницы бо и҆ ча̑дъ лише́нiе не тѧжкотерпѣ́лъ є҆сѝ, но вопiѧ́лъ є҆сѝ благода́рственный гла́съ i҆́ѡвлевъ: на́гъ и҆зыдо́хъ и҆зъ чре́ва ма́тере моеѧ̀, на́гъ и҆ ѿидꙋ̀ къ є҆ди́номꙋ содѣ́телю, и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Два́жды. 

Гла́съ s҃:

Нетлѣ́ннагѡ ржⷭ҇тва̀ марíина, сы́й мч҃ниче, ѻ҆би́телище, непреста́ннѡ пребыва́ѧ во свѣ́тѣ невеще́ственнѣ, и҆ на́мъ благоми́лостивнꙋ твори́ши трⷪ҇цꙋ несозда́ннꙋю.

Гла́съ и҃:

Въ нехо́дный ѻ҆́блакъ вше́дъ, и҆ пра́вды сл҃нцꙋ присво́ивсѧ, ѿ высоты̀ разꙋ́мнѡ ꙗ҆ви́вшꙋсѧ, чрезъ живо́тное ѻ҆́бразꙋ бжⷭ҇твеннѡ прикоснꙋ́всѧ, вдохнове́нъ ѻ҆́бразъ бы́лъ є҆сѝ, всебл҃же́нне є҆ѵста́ѳiе. тѣ́мъ ѿ дх҃а и҆ воды̀ просвѣти́всѧ, дѣ́йствомъ и҆ мч҃ническою ѡ҆мы́всѧ кро́вiю, нбⷭ҇нымъ сподо́билсѧ є҆сѝ сликовствова́ти а҆́гг҃льскимъ собо́рѡмъ, въ ни́хже и҆ на́съ присво́й сп҃сꙋ хрⷭ҇тꙋ̀ и҆ бг҃ꙋ на́шемꙋ.

Сла́ва, гла́съ то́йже. Ге́рманово:

Воинствонача́лiе ни́жнѧгѡ црⷭ҇тва ѿложи́въ, и҆ на живо́тнѣмъ ꙗ҆ви́вшемꙋсѧ тебѣ̀, во ѻ҆́бразѣ сп҃са на́шегѡ, ны́нѣ сликовствꙋ́еши гѡ́рнимъ съ жено́ю твое́ю и҆ ча̑ды, всебл҃же́нне є҆ѵста́ѳiе. тѣ́мъ мо́лимъ тѧ̀, гдⷭ҇ꙋ моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Е҆го́же дре́вле мѡѷсе́й проѡбразова́въ собо́ю, а҆мали́ка низложи́въ побѣдѝ: и҆ дв҃дъ пѣснопѣ́вецъ, подно́жiю твоемꙋ̀, вопiѧ̀, кла́нѧтисѧ повелѣва́ше: честно́мꙋ крⷭ҇тꙋ̀ твоемꙋ̀, хрⷭ҇тѐ бж҃е, дне́сь грѣ́шнiи кла́нѧемсѧ, ѹ҆стна́ми недосто́йными, тѧ̀ и҆зво́лившаго пригвозди́тисѧ на не́мъ, воспѣва́юще мо́лимсѧ: гдⷭ҇и, съ разбо́йникомъ црⷭ҇твiѧ твоегѡ̀ сподо́би на́съ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Дне́сь крⷭ҇тъ хрⷭ҇то́въ * возвыша́етсѧ, * живоно́сное дре́во, * на не́мже пло́тiю пригвозди́сѧ, * всѧ̑ призыва́ѧ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ свѧ́то є҆́сть. 

Ра́дꙋйсѧ, вѣ́рныхъ * хране́нiе бжⷭ҇твенное, * неѡбори́маѧ стѣно̀, * крⷭ҇те гдⷭ҇ень, * и҆́мже ѿ землѝ вознесо́хомсѧ.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла спасе́нiе посредѣ̀ землѝ.

Прiиди́те ве́селѡ, * цѣлꙋ́емъ всѝ * живоно́сное дре́во, * на не́мже распростре́сѧ, * хрⷭ҇то́съ и҆збавле́нiе.

Сла́ва, гла́съ и҃:

Ꙗ҆́коже па́ѵелъ зва́нiе не ѿ человѣ̑къ прiе́мъ, мч҃ниче є҆ѵста́ѳiе, и҆ возраста́ѧ въ бз҃ѣ наде́ждою крⷭ҇та̀, мꙋчи́телей sлочести́вое, и҆ мꙋ́къ жесто́кое мꙋ́жески посрами́лъ є҆сѝ. тѣ́мъ и҆ до кро́ве противоста́лъ є҆сѝ ко грѣхꙋ̀, къ неви̑димымъ врагѡ́мъ противобо́рствовавъ: и҆ мо́лишисѧ непреста́ннѡ цр҃ю̀ и҆ бг҃ꙋ, дарова́ти вселе́ннѣй ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Гла́съ прⷪ҇ро́ка твоегѡ̀ мѡѷсе́а, бж҃е, и҆спо́лнисѧ глаго́лѧй: ѹ҆́зрите живо́тъ ва́шъ ви́сѧщь предъ ѻ҆чесы̀ ва́шими. дне́сь крⷭ҇тъ воздвиза́етсѧ, и҆ мíръ ѿ ле́сти свобожда́етсѧ. дне́сь хрⷭ҇то́во воскрⷭ҇нiе ѡ҆бновлѧ́етсѧ, и҆ концы̀ землѝ ра́дꙋютсѧ, въ кѷмва́лѣхъ дв҃дски пѣ́снь тебѣ̀ приносѧ́ще и҆ глаго́люще: содѣ́лалъ є҆сѝ спасе́нiе посредѣ̀ землѝ, бж҃е, крⷭ҇тъ и҆ воскрⷭ҇нiе, и҆́хже ра́ди на́съ спа́слъ є҆сѝ, бл҃же и҆ чл҃вѣколю́бче: всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

На лiтꙋргíи: Бл҃жє́нна, пра́здника, пѣ́снь и҃, на д҃: и҆ ст҃а́гѡ пѣ́снь s҃, на д҃. Прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ, ꙗ҆́кѡ ѡ҆деснꙋ́ю менѐ є҆́сть, да не подви́жꙋсѧ. А҆пⷭ҇лъ къ є҆фесе́ємъ, зача́ло сл҃г. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша првⷣнiи: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Прича́стенъ: Ра́дꙋйтесѧ, првⷣнiи, ѡ҆ гдⷭ҇ѣ: 



Слꙋ́жба благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ мiхаи́ла черни́говскагѡ, и҆ болѧ́рина є҆гѡ̀ ѳео́дѡра.

Ве́черъ, Блаже́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ: стiхи̑ры пра́здника г҃: ли́стъ рл҃и [с. 273]. И҆ ст҃ы́хъ стiхи̑ры, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

Ꙗ҆́рости царѧ̀ бг҃оме́рзскагѡ * и҆ хрⷭ҇тоненави́стнагѡ, ника́коже ѹ҆боѧ́всѧ, премꙋ́дре мiхаи́ле, * не ѡ҆слабѣ́лъ є҆сѝ щадѣ́нiѧ ра́ди живота̀, * ни жела́нiемъ ца́рства, * є҆го́же самово́льнѣ ѡ҆ста́вилъ є҆сѝ: * но хрⷭ҇та̀ є҆ди́наго бг҃а и҆сповѣ́далъ є҆сѝ, * томꙋ̀ є҆ди́номꙋ ѿ дꙋшѝ покланѧ́юсѧ, ре́клъ є҆сѝ, * и҆ сла́дцѣ ѹ҆мрꙋ̀ за ѹ҆ме́ршаго менє̀ ра́ди. * є҆го́же молѝ, страстоте́рпче мiхаи́ле, * со страда́вшимъ съ тобо́ю ѳео́дѡромъ болѧ́риномъ, * спастѝ ва́съ почита́ющыѧ.

Пощадѝ ю҆́ность твою̀, мꙋчи́тель речѐ, * и҆ поклони́сѧ мно́ю жела́емомꙋ бо́гꙋ, со́лнцꙋ же и҆ ѻ҆гню̀, * да со мно́ю ца́рствꙋеши. * ты́ же мч҃ниче, ре́клъ є҆сѝ: да не бꙋ́детъ мнѣ̀, ѽ пребеззако́нниче! хрⷭ҇та̀ ѿврещи́сѧ, * и҆ лѡ́жнымъ богѡ́мъ твои̑мъ поклони́тисѧ. * что́ бо мнѣ̀ тобо́ю прети́маѧ мꙋ́ка, * и҆лѝ настоѧ́щее житiѐ, * проти́вꙋ бꙋ́дꙋщагѡ црⷭ҇твiѧ; * є҆го́же полꙋчи́ти молѝ, премꙋ́дре мiхаи́ле, * съ до́блимъ ѳео́дѡромъ болѧ́риномъ, * любо́вiю ва́съ непреста́ннѡ почита́ющымъ.

Ца́рь бг҃оме́рзскiй, и҆ весьма̀ ѿчꙋжде́нный бг҃а, * покꙋша́шесѧ ле́стiю, мiхаи́ле, * ва́съ ѿврати́ти ѿ вѣ́ры сꙋ́щiѧ во хрⷭ҇та̀, * и҆ ласка́ньми свои́ми ѹ҆вѣща́ти тща́шесѧ. * глаго́лаше бо: * а҆́ще покло́нитесѧ со мно́ю превожделѣ́нномꙋ моемꙋ̀ бо́гꙋ, * сла́вы мíра сегѡ̀ со мно́ю  насладите́сѧ: * но наде́жди погрѣши́въ, * и҆ въ дѣ́лѣхъ рꙋ́къ свои́хъ ѹ҆вѧзѐ грѣ́шникъ. * моли́твами, хрⷭ҇тѐ, твои́хъ ѹ҆гѡ́дникъ, * такова́гѡ безчеловѣ́чiѧ и҆зба́ви дꙋ́шы на́шѧ, * ꙗ҆́кѡ є҆ди́нъ милосе́рдъ и҆ чл҃вѣколю́бецъ.

И҆́ны стiхи̑ры, гла́съ в҃. Подо́бенъ: Терпѧ́ще мꙋчє́нiѧ:

Претерпѣ́сте мꙋче́нiѧ болѣ̑зни, пролiѧ́сте кро́вь ꙗ҆́кѡ во́дꙋ: тѣ́мъ во страсте́хъ свои́хъ мно́гъ пло́дъ принесо́сте, ѽ пречꙋ́дне мiхаи́ле, и҆ премꙋ́дре ѳео́дѡре! хрⷭ҇то́вы за́пѡвѣди соблюда́юще, и҆ тѣ́ми ѹ҆твержда́ющесѧ ѹ҆че́ньми наста́вника своегѡ̀, sмíѧ sлонача́льнаго попра́сте, и҆ побѣ́дными вѣнцы̀ ѹ҆вѧзо́стесѧ, ѿ хрⷭ҇та̀ бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

Со́лнца свѣ́тлаго мiхаи́ла похва́лимъ, и҆ лꙋнꙋ̀ свѣтлосо́лнечнꙋю ѳео́дѡра почти́мъ, свѣти̑льника пресвѣ̑тлаѧ сiѧ́ющѧ зарѧ́ми, ѻ҆́ба крѣпкодꙋ̑шна, зако́ннꙋю вѣ́рꙋ пра́вѧщѧ, ꙗ҆́кѡ доброхра́бра пострада́ста, пє́рвымъ мч҃никѡмъ подо́бѧщесѧ, глаго́лахꙋ: не поклони́мсѧ тва́ри па́че творца̀, но ма́лѡ претерпѣ́вше, вѣнцы̀ свѣ̑тлыѧ прiи́мемъ ѿ хрⷭ҇та̀ бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

Коего́ждо смотрѧ́юще, мiхаи́ле, ѹ҆страша́ющихсѧ мꙋ́къ, и҆ и҆дꙋ́щихъ сквозѣ̀ ѻ҆́гнь, и҆ покланѧ́ющихсѧ со́лнцꙋ, къ себѣ̀ глаго́ласте: лꙋ́чше на́мъ є҆́сть, ѳео́дѡре, не и҆тѝ сквозѣ̀ ѻ҆́гнь, ни поклони́тисѧ де́мѡнѡмъ, сла́вы ра́ди тлѣ́нныѧ, да вѣ́чнагѡ живота̀ прича́стницы бꙋ́демъ, съ пострада́вшими хрⷭ҇та̀ ра́ди, и҆ съ ни́ми наслади́мсѧ вѣ́чныхъ бла̑гъ, ѿ хрⷭ҇та̀ бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

Сла́ва, гла́съ s҃:

А҆́ще и҆ тма́ми бла̑гъ земны́хъ ѡ҆бѣщава́ешисѧ да́ти мѝ, и҆ ца́рствiе тлѣ́нное, є҆́же и҆ са́мъ пома́лѣ и҆ не хотѧ̀ ѡ҆ста́виши, страда́льче, ре́клъ є҆сѝ, ника́коже хрⷭ҇та̀ ѿмета́юсѧ, но є҆ди́наго того̀ творца̀ нб҃сѐ и҆ землѝ и҆сповѣ́дꙋю, и҆ несомнѣ́ннѡ вѣ́рꙋю. є҆го́же молѝ  страда́льцєвъ похвало̀, мiхаи́ле, съ до́блимъ ѳео́дѡромъ болѧ́риномъ, спасти́сѧ дꙋша́мъ, любо́вiю ва́съ почита́ющихъ.

И҆ ны́нѣ, гла́съ то́йже:

Дне́сь дре́во ꙗ҆ви́сѧ, дне́сь ро́дъ є҆вре́йскiй поги́бе, дне́сь вѣ́рными цари̑ вѣ́ра ꙗ҆влѧ́етсѧ, и҆ а҆да́мъ дре́ва ра́ди и҆спадѐ, и҆ па́ки дре́вомъ де́мѡни вострепета́ша: всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ м҃г] Та́кѡ гл҃го́летъ гдⷭ҇ь: всѝ ꙗ҆зы́цы собра́шасѧ вкꙋ́пѣ, и҆ соберꙋ́тсѧ кнѧ́зи ѿ ни́хъ: кто̀ возвѣсти́тъ сiѧ̑ въ ни́хъ; и҆лѝ ꙗ҆̀же ѿ нача́ла, кто̀ слы̑шана сотвори́тъ ва́мъ; да приведꙋ́тъ свидѣ́тели своѧ̑, и҆ ѡ҆правдѧ́тсѧ, и҆ да ѹ҆слы́шатъ, и҆ да рекꙋ́тъ и҆́стинꙋ. Бꙋ́дите мѝ свидѣ́тели, и҆ а҆́зъ свидѣ́тель, глаго́летъ гдⷭ҇ь бг҃ъ, и҆ ѻ҆́трокъ, є҆го́же и҆збра́хъ. Да позна́ете, и҆ вѣ́рꙋете мѝ, и҆ разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ є҆́смь, пре́жде менє̀ не бы́сть и҆́нъ бо́гъ, и҆ по мнѣ̀ не бꙋ́детъ. А҆́зъ є҆́смь бг҃ъ, и҆ нѣ́сть ра́звѣ менє̀ спаса́ѧй. А҆́зъ возвѣсти́хъ, и҆ спасо́хъ: ѹ҆ничижи́хъ, и҆ не бѣ̀ въ ва́съ чꙋ́ждiй. Вы̀ мнѣ̀ свидѣ́тели, и҆ а҆́зъ гдⷭ҇ь бг҃ъ. И҆ є҆щѐ ѿ нача́ла а҆́зъ є҆́смь: и҆ нѣ́сть ѿ рꙋ́къ мои́хъ и҆збавлѧ́ѧй: сотворю̀, и҆ кто̀ ѿврати́тъ то̀; Си́це гл҃го́летъ гдⷭ҇ь бг҃ъ, и҆збавлѧ́ѧй ва́съ ст҃ы́й i҆и҃левъ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено. И҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ: ꙗ҆́кѡ бг҃ъ  и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ: сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀. Ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: Кíими похва́льными:

Кíими мꙋ́дрыми словесы̀ ѹ҆блажи́мъ хрⷭ҇то́ва страда́льца, непобѣди́ма крѣ́постiю, мiхаи́ла тве́рдаго дꙋше́ю, страны̀ на́шеѧ ѹ҆краше́нiе, и҆ всеѧ̀ землѝ просвѣще́нiе, и҆ ѳео́дѡра совѣ́тника блага́го по благоче́стiю; и҆̀мже досто́йнꙋю сла́вꙋ дарова̀ хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй ве́лiю ми́лость. 

Стíхъ: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ.

Кíими смире́ннiи ѹ҆стна́ми, восхва́лимъ цѣломꙋ́дрєнныѧ великомч҃ники, мiхаи́ла съ ѳео́дѡромъ, ѡ҆ста́вльшыѧ земна̑ѧ, и҆ послѣ́довавшыѧ хрⷭ҇тꙋ̀; ѻ҆́въ ѹ҆́бѡ мꙋче́нiѧ страда́нiемъ. ѻ҆́въ же кро́вiю зе́млю ѡ҆свѧща́ютъ, и҆ не престаю́тъ, молѧ́ще хрⷭ҇та̀ дарова́ти на́мъ ве́лiю ми́лость.

Стíхъ: Мнѡ́ги скѡ́рби првⷣнымъ, и҆ ѡ҆ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь.

Кíими земнíи ѹ҆стна́ми возвели́чимъ многопѣ́таго мiхаи́ла крѣ́пкаго, и҆ ѳео́дѡра до́блественнаго, поло́жшихъ дꙋ́шы за́повѣди ра́ди бжⷭ҇твенныѧ; ѻ҆́въ же сме́рти подо́бѧсѧ влⷣчнѣй, ѻ҆́въ же ре́вностiю разгара́ѧсѧ, и҆̀хже вѣнча̀ хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

Добро́тою пѡ́двигъ свои́хъ ѹ҆краси́вшесѧ, и҆ ѿ крове́й свои́хъ ѡ҆дѣѧ́нiе носѧ́ще ст҃íи: тѣ́мже ꙗ҆́кѡ пресвѣ́тлаѧ свѣти̑ла, въ мíрѣ ꙗ҆́вльшесѧ дх҃а бл҃года́тiю, просвѣща́юще ѻ҆те́чество ва́ше, благочести́выѧ и҆ кнѧ́жескiѧ ѻ҆́трасли, страстоте́рпче и҆ и҆сповѣ́дниче хрⷭ҇то́въ мiхаи́ле, кꙋ́пнѡ съ ѳео́дѡромъ, предъ лице́мъ гдⷭ҇нимъ съ мч҃ники всегда̀ предстоѧ́ще, моли́те спасти́сѧ дꙋша́мъ на́шымъ, любо́вiю благоче́стнѡ соверша́ющихъ па́мѧть ва́шꙋ.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Гла́съ прⷪ҇ро́ка твоегѡ̀ мѡѷсе́а, бж҃е, и҆спо́лнисѧ глаго́лѧй: ѹ҆́зрите живо́тъ ва́шъ, ви́сѧщь предъ ѻ҆чесы̀ ва́шими. дне́сь крⷭ҇тъ воздвиза́етсѧ, и҆ мíръ ѿ ле́сти свобожда́етсѧ. дне́сь хрⷭ҇то́во воскрⷭ҇нiе ѡ҆бновлѧ́етсѧ, и҆ концы̀ землѝ ра́дꙋютсѧ, въ кѷмва́лѣхъ дв҃дски пѣ́снь тебѣ̀ приносѧ́ще и҆ глаго́люще: содѣ́лалъ є҆сѝ спасе́нiе посредѣ̀ землѝ, бж҃е, крⷭ҇тъ и҆ воскрⷭ҇нiе, и҆́хже ра́ди на́съ спа́слъ є҆сѝ, бл҃же и҆ чл҃вѣколю́бче. всеси́льне гдⷭ҇и, сла́ва тебѣ̀. 

Тропа́рь, гла́съ д҃:

Жи́знь ва́шꙋ мч҃нически соверши́вше, и҆сповѣ́данiѧ вѣнцы̑ ѹ҆краси́вшесѧ, къ нбⷭ҇нымъ востеко́сте, мiхаи́ле премꙋ́дре, съ до́блимъ ѳео́дѡромъ, моли́те хрⷭ҇та̀ бг҃а, сохрани́ти ѻ҆те́чество ва́ше, гра́дъ же и҆ лю́ди, по вели́цѣй є҆гѡ̀ ми́лости.

Сла́ва, и҆ ны́нѣ, пра́здника: Спасѝ, гдⷭ҇и, лю́ди твоѧ̑:



На ѹ҆́трени, тропа́рь пра́здника, два́жды. Сла́ва, ст҃ы́хъ.

И҆ ны́нѣ, пра́здника.

По а҃-мъ стiхосло́вiи сѣда́ленъ пра́здника, гла́съ з҃:

Цр҃ковь вопiе́тъ тѝ, хрⷭ҇тѐ бж҃е, въ пе́ѵкѣ, и҆ ке́дрѣ, и҆ кѷпарíсѣ, покланѧ́ющисѧ тебѣ̀: побѣ̑ды на́мъ бцⷣею да́рꙋѧй, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃:

Крⷭ҇тъ тво́й, гдⷭ҇и, ꙗ҆́кѡ свѣ́тъ сiѧ́ѧ, тє́мнаѧ ѡ҆полчє́нiѧ ѿгонѧ́етъ, и҆ вѣ̑рныѧ просвѣща́етъ пою́щыѧ: крⷭ҇тъ є҆́сть мíрꙋ похвала̀.

Сла́ва, и҆ ны́нѣ, то́йже.

По полѷеле́и сѣда́ленъ, гла́съ д҃:

И҆̀же а҆́гг҃лѡвъ равноче́стны вѣнцы̀ ѿ хрⷭ҇та̀ прiѧ́сте, за него́же пострада́сте, мiхаи́ле бг҃омꙋ́дре и҆ ѳео́дѡре преди́вне, ми́ръ мíрꙋ и҆спроси́те, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, пра́здника.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Стíхъ: Мнѡ́ги скѡ́рби првⷣнымъ: Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃:

Вла́сть земнꙋ́ю, и҆ ца́рство до́льнее ѡ҆ста́вивъ, потща́лсѧ є҆сѝ прiитѝ къ цр҃ю̀ вседержи́телю хрⷭ҇тꙋ̀ бг҃ꙋ,  всехва́льне мiхаи́ле съ ѳео́дѡромъ мꙋ́дрымъ, пострада́вшимъ съ тобо́ю, и҆ поко́ѧ доидо́сте нбⷭ҇нагѡ, и҆ ны́нѣ почива́ете ѹ҆ пра́ѻтца а҆враа́ма. тѣ́мъ ѡ҆ на́съ моли́тесѧ ко цр҃ю̀ влⷣцѣ на́шемꙋ, ꙗ҆́кѡ да ми́лостивъ бꙋ́детъ на́мъ въ де́нь стра́шнагѡ є҆гѡ̀ прише́ствiѧ, ва́шꙋ творѧ́щымъ пресвѣ́тлꙋю па́мѧть.

Канѡ́нъ пра́здника на s҃: и҆ ст҃ы́хъ два̀ на и҃. Творе́нiе не́гли i҆еромона́ха ст҃ы́ѧ горы̀, пахѡ́мiа, кромѣ̀ бг҃оро́дичнѡвъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Твои́ми моли́твами, страстоте́рпче мiхаи́ле, бл҃года́ть мнѣ̀ и҆ просвѣще́нiе съ нб҃сѐ да́рꙋй, ꙗ҆́кѡ да возмогꙋ̀ похвали́ти до́блєсти и҆ страда̑нiѧ твоѧ̑.

Бжⷭ҇твеннымъ жела́нiемъ разжига́емь, мiхаи́ле свѧ́те, съ ѳео́дѡромъ болѧ́риномъ, па́ки къ ва́шемꙋ ѻ҆те́чествꙋ возвраща́етесѧ, и҆дѣ́же мꙋче́нiѧ вѣнцы̀ ѿ десни́цы вы́шнѧгѡ прiѧ́сте, и҆зрѧ́днѡ помина́йте ва́съ почита́ющихъ.

Црⷭ҇твiѧ вѣ́чнꙋющагѡ, и҆ ника́коже мимотекꙋ́щагѡ воспомина́ѧ наслажде́нiе, свѧ́те, ца́рство земно́е преѡби́дѣвъ, и҆ вмѣ́стѡ ски́птра крⷭ҇тъ взѧ́лъ є҆сѝ, и҆ самозва́нъ къ подвигѡ́мъ ѹ҆стреми́лсѧ є҆сѝ, кꙋ́пнѡ со страда́вшимъ съ тобо́ю ѳео́дѡромъ болѧ́риномъ.

Бг҃оро́диченъ:

Ст҃ы́хъ ст҃ѣ́йшаѧ была̀ є҆сѝ, дв҃а чⷭ҇таѧ, ст҃ы́хъ ст҃а́го на рꙋкꙋ̀ хрⷭ҇та̀ носи́вши, бжⷭ҇твенною си́лою тва́рь содержа́щаго.

И҆́нъ канѡ́нъ ст҃ы́хъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ. 

Послѝ мнѣ̀, гдⷭ҇и, ѡ҆ставле́нiе мно́гихъ мои́хъ согрѣше́нiй, и҆ сло́во мнѣ̀ да́рꙋй, да съ ра́достiю возмогꙋ̀ похвали́ти тѧ̀, просла́вльшаго ст҃ы̑ѧ твоѧ̑ мч҃ники.

Пѣ́снь возсле́мъ благочести́вiи, цѣломꙋ́дреннымъ смы́сломъ, мiхаи́ла сла́внаго, и҆ ѳео́дѡра благочести́ваго, кꙋ́пнѡ ѻ҆́ба сла́вѧще.

Благоро́дства да́ръ ѿ бг҃а прiе́мъ, благоче́стiе дꙋше́вное возлюби́въ, па́че же и҆ цѣломꙋ́дрiе, и҆ добродѣ́тельми ѹ҆добрѧ́ѧсѧ, мiхаи́ле.

Бг҃оро́диченъ:

Проклѧ́сѧ сме́рть тобо́ю, и҆ а҆́дово жа́ло притꙋпи́сѧ, мт҃и чⷭ҇таѧ: ты́ бо безсме́ртнаго влⷣкꙋ пло́тiю мíрꙋ родила̀ є҆сѝ.

Катава́сiа пра́здника: Крⷭ҇тъ начерта́въ:

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Ꙗ҆рѧ́сѧ sвѣ́рь нечести́вый, ѹ҆би́ти ва́съ повелѣва́етъ, сегѡ̀ сквє́рнымъ повелѣ́нiємъ повинꙋ́тисѧ не хотѧ́щихъ, и҆ тва́ри па́че творца̀ не послꙋжи́сте: но хрⷭ҇тꙋ̀ вопiѧ́сте: ст҃ъ є҆сѝ гдⷭ҇и.

Любо́вiю твоегѡ̀ влⷣки снѣда́емь бы́въ, мiхаи́ле, кꙋ́пнѡ съ ѳео́дѡромъ болѧ́риномъ, ничто́же земна́гѡ вмѣни́сте, и҆ тогѡ̀ жела́нiемъ, мꙋче́нiѧ ча́шꙋ и҆спи́сте ѹ҆се́рднѡ, хрⷭ҇тꙋ̀ вопiю́ще: ст҃ъ є҆сѝ гдⷭ҇и.

Самозва́нъ ѿ да́льныхъ стра́нъ ѻ҆те́чество твоѐ прише́дъ посѣти́ти, и҆ sлоимени́тагѡ царѧ̀ бг҃обо́рнꙋю пре́лесть ѡ҆бличи́ти, ѿ негѡ́же пострада́въ, же́ртва бг҃ꙋ прине́слсѧ є҆сѝ.

Бг҃оро́диченъ:

Возста́вила є҆сѝ, чⷭ҇таѧ, па́ки па́дшiй мо́й ѻ҆́бразъ, ро́ждшаѧ вино́внаго па́че є҆сте́ственнаго воскрⷭ҇нiѧ. 

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Всю̀ мы́сль ва́шꙋ ко хрⷭ҇тꙋ̀ мꙋ́дрiи возложи́сте, и҆ ꙗ҆́кѡ бра́тнею совокꙋ́пльшесѧ любо́вiю, благоче́стнѡ сконча́сте тече́нiе.

Многолѣ́тни ѹ҆́бѡ тѣ́ломъ, дꙋша́ми же соверше́ни ст҃íи, ꙗ҆́кѡ благочести́вiи ѻ҆́ба, бг҃а возлюби́ли є҆стѐ, и҆ i҆́дѡлѡмъ не поклони́стесѧ.

Сла́вꙋ возненави́дѣсте мимотекꙋ́щꙋю и҆ тлѣ́ннꙋю, и҆ добродѣ́тельни ꙗ҆ви́стесѧ сосꙋ́ди, сла́внiи, въ житiѝ ва́шемъ.

Бг҃оро́диченъ:

Тѧ̀ всѝ и҆́мамы прибѣ́жище, и҆ стѣ́нꙋ на́шꙋ хрⷭ҇тiа́не, и҆ тѧ̀ сла́вимъ немо́лчнѡ, мт҃и безневѣ́стнаѧ.

Конда́къ, и҆ i҆́косъ пра́здника.

Та́же сѣда́ленъ ст҃ы́хъ, гла́съ а҃. Подо́бенъ: Ка́мени запеча́танꙋ:

Ка́менiе тве́рдо ꙗ҆ви́стесѧ, и҆ непребори́ми бы́сте, мꙋчи́телей преще́нiемъ, мiхаи́ле сла́вне, и҆ ѳео́дѡре премꙋ́дре. сегѡ̀ ра́ди рѡссíйстiи собо́ри вопiю́тъ ра́достнѡ: сла́ва ѹ҆крѣ́пльшемꙋ вы̀: сла́ва вѣнча́вшемꙋ вы̀: сла́ва просвѣ́щшемꙋ ва́ми ве́сь мíръ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ и҃. Поⷣ: Повелѣ́нное та́йнѡ:

Проѡбража́ше та́инственнѡ дре́вле i҆исꙋ́съ наѵи́нъ крⷭ҇та̀ ѻ҆́бразъ, є҆гда̀ рꙋ́цѣ прострѐ крⷭ҇тови́днѡ, сп҃се мо́й, и҆ ста̀ со́лнце, до́ндеже врагѝ низложѝ противостоѧ́щыѧ тебѣ̀ бг҃ꙋ: ны́нѣ бо за́йде на крⷭ҇тѣ́ тѧ зрѧ̀, и҆ держа́вꙋ сме́ртнꙋю разрꙋши́въ, ве́сь мíръ совоздви́глъ є҆сѝ.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оме́рзскагѡ и҆ sлочести́вагѡ царѧ̀ непра́ведна и҆  лꙋка́внѣйша па́че всеѧ̀ землѝ, безбо́жнꙋю вѣ́рꙋ ѹ҆кори́сте: и҆ лю́тагѡ де́мѡна ѡ҆бличи́вше пре́лесть, ꙗ҆́кѡ а҆́гнцы за хрⷭ҇та̀ закла́ни бы́сте, и҆ ꙗ҆́кѡ со́лнце по кончи́нѣ просiѧ́ли є҆стѐ.

Ѹ҆сты̀ свѣ́тлыми витíйствꙋѧ, и҆сповѣ́далъ є҆сѝ благоче́стнѡ є҆ди́наго бг҃а, мiхаи́ле, съ пострада́вшимъ съ тобо́ю ѳео́дѡромъ: и҆ сегѡ̀ ра́ди sлочести́вый ца́рь не терпѧ̀, повелѣва́етъ ѹ҆би́ти ва́съ на са́мѣй кончи́нѣ хрⷭ҇та̀ и҆сповѣ́дающыѧ.

Ѽ ꙗ҆́рости царѧ̀ sлочести́вагѡ, и҆ непра́веднагѡ ѹ҆бiе́нiѧ! ѽ терпѣ́нiѧ непобѣди́мыхъ страда́лєцъ! и҆̀же по вѣ́рѣ до́брѣ подви́гшесѧ, хрⷭ҇тꙋ̀ вопiѧ́хꙋ: сла́ва си́лѣ твое́й гдⷭ҇и.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ родила̀ є҆сѝ, ѽ дв҃о! и҆ по рождествѣ̀ ꙗ҆ви́ласѧ є҆сѝ дѣ́вствꙋющи па́ки: тѣ́мъ немо́лчными гла́сы, ра́дꙋйсѧ, тебѣ̀, влⷣчце, вѣ́рою несомнѣ́нною вопiе́мъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Въ немра́чнѣмъ зерца́лѣ, бжⷭ҇твенныхъ ѹ҆мѡ́въ си́лою бж҃iею ѹ҆крѣпи́вшесѧ, ꙗ҆́кѡ со́лнце просвѣти́стесѧ, мiхаи́ле съ ѳео́дѡромъ.

Мра́чнымъ не принесо́сте же́ртвы де́мѡнѡмъ, мꙋ́чєницы непобѣди́мiи: свѣтода́вца же бг҃а возлюби́сте, по благоче́стiи и҆зво́ливше сме́рть.

И҆сцѣли́те прехва́льнiи дꙋшѝ моеѧ̀ болѣ̑зни, хрⷭ҇тꙋ̀ бг҃ꙋ молѧ́щесѧ, и҆ ѹ҆тиши́те моли́твами ва́шими дꙋшѝ моеѧ̀ мѧте́жъ.

Бг҃оро́диченъ:

Бг҃а, є҆го́же родила̀ є҆сѝ, пречⷭ҇таѧ мр҃íе, томꙋ̀ помоли́сѧ, є҆́же рабѡ́мъ твои̑мъ пода́ти прегрѣше́нiй ѡ҆ставле́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀. 

Дивлю́сѧ, ѽ царю̀, твоемꙋ̀ безꙋ́мiю, и҆ сꙋ́етномꙋ глаго́лꙋ, и҆сповѣ́дниче мiхаи́ле, ре́клъ є҆сѝ, и҆ съ благоро́днымъ ѳео́дѡромъ: тва́ри па́че творца̀ ника́коже да бꙋ́детъ на́мъ покланѧ́тисѧ, ѻ҆на́ бо человѣ́ка ра́ди сотворе́на є҆́сть.

Sлочести́вый ѻ҆́нъ законопрестꙋ́пный до́манъ, и҆́же пе́рвѣе вѣ́ры хрⷭ҇тiа́нскiѧ ѿве́ргсѧ, не терпѧ̀ твоегѡ̀ и҆сповѣ́данiѧ, sлѣ̀ ѡ҆горчи́сѧ, ноже́мъ ѿрѣ́зꙋетъ главꙋ̀ твою̀ честнꙋ́ю, и҆сповѣ́дниче хрⷭ҇то́въ мiхаи́ле.

А҆́ще честна̑ѧ ст҃а̑ѧ тѣлеса̀ ва́ша и҆ небрего́ма пребы́ша ѿ кровоѧ́дєцъ ѻ҆́нѣхъ, пове́ржєна псѡ́мъ на снѣде́нiе: но бг҃ъ соблюда́ше ѻ҆́наѧ, и҆ столпо́мъ ѻ҆́гненнымъ ѡ҆сiѧва́ше, пресвѣ́тлыми зарѧ́ми.

Бг҃оро́диченъ:

Бг҃ъ въ тѧ̀, бг҃омт҃и, всели́сѧ, человѣ́ка назида́ѧ во тлю̀ па́дшаго пре́лестiю sмíѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Па́че живота̀ за хрⷭ҇та̀ пострада́ти и҆зво́листе, мч҃ниче мiхаи́ле, съ блаже́ннымъ ѳео́дѡромъ, и҆ съ ни́мъ ца́рствꙋете при́снѡ.

Помышлѧ́ше мꙋчи́тель ѹ҆вѣща́ти ва́съ, прельсти́ти хотѧ̀ тлѣ́нною сла́вою: но бж҃iею си́лою ѹ҆крѣпи́вшесѧ, посрами́сте є҆го̀.

Да́рꙋйте просвѣще́нiе и҆ ми́ръ, прехва́льнiи, мíрꙋ, и҆ разрѣши́те моли́твами ва́шими грѣхопадє́нiѧ на̑ша.

Бг҃оро́диченъ:

Дв҃ꙋ по ржⷭ҇твѣ̀ пое́мъ тѧ̀, бцⷣе: ты́ бо бж҃iе сло́во пло́тiю мíрꙋ родила̀ є҆сѝ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю. 

Недово́ленъ sлочести́вый бы́въ мꙋчи́тель, ѡ҆ ѹ҆бiе́нiи благочести́вагѡ мiхаи́ла, покꙋша́шесѧ и҆ страда́льца ѳео́дѡра ле́стiю ѹ҆вѣща́ти: а҆́ще бо, речѐ, богѡ́мъ мои̑мъ поклони́шисѧ, со мно́ю во сла́вѣ бꙋ́деши, и҆ и҆мѣ́нiю господи́на твоегѡ̀ наслѣ́дникъ бꙋ́деши.

Мнѣ̀ да не бꙋ́детъ, ѽ царю̀ пребеззако́нне! хрⷭ҇та̀ ѿврещи́сѧ, и҆ лѡ́жнымъ твои̑мъ богѡ́мъ поклони́тисѧ. мнѣ́ бо є҆́же жи́ти хрⷭ҇то́съ, и҆ є҆́же ѹ҆мре́ти за него̀, приѡбрѣ́тенiе.

Ѿ ю҆́ности житiѐ твоѐ чи́сто ꙗ҆ви́сѧ, прест҃а́гѡ дх҃а дарова́нiемъ, ѳео́дѡре: посредѣ́ бо sлочести́выхъ мꙋчи́телей, твоемꙋ̀ господи́нꙋ побо́рникъ бы́лъ є҆сѝ, и҆ съ ни́мъ на нб҃сѣ́хъ при́снѡ весели́шисѧ.

Бг҃оро́диченъ:

И҆злiѧ́въ пе́рвѣе ꙗ҆́дъ во ѹ҆́шы є҆́ѵины sмíй вселꙋка́вый: ты́ же сего̀ є҆ди́на ѿтрѧсла̀ є҆сѝ, бг҃омт҃и, и҆стреби́телѧ семꙋ̀ ро́ждши.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Тма̀ нареко́шасѧ сы́нове а҆га́рины, молє́нiѧ къ бг҃ꙋ ва́мъ приносѧ́щымъ, ноже́мъ главы̑ ва́шѧ ѿрѣ́заша, хода́таи вѣнцє́мъ ва́шымъ, мiхаи́ле, бжⷭ҇твеннымъ, бы́вше.

Побѣди́ли є҆стѐ мꙋчи́телевꙋ горды́ню, пребл҃же́ннiи: тогѡ̀ ра́ди псѡ́мъ на снѣ́дь помета́єма бы́ша тѣлеса̀ ва̑ша: но сохранє́на бы́ша бж҃iею бл҃года́тiю неврє́дна.

Е҆диногла́снѡ соше́дшесѧ воспои́мъ па́мѧть благочести́вагѡ кнѧ́зѧ въ рѡссíи возсiѧ́вшагѡ, ра́дꙋйсѧ, глаго́люще, ѡ҆бра́дованный ѿ гдⷭ҇а, є҆го́же непреста́ннѡ молѝ, ѿ тлѝ и҆зба́вити жи́знь на́шꙋ.

Бг҃оро́диченъ:

Ѹ҆ѧснѧ́ютъ прⷪ҇ро́честiи гла́си бж҃iю роди́тельницꙋ,  пое́мъ же тѧ̀ и҆ мы̀ и҆ мо́лимъ, ви́дѧще сбытiѐ честны́хъ прорица́нiй: бг҃а бо и҆́стиннѡ, и҆ чистоты̀ вмѣсти́лище была̀ є҆сѝ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной воево́дѣ:

Ца́рство земно́е въ ничто́же вмѣни́въ, сла́вꙋ ꙗ҆́кѡ преходѧ́щꙋю ѡ҆ста́вилъ є҆сѝ, самозва́нъ прише́дъ къ подвигѡ́мъ, трⷪ҇цꙋ проповѣ́далъ є҆сѝ предъ нечести́вымъ мꙋчи́телемъ, страстоте́рпче мiхаи́ле, съ до́блимъ ѳео́дѡромъ, цр҃ю̀ си́лъ предстоѧ́ще, моли́те безъ вре́да сохрани́ти ѻ҆те́чество ва́ше, гра́дъ же и҆ лю́ди, да ва́съ непреста́ннѡ почита́емъ.

I҆́косъ:

Кто̀ по́двиги ва́шѧ и҆ болѣ̑зни возмо́жетъ и҆звѣща́ти, страстоте́рпцы, ꙗ҆̀же мꙋ́жески претерпѣ́сте за вѣ́рꙋ гдⷭ҇ню; и҆ дарова́нiй, и҆́хже сподо́бистесѧ, не довлѣ́ютъ ѹ҆ста̀ человѣ́чєскаѧ и҆сповѣ́дати. премꙋ́дростiю бо ѹ҆кра́шени и҆ мꙋ́жествомъ, бога́тство и҆ сла́вꙋ привре́меннꙋю возненави́дѣсте мiхаи́ле сла́вный, и҆ съ пострада́вшимъ съ тобо́ю ди́внымъ ѳео́дѡромъ, съ ни́мъ не разлꙋчи́стесѧ на землѝ и҆ на нб҃сѝ. тѣ́мъ моли́те безъ вре́да сохрани́ти ѻ҆те́чество ва́ше, гра́дъ же и҆ лю́ди, да ва́съ непреста́ннѡ почита́емъ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ни любвѝ сопрꙋ́жницы, ни ча̑дъ разлꙋче́нiю внима́лъ є҆сѝ: но сiѧ̑ всѧ̑ въ рꙋ́ки преда́въ бж҃iѧ, ꙗ҆́кѡ творца̀ и҆ промы́сленника всѣ́хъ, вопiѧ́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Поревнова́въ мꙋ́жествꙋ пре́жде бы́вшихъ мч҃никѡвъ, тѣ́хъ бл҃же́нство и҆ сла́вꙋ полꙋчи́лъ є҆сѝ, достохва́льне  мiхаи́ле, кꙋ́пнѡ съ ѳео́дѡромъ, вопiю́ще: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆свѧще́нное бжⷭ҇твенное селе́нiе ра́дꙋйсѧ, тобо́ю бо даде́сѧ ра́дость, бцⷣе, зовꙋ́щымъ: бл҃гослове́на ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы, въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, благослове́нъ є҆сѝ.

Прiиди́те рѡссíйстiи собо́ри, бг҃оизбра́нное ста́до дне́сь воспои́мъ пѣ́сньми, похвалѧ́юще мч҃ники хрⷭ҇тѡ́вы, мiхаи́ла съ ѳео́дѡромъ, благоче́стнѡ пою́ще: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѡ҆ста́вилъ є҆сѝ земно́е ца́рство, и҆ любвѐ жены̀ ѿврати́лсѧ є҆сѝ, и҆ дѣте́й ласка́нiѧ, мч҃ниче мiхаи́ле, взира́ѧ на высотꙋ̀ къ творцꙋ̀ твоемꙋ̀, вопiѧ́лъ є҆сѝ: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Во́инствомъ дꙋхо́внымъ препоѧ́савшесѧ, мiхаи́ле всече́стне, и҆ ѳео́дѡре прехва́льне, земно́е бога́тство ѡ҆ста́вльше, на нб҃сѣ́хъ побѣ̑дныѧ вѣнцы̀ ѿ хрⷭ҇та̀ прiѧ́сте, зовꙋ́ще: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Черто́гъ тѧ̀, пречⷭ҇таѧ, сло́ва воплоще́нiѧ и҆ престо́лъ и҆ ло́жницꙋ, правомꙋ́дрствꙋюще и҆менꙋ́емъ, и҆ веселѧ́щесѧ пои́мъ: ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Взира́ѧ на воздаѧ̑нiѧ, сꙋ̑щаѧ на нб҃сѣ́хъ, всече́стне, ꙗ҆̀же лю́бѧщымъ хрⷭ҇то́съ предꙿꙋгото́ва, и҆ вопiю́щымъ є҆мꙋ̀ ѿ дꙋшѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бжⷭ҇твєннаѧ мч҃никъ страда̑нiѧ вои́стиннꙋ превзыдо́ша похвалє́нiѧ па́че сло́ва и҆ помышле́нiѧ, ꙗ҆́кѡ тлѣ́ннымъ тѣ́ломъ безплѡ́тныѧ врагѝ побѣди́ша, вопiю́ще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Непоколеби́мь въ по́двизѣхъ пребы́лъ є҆сѝ, па́че же нечести́выхъ сердца̀ поколеба́лъ є҆сѝ, ви́дѣвшихъ тѧ̀ непрекло́нна, свѧ́те мiхаи́ле, кꙋ́пнѡ съ ѳео́дѡромъ, вопiю́ща: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Та́инство стра́ннѡ, и҆́стиннѡ, подъ со́лнцемъ є҆ди́на показа́ла є҆сѝ: бг҃а бо родила̀ є҆сѝ, чⷭ҇таѧ, неви́димаго и҆ безнача́льнаго, невмѣсти́маго, всѣ̑мъ непостижи́маго, є҆мꙋ́же вопiе́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ, разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Не насы́тишасѧ кро́ве ва́шеѧ пога́нiи, но и҆ главы̑ ва́шѧ ноже́мъ ѿрѣ́заша, не ѹ҆стыдѣ́вшесѧ, мiхаи́ле, благоро́дiѧ, и҆ воспита́нныхъ во благоче́стiи: но бл҃года́ть бж҃iѧ хранѧ́ше ва́съ чрезъ а҆́гг҃ла. тѣ́мъ съ ѳео́дѡромъ ликꙋ́еши вопiѧ̀: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Прославлѧ́ѧ ст҃ы̑ѧ своѧ̑ мч҃ники гдⷭ҇ь, сто́лпъ ѻ҆́гненъ ꙗ҆вѝ надъ тѣлесы̀ и҆́хъ, ꙗ҆́вѣ сiѧ́ющь но́щiю. того̀ ви́дѣвшiи къ дрꙋ́гъ дрꙋ́гꙋ глаго́лахꙋ: что̀ сiѐ пресла́вное видѣ́нiе; и҆ проповѣ́даша всѣ̑мъ хрⷭ҇та̀, сохра́ншаго своѧ̑  ѹ҆го́дники, вопiю́ще: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Прославлѧ́емъ тѧ̀, ѻ҆́ч҃е, и҆ сн҃е, и҆ ст҃ы́й дш҃е, со а҆́гг҃лы зовꙋ́ще трист҃ы́ми гла́сы, трисо́лнечное бжⷭ҇тво̀: прiимѝ за ны̀ молѧ́щꙋю тѧ̀ свѧтꙋ́ю дво́ицꙋ, мiхаи́ла съ ѳео́дѡромъ, пою́щꙋю тебѣ̀ непреста́ннѡ: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѣ́та сосꙋ́дъ ꙗ҆ви́вшисѧ, чⷭ҇таѧ, просвѣти́ мѧ, и҆ въ повелѣ́нiи свѣ́та ходи́ти мѝ поспѣшѝ, чⷭ҇таѧ, ѿ чре́ва твоегѡ̀ возсiѧ́вша, просвѣти́вша вѣ́рныхъ сердца̀ пою́щихъ: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Прiиди́те чи́стымъ се́рдцемъ, и҆ тре́звою со́вѣстiю, великомч҃ника мiхаи́ла, съ совѣ́тникомъ крѣ́пкимъ ѳео́дѡромъ, па́че зла́та свѣтѧ́щасѧ зрѧ́ще велича́емъ.

Свѣ̑тлаѧ ва̑ша, пребога́тiи, побѣ̑днаѧ храбѡ́рствiѧ на врагѝ, ви́дѣвъ всеви́дѧщее ѻ҆́ко по́двиги ва̑ша, вѣнцы̑ ѡ҆долѣ́нiѧ вѣнча́етъ сп҃съ дꙋ́шъ на́шихъ.

Вѡ́инства а҆́гг҃лѡвъ ѹ҆диви́шасѧ, мч҃никѡвъ же ли́ки, и҆ пра́ведныхъ собо́ри согла́снѡ похвали́ша хрⷭ҇та̀, таково́е терпѣ́нiе ва́мъ дарова́вшаго.

Непобѣди́маѧ честна́ѧ мч҃никъ дво́ица, на нб҃сѣ́хъ живꙋ́щи, пѣвцы̀ своѧ̑ помина́й, соверша́ющихъ во хвале́нiи свѧщє́ннаѧ ва̑ша страда̑нiѧ, ва́съ непреста́ннѡ велича́ющихъ.

Бг҃оро́диченъ:

Землѧ̀ и҆зба́висѧ ѿ клѧ́твы дре́внiѧ ржⷭ҇тво́мъ твои́мъ, тѣ́мже тѧ̀, бг҃ороди́тельнице, велича́емъ. 

И҆́нъ. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Положе́ни бы́сте на землѝ ꙗ҆́кѡ ме́ртви, но въ нбⷭ҇наѧ пресели́стесѧ. тѣ́мъ дерзнове́нiѧ и҆спо́лнишасѧ, сла́внiи, врагꙋ̀ пога́номꙋ восхотѣ́вшꙋ порꙋга́тисѧ тѣлесє́мъ ва́шымъ: но стра́хомъ гдⷭ҇нимъ ѿгна́сте, бл҃же́ннiи.

Торжество̀ ѹ҆́бѡ мiхаи́ла па́че со́лнца просвѣти́сѧ во всѣ́хъ страна́хъ, и҆ ѳео́дѡра предо́блѧгѡ, це́рквей ѹ҆краше́нiе страда̑нiѧ ва̑ша, мч҃никѡвъ сла́ва, и҆ а҆рхiере́євъ похвала̀, и҆ хрⷭ҇тiа́нъ ѹ҆твержде́нiе.

Шꙋ́ѧгѡ мѧ̀ стоѧ́нiѧ и҆зба́ви на сꙋдѣ̀, ѽ трⷪ҇це ст҃а́ѧ! и҆ ѡ҆блегчи́ ми страсте́й волнє́нiѧ, и҆ къ приста́нищꙋ непотопле́на приведѝ мѧ̀, моли́твами ст҃ы́хъ мч҃никъ: да тѧ̀ непреста́ннѡ велича́емъ.

Бг҃оро́диченъ:

Ѽ чꙋдесѐ пребо́льша ѹ҆ма̀! чꙋ́до ве́лiе и҆́стинно и҆ пресла́вно: ка́кѡ вмѣсти́сѧ во ѹ҆тро́бꙋ твою̀ бг҃ъ, ника́коже вмѣсти́мый; є҆го́же ѡ҆ хва́лѧщихъ тѧ̀ ѹ҆молѝ, дв҃о, ѿ бѣ́дъ и҆збавлѧ́ющи, и҆ ѿ беззако́нныхъ вра̑гъ всегда̀.

Свѣти́ленъ:

Да просла́вимъ всѝ бг҃а, просла́вльшаго ст҃ы̑ѧ своѧ̑ великомч҃ники, мiхаи́ла кꙋ́пнѡ съ ѳео́дѡромъ: тíи бо пострада́ша за хрⷭ҇та̀, и҆ вѣнцы̀ ѿ негѡ̀ прiѧ́ша, и҆ ны́нѣ въ вы́шнихъ предстоѧ́ще, ѡ҆ мíрѣ мо́лѧтсѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Да́лъ є҆сѝ зна́менiе * цр҃кви твое́й, хрⷭ҇тѐ, великомч҃никъ, * мiхаи́ла кꙋ́пнѡ и҆ до́блѧгѡ ѳео́дѡра, * тѧ̀ возлюби́вшихъ * всѣ́ми владꙋ́щаго, * чи́стымъ се́рдцемъ и҆ дꙋше́ю  соверше́нною, * ѻ҆бои́хъ побо́рникѡвъ вѣ́ры, * и҆ и҆сто́чникъ чꙋде́съ, * сокрꙋши́вшихъ де́мѡнскаѧ ѡ҆полчє́нiѧ.

Ѿ ко́рене и҆зра́слъ є҆сѝ честна́гѡ, * мiхаи́ле благоро́дне, * и҆́стинꙋ возлюби́въ, * и҆ нетлѣ́нный хрⷭ҇то́въ и҆зво́лилъ є҆сѝ живо́тъ, * и҆ црⷭ҇тво нерꙋши́мо, * съ ѳео́дѡромъ ди́внымъ зако́ннѡ пострада́вше, * и҆ вѣнцы̀ ѿ негѡ̀ побѣ́ды прiѧ́сте, * мч҃ницы ст҃íи, * и҆ моли́твєнницы ѡ҆ дꙋша́хъ на́шихъ.

За́пѡвѣди ѹ҆чи́телѧ ва́шегѡ соблю́дше, * неповелѣ́вшагѡ ва́мъ де́мѡнѡмъ поклони́тисѧ, * хрⷭ҇то́въ и҆спо́лнисте зако́нъ, * и҆ тогѡ̀ повелѣ̑нiѧ: * земнꙋ́ю сла́вꙋ въ ничто́же вмѣни́сте, * небре́гше повелѣ́нiѧ царе́ва, * тва́ри повелѣва́ющагѡ поклони́тисѧ. * мiхаи́ле, похвало̀ рѡссíйскаѧ, съ ѳео́дѡромъ сла́внымъ, * моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ и҃:

Да весели́тсѧ ра́достiю всѐ человѣ́чество дне́сь, и҆ да ликꙋ́ютъ новоизбра́ннiи лю́дiе, похвалѧ́юще страстоте́рпца вели́каго кнѧ́зѧ мiхаи́ла, кꙋ́пнѡ съ болѧ́риномъ є҆гѡ̀, до́блимъ ѳео́дѡромъ, къ ни́мже си́це глаго́люще: ра́дꙋйтесѧ, ꙗ҆́кѡ хрⷭ҇та̀ и҆сповѣ́давше, дiа́вола же ѡ҆бличи́сте. ра́дꙋйтесѧ, ꙗ҆́кѡ мꙋчи́телѧ безбо́жнаго посрами́сте. ра́дꙋйтесѧ, ꙗ҆́кѡ вкꙋ́пѣ пострада́сте, и҆ вкꙋ́пѣ трⷪ҇цѣ предстоитѐ, молѧ́щесѧ всегда̀, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника: Гла́съ прⷪ҇ро́ка твоегѡ̀:

Пи́санъ на стiхо́внѣ ве́чера. Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна пра́здника, пѣ́снь и҃: и҆ ст҃ы́хъ пѣ́снь г҃. Прокíменъ: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ, ꙗ҆́кѡ ѡ҆деснꙋ́ю менє̀ є҆́сть, да не подви́жꙋсѧ. А҆пⷭ҇лъ ко є҆фесе́ѡмъ, зача́ло сл҃г. А҆ллилꙋ́iа: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. Прича́стенъ: Ра́дꙋйтесѧ, првⷣнiи, ѡ҆ гдⷭ҇ѣ:


