    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба прⷪ҇ро́ка i҆ѡ́ны, и҆ преподо́бнагѡ i҆ѡ́ны пое́тсѧ на повече́рiи.

Канѡ́нъ, є҆гѡ́же краегране́сiе: Твоегѡ̀ прⷪ҇ро́ка, хрⷭ҇тѐ, пою̀ сла́вꙋ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь сла́внѡ бо просла́висѧ.

Дꙋше́вное сохрани́въ, i҆ѡ́но бл҃же́нне, досто́инство, бг҃ови́дный бы́лъ є҆сѝ ѻ҆́бразъ, и҆ премíрное сподо́билсѧ є҆сѝ проѡбрази́ти хрⷭ҇то́во воскрⷭ҇нiе, є҆́же пѣсносло́вимъ всѝ, сла́внѡ бо просла́висѧ. 

Всѧ́чески любо́вiю къ бг҃ꙋ преклони́лсѧ є҆сѝ, приснопа́мѧтне, и҆ сiѧ̑нiи сꙋ́щими ѿтꙋ́дꙋ просвѣти́всѧ, и҆ прⷪ҇ро́къ ꙗ҆зы́кѡмъ велегла́сенъ ѿ негѡ̀ ѹ҆стро́енъ є҆сѝ, покаѧ́нiѧ врачевствꙋ̀ ѹ҆чѧ̀ спаси́тельномꙋ.

Преподо́бнагѡ i҆ѡ́ны:

Слꙋга̀ бж҃iй бы́въ, ѻ҆́ч҃е, сохрани́лъ є҆сѝ ꙗ҆́кѡ свѧще́нникъ сп҃сѡва повелѣ̑нiѧ: мiрско́е бо смꙋще́нiе ѡ҆ста́вилъ є҆сѝ, крⷭ҇тъ тво́й взе́мъ, и҆ жизнонѡ́снымъ стопа́мъ, всебл҃же́нне, послѣ́довалъ є҆сѝ.

Спасе́нiѧ хода́тай, вѣ́дый ра́зꙋмъ бг҃одꙋхнове́нный, всѐ писа́нiе бл҃гоче́стнѡ проше́лъ є҆сѝ, бг҃овѣща̑ннаѧ повелѣ̑нiѧ навыка́ѧ, i҆ѡ́но ѻ҆́ч҃е прпⷣбне, свѧще́нства ѿсю́дꙋ прiѧ́лъ є҆сѝ достоѧ́нiе.

Бг҃оро́диченъ:

Возсiѧ̀ сл҃нце и҆зъ тебє̀, мт҃и приснодв҃о, и҆́же и҆зъ ѻ҆ц҃а̀ пре́жде вѣ̑къ неви́димый, и҆ ви́димымъ же пресла́внѡ ѡ҆писꙋ́емь тѣ́ломъ, благоче́стiѧ заре́ю человѣ́ки просвѣтѝ.

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Прⷪ҇ро́къ предзрѧ̀ си́лою бжⷭ҇твенною, бл҃года́ть преходѧ́щꙋю въ ꙗ҆зы́ки, въ пꙋчи́нꙋ ѹ҆ны́нiѧ низведе́сѧ, вопiѧ̀ тебѣ̀, влⷣко: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

И҆зре́къ благоче́стiе кора́бленникѡмъ, и҆ ра́бъ высоча́йшагѡ тѧ̀ сама́гѡ наꙋчи́въ, въ пꙋчи́нꙋ вве́рженъ бы́лъ є҆сѝ, вопiѧ̀ прⷪ҇ро́че сла́вне: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Прпⷣбнагѡ:

Ѿ на́съ ны́нѣ сло́во похвале́нiѧ плето́мо прiе́млѧ, бг҃оно́се, ра́дꙋѧсѧ твои́хъ трꙋдѡ́въ наслажда́ешисѧ, и҆  зовы́й, прпⷣбне: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Глаго́лы ѹ҆слы́шавъ влⷣчни, ѡ҆ста́вилъ є҆сѝ мíръ, и҆ ꙗ҆̀же въ мíрѣ приве́лъ є҆сѝ сѣ́мѧ твоѐ гдⷭ҇ꙋ, зовѧ̀, прпⷣбне: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Ты̀ є҆ди́на па́че всѣ́хъ сꙋ́щихъ ѿ вѣ́ка вели́кихъ сподо́биласѧ є҆сѝ, и҆ па́че є҆стества̀: бг҃а бо невмѣсти́маго все́й тва́ри, во ѹ҆тро́бѣ понесла̀ є҆сѝ, и҆ воплоти́ла є҆сѝ. тѣ́мъ бцⷣꙋ тѧ̀ всѝ почита́емъ.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего̀ мѧ̀ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Не терпѧ̀ зрѣ́ти люде́й твои́хъ ѿпаде́нiѧ, i҆ѡ́но бг҃оглаго́ливе, тѣ́мъ и҆ бѣжа́ти произво́ливъ, ки́томъ ꙗ҆́тъ бы́лъ є҆сѝ, погребе́нiе тридне́вное, блаже́нне, проѡбразꙋ́ѧ хрⷭ҇то́во.

Чл҃вѣколю́бца, вѣ́дый, влⷣкꙋ, не терпѧ́ше прⷪ҇ро́ческа да́ра зрѣ́ти ѹ҆корѧ́ема: тѣ́мъ ѿлага́ше бж҃iе повелѣ́нiе, бѣжа̀, бг҃оглаго́ливе.

Прпⷣбнагѡ:

Ѿве́рзлъ є҆сѝ, i҆ѡ́но бг҃омꙋ́дре, двє́ри твоѧ̑, а҆враа́мꙋ подо́бѧсѧ, всѣ̑мъ тре́бꙋющымъ, прпⷣбне: тѣ́мъ нбⷭ҇наѧ хрⷭ҇то́съ ѿверза́етъ тѝ врата̀, всеблаже́нне.

Всечестно́е свѧще́нническое досто́инство ѹ҆краси́лъ є҆сѝ, i҆ѡ́но блаже́нне, и҆ къ мона́шествꙋющихъ же собра́нiємъ ра́дꙋѧсѧ ты̀ прите́клъ є҆сѝ, вседомо́внѡ, преблаже́нне, приводи́мь.

Бг҃оро́диченъ:

И҆сцѣлѧ́ѧ є҆́ѵино дре́внее престꙋпле́нiе, въ тѧ̀, всенепоро́чнꙋю и҆ всесвѧтꙋ́ю всели́сѧ, всего̀ мѧ̀ человѣ́ка воѡбрази́въ па́дшаго, пребжⷭ҇твенный. 

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ, и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

I҆ѡ́на прⷪ҇ро́къ вели́кiй, тридне́внагѡ бы́сть проѡбраже́нiе, въ ка́мени, хрⷭ҇тѐ, погребе́нiѧ твоегѡ̀, и҆́мже спа́слъ є҆сѝ, сло́ве, вѣ́рою и҆ любо́вiю тебѣ̀ зовꙋ́щыѧ: и҆но́гѡ ра́звѣ тебѐ бо́га не зна́емъ.

Не терпѧ̀ презрѣ́ти, хрⷭ҇тѐ мо́й, нiнеѵíтѧнъ, въ ро́вѣ лежа́щихъ грѣхо́внѣмъ, но ѹ҆ще́дривъ, посла́лъ є҆сѝ и҆̀мъ прⷪ҇ро́ка i҆ѡ́нꙋ, влⷣко, проповѣ́дника, провозвѣща́ющаго ꙗ҆́вѣ покаѧ́нiе.

Прпⷣбнагѡ:

Хрⷭ҇токра́снымъ просвѣща́ѧсѧ житiе́мъ, i҆ѡ́но бл҃же́нне, всѣ̑мъ че́стенъ показа́лсѧ є҆сѝ: вѣ́сть бо и҆́стиннѡ добродѣ́тель сла́вны соверша́ти сiю̀ и҆мꙋ́щыѧ: ꙗ҆ви́лсѧ бо є҆сѝ i҆ере́й хрⷭ҇то́въ достопрiѧ́тенъ.

Си́лою бжⷭ҇твенною ѹ҆крѣплѧ́емь, бл҃же́нне, мiрскꙋ́ю любо́вь крѣ́пкѡ ѿве́рглъ є҆сѝ, и҆ влⷣцѣ ра́дꙋѧсѧ прише́лъ є҆сѝ во́льнымъ твои́мъ нра́вомъ и҆ сохрани́въ вѣ́рꙋ невреди́мѡ вѣне́цъ сла́вы, бг҃омꙋ́дре, прiѧ́лъ є҆сѝ.

Бг҃оро́диченъ:

Е҆ди́нꙋ на́мъ во двꙋ̀ сꙋщества́хъ ви́димꙋю ѵ҆поста́сь, є҆ди́на бл҃гослове́ннаѧ, ражда́еши неизрече́ннѡ бж҃iѧ бг҃а сло́ва, воплоти́вшагосѧ за ми́лость неизрече́ннꙋю: того̀ молѝ сохрани́тисѧ пою́щымъ тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ꙗ҆́кѡ i҆ѡ́нꙋ ѿ ки́та спа́слъ є҆сѝ, сп҃се, па́че ѹ҆ма̀ неврежде́нна. та́кѡ и҆ ны́нѣ спасѝ дꙋ́шꙋ мою̀ ѿ сѣ́тей sмiи́ныхъ. 

Спасе́нiѧ ты̀, прⷪ҇ро́че, хода́тай бы́лъ є҆сѝ, вѣ́ровавшымъ твоемꙋ̀ проповѣ́данiю нiнеѵíтѧнѡмъ, сла́вне, покаѧ́нiѧ возопи́въ проповѣ́данiе.

Прпⷣбнагѡ:

Жите́йскихъ веще́й, ѻ҆́ч҃е, нестоѧ́щее свѣ́дый, сiѧ̑ ѡ҆ста́вивъ, и҆ къ возда́нiю потща́сѧ жре́бiѧ го́рнѧгѡ, пребога́те.

Благочести́вѡ мона́шествꙋющихъ мно́жєства пита́ѧ, не ѡ҆ста́вилъ є҆сѝ, ѻ҆́ч҃е бл҃же́нне: тѣ́мъ сла́дости лꙋ́чшiѧ во ѻ҆би́телехъ нбⷭ҇ныхъ сподо́билсѧ є҆сѝ.

Бг҃оро́диченъ:

Неискꙋсомꙋ́жнѡ пречⷭ҇таѧ дв҃о, родила̀ є҆сѝ, и҆ вѣ́чнꙋеши дв҃а, ꙗ҆влѧ́ющи и҆́стиннагѡ бж҃ества̀, сн҃а и҆ бг҃а твоегѡ̀ ѻ҆́бразы.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Прⷪ҇ро́къ бы́въ прише́ствiѧ хрⷭ҇то́ва, тогѡ̀ тридне́вное, бл҃же́нне, воста́нiе ꙗ҆́вѣ провозвѣсти́лъ є҆сѝ, въ ки́товѣ чре́вѣ тридне́вновавъ невре́днѡ, зовѧ̀: ны́нѣ да взы́детъ ѿ тлѝ живо́тъ мо́й къ тебѣ̀, ѿ тлѣ́нiѧ хотѧ́щагѡ зємны́ѧ и҆зба́вити.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть, хрⷭ҇то́съ же прострѐ благочести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дꙋхо́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Не терпѧ̀ зрѣ́ти тебѐ ско́рбiю и҆ печа́лiю дрꙋчи́ма, прⷪ҇ро́че всече́стне, а҆́бiе прострѐ тѝ пресла́внѡ сѣ́нь, ѡ҆сла́бꙋ носѧ́щꙋ, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

И҆змла́да творцꙋ̀ твоемꙋ̀ ѡ҆свѧти́лсѧ є҆сѝ, i҆ѡ́но всехва́льне, бг҃омꙋ́дре, всебл҃же́нне: моли́твы бо ты̀ прозѧбе́нiе бы́въ, прⷪ҇ро́чествiѧ бл҃года́ть дх҃а прiѧ́ти сподо́билсѧ є҆сѝ, пребога́те.

Прпⷣбнагѡ:

И҆збра́нiемъ сꙋда̀ ѹ҆краси́лсѧ є҆сѝ, свѧще́нникъ бы́въ i҆ѡ́но ѻ҆́ч҃е прпⷣбне: тѣ́мже вше́лъ є҆сѝ внꙋ́трь вы́шнѧгѡ  хра́ма, нехѡ́днаѧ зрѧ̀, твоегѡ̀ сщ҃еннодѣ́йства пло́дъ пожа́въ.

Ѻ҆ч҃єскаѧ возлюби́лъ є҆сѝ ликостоѧ̑нiѧ, и҆ въ ли́цѣхъ ѻ҆тє́цъ ра́достнѡ просла́вилсѧ є҆сѝ, хрⷭ҇тꙋ̀ предстоѧ̀ всебл҃же́нне прпⷣбне, прiе́млеши твоегѡ̀ слꙋже́нiѧ всегѡ̀ возда́нiе.

Бг҃оро́диченъ:

Ѻ҆́блакъ дв҃а, тѧ̀ пра́вды сл҃нце родѝ, дв҃а пребы́вши, дебе́лости плотскíѧ приѡбщи́вшасѧ, чл҃вѣ́ка бы́вша хрⷭ҇тѐ: ю҆́же воспѣва́емъ ꙗ҆́кѡ пресла́внꙋю.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ въ черто́зѣ въ sвѣ́рѣ, бг҃оглаго́ливый i҆ѡ́но, рꙋ́цѣ распросте́ръ, возопи́лъ є҆сѝ, глаго́лѧ всеви́дцꙋ бг҃ꙋ: сп҃се мо́й, ѿ тли́ мѧ возведѝ, па́ки да взы́детъ ны́нѣ къ тебѣ̀ живо́тъ мо́й.

Ѹ҆́мное твоеѧ̀ дꙋшѝ ѡ҆чи́стивъ ѿ скве́рны, спримѣси́лсѧ є҆сѝ жела́емомꙋ, бл҃же́нне, и҆ бг҃ови́дѣнъ бы́лъ є҆сѝ, бжⷭ҇твеннымъ ра́зꙋмомъ ѡ҆божа́емь, поѧ̀: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Прпⷣбнагѡ:

Соверше́нною чи́стою любо́вiю хрⷭ҇та̀ вожделѣ́лъ є҆сѝ свѧщеннотаи́нниче ѻ҆́ч҃е, и҆ непреста́нными гла́сы вопiѧ́лъ є҆сѝ: по́йте всѧ̑ дѣла̀ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Мiрскꙋ́ю красотꙋ̀ ѡ҆ста́вивъ, во́лею хрⷭ҇тꙋ̀, бл҃же́нне, прише́лъ є҆сѝ, благолѣ́пiе тогѡ̀ жела́ѧ зрѣ́ти, во ѻ҆би́тєли ст҃ы̑ѧ вселѧ́емь, превозносѧ̀ хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѧще́ннѣйшими тѧ̀ гла́сы свѧще́ннѣйшiи бж҃iи прⷪ҇ро́цы, чⷭ҇таѧ, бꙋ́дꙋщꙋю мт҃рь провозгласи́ша ꙗ҆́снѡ, всѣ́ми влады́чествꙋющагѡ, пречⷭ҇таѧ: є҆го́же превозно́симъ во всѧ̑ вѣ́ки. 

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Лꙋча́ми бл҃года́ти просвѣти́всѧ, бы́лъ є҆сѝ i҆ѡ́но бг҃оѧвле́нне, хрⷭ҇то́во проѡбраже́нiе: тѣ́мъ ꙗ҆́кѡ прⷪ҇ро́ка тѧ̀ всѝ, и҆̀же благочести́вѡ твои́хъ наслажда́ющесѧ всемꙋ́дрыхъ ѹ҆че́нiй, благохва́лимъ досточꙋ́дне.

Бжⷭ҇твенными пѣ́сньми всеблагочести́вѡ пое́мъ тѧ̀, хрⷭ҇то́ва ꙗ҆́кѡ ꙗ҆́вльшасѧ погребе́нiѧ проѡбраже́нiе, и҆ воскрⷭ҇нiѧ бл҃же́нне, па́че ѹ҆ма̀ зна́менiе бы́вшаго, є҆го́же да наслади́мсѧ хода́тайствы твои́ми, бг҃опрiѧ́тне.

Прпⷣбнагѡ:

Правовѣ́рный ра́зꙋмъ благолѣ́пнѡ и҆змла́да навы́къ, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ возсiѧ́вшаго сн҃а, и҆ спокланѧ́ема дх҃а и҆сходѧ́ща ѿтꙋ́дꙋ неизрече́ннѡ, ꙗ҆́вѣ ѹ҆ѧсни́лъ є҆сѝ, ст҃и́тель бы́въ, прпⷣбне.

Во ѻ҆би́телехъ нбⷭ҇ныхъ созда́тель всели́ тѧ, тогѡ̀ та̑инъ ꙗ҆́кѡ слꙋжи́телѧ честна́го, ѻ҆́ч҃е i҆ѡ́но бг҃оно́се, и҆ ны́нѣ на́съ твоѧ̑ назира́еши сы́ны, всебл҃же́нне, тѧ̀ при́снѡ похвалѧ́ющыѧ.

Бг҃оро́диченъ:

Черто́гъ была̀ є҆сѝ, па́че ѹ҆ма̀ воплоще́нiѧ сло́ва, дв҃о бг҃ороди́тельнице, ѡ҆дѣ́ѧна сла́вою добродѣ́телей, и҆ ѹ҆кра́шена: тѣ́мъ тѧ̀ всенепоро́чнꙋю бцⷣꙋ велича́емъ.

Стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Заре́ю просвѣща́емь * трисо́лнечнагѡ бжⷭ҇тва̀, * i҆ѡ́но всебога́те, * ꙗ҆́кѡ прⷪ҇ро́къ бж҃iй чи́стымъ се́рдцемъ, * прⷪ҇ро́чествiѧ да́ръ воспрiѧ́лъ є҆сѝ ꙗ҆́вѣ, * и҆ предсказа́лъ є҆сѝ бꙋ̑дꙋщаѧ, * и҆ словесѐ тридне́вное прописа́лъ є҆сѝ воста́нiе, * sвѣ́рю примета́емь, * и҆ тлѣ́нiѧ не прiе́мь.

Прозрѧ̀ хотѧ́щее на ꙗ҆зы́ки бы́ти, * влⷣки спаси́тельное, бл҃же́нне, ѡ҆сiѧ́нiе, * бѣжи́ши ѿ лица̀ всецр҃ѧ̀, * сокрыва́ѧсѧ  мꙋ́дре, * спасꙋ́щихсѧ бжⷭ҇твенныѧ про́повѣди, * и҆ ки́тꙋ пре́данъ бы́лъ є҆сѝ * гꙋбѧ́щꙋ тѧ̀ ника́коже, * и҆ на сꙋ́шꙋ и҆зда́лсѧ є҆сѝ, * бжⷭ҇твенными мановє́нiи.

Хрⷭ҇то́во тридне́вное * прописꙋ́ѧ воста́нiе, * ѿ ки́та тридне́венъ и҆зше́лъ є҆сѝ, бл҃же́нне, * и҆ є҆щѐ трѝ днѝ, i҆ѡ́но возопи́въ, * и҆ нiнеѵíй развраще́нiю коне́чномꙋ преда́стсѧ: * покаѧ́нiемъ же зрѧ̀ * не соверши́тисѧ твое́й про́повѣди, * ѹ҆ныва́еши, * бж҃iю чл҃вѣколю́бiю ѹ҆дивлѧ́ѧсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Сꙋдiю̀ пра́веднѣйшаго * поро́ждши, чⷭ҇таѧ, * молѝ, влⷣчце всенепоро́чнаѧ, * менѐ блꙋ́днѡ пожи́вша, * ѡ҆сꙋжде́ннаго и҆ недоꙋмѣ́нна, * въ бꙋ́дꙋщемъ стра́шнѣмъ сꙋдѣ̀, дв҃о, не ѡ҆сꙋди́ти мѧ̀, * сочета́ти же ѡ҆деснꙋ́ю є҆гѡ̀ * хотѧ́щымъ стоѧ́ти и҆збра̑ннымъ, * за ми́лость и҆ мно́гꙋю бл҃госты́ню.

А҆́ще ли среда̀, и҆лѝ пѧто́къ, крⷭ҇тобг҃оро́диченъ:

Ѹ҆мерщвлѧ́ема ви́дѧщи хрⷭ҇та̀, всечⷭ҇таѧ влⷣчца, * и҆ ѹ҆мерщвлѧ́юща льсти́ваго, * ꙗ҆́кѡ влⷣкꙋ пла́чꙋщи поѧ́ше, * и҆зъ ѹ҆тро́бы є҆ѧ̀ проше́дша, * и҆ долготерпѣ́нiю є҆гѡ̀ чꙋдѧ́щисѧ взыва́ше: * ча́до любе́знѣйшее, * не забꙋ́ди рабы̀ твоеѧ̀, * не ѹ҆коснѝ чл҃вѣколю́бче, * моѐ ѹ҆тѣше́нiе.