    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru







Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ и҆ и҆сповѣ́дника харiтѡ́на.

Ве́черъ, стiхологисꙋ́емъ: Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Стра̑сти тѣлє́сныѧ * воздержа́нiемъ ѹ҆вѧди́лъ є҆сѝ, * и҆ прилѣ́жнымъ моле́нiемъ, * sмíѧ льсти́ваго сле́зъ тꙋ́чами потопи́лъ є҆сѝ, бл҃же́нне, * и҆ благоꙋгоди́лъ є҆сѝ бг҃ꙋ попремно́гꙋ, * харiтѡ́не прпⷣбне. * тѣ́мъ ѹ҆краси́ тѧ нбⷭ҇ными дармѝ * i҆и҃съ чл҃вѣколю́бецъ * и҆ сп҃съ дꙋ́шъ на́шихъ. 

По́томъ поще́нiѧ * ѹ҆гаси́лъ є҆сѝ ѹ҆́глiе страсте́й, досточꙋ́дне, * ѻ҆гню̀ приѡбща́ѧсѧ ра́нами и҆ болѣ́зньми, * и҆сповѣ́давъ предъ беззако́нными мꙋчи́тєли * вопло́щшагосѧ сло́ва и҆стоща́нiе, * и҆ свидѣ́тель бы́лъ є҆сѝ, * ѹ҆пещре́нъ ра́нами * многоѻбра́зныхъ мꙋ́къ, * бг҃оно́се харiтѡ́не, пребога́те.

Въ пꙋсты́нѧхъ и҆ гора́хъ * ты̀ бѣ́гаѧ ѹ҆дали́лсѧ є҆сѝ, дꙋ́шꙋ соблю́дъ нескве́рнꙋ, свѧще́ннѣйше, * и҆ трⷪ҇цы до́мъ, харiтѡ́не, показа́лсѧ є҆сѝ: є҆ѧ́же си́лою * свѧщє́нныѧ созда́лъ є҆сѝ до́мы, бл҃же́нне, * и҆ ѡ҆гра́ды на спаси́тельное мона́шествꙋющихъ ѹ҆строе́нiе, * чествꙋ́ющихъ па́мѧть твою̀ свѧтꙋ́ю, * приснопа́мѧтне.

Сла́ва, гла́съ д҃. I҆ѡа́нна мона́ха:

Бг҃оно́се харiтѡ́не, ты̀ и҆ по сме́рти на нб҃сѣ́хъ живе́ши во хрⷭ҇тѣ̀, є҆гѡ́же ра́ди мíрꙋ тѧ̀ распѧ́лъ є҆сѝ, внѣ́ бо пло́ти и҆ мíра бы́въ, па́че ви́димыхъ пожи́лъ є҆сѝ и҆́стиннѡ: не бо̀ жи́лъ є҆сѝ тебѣ̀ самомꙋ̀, живѧ́ше же па́че въ тебѣ̀ хрⷭ҇то́съ бг҃ъ на́шъ, того̀ молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: И҆́же тебє̀ ра́ди:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃.

Пи́саны сегѡ̀ мѣ́сѧца въ ѳ҃-й де́нь, i҆ѡ́сифꙋ волоцко́мꙋ.

На стiхо́внѣ стiхи̑ры прпⷣбнагѡ, гла́съ а҃.

Подо́бенъ: Всехва́льнiи мч҃ницы:

Харiтѡ́не прехва́льне, * твоѐ житiѐ возложи́лъ є҆сѝ, * добродѣ́телей попече́нiе: * пѣсносло́вiемъ бо правовѣ́рною вѣ́рою * хрⷭ҇та̀ похвалѧ́ютъ, * твои̑мъ покарѧ́ющесѧ ѹ҆че́нiємъ. * и҆̀мже предстоѧ̀, * ѹ҆тверди́тисѧ ѹ҆молѝ въ ми́рѣ * бжⷭ҇твеннагѡ дх҃а.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Харiтѡ́не бг҃одохнове́нне, * твоѐ житiѐ ѹ҆́бѡ, ра́вно а҆́гг҃лѡмъ, * зємны́мъ ѡ҆бꙿѧви́сѧ: нбⷭ҇нымъ же ꙗ҆́кѡ  благово́ннаѧ же́ртва, * и҆ до́брое кади́ло, * твоѐ и҆сповѣ́данiе принесе́сѧ. * и҆ ны́нѣ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Харiтѡ́не пребога́те, * страсте́й побѣди́тель бы́лъ є҆сѝ, * и҆ разбо́йники побѣди́лъ є҆сѝ, * вѣнцено́сцємъ сликовствꙋ́ѧ, бл҃же́нне, * ѡ҆ всѣ́хъ помина́й, * соверша́ющихъ твою̀ па́мѧть. * ны́нѣ хрⷭ҇тꙋ̀ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ в҃:

Мона́хѡвъ мно́жєства наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ харiтѡ́не: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. бл҃же́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

Тропа́рь, гла́съ и҃:

Сле́зъ твои́хъ тече́ньми пꙋсты́ни безпло́дное воздѣ́лалъ є҆сѝ, и҆ и҆̀же и҆зъ глꙋбины̀ воздыха́ньми, во сто̀ трꙋдѡ́въ ѹ҆плодоноси́лъ є҆сѝ, и҆ бы́лъ є҆сѝ свѣти́льникъ вселе́нныѧ, сiѧ́ѧ чꙋдесы̀, харiтѡ́не ѻ҆́ч҃е на́шъ: молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: И҆́же на́съ ра́ди рожде́йсѧ:



На ѹ҆́трени тропа́рь два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Земны́хъ и҆ тлѣ́нныхъ наслажде́нiе презрѣ́въ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, и҆ пꙋсты̑нныѧ жи́тели возлюби́лъ є҆сѝ па́че мíра красоты̀ и҆ сла́дости привре́менныѧ:  ѿѻнꙋ́дꙋже сподо́билсѧ є҆сѝ и҆ свидѣ́тельства, и҆ по́стничества ликѡ́мъ сочета́тисѧ: съ ни́миже молѝ, спасти́сѧ рабѡ́мъ твои̑мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

На прⷭ҇то́лѣ херꙋвíмстѣмъ сѣдѧ́й, и҆ въ нѣ́дрѣхъ ѻ҆́ч҃ихъ водворѧ́ѧйсѧ, ꙗ҆́кѡ на прⷭ҇то́лѣ ст҃ѣ́мъ сѣди́тъ свое́мъ, влⷣчце, въ нѣ́дрѣхъ твои́хъ: вопло́щсѧ бо бг҃ъ, и҆́стиннѡ воцр҃и́сѧ надъ всѣ́ми ꙗ҆зы̑ки, и҆ разꙋ́мнѡ ны́нѣ пое́мъ є҆мꙋ̀. є҆го́же ѹ҆молѝ спасти́сѧ рабѡ́мъ твои̑мъ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

I҆ѡа́нна нра́вѡмъ крⷭ҇ти́телѧ и҆ и҆лiѝ ѳесвíтѧнина добродѣ́телємъ, посто́мъ подража́ѧ, безпло́тнѡ пожи́лъ є҆сѝ, со а҆́гг҃лы сла́вѧ трⷪ҇цꙋ безнача́льнꙋю, и҆ разбо́йникѡвъ нахождє́нiѧ побѣжда́ѧ мꙋ́жествомъ. тѣ́мъ и҆ страда́нiемъ крѣ́пкѡ подвиза́лсѧ є҆сѝ, хрⷭ҇то́вꙋ бжⷭ҇твенномꙋ воплоще́нiю кла́нѧѧсѧ съ бжⷭ҇тво́мъ, харiтѡ́не бл҃же́нне, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чествꙋ́ющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безсѣ́меннѡ ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆бл҃жа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тебѣ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ младе́нца дои́ши зижди́телѧ и҆ гдⷭ҇а. тѣ́мже а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ всест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти, досто́йнѡ пою́щымъ сла́вꙋ твою̀.

По полѷеле́и сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Земны́хъ и҆ тлѣ́нныхъ наслажде́нiе презрѣ́въ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, и҆ пꙋсты̑нныѧ жи́тели возлюби́лъ є҆сѝ па́че мíра красоты̀ и҆ сла́дости привре́менныѧ: ѿѻнꙋ́дꙋже сподо́билсѧ є҆сѝ и҆ свидѣ́тельства, и҆ по́стничества ликѡ́мъ  сочета́тисѧ: съ ни́миже молѝ, спасти́сѧ рабѡ́мъ твои̑мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По бз҃ѣ въ тво́й, бцⷣе, прибѣга́ю смире́нный покро́въ бжⷭ҇твенный, припа́даѧ молю́сѧ: поми́лꙋй, пречⷭ҇таѧ, ꙗ҆́кѡ превзыдо́ша главꙋ̀ мою̀ грѣсѝ, и҆ бою́сѧ, влⷣчце, мꙋ́къ трепе́щꙋ, моле́нiе сотворѝ, чⷭ҇таѧ, къ сн҃ꙋ твоемꙋ̀, ѿ си́хъ и҆зба́вити мѧ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ. тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнѡвъ погꙋби́лъ є҆сѝ полкѝ, а҆́гг҃лѡвъ пости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ непоро́чнѡ поревнова́лъ є҆сѝ: дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃: и҆ прпⷣбнагѡ на и҃.

Канѡ́нъ бцⷣы, є҆гѡ́же краегране́сiе:

Пою̀ похвалꙋ̀ живоно́снѣй ѻ҆трокови́цѣ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Нетре́нꙋ, неѻбы́чнꙋ, немо́креннѡ морскꙋ́ю ше́ствовавъ стезю̀, и҆збра́нный вопiѧ́ше i҆и҃ль: гдⷭ҇еви пои́мъ, ꙗ҆́кѡ просла́висѧ.

Невеще́ственнаѧ дре́вле лѣ́ствица, и҆ стра́ннѡ ѡ҆лѧденѣ́вшiй пꙋ́ть мо́рѧ, твоѐ ꙗ҆влѧ́ше ржⷭ҇тво̀, чⷭ҇таѧ, є҆́же пое́мъ всѝ: ꙗ҆́кѡ просла́висѧ.

Си́ла вы́шнѧгѡ ѵ҆поста́сь соверше́ннаѧ, бж҃iѧ мꙋ́дрость вопло́щшаѧсѧ, пречⷭ҇таѧ, и҆зъ тебє̀ человѣ́кѡмъ приѡбщи́сѧ: ꙗ҆́кѡ просла́висѧ. 

Про́йде сквозѣ̀ две́рь непрохо́днꙋю заключе́нныѧ ѹ҆тро́бы твоеѧ̀, пра́вды сл҃нце, чⷭ҇таѧ, и҆ мíрꙋ возсiѧ̀: ꙗ҆́кѡ просла́висѧ.

Канѡ́нъ ст҃а́гѡ, творе́нiе i҆ѡа́нна мона́ха.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Мо́рѧ стра́стнагѡ пꙋчи́нꙋ преплы́въ, живоно́снымъ ѻ҆рꙋ́жiемъ крⷭ҇та̀, фараѡ́на лꙋка́ваго мы́сленнаго, бл҃же́нне, бжⷭ҇твенною си́лою потопи́лъ є҆сѝ.

Гдⷭ҇ꙋ возложе́нъ, бл҃же́нне, ѿ ма́тернихъ пеле́нъ, предъ мꙋчи́тельскимъ сꙋди́щемъ хрⷭ҇та̀ бг҃омꙋ́дреннѡ проповѣ́далъ є҆сѝ: мѡѷсе́йски бо низложи́лъ є҆сѝ противобо́рныхъ шата̑нiѧ.

Пре́лести ѡ҆ста́вивъ є҆гѵ́петъ, харiтѡ́не прпⷣбне, и҆ пꙋстынногра́жданинъ бы́въ, чи́стѡ бесѣ́довалъ є҆сѝ, чи́стомꙋ, и҆ прiѧ́лъ є҆сѝ нбⷭ҇ное наслѣ́дiе.

Бг҃оро́диченъ:

Безсѣ́меннѡ ѻ҆́ч҃ею во́лею, ѿ бжⷭ҇твеннагѡ дх҃а бж҃iѧ ты̀ зачала̀ є҆сѝ сн҃а, и҆ пло́тiю родила̀ є҆сѝ и҆зъ ѻ҆ц҃а̀ безма́тернѧ, и҆ на́съ ра́ди и҆зъ тебє̀ безѻ́тча.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑.

Пѣ́снь г҃. I҆рмо́съ:

Лꙋ́къ сокрꙋши́сѧ си́льныхъ держа́вою твое́ю, хрⷭ҇тѐ, и҆ си́лою немощствꙋ́ющiи препоѧ́сашасѧ.

И҆́же вре́мене внѣ̀ всѧ́кагѡ, ꙗ҆́кѡ време́нъ творе́цъ, и҆зъ тебє̀, дв҃о, во́льнѡ младе́нецъ созда́сѧ.

Чре́во простра́ннѣйшее нб҃съ воспои́мъ, и҆́мже а҆да́мъ на нб҃сѣ́хъ ра́дꙋѧсѧ жи́тельствꙋетъ.

И҆́нъ. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе. 

Весели́тсѧ ѡ҆ тебѣ̀ ѹ҆ч҃никѡ́въ слове́снаѧ па́ства твоѧ̀ дꙋхо́внѡ, прпⷣбне, твое́й ѡ҆бща́щисѧ свѣ́тлости.

Мꙋдрова́нiе плотско́е, ꙗ҆́кѡ вино́вное вражды̀ на бг҃а, жи́зни дх҃ꙋ, прпⷣбне харiтѡ́не, повинꙋ́лъ є҆сѝ.

Низложи́лъ є҆сѝ дв҃дски и҆ноплеме́нника голiа́ѳа, прпⷣбне, мы́сленнагѡ си́лꙋ, всеѻрꙋ́жiемъ дх҃а.

Бг҃оро́диченъ:

Ты̀ є҆ди́на сꙋ́щымъ на землѝ, па́че є҆стества̀ бл҃ги́хъ хода́таица, мт҃и бж҃iѧ, была̀ є҆сѝ. тѣ́мъ тебѣ̀, ра́дꙋйсѧ, зове́мъ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Страда́нiѧ болѣ́зньми и҆скꙋси́всѧ, поще́нiѧ страда́ньми ѹ҆тверди́всѧ, зла́та свѣтлѣ́йшiй благоче́стiемъ ѡ҆блиста́лъ є҆сѝ, и҆ чи́стое прiѧ́телище бы́лъ є҆сѝ дх҃а: лꙋка́выхъ дꙋхѡ́въ тмꙋ̀ разгна́лъ є҆сѝ. тѣ́мъ собра́въ мона́шествꙋющихъ мно́жєства, па́стырь и҆́хъ бы́лъ є҆сѝ, и҆ свѣти́льникъ свѣтлѣ́йшiй, харiтѡ́не бл҃же́нне: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ, и҆ ꙗ҆́кѡ къ те́пломꙋ защище́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бла́гости. тѣ́мже, пречи́стаѧ, и҆зъ тебє̀ воплоще́нномꙋ безсѣ́меннѡ моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ, непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречи́стаѧ, молѧ́щи є҆го̀ при́снѡ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, сла́вное твоѐ смотре́нiе, и҆ просла́вихъ, чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ. 

Сѐ превознесе́сѧ бжⷭ҇твеннаѧ гора̀ до́мꙋ гдⷭ҇нѧ, превы́ше си́лъ, бг҃ома́терь ꙗ҆́вственнѣйши.

Зако́нныхъ є҆стества̀ кромѣ̀, є҆ди́на дв҃о ро́ждши влады́чествꙋющаго тва́рiю, сподо́биласѧ є҆сѝ бжⷭ҇твеннагѡ зва́нiѧ.

И҆́нъ. I҆рмо́съ:

Любвѐ ра́ди, ще́дре, твоегѡ̀ ѻ҆́браза, на крестѣ̀ твое́мъ ста́лъ є҆сѝ, и҆ раста́ѧшасѧ ꙗ҆зы́цы: ты́ бо є҆сѝ, чл҃вѣколю́бче, крѣ́пость моѧ̀ и҆ хвале́нiе.

Веселѧ́сѧ прпⷣбный ѡ҆ гдⷭ҇ѣ, ꙗ҆́кѡ побѣди́тель, вопiѧ́ше на врагѝ безплѡ́тныѧ: бг҃ъ мо́й крѣ́пость моѧ̀ и҆ гдⷭ҇и.

Вѣнча́ша тѧ̀ бл҃года́ти, харiтѡ́не, страда́льческимъ вѣнце́мъ хрⷭ҇то́ва црⷭ҇тва: пре́лести бо пiѧ́нство и҆скорени́лъ є҆сѝ, бл҃же́нне.

Мꙋча́щыѧ пре́жде сконча́нiѧ твоегѡ̀, харiтѡ́не, воздержа́нiѧ болѣ́зньми сла̑сти ѹ҆мертви́въ, живоно́сною ме́ртвостiю, преподо́бне, ѡ҆дѣ́ѧлсѧ є҆сѝ.

Бг҃оро́диченъ:

Неизрече́нно твоѐ рождество̀ показа́сѧ, бг҃ороди́тельнице, є҆ди́на чⷭ҇таѧ и҆ бл҃гослове́ннаѧ: тѣ́мъ тѝ припа́дающе, ра́дꙋйсѧ, взыва́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́гль и҆са́iи проѧвле́йсѧ, сл҃нце и҆зъ дѣ́вственныѧ ѹ҆тро́бы возсiѧ̀, во тмѣ̀ заблꙋ́ждшымъ, бг҃оразꙋ́мiѧ просвѣще́нiе да́рꙋѧ.

Ѻ҆́блацы весе́лiѧ сла́дость кропи́те сꙋ́щымъ на землѝ: ꙗ҆́кѡ ѻ҆троча̀ даде́сѧ, сы́й пре́жде вѣ̑къ, и҆зъ дв҃ы вопло́щсѧ бг҃ъ на́шъ.

Житiю̀ и҆ пло́ти мое́й свѣ́тъ возсiѧ̀, и҆ дрѧ́хлость грѣха̀ разрꙋшѝ, напослѣ́докъ ѿ дв҃ы безъ сѣ́мене вопло́щсѧ вы́шнiй.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀. 

Ты̀, прпⷣбне, свѣ́та нескве́рнено зерца́ло, вы́шнѧгѡ просвѣще́нiѧ, свѣ́тлѡ ꙗ҆ви́лсѧ є҆сѝ, харiтѡ́не всебл҃же́нне.

Ты̀, прпⷣбне, сꙋгꙋ́быми сiѧ́еши бл҃года́тьми, страда́нiѧ бо ра́нами благоче́стнѡ ѡ҆зари́лсѧ є҆сѝ, и҆ болѣ́зньми по́стничества.

Тѧ̀, прпⷣбне, дꙋша́мъ вра́чь ꙗ҆ви́лсѧ є҆сѝ, бжⷭ҇твенныѧ ѿ млады́хъ ногте́й взыска́въ мꙋ́дрости, всебл҃же́нне.

Бг҃оро́диченъ:

Ты̀ ѻ҆рꙋ́жiе непобѣди́мое на врагѝ предлага́емъ, тѧ̀ держа́вꙋ и҆ наде́ждꙋ на́шегѡ спасе́нiѧ, бг҃оневѣ́сто, стѧжа́хомъ.

Пѣ́снь s҃. I҆рмо́съ:

Гла́съ глагѡ́лъ моле́бныхъ ѿ болѣ́зненныѧ, влⷣко, дꙋшѝ ѹ҆слы́шавъ, ѿ лю́тыхъ мѧ̀ и҆зба́ви: є҆ди́нъ бо є҆сѝ на́шегѡ спасе́нiѧ вино́венъ.

Е҆стество̀ человѣ́ческое, рабо́тающе грѣхꙋ̀, влⷣчце чⷭ҇таѧ, тобо́ю свобо́дꙋ ѹ҆лꙋчѝ: тво́й бо сн҃ъ ꙗ҆́кѡ а҆́гнецъ за всѣ́хъ закала́етсѧ.

Вопiе́мъ тѝ всѝ и҆́стиннѣй мт҃ри бж҃iей, прогнѣ́вавшыѧ рабы̑ и҆зба́ви: є҆ди́на бо дерзнове́нiе къ сн҃ꙋ и҆́маши.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Не песо́къ, но хрⷭ҇та̀ ѡ҆снова́нiе положи́въ, назда́лъ є҆сѝ, ѻ҆́ч҃е, добродѣ́тель зла́та честнѣ́йшꙋю: и҆ трⷪ҇цы прест҃ы́ѧ до́мъ бы́лъ є҆сѝ.

Ѻ҆рга́нъ sло́бы sмíй зна́етсѧ, но твои́ми, бг҃оно́се, ѹ҆гождє́нiи, харiтѡ́не, побѣжде́нъ, непра́вєдныѧ ѿ пра́веднагѡ про́мысла ѿмща́етъ.

Ничто́же тебѐ ѿ хрⷭ҇то́вы любвѐ ѿлꙋчѝ, ни ѹ҆ранѧ́емо  тѣ́ло, ни сме́ртный сꙋ́дъ претѧ́щiи, во є҆дине́нiи бж҃е́ственнѣмъ наслажда́ѧсѧ, бл҃же́нне.

Бг҃оро́диченъ:

Ѽ чꙋ́до, всѣ́хъ чꙋде́съ новѣ́е: ꙗ҆́кѡ дв҃а во чре́вѣ, всѧ́чєскаѧ содержа́щаго сло́вомъ, неискꙋсомꙋ́жнѡ заче́нши, нетѣсновмѣстѝ.

Конда́къ, гла́съ в҃. Подо́бенъ: Въ моли́твахъ:

Наслади́всѧ, бг҃омꙋ́дре, воздержа́нiѧ, и҆ пло́ти твоеѧ̀ возделѣ̑нiѧ ѡ҆бꙋзда́въ, ꙗ҆ви́лсѧ є҆сѝ вѣ́рою возраща́емь, и҆ ꙗ҆́кѡ жи́зни дре́во посредѣ̀ раѧ̀ процвѣ́лъ є҆сѝ, харiтѡ́не всебл҃же́нне свѧще́ннѣйшiй.

I҆́косъ:

Ѿве́рзи моѧ̑ ѹ҆ста̀, требл҃же́нне, благопрiѧ́тными твои́ми моли́твами, предстоѧ̀ бг҃ꙋ, всесла́вне преподобномч҃ниче, да воспою̀ бжⷭ҇твенное твоѐ житiѐ, и҆ возглаго́лю досто́йнѡ добродѣ́тєли твоѧ̑, ꙗ҆̀же на землѝ те́плою любо́вiю соверши́лъ є҆сѝ. и҆сповѣ́дникъ бо бы́лъ є҆сѝ крѣпча́йшiй, воздержа́нiе же вѣ́рою и҆спра́вилъ є҆сѝ, бдѣ́нiе и҆ чистотꙋ̀ возлюби́въ, харiтѡ́не всебл҃же́нне, свѧще́ннѣйшiй.

Пѣ́снь з҃. I҆рмо́съ:

Витȋи ꙗ҆ви́шасѧ ѻ҆́троцы любомꙋ́дрѣйшiи дре́вле: ѿ бг҃опрiѧ́тныѧ бо дꙋшѝ бг҃осло́вѧще ѹ҆стна́ми поѧ́хꙋ: пребжⷭ҇твенный ѻ҆тцє́въ и҆ на́шъ, бж҃е, бл҃гослове́нъ є҆сѝ.

Зрѧ́ше въ нощѝ ѹ҆́бѡ i҆а́кѡвъ, ꙗ҆́кѡ въ гада́нiи бг҃а, воплоще́нъ же и҆зъ тебє̀, свѣ́тлостiю ꙗ҆ви́сѧ, пою́щымъ: пребжⷭ҇твенный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Зна́менiѧ, є҆́же въ тебѣ̀, неизрече́ннагѡ провозвѣща́ѧ сплетє́нiѧ, со i҆а́кѡвомъ бо́ретсѧ: чрезъ є҆́же во́льнѡ соедини́сѧ человѣ́кѡмъ, чⷭ҇таѧ, пребжⷭ҇твенный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

Ме́рзокъ не проповѣ́дꙋѧй тѧ̀ сн҃а дв҃ы, є҆ди́наго  всепѣ́тыѧ трⷪ҇цы, и҆ несꙋмнѣ́нною мы́слiю, и҆ ѧ҆зы́комъ вопiѧ̀: пребжⷭ҇твенный ѻ҆тцє́въ бг҃ъ, и҆ препросла́вленъ.

И҆́нъ. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

И҆́же въ пещѝ а҆враа́мскимъ подо́бѧсѧ ре́вностiю благоче́стiѧ, велѣ́нiе мꙋчи́тельско, бг҃оно́сне попра́лъ є҆сѝ, бл҃гослове́нъ є҆сѝ, зовы́й, бж҃е мо́й, гдⷭ҇и.

Ꙗ҆́кѡ въ пещѝ и҆скꙋше́нiѧ разжже́нiѧ бжⷭ҇твенна, хладода́тельнаѧ съ небесѐ бл҃года́ть посѣтѝ тебѐ, прпⷣбне: бл҃гослове́нъ є҆сѝ, зовы́й, бж҃е мо́й, гдⷭ҇и.

Ꙗ҆́кѡ ѹ҆ѧ́звленъ трⷪ҇ческимъ бж҃iимъ раче́нiемъ, то́й равночи́сленныѧ ѡ҆гра́ды дꙋхо́внѣ пою́щыѧ, возложи́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆свѧще́нное бжⷭ҇твенное селе́нiе, ра́дꙋйсѧ: тобо́ю бо даде́сѧ ра́дость, бцⷣе, зовꙋ́щымъ: бл҃гослове́нна ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Ѡ҆ подо́бiи зла́тѣ небре́гше требл҃же́ннiи ю҆́ношы, неизмѣ́нный и҆ живы́й бж҃iй ѻ҆́бразъ ви́дѣвше, средѝ ѻ҆гнѧ̀ воспѣва́хꙋ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Ви́дѣнъ бы́сть на землѝ чрезъ тебѐ, и҆ съ человѣ̑ки поживѐ, и҆́же бла́гостiю несравне́нный и҆ си́лою. є҆мꙋ́же пѣснопою́ще всѝ вѣ́рнiи зове́мъ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Вои́стиннꙋ тѧ̀ чи́стꙋю возвѣща́юще сла́вимъ, бцⷣе: ты́ бо родила̀ є҆сѝ є҆ди́наго ѿ трⷪ҇цы воплоще́нна, є҆мꙋ́же со ѻ҆ц҃е́мъ и҆ дх҃омъ всѝ пѣснопое́мъ: да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки. 

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пе́рси разжига́емы ѻ҆гне́мъ непра́веднѣ, преподо́бне, ле́сть погаси́лъ є҆сѝ, са́мъ же неѡпали́мь пребы́лъ є҆сѝ, дѣ́йствомъ ст҃а́гѡ дх҃а, и҆ ко благоче́стiю лю́ди пѣ́ти возста́вилъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Во хрⷭ҇та̀ ѡ҆бле́клсѧ є҆сѝ вои́стиннꙋ, дре́внѧго человѣ́ка совле́ксѧ, и҆ ѡ҆бличи́въ, прпⷣбне, тмы̀ мiродержи́телѧ ра́нами мꙋче́нiѧ, съ весе́лiемъ вопiѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Па́ѵловъ нело́жнѣ, харiтѡ́не, бы́въ ѹ҆чени́къ, тогѡ̀ стопа́мъ послѣ́довалъ є҆сѝ, прпⷣбне: и҆ наста́вникъ показа́лсѧ є҆сѝ мона́хѡмъ, всѣ̑мъ бы́въ пра́вило добродѣ́тели вопiю́щымъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ты̀ є҆ди́на во всѣ́хъ родѣ́хъ, дв҃о чи́стаѧ, ꙗ҆ви́ласѧ є҆сѝ мт҃и бж҃iѧ: ты̀ бжⷭ҇тва̀ была̀ є҆сѝ пребыва́лище, всенепоро́чнаѧ, не ѡ҆па́льшисѧ ѻ҆гне́мъ непристꙋ́пнагѡ свѣ́та. тѣ́мъ вси́ тѧ бл҃гослови́мъ, мр҃íе бг҃оневѣ́сто.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ве́сь є҆сѝ жела́нiе, ве́сь сла́дость, сло́ве бж҃iй, дв҃ы сн҃е, бж҃е богѡ́въ, гдⷭ҇и, ст҃ы́хъ прест҃ы́й: тѣ́мъ тѧ̀ всѝ съ ро́ждшею велича́емъ.

Же́злъ крѣ́пости даде́сѧ є҆стествꙋ̀ тлѣ́нномꙋ, сло́во бж҃iе во ѹ҆тро́бѣ твое́й, чⷭ҇таѧ: и҆ сiѐ возста́ви, ко а҆́дꙋ попо́лзшеесѧ. тѣ́мъ тѧ̀, всечⷭ҇таѧ, ꙗ҆́кѡ бцⷣꙋ велича́емъ.

Ю҆́же и҆зво́лилъ є҆сѝ, влⷣко, прiимѝ ми́лостивнѡ моли́твенницꙋ мт҃рь твою̀ ѡ҆ на́съ, и҆ твоеѧ̀ бла́гости всѧ́чєскаѧ и҆спо́лнѧтсѧ: да тѧ̀ всѝ ꙗ҆́кѡ бл҃годѣ́лѧ велича́емъ. 

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѡ҆ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Ни гро́бъ хода́тай забве́нiѧ покры́ти возмо́же твои́хъ, прпⷣбне харiтѡ́не, добродѣ́телей: твоѧ́ бо па́мѧть вѣ́чнꙋющаѧ со́лнечнѡ возсiѧ̀, ю҆́же досто́йнѡ велича́емъ.

Прiиди́те, лѣ́тнюю па́мѧть дꙋхо́внѡ соверша́юще, бра́тiе, добродѣ́тельми подража́юще, бг҃оно́сцꙋ поревнꙋ́имъ, и҆ съ ни́мъ возопiи́мъ: тѧ̀ велича́емъ трист҃ы́й.

Страстьмѝ коле́блющыѧсѧ, и҆ бꙋ́рею грѣхо́вною, и҆сповѣ́дниче, погрꙋжа́ємыѧ, ко хрⷭ҇тꙋ̀ ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ, всегда̀ сохранѧ́й, благоче́стнѡ тѧ̀ велича́ющыѧ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, и҆ весели́сѧ невѣ́сто цр҃ѧ̀ вели́кагѡ, созерца́ющаѧ свѣ́тлѡ твоегѡ̀ жениха̀ красотꙋ̀, па́че зла́та сiѧ́ющꙋю, и҆ па́че со́лнца ѡ҆блиста́вшꙋю.

Свѣти́ленъ. Подо́бенъ: Жєны̀, ѹ҆слы́шите:

Страда́нiемъ ѹ҆́бѡ пе́рвѣе до́брѣ и҆скꙋси́всѧ, второ́е же посто́мъ тече́нiе бжⷭ҇твенное соверши́въ, на нб҃са̀ возше́лъ є҆сѝ, и҆ хрⷭ҇тꙋ̀ предстои́ши, харiтѡ́не ѻ҆́ч҃е прпⷣбне, за ны̀ молѧ́сѧ те́плѣ пою́щыѧ тѧ̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дость неизрече́ннꙋю ро́ждши гдⷭ҇а, ра́дости на́съ небе́сныѧ прича́стники сотворѝ, всѣ́хъ тебѐ почита́ющихъ вои́стиннꙋ, пречⷭ҇таѧ, и҆ ѿ дꙋшѝ вопiю́щихъ тѝ: не забꙋ́ди твои́хъ рабѡ́въ, бл҃гослове́ннаѧ марíе.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Бл҃года́ть дх҃а, * харiтѡ́не ѻ҆́ч҃е, тебѣ̀ возсiѧ́вши, * свѣ́тлѡ просвѣтѝ тѧ̀: * ѿсю́дꙋ ѹ҆ма́лилъ є҆сѝ страсте́й но́щь, * и҆ безстра́стiѧ де́нь пости́глъ є҆сѝ, чи́стѣ  чистѣ́йшемꙋ свѣ́тꙋ совокꙋ́пльсѧ: * въ не́мже жи́тельствꙋѧ, * не забꙋ́ди, бг҃огла́се, * вѣ́рою пою́щихъ свѧще́ннꙋю твою̀ па́мѧть.

Два́жды.

Бл҃года́ть жела́ннꙋю * тебѣ̀, харiтѡ́не, * носѧ̀ нбⷭ҇нꙋю, * земны́хъ небре́глъ є҆сѝ: * сегѡ̀ ра́ди ꙗ҆́кѡ безпло́тенъ страда́тельное и҆збра́лъ є҆сѝ житiѐ, * ꙗ҆́кѡ прⷭ҇носꙋ́щныѧ сла́дости пото́ка, * благоче́стнѡ наслади́тисѧ хотѧ̀, бг҃опрiѧ́тне, * и҆ слеза́ми и҆зсꙋши́лъ є҆сѝ * мꙋ́тный и҆сто́чникъ, прпⷣбне, страсте́й, * и҆ напои́лъ є҆сѝ дꙋшепи̑щныѧ кла́сы.

Бл҃года́ть и҆сцѣле́нiй, харiтѡ́не, * ѿ бл҃года́ти бжⷭ҇твенныѧ досто́йнѡ прiѧ́лъ є҆сѝ. * ѿсю́дꙋ дꙋхѡ́въ тебѣ̀ лꙋка́выхъ, низлага́етсѧ пре́лесть, * и҆ недꙋ̑гъ неꙋдо́бныхъ * тлѝ ѿбѣ́гъ преше́лъ є҆сѝ, прпⷣбне. * и҆сточа́еши бо ꙗ҆́кѡ во́ды, * бл҃года̑тныѧ твоѧ̑ стрꙋи̑, * ѿ ни́хже напаѧ́еми, * воспѣва́емъ па́мѧть твою̀.

Сла́ва, гла́съ є҃.

Прпⷣбне ѻ҆́ч҃е, гла́съ є҆ѵⷢ҇льскiй гдⷭ҇ень ѹ҆слы́шавъ, мíръ ѡ҆ста́вилъ є҆сѝ, бога́тство и҆ сла́вꙋ въ ничто́же вмѣни́въ. тѣ́мже всѣ̑мъ вопiѧ́лъ є҆сѝ: возлюби́те бг҃а, и҆ ѡ҆брѧ́щете бл҃года́ть вѣ́чнꙋю. ничто́же предпочти́те па́че любвѐ є҆гѡ̀, да є҆гда̀ прiи́детъ во сла́вѣ свое́й, ѡ҆брѧ́щете поко́й со всѣ́ми ст҃ы́ми: є҆гѡ́же моли́твами, хрⷭ҇тѐ, сохранѝ и҆ спасѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Блажи́мъ тѧ̀, бцⷣе дв҃о, и҆ сла́вимъ тѧ̀ вѣ́рнiи по до́лгꙋ, гра́дъ непоколеби́мый, стѣ́нꙋ неѡбори́мꙋю, тве́рдꙋю предста́тельницꙋ, и҆ прибѣ́жище дꙋ́шъ на́шихъ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на, пѣ́снь г҃, и҆ s҃. Прокíменъ, гла́съ з҃: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ: А҆пⷭ҇лъ  корíнѳѧнѡмъ, зача́ло рѻ҃s. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:




