    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru






Мѣ́сѧца тогѡ́же въ к҃ѳ-й де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ кѷрiа́ка ѿше́льника.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ и҃.

Поⷣ: Что̀ вы̀ нарече́мъ, ст҃íи:

Стра̑сти побѣди́въ тѣлє́сныѧ * воздержа́нiѧ ѹ҆здо́ю, * чꙋдодѣ́йственне кѷрiа́че, * безстра́стiѧ во свѣ́тлꙋю, ѻ҆́ч҃е, ѡ҆дѣ́ѧлсѧ є҆сѝ ри́зꙋ, * и҆ всю̀ sло́бꙋ ѡ҆бнажи́лъ є҆сѝ, * дре́вле пра́ѻтцы ѡ҆бнажи́вшагѡ. * и҆ ны́нѣ ѡ҆бита́еши въ раѝ, * всегда̀ веселѧ́сѧ, * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Носѧ̀ крⷭ҇тъ на ра́мѣхъ твои́хъ, * послѣ́дствовалъ є҆сѝ хрⷭ҇тꙋ̀, * невозвра́тнымъ по́мысломъ, * жите́йскихъ сласте́й небре́гъ, кѷрiа́че, * и҆ стра̑сти ѹ҆мертви́въ тѣлє́сныѧ, * спротѧже́нными бдѣ́нiи и҆ моли́твами, * бл҃года́ть взѧ́лъ є҆сѝ, прпⷣбне, * лѣчи́ти недꙋ́ги: * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Въ пꙋсты́ню всели́лсѧ є҆сѝ, прпⷣбне, * пи́щꙋ, кѷрiа́че, го́рькое бы́лiе творѧ̀, * и҆ чꙋ́вство ѡ҆горчева́ѧ, * дꙋшє́вныѧ сла̑сти, * и҆зъ ко́рене и҆стерза́лъ є҆сѝ, блаже́нне. * тѣ́мъ тѧ̀ нбⷭ҇ное наслажде́нiе * по кончи́нѣ прiѧ́тъ, * а҆́гг҃льски пожи́вша: * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ кѷрiа́че: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ  ходи́ти позна́хомъ. бл҃же́нъ є҆сѝ, хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

А҆́гница а҆́гнца * ꙗ҆́кѡ ви́дѣ на дре́вѣ просте́рта во́лею крⷭ҇тнѣмъ, * вопiѧ́ше ма́терски, * болѣ́знꙋющи съ пла́чемъ: * сн҃е мо́й, что̀ стра́нное сiѐ видѣ́нiе; * всѣ̑мъ жи́знь даѧ́й ꙗ҆́кѡ гдⷭ҇ь, * ка́кѡ ѹ҆мерщвлѧ́ешисѧ, долготерпѣли́ве, * зємны́мъ подаѧ̀ воскресе́нiе; * сла́влю твоѐ мно́гое, бж҃е мо́й, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃.

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ. тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнѡвъ разрꙋши́лъ є҆сѝ полкѝ, а҆́гг҃лѡвъ пости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ непоро́чнѡ поревнова́лъ є҆сѝ: дерзнове́нiе и҆мѣ́ѧ ко гдⷭ҇ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ. и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, * тебѐ ро́ждшаѧ вопiѧ́ше: * что̀ стра́нное, * є҆́же ви́жꙋ, та́инство, сн҃е мо́й; * ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, * жи́зни пода́телю;

Тропа́рь, гла́съ а҃:

Пꙋсты́нный жи́тель, и҆ въ тѣлесѝ а҆́гг҃лъ, и҆ чꙋдотво́рецъ показа́лсѧ є҆сѝ, бг҃оно́се ѻ҆́ч҃е на́шъ кѷрiа́че, посто́мъ бдѣ́нiемъ, моли́твою, нбⷭ҇наѧ дарова̑нiѧ прiи́мъ, и҆сцѣлѧ́еши недꙋ̑жныѧ, и҆ дꙋ́шы вѣ́рою притека́ющихъ къ тебѣ̀. сла́ва да́вшемꙋ тебѣ̀ крѣ́пость, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ. 



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха безъ мч҃ничнѡвъ: и҆ ст҃а́гѡ на s҃. Творе́нiе стефа́ново, є҆гѡ́же краегране́сiе:

Кѷрiа́че, бꙋ́ди къ бг҃ꙋ предста́тель.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще, пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Сла́вꙋ бжⷭ҇твеннагѡ ра́зꙋма, хрⷭ҇тѐ, пода́ждь мѝ и҆ бл҃года́ть, прпⷣбнаго досто́йнѡ кѷрiа́ка воспѣ́ти, тогѡ̀ моли́твами: ты́ бо є҆сѝ па́че сло́ва сокро́вище мꙋ́дрыхъ ѹ҆че́нiй.

Пѣ́снь приносѧ́щаго тебѣ̀ ны́нѣ, кѷрiа́че бл҃же́нне, благосе́рднѡ прiи́мъ, бжⷭ҇твеннѣй причасти́тисѧ мнѣ̀ хрⷭ҇та̀ ѹ҆молѝ лꙋчѝ и҆ свѣтозаре́нiю, и҆ сꙋ́щѡ полꙋчи́ти спасе́нiѧ.

Си́лою влⷣчнею крѣ́пкѡ ѹ҆твержда́емь, тогѡ́же стопа́мъ, ѻ҆́ч҃е, послѣ́довавъ, нача́льники тмы̀, кѷрiа́че всебл҃же́нне, побѣди́лъ є҆сѝ, и҆ къ вы́шнемꙋ дости́глъ є҆сѝ поко́ю.

Ра́внꙋ показа́лъ є҆сѝ на землѝ къ безпло́тнымъ ре́ть, всѐ покори́въ плотско́е мꙋдрова́нiе живоно́сномꙋ дх҃ꙋ. тѣ́мъ въ нбⷭ҇ныхъ ны́нѣ ликꙋ́еши съ ни́ми дво́рѣхъ, бг҃оно́сне.

Бг҃оро́диченъ:

Пѣ́сньми пречи́стꙋю марíю вѣ́рнiи похва́лимъ, бг҃омт҃рь ѡ҆благода́тствованнꙋю, покро́въ бжⷭ҇твенный, ти́хое приста́нище, всѣ́хъ вѣ́рныхъ спасе́нiе.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ ꙗ҆́кѡ гдⷭ҇ь, нѣ́сть пра́веденъ ꙗ҆́кѡ бг҃ъ на́шъ є҆го́же пое́тъ всѧ̑ тва́рь: нѣ́сть пра́веденъ па́че тебє̀ гдⷭ҇и.

Непреста́ннѡ ше́ствовавъ жи́зни стезю̀, и҆змла́да бо возлюби́лъ є҆сѝ творца̀ твоего̀, прпⷣбне: є҆гѡ́же жажда́ѧ и҆ска́лъ є҆сѝ, є҆ле́нѧ подо́бѧсѧ тече́нiю на и҆сто́чники во́дъ.

На серде́чнѣй досцѣ̀ написа́нiе твоѐ прiе́мъ,  бг҃оглаго́ливе, пе́рстомъ дх҃а, ꙗ҆́кѡ ѡ҆дꙋшевле́ннаѧ кни́га, дѣ́йственнѡ соблю́лъ є҆сѝ хрⷭ҇тѡ́вы живи́тєльныѧ за́пѡвѣди.

Ѹ҆держа́въ, прпⷣбне, въ постѣ́хъ чре́во, ла́комствєннаѧ жела̑нiѧ, и҆ плотскꙋ́ю сла́дость ты̀ ѹ҆мертви́лъ є҆сѝ, съ чистото́ю, ѻ҆́ч҃е, пожи́въ чре́зъ всѐ житiѐ.

Веселѧ́сѧ, разꙋ́мный трⷪ҇цѣ хра́мъ тебѐ сама́го сотвори́лъ є҆сѝ, ѹ҆́мъ ѡ҆чища́ѧ, и҆ тѣ́ло и҆ дꙋ́хъ, требл҃же́нне: и҆ бы́лъ є҆сѝ прiѧ́телище трисо́лнечнагѡ свѣ́та.

Бг҃оро́диченъ:

Дв҃а родила̀ є҆сѝ неискꙋсобра́чнаѧ, и҆ дв҃а пребыла̀ є҆сѝ мт҃и безневѣ́стнаѧ, бцⷣе марíе, хрⷭ҇та̀ бг҃а на́шего молѝ, спасти́сѧ на́мъ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Ꙗ҆́кѡ побо́рника крѣ́пкаго и҆ застꙋ́пника, чтꙋ́щи тѧ̀, свѧще́ннаѧ ла́ѵра всегда̀, пра́зднꙋетъ лѣ́тнѣ па̑мѧти. но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко гдⷭ҇ꙋ, ѿ врагѡ́въ находѧ́щихъ соблюди́ ны, да зове́мъ: ра́дꙋйсѧ, ѻ҆́ч҃е требл҃же́нне.

Сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

Воздержа́нiемъ житiѐ твоѐ ѹ҆краси́лъ є҆сѝ, и҆ ѹ҆́ды ѹ҆мертви́въ, побѣди́лъ є҆сѝ вра̑жiѧ прило́ги, ѻ҆́ч҃е прпⷣбне, и҆ пꙋсты́ни насе́льникъ, свѣти́льникъ же мíра ѹ҆́мный, кѷрiа́че, ꙗ҆ви́лсѧ є҆сѝ. тѣ́мъ моли́сѧ гдⷭ҇ꙋ, поми́ловати дꙋ́шы на́шѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ приста́нище и҆ стѣ́нꙋ, и҆ прибѣ́жище, и҆ наде́ждꙋ, и҆ покро́въ, и҆ предста́тельницꙋ те́плꙋю ѡ҆брѣ́тше вѣ́рнiи, къ тебѣ̀ притека́емъ, и҆ вопiе́мъ прилѣ́жнѡ, и҆ взыва́емъ вѣ́рнѡ: поми́лꙋй, бцⷣе, на тѧ̀ ѹ҆пова́ющыѧ, и҆ ѿ прегрѣше́нiй и҆зба́ви.

Крⷭ҇тобг҃оро́диченъ:

Крⷭ҇то́мъ сн҃а твоегѡ̀, бг҃ора́дованнаѧ, i҆́дѡльскаѧ ле́сть всѧ̀ ѹ҆праздни́сѧ, и҆ де́мѡнскаѧ крѣ́пость попра́сѧ, сегѡ̀  ра́ди вѣ́рнiи по до́лгꙋ тѧ̀ всегда̀ пое́мъ и҆ благослови́мъ, и҆ бцⷣꙋ и҆́стиннѡ и҆сповѣ́дающе тѧ̀ велича́емъ.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Ѹ҆жасе́сѧ твоегѡ̀ со́лнце воздержа́нiѧ и҆ крѣ́пости, лѣ́ты мно́гими тѧ̀ гнѣ́вающасѧ не возмо́же ѿню́дъ ви́дѣти, нижѐ во днѝ пи́щи прiе́млюща, преподо́бне, благомо́щнѡ пѣснопою́ща бдѣ̑нiи непреста́нными: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Закѡ́ны но́выми и҆ ве́тхимъ завѣ́томъ, мꙋ́дре, ра́зꙋмомъ, бл҃же́нне, ст҃ы́хъ мꙋже́й поꙋча́ѧсѧ, всѧ́кiѧ добродѣ́тели ви́дъ навы́къ, мꙋ́дрыѧ пчелы̀ нра́вꙋ ревнꙋ́ѧ, и҆ сосꙋ́дъ бы́въ и҆збра́ненъ, вопiѧ́лъ є҆сѝ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бога́тство сла́дости, хвала̀ и҆ ра́дость прпⷣбныхъ є҆сѝ, хрⷭ҇тѐ бж҃е: тогѡ̀ ра́ди любѧ́й тѧ̀ кѷрiа́къ, всѧ̑ въ мíрѣ ѹ҆тѣ̑шнаѧ вмѣнѝ ѹ҆ме́ты: тѣ́мъ и҆ въ пꙋсты́нѧхъ непроходи́мыхъ любе́знѣ наслажда́шесѧ твоеѧ̀ красоты̀.

Вѣ́мъ дре́вле, ме́ррскiѧ сладча́йшыѧ во́ды прⷪ҇ро́ка: sе́лiй же го́рькꙋю ꙗ҆́дь преложи́въ ты̀, кѷрiа́че, въ сла́дкое вкꙋше́нiе, дерзнове́нiе показꙋ́ѧ ꙗ҆́вѣ ко гдⷭ҇ꙋ, и҆́стиннѡ своѧ̑ рабы̑, бжⷭ҇твенною си́лою сла́вѧщемꙋ.

Ꙗ҆́кѡ ѹ҆чени́къ и҆ подража́тель влⷣки хрⷭ҇та̀, ра́бiѧ лꙋ́нствꙋющасѧ сы́на, ѻ҆́ч҃е, моли́твою и҆сцѣлѧ́еши, бл҃года́ть прiе́мь недꙋ́ги ѿгонѧ́ти, и҆ де́мѡнскiѧ полкѝ низлага́ти ѻ҆́бразомъ бжⷭ҇твеннагѡ крⷭ҇та̀.

Бг҃оро́диченъ:

Ты̀ вѣ́рныхъ хвала̀ є҆сѝ, безневѣ́стнаѧ, ты̀ предста́тельница, ты̀ и҆ прибѣ́жище хрⷭ҇тiа́нъ, стѣна̀ и҆  приста́нище: къ сн҃ꙋ бо твоемꙋ̀ мольбы̑ но́сиши, всенепоро́чнаѧ, и҆ ѿ бѣ́дъ спаса́еши вѣ́рою и҆ любо́вiю бцⷣꙋ чⷭ҇тꙋю тѧ̀ сла́вѧщыѧ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѿ хрⷭ҇та̀ прiе́мь непобѣди́мꙋю бл҃года́ть дх҃а, низложи́лъ є҆сѝ ѹ҆́бѡ держа́внѡ лю́таго мiроде́ржца, дꙋшє́вныѧ стра̑сти ѹ҆держа́въ, кѷрiа́че, безстра́стiѧ вѣнце́мъ вѣнча́лсѧ є҆сѝ.

Крѣ́покъ ꙗ҆ви́лсѧ є҆сѝ, болѣ́зньми поще́нiѧ терпѣ́въ тве́рдѡ, до ста́рости пребы́въ глꙋбоча́йшiѧ неѡсла́бленъ, прпⷣбне, въ пꙋсты́нѧхъ ꙗ҆́кѡ ца́рскихъ дворѡ́въ въ черто́зѣхъ, со мно́гимъ весе́лiемъ живѧ̀.

Всенѡ́щнаѧ соверша́ѧ, бл҃же́нне, бдѣ̑нiѧ, и҆ къ бг҃ꙋ и҆сходѧ̀ не го́рдостнѡ, моли́твою невеще́ственномꙋ бесѣ́дꙋеши ѹ҆мꙋ̀, и҆ свѣ̑тлыѧ прiима́лъ є҆сѝ, кѷрiа́че, свѣ́та лꙋчы̀, свѣтода́тельнѣ ѹ҆мо́мъ просвѣща́емь.

Свѣтоно́сiѧ и҆спо́лнивсѧ, и҆ прⷪ҇ро́ческагѡ дарова́нiѧ, преподо́бне, чи́стый тво́й ѧ҆зы́къ провозвѣстѝ мꙋ́чащагѡ дре́вле недꙋ́га ѻ҆рiге́нова вредоꙋ́мнагѡ и҆ дꙋшетлѣ́ннагѡ, ѿню́дъ соверше́нное и҆стребле́нiе.

Бг҃оро́диченъ:

Разꙋ́мнѡ ѹ҆вѣ́дѣ прⷪ҇ро́кѡвъ сосло́вiе твоѧ̑ та̑инства: нбⷭ҇нꙋю бо две́рь влⷣка тѧ̀ показа̀, чⷭ҇таѧ, и҆ и҆зъ тебє̀, дв҃о, воплоти́всѧ, пра́вды сꙋ́щымъ во тмѣ̀ возсiѧ̀ сл҃нце.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га во беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Бг҃ъ положе́нiемъ бы́въ, хрⷭ҇та̀ ѡ҆боже́нiемъ сꙋ́щагѡ  є҆стество́мъ бг҃а, є҆сте́ствєнныѧ ра̑ны неможе́нiѧ и҆справлѧ́лъ є҆сѝ, бл҃же́нне, недꙋ̑жныѧ и҆сцѣлѧ́ѧ, де́мѡнствꙋющыѧсѧ а҆́бiе лѣчѧ̀ бжⷭ҇твенною бл҃года́тiю.

И҆збѣжа́лъ є҆сѝ къ тебѣ̀ приходѧ́щагѡ мно́жества наро́да: и҆ па́ки стра́шныѧ пото́ки пости́глъ є҆сѝ, ѹ҆клонѧ́ѧсѧ, приснопа́мѧтне, тщи́хъ похва́лъ чл҃вѣ́ческихъ сла́вицъ.

Ꙗ҆́кѡ сна̀ тлѣ́ннагѡ мíра всю̀ сла́вꙋ зрѧ̀, є҆ди́нагѡ живꙋ́щагѡ бг҃а лꙋ́чшiѧ сла́вы возлюби́лъ є҆сѝ прича́стникъ бы́ти: є҆ѧ́же, мꙋ́дре, пра́веднѡ сподо́билсѧ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ѡ҆дꙋшевле́нный кiвѡ́тъ прiѧ́ла є҆сѝ сло́во безнача́льное, ꙗ҆́кѡ ст҃о́е ст҃и́лище созда́телѧ вмѣсти́ла є҆сѝ, ꙗ҆́кѡ престо́лъ ѻ҆гнеѻбра́зный но́сиши влⷣкꙋ, бг҃ома́ти, всеѧ̀ тва́ри.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Чистото́ю дꙋше́вною бжⷭ҇твеннѡ воѡрꙋжи́всѧ, и҆ непреста́ннꙋю моли́твꙋ ꙗ҆́кѡ копiѐ врꙋчи́въ, крѣ́пкѡ ссѣ́клъ є҆сѝ дє́мѡнскаѧ ѡ҆полчє́нiѧ, кѷрiа́че ѻ҆́ч҃е на́шъ: моли́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

Ка́кѡ восхвалю̀ ѻ҆каѧ́нный а҆́зъ твоѧ̑ по́двиги, преподо́бне ѻ҆́ч҃е; сле́зъ же ка́кѡ пꙋчи́нꙋ ѿры́гнꙋ; ты́ бо въ житiѝ преизѧ́ществꙋѧ, а҆́гг҃льскiй пости́глъ є҆сѝ ли́къ. всѧ̑ не́гли воздержа́нiемъ стра̑сти ѹ҆мертви́лъ є҆сѝ, мꙋ́дре, и҆ пло́ть порабо́тивъ, покори́лъ є҆сѝ сiю̀ дꙋ́хꙋ: моли́твꙋ же и҆мѣ́ѧ ꙗ҆́кѡ ме́чь, тмы̀ предста́телѧ низложи́лъ є҆сѝ: моли́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки. 

Зако́нѡвъ и҆ слове́съ бг҃одохнове́нныхъ насладѝ горта́нь поꙋче́нiемъ па́че ме́да тво́й вѣ́рнѣйшiй ѹ҆го́дникъ, бл҃гослове́нъ є҆сѝ гдⷭ҇и, пѣснопоѧ̀, бж҃е во вѣ́ки.

Бл҃же́нне, бг҃оглаго́ливе, приво́диши пою́щыѧ тѧ̀ хрⷭ҇тꙋ̀, ѡ҆чище́ны ѿ ти́ны страсте́й моли́твами твои́ми, вопiю́щыѧ, кѷрiа́че, и҆ глаго́лющыѧ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Львѡ́въ и҆збѣжа́въ свирѣ́пства данiи́лъ просла́висѧ, слꙋги̑ же тѣ́хъ и҆мѧ́ше повелѣва́ѧ кѷрiа́къ, зовѧ́й тебѣ̀: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Всю̀ дх҃а бл҃года́ть вселѝ, хрⷭ҇тѐ, рачи́тель бо твоеѧ̀ пречⷭ҇тыѧ добро́ты бы́сть, вседꙋ́шнѡ кѷрiа́къ зовѧ́й тебѣ̀: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Трⷪ҇ченъ:

Дѣѧ́нiю приложи́въ видѣ́нiе, трiѷпоста́сное проповѣ́далъ є҆сѝ сꙋщество̀, во ѻ҆ц҃ѣ̀ и҆ сн҃ѣ и҆ дс҃ѣ, зовѧ́й, кѷрiа́че бг҃опрiѧ́тне: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.

Бг҃оро́диченъ:

Ѹ҆гасѝ пла́мень страсте́й мои́хъ, и҆ ѹ҆кротѝ є҆ресе́й бꙋ́рю, бг҃ома́ти: тѧ́ бо и҆мѣ́емъ предста́тельницꙋ хрⷭ҇тiа́не, и҆ побо́рницꙋ, и҆ тѧ̀ вѣ́рою воспѣва́емъ во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

Побѣди́тели мꙋчи́телѧ и҆ пла́мене бл҃года́тiю твое́ю бы́вше, за́повѣдемъ твои̑мъ sѣлѡ̀ прилѣжа́ще, ѻ҆́троцы вопiѧ́хꙋ: благослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Тече́ньми сле́зъ напои́лъ є҆сѝ, бл҃же́нне, свѧще́ннꙋю твою̀ дꙋ́шꙋ, ѹ҆миле́нiемъ бжⷭ҇твеннымъ, и҆ многопло́днꙋ показа́лъ є҆сѝ, поѧ̀: благослови́те всѧ̑ дѣла̀ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѳесвíтѧнинъ дре́вле сꙋ́шею пресꙋшѝ тꙋ́чныѧ ка̑пли: ты́ же дождѧ̀ проли́тiе на во́зрастъ жа́твы низве́лъ є҆сѝ,  всебл҃же́нне, поѧ̀: благослови́те всѧ̑ дѣла̀ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ты̀ sлосла́вныхъ ле́сть ѡ҆бличи́лъ є҆сѝ, ѻ҆рiге́на ѹ҆ченикѡ́въ бꙋ́iѧгѡ и҆ басносло́вца, до́блими пѡ́двиги, бл҃гослови́те, поѧ̀, правосла́внѡ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Трⷪ҇ченъ:

Трⷪ҇цы є҆ди́но благоче́стнѡ наꙋчи́лъ є҆сѝ, ѻ҆́ч҃е, сꙋщество̀, въ тре́хъ сл҃нцѣхъ, ꙗ҆́кѡ є҆ди́нꙋ зарю́ же и҆ свѣ́тлость, благослови́те, глаго́лѧ, правосла́внѡ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

А҆да́ма, дв҃о, па́дшагѡ ꙗ҆ви́ласѧ є҆сѝ дщѝ, бж҃iѧ же мт҃и ѻ҆бнови́вшагѡ моѐ сꙋщество̀. є҆го́же пое́мъ всѧ̑ дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ, неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дѣви́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Верте́пъ тѧ̀, мꙋ́дре, прiѧ́тъ, прiе́мшаго и҆сто́чникъ бл҃года́тный чꙋдодѣ́йствовавша бжⷭ҇твеннагѡ дре́вле ѻ҆тца̀ харiтѡ́на мѡѷсе́йски, кѷрiа́че, и҆ стѣна̀ незы́бленна па́ствѣ ѻ҆́нагѡ бы́лъ є҆сѝ, и҆ храни́тель твердѣ́йшiй.

Сꙋ́щѡ раче́нiемъ жи́зни крⷭ҇тъ на ра́мена взе́мъ, житiѐ, кѷрiа́че, поꙋче́нiе положи́лъ є҆сѝ сме́рти. тѣ́мъ и҆ ны́нѣ къ нестарѣ́ющейсѧ преста́вилсѧ є҆сѝ сла́дости нетлѣ́ннѣй, нбⷭ҇нымъ ликѡ́мъ во свѣ́тѣ при бз҃ѣ сликовствꙋ́еши при́снѡ.

Ѡ҆блиста́въ, заре́ю разжже́гсѧ дх҃а, и҆ ꙗ҆ви́лсѧ є҆сѝ превы́шнимъ ликостоѧ́нiємъ свѣ́телъ: но ѡ҆зарѝ мо́й ѹ҆́мъ, бл҃же́нне, разꙋ́мнымъ и҆ трiсiѧ́ннымъ свѣ́томъ бжⷭ҇тва̀, моли́твами твои́ми, и҆ ѿ страсте́й мѧ̀ и҆ прегрѣше́нiй спасѝ.

Вѣнча́вшесѧ побѣди́тельною дiадѵ́мою, харiтѡ́не  бг҃оглаго́ливе, и҆ кѷрiа́че бл҃же́нне, и҆ предстоѧ́ще въ высоча́йшихъ хрⷭ҇тꙋ̀, па́ствꙋ свою̀ ѻ҆те́чески ѿ бѣ́дъ и҆збавлѧ́юще, ны́нѣ призира́йте пра́зднꙋющꙋю ва́шѧ па̑мѧти.

Бг҃оро́диченъ:

Напрѧзѝ, и҆ благопꙋ́тствꙋй, и҆ црⷭ҇твꙋй сн҃е бг҃ома́тере, i҆сма́ильтѧнина врага̀ покарѧ́ѧ ра́тꙋющаго ны̀, хрⷭ҇толюби́вомꙋ во́инствꙋ, моли́твами, мо́лимсѧ, ро́ждшiѧ тѧ̀ неискꙋсомꙋ́жнѡ, ꙗ҆́кѡ бг҃ъ и҆ чл҃вѣколю́бецъ.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ:

Дꙋ́шꙋ ѡ҆чи́стивъ, прпⷣбне, страсте́й ѡ҆мраче́нiѧ, sѣ́льнымъ посто́мъ, и҆ моли́твою непреста́нною, зерца́ло, ѻ҆́ч҃е, бы́лъ є҆сѝ бжⷭ҇твенныхъ ѡ҆сiѧ́нiй, возвождє́нiѧ посыла́ѧ на́мъ ны́нѣ, свѣти́льниче мона́хѡвъ, кѷрiа́че бг҃оно́се.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆́стиннѡ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, влⷣчце, тобо́ю спа́сшiисѧ: и҆́бо бг҃а неизрече́ннѡ родила̀ є҆сѝ, разрꙋши́вшаго крⷭ҇то́мъ сме́рть, къ себѣ́ же привле́кша преподо́бныхъ собо́ры: съ ни́миже тѧ̀ восхвалѧ́емъ, дв҃о.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ є҃:

Прпⷣбне ѻ҆́ч҃е, не да́лъ є҆сѝ сна̀ твои̑мъ ѻ҆чесє́мъ, ни вѣ́ждѡмъ твои̑мъ дрема́нiѧ, до́ндеже дꙋ́шꙋ и҆ тѣ́ло ѿ страсте́й свободи́лъ є҆сѝ, и҆ тебѐ сама́го ѹ҆гото́валъ є҆сѝ дх҃ꙋ жили́ще. прише́дъ бо хрⷭ҇то́съ со ѻ҆ц҃е́мъ, ѻ҆би́тель ѹ҆ тебє̀ сотворѝ: и҆ є҆диносꙋ́щныѧ трⷪ҇цы ѹ҆го́дникъ бы́въ, великопроповѣ́дниче, ѻ҆́ч҃е на́шъ кѷрiа́че, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ра́дꙋйсѧ:

Е҆гда̀ гро́зда невсажде́нна, є҆го́же ꙗ҆́кѡ розга̀ прорастѝ, ѹ҆зрѣ̀ на дре́вѣ ви́сѧща, и҆ копiе́мъ пробода́єма бжⷭ҇твєннаѧ ре́бра: что́ се, глаго́лаше, сн҃е и҆ бж҃е; ка́кѡ, и҆́же недꙋ́ги всѧ̑ и҆ стра̑сти и҆сцѣли́вый, стрⷭ҇ть прiе́млеши,  безстра́стный по є҆стествꙋ̀ сы́й бжⷭ҇тво́мъ; что́ ти невозблагода́тнiи лю́дiе, бл҃годѣ́телю сiѧ̑ возда́ша, вмѣ́стѡ благодѣѧ́нiй, вопiѧ́ше пречⷭ҇таѧ; но тогѡ̀ стрⷭ҇тьмѝ ѿ страсте́й мѧ̀ и҆зба́вити, моли́сѧ непреста́ннѡ, ꙗ҆́кѡ да сла́влю тѧ̀.

На лiтꙋргíи: Бл҃жє́нна ѻ҆ктѡ́иха на д҃: и҆ прпⷣбнагѡ, пѣ́снь г҃-ѧ на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ:


