    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru








Мѣ́сѧца тогѡ́же въ л҃-й де́нь.

Ст҃а́гѡ свѧщенномч҃ника григо́рiа, вели́кiѧ а҆рме́нiи:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ григо́рiа, и҆́же на пе́льшмѣ рѣцѣ̀:

И҆ и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ мiхаи́ла, пе́рвагѡ митрополíта кíевскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца.

Слꙋ̑жбы и҆́хъ пи́саны по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ s҃. Поⷣ: Всѐ ѿло́жше:

Мч҃ническими кровьмѝ, * свѧще́ннꙋю ри́зꙋ ѡ҆багри́въ, * вше́лъ є҆сѝ во ст҃а̑ѧ ст҃ы́хъ, досточꙋ́дне, * и҆дѣ́же свѣ́тъ неизрече́нный, * и҆дѣ́же бжⷭ҇твеннаѧ сла́ва, * и҆дѣ́же гла́съ пра́зднꙋющагѡ. * въ не́мже трꙋдѡ́въ твои́хъ, * мч҃ниче, воспрiе́млеши возмє́здiѧ, * и҆ вѣне́цъ неꙋвѧда́ющiй, * и҆ вѣ́чнꙋющее благосла́вiе, * и҆ ра́йское жили́ще, григо́рiе мꙋ́дре. * со дерзнове́нiемъ моли́сѧ * ѡ҆ дꙋша́хъ на́шихъ. 

Мꙋче́нiй не поколеба́ше * твоеѧ̀ дꙋшѝ треволне́нiе, * ни затворе́нiе долговре́менное, * во мра́чнѣмъ рвѣ̀ сокрыва́ющее тѧ̀, * страда́льче сла́вный: * но ꙗ҆́кѡ свѣ́тъ возсiѧ́лъ є҆сѝ * во тмѣ̀ бѣ́дствꙋющымъ сꙋеты̀, * ꙗ҆̀же сы́ны днѐ показа́лъ є҆сѝ * ба́нею креще́нiѧ, * и҆ возрожде́нiемъ лꙋ́чшимъ и҆ спаси́тельнымъ, * и҆ бжⷭ҇твеннымъ и҆́стиннѡ пребыва́нiемъ, * ꙗ҆́кѡ i҆ера́рхъ бг҃опрiѧ́тенъ, * всемꙋ́дре григо́рiе.

Жениха̀ безсме́ртнаго, * тѧ̀ всѣ́хъ влⷣкꙋ, * рiѱiмíа лю́бѧщи, * ко́жи тѣле́сныѧ содра́нiе прiе́млетъ, * страсте́й пе́рвѣе те́мное вре́тище * воздержа́нiемъ растерза́вши: * съ не́юже подвиза́сѧ * и҆ гаiанíа приснопа́мѧтнаѧ, * дѣ́въ приводѧ́щи собо́ръ * крѣ́пкѡ пострада́вшiй, * и҆ низло́жшiй є҆́ѵы дре́внѧго лестца̀: * ꙗ҆̀же досто́йнѡ хва́лѧще, * тѧ̀, хрⷭ҇тѐ, сла́вимъ.

Сла́ва, гла́съ то́йже. Се́ргiа. Самогла́сенъ:

Кто̀ досто́йнѡ добродѣ́телей твои́хъ повѣ́сть побѣ̑ды; ка́ѧ ѹ҆ста̀ мꙋче́нiй терпѣ́нiе и҆зрекꙋ́тъ; во ѻ҆бои́хъ бо до́блествовалъ є҆сѝ, григо́рiе. но не преста́й молѧ̀ ѹ҆го́дниче хрⷭ҇то́въ, спастѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ и҆мѣ́ѧ, свѧщенномч҃ниче, дерзнове́нiе мно́гое.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тъ воздвиза́ема ꙗ҆́кѡ ви́дѣ, * ма́терски восклица́ше, * и҆ ѹ҆дивлѧ́ющисѧ вопiѧ́ше: * что̀ видѣ́нiе сiѐ, * ча́до сла́дкое, * но́вое и҆ пресла́вное; * ка́кѡ лю́дiе небл҃года́тнiи * сꙋди́щꙋ пiла́товꙋ предаю́тъ тѧ̀, * и҆ ѡ҆сꙋжда́ютъ сме́ртiю живота̀ всѣ́хъ; * но пою̀ твоѐ неизрече́нное, сло́ве, схожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Въ незаходѧ́щiй ѻ҆́блакъ неизрече́ннагѡ свѣ́та вше́дъ разꙋ́мнѡ, мч҃никъ и҆ па́стырь, навы́че неизглагѡ́ланнаѧ та̑инъ хрⷭ҇то́выхъ: ꙗ҆́кѡ мч҃никъ ѹ҆́бѡ просвѣща́емь, ꙗ҆́кѡ  па́стырь же тайново́дствꙋ наꙋча́емь. тѣ́мъ и҆ сꙋгꙋ́быми вѣнцы̑ ѿ вы́шнiѧ сла́вы ѹ҆вѧзе́сѧ, молѧ́сѧ всегда̀ хрⷭ҇тꙋ̀ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, * тебѐ ро́ждшаѧ, вопiѧ́ше: * что̀ стра́нное, * є҆́же ви́жꙋ, та́инство, сн҃е мо́й; * ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, * жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ престо́лѡмъ намѣ́стникъ а҆пⷭ҇лѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ, бг҃одꙋхнове́нне, въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, свѧщенномꙋ́чениче григо́рiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на s҃, є҆гѡ́же краегране́сiе: Бо́драго пою́ тѧ, мч҃ниче, па́стырѧ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀, дꙋшѝ трича́стное потопѝ, молю́сѧ, да тебѣ̀ ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ, побѣ́дное воспою̀ пѣ́нiе.

Трⷪ҇цѣ честнѣ́й предстоѧ̀ вѣнцено́сецъ, ꙗ҆́кѡ бо́дръ па́стырь, ꙗ҆́кѡ мч҃никъ свѧще́ненъ, свѧще́нными твои́ми моли́твами ѹ҆спѝ страсте́й мои́хъ мра̑чнаѧ привидѣ̑нiѧ, хва́лѧщемꙋ тѧ̀, бл҃же́нне григо́рiе.

Незаходи́мый свѣти́льникъ, i҆ера́рхъ вели́кiй, многострада́льный па́стырь, подвигѡ́въ и҆скꙋше́нiе, а҆рме́нiи хвала̀, дне́сь на пѣ́нiе вѣ̑рныѧ призва̀, соше́дшесѧ того̀ ѹ҆блажи́мъ.

Во́дъ живо́тныхъ дх҃а, бл҃же́нне, напо́лнилсѧ є҆сѝ, ꙗ҆́кѡ рѣка̀ є҆де́ма ѹ҆́мнагѡ и҆сходѧ́щаѧ, лицѐ напаѧ́ѧ цр҃ко́вное, и҆ и҆зсꙋша́ѧ пꙋчи́нꙋ i҆дѡлонеи́стовства, григо́рiе. 

Бг҃оро́диченъ:

Жєны̀ крⷭ҇то́мъ ѿ тебє̀ вопло́щшагѡсѧ ѹ҆крѣплѧ́емы, чⷭ҇таѧ, пострада́ша крѣ́пкѡ, и҆ томꙋ̀ приведе́нны бы́ша во слѣ́дъ тебє̀ дв҃ы, дѣ́вства блиста́ньми, и҆ мч҃ническими кровьмѝ сiѧ́юще.

Пѣ́снь г҃. I҆рмо́съ:

Ꙗ҆́кѡ непло́ды родѝ ѿ ꙗ҆зы̑къ цр҃ковь, и҆ мно́гое въ ча́дѣхъ и҆знемо́же со́нмище, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ возопiи́мъ: ст҃ъ є҆сѝ, гдⷭ҇и.

Ра́нами подвигѡ́въ твои́хъ зꙋ́бы сокрꙋши́лъ є҆сѝ львѡ́въ, и҆ и҆злiѧ́ньми крове́й де́мѡнскꙋю кро́вь погꙋблѧ́ѧ, i҆́дѡльскаѧ же и҆зъ ко́рене низвраща́еши ка̑пища, досточꙋ́дне.

Ни лю́тыхъ налѧца̑нiѧ, ни гѡ́рькiѧ мꙋ̑ки, ни мра́чнѣйшагѡ ро́ва затворе́нiе долговре́менное, тво́й а҆дама́нтскiй преврати́ша по́мыслъ, мч҃ниче досточꙋ́дне.

Дрема́нiѧ твои̑мъ ѻ҆чесє́мъ, мч҃ниче, не да́лъ є҆сѝ, до́ндеже дрема́нiемъ sлы́мъ ѡ҆держи̑мыѧ sлочести́вѡ, сы́ны днѐ показа́лъ є҆сѝ, зовꙋ́щыѧ: ст҃ъ є҆сѝ, гдⷭ҇и.

Бг҃оро́диченъ:

Дв҃ома́терь тѧ̀, ѻ҆трокови́це, рiѱiмíа мꙋ́ченица вѣ́дꙋщи є҆ди́нꙋ, восхотѣ̀ твои̑мъ добро́тамъ, и҆ хрⷭ҇тꙋ̀ во слѣ́дъ приведе́сѧ, страстьмѝ свѣтѧ́щисѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Пресвѣ́тлыми сiѧ́ньми, i҆ера́рше, ѡ҆зари́въ твою̀ дꙋ́шꙋ свѣтоно́снѡ, добродѣ́тельми просвѣти́лъ є҆сѝ лицѐ землѝ, и҆мѣ́ѧ въ се́рдцѣ твое́мъ хрⷭ҇та̀: просвѣща́еши же ꙗ҆́кѡ со́лнце незаходи́мое ꙗ҆зы́кѡвъ собо́ры, мч҃ническими добро́тами, на́съ ѹ҆добрѧ́ѧ, григо́рiе всемꙋ́дре.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ, безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣ́хъ мíра, пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити:  грѣ́шныхъ бо ты̀ є҆сѝ ѡ҆чище́нiе, и҆ спасе́нiе вѣ́рныхъ, и҆ защище́нiе.

Крⷭ҇тобг҃оро́диченъ:

И҆зъ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, въ послѣ́днѧѧ времена̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ́ тѧ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се! вопiѧ́ше: ка́кѡ, сла́вимый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ чл҃вѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ, на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

На ѡ҆бзо́рнꙋю тѧ̀ высотꙋ̀ мꙋче́нiѧ возведѐ, высо́кiй въ сла́вѣ гдⷭ҇и вы́шнiй, сла́вне: є҆гѡ́же стрⷭ҇ти ра́дꙋѧсѧ и҆зꙿѡбрази́лъ є҆сѝ свѧщенномч҃ниче, сла́ва, вопiѧ̀, си́лѣ твое́й.

Гꙋбѧ́щаго безбо́жнаго врага̀ всю̀ зе́млю а҆рме́нскꙋю, бжⷭ҇твенною си́лою низложи́лъ є҆сѝ, и҆ ꙗ҆́кѡ зарѧ̀ просiѧ́въ, просвѣти́лъ є҆сѝ во тмѣ̀ лежа́щыѧ, мꙋ́дре, сꙋ́єтства.

Многосꙋгꙋ́бнѡ созда́телю тво́й тала́нтъ прине́слъ є҆сѝ, спа́сшихсѧ бжⷭ҇твенными твои́ми ѹ҆че́нiи, григо́рiе, и҆ ѿ негѡ̀ нестарѣ́ющiйсѧ жре́бiй прiѧ́лъ є҆сѝ, црⷭ҇тво є҆́же на нб҃сѣ́хъ и҆ свѣ́тлость.

Бг҃оро́диченъ:

Ꙗ҆́кѡ добрꙋ̀, ꙗ҆́кѡ и҆збра́ннꙋ тѧ̀, и҆ ꙗ҆́кѡ краснꙋ̀ возлюби́ша ѻ҆трокови̑цы дѣ̑вы, съ рiѱiмíею страда́вшiи, дв҃омт҃и марíе, и҆ во слѣ́дъ тебє̀ приведо́шасѧ, сн҃ꙋ твоемꙋ̀ ра́дꙋющесѧ.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе твоѐ, гдⷭ҇и, низпослѝ на́мъ, и҆ ѿ мглы̀ прегрѣше́нiй разрѣши́ ны, бл҃же, тво́й ми́ръ да́рꙋѧй.

Крⷭ҇тоѧвле́ннѡ ви́дѣлъ є҆сѝ зна́менiе ꙗ҆́вѣ, свѣ́томъ сiѧ́ющее, и҆ разрꙋша́ющее но́щь i҆́дѡльскꙋю, свѣ́та же ча̑да вѣ̑рныѧ содѣ́ловающее.

Въ до́льнѣйшемъ тѧ̀ ро́вѣ спасѐ хрⷭ҇то́съ бг҃ъ, со  sвѣрьмѝ сꙋ́ща лѣ́тнымъ и҆змѣне́нiемъ, хотѧ́ща свѣ́томъ бжⷭ҇твеннагѡ сло́ва просвѣща́ти безꙋ̑мныѧ.

Мч҃нически подвиза́всѧ, вѣнча́лсѧ є҆сѝ, ꙗ҆́кѡ побѣди́тель: пома́завсѧ же мѵ́ромъ а҆рхiере́йства, пома́залъ є҆сѝ лю́ди, sлосмра́дныѧ льстѝ и҆зба́вивъ, григо́рiе.

Бг҃оро́диченъ:

Воню̀ ѡ҆щꙋти́вше мѵ́ра дѣ̑вы, и҆зъ тебє̀, чⷭ҇таѧ дв҃о, возсiѧ́вшагѡ сло́ва, страда́льческими пѡ́двиги томꙋ̀ благоꙋгоди́ша, ра́дꙋющесѧ.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Слове́съ твои́хъ си́лою трє́бища разори́шасѧ: и҆ де́мѡнстiи низложи́шасѧ нетве́рдiи кꙋмíры, и҆ вѣ́рныхъ сердца̀ бжⷭ҇твеннымъ ѹ҆тверди́шасѧ раче́нiемъ.

Тiрiда́та, ꙗ҆́коже ве́прѧ свѧ́заннаго, приве́лъ є҆сѝ ꙗ҆́кѡ а҆́гнѧ гдⷭ҇ꙋ, пре́жде бы́вша во́лка свирѣ́паго, за вели́кое бога́тство бл҃гоꙋтро́бiѧ бж҃iѧ ны́нѣ спаса́ема.

Показа́лъ є҆сѝ заблꙋ́ждшымъ стезю̀ бжⷭ҇твеннꙋю, неле́стными поꙋче́нiи, i҆ера́рше, соверши́въ ꙗ҆́кѡ па́стырь, па́стырѧ и҆́стиннаго подража́ѧ, григо́рiе.

Бг҃оро́диченъ:

Распина́ема, ѿ тебє̀, бцⷣе, вопло́щшагосѧ, ꙗ҆́кѡ ѹ҆вѣ́дѣ рiѱiмíа, томꙋ̀ сраспѧ́тсѧ ꙗ҆́кѡ а҆́гница па́стырю, ꙗ҆́кѡ же́ртва бг҃ꙋ непоро́чнаѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Твє́рдыѧ:

Благосла́внаго и҆ свѧщеннонача́льника всѝ ꙗ҆́кѡ страда́льца и҆́стины, дне́сь вѣ́рнiи въ пѣ́снехъ и҆ пѣснопѣ́нiихъ восхва́лимъ, бо́драго па́стырѧ и҆ ѹ҆чи́телѧ григо́рiа, всемíрнаго свѣти́льника, и҆ побо́рника: хрⷭ҇тꙋ́ бо мо́литсѧ, є҆́же спасти́сѧ на́мъ. 

I҆́косъ:

Сего̀ вели́каго во страстоте́рпцѣхъ, свѣти́льника бжⷭ҇твеннаго, а҆рме́нiи вѣ́рна па́стырѧ и҆ ѹ҆чи́телѧ, въ пѣ́снехъ восхва́лимъ, и҆ пѣ̑нiи бжⷭ҇твенными главꙋ̀ є҆гѡ̀ вѣнча́емъ: и҆́бо тмꙋ̀ безбо́жiѧ i҆́дѡльскагѡ погꙋбѝ, съ ни́миже и҆ де́мѡнское дѣ́йство всѐ ѹ҆мертвѝ. тѣ́мъ трꙋды̀ претерпѣ́въ крѣ́пкимъ по́мысломъ и҆ бл҃года́тiю, хрⷭ҇тꙋ̀ ны́нѣ мо́литсѧ, є҆́же спасти́сѧ на́мъ.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Многови̑дныѧ мꙋ̑ки претерпѣ́въ, мч҃ниче, мнѡ́гiѧ ѿ мꙋ́къ свободи́лъ є҆сѝ, и҆ бꙋ́дꙋщiѧ печа́ли, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

До́мъ себѐ трⷪ҇цы соверши́въ, бл҃же́нне, хра́мы i҆́дѡльскiѧ разори́лъ є҆сѝ: хра́мы же воздви́глъ є҆сѝ всеви́дцꙋ сло́вꙋ, лю́демъ на спасе́нiе.

Свѧщеннодѣ́латель ꙗ҆ви́лсѧ є҆сѝ, тебѐ сама́го же́ртвꙋ пре́жде те́плѣ прине́слъ є҆сѝ влⷣцѣ твоемꙋ̀: є҆мꙋ́же жрѧ̀ пото́мъ, благочести̑вымъ дае́ши дꙋша́мъ во спасе́нiе.

Бг҃оро́диченъ:

Мч҃ническими вѣнцы̑ ѹ҆кра́шєны ѻ҆трокови̑цы, и҆зъ дв҃ы возсiѧ́вшꙋ бг҃ꙋ приведо́шасѧ, пѣснопѣ́сненнѡ вопiю́ще: хрⷭ҇тѐ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю, всѣ́хъ, всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Сострада́въ зако́ннѡ, посрами́лъ є҆сѝ беззакѡ́нныѧ врагѝ крѣпча́йше, свѧщеннослꙋжи́телю григо́рiе, и҆ бг҃ꙋ приве́лъ є҆сѝ мно́жество пою́щихъ: всѧ̑каѧ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а. 

Воздѣ́лавъ непло́днꙋю ни́вꙋ, насѣ́ѧлъ є҆сѝ словє́снаѧ сѣ́мена, во сто̀ пожа́въ слове́сныхъ кла́сѡвъ благопло́дiе, дѣ́лателю дꙋ́шъ ѹ҆гобзи́вшее.

Блиста́ньми слове́съ твои́хъ просвѣти́лъ є҆сѝ, и҆ мнѡ́гiѧ тмы̀ приве́лъ є҆сѝ, на́съ ра́ди во́лею претерпѣ́вшемꙋ стрⷭ҇ти. є҆мꙋ́же пѣснопое́мъ: благослови́те, всѧ̑ дѣла̀, гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ни мно́жества мꙋ́къ ѹ҆боѧ́вшисѧ, ни плотски̑мъ сласте́мъ повинꙋ́вшисѧ, ѿ дв҃ы гдⷭ҇а сꙋ́ща и҆сповѣ́да, вопiю́щи рiѱiмíа: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Си́лою вжилѧ́емь хрⷭ҇то́вою, претерпѣ́лъ є҆сѝ мꙋ́къ болѣ̑зни, и҆ ка̑пища погꙋби́лъ є҆сѝ де́мѡнскаѧ, и҆ хра́мы i҆́дѡльскiѧ раскопа́лъ є҆сѝ: лю́ди же сꙋ́щыѧ въ невѣ́дѣнiи просвѣти́лъ є҆сѝ, свѧщенномч҃ниче всече́стне.

Ꙗ҆́кѡ ѹ҆́тро возсiѧ̀ на́мъ па́мѧть твоѧ̀, бл҃года́тей зарю̀ носѧ́щи: ты́ бо свѣ́та ꙗ҆ви́лсѧ є҆сѝ прiѧ́телище бж҃е́ственнагѡ, и҆ къ свѣ́тꙋ возше́лъ є҆сѝ невече́рнемꙋ, бога́тнѡ ѡ҆зарѧ́емь свѣтоли̑тiи бжⷭ҇твенными, прпⷣбне.

Собесѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ прⷪ҇ро́кѡвъ, мч҃никѡвъ же и҆ а҆пⷭ҇лѡвъ кꙋпножи́тель, а҆рхiере́євъ и҆ преподо́бныхъ, а҆́гг҃лѡвъ и҆ а҆рха́гг҃лѡвъ равноста́тенъ: съ ни́миже ѡ҆ на́съ, чтꙋ́щихъ тѧ̀, ѻ҆́ч҃е, молѝ чл҃вѣколю́бца.

До́блествоваша жєны̀ честны̑ѧ, и҆спаде́нiе є҆́ѵино и҆справлѧ́юще, претерпѣ́ша болѣ́зней треволне́нiе. вельмѝ на высотꙋ̀ хва́лѧщагосѧ нога́ми краснѣ́йшими сокрꙋши́ша, и҆̀хже досто́йнѡ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Свѣ́томъ лица̀ и҆зъ тебє̀ возсiѧ́вшагѡ ѡ҆зари́вшисѧ,  приснодв҃о, любо́вiю неꙋдержа́нною рiѱiмíа, стрⷭ҇ти є҆гѡ̀ и҆ сме́рть, свое́ю пло́тiю и҆зꙿѡбразѝ. тѣ́мже съ тобо́ю, влⷣчце, ны́нѣ весели́тсѧ.

Свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Въ ро́вѣ вре́меннѡ затворе́на со sвѣрьмѝ григо́рiа похва́лимъ сла́внаго, премѣни́вша въ ди́вiѧ ве́прѧ мꙋчи́телѧ тiрiда́та, и҆ ѡ҆гласи́вша сло́во все́й землѝ просвѣще́нiѧ.

Бг҃оро́диченъ:

Честнѣ́йши є҆сѝ всѣ́хъ тва́рей, бцⷣе, хрⷭ҇та̀ поро́ждшаѧ, того̀ ѹ҆̀бо молѝ, сохрани́тисѧ ма́лѣй се́й па́ствѣ твое́й невреди́мѣй ѿ всѧ́кагѡ навѣ́та проти́внагѡ.

На лiтꙋргíи: Бл҃жє́нна ѻ҆ктѡ́иха на д҃: и҆ ст҃а́гѡ пѣ́снь. г҃, на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѯ҃s. А҆ллилꙋ́iа, гла́съ в҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе матѳе́а, зача́ло р҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ:



Слꙋ́жба прпⷣбнагѡ ѻ҆тца̀ на́шегѡ григо́рiа, и҆́же на пе́льшмѣ рѣцѣ̀, во́логодскагѡ чꙋдотво́рца.

Ве́черъ, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ: стiхи̑ры прпⷣбнагѡ, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е григо́рiе, мiрскíѧ себѐ ѿлꙋчи́лъ є҆сѝ молвы̀, * терпѣ́нiемъ же и҆ посто́мъ * и҆ ча́стыми моли́твами пло́ть твою̀ покори́лъ є҆сѝ дх҃ꙋ, * и҆ sмíѧ лꙋка́ваго  сле́зъ тꙋ́чами потопи́лъ є҆сѝ, бл҃же́нне, * и҆ къ премíрномꙋ возше́лъ є҆сѝ соверше́нiю. * тѣ́мже почита́юще па́мѧть твою̀, прпⷣбне, * мо́лимъ тѧ̀: молѝ хрⷭ҇та̀ бг҃а, * спасти́сѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е григо́рiе, * мiрскíй мѧте́жъ ѡ҆ста́вивъ, и҆ взе́мъ крⷭ҇тъ тво́й, * послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀ невозвра́тнымъ по́мысломъ, * и҆ въ пꙋсты́ню всели́всѧ, прпⷣбне, * дꙋшє́вныѧ стра̑сти и҆зъ ко́рене и҆сто́рглъ є҆сѝ, * и҆ тѣлє́снаѧ чꙋ̑вства ѡ҆горчева́ѧ, * sлострада̑нiѧ претерпѣ́лъ є҆сѝ во бдѣ́нiи съ чи́стою со́вѣстiю, * и҆ а҆́гг҃лѡвъ собесѣ́дникъ бы́въ, бл҃же́нне, * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е григо́рiе, * впери́въ ѹ҆́мъ тво́й къ бг҃ꙋ вѣ́рою, * плотска́гѡ смѣше́нiѧ возгнꙋша́лсѧ є҆сѝ неꙋста́внагѡ, * и҆ крⷭ҇тъ тво́й воспрiи́мъ, * всеви́дцꙋ послѣ́довалъ є҆сѝ, * тѣ́ло непокори́вое * пѡ́двиги воздержа́нiѧ * и҆ по́мысла си́лою порабо́тивъ * бжⷭ҇твенномꙋ дх҃ꙋ.

Прпⷣбне ѻ҆́ч҃е григо́рiе, * сла́вꙋ маловре́меннꙋю ѡ҆ста́вивъ, * и҆ въ пꙋсты́ню всели́всѧ, * бы́лъ є҆сѝ добродѣ́тели подви́жникъ прилѣ́жный, * жесто́кимъ воздержа́нiемъ же и҆ посто́мъ пло́ть твою̀ и҆знꙋри́въ: * тогѡ̀ ра́ди хрⷭ҇то́съ ѡ҆богати́ тѧ чꙋдесы̀. * но помина́й ны̀, ча̑да твоѧ̑, * вѣ́рою соверша́ющыѧ всесвѧще́ннꙋю па́мѧть твою̀, * и҆ и҆спросѝ спасе́нiе дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃. Самогла́сенъ:

Прпⷣбне ѻ҆́ч҃е григо́рiе, мíра красоты̀ ѿре́клсѧ є҆сѝ, и҆ всѧ́кое наслажде́нiе маловре́менныхъ возненави́дѣвъ, мона́шеское же житiѐ па́че возлюби́лъ є҆сѝ, и҆ въ не́мъ вельмѝ подвиза́всѧ всѧ́кимъ sлострада́нiемъ, за̑днѧѧ забыва́ѧ, на прє́днѧѧ же простира́ѧсѧ: и҆ тогѡ̀ ра́ди а҆́гг҃лѡвъ собесѣ́дникъ бы́ти сподо́билсѧ є҆сѝ. но помина́й ста́до твоѐ, є҆́же собра́лъ є҆сѝ, мꙋ́дре, чтꙋ́щихъ вѣ́рою па́мѧть  твою̀: ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃.

Пи́саны сегѡ̀ мѣ́сѧца въ ѳ҃-й де́нь, i҆ѡ́сифꙋ волоцко́мꙋ.

На стiхо́внѣ стiхи̑ры, гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ:

Ра́дꙋйсѧ, прпⷣбне ѻ҆́ч҃е григо́рiе, ты́ бо и҆́го хрⷭ҇то́во на ра́мо взе́мъ до́блественнѣ, наи̑тiѧ вра̑жiѧ попра́лъ є҆сѝ: въ пꙋсты́ню бо всели́всѧ, и҆ въ не́й ѡ҆брѣ́лъ є҆сѝ нбⷭ҇нꙋю лѣ́ствицꙋ. тѣ́мже всѝ вѣ́рою почита́емъ па́мѧть твою̀, ѽ всебл҃же́нне григо́рiе, мона́шествꙋющихъ похвало̀, хрⷭ҇та̀ непреста́ннѡ молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Ра́дꙋйсѧ, ѻ҆́ч҃е григо́рiе, мона́хѡвъ мно́гихъ наста́вникъ бы́въ. тѣ́мже вѣ́рою соше́дшесѧ всѝ по достоѧ́нiю тѧ̀ чти́мъ, ꙗ҆́кѡ по́стника и҆ слꙋжи́телѧ хрⷭ҇то́ва и҆зѧ́щнаго: ра́дꙋѧсѧ бо ше́ствовалъ є҆сѝ въ пꙋсты́ни непрохо́днѣй, мꙋ́дре, всѧ̑ ѡ҆sлоблє́нiѧ претерпѣва́ѧ, бл҃года́тiю бж҃iею ѹ҆крѣплѧ́емь. тѣ́мже тебѣ̀ взыва́емъ: ѡ҆ на́съ моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ра́дꙋйсѧ, ѻ҆́ч҃е григо́рiе прпⷣбне, сле́зными и҆стѡ́чники дꙋ́шꙋ твою̀ ѡ҆чища́ѧ, и҆ всено́щнымъ стоѧ́нiемъ бг҃а молѧ̀, ѿ негѡ́же бл҃года́тiю ѹ҆крѣплѧ́емь, земны̑ѧ вє́щи, мꙋ́дре, мимоте́клъ є҆сѝ: собра́лъ же є҆сѝ въ дꙋ́шꙋ твою̀ бжⷭ҇твенное бога́тство дꙋ́ха, непоро́чнꙋю моли́твꙋ, чистотꙋ̀ краснолѣ́пнꙋ, бдѣ́нiе тве́рдо. тѣ́мже и҆ вы́шнѧгѡ прiѧ́тiѧ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ: и҆ ны́нѣ въ нбⷭ҇ныхъ селе́нiихъ водворѧ́ѧсѧ, молѝ спасти́сѧ дꙋша́мъ на́шымъ. 

Сла́ва, гла́съ и҃. Самогла́сенъ:

Прпⷣбне и҆ пребл҃же́нне, свѧтѣ́йшiй ѻ҆́ч҃е григо́рiе, любвѐ ра́ди хрⷭ҇то́вы всѧ̑ ѡ҆ста́вилъ є҆сѝ, бога́тство и҆ сла́вꙋ въ ничто́же вмѣни́въ, и҆ въ пꙋсты́ню вше́дъ, бдѣ́нiе же и҆ сꙋхоѧде́нiе воспрiи́мъ, и҆ є҆́же на землѝ лега́нiе и҆́миже чистотꙋ̀ дꙋше́внꙋю и҆ тѣле́снꙋю и҆спра́вилъ є҆сѝ, ѹ҆стна́ми же и҆ ѹ҆мо́мъ соверше́нное безмо́лвiе, ѹ҆́зкiй пꙋ́ть и҆ безстра́стный, и҆ ско́рбнꙋю жи́знь, ра́дꙋѧсѧ ше́ствовалъ є҆сѝ. тѣ́мже вѣ́рою вопiе́мъ тѝ: ѽ всебл҃же́нне григо́рiе. хрⷭ҇та̀ непреста́ннѡ молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

Тропа́рь, гла́съ и҃:

Любо́вiю хрⷭ҇то́вою, бг҃омꙋ́дре, просвѣти́всѧ, добродѣ́тельми ѡ҆блиста́лъ є҆сѝ: и҆ всѧ́кое наслажде́нiе плотско́е возненави́дѣвъ, и҆ въ пꙋсты́ню всели́всѧ, въ не́йже вельмѝ подвиза́лсѧ є҆сѝ въ жи́зни се́й вре́меннѣй въ пѣ́нiихъ и҆ во бдѣ́нiихъ, и҆ въ поще́нiихъ. сегѡ̀ ра́ди и҆ хрⷭ҇то́съ да́ромъ чꙋде́съ ѡ҆богати́ тѧ. но помина́й на́съ, чтꙋ́щихъ пресвѣ́тлꙋю па́мѧть твою̀, прпⷣбне ѻ҆́ч҃е григо́рiе, и҆ молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: тропа́рь ст҃а́гѡ, два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃. Поⷣ: Собезнача́льное:

Печа́ли житiѧ̀ ѿве́ргсѧ, и҆ а҆́гг҃льское воспрiи́мъ житiѐ, воздержа́нiемъ дꙋ́шꙋ ѹ҆добри́лъ є҆сѝ и҆ чꙋде́съ бл҃года́ть ѿ бг҃а прiѧ́лъ є҆сѝ бога́тнѡ, григо́рiе бл҃же́нне, ѡ҆ на́съ моли́сѧ, благоче́стнѡ восхвалѧ́ющихъ тѧ̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пречⷭ҇таѧ дв҃о, на́съ поми́лꙋй, вѣ́рою прибѣга́ющихъ къ тебѣ̀ милосе́рдой и҆ просѧ́щихъ твоегѡ̀ те́плагѡ,  влⷣчце, застꙋпле́нiѧ: мо́жеши бо ꙗ҆́кѡ блага̀, всѣ́хъ спастѝ, ꙗ҆́кѡ сꙋ́щи мт҃и бг҃а вы́шнѧгѡ, ма́терними твои́ми мольба́ми при́снѡ ѡ҆бꙿе́мши, бг҃ора́дованнаѧ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃. Поⷣ: Премꙋ́дрости:

Мно́гимъ воздержа́нiемъ, прпⷣбне, житiѐ твоѐ ѹ҆краси́въ, пꙋ́ть показа́лъ є҆сѝ хотѧ́щымъ, ведꙋ́щiй въ жи́знь, добродѣ́тельми и҆ смире́нiемъ: мíра бо ѿве́ргсѧ, и҆ всѧ̑ ꙗ҆̀же въ мíрѣ кра̑снаѧ преѡби́дѣвъ, є҆ѵⷢ҇льскимъ ѹ҆че́нiємъ послѣ́довалъ є҆сѝ. жесто́кимъ ѹ҆́бѡ житiе́мъ пло́ть твою̀ и҆знꙋрѧ́ѧ, и҆ го́рдаго sмíѧ воздержа́нiемъ ѹ҆би́лъ є҆сѝ. тѣ́мже на нб҃сѣ́хъ водворѧ́ешисѧ, трисо́лнечномꙋ бжⷭ҇твꙋ̀ предстоѧ̀, бл҃же́нне григо́рiе, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ всенепоро́чнаѧ невѣ́сто творца̀, ꙗ҆́кѡ неискꙋсомꙋ́жнаѧ мт҃и и҆зба́вителѧ, прiѧ́телище ꙗ҆́кѡ сꙋ́щи ѹ҆тѣ́шителѧ, препѣ́таѧ, беззако́нiю мѧ̀ сꙋ́ща скве́рное ѻ҆би́телище, и҆ де́мѡнѡмъ и҆гра́лище въ ра́зꙋмѣ бы́вша, потщи́сѧ тѣ́хъ sлодѣ́йства мѧ̀ и҆зба́вити, и҆ свѣ́тлое жили́ще добродѣ́телей совершѝ, свѣтоно́снаѧ, нетлѣ́ннаѧ: ѿженѝ ѻ҆́блакъ страсте́й, и҆ вы́шнѧгѡ прича́стiѧ сподо́би, и҆ свѣ́та невече́рнѧгѡ моли́твами твои́ми.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Нищетꙋ̀ ѹ҆́бѡ возлюби́лъ є҆сѝ па́че бога́тства тлѣ́ннагѡ, и҆ сою́зомъ любвѐ привѧза́сѧ, земна̑ѧ и҆ мимотекꙋ́щаѧ возненави́дѣвъ, бл҃же́нне, пꙋсты́нное ѡ҆sлобле́нiе ѹ҆се́рднѡ подꙿе́мъ. тѣ́мже и҆ къ ре́вности а҆́гг҃льскагѡ житiѧ̀ воздви́глъ є҆сѝ мно́жество мона́шествꙋющихъ, прпⷣбне ѻ҆́ч҃е на́шъ григо́рiе: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти на́мъ, и҆ ве́лiю ми́лость.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, а҆́гг҃льскiй собо́ръ и҆ человѣ́ческiй ро́дъ, ѡ҆свѧще́нный хра́ме и҆ раю̀ слове́сный, дѣ́вственнаѧ похвало̀, и҆зъ неѧ́же бг҃ъ воплоти́сѧ и҆ млⷣнецъ бы́сть, пре́жде вѣ̑къ сы́й бг҃ъ на́шъ: ложесна́ бо твоѧ̑ престо́лъ сотворѝ, и҆ чре́во твоѐ простра́ннѣе нб҃съ содѣ́ла. ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, сла́ва тебѣ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ: Стíхъ: Что̀ возда́мъ гдⷭ҇еви: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе прпⷣбническое. По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃: Прпⷣбне, преблаже́нне: пи́сана на вече́рни, на стiхо́внѣ, Сла́вникъ.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃, и҆ ст҃а́гѡ на и҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Земна̑ѧ и҆ мимотекꙋ̑щаѧ, ꙗ҆́кѡ ѹ҆ме́ты вмѣни́въ, хрⷭ҇та̀ є҆ди́наго приѡбрѣ́лъ є҆сѝ. є҆гѡ́же любо́вiю ѹ҆ѧзви́въ дꙋ́шꙋ твою̀, григо́рiе прпⷣбне, моли́сѧ ко гдⷭ҇ꙋ, на́съ просвѣти́ти.

Возше́дъ на высотꙋ̀ добродѣ́телей, до́лꙋ влекꙋ́щыѧ сла̑сти ѡ҆плева́лъ є҆сѝ, сла́дость показа́лъ є҆сѝ спасе́нiе, ѻ҆́ч҃е прпⷣбне, ста́дꙋ твоемꙋ̀.

Нахождє́нiѧ вра̑жiѧ лꙋка́выхъ дꙋхѡ́въ, ѿ бг҃а сокрꙋше́ннымъ се́рдцемъ прiе́мь по́мощь, григо́рiе блаже́нне, и҆ воздержа́нiемъ ѡ҆гради́всѧ, побѣди́лъ є҆сѝ и҆̀хъ.

Бг҃оро́диченъ:

Премꙋ́дрость бж҃iю вои́стиннꙋ сло́во ѻ҆́ч҃ее несказа́ннѡ ро́ждшаѧ, дꙋшѝ моеѧ̀ лю́тꙋю ꙗ҆́звꙋ и҆сцѣлѝ, и҆ серде́чнꙋю болѣ́знь, мт҃и бж҃iѧ, ѹ҆кротѝ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й. 

Попали́лъ є҆сѝ ѹ҆́глiемъ воздержа́нiѧ страсте́й те́рнiе, прпⷣбне, и҆ прогонѧ́ѧ нечи̑стыѧ дꙋ́хи, бг҃облаже́нне.

Ꙗ҆́кѡ свѣти́льникъ твою̀ дꙋ́шꙋ, сле́зными потѡ́ки ѹ҆краша́ѧ, прпⷣбне, се́рдце твоѐ поже́рлъ є҆сѝ бг҃ꙋ.

Стра̑сти дꙋшетлѣ̑нныѧ ѹ҆спи́лъ є҆сѝ, бо́дростными моли́твами и҆ бдѣ́ньми, всеблаже́нне. тѣ́мже въ нбⷭ҇ный черто́гъ всели́лсѧ є҆сѝ, ра́дꙋѧсѧ.

Бг҃оро́диченъ:

Ѹ҆ста́ви неꙋста́вное помышле́нiй мои́хъ, чⷭ҇таѧ, смꙋще́нiе, мт҃и бж҃iѧ, къ сн҃ꙋ твоемꙋ̀ направлѧ́ющи моѧ̑ движє́нiѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Красоты̑ мiрскȋѧ ѿ млады́хъ ногте́й, прпⷣбне, возненави́дѣвъ, хрⷭ҇та́ же є҆ди́наго ѿ се́рдца возлюби́лъ є҆сѝ, и҆ томꙋ̀ вседꙋ́шнѡ прилѣпи́всѧ, ꙗ҆́кѡ безпло́тенъ на землѝ пожи́лъ є҆сѝ съ пло́тiю: сла́вꙋ же мимотекꙋ́щꙋю и҆ бога́тство въ ничто́же вмѣни́въ, нбⷭ҇ное бога́тство воспрiѧ́лъ є҆сѝ, и҆ сла́вꙋ вѣ́чнꙋю. тѣ́мже и҆ ѹ҆блажа́емъ ст҃о́е твоѐ ѹ҆спе́нiе, и҆ въ не́мъ торжествꙋ́юще вопiе́мъ тѝ: бг҃оно́сне ѻ҆́ч҃е на́шъ григо́рiе, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́кѡ всенепоро́чнаѧ:

Пи́санъ по в҃-й стiхоло́гiи.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Ꙗ҆́кѡ въ поро́дѣ благово́ннѣй, и҆ добродѣ́тели въ раѝ ѡ҆дꙋшевле́ннѣмъ, воздержа́нiемъ процвѣ́лъ є҆сѝ, и҆́мже пита́еши чтꙋ́щыѧ тѧ̀.

Мíра любвѐ ѿре́ксѧ, дости́же го́рнѧгѡ i҆ерⷭ҇ли́ма, и҆дѣ́же хрⷭ҇то́съ со ѻ҆ц҃е́мъ и҆ дх҃омъ, и҆ вѣнца̀ ѿ негѡ̀ сподо́бисѧ, со безпло́тными ли̑ки поѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Законополо́жника воздержа́нiю мона́хѡвъ, и҆ пра́вило кро́тости, ꙗ҆́кѡ мѡѷсе́а тѧ̀ и҆ дв҃да вои́стиннꙋ стѧжа́вше, ѻ҆́ч҃е, ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Подъ лѣ́томъ бы́вша, и҆́же ѿ ѻ҆ц҃а̀ безлѣ́тнѡ возсiѧ́вшаго, бг҃омт҃и, на́мъ родила̀ є҆сѝ. є҆го́же молѝ, спастѝ пою́щыѧ тѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Страсте́й мглꙋ̀ ѿгна́въ, прпⷣбне, зарѧ́ми, ѻ҆́ч҃е, пѡ́двигъ твои́хъ, и҆ просвѣще́нiе дх҃а въ се́рдцы воспрiи́мъ, григо́рiе, и҆́мже попали́лъ є҆сѝ всѧ̑ де́мѡнскаѧ ѡ҆полчє́нiѧ, и҆ ликѡ́мъ по́стничєскимъ причта́лсѧ є҆сѝ.

Погаси́въ стра̑сти росо́ю воздержа́нiѧ, ѻ҆́ч҃е бл҃же́нне, бога́тнѡ вже́глъ є҆сѝ ѻ҆́гнь любвѐ, и҆ вѣ́ры и҆ поще́нiѧ, свѣти́льникъ просвѣща́ѧсѧ безсме́ртiемъ, и҆ днѐ сы́нъ, ѻ҆́ч҃е, бы́лъ є҆сѝ.

Ѹ҆добри́въ свѧще́ннꙋю твою̀ дꙋ́шꙋ, ѻ҆́ч҃е всебл҃же́нне григо́рiе, и҆зволе́нiемъ простоты̀, и҆ хꙋ́дость ри́знꙋю и҆мѣ́лъ є҆сѝ: тѣ́мже ѹ҆краше́нiе добродѣ́тельно показа́лсѧ є҆сѝ, чтꙋ́щымъ всечестнꙋ́ю па́мѧть твою̀.

Бг҃оро́диченъ:

Е҆ди́на ро́ждши дв҃а, є҆ди́на мꙋженеискꙋ́сна ꙗ҆ви́ласѧ є҆сѝ, всенепоро́чнаѧ: во ѹ҆тро́бѣ бо сло́во ѻ҆́ч҃ее прiе́мши безнача́льное, и҆ млеко́мъ пита́еши, дв҃о, чꙋ́до стра́нно. и҆ дѣ́вствꙋющи зако́ны ѡ҆бновлѧ́еши є҆стєства̀.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Собра́лъ є҆сѝ въ дꙋшѝ твое́й бжⷭ҇твєнныѧ плоды̀ дꙋ́ха,  непоро́чнꙋ моли́твꙋ, чистотꙋ́ же кра́снꙋ и҆ бдѣ́нiе тве́рдо, воздержа́нiѧ болѣ̑зни: и҆́миже хра́мъ показа́лсѧ є҆сѝ бг҃а вседержи́телѧ.

Дꙋше́вный ра́зꙋмъ впери́въ, сла́вне, и҆ чꙋ̑вствiѧ ѡ҆корми́въ, мꙋ́дре, свѧты̑ни благоче́стiѧ сꙋ́щымъ на землѝ возвѣща́лъ є҆сѝ, и҆ є҆́же къ нб҃сѝ восхожде́нiе.

Земны́хъ веще́й хꙋ́дость мимоте́клъ є҆сѝ, мꙋ́дре: невеще́ственною же моли́твою на нб҃са̀ возлетѣ́лъ є҆сѝ, и҆ вы́шнѧгѡ воспрiѧ́тiѧ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ, житiѧ̀ соверше́нiемъ.

Бг҃оро́диченъ:

Прiѧ́ла є҆сѝ вои́стиннꙋ бжⷭ҇твенное сло́во въ ложесна̀ твоѧ̑, и҆ сего̀ па́че є҆стества̀, пречⷭ҇таѧ, родила̀ є҆сѝ, є҆го́же мольба́ми твои́ми ѹ҆молѝ, ѿ бѣ́дъ всѧ̑ и҆зба́вити рабы̑ твоѧ̑.

Конда́къ, гла́съ и҃:

Хрⷭ҇то́вою любо́вiю ѹ҆ѧзви́всѧ, прпⷣбне, и҆ томꙋ̀ невозвра́тнымъ жела́нiемъ послѣ́довалъ є҆сѝ, всѧ́кое наслажде́нiе плотско́е возненави́дѣвъ, и҆ въ пꙋсты́ню всели́всѧ, въ не́й вельмѝ подвиза́лсѧ є҆сѝ: тѣ́мъ и҆ хрⷭ҇то́съ да́ромъ чꙋде́съ ѡ҆богати́ тѧ. помина́й на́съ чтꙋ́щихъ пресвѣ́тлꙋю па́мѧть твою̀, да зове́мъ тѝ: ра́дꙋйсѧ, прпⷣбне григо́рiе, ѻ҆́ч҃е на́шъ.

I҆́косъ:

Е҆ѵⷢ҇льскiй гла́съ, ѻ҆́ч҃е, ѹ҆слы́шавъ, всѧ̑ ѡ҆ста́вилъ є҆сѝ плотска̑ѧ мꙋдрова̑нiѧ, бога́тство и҆ сла́вꙋ въ ничто́же вмѣни́въ, и҆ на стра̑сти ꙗ҆́кѡ безпло́тенъ подвиза́лсѧ є҆сѝ, и҆ безпло́тныхъ ликостоѧ́нiємъ чистото́ю ѹ҆подо́билсѧ є҆сѝ, и҆ ра́зꙋма дарова́нiе ѿ бг҃а прiѧ́лъ є҆сѝ. є҆́же пода́ждь въ пѣ́снехъ пою́щемꙋ тѝ си́це: ра́дꙋйсѧ, григо́рiе прпⷣбне и҆ бг҃оно́сне, небе́сный человѣ́че и҆ земны́й а҆́гг҃ле. ра́дꙋйсѧ, дх҃а ст҃а́гѡ прекра́сное ѻ҆би́телище. ра́дꙋйсѧ, бг҃обл҃же́нне,  вельмѝ подвиза́всѧ во вре́меннѣй жи́зни, по достоѧ́нiю ѡ҆богати́лсѧ є҆сѝ бл҃года́тiю дх҃а, є҆ѧ́же дарова́нiе пода́ждь на́мъ, ча́дѡмъ твои̑мъ, да зове́мъ тѝ: ра́дꙋйсѧ, прпⷣбне григо́рiе, ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ sла́цѣ бжⷭ҇твенныхъ наказа́нiй, ста́до, ѻ҆́ч҃е, воспита́лъ є҆сѝ, и҆ жезло́мъ ѹ҆че́нiѧ sвѣ́ри ѿгна́въ є҆ресе́й, поѧ̀: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Sѣ́льнымъ поще́нiемъ, ꙗ҆́кѡ благово́нною пи́щею пита́ѧ дꙋ́шꙋ твою̀, прпⷣбне григо́рiе. тѣ́мже и҆ трисо́лнечномꙋ бжⷭ҇твꙋ̀ предста́ти сподо́билсѧ є҆сѝ, со а҆́гг҃лы поѧ̀: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ приста́нище ти́хое вше́дъ, бг҃омꙋ́дре, жите́йскихъ пла́ванiй ѿбѣ́гъ, и҆ волнꙋ́емыхъ въ бꙋ́ри стра́шнѣй спаси́тельное ѡ҆кормле́нiе бы́въ, воспѣва́ѧ: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

И҆зба́вихомсѧ всѝ ѿ страсте́й и҆ бѣ́дъ, ѡ҆бстоѧ́нiй и҆ недꙋ́гѡвъ многоѻбра́зныхъ, моли́твами твои́ми, бг҃ома́ти, сн҃ꙋ твоемꙋ̀ зовꙋ́ще: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Въ поще́нiихъ крѣ́пкое, и҆ въ моли́твахъ нелѣ́ностное, терпѣ́нiе во и҆скꙋше́нiихъ, григо́рiе прпⷣбне, на землѝ показа́лсѧ є҆сѝ, бг҃ꙋ предстоѧ̀ зове́ши: хвали́те и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѹ҆ѧзви́всѧ бжⷭ҇твеннымъ жела́нiемъ, всебл҃же́нне, тѣ́мже и҆ непоро́чно и҆ пра́ведно житiѐ проше́лъ, до́ндеже  дости́глъ є҆сѝ црⷭ҇кагѡ престо́ла, со а҆́гг҃лы поѧ̀: хвали́те и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѹ҆краше́нъ добродѣ́тельми, въ по́стницѣхъ ꙗ҆́кѡ а҆́гг҃лъ показа́лсѧ є҆сѝ, во свѣ́тѣ неизрече́нныѧ сла́вы почива́еши, пѣ́снь воспѣва́ѧ хрⷭ҇тꙋ̀ бг҃ꙋ: хвали́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Поглоще́ннаго болѣ́зньми и҆ па́дшаго возста́ви, бг҃ома́ти, ꙗ҆́кѡ да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ, неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дѣви́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Дꙋшетлѣ̑нныѧ стра̑сти побѣди́въ, и҆ ꙗ҆́кѡ па́стырь и҆́стинный, ѹ҆па́слъ є҆сѝ слове́сное ста́до, ꙗ҆́кѡ цвѣ̑ты ра́йскими, напитава́ѧ си́хъ бл҃года́тiю, бл҃же́нне.

Ѹ҆́зкiй и҆ приско́рбный ше́ствовавъ пꙋ́ть, ѻ҆́ч҃е григо́рiе, тѣле́снѣ ѹ҆́бѡ преста́вилсѧ є҆сѝ, дꙋ́хомъ же жи́въ бг҃ꙋ предстои́ши: но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе къ бг҃ꙋ, молѝ спасти́сѧ на́мъ.

Предѣ́лъ неꙋкло́ненъ вѣ́ры, и҆ воздержа́нiѧ ѻ҆́бразъ и҆мꙋ́ще по́двиги твоѧ̑, прпⷣбне, вои́стиннꙋ зижди́телѧ пѣ́сньми велича́емъ.

Бг҃оро́диченъ:

Въ тѧ̀ всели́сѧ, всенепоро́чнаѧ, и҆ и҆́же пе́рвѣе родонача̑льнымъ, sлоѻбра́знѡ запе́нша человѣкоꙋбíйца низложи́въ, роди́выйсѧ и҆зъ тебє̀, всѧ̑ ны̀ спа́слъ є҆́сть.

Свѣти́ленъ:

Мiрска́гѡ пристра́тiѧ, ꙗ҆́кѡ ѿ скве́рны ѹ҆клони́лсѧ є҆сѝ и҆ а҆́лчбою пло́ть ѹ҆вѧди́въ, ѡ҆бнови́лъ є҆сѝ дꙋ́шꙋ мꙋ́жествомъ, прпⷣбне, и҆ сла́вою ѡ҆богати́лсѧ є҆сѝ нбⷭ҇ною, сла́вне. тѣ́мже молѧ̀ не преста́й ѡ҆ хва́лѧщихъ тѧ̀, ѻ҆́ч҃е григо́рiе, прпⷣбне.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, влⷣчце, спа́сшiисѧ тобо́ю: бг҃а бо неизрече́ннѡ родила̀ є҆сѝ, разо́ршаго крⷭ҇то́мъ сме́рть, къ себѣ́ же приве́дша прпⷣбныхъ собо́ры, съ ни́миже тѧ̀ восхвалѧ́емъ, дв҃о.

На хвали́техъ стiхи̑ры на д҃, гла́съ s҃. Самогла́сны:

Бг҃омꙋ́дре григо́рiе, сла́вꙋ маловре́меннꙋю ѡ҆ста́вивъ, и҆ въ пꙋсты́ню всели́всѧ, плотско́е мꙋдрова́нiе всѐ дꙋ́хꙋ повинꙋ́лъ є҆сѝ: поще́ньми и҆ страда́ньми ѹ҆тверди́всѧ, ко ѻ҆тцє́мъ преста́вилсѧ є҆сѝ въ ста́рости до́брѣй. тѣ́мже мо́лимъ тѧ̀ ны́нѣ, ча̑да твоѧ̑: молѝ ѡ҆ на́съ, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Возсiѧ̀ дне́сь пресвѣ́тлаѧ и҆ всепра́зднственнаѧ па́мѧть твоѧ̀, ѻ҆́ч҃е прпⷣбне григо́рiе, созыва́ющи многочи́сленное по́стникѡвъ сосло́вiе, и҆ прпⷣбныхъ ликостоѧ̑нiѧ, а҆́гг҃ли же съ человѣ́ки ꙗ҆́кѡ вои́стиннꙋ, къ похвале́нiю въ трⷪ҇цѣ покланѧ́емагѡ бг҃а на́шегѡ, є҆го́же молѝ ѡ҆ дꙋша́хъ на́шихъ.

Бг҃оно́сне и҆ прпⷣбне, бл҃же́нный ѻ҆́ч҃е григо́рiе, не да́лъ є҆сѝ сна̀ твои̑мъ ѻ҆чесє́мъ, ни вѣ́ждѡмъ дрема́нiѧ, серде́чное жела́нiе, є҆́же ко хрⷭ҇тꙋ̀ си́ми ꙗ҆влѧ́ѧ, є҆го́же ѿ ю҆́ности возлюби́лъ є҆сѝ: и҆ живѧ́ше въ тебѣ̀ хрⷭ҇то́съ бг҃ъ на́шъ, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ. того̀ молѝ бг҃облаже́нне ѻ҆́ч҃е, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Прпⷣбне ѻ҆́ч҃е григо́рiе, гла́съ є҆ѵⷢ҇льскiй ѹ҆слы́шавъ, мíръ ѡ҆ста́вилъ є҆сѝ, бога́тство и҆ сла́вꙋ въ ничто́же вмѣни́въ, дꙋ́шꙋ съ тѣ́ломъ ѡ҆чи́стивъ ѿ всѣ́хъ страсте́й, ст҃а́гѡ дх҃а прекра́снаѧ ѻ҆би́тель ꙗ҆ви́лсѧ є҆сѝ и҆ вселе́нiе, и҆ ра́дость вѣ́чнꙋю воспрiѧ́лъ є҆сѝ, бл҃же́нне и҆ премꙋ́дре. тѣ́мже и҆ стада̀ мона́хѡвъ со а҆рхiере́йскими чи́нми, чꙋдесы̀ ѹ҆дивлѧ́еми, достолѣ́пнѡ и҆ ра́достнѡ ѿ дꙋшѝ вопiе́мъ тѝ:  бг҃обл҃же́нне, прпⷣбне ѻ҆́ч҃е на́шъ григо́рiе, молѝ хрⷭ҇та̀ бг҃а, ѹ҆ще́дрити мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ:

На лiтꙋргíи слꙋ́жба прпⷣбническаѧ.



Слꙋ́жба и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ мiхаи́ла, пе́рвагѡ митрополíта кíевскагѡ, и҆ всеѧ̀ рѡссíи.

Ве́черъ, Блаже́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры, гла́съ є҃. Поⷣ: Ра́дꙋйсѧ по́стникѡвъ:

Пе́рвагѡ тѧ̀ во i҆ера́рсѣхъ, землѧ̀ рѡссíйскаѧ пѣ́сньми вѣнча́етъ, мiхаи́ле прпⷣбне, ст҃и́телю хрⷭ҇то́въ бл҃же́ннѣйшiй, ꙗ҆́кѡ пе́рвѣе тꙋ̀ бжⷭ҇твеннымъ креще́нiемъ соверше́ннѣ просвѣти́лъ є҆сѝ: пе́рвѣе свѣ́тъ є҆ѵⷢ҇лiе во тмꙋ̀ вне́слъ є҆сѝ: пе́рвѣе i҆́дѡльскiѧ трє́бы разрꙋши́въ зна́менiемъ крⷭ҇тнымъ, тѣ́мъ ѹ҆диви́лъ є҆сѝ невѣ́рꙋющыѧ лю́ди. и҆ ны́нѣ ꙗ҆́кѡ проповѣ́дникъ, со ст҃и́тєли пе́рвыми предстоѧ̀ влⷣцѣ своемꙋ̀, моли́сѧ прилѣ́жнѡ, всѣ̑мъ ѹ҆лꙋчи́ти свѣ́тъ невече́рнiй, и҆ прiѧ́ти ѿ хрⷭ҇та̀ бг҃а ве́лiю ми́лость.

Со́лнца вои́стиннꙋ свѣтлѣ́йшiй да́ръ, всѧ́кiѧ че́сти вы́шшiй, маргарíтꙋ дража́йшꙋю, всю̀ вселе́ннꙋю ѡ҆богати́вшꙋю, є҆ѵⷢ҇лiе хрⷭ҇то́во, невѣ́рiѧ нището́ю содержи́мѣй землѝ рѡссíйской, ѿ ца́рскагѡ гра́да прине́слъ є҆сѝ, и҆ сiѐ є҆́й дарова́лъ є҆сѝ: и҆́мже а҆́ки злато́ю ѹ҆́тварiю ѹ҆краше́нна, ꙗ҆́кѡ дѣ́ва кра́снаѧ всѣ́хъ цр҃ю̀ предстои́тъ, и҆ наслажда́етсѧ весе́лiѧ въ черто́зѣ нбⷭ҇номъ: и҆дѣ́же ты̀, ст҃и́телю мiхаи́ле, предстоѧ̀, молѝ наслѣ́дникѡмъ про́повѣди твоеѧ̀, прiѧ́ти ѿ хрⷭ҇та̀ бг҃а ве́лiю ми́лость. 

Ти́хими вѣ́тры вы́шнѧгѡ по́мощи носи́мь, а҆́ки перна́тъ и҆ скороше́ственный ѻ҆ре́лъ, носѧ́й є҆ѵⷢ҇лiе хрⷭ҇то́во, въ зе́млю рѡссíйскꙋю прише́лъ є҆сѝ. и҆ та́мѡ гнѣздѧ́щыѧсѧ подъ сѣ́нiю i҆дѡлобѣ́сiѧ, ле́стныхъ вра́нѡвъ птенцы̀ до конца̀ бжⷭ҇твеннымъ твои́мъ ѹ҆че́нiемъ подави́лъ є҆сѝ: свирѣ́пѣющыѧ же лю́ди чꙋдесы̀ ѹ҆кроти́въ, и҆ гла́домъ дꙋше́внымъ и҆знемо́гшыѧ, є҆ѵⷢ҇льскимъ сло́вомъ напита́въ, хрⷭ҇то́ви приве́лъ є҆сѝ: є҆мꙋ́же, ст҃и́телю, моли́сѧ, дарова́ти всѣ̑мъ ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

Свидѣ́телѧ и҆́стины, и҆ проповѣ́дника є҆ѵⷢ҇лiа хрⷭ҇то́ва, мiхаи́ла i҆ера́рха лю́дiе восхва́лимъ. то́й бо ѹ҆чени́къ хрⷭ҇та̀, ѹ҆чи́телѧ своегѡ̀ сꙋ́щи, по́сланъ въ невѣ̑рныѧ лю́ди, прiи́де ꙗ҆́кѡ а҆пⷭ҇лъ, и҆ первозва́ннагѡ прⷪ҇ро́чествiе совершѝ: прельщє́нныѧ ꙗ҆зы́ки зна́менiемъ воспѧтѝ, и҆ си́хъ ѡ҆брати́въ ко влⷣцѣ приведѐ. и҆ ны́нѣ предстоѧ̀ вы́шнѧгѡ престо́лꙋ, мо́литсѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ. Догма́тъ.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃, пи́саны сегѡ̀ мѣ́сѧца въ з҃-й де́нь, i҆ѡа́ннꙋ новгоро́дскомꙋ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва.

Твои́мъ, свѧ́те, прише́ствiемъ, землѧ̀ рѡссíйскаѧ возвесели́сѧ, и҆ гра́дъ сла́вный кíевъ, благоче́стнѡ торжествꙋ́етъ, просвѣ́щшисѧ креще́нiемъ бжⷭ҇твеннымъ: и҆ и҆̀же пе́рвѣе жє́ртвы бѣсѡ́мъ приноша́хꙋ, сѐ сíи вы́шнемꙋ въ чи́стомъ се́рдцѣ, дꙋ́шы своѧ̑ дароно́сѧтъ, и҆мꙋ́ще тѧ̀ предꙿидꙋ́ща хода́таѧ, и҆ моле́бника всѣ́хъ, чтꙋ́щихъ па́мѧть твою̀.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Твоѐ, пребл҃же́нне мiхаи́ле, прише́ствiе, i҆́дѡли  ѡ҆щꙋти́вше, рыда́юще вопiѧ́хꙋ: ѽ лю́тѣ на́шемꙋ ѡ҆каѧ́нствꙋ: и҆̀же пре́жде чествова́нiемъ ве́лiимъ, ѿ всѣ́хъ почита́еми бы́хомъ, ка́кѡ ны́нѣ порꙋга́нiе подꙿе́млемъ, ѿ є҆ди́нагѡ стра́ннагѡ человѣ́ка, стра́ннагѡ i҆и҃са носѧ́щагѡ ѻ҆́бразъ! и҆́же подае́тъ мíрꙋ всемꙋ̀ ѡ҆бновле́нiе.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Твои́мъ, ѻ҆́ч҃е мiхаи́ле, мѵ́ра дꙋхо́внагѡ пома́занiемъ, пресла́вный гра́дъ кíевъ благоꙋха́етъ, и҆ прiе́млетъ начерта́нiе ѹ҆сыновле́нiѧ: ѿпа́дшiи же мы́сленнагѡ свѣ́та, и҆ i҆дѡлобѣ́сiѧ тмо́ю ѡ҆мраче́ннiи, ба́нею креще́нiѧ просвѣща́еми, къ свѣ́тꙋ бг҃оразꙋ́мiѧ прихо́дѧтъ, ꙗ҆́кѡ ча̑да свѣ́та и҆ лю́дiе новоизбра́ннiи.

Сла́ва, гла́съ s҃:

Дх҃ъ бжⷭ҇твенный хотѧ̀ нѡ́выѧ лю́ди себѣ̀ и҆збра́ти, пе́рвѣе приведѐ въ позна́нiе бжⷭ҇твенное вели́каго въ царѣ́хъ влади́мiра: и҆ то́й ѹ҆́мнымъ сiѧ́нiемъ ѡ҆свѣ́щсѧ, ѿ ꙗ҆́же свы́ше бл҃года́ти во ст҃ѣ́й кꙋпѣ́ли, прiѧ́тъ тѧ̀ па́стырѧ вы́шнимъ ѿкрове́нiемъ, и҆ приведѐ въ рѡссíю, ко ѻ҆вца́мъ въ невѣ́рiи заблꙋ́ждшымъ: ꙗ҆̀же твои́мъ ѹ҆че́нiемъ, и҆ креще́нiемъ въ водѣ̀ ѡ҆мы́въ, приве́лъ є҆сѝ во дво́ръ ѻ҆ве́цъ хрⷭ҇то́выхъ: съ ни́миже ны́нѣ престо́лꙋ влⷣчню предстоѧ̀, помина́й на́съ во дне́шнiй де́нь па́мѧть твою̀ соверша́ющихъ, мiхаи́ле, ст҃и́телю рѡссíи первопресто́льне.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀:

Тропа́рь, гла́съ д҃:

Дне́сь прⷪ҇ро́чествiе во а҆пⷭ҇лѣхъ первозва́ннагѡ и҆спо́лнисѧ: се́ бо на си́хъ гора́хъ возсiѧ̀ бл҃года́ть, и҆ вѣ́ра ѹ҆мно́жисѧ: и҆ и҆̀же невѣ́рiемъ ѡ҆бветша́вшiи, бжⷭ҇твенною кꙋпѣ́лiю ѿроди́шасѧ, и҆ бы́ша лю́дiе ѡ҆бновле́нiѧ, ца́рское свѧще́нiе, ꙗ҆зы́къ свѧ́тъ, хрⷭ҇то́во ста́до, є҆мꙋ́же ты̀ пе́рвый па́стырь ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́кѡ пе́рвѣе креще́нiемъ  послꙋжи́вый. и҆ ны́нѣ предстоѧ̀ влⷣцѣ хрⷭ҇тꙋ̀ бг҃ꙋ, молѝ всѣ̑мъ сынѡ́мъ рѡссȋйскимъ спасти́сѧ: и҆́маши бо дерзнове́нiе, ꙗ҆́кѡ i҆ера́рхъ бж҃iй и҆ свѧщеннослꙋжи́тель.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:



На ѹ҆́трени, по а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й, сп҃се:

Сосꙋ́дъ и҆збра́нъ бы́лъ є҆сѝ, ст҃и́телю мiхаи́ле, пронестѝ и҆́мѧ хрⷭ҇то́во предъ невѣ́рными человѣ̑ки, къ ни́мже посла́лсѧ є҆сѝ въ рѡссíйскꙋю зе́млю: ю҆́же просвѣти́въ ст҃ы́мъ креще́нiемъ, къ бг҃оразꙋ́мiю наста́вилъ є҆сѝ ѹ҆чє́нiи твои́ми: си́ми и҆ на́съ наста́ви на стезю̀ за́повѣдей гдⷭ҇нихъ, мо́лимтисѧ, ѹ҆го́дниче бж҃iй преблаже́нне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, златокова́ннаѧ ча́ше, пречⷭ҇таѧ дв҃о, въ не́йже вiно̀ спасе́нiю на́шемꙋ ѿ дх҃а ст҃а́гѡ раствори́сѧ: си́мъ ѹ҆веселѝ сердца̀ на̑ша: ты́ бо є҆сѝ ча́ша, че́рплющаѧ на́мъ вѣ́чнꙋю ра́дость.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃.

Поⷣ: Собезнача́льное сло́во:

Собезнача́льное сло́во ѻ҆ц҃ꙋ̀ и҆ дх҃ови, тобо́ю, ст҃и́телю, въ зе́млю рѡссíйскꙋю принесе́сѧ, є҆́же проповѣ́далъ є҆сѝ ѹ҆сты̀ твои́ми несꙋмнѣ́ннѡ, ѡ҆блича́ѧ i҆́дѡльское неи́стовство, и҆ лю́ди но́вы въ достоѧ́нiе гдⷭ҇еви приве́лъ є҆сѝ: съ ни́миже предстоѧ̀ ꙗ҆́кѡ свѧщеннотаи́нникъ и҆ слꙋжи́тель бж҃iй, вы́нꙋ моли́сѧ ѡ҆ дꙋша́хъ, пою́щихъ твоѐ честно́е, ѻ҆́ч҃е, преставле́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Собезнача́льномꙋ сло́вꙋ и҆́стиннаѧ мт҃и сꙋ́щи, ѡ҆ на́съ хотѧ́щихъ возда́ти въ ча́съ сꙋда̀ сло́во, предста́ни и҆ ѹ҆молѝ сн҃а своего̀ те́плыми тѝ мольба́ми: вѣ́мы бо ꙗ҆́кѡ  мно́гѡ мо́гꙋтъ ма́тєрнiѧ твоѧ̑ моли̑твы, и҆ си́хъ ра́ди надѣ́емсѧ ѡ҆брѣстѝ ми́лость въ де́нь стра́шнагѡ и҆спыта́нiѧ.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Возле́гъ на пе́рси:

Ꙗ҆́кѡ нача́льникꙋ а҆рхiере́євъ, и҆ насади́телю въ рѡссíи вѣ́ры хрⷭ҇то́вы, разрꙋши́телю i҆́дѡльскагѡ sловѣ́рiѧ, и҆ па́стырю новоизбра́нныхъ люде́й, нача́тки пѣ́снєнныѧ тебѣ̀ прино́симъ, ст҃и́телю мiхаи́ле пребл҃же́нне, во дне́шнiй де́нь па́мѧть твою̀ соверша́юще, и҆ любо́вiю тебѣ̀ зовꙋ́ще: ꙗ҆́кѡ предстоѧ̀ вы́шнѧгѡ престо́лꙋ, моли́сѧ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, бл҃гоче́стнѡ покланѧ́ющымсѧ честно́мꙋ гро́бꙋ твоемꙋ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ всѣ́хъ скорбѧ́щихъ и҆́стинное ѹ҆тѣше́нiе, и҆ заблꙋ́ждшихъ ѿ и҆́стиннагѡ пꙋтѝ пра́вое наставле́нiе, предста́ни ско́рѡ на́мъ, пречⷭ҇таѧ бг҃ороди́тельнице, и҆ лю́тѣ ѡ҆би́димыхъ и҆зба́ви ѿ напа́сти: всѧ̑ бо мо́жеши, є҆ли̑ка хо́щеши, и҆мꙋ́щи дерзнове́нiе къ сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ: є҆мꙋ́же моли́сѧ, согрѣше́нiй проще́нiе дарова́ти, благочестномꙋ́дреннѡ почита́ющымъ ржⷭ҇тво̀ твоѐ.

Степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Свидѣ́телѧ и҆́стины, и҆ проповѣ́дника є҆ѵⷢ҇лiа хрⷭ҇то́ва, мiхаи́ла i҆ера́рха лю́дiе восхва́лимъ, то́й бо ѹ҆чени́къ хрⷭ҇та̀ ѹ҆чи́телѧ своегѡ̀ сꙋ́щи, по́сланъ въ невѣ̑рныѧ лю́ди, прiи́де ꙗ҆́кѡ а҆пⷭ҇лъ, и҆ первозва́ннагѡ проро́чествiе совершѝ: прельщє́нныѧ ꙗ҆зы́ки зна́менiемъ воспѧтѝ, и҆ си́хъ ѡ҆брати́въ ко влⷣцѣ приведѐ: и҆ ны́нѣ, предстоѧ̀ вы́шнѧгѡ престо́лꙋ, мо́литсѧ ѡ҆ дꙋша́хъ на́шихъ. 

Канѡ́нъ бцⷣы со i҆рмосо́мъ, на s҃: и҆ ст҃а́гѡ, на и҃.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Ꙗ҆́кѡ бж҃iй i҆ера́рхъ и҆ слꙋжи́тель, вы́шнѧгѡ престо́лꙋ съ ли̑ки ст҃ы́хъ на нб҃сѝ предстоѧ̀, моли́сѧ ѡ҆ на́съ, слꙋжа́щихъ бг҃одꙋхнове́нными пѣ́сньми, предста́ти съ тобо́ю, и҆дѣ́же весе́лiе пра́ведныхъ.

Ꙗ҆́кѡ и҆збра́нъ гдⷭ҇еви въ слꙋже́нiе сла́вы є҆гѡ̀, на дѣ́ло є҆ѵⷢ҇лiа хрⷭ҇то́ва, ѡ҆ со́бранныхъ на́съ въ па́мѧти твое́й, ст҃и́телю мiхаи́ле, моли́сѧ, да порабо́таемъ въ за́повѣдехъ є҆ѵⷢ҇льскихъ, и҆ прiи́мемъ мздꙋ̀, весе́лiе пра́ведныхъ.

Ꙗ҆́кѡ свѣща̀ на свѣ́щницѣ стоѧ̀, свѣ́томъ твои́хъ благи́хъ дѣѧ́нiй просiѧ́лъ є҆сѝ дале́че, ꙗ҆́кѡ и҆ невѣ́рнiи лю́дiе, твои́мъ, ѻ҆́ч҃е, наставле́нiемъ ѹ҆зрѣ́ша свѣ́тъ бг҃овидѣ́нiѧ, и҆ ра́дꙋетсѧ страна̀, тобо́ю просвѣще́нна.

Бг҃оро́диченъ:

И҆́стинный свѣ́тъ ѿ ложе́снъ твои́хъ ꙗ҆ви́вшаѧ мíрꙋ, на́съ во тмѣ̀ страсте́й ходѧ́щихъ просвѣтѝ: и҆ наста́ви на пꙋ́ть, пꙋ́ть поро́ждшаѧ ро́дꙋ хрⷭ҇тiа́нскомꙋ, марíе бг҃оневѣ́сто.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Не бѣ̀ вѣ́ра насаждена̀ въ рѡссíи, нижѐ благоче́стiе вкорене́но, до́ндеже ты̀, свѧти́телю мiхаи́ле, а҆́ки премꙋ́дръ дѣ́латель, лѧди́нꙋ многобо́жiѧ и҆стреби́въ, всѣ́ѧлъ є҆сѝ бг҃оразꙋ́мiѧ сѣ́мѧ доброплодови́тое.

Свѣ́томъ свы́ше ѡ҆свѣ́щсѧ вели́кiй влади́мiръ, а҆́ки зарю̀ прiе́мь тѧ̀, бж҃iй ст҃и́телю, приведѐ во ѡ҆мраче́ннꙋю i҆дѡлослꙋже́нiемъ рѡссíйскꙋю зе́млю, да и҆ та́мѡ  ѡ҆свѧтѧ́тсѧ лю́дiе твои́мъ прише́ствiемъ, и҆ вразꙋмлѧ́тсѧ и҆́стинныѧ вѣ́ры позна́нiемъ.

Сл҃нце пра́вды, хрⷭ҇то́съ бг҃ъ, а҆́ки лꙋчꙋ̀ свѣтоза́рнꙋю ꙗ҆вѝ тебѐ, мiхаи́ле, землѝ рѡссíйской: ю҆́же ты̀, просвѣти́въ свѣ́томъ позна́нiѧ бжⷭ҇твенныѧ вѣ́ры, и҆ ѡ҆чи́стивъ ба́нею возрожде́нiѧ, влⷣцѣ приве́лъ є҆сѝ лю́ди нѡ́вы, ѡ҆бновлє́ны до́брымъ вѣ́ры и҆сповѣ́данiемъ.

Бг҃оро́диченъ:

Сл҃нце пра́вды, хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, пло́ть заи́мствовавъ ѿ тебє̀, мíрꙋ возсiѧ́лъ є҆́сть, и҆ тлю̀ многобо́жiѧ потребѝ до конца̀. свѣ́та жили́ще, дв҃о марíе, ѹ҆ны́нiемъ мѧ̀ ѡ҆мраче́нна просвѣтѝ, и҆ наста́ви на пꙋ́ть благодѣѧ́нiѧ.

Сѣда́ленъ, гла́съ и҃:

Сѣ́чивомъ є҆ѵⷢ҇льскагѡ ѹ҆че́нiѧ посѣ́клъ є҆сѝ i҆́дѡльское и҆зва́ѧнiе, ка̑пища же на зе́млю ѡ҆прове́ргъ, благоче́стiе насади́лъ є҆сѝ: и҆́мже красꙋ́ющисѧ гра́дъ кíевъ, любо́вiю зове́тъ тѝ: ра́дꙋйсѧ, мiхаи́ле, а҆рхiере́е рѡссíи первопресто́льне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пою́щихъ тѝ ра́дꙋйсѧ, и҆зба́вльшаѧ ва́рварскагѡ слꙋже́нiѧ, и҆змѝ рабо́ты чꙋжда́гѡ: и҆ сокрꙋши́вши въ мы́слехъ i҆́дѡлы стра̑стныѧ, насадѝ бг҃оразꙋ́мiе стра́ха бж҃iѧ: ты́ бо є҆сѝ всемꙋ̀ бла́гꙋ вина̀, нача́токъ и҆ и҆сполне́нiе.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи: ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Хрⷭ҇то́ва раба̀ и҆ благоче́стна строи́телѧ, тебѐ, ст҃и́телю, i҆́дѡли ѡ҆щꙋти́вше, рыда́хꙋ го́рцѣ поги́бели своеѧ̀: лю́дiе же креще́нiемъ ѡ҆бновле́ннiи веселѧ́хꙋсѧ, пра́здникъ свѣ́телъ ѡ҆ гдⷭ҇ѣ пра́зднꙋюще.

Тебѣ̀, ѻ҆́ч҃е, на го́ры кíєвскiѧ прише́дшꙋ, пе́рвѣйшiй i҆́дѡлъ перꙋ́нъ низве́рженъ, влача́шесѧ ко́ньми, про́чiимъ  ѿ стра́ха трѧсꙋ́щымсѧ кꙋмíрѡмъ: лю́дiе же ѡ҆бновле́нiѧ веселѧ́хꙋсѧ ѡ҆ гдⷭ҇ѣ, пра́зднꙋюще.

Всѧ́къ по́лъ и҆ во́зрастъ люде́й пре́жде ѡ҆мраче́нныхъ, ко просвѣще́нiю грѧдѧ́хꙋ на рѣкꙋ̀ поча́йнꙋ: и҆ бы́сть по́лкъ безчи́сленный, тебѐ предводи́телѧ и҆мꙋ́щiй: є҆мꙋ́же послꙋжи́въ ба́нею креще́нiѧ, къ бг҃оразꙋ́мiю наста́вилъ є҆сѝ, мiхаи́ле, бж҃iй а҆рхiере́ю.

Бг҃оро́диченъ:

Всѝ ро́ди блажа́тъ тѧ̀, марíе всецр҃и́це: и҆ мы̀ пѣ́сньми блажа́ще, и҆зꙿѡбраже́нномꙋ на i҆кѡ́нѣ лицꙋ̀ твоемꙋ̀ покланѧ́емсѧ, пра́здникъ свѣ́телъ въ па́мѧти ст҃и́телѧ твоегѡ̀ пра́зднꙋюще.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бж҃iимъ свѣ́томъ ѡ҆свѣ́щшисѧ новокреще́ннiи лю́дiе, вопiѧ́хꙋ съ тобо́ю, мiхаи́ле: хрⷭ҇тѐ бж҃е, да́ждь тебѐ є҆ди́наго вѣ́дѣти сло́ва бж҃iѧ, ѿ мра́ка i҆дѡлобѣ́сiѧ на́съ и҆зꙿима́ющаго.

Падо́ша i҆ерiхѡ́нскiѧ стѣ́ны, i҆исꙋ́сомъ навѵ́номъ кiвѡ́тꙋ ѡ҆бноси́мꙋ: падо́ша и҆ i҆́дѡли, со крⷭ҇то́мъ тебѣ̀, ст҃и́телю, предгрѧдꙋ́щꙋ: лю́дiе же прославлѧ́хꙋ сло́во бж҃iе, тѧ̀ хрⷭ҇тѐ, ѿ мра́ка невѣ́рiѧ человѣ́ки и҆зꙿима́ющаго.

Красꙋ́етсѧ гра́дъ кíевъ до дне́сь, ри́зою креще́нiѧ ѡ҆дѣ́ѧнъ ѿ тебє̀, ст҃и́телю: и҆ но́ситъ, а҆́ки гри́внꙋ златꙋ̀, на вы́и честно́е є҆ѵⷢ҇лiе хрⷭ҇то́во: є҆́же мы̀ лобыза́юще, прославлѧ́емъ сло́ва бж҃iѧ, ѿ тмы̀ грѣхо́вныѧ на́съ и҆зꙿима́юща.

Бг҃оро́диченъ:

Красꙋ́емсѧ всѝ добро́тою твое́ю, марíе бг҃оневѣ́сто, красна́ бо є҆сѝ вои́стиннꙋ: и҆ красоты̀ твоеѧ̀ вожделѣ́въ  вы́шнiй, пло́ть ѿ тебє̀ заи́мствова: и҆ человѣ́къ бы́въ, тебє̀ ра́ди, чⷭ҇таѧ дв҃о, ѡ҆божѝ на́съ во тлю̀ па́дшихъ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

I҆дѡлобѣ́сiѧ смра́дное, а҆́ки мѡѷсе́й жезло́мъ сла́ное, крⷭ҇то́мъ пресѣ́клъ є҆сѝ мо́ре, ст҃и́телю мiхаи́ле, и҆ лю́ди ѡ҆мы́въ бг҃овидѣ́нiѧ водо́ю, приве́лъ є҆сѝ въ приста́нище пою́щыѧ: сла́ва тебѣ̀, хрⷭ҇тѐ многоми́лостиве:

Ꙗ҆́же пе́рвѣе блꙋдѧ́щаѧ рѡссíйскаѧ землѧ̀, не ѹ҆твержде́на, ны́нѣ тобо́ю, ст҃и́телю мiхаи́ле, наста́влена, прiи́де къ бг҃овѣ́дѣнiю: и҆ прiе́мши пе́рстень ѹ҆сыновле́нiѧ, весели́тсѧ, зовꙋ́щи: сла́ва тебѣ̀, хрⷭ҇тѐ мо́й, многоми́лостиве.

Свирѣ́пѣющыѧ невѣ́рiемъ лю́ди ѹ҆кроти́въ въ рѡссíйстѣй землѝ, и҆ ꙗ҆ре́мъ повинове́нiѧ цр҃кви возложи́въ на нѧ̀, приве́лъ є҆сѝ, мiхаи́ле, мнѡ́гiѧ дѣ́латели въ вiногра́дъ нбⷭ҇нагѡ влⷣки: сотворѝ и҆ на́съ, свѧ́те, понѐ во є҆динонадесѧ́тый ча́съ дѣ́латели, да прiи́мемъ мздꙋ̀ съ послѣ́дними.

Бг҃оро́диченъ:

Свирѣ́пѣющыѧ во мнѣ̀ стра̑сти ѹ҆кротѝ, и҆ ꙗ҆ре́мъ смире́нiѧ возложѝ на мѧ̀, бцⷣе, да въ то́мъ порабо́таю про́чее вре́мѧ, и҆ ѡ҆брѧ́щꙋ ми́лость въ де́нь сꙋ́дный.

Конда́къ, гла́съ в҃:

Мѡѷсе́й вторы́й рѡссíи ꙗ҆ви́лсѧ є҆сѝ, ѻ҆́ч҃е, пренесы́й мы́сленный вiногра́дъ ѿ є҆гѵ́петскагѡ i҆дѡлослꙋже́нiѧ, въ зе́млю, проро́чествiемъ предꙿꙋвѣ́дѣнꙋ, ѡ҆ не́йже подобоѻбра́знѡ рещѝ: бꙋ́детъ ѹ҆твержде́нiе вѣ́ры на землѝ, и҆ на версѣ́хъ го́ръ кíевскихъ превознесе́тсѧ па́че лiва́на пло́дъ пита́ющъ мíра всего̀: ѿ негѡ́же вкꙋси́вше, ѹ҆блажа́емъ тѧ̀, мiхаи́ле, бж҃iй ст҃и́телю. 

I҆́косъ:

Расточє́нныѧ лю́ди собра́въ во є҆ди́нъ бг҃овѣ́дѣнiѧ ра́зꙋмъ, и҆ креще́нiемъ ѡ҆мы́въ невѣ́дѣнiѧ ве́тхость землѝ рѡссíйскiѧ, просвѣти́лъ є҆сѝ крⷭ҇то́мъ: и҆ наꙋчи́въ сла́вити прест҃ꙋ́ю трⷪ҇цꙋ, ѻ҆ц҃а̀ и҆ сн҃а и҆ дх҃а прест҃а́го, соедини́лъ є҆сѝ разꙋ́мное ста́до хрⷭ҇тꙋ̀ бг҃ꙋ: є҆мꙋ́же до дне́сь, вѣ́рою неподви́жнѡ стоѧ́щи, взыва́етъ: и҆зба́ви ѿ всѧ́кагѡ sла́гѡ ѡ҆бстоѧ́нiѧ гра́дъ, и҆ лю́ди тѧ̀ ѹ҆блажа́ющыѧ, мiхаи́ле, бж҃iй ст҃и́телю.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Хладода́тельною бл҃года́ти ѿ тебє̀, ст҃и́телю, рѡссíа ѡ҆мове́на водо́ю, чешꙋѝ разꙋ́мныхъ ѻ҆че́съ и҆зба́висѧ во ст҃ѣ́й кꙋпѣ́ли: и҆ позна́вши є҆ди́наго созда́телѧ своего̀, вѣ́рою зове́тъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Сла́вномꙋ гра́дꙋ кíевꙋ по креще́нiи всеселѧ́щꙋсѧ, скве́рнiи i҆́дѡли, въ ни́хже пе́рвѣйшiй перꙋ́нъ, влачи́ми, рыда́хꙋ го́рцѣ. ѿтꙋ́дꙋ лю́дiе позна́вше своѐ пе́рвое заблꙋжде́нiе, съ тобо́ю, мiхаи́ле, возопи́ша: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Зла́тъ пе́рстень но́выѧ бл҃года́ти, а҆рхiере́е мiхаи́ле, вложи́въ рѡссíи на рꙋ́кꙋ, ѡ҆брꙋчи́лъ є҆сѝ невѣ́стꙋ чи́стꙋ хрⷭ҇то́ви, ѿ сегѡ̀ ꙗ҆зы́ка цр҃ковь, ꙗ҆́же и҆ до дне́сь дꙋхо́внѣ веселѧ́щисѧ, зове́тъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Зла́тъ пе́рстень и҆менꙋ́емъ тѧ̀, дв҃о чⷭ҇таѧ, ѹ҆кра́шенъ а҆́ки драгоцѣ́ннымъ а҆дама́нтомъ, приедине́нiемъ бжⷭ҇тва̀ пло́ти, хрⷭ҇тꙋ̀ ѿ тебє̀ заи́мствованнѣй. тѣ́мъ любо́вiю зове́мъ: бл҃гослове́нна ты̀ є҆ди́на, нелѣ́потꙋ є҆стества̀ на́шегѡ преꙋкраси́вшаѧ. 

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

И҆зъ пла́мене i҆́дѡльскiѧ ле́сти и҆зꙿе́мъ, премꙋ́дре, рѡссíйскꙋю зе́млю, росо́ю креще́нiѧ прохлади́лъ є҆сѝ, и҆ нѣ́сть ѹ҆жѐ пали́ма возвраще́нiемъ на пє́рваѧ, превозносѧ́щи хрⷭ҇та̀, и҆ тебѐ, па́стырѧ своего̀, ѹ҆блажа́ющи во вѣ́ки.

Всѧ̑ до́брѣ разчини́въ, ꙗ҆̀же ѡ҆ лю́дехъ новоизбра́нныхъ, поста́вилъ є҆сѝ па́стыри и҆ ѹ҆чи́тели по гра́дѣхъ: и҆ тѣ̑мъ новоизбра́нное ста́до и҆спорꙋчи́въ, са́мъ ѿше́лъ є҆сѝ, па́стырей нача́льникꙋ хрⷭ҇тꙋ̀ бг҃ꙋ сцрⷭ҇твовати во вѣ́ки.

Мно́гъ пла́чь и҆ рыда́нiе гра́дꙋ кíевꙋ, твои́мъ, ѻ҆́ч҃е ѿше́ствiемъ къ бг҃ꙋ, сотвори́сѧ: но вы́шнiй i҆ерꙋсали́мъ, прiе́млѧ тѧ̀ въ нѣ̑дра своѧ̑, возра́довасѧ. и҆дѣ́же живы́й, не забꙋ́ди ста́да твоегѡ̀, и҆ молѝ, да съ тобо́ю всели́тсѧ во вѣ́ки.

Бг҃оро́диченъ:

Мно́гое весе́лiе творю̀ sлы́ми дѣ́лы бѣсѡ́мъ и҆ ра́дость, храни́телю же моемꙋ̀ печа́ль ѿвсю́дꙋ: ѽ чⷭ҇таѧ марíе, мт҃и хрⷭ҇та̀ бг҃а, наста́ви мѧ̀ на покаѧ́нiе, да бꙋ́детъ ѻ҆́нѣмъ пла́чь, а҆́гг҃лꙋ же моемꙋ̀ ра́дость, и҆ мнѣ̀ съ ни́мъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Ꙗ҆́кѡ фíнiѯъ процвѣ́лъ є҆сѝ, ѻ҆́ч҃е, въ домꙋ̀ бж҃iи, и҆ плоды̀ нетлѣ́нiе моще́й твои́хъ всѣ̑мъ ꙗ҆влѧ́етъ: ѿсю́дꙋ ѹ҆́бѡ мы̀ ѹ҆разꙋмѣ́вше, ꙗ҆́кѡ предстои́ши хрⷭ҇тꙋ̀, тѧ̀ пѣ́сньми велича́емъ. 

Ꙗ҆́кѡ благово́нный кѷпарíсъ мо́щи твоѧ̀, ст҃и́телю, благоꙋха́ютъ, и҆ наслажда́ютъ покланѧ́ющихсѧ ра́цѣ твое́й: и҆̀хже всегда̀ и҆спо́лни благоꙋха́нiѧ твои́хъ моли́твъ, да твою̀ па́мѧть пѣ́сньми вѣ́рнѡ прославлѧ́ютъ.

Ли́къ ст҃и́телей рѡссíйскихъ, и҆ любопра́зднственныхъ собо́ри, ѹ҆се́рднѡ стецы́тесѧ ко ст҃ѣ́й ра́цѣ первост҃и́телѧ ва́шегѡ, па́стырiе первонача́льнаго па́стырѧ, лю́дiе же ѻ҆тца̀ своего̀ пѣ́сньми почти́те, всѝ кꙋ́пнѡ па́мѧть є҆гѡ̀ ѹ҆блажа́юще.

Бг҃оро́диченъ:

Всѧ̀ тва́рь пѣсносло́витъ тѧ̀, дв҃о, ꙗ҆́кѡ проше́дшꙋю всѧ̑ нбⷭ҇наѧ врата̀, и҆ ста́вшꙋю ѡ҆деснꙋ́ю ѻ҆гнезра́чнагѡ престо́ла вы́шнѧгѡ: ѡ҆деснꙋ́ю сн҃а твоегѡ̀ ста́ти и҆ на́съ сподо́би, ꙗ҆́кѡ пѣ́сньми, ро́ждшагосѧ и҆зъ тебє̀, и҆ тѧ̀ велича́емъ.

Свѣти́ленъ:

Цр҃е́ви всѣ́хъ предстои́ши, ст҃и́телю мiхаи́ле, и҆ бл҃гослове́нiемъ вѣнча́етсѧ ве́рхъ тво́й ѿ вы́шнѧгѡ десни́цы. прострѝ рꙋ́кꙋ твою̀ и҆ благословѝ на́съ, ꙗ҆́коже нѣ́коего на пресвѵ́терство восходѧ́ща: не ѹ҆ме́рлъ бо є҆сѝ но во вѣ́ки живе́ши. тѣ́мже па́мѧть твою̀ пѣ́сньми пое́тъ рѡссíйскаѧ це́рковь, въ не́йже и҆ мы̀ сла́вимъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Цр҃ѧ̀ вѣкѡ́въ мт҃и, цр҃и́це и҆ влⷣчце, надъ страстьмѝ покажѝ царе́й пѣвцы̀ твоѧ̑: се́ бо приво́димъ тѝ въ мл҃твꙋ чꙋ́днаго мiхаи́ла, i҆ера́рха, въ є҆гѡ́же па́мѧти пра́зднꙋюще тебѐ велича́емъ.

На хвали́техъ стiхи̑ры, на д҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Дне́сь торжествꙋ́етъ па́мѧть твою̀, ст҃и́телю, ма́ти градѡ́въ пресловꙋ́щiй кíевъ, и҆ лю́дiе рѡссíйстiи хвала́ми почита́ютъ, въ вѣ́чнꙋю жи́знь твоѐ преставле́нiе: ѿше́лъ бо є҆сѝ къ нбⷭ҇нымъ, и҆ не ѿстꙋпа́еши, земны̑ѧ назира́ѧ, ꙗ҆́кѡ при́сный хода́тай и҆ моли́твенникъ ѡ҆ дꙋша́хъ на́шихъ. 

Пе́рвое, но́вагѡ лѣ́та начина́юще ѡ҆бхожде́нiе, ꙗ҆́кѡ пе́рвѣйшемꙋ тебѣ̀, бл҃же́нне, и҆ нача́льнѣйшемꙋ рѡссíйскiѧ землѝ а҆рхiере́ю, пе́рвыѧ пѣ́сней рꙋкоѧ̑ти прино́симъ: прiимѝ ѹ҆́бѡ сiѧ̑ въ да́ръ че́стенъ, и҆ возда́ждь на́мъ твои́мъ бл҃гослове́нiемъ, ꙗ҆́кѡ при́снѡ сы́й моли́твенникъ ѡ҆ дꙋша́хъ на́шихъ.

Ѹ҆слади́всѧ жела́нiемъ любвѐ хрⷭ҇то́вы, разꙋ̑мныѧ воспрiѧ́лъ є҆сѝ крилѣ̑, прелетѣ́въ ѿ ни́жнихъ въ вы̑шнѧѧ: и҆ ѿверзо́шасѧ тѝ ра́йскiѧ двє́ри, въ нѧ́же вше́дъ наслажда́ешисѧ бг҃овидѣ́нiѧ: то́ю сла́достiю ѡ҆бвеселѝ дꙋ́шы пою́щихъ па́мѧть твою̀, мiхаи́ле свѧти́телю.

Сла́ва, гла́съ в҃:

Ѿ нб҃съ прiе́мь пома́занiе дꙋхо́внѣ, мiхаи́ле пребл҃же́нне, бы́лъ є҆сѝ ꙗ҆́кѡ ма́слина плодови́та въ домꙋ̀ бж҃iи: и҆ плода́ми твои́ми ѹ҆слади́всѧ вели́кiй въ царѣ́хъ васíлiй, прiѧ́тъ тѧ̀ любо́вiю, во ѹ҆правле́нiе землѝ рѡссíйскiѧ: ю҆́же ѡ҆чи́стивъ ѿ i҆дѡлослꙋже́нiѧ, приве́лъ є҆сѝ бг҃оразꙋ́мiю. тѣ́мъ по достоѧ́нiю па́мѧть твою̀ соверша́юще, и҆ къ ра́цѣ моще́й твои́хъ припа́дающе, мо́лимсѧ: и҆спросѝ ѿ хрⷭ҇та̀ бг҃а лю́демъ, ста́дꙋ твоемꙋ̀ благостоѧ́нiе, и҆ всѣ̑мъ проще́нiе грѣхѡ́въ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ: Спасѝ ѿ бѣ́дъ рабы̑ твоѧ̑:

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на пѣ́снь г҃-ѧ, и҆ s҃-ѧ. Прокíменъ, а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, и҆ прича́стенъ ст҃и́телѧ.


