    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru








Мѣ́сѧца тогѡ́же въ л҃-й де́нь.

Ст҃а́гѡ свѧщенномч҃ника григо́рiа, вели́кiѧ а҆рме́нiи:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ григо́рiа, и҆́же на пе́льшмѣ рѣцѣ̀:

И҆ и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ мiхаи́ла, пе́рвагѡ митрополíта кíевскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца.

Слꙋ̑жбы и҆́хъ пи́саны по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на s҃, гла́съ s҃. Поⷣ: Всѐ ѿло́жше:

Мч҃ническими кровьмѝ, * свѧще́ннꙋю ри́зꙋ ѡ҆багри́въ, * вше́лъ є҆сѝ во ст҃а̑ѧ ст҃ы́хъ, досточꙋ́дне, * и҆дѣ́же свѣ́тъ неизрече́нный, * и҆дѣ́же бжⷭ҇твеннаѧ сла́ва, * и҆дѣ́же гла́съ пра́зднꙋющагѡ. * въ не́мже трꙋдѡ́въ твои́хъ, * мч҃ниче, воспрiе́млеши возмє́здiѧ, * и҆ вѣне́цъ неꙋвѧда́ющiй, * и҆ вѣ́чнꙋющее благосла́вiе, * и҆ ра́йское жили́ще, григо́рiе мꙋ́дре. * со дерзнове́нiемъ моли́сѧ * ѡ҆ дꙋша́хъ на́шихъ. 

Мꙋче́нiй не поколеба́ше * твоеѧ̀ дꙋшѝ треволне́нiе, * ни затворе́нiе долговре́менное, * во мра́чнѣмъ рвѣ̀ сокрыва́ющее тѧ̀, * страда́льче сла́вный: * но ꙗ҆́кѡ свѣ́тъ возсiѧ́лъ є҆сѝ * во тмѣ̀ бѣ́дствꙋющымъ сꙋеты̀, * ꙗ҆̀же сы́ны днѐ показа́лъ є҆сѝ * ба́нею креще́нiѧ, * и҆ возрожде́нiемъ лꙋ́чшимъ и҆ спаси́тельнымъ, * и҆ бжⷭ҇твеннымъ и҆́стиннѡ пребыва́нiемъ, * ꙗ҆́кѡ i҆ера́рхъ бг҃опрiѧ́тенъ, * всемꙋ́дре григо́рiе.

Жениха̀ безсме́ртнаго, * тѧ̀ всѣ́хъ влⷣкꙋ, * рiѱiмíа лю́бѧщи, * ко́жи тѣле́сныѧ содра́нiе прiе́млетъ, * страсте́й пе́рвѣе те́мное вре́тище * воздержа́нiемъ растерза́вши: * съ не́юже подвиза́сѧ * и҆ гаiанíа приснопа́мѧтнаѧ, * дѣ́въ приводѧ́щи собо́ръ * крѣ́пкѡ пострада́вшiй, * и҆ низло́жшiй є҆́ѵы дре́внѧго лестца̀: * ꙗ҆̀же досто́йнѡ хва́лѧще, * тѧ̀, хрⷭ҇тѐ, сла́вимъ.

Сла́ва, гла́съ то́йже. Се́ргiа. Самогла́сенъ:

Кто̀ досто́йнѡ добродѣ́телей твои́хъ повѣ́сть побѣ̑ды; ка́ѧ ѹ҆ста̀ мꙋче́нiй терпѣ́нiе и҆зрекꙋ́тъ; во ѻ҆бои́хъ бо до́блествовалъ є҆сѝ, григо́рiе. но не преста́й молѧ̀ ѹ҆го́дниче хрⷭ҇то́въ, спастѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ и҆мѣ́ѧ, свѧщенномч҃ниче, дерзнове́нiе мно́гое.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тъ воздвиза́ема ꙗ҆́кѡ ви́дѣ, * ма́терски восклица́ше, * и҆ ѹ҆дивлѧ́ющисѧ вопiѧ́ше: * что̀ видѣ́нiе сiѐ, * ча́до сла́дкое, * но́вое и҆ пресла́вное; * ка́кѡ лю́дiе небл҃года́тнiи * сꙋди́щꙋ пiла́товꙋ предаю́тъ тѧ̀, * и҆ ѡ҆сꙋжда́ютъ сме́ртiю живота̀ всѣ́хъ; * но пою̀ твоѐ неизрече́нное, сло́ве, схожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Въ незаходѧ́щiй ѻ҆́блакъ неизрече́ннагѡ свѣ́та вше́дъ разꙋ́мнѡ, мч҃никъ и҆ па́стырь, навы́че неизглагѡ́ланнаѧ та̑инъ хрⷭ҇то́выхъ: ꙗ҆́кѡ мч҃никъ ѹ҆́бѡ просвѣща́емь, ꙗ҆́кѡ  па́стырь же тайново́дствꙋ наꙋча́емь. тѣ́мъ и҆ сꙋгꙋ́быми вѣнцы̑ ѿ вы́шнiѧ сла́вы ѹ҆вѧзе́сѧ, молѧ́сѧ всегда̀ хрⷭ҇тꙋ̀ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, * тебѐ ро́ждшаѧ, вопiѧ́ше: * что̀ стра́нное, * є҆́же ви́жꙋ, та́инство, сн҃е мо́й; * ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, * жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ престо́лѡмъ намѣ́стникъ а҆пⷭ҇лѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ, бг҃одꙋхнове́нне, въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, свѧщенномꙋ́чениче григо́рiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на s҃, є҆гѡ́же краегране́сiе: Бо́драго пою́ тѧ, мч҃ниче, па́стырѧ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀, дꙋшѝ трича́стное потопѝ, молю́сѧ, да тебѣ̀ ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ, побѣ́дное воспою̀ пѣ́нiе.

Трⷪ҇цѣ честнѣ́й предстоѧ̀ вѣнцено́сецъ, ꙗ҆́кѡ бо́дръ па́стырь, ꙗ҆́кѡ мч҃никъ свѧще́ненъ, свѧще́нными твои́ми моли́твами ѹ҆спѝ страсте́й мои́хъ мра̑чнаѧ привидѣ̑нiѧ, хва́лѧщемꙋ тѧ̀, бл҃же́нне григо́рiе.

Незаходи́мый свѣти́льникъ, i҆ера́рхъ вели́кiй, многострада́льный па́стырь, подвигѡ́въ и҆скꙋше́нiе, а҆рме́нiи хвала̀, дне́сь на пѣ́нiе вѣ̑рныѧ призва̀, соше́дшесѧ того̀ ѹ҆блажи́мъ.

Во́дъ живо́тныхъ дх҃а, бл҃же́нне, напо́лнилсѧ є҆сѝ, ꙗ҆́кѡ рѣка̀ є҆де́ма ѹ҆́мнагѡ и҆сходѧ́щаѧ, лицѐ напаѧ́ѧ цр҃ко́вное, и҆ и҆зсꙋша́ѧ пꙋчи́нꙋ i҆дѡлонеи́стовства, григо́рiе. 

Бг҃оро́диченъ:

Жєны̀ крⷭ҇то́мъ ѿ тебє̀ вопло́щшагѡсѧ ѹ҆крѣплѧ́емы, чⷭ҇таѧ, пострада́ша крѣ́пкѡ, и҆ томꙋ̀ приведе́нны бы́ша во слѣ́дъ тебє̀ дв҃ы, дѣ́вства блиста́ньми, и҆ мч҃ническими кровьмѝ сiѧ́юще.

Пѣ́снь г҃. I҆рмо́съ:

Ꙗ҆́кѡ непло́ды родѝ ѿ ꙗ҆зы̑къ цр҃ковь, и҆ мно́гое въ ча́дѣхъ и҆знемо́же со́нмище, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ возопiи́мъ: ст҃ъ є҆сѝ, гдⷭ҇и.

Ра́нами подвигѡ́въ твои́хъ зꙋ́бы сокрꙋши́лъ є҆сѝ львѡ́въ, и҆ и҆злiѧ́ньми крове́й де́мѡнскꙋю кро́вь погꙋблѧ́ѧ, i҆́дѡльскаѧ же и҆зъ ко́рене низвраща́еши ка̑пища, досточꙋ́дне.

Ни лю́тыхъ налѧца̑нiѧ, ни гѡ́рькiѧ мꙋ̑ки, ни мра́чнѣйшагѡ ро́ва затворе́нiе долговре́менное, тво́й а҆дама́нтскiй преврати́ша по́мыслъ, мч҃ниче досточꙋ́дне.

Дрема́нiѧ твои̑мъ ѻ҆чесє́мъ, мч҃ниче, не да́лъ є҆сѝ, до́ндеже дрема́нiемъ sлы́мъ ѡ҆держи̑мыѧ sлочести́вѡ, сы́ны днѐ показа́лъ є҆сѝ, зовꙋ́щыѧ: ст҃ъ є҆сѝ, гдⷭ҇и.

Бг҃оро́диченъ:

Дв҃ома́терь тѧ̀, ѻ҆трокови́це, рiѱiмíа мꙋ́ченица вѣ́дꙋщи є҆ди́нꙋ, восхотѣ̀ твои̑мъ добро́тамъ, и҆ хрⷭ҇тꙋ̀ во слѣ́дъ приведе́сѧ, страстьмѝ свѣтѧ́щисѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Пресвѣ́тлыми сiѧ́ньми, i҆ера́рше, ѡ҆зари́въ твою̀ дꙋ́шꙋ свѣтоно́снѡ, добродѣ́тельми просвѣти́лъ є҆сѝ лицѐ землѝ, и҆мѣ́ѧ въ се́рдцѣ твое́мъ хрⷭ҇та̀: просвѣща́еши же ꙗ҆́кѡ со́лнце незаходи́мое ꙗ҆зы́кѡвъ собо́ры, мч҃ническими добро́тами, на́съ ѹ҆добрѧ́ѧ, григо́рiе всемꙋ́дре.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ, безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣ́хъ мíра, пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити:  грѣ́шныхъ бо ты̀ є҆сѝ ѡ҆чище́нiе, и҆ спасе́нiе вѣ́рныхъ, и҆ защище́нiе.

Крⷭ҇тобг҃оро́диченъ:

И҆зъ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, въ послѣ́днѧѧ времена̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ́ тѧ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се! вопiѧ́ше: ка́кѡ, сла́вимый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ чл҃вѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ, на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

На ѡ҆бзо́рнꙋю тѧ̀ высотꙋ̀ мꙋче́нiѧ возведѐ, высо́кiй въ сла́вѣ гдⷭ҇и вы́шнiй, сла́вне: є҆гѡ́же стрⷭ҇ти ра́дꙋѧсѧ и҆зꙿѡбрази́лъ є҆сѝ свѧщенномч҃ниче, сла́ва, вопiѧ̀, си́лѣ твое́й.

Гꙋбѧ́щаго безбо́жнаго врага̀ всю̀ зе́млю а҆рме́нскꙋю, бжⷭ҇твенною си́лою низложи́лъ є҆сѝ, и҆ ꙗ҆́кѡ зарѧ̀ просiѧ́въ, просвѣти́лъ є҆сѝ во тмѣ̀ лежа́щыѧ, мꙋ́дре, сꙋ́єтства.

Многосꙋгꙋ́бнѡ созда́телю тво́й тала́нтъ прине́слъ є҆сѝ, спа́сшихсѧ бжⷭ҇твенными твои́ми ѹ҆че́нiи, григо́рiе, и҆ ѿ негѡ̀ нестарѣ́ющiйсѧ жре́бiй прiѧ́лъ є҆сѝ, црⷭ҇тво є҆́же на нб҃сѣ́хъ и҆ свѣ́тлость.

Бг҃оро́диченъ:

Ꙗ҆́кѡ добрꙋ̀, ꙗ҆́кѡ и҆збра́ннꙋ тѧ̀, и҆ ꙗ҆́кѡ краснꙋ̀ возлюби́ша ѻ҆трокови̑цы дѣ̑вы, съ рiѱiмíею страда́вшiи, дв҃омт҃и марíе, и҆ во слѣ́дъ тебє̀ приведо́шасѧ, сн҃ꙋ твоемꙋ̀ ра́дꙋющесѧ.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе твоѐ, гдⷭ҇и, низпослѝ на́мъ, и҆ ѿ мглы̀ прегрѣше́нiй разрѣши́ ны, бл҃же, тво́й ми́ръ да́рꙋѧй.

Крⷭ҇тоѧвле́ннѡ ви́дѣлъ є҆сѝ зна́менiе ꙗ҆́вѣ, свѣ́томъ сiѧ́ющее, и҆ разрꙋша́ющее но́щь i҆́дѡльскꙋю, свѣ́та же ча̑да вѣ̑рныѧ содѣ́ловающее.

Въ до́льнѣйшемъ тѧ̀ ро́вѣ спасѐ хрⷭ҇то́съ бг҃ъ, со  sвѣрьмѝ сꙋ́ща лѣ́тнымъ и҆змѣне́нiемъ, хотѧ́ща свѣ́томъ бжⷭ҇твеннагѡ сло́ва просвѣща́ти безꙋ̑мныѧ.

Мч҃нически подвиза́всѧ, вѣнча́лсѧ є҆сѝ, ꙗ҆́кѡ побѣди́тель: пома́завсѧ же мѵ́ромъ а҆рхiере́йства, пома́залъ є҆сѝ лю́ди, sлосмра́дныѧ льстѝ и҆зба́вивъ, григо́рiе.

Бг҃оро́диченъ:

Воню̀ ѡ҆щꙋти́вше мѵ́ра дѣ̑вы, и҆зъ тебє̀, чⷭ҇таѧ дв҃о, возсiѧ́вшагѡ сло́ва, страда́льческими пѡ́двиги томꙋ̀ благоꙋгоди́ша, ра́дꙋющесѧ.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Слове́съ твои́хъ си́лою трє́бища разори́шасѧ: и҆ де́мѡнстiи низложи́шасѧ нетве́рдiи кꙋмíры, и҆ вѣ́рныхъ сердца̀ бжⷭ҇твеннымъ ѹ҆тверди́шасѧ раче́нiемъ.

Тiрiда́та, ꙗ҆́коже ве́прѧ свѧ́заннаго, приве́лъ є҆сѝ ꙗ҆́кѡ а҆́гнѧ гдⷭ҇ꙋ, пре́жде бы́вша во́лка свирѣ́паго, за вели́кое бога́тство бл҃гоꙋтро́бiѧ бж҃iѧ ны́нѣ спаса́ема.

Показа́лъ є҆сѝ заблꙋ́ждшымъ стезю̀ бжⷭ҇твеннꙋю, неле́стными поꙋче́нiи, i҆ера́рше, соверши́въ ꙗ҆́кѡ па́стырь, па́стырѧ и҆́стиннаго подража́ѧ, григо́рiе.

Бг҃оро́диченъ:

Распина́ема, ѿ тебє̀, бцⷣе, вопло́щшагосѧ, ꙗ҆́кѡ ѹ҆вѣ́дѣ рiѱiмíа, томꙋ̀ сраспѧ́тсѧ ꙗ҆́кѡ а҆́гница па́стырю, ꙗ҆́кѡ же́ртва бг҃ꙋ непоро́чнаѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Твє́рдыѧ:

Благосла́внаго и҆ свѧщеннонача́льника всѝ ꙗ҆́кѡ страда́льца и҆́стины, дне́сь вѣ́рнiи въ пѣ́снехъ и҆ пѣснопѣ́нiихъ восхва́лимъ, бо́драго па́стырѧ и҆ ѹ҆чи́телѧ григо́рiа, всемíрнаго свѣти́льника, и҆ побо́рника: хрⷭ҇тꙋ́ бо мо́литсѧ, є҆́же спасти́сѧ на́мъ. 

I҆́косъ:

Сего̀ вели́каго во страстоте́рпцѣхъ, свѣти́льника бжⷭ҇твеннаго, а҆рме́нiи вѣ́рна па́стырѧ и҆ ѹ҆чи́телѧ, въ пѣ́снехъ восхва́лимъ, и҆ пѣ̑нiи бжⷭ҇твенными главꙋ̀ є҆гѡ̀ вѣнча́емъ: и҆́бо тмꙋ̀ безбо́жiѧ i҆́дѡльскагѡ погꙋбѝ, съ ни́миже и҆ де́мѡнское дѣ́йство всѐ ѹ҆мертвѝ. тѣ́мъ трꙋды̀ претерпѣ́въ крѣ́пкимъ по́мысломъ и҆ бл҃года́тiю, хрⷭ҇тꙋ̀ ны́нѣ мо́литсѧ, є҆́же спасти́сѧ на́мъ.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Многови̑дныѧ мꙋ̑ки претерпѣ́въ, мч҃ниче, мнѡ́гiѧ ѿ мꙋ́къ свободи́лъ є҆сѝ, и҆ бꙋ́дꙋщiѧ печа́ли, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

До́мъ себѐ трⷪ҇цы соверши́въ, бл҃же́нне, хра́мы i҆́дѡльскiѧ разори́лъ є҆сѝ: хра́мы же воздви́глъ є҆сѝ всеви́дцꙋ сло́вꙋ, лю́демъ на спасе́нiе.

Свѧщеннодѣ́латель ꙗ҆ви́лсѧ є҆сѝ, тебѐ сама́го же́ртвꙋ пре́жде те́плѣ прине́слъ є҆сѝ влⷣцѣ твоемꙋ̀: є҆мꙋ́же жрѧ̀ пото́мъ, благочести̑вымъ дае́ши дꙋша́мъ во спасе́нiе.

Бг҃оро́диченъ:

Мч҃ническими вѣнцы̑ ѹ҆кра́шєны ѻ҆трокови̑цы, и҆зъ дв҃ы возсiѧ́вшꙋ бг҃ꙋ приведо́шасѧ, пѣснопѣ́сненнѡ вопiю́ще: хрⷭ҇тѐ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю, всѣ́хъ, всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Сострада́въ зако́ннѡ, посрами́лъ є҆сѝ беззакѡ́нныѧ врагѝ крѣпча́йше, свѧщеннослꙋжи́телю григо́рiе, и҆ бг҃ꙋ приве́лъ є҆сѝ мно́жество пою́щихъ: всѧ̑каѧ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а. 

Воздѣ́лавъ непло́днꙋю ни́вꙋ, насѣ́ѧлъ є҆сѝ словє́снаѧ сѣ́мена, во сто̀ пожа́въ слове́сныхъ кла́сѡвъ благопло́дiе, дѣ́лателю дꙋ́шъ ѹ҆гобзи́вшее.

Блиста́ньми слове́съ твои́хъ просвѣти́лъ є҆сѝ, и҆ мнѡ́гiѧ тмы̀ приве́лъ є҆сѝ, на́съ ра́ди во́лею претерпѣ́вшемꙋ стрⷭ҇ти. є҆мꙋ́же пѣснопое́мъ: благослови́те, всѧ̑ дѣла̀, гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ни мно́жества мꙋ́къ ѹ҆боѧ́вшисѧ, ни плотски̑мъ сласте́мъ повинꙋ́вшисѧ, ѿ дв҃ы гдⷭ҇а сꙋ́ща и҆сповѣ́да, вопiю́щи рiѱiмíа: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Си́лою вжилѧ́емь хрⷭ҇то́вою, претерпѣ́лъ є҆сѝ мꙋ́къ болѣ̑зни, и҆ ка̑пища погꙋби́лъ є҆сѝ де́мѡнскаѧ, и҆ хра́мы i҆́дѡльскiѧ раскопа́лъ є҆сѝ: лю́ди же сꙋ́щыѧ въ невѣ́дѣнiи просвѣти́лъ є҆сѝ, свѧщенномч҃ниче всече́стне.

Ꙗ҆́кѡ ѹ҆́тро возсiѧ̀ на́мъ па́мѧть твоѧ̀, бл҃года́тей зарю̀ носѧ́щи: ты́ бо свѣ́та ꙗ҆ви́лсѧ є҆сѝ прiѧ́телище бж҃е́ственнагѡ, и҆ къ свѣ́тꙋ возше́лъ є҆сѝ невече́рнемꙋ, бога́тнѡ ѡ҆зарѧ́емь свѣтоли̑тiи бжⷭ҇твенными, прпⷣбне.

Собесѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ прⷪ҇ро́кѡвъ, мч҃никѡвъ же и҆ а҆пⷭ҇лѡвъ кꙋпножи́тель, а҆рхiере́євъ и҆ преподо́бныхъ, а҆́гг҃лѡвъ и҆ а҆рха́гг҃лѡвъ равноста́тенъ: съ ни́миже ѡ҆ на́съ, чтꙋ́щихъ тѧ̀, ѻ҆́ч҃е, молѝ чл҃вѣколю́бца.

До́блествоваша жєны̀ честны̑ѧ, и҆спаде́нiе є҆́ѵино и҆справлѧ́юще, претерпѣ́ша болѣ́зней треволне́нiе. вельмѝ на высотꙋ̀ хва́лѧщагосѧ нога́ми краснѣ́йшими сокрꙋши́ша, и҆̀хже досто́йнѡ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Свѣ́томъ лица̀ и҆зъ тебє̀ возсiѧ́вшагѡ ѡ҆зари́вшисѧ,  приснодв҃о, любо́вiю неꙋдержа́нною рiѱiмíа, стрⷭ҇ти є҆гѡ̀ и҆ сме́рть, свое́ю пло́тiю и҆зꙿѡбразѝ. тѣ́мже съ тобо́ю, влⷣчце, ны́нѣ весели́тсѧ.

Свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Въ ро́вѣ вре́меннѡ затворе́на со sвѣрьмѝ григо́рiа похва́лимъ сла́внаго, премѣни́вша въ ди́вiѧ ве́прѧ мꙋчи́телѧ тiрiда́та, и҆ ѡ҆гласи́вша сло́во все́й землѝ просвѣще́нiѧ.

Бг҃оро́диченъ:

Честнѣ́йши є҆сѝ всѣ́хъ тва́рей, бцⷣе, хрⷭ҇та̀ поро́ждшаѧ, того̀ ѹ҆̀бо молѝ, сохрани́тисѧ ма́лѣй се́й па́ствѣ твое́й невреди́мѣй ѿ всѧ́кагѡ навѣ́та проти́внагѡ.

На лiтꙋргíи: Бл҃жє́нна ѻ҆ктѡ́иха на д҃: и҆ ст҃а́гѡ пѣ́снь. г҃, на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѯ҃s. А҆ллилꙋ́iа, гла́съ в҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе матѳе́а, зача́ло р҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ: