        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



МИНÍА МѢ́СѦЦЪ А҆́ѴГꙊСТЪ.

КÍЕВЪ. Въ тѷпогра́фiи кiево-пече́рской ла́ѵры. #аѿч҃г го́да



Во сла́вꙋ ст҃ы́ѧ, є҆диносꙋ́щныѧ, животворѧ́щiѧ и҆ нераздѣли́мыѧ трⷪ҇цы, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а: бл҃гослове́нiемъ ст҃ѣ́йшагѡ патрiа́рха моско́вскагѡ и҆ всеѧ̀ рꙋсѝ а҆леѯíѧ моско́вскагѡ срѣ́тенскагѡ монастырѧ̀ свѧще́нно-а҆рхiмандрíта напеча́тасѧ кни́га сiѧ̀, минíа мѣ́сѧцъ а҆́ѵгꙋстъ во гра́дѣ москвѣ̀, въ лѣ́то ѿ ржⷭ҇тва̀ по пло́ти бг҃а сло́ва #ацч҃s

Московский Сретенский монастырь, издательство <((>Правило веры<))>, 1996





МѢ́СѦЦЪ А҆́ѴГꙊСТЪ,

и҆мѣ́ѧй дне́й л҃а.

Въ а҃-й де́нь.

Происхожде́нiе честны́хъ дре́въ, честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀:

И҆ па́мѧть ст҃ы́хъ седмѝ мꙋ́чєникъ маккавє́й:

И҆ ма́тере и҆́хъ соломѡнíи и҆ ѹ҆чи́телѧ и҆́хъ є҆леаза́ра.

Ве́черъ, ѻ҆бы́чнаѧ каѳíсма.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃. Крⷭ҇та̀ г҃, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

Дне́сь ра́дꙋетсѧ вѣ́рныхъ мно́жество бжⷭ҇твенное: * ꙗ҆влѧ́етсѧ бо нбⷭ҇ный крⷭ҇тъ концє́мъ, * ѡ҆сiѧва́етъ тве́рдь свѣ́томъ непристꙋ́пнымъ, * воздꙋ́хъ ѡ҆зарѧ́етъ, * и҆ землѝ лицѐ ѹ҆краша́етъ. * пое́тъ бжⷭ҇твенными пѣ́сньми цр҃ковь хрⷭ҇то́ва, * слꙋ́житъ почита́ющи, * свы́ше ю҆̀ соблюда́ющiй * крⷭ҇тъ бжⷭ҇твенный и҆ пречꙋ́дный. * є҆гѡ́же си́лою ѹ҆крѣплѧ́еми, * влⷣцѣ пристꙋ́пимъ зовꙋ́ще: * ѹ҆мирѝ мíръ, и҆ просвѣтѝ дꙋ́шы на́шѧ.

Да ра́дꙋетсѧ тва́рь и҆ и҆гра́етъ: * дне́сь бо ѡ҆блиста̀ крⷭ҇тъ въ концѣ́хъ съ нб҃сѐ, * земна̑ѧ просвѣща́ѧ, * и҆ совокꙋ́плены показа̀ расточє́ныѧ. * дне́сь ликꙋ́ютъ съ ли́ки а҆́гг҃льскими человѣ́цы, * и҆́бо бранѧ́щее средогра́дiе * крⷭ҇то́мъ разоре́но, * во є҆ди́но всѧ̑ ꙗ҆́вѣ совокꙋпѝ. * тѣ́мъ предсiѧ́ѧ па́че со́лнца, * всю̀ тва́рь просвѣща́етъ благода́тiю, * и҆ ѹ҆ѧснѧ́етъ и҆ спаса́етъ * вѣ́рнѡ того̀ чтꙋ́щыѧ. 

Па́че со́лнечныѧ зарѝ, * хотѧ́й мíрови ꙗ҆́коже скѵ́птръ честны́й, * цр҃ѧ̀ хрⷭ҇та̀, * и҆ кончи́нꙋ показа́ти, * кре́стъ бжⷭ҇твенный сѐ предсiѧ́етъ ꙗ҆́снѡ въ концѣ́хъ. * се́й возведѐ и҆зъ а҆́да ро́дъ человѣ́чь, * а҆́да вельмѝ плѣни́въ, * врага̀ низложи́въ, * де́мѡнѡвъ горды́ню до конца̀ погꙋбѝ. * ны́нѣ же проѧвлѧ́етъ воскресе́нiе сп҃сово, * и҆ спаса́етъ зовꙋ́щыѧ, * ѹ҆мирѝ мíръ, и҆ просвѣтѝ дꙋ́шы на́шѧ.

И҆ ст҃ы́хъ г҃, гла́съ а҃. Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Зако́на ве́рхъ, седмiю̀ столпы̑ возвы́шенъ, * мꙋчи́тельство не поколеба̀: * и҆́бо ско́тскiй * гони́телѧ гнѣ́въ * мꙋ́жески претерпѣ́ша, * тѣ́ло преда́вше сѣкꙋ́щымъ, * благоро́днiи ю҆́ношы и҆ бра́тiѧ, * мѡѷсе́йскимъ преда́нiємъ храни́телiе.

Па́че зри́мыхъ * ѹ҆́мъ вои́стиннꙋ возвы́сивше, * ѹ҆́ды плѡтскíѧ ѿсѣца́хꙋ, * благочести́вiи и҆ до́блiи ѻ҆́троцы, * съ ма́терiю бг҃омꙋ́дрою, * вели́кими наде́ждами вжилѧ́еми, * ꙗ҆̀же ны́нѣ полꙋчи́ша, * ѹ҆ а҆враа́ма почи́вше на ло́нѣхъ пра́ѻтца своегѡ̀.

Дꙋше́вною до́блестiю * тве́рдѡ себѐ воѡрꙋжи́вше, * и҆ ꙗ҆́рость ꙗ҆́кѡ преѡби́дѣвше, * проти́вꙋ борцꙋ̀ крѣ́пкѡ прилѣжа́хꙋ * благоче́стiѧ ра́ди, * и҆ зако́на ѻ҆те́ческагѡ хране́нiемъ, * свѧще́ннѣйшiй є҆леаза́ръ, и҆ премꙋ́дрiи ю҆́ношы, * съ ма́терiю бг҃омꙋ́дрою.

Сла́ва, гла́съ и҃. I҆ѡа́нна мона́ха:

Ст҃íи маккаве́и мꙋчи́телю глаго́лахꙋ: на́мъ, ѽ а҆нтiо́ше є҆ди́нъ цр҃ь бг҃ъ, ѿ негѡ́же бы́хомъ, и҆ къ немꙋ̀ ѡ҆браща́емсѧ: мíръ жде́тъ и҆́нъ на́съ, ви́димагѡ высоча́йшiй и҆ твердѣ́йшiй: ѻ҆те́чество же на́мъ i҆ерⷭ҇ли́мъ крѣ́пкiй и҆ неги́бнꙋщiй: торжество́ же, є҆́же со а҆́гг҃лы житiѐ. гдⷭ҇и, моли́твами и҆́хъ поми́лꙋй, и҆ спасѝ на́съ.

И҆ ны́нѣ, гла́съ то́йже. I҆ѡа́нна мона́ха:

Е҆го́же дре́вле мѡѷсе́й проѡбразова́въ собо́ю, а҆мали́ка  низложи́въ побѣдѝ: и҆ дв҃дъ пѣснопѣ́вецъ, подно́жiю твоемꙋ̀, вопiѧ̀, кла́нѧтисѧ повелѣва́ше, честно́мꙋ крⷭ҇тꙋ̀ твоемꙋ̀, хрⷭ҇тѐ бж҃е, дне́сь грѣ́шнiи кла́нѧемсѧ, ѹ҆стна́ми недосто́йными, тѧ̀ и҆зво́лившаго пригвозди́тисѧ на не́мъ, воспѣва́юще мо́лимсѧ: гдⷭ҇и, съ разбо́йникомъ црⷭ҇твiѧ твоегѡ̀ сподо́би на́съ.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃. Космы̀ мона́ха:

Дꙋ́шы пра́ведныхъ въ рꙋцѣ̀ гдⷭ҇ни, ꙗ҆́коже а҆враа́ма и҆ i҆саа́ка и҆ i҆а́кѡва, и҆̀же пре́жде зако́на пра́ѻтцы, и҆ маккаве́ѡвъ пра́дѣди, ны́нѣ восхвалѧ́емыхъ ѿ на́съ: сíи бо крѣпкодꙋ́шнiи а҆враа́мстiи внꙋ́цы сꙋ́ще, вѣ́рѣ поревнова́вше своегѡ̀ пра́ѻтца а҆враа́ма, и҆ да́же до сме́рти подвиза́шасѧ за благоче́стiе. благоче́стнѡ бо воспита́вшесѧ, и҆ зако́ннѡ пострада́вше, нече́стiе ѡ҆бличи́ша го́рдагѡ а҆нтiо́ха: и҆ ничто́же предпоче́тше вре́менныѧ жи́зни вѣ́чныѧ ра́ди, всѧ̑ бг҃ꙋ возложи́ша: дꙋ́шꙋ, мꙋ́жество, ра́зꙋмъ, тѣ́ло мѧ́гкое, и҆ воздаѧ̑нiѧ чистоты̀ воспита́нiемъ. ѽ ко́рене благочести́ва, и҆зъ негѡ́же вы̀ прозѧбо́сте, маккаве́и! ѽ ма́тере ст҃ы́ѧ, ро́ждшiѧ равночи́сленное седмери́цы число̀! но мо́лимъ ва́съ, маккаве́и, съ ма́терiю ва́шею соломѡнíею, и҆ мꙋ́дрымъ свѧще́нникомъ є҆леаза́ромъ, є҆гда̀ предстоитѐ хрⷭ҇тꙋ̀ бг҃ꙋ, є҆гѡ́же ра́ди потрꙋди́стесѧ, трꙋды̀ плодѡ́въ ва́шихъ прiѧ́ти ѿ негѡ̀, прилѣ́жнꙋ мольбꙋ̀ сотвори́те ѡ҆ человѣ́чествѣ: твори́тъ бо, є҆ли́кѡ хо́щетъ, и҆ и҆спо́лнитъ хотѣ̑нiѧ ва̑ша боѧ́щихсѧ є҆гѡ̀.

И҆ ны́нѣ, гла́съ то́йже:

Гла́съ прⷪ҇ро́ка твоегѡ̀ мѡѷсе́а, бж҃е, и҆спо́лнисѧ, глаго́лѧй: ѹ҆́зрите живо́тъ ва́шъ, ви́сѧщъ предъ ѻ҆чесы̀ ва́шими. дне́сь крⷭ҇тъ воздвиза́етсѧ, и҆ мíръ ѿ ле́сти свобожда́етсѧ: дне́сь хрⷭ҇то́во воскрⷭ҇нiе ѡ҆бновлѧ́етсѧ, и҆ концы̀ землѝ ра́дꙋютсѧ, въ кѷмва́лѣхъ дв҃дски пѣ́снь тебѣ̀  приносѧ́ще и҆ глаго́люще: содѣ́лалъ є҆сѝ спасе́нiе посредѣ̀ землѝ, бж҃е, крⷭ҇тъ и҆ воскресе́нiе: и҆́хже ра́ди на́съ спа́слъ є҆сѝ, бл҃же и҆ чл҃вѣколю́бче, всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь, гла́съ а҃:

Болѣ́зньми ст҃ы́хъ, и҆́миже ѡ҆ тебѣ̀ пострада́ша, ѹ҆моле́нъ бꙋ́ди, гдⷭ҇и, и҆ всѧ̑ на́шѧ болѣ̑зни и҆сцѣлѝ, чл҃вѣколю́бче, мо́лимсѧ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Спасѝ, гдⷭ҇и, лю́ди твоѧ̑, и҆ благословѝ достоѧ́нiе твоѐ, побѣ̑ды на сопроти̑вныѧ да́рꙋѧ, и҆ твоѐ сохранѧ́ѧ крⷭ҇то́мъ твои́мъ жи́тельство.

И҆звѣ́стно же да быва́етъ: ꙗ҆́кѡ пре́жде клепа́нiѧ вхо́дитъ i҆ере́й въ сосꙋдохрани́тельницꙋ, и҆ полага́етъ честны́й крⷭ҇тъ на же́ртвенницѣ. И҆ по ѿпꙋще́нiи вече́рни, i҆ере́й и҆ дiа́конъ ѡ҆блекꙋ́тсѧ въ ри̑зы. И҆ дiа́конъ покади́тъ честны́й крⷭ҇тъ, и҆ рече́тъ: Благословѝ, влады́ко. I҆ере́й: Бл҃гослове́нъ бг҃ъ на́шъ: Та́же: Трист҃о́е: По Ѻ҆́ч҃е на́шъ: тропа́рь крⷭ҇та̀: Сла́ва, и҆ ны́нѣ, конда́къ. И҆ взима́етъ i҆ере́й крⷭ҇тъ съ блю́домъ на главꙋ̀, и҆ вно́ситъ во ѻ҆лта́рь. предꙿи́дꙋтъ предъ ни́мъ со двѣма̀ лампа́дами. И҆ полага́етъ крⷭ҇тъ на трапе́зѣ, на є҆ѵⷢ҇льскомъ мѣ́стѣ: а҆ є҆ѵⷢ҇лiе на го́рнее мѣ́сто. И҆ возжгꙋ́тъ предъ ни́мъ свѣщꙋ̀ на всю̀ но́щь.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь:

Тропа́рь крⷭ҇та̀, два́жды. Сла́ва, мꙋ́ченикѡвъ: И҆ ны́нѣ, крⷭ҇та̀. И҆ ѻ҆бы̑чныѧ каѳȋсмы, и҆ сѣда́льны ѻ҆ктѡ́иха. И҆ чте́нiе. Канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, на д҃: и҆ крⷭ҇та̀ на s҃, гла́съ s҃: и҆ мꙋ́ченикѡвъ  на д҃, гла́съ и҃. А҆́ще ли слꙋчи́тсѧ пра́здникъ се́й въ сꙋббѡ́тꙋ: и҆ а҆́ще хра́мъ хрⷭ҇то́въ, и҆лѝ бцⷣы: и҆ пое́мъ канѡ́нъ хра́ма со i҆рмосо́мъ на д҃: и҆ крⷭ҇та̀ на s҃: и҆ ст҃ы́хъ на д҃. Катава́сiа, Крⷭ҇тъ начерта́въ: Канѡ́нъ крⷭ҇та̀, є҆гѡ́же краегране́сiе: Крⷭ҇тꙋ̀ покланѧ́юсѧ, вѣ́рныхъ спасе́нiю.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Крⷭ҇тꙋ̀ вѣ́рныхъ спасе́нiю покланѧ́юсѧ, и҆ те́плѣ ѡ҆блобыза́ю, и҆ ѡ҆бꙿе́млѧ вопiю̀: дре́во всеблаже́нное хрⷭ҇то́во, дꙋ́шꙋ мою̀ и҆ ѹ҆́мъ просвѣтѝ, молю́сѧ.

Побѣдоно́сно ꙗ҆ви́сѧ на стра̑сти и҆ бѣ́сы, дне́сь зна́менiе крⷭ҇та̀. тѣ́мже вѣ́рнiи всѝ свѣ́тлѡ просвѣ́щше дꙋ́шы, ны́нѣ ѡ҆блобыза́емъ.

Лꙋчеза̑рнаѧ ѡ҆блиста́етъ сiѧ̑нiѧ крⷭ҇тъ честны́й, и҆ просвѣща́етъ вѣ́рнѡ покланѧ́ющыѧсѧ є҆мꙋ̀ дне́сь, ѡ҆свѧща́ѧ дꙋ́шы на́шѧ и҆ тѣлеса̀.

Жизнода́тельный крⷭ҇тъ предлежа́щъ, и҆ зри́мь, свѣтови́днꙋю зарю̀ препосыла́етъ благода́тей: пристꙋ́пимъ и҆ прiи́мемъ просвѣще́нiе, весе́лiе, и҆ спасе́нiе, и҆ ѡ҆ставле́нiе, хвале́нiе гдⷭ҇еви приносѧ́ще.

Бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, ꙗ҆́же хрⷭ҇та̀ пло́тiю ро́ждши, пострада́вшаго на́съ ра́ди во́лею на крⷭ҇тѣ̀, тѧ̀ блажа́щыѧ че́стнѡ, спаса́й мольба́ми твои́ми.

И҆́нъ канѡ́нъ мꙋ́ченикѡвъ, на д҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ли́къ седмочи́сленныхъ страда́лєцъ ꙗ҆́вльсѧ, є҆ди́нымъ  нра́вомъ въ лю́тыхъ, по ѹ҆твержде́нiю ѻ҆те́ческагѡ зако́на, ѹ҆мре́ти не ѿреко́шасѧ.

Сла́вꙋ презрѣ́вше, ꙗ҆́же на землѝ, жела́нiемъ бжⷭ҇твеннагѡ црⷭ҇твiѧ, всѧ́кꙋ болѣ́знь претерпѣ́ша бжⷭ҇твеннiи маккаве́и: тѣ́мже досто́йнѡ ны́нѣ чтꙋ́тсѧ.

Зако́на храни́телiе мѡѷсе́ева, вои́стиннꙋ до́блiи маккаве́и, бра́тiѧ дрꙋ́гъ со дрꙋ́гомъ ꙗ҆ви́шасѧ, внегда̀ попра́ти и҆̀мъ а҆нтiо́хово безбо́жiе.

Бг҃оро́диченъ:

Чи́ни тѧ̀ а҆́гг҃лъ и҆ человѣ̑къ, безневѣ́стнаѧ мт҃и, восхвалѧ́ютъ непреста́ннѡ: зижди́телѧ бо всѣ́хъ, ꙗ҆́кѡ младе́нца на рꙋкꙋ̀ твоє́ю понесла̀ є҆сѝ.

Катава́сiа: Крⷭ҇тъ начерта́въ мѡѷсе́й впрѧ́мѡ жезло́мъ чермно́е пресѣчѐ, i҆и҃лю пѣшоходѧ́щꙋ, то́же ѡ҆бра́тнѡ фараѡ́новымъ колесни́цамъ ѹ҆да́ривъ совокꙋпѝ, вопрекѝ написа́въ непобѣди́мое ѻ҆рꙋ́жiе. тѣ́мъ хрⷭ҇тꙋ̀ пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ѻ҆рꙋ́жiе дре́вле жи́зни, блаже́нное дре́во дарова́сѧ храни́ти, за преслꙋша́нiе первозда́ннаго а҆да́ма: крⷭ҇тъ же семꙋ̀ пꙋ́ть сотворѝ.

Ѻ҆чи́ма, ѹ҆стна́ми и҆ дꙋша́ми, ли́цы и҆ сердцы̀, поклони́мсѧ всѝ прест҃о́мꙋ крⷭ҇тꙋ̀ жизнода́вца хрⷭ҇та̀, и҆́мже мíръ ве́сь ѡ҆свѧща́етсѧ.

Хра́мы бг҃ꙋ прⷪ҇ро́чески дне́сь бы́вше, покланѧ́ющесѧ дре́вꙋ прест҃а́гѡ крⷭ҇та̀, и҆ наслѣ̑дницы є҆гѡ̀ со стра́хомъ всѝ цѣлꙋ́емъ.

Пѣсносло́вимъ тѧ̀, крⷭ҇те, и҆ вѣ́рою молѧ́щiисѧ си́лѣ твое́й: и҆змѝ на́съ сѣте́й вра́жiихъ, и҆ ѹ҆пра́ви на́съ къ приста́нищꙋ всѣ́хъ спасе́нiѧ, пою́щихъ тѧ̀. 

Бг҃оро́диченъ:

Дв҃ою родила̀ є҆сѝ сн҃а, пре́жде тебє̀ рожде́ннаго ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ, безъ мт҃ре ѿ бг҃а, распѧ́таго пло́тiю, да спасе́тъ пре́жде согрѣ́шшыѧ.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

По ѻ҆те́ческимъ ходѧ́ще и҆справле́нiємъ закѡ́ннымъ, блаже́ннiи хрⷭ҇то́вы страда́льцы, жи́знь нестарѣ́емꙋю, ва́шими стѧжа́сте кровьмѝ, прехва́льнiи.

Ни ѻ҆́гнь, ни ме́чь преврати́ти когда̀ возмо́же, до́блесть нра́ва, блаже́ннiи, ва́шꙋ, ꙗ҆́же въ вѣ́рѣ: въ не́йже ѹ҆праздни́сте мꙋчи́телей шата̑нiѧ.

Мꙋ̑ки претерпѣ́ша за хрⷭ҇та̀ бг҃а, прехва́льнiи мꙋ́чєницы, и҆ свы́ше прiѧ́ша побѣ́ды по́чєсти, непреста́ннѡ молѧ́щесѧ, спастѝ дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Дв҃ою родила̀ є҆сѝ неискꙋсобра́чнаѧ, и҆ дв҃ою пребыла̀ є҆сѝ, мт҃и безневѣ́стнаѧ, бцⷣе марíе, хрⷭ҇та̀ бг҃а на́шего молѝ, спасти́сѧ на́мъ.

Катава́сiа:

Же́злъ во ѻ҆́бразъ та́йны прiе́млетсѧ, прозѧбе́нiемъ бо предразсꙋжда́етъ свѧще́нника: неплодѧ́щей же пре́жде цр҃кви, ны́нѣ процвѣтѐ дре́во крⷭ҇та̀, въ держа́вꙋ и҆ ѹ҆твержде́нiе.

Конда́къ ст҃ы́хъ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Премꙋ́дрости бж҃iѧ столпѝ седмочи́сленнiи, и҆ бжⷭ҇твеннагѡ свѣ́та свѣти̑льницы седмосвѣ́щнiи, маккаве́и всемꙋ́дрiи, пре́жде мꙋ́ченикѡвъ преве́лiи мꙋ́чєницы: съ ни́миже всѣ́хъ бг҃ꙋ моли́тесѧ, спасти́сѧ почита́ющымъ ва́съ.

I҆́косъ:

Хвалѝ те́плѣ, сiѡ́не, бг҃а твоего̀, ꙗ҆́кѡ ѹ҆крѣпи́лъ є҆́сть се́й верєѝ вра́тъ твои́хъ, и҆ сы́ны твоѧ̀ благословѝ:  сíи бо, ꙗ҆́кѡ во́инство непобѣди́мое, ѡ҆полче́нiе вои́стиннꙋ до́блественно и҆ крѣпкомꙋ́дренно, проти́вꙋ кова́рствѡмъ sлочести́выхъ бг҃омꙋ́дреннѡ ста́ша, вкꙋ́пѣ побѣ́ды вѣнцы̀ нбⷭ҇нагѡ сiѡ́на прiе́млютъ, и҆ бжⷭ҇твенномꙋ престо́лꙋ предстоѧ́тъ, ѡ҆ всѣ́хъ непреста́ннѡ молѧ́щесѧ. проси́те спасти́сѧ пою́щымъ ва́съ.

Сѣда́ленъ, ст҃ы́хъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Благоче́стнѡ наказа́вшесѧ, ѻ҆́троцы мꙋ́дрiи, мꙋ́ченически мꙋчи́телей прещє́нiѧ мꙋ́жески посрами́сте: ꙗ҆́кѡ зако́на побѡ́рницы, и҆ ѻ҆тцꙋ̀ послꙋ́шницы бы́сте, ст҃íи, съ ма́терiю бг҃омꙋ́дрою ѹ҆се́рднѡ пострада́сте. тѣ́мже и҆ сме́ртiю живо́тъ и҆скꙋ́пльше вои́стиннꙋ нбⷭ҇ный, вѣ́чнѡ ра́дꙋетесѧ маккаве́и крѣпкодꙋ́шнiи: моли́те хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆ ны́нѣ, крⷭ҇та̀, гла́съ s҃:

Крⷭ҇тъ тво́й, гдⷭ҇и, ѡ҆свѧти́сѧ, въ не́мъ бо быва́ютъ и҆сцѣлє́нiѧ немѡщны́мъ во грѣсѣ́хъ: є҆гѡ́же ра́ди припа́даемъ тѝ, поми́лꙋй на́съ.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Да кропи́тъ всѧ̀ землѧ̀ ра́дованiе, да веселѧ́тсѧ древа̀ дꙋбра̑внаѧ, дне́сь ѡ҆божє́на всечестны́мъ крⷭ҇то́мъ, сiѧ́ющи концє́мъ.

Показа́вый ѻ҆рга́нъ ѹ҆мерщвле́нiѧ, живоно́сно мíрови, побѣдотво́рное ѻ҆рꙋ́жiе непобѣди́мое, пресла́вный крⷭ҇те, сердца̀ на̑ша просвѣтѝ.

Ты̀ бжⷭ҇твеннаѧ побѣ́да, ты̀ содѣ́лованiе на́шегѡ спасе́нiѧ, ты̀ вѣ̑рнымъ соѡдолѣ́нiе, и҆ бжⷭ҇твеннаѧ же́ртва, ѽ всечⷭ҇тны́й крⷭ҇те! пою́щыѧ тѧ̀ ѡ҆свѧтѝ.

Нб҃о все́й землѝ свесели́тсѧ, страстоте́рпцы,  мꙋ́чєницы, а҆пⷭ҇ли, дꙋ́шы пра́ведныхъ ра́достнѡ ны́нѣ ра́дꙋютсѧ: и҆ всѧ̑ спаса́етъ зри́мѡ предлежа́щее посредѣ̀ жизнода́тельное дре́во и҆ вѣ̑рныѧ ѡ҆свѧща́етъ благода́тiю.

Бг҃оро́диченъ:

Вои́стиннꙋ ты̀ ꙗ҆ви́ласѧ є҆сѝ: вои́стиннꙋ родила̀ є҆сѝ сн҃а вы́шнѧго, на крⷭ҇тѣ̀ рꙋ́цѣ просте́ршаго, дв҃о мт҃и марíе, и҆ мíръ призва́вшаго.

И҆́нъ. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ, бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Зако́нъ бл҃же́ннiи написа́вше, ꙗ҆́коже дре́вле мѡѷсе́й во свои́хъ скрижа́лѣхъ по́мысла: не престꙋпи́сте сегѡ̀ да́же до сме́рти, но тве́рдѡ подвиза́стесѧ.

Закѡ́нныѧ бг҃ꙋ приносѧ́ще жє́ртвы, и҆ мѡѷсе́йскомꙋ ревнꙋ́юще житiю̀, преѡби́дѣша всѧ́ко законоположе́нiе мꙋчи́тельское, страстоте́рпцы хрⷭ҇то́вы.

Ꙗ҆́коже ка́мень во́лненное стоѧ́нiе, си́це мно́ги мꙋ̑ки, страда́льцы, мꙋ́жескимъ ѹ҆мо́мъ, маккаве́и, да́же до сме́рти претерпѣ́сте.

Трⷪ҇ченъ:

Безнача́льнаѧ трⷪ҇це, є҆ди́нице покланѧ́емаѧ, сопресто́льнаѧ є҆ди́нице, трⷪ҇це воспѣва́емаѧ, мꙋ́чєникъ мольба́ми и҆зба́ви на́съ ѿ бѣ́дъ и҆ напа́стей, воспѣва́ющихъ тѧ̀.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, ѿ на́съ, ст҃а́ѧ бцⷣе: ра́дꙋйсѧ, ра́дость ро́ждшаѧ мíрови: ра́дꙋйсѧ, є҆ди́на застꙋпле́нiе человѣ́кѡмъ, бл҃гослове́ннаѧ бцⷣе чⷭ҇таѧ.

Катава́сiа:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы  любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Подꙿи́мемъ съ ра́достiю преблаже́нный крⷭ҇тъ, въ цр҃квахъ и҆ градѣ́хъ се́й предложе́нный, и҆ поклони́мсѧ, да долгѡ́въ прiи́мемъ ѡ҆ставле́нiе.

Ѹ҆мерщвлѧ́етсѧ sмíй лꙋка́вый ны́нѣ, и҆́же тмы̀ нача́льникъ, сiѧ́нiѧ не терпѧ̀, є҆́же ѡ҆блиста́етъ живоно́сный крⷭ҇тъ, бжⷭ҇твеннагѡ цр҃ѧ̀ ски́птро честно́е.

Ꙗ҆́кѡ пресвѣ́тла sвѣзда̀, и҆ ꙗ҆́кѡ би́серъ благолѣ́пенъ, и҆ пресiѧ́нное со́лнце, всѧ̑ ѡ҆зарѧ́етъ землѝ концы̀ крⷭ҇тъ гдⷭ҇ень, є҆го́же ѡ҆блобыза́емъ.

Воскли́кните ꙗ҆зы́цы, воспо́йте, и҆гра́йте колѣ̑на, и҆ по́йте бг҃ꙋ, да́вшемꙋ крⷭ҇та̀ нерꙋши́мое ѹ҆твержде́нiе, є҆́же ны́нѣ предлежи́тъ: всѝ вѣ́рнiи ра́дꙋемсѧ, ꙗ҆́кѡ тогѡ̀ ра́ди блага̑ѧ прiе́млюще.

Бг҃оро́диченъ:

Спасе́нiю тѧ̀ нача́ло всѝ вѣ́рнiи вѣ́дꙋще, ѹ҆блажа́емъ, чⷭ҇таѧ: ты́ бо пре́жде сꙋ́щаго пло́тiю родила̀ є҆сѝ, хотѣ́нiемъ свои́мъ пригвожде́нна на крⷭ҇тѣ̀.

И҆́нъ. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, бг҃овѣ́дѣнiемъ просвѣти́вый концы̀, просвѣти́ мѧ ѹ҆́тромъ чл҃вѣколю́бiѧ твоегѡ̀, гдⷭ҇и.

Ꙗ҆́коже ѻ҆те́ческiй зако́нъ не разо́рше, ст҃íи мꙋ́чєницы, вѣнцы̀ пра́ведными хрⷭ҇то́съ ва́съ са́мъ вѣнча̀.

Е҆леаза́рꙋ равноста́тни въ ра́зꙋмѣ ꙗ҆́вльшесѧ, блаже́ннiи дѣ́ти, и҆ принесо́стесѧ со ѻ҆́нѣмъ хрⷭ҇тꙋ̀, дꙋхо́вное всесожже́нiе.

И҆́же ст҃ы́ми свобожда́ѧй ѿ ле́сти всѧ́чєскаѧ, спасѝ на́съ, гдⷭ҇и, тѣ́хъ моли́твами, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Бг҃оро́диченъ:

Херꙋвíмѡвъ ꙗ҆́вльшисѧ честнѣ́йши, дв҃о всепѣ́таѧ, моли́сѧ сн҃ꙋ твоемꙋ̀, спастѝ дꙋ́шы пою́щихъ тѧ̀. 

Катава́сiа:

Ѽ требл҃же́нное дре́во, на не́мже распѧ́сѧ хрⷭ҇то́съ, цр҃ь и҆ гдⷭ҇ь, и҆́мже падѐ дре́вомъ прельсти́вый, тобо́ю прельсти́всѧ, бг҃ꙋ пригвозди́вшꙋсѧ пло́тiю, подаю́щемꙋ ми́ръ дꙋша́мъ на́шымъ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Ꙗ҆́кѡ бжⷭ҇твенъ сосꙋ́дъ, ꙗ҆́кѡ свѣти́льникъ свѣ́телъ въ цр҃квахъ дне́сь, и҆ въ хра́мѣхъ и҆ градѣ́хъ, крⷭ҇тъ предлежи́мь ви́дѧще, и҆ ѹ҆ѧсни́вшаго сего̀ воспое́мъ.

Ѹ҆мерщвлѧ́етсѧ сме́рть, и҆ ѹ҆морѧ́етсѧ тлѣ́нiе, и҆ бѣсо́встiи полцы̀ ѿбѣга́ютъ побѣ́дный и҆ стра́шный дне́сь предлежа́щь ви́дѧще крⷭ҇тъ хрⷭ҇то́въ, не смѣ́юще прикоснꙋ́тисѧ є҆мꙋ̀.

Воспѣва́юще тѧ̀ бг҃а, и҆ цр҃ѧ̀ и҆ гдⷭ҇а, ꙗ҆́кѡ дарова́лъ є҆сѝ на́мъ крⷭ҇тъ стѣ́нꙋ нерꙋши́мꙋ: є҆го́же ны́нѣ ѡ҆блобыза́емъ ра́достiю, и҆ лю́тыхъ ѿбѣга́емъ.

Бг҃оро́диченъ:

Ꙗ҆́домъ sмiи́нымъ, пра́баба пи́щею, ꙗ҆́же во є҆де́мѣ, пома́засѧ: дв҃а же, ро́ждши нача́льника жи́зни, и҆сточѝ мíрꙋ нетлѣ́нiе и҆ воскресе́нiе.

И҆́нъ. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, многомлⷭ҇тиве хрⷭ҇тѐ бж҃е на́шъ.

Ри́зою себѐ мꙋ́ченическою ѡ҆дѣ́ѧвше ст҃íи, сiю̀ трꙋды̑ страда́нiѧ ва́шегѡ и҆спестри́сте.

Жела́юще бы́ти со хрⷭ҇то́мъ, всесла́внiи мꙋ́чєницы, тече́нiе страда́нiѧ неꙋкло́ннымъ по́мысломъ преидо́сте.

Зако́нъ, и҆́же предадѐ мѡѷсе́й, хранѧ́ще ст҃íи, зако́ннѡ пострада́ша, посра́мльше а҆нтiо́ха мꙋчи́телѧ. 

Бг҃оро́диченъ:

Е҆ди́на сло́вомъ пло́тiю сло́ва ро́ждшаѧ, и҆зба́ви, мо́лимсѧ, ѿ сѣте́й врага̀ дꙋ́шы на́шѧ.

Катава́сiа:

Во́днагѡ sвѣ́рѧ во ѹ҆тро́бѣ дла̑ни i҆ѡ́на крⷭ҇тови́днѡ распросте́ръ, спаси́тельнꙋю стрⷭ҇ть проѡбража́ше ꙗ҆́вѣ. тѣ́мъ тридне́венъ и҆зше́дъ, премíрное воскрⷭ҇нiе прописа́ше, пло́тiю пригвожде́ннагѡ хрⷭ҇та̀ бг҃а, и҆ тридне́внымъ воскрⷭ҇нiемъ мíръ просвѣ́щшагѡ.

Конда́къ, гла́съ д҃. Подо́бенъ:

Вознесы́йсѧ на крⷭ҇тъ во́лею, тезоимени́томꙋ твоемꙋ̀ но́вомꙋ жи́тельствꙋ, щедрѡ́ты твоѧ̑ да́рꙋй, хрⷭ҇тѐ бж҃е, возвеселѝ на́съ си́лою твое́ю, побѣ̑ды даѧ̀ на́мъ на сопоста́ты, посо́бiе и҆мꙋ́щымъ твоѐ, ѻ҆рꙋ́жiе ми́ра, непобѣди́мꙋю побѣ́дꙋ.

I҆́косъ:

И҆́же до тре́тiѧгѡ небесѐ восхище́нъ бы́сть въ ра́й, и҆ глаго́лы слы́шавъ неизречє́нныѧ, и҆ бжⷭ҇твєнныѧ, и҆́хже не лѣ́ть ѧ҆зы̑ки человѣ́ческими глаго́лати, что̀ гала́тѡмъ пи́шетъ, ꙗ҆́кѡ рачи́телiе писа́нiй, прочто́сте и҆ позна́сте: мнѣ̀, глаго́летъ, хвали́тисѧ да не бꙋ́детъ, то́кмѡ во є҆ди́номъ крⷭ҇тѣ̀ гдⷭ҇ни, на не́мже страда́въ, ѹ҆бѝ стра̑сти. того̀ ѹ҆̀бо и҆ мы̀ и҆звѣ́стнѡ да держи́мъ, крⷭ҇тъ гдⷭ҇ень, хвалꙋ̀ всѝ: є҆́сть бо на́мъ спаси́тельное сiѐ дре́во, ѻ҆рꙋ́жiе ми́ра, непобѣди́маѧ побѣ́да.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Спаси́тельномꙋ дре́вꙋ поклони́мсѧ, крⷭ҇тꙋ̀ прест҃о́мꙋ, є҆мꙋ́же слꙋ́жатъ а҆́гг҃льскаѧ всѧ̑ вѡ́инства, предлежа́щь ви́дѧще вѣ́рнiи, и҆сточа́ющъ на́мъ ѡ҆свѧще́нiе и҆ жи́знь. 

Побѣдоно́сный ꙗ҆ви́сѧ прест҃ы́й крⷭ҇тъ живода́вца хрⷭ҇та̀: свы́ше же бѣсѡ́въ всѣ́хъ мно́жество ѿгонѧ̀ ва́рварское шата́нiе, и҆ побѣди́телѧ ꙗ҆влѧ́ѧ во́инство на́ше.

Ꙗ҆́кѡ ѡ҆дꙋшевле́нꙋ тебѣ̀ припа́даѧ взыва́ю, крⷭ҇те мо́й прест҃ы́й: ты́ ми просвѣтѝ дꙋ́шꙋ, и҆ ѹ҆́мъ, и҆ слꙋ́хъ, и҆ ѹ҆стнѣ̀, и҆ ѧ҆зы́къ, и҆ дыха́нiе, и҆ ѻ҆́чи, къ пꙋтє́мъ црⷭ҇тва хрⷭ҇то́ва.

Пое́мъ, сла́вимъ и҆ покланѧ́емсѧ, и҆ велича́емъ твою̀, хрⷭ҇тѐ, держа́вꙋ: ꙗ҆́кѡ подадѐ на́мъ рабѡ́мъ твои̑мъ крⷭ҇тъ бжⷭ҇твенный сла́дость неисчерпа́емꙋю, и҆ храни́лище дꙋша́мъ и҆ тѣ́лѡмъ на́шымъ.

Бг҃оро́диченъ:

Ю҆́ношы трѝ пе́щь не ѡ҆палѝ, ржⷭ҇тво̀ проѡбразꙋ́ющи твоѐ: и҆́бо бжⷭ҇твенный ѻ҆́гнь тѧ̀ не ѡ҆палѝ, всели́всѧ въ тѧ̀, и҆ всѧ̑ наꙋчи́въ пѣ́ти: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Въ нача́лѣ зе́млю ѡ҆снова́вый, и҆ нб҃са̀ сло́вомъ ѹ҆тверди́вый, бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Мч҃ническими пострада́вше болѣ́зньми, мꙋчи́тельскихъ не ѹ҆страши́стесѧ преще́нiй, хрⷭ҇тꙋ̀ вопiю́ще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Два́жды.

Терпѣ́нiѧ пожда́вше болѣ́зней, вра̑жiѧ лю̑таѧ побѣди́сте кова̑рства, хрⷭ҇тꙋ̀ вопiю́ще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

И҆́же во ѹ҆тро́бꙋ дв҃ыѧ всели́выйсѧ, и҆ тоѧ̀ ра́ди а҆да́ма ѡ҆бно́вль, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Катава́сiа:

Безꙋ́мное велѣ́нiе мꙋчи́телѧ sлочести́вагѡ лю́ди поколеба̀, ды́шꙋщее преще́нiе и҆ sлохꙋле́нiе бг҃оме́рзское: ѻ҆ба́че трѝ ѻ҆́троки не ѹ҆страшѝ ꙗ҆́рость sвѣ́рскаѧ, ни ѻ҆́гнь снѣда́ѧй, но противоды́шꙋщꙋ росоно́сномꙋ дх҃ꙋ, со ѻ҆гне́мъ сꙋ́ще поѧ́хꙋ: препѣ́тый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ. 

Пѣ́снь и҃. I҆рмо́съ:

Ѹ҆жасни́сѧ, боѧ́йсѧ нб҃о, и҆ да подви́жатсѧ ѡ҆снова̑нiѧ землѝ: се́ бо въ мертвецѣ́хъ вмѣнѧ́етсѧ въ вы́шнихъ живы́й, и҆ во гро́бъ ма́лъ страннопрiе́млетсѧ. є҆го́же ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Тво́й крⷭ҇тъ проѡбразꙋ́ѧ i҆а́кѡвъ и҆ногда̀, на внꙋ́ки поло́жь дла̑ни премѣ́ннѡ, и҆ благослови́въ и҆́хъ, благода́ти во ꙗ҆зы́цѣхъ наꙋча́ѧ: ѻ҆́троцы благослови́те, свѧще́ннiи по́йте, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Ѽ неизрече́ннагѡ твоегѡ̀, хрⷭ҇тѐ, сни́тiѧ, и҆ неизглаго́ланныхъ благи́хъ! воплоти́сѧ, и҆ ра́спѧтъ бы́въ, сме́рть прiе́мъ, и҆ рѣши́ши человѣ́ки ѿ клѧ́твы, и҆сточи́въ нетлѣ́нiе на треблаже́ннѣмъ дре́вѣ, препросла́вленный крⷭ҇тъ се́й во вѣ́ки.

Прест҃ы́й крⷭ҇тъ, бжⷭ҇твеннꙋю побѣ́дꙋ, жи́зни нача́льника, ле́сти потреби́телѧ, дне́сь похва́лимъ крⷭ҇тъ всест҃ы́й гдⷭ҇ень, бѣсѡ́въ гꙋби́телѧ, и҆ ва́рварѡвъ прогони́телѧ, вѣ́рныхъ побѣдотво́рца, и҆ покрови́телѧ.

Бг҃оро́диченъ:

Гвоздьмѝ пригвожде́на хрⷭ҇та̀, копiе́мъ прободе́на въ нетлѣ̑ннаѧ ре́бра, тро́стiемъ въ главꙋ̀ бiе́ма, же́лчь вкꙋша́юща зрѧ́щи, дв҃а вопiѧ́ше: гдѣ̀ твоѧ̀ добро́та за́йде, прекра́сное сло́во, препросла́вленне па́че сынѡ́въ человѣ́ческихъ.

И҆́нъ. I҆рмо́съ:

Безнача́льнаго цр҃ѧ̀ сла́вы, є҆гѡ́же трепе́щꙋтъ нбⷭ҇ныѧ си̑лы, по́йте свѧще́нницы, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

И҆́стины рачи́телiе, и҆ зако́на и҆звѣ́стнiи храни́телiе бы́вше, прехва́льнiи мꙋ́чєницы, пое́те хрⷭ҇та̀ во вѣ́ки.

Седмора́сленный пло́дъ ст҃а́гѡ ко́рене, ꙗ҆́кѡ вои́стиннꙋ се́дмь маккаве́и, мꙋ́ченики гдⷭ҇ни почти́мъ досто́йнѡ.

Зако́нꙋ ревни́тели, є҆динодꙋ́шныѧ страда́льцы вѣ́рнiи, се́дмь маккаве́и съ ро́ждшею и҆̀хъ, почти́мъ досто́йнѡ. 

Трⷪ҇ченъ:

Трⷪ҇це нераздѣли́маѧ є҆ди́нице, въ бж҃ествѣ̀ сла́влю є҆ди́нꙋ, и҆ въ трiе́хъ пою́ тѧ ли́цѣхъ, є҆ди́нꙋ си́лꙋ.

Бг҃оро́диченъ:

Въ послѣ̑днѧѧ на́съ ра́ди, ѿ дв҃ы воплоще́ннаго бг҃а, свѧще́нницы по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Катава́сiа:

Благослови́те ѻ҆́троцы, трⷪ҇цы равночи́сленнiи, содѣ́телѧ ѻ҆ц҃а̀ бг҃а, по́йте снизше́дшее сло́во, и҆ ѻ҆́гнь въ ро́сꙋ претво́ршее, и҆ превозноси́те всѣ̑мъ жи́знь подава́ющаго, дх҃а всест҃а́го во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆блажа́емъ.

Тлѣ́нни ѿ преслꙋша́нiѧ бы́хомъ, бж҃iѧ за́повѣди престꙋ̑пницы ꙗ҆́вльшесѧ: сегѡ̀ ра́ди сме́рть прiи́де человѣ́кѡмъ. тѣ́мже безсме́ртiе процвѣтѐ дне́сь побѣ́дный крⷭ҇тъ хрⷭ҇то́въ, є҆го́же цѣлꙋ́емъ.

Сѐ дре́во прест҃о́е, крѣ́пкаѧ наде́жда вѣ̑рнымъ ꙗ҆ви́сѧ, клѧ́твы и҆збавле́нiе, человѣ́кѡвъ ра́дость предлежи́тъ, ѡ҆блича́ѧ тмы̀ нача́льника: семꙋ̀ поклони́мсѧ вѣ́рнiи съ весе́лiемъ.

Нача́ло благослове́нiѧ, и҆ ѹ҆твержде́нiе хрⷭ҇тiа́нъ и҆ стѣна̀, и҆ тве́рдое застꙋпле́нiе, и҆ клѧ́твы и҆збавле́нiе, ꙗ҆ви́сѧ на́мъ дре́во вожделѣ́нное, ѻ҆рꙋ́жiе непобѣди́мое: просвѣтѝ и҆ ѡ҆свѧтѝ на́съ покланѧ́ющихъ тебѣ̀.

Бг҃оро́диченъ:

Хра́ме и҆ две́ре ѡ҆свѧще́нiѧ, прⷭ҇то́ле бж҃iй, ѻ҆́блаче и҆ свѣ́щниче всесвѣ́тлый, и҆ ковче́же благода́ти, всенепоро́чнаѧ, че́стнѣ покланѧ́ющыѧсѧ ѻ҆́бразꙋ честно́мꙋ є҆диноро́днагѡ твоегѡ̀ сн҃а, покры́й и҆ сохранѝ. 

И҆́нъ. I҆рмо́съ:

Велича́емъ тѧ̀ мт҃рь бж҃iю, и҆ сла́вимъ тѧ̀, бцⷣе дв҃о, ꙗ҆́кѡ сп҃са ро́ждшꙋю дꙋ́шъ на́шихъ.

Сокро́вище бжⷭ҇твенныхъ дарова́нiй, вои́стиннꙋ показа́стесѧ, бога́тство неѿе́млемое, всехва́льнiи мꙋ́чєницы.

Моли́твєнницы до́блiи къ зижди́телю всѣ́хъ сꙋ́ще, и҆спроси́те невла́емꙋю жи́знь дꙋша́мъ на́шымъ.

И҆́же бжⷭ҇твенною ре́вностiю и҆ теплото́ю дꙋшѝ, творѧ́щыѧ ва́шꙋ па́мѧть, сохрани́те неснѣда́еми ѿ лꙋка́вагѡ.

Трⷪ҇ченъ:

Съ сн҃омъ ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ пра́вомꙋ поклони́мсѧ, со а҆́гг҃лы зовꙋ́ще: сла́ва въ вы́шнихъ бг҃ꙋ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, две́ре ст҃а́ѧ, бг҃ꙋ ѿве́рстаѧ, є҆ди́номꙋ премꙋ́дромꙋ, ю҆́же ѡ҆сѣнѝ дх҃ъ прест҃ы́й.

Катава́сiа:

Та́инъ є҆сѝ, бцⷣе, ра́й, невоздѣ́ланнѡ возрасти́вшiй хрⷭ҇та̀, и҆́мже крⷭ҇тное живоно́сное на землѝ насади́сѧ дре́во: тѣ́мъ ны́нѣ возноси́мꙋ, покланѧ́ющесѧ є҆мꙋ̀, тѧ̀ велича́емъ.

Свѣти́ленъ ѻ҆ктѡ́иха. Сла́ва, мꙋ́ченикѡвъ:

Чꙋ̑дныѧ воспое́мъ маккаве́и, є҆леаза́ра, ѻ҆́троки и҆ соломѡнíю: сíи бо низложи́ша шата̑нiѧ началоsло́бнагѡ sмíѧ, и҆ зако́на слꙋжи́телiе бы́вше, вѣнча́шасѧ.

И҆ ны́нѣ, крⷭ҇та̀:

Крⷭ҇тъ, храни́тель всеѧ̀ вселе́нныѧ: крⷭ҇тъ, красота̀ цр҃кве: крⷭ҇тъ, на́ша держа́ва: крⷭ҇тъ вѣ́рныхъ ѹ҆твержде́нiе: крⷭ҇тъ, а҆́гг҃лѡвъ сла́ва, и҆ де́мѡнѡвъ ꙗ҆́зва.

На хвали́техъ стiхи̑ры, на s҃, крⷭ҇та̀ г҃: гла́съ а҃:

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Нбⷭ҇наѧ шє́ствiѧ * крⷭ҇тъ честны́й гото́витъ всѣ̑мъ, * томꙋ̀ покланѧ́ющымсѧ вѣ́рою несꙋмнѣ́нною: * и҆ ликѡ́мъ  невеще́ственныхъ си́лъ, * и҆́же на не́мъ пригвозди́выйсѧ, * сочета́етъ любо́вiю пою́щыѧ того̀.

Кла́нѧющесѧ вѣ́рою крⷭ҇тꙋ̀ честно́мꙋ, * на не́мъ распе́ншагосѧ воспое́мъ влⷣкꙋ: тогѡ̀ манове́нiемъ * ѹ҆стнѣ̀ вкꙋ́пѣ и҆ дꙋ́шꙋ ѡ҆чища́юще, * и҆ сiѧ́нiи сегѡ̀ мы́сленными ѹ҆ѧсни́мсѧ, * хва́лѧще є҆го̀.

Го́ресть дре́вле ѹ҆слажда́ѧ мѡѷсе́й, * и҆зба́ви i҆и҃лѧ, * ѻ҆́бразъ крⷭ҇та̀ написꙋ́ѧ: * мы́ же сего̀ всѝ вѣ́рнiи, * та́йнѡ и҆ бжⷭ҇твеннѡ воѡбража́юще въ сердца́хъ на́шихъ, * всегда̀ спаса́емсѧ держа́вою є҆гѡ̀.

И҆ ст҃ы́хъ г҃, самогла́сны, гла́съ то́йже:

Многострада́льнаѧ ма́ти, къ подвигѡ́мъ созва́вши своѧ̑ дѣ́ти, глаго́лаше: а҆враа́мстѣй сѣди́нѣ послѣ́дꙋйте, да заколе́нiю i҆саа́ковꙋ причастите́сѧ. тíи же прiима́хꙋ наставлѧ́ющꙋю, предпостиза́хꙋ ѹ҆ча́щꙋю, дрꙋ́гъ по дрꙋ́зѣ томлє́нiѧ мꙋ́ки ви́дѧще: и҆́хже моли́твами, бж҃е, поми́лꙋй на́съ.

Гла́съ д҃:

Се́дмь столпѝ и҆збра́ннiи, ѿ є҆ди́нагѡ ка́мене слове́снагѡ ѹ҆сѣ́чены бы́ша, непоколеби́мь показа́ша зако́на сто́лпъ. тѣ́мже бл҃говолѝ, сп҃се, въ ми́рѣ сохрани́тисѧ дꙋша́мъ на́шымъ.

Гла́съ є҃:

И҆̀же зако́на храни́телiе, и҆ соломѡнíи сы́нове, на сꙋди́щи стра́ждꙋще, ко а҆нтiо́хꙋ вопiѧ́хꙋ: мы̀, а҆нтiо́ше, за ѻ҆те́ческiй зако́нъ терпи́мъ. не ѿлꙋчи́тъ же на́съ, ни ѻ҆́гнь, ни ме́чь, ни sвѣ́рiе, ни ра̑ны: но вкꙋ́пѣ ѹ҆́мремъ съ ма́терiю ста́рицею, и҆ ѹ҆чи́телемъ ѻ҆тце́мъ, живꙋ́ще и҆ сра́дꙋющесѧ въ неконча́ємыѧ вѣ́ки.

Сла́ва, гла́съ д҃:

На маккаве́и собра́вшꙋюсѧ ра́ть, прiиди́те, ѹ҆́зримъ  вѣ́рнiи мꙋ́жество: мꙋчи́тель бо ца́рь всѧ̑ ꙗ҆зы́ки ѹ҆держа́въ, держи́мь бѣ́ѧше ѿ ста́рца и҆ дѣте́й седьмѝ, и҆ є҆ди́ныѧ жены̀. тѣ́мже моли́твами и҆́хъ, бж҃е, поми́лꙋй на́съ.

И҆ ны́нѣ, крⷭ҇та̀, гла́съ то́йже:

Пособи́вый, гдⷭ҇и, кро́ткомꙋ дв҃дꙋ покори́ти и҆ноплеме́нника, вѣ́рномꙋ на́шемꙋ во́инствꙋ спобо́рствꙋй, и҆ ѻ҆рꙋ́жiемъ крⷭ҇та̀ низложѝ врагѝ на́шѧ. покажѝ, бл҃гоꙋтро́бне, на на́съ дрє́внiѧ ми́лѡсти твоѧ̑: и҆ да разꙋмѣ́ютъ вои́стиннꙋ, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ, и҆ на тѧ̀ надѣ́ющiисѧ побѣжда́емъ, молѧ́щiисѧ ѻ҆бы́чнѡ пречⷭ҇тѣй твое́й мт҃ри, дарова́тисѧ на́мъ ве́лiей ми́лости.

Славосло́вiе вели́кое, ти́хѡ, со гла́сомъ. I҆ере́ю же ѡ҆болче́нꙋ сꙋ́щꙋ во всю̀ ѻ҆де́ждꙋ свѧще́нническꙋю, прихо́дитъ съ кади́ломъ къ ст҃ѣ́й трапе́зѣ, предходѧ́щꙋ є҆мꙋ̀ дiа́конꙋ съ лампа́дою, и҆ кади́тъ свѧтꙋ́ю трапе́зꙋ, и҆ честны́й крⷭ҇тъ, и҆ та́кѡ взима́етъ честны́й крⷭ҇тъ съ блю́домъ на главꙋ̀, и҆ и҆схо́дитъ сѣ́верными дверьмѝ и҆зъ ѻ҆лтарѧ̀, предꙿидꙋ́щымъ є҆мꙋ̀ со двѣма̀ лампа́дами и҆ съ кади́ломъ: прихо́дитъ же прѧ́мѡ ца́рскихъ двере́й, и҆ стои́тъ, ѡ҆жида́ѧ конца̀ трист҃а́гѡ. Кончава́емꙋ же трист҃о́мꙋ, возглаша́етъ i҆ере́й: Премꙋ́дрость, про́сти: И҆ кли́рiцы пою́тъ тропа́рь: Спасѝ, гдⷭ҇и, лю́ди твоѧ̑: три́жды. И҆ та́кѡ прихо́дитъ i҆ере́й, носѧ̀ на главѣ̀ честны́й крⷭ҇тъ, предъ ст҃ы́ѧ ца́рскiѧ двє́ри ко а҆нало́гiю, є҆мꙋ́же ѹ҆кра́шенꙋ сꙋ́щꙋ, полага́етъ на не́мъ честны́й крⷭ҇тъ. И҆ твори́тъ поклоне́нiе честно́мꙋ крⷭ҇тꙋ̀, три́жды, поѧ̀ тихогла́снѡ: Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ, влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ. И҆ ли́кове то́же пою́тъ велегла́снѡ, три́жды. Та́же цѣлꙋ́ютъ честны́й крⷭ҇тъ, и҆ покланѧ́ютсѧ па́ки є҆ди́ною.

Пою́ще стiхи̑ры самогла́сны, гла́съ в҃:

Прiиди́те, вѣ́рнiи, животворѧ́щемꙋ дре́вꙋ поклони́мсѧ, на не́мже хрⷭ҇то́съ цр҃ь сла́вы во́лею рꙋ́цѣ распросте́ръ, вознесѐ на́съ на пе́рвое блаже́нство, ꙗ҆̀же пре́жде вра́гъ  сла́стiю ѹ҆кра́дъ, и҆згна́ны ѿ бг҃а сотворѝ. прiиди́те, вѣ́рнiи, дре́вꙋ поклони́мсѧ, и҆́мже сподо́бихомсѧ неви́димыхъ вра̑гъ сокрꙋши́ти главы̑. прiиди́те, всѧ̑ ѻ҆те́чєствiѧ ꙗ҆зы́кѡвъ, крⷭ҇тъ гдⷭ҇ень пѣ́сньми почти́мъ: ра́дꙋйсѧ, крⷭ҇те, па́дшагѡ а҆да́ма соверше́нное и҆збавле́нiе, ѡ҆ тебѣ́ бо вѣ́рнѣйшiи ца́рiе на́ши хва́лѧтсѧ, ꙗ҆́кѡ твое́ю си́лою i҆сма́ильтєскiѧ лю́ди держа́внѡ покарѧ́юще. тѧ̀ ны́нѣ со стра́хомъ хрiстiа́не цѣлꙋ́юще, на тебѣ̀ пригвозди́вшагосѧ бг҃а сла́вимъ, глаго́люще: гдⷭ҇и, на то́мъ пригвозди́выйсѧ, поми́лꙋй на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Гла́съ є҃:

Зрѧ́щи тѧ̀ тва́рь всѧ̀ на крⷭ҇тѣ̀ на́га ви́сѧща, содѣ́телѧ и҆ зижди́телѧ всѣ́хъ, и҆змѣнѧ́шесѧ стра́хомъ, и҆ рыда́ше: со́лнце же свѣ́тъ ѡ҆мрачѝ, и҆ землѧ̀ колеба́шесѧ, ка́менiе же разсѣда́шесѧ, и҆ хра́ма свѣ́тлость раздира́шесѧ. ме́ртвiи воста́ша ѿ гробѡ́въ, и҆ а҆́гг҃льскiѧ си̑лы ѹ҆жасо́шасѧ, гл҃го́люще. ѽ чꙋдесѐ! сꙋдiѧ̀ сꙋ́дитсѧ, и҆ стра́ждетъ хотѧ̀ за спасе́нiе мíра и҆ ѡ҆бновле́нiе.

Гла́съ и҃:

Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ! же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость цр҃ко́внаѧ: вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ: покрыва́ѧй нб҃о ѻ҆́блаки, ѻ҆де́ждею ѡ҆блачи́тсѧ порꙋга́нiѧ: и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка: по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки: заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ, и҆ всѧ̑ терпи́тъ менє̀ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да спасе́тъ мíръ ѿ пре́лести, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже.

Дне́сь неприкоснове́нный сꙋщество́мъ, прикоснове́нъ мнѣ̀ (с 24) быва́етъ, и҆ стра́ждетъ стрⷭ҇ти свобожда́ѧй мѧ̀ ѿ страсте́й: свѣ́тъ подава́ѧй слѣпы̑мъ, ѿ беззако́нныхъ ѹ҆сте́нъ ѡ҆плева́етсѧ, и҆ дае́тъ плещы̀ за плѣнє́нныѧ на ра̑ны. сего̀ чⷭ҇таѧ дв҃а и҆ мт҃и на крⷭ҇тѣ̀ зрѧ́щи, болѣ́зненнѡ вѣща́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, что̀ сiѐ сотвори́лъ є҆сѝ; кра́сный добро́тою па́че всѣ́хъ человѣ̑къ, бездыха́нный и҆ беззра́чный ꙗ҆влѧ́ешисѧ, не и҆мѣ́ѧ ви́да, нижѐ добро́ты. ѹ҆вы̀ мнѣ̀, мо́й свѣ́те, не могꙋ̀ спѧ́ща зрѣ́ти тѧ̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, и҆ лю́тое ѻ҆рꙋ́жiе се́рдце моѐ прохо́дитъ: воспѣва́ю твоѧ̑ стрⷭ҇ти, покланѧ́юсѧ бл҃гоꙋтро́бiю твоемꙋ̀, долготерпѣли́ве, сла́ва тебѣ̀.

Посе́мъ є҆ктєнiѝ: Поми́лꙋй на́съ, бж҃е: И҆ И҆спо́лнимъ ѹ҆́треннюю моли́твꙋ: Дiа́конъ: Премꙋ́дрость. I҆ере́й ѿпꙋ́стъ, и҆ пе́рвый ча́съ. На а҃-мъ часѣ̀, тропа́рь крⷭ҇та̀: Сла́ва, ст҃ы́хъ. И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ крⷭ҇та̀: и҆ соверше́нный ѿпꙋ́стъ.