        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Въ сíй а҃-й де́нь а҆́ѵгꙋста, во ѻ҆би́телехъ и҆ прихо́дскихъ хра́мѣхъ, соверша́ютъ чи́нъ свѧще́нiѧ воды̀, и҆ быва́етъ си́це:

Приꙋгото́ванꙋ столꙋ̀ и҆ ѹ҆кра́шенꙋ, и҆ водѣ̀ въ ча́шѣ, и҆лѝ и҆схо́димъ на и҆сто́чники. И҆ благослови́вшꙋ i҆ере́ю, глаго́летсѧ трист҃о́е, и҆ ѱало́мъ рм҃в: Гдⷭ҇и, ѹ҆слы́ши моли́твꙋ мою̀: Та́же, Бг҃ъ гдⷭ҇ь, во гла́съ д҃. И҆ тропа́рь: Къ бцⷣѣ прилѣ́жнѡ: два́жды. Сла́ва, и҆ ны́нѣ: Не ѹ҆молчи́мъ никогда̀, бцⷣе: та́же ѱало́мъ н҃: Поми́лꙋй мѧ̀, бж҃е: Посе́мъ пою́тсѧ тропарѝ свѧще́нiѧ воды̀.

Гла́съ s҃:

Е҆́же ра́дꙋйсѧ, а҆́гг҃ломъ прiи́мшаѧ, и҆ ро́ждшаѧ зижди́телѧ твоего̀, дв҃о, спаса́й тѧ̀ велича́ющыѧ.

Два́жды.

Воспѣва́емъ сн҃а твоего̀, бцⷣе, и҆ вопiе́мъ: пречⷭ҇таѧ влⷣчце, всѧ́кiѧ бѣды̀ и҆зба́ви рабы̑ твоѧ̑. 

Царє́мъ, прⷪ҇ро́кѡмъ и҆ а҆пⷭ҇лѡмъ, и҆ мꙋ́ченикѡмъ ты̀ є҆сѝ похвала̀, и҆ предста́тельница мíрꙋ, всенепоро́чнаѧ.

Ѧ҆зы́къ всѧ́къ правосла́вныхъ похвалѧ́етъ, и҆ блажи́тъ и҆ сла́витъ пречⷭ҇тое ржⷭ҇тво̀ твоѐ, марíе бг҃оневѣ́стнаѧ.

Да́ждь, хрⷭ҇тѐ мо́й, и҆ мнѣ̀ недосто́йномꙋ долгѡ́въ ѡ҆ставле́нiе, молю́сѧ, тѧ̀ ро́ждшiѧ моли́твами, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

На тѧ̀ моѧ̑ ѹ҆пова̑нiѧ возложи́хъ, бцⷣе, спаси́ мѧ моли́твами твои́ми, и҆ да́рꙋй мѝ прегрѣше́нiй ѡ҆ставле́нiе.

Ѡ҆живи́ мѧ, ро́ждшаѧ жизнода́вца и҆ сп҃са, спасѝ моли́твами твои́ми, благослове́ннаѧ, наде́ждо дꙋ́шъ на́шихъ.

Зижди́телѧ всѣ́хъ во ѹ҆тро́бѣ твое́й заче́ншаѧ, дв҃о всенепоро́чнаѧ, моли́твами твои́ми спасѝ дꙋ́шы на́шѧ.

Бцⷣе, ро́ждшаѧ сло́вомъ па́че сло́ва сло́во, всепѣ́таѧ, того̀ молѝ спастѝ дꙋ́шы на́шѧ.

Ми́лостива мнѣ̀ сꙋдiю́ же и҆ сн҃а твоего̀, прегрѣши́вшемꙋ па́че всѧ́кагѡ человѣ́ка, твои́ми моли́твами содѣ́лай, влⷣчце.

По до́лгꙋ вопiе́мъ тѝ: ра́дꙋйсѧ, бцⷣе чⷭ҇таѧ приснодв҃о, молѧ́щесѧ, моли́твами твои́ми спасти́сѧ.

И҆зба́ви мѧ̀ ѻ҆гнѧ̀ вѣ́чнагѡ, и҆ мꙋ́къ предлежа́щихъ мнѣ̀, бг҃ороди́тельнице, ꙗ҆́кѡ да ѹ҆блажа́ю тѧ̀.

Не пре́зри моле́нiѧ твои́хъ рабѡ́въ, мо́лимсѧ, влⷣчце всепѣ́таѧ, ꙗ҆́кѡ да и҆зба́вимсѧ всѧ́кагѡ ѡ҆бстоѧ́нiѧ.

Недꙋ́гѡвъ и҆ всѧ́кихъ болѣ́зней, и҆ бѣ́дъ на́съ свободѝ, къ свѧще́нномꙋ твоемꙋ̀ покро́вꙋ прибѣга́ющихъ.

Стра́нное чꙋ́до, є҆́же въ тебѣ̀, бг҃ороди́тельнице: на́съ бо ра́ди по на́мъ роди́сѧ всѣ́хъ зижди́тель и҆зъ тебє̀, и҆ бг҃ъ на́шъ.

Хра́мъ тво́й, бцⷣе, показа́сѧ врачевство̀ недꙋ́гѡвъ безме́здное, и҆ ѡ҆скорблѧ́емыхъ дꙋ́шъ ѹ҆тѣше́нiе. 

Прест҃а́ѧ бцⷣе, ро́ждшаѧ сп҃са, ѿ бѣ́дъ спасѝ и҆ всѧ́кiѧ и҆ны́ѧ нꙋ́жды рабы̑ твоѧ̑.

И҆зба́ви ѿ всѧ́кагѡ преще́нiѧ, находѧ́щагѡ рабы̑ твоѧ̑, прест҃а́ѧ влⷣчце, и҆ всѧ́кагѡ вре́да дꙋше́внагѡ же и҆ тѣле́снагѡ.

Спасѝ всѣ́хъ моли́твами твои́ми, дв҃о бцⷣе, къ тебѣ̀ притека́ющихъ, и҆ и҆зба́ви всѧ́кiѧ нꙋ́жды и҆ ско́рби.

Кто̀ притека́ѧй въ хра́мъ тво́й, бцⷣе, не прiе́млетъ ско́рѡ и҆сцѣле́нiѧ дꙋше́внагѡ вкꙋ́пѣ и҆ тѣле́снагѡ, пречⷭ҇таѧ;

Ѿ всѣ́хъ ѹ҆молѧ́емь, ще́дре, ст҃ы́хъ и҆ го́рнихъ чинѡ́въ, ѡ҆чи́сти мѧ̀ ро́ждшею тѧ̀.

Пощадѝ, сп҃се, дꙋ́шы ѹ҆ме́ршихъ бра́тiй на́шихъ, въ наде́жди жи́зни, и҆ ѡ҆сла́би, ѡ҆ста́ви и҆̀мъ согрѣшє́нiѧ.

Ра́дꙋйсѧ, мíра ѡ҆чисти́лище, дв҃о, ра́дꙋйсѧ, рꙋ́чко и҆ свѣ́щниче всезлаты́й, бжⷭ҇твенныѧ ма́нны, и҆ свѣ́та, бг҃оневѣ́сто.

Пое́мъ тѧ̀ бг҃а є҆ди́наго въ трⷪ҇цѣ, вопiю́ще гла́съ трист҃ы́й, молѧ́щесѧ спасе́нiе полꙋчи́ти.

Сла́ва:

Ѽ дв҃о, ро́ждшаѧ сп҃са и҆ влⷣкꙋ мíра и҆ гдⷭ҇а! того̀ молѝ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ:

Ра́дꙋйсѧ, горо̀: ра́дꙋйсѧ, кꙋпино̀: ра́дꙋйсѧ, врата̀: ра́дꙋйсѧ, лѣ́ствице: ра́дꙋйсѧ, бжⷭ҇твеннаѧ трапе́зо: ра́дꙋйсѧ, всѣ́хъ по́моще, влⷣчце.

Моли́твами, ми́лостиве, мт҃ре твоеѧ̀ пречⷭ҇тыѧ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ, твоѧ̑ ми́лѡсти лю́демъ твои̑мъ да́рꙋй.

Моли́твами сла́вныхъ а҆рха̑гг҃лъ и҆ а҆́гг҃лъ и҆ го́рнихъ чинѡ́въ, рабы̑ твоѧ̑, сп҃се, до́брѣ сохранѝ.

Моли́твами честна́гѡ и҆ сла́внагѡ крⷭ҇ти́телѧ твоегѡ̀, прⷪ҇ро́ка, прⷣте́чи, хрⷭ҇тѐ сп҃се мо́й, рабы̑ твоѧ̑ сохранѝ.

Моли́твами сла́вныхъ а҆пⷭ҇лѡвъ и҆ мꙋ́ченикѡвъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ, твоѧ̑ ми́лѡсти лю́демъ твои̑мъ да́рꙋй. 

Моли́твами сла́вныхъ безсре́брєникъ, бцⷣе, рабы̑ твоѧ̑ сохранѝ, ꙗ҆́кѡ предста́тельство мíра и҆ ѹ҆твержде́нiе.

Сла́ва:

Ѻ҆ц҃а̀ и҆ сн҃а славосло́вимъ, и҆ дх҃а ст҃а́го, глаго́люще: трⷪ҇це ст҃а́ѧ, спасѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ:

Неизрече́ннѡ въ послѣ̑днѧѧ заче́ншаѧ, и҆ ро́ждшаѧ созда́телѧ твоего̀, дв҃о, спаса́й тѧ̀ велича́ющыѧ.

Та́же:

Милосе́рдiѧ двє́ри ѿве́рзи на́мъ, бл҃гослове́ннаѧ бцⷣе, надѣ́ющiисѧ на тѧ̀ да не поги́бнемъ, но да и҆зба́вимсѧ тобо́ю ѿ бѣ́дъ: ты́ бо є҆сѝ спасе́нiе ро́да хрⷭ҇тiа́нскагѡ.

Та́же, Гдⷭ҇ꙋ помо́лимсѧ. Свѧще́нникъ: Ꙗ҆́кѡ свѧ́тъ є҆сѝ, бж҃е на́шъ: Ли́къ: А҆ми́нь. Та́же, настоѧ́щыѧ тропарѝ, гла́съ s҃:

Ны́нѣ наста̀ вре́мѧ всѣ́хъ ѡ҆свѧща́ющее, и҆ пра́ведный на́съ жде́тъ сꙋдiѧ̀: но ѡ҆брати́сѧ, дꙋшѐ, къ покаѧ́нiю, ꙗ҆́кѡ блꙋдни́ца зовꙋ́щи со слеза́ми: гдⷭ҇и, поми́лꙋй мѧ̀.

Вода́ми ѡ҆дожди́вый, хрⷭ҇тѐ, и҆сто́чникъ и҆сцѣле́нiй, во всечестнѣ́мъ хра́мѣ дв҃ы дне́сь, твоегѡ̀ бл҃гослове́нiѧ ѡ҆кропле́нiемъ ѿгонѧ́еши недꙋ́ги немощствꙋ́ющихъ, врачꙋ̀ дꙋ́шъ и҆ тѣле́съ на́шихъ.

Дв҃а родила̀ є҆сѝ неискꙋсобра́чнаѧ, и҆ дв҃а пребыла̀ є҆сѝ, мт҃и безневѣ́стнаѧ, бцⷣе марíе, хрⷭ҇та̀ бг҃а на́шего молѝ спасти́сѧ на́мъ.

Прест҃а́ѧ бцⷣе дв҃о, рꙋ́къ на́шихъ дѣла̀ и҆спра́ви, и҆ проще́нiе прегрѣше́нiй на́шихъ и҆спросѝ, внегда̀ пѣ́ти на́мъ а҆́гг҃льское пѣ́нiе:

Ст҃ы́й бж҃е, ст҃ы́й крѣ́пкiй, ст҃ы́й безсме́ртный, поми́лꙋй на́съ.

Три́жды.

И҆ по трист҃о́мъ дiа́конъ глаго́летъ: Во́нмемъ: Свѧще́нникъ: Ми́ръ всѣ̑мъ. Ли́къ: И҆ дꙋ́хови твоемꙋ̀.  Чте́цъ, прокíменъ, гла́съ г҃: Гдⷭ҇ь просвѣще́нiе моѐ и҆ сп҃си́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Стíхъ: Гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ѹ҆страшꙋ́сѧ,

А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло т҃s:

Бра́тiе, ст҃ѧ́й и҆ ѡ҆свѧща́емiи ѿ є҆ди́нагѡ всѝ, є҆ѧ́же ра́ди вины̀ не стыди́тсѧ бра́тiю нарица́ти и҆̀хъ, глаго́лѧ: Возвѣщꙋ̀ и҆́мѧ твоѐ бра́тiи мое́й, посредѣ̀ цр҃кве воспою́ тѧ. И҆ па́ки: а҆́зъ бꙋ́дꙋ надѣ́ѧсѧ на́нь. И҆ па́ки: сѐ а҆́зъ и҆ дѣ́ти, ꙗ҆̀же мѝ да́лъ є҆́сть бг҃ъ. Поне́же ѹ҆́бѡ дѣ́ти приѡбщи́шасѧ пло́ти и҆ кро́ви, и҆ то́й прiи́скреннѣ приѡбщи́сѧ тѣ́хже, да сме́ртiю ѹ҆праздни́тъ и҆мꙋ́щаго держа́вꙋ сме́рти, си́рѣчь дiа́вола: И҆ и҆зба́витъ си́хъ, є҆ли́цы стра́хомъ сме́рти чрезъ всѐ житiѐ пови́нни бѣ́ша рабо́тѣ. Не ѿ а҆́гг҃лъ ѹ҆́бѡ когда̀ прiе́млетъ, но ѿ сѣ́мене а҆враа́мова прiе́млетъ: Ѿню́дꙋже до́лженъ бѣ̀ по всемꙋ̀ подо́битисѧ бра́тiи, да ми́лостивъ бꙋ́детъ и҆ вѣ́ренъ первосвѧще́нникъ ꙗ҆̀же къ бг҃ꙋ, во є҆́же ѡ҆чи́стити грѣхѝ людскíѧ. Въ не́мже бо пострада̀, са́мъ и҆скꙋше́нъ бы́въ, мо́жетъ и҆ и҆скꙋша́ємымъ помощѝ.

Свѧще́нникъ: Ми́ръ тѝ. А҆ллилꙋ́iа, гла́съ s҃: Стíхъ а҃: Ѿры́гнꙋ се́рдце моѐ сло́во бла́го. Стíхъ в҃: Глаго́лю а҆́зъ дѣла̀ моѧ̑ царе́ви.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло д҃_i.

Во вре́мѧ ѻ҆́но, взы́де i҆и҃съ во i҆ерⷭ҇ли́мъ. є҆́сть же бо i҆ерⷭ҇ли́мѣхъ на ѻ҆́вчей кꙋпѣ́ли, ꙗ҆́же глаго́летсѧ є҆вре́йски виѳесда̀, пѧ́ть притвѡ́ръ и҆мꙋ́щи. въ тѣ́хъ слежа́ше мно́жество болѧ́щихъ, слѣпы́хъ, хромы́хъ, сꙋхи́хъ, ча́ющихъ движе́нiѧ воды̀. а҆́гг҃лъ бо гдⷭ҇ень на всѧ́ко лѣ́то схожда́ше въ кꙋпѣ́ль, и҆ возмꙋща́ше во́дꙋ: и҆ и҆́же пе́рвѣе вла́зѧше по возмꙋще́нiи воды̀, здра́въ быва́ше, ꙗ҆цѣ́мъ же недꙋ́гомъ ѡ҆держи́мь быва́ше. 

Та́же дiа́конъ є҆ктенiю̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнѣмъ ми́рѣ:

Ѡ҆ ми́рѣ всегѡ̀ мíра:

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ:

Ѡ҆ вели́комъ господи́нѣ и҆ ѻ҆тцѣ̀ на́шемъ:

Ѡ҆ бг҃охрани́мѣй странѣ̀ на́шей:

Ѡ҆ гра́дѣ се́мъ:

(А҆́ще въ монастырѣ̀:) Ѡ҆ ст҃ѣ́й ѻ҆би́тели се́й:

Ѡ҆ благорастворе́нiи воздꙋ́хѡвъ:

Ѡ҆ пла́вающихъ, пꙋтеше́ствꙋющихъ:

Ѡ҆ є҆́же ѡ҆свѧти́тисѧ вода́мъ си̑мъ си́лою и҆ дѣ́йствiѧмъ, и҆ наи́тiемъ ст҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же снизходи́ти на во́ды сiѧ̑ ѡ҆чисти́тельномꙋ пресꙋ́щныѧ трⷪ҇цы дѣ́йствꙋ:

Ѡ҆ є҆́же бы́ти водѣ̀ се́й цѣли́тельной дꙋ́шъ и҆ тѣле́съ, и҆ всѧ́кiѧ сопроти́вныѧ си́лы ѿгна́тельной:

Ѡ҆ є҆́же низпосла́ти гдⷭ҇ꙋ бг҃ꙋ благослове́нiе i҆ѻрда́ново, и҆ ѡ҆свѧти́ти во́ды сiѧ̑:

Ѡ҆ всѣ́хъ тре́бꙋющихъ ѿ бг҃а по́мощи и҆ застꙋпле́нiѧ:

Ѡ҆ є҆́же просвѣти́тисѧ на́мъ просвѣще́нiемъ ра́зꙋма, є҆диносꙋ́щною трⷪ҇цею:

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ на́шъ пока́жетъ ны̀ сы́ны и҆ наслѣ́дники црⷭ҇твiѧ своегѡ̀ воды̀ сеѧ̀ причаще́нiемъ же и҆ кропле́нiемъ.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды:

Застꙋпѝ, спасѝ, поми́лꙋй:

Прест҃ꙋ́ю, пречⷭ҇тꙋю:

Ли́къ: Тебѣ̀, гдⷭ҇и.

Возгла́съ: Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва: 

Та́же моли́твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, вели́кiй въ совѣ́тѣ, и҆ ди́вный въ дѣ́лѣхъ, всеѧ̀ тва́ри содѣ́телю, хранѧ́й завѣ́тъ тво́й, и҆ ми́лость твою̀ лю́бѧщымъ тѧ̀, и҆ соблюда́ющымъ повелѣ̑нiѧ твоѧ̑, всѣ́хъ въ нꙋ́ждахъ ѹ҆миле́нныѧ прiе́млѧй сле́зы: сегѡ́ бо ра́ди прише́лъ є҆сѝ въ ра́бiи зра́цѣ, не привидѣ́нiи на́съ ѹ҆страша́ѧ, но здра́вiе тѣ́лꙋ и҆́стинное подава́ѧй, и҆ глаго́лѧй: сѐ здра́въ бы́лъ є҆сѝ, ктомꙋ̀ не согрѣша́й, но и҆ ѿ бре́нiѧ здра́вы ѻ҆́чи содѣ́лалъ є҆сѝ, и҆ ѹ҆мы́тисѧ повелѣ́въ, свѣ́тꙋ всели́тисѧ сотвори́лъ є҆сѝ сло́вомъ. сꙋпроти́вныхъ страсте́й во́лны смꙋща́ѧй, и҆ житiѧ̀ сегѡ̀ сла́ное мо́ре и҆зсꙋша́ѧй, и҆ тѧжелонѡ́сныѧ сласте́й ѹ҆кроща́ѧй во́лны. са́мъ, чл҃вѣколю́бче цр҃ю̀, да́вый на́мъ снѣгосвѣ́тлою ѡ҆дѣ́ѧтисѧ ѻ҆де́ждою, ѿ воды́ же и҆ дх҃а, и҆ прича́стiемъ же воды̀ сеѧ̀, и҆ ѡ҆кропле́нiемъ твоѐ бл҃гослове́нiе на́мъ низпослѝ, скве́рнꙋ страсте́й ѡ҆мыва́ющее. є҆́й, мо́лимсѧ, посѣтѝ на́шꙋ, бл҃же, не́мощь, и҆ и҆сцѣлѝ на́шѧ недꙋ́ги дꙋшє́вныѧ же и҆ тѣлє́сныѧ, ми́лостiю твое́ю, моли́твами всепречⷭ҇тыѧ, пребл҃гослове́нныѧ влⷣчцы на́шеѧ, бцⷣы и҆ приснодв҃ы марíи: си́лою честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀: предста́тельствы честны́хъ нбⷭ҇ныхъ си́лъ безпло́тныхъ: честна́гѡ, сла́внагѡ прⷪ҇ро́ка, прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна: ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ: прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ: и҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ, вели́кихъ i҆ера́рхѡвъ и҆ вселе́нскихъ ѹ҆чи́телей, васíлiа вели́кагѡ, григо́рiа бг҃осло́ва, и҆ i҆ѡа́нна златоꙋ́стагѡ: и҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ, а҆ѳана́сiа и҆ кѷрíлла, патрiа́рхѡвъ а҆леѯандрíйскихъ: и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ спѷрiдѡ́на, трiмѷфꙋ́нтскагѡ чꙋдотво́рца: и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ нiкола́а а҆рхiепíскопа, мѷрлѷкíйскагѡ чꙋдотво́рца. и҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ,  меѳо́дiа и҆ кѷрíлла ѹ҆чи́телей слове́нскихъ; ст҃а́гѡ равноапо́стольнагѡ вели́кагѡ кнѧ́зѧ влади́мiра и҆ ст҃ы́ѧ равноапо́стольныѧ кнѧги́ни ѻ҆́льги: всеѧ̀ рѡссíи чꙋдотво́рцѡвъ, петра̀, а҆леѯíа, i҆ѡ́ны и҆ фiлíппа, є҆рмоге́на и҆ i҆нноке́нтiа: ст҃а́гѡ и҆ сла́внагѡ великомч҃ника геѡ́ргiа побѣдоно́сца: ст҃а́гѡ и҆ сла́внагѡ великомч҃ника дими́трiа мѷроточи́вагѡ: ст҃ы́хъ и҆ добропобѣ́дныхъ мч҃никѡвъ: прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ: ст҃ы́хъ и҆ првⷣныхъ бг҃оѻц҃ъ i҆ѡакíма и҆ а҆́нны: ст҃ы́хъ сла́вныхъ чꙋдотво́рцѡвъ и҆ безсре́бреникѡвъ, космы̀ и҆ дамiа́на, кѵ́ра и҆ i҆ѡа́нна, пантелеи́мона и҆ є҆рмола́а, самѱѡ́на и҆ дiоми́да, мѡкíа и҆ а҆нiки́ты, ѳалале́а и҆ трѵ́фѡна: ст҃ы́хъ седмѝ мч҃никъ маккавє́й, а҆вíма, а҆нтѡнíна, гꙋ́рiа, є҆леаза́ра, є҆ѵсевѡ́на, а҆лíма и҆ марке́лла, и҆ ма́тере и҆́хъ соломѡнíи, и҆ ѹ҆чи́телѧ и҆́хъ ст҃а́гѡ мч҃ника є҆леаза́ра, и҆́хже и҆ па́мѧть соверша́емъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ.

Спасѝ, гдⷭ҇и, и҆ поми́лꙋй вели́каго господи́на и҆ ѻ҆тца̀ на́шего (и҆́мⷬ҇къ) свѧтѣ́йшаго патрiа́рха моско́вскаго и҆ всеѧ̀ рꙋсѝ, и҆ преѡсвѧще́ннѣйшаго є҆пíскопа (и҆́мⷬ҇къ, є҆гѡ́же є҆́сть ѻ҆́бласть), да́рꙋй и҆̀мъ дꙋше́вное и҆ тѣле́сное здра́вiе, и҆ рабо́тномꙋ тебѣ̀, семꙋ̀ хрⷭ҇тiа́нскомꙋ жи́тельствꙋ во все́мъ ми́лостивъ бꙋ́ди. Помѧнѝ, гдⷭ҇и, всѧ́кое є҆пíскопство правосла́вныхъ, пра́во пра́вѧщихъ сло́во твоеѧ̀ и҆́стины: и҆ ве́сь свѧще́нническiй и҆ мона́шескiй чи́нъ, и҆ спасе́нiе и҆́хъ. Помѧнѝ, гдⷭ҇и, ненави́дѧщихъ и҆ лю́бѧщихъ на́съ, слꙋжа́щихъ бра́тiй на́шихъ, предстоѧ́щихъ, и҆ благосло́вною вино́ю ѿше́дшихъ, и҆ заповѣ́давшихъ на́мъ недостѡ́йнымъ моли́тисѧ ѡ҆ ни́хъ. Помѧнѝ, гдⷭ҇и, въ плѣне́нiи и҆ ско́рбехъ сꙋ́щихъ бра́тiй на́шихъ, и҆ поми́лꙋй и҆́хъ по вели́цѣй ми́лости твое́й, всѧ́кiѧ нꙋ́жды и҆збавлѧ́ѧй: ꙗ҆́кѡ ты̀ є҆сѝ и҆сто́чникъ и҆сцѣле́нiй, хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ съ  прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь. Свѧще́нникъ: Ми́ръ всѣ̑мъ. Ли́къ: И҆ дꙋ́хови твоемꙋ̀. Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те. Ли́къ: Тебѣ̀, гдⷭ҇и.

Свѧще́нникъ же моли́твꙋ та́йнѡ:

Приклонѝ, гдⷭ҇и, ѹ҆́хо твоѐ, и҆ ѹ҆слы́ши ны̀, и҆́же во i҆ѻрда́нѣ крⷭ҇ти́тисѧ и҆зво́ливый, и҆ ѡ҆свѧти́вый во́ды, благословѝ всѣ́хъ на́съ, и҆́же приклоне́нiемъ своеѧ̀ вы́и, назна́менꙋющихъ рабо́тное воѡбраже́нiе: и҆ сподо́би на́съ и҆спо́лнитисѧ ѡ҆свѧще́нiѧ твоегѡ̀ причаще́нiемъ воды̀ сеѧ̀: и҆ да бꙋ́детъ на́мъ, гдⷭ҇и, во здра́вiе дꙋшѝ и҆ тѣ́ла.

Возгла́съ:

Ты́ бо є҆сѝ ѡ҆свѧще́нiе на́ше, и҆ тебѣ̀ сла́вꙋ, и҆ благодаре́нiе, и҆ поклоне́нiе возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Та́же взе́мъ честны́й крⷭ҇тъ, благословлѧ́етъ во́ды три́жды, крⷭ҇тоѻбра́знѡ низводѧ̀, и҆ возводѧ̀ и҆̀ пра́вѡ: и҆ поѧ̀ настоѧ́щiй тропа́рь, гла́съ а҃:

Спасѝ, гдⷭ҇и, лю́ди твоѧ̑, и҆ благословѝ достоѧ́нiе твоѐ, побѣ̑ды на сопроти̑вныѧ да́рꙋѧ, и҆ твоѐ сохранѧ́ѧ кресто́мъ твои́мъ жи́тельство.

Три́жды.

И҆ посе́мъ пою́тъ тропа́рь се́й, гла́съ в҃:

Твои́хъ дарѡ́въ досто́йны на́съ сотворѝ, бцⷣе дв҃о, презира́ющи согрѣшє́нiѧ на̑ша, и҆ подаю́щи и҆сцѣлє́нiѧ вѣ́рою прiе́млющымъ бл҃гослове́нiе твоѐ, пречⷭ҇таѧ.

Та́же цѣлꙋ́етъ i҆ере́й честны́й крⷭ҇тъ, та́кожде и҆ всѝ лю́дiе и҆ кропи́тъ всѣ́хъ свѧще́нною водо́ю, ѻ҆лта́рь же и҆ цр҃ковь всю̀: лю́дiе же пою́тъ настоѧ́щiй тропа́рь, гла́съ д҃: 

И҆сто́чникъ и҆сцѣле́нiй и҆мꙋ́ще, ст҃íи безсре́бреницы, и҆сцѣлє́нiѧ подава́ете всѣ̑мъ тре́бꙋющымъ, ꙗ҆́кѡ преве́лiихъ дарова́нiй сподо́бльшiисѧ ѿ приснотекꙋ́щагѡ и҆сто́чника сп҃са на́шегѡ. глаго́летъ бо къ ва́мъ гдⷭ҇ь, ꙗ҆́кѡ є҆диноревни́телємъ а҆пⷭ҇льскимъ: сѐ да́хъ ва́мъ вла́сть на дꙋ́хи нечи̑стыѧ, ꙗ҆́коже тѣ́хъ и҆згони́ти, и҆ цѣли́ти всѧ́кiй недꙋ́гъ и҆ всѧ́кꙋю ꙗ҆́зю: тѣ́мже въ повелѣ́нiихъ є҆гѡ̀ до́брѣ жи́тельствовавше, тꙋ́не прiѧ́сте, тꙋ́не подава́ете, и҆сцѣлѧ́юще стра̑сти дꙋ́шъ и҆ тѣле́съ на́шихъ.

При́зри на молє́нiѧ твои́хъ ра̑бъ, всенепоро́чнаѧ, ѹ҆толѧ́ющи лю̑таѧ на ны̀ воста̑нiѧ, всѧ́кiѧ ско́рби на́съ и҆змѣнѧ́ющи: тѧ́ бо є҆ди́нꙋ тве́рдое и҆ и҆звѣ́стное ѹ҆твержде́нiе и҆́мамы, и҆ твоѐ предста́тельство стѧжа́хомъ, да не постыди́мсѧ, влⷣчце, тѧ̀ призыва́ющiи. потщи́сѧ на ѹ҆моле́нiе тебѣ̀ вѣ́рнѡ вопiю́щихъ: ра́дꙋйсѧ, влⷣчце, всѣ́хъ по́моще, ра́досте и҆ покро́ве, и҆ сп҃се́нiе дꙋ́шъ на́шихъ.

Влⷣчце, прiимѝ моли̑твы рабѡ́въ твои́хъ, и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды и҆ печа́ли.

По кропле́нiи же є҆ктенiа̀: Поми́лꙋй на́съ, бж҃е: Е҆щѐ мо́лимсѧ ѡ҆ є҆́же сохрани́тисѧ ст҃ѣ́й ѻ҆би́тели се́й. Гдⷭ҇и поми́лꙋй, м҃. I҆ере́й: Ѹ҆слы́ши ны̀, бж҃е, сп҃си́телю на́шъ: Ли́къ: А҆ми́нь. I҆ере́й: Ми́ръ всѣ̑мъ. Ли́къ: И҆ дꙋ́хови твоемꙋ̀. Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те. Ли́къ: Тебѣ̀, гдⷭ҇и. I҆ере́й же глаго́летъ моли́твꙋ велегла́снѡ: Влⷣко многоми́лостиве, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ: И҆ по моли́твѣ, ли́къ: А҆ми́нь. И҆ ѿпꙋ́стъ.

[Зрѝ] А҆ и҆дѣ́же чи́нъ ѡ҆свѧще́нiѧ воды̀ соверша́етсѧ на ѹ҆́трени, пое́мъ си́це: По славосло́вiи и҆ по трист҃о́мъ и҆ по тропарѣ̀, Спасѝ, гдⷭ҇и, лю́ди твоѧ̑: пою́тсѧ тропарѝ: Е҆́же ра́дꙋйсѧ: И҆ про́чее по рѧ́дꙋ свѧще́нiе воды̀, ꙗ҆́кѡ ѻ҆бы́чай. По ѡ҆свѧще́нiи же воды̀ и҆ по тропарѣ́хъ: И҆сто́чникъ и҆сцѣле́нiй: и҆ При́зри на молє́нiѧ: и҆  Влⷣчце, прiимѝ: твори́мъ и҆ поклоне́нiе честно́мꙋ крⷭ҇тꙋ̀, ꙗ҆́кѡ предписа́сѧ. На часѣ́хъ тропа́рь крⷭ҇та̀: Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ кондакѝ премѣнѧ́емъ. На лiтꙋргíи Бл҃жє́нна ѿ канѡ́на крⷭ҇та̀, пѣ́снь г҃-ѧ, на д҃: и҆ свѧты́хъ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь крⷭ҇та̀ и҆ мꙋ́ченикѡвъ: Сла́ва, конда́къ мꙋ́ченикѡвъ: И҆ ны́нѣ, крⷭ҇та̀. Трист҃о́е. Прокíменъ крⷭ҇та̀, гла́съ s҃: Спасѝ, гдⷭ҇и, лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ. Стíхъ: Къ тебѣ̀, гдⷭ҇и, воззовꙋ̀, бж҃е мо́й: Дрꙋгíй мꙋ́ченикѡвъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. А҆пⷭ҇лъ, крⷭ҇та̀, къ корíнѳѧнѡмъ, зача́ло рк҃є: ст҃ы́хъ, къ є҆вре́ємъ, зача́ло т҃л. А҆ллилꙋ́iа, гла́съ д҃: Помѧнѝ со́нмъ тво́й, є҆гѡ́же стѧжа́лъ є҆сѝ и҆спе́рва. Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка: И҆ ст҃ы́хъ: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Е҆ѵⷢ҇лiе, крⷭ҇та̀, i҆ѡа́нна, зача́ло ѯ҃: И҆ ст҃ы́хъ, матѳе́а, зача́ло л҃и. Прича́стенъ крⷭ҇та̀: Зна́менасѧ на на́съ свѣ́тъ лица̀ твоегѡ̀, гдⷭ҇и. И҆ ст҃ы́хъ: Ра́дꙋйтесѧ, пра́веднiи ѡ҆ гдⷭ҇ѣ: Рѧ́дъ же вычита́емъ напре́дъ, и҆лѝ подъ зача́ло.

[Зрѝ] А҆́ще же а҃-й де́нь а҆́ѵгꙋста слꙋчи́тсѧ въ недѣ́лю:

Въ сꙋббѡ́тꙋ ве́чера, на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны, и҆ бцⷣы, по ѻ҆бы́чаю. На вели́цѣй вече́рни, по каѳíсмѣ, на Гдⷭ҇и, воззва́хъ: стiхи̑ры воскрⷭ҇ны, г҃: и҆ @восто́ченъ@{@А҆нато́лiевъ@}, а҃: и҆ крⷭ҇та̀, г҃: и҆ мꙋ́ченикѡвъ, г҃: Сла́ва, крⷭ҇та̀: И҆ ны́нѣ, бг҃оро́диченъ, а҃-й, гла́са. На лiтíи стiхи́ра хра́ма, и҆ мч҃никѡвъ хвали́тныѧ: Сла́ва, мꙋ́ченикѡвъ: И҆ ны́нѣ, бг҃оро́диченъ. На стiхо́внѣ ѻ҆ктѡ́иха воскрⷭ҇ны, Сла́ва, мч҃никѡвъ: И҆ ны́нѣ, крⷭ҇та̀. На благослове́нiи хлѣ́бѡвъ, тропа́рь, Бцⷣе дв҃о: два́жды, и҆ крⷭ҇та̀, є҆ди́ножды. Та́же, Бꙋ́ди и҆́мѧ гдⷭ҇не: и҆ про́чее.

[Зрѝ] А҆́ще ли нѣ́сть бдѣ́нiѧ, по Ны́нѣ ѿпꙋща́еши: тропа́рь воскрⷭ҇нъ: Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, крⷭ҇та̀. На повече́рiи, по Досто́йнѣ, конда́къ крⷭ҇та̀. На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, мꙋ́ченикѡвъ: И҆ ны́нѣ, крⷭ҇та̀. Канѡ́нъ воскрⷭ҇нъ со  i҆рмосо́мъ на д҃, и҆ бцⷣы на два̀: и҆ крⷭ҇та̀ на д҃: и҆ мꙋ́ченикѡвъ на д҃. Катава́сiа: Крⷭ҇тъ начерта́въ: По г҃-й пѣ́сни конда́къ мꙋ́ченикѡвъ и҆ сѣда́ленъ, два́жды. Сла́ва, и҆ ны́нѣ, крⷭ҇та̀. По s҃-й пѣ́сни конда́къ крⷭ҇та̀, и҆ i҆́косъ. Свѣти́ленъ воскрⷭ҇нъ: Сла́ва мч҃никѡвъ: И҆ ны́нѣ, крⷭ҇та̀. На хвали́техъ стiхи̑ры воскрⷭ҇ны, д҃: и҆ крⷭ҇та̀, со сла́внымъ, д҃, со стiхѝ свои́ми: Возноси́те гдⷭ҇а бг҃а на́шего: Стíхъ: Бг҃ъ же цр҃ь на́шъ: Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. Тропа́рь воскрⷭ҇нъ то́чiю. И҆ быва́етъ водоѡсвѧще́нiе, и҆ поклоне́нiе крⷭ҇тꙋ̀, и҆ про́чее, ꙗ҆́коже вы́ше рече́сѧ. На лiтꙋргíи, блажє́нна воскрⷭ҇на, на д҃: и҆ крⷭ҇та̀, пѣ́снь г҃-ѧ, на д҃: и҆ мꙋ́ченикѡвъ, пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ крⷭ҇та̀, и҆ мꙋ́ченикѡвъ. Та́же, конда́къ воскрⷭ҇нъ: Сла́ва, мꙋ́ченикѡвъ: И҆ ны́нѣ, крⷭ҇та̀. Прокíменъ, А҆ллилꙋ́iа, и҆ прича́стенъ крⷭ҇та̀, и҆ мч҃никѡвъ. А҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе рѧдово́е, и҆ крⷭ҇та̀, и҆ мч҃никѡвъ.