        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Пренесе́нiе моще́й ст҃а́гѡ первомꙋ́ченика и҆ а҆рхiдiа́кона стефа́на:

И҆ преставле́нiе ст҃а́гѡ блаже́ннагѡ васíлiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, моско́вскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры первомꙋ́ченика, на s҃, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Стефа́не, мꙋ́ченикѡвъ первострада́льне, * слꙋжи́телей ѡ҆снова́нiе, * а҆пⷭ҇толѡвъ и҆збра́нный, * свѣ́тлѡ творѧ́щыѧ твоѐ свѣтоно́сное торжество̀, * свѣ́томъ незаходи́мымъ, мꙋ́чениче, ѡ҆зарѝ, * грѣхо́внꙋю разорѧ́ѧ тмꙋ̀, * благода́ть и҆ ми́лость подаѧ̀ рабѡ́мъ твои̑мъ, * и҆ къ животꙋ̀ вѣ́чнꙋющемꙋ * наставлѧ́ѧ твои́ми моли́твами.

Вѣне́цъ благода́тей, * тво́й ве́рхъ, стефа́не мꙋ́чениче хрⷭ҇то́въ, * тезоимени́тнѡ прiе́мъ, * и҆ гри́внꙋ ꙗ҆́кѡ зла́то добродѣ́телей ѡ҆бложи́въ твое́й вы́и, * мꙋ́дрости бы́лъ є҆сѝ премꙋ́дростное жили́ще, * ю҆́же поче́лъ є҆сѝ * претвори́въ любе́знꙋ себѣ̀, * є҆ѧ́же ра́ди почти́лсѧ є҆сѝ * сла́вою и҆ бл҃года́тiю.

Вѣне́цъ сꙋ́щемꙋ че́стенъ: * цр҃ю̀ и҆ бг҃ꙋ прине́слсѧ є҆сѝ, а҆пⷭ҇ле, * ка́меннымъ бiе́нiемъ, * слове́сенъ и҆ многоче́стенъ, * па́че зла́та и҆ ка́мене честна́гѡ, * вѣнча́нъ сла́вою и҆ бл҃года́тiю, * стефа́не всече́стне, * мꙋ́ченикѡвъ первострада́льне, * сла́дкое дѣ́ло же и҆ и҆́мѧ, * помѧнѝ всѣ́хъ на́съ.

И҆́ны стiхи̑ры, самогла́сны, гла́съ в҃. А҆нато́лiево:

Пе́рвый въ дiа́конѣхъ, пе́рвый и҆ въ мꙋ́ченицѣхъ  показа́лсѧ є҆сѝ, всест҃ы́й стефа́не: пꙋ́ть бо бы́лъ є҆сѝ ст҃ы̑мъ, и҆ мно́ги гдⷭ҇ꙋ приве́лъ є҆сѝ мꙋ́ченики. тѣ́мъ нб҃о тебѣ̀ ѿве́рзесѧ, и҆ бг҃ъ тебѣ̀ ꙗ҆ви́сѧ: того̀ молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Во ст҃ы́ню ѡ҆бле́клсѧ є҆сѝ, стефа́не бл҃же́нне, первомꙋ́чениче и҆ перводiа́коне, а҆́гг҃лѡвъ соприча́стниче, хода́тайствꙋй и҆ моли́сѧ ѡ҆ на́съ сп҃сꙋ гдⷭ҇ꙋ безгрѣ́шномꙋ.

Первомꙋ́ченика и҆ до́блѧго хрⷭ҇то́ва ѹ҆го́дника, стефа́на перводiа́кона досто́йнѡ почти́мъ: то́й бо стоѧ̀ посредѝ беззако́нникѡвъ, ѡ҆деснꙋ́ю ѻ҆ц҃а̀ сн҃а ви́дѣ.

Сла́ва, гла́съ s҃. А҆нато́лiево:

Пе́рвый въ мꙋ́ченицѣхъ показа́лсѧ є҆сѝ, и҆ въ дiа́конѣхъ, стефа́не а҆пⷭ҇ле, страда́льцєвъ ѹ҆добре́нiе, вѣ́рныхъ ѹ҆твержде́нiе, сла́ва пра́ведныхъ, честнꙋ́ю твою̀ па́мѧть пра́зднꙋющымъ, просѝ, ꙗ҆́кѡ предстоѧ̀ прⷭ҇то́лꙋ хрⷭ҇та̀ всѣ́хъ цр҃ѧ̀, прегрѣше́нiй ѡ҆чище́нiѧ, и҆ црⷭ҇твiѧ нбⷭ҇нагѡ сподо́битисѧ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное, є҆́же ви́жꙋ, та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши пло́тiю повѣ́шенъ, жи́зни пода́телю;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃. Кѷпрiа́ново:

Ра́дꙋйсѧ ѡ҆ гдⷭ҇ѣ, вѣнчено́сче стефа́не, подо́бникъ влⷣки: зане́же и҆ первомꙋ́ченикъ бы́лъ є҆сѝ хрⷭ҇та̀ цр҃ѧ̀ на́шегѡ, и҆ ле́сть беззако́нныхъ i҆ꙋдє́й ѹ҆праздни́лъ є҆сѝ, молѧ́сѧ ѡ҆ на́съ ко гдⷭ҇ꙋ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Тѧ̀ ви́дѧщи пригвожда́ема на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше: * ча́до сла́дкое, * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый * милосе́рдiемъ твои́мъ; 

Тропа́рь, гла́съ д҃:

Ца́рскимъ вѣнце́мъ вѣнча́сѧ тво́й ве́рхъ ѿ страда́нiй, ꙗ҆̀же претерпѣ́лъ є҆сѝ по хрⷭ҇тѣ̀ бз҃ѣ, мч҃никѡвъ первострада́льче стефа́не: ты́ бо i҆ꙋде́йское ѡ҆бличи́вый неи́стовство, ви́дѣлъ є҆сѝ твоего̀ сп҃са ѡ҆деснꙋ́ю ѻ҆ц҃а̀: того̀ ѹ҆́бѡ молѝ ѡ҆ дꙋша́хъ на́шихъ.

[Зрѝ] По ѿпꙋще́нiи вече́рни вно́ситсѧ честны́й крⷭ҇тъ, i҆ере́ю ѡ҆болче́нꙋ въ фелѡ́нь, и҆ дiа́конꙋ въ стiха́рь, со свѣща́ми и҆ кади́ломъ, пою́ще тропа́рь: Спасѝ, гдⷭ҇и, лю́ди твоѧ̑: и҆ конда́къ, и҆ полага́етсѧ на престо́лъ.

На ѹ҆́трени ѻ҆́ба канѡ́на, ѻ҆ктѡ́иха на и҃, безъ мꙋ́ченичнѡвъ, и҆ ст҃а́гѡ на s҃, є҆гѡ́же краегране́сiе: Пѣ́сньми первомч҃ника вѣнча́ю.

Ѳеофа́нъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѝ, пѣ́снь бг҃ови воспѣва́юща.

Свѣтолꙋ́чными блиста́нiи дх҃а просвѣща́емь, преесте́ственными страда́нiи и҆ тве́рдагѡ терпѣ́нiѧ тѧ̀ пою́щыѧ просвѣтѝ, предстоѧ̀ влⷣцѣ, вѣнцено́сче пребога́те стефа́не, мꙋ́ченикѡвъ вѣнча́нiе.

Подвиготекꙋ́щымъ нача́токъ бы́въ, и҆ верхо́вникъ мꙋ́ченическагѡ собо́ра, зрѣ́ти сподо́билсѧ є҆сѝ страстополо́жника, сла́вне, десни́цею живоно́сною бг҃оплете́нный тебѣ̀ простира́юща вѣне́цъ, чꙋ́дный стефа́не.

Е҆ди́нъ сы́й сокро́вище бл҃гости, сп҃се, показа́лъ є҆сѝ ѿ земны́хъ нѣ́дръ сокро́вище многоцѣ́нное, бога́тство неиждива́емое, неѿе́млемо и҆мѣ́нiе, коры́сть неги́блемꙋ, стефа́на твоего̀ первомꙋ́ченика.

А҆гг҃лозра́чною ꙗ҆́вѣ свѣ́тлостiю ѡ҆зарѧ́емь, а҆́гг҃льскими  пѣ́сньми, первомч҃ниче стефа́не, и҆ дiа́конѡвъ перволꙋ́чшiй, сокрове́нъ ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ, досто́йнѡ вои́стиннꙋ почти́лсѧ є҆сѝ, и҆спо́лненъ благово́нiѧ дꙋхо́внагѡ.

Бг҃оро́диченъ:

Воплоще́ннаго на́съ ра́ди, пренепоро́чнаѧ, пре́жде безпло́тнаго, бг҃онача́льнаго сло́ва ѻ҆́ч҃а родила̀ є҆сѝ. ѽ дѣ́вства селе́нiе, и҆ прiѧ́телище чистоты̀, и҆ хра́мъ свѧще́нiѧ, влⷣчце мíра бг҃оневѣ́сто!

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Свѧщенносло́въ свѧще́нный, и҆ бг҃осло́въ показа́лсѧ є҆сѝ, сплета́ѧсѧ съ є҆вре́йскими собѡ́ры, ѡ҆блича́ѧ крѣ́пкѡ си́хъ безбо́жiе, и҆ бг҃обо́рный нра́въ, стефа́не мꙋ́чениче всеизрѧ́дне.

Первомꙋ́ченика хрⷭ҇то́ва, и҆ слꙋжи́телей пе́рваго, мꙋ́ченикѡмъ тече́нiѧ степе́нь показа́вша свѣ́тлѡ, а҆́гг҃лѡвъ собесѣ́дника, прiиди́те согла́снѡ всѝ, пѣ́сньми бж҃е́ственными почти́мъ.

Сокрове́нное сокро́вище въ землѝ ꙗ҆влѧ́етсѧ, и҆ мíръ благово́нiѧ бжⷭ҇твеннагѡ, и҆ бога́тыхъ дарѡ́въ цр҃ковь и҆спо́лни, мч҃никѡвъ пе́рвый, и҆ слꙋжи́телей первоизбра́нный.

Ѹ҆мерщвле́нный мо́й ѹ҆́мъ жи́зни дѣ́йствомъ, тобо́ю проповѣ́давшимсѧ, мꙋ́дре, возста́ви пѣ́ти твоѐ честно́е торжество̀, и҆ твои̑мъ стопа́мъ послѣ́довати, стефа́не бл҃же́нне, сподо́би.

Бг҃оро́диченъ:

Две́рь ꙗ҆ви́ласѧ є҆сѝ мы́сленна восто́ка вы́шнѧгѡ, на землѝ ꙗ҆́вльшагѡсѧ, дв҃о: тобо́ю бо къ на́мъ сло́во привни́де, спастѝ всѣ́хъ ѿ безслове́сiѧ, пречⷭ҇таѧ.

Сѣда́ленъ, гла́съ а҃: Подо́бенъ: Гро́бъ тво́й, сп҃се:

А҆пⷭ҇ле хрⷭ҇то́въ, дiа́конѡвъ пе́рвый, первомꙋ́чениче мꙋ́дре,  мч҃никѡвъ ве́рхъ, мiрскíѧ концы̀ ѡ҆свѧти́въ страда́нiи твои́ми, и҆ чꙋдесы̀ дꙋ́ши человѣ́кѡвъ просвѣти́лъ є҆сѝ: чтꙋ́щыѧ тѧ̀ и҆зба́ви всѧ́ческихъ бѣ́дъ, всехва́льне стефа́не.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше ма́терски восклица́ющи: ка́кѡ претерплю̀ твоѐ є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй;

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Стрꙋи̑ на́мъ дне́сь мѵ́ра и҆сточѝ благово́нiѧ, и҆сто́чникъ и҆схо́дитъ, и҆ рѣка̀ бжⷭ҇твенныхъ бла̑гъ, и҆ пи́щный пото́къ ѿве́рзе сла́вный, пе́рвый мꙋ́ченикѡвъ, и҆́же вѣ́ры и҆спо́лненъ, и҆ си́лы бжⷭ҇твенныѧ и҆ благода́ти.

Ꙗ҆́кѡ свѧще́нъ и҆ свѣ́телъ, и҆ благонаро́читъ де́нь первомꙋ́ченика, и҆спо́лненъ свѣ́та и҆ дꙋхо́внагѡ вои́стиннꙋ весе́лiѧ, ца́рскомꙋ гра́дꙋ ꙗ҆ви́сѧ, сохранѧ́ѧ держа́вꙋ честны́ѧ цр҃кве, и҆ ва́рварскꙋю де́рзость ѿгонѧ́ѧ.

Бл҃го́е наслѣ́дiе воспрiѧ́лъ є҆сѝ досто́йнѡ, стефа́не бл҃же́нне, и҆дѣ́же хрⷭ҇то́съ цр҃ь всѣ́хъ, ты̀ всели́лсѧ є҆сѝ: тогѡ́ бо ꙗ҆ви́лсѧ є҆сѝ слꙋжи́тель, зна́менiй и҆ чꙋде́съ творѧ̀ си̑лы, и҆ подаѧ̀ болѧ́щымъ и҆сцѣлє́нiѧ. 

Непрекло́ненъ цр҃кве и҆ непоколеби́мь и҆ водрꙋже́нъ сто́лпъ, простре́сѧ ѿ землѝ да́же до нб҃съ, заре́ю благоче́стiѧ просвѣща́ѧ всѧ̑ концы̀ стефа́нъ вели́кiй, и҆́стины проповѣ́дникъ, страда́нiѧ и҆́стинный побо́рникъ.

Бг҃оро́диченъ:

Но́въ а҆да́мъ за пе́рваго ты̀ бы́лъ є҆сѝ, ѿ дв҃ы за прама́терь, и҆зба́витель всѣ́хъ и҆ сп҃съ, за сме́рть и҆́стинна жи́знь безсме́ртнаѧ. тѣ́мже тѧ̀ ро́ждшꙋю бцⷣꙋ вѣ́дꙋще, по достоѧ́нiю всѝ вѣ́рнiи ѹ҆блажа́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Беззако́нныхъ є҆вре́євъ сꙋ́етный вои́стиннꙋ собо́ръ терпѣли́внѡ ѡ҆бличи́лъ є҆сѝ: ѿ тѣ́хъ, бг҃огла́се, покрыва́емь мета́нiи ка́менными, на нб҃са̀ ꙗ҆́кѡ побѣдоно́сецъ возне́слсѧ є҆сѝ дꙋ́хомъ, стефа́не.

Ꙗ҆́кѡ красе́нъ, ꙗ҆́кѡ ѹ҆́тро мíрꙋ ꙗ҆ви́лсѧ є҆сѝ, сла́вне стефа́не, мглꙋ̀ ѿгонѧ̀, и҆ де́мѡнѡвъ прогонѧ̀ мечта̑нiѧ, и҆ недꙋ́гꙋющихъ стра̑сти, и҆ дꙋше́вныхъ не́мощей цѣлѧ̀ гноє́нiѧ, бг҃одохнове́нне.

Мы́сленнѡ со а҆́гг҃лы, бл҃же́нне, ра́дꙋѧсѧ, мíра концы̀ ѡ҆свѧща́еши вои́стиннꙋ твои́мъ прише́ствiемъ и҆ бл҃года́тiю, благово́нiѧ мѵ́ры дꙋхо́вными благоꙋха́ѧ, и҆ бѣ́дъ и҆ бꙋ́ри и҆збавлѧ́ѧ.

Бг҃оро́диченъ:

Мт҃рнее дерзнове́нiе, є҆́же къ сн҃ꙋ твоемꙋ̀ и҆мꙋ́щи, всечⷭ҇таѧ, сро́днагѡ промышле́нiѧ є҆́же ѡ҆ на́съ, не пре́зри, мо́лимсѧ: ꙗ҆́кѡ тебѐ и҆ є҆ди́нꙋ хрⷭ҇тiа́не ко влⷣцѣ, ѡ҆чище́нiе ми́лостивно предлага́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ  глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

А҆́гг҃лѡмъ ꙗ҆́кѡ подо́бникъ произволе́нiемъ бы́въ, ви́дъ а҆́гг҃льскiй стѧжа́лъ є҆сѝ, бл҃же́нне, съ ни́миже ра́дꙋѧсѧ и҆ ѡ҆бходѧ̀, пою́щыѧ тѧ̀ спаса́й.

Глагѡ́лъ, бл҃же́нне, твои́хъ бг҃одохнове́нныхъ си́ла, ꙗ҆́кѡ шꙋ́мъ гро́мный, во ѹ҆́ши бг҃опрiѧ́тне, ꙗ҆́вѣ возгремѣ̀ беззако́нныхъ и҆ ли́ца и҆́хъ помрачѝ.

Сла́вꙋ ѻ҆ч҃ескꙋю ѹ҆зрѣ́ти сподо́билсѧ є҆сѝ, и҆ сеѧ̀ соесте́ственное сiѧ́нiе, стефа́не, страда́нiи возвѣща́ѧ тебѣ̀ свѣ́тлыѧ вѣнцы̀, бг҃огла́сiе всече́стне.

Бг҃оро́диченъ:

Сн҃ъ є҆диноро́дный, и҆ пре́жде вѣ̑къ неви́димый, на послѣ́докъ дне́й пе́рвенецъ бы́сть ви́димь пло́тiю и҆зъ тебє̀, бг҃ома́ти, бг҃ъ спасе́нiѧ моегѡ̀.

Конда́къ, гла́съ s҃:

Пе́рвый сѣ́ѧлсѧ є҆сѝ на землѝ нбⷭ҇нымъ дѣ́лателемъ, всехва́льне стефа́не, пе́рвый на землѝ за хрⷭ҇та̀ кро́въ и҆злiѧ́лъ є҆сѝ, бл҃же́нне: пе́рвый ѿ негѡ̀ побѣ́ды вѣнце́мъ ѹ҆вѧ́злсѧ є҆сѝ на нб҃сѣ́хъ, страда́льцєвъ нача́ло, вѣне́чниче мч҃никѡвъ первострада́льне.

I҆́косъ:

Ра́йскiѧ цвѣ́ты зрѧ̀, благово́нiемъ свои́мъ кра́снымъ и҆сполнѧ́ющыѧ всю̀ вселе́ннꙋю, стра́нномꙋ и҆́хъ дивлю́сѧ зрѣ́нiю: въ ле́дѣ зи́мнѣмъ мно́жае цвѣтꙋ́тъ па́че, є҆́же стра́нно во цвѣ́тѣхъ. и҆ мꙋ́ченикъ хрⷭ҇то́въ процвѣты́й пе́рвѣе, и҆ две́рь бы́въ стра́ждꙋщымъ зако́ннѡ, и҆ цвѣтꙋ́щымъ зимо́ю мꙋче́нiѧ, пꙋ́ть показа̀ всѣ̑мъ неле́стный, хотѧ́щымъ страда́ти, до́брый подвигонача́льникъ, и҆́же болѣ́зни просiѧ́въ, вѣне́чниче мꙋ́ченикѡвъ первострада́льне.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀,  сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Тече́нiе крове́й твои́хъ, нбⷭ҇ныѧ двє́ри ѿве́рзе, и҆ подвигополо́жника предстоѧ́ща и҆ простира́юща тебѣ̀ вѣне́цъ, показа̀ зовꙋ́щꙋ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ sвѣ́рiе, похи́тивше бг҃оꙋбȋйцы бг҃оѧвле́ннаго, скверноꙋбíйственными дла́нми сего̀ ѹ҆бива́хꙋ, молѧ́щасѧ ѡ҆ ѹ҆бива́ющихъ прилѣ́жнѡ и҆ пою́ща: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Зако́ннѡ ѡ҆бличи́лъ є҆сѝ беззакѡ́нныѧ, зако́нный подо́бникъ сп҃совъ, и҆ бг҃обо́рны си́хъ показа́лъ є҆сѝ. ѿ ни́хже ка́менiемъ побива́емь пѣ́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Въ лѣ́то безлѣ́тнаго неискꙋсобра́чнѡ, чⷭ҇таѧ, заче́нши, и҆́же пе́рвѣе безпло́тное сло́во, пло́ти прiѧ́тiемъ, дв҃о, родила̀ є҆сѝ. є҆мꙋ́же пое́мъ согла́снѡ зовꙋ́ще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Преесте́ственнымъ сiѧ́ѧ свѣтозаре́нiемъ, преизрѧ́дне, и҆ лица̀ твоегѡ̀ зра́къ равноа́гг҃ленъ пока́зовалъ є҆сѝ, бл҃года́ти и҆зда́вшисѧ, стефа́не, ꙗ҆́же въ дꙋшѝ твое́й сокрове́ннѣ бога́тнѡ. тѣ́мже вопiѧ́лъ є҆сѝ: ѻ҆́троцы благослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Вѣнчено́сче стефа́не, дꙋшѝ моеѧ̀ ꙗ҆́звы, и҆ грѣхѡ́вныѧ стрꙋ́пы ѡ҆чи́сти кропле́нiемъ крове́й твои́хъ. къ твоемꙋ́ бо застꙋпле́нiю, и҆ ми́лостивномꙋ и҆ хрⷭ҇топодо́бномꙋ нра́вꙋ прибѣго́хъ зовы́й: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки. 

Бл҃года́ти, сла́вне, тебѣ̀ тезоимени́тый вѣне́цъ, твоемꙋ̀ честно́мꙋ верхꙋ̀ положѝ сꙋдiѧ̀ нелицемѣ́рный, є҆го́же благоче́стнѡ проповѣ́далъ є҆сѝ зижди́телѧ и҆ бг҃а, и҆ цр҃ѧ̀ всѣ́хъ, вопiѧ̀ непреста́ннѡ: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Въ рꙋ́кꙋ содѣ́телѧ пре́далъ є҆сѝ дꙋ́хъ тво́й, и҆ нбⷭ҇наѧ вѡ́инства собесѣ́дника прiѧ́ша ра́дꙋющесѧ, пе́рвѣе на землѝ равноа́гг҃льна, ны́нѣ же тѣ́хъ причте́на ликѡ́мъ, непреста́ннѡ пою́ща: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Свѣ́та незаходи́магѡ была̀ є҆сѝ сосꙋ́дъ, всечⷭ҇таѧ, свѣ́тъ бо сꙋ́щымъ во тмѣ̀ и҆ сѣ́ни родила̀ є҆сѝ, просвѣща́ющъ всѧ́чєскаѧ бг҃оразꙋ́мiѧ благода́тiю. є҆мꙋ́же непреста́ннѡ вѣ́рнiи пое́мъ: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ не́бо, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Страда́нiѧ мꙋ́ченикѡвъ нача́ло, свѣ́тлѡ показа́вый мꙋче́нiѧ неле́стнꙋю стезю̀, наставлѧ́ющꙋ къ нб҃сѝ, первомꙋ́ченикъ стефа́нъ, всѧ̑ призыва́етъ дꙋхо́внѣ къ бжⷭ҇твенномꙋ весе́лiю, и҆ къ прича́стiю свѣ́та, ко ѻ҆бще́нiю ст҃ы́ни.

Вжилѧ́емь любо́вiю хрⷭ҇то́вою, и҆ сегѡ̀ поревнова́въ кро́тости и҆ гла́сꙋ, глаго́лаше: не поста́ви ѹ҆бíйцамъ грѣха̀, гдⷭ҇и, прiими́ же дꙋ́хъ мо́й, бл҃же, и҆ бжⷭ҇твеннагѡ црⷭ҇твiѧ, пи́щи же неизрече́нныѧ сꙋ́щiѧ ѹ҆ тебє̀ сподо́би мѧ̀.

Красе́нъ, и҆ ви́да а҆́гг҃льскагѡ, и҆ премꙋ́дрости и҆ вѣ́ры и҆спо́лненъ, и҆ бжⷭ҇твенныѧ зарѝ сiѧ́ѧ лꙋча́ми, и҆ бг҃огла́сными ѹ҆сты̀ бг҃оглаго́лалъ є҆сѝ ꙗ҆́кѡ рѣка̀, бжⷭ҇твеннѣ  вѣтíйствꙋѧ, вы́шнее наслѣ́дiе, бг҃облаже́нне, ѹ҆лꙋчи́лъ є҆сѝ.

Вѣнце́мъ благода́тей вѣнча́лсѧ є҆сѝ и҆ ли́ки мꙋ́ченическими ѡ҆крꙋже́нъ, и҆ хрⷭ҇тꙋ̀ подвигополо́жникꙋ предстоѧ̀, ѡ҆ на́съ моли́сѧ творѧ́щихъ свѣ́тлѡ вои́стиннꙋ свѣтоно́сное твоѐ торжество̀, бл҃же́нне, и҆ ѿ бѣ́дъ на́съ и҆зба́ви.

Бг҃оро́диченъ:

Ꙗ҆́кѡ всѣ́хъ предста́тельнице хрⷭ҇тiа́нъ, бг҃ома́ти всенепоро́чнаѧ влⷣчце, ꙗ҆́кѡ ми́лостива, и҆зба́ви ѿ бѣ́дъ и҆ и҆скꙋше́нiй стра́ждꙋщыѧ рабы̑ твоѧ̑, и҆ недꙋ́гꙋющыѧ лю́тыхъ прегрѣше́нiй ра́нами, и҆ болѣ́зньми тѧ́жкими ѡ҆держи̑мыѧ и҆зврачꙋ́й.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Ка́меннаѧ мета̑нiѧ премíрный и҆сплето́ша тебѣ̀ нетлѣ́нiѧ вѣне́цъ, и҆ крѡ́вныѧ ка̑пли багрѧни́цꙋ ца́рскꙋ, нача́льниче мꙋ́ченикѡвъ и҆зрѧ́дный, стефа́не.

Бг҃оро́диченъ:

Ст҃а́ѧ влⷣчце пречⷭ҇таѧ, и҆ є҆ди́на неискꙋсобра́чнаѧ, спасе́нiе и҆ ѹ҆пова́нiе, ты̀ ѹ҆молѝ и҆зъ тебє̀ рожде́ннаго и҆зба́вителѧ на́шего, спастѝ мíръ ѿ ле́сти и҆ бѣ́дъ и҆ скорбе́й.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Соше́дшесѧ празднолю́бцы та́йнѡ, * моле́бнꙋю и҆ честнꙋ́ю * пра́зднꙋемъ первомꙋ́ченика дне́сь па́мѧть, * въ се́й прiе́млюще и҆сцѣлє́нiѧ * честны́хъ дарова́нiй є҆гѡ̀, * и҆ возопiе́мъ: * достойнопѣ́тый мꙋ́чениче, * молѝ и҆зба́витисѧ ѿ бѣ́дъ * творѧ́щымъ па́мѧть твою̀.

Два́жды.

Ꙗ҆́коже степє́ни * и҆ лѣ́ствица на нбⷭ҇ный восхо́дъ * ка́мєннаѧ мета̑нiѧ бы́ша тебѣ̀: * на ню́же возше́дъ, ви́дѣлъ є҆сѝ * стоѧ́ща гдⷭ҇а ѡ҆деснꙋ́ю ѻ҆ц҃а̀, * тебѣ̀ тезоимени́тъ вѣне́цъ простира́юща * десни́цею живоно́сною. * є҆го́же бли́зъ ꙗ҆́кѡ добропобѣ́дникъ предстои́ши, * и҆ страда́льцєвъ верхо́вный. 

Дꙋхо́вною благода́тiю * просвѣти́въ помышле́нiе, * зра́комъ ꙗ҆́кѡ а҆́гг҃лъ ꙗ҆ви́лсѧ є҆сѝ, стефа́не, * ѡ҆блиста́вшꙋ тѣлесѝ * внꙋ́треннею свѣ́тлостiю, * и҆ зарю̀ дꙋше́внꙋю ꙗ҆влѧ́ющꙋ ви́дѧщымъ, * є҆ѧ́же ра́ди полꙋчи́лъ є҆сѝ и҆ свѣ́та зрѣ́нiе, * нб҃сє́мъ тебѣ̀ пресла́внѡ ѿве́рзєннымъ, * нача́ло мꙋ́ченикѡвъ и҆ похвало̀.

Сла́ва, гла́съ то́йже, самогла́сенъ:

Стефа́нъ до́брое нача́ло мꙋ́ченикѡвъ, и҆спо́лненъ бл҃года́ти и҆ си́лы, творѧ́й зна́мєнiѧ и҆ чꙋдеса̀ вє́лiѧ въ лю́дехъ, ѿ беззако́нныхъ ка́менiемъ побiе́нъ быва́ше: по просвѣти́сѧ ꙗ҆́кѡ а҆́гг҃лъ, и҆ зри́тъ сла́вꙋ тебѐ распе́ншагѡсѧ на́съ ра́ди, ѡ҆деснꙋ́ю си́лы, и҆ дх҃омъ благода́ти на нб҃са̀ взима́шесѧ. и҆ сегѡ̀ ра́ди съ ликостоѧ́нiи а҆́гг҃льскими водворѧ́ѧсѧ, мо́литсѧ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Ꙗ҆́кѡ до́блѧ:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ, * а҆́гница ро́ждшаѧ рыда́ше, * и҆ мт҃рски тѝ вѣща́ше: * сн҃е возжелѣ́нне, ка́кѡ на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ є҆сѝ, долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве, * пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ є҃. Кѷпрiа́ново:

Первомꙋ́чениче а҆пⷭ҇ле и҆ перводiа́коне, две́рь мꙋ́ченикѡвъ и҆ сла́ва пра́ведныхъ, а҆пⷭ҇лѡвъ похвало̀: ты̀ нб҃са̀ ви́дѣлъ є҆сѝ ѿве́рста на сꙋди́щи стоѧ̀, и҆ сн҃а бж҃iѧ ѡ҆деснꙋ́ю стоѧ́ща неви́димагѡ ѻ҆ц҃а̀. тѣ́мже ꙗ҆́кѡ а҆́гг҃лъ возсiѧ́въ лице́мъ, въ ра́дости взыва́лъ є҆сѝ ѡ҆ побива́ющихъ тѧ̀ ка́менiемъ: не поста́ви и҆̀мъ грѣха̀ сегѡ̀. и҆ ны́нѣ и҆спросѝ ѿ любвѐ хва́лѧщымъ тѧ̀ ѡ҆чище́нiе грѣхѡ́въ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Ра́дꙋйсѧ:

И҆збавле́нiе на́съ ра́ди, и҆ цѣ́нꙋ вели́кꙋю, пречⷭ҇тꙋю кро́вь  твою̀ и҆зво́лилъ є҆сѝ да́ти, безгрѣ́шне хрⷭ҇тѐ мо́й, всѣ̑мъ хотѧ̀ спасе́нiе полꙋчи́ти. тѣ́мже тѧ̀ зрѧ́щи пригвожде́на мт҃и твоѧ̀, рыда́ющи власы̀ терза́ше сѝ, глаго́лющи: ча́до, а҆́гнче всенепоро́чный, мíръ хотѧ̀ и҆зба́вити честно́ю твое́ю кро́вiю, ѿ ѻ҆́чiю моє́ю ка́кѡ за́йде, сп҃се, незаходи́мое сл҃нце, и҆́же всѣ̑мъ подаѧ́й просвѣще́нiе, и҆ ми́ръ, и҆ ве́лiю ми́лость;

На лiтꙋргíи бл҃жє́нна ѻ҆ктѡ́иха, и҆ а҆пⷭ҇ла, пѣ́снь г҃, на д҃. Прокíменъ, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь. А҆пⷭ҇лъ дѣѧ́нiй, зача́ло з҃_i. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑, гдⷭ҇и, и҆́бо и҆́стинꙋ твою̀ въ цр҃кви ст҃ы́хъ. Е҆ѵⷢ҇лiе матѳе́а, зача́ло п҃з. Прича́стенъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ: