        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃-й де́нь.

Ст҃а́гѡ прпⷣбномꙋ́ченика дометíа.

И҆ па́мѧть ст҃и́телѧ митрофа́на, є҆пíскопа воро́нежскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана ное́мврiа, к҃г де́нь.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника г҃, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

Пре́жде честна́гѡ крⷭ҇та̀ твоегѡ̀ и҆ страда́нiѧ * пое́мь, и҆̀хже проразсꙋди́лъ є҆сѝ, * ѿ свѧще́нныхъ ѹ҆ч҃ни̑къ, на ѳавѡ́рскꙋю, влⷣко, возше́лъ є҆сѝ го́рꙋ, * показа́ти восхотѣ́въ си̑мъ сла́вꙋ твою̀: * и҆̀же и҆ ви́дѣвше тѧ̀ преѡбрази́вшасѧ, * и҆ па́че со́лнца просiѧ́вша, * ни́цы па́дше, * си́лѣ твое́й ѹ҆диви́шасѧ, взыва́юще: * ты̀ безлѣ́тенъ свѣ́тъ є҆сѝ, хрⷭ҇тѐ, * и҆ сiѧ́нiе ѻ҆́ч҃ее, * а҆́ще и҆ во́лею пло́ть ꙗ҆ви́лсѧ є҆сѝ, неизмѣ́нне.

И҆́же пре́жде вѣ̑къ сы́й бг҃ъ сло́во, * и҆́же свѣ́томъ ꙗ҆́кѡ ри́зою ѡ҆дѣва́ѧйсѧ, * преѡбразꙋ́ющiйсѧ предъ ѹ҆ч҃никѝ твои́ми, * па́че со́лнца, сло́ве, прiѧ́лъ є҆сѝ: * мѡѷсе́й же и҆ и҆лiа̀ тебѣ̀ предста́ша, * мє́ртвымъ и҆ живы̑мъ тѧ̀ гдⷭ҇а повѣ́дающе, * и҆ твоѐ сла́вѧще * неизрече́нное смотре́нiе и҆ ми́лость, * и҆ мно́гое милосе́рдiе, * и҆́мже спа́слъ є҆сѝ мíръ * грѣхо́мъ погиба́ющiй.

Ѿ дв҃и́ческагѡ ѻ҆́блака тѧ̀ рожде́нна, * и҆ пло́ть бы́вша, * и҆ на горѣ̀ ѳавѡ́рстѣй * преѡбразꙋ́ющасѧ, гдⷭ҇и, * и҆ ѻ҆́блакомъ свѣ́тлымъ тѧ̀ ѡ҆крꙋжа́ема, * гла́съ роди́телевъ, возлю́бленнаго тѧ̀ сн҃а, * ѹ҆ч҃никѡ́мъ предстоѧ́щымъ тебѣ̀ ꙗ҆́вѣ ска́зоваше, * ꙗ҆́кѡ є҆диносꙋ́щна и҆ є҆динопресто́льна. * тѣ́мже пе́тръ ѹ҆дивлѧ́ѧсѧ, * добро̀ є҆́сть здѣ̀  бы́ти, глаго́лаше, * не вѣ́дый є҆́же глаго́лаше, * бл҃годѣ́телю многоми́лостиве.

И҆́ны стiхи̑ры ст҃а́гѡ, гла́съ s҃: Подо́бенъ: Всѐ ѿло́жше:

Всѐ ѿложи́въ волше́бное ѡ҆баѧ́нiе, * и҆ пе́рсское скверне́нiе, * и҆ мє́рзскаѧ слꙋжє́нiѧ, * бг҃ꙋ прите́клъ є҆сѝ, * мꙋ́дрымъ промышле́нiемъ * ѡ҆кормлѧ́ющемꙋ человѣ́чество, * є҆гѡ́же и҆́менемъ а҆пⷭ҇льски и҆сцѣли́лъ є҆сѝ * безслове́сныхъ недꙋ́ги * и҆ человѣ́чєскiѧ болѣ̑зни, * притека́ющихъ ѹ҆се́рднѡ къ тебѣ̀, ѹ҆го́дниче хрⷭ҇то́въ. * є҆го́же со дерзнове́нiемъ молѝ * ѡ҆ дꙋша́хъ на́шихъ.

Ве́сь возложи́лъ є҆сѝ тво́й живо́тъ гдⷭ҇ꙋ, * и҆ те́плѣ ѿлꙋчи́лсѧ є҆сѝ * къ по́стномꙋ тече́нiю, прпⷣбне, * моли́твꙋ несꙋмнѣ́ннꙋ, * бдѣ́нiе всено́щное, * пѣ́нiе непреста́нное, * и҆ житiѐ непоро́чное * и҆ а҆́гг҃льское показꙋ́ѧ. * ѿсю́дꙋ дѣ́йствiемъ чꙋде́съ ѡ҆богати́лсѧ є҆сѝ, * вѣ́сть бо сла́вити гдⷭ҇ь рабы̑ своѧ̑: * є҆го́же со дерзнове́нiемъ молѝ * ѡ҆ дꙋша́хъ на́шихъ.

Ве́сь ѡ҆дѣ́ѧвсѧ крⷭ҇тнымъ всеѻрꙋ́жiемъ, и҆ неразрꙋши́мымъ щито́мъ вѣ́ры ѡ҆бложи́всѧ, * стра́шенъ бы́лъ є҆сѝ * сꙋпроти̑внымъ дє́мѡнскимъ ѡ҆полче́нiємъ: * и҆̀хже и҆ ѿгна́лъ є҆сѝ, * ра́ною вѣ́ры пома́завсѧ, * и҆ бжⷭ҇твенными призыва̑нiи, * и҆ въ пꙋ́ть ше́ствꙋющыѧ спа́слъ є҆сѝ вре́да ѻ҆́нѣхъ, * дометíе ѹ҆го́дниче хрⷭ҇то́въ. * є҆го́же со дерзнове́нiемъ молѝ * ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Проѡбразꙋ́ѧ воскрⷭ҇нiе твоѐ, хрⷭ҇тѐ бж҃е, тогда̀ поѧ́тъ трѝ твоѧ̑ ѹ҆ч҃никѝ, петра̀ и҆ i҆а́кѡва и҆ i҆ѡа́нна, на ѳавѡ́ръ возше́лъ є҆сѝ: тебѣ́ же, сп҃се, преѡбразꙋ́ющꙋсѧ, ѳавѡ́рскаѧ гора̀ свѣ́томъ покрыва́шесѧ: ѹ҆ченицы̀ твоѝ, сло́ве, поверго́ша себѐ до́лꙋ на землѝ, не терпѧ́ще зрѣ́ти неви́димагѡ зра́ка, а҆́гг҃ли слꙋжа́хꙋ стра́хомъ и҆ тре́петомъ:  небеса̀ ѹ҆боѧ́шасѧ, землѧ̀ вострепета̀, ви́дѧще на землѝ сла́вы гдⷭ҇а.

Вхо́дъ. Прокíменъ, гла́съ з҃:

Бг҃ъ на́шъ на нб҃сѝ и҆ на землѝ, всѧ̑ є҆ли̑ка восхотѣ̀, сотворѝ.

Стíхъ: Во и҆схо́дѣ i҆и҃левѣ ѿ є҆гѵ́пта, до́мꙋ i҆а́кѡвлѧ и҆зъ люде́й ва̑рваръ, бы́сть i҆ꙋде́а ст҃ы́нѧ є҆гѡ̀, i҆и҃ль ѻ҆́бласть є҆гѡ̀.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ, и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Та́же є҆ктенiа̀:

А҆́ще слꙋчи́тсѧ пра́здникъ се́й въ сꙋббѡ́тꙋ: Въ пѧто́къ ве́чера пое́мъ прокíменъ вели́кiй: Бг҃ъ на́шъ на нб҃сѝ и҆ на землѝ: со стiхи̑ є҆гѡ̀. Въ сꙋббѡ́тꙋ же ве́чера въ пра́здникъ, пое́мъ прокíменъ: Гдⷭ҇ь воцр҃и́сѧ:

А҆́ще слꙋчи́тсѧ пра́здникъ се́й въ недѣ́лю: Пое́мъ въ сꙋббѡ́тꙋ ве́чера прокíменъ: Гдⷭ҇ь воцр҃и́сѧ: со стiхи̑ є҆гѡ̀. Въ недѣ́лю ве́чера пое́мъ прокíменъ вели́кiй: Бг҃ъ на́шъ на нб҃сѝ и҆ на землѝ: со стiхи̑ є҆гѡ̀.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ:

Воѡбра́жсѧ за милосе́рдiе, хрⷭ҇тѐ, во а҆да́ма пе́рваго человѣ́ка ѿ дв҃ы, ꙗ҆ви́лсѧ є҆сѝ вторы́й а҆да́мъ: на горѣ́ же, сп҃се мо́й, ѳавѡ́рстѣй преѡбрази́лсѧ, ѡ҆бнажа́ѧ бжⷭ҇тво̀ твоѐ.

Стíхъ: Твоѧ̑ сꙋ́ть небеса̀, и҆ твоѧ̀ є҆́сть землѧ̀.

Ѹ҆диви́шасѧ, зрѧ́ще твоеѧ̀ бл҃года́ти лꙋ́чшiи зако́на, преѡбраже́нiѧ, хрⷭ҇тѐ, на горѣ̀ ст҃ѣ́й: съ ни́миже покланѧ́емсѧ тебѣ̀ со ѻ҆ц҃е́мъ, и҆ бжⷭ҇твеннымъ дх҃омъ.

Стíхъ: Ѳавѡ́ръ и҆ є҆рмѡ́нъ ѡ҆ и҆́мени твое́мъ возра́дꙋетасѧ.

Просвѣща́етсѧ тва́рь ꙗ҆́снѡ твои́мъ преѡбраже́нiемъ, хрⷭ҇тѐ, є҆́же бжⷭ҇твєннымъ а҆пⷭ҇лѡмъ на ѳавѡ́рѣ, мѡѷсе́ю же и҆ и҆лiѝ показа́лъ є҆сѝ бг҃ъ сы́й, неизрече́ннѡ просiѧ́въ па́че со́лнца. 

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Прiиди́те, взы́демъ на го́рꙋ гдⷭ҇ню, и҆ въ до́мъ бг҃а на́шегѡ, и҆ ѹ҆́зримъ сла́вꙋ преѡбраже́нiѧ є҆гѡ̀, сла́вꙋ ꙗ҆́кѡ є҆диноро́днагѡ ѿ ѻ҆ц҃а̀, свѣ́томъ прiи́мемъ свѣ́тъ, и҆ возвы́шени бы́вше дх҃омъ, трⷪ҇цꙋ є҆диносꙋ́щнꙋю воспои́мъ во вѣ́ки.

Тропа́рь, гла́съ д҃:

По́стнически предподвиза́всѧ на горѣ̀, ѹ҆́мнаѧ врагѡ́въ ѡ҆полчє́нiѧ всеѻрꙋ́жiемъ крⷭ҇та̀ погꙋби́лъ є҆сѝ, всебл҃же́нне. па́ки же ко страда́льчествꙋ мꙋ́жески ѡ҆бле́клсѧ є҆сѝ, ѹ҆би́въ копрѡнѵ́ма мече́мъ вѣ́ры и҆ ѻ҆бои́хъ ра́ди вѣнча́лсѧ є҆сѝ ѿ бг҃а, преподобномꙋ́чениче дометíе приснопа́мѧтне.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ з҃:

Преѡбрази́лсѧ є҆сѝ на горѣ̀, хрⷭ҇тѐ бж҃е, показа́вый ѹ҆ченикѡ́мъ твои̑мъ сла́вꙋ твою̀, ꙗ҆́коже можа́хꙋ. да возсiѧ́етъ и҆ на́мъ грѣ̑шнымъ свѣ́тъ тво́й присносꙋ́щный, моли́твами бцⷣы, свѣтода́вче, сла́ва тебѣ̀.

На повече́рiи конда́къ пра́здника и҆ до ѿда́нiѧ.

На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Пра́здникъ пресвѣ́телъ влⷣчнь прiи́де: прiиди́те всѝ на го́рꙋ, ѹ҆́мнѡ предꙿѡчи́стившесѧ, взы́демъ ѳавѡ́рскꙋю, хрⷭ҇та̀ ви́дѣти.

Сла́ва, и҆ ны́нѣ, то́йже:

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ.

На горѣ̀ ѳавѡ́рстѣй преѡбрази́лсѧ є҆сѝ, бж҃е, посредѝ и҆лiѝ и҆ мѡѷсе́а, премꙋ́дрыхъ, со i҆а́кѡвомъ и҆ сíмѡномъ и҆ i҆ѡа́нномъ. пе́тръ же сы́й тꙋ̀, сiѧ̑ тебѣ̀ глаго́лаше: добро̀ є҆́сть здѣ̀ сотвори́ти трѝ сѣ̑ни, є҆ди́нꙋ мѡѷсе́ю, и҆ є҆ди́нꙋ и҆лiѝ, и҆ є҆ди́нꙋ тебѣ̀ влⷣцѣ хрⷭ҇тꙋ̀. и҆́же тогда̀ си̑мъ свѣ́тъ тво́й возсiѧ́вый, просвѣтѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, то́йже. 

Канѡ́нъ пра́здника, со i҆рмосо́мъ на и҃: Кѵ́ръ космы̀.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ли́цы i҆и҃льтестiи невла́жными стопа́ми, по́нтъ чермны́й, и҆ вла́жнꙋю глꙋбинꙋ̀ прогна́вше, вса́дники трiста́ты врагѝ ви́дѧще въ не́й погрꙋже́ны, съ весе́лiемъ поѧ́хꙋ: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Глаго́лы живѡ́тныѧ дрꙋгѡ́мъ хрⷭ҇то́съ, и҆ ѡ҆ бжⷭ҇твеннѣмъ наказꙋ́ѧ црⷭ҇твiи, речѐ: во мнѣ̀ ѻ҆ц҃а̀ позна́йте, свѣ́томъ ꙗ҆́кѡ ѡ҆блиста́ю непристꙋ́пнымъ, въ ра́дости пою́ще: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Си́лою ꙗ҆зы̑къ ѡ҆блече́тесѧ дрꙋ́зи ѹ҆ч҃ницы̀, чꙋ́дни же бꙋ́дете въ бога́тствѣ и҆́хъ, ꙗ҆́кѡ сла́вы напо́лнитесѧ: ꙗ҆́кѡ ꙗ҆влю́сѧ свѣтлѣ́е со́лнца, ѡ҆блиста́ѧ въ ра́дости пою́щихъ: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Дне́сь хрⷭ҇то́съ на горѣ̀ ѳавѡ́рстѣй, просiѧ́въ ꙗ҆́снѡ бж҃е́ственною заре́ю, ꙗ҆́коже ѡ҆бѣща́сѧ, ѹ҆ч҃никѡ́мъ ѡ҆бнажѝ зра́къ: свѣтоно́сныѧ же напо́лнившесѧ бжⷭ҇твенныѧ зарѝ, въ ра́дости поѧ́хꙋ: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Канѡ́нъ ст҃а́гѡ, на д҃. Творе́нiе ѳеофа́ново.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Къ бг҃ꙋ ѿше́дъ мч҃ническою сiѧ́ѧ бл҃года́тiю, пою́щымъ тѧ̀ вѣ́рнѡ свѣтоно́снꙋю вдохнѝ зарю̀, молѧ̀ хрⷭ҇та̀, бг҃облаже́нне.

Расто́ргъ мрє́жи пре́лести, и҆́стиннѡ хрⷭ҇тꙋ̀ прите́клъ є҆сѝ, мы́слiю чи́стою пє́рсскаѧ слꙋжє́нiѧ ѡ҆ста́вль, и҆ волше́бнагѡ и҆збѣ́гъ безбо́жiѧ.

Хи́трѣ ѹ҆смотри́лъ є҆сѝ, ꙗ҆́кѡ не бг҃ъ, ꙗ҆́кѡ созда́нное со́лнце: но ни є҆ди́наго ѿ ви́димыхъ надъ неви́димаго бг҃а, наста́вленъ бы́лъ є҆сѝ, по́мысломъ мꙋ́дрымъ ѡ҆бꙿе́мсѧ. 

Бг҃оро́диченъ:

Тѧ̀, всест҃а́ѧ дв҃о, сн҃а бж҃iѧ ро́ждшꙋю, бы́вшаго по на́мъ ра́ди на́съ, проповѣ́дꙋемъ чⷭ҇тꙋю бг҃ома́терь вѣ́рнiи, и҆ ѹ҆блажа́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Во всего̀ а҆да́ма ѡ҆бле́ксѧ, хрⷭ҇тѐ, ѡ҆чернѣ́вшее и҆змѣни́въ просвѣти́лъ є҆сѝ дре́вле є҆стество̀, и҆ и҆змѣне́нiемъ зра́ка твоегѡ̀, бг҃осодѣ́лалъ є҆сѝ.

Столпо́мъ ѻ҆гнезра́чнымъ, и҆ ѻ҆́блакомъ дре́вле, и҆́же въ пꙋсты́ни i҆и҃лѧ веды́й, дне́сь на горѣ̀ ѳавѡ́рстѣй неизрече́ннѡ во свѣ́тѣ хрⷭ҇то́съ просiѧ̀.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

И҆звѣ́стною вѣ́рою ѹ҆тве́рждсѧ, ꙗ҆́коже непрекло́ненъ сто́лпъ, непрело́женъ ꙗ҆ви́лсѧ є҆сѝ, ни словесы̀ волше́бными, ни ра́зꙋмомъ пе́рсскагѡ баѧ́нiѧ прельще́нъ.

Ꙗ҆́да дꙋшегꙋ́бнагѡ бѣжа́лъ є҆сѝ, є҆́же тва́ри слꙋжи́ти, и҆ со́лнце почита́ти: сꙋ́щаго же вои́стиннꙋ бг҃а, ꙗ҆́кѡ всѣ́хъ зижди́телѧ благоче́стiѧ любо́вiю взыска́лъ є҆сѝ.

Вода́мъ бжⷭ҇твєннымъ прича́щсѧ пакибытiѧ̀, дꙋ́шꙋ ѡ҆зари́лъ є҆сѝ, и҆ бы́лъ є҆сѝ вои́стиннꙋ сы́нъ бл҃года́ти бж҃iѧ, наслѣ́дникъ бжⷭ҇твенныхъ наслажде́нiй.

Бг҃оро́диченъ:

Премꙋ́дрость хра́мъ себѣ̀ созда̀ бжⷭ҇твенъ, па́че ѹ҆ма́ же и҆ сло́ва, все́льшисѧ въ чⷭ҇тꙋю ѹ҆тро́бꙋ твою̀, ю҆́же че́стнѣ ѡ҆чи́щши дх҃омъ, всенепоро́чнаѧ.

Конда́къ, гла́съ s҃:

Ꙗ҆́кѡ преѡби́дѣвъ тлѣ̑ннаѧ и҆ до́лꙋ влекꙋ́щаѧ  мꙋдрова̑нiѧ прпⷣбномꙋ́чениче дометíе, вели́къ наста́вникъ мона́хѡвъ показа́лсѧ є҆сѝ, не ѹ҆страши́всѧ ꙗ҆́рости царѧ̀, не хотѧ́ща чти́ти хрⷭ҇та̀ и҆́стиннаго бг҃а. сегѡ̀ ра́ди и҆ сконча́лсѧ є҆сѝ, воспѣва́ѧ пѣ́снь: бг҃ъ є҆́сть со мно́ю, и҆ никто́же на мѧ̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Пе́рсское слꙋже́нiе ѡ҆ста́вль, ко влⷣцѣ прише́лъ є҆сѝ, ба́нею креще́нiѧ, сла́вне, просвѣ́щсѧ мы́слiю, и҆ мона́шествовавъ прпⷣбнѡ, посто́мъ ѹ҆мертви́лъ є҆сѝ плотскȋѧ стра̑сти, бг҃омꙋ́дре дометíе: тѣ́мже пострада́въ и҆ пре́лесть побѣди́въ, сꙋгꙋ́бъ вѣне́цъ побѣ́ды воспрiѧ́лъ є҆сѝ. сегѡ̀ ра́ди вопiе́мъ тебѣ̀: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Подо́бенъ: Повелѣ́нное:

Сокрове́ннꙋю мо́лнiю подъ пло́тiю сꙋщества̀ твоегѡ̀, хрⷭ҇тѐ, и҆ бжⷭ҇твеннагѡ благолѣ́пiѧ, на ст҃ѣ́й показа́лъ є҆сѝ горѣ̀, бл҃годѣ́телю, просiѧ́въ сꙋ́щымъ съ тобо́ю ѹ҆ченикѡ́мъ: и҆ разꙋмѣ́вше нестерпи́мꙋ сꙋ́щꙋ сла́вꙋ твою̀, свѧ́тъ є҆сѝ, возопи́ша, ꙗ҆́кѡ непристꙋ́пенъ сы́й, ви́дѣнъ бы́лъ є҆сѝ пло́тiю мíрови, є҆ди́не чл҃вѣколю́бче.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ сла́вное смотре́нiе твоѐ, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ роди́лсѧ є҆сѝ ѿ дв҃ы, да ѿ ле́сти и҆зба́виши зовꙋ́щыѧ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Зако́нъ въ сiна́и писа́нiемъ воѡбража́ѧ, хрⷭ҇тѐ бж҃е, во ѻ҆́блацѣ, и҆ ѻ҆гнѝ, и҆ мра́цѣ, и҆ въ ви́хрѣ ꙗ҆ви́лсѧ є҆сѝ носи́мь: сла́ва си́лѣ твое́й, гдⷭ҇и.

Да ѹ҆вѣ́риши сла́вное строе́нiе твоѐ, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ сы́й пре́жде вѣ̑къ, и҆ то́йже на ѻ҆́блацѣ восхожде́нiе положи́вый, на ѳавѡ́рѣ неизрече́ннѡ просiѧ́лъ є҆сѝ.

Соглаго́люще предстоѧ́хꙋ раболѣ́пнѡ тебѣ̀ влⷣцѣ хрⷭ҇тꙋ̀, къ ни́мже па́рою ѻ҆гнѧ̀ и҆ мра́ка, и҆ то́нкимъ хла́домъ бесѣ́довалъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Возвѣща́хꙋ сла́вное крⷭ҇та̀ ра́ди твоегѡ̀, на ѳавѡ́ръ прише́дше, и҆́же во ѻ҆гни́ тѧ и҆ кꙋпинѣ̀ дре́вле предви́дѣвый мѡѷсе́й, и҆ взѧ́тый на колесни́цѣ ѻ҆́гненнѣй и҆лiа̀, хрⷭ҇тѐ.

И҆́нъ. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Позна́лъ є҆сѝ, сла́вне, є҆стество́мъ невѣ́домаго, слове́снѡ взыска́лъ є҆сѝ, и҆ ѡ҆брѣ́тъ сего̀ возжела́въ, и҆ поклони́лсѧ є҆сѝ ра́дꙋѧсѧ тогѡ̀ вели́чествiю.

Ли́кꙋ цѣломꙋ́дромꙋ те́плѣ прите́клъ є҆сѝ, мона́шествꙋющихъ ст҃ы́хъ и҆ добродѣ́телей ре́вностiю распала́емь, по́жилъ є҆сѝ чи́стѣ въ постѣ́хъ и҆ моли́твахъ.

Ѹ҆до́бь разрѣшѝ соꙋ́зы є҆стества̀ бг҃омꙋ́дренное твоѐ жела́нiе, и҆ страсте́й ѹ҆гасѝ пе́щь, росода́тельнымъ просвѣще́нiемъ ст҃а́гѡ, ѻ҆́ч҃е, дх҃а.

Бг҃оро́диченъ:

Крѣ́пость моѧ̀ є҆́сть бг҃ъ и҆ гдⷭ҇ь, бцⷣе дв҃о, вопло́щшеесѧ сло́во пребжⷭ҇твенно и҆зъ нетлѣ́ннагѡ твоегѡ̀ чре́ва, и҆ живо́тъ на́мъ дарова̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ свѣ́та пресѣкíй перворо́дный свѣ́тъ, ꙗ҆́кѡ во свѣ́тѣ дѣла̀ пою́тъ тѧ̀, хрⷭ҇тѐ, содѣ́телѧ, во свѣ́тѣ твое́мъ пꙋти̑ на́шѧ напра́ви.

Предъ лице́мъ твои́мъ го́ры ѹ҆клони́шасѧ: свѣ́тъ бо и҆ предъ нога́ми нб҃отє́чныѧ лꙋчѝ, хрⷭ҇тѐ, со́лнце прiи́де, зра́къ зе́мленъ ꙗ҆́кѡ прiѧ́ти благоволи́лъ є҆сѝ.

Сѐ сп҃съ, вопiѧ́хꙋ мѡѷсе́й и҆ и҆лiа̀ ѹ҆ч҃никѡ́мъ, на горѣ̀ ст҃ѣ́й ѳавѡ́рстѣй ѡ҆глаша́ємымъ, хрⷭ҇то́съ, є҆го́же дре́вле провозвѣсти́хомъ сꙋ́щаго бг҃а.

Неизмѣ́нное є҆стество̀, чл҃вѣ́ческомꙋ примѣ́шсѧ, ѻ҆би́льнѡ невеще́ственнагѡ бжⷭ҇тва̀ свѣ́тъ, и҆зꙿѡбнажи́въ а҆пⷭ҇лѡмъ, неизрече́ннѡ возсiѧ̀.

Тѧ̀ присносꙋ́щное сiѧ́нiе, во ѻ҆ч҃естѣй сла́вѣ, ѹ҆ч҃ницы̀  ꙗ҆́кѡ ви́дѣвше возсiѧ́вша, хрⷭ҇тѐ, тебѣ̀ вопiѧ́хꙋ: во свѣ́тѣ твое́мъ пꙋти̑ на́шѧ напра́ви.

И҆́нъ. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ра́зꙋмомъ бжⷭ҇твеннымъ сiѧ́ѧ, блаже́нне, ви́димыхъ всѣ́хъ проразсꙋди́лъ є҆сѝ, неви́димыхъ присносꙋ́ществiе, сiѧ́нiемъ чистоты̀ просвѣща́емь.

Бжⷭ҇твенныѧ вкꙋси́въ добродѣ́тели, безмо́лвiѧ и҆ ѿше́льствiѧ, ѹ҆тверди́лъ є҆сѝ мы́сль немꙋ́тнꙋ, и҆ ѹ҆строе́нiе хранѧ̀, ѻ҆́ч҃е дометíе.

Ꙗ҆́кѡ вои́стиннꙋ ве́лiе и҆ чꙋ́дно є҆́же къ лꙋ́чшемꙋ преложе́нiе твоѐ, и҆ всемꙋ́дрый ра́зꙋмъ: вы́шнѧгѡ бо рꙋкѝ и҆змѣ́на, и҆ бл҃года́ти бжⷭ҇твенныѧ дѣ́ло бы́сть.

Бг҃оро́диченъ:

Дв҃а пребыла̀ є҆сѝ безъ вре́да, и҆ ма́тєрскаѧ показꙋ́еши, всенепоро́чнаѧ влⷣчце: дѣ́вствꙋ бо ржⷭ҇тво̀ счета́ла є҆сѝ, и҆ но́сиши ѻ҆бои́хъ свѡ́йства.

Пѣ́снь s҃. I҆рмо́съ:

Внегда̀ скорбѣ́ти мѝ, возопи́хъ ко гдⷭ҇ꙋ, и҆ ѹ҆слы́ша мѧ̀ бг҃ъ спасе́нiѧ моегѡ̀.

Сiѧ́нiѧ па́че со́лнца, свѣ́тъ ꙗ҆снѣ́йшiй, сп҃съ просiѧ̀ на ѳавѡ́рѣ, на́съ просвѣти́лъ є҆́сть.

Возше́дъ на го́рꙋ ѳавѡ́рскꙋю, преѡбрази́лсѧ є҆сѝ, хрⷭ҇тѐ, и҆ ле́сть всю̀ ѡ҆мрачи́въ, на́съ просвѣти́лъ є҆сѝ.

Тѧ̀ бг҃а позна́вше сла́внiи а҆пⷭ҇ли, на ѳавѡ́рѣ же, хрⷭ҇тѐ, ѹ҆ди́вльшесѧ, колѣ̑ни преклони́ша.

И҆́нъ. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве. 

Тве́рдѡ наноси́мое врага̀ и҆ сꙋпоста́та и҆скꙋше́нiе претерпѣ́лъ є҆сѝ, и҆ разли́чнѡ, преблаже́нне, и҆скꙋше́нъ бы́въ, за́вистiю бори́мь, побѣди́тель ꙗ҆ви́лсѧ є҆сѝ, достосла́вне.

Житiѐ твоѐ бжⷭ҇твенное, жи́знь бг҃ови́дна и҆ свѣтоно́сна бы́сть: мíра бо кра̑снаѧ ѡ҆ста́вль, бжⷭ҇твенное бл҃голѣ́пiе ѹ҆плоди́лъ є҆сѝ, бг҃омꙋ́дре, и҆ красотꙋ̀.

Зна́мєнiѧ и҆ чꙋдеса̀ сподо́билсѧ є҆сѝ соверша́ти па́че є҆стества̀, сла́вне, си́лою бж҃е́ственною воѡрꙋ́жсѧ, и҆мы́й свы́ше споспѣшествꙋ́ющꙋю тебѣ̀ бл҃года́ть, достосла́вне.

Бг҃оро́диченъ:

Свѣ́та жили́ще, и҆ черто́гъ бг҃олѣ́пенъ па́че ѹ҆ма̀ воплоще́нiѧ всѣ́хъ, дв҃о, содѣ́телѧ: ты́ бо є҆ди́на ꙗ҆ви́ласѧ є҆сѝ достоблаже́нное томꙋ̀ поко́ище.

Конда́къ пра́здника, гла́съ з҃. Самогла́сенъ:

На горѣ̀ преѡбрази́лсѧ є҆сѝ, и҆ ꙗ҆́коже вмѣща́хꙋ ѹ҆ченицы̀ твоѝ, сла́вꙋ твою̀, хрⷭ҇тѐ бж҃е, ви́дѣша: да є҆гда́ тѧ ѹ҆́зрѧтъ распина́ема, страда́нiе ѹ҆́бѡ ѹ҆разꙋмѣ́ютъ во́льное, мíрови же проповѣ́дѧтъ: ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ ѻ҆́ч҃ее сiѧ́нiе.

I҆́косъ:

Воста́ните, лѣни́вiи, и҆̀же всегда̀ ни́зꙋ пони́кшiи въ зе́млю, дꙋшѝ моеѧ̀ по́мыслы возми́тесѧ и҆ возвы́ситесѧ на высотꙋ̀ бжⷭ҇твеннагѡ восхожде́нiѧ. притеце́мъ къ петрꙋ̀ и҆ къ зеведе́євымъ, и҆ вкꙋ́пѣ со ѻ҆́нѣми ѳавѡ́рскꙋю го́рꙋ дости́гнемъ, да ви́димъ съ ни́ми сла́вꙋ бг҃а на́шегѡ, гла́съ же ѹ҆слы́шимъ, и҆́же свы́ше слы́шаша, и҆ проповѣ́даша ѻ҆́ч҃ее сiѧ́нiе.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѡ҆блиста́вшесѧ свѣ́томъ непристꙋ́пныѧ сла́вы на ѳавѡ́рстѣй горѣ̀, а҆пⷭ҇ли хрⷭ҇тꙋ̀ вопiѧ́хꙋ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Сiѧ́нiемъ бжⷭ҇твеннагѡ шꙋ́ма и҆ росода́тельнымъ ѻ҆́блакомъ, хрⷭ҇тѐ, и҆ заре́ю наслажда́еми, а҆пⷭ҇ли поѧ́хꙋ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ непристꙋ́пномъ свѣ́тѣ, ꙗ҆́кѡ ви́дѣ тѧ̀ пе́тръ, на ѳавѡ́рстѣй горѣ̀ ѡ҆блиста́вша, хрⷭ҇тѐ, возопѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Съ нача́льникомъ жи́зни хрⷭ҇то́мъ сꙋ́ще, дѣ́ти зеведе́евы, ꙗ҆́кѡ и҆спꙋстѝ зра́ка свѣ́тъ, возгремѣ́ша: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

На тебѣ̀, ѻ҆́ч҃е, пресвѣ́тлаѧ дх҃а благода́ть почѝ, и҆ дѣ̑йствiѧ пресла̑вна показа́въ тебѣ̀ вопiю́щемꙋ, и҆ пою́щемꙋ вѣ́рнѡ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Тве́рдымъ ѹ҆мо́мъ проше́лъ є҆сѝ стезю̀ поще́нiѧ, и҆ при кончи́нѣ подвигѡ́въ, мꙋ́ченикъ и҆́стиненъ бы́лъ є҆сѝ, зовы́й хрⷭ҇тꙋ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ ро́ждшесѧ моли́твами твои́ми дѣ́ти, тебѣ̀ ѻ҆тцꙋ̀ сподвиза́шасѧ, и҆ въ пеще́рѣ терпѧ́ще страда́ша съ тобо́ю, согла́снѡ зовꙋ́ще хрⷭ҇тꙋ̀: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Спасе́нiѧ приста́нище тѧ̀ стѧжа́вше, ѿ бꙋ́ри спаса́емсѧ, и҆ наде́ждꙋ ю҆́же къ тебѣ̀, ꙗ҆́кѡ ѡ҆снова́нiе дꙋ́шъ держа́ще, зове́мъ хрⷭ҇тꙋ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Въ вавѷлѡ́нѣ ѻ҆́троцы бжⷭ҇твенною распала́еми ре́вностiю, мꙋчи́телѧ и҆ пла́мене преще́нiе мꙋ́жески попра́ша, и҆ посредѣ̀ ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Манове́нiемъ всѧ̑ носѧ́й, нога́ми пречи́стыми на го́рꙋ  взы́де ѳавѡ́рскꙋю хрⷭ҇то́съ. на не́йже па́че со́лнечныѧ лꙋчѝ ѡ҆блиста̀ лице́мъ, и҆̀же зако́нꙋ старѣ́йшыѧ и҆ благода́ти, показа̀ пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Непристꙋ́пною сла́вою, на горѣ̀ ꙗ҆́вльсѧ неизрече́ннѡ ѳавѡ́рстѣй, неѡдержи́мый и҆ незаходи́мый свѣ́тъ, ѻ҆́ч҃ее сiѧ́нiе, тва́рь ѹ҆ѧсни́въ, человѣ́ки ѡ҆божѝ пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Сщ҃еннолѣ́пнѡ стоѧ́ще мѡѷсе́й же и҆ и҆лiа̀ на горѣ̀ ѳавѡ́рѣ, бжⷭ҇твеннагѡ начерта́нiѧ ꙗ҆́снѡ ѵ҆поста́сь ви́дѣвше, хрⷭ҇та̀ во ѻ҆ч҃естѣй ѡ҆блиста́вша сла́вѣ, воспѣва́хꙋ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́же во зра́цѣ бжⷭ҇твеннагѡ ра́ди ꙗ҆вле́нiѧ, лицѐ просла́висѧ и҆ногда̀ мѡѷсе́ево: хрⷭ҇то́съ же ꙗ҆́кѡ ри́зою свѣ́томъ и҆ сла́вою ѡ҆дѣва́етсѧ, свѣ́та бо самодѣ́теленъ сы́й, ѡ҆зарѧ́етъ пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѿ свѣторо́дна ѻ҆́блака, хрⷭ҇та̀ ѹ҆ч҃ницы̀ ѡ҆бꙿѧ́та зрѧ́ще на ѳавѡ́рѣ, и҆ ни́цы на зе́млю па́дше, ѹ҆́мъ просвѣ́щше, со ѻ҆ц҃е́мъ сего̀ поѧ́хꙋ и҆ дх҃омъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Снѣда́емь любо́вiю, ѻ҆́ч҃е, зижди́телѧ, зда́нiй ѿри́нꙋлъ є҆сѝ всѧ́кое пристра́стiе, дх҃омъ бж҃iимъ ꙗ҆́вѣ направлѧ́емь: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Земна̑ѧ попечє́нiѧ ѿтрѧ́съ, нбⷭ҇ными наде́ждами, ѻ҆́ч҃е, ѡ҆богати́лсѧ є҆сѝ, и҆ є҆́же ѡ҆ хрⷭ҇тѣ̀ блаже́нствомъ. є҆гѡ́же ны́нѣ наслажда́ешисѧ во всѧ̑ вѣ́ки.

Свѣтолꙋ̑чныѧ зари̑, ѻ҆́ч҃е, прiе́мъ, ст҃а́гѡ и҆ бжⷭ҇твеннагѡ, премꙋ́дре, дх҃а, ѻ҆чи́ма ꙗ҆́вѣ сего̀, блаже́нне, ви́дѣлъ є҆сѝ, бжⷭ҇твенныхъ та̑инъ стра́шнѡ наꙋча́юща тѧ̀. 

Бг҃оро́диченъ:

Бг҃овѣща́ннаѧ цѣвни́ца твоегѡ̀ пра́ѻтца, ковче́гъ тѧ̀ свѧ́тъ проѡбразѝ, носѧ́щъ бг҃а въ пло́ть ѡ҆бле́кшасѧ, є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бжⷭ҇тво̀ твоѐ нетлѣ́ннѡ ꙗ҆ви́сѧ: бг҃ъ и҆зъ бокꙋ̀ твоє́ю про́йде, ꙗ҆́кѡ плотоно́сецъ ꙗ҆ви́сѧ на землѝ, и҆ съ человѣ́ки поживѐ. тѧ̀, бцⷣе, тѣ́мъ всѝ велича́емъ.

Ѹ҆жа́сни, но́вымъ свѣтоли́тiемъ внеза́пꙋ ѹ҆ч҃ницы̀ ѡ҆свѣ́щшесѧ, дрꙋ́гъ дрꙋ́га зрѧ́хꙋ: ѹ҆ди́вльшесѧ же, и҆ къ землѝ прекло́ншесѧ, тебѣ̀ влⷣцѣ всѣ́хъ поклони́шасѧ.

Шꙋ́мъ и҆зъ ѻ҆́блака посыла́шесѧ бг҃огла́сенъ, и҆звѣствꙋ́ѧ чꙋ́до: ѻ҆ц҃ъ бо свѣ́тѡвъ, се́й є҆́сть сн҃ъ мо́й возлю́бленный, а҆пⷭ҇лѡмъ вопiѧ́ше, тогѡ̀ послꙋ́шайте.

Нѡ́ваѧ ви́дѣвше и҆ пресла̑внаѧ, гла́съ ѻ҆ч҃ескiй внꙋши́вше, на ѳавѡ́рѣ словесѐ слꙋги̑, и҆зꙿѡбраже́нiе первоѻбра́знагѡ, се́й є҆́сть, вопiѧ́хꙋ, сп҃съ на́шъ.

Ѻ҆́бразе непремѣ́нный сꙋ́щагѡ, недви́жиме, печа́ть неизмѣ́нна, сн҃е, сло́ве, мꙋ́дросте, и҆ мы́шце, десни́це вы́шнѧгѡ, си́ло, тѧ̀ воспѣва́емъ со ѻ҆ц҃е́мъ же и҆ дх҃омъ.

И҆́нъ. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Свѣ́томъ невеще́ственнымъ ѡ҆зарѧ́емь, свѣтови́дѣнъ досто́йнѡ, бг҃оно́се, бы́лъ є҆сѝ, житiѐ непоро́чно стѧжа́въ, ѻ҆́ч҃е, и҆ всесвѧ́то, ны́нѣ же предстои́ши моли́твенникъ влⷣцѣ и҆ бг҃ꙋ ѡ҆ ста́дѣ твое́мъ.

Твоѝ по́двизи воздержа́нiѧ мч҃ническими пѡ́двиги по достоѧ́нiю вѣнча́шасѧ: и҆ сꙋгꙋ́бо страда́нiе показа́лъ є҆сѝ благомꙋ́жествомъ, и҆̀хже прiѧ́лъ є҆сѝ и҆ вѣ́чныхъ бла̑гъ ѡ҆брѣ́лъ є҆сѝ наслажде́нiе. 

Ѹ҆крѣ́пльсѧ си́лою бжⷭ҇твенною и҆ благода́тiю, ꙗ҆́вльсѧ всѣ̑мъ благоче́стiѧ ѹ҆чи́тель, показа́лсѧ є҆сѝ чꙋдесы̀ ѹ҆краша́емь, всѧ̑ ѹ҆твержда́ѧ, всѧ̑ и҆сцѣлѧ́ѧ приходѧ́щыѧ къ тебѣ̀ вѣ́рнѡ, бг҃облаже́нне.

Бг҃оро́диченъ:

Въ тебѣ̀ содѣ́ѧсѧ вы́ше человѣ́ка, па́че є҆стества̀, дв҃о бцⷣе, та́инство: бж҃iѧ бо была̀ є҆сѝ роди́тельница, носѧ́щи на ѡ҆бꙿѧ́тiихъ и҆ пита́ющи, нбⷭ҇ными во́инствы пѣсносло́вимаго.

Свѣти́ленъ:

Свѣ́те неизмѣ́нный сло́ве, свѣ́та ѻ҆ц҃а̀ нерожде́нна, въ ꙗ҆вле́ннѣмъ свѣ́тѣ твое́мъ, дне́сь на ѳавѡ́рѣ свѣ́тъ ви́дѣхомъ ѻ҆ц҃а̀, свѣ́тъ и҆ дх҃а, свѣ́томъ наставлѧ́юща всю̀ тва́рь.

Сла́ва, и҆ ны́нѣ, то́йже.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ:

Возсiѧ́въ па́че ѹ҆ма̀, ѿ дв҃ы прест҃ы́ѧ, сло́ве бж҃iй, во а҆да́ма ве́сь ѡ҆бле́ксѧ, и҆́же пре́жде ѡ҆мрачи́вшеесѧ є҆стество̀ всѐ просвѣти́лъ є҆сѝ, бжⷭ҇твеннымъ зра́ка твоегѡ̀ и҆змѣне́нiемъ, преѡбра́жсѧ на горѣ̀ ѳавѡ́рстѣй, влⷣко, пре́жде честна́гѡ твоегѡ̀ крⷭ҇та̀, хрⷭ҇тѐ бж҃е на́шъ.

Стíхъ: Твоѧ̑ сꙋ́ть нб҃са̀, и҆ твоѧ̀ є҆́сть землѧ̀.

Свѣторо́днымъ ѡ҆сiѧ́ема ѻ҆́блакомъ ви́дѧще хрⷭ҇та̀, на ѳавѡ́рѣ бжⷭ҇твеннiи ѹ҆ч҃ницы̀, ни́цы со стра́хомъ на зе́млю прекло́ншесѧ, ѹ҆́мъ же и҆ се́рдце просвѣ́щше, съ мѡѷсе́омъ и҆ и҆лiе́ю зрѧ́ще ꙗ҆́снѡ, воспѣва́хꙋ сего̀ ꙗ҆́кѡ бг҃а, со ѻ҆ц҃е́мъ и҆ дх҃омъ.

Стíхъ: Ѳавѡ́ръ и҆ є҆рмѡ́нъ ѡ҆ и҆́мени твое́мъ возра́дꙋетасѧ.

Гора̀, ꙗ҆́же и҆ногда̀ бѧ́ше мра́чна и҆ ды́мна, сѐ ны́нѣ честна̀ и҆ свѧта̀ є҆́сть. и҆́же пе́рвѣе ѹ҆́бѡ i҆и҃лѧ наста́вивый, ꙗ҆́коже пи́шетъ, столпо́мъ ѻ҆гнезра́чнымъ и҆ ѻ҆́блакомъ, дне́сь просiѧ̀ неизрече́ннѡ, па́че со́лнца хрⷭ҇то́съ на се́й, ꙗ҆́кѡ бг҃ъ просвѣти́въ всѧ́чєскаѧ. 

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Зако́на и҆ прⷪ҇ро́кѡвъ тѧ̀, хрⷭ҇тѐ, творца̀ и҆ и҆спо́лнителѧ свидѣ́тельствоваша, зрѧ́ще во ѻ҆́блацѣ мѡѷсе́й бг҃ови́децъ и҆ и҆лiа̀ ѻ҆гнеколесни́чникъ и҆ неѡпа́льный небоше́ственникъ въ преѡбраже́нiи твое́мъ. съ ни́миже и҆ на́съ просвѣще́нiѧ твоегѡ̀ сподо́би, влⷣко, пѣ́ти тѧ̀ во вѣ́ки.

На лiтꙋргíи: блажє́нна пра́здника, пѣ́снь а҃-ѧ, ѻ҆бои́хъ канѡ́нѡвъ со i҆рмосо́мъ на s҃. Прокíменъ пра́здника, и҆ ст҃а́гѡ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆фесе́ємъ, зача́ло сл҃г. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Е҆ѵⷢ҇лiе, i҆ѡа́нна, зача́ло н҃в. Прича́стенъ пра́здника, и҆ ст҃а́гѡ: Въ па́мѧть вѣ́чнꙋю:

[Зрѝ] А҆́ще ли слꙋчи́тсѧ попра́зднство преѡбраже́нiѧ хрⷭ҇то́ва въ сꙋббѡ́тꙋ:

Тогда̀ въ пѧто́къ, на Гдⷭ҇и, воззва́хъ, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый настоѧ́щагѡ гла́са.

<Мⷬ҇> А҆́ще ли слꙋчи́тсѧ попра́зднство преѡбраже́нiѧ хрⷭ҇то́ва въ недѣ́лю.

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры, воскрⷭ҇ны и҆ бцⷣы, по ѻ҆бы́чаю. На вели́цѣй вече́рни по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: и҆ @восто́ченъ@{@А҆нато́лiевъ@} є҆ди́нъ: и҆ пра́здника г҃, тогѡ̀ днѐ: и҆ ст҃а́гѡ мине́и г҃. (А҆́ще ли пое́тсѧ ст҃ы́й на s҃, и҆лѝ є҆мꙋ́же и҆ полѷеле́й, пое́мъ стiхи̑ры воскрⷭ҇ны трѝ: и҆ пра́здника, г҃: и҆ ст҃а́гѡ, д҃: Сла́ва, ст҃а́гѡ.) [Зрѝ] А҆́ще же нѝ, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый, гла́са. На лiтíи стiхи̑ры пра́здника, тогѡ̀ днѐ рѧдовы̑ѧ стiхѡ́вныѧ: Сла́ва, и҆ ны́нѣ, пра́здника, пи́санъ на ѹ҆́трени на стiхо́внѣ. А҆́ще ли и҆́мать ст҃ы́й Сла́вникъ: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны: Сла́ва, ст҃а́гѡ, а҆́ще є҆́сть: И҆ ны́нѣ, пра́здника. А҆́ще ли нѝ:  Сла́ва, и҆ ны́нѣ, пра́здника. На благослове́нiи хлѣ́бѡвъ, тропа́рь, Бцⷣе дв҃о, два́жды: и҆ пра́здника, є҆ди́ножды.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, ст҃а́гѡ, а҆́ще є҆́сть И҆ ны́нѣ, пра́здника, А҆́ще ли нѝ: Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскре́сны, съ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, и҆ непоро́чны съ тропари̑: ѵ҆пакоѝ гла́са. Степє́нна, и҆ прокíменъ гла́са: и҆ Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскрⷭ҇но, и҆ стiхи́ра воскрⷭ҇на. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃: и҆ бцⷣы на два̀: и҆ пра́здника на д҃: и҆ ст҃а́гѡ на д҃. Катава́сiа: Ли́цы i҆и҃льтестiи: А҆́ще полѷеле́й и҆лѝ славосло́вiе: пое́мъ канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃: и҆ пра́здника на д҃: и҆ ст҃а́гѡ на s҃. По г҃ пѣ́сни конда́къ пра́здника, и҆ ст҃а́гѡ, а҆́ще и҆́мать: и҆ i҆́косъ, и҆ сѣда́ленъ ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника: и҆ чте́нiе. По s҃ пѣ́сни конда́къ воскрⷭ҇нъ, и҆ i҆́косъ и҆ про́логъ. На ѳ҃ пѣ́сни пое́мъ Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, ст҃а́гѡ, а҆́ще и҆́мать: а҆́ще ли нѝ, Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃: и҆ ст҃а́гѡ, а҆́ще и҆́мать, подо́бны г҃: и҆ самогла́сенъ, и҆́же на Сла́вꙋ, пое́мъ съ припѣ́вы є҆гѡ̀. А҆́ще ли не и҆́мать ст҃ы́й хвали́тны, пое́мъ воскрⷭ҇ны д҃, и҆ пра́здника на д҃, тогѡ̀ днѐ стiхѡ́вныѧ ѹ҆́трени съ припѣ́вы пра́здника. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ то́чiю: є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѡ҆глаше́нiе, и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ. Та́же ча́съ пе́рвый. На а҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ пра́здника. Та́кожде и҆ въ про́чыѧ часы̀, глаго́лемъ конда́къ пра́здника, и҆ воскрⷭ҇нъ премѣнѧ́юще: а҆́ще полѷеле́й, и҆ ст҃а́гѡ.

На лiтꙋргíи бл҃жє́нна гла́са на s҃, и҆ пра́здника пѣ́снь рѧдова́ѧ на д҃. А҆́ще ли и҆́мать ст҃ы́й пѣ́снь: и҆ бл҃жє́нна воскрⷭ҇на на д҃, и҆ пра́здника пѣ́снь рѧдова́ѧ на д҃, и҆ ст҃а́гѡ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника: та́же хра́ма, и҆ ст҃а́гѡ,  а҆́ще и҆́мать. Сла́ва, конда́къ ст҃а́гѡ: И҆ ны́нѣ, пра́здника. А҆́ще ли не и҆́мать ст҃ы́й тропарѧ̀ и҆ кондака̀: Сла́ва, воскрⷭ҇нъ: И҆ ны́нѣ, пра́здника. Прокíменъ воскрⷭ҇нъ гла́са, и҆ пра́здника. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе днѐ. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ, и҆ пра́здника. А҆́ще и҆́мать ст҃ы́й а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе: тогда̀ пое́мъ прокíменъ воскрⷭ҇нъ гла́са, и҆ ст҃а́гѡ. А҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе днѐ, и҆ ст҃а́гѡ. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: и҆ ст҃а́гѡ.


