        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ в҃_i-й де́нь.

Ст҃ы́хъ мꙋ́чєникъ, фѡ́тiа и҆ а҆нiки́ты.

Пое́тсѧ же съ ни́ми слꙋ́жба и҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ маѯíма и҆сповѣ́дника.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры мꙋ́ченикѡвъ, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ѻ҆гнѧ̀ не ѹ҆боѧ́стесѧ, * ни сѣкꙋ́щагѡ ѻ҆рга́на, * ни ꙗ҆́рости свирѣ́пагѡ, безъ ѹ҆ма̀ претѧ́щагѡ, * ни стремле́нiѧ львѡ́въ, * ни врѣ́нiѧ коно́бнагѡ, * ни ѹ҆дѡ́въ ѿсѣче́нiѧ, * ни сме́рти го́рькiѧ ѿвѣ́та, ва́съ безсме́ртствꙋющагѡ, * къ бг҃ꙋ безсме́ртномꙋ сла́внѡ ѿсыла́юща, * страда́льцы до́блiи.

Бл҃же́ннꙋю и҆ всечестнꙋ́ю, * и҆ досто́йнѡ жела́емꙋю * кончи́нꙋ воспрiѧ́сте, * и҆ вѣ́чныѧ до́блiи надє́жды, * и҆злива́ете на́мъ то́ки чꙋде́съ, * ѡ҆пале́нiе ѿе́млюще, * страсте́й дꙋ́шъ и҆ тѣле́съ, * благоче́стнѡ моле́бный пра́здникъ ва́шъ * всегда̀ соверша́ющихъ, прехва́льнiи.

Фѡ́тiй сла́вный * и҆ бг҃омꙋ́дрый а҆нiки́тъ, * дво́ица вседо́блѧѧ, * трⷪ҇чною свѣ́тлостiю ѹ҆краша́ема, * и҆ преиспещре́нна ра́нъ добро́тами, * со а҆́гг҃лы при́снѡ ра́дꙋетсѧ: * и҆ и҆̀же вѣ́рою сла́вное и҆ свѧще́нное и҆́хъ страда́нiе * пра́зднꙋющымъ подаю́тъ * просвѣще́нiе и҆ ми́лость.

И҆́ны стiхи̑ры прпⷣбнагѡ, гла́съ то́йже. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

За милосе́рдiе бы́вша чл҃вѣ́ка, * ꙗ҆́коже благоизво́ли, * во двꙋ̀ хотѣ́нiю, * дѣ́йствахъ же разꙋмѣва́ема, прпⷣбне, * проповѣ́далъ є҆сѝ, маѯíме, * загражда́ѧ скве́рныхъ *  незатворє́ннаѧ ѹ҆ста̀, * є҆диново́льна є҆динодѣ́йственна сего̀ сла́вѧщихъ, * и҆скꙋше́нiемъ дiа́вольскимъ, * sло́бꙋ просте́ршаго.

Жи́лами ѹ҆че́нiй твои́хъ * пѵ́рра, ѻ҆́ч҃е, ѹ҆дави́лъ є҆сѝ лжꙋ́ща, * маѯíме, безꙋ́мнаго: * и҆ гонє́нiѧ претерпѣ́лъ є҆сѝ, * и҆ скѡ́рби, приснопа́мѧтне, * ѹ҆ранѧ́емь sѣлѡ̀, * и҆ ѧ҆зы́къ ѹ҆рѣ́заемь, * и҆ ю҆́же всегда̀ къ бг҃ꙋ простира́емꙋю бжⷭ҇твеннꙋю рꙋ́кꙋ, * є҆́юже пишѧ̀, соверши́лъ є҆сѝ высѡ́каѧ словеса̀.

Скоропи́сца ꙗ҆́коже тро́сть * ѡ҆моче́на дх҃омъ, * ст҃ы́й бы́сть, блаже́нне, ѧ҆зы́къ тво́й, * добропи́шꙋщь благода́тiю, * на скрижа́лехъ серде́цъ на́шихъ, * зако́нъ бжⷭ҇твенныхъ добродѣ́телей, * и҆ ѹ҆че́нiємъ и҆звѣ́стiе, * и҆ воплоще́нiе во двою̀ сꙋщєствꙋ̀ человѣ́кѡмъ, * и҆ во є҆ди́ной ѵ҆поста́си ꙗ҆ви́тисѧ восхотѣ́вша.

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ маѯíме: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃.

И҆ ны́нѣ, гла́съ то́йже:

Мра́къ зако́нный свѣ́тлый преѡбраже́нiѧ прiѧ́тъ ѻ҆́блакъ, въ не́мже мѡѷсе́й и҆ и҆лiа̀ бы́вше, и҆ пресвѣ́тлыѧ сла́вы сподо́бльшесѧ, бг҃ови глаго́лахꙋ: ты̀ є҆сѝ бг҃ъ на́шъ, цр҃ь вѣкѡ́въ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Къ горѣ̀ ѳавѡ́рстѣй * пристꙋ́пимъ ѹ҆се́рднѡ, * ви́дѣти сла́вꙋ всѣ́хъ цр҃ѧ̀ хрⷭ҇та̀, * и҆зба́вителѧ на́шегѡ.

Стíхъ: Твоѧ̑ сꙋ́ть нб҃са̀, и҆ твоѧ̀ є҆́сть землѧ̀.

Ꙗ҆ви́лсѧ є҆сѝ съ мѡѷсе́омъ * и҆ и҆лiе́ю, сп҃се мо́й, и҆ ѹ҆ч҃никѡ́въ лꙋ́чшiй, * на горѣ̀ ѳавѡ́рстѣй, * ѡ҆блиста́въ па́че со́лнца. 

Стíхъ: Ѳавѡ́ръ и҆ є҆рмѡ́нъ ѡ҆ и҆́мени твое́мъ возра́дꙋетасѧ.

Слы́шахꙋ ѻ҆ч҃ескiй гла́съ * произвѣствꙋ́ющь сла́вꙋ твою̀, * сп҃се мо́й, * и҆ ѹ҆ч҃никѡ́въ лꙋ́чшiи * ни́цы на зе́млю па́дахꙋ.

Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, дє́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, гла́съ є҃:

Бжⷭ҇тва̀ твоегѡ̀, сп҃се, ма́лꙋ зарю̀ ѡ҆бнажи́въ, совозше́дшымъ съ тобо́ю на го́рꙋ, премíрныѧ твоеѧ̀ сла́вы сотвори́лъ є҆сѝ рачи́тели. тѣ́мже ѹ҆жа́снѡ зовѧ́хꙋ: добро̀ є҆́сть на́мъ здѣ̀ бы́ти. съ ни́миже и҆ мы̀ тебѐ преѡбра́жшагосѧ сп҃са хрⷭ҇та̀ пое́мъ во вѣ́ки.

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, прпⷣбнагѡ, гла́съ и҃:

Правосла́вiѧ наста́вниче, благоче́стiѧ ѹ҆чи́телю и҆ чистоты̀, вселе́нныѧ свѣти́льниче, мона́шествꙋющихъ бг҃одꙋхнове́нное ѹ҆добре́нiе, маѯíме премꙋ́дре, ѹ҆че́ньми твои́ми всѧ̑ просвѣти́лъ є҆сѝ, цѣвни́це дꙋхо́внаѧ, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника, гла́съ з҃:

Преѡбрази́лсѧ є҆сѝ на горѣ̀, хрⷭ҇тѐ бж҃е, показа́вый ѹ҆ч҃никѡ́мъ твои̑мъ сла́вꙋ твою̀, ꙗ҆́коже можа́хꙋ: да возсiѧ́етъ и҆ на́мъ грѣ̑шнымъ свѣ́тъ тво́й присносꙋ́щный, моли́твами бцⷣы, свѣтода́вче, сла́ва тебѣ̀. 

На ѹ҆́трени.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃: Подо́бенъ: Вознесы́йсѧ:

Возше́дъ со ѹ҆ч҃никѝ на го́рꙋ, и҆ во сла́вѣ ѻ҆́ч҃и ѡ҆блиста́въ, съ мѡѷсе́омъ и҆лiа̀ тебѣ̀ предстоѧ́тъ: зако́нъ и҆ прⷪ҇ро́цы бо ꙗ҆́кѡ бг҃ови слꙋ́жатъ, є҆мꙋ́же и҆ сн҃овство̀ є҆сте́ственное роди́тель и҆сповѣ́даѧ нарица́ше сн҃а є҆го́же воспѣва́емъ съ тобо́ю и҆ дх҃омъ.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ то́йже.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

На горѣ̀ ѳавѡ́рстѣй преѡбрази́лсѧ є҆сѝ, i҆и҃се, и҆ ѻ҆́блакъ свѣ́телъ протѧза́ющсѧ ꙗ҆́кѡ сѣ́нь, а҆пⷭ҇лы сла́вою покры̀: тѣ́мже и҆ на зе́млю ни́цъ па́дахꙋ, не терпѧ́ще зрѣ́ти свѣ́тлости непристꙋ́пныѧ сла́вы лица̀ твоегѡ̀, безнача́льне сп҃се хрⷭ҇тѐ бж҃е. и҆́же тогда̀ си̑мъ свѣ́тъ тво́й возсiѧ́вый, просвѣтѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника, со i҆рмосо́мъ на s҃:

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Мѡѷсе́й на мо́ри прⷪ҇ро́чески, ви́дѣвъ ѻ҆́блакомъ и҆ столпо́мъ дре́вле ѻ҆́гненнымъ сла́вꙋ гдⷭ҇ню, вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ты̀ на горѣ̀ зако́ннѣй, и҆ на ѳавѡ́рстѣй ви́дѣнъ бы́лъ є҆сѝ мѡѷсе́емъ во мра́цѣ дре́вле, во свѣ́тѣ же ны́нѣ непристꙋ́пнѣмъ бжⷭ҇тва̀.

И҆́нъ канѡ́нъ мꙋ́ченикѡвъ на д҃, є҆гѡ́же краегране́сiе:

Кра́снꙋю похвалѧ́ю мꙋ́ченикѡвъ дво́ицꙋ. I҆ѡ́сифъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй  пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Болѣ̑зни тѣ́ла, прехва́льнiи, претерпѣ́вше, твердѣ́йшимъ по́мысломъ вѣ́ры, къ неболѣ́зненнѣй жи́зни ра́дꙋющесѧ преста́вистесѧ, ѡ҆ на́съ при́снѡ молѧ́щесѧ.

Бжⷭ҇твенными ѡ҆гра́ждсѧ, а҆нiки́то, ѻ҆рꙋ́жiи вѣ́ры, къ боре́нiю безпло́тныхъ вра̑гъ тве́рдѡ ѿлꙋчи́лсѧ є҆сѝ: и҆ тѣ́хъ вѡ́инства бж҃е́ственною си́лою потреби́лъ є҆сѝ.

Витíйское глꙋмле́нiе, сла́вне, и҆ ѹ҆́мъ неискꙋ́сенъ є҆́ллинскiй, ра́зꙋмомъ бжⷭ҇твеннымъ просвѣща́емь посрами́лъ є҆сѝ, и҆ себѐ сама́го, а҆нiки́то, всего̀ къ страда́нiю ѿда́лъ є҆сѝ.

Бг҃оро́диченъ:

Дв҃а и҆ пре́жде ржⷭ҇тва̀ чⷭ҇таѧ, и҆ по ржⷭ҇твѣ̀ ꙗ҆́кѡ вои́стиннꙋ ꙗ҆ви́ласѧ є҆сѝ: бг҃а бо па́че сло́ва родила̀ є҆сѝ, ст҃ы̑ѧ мꙋ́ченики страда́вшыѧ вѣнча́вшаго.

И҆́нъ канѡ́нъ прпⷣбнагѡ на д҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

I҆и҃лѧ ѿ рабо́ты и҆зба́вилъ є҆сѝ, гдⷭ҇и, десни́цею твое́ю держа́вною: ꙗ҆́кѡ ѻ҆́наго спа́слъ є҆сѝ, ны́нѣ на́съ спасѝ.

Вы́шнiѧ премꙋ́дрости сокро́вище стѧжа́въ съ се́рдцы, прпⷣбне, тоѧ̀ ра́ди ѡ҆богати́лъ є҆сѝ мíръ ѹ҆чє́нiи.

А҆́гг҃льское показа́лъ є҆сѝ житiѐ на землѝ живы́й: и҆ бы́лъ є҆сѝ хра́мъ бг҃ꙋ, хрⷭ҇топроповѣ́дниче прпⷣбне, тѣ́мже и҆ возложи́лсѧ є҆мꙋ̀.

Е҆ди́но мы́слѧще дрꙋ́гъ ко дрꙋ́гꙋ, во є҆ди́нꙋ твою̀ вѣ́рꙋ, хрⷭ҇тѐ, прпⷣбнiи проповѣ́дахꙋ тѧ̀ въ безꙿѧзы́чныхъ ѹ҆стѣ́хъ, ꙗ҆́кѡ трꙋбы̑ бг҃овѣща̑нныѧ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, чⷭ҇таѧ бцⷣе, ꙗ҆́же пре́жде сꙋ́щаго сло́ва бж҃iѧ ро́ждши въ послѣ̑днѧѧ пло́тiю, ра́дꙋйсѧ, стѣно̀ всѣ̑мъ на́мъ и҆ покро́ве чтꙋ́щымъ тѧ̀. 

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Ѡ҆сѣнѧ́ющаѧ сла́ва, въ сѣ́ни пе́рвѣе, и҆ мѡѷсе́еви бесѣ́дꙋющи твоемꙋ̀ ѹ҆го́дникꙋ, ѻ҆́бразъ бы́сть ѡ҆блиста́вшагѡ неизрече́ннѡ, на ѳавѡ́рѣ, влⷣко, твоегѡ̀ преѡбраже́нiѧ.

Совзыдо́ша тѝ, сло́ве є҆диноро́дный, вы́шнiи а҆пⷭ҇льстiи версѝ на го́рꙋ ѳавѡ́рскꙋю: и҆ сопредста́ша тѝ мѡѷсе́й же и҆ и҆лiа̀, ꙗ҆́кѡ бж҃iѧ слꙋги̑, є҆ди́не чл҃вѣколю́бче.

Бг҃ъ сло́во сы́й, ве́сь зе́мленъ бы́сть, всемꙋ̀ бжⷭ҇твꙋ̀ смѣси́въ человѣ́чество, во ѵ҆поста́си свое́й: ю҆́же во двою̀ сꙋщєствꙋ̀, мѡѷсе́й и҆ и҆лiа́ же ви́дѣша на горѣ̀ ѳавѡ́рѣ.

И҆́нъ. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ це́рковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

Побѣди́въ со хрⷭ҇то́мъ ѡ҆полчє́нiѧ вра̑жiѧ, вѣне́цъ побѣ́дный прiѧ́лъ є҆сѝ, мꙋ́чениче страстоте́рпче а҆нiки́то.

Неради́ша ѡ҆ пло́ти ꙗ҆́кѡ тлѣ́ющей хрⷭ҇то́вы мꙋ́чєницы, и҆ лю̑таѧ мꙋчє́нiѧ ра́зꙋмомъ тве́рдымъ претерпѣ́ша.

Во́дъ животво́рныхъ и҆спо́лнени, мꙋ̑тныѧ то́ки пре́лести, мꙋ́дрiи мꙋ́чєницы тече́нiи кро́вными ѹ҆ста́висте.

Бг҃оро́диченъ:

Всели́сѧ во ѹ҆тро́бꙋ твою̀ живы́й на нб҃сѣ́хъ гдⷭ҇и, и҆ ѿ на́съ всѧ́кꙋ пре́лесть, бцⷣе, ѿгна́лъ є҆́сть.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ ꙗ҆́кѡ гдⷭ҇ь, и҆ нѣ́сть пра́веденъ ꙗ҆́кѡ бг҃ъ на́шъ, є҆го́же пое́тъ всѧ̀ тва́рь: нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Крѡ́ви ка́плютъ честны́ѧ твоеѧ̀ рꙋкѝ, и҆ ѹ҆чє́нiѧ текꙋ́тъ цѣломꙋ́дреннагѡ ѧ҆зы́ка твоегѡ̀, и҆звѣ́стнѡ вопiю́ща по ѿсѣче́нiи є҆гѡ̀, хрⷭ҇та̀ во двою̀ є҆стєствꙋ̀. 

Рꙋка̀ твоѧ̀ писа́ньми не преста̀ вопiѧ̀, и҆ ѧ҆зы́къ ѹ҆чє́нiи трꙋ́битъ вѣ́рꙋ твою̀, бг҃оглаго́ливе треблаже́нне: бг҃ъ бо бѣ̀ ѻ҆боѧ̀ движѧ̀, слага́ѧ глаго́лати.

Тремѝ ѹ҆́бѡ тѣлесы̀, во є҆ди́ной же дꙋшѝ, є҆диномꙋ́дреннѡ сопроти́вистесѧ, ѻ҆тцы̀ чꙋ́днiи, sлѣ̀ ѿе́млющымъ хрⷭ҇то́вы стрⷭ҇ти, и҆ сꙋгꙋ́бое дѣ́йство.

Бг҃оро́диченъ:

Жєны̀ ѹ҆́бѡ ражда́ютъ, мт҃и дв҃о чⷭ҇таѧ, но не ктомꙋ̀ дѣ̑вы пребыва́ютъ, ꙗ҆́коже ты̀: ниже́ бо є҆ди́на ѿ си́хъ бг҃а породѝ, то́кмѡ ты̀, бцⷣе чⷭ҇таѧ.

Конда́къ, гла́съ s҃. Подо́бенъ: Е҆́же ѡ҆ на́съ:

Свѣ́тъ трисiѧ́нный все́льшiйсѧ въ дꙋ́шꙋ твою̀, сосꙋ́дъ и҆збра́нъ показа́ тѧ, всеблаже́нне, ꙗ҆влѧ́юща бжⷭ҇твєннаѧ концє́мъ, неꙋдобопости́жныхъ разꙋмѣ́нiй ты̀ сказꙋ́ѧй, блаже́нне, и҆ трⷪ҇цꙋ всѣ̑мъ, маѯíме, воспроповѣ́дꙋѧй ꙗ҆́снѡ, пресꙋ́щнꙋю, безнача́льнꙋ.

I҆́косъ:

Подража́тель ꙗ҆́вльсѧ сп҃совыхъ стрⷭ҇те́й, и҆ того̀ въ дꙋшѝ твое́й и҆мѣ́ѧ, всеблаже́нне, восхождє́нiѧ въ се́рдцы твое́мъ возложи́лъ є҆сѝ, пребога́те. то́й же тебѣ̀ подадѐ благода́ть съ нб҃сѐ: сопроти́вилсѧ бо є҆сѝ мꙋчи́телємъ, мꙋ́дре, мꙋ́жески, безнача́льнꙋю и҆ бжⷭ҇твеннꙋю и҆ є҆диносꙋ́щнꙋю трⷪ҇цꙋ проповѣ́дꙋѧ, и҆ ѡ҆блича́ѧ sлосла̑вныѧ и҆ бг҃обѡ́рныѧ, безмѣ̑рныѧ претерпѣ́лъ є҆сѝ напа̑сти, всехва́льне, ѧ҆зы́ка ѿрѣ́занiе бг҃осло́внагѡ преподо́бне, и҆ твоеѧ̀ рꙋкѝ вкꙋ́пѣ: не преста́лъ же є҆сѝ ты̀ со дерзнове́нiемъ глаго́лѧ, и҆ ѹ҆твержда́ѧ вѣ̑рныѧ бжⷭ҇твенными твои́ми ѹ҆чє́нiи, трⷪ҇цꙋ всѣ̑мъ лю́демъ проповѣ́дꙋѧ ꙗ҆́снѡ, пресꙋ́щнꙋю, безнача́льнꙋ.

Сѣда́ленъ мꙋ́ченикѡвъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Низло́жше вра̑жiѧ возношє́нiѧ терпѣ́нiемъ лю́тыхъ мꙋ́къ, страстоте́рпцы, на нб҃сѣ́хъ живетѐ ны́нѣ ра́дꙋющесѧ, фѡ́тiе сла́вный и҆ а҆нiки́то блаже́нне. тѣ́мже  ѹ҆блажа́етесѧ во вѣ́ки вѣкѡ́въ, ѡ҆ на́съ молѧ́щесѧ хрⷭ҇тꙋ̀, творѧ́щихъ ва́шꙋ па́мѧть.

Сла́ва, прпⷣбнагѡ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Ѹ҆че́нiе бжⷭ҇твенное держѧ̀, сто́лпъ бы́лъ є҆сѝ правосла́вiѧ, и҆ держа́ва, бг҃омꙋ́дре, вѣ́ры. во двою̀ сꙋщєствꙋ̀ и҆ двꙋ̀ хотѣ̑нiю, проповѣ́далъ є҆сѝ хрⷭ҇та̀ бг҃а на́шего, ѻ҆́ч҃е маѯíме: є҆го́же прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника, гла́съ то́йже.

Подо́бенъ: Красотѣ̀ дѣ́вства твоегѡ̀:

Бжⷭ҇твенныѧ твоеѧ̀ сла́вы сiѧ́нiе, ꙗ҆́коже можа́хꙋ, показа́лъ є҆сѝ, сло́ве бж҃iй, ѹ҆ч҃никѡ́мъ твои̑мъ, на ѳавѡ́рстѣй горѣ̀ преѡбразꙋ́ѧйсѧ: и҆́мже спросвѣти́хомсѧ и҆ мы̀ пою́щiи тѧ̀, є҆ди́не неизмѣ́нне и҆ безсме́ртне гдⷭ҇и. тебѣ́ бо вѣ́рою вопiе́мъ: сла́ва хрⷭ҇тѐ, црⷭ҇твiю твоемꙋ̀.

Пѣ́снь д҃. I҆рмо́съ:

И҆зъ пло́ти твоеѧ̀ лꙋчѝ бжⷭ҇тва̀ и҆схожда́хꙋ, прⷪ҇ро́кѡмъ и҆ а҆пⷭ҇толѡмъ. тѣ́мъ нача̑льницы пою́ще взыва́хꙋ: сла́ва си́лѣ твое́й, гдⷭ҇и.

И҆́же кꙋпинꙋ̀ сохрани́вый неврежде́ннꙋ, прикоснꙋ́вшꙋюсѧ ѻ҆гню̀, мѡѷсе́ю бг҃осiѧ́ннꙋю пло́ть показа́лъ є҆сѝ, влⷣко, пою́щемꙋ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Скры́сѧ заре́ю бжⷭ҇тва̀ чꙋ́вственное со́лнце, ꙗ҆́кѡ на горѣ̀ ѳавѡ́рѣ ви́дѣвъ тѧ̀ преѡбразꙋ́ющасѧ, i҆и҃се мо́й: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѻ҆́гнь не ѡ҆палѧ́ѧ ве́щи тѣле́сныѧ, ви́дѣнъ бы́сть не веще́ственъ, ꙗ҆́коже мѡѷсе́ю и҆ а҆пⷭ҇лѡмъ ꙗ҆ви́лсѧ є҆сѝ, и҆лiи́ же, влⷣко, є҆ди́нъ ѿ двою̀, во двꙋ̀ соверше́ннꙋ є҆стєствꙋ̀.

И҆́нъ. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Распала́еми любо́вiю бж҃iею, ѹ҆се́рднѡ пла́мень ѻ҆гнѧ̀ проидо́сте, пребы́вше росо́ю неѡпа́льна дꙋхо́вною, непобѣди́мiи  мꙋ́чєницы, бжⷭ҇твеннiи моли́твєнницы ѡ҆ дꙋша́хъ на́шихъ.

Ѿве́ргшесѧ тѣ́ла, разли́чными ѻ҆́бразы страда́льцы стрꙋ́жеми, всѣ́мъ бо ѹ҆мо́мъ къ бг҃ꙋ взира́хꙋ, си́мъ подаю́щемꙋ терпѣ́нiе вѣ́ры ра́ди.

Крѣ́пцы ꙗ҆́кѡ столпѝ бл҃гоче́стiѧ, стѣ́ны вра̑жiѧ низложи́сте, и҆ гра́да бжⷭ҇твеннагѡ мꙋ́чєницы гра́ждане бы́сте, вопiю́ще: сла́ва си́лѣ твое́й, гдⷭ҇и.

Дрема́нiемъ не воздрема́сте sлоче́стiѧ, но бо́дростiю бжⷭ҇твенною мꙋ́чєницы, спѧ́щыѧ всегда̀ въ сме́рти къ свѣ́тꙋ наста́висте бг҃оразꙋ́мiѧ благода́тiю.

Бг҃оро́диченъ:

Ꙗ҆́кѡ красна̀ породила̀ є҆сѝ кра́снаго, дв҃о мт҃и чⷭ҇таѧ, красны̀ показа́вшаго мꙋ́ченика, тве́рдѡ пострада́вшыѧ и҆ безбо́жiе потре́бльшыѧ.

И҆́нъ. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Ты̀ мѡѷсе́ю подо́бѧсѧ, бг҃омꙋ́дре, скрижа̑ли разꙋ́мнѡ прiѧ́тъ ѹ҆че́нiй: во мра́къ бо вше́лъ є҆сѝ видѣ́нiй, и҆ ѡ҆богати́лсѧ є҆сѝ ра́зꙋма свѣ́томъ.

Ты̀ а҆враа́мꙋ поревнова́въ, бг҃омꙋ́дре, дрꙋга́го i҆саа́ка приве́лъ є҆сѝ гдⷭ҇еви, твоѐ же́ртвовавъ, ѻ҆́ч҃е, се́рдце, во ѻ҆гнѝ со́вѣстнѣ.

Е҆ди́наго хрⷭ҇та̀ проповѣ́давше ѻ҆тцы̀, є҆ди́наго сн҃а во двою̀ сꙋщєствꙋ̀ и҆сповѣ́дасте, хотѧ́ща по сꙋществꙋ̀, и҆ дѣ́йствꙋюща ѻ҆боѧ̀.

Бг҃оро́диченъ:

Безлѣ́тна сн҃а родила̀ є҆сѝ въ лѣ́то нетлѣ́ннѡ, и҆ чиста̀ пребыла̀ є҆сѝ, ро́ждши на́съ ра́ди воплоще́ннаго во ѹ҆тро́бѣ твое́й, бг҃ороди́тельнице приснодв҃о. 

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Вѣтíйствꙋющiй ѧ҆зы́къ твоегѡ̀ вели́чества не мо́жетъ вѣща́ти: ꙗ҆́кѡ бо держа́й живо́тъ, и҆ сме́ртiю влады́чествꙋѧй, предста́вилъ є҆сѝ на ѳавѡ́рстѣй горѣ̀ мѡѷсе́а и҆ и҆лiю̀, свидѣ́тельствꙋющыѧ твоѐ бж҃ество̀.

И҆́же рꙋка́ми неви́димыми созда́въ по ѻ҆́бразꙋ твоемꙋ̀, хрⷭ҇тѐ, человѣ́ка, началоѻбра́знꙋю твою̀ въ созда́нiи добро́тꙋ показа́лъ є҆сѝ: не ꙗ҆́кѡ во ѻ҆́бразѣ, но ꙗ҆́кѡ са́мъ сы́й по сꙋществꙋ̀, бг҃ъ бы́лъ є҆сѝ и҆ чл҃вѣ́къ.

Сраствори́всѧ неслiѧ́ннѡ, ѹ҆́гль горѧ́щь показа́лъ є҆сѝ на́мъ бжⷭ҇тва̀, попалѧ́ющь ѹ҆́бѡ грѣхѝ, дꙋ́шы же просвѣща́ющь, на ѳавѡ́рстѣй горѣ̀: мѡѷсе́а со и҆лiе́ю, ѹ҆ч҃никѡ́въ же старѣ́йшыѧ ѹ҆диви́лъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Премно́гими ра́нами ѹ҆мерщвле́но тѣ́ло твоѐ, а҆нiки́то, живо́тъ тебѣ̀ нестарѣ́емый, пребл҃же́нне, прпⷣбнѡ и҆схода́таи.

Потребле́нiе ѻ҆гню̀ жгꙋ́щемꙋ бы́лъ є҆сѝ, ѽ фѡ́тiе, бж҃е́ственнагѡ сiѧ́нiѧ соприча́стниче, и҆ днѐ незаходи́магѡ ча́до при́сное.

Текꙋ́щихъ тлѣ́нiе до конца̀ ѿри́нꙋша, возжелѣ́вше пребыва̑ющаѧ кра̑снаѧ, є҆динодꙋ́шнѡ мꙋ́чєницы сла́внiи.

Бг҃оро́диченъ:

Кто̀ мо́жетъ сказа́ти твоѐ та́инство, ѽ влⷣчце бцⷣе; па́че ѹ҆ма́ бо и҆ сло́ва, бг҃а неизрече́ннѡ родила̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы. 

Не ѹ҆сѣчѐ твоегѡ̀, ѻ҆́ч҃е, ме́чь дерзнове́нiѧ, не ѹ҆гасѝ, прпⷣбне, заточе́нiе вѣ́ры твоеѧ̀.

Проповѣ́дꙋетъ ѹ҆́бѡ ри́мъ ре́вность твою̀, бг҃оно́се, трꙋ́битъ же, прпⷣбне, цр҃ковь словеса̀ твоѧ̑.

Предъ кнѧ̑зи проповѣ́давше сп҃са, мꙋ́чєницы бы́сте произволе́нiемъ бг҃омꙋ́дрiи.

Бг҃оро́диченъ:

И҆сто́чникъ безсме́ртiѧ пое́мъ тѧ̀, бцⷣе, ты́ бо приснотекꙋ́щiй живо́тъ мíрꙋ родила̀ є҆сѝ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Ꙗ҆́кѡ ве́лiе и҆ стра́шное ѹ҆зрѣ́сѧ видѣ́нiе дне́сь, съ нб҃сѐ ѹ҆́бѡ чꙋ́вственное, ѿ земли́ же несравне́нное, ѡ҆блиста̀ сл҃нце пра́вды мы́сленное на горѣ̀ ѳавѡ́рстѣй.

Пре́йде ѹ҆́бѡ сѣ́нь зако́ннаѧ, и҆знемо́гшаѧ, прiи́де же ꙗ҆́вѣ хрⷭ҇то́съ и҆́стина, мѡѷсе́й возопѝ на ѳавѡ́рѣ, ви́дѣвъ твоѐ бж҃ество̀.

Сто́лпъ ѻ҆́гненный, хрⷭ҇та̀ преѡбразꙋ́ющасѧ, ѻ҆́блакъ же ꙗ҆́вѣ благода́ть дх҃а, ѡ҆сѣни́вшꙋю на ѳавѡ́рѣ, предсказа́ша ꙗ҆вле́ннѣйше.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости, ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Возвы́шенъ бы́лъ є҆сѝ не ми́лостивнѡ на дре́вѣ стрꙋ́жемъ, ѹ҆мерщвле́нiѧ{Исправлена опечатка оригинала: ѹ҆мерщле́нiѧ. Прим.  оrthlib} дебельство̀ ѿмета́ѧ, въ бжⷭ҇твеннꙋю ѻ҆де́ждꙋ съ нб҃сѐ ѡ҆дѣва́емь, мꙋ́чениче а҆нiки́то.

Расто́ргше ѹ҆́зы пре́лести ст҃íи, внегда̀ свѧ́зани бы́сте крѣ́пкѡ, терпѣ́нiемъ же и҆ пожда́нiемъ, бжⷭ҇твенными ѹ҆́жи предста́телѧ тмы̀ ѹ҆дави́сте.

Ꙗ҆ви́стесѧ ꙗ҆́кѡ вели́цыи свѣти́льницы, просвѣща́юще  лꙋча́ми и҆сцѣле́нiй и҆ зарѧ́ми бжⷭ҇твенныхъ пѡ́двигъ всю̀ тва́рь, страда́льцы хрⷭ҇то́вы предо́блiи.

Бг҃оро́диченъ:

Зако́нныхъ породила̀ є҆сѝ кромѣ̀, всенепоро́чнаѧ, и҆́стиннаго законополо́жника: є҆го́же молѝ, зако́номъ грѣха̀ побѣжда́емꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ спасти́ мѧ.

И҆́нъ. I҆рмо́съ:

И҆зъ чре́ва а҆́дова во́плѧ моегѡ̀ ѹ҆слы́шалъ є҆сѝ гла́съ мо́й, и҆ и҆зба́вилъ є҆сѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Ѹ҆дивѝ твоѐ, треблаже́нне, и҆сповѣ́данiе, въ тебѣ̀ вѣща́вый i҆и҃съ, со стра́ждꙋщими тебѣ̀.

Ни кнѧзе́й киче́нiѧ, ни меча̀, ни ѻ҆гнѧ̀ претѧ́щагѡ тебѣ̀ ѹ҆боѧ́сѧ, прпⷣбне, вѣ́рою бы́лъ є҆сѝ крѣ́покъ.

Не поколеба̀ твоегѡ̀ столпа̀ правосла́вiѧ, вселꙋка́вый вра́гъ, но побѣди́сѧ и҆ поги́бе.

Треплете́нною твое́ю пра́щею, преще́нiе а҆́рiево мы́сленнѡ стрѣлѧ́етсѧ, стрѣла́ми та̑инъ хрⷭ҇то́выхъ.

Бг҃оро́диченъ:

Па́че ѹ҆ма̀ и҆ сло́ва, дв҃о, пита́телѧ всѣ́хъ ѿ сосцꙋ̑ пита́ющи, ма́тернихъ не разꙋмѣ́ла є҆сѝ.

Конда́къ, гла́съ з҃. Самогла́сенъ:

На горѣ̀ преѡбрази́лсѧ є҆сѝ, и҆ ꙗ҆́коже вмѣща́хꙋ ѹ҆ч҃ницы̀ твоѝ, сла́вꙋ твою̀, хрⷭ҇тѐ бж҃е, ви́дѣша: да є҆гда́ тѧ ѹ҆́зрѧтъ распина́ема, страда́нiе ѹ҆́бѡ ѹ҆разꙋмѣ́ютъ во́льное, мíрови же проповѣ́дѧтъ: ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ ѻ҆́ч҃ее сiѧ́нiе.

I҆́косъ:

Воста́ните, лѣни́вiи, и҆̀же всегда̀ ни́зꙋ пони́кшiи въ зе́млю, дꙋшѝ моеѧ̀ по́мыслы, возми́тесѧ и҆ возвы́ситесѧ на высотꙋ̀ бжⷭ҇твеннагѡ восхожде́нiѧ. притеце́мъ къ петрꙋ̀ и҆ къ зеведе́євымъ, и҆ вкꙋ́пѣ со ѻ҆́нѣми ѳавѡ́рскꙋю го́рꙋ дости́гнемъ, да ви́димъ съ ни́ми сла́вꙋ бг҃а  на́шегѡ, гла́съ же ѹ҆слы́шимъ, и҆́же свы́ше слы́шаша, и҆ проповѣ́даша ѻ҆́ч҃ее сiѧ́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ны́нѣ ви́дѣна бы́ша а҆пⷭ҇лѡмъ неви̑димаѧ, бж҃ество̀ во пло́ти, на горѣ̀ ѳавѡ́рстѣй ѡ҆блиста́вша, вопiю́щымъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ѹ҆жасо́шасѧ стра́хомъ, ѹ҆ди́вльшесѧ благолѣ́пiю бжⷭ҇твеннагѡ црⷭ҇тва, на горѣ̀ ѳавѡ́рстѣй а҆пⷭ҇ли, вопiю́ще: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ны́нѣ неꙋслы̑шаннаѧ ѹ҆слы́шана бы́ша: безъ ѻ҆ц҃а́ бо сн҃ъ ѿ дв҃ы, ѻ҆ч҃ескимъ гла́сомъ сла́внѡ свидѣ́тельствꙋетсѧ, ꙗ҆́кѡ бг҃ъ и҆ чл҃вѣ́къ, то́йже во вѣ́ки.

Положе́нiемъ не бы́лъ є҆сѝ вы́шнѧгѡ, сꙋщество́мъ же сн҃ъ возлю́бленъ, пре́жде сы́й, на́мъ прибли́жилсѧ є҆сѝ непрело́жнѡ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Стра́ненъ по́двигъ проше́дше, стра́нни ꙗ҆ви́стесѧ вои́стиннꙋ мꙋдрова́нiй, сла́внiи, плотски́хъ, а҆́гг҃лѡмъ согра́ждане, снаслѣ́дницы же хрⷭ҇тꙋ̀, великоимени́тiи мч҃ницы.

Терпѣ́нiемъ же и҆ пожда́нiемъ побѣди́сте всѣ́хъ врагѡ́въ безбѡ́жныѧ навѣ́ты, и҆ свѣ́тлы болѣ́зньми бы́вше, къ сiѧ́нiю незаходи́момꙋ преста́вистесѧ пресла́внiи.

Хра́мъ трⷪ҇цы пребжⷭ҇твенныѧ бы́вше, столпы̀ и҆ хра́мы низложи́ша мꙋ́жески безбо́жныхъ, прехва́льнiи, и҆ къ нбⷭ҇номꙋ хра́мꙋ преста́вистесѧ ра́дꙋющесѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ простра́ннѣйши нб҃съ, чⷭ҇таѧ, прiѧ́ла є҆сѝ сло́ва,  ника́коже вмѣ́стна па́че ѹ҆ма̀, тѣ́снымъ ходѧ́щыѧ пꙋте́мъ, пренепоро́чнаѧ, къ простра́нствꙋ вводѧ́ща бжⷭ҇твенныѧ жи́зни.

И҆́нъ. I҆рмо́съ:

Въ нача́лѣ зе́млю ѡ҆снова́вый, и҆ нб҃са̀ сло́вомъ ѹ҆тверди́вый, бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Ты̀ ѻ҆де́ждꙋ є҆сте́ственнагѡ досто́инства кро́вiю твое́ю ѹ҆краси́лъ є҆сѝ, бг҃омꙋ́дре, молча́щъ ѧ҆зы́къ, ѻ҆́ч҃е, и҆ вѣща́ющь ꙗ҆вле́нiе подава́ѧ се́ю слове́съ твои́хъ.

Гро́бъ ва́шихъ не ѹ҆ста́ви ѧ҆зы́кѡвъ, землѧ́ же да́льнаѧ не скры̀ словеса̀, ꙗ҆́коже пи́шетъ дв҃дъ въ пѣ́снехъ, во всю̀ вои́стиннꙋ зе́млю проповѣ́дашасѧ.

Ꙗ҆́коже зла́то трiѐ и҆скꙋси́вшесѧ во ѻ҆гнѝ и҆скꙋше́нiй ѻ҆́нѣхъ, чистѣ́йшꙋ вѣ́рꙋ ва́шꙋ возрасти́сте хрⷭ҇тꙋ̀, ѻ҆тцы̀ честнíи.

Бг҃оро́диченъ:

Та́йны ѻ҆́бразъ дв҃ы въ сiна́и ты̀ проѡбрази́лъ є҆сѝ, кꙋпино́ю горѧ́щею и҆ неѡпалѧ́емою: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы бл҃гослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆слы́шавше, влⷣко, ѿ ѻ҆ц҃а̀ свидѣ́тельствꙋема, и҆ ꙗ҆́кѡ человѣ́ческа твердѣ́йша зра́ка, зрѣ́ти лица̀ твоегѡ̀ блиста́нiѧ не терпѧ́ще, твоѝ ѹ҆ченицы̀ на зе́млю ни́цъ па́дахꙋ, со стра́хомъ пою́ще: свѧще́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ца́рствꙋющихъ є҆сѝ цр҃ь прекра́сенъ, и҆ всю́дꙋ владѧ́щихъ гдⷭ҇ь си́ленъ, бл҃же́нъ, и҆ во свѣ́тѣ живы́й непристꙋ́пнѣмъ, є҆мꙋ́же ѹ҆ч҃ницы̀ ѹ҆ди́вльшесѧ, мѡѷсе́й же и҆ и҆лiа̀, вопiѧ́хꙋ: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во во всѧ̑ вѣ́ки. 

Ꙗ҆́кѡ нб҃омъ влⷣчествꙋющемꙋ, и҆ земле́ю гдⷭ҇ьствꙋющемꙋ, и҆ надъ преиспо́дними ѻ҆́бласть и҆мꙋ́щемꙋ, хрⷭ҇тѐ, предста́ша тѝ: ѿ землѝ ѹ҆́бѡ а҆пⷭ҇ли, ꙗ҆́кѡ съ нб҃се́ же ѳесвíтѧнинъ и҆лiа̀, мѡѷсе́й же ѿ ме́ртвыхъ, пою́ще согла́снѡ: лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆ны́нiѧ ражда́ющыѧ печа̑ли на землѝ ѡ҆ста́виша а҆пⷭ҇лѡвъ и҆збра́нiи, чл҃вѣколю́бче: ꙗ҆́кѡ тебѣ̀ послѣ́доваша, ко и҆́же ѿ землѝ преложе́нiю бжⷭ҇твеннагѡ житiѧ̀. тѣ́мже и҆ по достоѧ́нiю твоегѡ̀ бг҃оѧвле́нiѧ ѹ҆лꙋчи́вше, поѧ́хꙋ: лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ, данiи́лъ львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Тве́рдъ ѹ҆́мъ мꙋ́дрiи показꙋ́юще, sвѣре́й стремле́нiѧ не ѹ҆боѧ́стесѧ, врѣ́нiѧ конѡ́бъ не ѹ҆жасо́стесѧ, ни ѹ҆дѡ́въ ѿсѣче́нiѧ, ни мꙋчи́телей преще́нiѧ, вопiю́ще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆сцѣлѧ́ете стра̑сти вѣ́рныхъ, и҆зꙿѡбрази́вше стрⷭ҇ть блаже́ннꙋю ва́шими страстьмѝ ст҃íи, и҆ ѿе́млете недꙋ́ги, и҆ ѿгонѧ́ете лю̑тыѧ дꙋ́хи, вопiю́ще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Дво́ица страда́лєцъ предо́браѧ трⷪ҇цꙋ несозда́ннꙋю и҆сповѣ́да, и҆ тмосла́вныхъ погꙋбѝ сꙋпоста̑тъ вои́стиннꙋ по́лкъ, и҆ тма́мъ мы́сленныхъ совокꙋпи́сѧ, пою́ще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ст҃а́ѧ дв҃о, ꙗ҆́же бг҃а прест҃а́го поро́ждши, вѣнча́вшаго благода́тiю ст҃ы̑ѧ своѧ̑ мꙋ́ченики, спасѝ, ѡ҆свѧтѝ на́съ, ѹ҆се́рднѡ пою́щихъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

И҆́нъ. I҆рмо́съ:

На горѣ̀ ст҃ѣ́й просла́вльшасѧ, и҆ въ кꙋпинѣ̀ ѻ҆гне́мъ приснодв҃ы мѡѷсе́ови та́йнꙋ ꙗ҆́вльшаго, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Зарю̀ бжⷭ҇твеннагѡ ѹ҆че́нiѧ въ се́рдцы прiе́мъ, бг҃омꙋ́дре, просвѣще́нiемъ ра́зꙋма ѡ҆богати́лсѧ є҆сѝ, и҆ премꙋ́дрости сокро́вище вложи́лъ є҆сѝ въ дꙋ́шꙋ твою̀, ѻ҆́ч҃е.

Ѹ҆чє́нiѧ предложи́въ, бг҃облаже́нне, є҆́рєси ѿгна́лъ є҆сѝ ѿ среды̀, и҆ хрⷭ҇тѡ́вымъ поревнова́въ стрⷭ҇те́мъ, бы́лъ є҆сѝ же́ртва чиста̀ и҆ прiѧ́тна бг҃ꙋ произволе́нiемъ.

Въ чистотѣ̀ соблю́дше житiѐ, и҆ вѣ́рою ѹ҆краси́вше дѣла̀, нбⷭ҇ныѧ сла́вы сподо́бистесѧ, честнíи ѻ҆тцы̀: тѣ́мже воспѣва́ете хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, две́ре и҆ ѡ҆дꙋшевле́нный ѻ҆́блаче: ра́дꙋйсѧ, горо̀ и҆ кꙋпино̀ и҆ свѣ́щниче: ра́дꙋйсѧ, хра́ме и҆ престо́ле и҆ раю̀: ра́дꙋйсѧ, ро́ждшаѧ содѣ́телѧ всѣ́хъ бл҃гослове́ннаѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречи́стꙋю бцⷣꙋ вѣ́рнiи велича́емъ.

Да твоѐ пока́жеши ꙗ҆́вѣ неизрече́нное второ́е сни́тiе, ꙗ҆́кѡ да вы́шнiй бг҃ъ ꙗ҆ви́шисѧ, стоѧ̀ посредѣ̀ богѡ́въ а҆пⷭ҇лъ на ѳавѡ́рѣ: мѡѷсе́а же и҆ и҆лiю̀ неизрече́ннѡ ѡ҆сiѧ́лъ є҆сѝ. тѣ́мже всѝ тѧ̀, хрⷭ҇тѐ, велича́емъ.

Прiи́дите, мнѣ̀ покори́тесѧ лю́дiе, возше́дше на го́рꙋ ст҃ꙋ́ю пренбⷭ҇нꙋю, невеще́ственнѡ ста́немъ во гра́дѣ жива́гѡ бг҃а, и҆ ѹ҆́зримъ мы́сленнѡ бж҃ество̀ невеще́ственное, ѻ҆ц҃а̀ и҆ дх҃а, въ сн҃ѣ є҆диноро́днѣмъ ѡ҆блиста́ющее.

Привле́клъ є҆сѝ любо́вiю мѧ̀, сп҃се, и҆ премѣни́лъ є҆сѝ бжⷭ҇твеннымъ твои́мъ жела́нiемъ: но попалѝ ѻ҆гне́мъ невеще́ственнымъ грѣхѝ моѧ̑, и҆ насы́титисѧ твоеѧ̀ пи́щи  сподо́би: да ѻ҆боѧ̀ и҆гра́ѧ, велича́ю, бл҃же, вели̑чiѧ, твоѧ̑.

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Сѐ свѣ́тлый и҆ свѣтоно́сный, и҆ и҆спо́лненъ бл҃года́ти де́нь возсiѧ̀ фѡ́тiа бжⷭ҇твеннагѡ и҆ а҆нiки́ты, всѧ̑ просвѣща́ѧ въ не́мъ пра́зднꙋющыѧ свѣтоза́рнаѧ си́хъ страда̑нiѧ.

Ꙗ҆ви́стесѧ ꙗ҆́кѡ ѹ҆́глiе, всю̀ ве́щь sло́бы попалѧ́юще, ꙗ҆ви́стесѧ ꙗ҆́кѡ честнíи а҆́гнцы, во́льнѣ закала́еми, и҆ а҆́гнцꙋ взе́млющемꙋ грѣхѝ приводи́ми.

Ра̑ны ва́шѧ, страстоно́сцы, страда̑нiѧ и҆ болѣ̑зни, и҆ па́че ѹ҆ма̀ терпѣ́нiе, и҆ по́двиги и҆ кончи́нꙋ пресла́внѡ сла́вѧще, дне́сь всѝ возра́дꙋемсѧ.

Процвѣто́ша во ѹ҆до́лiѧхъ преподо́бнѡ мч҃ническихъ, ꙗ҆́коже ши́покъ, преꙋдо́бреннiи страда́льцы, и҆ сердца̀ благоꙋха́ютъ благочести́выхъ дꙋ́хомъ, смра́дъ пре́лести ѿгонѧ́юще.

Бг҃оро́диченъ:

Просвѣтѝ на́съ, ро́ждшаѧ свѣ́тъ непристꙋ́пный дв҃о, и҆спо́лни на́съ весе́лiѧ и҆ ра́дости, и҆ бжⷭ҇твеннагѡ ра́зꙋма, чи́стымъ се́рдцемъ тѧ̀ бг҃омꙋ́дреннѡ велича́ющыѧ.

И҆́нъ. I҆рмо́съ:

Проѧвле́нное на горѣ̀ законополо́жникꙋ во ѻ҆гнѝ и҆ кꙋпинѣ̀, рождество̀ приснодв҃ы, въ на́ше вѣ́рныхъ спасе́нiе, пѣ́сньми немо́лчными велича́емъ.

Ты̀ безстра́стiемъ и҆ видѣ́нiемъ, треблаже́нне, наꙋчи́лъ є҆сѝ словесы̀ на́съ жи́зни вѣ́чныѧ, сто́лпъ ѡ҆дꙋшевле́нъ правосла́вiѧ мíрови, и҆сповѣ́данiе твоѐ ѡ҆ста́вилъ є҆сѝ.

Ты̀ фiнее́сꙋ подо́бѧсѧ, бг҃оно́се, ꙗ҆́кѡ и҆нѣ́мъ копiе́мъ мече́мъ сло́ва, новонасажде́ннꙋю посѣка́еши вѣ́рꙋ, ѿрѣва́ѧ хꙋ́лѧщыѧ хрⷭ҇та̀. 

Вои́стиннꙋ просла́вистесѧ бг҃оно́снiи ѻ҆тцы̀, ра́нами и҆ бiе́нiи, гоне́нiи и҆ бѣда́ми, во ѹ҆́захъ же и҆ темни́цахъ и҆ желѣ́захъ, и҆ въ заточе́нiихъ пострада́вше.

Бг҃оро́диченъ:

Кꙋпинꙋ̀ горѧ́щꙋ ѻ҆гне́мъ и҆ неѡпалѧ́емꙋ предзрѧ́ше дре́вле мѡѷсе́й, бг҃ома́ти дв҃о, бг҃опрiѧ́тнꙋ проѡбразꙋ́ѧ твою̀ ѹ҆тро́бꙋ, прiе́мшꙋю нетлѣ́нный ѻ҆́гнь.

Свѣти́ленъ ст҃а́гѡ. Подо́бенъ: Свѣ́те неизмѣ́нный:

Трꙋба̀ ꙗ҆ви́лсѧ є҆сѝ премꙋ́дрости, благогла́снымъ ѧ҆зы́комъ твои́мъ сопроти́вныхъ ѹ҆жаса́ѧ полкѝ, маѯíме, свѣ́тъ мона́шествꙋющихъ: тѣ́мже твои́ми пита́ющесѧ словесы̀, ра́зꙋмъ познава́емъ сꙋ́щихъ.

Сла́ва, и҆ ны́нѣ, пра́здника:

Свѣ́те неизмѣ́нный сло́ве, свѣ́та ѻ҆ц҃а̀ нерожде́нна, въ ꙗ҆вле́ннѣмъ свѣ́тѣ твое́мъ дне́сь на ѳавѡ́рѣ свѣ́тъ ви́дѣхомъ, ѻ҆ц҃а̀, свѣ́тъ и҆ дх҃а, свѣ́томъ наставлѧ́ющаго всю̀ тва́рь.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ в҃. Поⷣ: До́ме є҆ѵфра́ѳовъ:

Просiѧ́лъ є҆сѝ, ѽ хрⷭ҇тѐ! * бѣло̀ па́че снѣ́га, * твоѐ ѡ҆бнажа́ѧ ѹ҆ч҃никѡ́мъ сꙋщество̀, * непристꙋ́пныѧ сла́вы твоеѧ̀.

Стíхъ: Твоѧ̑ сꙋ́ть небеса̀, и҆ твоѧ̀ є҆́сть землѧ̀.

Показа́ти ѹ҆ч҃никѡ́мъ * сла́вꙋ твою̀ восхотѣ́въ, * съ мѡѷсе́емъ и҆ и҆лiе́ю, * на горѣ̀ ѳавѡ́рстѣй, * ꙗ҆́кѡ ви́дѣша тѧ̀, сп҃се, ѹ҆жасо́шасѧ.

Стíхъ: Ѳавѡ́ръ и҆ є҆рмѡ́нъ ѡ҆ и҆́мени твое́мъ возра́дꙋетасѧ.

Дне́сь хрⷭ҇то́съ на горѣ̀ ѳавѡ́рстѣй * а҆да́мово ѡ҆бно́вль ѡ҆мрачи́вшеесѧ є҆стество̀, * просвѣти́въ бг҃осодѣ́ла.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Гора̀ бж҃iѧ ѳавѡ́ръ * ѡ҆ и҆́мени твое́мъ, * сп҃се, ра́дꙋетсѧ, * ѻ҆ц҃ꙋ̀ возлю́бленна тѧ̀ сн҃а проповѣ́даѧ.

На лiтꙋргíи, Бл҃жє́нна пра́здника, пѣ́снь з҃-ѧ, и҆ и҃-ѧ, ѿ ѻ҆бои́хъ канѡ́нѡвъ, со i҆рмосо́мъ на s҃.


