        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃_i-й де́нь.

Предпра́зднство ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы:

И҆ ст҃а́гѡ прⷪ҇ро́ка мiхе́а:

И҆ пренесе́нiе честны́хъ моще́й прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа, и҆гꙋ́мена кiевопече́рскагѡ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры предпра́зднства, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Въ кѷмва́лѣхъ возгласи́мъ, * въ пѣ́снехъ воскли́кнемъ, * пра́здникъ и҆схо́дный предпра́зднꙋюще, * и҆ надгро́бное пѣ́нiе свѣ́тлѡ возопiе́мъ: * мт҃и бо бж҃iѧ, * кiвѡ́тъ же всезлаты́й гото́витсѧ ны́нѣ * ѿ землѝ къ вы̑шнимъ прейтѝ, * къ па́ки живѣ́й бжⷭ҇твеннѣй * преставлѧ́ема свѣ́тлости.

А҆пⷭ҇льскiй ли́че, * пресла́внѡ собери́сѧ ѿ конє́цъ дне́сь: * и҆́бо ѡ҆дꙋшевле́нный гра́дъ * всѣ́ми влⷣчествꙋющагѡ, * ѿ землѝ ѿхо́дитъ къ лꙋ́чшымъ сла́внѡ, * ликовствова́ти съ цр҃е́мъ сн҃омъ є҆ѧ̀: * є҆ѧ́же бжⷭ҇твенномꙋ погребе́нiю є҆диномꙋ́дреннѡ, * съ вы́шними во́инствы, * пѣ́нiе и҆схо́дное воспо́йте.

Свѧще́нныхъ сосло́вiе, * ца́рiе же и҆ кнѧ́зи, * съ дѣви́ческими чи́нми, * ны́нѣ предвари́те: * всѝ лю́дiе же стецы́тесѧ, * пѣ́снь надгро́бнꙋю возсыла́юще кꙋ́пнѡ: * и҆́бо всѣ́ми влⷣчествꙋющаѧ * хо́щетъ наꙋ́трiе дꙋ́шꙋ преда́ти въ рꙋ́цѣ сн҃ꙋ, * преставлѧ́ема къ вѣ́чнѣй ѻ҆би́тели.

И҆́ны стiхи̑ры ст҃а́гѡ прⷪ҇ро́ка, гла́съ то́йже.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Го́рꙋ провозгласи́лъ є҆сѝ * ꙗ҆вле́ннꙋ и҆ высокꙋ̀, * сп҃сово проповѣ́данiе * на ве́рхъ ꙗ҆ви́тисѧ го́ръ, блаже́нне, *  превысо́кое бг҃оразꙋ́мiе проѧвлѧ́ѧ, * на ню́же ꙗ҆зы́цы вѣ́рою стека́ющесѧ, * ѹ҆се́рднѡ прибѣга́ютъ, * и҆ пꙋтѝ наꙋча́ютсѧ гдⷭ҇ню, * и҆ спаса́ютсѧ спасе́нiемъ вѣ́чнымъ.

Кн҃зь и҆зы́детъ, * и҆ ѹ҆пасе́тъ лю́ди своѧ̀, * ѿ виѳлее́ма и҆зше́дъ проре́клъ є҆сѝ, * чꙋ́дный во прⷪ҇ро́цѣхъ мiхе́е, * ѧ҆зы́комъ бг҃одохнове́ннымъ, * є҆го́же вои́стиннꙋ ѿ дне́й вѣ́ка сꙋ́ть и҆схо́ди: * и҆ ны́нѣ твоѐ прорече́нiе сбы́вшеесѧ ви́дѧще, * тобо́ю глаго́лавшаго * бг҃омꙋ́дреннѡ сла́вимъ.

Прⷭ҇то́лꙋ предстоѧ̀ бж҃iю, * прⷪ҇ро́че всече́стне, * и҆ ра́дости сподоблѧ́ѧсѧ, * и҆ сла́вꙋ зрѧ̀, * и҆ пи́щи бжⷭ҇твенныѧ наслажда́ѧсѧ, * и҆ весе́лiѧ дꙋхо́внагѡ и҆ ра́дости и҆спо́лненъ, * вѣ́рою ны́нѣ па́мѧть твою̀ соверша́ющихъ назира́й, * напа́стей и҆збавлѧ́ѧ, * непреста́нными моли́твами твои́ми.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Всечестно́е твоѐ ѹ҆спе́нiе, прест҃а́ѧ дв҃о чⷭ҇таѧ, а҆́гг҃лъ мно́жество на нб҃сѝ, и҆ человѣ́ческiй ро́дъ на землѝ ѹ҆блажа́емъ, ꙗ҆́кѡ мт҃и была̀ є҆сѝ творца̀ всѣ́хъ хрⷭ҇та̀ бг҃а: того̀ молѧ́щи ѡ҆ на́съ, непреста́й, мо́лимсѧ, и҆̀же на тѧ̀ съ бг҃омъ ѹ҆пова́нiе поло́жшихъ, бцⷣе всепѣ́таѧ, и҆ неискꙋсобра́чнаѧ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ѽ чꙋдесѐ но́вагѡ! * ѽ зна́менiѧ стра́ннагѡ! * ка́кѡ ме́ртвость подꙿѧ́тъ, * живоно́снаѧ ѻ҆трокови́ца, * и҆ гро́бомъ ны́нѣ покрыва́етсѧ!

Стíхъ: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й, ты̀, и҆ кiвѡ́тъ свѧты́ни твоеѧ̀.

Всѧ́ко земноро́дныхъ * є҆стество̀ да ликꙋ́етъ: * се́ бо дв҃а * а҆да́мова дщѝ * къ нб҃сѝ преставлѧ́етсѧ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Прiими́ ми во ѹ҆мѣ̀, ѻ҆́дръ дв҃ы, * ликѡ́мъ а҆пⷭ҇льскимъ благолѣ́пнѡ ѡ҆крꙋжа́ющымъ, * и҆ пою́щымъ и҆схо́дное. 

Сла́ва, и҆ ны́нѣ, гла́съ в҃. А҆нато́лiево:

Ꙗ҆́же нб҃съ вы́шшаѧ сꙋ́щи, и҆ херꙋвȋмъ сла́внѣйшаѧ, и҆ всеѧ̀ тва́ри честнѣ́йшаѧ, ꙗ҆́же премно́гiѧ ра́ди чистоты̀, присносꙋ́щнагѡ сꙋщества̀ прiѧ́телище бы́вши, въ сн҃о́внѣ рꙋ́цѣ дне́сь всест҃ꙋ́ю предае́тъ дꙋ́шꙋ: и҆ съ не́ю и҆сполнѧ́ютсѧ всѧ́чєскаѧ ра́дости, и҆ на́мъ да́рꙋетъ ве́лiю ми́лость.

Тропа́рь, гла́съ д҃:

Лю́дiе, предꙿигра́йте, рꙋка́ми пле́щꙋще вѣ́рнѡ, и҆ любо́вiю собери́тесѧ, дне́сь ра́дꙋющесѧ, и҆ свѣ́тлѡ восклица́юще всѝ, весе́лiемъ: бж҃iѧ бо мт҃и и҆́мать ѿ земны́хъ къ вы̑шнимъ прейтѝ сла́внѡ, ю҆́же пѣ́сньми при́снѡ ꙗ҆́кѡ бцⷣꙋ сла́вимъ.

На ѹ҆́трени.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ши́ршаѧ нб҃съ ꙗ҆́вльшисѧ на землѝ, ро́ждшаѧ пло́тiю всѣ́хъ содѣ́телѧ, ны́нѣ въ са̑маѧ нб҃са̀ ѿ землѝ преставлѧ́етсѧ: пра́ведныхъ ѹ҆́бѡ дꙋ́шы смотрѧ́юще тѧ̀, а҆́гг҃льстiи же ли́цы зрѧ́ще, ꙗ҆́кѡ цр҃и́цѣ хвалꙋ̀ досто́йнѡ всегда̀ тебѣ̀ прино́сѧтъ. тѣ́мже молѧ́щи не преста́й ѡ҆ воспѣва́ющихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, то́йже:

По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ є҃:

Поⷣ: Собезнача́льное сло́во:

А҆́гг҃лъ мно́жєства славосло́вѧтъ тѧ̀, и҆ человѣ́ческiй ро́дъ предпра́зднствєннаѧ воспѣва́етъ тѝ, ꙗ҆́кѡ преста́виласѧ є҆сѝ ѿ землѝ къ ро́ждшемꙋсѧ и҆зъ тебє̀, бцⷣе чⷭ҇таѧ, и҆ мо́лишисѧ прилѣ́жнѡ и҆зба́витисѧ ѿ бѣ́дъ, вѣ́рою соверша́ющымъ твоѐ, дв҃о, преставле́нiе.

Сла́ва, и҆ ны́нѣ, то́йже. 

Канѡ́нъ предпра́зднства, со i҆рмосо́мъ на и҃: и҆ прⷪ҇ро́ка на д҃.

Канѡ́нъ предпра́зднства.

Гла́съ є҃. Пѣ́снь а҃. I҆рмо́съ:

Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ, i҆и҃лѧ же спасѐ, побѣ́днꙋю пѣ́снь пою́ща.

Гро́бꙋ дв҃ꙋ прiе́мшꙋ пристꙋ́пимъ вѣ́рнiи, благово́нiѧ бжⷭ҇твенна прiѧ́ти тща́щесѧ, въ се́мъ бо и҆злiѧ́сѧ мѷрополо́жницы дыха́ющее благово́нiе, дꙋ́шы благоꙋха́ющее.

Взѧ́тсѧ сiѡ́нъ и҆зъ горы̀, сiѡ́нъ ѡ҆дꙋшевле́нный, и҆ почѝ во гра́дѣ геѳсiма́нiи, ꙗ҆́кѡ ѡ҆дꙋшевле́нъ, бг҃а безсме́ртнаго прiе́мши, въ нѣ́дрѣхъ нетлѣ́нныхъ почи́ти.

Трꙋбы̑ возшꙋмѣ́вше бг҃оно́сныхъ мꙋже́й воззови́те вельмѝ а҆пⷭ҇льскаѧ ѹ҆ста̀: си̑лы, возми́те врата̀, прiими́те цр҃и́цꙋ въ лꙋ̑чшаѧ.

Сме́рть ка́кѡ подꙿѧ́тъ, живота̀ присносꙋ́щнаго ꙗ҆́вѣ ро́ждшꙋю па́че є҆стества̀, всенепоро́чнꙋю; но сiю̀ ѿри́нꙋвъ влⷣка, преста́ви тѧ̀ къ прiѧ́тiю нбⷭ҇номꙋ.

И҆́нъ канѡ́нъ прⷪ҇ро́ка.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ꙗ҆́кѡ зерца́ло вои́стиннꙋ чи́сто бж҃iе, и҆ бжⷭ҇твенныхъ сы́й, зижди́телю предстои́ши, блаже́нне. є҆го́же молѝ, ѿ бѣ́дъ спастѝ вѣ́рою пою́щыѧ тѧ̀.

Ра́зꙋма и҆спо́лненъ дꙋхо́внагѡ сы́й мiхе́е, и҆ премꙋ́дрости ѿ бг҃а, бꙋ́дꙋщихъ наꙋчи́лсѧ є҆сѝ, ꙗ҆́кѡ чи́стъ ѹ҆́мъ, преизрѧ́дне.

Прⷪ҇ро́чество проповѣ́даѧ благоче́стнѡ, гдⷭ҇а ре́клъ є҆сѝ съ нб҃сѐ на землѝ ꙗ҆ви́тисѧ, блаже́нне, пишѧ̀ є҆́же къ на́мъ тогѡ̀ ꙗ҆вле́нiе.

Бг҃оро́диченъ:

И҆збавлѧ́ѧ ꙗ҆ви́сѧ на землѝ пе́рвѣе плѣнє́нныѧ,  напослѣ́докъ дне́й пло́ти прiѧ́тiемъ, бг҃ома́ти, пре́жде вѣ̑къ познава́емый.

Пѣ́снь г҃. I҆рмо́съ:

Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆ повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ, хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ цр҃ковь твою̀ ѹ҆твердѝ, є҆ди́не бла́же и҆ чл҃вѣколю́бче.

Пѣ̑сни надгрѡ́бныѧ ны́нѣ возсле́мъ чи́стѣй, зижди́телѧ бг҃ороди́тельницѣ, и҆ со безпло́тными во́инствы ѻ҆́дръ живоно́сный ѻ҆крꙋжи́мъ ра́дꙋющесѧ, ꙗ҆́кѡ престо́лъ бжⷭ҇твенный ст҃ы́й.

Лежа́щꙋ и҆ просте́ртꙋ ви́дѧще, ѻ҆́чи смѣжа́щꙋ, живопода́тельный, бжⷭ҇твенный и҆ при́сный и҆сто́чникъ, прiиди́те, вѣ́рными сердцы̀ сле́зы точа́ще, прико́снемсѧ сеѧ̀ нетлѣ́нномꙋ тѣлесѝ.

Бжⷭ҇твенное и҆ благоро́дное бж҃iе жили́ще, сѣда́лище вои́стиннꙋ и҆ гра́дъ ѡ҆дꙋшевле́нъ всѣ́хъ цр҃ѧ̀ вои́стиннꙋ, пода́ждь всѣ́хъ согрѣше́нiй на́шихъ па́мѧтiю твое́ю ѡ҆ставле́нiе, и҆ ѿ бѣ́дъ спасѝ.

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ѧ҆зы́къ тво́й, тро́сть бжⷭ҇твеннагѡ дх҃а бы́сть, и҆́мже на́мъ бꙋ́дꙋщихъ ꙗ҆ви́лъ є҆сѝ сбытiѐ.

Ты̀ превѣ́чнаго, пло́ть бы́вша, показа́лъ є҆сѝ въ виѳлее́мѣ кн҃зѧ всѣ́хъ и҆ сп҃са и҆ наста́вника.

Таи́нникъ и҆звѣ́стенъ сꙋ́щихъ па́че ѹ҆ма̀ на́мъ бы́лъ є҆сѝ, прⷪ҇ро́ческими, сла́вне прⷪ҇ро́че, просвѣще́нми ѡ҆зарѧ́емь.

Бг҃оро́диченъ:

Гора̀ ꙗ҆вле́ннѣйша ты̀ была̀ є҆сѝ, пречⷭ҇таѧ, на ню́же возше́дъ гдⷭ҇ь ꙗ҆ви́сѧ, къ не́йже ны́нѣ прибѣга́емъ.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Дх҃омъ, мꙋ́дре, просвѣ́щсѧ ст҃ы́мъ, проре́клъ є҆сѝ ꙗ҆́вѣ  бꙋ́дꙋщихъ ра́зꙋмъ, ѹ҆ѧсни́въ неꙋдобопости̑жнаѧ, ѽ мiхе́е пребога́те! и҆зы́детъ бо ѿ виѳлее́ма кн҃зь и҆ во́ждь, и҆́же ѹ҆пасе́тъ лю́ди своѧ̀, хрⷭ҇то́съ, ты̀ проре́клъ є҆сѝ.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ д҃. Поⷣ: Ско́рѡ предварѝ:

Дѣ̑вы ѻ҆трокови̑цы, предвоспо́йте, ма́тєри, похвали́те и҆ всѝ воспо́йте пѣ́снь происхо́днꙋю, ѹ҆спе́нiе дв҃ы и҆ мт҃ре гдⷭ҇ни, пѣ́сньми бг҃окра́сными предсоверша́юще бжⷭ҇твеннѣ: преставлѧ́етсѧ бо сла́внѡ къ нбⷭ҇нымъ.

Пѣ́снь д҃. I҆рмо́съ:

Бжⷭ҇твенное твоѐ разꙋмѣ́въ и҆стоща́нiе прозорли́вѡ а҆ввакꙋ́мъ хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во спасе́нiе люде́й твои́хъ, спастѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Нбⷭ҇нiи ли́цы веселѧ́тсѧ, и҆ ѹ҆готовлѧ́ютсѧ бж҃iю чи́стꙋю мт҃рь прiѧ́ти, цр҃и́цꙋ всѣ́ми тва́рьми благоче́стнѡ гдⷭ҇ствꙋющꙋю.

Да ѹ҆клонѧ́тсѧ воздꙋ́шнiи дꙋ́си, да ѿстꙋ́питъ же са́мый мiроде́ржецъ, да па́даетъ посра́мленъ, ви́дѧ возноша́емꙋ бж҃iю мт҃рь.

Не ктомꙋ̀ ѻ҆бра́знѡ въ гада́нiихъ, свѧщє́нники ковче́гъ завѣ́та носи́мь є҆́сть: ст҃ы́ми же а҆пⷭ҇лы вои́стиннꙋ бж҃iѧ мт҃и носи́ма є҆́сть.

Ѹ҆снꙋ́вши въ бжⷭ҇твенное поко́ище, почи́ла є҆сѝ въ жи́зненныхъ сокро́вищахъ неминꙋ́ющихъ, голꙋби́це соломѡ́нѧ, добра́ же и҆ красна̀ и҆ всечестна̀.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Сiѧ́ньми свы́ше бж҃е́ственнагѡ дохнове́нiѧ ѡ҆зарѧ́емь, бꙋ̑дꙋщаѧ возвѣсти́лъ є҆сѝ, ꙗ҆́кѡ настоѧ̑щаѧ зрѧ̀, достосла́вне.

Ѿ сiѡ́на и҆зы́де зако́нъ, ꙗ҆́коже проре́клъ є҆сѝ, бг҃облаже́нне, и҆ протечѐ концы̀, гдⷭ҇не сло́во проповѣ́дꙋѧ. 

Гдⷭ҇ствовати ꙗ҆ви́сѧ въ домꙋ̀ i҆а́кѡвли всѣ́хъ гдⷭ҇ь и҆ въ сла́вѣ и҆́мене ꙗ҆́кѡ па́стырь ѹ҆паса́етъ, всеблаже́нне, лю́ди своѧ̑.

Бг҃оро́диченъ:

Дв҃дово ѿро́дiе, мт҃и бж҃iѧ и҆ зижди́телѧ вѣ́рꙋема бы́сть: пло́ть ѹ҆́бѡ сего̀ бы́вша ѿ неѧ̀, несказа́ннѡ породѝ.

Пѣ́снь є҃. I҆рмо́съ:

Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю, хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ благоꙋтро́бенъ.

Чи́стое дх҃а прест҃а́гѡ бжⷭ҇твенное селе́нiе, на сiна́йстѣй горѣ̀ бы́въ дохнꙋ̀, и҆ всю̀ тва́рь па́че є҆стества̀ просвѣтѝ.

Всегѡ̀ бж҃ества̀ была̀ є҆сѝ жили́ще: тѣ́мже тѧ̀ бжⷭ҇тво̀ всю̀, мт҃и, до конца̀ преста́ви ѿ землѝ, бг҃ороди́тельнице, къ нб҃сѝ прехо́днꙋ.

I҆и҃съ пребжⷭ҇твенный сла́вы гдⷭ҇ь, ѿ твоегѡ̀ чре́ва рожде́йсѧ за милосе́рдiе, са́мъ тѧ̀ преста́ви ѿ землѝ, бг҃ома́ти, съ дꙋше́ю и҆ тѣ́ломъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ бо тебє̀ и҆но́гѡ не вѣ́мы.

Возлюби́лъ є҆сѝ въ слѣ́дъ гдⷭ҇а ходи́ти, гото́въ бы́въ въ пꙋте́хъ є҆гѡ̀, премꙋ́дре.

Разꙋмѣ́лъ є҆сѝ хотѧ́щее бы́ти спасе́нiе всѣ̑мъ ꙗ҆зы́кѡмъ ѿ i҆ꙋдє́й, чꙋ́дне.

Благода́ть зрѧ̀, проповѣ́далъ є҆сѝ, бг҃оѧвле́нне: къ не́йже прибѣга́ютъ ꙗ҆зы̑къ стада̀, и҆ спаса́ютсѧ.

Бг҃оро́диченъ:

Мѣ́сто гдⷭ҇не ты̀ была̀ є҆сѝ, бг҃ома́ти: ѿ неѧ́же и҆зы́де, мíръ ѿ ле́сти и҆збавлѧ́ѧй.

Пѣ́снь s҃. I҆рмо́съ:

Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведи́ мѧ, ꙗ҆́кѡ благоꙋтро́бенъ.

Со а҆́гг҃лы теце́мъ, со а҆рха́гг҃лы же и҆ властьмѝ, и҆  нача̑лы и҆ престѡ́лы, и҆ си́лами въ сiѡ́нъ, вели́кое чꙋ́до ѹ҆́зримъ.

Ꙗ҆́же живота̀ роди́тельница, ка́кѡ подꙿѧ́тъ сме́рть тлѣ́ннꙋ ѹ҆бѣжа́вши всѧ́кiѧ тлѝ; но вои́стиннꙋ твоѧ̑ па́че є҆стества̀, чⷭ҇таѧ дв҃о, та̑инства.

Сiѡ́нѧне є҆ли́цы свѣщы̀ возжжи́те, свѣ́томъ ѡ҆бложе́ннꙋю, прiиди́те, ѹ҆срѧ́щемъ въ геѳсiма́нiи, и҆ сiю̀ пѣ́сньми прово́димъ.

И҆́нъ. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, многоми́лостиве хрⷭ҇тѐ бж҃е на́шъ.

Зако́нѡмъ повинꙋ́ѧсѧ бж҃iимъ, ѡ҆бличи́лъ є҆сѝ всѧ̑ престꙋпа́ющыѧ, хранѧ̀ зако́нъ, пресла́вне.

Мiхе́е бжⷭ҇твенный, и҆ честны́й дх҃а ѻ҆рга́нъ, мольба́ми твои́ми ѿ бѣ́дъ вѣ̑рныѧ сохранѝ.

Бг҃оро́диченъ:

I҆ꙋ́довъ ты̀ до́мъ свѣ́телъ, дв҃о, сотвори́ла є҆сѝ, возсiѧ́вшаго ѿ ст҃а́гѡ твоегѡ̀ чре́ва ꙗ҆́вльши.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Въ сла́внѣй па́мѧти твое́й вселе́ннаѧ невеще́ственнымъ дх҃омъ и҆спещре́на, ѹ҆́мнѡ съ весе́лiемъ зове́тъ тебѣ̀: ра́дꙋйсѧ, дв҃о, хрⷭ҇тiа́нъ похвало̀.

I҆́косъ:

И҆́же на ѻ҆́блацѣхъ свѣ́тлѡ, ѿ всѣ́хъ конє́цъ собра́вый своѧ̑ бжⷭ҇твєнныѧ а҆пⷭ҇лы, къ тѣ́лꙋ твоемꙋ̀, чⷭ҇таѧ, показа́ тѧ всѣ̑мъ бцⷣꙋ, и҆ стра́шенъ черто́гъ преꙋкра́шенъ, бг҃ъ и҆ сн҃ъ тво́й бы́въ, взе́мъ дꙋ́шꙋ твою̀ на рꙋ́кꙋ пречи́стꙋю, положи́лъ є҆́сть въ раѝ: та́мѡ бо живо́тное є҆́сть дре́во, ѿ негѡ́же ꙗ҆́дше ме́ртвеннiи, безсме́ртiе ѡ҆брѣто́ша тобо́ю. тѣ́мже и҆ вопiе́мъ тебѣ̀: ра́дꙋйсѧ, дв҃о, хрⷭ҇тiа́нъ похвало̀.

Пѣ́снь з҃. I҆рмо́съ:

Превозноси́мый ѻ҆ц҃є́въ гдⷭ҇ь, пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ, согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ. 

Свѧще́нничестiи собо́ри, люде́й составлє́нiѧ, ѻ҆трокови̑цы всѧ̑, дѣ̑вы ликꙋ́юще воспо́йте, дв҃ы преставле́нiе бжⷭ҇твенное.

Зако́на и҆ благода́ти лꙋ́чшiи, бг҃ороди́тельницы ѹ҆спе́нiе хвали́те пою́ще, согла́снѡ воспѣва́юще: бж҃е, бл҃гослове́нъ є҆сѝ.

Въ сiѡ́нъ пречⷭ҇таѧ преставлѧ́етсѧ дне́сь, ст҃ы́хъ во ст҃а̑ѧ, гора̀ ст҃а́ѧ и҆ вели́каѧ, є҆́йже вопiе́мъ: ра́дꙋйсѧ, пренепоро́чнаѧ.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Потре́бенъ ꙗ҆ви́лсѧ є҆сѝ влⷣцѣ всѣ́хъ, и҆ до́блѣйшiй, сꙋровство̀ владꙋ́щихъ ѡ҆блича́ѧ и҆ ѹ҆чѧ̀, и҆ вопiѧ̀, достосла́вне: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Блиста́ѧ лꙋча́ми житiѧ̀ бжⷭ҇твеннагѡ, и҆ чистѣ́йшiй прⷪ҇ро́къ показа́лсѧ є҆сѝ бжⷭ҇твеннагѡ ꙗ҆вле́нiѧ, воспѣва́ѧ, бл҃же́нне: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Равнодѣ́теленъ ро́ждшемꙋ, равноси́льное сло́во, соприсносꙋ́щное, во ѹ҆тро́бѣ дв҃ы ѻ҆́ч҃имъ благоволе́нiемъ зи́ждетсѧ ꙗ҆́кѡ человѣ́къ, ѻ҆тцє́въ бг҃ъ бл҃гослове́нный.

Пѣ́снь и҃. I҆рмо́съ:

Тебѣ̀ вседѣ́телю, въ пещѝ ѻ҆́троцы всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Цр҃и́це всѣ́хъ же́нъ дв҃о, мольбꙋ̀ принесѝ хрⷭ҇тꙋ̀ ѡ҆ соверша́ющихъ любо́вiю па́мѧть твою̀ сiю̀, и҆ превозносѧ́щихъ во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ свѣтови́дно ѡ҆свѧще́нное добро́тою бж҃ества̀, лицѐ твоѐ, пренепоро́чнаѧ, сла́вою сiѧ́ющее бжⷭ҇твеннагѡ дѣ́вства, преꙋкраше́ннагѡ во всѧ̑ вѣ́ки. 

Глаго́лати не могꙋ̀, и҆зꙋмѣва́юсѧ и҆ трепе́щꙋ, и҆ весьма̀ соскꙋ́товаюсѧ, твоѧ̑ превели̑каѧ: но любо́вь, дв҃о, зрѧ́щи, бжⷭ҇твенными возмздѝ дарова̑нiи непреста́ннѡ.

И҆́нъ. I҆рмо́съ:

Мꙋсiкȋйскимъ ѻ҆рга́нѡмъ согласꙋ́ющымъ, и҆ лю́демъ безчи́слєннымъ покланѧ́ющымсѧ ѻ҆́бразꙋ въ деи́рѣ, трѝ ѻ҆́троцы не повинꙋ́вшесѧ, гдⷭ҇а воспѣва́хꙋ и҆ славосло́вѧхꙋ во всѧ̑ вѣ́ки.

Ѿ нача́ла сы́й вѣ́ка, бж҃iе сло́во ꙗ҆ви́сѧ, и҆збавлѧ́ѧ сꙋ́щыѧ ѿ а҆да́ма, ꙗ҆́коже мiхе́й проречѐ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Мы́сленнѡ наꙋча́емь вопiѧ́лъ є҆сѝ: воли́тель ми́лости влⷣка, ꙗ҆́кѡ ми́лостивъ ка́ѧсѧ ѡ҆ непра́вдахъ, вѣ́рою пою́щихъ, и҆ превозносѧ́щихъ є҆го̀ во вѣ́ки.

Ꙗ҆́коже свѣтла̀ мо́лнiѧ ꙗ҆ви́лсѧ є҆сѝ, бж҃iю зарю̀ прiе́мъ, и҆ ꙗ҆́кѡ зерца́ло чи́сто бы́въ, мiхе́е, гдⷭ҇а по́йте, вопiѧ̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Крѣ́пко ѹ҆тѣше́нiе, дв҃о, є҆́же ѿ тебє̀ рожде́ннагѡ и҆мꙋ́ще, держи́мъ а҆пⷭ҇льски честно́е и҆сповѣ́данiе, гдⷭ҇а пою́ще, и҆ превозносѧ́ще є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

И҆са́iе, ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆блажа́емъ.

Бла́гоже, бла́гоже ты̀ ѹ҆кра́шена невѣ́сто, бг҃ома́ти дв҃о: ѡ҆ тебѣ́ бо поползнове́нiе и҆спра́висѧ а҆да́мово, и҆ є҆́ѵино побѣжде́нiе всегꙋби́тельное. тѣ́мъ тѧ̀ всѝ пѣ́сньми непреста́ннѡ велича́емъ.

Сла́вꙋ по достоѧ́нiю тебѣ̀ бг҃ъ подава́етъ, ꙗ҆́кѡ влⷣка тво́й, дв҃о: мы́ же что̀ тебѣ̀ принесе́мъ хꙋдíи; но прiимѝ то́чiю ѹ҆се́рдiе, и҆ тѧ̀ любо́вiю чтꙋ́щихъ ꙗ҆́кѡ бцⷣꙋ, сохранѧ́й. 

Ꙗ҆́коже вы́шнiй соше́дъ про́йде и҆зъ бокꙋ̀ твоє́ю, дв҃о, на́съ посѣти́лъ є҆́сть, и҆зъ тебє̀, бг҃оневѣ́сто: подо́бѧщисѧ є҆мꙋ̀, посѣтѝ ѿ нбⷭ҇ныхъ чертѡ́гъ пѣвцы̀ твоѧ̑, па́мѧтiю твое́ю.

Побѣ́дꙋ правосла́вномꙋ во́инствꙋ на́шемꙋ пода́ждь, ѹ҆се́рднѡ и҆мꙋ́щемꙋ честно́е твоѐ погребе́нiе, во ѹ҆твержде́нiе при́сное, и҆ почита́ющемꙋ па́че па́мѧть твою̀, бг҃ома́ти, врагѝ покорѧ́ющи.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Ѹ҆мꙋ̀ нетлѣ́нномꙋ и҆ чистѣ́йшемꙋ, лꙋча́ми благоче́стiѧ сiѧ́ѧ, ѡ҆ мíрѣ молѧ́сѧ, при́снѡ предстои́ши.

Наста̀ свѣтоно́снаѧ па́мѧть твоѧ̀, прⷪ҇ро́че, прⷪ҇ро́ческими дарова̑нiи и҆спо́лнена, и҆ рѣ́ки покаѧ́нiѧ и҆сточа́ющи.

Сп҃са мíрови прише́дша по твоемꙋ̀ прорече́нiю, ѡ҆божа́емь па́че ѹ҆ма̀, весе́лiѧ, бл҃же́нне, наслажда́ешисѧ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ всѣ́хъ превы́шши и҆ чистѣ́йши, сквє́рны дꙋшѝ моеѧ̀ ѡ҆чи́сти, ꙗ҆́кѡ бг҃а заче́нши пребл҃га́го.

Свѣти́ленъ предпра́зднства. Подо́бенъ: Нб҃о sвѣзда́ми:

А҆́гг҃ли и҆ па́стыри поѧ́хꙋ ржⷭ҇тво̀ твоѐ пе́рвѣе, и҆ ны́нѣ а҆́гг҃льстiи чи́ни, и҆ а҆пⷭ҇льскiй ли́къ, и҆ всѧ́къ ꙗ҆зы́къ, дв҃о, ѹ҆спе́нiе твоѐ пою́тъ.

Сла́ва, и҆ ны́нѣ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Твоегѡ̀ честна́гѡ ѹ҆спе́нiѧ па́мѧть пресвѣ́тлꙋю торжествꙋ́юще, любо́вiю воспѣва́емъ, бцⷣе: ты́ же, ꙗ҆́кѡ мт҃и пречⷭ҇таѧ, къ сн҃ꙋ ѿходѧ́щи въ сла́вѣ твое́й и҆ гдⷭ҇ꙋ, ѡ҆ хрⷭ҇тiа́нѣхъ молѝ, вѣ́рою тѧ̀ воспѣва́ющихъ.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ:

Глаго́лѡмъ бжⷭ҇твеннагѡ гаврiи́ла послѣ́дꙋюще, ра́дꙋйсѧ,  тебѣ̀ зове́мъ, чⷭ҇таѧ: ты̀ ѹ҆́бѡ, прест҃а́ѧ и҆ мт҃и гдⷭ҇нѧ, къ семꙋ̀ преста́вльшисѧ, помина́й ѡ҆ воспѣва́ющихъ тѧ̀.

Стíхъ: Воскреснѝ, гдⷭ҇и, въ поко́й тво́й, ты̀, и҆ кiвѡ́тъ свѧты́ни твоеѧ̀.

Неизмѣ́рнаѧ премꙋ́дрость бж҃iѧ хра́мъ себѣ̀ па́че ѹ҆ма̀, бцⷣе, созда̀, и҆зъ тебє̀ дх҃омъ ст҃ы́мъ, и҆ ны́нѣ тѧ̀ къ невеще́ствєннымъ селе́нiємъ преста́ви, всепѣ́таѧ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Ра́бъ ны́нѣ прихождꙋ̀ къ тебѣ̀ мт҃ри всѣ́хъ бг҃а, ѿ всѧ́кихъ и҆зба́витисѧ напа́стей молѧ́сѧ. но, ѽ бг҃ороди́тельнице! црⷭ҇твꙋющи съ сн҃омъ твои́мъ, хрⷭ҇тiа́нскiй ро́дъ сохранѧ́й.

Сла́ва, и҆ ны́нѣ, гла́съ г҃. Ге́рманово:

Прiиди́те, всѝ концы̀ земнíи, честно́е преставле́нiе бг҃ома́тере восхва́лимъ: въ рꙋ́цѣ бо сн҃а дꙋ́шꙋ непоро́чнꙋю положѝ. тѣ́мже ст҃ы́мъ ѹ҆спе́нiемъ є҆ѧ̀ мíръ ѡ҆животвори́всѧ, во ѱалмѣ́хъ и҆ пѣ́нiихъ и҆ пѣ́снехъ дꙋхо́вныхъ, со безпло́тными и҆ а҆пⷭ҇лы пра́зднꙋетъ свѣ́тлѡ.

На лiтꙋргíи, бл҃жє́нна, пѣ́снь г҃-ѧ и҆ s҃-ѧ. По вхо́дѣ тропа́рь пре́жде хра́ма хрⷭ҇то́ва, и҆ предпра́зднства, и҆ хра́ма ст҃а́гѡ.

Сла́ва, конда́къ хра́ма ст҃а́гѡ: И҆ ны́нѣ, предпра́зднства.

А҆́ще слꙋчи́тсѧ предпра́зднство ѹ҆спе́нiѧ бцⷣы въ недѣ́лю: И҆ пое́мъ всю̀ слꙋ́жбꙋ предпра́зднства съ воскрⷭ҇ною, и҆ прⷪ҇ро́ческою слꙋ́жбою, ве́черъ и҆ ѹ҆́трѡ, и҆ на лiтꙋргíи, ꙗ҆́коже ѹ҆каза́сѧ на предпра́зднство преѡбраже́нiѧ хрⷭ҇то́ва. То́чiю на ѹ҆́трени катава́сiа: Преꙋкраше́ннаѧ: По вхо́дѣ глаго́лемъ, тропа́рь воскрⷭ҇нъ, и҆ предпра́зднства, и҆ хра́ма ст҃а́гѡ, и҆лѝ ст҃ы́ѧ. Та́же конда́къ воскрⷭ҇нъ: Сла́ва, ст҃а́гѡ, и҆лѝ ст҃ы́ѧ: И҆ ны́нѣ, предпра́зднства. 