        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца а҆́ѵгꙋста въ ѳ҃_i-й де́нь.

Пра́зднованiе прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ и҆ приснодв҃ѣ мр҃íи ра́ди i҆кѡ́ны є҆ѧ̀, и҆менꙋ́емыѧ донска́ѧ.

На вели́цѣй вече́рни. Бл҃же́нъ мꙋ́жъ. а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ: стiхи̑ры, гла́съ а҃:

Прiиди́те, вѣ́рныхъ собо́ри, пресла́вное и҆збавле́нiе гра́да москвы̀ воспра́зднꙋемъ, се́ бо пѡ́лчища вра́жєскаѧ, ꙗ҆́кѡ пото́цы воды̀ быстротекꙋ́щiѧ, на прилежа́щыѧ ве́си ѹ҆стреми́шасѧ, и҆ мно́жество до́брыхъ во́инѡвъ дꙋ́шы своѧ̑ положи́ша. ѽ, чꙋ́до пресла́вное, ѽ, си́ла мл҃твы бг҃ома́тере тече́нiе неꙋкроти́мое i҆кѡ́ною прегражда́етсѧ и҆ въ бѣ́гство ѡ҆браща́етсѧ, лю́дiе сiѧ̑ ви́дѣша, ра́достiю и҆спо́лнишасѧ и҆ вопiѧ́хꙋ бцⷣѣ: ра́дꙋйсѧ, побѣ́до непобѣди́маѧ.

Весели́тсѧ дне́сь свѣ́тлѡ сла́внѣйшiй гра́дъ москва̀ и҆ ѻ҆би́тель твоѧ̀, бцⷣе, ꙗ҆́кѡ чꙋдотво́рнꙋю i҆кѡ́нꙋ твою̀ та́мѡ просла́вила є҆сѝ чꙋдесы̀ бжⷭ҇твенными, застꙋпле́нiе твоѐ держа́вное є҆́ю показа́вши и҆ а҆га́рѧны побѣди́вши, да всѝ бл҃года́рственнѡ вопiе́мъ тѝ. ра́дꙋйсѧ, бл҃года́тнаѧ, гдⷭ҇ь съ тобо́ю и҆ тобо́ю съ на́ми во сп҃се́нiе дꙋ́шъ на́шихъ. 

Ди̑вна дѣла̀ твоѧ̑, гдⷭ҇и, пречⷭ҇тꙋю мт҃рь твою̀ цр҃кви дарова́лъ є҆сѝ: безпомѡ́щнымъ ско́рꙋю послꙋ́шницꙋ, беззащи̑тнымъ и҆зба́вительницꙋ крѣ́пкꙋю, безꙿѡтвѣ̑тнымъ те́плое хода́тайство, приста́нище ѡ҆бꙋрева́ємымъ, поги́бшымъ взыска́нiе, предстоѧ́щи бо тебѣ̀, всѣ́хъ влⷣцѣ, мо́литсѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Ди́вное вели́чiе твоѐ и҆сповѣ́мы, прест҃а́ѧ дв҃о: взо́рꙋ вѣ́ры предстои́ши, ꙗ҆́кѡ гора̀ велича́йшаѧ добродѣ́телей, лꙋча́ми со́лнца пра́вды, хрⷭ҇та̀, ѡ҆заре́ннаѧ, чⷭ҇тото́ю дѣ́вства при́снѡ блиста́ющаѧ, живоно́снꙋю во́дꙋ бл҃года́ти ст҃а́гѡ дх҃а преизꙿѻби́льнѡ и҆злива́ющаѧ на всѣ́хъ, съ вѣ́рою и҆ любо́вiю къ тебѣ̀ притека́ющихъ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Грѧдѝ, грѧдѝ, бцⷣе, и҆збавле́нiе носѧ́щи ѿ сопроти́вныхъ, воево́да є҆сѝ полкꙋ̀ ст҃и́телей, ꙗ҆́кѡ тобо́ю сн҃а бж҃iѧ позна́хомъ, воево́да є҆сѝ полкꙋ̀ мч҃никѡвъ, ꙗ҆́кѡ предꙿ крⷭ҇то́мъ стоѧ́вшаѧ, тебѣ́ же само́й ѻ҆рꙋ́жiе се́рдце про́йде, воево́да є҆сѝ полкꙋ̀ прпⷣбныхъ, ꙗ҆́кѡ приснодв҃а, чⷭ҇тото́ю а҆́гг҃лы превозше́дшаѧ, тѣ́мже и҆ на́съ защитѝ, є҆ди́на застꙋ́пнице пребл҃гослове́ннаѧ.

Вхо́дъ. Прокíменъ днѐ и҆ чтє́нiѧ бг҃орѡ́дичнаѧ.

Бытiѧ̀ чте́нiе (глава̀ к҃и):

И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нъ. и҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ: за́йде бо со́лнце. и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ. и҆ со́нъ  ви́дѣ: и҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до небе́съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ ѻ҆тца̀ твоегѡ̀ и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ: землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀ и҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре, и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возбл҃гословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на зємна́ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. и҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀: ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. и҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. и҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто сiѐ: нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ нбⷭ҇наѧ.

Проро́чества i҆езекíилева чте́нiе (главы̑ м҃г и҆ м҃д):

Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее сотворѧ́тъ i҆ере́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ и҆ ꙗ҆̀же сп҃се́нiѧ ва́шегѡ: и҆ прiимꙋ́ вы, глаго́летъ а҆дѡнаì гдⷭ҇ь. и҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки: и҆ сiѧ̑ бѧ́хꙋ затворє́нна. и҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́нна бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ: ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́нна. ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ: по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. и҆ введе́ мѧ по пꙋтѝ вра́тъ  ст҃ы́хъ сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ: и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇ень.

При́тчей чте́нiе (глава̀ ѳ҃):

Премꙋ́дрость созда̀ себѣ̀ до́мъ и҆ ѹ҆твердѝ столпѡ́въ се́дмь. закла̀ своѧ̑ жє́ртвеннаѧ, и҆ растворѝ въ ча́шѣ свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. посла̀ своѧ̑ рабы̑, созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀. и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. ѡ҆ста́вите безꙋ́мiе и҆ жи́ви бꙋ́дете. и҆ взыщи́те ра́зꙋма, да поживѣ́те, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. наказꙋ́ѧй sлы̑ѧ прiи́метъ себѣ̀ безче́стiе, ѡ҆блича́ѧй нечести́ваго ѡ҆поро́читъ себѐ, ѡ҆бличе́нiе бо нечести́вомꙋ ра̑ны є҆мꙋ̀. не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебѐ, ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дршiй бꙋ́детъ. сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ ра́зꙋмъ. разꙋмѣ́ти бо зако́нъ по́мысла є҆́сть бл҃га́гѡ: си́мъ бо ѻ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.

На лiтíи стiхи̑ры, гла́съ в҃:

Ѡ҆сꙋжде́нiѧ и҆зба́ви, прест҃а́ѧ бг҃оневѣ́сто, и҆ лю́тыхъ прегрѣше́нiй смире́ннꙋю мою̀ дꙋ́шꙋ, и҆ сме́рти и҆змѣнѝ мл҃твами твои́ми, и҆ да́рꙋй ѡ҆правда́нiе полꙋчи́ти въ де́нь и҆спыта́нiѧ, є҆́же полꙋчи́ша ст҃ы́хъ собо́ри: покаѧ́нiемъ ѡ҆чище́на мѧ̀ пре́жде конца̀ покажѝ и҆ сле́зными и҆злiѧ̑нiи. 

Сле́зы покаѧ́нiѧ, ꙗ҆́кѡ мѵ́ро многоцѣ́нное, въ чⷭ҇тый пла́тъ со тща́нiемъ собира́еши, застꙋ́пнице, да є҆гда̀ стра́шномꙋ сꙋдꙋ̀ грѣ́шнаѧ дꙋша̀ предста́нетъ, пла́тъ се́й, слеза́ми и҆спо́лненный, на вѣсы̀ бж҃iѧ правосꙋ́дiѧ возложи́ши, да не и҆мꙋ́щей, чи́мъ грѣхѝ покры́ти, милосе́рдiе бж҃iе приклони́ши и҆ а҆́дскiѧ мꙋ́ки моле́нiемъ крѣ́пкимъ свободи́ши, ка́ющихсѧ прибѣ́жище.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Слеза́ми ра́дости па́че же́мчꙋга i҆кѡ́на твоѧ̑, дв҃о, ѹ҆краша́етсѧ, мно́жество пла́чꙋщихъ неча́ѧннꙋю ра́дость ѡ҆брѣта́ютъ, грѣ̑шницы ѿ внеза́пныѧ сме́рти и҆збавлѧ́ютсѧ, мл҃твами твои́ми, всеще́драѧ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃:

Сла́вное i҆кѡ́ны твоеѧ̀ на по́лѣ бра́ни прише́ствiе, бцⷣе непоро́чнаѧ, пѣсносло́вимъ здѣ́сь и҆ твоѐ держа́вное на́мъ застꙋпле́нiе ѿ наше́ствiѧ а҆га́рѧнъ досто́йнѡ пра́зднꙋемъ, ꙗ҆́кѡ бо, мт҃и сꙋ́щи живота̀, ѿ напра́сныѧ сме́рти непови́нныхъ и҆зба́вила є҆сѝ и҆ гра́ды и҆ вє́си ѿ ѻ҆гнѧ̀ и҆ меча̀ сохрани́ла є҆сѝ, пꙋтеводи́тельнице нело́жнаѧ на́шегѡ сп҃се́нiѧ.

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Ѽ, пресла́внагѡ чꙋдесѐ! ѽ, бжⷭ҇твеннагѡ къ на́мъ грѣ̑шнымъ долготерпѣ́нiѧ, ꙗ҆́кѡ наше́дшымъ на зе́млю на́шꙋ лю̑тымъ врагѡ́мъ и҆ вѣ́рѣ sѣлѡ̀ порꙋга́емѣй, непостижи́мое возме́здiе ѿ i҆кѡ́ны соверша́етсѧ. зри́те ѹ҆̀бо, лю́дiе рѡссíйстiи, коли́кѡ мо́жетъ мл҃тва дв҃ы пречⷭ҇тыѧ, ка́кѡ дре́внихъ чꙋде́съ подо́бiе дне́сь на́мъ ꙗ҆влѧ́етсѧ, ка́кѡ стра́хъ сме́рти на врагѝ  ѡ҆браща́етсѧ, беззащи́тный же гра́дъ, во́пли же́нъ ѡ҆глаша́емый, весе́лiемъ и҆ ра́достiю внеза́пꙋ и҆сполнѧ́етсѧ. сла́ва тебѣ̀, застꙋ́пнице на́ша бл҃га́ѧ и҆ ско́раѧ.

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Что́ тѧ нарече́мъ, пречⷭ҇таѧ; рѣ́кꙋ ли ти́хꙋ и҆ многово́днꙋ, ꙗ҆́кѡ скорбмѝ и҆зсꙋшє́ннаѧ сердца̀ на̑ша бл҃года́тiю напоѧ́еши, стѣ́нꙋ ли неѡбори́мꙋ хрⷭ҇то́вы цр҃кве, стра́жа ли гра́да неꙋсы́пна, ꙗ҆́кѡ сп҃са́еши ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ; тѣ́мже, ѿ напа́стей внеза́пныхъ и҆збавлѧ́емiи, возопiи́мъ влⷣчцѣ: ра́дꙋйсѧ, всеми́лостиваѧ, надє́жды вѣ́рныхъ не посрамлѧ́ющаѧ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Пресла̑внаѧ дне́сь соверша́ютсѧ, возбра́ннаѧ воево́да и҆ цр҃и́ца нбⷭ҇наѧ грѧде́тъ сама̀ на сꙋпоста́ты и҆ чꙋдотво́рнꙋю i҆кѡ́нꙋ, ꙗ҆́кѡ щи́тъ несокрꙋши́мъ, проти́вꙋ sлочести́выхъ поставлѧ́етъ, стра́хомъ ве́лiимъ и҆ смѧте́нiемъ пѡ́лчища вра̑жiѧ поража́етъ, въ бѣ́гство неꙋдержи́мое ѡ҆браща́етъ, сп҃са́ющи ѿ ѻ҆гнѧ̀ и҆ лю́тыхъ гра̑дъ и҆ ча̑да своѧ̑.

Тропа́рь, гла́съ д҃:

Застꙋ́пнице вѣ́рныхъ пребл҃га́ѧ и҆ ско́раѧ, пречⷭ҇таѧ бцⷣе дв҃о мо́лимъ тѧ̀ предꙿ ст҃ы́мъ и҆ чꙋдотво́рнымъ ѻ҆́бразомъ твои́мъ, да ꙗ҆́коже дре́вле ѿ негѡ̀ застꙋпле́нiе твоѐ гра́дꙋ москвѣ̀ дарова́ла є҆сѝ, та́кѡ и҆ ны́нѣ на́съ ѿ всѧ́кихъ бѣ́дъ и҆ напа́стей ми́лостивнѡ и҆зба́ви и҆ сп҃сѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдаѧ.

На ѹ҆́трени.

На Бг҃ъ гдⷭ҇ь: тропарѝ по ѹ҆ста́вꙋ.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃: 

Твоегѡ̀ милосе́рдiѧ сподо́бившесѧ, бцⷣе дв҃о, бл҃года́рствєннаѧ тебѣ̀ прино́симъ, зра́кꙋ пречⷭ҇тагѡ лица̀ твоегѡ̀ молѧ́щесѧ и҆ дв҃дски вопiю́ще: ты̀ є҆сѝ гора̀ ѹ҆сыре́ннаѧ и҆ колесни́ца бжⷭ҇твеннаѧ, носѧ́щаѧ сп҃са дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ, пра́здника.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃:

Бе́зднꙋ бл҃гоꙋтро́бiѧ ро́ждшаѧ, дв҃о, и҆сто́чникъ млⷭ҇ти на́мъ и҆сточа́еши, къ тебѣ̀ вѣ́рою прибѣга́ющымъ, ꙗ҆ви́ласѧ бо є҆сѝ сп҃се́нiе дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ, пра́здника.

Велича́нiе:

Велича́емъ тѧ̀, прест҃а́ѧ дв҃о, и҆ чти́мъ ѻ҆́бразъ тво́й ст҃ы́й, и҆́мже ди́внꙋю побѣ́дꙋ на а҆га́рѧны правосла̑внымъ дарова́ла є҆сѝ.

И҆́но велича́нiе:

Велича́емъ тѧ̀, прест҃а́ѧ дв҃о, и҆ чти́мъ ѻ҆́бразъ тво́й ст҃ы́й, и҆́мже застꙋпле́нiе ди́вное гра́дꙋ твоемꙋ̀ дарова́ла є҆сѝ.

По полѷеле́и сѣда́ленъ, гла́съ а҃:

Ра́дꙋйсѧ, бл҃года́тнаѧ бцⷣе дв҃о, предста́тельство и҆ прибѣ́жище ро́да хрⷭ҇тiа́нскагѡ, и҆зꙿ тебє̀ возсiѧ̀ со́лнце пра́вды, хрⷭ҇то́съ бг҃ъ на́шъ, и҆ весели́тсѧ бг҃охрани́мый гра́дъ москва̀, воспрiе́мъ чꙋдотво́рнꙋю твою̀ i҆кѡ́нꙋ и҆ превѣ́чнаго твоего̀ млⷣнца, подаю́щаго на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, пра́здника.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.  Стíхъ: Слы́ши дщѝ и҆ ви́ждь и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀ стiхи̑ры, гла́съ s҃:

Зна́менiе побѣ́дное ви́дѣвше, восхва́лимъ возбра́ннꙋю го́рнихъ си́лъ воево́дꙋ, всемо́щнꙋю застꙋ́пницꙋ. ѻ҆́бразъ тво́й чꙋ́дный чти́мъ, прест҃а́ѧ дв҃о, и҆́мже ско́рое застꙋпле́нiе твоѐ полꙋча́емъ, покро́въ бо є҆сѝ на́шъ, ди́внꙋю си́лꙋ ѻ҆́нагѡ и҆здре́вле вѣ́дꙋще, и҆́мѧ твоѐ призыва́емъ. прiиди́те, всѝ вѣ́рнiи, поклони́мсѧ ѻ҆́бразꙋ донскíѧ бж҃iѧ мт҃ре, гра́дъ бо на́шъ ѿ ѻ҆гнѧ̀ и҆ меча̀ защища́етъ. возблагодари́мъ же и҆ влⷣкꙋ гдⷭ҇а и҆ чⷭ҇тно́мꙋ крестꙋ̀ є҆гѡ̀ поклони́мсѧ, си́мъ бо побѣжда́емъ врагѝ на́шѧ, sлѣ̀ на́мъ досажда́ющыѧ.

Канѡ́нъ, гла́съ д҃.

Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Ѿве́рзи слꙋ́хъ мо́й, бг҃оизбра́ннаѧ дв҃о, во є҆́же разꙋмѣ́ти словеса̀ ѿкрове́нiѧ и҆ позна́ти пꙋ́ть сп҃се́нiѧ, да вѣ́рꙋ и҆мꙋ̀ тве́рдꙋю и҆зба́вителю бг҃ꙋ и҆ воспою̀ преди́вное є҆гѡ̀ ѡ҆ на́съ промышле́нiе.

Ѿве́рзи, дꙋшѐ моѧ̑, ѻ҆́чи вѣ́ры, и҆ ѹ҆́зриши мнѡ́гаѧ бл҃годѣѧ̑нiѧ бж҃iѧ мт҃ре, во днѝ тѧ́жкихъ ѡ҆бстоѧ́нiй ѻ҆те́чествꙋ на́шемꙋ и҆здре́вле ꙗ҆влѧ́ємаѧ, и҆ воспо́й, ра́дꙋющисѧ, млⷭ҇тивое тоѧ̀ застꙋпле́нiе.

Немощны́хъ здра́вiе, разсла́бленныхъ и҆сцѣле́нiе, ѻ҆би́димыхъ защище́нiе, ѿ наси́лiѧ и҆ sло́бы сп҃се́нiе, ско́рбныхъ въ нꙋ́ждахъ помо́щнице, не преста́й моли́тисѧ ѡ҆ чтꙋ́щихъ тѧ̀. 

Позна́й, дꙋшѐ моѧ̑, си́лꙋ чⷭ҇тна́гѡ и҆ животворѧ́щагѡ креста̀ гдⷭ҇и, си́мъ бо при́снѡ побѣжда́емъ полкѝ вра̑гъ ви́димыхъ и҆ неви́димыхъ, мл҃твами бцⷣы и҆ всѣ́хъ ст҃ы́хъ, въ землѝ рѡссíйстѣй просiѧ́вшихъ.

Гро́зное бжⷭ҇твенное преще́нiе вразѝ разꙋмѣ́ша прише́ствiемъ чꙋдотво́рнагѡ ѻ҆́браза твоегѡ̀, нбⷭ҇наѧ цр҃це, стра́хомъ бо ѡ҆держи́мiи, въ бѣ́гство внеза́пное ѡ҆брати́шасѧ, си́лою свы́ше гони́мiи.

Гла́съ хвалы̀ и҆ бл҃годаре́нiѧ прино́симъ тѝ, влⷣчце, и҆ покланѧ́емсѧ пречⷭ҇томꙋ ѻ҆́бразꙋ твоемꙋ̀, и҆́мже мно́гажды на а҆га́рѧны побѣ́дꙋ дарова́ла є҆сѝ и҆ ро́гъ на́шъ вознесла̀ є҆сѝ, защи́тнице ско́раѧ ро́да хрⷭ҇тiа́нскагѡ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѐ совокꙋ́пльшыѧ, дх҃о́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ, вѣнцє́въ сла́вы сподо́би.

Жите́йскими попече́нiи и҆ сластьмѝ и҆скꙋшае́мiи, тебѣ̀, и҆сто́чникꙋ тишины̀ и҆ бг҃омы́слiѧ, пѣ̑сни прино́симъ: ѹ҆толѝ жа́ждꙋ дх҃о́внꙋю, ѹ҆́мъ на́шъ къ нб҃ꙋ возведѝ, превы́шшаѧ го́рнихъ си́лъ.

Ѹ҆ма̀ моегѡ̀ просвѣще́нiе, во́ли сла́быѧ ѹ҆крѣпле́нiе, се́рдца ѹ҆ны́лагѡ ра́дованiе ты̀ є҆сѝ, пребл҃гослове́ннаѧ, молю́ тѧ ѹ҆се́рднѡ: всѧ̑ си̑лы дꙋшѝ моеѧ̀ ѡ҆бновѝ.

Сла́ва тебѣ̀, всенепоро́чнаѧ, лю́бѧщымъ тѧ̀ дѣ́вамъ неѿꙿе́млемое сокро́вище, цѣломꙋ́дрiѧ и҆сто́чниче, нбⷭ҇ныѧ сла́дости ѿкрове́нiе, ѹ҆ны́нiѧ и҆ печа́ли  и҆стребле́нiе, смире́нныхъ и҆ бг҃олю́бцєвъ вѣнча́нiе и҆ по́стникѡвъ ѹ҆добре́нiе.

И҆згла́ди грѣхопадє́нiѧ ю҆́ности, прiимѝ покаѧ́нiе ста́рости моеѧ̀, цр҃це нбⷭ҇наѧ, се́ бо ѿ чре́ва ма́тере моеѧ̀ да́же доны́нѣ вра́гъ не ѿстꙋпа́етъ, не попꙋсти́ мѧ твори́ти по́хоти є҆гѡ̀, но ѹ҆́зы грѣхѡ́вныѧ разрѣшѝ и҆ поми́лꙋй мѧ̀.

Ка́кѡ ѹ҆молю́ тѧ, бг҃оневѣ́сто, ѹ҆сты̀ sлосло́вiѧ и҆спо́лненными, и҆лѝ кꙋ́ю пѣ́снь вознесꙋ̀, со́вѣстiю ѡ҆блича́емь; возмогꙋ́ ли позна́ти и҆́стинꙋ, лжѝ сослꙋжи́тель, сосꙋ́дъ гнѣ́ва бж҃iѧ сы́й; но жизнода́тельнице, страстьмѝ ѹ҆мерщвле́ннꙋю дꙋ́шꙋ мою̀ ѡ҆живѝ.

Врагꙋ̀ лю́томꙋ подстꙋпа́ющꙋ, мно́гое мно́жество ста́рцєвъ и҆ же́нъ простира́ютъ тѝ немощнѣ́и рꙋ́цѣ съ во́племъ крѣ́пкимъ: прiидѝ, мт҃и милосе́рдiѧ, прiидѝ, ѿ лю́тыѧ сме́рти и҆збавлѧ́ющаѧ, ѹ҆скорѝ сп҃стѝ гра́дъ и҆ лю́ди твоѧ̑.

Ѵ҆пакоѝ, гла́съ и҃:

Бл҃жи́мъ тѧ̀, всѝ ро́ди, бцⷣе дв҃о, въ тѧ́ бо невмѣсти́мый хрⷭ҇то́съ бг҃ъ на́шъ вмѣсти́тисѧ бл҃говолѝ. бл҃жє́ни є҆смы̀ и҆ мы̀, предста́тельство тѧ̀ и҆мꙋ́ще, де́нь бо и҆ но́щь мо́лишисѧ ѡ҆ на́съ, и҆ ро́ди хрⷭ҇тiа́нстiи твои́ми мл҃твами ѹ҆твержда́ютсѧ. тѣ́мъ воспѣва́юще вопiе́мъ тѝ: ра́дꙋйсѧ, бл҃года́тнаѧ, гдⷭ҇ь съ тобо́ю.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀ во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ сп҃сѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й. 

Ѽ, вели́каѧ си́ла сле́зъ! Ѽ, неsло́бiе влⷣки! за менѐ, па́дшаго, са́мъ стра́ждетъ! ты́ же, бг҃ома́ти, ѹ҆ креста̀ сн҃а своегѡ̀ стоѧ́вшаѧ, неизслѣ́днꙋю глꙋбинꙋ̀ бж҃iѧ снизхожде́нiѧ на́мъ покажѝ и҆ неѡсꙋжде́ннѡ причасти́тисѧ ст҃ы́хъ и҆ стра́шныхъ та́инъ сподо́би.

Ма́ти ча́да sлонра́внагѡ побѣжда́етсѧ сердобо́лiемъ и҆ не мо́жетъ є҆го̀ презрѣ́ти, тѣ́мже па́че ты̀, бл҃гоꙋтро́бнаѧ, преꙋкраше́нное жили́ще бж҃iѧ снизхожде́нiѧ, менє̀, послѣ́днѣйшагѡ, не ѡ҆ставлѧ́еши и҆ дрꙋ́гъ дрꙋ́га тѧгѡты̀ носи́ти на́съ наꙋча́еши.

Ѡ҆блиста́й мѧ̀ свѣ́томъ бжⷭ҇твеннагѡ ли́ка твоегѡ̀, ѿра́до моѧ̀ пречⷭ҇таѧ, да ночна̑ѧ вознесꙋ́ ти молє́нiѧ, ѹ҆слы́ши воздыха̑нiѧ немѡ́лчнаѧ и҆ па́мѧтiю сме́ртною ѿ пре́лести грѣха̀ сп҃сѝ.

Пла́четъ ста́рость моѧ̀, лиши́сѧ бо сынѡ́въ и҆ дще́рєй, нѣ́сть ѡ҆по́ры въ жи́зни ѻ҆дино́цѣй, но бꙋ́ди мнѣ̀ сто́лпъ и҆ крѣ́пость, свобожде́нiе печа́лей, бл҃га́ѧ ѹ҆тѣ́шительнице, и҆ до конца̀ днíй мои́хъ сохрани́ мѧ ѿ sла̀.

Неизрече́нною си́лою бл҃года́ти возбранѝ сквє́рнымъ помыслѡ́мъ, ѡ҆бꙋрева́ющымъ мѧ̀, дв҃о чⷭ҇таѧ, запретѝ и҆̀мъ, и҆ дале́че ѿгонѝ, и҆ бжⷭ҇твенныхъ пѣснопѣ́нiй дѣ́лателѧ мѧ̀ сотворѝ, да нелѣ́ностнѡ послꙋжꙋ̀ бг҃ꙋ моемꙋ̀.

Во́инствъ бл҃гопоспѣше́нiе, борцє́въ мꙋ́жество, хра́брыхъ спобо́рнице, воево́до возбра́ннаѧ, мо́лимъ тѧ̀ крѣ́пость ѻ҆рꙋ́жiю на́шемꙋ дарова́ти, да низло́жены бꙋ́дꙋтъ востаю́щiи на ны̀, тобо́ю бо побѣ̑ды воздви́жꙋтсѧ. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й, ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надꙿ всѣ́ми бг҃а и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀, ми́ръ подава́ющаѧ.

Прама́ти є҆́ѵа, въ раю̀ согрѣши́вши, мꙋ́къ рожде́нiѧ содѣ́ла мѧ̀ прича́стнꙋ, но ты́, бл҃года́тнаѧ, неболѣ́зненнѡ хрⷭ҇та̀ ро́ждшаѧ, чадоро́дiѧ ра́ди дꙋ́шꙋ мою̀ сп҃сѝ.

Ꙗ҆́кѡ цвѣ́тъ се́льный, ꙗ҆ви́сѧ ча́до моѐ въ мíръ скорбе́й и҆ дыха́нiемъ сме́рти ѹ҆жѐ ѡ҆пали́сѧ, но по сло́вꙋ гдⷭ҇ню воспою̀: бл҃же́нно дѣ́тство, и҆́бо црⷭ҇тво нбⷭ҇ное наслѣ́дитъ, ты́ же, влⷣчце, прекраще́нiе воздыха́нiй, сама̀, ꙗ҆́коже вѣ́си, ско́рбь мою̀ ѡ҆блегчѝ.

Ѻ҆́чи твоѝ свѣ́тлѣи съ любо́вiю на ни́щихъ призира́ютъ, и҆ рꙋка̀ всегда̀ сирота́мъ и҆ вдови́цамъ просте́рта, сла́вимъ неꙋсы́пное ѡ҆ ни́хъ хода́тайство, и҆ ѻ҆́бразъ тво́й чⷭ҇тны́й лобыза́юще, про́симъ: не ѿвратѝ лица̀ твоегѡ̀ ѿ на́съ, въ нꙋ́ждѣ ѡ҆жесточе́нныхъ.

Та̑йны грѣ́хъ мои́хъ ѡ҆бличе́нiе ѹ҆жаса́етъ мѧ̀, пречⷭ҇таѧ, но ничто́же возмо́жнѡ ѹ҆таи́ти ѿ всеви́дѧщагѡ ѻ҆́ка, сѐ прибѣга́ю къ твоемꙋ̀ милосе́рдiю, да́ждь мѝ си́лꙋ къ покаѧ́нiю и҆ твои́ми мл҃твами покры́й мою̀ наготꙋ̀.

Гнѣ́въ, ревнова́нiе и҆ sло́ба въ дꙋшѝ мое́й го́рдѣй и҆ тщесла́внѣй гнездѧ́тсѧ, са́мъ па́даю и҆ па́дшихъ ѡ҆сꙋжда́ти дерза́ю, къ тебѣ̀ прибѣго́хъ, ѡ҆бꙋрева́емыхъ сп҃си́тельнице, страсте́й мои́хъ смра́дное мо́ре и҆зсꙋшѝ.

Ѹ҆жаса́етъ мѧ̀ де́нь сꙋда̀ бж҃iѧ, гдⷭ҇ꙋ бо вѣ́дома всѧ̑ помышлє́нiѧ, не надѣ́юсѧ на дѡ́браѧ дѣла̀ моѧ̑,  нѣ́сть бо тѣ́хъ ѹ҆ менє̀, но прошꙋ̀ мл҃твъ твои́хъ, грѣ́шныхъ спорꙋ́чнице.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ѡ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ, влеко́мꙋю лꙋка́выми страстьмѝ, свободѝ и҆зꙿ плѣ́на, па́дшихъ воста́нiе, ра́дꙋетсѧ бо влⷣка твоемꙋ̀ ѡ҆ грѣ́шныхъ предста́тельствꙋ, прошє́нiѧ твоѧ̑, ꙗ҆́кѡ сн҃ъ, и҆сполнѧ́ѧй.

Воздыха̑нiѧ тѧ̑жкаѧ слы́шиши, пребл҃гослове́ннаѧ, ско́рбь се́рдца моегѡ̀ вѣ́дꙋщи, мѵ́ро ѹ҆тѣше́нiѧ и҆ вiно̀ весе́лiѧ возле́й на ра̑ны дꙋшє́вныѧ, мра́къ ѹ҆ны́нiѧ прогонѧ́ющи.

Помышлѧ́ю трꙋды̀ подви́жникѡвъ: по́стъ непреста́нный, сле́зы сокрꙋше́нiѧ, мл҃твы всенѡ́щныѧ, послꙋша́нiе нелицемѣ́рное, терпѣ́нiе поноше́нiй, ѹ҆жаса́юсѧ, мт҃и сꙋдiѝ пра́веднагѡ, моемꙋ̀ нераде́нiю ѡ҆ сп҃се́нiи, ѿ сна̀ безчꙋ́вствiѧ мѧ̀ пробꙋдѝ.

Сꙋ́щiи во а҆́дѣ не мо́гꙋтъ гдⷭ҇а моли́ти, ты́ же, всемо́щнаѧ предста́тельнице, ꙗ҆́кѡ мт҃и, дерзнове́нiе къ сн҃ꙋ и҆́маши, мо́лимъ тѧ̀ ѡ҆ сро́дницѣхъ на́шихъ и҆ всѣ́хъ преста́вльшихсѧ, и҆спросѝ и҆̀мъ грѣхѡ́въ разрѣше́нiе.

Въ сме́ртный ча́съ слы́шꙋ гла́съ гдⷭ҇а, прⷪ҇ро́комъ вѣща́ющь: предꙿѡста́ви мѝ ча́дъ твои́хъ, а҆́зъ поддержꙋ̀ и҆ препита́ю си́рыхъ твои́хъ. и҆ ты̀, мт҃и бж҃iѧ, бꙋ́ди ча́дѡмъ мои̑мъ прибѣ́жище въ де́нь ско́рби.

На по́ли бра́ни сме́рть ца́рствꙋетъ, ты́ же, влⷣчце, вѣ̑рнымъ во́инѡмъ мл҃твою ма́тере жи́знь сохранѧ́еши,  ѹ҆бiе́нныхъ же дꙋ́шы въ црⷭ҇тво свѣ́та незаходи́магѡ вселѧ́еши и҆ та́кѡ ѿ вѣ́чныѧ сме́рти и҆збавлѧ́еши.

Конда́къ, гла́съ и҃:

Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ sлы́хъ, бл҃года́рствєннаѧ восписꙋ́емъ тѝ рабѝ твоѝ, бцⷣе, но ꙗ҆́кѡ и҆мꙋ́щаѧ держа́вꙋ непобѣди́мꙋю, ѿ всѧ́кихъ на́съ бѣ́дъ свободѝ, да зове́мъ тѝ: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

I҆́косъ:

А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть рещѝ бцⷣѣ: ра́дꙋйсѧ! и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀, гдⷭ҇и, ѹ҆жаса́шесѧ и҆ стоѧ́ше, зовы́й къ не́й такѡва́ѧ: ра́дꙋйсѧ, є҆́юже ра́дость возсiѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ. ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нiе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нiе. ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ чл҃вѣ́ческими по́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма. ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑. ра́дꙋйсѧ, sвѣздо̀ ꙗ҆влѧ́ющаѧ со́лнце: ра́дꙋйсѧ, ѹ҆тро́бо бжⷭ҇твеннагѡ воплоще́нiѧ. ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀ Ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

А҆́ще всѧ̑ вѣ́си, бг҃а же не вѣ́си, ничто́же вѣ́си, и҆́щꙋщымъ мꙋ́дрости витíѧ возвѣща́етъ. ѽ мт҃и бж҃iѧ! неизслѣ́димаѧ глꙋбина̀ бж҃iихъ ѿкрове́нiй  тобо́ю ꙗ҆ви́сѧ, просвѣтѝ мо́й ѹ҆́мъ, во є҆́же гдⷭ҇а и҆скꙋпи́телѧ позна́ти, бг҃а ѻ҆тє́цъ на́шихъ.

Чегѡ̀ ра́ди ѡ҆сквернѧ́ютсѧ пꙋтiѐ грѣ́шника; ѿвѣща́етъ прⷪ҇ро́къ дв҃дъ: тогѡ̀ ра́ди, ꙗ҆́кѡ нѣ́сть бг҃а предꙿ ни́мъ. ѿкро́й ѻ҆́чи моѝ ѡ҆мраче́ннѣи, чⷭ҇таѧ, да позна́ю вездѣсꙋ́щiе творца̀ всѧ́ческихъ, бг҃а ѻ҆тє́цъ на́шихъ.

Ви́ждꙋ покаѧ́нiе дв҃дово: во вре́тище ѡ҆блека́етсѧ, дꙋ́шꙋ посто́мъ смирѧ́етъ, питiѐ пла́чемъ покаѧ́нiѧ растворѧ́етъ, полꙋ́нощи встае́тъ на мл҃твꙋ, моѧ́ же мл҃тва бг҃омъ ѿверга́етсѧ, поне́же не ꙗ҆влѧ́ю трꙋдѡ́въ, ни по́двигѡвъ, и҆́мже мѧ̀, бл҃года́тнаѧ, наꙋчѝ.

Нбⷭ҇ныхъ си́лъ цр҃и́це, разсѣ́й ѻ҆́блаки печа́ли, смѧте́нiѧ и҆ бꙋ́рю помыслѡ́въ ѹ҆кротѝ, да́рꙋй мѝ дꙋ́хъ сокрꙋше́нiѧ и҆ смире́нiѧ, да и҆зꙿ глꙋбины̀ се́рдца моегѡ̀ принесꙋ̀ чⷭ҇тꙋю мл҃твꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ.

Се́рдце ѹ҆слажда́етсѧ, є҆гда̀ бл҃года́ть твоѧ̀ ꙗ҆влѧ́етсѧ, ми́ръ, ѹ҆миле́нiе и҆ сле́зы ражда́ютсѧ, ѽ дв҃о, ра́досте моѧ̀ неизрече́ннаѧ, не пре́зри мѧ̀, ѡ҆жесточе́ннаго, но сама̀ посѣтѝ, да мꙋ́къ томле́нiѧ и҆зба́витъ мѧ̀ бг҃ъ ѻ҆тє́цъ на́шихъ.

Никто́же и҆зба́витъ мѧ̀ ѿ сме́рти, ни роди́телiе, ни ча̑да, не сп҃се́тъ да́ръ, нижѐ приноше́нiе, зна́емiи прово́дѧтъ то́кмѡ до гро́ба, грѣси́ же моѝ ѡ҆ста́нꙋтсѧ, ѹ҆слы́ши, милосе́рдаѧ, во́пль мо́й, да сп҃се́тъ мѧ̀ ѻ҆гнѧ̀ вѣ́чнагѡ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо сп҃сло̀ є҆́сть: тогда̀ ѹ҆̀бо ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀  воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Во́зрастъ ю҆́ности и҆ жа́жда наслажде́нiѧ плѣнѧ́ютъ мою̀ дꙋ́шꙋ, бл҃года́тнаѧ, но къ вѣ́чномꙋ бл҃же́нствꙋ и҆ сла́вѣ ст҃ы́хъ ѡ҆братѝ моѧ̑ помышлє́нiѧ, да славосло́влю гдⷭ҇а моего̀ и҆ превознесꙋ̀ є҆го̀ во всѧ̑ вѣ́ки.

Во́лны невѣ́рiѧ и҆ скорбе́й лю́тыхъ покрыва́ютъ мою̀ дꙋ́шꙋ, но слы́шꙋ гла́съ гдⷭ҇а, гл҃го́люща: маловѣ́рный, почто̀ ѹ҆сꙋмни́лсѧ є҆сѝ; къ тебѣ̀ прибѣго́хъ, мт҃и бж҃iѧ, сп҃си́ мѧ и҆ ча̑да моѧ̑, въ тебѣ́ бо ѹ҆твержде́нiе вѣ́ры и҆́мамы, да превозно́симъ гдⷭ҇а творца̀ во вѣ́ки.

Чревоꙋго́дiю, нечистотѣ̀ слꙋжꙋ̀ прилѣ́жнѡ, за ѡ҆би́ды ме́стiю воздаю̀, ѡ҆блича́емь, гнѣ́ваюсѧ напра́снѡ, sлосло́влю не ѡ҆каза́вшихъ мѝ по́мощи, са́мъ же немощны́хъ презира́ю, ѽ спорꙋ́чнице грѣ́шныхъ, ꙗ҆вѝ долготерпѣ́нiе и҆ ѿ грѣха̀ свободи́ мѧ во вѣ́ки.

Невозмо́жнѡ ма́лою слезо́ю вели̑кiѧ сквє́рны ѡ҆мы́ти и҆ ѻ҆́гнь гее́нскiй ѹ҆гаси́ти, ѽ всеми́лостиваѧ мт҃и, ви́ждꙋ ѡ҆жесточе́нiе моѐ и҆ молю́сѧ тѝ: да́ждь мѝ сле́зы покаѧ́нiѧ, да ѹ҆бѣлю̀ ѻ҆дѣѧ́нiе дꙋшѝ моеѧ̀.

Съ мольбо́ю неѿстꙋ́пною, наде́ждою крѣ́пкою припа́даю тѝ, держа́внаѧ влⷣчце: зри́ши врага̀ лю́тагѡ приближе́нiе, ѹ҆слы́ши въ слеза́хъ прите́кшихъ, воста́ни ско́рѡ, и҆ ꙗ҆́кѡ бл҃га́ѧ, защитѝ, да сла́влю тѧ̀, мт҃и бг҃а моегѡ̀, во вѣ́ки.

Пла́чь мо́й въ ра́дость ѡ҆братѝ и҆ сѣ́тованiе въ весе́лiе, мт҃и милосе́рдiѧ, и҆ гѡ́рдыѧ за̑мыслы вра̑гъ  мои́хъ сокрꙋшѝ, да бл҃гослови́тъ тѧ̀ всѧ́къ ꙗ҆зы́къ и҆ всѧ́ка пло́ть ѿны́нѣ и҆ до вѣ́ка.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

При́зри на нищетꙋ̀ дꙋше́внꙋю и҆ всѧ́кꙋю го́речь ѹ҆сладѝ, непосты́днаѧ наде́ждо на́ша, скорбѧ́щихъ ѡ҆бодре́нiе, пла́чꙋщихъ ско́рое ѹ҆тѣше́нiе, неистощи́ма бо сокрѡ́вища твоѧ̑, и҆ ра́дꙋющисѧ, дае́ши ѧ҆̀ всѣ̑мъ, по́мощи тре́бꙋющымъ.

Вкꙋси́те и҆ ви́дите, ꙗ҆́кѡ бл҃гъ гдⷭ҇ь, за любо́вiю бо слѣ́дꙋетъ гдⷭ҇а позна́нiе. ѽ трапе́зо та́инственныхъ дарова́нiй! сподо́би мѧ̀ неѡсꙋжде́ннѡ животворѧ́щихъ та́инъ причаща́тисѧ, во ѡ҆чище́нiе грѣхѡ́въ мои́хъ.

Предꙿ i҆кѡ́ною твое́ю, зрѝ, влⷣчце, жите́йское мо́ре волнꙋ́етсѧ, сп҃сѝ погиба́ющихъ въ волна́хъ невѣ́рiѧ и҆ sло́бою и҆стоще́нныхъ, волно́ю твоегѡ̀ милосе́рдiѧ и҆знесѝ на бре́гъ сп҃се́нiѧ, да зовꙋ́тъ тѝ: ра́дꙋйсѧ, ѿ вѣ́чныѧ сме́рти и҆збавле́нiе.

Самомне́нiемъ ѡ҆слѣпле́нъ, навыко́хъ ѹ҆корѧ́ти бра́та моего̀, ка́кѡ сообщꙋ̀ свѣ́тъ бли́жнемꙋ, тмо́ю лжѝ покры́тъ сы́й, да́рꙋй мѝ, ѽ мт҃и свѣ́та, зрѣ́ти моѧ̑ прегрѣшє́нiѧ и҆ бра́та моегѡ̀ согрѣшє́нiѧ терпѣ́ти и҆ съ любо́вiю и҆справлѧ́ти.

А҆́ггелъ сме́рти нападѐ на мѧ̀, презира́етъ молє́нiѧ, пла́чꙋ не вне́млетъ, разлꙋча́етъ мѧ̀ безжа́лостнѡ со ча́ды, влече́тъ мѧ̀ наси́льнѡ. ѽ бг҃ома́ти, съ сн҃омъ  твои́мъ крє́стныѧ мꙋ̑ки раздѣли́вшаѧ, ма́тернюю ско́рбь ѡ҆ бли́жнихъ ѹ҆толѝ.

Зе́млю рѡссíйскꙋю въ достоѧ́нiе себѣ̀ и҆збра́вшаѧ и҆ ѹ҆тверди́вшаѧ на́съ во бл҃гоче́стiи, подꙿ покро́вомъ твои́мъ соблюдѝ, всепѣ́таѧ, ѻ҆́бразомъ твои́мъ чⷭ҇тны́мъ ѿ всѣ́хъ напа́стей сохранѝ, да зове́мъ тѝ: ра́дꙋйсѧ, всеми́лостиваѧ, въ напа́стехъ ско́раѧ застꙋ́пнице.

Свѣти́ленъ:

Торжествꙋ́емъ дне́сь, правовѣ́рнiи, во хра́мѣ твое́мъ, влⷣчце, и҆ ты̀, пречⷭ҇таѧ, прiимѝ любо́вiю приноси̑мыѧ тебѣ̀ пѣ̑сни бл҃года́рствєнныѧ.

На хвали́техъ стiхи̑ры, гла́съ є҃:

Подо́бенъ: Ра́дꙋйсѧ:

Красꙋ́йсѧ, страно̀ рѡссíйскаѧ, ра́дꙋйсѧ и҆ весели́сѧ, гра́де москва̀, се́ бо ст҃а́ѧ и҆ чꙋдотво́рнаѧ бг҃ома́тере i҆кѡ́на ѿ донски́хъ предѣ́лъ чꙋде́съ зарѧ́ми возсiѧ̀ и҆ бы́сть на́мъ во сп҃се́нiе ѿ наше́ствiѧ и҆ноплеме́нныхъ и҆ и҆ны́хъ вра̑гъ, ви́димыхъ и҆ неви́димыхъ, и҆ ѿ всѧ́кiѧ напа́сти.

Ра́дꙋйсѧ, землѐ рѡссíйскаѧ, торжествꙋ́й и҆ весели́сѧ, всечⷭ҇тны́й гра́дъ москва̀, сѐ ѻ҆́бразъ бцⷣы съ по́лѧ бра́ни грѧде́тъ къ тебѣ̀, сѐ ра́дость побѣ́ды ми́лостiю бж҃iею возвѣща́етсѧ, тма̀ ѹ҆̀бо ско́рби твоеѧ̀ ны́нѣ ѿгонѧ́етсѧ, лю́дiе сла́дкое прiе́млютъ ѹ҆тѣше́нiе, воспо́йте, сщ҃е́нницы, воспо́йте пѣ̑сни хвалє́бныѧ, вели́чiѧ бг҃ома́тере достѡ́йныѧ, припаде́мъ, вѣ́рнiи, къ влⷣчцѣ всѣ́хъ, да пребꙋ́дꙋтъ покро́въ и҆ млⷭ҇ть є҆ѧ̀ надꙿ на́ми во вѣ́ки. 

Красꙋ́йсѧ, златогла́вый чꙋ́дный гра́дъ москва̀, ра́дꙋйсѧ и҆ весели́сѧ, ѻ҆би́теле донска́ѧ, се́ бо ше́ствꙋетъ къ тебѣ̀ i҆кѡ́на бж҃iѧ мт҃ре, рꙋка́ми вѣ́рныхъ, ꙗ҆́кѡ зна́менiе побѣ́дное, носи́ма, блиста́нiемъ зра́ка своегѡ̀ врагѝ прогонѧ́ющи, ча́дѡмъ же подаю́щи живо́тъ и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, гла́съ в҃:

Грѧди́те, хрⷭ҇тоимени́тiи лю́дiе, пра́здникъ чⷭ҇тенъ соста́вимъ и҆ пѣ́снми ра́достными воспое́мъ пресла́внꙋю мт҃рь бж҃iю, ꙗ҆́кѡ ѿ i҆кѡ́ны є҆ѧ̀ ст҃ы́ѧ, нарица́емыѧ донскíѧ, застꙋпле́нiе гра́дꙋ москвѣ̀ ꙗ҆ви́сѧ, тѣ́мже пое́мъ тебѣ̀, влⷣчце, пѣ̑сни хвалє́бныѧ, ꙗ҆́кѡ застꙋ́пницѣ рѡссíйскiѧ землѝ и҆ хода́таицѣ на́шегѡ сп҃се́нiѧ.

Славосло́вiе вели́кое. Е҆ктєнiѝ. И҆ ѿпꙋ́стъ.

На лiтꙋргíи слꙋ́жба всѧ̀ бцⷣе.

Мл҃тва.

Ѽ всеми́лостиваѧ мт҃и, пречⷭ҇таѧ дв҃о бцⷣе! ты̀ є҆сѝ свѣ́тъ ѹ҆ма̀ моегѡ̀, ра́дость се́рдца моегѡ̀, си́ла во́ли моеѧ̀. ѹ҆слы́ши и҆ прiимѝ моле́нiе моѐ. при́зри на ꙗ҆́звы дꙋшѝ и҆ тѣ́ла моегѡ̀, ѡ҆богати́хсѧ страстмѝ, ѡ҆бнища́хъ смире́нiемъ. и҆спо́лненъ є҆́смь стꙋда̀ за sла̑ѧ дѣла̀ и҆ трепе́щꙋ сꙋда̀ бж҃iѧ. грѣсѝ ю҆́ности, забве́ннiи и҆ ѹ҆тае́ннiи грѣсѝ ѡ҆тѧгча́ютъ со́вѣсть мою̀. ѡ҆мы́й мѧ̀ стрꙋѧ́ми сле́зными, снимѝ бре́мѧ тѧ́жкое, грѣхо́вное, да сотворю̀ плоды̀ достѡ́йныѧ покаѧ́нiѧ. те́рнiемъ скорбе́й ѹ҆сы́панъ є҆́сть пꙋ́ть мо́й. вѣ́мъ, ꙗ҆́кѡ пра́вда бж҃iѧ наказꙋ́етъ мѧ̀. ѹ҆молѝ милосе́рдiе бж҃iе ѡ҆ мнѣ̀, при́зри на сле́зы моѧ̑ и҆ и҆спра́ви и҆ сп҃си́ мѧ и҆ ча̑да моѧ̑, бꙋ́ди мѝ сокро́вище вѣ́ры и҆  храни́лище бл҃гоче́стiѧ. да́рꙋй несокрꙋши́мое терпѣ́нiе въ бѣда́хъ, ѿ вѣ́ры проистека́ющее, ѿымѝ дꙋ́хъ пра́здности, ѹ҆ны́нiѧ, любонача́лiѧ. и҆згонѝ гнѣ́въ, за́висть, памѧтоsло́бiе, нечистотꙋ̀, лѣ́ность, си́ми и҆ бо́льшими поро́ки недꙋ́гꙋетъ дꙋша̀ моѧ̀. примирѝ враждꙋ́ющыѧ, ѡ҆правда́й ѡ҆клевета̑нныѧ. просвѣтѝ на́съ свѣ́томъ сн҃а твоегѡ̀ и҆ да́ждь на́мъ гл҃го́лати сло́во и҆́стины, тве́рдое въ пра́вдѣ, ми́рное любвѐ ра́ди, растворе́нное бл҃горазꙋ́мiемъ. посѣтѝ въ болѣ́знехъ и҆ печа́лехъ сꙋ́щихъ, да всѝ, подꙿ держа́внымъ покро́вомъ твои́мъ сохранѧ́еми, безбѣ́днѡ црⷭ҇твiѧ нбⷭ҇нагѡ дости́гнемъ, хвалꙋ̀ воздава́юще за всѧ̑ чл҃вѣколю́бцꙋ бг҃ꙋ. а҆ми́нь.


