        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка самꙋи́ла.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, гла́съ s҃.

Подо́бенъ: Всѐ ѿло́жше:

Къ жи́зни присносꙋ́щнѣй * жи́знь ро́ждшаѧ преста́висѧ, * подаю́щи вѣ̑рнымъ ми́лость, * всенепоро́чнаѧ бцⷣа дне́сь, * и҆ тва́рь всѧ̀ ны́нѣ и҆гра́ющи ра́дꙋетсѧ: * а҆́гг҃льскаѧ совокꙋплє́нiѧ ны́нѣ * ꙗ҆́кѡ цр҃и́цѣ сра́дꙋющесѧ провожда́ютъ, * пра́зднственное пѣ́нiе * соверша́юще въ пѣ́снехъ: є҆ди́ный же сеѧ̀ сн҃ъ и҆ всѣ́хъ цр҃ь, съ собо́ю вселѝ, * ꙗ҆́кѡ всѣ́ми влады́чествꙋющꙋю. 

Ѻ҆́блаки носи́ми, * бг҃огла́снiи, ѿ всеѧ̀ землѝ, * прiидо́ша въ сiѡ́нъ взе́млеми а҆пⷭ҇ли, * ви́дѣти сла́вное мт҃ре гдⷭ҇ни, * и҆ ст҃о́е вои́стиннꙋ ѹ҆спе́нiе, * и҆ свѣтоза́рны глаго́лы принестѝ, * и҆ чꙋ́дно погребе́нiе содѣ́лати се́й, * ꙗ҆́кѡ ро́ждшей гдⷭ҇а, * и҆ вѣ̑рнымъ всѣ̑мъ прибѣ́жище, * и҆ покро́въ держа́венъ, * и҆́же на землѝ бжⷭ҇твенный * и҆ непобори́мый вои́стиннꙋ бы́вши.

Свѣ́тло пра́зднꙋемъ * въ бжⷭ҇твеннѣмъ ѹ҆спе́нiи, * ꙗ҆́же всѣ́хъ вы́шши тва́рей, * приносѧ́ще се́й сла̑вныѧ * и҆ свѣ̑тлыѧ всѝ да́ры, * вои́стиннꙋ бжⷭ҇твенны, * ꙗ҆̀же сꙋ́ть се́й лѣ́потны, * вѣ́рꙋ и҆ наде́ждꙋ и҆ любо́вь несмꙋ́тнꙋ, * чистотꙋ̀, ѡ҆сщ҃е́нiе и҆ пра́вдꙋ, * и҆́миже наслажда́етсѧ: * да и҆ прича́стники є҆́й сподо́битъ на́съ, * и҆ црⷭ҇твiѧ вы́шнѧгѡ ѹ҆досто́итъ.

И҆́ны стiхи̑ры ст҃а́гѡ, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Да́ръ благопрiѧ́тенъ * ѿ ма́тернихъ тѧ̀ рꙋ́къ * возложѝ ро́ждшаѧ, * моли́твы досто́инъ, самꙋи́ле *, пло́дъ тѧ̀ наслѣ́довавши, * и҆ ѿда́вши бг҃ꙋ бл҃годѣ́телю, * ꙗ҆́коже ѡ҆бѣща́сѧ. * тѣ́мже въ тебѣ̀ ѹ҆поко́исѧ благода́ть дх҃а, сла́вне, * безsло́бiемъ возрасти́вши, * и҆ мꙋ́дростiю ѹ҆краси́вши.

Ма́стiю свѧще́нною, * ꙗ҆́кѡ свѧще́нникъ, ѡ҆бложи́мь, * и҆ прⷪ҇ро́къ ꙗ҆влѧ́емь, * прозира́еши прє́днѧѧ. * и҆ повелѣ́нiемъ бжⷭ҇твеннымъ помазꙋ́еши царѧ̀, * и҆ бꙋ̑дꙋщаѧ сказꙋ́еши, * сꙋдѧ̀ пра́веднѡ i҆и҃льтєскимъ лю́демъ, * непреста́ннѡ согрѣша́ющымъ, * и҆ ѿ бг҃а ѹ҆далѧ́ющымсѧ, * самꙋи́ле досточꙋ́дне, бг҃оно́се пребога́те.

Ны́нѣ не въ гада́нiихъ, * нижѐ въ сѣ́нѣхъ, ꙗ҆́кѡ пе́рвѣе, * къ лицꙋ́ же лице́мъ зри́ши, * є҆го́же возжела́лъ є҆сѝ, * плотскíй мра́къ и҆ тѧготꙋ̀ ѿложи́въ, * и҆ нб҃са̀ ѡ҆бходѧ̀ ра́дꙋешисѧ, * прⷪ҇ро́че всече́стне, * прⷪ҇ро́кѡмъ равностоѧ́телю, * пра́вєднымъ собесѣ́дниче, * и҆ а҆́гг҃лѡмъ соприча́стниче. 

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

На безсме́ртное твоѐ ѹ҆спе́нiе, бцⷣе мт҃и живота̀, ѻ҆́блацы а҆пⷭ҇лы по воздꙋ́хꙋ восхища́хꙋ, и҆ по мíрꙋ разсѣ̑ѧнныѧ, во є҆ди́номъ ли́цѣ предста́ша прест҃о́мꙋ твоемꙋ̀ тѣ́лꙋ, є҆́же и҆ погре́бше че́стнѡ, гла́съ тебѣ̀ гаврiи́ловъ пою́ще, вопiѧ́хꙋ: ра́дꙋйсѧ, бл҃года́тнаѧ, дв҃о мт҃и безневѣ́стнаѧ, гдⷭ҇ь съ тобо́ю. съ ни́миже ꙗ҆́кѡ сн҃а твоего̀ и҆ бг҃а на́шего молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ:

Глаго́лѡмъ бжⷭ҇твеннагѡ гаврiи́ла послѣ́дꙋюще, ра́дꙋйсѧ, тебѣ̀ зове́мъ, чⷭ҇таѧ: ты̀ ѹ҆́бѡ, прест҃а́ѧ и҆ мт҃и гдⷭ҇нѧ, къ семꙋ̀ преста́вльшисѧ, помина́й ѡ҆ воспѣва́ющихъ тѧ̀.

Стíхъ: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й, ты̀, и҆ кiвѡ́тъ свѧты́ни твоеѧ̀.

Неизмѣ́рнаѧ премꙋ́дрость бж҃iѧ хра́мъ себѣ̀ па́че ѹ҆ма̀, бцⷣе, созда̀, и҆зъ тебє̀ дх҃омъ ст҃ы́мъ: и҆ ны́нѣ тѧ̀ къ невеще́ствєннымъ селе́нiємъ преста́ви, всепѣ́таѧ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Ра́бъ ны́нѣ прихождꙋ̀ къ тебѣ̀ мт҃ри всѣ́хъ бг҃а, ѿ всѧ́кихъ и҆зба́витисѧ напа́стей молѧ́сѧ. но, ѽ бг҃ороди́тельнице! црⷭ҇твꙋющи съ сн҃омъ твои́мъ, хрⷭ҇тiа́нскiй ро́дъ сохранѧ́й.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Самогла́сенъ:

Е҆гда̀ преставле́нiе пречⷭ҇тагѡ твоегѡ̀ тѣ́ла готовлѧ́шесѧ, тогда̀ а҆пⷭ҇ли, ѡ҆бстоѧ́ще ѻ҆́дръ, съ тре́петомъ зрѧ́хꙋ тѧ̀: и҆ ѻ҆́ви ѹ҆́бѡ взира́юще на тѣ́ло, ѹ҆́жасомъ ѡ҆держи́ми бѧ́хꙋ, пе́тръ же со слеза́ми вопiѧ́ше тѝ: ѽ дв҃о, ви́ждꙋ тѧ̀ ꙗ҆́снѡ просте́ртꙋ про́стꙋ, живота̀ всѣ́хъ, и҆ ѹ҆дивлѧ́юсѧ, въ не́йже всели́сѧ бꙋ́дꙋщiѧ жи́зни наслажде́нiе. но, ѽ пречⷭ҇таѧ, моли́сѧ прилѣ́жнѡ сн҃ꙋ и҆ бг҃ꙋ твоемꙋ̀, спасти́сѧ ста́дꙋ твоемꙋ̀ невреди́мꙋ. 

Тропа́рь ст҃а́гѡ, гла́съ в҃:

Прⷪ҇ро́ка твоегѡ̀ самꙋи́ла па́мѧть, гдⷭ҇и, пра́зднꙋюще, тѣ́мъ тѧ̀ мо́лимъ, спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, тропа́рь пра́здника, гла́съ а҃:

Въ ржⷭ҇твѣ̀ дѣ́вство сохрани́ла є҆сѝ, во ѹ҆спе́нiи мíра не ѡ҆ста́вила є҆сѝ, бцⷣе, преста́виласѧ є҆сѝ къ животꙋ̀, мт҃и сꙋ́щи живота̀: и҆ мл҃твами твои́ми и҆збавлѧ́еши ѿ сме́рти дꙋ́шы на́шѧ.

На ѹ҆́трени:

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ши́ршаѧ нб҃съ ꙗ҆́вльшисѧ на землѝ, ро́ждшаѧ пло́тiю всѣ́хъ содѣ́телѧ, ны́нѣ въ са̑маѧ нбⷭ҇наѧ ѿ землѝ преста́виласѧ є҆сѝ: пра́ведныхъ ѹ҆́бѡ дꙋ́шы смотрѧ́юще тѧ̀, а҆́гг҃льстiи же ли́цы зрѧ́ще, ꙗ҆́кѡ цр҃и́цѣ хвалꙋ̀ досто́йнѡ всегда̀ тебѣ̀ прино́сѧтъ. тѣ́мже молѧ́щи не преста́й ѡ҆ воспѣва́ющихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

А҆́гг҃лъ мно́жєства славосло́вѧтъ тѧ̀, и҆ человѣ́ческiй ро́дъ вѣ́рнѡ пое́тъ тѧ̀, ꙗ҆́кѡ преста́виласѧ є҆сѝ ѿ землѝ къ ро́ждшемꙋсѧ и҆зъ тебє̀, бцⷣе чⷭ҇таѧ, и҆ ны́нѣ мо́лишисѧ прилѣ́жнѡ, и҆зба́витисѧ ѿ бѣ́дъ, вѣ́рою пра́зднꙋющымъ твоѐ, дв҃о, преставле́нiе.

Сла́ва, и҆ ны́нѣ, то́йже:

Канѡ́нъ пра́здника, со i҆рмосо́мъ на и҃:

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Преꙋкраше́ннаѧ бжⷭ҇твенною сла́вою сщ҃е́ннаѧ и҆ сла́внаѧ, дв҃о, па́мѧть твоѧ̀, всѧ̑ собра̀ къ весе́лiю вѣ̑рныѧ, начина́ющей марiа́мѣ, съ ли̑ки и҆ тѷмпа́ны, твоемꙋ̀ пою́щыѧ є҆диноро́дномꙋ: сла́внѡ ꙗ҆́кѡ просла́висѧ.

Да провожда́ютъ невеще́ственнiи чи́нове небоше́ственное въ сiѡ́нъ бжⷭ҇твенное тѣ́ло твоѐ, внеза́пꙋ же сте́кшесѧ  а҆пⷭ҇лъ мно́жество ѿ конє́цъ, бцⷣе, тебѣ̀ предста́ша а҆́бiе: съ ни́миже, чⷭ҇таѧ, твою̀ честнꙋ́ю, дв҃о, па́мѧть сла́вимъ.

Побѣ̑дныѧ по́чєсти взѧла̀ є҆сѝ на є҆стество̀, чⷭ҇таѧ, бг҃а ро́ждши: ѻ҆ба́че же подо́бѧщисѧ творцꙋ̀ твоемꙋ̀ и҆ сн҃ꙋ, па́че є҆стества̀ повинꙋ́ешисѧ є҆сте́ствєннымъ зако́нѡмъ: тѣ́мже ѹ҆ме́рши, съ сн҃омъ востае́ши вѣ́чнꙋющи.

И҆́нъ канѡ́нъ ст҃а́гѡ, на д҃, є҆гѡ́же краегране́сiе:

Зрѧ́щагѡ самꙋи́ла пою̀ сла́вꙋ. Творе́нiе i҆ѡ́сифово.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ: да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Непло́днѣй мое́й дꙋшѝ добродѣ́телей благопло́дiе и҆зрасти́ти твои́ми моли́твами сподо́би, мꙋ́дре, непло́дныѧ прозѧбе́нiе, ꙗ҆́кѡ да твоѐ восхвалю̀ свѣтоно́сное торжество̀ свѧще́нными, самꙋи́ле, пѣ́сньми.

Разве́рзый дре́вле ложесна̀ са́рры, и҆ а҆́ннинꙋ моли́твꙋ и҆сполнѧ́етъ проѧвле́ннѡ, и҆ непло́днꙋю плодови́тꙋ бл҃года́тiю сотворѝ, самꙋи́ле, ꙗ҆́кѡ sвѣздꙋ̀ тѧ̀, и҆зъ неѧ̀ возсiѧ́ти благоизво́ли.

Бжⷭ҇твеннꙋю свѧще́ннѡ ѡ҆мочи́въ, пребл҃же́нне, ѻ҆де́ждꙋ, дꙋ́шꙋ же зарѧ́ми та́йными просвѣти́лъ є҆сѝ дх҃а, всѧ́кой та́йнѣ, бг҃омꙋ́дре, наꙋчи́всѧ, и҆ ꙗ҆́кѡ а҆́гг҃лъ слꙋжи́въ бг҃ꙋ вседержи́телю.

Бг҃оро́диченъ:

Сы́й со ѻ҆ц҃е́мъ, ꙗ҆́кѡ сн҃ъ превѣ́ченъ, въ послѣ̑днѧѧ вопло́щсѧ, сн҃ъ тво́й и҆́стиннѡ бы́сть, чⷭ҇таѧ, всѣ́хъ же сыноположи́въ бг҃ꙋ вѣ́ры ра́ди, рабо́тавшыѧ лю́томꙋ бори́телю.

Пѣ́снь г҃. I҆рмо́съ:

Содѣ́тельнаѧ и҆ содержи́тельнаѧ всѣ́хъ бж҃iѧ мꙋ́дросте и҆ си́ло, непрекло́ннꙋ, недви́жимꙋ цр҃ковь ѹ҆твердѝ, хрⷭ҇тѐ. є҆ди́нъ бо є҆сѝ ст҃ъ, во ст҃ы́хъ почива́ѧй. 

Женꙋ̀ тѧ̀ ме́ртвеннꙋ, но па́че є҆стества̀ и҆ мт҃рь бж҃iю, ви́дѣвше, всенепоро́чнаѧ, сла́внiи а҆пⷭ҇ли, ѹ҆жа́снѡ прикаса́хꙋсѧ рꙋка́ми, сла́вою ѡ҆блиста́ющей, ꙗ҆́кѡ бг҃опрiѧ́тное селе́нiе ви́дѧще.

Пости́же рꙋ́цѣ досади́тєльныѧ де́рзагѡ, ѹ҆сѣче́нiемъ сꙋ́дъ нане́съ, бг҃ꙋ сохра́ншꙋ че́сть, ѡ҆дꙋшевле́нномꙋ кiвѡ́тꙋ, сла́вою бжⷭ҇тва̀, въ не́мже сло́во пло́ть бы́сть.

И҆́нъ. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ, нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Высоча́йшiй бг҃ꙋ прилѣпи́всѧ, сла́вне, возлю́бленнъ бы́лъ є҆сѝ ѿ негѡ̀, мꙋ́дростiю бжⷭ҇твенною ѹ҆краша́емь, и҆ цѣ́лостiю ѹ҆добрѧ́емь.

Житiѐ а҆́гг҃льское на землѝ, самꙋи́ле, показꙋ́ѧ, собесѣ́дꙋющыѧ ꙗ҆́вѣ а҆́гг҃лы и҆мѣ́лъ є҆сѝ, блаже́нне, и҆ ꙗ҆̀же па́че ѹ҆ма̀ наꙋча́ющыѧ тѧ̀.

Свѣ́тло ѻ҆́ко дꙋше́вное стѧжа́въ, зри́ши вои́стиннꙋ да̑льнаѧ ꙗ҆́кѡ настоѧ̑щаѧ благода́тiю, прⷪ҇ро́къ показꙋ́ѧсѧ вседержи́телѧ.

Бг҃оро́диченъ:

И҆зъ тебє̀ про́йде i҆и҃съ хрⷭ҇то́съ воплоща́емь, и҆ ѡ҆божѝ на́съ пло́ти прiѧ́тiемъ, всенепоро́чнаѧ: тѣ́мже ꙗ҆́кѡ мт҃рь тѧ̀ сегѡ̀ почита́емъ.

Конда́къ прⷪ҇ро́ка, гла́съ и҃:

Ꙗ҆́кѡ многоче́стный да́ръ, пре́жде зача́тiѧ вда́нъ бг҃ꙋ, и҆ и҆зъ мла́да томꙋ̀ ꙗ҆́кѡ а҆́гг҃лъ послꙋжи́лъ є҆сѝ, всеблаже́нне, и҆ сподо́билсѧ є҆сѝ предбꙋ̑дꙋщаѧ вѣща́ти. тѣ́мже вопiе́мъ тѝ: ра́дꙋйсѧ, прⷪ҇ро́че бж҃iй самꙋи́ле, а҆рхiере́ю вели́кiй.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Зако́на сꙋдьба́ми воспита́нъ, пома́занiе че́стно ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́коже а҆арѡ́нъ свѧще́нствовавъ, и҆ просвѣти́въ се́рдце дх҃омъ, ꙗ҆́кѡ настоѧ̑щаѧ да̑льнѧѧ прови́дѣлъ є҆сѝ,  прⷪ҇ро́че честны́й. хрⷭ҇та̀ бг҃а молѝ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Подо́бенъ: Красотѣ̀ дѣ́вства:

Въ ржⷭ҇твѣ̀ твое́мъ зача́тiе безсѣ́менное, во ѹ҆спе́нiи твое́мъ ме́ртвость нетлѣ́ннаѧ, чꙋ́до въ чꙋдесѝ сꙋгꙋ́бо стече́сѧ, бцⷣе: ка́кѡ бо неискꙋсомꙋ́жнаѧ, младопита́тельница чиста̀ сꙋ́щи; ка́кѡ же мт҃и бг҃ꙋ мертвоно́сна мѷроꙋха́ющи; тѣ́мже со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, бл҃года́тнаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Рѣ̑чи проро́кѡвъ и҆ гада̑нiѧ воплоще́нiе проѧви́ша ѿ дв҃ы твоѐ, хрⷭ҇тѐ: сiѧ́нiе блиста́нiѧ твоегѡ̀, во свѣ́тъ ꙗ҆зы́кѡвъ и҆зы́детъ, и҆ возгласи́тъ тебѣ̀ бе́здна съ весе́лiемъ: си́лѣ твое́й сла́ва, человѣколю́бче.

Ви́дите, лю́дiе, и҆ чꙋди́тесѧ: гора́ бо ст҃а́ѧ, и҆ ꙗ҆́вственнаѧ бг҃ꙋ, въ небє́сныѧ ѻ҆би́тєли превы́шше взе́млетсѧ, нб҃о земно́е въ нбⷭ҇ное и҆ нетлѣ́нное селе́нiе вселѧ́емо.

Жи́зни присносꙋ́щныѧ и҆ лꙋ́чшiѧ, сме́рть твоѧ̀ бы́сть прехожде́нiе, чи́стаѧ, ѿ привре́менныѧ къ бжⷭ҇твеннѣй вои́стиннꙋ и҆ непреходи́мѣй, преставлѧ́ѧ тѧ̀, чⷭ҇таѧ, въ весе́лiи сн҃а зрѣ́ти твоего̀ и҆ гдⷭ҇а.

Взѧ́шасѧ двє́ри нбⷭ҇ныѧ, и҆ а҆́гг҃ли воспѣ́ша, и҆ прiѧ́тъ хрⷭ҇то́съ дѣ́вства своеѧ̀ мт҃ре сосꙋ́дъ: херꙋвíми подꙿѧ́ша тѧ̀ съ весе́лiемъ, серафíми же сла́вѧтъ ра́дꙋющесѧ.

И҆́нъ. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

И҆зрѧ́днымъ житiе́мъ свѧщенноꙋкраша́емь, бж҃iѧ зако́ны спаси́тєльныѧ ввѣ́рени тебѣ̀ бы́ша, i҆и҃лю возвѣща́ти престꙋпа́ющꙋ, и҆ милосе́рдаго всегда̀ прогнѣ́вающꙋ.

И҆лíй жре́цъ, беззако́ннꙋющымъ сынѡ́мъ, ѡ҆сꙋжда́етсѧ,  и҆ пра́веднымъ сꙋдо́мъ бжⷭ҇твенныѧ слꙋ́жбы ѿлꙋча́етсѧ: свѧще́нный же самꙋи́лъ, ꙗ҆́кѡ послꙋ́шникъ зовꙋ́щагѡ, неле́стною дꙋше́ю вво́дитсѧ.

Зако́ннымъ ѡ҆правда́нiемъ предстоѧ̀ и҆зрѧ́днѡ, ꙗ҆́коже а҆арѡ́нъ дре́вле, всецр҃ю̀ слꙋжи́лъ є҆сѝ, и҆ закѡ́нныѧ жє́ртвы приноси́лъ є҆сѝ, проѡбразꙋ́ющыѧ хрⷭ҇то́во заколе́нiе спаси́тельное.

Безꙋ̑мнымъ лю́демъ твои̑мъ, самꙋи́ле, не пребыва́ющымъ всѣ́хъ цр҃ѧ̀ въ бжⷭ҇твенныхъ повелѣ́нiихъ, помазꙋ́еши манове́нiемъ бг҃одѣ́льнымъ царѧ̀, ꙗ҆́коже проси́ша, рогопосѣка́юща тѣ́хъ крѣ́пость безꙋ́мнꙋю.

Бг҃оро́диченъ:

Нѣ́дръ не и҆стощи́въ ѻ҆́ч҃ихъ, въ нѣ́дрѣхъ твои́хъ ꙗ҆́коже но́въ млⷣнцъ восклони́тисѧ благоволѝ, на воззва́нiе, дв҃о, дꙋ́шъ на́шихъ, є҆мꙋ́же зове́мъ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iю и҆ неизрече́ннꙋю добро́тꙋ добродѣ́телей твои́хъ, хрⷭ҇тѐ, и҆сповѣ́мъ: ѿ присносꙋ́щныѧ бо сла́вы, соприсносꙋ́щное и҆ ѵ҆поста́сное возсiѧ́вый сiѧ́нiе, и҆зъ дѣ́вственныѧ ѹ҆тро́бы, сꙋ́щымъ во тмѣ̀ и҆ сѣ́ни, вопло́щсѧ, возсiѧ́лъ є҆сѝ сл҃нце.

Ꙗ҆́кѡ на ѻ҆́блацѣ, дв҃о, а҆пⷭ҇льскiй ли́къ носи́мь, къ сiѡ́нꙋ ѿ конє́цъ, слꙋжи́ти тебѣ̀ ѻ҆́блакꙋ ле́гкомꙋ, собира́шесѧ: ѿ неѧ́же вы́шнiй бг҃ъ, сꙋ́щымъ во тмѣ̀ и҆ сѣ́ни, пра́ведное возсiѧ̀ сл҃нце.

Трꙋ́бъ бг҃опрiѧ́тнiи ѧ҆зы́цы бг҃осло́вныхъ мꙋже́й, бл҃гогла́снѣйше бцⷣѣ вопiѧ́хꙋ, и҆схо́днꙋю возглаша́юще пѣ́снь дх҃омъ: ра́дꙋйсѧ, нетлѣ́нный и҆сто́чниче, бж҃iѧ живонача́льнагѡ и҆ спаси́тельнагѡ всѣ̑мъ воплоще́нiѧ.

И҆́нъ. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ, но мы̀ тѧ̀, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче. 

Ѹ҆мꙋдри́всѧ дх҃омъ бж҃е́ственнымъ, и҆зъ младе́нства слꙋжи́тель бы́лъ є҆сѝ бг҃ꙋ, є҆ле́емъ, сла́вне, пома́занiѧ, царѝ благода́тiю помазꙋ́ѧ, бжⷭ҇твенными манове́ньми.

Непоко́рнѡ пребыва́ющꙋ предре́клъ є҆сѝ саꙋ́лꙋ, безчи̑ннаѧ преложє́нiѧ, самꙋи́ле блаже́нне, бжⷭ҇твенное хотѣ́нiе, и҆ ѡ҆ставле́нiе ꙗ҆́вѣ бжⷭ҇твеннагѡ дх҃а.

Безsло́бiемъ всегда̀ со i҆и҃льтѧны живы́й, sло́е преложе́нiе ꙗ҆́вѣ ѡ҆блича́ше, и҆справлѧ́ѧ ꙗ҆́кѡ свѧще́нникъ бжⷭ҇твенъ, ꙗ҆́кѡ прⷪ҇ро́къ и҆́стиннѣйшiй.

Бг҃оро́диченъ:

Съ на́ми бы́въ за милосе́рдiе сп҃съ, ѿ крове́й твои́хъ свѧще́нныхъ па́че ѹ҆ма̀, всенепоро́чнаѧ, воплоща́етсѧ, и҆ бг҃ъ и҆ чл҃вѣ́къ, чл҃вѣколю́бецъ познава́етсѧ.

Пѣ́снь s҃. I҆рмо́съ:

Морскíй пꙋчиноро́дный ки́товъ внꙋ́треннiй ѻ҆́гнь, тридне́внагѡ твоегѡ̀ погребе́нiѧ проѡбраже́нiе, є҆гѡ́же i҆ѡ́на прⷪ҇ро́къ показа́сѧ: спасе́нъ бо ꙗ҆́кѡ и҆ предпосла́сѧ, неврежде́нъ вопiѧ́ше: пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и.

Дае́тъ тебѣ̀ ꙗ҆̀же превы́ше є҆стества̀, цр҃ь всѣ́хъ бг҃ъ: въ ржⷭ҇твѣ́ бо дв҃ꙋ ꙗ҆́коже сохранѝ, та́кѡ во гро́бѣ тѣ́ло соблюдѐ нетлѣ́нно: и҆ спросла́ви бжⷭ҇твеннымъ преставле́нiемъ, че́сть тебѣ̀ ꙗ҆́кѡ сн҃ъ мт҃ри да́рꙋѧ.

Вои́стиннꙋ тѧ̀ ꙗ҆́кѡ свѣ́телъ свѣ́щникъ невеще́ственнагѡ свѣ́та, кади́льницꙋ златꙋ́ю бжⷭ҇твеннагѡ ѹ҆́глѧ, во ст҃а̑ѧ ст҃ы́хъ вселѝ: рꙋ́чкꙋ и҆ же́злъ, скрижа́ль бг҃опи́саннꙋю, ковче́гъ свѧты́й, трапе́зꙋ сло́ва жи́зни, дв҃о, ржⷭ҇тво̀ твоѐ.

И҆́нъ. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Сло́во твоѐ, сло́во ѡ҆божа́емо благода́тiю, проѧвлѧ́ше да̑льнаѧ ꙗ҆́кѡ бли́зъ сꙋ́ща, самꙋи́ле прⷪ҇ро́че, сосꙋ́де бж҃е́ственнагѡ дх҃а. 

Возвыша́емь высо́кими видѣ̑нiи и҆ дѣѧ́ньми, ꙗ҆́кѡ проро́къ и҆ бж҃iй свѧще́нникъ вседержи́телѧ, зако́нными слꙋжє́нiи ѡ҆чища́еши лю́ди, досточꙋ́дне.

Непотре́бствовасѧ саꙋ́лъ, престꙋ́пникъ бы́въ: и҆ бг҃ъ тебѣ̀, вмѣ́стѡ ѻ҆́нагѡ дв҃да кро́ткаго, самꙋи́ле бг҃омꙋ́дре, повелѣва́етъ пома́зати ма́стiю.

Бг҃оро́диченъ:

И҆зба́висѧ ѿ болѣ́зней є҆́ѵа, пренепоро́чнаѧ, безъ болѣ́зни бо ты̀ родила̀ є҆сѝ хрⷭ҇та̀ бг҃а на́шего, стра̑сти всѣ́хъ и҆ болѣ̑зни ꙗ҆́вѣ и҆сцѣли́вшаго.

Конда́къ, гла́съ в҃.

Въ моли́твахъ неꙋсыпа́ющꙋю бцⷣꙋ и҆ въ предста́тельствахъ непрело́жное ѹ҆пова́нiе, гро́бъ и҆ ѹ҆мерщвле́нiе не ѹ҆держа́ста: ꙗ҆́коже бо живота̀ мт҃рь, къ животꙋ̀ преста́ви, во ѹ҆тро́бꙋ всели́выйсѧ приснодѣ́вственнꙋю.

I҆́косъ:

Ѡ҆градѝ моѧ̑ помышлє́нiѧ, хрⷭ҇тѐ мо́й, и҆́бо стѣ́нꙋ мíра воспѣ́ти дерза́ю, чи́стꙋю мт҃рь твою̀, на столпѣ̀ глагѡ́лъ ѹ҆крѣпи́ мѧ, и҆ въ тѧ́жкихъ мы́слехъ застꙋпи́ мѧ: ты́ бо взыва́ющымъ, и҆ просѧ́щымъ вѣ́рою, молє́нiѧ и҆сполнѧ́еши. ты̀ мнѣ̀ ѹ҆́бѡ да́рꙋй ѧ҆зы́къ доброрѣ́чивъ, и҆ по́мыслъ непосты́денъ: всѧ́кое бо бла́го даѧ́нiе ѿ тебє̀ низпосыла́етсѧ свѣтопода́телю, во ѹ҆тро́бꙋ всели́выйсѧ приснодѣ́вственнꙋю.

Пѣ́снь з҃. I҆рмо́съ:

Безстꙋ́днѣй ꙗ҆́рости же и҆ ѻ҆гню̀, бжⷭ҇твенное жела́нiе сопротивлѧ́ѧсѧ, ѻ҆́гнь ѹ҆́бѡ ѡ҆роша́ше, ꙗ҆́рости же смѣѧ́шесѧ, бг҃одꙋхнове́нною слове́сною прпⷣбныхъ тривѣща́нною цѣвни́цею, противовѣща́ѧ мꙋсiкȋйскимъ ѻ҆рга́нѡмъ посредѝ пла́мене: препросла́вленный ѻ҆ц҃є́въ и҆ на́шъ бж҃е, благослове́нъ є҆сѝ.

Бг҃одѣ̑ланныѧ скрижа̑ли мѡѷсе́й, пи̑санныѧ бжⷭ҇твеннымъ дх҃омъ, ꙗ҆́ростiю сокрꙋшѝ: но сего̀ влⷣка, ро́ждшꙋю  неврежде́ннꙋ въ нбⷭ҇ныѧ сохра́нь до́мы, ны́нѣ внꙋ́трь вселѝ. съ не́ю и҆гра́юще вопiе́мъ хрⷭ҇тꙋ̀: препросла́вленный ѻ҆тцє́въ и҆ на́шъ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ кѷмва́лѣхъ ѹ҆сты̀ чи́стыми, мꙋсiкíйски же се́рдцемъ свѣ́тлымъ, доброгла́сною трꙋбо́ю, высо́кою мы́слiю, дв҃ы и҆ чⷭ҇тыѧ въ наро́читый и҆збра́нный де́нь преставле́нiѧ, дѣ́тельными пле́щꙋще рꙋка́ми, вопiе́мъ: препросла́вленный ѻ҆тцє́въ и҆ на́шъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃омꙋ́дрiи собери́тесѧ лю́дiе: бж҃iѧ бо сла́вы селе́нiе ѿ сiѡ́на преставлѧ́етсѧ къ нбⷭ҇номꙋ жили́щꙋ, и҆дѣ́же гла́съ чи́стъ пра́зднꙋющихъ, гла́съ несказа́ннагѡ ра́дованiѧ, и҆ въ весе́лiи вопiю́щихъ хрⷭ҇тꙋ̀: препросла́вленный ѻ҆тцє́въ и҆ на́шъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ю҆́ношы трѝ въ вавѷлѡ́нѣ, велѣ́нiе мꙋчи́телево на бꙋ́йство прело́жше, посредѣ̀ пла́мене вопiѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Вели́къ тѧ̀ ро́ждшаѧ да́ръ всѣ́хъ цр҃ю̀ приво́дитъ, блаже́нне, моли́твꙋ свѧще́ннꙋ соверши́вши и҆ пою́щи: гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Внꙋ́трь сꙋ́ща хра́ма тѧ̀, и҆ по чи́нꙋ а҆арѡ́ню слꙋжа́ща нбⷭ҇номꙋ влⷣцѣ, бжⷭ҇твеннаѧ бл҃года́ть, сла́вне самꙋи́ле, просвѣтѝ.

Сло́вомъ бжⷭ҇твеннымъ сꙋ́диши, блаже́нне, лю́демъ i҆и҃левымъ, си̑мъ ѡ҆правда́нiе всегда̀ бж҃iе возвѣща́ѧ, и҆ ѿвраща́ѧ всѧ́къ вре́дъ врагѡ́въ моли́твою прилѣ́жною.

Всѧ́кꙋ ве́щь ѹ҆праздни́въ, сла́вне, твоегѡ̀ ѹ҆ма̀, зерца́ло дх҃а показа́лсѧ є҆сѝ, вопiѧ̀ немо́лчнѡ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ неѡпа́льнѡ ро́ждши, пречⷭ҇таѧ, ꙗ҆́кѡ вои́стиннꙋ ѻ҆́гнь бж҃ества̀. тѣ́мже вє́щныѧ моѧ̑ стра̑сти, бг҃ороди́тельнице, попалѝ, ꙗ҆́кѡ ми́лостива и҆ бл҃голюби́ва. 

Пѣ́снь и҃. I҆рмо́съ:

Пла́мень ѡ҆роша́ющь прпⷣбныѧ, sлочести̑выѧ же попалѧ́ющь, а҆́гг҃лъ бж҃iй всемо́щный, показа̀ ѻ҆трокѡ́мъ, живонача́льный же и҆сто́чникъ содѣ́ла бцⷣꙋ, тлю̀ сме́рти и҆ живо́тъ точа́щꙋ пою́щымъ: содѣ́телѧ є҆ди́наго пои́мъ и҆зба́вленнiи, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Глаго́лы послѣ́довахꙋ бжⷭ҇твенномꙋ ковче́гꙋ свѧще́нномꙋ, всѐ мно́жество бг҃осло́вѡвъ въ сiѡ́нѣ: ка́мѡ и҆́деши ны́нѣ, ски́нiе, зовꙋ́ще, бг҃а жива́гѡ; не преста́й призира́ющи вѣ́рою пою́щыѧ: содѣ́телѧ є҆ди́наго пое́мъ и҆зба́вленнiи, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́коже воздѣ́вши рꙋ́цѣ, и҆схо́диши, всенепоро́чнаѧ, рꙋ́цѣ, и҆́миже бг҃а носи́ла є҆сѝ пло́тiю, со дерзнове́нiемъ ꙗ҆́кѡ мт҃и рекла̀ є҆сѝ къ рожде́нномꙋ: ꙗ҆̀же мѝ да́лъ є҆сѝ, во вѣ́ки сохранѝ вопiю́щыѧ тебѣ̀: содѣ́телѧ є҆ди́наго пое́мъ и҆зба́вленнiи, и҆ превозно́симъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ, снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Ѹ҆краси́всѧ а҆арѡ́нею ѻ҆де́ждою, во ст҃ы́хъ ст҃а̑ѧ вше́лъ є҆сѝ, же́ртвами, пребл҃же́нне, i҆и҃лѧ ѡ҆чища́ѧ, провозвѣща́ющими закла́нiе а҆́гнца сп҃си́тельное.

По́мысломъ чи́стымъ прiе́мъ зарю̀, самꙋи́ле, дх҃а, ꙗ҆́коже прⷪ҇ро́къ бжⷭ҇твенъ, провозвѣща́еши да̑льнѧѧ ꙗ҆́кѡ настоѧ̑щаѧ: сегѡ̀ ра́ди вѣ́рнѡ восхвалѧ́емъ тѧ̀.

И҆збра́нъ дв҃дъ бы́сть въ сынѣ́хъ i҆ессе́евыхъ, ꙗ҆́коже ꙗ҆ви́лъ є҆сѝ, помазꙋ́ѧ того̀ ма́стiю, самꙋи́ле, ст҃о́ю, и҆ взыва́ѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́же твоѐ соверша́юще торжество̀, самꙋи́ле, пра́вєднымъ собесѣ́дниче, твои́ми моли́твами да ѹ҆лꙋчи́мъ  ца́рство вы́шнее, вопiю́ще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Млⷭ҇рдiѧ твоегѡ́ мѧ сподо́би, ми́лостиваѧ и҆ бл҃голюби́ваѧ влⷣчце, и҆ гее́нны и҆зба́ви мѧ̀, и҆ тмы̀ ѻ҆́ноѧ кромѣ́шнiѧ: да вѣ́рою и҆ любо́вiю почита́ю тѧ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Побѣжда́ютсѧ є҆стества̀ ѹ҆ста́вы въ тебѣ̀, дв҃о чи́стаѧ: двⷭ҇твꙋетъ бо рождество̀, и҆ живо́тъ предꙿѡбрꙋча́етъ сме́рть: по рождествѣ̀ дв҃а, и҆ по сме́рти жива̀, спаса́еши при́снѡ, бцⷣе, наслѣ́дiе твоѐ.

Дивлѧ́хꙋсѧ а҆́гг҃льскiѧ си̑лы, въ сiѡ́нѣ смотрѧ́юще своего̀ влⷣкꙋ, же́нскꙋю дꙋ́шꙋ рꙋка́ми носѧ́щаго: пречи́стѡ бо ро́ждшей, сынолѣ́пнѡ провозглаша́ше: грѧдѝ, чⷭ҇таѧ, съ сн҃омъ и҆ бг҃омъ просла́влена бꙋ́ди.

Ѡ҆прѧ́та ли́къ а҆пⷭ҇льскiй бг҃опрiѧ́тное тѣ́ло твоѐ, со стра́хомъ зрѧ́ще, и҆ гла́сомъ ве́лiимъ вѣща́юще: въ нбⷭ҇ныѧ до́мы къ сн҃ꙋ восходѧ́щи, спаса́еши при́снѡ, бцⷣе, наслѣ́дiе твоѐ.

И҆́нъ. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Стоѧ̀, ꙗ҆́кѡ слꙋжи́тель, предъ лице́мъ влⷣки и҆ бг҃а на́шегѡ, бл҃же́нне, непоро́чнымъ житiе́мъ ѹ҆кра́шенъ: томꙋ̀ слꙋжи́лъ є҆сѝ, бжⷭ҇твєнныѧ лꙋчы̀ прiе́млѧ, и҆ проро́чествꙋѧ ꙗ҆вле́ннѣе.

Ꙗ҆ви́лсѧ є҆сѝ ѿ ѹ҆тро́бы ма́терни, сла́вне, ст҃а́гѡ дх҃а сосꙋ́дъ: свѧще́нною же просiѧ́въ ѻ҆де́ждою, бг҃ꙋ ѹ҆годи́лъ є҆сѝ, кро́тостiю се́рдца, пребога́те, и҆ по́мысла красото́ю.

Дне́сь па́мѧть твоѧ̀ на́мъ ꙗ҆́кѡ со́лнце, бг҃оно́се, возсiѧ̀ лꙋчы̀ бога́тыхъ дарова́нiй, просвѣща́ющи дꙋ́шы чтꙋ́щихъ тѧ̀, мглꙋ́ же лю́тыхъ ѿгонѧ́щи: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ. 

Взѧ́тсѧ ко ѻ҆би́телемъ свѣтови̑днымъ, и҆ просiѧ́лъ є҆сѝ со́лнца свѣтлѣ́йше, ви́диши ꙗ҆̀же ви́дѧтъ прⷪ҇ро́цы и҆ а҆пⷭ҇ли, и҆ всѝ пра́веднiи, ѡ҆божа́емь прича́стiемъ, бг҃одохнове́нне: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Тлѣ́нiѧ не позна́вши мꙋ́жеска, нетлѣ́ннаго во ѹ҆тро́бѣ прiѧ́ла є҆сѝ сло́ва, на́съ и҆стлѣ́вшыѧ и҆збавлѧ́ющаго мно́гими грѣхи̑, стрⷭ҇тiю нетлѣ́нныѧ пло́ти є҆гѡ̀, нетлѣ́ннаѧ є҆ди́на всенепоро́чнаѧ.

Свѣти́ленъ. Подо́бенъ: Не́бо sвѣзда́ми:

Самꙋи́лъ пѣ́тъ бꙋ́ди, пре́жде зача́тiѧ да́нный да́ръ бг҃ꙋ вы́шнемꙋ, ѿ ма́тере всебл҃госла́вныѧ, и҆ царѝ помазꙋ́ѧй се́й, ꙗ҆́кѡ i҆ере́й и҆ прⷪ҇ро́къ.

Сла́ва, и҆ ны́нѣ, пра́здника:

А҆пⷭ҇ли ѿ конє́цъ совокꙋ́пльшесѧ здѣ̀, въ геѳсiманíйстѣй ве́си, погреби́те тѣ́ло моѐ: и҆ ты̀, сн҃е и҆ бж҃е мо́й, прiимѝ дх҃ъ мо́й.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ѽ па́че є҆сте́ственныхъ, * чⷭ҇таѧ, твои́хъ та́инствъ: бж҃iѧ бо мт҃и, * къ семꙋ̀, бцⷣе, свѣ́тлѡ * ны́нѣ прешла̀ є҆сѝ.

Стíхъ: Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й твоѝ, ты̀, и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀.

Лѣ́ствица къ нб҃сѝ * гро́бъ пречⷭ҇тыѧ * бцⷣы є҆́сть, * возводѧ̀ пою́щыѧ * бжⷭ҇твенное сеѧ̀ ѹ҆спе́нiе.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Е҆гда̀ ко и҆зъ тебє̀ * рожде́нномꙋ преста́виласѧ є҆сѝ, * снидо́шасѧ на ѻ҆́блацѣхъ, * тѣ́ло твоѐ погребстѝ, * дв҃о, а҆пⷭ҇ли.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Всѝ земноро́днiи, * стеце́мсѧ ѹ҆се́рднѡ, * со безпло́тными, * погребстѝ ро́ждшꙋю * творца̀ тва́ри.

На лiтꙋргíи, Бл҃жє́нна, пра́здника, пѣ́снь s҃-ѧ, ѻ҆бою̀ канѡ́нѡвъ, со i҆рмосо́мъ на s҃.


