        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃г-й де́нь.

Ст҃а́гѡ мꙋ́ченика лꙋ́ппа.

Въ сíй де́нь ѿдае́тсѧ пра́здникъ ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы, и҆ пое́тсѧ всѐ пра́здника.

Ве́чера ѻ҆бы́чнаѧ каѳíсма. На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, на s҃. Сла́ва, и҆ ны́нѣ, пра́здника. А҆́ще въ пѧто́къ ве́чера: Сла́ва, пра́здника: И҆ ны́нѣ, догма́тiкъ настоѧ́щагѡ гла́са. Прокíменъ днѐ, кромѣ̀ вхо́да и҆ паремíй. И҆ а҆́бiе, Сподо́би, гдⷭ҇и: Е҆ктенiа̀, И҆спо́лнимъ вече́рнюю: На стiхо́внѣ стiхи̑ры, и҆ Сла́ва, и҆ ны́нѣ, пра́здника. По Ѻ҆ч҃е на́шъ: тропа́рь пра́здника, є҆ди́ножды: є҆ктенiа̀, и҆ ѿпꙋ́стъ.

На повече́рiи конда́къ пра́здника. Полꙋ́нощницꙋ же пое́мъ по ѻ҆бы́чаю съ каѳíсмою и҆ съ тропарѝ ѻ҆бы́чными, а҆ не пра́здника. Глаго́лемъ же моли́твꙋ, Помѧнѝ, гдⷭ҇и:

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, и҆ ны́нѣ, то́йже. По каѳíсмахъ сѣда́льны пра́здника. И҆ чте́нiе: и҆ ѱало́мъ н҃. Канѡ́ны пра́здника: Пе́рвый со i҆рмосо́мъ на и҃: и҆ дрꙋгíй со i҆рмосо́мъ на s҃: i҆рмосы́ же пое́мъ ѻ҆бою̀ канѡ́нѡвъ, по два́жды. Катава́сiа: Преꙋкраше́ннаѧ: По г҃-й пѣ́сни ѵ҆пакоѝ пра́здника. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника. На ѳ҃-й пѣ́сни, Честнѣ́йшꙋю не пое́мъ: но пое́мъ припѣ́вы пра́здника, ꙗ҆́коже на са́мый пра́здникъ. Свѣти́ленъ пра́здника, два́жды. На хвали́техъ стiхи̑ры пра́здника, на д҃. Сла́ва, и҆ ны́нѣ, пра́здника. Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь пра́здника, є҆ди́ножды. Е҆ктенiа̀, и҆ ѿпꙋ́стъ. И҆ и҆схожде́нiе въ притво́ръ. И҆ ча́съ а҃. На часѣ́хъ тропа́рь и҆ конда́къ пра́здника.

На лiтꙋргíи бл҃жє́нна ѻ҆бою̀ канѡ́нѡвъ пѣ́снь ѳ҃, на и҃. По вхо́дѣ тропа́рь пра́здника. Сла́ва, и҆ ны́нѣ, конда́къ пра́здника.  Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ пра́здника. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе днѐ, и҆ пра́здника.

<Мⷬ҇> Подоба́етъ вѣ́дати, а҆́ще слꙋчи́тсѧ ѿда́нiе ѹ҆спе́нiѧ бцⷣы въ недѣ́лю:

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны по ѻ҆бы́чаю. На стiхо́внѣ стiхи́ра воскрⷭ҇на є҆ди́на, и҆ пра́здника стiхо́вна, съ припѣ́вы свои́ми, вели́кiѧ вече́рни. Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь воскрⷭ҇нъ. Сла́ва, и҆ ны́нѣ, пра́здника. На вели́цѣй вече́рни, по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны, г҃: и҆ @восто́ченъ@{@А҆нато́лiевъ@} є҆ди́нъ: и҆ пра́здника s҃, пое́мыѧ на са́мый пра́здникъ. Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ а҃ гла́са. На лiтíи стiхи̑ры, и҆ Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны: Сла́ва, и҆ ны́нѣ, пра́здника. На благослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о, два́жды, и҆ пра́здника є҆ди́ножды. И҆ чте́нiе въ посла́нiихъ а҆пⷭ҇льскихъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды: Сла́ва и҆ ны́нѣ, пра́здника. По каѳíсмахъ, сѣда́льны воскрⷭ҇ны и҆ бг҃орѡ́дичны и҆́хъ, и҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ. И҆ непорѡ́чны, и҆ ѵ҆пакоѝ гла́са, и҆ чте́нiе. Степє́нна, и҆ прокíменъ гла́са. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскрⷭ҇но. Воскрⷭ҇нiе хрⷭ҇то́во. Ѱало́мъ н҃. Стiхи́ра воскрⷭ҇на. И҆ прѡ́чаѧ по ѻ҆бы́чаю. Канѡ́нъ воскрⷭ҇нъ, со i҆рмосо́мъ на д҃, и҆ бцⷣы на в҃, и҆ пра́здника ѻ҆́ба канѡ́на на и҃. Катава́сiа: Преꙋкраше́ннаѧ: По г҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ. ѵ҆пакоѝ пра́здника. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ, и҆ i҆́косъ, и҆ про́логъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны, на д҃: и҆ пра́здника на д҃, со сла́внымъ: съ припѣ́вы пра́здника. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ то́чiю. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѡ҆глаше́нiе стꙋдíтово. И҆ и҆схожде́нiе ѻ҆бы́чное въ притво́ръ, и҆ ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ, тропа́рь воскрⷭ҇нъ. Сла́ва,  пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ конда́къ пра́здника, и҆ воскрⷭ҇нъ премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи бл҃жє́нна гла́са на s҃: и҆ пра́здника, пѣ́снь д҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника. Сла́ва, конда́къ воскрⷭ҇нъ: И҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе днѐ и҆ пра́здника. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: и҆ пра́здника.


