        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Ст҃ы́хъ мч҃никъ, а҆дрiа́на и҆ ната́лiи: Въ то́йже де́нь пра́зднꙋемъ срѣ́тенiю i҆кѡ́ны, прест҃ы́ѧ бцⷣы, влади́мiрскiѧ.

Слꙋ́жба є҆ѧ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры ст҃ы́хъ, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Пречестно́е страда́нiе, * до́блествєннаѧ борє́нiѧ * мꙋ́ченикѡвъ, сла́вне, ѹ҆зрѣ́въ, * самово́льне вда́лсѧ є҆сѝ къ подвигѡ́мъ мꙋ́жескимъ ѹ҆мо́мъ, * не пощади́въ пло́ти любвѐ ра́ди бжⷭ҇твенныѧ. * тѣ́мже проше́лъ є҆сѝ * до́блествєнныѧ по́двиги, * смири́въ го́рдость сопроти́внагѡ, * а҆ндрiа́не терпѣливодꙋ́шне.

Въ темни́цахъ затворѧ́емь, * волꙋ́ѧми жи́лами бiе́мь, * желѣ́зами же, сла́вне, ѡ҆тѧгчева́емь, * и҆ ка́менiемъ сокрꙋша́емь, * со мно́жествомъ мꙋ́чєникъ, * съ ни́миже блага̑ѧ нбⷭ҇наѧ полꙋчи́лъ є҆сѝ, * споспѣ́шницꙋ сꙋпрꙋ́жницꙋ и҆мѣ́ѧ ната́лiю, * на бг҃а ѹ҆пова́вшꙋю, а҆дрiа́не до́блественный.

А҆да́ма сꙋпрꙋ́жница и҆зъ раѧ̀ и҆згна̀, * совѣ́томъ sмiи́нымъ: * ната́лiа же а҆дрiа́на въ ра́й премꙋ́дрѡ введѐ, * сщ҃е́нными бесѣ́дами, * ѹ҆чє́нiи наказꙋ́ющи * болѣ́знєннаѧ страда̑нiѧ терпѣ́ти, * нбⷭ҇наѧ воздаѧ̑нiѧ хода́тайствꙋющи * и҆ вѣ́чнꙋющꙋю сла́вꙋ. 

Сла́ва, гла́съ s҃:

Ѽ сꙋпрꙋ́же ст҃ы́й и҆ и҆збра́нный гдⷭ҇ꙋ! ѽ версто̀ и҆зрѧ́днаѧ и҆ блаже́ннаѧ бг҃ꙋ! ѽ вожделѣ́ннаѧ дво́ице, и҆ возлю́бленнаѧ хрⷭ҇тꙋ̀! кто̀ не ѹ҆диви́тсѧ ѡ҆ се́мъ, ѹ҆слы́шавъ си́хъ ꙗ҆̀же вы́ше человѣ́ка дѣѧ̑нiѧ; ка́кѡ же́нскiй по́лъ вмꙋжи́сѧ на го́рькаго мꙋчи́телѧ, и҆ своего̀ све́рстника ѹ҆крѣпѝ, не вда́тисѧ лю̑тымъ, но ѡ҆ вѣ́рѣ и҆збра́ти є҆́же ѹ҆мре́ти па́че, не́же жи́ти; ѽ бг҃оплете́нныхъ глагѡ́лъ ната́лiи премꙋ́дрыѧ! ѽ поꙋче́нiй бжⷭ҇твенныхъ, нб҃са̀ преше́дшихъ, и҆ къ самомꙋ̀ престо́лꙋ вели́кагѡ цр҃ѧ̀, а҆дрiа́на сла́внаго зна́ема поста́вльшихъ! но, ѽ дво́ице ст҃а́ѧ! ѡ҆ на́съ бг҃ꙋ моли́тесѧ, любо́вiю творѧ́щихъ па́мѧть ва́шꙋ, напа́стей и҆зба́вити и҆ всѧ́кiѧ ско́рби.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

Ѻ҆рꙋ́жiе, ꙗ҆́коже речѐ сѷмеѡ́нъ, * се́рдце твоѐ про́йде, пречⷭ҇таѧ влⷣчце, * є҆гда̀ ѹ҆зрѣ́ла є҆сѝ и҆зъ тебє̀ возсiѧ́вшаго, * неизрече́ннымъ сло́вомъ, * ѿ беззако́нныхъ ꙗ҆́кѡ ѡ҆сꙋжде́на * возноси́ма на крⷭ҇тъ, * ѻ҆́цтомъ и҆ же́лчiю напаѧ́емаго, * ре́бра же пробода́ема, * и҆ рꙋ́цѣ и҆ но́зѣ пригвожда́емы, * и҆ рыда́ющи восклица́ше, * мт҃рски вопiю́щи: * что̀ сiѐ, ча́до сладча́йшее, но́вое та́инство;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ а҃. Е҆фре́ма карíа:

Ре́вность мꙋ́жа благочести́ва привлечѐ женꙋ̀ бг҃олюби́вꙋю къ поꙋче́нiю свѣ́тлꙋ: а҆дрiа́нъ бо всеизрѧ́дный, ната́лiиными глагѡ́лы приведе́сѧ, страда́нiѧ тече́нiе соверши́лъ є҆́сть. ѽ жены̀ бг҃олюби́выѧ нра́вы! не ꙗ҆́коже бо є҆́ѵа принесѐ а҆да́мꙋ тлѣ́нiе, по жи́знь несконча́емꙋ сꙋпрꙋ́гꙋ и҆схода́таи. сiю̀ съ мꙋ́жемъ похвалѧ́юще, возопiе́мъ хрⷭ҇тꙋ̀: да́ждь на́мъ по́мощь моли́твами ст҃ы́хъ твои́хъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Ѹ҆ крⷭ҇та̀ предстоѧ́щи сн҃а и҆ бг҃а твоегѡ̀, * и҆  долготерпѣ́нiе тогѡ̀ смотрѧ́ющи, * гл҃го́лаше пла́чꙋщи мт҃и чⷭ҇таѧ: * ѹ҆вы̀ мнѣ̀, ча́до сладча́йшее, * что̀ сiѧ̑ стра́ждеши непра́веднѡ, сло́ве бж҃iй, * да спасе́ши человѣ́чество;

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха, и҆ ст҃ы́хъ на д҃.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Въ нощи́ мѧ житiѧ̀, сно́мъ лю́тымъ ѡ҆держи́ма дѣѧ́нiй, къ свѣ́тꙋ покаѧ́нiѧ, бж҃е, воздви́гни, моли́твами мꙋ́чєникъ твои́хъ, хрⷭ҇тѐ, да сла́влю тѧ̀.

Восто́комъ мы́сленнагѡ сл҃нца ѡ҆зари́вшесѧ мч҃ницы, и҆ днѐ сы́нове бы́вше, всю̀ i҆́дѡльскꙋю мглꙋ̀ крѣ́пкѡ потреби́сте.

Ѿ ѹ҆сте́нъ и҆ска́пающихъ сла́дѡсти бжⷭ҇твеннагѡ ра́зꙋма наслади́всѧ, а҆дрiа́не, и҆ ꙗ҆́дъ и҆зблева́лъ є҆сѝ пре́жнѧгѡ неразꙋ́мiѧ вои́стиннꙋ, бг҃облаже́нне.

Бг҃оро́диченъ:

Твоегѡ̀ прiе́мши содѣ́телѧ, ꙗ҆́кѡ са́мъ восхотѣ̀, ѿ безсѣ́менна твоегѡ̀ чре́ва, па́че ѹ҆ма̀ воплоща́ема, чⷭ҇таѧ, тва́ри вои́стиннꙋ ꙗ҆ви́ласѧ є҆сѝ влⷣчца.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀. 

Ѹ҆́зъ и҆збѣжа́въ i҆́дѡльскагѡ сꙋ́етства, мꙋ́чениче, свѧза́лсѧ є҆сѝ жела́нiемъ любвѐ хрⷭ҇то́вы, и҆ ѹ҆́замъ страда́лєцъ є҆гѡ̀ ра́достiю приѡбщи́лсѧ є҆сѝ.

Заво́рами желѣ́зными го́лєни сокрꙋша́еми, страстоте́рпцы гдⷭ҇ни, нече́стiѧ кѡ́сти терпѣ́нiѧ заво́рами и҆ мꙋ́жествомъ вои́стиннꙋ сокрꙋши́сте.

Ѻ҆гне́мъ любвѐ бжⷭ҇твенныѧ, дꙋ́шꙋ ѡ҆палѧ́емꙋ сꙋпрꙋ́га, распали́ла є҆сѝ жела́нiе ко хрⷭ҇тꙋ̀, любо́вь плотскꙋ́ю, ната́лiе, до конца̀ возненави́дѣвши.

Бг҃оро́диченъ:

Бжⷭ҇твеннагѡ ржⷭ҇тва̀ твоегѡ̀, чⷭ҇таѧ, всѧ́кiй є҆стества̀ чи́нъ превосхо́дитъ чꙋ́до: бг҃а бо преесте́ственнѣ зачала̀ є҆сѝ во чре́вѣ, и҆ ро́ждши пребыва́еши приснодв҃а.

Конда́къ, гла́съ д҃:

Жены̀ бг҃омꙋ́дрыѧ бжⷭ҇твєннаѧ словеса̀ въ се́рдцѣ положи́въ, а҆дрiа́не мꙋ́чениче хрⷭ҇то́въ, къ мꙋче́нiѧмъ ѹ҆се́рднѡ ѹ҆стреми́лсѧ є҆сѝ, съ сꙋпрꙋ́гою вѣне́цъ прiе́мь.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Нече́стiѧ запале́нiе, благоче́стiѧ ѡ҆роше́нiемъ ѹ҆гаси́лъ є҆сѝ, страстоте́рпче, сокрꙋше́нiемъ твои́хъ ѹ҆дѡ́въ, i҆́дѡльскꙋю крѣ́пость и҆стни́лъ є҆сѝ, сꙋпрꙋ́жницꙋ ѡ҆брѣ́тъ помо́щницꙋ, ко всѣ̑мъ лю̑тымъ, мꙋ́чениче, ѡ҆полче́нiємъ, съ не́ю же въ вы́шнее всели́лсѧ є҆сѝ црⷭ҇тво, а҆дрiа́не крѣпкодꙋ́шне. хрⷭ҇тꙋ̀ моли́сѧ, да́ти всѣ̑мъ чтꙋ́щымъ тѧ̀ ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Треволнє́нiи стра́стными, безсо́вѣстный а҆́зъ ѡ҆бꙋрева́емь, чⷭ҇таѧ, призыва́ю тѧ̀ те́плѣ, да не пре́зриши менє̀ ѻ҆каѧ́ннагѡ поги́бнꙋти, бе́зднꙋ милосе́рдiѧ ро́ждши, ра́звѣ бо тебє̀ наде́жды не и҆́мамъ. да не врагѡ́мъ ѹ҆́бѡ ѡ҆бра́дованiе и҆ смѣ́хъ, надѣ́ѧвсѧ на тѧ̀ ꙗ҆влю́сѧ: и҆́бо мо́жеши, є҆ли́кѡ хо́щеши, ꙗ҆́кѡ мт҃и сꙋ́щи всѣ́хъ бг҃а. 

Крⷭ҇тобг҃оро́диченъ:

Дв҃а и҆ а҆́гница ви́дѣвши на крⷭ҇тѣ̀, безъ сѣ́мене и҆зъ неѧ̀ а҆́гнца ро́ждшагосѧ, и҆ копiе́мъ прободе́на, печа́ли ѹ҆ѧ́звлена стрѣла́ми, вопiѧ́ше болѣ́зненнѡ восклица́ющи: что̀ но́вое та́инство; ка́кѡ ѹ҆мира́еши, и҆́же живота̀ є҆ди́нъ гдⷭ҇ь; тѣ́мже воскрⷭ҇нѝ, па́дшагѡ воздвиза́ѧ пра́ѻтца.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Хрⷭ҇та̀ мꙋ́чєницы крѣ́пость стѧжа́вше, некрѣ́пкое сꙋровство̀ гони́телей вои́стиннꙋ попра́вше, и҆ вѣнцы̀ побѣ́ды съ нб҃сѐ прiѧ́ша.

Гно́емъ всю́дꙋ ѡ҆бтека́ющымъ ст҃ы́хъ тѣлесє́мъ, мѵ́ро бг҃ꙋ вои́стиннꙋ принесе́сѧ, гное́нiе пре́лести ѡ҆чища́ющее держа́вно.

Твои́ми кровьмѝ ѻ҆де́ждꙋ ѡ҆багри́лъ є҆сѝ себѣ̀ нетлѣ́нiѧ, совле́къ тлѣ́нiѧ ѻ҆де́ждꙋ, и҆ хрⷭ҇тꙋ̀, а҆дрiа́не, со сла́вою ны́нѣ предстои́ши.

Бг҃оро́диченъ:

Ꙗ҆́кѡ вои́стиннꙋ неизвѣща̑нна и҆ непостижи̑ма, ꙗ҆̀же твоегѡ̀ бг҃олѣ́пнагѡ, бцⷣе, сꙋ́ть ржⷭ҇тва̀, сꙋ́щымъ на землѝ и҆ на нб҃сѝ, приснодв҃о та̑инства.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Десѧти́ца сꙋгꙋ́ба страда́лєцъ, съ просто́ю тро́ицею, хрⷭ҇та̀ ны́нѣ молѧ́ще, разрѣши́ша соꙋ́зъ нече́стiѧ сꙋ́ща безкрѣ́постна, крѣ́постiю тро́ичною до́блественнiи.

Ꙗ҆́коже со́лнце посредѣ̀ стоѧ̀ sвѣ́здъ свѣ́тлыхъ, а҆дрiа́не, съ тобо́ю стра́ждꙋщихъ ѡ҆блиста́лъ є҆сѝ свѣ́томъ благоче́стiѧ, нече́стiѧ мглꙋ̀ ѿгна́въ, и҆ просвѣти́лъ є҆сѝ мíра концы̀. 

Роса̀ глагѡ́лъ твои́хъ честны́хъ, и҆сцѣле́нiе болѣ́зней вои́стиннꙋ твоемꙋ̀ сꙋпрꙋ́жникꙋ бы́сть, вкꙋси́вшꙋ лꙋ́чшихъ любо́вь, бг҃омꙋ́драѧ ната́лiе, мꙋ́ченикѡвъ сожи́тельнице.

Бг҃оро́диченъ:

Бцⷣꙋ тѧ̀ ѿ дꙋшѝ, влⷣчце мíра бл҃га́ѧ, и҆сповѣ́дающихъ спасѝ: тѧ́ бо предста́тельство непобори́мое и҆́мамы, и҆́стиннꙋю бг҃ороди́тельницꙋ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Хрⷭ҇то́вою ѡ҆кормлѧ́еми дла́нiю благоче́стнѡ, безбо́жiѧ пꙋчи́нꙋ преидо́сте, и҆ ко приста́нищꙋ ти́хомꙋ вы́шнiѧ свѣ́тлости, страда́льцы гдⷭ҇ни, ѹ҆стреми́стесѧ.

Ꙗ҆́кѡ цвѣ́ти благоꙋха́ютъ пѡ́двигъ твои́хъ, мꙋ́дре, ꙗ҆̀же па́че є҆стества̀ ѡ҆долѣ̑нiѧ: и҆́бо бж҃iе ꙗ҆ви́лсѧ є҆сѝ, а҆дрiа́не, благово́нно кади́ло, ѻ҆гне́мъ мꙋ́къ ѡ҆палѧ́емь.

Добро́тою вѣ́ры ст҃а́ѧ твоѧ̀ дꙋша̀ ѹ҆кра́шена, всечестна́ѧ, и҆ добро́тꙋ и҆́щꙋщи, ꙗ҆́кѡ вои́стиннꙋ хрⷭ҇то́вꙋ безмѣ́рнꙋю, ната́лiе, жела́нiѧ не погрѣшѝ:

Бг҃оро́диченъ:

Всечи́стаѧ влⷣчце, ро́ждшаѧ человѣ́кѡмъ ко́рмчiѧ гдⷭ҇а, страсте́й мои́хъ непостоѧ́нное и҆ лю́тое ѹ҆толѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Мꙋ́чєникъ возсiѧ̀ бжⷭ҇твеннаѧ па́мѧть, и҆ земны̑ѧ ѡ҆зарѝ всѧ̑ концы̀ свѣ́тло, съ весе́лiемъ зовꙋ́щихъ: ты̀ є҆сѝ мꙋ́ченикѡвъ, хрⷭ҇тѐ, ра́дованiе.

I҆́косъ:

На дре́вѣ крⷭ҇тнѣмъ пло́тiю пригвожде́ннаго, хрⷭ҇та̀ цр҃ѧ̀ возжела́вше до́блественнѣ во́ини, ѹ҆се́рднѡ болѣ̑зни лю̑тыѧ и҆ мꙋ̑ки стра̑шныѧ претерпѣ́ша, попра́вше  i҆́дѡльское нече́стiе всѐ, и҆ беззако́нныхъ сопротивлє́нiѧ низло́жше, десѧти́ца сꙋгꙋ́баѧ и҆ тро́ица мꙋ́чєникъ. тѣ́мже а҆дрiа́нъ и҆ ната́лiа сꙋпрꙋ́гъ кра́сный си́хъ зрѧ́ще, поревнова́ша и҆̀мъ, и҆ ра́дꙋющесѧ вопiю́тъ: ты̀ є҆сѝ мꙋ́ченикѡвъ, хрⷭ҇тѐ, ра́дованiе.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Неѡбори́мы ꙗ҆́коже столпы̀ ꙗ҆ви́стесѧ сiѡ́на вы́шнѧгѡ, мꙋ́чєницы, низложи́вше ѹ҆тверждє́нiѧ всѧ̑ вра̑жiѧ терпѣ́нiемъ страда́нiѧ ва́шегѡ. тѣ́мже почита́емъ благоче́стнѡ ва́шꙋ па́мѧть при́снѡ.

Помо́щница а҆дрiа́нꙋ ната́лiа, ꙗ҆́кѡ є҆динодꙋ́шна ѿ бг҃а дарова́сѧ, и҆звлача́щи ѹ҆глѣ́бша сего̀ во глꙋбинѣ̀ пре́лести, и҆ ѹ҆вѣрѧ́ющи вопи́ти: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ многоцѣ́нно сокро́вище мꙋ́ченика рꙋ́кꙋ скры́вши, не предала̀ є҆сѝ цѣломꙋ́дрiѧ твоегѡ̀ сокро́вища ѹ҆кра́сти тща́щымсѧ, честна́ѧ, ѡ҆кормлѧ́ема рꙋко́ю ѻ҆тцє́въ бг҃а.

Бг҃оро́диченъ:

Свѧще́ннiи прⷪ҇ро́цы провозвѣсти́ша, чⷭ҇таѧ, ꙗ҆вле́ннѡ та́инство честна́гѡ ржⷭ҇тва̀ твоегѡ̀: и҆ ны́нѣ мы̀ сбытiѧ̀ и҆здале́ча смотрѧ́юще, благоче́стнѡ тѧ̀ ѹ҆блажа́емъ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ и҆, пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ѻ҆гне́мъ мꙋче́нiѧ всесожига́еми, нече́стiѧ пла́мень ве́сь ѹ҆гаси́сте кровьмѝ ва́шими, страда́льцы, зовꙋ́ще: тѧ̀ превозно́симъ, хрⷭ҇тѐ, во всѧ̑ вѣ́ки.

Жены̀ чꙋ́дныѧ кто̀ не ѹ҆диви́тсѧ сꙋ́щiѧ къ бг҃ꙋ любвѝ,  ꙗ҆́кѡ возненави́дѣ жела́нiе плотско́е, и҆ сꙋпрꙋ́жника ѹ҆вѣ́ри, честѝ и҆ сла́вити хрⷭ҇та̀ во вѣ́ки всѧ̑.

Посрами́въ безбо́жныхъ сꙋ́єтства, и҆ возжела́въ хрⷭ҇то́вꙋ красотꙋ̀, сто́лпъ благоче́стiѧ вѣ̑рнымъ бы́лъ є҆сѝ, мꙋ́чениче, страстоте́рпче а҆дрiа́не всебл҃же́нне.

Бг҃оро́диченъ:

Ѿ свѣ́та свѣтода́вца сло́ва зачала̀ є҆сѝ, и҆ ро́ждши несказа́ннѡ пресꙋ́щественнаго: дх҃ъ бо въ тѧ̀, дв҃о, бж҃iй всели́сѧ. тѣ́мже тѧ̀ пое́мъ, чⷭ҇таѧ, во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Ѹ҆дѡ́въ сокрꙋше́нiе, лю́тыхъ прещє́нiѧ, ни ме́чь, ни ѻ҆́гнь, ни сме́рть пло́ти тлѣ́нныѧ, хрⷭ҇то́вы любвѐ разлꙋчи́ти ва́съ, сла́внiи страда́льцы, ѿню́дъ возмого́ша. тѣ́мже во вѣ́ки съ ни́мъ при́снѡ веселите́сѧ.

Свѣщы̀ бг҃освѣ̑тлы, sвѣ́зды сiѧ́ющыѧ, свѣти́льницы, на́мъ свѣ́тъ благоче́стiѧ ѡ҆зарѧ́юще, со́лнца сла́вы сiѧ̑нiѧ, ча̑да невече́рнѧгѡ блаже́нства, мꙋ́чєницы ꙗ҆ви́стесѧ хрⷭ҇то́вы всечестнíи.

И҆сто́чникъ во́дъ и҆спо́лненъ дꙋхо́вныхъ, и҆ рѣка̀ бж҃е́ственныхъ дарова́нiй и҆спо́лнена, и҆ ча́ша страда́нiѧ пролива́ющаѧ то́ки, пꙋчи̑ны спасе́нiѧ, мч҃ницы, ꙗ҆ви́стесѧ, бꙋ́ри напа́стей разли́чныхъ на́съ и҆збавлѧ́юще.

Бг҃оро́диченъ:

Мє́ртвымъ воста́нiе ны́нѣ дарова́сѧ, твои́мъ несказа́ннымъ и҆ неизрече́ннымъ ржⷭ҇тво́мъ, бцⷣе всечⷭ҇таѧ: жи́знь бо и҆зъ тебє̀ пло́тiю ѡ҆бложе́на всѣ̑мъ возсiѧ̀, и҆ сме́ртнꙋю дрѧ́хлость ꙗ҆́вѣ разрꙋшѝ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

А҆дрiа́нъ всемꙋ́дрый, страда́льцєвъ ѹ҆твержде́нiе, съ  честно́ю ната́лiею пѣ́сньми досто́йнѡ да почти́тсѧ: съ ни́миже ѡ҆блиста́етъ мꙋ́чєникъ собо́ръ ст҃ы́й. и҆́хже свѣ́тлое торжество̀ соверша́юще благочестномꙋ́дреннѡ, пое́мъ пѣ́сньми бжⷭ҇твенными.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆́же дре́вле мѝ ѡ҆боже́нiю во є҆де́мѣ позави́дѣвша, томи́телѧ sмíѧ, дв҃о, смири́всѧ во ѹ҆тро́бѣ твое́й творе́цъ тва́ри и҆ зижди́тель є҆стества̀, бг҃олѣ́пнѡ погꙋбѝ крⷭ҇то́мъ и҆ сме́ртiю, и҆сточа́ѧ мѝ нетлѣ́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:



Слꙋ́жба срѣ́тенiю чꙋдотво́рныѧ i҆кѡ́ны прест҃ы́ѧ, бцⷣы, ꙗ҆́же нарица́етсѧ влади́мiрскаѧ.

Ве́черъ, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на и҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ свѣтоно́снаѧ пала́та, * и҆ ѻ҆́дръ всезлаты́й бцⷣе влⷣчце: * ты́ бо сло́во бж҃iе * во твои́хъ ложесна́хъ вмѣсти́ла є҆сѝ, * и҆ ро́ждши на́мъ сл҃нце незаходи́мое, * свѣ́тъ невече́рнiй: * на̑ша пре́жде неразꙋ́мiемъ ѡ҆мрачє́ннаѧ сердца̀ * благоразꙋ́мiемъ ѡ҆свѣти́ла є҆сѝ, * и҆ льстѝ тмꙋ̀ разори́ла є҆сѝ.

Твои́мъ ржⷭ҇тво́мъ * а҆́дова крѣ́пость разори́сѧ, * и҆ всѐ человѣ́чество спасе́но бы́сть. * ны́нѣ же твои́ми моли́твами * врагѡ́въ на́шихъ шата́нiе низложѝ, * и҆ крѣ́пость и҆́хъ сокрꙋшѝ, * и҆ лю́демъ твои̑мъ побѣ̑ды на врагѝ да́рꙋй, * да посра́мѧтсѧ всѝ * ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Бцⷣе влⷣчце, держа́внаѧ помо́щнице, * ѹ҆крѣпѝ  сла́вѧщꙋю тѧ̀ странꙋ̀ на врагѝ: * да ꙗ҆́коже дре́вле спасла̀ є҆сѝ ца́рскiй гра́дъ ѿ нахожде́нiѧ пога́ныхъ, * та́кѡ и҆ ны́нѣ спасѝ странꙋ̀ рѡссíйскꙋю ѿ нахожде́нiѧ вра́жiѧ, * ѿ междоꙋсо́бныѧ ра́ти, ѿ гла́да же и҆ трꙋ́са, * дв҃о неискꙋсобра́чнаѧ. * сегѡ̀ ра́ди тѧ̀ сла́витъ страна̀ рѡссíйскаѧ * человѣ́кѡмъ помо́щницꙋ.

Ны́нѣ страна̀ рѡссíйскаѧ * ѡ҆ тебѣ̀ хва́литсѧ и҆ весели́тсѧ, * и҆мѣ́ющи тѧ̀ застꙋ́пницꙋ непосты́днꙋю * и҆ стѣ́нꙋ нерꙋши́мꙋ, * гра́дꙋ на́шемꙋ непоколеби́мое ѡ҆снова́нiе, * стра́жа неꙋсы́пна землѝ рѡссíйскiѧ. * не преста́й ны́нѣ твои́ми, гпⷭ҇жѐ, моли́твами * и҆збавлѧ́ти тво́й гра́дъ и҆ лю́ди ѿ всѣ́хъ бѣ́дъ.

Тебѣ̀ припа́даютъ, гпⷭ҇жѐ, * ст҃и́телей сосло́вiе, и҆ собо́ри, * совокꙋпле́нiе всѣ́хъ, * мона́си и҆ простíи, * и҆ ве́сь наро́дъ ѹ҆ми́льнѡ молѧ́щесѧ, * тебѣ̀ ны́нѣ кла́нѧющесѧ, * и҆ любе́знѡ цѣлꙋ́юще тво́й ѻ҆́бразъ, * и҆ молѧ́щесѧ глаго́лютъ: * чтꙋ́щiй тѧ̀ гра́дъ всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * и҆́же невмѣсти́мый нб҃сы̀, * и҆ а҆́гг҃лы сла́вимый, * и҆ ѿ серафíмѡвъ пое́мый, * на зе́млю соше́дъ въ твою̀ ѹ҆тро́бꙋ вмѣсти́сѧ, * и҆ ключа̀ дѣ́вства неразрꙋшѝ: * на́ше є҆стество̀ дре́вле ѿ дiа́вола мꙋ́чимо и҆зꙿѧ́тъ, * и҆ ве́сь ро́дъ человѣ́ческiй свободѝ, * тебе́ же, гпⷭ҇жѐ, застꙋ́пницꙋ на́мъ дарова̀. * тѣ́мъ не преста́й сохранѧ́ти * и҆ спаса́ти дꙋ́шы на́шѧ, * ꙗ҆́кѡ милосе́рда.

Ѽ пресла́внагѡ чꙋдесѐ! * сѐ застꙋпле́нiе прiи́де, * сꙋпротивле́нiе низложи́сѧ. * гра́дъ на́шъ спасѝ, * врагѝ на́шѧ проженѝ, * и҆ на́съ рабѡ́въ твои́хъ твое́ю ми́лостiю возвеселѝ. * ѽ бж҃iѧ сло́ва селе́нiе, * ро́дъ человѣ́ческiй чтꙋ́щiй тѧ̀ * всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

Пода́ждь ѹ҆тѣше́нiе * твои̑мъ рабѡ́мъ, чⷭ҇таѧ, *  напа́стьми ѡ҆держи̑мымъ, * и҆ ро́гъ вѣ́рныхъ вознесѝ, * бг҃ороди́тельнице марíе, * спасѝ моли́твами твои́ми гра́дъ тво́й неразрꙋши́мь, и҆ ва̑рварскаѧ шата̑нiѧ низложѝ, * и҆ на́съ рабѡ́въ твои́хъ, безневѣ́стнаѧ, * хва́лѧщихъ тѧ̀ спасѝ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Прiиди́те, рѡссíйстiи собо́ри, прiиди́те вѣ́рныхъ совокꙋплє́нiѧ, въ срѣ́тенiе цр҃и́цы бг҃оѻтрокови́цы: се́ бо грѧде́тъ цр҃и́ца свои́мъ ѻ҆́бразомъ честны́мъ спастѝ гра́дъ и҆ лю́ди ѿ сопоста́тныхъ пога̑нъ невоева́ны. ѽ чꙋ́до ве́лiе и҆ пресла́вное, и҆ пребо́льши ѹ҆ма̀! ка́кѡ прише́ствiемъ честна́гѡ є҆ѧ̀ ѻ҆́браза сопроти́внiи побѣжда́ютсѧ, и҆ ѻ҆те́чество на́ше ѹ҆твержда́етсѧ, но́щь ѹ҆праздни́сѧ, и҆ де́нь прибли́жисѧ. є҆гѡ́же ра́ди тебѐ винꙋ̀ спасе́нiѧ на́шегѡ є҆стество̀ на́ше прiе́млетъ, и҆ всѧ̀ тва́рь воспѣва́етъ тѝ зовꙋ́щи: ра́дꙋйсѧ, предста́тельнице и҆ помо́щнице, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ г҃. Ли́стъ рм҃в на ѡ҆б:

На лiтíи стiхи̑ры, гла́съ в҃. Самогла́сны:

Ꙗ҆́кѡ вои́стиннꙋ дре́внѧгѡ кiвѡ́та пречестнѣ́е, є҆гда̀ дв҃дъ собра́въ чи́ни ликовствова́ше, ны́нѣ твоѧ̀, бцⷣе, i҆кѡ́на, є҆́йже предстоѧ́тъ а҆рхiере́євъ собо́ри, и҆ съ чи́нми а҆́гг҃лъ, и҆ всѐ хрⷭ҇тоимени́тыхъ люде́й мно́жество, досто́йнѡ блажа́тъ тѧ̀ мт҃рь бж҃iю, и҆ прославлѧ́ютъ раболѣ́пнѡ, и҆ чествꙋ́ютъ и҆ покланѧ́ютсѧ, и҆ мо́лѧтсѧ тебѣ̀ по бз҃ѣ, да мíръ ѹ҆мири́ши въ правосла́вiи, и҆ ѻ҆те́чество ѹ҆тверди́ши, и҆ спасе́ши ѿ всѣ́хъ sѡ́лъ твоѧ̑ рабы̑, ꙗ҆́кѡ є҆ди́на бл҃гослове́ннаѧ.

Предстоѧ́тъ тѝ, гпⷭ҇жѐ бцⷣе, предъ твои́мъ, пречⷭ҇таѧ, ѻ҆́бразомъ, а҆рхiере́євъ сосло́вiе, и҆ всѝ лю́дiе, мона́си и҆ простíи, вѣ́дꙋще тѧ̀ вои́стиннꙋ помо́щницꙋ си́льнꙋ и҆ непобѣди́мꙋ, молє́нiѧ тебѣ̀ приноси́ти ѿ  всеѧ̀ дꙋшѝ подвиза́ютъ, и҆ поꙋща́ютъ, на моли́твꙋ къ бг҃ꙋ, тре́бꙋюще твоеѧ̀ по́мощи, да простре́ши бг҃онѡ́сныѧ твоѧ̑ рꙋ́ки, и҆ ѹ҆мо́лиши за мíръ. вонмѝ и҆ ѹ҆слы́ши, влⷣчце, и҆ пода́ждь ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ, до́ндеже не ѡ҆долѣ́ютъ ны̀ грѣхѝ на́шѧ тѧ̑жкiѧ и҆ лю̑тыѧ, твоеѧ́ бо всегда̀ тре́бꙋемъ всѝ по́мощи.

Гла́съ и҃:

Пе́рвѣе написа́вшейсѧ твое́й i҆кѡ́нѣ є҆ѵⷢ҇льскихъ та̑инъ благовѣ́стникомъ, и҆ къ тебѣ̀ цр҃и́цѣ принесе́ннѣй, да ѹ҆сво́иши тꙋ̀, и҆ си́льнꙋ содѣ́лаеши спастѝ чествꙋ́ющыѧ тѧ̀, и҆ пора́доваласѧ є҆сѝ ꙗ҆́кѡ сꙋ́щи ми́лостива спасе́нiѧ на́шегѡ содѣ́тельница, ꙗ҆́кѡ ѹ҆ста̀ и҆ гла́съ i҆кѡ́нѣ бы́вше. ꙗ҆́коже и҆ бг҃а внегда̀ зачина́ющи во чре́вѣ, пѣ́снь воспѣ́ла є҆сѝ: сѐ ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди, и҆ на тꙋ̀ зрѧ́щи глаго́лала є҆сѝ со вла́стiю: съ си́мъ ѻ҆́бразомъ бл҃года́ть моѧ̀ и҆ си́ла. и҆ мы̀ и҆́стиннѡ вѣ́рꙋемъ, ꙗ҆́кѡ сѐ рекла̀ є҆сѝ, гпⷭ҇жѐ, си́мъ ѻ҆́бразомъ съ на́ми є҆сѝ. тѣ́мъ благоговѣ́йнѡ предстоѧ́ще, покланѧ́емсѧ тебѣ̀ рабѝ твоѝ, посѣти́ ны твои́ми ма́терними щедро́тами.

Гла́съ з҃:

Гора̀ є҆сѝ вели́каѧ и҆ пресла́внаѧ, па́че горы̀ сiна́йскiѧ, бцⷣе: ѻ҆на́ бо не терпѧ́ше сни́тiѧ сла́вы бж҃iѧ во ѻ҆́бразѣхъ и҆ сѣ́нехъ, ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми и҆ мѡ́лнiи та́мѡ бы́ша: ты́ же ве́сь бжⷭ҇твенный ѻ҆́гнь сꙋ́щь, бж҃iе сло́во во чре́вѣ твое́мъ неѡпа́льнѡ носи́ла є҆сѝ, и҆ ѿ сосє́цъ твои́хъ млеко́мъ пита́ла є҆сѝ ма́нiемъ носѧ́щаго всѧ̑, и҆ мт҃рнее дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ, влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити и҆ покрыва́ти хрⷭ҇тоимени́тое ста́до, рабы̑ твоѧ̑. 

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Тебѣ̀ всѝ ро́ди человѣ́честiи хва̑льныѧ да́ры прино́сѧтъ, влⷣчце, и҆ мо́лѧтсѧ ꙗ҆́кѡ цр҃и́цѣ и҆ мт҃ри бж҃iи. прⷪ҇ро́цы тѧ̀ премꙋ́дрѡ проповѣ́даша, леѵíти благослови́ша, а҆пⷭ҇ли и҆ мꙋ́чєницы и҆сповѣ́даша, всѧ̑ сослѡ́вiѧ покланѧ́ютсѧ, а҆рхiере́є проповѣ́даютъ, мона́си и҆ простíи благоговѣ́ютъ, бога́тiи и҆ ѹ҆бо́зiи, сирѡты̀ и҆ вдѡвы̀, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко преспѣ́ѧнiе, ста́рческое и҆ младе́нческое, подъ кро́въ тво́й держа́вный съ вѣ́рою прибѣга́емъ: покры́й, и҆ соблюдѝ, гпⷭ҇жѐ, моли́твами твои́ми, и҆ спасѝ ѿ бѣ́дъ дꙋ́шы на́шѧ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Что̀ ва́съ нарече́мъ:

Что́ тѧ нарече́мъ, бцⷣе влⷣчце: * ко́рень ли i҆ессе́овъ; * ѿ тебє́ бо на́мъ хрⷭ҇то́съ ꙗ҆́кѡ цвѣ́тъ и҆зы́де. * ма́ннꙋ ли, вѣ́рныхъ сердца̀ ѹ҆слажда́ющꙋю твои́мъ ржⷭ҇тво́мъ; * рꙋно̀ гедеѡ́ново; * на тѧ́ бо хрⷭ҇то́съ ꙗ҆́кѡ роса̀ сни́де, * и҆ тѧ̀ застꙋ́пницꙋ на́мъ показа̀. * є҆го́же молѝ спастѝ дꙋ́шы на́шѧ.

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Да всѝ похва́лимъ вѣ́рнiи таково̀ на́мъ застꙋпле́нiе да́вшꙋю непосты́дное, * и҆ непребори́мое на врагѝ ѡ҆долѣ́нiе побѣ́дное, * и҆ на́мъ всѣ̑мъ спасе́нiе, * и҆ гра́дꙋ на́шемꙋ стѣ́нꙋ и҆ покро́въ, * и҆ ѡ҆снова́нiе непоколеби́мое, * и҆ ѻ҆те́чествꙋ на́шемꙋ на сопоста́ты посо́бiе, * и҆ непобѣди́мꙋю побѣ́дꙋ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стинною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Досто́йнѡ тѧ̀ блажи́тъ человѣ́ческiй ро́дъ, чⷭ҇таѧ, * ꙗ҆́кѡ да спасе́ши чтꙋ́щыѧ тѧ̀ ѿ всѣ́хъ бѣ́дъ: * ты́ бо є҆сѝ, гпⷭ҇жѐ дв҃о чⷭ҇таѧ, * застꙋ́пница непосты́днаѧ твои̑мъ рабѡ́мъ показа́ласѧ є҆сѝ, * и҆ моли́твенница те́пла къ бг҃ꙋ, * ѿ находѧ́щихъ скорбе́й. * тобо́ю ва̑рварскаѧ шата̑нiѧ разрꙋша́ютсѧ, * и҆ стрѣ̑лы вра́жiѧ ѹ҆пражднѧ́ютсѧ. * и҆  рабѝ твоѝ ѿ ѡ҆держа́щихъ бѣ́дъ и҆зба́вльшесѧ, * тѧ̀, бг҃ома́ти, пѣ́сньми ѹ҆блажа́емъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Самогла́сенъ:

Да ра́дꙋютсѧ рѡссíйстiи собо́ри, да ликовствꙋ́етъ є҆стество̀, ꙗ҆́кѡ твоегѡ̀, чⷭ҇таѧ, честна́гѡ ѻ҆́браза прише́ствiемъ гра́дъ на́шъ спаса́етсѧ, рабѝ твоѝ ѿ ѡ҆держа́щiѧ нꙋ́жды и҆зба́вльшесѧ, тебѣ̀, чⷭ҇таѧ, взыва́ютъ: ра́дꙋйсѧ, до́брыхъ вино́внаѧ, и҆ застꙋ́пница непосты́днаѧ, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Тропа́рь, гла́съ д҃:

Дне́сь свѣ́тлѡ красꙋ́етсѧ сла́внѣйшiй гра́дъ москва̀, ꙗ҆́кѡ зарю̀ со́лнечнꙋю воспрiе́мши, влⷣчце, чꙋдотво́рнꙋю твою̀ i҆кѡ́нꙋ, къ не́йже ны́нѣ мы̀ притека́юще, и҆ молѧ́щесѧ тебѣ̀, взыва́емъ си́це: ѽ пречꙋ́днаѧ влⷣчце бцⷣе, моли́сѧ и҆зъ тебє̀ воплоще́нномꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, да и҆зба́витъ гра́дъ се́й, и҆ всѧ̑ гра́ды и҆ страны̑ хрⷭ҇тiа̑нскiѧ невреди́мы ѿ всѣ́хъ навѣ̑тъ вра́жiихъ, и҆ спасе́тъ дꙋ́шы на́шѧ ꙗ҆́кѡ милосе́рдъ.

На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Бжⷭ҇твенными зарѧ́ми просвѣтѝ пою́щыѧ тѧ̀, и҆ ѹ҆мы̀ ѹ҆твердѝ, непоро́чнаѧ дв҃о, крѣ́пкаѧ застꙋ́пнице мíра всегѡ̀. тѣ́мже торжествꙋ́емъ всѝ любо́вiю пою́ще тѧ̀, и҆ прише́ствiе твоегѡ̀ ѻ҆́браза сла́вѧще, не преста́й, дв҃о, моли́твами твои́ми, спаса́ющи рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀, є҆ди́на бл҃гослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Невѣ́сто неискꙋсобра́чнаѧ, премꙋ́дрости село̀ показа́сѧ ѹ҆тро́ба твоѧ̀ бг҃а сло́ва: ты́ бо є҆ди́на, мт҃и бж҃iѧ, благи́хъ хода́таица ꙗ҆ви́вшисѧ, всѧ́кихъ страсте́й и҆зба́ви рабы̑ твоѧ̑, непреста́ннѡ воспѣва́ющыѧ сла́вꙋ твою̀. 

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

Ꙗ҆́кѡ sвѣзда̀ многосвѣ́тлаѧ взы́де ѿ восто́ка къ за́падꙋ тво́й ѻ҆́бразъ, бг҃ома́ти, ѡ҆зарѝ ско́рби тмо́ю ѡ҆держи́мыхъ, и҆ преще́нiѧ вра̑гъ и҆зба́ви, и҆ всѧ̑ тѣ́хъ сѣ̑ти разрꙋши́въ, ꙗ҆ви́сѧ, предста́тельнице крѣ́пкаѧ, ѻ҆рꙋ́жiе непобѣди́мое на врагѝ мíрꙋ всемꙋ̀: и҆зъ тебє́ бо всѣ́хъ влⷣка пло́ть прiи́мъ, всѧ̑ человѣ́ки ѡ҆божѝ.

Сла́ва, и҆ ны́нѣ, то́йже. По полѷеле́и припѣ́въ:

Досто́йно є҆́сть велича́ти тѧ̀, бцⷣе, честнѣ́йшꙋю херꙋвȋмъ и҆ сла́внѣйшꙋю безъ сравне́нiѧ серафȋмъ.

Ѱало́мъ и҆збра́нный: Бж҃е, сꙋ́дъ тво́й царе́ви да́ждь:

Та́же сѣда́ленъ, гла́съ а҃:

Бл҃же́нна є҆сѝ ты̀, бцⷣе чⷭ҇таѧ, вели́чєствiѧ твоѧ̑ кто̀ воспѣ́ти мо́жетъ; є҆́же чꙋ́до стра́шно, и҆ чꙋ́до ве́лiе содѣ́ѧвши. твои́ми моли́твами, бг҃ома́ти, чтꙋ́щiй тѧ̀ гра́дъ всегда̀ свобожда́етсѧ ѿ всѣ́хъ бѣ́дъ, тмы̀ и҆ меча̀, пога́ныхъ плѣне́нiѧ, и҆ всѧ́кагѡ гнѣ́ва. тѣ́мже мы̀, зрѧ́ще чⷭ҇тно́е ѻ҆́браза твоегѡ̀ прише́ствiе, хва́лимъ ꙗ҆́кѡ цр҃и́цꙋ, воспѣва́юще вѣ́рнiи, словесы̀ тѧ̀, чⷭ҇таѧ, блажа́ще, глаго́лемъ: бцⷣе чⷭ҇таѧ, молѝ воплоще́ннаго и҆зъ тебє̀, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ: Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ в҃:

Гото́висѧ всечестны́й гра́де москва̀, на срѣ́тенiе дв҃ы бг҃ома́тере: се́ бо грѧде́тъ къ тебѣ̀ свѣ́тлое вели́кое со́лнце ѿ вра́тъ затворе́нныхъ. тма̀ ѹ҆́бѡ ско́рби твоеѧ̀ ѿгонѧ́етсѧ, свѣ́тъ же твоегѡ̀ весе́лiѧ и҆сполнѧ́етсѧ, бꙋ́рѧ сопроти́вныхъ вѣ́трѡвъ ѹ҆ставлѧ́етсѧ, мꙋ́жiе и҆ свѧще́нницы въ печа́лехъ сла́дкое ѹ҆тѣше́нiе прiе́млютъ, цр҃и́цѣ  є҆ди́ной покланѧ́ютсѧ, молѧ́щесѧ глаго́лютъ: пречⷭ҇таѧ дв҃о, мольба́ми твои́ми и҆зба́ви рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀ и҆ печа́ли.

Канѡ́нъ похвалѣ̀ бцⷣы, со i҆рмосо́мъ на s҃: и҆ пра́здника на и҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Просвѣтѝ, влⷣчце, дꙋ́шы на́шѧ заре́ю бжⷭ҇твенною, па́че ѹ҆ма̀ благода́тiю твое́ю, незави́стный да́ръ пода́ждь мѝ, воспѣ́ти тѧ̀, ꙗ҆́кѡ помо́щницꙋ человѣ́ческомꙋ сꙋществꙋ̀, препѣ́таѧ, вѣ́рное застꙋпле́нiе, на врагѝ побѣ́дꙋ ѻ҆те́чествꙋ на́шемꙋ.

Прiиди́те, собери́тесѧ рѡссíйстiи собо́ри въ пречестны́й хра́мъ всенепоро́чныѧ влⷣчцы, и҆ возопíйте ѹ҆ми́льнѡ, молѧ́щесѧ къ честно́мꙋ ѻ҆́бразꙋ, взира́юще: бцⷣе безневѣ́стнаѧ, хва́лѧщыѧ тѧ̀ спасѝ.

Тво́й, бг҃ома́ти, всечестны́й ѻ҆́бразъ, бг҃огла́сный є҆ѵⷢ҇лiа хрⷭ҇то́ва списа́тель, пребжⷭ҇твенный лꙋка̀ написа́въ, творца̀ всѣ́хъ на твои́хъ честны́хъ рꙋка́хъ воѡбразѝ. къ немꙋ́же притека́ющыѧ напа́сти и҆ печа́ли и҆збавлѧ́еши, и҆ всѧ̑ покрыва́еши твое́ю ми́лостiю.

Хра́мъ прекра́сный содѣ́тель всѣ́хъ є҆ди́нꙋ тѧ̀ ѡ҆брѣ́тъ, въ тѧ̀ всели́сѧ, и҆ человѣ́ки ѡ҆божѝ. къ немꙋ́же за ны̀, бцⷣе, моли́сѧ, спасти́ ны ѿ пога́ныхъ плѣне́нiѧ, и҆ всѧ́кiѧ и҆ны́ѧ ско́рби находѧ́щiѧ на ны̀, да твоегѡ̀ дне́сь ѻ҆́браза срѣ́тенiе всече́стнѡ пра́зднꙋемъ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ, дꙋхо́внѡ ѹ҆твердѝ, въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би. 

Всѐ помышле́нiе ѿве́ргше, бг҃омꙋ́дрiи, прiиди́те въ срѣ́тенiе прекра́сныѧ зарѝ, держа́щiѧ пресвѣ́тлꙋю лꙋчꙋ̀, всѧ̑ просвѣща́ющꙋю, и҆ ми́лостiю ве́сь мíръ ѡ҆бога́щшꙋю.

Твою̀, бг҃ома́ти, всечестнꙋ́ю и҆ чꙋдотво́рнꙋю i҆кѡ́нꙋ рѡссíйстiи лю́ди стѧжа́вше, ꙗ҆́кѡ застꙋпле́нiе крѣ́пко, и҆ стѣ́нꙋ нерꙋши́мꙋ, мо́лѧтсѧ тѝ, на врагѝ побѣ́дꙋ дарова́ти ѻ҆те́чествꙋ на́шемꙋ.

Ѻ҆́блакъ свѣтоза́рный показа́сѧ, росо́ю бл҃года́ти всѧ̑ ѡ҆мыва́ющи тѣлє́сныѧ сквє́рны, и҆ дꙋ́шы просвѣща́ющи, є҆ди́на всепѣ́таѧ.

Дре́во многопло́дно ꙗ҆ви́ласѧ є҆сѝ, пи́щею неги́блющею всѧ̑ насыща́ющи, дꙋ́шы же веселѧ́щи, бг҃оневѣ́сто чⷭ҇таѧ, добродѣѧ̑нiѧ всѣ̑мъ и҆сточѝ, и҆ ѿ скорбе́й нꙋ́ждныхъ спасѝ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Наро́ди бг҃олюби́вiи, прiиди́те въ срѣ́тенiе, се́ бо прихо́дитъ дв҃а всѣ́хъ прⷪ҇ро́кѡвъ превы́шши, честны́мъ свои́мъ ѻ҆́бразомъ жизнода́телѧ мíрꙋ на рꙋка́хъ и҆мѣ́ющи, гра́дъ сво́й сохранѧ́ти стра́ждꙋщiй, ва́рварскꙋю де́рзость низложи́ти, воѡбрази́тисѧ всѣ̑мъ храни́тельница тве́рда, держа́ва и҆ ѡ҆гражде́нiе вѣ́рнѡ молѧ́щымсѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Го́рꙋ преве́лiю, ю҆́же данiи́лъ ви́дѣ, ѿ неѧ́же ка́мень ѿсѣче́сѧ безъ рꙋкѝ, и҆ всѧ̑ собла́зны и҆стнѝ, вѣ̑рныѧ же просвѣтѝ, и҆́стинное свѣтоза́рное со́лнце показа̀, лꙋча́ми просвѣща́ющи, бцⷣе приснодв҃о.

Воѡрꙋжа́ютсѧ на лю́ди твоѧ̑, чⷭ҇таѧ бцⷣе, сы́нове а҆га́рѧни, sлы́й совѣ́тъ творѧ́ще, гра́ды разорѧ́юще,  вѣ̑рныѧ же погꙋблѧ́юще. но ты̀, всепѣ́таѧ, твое́ю ми́лостiю всѧ̑ низложѝ, i҆сма́ильтѧны врагѝ покарѧ́ющи ѻ҆те́чествꙋ на́шемꙋ.

Не́бо ѡ҆дꙋшевле́но, є҆ди́на бг҃ома́ти, свѣ́тъ ве́лiй прiе́мши, всѧ̑ просвѣща́ющи, тмꙋ̀ держа́щихъ бѣ́дъ разженѝ, и҆ на́съ вы́шнѧгѡ прича́стiѧ сподо́би.

Дв҃дъ предъ кiвѡ́томъ ликовствꙋ́етъ, леѵíти же воспѣва́ютъ, па́че же предъ тобо́ю, бг҃ороди́тельнице чⷭ҇таѧ, рѡссíа хвала́ми ꙗ҆́кѡ цр҃и́цꙋ воспѣва́етъ, гла̑сы моле́бными прилѣ́жнѡ тѝ вопiю́ще: ра́дꙋйсѧ, застꙋ́пнице гра́да на́шегѡ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Тебѐ, бг҃ома́ти, вели́кiй во прⷪ҇ро́цѣхъ и҆са́iа прови́дѣ дх҃омъ, ѹ҆́гль и҆мѣ́ющꙋ во чре́вѣ, вѣ̑рныѧ просвѣща́ющь, и҆ собла́зны всѧ̑ пожига́ющь, спаса́ѧ ро́дъ человѣ́чь.

Же́злъ а҆арѡ́новъ прозѧбла̀ є҆сѝ, и҆ sло́бный ко́рень и҆сто́ргнꙋла є҆сѝ, дв҃о бг҃оневѣ́стнаѧ, жизнода́телѧ ро́ждши мíрꙋ. є҆го́же молѝ, семꙋ̀ гра́дꙋ спасти́сѧ ѿ мно́гихъ напа́стей.

Ны́нѣ ѹ҆́бѡ пристꙋпи́те съ весе́лiемъ, бг҃оизбра́нное ста́до, рѡссíйстiи собо́ри, ко всечестнѣ́й бж҃iи мт҃ри, и҆ честны́й є҆ѧ̀ ѻ҆́бразъ любе́знѡ прiими́те. се́ бо бл҃года́ть неисчерпа́емаѧ, во́ды точа́щи бжⷭ҇твєнныѧ неѡскꙋ́днѡ, ю҆́же вѣ́рнiи почти́мъ, и҆ честно́мꙋ ѻ҆́бразꙋ є҆ѧ̀ поклони́мсѧ.

Ѿ ко́рене i҆ессе́ева дре́во возрастѐ всѣ̑мъ живо́тное, пло́дъ ѹ҆́бѡ прозѧбла̀ є҆сѝ во ѹ҆тро́бѣ твое́й, дв҃о чⷭ҇таѧ, всѧ̑ лю́ди насыща́ющи твое́ю ми́лостiю.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество,  бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ѿ тебє̀, бг҃ома́ти, и҆стечѐ пото́къ сла́дкiй, всѧ̑ напаѧ́ѧ лю́ди, дꙋ́шъ и҆змыва́ѧ сквє́рны. бцⷣе влⷣчце, спасѝ всѣ́хъ покланѧ́ющихсѧ вѣ́рнѡ честно́мꙋ ѻ҆́бразꙋ твоемꙋ̀.

Всѝ ѹ҆́бѡ совокꙋ́пльшесѧ вкꙋ́пѣ, воспое́мъ чⷭ҇тꙋю дв҃ꙋ, бг҃оизбра́ннꙋю лѣ́ствицꙋ i҆а́кѡвлю, гедеѡ́ново же рꙋно̀, ра́дости хода́таицꙋ, крѣ́пость и҆ похвалꙋ̀ спаса́емыхъ, бг҃ороди́тельницꙋ чⷭ҇тꙋю.

Сѐ ны́нѣ весе́лiе приближа́етсѧ, ско́рбь же потреблѧ́етсѧ, вѣ́рнiи спаса́ютсѧ, ꙗ҆́кѡ ѿ и҆сто́чника ра́дость почерпа́юще, вы́нꙋ хвала́ми воспѣва́ютъ: ра́дꙋйсѧ, чⷭ҇таѧ влⷣчце, спасе́нiѧ на́шегѡ нача́токъ, и҆ всѣ́хъ вѣ́рныхъ стѣна̀ и҆ похвала̀.

Пода́ждь на́мъ по́мощь мольба́ми твои́ми, пречⷭ҇таѧ бцⷣе, скѡ́рби ѹ҆́бѡ нахо́дѧтъ на ны̀, и҆ печа̑ли ѹ҆множа́ютсѧ, вразѝ ѡ҆полча́ютсѧ, но ты̀, пречⷭ҇таѧ, предста́вши, и҆зба́ви: врагѡ́въ на́шихъ шата́нiе низложѝ, на врагѝ побѣ́дꙋ да́рꙋй, да посра́мѧтсѧ всѝ ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ sлы́хъ прише́ствiемъ твоегѡ̀ честна́гѡ ѻ҆́браза, влⷣчце бцⷣе, свѣ́тлѡ сотворѧ́емъ пра́зднество срѣ́тенiѧ твоегѡ̀, и҆ ѻ҆бы́чнѡ зове́мъ тѝ: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

I҆́косъ:

А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть рещѝ бцⷣѣ: ра́дꙋйсѧ, и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀, гдⷭ҇и, ѹ҆жаса́шесѧ, и҆ стоѧ́ше, зовы́й къ не́й такова̑ѧ: ра́дꙋйсѧ, є҆́юже ра́дость возсiѧ́етъ: ра́дꙋйсѧ, є҆́же клѧ́тва и҆зче́знетъ. Ра́дꙋйсѧ, па́дшагѡ а҆да́ма  воззва́нiе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нiе. Ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими пѡ́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскими ѻ҆чи́ма. Ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑. Ра́дꙋйсѧ, sвѣздо̀, ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ѹ҆тро́бо бжⷭ҇твеннагѡ воплоще́нiѧ. Ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀. Ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́кѡ порфѵ́рою и҆ вѵ́ссомъ червле́ною хламѵ́дою, дв҃о бцⷣе влⷣчце, гра́дъ тво́й тобо́ю ѡ҆дѣ́ѧсѧ, хрⷭ҇та̀ велича́етъ, и҆ прише́ствiе честна́гѡ твоегѡ̀ ѻ҆́браза сла́витъ, ꙗ҆́вльшасѧ па́че лꙋ̑чъ со́лнечныхъ, и҆ немра́чнымъ свѣ́томъ просвѣща́юща велегла́снѡ хва́лѧщыѧ тѧ̀.

Скрижа̑ли бг҃опи̑саныѧ пе́рстомъ дх҃а въ ꙗ҆́рости мѡѷсе́й сокрꙋшѝ: но въ тебѣ̀, чⷭ҇таѧ, пресла́вный творе́цъ всели́всѧ, невре́днꙋ тѧ̀ сохранѝ, є҆мꙋ́же пое́мъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Прiимѝ твои́хъ ра̑бъ мольбы̑, пречⷭ҇таѧ дв҃о бцⷣе: непостоѧ́ннꙋю бꙋ́рю ѹ҆тишѝ моли́твами твои́ми, и҆ совѣ́ты проти́вныхъ врагѡ́въ разженѝ, напа́дающихъ на ста́до твоѐ, всенепоро́чнаѧ влⷣчце.

Тебѐ є҆ди́нꙋ помо́щницꙋ ро́дꙋ человѣ́ческомꙋ, бцⷣе марíе, зижди́тель всѣ́хъ ржⷭ҇тво́мъ свои́мъ назна́мена, и҆ проро́цы проѡбрази́ша, ѻ҆́въ тѧ̀ две́рь, и҆́нъ же тѧ̀ ло́жницꙋ бж҃iю: мы́ же тѧ̀ воспѣва́емъ роди́тельницꙋ бж҃iю, и҆ хода́таицꙋ къ бг҃ꙋ, и҆ застꙋ́пницꙋ ѿ всѣ́хъ sѡ́лъ находѧ́щихъ на ны̀. 

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ка́кѡ тѧ̀, дв҃о, по достоѧ́нiю воспое́мъ, по́мощь тве́рдꙋю, храни́тельницꙋ жи́зни на́шеѧ, и҆ хода́таицꙋ непрело́жнꙋ къ сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ на́шемꙋ; є҆го́же воспѣва́емъ и҆ превозно́симъ во вѣ́ки.

Цвѣ́те прекра́сный, и҆ вонѧ̀ пи́щнаѧ, ѡ҆благоꙋха́еши, бцⷣе марíе, всѧ̑, и҆ спаса́еши, и҆ ѿ недꙋ̑гъ и҆сцѣлѧ́еши, бѣ́сы прогонѧ́еши, тѣ́мже тѝ вопiе́мъ: ра́дꙋйсѧ, помо́щнице всѣ̑мъ молѧ́щымсѧ вѣ̑рнымъ.

Сто́лпъ ꙗ҆́вльшисѧ, бг҃ома́ти, нахождє́нiѧ проти́вныхъ ѿгонѧ̀: тѧ́ бо чтꙋ́щымъ се́рдцемъ те́плымъ ꙗ҆ви́ласѧ є҆сѝ стѣна̀ и҆ ѡ҆гражде́нiе, и҆ спаси́тельное прибѣ́жище.

Дв҃дски воспѣва́емъ тѝ пѣ́снь, го́рꙋ бж҃iю тѧ̀ и҆менꙋ́юще, пречⷭ҇таѧ дв҃о: и҆сто́чника бо сꙋ́щымъ приснотекꙋ́щаго и҆сточи́ла є҆сѝ. є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Ра́дости хода́таице, возвеселѝ на́шъ смы́слъ, вопи́ти тебѣ̀, бцⷣе чⷭ҇таѧ: ра́дꙋйсѧ, храни́тельнице на́ша, держа́ва и҆ ѡ҆гражде́нiе, и҆ спаси́тельное прибѣ́жище.

Да восхва́лѧтъ согла́снѡ тѧ̀ нб҃о и҆ землѧ̀, ꙗ҆́кѡ жизнода́телѧ мíрꙋ ро́ждши: ра́дꙋйсѧ, ти́хое приста́нище, живо́тныѧ воды̀ и҆сто́чниче неисчерпа́емый, влⷣчце.

Собра́вшесѧ дне́сь, лю́дiе, во срѣ́тенiе пречⷭ҇тыѧ бж҃iѧ  мт҃ре, ꙗ҆́кѡ вiногра́да мы́сленнагѡ гре́знъ носѧ́щи, вiно̀ и҆сточа́ющь всегда̀, и҆ весе́лiѧ всѣ́хъ и҆сполнѧ́ющь, ꙗ҆́кѡ бцⷣꙋ по до́лгꙋ сла́вимъ.

Бжⷭ҇твеннаѧ рѣка̀ во́дъ живо́тныхъ всѧ̑ ѹ҆дѡ́лiѧ напаѧ́ющи, на́шѧ собла́зны, бг҃ома́ти, погрꙋзѝ, и҆ до конца̀ потребѝ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Да почти́тсѧ дне́сь, бг҃ома́ти, зижди́телѧ ро́ждшаѧ ра́йскихъ двере́й ѿверзе́нiе, и҆ всегѡ̀ мíра ѡ҆чище́нiе, побѣ́дꙋ да́вшаѧ хрⷭ҇толюби́вомꙋ во́инствꙋ: ѡ҆ се́й бо проро́цы глаго́лаша, то́й поклони́мсѧ.

Сла́ва, и҆ ны́нѣ:

Пресвѣ́тлаѧ дне́сь ми́лостивнаѧ свѣ́тлость, бж҃iѧ благода́ть, всѧ̑ ра́достнѡ ѡ҆дождѧ́етъ нбⷭ҇ными тꙋ́чами, на стєзѝ сла́дкiѧ направлѧ́ющи бцⷣе, влⷣчце, всѣ́хъ позна́вшихъ тѧ̀ земны́хъ, приснодв҃о: ны́нѣ бо всѧ̀ землѧ̀ рѡссíйскаѧ ра́дꙋетсѧ, вѣ́рою тѧ̀ сла́вѧщи.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Наста́вницꙋ тѧ̀ заблꙋ́ждшымъ, * и҆ приста́нище спаси́тельное, * въ пꙋчи́нѣ, влⷣчце, и҆ бꙋ́ри, * и҆ во и҆скꙋше́нiихъ и҆ въ печа́лехъ, * хрⷭ҇то́съ тѧ̀ всѣ̑мъ показа̀, * сн҃ъ тво́й и҆ бг҃ъ на́шъ, * вѣ́рнѡ приходѧ́щымъ къ тебѣ̀. * є҆го́же молѝ, * ѿ sлы́хъ бѣ́дъ и҆зба́витисѧ * вѣ́дꙋщымъ бцⷣꙋ тѧ̀ вои́стиннꙋ.

Два́жды.

Тлѣ́нiе потреби́ла є҆сѝ, * и҆ болѣ́знь, всепѣ́таѧ, дре́внюю всю̀, * ржⷭ҇тво́мъ твои́мъ: * живо́тъ бо мíрови ро́ждши, * и҆ сме́рть разрꙋши́вши, * болѣ̑зни, бл҃га́ѧ, и҆сцѣлѧ́еши, * вѣ́рнѡ ѻ҆́браза твоегѡ̀ чꙋдеса̀ воспѣва́ющихъ, * и҆ любо́вiю кла́нѧющихсѧ, * и҆ чтꙋ́щихъ тѧ̀ ст҃ꙋ́ю и҆ честнѣ́йшꙋю наста́вницꙋ.

Ꙗ҆́кѡ и҆сто́чникъ тѧ̀, препѣ́таѧ, * живота̀ и҆ благода́ти, * и҆сточа́ющiй чꙋдеса̀, * и҆ цѣльбꙋ̀ страсте́й дꙋше́вныхъ  и҆ тѣле́сныхъ, * ꙗ҆́кѡ быстринꙋ̀ ѡ҆ставле́нiѧ, * ми́лости щедро́тъ неисчерпа́емое мо́ре ви́дѧще, * тебѣ̀ припа́даемъ всѝ ѡ҆скорблѧ́емiи ны́нѣ, * просѧ́ще всѝ разрѣше́нiѧ * бꙋ́дꙋщагѡ мꙋче́нiѧ.

Сла́ва, и҆ ны́нѣ:

И҆́же на херꙋвíмѣхъ ѣ҆́здѧй, и҆ пѣва́емый ѿ серафȋмъ, сше́лъ є҆сѝ съ нб҃сѐ прⷪ҇ро́чески, бла́же, и҆ всели́лсѧ є҆сѝ во ѹ҆тро́бꙋ чⷭ҇тыѧ бг҃оѻтрокови́цы, ю҆́же а҆́гг҃ли воспѣ́ша та́йнѡ: ра́дꙋйсѧ, ра́достнаѧ дв҃о, неѡбꙿѧ́тнаго ꙗ҆́кѡ бг҃а во чре́вѣ твое́мъ прiе́мши па́че сло́ва, ѿ невѣ́рiѧ въ вѣ́рꙋ мíръ преводѧ́ща. сла́ва тебѣ̀ хрⷭ҇тѐ, є҆ди́не ми́лостиве и҆ человѣколю́бче.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, бл҃жє́нна, ѿ канѡ́на пѣ́снь г҃-ѧ и҆ s҃-ѧ. Слꙋ́жба всѧ̀ бцⷣы.


