        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



МИНÍА МѢ́СѦЦЪ А҆́ѴГꙊСТЪ

а҃-й Происхожде́нiе чⷭ҇тны́хъ дре́въ, чⷭ҇тна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀ гдⷭ҇нѧ, и҆ па́мѧть ст҃ы́хъ седмѝ мч҃никъ маккавє́й, и҆ ма́тере и҆́хъ соломѡнíи и҆ ѹ҆чи́телѧ и҆́хъ є҆леаза́ра 5

в҃-й Пренесе́нiе моще́й ст҃а́гѡ первомч҃ника и҆ а҆рхiдiа́кона стефа́на 56

Ст҃а́гѡ бл҃же́ннагѡ васíлiа, моско́вскагѡ чꙋдотво́рца 67

г҃-й Прпⷣбныхъ ѻ҆тє́цъ на́шихъ, i҆саа́кiа, далма́та и҆ фа́ѵста 92

Прпⷣбнагѡ а҆нтѡ́нiа ри́млѧнина, новгоро́дскагѡ чꙋдотво́рца 101

д҃-й Ст҃ы́хъ седмѝ ѻ҆трокѡ́въ, и҆̀же во є҆фе́сѣ 118

є҃-й Предпра́зднство преѡбраже́нiѧ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀. Ст҃а́гѡ мч҃ника є҆ѵсѷгнíа 125

s҃-й Ст҃о́е преѡбраже́нiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀ 142

з҃-й Ст҃а́гѡ прпⷣбномꙋ́ченика дометíа 165

и҃-й Ст҃а́гѡ є҆мiлiа́на и҆сповѣ́дника, є҆пⷭ҇копа кѷзíческагѡ 181

ѳ҃-й Ст҃а́гѡ а҆пⷭ҇ла матѳíа 195

_i҃-й Ст҃а́гѡ мч҃ника и҆ а҆рхiдiа́кона лаѵре́нтiа 213

а҃_i-й Ст҃а́гѡ мч҃ника и҆ а҆рхiдiа́кона є҆́ѵпла 227

в҃_i-й Ст҃ы́хъ мч҃никъ, фѡ́тiа и҆ а҆нiки́ты. Прпⷣбнагѡ маѯíма и҆сповѣ́дника 241

г҃_i-й Ѿда́нiе пра́здника преѡбраже́нiѧ гдⷭ҇нѧ 259

д҃_i-й Предпра́зднство ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы. Ст҃а́гѡ прⷪ҇ро́ка мiхе́а 261

Пренесе́нiе честны́хъ моще́й прпⷣбнагѡ ѳеодо́сiа кiевопече́рскагѡ 273

є҃_i-й Ѹ҆спе́нiе прест҃ы́ѧ сла́вныѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы марíи 283

s҃_i-й Ѿ є҆де́са пренесе́нiе въ кѡнстантíнь гра́дъ нерꙋкотворе́ннагѡ ѻ҆́браза, гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, ре́кше ст҃а́гѡ ѹ҆брꙋ́са 303

Ст҃а́гѡ мч҃ника дiоми́да 320

з҃_i-й Ст҃а́гѡ мч҃ника мѵ́рѡна 351

и҃_i-й Ст҃ы́хъ мч҃никъ, флѡ́ра и҆ ла́ѵра 364

ѳ҃_i-й Ст҃а́гѡ мч҃ника а҆ндре́а стратила́та, и҆ съ ни́мъ двꙋ̀ ты́сѧщъ, пѧтѝ сѡ́тъ девѧти́десѧти тре́хъ 379

к҃-й Ст҃а́гѡ прⷪ҇ро́ка самꙋи́ла 392

к҃а-й Ст҃а́гѡ а҆пⷭ҇ла ѳадде́а: и҆ ст҃ы́ѧ мч҃нцы ва́ссы 406

Преставле́нiе прпⷣбнагѡ а҆враа́мiа, смоле́нскагѡ чꙋдотво́рца 423

к҃в-й Ст҃а́гѡ мч҃ника а҆гаѳонíка, и҆ и҆̀же съ ни́мъ. Ст҃а́гѡ мч҃ника лꙋ́ппа 434

к҃г-й Ѿда́нiе пра́здника ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы 454

к҃д-й Ст҃а́гѡ сщ҃енномꙋ́ченика є҆ѵтѵ́ха 456

Ст҃и́телѧ Петра̀, митрополíта всеѧ̀ рѡссíи чꙋдотво́рца 465

к҃є-й Ст҃а́гѡ а҆пⷭ҇ла варѳоломе́а. Ст҃а́гѡ а҆пⷭ҇ла тíта 485

к҃s-й Ст҃ы́хъ мч҃никъ а҆дрiа́на и҆ ната́лiи 498

Срѣ́тенiе чꙋдотво́рныѧ i҆кѡ́ны прест҃ы́ѧ бцⷣы влади́мiрскiѧ 506

к҃з-й Прпⷣбнагѡ пíмена 520

к҃и-й Прпⷣбнагѡ мѡѷсе́а мꙋ́рiна 527

к҃ѳ-й Ѹ҆сѣкнове́нiе чⷭ҇тны́ѧ главы̀, чⷭ҇тна́гѡ сла́внагѡ прⷪ҇ро́ка прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна 533

л҃-й И҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ патрiа́рхѡвъ кѡнстантíнѧ гра́да, а҆леѯа́ндра, i҆ѡа́нна и҆ па́ѵла но́вагѡ 557

Ст҃а́гѡ бл҃говѣ́рнагѡ вели́кагѡ кнѧ́зѧ а҆леѯа́ндра не́вскагѡ 566

Прпⷣбнагѡ а҆леѯа́ндра сви́рскагѡ 591

л҃а-й Положе́нiе чⷭ҇тна́гѡ по́ѧса прест҃ы́ѧ бцⷣы 614

ПРИЛОЖЕ́НIЕ

и҃-й Прпⷣбныхъ зѡсíмы и҆ савва́тiа солове́цкихъ 629

г҃_i-й Ст҃и́телѧ тѵ́хѡна, є҆пⷭ҇кпа воро́нежскагѡ 649

ѳ҃_i-й I҆кѡ́ны прест҃ы́ѧ бцⷣы донскíѧ 669

к҃и-й Собо́ръ прпⷣбныхъ ѻ҆тцє́въ кiево-пече́рскихъ

є҃_i-й (и҆лѝ з҃_i-й) Чи́нъ погребе́нiѧ прест҃ы́ѧ бцⷣы 709


