  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа в҃_i] Послѣ́дованiе ѡ҆ двобра́чномъ.

Сщ҃е́нникъ начина́етъ. Бл҃гослове́нъ бг҃ъ на́шъ. Та́же, Трист҃о́е: По Ѻ҆́ч҃е на́шъ: Тропа́рь дне́вный.

Та́же, є҆ктенiа̀: Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнѣмъ ми́рѣ:

Ѡ҆ ми́рѣ всегѡ̀ мíра:

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ:

Ѡ҆ рабѣ́хъ бж҃iихъ, и҆́мⷬ҇къ и҆ и҆́мⷬ҇къ, и҆ є҆́же ѡ҆ бз҃ѣ покро́вѣ, и҆ сожи́тiи и҆́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же спожи́ти и҆́мъ до́брѣ во є҆диномы́слiи гдⷭ҇ꙋ помо́лимсѧ.

Застꙋпѝ, сп҃сѝ, поми́лꙋй:

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю:

Ꙗ҆́кѡ подоба́етъ тебѣ̀:

Та́же, Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ:

Бж҃е вѣ́чный, разстоѧ̑щаѧсѧ собра́вый въ соедине́нiе, и҆ сою́зъ любвѐ положи́вый и҆́ма неразрꙋши́мый: бл҃гослови́вый i҆саа́ка и҆ реве́ккꙋ, и҆ наслѣ́дники ѧ҆̀ твоегѡ̀ ѡ҆бѣтова́нiѧ показа́вый: са́мъ бл҃гословѝ и҆ рабы̑ твоѧ̑ сiѧ̑, и҆́мⷬ҇къ и҆ и҆́мⷬ҇къ, наставлѧ́ѧ и҆̀хъ на всѧ́кое дѣ́ло бл҃го́е.

Ꙗ҆́кѡ млⷭ҇тивъ и҆ чл҃вѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇ви приклони́те.

Сщ҃е́нникъ мл҃твꙋ:

Гдⷭ҇и бж҃е на́шъ, ѿ ꙗ҆зы̑къ предꙿѡбрꙋчи́вый цр҃ковь, дѣ́вꙋ чи́стꙋ, бл҃гословѝ ѡ҆брꙋче́нiе сiѐ, и҆ соединѝ, и҆ сохранѝ рабы̑ твоѧ̑ сiѧ̑ въ ми́рѣ и҆ є҆диномы́слiи.

Тебѣ́ бо подоба́етъ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Та́же взе́мъ сщ҃е́нникъ пе́рстни, дае́тъ пе́рвѣе мꙋ́жꙋ златы́й, женѣ́ же сре́брѧный, и҆ глаго́летъ мꙋ́жꙋ:

Ѡ҆брꙋча́етсѧ ра́бъ бж҃iй, и҆́мⷬ҇къ, рабѣ̀ бж҃iей и҆́мⷬ҇къ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Подо́бнѣ и҆ женѣ̀: Ѡ҆брꙋча́етсѧ раба̀ бж҃iѧ, и҆́мⷬ҇къ, рабꙋ̀ бж҃iю, и҆́мⷬ҇къ, во и҆́мѧ ѻ҆ц҃а̀ и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

И҆ твори́тъ крⷭ҇тъ пе́рстнемъ на глава́хъ и҆́хъ, и҆ налага́етъ ѧ҆̀ на дєсны́ѧ пе́рсты. Та́же и҆змѣнѧ́етъ пе́рстни новоневѣ́стныхъ воспрiе́мникъ.

Посе́мъ дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ:

Влⷣко гдⷭ҇и бж҃е на́шъ, всѣ́хъ щадѧ́й, ѡ҆ всѣ́хъ промышлѧ́ѧй, та̑йнаѧ вѣ́дый человѣ́чєскаѧ, и҆ всѣ́хъ вѣ́дѣнiе и҆мѣ́ѧй, ѡ҆чи́сти грѣхѝ на́шѧ, и҆ беззако́нiе простѝ твои́хъ рабѡ́въ, призыва́ѧй ѧ҆̀ въ покаѧ́нiе, подаѧ̀ и҆̀мъ проще́нiе прегрѣше́нiй, грѣхѡ́въ ѡ҆чище́нiе, проще́нiе беззако́нiй во́льныхъ же и҆ нево́льныхъ, вѣ́дый немощно́е человѣ́ческагѡ є҆стества̀, созда́телю, и҆ содѣ́телю: и҆́же раа́вꙋ блꙋдни́цꙋ прости́вый, и҆ мытаре́во покаѧ́нiе прiе́мый, не помѧнѝ грѣхѡ́въ на́шихъ невѣ́дѣнiѧ ѿ ю҆́ности. а҆́ще бо беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ тебѣ̀; и҆лѝ ка́ѧ пло́ть ѡ҆правди́тсѧ предꙿ тобо́ю, ты́ бо є҆ди́нъ є҆сѝ пра́веденъ, безгрѣ́шенъ, свѧ́тъ, многомлⷭ҇тивъ, многобл҃гоꙋтро́бенъ, и҆ ка́ѧйсѧ ѡ҆ sло́бахъ человѣ́ческихъ. ты̀ влⷣко, присво́ивый рабы̑ твоѧ̑, и҆́мⷬ҇къ, и҆́мⷬ҇къ, соединѝ къ дрꙋ́гъ дрꙋ́гꙋ любо́вiю: да́рꙋй и҆̀мъ мытаре́во ѡ҆браще́нiе, блꙋдни́цы сле́зы, разбо́йниче и҆сповѣ́данiе: да покаѧ́нiемъ ѿ всегѡ̀ се́рдца своегѡ̀, во є҆диномы́слiи и҆ ми́рѣ за́пѡвѣди твоѧ̑ дѣ́лающе, сподо́бѧтсѧ и҆ нбⷭ҇нагѡ твоегѡ̀ црⷭ҇твiѧ.

Ꙗ҆́кѡ ты̀ є҆сѝ строи́тель всѣ́хъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ:

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

И҆ мл҃твꙋ сiю̀:

Гдⷭ҇и i҆и҃се хрⷭ҇тѐ, сло́ве бж҃iй, вознесы́йсѧ на чⷭ҇тнѣ́мъ и҆ животворѧ́щемъ крⷭ҇тѣ̀, и҆ є҆́же на ны̀ рꙋкописа́нiе растерза́вый, и҆ наси́лiѧ дiа́волѧ и҆збавле́й на́съ, ѡ҆чи́сти беззакѡ́нiѧ рабѡ́въ твои́хъ: занѐ зно́ѧ и҆ тѧготы̀ дневны́ѧ, и҆ плотска́гѡ разжже́нiѧ не могꙋ́ще понестѝ во второ́е бра́ка ѻ҆бще́нiе схо́дѧтсѧ: ꙗ҆́коже законоположи́лъ є҆сѝ сосꙋ́домъ и҆збра́нiѧ твоегѡ̀ па́ѵломъ, рекíй на́съ ра́ди смире́нныхъ: лꙋ́чше є҆́сть ѡ҆ гдⷭ҇ѣ посѧга́ти, не́жели разжиза́тисѧ. са́мъ ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ, поми́лꙋй и҆ простѝ, ѡ҆чи́сти, ѡ҆сла́би, ѡ҆ста́ви до́лги на́шѧ: ꙗ҆́кѡ ты̀ є҆сѝ недꙋ́ги на́шѧ на ра́мена взе́мый: никто́же бо бы́сть безгрѣ́шенъ, а҆́ще и҆ є҆ди́нъ де́нь живота̀ є҆гѡ̀ є҆́сть, и҆лѝ кромѣ̀ поро́ка, то́кмѡ ты̀ є҆ди́нъ є҆сѝ пло́ть носѧ́й безгрѣ́шнѡ, и҆ вѣ́чное на́мъ дарова́вый безстра́стiе.

Ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ, бг҃ъ ка́ющихсѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Лю́дiе: А҆ми́нь.

Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ:

Бж҃е ст҃ы́й, созда́вый ѿ пе́рсти человѣ́ка, и҆ ѿ ребра̀ є҆гѡ̀ возсозда́вый женꙋ̀, и҆ спрѧгíй є҆мꙋ̀ помо́щника по немꙋ̀, за є҆́же та́кѡ ѹ҆го́дно бы́сть твоемꙋ̀ вели́чествꙋ, не є҆ди́номꙋ бы́ти человѣ́кꙋ на землѝ: са́мъ и҆ ны́нѣ влⷣко, низпослѝ рꙋ́кꙋ твою̀ ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ сочета́й раба̀ твоего̀ сего̀, и҆́мⷬ҇къ, и҆ рабꙋ̀ твою̀ сiю̀, и҆́мⷬ҇къ, занѐ ѿ тебѐ сочетава́етсѧ мꙋ́жеви жена̀: сопрѧзѝ ѧ҆̀ во є҆диномꙋ́дрiи, вѣнча́й ѧ҆̀ въ пло́ть є҆ди́нꙋ, да́рꙋй и҆́ма пло́дъ чре́ва, бл҃гоча́дiѧ воспрiѧ́тiе.

Ꙗ҆́кѡ твоѧ̀ держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво и҆ си́ла:

И҆ взе́мъ вѣнцы̀, вѣнча́етъ жениха̀, глаго́лѧ:

Вѣнча́етсѧ ра́бъ бж҃iй и҆́мⷬ҇къ, рабѣ̀ бж҃iей, и҆́мⷬ҇къ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а.

Подо́бнѣ вѣнча́етъ и҆ невѣ́стꙋ, глаго́лѧ:

Вѣнча́етсѧ раба̀ бж҃iѧ, и҆́мⷬ҇къ, рабꙋ̀ бж҃iю, и҆́мⷬ҇къ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а.

Та́же бл҃гословлѧ́етъ ѧ҆̀, глаго́лѧ три́жды:

Гдⷭ҇и бж҃е на́шъ, сла́вою и҆ че́стiю вѣнча́й ѧ҆̀.

Та́же глаго́летъ а҆по́столъ и҆ є҆ѵⷢ҇лiе, ꙗ҆́коже написа́сѧ въ пе́рвомъ вѣнча́нiи.

Та́же дiа́конъ:

Рце́мъ всѝ ѿ всеѧ̀ дꙋшѝ:

Гдⷭ҇и вседержи́телю бж҃е ѻ҆тє́цъ на́шихъ:

Поми́лꙋй на́съ бж҃е:

Е҆щѐ мо́лимсѧ ѡ҆ млⷭ҇ти, жи́зни, ми́рѣ, здра́вiи, сп҃се́нiи, посѣще́нiи рабѡ́въ бж҃iихъ и҆́мⷬ҇къ, и҆ помина́етъ и҆̀хже хо́щетъ.

Возгла́снѡ: Ꙗ҆́кѡ млⷭ҇тивъ:

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, во сп҃си́тельномъ твое́мъ смотре́нiи, сподо́бивый въ ка́нѣ галiле́йстѣй честны́й показа́ти бра́къ, твои́мъ прише́ствiемъ: са́мъ и҆ ны́нѣ рабы̑ твоѧ̑ и҆́мⷬ҇къ и҆ и҆́мⷬ҇къ, ꙗ҆̀же бл҃говоли́лъ є҆сѝ сочетава́тисѧ дрꙋ́гъ дрꙋ́гꙋ, въ ми́рѣ и҆ є҆диномы́слiи сохранѝ: честны́й и҆́хъ бра́къ покажѝ, нескве́рное и҆́хъ ло́же соблюдѝ: непоро́чное и҆́хъ сожи́тельство пребыва́ти бл҃говолѝ, и҆ сподо́би ѧ҆̀ въ ста́рости масти́тѣй дости́гнꙋти, чи́стымъ се́рдцемъ дѣ́лающѧ за́пѡвѣди твоѧ̑.

Ты́ бо є҆сѝ бг҃ъ на́шъ, бг҃ъ є҆́же ми́ловати и҆ сп҃са́ти, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ всест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Дiа́конъ: Застꙋпѝ, сп҃сѝ, поми́лꙋй:

Днѐ всегѡ̀ соверше́нна, свѧ́та:

А҆́гг҃ла ми́рна, вѣ́рна:

Проще́нiѧ и҆ ѡ҆ставле́нiѧ грѣхѡ́въ:

До́брыхъ и҆ поле́зныхъ дꙋша́мъ:

Про́чее вре́мѧ живота̀ на́шегѡ:

Хрⷭ҇тiа́нскiѧ кончи́ны живота̀:

Соедине́нiе вѣ́ры, и҆ прича́стiе:

Сщ҃е́нникъ возглаша́етъ:

И҆ сподо́би на́съ влⷣко: Ли́къ: Ѻ҆́ч҃е на́шъ: Сщ҃е́нникъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво: А҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Та́же прино́ситсѧ ѻ҆́бщаѧ ча́ша, и҆ бл҃гословлѧ́етъ ю҆̀ сщ҃е́нникъ, и҆ глаго́летъ мл҃твꙋ сiю̀:

Бж҃е, всѧ̑ сотвори́вый крѣ́постiю твое́ю, и҆ ѹ҆тверди́вый вселе́ннꙋю, и҆ ѹ҆краси́вый вѣне́цъ всѣ́хъ сотворе́нныхъ ѿ тебѐ: и҆ ча́шꙋ ѻ҆́бщꙋю сiю̀ подава́ѧй сочетава́ющымсѧ ко ѻ҆бще́нiю бра́ка, бл҃гословѝ бл҃гослове́нiемъ дх҃о́внымъ.

Возгла́снѡ: Ꙗ҆́кѡ бл҃гослови́сѧ твоѐ и҆́мѧ, и҆ просла́висѧ твоѐ црⷭ҇тво:

Та́же взе́мъ сщ҃е́нникъ въ рꙋ́ки ѻ҆́бщꙋю ча́шꙋ, преподае́тъ и҆̀мъ три́жды, пе́рвѣе мꙋ́жꙋ, та́же женѣ̀. И҆ а҆́бiе взе́мъ и҆̀хъ сщ҃е́нникъ ѡ҆браща́етъ ꙗ҆́кѡ ѡ҆́бразомъ крꙋ́га, и҆ пое́тъ, во гла́съ є҃:

И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

И҆нíи, гла́съ з҃:

Ст҃íи мч҃нцы, до́брѣ страда́льчествовавшiи, и҆ вѣнча́вшiисѧ, моли́тесѧ ко гдⷭ҇ꙋ поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, а҆пⷭ҇лѡвъ похвало̀, и҆ мч҃нкѡвъ ра́дованiе, и҆́хже про́повѣдь, трⷪ҇ца є҆диносꙋ́щнаѧ.

И҆ взе́мъ вѣне́цъ жениха̀, глаго́летъ:

Возвели́чисѧ женишѐ, ꙗ҆́коже а҆враа́мъ, и҆ бл҃гослови́сѧ ꙗ҆́коже i҆саа́къ, и҆ ѹ҆мно́жисѧ ꙗ҆́коже i҆а́кѡвъ, ходѧ́й въ ми́рѣ, и҆ дѣ́лаѧй въ пра́вдѣ за́пѡвѣди бж҃iѧ.

И҆ взе́мъ вѣне́цъ невѣ́сты, глаго́летъ:

И҆ ты̀ невѣ́сто, возвели́чисѧ ꙗ҆́коже са́рра, и҆ возвесели́сѧ ꙗ҆́коже реве́кка, и҆ ѹ҆мно́жисѧ ꙗ҆́коже рахи́ль, веселѧ́щисѧ ѡ҆ свое́мъ мꙋ́жѣ, хранѧ́щи предѣ́лы зако́на, занѐ та́кѡ бл҃говолѝ бг҃ъ.

Гдⷭ҇ꙋ помо́лимсѧ.

Та́же мл҃твꙋ:

Бж҃е, бж҃е на́шъ прише́дый въ ка́нꙋ галiле́йскꙋю, и҆ та́мошнiй бра́къ бл҃гослови́вый, бл҃гословѝ и҆ рабы̑ твоѧ̑ сiѧ̑, твои́мъ про́мысломъ ко ѻ҆бще́нiю бра́ка сочета́вшыѧсѧ: бл҃гословѝ и҆́хъ вхо́ды и҆ и҆схо́ды, ѹ҆мно́жи во бл҃ги́хъ живо́тъ и҆́хъ: воспрiимѝ вѣнцы̀ и҆́хъ въ црⷭ҇твiи твое́мъ, нескве́рны, и҆ непоро́чны, и҆ ненавѣ́тны соблюда́ѧй во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

И҆ мо́литсѧ:

Ѻ҆ц҃ъ, и҆ сн҃ъ, и҆ ст҃ы́й дх҃ъ, всест҃а́ѧ, и҆ є҆диносꙋ́щнаѧ, и҆ живонача́льнаѧ трⷪ҇ца, є҆ди́но бж҃ество̀ и҆ црⷭ҇тво, да бл҃гослови́тъ ва́съ, и҆ да пода́стъ ва́мъ долгожи́тiе, бл҃гоча́дiе, преспѣ́ѧнiе живота̀ и҆ вѣ́ры, и҆ да и҆спо́лнитъ ва́съ всѣ́хъ сꙋ́щихъ на землѝ бл҃ги́хъ: да сподо́битъ ва́съ и҆ ѡ҆бѣща́нныхъ бла̑гъ воспрiѧ́тiѧ, мл҃твами ст҃ы́ѧ бцⷣы, и҆ всѣ́хъ ст҃ы́хъ, а҆ми́нь.

Та́же вхо́дѧтъ, и҆ поздравлѧ́ютъ и҆̀хъ, и҆ цѣлова́вше дрꙋ́гъ дрꙋ́га. И҆ быва́етъ ѿпꙋ́стъ:

И҆́же въ ка́нѣ галiле́йстѣй прише́ствiемъ свои́мъ че́стенъ бра́къ показа́вый, хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре, ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ, ст҃ы́хъ бг҃овѣнча́нныхъ царе́й и҆ равноапⷭ҇лѡвъ, кѡнстантíна и҆ є҆ле́ны, ст҃а́гѡ великомч҃нка проко́пiа, и҆ всѣ́хъ ст҃ы́хъ, поми́лꙋетъ и҆ сп҃се́тъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.




