  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа д҃_i] Чи́нъ, є҆гда̀ слꙋчи́тсѧ вско́рѣ вельмѝ больно́мꙋ да́ти прича́стiе.

Прiе́млетъ i҆ере́й ча́сть ѿ ст҃ы́хъ та̑инъ, влага́етъ въ поти́ръ и҆ влива́етъ ма́лѡ вiна̀, ꙗ҆́коже мо́щно больно́мꙋ ѹ҆до́бь прiѧ́ти то̀.

И҆ начина́етъ: Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ: Та́же, Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i. Прiиди́те поклони́мсѧ: три́жды. Вѣ́рꙋю во є҆ди́наго бг҃а: да́же до конца̀.

Та́же глаго́летъ:

Ве́чери твоеѧ̀ та́йныѧ, дне́сь сн҃е бж҃iй, прича́стника мѧ̀ прiимѝ: не бо̀ врагѡ́мъ твои̑мъ та́йнꙋ повѣ́мъ, ни лобза̑нiѧ тѝ да́мъ ꙗ҆́кѡ i҆ꙋ́да, но ꙗ҆́кѡ разбо́йникъ и҆сповѣ́даю тѧ̀: помѧни́ мѧ гдⷭ҇и во црⷭ҇твiи твое́мъ.

Сла́ва: Цр҃ю̀ нбⷭ҇ный, ѹ҆тѣ́шителю, дш҃е и҆́стины, и҆́же вездѣ̀ сы́й, и҆ всѧ̑ и҆сполнѧ́ѧй, сокро́вище бл҃ги́хъ и҆ жи́зни пода́телю: прiидѝ и҆ всели́сѧ въ ны̀, и҆ ѡ҆чи́сти ны̀ ѿ всѧ́кiѧ скве́рны, и҆ сп҃сѝ бл҃же дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Бг҃а и҆зꙿ тебѐ воплоти́вшагосѧ разꙋмѣ́хомъ, бцⷣе дв҃о: того̀ молѝ сп҃стѝ дꙋ́шы на́шѧ.

Гдⷭ҇и поми́лꙋй, м҃.

Та́же мл҃твꙋ сiю̀:

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ сп҃се на́шъ, є҆ди́не и҆мѣ́ѧй вла́сть ѿпꙋща́ти грѣхѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ бг҃ъ, пре́зри всѧ̑, ꙗ҆̀же въ вѣ́дѣнiи и҆ невѣ́дѣнiи согрѣшє́нiѧ раба̀ твоегѡ̀, и҆́мⷬ҇къ, безꙿ ѡ҆сꙋжде́нiѧ сподо́би є҆го̀ прiѧ́ти пречⷭ҇тыхъ та̑инъ твои́хъ, не въ мꙋче́нiе, ни въ приложе́нiе грѣхѡ́въ, но во ѡ҆чище́нiе дꙋшѝ и҆ тѣ́ла, и҆ во ѡ҆брꙋче́нiе црⷭ҇твiѧ твоегѡ̀: ꙗ҆́кѡ по́мощь є҆сѝ, и҆ стѣна̀ тве́рда, и҆ возбране́нiе проти́вномꙋ, и҆ ѡ҆чище́нiе согрѣше́нiємъ є҆гѡ̀. Ꙗ҆́кѡ млⷭ҇тивъ и҆ чл҃вѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ.

Мл҃тва втора́ѧ:

Гдⷭ҇и, вѣ́мъ, ꙗ҆́кѡ нѣ́смь досто́инъ, да подꙿ кро́въ мо́й вни́деши, въ до́мъ дꙋшѝ моеѧ̀, занѐ всѧ̀ пꙋста̀, и҆ па́дшаѧсѧ є҆́сть, и҆ не и҆́маши во мнѣ̀ мѣ́ста досто́йна, гдѣ̀ главꙋ̀ подклони́ти: но поне́же хо́щеши бы́ти со мно́ю, на щедрѡ́ты твоѧ̑ надѣ́ѧвсѧ прихождꙋ̀ къ тебѣ̀. Повелѝ двє́ри ѿве́рсти недосто́йныхъ мои́хъ ѹ҆́стъ, да тебѐ є҆ди́нагѡ насы́щꙋсѧ: вни́ди въ мѧ̀, и҆ ѡ҆чи́сти мѧ̀ ѿ всѧ́кiѧ скве́рны плотскíѧ и҆ дꙋше́вныѧ. Бꙋ́ди мѝ помо́щникъ и҆ застꙋ́пникъ, и҆ сподо́би мѧ̀ ѡ҆деснꙋ́ю тебѐ ста́ти мл҃твами и҆ моле́нiемъ пречⷭ҇тыѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи и҆ всѣ́хъ ст҃ы́хъ, и҆̀же ѿ вѣ́ка тебѣ̀ ѹ҆годи́вшихъ: ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки, а҆ми́нь.

Мл҃тва тре́тiѧ:

Гдⷭ҇ь бг҃ъ премлⷭ҇тивый да ѹ҆ще́дритъ тѧ̀. Гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ всѧ̑каѧ прошє́нiѧ бл҃га̑ѧ да пода́стъ тебѣ̀. Гдⷭ҇ь всемогíй да и҆зба́витъ тѧ̀ ѿ всѧ́кiѧ напа́сти. Гдⷭ҇ь да наꙋчи́тъ тѧ̀. Гдⷭ҇ь да вразꙋми́тъ тѧ̀. Гдⷭ҇ь да помо́жетъ тѝ. Гдⷭ҇ь да сп҃се́тъ тѧ̀. Гдⷭ҇ь да защити́тъ тѧ̀. Гдⷭ҇ь да сохрани́тъ тѧ̀. Гдⷭ҇ь да ѡ҆чи́ститъ тѧ̀. Гдⷭ҇ь ра́дости дх҃о́вныѧ да и҆спо́лнитъ тѧ̀. Гдⷭ҇ь дꙋшѝ и҆ тѣ́лꙋ твоемꙋ̀ да бꙋ́детъ застꙋ́пникъ. Гдⷭ҇ь, ꙗ҆́кѡ млⷭ҇рдъ и҆ бл҃гíй чл҃вѣколю́бецъ, проще́нiе грѣхѡ́въ да пода́стъ тебѣ̀. Гдⷭ҇ь бг҃ъ i҆и҃съ хрⷭ҇то́съ, въ де́нь сꙋ́дный да поми́лꙋетъ тѧ̀, и҆ да бл҃гослови́тъ тѧ̀ во всѧ̑ дни̑ живота̀ твоегѡ̀. ꙗ҆́кѡ томꙋ̀ подоба́етъ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, со безнача́льнымъ є҆гѡ̀ ѻ҆ц҃е́мъ, и҆ съ прест҃ы́мъ, бл҃ги́мъ, и҆ животворѧ́щимъ є҆гѡ̀ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ а҆́ще бꙋ́детъ больны́й пре́жде сегѡ̀ и҆сповѣда́лсѧ, то̀ а҆́бiе причаща́етъ є҆го̀ ст҃ы́хъ та̑инъ. А҆́ще же нѝ, повелѣва́етъ i҆ере́й ма́лѡ ѿстꙋпи́ти тꙋ̀ сꙋ́щымъ, и҆ вопроша́етъ є҆го̀ ѡ҆ согрѣше́нiихъ разли́чныхъ, и҆ многоѡбра́зныхъ, тща́сѧ, да ничто́же ѹ҆тае́но, и҆лѝ сра́ма ра́ди не и҆сповѣ́дано бꙋ́детъ тогда̀.

И҆ по и҆сповѣда́нiи, глаго́летъ i҆ере́й мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, петро́ви и҆ блꙋдни́цѣ слеза́ми грѣхѝ ѡ҆ста́вивый, и҆ мытарѧ̀ позна́вшаго своѧ̑ прегрѣшє́нiѧ ѡ҆правда́вый, прiимѝ и҆сповѣда́нiе раба̀ твоегѡ̀, и҆́мⷬ҇къ, и҆ є҆́же тѝ согрѣшѝ, вѡ́льныѧ є҆гѡ̀ грѣхѝ и҆ невѡ́льныѧ сло́вомъ, и҆лѝ дѣ́ломъ, и҆лѝ помышле́нiемъ, ꙗ҆́кѡ бл҃гъ пре́зри. ты́ бо є҆ди́нъ вла́сть и҆́маши ѿпꙋща́ти грѣхѝ, ꙗ҆́кѡ бг҃ъ млⷭ҇темъ и҆ щедро́тамъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

По причаще́нiи глаго́летъ: Ны́нѣ ѿпꙋща́еши раба̀ твоего̀ влⷣко: ве́сь до конца̀.

Та́же. Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Тропа́рь днѐ. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мл҃твами гдⷭ҇и всѣ́хъ ст҃ы́хъ, и҆ бцⷣы тво́й ми́ръ да́ждь на́мъ, и҆ поми́лꙋй на́съ, ꙗ҆́кѡ є҆ди́нъ ще́дръ.

Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ. И҆ ѿпꙋ́стъ настоѧ́щагѡ днѐ. 