  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа є҃_i] Канѡ́нъ моле́бный ко гдⷭ҇ꙋ на́шемꙋ i҆и҃сꙋ хрⷭ҇тꙋ̀ и҆ пречⷭ҇тѣй бцⷣѣ мт҃ри гдⷭ҇ни, при разлꙋче́нiи дꙋшѝ ѿ тѣ́ла всѧ́кагѡ правовѣ́рнагѡ.

Прихо́дитъ и҆гꙋ́менъ, къ мiрско́мꙋ же ѻ҆те́цъ є҆гѡ̀ дх҃о́вный, и҆ вопроша́етъ, а҆́ще є҆́сть ко́е сло́во, и҆лѝ дѣ́ло забве́нiѧ ра́ди, и҆лѝ стꙋда̀, и҆лѝ ка́ѧ sло́ба къ ко́емꙋ бра́тꙋ неисповѣ́дана, и҆лѝ непроще́на є҆́сть, всѧ̑ до́лженъ є҆́сть и҆зы́скивати, и҆ вопроша́ти по є҆ди́номꙋ ѹ҆мира́ющаго.

Посе́мъ начина́етъ: Бл҃гослове́нъ бг҃ъ на́шъ: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i.

Прiиди́те поклони́мсѧ: три́жды.

Ѱало́мъ н҃.

Поми́лꙋй мѧ̀ бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́нiе моѐ. Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нiѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀. Ꙗ҆́кѡ беззако́нiе моѐ а҆́зъ зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ. Тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋка́вое предꙿ тобо́ю сотвори́хъ: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши внегда̀ сꙋди́ти тѝ. Се́ бо въ беззако́нiихъ зача́тъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀. Се́ бо и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀ и҆ па́че снѣ́га ѹ҆бѣлю́сѧ. Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лiе, возра́дꙋютсѧ кѡ́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑ беззакѡ́нiѧ моѧ̑ ѡ҆чи́сти. Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й. Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менѐ. Возда́ждь мѝ ра́дость сп҃се́нiѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ѹ҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вiи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆зба́ви мѧ̀ ѿ крове́й бж҃е, бж҃е сп҃се́нiѧ моегѡ̀, возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й. Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ѹ҆́бѡ: всесожже́нiѧ не бл҃говоли́ши. Же́ртва бг҃ꙋ дꙋ́хъ сокрꙋше́нъ: се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ѹ҆ничижи́тъ. Ѹ҆блажѝ гдⷭ҇и бл҃говоле́нiемъ твои́мъ сiѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны i҆ерⷭ҇ли̑мскiѧ. Тогда̀ бл҃говоли́ши же́ртвꙋ пра́вды, возноше́нiе и҆ всесожега́ємаѧ: тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

Канѡ́нъ моле́бный прест҃ѣ́й бцⷣѣ, со i҆рмосо́мъ на s҃, ѿ лица̀ человѣ́ка съ дꙋше́ю разлꙋча́ющагѡсѧ, и҆ не могꙋ́щагѡ глаго́лати. Гла́съ s҃.

Пѣ́снь а҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Припѣ́въ: Прест҃а́ѧ бцⷣе, сп҃сѝ на́съ.

Ка́плѧмъ подо́бнѡ дождє́внымъ, sлíи и҆ ма́лiи днíе моѝ, лѣ́тнимъ ѡ҆бхожде́нiемъ ѡ҆скꙋдѣва́юще, пома́лꙋ и҆счеза́ютъ ѹ҆жѐ, влⷣчце сп҃си́ мѧ.

Твои́мъ бл҃гоꙋтро́бiемъ, и҆ мно́гими щедро́тами твои́ми влⷣчце, преклонѧ́ема є҆сте́ственнѡ, въ ча́съ се́й ѹ҆жа́сный, предста́ни мѝ помо́щнице непобори́маѧ.

Содержи́тъ ны́нѣ дꙋ́шꙋ мою̀ стра́хъ вели́къ, тре́петъ неисповѣди́мъ и҆ болѣ́зненъ є҆́сть, внегда̀ и҆зы́ти є҆́й ѿ тѣлесѐ пречⷭ҇таѧ, ю҆́же ѹ҆тѣ́ши.

Сла́ва: Грѣ̑шнымъ и҆ смирє́ннымъ и҆звѣ́стное прибѣ́жище, ѡ҆ мнѣ̀ и҆звѣстѝ твою̀ млⷭ҇ть чⷭ҇таѧ, и҆ бѣсо́вскiѧ и҆зба́ви рꙋкѝ: ꙗ҆́коже бо псѝ мно́зи ѡ҆бстꙋпи́ша мѧ̀.

И҆ ны́нѣ: Сѐ вре́мѧ по́мощи, сѐ вре́мѧ твоегѡ̀ застꙋпле́нiѧ, сѐ влⷣчце, вре́мѧ, ѡ҆ не́мже де́нь и҆ но́щь припа́дахъ те́плѣ и҆ молѧ́хсѧ тебѣ̀.

Пѣ́снь г҃.

I҆рмо́съ: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

И҆здале́ча сегѡ̀ днѐ влⷣчце прови́дѧ, и҆ того̀ ꙗ҆́кѡ прише́дша помышлѧ́ѧй при́снѡ, слеза́ми те́плыми молѧ́хсѧ не забы́ти менѐ.

Ѡ҆быдо́ша мѧ̀ мы́сленнiи рыка́юще скѵ́мны, и҆ и҆́щꙋтъ восхи́тити и҆ разтерза́ти мѧ̀ го́рцѣ, и҆́хже зꙋ́бы чⷭ҇таѧ, и҆ чє́люсти сокрꙋшѝ, и҆ сп҃си́ мѧ.

Ѹ҆га́сшꙋ ѹ҆́бѡ ѿню́дъ ѻ҆рга́нꙋ слове́сномꙋ, и҆ свѧза́вшꙋсѧ ѧ҆зы́кꙋ, и҆ затвори́вшꙋсѧ гла́сꙋ, въ сокрꙋше́нiи се́рдца молю́ тѧ: сп҃си́тельнице моѧ̀, сп҃си́ мѧ.

Сла́ва: Приклонѝ ѹ҆́хо твоѐ ко мнѣ̀ хрⷭ҇та̀ бг҃а моегѡ̀ мт҃и, ѿ высоты̀ мно́гiѧ сла́вы твоеѧ̀ бл҃га́ѧ, и҆ ѹ҆слы́ши стена́нiе коне́чное, и҆ рꙋ́кꙋ мѝ пода́ждь.

И҆ ны́нѣ: Не ѿвратѝ ѿ менѐ мнѡ́гiѧ щедрѡ́ты твоѧ̑, не затворѝ ѹ҆тро́бꙋ твою̀ чл҃вѣколю́бнꙋю чⷭ҇таѧ: но предста́ни мѝ ны́нѣ, и҆ въ ча́съ сꙋ́дный помѧни́ мѧ.

Пѣ́снь д҃.

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ѹ҆мове́нiе согрѣше́нiємъ, то́къ сле́зный ны́нѣ положѝ бл҃га́ѧ, се́рдца моегѡ̀ сокрꙋше́нiе прiе́млющи: ѡ҆ тебѣ̀ ѹ҆твержда́ющꙋ ѹ҆пова́нiе бл҃га́ѧ, є҆гда̀ ка́кѡ стра́шнагѡ мѧ̀ и҆зба́виши ѻ҆́гненнагѡ мꙋче́нiѧ, ꙗ҆́кѡ сама̀ бл҃года́ти є҆сѝ и҆сто́чникъ, бг҃ороди́тельнице.

Непосты́дное и҆ непогрѣши́тельное всѣ̑мъ, и҆̀же въ нꙋ́ждахъ, прибѣ́жище влⷣчце пренепоро́чнаѧ, ты̀ мѝ бꙋ́ди застꙋ́пница въ ча́съ и҆спыта́нiѧ.

Просте́рши пречⷭ҇тѣи твоѝ и҆ всечестнѣ́и рꙋ́цѣ, ꙗ҆́кѡ свѧще́ннiи голꙋби́нѣ крилѣ̀, подꙿ кро́вомъ и҆ сѣ́нiю тѣ́хъ покры́й мѧ̀, влⷣчце.

Сла́ва: Воздꙋ́шнагѡ кнѧ́зѧ наси́льника, мꙋчи́телѧ, стра́шныхъ пꙋте́й стоѧ́телѧ, и҆ напра́снагѡ си́хъ словоиспыта́телѧ, сподо́би мѧ̀ прейтѝ невозбра́ннѡ ѿходѧ́ща ѿ землѝ.

И҆ ны́нѣ: Се́ мѧ влⷣчце стра́хъ ѹ҆срѣ́те, є҆гѡ́же и҆ боѧ́хсѧ: сѐ по́двигъ вели́къ ѡ҆бꙿѧ́тъ мѧ̀, въ не́мже бꙋ́ди мѝ помо́щница, наде́жде сп҃се́нiѧ моегѡ̀.

Пѣ́снь є҃.

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Не забꙋ́ди мѧ̀ бл҃га́ѧ, нижѐ ѿвратѝ ѿ менѐ твоегѡ̀ ѻ҆́трока лицѐ твоѐ: но ѹ҆слы́ши мѧ̀ ꙗ҆́кѡ скорблю̀, и҆ вонмѝ дꙋшѝ мое́й, и҆ сiю̀ и҆зба́ви.

И҆̀же по пло́ти срѡ́дницы моѝ, и҆ и҆̀же по дх҃ꙋ бра́тiе, и҆ дрꙋ́зи, и҆ ѻ҆бы́чнiи зна́емiи, пла́чите, воздохни́те, сѣ́тꙋйте: се́ бо ѿ ва́съ ны́нѣ разлꙋча́юсѧ.

Ны́нѣ и҆збавлѧ́ѧй ника́кѡ, и҆ помога́ѧй вои́стиннꙋ никто́же: ты̀ помози́ ми влⷣчце, да не ꙗ҆́кѡ человѣ́къ безпо́мощенъ, въ рꙋка́хъ вра̑гъ мои́хъ затворе́нъ бꙋ́дꙋ.

Сла́ва: Вше́дше ст҃íи моѝ а҆́гг҃ли, предста́ните сꙋди́щꙋ хрⷭ҇то́вꙋ, колѣ́нѣ своѝ мы́сленнiи прекло́ньше, плаче́внѣ возопíйте є҆мꙋ̀: поми́лꙋй тво́рче всѣ́хъ, дѣ́ло рꙋ́къ твои́хъ бл҃же, и҆ не ѿри́ни є҆гѡ̀.

И҆ ны́нѣ: Покло́ньшесѧ влⷣчцѣ, и҆ пречⷭ҇тѣй мт҃ри бг҃а моегѡ̀ помоли́тесѧ, ꙗ҆́кѡ да прекло́нитъ колѣ̑на съ ва́ми, и҆ прекло́нитъ є҆го̀ на млⷭ҇ть: мт҃и бо сꙋ́щи и҆ пита́тельница ѹ҆слы́шана бꙋ́детъ.

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й многомлⷭ҇тиве.

Ѹ҆стнѣ̀ моѝ молча́тъ, и҆ ѧ҆зы́къ не глаго́летъ, но се́рдце вѣща́етъ: ѻ҆́гнь бо сокрꙋше́нiѧ сiѐ снѣда́ѧ внꙋ́трь возгара́етсѧ, и҆ гла́сы неизглаго́ланными тебѐ дв҃о призыва́етъ.

При́зри на мѧ̀ свы́ше мт҃и бж҃iѧ, и҆ млⷭ҇тивнѡ вонмѝ ны́нѣ на моѐ посѣще́нiе сни́ти, ꙗ҆́кѡ да ви́дѣвъ тѧ̀, ѿ тѣлесѐ и҆зы́дꙋ ра́дꙋѧсѧ.

Растерза́еми соꙋ́зы, раздира́еми зако́ни є҆сте́ственнагѡ сгꙋще́нiѧ, и҆ составле́нiѧ всегѡ̀ тѣле́снагѡ, нꙋ́ждꙋ нестерпи́мꙋю и҆ тѣснотꙋ̀ сотворѧ́ютъ мѝ.

Сла́ва: Ст҃ы́хъ а҆́гг҃лъ сщ҃є́ннымъ и҆ чⷭ҇тны̑мъ рꙋка́мъ преложи́ мѧ влⷣчце, ꙗ҆́кѡ да тѣ́хъ кри́лы покры́всѧ, не ви́жꙋ безче́стнагѡ и҆ смра́днагѡ и҆ мра́чнагѡ бѣсѡ́въ ѡ҆́браза.

И҆ ны́нѣ: Черто́же бж҃iй всечⷭ҇тне, нбⷭ҇номꙋ разꙋ́мномꙋ черто́гꙋ сподо́би мѧ̀, мою̀ ѹ҆га́сшꙋю и҆ несiѧ́ющꙋю свѣщꙋ̀ вже́гши, ст҃ы́мъ є҆ле́емъ млⷭ҇ти твоеѧ̀.

Конда́къ, гла́съ s҃.

Дꙋшѐ моѧ̀, дꙋшѐ моѧ̀, воста́ни, что̀ спи́ши, коне́цъ приближа́етсѧ, и҆ нꙋ́жда тѝ мо́лвити: воспрѧнѝ ѹ҆́бѡ, да пощади́тъ тѧ̀ хрⷭ҇то́съ бг҃ъ, и҆́же вездѣ̀ сы́й, и҆ всѧ̑ и҆сполнѧ́ѧй.

I҆́косъ: Хрⷭ҇то́во врачество̀ ви́дѧ ѿве́рсто, и҆ ѿ сегѡ̀ а҆да́мꙋ и҆сточа́юще здра́вiе, пострада́въ ѹ҆ѧзви́сѧ дiа́волъ, ꙗ҆́кѡ бѣды̑ прiе́млѧ рыда́ше, и҆ свои̑мъ дрꙋгѡ́мъ возопѝ: что̀ сотворю̀ сн҃ꙋ мр҃íинꙋ; ѹ҆бива́етъ мѧ̀ виѳлее́млѧнинъ, и҆́же вездѣ̀ сы́й, и҆ всѧ̑ и҆сполнѧ́ѧй.

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ, прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Но́щь сме́ртнаѧ мѧ̀ пости́же негото́ва, мра́чна же и҆ безлꙋ́нна, препꙋща́ющи непригото́влена къ до́лгомꙋ ѻ҆́номꙋ пꙋтѝ стра́шномꙋ: да спꙋтеше́ствꙋетъ мѝ твоѧ̀ млⷭ҇ть, влⷣчце.

Сѐ всѝ днíе моѝ и҆счезо́ша вои́стиннꙋ въ сꙋетѣ̀, ꙗ҆́коже пи́шетсѧ, и҆ лѣ̑та моѧ̑ со тща́нiемъ, сѣ̑ти же смє́ртныѧ вои́стиннꙋ и҆ гѡ́рькiѧ предвари́ша мою̀ дꙋ́шꙋ, ꙗ҆̀же мѧ̀ ѡ҆бдержа́тъ.

Мно́жество грѣхѡ́въ мои́хъ да не возмо́жетъ побѣди́ти твоегѡ̀ мно́гагѡ бл҃гоꙋтро́бiѧ, влⷣчце: но да ѡ҆бы́детъ мѧ̀ твоѧ̀ млⷭ҇ть, и҆ всѧ̑ да покры́етъ беззакѡ́нiѧ моѧ̑.

Сла́ва: Ѿводѧ́щiи мѧ̀ ѿсю́дꙋ нахо́дѧтъ, содержа́ще мѧ̀ всю́дꙋ: дꙋша́ же моѧ̀ ѿлага́етъ и҆ страши́тсѧ, мно́га и҆спо́лнена мѧте́жа, ю҆́же ѹ҆тѣ́ши чⷭ҇таѧ ꙗ҆вле́нiемъ твои́мъ.

И҆ ны́нѣ: Спеча́лꙋющагѡ ниеди́нагѡ въ ско́рби мое́й, нижѐ ѹ҆тѣша́ющагѡ ѡ҆брѣто́хъ влⷣчце: и҆́бо дрꙋ́зи моѝ и҆ зна́емiи вкꙋ́пѣ ѡ҆ста́виша мѧ̀ ны́нѣ: но наде́жде моѧ̀, ника́коже да не ѡ҆ста́виши мѧ̀.

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ првⷣнагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ, всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти: тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ бг҃а чл҃вѣколю́бца, мт҃и чл҃вѣколюби́ваѧ, ти́химъ и҆ млⷭ҇тивымъ вонмѝ ѻ҆́комъ, є҆гда̀ ѿ тѣ́ла дꙋша̀ моѧ̑ ѿлꙋча́етсѧ, да тѧ̀ во всѧ̑ вѣ́ки сла́влю, ст҃а́ѧ бцⷣе.

Ѹ҆бѣ́гнꙋти мѝ ва̑рваръ безпло́тныхъ полкѝ, и҆ воздꙋ́шныѧ бе́здны возни́кнꙋти, и҆ къ нб҃сѝ взы́ти мѧ̀ сподо́би, да тѧ̀ во вѣ́ки сла́влю, ст҃а́ѧ бцⷣе.

Ро́ждшаѧ гдⷭ҇а вседержи́телѧ, го́рькихъ мыта́рствъ нача́льника мiроде́ржца ѿженѝ дале́че ѿ менѐ, внегда̀ сконча́тисѧ хощꙋ̀, да тѧ̀ во вѣ́ки сла́влю, ст҃а́ѧ бцⷣе.

Сла́ва: Вели́кой послѣ́дней гласѧ́щей трꙋбѣ̀, въ стра́шное и҆ гро́зное воскр҃ше́нiе сꙋда̀, воскр҃са́ющымъ всѣ̑мъ, помѧни́ мѧ тогда̀ ст҃а́ѧ бцⷣе.

И҆ ны́нѣ: Высо́каѧ влⷣки хрⷭ҇та̀ пала́то, твою̀ бл҃года́ть свы́ше посла́вши, предвари́ мѧ ны́нѣ въ де́нь ѡ҆sлобле́нiѧ, да тѧ̀ сла́влю во вѣ́ки всѧ̑, ст҃а́ѧ бцⷣе.

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными во́и, тѧ̀ ѹ҆бл҃жа́емъ.

Ѽ ка́кѡ ѹ҆зрю̀ неви́димаго; ка́кѡ ѹ҆жа́сное ѻ҆́но претерплю̀ видѣ́нiе; ка́кѡ дерзнꙋ̀ ѿве́рсти ѻ҆́чи; ка́кѡ моего̀ влⷣкꙋ смѣ́ю ви́дѣти, є҆го́же не престаѧ́хъ ѿ ю҆́ности ѡ҆горчева́ѧ при́снѡ;

Ст҃а́ѧ ѻ҆трокови́це, бг҃ороди́тельнице, на моѐ смире́нiе млⷭ҇рднѡ при́зри, ѹ҆миле́нное моѐ и҆ послѣ́днее моле́нiе сiѐ прiи́мши, и҆ мꙋ́чащагѡ вѣ́чнꙋющагѡ ѻ҆гнѧ̀ потщи́сѧ и҆зба́вити мѧ̀.

Хра́мы ст҃ы́ѧ ѡ҆скверни́вшаѧ, скве́рный и҆ тѣле́сный хра́мъ ѡ҆ста́вивши, тебѐ бж҃iй всечестны́й хра́ме мо́литъ, ѻ҆трокови́це дв҃о мт҃и, дꙋша̀ моѧ̀, тьмы̀ кромѣ́шнiѧ ѹ҆бѣжа́ти и҆ лю́тагѡ гее́нскагѡ жже́нiѧ.

Сла́ва: Зрѧ̀ коне́цъ бли́зꙋ житiѧ̀ моегѡ̀, и҆ помышлѧ́ѧ безмѣ́стныхъ мы́слей, дѣѧ́нiй же, всечⷭ҇таѧ, дꙋ́шꙋ мою̀ дѣ́лательницꙋ, лю́тѣ ѹ҆ѧзвлѧ́юсѧ стрѣла́ми со́вѣсти: но прекло́ншисѧ млⷭ҇тивнѡ, бꙋ́ди мѝ предста́тельница.

И҆ ны́нѣ: Сн҃ъ да́стсѧ на́мъ за млⷭ҇ть, сн҃ъ бж҃iй, и҆ а҆́гг҃льскiй цр҃ь, превѣ́чный ѿ чи́стыхъ крове́й твои́хъ чл҃вѣ́къ проше́дъ: є҆го́же ѹ҆млⷭ҇тиви ѻ҆трокови́це страстнѣ́й мое́й дꙋшѣ̀, и҆сторга́емѣй лю́тѣ ѿ ѻ҆каѧ́ннагѡ моегѡ̀ тѣлесѐ.

Та́же, Досто́йно є҆́сть: Мл҃тва, ѿ i҆ере́а глаго́лемаѧ на и҆схо́дъ дꙋшѝ:

Влⷣко гдⷭ҇и вседержи́телю, ѻ҆́ч҃е гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆́же всѣ̑мъ человѣ́кѡмъ хотѧ́й сп҃сти́сѧ, и҆ въ ра́зꙋмъ и҆́стины прiитѝ: не хотѧ́й сме́рти грѣ́шномꙋ, но ѻ҆браще́нiѧ и҆ живота̀: мо́лимсѧ, и҆ ми́ли сѧ тѝ дѣ́емъ, дꙋ́шꙋ раба̀ твоегѡ̀, и҆́мⷬ҇къ, ѿ всѧ́кiѧ ѹ҆́зы разрѣшѝ, и҆ ѿ всѧ́кiѧ клѧ́твы свободѝ, ѡ҆ста́ви прегрѣшє́нiѧ є҆мꙋ̀, ꙗ҆̀же ѿ ю҆́ности, вѣ́дѡмаѧ и҆ невѣ́дѡмаѧ, въ дѣ́лѣ и҆ сло́вѣ, и҆ чи́стѡ и҆сповѣ̑даннаѧ, и҆лѝ забве́нiемъ, и҆лѝ стꙋдо́мъ ѹ҆тає́наѧ. ты́ бо є҆ди́нъ є҆сѝ разрѣша́ѧй свѧ̑занныѧ, и҆ и҆справлѧ́ѧй сокрꙋшє́нныѧ, наде́жда ненача́ємымъ, могíй ѡ҆ставлѧ́ти грѣхѝ всѧ́комꙋ человѣ́кꙋ, на тѧ̀ ѹ҆пова́нiе и҆мꙋ́щемꙋ. є҆́й, чл҃вѣколюби́вый гдⷭ҇и повелѝ, да ѿпꙋ́ститсѧ ѿ ѹ҆́зъ плотски́хъ и҆ грѣхо́вныхъ, и҆ прiимѝ въ ми́ръ дꙋ́шꙋ раба̀ твоегѡ̀ сегѡ̀, и҆́мⷬ҇къ, и҆ поко́й ю҆̀ въ вѣ́чныхъ ѻ҆би́телехъ со ст҃ы́ми твои́ми, бл҃года́тiю є҆диноро́днагѡ сн҃а твоегѡ̀, гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀: съ ни́мже бл҃гослове́нъ є҆сѝ, съ прест҃ы́мъ и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.



[глⷡа s҃_i] Чи́нъ, быва́емый на разлꙋче́нiе дꙋшѝ ѿ тѣ́ла, внегда̀ человѣ́къ до́лгѡ стра́ждетъ.

Твори́тъ сщ҃е́нникъ нача́ло:

Бл҃гослове́нъ бг҃ъ на́шъ: Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво: Гдⷭ҇и поми́лꙋй: в҃_i. Прiиди́те поклони́мсѧ: три́жды.

И҆ настоѧ́щыѧ ѱалмы̀, ѯ҃ѳ и҆ рм҃в:

Бж҃е, въ по́мощь мою̀ вонмѝ, гдⷭ҇и, помощи́ ми потщи́сѧ. Да постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiи дꙋ́шꙋ мою̀, да возвратѧ́тсѧ вспѧ́ть, и҆ постыдѧ́тсѧ хотѧ́щiи мѝ sла̑ѧ: Да возвратѧ́тсѧ а҆́бiе стыдѧ́щесѧ глаго́лющiи мѝ: бл҃гоже, бл҃гоже. Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀ всѝ и҆́щꙋщiи тебѐ бж҃е: и҆ да глаго́лютъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь, лю́бѧщiи сп҃се́нiе твоѐ. А҆́зъ же ни́щъ є҆́смь и҆ ѹ҆бо́гъ, бж҃е, помози́ ми: помо́щникъ мо́й, и҆ и҆зба́витель мо́й є҆сѝ ты̀, гдⷭ҇и, не закоснѝ.

Гдⷭ҇и, ѹ҆слы́ши мл҃твꙋ мою̀, внꙋшѝ моле́нiе моѐ во и҆́стинѣ твое́й, ѹ҆слы́ши мѧ̀ въ пра́вдѣ твое́й. И҆ не вни́ди въ сꙋ́дъ съ рабо́мъ твои́мъ, ꙗ҆́кѡ не ѡ҆правди́тсѧ предꙿ тобо́ю всѧ́къ живы́й. Ꙗ҆́кѡ погна̀ вра́гъ дꙋ́шꙋ мою̀, смири́лъ є҆́сть въ зе́млю живо́тъ мо́й: посади́лъ мѧ̀ є҆́сть въ те́мныхъ, ꙗ҆́кѡ мє́ртвыѧ вѣ́ка. И҆ ѹ҆ны̀ во мнѣ̀ дꙋ́хъ мо́й, во мнѣ̀ смѧте́сѧ се́рдце моѐ. Помѧнꙋ́хъ дни̑ дрє́внiѧ: поꙋчи́хсѧ во всѣ́хъ дѣ́лѣхъ твои́хъ, въ творе́нiихъ рꙋкꙋ̀ твоє́ю поꙋча́хсѧ. Воздѣ́хъ къ тебѣ̀ рꙋ́цѣ моѝ, дꙋша̀ моѧ̀ ꙗ҆́кѡ землѧ̀ безво́днаѧ тебѣ̀. Ско́рѡ ѹ҆слы́ши мѧ̀ гдⷭ҇и, и҆счезѐ дꙋ́хъ мо́й: не ѿвратѝ лица̀ твоегѡ̀ ѿ менѐ, и҆ ѹ҆подо́блюсѧ низходѧ́щымъ въ ро́въ. Слы́шанꙋ сотворѝ мнѣ̀ заꙋ́тра млⷭ҇ть твою̀, ꙗ҆́кѡ на тѧ̀ ѹ҆пова́хъ: скажѝ мнѣ̀ гдⷭ҇и пꙋ́ть, во́ньже пойдꙋ̀, ꙗ҆́кѡ къ тебѣ̀ взѧ́хъ дꙋ́шꙋ мою̀. И҆зми́ мѧ ѿ вра̑гъ мои́хъ, гдⷭ҇и, къ тебѣ̀ прибѣго́хъ. Наꙋчи́ мѧ твори́ти во́лю твою̀, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ мо́й: дх҃ъ тво́й бл҃гíй наста́витъ мѧ̀ на зе́млю пра́вꙋ. И҆́мене твоегѡ̀ ра́ди, гдⷭ҇и, живи́ши мѧ̀, пра́вдою твое́ю и҆зведе́ши ѿ печа́ли дꙋ́шꙋ мою̀: И҆ млⷭ҇тiю твое́ю потреби́ши врагѝ моѧ̑, и҆ погꙋби́ши всѧ̑ стꙋжа́ющыѧ дꙋшѝ мое́й: ꙗ҆́кѡ а҆́зъ ра́бъ тво́й є҆́смь.

Ѱало́мъ н҃:

Поми́лꙋй мѧ̀ бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́нiе моѐ. Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нiѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀. Ꙗ҆́кѡ беззако́нiе моѐ а҆́зъ зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ. Тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋка́вое предꙿ тобо́ю сотвори́хъ: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши внегда̀ сꙋди́ти тѝ. Се́ бо въ беззако́нiихъ зача́тъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀. Се́ бо и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀ и҆ па́че снѣ́га ѹ҆бѣлю́сѧ. Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лiе, возра́дꙋютсѧ кѡ́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑ беззакѡ́нiѧ моѧ̑ ѡ҆чи́сти. Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й. Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менѐ. Возда́ждь мѝ ра́дость сп҃се́нiѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ѹ҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вiи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆зба́ви мѧ̀ ѿ крове́й бж҃е, бж҃е сп҃се́нiѧ моегѡ̀, возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й. Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ѹ҆́бѡ: всесожже́нiѧ не бл҃говоли́ши. Же́ртва бг҃ꙋ дꙋ́хъ сокрꙋше́нъ: се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ѹ҆ничижи́тъ. Ѹ҆блажѝ гдⷭ҇и бл҃говоле́нiемъ твои́мъ сiѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны i҆ерⷭ҇ли̑мскiѧ. Тогда̀ бл҃говоли́ши же́ртвꙋ пра́вды, возноше́нiе и҆ всесожега́ємаѧ: тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

И҆ канѡ́нъ, гла́съ s҃.

Пѣ́снь а҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Прiиди́те, собери́тесѧ всѝ, и҆̀же бл҃гоче́стнѡ въ житiѝ пожи́вшiи, и҆ воспла́чите ѡ҆ дꙋшѝ ѿчꙋжде́ннѣй сла́вы бж҃iѧ, и҆ рабо́тавшей стꙋ̑днымъ де́мѡнѡмъ всѧ́кимъ тща́нiемъ.

Ны́нѣ ѹ҆́бѡ вре́мѧ всѐ моегѡ̀ живота̀, ꙗ҆́кѡ ды́мъ претечѐ, и҆ предста́ша про́чее а҆́гг҃ли по́сланнiи ѿ бг҃а, ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ и҆́щꙋще неми́лостивнѡ.

Сла́ва: Сѐ предста́ша мно́жество лꙋка́выхъ дꙋхѡ́въ, держа́ще мои́хъ грѣхѡ́въ написа́нiе, и҆ зовꙋ́тъ sѣлѡ̀, и҆́щꙋще безстꙋ́днѡ смире́нныѧ моеѧ̀ дꙋшѝ.

И҆ ны́нѣ: Про́чее къ комꙋ̀ возопiю̀; кто̀ мо́й пла́чь ѿ болѣ́зни прiи́метъ, и҆ се́рдца воздыха́нiе; то́кмѡ ты̀ пренепоро́чнаѧ чⷭ҇таѧ, наде́жда хрⷭ҇тiа́нъ и҆ всѣ́хъ грѣ́шныхъ.

Пѣ́снь г҃.

I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

До́брiи моѝ дрꙋ́зи и҆ зна́емiи, почто̀ не пла́чете; почто̀ не рыда́ете, и҆́же и҆ногда̀ люби́маго дрꙋ́га и҆ бра́та, ны́нѣ же стра́нна бг҃а и҆ всѣ́хъ ва́съ;

Возлю́блєннаѧ моѧ̑ бра́тiѧ, зрѧ́ще моѧ̑ дѣѧ̑нiѧ ѻ҆блича́єма мѣ́риломъ првⷣнымъ, хрⷭ҇та̀ всѣ́хъ бг҃а моли́те, млⷭ҇тива бы́ти мнѣ̀.

Сла́ва: Помѧнꙋ́вше моеѧ̀ возлю́бленнiи, є҆́же къ ва́мъ дрꙋ́жбы, хрⷭ҇та̀ моли́те призрѣ́ти на мѧ̀ sлополꙋ́чна, живота̀ лиши́вшагосѧ, и҆ мꙋ́чима.

И҆ ны́нѣ: Приклонѝ ѹ҆́хо твоѐ ко мнѣ̀, бг҃а моегѡ̀ мт҃и, ѿ высоты̀ сла́вы мно́гiѧ твоеѧ̀ бл҃га́ѧ, ѹ҆слы́ши стена́нiе послѣ́днее, и҆ рꙋ́кꙋ пода́ждь мѝ.

Пѣ́снь д҃.

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ѹ҆вы̀ мнѣ̀ блꙋ́дномꙋ@{-ѣй}, ѹ҆вы̀ мнѣ̀ ѻ҆каѧ́номꙋ@{-ѣй}: ꙗ҆́кѡ рꙋ́цѣ простира́ю къ мои̑мъ дрꙋгѡ́мъ, и҆ сле́зы ѿ ѻ҆́чiю пролива́ю, но никто́же ми́лꙋѧй мѧ̀.

По́двигъ наста̀ мнѣ̀ дꙋшѝ всегꙋби́теленъ, и҆ ѻ҆чи́ма взира́ѧй къ бж҃iимъ свѣ̑тлымъ а҆́гг҃лѡмъ, вопiю̀: ма́лѡ ѡ҆ста́вите мѧ̀ пожи́ти, но никто́же послꙋ́шаѧй менѐ.

Сла́ва: Ѡ҆ мнѣ̀ пла́чите, ѡ҆ мнѣ̀ рыда́йте а҆́гг҃льстiи собо́ри, и҆ человѣ́цы всѝ хрⷭ҇толю́бцы: немлⷭ҇тивнѡ бо дꙋша̀ моѧ̀ ѿ тѣ́ла разлꙋча́етсѧ.

И҆ ны́нѣ: Влⷣчце, влⷣчце, ны́нѣ поми́лꙋй дꙋ́шꙋ недоꙋмѣва́ющꙋю, и҆ къ твоемꙋ̀ покро́вꙋ є҆ди́номꙋ зрѧ́щꙋю, и҆ не пре́зри бл҃га́ѧ, де́мѡнѡмъ ѿда́нꙋ бы́ти мѝ.

Пѣ́снь є҃.

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́ши любо́вiю ѡ҆зарѝ молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Свѣ́тъ ѹ҆́мный возсiѧ́й на мѧ̀, да ви́жꙋ тѧ̀ хрⷭ҇тѐ понѐ вма́лѣ, ктомꙋ́ бо не ѹ҆зрю̀ тебѐ: ѻ҆́блакъ бо де́мѡнѡвъ внеза́пꙋ нападѐ на мѧ̀, и҆ тьма̀ стꙋ́дныхъ мои́хъ дѣ́лъ покрыва́етъ мѧ̀.

Сп҃си́тесѧ всѝ возлю́бленнiи, бл҃гоꙋтро́бнiи ѡ҆ мнѣ̀ ꙗ҆́вльшесѧ sлоча́стнѣмъ и҆ всеѻкаѧ́ннѣмъ: вси́ бо а҆́ще є҆ди́нѣмъ гла́сомъ провѣща́ли бы́сте къ моемꙋ̀ влⷣцѣ, тьмы̀ и҆зба́вили мѧ̀ бы́сте.

Сла́ва: Сп҃са́йсѧ вели́кiй кн҃же бж҃iй мiхаи́ле, а҆́гг҃лѡвъ нача́льниче: ктомꙋ́ бо твоѐ свѧто́е и҆́мѧ не призовꙋ̀, є҆́же помощѝ мнѣ̀: молчи́та бо моѝ ѹ҆стнѣ̀, и҆ ѧ҆зы́къ свѧза́сѧ.

И҆ ны́нѣ: Сп҃са́йсѧ и҆ ты̀, нескве́рнаѧ чⷭ҇таѧ мт҃и хрⷭ҇та̀ моегѡ̀ и҆ бг҃а: ктомꙋ́ бо ѡ҆́браза твоегѡ̀, ѿ мои́хъ согрѣше́нiй не ѹ҆зрю̀ ѻ҆каѧ́нный@{-аѧ}, ѹ҆гасе́ бо свѣ́тъ мо́й, и҆ но́щь покры́ мѧ.

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Приклони́те ѹ҆́хо ва́ше бра́тiѧ моѧ̑ ко мнѣ̀, и҆ кро́ткѡ ѹ҆слы́шите ѹ҆миле́нныхъ глагѡ́лъ ма́лое вѣща́нiе, и҆ не преслꙋ́шайте, и҆ мздꙋ̀ ѿ гдⷭ҇а всѝ воспрiи́мете.

Сѐ ны́нѣ разлꙋча́етсѧ съ болѣ́знiю дꙋша̀ ѿ ѻ҆каѧ́ннагѡ моегѡ̀ тѣлесѐ: не ѹ҆́бѡ тѣ́ло моѐ погребе́те въ землѝ, нѣ́сть бо досто́йно: но и҆звле́кше во́нъ, псѡ́мъ пове́рзите.

Сла́ва: Ка́ѧ бо мнѣ̀ по́льза, дꙋшѝ мое́й въ стра̑шныѧ мꙋ̑ки вве́рженѣ бы́ти, тѣ́лꙋ же пѣ́тꙋ бы́ти ѿ ва́съ; ѡ҆ста́вите непогребе́но, ꙗ҆́кѡ да снѣдѧ́тъ псѝ се́рдце моѐ.

И҆ ны́нѣ: Не́гли мимоходѧ́щiи, стра́ннiи, ви́дѧще кѡ́сти ѿ псѡ́въ влекѡ́мыѧ, ѹ҆мили́вшесѧ воззовꙋ́тъ ѿ дꙋшѝ: помозѝ влⷣчце, дꙋшѝ ѻ҆каѧ́ннагѡ сегѡ̀ тѣ́ла.

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ, прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Сѐ привле́кше ѿторго́ша ѿ тѣлесѐ лю́тѣ внеза́пꙋ ѻ҆каѧ́ннꙋю дꙋ́шꙋ, и҆ ѿво́дѧтъ къ сꙋдiѝ гро́зномꙋ и҆ стра́шномꙋ: помѧнꙋ́вше ѹ҆̀бо возлю́бленнiи, є҆́же къ ва́мъ моеѧ̀ бесѣ́ды, па́мѧть твори́те мнѣ̀.

Поми́лꙋйте мѧ̀ а҆́гг҃ли всест҃íи бг҃а вседержи́телѧ: и҆ и҆зба́вите мыта́рствъ всѣ́хъ лꙋка́выхъ: не и҆́мамъ бо дѣ́ла бл҃га, возмѣ́рити мѣ́рилꙋ sлы́хъ мои́хъ дѣѧ́нiй.

Сла́ва: Е҆гда̀ взы́дете всест҃íи моѝ а҆́гг҃ли предста́ти сꙋди́щꙋ хрⷭ҇то́вꙋ, кѡлѣ́на прекло́ньше плаче́внѡ возопíйте є҆мꙋ̀: поми́лꙋй всѣ́хъ тво́рче, дѣ́ло рꙋкꙋ̀ твое́ю бл҃же и҆ не ѿри́ни ѿ тебѐ.

И҆ ны́нѣ: Покло́ньшесѧ влⷣчцѣ и҆ пречⷭ҇тѣй мт҃ри бг҃а моегѡ̀, помоли́тесѧ, ꙗ҆́кѡ да прекло́нитсѧ съ ва́ми, и҆ прекло́нитъ є҆го̀ на млⷭ҇ть: мт҃и сꙋ́щи и҆ пита́тельница, ѹ҆слы́шана бꙋ́детъ.

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ны́нѣ совоздохни́те всѝ земнíи концы̀ ѡ҆ мнѣ̀ ѻ҆каѧ́ннѣмъ, и҆ спла́чите: прiи́де бо лю́тое свы́ше и҆зрече́нiе, рꙋка́ма мои́ма свѧза́тисѧ, и҆ нога́ма и҆зри́нꙋтисѧ.

Недоꙋмѣ́вый ѡ҆ всѣ́хъ, къ тебѣ̀ храни́телю ѻ҆каѧ́ннагѡ живота̀ моегѡ̀, стенѧ̀ зовꙋ̀ го́рькѡ: ви́ждь мои́хъ ѹ҆́зъ вѣ́чныхъ ѡ҆sлобле́нiе, и҆ не ѡ҆скꙋдѣ́й ѡ҆ мнѣ̀ молѧ́сѧ.

Сла́ва: Поне́же бы́хъ де́монѡмъ и҆зда́нъ, и҆ во а҆́дово дно̀ нꙋ́ждею низво́дѧтъ, вѣ́мъ, ꙗ҆́кѡ ны́нѣ всѝ менѐ забы́ша: ты́ же помѧнѝ менѐ, ѽ а҆́гг҃ле гдⷭ҇ень.

И҆ ны́нѣ: Хрⷭ҇та̀ моегѡ̀ мт҃и, ка́кѡ забы́ла є҆сѝ менѐ; ка́кѡ не преклони́ла є҆сѝ на млⷭ҇рдiе и҆сточи́вшаго кро́вь ѿ ребра̀, да сп҃се́тъ, ꙗ҆̀же созда̀; ѹ҆вы̀ мнѣ̀, ка́кѡ заключи́сѧ млⷭ҇рдiе хрⷭ҇та̀ моегѡ̀!

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными во́и, тѧ̀ ѹ҆бл҃жа́емъ.

Бг҃а не ктомꙋ̀ а҆́зъ помѧнꙋ̀, не ктомꙋ́ бо во а҆́дѣ помина́ти гдⷭ҇а: но во тьмѣ̀ лю́тѣ покрыва́емь сѣжꙋ̀, ѡ҆жида́ѧ воскр҃се́нiѧ всѣ́хъ человѣ̑къ, да сꙋди́всѧ во ѻ҆́гнь вве́ргꙋсѧ.

Бг҃ъ не ктомꙋ̀ менѐ помѧне́тъ, нижѐ мно́жество а҆́гг҃лѡвъ, а҆рха́гг҃лѡвъ собо́ръ. прⷪ҇ро́кѡвъ. а҆пⷭ҇лѡвъ собра́нiе, мно́жества же мч҃нкѡвъ, всѣ́хъ же првⷣныхъ: є҆ди́нъ ѹ҆́бѡ почерплю̀ sла̑ѧ, ꙗ҆̀же собра́хъ.

Сла́ва: Пла́чите ѡ҆ мнѣ̀ ны́нѣ и҆ рыда́йте, а҆́дово дно̀ и҆ бе́здна, и҆ че́рвь и҆ та́ртаръ, мꙋ̑ки ѹ҆́бѡ всѧ̑ ѡ҆ мнѣ̀ возстони́те: є҆ди́нъ бо ѿ хрⷭ҇тiа́нъ ведо́хсѧ, ва́мъ пре́данъ@{-а} бы́хъ є҆́же мꙋ́читисѧ го́рькѡ.

И҆ ны́нѣ: Бж҃iѧ мт҃и, ви́ждь въ бе́зднꙋ, ви́ждь дꙋ́шꙋ мꙋ́камъ пре́даннꙋю мꙋ́читисѧ, и҆ колѣ̑на прекло́нши прослезѝ, да прекло́нитсѧ твои́ми мольба́ми, и҆́же кро́вь свою̀ да́вый за менѐ, воззва́ти мѧ̀.

Мл҃тва ѡ҆ дꙋшѝ сꙋди́мѣй:

Гдⷭ҇ꙋ помо́лимсѧ. Гдⷭ҇и поми́лꙋй.

Влⷣко гдⷭ҇и бж҃е на́шъ вседержи́телю, и҆́же всѣ̑мъ человѣ́кѡмъ хотѧ́й сп҃сти́сѧ, и҆ въ позна́нiе и҆́стины прiитѝ: не хотѧ́й сме́рти грѣ́шника, но ѡ҆брати́тисѧ и҆ жи́вꙋ бы́ти є҆мꙋ̀. мо́лимсѧ тебѣ̀ и҆ ми́ли сѧ дѣ́емъ, дꙋ́шꙋ раба̀ твоегѡ̀ [и҆лѝ: рабы̀ твоеѧ̀] и҆́мⷬ҇къ, ѿ всѧ́кагѡ ѹ҆́за разрѣшѝ, ѿ всѧ́кiѧ клѧ́твы свободѝ. ꙗ҆́кѡ ты̀ є҆сѝ разрѣша́ѧй свѧ̑занныѧ и҆ и҆справлѧ́ѧй низве́ржєнныѧ, наде́жде ненадѣ́емыхъ. повелѝ ѹ҆̀бо влⷣко, разрѣши́тисѧ въ ми́рѣ дꙋшѝ раба̀ твоегѡ̀, [и҆лѝ: рабы̀ твоеѧ̀] и҆ поко́итисѧ въ вѣ́чныхъ твои́хъ селе́нiихъ со всѣ́ми ст҃ы́ми твои́ми, є҆диноро́днымъ твои́мъ сн҃омъ, съ ни́мже бл҃гослове́нъ є҆сѝ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Мл҃тва и҆на́ѧ ѡ҆ долгостра́ждꙋщемъ ѹ҆мре́ти:

Гдⷭ҇и бж҃е на́шъ, и҆́же неизрече́нною твое́ю мꙋ́дростiю созда́вый человѣ́ка, и҆ ѿ пе́рсти сего̀ возꙿѡбрази́вый, въ ви́дъ и҆ добро́тꙋ ѹ҆краси́вый: ꙗ҆́кѡ чⷭ҇тно́е и҆ нбⷭ҇ное стѧжа́нiе, въ славосло́вiе и҆ бл҃голѣ́пiе твоеѧ̀ сла́вы и҆ црⷭ҇тва, за є҆́же по ѡ҆́бразꙋ и҆ по подо́бiю сегѡ̀ привестѝ: но поне́же за́повѣдь престꙋпѝ твоегѡ̀ повелѣ́нiѧ, прiе́мъ ѡ҆́бразъ и҆ не сохрани́въ, и҆ сегѡ̀ ра́ди да не sло̀ безсме́ртное бꙋ́детъ, человѣколю́бнѡ повелѣ́вый разрѣше́нiѧ семꙋ̀, и҆ нерꙋши́мѣй се́й ѹ҆́зѣ, ꙗ҆́кѡ бг҃ъ ѻ҆тцє́въ, твои́мъ бж҃е́ственнымъ хотѣ́нiемъ ѿсѣщи́сѧ, и҆ разы́тисѧ, и҆ тѣ́лꙋ ѹ҆́бѡ ѿ ни́хже сложи́сѧ разы́тисѧ, дꙋши́ же та́мѡ пресели́тисѧ, и҆дѣ́же и҆ є҆́же бы́ти прiѧ́ла є҆́сть, да́же до ѻ҆́бщагѡ воскрⷭ҇нiѧ: сегѡ̀ ра́ди мо́лимсѧ тебѣ̀ безнача́льномꙋ и҆ безсме́ртномꙋ ѻ҆ц҃ꙋ̀, и҆ є҆диноро́дномꙋ твоемꙋ̀ сн҃ꙋ, и҆ прест҃о́мꙋ твоемꙋ̀ дх҃ꙋ, да ѿ тѣ́ла разрѣше́нiе, и҆́мⷬ҇къ, во ѹ҆покое́нiе сотвори́ши. и҆ а҆́ще что̀ въ вѣ́дѣнiи, и҆лѝ не въ вѣ́дѣнiи прирази́сѧ твое́й бл҃гости: и҆лѝ подꙿ клѧ́твою сщ҃е́нническою бы́сть, и҆лѝ своѧ̑ роди́тели преѡгорчѝ, и҆лѝ клѧ́твꙋ престꙋпѝ, и҆лѝ въ мечта̑нiѧ де́мѡнскiѧ и҆ волхвова̑нiѧ стꙋ̑днаѧ впадѐ, за́вистiю лꙋка́вагѡ де́мѡна, проще́нiѧ ѿ твоеѧ̀ неизрече́нныѧ бл҃гости молѧ̀: є҆́й влⷣко гдⷭ҇и бж҃е, ѹ҆слы́ши менѐ грѣ́шнаго и҆ недосто́йнаго раба̀ твоего̀ въ ча́съ се́й, и҆ разрѣшѝ раба̀ твоего̀ [и҆лѝ: рабꙋ̀ твою̀], и҆́мⷬ҇къ, нестерпи́мыѧ сеѧ̀ болѣ́зни и҆ содержа́щiѧ є҆го̀ [ и҆лѝ: ю҆̀] го́рькiѧ не́мѡщи, и҆ ѹ҆поко́й є҆го̀ [и҆лѝ: ю҆̀] и҆дѣ́же првⷣныхъ дꙋ́си. Ꙗ҆́кѡ ты̀ є҆сѝ ѹ҆покое́нiе дꙋ́шъ и҆ тѣле́съ на́шихъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь. 