  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа з҃_i] Послѣ́дованiе ме́ртвенное мiрски́хъ тѣ́лъ.

Сконча́вшꙋсѧ комꙋ̀ ѿ правосла́вныхъ, а҆́бiе призыва́ютъ срѡ́дницы є҆гѡ̀ сщ҃е́нника, и҆́же прише́дъ въ до́мъ, въ не́мже мо́щи ѹ҆со́пшагѡ лежа́тъ, и҆ возложи́въ є҆пiтрахи́ль, и҆ вложи́въ ѳѷмiа́мъ въ кади́льницꙋ, кади́тъ тѣ́ло ме́ртвагѡ, и҆ предстоѧ́щихъ, и҆ начина́етъ ѻ҆бы́чнѡ:

Бл҃гослове́нъ бг҃ъ на́шъ:

И҆ начина́ютъ сопредстоѧ́щiи: Ст҃ы́й бж҃е: Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

И҆ а҆́бiе пою́тъ тропарѝ сiѧ̑. Гла́съ д҃:

Со дꙋ́хи првⷣныхъ сконча́вшихсѧ, дꙋ́шꙋ раба̀ твоегѡ̀ сп҃се ѹ҆поко́й, сохранѧ́ѧ ю҆̀ во бл҃же́нной жи́зни, ꙗ҆́же ѹ҆ тебѐ чл҃вѣколю́бче.

Въ поко́ищи твое́мъ гдⷭ҇и, и҆дѣ́же всѝ ст҃íи твоѝ ѹ҆покоева́ютсѧ, ѹ҆поко́й и҆ дꙋ́шꙋ раба̀ твоегѡ̀, ꙗ҆́кѡ є҆ди́нъ є҆сѝ чл҃вѣколю́бецъ.

Сла́ва: Ты̀ є҆сѝ бг҃ъ соше́дый во а҆́дъ, и҆ ѹ҆́зы ѡ҆кова́нныхъ разрѣши́вый, са́мъ и҆ дꙋ́шꙋ раба̀ твоегѡ̀ ѹ҆поко́й.

И҆ ны́нѣ: Е҆ди́на чⷭ҇таѧ и҆ непоро́чнаѧ дв҃о, бг҃а безꙿ сѣ́мене ро́ждшаѧ, молѝ сп҃сти́сѧ дꙋшѝ є҆гѡ̀.

Дiа́конъ глаго́летъ:

Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й, мо́лимъ ти сѧ, ѹ҆слы́ши и҆ поми́лꙋй.

Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ ѹ҆покое́нiи дꙋшѝ ѹ҆со́пшагѡ раба̀ бж҃iѧ, и҆́мⷬ҇къ, и҆ ѡ҆ є҆́же прости́тисѧ є҆мꙋ̀ всѧ́комꙋ прегрѣше́нiю, во́льномꙋ же и҆ нево́льномꙋ.

Гдⷭ҇и поми́лꙋй, три́жды.

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ ѹ҆чини́тъ дꙋ́шꙋ є҆гѡ̀, и҆дѣ́же првⷣнiи ѹ҆покоѧ́ютсѧ.

Гдⷭ҇и поми́лꙋй, три́жды.

Млⷭ҇ти бж҃iѧ, црⷭ҇тва нбⷭ҇нагѡ и҆ ѡ҆ставле́нiѧ грѣхѡ́въ є҆гѡ̀, ѹ҆ хрⷭ҇та̀ безсме́ртнагѡ цр҃ѧ̀ и҆ бг҃а на́шегѡ про́симъ.

Пода́й гдⷭ҇и.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ:

Гдⷭ҇и поми́лꙋй.

Сщ҃е́нникъ глаго́летъ мл҃твꙋ сiю̀:

Бж҃е дꙋхѡ́въ, и҆ всѧ́кiѧ пло́ти, сме́рть попра́вый и҆ дiа́вола ѹ҆праздни́вый, и҆ живо́тъ мíрꙋ твоемꙋ̀ дарова́вый: са́мъ гдⷭ҇и, ѹ҆поко́й дꙋ́шꙋ ѹ҆со́пшагѡ раба̀ твоегѡ̀, и҆́мⷬ҇къ, въ мѣ́стѣ свѣ́тлѣ, въ мѣ́стѣ sла́чнѣ, въ мѣ́стѣ поко́йнѣ: ѿню́дꙋже ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нiе. всѧ́кое согрѣше́нiе, содѣ́ѧнное и҆́мъ сло́вомъ, и҆лѝ дѣ́ломъ, и҆лѝ помышле́нiемъ, ꙗ҆́кѡ бл҃гíй чл҃вѣколю́бецъ бг҃ъ простѝ, ꙗ҆́кѡ нѣ́сть человѣ́къ, и҆́же жи́въ бꙋ́детъ, и҆ не согрѣши́тъ: ты́ бо є҆ди́нъ кромѣ̀ грѣха̀, пра́вда твоѧ̀ пра́вда во вѣ́ки, и҆ сло́во твоѐ и҆́стина.

Возгла́съ: Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе и҆ живо́тъ, и҆ поко́й ѹ҆со́пшагѡ раба̀ твоегѡ̀, и҆́мⷬ҇къ, хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Дiа́конъ: Премꙋ́дрость.

Ли́къ: Чтⷭ҇нѣ́йшꙋю херꙋвȋмъ: И҆ про́чее.

И҆ а҆́бiе быва́етъ ѿ сщ҃е́нника сицевы́й ѿпꙋ́стъ:

Живы́ми и҆ ме́ртвыми ѡ҆блада́ѧй хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре, прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ, и҆ всѣ́хъ ст҃ы́хъ свои́хъ, дꙋ́шꙋ ѿ на́съ преста́вльшагѡсѧ раба̀ своегѡ̀ и҆́мⷬ҇къ, въ селе́нiихъ ст҃ы́хъ всели́тъ, и҆ съ првⷣными причте́тъ, и҆ на́съ поми́лꙋетъ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

И҆ а҆́ще ѹ҆́бѡ готѡ́ва сꙋ́ть всѧ̑, ꙗ҆̀же ко и҆схо́дꙋ, твори́тъ па́ки сщ҃е́нникъ нача́ло: Бл҃гослове́нъ бг҃ъ на́шъ.

И҆ начина́емъ пѣ́ти: Ст҃ы́й бж҃е: со стра́хомъ, и҆ всѧ́кимъ ѹ҆миле́нiемъ. И҆ взе́мше мо́щи ѹ҆со́пшагѡ, ѿхо́димъ въ хра́мъ, предꙿидꙋ́щымъ сщ҃е́нникѡмъ со свѣща́ми, дiа́конꙋ съ кади́льницею. Е҆гда́ же прiи́дꙋтъ въ хра́мъ, мо́щи ѹ҆́бѡ полага́ютсѧ въ па́перти, [и҆лѝ въ хра́мѣ, ꙗ҆́коже здѣ̀ въ вели́цѣй рѡссíи ѡ҆бы́че.]

И҆ начина́ютъ:

Живы́й въ по́мощи вы́шнѧгѡ:

И҆ посе́мъ вы́шшимъ гла́сомъ пою́тъ:

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Непоро́чнiи въ пꙋ́ть: А҆ллилꙋ́iа.

И҆ пое́тсѧ пе́рваѧ статiѧ̀ непоро́чныхъ, во гла́съ s҃: въ концы́ же коегѡ́ждо стiха̀ пое́мъ: А҆ллилꙋ́iа.

Бл҃же́ни непоро́чнiи въ пꙋ́ть, ходѧ́щiи въ зако́нѣ гдⷭ҇ни: А҆ллилꙋ́iа.

Бл҃же́ни и҆спыта́ющiи свидѣ̑нiѧ є҆гѡ̀, всѣ́мъ се́рдцемъ взы́щꙋтъ є҆го̀. А҆ллилꙋ́iа.

И҆ про́чее ѱалма̀. Сла́ва: А҆ллилꙋ́iа. И҆ ны́нѣ: А҆ллилꙋ́iа.

Дiа́конъ: Па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Е҆щѐ мо́лимсѧ ѡ҆ ѹ҆покое́нiи дꙋшѝ ѹ҆со́пшагѡ раба̀ бж҃iѧ, и҆́мⷬ҇къ, и҆ ѡ҆ є҆́же прости́тисѧ є҆мꙋ̀ всѧ́комꙋ прегрѣше́нiю, во́льномꙋ же и҆ нево́льномꙋ.

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ ѹ҆чини́тъ дꙋ́шꙋ є҆гѡ̀, и҆дѣ́же пра́веднiи ѹ҆покоѧ́ютсѧ.

Млⷭ҇ти бж҃iѧ, црⷭ҇тва нбⷭ҇нагѡ, и҆ ѡ҆ставле́нiѧ грѣхѡ́въ є҆гѡ̀, ѹ҆ хрⷭ҇та̀ безсме́тнагѡ цр҃ѧ̀ и҆ бг҃а на́шегѡ про́симъ.

Пода́й гдⷭ҇и.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Гдⷭ҇и поми́лꙋй.

Сщ҃е́нникъ глаго́летъ мл҃твꙋ сiю̀: Бж҃е дꙋхѡ́въ, и҆ всѧ́кiѧ пло́ти, сме́рть попра́вый и҆ дiа́вола ѹ҆праздни́вый, и҆ живо́тъ мíрꙋ твоемꙋ̀ дарова́вый: са́мъ гдⷭ҇и, ѹ҆поко́й дꙋ́шꙋ ѹ҆со́пшагѡ раба̀ твоегѡ̀, и҆́мⷬ҇къ, въ мѣ́стѣ свѣ́тлѣ, въ мѣ́стѣ sла́чнѣ, въ мѣ́стѣ поко́йнѣ: ѿню́дꙋже ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нiе. всѧ́кое согрѣше́нiе, содѣ́ѧнное и҆́мъ сло́вомъ, и҆лѝ дѣ́ломъ, и҆лѝ помышле́нiемъ, ꙗ҆́кѡ бл҃гíй чл҃вѣколю́бецъ бг҃ъ простѝ, ꙗ҆́кѡ нѣ́сть человѣ́къ, и҆́же жи́въ бꙋ́детъ, и҆ не согрѣши́тъ: ты́ бо є҆ди́нъ кромѣ̀ грѣха̀, пра́вда твоѧ̀ пра́вда во вѣ́ки, и҆ сло́во твоѐ и҆́стина.

И҆ посе́мъ начина́емъ вторꙋ́ю статiю̀ на гла́съ є҃: на ко́емждо же концѣ̀ стiха̀ глаго́лемъ: Поми́лꙋй раба̀ твоего̀.

Ли́къ начина́етъ: За́пѡвѣди твоѧ̑:

Поми́лꙋй раба̀ твоего̀:

Па́ки то́йже ли́къ: Рꙋцѣ̀ твоѝ сотвори́стѣ мѧ̀: и҆ созда́стѣ мѧ̀, вразꙋми́ мѧ, и҆ наꙋчꙋ́сѧ за́повѣдемъ твои̑мъ.

Поми́лꙋй раба̀ твоегѡ̀.

Боѧ́щiисѧ тебѐ ѹ҆́зрѧтъ мѧ̀: и҆ возвеселѧ́тсѧ, ꙗ҆́кѡ на словеса̀ твоѧ̑ ѹ҆пова́хъ.

Поми́лꙋй раба̀ твоего̀.

И҆ про́чее ѱалма̀, и҆ по концѣ̀,

Сла́ва: Поми́лꙋй раба̀ твоего̀.

И҆ ны́нѣ: Поми́лꙋй раба̀ твоего̀.

Дiа́конъ: Па́ки и҆ па́ки:

И҆ па́ки начина́емъ тре́тiю статiю̀ на гла́съ тре́тiй:

И҆́мѧ твоѐ: А҆ллилꙋ́iа.

Па́ки то́йже ли́къ пое́тъ:

При́зри на мѧ̀, и҆ поми́лꙋй мѧ̀, по сꙋдꙋ̀ лю́бѧщихъ и҆́мѧ твоѐ. А҆ллилꙋ́iа.

Стѡпы̀ моѧ̑ напра́ви по словесѝ твоемꙋ̀, и҆ да не ѡ҆блада́етъ мно́ю всѧ́кое беззако́нiе: А҆ллилꙋ́iа.

И҆ про́чее. И҆ по концѣ̀ а҆́бiе: Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Ст҃ы́хъ ли́къ ѡ҆брѣ́те и҆сто́чникъ жи́зни, и҆ две́рь ра́йскꙋю: да ѡ҆брѧ́щꙋ и҆ а҆́зъ пꙋ́ть покаѧ́нiемъ, поги́бшее ѻ҆вча̀ а҆́зъ є҆́смь, воззови́ мѧ сп҃се, и҆ сп҃си́ мѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и:

А҆́гнца бж҃iѧ проповѣ́давше, и҆ закла́ни бы́вше ꙗ҆́коже а҆́гнцы. и҆ къ жи́зни нестарѣ́емѣй, ст҃íи, и҆ присносꙋ́щнѣй преста́вльшесѧ, того̀ прилѣ́жнѡ мч҃нцы моли́те, долгѡ́въ разрѣше́нiе на́мъ дарова́ти.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и:

Въ пꙋ́ть ѹ҆́зкiй хо́ждшiи приско́рбный, всѝ въ житiѝ крⷭ҇тъ ꙗ҆́кѡ ꙗ҆ре́мъ взе́мшiи, и҆ мнѣ̀ послѣ́довавшiи вѣ́рою, прiиди́те наслади́тесѧ, и҆́хже ѹ҆гото́вахъ ва́мъ по́честей, и҆ вѣнцѡ́въ нбⷭ҇ныхъ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и:

Ѡ҆́бразъ є҆́смь неизрече́нныѧ твоеѧ̀ сла́вы, а҆́ще и҆ ꙗ҆́звы ношꙋ̀ прегрѣше́нiй: ѹ҆ще́дри твоѐ созда́нiе влⷣко, и҆ ѡ҆чи́сти твои́мъ бл҃гоꙋтро́бiемъ, и҆ возжелѣ́нное ѻ҆те́чество пода́ждь мѝ, раѧ̀ па́ки жи́телѧ мѧ̀ сотворѧ́ѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и:

Дре́вле ѹ҆́бѡ ѿ не сꙋ́щихъ созда́вый мѧ̀, и҆ ѡ҆́бразомъ твои́мъ бж҃е́ственнымъ почты́й, престꙋпле́нiемъ же за́повѣди, па́ки мѧ̀ возврати́вый въ зе́млю, ѿ неѧ́же взѧ́тъ бы́хъ, на є҆́же по подо́бiю возведѝ, дре́внею добро́тою возꙿѡбрази́тисѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и:

Ѹ҆поко́й бж҃е раба̀ твоего̀, и҆ ѹ҆чинѝ є҆го̀ въ раѝ, и҆дѣ́же ли́цы ст҃ы́хъ гдⷭ҇и, и҆ првⷣницы сiѧ́ютъ ꙗ҆́кѡ свѣти̑ла, ѹ҆со́пшаго раба̀ твоего̀ ѹ҆поко́й, презира́ѧ є҆гѡ̀ всѧ̑ согрѣшє́нiѧ.

Сла́ва: Трисiѧ́тельное є҆ди́нагѡ бж҃ества̀, бл҃гоче́стнѡ пое́мъ вопiю́ще: ст҃ъ є҆сѝ ѻ҆́ч҃е безнача́льный, собезнача́льный сн҃е, и҆ бж҃е́ственный дш҃е, просвѣтѝ на́съ вѣ́рою тебѣ̀ слꙋ́жащихъ, и҆ вѣ́чнагѡ ѻ҆гнѧ̀ и҆схитѝ.

И҆ ны́нѣ: Ра́дꙋйсѧ чⷭ҇таѧ, бг҃а пло́тiю ро́ждшаѧ во сп҃се́нiе всѣ́хъ, є҆́юже ро́дъ человѣ́ческiй ѡ҆брѣ́те сп҃се́нiе, тобо́ю да ѡ҆брѧ́щемъ ра́й, бцⷣе чⷭ҇таѧ бл҃гослове́ннаѧ.

А҆ллилꙋ́iа, три́жды.

Та́же дiа́конъ: Па́ки и҆ па́ки:

И҆ по возгла́сѣ пое́мъ настоѧ́щыѧ тропарѝ, гла́съ є҃:

Поко́й сп҃се на́шъ съ пра́ведными раба̀ твоего̀, и҆ сего̀ вселѝ во дворы̀ твоѧ̑, ꙗ҆́коже є҆́сть пи́сано, презира́ѧ ꙗ҆́кѡ бл҃гъ прегрѣшє́нiѧ є҆гѡ̀, вѡ́льнаѧ и҆ невѡ́льнаѧ, и҆ всѧ̑ ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, чл҃вѣколю́бче.

Сла́ва, коне́цъ: И҆ всѧ̑ ꙗ҆̀же въ вѣ́дѣнiи, и҆ не въ вѣ́дѣнiи, чл҃вѣколю́бче.

И҆ ны́нѣ, бг҃оро́диченъ: Ѿ дв҃ы возсiѧ́вый мíрꙋ хрⷭ҇тѐ бж҃е, сы́ны свѣ́та то́ю показа́вый, поми́лꙋй на́съ.

Та́же ѱало́мъ н҃. И҆ канѡ́нъ, є҆гѡ́же краестро́чiе: Шестꙋ́ю припѣва́ю ѿше́дшемꙋ пѣ́снь. Ѳеофа́ново. Гла́съ s҃.

Пѣ́снь а҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми. гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Въ нбⷭ҇ныхъ черто́зѣхъ всегда̀ до́блiи мч҃нцы мо́лѧтъ тѧ̀ хрⷭ҇тѐ, є҆го́же ѿ землѝ преста́вилъ є҆сѝ вѣ́рнаго, вѣ́чныхъ бл҃гъ полꙋчи́ти сподо́би.

Ѹ҆краше́й всѧ́чєскаѧ, живо́тное смѣше́нное, посредѣ̀ мѧ̀ человѣ́ка, смире́нiѧ вкꙋ́пѣ и҆ вели́чества, созда́лъ є҆сѝ, тѣ́мже раба̀ твоегѡ̀ дꙋ́шꙋ сп҃се, ѹ҆поко́й.

Сла́ва: Раѧ̀ жи́телѧ, и҆ земледѣ́лателѧ въ нача́лѣ мѧ̀ ѹ҆чини́лъ є҆сѝ, престꙋ́пльша же твою̀ за́повѣдь и҆згна́лъ є҆сѝ. тѣ́мже раба̀ твоегѡ̀ дꙋ́шꙋ сп҃сѐ, ѹ҆поко́й.

И҆ ны́нѣ, бг҃оро́диченъ: И҆́же ѿ ребра̀ созда́вый є҆́ѵꙋ пре́жде на́шꙋ прама́терь, и҆зꙿ пречⷭ҇тагѡ твоегѡ̀ чре́ва въ пло́ть ѡ҆дѣва́етсѧ, є҆́юже сме́рти крѣ́пость, чⷭ҇таѧ, разрꙋшѝ.

Пѣ́снь г҃.

I҆рмо́съ: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Зако́ннѡ пострада́ша твоѝ мч҃нцы жизнода́вче, и҆ вѣнце́мъ побѣ́ды ѹ҆краси́вшесѧ, прилѣ́жнѡ преста́вльшемꙋсѧ вѣ́рномꙋ вѣ́чное и҆збавле́нiе подаю́тъ.

Наказа́въ пе́рвѣе мно́гими чꙋдесы̀ и҆ зна́меньми менѐ заблꙋ́дшаго, напослѣ́докъ самаго̀ себѐ и҆стощи́лъ є҆сѝ, ꙗ҆́кѡ сострада́тель, и҆ поиска́въ ѡ҆брѣ́лъ и҆ сп҃слъ є҆сѝ.

Сла́ва: Ѿ текꙋ́щихъ непостоѧ́тельныѧ тлѝ, къ тебѣ̀ преше́дшаго, въ селе́нiихъ вѣ́чныхъ жи́ти ра́достнѡ сподо́би бл҃же, ѡ҆правда́въ вѣ́рою же и҆ бл҃года́тiю.

И҆ ны́нѣ, бг҃оро́диченъ: Нѣ́сть непоро́чна, ꙗ҆́коже ты̀ пречⷭ҇таѧ бг҃ома́ти, є҆ди́на бо ѿ вѣ́ка бг҃а и҆́стиннаго зачала̀ є҆сѝ во чре́вѣ, сме́рти разрꙋши́вшаго си́лꙋ.

Дiа́конъ: Па́ки и҆ па́ки:

Сѣда́ленъ, гла́съ s҃: Вои́стиннꙋ сꙋета̀ всѧ́чєскаѧ, житiе́ же сѣ́нь, и҆ со́нiе: и҆́бо всꙋ́е мѧте́тсѧ всѧ́къ земноро́дный, ꙗ҆́коже речѐ писа́нiе: є҆гда̀ мíръ прiѡбрѧ́щемъ. тогда̀ во гро́бъ всели́мсѧ, и҆дѣ́же вкꙋ́пѣ ца́рiе и҆ ни́щiи. тѣ́мже хрⷭ҇тѐ бж҃е, преста́вльшагосѧ раба̀ твоего̀ ѹ҆поко́й, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Всест҃а́ѧ бцⷣе, во вре́мѧ живота̀ моегѡ̀ не ѡ҆ста́ви менѐ, человѣ́ческомꙋ предста́тельствꙋ не ввѣ́ри мѧ̀: но сама̀ застꙋпѝ, и҆ поми́лꙋй мѧ̀.

Пѣ́снь д҃.

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Премꙋ́дрости бо́льшее ꙗ҆влѧ́ѧ позна́нiе, и҆ є҆́же ѡ҆ да́рѣхъ, многосоверше́нныѧ влⷣко бл҃госты́ни, мч҃нчєскiѧ ли́ки а҆́гг҃лѡвъ сочета́лъ є҆сѝ.

Неизрече́нныѧ сла́вы твоеѧ̀ полꙋчи́ти сподо́би къ тебѣ̀ преста́вльшагосѧ, и҆дѣ́же хрⷭ҇тѐ веселѧ́щихсѧ є҆́сть жили́ще, и҆ гла́съ чи́стагѡ ра́дованiѧ.

Сла́ва: Пою́ща прiимѝ бж҃е́ственнꙋю держа́вꙋ твою̀, є҆го́же ѿ землѝ прiѧ́лъ є҆сѝ, ча́до свѣ́та сего̀ содѣ́ловаѧ, грѣхо́внꙋю мглꙋ̀ ѡ҆чища́ѧ многомлⷭ҇тиве.

И҆ ны́нѣ, бг҃оро́диченъ: Прiѧ́телище пречⷭ҇тое, хра́мъ всенепоро́чный, ковче́гъ всест҃ы́й, дв҃ственное мѣ́сто сщ҃е́нiѧ, тебѐ добро́тꙋ i҆а́кѡвлю влⷣка и҆збра́лъ є҆́сть.

Пѣ́снь є҃.

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннагѡ бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ꙗ҆́кѡ всепло́дiе сщ҃е́нное, и҆ ꙗ҆́кѡ нача́токъ человѣ́ческагѡ є҆стества̀, мч҃нцы, просла́вленномꙋ прине́сшесѧ бг҃ови, на́мъ сп҃се́нiе при́снѡ хода́тайствꙋютъ.

Нбⷭ҇нагѡ пребыва́нiѧ, раздаѧ́нiѧ дарова́нiй сподо́би гдⷭ҇и, пре́жде ѹ҆со́пшаго вѣ́рнаго раба̀ твоего̀, подаѧ̀ прегрѣше́нiй и҆збавле́нiе.

Сла́ва: И҆́же є҆ди́нъ є҆стество́мъ животворе́цъ, и҆́же бл҃гости вои́стиннꙋ неизслѣ́димаѧ пꙋчи́на, сконча́вшагосѧ, црⷭ҇твiѧ твоегѡ̀ сподо́би ще́дре, є҆ди́не безсме́ртне.

И҆ ны́нѣ, бг҃оро́диченъ: Крѣ́пость и҆ пѣ́нiе, и҆зꙿ тебѐ влⷣчце мíрꙋ рожде́йсѧ, и҆ сп҃се́нiе бы́въ поги́бшымъ, и҆́же ѿ а҆́довыхъ вра́тъ и҆збавлѧ́ѧй, вѣ́рою тебѐ бл҃жа́щыѧ.

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й многомлⷭ҇тиве.

На крⷭ҇тѣ̀ пригвожда́емь, мч҃ничєскiѧ ли́ки къ себѣ̀ собра́лъ є҆сѝ, подража́ющыѧ стрⷭ҇ть твою̀ бл҃же. тѣ́мже мо́лимсѧ тѝ: къ тебѣ̀ преста́вльшагосѧ ны́нѣ ѹ҆поко́й.

Неизрече́нною сла́вою твое́ю, є҆гда̀ прiи́деши стра́шнѡ сꙋди́ти мíрꙋ всемꙋ̀ на ѻ҆́блацѣхъ, бл҃говолѝ свѣ́тлѡ срѣ́сти тебѐ и҆зба́вителю, є҆го́же ѿ землѝ прiѧ́лъ є҆сѝ вѣ́рнаго раба̀ твоего̀.

Сла́ва: И҆сто́чникъ жи́зни сы́й мꙋ́жествомъ бж҃е́ственнымъ влⷣко, ѡ҆кова̑ннаѧ и҆зводѧ́й, раба̀ твоего̀ къ тебѣ̀ вѣ́рнѡ ѿше́дшаго въ сла́дости ра́йстѣй вселѝ.

И҆ ны́нѣ, бг҃оро́диченъ: Въ зе́млю возврати́хомсѧ, престꙋ́пльше бж҃iю за́повѣдь бж҃е́ственнꙋю, тобо́ю же дв҃о, на нб҃о ѿ землѝ вознесо́хомсѧ, тлю̀ сме́ртнꙋю ѿтрѧ́сше.

Дiа́конъ: Па́ки и҆ па́ки:

Конда́къ, гла́съ и҃:

Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ, дꙋ́шꙋ раба̀ твоегѡ̀, и҆дѣ́же нѣ́сть болѣ́знь, ни печа́ль, ни воздыха́нiе, но жи́знь безконе́чнаѧ.

I҆́косъ: Са́мъ є҆ди́нъ є҆сѝ безсме́ртный, сотвори́вый и҆ созда́вый человѣ́ка, земнíи ѹ҆́бѡ ѿ землѝ созда́хомсѧ, и҆ въ зе́млю тꙋ́южде по́йдемъ, ꙗ҆́коже повелѣ́лъ є҆сѝ созда́вый мѧ̀ и҆ рекíй мѝ: ꙗ҆́кѡ землѧ̀ є҆сѝ и҆ въ зе́млю ѿи́деши, а҆́може всѝ человѣ́цы по́йдемъ, надгро́бное рыда́нiе творѧ́ще пѣ́снь: а҆ллилꙋ́iа.

И҆ па́ки: Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ:

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

И҆зба́вльшiисѧ твое́ю кро́вiю мч҃нцы пе́рвагѡ престꙋпле́нiѧ, ѡ҆кропи́вшесѧ же свое́ю кро́вiю, проѡбразꙋ́ютъ ꙗ҆́вѣ твоѐ заколе́нiе: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Свирѣ́пѣющꙋю сме́рть ѹ҆мертви́лъ є҆сѝ сло́ве живонача́льнѣйшiй, въ вѣ́рѣ же ѹ҆со́пшаго прiимѝ ны́нѣ воспѣва́ющаго, и҆ глаго́лющаго: хрⷭ҇тѐ, бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Сла́ва: Воѡдꙋши́вый мѧ̀ человѣ́ка вдохнове́нiемъ бж҃е́ственнымъ бг҃онача́льнѣйшiй влⷣко, преста́вленнаго црⷭ҇твiѧ твоегѡ̀ сподо́би, пѣ́ти тебѐ сп҃се: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: Превы́шши всѧ́кiѧ тва́ри пренепоро́чнаѧ была̀ є҆сѝ, заче́нши бг҃а, сокрꙋши́вшаго смє́ртнаѧ врата̀, и҆ верєѝ сте́ршаго: тѣ́мже тѧ̀ чⷭ҇таѧ пѣсносло́вимъ вѣ́рнiи, ꙗ҆́кѡ бг҃омт҃рь.

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ. и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти, тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Крѣ́пкѡ по́двиги показа́вше, побѣ́ды вѣнце́мъ ѹ҆краси́стесѧ мч҃нцы хрⷭ҇тѡ́вы стрⷭ҇тоте́рпцы, зовꙋ́ще: тѧ̀ превозно́симъ хрⷭ҇тѐ во вѣ́ки.

Сщ҃е́ннѣ житiѐ ѡ҆ста́вльшыѧ вѣ̑рныѧ, и҆ къ тебѣ̀ влⷣцѣ преше́дшыѧ прiимѝ, кро́тцѣ ѹ҆покоева́ѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, тѧ̀ превозносѧ́щыѧ во всѧ̑ вѣ́ки.

Сла́ва: Ны́нѣ въ землѝ кро́ткихъ всѧ̑ водворѧ́тисѧ пре́жде ѹ҆со́пшыѧ, сп҃се, бл҃гоизво́ли, вѣ́рою ꙗ҆́же въ тѧ̀ ѡ҆правда́въ и҆ бл҃года́тiю, тѧ̀ превозносѧ́щыѧ во всѧ̑ вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ: Вси́ тѧ бл҃жи́мъ всебл҃же́ннаѧ, ро́ждшꙋю сло́ва вои́стиннꙋ сꙋ́щаго бл҃же́ннаго, пло́ть на́съ ра́ди бы́вшаго: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на негѡ́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными во́и, тѧ̀ ѹ҆бл҃жа́емъ.

Наде́жда мч҃нкѡвъ ли́ки ѹ҆крѣпѝ, и҆ къ твое́й любвѝ распале́ннѣ вперѝ, бꙋ́дꙋщихъ си̑мъ предвоѡбрази́вши непоколеби́мый вои́стиннꙋ поко́й: є҆мꙋ́же преста́вльшагосѧ бл҃же вѣ́рнаго сподо́би полꙋчи́ти.

Свѣ́тлагѡ и҆ бж҃е́ственнагѡ полꙋчи́ти сiѧ́нiѧ твоегѡ̀ хрⷭ҇тѐ, вѣ́рою преста́вльшагосѧ бл҃говолѝ въ нѣ́дрѣхъ а҆враа́мовыхъ ѹ҆покое́нiе, ꙗ҆́кѡ є҆ди́нъ млⷭ҇тивъ семꙋ̀ да́рꙋѧй, и҆ вѣ́чнагѡ сподоблѧ́ѧй бл҃же́нства.

Сла́ва: Сы́й є҆стество́мъ бл҃гъ и҆ бл҃гоꙋтро́бенъ, и҆ воли́тель млⷭ҇ти, и҆ бл҃гоꙋтро́бiѧ бе́здна: є҆го́же ѿ мѣ́ста сегѡ̀ ѡ҆sлобле́нiѧ и҆ сѣ́ни сме́ртныѧ сп҃се преста́вилъ є҆сѝ, и҆дѣ́же сiѧ́етъ тво́й свѣ́тъ, сего̀ ѹ҆чинѝ.

И҆ ны́нѣ, бг҃оро́диченъ: Сѣ́нь ст҃ꙋ́ю чⷭ҇таѧ разꙋмѣ́емъ, и҆ ковче́гъ, и҆ скрижа́ль тѧ̀ зако́на и҆ бл҃года́ти: тобо́ю бо ѡ҆ставле́нiе дарова́сѧ, ѡ҆правда̑ннымъ кро́вiю воплоще́ннагѡ и҆зꙿ твоегѡ̀ чре́ва, всенепоро́чнаѧ.

Дiа́конъ: Па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Начина́емъ самогла́сны i҆ѡа́нна мона́ха.

Гла́съ а҃: Ка́ѧ жите́йскаѧ сла́дость пребыва́етъ печа́ли неприча́стна; ка́ѧ ли сла́ва стои́тъ на землѝ непрело́жна; всѧ̑ сѣ́ни немѡщнѣ́йша, всѧ̑ со́нiй прелє́стнѣйша: є҆ди́нѣмъ мгнове́нiемъ, и҆ всѧ̑ сiѧ̑ сме́рть прiе́млетъ. но во свѣ́тѣ хрⷭ҇тѐ лица̀ твоегѡ̀, и҆ въ наслажде́нiи твоеѧ̀ красоты̀, є҆го́же и҆збра́лъ є҆сѝ, ѹ҆поко́й, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Гла́съ в҃: Ѹ҆вы̀ мнѣ̀, ꙗ҆ковы́й по́двигъ и҆́мать дꙋша̀ разлꙋча́ющисѧ ѿ тѣлесѐ! ѹ҆вы̀, тогда̀ коли́кѡ слези́тъ, и҆ нѣ́сть поми́лꙋѧй ю҆̀! ко а҆́гг҃лѡмъ ѻ҆́чи возводѧ́щи, бездѣ́льнѡ мо́литсѧ: къ человѣ́кѡмъ рꙋ́цѣ простира́ющи, не и҆́мать помога́ющагѡ. тѣ́мже возлю́бленнiи моѝ бра́тiе, помы́сливше на́шꙋ кра́ткꙋю жи́знь, преста́вленномꙋ ѹ҆покое́нiѧ ѿ хрⷭ҇та̀ про́симъ, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Гла́съ г҃: Всѧ̑ сꙋета̀ человѣ́ческаѧ, є҆ли̑ка не пребыва́етъ по сме́рти: не пребыва́етъ бога́тство, ни сше́ствꙋетъ сла́ва: прише́дшей бо сме́рти, сiѧ̑ всѧ̑ потреби́шасѧ. тѣ́мже хрⷭ҇тꙋ̀ безсме́ртномꙋ возопiи́мъ: преста́вленнаго ѿ на́съ ѹ҆поко́й, и҆дѣ́же всѣ́хъ є҆́сть веселѧ́щихсѧ жили́ще.

Гла́съ д҃: Гдѣ́ є҆сть мiрско́е пристра́стiе; гдѣ́ є҆сть привре́менныхъ мечта́нiе; гдѣ́ є҆сть зла́то и҆ сребро̀; гдѣ́ є҆сть рабѡ́въ мно́жество и҆ молва̀; всѧ̑ пе́рсть, всѧ̑ пе́пелъ, всѧ̑ сѣ́нь. но прiиди́те возопiи́мъ безсме́ртномꙋ цр҃ю̀: гдⷭ҇и вѣ́чныхъ твои́хъ бла̑гъ сподо́би преста́вльшагосѧ ѿ на́съ, ѹ҆покоѧ́ѧ є҆го̀ въ нестарѣ́ющемсѧ бл҃же́нствѣ твое́мъ.

Гла́съ є҃: Помѧнꙋ́хъ прⷪ҇ро́ка вопiю́ща: а҆́зъ є҆́смь землѧ̀ и҆ пе́пелъ. и҆ па́ки разсмотри́хъ во гробѣ́хъ, и҆ ви́дѣхъ кѡ́сти ѡ҆бнаже́ны, и҆ рѣ́хъ: ѹ҆̀бо кто̀ є҆́сть ца́рь, и҆лѝ во́инъ, и҆лѝ бога́тъ, и҆лѝ ѹ҆бо́гъ, и҆лѝ пра́ведникъ, и҆лѝ грѣ́шникъ; но ѹ҆поко́й гдⷭ҇и, съ пра́ведными раба̀ твоего̀.

Гла́съ s҃: Нача́токъ мнѣ̀ и҆ соста́въ зижди́тельное твоѐ бы́сть повелѣ́нiе: восхотѣ́въ бо ѿ неви́димагѡ же и҆ ви́димагѡ жи́ва мѧ̀ соста́вити є҆стества̀. ѿ землѝ тѣ́ло моѐ созда́лъ є҆сѝ, да́лъ же мѝ є҆сѝ дꙋ́шꙋ бж҃е́ственнымъ твои́мъ и҆ животворѧ́щимъ вдохнове́нiемъ. тѣ́мже хрⷭ҇тѐ раба̀ твоего̀ во странѣ̀ живꙋ́щихъ, и҆ въ селе́нiихъ пра́ведныхъ ѹ҆поко́й.

Гла́съ з҃: По ѡ҆́бразꙋ твоемꙋ̀ и҆ по подо́бiю созда́вый въ нача́лѣ человѣ́ка, въ раѝ поста́вилъ є҆сѝ владѣ́ти твои́ми тва́рьми: за́вистiю же дiа́волею прельсти́всѧ, снѣ́ди причасти́сѧ, за́повѣдей твои́хъ престꙋ́пникъ бы́въ. тѣ́мже па́ки въ зе́млю, ѿ неѧ́же взѧ́тъ бы́сть, ѡ҆сꙋди́лъ є҆сѝ возврати́тисѧ гдⷭ҇и, и҆ и҆спроси́ти ѹ҆покое́нiе.

Гла́съ и҃: Пла́чꙋ и҆ рыда́ю, є҆гда̀ помышлѧ́ю сме́рть, и҆ ви́ждꙋ во гробѣ́хъ лежа́щꙋю, по ѡ҆́бразꙋ бж҃iю созда́ннꙋю на́шꙋ красотꙋ̀, безꙿѡбра́знꙋ, безсла́внꙋ, не и҆мꙋ́щꙋю ви́да. ѽ чꙋдесѐ! что̀ сiѐ є҆́же ѡ҆ на́съ бы́сть та́инство; ка́кѡ преда́хомсѧ тлѣ́нiю; ка́кѡ сопрѧго́хомсѧ сме́рти; вои́стиннꙋ бг҃а повелѣ́нiемъ. ꙗ҆́коже пи́сано є҆́сть, подаю́щагѡ преста́вльшемꙋсѧ ѹ҆покое́нiе.

Бл҃жє́нна, гла́съ s҃.

Во црⷭ҇твiи твое́мъ, є҆гда̀ прiи́деши помѧнѝ на́съ гдⷭ҇и.

Бл҃же́ни ни́щiи дх҃омъ, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Бл҃же́ни пла́чꙋщiи, ꙗ҆́кѡ тíи ѹ҆тѣ́шатсѧ.

Бл҃же́ни кро́тцыи, ꙗ҆́кѡ тíи наслѣ́дѧтъ зе́млю.

Бл҃же́ни а҆́лчꙋщiи, и҆ жа́ждꙋщiи пра́вды, ꙗ҆́кѡ тíи насы́тѧтсѧ.

Бл҃же́ни млⷭ҇тивiи, ꙗ҆́кѡ тíи поми́ловани бꙋ́дꙋтъ.

Разбо́йника раѧ̀ хрⷭ҇тѐ жи́телѧ, на крⷭ҇тѣ̀ тебѣ̀ возопи́вша, помѧни́ мѧ, предсодѣ́ѧлъ є҆сѝ покаѧ́нiемъ є҆гѡ̀, и҆ менѐ сподо́би недосто́йнаго.

Бл҃же́ни чи́стiи се́рдцемъ, ꙗ҆́кѡ тíи бг҃а ѹ҆́зрѧтъ.

Живото́мъ гдⷭ҇ствꙋѧй и҆ сме́ртiю, во дво́рѣхъ ст҃ы́хъ ѹ҆поко́й, є҆го́же прiѧ́лъ є҆сѝ ѿ привре́менныхъ: и҆ помѧни́ мѧ, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Бл҃же́ни миротво́рцы, ꙗ҆́кѡ тíи сы́нове бж҃iи нарекꙋ́тсѧ.

Дꙋша́ми влады́чествꙋѧй и҆ тѣлеса́ми, є҆го́же въ рꙋцѣ̀ дыха́нiе на́ше, ѡ҆скорблѧ́емыхъ ѹ҆тѣше́нiе, ѹ҆поко́й во странѣ̀ пра́ведныхъ, є҆го́же преста́вилъ є҆сѝ раба̀ твоего̀.

Бл҃же́ни и҆згна́ни пра́вды ра́ди:

Хрⷭ҇то́съ тѧ̀ ѹ҆поко́итъ во странѣ̀ живꙋ́щихъ, и҆ врата̀ ра̑йскаѧ да ѿве́рзетъ тѝ, и҆ црⷭ҇твiѧ пока́жетъ жи́телѧ, и҆ ѡ҆ставле́нiе тебѣ̀ да́стъ, ѡ҆ ни́хже согрѣши́лъ є҆сѝ въ житiѝ, хрⷭ҇толю́бче.

Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ:

И҆зы́демъ и҆ ѹ҆́зримъ во гробѣ́хъ, ꙗ҆́кѡ на́ги кѡ́сти человѣ̑къ, черве́й снѣ́дь, и҆ смра́дъ, и҆ позна́емъ что̀ бога́тство, добро́та, крѣ́пость, бл҃голѣ́пiе;

Ра́дꙋйтесѧ и҆ весели́тесѧ:

Ѹ҆слы́шимъ, что̀ зове́тъ вседержи́тель: ѹ҆вы̀ и҆́щꙋщымъ зрѣ́ти стра́шный де́нь гдⷭ҇ень! се́й бо є҆́сть тьма̀: ѻ҆гне́мъ бо и҆скꙋша́ютсѧ всѧ́чєскаѧ.

Сла́ва: Безнача́льнымъ и҆ рожде́нiемъ же и҆ происхожде́нiемъ, ѻ҆ц҃ꙋ̀ покланѧ́юсѧ роди́вшемꙋ, сн҃а сла́влю рожде́ннаго, пою̀ сопросiѧ́вшаго ѻ҆ц҃ꙋ́ же и҆ сн҃ꙋ, дх҃а ст҃а́го.

И҆ ны́нѣ, бг҃оро́диченъ: Ка́кѡ ѿ сосцꙋ̀ твоє́ю млеко̀ то́чиши дв҃о, ка́кѡ пита́еши пита́телѧ тва́ри; ꙗ҆́коже вѣ́сть, и҆сточи́вый во́дꙋ ѿ ка́мене, жи̑лы вѡ́дныѧ жа́ждꙋщымъ лю́демъ, ꙗ҆́коже писа́сѧ.

Посе́мъ дiа́конъ глаго́летъ: Во́нмемъ.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Ли́къ пое́тъ прокíменъ, гла́съ s҃:

Бл҃же́нъ пꙋ́ть, во́ньже и҆́деши дне́сь дꙋшѐ, ꙗ҆́кѡ ѹ҆гото́васѧ тебѣ̀ мѣ́сто ѹ҆покое́нiѧ.

Стíхъ: Къ тебѣ̀ гдⷭ҇и воззовꙋ̀:

Дiа́конъ: Премꙋ́дрость.

Чте́цъ: А҆по́столъ къ солꙋ́нѧнѡмъ, зача́ло с҃ѻ.

Бра́тiе, не хощꙋ̀ ва́съ не вѣ́дѣти ѡ҆ ѹ҆ме́ршихъ, да не скорбитѐ, ꙗ҆́коже и҆ про́чiи не и҆мꙋ́щiи ѹ҆пова́нiѧ. А҆́ще бо вѣ́рꙋемъ, ꙗ҆́кѡ i҆и҃съ ѹ҆́мре и҆ воскр҃се, та́кѡ и҆ бг҃ъ ѹ҆ме́ршыѧ ѡ҆ i҆и҃сѣ, приведе́тъ съ ни́мъ. Сiе́ бо ва́мъ глаго́лемъ сло́вомъ гдⷭ҇нимъ, ꙗ҆́кѡ мы̀ живꙋ́щiи ѡ҆ста́вшiи въ прише́ствiе гдⷭ҇не, не и҆́мамы предвари́ти ѹ҆ме́ршихъ. Ꙗ҆́кѡ са́мъ гдⷭ҇ь въ повелѣ́нiи во гла́сѣ а҆рха́гг҃ловѣ, и҆ въ трꙋбѣ̀ бж҃iи сни́детъ съ нб҃сѐ, и҆ ме́ртвiи ѡ҆ хрⷭ҇тѣ̀ воскрⷭ҇нꙋтъ пе́рвѣе. Пото́мъ же мы̀ живꙋ́щiи ѡ҆ста́вшiи, кꙋ́пнѡ съ ни́ми восхище́ни бꙋ́демъ на ѻ҆́блацѣхъ, въ срѣ́тенiе гдⷭ҇не на воздꙋ́сѣ, и҆ та́кѡ всегда̀ съ гдⷭ҇емъ бꙋ́демъ.

Сщ҃е́нникъ: Ми́ръ тѝ. А҆ллилꙋ́iа.

Гла́съ s҃: Бл҃же́нъ, є҆го́же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ, гдⷭ҇и.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло s҃_i.

Речѐ гдⷭ҇ь ко прише́дшымъ къ немꙋ̀ i҆ꙋде́ємъ: а҆ми́нь а҆ми́нь глаго́лю ва́мъ, ꙗ҆́кѡ слꙋ́шаѧй словесѐ моегѡ̀ и҆ вѣ́рꙋѧй посла́вшемꙋ мѧ̀, и҆́мать живо́тъ вѣ́чный, и҆ на сꙋ́дъ не прiи́детъ: но пре́йдетъ ѿ сме́рти въ живо́тъ. А҆ми́нь а҆ми́нь глаго́лю ва́мъ: ꙗ҆́кѡ грѧде́тъ ча́съ, и҆ ны́нѣ є҆́сть, є҆гда̀ ме́ртвiи ѹ҆слы́шатъ гла́съ сн҃а бж҃iѧ, и҆ ѹ҆слы́шавше ѡ҆живꙋ́тъ. Ꙗ҆́коже бо ѻ҆ц҃ъ и҆́мать живо́тъ въ себѣ̀, та́кѡ да́стъ и҆ сн҃ови живо́тъ и҆мѣ́ти въ себѣ̀: И҆ ѻ҆́бласть да́стъ є҆мꙋ̀ и҆ сꙋ́дъ твори́ти, ꙗ҆́кѡ сн҃ъ человѣ́чь є҆́сть, не диви́тесѧ семꙋ̀. Ꙗ҆́кѡ грѧде́тъ ча́съ во́ньже всѝ сꙋ́щiи во гробѣ́хъ ѹ҆слы́шатъ гла́съ сн҃а бж҃iѧ: И҆ и҆зы́дꙋтъ сотво́ршiи бл҃га̑ѧ въ воскр҃ше́нiе живота̀, а҆ сотво́ршiи sла̑ѧ въ воскр҃ше́нiе сꙋда̀. Не могꙋ̀ а҆́зъ ѡ҆ себѣ̀ твори́ти ничесѡ́же. Ꙗ҆́коже слы́шꙋ, сꙋждꙋ̀: и҆ сꙋ́дъ мо́й пра́веденъ є҆́сть: ꙗ҆́кѡ не и҆щꙋ̀ во́ли моеѧ̀, но во́ли посла́вшагѡ мѧ̀ ѻ҆ц҃а̀.

Дiа́конъ: Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й, мо́лимъ ти сѧ ѹ҆слы́ши и҆ поми́лꙋй.

Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ ѹ҆покое́нiи дꙋшѝ ѹ҆со́пшагѡ раба̀ бж҃iѧ, и҆́мⷬ҇къ, и҆ ѡ҆ є҆́же прости́тисѧ є҆мꙋ̀ всѧ́комꙋ прегрѣше́нiю, во́льномꙋ же и҆ нево́льномꙋ.

Гдⷭ҇и поми́лꙋй, три́жды.

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ ѹ҆чини́тъ дꙋ́шꙋ є҆гѡ̀, и҆дѣ́же пра́веднiи ѹ҆покоѧ́ютсѧ.

Гдⷭ҇и поми́лꙋй, три́жды.

Млⷭ҇ти бж҃iѧ, црⷭ҇тва нбⷭ҇нагѡ, и҆ ѡ҆ставле́нiѧ грѣхѡ́въ є҆гѡ̀, ѹ҆ хрⷭ҇та̀ безсме́ртнагѡ цр҃ѧ̀ и҆ бг҃а на́шегѡ про́симъ.

Пода́й гдⷭ҇и.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Гдⷭ҇и поми́лꙋй.

И҆ по и҆сполне́нiи сегѡ̀ глаго́летъ пе́рвый ѿ сщ҃е́нникѡвъ, и҆лѝ а҆рхiере́й прилꙋчи́всѧ, мл҃твꙋ: Бж҃е дꙋхѡ́въ: велегла́снѡ, прише́дъ близꙿ ѹ҆ме́ршагѡ. Та́кожде и҆ настоѧ́щiи сщ҃е́нницы всѝ.

Вѣ́домо же бꙋ́ди, ꙗ҆́кѡ глаго́лемꙋ коемꙋ́ждо проше́нiю ѿ дiа́кона, во є҆ли́кѡ глаго́летсѧ проше́нiе ѿ негѡ̀, глаго́летъ вышерече́ннꙋю мл҃твꙋ кíйждо сщ҃е́нникъ, по чи́нꙋ своемꙋ̀ та́йнѡ близꙿ ѹ҆ме́ршагѡ, и҆ возглаша́етъ:

Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе:

Ны́нѣ же ѿ пе́рвагѡ сщ҃е́нника, и҆лѝ а҆рхiере́а, глаго́летсѧ велегла́снѡ мл҃тва: Бж҃е дꙋхѡ́въ: ꙗ҆́коже вы́ше рече́сѧ.

По возгла́сѣ же быва́етъ цѣлова́нiе. И҆ пое́мъ настоѧ́щыѧ стiхи̑ры подѡ́бны.

Е҆гда̀ ѿ дре́ва:

Гла́съ в҃:

Прiиди́те, послѣ́днее цѣлова́нiе дади́мъ бра́тiе ѹ҆ме́ршемꙋ, бл҃годарѧ́ще бг҃а: се́й бо ѡ҆скꙋдѣ̀ ѿ сро́дства своегѡ̀, и҆ ко гро́бꙋ тщи́тсѧ не ктомꙋ̀ пекíйсѧ ѡ҆ сꙋ́етныхъ, и҆ ѡ҆ многостра́стной пло́ти. гдѣ̀ ны́нѣ срѡ́дницы же и҆ дрꙋ́зи; сѐ разлꙋча́емсѧ. є҆го́же ѹ҆поко́ити, гдⷭ҇ꙋ помо́лимсѧ.

Ко́е разлꙋче́нiе, ѽ бра́тiе! кíй пла́чь; ко́е рыда́нiе въ настоѧ́щемъ часѣ̀; прiиди́те ѹ҆́бѡ цѣлꙋ́йте бы́вшаго вма́лѣ съ на́ми: предае́тсѧ бо гро́бꙋ. ка́менемъ покрыва́етсѧ, во тьмꙋ̀ вселѧ́етсѧ, съ ме́ртвыми погреба́етсѧ, и҆ всѣ́хъ сро́дникѡвъ и҆ дрꙋгѡ́въ ны́нѣ разлꙋча́етсѧ: є҆го́же ѹ҆поко́ити, гдⷭ҇ꙋ помо́лимсѧ.

Ны́нѣ жите́йское лꙋка́вое разрꙋша́етсѧ торжество̀ сꙋеты̀: дх҃ъ бо ѡ҆скꙋдѣ̀ ѿ селе́нiѧ, бре́нiе ѡ҆черни́сѧ, сосꙋ́дъ раздра́сѧ, безгла́сенъ, нечꙋ́ственъ, ме́ртвенъ, недви́жимь. є҆го́же посыла́юще гро́бꙋ, гдⷭ҇ꙋ помо́лимсѧ, да́ти семꙋ̀ во вѣ́ки ѹ҆покое́нiе.

Ꙗ҆ко́въ живо́тъ на́шъ є҆́сть; цвѣ́тъ, и҆ ды́мъ, и҆ роса̀ ѹ҆́треннѧѧ вои́стиннꙋ. прiиди́те ѹ҆́бѡ, ѹ҆́зримъ на гробѣ́хъ ꙗ҆́снѡ, гдѣ̀ добро́та тѣле́снаѧ; гдѣ̀ ю҆́ность; гдѣ̀ сꙋ́ть ѻ҆чеса̀, и҆ зра́къ плотскíй: всѧ̑ ѹ҆вѧдо́ша ꙗ҆́кѡ трава̀, всѧ̑ потреби́шасѧ. прiиди́те ко хрⷭ҇тꙋ̀ припаде́мъ со слеза́ми.

Ве́лiй пла́чь и҆ рыда́нiе, ве́лiе воздыха́нiе, и҆ нꙋ́жда, разлꙋче́нiе дꙋшѝ, а҆́дъ и҆ поги́бель, привре́менный живо́тъ, сѣ́нь непостоѧ́ннаѧ, со́нъ преле́стный: безвременномечта́ненъ трꙋ́дъ житiѧ̀ земна́гѡ. дале́че ѿбѣжи́мъ мiрска́гѡ всѧ́кагѡ грѣха̀, да небє́снаѧ наслѣ́димъ.

Ви́дѧще предлежа́ща ме́ртва, ѡ҆́бразъ воспрiи́мемъ всѝ коне́чнагѡ часа̀: се́й бо ѿхо́дитъ ꙗ҆́кѡ ды́мъ ѿ землѝ, ꙗ҆́кѡ цвѣ́тъ ѿцвѣтѐ, ꙗ҆́кѡ трава̀ посѣче́сѧ, вре́тищемъ повива́емь, земле́ю покрыва́емь. є҆го́же неви́дима ѡ҆ста́вивше, хрⷭ҇тꙋ̀ помо́лимсѧ, да́ти семꙋ̀ во вѣ́ки ѹ҆покое́нiе.

Прiиди́те внꙋ́цы а҆да́мѡвы, ѹ҆ви́димъ на землѝ пове́рженнаго, по ѡ҆́бразꙋ на́шемꙋ всѐ бл҃голѣ́пiе ѿлага́юща, разрꙋше́на во гро́бѣ гно́емъ, червьмѝ, тьмо́ю и҆ждива́ема, земле́ю покрыва́ема. є҆го́же неви́дима ѡ҆ста́вльше, хрⷭ҇тꙋ̀ помо́лимсѧ, да́ти во вѣ́ки семꙋ̀ ѹ҆покое́нiе.

Е҆гда̀ дꙋша̀ ѿ тѣ́ла и҆́мать нꙋ́ждею восхи́титисѧ стра́шными а҆́гг҃лы, всѣ́хъ забыва́етъ сро́дникѡвъ и҆ зна́емыхъ, и҆ пече́тсѧ ѡ҆ бꙋ́дꙋщихъ сꙋди́лищей стоѧ́нiи, ꙗ҆̀же сꙋеты̀, и҆ многотрꙋ́дныѧ пло́ти разрѣше́нiи: тогда̀ сꙋдiю̀ молѧ́ще, всѝ помо́лимсѧ, да прости́тъ гдⷭ҇ь, ꙗ҆̀же содѣ́ла.

Прiиди́те бра́тiе, во гро́бѣ ѹ҆́зримъ пе́пелъ и҆ пе́рсть, и҆зꙿ неѧ́же созда́хомсѧ. ка́мѡ ны́нѣ и҆́демъ; что́ же бы́хомъ, кíй ѹ҆бо́гъ и҆лѝ бога́тъ; и҆лѝ кíй влⷣка; кíй же свобо́дь; и҆ не вси́ ли пе́пелъ; добро́та лица̀ согнѝ, и҆ ю҆́ности ве́сь цвѣ́тъ ѹ҆вѧдѝ сме́рть.

Вои́стиннꙋ сꙋета̀ и҆ тлѣ́нiе, всѧ̑ житє́йскаѧ, ви́ды, и҆ безсла̑внаѧ: вси́ бо и҆счеза́емъ, всѝ ѹ҆́мремъ, ца́рiе же и҆ кнѧ́зи, сꙋдiи̑ и҆ наси́льницы, бога́тiи и҆ ѹ҆бо́зiи, и҆ всѐ є҆стество̀ человѣ́ческое: ны́нѣ бо, и҆̀же и҆ногда̀ въ житiѝ, во гро́бы верга́ютсѧ, и҆̀хже да ѹ҆поко́итъ гдⷭ҇ь, помо́лимсѧ.

Всѝ тѣле́снiи ны́нѣ ѻ҆рга́ны пра́здни зрѧ́тсѧ, и҆̀же пре́жде ма́ла дви́жими бѧ́хꙋ, всѝ недѣйстви́тельни, ме́ртви, нечꙋ́вственни: ѻ҆́чи бо заидо́ша, свѧза́стѣсѧ но́зѣ, рꙋ́цѣ безмо́лвствꙋетѣ, и҆ слꙋ́хъ съ ни́ми: ѧ҆зы́къ молча́нiемъ заключи́сѧ, гро́бꙋ предае́тсѧ. вои́стиннꙋ сꙋета̀ всѧ̑ человѣ́чєскаѧ.

Сп҃са́й надѣ́ющыѧсѧ на тѧ̀, мт҃и незаходи́магѡ сл҃нца бг҃ороди́тельнице: ѹ҆молѝ мл҃твами твои́ми пребл҃га́го бг҃а, ѹ҆поко́ити, мо́лимсѧ, ны́нѣ преста́вльшагосѧ, и҆дѣ́же ѹ҆покоева́ютсѧ првⷣныхъ дꙋ́си: бж҃е́ственныхъ бла̑гъ наслѣ́дника покажѝ, во дво́рѣхъ првⷣныхъ, въ па́мѧть, всенепоро́чнаѧ, вѣ́чнꙋю.

Сла́ва, гла́съ s҃:

Зрѧ́ще мѧ̀ безгла́сна, и҆ бездыха́нна предлежа́ща, воспла́чите ѡ҆ мнѣ̀ бра́тiе и҆ дрꙋ́зи, срѡ́дницы и҆ зна́емiи: вчера́шнiй бо де́нь бесѣ́довахъ съ ва́ми, и҆ внеза́пꙋ на́йде на мѧ̀ стра́шный ча́съ сме́ртный: но прiиди́те всѝ лю́бѧщiи мѧ̀, и҆ цѣлꙋ́йте мѧ̀ послѣ́днимъ цѣлова́нiемъ: не ктомꙋ́ бо съ ва́ми похождꙋ̀, и҆лѝ собесѣ́дꙋю про́чее. къ сꙋдiи́ бо ѿхождꙋ̀, и҆дѣ́же нѣ́сть лицепрiѧ́тiѧ: ра́бъ бо и҆ влады́ка вкꙋ́пѣ предстоѧ́тъ, ца́рь и҆ во́инъ, бога́тый и҆ ѹ҆бо́гiй въ ра́внѣмъ досто́инствѣ: кíйждо бо ѿ свои́хъ дѣ́лъ, и҆лѝ просла́витсѧ, и҆лѝ постыди́тсѧ. но прошꙋ̀ всѣ́хъ и҆ молю̀, непреста́ннѡ ѡ҆ мнѣ̀ моли́тесѧ хрⷭ҇тꙋ̀ бг҃ꙋ, да не низведе́нъ бꙋ́дꙋ по грѣхѡ́мъ мои̑мъ, на мѣ́сто мꙋче́нiѧ: но да вчини́тъ мѧ̀, и҆дѣ́же свѣ́тъ живо́тный.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Мл҃твами ро́ждшiѧ тѧ̀ хрⷭ҇тѐ, и҆ прⷣте́чи твоегѡ̀, а҆пⷭ҇лѡвъ, прⷪ҇ро́кѡвъ, i҆ера́рхѡвъ, прпⷣбныхъ, и҆ првⷣныхъ, и҆ всѣ́хъ ст҃ы́хъ, ѹ҆со́пшаго раба̀ твоего̀ ѹ҆поко́й.

Та́же, Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ:

Сщ҃е́нникъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

Та́же, Со дꙋ́хи пра́ведныхъ: И҆ про́чее.

Проше́нiе ѿ дiа́кона: Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й: По возгла́сѣ же,

Сла́ва, и҆ ны́нѣ:

И҆ ѿпꙋ́стъ:

Воскр҃сы́й и҆зꙿ ме́ртвыхъ, хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре, ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ, прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ, и҆ всѣ́хъ ст҃ы́хъ, дꙋ́шꙋ ѿ на́съ преста́вльшагѡсѧ раба̀ своегѡ̀, и҆́мⷬ҇къ, въ селе́нiихъ првⷣныхъ ѹ҆чини́тъ, въ нѣ́дрѣхъ а҆враа́ма ѹ҆поко́итъ, и҆ съ првⷣными сопричте́тъ, и҆ на́съ поми́лꙋетъ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ. А҆ми́нь.

А҆рхiере́й же и҆лѝ нача́льствꙋѧй i҆ере́й са́мъ глаго́летъ три́жды сiѐ:

Вѣ́чнаѧ твоѧ̀ па́мѧть, достобл҃же́нне и҆ приснопа́мѧтне бра́те на́шъ. Три́жды.

Та́же пѣвцы̀ пою́тъ три́жды:

Вѣ́чнаѧ па́мѧть.

А҆́бiе же а҆рхiере́й, а҆́ще приключи́тсѧ та́мѡ бы́ти, и҆лѝ i҆ере́й чте́тъ мл҃твꙋ проща́льнꙋю велегла́снѡ:

Гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ бг҃ъ на́шъ, и҆́же бж҃е́ствєннаѧ за́пѡвѣди ст҃ы̑мъ свои̑мъ ѹ҆ч҃нкѡ́мъ и҆ а҆пⷭ҇лѡмъ да́вый, во є҆́же вѧза́ти и҆ рѣши́ти па́дшихъ грѣхѝ, и҆ ѿ ѻ҆́ныхъ па́ки мы̀ прiе́мше вины̑ то́йже твори́ти: да прости́тъ тебѐ, ча́до дх҃о́вное, а҆́ще что̀ содѣ́лалъ є҆сѝ въ ны́нѣшнѣмъ вѣ́цѣ во́льное и҆лѝ нево́льное, ны́нѣ и҆̀. при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ та́кѡ взе́мше мо́щи ѿхо́димъ ко гро́бꙋ послѣ́дꙋющымъ всѣ̑мъ лю́демъ, предꙿидꙋ́щымъ же сщ҃е́нникѡмъ, и҆ пою́щымъ: Ст҃ы́й бж҃е: Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: И҆ прѡ́чаѧ.

И҆ полага́ютсѧ мо́щи во гро́бъ: а҆рхiере́й же, и҆лѝ сщ҃е́нникъ, взе́мъ пе́рсть лопа́тою, крестови́днѡ ме́щетъ верхꙋ̀ моще́й, глаго́лѧ:

Гдⷭ҇нѧ землѧ̀, и҆ и҆сполне́нiе є҆ѧ̀ вселе́ннаѧ, и҆ всѝ живꙋ́щiи на не́й.

И҆ посе́мъ налива́етъ верхꙋ̀ є҆ле́й ѿ канди́ла, и҆лѝ сы́плютъ пе́пелъ ѿ кади́льницы, и҆ та́кѡ покрыва́ютъ ꙗ҆́кѡ ѻ҆бы́чнѡ гро́бъ, приглаго́лємымъ тропарє́мъ: Со дꙋ́хи пра́ведныхъ: и҆ про́чымъ всѣ̑мъ.

И҆ ѿпꙋ́стъ.



[глⷡа и҃_i] Ѹ҆ка́зъ ѡ҆ провожде́нiи ѹ҆со́пшихъ на ст҃ꙋ́ю па́схꙋ, и҆ во всю̀ свѣ́тлꙋю недѣ́лю быва́емый.

Вѣ́дати подоба́етъ, ꙗ҆́кѡ а҆́ще кто̀ преста́витсѧ на ст҃ꙋ́ю па́схꙋ, и҆лѝ въ кото́рый ли́бо де́нь свѣ́тлыѧ недѣ́ли до недѣ́ли ѳѡмины̀, ма́ло что̀ ѿ ѻ҆бы́чнагѡ ѹ҆со́пшихъ пѣ́нiѧ пое́тсѧ, вели́чества ра́ди и҆ че́сти весе́лагѡ пра́здника воскрⷭ҇нiѧ: весе́лiѧ бо и҆ ра́дости, а҆ не сѣ́тованiѧ є҆́сть пра́здникъ. ꙗ҆́кѡ всѝ ѡ҆ хрⷭ҇тѣ̀ воскрⷭ҇шемъ въ наде́ждѣ воскрⷭ҇нiѧ и҆ жи́зни вѣ́чныѧ ѹ҆мира́ющiи, хрⷭ҇то́вымъ воскрⷭ҇нiемъ ѿ печа́льныхъ мíра сегѡ̀ на весе́лаѧ и҆ ра́дѡстнаѧ преставлѧ́ютсѧ воскрⷭ҇нымъ пѣ́нiемъ надꙿ ѹ҆со́пшимъ цр҃ковь возвѣща́етъ! ма́лымъ же нѣ́кiимъ пѣ́нiемъ, є҆ктенiа́ми же и҆ мл҃твою ѹ҆со́пшымъ прили́чными и҆звѣствꙋ́емсѧ, ꙗ҆́кѡ въ покаѧ́нiи ѹ҆ме́рый, а҆́ще и҆ не ѹ҆̀ довлесотвори́лъ є҆́сть ѡ҆ свои́хъ согрѣше́нiихъ, мл҃твами цр҃ко́вными ѡ҆ставлѧ́ютсѧ є҆мꙋ̀, и҆ ѿ ѹ҆держа́нiѧ свободи́тсѧ.

Прише́дъ ѹ҆́бѡ сщ҃е́нникъ съ кли́рiки свои́ми въ до́мъ, въ не́мже ѹ҆ме́ршагѡ тѣ́ло лежи́тъ, взе́мъ на сѧ̀ є҆пiтрахи́ль и҆ фелѡ́нь, и҆ покади́въ мо́щи, ѻ҆бы́чнѡ начина́етъ: Бл҃гослове́нъ бг҃ъ на́шъ: Кли́ръ же пое́тъ: хрⷭ҇то́съ воскр҃се: на гла́съ є҃. Сщ҃е́нникъ же глаго́летъ ѻ҆бы̑чныѧ стiхѝ, сíесть, Да воскр҃снетъ бг҃ъ: И҆ прѡ́чаѧ всѧ̑.

Пою́щымъ же сiѧ̑ сщ҃е́нникъ кропи́тъ сщ҃е́нною водо́ю. тѣ́ло ѹ҆ме́ршагѡ, и҆ ковче́гъ є҆гѡ̀ и҆звнѣ̀ и҆ и҆звнꙋ́трь, и҆ а҆́бiе влага́ютъ є҆̀ въ не́мъ. Сконча́нꙋ же пѣ́нiю, глаго́летъ дiа́конъ є҆ктєнiѝ ѻ҆бы̑чныѧ ѹ҆со́пшымъ.

Сщ҃е́нникъ же чте́тъ мл҃твꙋ та́йнѡ, сíесть: Бж҃е дꙋхѡ́въ:

По возгла́сѣ же чтꙋ́тъ: Воскрⷭ҇нiе хрⷭ҇то́во ви́дѣвше: И҆ взе́мше мо́щи ѹ҆со́пшагѡ, ѿхо́дѧтъ къ цр҃кви предꙿидꙋ́щымъ сщ҃е́нникѡмъ, дiа́конѡмъ и҆ всемꙋ̀ кли́рꙋ, мiрѧ́нѡмъ же послѣ́дꙋющымъ. И҆дꙋ́ще же кли́рiцы и҆ пѣвцы̀ пою́тъ канѡ́нъ па́сцѣ, сíесть: Воскрⷭ҇нiѧ де́нь: но рѧ́дꙋ, на є҆ли́кѡ восхо́щꙋтъ, да́же до цр҃кви.

Въ цр҃кви же поста́вивше мо́щи, допѣва́ютъ нача́тый канѡ́нъ кадѧ́щымъ сщ҃е́нникѡмъ по чи́нꙋ ѡ҆бы́чнѡ. на четве́ртой же пѣ́сни, дiа́конства ѹ҆со́пшихъ ѻ҆бы̑чнаѧ съ мл҃твою.

И҆ возглаша́етъ: Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе, и҆ живо́тъ:

Та́же: Предвари́вшыѧ ѹ҆́трѡ:

И҆ посе́мъ пое́тсѧ д҃-ѧ пѣ́снь по рѧ́дꙋ.

По шесто́й же пѣ́сни, дiа́конства ѹ҆со́пшихъ ѻ҆бы̑чнаѧ съ мл҃твою.

И҆ возглаша́етъ: Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе, и҆ живо́тъ:

Та́же, конда́къ: Со ст҃ы́ми ѹ҆поко́й:

И҆ i҆́косъ: Са́мъ є҆ди́нъ є҆сѝ безсме́ртный:

Вмѣ́стѡ же трист҃а́гѡ: Е҆ли́цы во хрⷭ҇та̀ крⷭ҇ти́стесѧ:

А҆по́столъ въ дѣѧ́нiихъ, въ то́й де́нь бы́вшiй.

А҆ллилꙋ́iа, на гла́съ в҃.

Е҆ѵⷢ҇лiе воскре́сное пе́рвое:

И҆ посе́мъ: Воскрⷭ҇нiе хрⷭ҇то́во ви́дѣвше, поклони́мсѧ: И҆ про́чыѧ пѣ̑сни канѡ́на.

По соверше́нiи же канѡ́на чте́тсѧ, и҆лѝ пое́тсѧ є҆ѯапостiла́рiй: Пло́тiю ѹ҆снꙋ́въ: два́жды.

По си́хъ пое́мъ: Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

А҆́гг҃льскiй собо́ръ ѹ҆диви́сѧ:

Та́же стiхи̑ры па́сцѣ, со стiхѝ и҆́хъ. Сла́ва, и҆ ны́нѣ: Воскрⷭ҇нiѧ де́нь: и҆ хрⷭ҇то́съ воскр҃се: три́жды.

Поє́мымъ же си́мъ стiхи́рамъ, быва́етъ ѻ҆бы́чное цѣлова́нiе ѹ҆со́пшагѡ, глаго́люще: хрⷭ҇то́съ воскр҃се:

По стiхи́рахъ же дiа́конства ѻ҆бы̑чнаѧ ѹ҆со́пшихъ съ мл҃твою, ꙗ҆́же велегла́снѡ ѿ а҆рхiере́а, и҆лѝ сщ҃е́нника, чте́тсѧ близꙿ моще́й.

И҆ возглаша́етъ: Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе и҆ живо́тъ: И҆ быва́етъ ѿпꙋ́стъ ѻ҆бы́чный.

Та́же мл҃тва проща́льнаѧ:

Гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ бг҃ъ на́шъ:

И҆ ѿхо́димъ ко гро́бꙋ, носѧ́ще тѣ́ло ѹ҆со́пшагѡ на погребе́нiе. Сщ҃е́нникъ же со всѣ́мъ кли́ромъ предꙿиды́й мощє́мъ, пою́тъ: хрⷭ҇то́съ воскр҃се: И҆ погреба́ютъ ѧ҆̀ со бл҃годаре́нiемъ и҆ ра́достiю, всѧ̑ дѣ́йствꙋюще, и҆ глаго́люще въ мiрско́мъ погребе́нiи напи̑саннаѧ на листѣ̀ рм҃s на ѡ҆бор.

И҆ пою́ще тропа́рь: Землѐ, зи́нꙋвши прiимѝ ѿ тебѐ созда́нное.

Коне́цъ послѣ́дованiю погребе́нiѧ ѹ҆со́пшихъ во дни̑ свѣ́тлыѧ недѣ́ли.




