  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа л҃в] Чи́нъ бл҃гослове́нiѧ но́вагѡ кла́дѧзѧ.

Прише́дшꙋ i҆ере́ю ко кла́дѧзю со ст҃о́ю водо́ю и҆ кропи́ломъ, и҆ вже́гшꙋ свѣщы̀ трѝ, взе́млетъ на себѐ є҆пiтрахи́ль, и҆ покади́въ кла́дѧзь ѻ҆́крестъ, и҆ ста́въ къ восто́кѡмъ, начина́етъ ѻ҆бы́чнѡ:

Бл҃гослове́нъ бг҃ъ на́шъ.

Кли́ръ: Цр҃ю̀ нбⷭ҇ный. Трист҃о́е. Ѻ҆́ч҃е на́шъ:

Гдⷭ҇и поми́лꙋй, в҃_i.

Сла́ва, и҆ ны́нѣ:

Прiиди́те, поклони́мсѧ: три́жды.

И҆ ѱало́мъ к҃и.

Принеси́те гдⷭ҇еви сы́нове бж҃iи, принеси́те гдⷭ҇еви сы́ны ѻ҆́вни: принеси́те гдⷭ҇еви сла́вꙋ и҆ че́сть. Принеси́те гдⷭ҇еви сла́вꙋ и҆́мени є҆гѡ̀: поклони́тесѧ гдⷭ҇еви во дворѣ̀ ст҃ѣ́мъ є҆гѡ̀. Гла́съ гдⷭ҇ень на вода́хъ: бг҃ъ сла́вы возгремѣ̀, гдⷭ҇ь на вода́хъ мно́гихъ. Гла́съ гдⷭ҇ень въ крѣ́пости, гла́съ гдⷭ҇ень въ великолѣ́пiи. Гла́съ гдⷭ҇а сокрꙋша́ющагѡ ке́дры, и҆ стры́етъ гдⷭ҇ь ке́дры лiва̑нскiѧ. И҆ и҆стни́тъ ѧ҆̀ ꙗ҆́кѡ тельца̀ лiва́нска: и҆ возлю́бленный ꙗ҆́кѡ сы́нъ є҆диноро́жь. Гла́съ гдⷭ҇а пресѣца́ющагѡ пла́мень ѻ҆гнѧ̀. Гла́съ гдⷭ҇а стрѧса́ющагѡ пꙋсты́ню: и҆ стрѧсе́тъ гдⷭ҇ь пꙋсты́ню каддíйскꙋю. Гла́съ гдⷭ҇ень сверша́ющiй є҆лє́ни, и҆ ѿкры́етъ дꙋбра̑вы: и҆ въ хра́мѣ є҆гѡ̀ всѧ́кiй глаго́летъ сла́вꙋ: Гдⷭ҇ь пото́пъ населѧ́етъ, и҆ сѧ́детъ гдⷭ҇ь цр҃ь въ вѣ́къ. Гдⷭ҇ь крѣ́пость лю́демъ свои̑мъ да́стъ, гдⷭ҇ь бл҃гослови́тъ лю́ди своѧ̑ ми́ромъ.

Гдⷭ҇ꙋ помо́лимсѧ.

Гдⷭ҇и поми́лꙋй.

И҆ чте́тъ надꙿ кла́дѧземъ мл҃твꙋ сiю̀:

Зижди́телю и҆ тво́рче всѧ́ческихъ, въ нача́лѣ сотвори́вый нб҃о и҆ зе́млю и҆ во́ды, и҆́хже верхꙋ̀ ноша́шесѧ дх҃ъ бж҃iй: и҆ сло́вомъ свои́мъ собра́вый во́ды поднебє́сныѧ въ совокꙋпле́нiе є҆ди́но: посыла́ѧй и҆сто́чники въ де́брехъ, и҆ посредѣ̀ го́ръ провожда́ѧй во́ды, напаѧ́ющыѧ всѧ̑ sвѣ́ри сє́льныѧ: гѡ́рькiѧ во́ды при мѡѷсе́и въ пꙋсты́ни дре́вомъ ѹ҆слади́вый, порази́вый ка́мень, и҆ потеко́ша во́ды, и҆ жа́ждꙋщыѧ лю́ди своѧ̑ напои́вый: при є҆лiссе́и же прⷪ҇ро́цѣ со́лiю безча̑дныѧ во́ды и҆сцѣли́вый, ты̀ и҆ ны́нѣ ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ, смире́ннѡ мо́лимъ ти сѧ, при́зри на мл҃твꙋ на́съ недосто́йныхъ рабѡ́въ твои́хъ, и҆ низпослѝ бл҃гослове́нiе твоѐ нбⷭ҇ное на во́дꙋ сiю̀, въ стꙋденцѣ̀ се́мъ сꙋ́щꙋю, бж҃е́ственною твое́ю си́лою и҆ крѣ́пкою десни́цею ѿженѝ ѿ неѧ̀ всѧ́кꙋю сопроти́внꙋю дѣ́тель, и҆ дѣ́йство дiа́воле: ѿимѝ ѿ неѧ̀ всѧ́кꙋю го́ресть и҆ сла́ность и҆ безча́дство, и҆ бл҃гословѝ и҆ ѡ҆свѧтѝ ю҆̀, ѹ҆слади́ же и҆ бл҃гоча́днꙋ сотворѝ: и҆ всѣ̑мъ прiе́млющымъ и҆ пiю́щымъ ѿ неѧ̀, и҆ мы́ющымсѧ є҆́ю, да́ждь бы́ти во здра́вiе, и҆ и҆змѣне́нiе всѧ́кiѧ стра́сти и҆ недꙋ́га, и҆ во и҆сцѣле́нiе всѧ́кiѧ болѣ́зни, въ сла́вꙋ тебѐ є҆ди́нагѡ въ трⷪ҇цѣ сла́вимагѡ бг҃а. Ты́ бо є҆сѝ бл҃гословлѧ́ѧй и҆ ѡ҆свѧща́ѧй всѧ́чєскаѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Кли́ръ: А҆ми́нь.

А҆́бiе же взе́мъ сщ҃е́ннꙋю во́дꙋ, влива́етъ ю҆̀ три́жды крⷭ҇тоѡбра́знѡ въ стꙋдене́цъ, глаго́лѧ: Бл҃гословлѧ́етсѧ и҆ ѡ҆сщ҃а́етсѧ стꙋдене́цъ се́й, и҆ вода̀ въ не́мъ сꙋ́щаѧ, бл҃года́тiю ст҃а́гѡ дх҃а, и҆злiѧ́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, во и҆́мѧ ѻ҆ц҃а̀ +, и҆ сн҃а +, и҆ ст҃а́гѡ дх҃а +, а҆ми́нь. Три́жды.

И҆ твори́тъ ѻ҆бы́чный дневны́й ѿпꙋ́стъ. 