  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа л҃є] Мл҃тва, є҆́же ѡ҆ст҃и́ти како́е ли́бо бл҃гово́нное sе́лiе.

По нача́лѣ ѻ҆бы́чномъ, трист҃о́мъ и҆ возгла́сѣ, рече́тъ i҆ере́й: Гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

И҆ чте́тсѧ мл҃тва сiѧ̀:

Гдⷭ҇и бж҃е вседержи́телю, сло́вомъ твои́мъ всѧ́чєскаѧ и҆спо́лнивый, и҆ возрасти́ти повелѣ́вый землѝ всѧ̑ плоды̀ во своѧ̑ времена̀, и҆ даѧ́ти ѧ҆̀ въ ра́дость и҆ въ живо́тъ человѣ́кѡмъ: ты̀ са́мъ, всебл҃гíй влⷣко, и҆ сѣ́мена сiѧ̑, съ разли́чными sе́лiѧми принесє́нныѧ во ст҃ы́й хра́мъ се́й, бл҃гословѝ и҆ ѡ҆ст҃ѝ дх҃омъ твои́мъ ст҃ы́мъ, и҆ рабѡ́въ твои́хъ си́хъ, прiе́млющихъ sє́лiѧ сiѧ̑ съ сѣ́менами, ѿ всѧ́кiѧ скве́рны ѡ҆чи́сти, и҆ до́мы и҆́хъ всѧ́кагѡ бл҃гово́нiѧ и҆спо́лни, во є҆́же бы́ти си̑мъ и҆ всѣ̑мъ вѣ́рою хранѧ́щымъ ѧ҆̀, и҆ кадѧ́щымсѧ и҆́ми въ соблюде́нiе и҆ и҆зба́вꙋ ѿ всѣ́хъ вра́жiихъ прило́гѡвъ и҆ во ѿгна́нiе всѧ́кагѡ мечта́нiѧ, ѿ дѣ́йства дiа́волѧ находѧ́щагѡ, дневна́гѡ и҆ нощна́гѡ, на бл҃гослове́нiе же дꙋша́мъ и҆ тѣлесє́мъ, вѣ̑рнымъ твои̑мъ лю́демъ и҆ скотѡ́мъ, домовѡ́мъ же и҆ мѣ́стѡмъ. Ꙗ҆́кѡ да всѝ, прiе́млющiи сiѧ̑ sє́лiѧ, воспрiи́мꙋтъ себѣ̀ покро́въ дꙋшѝ и҆ тѣ́ла, и҆ да бꙋ́детъ на́шемꙋ сп҃се́нiю врачевство̀ твоеѧ̀ бл҃года́ти та́инство: да въ ко́емъ ли́бо мѣ́стѣ возло́житсѧ, и҆лѝ на ко́емъ ѹ҆потреблѧ́емо бꙋ́детъ, во є҆́же полꙋчи́ти бл҃гослове́нiе, всѧ̑ [проти́вной си́лѣ ѿтꙋ́дꙋ прогна́ннѣй] десни́ца твоѧ̀ да покры́етъ, во сла́вꙋ прест҃а́гѡ, великолѣ́пагѡ и҆ всепокланѧ́емагѡ и҆́мене твоегѡ̀. Е҆мꙋ́же подоба́етъ всѧ́каѧ сла́ва че́сть и҆ поклоне́нiе, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ ѡ҆кроплѧ́ютсѧ ст҃о́ю водо́ю три́жды, съ ѻ҆бы́чными слова́ми ѡ҆кропле́нiѧ и҆ ѡ҆сщ҃е́нiѧ, и҆ ѿпꙋ́стъ. 