  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа л҃и] А҆лфави́тъ и҆ме́нъ

всѣ́хъ ст҃ы́хъ, пра́зднꙋемыхъ правосла́вною греко- восто́чною це́рковiю, съ показа́нiемъ, въ котѡ́рыѧ чи́сла ѻ҆́ныѧ быва́ютъ.

И҆мена̀ мꙋ́жєскiѧ.

А҆

А҆ввакꙋ́мъ, i҆ꙋ́лiа s҃. деке́мврiа в҃.

А҆вдíй, септе́мврiа є҃. ное́мврiа ѳ҃_i.

А҆вдо́нъ, i҆ꙋ́лiа л҃.

А҆вени́ръ, ное́мврiа ѳ҃_i.

А҆ве́ркiй, ма́iа к҃s. ѻ҆ктѡ́врiа к҃в.

А҆вíвъ, i҆аннꙋа́рiа к҃ѳ. а҆́ѵгꙋста в҃. септе́мврiа s҃. ное́мврiа є҃_i.

А҆вíдъ, [и҆лѝ А҆вдíй] септе́мврiа є҃.

А҆вíмъ, а҆́ѵгꙋста а҃.

А҆враа́мiй, феврꙋа́рiа д҃_i.

А҆враа́мъ, ѻ҆ктѡ́врiа ѳ҃.

А҆вра́мiй, феврꙋа́рiа д҃. а҆прíллiа а҃. i҆ꙋ́лiа к҃. а҆́ѵгꙋста к҃а. ѻ҆ктѡ́врiа к҃ѳ.

А҆вꙋдíмъ, i҆ꙋ́лiа є҃_i.

А҆вꙋ́ндiй, i҆ꙋ́лiа л҃. а҆́ѵгꙋста г҃_i.

А҆вѵ́пъ, ма́рта к҃s.

А҆га́вва, ное́мврiа к҃в.

А҆га́въ, i҆аннꙋа́рiа д҃. а҆прíллiа и҃.

А҆га́питъ, феврꙋа́рiа и҃_i. а҆прíллiа з҃_i. i҆ꙋ́нiа а҃. а҆́ѵгꙋста _i҃.

А҆га́пiй, i҆аннꙋа́рiа к҃д. ма́рта є҃_i. а҆́ѵгꙋста ѳ҃_i. к҃а. септе́мврiа к҃. ное́мврiа г҃.

А҆гаѳагге́лъ, i҆аннꙋа́рiа к҃г.

А҆гаѳодѡ́ръ, ма́рта з҃. ѻ҆ктѡ́врiа г҃_i.

А҆гаѳонíкъ, а҆́ѵгꙋста к҃в.

А҆гаѳопо́дъ, а҆прíллiа є҃.

А҆гаѳо́пꙋсъ, деке́мврiа к҃г.

А҆гаѳѡ́нъ, феврꙋа́рiа к҃. ма́рта в҃.

А҆гге́й, деке́мврiа s҃_i.

А҆ггíй, ма́рта ѳ҃.

А҆гла́iй, ма́рта ѳ҃.

А҆́гнъ, ма́рта к҃s.

А҆да́мъ, i҆аннꙋа́рiа д҃_i.

А҆дрiа́нъ, феврꙋа́рiа г҃. а҆прíллiа з҃_i. а҆́ѵгꙋста к҃s.

А҆е́тiй, ма́рта s҃. ѳ҃.

А҆́за, ное́мврiа ѳ҃_i.

А҆зада́нъ, а҆прíллiа _i҃.

А҆за́рiй, феврꙋа́рiа г҃. деке́мврiа з҃_i.

А҆за́тъ, а҆прíллiа д҃_i. з҃_i. ное́мврiа к҃.

А҆iѳа́лъ, септе́мврiа а҃. ное́мврiа г҃. деке́мврiа а҃_i.

А҆ка́кiй, ма́рта ѳ҃. а҆прíллiа з҃_i. ма́iа з҃. ѳ҃_i. i҆ꙋ́лiа з҃. к҃и. септе́мврiа є҃_i. ное́мврiа к҃ѳ.

А҆кеѱíй, деке́мврiа а҃_i.

А҆кеѱíмъ, и҆лѝ А҆кеѱíма, ное́мврiа г҃.

А҆кiндѵ́нъ, а҆прíллiа и҃_i. а҆́ѵгꙋста к҃в. ное́мврiа в҃.

А҆кꙋтíѡнъ, а҆прíллiа к҃а.

А҆кѵ́ла, i҆аннꙋа́рiа д҃. к҃а. i҆ꙋ́лiа д҃_i.

А҆лвiа́нъ, ма́iа д҃.

А҆леѯа́ндръ, феврꙋа́рiа к҃г. ма́рта ѳ҃. г҃_i. є҃_i. s҃_i. а҆прíллiа _i҃. ма́iа г҃_i. i҆ꙋ́нiа ѳ҃. _i҃. i҆ꙋ́лiа г҃. ѳ҃. _i҃. а҆́ѵгꙋста а҃. а҃_i. в҃_i. а҃. септе́мврiа к҃и. ѻ҆ктѡ́врiа к҃в. ное́мврiа ѳ҃. к҃г. деке́мврiа в҃_i.

А҆леѯíй, феврꙋа́рiа в҃_i. ма́рта з҃_i. ма́iа к҃. а҆́ѵгꙋста ѳ҃. ѻ҆ктѡ́врiа є҃. ное́мврiа к҃г.

А҆лíмъ, а҆́ѵгꙋста а҃.

А҆лфе́й, ма́iа к҃s. септе́мврiа к҃и. ное́мврiа и҃_i.

А҆лфíй, ма́iа _i҃.

А҆лѵ́пiй, а҆́ѵгꙋста з҃_i. ное́мврiа к҃s.

А҆мвро́сiй, деке́мврiа з҃.

А҆ммꙋ́нъ, септе́мврiа а҃.

А҆ммѡ́нъ, ѻ҆ктѡ́врiа д҃.

А҆мони́тъ, ное́мврiа з҃.

А҆мплíй, i҆аннꙋа́рiа д҃. ѻ҆ктѡ́врiа л҃а.

А҆мфiа́нъ, а҆прíллiа в҃.

А҆мфiло́хiй, ма́рта к҃г. ное́мврiа к҃г.

А҆мѡ́съ, i҆ꙋ́нiа є҃_i.

А҆на́нiа, i҆аннꙋа́рiа д҃. к҃s. а҆прíллiа з҃_i. ѻ҆ктѡ́врiа а҃. деке́мврiа а҃. з҃_i.

А҆наста́сiй, i҆аннꙋа́рiа и҃. к҃а. к҃в. к҃д. а҆прíллiа к҃. ѻ҆ктѡ́врiа к҃є. деке́мврiа є҃.

А҆нато́лiй, а҆прíллiа к҃г. i҆ꙋ́лiа г҃. ное́мврiа к҃.

А҆ндре́й, ма́iа и҃_i. i҆ꙋ́нiа в҃_i. а҃. i҆ꙋ́лiа д҃. а҆́ѵгꙋста ѳ҃_i. септе́мврiа к҃а. к҃г. ѻ҆ктѡ́врiа в҃. з҃_i. к҃з. ное́мврiа л҃. деке́мврiа в҃.

А҆ндронíкъ, i҆аннꙋа́рiа д҃. ма́iа з҃_i. i҆ꙋ́лiа а҃. ѻ҆ктѡ́врiа ѳ҃. в҃_i.

А҆не́ктъ, ма́рта _i҃.

А҆немподíстъ, ное́мврiа в҃.

А҆нiки́та [и҆лѝ А҆нiки́тъ], а҆́ѵгꙋста в҃_i. ное́мврiа з҃.

А҆нíнъ, ма́рта г҃_i. и҃_i.

А҆нтiо́хъ, феврꙋа́рiа к҃г. i҆ꙋ́лiа s҃_i.

А҆нтiпа́тръ, а҆прíллiа к҃ѳ.

А҆нтѡ́нiй, i҆аннꙋа́рiа и҃. з҃_i. феврꙋа́рiа в҃_i. ма́рта а҃. а҆прíллiа д҃_i. i҆ꙋ́лiа _i҃. а҆́ѵгꙋста г҃. ѳ҃. ное́мврiа ѳ҃. деке́мврiа з҃.

А҆нтѡнíнъ, феврꙋа́рiа к҃г. а҆прíллiа ѳ҃_i. а҆́ѵгꙋста а҃. д҃. септе́мврiа к҃г. ѻ҆ктѡ́врiа к҃в. ное́мврiа з҃. г҃_i.

А҆нтѵ́па, а҆прíллiа а҃_i.

А҆нꙋ́вiй, i҆ꙋ́нiа є҃.

А҆нѳíмъ, септе́мврiа г҃. ѻ҆ктѡ́врiа з҃_i.

А҆нѳѵ́ръ, а҆́ѵгꙋста є҃.

А҆пе́ллiй, i҆аннꙋа́рiа д҃. септе́мврiа _i҃. ѻ҆ктѡ́врiа л҃а.

А҆поллiна́рiй, i҆ꙋ́лiа к҃г.

А҆поллѡ́нiй, ма́рта л҃а. i҆ꙋ́лiа _i҃. а҃. деке́мврiа д҃_i.

А҆поллѡ́нъ, i҆ꙋ́нiа є҃.

А҆поллѡ́съ, i҆аннꙋа́рiа д҃. ма́рта а҃. а҆прíллiа к҃а. деке́мврiа и҃.

А҆пронiа́нъ, i҆ꙋ́нiа з҃.

А҆рдалiѡ́нъ, а҆прíллiа д҃_i.

А҆ре́ѳа, ѻ҆ктѡ́врiа к҃д.

А҆ри́съ, деке́мврiа ѳ҃_i.

А҆рiа́нъ, деке́мврiа д҃_i.

А҆́рiй, i҆ꙋ́нiа є҃.

А҆рiста́рхъ, i҆аннꙋа́рiа д҃. а҆прíллiа є҃_i. септе́мврiа к҃з.

А҆рiстiѡ́нъ, септе́мврiа г҃.

А҆рiстовꙋ́лъ, i҆аннꙋа́рiа д҃. ма́рта s҃_i. ѻ҆ктѡ́врiа л҃а.

А҆рiстоклíй, i҆ꙋ́нiа к҃.

А҆рка́дiй, i҆аннꙋа́рiа к҃s. ма́рта s҃.

А҆рпѵ́ла, ма́рта к҃s.

А҆рсе́нiй, i҆аннꙋа́рiа ѳ҃_i. ма́рта в҃. ма́iа и҃. i҆ꙋ́нiа в҃_i. а҆́ѵгꙋста к҃д. ѻ҆ктѡ́врiа к҃и. деке́мврiа г҃_i.

А҆рте́ма, i҆аннꙋа́рiа д҃. а҆прíллiа к҃ѳ. ѻ҆ктѡ́врiа л҃.

А҆рте́мiй, ма́рта к҃д. i҆ꙋ́нiа к҃г. ѻ҆ктѡ́врiа к҃.

А҆рте́мѡнъ, ма́рта к҃д. а҆прíллiа г҃_i.

А҆рхiлíй, а҆прíллiа s҃.

А҆рхíппъ, i҆аннꙋа́рiа д҃. феврꙋа́рiа ѳ҃_i. септе́мврiа s҃. ное́мврiа к҃в.

А҆скалѡ́нъ, ма́iа к҃.

А҆склiпiодо́тъ, i҆ꙋ́лiа г҃.

А҆сте́рiй, i҆ꙋ́лiа s҃. а҆́ѵгꙋста з҃. ѻ҆ктѡ́врiа к҃ѳ.

А҆стíй, i҆ꙋ́нiа д҃.

А҆стiѡ́нъ, i҆ꙋ́лiа з҃.

А҆сѷгкрíтъ, i҆аннꙋа́рiа д҃. а҆прíллiа и҃.

А҆́ттiй, а҆́ѵгꙋста а҃.

А҆ттíкъ, ное́мврiа г҃.

А҆фрiка́нъ, ма́рта г҃_i. а҆прíллiа _i҃. ѻ҆ктѡ́врiа к҃и.

А҆фѳо́нiй, ное́мврiа в҃.

А҆ха́зъ, а҆прíллiа а҃.

А҆ха́iкъ, i҆аннꙋа́рiа д҃.

А҆хíа, ное́мврiа в҃_i.

А҆хíллiй, ма́iа є҃_i.

А҆ѳана́сiй, i҆аннꙋа́рiа д҃. и҃_i. феврꙋа́рiа к҃в. ма́рта ѳ҃. ма́iа в҃. i҆ꙋ́нiа к҃. i҆ꙋ́лiа є҃. а҆́ѵгꙋста к҃в. ѻ҆ктѡ́врiа к҃д. к҃s. ное́мврiа з҃. деке́мврiа в҃.

А҆ѳиноге́нъ, i҆ꙋ́лiа s҃_i.

А҆ѳинодѡ́ръ, деке́мврiа з҃.

А҆́ѵда, ма́рта л҃а.

А҆ѵдела́й, а҆прíллiа з҃_i.

А҆ѵдифа́ѯъ, i҆ꙋ́лiа s҃.

А҆ѵдiе́съ, а҆прíллiа ѳ҃.

А҆ѵдíкiй, а҆прíллiа _i҃.

А҆́ѵктъ, ное́мврiа з҃.

А҆ѵтоно́мъ, септе́мврiа в҃_i.

А҆ѵѯе́нтiй, феврꙋа́рiа д҃_i. а҆прíллiа и҃_i. деке́мврiа г҃_i.

Б

Бори́съ, ма́iа в҃. i҆ꙋ́лiа к҃д.

В

Вавѵ́ла, i҆аннꙋа́рiа к҃д. септе́мврiа д҃.

Вадíмъ, а҆прíллiа ѳ҃.

Ва́кхъ, ма́iа s҃. ѻ҆ктѡ́врiа з҃.

Валентíнъ, а҆прíллiа к҃д.

Валерiа́нъ, i҆ꙋ́нiа а҃. ное́мврiа к҃в.

Ва́птосъ, феврꙋа́рiа _i҃.

Варада́тъ, феврꙋа́рiа к҃в.

Варахи́сiй, ма́рта к҃и.

Вара́хiй, ное́мврiа з҃.

Ва́рваръ, ма́iа s҃.

Варлаа́мъ, ное́мврiа s҃. ѳ҃_i.

Варна́ва, i҆аннꙋа́рiа д҃. i҆ꙋ́нiа а҃_i.

Варса́ва, i҆аннꙋа́рiа д҃.

Варсíсъ, а҆́ѵгꙋста к҃є.

Варсоно́фiй, феврꙋа́рiа к҃ѳ. ѻ҆ктѡ́врiа д҃.

Варꙋ́лъ, ное́мврiа и҃_i.

Варꙋ́хъ, септе́мврiа к҃и.

Варѳоломе́й, i҆ꙋ́нiа а҃_i. л҃. а҆́ѵгꙋста к҃є.

Варѷѱа́въ, септе́мврiа _i҃.

Васiлíдъ, i҆аннꙋа́рiа к҃. а҆прíллiа а҃. деке́мврiа к҃г.

Васíлiй, i҆аннꙋа́рiа а҃. л҃. феврꙋа́рiа к҃и. ма́рта д҃. з҃. к҃в. к҃s. а҆прíллiа в҃_i. к҃s. л҃. i҆ꙋ́лiа г҃. s҃. є҃_i. а҆́ѵгꙋста в҃. а҃_i. ное́мврiа к҃и.

Васiлíскъ, ма́рта г҃. ма́iа к҃в.

Васiлько̀ [то́ же что̀ Васíлiй], ма́рта д҃.

Вассiа́нъ, i҆ꙋ́нiа _i҃. ѻ҆ктѡ́врiа _i҃.

Ва́ссъ, i҆аннꙋа́рiа к҃.

Васѡ́й, ма́рта s҃.

Ва́та, ма́iа а҃.

Вахтíсiй, ма́iа и҃_i.

Ваѳꙋ́сiй, ма́рта к҃s.

Вендимíанъ, феврꙋа́рiа а҃.

Венеди́мъ, ма́iа и҃_i.

Венедíктъ, ма́рта д҃_i.

Венiами́нъ, i҆аннꙋа́рiа д҃_i. ма́рта л҃а. ѻ҆ктѡ́врiа г҃_i.

Ве́ркъ, ма́рта к҃s.

Ви́лъ, ѻ҆ктѡ́врiа к҃и.

Вирiла́дъ, i҆ꙋ́лiа _i҃.

Виссарiѡ́нъ, i҆ꙋ́нiа s҃.

Вiанѡ́ръ, i҆ꙋ́лiа _i҃.

Вiвiа́нъ, ма́рта ѳ҃.

Вiке́нтiй, ное́мврiа а҃_i.

Вiкторíнъ, i҆аннꙋа́рiа л҃а. ма́рта _i҃. деке́мврiа и҃_i.

Вíкторъ, i҆аннꙋа́рiа л҃а. а҆прíллiа и҃_i. септе́мврiа s҃_i. ное́мврiа а҃_i.

Вiта́лiй, а҆прíллiа к҃в. к҃и.

Вíтъ, i҆ꙋ́нiа є҃_i.

Влади́мiръ, i҆ꙋ́лiа є҃_i.

Вла́сiй, феврꙋа́рiа _i҃. а҃_i.

Вонiфа́тiй, деке́мврiа ѳ҃_i.

Все́володъ, феврꙋа́рiа а҃_i. а҆прíллiа к҃в. ное́мврiа к҃з.

Вꙋко́лъ, феврꙋа́рiа s҃.

Вѧчесла́въ, ма́рта д҃. септе́мврiа к҃и.

Вѷѳо́нiй, а҆прíллiа г҃.

Г

Гаведда́й, септе́мврiа к҃ѳ.

Гавíнiй, а҆́ѵгꙋста а҃_i.

Гаврiи́лъ, i҆аннꙋа́рiа к҃в. феврꙋа́рiа а҃_i. ма́рта к҃s. а҆прíллiа к҃в. i҆ꙋ́лiа г҃_i. ное́мврiа к҃з.

Га́iй, i҆аннꙋа́рiа д҃. ма́рта ѳ҃. i҆ꙋ́нiа к҃г. а҆́ѵгꙋста а҃_i. ѻ҆ктѡ́врiа д҃. к҃а. ное́мврiа є҃.

Галактiѡ́нъ, i҆ꙋ́нiа к҃в. ное́мврiа є҃.

Га́лiкъ, а҆прíллiа г҃.

Гамалiи́лъ, а҆́ѵгꙋста в҃.

Гела́сiй, деке́мврiа к҃г.

Геме́ллъ, деке́мврiа _i҃.

Генна́дiй, i҆аннꙋа́рiа к҃г. а҆́ѵгꙋста л҃а.

Гера́сiмъ, ма́рта д҃.

Герва́сiй, ѻ҆ктѡ́врiа д҃_i.

Ге́рманъ, ма́iа в҃_i. i҆ꙋ́нiа к҃и. i҆ꙋ́лiа з҃. септе́мврiа а҃_i. ное́мврiа г҃_i.

Геро́нiй, а҆прíллiа а҃.

Геѡ́ргiй, i҆аннꙋа́рiа и҃. к҃в. феврꙋа́рiа д҃. к҃а. а҆прíллiа д҃. з҃. ѳ҃_i. к҃г. ма́iа г҃_i. s҃_i. к҃s. а҆́ѵгꙋста и҃_i. к҃д. ное́мврiа _i҃. к҃s.

Гiга́нтiй, ное́мврiа з҃.

Глѣ́бъ, ма́iа в҃. i҆ꙋ́лiа к҃д. септе́мврiа є҃.

Глѷке́рiй, деке́мврiа к҃и.

Го́ргiй, i҆ꙋ́нiа є҃.

Горго́нiй, ма́рта ѳ҃. септе́мврiа г҃. деке́мврiа к҃и.

Гордiа́нъ, септе́мврiа г҃_i.

Гордíй, i҆аннꙋа́рiа г҃.

Григо́рiй, i҆аннꙋа́рiа є҃. и҃. _i҃. к҃є. л҃. ма́рта д҃. в҃_i. а҆прíллiа к҃. а҆́ѵгꙋста и҃. септе́мврiа л҃. ное́мврiа є҃. д҃_i. з҃_i. к҃. к҃г. к҃и. деке́мврiа ѳ҃_i.

Гꙋ́рiй, а҆́ѵгꙋста а҃. ѻ҆ктѡ́врiа д҃. ное́мврiа є҃_i. деке́мврiа є҃.

Д

Давíдъ, ма́рта є҃. а҆прíллiа в҃_i. ма́iа в҃. i҆ꙋ́нiа к҃є. к҃s. i҆ꙋ́лiа к҃д. септе́мврiа є҃. s҃. ѳ҃_i.

Давíктъ [А҆вда́ктъ] ѻ҆ктѡ́врiа д҃.

Да́да, а҆прíллiа к҃и. септе́мврiа к҃ѳ.

Далма́тъ, а҆́ѵгꙋста г҃.

Дамiа́нъ, феврꙋа́рiа к҃г. i҆ꙋ́лiа а҃. ѻ҆ктѡ́врiа є҃. з҃_i. ное́мврiа а҃.

Дана́ктъ, i҆аннꙋа́рiа s҃_i.

Данiи́лъ, феврꙋа́рiа s҃_i. ма́рта д҃. а҆прíллiа з҃. i҆ꙋ́лiа _i҃. а҆́ѵгꙋста л҃. деке́мврiа а҃_i. з҃_i.

Да́сiй, ѻ҆ктѡ́врiа к҃а. ное́мврiа а҃. к҃.

Димитрiа́нъ, i҆ꙋ́нiа к҃. септе́мврiа а҃_i.

Дими́трiй, феврꙋа́рiа а҃_i. ма́iа є҃_i. i҆ꙋ́нiа г҃. а҆́ѵгꙋста ѳ҃. септе́мврiа а҃_i. к҃а. ѻ҆ктѡ́врiа к҃s. ное́мврiа є҃_i.

Диса́нъ, а҆прíллiа ѳ҃.

Дiдѵ́мъ, ма́iа к҃з. септе́мврiа а҃_i.

Дíй, а҆прíллiа г҃. i҆ꙋ́лiа ѳ҃_i.

Дiодо́тъ, ное́мврiа з҃.

Дiодѡ́ръ, i҆аннꙋа́рiа л҃а. феврꙋа́рiа г҃. ма́рта _i҃. а҆прíллiа к҃ѳ. септе́мврiа а҃_i.

Дiоми́дъ, i҆ꙋ́лiа г҃. а҆́ѵгꙋста s҃_i.

Дiонѵ́сiй, ма́рта _i҃. є҃_i. а҆прíллiа к҃а. ма́iа s҃. и҃_i. i҆ꙋ́нiа а҃. г҃. к҃s. а҆́ѵгꙋста д҃. и҃_i. ѻ҆ктѡ́врiа г҃. є҃. к҃в.

Дiоско́ръ, а҆прíллiа к҃а.

Дiсiде́рiй, а҆прíллiа к҃а.

Дометiа́нъ, i҆аннꙋа́рiа _i҃. ма́рта ѳ҃.

Доме́тiй, ма́рта и҃. а҆́ѵгꙋста з҃.

Домнíнъ, ѻ҆ктѡ́врiа а҃.

До́мнъ, i҆аннꙋа́рiа д҃_i. ма́рта ѳ҃.

Дона́тъ, а҆прíллiа а҃.

Дорѷмедо́нтъ, септе́мврiа ѳ҃_i.

Досiѳе́й, феврꙋа́рiа ѳ҃_i.

Дꙋкíтiй, ное́мврiа з҃.

Дꙋ́ла, i҆ꙋ́нiа є҃_i.

Дѡроѳе́й, i҆ꙋ́нiа є҃. септе́мврiа г҃. s҃_i. ное́мврiа з҃. деке́мврiа к҃и.

Е҆

Е҆де́сiй, а҆прíллiа в҃.

Е҆кдíкiй, [и҆лѝ Е҆кдíтъ], ма́рта ѳ҃.

Е҆леаза́ръ, а҆́ѵгꙋста а҃.

Е҆лезво́й, ѻ҆ктѡ́врiа к҃д.

Е҆леѵсíппъ, i҆аннꙋа́рiа s҃_i.

Е҆леѵѳе́рiй, а҆́ѵгꙋста д҃. и҃. ѻ҆ктѡ́врiа г҃. деке́мврiа є҃_i.

Е҆ли́ма, i҆ꙋ́лiа а҃.

Е҆лiссе́й, i҆ꙋ́нiа д҃_i.

Е҆ла́дiй, i҆аннꙋа́рiа и҃. ма́iа к҃и.

Е҆́ллiй, i҆ꙋ́лiа д҃_i.

Е҆лпíдiй, ма́рта з҃. ное́мврiа є҃_i.

Е҆лпiдiфо́ръ, а҆прíллiа г҃. ное́мврiа в҃.

Е҆мiлiа́нъ, i҆аннꙋа́рiа и҃. ма́рта з҃. i҆ꙋ́лiа и҃_i. а҆́ѵгꙋста и҃. и҃_i.

Е҆пафра́съ, i҆аннꙋа́рiа д҃.

Е҆пафродíтъ, i҆аннꙋа́рiа д҃. ма́рта а҃. деке́мврiа и҃.

Е҆пене́тъ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа а҃.

Е҆пiкте́тъ, i҆ꙋ́лiа з҃.

Е҆пiма́хъ, ма́рта а҃_i. ѻ҆ктѡ́врiа л҃а.

Е҆пiфа́нiй, ма́iа в҃_i. ное́мврiа з҃.

Е҆пполо́нiй, септе́мврiа д҃.

Е҆ра́змъ, феврꙋа́рiа к҃д. ма́iа д҃. _i҃.

Е҆ра́стъ, i҆аннꙋа́рiа д҃. ное́мврiа _i҃.

Е҆рме́й, ное́мврiа д҃.

Е҆рмiнiгге́лдъ, ное́мврiа а҃.

Е҆рмíй, i҆аннꙋа́рiа д҃. ма́iа л҃а. i҆ꙋ́лiа s҃.

Е҆рмíппъ, i҆ꙋ́лiа к҃s. а҆́ѵгꙋста и҃_i.

Е҆рмоге́нъ, септе́мврiа а҃. деке́мврiа _i҃.

Е҆рмокра́тъ, i҆ꙋ́лiа к҃s.

Е҆рмола́й, i҆ꙋ́лiа к҃s.

Е҆́рмъ, и҆лѝ Е҆́рма, i҆аннꙋа́рiа д҃. ма́рта и҃. а҆прíллiа и҃. ма́iа л҃а. а҆́ѵгꙋста и҃_i. ное́мврiа є҃.

Е҆рмѵ́лъ, i҆аннꙋа́рiа г҃_i.

Е҆́рѡсъ, i҆ꙋ́нiа к҃д.

Е҆́сперъ, ма́iа в҃.

Е҆фíвъ, i҆ꙋ́лiа л҃.

Е҆фре́мъ, i҆аннꙋа́рiа к҃и. ма́рта з҃. ма́iа s҃_i. i҆ꙋ́нiа и҃.

Е҆ѯакꙋстѡдiа́нъ, а҆́ѵгꙋста д҃. ѻ҆ктѡ́врiа к҃в.

Е҆ѳе́рiй, ма́рта з҃.

Е҆ѵанге́лъ, i҆ꙋ́лiа з҃.

Е҆ѵаре́стъ, деке́мврiа к҃г. к҃s.

Е҆ѵелпíстъ, i҆ꙋ́нiа а҃.

Е҆ѵве́нтiй, [I҆ꙋвентíнъ], ѻ҆ктѡ́врiа ѳ҃.

Е҆ѵвꙋ́лъ, феврꙋа́рiа г҃.

Е҆ѵге́нiй, i҆аннꙋа́рiа к҃а. феврꙋа́рiа в҃_i. ѳ҃_i. ма́рта з҃. ное́мврiа з҃. деке́мврiа г҃_i.

Е҆ѵгра́фъ, деке́мврiа _i҃.

Е҆ѵдокíмъ, i҆ꙋ́лiа л҃а.

Е҆ѵдоѯíй, септе́мврiа s҃. ное́мврiа г҃.

Е҆ѵiла́сiй, феврꙋа́рiа s҃.

Е҆ѵка́рпiй, ма́рта и҃_i.

Е҆ѵкле́й, а҆́ѵгꙋста а҃.

Е҆ѵла́мпiй, ма́рта є҃. i҆ꙋ́лiа г҃. ѻ҆ктѡ́врiа _i҃.

Е҆ѵло́гiй, феврꙋа́рiа г҃_i. ма́рта є҃. а҆́ѵгꙋста к҃є.

Е҆ѵме́нiй, септе́мврiа и҃_i.

Е҆ѵнiкiа́нъ, деке́мврiа к҃г.

Е҆ѵно́iкъ, ма́рта ѳ҃.

Е҆ѵо́дъ, i҆аннꙋа́рiа д҃. септе́мврiа а҃. з҃. деке́мврiа к҃в.

Е҆́ѵплъ, а҆́ѵгꙋста а҃_i.

Е҆ѵпо́ръ, деке́мврiа к҃г.

Е҆ѵсе́вiй, i҆аннꙋа́рiа д҃_i. к҃. феврꙋа́рiа є҃_i. а҆прíллiа к҃д. к҃и. i҆ꙋ́нiа к҃в. септе́мврiа к҃а. ѻ҆ктѡ́врiа д҃.

Е҆ѵсеѡ́нъ, и҆лѝ Е҆ѵсевѡ́нъ, а҆́ѵгꙋста а҃.

Е҆ѵсѷгнíй, а҆́ѵгꙋста є҃.

Е҆ѵста́ѳiй, феврꙋа́рiа к҃а. ма́рта к҃ѳ. а҆прíллiа д҃_i. i҆ꙋ́лiа к҃и. септе́мврiа к҃. ное́мврiа к҃.

Е҆ѵсто́хiй, i҆ꙋ́нiа к҃г. ное́мврiа є҃_i.

Е҆ѵстра́тiй, i҆аннꙋа́рiа ѳ҃. ма́рта к҃и. деке́мврiа г҃_i.

Е҆ѵсхи́мѡнъ, ма́рта д҃_i.

Е҆ѵтро́пiй, ма́рта г҃. i҆ꙋ́нiа s҃_i. ѻ҆ктѡ́врiа з҃_i.

Е҆ѵтѷхiа́нъ, а҆́ѵгꙋста з҃_i. деке́мврiа к҃в.

Е҆ѵтѵ́хiй, i҆аннꙋа́рiа к҃. ма́рта ѳ҃. а҆прíллiа s҃. к҃а. ма́iа к҃и. а҆́ѵгꙋста к҃г. ное́мврiа з҃.

Е҆ѵтѵ́хъ, а҆́ѵгꙋста к҃д.

Е҆ѵфра́сiй, а҆прíллiа к҃и.

Е҆ѵфросѵ́нъ, ма́iа є҃_i. септе́мврiа а҃_i.

Е҆ѵѱѵ́хiй, а҆прíллiа ѳ҃. септе́мврiа з҃.

Е҆ѵѳѵ́мiй, i҆аннꙋа́рiа к҃. ма́рта а҃_i. а҆прíллiа а҃. i҆ꙋ́лiа д҃. септе́мврiа г҃. ѻ҆ктѡ́врiа є҃_i. деке́мврiа к҃s. к҃и.

З

Закхе́й, ное́мврiа и҃_i.

Заха́рiа, феврꙋа́рiа и҃. ма́рта к҃д. септе́мврiа є҃. деке́мврiа є҃.

Зевíнъ, феврꙋа́рiа к҃г.

Зи́на, i҆аннꙋа́рiа д҃. i҆ꙋ́нiа к҃в. септе́мврiа к҃з.

Зино́вiй, ѻ҆ктѡ́врiа л҃.

Зинѡ́нъ, i҆аннꙋа́рiа а҃. ма́рта г҃. а҆прíллiа _i҃. в҃_i. и҃_i. к҃и. i҆ꙋ́нiа к҃в. септе́мврiа г҃. s҃. з҃_i. деке́мврiа к҃и.

Зѡи́лъ, ма́рта г҃.

Зѡсíма, i҆аннꙋа́рiа д҃. ма́рта а҃. а҆прíллiа д҃. з҃_i. i҆ꙋ́нiа д҃. и҃. ѳ҃_i. септе́мврiа ѳ҃_i. к҃и.

Зѡ́тiкъ, а҆прíллiа и҃_i. а҆́ѵгꙋста к҃в. септе́мврiа г҃_i. ѻ҆ктѡ́врiа к҃а. деке́мврiа к҃г. л҃.

И҆

И҆га́ѳраѯъ, ма́рта к҃s.

И҆́горь, i҆ꙋ́нiа є҃.

И҆лiа̀, i҆аннꙋа́рiа и҃. д҃_i. феврꙋа́рiа s҃_i. i҆ꙋ́лiа к҃. септе́мврiа г҃_i. з҃_i. деке́мврiа ѳ҃_i.

И҆лiа́нъ, ма́рта ѳ҃.

И҆лíй, ма́рта ѳ҃.

И҆лiодѡ́ръ, септе́мврiа к҃и. ное́мврiа ѳ҃_i.

И҆ракла́мвѡнъ, и҆лѝ И҆ракле́мѡнъ, i҆ꙋ́нiа в҃_i. деке́мврiа в҃.

И҆ра́клiй, ма́рта ѳ҃. ма́iа и҃_i. ѻ҆ктѡ́врiа к҃в.

И҆рѡдiѡ́нъ, i҆аннꙋа́рiа д҃. а҆прíллiа и҃.

И҆са́iа, i҆аннꙋа́рiа д҃_i. феврꙋа́рiа s҃_i. ма́iа ѳ҃. є҃_i.

И҆ско́й, ма́рта к҃s.

И҆сѵ́хiй, феврꙋа́рiа ѳ҃_i. ма́рта є҃. ѳ҃. ма́iа _i҃. i҆ꙋ́лiа з҃. ѻ҆ктѡ́врiа г҃. ное́мврiа з҃.

I҆

I҆адѡ́ръ, феврꙋа́рiа д҃.

I҆акiсхо́лъ, а҆прíллiа к҃и.

I҆а́кѡвъ, i҆аннꙋа́рiа д҃. г҃_i. к҃ѳ. ма́рта д҃. к҃а. к҃д. а҆прíллiа _i҃. л҃. i҆ꙋ́нiа л҃. а҆́ѵгꙋста ѳ҃. ѻ҆ктѡ́врiа ѳ҃. к҃г. ное́мврiа а҃. к҃s. к҃з.

I҆амвлíхъ, а҆́ѵгꙋста д҃. ѻ҆ктѡ́врiа к҃в.

I҆анiки́тъ, i҆ꙋ́лiа _i҃.

I҆аннꙋа́рiй, а҆прíллiа к҃а. к҃и.

I҆а́сѡнъ, i҆аннꙋа́рiа д҃. ма́рта ѳ҃_i. а҆прíллiа к҃и.

I҆гна́тiй, i҆аннꙋа́рiа к҃ѳ. ма́iа ѳ҃_i. к҃и. септе́мврiа к҃з. ѻ҆ктѡ́врiа к҃г. деке́мврiа к҃.

I҆езекiи́ль, i҆ꙋ́лiа к҃а.

I҆ера́ѯъ, i҆ꙋ́нiа а҃. ѻ҆ктѡ́врiа к҃и.

I҆еремíа, i҆аннꙋа́рiа д҃_i. феврꙋа́рiа s҃_i. ма́iа а҃. ѻ҆ктѡ́врiа є҃.

I҆еремíй, а҆прíллiа s҃.

I҆ерѡнѵ́мъ, i҆ꙋ́нiа є҃_i.

I҆ероѳе́й, ѻ҆ктѡ́врiа д҃.

I҆ерѡ́нъ, ное́мврiа з҃.

I҆исꙋ́съ [Наѵи́нъ], септе́мврiа а҃.

I҆ла́рiй, i҆ꙋ́лiа в҃_i.

I҆ларiѡ́нъ, ма́рта к҃и. i҆ꙋ́нiа s҃. а҆́ѵгꙋста и҃_i. ѻ҆ктѡ́врiа к҃а. ное́мврiа з҃.

I҆ллѵ́рiкъ, а҆прíллiа г҃.

I҆́ндисъ, септе́мврiа г҃. деке́мврiа к҃и.

I҆́нна, i҆аннꙋа́рiа к҃. i҆ꙋ́нiа к҃.

I҆нноке́нтiй, i҆ꙋ́лiа s҃. ное́мврiа к҃s.

I҆пполѵ́тъ, i҆аннꙋа́рiа л҃. а҆́ѵгꙋста г҃_i.

I҆рина́рхъ, ное́мврiа к҃и.

I҆рине́й, ма́рта к҃s. а҆́ѵгꙋста г҃_i. к҃г.

I҆ринíй, i҆ꙋ́нiа є҃.

I҆саа́кiй, феврꙋа́рiа д҃_i. ма́рта к҃в. ма́iа а҃. а҆́ѵгꙋста г҃.

I҆саа́къ, i҆аннꙋа́рiа д҃_i. а҆прíллiа в҃_i. ма́iа и҃_i.

I҆са́кiй, а҆прíллiа к҃а. септе́мврiа к҃а. ное́мврiа к҃.

I҆са́ѵръ, i҆ꙋ́лiа s҃.

I҆сíдѡръ, феврꙋа́рiа д҃. ма́iа д҃_i.

I҆сма́илъ, i҆ꙋ́нiа з҃_i.

I҆стꙋка́рiй, ное́мврiа г҃.

I҆ꙋвена́лiй, i҆ꙋ́лiа в҃.

I҆ꙋвентíнъ, септе́мврiа є҃.

I҆ꙋ́да, i҆ꙋ́нiа ѳ҃_i. л҃.

I҆ꙋлiа́нъ, i҆аннꙋа́рiа и҃. к҃ѳ. феврꙋа́рiа s҃. s҃_i. ма́рта s҃_i. i҆ꙋ́нiа г҃. к҃а. i҆ꙋ́лiа г҃_i. к҃и. а҆́ѵгꙋста ѳ҃. септе́мврiа д҃. в҃_i. г҃_i. ѻ҆ктѡ́врiа з҃. и҃_i.

I҆ꙋ́лiй, i҆ꙋ́нiа к҃а.

I҆ꙋстiнiа́нъ, ное́мврiа д҃_i.

I҆ꙋстíнъ, i҆ꙋ́нiа а҃.

I҆ꙋ́стъ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа д҃_i. ѻ҆ктѡ́врiа а҃.

I҆ѡа́дъ, ма́рта а҃.

I҆ѡакíмъ, септе́мврiа ѳ҃.

I҆ѡаннíкiй, ное́мврiа д҃.

I҆ѡа́ннъ, i҆аннꙋа́рiа д҃. з҃. є҃_i. к҃в. к҃s. к҃з. л҃. л҃а. феврꙋа́рiа к҃г. к҃д. к҃ѳ. ма́рта ѳ҃. к҃. к҃з. к҃ѳ. л҃. а҆прíллiа а҃_i. в҃_i. д҃_i. и҃_i. ѳ҃_i. ма́iа и҃. ѳ҃_i. к҃д. к҃є. к҃s. к҃ѳ. i҆ꙋ́нiа в҃. в҃_i. г҃_i. ѳ҃_i. к҃д. к҃s. к҃и. л҃. i҆ꙋ́лiа в҃_i. и҃_i. к҃а. л҃. а҆́ѵгꙋста д҃. ѳ҃. и҃_i. к҃ѳ. л҃. септе́мврiа в҃. з҃. д҃_i. к҃г. к҃s. ѻ҆ктѡ́врiа г҃. в҃_i. ѳ҃_i. к҃в. к҃и. ное́мврiа а҃. ѳ҃. в҃_i. г҃_i. к҃. к҃и. деке́мврiа в҃. г҃. д҃. з҃. к҃ѳ.

I҆ѡаса́фъ, ное́мврiа ѳ҃_i.

I҆́ѡвъ, ма́iа s҃.

I҆ѡи́ль, ѻ҆ктѡ́врiа ѳ҃_i.

I҆ѡ́на, ма́рта к҃и. л҃а. ма́iа к҃з. i҆ꙋ́нiа є҃_i. септе́мврiа к҃в. ѻ҆ктѡ́врiа є҃. ное́мврiа є҃.

I҆ѡ́сифъ, i҆аннꙋа́рiа д҃. д҃_i. к҃s. а҆прíллiа д҃. септе́мврiа ѳ҃. ное́мврiа г҃. к҃.

I҆ѡсíй, ѻ҆́ный же I҆ѡ́сифъ, i҆аннꙋа́рiа д҃.

К

Каллiма́хъ, ма́iа s҃. ное́мврiа з҃.

Каллiнíкъ, ма́iа к҃д. i҆ꙋ́лiа к҃ѳ. а҆́ѵгꙋста к҃г. ное́мврiа з҃. деке́мврiа д҃_i.

Каллiо́пiй, а҆прíллiа з҃.

Каллiстра́тъ, септе́мврiа к҃з.

Ка́ллiстъ, ма́рта s҃.

Калꙋ́фъ, ма́iа ѳ҃_i.

Кандíдъ, i҆аннꙋа́рiа к҃а. ма́рта ѳ҃.

Кантiдiа́нъ, а҆́ѵгꙋста є҃.

Кантíдiй, а҆́ѵгꙋста є҃.

Капíтѡнъ, ма́рта з҃. а҆́ѵгꙋста в҃_i.

Карiѡ́нъ, деке́мврiа є҃.

Ка́рпъ, i҆аннꙋа́рiа д҃. ма́iа к҃s. ѻ҆ктѡ́врiа г҃_i.

Карте́рiй, i҆аннꙋа́рiа и҃.

Кассiа́нъ, феврꙋа́рiа к҃ѳ. ма́iа к҃а.

Касто́рiй, деке́мврiа и҃_i.

Ка́сторъ, септе́мврiа и҃_i.

Кастрíхiй, ное́мврiа з҃.

Кастꙋ́лъ, деке́мврiа и҃_i.

Кате́рiй, ное́мврiа г҃.

Катꙋ́нъ, а҆́ѵгꙋста а҃.

Келестíнъ, а҆прíллiа и҃.

Келсíй, i҆аннꙋа́рiа и҃. ѻ҆ктѡ́врiа д҃_i.

Кенсорíнъ, i҆аннꙋа́рiа а҃.

Кеса́рiй, ма́рта ѳ҃. ѻ҆ктѡ́врiа з҃. ное́мврiа а҃.

Ке́сарь, ма́рта а҃. деке́мврiа и҃.

Ки́рѷкъ, i҆ꙋ́лiа є҃_i.

Ки́фа, ма́рта л҃. деке́мврiа и҃.

Кíндей, i҆ꙋ́лiа а҃_i. а҆́ѵгꙋста а҃.

Кiнтiлiа́нъ, и҆лѝ Квiнтiлiа́нъ а҆прíллiа к҃и.

Кiѡ́нъ, септе́мврiа д҃.

Клаѵдiа́нъ, феврꙋа́рiа г҃. ное́мврiа з҃.

Клаѵдíй, i҆аннꙋа́рiа л҃а. ма́рта ѳ҃. _i҃. ѳ҃_i. i҆ꙋ́нiа г҃. а҆́ѵгꙋста а҃_i. ѻ҆ктѡ́врiа к҃ѳ. деке́мврiа и҃_i.

Клеонíкъ, ма́рта г҃.

Клео́па, i҆аннꙋа́рiа д҃.

Кли́ментъ, i҆аннꙋа́рiа д҃. к҃г. а҆прíллiа к҃в. септе́мврiа _i҃. ное́мврiа к҃є.

Кодра́тъ, i҆аннꙋа́рiа д҃. ма́рта _i҃. а҆прíллiа к҃а. септе́мврiа к҃а.

Коíнтъ, i҆ꙋ́лiа s҃.

Конко́рдiй, i҆ꙋ́нiа д҃.

Ко́нѡнъ, ма́рта є҃. s҃.

Ко́прiй, i҆ꙋ́лiа ѳ҃. септе́мврiа к҃д.

Корнíлiй, ма́iа ѳ҃_i. септе́мврiа г҃_i.

Корнꙋ́тъ, септе́мврiа в҃_i.

Корѡна́тъ, а҆́ѵгꙋста з҃_i.

Косма̀, а҆прíллiа и҃_i. i҆ꙋ́лiа а҃. а҆́ѵгꙋста г҃. ѻ҆ктѡ́врiа в҃_i. з҃_i. ное́мврiа а҃.

Крискентiа́нъ, i҆ꙋ́нiа з҃.

Криске́нтъ, i҆аннꙋа́рiа д҃. ма́рта _i҃. а҆прíллiа г҃_i. i҆ꙋ́лiа л҃.

Крíспъ, i҆аннꙋа́рiа д҃.

Кронíдъ, ма́рта к҃г. септе́мврiа г҃_i.

Кꙋа́ртъ, и҆лѝ Ква́ртъ, i҆аннꙋа́рiа д҃. ное́мврiа _i҃.

Кꙋ́кша, а҆́ѵгꙋста к҃з.

Кꙋ́фiй, а҆́ѵгꙋста а҃_i.

Кѡнстантíнъ, ма́рта є҃. s҃. ма́iа к҃а. i҆ꙋ́нiа є҃. i҆ꙋ́лiа г҃. септе́мврiа ѳ҃_i. ѻ҆ктѡ́врiа к҃в. деке́мврiа к҃s.

Кѷпрiа́нъ, ма́рта _i҃. ма́iа _i҃. к҃з. а҆́ѵгꙋста з҃_i. л҃а. септе́мврiа s҃_i. ѻ҆ктѡ́врiа в҃.

Кѷрiа́къ, ма́iа в҃. i҆ꙋ́нiа з҃. к҃д. а҆́ѵгꙋста а҃. септе́мврiа s҃. к҃ѳ. ѻ҆ктѡ́врiа к҃и.

Кѷрíллъ, i҆аннꙋа́рiа и҃_i. феврꙋа́рiа д҃. д҃_i. ма́рта ѳ҃. и҃_i. к҃а. к҃ѳ. а҆прíллiа к҃и. ма́iа а҃_i. i҆ꙋ́нiа ѳ҃. i҆ꙋ́лiа ѳ҃. септе́мврiа s҃.

Кѷрíнъ, i҆ꙋ́лiа s҃.

Кѷрiѡ́нъ, ма́рта ѳ҃. Кѵ́ръ, i҆аннꙋа́рiа л҃а. i҆ꙋ́нiа к҃и.

Л

Ла́зарь, i҆ꙋ́нiа є҃_i. i҆ꙋ́лiа з҃_i. ѻ҆ктѡ́врiа з҃_i. ное́мврiа з҃. з҃_i.

Ла́мпадъ, i҆ꙋ́лiа є҃.

Лаодiкíй, ма́iа г҃_i.

Ла́ргiй, i҆ꙋ́нiа з҃.

Лаѵре́нтiй, i҆аннꙋа́рiа к҃ѳ. а҆́ѵгꙋста _i҃.

Ла́ѵръ, а҆́ѵгꙋста и҃_i.

Ле́въ, феврꙋа́рiа и҃_i. к҃.

Лео́нтiй, i҆аннꙋа́рiа к҃в. ма́рта ѳ҃. а҆прíллiа к҃д. ма́iа к҃г. i҆ꙋ́нiа и҃_i. i҆ꙋ́лiа _i҃. а҆́ѵгꙋста а҃. ѳ҃. септе́мврiа г҃_i. ѻ҆ктѡ́врiа з҃_i.

Ле́онтъ, i҆аннꙋа́рiа к҃в.

Леѡнíдъ, ма́рта _i҃. а҆прíллiа s҃_i. i҆ꙋ́нiа є҃. а҆́ѵгꙋста и҃.

Леѵкíй, i҆ꙋ́нiа к҃. а҆́ѵгꙋста з҃_i. деке́мврiа д҃_i.

Лiве́рiй, а҆́ѵгꙋста к҃з.

Лiмне́й, и҆лѝ Лiмнíй, феврꙋа́рiа к҃в.

Лíнъ, i҆аннꙋа́рiа д҃. ное́мврiа є҃.

Ло́ггiнъ, а҆прíллiа к҃д. i҆ꙋ́нiа к҃д. ѻ҆ктѡ́врiа s҃_i. ное́мврiа з҃.

Лꙋка̀, i҆аннꙋа́рiа д҃. к҃ѳ. феврꙋа́рiа з҃. а҆прíллiа к҃в. i҆ꙋ́лiа а҃. септе́мврiа з҃. ѻ҆ктѡ́врiа и҃_i. ное́мврiа s҃. деке́мврiа а҃_i.

Лꙋкiа́нъ, i҆ꙋ́нiа г҃. i҆ꙋ́лiа з҃. септе́мврiа г҃_i. ѻ҆ктѡ́врiа є҃_i.

Лꙋкíй, i҆аннꙋа́рiа д҃. септе́мврiа _i҃.

Лꙋкiллiа́нъ, i҆ꙋ́нiа г҃.

Лꙋ́ппъ, а҆́ѵгꙋста к҃г.

Лѡ́тъ, ѻ҆ктѡ́врiа ѳ҃.

Лѷкарiѡ́нъ, феврꙋа́рiа s҃.

Лѷсiма́хъ, ма́рта ѳ҃.

М

Ма́гнъ, а҆прíллiа к҃ѳ.

Мака́рiй, i҆аннꙋа́рiа д҃_i. ѳ҃_i. феврꙋа́рiа ѳ҃_i. ма́рта з҃_i. а҆прíллiа а҃. ма́iа а҃. к҃s. i҆ꙋ́лiа к҃є. септе́мврiа s҃. ное́мврiа к҃г.

Македо́нiй, i҆аннꙋа́рiа к҃д.

Македѡ́нъ, ма́рта к҃г.

Макро́вiй, септе́мврiа г҃_i.

Малахíа, i҆аннꙋа́рiа г҃.

Ма́лхъ, ма́рта к҃s.

Ма́мантъ, септе́мврiа в҃. ное́мврiа з҃.

Маммíй, а҆прíллiа к҃и.

Манꙋ́илъ, i҆аннꙋа́рiа к҃в. ма́рта к҃з. i҆ꙋ́нiа з҃_i.

Марда́рiй, деке́мврiа г҃_i.

Мардо́нiй, септе́мврiа г҃. деке́мврiа к҃и.

Марiа́въ, а҆прíллiа ѳ҃.

Марíнъ, ма́рта з҃_i. i҆ꙋ́лiа s҃. а҆́ѵгꙋста з҃. ѻ҆ктѡ́врiа и҃_i. деке́мврiа s҃_i.

Маркеллíнъ, деке́мврiа и҃_i.

Марке́ллъ, феврꙋа́рiа ѳ҃. ма́рта а҃. i҆ꙋ́нiа з҃. а҆́ѵгꙋста а҃. д҃_i. ное́мврiа є҃_i. деке́мврiа к҃ѳ.

Маркiа́нъ, i҆аннꙋа́рiа _i҃. и҃_i. i҆ꙋ́нiа є҃. i҆ꙋ́лiа г҃_i. а҆́ѵгꙋста ѳ҃. ѻ҆ктѡ́врiа к҃є. л҃. ное́мврiа в҃.

Ма́рко и҆лѝ Ма́ркъ, i҆аннꙋа́рiа д҃. д҃_i. ма́рта є. к҃ѳ. а҆прíллiа є҃. к҃є. i҆ꙋ́лiа г҃. септе́мврiа к҃з. к҃и. ѻ҆ктѡ́врiа к҃з. л҃. деке́мврiа и҃_i. к҃ѳ.

Марса́лiй, а҆прíллiа к҃и.

Мартiнiа́нъ, феврꙋа́рiа г҃_i. а҆прíллiа а҃_i. а҆́ѵгꙋста д҃. ѻ҆ктѡ́врiа к҃в.

Мартíнъ, а҆прíллiа д҃_i. ѻ҆ктѡ́врiа в҃_i.

Мартѵ́рiй, ѻ҆ктѡ́врiа к҃є.

Марꙋ́ѳъ, феврꙋа́рiа s҃_i.

Ма́ръ, i҆аннꙋа́рiа к҃є.

Ма́рѡнъ, феврꙋа́рiа д҃_i.

Матѳе́й, i҆ꙋ́нiа а҃. ѻ҆ктѡ́врiа є҃. ное́мврiа s҃_i.

Матѳíй, i҆ꙋ́нiа а҃. а҆́ѵгꙋста ѳ҃.

Маѯiа́нъ, i҆ꙋ́нiа г҃.

Маѯiмiа́нъ, а҆прíллiа к҃а. ное́мврiа з҃.

Маѯiмiлiа́нъ, а҆́ѵгꙋста д҃. ѻ҆ктѡ́врiа к҃в.

Маѯíмъ, i҆аннꙋа́рiа к҃а. феврꙋа́рiа s҃. ѳ҃_i. а҆прíллiа _i҃. к҃и. л҃. ма́iа д҃_i. i҆ꙋ́лiа л҃. а҆́ѵгꙋста а҃_i. г҃_i. септе́мврiа є҃. є҃_i. ѻ҆ктѡ́врiа ѳ҃. к҃и. ное́мврiа а҃_i. к҃в.

Маѵрíкiй, феврꙋа́рiа к҃в. i҆ꙋ́лiа _i҃.

Ма́ѵръ, ма́рта ѳ҃_i. i҆ꙋ́нiа з҃.

Маѵсíма, i҆аннꙋа́рiа к҃г.

Медíмнъ, септе́мврiа є҃.

Меласíппъ, ное́мврiа з҃.

Меле́тiй, феврꙋа́рiа в҃_i. ма́iа к҃д. септе́мврiа к҃а.

Мелеѵсíппъ, i҆аннꙋа́рiа s҃_i.

Мелiтѡ́нъ, ма́рта ѳ҃.

Ме́мнѡнъ, а҆прíллiа к҃ѳ. а҆́ѵгꙋста к҃.

Мена́ндръ, ма́iа ѳ҃_i.

Мене́а, i҆ꙋ́лiа _i҃.

Менíгнъ, ное́мврiа к҃в.

Меркꙋ́рiй, ное́мврiа к҃д.

Ме́ртiй, i҆аннꙋа́рiа в҃_i.

Меѳо́дiй. а҆прíллiа s҃. ма́iа а҃_i. i҆ꙋ́нiа д҃. д҃_i. к҃.

Ми́на, i҆аннꙋа́рiа є҃. феврꙋа́рiа з҃_i. а҆прíллiа в҃_i. а҆́ѵгꙋста к҃є. ное́мврiа а҃_i. деке́мврiа _i҃.

Минеѡ́нъ, а҆́ѵгꙋста а҃.

Минсiѳе́й, а҆́ѵгꙋста а҃.

Митрофа́нъ, i҆ꙋ́нiа д҃. ное́мврiа к҃г.

Мiа́нъ, септе́мврiа д҃.

Мiли́ссенъ, ма́рта s҃.

Мiлíй, ное́мврiа _i҃.

Мiра́ѯъ, деке́мврiа а҃_i.

Мiсаи́лъ, деке́мврiа з҃_i.

Мiхаи́лъ, i҆аннꙋа́рiа а҃_i. феврꙋа́рiа д҃_i. ма́iа к҃а. к҃г. i҆ꙋ́лiа в҃_i. септе́мврiа s҃. к҃. л҃. ѻ҆ктѡ́врiа а҃. ное́мврiа и҃. к҃в. деке́мврiа и҃_i.

Мiхе́й, i҆аннꙋа́рiа є҃. а҆́ѵгꙋста д҃_i.

Моде́стъ, i҆ꙋ́нiа є҃_i. деке́мврiа и҃_i.

Мꙋ́ко, i҆ꙋ́лiа л҃.

Мѡкíй, i҆аннꙋа́рiа к҃ѳ. ма́iа а҃_i. i҆ꙋ́лiа г҃.

Мѡѷсе́й, i҆аннꙋа́рiа д҃_i. феврꙋа́рiа к҃г. i҆ꙋ́лiа к҃s. а҆́ѵгꙋста к҃и. септе́мврiа д҃.

Мѷгдо́нiй, септе́мврiа г҃. деке́мврiа к҃и.

Мѵ́рѡнъ, а҆́ѵгꙋста и҃. з҃_i.

Н

Наза́рiй, ѻ҆ктѡ́врiа д҃.

Наркíссъ, i҆аннꙋа́рiа д҃. ѻ҆ктѡ́врiа л҃а.

Наꙋ́мъ, деке́мврiа а҃.

Наѳана́илъ, а҆прíллiа к҃в.

Некта́рiй, ное́мврiа к҃ѳ.

Неофѵ́тъ, i҆аннꙋа́рiа к҃а. а҆́ѵгꙋста к҃в.

Не́стѡръ, феврꙋа́рiа к҃и. ма́рта а҃. ѻ҆ктѡ́врiа к҃з.

Неѡ́нъ, i҆аннꙋа́рiа s҃_i. а҆прíллiа к҃д. к҃и. септе́мврiа к҃и. ѻ҆ктѡ́врiа к҃ѳ.

Ни́рса, ное́мврiа к҃.

Ни́ѳѡнтъ, а҆прíллiа и҃. деке́мврiа к҃г.

Нiка́ндръ, ма́рта є҃_i. i҆ꙋ́нiа є҃. септе́мврiа к҃д. ное́мврiа д҃. з҃.

Нiканѡ́ръ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа к҃и. деке́мврiа к҃и.

Нiки́та, i҆аннꙋа́рiа л҃а. ма́рта к҃. а҆прíллiа г҃. а҃. ма́iа к҃д. к҃и. септе́мврiа ѳ҃. є҃_i. ѻ҆ктѡ́врiа г҃_i.

Нiки́форъ, i҆аннꙋа́рiа л҃а. феврꙋа́рiа ѳ҃. ма́рта _i҃. г҃_i. а҆прíллiа ѳ҃. i҆ꙋ́нiа в҃. ное́мврiа г҃_i.

Нiкоди́мъ, а҆́ѵгꙋста в҃. ѻ҆ктѡ́врiа л҃а.

Нiко́ла, [то́ же что̀ Нiкола́й] ѻ҆ктѡ́врiа д҃_i.

Нiкола́й, феврꙋа́рiа д҃. ма́рта ѳ҃. ма́iа ѳ҃. i҆ꙋ́лiа к҃з. деке́мврiа s҃. к҃д.

Нiкостра́тъ, деке́мврiа и҃_i.

Нíкѡнъ, ма́рта к҃г. септе́мврiа к҃и. ное́мврiа з҃. з҃_i. деке́мврiа а҃_i.

Нíлъ, ма́iа к҃з. септе́мврiа з҃_i. ное́мврiа в҃_i. деке́мврiа з҃.

Нíтъ, ѻ҆ктѡ́врiа к҃и.

Нѷктополiѡ́нъ, ное́мврiа г҃.

Ѻ҆

Ѻ҆лѷмпа́нъ и҆лѝ Ѻ҆лѵ́мпъ, i҆аннꙋа́рiа д҃. ное́мврiа _i҃.

Ѻ҆лѵ́мпiй, i҆ꙋ́лiа л҃.

Ѻ҆ни́сiй, ма́рта є҃.

Ѻ҆ни́сiмъ, i҆аннꙋа́рiа д҃. феврꙋа́рiа є҃_i. ма́iа _i҃. i҆ꙋ́лiа д҃_i.

Ѻ҆нисíфоръ, i҆аннꙋа́рiа д҃. септе́мврiа з҃. ное́мврiа ѳ҃. деке́мврiа и҃.

Ѻ҆нꙋ́фрiй, i҆ꙋ́нiа в҃_i. i҆ꙋ́лiа к҃а.

Ѻ҆ре́нтiй, i҆ꙋ́нiа к҃д.

Ѻ҆ре́стъ, ное́мврiа _i҃. деке́мврiа г҃_i.

Ѻ҆стрѵ́хiй, ное́мврiа з҃.

П

Пагкра́тiй и҆лѝ Панкра́тiй, феврꙋа́рiа ѳ҃. i҆ꙋ́лiа ѳ҃.

Пагха́рiй и҆лѝ Панха́рiй, ма́рта ѳ҃_i.

Паíсiй, i҆ꙋ́нiа ѳ҃_i.

Пакто́вiй, ное́мврiа г҃.

Палла́дiй, i҆аннꙋа́рiа к҃и. ное́мврiа к҃з.

Па́мва, i҆ꙋ́лiа и҃_i.

Па́мвѡнъ, i҆ꙋ́нiа є҃.

Памфалѡ́нъ, ма́iа з҃_i.

Памфамíръ, ма́iа з҃_i.

Памфíлъ, феврꙋа́рiа s҃_i. а҆́ѵгꙋста в҃_i.

Пансо́фiй, i҆аннꙋа́рiа є҃_i.

Пантелеи́монъ, i҆ꙋ́лiа к҃з.

Па́па, ма́рта s҃_i. септе́мврiа д҃_i.

Па́пiй, i҆аннꙋа́рiа л҃а. феврꙋа́рiа г҃. ма́рта _i҃. i҆ꙋ́нiа з҃. i҆ꙋ́лiа з҃.

Папѵ́ла, ѻ҆ктѡ́врiа г҃_i.

Парамо́нъ, ное́мврiа к҃ѳ.

Па́рдъ, деке́мврiа є҃_i.

Париго́рiй, i҆аннꙋа́рiа к҃ѳ.

Парме́нiй, i҆ꙋ́лiа а҃.

Парме́нъ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа к҃и.

Паро́дъ, i҆аннꙋа́рiа к҃в.

Парѳе́нiй, феврꙋа́рiа з҃.

Пасiкра́тъ, а҆прíллiа к҃д.

Пата́пiй, деке́мврiа и҃.

Патермꙋ́ѳiй, i҆ꙋ́лiа ѳ҃. септе́мврiа з҃_i.

Патрíкiй, ма́рта к҃. ма́iа ѳ҃_i.

Патро́въ, i҆аннꙋа́рiа д҃. ное́мврiа є҃.

Патро́клъ, а҆́ѵгꙋста з҃_i.

Пафнꙋ́тiй, феврꙋа́рiа є҃_i. ма́iа а҃. септе́мврiа к҃є.

Пахѡ́мiй, ма́iа є҃_i.

Па́ѵелъ, i҆аннꙋа́рiа _i҃. д҃_i. є҃_i. феврꙋа́рiа s҃_i. ма́рта д҃. з҃. _i҃. ма́iа и҃_i. i҆ꙋ́нiа г҃. к҃и. к҃ѳ. i҆ꙋ́лiа s҃_i. а҆́ѵгꙋста з҃_i. л҃. септе́мврiа _i҃. ѻ҆ктѡ́врiа д҃. ное́мврiа s҃. деке́мврiа з҃. є҃_i. к҃г.

Паѵлíнъ, i҆аннꙋа́рiа к҃г. ма́iа и҃_i.

Паѵсiка́кiй, ма́iа г҃_i.

Паѵсiлѵ́пъ, а҆прíллiа и҃.

Пе́лiй, септе́мврiа з҃_i.

Перегрíнъ, i҆ꙋ́лiа s҃. з҃.

Пе́тръ, i҆аннꙋа́рiа ѳ҃. в҃_i. г҃_i. s҃_i. к҃в. к҃s. феврꙋа́рiа а҃. ма́iа г҃. и҃_i. i҆ꙋ́нiа в҃_i. к҃є. к҃ѳ. л҃. i҆ꙋ́лiа а҃. а҆́ѵгꙋста ѳ҃. к҃д. септе́мврiа г҃. є҃. _i҃. г҃_i. к҃в. к҃г. ѻ҆ктѡ́врiа д҃. є҃. ѳ҃. ное́мврiа к҃є. деке́мврiа к҃а. к҃и.

Пеѡ́нъ, i҆ꙋ́нiа а҃.

Пига́сiй, ное́мврiа в҃.

Пíменъ, а҆́ѵгꙋста з҃. к҃з.

Пíнна, i҆аннꙋа́рiа к҃. i҆ꙋ́нiа к҃.

Пiо́нiй, ма́рта а҃_i.

Пíстъ, а҆́ѵгꙋста к҃а.

Платѡ́нъ, а҆прíллiа є҃. ное́мврiа и҃_i.

Полꙋ́вiй, ма́iа в҃_i.

Полѷе́нъ, ма́iа ѳ҃_i. а҆́ѵгꙋста и҃_i.

Полѷе́ѵктъ, i҆аннꙋа́рiа ѳ҃. деке́мврiа ѳ҃_i.

Полѷка́рпъ, феврꙋа́рiа к҃г. а҆прíллiа в҃. i҆ꙋ́лiа к҃д.

Полѷхро́нiй, феврꙋа́рiа к҃г. i҆ꙋ́лiа а҃. ѻ҆ктѡ́врiа з҃.

Помпе́й, i҆ꙋ́лiа з҃.

Помпиíй, а҆прíллiа _i҃. ѻ҆ктѡ́врiа к҃и.

Помпíй, деке́мврiа к҃г.

По́нтiй, а҆́ѵгꙋста є҃.

Поплíй, i҆аннꙋа́рiа к҃є.

Порфѵ́рiй, феврꙋа́рiа _i҃. s҃_i. к҃s. септе́мврiа є҃_i. ное́мврiа ѳ҃.

Поти́тъ, i҆ꙋ́лiа а҃.

Прилидiа́нъ, септе́мврiа д҃.

Прíскъ, ма́рта ѳ҃. септе́мврiа к҃а.

Про́въ, ѻ҆ктѡ́врiа в҃_i. деке́мврiа ѳ҃_i.

Проке́ссъ, а҆прíллiа а҃_i.

Про́клъ, i҆аннꙋа́рiа д҃_i. i҆ꙋ́лiа в҃_i. ное́мврiа к҃.

Проко́пiй, феврꙋа́рiа к҃з. i҆ꙋ́лiа и҃. ное́мврiа к҃в.

Прокꙋ́лъ, а҆прíллiа к҃а. i҆ꙋ́лiа л҃.

Прота́сiй, ѻ҆ктѡ́врiа д҃_i.

Проте́рiй, феврꙋа́рiа к҃и.

Про́хѡръ, i҆аннꙋа́рiа д҃. феврꙋа́рiа _i҃. i҆ꙋ́лiа к҃и.

Прѡтоге́нъ, а҆́ѵгꙋста к҃є.

Прѡтолеѡ́нъ, а҆прíллiа к҃г.

Прѡ́тъ, деке́мврiа к҃д.

Пꙋ́дъ, i҆аннꙋа́рiа д҃. а҆прíллiа є҃_i.

Пꙋплíй, ма́рта г҃_i. є҃_i. а҆прíллiа є҃.

Р

Равꙋ́ла, феврꙋа́рiа ѳ҃_i.

Разꙋ́мникъ, деке́мврiа в҃_i.

Ре́асъ, ма́рта к҃s.

Ревока́тъ, феврꙋа́рiа а҃.

Рíмма, i҆аннꙋа́рiа к҃. i҆ꙋ́нiа к҃.

Рíѯъ, i҆ꙋ́лiа s҃.

Родiѡ́нъ, i҆аннꙋа́рiа д҃. ное́мврiа _i҃.

Родопiа́нъ, а҆прíллiа к҃ѳ.

Рꙋстíкъ, ѻ҆ктѡ́врiа г҃.

Рꙋфíнъ, ма́рта _i҃. а҆прíллiа з҃. i҆ꙋ́лiа s҃.

Рꙋ́ѳъ, i҆аннꙋа́рiа д҃. а҆прíллiа и҃. к҃ѳ. i҆ꙋ́лiа s҃.

Рѡма́нъ, i҆аннꙋа́рiа к҃ѳ. ма́iа в҃. i҆ꙋ́лiа ѳ҃_i. к҃д. ѻ҆ктѡ́врiа а҃. ное́мврiа и҃_i. ѳ҃_i. к҃з.

Рѡмѵ́лъ, ма́рта є҃_i. септе́мврiа s҃.

С

Са́вва, i҆аннꙋа́рiа в҃_i. д҃_i. а҆прíллiа є҃_i. к҃д. а҆́ѵгꙋста к҃з. к҃и. ѻ҆ктѡ́врiа а҃. деке́мврiа г҃. є҃.

Савва́тiй, септе́мврiа ѳ҃_i. к҃з.

Саве́лъ, i҆ꙋ́нiа з҃_i.

Саве́рiй, ное́мврiа к҃.

Савíнъ, i҆аннꙋа́рiа а҃. ма́рта г҃_i. s҃_i. ма́iа в҃_i. ѻ҆ктѡ́врiа є҃_i.

Садѡ́къ, феврꙋа́рiа к҃. ѻ҆ктѡ́врiа ѳ҃_i.

Сакердѡ́нъ, ма́рта ѳ҃.

Салама́нъ, i҆аннꙋа́рiа к҃г.

Саме́й, i҆аннꙋа́рiа ѳ҃.

Самꙋи́лъ, феврꙋа́рiа s҃_i. а҆́ѵгꙋста к҃.

Самѡ́нъ, ное́мврiа є҃_i.

Самѱѡ́нъ, i҆ꙋ́нiа к҃з.

Сарви́лъ, септе́мврiа є҃. ѻ҆ктѡ́врiа є҃_i. к҃и.

Сасо́нiй, ное́мврiа к҃.

Саторíнъ, ма́рта _i҃.

Саторнíй, а҆прíллiа к҃и.

Саторни́лъ, феврꙋа́рiа а҃.

Саторнíнъ, i҆ꙋ́лiа з҃. деке́мврiа к҃г.

Сатꙋрнíнъ, i҆ꙋ́нiа з҃.

Сатѵ́ръ, феврꙋа́рiа а҃.

Севастiа́нъ, феврꙋа́рiа к҃s. деке́мврiа и҃_i.

Севери́нъ, i҆ꙋ́нiа д҃.

Северiа́нъ, ма́рта ѳ҃. а҆прíллiа и҃_i. i҆ꙋ́нiа д҃.

Севирiа́нъ, а҆́ѵгꙋста к҃в. септе́мврiа ѳ҃.

Севи́ръ, i҆ꙋ́нiа к҃з. а҆́ѵгꙋста к҃.

Секꙋ́ндъ, феврꙋа́рiа а҃.

Селеѵкíй, феврꙋа́рiа s҃_i.

Селе́ѵкъ, септе́мврiа г҃_i.

Сели́нiй, i҆ꙋ́нiа є҃.

Сеннíсъ, i҆ꙋ́лiа а҃.

Серапiѡ́нъ, i҆аннꙋа́рiа л҃а. ма́рта s҃_i. ма́iа д҃_i. к҃д. i҆ꙋ́лiа г҃_i. а҆́ѵгꙋста и҃_i. септе́мврiа г҃_i.

Серафíмъ, i҆аннꙋа́рiа в҃. i҆ꙋ́лiа ѳ҃_i.

Серафiѡ́нъ, ма́рта _i҃.

Се́ргiй, i҆аннꙋа́рiа д҃_i. ма́рта к҃. i҆ꙋ́нiа к҃и. i҆ꙋ́лiа є҃. септе́мврiа а҃_i. к҃є. ѻ҆ктѡ́врiа з҃.

Сíвелъ, а҆́ѵгꙋста є҃.

Сíгицъ, ма́рта к҃s.

Сíла, i҆аннꙋа́рiа д҃. ма́рта к҃s. i҆ꙋ́лiа а҃.

Сiла́нъ, i҆ꙋ́нiа д҃.

Сiлва́нъ, i҆аннꙋа́рiа к҃ѳ. ма́iа д҃. ѻ҆ктѡ́врiа д҃_i.

Сiлве́стръ, i҆аннꙋа́рiа в҃.

Сiлꙋа́нъ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа _i҃. а҃.

Сíмѡнъ, ма́iа _i҃. i҆ꙋ́нiа а҃.

Сiонíй, i҆аннꙋа́рiа к҃в.

Сiсíнiй, ма́рта ѳ҃. i҆ꙋ́нiа з҃. i҆ꙋ́лiа _i҃. ное́мврiа к҃г.

Сiсѡ́й, i҆ꙋ́лiа s҃.

Сíѯтъ, а҆́ѵгꙋста _i҃.

Смара́гдъ, ма́рта ѳ҃. i҆ꙋ́нiа з҃.

Солохѡ́нъ, ма́iа з҃_i.

Сонирíлъ, ма́рта к҃s.

Софо́нiа, деке́мврiа г҃.

Спеѵсíппъ, i҆аннꙋа́рiа s҃_i.

Спѷрiдѡ́нъ, ѻ҆ктѡ́врiа л҃а. деке́мврiа в҃_i.

Стахѵ́й, i҆аннꙋа́рiа д҃. ѻ҆ктѡ́врiа л҃а.

Стефа́нъ, i҆аннꙋа́рiа д҃. д҃_i. ма́рта к҃и. а҆прíллiа к҃s. к҃з. ма́iа з҃_i. к҃д. i҆ꙋ́лiа г҃_i. д҃_i. а҆́ѵгꙋста в҃. септе́мврiа є҃_i. ѻ҆ктѡ́врiа к҃и. ное́мврiа к҃и. деке́мврiа ѳ҃. є҃_i. з҃_i. к҃з.

Стратонíкъ, i҆аннꙋа́рiа г҃_i. септе́мврiа г҃_i.

Стратѡ́нъ, а҆́ѵгꙋста з҃_i.

Стратѡ́ръ, септе́мврiа ѳ҃.

Сꙋíмвлъ, ма́рта к҃s.

Сѡзо́нтъ, септе́мврiа з҃.

Сѡкра́тъ, а҆прíллiа к҃а.

Сѡсiпа́тръ, i҆аннꙋа́рiа д҃. а҆прíллiа к҃и. ное́мврiа _i҃.

Сѡ́ссiй, а҆прíллiа к҃а.

Сѡсѳе́нъ, i҆аннꙋа́рiа д҃. ма́рта а҃. септе́мврiа s҃_i. деке́мврiа и҃.

Сѡфро́нiй, ма́рта а҃_i. деке́мврiа ѳ҃.

Сѷмеѡ́нъ, i҆аннꙋа́рiа д҃. к҃s. феврꙋа́рiа г҃. г҃_i. а҆прíллiа є҃. з҃_i. к҃з. ма́iа и҃_i. к҃д. i҆ꙋ́лiа к҃а. септе́мврiа а҃.

Сѷмфорiа́нъ, деке́мврiа и҃_i.

Т

Тара́сiй, феврꙋа́рiа к҃є.

Тара́хъ, ѻ҆ктѡ́врiа в҃_i.

Татiѡ́нъ, а҆́ѵгꙋста к҃д.

Таѵрiѡ́нъ, ное́мврiа з҃.

Тере́нтiй, ма́рта г҃_i. а҆прíллiа _i҃. i҆ꙋ́нiа к҃а. ѻ҆ктѡ́врiа к҃и.

Те́ртiй, i҆аннꙋа́рiа д҃. ѻ҆ктѡ́врiа а҃. ное́мврiа _i҃.

Тiвꙋ́ртiй, ное́мврiа к҃в. деке́мврiа и҃_i.

Тíгрiй, i҆ꙋ́нiа s҃_i.

Тiмола́й, ма́рта є҃_i.

Тiмоѳе́й, i҆аннꙋа́рiа д҃. к҃в. к҃д. феврꙋа́рiа к҃а. ма́iа г҃. i҆ꙋ́нiа _i҃. а҆́ѵгꙋста ѳ҃_i. деке́мврiа ѳ҃_i.

Тíмѡнъ, i҆аннꙋа́рiа д҃. i҆ꙋ́лiа к҃и. деке́мврiа а҃.

Тíтъ, i҆аннꙋа́рiа д҃. феврꙋа́рiа к҃з. а҆прíллiа в҃. а҆́ѵгꙋста к҃є.

Трагквiллíнъ, деке́мврiа и҃_i.

Трiвíмiй, ма́рта а҃.

Трифѵ́ллiй, i҆ꙋ́нiа г҃_i.

Трофíмъ, i҆аннꙋа́рiа д҃. ма́рта s҃_i. и҃_i. а҆прíллiа є҃_i. i҆ꙋ́лiа к҃г. септе́мврiа ѳ҃_i.

Трѡа́дiй, ма́рта в҃.

Трѵ́фѡнъ, феврꙋа́рiа а҃. а҆прíллiа ѳ҃_i.

Тꙋрво́нъ, i҆аннꙋа́рiа s҃_i.

Тѵ́хiкъ, i҆аннꙋа́рiа д҃. деке́мврiа и҃.

Тѵ́хѡнъ, i҆ꙋ́нiа s҃_i. а҆́ѵгꙋста г҃_i.

Ѹ҆

Ѹ҆алентíнъ [и҆лѝ Валентíнъ], i҆ꙋ́лiа s҃. а҃.

Ѹ҆а́лентъ [и҆лѝ Ва́леꙋтъ], феврꙋа́рiа s҃_i. ма́рта ѳ҃.

Ѹ҆алерiа́нъ [и҆лѝ Валерiа́нъ], i҆аннꙋа́рiа к҃а. септе́мврiа г҃_i.

Ѹ҆алле́рiй [и҆лѝ Вале́рiй], ма́рта ѳ҃. ное́мврiа з҃.

Ѹ҆а́ръ, ѻ҆ктѡ́врiа ѳ҃_i.

Ѹ҆рва́нъ, i҆аннꙋа́рiа д҃. i҆ꙋ́нiа к҃г. септе́мврiа д҃. є҃. ѻ҆ктѡ́врiа л҃а.

Ѹ҆рпасiа́нъ, ма́рта ѳ҃.

Ф

Фа́вiй, а҆́ѵгꙋста є҃.

Фантíнъ, а҆́ѵгꙋста а҃.

Фармꙋ́ѳiй, а҆прíллiа а҃_i.

Фарна́кiй, i҆ꙋ́нiа к҃.

Фаѵстiа́нъ, а҆прíллiа к҃и.

Фа́ѵстъ, а҆прíллiа к҃а. ма́iа к҃д. а҆́ѵгꙋста г҃. септе́мврiа s҃. ѻ҆ктѡ́врiа д҃.

Филiкíссiмъ, а҆́ѵгꙋста _i҃.

Фи́лiѯъ, i҆ꙋ́лiа s҃.

Фiла́грiй, феврꙋа́рiа ѳ҃.

Фiладе́лфъ, ма́iа _i҃.

Фiларе́тъ, деке́мврiа а҃.

Фiлете́ръ, деке́мврiа л҃.

Фiлимѡ́нъ, i҆аннꙋа́рiа д҃. феврꙋа́рiа ѳ҃_i. а҆прíллiа к҃ѳ. ное́мврiа к҃в. деке́мврiа д҃_i.

Фiли́тъ, ма́рта к҃г.

Фiлíппъ, i҆аннꙋа́рiа д҃. ѳ҃. i҆ꙋ́нiа л҃. i҆ꙋ́лiа _i҃. а҆́ѵгꙋста з҃_i. ѻ҆ктѡ́врiа є҃. а҃_i. ное́мврiа д҃_i.

Фíлъ, ма́рта к҃s.

Фiлого́нiй, деке́мврiа к҃.

Фiлокти́мѡнъ, ма́рта ѳ҃.

Фiлоло́гъ, i҆аннꙋа́рiа д҃. ное́мврiа є҃.

Фiлосо́фъ, ма́iа л҃а.

Фiлоѳе́й, i҆аннꙋа́рiа к҃ѳ. септе́мврiа є҃_i.

Фiлꙋме́нъ, ное́мврiа к҃ѳ.

Фiнее́съ, ма́рта в҃_i.

Фiрмíнъ, i҆ꙋ́нiа к҃д.

Фíрмосъ, i҆ꙋ́нiа к҃д.

Флавiа́нъ, феврꙋа́рiа и҃_i.

Фла́вiй, ма́рта ѳ҃.

Фле́гонтъ, i҆аннꙋа́рiа д҃. а҆прíллiа и҃.

Флоре́нтiй, а҆́ѵгꙋста к҃г. ѻ҆ктѡ́врiа г҃_i.

Флѡ́ръ, а҆́ѵгꙋста и҃_i. деке́мврiа и҃_i.

Форвíнъ, а҆прíллiа є҃.

Фронта́сiй, i҆ꙋ́нiа д҃.

Фрꙋме́нтiй, ное́мврiа а҃.

Фꙋлвiа́нъ, ное́мврiа s҃_i.

Фꙋртꙋна́тъ, [и҆лѝ Фортꙋна́тъ] i҆аннꙋа́рiа д҃.

Фꙋсíкъ, а҆прíллiа з҃_i.

Фѡ́ка, i҆ꙋ́лiа к҃в. септе́мврiа к҃в.

Фѡсти́рiй, i҆аннꙋа́рiа є҃.

Фѡ́тiй, ма́iа к҃з. i҆ꙋ́лiа в҃. а҆́ѵгꙋста ѳ҃. в҃_i.

Фѡтíнъ, феврꙋа́рiа к҃в.

Фѡ́тъ, ѻ҆ктѡ́врiа к҃и.

Х

Харала́мпiй, феврꙋа́рiа _i҃.

Харíсiмъ, а҆́ѵгꙋста к҃в.

Харiтѡ́нъ, i҆ꙋ́нiа а҃. септе́мврiа ѳ҃. к҃и.

Хери́мѡнъ, а҆́ѵгꙋста s҃_i. ѻ҆ктѡ́врiа д҃.

Хрiстофо́ръ, а҆прíллiа ѳ҃_i. ма́iа ѳ҃. а҆́ѵгꙋста л҃.

Хрiса́нѳъ, ма́рта ѳ҃_i.

Хрѷсого́нъ, деке́мврiа к҃в.

Хрѷсо́тель, i҆ꙋ́лiа а҃.

Хꙋдiѡ́нъ, ма́рта ѳ҃.

Хꙋздаза́тъ [и҆лѝ Ѹ҆сѳаза́нъ] а҆прíллiа з҃_i.

Ѡ҆

Ѡ҆́ръ, а҆́ѵгꙋста з҃.

Ѡ҆сíа, а҆́ѵгꙋста к҃з. ѻ҆ктѡ́врiа з҃_i.

Ѯ

Ѯа́нѳiй, ма́рта ѳ҃. ное́мврiа з҃.

Ѯенофѡ́нтъ, i҆аннꙋа́рiа к҃s.

Ѱ

Ѱѡ́й, а҆́ѵгꙋста ѳ҃.

Ѳ

Ѳадде́й, i҆аннꙋа́рiа д҃. а҆́ѵгꙋста к҃а. деке́мврiа к҃ѳ.

Ѳа́лъ, ма́рта s҃_i.

Ѳалале́й, феврꙋа́рiа к҃з. ма́iа к҃.

Ѳала́ссiй, феврꙋа́рiа к҃в.

Ѳаѵма́сiй, а҆прíллiа к҃ѳ.

Ѳеаге́нъ, ное́мврiа з҃.

Ѳеме́лiй, ное́мврiа з҃.

Ѳемiстокле́й, деке́мврiа к҃а.

Ѳеоге́нъ, i҆аннꙋа́рiа в҃.

Ѳеогнíдъ, а҆прíллiа к҃ѳ.

Ѳео́гнiй, а҆́ѵгꙋста к҃а.

Ѳеогно́стъ, ма́рта д҃_i.

Ѳеодо́сiй, i҆аннꙋа́рiа а҃_i. к҃и. феврꙋа́рiа є҃. ма́рта к҃з. ма́iа г҃. а҆́ѵгꙋста д҃_i. септе́мврiа ѳ҃.

Ѳеодо́тъ, феврꙋа́рiа ѳ҃_i. ма́рта в҃. а҆прíллiа к҃ѳ. ма́iа и҃_i. i҆ꙋ́нiа з҃. i҆ꙋ́лiа д҃. септе́мврiа в҃. є҃_i. ное́мврiа з҃.

Ѳеодо́хъ, ное́мврiа з҃.

Ѳеодꙋ́лъ, i҆аннꙋа́рiа д҃_i. феврꙋа́рiа s҃_i. ма́рта ѳ҃. а҆прíллiа є҃. ма́iа в҃. i҆ꙋ́нiа и҃_i. ѻ҆ктѡ́врiа к҃и. ное́мврiа з҃. деке́мврiа г҃. к҃г.

Ѳеодѡрíтъ, ма́рта и҃.

Ѳео́дѡръ, i҆аннꙋа́рiа к҃s. феврꙋа́рiа и҃. з҃_i. ма́рта є҃. s҃. а҆прíллiа _i҃. к҃. к҃а. к҃в. ма́iа s҃_i. к҃а. к҃д. i҆ꙋ́нiа є҃. и҃. є҃_i. i҆ꙋ́лiа д҃. ѳ҃. в҃_i. а҆́ѵгꙋста а҃_i. септе́мврiа д҃. є҃. в҃_i. ѳ҃_i. к҃. ное́мврiа з҃. а҃_i. к҃г. деке́мврiа г҃. к҃з.

Ѳеоктирíстъ, [Ѳеостирíктъ], феврꙋа́рiа к҃ѳ.

Ѳеоктíстъ, i҆аннꙋа́рiа д҃. септе́мврiа г҃. ѻ҆ктѡ́врiа в҃.

Ѳеопе́мтъ, i҆аннꙋа́рiа є҃.

Ѳеопíстъ, септе́мврiа к҃.

Ѳеопре́пiй, ма́рта к҃г. а҆́ѵгꙋста к҃в.

Ѳеостирíктъ, ное́мврiа _i҃.

Ѳеостíхъ, а҆прíллiа к҃ѳ.

Ѳеоте́кнъ, ѻ҆ктѡ́врiа _i҃.

Ѳеотѵ́хъ, деке́мврiа д҃_i.

Ѳеофа́нъ, ма́рта в҃_i. i҆ꙋ́нiа _i҃. септе́мврiа ѳ҃. к҃ѳ. ѻ҆ктѡ́врiа а҃_i.

Ѳео́фiлъ, i҆аннꙋа́рiа и҃. л҃. феврꙋа́рiа s҃. ма́рта s҃. ѳ҃. i҆ꙋ́нiа в҃_i. i҆ꙋ́лiа к҃г. септе́мврiа г҃. ѻ҆ктѡ́врiа _i҃. ное́мврiа з҃. деке́мврiа в҃. к҃и. к҃ѳ.

Ѳеофѷла́ктъ, ма́рта и҃.

Ѳерапо́нтъ, ма́iа к҃є. к҃з.

Ѳе́рмъ, ма́рта к҃s.

Ѳеспе́сiй, ное́мврiа. к҃.

Ѳеѡ́на, i҆аннꙋа́рiа є҃. а҆прíллiа є҃. ѳ҃_i.

Ѳiфаи́лъ, септе́мврiа є҃.

Ѳѡма̀, ма́рта к҃а. а҆прíллiа к҃д. i҆ꙋ́нiа а҃. i҆ꙋ́лiа з҃. ѻ҆ктѡ́врiа s҃. деке́мврiа _i҃.

Ѳѵ́рсъ, а҆́ѵгꙋста з҃_i. деке́мврiа д҃_i.

Ѵ҆

Ѵ҆акíнѳъ, i҆ꙋ́лiа г҃. и҃_i.

Ѵ҆па́тiй, i҆аннꙋа́рiа д҃_i. ма́рта л҃а. i҆ꙋ́нiа г҃. и҃_i. септе́мврiа к҃а. ное́мврiа к҃.

Ѵ҆пере́хiй, i҆ꙋ́нiа є҃.

Ѵ҆пери́хiй, i҆аннꙋа́рiа к҃ѳ.

И҆мена̀ жє́нскiѧ.

А҆

А҆га́пiа, а҆прíллiа s҃_i.

А҆га́ѳiа, феврꙋа́рiа є҃. деке́мврiа к҃и.

А҆гаѳоклíа, септе́мврiа з҃_i.

А҆гаѳонíка, ѻ҆ктѡ́врiа г҃_i.

А҆гнíа, i҆аннꙋа́рiа к҃а.

А҆грѷпíна, i҆ꙋ́нiа к҃г.

А҆кѷлíна, а҆прíллiа з҃. i҆ꙋ́нiа г҃_i.

А҆леѯа́ндра, ма́рта к҃. а҆прíллiа к҃г. ма́iа и҃_i. ное́мврiа s҃.

А҆леѵтíна [Валентíна], i҆ꙋ́лiа s҃_i.

А҆́лла, ма́рта к҃s.

А҆настасíа, ма́рта _i҃. а҆прíллiа є҃_i. ѻ҆ктѡ́врiа к҃ѳ. л҃. деке́мврiа к҃в.

А҆нiмаíса, и҆лѝ А҆нiмаíда, ма́рта к҃s.

А҆́нна, феврꙋа́рiа г҃. ма́рта к҃s. i҆ꙋ́нiа г҃_i. i҆ꙋ́лiа є҃. к҃є. а҆́ѵгꙋста к҃и. септе́мврiа ѳ҃. ѻ҆ктѡ́врiа к҃в. к҃ѳ. ное́мврiа к҃. деке́мврiа ѳ҃.

А҆нтѡнíна, ма́рта а҃. i҆ꙋ́нiа _i҃. г҃_i.

А҆нѳи́са, i҆ꙋ́лiа к҃з. а҆́ѵгꙋста к҃з.

А҆нѳíа, деке́мврiа є҃_i.

А҆нѳꙋ́са, а҆прíллiа в҃_i. а҆́ѵгꙋста к҃в.

А҆нѵ́сiа, деке́мврiа а҃.

А҆поллiна́рiа, i҆аннꙋа́рiа є҃.

А҆пфíа, феврꙋа́рiа ѳ҃_i. ное́мврiа к҃в.

А҆рiа́дна, септе́мврiа и҃_i.

А҆рте́мiа, i҆ꙋ́нiа з҃.

А҆рхела́а, i҆ꙋ́нiа s҃.

А҆скитре́а, а҆прíллiа з҃_i.

А҆склiа́да [А҆склипiодо́та], септе́мврiа є҃_i.

А҆склипiодо́та, феврꙋа́рiа ѳ҃_i.

А҆ѳана́сiа, i҆аннꙋа́рiа л҃а. а҆прíллiа в҃_i. ѻ҆ктѡ́врiа ѳ҃.

А҆́ѵгꙋста, ное́мврiа к҃д.

В

Варва́ра, деке́мврiа д҃.

Васiлíсса, i҆аннꙋа́рiа и҃. ма́рта _i҃. а҆прíллiа є҃_i. s҃_i. септе́мврiа г҃.

Ва́сса, а҆́ѵгꙋста к҃а.

Веве́а, ѻ҆ктѡ́врiа є҃_i.

Вирiне́а, [Веронíка], ѻ҆ктѡ́врiа д҃.

Вѣ́ра, септе́мврiа з҃_i.

Г

Гаа́ѳа, ма́рта к҃s.

Гаiанíа, септе́мврiа л҃.

Га́ли, ма́рта _i҃.

Гали́на, ма́рта _i҃. а҆прíллiа s҃_i.

Глафѵ́ра, а҆прíллiа к҃s.

Глѷке́рiа, ма́iа г҃_i. ѻ҆ктѡ́врiа к҃в.

Голiндꙋ́ха, i҆ꙋ́лiа г҃. в҃_i.

Д

Да́рiа, ма́рта ѳ҃_i.

До́мна, септе́мврiа г҃. деке́мврiа к҃и.

Домнíка, i҆аннꙋа́рiа и҃. ѻ҆ктѡ́врiа в҃_i.

Домнíна, ма́рта а҃. ѻ҆ктѡ́врiа д҃.

Дросíда, ма́рта к҃в.

Дꙋклíда, ма́рта к҃s.

Дѡроѳе́а, феврꙋа́рiа s҃.

Е҆

Е҆катерíна, ное́мврiа к҃д.

Е҆ле́на, ма́iа к҃а. к҃s. i҆ꙋ́лiа а҃_i.

Е҆лiконíда, ма́iа к҃и.

Е҆лiсаве́та, Е҆лiсаве́ѳа, а҆прíллiа к҃д. септе́мврiа є҃. ѻ҆ктѡ́врiа к҃в.

Е҆нна́ѳа, феврꙋа́рiа _i҃.

Е҆пiсти́ма, ное́мврiа є҃.

Е҆пiха́рiа, септе́мврiа к҃з.

Е҆рмiѡнíа, септе́мврiа д҃.

Е҆рѡтiи́да, ѻ҆ктѡ́врiа к҃з.

Е҆ѵа́нѳiа, септе́мврiа а҃_i.

Е҆ѵвꙋ́ла, ма́рта а҃.

Е҆ѵге́нiа, деке́мврiа к҃д

Е҆ѵдокíа, ма́рта а҃. i҆ꙋ́лiа з҃. а҆́ѵгꙋста д҃.

Е҆ѵдоѯíа, i҆аннꙋа́рiа л҃а.

Е҆ѵла́лiа, а҆́ѵгꙋста к҃в.

Е҆ѵлампíа. ѻ҆ктѡ́врiа _i҃.

Е҆ѵнíкiа, ѻ҆ктѡ́врiа к҃и.

Е҆ѵпраѯíа, i҆аннꙋа́рiа в҃_i. i҆ꙋ́лiа к҃є.

Е҆ѵсе́ѵiа, i҆аннꙋа́рiа к҃д.

Е҆ѵсто́лiа, ное́мврiа ѳ҃.

Е҆ѵтро́пiа, ѻ҆ктѡ́врiа а҃.

Е҆ѵфи́мiа, ма́рта к҃. i҆ꙋ́лiа а҃_i. септе́мврiа s҃_i.

Е҆ѵфрасíа, i҆аннꙋа́рiа ѳ҃_i. ма́рта к҃. ма́iа и҃_i.

Е҆ѵфросѵ́нiа, феврꙋа́рiа є҃_i. ма́iа к҃г. i҆ꙋ́нiа к҃є. i҆ꙋ́лiа з҃. септе́мврiа к҃є.

Е҆ѵѳа́лiа, ма́рта в҃.

З

Зинаíда, ѻ҆ктѡ́врiа а҃_i.

Зиновíа, ѻ҆ктѡ́врiа а҃.

Зѡ́а, феврꙋа́рiа г҃_i. ма́iа в҃. деке́мврiа и҃_i.

И҆

И҆рѡíда, ма́рта є҃.

I҆

I҆́а, септе́мврiа а҃_i.

I҆ла́рiа, ма́рта ѳ҃_i.

I҆раíда, септе́мврiа к҃г.

I҆ри́на, а҆прíллiа s҃_i. ма́iа є҃. септе́мврiа и҃_i.

I҆сiдѡ́ра, ма́iа _i҃.

I҆ꙋ́лiа, ма́iа и҃_i. i҆ꙋ́лiа s҃_i.

I҆ꙋлiанíа, ма́рта д҃. к҃. i҆ꙋ́нiа к҃в. i҆ꙋ́лiа s҃. а҆́ѵгꙋста з҃_i. ное́мврiа а҃. деке́мврiа д҃.

I҆ꙋлíтта, i҆ꙋ́лiа є҃_i. л҃а.

I҆ꙋ́нiа, ма́iа з҃_i.

I҆ꙋстíна, ѻ҆ктѡ́врiа в҃.

I҆ѡвíлла, i҆аннꙋа́рiа s҃_i.

К

Каздо́а, септе́мврiа к҃ѳ.

Кале́рiа, i҆ꙋ́нiа з҃.

Калíса, а҆прíллiа s҃_i.

Каллíста, феврꙋа́рiа s҃. септе́мврiа а҃.

Каллiсѳе́нiа, ѻ҆ктѡ́врiа д҃.

Капетѡлíна, ѻ҆ктѡ́врiа к҃з.

Касíнiа, ное́мврiа з҃.

Керкѵ́ра, а҆прíллiа к҃и.

Кiкiлíа, ное́мврiа к҃в.

Клаѵдíа, ма́рта к҃. ма́iа и҃_i. ное́мврiа s҃. деке́мврiа к҃д.

Клеопа́тра, ѻ҆ктѡ́врiа ѳ҃_i.

Конко́рдiа, а҆́ѵгꙋста г҃_i.

Криске́нтiа, i҆ꙋ́нiа є҃_i.

Кѵ́ра, феврꙋа́рiа к҃и.

Кѷрiакíа, i҆ꙋ́нiа з҃. i҆ꙋ́лiа з҃.

Кѷрiе́на, ное́мврiа а҃.

Кѷрíлла, i҆ꙋ́лiа є҃.

Л

Ларíса, ма́рта к҃s.

Леонíлла, i҆аннꙋа́рiа s҃_i.

Лꙋкíа, i҆ꙋ́лiа s҃. деке́мврiа г҃_i.

Лꙋкíна, i҆ꙋ́нiа з҃.

Любо́вь, септе́мврiа з҃_i.

Людми́ла, септе́мврiа s҃_i.

Лѷдíа, ма́рта к҃г.

М

Макрíна, i҆ꙋ́лiа ѳ҃_i.

Маме́лфа, ѻ҆ктѡ́врiа є҃.

Мамѵ́ка, ма́рта к҃s.

Мане́фа, ное́мврiа г҃_i.

Марíа, i҆аннꙋа́рiа к҃s. феврꙋа́рiа s҃. в҃_i. а҆прíллiа а҃. i҆ꙋ́нiа з҃. ѳ҃. i҆ꙋ́лiа в҃_i. к҃в. а҆́ѵгꙋста ѳ҃. ѻ҆ктѡ́врiа к҃ѳ.

Марiа́мна, феврꙋа́рiа з҃_i.

Марíна, феврꙋа́рiа к҃и. i҆ꙋ́лiа з҃_i.

Марiѡнíлла, i҆аннꙋа́рiа и҃.

Ма́рѳа, феврꙋа́рiа s҃. i҆ꙋ́нiа ѳ҃. i҆ꙋ́лiа д҃. s҃. септе́мврiа а҃.

Мастри́дiа, ное́мврiа к҃д.

Матрѡ́на, ма́рта к҃. к҃з. ма́iа и҃_i. ное́мврiа s҃. ѳ҃.

Ма́ѵра, ма́iа г҃. ѻ҆ктѡ́врiа л҃а.

Мела́нiа, деке́мврiа л҃а.

Мелiтíна, септе́мврiа s҃_i.

Минодѡ́ра, септе́мврiа _i҃.

Митродѡ́ра, септе́мврiа _i҃.

Мꙋ́за, ма́iа s҃_i.

Мѡiкѡ̀, ма́рта к҃s.

Мѷропíа, деке́мврiа в҃.

Н

Наде́жда, септе́мврiа з҃_i.

Ната́лiа, а҆́ѵгꙋста к҃s.

Неонíла, ѻ҆ктѡ́врiа к҃и.

Нíка, ма́рта _i҃. а҆прíллiа s҃_i.

Нíна, i҆аннꙋа́рiа д҃_i.

Но́нна, а҆́ѵгꙋста є҃.

Нꙋнехíа, ма́рта _i҃. а҆прíллiа s҃_i.

Нѷмфодѡ́ра, септе́мврiа _i҃.

Ѻ҆

Ѻ҆́льга, i҆ꙋ́лiа а҃_i.

Ѻ҆лѷмпiа́да, i҆ꙋ́лiа к҃є.

П

Параске́ѵа, i҆ꙋ́лiа к҃s. ѻ҆ктѡ́врiа д҃_i. к҃и.

Па́ѵла, феврꙋа́рiа _i҃. i҆ꙋ́нiа г҃.

Пелагíа, ма́iа д҃. ѻ҆ктѡ́врiа з҃. и҃.

Перпе́тꙋа, феврꙋа́рiа а҃.

Пiа́ма, ма́рта г҃.

Платѡнíда, а҆прíллiа s҃.

Полѷѯе́нiа, септе́мврiа к҃г.

Поплíа, ѻ҆ктѡ́врiа ѳ҃.

Препедíгна, а҆́ѵгꙋста а҃_i.

Прiскíлла, i҆ꙋ́нiа з҃.

Проскꙋ́дiа, [и҆лѝ Просдо́ка], ѻ҆ктѡ́врiа д҃.

Пꙋлхе́рiа, септе́мврiа _i҃.

Р

Раи́са, септе́мврiа є҃.

Рiѱiмíа, септе́мврiа л҃.

Рꙋфíна, септе́мврiа в҃.

С

Севастiа́на, септе́мврiа s҃_i.

Серафíма, i҆ꙋ́лiа к҃ѳ.

Сíра, а҆́ѵгꙋста к҃д.

Снандꙋ́лiа, ное́мврiа г҃.

Соломѡнíа, а҆́ѵгꙋста а҃.

Софíа, септе́мврiа з҃_i. и҃_i.

Стефанíда, ное́мврiа а҃_i.

Сѡса́нна, i҆ꙋ́нiа s҃. а҆́ѵгꙋста а҃_i.

Сѡсiпа́тра, ное́мврiа ѳ҃.

Сѷгклитiкíа, i҆аннꙋа́рiа є҃. ѻ҆ктѡ́врiа к҃д.

Т

Таíсiа, ма́iа _i҃. ѻ҆ктѡ́врiа и҃.

Татiа́на, i҆аннꙋа́рiа в҃_i.

Текꙋ́са, ма́iа и҃_i. ное́мврiа s҃.

Трѷфе́на, i҆аннꙋа́рiа л҃а.

Ѹ҆

Ѹ҆алентíна [и҆лѝ Валентíна], феврꙋа́рiа _i҃.

Ѹ҆iркѡ̀, ма́рта к҃s.

Ф

Фаíна, ма́iа и҃_i.

Фа́ѵста, феврꙋа́рiа s҃.

Феврѡ́нiа, i҆ꙋ́нiа к҃є.

Фервꙋ́ѳа, а҆прíллiа д҃.

Филiкiта́та, феврꙋа́рiа а҃.

Филiца́та, i҆аннꙋа́рiа к҃є.

Фíва, септе́мврiа г҃.

Фiлiппíа, а҆прíллiа к҃а.

Фiлонíла, ѻ҆ктѡ́врiа а҃_i.

Фѡтíна, ма́рта к҃.

Фѡтíнiа, феврꙋа́рiа г҃_i.

Х

Харiе́сса, ма́рта _i҃. а҆прíллiа s҃_i.

Харíта, i҆ꙋ́нiа а҃.

Харiтíна, ѻ҆ктѡ́врiа є҃.

Хiонíа, феврꙋа́рiа s҃. а҆прíллiа s҃_i. i҆ꙋ́лiа s҃_i. s҃_i.

Хрiстíна, ма́рта г҃_i. ма́iа и҃_i. i҆ꙋ́лiа к҃д.

Хрiстодꙋ́ла, септе́мврiа д҃.

Хрiсíа, i҆аннꙋа́рiа л҃.

Ѯ

Ѯанѳíппа, септе́мврiа к҃г.

Ѯе́нiа, i҆аннꙋа́рiа к҃д.

Ѳ

Ѳе́кла, i҆ꙋ́нiа s҃. ѳ҃. а҆́ѵгꙋста ѳ҃_i. септе́мврiа к҃д. ное́мврiа к҃.

Ѳеодо́сiа, ма́рта к҃. а҆прíллiа г҃. ма́iа к҃ѳ.

Ѳеодо́тiа, i҆аннꙋа́рiа л҃а. i҆ꙋ́лiа д҃. к҃ѳ. септе́мврiа з҃_i. ѻ҆ктѡ́врiа к҃в. ное́мврiа а҃. деке́мврiа к҃в.

Ѳеодꙋ́лiа, феврꙋа́рiа є҃. септе́мврiа к҃є.

Ѳеодѡ́ра, феврꙋа́рiа а҃_i. ма́рта _i҃. а҆прíллiа є҃. s҃_i. ма́iа к҃з. септе́мврiа а҃_i. ное́мврiа д҃_i. деке́мврiа л҃.

Ѳео́зва, i҆аннꙋа́рiа _i҃.

Ѳеоктíста, i҆аннꙋа́рiа л҃а. ное́мврiа ѳ҃.

Ѳеонíлла, ѻ҆ктѡ́врiа к҃ѳ.

Ѳеопiстíа, септе́мврiа к҃.

Ѳеофа́нiа, деке́мврiа s҃_i.

Ѳеофíла, деке́мврiа к҃и.

Ѳессалонiкíа, ное́мврiа з҃.

Ѳиве́а, септе́мврiа є҃.

Ѳѡмаíда, а҆прíллiа г҃_i.




