  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа г҃] Е҆гда̀ крⷭ҇тъ твори́тъ сщ҃е́нникъ на стра́сть недꙋ́га со ст҃ы́мъ копiе́мъ,

глаго́летъ сiѧ̑ тропарѝ:

Распе́ншꙋсѧ тебѣ̀ хрⷭ҇тѐ, поги́бе мꙋчи́тельство, попра́на бы́сть си́ла вра́жiѧ: ниже́ бо а҆́гг҃лъ, нижѐ человѣ́къ, но са́мъ гдⷭ҇и сп҃слъ є҆сѝ на́съ, сла́ва тебѣ̀.

Сла́ва: И҆скꙋпи́лъ ны̀ є҆сѝ ѿ клѧ́твы зако́нныѧ честно́ю твое́ю кро́вiю на крⷭ҇тѣ̀ пригвозди́всѧ и҆ копiе́мъ пробо́дьсѧ, безсме́ртiе и҆сточи́лъ є҆сѝ человѣ́кѡмъ, сп҃се на́шъ, сла́ва тебѣ̀.

И҆ ны́нѣ, бг҃оро́диченъ:

Копiе́мъ въ ре́бра, ѽ хрⷭ҇тѐ мо́й, прободы́йсѧ твоѧ̑, є҆́же ѿ ребра̀ человѣ́ческагѡ созда̑нныѧ, па́гꙋбы всѣ̑мъ человѣ́кѡмъ бы́вшiѧ вино́вныѧ клѧ́твы свободи́лъ є҆сѝ. 