  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа є҃] Мл҃тва во є҆́же бл҃гослови́ти бра̑шна, мѧса̀, во ст҃ꙋ́ю и҆ вели́кꙋю недѣ́лю па́схи.

Твори́тъ сщ҃е́нникъ: Бл҃гослове́нъ бг҃ъ на́шъ: хрⷭ҇то́съ воскр҃се: три́жды.

Та́же, Гдⷭ҇ꙋ помо́лимсѧ. Гдⷭ҇и поми́лꙋй.

При́зри гдⷭ҇и i҆и҃се хрⷭ҇тѐ, бж҃е на́шъ, на бра̑шна мѧ́съ, и҆ ѡ҆ст҃ѝ ѧ҆̀, ꙗ҆́коже ѡ҆ст҃и́лъ є҆сѝ ѻ҆вна̀, є҆го́же тебѣ̀ приведѐ вѣ́рный а҆враа́мъ, и҆ а҆́гнца, є҆го́же тебѣ̀ а҆́вель во всепло́дiе принесѐ: подо́бнѣ и҆ тельца̀ ѹ҆пита́ннаго, є҆го́же жре́ти повелѣ́лъ є҆сѝ сы́нови твоемꙋ̀ заблꙋ́ждшемꙋ, и҆ па́ки къ тебѣ̀ возвра́щшемꙋсѧ: да ꙗ҆́коже то́й сподо́бисѧ твоеѧ̀ бл҃гости наслади́тисѧ, си́це и҆ ѡ҆сщ҃е́нныхъ ѿ тебѐ, и҆ бл҃гослове́нныхъ, наслади́мсѧ въ пи́щꙋ всѣ́хъ на́съ. ты́ бо є҆сѝ и҆́стиннаѧ пи́ща: и҆ пода́тель бл҃ги́хъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь. 