  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа ѳ҃_i] Мл҃тва ѹ҆мирева́ющаѧ во враждѣ̀ сꙋ́щихъ.

Бл҃годари́мъ тѧ̀ влⷣко чл҃вѣколю́бче, цр҃ѧ̀ вѣкѡ́въ, и҆ пода́телѧ бл҃ги́хъ, разрꙋши́вшаго вражды̀ средостѣ̑нiѧ, и҆ ми́ръ пода́вшаго ро́дꙋ человѣ́ческомꙋ, дарова́вшаго и҆ ны́нѣ ми́ръ рабѡ́мъ твои̑мъ: вкоренѝ въ ни́хъ стра́хъ тво́й, и҆ дрꙋ́гъ къ дрꙋ́гꙋ любо́вь ѹ҆твердѝ: ѹ҆гасѝ всѧ́кꙋ ра́спрю, ѿимѝ всѧ̑ разгла́сiѧ собла́зны.

Ꙗ҆́кѡ ты̀ є҆сѝ ми́ръ на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь. 