  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа к҃а] Чи́нъ быва́емый, а҆́ще слꙋчи́тсѧ чесомꙋ̀ скве́рномꙋ и҆лѝ нечи́стомꙋ но́вѡ впа́сти въ сосꙋ́дъ вiна̀, и҆лѝ є҆ле́а, и҆лѝ ме́да, и҆лѝ и҆но́гѡ чесогѡ̀.

Подоба́етъ впа́дшее нечи́стое а҆́бiе взѧ́ти, и҆ и҆зврещѝ во́нъ, и҆ во и҆́нъ сосꙋ́дъ вложи́ти вiно̀, и҆лѝ є҆ле́й: и҆стоще́нный же сосꙋ́дъ мы́ти ѿвнꙋ́трь и҆ ѿвнѣ̀. Сщ҃е́нникꙋ же взе́мшꙋ кади́льницꙋ, по є҆́же кади́ти и҆змове́нный сосꙋ́дъ ѿвнꙋ́трь, вложи́ти во́нь во́дꙋ ст҃ы́хъ бг҃оѧвле́нiй, творѧ́щꙋ крⷭ҇та̀ ѡ҆́бразъ, три́жды: та́же вложи́ти во́нь вiно̀ и҆лѝ є҆ле́й, и҆ покади́въ мо́литсѧ си́це:

Гдⷭ҇ꙋ помо́лимсѧ. Гдⷭ҇и поми́лꙋй.

Ст҃ы́й гдⷭ҇и бж҃е на́шъ, и҆́же твои́мъ бл҃гоꙋтро́бнымъ прише́ствiемъ всѧ́кꙋю нечистотꙋ̀ вра́жiю ѹ҆праздни́вый, повелѣ́вый не входѧ́щымъ скверни́ти человѣ́ка, но всѧ̑ чи̑ста бы́ти чи̑стымъ: и҆́же сосꙋ́домъ и҆збра́ннымъ твои́мъ а҆пⷭ҇ломъ наꙋчи́вый на́съ, всѣ̑мъ созда̑ннымъ тобо́ю дѡ́брымъ бы́ти вѣ́ровати, и҆ ничто́же ѿме́тно мнѣ́ти, бж҃е́ственнымъ сло́вомъ и҆ мл҃твою къ тебѣ̀ ѡ҆сщ҃а́емое: са́мъ бл҃гословѝ вiно̀ сiѐ, [и҆лѝ є҆ле́й, и҆лѝ и҆́но что̀ а҆́ще бꙋ́детъ, здѣ̀ и҆менꙋ́й] твое́ю бл҃года́тiю и҆ лiѧ́нiемъ ст҃ы́ѧ воды̀, всѧ́кꙋю скве́рнꙋ, и҆лѝ сꙋмнѣ́нiе ѿ впа́дшагѡ во́нь га́да ко́знiю лꙋка́вагѡ, ѿженѝ ѿ мы́сли рабѡ́въ твои́хъ, во є҆́же бы́ти всѣ̑мъ ѹ҆потреблѧ́ющымъ є҆̀ въ весе́лiе, даѧ́й всѣ̑мъ и҆зꙿ негѡ̀ причаща́ющымсѧ во ѡ҆сщ҃е́нiи, и҆ въ чи́стой со́вѣсти пристꙋпа́ти къ пречⷭ҇тымъ твои̑мъ та́йнамъ.

Ꙗ҆́кѡ ты̀ є҆сѝ бл҃гословлѧ́ѧй и҆ ѡ҆сщ҃а́ѧй всѧ́чєскаѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же вкꙋша́етъ пе́рвѣе сщ҃е́нникъ и҆зꙿ негѡ̀, и҆ дае́тъ и҆̀ до́мꙋ господи́нѡмъ. А҆́ще же слꙋчи́тсѧ впа́дшемꙋ нечи́стомꙋ закоснѣ́вшемꙋ въ сосꙋ́дѣ вiна̀, и҆лѝ є҆ле́а, согни́ти, подоба́етъ и҆злiѧ́ти сiѧ̑, вiно̀ и҆лѝ є҆ле́й, и҆ ничесомꙋ́же си́хъ прикаса́тисѧ.

