  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа к҃s] Чи́нъ быва́емый при ѡ҆снова́нiи цр҃кве и҆ водрꙋже́нiи крⷭ҇та̀.

Вѣ́стно бꙋ́ди, ꙗ҆́кѡ цр҃ковь никто́же мо́жетъ ѡ҆снова́ти, нижѐ ка́меннꙋю, нижѐ древѧ́нꙋю, кромѣ̀ сама́гѡ є҆пⷭ҇кпа, и҆лѝ ѻ҆со́бнагѡ є҆гѡ̀ на сiѐ бл҃гослове́нiѧ чрезꙿ прѡтоiере́ѧ, и҆лѝ є҆ди́нагѡ ѿ i҆ерє́й, є҆го́же ѻ҆́нъ и҆зво́литъ посла́ти. А҆́ще же кто̀ де́рзнетъ безꙿ бл҃гослове́нiѧ є҆пⷭ҇кпа нача́ти цр҃ковь зда́ти, и҆зверже́нiю подлежа́ти бꙋ́детъ, ꙗ҆́кѡ презри́тель є҆пⷭ҇копской вла́сти.

Сiе́ же ѡ҆снова́нiе быва́етъ си́це: а҆́ще ка́меннаѧ созида́тисѧ и҆́мать цр҃ковь, выко́пывлютсѧ рвы̀ на то́мъ мѣ́стѣ, и҆дѣ́же ѡ҆снова́нiе и҆́мать бы́ти, ѹ҆готовлѧ́ютсѧ же ка́мни и҆ мѣ́лъ, и҆ на є҆ди́номъ четвероꙋго́льномъ ка́мнѣ и҆зꙿѡбража́етсѧ и҆лѝ и҆зсѣка́етсѧ крⷭ҇тъ, подꙿ крⷭ҇то́мъ же [а҆́ще є҆пíскопъ, и҆лѝ є҆гѡ̀ намѣ́стникъ и҆зво́литъ] и҆зготовлѧ́етсѧ мѣ́сто длѧ вложе́нiѧ ст҃ы́хъ моще́й, и҆ полага́етсѧ надписа́нiе сицево́е:

Во и҆́мѧ ѻ҆ц҃а̀ и҆ сн҃а и҆ ст҃а́гѡ дх҃а, ѡ҆снова́сѧ сiѧ̀ цр҃ковь въ че́сть и҆ па́мѧть [и҆менꙋ́етсѧ и҆́мѧ пра́здника и҆лѝ ст҃а́гѡ храмова́гѡ] при держа́вѣ бл҃гочести́вѣйшагѡ, самодержа́внѣйшагѡ, вели́кагѡ гдⷭ҇рѧ на́шегѡ i҆мпера́тора [и҆́мѧ є҆гѡ̀] при свѧти́тельствѣ же преѡсвѧще́ннѣйшагѡ [и҆́мѧ є҆пⷭ҇кпа и҆ гра́да є҆гѡ̀] и҆ положены̀ сꙋ́ть мѡ́щи ст҃а́гѡ [и҆́мѧ є҆гѡ̀]: въ лѣ́то ѿ сотворе́нiѧ мíра [тако́е-то], ѿ рождества́ же по пло́ти бг҃а сло́ва [число̀ го́да, мцⷭ҇ъ и҆ де́нь].

Вѣ́стно же бꙋ́ди, ꙗ҆́кѡ и҆ кромѣ̀ моще́й ст҃а́гѡ и҆ надписа́нiѧ сицева́гѡ положи́тисѧ ѡ҆снова́нiе хра́ма мо́жетъ, но кромѣ̀ предрече́ннагѡ четвероꙋго́льнагѡ ка́мене не быва́етъ. Къ семꙋ́ же предꙿꙋгото́вленъ быва́етъ крⷭ҇тъ древѧ́ный вели́кiй, и҆ мѣ́сто, и҆дѣ́же престо́лъ и҆́мать бы́ти, ро́въ, во є҆́же бы водрꙋзи́ти въ не́мъ ѻ҆́ный крⷭ҇тъ.

А҆́ще же древѧ́наѧ и҆́мать бы́ти цр҃ковь, рвѡ́въ не быва́етъ, то́чiю є҆ди́нъ подꙿ стѣно́ю ѻ҆лта́рною къ восто́кꙋ длѧ положе́нiѧ четвероꙋго́льнагѡ ка́мене, и҆ дрꙋгíй длѧ постановле́нiѧ крⷭ҇та̀, на мѣ́стѣ и҆мꙋ́щагѡ бы́ти престо́ла. Прiꙋготовлѧ́ютсѧ же и҆ бре́вна, и҆лѝ древа̀, на ни́хже цр҃ковь стоѧ́ти и҆́мать. Си̑мъ же си́це предꙿꙋгото́влєннымъ бы́вшымъ, ст҃и́тель и҆лѝ намѣ́стникъ є҆гѡ̀, въ цр҃кви ближа́йшей ѿ мѣ́ста ѻ҆́нагѡ, и҆дѣ́же ѡ҆снова́нiе бы́ти и҆́мать, ѡ҆дѣ́ѧвсѧ во всѧ̑ ст҃и́тєльскаѧ [а҆́ще же сщ҃е́нникъ, въ сщ҃е́нничєскаѧ] ѡ҆дѣѧ̑нiѧ, и҆схо́дитъ со всѣ́мъ кли́ромъ, предꙿидꙋ́щымъ є҆мꙋ̀ дiа́конѡмъ съ кади́льницами, i҆ере́ємъ же со кресты̀, два̀ два̀, кли́рiцы же пою́тъ стiхи̑ры лiтíйны хра́мꙋ бꙋ́дꙋщей цр҃кви.

Прише́дше же на мѣ́сто, полага́ютъ на предꙿꙋгото́вленномъ та́мѡ столѣ̀ ст҃о́е є҆ѵⷢ҇лiе и҆ крⷭ҇тъ, и҆ взе́мъ настоѧ́тель кади́льницꙋ, и҆ покади́въ є҆́ю сто́лъ крестоѡбра́зно три́жды, возгласи́вшꙋ дiа́конꙋ: Бл҃гословѝ влады́ко, начина́етъ ѻ҆бы́чнѡ: Бл҃гослове́нъ бг҃ъ на́шъ: Ли́къ пое́тъ: Цр҃ю̀ нбⷭ҇ный: и҆ доне́лѣже ѡ҆ко́нчитсѧ пѣ́нiе, стои́тъ нача́льствꙋѧй предꙿ ст҃ы́мъ є҆ѵⷢ҇лiемъ, кадѧ̀ сiѐ. Пото́мъ кади́тъ всѧ̑ рвы̀, и҆дѣ́же ѡ҆снова́нiе бы́ти и҆́мать, наче́нъ ѿ пе́рвыѧ стѣны̀ ѻ҆лтаре́вы и҆ и҆ды́й проти́вѡ со́лнцꙋ ѻ҆́крестъ, до́ндеже прiи́детъ ѿню́дꙋже нача̀. И҆ посе́мъ кади́тъ кли́ръ и҆ лю́ди, и҆ па́ки ст҃о́е є҆ѵⷢ҇лiе.

Чте́цъ же чте́тъ Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: Прiиди́те, поклони́мсѧ: три́жды, и҆ ѱало́мъ рм҃в:

Гдⷭ҇и, ѹ҆слы́ши мл҃твꙋ мою̀: Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конъ же є҆ктенiю̀ сiю̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнемъ ми́рѣ, и҆ сп҃се́нiи дꙋ́шъ на́шихъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ ми́рѣ всегѡ̀ мíра, бл҃гостоѧ́нiи ст҃ы́хъ бж҃iихъ цр҃кве́й, и҆ соедине́нiи всѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нiемъ, и҆ стра́хомъ бж҃iимъ входѧ́щихъ во́нь, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ ст҃ѣ́йшемъ прави́тельствꙋющемъ сѷно́дѣ, [и҆ ѡ҆ є҆пⷭ҇кпѣ на́шемъ и҆́мⷬ҇къ, є҆гѡ́же ѻ҆́бласть,] честнѣ́мъ пресвѵ́терствѣ, во хрⷭ҇тѣ̀ дiа́конствѣ, ѡ҆ все́мъ при́чтѣ и҆ лю́дехъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ, вели́комъ гдⷭ҇рѣ на́шемъ i҆мпера́торѣ нiкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссíи: ѡ҆ сꙋпрꙋ́гѣ є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, i҆мператрíцѣ а҆леѯа́ндрѣ ѳео́дѡровнѣ: ѡ҆ ма́тери є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, i҆мператрíцѣ марíи ѳео́дѡровнѣ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ наслѣ́дникѣ є҆гѡ̀, бл҃говѣ́рномъ гдⷭ҇рѣ, цесаре́вичѣ и҆ вели́комъ кн҃зѣ а҆леѯíи нiкола́евичѣ, и҆ ѡ҆ все́мъ ца́рствꙋющемъ до́мѣ, ѡ҆ все́й пала́тѣ и҆ во́инствѣ и҆́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ пособи́ти и҆ покори́ти подꙿ но́зѣ и҆́хъ всѧ́каго врага̀ и҆ сꙋпоста́та, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ гра́дѣ се́мъ, [а҆́ще въ монастырѣ̀: ѡ҆ ст҃ѣ́й ѻ҆би́тели се́й,] всѧ́комъ гра́дѣ, странѣ̀, и҆ вѣ́рою живꙋ́щихъ въ ни́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ бл҃горастворе́нiи воздꙋ́хѡвъ, ѡ҆ и҆зꙿѻби́лiи плодѡ́въ земны́хъ, и҆ вре́менѣхъ ми́рныхъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ пла́вающихъ, пꙋтеше́ствꙋющихъ, недꙋ́гꙋющихъ, стра́ждꙋщихъ, плѣне́нныхъ, и҆ ѡ҆ сп҃се́нiи и҆́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же призрѣ́ти ми́лостивнѡ на мѣ́сто сiѐ къ созда́нiю на не́мъ цр҃кве, въ сла́вꙋ прест҃а́гѡ и҆́мене є҆гѡ̀ и҆збра́нное, и҆ бл҃гослове́нiемъ свои́мъ нбⷭ҇нымъ бл҃гослови́ти є҆̀, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бл҃гослови́ти до́брое сiѐ намѣ́ренiе, и҆ дѣ́ло рабѡ́въ свои́хъ [и҆лѝ раба̀ своегѡ̀ и҆́мⷬ҇къ: и҆ помина́етъ кти́торѡвъ хра́ма], гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бл҃гослови́ти нача́токъ ѡ҆снова́нiѧ зда́нiѧ сегѡ̀, и҆ бл҃гополꙋ́чнѡ въ сла́вꙋ и҆́мене своегѡ̀ нача́лꙋ є҆гѡ̀ положи́тисѧ и҆ спѣ́шнѡ въ соверше́нiе кромѣ̀ всѧ́кагѡ препѧ́тiѧ произвести́сѧ, си́лою, дѣ́йствомъ и҆ бл҃года́тiю прест҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же трꙋжда́ющымсѧ дѣ́лателємъ бл҃гопоспѣ́шество во все́мъ пода́ти, и҆ дѣла̀ рꙋ́къ и҆́хъ и҆спра́вити, и҆ въ соверше́нiе си́лою, дѣ́йствомъ и҆ бл҃года́тiю прест҃а́гѡ дх҃а спѣ́шнѡ произвестѝ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бл҃го́мꙋ семꙋ̀ тща́нiю рабѡ́въ свои́хъ [и҆лѝ раба̀ своегѡ̀] и҆́мⷬ҇къ, бл҃гопоспѣ́шество со всѧ́кимъ дово́льствомъ, си́лою, дѣ́йствомъ и҆ бл҃года́тiю прест҃а́гѡ дх҃а пода́ти, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же приста́вити дѣ́лꙋ семꙋ̀, и҆ дѣ́лателємъ є҆гѡ̀ а҆́гг҃ла своего̀ храни́телѧ, є҆́же неви́димѡ ѿрази́ти всѧ̑ сопроти̑вныѧ навѣ́ты ви́димыхъ и҆ неви́димыхъ врагѡ́въ, и҆ во все́мъ бл҃гопоспѣ́шество, къ соѡрꙋже́нiю же мꙋ́дрость, и҆ къ соверше́нiю си́лꙋ, си́лою, дѣ́йствомъ и҆ бл҃года́тiю прест҃а́гѡ дх҃а пода́ти, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Застꙋпѝ, сп҃сѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е твое́ю бл҃года́тiю.

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ, и҆ приснодв҃ꙋ мр҃íю, со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋ́гъ дрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Настоѧ́тель же возглаша́етъ:

Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По возгла́сѣ же пою́тъ:

Бг҃ъ гдⷭ҇ь, и҆ ꙗ҆ви́сѧ на́мъ:

А҆́ще хра́мъ гдⷭ҇скiй бы́ти и҆́мать, на гла́съ тропарѧ̀ пра́здничнагѡ, по пра́здничномъ же, на Сла́вѣ пое́мъ ѡ҆снова́нiю, И҆ ны́нѣ, пра́здникꙋ. А҆́ще же не гдⷭ҇скiй, то тропа́рь се́й ѡ҆снова́нiю, гла́съ в҃-й:

Тво́рче и҆ созда́телю всѧ́ческихъ бж҃е, дѣ́ло рꙋ́къ на́шихъ, къ сла́вѣ твое́й начина́емое, твои́мъ бл҃гослове́нiемъ спѣ́шнѡ и҆спра́ви, и҆ си́лою твое́ю въ соверше́нiе ско́рѡ произведѝ, ꙗ҆́кѡ є҆ди́нъ всеси́ленъ и҆ чл҃вѣколю́бецъ.

А҆́ще же бг҃оро́диченъ и҆́мать бы́ти хра́мъ, пое́тсѧ два́жды тропа́рь ѡ҆снова́нiю, повторѧ́юще на: Сла́вѣ то́йже хра́мꙋ. А҆́ще же и҆на́гѡ ко́егѡ ѿ ст҃ы́хъ, пе́рвѣе пое́мъ тропа́рь ѡ҆снова́нiю, на Сла́вѣ же ст҃о́мꙋ: И҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ тропарѧ̀ ст҃а́гѡ. По тропаре́хъ же а҆́бiе чте́тсѧ ѱало́мъ н҃: Поми́лꙋй мѧ̀ бж҃е: прино́сѧтсѧ же и҆ поставлѧ́ютсѧ на столѣ̀ два̀ сосꙋ̑да, є҆ди́нъ съ водо́ю чи́стою, дрꙋгíй съ є҆ле́емъ. По сконча́нiи ѱалма̀, пою́тъ три́жды тропа́рь се́й, гла́съ s҃-й:

Съ нб҃сѐ послѝ бл҃года́ть, жизнода́вче, и҆ во́дꙋ сiю̀ ѡ҆ст҃ѝ, и҆ всѣ̑мъ скве́рнамъ ꙗ҆вѝ ю҆̀ бы́ти ѡ҆чище́нiе.

Ре́кшꙋ же дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ. и҆ ли́кꙋ: Гдⷭ҇и поми́лꙋй.

Настоѧ́тель чте́тъ надꙿ водо́ю мл҃твꙋ сiю̀:

Бж҃е великоимени́тый, ѻ҆́ч҃е гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, творѧ́й чꙋдеса̀ є҆ди́нъ, и҆̀мже нѣ́сть числа̀: є҆гѡ́же гла́съ на вода́хъ мно́гихъ, є҆го́же ви́дѣвше во́ды ѹ҆боѧ́шасѧ, и҆ смѧто́шасѧ бє́здны и҆ мно́жество шꙋ́ма во́дъ: є҆гѡ́же пꙋтiѐ въ мо́ри, и҆ стєзѝ въ вода́хъ мно́гихъ, и҆ стѡпы̀ твоѧ̑ не позна́ютсѧ: и҆́же кр҃ще́нiемъ є҆диноро́днагѡ сн҃а твоегѡ̀ воплоще́ннагѡ, и҆ сни́тiемъ на́нь прест҃а́гѡ дх҃а въ видѣ́нiи го́лꙋбѧ, и҆ твои́мъ ѻ҆ч҃ескимъ гла́сомъ i҆ѻрда̑нскiѧ стрꙋи̑ ѡ҆ст҃и́лъ є҆сѝ: тебѐ ны́нѣ смире́ннѡ недосто́йнiи рабѝ твоѝ мо́лимъ и҆ ми́ли сѧ дѣ́емъ, послѝ бл҃года́ть прест҃а́гѡ дх҃а на во́дꙋ сiю̀, и҆ нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ бл҃гословѝ, ѡ҆чи́сти и҆ ѡ҆ст҃ѝ ю҆̀, и҆ да́рꙋй є҆́й бл҃года́ть и҆ бл҃гослове́нiе i҆ѻрда́ново, и҆ си́лꙋ всѧ̑ сквє́рны ѡ҆чища́ющꙋю, и҆ всѧ́къ недꙋ́гъ и҆сцѣлѧ́ющꙋю, и҆ бѣсѡ́въ и҆ всѣ́хъ навѣ́тѡвъ и҆ ко́зней и҆́хъ прогони́тельнꙋю. и҆ ꙗ҆вѝ ю҆̀ си́лою, дѣ́йствомъ и҆ бл҃года́тiю прест҃а́гѡ дх҃а, бы́ти всѣ̑мъ ѿ неѧ̀ съ вѣ́рою пiю́щымъ, прiе́млющымъ же и҆ кропѧ́щымсѧ рабѡ́мъ твои̑мъ, грѣхѡ́въ ѡ҆ставле́нiе, и҆змѣне́нiе страсте́мъ, прогна́нiе всѧ́кагѡ sла̀, ѹ҆множе́нiе добродѣ́телей, болѣ́знемъ и҆сцѣле́нiе, домовѡ́мъ же и҆ всѧ́комꙋ мѣ́стꙋ ѡ҆сщ҃е́нiе и҆ бл҃гослове́нiе, гꙋби́тельныхъ и҆ всѧ́кихъ sлотво́рныхъ воздꙋ́хѡвъ ѿгна́нiе, и҆ бл҃года́ти твоеѧ̀ присвое́нiе. ꙗ҆́кѡ ты̀ є҆сѝ бл҃гословлѧ́ѧй и҆ ѡ҆сщ҃а́ѧй всѧ́чєскаѧ, бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

I҆ере́й же чте́тъ та́йнѡ мл҃твꙋ сiю̀:

Приклонѝ гдⷭ҇и ѹ҆́хо твоѐ и҆ ѹ҆слы́ши мѧ̀, во́ды i҆ѻрда́нскiѧ ꙗ҆вле́нiемъ хрⷭ҇та̀ твоегѡ̀ ѡ҆ст҃и́вый, и҆ бл҃гословѝ всѣ́хъ на́съ, преклоне́нiемъ своеѧ̀ вы́и зна́менающихъ тебѣ̀ повинове́нiе, и҆ сподо́би на́съ и҆спо́лнитисѧ твоегѡ̀ ѡ҆сщ҃е́нiѧ воды̀ сеѧ̀ прiѧ́тiемъ, и҆ да бꙋ́детъ на́мъ въ здра́вiе дꙋша́мъ же и҆ тѣ́лѡмъ.

И҆ возглаша́етъ:

Ты́ бо є҆сѝ ѡ҆сщ҃е́нiе на́ше, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Настоѧ́тель же взе́мъ крⷭ҇тъ, погрꙋжа́етъ є҆го̀ въ водѣ̀ крⷭ҇тоѡбра́знѡ, поѧ̀ тропа́рь, гла́съ а҃-й:

Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ, побѣ̑ды бл҃говѣ́рномꙋ i҆мпера́торꙋ на́шемꙋ нiкола́ю а҆леѯа́ндровичꙋ на сопроти̑вныѧ да́рꙋѧ, и҆ твоѐ сохранѧ́ѧ крⷭ҇то́мъ твои́мъ жи́тельство. [Три́жды.]

Посе́мъ бл҃гословлѧ́етъ є҆ле́й десни́цею три́жды, глаго́лѧ:

Во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Ре́кшꙋ же дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ. и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, є҆мꙋ́же и҆злiѧ́нiе є҆ле́а, є҆́же и҆злiѧ̀ i҆а́кѡвъ на ка́мень, є҆го́же поста́ви въ сто́лпъ, и҆ до́мъ бж҃iй наречѐ, бл҃гоꙋго́дно и҆ прiѧ́тно бы́сть: при́зри, мо́лимъ ти сѧ, и҆ ны́нѣ ми́лостивнѡ на є҆ле́й се́й, и҆ нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ бл҃гословѝ и҆ ѡ҆ст҃ѝ є҆го̀, и҆ да́ждь є҆мꙋ̀ си́лꙋ бл҃года́тiю прест҃а́гѡ твоегѡ̀ дх҃а, во є҆́же бы всѐ тѣ́мъ въ сла́вꙋ твою̀ помазꙋ́емое ѡ҆сщ҃е́нно и҆ бл҃гослове́нно, и҆ тебѣ̀ бл҃гоꙋго́дно и҆ прiѧ́тно бы́ло: щедро́тами є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Настоѧ́тель же а҆́бiе взе́мъ сщ҃е́ннꙋю во́дꙋ, кропи́тъ є҆́ю мѣ́сто, и҆дѣ́же крⷭ҇тъ водрꙋже́нъ и҆́мать бы́ти, глаго́лѧ:

Бл҃говолѝ гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, зна́менiемъ стра́шнымъ и҆ си́лою крⷭ҇та̀ твоегѡ̀ ѡ҆гради́тисѧ мѣ́стꙋ семꙋ̀, въ сла́вꙋ тебѐ распѧ́тагѡ бг҃а на́шегѡ, и҆ твоегѡ̀ безнача́льнагѡ ѻ҆ц҃а̀, и҆ прест҃а́гѡ твоегѡ̀ дх҃а: и҆ а҆́ггелъ всегꙋби́тельный, и҆ всѧ̑ сопроти̑вныѧ си̑лы да ѿстꙋ́пѧтъ ѿ негѡ̀. Ꙗ҆́кѡ твоѧ̀ є҆́сть держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла вели́кагѡ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Сщ҃е́нницы же взе́мше крⷭ҇тъ, водрꙋжа́ютъ є҆го̀ въ предꙿꙋгото́вленное мѣ́сто, вкꙋ́пѣ съ настоѧ́телемъ, пою́ще тропа́рь се́й, гла́съ в҃:

Крⷭ҇тꙋ̀ водрꙋзи́вшꙋсѧ на землѝ низпадѐ и҆ ѿню́дъ потреби́сѧ шата́нiе врагѡ́въ: пре́жде же ѿринове́нный человѣ́къ въ ра́й па́ки вхо́дитъ: но сла́ва тебѣ̀ є҆ди́номꙋ бг҃ꙋ на́шемꙋ, си́це бл҃гоизво́лившемꙋ.

Посе́мъ пою́тъ конда́къ ѡ҆снова́нiю, гла́съ s҃:

Ско́рый въ застꙋпле́нiе и҆ крѣ́пкiй въ по́мощь, предста́ни бл҃года́тiю си́лы твоеѧ̀ ны́нѣ, и҆ бл҃гослови́въ ѹ҆крѣпѝ, и҆ въ соверше́нiе бл҃го́е дѣла̀ рабѡ́въ твои́хъ произведѝ: всѧ̑ бо є҆ли̑ка хо́щеши, ꙗ҆́кѡ всеси́льный бг҃ъ, твори́ти мо́жеши.

Сла́ва, и҆ ны́нѣ: Предста́тельство хрⷭ҇тiа́нъ:

Ре́кшꙋ же дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ, настоѧ́тель чте́тъ мл҃твꙋ сiю̀ предꙿ водрꙋже́ннымъ крⷭ҇то́мъ, зрѧ̀ на восто́къ:

Гдⷭ҇и бж҃е вседержи́телю проѡбрази́вый жезло́мъ мѡѷсе́овымъ чⷭ҇тны́й и҆ животворѧ́щiй крⷭ҇тъ возлю́бленнагѡ сн҃а твоегѡ̀, гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, са́мъ бл҃гословѝ и҆ ѡ҆ст҃ѝ мѣ́сто сiѐ, си́лою и҆ дѣ́йствомъ чⷭ҇тна́гѡ и҆ животворѧ́щагѡ дре́ва ѻ҆́нагѡ крⷭ҇тнагѡ, [є҆́же снабдѝ ѡ҆кропле́нiемъ чⷭ҇тны́ѧ кро́ве сн҃а твоегѡ̀,] въ ѿгна́нiе бѣсѡ́въ и҆ всѧ́кагѡ сопротивле́нiѧ, сохранѧ́ѧ мѣ́сто сiѐ и҆ на не́мъ тебѣ̀ слꙋжа́щихъ ѿ всѧ́кагѡ sла̀ невре́дны, мл҃твами пресла́вныѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи, [здѣ̀ помина́етъ и҆ ст҃а́го, є҆гѡ́же и҆́мать бы́ти хра́мъ].

Ꙗ҆́кѡ бл҃гослови́сѧ и҆ просла́висѧ црⷭ҇тво твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Посе́мъ и҆́детъ настоѧ́тель къ ро́вꙋ, и҆дѣ́же ѡ҆снова́нiе положено̀ и҆́мать бы́ти: четвероꙋго́льный же прiꙋгото́вленный ка́мень полага́етсѧ предꙿ ни́мъ на столѣ̀, и҆ пое́тсѧ кли́ромъ ѱало́мъ п҃г:

Ко́ль возлю́блєнна селє́нiѧ твоѧ̑ гдⷭ҇и си́лъ! Жела́етъ и҆ скончава́етсѧ дꙋша̀ моѧ̀ во дворы̀ гдⷭ҇ни: се́рдце моѐ и҆ пло́ть моѧ̀ возра́довастасѧ ѡ҆ бз҃ѣ жи́вѣ. И҆́бо пти́ца ѡ҆брѣ́те себѣ̀ хра́минꙋ, и҆ го́рлица гнѣздо̀ себѣ̀, и҆дѣ́же положи́тъ птенцы̀ своѧ̑: ѻ҆лтарѝ твоѧ̑ гдⷭ҇и си́лъ, цр҃ю̀ мо́й и҆ бж҃е мо́й. Бл҃же́ни живꙋ́щiи въ домꙋ̀ твое́мъ. въ вѣ́ки вѣкѡ́въ восхва́лѧтъ тѧ̀. Бл҃же́нъ мꙋ́жъ, є҆мꙋ́же є҆́сть застꙋпле́нiе є҆гѡ̀ ѹ҆ тебѐ, восхождє́нiѧ въ се́рдцѣ свое́мъ положѝ, Во ю҆до́ль плаче́внꙋю, въ мѣ́сто, є҆́же положѝ, и҆́бо бл҃гослове́нiе да́стъ законополага́ѧй. По́йдꙋтъ ѿ си́лы въ си́лꙋ, ꙗ҆ви́тсѧ бг҃ъ богѡ́въ въ сiѡ́нѣ. Гдⷭ҇и бж҃е си́лъ, ѹ҆слы́ши мл҃твꙋ мою̀, внꙋшѝ бж҃е i҆а́кѡвль. Защи́тниче на́шъ, ви́ждь бж҃е, и҆ при́зри на лицѐ хрiста̀ твоегѡ̀. Ꙗ҆́кѡ лꙋ́чше де́нь є҆ди́нъ во дво́рѣхъ твои́хъ, па́че ты́сѧщъ: и҆зво́лихъ примета́тисѧ въ домꙋ̀ бг҃а моегѡ̀ па́че, не́же жи́ти мѝ въ селе́нiихъ грѣ́шничихъ. Ꙗ҆́кѡ млⷭ҇ть и҆ и҆́стинꙋ лю́битъ гдⷭ҇ь, бг҃ъ бл҃года́ть и҆ сла́вꙋ да́стъ: гдⷭ҇ь не лиши́тъ бл҃ги́хъ, ходѧ́щихъ неsло́бiемъ. Гдⷭ҇и бж҃е си́лъ, бл҃же́нъ человѣ́къ ѹ҆пова́ѧй на тѧ̀.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конꙋ же ре́кшꙋ: Гдⷭ҇ꙋ помо́лимсѧ. и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ настоѧ́тель надꙿ ка́менемъ мл҃твꙋ сiю̀:

Гдⷭ҇и i҆и҃се хрⷭ҇тѐ, сн҃е бг҃а жива́гѡ, и҆́стинный бж҃е, сiѧ́нiе и҆ ѡ҆́бразе безнача́льнагѡ ѻ҆ц҃а̀, и҆ животѐ вѣ́чный: краеꙋго́льный сы́й ка́мень, ѿ пречⷭ҇тыѧ дв҃и́ческiѧ горы̀ безꙿ рꙋ́къ мꙋ́жескагѡ сѣ́мене ѿсѣ́ченныѧ, и҆ непозы́блемое своеѧ̀ цр҃кве ѡ҆снова́нiе: и҆́же и҆злiѧ́нiемъ чⷭ҇тны́ѧ твоеѧ̀ кро́ве свою̀ цр҃ковь ѡ҆снова́лъ є҆сѝ, сме́ртiю же воздви́глъ, воскрⷭ҇нiемъ соверши́лъ, вознесе́нiемъ бл҃гослови́лъ, соше́ствiемъ же ст҃а́гѡ твоегѡ̀ дх҃а ѡ҆ст҃и́лъ и҆ разшири́лъ ю҆̀ є҆сѝ: тебѐ ны́нѣ смире́ннѡ мо́лимъ, послѝ бл҃года́ть ст҃а́гѡ твоегѡ̀ дх҃а, и҆ бл҃гословѝ положе́нiе ка́мене сегѡ̀, и҆ всѐ ѡ҆снова́нiе начина́ющагѡсѧ зда́нiѧ, въ сла́вꙋ прест҃а́гѡ твоегѡ̀ и҆́мене, [а҆́ще є҆́сть гдⷭ҇скiй пра́здникъ глаго́летъ: ] въ че́сть же и҆ па́мѧть ст҃а́гѡ твоегѡ̀ [рождества̀ и҆лѝ и҆на́гѡ, и҆лѝ ѹ҆спе́нiѧ пречⷭ҇тыѧ твоеѧ̀ мт҃ре, и҆лѝ и҆на́гѡ є҆ѧ̀ пра́здника, и҆лѝ ст҃а́гѡ, и҆менꙋ́ѧ и҆́мѧ є҆гѡ̀] и҆ ты̀, и҆́же є҆сѝ а҆́лфа и҆ ѡ҆ме́га, нача́ло и҆ коне́цъ, и҆́же и҆сконѝ всѧ́чєскаѧ созда̀, бꙋ́ди нача́ло, ѹ҆множе́нiе и҆ соверше́нiе дѣ́лꙋ семꙋ̀, кти́торѡвъ же и҆ дѣ́лателей бл҃гословѝ, и҆ дѣ́лꙋ рꙋ́къ и҆́хъ поспѣшѝ, и҆ всѧ̑ потрє́бнаѧ къ соѡрꙋже́нiю и҆ соверше́нiю хра́ма сегѡ̀ твои́мъ бж҃е́ственнымъ про́мысломъ и҆зꙿѻби́льнѡ ѹ҆мно́жи: ꙗ҆́кѡ да бꙋ́детъ хра́мъ соверше́нъ и҆ по́лнъ твоеѧ̀ сла́вы, и҆ въ не́мъ просла́витсѧ твоѐ прест҃о́е и҆ вели́кое и҆́мѧ со ѻ҆ц҃е́мъ и҆ прест҃ы́мъ дх҃омъ, бл҃гослове́но сꙋ́щее всегда̀ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Нача́льствꙋѧй же, взе́мъ сщ҃е́ннꙋю во́дꙋ, кропи́тъ є҆́ю ка́мень, глаго́лѧ:

Бл҃гословлѧ́етсѧ ка́мень се́й ѡ҆кропле́нiемъ сщ҃е́нныѧ воды̀ сеѧ̀ въ непоколеби́мое ѡ҆снова́нiе хра́ма, созида́емагѡ во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

А҆́бiе же, а҆́ще хо́щетъ въ ка́мень вложи́ти мѡ́щи ст҃ы́хъ, проче́тъ надписа́нiе є҆ди́нъ ѿ i҆ерє́й, влага́етъ мѡ́щи въ предꙿꙋгото́вленное въ ка́мени ѻ҆́номъ мѣ́сто, глаго́лѧ:

Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ѹ҆тверже́нiи си́лы є҆гѡ̀: ꙗ҆́кѡ восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

И҆ сiѧ̑ ре́къ, покрыва́етъ ѧ҆̀. А҆́ще ѹ҆́бѡ не сꙋ́ть мѡ́щи, ничто́же ѿ си́хъ твори́тъ, но взе́мъ ка́мень настоѧ́тель свои́ма рꙋка́ма, полага́етъ є҆го̀ на пригото́вленной и҆́звести въ ро́вѣ, глаго́лѧ:

Ѡ҆сно́вываетсѧ цр҃ковь сiѧ̀ въ сла́вꙋ вели́кагѡ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀, въ че́сть и҆ па́мѧть [и҆́мѧ пра́здника є҆гѡ̀ и҆лѝ бг҃оро́дична, и҆лѝ ст҃а́гѡ храмова́гѡ] во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Взе́мъ же и҆ є҆ле́й глаго́летъ:

Вы́шнiй ѡ҆снова̀ сiю̀ цр҃ковь, бг҃ъ посредѣ̀ є҆ѧ̀, и҆ не подви́житсѧ, помо́жетъ є҆́й бг҃ъ ѹ҆́трѡ заꙋ́тра.

И҆ возлива́етъ є҆ле́й на положе́нный ка́мень, глаго́лѧ:

Бл҃гослове́но и҆ зна́менано бꙋ́ди мѣ́сто сiѐ въ до́мъ мл҃твенный, въ че́сть и҆ сла́вꙋ бг҃а, въ трⷪ҇цѣ ст҃ѣ́й сла́вимагѡ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Посе́мъ со всѣ́мъ кли́ромъ пое́тъ сiѐ, гла́съ s҃:

Воста́въ i҆а́кѡвъ заꙋ́тра. и҆ взѧ́тъ ка́мень, є҆го́же бѣ̀ положи́лъ въ возгла́вiе себѣ̀, и҆ поста́ви є҆го̀ сто́лпъ: и҆ возлiѧ̀ є҆ле́й верхꙋ̀ є҆гѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ: стра́шно є҆́сть мѣ́сто сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ сꙋ́ть врата̀ небє́снаѧ.

А҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа.

Вѣ́стно же бꙋ́ди, ꙗ҆́кѡ а҆́ще древѧ́ной цр҃кви быва́етъ ѡ҆снова́нiе: всѧ̑ преждеречє́ннаѧ соверши́вше, настоѧ́тель, взе́мъ сѣки́рꙋ, ѹ҆дарѧ́етъ є҆́ю три́жды въ сре́днее бревно̀ ѻ҆лта́рное, глаго́лѧ:

Начина́етсѧ дѣ́ло сiѐ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, въ че́сть же и҆ въ па́мѧть [и҆́мⷬ҇къ пра́здника и҆лѝ ст҃а́гѡ] а҆ми́нь.

Посе́мъ же а҆́бiе начина́етъ кропи́ти всѧ̑ ѡ҆снова̑нiѧ ѻ҆́крестъ, и҆ды́й ѿ сѣ́верныѧ страны̀ про́тивъ со́лнца, и҆ глаго́лѧ:

Во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Кли́рꙋ чтꙋ́щꙋ ѱало́мъ п҃s:

Ѡ҆снова̑нiѧ є҆гѡ̀ на гора́хъ ст҃ы́хъ: лю́битъ гдⷭ҇ь врата̀ сiѡ́нѧ, па́че всѣ́хъ селе́нiй i҆а́кѡвлихъ. Пресла̑внаѧ глаго́лашасѧ ѡ҆ тебѣ̀, гра́де бж҃iй. Помѧнꙋ̀ раа́въ и҆ вавѷлѡ́на вѣ́дꙋщымъ мѧ̀: и҆ сѐ и҆ноплемє́нницы, и҆ тѵ́ръ, и҆ лю́дiе є҆ѳiо́пстiи, сíи бы́ша та́мѡ. Ма́ти сiѡ́нъ рече́тъ, человѣ́къ, и҆ человѣ́къ роди́сѧ въ не́мъ, и҆ то́й ѡ҆снова̀ и҆ вы́шнiй. Гдⷭ҇ь повѣ́сть въ писа́нiи люде́й, и҆ кнѧзе́й си́хъ бы́вшихъ въ не́мъ: Ꙗ҆́кѡ веселѧ́щихсѧ всѣ́хъ жили́ще въ тебѣ̀.

Дѣ́лателiе же а҆́бiе спѣ́шнѡ во и҆́мѧ гдⷭ҇не начина́ютъ дѣ́лати. Проше́дшꙋ же настоѧ́телю пе́рвꙋю ча́сть ѡ҆снова́нiй сѣ́верныѧ страны̀, а҆́бiе ста́нетъ къ сѣ́верꙋ лице́мъ, и҆ сконча́нꙋ ѱалмꙋ̀,

дiа́конꙋ ре́кшꙋ: Гдⷭ҇ꙋ помо́лимсѧ. и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ настоѧ́тель мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, сѣ́веръ и҆ мо́ре, и҆ всѧ́чєскаѧ созда́вый, є҆гѡ́же не́бо, и҆ землѧ̀ вмѣсти́ти не мо́жетъ, на землѝ хра́мъ себѣ̀ и҆мѣ́ти ко всегда́шнемꙋ хвале́нiю прест҃а́гѡ и҆́мене твоегѡ̀ и҆зво́ливый, смире́ннѡ припа́дающе, твоѐ чл҃вѣколю́бiе мо́лимъ: ѡ҆снова̑нiѧ хра́ма сегѡ̀, и҆ всѐ є҆гѡ̀ зда́нiе бл҃гословѝ, и҆ си́лою твое́ю ѹ҆твердѝ, непозы́блемо же и҆ неразрꙋши́мо сотворѝ, во сла́вꙋ тебѐ є҆ди́нагѡ въ трⷪ҇цѣ ст҃ѣ́й сла́вимагѡ бг҃а, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По мл҃твѣ же, а҆́ще древѧ́на и҆́мать бы́ти цр҃ковь, па́ки взе́мъ сѣки́рꙋ, ѹ҆дарѧ́етъ въ сре́днее бревно̀, то́жде глаго́лѧ, є҆́же и҆ въ пе́рвомъ ѹ҆даре́нiи, и҆ и҆́детъ, вторꙋ́ю ча́сть ѡ҆снова́нiѧ кропѧ̀, и҆ глаго́лѧ:

Во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Кли́ръ же чте́тъ ѱало́мъ рк҃s:

А҆́ще не гдⷭ҇ь сози́ждетъ до́мъ, всꙋ́е трꙋди́шасѧ зи́ждꙋщiи: а҆́ще не гдⷭ҇ь сохрани́тъ гра́дъ, всꙋ́е бдѣ̀ стрегíй. Всꙋ́е ва́мъ є҆́сть ѹ҆́треневати: воста́нете по сѣдѣ́нiи, ꙗ҆дꙋ́щiи хлѣ́бъ болѣ́зни, є҆гда̀ да́стъ возлю́блєннымъ свои̑мъ со́нъ. Сѐ достоѧ́нiе гдⷭ҇не сы́нове, мзда̀ плода̀ чре́внагѡ. Ꙗ҆́кѡ стрѣ́лы въ рꙋцѣ̀ си́льнагѡ, та́кѡ сы́нове ѿтрѧсе́нныхъ. Бл҃же́нъ, и҆́же и҆спо́лнитъ жела́нiе своѐ ѿ ни́хъ: не постыдѧ́тсѧ, є҆гда̀ глаго́лютъ врагѡ́мъ свои̑мъ во вратѣ́хъ.

Прише́дъ же на за́паднꙋю странꙋ̀, и҆ ста́въ лице́мъ къ за́падꙋ, сконча́нꙋ ѹ҆жѐ сꙋ́щꙋ ѱалмꙋ̀,

и҆ дiа́конꙋ ре́кшꙋ: Гдⷭ҇ꙋ помо́лимсѧ. и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ настоѧ́тель мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, є҆гѡ́же хва́льно и҆́мѧ ѿ востѡ́къ со́лнца до за̑падъ, твои́мъ бж҃е́ственнымъ про́мысломъ и҆збра́вый въ жили́ще себѣ̀ мѣ́сто сiѐ: послѝ ны́нѣ, смире́ннѡ мо́лимъ тѧ̀, нбⷭ҇ное твоѐ бл҃гослове́нiе на нѐ, и҆ бл҃гословѝ нача́ло зда́нiѧ сегѡ̀, и҆ ѹ҆крѣпѝ и҆ ѹ҆твердѝ є҆̀, и҆ бл҃гопоспѣ́шнѡ къ соверше́нiю приведѝ. ты́ бо є҆сѝ всѧ̑ на по́льзꙋ дꙋ́шъ на́шихъ дѣ́йствꙋѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По мл҃твѣ же, па́ки ѹ҆дарѧ́етъ сѣки́рою три́жды, и҆ и҆́детъ, тре́тiю ча́сть ѡ҆снова́нiѧ кропѧ̀, и҆ глаго́лѧ:

Во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Кли́ръ же чте́тъ ѱало́мъ рк҃а:

Возвесели́хсѧ ѡ҆ ре́кшихъ мнѣ̀: въ до́мъ гдⷭ҇ень по́йдемъ. Стоѧ́ще бѧ́хꙋ но́ги на́шѧ во дво́рѣхъ твои́хъ i҆ерⷭ҇ли́ме. I҆ерⷭ҇ли́мъ зи́ждемый ꙗ҆́кѡ гра́дъ, є҆мꙋ́же прича́стiе є҆гѡ̀ вкꙋ́пѣ. Та́мѡ бо взыдо́ша кѡлѣ́на, кѡлѣ́на гдⷭ҇нѧ, свидѣ́нiе i҆и҃лево, и҆сповѣ́датисѧ и҆́мени гдⷭ҇ню. Ꙗ҆́кѡ та́мѡ сѣдо́ша прⷭ҇то́ли на сꙋ́дъ, прⷭ҇то́ли въ домꙋ̀ дв҃довѣ. Вопроси́те же ꙗ҆̀же ѡ҆ ми́рѣ i҆ерⷭ҇ли́ма, и҆ ѻ҆би́лiе лю́бѧщымъ тѧ̀. Бꙋ́ди же ми́ръ въ си́лѣ твое́й, и҆ ѻ҆би́лiе въ столпостѣна́хъ твои́хъ. Ра́ди бра́тiй мои́хъ, и҆ бли́жнихъ мои́хъ глаго́лахъ ѹ҆́бѡ ми́ръ ѡ҆ тебѣ̀. До́мꙋ ра́ди гдⷭ҇а бг҃а на́шегѡ взыска́хъ бл҃га̑ѧ тебѣ̀.

Прише́дъ же на ю҆́жнꙋю странꙋ̀ настоѧ́тель, и҆ ста́въ лице́мъ къ ю҆́гꙋ, по сконча́нiи ѱалма̀:

дiа́конꙋ ре́кшꙋ: Гдⷭ҇ꙋ помо́лимсѧ, и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, ѿ ю҆́га на сп҃се́нiе на́ше прише́дый, и҆ ѿ присѣ́нныѧ дв҃и́ческiѧ горы̀ ꙗ҆́кѡ ст҃ъ ꙗ҆ви́выйсѧ, и҆ съ человѣ́ки пожи́вый, при́зри ми́лостивнѡ, мо́лимсѧ, на кти́торѡвъ зача́тагѡ во и҆́мѧ твоѐ зда́тисѧ хра́ма, и҆ во все́мъ бл҃гословѝ и҆̀хъ, и҆ да́рꙋй и҆̀мъ си́лꙋ и҆ крѣ́пость, бл҃гомо́щiе же и҆ и҆зꙿѻби́лiе съ здра́вiемъ, и҆ во все́мъ къ соверше́нiю въ сла́вꙋ твою̀ зача́тагѡ дѣ́ла поспѣ́шество. ты́ бо є҆сѝ бг҃ъ млⷭ҇ти, и҆ щедро́тъ, и҆ чл҃вѣколю́бiѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По мл҃твѣ же, па́ки твори́тъ, ꙗ҆́коже и҆ пе́рвѣе. И҆ и҆́детъ, четве́ртꙋю ча́сть ѡ҆снова́нiѧ кропѧ̀, и҆ глаго́лѧ:

Во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь.

Кли́ръ же чте́тъ ѱало́мъ рл҃а:

Помѧнѝ, гдⷭ҇и, дв҃да и҆ всю̀ кро́тость є҆гѡ̀. Ꙗ҆́кѡ клѧ́тсѧ гдⷭ҇еви, ѡ҆бѣща́сѧ бг҃ꙋ i҆а́кѡвлю: А҆́ще вни́дꙋ въ селе́нiе до́мꙋ моегѡ̀, и҆лѝ взы́дꙋ на ѻ҆́дръ посте́ли моеѧ̀: А҆́ще да́мъ со́нъ ѻ҆чи́ма мои́ма и҆ вѣ́ждома мои́ма дрема́нiе, и҆ поко́й скранiа́ма мои́ма, до́ндеже ѡ҆брѧ́щꙋ мѣ́сто гдⷭ҇ви, селе́нiе бг҃ꙋ i҆а́кѡвлю. Сѐ слы́шахомъ ѧ҆̀ во є҆ѵфра́ѳѣ, ѡ҆брѣто́хомъ ѧ҆̀ въ полѧ́хъ дꙋбра́вы: Вни́демъ въ селє́нiѧ є҆гѡ̀, поклони́мсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ нѡ́зѣ є҆гѡ̀. Воскрⷭ҇нѝ гдⷭ҇и въ поко́й тво́й, ты̀, и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀. Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ пра́вдою, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. дв҃да ра́ди раба̀ твоегѡ̀, не ѿвратѝ лицѐ пома́заннагѡ твоегѡ̀. Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀: ѿ плода̀ чре́ва твоегѡ̀ посаждꙋ̀ на прⷭ҇то́лѣ твое́мъ. А҆́ще сохранѧ́тъ сы́нове твоѝ завѣ́тъ мо́й, и҆ свидѣ̑нiѧ моѧ̑ сiѧ̑, и҆̀мже наꙋчꙋ̀ ѧ҆̀, и҆ сы́нове и҆́хъ до вѣ́ка сѧ́дꙋтъ на прⷭ҇то́лѣ твое́мъ. Ꙗ҆́кѡ и҆збра̀ гдⷭ҇ь сiѡ́на, и҆зво́ли и҆̀ въ жили́ще себѣ̀. Се́й поко́й мо́й во вѣ́къ вѣ́ка, здѣ̀ вселю́сѧ, ꙗ҆́кѡ и҆зво́лихъ и҆̀: лови́твꙋ є҆гѡ̀ бл҃гословлѧ́ѧй бл҃гословлю̀, ни́щыѧ є҆гѡ̀ насыщꙋ̀ хлѣ́бы. Сщ҃е́нники є҆гѡ̀ ѡ҆блекꙋ̀ во сп҃се́нiе, и҆ прпⷣбнiи є҆гѡ̀ ра́достiю возра́дꙋютсѧ. Та́мѡ возращꙋ̀ ро́гъ дв҃дови, ѹ҆гото́вахъ свѣти́льникъ пома́занномꙋ моемꙋ̀. Врагѝ є҆гѡ̀ ѡ҆блекꙋ̀ стꙋдо́мъ, на не́мже процвѣте́тъ ст҃ы́нѧ моѧ̀.

Прише́дъ же на мѣ́сто, и҆дѣ́же нача̀ кропи́ти, престае́тъ, и҆ ше́дъ ста́нетъ предꙿ водрꙋже́ннымъ крⷭ҇то́мъ къ восто́кꙋ лице́мъ, по сконча́нiи же ѱалма̀ са́мъ настоѧ́тель со всѧ́кимъ ѹ҆миле́нiемъ начина́етъ пѣ́ти вкꙋ́пѣ со всѣ́мъ кли́ромъ:

Цр҃ю̀ нбⷭ҇ный: По сконча́нiи же пѣ́нiѧ, дiа́конꙋ ре́кшꙋ: Гдⷭ҇ꙋ помо́лимсѧ, и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

Чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, и҆зво́ливый на се́мъ мѣ́стѣ, и҆ на се́мъ положе́нномъ и҆ во и҆́мѧ твоѐ бл҃гослове́нномъ ка́мени ѡ҆снова́ти себѣ̀ цр҃ковь: са́мъ твоѧ̑ ѿ твои́хъ тебѣ̀ приносѧ́щихъ, въ воздви́женiи къ твоемꙋ̀ славосло́вiю зи́ждемагѡ хра́ма, въ че́сть же и҆ па́мѧть, [и҆́мⷬ҇къ пра́здника и҆лѝ ст҃а́гѡ,] млⷭ҇тивнѡ прiи́мъ, мно́жествомъ твои́хъ нбⷭ҇ныхъ и҆ земны́хъ бла̑гъ возда́ждь: всѣ̑мъ же къ соѡрꙋже́нiю и҆ соверше́нiю цр҃кве сеѧ̀ по́мощь творѧ́щымъ, тѣле́сное здра́вiе и҆ дꙋше́вное сп҃се́нiе да́рꙋй: дѣ́латели ѹ҆крѣпѝ, неврє́дны ѿ всѧ́кагѡ sла̀ соблюда́ѧ: ѡ҆снова̑нiѧ же сiѧ̑ неразори̑ма, и҆ непозы́блєма соблюдѝ, и҆ хра́мъ тво́й се́й въ соверше́нiе ско́рѡ приведѝ: ꙗ҆́кѡ да въ не́мъ непреста́ннѡ всехва́льными пѣ́сньми и҆ славословле́нiи, и҆ безкро́вными же́ртвами сла́вимъ и҆ воспѣва́емъ тѧ̀, є҆ди́наго и҆́стиннаго бг҃а на́шего. тебѣ́ бо подоба́етъ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Настоѧ́тель: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ же со всѧ́кимъ ѹ҆миле́нiемъ рече́тъ: Па́ки и҆ па́ки, прекло́ньше кѡлѣ́на, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

И҆ всѝ преклонѧ́ютъ кѡлѣ́на.

Настоѧ́тель же и҆ са́мъ прекло́нь кѡлѣ́на, ѹ҆миле́ннѡ чте́тъ мл҃твꙋ сiю̀:

Хва́лимъ тѧ̀ гдⷭ҇и бж҃е си́лъ, сп҃си́телю на́шъ, ꙗ҆́кѡ премно́гiѧ ра́ди твоеѧ̀ бл҃гости и҆ чл҃вѣколю́бiѧ, и҆збра́лъ и҆ ѡ҆ст҃и́лъ є҆сѝ мѣ́сто сiѐ, и҆ къ созида́нiю на не́мъ цр҃кве въ сла́вꙋ прест҃а́гѡ и҆́мене твоегѡ̀, на́ми недосто́йными рабы̑ твои́ми ѡ҆снова́лъ є҆сѝ. мо́лимъ ѹ҆́бѡ тѧ̀ смире́ннѡ, кѡлѣ́на дꙋ́шъ и҆ тѣле́съ на́шихъ прекло́ньше, бл҃говолѝ на мѣ́стѣ се́мъ и҆ же́ртвенникꙋ къ приноше́нiю на не́мъ безкро́вныѧ же́ртвы прест҃а́гѡ тѣ́ла и҆ чⷭ҇тны́ѧ кро́ве хрⷭ҇та̀ твоегѡ̀, въ сла́вꙋ твою̀ и҆ въ сп҃се́нiе дꙋ́шъ на́шихъ созда́тисѧ: и҆ ꙗ҆́коже хра́мъ, си́це и҆ же́ртвенникъ се́й, нача́ло ны́нѣ прiе́млѧ, въ соверше́нiе спѣ́шнѡ твое́ю бж҃е́ственною си́лою приведѝ, да въ не́мъ и҆ на не́мъ да́же до сконча́нiѧ вѣ́ка славосло́вiе твоегѡ̀ прест҃а́гѡ и҆́мене и҆ безкрѡ́вныѧ твоѧ̑ словє́сныѧ жє́ртвы ѿ правовѣ́рныхъ люде́й твои́хъ, тебѣ̀ безпреста́ннѡ кромѣ̀ всѧ́кагѡ препѧ́тiѧ приноси̑мы и҆ соверша̑емы бꙋ́дꙋтъ, всѧ̑ бо ѹ҆ тебѐ возмѡ́жна сꙋ́ть. И҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Всѣ̑мъ же воста́вшымъ, дiа́конъ глаго́летъ є҆ктенiю̀ сiю̀:

Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й, мо́лимъ ти сѧ, ѹ҆слы́ши и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ вели́комъ гдⷭ҇рѣ на́шемъ, i҆мпера́торѣ нiкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссíи.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ сꙋпрꙋ́гѣ є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ i҆мператрíцѣ, а҆леѯа́ндрѣ ѳео́дѡровнѣ: ѡ҆ ма́тери є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, i҆мператрíцѣ марíи ѳео́дѡровнѣ: ѡ҆ наслѣ́дникѣ є҆гѡ̀, бл҃говѣ́рномъ гдⷭ҇рѣ, цесаре́вичѣ и҆ вели́комъ кн҃зѣ а҆леѯíи нiкола́евичѣ, и҆ ѡ҆ все́мъ ца́рствꙋющемъ до́мѣ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ ст҃ѣ́йшемъ прави́тельствꙋющемъ сѷно́дѣ, и҆ ѡ҆ преѡсщ҃е́ннѣйшемъ є҆пⷭ҇кпѣ на́шемъ и҆́мⷬ҇къ, [є҆гѡ́же є҆́сть ѻ҆́бласть,] и҆ все́й во хрⷭ҇тѣ̀ бра́тiи на́шей.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ и҆ ѡ҆ є҆́же гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ ѹ҆слы́шати гла́съ моле́нiѧ на́шегѡ, и҆ бл҃гослови́ти дѣла̀ рꙋ́къ на́шихъ, рце́мъ всѝ, гдⷭ҇и ѹ҆слы́ши и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ бл҃гочести́выхъ кти́торахъ, и҆ ѡ҆снова́телехъ въ сла́вꙋ бж҃iю соѡрꙋжа́тисѧ наче́ншагѡ хра́ма и҆́мⷬ҇къ, и҆ ѡ҆ бл҃гополꙋ́чномъ поспѣше́нiи ст҃а́гѡ дѣ́ла и҆́хъ, ѡ҆ здра́вiи же, сп҃се́нiи, и҆ ѡ҆ставле́нiи грѣхѡ́въ и҆́хъ, рце́мъ всѝ, гдⷭ҇и ѹ҆слы́ши и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ є҆́же приста́вити дѣ́лꙋ семꙋ̀ ст҃о́мꙋ а҆́гг҃ла храни́телѧ, ѿ всѧ́кагѡ sла́гѡ ѡ҆бстоѧ́нiѧ, и҆ ви́димыхъ и҆ неви́димыхъ врагѡ́въ препѧ́тiй и҆збавлѧ́юща и҆ защища́юща, и҆ дѣ́лателей ѹ҆крѣплѧ́юща, рце́мъ всѝ, гдⷭ҇и ѹ҆слы́ши и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды. Настоѧ́тель же возглаша́етъ:

Ѹ҆слы́ши ны̀ бж҃е сп҃си́телю на́шъ, ѹ҆пова́нiе всѣ́хъ концє́въ землѝ, и҆ сꙋ́щихъ въ мо́ри дале́че, и҆ млⷭ҇тивъ, млⷭ҇тивъ бꙋ́ди влⷣко ѡ҆ грѣсѣ́хъ на́шихъ, и҆ поми́лꙋй на́съ и҆ ѡ҆снова́телей ст҃а́гѡ хра́ма сегѡ̀: млⷭ҇тивъ бо и҆ чл҃вѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

И҆ а҆́бiе быва́етъ ѿпꙋ́стъ ѻ҆бы́чный хра́мꙋ.

Пода́въ же бл҃гослове́нiе лю́демъ, свѧти́тель и҆лѝ прѡтоiере́й, а҆́ще ѹ҆́бѡ съ лiтíею прише́лъ є҆́сть, ꙗ҆́коже предꙿꙋказа́сѧ, та́кожде съ лiтíею возвраща́етсѧ въ цр҃ковь, ѿню́дꙋже прiи́де, пою́щꙋ кли́рꙋ стiхи̑ры хра́мꙋ, и҆лѝ и҆́но что̀ є҆́же и҆зво́лѧтъ, въ сла́вꙋ бж҃iю.