  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа м҃г] Чи́нъ бл҃гослове́нiѧ i҆кѡ́ны ст҃а́гѡ, є҆ди́нагѡ и҆лѝ мно́гихъ.

Начина́етъ же i҆ере́й всѐ по предꙿꙋка́занномꙋ на бл҃гослове́нiе i҆кѡ́ны хрⷭ҇то́вы, да́же до ѱалма̀, и҆́же здѣ̀ чте́тсѧ, рл҃и:

Гдⷭ҇и, и҆скꙋси́лъ мѧ̀ є҆сѝ, и҆ позна́лъ мѧ̀ є҆сѝ: ты̀ позна́лъ є҆сѝ сѣда́нiе моѐ и҆ воста́нiе моѐ. Ты̀ разꙋмѣ́лъ є҆сѝ помышлє́нiѧ моѧ̑ и҆здале́ча: Стезю̀ мою̀ и҆ ѹ҆́же моѐ ты̀ є҆сѝ и҆зслѣ́довалъ, и҆ всѧ̑ пꙋти̑ моѧ̑ прови́дѣлъ є҆сѝ: Ꙗ҆́кѡ нѣ́сть льстѝ во ѧ҆зы́цѣ мое́мъ, сѐ гдⷭ҇и, ты̀ позна́лъ є҆сѝ Всѧ̑ послѣ̑днѧѧ и҆ дрє́внѧѧ: ты̀ созда́лъ є҆сѝ мѧ̀, и҆ положи́лъ є҆сѝ на мнѣ̀ рꙋ́кꙋ твою̀. Ѹ҆диви́сѧ ра́зꙋмъ тво́й ѿ менѐ, ѹ҆тверди́сѧ, не возмогꙋ̀ къ немꙋ̀. Ка́мѡ пойдꙋ̀ ѿ дх҃а твоегѡ̀; и҆ ѿ лица̀ твоегѡ̀ ка́мѡ бѣжꙋ̀; А҆́ще взы́дꙋ на нб҃о, ты̀ та́мѡ є҆сѝ: а҆́ще сни́дꙋ во а҆́дъ, та́мѡ є҆сѝ. А҆́ще возмꙋ̀ крилѣ̀ моѝ ра́нѡ, и҆ вселю́сѧ въ послѣ́днихъ мо́рѧ: И҆ та́мѡ бо рꙋка̀ твоѧ̀ наста́витъ мѧ̀, и҆ ѹ҆держи́тъ мѧ̀ десни́ца твоѧ̀. И҆ рѣ́хъ: є҆да̀ тьма̀ попере́тъ мѧ̀, и҆ но́щь просвѣще́нiе въ сла́дости мое́й; Ꙗ҆́кѡ тьма̀ не помрачи́тсѧ ѿ тебѐ, и҆ но́щь ꙗ҆́кѡ де́нь просвѣти́тсѧ: ꙗ҆́кѡ тьма̀ є҆ѧ̀, та́кѡ и҆ свѣ́тъ є҆ѧ̀. Ꙗ҆́кѡ ты̀ созда́лъ є҆сѝ ѹ҆трѡ́бы моѧ̑, воспрiѧ́лъ мѧ̀ є҆сѝ и҆зꙿ чре́ва ма́тере моеѧ̀: И҆сповѣ́мсѧ тебѣ̀, ꙗ҆́кѡ стра́шнѡ ѹ҆диви́лсѧ є҆сѝ. чꙋ̑дна дѣла̀ твоѧ̑, и҆ дꙋша̀ моѧ̀ зна́етъ sѣлѡ̀. Не ѹ҆таи́сѧ ко́сть моѧ̀ ѿ тебѐ, ю҆́же сотвори́лъ є҆сѝ въ та́йнѣ, и҆ соста́въ мо́й въ преиспо́днихъ землѝ. Несодѣ́ланное моѐ ви́дѣстѣ ѻ҆́чи твоѝ, и҆ въ кни́зѣ твое́й всѝ напи́шꙋтсѧ: во дне́хъ сози́ждꙋтсѧ, и҆ никто́же въ ни́хъ. Мнѣ́ же sѣлѡ̀ че́стни бы́ша дрꙋ́зи твоѝ бж҃е, sѣлѡ̀ ѹ҆тверди́шасѧ влады́чєствiѧ и҆́хъ. И҆зочтꙋ̀ и҆̀хъ, и҆ па́че песка̀ ѹ҆мно́жатсѧ. воста́хъ, и҆ є҆щѐ є҆́смь съ тобо́ю: А҆́ще и҆збiе́ши грѣ́шники бж҃е. мꙋ́жiе крове́й ѹ҆клони́тесѧ ѿ менѐ, Ꙗ҆́кѡ ревни́ви є҆стѐ въ помышле́нiихъ, прiи́мꙋтъ въ сꙋетꙋ̀ гра́ды твоѧ̑. Не ненави́дѧщыѧ ли тѧ̀, гдⷭ҇и, возненави́дѣхъ, и҆ ѡ҆ вразѣ́хъ твои́хъ и҆ста́ѧхъ; соверше́нною не́навистiю возненави́дѣхъ ѧ҆̀, во врагѝ бы́ша мѝ. И҆скꙋси́ мѧ бж҃е, и҆ ѹ҆вѣ́ждь се́рдце моѐ, и҆стѧжи́ мѧ, и҆ разꙋмѣ́й стєзѝ моѧ̑: И҆ ви́ждь, а҆́ще пꙋ́ть беззако́нiѧ во мнѣ̀: и҆ наста́ви мѧ̀ на пꙋ́ть вѣ́ченъ.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

I҆ере́й же чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е вседержи́телю, бж҃е ѻ҆тє́цъ на́шихъ, и҆́же дре́вле въ ве́тсѣмъ завѣ́тѣ подо́бiе херꙋвíмѡвъ ѿ дре́ва, и҆ зла́та, и҆ шве́ннагѡ дѣ́ла въ ски́нiи свидѣ́нiѧ сотвори́ти повелѣ́лъ є҆сѝ, и҆ ны́нѣ ѡ҆́бразы и҆ подѡ́бiѧ ст҃ы́хъ ѹ҆го́дникѡвъ твои́хъ не ѿмета́ѧй, но прiе́млѧй, во є҆́же вѣ̑рнымъ рабѡ́мъ твои̑мъ, на нѧ̀ взира́ющымъ, просла́вити тебѐ си́хъ просла́вившаго, и҆ потща́тисѧ житiю̀ и҆ дѣлѡ́мъ и҆́хъ, и҆́миже твоеѧ̀ бл҃года́ти и҆ црⷭ҇твiѧ воспрiѧ́тiѧ сподо́бишасѧ, подража́тельми бы́ти: тебѣ̀ мо́лимсѧ, при́зри ны́нѣ на i҆кѡ́нꙋ сiю̀ [и҆лѝ на i҆кѡ́ны сiѧ̑] въ че́сть и҆ па́мѧть ст҃а́гѡ твоегѡ̀ и҆́мⷬ҇къ, [и҆лѝ ст҃ы́хъ твои́хъ] и҆зꙿѡбраже́ннꙋю и҆ напи́саннꙋю [и҆лѝ и҆зꙿѡбражє́нныѧ и҆ напи̑санныѧ], и҆ нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ бл҃гословѝ, и҆ ѡ҆ст҃ѝ ю҆̀ [и҆лѝ ѧ҆̀], и҆ всѣ̑мъ чтꙋ́щымъ ю҆̀ [и҆лѝ ѧ҆̀] и҆ предꙿ то́ю [и҆лѝ тѣ́ми] тебѣ̀ кла́нѧющымсѧ и҆ молѧ́щымсѧ, и҆ ст҃а́го и҆́мⷬ҇къ, [и҆лѝ ст҃ы́хъ и҆́мⷬ҇къ], въ мольбꙋ̀ къ тебѣ̀ призыва́ющымъ, и҆ ꙗ҆́кѡ раба̀ и҆ дрꙋ́га твоего̀ [и҆лѝ рабѡ́въ и҆ дрꙋгѡ́въ твои́хъ] млⷭ҇тивый послꙋ́шатель, и҆ бл҃гíй и҆ бога́тый да́тель бꙋ́ди: и҆збавлѧ́ѧ и҆̀хъ ѿ всѧ́кiѧ ско́рби и҆ нꙋ́жды, и҆ ѿ всѧ́кiѧ болѣ́зни дꙋше́вныѧ и҆ тѣле́сныѧ, сподоблѧ́ѧ и҆̀хъ жела́емыѧ твоеѧ̀ бл҃года́ти и҆ милосе́рдiѧ мл҃твами ст҃а́гѡ твоегѡ̀ и҆́мⷬ҇къ, [и҆лѝ ст҃ы́хъ твои́хъ и҆́мⷬ҇къ].

Ты́ бо є҆сѝ и҆сто́чникъ ѡ҆сщ҃е́нiѧ, и҆ бл҃ги́хъ пода́тель, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

I҆ере́й же чте́тъ та́йнѡ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, человѣ́ка по ѡ҆́бразꙋ и҆ по подо́бiю своемꙋ̀ созда́вый, преслꙋша́нiемъ же первозда́ннагѡ растлѣ́ннꙋ бы́вшꙋ, вочеловѣ́ченiемъ хрⷭ҇та̀ твоегѡ̀, и҆́же зра́къ раба̀ прiи́мъ, ѡ҆́бразомъ ѡ҆брѣ́тесѧ ꙗ҆́кѡ чл҃вѣ́къ, се́й ѡ҆бнови́въ, въ пе́рвое достоѧ́нiе въ ст҃ы́хъ твои́хъ приве́лъ є҆сѝ, и҆́хже мы̀ и҆зꙿѡбражє́нiѧ бл҃гоче́стнѡ чтꙋ́ще, ст҃ы́хъ, и҆̀же тво́й ѡ҆́бразъ и҆ подо́бiе сꙋ́ть, чте́мъ: ѻ҆́ныхъ же чтꙋ́ще, тебѐ ꙗ҆́кѡ первоѡбра́знаго чти́мъ и҆ сла́вимъ. тѣ́мже тѧ̀ мо́лимъ, послѝ бл҃года́ть твою̀, и҆ ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ бл҃гословѝ, и҆ ѡ҆ст҃ѝ ѡ҆́бразъ се́й [и҆лѝ ѡ҆́бразы сiѧ̑] въ сла́вꙋ твою̀, въ че́сть же и҆ па́мѧть ст҃а́гѡ твоегѡ̀ и҆́мⷬ҇къ[и҆лѝ ст҃ы́хъ твои́хъ и҆́мⷬ҇къ] и҆ всѣ́хъ ѡ҆́бразъ се́й чтꙋ́щихъ, и҆ предꙿ ни́мъ мольбы̑ своѧ̑ тебѣ̀ ѿдаю́щихъ, бл҃гословѝ, и҆ бл҃года́ть предꙿ тобо́ю ѡ҆брѣстѝ млⷭ҇тивнѡ сподо́би.

И҆ возглаша́етъ: Бл҃года́тiю и҆ щедро́тами и҆ чл҃вѣколю́бiемъ є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й же кропи́тъ сщ҃е́нною водо́ю ѡ҆́бразъ, глаго́лѧ:

Ѡ҆сщ҃а́етсѧ ѡ҆́бразъ се́й бл҃года́тiю прест҃а́гѡ дх҃а, ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь. Три́жды.

И҆ а҆́бiе чте́тъ и҆лѝ пое́тъ тропа́рь и҆ конда́къ ст҃о́мꙋ и҆лѝ ст҃ы̑мъ, и҆́хже є҆́сть ѡ҆́бразъ, и҆ лобза́въ чⷭ҇тнѡ ѡ҆́бразъ, твори́тъ ѻ҆бы́чный ѿпꙋ́стъ, воспомина́ѧ и҆ ст҃а́го, є҆гѡ́же є҆́сть ѡ҆́бразъ. 