  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа м҃д] Чи́нъ бл҃гослове́нiѧ но́выхъ сосꙋ́дѡвъ цр҃ко́вныхъ, вкꙋ́пѣ мно́гихъ: и҆лѝ є҆ди́нагѡ, ꙗ҆ковы̀ сꙋ́ть: кади́льница, ка́цiѧ, блю́до а҆нафо́рное, копiѐ, кꙋкꙋ́мы, сíесть водоно́сные сосꙋ́дцы, и҆ и҆ны̑ѧ ѻ҆лта̑рныѧ принадле́жнѡсти.

Начина́етъ i҆ере́й ѻ҆бы́чнѡ. По трист҃о́мъ, и҆ по Прiиди́те, поклони́мсѧ:

чте́тъ ѱало́мъ к҃є:

Сꙋди́ ми гдⷭ҇и, ꙗ҆́кѡ а҆́зъ неsло́бою мое́ю ходи́хъ: и҆ на гдⷭ҇а ѹ҆пова́ѧ, не и҆знемогꙋ̀. И҆скꙋси́ мѧ гдⷭ҇и, и҆ и҆спыта́й мѧ̀, разжзѝ ѹ҆трѡ́бы моѧ̑ и҆ се́рдце моѐ. Ꙗ҆́кѡ млⷭ҇ть твоѧ̀ предꙿ ѻ҆чи́ма мои́ма є҆́сть, и҆ бл҃гоꙋгоди́хъ во и҆́стинѣ твое́й. Не сѣдо́хъ съ со́нмомъ сꙋ́етнымъ, и҆ со законопрестꙋ́пными не вни́дꙋ. Возненави́дѣхъ це́рковь лꙋка́внꙋющихъ, и҆ съ нечести́выми не сѧ́дꙋ. Ѹ҆мы́ю въ непови́нныхъ рꙋ́цѣ моѝ, и҆ ѡ҆бы́дꙋ же́ртвенникъ тво́й гдⷭ҇и: Е҆́же ѹ҆слы́шати мѝ гла́съ хвалы̀ твоеѧ̀, и҆ повѣ́дати всѧ̑ чꙋдеса̀ твоѧ̑. Гдⷭ҇и, возлюби́хъ бл҃голѣ́пiе до́мꙋ твоегѡ̀, и҆ мѣ́сто селе́нiѧ сла́вы твоеѧ̀. Да не погꙋби́ши съ нечести́выми дꙋ́шꙋ мою̀, и҆ съ мꙋ́жи крове́й живо́тъ мо́й, И҆́хже въ рꙋ́кꙋ беззакѡ́нiѧ, десни́ца и҆́хъ и҆спо́лнисѧ мзды̀. а҆́зъ же неsло́бою мое́ю ходи́хъ, и҆зба́ви мѧ̀ гдⷭ҇и, и҆ поми́лꙋй мѧ̀. Нога̀ моѧ̀ ста̀ на правотѣ̀: въ цр҃квахъ бл҃гословлю̀ тѧ̀ гдⷭ҇и.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

I҆ере́й чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е вседержи́телю, бж҃е ѻ҆тє́цъ на́шихъ, сосꙋ́домъ твои́мъ и҆збра́ннымъ а҆пⷭ҇ломъ па́ѵломъ рекíй, ꙗ҆́кѡ всѐ созда́нiе твоѐ добро̀ и҆ ничто́же ѿме́тно, а҆́ще сло́вомъ твои́мъ бж҃е́ственнымъ и҆ мл҃твами ѡ҆сщ҃а́етсѧ: при́зри ны́нѣ млⷭ҇тивнѡ, смире́ннѡ мо́лимсѧ, на мл҃твꙋ на́шꙋ и҆ на сосꙋ́ды сiѧ̑ [и҆лѝ на сосꙋ́дъ се́й] ꙗ҆̀же [и҆лѝ є҆го́же] рабѝ твоѝ въ сла́вꙋ прест҃а́гѡ и҆́мене твоегѡ̀, и҆ въ слꙋже́нiе ст҃а́гѡ твоегѡ̀ же́ртвенника соѡрꙋди́ша, и҆ млⷭ҇тивнѡ твои́мъ нбⷭ҇нымъ бл҃гослове́нiемъ, мл҃твою же на́съ недосто́йныхъ рабѡ́въ и҆ слꙋжи́телей твои́хъ, бл҃гословѝ и҆ ѡ҆ст҃ѝ, и҆ къ слꙋже́нiю ст҃а́гѡ твоегѡ̀ ѻ҆лтарѧ̀, достѡ́йны [и҆лѝ досто́инъ] бы́ти ꙗ҆вѝ, прине́сшымъ же нбⷭ҇ною твое́ю бл҃года́тiю возда́ждь, и҆ ѡ҆ставле́нiе грѣхѡ́въ да́рꙋй, и҆ црⷭ҇твiѧ твоегѡ̀ прича́стники сотворѝ. Ты́ бо є҆сѝ бг҃ъ млⷭ҇ти, и҆ щедро́тъ, и҆ человѣколю́бiѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

I҆ере́й же прекло́нь главꙋ̀, та́йнѡ чте́тъ мл҃твꙋ сiю̀:

При́зри гдⷭ҇и бж҃е на́шъ на мл҃твꙋ на́шꙋ, смире́ннѡ мо́лимсѧ, и҆ низпослѝ бл҃гослове́нiе твоѐ на сосꙋ́ды сiѧ̑, [и҆лѝ на сосꙋ́дъ се́й], и҆ ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ бл҃гословѝ, и҆ ѡ҆ст҃ѝ ѧ҆̀ [и҆лѝ є҆го̀], во є҆́же бы́ти и҆̀мъ [и҆лѝ є҆мꙋ̀] достѡ́йнымъ [и҆лѝ досто́йнꙋ] слꙋже́нiю ст҃а́гѡ твоегѡ̀ ѻ҆лтарѧ̀.

И҆ возглаша́етъ: Ꙗ҆́кѡ ты̀ є҆сѝ ѡ҆сщ҃е́нiе на́ше и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й же кропи́тъ сосꙋ́ды сщ҃е́нною водо́ю, глаго́лѧ:

Ѡ҆сщ҃а́ютсѧ сосꙋ́ды сiѧ̑ [и҆лѝ ѡ҆сщ҃а́етсѧ сосꙋ́дъ се́й] бл҃года́тiю прест҃а́гѡ дх҃а, ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь. Три́жды.

И҆ а҆́бiе твори́тъ дневны́й ѿпꙋ́стъ, и҆ вно́ситъ сосꙋ́ды во ѻ҆лта́рь. 