  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа м҃є] Чи́нъ бл҃гослове́нiѧ но́вагѡ кiвѡ́та, и҆лѝ и҆на́гѡ ко́егѡ сосꙋ́да, и҆лѝ ко́егѡ ли́бо храни́лища крⷭ҇тоѡбра́знѡ и҆лѝ и҆́накѡ къ хране́нiю моще́й ст҃ы́хъ соѡрꙋже́ннагѡ.

Наче́ншꙋ i҆ере́ю, по трист҃о́мъ, и҆ по Прiиди́те, поклони́мсѧ: А҆́ще мѡ́щи сꙋ́ть не мч҃нчєскiѧ, но и҆на́гѡ ко́егѡ ѿ ст҃ы́хъ, чте́тъ ѱало́мъ ра҃_i:

Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. ро́дъ пра́выхъ бл҃гослови́тсѧ. Сла́ва и҆ бога́тство въ домꙋ̀ є҆гѡ̀, и҆ пра́вда є҆гѡ̀ пребыва́етъ въ вѣ́къ вѣ́ка. Возсiѧ̀ во тьмѣ̀ свѣ́тъ пра̑вымъ: млⷭ҇тивъ и҆ ще́дръ и҆ пра́веденъ. Бл҃гъ мꙋ́жъ ще́дрѧ и҆ даѧ̀: ѹ҆стро́итъ словеса̀ своѧ̑ на сꙋдѣ̀, ꙗ҆́кѡ въ вѣ́къ не подви́житсѧ. Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ: Ѿ слꙋ́ха sла̀ не ѹ҆бои́тсѧ. Гото́во се́рдце є҆гѡ̀ ѹ҆пова́ти на гдⷭ҇а: ѹ҆тверди́сѧ се́рдце є҆гѡ̀, не ѹ҆бои́тсѧ, до́ндеже воззри́тъ на врагѝ своѧ̑. Расточѝ, дадѐ ѹ҆бѡ́гимъ, пра́вда є҆гѡ̀ пребыва́етъ во вѣ́къ вѣ́ка: ро́гъ є҆гѡ̀ вознесе́тсѧ въ сла́вѣ. Грѣ́шникъ ѹ҆́зритъ и҆ прогнѣ́ваетсѧ, зꙋбы̀ свои́ми поскреже́щетъ и҆ раста́етъ: жела́нiе грѣ́шника поги́бнетъ.

А҆́ще же мч҃нчєскiѧ сꙋ́ть мѡ́щи, чте́тъ ѱало́мъ ѻ҃и:

Бж҃е, прiидо́ша ꙗ҆зы́цы въ достоѧ́нiе твоѐ, ѡ҆скверни́ша хра́мъ ст҃ы́й тво́й. Положи́ша i҆ерⷭ҇ли́мъ ꙗ҆́кѡ ѻ҆во́щное храни́лище, положи́ша трꙋ̑пiѧ ра̑бъ твои́хъ бра́шно пти́цамъ нбⷭ҇нымъ, плѡ́ти прпⷣбныхъ твои́хъ sвѣрє́мъ земны̑мъ: Пролiѧ́ша кро́вь и҆́хъ ꙗ҆́кѡ во́дꙋ ѻ҆́крестъ i҆ерⷭ҇ли́ма, и҆ не бѣ̀ погреба́ѧй. Бы́хомъ поноше́нiе сосѣ́дѡмъ на́шымъ, подражне́нiе и҆ порꙋга́нiе сꙋ́щымъ ѻ҆́крестъ на́съ. Доко́лѣ гдⷭ҇и, прогнѣ́ваешисѧ до конца̀, разжже́тсѧ ꙗ҆́кѡ ѻ҆́гнь рве́нiе твоѐ; Проле́й гнѣ́въ тво́й на ꙗ҆зы́ки незна́ющыѧ тебѐ, и҆ на ца̑рствiѧ, ꙗ҆̀же и҆́мене твоегѡ̀ не призва́ша: Ꙗ҆́кѡ поѧдо́ша i҆а́кѡва, и҆ мѣ́сто є҆гѡ̀ ѡ҆пꙋстоши́ша. Не помѧнѝ на́шихъ беззако́нiй пе́рвыхъ: ско́рѡ да предварѧ́тъ ны̀ щедрѡ́ты твоѧ̑ гдⷭ҇и, ꙗ҆́кѡ ѡ҆бнища́хомъ sѣлѡ̀. Помозѝ на́мъ бж҃е сп҃си́телю на́шъ, сла́вы ра́ди и҆́мене твоегѡ̀ гдⷭ҇и и҆зба́ви ны̀, и҆ ѡ҆чи́сти грѣхѝ на́шѧ, и҆́мене ра́ди твоегѡ̀. Да не когда̀ рекꙋ́тъ ꙗ҆зы́цы: гдѣ̀ є҆́сть бг҃ъ и҆́хъ; и҆ да ѹ҆вѣ́стсѧ во ꙗ҆зы́цѣхъ предꙿ ѻ҆чи́ма на́шима ѿмще́нiе кро́ве ра̑бъ твои́хъ пролиты́ѧ. Да вни́детъ предꙿ тѧ̀ воздыха́нiе ѡ҆кова́нныхъ: по вели́чiю мы́шцы твоеѧ̀, снабдѝ сы́ны ѹ҆мерщвле́нныхъ. Возда́ждь сосѣ́дѡмъ на́шымъ седмери́цею въ нѣ́дро и҆́хъ поноше́нiе и҆́хъ, и҆́мже поноси́ша тѧ̀ гдⷭ҇и. Мы́ же лю́дiе твоѝ, и҆ ѻ҆́вцы па́жити твоеѧ̀, и҆сповѣ́мысѧ тебѣ̀ бж҃е во вѣ́къ, въ ро́дъ и҆ ро́дъ возвѣсти́мъ хвалꙋ̀ твою̀.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

I҆ере́й чте́тъ мл҃твꙋ сiю̀:

Бж҃е богѡ́мъ и҆ гдⷭ҇и господє́мъ, тво́рче и҆ созда́телю всеѧ̀ ви́димыѧ и҆ неви́димыѧ тва́ри: и҆́же рабꙋ̀ твоемꙋ̀ мѡѷсе́ю повелѣ́лъ є҆сѝ, по ѡ҆́бразꙋ пока́занномꙋ є҆мꙋ̀ на горѣ̀, кiвѡ́тъ ѿ древе́съ негнiю́щихъ соста́вити, и҆ зла́томъ чи́стымъ ѡ҆бложи́ти, въ не́мже ста́мнꙋ златꙋ́ю, нбⷭ҇нꙋю въ себѣ̀ и҆мꙋ́щꙋю ма́ннꙋ, и҆ скрижа̑ли завѣ́та пе́рстомъ твои́мъ бж҃е́ственнымъ напи̑санныѧ, во свидѣ́тельство бꙋ́дꙋщемꙋ ро́дꙋ сохрани́ти: ꙗ҆̀же всѧ̑ ѡ҆́бразъ бы́вше ны̑нѣшнимъ, воплоще́нiемъ сн҃а твоегѡ̀ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ и҆спо́лнишасѧ, є҆гда̀ тѣ́ло є҆гѡ̀, дѣ́йствомъ ст҃а́гѡ дх҃а ѿ пречⷭ҇тыѧ дв҃ы зача́тое и҆ ѡ҆дꙋшевле́нное, и҆сполне́нiемъ бж҃ества̀ всегѡ̀ и҆спо́лнилъ є҆сѝ. Тебѐ смире́ннѡ мо́лимъ вседержи́телю бж҃е, ѻ҆́ч҃е гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆зꙿ негѡ́же всѧ́кое ѻ҆те́чество на нб҃сѝ и҆ на землѝ и҆менꙋ́етсѧ, ꙗ҆́кѡ да се́й кiвѡ́тъ [и҆лѝ кiвѡ́ты], и҆лѝ сосꙋ́дъ [и҆лѝ сосꙋ́ды], къ хране́нiю моще́й ст҃ы́хъ твои́хъ соѡрꙋже́нный [и҆лѝ соѡрꙋжє́нныѧ], мл҃твами и҆ предста́тельствомъ тѣ́хже ст҃ы́хъ твои́хъ, нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ бл҃гослови́ши, и҆ ѡ҆ст҃и́ши, во є҆́же всѣ́хъ въ не́мъ [и҆лѝ въ ни́хъ] мѡ́щи ст҃ы̑ѧ хранѧ́щымъ и҆ сiѧ̑ че́стнѡ чтꙋ́щихъ, и҆ ст҃ы́хъ [и҆́хже бꙋ́дꙋтъ мѡ́щи] призыва́ющихъ, мл҃твами и҆ предста́тельствомъ и҆́хъ, ѿ всѣ́хъ сопроти́вныхъ ѡ҆бстоѧ́нiй належа́щихъ свободи́ши, и҆ ѿ преходѧ́щихъ нꙋ́ждъ и҆ бѣ́дъ и҆зба́виши: всѧ̑ же врагѡ́въ ви́димыхъ и҆ неви́димыхъ навѣ́тѡванiѧ, нашє́ствiѧ и҆ нападє́нiѧ ѿ ни́хъ си́лою твое́ю ѿжене́ши: и҆ бꙋ́деши и҆̀мъ стѣна̀ тверда̀ ѿ лица̀ вра́жiѧ. И҆ сохранѝ и҆̀хъ невреди́мыхъ ѿ всѣ́хъ чарова́нiй, ѡ҆баѧ́нiй же и҆ sлохи́трiй sлы́хъ и҆ лꙋка́выхъ человѣ̑къ, гра́дъ же и҆ ѡ҆би́тель, село̀ и҆ странꙋ̀, въ ни́хже мѡ́щи ст҃ы́хъ твои́хъ въ сосꙋ́дѣ се́мъ [и҆лѝ въ сосꙋ́дѣхъ си́хъ] чⷭ҇тнѡ храни́мы бꙋ́дꙋтъ, и҆зба́ви, соблюдѝ и҆ невре́дны сохранѝ ѿ поврежде́нiѧ мо́лнiи, sлорастворе́нiй воздꙋ́хѡвъ, ѿ гра́да, гꙋби́тельства, трꙋ́са, пото́па, ѻ҆гнѧ̀, меча̀, наше́ствiѧ и҆ноплемє́нникъ, и҆ междоꙋсо́бныѧ бра́ни, и҆ всѧ́кiѧ смертоно́сныѧ ра́ны, ѿ sвѣре́й же sлы́хъ, и҆ гадѡ́въ ꙗ҆дови́тыхъ, и҆ по́лзающихъ разли́чныхъ черве́й, и҆ ѿ всѧ́кагѡ sла́гѡ ѡ҆бстоѧ́нiѧ. И҆ бꙋ́ди и҆̀мъ по́мощь, защище́нiе и҆ покро́въ, и҆збавлѧ́ѧ и҆̀хъ ѿ всѧ́кагѡ sла̀: да́рꙋѧ же и҆̀мъ въ бл҃гослове́нiи твое́мъ бл҃горастворє́нiѧ воздꙋ́хѡвъ, ѹ҆множє́нiѧ плодѡ́въ земны́хъ, времена̀ ми̑рна и҆ всѧ́кое ѻ҆би́лiе, мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре и҆ всѣ́хъ ст҃ы́хъ твои́хъ, въ ни́хже хвали́мь и҆ сла́вимь є҆сѝ со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

I҆ере́й чте́тъ та́йнѡ мл҃твꙋ сiю̀:

Влⷣко бж҃е ѻ҆́ч҃е вседержи́телю, и҆́же при мѡѷсе́и ѹ҆го́дницѣ твое́мъ ропта́нiе лю́демъ ѹ҆толѧ́ѧ, сщ҃е́нство же а҆арѡ́ново бл҃гоꙋго́дное тебѣ̀ бы́ти ѹ҆твержда́ѧ, же́злъ є҆гѡ̀ сꙋхíй прозѧ́бнꙋти, и҆ цвѣ́тъ плодоно́сный произвестѝ сотвори́лъ є҆сѝ, и҆ се́й въ кiвѡ́тѣ завѣ́та въ зна́менiе твоеѧ̀ си́лы и҆ чꙋдотворе́нiѧ вложи́ти повелѣ́лъ є҆сѝ: и҆́же и҆ на́мъ ѡ҆бразова́нiе бы́сть хрⷭ҇та̀ твоегѡ̀, є҆гѡ́же на крⷭ҇тномъ же́ртвенницѣ сме́ртiю и҆зсꙋше́нiе, и҆ тридне́внымъ воскрⷭ҇нiемъ процвѣте́нiе, цр҃кви же сме́ртiю є҆гѡ̀ прозѧбе́нiе, и҆ но́щiю и҆ дне́мъ плодоно́сное процвѣте́нiе си́мъ проѡбрази́лъ є҆сѝ. Тебѐ всемлⷭ҇тиваго строи́телѧ и҆ промы́сленника человѣ́ческагѡ ро́да прилѣ́жнѡ мо́лимъ, при́зри на сосꙋ́ды сiѧ̑, къ хране́нiю моще́й ст҃ы́хъ ѹ҆го́дникѡвъ твои́хъ соѡрꙋжє́нныѧ и҆ бл҃года́тiю твое́ю всеѡсщ҃а́ющею, въ ѡ҆кропле́нiи воды̀ сеѧ̀ сщ҃е́нныѧ бл҃гословѝ и҆ ѡ҆ст҃ѝ, и҆ и҆дѣ́же а҆́ще сiѧ̑ ѿнесе́ни и҆ храни́ми бꙋ́дꙋтъ, мл҃твами и҆ предста́тельствы ст҃ы́хъ твои́хъ, и҆́хже мѡ́щи въ ни́хъ сокры́ютсѧ, ѿтꙋ́дꙋ всѧ́кое сопроти́вное ѡ҆бстоѧ́нiе ѿженѝ, всѧ̑ же полє́знаѧ и҆ бл҃га̑ѧ та́мѡ ѹ҆мно́жи и҆ сохранѝ: ꙗ҆́кѡ да вѣ́рнiи лю́дiе твоѝ, бога̑тыѧ млⷭ҇ти и҆ щедрѡ́ты и҆ бл҃годѣѧ̑нiѧ твоѧ̑ въ ма́лой ча́сти моще́й ст҃ы́хъ твои́хъ, ꙗ҆́коже въ цѣ́ломъ и҆́хъ тѣ́лѣ полꙋчи́вше, бл҃годаре́нiе тебѣ̀ до́лжное воздаю́тъ, и҆ житiѧ̀ и҆́хъ подража́тельми бы́ти потща́тисѧ хода́тайствомъ и҆́хъ, и҆ съ ни́ми и҆ наслѣ́дники црⷭ҇твiѧ твоегѡ̀ бы́ти да сподо́бѧтсѧ.

И҆ возглаша́етъ: Бл҃года́тiю и҆ щедро́тами и҆ чл҃вѣколю́бiемъ є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, съ прест҃ы́мъ и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й же кропи́тъ водо́ю сщ҃е́нною сосꙋ́ды, глаго́лѧ:

Ѡ҆сщ҃а́ютсѧ сосꙋ́ды сiѧ̑ бл҃года́тiю прест҃а́гѡ дх҃а, ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь. Три́жды.

А҆́ще же та́мѡ сꙋ́ть мѡ́щи ст҃ы́хъ влага́етъ ѧ҆̀ въ нѧ̀, глаго́лѧ: Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ѹ҆тверже́нiи си́лы є҆гѡ̀. Ꙗ҆́кѡ восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

И҆ чте́тъ тропа́рь и҆ конда́къ ст҃ы́хъ, и҆́хже сꙋ́ть мѡ́щи, и҆ сотвори́въ ѿпꙋ́стъ, съ воспомина́нiемъ ст҃ы́хъ, и҆́хже сꙋ́ть мѡ́щи, раздае́тъ ѧ҆̀ тѣ̑мъ, и҆̀же къ ѡ҆сщ҃е́нiю принесо́ша. 