  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа м҃з] Чи́нъ бл҃гослове́нiѧ и҆ ѡ҆сщ҃е́нiѧ i҆кѡноста́са.

Подоба́етъ ѹ҆́бѡ вѣ́дати, ꙗ҆́кѡ поста́вленꙋ сꙋ́щꙋ i҆кѡноста́сꙋ въ цр҃кви, а҆́ще ѹ҆жѐ ѿ є҆пⷭ҇кпа ѡ҆сщ҃е́нной соверше́ннѡ, и҆лѝ ѿ є҆гѡ̀ намѣ́стника бл҃гослове́нной, а҆́бiе прѡтоiере́емъ, и҆лѝ є҆гѡ̀ и҆зволе́нiемъ ѿ i҆ере́а мѣ́стнагѡ ѡ҆сщ҃а́етсѧ. А҆́ще же въ неѡсщ҃е́нной, и҆лѝ небл҃гослове́нной, пе́рвѣе цр҃ковь ѡ҆сщ҃а́етсѧ, и҆лѝ бл҃гословлѧ́етсѧ, пото́мъ же i҆кѡ̑ны, а҆́бiе по мѷропома́занiи стѣ́нъ пре́жде кажде́нiѧ. Ст҃и́тель ста́въ предꙿ црⷭ҇кими враты̀, ре́кшꙋ дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ, чте́тъ моли̑твы ни́же положє́нныѧ, и҆ сщ҃е́нною водо́ю кропи́тъ i҆кѡ̑ны, пото́мъ же кади́тъ и҆ соверша́етъ ѡ҆сщ҃е́нiе. А҆́ще же намѣ́стникъ є҆гѡ̀ цр҃ковь бл҃гословѧ́етъ, пре́жде ѿпꙋ́ста предꙿ црⷭ҇кими враты̀, по Гдⷭ҇и поми́лꙋй, чте́тъ всѧ̑ ни́же пи̑саннаѧ, и҆ посе́мъ твори́тъ ѿпꙋ́стъ ѻ҆бы́чный. А҆́ще же въ ѡ҆сщ҃е́нной ѹ҆жѐ, и҆лѝ бл҃гослове́нной цр҃кви, новопоста́влены сꙋ́ть i҆кѡ̑ны, си́це бл҃гословѧ́ютсѧ: I҆ере́й въ є҆пiтрахи́ль и҆ фелѡ́нь ѡ҆дѣ́ѧнный, а҆́ще не и҆́мать сщ҃е́нной воды̀, твори́тъ пе́рвѣе ма́лое ѡ҆сщ҃е́нiе а҆́ѵгꙋстово, пото́мъ же предꙿ ца́рскими враты̀ ста́въ, начина́етъ ѻ҆бы́чнѡ:

Бл҃гослове́нъ бг҃ъ на́шъ: Ли́къ же пое́тъ: Цр҃ю̀ нбⷭ҇ный: И҆ чте́тсѧ Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: Прiиди́те, поклони́мсѧ: три́жды.

Ѱало́мъ рл҃а:

Помѧнѝ гдⷭ҇и дв҃да, и҆ всю̀ кро́тость є҆гѡ̀. Ꙗ҆́кѡ клѧ́тсѧ гдⷭ҇еви, ѡ҆бѣща́сѧ бг҃ꙋ i҆а́кѡвлю: А҆́ще вни́дꙋ въ селе́нiе до́мꙋ моегѡ̀, и҆лѝ взы́дꙋ на ѻ҆́дръ посте́ли моеѧ̀: А҆́ще да́мъ со́нъ ѻ҆чи́ма мои́ма, и҆ вѣ́ждома мои́ма дрема́нiе, и҆ поко́й скранiа́ма мои́ма: До́ндеже ѡ҆брѧ́щꙋ мѣ́сто гдⷭ҇еви, селе́нiе бг҃ꙋ i҆а́кѡвлю. Сѐ слы́шахомъ ѧ҆̀ во є҆ѵфра́ѳѣ, ѡ҆брѣто́хомъ ѧ҆̀ въ полѧ́хъ дꙋбра́вы: Вни́демъ въ селє́нiѧ є҆гѡ̀, поклони́мсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ є҆гѡ̀. Воскрⷭ҇нѝ гдⷭ҇и въ поко́й тво́й, ты̀ и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀. Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ пра́вдою, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Дв҃да ра́ди раба̀ твоегѡ̀, не ѿвратѝ лицѐ пома́заннагѡ твоегѡ̀. Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀: ѿ плода̀ чре́ва твоегѡ̀ посаждꙋ̀ на прⷭ҇то́лѣ твое́мъ. А҆́ще сохранѧ́тъ сы́нове твоѝ завѣ́тъ мо́й, и҆ свидѣ̑нiѧ моѧ̑ сiѧ̑, и҆̀мже наꙋчꙋ̀ ѧ҆̀, и҆ сы́нове и҆́хъ до вѣ́ка сѧ́дꙋтъ на прⷭ҇то́лѣ твое́мъ. Ꙗ҆́кѡ и҆збра̀ гдⷭ҇ь сiѡ́на, и҆зво́ли и҆̀ въ жили́ще себѣ̀. Се́й поко́й мо́й во вѣ́къ вѣ́ка, здѣ̀ вселю́сѧ, ꙗ҆́кѡ и҆зво́лихъ и҆̀: Лови́твꙋ є҆гѡ̀ бл҃гословлѧ́ѧй бл҃гословлю̀, ни́щыѧ є҆гѡ̀ насыщꙋ̀ хлѣ́бы. Сщ҃е́нники є҆гѡ̀ ѡ҆блекꙋ̀ во сп҃се́нiе, и҆ прпⷣбнiи є҆гѡ̀ ра́достiю возра́дꙋютсѧ. Та́мѡ возвращꙋ̀ ро́гъ дв҃дови, ѹ҆гото́вахъ свѣти́льникъ пома́занномꙋ моемꙋ̀. Врагѝ є҆гѡ̀ ѡ҆блекꙋ̀ стꙋдо́мъ, на не́мже процвѣте́тъ ст҃ы́нѧ моѧ̀.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Ре́кшꙋ же дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ, и҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

I҆ере́й чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, бж҃е богѡ́въ и҆ гдⷭ҇и господе́й, бж҃е саваѡ́ѳъ, тво́рче и҆ созда́телю всеѧ̀ ви́димыѧ и҆ неви́димыѧ тва́ри, ѻ҆́ч҃е гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, люде́й твои́хъ i҆и҃лѧ, вѣ́дый ѹ҆до́бь преложе́нное ѿ тебѐ и҆́стиннагѡ бг҃а къ чꙋ̑ждымъ лѡ́жнымъ богѡ́мъ се́рдце, ѿ i҆дѡлослꙋже́нiѧ и҆зꙿима́ѧ тѣ́хъ, въ позна́нiи же и҆ слꙋже́нiи тебѐ є҆ди́нагѡ и҆́стиннагѡ бг҃а всегда̀ неѿстꙋ́пнѡ и҆мѣ́ти хотѧ̀, ѡ҆́бразы и҆ подѡ́бiѧ тебѣ̀ и҆́стинномꙋ бг҃ꙋ проти̑вныѧ себѣ̀ сотвори́ти, во є҆́же ꙗ҆́кѡ гдⷭ҇ꙋ тѣ̑мъ кла́нѧтисѧ и҆ слꙋжи́ти, преще́нiемъ запрети́лъ є҆сѝ: подѡ́бiѧ же па́ки и҆ ѡ҆́бразы, и҆́миже не чꙋжды́хъ ло́жныхъ и҆ не сꙋ́щихъ богѡ́въ, но тебѐ є҆ди́нагѡ и҆́стиннагѡ бг҃а прест҃о́е и҆ великолѣ́пое и҆́мѧ сла́витсѧ, [не ѹ҆довлѧ́ѧ лю́ди своѧ̑ писа́нiемъ то́чiю завѣ́та и҆ зако́на], ѹ҆го́дникомъ твои́мъ мѡѷсе́омъ пе́рвѣе по ѡ҆́бразꙋ пока́занномꙋ є҆мꙋ̀ на горѣ̀, кiвѡ́тъ завѣ́та ѿ дре́ва негнiю́щагѡ ѡ҆бложе́нъ зла́томъ, въ не́мже скрижа̑ли завѣ́та, ста́мна злата̀ и҆ а҆арѡ́новъ же́злъ пото́мъ возложены̀ бы́ша, и҆ надꙿ ни́мъ херꙋвȋма два̀, и҆ на ѻ҆по́нахъ дѣ́ломъ шве́ннымъ херꙋвíмѡвъ мно́жество ѹ҆стро́ити, два́ же херꙋвȋма ѹ҆ ѹ҆глѡ́въ ѡ҆чисти́лища: пото́мъ же и҆ въ соломѡ́новомъ созда́нномъ тебѣ̀ хра́мѣ, херꙋвȋма два̀ ѿ кѷпарíснагѡ дре́ва, зла́томъ ѡ҆бꙿѧ́та поста́вити повелѣ́лъ є҆сѝ. И҆ ꙗ҆́кѡ твоѐ съ людьмѝ пребыва́нiе, и҆ сла́вы твоеѧ̀ вели́чества зна́мєнiѧ, и҆ па́мѧть твои́хъ превели́кихъ и҆ пресла́вныхъ чꙋде́съ и҆ бл҃годѣѧ́нiй въ себѣ̀ и҆мꙋ́щыѧ и҆ собо́ю ꙗ҆влѧ́ющыѧ, [а҆́ще и҆ дѣла̀ рꙋ́къ человѣ́ческихъ бѧ́хꙋ] стра́хомъ и҆ тре́петомъ, ѻ҆ба́че и҆ бг҃олѣ́пнымъ поклоне́нiемъ, кажде́нiемъ же и҆ предꙿ тѣ́ми моле́нiемъ чти́ти сiѧ̑ повелѣ́лъ є҆сѝ: ѻ҆́нꙋю же че́сть, ꙗ҆́коже себѣ̀ самомꙋ̀ ѿда́ннꙋю, ми́лостивнѡ прiѧ́лъ є҆сѝ, безче́стiе же си̑мъ сотво́ршихъ, и҆ достодо́лжнѡ сiѧ̑ не поче́тшихъ разли́чнѡ ꙗ҆́коже ѻ҆́зꙋ ѻ҆́наго мꙋ́чилъ и҆ погꙋби́лъ є҆сѝ: разли́чiе же и҆ ра́знство че́сти бг҃опрiѧ́тныхъ, ѿ богоме́рзкихъ ѡ҆́бразѡвъ, при и҆лíи сщ҃е́нницѣ и҆ сꙋдiѝ i҆и҃льскомъ въ сокрꙋше́нiи даго́на i҆́дѡла, и҆ въ ѹ҆ѧзвле́нiи и҆ноплемє́никъ ꙗ҆́снѡ показа́лъ є҆сѝ. Во и҆сполне́нiи же време́нъ посла́лъ є҆сѝ є҆диноро́днаго сн҃а твоего̀ гдⷭ҇а на́шего i҆и҃са хрⷭ҇та̀, ражда́емаго ѿ жены̀ приснодв҃ы мр҃íи: и҆́же зра́къ раба̀ прiи́мъ, и҆ въ подо́бiи чл҃вѣ́честѣмъ бы́въ, подо́бiе своегѡ̀ пречⷭ҇тагѡ ѡ҆́браза, къ своемꙋ̀ бж҃е́ственномꙋ лицꙋ̀ ѹ҆брꙋ́съ приложи́въ, и҆зꙿѡбразѝ, и҆ а҆́ѵгарю є҆де́сскомꙋ кнѧ́зю посла̀, и҆ тѣ́мъ ѿ недꙋ́га того̀ и҆сцѣлѝ, и҆ всѣ̑мъ къ немꙋ̀ приходѧ́щымъ, и҆ вѣ́рою кла́нѧющымсѧ, неисчє́тнаѧ и҆сцѣлє́нiѧ и҆ мнѡ́гаѧ бл҃годѣѧ̑нiѧ чꙋдодѣ́йствꙋѧй подава́ше. И҆ мы̀ ѹ҆́бѡ, ѽ всебл҃гíй и҆ ще́дрый влⷣко, сiѧ̑ ѡ҆́бразы возлю́бленнагѡ сн҃а твоегѡ̀, въ воспомина́нiе сп҃си́тельнагѡ воплоще́нiѧ, и҆ всѣ́хъ пресла́вныхъ є҆гѡ̀ чꙋде́съ, страсте́й же и҆ распѧ́тiѧ и҆ сме́рти, и҆ пресла́внагѡ воскрⷭ҇нiѧ, и҆ на нб҃са̀ вознесе́нiѧ, и҆ всѣ́хъ є҆гѡ̀ бл҃годѣѧ́нiй, ꙗ҆̀же на землѝ, ꙗ҆́кѡ человѣ́къ ꙗ҆ви́всѧ, человѣ́ческомꙋ ро́дꙋ показа̀, ѡ҆ ни́хже на́мъ бж҃е́ствєннаѧ є҆ѵⷢ҇лiа ꙗ҆́снѡ повѣствꙋ́ютъ: та́кожде пречⷭ҇той є҆гѡ̀ мт҃ри, ꙗ҆́кѡ чⷭ҇тнѣ́йшей и҆ всеѧ̀ тва́ри вы́шшей, и҆ ѹ҆ тебѐ прiѧ́тнѣйшей мл҃твенницы и҆ предста́тельницы на́шей: а҆́гг҃лѡвъ же и҆ прⷪ҇ро́кѡвъ, и҆ а҆пⷭ҇лѡвъ бг҃огла́сныхъ, мч҃нкѡвъ и҆ ст҃и́телей, и҆ прпⷣбныхъ, и҆ всѣ́хъ ст҃ы́хъ, ꙗ҆́кѡ твои́хъ ѹ҆го́дникѡвъ, рабѡ́въ же вѣ́рныхъ и҆ при́сныхъ дрꙋгѡ́въ, и҆ твои́хъ и҆́стинныхъ сꙋ́щихъ ѡ҆́бразѡвъ не бг҃отворѧ́ще, но вѣ́дꙋще, ꙗ҆́кѡ по́честь ѡ҆́браза на первоѡбра́зное восхо́дитъ, въ ст҃о́мъ твое́мъ се́мъ хра́мѣ предꙿ твои́мъ вели́чествомъ чⷭ҇тнѡ предложи́хомъ, и҆ припа́дающе прилѣ́жнѡ мо́лимъ: при́зри млⷭ҇тивнѡ на ны̀ и҆ на ѡ҆́бразы сiѧ̑, и҆ ꙗ҆вле́нiѧ ра́ди во пло́ти возлю́бленнагѡ сн҃а твоегѡ̀, и҆ всегѡ̀ є҆гѡ̀ сп҃си́тельнагѡ плотска́гѡ бж҃е́ственнагѡ смотре́нiѧ, въ є҆гѡ́же воспомина́нiе и҆ сла́вꙋ, и҆ мл҃твами пречⷭ҇тыѧ и҆ пребл҃гослове́нныѧ є҆гѡ̀ мт҃ре, ст҃ы́хъ нбⷭ҇ныхъ си́лъ безпло́тныхъ, чⷭ҇тна́гѡ прⷪ҇ро́ка прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна, бг҃огла́сныхъ прⷪ҇рѡ́къ, дх҃оно́сныхъ а҆пⷭ҇лъ, добропобѣ́дныхъ мч҃нкъ, ст҃и́телей же, и҆ прпⷣбныхъ и҆ првⷣныхъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ, въ и҆́хже че́сть и҆ па́мѧть сiѧ̑ ѹ҆стро́ихомъ, послѝ на нѧ̀ твоѐ нбⷭ҇ное бл҃гослове́нiе и҆ бл҃года́ть прест҃а́гѡ дх҃а, и҆ бл҃гословѝ и҆ ѡ҆ст҃ѝ ѧ҆̀, и҆ пода́ждь и҆̀мъ си́лꙋ цѣле́бнꙋю, и҆ всѣ́хъ дiа́вольскихъ ко́зней прогони́тельнꙋ, и҆ и҆спо́лни ѧ҆̀ бл҃гослове́нiѧ, си́лы же и҆ крѣ́пости, є҆ѧ́же бога́тнѡ влiѧ́лъ є҆сѝ на ѻ҆́ный ст҃ы́й нерꙋкотворе́нный ѡ҆́бразъ, прикоснове́нiемъ прест҃а́гѡ и҆ пречⷭ҇тагѡ бж҃е́ственнагѡ лица̀ є҆диноро́днагѡ сн҃а твоегѡ̀, во є҆́же си́ламъ и҆ чꙋдесє́мъ и҆ тѣ́ми дѣ́йствоватисѧ, во ѹ҆твержде́нiе правосла́вныѧ вѣ́ры и҆ сп҃се́нiе люде́й твои́хъ. Всѣ́хъ же тебѣ̀ и҆ є҆диноро́дномꙋ твоемꙋ̀ сн҃ꙋ, и҆ прест҃о́мꙋ и҆ животворѧ́щемꙋ твоемꙋ̀ дх҃ꙋ, предꙿ си́ми ѡ҆́бразами кла́нѧющихсѧ, и҆ прилѣ́жнѡ вѣ́рою молѧ́щихсѧ, и҆ млⷭ҇ть ѡ҆брѣстѝ просѧ́щихъ, ст҃ы́хъ же, ꙗ҆́кѡ твои́хъ вѣ́рныхъ рабѡ́въ и҆ прiи́скреннихъ дрꙋгѡ́въ, въ и҆́хже и҆́мѧ и҆ пода́ннꙋю стꙋде́ныѧ воды̀ ча́шꙋ прiѧ́ти, и҆ мздо́ю проро́чею и҆лѝ пра́ведничею и҆лѝ ѹ҆чени́чею возда́ти млⷭ҇тивнѡ ѡ҆бѣща́лъ є҆сѝ, въ мольбꙋ̀ къ тебѣ̀ въ бѣда́хъ и҆ нꙋ́ждахъ и҆ ско́рбехъ, и҆ во всѣ́хъ свои́хъ тре́бованiѧхъ на всѧ̑ i҆кѡ̑ны и҆́хъ взира́юще, вѣ́рою призыва́ющихъ, мольбы̑ и҆ молє́нiѧ и҆ прилѣ̑жнаѧ прошє́нiѧ ѹ҆слы́шаны бы́ти, и҆ млⷭ҇ть твоегѡ̀ чл҃вѣколю́бiѧ привлещѝ сотворѝ, ѡ҆ставле́нiе же грѣхѡ́въ пода́ждь, и҆ бл҃года́ть полꙋчи́ти сподо́би. Ты́ бо є҆сѝ ѡ҆сщ҃е́нiе на́ше, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

I҆ере́й же, главꙋ̀ прекло́нь, та́йнѡ чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, пи̑санныѧ ѡ҆́бразы ст҃ы́хъ твои́хъ не ѿмета́ѧй, но па́че любе́знѡ прiе́млѧй, во є҆́же є҆ли́жды ѻ҆чи́ма тѣле́сныма взира́юще на нѧ̀, толи́жды ѹ҆́мныма ѻ҆чи́ма дѣла̀ и҆ житiѐ и҆́хъ тебѣ̀ бл҃гоꙋго́дное воспомина́ти и҆ размышлѧ́ти, ꙗ҆́коже и҆ въ писа́нiихъ чтꙋ́ще бꙋ́демъ. Сiѧ̑ ѹ҆́бѡ i҆кѡ̑ны, прилѣ́жнѡ мо́лимсѧ, ꙗ҆̀же въ че́сть и҆ сла́вꙋ, и҆ въ воспомина́нiе сп҃си́тельнагѡ воплоще́нiѧ, чꙋде́съ же и҆ бл҃годѣѧ́нiй є҆диноро́днагѡ сн҃а твоегѡ̀, ꙗ҆̀же на́мъ бж҃е́ственное є҆ѵⷢ҇лiе вѣща́етъ, да не то́чiю чтꙋ́ще, но и҆ на и҆зꙿѡбражє́нныѧ взира́юще въ ѹ҆́мъ прiе́млемъ, и҆ въ па́мѧть бл҃года́рнѡ ѿно́симъ: та́кожде и҆ пречⷭ҇тыѧ дв҃ы бцⷣы, нбⷭ҇ныхъ си́лъ безпло́тныхъ, ст҃а́гѡ i҆ѡа́нна прⷣте́чи и҆ крⷭ҇ти́телѧ, ст҃ы́хъ а҆пⷭ҇лъ, прⷪ҇рѡ́къ, мч҃нкъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ соѡрꙋди́хомъ, млⷭ҇тивнѡ нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ, въ ѡ҆кропле́нiи воды̀ сеѧ̀ сщ҃е́нныѧ бл҃гословѝ и҆ ѡ҆ст҃ѝ, и҆ всѣ́хъ вѣ́рнѡ предꙿ ни́ми, тебѐ бг҃а ѻ҆ц҃а̀, и҆ є҆диноро́днаго сн҃а, и҆ прест҃а́го и҆ животворѧ́щаго твоего̀ дх҃а, пречⷭ҇тꙋю же бцⷣꙋ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ, и҆́хже и҆зꙿѡбражє́нiѧ въ си́хъ i҆кѡ́нахъ сꙋ́ть, досто́йнѡ чтꙋ́ще, твоѐ бж҃е́ственное млⷭ҇рдiе, ѻ҆́ныхъ же, ꙗ҆́кѡ твои́хъ при́сныхъ рабѡ́въ и҆ дрꙋгѡ́въ, мл҃твы за себѐ къ тебѣ̀ бг҃ꙋ и҆ гдⷭ҇ꙋ, предста́тельства же и҆ по́мощи просѧ́ще призыва́ти бꙋ́дꙋтъ, твои́мъ бл҃госе́рдiемъ, ст҃ы́хъ же твои́хъ мл҃твами ско́рѡ полꙋчи́ти сотворѝ, ѡ҆ставле́нiе же грѣхѡ́въ да́рꙋй, и҆ наслѣ́дники црⷭ҇твiѧ твоегѡ̀, ꙗ҆́кѡ бл҃гъ, бы́ти сподо́би.

И҆ возглаша́етъ: Ты́ бо є҆сѝ бг҃ъ млⷭ҇ти, и҆ щедро́тъ, и҆ чл҃вѣколю́бiѧ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ. со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Ст҃и́тель же и҆лѝ i҆ере́й кропи́тъ сщ҃е́нною водо́ю ве́сь i҆кѡноста́съ, ѿ ни́зꙋ да́же до верха̀, глаго́лѧ:

Ѡ҆сщ҃а́ютсѧ i҆кѡ̑ны сiѧ̑ ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, въ че́сть и҆ сла́вꙋ вели́кагѡ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀, и҆ въ па́мѧть ст҃ы́хъ є҆гѡ̀, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь. Три́жды.

А҆́бiе же ли́къ пое́тъ и҆лѝ чте́тъ тропарѝ сiѧ̑, гла́съ в҃:

Пречⷭ҇томꙋ твоемꙋ̀ ѡ҆́бразꙋ покланѧ́емсѧ бл҃гíй, просѧ́ще проще́нiѧ прегрѣше́нiй на́шихъ, хрⷭ҇тѐ бж҃е: во́лею бо бл҃говоли́лъ є҆сѝ пло́тiю взы́ти на крⷭ҇тъ, да и҆зба́виши, ꙗ҆̀же созда́лъ є҆сѝ, ѿ рабо́ты вра́жiѧ. тѣ́мъ бл҃года́рственнѡ вопiе́мъ тѝ: ра́дости и҆спо́лнилъ є҆сѝ всѧ̑ сп҃се на́шъ, прише́дый сп҃стѝ мíръ.

Сла́ва, гла́съ в҃:

А҆пⷭ҇ли, прⷪ҇ро́цы, ст҃и́телiе, прпⷣбнiи, првⷣнiи и҆ всѝ ст҃íи, до́брѣ по́двигъ сконча́вшiи и҆ вѣ́рꙋ соблю́дшiи, дерзнове́нiе и҆мꙋ́ще ко сп҃сꙋ, ѡ҆ на́съ того̀ ꙗ҆́кѡ бл҃га́го моли́те, сп҃стѝ вѣ́рнѡ ва́съ призыва́ющихъ, и҆ i҆кѡ̑ны ва́шѧ, ꙗ҆́кѡ дрꙋгѡ́въ бж҃iихъ, бл҃гоче́стнѡ чтꙋ́щихъ.

И҆ ны́нѣ, гла́съ а҃:

Любо́вiю, чⷭ҇таѧ дв҃о, твою̀ ст҃ꙋ́ю i҆кѡ́нꙋ почита́ющымъ, и҆ бж҃iю тѧ̀ и҆́стиннꙋю мт҃рь согла́снѡ возвѣща́ющымъ, и҆ вѣ́рнѡ покланѧ́ющымъ ти сѧ храни́тельница ꙗ҆ви́сѧ, и҆ держа́внаѧ предста́тельница всѧ́кое sло̀ ѿ си́хъ ѹ҆далѧ́ющи, ꙗ҆́кѡ всѧ̑ могꙋ́щаѧ.

А҆́бiе же посе́мъ твори́тъ ѻ҆бы́чный ѿпꙋ́стъ. 