  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



[глⷡа м҃ѳ] Чи́нъ бл҃гослове́нiѧ кампа́на, сíесть ко́локола и҆лѝ зво́на.

Повѣ́сивши зво́нъ при цр҃кви, ꙗ҆́коже бы мощѝ и҆ све́рхꙋ и҆ и҆звнꙋ́трь ѡ҆кропле́ннꙋ бы́ти, пре́жде да́же не поста́вити є҆го̀ на колоко́льнѣ, си́мъ бл҃гослове́нiемъ бл҃гослови́ти є҆го̀ подоба́етъ: А҆́ще ст҃и́тель сiѐ дѣ́йствꙋетъ, ѡ҆дѣ́ѧнъ во всѧ̑ свѧти́тєльскiѧ ѻ҆дє́жды, и҆лѝ то́чiю въ ма́нтiю, въ є҆пiтрахи́ль, ѡ҆мофо́ръ и҆ ми́трꙋ, [а҆́ще же сщ҃е́нникъ, въ є҆пiтрахи́ль и҆ фелѡ́нь] и҆схо́дитъ и҆зꙿ цр҃кве, и҆ прихо́дитъ къ зво́нꙋ та́мѡ ѹ҆́бѡ предꙿꙋгото́ванной сꙋ́щей водѣ̀ сщ҃е́нной и҆ кропи́льницѣ, на чⷭ҇тнѡ покрове́нномъ столѣ̀, и҆ начина́етъ ѻ҆бы́чнѡ:

Бл҃гослове́нъ бг҃ъ на́шъ: Кли́ръ же пое́тъ s҃-мъ гла́сомъ: Цр҃ю̀ нбⷭ҇ный: посе́мъ чте́тсѧ: Трист҃о́е: Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i. Сла́ва, и҆ ны́нѣ: Прiиди́те, поклони́мсѧ: три́жды.

И҆ ѱало́мъ рм҃и:

Хвали́те гдⷭ҇а съ небе́съ, хвали́те є҆го̀ въ вы́шнихъ. Хвали́те є҆го̀ всѝ а҆́гг҃ли є҆гѡ̀: хвали́те є҆го̀ всѧ̑ си̑лы є҆гѡ̀. Хвали́те є҆го̀ со́лнце и҆ лꙋна̀: хвали́те є҆го̀ всѧ̑ sвѣ́зды и҆ свѣ́тъ. Хвали́те є҆го̀ нб҃са̀ нб҃съ, и҆ вода̀, ꙗ҆́же превы́ше нб҃съ. Да восхва́лѧтъ и҆́мѧ гдⷭ҇не: ꙗ҆́кѡ то́й речѐ, и҆ бы́ша, то́й повелѣ̀, и҆ созда́шасѧ. Поста́ви ѧ҆̀ въ вѣ́къ и҆ въ вѣ́къ вѣ́ка: повелѣ́нiе положѝ, и҆ не ми́мѡ и҆́детъ. Хвали́те гдⷭ҇а ѿ землѝ sмíєве, и҆ всѧ̑ бє́здны: Ѻ҆́гнь, гра́дъ, снѣ́гъ, го́лоть, дꙋ́хъ бꙋ́ренъ, творѧ̑щаѧ сло́во є҆гѡ̀: Го́ры и҆ всѝ хо́лми, древа̀ плодонѡ́сна и҆ всѝ ке́дри: Sвѣ́рiе и҆ всѝ ско́ти, га́ди, и҆ пти̑цы перна́ты: Ца́рiе зе́мстiи и҆ всѝ лю́дiе, кнѧ́зи и҆ всѝ сꙋдiи̑ зе́мстiи: Ю҆́нѡши и҆ дѣ̑вы, ста́рцы съ ю҆́нотами, да восхва́лѧтъ и҆́мѧ гдⷭ҇не, ꙗ҆́кѡ вознесе́сѧ и҆́мѧ тогѡ̀ є҆ди́нагѡ: и҆сповѣ́данiе є҆гѡ̀ на землѝ и҆ на нб҃сѝ. И҆ вознесе́тъ ро́гъ люде́й свои́хъ: пѣ́снь всѣ̑мъ прпⷣбнымъ є҆гѡ̀, сыновѡ́мъ i҆и҃лєвымъ, лю́демъ приближа́ющымсѧ є҆мꙋ̀.

Та́же ѱало́мъ рм҃ѳ.

Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, хвале́нiе є҆гѡ̀ въ цр҃кви прпⷣбныхъ. Да возвесели́тсѧ i҆и҃ль ѡ҆ сотво́ршемъ є҆го̀, и҆ сы́нове сiѡ́ни возра́дꙋютсѧ ѡ҆ царѣ̀ свое́мъ. Да восхва́лѧтъ и҆́мѧ є҆гѡ̀ въ ли́цѣ, въ тѷмпа́нѣ и҆ ѱалти́ри да пою́тъ є҆мꙋ̀. Ꙗ҆́кѡ бл҃говоли́тъ гдⷭ҇ь въ лю́дехъ свои́хъ, и҆ вознесе́тъ крѡ́ткiѧ во сп҃се́нiе. Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Возношє́нiѧ бж҃iѧ въ горта́ни и҆́хъ, и҆ мечѝ ѻ҆бою́дꙋ ѻ҆стры̀ въ рꙋка́хъ и҆́хъ: Сотвори́ти ѿмще́нiе во ꙗ҆зы́цѣхъ, ѡ҆бличє́нiѧ въ лю́дехъ. Свѧза́ти царѝ и҆́хъ пꙋ́ты, и҆ сла̑вныѧ и҆́хъ рꙋчны́ми ѻ҆кѡ́вы желѣ́зными: Сотвори́ти въ ни́хъ сꙋ́дъ напи́санъ: сла́ва сiѧ̀ бꙋ́детъ всѣ̑мъ преподѡ́бнымъ є҆гѡ̀.

Та́же ѱало́мъ р҃и.

Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ѹ҆тверже́нiи си́лы є҆гѡ̀. Хвали́те є҆го̀ на си́лахъ є҆гѡ̀, хвали́те є҆го̀ по мно́жествꙋ вели́чествiѧ є҆гѡ̀. Хвали́те є҆го̀ во гла́сѣ трꙋ́бнѣмъ, хвали́те є҆го̀ во ѱалти́ри и҆ гꙋ́слехъ. Хвали́те є҆го̀ въ тѷмпа́нѣ и҆ ли́цѣ, хвали́те є҆го̀ во стрꙋ́нахъ и҆ ѻ҆рга́нѣ. Хвали́те є҆го̀ въ кѷмва́лѣхъ доброгла́сныхъ, хвали́те є҆го̀ въ кѷмва́лѣхъ восклица́нiѧ: Всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды.

Дiа́конъ же глаго́летъ є҆ктенiю̀ сiю̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ: да́же до Ѡ҆ пла́вающихъ:

И҆ а҆́бiе прилага́етъ сiѧ̑:

Ѡ҆ є҆́же бл҃гослови́ти кампа́нъ се́й, въ сла́вꙋ ст҃а́гѡ и҆́мене своегѡ̀, нбⷭ҇нымъ свои́мъ бл҃гослове́нiемъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же пода́ти є҆мꙋ̀ бл҃года́ть, ꙗ҆́кѡ да всѝ слы́шащiи звѣне́нiе є҆гѡ̀ и҆лѝ во днѝ и҆лѝ въ нощѝ, возбꙋдѧ́тсѧ къ славосло́вiю и҆́мене ст҃а́гѡ твоегѡ̀, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же гла́сомъ звѣне́нiѧ є҆гѡ̀ ѹ҆толи́тисѧ и҆ ѹ҆ти́шитисѧ и҆ преста́ти всѣ̑мъ вѣ́трѡмъ sѣ̑льнымъ, бꙋ́рѧмъ же, громѡ́мъ и҆ мо́лнiѧмъ, и҆ всѣ̑мъ врє́днымъ безве́дрiѧмъ, и҆ sлорастворє́ннымъ воздꙋ́хѡмъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же ѿгна́ти всю̀ си́лꙋ, кова̑рства же и҆ навѣ́ты неви́димыхъ врагѡ́въ, ѿ всѣ́хъ вѣ́рныхъ свои́хъ, гла́съ звꙋ́ка є҆гѡ̀ слы́шащихъ, и҆ къ дѣ́ланiю за́повѣдей свои́хъ возбꙋди́ти ѧ҆̀, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби:

Застꙋпѝ, сп҃сѝ, поми́лꙋй:

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю:

Возгла́съ: Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва че́сть и҆ поклоне́нiе:

Ли́къ: А҆ми́нь.

По си́хъ чтꙋ́тъ ѱало́мъ к҃и:

Принеси́те гдⷭ҇еви, сы́нове бж҃iи, принеси́те гдⷭ҇еви сы́ны ѻ҆́вни, принеси́те гдⷭ҇еви сла́вꙋ и҆ че́сть. Принеси́те гдⷭ҇еви сла́вꙋ и҆́мени є҆гѡ̀: поклони́тесѧ гдⷭ҇еви во дворѣ̀ ст҃ѣ́мъ є҆гѡ̀. Гла́съ гдⷭ҇ень на вода́хъ: бг҃ъ сла́вы возгремѣ̀, гдⷭ҇ь на вода́хъ мно́гихъ. Гла́съ гдⷭ҇ень въ крѣ́пости: гла́съ гдⷭ҇ень въ великолѣ́пiи. Гла́съ гдⷭ҇а сокрꙋша́ющагѡ ке́дры, и҆ стры́етъ гдⷭ҇ь ке́дры лiва̑нскiѧ. И҆ и҆стни́тъ ѧ҆̀ ꙗ҆́кѡ тельца̀ лiва́нска, и҆ возлю́бленный ꙗ҆́кѡ сы́нъ є҆диноро́жь. Гла́съ гдⷭ҇а пресѣца́ющагѡ пла́мень ѻ҆гнѧ̀. Гла́съ гдⷭ҇а стрѧса́ющагѡ пꙋсты́ню, и҆ стрѧсе́тъ гдⷭ҇ь пꙋсты́ню каддíйскꙋю. Гла́съ гдⷭ҇ень сверша́ющiй є҆лє́ни, и҆ ѿкры́етъ дꙋбра̑вы, и҆ въ хра́мѣ є҆гѡ̀ всѧ́кiй глаго́летъ сла́вꙋ. Гдⷭ҇ь пото́пъ населѧ́етъ, и҆ сѧ́детъ гдⷭ҇ь цр҃ь въ вѣ́къ. Гдⷭ҇ь крѣ́пость лю́демъ свои̑мъ да́стъ, гдⷭ҇ь бл҃гослови́тъ лю́ди своѧ̑ ми́ромъ.

По сконча́нiи же ѱалма̀, ре́кшꙋ дiа́конꙋ: Гдⷭ҇ꙋ помо́лимсѧ,

И҆ кли́рꙋ: Гдⷭ҇и поми́лꙋй.

I҆ере́й же чте́тъ мл҃твꙋ сiю̀:

Гдⷭ҇и бж҃е на́шъ, хотѧ́й ѿ всѣ́хъ вѣ́рныхъ твои́хъ всегда̀ сла́вимь и҆ покланѧ́емь бы́ти, въ ве́тсѣмъ завѣ́тѣ рабꙋ̀ своемꙋ̀ законополо́жникꙋ мѡѷсе́ю трꙋ́бы сре́брѧны сотвори́ти, и҆ сынѡ́мъ а҆арѡ́нѡвымъ жрецє́мъ въ нѧ̀, внегда̀ жре́ти и҆̀мъ тебѣ̀, вострꙋби́ти повелѣ́лъ є҆сѝ: ꙗ҆́кѡ да ѹ҆слы́шавше лю́дiе твоѝ гла́съ трꙋ́бный, гото́ви є҆́же поклони́тисѧ тебѣ̀ бꙋ́дꙋтъ, и҆ ко є҆́же жє́ртвы приноси́ти тебѣ̀ соберꙋ́тсѧ, и҆ въ бра́нехъ трꙋ́бъ си́хъ гла́сомъ ѡ҆глаше́ни, къ побѣжде́нiю врагѡ́въ крѣ́пкѡ воѡрꙋжа́тсѧ. И҆ ны́нѣ, влⷣко прест҃ы́й, смире́ннѡ мо́лимъ тѧ̀, при́зри млⷭ҇тивнѡ на прилѣ́жное моле́нiе на́съ недосто́йныхъ рабѡ́въ твои́хъ, и҆ кампа́нъ се́й, къ слꙋ́жбѣ цр҃кве твоеѧ̀ ст҃ы́ѧ, въ сла́вꙋ же великолѣ́пагѡ и҆ всест҃а́гѡ и҆́мене твоегѡ̀ соѡрꙋже́нный, нбⷭ҇нымъ ст҃ы́мъ твои́мъ бл҃гослове́нiемъ и҆ бл҃года́тiю всеѡсщ҃а́ющагѡ твоегѡ̀ дх҃а бл҃гословѝ и҆ ѡ҆ст҃ѝ, и҆ вле́й во́нь си́лꙋ бл҃года́ти твоеѧ̀: ꙗ҆́кѡ да ѹ҆слы́шавше вѣ́рнiи рабѝ твоѝ гла́съ звꙋ́ка є҆гѡ̀, въ бл҃гоче́стiи и҆ вѣ́рѣ ѹ҆крѣпѧ́тсѧ, и҆ мꙋ́жественнѡ всѣ̑мъ дiа̑вольскимъ навѣ́тѡмъ сопротивоста́нꙋтъ, и҆ мл҃твами и҆ всегда́шнимъ славосло́вiемъ тебѐ и҆́стиннагѡ бг҃а сiѧ̑ побѣдѧ́тъ, къ цр҃кви же на мл҃твꙋ и҆ славосло́вiе ст҃а́гѡ и҆́мене твоегѡ̀, во днѝ и҆ въ нощѝ спѣ́шнѡ, ꙗ҆́кѡ ведо́ми да ведꙋ́тсѧ: да ѹ҆толѧ́тсѧ же и҆ ѹ҆тиша́тсѧ, и҆ преста́нꙋтъ и҆ напа́дающыѧ бꙋ̑ри вѣ́трєнныѧ, гра́ды же и҆ ви́хри и҆ гро́мы стра́шнiи и҆ мѡ́лнiѧ, и҆ sлорастворе́ннiи и҆ вре́днiи воздꙋ́хи гла́сомъ є҆гѡ̀. Ты́ бо гдⷭ҇и бж҃е на́шъ, не то́чiю ѹ҆́мными и҆ ѡ҆дꙋшевле́нными созда́нiѧми твои́ми, въ сла́вꙋ твою̀ и҆ въ сп҃се́нiе и҆ по́льзꙋ вѣ́рныхъ твои́хъ, но и҆ бездꙋ́шными, ꙗ҆́коже мѡѷсе́овымъ жезло́мъ, и҆ мѣ́дѧною sмiе́ю въ пꙋсты́ни, всѧ̑ ꙗ҆̀же хо́щеши пресла̑внаѧ твори́ши и҆ чꙋдодѣ́йствꙋеши: всѧ̑ бо тебѣ̀ возмѡ́жна сꙋ́ть, не возмо́жно же ничто́же: и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дꙋ́хови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

И҆ всѣ̑мъ предстоѧ́щымъ главы̑ прикло́ньшымъ, чте́тъ i҆ере́й та́йнѡ мл҃твꙋ сiю̀:

Влⷣко бж҃е ѻ҆́ч҃е вседержи́телю, и҆́же трꙋ́бнымъ гла́сомъ седмiю̀ жрє́цъ и҆дꙋ́щихъ предꙿ кiвѡ́томъ свидѣ́нiѧ, i҆ерiхѡ́нскимъ твє́рдымъ стѣна́мъ па́сти и҆ разрꙋши́тисѧ сотвори́лъ є҆сѝ, и҆ всѧ̑ во гра́дѣ сꙋ́щыѧ въ рꙋ́цѣ люде́й твои́хъ пре́далъ є҆сѝ: ты̀ и҆ ны́нѣ кампа́нъ се́й нбⷭ҇нымъ твои́мъ бл҃гослове́нiемъ и҆спо́лни, ꙗ҆́кѡ да гла́съ звѣне́нiѧ є҆гѡ̀ ѹ҆слы́шавше, проти̑вныѧ воздꙋ̑шныѧ си̑лы дале́че ѿ ѡ҆гра́дъ вѣ́рныхъ твои́хъ ѿстꙋ́пѧтъ, и҆ всѧ̑ раздежє́нныѧ и҆́хъ ѻ҆́гнєнныѧ, ꙗ҆̀же на на́съ, стрѣ́лы ѹ҆га́снꙋтъ, треска̑нiѧ же мо́лнiй, нападе́нiе гра́да, и҆ всѧ̑ врє́дныѧ воздꙋ́хѡвъ sлорастворє́нiѧ, всеси́льною и҆ крѣ́пкою десни́цею прогони̑ма и҆ ѹ҆дє́ржанна да ѹ҆толѧ́тсѧ, ѹ҆ти́хнꙋтъ и҆ ѿстꙋ́пѧтъ: всѧ̑ бо ты̀ въ сла́вꙋ твою̀, къ по́льзѣ и҆ сп҃се́нiю на́шемꙋ чрезꙿ посрє́дства дѣ́йствꙋеши.

И҆ возглаша́етъ: Твое́ бо є҆́сть, є҆́же ми́ловати и҆ сп҃са́ти ны̀, бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, безнача́льномꙋ ѻ҆ц҃ꙋ̀, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ съ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

И҆ взе́мъ i҆ере́й сщ҃е́ннꙋю во́дꙋ, кропи́тъ кампа́нъ ѿ четы́рехъ стра́нъ є҆гѡ̀ све́рхꙋ, ѻ҆́крестъ и҆ды́й, глаго́лѧ: Бл҃гословлѧ́етсѧ и҆ ѡ҆сщ҃а́етсѧ кампа́нъ се́й ѡ҆кропле́нiемъ воды̀ сеѧ̀ сщ҃е́нныѧ, во и҆́мѧ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, а҆ми́нь. [Три́жды.]

Та́кожде и҆ внꙋтрѝ є҆гѡ̀ кропѧ̀ на четы́ре страны̑, то́жде глаго́летъ. Посе́мъ, взе́мъ кади́льницꙋ, кади́тъ кампа́нъ ѿ четы́рехъ стра́нъ, и҆звнѣ̀ и҆ внꙋ́трь є҆гѡ̀.

Сiѧ̑ же є҆мꙋ̀ соверша́ющꙋ, кли́рiцы чтꙋ́тъ ѱало́мъ ѯ҃ѳ:

Бж҃е, въ по́мощь мою̀ вонмѝ, гдⷭ҇и, помощи́ ми потщи́сѧ: Да постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiи дꙋ́шꙋ мою̀, да возвратѧ́тсѧ вспѧ́ть и҆ постыдѧ́тсѧ хотѧ́щiи мѝ sла̑ѧ. Да возвратѧ́тсѧ а҆́бiе стыдѧ́щесѧ глаго́лющiи мѝ: бл҃гоже, бл҃гоже. Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀, всѝ и҆́щꙋщiи тебѐ бж҃е, и҆ да глаго́лютъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь лю́бѧщiи сп҃се́нiе твоѐ. а҆́зъ же ни́щъ є҆́смь и҆ ѹ҆бо́гъ, бж҃е, помози́ ми: помо́щникъ мо́й и҆ и҆зба́витель мо́й є҆сѝ ты̀, гдⷭ҇и не закоснѝ.

Си̑мъ же соверши́вшымсѧ, дiа́конъ возглаша́етъ: Премꙋ́дрость.

Чте́цъ глаго́летъ: Чи́слъ чте́нiе.

Дiа́конъ: Во́нмемъ.

Чте́цъ же чте́тъ паремiю̀ сiю̀ ѿ четве́ртыхъ кни́гъ мѡѷсе́овыхъ, глава̀ _i҃:

Речѐ гдⷭ҇ь къ мѡѷсе́ю, глаго́лѧ: Сотворѝ себѣ̀ двѣ̀ трꙋбы̑ срє́брѧны, кѡ́ваны сотвори́ши ѧ҆̀, и҆ бꙋ́дꙋтъ тебѣ̀ на созва́нiе со́нма, и҆ возставлѧ́ти полкѝ. И҆ да вострꙋ́биши и҆́ми, и҆ да собере́тсѧ къ тебѣ̀ ве́сь со́нмъ, предꙿ двє́ри ски́нiи свидѣ́нiѧ. А҆́ще же є҆ди́ною трꙋбо́ю вострꙋ́бѧтъ, да прiи́дꙋтъ къ тебѣ̀ всѝ кнѧ́зи и҆ тысѧщенача́льники i҆и҃льтестiи. И҆ вострꙋби́те въ зна́менiе и҆ воздви́гнꙋтсѧ полцы̀, ѡ҆полча́ющiисѧ на восто́ки: И҆ вострꙋби́те въ зна́менiе второ́е, и҆ воздви́гнꙋтсѧ полцы̀, ѡ҆полча́ющiисѧ ѿ ю҆́га: И҆ вострꙋби́те въ зна́менiе тре́тiе, и҆ да воздви́гнꙋтсѧ полцы̀, ѡ҆полча́ющiисѧ ѿ мо́рѧ: И҆ вострꙋби́те въ зна́менiе четве́ртое, и҆ воздви́гнꙋтсѧ полцы̀, ѡ҆полча́ющiисѧ ѿ сѣ́вера. Зна́менiемъ да вострꙋ́бѧтъ въ воздви́женiе и҆́хъ. И҆ є҆гда̀ собере́те со́нмъ, вострꙋби́те не въ зна́менiе. И҆ сы́нове а҆арѡ́ни жрецы̀ да вострꙋ́бѧтъ трꙋба́ми: и҆ да бꙋ́детъ ва́мъ зако́ннѡ вѣ́чнѡ въ ро́ды ва́шѧ. А҆́ще же и҆зы́дете на бра́нь въ землѝ ва́шей къ сꙋпоста́тѡмъ сопроти́вѧщымсѧ ва́мъ, и҆ вострꙋби́те и҆ назна́менꙋйте трꙋба́ми, и҆ воспомѧне́тсѧ предꙿ гдⷭ҇емъ, и҆ и҆зба́витесѧ ѿ вра̑гъ ва́шихъ. И҆ во дне́хъ весе́лiѧ ва́шегѡ, и҆ въ пра́здницѣхъ ва́шихъ, и҆ въ новомѣ́сѧчiихъ ва́шихъ, вострꙋби́те трꙋба́ми на всесожжє́нiѧ, и҆ на жє́ртвы сп҃се́нiй ва́шихъ, и҆ бꙋ́детъ ва́мъ воспомина́нiе предꙿ бг҃омъ ва́шимъ: А҆́зъ гдⷭ҇ь бг҃ъ ва́шъ.

Посе́мъ пою́тъ, и҆лѝ чтꙋ́тъ стiхи̑ры сiѧ̑, гла́съ в҃:

Землѝ и҆ про́чымъ стiхíѧмъ, гнѣ́ва ра́ди твоегѡ̀, грѣ̑хъ ра́ди на́шихъ дви́жимагѡ на ны̀, смꙋща́ющымсѧ и҆ ѡ҆бꙋрева́ємымъ, гла́съ зна́менiѧ сегѡ̀, ꙗ҆́коже мѡѷсе́овыхъ сре́брѧныхъ трꙋ́бъ ѹ҆слы́шавъ гдⷭ҇и, бл҃гоꙋтро́бнымъ свои́мъ ѻ҆́комъ при́зри на ны̀, и҆ не ꙗ҆́ростiю твое́ю ѡ҆бличѝ на́съ, но ѹ҆милосе́рдивсѧ пощадѝ, всѧ́кагѡ стра́шнагѡ преще́нiѧ твоегѡ̀ и҆збавлѧ́ѧ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

Гла́съ а҃:

Ѡ҆снова̑нiѧ всеѧ̀ землѝ воздвиза́ѧй, бж҃е, и҆ сотрѧса́ѧй є҆ди́нъ морско́е ло́же, ꙗ҆́кѡ созда́тель всѧ́ческихъ, и҆зба́ви на́съ пра́веднагѡ твоегѡ̀ преще́нiѧ, гла́сомъ зна́менiѧ сегѡ̀ ѿгонѧ́ѧ sѣ̑льныѧ бꙋ̑ри и҆ вѣ́тры, гро́мы же и҆ мѡ́лнiѧ: и҆ бо́дрыхъ на́съ и҆ тщали́выхъ всегда̀ къ твоемꙋ̀ славосло́вiю сотворѝ, и҆ ко и҆сполне́нiю ст҃ы́хъ твои́хъ за́повѣдей, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Всѧ́чєскаѧ є҆ди́ною въ нача́лѣ собо́ю непосре́дственнѣ созда́вый гдⷭ҇и, ны́нѣ же всѧ̑ посре́дственнѣ дѣ́йствꙋѧй гла́сомъ зво́на сегѡ̀ ѡ҆сщ҃е́ннагѡ, всѧ́кое ѹ҆ны́нiе съ лѣни́вствомъ ѿ серде́цъ вѣ́рныхъ твои́хъ ѿженѝ, стра́хъ же тво́й въ ни́хъ съ бл҃гоче́стiемъ вкоренѝ и҆ спѣ́шныхъ на мл҃твꙋ, ско́рыхъ же ко всѧ́комꙋ бл҃го́мꙋ дѣ́лꙋ твое́ю си́лою сотворѝ, и҆збавлѧ́ѧ на́съ ѿ всѣ́хъ навѣ́тѡвъ вра́жiихъ: и҆ невре́дныхъ ѿ sлорастворе́нныхъ воздꙋ́хѡвъ завѣ́тренiѧ соблюда́ѧ: мл҃твами бцⷣы и҆ всѣ́хъ ст҃ы́хъ твои́хъ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

По сконча́нiи же си́хъ, ст҃и́тель, и҆лѝ нача́льствꙋѧй, ре́кшꙋ дiа́конꙋ: Премꙋ́дрость: И҆ ли́кꙋ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: Сла́ва, и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй, три́жды, Бл҃гословѝ, твори́тъ ѻ҆бы́чный дневны́й ѿпꙋ́стъ.


