 Компиляция по различным печатным источникам,      оцифровка и приведение к грамматическим нормам      ЦС-языка: протоиерей Николай Диваков, Дмитрий      Михалин, Анатолий Алексеевич Матвеев. 



Чи́нъ бл҃гослове́нiѧ сꙋпрꙋ́гѡвъ,

прожи́вшихъ мно́го лѣ́тъ безꙿ цр҃ко́внагѡ бл҃гослове́нiѧ{"В затруднительное положение попадают священники, когда к ним обращаются с просьбой совершить венчание супруги, которые прожили в браке уже много лет без церковного благословения. Некоторые из подобных просителей имеют не только взрослых детей, но даже и внуков. Естественно возникает вопрос: каким же чином венчать их? Ни чин обычный, ни чин о второбрачных не подходит. Здесь уместно воспользоваться чином "благословения супругов проживших с собою 25 или 50 лет" из Требника изд. во Львове в 1873 г. Вот этот чин, приспособленный к благословению супругов, проживших много лет без церковного благословения". < --- > Настольная книга священнослужителя, т. 4, с. 309. М., 1983.}

Поставлѧ́етсѧ а҆нало́гiй посредѣ̀ цр҃кве, и҆ полага́ютсѧ на не́мъ є҆ѵⷢ҇лiе и҆ крⷭ҇тъ. Предстои́тъ же мꙋ́жъ ѡ҆деснꙋ́ю, жена́ же ѡ҆шꙋ́юю. Сщ҃е́нникъ ѡ҆блаче́нъ въ фело́нь назна́менꙋетъ главы̑ сꙋпрꙋ̑гъ три́жды ꙗ҆́коже и҆ въ пе́рвомъ чи́нѣ вѣнча́нiѧ ѹ҆каза́сѧ, и҆ дае́тъ и҆̀мъ свѣщы̀ возжє́нны, и҆ начина́етъ:

Бл҃гослове́нъ бг҃ъ на́шъ. Та́же, Трист҃о́е: по Ѻ҆́ч҃е на́шъ: Тропа́рь дне́вный.

Та́же є҆ктенiа̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнемъ ми́рѣ:

Ѡ҆ ми́рѣ всегѡ̀ мíра:

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ:

Ѡ҆ рабѣ́хъ бж҃iихъ и҆́мⷬ҇къ и҆ є҆́же ѡ҆ бз҃ѣ покро́вѣ, и҆ сожи́тiи и҆́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же спожи́ти и҆̀мъ до́брѣ во є҆диномы́слiи, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же пода́ти и҆̀мъ проще́нiе прегрѣше́нiй, грѣхѡ́въ ѡ҆чище́нiе, проще́нiе беззако́нiй во́льныхъ же и҆ нево́льныхъ, гдⷭ҇ꙋ помо́лимсѧ.

Застꙋпѝ, сп҃сѝ, поми́лꙋй:

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю:

Ꙗ҆́кѡ подоба́етъ тебѣ̀:

Та́же, Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ:

Влⷣко гдⷭ҇и бж҃е на́шъ, та̑йнаѧ вѣ́дый человѣ́чєскаѧ, и҆́же раа́вꙋ блꙋдни́цꙋ прости́вый, и҆ мытаре́во покаѧ́нiе прiе́мый, не помѧнѝ грѣхѡ́въ на́шихъ невѣ́дѣнiѧ ѿ ю҆́ности. а҆́ще бо беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ тебѣ̀, и҆лѝ ка́ѧ пло́ть ѡ҆правди́тсѧ предꙿ тобо́ю; ты́ бо є҆ди́нъ є҆сѝ пра́веденъ, безгрѣ́шенъ, ст҃ъ, многомлⷭ҇тивъ, многобл҃гоꙋтро́бенъ, и҆ ка́ѧйсѧ ѡ҆ sло́бѣхъ человѣ́ческихъ. ты̀, влⷣко, присво́ивый рабы̑ твоѧ̑ и҆́мⷬ҇къ, соединѝ къ дрꙋ́гъ дрꙋ́гꙋ любо́вiю: да́рꙋй и҆̀мъ мытаре́во ѡ҆браще́нiе и҆ блꙋдни́цы сле́зы, да покаѧ́нiемъ ѿ всегѡ̀ се́рдца своегѡ̀ во є҆диномы́слiи и҆ ми́рѣ за́пѡвѣди твоѧ̑ дѣ́лающе, сподо́бѧтсѧ и҆ нбⷭ҇нагѡ твоегѡ̀ црⷭ҇твiѧ.

Ꙗ҆́кѡ ты̀ є҆сѝ строи́тель всѣ́хъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Лю́дiе: А҆ми́нь.

Сщ҃е́нникъ мл҃твꙋ:

Бж҃е, бж҃е на́шъ, прише́дый въ ка́нꙋ галiле́йскꙋю и҆ та́мошнiй бра́къ бл҃гослови́вый, бл҃гословѝ и҆ рабы̑ твоѧ̑ сiѧ̑ твои́мъ про́мысломъ ко ѻ҆бще́нiю бра́ка сочета́вшыѧсѧ: бл҃гословѝ и҆́хъ вхо́ды и҆ и҆схо́ды, ѹ҆мно́жи во благи́хъ живо́тъ и҆́хъ: воспрiимѝ вѣнцы̀ и҆́хъ въ ца́рствiи твое́мъ, несквє́рны, и҆ непорѡ́чны, и҆ ненавѣ̑тны соблюда́ѧй во вѣ́ки вѣкѡ́въ.

Лю́дiе: А҆ми́нь.

Та́же бл҃гословлѧ́етъ ѧ҆̀, глаго́лѧ три́жды:

Гдⷭ҇и бж҃е на́шъ, сла́вою и҆ че́стiю вѣнча́й ѧ҆̀.

Та́же глаго́летъ а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе, ꙗ҆́коже написа́сѧ въ пе́рвомъ вѣнча́нiи.

Та́же є҆ктенiа̀:

Рце́мъ всѝ ѿ всеѧ̀ дꙋшѝ:

Гдⷭ҇и вседержи́телю, бж҃е ѻ҆ц҃ъ на́шихъ:

Поми́лꙋй на́съ, бж҃е:

Е҆щѐ мо́лимсѧ ѡ҆ рабѣ́хъ бж҃iихъ и҆́мⷬ҇къ, ны́нѣ просѧ́щихъ ѹ҆ бг҃а проще́нiѧ и҆ бл҃гослове́нiѧ въ бра́ка ѻ҆бще́нiе, ѡ҆ здра́вiи и҆ спасе́нiи и҆́хъ, рце́мъ всѝ: гдⷭ҇и, ѹ҆слы́ши, и҆ млⷭ҇тивнѡ поми́лꙋй.

Е҆щѐ мо́лимсѧ ѡ҆ предстоѧ́щихъ лю́дехъ во ст҃ѣ́мъ хра́мѣ се́мъ, и҆ ча́ющихъ ѿ тебѐ вели́кiѧ и҆ бога́тыѧ млⷭ҇ти, за всю̀ бра́тiю на́шꙋ и҆ за всѧ̑ правосла̑вныѧ хрⷭ҇тiа́ны, ѡ҆ здра́вiи и҆ сп҃се́нiи и҆́хъ, рце́мъ всѝ: гдⷭ҇и, ѹ҆слы́ши и҆ млⷭ҇тивнѡ поми́лꙋй.

Ꙗ҆́кѡ млⷭ҇тивъ:

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ мл҃твꙋ:

Гдⷭ҇и бж҃е на́шъ, и҆́же ѿ ꙗ҆зы̑къ предꙿѡбрꙋчи́вый цр҃ковь дв҃ꙋ чⷭ҇тꙋ, бл҃гословѝ и҆ сохранѝ рабы̑ твоѧ̑ сiѧ̑ вꙿ смире́нiи и҆ соедине́нiи, ꙗ҆́коже блⷢ҇воли́лъ є҆сѝ сохрани́ти ѧ҆̀ до сегѡ̀ днѐ; и҆спо́лни всѧ̑ бл҃га̑ѧ хотѣ̑нiѧ и҆́хъ; и҆зле́й на ни́хъ ꙗ҆́кѡ ще́дръ и҆ бл҃гоꙋтро́бенъ бога̑тыѧ млⷭ҇ти и҆ щедрѡ́ты твоѧ̑; да́рꙋй и҆̀мъ съ здра́вiемъ долгоде́нствiе и҆ во всѣ́хъ добродѣ́телехъ преспѣ́ѧнiе.

Ꙗ҆́кѡ бл҃гъ и҆ чл҃колю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ подоба́етъ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Лю́дiе: А҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ. Главы̑ ва̑ша гдⷭ҇ви приклони́те.

И҆ мо́литсѧ:

Ѻ҆ц҃ъ, сн҃ъ, и҆ ст҃ы́й дх҃ъ, всест҃а́ѧ и҆ є҆диносꙋ́щнаѧ, и҆ живонача́льнаѧ трⷪ҇ца, є҆ди́но бж҃ество̀ и҆ црⷭ҇тво: да бл҃гослови́тъ ва́съ, и҆ да пода́стъ ва́мъ долгожи́тiе, преспѣ́ѧнiе живота̀ и҆ вѣ́ры, и҆ да и҆спо́лнитъ ва́съ всѣ́хъ сꙋ́щихъ на землѝ благи́хъ: да сподо́битъ ва́съ полꙋчи́ти ѡ҆бѣща̑ннаѧ нб҃снаѧ блага̀, мл҃твами ст҃ы́ѧ бцⷣы и҆ всѣ́хъ ст҃ы́хъ, а҆ми́нь.

Та́же, Премꙋ́дрость: Прест҃а́ѧ бцⷣе, спасѝ на́съ.

Ли́къ: Честнѣ́йшꙋю херꙋвȋмъ:

Сщ҃е́нникъ: Сла́ва тебѣ̀, хрⷭ҇тѐ бж҃е:

Ли́къ: Сла́ва, и҆ ны́нѣ: Гдⷭ҇и, поми́лꙋй, три́жды. Благословѝ.

Сщ҃е́нникъ твори́тъ ѿпꙋ́стъ.

И҆́же въ ка́нѣ галiле́йстѣй прише́ствiемъ свои́мъ че́стенъ бра́къ показа́вый, хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре, ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ, ст҃ы́хъ равноапⷭ҇льныхъ кѡнстантíна и҆ є҆ле́ны, ст҃а́гѡ великомꙋ́ченика проко́пiа, и҆ всѣ́хъ ст҃ы́хъ, поми́лꙋетъ и҆ спасе́тъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃колю́бецъ.


