  Оцифровка и приведение к грамматическим нормам 	  ЦС-языка: протоиерей Николай Диваков, 	  Людоговский Ф. Б.




Моле́бное пѣ́нiе

ѡ҆ недꙋ́жныхъ мно́гихъ, и҆лѝ ѡ҆ є҆ди́номъ.

I҆ере́й начина́етъ:

Благослове́нъ бг҃ъ на́шъ: Ли́къ: А҆ми́нь. Сла́ва тебѣ̀, бж҃е на́шъ, сла́ва тебѣ̀. Цр҃ю̀ нбⷭ҇ный: Трист҃о́е по Ѻ҆́ч҃е на́шъ. Гдⷭ҇и, поми́лꙋй, в҃_i. Сла́ва, и҆ ны́нѣ: Прiиди́те, поклони́мсѧ: три́жды.

И҆ ѱало́мъ ѻ҃:

На тѧ̀, гдⷭ҇и, ѹ҆пова́хъ, да не постыжꙋ́сѧ въ вѣ́къ. Пра́вдою твое́ю и҆зба́ви мѧ̀ и҆ и҆зми́ мѧ: приклонѝ ко мнѣ̀ ѹ҆́хо твоѐ и҆ сп҃си́ мѧ. Бꙋ́ди мѝ въ бг҃а защи́тителѧ и҆ въ мѣ́сто крѣ́пко спⷭ҇ти́ мѧ: ꙗ҆́кѡ ѹ҆твержде́нiе моѐ и҆ прибѣ́жище моѐ є҆сѝ ты̀. Бж҃е мо́й, и҆зба́ви мѧ̀ и҆зꙿ рꙋкѝ грѣ́шнагѡ, и҆зꙿ рꙋкѝ законопрестꙋ́пнагѡ и҆ ѡ҆би́дѧщагѡ: Ꙗ҆́кѡ ты̀ є҆сѝ терпѣ́нiе моѐ, гдⷭ҇и, гдⷭ҇и, ѹ҆пова́нiе моѐ ѿ ю҆́ности моеѧ̀. Въ тебѣ̀ ѹ҆тверди́хсѧ ѿ ѹ҆тро́бы, ѿ чре́ва ма́тере моеѧ̀ ты̀ є҆сѝ мо́й покрови́тель: ѡ҆ тебѣ̀ пѣ́нiе моѐ вы́нꙋ. Ꙗ҆́кѡ чꙋ́до бы́хъ мнѡ́гимъ: и҆ ты̀ помо́щникъ мо́й крѣ́покъ. Да и҆спо́лнѧтсѧ ѹ҆ста̀ моѧ̑ хвале́нiѧ, ꙗ҆́кѡ да воспою̀ сла́вꙋ твою̀, ве́сь де́нь великолѣ́пiе твоѐ. Не ѿве́ржи менє̀ во вре́мѧ ста́рости: внегда̀ ѡ҆скꙋдѣва́ти крѣ́пости мое́й, не ѡ҆ста́ви менє̀. Ꙗ҆́кѡ рѣ́ша вразѝ моѝ мнѣ̀, и҆ стрегꙋ́щiи дꙋ́шꙋ мою̀ совѣща́ша вкꙋ́пѣ, глаго́люще: бг҃ъ ѡ҆ста́вилъ є҆́сть є҆го̀, пожени́те и҆ и҆ми́те є҆го̀, ꙗ҆́кѡ нѣ́сть и҆збавлѧ́ѧй. Бж҃е мо́й, не ѹ҆дали́сѧ ѿ менє̀: бж҃е мо́й, въ по́мощь мою̀ вонмѝ. Да постыдѧ́тсѧ и҆ и҆сче́знꙋтъ ѡ҆клевета́ющiи дꙋ́шꙋ мою̀, да ѡ҆блекꙋ́тсѧ въ стꙋ́дъ и҆ сра́мъ и҆́щꙋщiи sла̑ѧ мнѣ̀. А҆́зъ же всегда̀ возꙿꙋпова́ю на тѧ̀, и҆ приложꙋ̀ на всѧ́кꙋ похвалꙋ̀ твою̀. Ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ пра́вдꙋ твою̀, ве́сь де́нь спⷭ҇нiе твоѐ, ꙗ҆́кѡ не позна́хъ кни̑жнаѧ. Вни́дꙋ въ си́лѣ гдⷭ҇ни: гдⷭ҇и, помѧнꙋ̀ пра́вдꙋ тебє̀ є҆ди́нагѡ. Бж҃е мо́й, и҆̀мже наꙋчи́лъ мѧ̀ є҆сѝ ѿ ю҆́ности моеѧ̀, и҆ доны́нѣ возвѣщꙋ̀ чꙋдеса̀ твоѧ̑. И҆ да́же до ста́рости и҆ престарѣ́нiѧ, бж҃е мо́й, не ѡ҆ста́ви менє̀, до́ндеже возвѣщꙋ̀ мы́шцꙋ твою̀ ро́дꙋ всемꙋ̀ грѧдꙋ́щемꙋ, си́лꙋ твою̀ и҆ пра́вдꙋ твою̀, бж҃е, да́же до вы́шнихъ, ꙗ҆̀же сотвори́лъ мѝ є҆сѝ вели̑чiѧ: бж҃е, кто̀ подо́бенъ тебѣ̀; Е҆ли̑ки ꙗ҆ви́лъ мѝ є҆сѝ скѡ́рби мнѡ́ги и҆ sлы̀; и҆ ѡ҆бра́щьсѧ ѡ҆животвори́лъ мѧ̀ є҆сѝ и҆ ѿ бе́зднъ землѝ возве́лъ мѧ̀ є҆сѝ. Ѹ҆мно́жилъ є҆сѝ на мнѣ̀ вели́чествiе твоѐ, и҆ ѡ҆бра́щьсѧ ѹ҆тѣ́шилъ мѧ̀ є҆сѝ, и҆ ѿ бе́зднъ землѝ па́ки возве́лъ мѧ̀ є҆сѝ. И҆́бо а҆́зъ и҆сповѣ́мсѧ тебѣ̀ въ лю́дехъ, гдⷭ҇и, въ сосꙋ́дѣхъ ѱало́мскихъ и҆́стинꙋ твою̀, бж҃е: воспою̀ тебѣ̀ въ гꙋ́слехъ, ст҃ы́й i҆и҃левъ. Возра́дꙋетѣсѧ ѹ҆стнѣ̀ моѝ, є҆гда̀ воспою̀ тебѣ̀, и҆ дꙋша̀ моѧ̀, ю҆́же є҆сѝ и҆зба́вилъ: є҆ще́ же и҆ ѧ҆зы́къ мо́й ве́сь де́нь поꙋчи́тсѧ пра́вдѣ твое́й, є҆гда̀ постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiй sла̑ѧ мнѣ̀.

Пото́мъ, а҆́ще мо́жетъ, недꙋ́жный чте́тъ и҆лѝ сщ҃е́нникъ:

Вѣ́рꙋю во є҆ди́наго бг҃а ѻ҆ц҃а̀ вседержи́телѧ, творца̀ нб҃ꙋ и҆ землѝ, ви̑димымъ же всѣ̑мъ и҆ неви̑димымъ. И҆ во є҆ди́наго гдⷭ҇а i҆и҃са хрⷭ҇та̀, сн҃а бж҃iѧ, є҆диноро́днаго, и҆́же ѿ ѻ҆ц҃а̀ рожде́ннаго пре́жде всѣ́хъ вѣ̑къ. свѣ́та ѿ свѣ́та, бг҃а и҆́стинна, ѿ бг҃а и҆́стинна, рожде́нна, не сотворе́нна, є҆диносꙋ́щна ѻ҆ц҃ꙋ̀, и҆́мже всѧ̑ бы́ша. На́съ ра́ди человѣ̑къ, и҆ на́шегѡ ра́ди сп҃се́нiѧ сше́дшаго съ нб҃съ, и҆ воплоти́вшагосѧ ѿ дх҃а ст҃а и҆ мр҃íи дв҃ы, и҆ вочеловѣ́чшасѧ. Распѧ́таго же за ны̀ при понтíйстѣмъ пiла́тѣ, и҆ страда́вша, и҆ погребе́на. И҆ воскре́сшаго въ тре́тiй де́нь, по писа́нiємъ. И҆ возше́дшаго на нб҃са̀, и҆ сѣдѧ́ща ѡ҆деснꙋ́ю ѻ҆ц҃а̀. И҆ па́ки грѧдꙋ́щаго со сла́вою сꙋди́ти живы̑мъ и҆ мє́ртвымъ, є҆гѡ́же црⷭ҇твiю не бꙋ́детъ конца̀. И҆ въ дх҃а ст҃а́го, гдⷭ҇а животворѧ́щаго, и҆́же ѿ ѻ҆ц҃а̀ и҆сходѧ́щаго, и҆́же со ѻ҆ц҃е́мъ и҆ сн҃омъ спокланѧ́ема и҆ ссла́вима, глаго́лавшаго прⷪ҇ро́ки. Во є҆ди́нꙋ ст҃ꙋ́ю, собо́рнꙋю и҆ а҆пⷭ҇льскꙋю цр҃ковь. И҆сповѣ́дꙋю є҆ди́но кр҃ще́нiе, во ѡ҆ставле́нiе грѣхѡ́въ. Ча́ю воскрⷭ҇нiѧ ме́ртвыхъ: И҆ жи́зни бꙋ́дꙋщагѡ вѣ́ка, а҆ми́нь.

Та́же є҆ктенiа̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнемъ ми́рѣ:

Ѡ҆ ми́рѣ всегѡ̀ мíра:

Ѡ҆ до́мѣ се́мъ и҆ живꙋ́щихъ въ не́мъ:

Ѡ҆ є҆́же прости́ти всѧ́кое прегрѣше́нiе во́льное и҆ нево́льное рабѡ́въ свои́хъ (и҆лѝ раба̀ своегѡ̀) и҆́мⷬ҇къ, и҆ ми́лостивꙋ бы́ти и҆̀мъ (и҆лѝ є҆мꙋ̀), гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бл҃госе́рдiѧ ра́ди млⷭ҇ти своеѧ̀, грѣ̑хъ ю҆́ности и҆ невѣ́дѣнiѧ и҆́хъ (и҆лѝ є҆гѡ̀) не помѧнꙋ́ти: но млⷭ҇тивнѡ здра́вiе и҆̀мъ (и҆лѝ є҆мꙋ̀) дарова́ти, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же не презрѣ́ти прилѣ̑жнаѧ молє́нiѧ рабѡ́въ свои́хъ (и҆лѝ раба̀ своегѡ̀), на́ми ны́нѣ молѧ́щихсѧ (и҆лѝ молѧ́щагосѧ): но млⷭ҇тивнѡ ѹ҆слы́шати и҆ бл҃гоꙋвѣ́тливꙋ, и҆ бл҃гопремѣни́тельнꙋ, и҆ чл҃вѣколюби́вꙋ и҆̀мъ (и҆лѝ є҆мꙋ̀) бы́ти и҆ здра́вiе пода́ти, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же, ꙗ҆́коже и҆ногда̀ разсла́бленнаго сло́вомъ бж҃е́ственныѧ своеѧ̀ благода́ти, ско́рѡ недꙋ́гꙋющихъ рабѡ́въ свои́хъ (и҆лѝ недꙋ́гꙋющаго раба̀ своего̀) ѿ ѻ҆дра̀ болѣ́зни воздви́гнꙋти, и҆ здра́выхъ (и҆лѝ здра́ва) сотвори́ти, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же посѣти́ти є҆го̀ (и҆лѝ ю҆̀) посѣще́нiемъ ст҃а́гѡ своегѡ̀ дх҃а, и҆ и҆сцѣли́ти всѧ́къ недꙋ́гъ, и҆ всѧ́кꙋ болѣ́знь въ ни́хъ (и҆лѝ въ не́й) гнѣздѧ́щꙋюсѧ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же ми́лостивнѡ, ꙗ҆́коже ханане́инъ ѹ҆слы́шати гла́съ, мл҃твы на́съ недосто́йныхъ рабѡ́въ свои́хъ къ немꙋ̀ вопiю́щихъ: и҆ ꙗ҆́коже тоѧ̀ дще́рь, поми́ловати и҆ и҆сцѣли́ти больны́хъ рабѡ́въ свои́хъ (и҆лѝ больна́го раба̀ своего̀) и҆́мⷬ҇къ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Застꙋпѝ, спасѝ, поми́лꙋй, и҆ сохранѝ на́съ бж҃е, твое́ю благода́тiю.

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃íю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Возгла́съ: Ꙗ҆́кѡ бг҃ъ ми́лости, щедро́тъ и҆ чл҃вѣколю́бiѧ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Тропа́рь, гла́съ д҃:

Ско́рый въ застꙋпле́нiи є҆ди́нъ сы́й хрⷭ҇тѐ, ско́рое свы́ше покажѝ посѣще́нiе стра́ждꙋщымъ рабѡ́мъ твои̑мъ (и҆лѝ стра́ждꙋщемꙋ рабꙋ̀ твоемꙋ̀), и҆ и҆зба́ви ѿ недꙋ̑гъ, и҆ го́рькихъ болѣ́зней: воздви́гни во є҆́же пѣ́ти тѧ̀ и҆ сла́вити непреста́ннѡ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Конда́къ, гла́съ в҃:

На ѻ҆дрѣ̀ болѣ́зни лежа́щихъ (и҆лѝ лежа́щаго), и҆ сме́ртною ра́ною ѹ҆ѧ́звленныхъ (и҆лѝ ѹ҆ѧ́звленнаго), ꙗ҆́коже и҆ногда̀ воздви́глъ є҆сѝ сп҃се, петро́вꙋ те́щꙋ, и҆ разсла́бленнаго на ѻ҆дрѐ носи́маго: си́це и҆ ны́нѣ млⷭ҇рде, стра́ждꙋщихъ (и҆лѝ стра́ждꙋщаго), посѣтѝ и҆ и҆сцѣлѝ: ты́ бо є҆ди́нъ є҆сѝ недꙋ́ги и҆ болѣ̑зни ро́да на́шегѡ понесы́й, и҆ всѧ̑ могíй ꙗ҆́кѡ многомлⷭ҇тивъ.

Прокíменъ, гла́съ з҃:

Поми́лꙋй мѧ̀, гдⷭ҇и, ꙗ҆́кѡ не́мощенъ є҆́смь, и҆сцѣлѝ мѧ̀, ꙗ҆́кѡ смѧто́шасѧ кѡ́сти моѧ̑.

Стíхъ: Ꙗ҆́кѡ нѣ́сть въ сме́рти помина́ѧй тебѐ.

А҆пⷭ҇лъ собо́рнагѡ посла́нiѧ i҆а́кѡвлѧ (зача́ло н҃з):

Бра́тiе, ѡ҆́бразъ прiими́те sлострада́нiѧ и҆ долготерпѣ́нiѧ прⷪ҇ро́ки, и҆̀же глаго́лаша и҆́менемъ гдⷭ҇нимъ. Сѐ, блажи́мъ терпѧ́щыѧ. Терпѣ́нiе i҆́ѡвле слы́шасте, и҆ кончи́нꙋ гдⷭ҇ню ви́дѣсте, ꙗ҆́кѡ многомлⷭ҇тивъ є҆́сть гдⷭ҇ь и҆ ще́дръ. Пре́жде же всѣ́хъ, бра́тiе моѧ̑, не клени́тесѧ ни нб҃омъ, ни земле́ю, ни и҆но́ю ко́ею клѧ́твою: бꙋ́ди же ва́мъ є҆́же є҆́й, є҆́й, и҆ є҆́же нѝ, нѝ: да не въ лицемѣ́рiе впаде́те. Sлостра́ждетъ ли кто̀ въ ва́съ; да моли́твꙋ дѣ́етъ: благодꙋ́шствꙋетъ ли кто̀; да пое́тъ. Боли́тъ ли кто̀ въ ва́съ, да призове́тъ пресвѵ́теры церкѡ́вныѧ, и҆ да моли́твꙋ сотворѧ́тъ надꙿ ни́мъ, пома́завше є҆го̀ є҆ле́емъ во и҆́мѧ гдⷭ҇не: и҆ моли́тва вѣ́ры спасе́тъ болѧ́щаго, и҆ воздви́гнетъ є҆го̀ гдⷭ҇ь: и҆ а҆́ще грѣхѝ сотвори́лъ є҆́сть, ѿпꙋ́стѧтсѧ є҆мꙋ̀. И҆сповѣ́дайте ѹ҆̀бо дрꙋ́гъ дрꙋ́гꙋ согрѣшє́нiѧ и҆ моли́тесѧ дрꙋ́гъ за дрꙋ́га, ꙗ҆́кѡ да и҆сцѣлѣ́ете: мно́гѡ бо мо́жетъ моли́тва првⷣнагѡ поспѣшествꙋ́ема.

А҆ллилꙋ́iа гла́са. Стíхъ а҃: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ.

Стíхъ в҃: Сп҃си́ мѧ ра́ди млⷭ҇ти твоеѧ̀.

Е҆ѵⷢ҇лiе ѿ матѳе́а (зача́ло к҃є):

Во вре́мѧ ѻ҆́но, вше́дшꙋ i҆и҃сꙋ въ капернаꙋ́мъ, пристꙋпѝ къ немꙋ̀ со́тникъ, молѧ̀ є҆го̀, и҆ глаго́лѧ: гдⷭ҇и, ѻ҆́трокъ мо́й лежи́тъ въ домꙋ̀ разсла́бленъ, лю́тѣ стражда̀. И҆ гл҃а є҆мꙋ̀ i҆и҃съ: а҆́зъ прише́дъ и҆сцѣлю̀ є҆го̀. И҆ ѿвѣща́въ со́тникъ, речѐ є҆мꙋ̀: гдⷭ҇и, нѣ́смь досто́инъ, да подꙿ кро́въ мо́й вни́деши: но то́кмѡ рцы̀ сло́во, и҆ и҆сцѣлѣ́етъ ѻ҆́трокъ мо́й: и҆́бо а҆́зъ человѣ́къ є҆́смь подꙿ вла́стiю, и҆мы́й подꙿ собо́ю во́ины: и҆ глаго́лю семꙋ̀: и҆дѝ, и҆ и҆́детъ: и҆ дрꙋго́мꙋ: прiидѝ, и҆ прихо́дитъ: и҆ рабꙋ̀ моемꙋ̀: сотворѝ сiѐ, и҆ сотвори́тъ. Слы́шавъ же i҆и҃съ, ѹ҆диви́сѧ, и҆ речѐ грѧдꙋ́щымъ по не́мъ: а҆ми́нь гл҃ю ва́мъ: ни во i҆и҃ли толи́ки вѣ́ры ѡ҆брѣто́хъ. Гл҃ю же ва́мъ, ꙗ҆́кѡ мно́зи ѿ востѡ́къ и҆ за̑падъ прiи́дꙋтъ и҆ возлѧ́гꙋтъ со а҆враа́момъ и҆ i҆саа́комъ и҆ i҆а́кѡвомъ во црⷭ҇твiи нбⷭ҇нѣмъ: сы́нове же ца́рствiѧ и҆згна́ни бꙋ́дꙋтъ во тмꙋ̀ кромѣ́шнюю: тꙋ̀ бꙋ́детъ пла́чь и҆ скре́жетъ зꙋбѡ́мъ. И҆ речѐ i҆и҃съ со́тникꙋ: и҆дѝ, и҆ ꙗ҆́коже вѣ́ровалъ є҆сѝ, бꙋ́ди тебѣ̀. И҆ и҆сцѣлѣ̀ ѻ҆́трокъ є҆гѡ̀ въ то́й ча́съ.

Е҆ктєнiѝ:

Врачꙋ̀ дꙋ́шъ и҆ тѣле́съ, со ѹ҆миле́нiемъ въ се́рдцѣ сокрꙋше́нномъ къ тебѣ̀ припа́даемъ, и҆ стенѧ́ще вопiе́мъ тѝ: и҆сцѣлѝ болѣ̑зни, ѹ҆врачꙋ́й стра̑сти дꙋ́шъ и҆ тѣле́съ рабѡ́въ твои́хъ (и҆лѝ: дꙋшѝ и҆ тѣ́ла раба̀ твоегѡ̀), и҆́мⷬ҇къ: и҆ простѝ и҆̀мъ (и҆лѝ: є҆мꙋ̀), ꙗ҆́кѡ бл҃госе́рдъ, всѧ̑ прегрѣшє́нiѧ, вѡ́льнаѧ и҆ невѡ́льнаѧ, и҆ ско́рѡ воздви́гни ѿ ѻ҆дра̀ болѣ́зни, мо́лимъ ти сѧ, ѹ҆слы́ши и҆ поми́лꙋй.

Не хотѧ́й сме́рти грѣ́шныхъ, но є҆́же ѡ҆брати́тисѧ, и҆ живы̑мъ и҆̀мъ бы́ти, пощадѝ и҆ поми́лꙋй рабѡ́въ твои́хъ (и҆лѝ: раба̀ твоего̀), и҆́мⷬ҇къ, млⷭ҇тиве: запретѝ болѣ́зни, ѿста́ви всю̀ стра́сть, и҆ ве́сь недꙋ́гъ, и҆ прострѝ крѣ́пкꙋю твою̀ рꙋ́кꙋ, и҆ ꙗ҆́коже i҆аíровꙋ дще́рь, ѿ ѻ҆дра̀ болѣ́зни воздви́гни, и҆ здра́выхъ (и҆лѝ: здра́ва) сотворѝ, мо́лимъ ти сѧ, ѹ҆слы́ши и҆ поми́лꙋй.

Ѻ҆́гненнꙋю болѣ́знь петро́вой те́щи прикоснове́нiемъ твои́мъ и҆сцѣли́вый, и҆ ны́нѣ лю́тѣ стра́ждꙋщихъ рабѡ́въ твои́хъ (и҆лѝ: стра́ждꙋщагѡ раба̀ твоегѡ̀) и҆́мⷬ҇къ, болѣ́знь бл҃госе́рдiемъ твои́мъ и҆сцѣлѝ, здра́вiе и҆̀мъ (и҆лѝ: є҆мꙋ̀) ско́рѡ подава́ѧ, прилѣ́жнѡ мо́лимъ ти сѧ, и҆сто́чниче цѣльба́мъ, ѹ҆слы́ши и҆ поми́лꙋй.

Е҆зекȋины сле́зы, манассíино и҆ нiнеѵíтѧнъ покаѧ́нiе, и҆ дв҃дово и҆сповѣ́данiе прiе́мый и҆ ско́рѡ тѣ́хъ поми́ловавый: и҆ на́шѧ во ѹ҆миле́нiи приноси̑мыѧ тѝ мольбы̑ прiимѝ, всебл҃гíй цр҃ю̀, и҆ ꙗ҆́кѡ ще́дръ поми́лꙋй лю́тѣ болѧ́щихъ рабѡ́въ твои́хъ (и҆лѝ: болѧ́щаго раба̀ твоего̀) и҆́мⷬ҇къ, здра́вiе и҆̀мъ (и҆лѝ: є҆мꙋ̀) да́рꙋѧ, со слеза́ми мо́лимъ ти сѧ, и҆сто́чниче жи́зни и҆ безсме́ртiѧ, ѹ҆слы́ши и҆ ско́рѡ поми́лꙋй.

Возгла́съ: Ѹ҆слы́ши ны̀ бж҃е сп҃си́телю на́шъ, ѹ҆пова́нiе всѣ́хъ концє́въ землѝ и҆ сꙋ́щихъ въ мо́ри дале́че, и҆ млⷭ҇тивъ, млⷭ҇тивъ бꙋ́ди, влⷣко, ѡ҆ грѣсѣ́хъ на́шихъ, и҆ поми́лꙋй ны̀: млⷭ҇тивъ бо и҆ чл҃вѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. А҆ми́нь.

Посе́мъ мл҃тва:

Влⷣко вседержи́телю, ст҃ы́й цр҃ю̀, наказꙋ́ѧй и҆ не ѹ҆мерщвлѧ́ѧй, ѹ҆твержда́ѧй низпа́дающыѧ, и҆ возводѧ́й низве́ржєнныѧ, тѣлє́сныѧ человѣ́кѡвъ скѡ́рби и҆справлѧ́ѧй, мо́лимсѧ тебѣ̀, бж҃е на́шъ, раба̀ твоего̀ и҆́мⷬ҇къ, немощствꙋ́юща посѣтѝ млⷭ҇тiю твое́ю, простѝ є҆мꙋ̀ всѧ́кое согрѣше́нiе во́льное и҆ нево́льное. Е҆́й, гдⷭ҇и, враче́бнꙋю твою̀ си́лꙋ съ нб҃сѐ низпослѝ, прикосни́сѧ тѣлесѝ, ѹ҆гасѝ ѻ҆гне́вицꙋ, ѹ҆кротѝ стра́сть и҆ всѧ́кꙋю не́мощь таѧ́щꙋюсѧ: бꙋ́ди вра́чь раба̀ твоегѡ̀ и҆́мⷬ҇къ, воздви́гни є҆го̀ ѿ ѻ҆дра̀ болѣ́зненнагѡ, и҆ ѿ ло́жа ѡ҆sлобле́нiѧ цѣ́ла и҆ всесоверше́нна да́рꙋй є҆го̀ цр҃кви твое́й бл҃гоꙋгожда́юща и҆ творѧ́ща во́лю твою̀. Твое́ бо є҆́сть, є҆́же ми́ловати и҆ сп҃са́ти ны̀, бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. А҆ми́нь.


