 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. ѻ҃є ѡ҆б.)

Въ недѣ́лю ве́чера,

На Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃, и҆ пое́мъ стiхи̑ры пра́здника г҃.

Стiхи̑ры пра́здника, гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ по́стникѡмъ:

Гвоздьмѝ пригвозди́всѧ, клѧ́твꙋ ю҆́же на дре́вѣ, дре́вомъ потреби́лъ є҆сѝ: положи́въ же сѧ во гро́бѣ, ꙗ҆̀же ѿ вѣ́ка мє́ртвыѧ бж҃е́ственною си́лою воскреси́лъ є҆сѝ, твою̀ си́лꙋ велегла́снѡ сла́вимъ: па́сха бж҃е́ственнаѧ i҆и҃се всеси́льне, животѐ на́шъ, ѻ҆́ч҃ее сiѧ́нiе. тѣ́мже нбⷭ҇наѧ съ земны́ми ра́дꙋютсѧ, побѣ̑дныѧ пѣ̑сни тебѣ̀ побѣдотво́рче (л. ѻ҃s) сло́ве пою́ще, хрⷭ҇тѐ вседержи́телю, подаю́щемꙋ мíрови ве́лiю ми́лость.

Ѹ҆̀бо съ ме́ртвыми живо́тъ, подꙿ земле́ю же невече́рнее сл҃нце, є҆щѐ и҆ ны́нѣ є҆́сть, мѷроно́сицъ ли́къ рыда́ѧ вопiѧ́ше: прiиди́те теце́мъ тща́тельнѡ, и҆ ѹ҆́зримъ ѹ҆ гро́ба ст҃а́гѡ. внꙋ́трь же сегѡ̀ блиста́ющасѧ а҆́гг҃ла ѹ҆зрѣ́вше, недоꙋмѣ́ющесѧ ѹ҆жаса́хꙋсѧ: и҆́же преложи́въ и҆́хъ рыда́нiе, возопѝ: жизнода́вецъ воскре́се, не ѹ҆жаса́йтесѧ любоче́стнiи, то́й ца́рствꙋетъ, да́рꙋѧй мíрови ве́лiю ми́лость.

Ра́нѡ же́нскiй ли́къ, пре́жде со́лнца, сꙋ́щаго взыска́ше со́лнца, во гро́бъ заше́дшаго тогда̀, свѣтоза́рный же тѣ̑мъ провозглаша́ше а҆́гг҃лъ: возсiѧ̀ свѣ́тъ, ѡ҆зарѧ́ѧй во тмѣ̀ спѧ́щыѧ, свѣтоза̑рнымъ ѹ҆ченикѡ́мъ возвѣсти́те: пла́чь въ ра́дость преложи́те, па́схꙋ же ра́достнꙋю и҆ мiроспаси́тельнꙋю, несꙋмнѣ́ннымъ се́рдцемъ пле́щꙋще ликꙋ́йте: хрⷭ҇то́съ воскре́се, да́рꙋѧй мíрови ве́лiю млⷭ҇ть.

И҆ мине́и г҃. Сла́ва и҆ ны́нѣ: гла́съ а҃:

Мѷронѡ́сицы жєны̀ ко гро́бꙋ что̀ прiидо́сте; что̀ и҆́щете жива́гѡ въ ме́ртвыхъ; воскре́се гдⷭ҇ь, дерза́йте, вопiе́тъ а҆́гг҃лъ.

Та́же: Свѣ́те ти́хiй:

На стiхо́внѣ стiхи́ра воскре́сна, гла́съ в҃:

Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ ро́ждшемꙋсѧ бж҃iю сло́вꙋ, вопло́щшемꙋсѧ ѿ дв҃ы мр҃íи, прiиди́те поклони́мсѧ: крⷭ҇тъ бо претерпѣ́въ, погребе́нiю предаде́сѧ, ꙗ҆́кѡ са́мъ восхотѣ̀: и҆ воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се́ мѧ заблꙋжда́ющаго человѣ́ка. (л. ѻ҃s ѡ҆б.)

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Согрѣши́хъ къ тебѣ̀ сп҃се, ꙗ҆́кѡ блꙋ́дный сы́нъ, прiими́ мѧ ѻ҆́ч҃е ка́ющасѧ, и҆ поми́лꙋй мѧ̀ бж҃е.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Мꙋ́чениченъ: Земна́гѡ наслажде́нiѧ не возлюби́вшiи стрⷭ҇тоте́рпцы, нбⷭ҇ныхъ бл҃ги́хъ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ согра́ждане бы́ша: гдⷭ҇и, моли́твами и҆́хъ, поми́лꙋй и҆ спасѝ на́съ.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Со стра́хомъ прiидо́ша жєны̀ на гро́бъ, а҆рѡма́ты тѣ́ло твоѐ пома́зати тща́щыѧсѧ, и҆ сiѐ не ѡ҆брѣ́тше, недоꙋмѣва́хꙋсѧ дрꙋга̀ ко дрꙋзѣ́й, не вѣ́дꙋще воскресе́нiѧ. но предста̀ и҆̀мъ а҆́гг҃лъ, и҆ речѐ: воскре́се хрⷭ҇то́съ, да́рꙋѧй на́мъ ве́лiю млⷭ҇ть.

Та́же: Ны́нѣ ѿпꙋща́еши: Тропа́рь: Бл҃гоѻбра́зный i҆ѡ́сифъ: Сла́ва: Е҆гда̀ снизше́лъ є҆сѝ: И҆ ны́нѣ: Мѷроно́сицамъ: [зрѝ] А҆́ще ли и҆́мать ст҃ы́й тропа́рь, глаго́лемъ пре́жде тропа́рь: Бл҃гоѻбра́зный i҆ѡ́сифъ: Сла́ва: ст҃а́гѡ: И҆ ны́нѣ: Мѷроно́сицамъ жена́мъ: [Тропа́рь: Бл҃гоѻбра́зный i҆ѡ́сифъ: и҆ тропа́рь воскре́сенъ: Е҆гда̀ снизше́лъ є҆сѝ къ сме́рти: въ ве́черъ глаго́лемъ и҆̀хъ премѣнѧ́юще, во всю̀ седми́цꙋ, ꙗ҆́коже и҆ пре́жде ѡ҆ се́мъ ꙗ҆вле́но є҆́сть.] И҆ є҆ктенiа̀, и҆ ѿпꙋ́стъ. Слꙋ́жба же ст҃а́гѡ мине́и слꙋчи́вшагѡсѧ въ сiю̀ недѣ́лю, пое́тсѧ на повече́рiи. По трист҃о́мъ конда́къ є҆ди́нъ трiѡ́ди пра́здникꙋ. Си́це глаго́лемъ да́же и҆ до недѣ́ли всѣ́хъ ст҃ы́хъ. (л. ѻ҃з)

Въ понедѣ́льникъ г҃-ѧ седми́цы на ѹ҆́трени:

Нача́ло ѻ҆бы́чное, ꙗ҆́коже ѹ҆каза́сѧ въ понедѣ́льникъ вторы́ѧ седми́цы по па́сцѣ. На Бг҃ъ гдⷭ҇ь: тропа́рь, гла́съ в҃: Бл҃гоѻбра́зный i҆ѡ́сифъ: два́жды. Сла́ва: Е҆гда̀ снизше́лъ є҆сѝ: И҆ ны́нѣ: Мѷроно́сицамъ жена́мъ: Си́це же глаго́лютсѧ тропарѝ сiѧ̑ чрезꙿ всю̀ седми́цꙋ. [А҆́ще є҆́сть тропа́рь ст҃а́гѡ, глаго́лемъ тропа́рь пре́жде: Бл҃гоѻбра́зный i҆ѡ́сифъ: є҆ди́ножды. И҆ тропа́рь: Е҆гда̀ снизше́лъ є҆сѝ: є҆ди́ножды. Сла́ва: ст҃а́гѡ: И҆ ны́нѣ: Мѷроно́сицамъ жена́мъ:]

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ в҃:

Ка́мень гро́бный запеча́тати не возбрани́въ, ка́мень вѣ́ры воскресы́й по́далъ є҆сѝ всѣ̑мъ, гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ.

Ꙗ҆́кѡ во́лны мѡрскíѧ воста́ша на мѧ̀ беззакѡ́нiѧ моѧ̑, и҆ ꙗ҆́кѡ кора́бль въ пꙋчи́нѣ, а҆́зъ є҆ди́нъ погрꙋжа́юсѧ согрѣше́ньми мно́гими: но въ ти́хое приста́нище наста́ви мѧ̀ гдⷭ҇и, покаѧ́нiемъ, и҆ спаси́ мѧ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мꙋ́чениченъ: Тебѐ ѡ҆дѣ́ющаго нб҃о ѻ҆́блаки, и҆мꙋ́ще ст҃íи ѡ҆дѣѧ́нiе, въ мíрѣ мꙋ̑ки ѿ беззако́нныхъ претерпѣ́ша, пре́лесть i҆́дѡльскꙋю ѹ҆праздни́ша. тѣ́хъ моли́твами и҆ на́съ свободѝ ѿ неви́димагѡ врага̀ сп҃се, и҆ спаси́ ны.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бл҃гоꙋтро́бiѧ сꙋ́щи и҆сто́чникъ, ми́лости сподо́би на́съ бцⷣе, при́зри на лю́ди согрѣши́вшыѧ, ꙗ҆вѝ ꙗ҆́кѡ при́снѡ (л. ѻ҃з ѡ҆б.) си́лꙋ твою̀: на тѧ́ бо ѹ҆пова́юще, ра́дꙋйсѧ, вопiе́мъ тѝ, ꙗ҆́коже и҆ногда̀ гаврiи́лъ безпло́тныхъ а҆рхiстрати́гъ.

И҆ чте́нiе.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Мѵ̑ра те́плѣ гро́бꙋ прино́сѧтъ жєны̀ сп҃се, а҆́гг҃ла свѣ́тлостiю дꙋ́шы веселѧ́хꙋ, и҆ бг҃а тѧ̀ всѣ́хъ проповѣ́дахꙋ, и҆ ѹ҆ченикѡ́мъ вопiѧ́хꙋ: вои́стиннꙋ воскре́се и҆зꙿ гро́ба всѣ́хъ живо́тъ.

Сла́ва, и҆ ны́нѣ: то́йже. И҆ чте́нiе.

Та́же, Воскресе́нiе хрⷭ҇то́во: є҆ди́ножды. Канѡ́нъ пра́здника со i҆рмосы̀ на и҃, и҆ мине́и на д҃. По г҃-й пѣ́сни, сѣда́ленъ ст҃а́гѡ По s҃-й пѣ́сни конда́къ пра́здникꙋ: Ра́доватисѧ мѷроно́сицамъ: И҆ i҆́косъ. И҆ чте́мъ про́логъ, є҆ѯапостiла́рiи пра́здника: Сла́ва, ст҃а́гѡ: И҆ ны́нѣ: пра́здника.

На хвали́техъ стiхи̑ры на д҃, гла́съ в҃:

Всѧ́кое дыха́нiе и҆ всѧ̀ тва́рь, тѧ̀ сла́витъ гдⷭ҇и, ꙗ҆́кѡ крⷭ҇то́мъ сме́рть ѹ҆праздни́лъ є҆сѝ, да пока́жеши лю́демъ, є҆́же и҆зꙿ ме́ртвыхъ твоѐ воскрⷭ҇нiе, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ. [Два́жды.]

Содѣ́ѧнныхъ мно́ю лю́тыхъ помышлѧ́ѧ безмѣ̑стнаѧ, къ твои̑мъ прибѣга́ю щедро́тамъ, мытарѧ̀ подража́ѧ, и҆ блꙋдни́цꙋ слези́вшꙋю, и҆ блꙋ́днаго сы́на. тѣ́мже и҆ припа́даю тѝ ми́лостиве, пре́жде да́же не ѡ҆сꙋ́диши мѧ̀, пощади́ мѧ бж҃е, и҆ поми́лꙋй мѧ̀.

За хрⷭ҇та̀ пострада́вше да́же до сме́рти, ѽ страстоте́рпцы мꙋ́чєницы! дꙋ́шы ѹ҆́бѡ и҆́мате на небесѣ́хъ въ рꙋцѣ̀ бж҃iи, и҆ по всемꙋ̀ мíрꙋ почита́ютсѧ ва́шѧ мо́щи, (л. ѻ҃и) свѧще́нницы и҆ ца́рiе кла́нѧютсѧ, и҆ лю́дiе всѝ веселѧ́тсѧ, и҆ мы̀ ѻ҆бы́чнѡ вопiе́мъ: со́нъ честны́й предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Прiидо́ша на гро́бъ магдали́на, и҆ дрꙋга́ѧ марíа, и҆́щꙋще гдⷭ҇а, и҆ а҆́гг҃ла ви́дѣша ꙗ҆́кѡ мо́лнiю сѣдѧ́ща на ка́мени, и҆ глаго́люща и҆̀мъ: что̀ и҆́щете жива́гѡ съ ме́ртвыми; воскре́се, ꙗ҆́коже речѐ, въ галiле́и є҆го̀ ѡ҆брѧ́щете. къ немꙋ́ же возопiи́мъ: воскресы́й и҆зꙿ ме́ртвыхъ, гдⷭ҇и, сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ s҃:

Подо́бенъ: Тридне́венъ:

Начни́те лю́дiе ѱало́мски, воспо́йте хрⷭ҇та̀ съ ра́достiю: па́сха ве́лiѧ возсiѧ̀ на́мъ, воскресы́й и҆зꙿ гро́ба хрⷭ҇то́съ жизнода́вецъ, и҆ и҆зба́витель всегѡ̀ созда́нiѧ.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и зе́млю твою̀, возврати́лъ є҆сѝ плѣ́нъ i҆а́кѡвль.

Ра́доватисѧ мѷроно́сицамъ ре́къ, є҆́ѵино ѡ҆сꙋжде́нiе разрꙋши́въ, и҆ ра́дость ѹ҆ченикѡ́мъ воскре́съ посыла́еши, проповѣ́дати є҆́же и҆зꙿ гро́ба тридне́вное твоѐ воскрⷭ҇нiе.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ. пра́вда и҆ ми́ръ ѡ҆блобыза́стасѧ.

Па́схꙋ честнꙋ́ю и҆ ст҃ꙋ́ю, хрⷭ҇то́съ на́мъ ѡ҆зарѝ, прiиди́те всѝ просвѣти́мсѧ дꙋша́ми: се́ бо ны́нѣ де́нь возсiѧ̀, въ сíй ра́дꙋйтесѧ и҆ весели́тесѧ.

Сла́ва и҆ ны́нѣ: гла́съ в҃:

Возлiѧ́ша мѵ́ра со слеза́ми, на гро́бъ тво́й жєны̀, и҆ и҆спо́лнишасѧ ра́дости ѹ҆ста̀ и҆́хъ, внегда̀ глаго́лати: воскре́се гдⷭ҇ь. (л. ѻ҃и ѡ҆б.)

На лiтꙋргíи, на блаже́ннахъ, пѣ́снь а҃-ѧ пра́здника, на s҃. По вхо́дѣ тропарѝ: Благоѻбра́зный i҆ѡ́сифъ: Е҆гда̀ снизше́лъ є҆сѝ къ сме́рти: Мѷроно́сицамъ жена́мъ: И҆ хра́ма ст҃а́гѡ: И҆ тропа́рь ст҃а́гѡ, а҆́ще є҆́сть. А҆́ще ли бꙋ́детъ и҆ дрꙋга́гѡ ст҃а́гѡ тропа́рь, то̀ рцы̀ є҆го̀: та́же конда́къ хра́ма. Сла́ва: ст҃а́гѡ. А҆́ще ли бꙋ́детъ и҆ дрꙋга́гѡ ст҃а́гѡ конда́къ, та́кожде рцы̀ є҆го̀: И҆ ны́нѣ, конда́къ пра́здника: Ра́доватисѧ мѷроно́сицамъ:

Та́кожде глаго́лемъ тропарѝ, по всѧ̀ днѝ сеѧ̀ ст҃ы́ѧ седми́цы, кромѣ̀ ст҃а́гѡ полѷеле́йнагѡ. Си́це быва́етъ слꙋ́жба ве́черъ, и҆ на ѹ҆́трени, по всѧ̀ днѝ сеѧ̀ седми́цы.

Въ понедѣ́льникъ ве́чера,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃. И҆ пое́мъ настоѧ́щыѧ стiхи̑ры пра́здника г҃. Гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ мѷронѡ́сицы тѧ̀ хрⷭ҇тѐ, sѣлѡ̀ ра́нѡ взыска́хꙋ всѣ́хъ живота̀, мѵ́ры и҆ а҆рѡма́ты и҆мꙋ́щыѧ и҆дѧ́хꙋ, и҆ любо́вiю пла́чꙋщыѧ, слы́шахꙋ ѿ гро́ба ю҆́ношꙋ глаго́люща: преста́ните пла́чꙋще, ѻ҆ба́че ва́шемꙋ спасе́нiю ра́дꙋющесѧ возопíйте всѣ̑мъ: ꙗ҆́кѡ воста̀ гдⷭ҇ь.

Вѣ́мы, ѽ благоѻбра́зный i҆ѡ́сифе! тебѐ ꙗ҆́кѡ херꙋвíмскꙋю колесни́цꙋ, цр҃ѧ̀ хрⷭ҇та̀ на ра́мꙋ свое́ю поне́сша, и҆ со крⷭ҇та̀ сне́мша, ѹ҆блажа́емъ рꙋ́цѣ твоѝ, и҆ ѻ҆́чи бж҃е́ственнiи: почита́емъ дла̑ни твоѧ̑, и҆́миже со́лнца сло́ва (с. ѻ҃ѳ) и҆ бг҃а, на гро́бъ носѧ̀ положи́лъ є҆сѝ. тѣ́мже и҆ па́мѧть твою̀ любо́вiю почита́емъ.

Ꙗ҆ви́сѧ торжество̀ на́мъ бг҃олѣ́пныхъ мѷроно́сицъ, и҆ i҆ѡ́сифа честна́гѡ, ꙗ҆́коже дрꙋгíй ра́й, и҆сто́чникъ подаѧ́й жи́зни: благода̑тныѧ во́ды и҆сточа́ѧй мíрови, и҆злива́етъ воста́нiѧ хрⷭ҇то́ва стрꙋи̑ те́плѣ. мно́жєства вѣ́рныхъ пра́зднꙋютъ и҆ взыва́ютъ: сла́ва да́вшемꙋ своѐ воскресе́нiе концє́мъ.

И҆ мине́и г҃. Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Мѷронѡ́сицы ра́нѡ бы́вшѧ, и҆ гро́бъ тво́й со тща́нiемъ дости́гшѧ, и҆ска́хꙋ тебѐ хрⷭ҇тѐ, во є҆́же пома́зати пречи́стое тѣ́ло твоѐ, и҆ а҆́гг҃ловыми глаго́лы ѡ҆гласи́вшесѧ, радостотвѡ́рныѧ ѻ҆́бразы а҆по́столѡмъ проповѣ́дахꙋ: ꙗ҆́кѡ воскре́се нача́льникъ спасе́нiѧ на́шегѡ, плѣни́вый сме́рть, мíрови же да́рꙋѧй живо́тъ вѣ́чный, и҆ ве́лiю ми́лость.

Та́же: Свѣ́те ти́хiй:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Воскре́сна:

Хрⷭ҇то́съ сп҃съ на́шъ, є҆́же на ны̀ рꙋкописа́нiе пригвозди́въ на крⷭ҇тѣ̀ загла́ди, и҆ сме́ртнꙋю держа́вꙋ ѹ҆празднѝ: покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Ѹ҆мили́теленъ: Вопiю́ ти хрⷭ҇тѐ сп҃се, мытаре́вымъ гла́сомъ: ѡ҆чи́сти мѧ̀ ꙗ҆́коже ѻ҆́наго, и҆ поми́лꙋй мѧ̀ бж҃е.

Стíхъ: Поми́лꙋй на́съ:

Мꙋ́чениченъ: Ст҃ы́мъ мꙋ́ченикѡмъ молѧ́щымсѧ ѡ҆ на́съ, и҆ хрⷭ҇та̀ пою́щымъ, всѧ́ка пре́лесть преста̀, и҆ человѣ́ческiй ро́дъ вѣ́рою спаса́етсѧ. (л. ѻ҃ѳ ѡ҆б.)

Сла́ва, и҆ ны́нѣ:

Почто̀ мѵ̑ра со слеза́ми, ѽ ѹ҆чени̑цы растворѧ́ете, ка́мень ѿвали́сѧ, гро́бъ и҆стощи́сѧ: ви́дите тлю̀ живото́мъ попра́ннꙋю. печа̑ти свидѣ́тельствꙋющѧ ꙗ҆́вственнѣ, спѧ́щыѧ лю́тѣ стра́жники непокори́выхъ, сме́ртное спасе́сѧ пло́тiю бж҃iею, а҆́дъ рыда́етъ, те́кше ра́достiю рцы́те а҆пⷭ҇лѡмъ: ѹ҆мертви́вый хрⷭ҇то́съ сме́рть, перворожде́нъ и҆зꙿ ме́ртвыхъ, ва́съ предварѧ́етъ въ галiле́и.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. Тропарѝ ѻ҆бы́чнѡ. И҆ ѿпꙋ́стъ.

Во вто́рникъ г҃-ѧ седми́цы по па́сцѣ на ѹ҆́трени

тропарѝ пра́здника по ѻ҆бы́чаю. По а҃-мъ стiхосло́вiи сѣда́льны, гла́съ в҃:

Нѣ́дро пречи́стое въ вы́шнихъ не и҆стощи́вый, погребе́нiе и҆ воскресе́нiе ѿ всѣ́хъ прiѧ́лъ є҆сѝ: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ:

А҆́зъ є҆́смь дре́во непло́дное, гдⷭ҇и, ѹ҆миле́нiѧ плода̀ не носѧ̀ ѿню́дъ, и҆ посѣче́нiѧ бою́сѧ, и҆ ѻ҆гнѧ̀ ѻ҆́нагѡ ѹ҆страша́юсѧ неꙋгаси́магѡ. тѣ́мже тѧ̀ молю̀: пре́жде ѻ҆́ныѧ нꙋ́жди ѡ҆братѝ, и҆ спаси́ мѧ.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ:

Мꙋ́чениченъ: Просвѣти́вый ст҃ы̑ѧ твоѧ̑ па́че зла́та, и҆ просла́вивый преподѡ́бныѧ твоѧ̑ ꙗ҆́кѡ бл҃гъ, тѣ́ми ѹ҆моле́нъ быва́ѧ хрⷭ҇тѐ бж҃е, жи́знь на́шꙋ ѹ҆мирѝ, ꙗ҆́кѡ человѣколю́бецъ, и҆ моли́твꙋ и҆спра́ви ꙗ҆́кѡ кади́ло, є҆ди́не во ст҃ы́хъ почива́ѧй. (л. п҃)

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Зако́нѡвъ ѹ҆таи́вшисѧ є҆стества̀, бж҃е́ственномꙋ ржⷭ҇твꙋ̀ дѣ́вство совокꙋпи́ла є҆сѝ: є҆ди́на бо родила̀ є҆сѝ пре́жде тебѐ ро́ждшагосѧ безлѣ́тнѡ. тѣ́мже тѧ̀ бцⷣе велича́емъ.

По в҃-мъ стiхосло́вiи, сѣда́ленъ пра́здника, гла́съ в҃:

Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Мѷронѡ́сицы ѹ҆́трѡ прише́дшыѧ и҆ гро́бъ то́щь ви́дѣвшыѧ, а҆по́столѡмъ глаго́лахꙋ: тлѣ́нiе низложѝ держа́вный, и҆ сꙋ́щихъ во а҆́дѣ восхитѝ ѹ҆́зъ: проповѣ́дите дерзнове́нiемъ, ꙗ҆́кѡ воскре́се хрⷭ҇то́съ бг҃ъ, да́рꙋѧ мíрови ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ: то́йже.

Воскресе́нiе хрⷭ҇то́во: и҆ ѱало́мъ н҃. Канѡ́нъ пра́здника, со i҆рмосы̀ на и҃: и҆ мине́и на д҃. Конда́къ и҆ є҆ѯапостiла́рiй пра́здника. На хвали́техъ, поста́вимъ стiхѝ д҃, и҆ пое́мъ настоѧ́щыѧ стiхи̑ры ѻ҆смогла́сника, гла́съ в҃:

Да рекꙋ́тъ i҆ꙋде́е, ка́кѡ во́ини погꙋби́ша стрегꙋ́щiи цр҃ѧ̀; почто́ бо ка́мень не сохранѝ ка́мене жи́зни; и҆лѝ погребе́ннаго да дадѧ́тъ, и҆лѝ воскрⷭ҇шемꙋ да покло́нѧтсѧ, глаго́люще съ на́ми: сла́ва мно́жествꙋ щедро́тъ твои́хъ, сп҃се на́шъ, сла́ва тебѣ̀. [Два́жды.]

Беззакѡ́нiѧ моѧ̑ пре́зри гдⷭ҇и, ѿ дв҃ы рожде́йсѧ, и҆ срⷣце моѐ ѡ҆чи́сти, хра́мъ то̀ творѧ̀ ст҃а́гѡ твоегѡ̀ дх҃а: да мѧ̀ не ѹ҆ничижи́ши ѿ твоегѡ̀ лица̀, безмѣ́рнꙋю и҆мѣ́ѧй ми́лость.

Мꙋ́чениченъ:

Крⷭ҇тъ хрⷭ҇то́въ воспрiе́мше ст҃íи мꙋ́чєницы, ѻ҆рꙋ́жiе непобѣди́мое, всю̀ дiа́волю крѣ́пость ѹ҆праздни́ша, и҆ (л. п. ѡ҆б.) прiи́мше вѣнцы̀ небе́сныѧ, стѣна̀ на́мъ бы́ша, ѡ҆ на́съ молѧ́щесѧ.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Мѷронѡ́сицы жєны̀, ѹ҆́трꙋ глꙋбокꙋ̀, а҆рѡма́ты взе́мшѧ, гдⷭ҇нѧ гро́ба достиго́ша, ꙗ҆̀же не надѣ́ѧхꙋсѧ ѡ҆брѣ́тшѧ, помышлѧ́хꙋ благоговѣ́юще ка́менномꙋ ѿвале́нiю, и҆ дрꙋ́га ко дрꙋзѣ́й глаго́лахꙋ: гдѣ̀ сꙋ́ть печа̑ти гро́ба; гдѣ̀ є҆́сть пiла́това кꙋстѡдíа, и҆ ѻ҆па́сное ѹ҆твержде́нiе; бы́сть же возвѣсти́тель не вѣ́дꙋщымъ жена́мъ, блиста́ѧйсѧ а҆́гг҃лъ, и҆ глаго́лѧй къ ни̑мъ: что̀ съ рыда́нiемъ и҆́щете жива́гѡ, и҆ ѡ҆животвори́вшагѡ ро́дъ человѣ́ческiй; воста̀ хрⷭ҇то́съ бг҃ъ на́шъ и҆зꙿ ме́ртвыхъ ꙗ҆́кѡ всеси́ленъ, подаѧ́й всѣ́мъ на́мъ нетлѣ́нiе и҆ жи́знь, просвѣще́нiе и҆ ве́лiю ми́лость.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ в҃:

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Свѣ́тъ трисо́лнечный на землѝ дне́сь ꙗ҆́снѡ блиста́етъ, и҆ мра́къ взе́млетъ страсте́й, ꙗ҆влѧ́етсѧ воскресе́нiе хрⷭ҇то́во, соблюда́ющее вѣ̑рныѧ: а҆пⷭ҇льстiи ликꙋ́ютъ чи́ни любо́вiю, i҆ѡ́сифъ весели́тсѧ, и҆ мѷроно́сицъ честны́хъ па́мѧть свѣ́тлаѧ вѣнча́етъ вѣ́рнѡ тѣ́хъ восхвалѧ́ющыѧ, и҆ бж҃е́ственное воста́нiе сла́вѧщыѧ.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и зе́млю твою̀, возврати́лъ є҆сѝ плѣ́нъ i҆а́кѡвль.

Взе́мъ на ра́мо i҆ѡ́сифе, въ десни́цѣ ѻ҆́ч҃ей сн҃а сѣдѧ́щаго, мѵ́ро неистощи́мое съ мѵ́ры погре́блъ є҆сѝ, мíрови воскресе́нiе предложи́лъ є҆сѝ гро́бꙋ, ѡ҆дѣва́ющагосѧ свѣ́томъ ꙗ҆́кѡ ри́зою, ка́менiемъ спокрыва́еши неизрече́ннѡ. (л. п҃а) тѣ́мже є҆гѡ̀ пое́мъ пѣ́сньми, свѣтонѡ́снаѧ страда̑нiѧ и҆ воскресе́нiе.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ, пра́вда и҆ ми́ръ ѡ҆блобыза́стасѧ.

Ѹ҆дивлѧ́етсѧ а҆́гг҃лѡвъ мно́жество, и҆ тебѐ i҆ѡ́сифе зрѧ́ще хрⷭ҇та̀ погреба́юща, мíръ ѹ҆блажа́етъ тѧ̀, вѣ́рнiи чꙋди́мсѧ: честно́е же воскресе́нiе чтꙋ́ще бж҃е́ственнѡ, и҆ съ мѷроно́сицами тѧ̀ те́плѣ почита́емъ. тѣ́мже и҆ вопiе́мъ непреста́ннѡ: моли́сѧ съ ни́ми спасти́сѧ и҆ на́мъ бѣ́дъ же и҆ скорбе́й.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Со стра́хомъ прiидо́ша жєны̀ на гро́бъ, а҆рѡма́ты тѣ́ло твоѐ пома́зати тща́щыѧсѧ, и҆ сiѐ не ѡ҆брѣ́тше, недоꙋмѣва́хꙋсѧ дрꙋ́га ко дрꙋзѣ́й, не вѣ́дꙋще воскресе́нiѧ. но предста̀ и҆̀мъ а҆́гг҃лъ, и҆ речѐ: воскре́се хрⷭ҇то́съ, да́рꙋѧй на́мъ ве́лiю ми́лость.

Та́же, ча́съ пе́рвый. И҆ ѿпꙋ́стъ.

Во вто́рникъ г҃ седми́цы ве́чера,

на Гдⷭ҇и воззва́хъ, стiхи̑ры пра́здника г҃, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Ра́дꙋютсѧ ѹ҆чєни́цы хрⷭ҇тѡ́вы, ѿ а҆́гг҃ла глаго́лы слы́шашѧ, ѿѻнꙋ́дꙋже воскресе́нiе на́съ ра́ди въ ме́ртвыхъ вмѣни́вшагѡсѧ навыка́ютъ. а҆́ще и҆ пре́жде мѷронѡ́сицы (л. п҃а ѡ҆б.) гро́бꙋ предста́ша, и҆ рыда́юще ѡ҆ хрⷭ҇тѣ̀, ка́мень ѹ҆зрѣ́вше внеза́пꙋ ѿвале́нъ, є҆гѡ́же недоꙋмѣва́хꙋсѧ преложе́нiю.

Непреста́ющꙋю и҆ бж҃е́ственнꙋю ра́дость подаю́щѧ, бж҃є́ственнымъ и҆ сщ҃є́ннымъ ѹ҆ченикѡ́мъ ꙗ҆ви́шасѧ, ѹ҆чєни́цы мѷронѡ́сицы хрⷭ҇тѡ́вы, и҆спо́лнившѧ повелѣ́нiе бж҃е́ственнагѡ а҆́гг҃ла. є҆гѡ́же ѹ҆жасо́шасѧ бѣлоно́сныѧ ѻ҆де́жды, глаго́люща: плѣне́нъ бы́сть а҆́дъ всесп҃си́тельнымъ воскресе́нiемъ на́съ ра́ди ѹ҆ме́ршагѡ цр҃ѧ̀.

Стрꙋи̑ ѿ сле́знагѡ и҆сто́чника, рыда́нiе и҆спꙋсти́вшѧ, бж҃є́ственныѧ хрⷭ҇тѡ́вы ѹ҆чєни́цы, глаго́лы ра́дѡстныѧ приноша́ютъ ны́нѣ самови́дцємъ бл҃года́ти, возвѣща́юще си̑мъ сло́ва воста́нiе, и҆ ꙗ҆́же и҆зꙿ гро́ба ра́дость. тѣ́мже вмѣ́стѡ печа́ли слы́шахꙋ гла́съ пресла́внѡ, си̑мъ є҆́же ра́дꙋйтесѧ повелѣва́ющъ.

И҆ мине́и г҃. Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Мѷронѡ́сицы жєны̀, гро́ба твоегѡ̀ дости́гшѧ, и҆ печа̑ти грѡ́бныѧ ви́дѣвшѧ, не ѡ҆брѣ́тшѧ же пречи́стагѡ тѣ́ла твоегѡ̀, рыда́ющѧ со тща́нiемъ прiидо́ша, глаго́лющѧ: кто̀ ѹ҆кра́де на́шꙋ наде́ждꙋ; кто̀ взѧ́тъ ме́ртва на́га смѵ́рною пома́зана, мт҃ри є҆ди́но ѹ҆тѣше́нiе; ѽ ка́кѡ мє́ртвыѧ ѡ҆живи́вый ѹ҆мертви́сѧ! а҆́да плѣни́вый, ка́кѡ погребе́сѧ! но воскреснѝ сп҃се самовла́стнѡ, ꙗ҆́коже ре́клъ є҆сѝ, тридне́венъ, спаса́ѧй дꙋ́шы на́шѧ.

Та́же, Свѣ́те ти́хiй:

На стiхо́внѣ стiхи̑ры воскре́сны, гла́съ в҃:

Спаси́ мѧ хрⷭ҇тѐ сп҃се си́лою кре́стною, спасы́й петра̀ въ мо́ри, и҆ поми́лꙋй мѧ̀ бж҃е.

Стíхъ: Въ тебѣ̀ возведо́хъ ѻ҆́чи моѝ: (л. п҃в)

Со а҆рха́гг҃лы воспои́мъ хрⷭ҇то́во воскрⷭ҇нiе: то́й бо є҆́сть и҆зба́витель и҆ сп҃съ дꙋ́шъ на́шихъ, и҆ въ сла́вѣ стра́шнѣй и҆ крѣ́пцѣй си́лѣ, па́ки грѧде́тъ сꙋди́ти мíрꙋ, є҆го́же созда̀.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Мꙋ́чениченъ: Ли́цы мꙋ́ченичестiи сопроти́вишасѧ мꙋчи́телємъ, глаго́люще: мы̀ во́инствꙋемъ цр҃ю̀ си́лъ, а҆́ще и҆ ѻ҆гню̀ и҆ мꙋ́камъ преда́сте на́съ, не ѿмета́емсѧ трⷪ҇ческiѧ си́лы.

Сла́ва, и҆ ны́нѣ: гла́съ s҃:

Просѝ i҆ѡ́сифъ тѣ́ло i҆и҃сово, и҆ положѝ є҆̀ въ но́вомъ свое́мъ гро́бѣ: подоба́ше бо є҆мꙋ̀ и҆зꙿ гро́ба, ꙗ҆́кѡ ѿ черто́га проитѝ. сокрꙋши́вый держа́вꙋ сме́рти, и҆ ѿве́рзый врата̀ ра̑йскаѧ человѣ́кѡмъ, сла́ва тебѣ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Тропарѝ ѻ҆бы̑чныѧ, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ тре́тiѧ недѣ́ли по па́сцѣ на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника. По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃:

Сп҃се́нiе содѣ́лалъ є҆сѝ посредѣ̀ землѝ хрⷭ҇тѐ бж҃е, на крⷭ҇тѣ̀ пречи́стѣи рꙋ́цѣ твоѝ просте́рлъ є҆сѝ, собира́ѧ всѧ̑ ꙗ҆зы́ки зовꙋ́щыѧ: гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Воскреснѝ гдⷭ҇и бж҃е мо́й:

Воскре́съ и҆зꙿ гро́ба, и҆ ѹ҆́зы растерза́лъ є҆сѝ а҆́да, разрꙋши́лъ є҆сѝ ѡ҆сꙋжде́нiе сме́рти гдⷭ҇и, всѧ̑ ѿ сѣте́й врага̀ и҆зба́вивый: ꙗ҆ви́вый же себѐ а҆по́столѡмъ твои̑мъ, (л. п҃в ѡ҆б.) посла́лъ є҆сѝ ѧ҆̀ на про́повѣдь, и҆ тѣ́ми ми́ръ тво́й по́далъ є҆сѝ все́й вселе́ннѣй, є҆ди́не многоми́лостиве.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мꙋ́чениченъ: Страстоте́рпцы гдⷭ҇ни, бл҃же́нна землѧ̀ напи́вшаѧсѧ кровьмѝ ва́шими, и҆ ст҃а селє́нiѧ прiє́мшаѧ тѣлеса̀ ва́шѧ: въ по́двизѣ бо врага̀ побѣди́сте, и҆ хрⷭ҇та̀ со дерзнове́нiемъ проповѣ́дасте. того̀ ꙗ҆́кѡ бл҃га моли́те, спасти́сѧ, мо́лимсѧ дꙋша́мъ на́шымъ.

Сла́ва и҆ ны́нѣ: крⷭ҇тобг҃оро́диченъ:

Предстоѧ́щи крⷭ҇тꙋ̀ твоемꙋ̀ безсѣ́меннѡ ро́ждшаѧ тѧ̀, и҆ не терпѧ́щи ви́дѣти непра́веднѡ стра́ждꙋща, рыда́ше съ пла́чемъ, и҆ вопiѧ́ше тебѣ̀: ка́кѡ стра́ждеши є҆стество́мъ безстра́стный, сладча́йшiй сн҃е; воспѣва́ю твою̀ кра́йнюю бл҃госты́ню.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃:

Подо́бенъ: Благоꙋтро́бiѧ:

Ко гро́бꙋ твоемꙋ̀ сп҃се, честны̑ѧ мѷронѡ́сицы прише́дшѧ, влⷣкꙋ пома́завшыѧ мѵ́ры, ꙗ҆́кѡ чл҃вѣ́ка тѧ̀ мнѧ́хꙋ: а҆́гг҃лъ же и҆̀мъ ра́дость возвѣстѝ, воскре́се гдⷭ҇ь. тѣ́мъ и҆ проповѣ́дите а҆по́столѡмъ, и҆зꙿ гро́ба вои́стиннꙋ стра́шное є҆гѡ̀ воскрⷭ҇нiе.

Сла́ва, и҆ ны́нѣ: то́йже.

Воскрⷭ҇нiе хрⷭ҇то́во: и҆ ѱало́мъ н҃. Канѡ́нъ пра́здника, со i҆рмосы̀ на и҃, и҆ мине́и на д҃: конда́къ, и҆ є҆ѯапостiла́рiй пра́здника.

На хвали́техъ поста́вимъ стiхѝ д҃. и҆ пое́мъ настоѧ́щыѧ стiхи̑ры, гла́съ в҃.

Во́лею ѡ҆бнища́въ нището́ю а҆да́млею хрⷭ҇тѐ бж҃е, прише́лъ є҆сѝ на зе́млю ѿ дв҃ы вопло́щсѧ, и҆ крⷭ҇тъ воспрiѧ́лъ (л. п҃г) є҆сѝ, да на́съ свободи́ши ѿ рабо́ты вра́жiѧ: гдⷭ҇и сла́ва тебѣ̀. [Два́жды.]

Ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ, а҆́гг҃лъ сѣдѧ́й на ка́мени гро́бнѣмъ, то́й на́мъ бл҃говѣстѝ, ре́къ: хрⷭ҇то́съ воскр҃се и҆зꙿ ме́ртвыхъ, сп҃съ мíра, и҆ и҆спо́лни всѧ́чєскаѧ бл҃гоꙋха́нiѧ: ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ.

Мꙋ́чениченъ:

Ст҃ы́хъ твои́хъ мно́жєства мо́лѧтъ тѧ̀ хрⷭ҇тѐ, поми́лꙋй на́съ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Со стра́хомъ прiидо́ша жєны̀ на гро́бъ, а҆рѡма́ты тѣ́ло твоѐ пома́зати тща́щесѧ, и҆ сiѐ не ѡ҆брѣ́тше, недоꙋмѣва́хꙋсѧ дрꙋга̀ ко дрꙋзѣ́й, не вѣ́дꙋще воскрⷭ҇нiѧ, но предста̀ и҆̀мъ а҆́гг҃лъ, и҆ речѐ: воскре́се хрⷭ҇то́съ, да́рꙋѧй на́мъ ве́лiю млⷭ҇ть.

На стiхо́внѣ стiхи̑ры, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Ѹ҆̀бо въ ме́ртвыхъ ли и҆зба́витель; рыда́ньми мѷронѡ́сицы вопiѧ́хꙋ, хрⷭ҇тѡ́вы ѹ҆чєни́цы. сл҃нце же преве́лiе да́же и҆ до дне́сь подꙿ земле́ю ли, и҆лѝ воскре́се, ꙗ҆́коже речѐ; и҆ си́це пла́чꙋщымъ, ѿ гро́ба а҆́гг҃лъ бж҃е́ственнꙋю вои́стиннꙋ ра́дость речѐ: хрⷭ҇то́съ воскре́се, тецы́те, проповѣ́дите всѣ̑мъ, є҆гѡ̀ и҆зꙿ гро́ба бж҃е́ственное воскрⷭ҇нiе.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и зе́млю твою̀:

Мѵ̑ра ѹ҆гото́ваша честна̑ѧ, є҆щѐ тмѣ̀ сꙋ́щей во є҆ди́нꙋ ѿ сꙋббѡ́тъ, прiидо́ша на гро́бъ тво́й мѷронѡ́сицы хрⷭ҇тѐ, є҆́же пома́зати пречⷭ҇тое и҆ бж҃е́ственное твоѐ тѣ́ло. тѣ́мже воскрⷭ҇нiе ѹ҆вѣ́дѣвшѧ твоѐ, потща́хꙋсѧ возвѣсти́ти и҆ таи́нникѡмъ: (л. п҃г ѡ҆б.) и҆̀хже предсрѣ́тъ и҆зꙿ гро́ба, ра́дꙋйтесѧ, возопи́лъ є҆сѝ чл҃вѣколю́бнѣйше.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ:

Вы́шнѧго бг҃а на землѝ погребе́на, ꙗ҆́кѡ ме́ртва пома́зати тща́тсѧ є҆гѡ̀ ѹ҆чєни́цы, а҆рѡма́ты честны́ми: и҆ во гро́бѣ сѣдѧ́ща но́ва ю҆́ношꙋ, ви́дѣвшѧ въ блиста́ющемъ зра́цѣ, ѹ҆жасо́шасѧ. тѣ́мже сло́ва и҆зꙿ гро́ба воста́нiе тридне́вное ѹ҆вѣ́дѣвшѧ, и҆ а҆по́столѡмъ возвѣща́хꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Тебѐ ѡ҆дѣ́ющагосѧ свѣ́томъ ꙗ҆́кѡ ри́зою сне́мъ i҆ѡ́сифъ съ дре́ва съ нiкоди́момъ, и҆ ви́дѣвъ ме́ртва на́га непогребе́на, бл҃госе́рдный пла́чь воспрiи́мъ, рыда́ѧ глаго́лаше: ѹ҆вы̀ мнѣ̀ сладча́йшiй i҆и҃се, є҆го́же вма́лѣ со́лнце на крⷭ҇тѣ̀ ви́сима ѹ҆зрѣ́вшее мра́комъ ѡ҆блага́шесѧ, и҆ землѧ̀ стра́хомъ колеба́шесѧ, и҆ раздира́шесѧ цр҃ко́внаѧ завѣ́са: но сѐ ны́нѣ ви́жꙋ тѧ̀, менѐ ра́ди во́лею подꙿе́мша сме́рть. ка́кѡ погребꙋ́ тѧ бж҃е мо́й, и҆лѝ како́ю плащани́цею ѡ҆бвiю̀; ко́има ли рꙋка́ма прикоснꙋ́сѧ нетлѣ́нномꙋ твоемꙋ̀ тѣ́лꙋ; и҆лѝ кȋѧ пѣ̑сни воспою̀ твоемꙋ̀ и҆схо́дꙋ ще́дре, велича́ю стрⷭ҇ти твоѧ̑, пѣсносло́влю и҆ погребе́нiе твоѐ со воскрⷭ҇нiемъ, зовы́й: гдⷭ҇и сла́ва тебѣ̀.

Та́же тропарѝ пра́здника. Ча́съ а҃. И҆ ѿпꙋ́стъ. (л. п҃д)

Въ сре́дꙋ г҃-ѧ недѣ́ли ве́чера,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃: пра́здника г҃, и҆ мине́и г҃.

Стiхи̑ры пра́здника, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Глаго́лы ѹ҆слы́шавшѧ ра́дости, ѿ ю҆́ношъ присѣдѧ́щихъ гро́бꙋ сло́ва, тече́нiе показа́ша тщали́вѣйшагѡ ѹ҆стремле́нiѧ: и҆ чи́нъ ѡ҆ста́вльше пре́жнѧгѡ мѷроноше́нiѧ, ꙗ҆́кѡ бл҃говѣ̑стницы ꙗ҆ви́шасѧ, воста́нiе ѿ преиспо́днихъ а҆́да бл҃говѣствꙋ́юще таи́нникѡмъ, ѡ҆ на́съ вочл҃вѣ́чшагѡсѧ.

Ѹ҆́тро предвари́вшѧ глꙋбо́кое, стра́хомъ мѷронѡ́сицы жєны̀ гро́бꙋ предста́ша, мѵ̑ра приносѧ́ще жизнода́вцꙋ хрⷭ҇тꙋ̀, въ ме́ртвыхъ вмѣнѧ́юще, а҆́дъ ѹ҆мертви́вшаго. но бж҃е́ственный а҆́гг҃лъ предста̀ тѣ̑мъ вопiѧ̀: что̀ живоно́снаго и҆ жива́го съ ме́ртвыми и҆́щете; и҆ди́те воста́нiе проповѣ́дающе.

Несе́ши на ра́мꙋ херꙋвíмскꙋю почива́ющаго, блаже́нне i҆ѡ́сифе, ꙗ҆́кѡ и҆но́е носи́ло на ра́мꙋ твое́ю, воплоще́нна пре́жде, и҆ ны́нѣ ѹ҆мерщвле́нна, и҆́же ѡ҆животворѝ на́съ ѹ҆мерщвле́нныхъ: є҆гѡ́же воскресе́нiе зрѧ̀, ра́дꙋешисѧ съ честны́ми мѷроно́сицами, а҆́ще и҆ предрыда́сте сегѡ̀ ѹ҆мерщвле́нiе.

Сла́ва и҆ ны́нѣ: гла́съ а҃:

Прiидо́ша на гро́бъ магдали́на и҆ дрꙋга́ѧ марíа, и҆́щꙋще гдⷭ҇а, и҆ а҆́гг҃ла ви́дѣша ꙗ҆́кѡ мо́лнiю сѣдѧ́ща на ка́мени, и҆ глаго́люща и҆̀мъ: что̀ и҆́щете жива́гѡ съ ме́ртвыми; воскре́се, ꙗ҆́коже речѐ, въ галiле́и є҆го̀ ѡ҆брѧ́щете. къ немꙋ́же возопiи́мъ: воскресы́й и҆зꙿ ме́ртвыхъ, гдⷭ҇и сла́ва тебѣ̀. (л. п҃д ѡ҆б.)

Та́же, Свѣ́те ти́хiй:

На стiхо́внѣ стiхи́ра воскр҃сна, гла́съ в҃:

Воскрⷭ҇нiе твоѐ хрⷭ҇тѐ сп҃се, всю̀ просвѣтѝ вселе́ннꙋю и҆ призва́лъ є҆сѝ твоѐ созда́нiе: всеси́льне гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Въ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

А҆пⷭ҇лѡмъ: Возвели́чилъ є҆сѝ сп҃се во вселе́ннѣй, верхо́вныхъ а҆по́стѡлъ и҆мена̀: навыко́ша нбⷭ҇нымъ неизречє́ннымъ, да́ша сꙋ́щымъ на землѝ и҆сцѣлє́нiѧ, и҆ сѣ́ни и҆́хъ са̑мыѧ стра̑сти ѹ҆врачева́хꙋ. и҆́же ѿ ры́барей чꙋдотворѧ́ше, и҆ и҆́же ѿ i҆ꙋдє́й, бг҃осло́вѧше бл҃года́ти ѹ҆чє́нiѧ: и҆́миже бл҃гоꙋтро́бне, да́ждь на́мъ вели́кꙋю твою̀ ми́лость.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Мꙋ́чениченъ: Ве́лiѧ сла́ва, ю҆́же стѧжа́сте ст҃íи вѣ́рою: не то́кмѡ бо внегда̀ пострада́ти, врага̀ побѣди́сте, но и҆ по сме́рти дꙋ́хи прогонѧ́ете, недꙋ̑жныѧ и҆сцѣлѧ́ете, дꙋ́шъ и҆ тѣле́съ вра́чеве, моли́тесѧ ко гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Возлiѧ́ша мѵ́ра со слеза́ми на гро́бъ тво́й жєны̀, и҆ и҆спо́лнишасѧ ра́дости ѹ҆ста̀ и҆́хъ, внегда̀ глаго́лати: воскре́се гдⷭ҇ь.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. Тропа́рь, и҆ ѿпꙋ́стъ.

Въ четверто́къ г҃-ѧ недѣ́ли по па́сцѣ, на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропарѝ пра́здника.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Пребл҃гослове́нна:

Мѵ́ра погребе́нiѧ твоегѡ̀ жєны̀ носѧ́щѧ, та́й ко (л. п҃є) гро́бꙋ прiидо́ша ѹ҆ра́нше, i҆ꙋде́йскiѧ боѧ́щесѧ де́рзости, и҆ во́инѡвъ предзрѧ́ще ѹ҆твержде́нiе: но є҆стество̀ немощно́е мꙋ́жество побѣдѝ, ꙗ҆́кѡ намѣ́ренiе ми́лостивное бг҃ꙋ ѹ҆годѝ. прили́чнѡ ѹ҆́бѡ взыва́хꙋ: воскреснѝ гдⷭ҇и, помозѝ на́мъ, и҆ и҆зба́ви на́съ сла́вы ра́ди и҆́мене твоегѡ̀.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ:

Ѹ҆мꙋдри́вый па́че ри́тѡръ ловцы̀, и҆ посла́вый ꙗ҆́коже проповѣ́дники по все́й землѝ, неизглаго́ланнымъ человѣколю́бiемъ твои́мъ хрⷭ҇тѐ бж҃е, тѣ́ми ѹ҆твердѝ цр҃ковь твою̀, и҆ вѣ̑рнымъ низпослѝ бл҃гослове́нiе твоѐ, є҆ди́не ми́лостиве и҆ чл҃вѣколю́бче.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мч҃нченъ: А҆пⷭ҇ли, мꙋ́чєницы и҆ проро́цы, ст҃и́телiе, преподо́бнiи и҆ пра́веднiи, до́брѣ по́двигъ соверши́вшiи, и҆ вѣ́рꙋ соблю́дшiи, дерзнове́нiе и҆мꙋ́ще ко сп҃сꙋ, ѡ҆ на́съ того̀ моли́те спасти́сѧ, мо́лимсѧ, дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Бж҃е́ственнагѡ бы́хомъ ѡ҆́бщницы є҆стества̀, тобо́ю бцⷣе приснодв҃о: бг҃а бо на́мъ воплоти́вшагосѧ родила̀ є҆сѝ. тѣ́мже по до́лгꙋ тѧ̀ всѝ благоче́стнѡ велича́емъ.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃:

Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Мѵ̑ра сп҃се жєны̀ приносѧ́ще, и҆ска́хꙋ тща́нiемъ пома́зати тѧ̀ чл҃вѣколю́бче, ѿ гро́ба же а҆́гг҃лъ къ ни́мъ вопiѧ́ше: воста̀ жизнода́вецъ и҆ гдⷭ҇ь, попра́въ а҆́дъ и҆ сме́рть.

Сла́ва, и҆ ны́нѣ: то́йже.

Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Канѡ́нъ пра́здника, и҆ про́чее послѣ́дованiе, ꙗ҆́коже предписа́сѧ. (л. п҃є ѡ҆б.)

На хвали́техъ поста́вимъ стiхѝ д҃, и҆ пое́мъ настоѧ́щыѧ стiхи́ры, гла́съ в҃:

А҆́гг҃лъ ѹ҆́бѡ є҆́же ра́дꙋйсѧ, пре́жде твоегѡ̀ зача́тiѧ гдⷭ҇и, бл҃года́тнѣй принесѐ: а҆́гг҃лъ же ка́мень сла́внагѡ твоегѡ̀ гро́ба въ твоѐ воскрⷭ҇нiе ѿвалѝ: ѻ҆́въ ѹ҆́бѡ въ печа́ли мѣ́сто, весе́лiѧ ѡ҆́бразы возвѣща́ѧ: се́й же въ сме́рти мѣ́сто, влⷣкꙋ жизнода́вца проповѣ́дꙋѧ на́мъ, тѣ́мже вопiе́мъ тѝ: бл҃годѣ́телю всѣ́хъ, гдⷭ҇и сла́ва тебѣ̀.[Два́жды.]

Ѿ непра́ведныхъ дѣѧ́нiй всегда̀ бори́ми, и҆ къ тебѣ̀ прибѣга́юще вои́стиннꙋ сꙋ́щемꙋ бг҃ꙋ, гла́съ твои́хъ ѹ҆чєни́къ прино́симъ тѝ, глаго́люще: спаси́ ны наста́вниче, погиба́емъ. покажѝ и҆ ны́нѣ врагѡ́мъ на́шымъ, мо́лимсѧ, ꙗ҆́кѡ покрыва́еши лю́ди, и҆ спаса́еши ѿ бѣ́дъ, мл҃твами а҆пⷭ҇тѡлъ, презрѧ̀ грѣхѝ, за мно́гꙋю благосты́ню гдⷭ҇и.

Мꙋ́чениченъ:

Всѧ́кiй гра́дъ и҆ страна̀ почита́ютъ мо́щи ва́шѧ, ѽ страстоте́рпцы мꙋ́чєницы! вы́ бо зако́ннѡ пострада́вше, вѣне́цъ нбⷭ҇ный прiѧ́сте, и҆ сегѡ̀ ра́ди сщ҃е́нникѡвъ є҆стѐ похвала̀, цр҃е́й побѣ́да, цр҃кве́й бл҃голѣ́пiе.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Мѷронѡ́сицы жєны̀, ѹ҆́трꙋ глꙋбокꙋ̀, а҆рѡма́ты взе́мшѧ, гдⷭ҇нѧ гро́ба достиго́ша, ꙗ҆̀же не надѣ́ѧхꙋсѧ ѡ҆брѣ́тшѧ, помышлѧ́хꙋ благоговѣ́юще ка́менномꙋ ѿвале́нiю, и҆ дрꙋга̀ ко дрꙋзѣ́й глаго́лахꙋ: гдѣ̀ сꙋ́ть печа̑ти гро́ба; гдѣ̀ є҆́сть пiла́това кꙋстѡдíа, и҆ ѻ҆па́сное ѹ҆твержде́нiе; бы́сть же возвѣсти́тель невѣ́дꙋщымъ жена́мъ, блиста́ѧйсѧ а҆́гг҃лъ, и҆ глаго́лѧй къ ни̑мъ: что̀ съ рыда́нiемъ и҆́щете жива́гѡ, и҆ ѡ҆животвори́вшагѡ ро́дъ человѣ́ческiй; воста̀ хрⷭ҇то́съ (л. п҃s) бг҃ъ на́шъ и҆зꙿ ме́ртвыхъ, ꙗ҆́кѡ всеси́ленъ, подаѧ́й всѣ́мъ на́мъ нетлѣ́нiе и҆ жи́знь, просвѣще́нiе и҆ ве́лiю млⷭ҇ть.

На стiхо́внѣ стiхи̑ры, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ воскре́слъ є҆сѝ ꙗ҆́кѡ бг҃ъ, тогда̀ ра́доватисѧ да́лъ є҆сѝ сло́ве, мѷроно́сицамъ ре́къ: не ѹ҆̀ взыдо́хъ ко ѻ҆ц҃ꙋ̀ моемꙋ̀, и҆ про́чее не прикаса́йтесѧ мнѣ̀, и҆ди́те то́кмѡ рцы́те дрꙋгѡ́мъ мои̑мъ: сѐ предварѧ́етъ ва́съ. тѣ́мже по си́хъ ви́дѣнъ бы́лъ є҆сѝ, и҆ дꙋнове́нiемъ си̑мъ да́лъ є҆сѝ сп҃се дх҃а ст҃а́го.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и зе́млю твою̀:

Рече́нiємъ мѷроно́сицъ же́нъ, ѿ ме́ртвыхъ проповѣ́дающымъ хрⷭ҇то́во воскресе́нiе, таи̑нницы не вѣ́ровавше, потща́шасѧ гро́бъ ви́дѣти: и҆ сiндѡ́нъ и҆ сꙋда́рь зри́тсѧ во гро́бѣ, са́мъ же и҆ско́мый не ви́дитсѧ. тѣ́мже воскресе́нiе позна́вше, проповѣ̑дницы зрѧ́тсѧ въ мíрѣ, сiѐ и҆ ꙗ҆зы́кѡмъ возвѣща́юще.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ:

Ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный на́мъ, сiѧ́ѧ ѿ гро́ба кра́сный хрⷭ҇то́съ гдⷭ҇ь. а҆́дъ плѣни́сѧ, сатана̀ и҆счезѐ: ра́дꙋютсѧ мíра концы̀, ликꙋ́етъ тва́рь, пое́тъ пра́зднꙋющи цр҃ковь хрⷭ҇то́ва па́мѧть i҆ѡ́сифа всемꙋ́драгѡ, и҆ мѷроно́сицъ съ ни́мъ же́нъ почита́етъ торжество̀.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Почто̀ мѵ́ра со слеза́ми, ѽ ѹ҆чени́цы, растворѧ́ете; ка́мень ѿвали́сѧ, гро́бъ и҆стощи́сѧ: ви́дите тлю̀ живото́мъ попра́нꙋю, печа̑ти свидѣ́тельствꙋющѧ ꙗ҆́вственнѡ, спѧ́щыѧ лю́тѣ стра́жники непокори́выхъ, сме́ртное спасе́сѧ пло́тiю бж҃iею, а҆́дъ рыда́етъ. те́кшѧ ра́достiю рцы́те (л. п҃s ѡ҆б.) а҆пⷭ҇лѡмъ: ѹ҆мертви́вый хрⷭ҇то́съ сме́рть, перворожде́нъ и҆зꙿ ме́ртвыхъ, ва́съ предварѧ́етъ въ галiле́и.

Та́же тропа́рь, и҆ ча́съ а҃. И҆ ѿпꙋ́стъ.

Въ четверто́къ ве́чера,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃: и҆ пое́мъ стiхи̑ры пра́здника г҃, и҆ мине́и г҃.

Стiхи̑ры пра́здника, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!:

Хрⷭ҇та̀ ꙗ҆́вльшагѡсѧ стопа́мъ послѣ́дꙋюще честнíи, и҆ томꙋ̀ слꙋжа́ще, нра́вомъ ѹ҆се́рднымъ мѷронѡ́сицы пра́востiю, нижѐ ѹ҆ме́рша сего̀ ѡ҆ста́висте: но ше́дше мѵ̑ра со слеза́ми принесо́сте, млⷭ҇тивнѡ дви́жꙋщесѧ. тѣ́мже ва́шꙋ па́мѧть всесщ҃е́ннꙋю торжествꙋ́емъ.

Бж҃е́ственныхъ же́нъ сосло́вiе, ви́дѣти жела́юще жи́знь ѹ҆мерщвле́ннꙋю во гро́бѣ, но́щiю прiи́де, и҆ а҆́гг҃ла слы́ша, ꙗ҆́коже проречѐ хрⷭ҇то́съ: воста̀, тща́нiемъ сегѡ̀ ѹ҆ченикѡ́мъ рцы́те, и҆ ѹ҆ны́нiе ѿ дꙋшѝ ѿри́ните, вмѣ́стѡ пла́ча ра́дость неизглаго́ланнꙋю воспрiе́мше.

Дне́сь вѣ́рнiи ликꙋ́имъ въ па́мѧти ва́шей мѷронѡ́сицы, сла́вѧще ва́съ просла́вившаго пребл҃га́го гдⷭ҇а: є҆го́же моли́те непреста́ннѡ всечестнíи, вѣ́чнꙋющꙋю сла́вꙋ полꙋчи́ти на́мъ, и҆ свѣ́тлость ст҃ы́хъ, и҆мꙋ́ще къ немꙋ̀ дерзнове́нiе всегда̀, бг҃обл҃же́ннiи. (л. п҃з)

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Мѷронѡ́сицы ра́нѡ бы́вшѧ, и҆ гро́бъ тво́й со тща́нiемъ дости́гшѧ, и҆ска́хꙋ тебѐ хрⷭ҇тѐ во є҆́же пома́зати пречи́стое тѣ́ло твоѐ. и҆ а҆́гг҃ловыми глаго́лы ѡ҆гласи́вшесѧ, радостотвѡ́рныѧ ѻ҆́бразы а҆по́столѡмъ проповѣ́дахꙋ: ꙗ҆́кѡ воскре́слъ є҆́сть нача́льникъ спасе́нiѧ на́шегѡ, плѣни́вый сме́рть, мíрови же да́рꙋѧй живо́тъ вѣ́чный, и҆ ве́лiю ми́лость.

Та́же, Свѣ́те ти́хiй:

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Кре́стнаѧ: Да ра́спнетсѧ, вопiѧ́хꙋ, и҆̀же твои́хъ дарова́нiй при́снѡ наслажда́ющiисѧ, и҆ sлодѣ́ѧ вмѣ́стѡ благодѣ́телѧ проси́ша прiѧ́ти, пра́ведныхъ ѹ҆бíйцы: молча́лъ же є҆сѝ хрⷭ҇тѐ, терпѧ̀ и҆́хъ сꙋровство̀, пострада́ти хотѧ̀ и҆ спастѝ на́съ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Воскре́сенъ: Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ ро́ждшемꙋсѧ бж҃iю сло́вꙋ, вопло́щшемꙋсѧ ѿ дв҃ы мр҃íи, прiиди́те поклони́мсѧ: крⷭ҇тъ бо претерпѣ́въ, погребе́нiю предаде́сѧ, ꙗ҆́кѡ са́мъ восхотѣ̀: и҆ воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се́ мѧ заблꙋжда́ющаго человѣ́ка.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Земны́ѧ сла́дѡсти не возлю́бльше страстоте́рпцы, нбⷭ҇ныхъ бла̑гъ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ согра́ждане бы́ша: гдⷭ҇и, моли́твами и҆́хъ поми́лꙋй, и҆ спасѝ на́съ.

Сла́ва, и҆ ны́нѣ: гла́съ s҃:

Просѝ i҆ѡ́сифъ тѣ́ло i҆и҃сово, и҆ положѝ є҆̀ въ но́вомъ свое́мъ гро́бѣ: подоба́ше бо є҆мꙋ̀ и҆зꙿ гро́ба, ꙗ҆́кѡ ѿ (л. п҃з ѡ҆б.) черто́га проитѝ. сокрꙋши́вый держа́вꙋ сме́рти, и҆ ѿве́рзый врата̀ ра̑йскаѧ человѣ́кѡмъ, гдⷭ҇и сла́ва тебѣ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. Тропарѝ. И҆ ѿпꙋ́стъ.

Въ пѧто́къ г҃-ѧ седми́цы по па́сцѣ на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ в҃:

Пречⷭ҇томꙋ ѡ҆́бразꙋ твоемꙋ̀ покланѧ́емсѧ бл҃гíй, просѧ́ще проще́нiѧ прегрѣше́нiй на́шихъ хрⷭ҇тѐ бж҃е: во́лею бо бл҃говоли́лъ є҆сѝ пло́тiю взы́ти на крⷭ҇тъ, да и҆зба́виши, ꙗ҆̀же созда́лъ є҆сѝ, ѿ рабо́ты вра́жiѧ. тѣ́мъ бл҃года́рственнѡ вопiе́мъ тѝ: ра́дости и҆спо́лнилъ є҆сѝ всѧ̑ сп҃се на́шъ, прише́дый сп҃стѝ мíръ.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и:

Ка́мень гро́бный запеча́тати не возбрани́въ, ка́мень вѣ́ры воскресы́й по́далъ є҆сѝ всѣ̑мъ, гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ:

Мꙋ́чениченъ: Е҆гда̀ во страда́льчествѣхъ подвиза́шасѧ гдⷭ҇ни мꙋ́чєницы, тогда̀ де́рзость помрача́шесѧ нечести́выхъ вѣ́рою. є҆гда́ же ле́сть i҆́дѡлѡвъ бж҃е́ственнѡ ѹ҆праздни́ша, тогда̀ вѣнцы̀ побѣ́ды воспрiѧ́ша свы́ше, и҆ мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ: крⷭ҇тобг҃оро́диченъ:

Дв҃а и҆ мт҃и твоѧ̀ хрⷭ҇тѐ, на дре́вѣ ви́дѧщи тѧ̀ ме́ртва просте́рта, пла́чꙋщи го́рькѡ, сн҃е мо́й, глаго́лаше: (л. п҃и) что̀ стра́шное сiѐ та́инство, всѣ̑мъ да́рꙋѧй жи́знь вѣ́чнꙋю, во́лею на крⷭ҇тѣ̀ ка́кѡ стра́ждеши сме́рть поно́снꙋю;

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Мѵ̑ра те́плѣ гро́бꙋ прино́сѧтъ жєны̀ сп҃се, а҆́гг҃ла свѣ́тлостiю дꙋ́шы веселѧ́хꙋ, и҆ бг҃а тѧ̀ всѣ́хъ проповѣ́дахꙋ, и҆ ѹ҆ченикѡ́мъ вопiѧ́хꙋ: вои́стиннꙋ воскре́се и҆зꙿ гро́ба всѣ́хъ живо́тъ.

Сла́ва, и҆ ны́нѣ: то́йже.

Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃: Канѡ́нъ пра́здника, со i҆рмосы̀ на и҃: и҆ мине́и на д҃. Конда́къ, и҆ є҆ѯапостiла́рiй пра́здника.

На хвали́техъ поста́вимъ стiхѝ д҃, и҆ пое́мъ настоѧ́щыѧ стiхи̑ры, гла́съ в҃:

Крⷭ҇та̀ твоегѡ̀ дре́вꙋ покланѧ́емсѧ хрⷭ҇тѐ бж҃е, дре́во живота̀ показа́лъ є҆сѝ на́мъ вѣ́рꙋющымъ въ тѧ̀: и҆ тѣ́мъ ѹ҆праздни́въ держа́вꙋ и҆мꙋ́щаго сме́рти, ѡ҆животвори́лъ є҆си́ ны ѹ҆мерщвлє́нныѧ грѣхо́мъ. тѣ́мже вопiе́мъ тебѣ̀: бл҃годѣ́телю всѣ́хъ гдⷭ҇и, сла́ва тебѣ̀. [Два́жды.]

Всѧ́кое дыха́нiе, и҆ всѧ̀ тва́рь тѧ̀ сла́витъ гдⷭ҇и, ꙗ҆́кѡ крⷭ҇то́мъ сме́рть ѹ҆праздни́лъ є҆сѝ, да пока́жеши лю́демъ, є҆́же и҆зꙿ ме́ртвыхъ твоѐ воскресе́нiе, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Мꙋ́чениченъ:

За хрⷭ҇та̀ пострада́вше да́же до сме́рти, ѽ страстоте́рпцы мꙋ́чєницы, дꙋ́шы ѹ҆́бѡ и҆́мате на нб҃сѣ́хъ въ рꙋцѣ̀ бж҃iей, и҆ по всемꙋ̀ мíрꙋ почита́ютсѧ мо́щи ва́шѧ: свѧще́нницы и҆ ца́рiе кла́нѧютсѧ, и҆ лю́дiе всѝ веселѧ́тсѧ, и҆ мы̀ ѻ҆бы́чнѡ вопiе́мъ: со́нъ честны́й предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. (л. п҃и ѡ҆б.)

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Мѷронѡ́сицы жєны̀ ко гро́бꙋ что̀ прiидо́сте; что̀ и҆́щете жива́гѡ въ ме́ртвыхъ, воскре́се гдⷭ҇ь, дерза́йте, вопiе́тъ а҆́гг҃лъ.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Ра́дꙋютсѧ ѹ҆чени̑цы хрⷭ҇тѡ́вы, ѿ а҆́гг҃ла глаго́лы слы́шавшѧ: ѿѻнꙋ́дꙋже воскресе́нiе на́съ ра́ди въ ме́ртвыхъ вмѣни́вшагѡсѧ навыка́ютъ. а҆́ще и҆ пре́жде мѷронѡ́сицы гро́бꙋ предста́ша, и҆ рыда́юще ѡ҆ хрⷭ҇тѣ̀, ка́мень ѹ҆зрѣ́вше внеза́пꙋ ѿвале́нъ, є҆гѡ́же недоꙋмѣва́хꙋсѧ преложе́нiю.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и:

Непрестаю́щꙋю и҆ бж҃е́ственнꙋю ра́дость подаю́щѧ, бж҃є́ственнымъ и҆ свѧщє́ннымъ ѹ҆ченикѡ́мъ ꙗ҆ви́шасѧ ѹ҆чени̑цы мѷронѡ́сицы хрⷭ҇тѡ́вы, и҆спо́лнившѧ повелѣ́нiе бж҃е́ственнагѡ а҆́гг҃ла, є҆гѡ́же ѹ҆жасо́шасѧ бѣлоно́сныѧ ѻ҆де́жды, глаго́лющѧ: плѣне́нъ бы́сть а҆́дъ всеспаси́тельнымъ воскресе́нiемъ на́съ ра́ди ѹ҆ме́ршагѡ цр҃ѧ̀.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ:

Стрꙋи̑ ѿ сле́знагѡ и҆сто́чника, рыда́нiе и҆спꙋсти́вшѧ, бж҃є́ственныѧ хрⷭ҇тѡ́вы ѹ҆чєни́цы, глаго́лы ра́дѡстныѧ приноша́ютъ ны́нѣ самови́дцємъ благода́ти, возвѣща́юще си̑мъ сло́ва воста́нiе, и҆ ꙗ҆́же и҆зꙿ гро́ба ра́дость. тѣ́мже вмѣ́стѡ печа́ли ше́дшѧ слы́шахꙋ гла́съ, пресла́внѡ си̑мъ, є҆́же ра́дꙋйтесѧ, повелѣва́ющъ.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Со стра́хомъ прiидо́ша жєны̀ на гро́бъ, а҆рѡма́ты тѣ́ло твоѐ пома́зати тща́щыѧсѧ, и҆ сiѐ не ѡ҆брѣ́тше, (л. п҃ѳ) недоꙋмѣва́хꙋсѧ дрꙋга̀ ко дрꙋзѣ́й, не вѣ́дꙋще воскресе́нiѧ: но предста̀ и҆̀мъ а҆́гг҃лъ, и҆ речѐ: воскре́се хрⷭ҇то́съ, да́рꙋѧй на́мъ ве́лiю ми́лость.

Та́же тропарѝ. И҆ ѿпꙋ́стъ. И҆ ча́съ а҃.

Въ пѧто́къ тре́тiѧ седми́цы, ве́чера,

ѻ҆бы́чнаѧ каѳíсма. На Гдⷭ҇и воззва́хъ: стiхи̑ры самогла́сны мѷроно́сицъ. Гла́съ в҃:

Мѷронѡ́сицы жєны̀, ѹ҆́трꙋ глꙋбокꙋ̀, а҆рѡма́ты взе́мшѧ, гдⷭ҇нѧ гро́ба достиго́ша. ꙗ҆̀же не надѣ́ѧхꙋсѧ ѡ҆брѣ́тшѧ, помышлѧ́хꙋ благоговѣ́ющѧ ка́менномꙋ ѿвале́нiю, и҆ дрꙋга̀ ко дрꙋзѣ́й глаго́лахꙋ: гдѣ̀ сꙋ́ть печа̑ти гро́ба; гдѣ̀ є҆́сть пiла́това кꙋстѡдíа, и҆ ѡ҆па́сное ѹ҆твержде́нiе; бы́сть же возвѣсти́тель неразꙋмѣва́ющымъ жена́мъ, блиста́ѧйсѧ а҆́гг҃лъ, и҆ глаго́лѧй къ ни́мъ: что̀ съ рыда́нiемъ и҆́щете жива́гѡ, и҆ ѡ҆животвори́вшагѡ ро́дъ человѣ́ческiй; воста̀ хрⷭ҇то́съ бг҃ъ на́шъ и҆зꙿ ме́ртвыхъ ꙗ҆́кѡ всеси́ленъ, подаѧ́й всѣ́мъ на́мъ нетлѣ́нiе и҆ жи́знь, просвѣще́нiе и҆ ве́лiю ми́лость.

Почто̀ мѵ́ра со слеза́ми, ѽ ѹ҆чени̑цы, растворѧ́ете; ка́мень ѿвали́сѧ, гро́бъ и҆стощи́сѧ: ви́дите тлю̀ живото́мъ попра́нꙋю, печа̑ти свидѣ́тельствꙋющѧ ꙗ҆́вственнѡ, спѧ́щыѧ лю́тѣ стра́жники непокори́выхъ, сме́ртное спасе́сѧ пло́тiю бж҃iею, а҆́дъ рыда́етъ, те́кше ра́достiю (л. п҃ѳ ѡ҆б.) рцы́те а҆пⷭ҇лѡмъ: ѹ҆мертви́вый хрⷭ҇то́съ сме́рть, перворожде́нъ и҆зꙿ ме́ртвыхъ, ва́съ предварѧ́етъ въ галiле́и.

Мѷронѡ́сицы ра́нѡ бы́вшѧ, и҆ гро́бъ тво́й со тща́нiемъ дости́гшѧ, и҆ска́хꙋ тебѐ хрⷭ҇тѐ, во є҆́же пома́зати пречи́стое тѣ́ло твоѐ. и҆ а҆́гг҃ловыми глаго́лы ѡ҆гласи́вшесѧ, радостотвѡ́рныѧ ѻ҆́бразы а҆по́столѡмъ проповѣ́дахꙋ: ꙗ҆́кѡ воскре́слъ є҆́сть нача́льникъ спасе́нiѧ на́шегѡ, плѣни́вый сме́рть, мíрови же да́рꙋѧй живо́тъ вѣ́чный, и҆ ве́лiю ми́лость.

И҆ мине́и, г҃. Сла́ва: гла́съ s҃:

Мѷронѡ́сицы жєны̀, гро́ба твоегѡ̀ дости́гшѧ, и҆ печа̑ти грѡ́бныѧ ви́дѣвшѧ, не ѡ҆брѣ́тшѧ же пречи́стагѡ тѣ́ла твоегѡ̀, рыда́ющѧ со тща́нiемъ прiидо́ша, глаго́лющѧ: кто̀ ѹ҆кра́де на́ше ѹ҆пова́нiе; кто̀ взѧ́тъ ме́ртва на́га смѵ́рною пома́занна, мт҃ри є҆ди́но ѹ҆тѣше́нiе; ѽ ка́кѡ мє́ртвыѧ ѡ҆живи́вый ѹ҆мертви́сѧ; а҆́да плѣни́вый, ка́кѡ погребе́сѧ; но воскрⷭ҇нѝ сп҃се самовла́стнѡ, ꙗ҆́коже ре́клъ є҆сѝ, тридне́венъ, спаса́ѧ дꙋ́шы на́шѧ.

И҆ ны́нѣ: бг҃оро́диченъ, гла́съ в҃: Пре́йде сѣ́нь зако́ннаѧ: Ли́стъ ѯ҃в. Та́же, Свѣ́те ти́хiй:

На стiхо́внѣ настоѧ́щыѧ стiхи̑ры воскре́сны. Гла́съ в҃:

Пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ ро́ждшемꙋсѧ бж҃iю сло́вꙋ, вопло́щшемꙋсѧ ѿ дв҃ы мр҃íи, прiиди́те поклони́мсѧ: крⷭ҇тъ бо претерпѣ́въ, погребе́нiю предаде́сѧ, ꙗ҆́кѡ са́мъ восхотѣ̀: и҆ воскр҃съ и҆зꙿ ме́ртвыхъ, сп҃се́ мѧ заблꙋжда́ющаго человѣ́ка.

Стíхъ: Гдⷭ҇ь воцари́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ. (л. ч҃)

Хрⷭ҇то́съ сп҃съ на́шъ, є҆́же на ны̀ рꙋкописа́нiе пригвозди́въ на крⷭ҇тѣ̀ загла́ди, и҆ сме́ртнꙋю держа́вꙋ ѹ҆празднѝ: покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю.

Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Со а҆рха́гг҃лы воспои́мъ хрⷭ҇то́во воскрⷭ҇нiе: то́й бо є҆́сть и҆зба́витель и҆ сп҃съ дꙋ́шъ на́шихъ, и҆ въ сла́вѣ стра́шнѣй и҆ крѣ́пцѣй си́лѣ, па́ки грѧде́тъ сꙋди́ти мíрꙋ, є҆го́же созда̀.

Стíхъ: До́мꙋ твоемꙋ̀ подоба́етъ:

Воскрⷭ҇нiе твоѐ хрⷭ҇тѐ сп҃се, всю̀ просвѣтѝ вселе́ннꙋю и҆ призва́лъ є҆сѝ твоѐ созда́нiе: всеси́льне гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Тебѐ ѡ҆дѣ́ющагосѧ свѣ́томъ ꙗ҆́кѡ ри́зою сне́мъ i҆ѡ́сифъ съ дре́ва съ нiкоди́момъ, и҆ ви́дѣвъ ме́ртва на́га непогребе́на, бл҃госе́рдный пла́чь воспрiи́мъ, рыда́ѧ глаго́лаше: ѹ҆вы̀ мнѣ̀ сладча́йшiй i҆и҃се, є҆го́же вма́лѣ со́лнце на крⷭ҇тѣ̀ ви́сима ѹ҆зрѣ́вшее мра́комъ ѡ҆блага́шесѧ, и҆ землѧ̀ стра́хомъ колеба́шесѧ, и҆ раздира́шесѧ цр҃ко́внаѧ завѣ́са: но сѐ ны́нѣ ви́жꙋ тѧ̀, менѐ ра́ди во́лею подꙿе́мша сме́рть. ка́кѡ погребꙋ́ тѧ бж҃е мо́й, и҆лѝ како́ю плащани́цею ѡ҆бвiю̀; ко́има ли рꙋка́ма прикоснꙋ́сѧ нетлѣ́нномꙋ твоемꙋ̀ тѣ́лꙋ; и҆лѝ кȋѧ пѣ̑сни воспою̀ твоемꙋ̀ и҆схо́дꙋ ще́дре, велича́ю стрⷭ҇ти твоѧ̑, пѣсносло́влю и҆ погребе́нiе твоѐ со воскрⷭ҇нiемъ, зовы́й: гдⷭ҇и сла́ва тебѣ̀.

Ны́нѣ ѿпꙋща́еши: Трист҃о́е. Тропа́рь: Бл҃гоѻбра́зный i҆ѡ́сифъ: Сла́ва: Е҆гда̀ снизше́лъ є҆сѝ: И҆ ны́нѣ: Мѷроно́сицамъ жена́мъ: Е҆ктенiа̀, и҆ ѿпꙋ́стъ.

Си́це слꙋ́жба быва́етъ и҆ во всѣ́хъ пѧтка́хъ пѧтдесѧ́тницы. (л. ч҃ ѡ҆б.)

Въ сꙋббѡ́тꙋ седми́цы по па́сцѣ, на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника, ꙗ҆́коже предꙿꙋказа́сѧ.

По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃:

Ка́мень гро́бный запеча́тати не возбрани́въ, ка́мень вѣ́ры воскресы́й, по́далъ є҆сѝ всѣ̑мъ, гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: Воскреснѝ гдⷭ҇и бж҃е мо́й:

Нѣ́дро пречи́стое въ вы́шнихъ не и҆стощи́вый, погребе́нiе и҆ воскресе́нiе за всѣ́хъ прiѧ́лъ є҆сѝ: гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Всѧ̑ па́че смы́сла, всѧ̑ пресла̑внаѧ твоѧ̑, бцⷣе, та̑инства, чистотѣ̀ запеча́танной, и҆ дѣ́вствꙋ храни́мꙋ, мт҃и позна́ласѧ є҆сѝ нело́жна, бг҃а ро́ждши и҆́стиннаго. того̀ молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Мѷроно́сицамъ жена́мъ:

Ѹ҆ченикѡ́въ твои́хъ ли́къ, съ мѷроно́сицами жена́ми, ра́дꙋетсѧ согла́снѡ: ѻ҆́бщiй бо пра́здникъ съ ни́ми пра́зднꙋемъ, въ сла́вꙋ и҆ че́сть твоегѡ̀ воскресе́нiѧ, и҆ тѣ́ми вопiе́мъ тѝ: чл҃вѣколю́бче гдⷭ҇и, лю́демъ твои̑мъ пода́ждь ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ: то́йже.

Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Канѡ́нъ пра́здника со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ хра́ма на д҃: и҆ мине́и ст҃а́гѡ на д҃. Конда́къ и҆ є҆ѯапостiла́рiй пра́здника.

На хвали́техъ поста́вимъ стiхѝ д҃, и҆ пое́мъ настоѧ́щыѧ стiхи̑ры, гла́съ в҃:

Всѧ́кое дыха́нiе и҆ всѧ̀ тва́рь, тѧ̀ сла́витъ гдⷭ҇и, ꙗ҆́кѡ крⷭ҇то́мъ сме́рть ѹ҆праздни́лъ є҆сѝ, да пока́жеши (л. ч҃а) лю́демъ, є҆́же и҆зꙿ ме́ртвыхъ твоѐ воскрⷭ҇нiе, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.

Да рекꙋ́тъ i҆ꙋде́е, ка́кѡ во́ини погꙋби́ша стрегꙋ́щiи цр҃ѧ̀; почто́ бо ка́мень не сохранѝ ка́мене жи́зни; и҆лѝ погребе́ннаго да дадѧ́тъ, и҆лѝ воскрⷭ҇шемꙋ да покло́нѧтсѧ, глаго́люще съ на́ми: сла́ва мно́жествꙋ щедро́тъ твои́хъ, сп҃се на́шъ, сла́ва тебѣ̀.

Ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ, а҆́гг҃лъ сѣдѧ́й на ка́мени гро́бнѣмъ, то́й на́мъ бл҃говѣстѝ, ре́къ: хрⷭ҇то́съ воскр҃се и҆зꙿ ме́ртвыхъ, сп҃съ мíра, и҆ и҆спо́лни всѧ́ческаѧ бл҃гоꙋха́нiѧ: ра́дꙋйтесѧ лю́дiе и҆ весели́тесѧ.

А҆́гг҃лъ ѹ҆́бѡ є҆́же ра́дꙋйсѧ, пре́жде твоегѡ̀ зача́тiѧ гдⷭ҇и, бл҃года́тнѣй принесѐ: а҆́гг҃лъ же ка́мень сла́внагѡ твоегѡ̀ гро́ба въ твоѐ воскрⷭ҇нiе ѿвалѝ: ѻ҆́въ ѹ҆́бѡ въ печа́ли мѣ́сто, весе́лiѧ ѡ҆́бразы возвѣща́ѧ: се́й же въ сме́рти мѣ́сто, влⷣкꙋ жизнода́вца проповѣ́дꙋѧ на́мъ, тѣ́мже вопiе́мъ тѝ: бл҃годѣ́телю всѣ́хъ, гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Прiидо́ша на гро́бъ магдали́на, и҆ дрꙋга́ѧ марíа, и҆́щꙋще гдⷭ҇а и҆ а҆́гг҃ла ви́дѣша, ꙗ҆́кѡ мо́лнiю сѣдѧ́ща на ка́мени, и҆ глаго́люща и҆̀мъ: что̀ и҆́щете жива́гѡ съ ме́ртвыми; воскре́се, ꙗ҆́коже речѐ, въ галiле́и є҆го̀ ѡ҆брѧ́щете. къ немꙋ́ же возопiе́мъ: воскресы́й и҆зꙿ ме́ртвыхъ, гдⷭ҇и сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры пра́здника, гла́съ в҃. Самоподо́бны:

Е҆гда̀ ѿ дре́ва тѧ̀ ме́ртва, а҆рiмаѳе́й снѧ́тъ всѣ́хъ живота̀, смѵ́рною и҆ плащани́цею тѧ̀ хрⷭ҇тѐ ѡ҆бви́въ, и҆ любо́вiю подвиза́шесѧ, се́рдцемъ и҆ ѹ҆стна́ми тѣ́ло нетлѣ́нное твоѐ ѡ҆блобыза́ти. ѻ҆ба́че ѡ҆держи́мь стра́хомъ, (л. ч҃а ѡ҆б.) ра́дꙋѧсѧ вопiѧ́ше тѝ: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Стíхъ: Бл҃говоли́лъ є҆сѝ гдⷭ҇и зе́млю твою̀:

Е҆гда̀ во гро́бѣ но́вѣ за всѣ́хъ положи́лсѧ є҆сѝ, и҆зба́вителю всѣ́хъ, а҆́дъ всесмѣхли́вый ви́дѣвъ тѧ̀ ѹ҆жасе́сѧ, верєѝ сокрꙋши́шасѧ, сломи́шасѧ врата̀, гро́би ѿверзо́шасѧ, ме́ртвiи воста́ша. тогда̀ а҆да́мъ бл҃года́рственнѡ ра́дꙋѧсѧ вопiѧ́ше тебѣ̀: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Стíхъ: Ми́лость и҆ и҆́стина срѣто́стѣсѧ:

Е҆гда̀ си̑лы зрѧ́хꙋ тѧ̀ хрⷭ҇тѐ, ꙗ҆́кѡ преле́стника ѿ беззако́нныхъ ѡ҆клевета́ема, ѹ҆жаса́хꙋсѧ неизглаго́ланномꙋ долготерпѣ́нiю твоемꙋ̀, и҆ ка́мень гро́ба рꙋка́ми запеча́танный, и҆́миже твоѧ̑ нетлѣ̑ннаѧ ре́бра прободо́ша. ѻ҆ба́че на́шемꙋ сп҃се́нiю ра́дꙋющесѧ вопiѧ́хꙋ тѝ: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ: гла́съ s҃:

Просѝ i҆ѡ́сифъ тѣ́ло i҆и҃сово, и҆ положѝ є҆̀ въ но́вомъ свое́мъ гро́бѣ: подоба́ше бо є҆мꙋ̀ и҆зꙿ гро́ба ꙗ҆́кѡ ѿ черто́га проитѝ. сокрꙋши́вый держа́вꙋ сме́рти, и҆ ѿве́рзый врата̀ ра̑йскаѧ человѣ́кѡмъ, гдⷭ҇и сла́ва тебѣ̀.

Та́же: Бл҃го є҆́сть и҆сповѣ́датисѧ: И҆ тропа́рь. Ча́съ а҃-й, и҆ ѿпꙋ́стъ.

На лiтꙋргíи, блажє́нна, пѣ́снь ѳ҃-ѧ на s҃. Прокíменъ и҆ а҆ллилꙋ́iа пра́здника. А҆пⷭ҇лъ дѣѧ́нiй, зача́ло к҃в: Па́ѵелъ съ сꙋ́щими въ дама́сцѣ: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в: Сѝ заповѣ́даю ва́мъ:


