 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ понедѣ́льникъ седмы́ѧ недѣ́ли по па́сцѣ

трипѣ́снецъ, гла́съ а҃.

Пѣ́снь а҃.

I҆рмо́съ: Твоѧ̀ побѣди́тельнаѧ десни́ца, бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Твоѐ є҆́же на зе́млю новолѣ́пное схожде́нiе, не разꙋмѣ́вшымъ а҆́гг҃лѡмъ тогда̀, восходѧ́щꙋ тѝ ны́нѣ на нб҃са̀ познава́ютъ, глаго́люще: кто̀ се́й є҆́сть цр҃ь си́лъ;

Распѧ́тiе во́льное хрⷭ҇тѐ претерпѣ́въ, воскре́слъ є҆сѝ тридне́венъ, та́же возше́лъ є҆сѝ къ нбⷭ҇нымъ, ѹ҆ченикѡ́мъ зрѧ́щымъ тѧ̀, и҆ дивѧ́щымсѧ па́че ѹ҆ма̀ си́лѣ твое́й.

Сла́ва:

Ѻ҆́блаки восхожде́нiе твоѐ всеси́льною во́лею полага́ѧй недомы́сленный, ѿ горы̀ є҆леѡ́нскiѧ ны́нѣ восте́клъ є҆сѝ горѣ̀, къ высотѣ̀ ѻ҆́блакомъ носи́мь.

И҆ ны́нѣ, бг҃оро́диченъ:

Чи́ны а҆́гг҃лъ нбⷭ҇ныхъ вои́стиннꙋ чи́стаѧ превозшла̀ є҆сѝ, сло́во воплоти́вши ѻ҆́ч҃ее: є҆го́же ны́нѣ прилѣ́жнѡ молѝ, дѣѧ́нiй безслове́сныхъ на́мъ и҆зба́витисѧ всенепоро́чнаѧ. (л. тк҃г ѡ҆б.)

Пѣ́снь и҃.

I҆рмо́съ: Пѣсносло́вцы въ пещѝ спа́сшаго дѣ́ти, и҆ громопла́меннꙋю прело́жшаго на ро́сꙋ, хрⷭ҇та̀ бг҃а по́йте, и҆ превозноси́те во всѧ̀ вѣ́ки.

Къ безначальносвѣ́тломꙋ ѻ҆ц҃ꙋ̀ возше́дшаго во сла́вѣ, и҆ низпосла́вшаго а҆пⷭ҇лѡмъ дх҃ъ ст҃ы́й, по́йте, благослови́те и҆ превозноси́те во всѧ̀ вѣ́ки.

Воспо́йте, и҆ по́йте гдⷭ҇ви, воскли́кните стра́хомъ ѻ҆те́чєствiѧ зємна́ѧ, вознесе́ бо сѧ во сла́вѣ дне́сь, совокꙋпи́въ съ нбⷭ҇ными во всѧ̀ вѣ́ки.

Сла́ва:

Мꙋ́жiе галiле́йстiи, что̀ зрѧ́ще на высотꙋ̀ со стра́хомъ, та́кѡ стоитѐ, ѹ҆ченикѡ́мъ безпло́тнiи глаго́лахꙋ; и҆́мже ѻ҆́бразомъ ви́дите, и҆ па́ки хрⷭ҇то́съ во сла́вѣ прiи́детъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Невоздѣ́ланнѡ возрасти́вшаѧ нбⷭ҇ный кла́съ, пита́ющiй бж҃е́ственною си́лою концы̀ дв҃о, насы́ти а҆́лчꙋщꙋю смире́ннꙋю дꙋ́шꙋ мою̀.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѻ҆́бразъ чи́стагѡ ржⷭ҇тва̀ твоегѡ̀, ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти мо́лимсѧ пе́щь, да тѧ̀ бцⷣе непреста́ннѡ велича́емъ.

Стра́сть и҆ распѧ́тiе и҆ сме́рть за на́съ претерпѣ́лъ є҆сѝ безгрѣ́шне, и҆ воскре́съ бг҃олѣ́пнѡ, возше́лъ є҆сѝ къ безнача́льномꙋ сло́ве ѻ҆ц҃ꙋ̀ твоемꙋ̀: тѣ́мже тебѣ̀ покланѧ́емсѧ непостижи́момꙋ бж҃ествꙋ̀. (л. тк҃д)

Зове́тъ мѡѷсе́й дх҃омъ, а҆́гг҃льскiѧ си̑лы да ѹ҆крѣпѧ́тсѧ, всѣ́хъ цр҃ю̀ тѣле́снѡ восходѧ́щꙋ ѿ землѝ къ гѡ́рнимъ ца́рствiємъ, и҆ на престо́лѣ ѻ҆те́честѣмъ ѹ҆ставлѧ́ющꙋ є҆стество̀ ѿпа́дшее.

Сла́ва:

Врата̀ ѹ҆́мнаѧ возми́те, проро́чески вопiѧ́ше дв҃дъ дх҃омъ, є҆диноро́дный сн҃ъ бж҃iй воцр҃и́сѧ надꙿ всѣ́ми ꙗ҆зы́ки, и҆ восхо́дитъ пло́тiю ко ѻ҆ц҃ꙋ̀, є҆гѡ́же снизходѧ̀ не ѡ҆ста́ви.

И҆ ны́нѣ, бг҃оро́диченъ:

Ве́сь сла́дость и҆ жела́нiе тво́й сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, прест҃а́ѧ чи́стаѧ: є҆го́же прилѣ́жнѡ молѝ съ вы́шними и҆ безпло́тными во́инствы, го́рести дꙋшетлѣ́нныѧ грѣхѡ́въ и҆зба́витисѧ на́мъ.

Во вто́рникъ седмы́ѧ недѣ́ли по па́сцѣ,

трипѣ́снецъ, гла́съ в҃.

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь въ мо́ри спасы́й, и҆ въ пꙋсты́ни насы́тивый i҆и҃льтєскiѧ лю́ди, и҆ во́дꙋ и҆зꙿ ка́мене и҆сточи́вый человѣ́кѡмъ, да дре́вле па́дшаго поне́съ, привлекꙋ̀ ко мнѣ̀ за неизрече́ннꙋю ми́лость.

Соводворѧ́ѧсѧ ѹ҆ченикѡ́мъ во дне́хъ четы́редесѧтихъ, по бж҃е́ственномъ и҆зꙿ гро́ба сп҃се воста́нiи, дх҃а бж҃е́ственнаго ѡ҆бѣщава́ѧ и҆̀мъ посла́ти ꙗ҆́вѣ, возне́слсѧ є҆сѝ во сла́вѣ, на ра́мꙋ херꙋвíмскꙋ стра́шнѡ носи́мый. (л. тк҃д ѡ҆б.)

Врата̀ возми́те, разꙋмѣ́йте пресла̑внаѧ, мы̑сленныѧ си̑лы вы́шнѣйшымъ вопiѧ́хꙋ: цр҃ь всѧ́ческихъ тѣ́ло земле́но носѧ̀, прiи́де къ на́мъ въ поко́й сво́й, человѣ́ки ѡ҆божи́въ за милосе́рдiе мно́гое и҆ безмѣ́рнꙋю ми́лость.

Сла́ва:

Закро́въ себѣ̀ тмꙋ̀ полага́ѧй, безпло́тномꙋ є҆стествꙋ̀ на крилꙋ̀ вѣ́треннюю восходѧ́й бг҃ъ, вопло́щсѧ и҆зꙿ дв҃ы ѻ҆́блака свѣ́тлагѡ, ѻ҆́блакомъ свѣ́тлымъ ѿ землѝ на высотꙋ̀ взы́де, зрѧ́щымъ ѹ҆ч҃нкѡ́мъ сла́вное вознесе́нiе.

И҆ ны́нѣ, бг҃оро́диченъ:

Невоздѣ́ланнаѧ землѐ, возрасти́вшаѧ всѣ́хъ пита́телѧ ѿверза́юща рꙋ́кꙋ, и҆ бл҃говоле́нiемъ свои́мъ насыща́юща всѧ́кое живо́тное, крѣ́пости бж҃е́ственныѧ: ѹ҆твердѝ хлѣ́бомъ живо́тнымъ разсла́блєннаѧ сердца̀ сы́тостiю sлы́хъ на́шихъ грѣхопаде́нiй.

Пѣ́снь и҃.

I҆рмо́съ: Ѡ҆ подо́бiи зла́тѣ небре́гше требл҃же́ннiи ю҆́ношы, неизмѣ́нный и҆ живы́й бж҃iй ѻ҆́бразъ ви́дѣвше, средѝ ѻ҆гнѧ̀ воспѣва́хꙋ: ѡ҆сꙋществова́ннаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̀ вѣ́ки.

Е҆стество̀ а҆да́мово воспрiи́мъ, и҆ сiѐ ѡ҆божи́въ сло́ве, къ первонача́льникꙋ свѣ́та вознесѐ своемꙋ̀ ѻ҆ц҃ꙋ̀, ѹ҆диви́вшымсѧ всѣ̑мъ безплѡ́тнымъ чинѡ́мъ, и҆ вопiю́щымъ: по́йте гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆лiа̀ проѡбразꙋ́ѧ стра́шное твоѐ вознесе́нiе животода́вче, бж҃е́ственнымъ дх҃омъ показа́сѧ ѻ҆рꙋ́жникъ, и҆ къ высотѣ̀ ве́сь ѿ землѝ ноша́шесѧ, поѧ̀ влⷣцѣ: да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ є҆го̀ во вѣ́ки. (л. тк҃є)

Сла́ва:

Хвали́те бг҃а, воскли́кните ꙗ҆зы́цы, восплещи́те рꙋка́ми, согла́снѡ по́йте, со сла́вою хрⷭ҇то́съ взы́де, ѿѻнꙋ́дꙋже къ на́мъ прiи́де, спастѝ вопiю́щыѧ: по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: трⷪ҇ченъ:

Ѻ҆ц҃а̀ и҆ сн҃а, и҆ собезнача́льна просла́вимъ всѝ дх҃а, трⷪ҇цꙋ несозда́ннꙋю, є҆стество́мъ соедине́ннꙋ, раздѣле́ннꙋ же тꙋ̀ ли́цы, пою́ще: ѡ҆сꙋ́щественнаѧ да пое́тъ гдⷭ҇а всѧ̀ тва́рь, и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ благохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀ бцⷣе, ѻ҆ба́че бл҃га́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ: и҆́бо любо́вь вѣ́си бж҃е́ственнꙋю на́шꙋ, ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница: тѧ̀ велича́емъ.

Со сла́вою ны́нѣ восходѧ́й на ѻ҆́блацѣхъ, кто̀ ѹ҆́бѡ є҆́сть; реко́ша го́рнѣйшiи чи́нове, вопiю́ще и҆̀мъ: врата̀ ѹ҆́мнаѧ ѿими́те, бг҃ъ є҆ди́ный ꙗ҆̀же на землѝ совокꙋпи́вый небесє́мъ, семꙋ̀ вели́чiе, и҆ сла́вꙋ со стра́хомъ принесе́мъ.

Зри́те, ре́клъ є҆сѝ сло́ве ѹ҆ченикѡ́мъ, скорбѧ́щымъ твои́мъ восхо́домъ: сѣди́те ждꙋ́ще вѣ́рою, до́ндеже прiи́детъ къ ва́мъ бж҃е́ственный ѹ҆тѣ́шитель ѿ вы́шнихъ, дарѡ́въ всѣ̑мъ незави́стный и҆сто́чникъ. се́й ва́съ наꙋчи́тъ всемꙋ̀, ꙗ҆́кѡ пребл҃гíй.

Сла́ва:

Ѿпа́дшее є҆стество̀ а҆да́мово ви́дитсѧ въ вы́шнихъ, на престо́лѣ ѻ҆́ч҃и водрꙋже́нно пресла́внѡ, и҆ покланѧ́емо (л. тк҃є ѡ҆б.) всегда̀ ѿ а҆́гг҃лъ и҆ а҆рха̑гг҃лъ, ѿ престѡ́лъ, си́лъ и҆ нача̑лъ: сла́ва и҆зво́лившемꙋ та́кѡ, є҆ди́номꙋ бг҃ꙋ на́шемꙋ.

И҆ ны́нѣ, бг҃оро́диченъ:

Кра́сна добро́тою роди́ тѧ красна̀ дв҃ца, є҆го́же зрѧ́щи ни ви́да внегда̀ страда́ти, нижѐ добро́ты и҆мꙋ́ща, сп҃се, рыда́ющи глаго́лаше: дивлю́сѧ твоемꙋ̀ па́че ѹ҆ма̀ сн҃е мо́й смире́нiю, и҆́мже спаса́еши смири́вшеесѧ є҆стество̀ человѣ́ческое.

Въ сре́дꙋ седмы́ѧ недѣ́ли по па́сцѣ,

трипѣ́снецъ, гла́съ г҃.

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твержде́нiе на тѧ̀ надѣ́ющихсѧ, ѹ҆твердѝ гдⷭ҇и це́рковь, ю҆́же стѧжа́лъ є҆сѝ честно́ю твое́ю кро́вiю.

Ѡ҆сꙋжде́нное и҆ престꙋпле́нiемъ и҆стлѣ́вшее є҆стество̀ человѣ́ческое, возве́лъ є҆сѝ влⷣко превы́ше а҆́гг҃лъ, ꙗ҆́кѡ милосе́рдъ.

Возше́лъ є҆сѝ на нб҃са̀ со сла́вою, пою́щымъ тѧ̀ гдⷭ҇и безплѡ́тнымъ, ꙗ҆́кѡ всѣ́хъ творца̀ и҆ бг҃а на́шего.

Сла́ва:

Ѹ҆тѣ́шителѧ и҆́стиннаго дх҃а посла́лъ є҆сѝ влⷣко ѹ҆ченикѡ́мъ твои́мъ, возше́дъ на нб҃са̀ пребл҃гíй.

И҆ ны́нѣ, бг҃оро́диченъ:

Воплоще́нное и҆зꙿ тебѐ чи́стаѧ про́йде сло́во, паде́нiе первозда́нныхъ за милосе́рдiе щедро́тъ и҆справлѧ́ѧй. (л. тк҃s)

Пѣ́снь и҃.

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́ноши, пла́менемъ же неврежде́ни, бж҃е́ственнꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̀ вѣ́ки.

Всѐ ꙗ҆́кѡ бг҃ъ и҆спо́лнивъ є҆́же ѡ҆ на́съ смотре́нiе, возне́слсѧ є҆сѝ зрѧ́щымъ ѹ҆ченикѡ́мъ твои̑мъ, и҆ стра́хомъ вопiю́щымъ тѝ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Мꙋ́жiе вои́стиннꙋ галiле́йстiи, что̀ взира́ете си́це, влⷣцѣ къ нб҃сѝ восходѧ́щꙋ, глаго́лахꙋ а҆́гг҃ли; ꙗ҆́коже ви́дите, па́ки се́й и҆́мать прiитѝ сꙋди́ти все́й тва́ри, є҆го́же превозно́симъ во вѣ́ки.

Сла́ва:

Дх҃а пра́ваго, дх҃а бж҃е́ственнаго, дх҃а сꙋ́щаго съ тобо́ю нераздѣ́льнаго, ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ, послѝ на́мъ, на ѻ҆́блацѣхъ сла́вы носи́мый, сло́ве бж҃iй, бжⷭ҇твеннiи а҆пⷭ҇ли зовѧ́хꙋ: ꙗ҆́кѡ да тѧ̀ пое́мъ и҆ превозно́симъ во вѣ́ки.

И҆ ны́нѣ:

И҆зꙿ тебѐ бж҃iѧ премꙋ́дрость до́мъ себѣ̀ созда́вши, воплоти́сѧ неизрече́ннымъ соше́ствiемъ, ѻ҆трокови́це неискꙋсобра́чнаѧ: ты́ бо є҆ди́на во всѣ́хъ родѣ́хъ и҆збра́на є҆сѝ, бы́ти жили́ще хрⷭ҇тꙋ̀ бг҃ꙋ.

Пѣ́снь ѳ҃.

I҆рмо́съ: Но́вое чꙋ́до и҆ бг҃олѣ́пное, дв҃и́ческꙋю бо две́рь затворе́нꙋю ꙗ҆́вѣ прохо́дитъ гдⷭ҇ь, на́гъ во вхо́дѣ, и҆ плотоно́сецъ ꙗ҆ви́сѧ во и҆схо́дѣ бг҃ъ, и҆ пребыва́етъ две́рь затворе́на: сiю̀ неизрече́ннѡ ꙗ҆́кѡ бг҃ома́терь велича́емъ. (л. тк҃s ѡ҆б.)

Со сла́вою въ воскликнове́нiи восхо́дитъ, ꙗ҆́коже проро́къ дре́вле речѐ, се́й всѣ́хъ є҆́сть гдⷭ҇ь и҆ влⷣка: по́йте семꙋ̀ вѣ́рою ꙗ҆зы́цы, по́йте и҆ съ тре́петомъ того̀ славосло́вите, ꙗ҆́кѡ содѣ́ла неизслѣ̑димаѧ и҆ неизречє́ннаѧ.

Скорбѧ́щымъ ре́клъ є҆сѝ ѹ҆ченикѡ́мъ: не разлꙋчꙋ́сѧ во вѣ́ки ѿ ва́съ, а҆́ще и҆ къ посла́вшемꙋ мѧ̀ и҆дꙋ̀ ѻ҆ц҃ꙋ̀: и҆ди́те, мíръ ве́сь наꙋчи́те, позна́ти мѧ̀ бг҃а и҆́стиннаго, содѣ́лавша мѧ̀ пресла̑внаѧ, ꙗ҆̀же ви́дѣсте и҆ слы́шасте.

Сла́ва:

Ми́ръ всѣ̑мъ ре́клъ є҆сѝ хрⷭ҇тѐ, и҆ ѻ҆́блакъ подꙿе́мъ тѧ̀ а҆́бiе свѣ́та, всѣ̑мъ зрѧ́щымъ, ѿ землѝ возне́слсѧ є҆сѝ, и҆ возше́дъ превы́ше сѣ́лъ є҆сѝ, надꙿ всѧ́кимъ нача́ломъ и҆ вла́стiю: тѣ́мже сла́вимъ многопѣ́тꙋю си́лꙋ твою̀.

И҆ ны́нѣ, бг҃оро́диченъ:

Свѣ́та прiѧ́телище ꙗ҆ви́ласѧ є҆сѝ вои́стиннꙋ, ꙗ҆́кѡ и҆зꙿ тебѐ непрело́жнѡ вопло́щсѧ неизрече́ннѡ бг҃ъ, на крⷭ҇тѣ̀ возвы́сивъ а҆да́мово сꙋщество̀, и҆ въ ме́ртвыхъ перворожде́нъ бы́въ, и҆ пребыва́ѧ бг҃ъ въ вы́шнихъ, кꙋ́пнѡ со ѻ҆ц҃е́мъ же и҆ бж҃е́ственнымъ дх҃омъ сла́вимый.

Въ четверто́къ седмы́ѧ недѣ́ли по па́сцѣ,

трипѣ́снецъ, гла́съ д҃.

Пѣ́снь д҃.

I҆рмо́съ: Сѣдѧ́й въ сла́вѣ на престо́лѣ бж҃ества̀, во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребж҃е́ственный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва хрⷭ҇тѐ си́лѣ твое́й. (л. тк҃з)

Непристꙋ́пный є҆стество́мъ, пристꙋ́пенъ мнѣ̀ бы́въ, въ менѐ ѡ҆болкíйсѧ, всѐ моѐ є҆стество̀ ѡ҆свѣтлѝ, и҆ свои́мъ вознесе́нiемъ возведѐ превы́ше всѧ́кагѡ нача́ла и҆ вла́сти.

Колесницеѣ́здникъ и҆лiа̀ воздꙋ́хъ прохожда́ше, проѡбразꙋ́ѧ дре́вле твоѐ сло́ве бж҃iй вознесе́нiе: ꙗ҆́кѡ на колесни́цѣ бо сп҃се носи́мь ѻ҆́блакомъ, ко ѻ҆те́чєскимъ нѣ́дрѡмъ дости́глъ є҆сѝ.

Сла́ва:

Ѹ҆ченикѡ́мъ взира́ющымъ стра́шное взѧ́тiе, и҆ дивѧ́щымсѧ, бж҃е́ственнiи провѣщава́хꙋ а҆́гг҃ли: мꙋ́жiе вы̀ галiле́йстiи, ꙗ҆́коже ви́дите, си́це па́ки прiи́детъ i҆и҃съ сꙋди́ти всѧ̑.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бновлѧ́еши пречи́стаѧ сокрꙋше́нное человѣ́ческое є҆стество̀, и҆ тлѝ подкло́ншеесѧ, бг҃а воплоти́вши, и҆ па́че є҆стества̀ роди́вши неискꙋсобра́чнаѧ. є҆мꙋ́же зове́мъ: сла́ва хрⷭ҇тѐ си́лѣ твое́й.

Пѣ́снь и҃.

I҆рмо́съ: Ѻ҆́троки благочєсти́выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть. тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ въ всѧ̀ вѣ́ки.

Ходѧ́й на крилꙋ̀ вѣ́треннюю ѻ҆́блакомъ носи́мь, ны́нѣ воспрiе́млетсѧ въ небє́снаѧ, и҆дѣ́же бѧ́ше пре́жде, и҆ ѹ҆тѣ́шителѧ посыла́етъ ѹ҆ченикѡ́мъ, хвалосло́вѧщымъ и҆ превозносѧ́щымъ во вѣ́ки.

Распѧ́тiе и҆ погребе́нiе претерпѣ́въ во́лею, воскре́слъ є҆сѝ всеси́льне, и҆ лю́бѧщымъ тѧ̀ въ четыредесѧти́хъ дне́хъ ꙗ҆влѧ́ѧсѧ (л. тк҃з ѡ҆б.) радостотвори́лъ є҆сѝ: та́же си́хъ бл҃гослови́въ, къ твоемꙋ̀ ѻ҆ц҃ꙋ̀ возше́лъ є҆сѝ со сла́вою.

Сла́ва:

Наꙋчи́въ ꙗ҆́вѣ, ꙗ҆̀же па́че сло́ва сло́вꙋ бг҃осло́вцы, и҆ возше́дъ посла́лъ є҆сѝ си̑мъ, ꙗ҆́коже ѡ҆бѣща́сѧ, вседѣ́йственнаго и҆ сопресто́льнаго дх҃а, пою́щымъ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ:

Две́ре бж҃iѧ затворе́ннаѧ, ю҆́же є҆ди́нъ про́йде вы́шнiй, напра́ви мѧ̀ къ стезѧ́мъ бж҃е́ствєннымъ, и҆ ѿве́рзи спасе́нiѧ двє́ри мнѣ̀, бг҃облагода́тнаѧ: къ тебѣ́ бо прибѣга́ю дв҃о, є҆ди́нѣй застꙋ́пницѣ ро́да чл҃вѣ́ческагѡ.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебѐ дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ́щаѧсѧ є҆стества̀: тѣ́мъ веселѧ́щесѧ, тѧ̀ бцⷣе велича́емъ.

До́ндеже ѹ҆́бѡ ѡ҆блече́тесѧ си́лою съ высоты̀, ре́клъ є҆сѝ ѹ҆ченикѡ́мъ, сѣди́те вкꙋ́пѣ со́брани: а҆́зъ бо ѹ҆жѐ воспрiе́млемь є҆́смь, и҆ ѻ҆ц҃ꙋ̀ сопресто́льнаго послю̀ ва́мъ ѹ҆тѣ́шителѧ.

Прiиди́те та́йнѡ, возше́дше всѝ на высотꙋ̀ видѣ́нiѧ, ѻ҆чи́ма ѹ҆́зримъ ѹ҆́мныма возне́сшасѧ, и҆ сѣдѧ́ща ѡ҆деснꙋ́ю, ꙗ҆́кѡ сопресто́льна ѻ҆ц҃ꙋ̀ сло́ва соприсносꙋ́щнаго.

Сла́ва:

Сл҃нце и҆зꙿ гро́ба красно̀ возсiѧ́въ влⷣка, ꙗ҆́коже свѣтонѡ́сныѧ лꙋчѝ, вселе́ннѣй все́й ва́съ распосла̀ а҆по́столы свѣтѧ́щыѧ и҆ мглꙋ̀ ѿгонѧ́ющыѧ. (л. тк҃и)

И҆ ны́нѣ, бг҃оро́диченъ:

Пощади́ мѧ хрⷭ҇тѐ, є҆гда̀ прiи́деши сꙋди́ти мíрꙋ со сла́вою, разрѣша́ѧ мглꙋ̀ страсте́й мои́хъ, моли́твами ро́ждшiѧ тѧ̀, и҆ наслѣ́дника мѧ̀ сотворѝ небе́снагѡ ца́рствiѧ твоегѡ̀.

Въ пѧто́къ седмы́ѧ недѣ́ли по па́сцѣ,

трипѣ́снецъ, гла́съ s҃.

Пѣ́снь є҃.

I҆рмо́съ: Къ тебѣ̀ ѹ҆́тренюю, милосе́рдiѧ ра́ди себѐ и҆стощи́вшемꙋ непрело́жнѡ, и҆ до страсте́й безстра́стнѡ прекло́ншемꙋсѧ сло́ве бж҃iй, ми́ръ пода́ждь мѝ па́дшемꙋ, человѣколю́бче.

Сме́рти держа́вꙋ бж҃е́ственною си́лою низложи́въ, воскре́слъ є҆сѝ тридне́внѡ хрⷭ҇тѐ мо́й, и҆ къ небє́снымъ со сла́вою возше́лъ є҆сѝ, твои̑мъ ѹ҆ченикѡ́мъ воспѣва́ющымъ тѧ̀ бг҃а и҆ человѣколю́бца.

На́съ да не ѡ҆ста́виши си́рыхъ ще́дре, ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ, послѝ ст҃а́го твоего̀ дх҃а, твоѝ ѹ҆ченицы̀ и҆зба́вителю приглаша́хꙋ, внегда̀ ѿ землѝ восходѧ́ща ви́дѣша тѧ̀ человѣколю́бче.

Сла́ва:

Сѐ дх҃ъ хо́щетъ сни́ти на зе́млю въ ѧ҆зы́цѣхъ ѻ҆́гненныхъ, ꙗ҆́кѡ да пока́жетъ ѻ҆́гненны ꙗ҆́вѣ брє́нныѧ, сло́ва честны́ѧ ѹ҆ченикѝ, возвѣща́ющѧ сегѡ̀ человѣколю́бное. (л. тк҃и ѡ҆б.)

И҆ ны́нѣ, бг҃оро́диченъ:

Въ человѣ́ческое є҆стество̀, ѿ неискꙋсомꙋ́жныѧ ѡ҆бле́клсѧ є҆сѝ сло́ве, кра́йнѧгѡ ра́ди благоꙋтро́бiѧ, тве́рдꙋю на́мъ тꙋ̀ стѣ́нꙋ да́лъ є҆сѝ и҆ кро́въ при́снѡ, вѣ́дꙋщымъ тѧ̀ бг҃а и҆ человѣ́ка.

Пѣ́снь и҃.

I҆рмо́съ: За зако́ны ѻ҆те́чєскiѧ блаже́ннiи въ вавѷлѡ́нѣ ю҆́ношы предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени и҆́мже не свари́шасѧ ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̀ вѣ́ки.

Разстоѧ̑щаѧсѧ совокꙋпи́въ бл҃гостiю, сло́ве всепребл҃гíй, порази́въ сꙋпоста́та, стра́стiю пло́ти твоеѧ̀, ко ѻ҆ц҃ꙋ̀, є҆го́же не ѡ҆ста́вилъ є҆сѝ когда̀, со сла́вою восте́клъ є҆сѝ, ѹ҆ченикѡ́мъ зрѧ́щымъ: тѣ́мже тѧ̀ съ ни́ми благослови́мъ, и҆ превозно́симъ во вѣ́ки.

Поми́ловавъ сп҃се, и҆̀хже возлюби́лъ є҆сѝ, ѡ҆sло́бленныхъ вра́жiею лю́тостiю, ѿ ма́сличныѧ горы̀ влⷣко возне́слсѧ є҆сѝ, зрѧ́щымъ ѹ҆ченикѡ́мъ твои́мъ и҆ дивѧ́щымсѧ, ка́кѡ съ пло́тiю тѧ̀ ѻ҆́блакъ подꙿѧ́тъ, ꙗ҆́кѡ херꙋвíмскiй престо́лъ; тѣ́мже тѧ̀ съ ни́ми бл҃гослови́мъ, и҆ превозно́симъ во вѣ́ки.

Сла́ва:

Не ѡ҆ста́влю си́рыхъ ва́съ, сы́нове и҆ наслѣ̑дницы црⷭ҇твiѧ моегѡ̀, возше́дъ же ѹ҆тѣ́шителѧ послю̀ съ высоты̀, ва́съ тайнонаꙋча́юща, па́че постиже́нiѧ и҆ ѹ҆ма̀, и҆ ѻ҆́гненныхъ показꙋ́юща прича́стiемъ бре́нныхъ, вопи́лъ є҆сѝ ѹ҆ченикѡ́мъ твои́мъ ще́дре: тѣ́мже съ ни́ми тѧ̀ пое́мъ, и҆ превозно́симъ во вѣ́ки. (л. тк҃ѳ)

И҆ ны́нѣ: бг҃оро́диченъ:

Зако́нныхъ кромѣ̀ дв҃о є҆сте́ствъ, законода́вца ро́ждши, зако́нꙋ ѿе́млющаго сѣно́вное, и҆ бл҃года́ти да́рꙋющаго свѣ́тлость. тѣ́мже зако́номъ грѣха̀ мѧ̀ чи́стаѧ, лю́тѣ ны́нѣ побѣжда́ема свободѝ пѣ́ти: гдⷭ҇а по́йте всѧ̀ дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ благохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀ бцⷣе, ѻ҆ба́че бл҃га́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ: и҆́бо любо́вь вѣ́си бж҃е́ственнꙋю на́шꙋ. ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Ѿве́рженное и҆ ѡ҆sло́бленное є҆стество̀ поми́ловавый, є҆ди́нъ ꙗ҆́кѡ сы́й ми́лостивъ и҆ человѣколюби́въ благодѣ́телю, пло́ть человѣ́ческꙋю воспрiѧ́лъ є҆сѝ, и҆ стра́стiю крѣ́пкаго свѧза́въ, восте́клъ є҆сѝ хрⷭ҇тѐ горѣ̀ ко ѻ҆ц҃ꙋ̀, и҆спо́лнивъ сла́вы всѧ́чєскаѧ.

Что̀ скорбитѐ; что́ же ѹ҆дивлѧ́етесѧ; вопiѧ́хꙋ а҆пⷭ҇толѡмъ а҆́гг҃ли, стоѧ́ще съ ни́ми на горѣ̀: се́й i҆и҃съ, є҆го́же ви́дите возне́сшасѧ, си́це во сла́вѣ мно́зѣ па́ки прiи́детъ, сꙋди́ти вселе́ннѣй, и҆ всѣ̑мъ да́ти достѡ́йнаѧ.

Сла́ва:

Ми́ръ да́вый свѧщє́ннымъ ѹ҆ченикѡ́мъ твои́мъ, дх҃омъ твои́мъ всѣ́хъ благослови́въ ꙗ҆́кѡ ще́дръ благодѣ́телю, ѿ лꙋка́вагѡ соблюдѝ невреди́мы, ꙗ҆́кѡ да твою̀ сотвори́вше во́лю хрⷭ҇тѐ, всѝ ца́рствiю твоемꙋ̀ вкꙋ́пѣ сподо́бимсѧ. (л. тк҃ѳ ѡ҆б.)

И҆ ны́нѣ, бг҃оро́диченъ:

Свѣ́та прiѧ́телище, всю̀ просвѣти́вшагѡ тва́рь, показа́ласѧ є҆сѝ є҆ди́на пречи́стаѧ, всенепоро́чнаѧ мр҃íе бцⷣе. тѣ́мже молю́ тѧ: просвѣтѝ ѡ҆мрачи́вшꙋсѧ сластьмѝ житiѧ̀ стра́стнꙋю мою̀ дꙋ́шꙋ, ꙗ҆́кѡ да во днѝ бж҃е́ственными стезѧ́ми пойдꙋ̀.

Во вто́рникъ пѧтдесѧ́тныѧ недѣ́ли,

трипѣ́снецъ. Гла́съ в҃.

Пѣ́снь в҃.

I҆рмо́съ: Бг҃ъ, и҆́стинна дѣла̀ є҆гѡ̀, и҆ всѝ пꙋтiѐ є҆гѡ̀ сꙋдьбы̑.

Дш҃е пра́вый, на пꙋти̑ пра̑выѧ наста́ви, тебѐ бг҃осло́вѧщыѧ.

Ѿ нб҃съ прише́дый ѹ҆тѣ́шителю, спасѝ тебѐ пою́щыѧ.

Живо́тъ жизнотворѧ́й, и҆ свѣ́тъ сы́й ѹ҆тѣ́шителю, спасѝ тебѐ пою́щыѧ.

Сла́ва:

Бг҃ъ сы́й и҆́стинный и҆ бл҃года́тель, ѹ҆тѣ́шителю, спасѝ тебѐ пою́щыѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Бг҃а и҆́стинна дв҃о мт҃и родила̀ є҆сѝ, въ на́ше спасе́нiе: є҆го́же молѝ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь и҃.

I҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̀ вѣ́ки. (л. т҃л)

Въ го́рницѣ собра̑ннымъ премꙋ́дрымъ ѹ҆ч҃нкѡ́мъ, ꙗ҆ви́шасѧ внеза́пꙋ раздѣлѧ́еми ѧ҆зы́цы, ꙗ҆́кѡ ѻ҆́гненни, и҆ дыха́нiѧ бꙋ́рна гла́съ слы́шашесѧ, превозносѧ́щымъ хрⷭ҇та̀ во вѣ́ки.

И҆но́го ѹ҆тѣ́шителѧ на́мъ, ѹ҆тѣ́шитель хрⷭ҇то́съ бл҃года́тнѡ низпосла̀ дх҃а, во проро́цѣхъ глаго́лющаго, и҆ ѧ҆зы́ки ѻ҆́гненными вѣща́юща, бг҃огла́сныхъ и҆ премꙋ́дрыхъ а҆пⷭ҇лъ.

Сла́ва:

Дарова́нiємъ и҆сто́чникъ, благи́хъ пода́тель, прише́дъ ѹ҆тѣ́шитель дх҃ъ, хрⷭ҇тѡ́вымъ ѹ҆ченикѡ́мъ, слiѧ́въ и҆̀хъ ѡ҆бновѝ, свѣ́тъ благоче́стiѧ тѣ́ми ѡ҆блиста́въ.

И҆ ны́нѣ, бг҃оро́диченъ:

Въ нѣ́дрѣхъ ѻ҆́ч҃iихъ неразлꙋ́чнѡ вкꙋ́пѣ сѣдѧ́щаго, въ ве́щное чре́во твоѐ все́льшасѧ чи́стаѧ, пое́мъ дв҃о бг҃оневѣ́сто, и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю, прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

А҆́гг҃льскiѧ ли́ки ѡ҆свѧща́ѧй, и҆ си́хъ чи́ны ѡ҆кормлѧ́ѧй ꙗ҆́кѡ бл҃гъ, се́й ны́нѣ прiи́де съ нб҃сѐ соше́дъ, бж҃е́ственными блиста́ньми премꙋ̑дрыѧ а҆пⷭ҇лы ѹ҆премꙋ́дривъ, вселе́ннѣй посла̀.

Бж҃ества̀ бога́тство раздава́етъ, пребыва́ющее и҆ невзима́емое, ꙗ҆́вѣ дх҃ъ ст҃ы́й, а҆пⷭ҇лѡмъ въ ѧ҆зы́цѣхъ ѻ҆́гненныхъ и҆ пла́мене sѣ́льнѣйшихъ, на пре́лесть си́хъ сотворѝ, i҆дѡлобѣ́сiѧ ти́нꙋ попалѧ́ющихъ. (л. т҃л ѡ҆б.)

Сла́ва:

Дш҃е и҆́стины и҆ ра́зꙋма, дш҃е премꙋ́дрости и҆ крѣ́пости, и҆ совѣ́та, и҆зꙿ ѻ҆ц҃а̀ и҆сходѧ́й, сн҃а же ра́ди, тва́ри бога́тнѡ дае́мый, спаса́й на́съ вѣ́рою покланѧ́ющихсѧ держа́вѣ твое́й.

И҆ ны́нѣ, бг҃оро́диченъ:

Бг҃облаже́ннаѧ дв҃о, ѹ҆пова́нiе моѐ всѐ ѹ҆се́рднѡ возлага́ю на тѧ̀: спаси́ мѧ мт҃и сꙋ́щiѧ жи́зни, и҆ пи́щи вѣ́чныѧ насы́титисѧ сподо́би чи́стаѧ, да вѣ́рою и҆ любо́вiю въ пѣ́снехъ велича́ю тѧ̀.

Въ сре́дꙋ пѧтдесѧ́тныѧ недѣ́ли,

трипѣ́снецъ. Гла́съ г҃.

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆тверже́нiе на тѧ̀ надѣ́ющихсѧ, ѹ҆твердѝ гдⷭ҇и цр҃ковь, ю҆́же стѧжа́лъ є҆сѝ честно́ю твое́ю кро́вiю.

Ѹ҆тверди́вый нбⷭ҇ныѧ си̑лы, показа̀ дне́сь а҆пⷭ҇лы небеса̀, дх҃ъ ѹ҆тѣ́шительный.

Е҆диносꙋ́щнꙋ, равноси́льнꙋ же дх҃ꙋ сопресто́льнꙋ, и҆ соѻбра́знꙋ ѻ҆ц҃ꙋ̀ и҆ сло́вꙋ, покланѧ́ющесѧ благоче́стнѡ велича́емъ.

Сла́ва:

Нескве́рнаго чистѣ́йшаго дх҃а, ѹ҆тѣ́шителѧ пречи́стаго бг҃осло́вимъ, владѣ́юща все́ю тва́рiю.

И҆ ны́нѣ, бг҃оро́диченъ:

Хра́мъ ст҃ы́й, и҆ ковче́гъ, и҆ свѣ́щникъ, всепречи́стаѧ, (л. тл҃а) была̀ є҆сѝ незаходи́магѡ свѣ́та, сꙋ́щымъ во тмѣ̀ хрⷭ҇та̀ возсiѧ́вша.

Пѣ́снь и҃.

I҆рмо́съ: Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́нѡши, пла́менемъ же неврежде́ни бжⷭ҇твеннꙋю пѣ́снь поѧ́хꙋ: благослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те во всѧ̀ вѣ́ки.

Е҆ди́номꙋ въ трiе́хъ ли́цѣхъ, несѣко́мꙋ, бж҃е́ственномꙋ сꙋществꙋ̀ покланѧ́емсѧ, є҆динонача́лiе и҆ црⷭ҇тво бг҃омꙋ́дреннѡ пою́ще: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Живонача́льный и҆ бжⷭ҇твенный дх҃ъ, соверши́тельный же въ трⷪ҇цѣ позна́вше, трист҃ы́ми хвалослове́ньми правосла́внѡ пое́мъ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Сла́ва: Дх҃ъ ѹ҆́мный, дх҃ъ бжⷭ҇твенный влⷣчествꙋѧй, всебога́тнѡ раздава́ѧй дарѡ́въ дѣ̑йства, въ вѣ́рѣ пою́щымъ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

И҆ ны́нѣ, бг҃оро́диченъ:

I҆а́кѡвлю добро́тꙋ, тебѐ бг҃олѣ́пнѣйшꙋю, бг҃ома́ти пречⷭ҇таѧ, кра́сный па́че всѣ́хъ, и҆збра̀ бг҃ъ сло́во, є҆го́же пое́мъ: благослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Пѣ́снь ѳ҃.

I҆рмо́съ: Въ зако́нѣ сѣ́ни и҆ писа́нiй, ѻ҆́бразъ ви́димъ вѣ́рнiи: всѧ́къ мꙋ́жескiй по́лъ ложесна̀ разверза́ѧ, ст҃ъ бг҃ꙋ тѣ́мъ перворожде́нное сло́во, ѻ҆ц҃а̀ безнача́льна, сн҃а первородѧ́щасѧ мт҃рiю неискꙋсомꙋ́жнѡ, велича́емъ.

Многоче́стный, и҆ благодви́жимый дх҃ъ бг҃осло́вимъ, дре́вле во проро́цѣхъ предвозвѣсти́вшiй ны́нѣшнее (л. тл҃а ѡ҆б.) просвѣще́нiе, и҆ всебога́тное и҆злiѧ́нiе благи́хъ дарѡ́въ, раздѣлѧ́емое ѹ҆ченикѡ́мъ сло́ва и҆ свидѣ́телємъ.

Бг҃онача́льнаго, невре́днаго дх҃а славосло́вимъ, всѣ̑мъ и҆сточа́ющаго и҆ дѣлѧ́щаго бж҃е́ствєнныѧ да́ры, дх҃а, ѹ҆тѣ́шителѧ дрꙋга́го, и҆зꙿ безнача́льна ѻ҆ц҃а̀ и҆сходѧ́ща, и҆ сн҃ꙋ собезнача́льномꙋ сразꙋмѣва́ема.

Сла́ва:

Благодѣ́тельна и҆ бога́та дх҃а хвалосло́вимъ, всѣ́хъ ѡ҆свѧща́ющаго, и҆ просвѣща́ющаго свѣ́томъ разꙋ́мнымъ, всеси́льнꙋю держа́вꙋ всепосѣти́тельнꙋю, счинѧ́емꙋю ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ спрославлѧ́емꙋю.

И҆ ны́нѣ, бг҃оро́диченъ:

Зако́на сѣ́нь мимотечѐ, и҆ просвѣще́нiе возсiѧ̀ во тмѣ̀ сѣдѧ́щымъ, и҆зꙿ тебѐ дв҃о воплоти́выйсѧ, за мно́гое благоꙋтро́бiе, и҆зꙿ безнача́льна ѻ҆ц҃а̀ роди́выйсѧ пре́жде вѣ́къ, ро́ждшемꙋ є҆диносꙋ́щенъ.

Въ четверто́къ пѧтдесѧ́тныѧ недѣ́ли,

трипѣ́снецъ. Гла́съ д҃.

Пѣ́снь д҃.

I҆рмо́съ: Сѣдѧ́й въ сла́вѣ на престо́лѣ бж҃ества̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребж҃е́ственный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва хрⷭ҇тѐ си́лѣ твое́й.

И҆́стиннагѡ ѡ҆бѣтова́нiѧ предꙿꙋзаконе́нiе и҆спо́лнисѧ, свѣтоно́снаѧ благода́ть пѧтдесѧ́тницею прiи́де, ѹ҆тѣ́шителева сла́ва ꙗ҆ви́сѧ зовꙋ́щымъ: сла́ва хрⷭ҇тѣ̀ си́лѣ твое́й. (л. тл҃в)

Непостижи́мь є҆́сть дх҃ъ всест҃ы́й, прехо́дитъ всѧ́къ ѹ҆́мъ и҆ смы́сла ско́рость, ꙗ҆́кѡ вѣкѡ́въ всѣ́хъ дре́внѣйшiй, ꙗ҆́кѡ ѻ҆ц҃ꙋ̀ и҆ є҆диноро́дномꙋ сн҃ꙋ счинѧ́емь.

Сла́ва:

Неначина́емь є҆́же бы́ти, и҆ непрестава́емь по́слѣжде, но при́снѡ сы́й пꙋчи́на бога́тства неизмѣ́римаѧ, всеси́льный дх҃ъ присносꙋ́щный, ѻ҆ц҃ꙋ̀ и҆ є҆диноро́дномꙋ сн҃ꙋ спрославлѧ́етсѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆сѣнѝ на тѧ̀ дх҃ъ всест҃ы́й, всест҃а́ѧ ѻ҆трокови́це, тебѐ бг҃олѣ́пное пребыва́лище воплоще́нiю сн҃а содѣ́ловаѧ красно̀, нб҃съ вы́шшꙋю.

Пѣ́снь и҃.

I҆рмо́съ: И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̀ дѣла̀ бл҃гослови́те, по́йте гдⷭ҇а.

Печа́ли мглꙋ̀ разсы́пли преблагíй, ѹ҆тѣ́шительствомъ твои́мъ, благоче́стнѡ пою́щихъ тѧ̀, и҆ вѣ́рнѡ вопiю́щихъ: благослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хотѣ́нiемъ твои́мъ дарова̑нiѧ раздава́ѧй, и҆̀мже хо́щеши ѹ҆тѣ́шителю, тебѐ бг҃а зна́ющымъ, твою̀ благода́ть пода́ждь вѣ́рою вопiю́щымъ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Сла́ва:

Ꙗ҆́кѡ бг҃ъ и҆́стинный, ѹ҆тѣ́шитель покланѧ́емь є҆́сть вѣ́рнѡ, и҆ слꙋжи́мь благоче́стнѡ сла́вѧщими, и҆ вопiю́щими непреста́ннѡ: бл҃гослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а. (л. тл҃в ѡ҆б.)

И҆ ны́нѣ, бг҃оро́диченъ:

Бг҃а воплоще́нна роди́вшаѧ, страсте́й мои́хъ ѹ҆толѝ мѧте́жъ, и҆ дꙋ́шꙋ мою̀ просвѣтѝ, сподо́бивши пѣ́ти: благослови́те всѧ̀ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Пѣ́снь ѳ҃.

I҆рмо́съ: Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть, ты́ же дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови блгⷭ҇ве́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Дх҃а бжⷭ҇твенный да́ръ и҆злiѧ́сѧ на всѧ́кꙋю вѣ́ровавшꙋю пло́ть, ꙗ҆́коже дре́вле проро́къ зри́тельнѣ ра́дꙋѧсѧ предвозвѣстѝ: мы́ же предрече́нныхъ ны́нѣ сбытiѐ зрѧ́ще, просвѣща́емсѧ.

Твоѧ̀ бг҃огла́сныѧ ѹ҆ченикѝ и҆спо́лнилъ є҆сѝ, сп҃се, всест҃а́гѡ дх҃а, мíрови же си́хъ, ꙗ҆́кѡ лꙋчѝ, свѣ́тъ благоче́стiѧ ѡ҆свѣща́ющыѧ посла́лъ є҆сѝ, ꙗ҆́кѡ влⷣка и҆ гдⷭ҇ь. тѣ́мже тѧ̀ всѝ велича́емъ.

Сла́ва:

Ѻ҆́гнь дꙋхо́вный, ѡ҆чисти́лище ѹ҆ченикѡ́въ ѡ҆росѝ сердца̀: палѧ́щаѧ роса̀ съ нб҃сѐ, сло́ва самови́дцы просвѣтѝ, мíрови бг҃оразꙋ́мiе блиста́ющее трⷪ҇чное посла́вши.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѿ ст҃а́гѡ дх҃а чи́стаѧ зачала̀ є҆сѝ, безлѣ́тнѡ возсiѧ́вшаго сло́ва и҆зꙿ нерожде́нна ѻ҆ц҃а̀, и҆ сего̀ воплоти́вшасѧ родила̀ є҆сѝ, ра́ди кра́йнѧгѡ человѣколю́бiѧ и҆ бл҃гости, бг҃ороди́тельнице мт҃и дв҃о. (л. тл҃г)

Въ пѧто́къ пѧтдесѧ́тныѧ недѣ́ли,

трипѣ́снецъ. Гла́съ є҃.

Пѣ́снь є҃.

I҆рмо́съ: Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

И҆сходѧ́щаго ѿ безнача́льна ѻ҆ц҃а̀ несꙋмнѣ́ннѡ, на сн҃ѣ же почива́ющаго прест҃а́го дх҃а, вѣ́рнiи славосло́вимъ.

Ѡ҆бновлѧ́емаго въ сердца́хъ на́шихъ, и҆ назида́юща и҆ ѡ҆сщ҃а́юща, въ ни́хже вселѧ́етсѧ, со а҆пⷭ҇лы свѣ́тлѡ воспрiи́мемъ.

Сла́ва:

Неизреченноси́льнаго и҆ всеси́льнаго, пре́жде и҆стлѣ́вшыѧ ѡ҆бновлѧ́ющаго, и҆ просвѣща́ющаго всѣ́хъ, всест҃а́го дх҃а ꙗ҆́снѡ бг҃осло́вимъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Горо̀ ꙗ҆́вственнаѧ, горо̀ присѣ́ннаѧ, тꙋ́чнаѧ горо̀ и҆ ѹ҆сыре́ннаѧ, ю҆́же бг҃ъ возлюбѝ, свѧта́ѧ дв҃о, спасѝ рабы̑ твоѧ̀.

Пѣ́снь и҃.

I҆рмо́съ: Тебѣ̀ вседѣ́телю, въ пещѝ ѻ҆́троцы, всемíрный ли́къ спле́тше, поѧ́хꙋ: дѣла̀ всѧ̑каѧ гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̀ вѣ́ки.

Пребыва́нiе бы́вшихъ всѣ́хъ ты̀ є҆сѝ ѹ҆тѣ́шителю, и҆ соблюде́нiе, спаса́й вѣ́рою тебѐ пою́щыѧ.

Раздаѧ́нiе нетлѣ́нныхъ дарѡ́въ, и҆ бл҃года́ти пꙋчи́на, (л. тл҃г ѡ҆б.) и҆ бога́тство неизглаго́ланное, ты̀ є҆сѝ дш҃е бж҃е́ственный и҆ ст҃ы́й: и҆ тѧ̀ пое́мъ и҆ превозно́симъ во вѣ́ки.

Сла́ва:

Живонача́льнꙋю и҆ живоно́снꙋю благода́ть, ѡ҆бновлѧ́ющꙋю на́съ, дохнове́нiемъ дх҃а бж҃е́ственнагѡ и҆ ст҃а́гѡ, пое́мъ и҆ превозно́симъ во вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ:

Содѣ́тель, бж҃iѧ премꙋ́дрость, тѣ́ла хра́мъ и҆зꙿ тебѐ дв҃о созда̀, спаса́й вѣ́рою тебѐ всечи́стаѧ чтꙋ́щыѧ, и҆ превозносѧ́щыѧ во всѧ̀ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀, є҆го́же велича́юще, дв҃ꙋ ѹ҆блажа́емъ.

На́шъ нача́токъ ѻ҆ц҃ꙋ̀ твоемꙋ̀ сп҃се прине́слъ є҆сѝ, и҆ є҆стества̀ бж҃е́ственнагѡ бога́тство возда́въ на́мъ, посла́лъ є҆сѝ бл҃гíй и҆ жизнотвори́вый дх҃ъ ст҃ы́й, и҆ собезнача́льный тебѣ̀ влⷣко.

Нача́токъ бж҃ества̀ ны́нѣ да́рꙋетъ є҆стествꙋ̀ пе́рстномꙋ дх҃ъ ѻ҆́ч҃iй, и҆ є҆диноро́дномꙋ неѿчꙋжа́емый, но сбыва́ѧ ꙗ҆́кѡ є҆диноесте́ственъ, и҆ є҆диносꙋ́щенъ, и҆ є҆диноче́стенъ, и҆ сопресто́ленъ.

Сла́ва:

Нб҃са̀ показа́лъ є҆сѝ сп҃се, бж҃е́ствєнныѧ твоѧ̑ ѹ҆ченикѝ, глаго́лющыѧ ѧ҆зы́ки ѻ҆́гненными твоѐ є҆́же къ на́мъ стра́шное схожде́нiе, ны́нѣ на ни́хъ свѣтотво́рное посыла́ѧ дѣ́йство, съ нб҃сѐ ѹ҆тѣ́шителѧ. (л. тл҃д)

И҆ ны́нѣ, бг҃оро́диченъ:

Ст҃а́гѡ дх҃а бцⷣе была̀ є҆сѝ черто́гъ, и҆зꙿ неѧ́же содѣ́тель сло́во ѻ҆́ч҃ее про́йде ꙗ҆́кѡ человѣ́къ, и҆ въ на́съ пожи́въ, ны́нѣ ꙗ҆вѝ трⷪ҇цы позна́нiе.

Въ сꙋббѡ́тꙋ пѧтдесѧ́тнꙋю

четверопѣ́снецъ. Гла́съ s҃.

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти, возведѝ ѿ тлѝ живо́тъ мо́й многоми́лостиве.

Дѣ́йствовалъ є҆сѝ пе́рвѣе во а҆́гг҃льскихъ во́инствахъ, свѧще́нiе да́рꙋѧ, и҆ просвѣща́ѧ бж҃ества̀ мо́лнiѧми дш҃е ст҃ы́й, и҆ соблюда́ѧ є҆ди́нственнымъ ѡ҆свѧще́нiемъ.

Прⷪ҇ро́ки показа́лъ є҆сѝ могꙋ́щыѧ прозрѣ́ти бꙋ́дꙋщихъ предвѣ́дѣнiе, въ сердца́хъ и҆́хъ ꙗ҆́кѡ бл҃гъ, все́льсѧ ѹ҆тѣ́шителю, и҆ да̑льнаѧ прозира́ти ѹ҆стро́илъ є҆сѝ.

Сла́ва:

Ѿ землѝ возноси́ми бж҃е́ственныхъ ра́ди добродѣ́телей, хрⷭ҇тѡ́вы а҆пⷭ҇ли, съ нб҃сѐ дх҃а влⷣчнѧ прише́дша прiѧ́ша, и҆ бжⷭ҇тва̀ заре́ю просiѧ́ша.

И҆ ны́нѣ, бг҃оро́диченъ:

Дх҃ъ ст҃ы́й соше́дъ на тѧ̀, чи́стый дѣ́вства хра́мъ содѣ́ла свѣ́тлѡ, пречи́стый до́мъ сн҃ꙋ вы́шнѧгѡ всеблаже́ннаѧ. (л. тл҃д ѡ҆б.)

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь, содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ.

Всевино́внаго ѻ҆ц҃а̀ и҆ роди́телѧ, є҆ди́наго пре́жде вѣ̑къ сн҃а, и҆ происхо́дна ст҃а́го дх҃а, вѣ́рнiи согла́снѡ сла́вимъ при́снѡ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Ѹ҆тѣ́шитель сво́йство бж҃ества̀ носѧ̀ ны́нѣ прiи́де, а҆пⷭ҇лѡмъ бо во ѻ҆́гненныхъ ѧ҆зы́цѣхъ бесѣ́дꙋѧ бг҃ъ, показа́сѧ ꙗ҆́вѣ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Сла́ва:

Нб҃са̀ прⷭ҇нодви́жима є҆диноче́стнымъ дх҃омъ твои́мъ, ѹ҆тверди́лъ є҆сѝ ѹ҆ч҃никѝ твоѧ̑ тебѐ хрⷭ҇тѐ проповѣ́дати вели́кое сл҃нце, на́мъ ꙗ҆́снѡ возсiѧ́вшее: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Воплоще́нiемъ сло́ва бж҃е́ственный сосꙋ́дъ чⷭ҇таѧ, дх҃ъ ст҃ы́й ѡ҆сѣнѝ на тѧ̀, бжⷭ҇твенный ковче́гъ свѣ́телъ содѣ́ла пречⷭ҇таѧ: блгⷭ҇ве́нна бг҃а пло́тiю роди́вшаѧ.

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти, тѧ̀ превозно́симъ во всѧ̀ вѣ́ки.

И҆зꙿ ѻ҆ц҃а̀ неизрече́ннѡ и҆сходѧ́ща, и҆ на сн҃ѣ неслiѧ́ннѡ почива́юща, дх҃а чⷭ҇тна́го и҆ всеси́льнаго, тѧ̀ превозно́симъ во вѣ́ки. (л. тл҃є)

Дꙋше́вныхъ скве́рнъ на́съ ѡ҆чи́сти, грѣхо́внагѡ ка́ла на́съ ѡ҆мы́й, да́ждь на́мъ хрⷭ҇тѐ дх҃ъ пра́вый спасе́нiѧ, ѡ҆бновлѧ́ющъ во всѧ̀ вѣ́ки.

Сла́ва:

Во гробѣ́хъ живꙋ́щыѧ призва́вый и҆ лицѐ всеѧ̀ землѝ ѡ҆бновлѧ́ѧй, ꙗ҆̀же на землѝ ѹ҆́ды ѹ҆мертвѝ, тебѣ̀ покланѧ́ющымсѧ во всѧ̀ вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ:

Нб҃о ꙗ҆ви́сѧ чⷭ҇таѧ земно́е, нбⷭ҇ное сло́во во чре́во вмѣсти́вши, сꙋ́щымъ на землѝ пло́тiю прибли́жившасѧ: є҆го́же превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ небе́сными во́и тѧ̀ ѹ҆блажа́емъ.

Ѻ҆́гненными ѧ҆зы́ки ꙗ҆́снѡ вѣща́юще ѹ҆ченицы̀, ле́сть i҆́дѡльскꙋю попали́ша, вѣ́рныхъ же дꙋ́шы ѡ҆зари́ша, свѣтлѣ́йшимъ бжⷭ҇твеннымъ дѣ́йствомъ ѹ҆тѣ́шителѧ, проѧвле́ннѡ прише́дша.

Чи̑стаѧ прiѧ́тєлища бжⷭ҇твенныѧ бл҃года́ти, и҆ бж҃е́ственныѧ зарѝ несквє́рнаѧ зерца̑ла, мꙋ̑дрыѧ твоѧ̑ ѹ҆ченикѝ показа́лъ є҆сѝ, бг҃онача́льнымъ дх҃а сiѧ́нiемъ, и҆ си́хъ посла́лъ є҆сѝ бл҃же, ꙗ҆́кѡ многоми́лостивъ.

Сла́ва:

Ѹ҆лꙋчи́ти бж҃е́ственнагѡ бл҃же́нства пѣвцє́мъ тѝ, твои́мъ прише́ствiемъ ѹ҆тѣ́шителю, ꙗ҆́кѡ и҆сто́чникъ (л. тл҃є ѡ҆б.) бл҃ги́хъ, бл҃говолѝ, всеѻрꙋ́жныхъ дарѡ́въ прича́стiе, ꙗ҆́кѡ бл҃гопода́тель подаѧ̀, є҆ди́не человѣколю́бче.

И҆ ны́нѣ, бг҃оро́диченъ:

Бг҃а человѣ́кѡмъ чⷭ҇таѧ премѣни́ла є҆сѝ па́че є҆стества̀, є҆го́же и҆ на́мъ и҆схода́таивши: тобо́ю бо пречи́стаѧ совокꙋпѝ во є҆ди́но пре́жде расточє́нныѧ, и҆ всѝ небе́снагѡ бж҃е́ственнагѡ наслѣ́дiѧ, и҆ пи́щи сподо́бихомсѧ.