 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ сре́дꙋ преполове́нiѧ ве́чера,

ѻ҆бы́чнаѧ каѳíсма.

На Гдⷭ҇и воззва́хъ: стiхи̑ры пра́здника г҃, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

Предразори́вый держа́вꙋ сме́рти хрⷭ҇тѐ, сме́ртiю твое́ю, жи́знь пода́лъ є҆сѝ человѣ́кѡмъ, въ сла́вномъ воста́нiи твое́мъ, совоздви́гнꙋвый ро́дъ человѣ́ческiй, снизхожде́нiемъ твои́мъ. тѣ́мже благода́рственнꙋю хвалꙋ̀ тебѐ пое́мъ, пра́здникъ пра́зднꙋюще тридне́внагѡ и҆ свѣтоно́снагѡ твоегѡ̀ воскресе́нiѧ, во́ньже преполове́нiе всечестны́хъ ны́нѣ днíй на́мъ всѣ̑мъ просiѧ̀, i҆и҃се жизнода́вче, бл҃годѣ́телю дꙋ́шъ на́шихъ.

Пре́жде честна́гѡ крⷭ҇та̀ твоегѡ̀, и҆ стрⷭ҇ти, чꙋде́съ пресла̑внаѧ соверша́ѧй въ лю́дехъ, ꙗ҆́коже пи́сано є҆́сть посредѣ̀ пра́здника зако́ннагѡ ста́лъ є҆сѝ хрⷭ҇тѐ всеси́льне, и҆ всѣ̑мъ возопи́лъ є҆сѝ: а҆́ще кто̀ жа́ждетъ, ко мнѣ̀ самохо́тнѣ да прихо́дитъ, и҆ воды̀ бж҃е́ственныѧ пи́во да почерпе́тъ, и҆ жи́знєнныѧ во́ды: жи́зни бо во́дꙋ и҆ си̑лы премꙋ́дрости а҆́зъ всѣ̑мъ подаю̀, ꙗ҆́кѡ хотѧ̀ человѣ́кѡмъ ѹ҆подо́бихсѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Ꙗ҆́кѡ на ѻ҆дрѣ́ мѧ лежа́ща болѣ́зни, согрѣше́нiй мои́хъ, хрⷭ҇тѐ многоми́лостиве, и҆ разсла́блена ѹ҆десы̀, ꙗ҆́кѡ за вели́кꙋю человѣколю́бiѧ пꙋчи́нꙋ, человѣ́къ во́лею бы́въ, ны́нѣ неви́димѡ мѧ̀ ꙗ҆́коже разсла́бленнаго воздви́гни, и҆ стезѧ́ми бж҃е́ственныхъ за́повѣдей твои́хъ (л. рк҃в) тещѝ благопоспѣшѝ: и҆́же пре́жде стра́сти, лю́демъ сп҃се є҆вре́йскимъ, чꙋде́съ мно́жествы предстоѧ̀, ꙗ҆́кѡ бг҃ъ сы́й во́лею стра́ждеши пло́тiю.

И҆ мине́и г҃. Сла́ва: ст҃а́гѡ, а҆́ще є҆́сть: а҆́ще ли нѝ,

Сла́ва, и҆ ны́нѣ: пра́здника, гла́съ в҃:

Е҆гда̀ прише́лъ є҆сѝ во свѧти́лище хрⷭ҇тѐ бж҃е, преполови́вшꙋсѧ пра́здникꙋ, тогда̀ лю́ди ѹ҆чи́лъ є҆сѝ, вопiѧ̀: вѣ́рꙋѧй въ мѧ̀, а҆́ще и҆ ѹ҆́мретъ, жи́въ бꙋ́детъ. i҆ꙋде́є распыха́хꙋсѧ, съ фарiсе́и и҆ саддꙋке́и и҆ кни́жники, глаго́люще: кто́ є҆́сть се́й, и҆́же глаго́летъ хꙋлы̀; не помышлѧ́юще, ꙗ҆́кѡ ты̀ є҆сѝ пре́жде всѣ́хъ вѣ̑къ, со ѻ҆ц҃е́мъ и҆ дх҃омъ сла́вимый: бж҃е на́шъ, сла́ва тебѣ̀.

Прокíменъ днѐ.

На стiхо́внѣ стiхи́ра воскре́сна, гла́съ г҃:

Стра́стiю твое́ю хрⷭ҇тѐ, ѡ҆мрачи́вый со́лнце, и҆ свѣ́томъ твоегѡ̀ воскресе́нiѧ, просвѣти́вый всѧ́чєскаѧ, прiимѝ на́шꙋ вече́рнюю пѣ́снь чл҃вѣколю́бче.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Стiхи́ра а҆по́стольскаѧ: Во всю̀ зе́млю и҆зы́де вѣща́нiе ва́ше ст҃íи а҆пⷭ҇ли, i҆́дѡльскꙋю пре́лесть разори́сте, бг҃оразꙋ́мiе проповѣ́давше: се́й до́брый по́двигъ ва́шъ є҆́сть блаже́ннiи. тѣ́мже пое́мъ и҆ славосло́вимъ ва́шѧ па̑мѧти.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Мꙋ́чениченъ: Мꙋ́чєницы твоѝ гдⷭ҇и, вѣ́рою ѹ҆тве́рждшесѧ, наде́ждею ѹ҆крѣпи́вшесѧ, любо́вiю крⷭ҇та̀ твоегѡ̀ дꙋше́внѡ соедини́вшесѧ, вра́жiе мꙋчи́тельство разрꙋши́ша, и҆ ѹ҆лꙋчи́вше вѣнцы̀, со безпло́тными мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ. (л. рк҃в ѡ҆б.)

Сла́ва, и҆ ны́нѣ: гла́съ г҃. Ге́рмана:

Преполови́вшꙋсѧ пра́здникꙋ, сла́вимъ посредѣ̀ землѝ спасе́нiе содѣ́лавшаго. посредѣ̀ ѹ҆́бѡ двою̀ разбѡ́йникꙋ, живо́тъ на дре́вѣ ви́сѧше, и҆ хꙋ́лѧщемꙋ ѹ҆́бѡ молча́ше, вѣ́рꙋющемꙋ же вопiѧ́ше: дне́сь со мно́ю бꙋ́деши въ раѝ. сни́де во гро́бъ, плѣнѝ а҆́да, и҆ воскре́се тридне́венъ, спаса́ѧй дꙋ́шы на́шѧ.

Тропа́рь ст҃а́гѡ, а҆́ще є҆́сть: а҆́ще ли нѝ, то́чiю пра́здника.

Е҆ктенiа̀, и҆ ѿпꙋ́стъ.

Въ четверто́къ д҃-ѧ седми́цы по па́сцѣ, на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника три́жды.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃.

Подо́бенъ: Красотѣ̀ дѣ́вства:

Всѧ̑ человѣ̑ческаѧ воспрiи́мъ, всѧ̑ на́ша присво́ивъ, на крⷭ҇тѣ̀ пригвозди́тисѧ благоволи́лъ є҆сѝ тво́рче мо́й, сме́рть и҆зво́ливый претерпѣ́ти ꙗ҆́кѡ человѣ́къ, да человѣ́чество ѿ сме́рти и҆зба́виши ꙗ҆́кѡ бг҃ъ. тѣ́мже ꙗ҆́кѡ жизнода́вцꙋ вопiе́мъ тѝ: сла́ва хрⷭ҇тѐ воскресе́нiю твоемꙋ̀.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ:

А҆по́стѡлъ твои́хъ па́мѧть гдⷭ҇и, ѹ҆ѧсни́лъ є҆сѝ ꙗ҆́кѡ всеси́ленъ, занѐ ѹ҆крѣпи́лъ є҆сѝ и҆̀хъ, стра̑сти твоѧ̑ подража́ти: побѣди́ша мꙋ́жески велiа́ровꙋ си́лꙋ, тѣ́мже и҆ прiѧ́ша и҆сцѣле́нiй дарова̑нiѧ. тѣ́хъ моли́твами чл҃вѣколю́бче, ми́ръ пода́ждь лю́демъ твои́мъ. (л. рк҃г)

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Мꙋ́чениченъ: Ѡ҆бле́кшесѧ во всеѻрꙋ́жiе хрⷭ҇то́во, и҆ ѡ҆дѣ́ѧвшесѧ во ѻ҆рꙋ́жiе вѣ́ры, ѡ҆полчє́нiѧ вра̑жiѧ мꙋ́жески низложи́сте: ѹ҆се́рднѡ бо наде́ждею жи́зни, претерпѣ́сте всѧ̑ мꙋчи́телей прещє́нiѧ же и҆ ра̑ны. тѣ́мже и҆ вѣнцы̀ прiѧ́сте, мꙋ́чєницы хрⷭ҇то́вы, терпѣливодꙋ́шнiи.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Проро́цы проповѣ́даша, а҆по́столи наꙋчи́ша, мꙋ́чєницы и҆сповѣ́даша, и҆ мы̀ вѣ́ровахомъ, бцⷣꙋ тѧ̀ вои́стиннꙋ ст҃ꙋ́ю. тѣ́мже и҆ велича́емъ ржⷭ҇тво̀ твоѐ несказа́нное.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости сло́ва:

Стоѧ̀ посредѣ̀ ст҃и́лища, преполовлѧ́ющꙋсѧ бж҃е́ственнѡ пра́здникꙋ, жа́ждай, взыва́лъ є҆сѝ, да грѧде́тъ ко мнѣ̀ и҆ пiе́тъ: пiѧ́й бо ѿ сеѧ̀ бж҃е́ственныѧ моеѧ̀ воды̀, рѣ́ки и҆зꙿ чре́ва и҆сточи́тъ велѣ́нiй мои́хъ, а҆ и҆́же вѣ́рꙋетъ въ мѧ̀, по́сланнаго ѿ бж҃е́ственнагѡ роди́телѧ, со мно́ю просла́витсѧ. сегѡ̀ ра́ди вопiе́мъ тѝ: сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ бога́тнѡ и҆злiѧ́лъ є҆сѝ во́ды твоегѡ̀ человѣколю́бiѧ рабѡ́мъ твои́мъ. [Два́жды].

Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Канѡ́нъ пра́здника со i҆рмосы̀ на и҃: и҆ мине́и на д҃. Конда́къ и҆ є҆ѯапостiла́рiй пра́здника.

На хвали́техъ стiхи̑ры ѻ҆смогла́сника, гла́съ г҃:

Во свѣ́тѣ твое́мъ влⷣко, ѹ҆́зримъ свѣ́тъ человѣколю́бче: воскре́слъ бо є҆сѝ и҆зꙿ ме́ртвыхъ, спасе́нiе ро́дꙋ человѣ́ческомꙋ да́рꙋѧй, да тѧ̀ тва́рь всѧ̀ славосло́витъ є҆ди́наго безгрѣ́шнаго, поми́лꙋй на́съ. [Два́жды.]

Хрⷭ҇тѡ́вы за́пѡвѣди непоро́чнѡ сохра́ншiи ст҃íи а҆пⷭ҇ли, (л. рк҃г ѡ҆б.) тꙋ́не прiѧ́сте, тꙋ́не подава́ете, и҆сцѣлѧ́юще стра̑сти дꙋ́шъ и҆ тѣле́съ на́шихъ. тѣ́мже и҆мꙋ́ще дерзнове́нiе, того̀ моли́те, поми́ловатисѧ дꙋша́мъ на́шымъ.

Ꙗ҆́кѡ свѣти̑ла въ мíрѣ сiѧ́ете, и҆ по сме́рти ст҃íи мч҃нцы, по́двигомъ до́брымъ подвиза́вшесѧ. тѣ́мже и҆мꙋ́ще дерзнове́нiе, хрⷭ҇та̀ моли́те, поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Гдⷭ҇и, пре́жде честна́гѡ твоегѡ̀ крⷭ҇та̀, пра́здникꙋ преполови́вшꙋсѧ, во ст҃и́лище вше́лъ є҆сѝ, i҆ꙋдє́и со дерзнове́нiемъ ѹ҆чѧ̀, мѡѷсе́емъ и҆ въ зако́нѣ тобо́ю законоположє́ннымъ, ѹ҆жаса́ющесѧ же хрⷭ҇тѐ твоеѧ̀ премꙋ́дрости неизрече́нномꙋ та́инствꙋ, є҆́же на тѧ̀ ропта́нiю въ себѣ̀ за́вистiю поꙋча́хꙋсѧ: ка́кѡ се́й вѣ́сть пи́смена не ѹ҆чи́всѧ; не вѣ́дѧще тебѐ сп҃са дꙋ́шъ на́шихъ.

На стiхо́внѣ стiхи̑ры, и҆́хже краегране́сiе:

Средопѧтдесѧ́тницы. Гла́съ в҃.

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ве́лiй є҆сѝ цр҃ю̀, и҆ ве́лiѧ твоѧ̀ держа́ва: вельмѝ бо ѡ҆бнища́въ, вели́кихъ дарова́нiй вселе́ннꙋю и҆спо́лнилъ є҆сѝ.

Стíхъ: Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва.

Ста́лъ є҆сѝ въ хра́мѣ и҆сточа́ѧ твоѧ̑ стрꙋи̑, пра́здникꙋ преполови́вшꙋсѧ, и҆ напаѧ́ѧ жа́ждꙋщыѧ бж҃е́ственною бл҃года́тiю, бл҃гоꙋтро́бне.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка:

Спасти́ мѧ восхотѣ́въ, воплоти́лсѧ є҆сѝ пресла́внѡ ѿ дв҃ы неискꙋсобра́чныѧ, и҆ посредѣ̀ хра́ма твоегѡ̀ благода́ть мнѣ̀ и҆сточи́лъ є҆сѝ. (л. рк҃д)

Сла́ва, и҆ ны́нѣ: гла́съ и҃. I҆ѡа́нна мона́ха:

Преполови́вшꙋсѧ пра́здникꙋ пре́жде стра́сти, и҆ сла́внагѡ воскрⷭ҇нiѧ твоегѡ̀ гдⷭ҇и, бы́лъ є҆сѝ ѹ҆чѧ̀ бл҃же во ст҃и́лищи непокори̑выѧ i҆ꙋдє́и, и҆ фарiсе́и, и҆ кни́жники, и҆ вопiѧ̀ къ ни́мъ: жа́ждай да грѧде́тъ ко мнѣ̀ и҆ пiе́тъ: вѣ́рꙋѧй въ мѧ̀, воды̀ жи́зни дх҃а бж҃е́ственнагѡ рѣ́ки потекꙋ́тъ ѿ чре́ва є҆гѡ̀: ѽ неизрече́нныѧ премꙋ́дрости твоегѡ̀ хвале́нiѧ! и҆́же всѧ̑ и҆сполнѧ́ѧй бж҃е на́шъ, сла́ва тебѣ̀.