 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. а҃_i ѡ҆б.)

Послѣ́дованiе лiтꙋргíи, быва́етъ пора́нꙋ.

Наче́ншꙋ дiа́конꙋ: Бл҃гословѝ влⷣко. Настоѧ́телю же возгласи́вшꙋ: Бл҃гослове́но црⷭ҇тво ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. И҆ мы̀: А҆ми́нь. Настоѧ́тель пое́тъ съ про́чими слꙋжи́тели во ст҃о́мъ ѻ҆лтарѣ̀: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ. Три́жды. И҆ ли́ки то́йжде, три́жды.

Настоѧ́тель глаго́летъ припѣ́вы: а҃-й. Да воскрⷭ҇нетъ бг҃ъ: Ли́къ: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. в҃-й. Ꙗ҆́кѡ и҆счеза́етъ (л. в҃_i) ды́мъ: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. г҃-й. Та́кѡ да поги́бнꙋтъ грѣ́шницы: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. д҃-й. Се́й де́нь: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. Сла́ва: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. И҆ ны́нѣ: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. Та́же настоѧ́тель пое́тъ вы́шшимъ гла́сомъ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ. Мы́ же: И҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.

Посе́мъ глаго́летъ дiа́конъ є҆ктенiю̀ вели́кꙋю.

По є҆ктенiи́ же и҆ по возгла́сѣ а҆нтiфѡ́нъ а҃, ѱало́мъ ѯ҃є, гла́съ в҃. Стíхъ а҃: Воскли́кните гдⷭ҇ви всѧ̀ землѧ̀. Припѣ́въ: Мл҃твами бцⷣы, сп҃се спасѝ на́съ. И҆ дрꙋгíй ли́къ то́йжде стíхъ: Воскли́кните гдⷭ҇ви всѧ̀ землѧ̀, по́йте же и҆́мени є҆гѡ̀, дади́те сла́вꙋ хвалѣ̀ є҆гѡ̀. Мл҃твами бцⷣы, сп҃се спасѝ на́съ. Стíхъ в҃: Рцы́те бг҃ꙋ: ко́ль стра́шна дѣла̀ твоѧ̀, во мно́жествѣ си́лы твоеѧ̀ со́лжꙋтъ тебѣ̀ вразѝ твоѝ. Мл҃твами бцⷣы, сп҃се спасѝ на́съ. Стíхъ г҃: Всѧ̀ землѧ̀ да покло́нитсѧ тебѣ̀, и҆ пое́тъ тебѣ̀, да пое́тъ же и҆́мени твоемꙋ̀ вы́шнiй. Мл҃твами бцⷣы, сп҃се спасѝ на́съ. Сла́ва, и҆ ны́нѣ: Кꙋ́пнѡ ѻ҆́ба ли́ка вы́шшимъ гла́сомъ: Мл҃твами бцⷣы, сп҃се спасѝ на́съ.

Та́же, є҆ктенiа̀ ма́лаѧ.

А҆нтiфѡ́нъ вторы́й, ѱало́мъ ѯ҃s, гла́съ то́йже. Стíхъ а҃: Бж҃е ѹ҆ще́дри ны̀ и҆ бл҃гослови́ ны. Припѣ́въ: Спаси́ ны сн҃е бж҃iй, воскресы́й и҆зꙿ ме́ртвыхъ, пою́щыѧ тѝ: а҆ллилꙋ́iа. Е҆ди́ножды. Дрꙋга́ѧ страна̀, то́йже стíхъ: Бж҃е, ѹ҆ще́дри ны̀, и҆ бл҃гослови́ ны, просвѣтѝ лицѐ твоѐ на ны̀, и҆ поми́лꙋй ны̀. Спаси́ ны сн҃е бж҃iй: Стíхъ в҃: Да позна́емъ на землѝ пꙋ́ть тво́й, во всѣ́хъ ꙗ҆зы́цѣхъ спасе́нiе (л. в҃_i ѡ҆б.) твоѐ. Спаси́ ны сн҃е бж҃iй: Стíхъ г҃: Да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе всѝ. Спаси́ ны сн҃е бж҃iй: Сла́ва, и҆ ны́нѣ: вкꙋ́пѣ два̀ ли́ка: Е҆диноро́дный сн҃е:

Та́же, є҆ктенiа̀.

А҆нтiфѡ́нъ г҃-й, ѱало́мъ ѯ҃з, гла́съ є҃. Стíхъ а҃: Да воскре́снетъ бг҃ъ, и҆ расточа́тсѧ вразѝ є҆гѡ̀. Тропа́рь: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ: Дрꙋга́ѧ страна̀, то́й же стíхъ: Да воскре́снетъ бг҃ъ, и҆ расточа́тсѧ вразѝ є҆гѡ̀, и҆ да бѣжа́тъ ѿ лица̀ є҆гѡ̀ ненави́дѧщiи є҆го̀. Хрⷭ҇то́съ воскре́се: Стíхъ в҃: Ꙗ҆́кѡ и҆счеза́етъ ды́мъ, да и҆сче́знꙋтъ, ꙗ҆́кѡ та́етъ во́скъ ѿ лица̀ ѻ҆гнѧ̀. Хрⷭ҇то́съ воскре́се: Стíхъ г҃: Та́кѡ да поги́бнꙋтъ грѣ́шницы ѿ лица̀ бж҃iѧ, а҆ пра́вєдницы да возвеселѧ́тсѧ, да возра́дꙋютсѧ предꙿ бг҃омъ. Хрⷭ҇то́съ воскре́се:

И҆ быва́етъ вхо́дъ. И҆ возглаша́етъ дiа́конъ, а҆́ще є҆́сть, а҆́ще же нѝ, i҆ере́й: Премꙋ́дрость, про́сти. Мы́ же вхо́дное: Въ це́рквахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆зра́илевыхъ. И҆ пое́мъ тропа́рь: Хрⷭ҇то́съ воскре́се: Ѵ҆пакоѝ: Предвари́вшыѧ ѹ҆́тро: Сла́ва, и҆ ны́нѣ: конда́къ: А҆́ще и҆ во гро́бъ снизше́лъ є҆сѝ: Вмѣ́стѡ же трист҃а́гѡ: Е҆ли́цы во хрⷭ҇та̀ крести́стесѧ, во хрⷭ҇та̀ ѡ҆блеко́стесѧ: а҆ллилꙋ́iа.

Подоба́етъ вѣ́дати, ꙗ҆́кѡ сiѐ нача́ло лiтꙋргíи, и҆ а҆нтiфѡ́ны, и҆ Е҆ли́цы во хрⷭ҇та̀ крести́стесѧ: пое́мъ во всю̀ седми́цꙋ свѣ́тлꙋю, да́же до недѣ́ли но́выѧ: та́кожде и҆ прича́стный.

Прокíменъ, гла́съ и҃: Се́й де́нь є҆го́же сотворѝ, гдⷭ҇ь, возра́дꙋемсѧ и҆ возвесели́мсѧ во́нь. Стíхъ: И҆сповѣ́дайтесѧ гдⷭ҇ви, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀. А҆пⷭ҇лъ, дѣѧ́нiй чте́нiе, зача́ло а҃: Пе́рвое ѹ҆́бѡ сло́во сотвори́хъ: А҆ллилꙋ́iа, (л. г҃_i) гла́съ д҃: Ты̀ воскре́съ ѹ҆ще́дриши сiѡ́на. Стíхъ: Гдⷭ҇ь съ нб҃сѐ на зе́млю призрѣ̀.

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло а҃. Вре́мене же приспѣ́вшꙋ чте́нiѧ ст҃а́гѡ є҆ѵⷢ҇лiа, нача́льный дiа́конъ, хотѧ́й є҆ѵⷢ҇лiе честѝ, глаго́летъ: Бл҃гословѝ влⷣко бл҃говѣсти́телѧ: Та́же настоѧ́тель глаго́летъ: Бг҃ъ мл҃твами ст҃а́гѡ сла́внагѡ: и҆ прѡ́чаѧ, ꙗ҆́коже ѹ҆каза́сѧ въ лiтꙋргiа́рiи. И҆ и҆схо́дитъ дiа́конъ, и҆ на ѻ҆бы́чномъ мѣ́стѣ прѧ́мѡ цр҃скихъ вра́тъ, на восто́къ лице́мъ ста́нетъ, настоѧ́телю пре́жде возгласи́вшꙋ предꙿ престо́ломъ: Премꙋ́дрость про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа. То́жде и҆ всѝ i҆ерє́и, є҆ли́цы сꙋ́ть слꙋжа́щiи, по си́хъ же и҆ дiа́кони глаго́лютъ, на разли́чныхъ мѣ́стѣхъ ста́вше, ѿ ст҃а́гѡ престо́ла, и҆ до за́падныхъ вра́тъ церко́вныхъ, є҆ди́нъ по є҆ди́номꙋ. Посреди́ же всѣ́хъ стои́тъ а҆рхiдiа́конъ, и҆ чтꙋ́тъ всѝ по настоѧ́тели, є҆ди́нъ по є҆ди́номꙋ по статiѧ́мъ, ꙗ҆́коже настоѧ́тель расположи́тъ. И҆ предначина́етъ настоѧ́тель: Ѿ i҆ѡа́нна ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе. Про́чiи то́жде. Настоѧ́тель: Во́нмемъ. Про́чiи то́жде. Настоѧ́тель стоѧ̀ предꙿ престо́ломъ на восто́къ лице́мъ, чте́тъ: Въ нача́лѣ бѣ̀ сло́во: и҆ прѡ́чаѧ. Про́чiи то́жде. И҆ на всѧ́комъ возгла́сѣ, и҆лѝ статiѝ є҆ѵⷢ҇лiа, ѹ҆дарѧ́ютъ въ це́ркви по є҆ди́нощи въ кандiю̀. Параекклисiа́рхъ же внѣ̀ це́ркве въ вели́кое би́ло, и҆ въ вели́кiй кампа́нъ: на послѣ́днемъ же возгла́сѣ ѹ҆дарѧ́ютъ во всѧ̀ кампа́ны, и҆ въ вели́кое би́ло, и҆ быва́етъ по чи́нꙋ бж҃е́ственнаѧ лiтꙋргíа златоꙋ́стагѡ.

Вмѣ́стѡ же Досто́йно: пое́мъ:

А҆́гг҃лъ вопiѧ́ше бл҃года́тнѣй, чи́стаѧ дв҃о ра́дꙋйсѧ, и҆ па́ки рекꙋ̀, ра́дꙋйсѧ: тво́й сн҃ъ воскре́се тридне́венъ ѿ гро́ба, и҆ мє́ртвыѧ воздви́гнꙋвый, лю́дiе весели́тесѧ.

Та́же i҆рмо́съ: Свѣти́сѧ, свѣти́сѧ но́вый i҆ерꙋсали́ме: (л. г҃_i ѡ҆б.)

Прича́стный: Тѣ́ло хрⷭ҇то́во прiими́те, и҆сто́чника безсме́ртнагѡ вкꙋси́те, а҆ллилꙋ́iа. три́жды.

Е҆гда́ же настоѧ́тель глаго́летъ: Со стра́хомъ бж҃iимъ и҆ вѣ́рою пристꙋпи́те. Мы̀ вмѣ́стѡ, Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не: пое́мъ: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. Настоѧ́тель глаго́летъ: Спасѝ бж҃е лю́ди твоѧ̀: И҆ мы̀: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. Е҆гда́ же и҆зглаго́летъ i҆ере́й: Всегда̀ ны́нѣ и҆ при́снѡ: И҆ мы̀: Хрⷭ҇то́съ воскре́се: є҆ди́ножды. Посе́мъ є҆ктенiа̀. Вмѣ́стѡ же, Бꙋ́ди и҆́мѧ гдⷭ҇не: и҆ вмѣ́стѡ ѱалма̀, Бл҃гословлю̀ гдⷭ҇а: пое́мъ: Хрⷭ҇то́съ воскре́се: двана́десѧть, и҆ мно́жае: до́ндеже а҆нафо́ра ѿ и҆гꙋ́мена разда́стсѧ. Та́же настоѧ́тель, Бл҃гослове́нiе гдⷭ҇не на ва́съ: Ли́къ: А҆ми́нь. Посе́мъ настоѧ́тель вмѣ́стѡ, Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е: пое́тъ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ сме́ртiю сме́рть попра́въ. И҆ ли́къ: И҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ. Посе́мъ настоѧ́тель глаго́летъ ѿпꙋ́стъ со крⷭ҇то́мъ по ѻ҆бы́чаю, ꙗ҆́коже ѹ҆каза́сѧ на ѹ҆́трени.

Да бꙋ́детъ же вѣ́стно и҆ сѐ, ꙗ҆́кѡ вра́тъ црⷭ҇кихъ ѻ҆лтарѧ̀, вели́кихъ же и҆ ѿ стра́нъ ма́лыхъ, по всѣ́мъ це́рквамъ во всю̀ свѣ́тлꙋю седми́цꙋ не затворѧ́емъ и҆ во вре́мѧ причаще́нiѧ.


