 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



ТРIѠ́ДЬ ЦВѢТНА́Ѧ

 ИЗДАНИЕ МОСКОВСКОЙ ПАТРИАРХИИ МОСКВА 1992

 По бл҃гослове́нiю Ст҃ѣ́йшагѡ Патрiа́рха Моско́вскагѡ и҆ всеѧ̀ Рꙋсѝ А҆ЛЕѮÍА  II

 Издательский отдел Московской Патриархии при участии издательско-информационного агенства <((>Голос<))>, 103031, Москва, ул. Петровка, д. 11/20.

Отпечатано с оригинал-макета на Можайском полиграфкомбинате Министерства печати и информации Российской Федерации, 143200, г. Можайск, ул. Мира, 93.

Заказ 1189, Тираж 30000 экз. 

(л. а҃)

ПЕНТИКОСТА́РIОНЪ

сíесть

ПѦТДЕСѦ́ТНИЦА

съ бг҃омъ ст҃ы́мъ, ѡ҆бдержа́й подоба́ющее є҆мꙋ̀ послѣ́дованiе

Во ст҃ꙋ́ю и҆ вели́кꙋю недѣ́лю па́схи.

Ѡ҆бꙿ часѣ̀ ѹ҆́треннѣмъ параекклисiа́рхъ взе́мъ бл҃гослове́нiе ѹ҆ настоѧ́телѧ, и҆схо́дитъ и҆ ѹ҆дарѧ́етъ въ вели́кое, и҆ кле́плетъ дово́льнѡ. И҆ вше́дъ во хра́мъ, вжига́етъ свѣщы̀ всѧ̑, и҆ канди̑ла: ѹ҆строѧ́етъ же сосꙋ́ды два̀ со ѹ҆́глiемъ горѧ́щимъ, и҆ влага́етъ въ ни́хъ ѳѷмiа́ма мно́гѡ благово́ннагѡ, и҆ поставлѧ́етъ є҆ди́нъ сосꙋ́дъ средѝ цр҃кве, дрꙋгíй же во ст҃о́мъ ѻ҆лтарѣ̀, ꙗ҆́кѡ да и҆спо́лнитсѧ цр҃ковь всѧ̀ благово́нiѧ. Та́же настоѧ́тель вше́дъ во ст҃ы́й ѻ҆лта́рь со i҆ере́и и҆ дiа́коны, ѡ҆блача́тсѧ въ ве́сь свѣтлѣ́йшiй са́нъ. И҆ раздае́тъ свѣщы̀ бра́тiи, и҆ взе́млетъ чⷭ҇тны́й крⷭ҇тъ: кади́ло же взе́млетъ дiа́конъ. I҆ере́й же ст҃о́е є҆ѵⷢ҇лiе, и҆́нъ i҆ере́й ѻ҆́бразъ воскрⷭ҇нiѧ хрⷭ҇то́ва: и҆ ста́вѧтсѧ лице́мъ на за́падъ. И҆ затворѧ́тъ врата̀ цр҃кѡ́внаѧ, ꙗ҆̀же къ за́падꙋ. И҆схо́дитъ настоѧ́тель со i҆ере́и въ притво́ръ сѣ́верными две́рьми, предꙿидꙋ́щымъ предꙿ ни́мъ дiа́конѡмъ со двѣма̀ свѣща́ми, и҆ ѻ҆́ба ли́ка пою́ще


стiхи́рꙋ, гла́съ s҃:

Воскрⷭ҇нiе твоѐ хрⷭ҇тѐ сп҃се, а҆́гг҃ли пою́тъ на нб҃сѣ́хъ, и҆ на́съ на землѝ сподо́би чи́стымъ се́рдцемъ тебѐ сла́вити.

Та́же ѹ҆дарѧ́ютъ во всѧ̑ кампа́ны и҆ тѧ̑жкаѧ, и҆ кле́плютъ дово́льнѡ. И҆ вше́дше въ притво́ръ, ста́нꙋтъ со є҆ѵⷢ҇лiемъ, и҆ со (л. а҃ ѡ҆б.) ѻ҆́бразомъ, лице́мъ на за́падъ, ꙗ҆́коже ѹ҆каза́сѧ пре́жде. Та́же настоѧ́тель взе́млетъ ѹ҆ дiа́кона кади́ло въ пра́вꙋю рꙋ́кꙋ, крⷭ҇тъ же въ лѣ́вꙋю, и҆ кади́тъ ѻ҆́бразы, и҆ кли́росы, и҆ бра́тiю по ѻ҆бы́чаю. Дiа́конꙋ же предносѧ́щꙋ предꙿ ни́мъ свѣщꙋ̀ горѧ́щꙋ. Бра́тiѧ же всѝ стоѧ́тъ держа́ще свѣщы̀ своѧ̑, со внима́нiемъ молѧ́щесѧ въ себѣ̀, и҆ благодарѧ́ще на́съ ра́ди потрада́вшаго и҆ воскре́сшаго хрⷭ҇та̀ бг҃а на́шего. По сконча́нiи же кажде́нiѧ, прихо́дитъ настоѧ́тель предꙿ вели́кiѧ врата̀ цр҃кве, и҆ покади́тъ дiа́кона предстоѧ́щаго є҆мꙋ̀ со свѣще́ю. Тогда̀ взе́мъ кади́ло дiа́конъ ѿ рꙋкꙋ̀ настоѧ́телѧ, и҆ покади́тъ самого̀ настоѧ́телѧ. И҆ па́ки воспрiи́мъ настоѧ́тель кади́ло, ста́въ предꙿ цр҃ко́вными две́рьми, зрѧ̀ на восто́къ, и҆ назна́менаетъ вели̑кiѧ врата̀ цр҃кве, [затворє́наѧ сꙋ́ща], кади́ломъ крⷭ҇тоѻбра́знѡ, три́жды, держѧ̀ въ лѣ́вой рꙋцѣ̀ чⷭ҇тны́й крⷭ҇тъ, и҆ свѣти́льникѡмъ стоѧ́щымъ со ѻ҆бою̀ странꙋ̀.

И҆ велегла́снѡ возгласи́тъ:

Сла́ва ст҃ѣ́й, и҆ є҆диносꙋ́щнѣй, и҆ животворѧ́щей, и҆ нераздѣли́мѣй трⷪ҇цѣ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

И҆ на́мъ ѿвѣща́ющымъ: А҆ми́нь.

Начина́етъ настоѧ́тель, съ про́чими слꙋжи́тели, велегла́снѡ настоѧ́щiй тропа́рь, во гла́съ є҃:

Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.

И҆ мы̀ то́йжде пое́мъ подо́бнѣ, со сладкопѣ́нiемъ. Пое́тсѧ же се́й тропа́рь три́жды ѿ настоѧ́телѧ, и҆ три́жды ѿ на́съ.

Та́же настоѧ́тель глаго́летъ стiхѝ:

Пе́рвый стíхъ: Да воскре́снетъ бг҃ъ, и҆ расточа́тсѧ вразѝ є҆гѡ̀, и҆ да бѣжа́тъ ѿ лица̀ є҆гѡ̀ ненави́дѧщiи є҆го̀.

И҆ на кíйждо стíхъ мы̀ пое́мъ тропа́рь: Хрⷭ҇то́съ воскр҃се: ве́сь по є҆ди́ножды. (л. в҃)

Вторы́й стíхъ: Ꙗ҆́кѡ и҆счеза́етъ ды́мъ, да и҆сче́знꙋтъ, ꙗ҆́кѡ та́етъ во́скъ ѿ лица̀ ѻ҆гнѧ̀. Хрⷭ҇то́съ воскре́се: є҆ди́ножды.

Тре́тiй стíхъ: Та́кѡ да поги́бнꙋтъ грѣ́шницы ѿ лица̀ бж҃iѧ, а҆ пра́вєдницы да возвеселѧ́тсѧ. Хрⷭ҇то́съ воскре́се: є҆ди́ножды.

Се́й де́нь є҆го́же сотворѝ гдⷭ҇ь, возра́дꙋемсѧ и҆ возвесели́мсѧ во́нь. Хрⷭ҇то́съ воскре́се: є҆ди́ножды.

Сла́ва: Хрⷭ҇то́съ воскре́се: є҆ди́ножды.

И҆ ны́нѣ: Хрⷭ҇то́съ воскре́се: є҆ди́ножды.

Та́же настоѧ́тель пое́тъ вы́шшимъ гла́сомъ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ. И҆ ѿверза́етъ врата̀.

Вхо́дитъ настоѧ́тель съ честны́мъ крⷭ҇то́мъ, предꙿидꙋ́щымъ є҆мꙋ̀ со двѣма̀ лампа́дами: И҆ бра́тiѧмъ пою́щымъ: И҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ. Та́же ѹ҆дарѧ́ютъ во всѧ̀ кампа́ны: и҆ кле́плютъ дово́льнѡ, трѝ зво́ны.

Вше́дъ же настоѧ́тель со i҆ере́и во ст҃ы́й ѻ҆лта́рь. И҆ дiа́конъ глаго́летъ є҆ктенiю̀ вели́кꙋю: Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ: Возгла́съ: Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва:

И҆ начина́етъ предстоѧ́тель канѡ́нъ, творе́нiе гдⷭ҇и́на i҆ѡа́нна дамаскина̀. Гла́съ а҃. i҆рмо́съ: Воскрⷭ҇нiѧ де́нь: I҆рмосы̀ на д҃: И҆ тропарѝ на в҃_i, съ припѣ́вы: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ. И҆ па́ки послѣдѝ кíйждо ли́къ i҆рмо́съ. Послѣди́ же на схо́дѣ катава́сiа, i҆рмо́съ то́йже: Воскрⷭ҇нiѧ де́нь: И҆ по не́мъ: Хрⷭ҇то́съ воскре́се: ве́сь три́жды.Твори́тъ же нача́ло канѡ́на на кꙋ́юждо пѣ́снь всегда̀ предстоѧ́тель, десно́й и҆лѝ лѣ́вой странѣ̀ слꙋчи́вшейсѧ нача́ти. И҆ кади́тъ въ нача́лѣ канѡ́на ст҃ы́ѧ i҆кѡ́ны, и҆ ѻ҆́ба ли́ки и҆ бра́тiю по чи́нꙋ. И҆ по ко́ейждо пѣ́сни быва́етъ є҆ктенiа̀ ма́лаѧ внѣ̀ ѻ҆лтарѧ̀, ꙗ҆́коже рѣ́хомъ, во ст҃ы́й се́й де́нь. Возгла́съ внꙋ́трь ѻ҆лтарѧ̀ ѿ i҆ере́а. По а҃-й пѣ́сни пое́тъ десна́ѧ страна̀. По г҃-й же пое́тъ лѣ́ваѧ. Си́це пое́мъ и҆ по про́чихъ пѣ́снехъ. (л. в҃ ѡ҆б.)

КАНѠ́НЪ, гла́съ а҃.

Пѣ́снь а҃.

I҆рмо́съ: Воскресе́нiѧ де́нь, просвѣти́мсѧ лю́дiе: па́сха, гдⷭ҇нѧ па́сха! ѿ сме́рти бо къ жи́зни, и҆ ѿ землѝ къ нб҃сѝ, хрⷭ҇то́съ бг҃ъ на́съ преведѐ, побѣ́днꙋю пою́щыѧ.

Припѣ́въ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ.

Ѡ҆чи́стимъ чꙋ̑вствiѧ, и҆ ѹ҆́зримъ непристꙋ́пнымъ свѣ́томъ воскресе́нiѧ, хрⷭ҇та̀ блиста́ющасѧ, и҆ ра́дꙋйтесѧ, рекꙋ́ща ꙗ҆́снѡ да ѹ҆слы́шимъ, побѣ́днꙋю пою́ще.

Нб҃са̀ ѹ҆̀бо досто́йнѡ да веселѧ́тсѧ, землѧ́ же да ра́дꙋетсѧ, да пра́зднꙋетъ же мíръ, ви́димый же ве́сь и҆ неви́димый: хрⷭ҇то́съ бо воста̀, весе́лiе вѣ́чное.

Та́же, є҆ктенiа̀. И҆ возгла́съ: Ꙗ҆́кѡ твоѧ̀ держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, сла́ва ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Пѣ́снь г҃.

I҆рмо́съ: Прiиди́те пи́во пiе́мъ но́вое, не ѿ ка́мене непло́дна чꙋдодѣ́емое, но нетлѣ́нiѧ и҆сто́чникъ, и҆зꙿ гро́ба ѡ҆дожди́вша хрⷭ҇та̀, въ не́мже ѹ҆твержда́емсѧ.

Ны́нѣ всѧ̑ и҆спо́лнишасѧ свѣ́та, нб҃о же и҆ землѧ̀ и҆ преиспѡ́днѧѧ: да пра́зднꙋетъ ѹ҆̀бо всѧ̀ тва́рь воста́нiе хрⷭ҇то́во, въ не́мже ѹ҆твержда́етсѧ.

Вчера̀ спогребо́хсѧ тебѣ̀ хрⷭ҇тѐ, совостаю̀ дне́сь воскрⷭ҇шꙋ тебѣ̀, сраспина́хсѧ тебѣ̀ вчера̀, са́мъ мѧ̀ спросла́ви сп҃се во црⷭ҇твiи твое́мъ.

Та́же, є҆ктенiа̀, и҆ возгла́съ: Ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. (л. г҃)

Ѵ҆пакоѝ, гла́съ д҃: Предвари́вшыѧ ѹ҆́тро ꙗ҆̀же ѡ҆ марíи, и҆ ѡ҆брѣ́тшыѧ ка́мень ѿвале́нъ ѿ гро́ба, слы́шахꙋ ѿ а҆́гг҃ла: во свѣ́тѣ присносꙋ́щнѣмъ сꙋ́щаго, съ ме́ртвыми что̀ и҆́щете ꙗ҆́кѡ человѣ́ка; ви́дите грѡ́бныѧ пелєны̀, тецы́те, и҆ мíрꙋ проповѣ́дите, ꙗ҆́кѡ воста̀ гдⷭ҇ь, ѹ҆мертви́вый сме́рть, ꙗ҆́кѡ є҆́сть сн҃ъ бг҃а, спаса́ющагѡ ро́дъ человѣ́ческiй.

И҆ чте́нiе въ григо́рiи бг҃осло́вѣ, є҆гѡ́же нача́ло: На стра́жи мое́й ста́нꙋ: По чте́нiи же па́ки вжига́ютъ свѣщы̀ бра́тiѧ.

Пѣ́снь д҃.

I҆рмо́съ: На бж҃е́ственнѣй стра́жи, бг҃оглаго́ливый а҆ввакꙋ́мъ да ста́нетъ съ на́ми, и҆ пока́жетъ свѣтоно́сна а҆́гг҃ла, ꙗ҆́снѡ глаго́люща: дне́сь спасе́нiе мíрꙋ, ꙗ҆́кѡ воскре́се хрⷭ҇то́съ, ꙗ҆́кѡ всеси́ленъ.

Мꙋ́жескiй ѹ҆́бѡ по́лъ, ꙗ҆́кѡ разве́рзый дѣ́вственнꙋю ѹ҆тро́бꙋ, ꙗ҆ви́сѧ хрⷭ҇то́съ: ꙗ҆́кѡ чл҃вѣ́къ же, а҆́гнецъ нарече́сѧ: непоро́ченъ же, ꙗ҆́кѡ невкꙋ́сенъ скве́рны, на́ша па́сха, и҆ ꙗ҆́кѡ бг҃ъ и҆́стиненъ соверше́нъ рече́сѧ.

Ꙗ҆́кѡ є҆динолѣ́тный а҆́гнецъ, бл҃гослове́нный на́мъ вѣне́цъ хрⷭ҇то́съ, во́лею за всѣ́хъ закла́нъ бы́сть, па́сха чисти́тельнаѧ, и҆ па́ки и҆зꙿ гро́ба кра́сное пра́вды на́мъ возсiѧ̀ со́лнце.

Бг҃оѻц҃ъ ѹ҆́бѡ дв҃дъ предꙿ сѣ́ннымъ ковче́гомъ скака́ше и҆гра́ѧ, лю́дiе же бж҃iи ст҃íи, ѻ҆бразѡ́въ сбытiѐ зрѧ́ще, весели́мсѧ бж҃е́ственнѣ, ꙗ҆́кѡ воскре́се хрⷭ҇то́съ, ꙗ҆́кѡ всеси́ленъ.

Е҆ктенiа̀, и҆ возгла́съ: Ꙗ҆́кѡ бл҃гъ и҆ человѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. (л. г҃ ѡ҆б.)

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренюемъ ѹ҆́треннюю глꙋбокꙋ̀, и҆ вмѣ́стѡ мѵ́ра пѣ́снь принесе́мъ влⷣцѣ, и҆ хрⷭ҇та̀ ѹ҆́зримъ пра́вды со́лнце, всѣ̑мъ жи́знь возсiѧ́юща.

Безмѣ́рное твоѐ бл҃гоꙋтро́бiе а҆́довыми ѹ҆́зами содержи́мiи зрѧ́ще, къ свѣ́тꙋ и҆дѧ́хꙋ хрⷭ҇тѐ, весе́лыми нога́ми, па́схꙋ хва́лѧще вѣ́чнꙋю.

Пристꙋ́пимъ свѣщено́снiи, и҆сходѧ́щꙋ хрⷭ҇тꙋ̀ и҆зꙿ гро́ба ꙗ҆́кѡ женихꙋ̀, и҆ спра́зднꙋимъ любопра́зднственными чи́нми па́схꙋ бж҃iю спаси́тельнꙋю.

Е҆ктенiа̀, и҆ возгла́съ: Ꙗ҆́кѡ свѧти́сѧ и҆ просла́висѧ пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Пѣ́снь s҃.

I҆рмо́съ: Снизше́лъ є҆сѝ въ преиспѡ́днѧѧ землѝ и҆ сокрꙋши́лъ є҆сѝ верєѝ вѣ́чныѧ, содержа́щыѧ свѧ̑занныѧ хрⷭ҇тѐ, и҆ тридне́венъ ꙗ҆́кѡ ѿ ки́та i҆ѡ́на, воскре́слъ є҆сѝ ѿ гро́ба.

Сохрани́въ цѣ́ла зна́мєнiѧ хрⷭ҇тѐ, воскре́слъ є҆сѝ ѿ гро́ба, ключѝ дв҃ы не вреди́вый въ ржⷭ҇твѣ̀ твое́мъ, и҆ ѿве́рзлъ є҆сѝ на́мъ ра̑йскiѧ двє́ри.

Сп҃се мо́й, живо́е же и҆ неже́ртвенное заколе́нiе, ꙗ҆́кѡ бг҃ъ са́мъ себѐ во́лею приве́дъ ѻ҆ц҃ꙋ̀, совоскреси́лъ є҆сѝ всеро́днаго а҆да́ма, воскре́съ ѿ гро́ба.

Е҆ктенiа̀, и҆ возгла́съ: Ты́ бо є҆сѝ цр҃ь ми́ра, и҆ сп҃съ дꙋ́шъ на́шихъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Та́же конда́къ, гла́съ и҃:

А҆́ще и҆ во гро́бъ снизше́лъ є҆сѝ безсме́ртне, но а҆́довꙋ разрꙋши́лъ є҆сѝ си́лꙋ, и҆ воскре́слъ є҆сѝ ꙗ҆́кѡ побѣди́тель (л. д҃) хрⷭ҇тѐ бж҃е, жена́мъ мѷроно́сицамъ вѣща́вый: ра́дꙋйтесѧ, и҆ твои́мъ а҆пⷭ҇лѡмъ ми́ръ да́рꙋѧй, па́дшымъ подаѧ́й воскресе́нiе.

I҆́косъ:

Е҆́же пре́жде со́лнца сл҃нце заше́дшее и҆ногда̀ во гро́бъ, предвари́ша ко ѹ҆́трꙋ, и҆́щꙋщыѧ ꙗ҆́кѡ днѐ мѷронѡ́сицы дѣ̑вы, и҆ дрꙋга̀ ко дрꙋзѣ́й вопiѧ́хꙋ: ѽ дрꙋги́ни! прiиди́те, вонѧ́ми пома́жемъ тѣ́ло живоно́сное и҆ погребе́ное, пло́ть воскреси́вшагѡ па́дшаго а҆да́ма, лежа́щꙋю во гро́бѣ. и҆́демъ, потщи́мсѧ ꙗ҆́коже волсвѝ, и҆ поклони́мсѧ, и҆ принесе́мъ мѵ̑ра ꙗ҆́кѡ да́ры, не въ пелена́хъ, но въ плащани́цѣ ѡ҆бви́томꙋ, и҆ пла́чимъ, и҆ возопiи́мъ: ѽ влⷣко, воста́ни, па́дшымъ подаѧ́й воскресе́нiе.

Сѷнаѯа́рь, во ст҃ꙋ́ю и҆ вели́кꙋю недѣ́лю па́схи.

Стiхѝ: Хрⷭ҇то́съ сше́дъ къ борьбѣ̀ а҆́довѣ є҆ди́нъ.

Мнѡ́гiѧ взе́мъ побѣ́ды коры̑сти, взы́де.

Во ст҃ꙋ́ю и҆ вели́кꙋю недѣ́лю па́схи, са́мое живоно́сное воскресе́нiе пра́зднꙋемъ гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀, є҆́же ѹ҆́бѡ и҆ па́схꙋ и҆менꙋ́емъ: ꙗ҆́же є҆вре́йскою бесѣ́дою преведе́нiе толкꙋ́етсѧ. То́й бо є҆́сть де́нь, во́ньже бг҃ъ въ нача́лѣ мíръ ѿ небытiѧ̀ приведѐ. Въ то́й де́нь i҆и҃льтєскiѧ лю́ди, сквозѣ̀ чермно́е мо́ре прове́дъ, ѿ фараѡ́новыхъ и҆схища́етъ рꙋ́къ. Въ то́й па́ки съ нб҃сѐ соше́дъ, во ѹ҆тро́бꙋ дв҃ы всели́сѧ: и҆ ны́нѣ и҆зꙿ а҆́довыхъ сокро́вищъ человѣ́ческое є҆стество̀ всѐ и҆схити́въ, на нб҃са̀ возведѐ, и҆ къ дре́внемꙋ достоѧ́нiю приведѐ нетлѣ́нiѧ. Ѻ҆ба́че соше́дъ во а҆́дъ, не всѣ́хъ воскресѝ, но є҆ли́цы вѣ́ровати є҆мꙋ̀ и҆зво́лиша: дꙋ́шы же ꙗ҆̀же ѿ вѣ́ка ст҃ы́хъ нꙋ́ждею держи̑мыѧ ѿ а҆́да свободѝ, и҆ всѣ̑мъ дадѐ на нб҃са̀ взы́ти. Сегѡ̀ ра́ди ра́дꙋющесѧ преесте́ственнѣ со свѣ́тлостiю воскрⷭ҇нiе пра́зднꙋемъ, ра́дость ѡ҆бразꙋ́юще, є҆́юже є҆стество̀ на́ше милосе́рдiѧ ра́ди млⷭ҇ти бж҃iѧ ѡ҆богати́сѧ: та́кожде и҆ вражды̀ разрꙋше́нiе, и҆ є҆́же съ бг҃омъ (л. д҃ ѡ҆б.) соедине́нiе и҆ съ самѣ́ми а҆́гг҃лы показꙋ́юще, ѻ҆бы́чное содѣва́емъ цѣлова́нiе. Гдⷭ҇не же воскресе́нiе бы́сть си́це: во́инѡмъ стрегꙋ́щымъ гро́бъ, ѡ҆ полꙋ́нощи трꙋ́съ быва́етъ: соше́дъ бо а҆́гг҃лъ, ка́мень ѿвалѧ́етъ ѿ две́рей гро́ба, стра́жiе же ѹ҆жаса́ющесѧ бѣ́гаютъ. И҆ прихожде́нiе здѣ̀ жена́мъ быва́етъ въ сꙋббѡ́тꙋ по́здѣ, ꙗ҆́коже ѿ полсꙋббѡ́тныѧ но́щи. И҆ пе́рвѣе ѹ҆́бѡ воскрⷭ҇нiе бж҃iи мт҃ри познава́емо быва́етъ прѧ́мѡ сѣдѧ́щей гро́ба съ магдали́нею, ꙗ҆́коже глаго́летъ матѳе́й. Но да не сомни́ло бы сѧ воскрⷭ҇нiе, за є҆́же къ ма́тери присвое́нiѧ, є҆ѵⷢ҇лíсти глаго́лютъ: пе́рвѣе ꙗ҆влѧ́етсѧ магдали́ни марíи, ѻ҆на́ же и҆ на ка́мени а҆́гг҃ла ви́дѣ: и҆ прини́кши па́ки сꙋ́щыѧ внꙋ́трь зри́тъ, и҆́же ѹ҆́бѡ и҆ гдⷭ҇не воскрⷭ҇нiе возвѣща́ютъ: воста́ бо, глаго́лютъ, нѣ́сть здѣ̀: сѐ мѣ́сто, и҆дѣ́же положи́ша є҆го̀. Тече́тъ ѹ҆́бѡ сiѧ̀ слы́шавши, и҆ къ теплѣ́йшымъ ѿ ѹ҆чени̑къ прихо́дитъ, къ петрꙋ̀ и҆ i҆ѡа́ннꙋ, и҆ воскрⷭ҇нiе си̑мъ благовѣствꙋ́етъ. Возвраща́ющисѧ же є҆́й съ дрꙋго́ю марíею, срѣ́те ѧ҆̀ хрⷭ҇то́съ, глаго́лѧ: ра́дꙋйтесѧ. Подоба́ше бо пе́рвѣе слы́шавшемꙋ ро́дꙋ: въ печа́лехъ роди́ши ча̑да, томꙋ̀ пре́жде и҆ ра́дость внꙋши́ти. Сiѧ̑ же любо́вiю побѣжда́ємыѧ пристꙋпа́ютъ, и҆ пречи́стыма нога́ма є҆гѡ̀ каса́ютсѧ, ѻ҆па́снѣйше разꙋмѣ́ти хотѧ́ще. А҆пⷭ҇ла же ко гро́бꙋ притеко́ста, i҆ѡа́ннъ ѹ҆́бѡ прини́къ то́чiю во гро́бъ, ѿи́де. Пе́тръ же внꙋ́трь вхо́дитъ, и҆ и҆спы́тнѣйше зри́тъ, плащани́цѣ же каса́етсѧ и҆ сꙋдаре́ви. Па́ки же магдали́на прихо́дитъ ко гро́бꙋ ѡ҆ ѹ҆́трени, со дрꙋги́ми жена́ми, ви̑дѣннаѧ ѹ҆вѣ́рити хотѧ́щи ѻ҆па́снѣ. Ѹ҆ внѣ́шнихъ же стоѧ́щи рыда́ше, внꙋ́трь же гро́ба прини́кши, зри́тъ два̀ а҆́гг҃ла блиста́ющасѧ свѣ́тлостiю, и҆ а҆́ки претѧ́ща є҆́й, и҆ глаго́люща: же́но, что̀ пла́чеши; и҆ кого̀ и҆́щеши; I҆и҃са и҆́щете назарѧни́на распѧ́таго: воста̀, нѣ́сть здѣ̀. И҆ а҆́бiе воста́ша пристра́шни, ви́дѣвше гдⷭ҇а. Тѣ́мже ѻ҆на̀ ѡ҆бра́щшисѧ вспѧ́ть, ви́дитъ хрⷭ҇та̀ стоѧ́ща, вертогра́дарѧ же є҆го̀ бы́ти мнѧ́щи, [занѐ въ вертогра́дѣ гро́бъ бы́сть,] глаго́летъ: гдⷭ҇и, а҆́ще ты̀ є҆сѝ взѧ́лъ є҆го̀, рцы́ ми, гдѣ̀ є҆сѝ положи́лъ є҆го̀; и҆ а҆́зъ возмꙋ̀ є҆го̀. Па́ки же сп҃съ ко а҆́гг҃лѡмъ помаа́въ, глаго́летъ къ магдали́ни: марíе. Ѻ҆на́ же сла́дкiй и҆ ѻ҆бы́чный хрⷭ҇то́въ ѡ҆щꙋти́вши гла́съ, (л. є҃) прикоснꙋ́тисѧ є҆мꙋ̀ хотѧ́ше. Ѻ҆́нъ же глаго́летъ: не прикаса́йсѧ мнѣ̀, не ѹ҆ бо взыдо́хъ ко ѻ҆ц҃ꙋ̀ моемꙋ̀, ꙗ҆́коже ты̀ помышлѧ́еши, є҆щѐ чл҃вѣ́ка мѧ̀ бы́ти непщꙋ́ющи: и҆ди́ же къ бра́тiи мое́й, и҆ рцы̀ и҆̀мъ, є҆ли̑ка же ви́дѣла є҆сѝ и҆ слы́шала. И҆ сiѐ ѹ҆́бѡ магдали́на дѣ́лаетъ. Свита́ющꙋ же дню̀ па́ки ѹ҆ гро́ба съ про́чими быва́етъ. Сꙋ́щiи же со i҆ѡа́нною и҆ салѡмíею, возсiѧ́вшꙋ со́лнцꙋ прiидо́ша. И҆ про́стѡ рещѝ, разли́чнѡ є҆́же на гро́бъ же́нъ прихожде́нiе бы́сть, въ ни́хже бѣ̀ и҆ бцⷣа: та́ бо є҆́сть, ю҆́же i҆ѡсíевꙋ глаго́летъ мр҃íю є҆ѵⷢ҇лiе. i҆ѡ́сифовъ же бѣ̀ сы́нъ се́й i҆ѡсíй. Въ неизвѣ́стномъ ѹ҆́бѡ є҆́сть, въ кíй ча́съ воскре́се гдⷭ҇ь: нѣ́цыи ѹ҆́бѡ въ пе́рвое кꙋроглаше́нiе глаго́лютъ: дрꙋзíи же є҆гда̀ трꙋ́съ бы́сть, и҆ разли́чнѡ дрꙋзíи. Си̑мъ же та́кѡ бы́вшымъ, сѐ нѣ́цыи ѿ кꙋстѡдíи доше́дше, возвѣсти́ша а҆рхiере́ємъ содѣ̑ѧвшаѧсѧ. Ѻ҆ни́ же сре́брениками и҆̀хъ ѹ҆мзди́вше, повинꙋ́ютъ рещѝ: ꙗ҆́кѡ ѹ҆ченицы̀ є҆гѡ̀ прише́дше но́щiю, ѹ҆крадо́ша є҆го̀. Въ ве́черъ настоѧ́щагѡ днѐ, ѹ҆ченикѡ́мъ во є҆ди́но собра̑нымъ стра́ха ра́ди i҆ꙋде́йскагѡ, и҆ две́ремъ тве́рдѡ заключє́нымъ, вхо́дитъ къ ни́мъ i҆и҃съ, ꙗ҆́кѡ въ нетлѣ́ннѣмъ тѣлесѝ бѣ̀, и҆ ми́ръ ѻ҆бы́чнѡ си̑мъ благовѣствꙋ́етъ. Ѻ҆ни́ же сего̀ ви́дѣвше, премно́гѡ возра́довашасѧ, и҆ дꙋнове́нiемъ соверше́ннѣйшее всест҃а́гѡ дх҃а дѣ́йство прiе́млютъ. Ка́кѡ же тридне́вное воскрⷭ҇нiе гдⷭ҇не; вѣ́ждь си́це: Ве́черъ четвертка̀, и҆ де́нь пѧтка̀, та́кѡ бо нощеде́нство є҆вре́є и҆счита́ютъ, де́нь є҆ди́нъ. Пѧтка̀ па́ки но́щь, и҆ сꙋббѡ́та всѧ̀, дрꙋго́е нощеде́нство, сѐ де́нь вторы́й. Па́ки сꙋббѡ́тнаѧ но́щь, и҆ недѣ́ли де́нь, ѿ ча́сти бо нача́ла всѐ прiе́млетсѧ, тре́тiе нощеде́нство: сѐ де́нь тре́тiй. И҆лѝ си́це: Въ тре́тiй ча́съ пѧтка̀ ра́спѧтъ бы́сть хрⷭ҇то́съ. Та́же ѿ шеста́гѡ часа̀ до девѧ́тагѡ тма̀ бы́сть, сiѐ но́щь мѝ разꙋмѣ́й, сѐ ѿ тре́тiѧгѡ да́же до девѧ́тагѡ є҆ди́но нощеде́нство. Та́же па́ки по тмѣ̀, де́нь и҆ но́щь пѧтка̀, сѐ два̀ нощедє́нства. Де́нь сꙋббѡ́ты, и҆ но́щь є҆ѧ̀ па́ки, сѐ трѝ нощедє́нства, по є҆ѵⷢ҇лíстꙋ глаго́лющемꙋ: свита́ющꙋ во є҆ди́нꙋ ѿ сꙋббѡ́тъ. А҆́ще ли въ тре́тiй ѡ҆бѣща́въ ѡ҆благодѣ́тельствова на́съ сп҃съ, скорѣ́йше содѣ́ла бл҃годѣ́йство. и҆ та́кѡ бл҃года́ть, и҆ сла́ва є҆мꙋ̀ во вѣ́ки вѣкѡ́въ. а҆ми́нь. (л. є҃ ѡ҆б.)

Та́же глаго́лемъ:

Воскресе́нiе хрⷭ҇то́во ви́дѣвше, поклони́мсѧ ст҃о́мꙋ гдⷭ҇ꙋ i҆и҃сꙋ, є҆ди́номꙋ безгрѣ́шномꙋ. крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ хрⷭ҇тѐ, и҆ ст҃о́е воскресе́нiе твоѐ пое́мъ и҆ сла́вимъ: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебѐ и҆но́гѡ не зна́емъ, и҆́мѧ твоѐ и҆менꙋ́емъ. прiиди́те всѝ вѣ́рнiи, поклони́мсѧ ст҃о́мꙋ хрⷭ҇то́вꙋ воскресе́нiю: се́ бо прiи́де крⷭ҇то́мъ ра́дость всемꙋ̀ мíрꙋ. всегда̀ бл҃гословѧ́ще гдⷭ҇а, пое́мъ воскресе́нiе є҆гѡ̀: распѧ́тiе бо претерпѣ́въ, сме́ртiю сме́рть разрꙋшѝ. [Три́жды.]

Воскре́съ i҆и҃съ ѿ гро́ба, ꙗ҆́коже проречѐ, дадѐ на́мъ живо́тъ вѣ́чный и҆ ве́лiю ми́лость. [Три́жды.]

Пѣ́снь з҃.

I҆рмо́съ: Ѻ҆́троки ѿ пе́щи и҆зба́вивый, бы́въ человѣ́къ, стра́ждетъ ꙗ҆́кѡ сме́ртенъ, и҆ стра́стiю сме́ртное въ нетлѣ́нiѧ ѡ҆блачи́тъ благолѣ́пiе, є҆ди́нъ бл҃гослове́нъ ѻ҆ц҃є́въ бг҃ъ, и҆ препросла́вленъ.

Жєны̀ съ мѵ́ры бг҃омꙋ̑дрыѧ въ слѣ́дъ тебѐ теча́хꙋ: є҆го́же ꙗ҆́кѡ ме́ртва со слеза́ми и҆ска́хꙋ, поклони́шасѧ ра́дꙋющыѧсѧ живо́мꙋ бг҃ꙋ, и҆ па́схꙋ та́йнꙋю твои́мъ хрⷭ҇тѐ ѹ҆ченикѡ́мъ бл҃говѣсти́ша.

Сме́рти пра́зднꙋемъ ѹ҆мерщвле́нiе, а҆́дово разрꙋше́нiе, и҆но́гѡ житiѧ̀ вѣ́чнагѡ нача́ло, и҆ и҆гра́юще пое́мъ вино́внаго, є҆ди́наго бл҃гослове́ннаго ѻ҆ц҃є́въ бг҃а, и҆ препросла́вленнаго.

Ꙗ҆́кѡ вои́стиннꙋ сщ҃е́ннаѧ, и҆ всепра́зднственнаѧ сiѧ̀ спаси́тельнаѧ но́щь, и҆ свѣтоза́рнаѧ, свѣтоно́снагѡ днѐ, воста́нiѧ сꙋ́щи провозвѣ́стница: въ не́йже безлѣ́тный свѣ́тъ и҆зꙿ гро́ба пло́тски всѣ̑мъ возсiѧ̀. (л. s҃)

Е҆ктенiа̀, и҆ возгла́съ. Бꙋ́ди держа́ва црⷭ҇твiѧ твоегѡ̀ бл҃гослове́нна и҆ препросла́вленна, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Пѣ́снь и҃.

I҆рмо́съ: Се́й нарече́нный и҆ ст҃ы́й де́нь, є҆ди́нъ сꙋббѡ́тъ цр҃ь и҆ гдⷭ҇ь, пра́здникѡвъ пра́здникъ, и҆ торжество̀ є҆́сть торже́ствъ: во́ньже благослови́мъ хрⷭ҇та̀ во вѣ́ки.

Прiиди́те но́вагѡ вiногра́да рожде́нiѧ, бж҃е́ственнагѡ весе́лiѧ, въ наро́читомъ днѝ воскрⷭ҇нiѧ, црⷭ҇твiѧ хрⷭ҇то́ва прiѡбщи́мсѧ, пою́ще є҆го̀ ꙗ҆́кѡ бг҃а во вѣ́ки.

Возведѝ ѻ҆́крестъ ѻ҆́чи твоѝ сiѡ́не и҆ ви́ждь: се́ бо прiидо́ша къ тебѣ̀ ꙗ҆́кѡ бг҃освѣ̑тлаѧ свѣти̑ла, ѿ за́пада, и҆ сѣ́вера, и҆ мо́рѧ, и҆ восто́ка ча́да твоѧ̑, въ тебѣ̀ благословѧ̑щаѧ хрⷭ҇та̀ во вѣ́ки.

Трⷪ҇ченъ:

Ѻ҆́ч҃е вседержи́телю, и҆ сло́ве, и҆ дш҃е, тремѝ соединѧ́емое во ѵ҆поста́сѣхъ є҆стество̀, пресꙋ́щественне и҆ пребж҃е́ственне, въ тѧ̀ крⷭ҇ти́хомсѧ, и҆ тѧ̀ бл҃гослови́мъ во всѧ̀ вѣ́ки.

Та́же, є҆ктенiа̀, и҆ возгла́съ: Ꙗ҆́кѡ бл҃гослови́сѧ и҆́мѧ твоѐ, и҆ просла́висѧ црⷭ҇тво твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, во вѣ́ки вѣкѡ́въ.

Припѣ́вы на ѳ҃-й пѣ́сни:

Вели́читъ дꙋша̀ моѧ̀ воскре́сшаго тридне́внѡ ѿ гро́ба, хрⷭ҇та̀ жизнода́вца. И҆ i҆рмо́съ: Свѣти́сѧ:

И҆ вторы́й ли́къ пое́тъ то́йже припѣ́въ, и҆ i҆рмо́съ.

Та́же, пе́рвый ли́къ пое́тъ вторы́й припѣ́въ: Вели́читъ дꙋша̀ моѧ̀ во́лею страда́вша, и҆ погребе́на, и҆ воскре́сшаго тридне́внѡ ѿ гро́ба. И҆ i҆рмо́съ: Свѣти́сѧ: И҆ вторы́й ли́къ пое́тъ то́йже припѣ́въ и҆ i҆рмо́съ. (л. s҃ ѡ҆б.)

Та́же, пе́рвый ли́къ пое́тъ тре́тiй припѣ́въ: Хрⷭ҇то́съ но́ваѧ па́сха, же́ртва жива́ѧ, а҆́гнецъ бж҃iй взе́млѧй грѣхѝ ми́ра. И҆ стíхъ.

И҆ вторы́й ли́къ пое́тъ то́йже припѣ́въ, и҆ стíхъ.

Та́же, пе́рвый ли́къ пое́тъ четве́ртый припѣ́въ: А҆́гг҃лъ вопiѧ́ше бл҃года́тнѣй: чи́стаѧ дв҃о, ра́дꙋйсѧ, и҆ па́ки рекꙋ̀, ра́дꙋйсѧ: тво́й сн҃ъ воскре́се тридне́венъ ѿ гро́ба, и҆ мє́ртвыѧ воздви́гнꙋвый, лю́дiе весели́тесѧ. И҆ стíхъ:

И҆ вторы́й ли́къ пое́тъ то́йже припѣ́въ, и҆ стíхъ.

И҆ про́чихъ ѻ҆́смь припѣ́вѡвъ припѣва́ютъ по є҆ди́ножды ко стiхѡ́мъ:

Возбꙋди́лъ є҆сѝ ѹ҆снꙋ́въ мє́ртвыѧ ѿ вѣ́ка, ца́рски рыка́вый ꙗ҆́кѡ ѿ i҆ꙋ́ды ле́въ.

Магдали́на марíа притечѐ ко гро́бꙋ, и҆ хрⷭ҇та̀ ви́дѣвши, ꙗ҆́кѡ вертогра́дарѧ вопроша́ше.

А҆́гг҃лъ ѡ҆блиста́ѧй жена́мъ вопiѧ́ше: преста́ните ѿ сле́зъ, ꙗ҆́кѡ хрⷭ҇то́съ воскре́се.

Хрⷭ҇то́съ воскре́се, сме́рть попра́вый, и҆ мє́ртвыѧ воздви́гнꙋвый, лю́дiе весели́тесѧ.

Дне́сь всѧ́ка тва́рь весели́тсѧ и҆ ра́дꙋетсѧ: ꙗ҆́кѡ хрⷭ҇то́съ воскре́се, и҆ а҆́дъ плѣни́сѧ.

Дне́сь влⷣка плѣнѝ а҆́да, воздви́гнꙋвый ю҆́зники, ꙗ҆̀же ѿ вѣ́ка и҆мѧ́ше лю́тѣ ѡ҆держи̑мыѧ.

Вели́читъ дꙋша̀ моѧ̀ трiѷпоста́снагѡ и҆ нераздѣ́льнагѡ бж҃ества̀ держа́вꙋ.

Ра́дꙋйсѧ дв҃о, ра́дꙋйсѧ, ра́дꙋйсѧ бл҃гослове́ннаѧ, ра́дꙋйсѧ препросла́вленнаѧ: тво́й бо сн҃ъ воскре́се тридне́венъ ѿ гро́ба.

Послѣди́ же пе́рвый ли́къ пое́тъ па́ки пе́рвый припѣ́въ и҆ i҆рмо́съ. (л. з҃)

Та́же ѻ҆́ба ли́ка, соше́дшесѧ вкꙋ́пѣ, пою́тъ i҆рмо́съ, и҆ тропа́рь: Хрⷭ҇то́съ воскре́се: три́жды.

Пѣ́снь ѳ҃.

I҆рмо́съ: Свѣти́сѧ, свѣти́сѧ но́вый i҆ерꙋсали́ме: сла́ва бо гдⷭ҇нѧ на тебѣ̀ возсiѧ̀. ликꙋ́й ны́нѣ, и҆ весели́сѧ сiѡ́не. ты́ же чи́стаѧ красꙋ́йсѧ бцⷣе, ѡ҆ воста́нiи рождества̀ твоегѡ̀.

Ѽ бж҃е́ственнагѡ, ѽ любе́знагѡ, ѽ сладча́йшагѡ твоегѡ̀ гла́са! съ на́ми бо нело́жнѡ ѡ҆бѣща́лсѧ є҆сѝ бы́ти, до сконча́нiѧ вѣ́ка хрⷭ҇тѐ: є҆го́же вѣ́рнiи, ѹ҆твержде́нiе наде́жди и҆мꙋ́ще, ра́дꙋемсѧ.

Ѽ па́сха ве́лiѧ и҆ сщ҃е́ннѣйшаѧ, хрⷭ҇тѐ! ѽ мꙋ́дросте, и҆ сло́ве бж҃iй, и҆ си́ло! подава́й на́мъ и҆́стѣе тебѐ причаща́тисѧ, въ невече́рнѣмъ днѝ црⷭ҇твiѧ твоегѡ̀.

Е҆ктенiа̀, и҆ возгла́съ: Ꙗ҆́кѡ тѧ̀ хва́лѧтъ всѧ̑ си̑лы нбⷭ҇ныѧ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, и҆ тебѣ̀ сла́вꙋ возсыла́ютъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Е҆ѯапостiла́рiй. Самогла́сенъ:

Пло́тiю ѹ҆снꙋ́въ, ꙗ҆́кѡ ме́ртвъ цр҃ю̀ и҆ гдⷭ҇и, тридне́венъ воскре́слъ є҆сѝ, а҆да́ма воздви́гъ ѿ тлѝ, и҆ ѹ҆праздни́въ сме́рть: па́сха нетлѣ́нiѧ, мíра спасе́нiе. [Три́жды.]

На хвали́техъ, Всѧ́кое дыха́нiе: на гла́съ а҃. Поста́вимъ стiхѝ д҃ и҆ пое́мъ стiхи̑ры воскре́сны, гла́съ а҃.

Стíхъ: Хвали́те є҆го̀ на си́лахъ є҆гѡ̀, хвали́те є҆го̀ по мно́жествꙋ вели́чествiѧ є҆гѡ̀.

Пое́мъ твою̀ хрⷭ҇тѐ спаси́тельнꙋю стра́сть, и҆ сла́вимъ твоѐ воскресе́нiе. (л. з҃ ѡ҆б.)

Стíхъ: Хвали́те є҆го̀ во гла́сѣ трꙋ́бнѣмъ, хвали́те є҆го̀ во ѱалти́ри и҆ гꙋ́слехъ.

Крⷭ҇тъ претерпѣ́вый, и҆ сме́рть ѹ҆праздни́вый, и҆ воскресы́й и҆зꙿ ме́ртвыхъ, ѹ҆мирѝ на́шꙋ жи́знь гдⷭ҇и, ꙗ҆́кѡ є҆ди́нъ всеси́ленъ.

Стíхъ: Хвали́те є҆го̀ въ тѷмпа́нѣ и҆ ли́цѣ, хвали́те є҆го̀ во стрꙋ́нахъ и҆ ѻ҆рга́нѣ.

А҆́да плѣни́вый, и҆ человѣ́ка воскреси́вый, воскресе́нiемъ твои́мъ хрⷭ҇тѐ, сподо́би ны̀ чи́стымъ се́рдцемъ, тебѐ пѣ́ти и҆ сла́вити.

Стíхъ: Хвали́те є҆го̀ въ кѷмва́лѣхъ доброгла́сныхъ, хвали́те є҆го̀ въ кѷмва́лѣхъ восклица́нiѧ, всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а.

Бг҃олѣ́пное твоѐ снизхожде́нiе сла́вѧще, пое́мъ тѧ̀ хрⷭ҇тѐ: роди́лсѧ є҆сѝ ѿ дв҃ы, и҆ неразлꙋче́нъ бы́лъ є҆сѝ ѿ ѻ҆ц҃а̀: пострада́лъ є҆сѝ ꙗ҆́кѡ человѣ́къ, и҆ во́лею претерпѣ́лъ є҆сѝ крⷭ҇тъ, воскре́слъ є҆сѝ ѿ гро́ба ꙗ҆́кѡ ѿ черто́га произше́дъ, да спасе́ши мíръ, гдⷭ҇и сла́ва тебѣ̀.

Та́же совокꙋ́пльшесѧ ѻ҆́ба ли́ка, пою́тъ стiхи̑ры па́схи. Гла́съ є҃.

Стíхъ: Да воскре́снетъ бг҃ъ, и҆ расточа́тсѧ вразѝ є҆гѡ̀.

Па́сха сщ҃е́ннаѧ на́мъ дне́сь показа́сѧ: па́сха но́ва ст҃а́ѧ: па́сха та́инственнаѧ: па́сха всечестна́ѧ: па́сха хрⷭ҇то́съ и҆зба́витель: па́сха непоро́чнаѧ: па́сха вели́каѧ: па́сха вѣ́рныхъ: па́сха двє́ри ра̑йскiѧ на́мъ ѿверза́ющаѧ: па́сха всѣ́хъ ѡ҆свѧща́ющаѧ вѣ́рныхъ.

Стíхъ: Ꙗ҆́кѡ и҆счеза́етъ ды́мъ, да и҆сче́знꙋтъ.

Прiиди́те ѿ видѣ́нiѧ жєны̀ бл҃говѣ̑стницы, и҆ сiѡ́нꙋ рцы́те: прiимѝ ѿ на́съ ра́дости бл҃говѣ́щенiѧ, воскресе́нiѧ хрⷭ҇то́ва: красꙋ́йсѧ, ликꙋ́й, и҆ ра́дꙋйсѧ i҆ерꙋсали́ме, цр҃ѧ̀ хрⷭ҇та̀ ѹ҆зрѣ́въ и҆зꙿ гро́ба, ꙗ҆́кѡ жениха̀ происходѧ́ща. (л. и҃)

Стíхъ: Та́кѡ да поги́бнꙋтъ грѣ́шницы ѿ лица̀ бж҃iѧ, а҆ пра́вєдницы да возвеселѧ́тсѧ.

Мѷронѡ́сицы жєны̀, ѹ҆́трꙋ глꙋбокꙋ̀, предста́вшѧ гро́бꙋ живода́вца, ѡ҆брѣто́ша а҆́гг҃ла на ка́мени сѣдѧ́ща, и҆ то́й провѣща́въ и҆̀мъ си́це глаго́лаше: что̀ и҆́щете жива́гѡ съ ме́ртвыми; что̀ пла́чете нетлѣ́ннагѡ во тлѝ; ше́дше проповѣ́дите ѹ҆ченикѡ́мъ є҆гѡ̀.

Стíхъ: Се́й де́нь, є҆го́же сотворѝ гдⷭ҇ь, возра́дꙋемсѧ и҆ возвесели́мсѧ во́нь.

Па́сха кра́снаѧ, па́сха, гдⷭ҇нѧ па́сха, па́сха всечестна́ѧ на́мъ возсiѧ̀. па́сха, ра́достiю дрꙋ́гъ дрꙋ́га ѡ҆бꙿи́мемъ. ѽ па́сха! и҆збавле́нiе ско́рби, и҆́бо и҆зꙿ гро́ба дне́сь ꙗ҆́кѡ ѿ черто́га возсiѧ́въ хрⷭ҇то́съ, жєны̀ ра́дости и҆спо́лни глаго́лѧ: проповѣ́дите а҆пⷭ҇лѡмъ.

Сла́ва и҆ ны́нѣ: гла́съ є҃:

Воскрⷭ҇нiѧ де́нь, и҆ просвѣти́мсѧ торжество́мъ, и҆ дрꙋ́гъ дрꙋ́га ѡ҆бꙿи́мемъ. рце́мъ бра́тiе, и҆ ненави́дѧщымъ на́съ, прости́мъ всѧ̑ воскрⷭ҇нiемъ, и҆ та́кѡ возопiи́мъ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ.

Та́же, Хрⷭ҇то́съ воскре́се: три́жды. И҆ пое́мъ сiѐ мно́гажды, до́ндеже цѣлꙋ́ютъ бра́тiѧ дрꙋ́гъ дрꙋ́га.

Цѣлова́нiе же настоѧ́телѧ съ про́чими i҆ере́и и҆ дiа́коны во ст҃о́мъ ѻ҆лтарѝ быва́етъ си́це: Глаго́летъ приходѧ́й: Хрⷭ҇то́съ воскре́се: Ѻ҆́номꙋ же ѿвѣща́вшꙋ: Вои́стиннꙋ воскре́се. Посе́мъ взе́мъ настоѧ́тель честны́й крⷭ҇тъ и҆ ста́нетъ внѣ̀ предꙿ ст҃ы́ми црⷭ҇кими две́рьми. Та́кожде и҆ всѝ сщ҃е́нницы, є҆ли́кѡ и҆̀хъ є҆́сть, и҆ дiа́кони, взе́мше кíйждо и҆̀хъ, ст҃о́е є҆ѵⷢ҇лiе, и҆ честны̑ѧ i҆кѡ́ны, по чи́нꙋ своемꙋ̀: и҆ ста́нꙋтъ всѝ рѧ́домъ, ѿ десны́ѧ страны̀ настоѧ́телѧ. И҆ прихо́дѧтъ пре́жде честнѣ́йшiи (л. и҃ ѡ҆б.) церко́вницы, ста́рцы, є҆ди́нъ по є҆ди́номꙋ: и҆ ма́ло преклонѧ́ютсѧ предꙿ настоѧ́телемъ: и҆ цѣлꙋ́ютъ кíйждо и҆́хъ честны́й крⷭ҇тъ, и҆ ст҃о́е є҆ѵⷢ҇лiе, є҆го́же держи́тъ i҆ере́й, и҆ про́чыѧ ѻ҆́бразы. Та́же и҆ самаго̀ настоѧ́телѧ во ѹ҆ста̀ цѣлꙋ́ютъ, глаго́люще: Хрⷭ҇то́съ воскре́се. Ѻ҆́номꙋ же ѿвѣща́вшꙋ: Вои́стиннꙋ воскре́се. По томꙋ́же ѻ҆́бразꙋ и҆ i҆ере́євъ цѣлꙋ́ютъ, и҆ са́ми междꙋ̀ собо́ю по чи́нꙋ своемꙋ̀. И҆ ста́вѧтсѧ ѿ i҆ере́євъ по десно́й странѣ̀ рѧ́домъ. Та́же по ни́хъ и҆ мiрѧ́не та́кожде цѣлова́нiе творѧ́тъ. Рабо́тницы же монасты́рстiи въ то́мже чинꙋ̀ да ста́нꙋтъ, и҆ дрꙋ́гъ дрꙋ́га цѣлꙋ́юще. Быва́етъ же посредѝ во всѣ́хъ ве́лiе молча́нiе. По цѣлова́нiи же чте́тсѧ ѡ҆гласи́тельное сло́во златоꙋ́стагѡ ѿ настоѧ́телѧ, и҆лѝ є҆кклисiа́рха: не сѣди́мъ же на сицево́мъ чте́нiи, но стоѧ́ще слꙋ́шаемъ всѝ.

И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна а҆рхiепíскопа кѡнстантiнопо́льскагѡ, златоꙋ́стагѡ сло́во ѡ҆гласи́тельное во ст҃ы́й и҆ свѣтоно́сный де́нь пресла́внагѡ и҆ спаси́тельнагѡ хрⷭ҇та̀ бг҃а на́шегѡ воскрⷭ҇нiѧ.

А҆́ще кто̀ бл҃гочести́въ и҆ бг҃олюби́въ, да наслади́тсѧ сегѡ̀ до́брагѡ и҆ свѣ́тлагѡ торжества̀. а҆́ще кто̀ ра́бъ бл҃горазꙋ́мный, да вни́детъ ра́дꙋѧсѧ въ ра́дость гдⷭ҇а своегѡ̀. а҆́ще кто̀ потрꙋди́сѧ постѧ́сѧ, да воспрiи́метъ ны́нѣ дина́рiй. а҆́ще кто̀ ѿ пе́рвагѡ часа̀ дѣ́лалъ є҆́сть, да прiи́метъ дне́сь првⷣный до́лгъ. а҆́ще кто̀ по тре́тiемъ часѣ̀ прiи́де, благодарѧ̀ да пра́зднꙋетъ. а҆́ще кто̀ по шесто́мъ часѣ̀ дости́же, ничто́же да сꙋмни́тсѧ, и҆́бо ничи́мже ѿтщетѣва́етсѧ. а҆́ще кто̀ лиши́сѧ и҆ девѧ́тагѡ часа̀, да пристꙋ́питъ, ничто́же сꙋмнѧ́сѧ, ничто́же боѧ́сѧ. а҆́ще кто̀ то́чiю дости́же и҆ во є҆динонадесѧ́тый ча́съ, да не ѹ҆страши́тсѧ замедле́нiѧ: любочести́въ бо сы́й влⷣка, прiе́млетъ послѣ́днѧго ꙗ҆́коже и҆ пе́рваго: ѹ҆покоева́етъ въ є҆динонадесѧ́тый ча́съ прише́дшаго, ꙗ҆́коже дѣ́лавшаго ѿ пе́рвагѡ часа̀. и҆ послѣ́днѧго ми́лꙋетъ, и҆ пе́рвомꙋ ѹ҆гожда́етъ, (л. ѳ҃) и҆ ѻ҆́номꙋ дае́тъ, и҆ семꙋ̀ да́рствꙋетъ, и҆ дѣла̀ прiе́млетъ, и҆ намѣ́ренiе цѣлꙋ́етъ, и҆ дѣѧ́нiе почита́етъ, и҆ предложе́нiе хва́литъ. Тѣ́мже ѹ҆́бѡ вни́дите всѝ въ ра́дость гдⷭ҇а своегѡ̀: и҆ пе́рвiи и҆ вторíи, мздꙋ̀ прiими́те. бога́тiи и҆ ѹ҆бо́зiи, дрꙋ́гъ со дрꙋ́гомъ ликꙋ́йте. воздє́ржницы и҆ лѣни́вiи, де́нь почти́те. пости́вшiисѧ и҆ непости́вшiисѧ, возвесели́тесѧ дне́сь. Трапе́за и҆спо́лнена, наслади́тесѧ всѝ. тѣле́цъ ѹ҆пита́нный, никто́же да и҆зы́детъ а҆́лчай: всѝ наслади́тесѧ пи́ра вѣ́ры: всѝ воспрiими́те бога́тство бла́гости. Никто́же да рыда́етъ ѹ҆бо́жества, ꙗ҆ви́сѧ бо ѻ҆́бщее црⷭ҇тво. Никто́же да пла́четъ прегрѣше́нiй, проще́нiе бо ѿ гро́ба возсiѧ̀. Никто́же да ѹ҆бои́тсѧ сме́рти, свободи́ бо на́съ сп҃сова сме́рть. ѹ҆гасѝ ю҆̀, и҆́же ѿ неѧ̀ держи́мый. плѣнѝ а҆́да, соше́дый во а҆́дъ. ѡ҆горчѝ є҆го̀ вкꙋси́вша пло́ти є҆гѡ̀. И҆ сiѐ предпрiе́мый и҆са́iа возопѝ: а҆́дъ, глаго́летъ, ѡ҆горчи́сѧ, срѣ́тъ тѧ̀ до́лѣ. ѡ҆горчи́сѧ, и҆́бо ѹ҆праздни́сѧ. ѡ҆горчи́сѧ, и҆́бо порꙋ́ганъ бы́сть. ѡ҆горчи́сѧ, и҆́бо ѹ҆мертви́сѧ. ѡ҆горчи́сѧ, и҆́бо низложи́сѧ. ѡ҆горчи́сѧ, и҆́бо свѧза́сѧ. прiѧ́тъ тѣ́ло, и҆ бг҃ꙋ прирази́сѧ. прiѧ́тъ зе́млю, и҆ срѣ́те нб҃о. прiѧ́тъ є҆́же ви́дѧше, и҆ впадѐ во є҆́же не ви́дѧше. Гдѣ̀ твоѐ, сме́рте, жа́ло, гдѣ̀ твоѧ̀, а҆́де, побѣ́да; Воскре́се хрⷭ҇то́съ, и҆ ты̀ низве́рглсѧ є҆сѝ. Воскре́се хрⷭ҇то́съ, и҆ падо́ша де́мѡни. Воскре́се хрⷭ҇то́съ, и҆ ра́дꙋютсѧ а҆́гг҃ли. Воскре́се хрⷭ҇то́съ, и҆ жи́знь жи́тельствꙋетъ. Воскре́се хрⷭ҇то́съ, и҆ ме́ртвый ни є҆ди́нъ во гро́бѣ: хрⷭ҇то́съ бо воста́въ ѿ ме́ртвыхъ, нача́токъ ѹ҆со́пшихъ бы́сть. Томꙋ̀ сла́ва и҆ держа́ва, во вѣ́ки вѣкѡ́въ. а҆ми́нь.

Та́же глаго́летсѧ тропа́рь ст҃а́гѡ. Гла́съ и҃:

Ѹ҆́стъ твои́хъ ꙗ҆́коже свѣ́тлость ѻ҆гнѧ̀ возсiѧ́вши бл҃года́ть, вселе́ннꙋю просвѣтѝ: не сребролю́бiѧ мíрови сокрѡ́вища сниска̀, высотꙋ̀ на́мъ смиреномꙋ́дрiѧ показа̀, (л. ѳ҃ ѡ҆б.) но твои́ми словесы̀ наказꙋ́ѧ, ѻ҆́ч҃е i҆ѡа́нне златоꙋ́сте, молѝ сло́ва хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Посе́мъ дiа́конъ глаго́летъ є҆ктенiѝ: Поми́лꙋй на́съ бж҃е: и҆ И҆спо́лнимъ ѹ҆́треннюю моли́твꙋ на́шꙋ гдⷭ҇ви: И҆ по возгла́сѣ, дiа́конъ: Премꙋ́дрость. Мы́ же: Бл҃гословѝ. Настоѧ́тель: Сы́й бл҃гослове́нъ хрⷭ҇то́съ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. И҆ мы̀: А҆ми́нь. Ѹ҆твердѝ бж҃е: Посе́мъ настоѧ́тель держѧ̀ крⷭ҇тъ, вмѣ́стѡ: Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е: пое́тъ: Хрⷭ҇то́съ воскре́се и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́въ. И҆ мы̀ пое́мъ: И҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́въ. И҆ а҆́бiе настоѧ́тель глаго́летъ ѿпꙋ́стъ: Хрⷭ҇то́съ воскресы́й и҆зꙿ ме́ртвыхъ, сме́ртiю сме́рть попра́вый, и҆ сꙋ́щымъ во гробѣ́хъ живо́тъ дарова́вый: и҆́стинный бг҃ъ на́шъ, моли́твами пречⷭ҇тыѧ своеѧ̀ мт҃ре и҆ всѣ́хъ ст҃ы́хъ, поми́лꙋетъ и҆ спасе́тъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ. Та́же крⷭ҇тъ возвыша́ѧ, глаго́летъ: Хрⷭ҇то́съ воскре́се. три́жды. Мы́ же ѿвѣща́емъ: Вои́стиннꙋ воскре́се. три́жды. Та́же, пое́мъ коне́чное: Хрⷭ҇то́съ воскре́се: три́жды, ве́сь тропа́рь. И҆ по не́мъ пѣ́нiемъ кончи́мъ: И҆ на́мъ дарова̀ живо́тъ вѣ́чный, покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю. Посе́мъ многолѣ́тны: и҆ цѣлꙋ́емъ честны́й крⷭ҇тъ держи́мый въ рꙋкꙋ̀ настоѧ́телѧ.

И҆ ча́съ пе́рвый. Глаго́лемъ: Хрⷭ҇то́съ воскре́се: три́жды. И҆ про́чее, ꙗ҆́коже ни́же ѹ҆ка́зъ є҆́сть ѡ҆ часѣ́хъ свѣ́тлыѧ седми́цы. Лiтíа же въ сíй де́нь не быва́етъ.


