 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. г҃_i ѡ҆б.)

Вѣ́домо же бꙋ́ди и҆ сѐ, ꙗ҆́кѡ мѧ́съ правосла́внiи хрiстiа́не къ це́ркви не прино́сѧтъ, но въ до́мъ ко i҆ере́ю.

Моли́тва во є҆́же благослови́ти бра̑шна мѧ́съ, во ст҃ꙋ́ю и҆ вели́кꙋю недѣ́лю па́схи.

Твори́тъ i҆ере́й: Блгⷭ҇ве́нъ бг҃ъ на́шъ: Хрⷭ҇то́съ воскре́се: три́жды. Та́же: Гдⷭ҇ꙋ помо́лимсѧ. Гдⷭ҇и поми́лꙋй.

При́зри гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, на бра̑шна мѧ́съ, и҆ ѡ҆свѧтѝ ѧ҆̀, ꙗ҆́коже ѡ҆свѧти́лъ є҆сѝ ѻ҆вна̀, є҆го́же (л. д҃_i) тебѣ̀ приведѐ вѣ́рный а҆враа́мъ, и҆ а҆́гнца, є҆го́же тебѣ̀ а҆́вель во всепло́дiе принесѐ: подо́бнѣ и҆ тельца̀ ѹ҆пита́ннаго, є҆го́же жре́ти повелѣ́лъ є҆сѝ сы́нови твоемꙋ̀ заблꙋ́ждшемꙋ, и҆ па́ки къ тебѣ̀ возвра́щшемꙋсѧ: да ꙗ҆́коже то́й сподо́бисѧ твоеѧ̀ бл҃гости наслади́тисѧ, си́це и҆ ѡ҆сщ҃е́нныхъ ѿ тебѐ, и҆ бл҃гослове́нныхъ наслади́мсѧ въ пи́щꙋ всѣ́хъ на́съ. ты́ бо є҆сѝ и҆́стиннаѧ пи́ща, и҆ пода́тель благи́хъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. а҆ми́нь.

Моли́тва во є҆́же бл҃гослови́ти сы́ръ и҆ ꙗ҆́ица.

Ꙗ҆́ица же и҆ сы́ръ принесє́нныѧ поставлѧ́ютсѧ въ притво́рѣ, въ цр҃ковь же ѿню́дъ не подоба́етъ вноси́ти.

Сщ҃е́нникъ же и҆зше́дъ глаго́летъ: Гдⷭ҇ꙋ помо́лимсѧ.

Влⷣко гдⷭ҇и бж҃е на́шъ, зижди́телю и҆ содѣ́телю всѣ́хъ, бл҃гословѝ млеко̀ ѡ҆гꙋстѣ́вшее, съ ни́мже и҆ ꙗ҆́ица, и҆ на́съ соблюдѝ во бл҃гости твое́й, ꙗ҆́кѡ да причаща́ющесѧ и҆̀хъ, твои́хъ незави́стнѡ пода́тельныхъ дарѡ́въ и҆спо́лнимсѧ, и҆ неизглаго́ланныѧ твоеѧ̀ бл҃гости: ꙗ҆́кѡ твоѧ̀ держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, и҆ сла́ва, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. а҆ми́нь.

Вѣ́стно же бꙋ́ди: ꙗ҆́кѡ сицевы́й, мѧ́съ и҆ набѣ́лꙋ, прино́съ, нѣ́сть па́сха, нижѐ а҆́гнецъ, ꙗ҆́коже нѣ́цыи глаго́лютъ, и҆ прiе́млютъ, и҆ є҆мꙋ̀ со всѧ́кимъ говѣ́нiемъ ꙗ҆́коже нѣ́коей ст҃ы́ни причаща́ютсѧ, но просто́е приноше́нiе. не а҆́ки бо сiѐ въ же́ртвꙋ бг҃ꙋ приноси́тисѧ и҆́мать, но то́кмѡ да начина́ющымъ по постѣ̀ мѧ́со (л. д҃_i ѡ҆б.) и҆ сы́ръ ꙗ҆́сти, ѿ i҆ере́а предложе́нными моли́твами въ снѣ́дь бл҃гослове́но бꙋ́детъ: па́сха бо са́мъ хрⷭ҇то́съ є҆́сть и҆ а҆́гнецъ взе́млѧй грѣхѝ мíра, на ѻ҆лтарѝ въ безкро́вной же́ртвѣ, въ пречи́стыхъ та́йнахъ, честна́гѡ тѣ́ла, и҆ животворѧ́щiѧ кро́ве своеѧ̀, ѿ i҆ере́а бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀ приноси́мый, и҆ томꙋ̀ досто́йнѡ причаща́ющiисѧ и҆́стиннꙋю ꙗ҆дѧ́тъ па́схꙋ. И҆ сегѡ̀ ра́ди ѻ҆́ныѧ прино́сы, ꙗ҆́кѡ не сꙋ́ть па́сха, во ѻ҆лта́рь и҆лѝ въ цр҃ковь не досто́итъ вноси́ти, но внѣ̀ цр҃кве, и҆лѝ въ притво́рѣ, моли́твою бл҃гослови́ти, по тре́тiемꙋ пра́вилꙋ ст҃ы́хъ а҆по́стѡлъ глаго́лющихъ: А҆́ще кто̀ є҆пíскопъ, и҆лѝ пресвѵ́теръ, кромѣ̀ вчине́нiѧ гдⷭ҇нѧ ѡ҆ же́ртвѣ, и҆на̑ѧ нѣ̑каѧ ко ѻ҆лтарю̀ принесе́тъ, ме́дъ и҆лѝ млеко̀, и҆лѝ вмѣ́стѡ вiна̀ сiке́рꙋ. сíесть ѻ҆лови́нꙋ, и҆лѝ медови́нꙋ, и҆лѝ пти̑цы, и҆лѝ ка́ѧ живѡ́тнаѧ, и҆лѝ сѡ́чива, ра́звѣ гро́здiѧ въ лѣ́тѣ, и҆ є҆ле́а на свѣ́щники, и҆ ѳѷмiа́ма во вре́мѧ лiтꙋргíи, да и҆зве́ржетсѧ. И҆ по шесто́мꙋ собо́рꙋ, и҆́же въ трꙋ́ллѣ, въ пра́вилѣ ч҃ѳ-мъ, глаго́лющꙋ: И҆ семꙋ̀ во а҆рме́нстѣй странѣ̀ быва́ти ѹ҆вѣ́дѣхомъ, ꙗ҆́кѡ нѣ́цыи внꙋ́трь во ст҃ы́хъ ѻ҆лтарѣ́хъ ѹ҆́ды мѧ́съ варѧ́ще, ча́сти прино́сѧтъ свѧще́нникѡмъ, жидо́вски раздѣлѧ́юще. Тѣ́мже цр҃ковь непоро́чнꙋ хранѧ́ще, ѹ҆зако́нихомъ, ꙗ҆́кѡ не подоба́етъ ниеди́номꙋ же свѧще́нникꙋ разли́чныхъ мѧ́съ часте́й ѿ приносѧ́щихъ прiима́ти, но тѣ́ми дово́льни да бꙋ́дꙋтъ, ꙗ҆́же приносѧ́щемꙋ возмнѧ́тсѧ. Сицево́мꙋ приноше́нiю быва́емꙋ внѣ̀ цр҃кви: а҆́ще же кто̀ сегѡ̀ не сотвори́тъ, да ѿлꙋчи́тсѧ.



Послѣ́дованiе а҆́ртоса, въ де́нь ст҃ы́ѧ па́схи:

По ѿпꙋ́стѣ бж҃е́ственныѧ лiтꙋргíи, взе́мшꙋ i҆ере́ю ѻ҆́бразъ воскрⷭ҇нiѧ хрⷭ҇то́ва, дiа́конꙋ же прiи́мшꙋ ѿ и҆́нагѡ а҆́ртосъ црⷭ҇кими враты̀, а҆́ще во ѻ҆лтарѣ̀ бꙋ́детъ. [зрѝ] [Въ нѣ́кихъ же ѻ҆би́телехъ на а҆нало́гiи, во хра́мѣ на сiѐ ѹ҆стро́енномъ, кꙋ́пнѡ со ѻ҆́бразомъ (л. є҃_i) воскрⷭ҇нiѧ гдⷭ҇нѧ поставлѧ́етсѧ, и҆ ко а҆нафо́рѣ и҆дꙋ́ще цѣлꙋ́ютъ пе́рвѣе пра́здникъ, та́же а҆́ртосъ.]

И҆ дiа́конъ взе́млетъ є҆го̀ и҆зꙿ мѣ́ста, съ панагiа́ромъ, и҆ въ рꙋка́хъ несе́тъ, предꙿидꙋ́щей лампа́дѣ, и҆лѝ двѣма̀. Настоѧ́тель же и҆ бра́тiѧ всѧ̀ по чи́нꙋ своемꙋ̀ и҆схо́дѧтъ со а҆́ртосомъ, [сíесть хлѣ́бомъ, просфоро́ю всецѣ́лою на сѐ со крⷭ҇то́мъ на не́й и҆зꙿѡбраже́ннымъ ѹ҆гото́ванною] и҆зꙿ цр҃кве въ трапе́зꙋ, вмѣ́стѡ ѱалма̀, Вознесꙋ́ тѧ бж҃е мо́й: Хрⷭ҇то́съ воскре́се: пою́ще. Параекклисiа́рхꙋ же, и҆ про́чей бра́тiи во всѧ̀ зво́ны ѹ҆дарѧ́ющымъ.

И҆ вше́дше въ трапе́зꙋ поставлѧ́ютъ пра́здникъ и҆ а҆́ртосъ на мѣ́стѣхъ и҆́хъ. И҆ глаго́летъ настоѧ́тель: Хрⷭ҇то́съ воскре́се: три́жды. и҆ Ѻ҆́ч҃е на́шъ: Сла́ва и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй. три́жды. Бл҃гословѝ. Настоѧ́тель: Хрⷭ҇тѐ бж҃е, бл҃гословѝ ꙗ҆́стiе: И҆ про́чее. Мы́ же: А҆ми́нь. Сѣда́емъ кíйждо на мѣ́стѣ свое́мъ, со всѧ́кимъ безмо́лвiемъ и҆ бл҃гоговѣ́инствомъ. И҆ быва́етъ ѹ҆тѣше́нiе ве́лiе на всѧ̑. И҆ чте́нiе по ѻ҆бы́чаю. По ѻ҆бы́чной трапе́зѣ востаю́ще бра́тiѧ, поставлѧ́ютъ а҆́ртосъ на трапе́зѣ, пою́ще: Хрⷭ҇то́съ воскре́се: три́жды. И҆ Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ. Та́же кела́рь прiе́мъ ѻ҆бы́чное проще́нiе ѿ настоѧ́телѧ и҆ бра́тiи: Бл҃гослови́те мѧ̀ ѻ҆ц҃ы̀ ст҃íи, и҆ прости́те мѧ̀ грѣ́шнаго. Мы́ же рече́мъ: Бг҃ъ да прости́тъ и҆ бл҃гослови́тъ. Та́же сне́мъ камила́ѵхiй, возгласи́тъ, вмѣ́стѡ, Вели́ко и҆́мѧ ст҃ы́ѧ трⷪ҇цы: Хрⷭ҇то́съ воскре́се. є҆ди́ножды. На́мъ же ѿвѣща́ющымъ: Вои́стиннꙋ воскре́се: То́йжде назна́менавъ крⷭ҇тоѻбра́знѡ а҆́ртосомъ, глаго́летъ: Покланѧ́емсѧ є҆гѡ̀ тридне́вномꙋ воскрⷭ҇нiю: полага́етъ и҆̀ на панагiа́рѣ. Пото́мъ прино́ситъ кела́рь а҆́ртосъ съ панагiа́ромъ къ настоѧ́телю, и҆ цѣлꙋ́етъ а҆́ртосъ и҆ всѧ̀ по не́мъ бра́тiѧ, пою́ще пѣ́снь ѳ҃-ю. I҆рмо́съ: Свѣти́сѧ свѣти́сѧ: И҆ прѡ́чаѧ, ѻ҆́ба тропарѧ̀ тоѧ̀ пѣ́сни. И҆ па́ки (л. є҃_i ѡ҆б.) i҆рмо́съ: Свѣти́сѧ, свѣти́сѧ: По цѣлова́нiи же просфоры̀ ѿ всѣ́хъ, возврати́всѧ кела́рь, поставлѧ́етъ ю҆̀ предꙿ настоѧ́телемъ, и҆ рече́тъ стíхъ: Мл҃твами ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, поми́лꙋй на́съ. И҆ мы̀: А҆ми́нь. И҆ пое́мъ: Хрⷭ҇то́съ воскре́се: три́жды. Сла́ва: ѵ҆пакоѝ глаго́лемъ: Предвари́вшыѧ ѹ҆́тро: И҆ ны́нѣ: конда́къ: А҆́ще и҆ во гро́бъ: Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ. Настоѧ́тель: Бл҃гослове́нъ бг҃ъ ми́лꙋѧй, и҆ пита́ѧй на́съ ѿ свои́хъ бога́тыхъ дарѡ́въ, свое́ю бл҃года́тiю и҆ чл҃вѣколю́бiемъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. И҆ мы̀: А҆ми́нь. Та́же настоѧ́тель: Бг҃ъ да прости́тъ и҆ поми́лꙋетъ послꙋжи́вшихъ на́мъ. И҆ а҆́бiе и҆схо́дитъ и҆зꙿ трапе́зы въ цр҃ковь, и҆ бра́тiѧ всѧ̀ по чи́нꙋ своемꙋ̀, предꙿидꙋ́щꙋ i҆ере́ю со i҆кѡ́ною воскрⷭ҇нiѧ хрⷭ҇то́ва, и҆ дiа́конꙋ со а҆́ртосомъ, и҆ кли́рiкѡмъ пою́щымъ: Хрⷭ҇то́съ воскре́се: Тогда̀ параекклисiа́рхъ и҆ прѡ́чаѧ бра́тiѧ ѹ҆дарѧ́ютъ во всѧ̑ зво́ны. Вше́дшꙋ же настоѧ́телю и҆ бра́тiи въ цр҃ковь, i҆ере́й и҆ дiа́конъ поставлѧ́ютъ на свои́хъ и҆̀мъ мѣ́стѣхъ i҆кѡ́нꙋ и҆ а҆́ртосъ: мы́ же пое́мъ: И҆ на́мъ дарова̀ живо́тъ вѣ́чный: И҆ и҆́демъ въ кє́ллiи своѧ̀.

Си́це же возслѣ́дꙋетсѧ цѣлова́нiе ѡ҆ просфорѣ̀, ꙗ҆́же є҆́сть а҆́ртосъ, чрезꙿ всю̀ седми́цꙋ ст҃ы́ѧ свѣ́тлыѧ недѣ́ли, да́же до сꙋббѡ́ты.

Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ бра́тꙋ ко́емꙋ ѿитѝ ко гдⷭ҇ꙋ въ сiю̀ ст҃ꙋ́ю седми́цꙋ па́схи: и҆ ѡ҆ се́мъ зрѝ всегѡ̀ послѣ́дованiѧ си́хъ дне́й ѡ҆ ѹ҆со́пшихъ въ тре́бникѣ.

