 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. р҃д)

Въ тꙋ́южде недѣ́лю ве́чера,

на Гдⷭ҇и воззва́хъ: стiхи̑ры пра́здника г҃: и҆ мине́и г҃.

Стiхи̑ры пра́здника, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! творе́цъ всѣ́хъ плотоно́сецъ бы́въ, въ на́ше ѡ҆бнища̀ є҆стество̀, хотѧ̀ ꙗ҆́кѡ благоꙋтро́бенъ, и҆ съ человѣ́ки пожи́въ, чꙋде́съ мно́жество є҆вре́ѡмъ показа̀. тѣ́мже и҆сцѣлѝ и҆ногда̀ разсла́бленнаго, ре́къ є҆мꙋ̀: возмѝ ѻ҆́дръ тво́й, въ виѳесдꙋ̀ прише́дъ.

Сп҃се бж҃е мо́й и҆ гдⷭ҇и, па́дшыѧ человѣ́ки воскреси́ти хотѧ̀, на землѝ ꙗ҆́кѡ человѣ́къ ѡ҆бхожда́лъ є҆сѝ и҆сцѣлѧ́ѧ всѣ́хъ недꙋ́ги, мно́гагѡ ра́ди бл҃гоꙋтро́бiѧ. тѣ́мже прише́дъ ко ѻ҆́вчей кꙋпѣ́ли, цѣ́ла воздви́глъ є҆сѝ, и҆ногда̀ разсла́бленнаго, сло́вомъ твои́мъ, три́десѧть ѻ҆́смь лѣ́тъ лежа́ща.

За́вистiю є҆вре́и снѣда́еми, благодѣѧ́нiємъ твои̑мъ преблагíй гдⷭ҇и, винꙋ̀ творѧ́ще, и҆ неи́стовства разжже́нiемъ, беззако́ннꙋюще са́ми въ зако́нѣ при́снѡ, тебѐ и҆ска́хꙋ ѹ҆би́ти вои́стиннꙋ жи́знь, сꙋббѡ́ты ра́ди, є҆гда̀ всего̀ человѣ́ка показа́лъ є҆сѝ ты̀ здра́ва, пре́жде разсла́бленна сꙋ́ща.

Сла́ва, и҆ ны́нѣ: гла́съ є҃:

При ѻ҆́вчей кꙋпѣ́ли человѣ́къ лежа́ше въ не́мощи, и҆ ви́дѣвъ тѧ̀ гдⷭ҇и, вопiѧ́ше: человѣ́ка не и҆́мамъ, да є҆гда̀ возмꙋти́тсѧ вода̀, вве́ржетъ мѧ̀ въ ню̀: є҆гда́ же прихождꙋ̀, и҆́нъ предварѧ́етъ мѧ̀, и҆ прiе́млетъ и҆сцѣле́нiе, (л. р҃д ѡ҆б.) а҆́зъ же немощствꙋ́ѧй лежꙋ̀. и҆ а҆́бiе ѹ҆милосе́рдивсѧ сп҃съ, глаго́летъ къ немꙋ̀: тебѐ ра́ди чл҃вѣ́къ бы́хъ, тебѐ ра́ди въ пло́ть ѡ҆блеко́хсѧ, и҆ глаго́леши: человѣ́ка не и҆́мамъ. возмѝ ѻ҆́дръ тво́й и҆ ходѝ. всѧ̑ тебѣ̀ возмѡ́жна, всѧ̑ послꙋ́шаютъ, всѧ̑ повинꙋ́ютсѧ: всѣ́хъ на́съ помѧнѝ, и҆ поми́лꙋй ст҃ы́й, ꙗ҆́кѡ чл҃вѣколю́бецъ.

На стiхо́внѣ стiхи̑ры, гла́съ г҃:

Твои́мъ крⷭ҇то́мъ хрⷭ҇тѐ сп҃се, сме́рти держа́ва разрꙋши́сѧ, и҆ дiа́волѧ пре́лесть ѹ҆праздни́сѧ: ро́дъ же человѣ́ческiй вѣ́рою сп҃са́емый: пѣ́снь тебѣ̀ всегда̀ прино́ситъ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Вече́рнюю пѣ́снь прино́симъ тѝ хрⷭ҇тѐ, съ кади́ломъ и҆ пѣ́сньми дꙋхо́вными: поми́лꙋй сп҃се дꙋ́шы на́шѧ.

Стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

Мꙋ́чениченъ: Ве́лiѧ крⷭ҇та̀ твоегѡ̀ гдⷭ҇и си́ла: водрꙋзи́ бо сѧ на мѣ́стѣ, и҆ дѣ́йствꙋетъ въ мíрѣ, и҆ показа̀ ѿ ры́барей а҆пⷭ҇лы, и҆ ѿ ꙗ҆зы̑къ мꙋ́ченики, да мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, гла́съ а҃:

Дла́нiю пречи́стою созда́вый человѣ́ка, прише́лъ є҆сѝ бл҃гоꙋтро́бне, недꙋ́гꙋющыѧ и҆сцѣли́ти хрⷭ҇тѐ, разсла́бленнаго во ѻ҆́вчей кꙋпѣ́ли сло́вомъ твои́мъ возста́вилъ є҆сѝ: кровоточи́вой же болѣ́знь и҆сцѣли́лъ є҆сѝ: ханане́и ѻ҆трокови́цꙋ стꙋжа́емꙋю поми́ловалъ є҆сѝ, и҆ проше́нiе со́тника не презрѣ́лъ є҆сѝ. сегѡ̀ ра́ди зове́мъ: всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

Та́же тропа́рь воскре́сенъ. И҆ ѿпꙋ́стъ.  (л. р҃є)



Въ понедѣ́льникъ д҃-ѧ седми́цы по па́сцѣ, на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь воскре́сенъ, два́жды. Сла́ва: ст҃а́гѡ, а҆́ще и҆́мать. И҆ ны́нѣ: бг҃оро́диченъ а҃-й во гла́съ тропарѧ̀ ст҃а́гѡ. А҆́ще ли нѝ, Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ а҃-й гла́са.

По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ г҃:

Хрⷭ҇то́съ ѿ ме́ртвыхъ воста̀, нача́токъ ѹ҆со́пшихъ, перворожде́нъ тва́ри, и҆ содѣ́тель всѣ́хъ бы́вшихъ, и҆стлѣ́вшее є҆стество̀ ро́да на́шегѡ въ себѣ̀ само́мъ ѡ҆бновѝ. не ктомꙋ̀ сме́рте ѡ҆блада́еши: и҆́бо всѣ́хъ влⷣка держа́вꙋ твою̀ разрꙋшѝ.

Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ:

Живꙋ́щи на землѝ дꙋшѐ моѧ̀, пока́йсѧ, пе́рсть во гро́бѣ не пое́тъ, согрѣше́нiй не и҆збавлѧ́етъ, возопíй хрⷭ҇тꙋ̀ бг҃ꙋ: сердцевѣ́дче, согрѣши́хъ, пре́жде да́же не ѡ҆сꙋ́диши мѧ̀, поми́лꙋй мѧ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ:

Мч҃ниченъ: Бл҃годꙋ́шiе терпѣ́нiѧ ва́шегѡ, побѣдѝ кѡ́зни sлонача́льнагѡ врага̀, страстоте́рпцы бл҃же́ннiи. сегѡ̀ ра́ди вѣ́чнагѡ сподо́бистесѧ блаже́нства: но моли́тесѧ гдⷭ҇ви, хрⷭ҇толюби́выхъ люде́й спастѝ ста́до, мꙋ́чєницы сꙋ́ще и҆́стины.

Сла́ва, и҆ ны́нѣ:

Красотѣ̀ дѣ́вства твоегѡ̀, и҆ пресвѣ́тлой чистотѣ̀ твое́й, гаврiи́лъ ѹ҆диви́всѧ, вопiѧ́ше тѝ бцⷣе: кꙋ́ю тѝ похвалꙋ̀ принесꙋ̀ досто́йнꙋю; что́ же возꙿименꙋ́ю тѧ̀; недоꙋмѣва́ю; и҆ ѹ҆жаса́юсѧ. тѣ́мже, ꙗ҆́коже повелѣ́нъ бы́хъ, вопiю́ ти: ра́дꙋйсѧ бл҃года́тнаѧ. (л. р҃є ѡ҆б.)

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃.

Подо́бенъ: Красотѣ̀ дѣ́вства:

Разслабле́нiе ѡ҆брѣто́ша всетѣле́сное разсла́бленнiи, за́вистiю стѧгне́ни въ сꙋббѡ́тꙋ разсла́бленнагѡ стѧгнꙋ́тiе помышлѧ́юще, глаго́люще: не досто́итъ цѣли́ти въ сꙋббѡ́ты, разорѧ́ти же ѻ҆те́ческое сꙋббѡ́ты поко́ище, зако́на тебѐ не вѣ́дꙋще влⷣкꙋ, и҆ цѣли́телѧ дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ: то́йже:

Та́же, Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Та́же канѡ́ны пра́здника со i҆рмосы̀, на и҃: и҆ мине́и, на д҃. Конда́къ и҆ є҆ѯапостiла́рiй пра́здника.

На хвали́техъ поста́вимъ стiхѝ, д҃: и҆ пое́мъ настоѧ́щыѧ стiхи̑ры ѻ҆смогла́сника, гла́съ г҃:

Прiиди́те всѝ ꙗ҆зы́цы, ѹ҆разꙋмѣ́йте стра́шныѧ та́йны си́лꙋ: хрⷭ҇то́съ бо сп҃съ на́шъ, є҆́же въ нача́лѣ сло́во, распѧ́тсѧ на́съ ра́ди, и҆ во́лею погребе́сѧ, и҆ воскр҃се и҆зꙿ ме́ртвыхъ, є҆́же сп҃стѝ всѧ́чєскаѧ: томꙋ̀ поклони́мсѧ.

Мно́жицею пѣснопѣ́нiе соверша́ѧ, ѡ҆брѣто́хсѧ грѣ́хъ и҆сполнѧ́ѧ, ѧ҆зы́комъ ѹ҆́бѡ пѣ́нiе вѣща́ѧ, дꙋше́ю же безмѣ̑стнаѧ помышлѧ́ю: но ѻ҆боѧ̑ и҆спра́ви хрⷭ҇тѐ бж҃е покаѧ́нiемъ, и҆ поми́лꙋй мѧ̀.

Мꙋ́чениченъ:

Ст҃ы́хъ страстоте́рпєцъ па́мѧть, прiиди́те лю́дiе всѝ почти́мъ: ꙗ҆́кѡ позо́ръ бы́вше а҆́гг҃лѡмъ и҆ чл҃вѣ́кѡмъ, побѣ́ды вѣне́цъ ѿ хрⷭ҇та̀ прiѧ́ша, и҆ мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ: гла́съ а҃:

Непогребе́нъ мертве́цъ сы́й разсла́бленный, ви́дѣвъ тѧ̀ (л. р҃s) возопѝ: поми́лꙋй мѧ̀ гдⷭ҇и, ꙗ҆́кѡ ѻ҆́дръ мо́й гро́бъ мнѣ̀ бы́сть. что́ ми прiѡбрѣ́тенiе живота̀; не тре́бꙋю ѻ҆́вчiѧ кꙋпѣ́ли: не и҆́мамъ бо никогѡ́же влага́юща мѧ̀, возмꙋща́ющымсѧ вода́мъ: но тебѣ̀ и҆сто́чникꙋ прихождꙋ̀ и҆сцѣле́нiй, да и҆ а҆́зъ со всѣ́ми вопiю̀: всеси́льне гдⷭ҇и, сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры, гла́съ г҃.

Подо́бенъ: Ве́лiѧ крⷭ҇та̀:

Зна́менiй и҆ чꙋде́съ ви́дѧще си́лꙋ, за́вистiю разсла́бленнiи и҆ си́льнiи sло́бою не вѣ́ровахꙋ, ꙗ҆́кѡ ты̀ є҆сѝ сн҃ъ бж҃iй и҆ строи́тель всѣ́хъ, и҆ разсла́бленнаго здра́ва показа́вый сло́вомъ.

Стíхъ: Ми́лѡсти твоѧ̀ гдⷭ҇и, во вѣ́къ воспою̀.

Ви́дѣвше сꙋббѡ́тъ храни́телiе, разсла́бленнаго стѧ́гнꙋта въ сꙋббѡ́тꙋ, и҆ дꙋше́ю ѡ҆мрача́хꙋсѧ: и҆ не подоба́етъ въ сꙋббѡ́тꙋ цѣли́ти, и҆ скверни́ти сꙋббѡ́тꙋ, не́гли ꙗ҆́кѡ зако́ннiи кни̑жницы, вопiѧ́хꙋ.

Стíхъ: Ꙗ҆́кѡ ре́клъ є҆сѝ: въ вѣ́къ ми́лость сози́ждетсѧ.

Сꙋббѡ́тъ самодѣ́телѧ не вѣ́дꙋще тѧ̀ и҆ гдⷭ҇а, сꙋббѡ́ты хранѧ́щiи, ѡ҆ разсла́бленнагѡ стѧгнꙋ́тiи ропта́хꙋ, въ сꙋббѡ́тꙋ бы́вшемъ, ꙗ҆́кѡ не добро̀, глаго́люще, взѧ́ти ѻ҆́дръ въ де́нь сꙋббѡ́тный.

Сла́ва, и҆ ны́нѣ: гла́съ є҃:

Взы́де i҆и҃съ во i҆ерꙋсали́мъ на ѻ҆́вчꙋю кꙋпѣ́ль, глаго́лемꙋю i҆ꙋде́йски виѳесда̀, пѧ́ть притво́рѡвъ и҆мꙋ́щꙋю, въ тѣ́хъ бо слежа́ше мно́жество немощствꙋ́ющихъ: а҆́гг҃лъ бо бж҃iй по всѧ̑ лѣ̑та сходѧ̀, возмꙋща́ше ю҆̀, и҆ здра́вiе подава́ше пристꙋпа́ющымъ вѣ́рою. и҆ ви́дѣвъ гдⷭ҇ь (л. р҃s ѡ҆б.) многовре́менна человѣ́ка, глаго́летъ къ немꙋ̀: хо́щеши ли здра́въ бы́ти; немощствꙋ́ѧй ѿвѣщава́ше: гдⷭ҇и, человѣ́ка не и҆́мамъ, да є҆гда̀ возмꙋти́тсѧ вода̀, вве́ржетъ мѧ̀ въ кꙋпѣ́ль: врачє́мъ и҆зда́хъ всѐ и҆мѣ́нiе моѐ, и҆ ми́лости ѹ҆лꙋчи́ти не сподо́бихсѧ. но вра́чь дꙋ́шъ и҆ тѣле́съ глаго́летъ къ немꙋ̀: возмѝ тво́й ѻ҆́дръ и҆ ходѝ, проповѣ́дꙋѧ мою̀ си́лꙋ, и҆ ве́лiю ми́лость въ концѣ́хъ.

Та́же: Бл҃го є҆́сть и҆сповѣ́датисѧ: ча́съ пе́рвый. И҆ ѿпꙋ́стъ.