 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ четверто́къ ве́чера,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃: пра́здника г҃, и҆ мине́и, г҃.

Стiхи̑ры пра́здника, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Дне́сь на́йде прест҃а́гѡ твоегѡ̀ дх҃а дѣ́йствiе гдⷭ҇и на а҆пⷭ҇лы твоѧ̑, и҆ премꙋ́дры показа́въ бг҃овѣ́дѣнiемъ, и҆спо́лни ѧ҆̀ бл҃же́ннагѡ ѹ҆че́нiѧ твоегѡ̀. тѣ́мже твоѐ спаси́тельное смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ. (л. сѯ҃и)

Дне́сь дх҃ъ тво́й всеси́льный влⷣко, ѿ ѻ҆ц҃а̀ посыла́етсѧ, тебѣ̀ є҆диносꙋ́щный, во ѻ҆́гненныхъ ѧ҆зы́цѣхъ, подаѧ́ти же вели̑чiѧ твоѧ̑ глаго́лати а҆пⷭ҇лы твоѧ̑ ѹ҆стро́и. тѣ́мже спаси́тельное твоѐ смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Дне́сь и҆злiѧ́лъ є҆сѝ ѹ҆тѣ́шителѧ твоегѡ̀ дх҃а, сп҃се, дарова̑нiѧ, пода́въ человѣ́ческомꙋ є҆стествꙋ̀ проро́чествовати, ꙗ҆́коже ре́клъ є҆сѝ сло́ве, и҆ трⷪ҇цѣ покланѧ́тисѧ нераздѣ́льнѡ снаказа́лъ є҆сѝ. тѣ́мже твоѐ спаси́тельное смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Трⷪ҇цꙋ є҆диносꙋ́щнꙋю пѣсносло́вимъ, ѻ҆ц҃а̀ и҆ сн҃а, со ст҃ы́мъ дх҃омъ: сiю́ бо проповѣ́даша всѝ проро́цы, и҆ а҆пⷭ҇ли съ мꙋ́ченики.

Та́же: Свѣ́те ти́хiй:

На стiхо́внѣ стiхи̑ры, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Мѡѷсе́й на горѣ̀ сꙋ́щаго ѻ҆гне́мъ ви́дѣ, но и҆ бг҃ови́дцємъ и҆ мꙋ̑дрымъ а҆по́столѡмъ, дх҃ъ ѻ҆гнезра́чнѡ схо́дитъ ны́нѣ, а҆́ки ꙗ҆́вственнѡ просвѣща́ѧ, ꙗ҆́коже є҆ди́нъ бг҃ъ глаго́лавый тогда̀, и҆ ны́нѣ въ то́ждествѣ є҆стества̀.

Стíхъ: Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е:

Ѻ҆гнезра́чными ѧ҆зы́ки бг҃оглаго́ливiи, къ водѣ̀ креще́нiѧ бж҃е́ственнагѡ зовꙋ́ще, ри́торѡвъ блѧ̑ди безбо́жныхъ ѻ҆гне́мъ дх҃а попали́ша: но просвѣтѝ ѹ҆тѣ́шителю, и҆ на́съ вѣ́рнѡ бг҃осло́вѧщихъ тѧ̀.

Стíхъ: Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀:

И҆ и҆̀же въ веществѣ̀ бж҃е мо́й тебѣ̀ послꙋжи́вшыѧ (л. сѯ҃и ѡ҆б.) прiе́мшыѧ дебе́лость вещества̀ неизрече́ннѡ, ꙗ҆́коже дре́вле невеще́ственныхъ ѻ҆гне́мъ новотвори́ши пла́менныѧ дх҃а, ꙗ҆́кѡ многопѣва́емь є҆сѝ, ꙗ҆́кѡ чꙋ́денъ въ дѣ́лѣхъ твои́хъ чл҃вѣколю́бче.

Сла́ва и҆ ны́нѣ: гла́съ s҃:

Ѹ҆тѣ́шителѧ и҆мꙋ́ще ко ѻ҆ц҃ꙋ̀ хрⷭ҇та̀ бг҃а, ѹ҆тѣ́шителю и҆но́мꙋ прише́дшꙋ къ на́мъ на зе́млю дне́сь, дх҃ꙋ ст҃о́мꙋ вѣ́рою поклони́мсѧ.

Та́же: Ны́нѣ ѿпꙋща́еши: тропа́рь пра́здника, и҆ ѿпꙋ́стъ.

{зрѝ} Зна́й и҆ сѐ, ꙗ҆́кѡ слꙋ̑жбы ст҃ы́хъ, прилꙋчи́вшихсѧ въ сꙋббѡ́тꙋ грѧдꙋ́щꙋю, и҆ недѣ́лю всѣ́хъ ст҃ы́хъ, пое́мъ є҆ди́нагѡ напредѝ, а҆ дрꙋга́гѡ въ настоѧ́щiй пѧто́къ на повече́рiи.

Въ пѧто́къ пѧтдесѧ́тныѧ недѣ́ли на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника, три́жды. По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й:

Сѐ проро́чєскаѧ и҆сполнѧ́ютсѧ проречє́нiѧ, сiѧ̑ бо зарѧ́ми примра́чными покры́вый, въ бꙋ́дꙋщихъ ꙗ҆вле́нiе, ꙗ҆́кѡ бг҃ъ ѹ҆тѣ́шитель, ны́нѣ и҆злiѧ́сѧ а҆пⷭ҇лѡмъ бога́тнѡ, тѣ́ми же и҆ вѣ́рнѡ покланѧ́ющымсѧ трⷪ҇цѣ несозда́ннѣй.

Сла́ва, и҆ ны́нѣ: то́йже.

По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости:

Всест҃ы́й дх҃ъ ны́нѣ соше́дъ на а҆пⷭ҇лы ви́домъ ѻ҆гнѧ̀, ѹ҆́жасомъ и҆спо́лни ꙗ҆зы̑къ собра̑нiѧ: ѧ҆зы́ки бо ѻ҆́гненными чл҃вѣколю́бче глаго́лющымъ, свою̀ кíйждо бесѣ́дꙋ слы́шаше. тѣ́мже и҆ чꙋ́до невѣ̑рнымъ, ꙗ҆́кѡ пiѧ́нство, вѣ̑рнымъ же спасе́нiе вои́стиннꙋ познава́шесѧ: сегѡ̀ ра́ди сла́вимъ (л. сѯ҃ѳ) держа́вꙋ твою̀ хрⷭ҇тѐ бж҃е, прегрѣше́нiй ѡ҆ставле́нiѧ просѧ́ще, низпосла́ти бога́тнѡ рабѡ́мъ твои́мъ.

Сла́ва, и҆ ны́нѣ: то́йже.

Канѡ́нъ пра́здника, гла́съ д҃, со i҆рмосо́мъ на и҃. И҆ ст҃а́гѡ на д҃. По ѳ҃-й пѣ́сни є҆ѯапостiла́рiй пра́здника два́жды.

На стiхо́внѣ стiхи̑ры, гла́съ s҃.

Подо́бенъ: Тридне́венъ:

Дх҃ꙋ всест҃о́мꙋ, со ѻ҆ц҃е́мъ пѣва́емомꙋ, и҆ съ сн҃омъ же, воспои́мъ вѣ́рнiи, кла́нѧющесѧ непреста́ннѡ: трⷪ҇цꙋ прест҃ꙋ́ю бг҃а лю́дiе славосло́вимъ.

Стíхъ: Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е:

Тебѐ дх҃а ѹ҆тѣ́шителѧ вѣ́рнѡ восхва́лимъ, со сщ҃е́нными и҆ бж҃е́ственными а҆пⷭ҇лы: въ тре́тiй бо ча́съ, ꙗ҆́коже ѡ҆бѣща̀, тебѐ ѿ ѻ҆ц҃а̀ свѣ́тѡвъ посла̀ хрⷭ҇то́съ.

Стíхъ: Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀:

Трⷪ҇це ст҃а́ѧ, сла́ва тебѣ̀, въ пѣ́снехъ покланѧ́юсѧ трⷪ҇чески, ѻ҆ц҃ꙋ̀, и҆ дх҃ꙋ пра́вомꙋ, съ сн҃омъ: и҆ поѧ̀ тебѐ трⷪ҇це бж҃е́ственнѣ, достодо́лжнѡ вѣ́рнѡ почита́ю.

Сла́ва, и҆ ны́нѣ: гла́съ и҃:

Е҆гда̀ дх҃а твоего̀ посла́лъ є҆сѝ гдⷭ҇и, сѣдѧ́щымъ а҆пⷭ҇лѡмъ, тогда̀ є҆врє́йскiѧ дѣ́ти зрѧ́ще ѹ҆жаса́хꙋсѧ ѹ҆́жасомъ: слы́шахꙋ бо ѧ҆̀ вѣща́ющѧ и҆ны́ми стра́нными ꙗ҆зы́ки, ꙗ҆́коже дх҃ъ подава́ше и҆̀мъ. невѣ́жди бо сꙋ́ще ѹ҆мꙋдри́шасѧ, и҆ ꙗ҆зы́ки въ вѣ́рꙋ ѹ҆лови́вше, бж҃е́ствєннаѧ вѣтíйствовахꙋ. тѣ́мже и҆ мы̀ вопiе́мъ тѝ: и҆́же на землѝ ꙗ҆вле́йсѧ, и҆ ѿ пре́лести спасы́й на́съ, гдⷭ҇и сла́ва тебѣ̀.

Та́же, ча́съ пе́рвый. И҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна ѿ канѡ́на пра́здника, пѣ́снь з҃-ѧ и҆ и҃-ѧ на s҃. (л. сѯ҃ѳ ѡ҆б.)