 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Во вто́рникъ ве́чера,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ s҃. И҆ пое́мъ стiхи̑ры подо́бны, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Ꙗ҆́кѡ сра́сленно, ꙗ҆́кѡ сво́йственно слове́снымъ небесє́мъ, ѻ҆гнеѻбра́зными ѧ҆зы́ки возвѣща́ти ꙗ҆зы́кѡмъ сла́вꙋ бг҃а, (л. сѯ҃д ѡ҆б.) ѻ҆гне́мъ нб҃са̀ ѹ҆краси́вшагѡ, и҆ ѡ҆зари́вшагѡ мíръ чꙋ́вственный, съ сн҃омъ же и҆ дх҃омъ.

Въ сiѡ́нѣ собра̑ннымъ ѹ҆ченикѡ́мъ хрⷭ҇тѡ́вымъ, ꙗ҆́коже ѡ҆бѣща́нiе, дх҃ъ ст҃ы́й на сiѧ̑ прише́дъ ви́домъ ѻ҆́гненнымъ, ѻ҆гнедохнове́нны ѧ҆̀ показа̀, вѣща́нiи та́йными ѹ҆чє́нiѧ трⷪ҇чєскаѧ витíйствꙋющыѧ.

Небокова́нныѧ мечѝ, сщ҃є́нныѧ ѹ҆ченикѝ, сщ҃е́нный дх҃ъ прише́дъ совершѝ: зе́млю ѡ҆ст҃и́ша бг҃ꙋ творцꙋ̀, несвѧщє́нныѧ посѣ́кше, ꙗ҆́кѡ и҆сче́знꙋти ѻ҆рꙋ́жiємъ лꙋка́вагѡ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ мине́и, г҃. Сла́ва, и҆ ны́нѣ: гла́съ в҃:

Ви́дѣхомъ свѣ́тъ и҆́стинный, прiѧ́хомъ дх҃а нбⷭ҇наго, ѡ҆брѣто́хомъ вѣ́рꙋ и҆́стиннꙋю, нераздѣ́льнѣй трⷪ҇цѣ покла́нѧемсѧ: та́ бо на́съ спасла̀ є҆́сть.

На стiхо́внѣ стiхи̑ры подо́бны, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Дне́сь на́йде прест҃а́гѡ твоегѡ̀ дх҃а дѣ́йствiе гдⷭ҇и на а҆по́столы твоѧ̑, и҆ премꙋ́дры показа́въ бг҃овѣ́дѣнiемъ, и҆ и҆спо́лни ѧ҆̀ бл҃же́ннагѡ ѹ҆че́нiѧ твоегѡ̀. тѣ́мже твоѐ сп҃си́тельное смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Стíхъ: Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е:

Дне́сь дх҃ъ тво́й всеси́льный влⷣко, ѿ ѻ҆ц҃а̀ посыла́етсѧ, тебѣ̀ є҆диносꙋ́щный, во ѻ҆́гненныхъ ѧ҆зы́цѣхъ, подаѧ́ти же вели̑чiѧ твоѧ̑ глаго́лати, а҆пⷭ҇лы твоѧ̑ ѹ҆стро́и. тѣ́мже спаси́тельное твоѐ смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Стíхъ: Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀:

Дне́сь и҆злiѧ́лъ є҆сѝ ѹ҆тѣ́шителѧ твоегѡ̀ дх҃а, сп҃се, (л. сѯ҃є) дарова̑нiѧ, пода́въ чл҃вѣ́ческомꙋ є҆стествꙋ̀ проро́чествовати, ꙗ҆́коже ре́клъ є҆сѝ сло́ве, и҆ трⷪ҇цѣ покланѧ́тисѧ нераздѣ́льнѡ снаказа́лъ є҆сѝ. тѣ́мже твоѐ спаси́тельное смотре́нiе сла́вимъ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Сла́ва и҆ ны́нѣ: гла́съ s҃.

Гдⷭ҇и, ст҃а́гѡ дх҃а наше́ствiе, а҆пⷭ҇лы твоѧ̑ и҆спо́лнившее, и҆ны́ми ѧ҆зы́ки глаго́лати ѹ҆стро́и: тѣ́мже пресла́вное, невѣ̑рнымъ ѹ҆́бѡ пiѧ́нство мнѧ́шесѧ, вѣ̑рнымъ же хода́тайственно спасе́нiѧ. є҆гѡ́же сiѧ́нiѧ и҆ на́съ сподо́би, мо́лимъ ти сѧ человѣколю́бче.

Та́же, Ны́нѣ ѿпꙋща́еши: тропа́рь, и҆ ѿпꙋ́стъ.

Въ сре́дꙋ на ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь: тропа́рь пра́здника три́жды.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ є҃.

Подо́бенъ: Собезнача́льное:

Дх҃о́внаѧ бл҃года́ть, прише́дши ѿ ни́щихъ ловє́цъ а҆по́стѡлъ твои́хъ, просвѣтѝ хрⷭ҇тѐ премꙋ̑дрыѧ и҆ кнѧ́зи: и҆́хже ѹ҆че́нiемъ и҆ мы̀ пѧтдесѧ́тницы пра́здникъ свѣ́тлый при́снѡ соверша́емъ, со ѻ҆ц҃е́мъ тебѐ пою́ще и҆ бжⷭ҇твеннымъ дх҃омъ.

Сла́ва, и҆ ны́нѣ: то́йже.

По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости:

Всест҃ы́й дх҃ъ ны́нѣ соше́дъ на а҆пⷭ҇лы ви́домъ ѻ҆гнѧ̀, ѹ҆́жасомъ и҆спо́лни ꙗ҆зы̑къ собра̑нiѧ: ѧ҆зы́ки бо (л. сѯ҃є ѡ҆б.) ѻ҆́гненными чл҃вѣколю́бче глаго́лющымъ, свою̀ кíйждо бесѣ́дꙋ слы́шаше. тѣ́мже и҆ чꙋ́до невѣ̑рнымъ, ꙗ҆́кѡ пiѧ́нство, вѣ̑рнымъ же спасе́нiе вои́стиннꙋ познава́шесѧ: сегѡ̀ ра́ди сла́вимъ держа́вꙋ твою̀ хрⷭ҇тѐ бж҃е, прегрѣше́нiй ѡ҆ставле́нiѧ просѧ́ще, низпосла́ти бога́тнѡ рабѡ́мъ твои́мъ.

Сла́ва, и҆ ны́нѣ: то́йже:

Канѡ́нъ пра́здника, и҆ мине́и. По ѳ҃-й пѣ́сни, є҆ѯапостiла́рiй пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ в҃.

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Свы́ше къ на́мъ ѹ҆тѣ́шителю прише́дый, ꙗ҆́коже пе́рвѣе ко а҆пⷭ҇лѡмъ, ѡ҆свѧтѝ и҆ спасѝ тебѐ бг҃а проповѣ́дающихъ.

Стíхъ: Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е:

Внеза́пꙋ съ нб҃сѐ, а҆по́столы всѧ̑, бж҃е́ственнагѡ ѹ҆тѣ́шителѧ си́ла, всемꙋ́дры и҆ бг҃осло́вцы показа̀.

Стíхъ: Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀:

Заре́ю бг҃онача́льною ѹ҆́мъ просвѣти́вше, ѹ҆ченицы̀ твоѝ сло́ве, сꙋ́щественнѡ дх҃ъ ст҃ы́й прiѧ́ша.

Сла́ва, и҆ ны́нѣ: гла́съ s҃:

Цр҃ю̀ нбⷭ҇ный, ѹ҆тѣ́шителю, дш҃е и҆́стины, и҆́же вездѣ̀ сы́й, и҆ всѧ̑ и҆сполнѧ́ѧй, сокро́вище бл҃ги́хъ, и҆ жи́зни пода́телю, прiидѝ и҆ всели́сѧ въ ны̀, и҆ ѡ҆чи́сти ны̀ ѿ всѧ́кiѧ скве́рны, и҆ спасѝ бл҃же дꙋ́шы на́шѧ.

Та́же ча́съ а҃-й. И҆ ѿпꙋ́стъ.

На лiтꙋргíи блажє́нна ѿ канѡ́на пра́здника, ѻ҆бои́хъ творцѡ́въ пѣ́снь д҃-ѧ, на s҃. (л. сѯ҃s)