 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. рч҃ѳ ѡ҆б.)

Недѣ́лѧ седма́ѧ,

ст҃ы́хъ ти҃_i, бг҃оно́сныхъ ѻ҆ц҃ъ, и҆̀же въ нiке́и.

Въ сꙋббѡ́тꙋ ве́чера, на ма́лѣй вече́рни,

на Гдⷭ҇и воззва́хъ: поста́вимъ стiхѝ д҃. И҆ пое́мъ стiхи̑ры воскре́сны, гла́съ s҃: Побѣ́дꙋ и҆мѣ́ѧй хрⷭ҇тѐ: Дне́сь хрⷭ҇то́съ: Тебѐ гдⷭ҇и: Повторѧ́юще пе́рвꙋю. Сла́ва: гла́съ то́йже: Та́йныѧ дне́сь: [и҆щѝ сiѧ̀ всѧ̀ на вели́цѣй вече́рни.]

И҆ ны́нѣ: бг҃оро́диченъ:

Досто́йно є҆́сть ꙗ҆́кѡ вои́стиннꙋ, блажи́ти тѧ̀ бцⷣꙋ: въ твое́ бо пречи́стое вше́дъ чре́во всѣ́хъ содѣ́тель, пло́ть бы́сть, не преложи́всѧ є҆стество́мъ, нижѐ мечта́всѧ ѡ҆ смотре́нiи: но воспрiѧ́тѣй и҆зꙿ тебѐ слове́снѡ ѡ҆дꙋшевле́ннѣй пло́ти соедини́всѧ, по ѵ҆поста́си. ѿѻнꙋ́дꙋже благоче́стнѡ во ѻ҆бои́хъ є҆стества́хъ ꙗ҆влѧ́ющихсѧ ра́знство твори́мъ. того̀ молѝ чⷭ҇тна́ѧ прест҃а́ѧ, низпосла́ти на́мъ ми́ръ и҆ ве́лiю ми́лость.

На стiхо́внѣ, воскре́снаѧ стiхи́ра. Та́же, настоѧ́щыѧ стiхи̑ры подо́бны прест҃ы́ѧ бцⷣы, гла́съ s҃.

Подо́бенъ: Всю̀ ѿложи́вше:

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ:

Клѧ́твою ꙗ҆́кѡ ѡ҆бѣща̀ твоемꙋ̀ пра́ѻц҃ꙋ дре́вле бг҃ъ прелѣ́тный, въ послѣ́днѧѧ времена̀ совершѝ, произше́дъ пречⷭ҇таѧ ѿ чре́ва твоегѡ̀ бж҃е́ственнагѡ. и҆́бо вои́стиннꙋ (л. с҃) возсiѧ̀ ѿ тебѐ гдⷭ҇ь, дла́нiю содержа́й концы̀: є҆го́же и҆ мнѣ̀ благоꙋвѣ́тлива сотворѝ въ ча́съ сꙋ́дный дв҃о блаже́ннаѧ, тогѡ̀ ца́рствiѧ мѧ̀ полꙋчи́ти добродѣ́телей возвыше́нiемъ, и҆ страсте́й ѹ҆мерщвле́нiемъ.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ:

Ѹ҆ма̀ чистото́ю и҆са́iа дв҃о и҆здале́ча проречѐ, роди́ти и҆мꙋ́щꙋю созда́телѧ всеѧ̀ тва́ри тѧ̀, честна́ѧ пречⷭ҇таѧ: ты́ бо ꙗ҆ви́ласѧ є҆сѝ є҆ди́на во вѣ́ки всенепоро́чнаѧ. тѣ́мже тѧ̀ молю̀: ѡ҆скверне́нꙋю ѡ҆чи́сти дꙋ́шꙋ мою̀, и҆ свѣ́тлости бж҃е́ственныѧ ѻ҆́бщника мѧ̀ покажѝ, и҆ бж҃е́ственнагѡ твоегѡ̀ сн҃а стоѧ́нiѧ десна́гѡ, є҆гда̀ сѧ́детъ, ꙗ҆́коже пи́сано є҆́сть, сꙋди́ти мíрꙋ всемꙋ̀.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ:

Сме́рти разрꙋше́нiе ржⷭ҇тво́мъ твои́мъ ꙗ҆ви́сѧ, ты́ бо ѻ҆трокови́це живота̀ нетлѣ́ннагѡ пребыва́лище. тѣ́мже тѧ̀ молю̀, въ мѣ́стѣхъ а҆́довыхъ страсте́й мои́хъ лежа́ща ты̀ возста́ви, и҆ къ весе́лiю мѧ̀ ѡ҆живѝ дв҃о. рꙋково́дствꙋй ко бл҃же́нномꙋ возда́нiю, и҆ вѣ́чныѧ и҆ бжⷭ҇твенныѧ сподо́би ра́дости, и҆дѣ́же сла́дость присносꙋ́щнаѧ, и҆дѣ́же свѣ́тъ невече́рнiй.

Сла́ва: гла́съ д҃: Моле́бнꙋю па́мѧть: И҆ ны́нѣ: пра́здника. Гдⷭ҇и, та́инство: [зрѝ на вели́цѣй вече́рни, на стiхо́внѣ сла́вникъ.] Тропа́рь воскрⷭ҇нъ: Сла́ва, и҆ ны́нѣ: пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни.

Бл҃же́нъ мꙋ́жъ: На Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ _i҃, и҆ пое́мъ воскре́сны г҃: и҆ вознесе́нiю г҃: и҆ ѻ҆ц҃є́мъ д҃.

Стiхи̑ры воскре́сны, гла́съ s҃:

Побѣ́дꙋ и҆мѣ́ѧй хрⷭ҇тѐ, ю҆́же на а҆́да, на крⷭ҇тъ возше́лъ (л. с҃ ѡ҆б.) є҆сѝ: да во тмѣ̀ сме́рти сѣдѧ́щыѧ воскреси́ши съ собо́ю, и҆́же въ ме́ртвыхъ свобо́дь, и҆сточа́ѧй живо́тъ ѿ своегѡ̀ свѣ́та, всеси́льне сп҃се, поми́лꙋй на́съ.

Дне́сь хрⷭ҇то́съ сме́рть попра́въ, ꙗ҆́коже речѐ, воскре́се, и҆ ра́дованiе мíрови дарова̀, да всѝ взыва́юще, пѣ́снь та́кѡ рце́мъ: и҆сто́чниче жи́зни, непристꙋ́пный свѣ́те, всеси́льне сп҃се, поми́лꙋй на́съ.

Тебѐ гдⷭ҇и сꙋ́щаго по все́й тва́ри, грѣ́шнiи ка́мѡ бѣжи́мъ; на нб҃сѝ са́мъ живе́ши, во а҆́дѣ попра́лъ є҆сѝ сме́рть. во глꙋбины̑ морскȋѧ; та́мѡ рꙋка̀ твоѧ̀ влⷣко. къ тебѣ̀ прибѣга́емъ, тебѣ̀ припа́дающе мо́лимсѧ: воскресы́й и҆зꙿ ме́ртвыхъ, поми́лꙋй на́съ.

И҆́ны самогла́сны, вознесе́нiѧ, гла́съ то́йже:


Гдⷭ҇ь вознесе́сѧ на нб҃са̀, да по́слетъ ѹ҆тѣ́шителѧ мíрꙋ, нб҃са̀ ѹ҆гото́ваша престо́лъ є҆гѡ̀, ѻ҆́блацы восхожде́нiе є҆гѡ̀: а҆́гг҃ли дивѧ́тсѧ, человѣ́ка зрѧ́ще превы́ше себѐ. ѻ҆ц҃ъ жде́тъ, є҆го́же въ нѣ́драхъ и҆́мать соприсносꙋ́щна, дх҃ъ же ст҃ы́й вели́тъ всѣ́мъ а҆́гг҃лѡмъ є҆гѡ̀: возми́те врата̀ кнѧ́зи ва́шѧ. всѝ ꙗ҆зы́цы восплещи́те рꙋка́ми, ꙗ҆́кѡ взы́де хрⷭ҇то́съ, и҆дѣ́же бѣ̀ пе́рвѣе.

Гдⷭ҇и, твоемꙋ̀ вознесе́нiю ѹ҆диви́шасѧ херꙋвíми, зрѧ́ще тебѐ бг҃а на ѻ҆́блацѣхъ восходѧ́ща, на ни́хъ сѣдѧ́щаго, и҆ сла́вимъ тѧ̀, ꙗ҆́кѡ бл҃га ми́лость твоѧ̀: сла́ва тебѣ̀.

На гора́хъ ст҃ы́хъ зрѧ́ще твоѐ вознесе́нiе хрⷭ҇тѐ, сiѧ́нiе сла́вы ѻ҆́ч҃и, воспѣва́емъ тво́й свѣтоѻбра́зный лица̀ зра́къ, кла́нѧемсѧ стрⷭ҇те́мъ твои́мъ, почита́емъ воскресе́нiе, сла́вное вознесе́нiе сла́вѧще, поми́лꙋй на́съ. (л. с҃а)

И҆́ны стiхи̑ры ст҃ы́мъ ѻ҆ц҃є́мъ. Гла́съ s҃.

Подо́бенъ: Ѿча́ѧннаѧ:

И҆зꙿ чре́ва роди́лсѧ є҆сѝ пре́жде денни́цы, ѿ ѻ҆ц҃а̀ безмт҃ренъ пре́жде вѣ́къ: а҆́ще и҆ а҆́рiй тва́рь тѧ̀, а҆ не бг҃а сла́витъ, де́рзостiю смѣша́ѧ тѧ̀ зижди́телѧ тва́ремъ безꙋ́мнѡ, вещество̀ ѻ҆гнѧ̀ вѣ́чнагѡ себѣ̀ сокро́вищствꙋѧй. но собо́ръ и҆́же въ нiке́и, сн҃а бж҃iѧ тѧ̀ проповѣ́да гдⷭ҇и, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ сопресто́льна.

Кто̀ твою̀ сп҃се ри́зꙋ раздра̀; а҆́рiй, ты̀ ре́клъ є҆сѝ, и҆́же трⷪ҇цы пресѣчѐ є҆диноче́стное нача́ло въ раздѣлє́нiѧ: се́й ѿве́рже тѧ̀ бы́ти є҆ди́наго ѡ҆ трⷪ҇цы, се́й и҆ несто́рiа ѹ҆чи́тъ бцⷣꙋ не глаго́лати. но собо́ръ, и҆́же въ нiке́и, сн҃а бж҃iѧ тѧ̀ проповѣ́да гдⷭ҇и, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ сопресто́льна.

Въ бре́гъ па́даетъ грѣха̀ а҆́рiй, возненави́дѣвый свѣ́та ви́дѣти, и҆ бж҃е́ственною растерза́етсѧ ѹ҆́дицею внꙋ́треннихъ, всѐ и҆зда́ти сꙋщество̀ и҆ дꙋ́шꙋ нꙋ́жнѡ, дрꙋгíй i҆ꙋ́да бы́въ нра́вомъ и҆ ѻ҆́бразомъ. но собо́ръ, и҆́же въ нiке́и, сн҃а бж҃iѧ тѧ̀ проповѣ́да гдⷭ҇и, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ сопресто́льна.

А҆́рiй безꙋ́мный прест҃ы́ѧ трⷪ҇цы пресѣчѐ є҆динонача́лiе, въ трѝ беззакѡ́ннаѧ же и҆ несра́слєннаѧ сꙋщєства̀. тѣ́мже ѻ҆ц҃ы̀ бг҃оно́снiи соше́дшесѧ ѹ҆се́рднѡ, ре́вностiю разжиза́еми, ꙗ҆́коже ѳесвíтѧнинъ и҆лiа̀, дх҃о́внымъ посѣка́ютъ мече́мъ стꙋдꙋ̀ наꙋчи́вшаго хꙋ́льника, ꙗ҆́коже дх҃ъ вѣща́ше.

Сла́ва: гла́съ s҃:

Та̑йныѧ дне́сь дх҃а трꙋбы̑, бг҃оно́сныѧ ѻ҆ц҃ы̀ восхва́лимъ пѣснопѣ́вшыѧ посредѣ̀ цр҃кве пѣ́снь сли́чнꙋю бг҃осло́вiѧ, трⷪ҇цꙋ є҆ди́нꙋ непремѣ́ннꙋю, сꙋщество́ же и҆ бж҃ество̀, (л. с҃а ѡ҆б.) низложи́тели а҆́рiевы, и҆ правосла́вныхъ побо́рники, молѧ́щыѧсѧ всегда̀ гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ: бг҃оро́диченъ:

Кто̀ тебѐ не ѹ҆блажи́тъ, прест҃а́ѧ дв҃о; кто́ ли не воспое́тъ твоегѡ̀ пречи́стагѡ ржⷭ҇тва̀; безлѣ́тнѡ бо ѿ ѻ҆ц҃а̀ возсiѧ́вый сн҃ъ є҆диноро́дный, то́йже ѿ тебѐ чи́стыѧ про́йде, неизрече́ннѡ вопло́щсѧ, є҆стество́мъ бг҃ъ сы́й, и҆ є҆стество́мъ бы́въ человѣ́къ на́съ ра́ди, не во двою̀ лицꙋ̀ раздѣлѧ́емый, но во двою̀ є҆стествꙋ̀ несли́тнѡ познава́емый. того̀ молѝ чи́стаѧ всеблаже́ннаѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Вхо́дъ. Прокíменъ днѐ, и҆ чтє́нiѧ.

Бытiѧ̀ чте́нiе. [Глава̀ д҃_i.]

Слы́шавъ а҆вра́мъ, ꙗ҆́кѡ плѣне́нъ бы́сть лѡ́тъ брата́ничь є҆гѡ̀, сочтѐ своѧ̀ домоча́дцы три́ста и҆ ѻ҆смьна́десѧть, и҆ погна̀ въ слѣ́дъ и҆́хъ да́же до да́на, и҆ нападѐ на нѧ̀ но́щiю са́мъ, и҆ ѻ҆́троцы є҆гѡ̀ съ ни́мъ: и҆ поразѝ и҆́хъ, и҆ гонѝ и҆̀хъ до хова́ла, є҆́же є҆́сть ѡ҆шꙋ́юю дама́ска. И҆ возвратѝ всѧ́каго конѧ̀ содо́мскаго, и҆ лѡ́та брата́нича своего̀ возвратѝ, и҆ всѧ̑ и҆мѣ̑нiѧ є҆гѡ̀, и҆ жєны̀ и҆ лю́ди. И҆зы́де же ца́рь содо́мскiй во срѣ́тенiе є҆мꙋ̀, повнегда̀ возврати́тисѧ є҆мꙋ̀ ѿ сѣ́ча ходоллогомо́рскагѡ, и҆ съ царьмѝ и҆̀же съ ни́мъ, во ю҆до́ль са́винъ: сiе́ же бѧ́ше по́ле царе́во. И҆ мелхiседе́къ ца́рь сали́мскiй и҆знесѐ хлѣ́бы и҆ вiно̀, бѧ́ше же сщ҃е́нникъ бг҃а вы́шнѧгѡ. И҆ бл҃гословѝ а҆вра́ма, и҆ речѐ: блгⷭ҇ве́нъ а҆вра́мъ бг҃омъ вы́шнимъ, и҆́же созда̀ нб҃о и҆ зе́млю, и҆ блгⷭ҇ве́нъ бг҃ъ вы́шнiй, и҆́же предадѐ врагѝ твоѧ̑ подꙿ рꙋ́ки тебѣ̀. (л. с҃в)

Втора́гѡ зако́на чте́нiе. [Глава̀ а҃.]

Во дне́хъ ѻ҆́нѣхъ, речѐ мѡѷсе́й къ сынѡ́мъ i҆сра́илєвымъ: ви́дите, преда́хъ предꙿ лице́мъ ва́шимъ зе́млю: вше́дше наслѣ́дꙋйте зе́млю, є҆́юже клѧ́тсѧ гдⷭ҇ь ѻ҆ц҃є́мъ ва́шымъ, а҆враа́мꙋ, i҆саа́кꙋ и҆ i҆а́кѡвꙋ, да́ти и҆̀мъ, и҆ сѣ́мени и҆́хъ по ни́хъ. И҆ реко́хъ къ ва́мъ во вре́мѧ ѻ҆́но, глаго́лѧ: не возмогꙋ̀ є҆ди́нъ води́ти ва́съ, гдⷭ҇ь бг҃ъ на́шъ ѹ҆мно́жилъ вы̀ є҆́сть, и҆ сѐ є҆стѐ дне́сь ꙗ҆́кѡ sвѣ́зды небє́сныѧ мно́жествомъ. Гдⷭ҇ь бг҃ъ ѻ҆тє́цъ на́шихъ да приложи́тъ ва́мъ, ꙗ҆́кѡ да бꙋ́дете ты́сѧщами сꙋгꙋ́бѡ, и҆ да бл҃гослови́тъ ва́съ, ꙗ҆́коже глаго́ла ва́мъ. И҆ взѧ́хъ ѿ ва́съ мꙋ́жы мꙋ̑дры, и҆ свѣ́дѡмы, и҆ смы́слєны, и҆ поста́вихъ и҆́хъ владѣ́ти надꙿ ва́ми тысѧщенача́льники, и҆ стонача́льники, и҆ пѧтьдесѧтонача́льники, и҆ десѧтонача́льники, и҆ писмовводи́тели сꙋдiѧ́мъ ва́шымъ. И҆ заповѣ́дахъ сꙋдiѧ́мъ ва́шымъ во вре́мѧ ѻ҆́но, глаго́лѧ: разслꙋ́шайте посредѣ̀ бра́тiй ва́шихъ, и҆ сꙋди́те пра́веднѡ посредѣ̀ мꙋ́жа, и҆ посредѣ̀ бра́та є҆гѡ̀, и҆ посредѣ̀ прише́льца є҆гѡ̀, да не позна́ете лица̀ въ сꙋдѣ̀. ма́ломꙋ и҆ вели́комꙋ сꙋ́диши, и҆ не ѹ҆стыди́шисѧ лица̀ человѣ́ческа, ꙗ҆́кѡ сꙋ́дъ бж҃iй є҆́сть.

Втора́гѡ зако́на чте́нiе. [Глава̀ _i҃.]

Во дне́хъ ѻ҆́нѣхъ, речѐ мѡѷсе́й къ сынѡ́мъ i҆сра́илєвымъ: сѐ гдⷭ҇а бг҃а твоегѡ̀ нб҃о, и҆ нб҃о нб҃сѐ: землѧ̀, и҆ всѧ̑ є҆ли̑ка сꙋ́ть на не́й. Ѻ҆ба́че ѻ҆тцы̀ ва́ши произво́ли гдⷭ҇ь люби́ти ѧ҆̀: и҆ и҆збра̀ сѣ́мѧ и҆́хъ по ни́хъ, ва́съ, па́че всѣ́хъ ꙗ҆зы̑къ, въ де́нь се́й. И҆ ѡ҆брѣ́жите жестосе́рдiе ва́ше, и҆ вы́и ва́шеѧ не ѡ҆жесточи́те ктомꙋ̀. (л. с҃в ѡ҆б.) И҆́бо гдⷭ҇ь бг҃ъ на́шъ, се́й бг҃ъ богѡ́въ, и҆ гдⷭ҇ь господе́й: бг҃ъ вели́кiй, крѣ́пкiй и҆ стра́шный, и҆́же не диви́тсѧ лицꙋ̀, нижѐ взе́млетъ да́ръ. Творѧ́й сꙋ́дъ прише́льцꙋ, и҆ сиротѣ̀ и҆ вдовѣ̀, и҆ лю́битъ прише́льца, да́ти є҆мꙋ̀ хлѣ́бъ и҆ ри́зꙋ. И҆ возлюби́те прише́льца: прише́льцы бо бѣ́сте въ землѝ є҆гѵ́петстѣй. Гдⷭ҇а бг҃а твоегѡ̀ да ѹ҆бои́шисѧ, и҆ томꙋ̀ є҆ди́номꙋ послꙋ́жиши, и҆ къ немꙋ̀ прилѣпи́шисѧ, и҆ и҆́менемъ є҆гѡ̀ клене́шисѧ. То́й хвала̀ твоѧ̀, и҆ то́й бг҃ъ тво́й, и҆́же сотворѝ тебѣ̀ вели̑каѧ и҆ сла̑внаѧ сiѧ̑, ꙗ҆̀же ви́дѣстѣ ѻ҆́чи твоѝ.

На лiтíи стiхи́ра пра́здника, гла́съ а҃:

Возше́дъ на нб҃са̀, ѿѻнꙋ́дꙋже и҆ соше́лъ є҆сѝ, не ѡ҆ста́ви на́съ си́рыхъ гдⷭ҇и: да прiи́детъ тво́й дх҃ъ, носѧ̀ ми́ръ мíрови, покажѝ сынѡ́мъ человѣ́чєскимъ дѣла̀ си́лы твоеѧ̀, гдⷭ҇и человѣколю́бче.

Сла́ва: ѻ҆ц҃є́мъ, гла́съ г҃:

А҆пⷭ҇льскихъ преда́нiй и҆звѣ́стнiи храни́телiе бы́сте ст҃íи ѻ҆тцы̀: ст҃ы́ѧ бо трⷪ҇цы є҆диносꙋ́щное правосла́внѡ наꙋчи́вше, а҆́рiево хꙋле́нiе собо́рнѣ низложи́сте, съ ни́мъ же и҆ македо́нiа дх҃обо́рца ѡ҆бличи́вше, ѡ҆сꙋди́сте несто́рiа, є҆ѵтѵ́хiа и҆ дiоско́ра, саве́ллiа же и҆ севи́ра безгла́внаго: и҆́хже пре́лести и҆спроси́те и҆зба́витисѧ на́мъ, нескве́рнꙋ на́шемꙋ житiю̀ въ вѣ́рѣ сохрани́тисѧ, мо́лимсѧ.

И҆ ны́нѣ: пра́здникꙋ, гла́съ s҃:

Гдⷭ҇и, смотре́нiѧ соверши́въ та́инство, пои́мъ твоѧ̑ ѹ҆ченикѝ на го́рꙋ є҆леѡ́нскꙋю возноси́лсѧ є҆сѝ, и҆ сѐ тве́рдь нбⷭ҇нꙋю проше́лъ є҆сѝ, менѐ ра́ди ѡ҆бнища́вый по мнѣ̀: и҆ возше́дъ ѿѻнꙋ́дꙋже не разлꙋчи́лсѧ є҆сѝ, всест҃а́го твоего̀ дх҃а низпослѝ просвѣща́юща дꙋ́шы на́шѧ. (л. с҃г)

На стiхо́внѣ стiхи́ра, гла́съ s҃:

Воскресе́нiе твоѐ хрⷭ҇тѐ сп҃се, а҆́гг҃ли пою́тъ на нб҃сѣ́хъ, и҆ на́съ на землѝ сподо́би чи́стымъ се́рдцемъ тѧ̀ сла́вити.

И҆́ны стiхи̑ры по а҆лфави́тꙋ.

Стíхъ: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ.

Врата̀ сокрꙋши́въ мѣ̑днаѧ, и҆ верєѝ а҆́довы сотры́й, ꙗ҆́кѡ бг҃ъ всеси́ленъ, ро́дъ человѣ́ческiй па́дшiй воскреси́лъ є҆сѝ. сегѡ̀ ра́ди и҆ мы̀ согла́снѡ вопiе́мъ: воскресы́й и҆зꙿ ме́ртвыхъ, гдⷭ҇и сла́ва тебѣ̀.

Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Тлѣ́нiѧ на́съ дре́внѧгѡ хрⷭ҇то́съ и҆спра́вити хотѧ̀, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ во гро́бѣ полага́етсѧ, є҆го́же мѷронѡ́сицы жєны̀ со слеза́ми и҆ска́хꙋ, рыда́юще глаго́лахꙋ: ѹ҆вы̀ на́мъ сп҃се всѣ́хъ, ка́кѡ и҆зво́лилъ є҆сѝ во гро́бъ всели́тисѧ; всели́вый же сѧ хотѧ́й, ка́кѡ ѹ҆кра́денъ бы́лъ є҆сѝ; ка́кѡ преложе́нъ бы́лъ є҆сѝ; ко́е же мѣ́сто твоѐ живоно́сное сокры̀ тѣ́ло; но влⷣко, ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ, на́мъ ꙗ҆ви́сѧ, и҆ ѹ҆толѝ ѿ на́съ рыда́нiе сле́зъ. пла́чꙋщымсѧ же и҆̀мъ, а҆́гг҃лъ къ ни́мъ возопѝ: ѿ пла́ча преста́вше, а҆по́столѡмъ рцы́те, ꙗ҆́кѡ воскре́се гдⷭ҇ь, мíрови да́рꙋѧй ѡ҆чище́нiе и҆ ве́лiю ми́лость.

Стíхъ: До́мꙋ твоемꙋ̀ подоба́етъ:

Распны́йсѧ ꙗ҆́кѡ восхотѣ́лъ є҆сѝ хрⷭ҇тѐ, и҆ сме́рть погребе́нiемъ твои́мъ плѣни́вый, тридне́венъ воскре́слъ є҆сѝ ꙗ҆́кѡ бг҃ъ со сла́вою, мíрови да́рꙋѧй безконе́чнꙋю жи́знь, и҆ ве́лiю ми́лость.

Сла́ва: ѻ҆ц҃є́мъ, гла́съ д҃:

Моле́бнꙋю па́мѧть дне́сь бг҃оно́сныхъ ѻ҆тцє́въ, ѿ (л. с҃г ѡ҆б.) всеѧ̀ вселе́нныѧ собра́вшихсѧ, въ свѣ́тлѣмъ гра́дѣ нiке́йстѣмъ, правосла́вныхъ собра́нiѧ, бл҃гоче́ствꙋюще вѣ́рнѡ пра́зднꙋимъ. сíи бо лю́тагѡ а҆́рiа безбо́жное велѣ́нiе бл҃гочестномꙋ́дреннѣ низложи́ша, и҆ ѿ каѳолíческiѧ цр҃кве собо́рнѣ того̀ и҆згна́ша: и҆ ꙗ҆́снѡ сн҃а бж҃iѧ є҆диносꙋ́щна и҆ соприсносꙋ́щна, пре́жде вѣ́къ сꙋ́ща, всѣ́хъ наꙋчи́ша и҆сповѣ́дати во и҆зꙿѡбраже́нiи вѣ́ры, и҆звѣ́стнѡ и҆ бл҃гоче́стнѡ сiѐ и҆зложи́вше. тѣ́мже и҆ мы̀ бж҃е́ствєннымъ и҆́хъ повелѣ́нiємъ послѣ́дствꙋюще, и҆звѣ́стнѡ вѣ́рꙋюще слꙋ́жимъ, со ѻ҆ц҃е́мъ сн҃ꙋ, и҆ дх҃ꙋ всест҃о́мꙋ, во є҆ди́номъ бж҃ествѣ̀, трⷪ҇цѣ є҆диносꙋ́щнѣй.

И҆ ны́нѣ: пра́здникꙋ, гла́съ то́йже.

Гдⷭ҇и, та́инство є҆́же ѿ вѣкѡ́въ сокрове́нное и҆ ѿ родѡ́въ и҆спо́лнивъ ꙗ҆́кѡ бл҃гъ, прише́лъ є҆сѝ со ѹ҆ченикѝ твои́ми на го́рꙋ є҆леѡ́нскꙋю, и҆мѣ́ѧй ро́ждшꙋю тѧ̀ творца̀, и҆ всѣ́хъ содѣ́телѧ: то́й бо въ стра́сти твое́й мт҃рски па́че всѣ́хъ болѣ́зновавшей, подоба́ше и҆ сла́вою пло́ти твоеѧ̀ премно́гiѧ наслади́тисѧ ра́дости. є҆ѧ́же и҆ мы̀ причаща́ющесѧ, є҆́же на нб҃са̀ восхо́домъ твои́мъ влⷣко, вели́кꙋю твою̀ ми́лость на на́съ бы́вшꙋю сла́вимъ.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Тропа́рь ѻ҆тцє́въ, гла́съ и҃: Препросла́вленъ є҆сѝ: два́жды. И҆ пра́здника є҆ди́ножды, пи́саны на ѹ҆́трени. И҆ бл҃гослове́нiе хлѣ́бѡвъ, и҆ чте́нiе дѣѧ́нiй ст҃ы́хъ а҆пⷭ҇лъ.

А҆́ще ли нѣ́сть бдѣ́нiѧ, тропа́рь воскре́сенъ: А҆́гг҃льскiѧ си̑лы: Сла́ва: ѻ҆ц҃є́въ: И҆ ны́нѣ: вознесе́нiѧ. На повече́рiи конда́къ ѻ҆ц҃є́въ: Сла́ва, и҆ ны́нѣ: вознесе́нiѧ. На полꙋ́нощницѣ пое́мъ канѡ́нъ трⷪ҇чный ѻ҆ктѡ́иха гла́са, и҆ про́чее ꙗ҆́кѡ ѻ҆бы́чно. И҆ ѿпꙋ́стъ. (л. с҃д)

На ѹ҆́трени,

На Бг҃ъ гдⷭ҇ь: тропа́рь воскре́сенъ, гла́съ s҃:

А҆́гг҃льскiѧ си̑лы на гро́бѣ твое́мъ, и҆ стрегꙋ́щiи ѡ҆мертвѣ́ша: и҆ стоѧ́ше марíа во гро́бѣ, и҆́щꙋщи пречⷭ҇тагѡ тѣ́ла твоегѡ̀. плѣни́лъ є҆сѝ а҆́дъ, не и҆скꙋси́всѧ ѿ негѡ̀: срѣ́тилъ є҆сѝ дв҃ꙋ, да́рꙋѧй живо́тъ, воскресы́й и҆зꙿ ме́ртвыхъ, гдⷭ҇и сла́ва тебѣ̀. [Два́жды.]

Сла́ва: ѻ҆ц҃є́въ, гла́съ и҃:

Препросла́вленъ є҆сѝ хрⷭ҇тѐ бж҃е на́шъ, свѣти̑ла на землѝ ѻ҆ц҃ы̀ на́ши ѡ҆снова́вый, и҆ тѣ́ми ко и҆́стиннѣй вѣ́рѣ всѧ̑ ны̀ наста́вивый: многобл҃гоꙋтро́бне, сла́ва тебѣ̀.

И҆ ны́нѣ: тропа́рь вознесе́нiѧ:

Возне́слсѧ є҆сѝ во сла́вѣ хрⷭ҇тѐ бж҃е на́шъ, ра́дость сотвори́вый ѹ҆ченикѡ́мъ, ѡ҆бѣтова́нiемъ ст҃а́гѡ дх҃а, и҆звѣщє́ннымъ и҆̀мъ бы́вшымъ бл҃гослове́нiемъ: ꙗ҆́кѡ ты̀ є҆сѝ сн҃ъ бж҃iй и҆зба́витель мíра.

По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ s҃.

Гро́бꙋ ѿве́рстꙋ, а҆́дꙋ пла́чꙋщꙋсѧ, марíа вопiѧ́ше ко скры́вшымсѧ а҆по́столѡмъ: и҆зыди́те вiногра́да дѣ́лателiе, проповѣ́дите воскресе́нiѧ сло́во: воскре́се гдⷭ҇ь, подаѧ́й мíрови ве́лiю ми́лость.

Стíхъ: Воскреснѝ гдⷭ҇и бж҃е мо́й:

Гдⷭ҇и, предстоѧ́ше гро́бꙋ твоемꙋ̀ марíа магдали́на, и҆ пла́каше вопiю́щи, вертогра́дарѧ тѧ̀ мнѧ́щи, глаго́лаше: гдѣ̀ положи́лъ є҆сѝ вѣ́чный живо́тъ; гдѣ̀ скры́лъ є҆сѝ сѣдѧ́щаго на прⷭ҇то́лѣ херꙋвíмстѣмъ; стрегꙋ́щiи бо сего̀ стра́ха ѡ҆мертвѣ́ша. и҆лѝ гдⷭ҇а моего̀ дади́те мѝ, (л. с҃д ѡ҆б.) и҆лѝ со мно́ю возопíйте: въ ме́ртвыхъ бы́въ, и҆ мє́ртвыѧ воскреси́вый, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ.

Блгⷭ҇ве́ннꙋю нарекíй твою̀ мт҃рь, прише́лъ є҆сѝ на стрⷭ҇ть во́льнымъ хотѣ́нiемъ, возсiѧ́въ на крⷭ҇тѣ̀, взыска́ти хотѧ̀ а҆да́ма, глаго́лѧ а҆́гг҃лѡмъ: сра́дꙋйтесѧ мнѣ̀, ꙗ҆́кѡ ѡ҆брѣ́тесѧ поги́бшаѧ дра́хма. всѧ̑ мꙋ́дрѣ ѹ҆стро́ивый бж҃е на́шъ, сла́ва тебѣ̀.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ то́йже.

Живо́тъ во гро́бѣ возлежа́ше, и҆ печа́ть на ка́мени надлежа́ше, ꙗ҆́кѡ цр҃ѧ̀ спѧ́ща во́ини стрежа́хꙋ хрⷭ҇та̀, и҆ врагѝ своѧ̑ неви́димѡ порази́вый, воскре́се гдⷭ҇ь.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ:

Во́льною сме́ртiю живо́тъ безсме́ртный ѡ҆брѣто́хомъ, всеси́льне и҆ є҆ди́не всѣ́хъ сп҃се: ты́ бо въ честно́мъ твое́мъ воста́нiи всѧ̑ воззва́лъ є҆сѝ, разрꙋши́вый а҆́довꙋ побѣ́дꙋ и҆ сме́рти жа́ло.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Бцⷣе дв҃о, молѝ сн҃а твоего̀, во́лею пригвозди́вшагосѧ на крⷭ҇тѣ̀, и҆ воскре́сшаго и҆зꙿ ме́ртвыхъ хрⷭ҇та̀ бг҃а на́шего, спасти́сѧ дꙋша́мъ на́шымъ.

По непоро́чнахъ, Бл҃гослове́нъ є҆сѝ гдⷭ҇и: А҆́гг҃льскiй собо́ръ:

И҆ а҆́бiе ѵ҆пакоѝ, гла́съ s҃:

Во́льною и҆ животворѧ́щею твое́ю сме́ртiю хрⷭ҇тѐ, врата̀ а҆́дова сокрꙋши́въ ꙗ҆́кѡ бг҃ъ, ѿве́рзлъ є҆сѝ на́мъ дре́внiй ра́й, и҆ воскре́съ и҆зꙿ ме́ртвыхъ, и҆зба́вилъ є҆сѝ ѿ и҆стлѣ́нiѧ живо́тъ на́шъ. (л. с҃є)

Степє́нна, гла́съ s҃.

А҆нтiфѡ́нъ а҃:

На нб҃о ѻ҆́чи моѝ возвожꙋ̀ къ тебѣ̀, сло́ве: ѹ҆ще́дри мѧ̀, да живꙋ̀ тебѣ̀.

Поми́лꙋй на́съ ѹ҆ничиже́нныхъ, ѹ҆строѧ́ѧ благопотрє́бныѧ твоѧ̑ сосꙋ́ды, сло́ве.

Сла́ва:

Ст҃о́мꙋ дх҃ꙋ, всѧ́каѧ всеспаси́тельнаѧ вина̀, а҆́ще ко́емꙋ се́й по достоѧ́нiю дхне́тъ, ско́рѡ взе́млетъ ѿ земны́хъ, восперѧ́етъ, возраща́етъ, ѹ҆строѧ́етъ горѣ̀.

И҆ ны́нѣ: то́йже.

А҆нтiфѡ́нъ в҃:

А҆́ще не гдⷭ҇ь бы бы́лъ въ на́съ, никто́же ѿ на́съ проти́вꙋ возмо́глъ бы вра́жiимъ бра́немъ ѡ҆долѣ́ти: побѣжда́ющiи бо ѿ здѣ̀ возно́сѧтсѧ.

Зꙋбы̀ и҆́хъ да не ꙗ҆́та бꙋ́детъ дꙋша̀ моѧ̀, ꙗ҆́кѡ птене́цъ сло́ве: ѹ҆вы̀ мнѣ̀, ка́кѡ и҆́мамъ ѿ врага̀ и҆збы́ти грѣхолюби́въ сы́й;

Сла́ва:

Ст҃ы́мъ дх҃омъ ѡ҆боже́нiе всѣ̑мъ, бл҃говоле́нiе, ра́зꙋмъ, ми́ръ и҆ бл҃гослове́нiе: ра́внодѣтельный бо є҆́сть ѻ҆ц҃ꙋ̀ и҆ сло́вꙋ.

И҆ ны́нѣ: то́йже.

А҆нтiфѡ́нъ г҃:

Надѣ́ющiисѧ на гдⷭ҇а врагѡ́мъ стра́шни, и҆ всѣ̑мъ ди́вни: горѣ́ бо зрѧ́тъ.

Въ беззакѡ́нiѧ рꙋ́къ свои́хъ, пра́ведныхъ жре́бiй, помо́щника тѧ̀ и҆мѣ́ѧ сп҃се, не простира́етъ. (л. с҃є ѡ҆б.)

Сла́ва:

Ст҃а́гѡ дх҃а держа́ва на всѣ́хъ: є҆мꙋ́же вы̑шнѧѧ вѡ́инства покланѧ́ютсѧ со всѧ́кимъ дыха́нiемъ до́льнимъ.

И҆ ны́нѣ: то́йже.

Прокíменъ, гла́съ s҃: Гдⷭ҇и, воздви́гни си́лꙋ твою̀, и҆ прiидѝ во є҆́же спастѝ на́съ. Стíхъ: Пасы́й i҆и҃лѧ вонмѝ, наставлѧ́ѧй ꙗ҆́кѡ ѻ҆вча̀ i҆ѡ́сифа. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскре́сно ѿ i҆ѡа́нна, зача́ло ѯ҃s: Ꙗ҆ви́сѧ i҆и҃съ ѹ҆ченикѡ́мъ свои́мъ воста́въ ѿ ме́ртвыхъ: Та́же, Воскрⷭ҇нiе хрⷭ҇то́во: Ѱало́мъ н҃: И҆ про́чее, ѻ҆бы́чно.

Канѡ́нъ воскре́сенъ, со i҆рмосо́мъ на д҃: и҆ вознесе́нiѧ на д҃: и҆ свѧты́хъ ѻ҆тє́цъ на s҃.

Канѡ́нъ воскре́сенъ, гла́съ s҃.

Пѣ́снь а҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Распросте́ртыма дла́ньма на крⷭ҇тѣ̀, ѻ҆те́ческагѡ и҆спо́лнилъ є҆сѝ бл҃говоле́нiѧ бл҃гíй i҆и҃се, всѧ́чєскаѧ: тѣ́мже побѣ́днꙋю пѣ́снь тебѣ̀ всѝ пое́мъ.

Стра́хомъ къ тебѣ̀ ꙗ҆́кѡ рабы́нѧ, сме́рть повелѣ́вшисѧ пристꙋпѝ влⷣцѣ живота̀, то́ю подава́ющемꙋ на́мъ безконе́чный живо́тъ и҆ воскресе́нiе.

Бг҃оро́диченъ:

Своего̀ прiи́мши содѣ́телѧ, ꙗ҆́кѡ са́мъ восхотѣ̀, и҆зꙿ безсѣ́менна чре́ва твоегѡ̀, па́че ѹ҆ма̀ воплоща́ема чи́стаѧ, тва́рей вои́стиннꙋ ꙗ҆ви́ласѧ є҆сѝ влⷣчца.

Канѡ́нъ вознесе́нiю, гла́съ є҃.

I҆рмо́съ: Сп҃си́телю бг҃ꙋ: (л. с҃s)

Воспои́мъ всѝ лю́дiе, на ра́мѣхъ херꙋвíмскихъ возне́сшꙋсѧ со сла́вою хрⷭ҇тꙋ̀, и҆ спосади́вшемꙋ на́съ ѡ҆деснꙋ́ю ѻ҆ц҃а̀, пѣ́снь побѣ́днꙋю: ꙗ҆́кѡ просла́висѧ.

Хода́таѧ бг҃ꙋ и҆ чл҃вѣ́кѡмъ хрⷭ҇та̀, ли́цы а҆́гг҃льстiи ви́дѣвше, съ пло́тiю въ вы́шнихъ, ѹ҆дивлѧ́хꙋсѧ, согла́снѡ же воспѣва́хꙋ пѣ́снь побѣ́днꙋю: ꙗ҆́кѡ просла́висѧ.

Ꙗ҆́вльшемꙋсѧ бг҃ꙋ на горѣ̀ сiна́йстѣй и҆ зако́нъ да́вшемꙋ бг҃ови́дцꙋ мѡѷсе́ю, ѿ горы̀ є҆леѡ́нскiѧ возне́сшемꙋсѧ пло́тiю, томꙋ̀ всѝ воспои́мъ: ꙗ҆́кѡ просла́висѧ.

Бг҃оро́диченъ:

Пречи́стаѧ мт҃и бж҃iѧ, воплоще́ннаго ѿ тебѐ, и҆ ѿ нѣ́дръ роди́телѧ не ѿстꙋ́пльшаго бг҃а, непреста́ннѡ молѝ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ спастѝ, ꙗ҆̀же созда̀.

Канѡ́нъ ст҃ы́мъ ѻ҆тцє́мъ, гла́съ s҃.

є҆гѡ́же краестро́чiе: Пе́рвое воспою̀ сосло́вiе па́стырей.

Пѣ́снь а҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль:

Ст҃ы́хъ ѻ҆тє́цъ восхвалѧ́ѧ всест҃ы́й собо́ръ, всест҃о́е тогѡ̀ во мнѣ̀ прорица́нiе, вопiѧ̀: молю́ тѧ хрⷭ҇тѐ, сохрани́тисѧ мнѣ̀. [Два́жды.]

Бг҃оно́снiи ѻ҆ц҃ы̀, ꙗ҆́кѡ мо́лнiѧ соше́дшесѧ дне́сь, тебѐ хрⷭ҇тѐ є҆диноро́дна, ѻ҆ц҃ꙋ̀ собезнача́льна сн҃а и҆сповѣ́даша ꙗ҆́снѡ, и҆ є҆диносꙋ́щна.

Сла́ва:

Невѣ́сты твоеѧ̀ це́ркве, благосла́внiи невѣстокраси́телiе влⷣко, вѣ́ры ꙗ҆́вѣ ѡ҆предѣле́нiе и҆зложи́вше злато́е, ꙗ҆́кѡ ѹ҆́тварiю бг҃олѣ́пною сiю̀ ѹ҆краси́ша. (л. с҃s ѡ҆б.)

И҆ ны́нѣ: бг҃оро́диченъ:

Преꙋкраше́нна сла́вою бж҃е́ственною честна́ѧ цр҃и́ца, сн҃ꙋ своемꙋ̀ и҆ бг҃ꙋ предстои́тъ, на́мъ спасе́нiе дꙋше́вное просѧ́щи.

Катава́сiа: Бж҃е́ственнымъ покрове́нъ:

Пѣ́снь г҃.

I҆рмо́съ: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Бг҃а распина́ема пло́тiю зрѧ́щи тва́рь распада́шесѧ стра́хомъ: но содержа́щею дла́нiю на́съ ра́ди распѧ́тагѡ, крѣ́пкѡ содержа́шесѧ.

Сме́ртiю сме́рть разори́вшисѧ, лежи́тъ ѻ҆каѧ́ннаѧ бездыха́нна: живота́ бо не терпѧ́щи бж҃е́ственнагѡ приложе́нiѧ, мертва̀ быва́етъ крѣ́пкаѧ, и҆ да́рꙋетсѧ всѣ̑мъ воскресе́нiе.

Бг҃оро́диченъ:

Бж҃е́ственнагѡ ржⷭ҇тва̀ твоегѡ̀ чи́стаѧ, всѧ́кiй є҆стества̀ чи́нъ превосхо́дитъ чꙋ́до: бг҃а бо преесте́ственнѡ зачала̀ є҆сѝ во чре́вѣ, и҆ ро́ждши пребыва́еши при́снѡ дв҃а.

И҆́нъ. I҆рмо́съ: Си́лою крⷭ҇та̀ твоегѡ̀ хрⷭ҇тѐ:

Возше́лъ є҆сѝ жизнода́вче хрⷭ҇тѐ ко ѻ҆ц҃ꙋ̀, и҆ возне́слъ є҆сѝ ро́дъ на́шъ чл҃вѣколю́бче, неизрече́ннымъ бл҃гоꙋтро́бiемъ твои́мъ.

Чи́ни а҆́гг҃льстiи сп҃се, человѣ́ческое є҆стество̀ ви́дѣвше совосходѧ́щее тебѣ̀, непреста́ннѡ ѹ҆дивлѧ́еми воспѣва́хꙋ тѧ̀.

Ѹ҆жаса́хꙋсѧ а҆́гг҃льстiи ли́цы хрⷭ҇тѐ, зрѧ́ще тѧ̀ съ тѣлесе́мъ возне́сшасѧ, и҆ воспѣва́хꙋ ст҃о́е твоѐ вознесе́нiе. (л. с҃з)

Бг҃оро́диченъ:

Молѝ непреста́ннѡ чи́стаѧ, произше́дшаго ѿ бокꙋ̀ твое́ю, и҆зба́витисѧ пре́лести дiа́воли, пою́щымъ тѧ̀ ма́терь бж҃iю.

И҆́нъ. I҆рмо́съ: Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и:

То́къ и҆ стра́сть и҆ сѣче́нiе, а҆́рiй безꙋ́мный ржⷭ҇твꙋ̀ бжⷭ҇твенномꙋ sлоче́стнѡ нечести́вый прилага́ѧ, сѣчи́тельнымъ ѻ҆ч҃ескимъ мече́мъ ѿсѣка́етсѧ. [Два́жды.]

Ꙗ҆́коже дре́вле бж҃е́ственный а҆враа́мъ, вво́инившесѧ всѝ всечестнíи бг҃оглаго́ливiи, врагѝ твоѧ̑ бл҃же неи́стѡвныѧ твое́ю си́лою крѣ́пкѡ погꙋби́ша. [Два́жды.]

Сла́ва:

Пе́рвое собра́нiе собра́вшеесѧ твои́хъ свѧще́нныхъ, є҆диносꙋ́щна тѧ̀ сп҃се безнача́льномꙋ ѻ҆ц҃ꙋ̀, и҆ творца̀ всѣ́хъ ро́ждшагосѧ благоче́стнѡ проповѣ́даша.

И҆ ны́нѣ: бг҃оро́диченъ:

Не мо́жетъ сло́во земны́хъ, нижѐ ѧ҆зы́къ дв҃о восхвали́ти тѧ̀ досто́йнѡ: и҆зꙿ тебе́ бо безꙿ сѣ́мене жизнода́вецъ хрⷭ҇то́съ воплоти́тисѧ пречи́стаѧ благоволѝ.

Катава́сiа: Разве́рзе ѹ҆тро́бы:

Конда́къ вознесе́нiю, гла́съ s҃: Е҆́же ѡ҆ на́съ и҆спо́лнивъ: И҆ i҆́косъ.

Та́же, сѣда́ленъ ѻ҆тцє́мъ. Гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Свѣти́льницы пресвѣ́тлiи и҆́стины хрⷭ҇то́вы мíрꙋ ꙗ҆ви́стесѧ на землѝ вои́стиннꙋ блаже́ннѣйшiи ѻ҆ц҃ы̀ бг҃овѣща́ннiи, и҆зсꙋши́вше є҆́рєси хꙋ́льныхъ ѧ҆зыковре́дiй, и҆ ѹ҆гаси́вше пламенови́днаѧ sлосла́вныхъ смꙋщє́нiѧ: тѣ́мже ꙗ҆́кѡ свѧти́телiе хрⷭ҇то́вы, моли́тесѧ спасти́сѧ на́мъ. (л. с҃з ѡ҆б.)

Сла́ва: дрꙋгíй, гла́съ то́йже. Подо́бенъ: Вознесы́йсѧ:

Нiке́йскiй свѣ́тлый гра́дъ дне́сь, ѿ всеѧ̀ землѝ къ себѣ̀ призва̀ три́ста и҆ ѻ҆смьна́десѧть свѧщеннонача́льникѡвъ, на глаго́лавшаго хꙋлꙋ̀ а҆́рiа, и҆ ѹ҆малѧ́ющаго є҆ди́наго ѿ трⷪ҇цы, сн҃а и҆ сло́ва сꙋ́щаго бж҃iѧ, є҆го́же а҆́рiа низло́жше, вѣ́рꙋ ѹ҆тверди́ша.

И҆ ны́нѣ: вознесе́нiѧ. Подо́бенъ:

Возше́дъ на нб҃са̀ со сла́вою, и҆ сосѣды́й ѻ҆ц҃ꙋ̀ ѡ҆деснꙋ́ю, ника́коже разлꙋчи́лсѧ є҆сѝ человѣколю́бче хрⷭ҇тѐ: дх҃а же ст҃а́го премꙋ̑дрымъ ѹ҆ченикѡ́мъ твои̑мъ посла́ти ѡ҆бѣща́вый, и҆ на́шѧ ѡ҆зари́вый мы̑сли, да́ждь просвѣще́нiе, ꙗ҆́кѡ да непреста́ннѡ пое́мъ тѧ̀, влⷣко.

Пѣ́снь д҃.

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ це́рковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Дре́во процвѣтѐ хрⷭ҇тѐ и҆́стинныѧ жи́зни: крⷭ҇тъ бо водрꙋзи́сѧ, и҆ напои́всѧ кро́вiю и҆ водо́ю ѿ нетлѣ́нныхъ твои́хъ ре́бръ, живо́тъ на́мъ прозѧбѐ.

Не ктомꙋ̀ мнѣ̀ sмíй ло́жно ѡ҆боже́нiе подлага́етъ: хрⷭ҇то́съ бо бг҃одѣ́тель человѣ́ча є҆стества̀, ны́нѣ невозбра́ннѡ стезю̀ мнѣ̀ жи́зни ѹ҆стро́и.

Бг҃оро́диченъ:

Ꙗ҆́кѡ вои́стиннꙋ неизглагѡ́ланна и҆ непости̑жна сꙋ́ть, твоегѡ̀ бцⷣе бг҃олѣ́пнагѡ ржⷭ҇тва̀, сꙋ́щымъ на землѝ и҆ на небесѝ, приснодв҃о та̑инства.

И҆́нъ. I҆рмо́съ: Ѹ҆слы́шахъ слꙋ́хъ си́лы крⷭ҇та̀:

Возне́слсѧ є҆сѝ во сла́вѣ, а҆́гг҃лѡвъ цр҃ю̀, ѹ҆тѣ́шителѧ (л. с҃и) на́мъ ѿ ѻ҆ц҃а̀ посла́въ. тѣ́мже вопiе́мъ: сла́ва хрⷭ҇тѐ, вознесе́нiю твоемꙋ̀.

Ꙗ҆́кѡ взы́де сп҃съ ко ѻ҆ц҃ꙋ̀ съ пло́тiю, ѹ҆диви́шасѧ а҆́гг҃льскаѧ вѡ́инства, и҆ возопи́ша: сла́ва хрⷭ҇тѐ вознесе́нiю твоемꙋ̀.

Гѡ́рнiѧ си̑лы го́рнѣйшымъ вопiѧ́хꙋ: врата̀ возми́те хрⷭ҇тꙋ̀ на́шемꙋ цр҃ю̀, є҆го́же воспѣва́емъ вкꙋ́пѣ со ѻ҆ц҃е́мъ и҆ дх҃омъ.

Бг҃оро́диченъ:

Дв҃а родѝ, и҆ ма́тернихъ не позна̀, но мт҃и ѹ҆́бѡ є҆́сть, дѣ́вою же пребы́сть: ю҆́же воспѣва́юще, ра́дꙋйсѧ бцⷣе, взыва́емъ.

И҆́нъ. I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла:

Прелюбодѣ́йствовавый а҆́рiй ѹ҆мо́мъ неразꙋ́мнымъ правосла́внꙋю вѣ́рꙋ, ѻ҆те́ческими сꙋды̀ и҆згна́нъ бы́сть ѿ цр҃кве, ꙗ҆́коже ѹ҆́дъ гнилы́й, sлоимени́тый. [Два́жды.]

Ѡ҆ тебѣ̀ влⷣко, подвиза́всѧ ли́къ ѻ҆тє́цъ, твоѧ̑ врагѝ sѣлѡ̀ побѣдѝ и҆ соесте́ственна тѧ̀ ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ просла́ви.

Сла́ва:

Хода́тай бы́лъ є҆сѝ бж҃е и҆ человѣ́че, бг҃ꙋ и҆ человѣ́кѡмъ хрⷭ҇тѐ: тѣ́мже во двою̀ тѧ̀ є҆стєствꙋ̀ є҆ди́наго зна́юще сн҃а, бг҃омꙋ́дрiи проповѣ́даша.

И҆ ны́нѣ: бг҃оро́диченъ:

Ме́ртва мѧ̀ показа̀ сада̀ вкꙋше́нiе, жи́знь же дре́во и҆зꙿ тебѐ ꙗ҆́вльшеесѧ всечи́стаѧ воскресѝ, и҆ ра́йскiѧ сла́дости наслѣ́дника мѧ̀ показа̀.

Катава́сiа: Цр҃ю̀ царе́й: (л. с҃и ѡ҆б.)

Пѣ́снь є҃.

I҆рмо́съ: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѹ҆стꙋпа́ютъ мѝ херꙋвíми ны́нѣ, и҆ пла́менное ѻ҆рꙋ́жiе влⷣко плещѝ мнѣ̀ дае́тъ, тѧ̀ ви́дѣвше сло́ве бж҃iй, и҆́стиннаго бг҃а, разбо́йникꙋ пꙋ́ть сотво́ршаго въ ра́й.

Не ктомꙋ̀ бою́сѧ є҆́же въ зе́млю влⷣко хрⷭ҇тѐ возвраще́нiѧ: ты́ бо ѿ землѝ возве́лъ мѧ̀ є҆сѝ забве́на, благоꙋтро́бiѧ ра́ди мно́гагѡ, къ высотѣ̀ нетлѣ́нiѧ воскресе́нiемъ твои́мъ.

Бг҃оро́диченъ:

Бцⷣꙋ тѧ̀ ѿ дꙋшѝ, влⷣчце мíрꙋ блага́ѧ, и҆сповѣ́дающихъ спаса́й: тѧ́ бо предста́тельницꙋ непобѣди́мꙋю и҆́мамы, и҆́стиннꙋю бг҃ороди́тельницꙋ.

И҆́нъ. I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и:

И҆спо́лнивъ весе́лiѧ всѧ́чєскаѧ ми́лостиве, къ гѡ́рнимъ си́ламъ съ пло́тiю прише́лъ є҆сѝ.

А҆́гг҃льскiѧ си̑лы взе́млема тебѐ ви́дѣвше, врата̀, взыва́хꙋ, цр҃ю̀ на́шемꙋ возми́те.

А҆пⷭ҇ли ви́дѣвше возвыша́ема сп҃са, съ тре́петомъ взыва́хꙋ цр҃ю̀ на́шемꙋ: сла́ва тебѣ̀.

Бг҃оро́диченъ:

Дв҃ꙋ по ржⷭ҇твѣ̀ пое́мъ тѧ̀ бцⷣе, ты́ бо бг҃а сло́ва пло́тiю мíрови родила̀ є҆сѝ.

И҆́нъ. I҆рмо́съ: Бж҃iимъ свѣ́томъ:

Кра́сны но́ги ꙗ҆́кѡ вои́стиннꙋ, ны́нѣ проповѣ́дающихъ тѧ̀ ми́ръ всѧ́къ ѹ҆́мъ преимꙋ́щiй, всѣ́хъ а҆́гг҃лѡвъ и҆ (л. с҃ѳ) человѣ́кѡвъ хрⷭ҇тѐ, и҆ мно́жествомъ ми́ра мíръ совокꙋплѧ́ющiй. [Два́жды.]

Премꙋ́дрость, си́лꙋ, ѻ҆́ч҃ее сло́во ѵ҆поста́сное хрⷭ҇тѐ, тебѐ соше́дшесѧ проповѣ́даша, всест҃а́гѡ свѧще́нства че́стнѡ зако́номъ печа́тавше, бжⷭ҇твеннiи ѹ҆чи́телiе. [Два́жды.]

Сла́ва:

Во́дъ стрꙋѧ́ми чи́стыми ѹ҆че́нiѧ, правосла́внꙋю це́рковь напои́вшiи, на вода́хъ поко́ѧ ны́нѣ наслажда́етесѧ вѣ́чнѡ ра́дꙋющесѧ.

Бг҃оро́диченъ:

Свѣ́щникъ пречⷭ҇таѧ свѣ́тлый, всѣ̑мъ ѡ҆зарѧ́ющiй хрⷭ҇та̀ пра́вды сл҃нце, тебѐ вѣ́дꙋще є҆ди́на бг҃ороди́тельнице чи́стаѧ, твоѐ ны́нѣ застꙋпле́нiе призыва́емъ.

Катава́сiа: Рѣши́тельное ѡ҆чище́нiе:

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Распина́емь влⷣко, гвоздьмѝ ѹ҆́бѡ клѧ́твꙋ ю҆́же на на́съ ѡ҆чи́стилъ є҆сѝ, копiе́мъ же пробода́емь въ ре́бра, а҆да́мово рꙋкописа́нiе раздра́въ, мíръ свободи́лъ є҆сѝ.

А҆да́мъ низведе́нъ бы́сть, ле́стiю запе́нсѧ, ко а҆́довѣ про́пасти: но є҆стество́мъ бг҃ъ же и҆ ми́лостивъ, соше́лъ є҆сѝ ко и҆ска́нiю, и҆ на ра́мꙋ поне́съ, совоскреси́лъ є҆сѝ.

Бг҃оро́диченъ:

Пречи́стаѧ влⷣчце, ро́ждшаѧ человѣ́кѡмъ ко́рмчiю гдⷭ҇а, страсте́й мои́хъ непостоѧ́нное и҆ лю́тое разженѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀. (л. с҃ѳ ѡ҆б.)

И҆́нъ. I҆рмо́съ: Ѡ҆бы́де мѧ̀ бе́здна:

Взыгра́шасѧ а҆пⷭ҇ли, зрѧ́ще на высотꙋ̀ дне́сь зижди́телѧ взе́млема ѹ҆пова́нiемъ дх҃а, и҆ стра́хомъ зовѧ́хꙋ: сла́ва восхо́дꙋ твоемꙋ̀.

Предста́ша а҆́гг҃ли, вопiю́ще хрⷭ҇тѐ ѹ҆ченикѡ́мъ твои̑мъ: и҆́мже ѻ҆́бразомъ ви́дѣсте хрⷭ҇та̀ восходѧ́ща съ пло́тiю, па́ки прiи́детъ пра́ведный всѣ́хъ сꙋдiѧ̀.

Ꙗ҆́кѡ ви́дѣша тѧ̀ сп҃се на́шъ нбⷭ҇ныѧ си̑лы, на высотꙋ̀ взе́млема съ тѣ́ломъ, взыва́хꙋ, глаго́люще: вели́кое, влⷣко, человѣколю́бiе твоѐ.

Бг҃оро́диченъ:

Кꙋпинꙋ́ тѧ неѡпали́мꙋю, и҆ го́рꙋ, и҆ лѣ́ствицꙋ ѡ҆дꙋшевле́ннꙋю, и҆ две́рь небе́снꙋю досто́йнѡ сла́вимъ мр҃íе сла́внаѧ, правосла́вныхъ похвало̀.

И҆́нъ. I҆рмо́съ: Жите́йское мо́ре:

Ѹ҆таи́тисѧ не возмо́же пле́велѡвъ сѣ́ѧтель, про́мысла неизрече́ннагѡ, неи́стовствꙋ тезоимени́тъ нарече́нный: i҆ꙋ́дѣ бо поревнова́въ, ꙗ҆́коже ѻ҆́нъ разсѣ́десѧ вселꙋка́вый. [Два́жды.]

Бж҃е́ственное собра́нiе ѻ҆тє́цъ честно́е, є҆диноро́дное ѡ҆заре́нiе, ѿ сꙋщества̀ возсiѧ́вшее ѻ҆́ч҃а, проповѣ́дꙋетъ тѧ̀ влⷣко, и҆ пре́жде всѣ́хъ вѣ̑къ рожде́нна сн҃а.

Сла́ва:

Чре́во растерза́етсѧ по словесѝ, и҆сто́чникъ мꙋ́тный и҆ непи́тный є҆ресе́й, и҆сточи́вшiй sлочести́выхъ, ра́ломъ моли́твы свѧщє́нникъ бж҃е́ственныхъ промы́сленнѣе.

И҆ ны́нѣ: бг҃оро́диченъ:

Вели́кiй преднаписа̀ во проро́цѣхъ мѡѷсе́й, тебѐ (л. с҃_i) ковче́гъ, и҆ трапе́зꙋ, и҆ свѣ́щникъ, и҆ рꙋ́чкꙋ, ѻ҆бра́знѡ зна́менꙋѧ воплоще́нiе вы́шнѧгѡ и҆зꙿ тебѐ мт҃и дв҃о.

Катава́сiа: Ѡ҆чище́нiе на́мъ:

Конда́къ ѻ҆тцє́мъ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

А҆пⷭ҇лъ проповѣ́данiе, и҆ ѻ҆тє́цъ догма́ты, цр҃кви є҆ди́нꙋ вѣ́рꙋ запечатлѣ́ша, ꙗ҆́же и҆ ри́зꙋ носѧ́щи и҆́стины, и҆стка́нꙋ ѿ є҆́же свы́ше бг҃осло́вiѧ, и҆справлѧ́етъ и҆ сла́витъ благоче́стiѧ вели́кое та́инство.

I҆́косъ:

Высо́кимъ проповѣ́данiемъ, бж҃iю це́рковь ѹ҆слы́шимъ вопiю́щꙋ: жа́ждай да грѧде́тъ ко мнѣ̀ и҆ пiе́тъ ча́шꙋ, ю҆́же держꙋ̀, ча́ша є҆́сть премꙋ́дрости, сiѐ питiѐ и҆́стины сло́вомъ почерпо́хъ, во́дꙋ пролива́ющꙋю не прекосло́вiѧ, но и҆сповѣ́данiѧ, ю҆́же пiѧ̀ ны́нѣшнiй i҆и҃ль, бг҃а зри́тъ вѣща́юща: ви́дите, ви́дите, ꙗ҆́кѡ са́мъ а҆́зъ є҆́смь, и҆ не премѣнѧ́юсѧ: а҆́зъ бг҃ъ пе́рвый, а҆́зъ же и҆ по си́хъ, и҆ ра́звѣ менѐ нѣ́сть и҆но́гѡ ѿню́дъ. ѿсю́дꙋ причаща́ющiисѧ насы́тѧтсѧ, и҆ восхва́лѧтъ бл҃гоче́стiѧ вели́кое та́инство.

Сѷнаѯа́рiй въ недѣ́лю ст҃ы́хъ ти҃_i бг҃оно́сныхъ ѻ҆ц҃ъ, и҆́же въ нiке́и.

Стíхъ: Свѣти̑лъ собра́нiе и҆збра́нное:

Лꙋчеви́дны просвѣти́те мнѣ̀ мы̑сли.

Стíхъ: Стра́нна сн҃а ѻ҆́ч҃а сꙋщества̀, глаго́лѧ:

А҆́рiй си́це, бж҃iѧ сла́вы стра́ненъ.

Въ то́йже де́нь, въ недѣ́лю седмꙋ́ю по па́сцѣ, и҆́же въ нiке́и пе́рвый собо́ръ пра́зднꙋемъ три́ста и҆ ѻ҆смина́десѧти бг҃оно́сныхъ ѻ҆тє́цъ, вины̀ ра́ди сицевы́ѧ: Поне́же бо гдⷭ҇ь на́шъ i҆и҃съ хрⷭ҇то́съ, въ пло́ть ѡ҆болкíйсѧ, є҆́юже по на́мъ смотре́нiе всѐ неизрече́ннѡ дѣ́йствова, и҆ ко ѻ҆ч҃ескомꙋ па́ки взы́де прⷭ҇то́лꙋ, хотѧ́ще показа́ти ст҃íи, ꙗ҆́кѡ вои́стиннꙋ сн҃ъ бж҃iй бы́сть человѣ́къ, и҆ (л. с҃_i ѡ҆б.) соверше́нный человѣ́къ вознесе́сѧ бг҃ъ, и҆ сѣ́де ѡ҆деснꙋ́ю вели́чествiѧ на высо́кихъ, собо́ръ се́й ст҃ы́хъ ѻ҆ц҃ъ та́кѡ є҆го̀ проповѣ́да, и҆ и҆сповѣ́да є҆диносꙋ́щна, и҆ є҆диноче́стна ѻ҆ц҃ꙋ̀. Си́мъ сло́вомъ по сла́вномъ вознесе́нiи, настоѧ́щiй ѹ҆ста́виша пра́здникъ, а҆́ки собра́нiе толи́кихъ ѻ҆ц҃ъ предꙿизводѧ́ще, сего̀ во пло́ти возне́сшасѧ бг҃а и҆́стинна, и҆ во пло́ти человѣ́ка соверше́нна проповѣ́дающе. Собо́ръ же се́й бы́сть при кѡнстантíнѣ вели́цѣмъ царѣ̀, въ двадесѧ́томъ лѣ́тѣ ца́рства є҆гѡ̀, гоне́нiю преста́вшꙋ. Се́й въ ри́мѣ пре́жде ѡ҆блада́ше, пото́мъ же и҆ всесла́вный кѡнстантíнь гра́дъ себѣ̀ тезоимени́тъ созда́въ. Въ лѣ́то ѿ созда́нiѧ мíра пѧ́ть ты́сѧщъ ѻ҆смьсѡ́тъ три́десѧть ѻ҆смо́е, ꙗ҆̀же на а҆́рiа нача́ша глаго́лати. И҆́же а҆́рiй бѧ́ше ѹ҆́бѡ ѿ лiвѵ́и, во а҆леѯандрíю же прише́дъ, и҆ дiа́конъ ѿ сщ҃енномч҃нка петра̀ а҆леѯандрíйскагѡ поста́вленъ бы́въ поне́же хꙋ́лити нача́тъ на сн҃а бж҃iѧ, тва́рь сего̀ проповѣ́даѧ, ѿ не сꙋ́щихъ же бы́ти, и҆ дале́че сꙋ́ща ѿ бжⷭ҇твеннагѡ достоѧ́нiѧ sлоꙋпотреби́тельнѡ же премⷣрости и҆ сло́вꙋ бж҃iю глаго́латисѧ: ꙗ҆́кѡ ѹ҆подо́бльшасѧ саве́ллiю sлочести́вомꙋ, є҆диноли́чно, и҆ є҆диноѷпоста́сно глаго́лющꙋ бжⷭ҇тво̀. и҆ ѻ҆вогда̀ ѹ҆́бѡ ѻ҆ц҃ꙋ̀ быва́ти, ѻ҆вогда́ же сн҃ꙋ, ѻ҆вогда́ же дх҃ꙋ ст҃о́мꙋ. Сiѧ̑ ѹ҆́бѡ а҆́рiа хꙋ́лѧща, вели́кiй пе́тръ ѿ свѧще́нства є҆го̀ ѿлꙋча́етъ, хрⷭ҇та̀ ꙗ҆́кѡ младе́нца на ст҃ѣ́мъ же́ртвенницѣ ви́дѣвъ, въ раздра́ннꙋ ѡ҆блече́на ри́зꙋ и҆ глаго́люща, ꙗ҆́кѡ а҆́рiй раздра̀ ю҆̀. А҆хíлла же, по петрѣ̀ патрiа́рхiю прiи́мый а҆леѯандрíйскагѡ гра́да, на ѡ҆бѣща́нiихъ па́ки разрѣша́етъ а҆́рiа: къ си̑мъ же поставлѧ́етъ є҆го̀ и҆ пресвѵ́тера, и҆ во а҆леѯандрíи ѹ҆чи́телѧ предпоставлѧ́етъ. А҆хíллѣ же сконча́вшꙋсѧ, а҆леѯа́ндръ быва́етъ патрiа́рхъ, и҆́же а҆́рiа та̑ѧжде и҆ гѡ́ршаѧ хꙋ́лѧща ѡ҆брѣ́тъ, ѿ цр҃кве и҆зри́нꙋвъ, собо́ромъ того̀ низложи́въ, ꙗ҆́коже глаго́летъ ѳеодѡри́тъ: ꙗ҆́кѡ и҆ прело́жна є҆стества̀ хрⷭ҇та̀ глаго́лаше, и҆ безꙋ́мнꙋю и҆ бездꙋ́шнꙋю воспрiѧ́ти пло́ть гдⷭ҇ꙋ, пе́рвый се́й ѿры́гнꙋ. А҆́рiй ѹ҆́бѡ мно́гихъ своемꙋ̀ sлоче́стiю подве́дъ, пи́шетъ и҆ ѹ҆своѧ́етъ нiкомидíйскаго є҆ѵсе́вiа, тѵ́рскаго паѵли́на, є҆ѵсе́вiа же кесарíйскаго, и҆ и҆ны́хъ, и҆ на а҆леѯа́ндра вмѣща́етсѧ. А҆леѯа́ндръ же вездѣ̀ по вселе́ннѣй хꙋлы̑ ѻ҆́нагѡ и҆ низложе́нiе посла́въ, мно́гихъ (л. са҃_i) на ме́сть воздви́же. Цр҃кви ѹ҆́бѡ смꙋща́емѣй, и҆ мнѡ́гимъ хотѧ́щымъ хрiстiа̑нскаѧ прiима́ти, возбранѧ́ємымъ же любопрѣ́нiемъ ѹ҆че́нiѧ, вели́кiй кѡнстантíнъ вездѣ̀ по вселе́ннѣй, людски́ми колесни́цами и҆ носи́лы, сꙋ́щыѧ ѻ҆тцы̀ въ нiке́ю собра́въ, та́мѡ и҆ са́мъ прихо́дитъ. И҆ ѻ҆тцє́мъ ѹ҆́бѡ всѣ́мъ сѣ́дшымъ, повелѣ́нъ и҆ са́мъ сѣ́де не на ца́рстѣмъ престо́лѣ, но на ѹ҆ма́леннѣмъ достоѧ́нiѧ сѣда́лищи. И҆ ꙗ҆̀же на а҆́рiа глагѡ́ланнымъ бы́вшымъ, а҆на́ѳемѣ ѹ҆́бѡ ѻ҆́нъ, и҆ ѻ҆́номꙋ смꙋ́дрствꙋющiи всѝ подлага́ютсѧ. Сло́во же бж҃iе ѿ ст҃ы́хъ ѻ҆тє́цъ, є҆диносꙋ́щное, и҆ є҆диноче́стное, и҆ собезнача́льное проповѣ́даетсѧ ѻ҆ц҃ꙋ̀. И҆злага́ютъ же сíи вѣ́ры ст҃ы́й сѷмво́лъ, приве́дше то́й да́же и҆ до є҆́же, И҆ въ дх҃а ст҃а́го гдⷭ҇а: є҆́же посе́мъ, вторы́й и҆спо́лни собо́ръ. Затверди́ же къ си̑мъ пе́рвый собо́ръ и҆ па́схи пра́здникъ, когда̀, и҆ ка́кѡ подоба́етъ на́мъ то́й соверша́ти, и҆ не со i҆ꙋдє́и, ꙗ҆́коже бѧ́ше пе́рвѣе ѻ҆бы́чнѡ. И҆злага́етъ же и҆ пра́вилъ ѡ҆ цр҃ко́вномъ и҆справле́нiи два́десѧть. Ст҃ы́й же вѣ́ры сѷмво́лъ, вели́кiй, и҆ равноапо́стольный кѡнстантíнъ по́слѣжде всѣ́хъ, червле́ными затвердѝ пи́смены. Бѧ́хꙋ же а҆рхiерє́й ѹ҆́бѡ ст҃ы́хъ си́хъ ѻ҆тє́цъ двѣстѣ̀ три́десѧть и҆ два̀. Сщ҃е́нникѡвъ же и҆ дiа́конѡвъ, къ си̑мъ же и҆ мона́хѡвъ ѻ҆́смьдесѧть и҆ ше́сть: всѣ́хъ же три́ста и҆ ѻ҆смьна́десѧть. Знамени́тiи же сíи: Сiлве́стръ ри́мскiй а҆рхiере́й. Митрофа́нъ кѡнстантíнѧ гра́да, бо́ленъ сы́й: сíи ѹ҆́бѡ бы́ша тꙋ̀ чрезꙿ своѧ̑ мѣстоблюсти́тели. А҆леѯа́ндръ а҆леѯандрíйскiй, со а҆ѳана́сiемъ вели́кимъ, а҆рхiдiа́кономъ тогда̀ сꙋ́щимъ, и҆ є҆ѵста́ѳiй а҆нтiохíйскiй, и҆ мака́рiй i҆ерꙋсали́мскiй. Ѻ҆ссíй кꙋдрꙋ́вскiй є҆пíскопъ. Пафнꙋ́тiй и҆сповѣ́дникъ. Мѷроточи́вый нiкола́й, и҆ спѷрiдѡ́нъ трiмѷѳꙋ́нтскiй, и҆́же та́мѡ фiлосо́фа низложи́въ крестѝ, трисо́лнечное є҆мꙋ̀ показа́въ. Посредѣ́ же собо́ра двѣма̀ къ бг҃ꙋ преста́вльшемасѧ ѻ҆тцє́ма а҆рхiере́ома, вели́кiй кѡнстантíнъ въ ковче́ги и҆́хъ предѣ́лъ ст҃а́гѡ собо́ра вложи́въ, и҆ тве́рдѡ заключи́въ, ѡ҆брѣ́те и҆ ѿ ѻ҆́нѣхъ запеча́танъ же и҆ подпи́санъ неизрече́нными словесы̀ бж҃iими. Соверши́вшꙋсѧ же собо́рꙋ, поне́же и҆ царьгра́дъ ѹ҆жѐ созида́емый соверши́сѧ. Призыва́етъ кѡнстантíнъ вели́кiй ст҃ы́ѧ ѻ҆́ныѧ всѧ̀ мꙋ́жы, и҆̀же и҆ (л. са҃_i ѡ҆б.) ѡ҆бше́дше ве́сь гра́дъ, и҆ моли́твовавше и҆ дово́льнѡ, ца́рствꙋющiй бы́ти градовѡ́мъ ѹ҆ставлѧ́ютъ, и҆ мт҃ри сло́ва того̀ возложи́ша царю̀ повелѣ́вшꙋ. И҆ та́кѡ ст҃íи кíйждо ѿидо́ша въ до́мы. Но є҆щѐ къ бг҃ꙋ не ѿше́дшꙋ вели́комꙋ кѡнстантíнꙋ, съ сы́номъ свои́мъ кѡнста́нтiемъ ски́птры соблюда́ющꙋ, а҆́рiй къ царю̀ прихо́дитъ, глаго́лѧ: ѡ҆ставлѧ́ю всѧ̑, и҆ цр҃кви бж҃iей соедини́тисѧ хощꙋ̀. Написа́въ ѹ҆́бѡ своѧ̑ хꙋлы̑ ѡ҆бѣ́си на вы́и, и҆ а҆́ки бы собо́рꙋ повинꙋ́ѧсѧ, во ѻ҆́но рꙋко́ю ѹ҆дарѧ́ѧ, си̑мъ глаго́лаше повинова́тисѧ: и҆ ѹ҆́бѡ ца́рь во ѻ҆бще́нiе прiѧ́ти а҆́рiа патрiа́рхꙋ кѡнстантíнѧ гра́да повелѣва́етъ. Бѧ́ше же тогда̀ по митрофа́нѣ а҆леѯа́ндръ, и҆́же sлонра́вiе вѣ́дый мꙋ́жа, не вѣ́рꙋѧй бѧ́ше, и҆ молѧ́шесѧ бг҃ꙋ ꙗ҆ви́ти є҆мꙋ̀, а҆́ще по во́ли є҆гѡ̀ а҆́рiй прiѡбщи́тсѧ. Е҆гда́ же вре́мѧ прiи́де, въ не́же подоба́ше сослꙋжи́ти є҆мꙋ̀ теплѣ́йшiй быва́етъ въ мл҃твѣ. А҆́рiй же къ цр҃кви грѧды́й, и҆ нѣ́гдѣ бли́зъ столпа̀ торго́внагѡ, расто́ргшꙋсѧ є҆гѡ̀ чре́вꙋ, въ наро́дное подтро́нiе вхо́дитъ, и҆ та́мѡ разсѣ́десѧ, всѐ внꙋ́треннее зда́нiе и҆зрыга́етъ до́лꙋ, i҆ꙋ́дино разсѣда́нiе подꙿе́мъ, ѡ҆ ра́внѣмъ преда́тельствѣ сло́ва, и҆ бж҃iѧгѡ сн҃а ѻ҆́ч҃а сꙋщества̀ ѿтерза́ѧ, растерза́етсѧ са́мъ, и҆ ме́ртвъ ѡ҆брѣ́тенъ бы́въ: и҆ та́кѡ бж҃iѧ цр҃ковь ѿ ѻ҆́нагѡ па́гꙋбы и҆змѣни́сѧ. Ст҃ы́хъ тре́хъ сѡ́тъ и҆ ѻ҆смина́десѧти бг҃оно́сныхъ ѻ҆тє́цъ мл҃твами, хрⷭ҇тѐ бж҃е на́шъ, поми́лꙋй на́съ. а҆ми́нь.

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Рыда́ющее во стра́сти твое́й со́лнце, во мра́къ ѡ҆блече́сѧ, и҆ во днѝ по все́й влⷣко землѝ свѣ́тъ поме́рче, вопiѧ̀: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Ѡ҆блеко́шасѧ хрⷭ҇тѐ, схожде́нiемъ твои́мъ во свѣ́тъ (л. св҃_i) преиспѡ́днѧѧ, пра́ѻц҃ъ же весе́лiѧ и҆спо́лненъ ꙗ҆ви́всѧ, ликовствꙋ́ѧ взыгра́ше, вопiѧ̀: блгⷭ҇ве́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ.

Трⷪ҇ченъ:

Ца́рствꙋющее и҆ всѣ́ми владѧ́щее є҆стество̀ трiѷпоста́сное, бл҃гости и҆ безмѣ́рныѧ пꙋчи́ны свѣ́тъ пою́ще, возопiи́мъ вѣ́рнiи: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

И҆́ный. I҆рмо́съ: Въ пещѝ ѻ҆́гненнѣй:

На ѻ҆́блацѣхъ свѣ́та вознесы́йсѧ, и҆ спасы́й мíръ, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

На ра́мꙋ хрⷭ҇тѐ, заблꙋ́ждшее взе́мъ є҆стество̀, возне́ссѧ бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀ приве́лъ є҆сѝ.

Возше́дый въ пло́ти къ безпло́тномꙋ ѻ҆ц҃ꙋ̀, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѹ҆мерщвле́нное на́ше грѣхо́мъ є҆стество̀ взе́мъ, твоемꙋ̀ сво́йственномꙋ ѻ҆ц҃ꙋ̀ сп҃се, приве́лъ є҆сѝ.

И҆́ный. I҆рмо́съ: Росода́тельнꙋ:

Побѣди́сте неи́стовствꙋ тезоимени́таго а҆́рiа, неи́стовствовавшаго лю́тѣ, и҆ глаго́лавшаго на высотꙋ̀ непра́вєднаѧ. бж҃iю бо сн҃ꙋ ѿрече́сѧ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ. [Два́жды.]

Сн҃а гро́мова подража́юще чꙋ́днiи, сло́ва ѻ҆ц҃ꙋ̀ собезнача́льна и҆ є҆динопресто́льна, ѻ҆гнезра́чными ѹ҆сты̀ ва́шими всѣ́хъ наꙋчи́сте вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ. [Два́жды.]

Сла́ва:

Ꙗ҆́кѡ крила́тiи, сло́вꙋ помо́гшiи, прiидо́сте бг҃облаже́ннiи, ѿ конє́цъ бо вселе́нныѧ собра̀ ва́съ дх҃ъ ст҃ы́й вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ. (л. св҃_i ѡ҆б.)

И҆ ны́нѣ: бг҃оро́диченъ:

Ю҆́ношы трѝ пе́щь не ѡ҆палѝ, ржⷭ҇тво̀ проѡбразꙋ́ющыѧ твоѐ: бж҃е́ственный бо ѻ҆́гнь тебѐ не ѡ҆пали́въ, всели́сѧ въ тѧ̀, и҆ всѣ́хъ просвѣтѝ вопи́ти: благослове́нна є҆сѝ бг҃а пло́тiю поро́ждшаѧ.

Катава́сiа: Согла́снаѧ возшꙋмѣ̀ ѻ҆рга́нскаѧ:

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ во твори́ши хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти, тѧ̀ превозно́симъ во всѧ̀ вѣ́ки.

I҆ꙋдє́йскiѧ дре́вле пророкоꙋбíйцы лю́ди, бг҃оꙋбíйцы за́висть ны́нѣ содѣ́ла, тебѐ на кре́стъ возне́сшыѧ, сло́ве бж҃iй: є҆го́же превозно́симъ во всѧ̀ вѣ́ки.

Нбⷭ҇ныхъ крⷭ҇тъ не ѡ҆ста́вилъ є҆сѝ, и҆ во а҆́дъ соше́дъ, всего̀ совоздви́глъ є҆сѝ хрⷭ҇тѐ, лежа́щаго во гно́и человѣ́ка. тѣ́мже тѧ̀ пое́мъ во всѧ̀ вѣ́ки.

Бг҃оро́диченъ:

Ѿ свѣ́та свѣтода́вца сло́ва зачала̀ є҆сѝ, и҆ ро́ждши несказа́ннѡ пресꙋ́щественнаго: дх҃ъ бо въ тѧ̀ дв҃о бжⷭ҇твенный всели́сѧ. тѣ́мже тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ: И҆зꙿ ѻ҆ц҃а̀ пре́жде вѣ̑къ:

Во двою̀ сꙋществꙋ̀ возлетѣ́вшаго жизнода́вца хрⷭ҇та̀ на небеса̀ со сла́вою, и҆ ѻ҆ц҃ꙋ̀ сосѣдѧ́ща, свѧще́нницы по́йте, лю́дiе превозноси́те во всѧ̀ вѣ́ки.

Ѿ рабо́ты i҆́дѡльскiѧ тва́рь и҆зба́вившаго, и҆ предста́вившаго тꙋ̀ свобо́днꙋ своемꙋ̀ ѻ҆ц҃ꙋ̀, тебѐ сп҃се пое́мъ, и҆ тебѐ превозно́симъ во всѧ̀ вѣ́ки. (л. сг҃_i)

Свои́мъ схожде́нiемъ низложи́вшаго сꙋпоста́та, и҆ свои́мъ возше́ствiемъ возне́сшаго человѣ́ки, свѧще́нницы по́йте, лю́дiе превозноси́те во всѧ̀ вѣ́ки.

Бг҃оро́диченъ:

Херꙋвíмѡвъ превы́шшаѧ ꙗ҆ви́ласѧ є҆сѝ бцⷣе чи́стаѧ, во чре́вѣ твое́мъ си́ми носи́маго носи́вшаѧ: є҆го́же съ безпло́тными человѣ́цы славосло́вимъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ: И҆зꙿ пла́мене преподѡ́бнымъ:

Просвѣти́вшесѧ лꙋча́ми твоегѡ̀ бж҃ества̀ блазíи твоѝ па́стырiе, тебѐ и҆сповѣ́даша бытiю̀ содѣ́телѧ всѣ́хъ и҆ гдⷭ҇а: є҆го́же превозно́симъ во всѧ̀ вѣ́ки. [Два́жды.]

Ли́къ па́стырей приснопа́мѧтный собра́всѧ, бг҃омꙋ́дреннѡ трⷪ҇цꙋ несозда́ннꙋю ны́нѣ бг҃осло́вѧ, всѣ́хъ ѹ҆чи́тъ вопи́ти: тѧ̀ превозно́симъ во всѧ̑ вѣ́ки. [Два́жды.]

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Сщ҃еннонача́льницы, па́стырiе достосла́внiи, хрⷭ҇то́вꙋ цр҃ковь просвѣща́ютъ, и҆ны́й и҆́нꙋдꙋ сiю̀ ѡ҆свѣща́юще, и҆ превозносѧ́ще во всѧ̀ вѣ́ки.

Бг҃оро́диченъ:

Та́йнѡ во ѻ҆́бразѣхъ предви́дѣша тебѐ проро́цы всѝ, сло́во ро́ждшꙋю, пло́ть бо и҆зꙿ тебѐ взе́мый се́й про́йде сꙋгꙋ́бъ: є҆го́же превозно́симъ во всѧ̀ вѣ́ки.

Та́же, Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви, пою́ще, и҆ превозносѧ́ще во всѧ̀ вѣ́ки.

Катава́сiа: Разрѣша́етъ ѹ҆́зы:

Пое́мъ, Честнѣ́йшꙋю: (л. сг҃_i ѡ҆б.)

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо всечⷭ҇таѧ, ꙗ҆ви́сѧ чл҃вѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆блажа́емъ.

Страсте́мъ неприча́стенъ ты̀ пребы́лъ є҆сѝ сло́ве бж҃iй, пло́тiю прiѡбщи́всѧ страсте́мъ: но рѣши́ши ѿ страсте́й человѣ́ка, страсте́мъ бы́въ стра́сть сп҃се на́шъ, є҆ди́нъ бо є҆сѝ безстра́стенъ и҆ всеси́ленъ.

Тлю̀ сме́ртнꙋю прiе́мъ, и҆ тлѣ́нiѧ соблю́лъ є҆сѝ тѣ́ло твоѐ невкꙋ́сно: твоѧ́ же животворѧ́щаѧ и҆ бжⷭ҇твеннаѧ влⷣко дꙋша̀, во а҆́дѣ не ѡ҆ста́влена бы́сть, но ꙗ҆́коже ѿ сна̀ воскре́съ, на́съ совоздви́глъ є҆сѝ.

Трⷪ҇ченъ:

Бг҃а ѻ҆ц҃а̀, сн҃а собезнача́льна, всѝ человѣ́цы ѹ҆стна́ми ѹ҆́бѡ чи́стыми сла́вимъ: неизрече́ннꙋю же и҆ пресла́внꙋю дх҃а всест҃а́гѡ си́лꙋ почита́емъ: є҆ди́на бо є҆́сть всеси́льнаѧ трⷪ҇ца неразлꙋ́чнаѧ.

И҆́нъ. I҆рмо́съ: Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ, мт҃рь бж҃iю:

Тебѐ и҆зба́вителѧ мíра хрⷭ҇та̀ бг҃а, а҆пⷭ҇ли ви́дѧще бж҃е́ственнѡ возвыша́ема, со стра́хомъ и҆гра́юще велича́хꙋ.

Твою̀ ѡ҆божи́вшꙋюсѧ пло́ть зрѧ́ще хрⷭ҇тѐ, на высотѣ̀ а҆́гг҃ли, дрꙋ́гъ ко дрꙋ́гꙋ глаго́лахꙋ: вои́стиннꙋ се́й є҆́сть бг҃ъ на́шъ.

Тебѐ безпло́тныхъ чи́нове хрⷭ҇тѐ бж҃е, на ѻ҆́блацѣхъ взе́млема ви́дѧще взыва́хꙋ: сла́вы цр҃ю̀ врата̀ возми́те.

Бг҃оро́диченъ:

Ра́дꙋйсѧ бцⷣе, мт҃и хрⷭ҇та̀ бг҃а, є҆го́же родила̀ є҆сѝ, дне́сь ѿ землѝ возноси́ма, со а҆пⷭ҇лы зрѧ́щи возвелича́ла є҆сѝ. (л. сд҃_i)

И҆́нъ. I҆рмо́съ: Бг҃а человѣ́кѡмъ:

Ѡ҆брѣ́тъ вы̀ спобо́рники собра̀, держа́вною си́лою воѡрꙋжи́въ дх҃а, ѻ҆ц҃ꙋ̀ собезнача́льное, и҆ сопрⷭ҇то́льное сло́во, пре́жде вѣ́къ сꙋ́щее: є҆го́же ны́нѣ всесвѧще́ннiи, съ нбⷭ҇ными во́инствы при́снѡ сла́вите. [Два́жды.]

Па́жить а҆́рiевꙋ лю́тыѧ є҆́реси, ꙗ҆́кѡ вра́чеве дꙋша́мъ же и҆ тѣлесє́мъ ѹ҆ста́висте, сщ҃е́нный вѣ́ры сѷмво́лъ всѣ̑мъ и҆зложи́вше, и҆́же ны́нѣ держа́ще, па́мѧть ва́шꙋ свѧщеннодѣ́телiе при́снѡ сла́вимъ. [Два́жды.]

Сла́ва:

Ꙗ҆́кѡ свѣ́тъ сы́й хрⷭ҇тѐ пречи́стый, ѿ страсте́й мглы̀ дꙋ́шꙋ мою̀ ѡ҆чи́сти, моли́твами влⷣко твои́хъ слꙋжи́телей, ны́нѣ тебѐ проповѣ́давшихъ безнача́льна, несозда́нна, зижди́телѧ же всѣ́хъ и҆ бг҃а, и҆ ѻ҆ц҃ꙋ̀ собезнача́льна.

И҆ ны́нѣ: бг҃оро́диченъ:

Мє́ртвымъ воскресе́нiе ны́нѣ дарова́сѧ твои́мъ неизрече́ннымъ и҆ неизглаго́ланнымъ ржⷭ҇тво́мъ, бцⷣе влⷣчце: жи́знь бо и҆зꙿ тебѐ пло́тiю ѡ҆бложе́на всѣ̑мъ возсiѧ̀, и҆ сме́рти неꙋскла́бное ꙗ҆́вѣ разрꙋшѝ.

Катава́сiа: Ра́дꙋйсѧ цр҃и́це:

Ст҃ъ гдⷭ҇ь бг҃ъ на́шъ. [Три́жды.]

Е҆ѯапостiла́рiй воскре́сенъ:

Тiверiа́дское мо́ре съ дѣтьмѝ зеведе́овыми, наѳана́ила съ петро́мъ же, и҆ съ дрꙋги́ма двѣма̀ дре́вле, и҆ ѳѡмꙋ̀ и҆мѧ́ше на ло́вѣ, и҆̀же хрⷭ҇то́вымъ повелѣ́нiемъ ѡ҆деснꙋ́ю вве́ргше, мно́жество и҆звлеко́ша ры́бъ: є҆го́же пе́тръ позна́въ, къ немꙋ̀ бродѧ́ше, и҆̀мже тре́тiе ꙗ҆вле́йсѧ, и҆ хлѣ́бъ показа̀, и҆ ры́бꙋ на ѹ҆́глехъ. (л. сд҃_i ѡ҆б.)

Сла́ва: ѻ҆ц҃є́въ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Ѻ҆ц҃ъ бж҃е́ственныхъ дне́сь па́мѧть пра́зднꙋюще, моле́ньми тѣ́хъ мо́лимъ всеще́дре: всѧ́кагѡ вреда̀ є҆ресе́й и҆зба́ви лю́ди твоѧ̀ гдⷭ҇и, и҆ всѧ̑ сподо́би, ѻ҆ц҃а̀ сло́ва сла́вити, и҆ всест҃а́го дх҃а.

И҆ ны́нѣ: вознесе́нiѧ:

Ѹ҆ченикѡ́мъ зрѧ́щымъ тѧ̀, возне́слсѧ є҆сѝ хрⷭ҇тѐ ко ѻ҆ц҃ꙋ̀ сосѣдѧ̀, а҆́гг҃ли предтекꙋ́ще зовѧ́хꙋ: возми́те врата̀, возми́те, цр҃ь бо взы́де къ нача́льномꙋ свѣ́тꙋ сла́вы.

На хвали́техъ, Всѧ́кое дыха́нiе: поста́вимъ стiхѡ́въ и҃. И҆ пое́мъ стiхи̑ры воскре́сны, д҃: И҆ ст҃ы̑мъ ѻ҆ц҃є́мъ, д҃.

Стiхи̑ры воскре́сны, гла́съ s҃:

Крⷭ҇тъ тво́й гдⷭ҇и, жи́знь и҆ воскресе́нiе лю́демъ твои̑мъ є҆́сть, и҆ на́нь надѣ́ющесѧ, тебѐ воскре́сшаго бг҃а на́шего пое́мъ: поми́лꙋй на́съ.

Погребе́нiе твоѐ влⷣко, ра́й ѿве́рзе человѣ́ческомꙋ ро́дꙋ, и҆ ѿ тлѝ и҆зба́вльшесѧ, тебѐ воскре́сшаго бг҃а на́шего пое́мъ: поми́лꙋй на́съ.

Со ѻ҆ц҃е́мъ и҆ дх҃омъ хрⷭ҇та̀ воспои́мъ воскре́сшаго и҆зꙿ ме́ртвыхъ, и҆ къ немꙋ̀ возопiи́мъ: ты̀ є҆сѝ жи́знь на́ша и҆ воскресе́нiе, поми́лꙋй на́съ.

Тридне́венъ воскре́слъ є҆сѝ хрⷭ҇тѐ и҆зꙿ гро́ба, ꙗ҆́коже є҆́сть пи́сано, совоздви́гнꙋвый пра́ѻц҃а на́шего: тѣ́мже тѧ̀ и҆ сла́витъ ро́дъ человѣ́ческiй, и҆ пое́тъ твоѐ воскрⷭ҇нiе.

И҆́ны стiхи̑ры ст҃ы́хъ ѻ҆ц҃ъ, гла́съ s҃.

Подо́бенъ: Всю̀ ѿложи́вше:

Всѐ собра́вше дꙋше́вное хꙋдо́жество, и҆ бж҃е́ственнымъ дх҃омъ сразсмотри́вше, нбⷭ҇ный и҆ честны́й сѷмво́лъ вѣ́ры, (л. сє҃_i) честнíи ѻ҆ц҃ы̀ бг҃опи́саннѣ начерта́ша: въ не́мже ꙗ҆́вственнѣйше ро́ждшемꙋ собезнача́льнаго сло́ва наꙋча́ютъ, и҆ всеи́стиннѡ є҆диносꙋ́щнаго, а҆пⷭ҇льскимъ послѣ́дꙋюще проѧвле́ннѡ ѹ҆че́нiємъ, бл҃госла́внiи и҆ пребога́тiи и҆́стиннѡ, и҆ бг҃омꙋ́дрiи.

Всѐ прiе́мше ѹ҆́мное сiѧ́нiе ст҃а́гѡ дх҃а, преесте́ственнѣйшее бл҃госло́вiе, кра́ткими глаго́лы, и҆ мно́гимъ ра́зꙋмомъ бг҃одꙋхнове́ннѡ провѣща́ша: ꙗ҆́кѡ хрⷭ҇то́вы проповѣ́дницы, є҆ѵⷢ҇льскихъ предста́телiе ѹ҆че́нiй бл҃же́ннiи, и҆ бл҃гочести́выхъ преда́нiй, свы́ше прiе́мше си́хъ ѿкрове́нiе ꙗ҆́вѣ, и҆ просвѣ́щшесѧ, и҆зложи́ша вѣ́рꙋ бг҃онаꙋче́ннꙋю.

Стíхъ: Бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ:

Всѐ собра́вше па́стырское и҆скꙋ́сство, и҆ ꙗ҆́рость подви́гше ны́нѣ пра́веднѣйшꙋю, ѿмсти́тельнѣ тѧ̑жкiѧ ѿгна́ша и҆ па̑гꙋбныѧ во́лки, пра́щею дх҃а и҆зве́ргше ѿ цр҃ко́внагѡ и҆сполне́нiѧ, па́дшыѧ ꙗ҆́кѡ къ сме́рти, и҆ ꙗ҆́кѡ неисцѣ́льнѡ недꙋ́говавшыѧ бж҃е́ственнiи па́стырiе, и҆ ꙗ҆́кѡ рабѝ и҆́стиннѣйшiи хрⷭ҇тѡ́вы, и҆ бж҃е́ственнагѡ проповѣ́данiѧ таи́нницы свѧще́ннѣйшiи.

Стíхъ: Собери́те є҆мꙋ̀ преподѡ́бныѧ є҆гѡ̀:

И҆ па́ки а҃-ю стiхи́рꙋ: Всѐ собра́вше дꙋше́вное:

Сла́ва: гла́съ и҃:

Ст҃ы́хъ ѻ҆ц҃є́въ ли́къ, ѿ конє́цъ вселе́нныѧ сте́кшiйсѧ, ѻ҆ц҃а̀ и҆ сн҃а и҆ дх҃а ст҃а́го, є҆ди́но сꙋщество̀ наꙋчи́ша и҆ є҆стество̀, и҆ та́йнꙋ бг҃осло́вiѧ ꙗ҆́снѡ преда́ша цр҃кви: и҆̀хже похвалѧ́юще вѣ́рою ѹ҆блажи́мъ, глаго́люще: ѽ бж҃е́ственный по́лче, бг҃оглаго́ливiи ѻ҆рꙋ́жницы ѡ҆полче́нiѧ гдⷭ҇нѧ, sвѣ́зды многосвѣ̑тлыѧ мы́сленныѧ тве́рди, (с. сє҃_i ѡ҆б.) та́инственнагѡ сiѡ́на неѡбори́мiи столпѝ, мѷродохнове́ннiи цвѣ́ти ра́йстiи, всезлата̑ѧ ѹ҆ста̀ сло́ва, нiке́йскаѧ похвало̀, вселе́нныѧ ѹ҆краше́нiе, прилѣ́жнѡ моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ: Преблгⷭ҇ве́нна є҆сѝ бцⷣе дв҃о:

Славосло́вiе вели́кое. Тропа́рь воскре́сенъ то́чiю. є҆ктєнiѝ и҆ ѿпꙋ́стъ. И҆ и҆схожде́нiе въ притво́ръ.

Сла́ва, и҆ ны́нѣ:

Стiхи́ра є҆ѵⷢ҇льскаѧ, гла́съ s҃:

По є҆́же во а҆́дъ соше́ствiи, и҆ є҆́же и҆зꙿ ме́ртвыхъ воскресе́нiи, скорбѧ́ще ꙗ҆́коже досто́ѧше, ѡ҆ разлꙋче́нiи твое́мъ хрⷭ҇тѐ, ѹ҆ченицы̀ на дѣ́ланiе ѡ҆брати́шасѧ, и҆ па́ки кораблѧ̀ и҆ мре́жи, и҆ ло́ва нигдѣ́же. но ты̀ сп҃се, ꙗ҆ви́всѧ ꙗ҆́кѡ влⷣка всѣ́хъ, ѡ҆деснꙋ́ю мрє́жи повелѣва́еши воврещѝ, и҆ бы́сть сло́во дѣ́ло вско́рѣ. и҆ мно́жество ры́бъ мно́гое, и҆ ве́черѧ стра́ннаѧ гото́ва на землѝ: є҆ѧ́же причасти́вшымсѧ тогда̀ твои̑мъ ѹ҆ченикѡ́мъ, и҆ на́съ ны́нѣ мы́сленнѡ сподо́би наслади́тисѧ, человѣколю́бче гдⷭ҇и.

И҆ поꙋче́нiе стꙋдíтово, и҆ ча́съ пе́рвый. На а҃-мъ часѣ̀ тропа́рь воскре́сенъ. Сла́ва: пра́здника: И҆ ны́нѣ: бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ пра́здника. На г҃-мъ часѣ̀ тропа́рь воскре́сенъ. Сла́ва: ѻ҆ц҃є́въ. И҆ ны́нѣ: бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ ѻ҆ц҃є́въ. Та́же и҆ на про́чихъ часѣ́хъ, тропа́рь и҆ конда́къ пра́здника, и҆ ѻ҆ц҃є́въ, глаго́лемъ премѣнѧ́юще.

На лiтꙋргíи блаже́нна гла́са. Гла́съ s҃:

Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ: и҆ спаси́ мѧ, ꙗ҆́кѡ є҆ди́нъ человѣколю́бецъ. (л. сs҃_i)

Дре́вомъ а҆да́ма прельсти́вшагосѧ, дре́вомъ кре́стнымъ па́ки спа́слъ є҆сѝ, и҆ разбо́йника вопiю́ща: помѧни́ мѧ гдⷭ҇и во црⷭ҇твiи твое́мъ.

А҆́дова врата̀ и҆ верєѝ сокрꙋши́вый жизнода́вче, воскреси́лъ є҆сѝ всѧ̑ сп҃се, вопiю́щыѧ: сла́ва воста́нiю твоемꙋ̀.

Помѧни́ мѧ, и҆́же сме́рть плѣни́вый погребе́нiемъ твои́мъ, и҆ воскресе́нiемъ твои́мъ ра́дости всѧ̑ и҆спо́лнивый, ꙗ҆́кѡ благоꙋтро́бенъ.

И҆ пра́здника пѣ́снь д҃-ѧ, на д҃: и҆ ѻ҆ц҃є́въ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ глаго́лемъ тропа́рь воскре́сенъ: та́же вознесе́нiѧ, и҆ ѻ҆ц҃є́въ. Сла́ва: конда́къ ѻ҆ц҃є́въ. И҆ ны́нѣ: вознесе́нiѧ.

Вмѣ́стѡ прокíмна пѣ́снь ѻ҆ц҃є́въ, гла́съ д҃:

Бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ: и҆ хва́льно и҆ просла́влено и҆́мѧ твоѐ во вѣ́ки.

Стíхъ: Ꙗ҆́кѡ пра́веденъ є҆сѝ ѡ҆ всѣ́хъ, ꙗ҆̀же сотвори́лъ є҆сѝ на́мъ:

А҆пⷭ҇лъ въ дѣѧ́нiихъ, зача́ло м҃д: Сꙋдѝ па́ѵелъ ми́мѡ и҆тѝ є҆фе́съ: А҆ллилꙋ́iа, гла́съ а҃: Бг҃ъ богѡ́въ гдⷭ҇ь глаго́ла, и҆ призва̀ зе́млю ѿ восто́къ со́лнца до за̑падъ. Стíхъ: Собери́те є҆мꙋ̀ преподѡ́бныѧ є҆гѡ̀, завѣща́ющыѧ завѣ́тъ є҆гѡ̀ ѡ҆ же́ртвахъ. Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло н҃s: Возве́дъ i҆и҃съ ѻ҆́чи своѝ на нб҃о: Прича́стный: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: Ра́дꙋйтесѧ: А҆ллилꙋ́iа, три́жды.


