 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. ск҃г ѡ҆б.)

Въ пѧто́къ ве́чера пѧтдесѧ́тницы,

па́мѧть соверша́емъ всѣ́хъ ѿ вѣ́ка ѹ҆со́пшихъ бл҃гочести́выхъ хрⷭ҇тiа́нъ, ѻ҆ц҃ъ и҆ бра́тiй на́шихъ.

На Гдⷭ҇и воззва́хъ: поста́вимъ стiхѡ́въ, s҃.

Стiхи̑ры мꙋ́ченичны, ѻ҆смогла́сника г҃, гла́съ s҃:

Мч҃ницы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ: тѣ́хъ мл҃твами поми́лꙋй на́съ.

Мꙋ́чившiисѧ тебѐ ра́ди хрⷭ҇тѐ, мнѡ́гiѧ мꙋ́ки претерпѣ́ша: моли́твами гдⷭ҇и и҆ моле́нiемъ и҆́хъ, всѣ́хъ на́съ сохранѝ.

Страстоте́рпцы мꙋ́чєницы, и҆ нбⷭ҇нiи гра́ждане, на землѝ пострада́вшiи, мнѡ́гiѧ мꙋ́ки претерпѣ́ша, и҆ соверше́нный прiѧ́ша вѣне́цъ на нб҃сѣ́хъ, да мо́лѧтсѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ѹ҆со́пшихъ, г҃. Гла́съ и҃. Подо́бенъ: И҆́же во є҆де́мѣ:

Ѿ вѣ́ка ме́ртвыхъ дне́сь всѣ́хъ по и҆́мени, съ вѣ́рою пожи́вшихъ благоче́стнѡ, па́мѧть соверша́юще вѣ́рнiи, сп҃са и҆ гдⷭ҇а воспои́мъ, просѧ́ще прилѣ́жнѡ си̑мъ въ ча́съ сꙋда̀ ѿвѣ́тъ бл҃гíй да́ти, томꙋ̀ самомꙋ̀ бг҃ꙋ на́шемꙋ, все́й сꙋдѧ́щемꙋ землѝ, десна́гѡ є҆гѡ̀ предстоѧ́нiѧ полꙋчи́ти въ ра́дости, въ ча́сти пра́ведныхъ, и҆ во ст҃ы́хъ жре́бiи свѣ́тлѣмъ, и҆ достѡ́йнымъ бы́ти нбⷭ҇нагѡ ца́рствiѧ є҆гѡ̀.

Свое́ю кро́вiю чл҃вѣ́ки сп҃се и҆скꙋпи́вый, и҆ сме́ртiю твое́ю ѿ сме́рти го́рькiѧ и҆зба́вивый на́съ, и҆ жи́знь вѣ́чнꙋю подаѧ́й на́мъ воскрⷭ҇нiемъ твои́мъ, всѧ̑ ѹ҆поко́й гдⷭ҇и ѹ҆со́пшыѧ (л. ск҃д) благоче́стнѡ, и҆лѝ въ пꙋсты́нѧхъ, и҆лѝ во градѣ́хъ, и҆лѝ въ мо́ри, и҆лѝ на землѝ, и҆лѝ на всѧ́комъ мѣ́стѣ, цр҃и́ же, сщ҃е́нники, а҆рхiере́и, мона́хи и҆ бѣльцы̀, въ во́зрастѣ всѧ́комъ всеро́дномъ, и҆ сподо́би ѧ҆̀ нбⷭ҇нагѡ црⷭ҇твiѧ твоегѡ̀.

И҆зꙿ ме́ртвыхъ воста́нiемъ твои́мъ хрⷭ҇тѐ, не ктомꙋ̀ сме́рть ѡ҆блада́етъ ѹ҆ме́ршими благоче́стнѡ: тѣ́мже мо́лимсѧ прилѣ́жнѡ: рабы̑ твоѧ̀ ѹ҆поко́й во дво́рѣхъ твои́хъ, и҆ въ нѣ́дрѣхъ а҆враа́ма, ѿ а҆да́ма да́же до дне́сь послꙋжи́вшыѧ тебѣ̀ чи́стѡ ѻ҆ц҃ы̀, и҆ бра́тiю на́шꙋ, дрꙋ́ги, вкꙋ́пѣ и҆ сро́дники, всѧ́каго человѣ́ка въ житiѝ послꙋжи́вша вѣ́рнѡ, и҆ къ тебѣ̀ преста́вльшасѧ, многови́днѡ и҆ многоѻбра́знѡ бж҃е, и҆ сподо́би ѧ҆̀ полꙋчи́ти нбⷭ҇нагѡ црⷭ҇твiѧ твоегѡ̀.

Сла́ва: гла́съ и҃:

Пла́чꙋ и҆ рыда́ю, є҆гда̀ помышлѧ́ю сме́рть, и҆ ви́ждꙋ во гробѣ́хъ лежа́щꙋю, по ѻ҆́бразꙋ бж҃iю созда́ннꙋю на́шꙋ красотꙋ̀, безꙿѻбра́знꙋ, безсла́внꙋ, не и҆мꙋ́щꙋю ви́да. ѽ чꙋдесѐ! что̀ є҆́же ѡ҆ на́съ сiѐ бы́сть та́инство; ка́кѡ преда́хомсѧ тлѣ́нiю; ка́кѡ сопрѧго́хомсѧ сме́рти; вои́стиннꙋ бг҃а повелѣ́нiемъ, ꙗ҆́коже є҆́сть пи́сано, подаю́щагѡ преста́влєннымъ поко́й.

И҆ ны́нѣ: бг҃оро́диченъ, гла́съ s҃:

Кто̀ тебѐ не ѹ҆блажи́тъ прест҃а́ѧ дв҃о; кто́ ли не воспое́тъ твоегѡ̀ пречⷭ҇тагѡ ржⷭ҇тва̀; безлѣ́тнѡ бо ѿ ѻ҆ц҃а̀ возсiѧ́вый сн҃ъ є҆диноро́дный, то́йже ѿ тебѐ чⷭ҇тыѧ про́йде, неизрече́ннѡ вопло́щсѧ: є҆стество́мъ бг҃ъ сы́й, и҆ є҆стество́мъ бы́въ чл҃вѣ́къ на́съ ра́ди, не во двою̀ лицꙋ̀ (л. ск҃д ѡ҆б.) раздѣлѧ́емый, но во двою̀ є҆стествꙋ̀ несли́тнѡ познава́емый, того̀ молѝ чⷭ҇таѧ, всебл҃же́ннаѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Свѣ́те ти́хiй:

Вмѣ́стѡ же прокíмна, пое́мъ: А҆ллилꙋ́iа: на гла́съ и҃:

Стíхъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ, и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Стíхъ: И҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Сподо́би гдⷭ҇и:

На стiхо́внѣ стiхи̑ры, гла́съ s҃.

Мꙋ́чениченъ: Крⷭ҇тъ тво́й гдⷭ҇и, мꙋ́ченикѡмъ бы́сть ѻ҆рꙋ́жiе непобѣди́мое: ви́дѧхꙋ бо предлежа́щꙋю сме́рть, и҆ предзрѧ́ще бꙋ́дꙋщꙋю жи́знь, наде́ждею въ тѧ̀ ѹ҆крѣплѧ́хꙋсѧ: тѣ́хъ мл҃твами поми́лꙋй на́съ.

Ме́ртвымъ:

Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Ты́ мѧ почти́лъ є҆сѝ ѻ҆́бразомъ твои́мъ, рꙋкꙋ̀ твое́ю сп҃се созда́нiе, живописа́вый въ веще́ственномъ зра́цѣ ѹ҆́мнагѡ сꙋщества̀ подо́бiе: є҆гѡ́же и҆ ѻ҆́бщника мѧ̀ поста́вилъ є҆сѝ, положи́вый сꙋ́щими на землѝ ѡ҆блада́ти мнѣ̀ самовла́стiемъ сло́ва. тѣ́мже сп҃се рабы̑ твоѧ̀, во странѣ̀ живꙋ́щихъ, въ селе́нiихъ пра́ведныхъ ѹ҆поко́й.

Стíхъ: Бл҃же́ни ꙗ҆̀же и҆збра́лъ, и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Да мнѣ̀ достоѧ́нiе про́чихъ живота̀ разсꙋ́дитсѧ, вертогра́дъ во є҆де́мѣ всѧ́кими ѹ҆кра́шенъ сады̀, печа́ли и҆ попече́нiѧ свобо́дна мѧ̀ прича́стника бжⷭ҇твенныѧ жи́зни, равноа́гг҃льна на землѝ, смѣше́на ѹ҆чини́вый: тѣ́мже сп҃се, рабы̑ твоѧ̀ во странѣ̀ живы́хъ, въ селе́нiихъ пра́ведныхъ ѹ҆поко́й. (л. ск҃є)

Сла́ва: гла́съ s҃:

Нача́токъ мѝ и҆ соста́въ зижди́тельное твоѐ бы́сть повелѣ́нiе: восхотѣ́въ бо ѿ неви́димагѡ же и҆ ви́димагѡ жи́ва мѧ̀ соста́вити є҆стества̀: ѿ землѝ ѹ҆́бѡ тѣ́ло созда́лъ є҆сѝ, да́лъ же мѝ є҆сѝ дꙋ́шꙋ бжⷭ҇твеннымъ твои́мъ и҆ животворѧ́щимъ вдохнове́нiемъ. тѣ́мже сп҃се рабы̑ твоѧ̀, во странѣ̀ живꙋ́щихъ и҆ въ селе́нiихъ пра́ведныхъ ѹ҆поко́й.

И҆ ны́нѣ: бг҃оро́диченъ:

Мл҃твами ро́ждшiѧ тѧ̀ хрⷭ҇тѐ, и҆ мꙋ́чєникъ твои́хъ а҆пⷭ҇лъ, прорѡ́къ, i҆ера́рхѡвъ, преподо́бныхъ и҆ пра́ведныхъ, и҆ всѣ́хъ ст҃ы́хъ, ѹ҆со́пшыѧ рабы̑ твоѧ̀ ѹ҆поко́й.

Ѿпꙋсти́тельный тропа́рь, гла́съ и҃:

Глꙋбино́ю мꙋ́дрости человѣколю́бнѡ всѧ̀ стро́ѧй, и҆ поле́зное всѣ̑мъ подава́ѧй, є҆ди́не содѣ́телю, ѹ҆поко́й гдⷭ҇и дꙋ́шы ра̑бъ твои́хъ: на тѧ́ бо ѹ҆пова́нiе возложи́ша, творца̀ и҆ зижди́телѧ и҆ бг҃а на́шего.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Тебѐ и҆ стѣ́нꙋ, и҆ приста́нище и҆́мамы, и҆ моли́твенницꙋ благопрiѧ́тнꙋ къ бг҃ꙋ, є҆го́же родила̀ є҆сѝ, бцⷣе безневѣ́стнаѧ, вѣ́рныхъ спасе́нiе.

И҆ быва́етъ ѿпꙋ́стъ.

Та́же сщ҃е́нникъ твори́тъ: Блгⷭ҇ве́нъ бг҃ъ на́шъ: И҆ глаго́лемъ ѱало́мъ: Живы́й въ по́мощи вы́шнѧгѡ: А҆ллилꙋ́iа: три́жды. Стíхъ: Бл҃же́ни ꙗ҆̀же и҆збра́лъ, и҆ прiѧ́лъ є҆сѝ гдⷭ҇и: Та́же тропа́рь: Глꙋбино́ю мꙋ́дрости: и҆ бг҃оро́диченъ: Тебѐ и҆ стѣ́нꙋ: Та́же ме́ртвеннiи тропарѝ: Бл҃гослове́нъ є҆сѝ гдⷭ҇и: И҆ помина́етъ сщ҃е́нникъ всѣ́хъ преждепочи́вшихъ ѻ҆тє́цъ и҆ бра́тiй на́шихъ: и҆ моли́твꙋ. По возгла́сѣ же ѱало́мъ н҃. (л. ск҃є ѡ҆б.)

И҆ а҆́бiе пое́мъ настоѧ́щiй ме́ртвенный канѡ́нъ во ѹ҆сыпа́льницѣ, є҆гѡ́же краестро́чiе: Шестꙋ́ю припѣва́ю ѿше́дшымъ пѣ́снь.

Пѣ́снь а҃. Гла́съ s҃.

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль:

Въ нбⷭ҇ныхъ черто́зѣхъ, всегда̀ до́блiи мꙋ́чєницы мо́лѧтъ тѧ̀ хрⷭ҇тѐ: ꙗ҆̀же ѿ землѝ преста́вилъ є҆сѝ вѣ̑рныѧ, вѣ́чныхъ бла̑гъ полꙋчи́ти сподо́би.

Ѹ҆краше́й всѧ́чєскаѧ, живо́тное смѣше́нiе, посредѣ́ мѧ человѣ́ка, смире́нiѧ вкꙋ́пѣ и҆ вели́чества созда́лъ є҆сѝ: тѣ́мже ра̑бъ твои́хъ дꙋ́шы сп҃се ѹ҆поко́й.

Сла́ва:

Раѧ̀ жи́телѧ и҆ земледѣ́лателѧ въ нача́лѣ мѧ̀ ѹ҆чини́лъ є҆сѝ, престꙋ́пльша же твою̀ за́повѣдь и҆згна́лъ є҆сѝ. тѣ́мже ра̑бъ твои́хъ дꙋ́шы сп҃се ѹ҆поко́й.

И҆ ны́нѣ: бг҃оро́диченъ:

И҆́же ѿ ребра̀ созда́вый є҆́ѵꙋ пре́жде на́шꙋ прамт҃рь, и҆зꙿ пречи́стагѡ твоегѡ̀ чре́ва въ пло́ть ѡ҆дѣва́етсѧ, є҆́юже сме́рти крѣ́пость чи́стаѧ разрꙋшѝ.

Пѣ́снь г҃.

I҆рмо́съ: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й:

Зако́ннѡ пострада́ша твоѝ мꙋ́чєницы жизнода́вче, и҆ вѣнце́мъ побѣ́ды ѹ҆краси́вшесѧ, ѿ тебѐ преста́вльшымсѧ вѣ́рнымъ вѣ́чное и҆збавле́нiе подаю́тъ.

Наказа́въ пе́рвѣе мно́гими чꙋдесы̀, и҆ зна́меньми менѐ заблꙋ́ждшаго, напослѣ́докъ самаго̀ себѐ и҆стощи́лъ є҆сѝ ꙗ҆́кѡ сострада́тель, и҆ поиска́въ, ѡ҆брѣ́лъ и҆ спа́слъ є҆сѝ. (л. ск҃s)

Сла́ва:

Ѿ текꙋ́щихъ непостоѧ́тельныѧ тлѝ, къ тебѣ̀ преше́дшыѧ, въ селе́нiихъ вѣ́чныхъ жи́ти ра́достнѡ сподо́би, бл҃же, ѡ҆правда́въ вѣ́рою же и҆ благода́тiю.

И҆ ны́нѣ: бг҃оро́диченъ:

Нѣ́сть непоро́чны ꙗ҆́коже ты̀ пречⷭ҇таѧ бг҃ома́ти, є҆ди́на ѿ вѣ́ка бг҃а и҆́стиннаго зачала̀ є҆сѝ во чре́вѣ, сме́рти разрꙋши́вшаго си́лꙋ.

Та́же, i҆рмо́съ:

Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Та́же, є҆ктенiа̀. И҆ сѣда́ленъ, гла́съ s҃:

Вои́стиннꙋ сꙋета̀ всѧ́чєскаѧ, житiе́ же сѣ́нь и҆ со́нiе: и҆́бо всꙋ́е мѧте́тсѧ всѧ́къ земноро́дный, ꙗ҆́коже речѐ писа́нiе: є҆гда̀ мíръ прiѡбрѧ́щемъ, тогда̀ во гро́бъ всели́мсѧ, и҆дѣ́же вкꙋ́пѣ ца́рiе и҆ ни́щiи. тѣ́мже хрⷭ҇тѐ бж҃е преста́вльшыѧсѧ ѹ҆поко́й ꙗ҆́кѡ человѣколю́бецъ.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Всест҃а́ѧ бцⷣе, во вре́мѧ живота̀ моегѡ̀ не ѡ҆ста́ви менѐ, человѣ́ческомꙋ предста́тельствꙋ не ввѣ́ри мѧ̀, но сама̀ застꙋпѝ, и҆ поми́лꙋй мѧ̀.

Пѣ́снь д҃.

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла:

Премꙋ́дрости бо́льшее ꙗ҆влѧ́ѧ позна́нiе, и҆ є҆́же ѡ҆ дарѣ́хъ многосоверше́нныѧ влⷣко благосты́ни, мꙋ́ченичєскiѧ ли́ки а҆́гг҃лѡмъ сочета́лъ є҆сѝ.

Неизрече́нныѧ сла́вы твоеѧ̀ полꙋчи́ти сподо́би, къ (л. ск҃s ѡ҆б.) тебѣ̀ преста́вльшыѧсѧ, и҆дѣ́же хрⷭ҇тѐ веселѧ́щихсѧ є҆́сть жили́ще, и҆ гла́съ чи́стагѡ ра́дованiѧ.

Сла́ва:

Пою́щихъ прiимѝ бж҃е́ственнꙋю держа́вꙋ твою̀, и҆̀хже ѿ землѝ прiѧ́лъ є҆сѝ, ча́да свѣ́та тѣ́хъ содѣ́ловаѧ, грѣхо́внꙋю мглꙋ̀ ѡ҆чища́ѧ многоми́лостиве.

И҆ ны́нѣ:

Прiѧ́телище пречⷭ҇тое, хра́мъ всенепоро́чный, ковче́гъ прест҃ы́й, дѣ́вственное мѣ́сто свѧще́нiѧ, тебѐ добро́тꙋ i҆а́кѡвлю влⷣка и҆збра́лъ є҆́сть.

Пѣ́снь є҃.

I҆рмо́съ: Бж҃iимъ свѣ́томъ:

Ꙗ҆́кѡ всепло́дiе свѧще́нное, и҆ ꙗ҆́кѡ нача́токъ человѣ́ческагѡ мꙋ́чєницы є҆стества̀, просла́вленномꙋ прине́сшесѧ бг҃ꙋ, на́мъ спасе́нiе при́снѡ хода́тайствꙋютъ.

Небе́снагѡ пребыва́нiѧ, раздаѧ́нiѧ дарова́нiй, сподо́би гдⷭ҇и, пре́жде ѹ҆со́пшыѧ вѣ̑рныѧ рабы̑ твоѧ̀, подаѧ̀ прегрѣше́нiй и҆збавле́нiе.

Сла́ва:

И҆́же є҆ди́нъ є҆стество́мъ животво́рецъ, и҆́же бл҃гости вои́стиннꙋ неизслѣ́димаѧ пꙋчи́на, сконча́вшыѧсѧ црⷭ҇твiѧ твоегѡ̀ сподо́би ще́дре, є҆ди́не безсме́ртне.

И҆ ны́нѣ: бг҃оро́диченъ:

Крѣ́пость и҆ пѣ́нiе и҆́же и҆зꙿ тебѐ влⷣчце мíрꙋ рожде́йсѧ, и҆ спасе́нiе бы́вый поги́бшымъ, и҆́же ѿ а҆́довыхъ вра́тъ и҆збавлѧ́ѧ, вѣ́рою тебѐ блажа́щыѧ. (л. ск҃з)

Пѣ́снь s҃.

I҆рмо́съ: Жите́йское мо́ре:

На крⷭ҇тѣ̀ пригвожда́емь, мꙋ́чєническiѧ ли́ки къ себѣ̀ собра́лъ є҆сѝ, подража́ющыѧ стрⷭ҇ть твою̀ бл҃же. тѣ́мже мо́лимъ ти сѧ, къ тебѣ̀ преста́влєнныѧ ны́нѣ ѹ҆поко́й.

Неизрече́нною сла́вою твое́ю, є҆гда̀ прiи́деши стра́шный сꙋди́ти мíрꙋ всемꙋ̀, на ѻ҆́блацѣхъ благоволѝ свѣ́тлѡ срѣ́сти тебѐ и҆зба́вителю, ꙗ҆̀же ѿ землѝ прiѧ́лъ є҆сѝ вѣ́рныѧ рабы̑ твоѧ̀.

Сла́ва:

И҆сто́чникъ жи́зни сы́й, мꙋ́жествомъ бж҃е́ственнымъ ѡ҆кова̑нныѧ влⷣко, и҆зводѧ́й рабы̑ твоѧ̀, ꙗ҆̀же къ тебѣ̀ вѣ́рнѡ ѿше́дшыѧ, въ сла́дости ра́йстѣй вселѝ.

И҆ ны́нѣ:

Въ зе́млю возврати́хомсѧ, престꙋ́пльше бж҃iю за́повѣдь бж҃е́ственнꙋю: тобо́ю же дв҃о на нб҃о ѿ землѝ вознесо́хомсѧ, тлю̀ сме́ртнꙋю ѿтрѧ́сше.

Посе́мъ i҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Та́же, є҆ктенiа̀. Конда́къ: Со ст҃ы́ми ѹ҆поко́й: И҆ i҆́косъ. [ли́стъ сл҃г.]

Пѣ́снь з҃.

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ:

И҆зба́вльшiисѧ твое́ю кро́вiю мꙋ́чєницы пе́рвагѡ престꙋпле́нiѧ, ѡ҆кропи́вшесѧ же свое́ю кро́вiю, проѡбразꙋ́ютъ ꙗ҆́вѣ твоѐ заколе́нiе: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ. (л. ск҃з ѡ҆б.)

Свирѣ́пѣющꙋю сме́рть ѹ҆мертви́лъ є҆сѝ, сло́ве живонача́льнѣйшее, въ вѣ́рѣ же ѹ҆со́пшыѧ прiимѝ ны́нѣ, воспѣва́ющыѧ и҆ глаго́лющыѧ, хрⷭ҇тѐ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ.

Воѡдꙋши́вый мѧ̀ человѣ́ка вдохнове́нiемъ бжⷭ҇твеннымъ, бг҃онача́льнѣйшiй влⷣко, преста́влєнныѧ црⷭ҇твiѧ твоегѡ̀ сподо́би, пѣ́ти тебѣ̀ сп҃се: благослове́нъ є҆сѝ бж҃е ѻ҆ц҃ъ на́шихъ.

Бг҃оро́диченъ:

Превы́шши всѧ́кiѧ тва́ри пренепоро́чнаѧ была̀ є҆сѝ, заче́нши бг҃а, сокрꙋши́вшаго сме́ртнаѧ врата̀, и҆ верєѝ сте́ршаго: тѣ́мже тѧ̀ чи́стаѧ пѣсносло́вимъ вѣ́рнiи, ꙗ҆́кѡ бг҃ома́терь.

Пѣ́снь и҃.

I҆рмо́съ: И҆зꙿ пла́мене преподѡ́бнымъ:

Крѣ́пкѡ по́двиги показꙋ́юще, и҆ побѣ́ды вѣнце́мъ ѹ҆краси́стесѧ, мꙋ́чєницы хрⷭ҇то́вы страстоте́рпцы, зовꙋ́ще: тѧ̀ превозно́симъ хрⷭ҇тѐ во вѣ́ки.

Свѧще́ннѣ житiѐ ѡ҆ста́вльшыѧ вѣ̑рныѧ, и҆ къ тебѣ̀ влⷣцѣ преше́дшыѧ прiимѝ кро́тцѣ, ѹ҆покоева́ѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, тѧ̀ превозносѧ́щыѧ во всѧ̀ вѣ́ки.

Ны́нѣ въ землѝ кро́ткихъ всѧ̑ водворѧ́тисѧ пре́жде ѹ҆со́пшыѧ сп҃се бл҃гоизво́ли, вѣ́рою ꙗ҆́же въ тѧ̀ ѡ҆правда́въ, и҆ бл҃года́тiю тѧ̀ превозносѧ́щыѧ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Вси́ тѧ блажи́мъ всебл҃же́ннаѧ, ро́ждшꙋю сло́ва вои́стиннꙋ сꙋ́щаго бл҃же́ннаго, пло́ть на́съ ра́ди бы́вшаго: є҆го́же превозно́симъ во всѧ̀ вѣ́ки. (л. ск҃и)

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а чл҃вѣ́кѡмъ невозмо́жно:

Наде́жда мꙋ́ченикѡвъ ли́ки ѹ҆крѣпѝ, и҆ къ твое́й любвѝ распале́ннѣй вперѝ, бꙋ́дꙋщихъ си̑мъ предвоѡбрази́вши непоколеби́мый вои́стиннꙋ поко́й: є҆го́же преста́влєнныѧ бл҃же, вѣ̑рныѧ сподо́би полꙋчи́ти.

Свѣ́тлагѡ и҆ бж҃е́ственнагѡ полꙋчи́ти сiѧ́нiѧ твоегѡ̀ хрⷭ҇тѐ, вѣ́рою преста́вльшымсѧ благоволѝ, въ нѣ́дрѣхъ а҆враа́мовыхъ ѹ҆покое́нiе, ꙗ҆́кѡ є҆ди́нъ ми́лостивъ, тѣ̑мъ да́рꙋѧ, и҆ вѣ́чнагѡ сподоблѧ́ѧ блаже́нства.

И҆́же сы́й є҆стество́мъ бл҃гъ и҆ бл҃гоꙋтро́бенъ, и҆ воли́тель ми́лости, и҆ бл҃гоꙋтро́бiѧ бе́здна, ꙗ҆̀же ѿ мѣ́ста сегѡ̀ ѡ҆sлобле́нiѧ, и҆ сѣ́ни сме́ртныѧ сп҃се преста́вилъ є҆сѝ, и҆дѣ́же сiѧ́етъ тво́й свѣ́тъ, ты̑ѧ ѹ҆чинѝ.

Бг҃оро́диченъ:

Сѣ́нь ст҃ꙋ́ю чи́стаѧ разꙋмѣ́емъ, и҆ ковче́гъ, и҆ скрижа́ль тѧ̀ зако́на и҆ бл҃года́ти: тобо́ю бо ѡ҆ставле́нiе дарова́сѧ, ѡ҆правда́ннымъ же кро́вiю воплоще́ннагѡ и҆зꙿ твоегѡ̀ чре́ва всенепоро́чнаѧ.

Трист҃о́е: Прест҃а́ѧ трⷪ҇це: По Ѻ҆́ч҃е на́шъ: Тропа́рь: Глꙋбино́ю мꙋ́дрости: И҆ бг҃оро́диченъ: Тебѐ и҆ стѣ́нꙋ: И҆ помина́етъ свѧще́нникъ ѻ҆бы́чнѡ. И҆ ѿпꙋ́стъ.

Въ сꙋббѡ́тꙋ на ѹ҆́трени,

по шестоѱа́лмiи, А҆ллилꙋ́iа: на гла́съ и҃, со стiхѝ є҆гѡ̀.

Тропа́рь:

Глꙋбино́ю мꙋ́дрости человѣколю́бнѡ всѧ̑ стро́ѧй, и҆ поле́зное всѣ̑мъ подава́ѧй, є҆ди́не содѣ́телю, ѹ҆поко́й гдⷭ҇и (л. ск҃и ѡ҆б.) дꙋ́шы ра̑бъ твои́хъ: на тѧ́ бо ѹ҆пова́нiе возложи́ша, творца̀ и҆ зижди́телѧ и҆ бг҃а на́шего.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ. Гла́съ то́йже:

Тебѐ и҆ стѣ́нꙋ, и҆ приста́нище и҆́мамы, и҆ моли́твенницꙋ бл҃гопрiѧ́тнꙋ къ бг҃ꙋ, є҆го́же родила̀ є҆сѝ, бцⷣе безневѣ́стнаѧ, вѣ́рныхъ спасе́нiе.

Та́же ѻ҆бы́чное стiхосло́вiе: Речѐ гдⷭ҇ь гдⷭ҇ви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менѐ:

На всѣ́хъ же є҆ктенiа́хъ стiхосло́вiѧ и҆ канѡ́на помина́ютсѧ всѝ преждеѿше́дшiи ѻ҆ц҃ы̀ и҆ бра́тiѧ на́шѧ.

По а҃-мъ стiхосло́вiи глаго́лемъ

сѣда́льны ме́ртвенны, и҆ мꙋ́ченичны. Гла́съ s҃:

Страда́льчєскаѧ противлє́нiѧ въ по́двизѣ, мꙋчи́тєльныѧ ра̑ны на мꙋ́ченики: и҆ стоѧ́хꙋ ли́цы безпло́тныхъ, по́чєсти держа́ще побѣ́ды: ѹ҆диви́ша премꙋ́дрiи мꙋчи́телей и҆ царе́й, низложи́ша велiа́ра и҆сповѣ́данiемъ хрⷭ҇то́вымъ. ѹ҆крѣпи́вый и҆́хъ гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

Страда́льческiй по́двигъ претерпѣ́вше ст҃íи, и҆ по́чєсти побѣ́ды ѿ тебѐ прiи́мше, ѹ҆праздни́ша кова́рства беззако́нныхъ, прiѧ́ша вѣнцы̀ нетлѣ́нiѧ: тѣ́ми бж҃е, спасѝ дꙋ́шы на́шѧ.

Стíхъ: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆́хъ.

Ст҃ы́хъ твои́хъ па́мѧть гдⷭ҇и, показа́сѧ ꙗ҆́коже ра́й, и҆́же во є҆де́мѣ, въ не́й бо ра́дꙋетсѧ всѧ̀ тва́рь: и҆ пода́ждь на́мъ тѣ́хъ мл҃твами, ми́ръ и҆ ве́лiю млⷭ҇ть.

Сла́ва: поко́инъ:

Въ селе́нiихъ и҆збра́нныхъ, и҆ во странѣ̀ живꙋ́щихъ, (л. ск҃ѳ) ꙗ҆̀же прiѧ́лъ є҆сѝ i҆и҃се, бл҃гоче́стнѡ ѹ҆со́пшыѧ ѹ҆чинѝ, ꙗ҆́кѡ бл҃гоꙋвѣ́тливый бг҃ъ, и҆ и҆спо́лни невече́рнѧгѡ свѣ́та, нбⷭ҇ныѧ твоеѧ̀ ра́дости сподо́би.

И҆ ны́нѣ: бг҃оро́диченъ:

Бл҃гослове́ннꙋю нарекíй твою̀ мт҃рь, прише́лъ є҆сѝ на стра́сть во́льнымъ хотѣ́нiемъ, возсiѧ́въ на крⷭ҇тѣ̀, взыска́ти хотѧ̀ а҆да́ма, глаго́лѧ а҆́гг҃лѡмъ: сра́дꙋйтесѧ мнѣ̀, ꙗ҆́кѡ ѡ҆брѣ́тесѧ поги́бшаѧ дра́хма. всѧ̑ мꙋ́дрѣ ѹ҆стро́ивый бж҃е на́шъ, сла́ва тебѣ̀.

Та́же, Бл҃же́ни непоро́чнiи: на двѣ̀ статiѝ.

Тропарѝ ме́ртвеннiи:

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

Ст҃ы́хъ ли́къ ѡ҆брѣ́те и҆сто́чникъ жи́зни, и҆ две́рь ра́йскꙋю: да ѡ҆брѧ́щꙋ и҆ а҆́зъ пꙋ́ть покаѧ́нiемъ! поги́бшее ѻ҆вча̀ а҆́зъ є҆́смь, воззови́ мѧ сп҃се, и҆ спаси́ мѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

А҆́гнца бж҃iѧ проповѣ́давше, и҆ закла́ни бы́вше ꙗ҆́коже а҆́гнцы, и҆ къ жи́зни нестарѣ́емѣй ст҃íи, и҆ присносꙋ́щнѣй преста́вльшесѧ, того̀ прилѣ́жнѡ мꙋ́чєницы моли́те, долгѡ́въ разрѣше́нiе на́мъ дарова́ти.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

Въ пꙋ́ть ѹ҆́зкiй хо́ждшiи приско́рбный, всѝ въ житiѝ крⷭ҇тъ ꙗ҆́кѡ ꙗ҆ре́мъ взе́мшiи, и҆ мнѣ̀ послѣ́довавшiи вѣ́рою, прiиди́те наслади́тесѧ, и҆́хже ѹ҆гото́вахъ ва́мъ по́честей и҆ вѣнцѡ́въ небе́сныхъ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

Ѻ҆́бразъ є҆́смь неизрече́нныѧ твоеѧ̀ сла́вы, а҆́ще и҆ ꙗ҆́звы ношꙋ̀ прегрѣше́нiй: ѹ҆ще́дри твоѐ созда́нiе влⷣко, (л. ск҃ѳ ѡ҆б.) и҆ ѡ҆чи́сти твои́мъ благоꙋтро́бiемъ, и҆ возжелѣ́нное ѻ҆те́чество пода́ждь мѝ, раѧ̀ па́ки жи́телѧ мѧ̀ сотворѧ́ѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

Дре́вле ѹ҆́бѡ ѿ не сꙋ́щихъ созда́вый мѧ̀, и҆ ѻ҆́бразомъ твои́мъ бж҃е́ственнымъ почты́й, престꙋпле́нiемъ же за́повѣди па́ки мѧ̀ возврати́вый въ зе́млю, ѿ неѧ́же взѧ́тъ бы́хъ, на є҆́же по подо́бiю возведѝ, дре́внею добро́тою возꙿѡбрази́тисѧ.

Бл҃гослове́нъ є҆сѝ гдⷭ҇и, наꙋчи́ мѧ ѡ҆правда́нiємъ твои́мъ.

Ѹ҆поко́й бж҃е рабы̑ твоѧ̀, и҆ ѹ҆чинѝ ѧ҆̀ въ раѝ, и҆дѣ́же ли́цы ст҃ы́хъ гдⷭ҇и, и҆ пра́вєдницы сiѧ́ютъ ꙗ҆́кѡ свѣти̑ла: ѹ҆со́пшыѧ рабы̑ твоѧ̀ ѹ҆поко́й, презира́ѧ и҆́хъ всѧ̑ согрѣшє́нiѧ.

Сла́ва:

Трисiѧ́тельное є҆ди́нагѡ бж҃ества̀, бл҃гоче́стнѡ пое́мъ вопiю́ще: ст҃ъ є҆сѝ ѻ҆́ч҃е безнача́льный, собезнача́льный сн҃е, и҆ бж҃е́ственный дш҃е, просвѣтѝ на́съ вѣ́рою тебѣ̀ слꙋжа́щихъ, и҆ вѣ́чнагѡ ѻ҆гнѧ̀ и҆схитѝ.

И҆ ны́нѣ: бг҃оро́диченъ:

Ра́дꙋйсѧ чи́стаѧ, бг҃а пло́тiю ро́ждшаѧ во спасе́нiе всѣ́хъ, є҆́юже ро́дъ человѣ́ческiй ѡ҆брѣ́те спасе́нiе: тобо́ю да ѡ҆брѧ́щемъ ра́й, бцⷣе чи́стаѧ бл҃гослове́ннаѧ.

А҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа, сла́ва тебѣ̀ бж҃е. Три́жды.

Посе́мъ є҆ктенiа̀ ѡ҆ ѹ҆со́пшихъ преждерече́наѧ: Па́ки и҆ па́ки: Мы́ же: Гдⷭ҇и, поми́лꙋй. м҃. I҆ере́й моли́твꙋ: Бж҃е дꙋхѡ́въ:

И҆ по возгла́сѣ сѣда́ленъ, гла́съ є҃, за ѹ҆поко́й:

Поко́й сп҃се на́шъ съ пра́ведными рабы̑ твоѧ̀, и҆ сiѧ̀ вселѝ во дворы̀ твоѧ̀, ꙗ҆́коже є҆́сть пи́сано, презира́ѧ (л. с҃л) ꙗ҆́кѡ бл҃гъ прегрѣшє́нiѧ и҆́хъ вѡ́льнаѧ и҆ невѡ́льнаѧ, и҆ всѧ̑ ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Ѿ дв҃ы возсiѧ́вый мíрꙋ хрⷭ҇тѐ бж҃е, сы́ны свѣ́та то́ю показа́вый, поми́лꙋй на́съ.

Ѱало́мъ н҃. Канѡ́нъ ст҃а́гѡ ѻ҆би́тели, со i҆рмосо́мъ на s҃: и҆ настоѧ́щiй на и҃.

КАНѠ́НЪ, гла́съ и҃.

Стꙋдíта творе́нiе, въ трⷪ҇чныхъ и҆ бг҃оро́дичныхъ тропарѣ́хъ краестро́чiе: Недосто́йнагѡ ѳео́дѡра.

Пѣ́снь а҃.

I҆рмо́съ: Пѣ́снь возсле́мъ лю́дiе чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще, и҆ вопiю́ще: пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Всѝ помо́лимсѧ хрⷭ҇тꙋ̀, творѧ́ще па́мѧть дне́сь, ѿ вѣ́ка ме́ртвыхъ, да вѣ́чнагѡ ѻ҆гнѧ̀ и҆зба́витъ ѧ҆̀, въ вѣ́рѣ ѹ҆со́пшыѧ, и҆ наде́ждѣ жи́зни вѣ́чныѧ.

Глꙋбино́ю сꙋде́бъ твои́хъ хрⷭ҇тѐ, всепремꙋ́дрѣ ты̀ предꙿѡпредѣли́лъ є҆сѝ коегѡ́ждо кончи́нꙋ жи́зни, предѣ́лъ и҆ ѻ҆́бразъ. тѣ́мже ꙗ҆̀же покры̀ гро́бъ во всѧ́кой странѣ̀, на сꙋдѣ̀ спасѝ всеще́дрый.

Предѣ́лы жи́зни на́шеѧ да́вый, тѣ́мже ѹ҆со́пшыѧ ѿ жите́йскiѧ но́щи, днѐ невече́рнѧгѡ сы́ны покажѝ гдⷭ҇и, сщ҃е́нники правосла̑вныѧ, цари́ же и҆ всѧ̑ лю́ди твоѧ̑.

Ꙗ҆̀же покры̀ вода̀, и҆ бра́нь пожа́тъ, трꙋ́съ же ꙗ҆̀же ѡ҆бꙿѧ́тъ, и҆ ѹ҆бȋйцы ѹ҆би́ша, и҆ ѻ҆́гнь ꙗ҆̀же попалѝ вѣ̑рныѧ, млⷭ҇тиве, въ ча́сти ѹ҆чинѝ пра́ведныхъ. (л. с҃л ѡ҆б.)

Всѧ̑ презира́ѧй плотскíѧ до́лги на́шѧ сп҃се на́шъ, во всѧ́комъ во́зрастѣ всегѡ̀ ро́да человѣ́ча, предꙿ сꙋди́щемъ твои́мъ поста́ви неѡсꙋжде́нны, тебѣ̀ созда́телю ѿвѣща́ющыѧ.

Сла́ва: трⷪ҇ченъ:

[Т] Трѝ є҆ди́нагѡ є҆стества̀ пою̀ ли́ца самоѷпоста́снаѧ, нерожде́нна ѻ҆ц҃а̀, сн҃а ро́ждшагосѧ, и҆ дх҃а ст҃а́го, безнача́льное црⷭ҇тво, вла́сть, бж҃ество̀ є҆ди́но.

И҆ ны́нѣ: бг҃оро́диченъ:

[О] Вои́стиннꙋ ты̀ ꙗ҆ви́ласѧ є҆сѝ не́бо на землѝ, бо́льшее вы́шнѧгѡ нб҃сѐ, безневѣ́стнаѧ дв҃о: и҆зꙿ тебе́ бо возсiѧ̀ со́лнце въ мíрѣ, влады́чествꙋѧй пра́вдою.

Катава́сiа: Пѣ́снь возсле́мъ:

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ ва́шъ, пре́жде вѣ́къ рожде́нный ѿ ѻ҆ц҃а̀, и҆ ѿ дв҃ы въ послѣ̑днѧѧ безꙿ мꙋ́жа заче́ншiйсѧ, и҆ разрꙋши́вый грѣ́хъ пра́ѻтца а҆да́ма, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ ва́шъ, пра́веднымъ сꙋдо́мъ водрꙋзи́вый предѣ́лы жи́зни, и҆ въ нетлѣ́нiе ѿ тлѝ прiе́млѧй всѧ̀, ѹ҆со́пшыѧ въ наде́жди вѣ́чнагѡ воскресе́нiѧ.

Ѿ четыре́хъ конє́цъ, гдⷭ҇и, прiе́млѧй вѣ́рнѡ ѹ҆со́пшыѧ въ мо́ри, и҆лѝ на землѝ, и҆лѝ въ рѣка́хъ, и҆сто́чницѣхъ, и҆лѝ є҆зе́рѣхъ, и҆лѝ въ рове́нницѣхъ, снѣ́дь sвѣрє́мъ бы́вшыѧ, и҆ пти́цамъ, и҆ гадѡ́мъ, всѧ̑ ѹ҆поко́й.

Въ твое́й дла́ни всѧ́чєскаѧ гдⷭ҇и, предразсꙋди́лъ є҆сѝ разрѣ́шшыѧсѧ въ соста́вы четы́ри, въ прише́ствiи (л. сл҃а) твое́мъ собра́въ воскресѝ, всѧ̑ ꙗ҆̀же въ невѣ́дѣнiи и҆ ра́зꙋмѣ, проща́ѧ тѣ́хъ прегрѣшє́нiѧ.

Ѽ стра́шнагѡ твоегѡ̀ втора́гѡ гдⷭ҇и прише́ствiѧ! занѐ ꙗ҆́кѡ въ ви́дѣ мо́лнiи на зе́млю прише́дъ, воздви́гнеши всѐ созда́нiе твоѐ сꙋди́тисѧ: въ вѣ́рѣ тебѣ̀ тогда̀ пожи́вшихъ, срѣ́тшихъ тѧ̀, съ тобо́ю бы́ти сподо́би.

Сла́ва: трⷪ҇ченъ:

[Ѵ] Пресоверше́ннаѧ є҆ди́нице, пребж҃е́ственнаѧ, трiѷпоста́снаѧ, нерожде́нне ѻ҆́ч҃е, и҆ сн҃е є҆диноро́дне, дш҃е ѿ ѻ҆ц҃а̀ и҆сходѧ́й, сн҃омъ же ꙗ҆влѧ́ѧйсѧ, сꙋщество̀ є҆ди́но и҆ є҆стество̀, гдⷭ҇ьство, црⷭ҇тво, спасѝ всѣ́хъ на́съ.

И҆ ны́нѣ: бг҃оро́диченъ:

[А] Неизглаго́ланное чꙋ́до твоегѡ̀ ржⷭ҇тва̀ мт҃и дв҃о: ка́кѡ бо и҆ ражда́еши, и҆ чиста̀ є҆сѝ въ то́мже; ка́кѡ ѻ҆троча̀ ражда́еши, и҆ не вѣ́си и҆скꙋ́са мꙋ́жеска ѿню́дъ; ꙗ҆́коже вѣ́сть па́че є҆стества̀ ѿ менѐ новолѣ́пнѡ сло́во бж҃iе ро́ждшеесѧ.

Катава́сiа: Ви́дите, ви́дите:

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твержде́й рꙋко́ю твое́ю сло́ве бж҃iй нб҃са̀, просвѣще́нiемъ твоегѡ̀ и҆́стиннагѡ позна́нiѧ, ѹ҆твердѝ и҆ на́съ на тѧ̀ надѣ́ющихсѧ сердца̀.

Преше́дшыѧ житiѧ̀ тече́нiе, въ сла́вѣ благоче́стной, пра́веднымъ ѡ҆дѣ́ѧтисѧ вѣнце́мъ сподо́би бж҃е, и҆ вѣ́чныхъ бла̑гъ наслади́тисѧ.

Напра́снѡ восхищє́нныѧ, попалѧ́ємыѧ ѿ мо́лнiй, и҆ и҆зме́рзшыѧ мра́зомъ, и҆ всѧ́кою ра́ною, ѹ҆поко́й бж҃е, є҆гда̀ ѻ҆гне́мъ всѧ̑ и҆скꙋ́сиши. (л. сл҃а ѡ҆б.)

Присномꙋ́тное житiѧ̀ мо́ре преплы́вшыѧ хрⷭ҇тѐ, въ нетлѣ́нное твоегѡ̀ житiѧ̀ сподо́би приста́нище притещѝ, правосла́внымъ житiе́мъ ѡ҆кормлє́нныѧ.

И҆̀хже всѧ́кое є҆стество̀ морски́хъ, и҆ пти́цъ небе́сныхъ прiѧ́тъ снѣде́нiе хрⷭ҇тѐ, твои́ми сꙋдьба́ми воскресѝ бж҃е, въ послѣ́днiй де́нь со сла́вою.

Сла́ва: трⷪ҇ченъ:

[И] Ѹ҆́мнѡ бж҃е́ственнꙋю є҆ди́ницꙋ, въ трѝ ли́ца про́стѡ, кꙋ́пнѡ є҆́же пресѣщѝ, совокꙋплѧ́ю несѣкѡ́маѧ: ꙗ҆́коже бо ско́рость мо́лнiи, трисiѧ́ющаѧ ви́дитсѧ во є҆ди́нствѣ.

И҆ ны́нѣ: бг҃оро́диченъ:

[А] Недоꙋмѣ́нное твоѐ чꙋ́до: безꙿ мꙋ́жа бо ражда́еши, и҆ дѣ́вство твоѐ чи́стаѧ соблюда́еши ро́ждши. тѣ́мже а҆́гг҃лъ мно́жество, и҆ чл҃вѣ́ческiй ро́дъ пое́тъ тѧ̀ во вѣ́ки.

Катава́сiа: Ѹ҆твержде́й рꙋко́ю твое́ю сло́ве бж҃iй нб҃са̀:

Сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

На́съ ра́ди претерпѣ́вый крⷭ҇тъ и҆ сме́рть, и҆ ѹ҆мертви́вый а҆́да, и҆ совоскреси́вый мє́ртвыѧ, преста́вльшыѧсѧ ѿ на́съ сп҃се ѹ҆поко́й, ꙗ҆́кѡ человѣколю́бецъ бг҃ъ, и҆ въ тре́петное и҆ стра́шное прише́ствiе твоѐ жизнода́вче, ꙗ҆́кѡ и҆мѣ́ѧй мно́жество ми́лости, црⷭ҇твiѧ твоегѡ̀ сподо́би.

Сла́ва: то́йже.

И҆ ны́нѣ, бг҃оро́диченъ:

Ско́рый тво́й покро́въ, и҆ по́мощь и҆ ми́лость покажѝ на рабѣ́хъ твои́хъ, и҆ во́лны чи́стаѧ, ѹ҆кротѝ сꙋ́етныхъ помышле́нiй, и҆ па́дшꙋю дꙋ́шꙋ мою̀ возста́ви бцⷣе: вѣ́мъ бо, вѣ́мъ дв҃о, ꙗ҆́кѡ мо́жеши, є҆ли̑ка и҆ хо́щеши.

Пѣ́снь д҃.

I҆рмо́съ: И҆зꙿ горы̀ прiѡсѣне́нныѧ, сло́ве, проро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ, бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Ѻ҆тцы̀ и҆ пра́ѻтцы, дѣ́ды и҆ пра́дѣды, ѿ пе́рвыхъ и҆ да́же до послѣ́днихъ, во благозако́нiи ѹ҆ме́ршыѧ и҆ благовѣ́рiи, всѧ̑ помѧнѝ сп҃се на́шъ.

Въ горѣ̀, на пꙋтѝ, на мѣ́стѣхъ пꙋсты́хъ житiѐ ѡ҆ста́вльшыѧ въ вѣ́рѣ, мона́хи же и҆ бѣльцы̀, ю҆́ношы и҆ ста́рцы, со ст҃ы́ми, хрⷭ҇тѐ, вселѝ.

Ѿ печа́ли и҆ ра́дости прише́дшыѧ ненаде́жнѡ, вѣ́рою а҆́бiе премѣни́вшыѧ житiѐ, въ благоде́нствiи пострада́вшыѧ, и҆лѝ sлоде́нствiи, всѧ̑ ѹ҆поко́й сп҃се на́шъ.

Ꙗ҆̀же ѹ҆бѝ ме́чь, и҆ ко́нь совосхитѝ, гра́дъ, снѣ́гъ и҆ тꙋ́ча ѹ҆мно́женнаѧ: ꙗ҆̀же ѹ҆давѝ плíнѳа, и҆лѝ пе́рсть посы́па, хрⷭ҇тѐ сп҃се на́шъ ѹ҆поко́й.

Сла́ва: трⷪ҇ченъ:

[Ѯ] Стра́нно ꙗ҆́кѡ є҆ди́но, и҆ трѝ, бж҃ество̀, всѐ по є҆ди́номꙋ лицꙋ̀ нераздѣ́льно: ѻ҆ц҃ъ бо, сн҃ъ и҆ дх҃ъ ст҃ы́й є҆́сть, покланѧ́єма, ꙗ҆́кѡ є҆ди́нъ бг҃ъ.

И҆ ны́нѣ: бг҃оро́диченъ:

[I] Напра́ви на́съ дв҃о моли́твами твои́ми, ѡ҆кормлѧ́ющи ѡ҆бꙋрева́ємыѧ волно́ю грѣха̀, во спаси́тєльнаѧ приста̑нища гдⷭ҇ороди́тельнице, и҆збавлѧ́ющи ѿ всѧ́кихъ лю́тыхъ. (л. сл҃в ѡ҆б.)

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀ бж҃е, занѐ свѣ́тъ повелѣ̑нiѧ прише́ствiѧ твоегѡ̀, и҆́миже ѹ҆́бѡ ѡ҆зарѝ ѹ҆́мъ на́шъ влⷣко, и҆ наста́ви на стезю̀ жи́зни.

Коегѡ́ждо па́мѧть ѹ҆ме́ршихъ, благоче́стнѡ ѿ вѣ́ка дне́сь творѧ́ще гдⷭ҇и, прилѣ́жнѡ тѝ вопiе́мъ: всѧ̑ ѹ҆поко́й со ст҃ы́ми твои́ми.

Ѿ всѧ́кагѡ ꙗ҆̀же прiѧ́лъ є҆сѝ ро́да и҆ ро́да, въ царѣ́хъ, въ кнѧзѣ́хъ, и҆лѝ мона́шествꙋющихъ правосла́внѡ ще́дре, вѣ́чнагѡ и҆зба́ви мꙋче́нiѧ.

Всѣ́хъ, ꙗ҆̀же созда́лъ є҆сѝ полє́знаѧ вѣ́дый, и҆́мже попꙋсти́лъ є҆сѝ гдⷭ҇и, внеза́пными паде́жми ненаде́жнѡ ѹ҆мре́ти, и҆зба́ви мꙋ́ки всѧ́кiѧ бж҃е на́шъ.

Ѻ҆гнѧ̀ приснопалѧ́щагѡ, и҆ тмы̀ несвѣти́мыѧ, скре́жета зꙋбна́гѡ, и҆ че́рвiѧ безконе́чнѡ мꙋ́чащагѡ, и҆ всѧ́кагѡ мꙋче́нiѧ и҆зба́ви сп҃се на́шъ, всѧ̑ вѣ́рнѡ ѹ҆ме́ршыѧ.

Сла́ва: трⷪ҇ченъ:

[О] Е҆динопресто́льнаѧ, безнача́льнаѧ, трiѷпоста́снаѧ є҆ди́нице, раздѣле́нiемъ є҆ди́нство, и҆ вопроти́въ ли́цы є҆стество̀ и҆мꙋ́щаѧ, во є҆ди́но на́съ совокꙋпѝ хотѣ́нiе твои́хъ за́повѣдей.

И҆ ны́нѣ, бг҃оро́диченъ:

[Ѵ] Па́че ѻ҆гнезра́чныхъ серафíмѡвъ ꙗ҆ви́ласѧ є҆сѝ чⷭ҇таѧ честнѣ́йшаѧ, поро́ждши си̑мъ непристꙋ́пнаго i҆и҃са сп҃са, воплоще́нiемъ ѡ҆божи́вшаго земноро́дныхъ смѣше́нiе.

Пѣ́снь s҃.

I҆рмо́съ: Содержи́ма мѧ̀ прiимѝ чл҃вѣколю́бче, грѣхѝ мно́гими, и҆ припа́дающа щедро́тамъ твои̑мъ, ꙗ҆́кѡ проро́ка гдⷭ҇и, и҆ спаси́ мѧ. (л. сл҃г)

Сме́рти разрѣши́въ болѣ̑зни, пострада́въ нача́льниче жи́зни бж҃е на́шъ, ѹ҆со́пшыѧ ѿ вѣ́ка, рабы̑ твоѧ̀ ѹ҆поко́й.

Неизглаго́ланными твои́ми сꙋдьба́ми, ꙗ҆̀же ѹ҆би́ша чарѡ́внаѧ напоє́нiѧ, ѡ҆тра̑вы, кѡ́стнаѧ ѹ҆давлє́нiѧ со ст҃ы́ми гдⷭ҇и ѹ҆поко́й.

Е҆гда̀ сꙋди́ти бꙋ́деши всѧ́чєскимъ, стоѧ́щымъ наги́мъ ѿкровє́ннымъ предꙿ лице́мъ твои́мъ, тогда̀ ще́дре, пощадѝ послꙋжи́вшыѧ тѝ вѣ́рнѡ, бж҃е.

Послѣ́днею ѹ҆́бѡ трꙋбо́ю вострꙋби́вшꙋ твоемꙋ̀ а҆рха́гг҃лꙋ, воскрⷭ҇нiе жи́зни всѣ́хъ, тогда̀ хрⷭ҇тѐ рабы̑ твоѧ̀ ѹ҆поко́й.

Ѿ вѣ́ка ꙗ҆̀же прiѧ́лъ є҆сѝ вѣ̑рныѧ бж҃е, ро́дъ всѧ́кiй человѣ́ческiй, сподо́би во вѣ́ки съ слꙋжа́щими тѝ сла́вити тѧ̀.

Сла́ва: трⷪ҇ченъ:

[Ѳ] Бг҃онача́лiе трист҃о́е, є҆динопресто́льное, ѻ҆́ч҃е, сн҃е со ст҃ы́мъ дх҃омъ, ты̀ є҆сѝ бг҃ъ мо́й, вседержи́тельствомъ твои́мъ содержа́й всѐ.

И҆ ны́нѣ, бг҃оро́диченъ:

[Е] Ѿ ко́рене твоегѡ̀ возсiѧ̀ цвѣ́тъ жи́зни, i҆ессе́е пра́ѻтче взыгра́й, спаса́ѧй мíръ, ѿ чⷭ҇тыѧ ѻ҆трокови́цы хрⷭ҇то́съ бг҃ъ.

Конда́къ, гла́съ и҃:

Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ дꙋ́шы ра́бъ твои́хъ, и҆дѣ́же нѣ́сть болѣ́знь, ни печа́ль, ни воздыха́нiе, но жи́знь безконе́чнаѧ.

I҆́косъ:

Са́мъ є҆ди́нъ є҆сѝ безсме́ртный, сотвори́вый и҆ созда́вый человѣ́ка: земнíи ѹ҆́бѡ ѿ землѝ созда́хомсѧ, и҆ въ (л. сл҃г ѡ҆б.) зе́млю тꙋ́южде по́йдемъ, ꙗ҆́коже повелѣ́лъ є҆сѝ, созда́вый мѧ̀ и҆ рекíй мѝ: ꙗ҆́кѡ землѧ̀ є҆сѝ, и҆ въ зе́млю ѿи́деши, а҆́може всѝ человѣ́цы по́йдемъ, надгро́бное рыда́нiе творѧ́ще пѣ́снь: а҆ллилꙋ́iа.

Пѣ́снь з҃.

I҆рмо́съ: Въ нача́лѣ зе́млю ѡ҆снова́вый, и҆ нб҃са̀ сло́вомъ ѹ҆тверди́вый, бл҃гослове́нъ є҆сѝ во вѣ́ки гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Благоче́стнѡ ѿ вѣ́ка преста́вльшихсѧ па́мѧть творѧ́ще вопiе́мъ: бл҃гослове́нъ є҆сѝ во вѣ́ки гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Внеза́пꙋ благоче́стнѡ ѹ҆ме́ршыѧ, и҆ ѿ стремни́ны всѧ́кiѧ па́дшыѧ, дре́ва, желѣ́за, всѧ́кагѡ ка́мене, ѹ҆поко́й бж҃е ѹ҆со́пшыѧ вѣ̑рныѧ.

Въ стра́шное твоѐ прише́ствiе, ще́дре, ѡ҆деснꙋ́ю ѻ҆ве́цъ твои́хъ поста́ви, правосла́внѡ тѝ въ житiѝ послꙋжи́вшыѧ хрⷭ҇тѐ, и҆ преста́вльшыѧсѧ къ тебѣ̀.

Въ ли́цѣ хрⷭ҇тѐ, и҆збра́нныхъ твои́хъ вчинѝ твоѧ̑ рабы̑, вопи́ти тебѣ̀: бл҃гослове́нъ є҆сѝ во вѣ́ки гдⷭ҇и, бж҃е ѻ҆ц҃ъ на́шихъ.

Ѿ землѝ пе́рсть содѣ́тельствовавый, пло́ть дх҃омъ ѡ҆животвори́вый сп҃се ще́дрый, ꙗ҆̀же прiѧ́лъ є҆сѝ, ѹ҆поко́й бж҃е въ нестарѣ́ющемъ животѣ̀.

Сла́ва: трⷪ҇ченъ:

[О] Ꙗ҆́коже тремѝ со́лнцы бж҃ество̀, є҆ди́нымъ свѣ́та срастворе́нiемъ, да воспое́тсѧ, ѻ҆ц҃ъ, и҆ сн҃ъ, и҆ бж҃е́ственный дх҃ъ, є҆ди́нъ є҆стество́мъ, но трѝ ѵ҆поста́сьми. (л. сл҃д)

И҆ ны́нѣ: бг҃оро́диченъ:

[Д] Дв҃дское согла́снѡ воспѣва́емъ тѝ пѣ́нiе, го́рꙋ тѧ̀ бж҃iю нарица́юще дв҃о, въ не́йже всели́всѧ пло́тiю сло́во, ѡ҆бг҃отворѝ на́съ дꙋхо́внѡ въ себѣ̀.

Пѣ́снь и҃.

I҆рмо́съ: На горѣ̀ ст҃ѣ́й просла́вльшасѧ, и҆ въ кꙋпинѣ̀ ѻ҆гне́мъ приснодв҃ы мѡѷсе́ови та́йнꙋ ꙗ҆́вльшаго, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Сокрꙋши́вый пе́рвѣе сѣ́нь сме́ртнꙋю, возсiѧ́въ ꙗ҆́кѡ со́лнце и҆зꙿ гро́ба, сы́ны воскресе́нiѧ твоегѡ̀ сотворѝ, гдⷭ҇и сла́вы, всѧ̑ ѹ҆ме́ршыѧ въ вѣ́рѣ, во вѣ́ки.

Безвѣ́стныхъ и҆ сокрове́нныхъ свѣ́дѣтелю, є҆гда̀ и҆́маши ѿкры́ти дѣла̀ тмы̀, и҆ совѣ́ты серде́цъ на́шихъ, тогда̀ не и҆стѧжѝ сло́ва, со всѣ́ми вѣ́рою ѹ҆со́пшими.

Е҆гда̀ и҆́маши сѣ́сти на престо́лѣ, и҆ повели́ши на сꙋ́дъ предста́ти, собра̑ннымъ трꙋбо́ю ѿ конє́цъ землѝ: тогда̀ пощадѝ всѣ́хъ хрⷭ҇тѐ ꙗ҆́кѡ ми́лостивый.

Ѹ҆ме́ршымъ напра́снѡ ѿ слꙋ́чаєвъ, ѿ кли́ча же sѣ́льнагѡ, и҆ ско́рагѡ тече́нiѧ, заꙋше́нiѧ, ѹ҆давле́нiѧ же и҆ лѧга́нiѧ, гдⷭ҇и сла́вы, вѣ́рою ѹ҆со́пшымъ ѡ҆сла́би во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀ и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

[Ѡ] Ꙗ҆́кѡ є҆ди́ницꙋ сꙋщество́мъ пою́ тѧ, ꙗ҆́кѡ трⷪ҇цꙋ ли́цы тѧ̀ чтꙋ̀, ѻ҆́ч҃е, и҆ сн҃е и҆ дш҃е прест҃ы́й, безнача́льнꙋю держа́вꙋ твоегѡ̀ црⷭ҇твiѧ сла́влю во вѣ́ки.

И҆ ны́нѣ: бг҃оро́диченъ:

[Р] Стрꙋѝ живы́ѧ и҆сто́чникъ запеча́танный, показа́ласѧ є҆сѝ бцⷣе дв҃о: безꙿ мꙋ́жа бо гдⷭ҇а ро́ждши, безсме́ртiѧ вѣ̑рныѧ напоѧ́еши водо́ю во вѣ́ки. (л. сл҃д ѡ҆б.)

Хва́лимъ, бл҃гослови́мъ:

I҆рмо́съ: На горѣ̀ ст҃ѣ́й просла́вльшасѧ:

Пѣ́снь ѳ҃.

I҆рмо́съ: Проѧвле́нное на горѣ̀ законополо́жникꙋ во ѻ҆гнѝ и҆ кꙋпинѣ̀ ржⷭ҇тво̀ приснодв҃ы, въ на́ше вѣ́рныхъ спасе́нiе, пѣ́сньми немо́лчными велича́емъ.

И҆дѣ́же є҆́сть веселѧ́щихсѧ жили́ще ст҃ы́хъ твои́хъ гдⷭ҇и, всѧ̑ ѿ вѣ́ка ѹ҆со́пшыѧ, въ вѣ́рѣ же и҆ наде́жди ра́доватисѧ сподо́би.

Ѹ҆ме́ршыѧ бж҃iимъ преще́нiемъ, сме́ртныхъ громѡ́въ всѧ́кихъ съ нб҃сѐ и҆знесе́нныхъ, землѝ разсѣ́дшейсѧ, мо́рю возшꙋмѣ́вшꙋсѧ, всѧ̑ вѣ̑рныѧ хрⷭ҇тѐ ѹ҆поко́й.

Всѧ́кiй во́зрастъ, ста́рцы, и҆ ю҆́ныѧ младе́нцы, и҆ дѣ́ти, и҆ ссꙋ́щыѧ млеко̀, мꙋ́жеское є҆стество̀ и҆ же́нское, ѹ҆поко́й бж҃е, ꙗ҆̀же прiѧ́лъ є҆сѝ вѣ̑рныѧ.

Ѿ ꙗ҆дови́тыхъ ѹ҆грызе́нiй ѹ҆ме́ршыѧ, ѿ поглоще́нiѧ sмiє́въ, ѿ попра́нiѧ ко́ней, и҆ ѿ ѹ҆давле́нiѧ и҆ ѡ҆бѣ́шенiѧ ѿ и҆́скреннѧгѡ, вѣ́рою тѝ послꙋжи́вшыѧ ѹ҆поко́й.

Коего́ждо по и҆́мени въ вѣ́рѣ ѹ҆ме́ршыѧ ѿ вѣ́ка, и҆ ѿ ро́да родѡ́въ, неѡсꙋжде́ннѡ предста́ти тебѣ̀ хрⷭ҇тѐ, тогда̀ въ прише́ствiи твое́мъ сподо́би.

Сла́ва: трⷪ҇ченъ:

[О] Е҆ди́ный въ трⷪ҇цѣ бж҃е, сла́ва тебѣ̀ непреста́ннѡ, а҆́ще бо и҆ бг҃ъ кíйждо, но є҆ди́нъ є҆стество́мъ є҆́сть, ѻ҆ц҃ъ, и҆ сн҃ъ, и҆ дх҃ъ, трисвѣ́тлыми сво́йствы.

И҆ ны́нѣ: бг҃оро́диченъ:

[Ѵ] Па́че ѹ҆ма̀ ржⷭ҇тво̀ твоѐ: ражда́еши бо пре́жде сꙋ́щаго, и҆ млеко́мъ пита́еши несказа́ннѡ пищеда́вца мíрꙋ. (л. сл҃є) держи́ши же содержа́щаго всѧ̑, хрⷭ҇та̀ є҆ди́наго и҆зба́вителѧ на́шего всенепоро́чнаѧ.

Та́же, Досто́йно є҆́сть:

Е҆ѯапостiла́рiй. Подо́бенъ: Нб҃о sвѣзда́ми:

Па́мѧть соверша́юще всѣ́хъ ѹ҆со́пшихъ во хрⷭ҇тѣ̀, и҆ коне́чный де́нь воспомѧ́немъ вѣ́рнiи, ѡ҆ на́съ же и҆ ѡ҆ ѻ҆́ныхъ хрⷭ҇та̀ при́снѡ молѧ́ще.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Сла́досте а҆́гг҃лѡвъ, скорбѧ́щихъ ра́досте, хрⷭ҇тiа́нъ предста́тельнице, дв҃о мт҃и гдⷭ҇нѧ, застꙋпѝ на́съ, и҆ и҆зба́ви вѣ́чныхъ мꙋ́къ.

На хвали́техъ, Всѧ́кое дыха́нiе: поста́вимъ стiхѝ четы́ре и҆ пое́мъ настоѧ́щыѧ стiхи̑ры во гла́съ s҃.

Подо́бенъ: Ѿча́ѧннаѧ:

Стра́шный коне́цъ сме́рти, и҆ гро́зный сꙋ́дъ влⷣки: ѻ҆́гнь неꙋгаси́мый ѹ҆гото́висѧ та́мѡ, че́рвь неꙋсыпа́емый мꙋ́чай, и҆ скре́жетъ зꙋбѡ́въ, тма̀ кромѣ́шнаѧ є҆́сть, и҆ вѣ́чное ѡ҆сꙋжде́нiе. тѣ́мже зове́мъ ко сп҃сꙋ: ꙗ҆̀же и҆збра́лъ є҆сѝ ѿ привре́менныхъ, ѹ҆поко́й, за ве́лiю твою̀ ми́лость.

Всѝ въ житiѝ ѡ҆ста́вльшiисѧ, прiиди́те во гробѣ́хъ ѹ҆жаса́ющесѧ, прини́кните и҆ ви́дите мíра пре́лесть: гдѣ̀ ны́нѣ тѣ́ла добро́та, и҆ сла́ва бога́тства; гдѣ́ же го́рдость житiѧ̀; вои́стиннꙋ сꙋ́єтнаѧ всѧ̑. тѣ́мже зове́мъ ко сп҃сꙋ: ꙗ҆̀же и҆збра́лъ є҆сѝ ѿ привре́менныхъ, ѹ҆поко́й, за ве́лiю твою̀ ми́лость.

Ны́нѣ во гро́бъ и҆́же на престо́лѣ, ны́нѣ и҆́же въ порфѵ́рѣ во тлю̀ ѡ҆блече́сѧ: не ктомꙋ́ бо на престо́лѣ, но во гро́бѣ лежи́тъ: сѐ и҆счезѐ ца́рскаѧ держа́ва. сѐ ꙗ҆́кѡ со́нiе (л. сл҃є ѡ҆б.) человѣ́ческое прехо́дитъ житiѐ. тѣ́мже зове́мъ ко сп҃сꙋ: ꙗ҆̀же и҆збра́лъ є҆сѝ, ѹ҆поко́й, за ве́лiю твою̀ ми́лость.

Всѧ̑ ѿсе́лѣ преложи́вшыѧсѧ въ наде́ждꙋ жи́зни вѣ́чныѧ, и҆ житiѐ и҆змѣни́вшыѧ всѧ́кимъ сп҃се ѻ҆́бразомъ, всѧ́кiй чи́нъ, и҆ ро́дъ, и҆ всѧ́кiй во́зрастъ, мꙋ́жы вкꙋ́пѣ и҆ жєны̀, и҆ новорождє́нныѧ младе́нцы, ꙗ҆́кѡ человѣколю́бецъ въ нѣ́дрѣхъ ѹ҆чинѝ а҆враа́млихъ, и҆ въ мѣ́стѣхъ ѡ҆сла́бы, за ве́лiю твою̀ ми́лость.

Сла́ва: гла́съ в҃:

Ꙗ҆́кѡ цвѣ́тъ ѹ҆вѧда́етъ, и҆ ꙗ҆́кѡ сѣ́нь мимогрѧде́тъ, разрꙋша́етсѧ всѧ́къ человѣ́къ: па́ки же гласѧ́щей трꙋбѣ̀, ме́ртвiи ꙗ҆́кѡ въ трꙋ́сѣ всѝ воста́нꙋтъ ко твоемꙋ̀ срѣ́тенiю хрⷭ҇тѐ бж҃е. тогда̀ влⷣко, и҆̀хже преста́вилъ є҆сѝ ѿ на́съ, во ст҃ы́хъ твои́хъ ѹ҆чинѝ кро́вѣхъ, согрѣшє́нiѧ и҆́хъ благосе́рде, презира́ѧ.

И҆ ны́нѣ: гла́съ s҃, бг҃оро́диченъ:

Ты̀ є҆сѝ бг҃ъ на́шъ, и҆́же премꙋ́дростiю содѣ́лавый всѧ̑, и҆́же и҆ проро́ки посла́вый на́мъ проро́чествовати твоѐ прише́ствiе, и҆ а҆пⷭ҇лы проповѣ́дати твоѧ̑ вели̑чiѧ: и҆ ѻ҆́ви ѹ҆́бѡ проро́чествовахꙋ прише́ствiе твоѐ, ѻ҆́ви же креще́нiемъ просвѣти́ша ꙗ҆зы́ки, мꙋ́чєницы же пострада́вше полꙋчи́ша сла́вꙋ ѿ си́хъ, и҆ мо́лѧтсѧ прилѣ́жнѡ тебѣ̀ влⷣцѣ съ ро́ждшею тѧ̀ мт҃рiю: ѹ҆поко́й бж҃е дꙋ́шы, ꙗ҆̀же прiѧ́лъ є҆сѝ, и҆ на́съ сподо́би ца́рствiѧ твоегѡ̀, крⷭ҇тъ претерпѣ́вый менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́вителю мо́й и҆ бж҃е.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Всю̀ ѿложи́вше:

И҆мѣ́ѧй непости́жное къ на́мъ благоꙋтро́бiе, и҆ (л. сл҃s) и҆сто́чникъ неистоща́емый бж҃е́ственныѧ бл҃гости многоми́лостиве, къ тебѣ̀ влⷣко преше́дшыѧ въ землѝ живы́хъ вселѝ, въ селе́нiихъ возлю́бленныхъ и҆ вожделѣ́нныхъ, ѡ҆держа́нiе да́рꙋѧй вы́нꙋ пребыва́ющее: ты́ бо за всѣ́хъ пролiѧ́лъ є҆сѝ кро́вь твою̀ хрⷭ҇тѐ, и҆ живоно́сною цѣно́ю мíръ и҆скꙋпи́лъ є҆сѝ.

Стíхъ: Дꙋ́шы и҆́хъ во благи́хъ водворѧ́тсѧ.

Ѹ҆мерщвле́нiе претерпѣ́лъ є҆сѝ животво́рное во́лею, и҆ жи́знь и҆сточи́лъ є҆сѝ, и҆ сла́дость присносꙋ́щнꙋю вѣ̑рнымъ да́лъ є҆сѝ, бж҃е́ственнымъ влⷣко благоꙋтро́бiемъ, є҆ди́не всеще́дре, безгрѣ́шне: въ ню́же мо́лимсѧ, счинѝ ѹ҆со́пшыѧ въ наде́жди воскресе́нiѧ, разрѣше́нiе прегрѣше́нiй да́рꙋѧй: да всѣ́ми пое́тсѧ и҆́мѧ твоѐ хрⷭ҇тѐ, и҆ спасе́ни сла́вимъ человѣколю́бiе твоѐ.

Стíхъ: Блаже́ни ꙗ҆̀же и҆збра́лъ, и҆ прiѧ́лъ є҆сѝ гдⷭ҇и.

Живы́ми гдⷭ҇ьствꙋюща бг҃онача́льною вла́стiю, и҆ ме́ртвыми влады́чествꙋюща, тебѐ хрⷭ҇тѐ, вѣ́дꙋще мо́лимъ: вѣ̑рныѧ рабы̑ твоѧ̀, къ тебѣ̀ є҆ди́номꙋ бл҃годѣ́телю ѿше́дшыѧ, са́мъ ѹ҆поко́й со и҆збра́нными твои́ми человѣколю́бче, въ мѣ́стѣхъ прохлажде́нiѧ, во ст҃ы́хъ свѣ́тлостехъ: воли́тель бо ми́лости є҆сѝ, и҆ спаса́еши ꙗ҆́кѡ бг҃ъ, ꙗ҆̀же по ѻ҆́бразꙋ твоемꙋ̀ созда́лъ є҆сѝ, є҆ди́не многоми́лостиве.

Сла́ва: гла́съ то́йже.

Болѣ́знь а҆да́мꙋ бы́сть, дре́ва вкꙋше́нiемъ, дре́вле во є҆де́мѣ, є҆гда̀ sмíй ꙗ҆́дъ и҆зблева̀. тогѡ́ бо ра́ди вни́де сме́рть всеро́днаѧ, снѣда́ющаѧ человѣ́ка: но прише́дъ влⷣка низложѝ sмíѧ, и҆ воскресе́нiе на́мъ дарова̀. къ немꙋ́же ѹ҆́бѡ (л. сл҃s ѡ҆б.) возопiи́мъ: пощадѝ сп҃се, и҆̀хже прiѧ́лъ є҆сѝ, и҆ со ст҃ы́ми поко́й, ꙗ҆́кѡ человѣколю́бецъ.

И҆ ны́нѣ: бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ, пребыва́нiе бг҃олѣ́пное прест҃а́ѧ, и҆ бг҃а вмѣсти́ла є҆сѝ, и҆ бг҃а родила̀ є҆сѝ неискꙋсобра́чнаѧ во двою̀ сꙋществꙋ̀, во є҆ди́ной же ѵ҆поста́си чи́стаѧ. того̀ молѝ є҆диноро́днаго и҆ перворожде́ннаго, тѧ̀ дв҃о непоро́чнꙋ и҆ по ржⷭ҇твѣ̀ сохра́ншаго, дꙋ́шы ѹ҆поко́ити вѣ́рою ѹ҆со́пшыѧ во свѣ́тѣ нетлѣ́нныѧ свѣ́тлости и҆ бл҃же́нствѣ.

Тропа́рь: Глꙋбино́ю мꙋ́дрости: Сла́ва, и҆ ны́нѣ: Тебѐ и҆ стѣ́нꙋ и҆ приста́нище: И҆ ѻ҆бы́чный ѿпꙋ́стъ.

На лiтꙋргíи и҆зꙿѡбрази́тєльнаѧ. Прокíменъ а҆пⷭ҇ла, гла́съ s҃: Дꙋ́шы и҆́хъ во благи́хъ водворѧ́тсѧ. А҆пⷭ҇лъ въ дѣѧ́нiихъ зача́ло н҃а. И҆ ме́ртвенный а҆пⷭ҇лъ, зача́ло рѯ҃г: Бра́тiе, пе́рвый человѣ́къ: А҆ллилꙋ́iа, гла́съ д҃. Стíхъ: Блаже́ни, ꙗ҆̀же и҆збра́лъ: Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло ѯ҃з. И҆ дрꙋго́е за ѹ҆поко́й, зача́ло к҃а. Прича́стный: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и. А҆ллилꙋ́iа, три́жды.


