        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃а́гѡ мꙋ́ченика лꙋкiллiа́на, и҆ и҆̀же съ ни́мъ.

Стiхи̑ры, гла́съ а҃. Подо́бенъ: Всехва́льнiи мч҃ницы:

Господоꙋбíйственныхъ тѧ̀ * лю́тiи ѻ҆́троцы преда́ша, * за́вистiю та́емiи, сла́вне, * и҆ мꙋ́жествовавъ непобѣди́мѡ, * раѧ̀ прiѧ́лъ є҆сѝ, * ѽ лꙋкiллiа́не, наслажде́нiе. * тѣ́мже моли́сѧ * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Дѣ́ти всесвѧщє́нныѧ, * ꙗ҆́коже ѻ҆ц҃ꙋ̀ повинꙋ́ющесѧ тебѣ̀, * съ тобо́ю пострада́ша тве́рдѡ, * и҆ сла́внаѧ и҆ преподо́бнаѧ па́ѵла, * мꙋ́ченица досточꙋ́днаѧ: * съ ни́миже ны́нѣ живе́ши на нб҃сѣ́хъ, * хрⷭ҇та̀ молѝ * дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

И҆сцѣле́нiй во́ды * твоѧ̀ ра́ка притека́ющымъ и҆сточа́етъ  всегда̀, * мꙋ́чениче многострада́льне, * и҆ ѡ҆мыва́етъ стра̑сти, * и҆ потоплѧ́етъ полкѝ дє́мѡнскiѧ * дѣ́йствомъ дх҃а ст҃а́гѡ. * тѣ́мже моли́сѧ * дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

Ра́дꙋйсѧ, стра́нное слы́шанiе, чⷭ҇таѧ: * ра́дꙋйсѧ, дре́во ст҃о́е, * раѧ̀ бг҃осажде́нное: * ра́дꙋйсѧ, потребле́нiе лꙋка́выхъ де́мѡнѡвъ: * ра́дꙋйсѧ, ѻ҆рꙋ́жiе ѻ҆бою́дꙋ ѻ҆́строе, * врага̀ главꙋ̀ ѿсѣ́кши * стра́ннымъ рождество́мъ твои́мъ, * всест҃а́ѧ пренепоро́чнаѧ, * ѹ҆стра́ншыѧсѧ ны̀ воззовѝ.

Недꙋ́говавшꙋю, прест҃а́ѧ, лю́тѣ, * дꙋ́шꙋ мою̀ страстьмѝ лꙋка́выми, и҆сцѣлѝ, * ꙗ҆́же цѣли́телѧ и҆ сп҃са * всѣ́хъ хрⷭ҇та̀ ро́ждшаѧ, * всѧ́кꙋ ꙗ҆́зю и҆сцѣли́вшаго, * ѹ҆ѧ́звленнаго дiа́вольскимъ sломы́слiемъ, * и҆ сме́рти на́съ и҆змѣ́ншаго.

Прест҃ы́й хра́ме бж҃iй, * нб҃съ ши́ршiй, * и҆ херꙋвȋмъ ст҃ѣ́йшiй, бг҃ора́дованнаѧ * всест҃а́ѧ ѻ҆трокови́це, * ѹ҆́мъ мо́й ѡ҆благодатѝ, * и҆ просвѣтѝ сердє́чныѧ ѻ҆́чи * подаю́щи мѝ благопрiѧ́тными хода́тайствы твои́ми * согрѣше́нiй всѣ́хъ проше́нiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆вы̀ мнѣ̀, что̀ бꙋ́дꙋ, * ѹ҆́мъ и҆ дꙋ́шꙋ, * и҆ тѣ́ло же ѡ҆скверни́въ прегрѣше́ньми; * что̀ сотворю̀; * ка́кѡ же и҆збѣжꙋ̀ пла́мене нестерпи́магѡ, * нерѣши́мыхъ ѹ҆́зъ и҆ вѣ́чныхъ; * но, ѽ всенепоро́чнаѧ, * пре́жде конца̀ молѝ сн҃а твоего̀ * пода́ти мѝ ѡ҆ставле́нiе.

Крⷭ҇тобг҃оро́диченъ:

Своего̀ а҆́гнца, * а҆́гница и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тѣ̀ ꙗ҆́кѡ ви́дѣ зра́ка не и҆мꙋ́ща, нижѐ добро́ты, * ѹ҆вы̀ мнѣ̀, рыда́ющи глаго́лаше, * гдѣ̀ добро́та твоѧ̀ за́йде, сладча́йшiй; * гдѣ̀ благолѣ́пiе, * гдѣ̀ благода́ть блиста́ющаѧ * ѻ҆́браза твоегѡ̀, * сн҃е мо́й любе́знѣйшiй; 

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Лꙋкiллiа́на мꙋ́ченика пою̀ сла́вꙋ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ, ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Сло́ва тѧ̀ бж҃iѧ ѹ҆го́дника, мꙋ́ченикѡвъ же сла́вꙋ воспѣва́ю, лꙋкiллiа́не: тѣ́мже мнѣ̀ моли́твами твои́ми пода́ждь ѡ҆чище́нiе sлы́хъ и҆ и҆сцѣле́нiе.

Все́ю мы́слiю же и҆ дꙋше́ю ве́сь прилѣпи́лсѧ є҆сѝ любвѝ хрⷭ҇то́вѣ, и҆ i҆́дѡльскiѧ пре́лєсти и҆ не́мѡщи, мꙋ́дре, пренебре́глъ є҆сѝ.

Па́че всеѧ̀ сла́вы земны́ѧ, томи́тельнагѡ безсла́вiѧ жела́ѧ, нестарѣ́емꙋю сла́вꙋ, бг҃облаже́нне, нбⷭ҇нꙋю наслѣ́дилъ є҆сѝ.

Бг҃оро́диченъ:

Лѣ́ствица, ю҆́же ви́дѣ i҆а́кѡвъ, ты̀ є҆сѝ, бг҃оро́дице: тобо́ю бо сꙋ́щымъ на землѝ сло́во соедини́сѧ, и҆ на высотꙋ̀ человѣ́ческое сꙋщество̀ привлечѐ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

I҆ꙋ́да предадѐ и҆зба́вителѧ хрⷭ҇та̀ дре́вле бг҃оꙋбíйцамъ: ты́ же ны́нѣ беззакѡ́ннымъ i҆ꙋде́ємъ пре́данъ бы́лъ є҆сѝ.

Словесы̀ тѧ̀ льсте́цъ прельсти́ти ласка́тельными покꙋша́ѧсѧ, ꙗ҆ви́сѧ твои́ми словесы̀, ꙗ҆́коже ка́менiемъ, страда́льче, бiе́мь.

Свѣти́льникъ пресвѣ́телъ стра́ждꙋщымъ съ тобо́ю бы́лъ є҆сѝ, свѣ́тлѡ наставлѧ́ѧ на бжⷭ҇твєнныѧ стєзѝ та́мошнѧгѡ наслажде́нiѧ.

Бг҃оро́диченъ:

Ми́лостивꙋ бы́ти мѝ, молю́сѧ, твои́ми, влⷣчце, дерзнове́ньми, и҆зъ тебє̀ рожде́нномꙋ, въ де́нь сꙋда̀. 

Сѣда́ленъ гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Ѻ҆гню̀ приближа́ѧсѧ, ника́коже ѡ҆пали́лсѧ є҆сѝ, ѽ лꙋкiллiа́не, страда́льче доблемꙋ́дренне! ро́сꙋ бо стѧжа́лъ є҆сѝ бж҃iю ѹ҆стꙋжа́ющꙋю. Тѣ́мже соверши́лъ є҆сѝ є҆́же па́че є҆стества̀ по́двиги ра́дꙋѧсѧ, со младє́нцы ст҃ы́ми, съ ни́миже на́съ помина́й.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Блиста́еши словесы̀ твои́ми, и҆ просвѣща́еши мíръ страда̑нiи твои́ми: мꙋчи́телей же сопротивле́нiе, ꙗ҆́кѡ мглꙋ̀ ѿгонѧ́еши непостоѧ́ннꙋю.

Но́вый ꙗ҆ви́лсѧ є҆сѝ вѣ́рою а҆враа́мъ, и҆́же дре́вле ѡ҆правда́сѧ ѡ҆ хрⷭ҇тѣ̀: позна́нiемъ бо зижди́телѧ твоегѡ̀, ѿве́рглъ є҆сѝ всѐ сꙋ́етство.

Всегꙋби́телѧ тѧ̀ ле́сти, и҆ болѣ́зненныхъ страсте́й и҆сцѣли́телѧ вѣ́рнiи стѧжа́вше, мꙋ́чениче сла́вне, насыща́емсѧ всегда̀ и҆сцѣле́нiй.

Бг҃оро́диченъ:

Па́че ѹ҆ма̀ та́инство ржⷭ҇тва̀ твоегѡ̀, приснодв҃о: во ѹ҆тро́бѣ бо заче́нши бг҃а, неизрече́ннымъ сло́вомъ породила̀ є҆сѝ. 

Пѣ́снь є҃. I҆рмо́съ:

Просвѣтѝ на́съ повелѣ̑нiи твои́ми, гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.

Е҆ди́не врачꙋ̀ дꙋ́шъ и҆ тѣле́съ, хрⷭ҇тѐ, мꙋ́ченикѡвъ мольба́ми страсте́й мои́хъ болѣ̑зни и҆сцѣлѝ.

Цвѣ́тъ свѧще́ненъ дѣ́ланiемъ дх҃а показа́лсѧ є҆сѝ, мꙋ́чениче сла́вне, благоплѡ́дiѧ во страда́нiихъ предлага́ѧ.

Глаго́лы живѡ́тныѧ въ се́рдцы и҆мѣ́ѧ, мꙋ́дре, мꙋчи́тєльскаѧ прещє́нiѧ твои́мъ сопротивле́нiемъ ѹ҆мертви́лъ є҆сѝ, сла́вне.

Бг҃оро́диченъ:

Стѣ́нꙋ неѡбори́мꙋ и҆ приста́нище, и҆ ѹ҆тверже́нiе, и҆ наде́ждꙋ, бг҃ома́ти чⷭ҇таѧ, и҆ бж҃е́ственное ѻ҆рꙋ́жiе и҆мꙋ́ще тѧ̀, спаса́емсѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Возвы́сивъ твоѐ мы́сленнѡ бжⷭ҇твенное дꙋшѝ жела́нiе, ко ѻ҆гню̀ томи́тельномꙋ де́рзостнѣ ѹ҆стреми́лсѧ є҆сѝ, и҆ росо́ю дх҃а, съ дѣтьмѝ прохлади́лсѧ є҆сѝ, страда́льче всеблаже́нне.

Ѹ҆крѣпи́вшисѧ мꙋ́ченица мꙋ́драѧ па́ѵла наказа̑нiи твои́ми, мꙋ́жествовавши терпѣли́внѡ на льсти́ваго: и҆ вѣне́цъ прiѧ́тъ пра́вды ѿ рꙋкѝ страстополо́жника хрⷭ҇та̀.

Зрѧ̀ твоѐ непрекло́нное, ꙗ҆́кѡ го́рꙋ сiѡ́нъ неподви́жимꙋ, не терпѧ́ше вра́гъ: но ве́сь посрами́сѧ, и҆ къ землѝ попира́емь ѿ тебє̀, бг҃омꙋ́драѧ, въ по́двизѣ стира́етсѧ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ вои́стиннꙋ бжⷭ҇твенное сло́во во ѹ҆тро́бѣ твое́й, и҆ сего̀ па́че є҆стества̀ родила̀ є҆сѝ, пречⷭ҇таѧ. Е҆го́же моли́твами твои́ми млⷭ҇тива сотворѝ, ѿ бѣ́дъ всѧ̑ и҆зба́вити рабы̑ твоѧ̑. 

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Съ па́ѵломъ вопiѧ́лъ є҆сѝ, мч҃ниче: не разлꙋчи́тъ мѧ̀ ѿ любвѐ хрⷭ҇то́вы ни бѣда̀, ни ско́рбь, ни ра̑ны, ни ме́чь. тѣ́мже и҆ взыва́лъ є҆сѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Два́жды.

На ка́мени ѹ҆тверди́лъ є҆сѝ и҆сповѣ́данiѧ бж҃е́ственнагѡ но́ги твоѧ̑, непоколеби́мь ꙗ҆ви́всѧ молво́ю бѣ́дъ. тѣ́мже взыва́лъ є҆сѝ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Бг҃оро́диченъ:

И҆зба́вихомсѧ, дв҃о, всѝ ѿ страсте́й и҆ бѣ́дъ, и҆ ѡ҆бстоѧ́нiй, и҆ недꙋ̑гъ многоѻбра́зныхъ, мольба́ми твои́ми, пречⷭ҇таѧ бг҃ома́ти, взыва́ющiи: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

При бж҃е́ственныхъ ꙗ҆́кѡ вои́стиннꙋ и҆схо́дищахъ, насажде́нъ бы́въ вѣ́рою гдⷭ҇нею, дре́во ꙗ҆ви́лсѧ є҆сѝ, преблаже́нне, живоно́сное.

Ѹ҆краси́вшесѧ страда́льцы добро́тою чⷭ҇тна́гѡ хрⷭ҇то́ва и҆сповѣ́данiѧ, вѣне́цъ съ нб҃сѐ прiѧ́ша досто́йнѡ.

Бг҃оро́диченъ:

Прекло́ншагосѧ болѣ́зньми, и҆ па́дшасѧ возста́ви мѧ̀, бг҃ома́ти: ꙗ҆́кѡ да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Велича́емъ тѧ̀ всенепоро́чнꙋю мт҃рь хрⷭ҇та̀ бг҃а на́шегѡ, ю҆́же ѡ҆сѣнѝ дх҃ъ ст҃ы́й.

Слове́снагѡ раѧ̀ цвѣ́ты, ви́дѧще хрⷭ҇тѡ́вы бл҃говѡ́нныѧ мꙋ́ченики дне́сь, хвала́ми велича́емъ. 

Свѣтоно́сцы ꙗ҆́вльшесѧ и҆́стиннѡ, цр҃кве хрⷭ҇та̀ бг҃а мꙋ́чєницы, сiѧ́ютъ и҆сповѣ́данiѧ свѣ́томъ.

Стрⷭ҇те́й болѣ̑зни моли́твами стрⷭ҇тоте́рпєцъ и҆сцѣли́вый, и҆ моѧ̑ ны́нѣ и҆сцѣлѝ болѣ̑зни, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Тебѐ стѣ́нꙋ и҆ покро́въ, и҆ небꙋ́рное приста́нище, всенепоро́чнаѧ, вѣ́рнiи стѧжа́хомъ, є҆́юже и҆ спаса́емсѧ.


