        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃-й де́нь.

И҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ митрофа́на, патрiа́рха кѡнстантíнѧ гра́да.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Ве́сь ѡ҆сщ҃е́нъ * бг҃оно́сецъ показа́сѧ, * пома́занiе бж҃iе ст҃о́е, * ст҃ы́мъ дх҃омъ ѡ҆бложе́нъ, * и҆ свѣ́тлѡ входѧ̀ вы́нꙋ * во ст҃а̑ѧ ст҃ы́хъ, * бг҃онача́льными свѣтлостьмѝ ѡ҆зарѧ́емь, * бл҃года́ти причаща́ѧсѧ ст҃ы́хъ та̑инъ, * ꙗ҆́кѡ и҆́стинный ст҃и́тель пресла́венъ, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Просвѣти́сѧ житiѐ твоѐ * добродѣ́тельными свѣтлостьмѝ, * вѣ̑рныѧ просвѣти́лъ є҆сѝ, * и҆ ле́сти тмꙋ̀ разгна́лъ є҆сѝ: * и҆́стинное бо ꙗ҆ви́лсѧ є҆сѝ свѣтоза́рное со́лнце, * ст҃и́телю преблаже́нне митрофа́не: * и҆ ны́нѣ всели́лсѧ є҆сѝ, * и҆дѣ́же сiѧ́етъ свѣ́тъ невече́рнiй, * и҆ сы́нъ днѐ благода́тiю дх҃а ст҃а́гѡ бы́въ. * Тѣ́мже твою̀ бж҃е́ственнꙋю па́мѧть и҆ свѣтоно́снꙋю, * че́стнѡ соверша́юще, приснопа́мѧтне, * любо́вiю почита́емъ. 

Ѹ҆́мъ тво́й манове́нiемъ, є҆́же къ бг҃ꙋ, * бг҃омꙋ́дре, вѣ́рою ѹ҆добрѧ́емь * свѣ́телъ ꙗ҆ви́сѧ, всесла́вне, * въ ме́ртвеннѣмъ тѣ́лѣ и҆ тлѣ́ннѣмъ, * премꙋ́дре, нетлѣ́нiю поꙋчи́всѧ, * притѧжа́лъ є҆сѝ безпло́тныхъ свѣ́тлѡсти, * и҆ страсте́й внѣ̀ бы́въ, * безстра́стiемъ ѹ҆краша́ѧсѧ, митрофа́не, * ѻ҆́ч҃е ст҃и́телю премꙋ́дре, * свѣ́тлый свѣти́льниче, * и҆ моли́твенниче ѡ҆ чтꙋ́щихъ любо́вiю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ра́дꙋйсѧ, зако́на и҆сполне́нiе: * ра́дꙋйсѧ, хра́ме ст҃ы́ѧ трⷪ҇цы, * невѣ́сто нетлѣ́ннаѧ: * ра́дꙋйсѧ, бжⷭ҇твенное носи́ло всѣ́хъ цр҃ѧ̀: * ра́дꙋйсѧ, ѻ҆гню̀ невеще́ственный, * ꙗ҆́кѡ клеща̀ носѧ́щи на рꙋка́хъ твои́хъ ѹ҆́глѧ, * но́вый раю̀, вертогра́дъ затворе́нный, * трапе́за бж҃е́ственнаѧ пресвѣ́тлаѧ, * голꙋби́це нескве́рнаѧ, * престо́ле вы́шнѧгѡ, * ѻ҆́дръ бжⷭ҇твенный мы́сленный, * ю҆́же дх҃ъ ст҃ы́й, ѻ҆трокови́це, ѡ҆сѣнѝ.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца своего̀, * а҆́гница нескве́рнаѧ дре́вле, и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тѣ̀ воздви́жена ꙗ҆́кѡ ѹ҆зрѣ̀, * ма́терски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ видѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ собо́ръ безблагода́тный сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть всѣ́хъ живота̀; * но воспѣва́ю твоѐ неизрече́нное, * сло́ве, схожде́нiе.

Тропа́рь, гла́съ д҃:

Пра́вило вѣ́ры, и҆ ѻ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ, ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀, ꙗ҆́же веще́й и҆́стина. Сегѡ̀ ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ, нището́ю бога̑таѧ, ѻ҆́ч҃е сщ҃еннонача́льниче митрофа́не, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ. 

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Вели́кагѡ митрофа́на пою̀ сла́вꙋ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Съ вы́шними ли̑ки ꙗ҆́кѡ ст҃и́тель, ꙗ҆́кѡ бж҃iй слꙋжи́тель предстоѧ̀, ѡ҆ на́съ прилѣ́жнѡ моли́сѧ, полꙋчи́ти на́мъ вѣ̑чнаѧ блага̑ѧ моли́твами твои́ми.

И҆збра́нъ бы́въ гдⷭ҇еви слꙋжи́ти честно́мꙋ є҆ѵⷢ҇лiю, блаже́нне митрофа́не, во благоразꙋ́мiи лю́ди, ѹ҆чє́нiи премꙋ́дрыми, ѻ҆́ч҃е, возрасти́лъ є҆сѝ.

Ра́зꙋмомъ бж҃iимъ ѡ҆бога́щсѧ, сло́во живо́тное ѿ се́рдца и҆сточи́лъ є҆сѝ, напоѧ́ѧ дꙋ́шы ѡ҆лѧдѣ́вшыѧ страстьмѝ, премꙋ́дре ст҃и́телю бж҃iй, митрофа́не бг҃облаже́нне.

Бг҃оро́диченъ:

Свѧще́нный ли́къ прⷪ҇ро́ческiй проѧвлѧ́ше и҆здале́ча, хотѧ́щꙋю тѧ̀ бы́ти бж҃iю и҆́стиннꙋю роди́тельницꙋ, чⷭ҇таѧ, вы́шшꙋю херꙋвȋмъ и҆ всеѧ̀ тва́ри.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

И҆ска́паѧ бжⷭ҇твеннꙋю сла́дость и҆зъ ѹ҆сте́нъ твои́хъ, ѻ҆́ч҃е, и҆ го́рькагѡ безбо́жiѧ и҆зсꙋши́лъ є҆сѝ ка̑пли, напои́въ бл҃гочести́выхъ питiе́мъ бж҃iѧгѡ ра́зꙋма, блаже́нне.

Бж҃iимъ сꙋдо́мъ произбра́нъ бы́въ, ст҃и́тель показа́лсѧ є҆сѝ, безкрѡ́вны жє́ртвы бг҃ꙋ приносѧ̀, поже́ршемꙋсѧ на́съ ра́ди, ѻ҆́ч҃е ст҃и́телю митрофа́не.

Гро́бъ, и҆дѣ́же лежи́тъ чⷭ҇тно́е тѣ́ло твоѐ, благово́нiе  и҆сточа́етъ, ꙗ҆́кѡ ра́й бж҃iй, ѡ҆благоꙋха́ѧ вѣ̑рныѧ, ст҃и́телю пресла́вне и҆ всече́стне митрофа́не.

Бг҃оро́диченъ:

Разꙋмѣ́ти ржⷭ҇тва̀ твоегѡ̀, чⷭ҇таѧ, неизречє́нныѧ глꙋбины̑ недоꙋмѣ́етъ ѹ҆́мъ человѣ́чь: бг҃ъ бо себѐ смири́въ щедро́тъ ра́ди, во чре́вѣ твое́мъ всего́ мѧ ѡ҆бновѝ.

Конда́къ, гла́съ в҃: Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Вѣ́рꙋ хрⷭ҇то́вꙋ ꙗ҆́снѡ ты̀ проповѣ́далъ є҆сѝ, и҆ сiю̀ соблюда́ѧ, во мно́жество вои́стиннꙋ возрасти́лъ є҆сѝ вѣ́рное твоѐ ста́до. тѣ́мже со а҆́гг҃лы, митрофа́не, сра́дꙋешисѧ, хрⷭ҇тꙋ̀ молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Та́же сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Надъ страстьмѝ црⷭ҇твовавъ плотски́ми, ст҃и́тель ꙗ҆ви́лсѧ є҆сѝ бг҃оподо́бенъ, и҆ ца́рствꙋющiй гра́дъ пресла́внѡ ѹ҆па́слъ є҆сѝ, ѿгна́въ полкѝ є҆ретíчєскiѧ, преподо́бне, па́лицею слове́съ бж҃е́ственныхъ, бг҃одохнове́нне: тѣ́мже по кончи́нѣ неконча́емꙋю бл҃года́ть досто́йнѡ наслѣ́довалъ є҆сѝ, ст҃и́телю блаже́нне. Сегѡ̀ ра́ди вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ всечестнꙋ́ю твою̀ па́мѧть.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ, и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бл҃гости. Тѣ́мже, пречⷭ҇таѧ, и҆́же и҆зъ тебє̀ воплоще́нномꙋ безъ сѣ́мене, моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ, непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ  ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ты̀ и҆спо́лненъ ст҃а́гѡ дх҃а, сщ҃е́нный ѻ҆́ч҃е митрофа́не, лꙋка̑выѧ дꙋ́хи ѿ человѣ̑къ ѿгна́лъ є҆сѝ, вѣ̑рны же дꙋхо́вными ѹ҆чє́нiи твои́ми сотвори́лъ є҆сѝ.

Е҆ди́ницꙋ несозда́ннꙋю бг҃осло́вилъ є҆сѝ, тремѝ ли̑цы раздѣлѧ́емꙋ, непресѣко́мꙋ и҆ несмѣ́снꙋ, просвѣща́ѧ благочести̑выѧ свѧще́нными бг҃ослѡ́вiи твои́ми.

Ѹ҆мертви́въ пе́рвѣе плотска̑ѧ мꙋдрова̑нiѧ воздержа́нiемъ и҆ трꙋды̑, ст҃и́тель бж҃е́ственъ показа́лсѧ є҆сѝ, и҆ предста́тель трⷪ҇цѣ всесвѧще́нъ.

Бг҃оро́диченъ:

Клѧ́тва разори́сѧ пра́бабнѧѧ тобо́ю, бг҃ома́ти: ты́ бо на́мъ, пречⷭ҇таѧ, и҆сто́чника породила̀ є҆сѝ ст҃ы́ни, присносꙋ́щнаго живота̀.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Бж҃iѧ бжⷭ҇твеннѣ соверша́ѧ, и҆ чистѣ́йшимъ по́мысломъ чи̑стымъ прикаса́ѧсѧ, непоро́ченъ ꙗ҆ви́лсѧ є҆сѝ слꙋжѧ̀ бг҃ꙋ, ꙗ҆́кѡ бж҃iй ст҃и́тель сщ҃е́ннѣйшiй.

I҆́дѡльстiи ѹ҆гѡ́дницы, бы́ша ѹ҆гѡ́дницы бг҃ꙋ, твои́ми ѹ҆чє́нiи чⷭ҇тны́ми, и҆̀хже ѿ недосто́йныхъ и҆зима́ѧ, досто́инъ ꙗ҆ви́лсѧ є҆сѝ ѹ҆го́дникъ бг҃ꙋ вседержи́телю.

Бл҃года́тiю призва́нъ бы́въ, разрꙋши́лъ є҆сѝ безбо́жiѧ i҆́дѡльскаѧ, ѡ҆дожде́нiемъ слове́съ твои́хъ, преподо́бне,  ѡ҆лѧденѣ̑вшаѧ сердца̀ плодонѡ́сна содѣ́лалъ є҆сѝ бж҃iею благода́тiю.

Бг҃оро́диченъ:

По ржⷭ҇твѣ̀ твое́мъ стра́ннѣмъ пребыла̀ є҆сѝ дв҃ою, ꙗ҆́коже пре́жде: бг҃ъ бо бѣ̀ рожде́йсѧ, и҆ претворѧ́ѧй всѧ̑ во́лею, безмꙋ́жнаѧ мр҃íе бг҃оневѣ́стнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Ѧ҆зы́къ тво́й дх҃омъ и҆зꙿѡщре́нъ разꙋ́мнѡ, ꙗ҆́кѡ тро́сть скоропи́сца, написа̀ въ сердца́хъ благочести́выхъ сло́во благода́тное, всесвѧще́нне ѻ҆́ч҃е, бж҃iимъ манове́нiемъ.

Бжⷭ҇твєннымъ поꙋча́ѧсѧ, ꙗ҆́кѡ входѧ̀ въ мы́слєннаѧ ст҃а̑ѧ ст҃ы́хъ, вѣ́рныхъ соверша́еши дх҃омъ, трⷪ҇ческою заре́ю, свѧще́нный ѻ҆́ч҃е, всесоверше́ннѣйшiй митрофа́не.

Стрꙋѧ́ми велѣ́нiй твои́хъ загради́въ мꙋ̑тнаѧ нечести́выхъ велѣ̑нiѧ, ꙗ҆́кѡ рѣка̀ показа́лсѧ є҆сѝ ми́рнаѧ, благоче́стiемъ напоѧ́ѧ составлє́нiѧ вѣ́рныхъ, свѧти́телю всече́стне.

Бг҃оро́диченъ:

Сло́во во чре́вѣ твое́мъ всели́сѧ безъ сѣ́мене, и҆ чл҃вѣ́къ ꙗ҆ви́сѧ соверше́нъ, ѡ҆бновлѧ́ѧ є҆стество̀ боголѣ́пнѡ, ꙗ҆́коже са́мъ вѣ́сть є҆ди́нъ, бг҃опрiѧ́тнаѧ ѻ҆трокови́це всенепоро́чнаѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Ѿ младе́нства ꙗ҆ви́лсѧ є҆сѝ че́стенъ сосꙋ́дъ, ст҃и́тель бы́въ и҆збра́нъ бг҃ꙋ, є҆мꙋ́же съ весе́лiемъ взыва́лъ є҆сѝ: ра́венъ є҆сѝ, хрⷭ҇тѐ, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ.

I҆́косъ:

Тако́въ подоба́ше на́мъ а҆рхiере́й, и҆ таи́нникъ сло́ва и҆ слꙋжи́тель, є҆го́же па́ѵелъ взыва́етъ, бжⷭ҇твенный ѻ҆рга́нъ хрⷭ҇то́въ, слꙋ́жбы приносѧ̀ всегда̀ бг҃ꙋ, ꙗ҆́кѡ непоро́ченъ и҆ че́стенъ: тѣ́ломъ ѹ҆́бѡ тлѣ́ннымъ ви́димь ѡ҆бложи́мь, со  безпло́тными же бесѣ́дꙋѧ въ слꙋже́нiи, и҆ лю́демъ согрѣшє́нiѧ ѿе́млѧ, мѣ́риломъ пра́веднымъ, ꙗ҆́коже вели́кiй ст҃и́тель ны́нѣ митрофа́нъ ꙗ҆ви́сѧ на́мъ, проповѣ́давъ со дерзнове́нiемъ: ра́венъ є҆сѝ, хрⷭ҇тѐ, ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ.

Пѣ́снь з҃. I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Просвѣща́емь дх҃о́вною благода́тiю, ꙗ҆̀же къ бжⷭ҇твенномꙋ манове́нiю причащє́нiи, свѣтода́тельнаѧ бы́лъ є҆сѝ sвѣзда̀, просвѣща́ѧ, мꙋ́дре, пою́щыѧ: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Свѧтѣ́йшаѧ цр҃ковь бы́въ ѡ҆зарѧ́ема добродѣ́тельными дѣѧ̑нiи, живꙋ́щꙋ и҆мѣ́лъ є҆сѝ въ тебѣ̀, свѧще́нне, трⷪ҇цꙋ несозда́ннꙋю, вопiѧ̀: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Дрема́нiе ѿ ѻ҆́чiю ѿри́нꙋвъ бжⷭ҇твенными бодростьмѝ, бж҃iѧ сiѧ̑нiѧ прiѧ́лъ є҆сѝ ѿ а҆́гг҃ла свѣ́та, сто́лпъ и҆ подпо́ръ вѣ̑рнымъ, свѧти́телѧ и҆́стинна соверша́юща тѧ̀.

Бг҃оро́диченъ:

Сѣдѧ́й въ нѣ́дрѣхъ роди́телѧ неѡпи́санъ, въ нѣ́дрѣхъ твои́хъ, пречⷭ҇таѧ, ны́нѣ сѣди́тъ ѡ҆пи́санъ, твои́мъ ѡ҆бложе́нъ зра́комъ, за спасе́нiе а҆да́мле ѡ҆пи́санъ бы́въ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. Тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Го́рдаго sмíѧ смире́нiемъ твои́мъ смири́лъ є҆сѝ, блаже́нне, возвыша́емь къ бг҃ꙋ чи́стыми твои́ми ра̑зꙋмы: тѣ́мже тѧ̀ чти́мъ, хрⷭ҇та̀ превозносѧ́ще во вѣ́ки.

Воплоще́нно сло́во бг҃осло́вилъ є҆сѝ, и҆ лю́ди ѿ  рабо́тныѧ ле́сти спа́слъ є҆сѝ, ѿгонѧ́ѧ i҆́дѡльскаѧ нечє́стiѧ, ѻ҆́ч҃е ст҃и́телю митрофа́не, премꙋ́дре и҆ бг҃оно́се.

Житiѐ твоѐ влⷣцѣ твоемꙋ̀ и҆мѣ́ѧ подо́бно, и҆ сло́во житiю̀ и҆мѣ́ѧ подо́бѧщеесѧ, и҆спо́лненъ бы́въ дне́й дꙋхо́вныхъ, ѻ҆́ч҃е, въ вы̑шнѧѧ преше́лъ є҆сѝ покѡ́ища.

Бг҃оро́диченъ:

И҆зба́вльшесѧ пе́рвыѧ клѧ́твы твои́мъ ржⷭ҇тво́мъ, преблагослове́ннаѧ ѻ҆трокови́це бг҃ора́дованнаѧ, гла́съ гаврiи́ловъ возсыла́емъ тѝ: ра́дꙋйсѧ, вина̀ всѣ́хъ спасе́нiѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Въ зе́млю кро́ткихъ ты̀ всели́лсѧ є҆сѝ, ст҃и́телю, кро́токъ и҆ неsло́бивъ бы́въ, съ вы́шними совокꙋплѧ́ѧсѧ вѡ́инствы, ве́сь ѹ҆кра́шенъ добродѣ́тельными свѣтлостьмѝ, и҆ свѣ́томъ добродѣ́телей преѡдѣ́ѧнъ.

Зри́ши бж҃iѧ и҆ а҆́гг҃льскiѧ свѣ́тлѡсти, патрiа̑рхъ и҆ мꙋ́чєникъ, и҆ а҆пⷭ҇льскiѧ красѡты̀, молѧ̀ съ ни́ми чл҃вѣколю́бца, ѡ҆ставле́нiе грѣхѡ́въ и҆ житiѧ̀ и҆справле́нiе дарова́ти на́мъ, преподо́бне, хва́лѧщымъ тѧ̀.

Ꙗ҆́вѣ престо́лъ пе́рвѣе ѹ҆краси́лъ є҆сѝ свѣ́тлѡ всѣ́хъ предсѣдѧ́щихъ градѡ́въ, въ не́мже пожи́въ ꙗ҆́кѡ а҆́гг҃лъ, и҆ ст҃и́тельствомъ се́й ѹ҆краси́въ, пома́завъ, ѡ҆ст҃и́лъ є҆сѝ, соверши́въ лю́ди бг҃омꙋ̑дры.

Бг҃оро́диченъ:

Ꙗ҆́коже ка́плѧ нбⷭ҇наѧ, во твоѐ чре́во, дв҃о, до́ждь сни́де и҆ и҆зсꙋшѝ пото́ки лє́стныѧ: ѡ҆дождѝ нетлѣ́нiе всѣ̑мъ человѣ́кѡмъ, и҆ и҆збавле́нiе тобо́ю, бг҃ора́дованнаѧ, дарова́сѧ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Sвѣздꙋ̀ тѧ̀ многосвѣ́тлꙋю цр҃кве зна́емъ, митрофа́не  ст҃и́телю, патрiа́рхѡвъ свѣ́тлость: а҆́рiево бо хꙋле́нiе собо́рнѣ низложи́лъ є҆сѝ, правосла́вными ѹ҆чє́нiи цр҃ковь ѹ҆ѧсни́въ. тѣ́мже вѣ́рнѡ тѧ̀ пое́мъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Премꙋ́дрость ѵ҆поста́снꙋю и҆ сло́во пресꙋ́щное, и҆ врача̀ дꙋ́шъ и҆ тѣле́съ ро́ждшаѧ, гное́нiе и҆ ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣлѝ лю̑тыѧ и҆ лѣ̑тныѧ, и҆ се́рдца моегѡ̀ ѹ҆ста́ви болѣ̑зни, дв҃о.


