        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика ѳеодо́та, є҆пⷭ҇копа а҆гкѵ́рскагѡ.

Стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ.

Ра́достнымъ се́рдцемъ * и҆ тве́рдымъ по́мысломъ, * подвигѡ́мъ, мꙋ́чениче, бл҃годерзнꙋ́лъ є҆сѝ вои́стиннꙋ, * не ѹ҆боѧ́всѧ мꙋчи́тельныхъ болѣ́зней, ни нꙋ́ждныѧ сме́рти. * тѣ́мже зако́ннѡ пострада́въ, * свѣ́тлѡ вѣнча́лсѧ є҆сѝ, ѳеодо́те.

И҆скꙋше́ньми пло́ти твоеѧ̀ * ѹ҆ѧзви́лъ є҆сѝ сꙋпоста́ты, блаже́нне, * и҆ сострѣлѧ́лъ є҆сѝ си́хъ ѡ҆бличє́нiи сердца̀: * ка́плѧми же и҆злiѧ́нiй крове́й твои́хъ, * пото́ки и҆зсꙋши́лъ є҆сѝ до конца̀, * безбо́жiѧ, пребл҃же́нне.

Терпѣли́внѡ свѣща́ми ѡ҆палѧ́емь * и҆ ра́нами хребе́тъ сокрꙋша́емь, * мꙋ́чениче, претерпѣ́лъ є҆сѝ зовы́й: * хрⷭ҇то́вы любвѐ ѿню́дъ ничто́же мѧ̀ разлꙋчи́тъ, * ни сме́рть, ни живо́тъ, * нижѐ всѧ́ка и҆́на мꙋ́ка.

И҆́ны стiхи̑ры прест҃ы́ѧ бцⷣы, гла́съ и҆ подо́бенъ то́йже:

Ѡ҆держи́ми падє́нiи ненаде́жными, чⷭ҇таѧ, * тѧ̀ предста́тельницꙋ є҆ди́нꙋ и҆мꙋ́ще, дв҃о, * вопiе́мъ благода́рственнѡ: * ѡ҆чи́сти ны̀, прест҃а́ѧ бг҃оневѣ́сто: * ты́ бо є҆сѝ мíрꙋ прибѣ́жище, * и҆ застꙋпле́нiе ро́дꙋ на́шемꙋ.

Жезло́мъ твоегѡ̀ предста́тельства, * бг҃ороди́тельнице чⷭ҇таѧ, * sвѣри̑ныѧ стра̑сти * ѻ҆каѧ́нныѧ дꙋшѝ моеѧ̀ ѿженѝ вско́рѣ, * ми́рнѡ живо́тъ мо́й ѹ҆правлѧ́ющи, * и҆ ст҃о́мꙋ мѧ̀ ста́дꙋ и҆збра́нныхъ твои́хъ ѻ҆ве́цъ причтѝ. 

Согрѣше́нiй пꙋчи́ною потоплѧ́емь, * къ ти́хомꙋ приста́нищꙋ * пречⷭ҇тыѧ твоеѧ̀ моли́твы, бг҃ороди́тельнице, прибѣ́гъ, * взыва́ю тѝ: спаси́ мѧ, * держа́внꙋю твою̀ пода́вши десни́цꙋ * рабꙋ̀ твоемꙋ̀, пренепоро́чнаѧ.

Сла́ва, и҆ ны́нѣ:

Нра́вомъ гнилы́мъ попо́лзсѧ, ни́цъ лежꙋ̀, * и҆ къ твое́й дв҃о, притека́ю тишинѣ̀, * ѿ бꙋ́ри сопроти́вныѧ * и҆ и҆скꙋше́нiй многоѻбра́зныхъ мѧ̀ и҆зба́ви, * да пою̀ твою̀ благода́ть непреста́ннѡ, * бцⷣе мт҃и приснодв҃о.

Крⷭ҇тобг҃оро́диченъ:

Ѹ҆ крⷭ҇та̀ предстоѧ́щи сн҃а и҆ бг҃а твоегѡ̀, * и҆ долготерпѣ́нiе тогѡ̀ смотрѧ́ющи, * глаго́лаше пла́чꙋщи мт҃и чⷭ҇таѧ: * ѹ҆вы̀ мнѣ̀, ча́до сладча́йшее, * что̀ сiѧ̑ стра́ждеши непра́веднѡ, сло́ве бж҃iй, * да спасе́ши человѣ́чество;

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ прⷭ҇то́лѡмъ намѣ́стникъ а҆пⷭ҇лѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ, бг҃одохнове́нне, въ видѣ́нiѧ восхо́дъ, сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, сщ҃енномꙋ́чениче ѳеодо́те: молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Бж҃iе даѧ́нiе бы́лъ є҆сѝ и҆́стиннѡ, блаже́нне. Творе́нiе i҆ѡ́сифово.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Бг҃осiѧ́ннꙋю тѧ̀ sвѣздꙋ̀ мы́сленное показа́въ сл҃нце, на высотѣ̀ своеѧ̀ цр҃кве, всю̀ зе́млю блиста́ньми, бл҃же́нне, твои́хъ страда́нiй ѹ҆ѧснѝ. 

Ѿ ю҆́на во́зраста возложе́нъ бы́въ бг҃ꙋ, ѳеодо́те, бг҃ода́нными добродѣ́тельми дꙋ́шꙋ просвѣти́лъ є҆сѝ ꙗ҆́вѣ, и҆ мíръ чⷭ҇тны́ми страда̑нiи ѹ҆краси́лъ є҆сѝ.

Сла́вный мꙋ́ченикъ смотрѧ́ѧ льсти́вагѡ мрє́жи простє́рты на землѝ, всю́дꙋ прохожда́ше, дꙋ́шы ѹ҆че́ньми бл҃гочести́выхъ ѹ҆твержда́ѧ благода́тiю.

Бг҃оро́диченъ:

Премно́гимъ милосе́рдiемъ нб҃са̀ прекло́нь, сни́де сн҃ъ бж҃iй, и҆ и҆зъ тебє̀ воплоти́сѧ, чⷭ҇таѧ, спаса́ѧ человѣ́ка ѿ пре́лести sмiи́ны.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Вы́нꙋ взира́ѧ къ бг҃ꙋ ѻ҆чесы̀ ѹ҆́мными, приснопа́мѧтне мꙋ́чениче, не чꙋ́лъ є҆сѝ ра́нъ тѣлесѝ приближа́ющихсѧ, и҆ мꙋ́ками всю́дꙋ ѡ҆держи́мь.

Ника́коже, мꙋ́чениче, прилѡ́ги болѣ́зненными поколеба́лсѧ є҆сѝ, ни ласка̑нiи беззако́нныхъ, на ка́мени тве́рдыѧ вѣ́ры хрⷭ҇то́вы водрꙋже́нъ, сла́вне ѳеодо́те.

Сокрꙋша́ѧ тѣ́ло мно́гими ра́нами гони́тель, не возмо́же ѿню́дъ твоеѧ̀ крѣ́пости дꙋше́вныѧ разсла́бити, бж҃е́ственною любо́вiю сп҃са, бл҃же́нне, ѹ҆твержда́емь.

Бг҃оро́диченъ:

Ви́дѣвъ твоегѡ̀ и҆здале́ча ли́къ прⷪ҇ро́ческiй бг҃огла́сный та́инства глꙋбинꙋ̀, многоѻбра́зными гла̑сы бг҃ꙋ мт҃рь чⷭ҇тꙋю тѧ̀ проповѣ́дꙋетъ, пречⷭ҇таѧ бг҃оневѣ́сто.

Сѣда́ленъ гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Многосвѣ́тлаѧ sвѣзда̀, дарова̑нiи чꙋде́сными, и҆ страда̑нiи свѧще́нными ѡ҆зарѧ́ѧ тва́рь, ѳеодо́те бл҃же́нне, вои́стиннꙋ бы́лъ є҆сѝ. тѣ́мже дне́сь свѣтоно́снꙋю твою̀ па́мѧть пра́зднꙋюще, въ весе́лiи се́рдца хрⷭ҇та̀ велича́емъ. 

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й, и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѣ́хъ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це и҆мꙋ́щихъ: и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, ма́терски восклица́ющи: ка́кѡ претерплю̀ твоѐ є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй;

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Мꙋ́дростiю слове́съ твои́хъ, и҆ дѣ́лъ бл҃года́тiю, тмы̀ предста́телѧ ꙗ҆́вѣ посрами́лъ є҆сѝ, ѳеодо́те, и҆ побѣ́дꙋ взѧ́лъ є҆сѝ на него̀, сла́внѡ подви́гсѧ.

Ѻ҆гне́мъ страда́нiй твои́хъ ꙗ҆́вѣ запали́лъ є҆сѝ многобо́жнꙋю ле́сть: и҆ ꙗ҆́кѡ свѣща̀ дх҃омъ ст҃ы́мъ, мꙋ́чениче, вже́гсѧ та́йнѡ, подсо́лнечнꙋю просвѣти́лъ є҆сѝ.

Крѣ́пкѡ, сла́вне, въ ре́бра стрꙋ́жемь, и҆ sѣ́льными болѣ́зньми ꙗ҆́кѡ вои́стиннꙋ всю́дꙋ ѡ҆крꙋже́нъ, непоколе́блемь ѹ҆мо́мъ позна́лсѧ є҆сѝ, вѣ́ры ра́ди, приснопа́мѧтне.

Бг҃оро́диченъ:

Сохрани́въ нетлѣ́ннꙋ тѧ̀ по ржⷭ҇твѣ̀, ꙗ҆́коже пре́жде ржⷭ҇тва̀, дв҃о, содѣ́тель, всели́сѧ въ ложесна̀ твоѧ̑, и҆ и҆стлѣ́вшыѧ мно́гими согрѣшє́нiи ѡ҆бновѝ.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Терпѣ́нiемъ твои́мъ, мꙋ́чениче мꙋ́дре, беззако́ннꙋющихъ  стремлє́нiѧ, и҆ мꙋ́къ ѡ҆sлоблє́нiѧ, и҆ ѡ҆палє́нiѧ ꙗ҆́вѣ терпѣ́лъ є҆сѝ, бжⷭ҇твеннымъ посо́бiемъ ѡ҆гражде́нъ.

Проповѣ́дꙋѧ сло́во благочести́вое, пꙋ̑тнаѧ шє́ствiѧ дале́че, мч҃ниче бг҃омꙋ́дре, ше́ствовалъ є҆сѝ, и҆ заблꙋждє́нныѧ къ свѣ́тꙋ ѡ҆брати́лъ є҆сѝ, тмо́ю води̑мыѧ сꙋ́етства.

Воздви́женъ бы́въ ꙗ҆́коже а҆́гнецъ, мꙋ́чениче, на дре́во, желѣ́зныхъ ногте́й терпи́ши терза̑нiѧ, ꙗ҆́коже безпло́тенъ, бл҃же́нне, ѹ҆мерщвле́нiѧ дебельство̀ совлача́ѧ.

Бг҃оро́диченъ:

Воплоще́нно вои́стиннꙋ сло́во ѻ҆́ч҃ее, ѿ чи́стыхъ, чⷭ҇таѧ дв҃о, крове́й твои́хъ родила̀ є҆сѝ, во двою̀ совершє́ннꙋ є҆стєствꙋ̀, є҆ди́ной же ѵ҆поста́си, бг҃ора́дованнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Пома́залъ є҆сѝ словесы̀ твои́ми свѧще́нными, чи̑стыѧ къ подвигѡ́мъ жєны̀, и҆ низло́жше, мꙋ́чениче, врага̀ мꙋ́жескими борє́нiи, нетлѣ́нiѧ вѣнцы̀ и҆сплето́ша.

Крѣ́постiю дх҃а дꙋ́шꙋ ѡ҆гради́въ, лꙋка́вствiѧ дꙋ́хи терпѣ́нiемъ ра́нъ низложи́лъ є҆сѝ, и҆ побѣ́ды вѣне́цъ ѿ бг҃а прiѧ́лъ є҆сѝ, досточꙋ́дне.

Ка́плѧми крове́й твои́хъ, i҆́дѡльскiй пла́мень, мꙋ́чениче хрⷭ҇то́въ погаси́лъ є҆сѝ, и҆ росо́ю болѣ́зней твои́хъ, бл҃гочести́выхъ дꙋ́шы ѡ҆роси́лъ є҆сѝ, ѿ пла́мене пре́лести и҆зба́вивъ.

Бг҃оро́диченъ:

И҆́же все́й ѿню́дъ разꙋ́мнѣй ꙗ҆́кѡ бг҃ъ, и҆ ви́димѣй тва́ри, во ѹ҆тро́бꙋ твою̀ всели́сѧ вои́стиннꙋ, и҆ пло́ть бы́сть, человѣ́ки назида́ѧ, приснодв҃о.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ  ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ѻ҆гне́мъ, бг҃облаже́нне, болѣ́зней твои́хъ запале́нiе i҆́дѡльское ѹ҆гаси́лъ є҆сѝ: кро́вными же потѡ́ки погрꙋзи́лъ є҆сѝ врагѝ безплѡ́тныѧ, ѳеодо́те, вопiѧ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ ѳѷмiа́мъ бл҃гово́ненъ прине́слсѧ є҆сѝ, мꙋ́дре, подвигополо́жникꙋ твоемꙋ̀, бж҃е́ственною благода́тiю, sлосмра́днꙋю ле́сть низлага́ѧ. тѣ́мъ пое́ши ра́достнѡ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Соблю́дъ твоѧ̑ словеса̀ фо́ртъ свѧты́й, бг҃оно́сномꙋ фо́ртонꙋ ѿдаде́ тѧ, хра́мꙋ на воздви́женiе чⷭ҇тнꙋ, на ѡ҆чище́нiе всѣ́хъ благочести́выхъ, въ снабдѣ́нiе дꙋша́мъ, мꙋ́чениче ѳеодо́те.

Бг҃оро́диченъ:

Е҆ди́нꙋ носѧ́щаго ѵ҆поста́сь родила̀ є҆сѝ сло́ва, мт҃и дв҃о, сꙋгꙋ́ба и҆мꙋ́ща хотѣ̑нiѧ, и҆ є҆сте́ствєннаѧ є҆гѡ̀ свѡ́йства ꙗ҆́вѣ: бг҃ъ бо є҆́сть и҆ чл҃вѣ́къ, на́съ ра́ди воплоти́выйсѧ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. Тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Непоколеби́мь сто́лпъ, забра́ло непрекло́нно, непобѣди́маѧ стѣна̀, степе́нь вѣ́ры, да́нiе бж҃е́ственное, благоче́стiѧ побо́рникъ, пре́лести гꙋби́тель показа́лсѧ є҆сѝ, страстоно́сче.

Правле́нiемъ бж҃е́ственныѧ бл҃года́ти, премꙋ́дре, мꙋ́къ преше́лъ є҆сѝ вели́кꙋю пꙋчи́нꙋ, и҆ ти̑хаѧ ра́дꙋѧсѧ дости́глъ є҆сѝ, сла́вне, приста̑нища го́рнѧгѡ црⷭ҇твiѧ.

Шє́ствiѧ и҆ стєзѝ твоѧ̑ напра́вишасѧ ко хрⷭ҇тꙋ̀ всѣ́хъ бг҃ꙋ и҆ гдⷭ҇ꙋ: є҆мꙋ́же въ рꙋ́цѣ дх҃ъ тво́й пре́далъ є҆сѝ, мꙋ́чениче страстоно́сче ѳеодо́те треблаже́нне. 

Бг҃оро́диченъ:

Ри́торѡвъ ѧ҆зы́къ та́инства твоегѡ̀ недоꙋмѣ́ннꙋю глꙋбинꙋ̀ и҆зрещѝ не мо́жетъ: сло́во бо бж҃iе па́че сло́ва родила̀ є҆сѝ, пречⷭ҇таѧ дв҃о, во спасе́нiе всѣ́хъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Да сла́вы ѹ҆лꙋчи́ши ѻ҆́ныѧ, стрⷭ҇тоте́рпче, ви́димꙋю ра́дꙋѧсѧ преѡби́дѣлъ є҆сѝ, и҆ бж҃е́ственнымъ ма́нiемъ къ ра́намъ ѿлꙋчи́всѧ, не ѹ҆жа́слсѧ є҆сѝ мꙋчи́тельныхъ ви̑дъ, и҆ сме́рти го́рькiѧ. тѣ́мже съ мꙋ́чєники вѣнча́лсѧ є҆сѝ подви́гсѧ.

Ꙗ҆ви́лсѧ є҆сѝ хра́мъ, мꙋ́чениче, чи́стъ трⷪ҇цы, зда́нiемъ дѣѧ̑нiи, ѳеодо́те пребога́те, бжⷭ҇твенными, страда́нiй же свѣ́тлыхъ сiѧ́нiемъ ѹ҆кра́шенъ. тѣ́мже хра́мы дє́мѡнскiѧ и҆стꙋка̑нныѧ, мꙋ́дре, бж҃е́ственною ѹ҆тѣ́шителѧ си́лою, ꙗ҆́вѣ низве́рглъ є҆сѝ.

И҆ска́пающаѧ гора̀ бж҃е́ственнꙋю сла́дость, ꙗ҆ви́лсѧ є҆сѝ и҆сто́чникъ чꙋде́съ, пꙋчи́на же, сла́вне, бжⷭ҇твенныхъ дарова́нiй, стрꙋѧ̀ свѣтла̀ ст҃а́гѡ дх҃а, дꙋ́шы напоѧ́ѧ, и҆ потоплѧ́ѧ стра̑сти, и҆ всѣ̑мъ хода́тайствꙋѧ, мꙋ́чениче, бл҃гоче́стнѡ пою́щымъ тѧ̀ ра́дованiе.

Бг҃оро́диченъ:

Гла́сомъ а҆́гг҃ла родила̀ є҆сѝ безнача́льнаго сло́ва, прiе́мшаго пло́ть, ѹ҆́мнꙋ же и҆ ѡ҆дꙋшевле́ннꙋ, дв҃о всечⷭ҇таѧ, ѿ чⷭ҇тыхъ крове́й твои́хъ, и҆ безплѡ́тныѧ врагѝ низло́жшаго, и҆ спа́сшаго на́съ всѣ́хъ, и҆́стиннꙋю бцⷣꙋ и҆сповѣ́дающихъ тѧ̀.


