        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃-й де́нь.

И҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ кѷрíлла, а҆рхiепíскопа а҆леѯандрíйскагѡ:

И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ кѷрíлла, и҆гꙋ́мена бѣлоезе́рскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры ст҃и́телѧ, на s҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Сiѧ̑нiи дх҃о́вными * просвѣти́въ тво́й ѹ҆́мъ, * свѣтолꙋ́чно сл҃нце бы́лъ є҆сѝ, * ꙗ҆́коже лꙋчѝ ѹ҆чє́нiѧ, * во всѧ̑ концы̀ простира́ѧ, * и҆ вѣ́рныхъ ѡ҆зарѧ́ѧ * и҆сполне́нiе, пребл҃же́нне, * и҆ ѿгонѧ́ѧ тмꙋ̀, бг҃оно́се, є҆ресе́й, * си́лою ѿ дв҃ы возсiѧ́вшагѡ.

Благосказа́нiемъ слове́съ твои́хъ, * свѧще́нне кѷрíлле, * цр҃ковь всѧ̀ ѹ҆краша́етсѧ, * и҆ благоче́стнѡ ѹ҆добрѧ́етсѧ кра́сными добро́тами, * и҆ почита́етъ свѧще́ннѡ * твою̀ ст҃ꙋ́ю и҆ бл҃гонаро́читꙋю па́мѧть, * правосла́вныхъ похвало̀, * ѻ҆тцє́въ верхо́вниче, * и҆́же на собо́рѣ всест҃ы́ѧ побо́рниче.

Ѻ҆́гненными твои́ми ѹ҆чє́нiи * є҆ресе́й всѧ́ка хвра́стнаѧ * попалѧ́етсѧ ве́щь, премꙋ́дре, * разꙋ́мными глꙋбина́ми * погрꙋжа́етсѧ во́инство * неповинꙋ́ющихсѧ sлочести́выхъ, * сщ҃е́нне кѷрíлле, * ѹ҆че́ньми ѹ҆краша́етсѧ вѣ́рныхъ всегда̀ цр҃ковь, * велегла́снѡ чтꙋ́щи тѧ̀. 

Сла́ва, гла́съ s҃:

Благíй ра́бе и҆ вѣ́рный, дѣ́лателю вiногра́да хрⷭ҇то́ва, ты̀ и҆ тѧготꙋ̀ дневнꙋ́ю поне́слъ є҆сѝ, ты̀ и҆ да́нный тебѣ̀ тала́нтъ возрасти́лъ є҆сѝ, и҆ по тебѣ̀ прише́дшымъ не зави́дѣлъ є҆сѝ. Тѣ́мже врата̀ нбⷭ҇наѧ ѿверзо́шасѧ тебѣ̀, вни́ди въ ра́дость гдⷭ҇а твоегѡ̀, и҆ молѝ ѡ҆ на́съ, кѷрíлле ѻ҆́ч҃е на́шъ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ. Крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃ерски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, что̀ зрѣ́нiе сiѐ, * но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть, * живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, * сло́ве, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Чл҃вѣ́че бж҃iй, и҆ вѣ́рный ра́бе, слꙋго̀ гдⷭ҇ень, мꙋ́жꙋ жела́нiй, сосꙋ́де и҆збра́нный, сто́лпе и҆ ѹ҆твержде́нiе цр҃кве, црⷭ҇твiѧ наслѣ́дниче, не премолчѝ, вопiѧ̀ за ны̀ ко гдⷭ҇ꙋ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ. Крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное є҆́же ви́жꙋ та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь, гла́съ и҃:

Правосла́вiѧ наста́вниче, бл҃гоче́стiѧ ѹ҆чи́телю и҆ чистоты̀, вселе́нныѧ свѣти́льниче, а҆рхiере́ѡвъ бг҃одꙋхнове́нное ѹ҆добре́нiе, кѷрíлле премꙋ́дре, ѹ҆че́ньми твои́ми всѧ̑ просвѣти́лъ є҆сѝ: цѣвни́це дꙋхо́внаѧ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ. 



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на s҃, є҆гѡ́же краегране́сiе:

Зрѣ́нiй кѷрíллъ бж҃е́ственныхъ цѣвни́ца. Ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Ѿ бг҃а свѣтода́тельнꙋ благода́ть, кѷрíлле, прiе́мъ, и҆ свѣ́телъ свѣти́льникъ ꙗ҆́вльсѧ, словє́сныѧ ѡ҆блиста́лъ є҆сѝ на́мъ лꙋчы̀, па́мѧтiю твое́ю: ꙗ҆́кѡ да досто́йнѡ тѧ̀ воспое́мъ.

И҆спо́лнилсѧ є҆сѝ свѣтоѧвле́нiѧ, кѷрíлле премꙋ́дре, дх҃о́внагѡ, ꙗ҆́кѡ за́повѣдей хрⷭ҇то́выхъ храни́тель, ѿ страсте́й ѡ҆чище́нъ, пребж҃е́ственныѧ бы́лъ є҆сѝ вои́стиннꙋ трⷪ҇цы жили́ще.

Ꙗ҆́кѡ ре́вности и҆ дерзнове́нiѧ и҆спо́лненъ, кѷрíлле сла́вне, бг҃обѡ́рнаѧ всѧ̑ нело́жнѡ ѧ҆зыковрє́дiѧ и҆зꙿѡбличи́лъ є҆сѝ, sлочести́выхъ є҆ресе́й, по пра́вѣй вѣ́рѣ борѧ́сѧ.

Бг҃оро́диченъ:

И҆сцѣли́ла є҆сѝ сокрꙋше́нiе, всенепоро́чнаѧ, человѣ́чества, творца̀ ро́ждшаѧ всѣ́хъ, возве́дшаго ны̀ низве́ржєнныѧ паде́нiемъ пра́ѻч҃имъ, бг҃оневѣ́сто.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Ѹ҆крѣплѧ́емь ѡ҆ хрⷭ҇тѣ̀, кѡ́зни лꙋка́вагѡ sмíѧ, тве́рдымъ ѹ҆мо́мъ, кѷрíлле, ꙗ҆́коже тка́нiе паꙋчи́нное расто́ргнꙋлъ є҆сѝ.

Ти́нꙋ страсте́й ѿ дꙋшѝ ѿтрѧ́слъ є҆сѝ, кѷрíлле, низло́жь всѧ́кагѡ по́мысла возноше́нiе, на хрⷭ҇та̀ превозноша́ющеесѧ.

Ꙗ҆́кѡ благополꙋ́ченъ страда́лецъ, ѻ҆́ч҃е, ѹ҆клони́лсѧ є҆сѝ  тве́рдѡ, всѧ́кагѡ плотска́гѡ сладостра́стiѧ, ꙗ҆́кѡ тще́тнагѡ и҆ пакостнотво́рнагѡ.

Бг҃оро́диченъ:

Е҆ди́нꙋ въ жена́хъ тѧ̀ бл҃гослове́ннꙋю, ꙗ҆́кѡ бж҃iе селе́нiе, всебл҃голѣ́пнѡ всѝ ра́достiю просла́вимъ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

Сто́лпъ и҆ же́ртва цр҃кве хрⷭ҇то́вы, ѻ҆́ч҃е, бы́въ, сiю̀ непоколеби́мꙋ ѿ и҆скꙋше́нiй лꙋка́вагѡ премꙋ́дрѡ соблю́лъ є҆сѝ: все́ бо нестѡ́рiево sлодѣ́йство разори́лъ є҆сѝ, и҆ бг҃ома́терь бцⷣꙋ проповѣ́далъ є҆сѝ. тѣ́мже тѧ̀, соше́дшесѧ, почита́емъ, кѷрíлле бг҃облаже́нне.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющь на́мъ вiно̀ спасе́нiѧ, всѣ́хъ веселѧ́щее дꙋ́шы же и҆ тѣлеса̀. тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, бл҃года́тнаѧ.

Крⷭ҇тобг҃оро́диченъ:

Неискꙋсобра́чнаѧ чⷭ҇таѧ и҆ мт҃и твоѧ̀, хрⷭ҇тѐ, ви́дѧщи тѧ̀ ме́ртва ви́сѧща на крⷭ҇тѣ̀, мт҃рски пла́чꙋщи глаго́лаше: что̀ тебѣ̀ воздадѐ є҆вре́йскiй беззако́нный собо́ръ и҆ неблагода́рный, и҆́же мно́гихъ и҆ вели́кихъ твои́хъ, сн҃е мо́й, дарѡ́въ наслади́выйсѧ; пою̀ твоѐ бжⷭ҇твенное снизхожде́нiе.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Побѣди́вша стра̑сти дꙋшетлѣ̑нныѧ, и҆ по́мыслъ ѹ҆держа́вша плотскíй, бг҃оно́сне кѷрíлле, ви́дѣвъ хрⷭ҇то́съ, бж҃е́ственныѧ тѧ̀ цр҃кве предсѣда́телѧ, ѻ҆́ч҃е, поста́ви.

Наслѣ́довавъ, ꙗ҆́кѡ сн҃ъ возлю́бленъ, ѻ҆те́ческꙋю ма́рковꙋ добродѣ́тель, и҆ престо́ла бы́лъ є҆сѝ прее́мникъ, бжⷭ҇твеннагѡ стопа́мъ є҆ѵⷢ҇лíста послѣ́дꙋѧ.

Ѿ хрⷭ҇та̀ ѹ҆́бѡ ꙗ҆́кѡ ѻ҆вча̀ ѹ҆пасе́нъ бы́въ, ꙗ҆́коже  па́стырь ѹ҆па́слъ є҆сѝ ста́до, ѻ҆́ч҃е, словесы̀ дꙋшепита́тельными твои́ми, ꙗ҆́кѡ трава́ми и҆ цвѣты̑ бога́тнѡ напита́ѧ бл҃года́ти.

Бг҃оро́диченъ:

Воплоще́нно безпло́тное пре́жде ро́ждши сло́во бж҃iе, всепѣ́таѧ ѡ҆бра́дованнаѧ, мíръ ѡ҆бнови́ла є҆сѝ. Тѣ́мже тѧ̀, бг҃оневѣ́сто, вѣ́рою правосла́вною проповѣ́дꙋемъ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Тече́нiю вои́стиннꙋ sѣ́льномꙋ, наводнѧ́ющемꙋ рѣ́ки, твоѐ, ѽ кѷрíлле, ѹ҆подо́бисѧ сло́во, sлосла́вныхъ ѿвраща́ѧ ѹ҆хищре́нiе.

Ра́внѣ ме́рзское а҆́рiево раздѣле́нiе, ѽ кѷрíлле, скве́рное же саве́ллiево слiѧ́нiе, и҆зъ глꙋбины̀ и҆зве́рглъ є҆сѝ.

Словеса̀ богатотвѡ́рнаѧ, ꙗ҆́кѡ зла́то ѡ҆ста́вилъ є҆сѝ, ѽ кѷрíлле, сокрѡ́вища же, ꙗ҆́коже ка́мєнiѧ честна̑ѧ твоѧ̑, цр҃кви хрⷭ҇то́вѣ.

Бг҃оро́диченъ:

Да кропи́тъ нб҃о весе́лiе и҆ бл҃года́ть на землѝ: возда́стъ бо є҆́й ны́нѣ весе́лiе въ высотꙋ̀, є҆ди́нꙋ бг҃ома́терь.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Клеща́ми серафíмъ прⷪ҇ро́кꙋ ѹ҆́гль, цр҃кви же хрⷭ҇то́вѣ твои́ма рꙋка́ма подае́ши, свѧщеннотаи́нниче, є҆́же ѿ бж҃е́ственнагѡ ѻ҆гнѧ̀, ѹ҆́глiе ѡ҆чище́нiѧ.

Е҆динопредѣ̑льныѧ ꙗ҆́кѡ самѱѡ́нъ и҆ноплеме́нники не потреби́лъ є҆сѝ, и҆норѡ́дныѧ же всѧ̑ и҆носла́вныхъ ѹ҆чє́нiѧ низложи́лъ є҆сѝ, и҆ держа́вꙋ правосла̑внымъ да́лъ є҆сѝ, кѷрíлле.

Собо́рꙋ бг҃оизбра́нномꙋ ꙗ҆́вѣ предводи́тельствовавъ,  sлоче́стiе несто́рiево, хрiстобо́рнꙋю де́рзость, ѻ҆́ч҃е, низложи́лъ є҆сѝ, ре́вностiю дыха́ѧ по и҆́стиннѣй бг҃ома́тери.

Бг҃оро́диченъ:

Ра́зꙋма нетлѣ́ннагѡ пло́дъ прозѧбла̀ є҆сѝ, бг҃ороди́тельнице, мíрꙋ присноживо́тный хода́тай нетлѣ́нiѧ ꙗ҆влѧ́емь, вѣ́рою и҆ любо́вiю пою́щихъ тѧ̀.

Конда́къ, гла́съ s҃. Подо́бенъ: Е҆́же ѡ҆ на́съ:

Бе́зднꙋ на́мъ ѹ҆че́нiй бг҃осло́вiѧ и҆сточи́лъ є҆сѝ ꙗ҆́вѣ, ѿ и҆стѡ́чникъ сп҃совыхъ, є҆́рєси погрꙋжа́ющꙋю, бл҃же́нне кѷрíлле, и҆ ста́до невреди́мо ѿ треволне́нiй спаса́ющꙋю, страна́мъ бо всѣ̑мъ наста́вникъ, преподо́бне, ꙗ҆́кѡ бжⷭ҇твєннаѧ ꙗ҆влѧ́ѧ.

I҆́косъ:

Краснѡ̀ при ѹ҆́трени показꙋ́етсѧ вельмѝ сл҃нце, сꙋ́що свѣтоно́сно, тма̀ ѿгонѧ́етсѧ, и҆ лꙋна̀ ѡ҆хꙋжда́етсѧ, но́щь бо не состои́тсѧ: ѹ҆ѧснѧ́етъ де́нь, просвѣща́етъ во́здꙋхъ, нб҃о красно̀ показꙋ́етъ на́мъ, зе́млю ѹ҆добрѧ́ѧ, цвѣтѡ́мъ творѧ̀ и҆зраще́нiе: мо́ре же ѡ҆блиста́етъ, и҆ вкꙋ́пѣ ве́сь ѹ҆краша́етъ мíръ, є҆́же во все́мъ сегѡ̀ свѣтлѣ́йши кѷрíллъ, є҆гѡ́же мꙋ́драѧ ѹ҆чє́нiѧ спаса́ютъ поднбⷭ҇нꙋю: ѡ҆зарѧ́етъ бо то́й вѣ́рныхъ дꙋ́шы, и҆ побѣжда́етъ бл҃гоче́стнѡ є҆́рєси при́снѡ: страна́мъ бо то́й наста́вникъ, ꙗ҆́кѡ бж҃е́ствєннаѧ ꙗ҆влѧ́ѧ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Въ сiна́йстѣй горѣ̀, во мра́къ дре́вле вше́дъ, зако́нъ прiѧ́тъ, бл҃же́нне кѷрíлле, мѡѷсе́й, ѹ҆бива́ющiй пи́сменемъ: ты́ же разгнꙋ́лъ є҆сѝ сокрове́ннꙋю добро́тꙋ дх҃а.

Законоположе́нiѧ гада́ньми, ꙗ҆́коже младе́нцємъ пе́рвѣе, ѻ҆́ч҃е, да́ннагѡ покрыва́лꙋ покрове́нiѧ, ꙗ҆́коже ши́пки разꙋмѣ́нiѧ ты̀ ѿкры́лъ є҆сѝ, сказа́въ ѻ҆́бразы ꙗ҆́вственнѣйше. 

Въ несли́тномъ соедине́нiи бжⷭ҇твенномъ, и҆ несѣко́мѣмъ ꙗ҆́вѣ, ѻ҆́ч҃е, раздѣле́нiи, трѝ ѹ҆́бѡ бг҃осло́вствꙋѧй ѵ҆поста̑си, ре́клъ є҆сѝ, кѷрíлле, непремѣ̑нныѧ же въ сꙋществѣ̀ є҆ди́номъ и҆ бж҃ествѣ̀.

Бг҃оро́диченъ:

Ви́дѣша а҆́гг҃ли, бг҃омт҃и, стра̑ннаѧ ржⷭ҇тво́мъ твои́мъ, є҆стество̀ тлѣ́нное ро́да земна́гѡ къ нетлѣ́нномꙋ па́ки текꙋ́ще житiю̀ и҆ сла́вѣ нбⷭ҇нѣй.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ꙗ҆́кѡ волна̀ морска́ѧ вои́стиннꙋ, въ тебѣ̀ и҆стечѐ премꙋ́дрости и҆сто́чникъ: и҆́бо приснотекꙋ́щыѧ потеко́ша рѣ́ки ѿ чре́ва твоегѡ̀, ѻ҆́ч҃е, ѹ҆че́нiй бл҃гочести́выхъ, ꙗ҆́коже проречѐ хрⷭ҇то́съ: прехо́дѧтъ бо песка̀ твоѧ̑ словеса̀ бг҃оизбра̑ннаѧ.

Па́стырь и҆ ѹ҆чи́тель мꙋ́дръ цр҃кве ꙗ҆ви́лсѧ є҆сѝ, ѻ҆́ба, кѷрíлле, ꙗ҆́вѣ разгнꙋ́лъ є҆сѝ, преподо́бне, завѣ́ты: ꙗ҆́кѡ бо а҆гкѵ́рꙋ, и҆ ѻ҆те́чєскаѧ наслѣ̑дiѧ твоѧ̑ и҆мꙋ́щи словеса̀, вопiе́тъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Сло́ва вопло́щшагѡсѧ на́съ ра́ди, всехитреца̀, ты̀ неизрече́нномꙋ наꙋча́еши соедине́нiю, кѷрíлле, нераздѣ́льное, неслiѧ́нное, по ко́ейждо во́ли ра́внѣ ѹ҆клони́лъ є҆сѝ, вопiѧ̀, бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Е҆стество́мъ непристꙋ́пный всю́дꙋ, сн҃ъ и҆ сло́во бж҃iе въ тѧ̀ всели́сѧ, чⷭ҇таѧ, и҆ ѡ҆бо́лксѧ, пречⷭ҇таѧ, въ на́ше сꙋщество̀, ꙗ҆́кѡ милосе́рдъ, ꙗ҆ви́сѧ бл҃гопристꙋ́пенъ пло́тiю, и҆ водвори́сѧ съ на́ми вопiю́щими: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть, ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Возноше́нiе на хрⷭ҇то́въ взе́млющеесѧ ра́зꙋмъ, и҆ сегѡ̀ бг҃ома́терь, кѷрíлле, всѧ́кꙋ держа́вꙋ низложи́лъ є҆сѝ, нестѡ́рiа безбо́жнагѡ, сн҃о́внюю дво́ицꙋ, та́коже и҆ слiѧ́нiе безгла́вныхъ є҆сте́ствъ.

Си́лою ра́зꙋма, и҆ просвѣще́нiемъ бл҃года́ти, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, сн҃а же воплоще́нна бг҃а бг҃осло́вилъ є҆сѝ, бл҃же́нне: ꙗ҆ви́вжесѧ бцⷣы побо́рникъ, въ вы́шнихъ ны́нѣ прославлѧ́ешисѧ.

Свы́ше ны̀ пѣвцы̀, приснопа́мѧтне, назира́еши, ѻ҆́ч҃е, мило́стивнѡ, побѣ̑ды во́инствꙋ подаѧ̀, и҆ возвыша́ѧ моли́твами твои́ми ро́гъ правосла́вныхъ, ѹ҆ѧснѧ́ѧ же твою̀ па́мѧть велича́ющыѧ.

Бг҃оро́диченъ:

Ѹ҆тѣснѧ́емь падє́нiи мно́гими, препѣ́таѧ, и҆ лю́тостiю бѣ́дъ, ны́нѣ тебѣ̀ хвале́нiй же́ртвꙋ приноша́ю, и҆ прилѣ́жнѡ взыва́ю тѝ: ст҃а́ѧ бцⷣе, помози́ ми, тѧ́ бо сла́вѧ, пѣ́снь скончава́ю.

Свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Чꙋ́вство и҆ ра́зꙋмъ преминꙋ́вшаго, и҆ глꙋбинѣ̀ дх҃а наꙋ́чшасѧ, бжⷭ҇твеннаго тайнопи́сца пребжⷭ҇твенныѧ трⷪ҇цы воспое́мъ, ꙗ҆́кѡ ст҃и́телѧ гдⷭ҇нѧ, и҆ побо́рника благоче́стiѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

И҆́же твоегѡ̀, непоро́чнаѧ бцⷣе, ѻ҆́браза не цѣлꙋ́етъ съ любо́вiю, во ѻ҆́гнь вмета́етсѧ гее́нскiй, ꙗ҆́коже безꙋ́мный нестѡ́рiй: мы́ же тѧ̀, прест҃а́ѧ, ѡ҆блобыза́емъ любо́вiю.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Наслѣ́дниче бж҃iй, соприча́стниче хрⷭ҇то́въ, слꙋжи́телю  гдⷭ҇ень, кѷрíлле ѻ҆́ч҃е на́шъ, по и҆́мени твоемꙋ̀ та́кѡ и҆ житiѐ твоѐ: спросiѧ́ бо сѣди́нѣ ра́зꙋмъ, свидѣ́тельствоваше свѣ́тлость лица̀ твоегѡ̀ дꙋше́вное неsло́бiе, и҆звѣ́ствоваше кро́тость сло́во молчали́вое, жи́знь твоѧ̀ сла́вна, и҆ ѹ҆спе́нiе со ст҃ы́ми, молѝ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Тридне́венъ:

Предстоѧ́щи ѹ҆ дре́ва и҆ногда̀ во вре́мѧ распѧ́тiѧ дв҃а, съ дѣ́вственнымъ ѹ҆ченико́мъ, и҆ пла́чꙋщи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ка́кѡ стра́ждеши, всѣ́хъ, хрⷭ҇тѐ, сы́й безстра́стiе;

На лiтꙋргíи: Блажє́нна, пра́здника, и҆лѝ ѻ҆ктѡ́иха: и҆ ст҃а́гѡ, пѣ́снь г҃-ѧ. Прокíменъ, гла́съ а҃: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость: Стíхъ: Ѹ҆слы́шите сiѧ̑, всѝ ꙗ҆зы́цы: А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃д. А҆ллилꙋ́iа, гла́съ в҃: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости: Стíхъ: Зако́нъ бг҃а є҆гѡ̀ въ се́рдцѣ є҆гѡ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:



Слꙋ́жба преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ кѷрíлла, и҆гꙋ́мена бѣлоезе́рскагѡ.

На ма́лѣй вече́рни: на Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ а҃.

Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Ѻ҆́ч҃е блаже́нне кѷрíлле, * въ моли́твахъ и҆ бдѣ́нiихъ, и҆ въ воздержа́нiи прилѣ́жномъ, * тѣ́ло съ дꙋше́ю гдⷭ҇еви чи́сто предста́вилъ є҆сѝ, * и҆ ѿтꙋ́дꙋ жили́ще и҆ до́мъ дх҃а прест҃а́гѡ бы́лъ є҆сѝ. * тѣ́мже ꙗ҆́кѡ преподѡ́бнымъ сожи́тель и҆ пра́вєднымъ, * вѣне́цъ ѿ рꙋкѝ гдⷭ҇ни досто́йнѡ  прiѧ́лъ є҆сѝ: * є҆го́же молѝ, бг҃омꙋ́дре, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Два́жды.

И҆́же непра́веднѡ и҆ разбо́йнически по́сланный * тебѐ ѡ҆скорби́ти, преподо́бне, * ви́дѣ бжⷭ҇твеннꙋю си́лꙋ тогѡ̀ напра́сное сꙋровство̀ возбранѧ́ющꙋ: * ѿѻнꙋ́дꙋже позна̀ своѐ безчеловѣ́чное согрѣше́нiе, * и҆ къ тебѣ̀ притечѐ покаѧ́нiемъ, * ты́ же ми́лостивнѡ є҆го̀ наказа́лъ є҆сѝ. * бг҃облаже́нне, ѡ҆ на́съ молѝ, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Ѻ҆́ч҃е кѷрíлле, * и҆́же и҆ногда̀ человѣ́ка вра́жiѧ совѣ́та послꙋ́шавша, * и҆ ѻ҆гне́мъ па́кость хотѧ́ща тебѣ̀ сотвори́ти, * но по́мощь бж҃iю съ тобо́ю быва́ющꙋю позна́вша, * и҆ къ тебѣ̀ прибѣ́гша покаѧ́нiемъ, * любо́вiю прiѧ́лъ є҆сѝ, * и҆ ми́лостивнѡ наказа́въ, * твоемꙋ̀ ста́дꙋ ѻ҆́наго сочта́лъ є҆сѝ. * тѣ́мже молѝ, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

Преподо́бне ѻ҆́ч҃е, ꙗ҆вле́нiемъ бж҃iѧ мт҃ре наставлѧ́емь, и҆ тоѧ̀ сiѧ́ньми ѡ҆зарѧ́емь, пꙋсты́ню ꙗ҆вле́ннꙋю тебѣ̀ ѿ тоѧ̀ дости́глъ є҆сѝ, и҆ въ не́й трꙋдолю́бнѣ подвиза́всѧ, вше́лъ є҆сѝ въ незаходи́мый свѣ́тъ ра́зꙋма, и҆дѣ́же мнѡ́ги ревни́тели житiю̀ твоемꙋ̀ сотвори́лъ є҆сѝ. тогѡ̀ ра́ди и҆ по сме́рти дарова̑нiѧ прiѧ́тъ бѣ́сы прогонѧ́ти: и҆ и҆сцѣлє́нiѧ разли́чныхъ недꙋ́гѡвъ человѣ́кѡмъ да́рꙋеши, вѣ́рою ѿ дꙋшѝ притека́ющымъ къ хра́мꙋ твоемꙋ̀ всечестно́мꙋ, и҆ мо́лишисѧ спастѝ почита́ющихъ любо́вiю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: А҆́ще н҃-ца, И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ꙗ҆́кѡ преходѧ́щꙋю жи́знь, * ꙗ҆́же на землѝ, преѡби́дѣлъ є҆сѝ, блаже́нне, * и҆ та́мѡ бжⷭ҇твенныѧ ѹ҆лꙋчи́ти сподо́бивсѧ, * тоѧ̀ сiѧ́нiе прiѧ́лъ є҆сѝ, бг҃оно́се. 

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Хрⷭ҇то́вы ра́ди любвѐ, * преподо́бне кѷрíлле, * пло́ти рачи́тельное ѹ҆мертви́лъ є҆сѝ мꙋдрова́нiе, * и҆ дꙋ́шꙋ свобо́днꙋ ѿ страсте́й бг҃ꙋ предста́вилъ є҆сѝ.

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Бо́дренными моли́твами, * и҆ сле́зными и҆стѡ́чники, * цр҃кви вѣ́рныхъ ѡ҆богати́лъ є҆сѝ, * бг҃облаже́нне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Вы́шнiи тѧ̀ ли́цы, * бцⷣе дв҃о, * пою́тъ съ ни́жними, * сла́вѧще непреста́ннѡ * ржⷭ҇тво̀ твоѐ пречи́стое.

Тропа́рь, пи́санъ на вели́цѣй вече́рни.

На вели́цѣй вече́рни пое́мъ, Бл҃же́нъ мꙋ́жъ:

Стiхи̑ры на и҃, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Е҆гда̀ пречи́стыѧ гла́сомъ * по́званъ бы́въ бг҃омт҃ре, * тогда̀ всѧ̑ сꙋ̑щаѧ, * ꙗ҆́кѡ не сꙋ̑щаѧ преѡби́дѣлъ є҆сѝ, * и҆ въ пꙋсты́ню да́льнюю всели́лсѧ є҆сѝ, преподо́бне, * и҆дѣ́же и҆ тѣлє́снаѧ мꙋдрова̑нiѧ, * по́стническими трꙋды̑ * дꙋ́хꙋ повинꙋ́лъ є҆сѝ, * и҆ стада̀ ѹ҆чени̑къ твои́хъ * въ то́й ѹ҆мно́живъ, * хрⷭ҇тꙋ̀ приве́лъ є҆сѝ. * того̀ молѝ, блаже́нне кѷрíлле, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Два́жды.

Е҆гда̀ пречⷭ҇тыѧ гла́съ ѹ҆слы́шалъ є҆сѝ, пребога́те, * тогда̀ стремле́нiе плотско́е * ѡ҆бꙋзда́лъ є҆сѝ, преподо́бне ѻ҆́ч҃е, * и҆ ꙗ҆́кѡ и҆лiа̀ дре́вле ѹ҆́мъ ѡ҆чи́щь, * въ пꙋсты́ню всели́лсѧ є҆сѝ, * и҆ та́мѡ непреста́ными моли́твами * къ бг҃ꙋ прибли́жилсѧ є҆сѝ, * стопа́мъ вели́кагѡ а҆нтѡ́нiа послѣ́дꙋѧ. * тѣ́мъ и҆ по сме́рти чꙋдесы̀ сiѧ́ѧ, * хрⷭ҇тꙋ̀ моли́сѧ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Бжⷭ҇твенный гла́съ * є҆гда̀ ѹ҆слы́шалъ є҆сѝ, блаже́нне кѷрíлле, * тогда̀ кре́стъ тво́й взе́мъ, * послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, *  и҆ любо́вiю къ немꙋ̀ распала́емь, * кро́токъ и҆ смире́нъ се́рдцемъ бы́лъ є҆сѝ. * тѣ́мже и҆ кро́ткихъ селє́нiѧ наслѣ́довалъ є҆сѝ, * и҆ ѿтꙋ́дꙋ и҆сточа́еши * и҆сто́чникъ и҆сцѣле́нiй чтꙋ́щымъ тѧ̀, * хрⷭ҇тꙋ̀, є҆мꙋ́же рабо́талъ є҆сѝ, * томꙋ̀ моли́сѧ, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Что̀ вы̀ нарече́мъ:

Что́ тѧ нарече́мъ, кѷрíлле; * рѣкꙋ̀ дꙋхо́вныхъ во́дъ наполнѧ́емꙋ, * и҆ напоѧ́ющꙋ жа́ждꙋщихъ неплѡ́дствꙋющаѧ сердца̀, * и҆сто́чника, и҆сточа́юща всегда̀ и҆сцѣлє́нiѧ вѣ̑рнымъ, * ча́шꙋ, бжⷭ҇твенное вiно̀ и҆мꙋ́щꙋ, * свѣти́льника, ѻ҆те́чество твоѐ просвѣща́юща: * мнѡ́га тѝ и҆мена̀, и҆ бѡ́льша дарова̑нiѧ, * молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Что́ тѧ нарекꙋ̀, кѷрíлле пречꙋ́дне; * ѹ҆ченика̀, ꙗ҆́кѡ гдⷭ҇ень ѹ҆чени́къ бы́лъ є҆сѝ: * ѹ҆чи́телѧ, ꙗ҆́кѡ мно́гихъ ѹ҆чени̑къ ко хрⷭ҇тꙋ̀ приве́лъ є҆сѝ, * пꙋсты́ни жи́телѧ, ꙗ҆́кѡ тꙋ̀ гра́дъ сотвори́лъ є҆сѝ: * граждани́на, и҆́бо въ небе́сный гра́дъ всели́лсѧ є҆сѝ: * кро́ткаго, ꙗ҆́кѡ хрⷭ҇та̀ кро́ткагѡ пастыренача́льника * кро́ткое ѻ҆вча̀ бы́лъ є҆сѝ. * є҆го́же молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Что́ тѧ, чꙋ́дне кѷрíлле, и҆менꙋ́емъ; * премꙋ́драго, хрⷭ҇та́ бо ра́ди ю҆ро́дство творѧ̀ бы́лъ є҆сѝ: * безsло́бива, ꙗ҆́кѡ неsло́бивъ ко ѡ҆sло́бившымъ тебѐ бы́лъ є҆сѝ: * стра́нныхъ прiи́мника, ꙗ҆́кѡ а҆враа́мле страннолю́бiе стѧжа́лъ є҆сѝ: * i҆саа́ка, ꙗ҆́кѡ са́мъ себѐ же́ртвꙋ прине́слъ є҆сѝ: * чꙋдодѣ́йственника, ꙗ҆́кѡ чꙋде́съ дарова̑нiѧ ѿ бг҃а прiѧ́лъ є҆сѝ: * мнѡ́га и҆менова̑нiѧ твоѧ̑, * бѡ́льша же дарѡ́въ прiѧ̑тiѧ, * молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃:

Е҆́же по ѻ҆́бразꙋ соблю́дъ невреди́мо, ѹ҆́мъ влⷣкꙋ на стра̑сти па̑гꙋбныѧ по́стнически поста́вивъ, во є҆́же по подо́бiю ꙗ҆́кѡ мо́щно возше́лъ є҆сѝ: мꙋ́жески бо є҆стество̀ понꙋ́дивъ, потща́лсѧ є҆сѝ хꙋ́ждшее покори́ти лꙋ́чшемꙋ, и҆  пло́ть порабо́тити дꙋ́хꙋ. тѣ́мже мона́шествꙋющихъ ꙗ҆ви́лсѧ є҆сѝ ве́рхъ, жи́тель пꙋсты́нный, благотекꙋ́щихъ ѡ҆бꙋчи́тель, пра́вило добродѣ́тели и҆звѣ́стнѣйшее. И҆ ны́нѣ на нб҃сѣ́хъ, зерца́лѡмъ разрѣ́шшымсѧ, ѻ҆́ч҃е на́шъ кѷрíлле, чи́стѣ зри́ши ст҃ꙋ́ю трⷪ҇цꙋ, молѧ́сѧ несре́дственнѣ ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю чтꙋ́щихъ тѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ. А҆́ще н҃-ца: И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ, пи̑саны сегѡ̀ мцⷭ҇а въ а҃-й де́нь.

На лiтíи стiхи̑ры, гла́съ в҃:

Въ ти́хое и҆ небꙋ́рное приста́нище безмо́лвiѧ вше́лъ є҆сѝ преподо́бне, и҆ та́мѡ влⷣчцꙋ бцⷣꙋ сподо́билсѧ є҆сѝ ви́дѣти, и҆ сла́дкiй гла́съ ꙗ҆́кѡ а҆враа́мъ ѹ҆слы́шавъ, и҆зы́ти ѿтꙋ́дꙋ глаго́лющь, и҆ и҆тѝ та́мѡ, и҆дѣ́же мѣ́сто тѝ ѹ҆гото́вахъ: и҆ па́ки послꙋ́шавъ, бж҃е́ственныхъ дарова́нiй та́мѡ сподо́билсѧ є҆сѝ, бѣ́сы прогонѧ́ти, и҆ болѧ́щыѧ и҆сцѣлѧ́ти. тѣ́мже мо́лимсѧ, и҆ на́съ дꙋше́вныхъ страсте́й и҆зба́вити, соверша́ющихъ любо́вiю честно́е твоѐ ѹ҆спе́нiе.

Ꙗ҆́кѡ пресвѣ́тлымъ вѣнце́мъ пресла́внѡ ѿ вседержи́тельныѧ десни́цы вы́шнѧгѡ вѣнча́всѧ. томꙋ̀, блаже́нне кѷрíлле преподо́бне, со дерзнове́нiемъ мно́гимъ предстоѧ̀, прилѣ́жнѡ моли́сѧ ѡ҆ почита́ющихъ жи́знь твою̀, и҆ пречестно́е твоѐ ѹ҆спе́нiе вѣ́рнѡ сла́вѧщихъ, всѧ́кагѡ вре́да лꙋка́вагѡ и҆зба́витисѧ свѧще́нномꙋ ста́дꙋ твоемꙋ̀, и҆ дꙋша́мъ на́шымъ низпосла́ти ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

И҆сцѣлє́нiѧ ѻ҆би́льнѡ честны̑ѧ мо́щи твоѧ̑ всегда̀ и҆сточа́ютъ вѣ́рою приходѧ́щымъ, бг҃оно́се кѷрíлле, благоꙋха́нiѧ всѣ́хъ и҆сполнѧ́юще, и҆ тмꙋ̀ бѣсо́вскꙋю дале́че ѿгонѧ́юще, свѣ́томъ бл҃гоче́стiѧ просвѣща́юще вѣ́рныхъ. тѣ́мже мо́лимъ тѧ̀ рабѝ твоѝ, всѧ́кагѡ навѣ́та вра́жiѧ на́съ и҆зба́вити, ꙗ҆́кѡ да тво́й пресвѣ́тлый пра́здникъ  благоче́стнѡ воспѣва́емъ ѱало́мски, и҆ сла́вное ѹ҆спе́нiе дне́сь пѣ́сньми торжествꙋ́юще, прославлѧ́емъ тебѐ та́кѡ просла́вльшаго, є҆ди́наго во ст҃ы́хъ бг҃а на́шего.

И҆ ны́нѣ, бг҃оро́диченъ. А҆́ще н҃-ца, И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Блиста́нiемъ бж҃е́ственнагѡ свѣ́та, * преподо́бне ѻ҆́ч҃е, при́снѡ ѡ҆зарѧ́емь, ве́сь свѣтови́дѣнъ бы́лъ є҆сѝ: * мно́гими ѹ҆кра́шенъ ѿ бг҃а дарова́ньми, * во ѻ҆би́тєли дости́глъ є҆сѝ небє́сныѧ, * въ ни́хже мо́лишисѧ ѡ҆ и҆̀же вѣ́рою пою́щихъ тѧ̀.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Водвори́лсѧ є҆сѝ въ пꙋсты́ню безмо́лвiѧ, бл҃же́нне, * та́мѡ нбⷭ҇ное бога́тство стѧжа́лъ є҆сѝ, преподо́бне кѷрíлле: * препроводи́въ бо твоѐ житiѐ во ѹ҆миле́нiи и҆ слеза́хъ. * тѣ́мже ра́дости и҆ свѣ́та сы́нъ бы́лъ є҆сѝ, * со а҆́гг҃лы всегда̀ веселѧ́сѧ, * молѝ ѡ҆ чтꙋ́щихъ тѧ̀.

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ста́до, є҆́же стѧжа́лъ є҆сѝ трꙋды̑ твои́ми, ѻ҆́ч҃е, * не ѡ҆ста́ви, но посѣща́й, преподо́бне: * и҆ ꙗ҆́кѡ жи́въ съ на́ми водворѧ́ѧсѧ: * та́кѡ и҆ ны́нѣ съ преподо́бными влⷣцѣ предстоѧ̀, * молѝ, и҆зба́витисѧ всѣ̑мъ всѧ́кагѡ гнѣ́ва и҆ преще́нiѧ, * и҆ бꙋ́дꙋщагѡ грѣ̑шнымъ томле́нiѧ.

Сла́ва, гла́съ s҃:

Тезоимени́тое зва́нiе пречⷭ҇тыѧ ꙗ҆́кѡ ѹ҆слы́шавъ, по́стническими трꙋды̑ себѐ ѡ҆бложи́лъ є҆сѝ, мíрꙋ и҆ страсте́мъ себѐ ѹ҆мертви́въ, со хрⷭ҇то́мъ и҆зво́лилъ є҆сѝ жи́ти: тѣ́мъ и҆ по сме́рти и҆сцѣлє́нiѧ и҆сточа́етъ гро́бъ тво́й, преподо́бне кѷрíлле, вѣ́рою притека́ющымъ. но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко прославлѧ́емомꙋ во ст҃ы́хъ хрⷭ҇тꙋ̀, моли́сѧ ѡ҆ и҆̀же вѣ́рою соверша́ющихъ па́мѧть твою̀ честнꙋ́ю, и҆  чтꙋ́щихъ трꙋды̀ твоѧ̑, ꙗ҆̀же за хрⷭ҇та̀ претерпѣ́лъ є҆сѝ, и҆ на́мъ ѹ҆лꙋчи́ти дерзнове́нiе въ де́нь сꙋда̀, мо́лимсѧ.

И҆ ны́нѣ, бг҃оро́диченъ. А҆́ще н҃-ца, И҆ ны́нѣ, пра́здника.

Тропа́рь, гла́съ а҃:

Ꙗ҆́кѡ крíнъ въ пꙋсты́ни дв҃дски процвѣ́лъ є҆сѝ, ѻ҆́ч҃е кѷрíлле, sлостра́стiѧ те́рнiе и҆скоренѧ́ѧ, и҆ собра́лъ є҆сѝ въ не́й ѹ҆чени̑къ мно́жество, стра́хомъ бж҃iимъ и҆ ѹ҆че́нiемъ твои́мъ наставлѧ́емыхъ, и҆̀хже и҆ до конца̀ ꙗ҆́кѡ чадолюби́вый ѻ҆те́цъ не ѡ҆ста́вилъ є҆сѝ посѣща́ѧ, да всѝ вопiе́мъ: сла́ва да́вшемꙋ тѝ крѣ́пость: сла́ва вѣнча́вшемꙋ тѧ̀: сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды: и҆ бг҃оро́диченъ.

По а҃-й стiхоло́гiи, сѣда́ленъ, гла́съ г҃. Поⷣ: Красотѣ̀ дѣ́вства:

Ꙗ҆́кѡ безпло́тенъ, ѻ҆́ч҃е, пожи́лъ є҆сѝ на землѝ, и҆ превозносѧ́щагосѧ врага̀ смири́лъ є҆сѝ. тѣ́мже ны́нѣ съ невеще́ственными ли̑ки, блаже́нне, водворѧ́ѧсѧ, та́мѡ блаже́нства наслажда́ешисѧ, помина́й па́мѧть твою̀ дне́сь пра́зднꙋющихъ: да всѝ ра́достными гла̑сы воспѣва́емъ хрⷭ҇та̀ бг҃а на́шего, да́вшаго тебѣ̀ благода́ть и҆сцѣле́нiй.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiа была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

По в҃-й стiхоло́гiи, сѣда́ленъ, гла́съ и҃. Подо́бенъ: Повелѣ́нное:

Страсте́й тмꙋ̀ моли́твами твои́ми, ѻ҆́ч҃е, ѿгна́лъ є҆сѝ, и҆ се́рдце твоѐ съ чꙋ́вствы чи́сто бг҃ꙋ предста́вилъ є҆сѝ.  сегѡ̀ ра́ди въ тѧ̀ всели́сѧ благода́ть дх҃а прест҃а́гѡ, є҆́же прови́дѣти бꙋ̑дꙋщаѧ, и҆ ꙗ҆́кѡ бли́зъ сꙋ̑щаѧ та̑ проѧвлѧ́ти, и҆ проси́вшымъ ѹ҆ тебє̀ съ вѣ́рою, непло́дствiѧ соꙋ́зъ разрѣши́лъ є҆сѝ. тѣ́мже и҆ на́мъ, мо́лимсѧ, просѝ ѿ хрⷭ҇та̀ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́же непремѣ́ннаго бг҃а поро́ждшаѧ, премѣнѧ́емое при́снѡ се́рдце моѐ грѣхо́мъ и҆ лѣ́ностiю, прило́гми льсти́вагѡ, ѹ҆твердѝ, бл҃га́ѧ, моли́твами мт҃рними твои́ми: ꙗ҆́кѡ да и҆ а҆́зъ благода́рнѡ сла́влю тѧ̀, бг҃ороди́тельнице мр҃íе, поми́лꙋй ста́до твоѐ, є҆́же стѧжа́ла є҆сѝ, всенепоро́чнаѧ.

По полѷеле́и, сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Въ пꙋсты́ню, преблаже́нне, всели́лсѧ є҆сѝ, и҆ въ не́й прече́стенъ хра́мъ бж҃iѧ мт҃ре воздви́глъ є҆сѝ, и҆ мно́жество мона́шествꙋющихъ та́мѡ собра́лъ є҆сѝ, гдⷭ҇еви съ тобо́ю рабо́тающихъ, и҆̀хже сохранѧ́й ѿ всѧ́кагѡ прило́га лꙋка́вагѡ, да всѝ благода́рственнѡ вопiе́мъ тѝ: преблаже́нне кѷрíлле, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. Тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са: Прокíменъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. 

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃: Тезоимени́тое зва́нiе: Пи́сана на стiхо́внѣ.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃: И҆ ст҃а́гѡ два̀ канѡ́на на и҃.

Канѡ́нъ ст҃а́гѡ кѷрíлла. Творе́нiе пахѡ́мiа, i҆еромона́ха ст҃ы́ѧ горы̀.

Е҆гѡ́же краегране́сiе:

Похвалꙋ̀ пою̀ кѷрíллꙋ, но́вомꙋ чꙋдотво́рцꙋ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Прекра́снаѧ лоза̀ вiногра́да хрⷭ҇то́ва бы́лъ є҆сѝ, премꙋ́дре кѷрíлле, и҆ гро́здъ пресла́дкiй ꙗ҆ви́лсѧ є҆сѝ, бж҃е́ственнꙋю сла́дость вѣ̑рнымъ и҆сточа́еши, блаже́нне, кꙋ́пнѡ же и҆ ра́дованiе пою́щымъ тѧ̀.

Ѻ҆́ч҃е кѷрíлле, не терпѧ̀ вра́гъ, въ нача́лѣ твоегѡ̀ житiѧ̀ бꙋ́рю воздви́гъ, дре́вомъ напра́снѡ хотѧ̀ ѹ҆мертви́ти тебѐ, а҆́ще не бы̀ бж҃е́ственный гла́съ возгласи́лъ тѧ̀, бг҃омꙋ́дре.

Хрⷭ҇та̀ на́съ ра́ди смири́вшагосѧ подража́въ, и҆ крⷭ҇тъ тво́й взе́мъ, преподо́бне, тогѡ̀ стопа́мъ послѣ́довалъ є҆сѝ, всѧ́ко мiрско́е пристра́стiе ѿ тебє̀ ѿтрѧ́слъ є҆сѝ, пребога́те.

Бг҃оро́диченъ:

Во двою̀ є҆стєствꙋ̀ є҆ди́нъ ѿ ст҃ы́ѧ трⷪ҇цы, ѿ чⷭ҇тыхъ крове́й твои́хъ воплоти́сѧ, бг҃олѣ́пнѡ про́йде, и҆́же ѿ а҆да́ма спаса́ѧ, пречⷭ҇таѧ, бл҃гостiю.

Дрꙋгíй канѡ́нъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ, ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ꙗ҆́кѡ вели́ко вои́стиннꙋ дерзнове́нiе стѧжа́въ, преподо́бне, къ бг҃ꙋ, сбытiю̀ зри́тель сподо́билсѧ є҆сѝ бы́ти: и҆  неплѡ́днаѧ ложесна̀ многоплѡ́дна моли́твами твои́ми показа́лъ є҆сѝ.

На водѣ̀ поко́ѧ, и҆ на sла́цѣ воздержа́нiѧ, ѻ҆́ч҃е, ѹ҆чєни́къ твои́хъ стада̀ мꙋ́дрѣ ѹ҆па́слъ є҆сѝ: и҆ ны́нѣ съ на́ми неви́димѡ водворѧ́ѧсѧ, молѝ ѡ҆ чтꙋ́щихъ па́мѧть твою̀.

Ѹ҆́мъ тво́й къ бг҃ꙋ любо́вiю впери́въ, тлѣ́нными нетлѣ̑ннаѧ и҆скꙋпи́лъ є҆сѝ. тѣ́мже всѧ́ка дꙋша̀ спаса́ема тобо́ю, тѧ̀ прославлѧ́етъ.

Бг҃оро́диченъ:

Ма́нiемъ всѧ̑ содержа́й, и҆зъ тебє̀ па́че сло́ва ражда́етсѧ, мт҃и чⷭ҇таѧ, преподѡ́бныѧ вѣнча́вый, вѣ́рнѡ тебѐ сла́вѧщыѧ мт҃рь бж҃iю.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

А҆́ще и҆ въ мíрѣ сꙋ̑щаѧ, ѻ҆́ч҃е, преѡби́дѣлъ є҆сѝ, но та́мѡ премíрнаѧ и҆ нетлѣ̑ннаѧ стѧжа́лъ є҆сѝ, и҆дѣ́же гла́съ пра́зднꙋющихъ и҆ ра́йское наслажде́нiе.

Льсти́вый вра́гъ хотѧ̀ тебѣ̀ па́кость сотвори́ти, преподо́бне, лꙋка̑выѧ человѣ́ки на тѧ̀ воѡрꙋжа́етъ: тебѣ́ же прирази́всѧ постыдѣ́сѧ, хрⷭ҇тꙋ́ бо тѧ̀ соблюда́ющꙋ.

Ѹ҆жѐ пресла́вное твоѐ житiѐ всю́дꙋ, преподо́бне, прославлѧ́етсѧ, и҆ чꙋдеса̀ твоѧ̑ въ концѣ́хъ проповѣ́даютсѧ: тѣ́мже въ па́мѧть твою̀ соше́дшесѧ, почита́емъ тѧ̀.

Бг҃оро́диченъ:

Пло́ти бре́ннѣй соедини́всѧ, и҆́же ѿ ѻ҆ц҃а̀ є҆диноро́дный въ ложесна́хъ твои́хъ, є҆ди́нъ ѿ двою̀ про́йде безъ и҆стлѣ́нiѧ, и҆ соблюдѐ невреди́мѡ двⷭ҇тво твоѐ, всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Волна́мъ, преподо́бне, и҆́менемъ гдⷭ҇нимъ запрети́въ, и҆  є҆́зеро ѹ҆кроти́въ, лю́ди ѿ потопле́нiѧ спа́слъ є҆сѝ моли́твами твои́ми, кѷрíлле блаже́нне.

Жела́нiемъ є҆́же къ бг҃ꙋ, и҆ тогѡ̀ любо́вiю па́че ѻ҆гнѧ̀ распала́емь, ѻ҆́ч҃е, цѣломꙋ́дреннѡ въ преподо́бiи и҆ пра́вдѣ пожи́лъ є҆сѝ, преподо́бне кѷрíлле.

Тѣ́ло твоѐ посто́мъ и҆ моли́твами, ѻ҆́ч҃е, ѹ҆дрꙋчи́лъ є҆сѝ: и҆ сегѡ̀ ра́ди наслажда́ешисѧ вѣ́чнагѡ блаже́нства, и҆дѣ́же ст҃ы́хъ собо́ри, и҆ пра́ведныхъ ли́цы веселѧ́тсѧ.

Бг҃оро́диченъ:

Бг҃овидѣ́нiемъ просвѣща́емь прⷪ҇ро́къ, ꙗ҆вле́ннѡ зри́тъ го́рꙋ бж҃iю бл҃гослове́ннꙋю, земны́хъ ѹ҆краше́нiе, є҆ди́нꙋ всепѣ́тꙋю.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Приспѣ̀ пра́здникъ чⷭ҇тна́гѡ твоегѡ̀ ѹ҆спе́нiѧ, бл҃же́нне кѷрíлле, просвѣща́ѧ всѣ́хъ пра́зднꙋющихъ па́мѧть твою̀ свѣ́тлѡ, и҆ хрⷭ҇та̀ непреста́ннѡ пѣ́сньми всегда̀ сла́вѧщихъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

И҆́же на престо́лѣ херꙋвíмстѣмъ сѣдѧ́й, и҆ въ нѣ́дрѣхъ ѻ҆́ч҃ихъ водворѧ́ѧсѧ, ꙗ҆́кѡ на престо́лѣ свѧтѣ́мъ сѣди́тъ свое́мъ, влⷣчце, въ нѣ́дрѣхъ твои́хъ: вопло́щсѧ бо бг҃ъ вои́стиннꙋ, воцр҃и́сѧ надꙿ всѣ́ми ꙗ҆зы̑ки, и҆ разꙋ́мнѡ ны́нѣ пои́мъ є҆мꙋ̀: є҆го́же ѹ҆молѝ, спасти́сѧ рабѡ́мъ твои̑мъ.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ѻ҆́ч҃е преподо́бне, сна̀ твои́ма ѻ҆чи́ма не да́лъ є҆сѝ, ни вѣ́ждома дрема́нiѧ, до́ндеже сподо́билсѧ є҆сѝ ви́дѣти пра́ведныхъ селє́нiѧ, ꙗ҆̀же ѹ҆гото́ва бг҃ъ лю́бѧщымъ є҆го̀.

Ѹ҆жѐ не ктомꙋ̀ вразѝ, нижѐ человѣ́цы лꙋка́вiи мо́гꙋтъ къ тебѣ̀ прибли́житисѧ, кѷрíлле преподо́бне: ви́дѣша бо благода́ть бж҃iю, тебѐ всегда̀ соблюда́ющꙋю. 

Бг҃оро́диченъ:

На тѧ̀ ѹ҆пова́нiе моѐ возложи́хъ, мт҃и приснодв҃о, спасе́нiѧ моегѡ̀, и҆ тѧ̀ предста́тельницꙋ и҆мѣ́ю живота̀ моегѡ̀, тве́рдꙋ же и҆ непоколеби́мꙋ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Бо́дренными моли́твами, ѻ҆́ч҃е, и҆ сле́зными потѡ́ки, цр҃ковь вѣ́рныхъ напои́лъ є҆сѝ, блаже́нне кѷрíлле.

Е҆́же на землѝ вре́менное житiѐ твоѐ, въ безмо́лвiи мно́зѣ пожи́лъ є҆сѝ, хрⷭ҇тꙋ̀ поѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѿ млада́гѡ во́зраста въ воздержа́нiи, ѻ҆́ч҃е, пре́былъ є҆сѝ, пло́дъ мно́гъ добродѣ́тели бг҃ꙋ, преподо́бне, прине́слъ є҆сѝ, и҆ сегѡ̀ ра́ди ѿ негѡ̀ просла́вилсѧ є҆сѝ.

Бг҃оро́диченъ:

Всели́всѧ въ тѧ̀ невмѣсти́мый, и҆ вмѣсти́всѧ, показа́ тѧ нб҃съ ши́ршꙋ, дв҃о: тѣ́мже тѧ̀ ѹ҆блажа́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

И҆зрѧ́дно твоѐ житiѐ въ послѣ̑днiѧ ро́ды, и҆ пресла́вно ꙗ҆ви́сѧ, чꙋдеса́ же твоѧ̑ всю́дꙋ вѣ̑рнымъ и҆злiѧ́шасѧ. тѣ́мже тѧ̀ всѝ, ѻ҆́ч҃е, ѹ҆блажа́емъ.

Ра́йскiѧ добро́ты жела́ѧ, преподо́бне кѷрíлле, и҆ тоѧ̀ ра́ди въ слеза́хъ и҆ воздыха́нiихъ, бдѣ́нiихъ же и҆ моли́твахъ твою̀ жи́знь препроводи́лъ є҆сѝ, и҆ ѿтꙋ́дꙋ наслѣ́дилъ є҆сѝ жела́емое тебѣ̀ блаже́нство.

Пресвѣ́тлый тво́й пра́здникъ, ѻ҆́ч҃е, благоче́стнѡ пра́зднꙋющымъ, подава́й свы́ше спасе́нiе и҆ и҆збавле́нiе, да тѧ̀ всѝ, блаже́нне кѷрíлле, непреста́ннѡ воспѣва́емъ. 

Бг҃оро́диченъ:

Лю́демъ ꙗ҆́кѡ вои́стиннꙋ ти́хое приста́нище хрⷭ҇то́съ тебѐ ꙗ҆вѝ, вѣ́рою и҆ любо́вiю тѧ̀ и҆́стиннꙋю влⷣчцꙋ, всенепоро́чнаѧ, ѿ со́вѣсти чи́сты бцⷣꙋ и҆сповѣ́дꙋющымъ.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ. но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Потѡ́ки сле́зными, ѻ҆́ч҃е, страсте́й пꙋчи́нꙋ и҆зсꙋши́лъ є҆сѝ, и҆ въ зе́млю ѡ҆бѣтова́нiѧ преше́лъ є҆сѝ, и҆ та́мѡ ра́йское житiѐ прiѧ́лъ є҆сѝ, є҆́же ѹ҆гото́ва бг҃ъ лю́бѧщымъ є҆го̀.

Хрⷭ҇та̀ тобо́ю слѣпы̑мъ да́рꙋюща здра́вiе, ѻ҆́ч҃е, молѝ, и҆ мнѣ̀ ѻ҆́чи дꙋшє́вныѧ просвѣти́ти, до́ндеже не ѡ҆брѧ́щетъ мѧ̀ негото́ва но́щь глꙋбо́каѧ, и҆ тма̀ ѿча́ѧнiѧ, молю́сѧ.

Бг҃оро́диченъ:

Ѹ҆краси́ласѧ є҆сѝ дѣ́вства пречⷭ҇тыми добро́тами, и҆ пе́рвый є҆́ѵы покры́ла є҆сѝ стꙋ́дъ sлоѻбра́зный, хрⷭ҇та̀ ро́ждши, ѡ҆дѣѧ́нiе безсме́ртiѧ да́рꙋющаго тебѐ чтꙋ́щымъ.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́тъ бы́сть, но не ѹ҆держа́нъ въ пе́рсѣхъ ки́товыхъ i҆ѡ́на: тво́й бо ѻ҆́бразъ носѧ̀, страда́вшагѡ, и҆ погребе́нiю да́вшагѡсѧ, ꙗ҆́кѡ ѿ черто́га ѿ sвѣ́рѧ и҆зы́де, приглаша́ше же кꙋстѡдíи, хранѧ́щiи сꙋ́єтнаѧ и҆ лѡ́жнаѧ, ми́лость сiю̀ ѡ҆ста́вили є҆стѐ.

Влады́кꙋ ѹ҆́мъ поста́вилъ є҆сѝ надъ страстьмѝ тѣле́сными, бл҃же́нне: тѣ́мже и҆ прест҃а́гѡ дх҃а селе́нiе, бг҃оно́се, бы́лъ є҆сѝ. є҆го́же молѝ, и҆ на́съ свободи́ти ѿ страсте́й, да тѧ̀ почита́емъ.

Ꙗ҆́кѡ побѣди́въ вѣ́ка сегѡ̀ кнѧ́зѧ тмы̀, возше́лъ є҆сѝ къ нбⷭ҇нымъ, побѣ́ды вѣне́цъ носѧ̀ ѿ вседержи́тельныѧ рꙋкѝ бг҃а на́шегѡ: молѝ, ѿ бѣ́дъ спасти́сѧ тебѐ почита́ющымъ. 

Плотско́е мꙋдрова́нiе, є҆́же на землѝ, ѻ҆́ч҃е, ѹ҆мертви́лъ є҆сѝ, и҆ на нб҃сѣ́хъ житiѐ стѧжа́лъ є҆сѝ, и҆дѣ́же ст҃ы́хъ дꙋ́си ра́дꙋютсѧ, пою́ще съ тобо́ю влⷣкꙋ твоего̀.

Бг҃оро́диченъ:

Пречⷭ҇таѧ влⷣчце, ро́ждшаѧ человѣ́кѡмъ ко́рмчiю и҆ гдⷭ҇а, страсте́й мои́хъ непостоѧ́нное и҆ лю́тое ѿженѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Въ пꙋсты́ни безмо́лвiѧ водвори́лсѧ є҆сѝ, преподо́бне, и҆ ѿтꙋ́дꙋ къ небе́сномꙋ гра́дꙋ преше́лъ є҆сѝ, и҆дѣ́же бг҃ꙋ ѹ҆годи́вшихъ жили̑ща: съ ни́миже ѡ҆ на́съ, блаже́нне, моли́сѧ.

Чи́сто житiѐ твоѐ ѿ ю҆́ности и҆мѣ́лъ є҆сѝ, блаже́нне: и҆ тогѡ̀ ра́ди пречⷭ҇тыѧ бж҃iѧ мт҃ре и҆зрѧ́дный слꙋжи́тель бы́лъ є҆сѝ, и҆ прече́стенъ хра́мъ то́й воздви́глъ є҆сѝ, въ не́мже гдⷭ҇ь сла́витсѧ.

Ѿ страсте́й тимѣ́нiѧ чи́ста тѧ̀ ѡ҆брѣ́тъ, всели́сѧ въ тѧ̀ дх҃ъ прест҃ы́й: тѣ́мъ и҆ чꙋде́съ дарова̑нiѧ тебѣ̀ да́рꙋетъ є҆ди́нъ во ст҃ы́хъ прославлѧ́емый бг҃ъ на́шъ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ вои́стиннꙋ бжⷭ҇твенное сло́во во ѹ҆тро́бѣ твое́й, и҆ сiѐ па́че є҆стества̀, всенепоро́чнаѧ, родила̀ є҆сѝ. є҆го́же молѝ, ѿ бѣ́дъ всѣ̑мъ и҆зба́витисѧ рабѡ́мъ твои̑мъ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Ꙗ҆́кѡ преѡби́дѣвъ тлѣ̑ннаѧ, и҆ до́лꙋ влекꙋ̑щаѧ мꙋдрова̑нiѧ, ѻ҆́ч҃е, къ вы́шнемꙋ тече́нiю ра́достнѡ ѹ҆стреми́лсѧ є҆сѝ: и҆ та́мѡ со ст҃ы́ми прест҃ѣ́й трⷪ҇цѣ предстоѧ̀, молѝ, ѿ вра̑гъ сохрани́тисѧ ста́дꙋ твоемꙋ̀, ꙗ҆́кѡ да ст҃о́е твоѐ  ѹ҆спе́нiе пра́зднꙋюще, вопiе́мъ: ра́дꙋйсѧ, пребл҃же́нне кѷрíлле, ѻ҆́ч҃е на́шъ.

I҆́косъ:

А҆́ще и҆ человѣ́къ, ѻ҆́ч҃е, бы́лъ є҆сѝ по є҆стествꙋ̀, но па́че человѣ́ка житiѐ соверши́лъ є҆сѝ: всѧ̑ бо, ꙗ҆̀же въ мíрѣ, сла̑дкаѧ и҆ кра̑снаѧ преѡби́дѣвъ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀. Тѣ́мже и҆ ѿ всѣ́хъ слы́шиши: ра́дꙋйсѧ, ꙗ҆́кѡ пречи́стою наставлѧ́емь, пꙋсты́ню дости́глъ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ въ то́й прече́стенъ хра́мъ бж҃iи мт҃ери воздви́гнꙋвый. ра́дꙋйсѧ, ꙗ҆́кѡ въ не́мъ бг҃ъ прославлѧ́етсѧ: ра́дꙋйсѧ, собра́вый та́мѡ ѹ҆чени̑къ мно́жество: ра́дꙋйсѧ, ꙗ҆́кѡ съ тѣ́ми прилѣ́жнѡ гдⷭ҇еви рабо́талъ є҆сѝ: ра́дꙋйсѧ, ѹ҆диви́вый а҆́гг҃лы житiе́мъ твои́мъ: ра́дꙋйсѧ, ꙗ҆́кѡ тобо́ю человѣ́цы по́льзовашасѧ: ра́дꙋйсѧ, и҆́же чꙋдесы̀ всѣ́хъ ѹ҆диви́вый: ра́дꙋйсѧ, преше́дый ѿ земны́хъ на нбⷭ҇наѧ: ра́дꙋйсѧ, трⷪ҇цѣ предстоѧ̀, ѡ҆ на́съ мо́лишисѧ: ра́дꙋйсѧ, и҆сто́чниче чꙋде́съ неисчерпа́емый: ра́дꙋйсѧ, вѣ́рныхъ плѣ̑нникъ и҆зба́вителю: ра́дꙋйсѧ, преблаже́нне кѷрíлле ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ѡ҆чи́стивъ ѿ страсте́й, преподо́бне ѻ҆́ч҃е, ѹ҆́мъ тво́й, и҆ вседержи́телю съ преподо́бныхъ ли̑ки и҆ пра́ведныхъ предстоѧ̀, всегда̀ вопiе́ши: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Вра́чь преизрѧ́дный мíрꙋ ꙗ҆ви́лсѧ є҆сѝ, бл҃же́нне, и҆сцѣлѧ́ѧ всѣ́хъ вѣ́рою притека́ющихъ ко хра́мꙋ твоемꙋ̀ свѧто́мꙋ, и҆ хрⷭ҇тꙋ̀ ѿ дꙋшѝ вопiю́щихъ непреста́ннѡ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Посто́мъ и҆ воздержа́нiемъ лицѐ твоѐ ѹ҆краси́лъ є҆сѝ, преподо́бне, свѣтлѣ́йши наипа́че ꙗ҆ви́лсѧ є҆сѝ многоразли́чными бра́шны пита́ющихсѧ. Тѣ́мже и҆ хрⷭ҇тꙋ̀ вопiе́ши: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ. 

Бг҃оро́диченъ:

Тѧ̀, прест҃а́ѧ мт҃и приснодв҃о, позна́хомъ земнíи спасе́нiе: и҆́бо въ нѣ́дрѣхъ ѻ҆ц҃а̀ неразлꙋ́чнѡ живы́й, и҆зꙿ тебє̀ воплоща́етсѧ. тѣ́мже бл҃гослове́на є҆сѝ въ ро́дъ и҆ ро́дъ.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѿ мiрска́гѡ треволне́нiѧ и҆збѣ́гъ, преподо́бне, въ ти́хое приста́нище дости́глъ є҆сѝ нбⷭ҇нагѡ пребыва́нiѧ, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ пꙋсты́ню, ꙗ҆́коже дре́внiй а҆нтѡ́нiй, всели́лсѧ є҆сѝ, и҆ въ не́й вели́каго є҆фре́ма слеза́ми и҆ посто́мъ подража́лъ є҆сѝ, хрⷭ҇тꙋ̀ поѧ̀: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Всѧ́кими, ѻ҆́ч҃е, ѻ҆́бразы, и҆̀же съ тобо́ю ѹ҆ченикѝ направлѧ́лъ є҆сѝ, по стезѧ́мъ пра̑вымъ пꙋте́й твои́хъ ходи́ти, и҆ съ тобо́ю хрⷭ҇тꙋ̀ пѣ́ти: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Го́рꙋ тѧ̀ прⷪ҇ро́къ данiи́лъ бжⷭ҇твеннымъ дх҃омъ проречѐ, дв҃о: и҆зъ неѧ́же ка́мень хрⷭ҇то́съ безъ рꙋкѝ ѿсѣче́сѧ, и҆ сокрꙋше́нiе содѣ́ла и҆стꙋка́ннѣй пре́лести.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. Тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Гро́бъ, и҆дѣ́же положено̀ бы́сть чⷭ҇тно́е тѣ́ло твоѐ, преподо́бне, ѡ҆свѧтѝ всѣ́хъ къ немꙋ̀ притека́ющихъ, и҆сто́чникъ и҆сцѣле́нiѧ и҆сточа́ѧ ѿ дꙋшѝ хрⷭ҇тꙋ̀ вопiю́щымъ, и҆ превозносѧ́щымъ є҆го̀ во вѣ́ки.

Во вре́мѧ гла́да, раздроблѧ́ѧ, преподо́бне, ни́щымъ хлѣ́бъ тво́й, тѣ́хъ а҆́лчбꙋ ѹ҆ста́вилъ є҆сѝ. И҆ менѐ,  та́ющаго гла́домъ, бжⷭ҇твенныхъ дѣѧ́нiй напита́й: да возмогꙋ̀ и҆ а҆́зъ со всѣ́ми пѣ́ти гдⷭ҇а во всѧ̑ вѣ́ки.

И҆̀же съ тобо́ю ѹ҆ченицы̀ твоѝ, ѹ҆че́нiю твоемꙋ̀ повинꙋ́ющесѧ, преподо́бне, земна̑ѧ ѡ҆ста́вльше, во слѣ́дъ тебє̀ къ нбⷭ҇нымъ преидо́ша, и҆ съ тобо́ю пою́тъ хрⷭ҇тꙋ̀ и҆ превозно́сѧтъ є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Въ ржⷭ҇твѣ̀ болѣ́зни и҆збѣжа́ла є҆сѝ, пречⷭ҇таѧ, и҆ ро́ждши, па́ки дв҃ою пребыла̀ є҆сѝ: всѧ̑ бо твори́тъ i҆и҃съ бг҃ъ и҆ человѣ́къ, є҆го́же превозно́симъ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Бꙋ́дꙋщагѡ ра́ди житiѧ̀ на нб҃сѣ́хъ, на землѝ мíрꙋ ѹ҆мертви́лсѧ є҆сѝ, ѻ҆́ч҃е. сегѡ̀ ра́ди жи́въ бг҃ꙋ предстоѧ̀ вопiе́ши: тѧ̀ превозно́симъ гдⷭ҇а во вѣ́ки.

Свѣ́томъ трⷪ҇ческимъ, ѻ҆́ч҃е, просвѣща́емь, твою̀ жи́знь благоче́стнѡ сконча́лъ є҆сѝ, и҆ по́стныхъ собо́ры приве́лъ є҆сѝ хрⷭ҇тꙋ̀ вопи́ти: тѧ̀ превозно́симъ гдⷭ҇а во вѣ́ки.

Съ небе́сными во́инствы, всегда̀, преподо́бне, трⷪ҇цꙋ несозда́ннꙋю, нераздѣ́льное бж҃ество̀ славосло́виши, блаже́нне, и҆ превозно́сиши во вѣ́ки.

Бг҃оро́диченъ:

Во ѹ҆тро́бѣ твое́й пе́рвѣйша тебѐ заче́нши, бг҃омт҃и, чⷭ҇таѧ дв҃о, родила̀ є҆сѝ несказа́ннѡ бг҃а и҆ цр҃ѧ̀, є҆го́же превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Житiѧ̀ сегѡ̀ непостоѧ́ннꙋю пꙋчи́нꙋ немѧте́жнѡ преше́лъ є҆сѝ, преподо́бне, ко́рмчiю мт҃рь бж҃iю и҆мѣ́ѧ, на сiѐ наставлѧ́ющꙋю тѧ̀. тѣ́мже и҆ ко приста́нищємъ приста́лъ є҆сѝ а҆́гг҃льскагѡ пребыва́нiѧ. 

Ꙗ҆́кѡ зрѣ́лаѧ и҆ чистѣ́йшаѧ пшени́ца, кромѣ̀ всѣ́хъ sло́бныхъ пле́велъ, въ нбⷭ҇ныхъ жи́тницахъ соблю́лсѧ є҆сѝ, преподо́бне, хлѣ́бъ сла́дкiй жела́ѧ принести́сѧ нбⷭ҇номꙋ цр҃ю̀: є҆гѡ́же ра́ди всѧ̑ въ мíрѣ преѡби́дѣлъ є҆сѝ.

Вели̑кимъ ѻ҆тцє́мъ, дре́вле въ постѣ́хъ и҆ по́двизѣхъ просiѧ́вшымъ, подо́бѧсѧ, ѻ҆́ч҃е, всѧ̑ дни̑ жи́зни твоеѧ̀ во слеза́хъ и҆ трꙋдѣ́хъ препроводи́лъ є҆сѝ, до́ндеже дости́глъ є҆сѝ блаже́ннꙋю кончи́нꙋ, ю҆́же и҆ ѻ҆нѝ наслѣ́доваша.

Бг҃оро́диченъ:

Сн҃а безлѣ́тна, ѿ ѻ҆ц҃а̀ возсiѧ́вша, ты̀ во ѹ҆тро́бѣ несказа́ннѡ заче́нши родила̀ є҆сѝ, бг҃омт҃и чⷭ҇таѧ дв҃о: молѝ непреста́ннѡ ѡ҆ рабѣ́хъ твои́хъ того̀, ꙗ҆́кѡ чл҃вѣколю́бца бг҃а, спастѝ ро́дъ на́шъ.

И҆́нъ. I҆рмо́съ:

Чтⷭ҇ꙋю сла́внѡ почти́мъ, лю́дiе, бцⷣꙋ, ѻ҆́гнь бжⷭ҇тва̀ прiи́мшꙋю во чре́вѣ неѡпа́льнѡ, пѣ́сньми велича́емъ.

Потребѝ стра̑стнаѧ двиза̑нiѧ ѹ҆ма̀ моегѡ̀, хрⷭ҇тѐ, и҆ лѣ́ность ѹ҆ны́нiѧ ѿженѝ, въ пра́вый пꙋ́ть тво́й ходи́ти наста́ви, моли́твами ѹ҆го́дника твоегѡ̀ кѷрíлла: да ꙗ҆́кѡ благодѣ́телѧ велича́ю тѧ̀.

Пѣвцє́мъ тебѐ пою́щымъ, ѻ҆́ч҃е, и҆ во хвале́нiи сла́вѧщымъ, пода́ждь свы́ше спасе́нiе и҆ и҆збавле́нiе, да ктомꙋ̀ тебѐ мно́жае въ пѣ́снехъ велича́ютъ.

Рꙋко́ю мое́ю недосто́йною, приноси́мое тебѣ̀ съ трꙋдо́мъ ѿ ѹ҆се́рдiѧ хвале́нiе прiимѝ, бг҃облаже́нне кѷрíлле, и҆ хода́тай къ бг҃ꙋ бꙋ́ди мѝ, молю́сѧ, и҆зба́вити мѧ̀ та́мошнѧгѡ мꙋче́нiѧ: да непреста́ннѡ въ пѣ́снехъ велича́ю тѧ̀.

Бг҃оро́диченъ:

Въ тѧ̀ всели́всѧ, пренепоро́чнаѧ, пе́рвѣе родонача̑льнымъ sлоѻбра́знѡ запе́ншаго человѣкоꙋбíйцꙋ низложѝ, роди́всѧ, и҆ всѣ́хъ на́съ спасѐ. 

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Пречестнꙋ́ю и҆ свѧще́ннꙋю па́мѧть твою̀ соверша́ющихъ, преподо́бне кѷрíлле, и҆ мнѡ́гiѧ трꙋды̀ твоѧ̑ пою́щихъ, не преста́й молѧ̀ и҆зба́вителѧ, ѿ напа́стей и҆збавлѧ́ти на́съ, и҆ селе́нiю ст҃ы́хъ сподо́бити.

Два́жды.

Бг҃оро́диченъ:

Почита́ютъ рождество̀ твоѐ безпло́тныхъ чи́ни, ра́дости бо земны̑ѧ ты̀ є҆ди́на и҆спо́лнила є҆сѝ. тѣ́мже тѧ̀, всенепоро́чнаѧ, вѣ́рнiи сла́вимъ, пѣ́сньми славосло́вѧще: свѣ́тъ бо сꙋ́щымъ во тмѣ̀ возсiѧ́ла є҆сѝ, и҆ сл҃нце незаходѧ́щее.

На хвали́техъ стiхи̑ры, на д҃, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Свы́ше дарова́нiѧ чꙋде́съ * ѿ бг҃а сподо́билсѧ є҆сѝ, * блаже́нне кѷрíлле, * бѣ́сы ѿ человѣ̑къ * вѣ́рою приходѧ́щихъ прогони́ти, * и҆ разли́чными недꙋ̑ги ѡ҆держи̑мыѧ, * и҆сцѣлѧ́ти моли́твами твои́ми. * тѣ́мже всѝ въ па́мѧть твою̀ соше́дшесѧ, * любо́вiю тебѐ почита́емъ.

Два́жды.

Свѧще́нными твои́ми, ѻ҆́ч҃е, моли́твами, * хлѣ́бы во вре́мѧ гла́да ѹ҆мно́жилъ є҆сѝ, * и҆ а҆́лчꙋщихъ мно́гихъ препита́лъ є҆сѝ. * тѣ́мже тѧ̀ мо́лимъ, * преподо́бне кѷрíлле, * и҆ на́съ дꙋше́внагѡ гла́да премѣнѝ, * и҆ бжⷭ҇твенными бра́шны напита́й, мо́лимсѧ: * ꙗ҆́кѡ да любо́вiю тѧ̀ почита́емъ.

Вiна̀ недоста́тки бж҃iей це́ркви, * моли́твами твои́ми, ѻ҆́ч҃е, * сосꙋ́дъ и҆спо́лнилъ є҆сѝ, * и҆ на мнѡ́га времена̀ * довлѣ́ти то́й дарова́лъ є҆сѝ. * тѣ́мже и҆ на́съ почита́ющихъ па́мѧть твою̀, * вiно́мъ бж҃iѧ любвѐ напо́й всѣ́хъ, * да прославлѧ́емъ пречестно́е ѹ҆спе́нiе твоѐ.

Сла́ва, гла́съ в҃:

Пꙋсты́нѧ, ꙗ҆́же и҆ногда̀ бѣсѡ́мъ жили̑ща и҆мꙋ́щи, ны́нѣ же ѹ҆чени̑къ твои́хъ, кѷрíлле, мно́жествомъ наполнѧ́ема  ѹ҆краша́етсѧ, хра́мъ въ себѣ̀ прече́стенъ мт҃ре бж҃iѧ и҆мꙋ́щи, разли́чными добро́тами ѹ҆добре́нъ. тѣ́мже въ не́мъ дне́сь соше́дшесѧ, и҆ честны́й гро́бъ тво́й ѡ҆бстоѧ́ще, и҆ любе́знѡ покланѧ́ющесѧ мо́лимсѧ: цр҃квамъ є҆диномы́слiе дарова́ти моли́сѧ, и҆ ѻ҆те́чествꙋ на́шемꙋ на врагѝ посо́бствꙋй моли́твами твои́ми, и҆ дꙋша́мъ на́шымъ и҆спросѝ ми́ръ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ. Славосло́вiе вели́кое: И҆ ѿпꙋ́стъ.

На лiтꙋргíи, блажє́нна а҃-гѡ канѡ́на пѣ́снь г҃-ѧ, на д҃: и҆ в҃-гѡ канѡ́на, пѣ́снь s҃-ѧ, на д҃ Прокíменъ: Честна̀ предъ гдⷭ҇емъ: Стíхъ: Что̀ возда́мъ гдⷭ҇еви: А҆пⷭ҇толъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


