        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ _i҃-й де́нь.

Ст҃а́гѡ свѧщенномꙋ́ченика тiмоѳе́а, є҆пíскопа прꙋ́сскагѡ.

Стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Дѣ́тельными чищє́нiи твои́ми * ѿ земны́хъ возвы́шенъ, * ꙗ҆́кѡ ѻ҆́блакъ ѡ҆дꙋшевле́нъ, всеблаже́нне, * гремѣ̑нiи чꙋде́съ твои́хъ, * и҆ слове́съ стра́шными блиста̑нiи, * лю́таго низложи́лъ є҆сѝ стропти́ваго sмíѧ. * благода́ть прiѧ́лъ є҆сѝ, sмiє́въ плотски́хъ попали́ти, * покрыва́ломъ бжⷭ҇твеннымъ, * врагѡ́въ, мꙋ́чениче, внꙋ́трєннѧѧ.

Ст҃и́телю тiмоѳе́е, * прꙋ́сѧнѡвъ похвало̀, * вселе́нныѧ побо́рниче, * и҆ мíра свѣти́льниче, * цр҃кве ѹ҆добре́нiе, * вѣ́ры же́ртва свѧще́ннаѧ, * и҆ мꙋ́ченикѡвъ честно́е и҆ свѣтоно́сное  ѹ҆краше́нiе, * молѝ, ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ * вѣ́рою творѧ́щымъ всечестнꙋ́ю па́мѧть твою̀.

Прекра́снꙋю ѻ҆де́ждꙋ ѡ҆мочє́нiи кро́вными, * и҆стка́лъ є҆сѝ болѣ́зньми твои́ми, ѽ тiмоѳе́е, * ѻ҆де́ждꙋ нбⷭ҇нꙋю свы́ше, * нетлѣ́нна ѡ҆чище́нiѧ, * и҆ непрело́жныѧ жи́зни, неизрече́ннѡ воспрiѧ́лъ є҆сѝ: * ю҆́же невеще́ственнꙋ въ вы́шнихъ носѧ̀, * ѡ҆ всѣ́хъ моли́сѧ, страстоте́рпче, * благоче́стнѡ восхвалѧ́ющихъ тѧ̀.

И҆́ны стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

Ѡ҆сꙋжде́нiѧ и҆зба́ви, прест҃а́ѧ бг҃оневѣ́сто, * и҆ лю́тыхъ прегрѣше́нiй, * смире́ннꙋю мою̀ дꙋ́шꙋ, * и҆ сме́рти и҆змѣнѝ моли́твами твои́ми, * и҆ да́рꙋй ѡ҆правда́нiе полꙋчи́ти въ де́нь и҆спыта́нiѧ, * є҆́же полꙋчи́ша ст҃ы́хъ собо́ри: * покаѧ́нiемъ ѡ҆чище́на мѧ̀ пре́жде конца̀ покажѝ, * и҆ сле́зными и҆злiѧ̑нiи.

Тꙋ́чами дх҃а прест҃а́гѡ, пречⷭ҇таѧ, * мою̀ мы́сль ѡ҆росѝ, * ꙗ҆́же ка́плю ро́ждшаѧ хрⷭ҇та̀, * неизче́тнѡ безмѣ̑рнаѧ беззакѡ́нiѧ человѣ́кѡвъ * щедро́тами и҆змы́вшꙋю, * и҆зсꙋшѝ и҆сто́чникъ страсте́й мои́хъ, * и҆ пото́ка мѧ̀ сподо́би * пи́щи живы́ѧ при́снѡ, * моли́твами твои́ми.

Покаѧ́нiѧ и҆зрѧ́дное, и҆ спаси́тельное врачевство̀, * ꙗ҆́же бг҃а ро́ждшаѧ сп҃са моего̀, * и҆ слеза́мъ то́ки, * и҆ часа̀ по́мыслъ гро́знагѡ и҆ стра́шнагѡ, * и҆ сꙋда̀ неꙋмы́тнагѡ * ты́ ми да́рꙋй и҆збѣжа́ти моли́твами твои́ми, ѽ дв҃о, * мꙋче́нiѧ тре́петнагѡ, * и҆ бжⷭ҇твеннꙋю ѹ҆лꙋчи́ти благода́ть.

Сла́ва, и҆ ны́нѣ:

Тма́ми, пречⷭ҇таѧ, ѡ҆бѣща́хсѧ, * покаѧ́нiе ѡ҆ мои́хъ сотвори́ти согрѣше́нiихъ: * но не ѡ҆ставлѧ́етъ мѧ̀ любе́зный sѡ́лъ мои́хъ ѻ҆бы́чай. * сегѡ̀ ра́ди тебѣ̀ вопiю̀, * и҆ припа́даю молѧ́сѧ: * ты́ мѧ, влⷣчце, и҆змѝ * такова́гѡ мꙋчи́тельства, * наставлѧ́ющи къ лꙋ́чшымъ, * и҆ спасе́нiѧ бли́зъ сꙋ́щихъ. 

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ, * а҆́гница ро́ждшаѧ рыда́ше, * и҆ мт҃рски тѝ вѣща́ше: * сн҃е возжелѣ́нне, * ка́кѡ на дре́вѣ кре́стнѣмъ повѣ́шенъ є҆сѝ, долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве, * пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко.

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста̑ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ, да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Непобѣди́мꙋ крѣ́пость, неизмѣ́ннꙋ держа́вꙋ, и҆ не претво́рнꙋ ꙗ҆́кѡ и҆мѣ́ѧ благíй, неизрече́нною си́лою твое́ю ѹ҆твердѝ моегѡ̀ ѧ҆зы́ка не́мощь въ пѣ́снехъ твои́хъ, и҆ моли́твами тiмоѳе́а ѹ҆ще́дри.

Крѣ́постiю бг҃одѣ́льною, свѧще́ннагѡ сꙋ́щи ко́рене, и҆зрасти́лъ є҆сѝ, сщ҃е́нный тiмоѳе́е, са́дъ, добродѣ́телей ꙗ҆ви́лсѧ є҆сѝ благоꙋкраше́нiе: процвѣ́лъ бо є҆сѝ страда́нiй плоды̀ ѻ҆би̑льны, и҆ всѣ́хъ влⷣцѣ прине́слъ є҆сѝ.

Ѹ҆ма̀ чистото́ю, и҆ дꙋшѝ свѣ́тлостiю, твои́ми кро́вными ѡ҆мочє́нiи и҆спещре́нъ ꙗ҆́вльсѧ, бг҃оно́се тiмоѳе́е, горѣ̀ ны́нѣ ца́рствꙋеши со влⷣкою тва́ри: и҆ ста́дꙋ твоемꙋ̀ вѣ́рою предста́лъ є҆сѝ.

Бг҃оро́диченъ:

Ѡ҆дꙋшевле́нный бж҃iй и҆ пресвѣ́тлый до́мъ, бцⷣе блага́ѧ, мíра ра́досте, не ѿри́ни менє̀ дале́че ѿ тебє̀: ѹ҆ще́дри же, и҆ всѣ́хъ и҆скꙋше́нiй и҆зба́ви, ꙗ҆́кѡ да внꙋ́трь ликꙋ́ю покро́ва твоегѡ̀.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Съ мꙋ́чєники хрⷭ҇тѡ́вы, мꙋ́ченикъ ꙗ҆́вльсѧ свѣ́телъ, сла́вне,  во свѧще́нницѣхъ мꙋ́дрыхъ ꙗ҆ви́лсѧ є҆сѝ свѧще́нникѡмъ ѹ҆добре́нiе.

Хра́мъ хрⷭ҇то́въ, премꙋ́дрости сокро́вище, дне́сь прiиди́те, вѣ́рнiи, воспое́мъ ста́до прꙋ́сскагѡ первонача́льника.

Съ пѡ́ты добродѣ́тельными кро́вь твою̀ растворѧ́ѧ, чи́сто, премꙋ́дре, пи́во гдⷭ҇еви прине́слъ є҆сѝ, бжⷭ҇твенно и҆ красно̀, ѽ тiмоѳе́е!

Бг҃оро́диченъ:

Мр҃íе, мт҃и бж҃iѧ, вы́шшаѧ херꙋвȋмъ, чⷭ҇таѧ, и҆ всеѧ̀ землѝ влⷣчце, спаси́ мѧ бжⷭ҇твенными твои́ми мольба́ми.

Сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

Кро́вными тꙋ́чами напоѧ́емь, сщ҃енномꙋ́чениче гдⷭ҇ень, пло́дъ прине́слъ є҆сѝ въ землѝ бла́зѣй се́рдца твоегѡ̀, неиждива́емꙋю пи́щꙋ, ю҆́же прiѧ́лъ є҆сѝ ѿ бг҃а. тѣ́мже тѧ̀ мо́лимъ, и҆зба́витисѧ ѿ бѣ́дъ творѧ́щымъ па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Тѧ̀ приста́нище и҆ стѣ́нꙋ, и҆ прибѣ́жище, и҆ наде́ждꙋ, и҆ покро́въ, и҆ застꙋпле́нiе те́плое, ѡ҆брѣ́тше вѣ́рнiи, къ тебѣ̀ притека́емъ, и҆ вопiе́мъ прилѣ́жнѡ, и҆ зове́мъ вѣ́рнѡ: поми́лꙋй, бцⷣе, ѹ҆пова́ющихъ на тѧ̀, и҆ ѿ прегрѣше́нiй и҆зба́ви.

Крⷭ҇тобг҃оро́диченъ:

Крⷭ҇то́мъ сн҃а твоегѡ̀, бг҃облагода́тнаѧ, i҆́дѡльскаѧ пре́лесть всѧ̀ ѹ҆праздни́сѧ, и҆ де́мѡнскаѧ крѣ́пость попра́сѧ. сегѡ̀ ра́ди вѣ́рнiи по до́лгꙋ тѧ̀ при́снѡ пое́мъ и҆ благослови́мъ, и҆ бцⷣꙋ вои́стиннꙋ и҆сповѣ́дающе, тѧ̀ велича́емъ.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Небомꙋ́дренно житiѐ ꙗ҆́кѡ стѧжа́въ, и҆ возгремѣ̑нiи дх҃а ве́сь ѡ҆блиста́ѧ, sмíѧ всепа́гꙋбнаго попали́лъ є҆сѝ, сла́вне, благода́тiю бжⷭ҇твенною ѹ҆крѣплѧ́емь.

Видѣ́нiемъ и҆ дѣѧ́нiемъ ѹ҆краша́емь, въ леѵíтстѣ  ѻ҆́бразѣ, ѻ҆рꙋ́жiемъ ѻ҆бою́дꙋ ѻ҆́стрымъ sмíѧ внꙋ́трєннѧѧ ссѣца́еши, ѽ тiмоѳе́е, хлѣ́бѡвъ сщ҃е́нныхъ покрыва́ломъ.

Позна́въ хрⷭ҇та̀ вели́каго а҆рхiере́а, не чꙋжде́ю кро́вiю, но свое́ю, мꙋ́чениче, ко ѻ҆ц҃ꙋ̀ приводи́ма, ꙗ҆́кѡ собесѣ́дникъ є҆мꙋ̀, кро́вь твою̀ приносѧ̀ поже́рлъ є҆сѝ.

Бг҃оро́диченъ: Многоѻчи̑таѧ твоеѧ̀ чистоты̀ неꙋсы́пнѡ, бг҃ороди́тельнице чⷭ҇таѧ, побѣжда́ютсѧ зрѣ́ти: си́хъ бо ꙗ҆́кѡ влⷣчца предварѧ́еши всегда̀, и҆ при́снѡ предви́диши рабы̑ твоѧ̑.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Ꙗ҆́коже сѣки́ра тверда̀, ꙗ҆́кѡ си́льно ѻ҆рꙋ́жiе, къ полкѡ́мъ беззако́нныхъ бра́нь соста́вль, побѣ́дою вѣнча́сѧ.

Свѣти́ло дневно́е свѣтоно́сно показꙋ́етсѧ, ѡ҆зари́лъ є҆сѝ цари́цꙋ, ю҆́же во мра́цѣ sло́бы скончава́ющꙋ лицѐ, сла́вне.

Зрѧ̀ i҆́дѡльскихъ скверне́нiй смѣше́нiе, пре́далъ є҆сѝ кро́ви и҆злiѧ́телємъ, ꙗ҆́кѡ а҆́гнѧ себѐ, блаже́нне, и҆ же́ртва бг҃ꙋ прине́слсѧ є҆сѝ.

Бг҃оро́диченъ:

Чтⷭ҇аѧ голꙋби́це, моли́твъ твои́хъ крилѣ̑ на рабы̑ твоѧ̑, и҆̀же въ мíрѣ, и҆ покро́въ просте́рши, дв҃о, не пре́зри и҆ менє̀.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Возвесели́сѧ вселе́ннаѧ дне́сь, ра́дꙋющисѧ ѡ҆ па́мѧти твое́й, блаже́нне: просвѣща́еши бо свы́ше чꙋде́съ зарѧ́ми дꙋ́шы пою́щихъ тѧ̀.

Ꙗ҆ви́лсѧ є҆сѝ ны́нѣ не на землѝ сꙋ́щей трапе́зѣ слꙋжи́тель, но въ нбⷭ҇наѧ входѧ̀, пита́ешисѧ на трапе́зѣ неизрече́ннѣй, въ не́йже пода́ждь и҆ на́мъ твою̀ пи́щꙋ и҆ наслажде́нiе. 

Зако́ннѡ сщ҃е́нный по́двигъ творѧ̀, со дерзнове́нiемъ, бг҃омꙋ́дре, царѧ̀ безꙋ́мiе и҆зѡбличи́лъ є҆сѝ, и҆ i҆́дѡльскаѧ разори́лъ є҆сѝ трє́бища, тiмоѳе́е.

Бг҃оро́диченъ:

Пое́тсѧ гла́сы а҆́гг҃льскими, бг҃оневѣ́сто, тво́й сн҃ъ, всѣ́хъ зижди́тель, и҆ бг҃ъ сы́й пре́жде вѣ̑къ, и҆ съ ни́мъ ѹ҆́бѡ ца́рствꙋющи, спаси́ мѧ, влⷣчце.

Пѣ́снь з҃. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Достодо́лжнѡ въ добродѣ́телехъ бога́тное тѧ̀ сокро́вище, вѣнча́етъ пре́жде страда́нiй, благода́ть бг҃одѣ́льнаѧ, и҆ чꙋде́сными дарова̑нiи просвѣща́ющи, свѣ́тла въ ми́рѣ совершѝ.

Ѻ҆рꙋ̑жна прещє́нiѧ, и҆ ѻ҆гненѡ́сна пла́мене, мꙋ́чениче, зрѧ̀, вѣ́рою воѡрꙋжи́въ ѹ҆́мъ тво́й и҆ дꙋ́шꙋ, и҆ безбоѧ́зненнымъ ра́зꙋмомъ хрⷭ҇та̀ проповѣ́далъ є҆сѝ, твоего̀ содѣ́телѧ и҆ зижди́телѧ, и҆ гдⷭ҇а.

Бг҃оро́диченъ:

Ты̀ держа́щаго дла́нiю всѧ́чєскаѧ, мт҃и бж҃iѧ, внꙋ́трь во чре́вѣ и҆мꙋ́щи бг҃олѣ́пнѡ, соблюда́еши зовꙋ́щыѧ: бл҃гослове́нна ты̀ въ жена́хъ є҆сѝ, пренепоро́чнаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Си́лою бжⷭ҇твенныѧ вѣ́ры ѹ҆крѣ́пльсѧ, мꙋ́дре тiмоѳе́е, но́въ показа́лсѧ є҆сѝ ꙗ҆́коже данiи́лъ на́мъ, sмíѧ низлага́ѧ всегꙋби́тельнаго, и҆ на высотѣ̀ предста́въ зове́ши, поѧ̀ при́снѡ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Внꙋ́трь, ꙗ҆́кѡ ра́бъ свѧще́нный, гдⷭ҇а твоегѡ̀ ра́дости бы́лъ є҆сѝ: ты́ бо тала́нтъ, сла́вне, вѣ́ры, болѣ́зньми  твои́ми и҆зрасти́лъ є҆сѝ многосꙋгꙋ́бѡ, страда̑нiи и҆ чꙋдесы̀, взыва́ѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Недꙋ́ги ѿгонѧ̀ человѣ́кѡвъ пома̑занiи твои́ми, бл҃гоꙋха́еши, премꙋ́дре, дꙋ́шы, си́льнымъ твои́мъ дарова́нiемъ, болѣ́зней ѿе́млеши ꙗ҆́звы, и҆ ѿ дꙋхѡ́въ лꙋка́выхъ и҆збавлѧ́еши при́снѡ вопiю́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ꙗ҆́кѡ сла́венъ вѣне́цъ є҆стество̀ прiѧ́тъ, бж҃е́ственнымъ рождество́мъ твои́мъ, врагѡ́въ на бра́ни ѹ҆́бѡ да́рꙋй побѣди́телю бы́ти мѝ, твои́хъ дарова́нiй свѣ́тлымъ вѣнце́мъ вѣнча́тисѧ, и҆ взыва́ти: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Ви́дѣхомъ пресла̑внаѧ въ тебѣ̀, тiмоѳе́е бг҃оно́се, вои́стиннꙋ чꙋдеса̀: и҆сточа́етъ бо моще́й твои́хъ ра́ка и҆сцѣле́нiй и҆сто́чники на́мъ, и҆ ѹ҆ставлѧ́етъ недꙋ́гѡвъ болѣ̑зни: тѣ́мже чтꙋ́ще тѧ̀ сла́вимъ.

Ве́сь ликꙋ́ѧ вои́стиннꙋ, тiмоѳе́е, со а҆́гг҃льскими во́инствы, ра́дꙋѧсѧ съ мꙋ́ченическими собѡ́ры, и҆ поѧ̀ со свѧще́нными чи̑ны, молѝ непреста́ннѡ гдⷭ҇а, спастѝ вѣ́рою хва́лѧщыѧ тѧ̀.

Пѣ́нiй и҆ моле́бъ гла́сы ѹ҆слы́ши, мꙋ́чениче хрⷭ҇то́въ всече́стне, вонмѝ къ жела́нiю и҆ любвѝ, и҆ воззрѝ во гнѣ́вѣ непобѣди́момꙋ: и҆ свы́ше покро́въ тво́й да́рꙋй, всѣ̑мъ вѣ́рою хва́лѧщымъ тѧ̀.

Бг҃оро́диченъ:

Возвы́си благода́ть твою̀, чⷭ҇таѧ, возвели́чи моли́твꙋ, и҆ приведѝ чи́ны а҆́гг҃льскiѧ ко влⷣцѣ, ли́ки а҆пⷭ҇лъ и҆ прⷪ҇рѡ́къ, и҆ всѧ̑ пра́ведники съ мꙋ́чєники, ꙗ҆́кѡ да спасе́мсѧ чтꙋ́щiи тѧ̀.


