        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ в҃_i-й де́нь.

Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѻ҆нꙋ́фрiа:

И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ петра̀ а҆ѳѡ́нскагѡ:

И҆ па́мѧть преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа, коне́вскагѡ чꙋдотво́рца.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е бг҃омꙋ́дре ѻ҆нꙋ́фрiе, мiрскíѧ себѐ * ѿлꙋчи́лъ є҆сѝ молвы̀, * къ премíрномꙋ возше́лъ є҆сѝ соверше́нiю, * тогѡ̀ вожделѣ́въ благи́хъ и҆сто́чника, * та́мѡ и҆́стиннꙋю любо́вь дости́глъ є҆сѝ, * є҆ѧ́же сiѧ̑нiи, бл҃же́нне, ѡ҆свѣща́емь, * грѣхо́внагѡ мра́ка * моли́твами твои́ми на́съ и҆схи́ти.

Ѻ҆́ч҃е бг҃омꙋ́дре ѻ҆нꙋ́фрiе, * мра́зъ нощны́й и҆ дневны́й ва́ръ, * наде́ждею, преподо́бне, бꙋ́дꙋщихъ * претерпѣ́лъ є҆сѝ, на землѝ твоѧ̑ ѹ҆́ды ѹ҆мертви́въ, * нбⷭ҇нꙋю жи́знь полꙋчи́лъ є҆сѝ, * внꙋ́трь вше́лъ є҆сѝ черто́га, ст҃е, ра́достнѡ, добро́тꙋ безмѣ́рнꙋю зрѣ́ти * зижди́телѧ твоегѡ̀.

Ѻ҆́ч҃е бг҃омꙋ́дре ѻ҆нꙋ́фрiе, ꙗ҆́кѡ сокро́вище тѧ̀ ѡ҆брѣ́тъ, * въ пꙋсты́ни кры́ющасѧ сла́вный пафнꙋ́тiй, и҆ сꙋ́щымъ въ мíрѣ сказа̀ ꙗ҆́снѡ, * твои́хъ подвигѡ́въ и҆справлє́нiѧ, вѣ̑рныѧ богатѧ̀ повѣстьмѝ, * бг҃оꙋго́днагѡ твоегѡ̀ житiѧ̀,  прехва́льне: * є҆го́же и҆ на́съ покажѝ, * моли́твами твои́ми, подража́тели, сла́вне.

И҆́ны стiхи̑ры преподо́бнагѡ петра̀, гла́съ и҆ подо́бенъ то́йже:

Петрꙋ̀ бж҃е́ственномꙋ тезоимени́та, * послѣ́дꙋюща вои́стиннꙋ, * и҆ ре́вности вѣ́ры благоче́стнѡ тѧ̀, преподо́бне, * приѡбщи́вшасѧ позна́хомъ: * благíй бо зако́нъ возлюби́лъ є҆сѝ, * и҆ ѻ҆́нагѡ бжⷭ҇твєннаѧ повелѣ̑нiѧ, * ѻ҆́ч҃е, вожделѣ́лъ є҆сѝ, * и҆ дꙋ́шꙋ ѹ҆добри́лъ є҆сѝ добродѣ́тельми. * тѣ́мже тѧ̀ почита́емъ и҆ ѹ҆блажа́емъ.

Преподо́бне ѻ҆́ч҃е всебога́те, * терпѣ́нiе и҆́стинно, * и҆ любо́вь нелицемѣ́рнꙋ, * и҆ наде́ждꙋ неꙋкло́ннꙋ, * соверше́нное смире́нiе, * во ѹ҆миле́нiи дꙋшѝ стѧжа́въ, * бжⷭ҇твеннагѡ дх҃а хра́мъ бы́лъ є҆сѝ: * є҆гѡ́же сiѧ́нiе чи́стѡ воспрiе́мъ, * земны̑мъ свѣ́тъ ви́дѣнъ бы́лъ є҆сѝ вторы́й, * житiѧ̀ чистото́ю.

Прпⷣбне ѻ҆́ч҃е бг҃одꙋхнове́нне, * лѣ̑та мнѡ́га на землѝ * неѧвле́нiемъ кры́емь, * позна́нъ бы́лъ є҆сѝ дх҃омъ * во зна́менiихъ и҆ чꙋдесѣ́хъ, * благово́нiемъ мѵ́ра: * и҆́бо и҆сточи́лъ є҆сѝ живꙋ́щꙋю свѣ́тлость и҆ ст҃ы́ню, * и҆ бжⷭ҇твеннагѡ дх҃а вои́стиннꙋ бл҃года́ть * лю́бѧщымъ тѧ̀ показꙋ́ѧ.

Сла́ва, гла́съ s҃.

Преподо́бнiи ѻ҆ц҃ы̀, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй ва́шихъ: тѣ́мже на нб҃сѣ́хъ ѡ҆брѣто́сте мздꙋ̀ трꙋдѡ́въ ва́шихъ, дє́мѡнскiѧ полкѝ погꙋби́сте, и҆ а҆́гг҃льскiѧ достиго́сте чи́ны, и҆́хже житiю̀ непоро́чнѡ поревнова́сте, дерзнове́нiе и҆мꙋ́ще ко гдⷭ҇ꙋ, ми́ръ и҆спроси́те дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Тридне́венъ:

Со́лнце ѡ҆мрачи́сѧ, на крⷭ҇тѣ́ тѧ пригвожде́на, свѣтода́вче, зрѧ́щи, и҆ землѧ̀ стра́хомъ колеба́шесѧ: лю́дiе i҆ꙋде́йстiи ника́коже ѹ҆ще́дриша беззако́ннiи. 

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Е҆́же по ѻ҆́бразꙋ соблю́дше невре́днѡ, ѹ҆́мъ влⷣкꙋ на стра̑сти гꙋби́тєльныѧ по́стнически ѹ҆тве́рждше, ко є҆́же по подо́бiю, ꙗ҆́коже мо́щно, прiидо́сте: мꙋ́жески бо є҆стество̀ понꙋ́дивше, потща́вшесѧ хꙋ́ждшее покори́ти лꙋ́чшемꙋ, и҆ пло́ть порабо́тити дх҃ꙋ. тѣ́мже мона́шествꙋющихъ показа́стесѧ ве́рхъ, гра́ждане пꙋсты́ннiи, благотекꙋ́щихъ ѡ҆бꙋчи́тели, пра́вило добродѣ́телей и҆звѣ́стное: и҆ ны́нѣ на нб҃сѣ́хъ, зерца́лѡмъ разрѣ́шшымсѧ, чи́стѣ зритѐ ст҃ꙋ́ю трⷪ҇цꙋ, молю́щесѧ вкꙋ́пѣ, ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю чтꙋ́щихъ ва́съ.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ. Крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Тридне́венъ:

Зача́тiе твоѐ безсѣ́менное, и҆ ржⷭ҇тво̀ неизрече́нное помышлѧ́ющи, ѹ҆дивлѧ́юсѧ sѣлѡ̀: ка́кѡ си́це ꙗ҆́коже sлодѣ́й, бл҃говоли́лъ є҆сѝ ѹ҆мре́ти, сн҃е, пречⷭ҇таѧ пла́чꙋщи взыва́ше;

Тропа́рь, гла́съ д҃:

Бж҃е ѻ҆тє́цъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости, не ѿста́ви ми́лость твою̀ ѿ на́съ: но моли́твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ на́шъ.

Канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ: И҆ ст҃ы́хъ два̀, на и҃. Канѡ́нъ ѻ҆нꙋ́фрiа.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Колесни̑цы фараѡ́нѡвы и҆ си́лꙋ є҆гѡ̀ вве́рже въ мо́ре крѣ́пкiй во бранѣ́хъ, воспое́мъ пѣ́снь но́вꙋю, ꙗ҆́кѡ просла́висѧ.

Зарѝ трисвѣ́тлыѧ ѡ҆сiѧ́емь свѣ́томъ, мра́ка мѧ̀ и҆схи́ти смертоно́снагѡ согрѣше́нiй, твои́ми, ѻ҆́ч҃е, моли́твами, ѻ҆нꙋ́фрiе, ꙗ҆́кѡ да пою̀ па́мѧть твою̀.

Мíра ѿве́ргсѧ, прилѣпи́лсѧ є҆сѝ хрⷭ҇тꙋ̀, пло́ть покори́лъ є҆сѝ по́мыслꙋ, и҆ прiѧ́телище ꙗ҆ви́лсѧ є҆сѝ ст҃а́гѡ дх҃а, ѻ҆́ч҃е бг҃омꙋ́дре ѻ҆нꙋ́фрiе. 

Столпо́мъ бжⷭ҇твеннагѡ свѣ́та наставлѧ́емь, є҆гѵ́петъ ѡ҆ста́вилъ є҆сѝ стра́стный, и҆ къ высотѣ̀ дости́глъ є҆сѝ безстра́стiѧ, и҆ бг҃ꙋ бесѣ́довалъ є҆сѝ.

Бг҃оро́диченъ:

Родила̀ є҆сѝ пре́жде тебє̀ ро́ждшагосѧ и҆зꙿ ѻ҆ц҃а̀, пребыла́ же є҆сѝ нетлѣ́нна, и҆ по ржⷭ҇твѣ̀ дв҃а: тѣ́мже бцⷣꙋ тѧ̀ и҆́стиннꙋю и҆сповѣ́дꙋемъ, препѣ́таѧ.

И҆́нъ канѡ́нъ преподо́бнагѡ петра̀. Творе́нiе i҆ѡ́сифово.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Дрꙋга́го тѧ̀ на́мъ петра̀ предлага́етъ цр҃ковь дне́сь, просвѣща́юща на́шѧ мы̑сли, па́мѧтiю твое́ю бжⷭ҇твенною, ѻ҆́ч҃е пребога́те.

Ка́ла страсте́й ѡ҆чи́щъ ѻ҆́чи ѹ҆́мныѧ, преподо́бне, ꙗ҆́снѡ ви́дѣвъ є҆сѝ безмѣ́рнꙋю добро́тꙋ хрⷭ҇та̀ цр҃ѧ̀, тѧ̀ просла́вльшагѡ.

Просiѧ́въ тебѣ̀, трисо́лнечнагѡ бж҃ества̀, преблаже́нне, невече́рнiй свѣ́тъ, содѣ́ла тѧ̀ чи́сто прiѧ́телище бжⷭ҇твенныхъ дарова́нiй, ѻ҆́ч҃е бг҃омꙋ́дре.

Бг҃оро́диченъ:

И҆́же на́съ, ра́ди и҆зъ тебє̀, дв҃о, въ чл҃вѣ́ка премно́гою бл҃гостiю ѡ҆бо́лксѧ, преподо́бныхъ собо́ры того̀ возлю́бльшихъ препросла́вленъ є҆́сть.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержда́ѧй гро́мъ, и҆ созида́ѧй дх҃ъ, ѹ҆твердѝ менѐ, гдⷭ҇и, да тѧ̀ пою̀ и҆́стиннѡ, и҆ творю̀ во́лю твою̀: ꙗ҆́кѡ нѣ́сть свѧ́тъ, ꙗ҆́кѡ ты̀, бж҃е на́шъ.

А҆́гг҃льскомꙋ послѣ́дꙋѧ зрѣ́нiю, пꙋсты́ню дости́глъ є҆сѝ: и҆ воздержа́нiемъ плотскȋѧ сла̑сти ѹ҆вѧди́въ, а҆́гг҃льски пожи́лъ є҆сѝ въ то́й, бл҃же́нне.

Насажде́но дре́во при и҆схо́дищихъ ꙗ҆ви́всѧ воздержа́нiѧ  во́дъ, во бла́го, ѻ҆́ч҃е, вре́мѧ, бл҃гопло́дiе добродѣ́телей, ꙗ҆́кѡ вои́стиннꙋ по́далъ є҆сѝ, ѻ҆нꙋ́фрiе, дѣѧ́нiемъ.

Всесвѣ́тлаѧ sвѣзда̀ вселе́ннѣй ѿ пꙋсты́ни возсiѧ́въ, и҆ ѹ҆ѧсни́лъ є҆сѝ вѣ́рныхъ, зарѧ́ми по́двигѡвъ благочести́выхъ собо́ры, ѻ҆́ч҃е на́шъ ѻ҆нꙋ́фрiе преподо́бне.

Бг҃оро́диченъ:

Пра̑ѻц҃ъ разори́ла є҆сѝ печа́ль, ра́дость на́мъ ро́ждши, жизнода́вца и҆ и҆зба́вителѧ, прест҃а́ѧ бцⷣе. Е҆го́же прилѣ́жнѡ молѝ, спастѝ ста́до твоѐ.

И҆́нъ. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Ѹ҆мертви́въ ꙗ҆̀же на землѝ ѹ҆́ды, преподо́бне, поꙋчє́нiи ѡ҆живи́лъ є҆сѝ дꙋ́шꙋ бжⷭ҇твенными, и҆ полꙋчи́лъ є҆сѝ вѣ́чнꙋю жи́знь и҆ свѣ́тлость.

Совокꙋпи́лсѧ є҆сѝ ꙗ҆́кѡ до́брѣ пожи́въ, съ вы́шними, пребл҃же́нне, ликостоѧ̑нiи, въ безмо́лвiи пребыва́ѧ, и҆ на добро́тꙋ бж҃е́ственнꙋю взира́ѧ.

Въ гора́хъ ꙗ҆́вѣ скрыва́емь, человѣ̑къ совокꙋпле́нiѧ ѹ҆дали́лсѧ є҆сѝ, и҆ ѹ҆́мъ ве́сь впери́лъ є҆сѝ къ нбⷭ҇нѣй добро́тѣ, веселѧ́сѧ.

Бг҃оро́диченъ:

Пала́тꙋ краснꙋ̀ неизрече́ннагѡ бога́тства, дв҃о, зна́юще, по до́лгꙋ тѧ̀ сла́вимъ, спа́сшiисѧ рождество́мъ твои́мъ, всенепоро́чнаѧ.

Конда́къ преподо́бнагѡ петра̀, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ѹ҆дали́въ себѐ человѣ́ческагѡ сожи́тельства, въ пеще́рахъ ка́менныхъ и҆ разсѣ́линахъ пожи́лъ є҆сѝ, жела́нiемъ бжⷭ҇твеннымъ и҆ любо́вiю, пе́тре, гдⷭ҇а твоегѡ̀, ѿ негѡ́же вѣне́цъ прiѧ́лъ є҆сѝ: молѝ непреста́ннѡ, спасти́сѧ на́мъ.

I҆́косъ:

Мiрски́хъ мо́лвъ и҆збѣ́гъ, и҆ бꙋ́ри жите́йскiѧ, ꙗ҆́кѡ бѣ́гательны и҆ ѹ҆ко́рны, непроходи̑маѧ мѣста̀ дости́глъ  є҆сѝ, и҆ ѻ҆со́бь ꙗ҆́коже пти́ца, є҆ди́нъ лѣ̑та мнѡ́га пожи́лъ є҆сѝ, въ пеще́рахъ и҆ про́пастехъ, и҆ разсѣ́линахъ, кры́ѧсѧ, ко гдⷭ҇ꙋ взира́ѧ, и҆ тогѡ̀ и҆сполнѧ́ѧ повелѣ̑нiѧ: ѿ негѡ́же прiѧ́тъ бл҃года́ть, преподо́бне, ꙗ҆́кѡ со́лнце, ѻ҆́ч҃е, возсiѧ́лъ є҆сѝ, молѧ̀ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Сѣда́ленъ, ст҃а́гѡ ѻ҆нꙋ́фрiа, гла́съ д҃ Подо́бенъ: Ско́рѡ предварѝ:

Ѹ҆дали́лсѧ є҆сѝ, преподо́бне, и҆ въ пꙋсты́нѧхъ ꙗ҆́вѣ водвори́лсѧ є҆сѝ, гдⷭ҇а и҆зба́вльшаго тѧ̀ ѿ лю̑тъ при́снѡ ѡ҆жида́ѧ. Тѣ́мже бл҃гоꙋгоди́въ влⷣцѣ, всебл҃же́нне, прiѧ́лъ є҆сѝ нестарѣ́ющеесѧ нбⷭ҇ное црⷭ҇тво: въ не́мже ны́нѣ водворѧ́ѧсѧ, помина́й чтꙋ́щыѧ тѧ̀.

Сла́ва, преподо́бнагѡ петра̀, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Погре́блъ є҆сѝ страсте́й всевоста́нiе, ѹ҆мерщвле́нiемъ пло́ти, свѧще́нный ѻ҆́ч҃е, жи́знь безконе́чнꙋю по сме́рти прiѧ́лъ є҆сѝ. Тѣ́мже дне́сь хрⷭ҇то́ва цр҃ковь пра́зднꙋетъ твою̀ досточꙋ́днꙋю па́мѧть, преподо́бныхъ ѹ҆краше́нiе.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Наста́ви на́съ на пꙋ́ть покаѧ́нiѧ, ѹ҆кло́ншыѧсѧ при́снѡ къ безпꙋ́тiємъ sѡ́лъ, и҆ пребл҃га́го прогнѣ́вавшыѧ гдⷭ҇а, неискꙋсобра́чнаѧ бл҃гослове́ннаѧ мр҃íе, прибѣ́жище ѿча́ѧнныхъ человѣ́кѡвъ, бж҃iе жили́ще.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, бж҃е, слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ, гдⷭ҇и: ꙗ҆́кѡ твоегѡ̀ хвале́нiѧ и҆спо́лнь землѧ̀.

Совле́къ тлѣ́ннꙋю грѣха̀ ри́зꙋ, ѻ҆́ч҃е, пра́вды, ѻ҆нꙋ́фрiе, во ѻ҆де́ждꙋ ѡ҆бле́клсѧ є҆сѝ, и҆ внꙋ́трь черто́га всели́лсѧ є҆сѝ. 

Моли́твами непреста́нными свѣ́тъ бжⷭ҇твеннагѡ ра́зꙋма собра́лъ є҆сѝ въ се́рдцы твое́мъ, ѻ҆́ч҃е на́шъ: неразꙋ́мiѧ же ѿбѣ́глъ є҆сѝ мра́чныѧ ле́сти, ѻ҆нꙋ́фрiе.

Тѣ́сный ше́ствовавъ пꙋ́ть, и҆ приско́рбный на землѝ, бг҃омꙋ́дре, къ широ́комꙋ дости́глъ є҆сѝ, и҆ ра́дости и҆спо́лненъ нбⷭ҇ныхъ наслажде́нiй, преподо́бне.

Бг҃оро́диченъ:

Спасе́нiе тѧ̀ на всѧ́ко вре́мѧ и҆ мѣ́сто призыва́ю: не пре́зри менє̀, всенепоро́чнаѧ, ꙗ҆́же бг҃а ро́ждшаѧ, и҆зба́вителѧ вкꙋ́пѣ и҆ сп҃са моего̀.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Въ гора́хъ и҆ пеще́рахъ, мꙋ́дре, быва́ѧ, бжⷭ҇твенное восхожде́нiе въ се́рдцы поло́жь, всѧ̑ и҆зсꙋши́лъ є҆сѝ страсте́й то́ки бж҃е́ственною бл҃года́тiю.

Стрѣлѧ́нiѧ де́мѡнѡвъ, и҆ стрѣ́лъ, и҆ ловле́нiѧ, до конца̀ ѿбѣ́глъ є҆сѝ, щито́мъ вѣ́ры, преподо́бне, покрыва́емь.

Пове́ржена при ногꙋ̀ твоє́ю льсти́ваго sмíѧ и҆ смѣ́хъ ви́дѧще, сꙋ́ровѡ свирѣ́пѣющагосѧ, пе́тре всесла́вне, вели́чiе гдⷭ҇еви возсыла́емъ.

Бг҃оро́диченъ:

Гдⷭ҇ь и҆зъ тебє̀ роди́всѧ, гпⷭ҇жѐ всенепоро́чнаѧ, ѡ҆блада́юща врага̀ мíромъ и҆зба́ви всѧ̑: преподѡ́бныѧ же, ꙗ҆́кѡ возлю́бльшыѧ сего̀, возвели́чи.

Пѣ́снь є҃. I҆рмо́съ:

Возсiѧ́й мѝ, гдⷭ҇и, свѣ́тъ повелѣ́нiй твои́хъ, ꙗ҆́кѡ къ тебѣ̀ дꙋ́хъ мо́й ѹ҆́тренюетъ и҆ пое́тъ тѧ̀: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ къ тебѣ̀ прибѣга́ю, цр҃ю̀ ми́ра.

А҆́гг҃лѡмъ є҆диножи́телѧ пафнꙋ́тiй, ѡ҆брѣ́тъ въ пꙋсты́ни тѧ̀, вели́каго равноа́гг҃льнаго свѣти́льника, бл҃гоче́стнѡ житiѧ̀ твоегѡ̀ всѣ̑мъ ꙗ҆вѝ и҆справлє́нiѧ, мꙋ́дре.

Возсiѧ̀ тебѣ̀ гдⷭ҇ь, є҆гѡ́же ѿ дꙋшѝ вожделѣ́лъ є҆сѝ,  безстра́стiѧ свѣ́тъ невече́рнiй, ѻ҆нꙋ́фрiе: и҆ мíръ въ по́вѣстехъ непоро́чнагѡ житiѧ̀ твоегѡ̀ ве́сь просвѣти́лъ є҆сѝ, мꙋ́дре.

Ꙗ҆́кѡ благопроповѣ́дꙋѧ, ѻ҆нꙋ́фрiе блаже́нне, є҆́же прилѣплѧ́тисѧ бг҃ꙋ на́шемꙋ, на того̀ ѹ҆пова́нiе ѿ дꙋшѝ возложи́лъ є҆сѝ, и҆ тогѡ̀ хвалꙋ̀ и҆мѣ́лъ є҆сѝ во ѹ҆стѣ́хъ при́снѡ.

Бг҃оро́диченъ:

Возсiѧ́й мѝ, влⷣчце, зарю̀ ми́лости твоеѧ̀, во тмѣ̀ прегрѣше́нiй мои́хъ сꙋ́щꙋ, дв҃о: и҆ къ свѣ́тꙋ наста́ви покаѧ́нiѧ, молю́сѧ, и҆ спасе́нiѧ жи́зни.

И҆́нъ. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

На го́ры честны́хъ за́повѣдей восте́къ, ꙗ҆́коже мѡѷсе́й, преподо́бне, ви́дѣлъ є҆сѝ бг҃а ꙗ҆́вѣ, ꙗ҆́коже вмѣща́лъ є҆сѝ, и҆ всѣ́ми просвѣ́щсѧ дꙋше́вными чꙋ́вствы, вельмѝ просла́вилсѧ є҆сѝ.

Мановє́нiи бжⷭ҇твенными при́снѡ ѹ҆добрѧ́емь, мꙋ́дре, пребы́лъ є҆сѝ стра́сти всѧ́кiѧ неприча́стенъ, пе́тре, и҆ безстра́стiемъ ꙗ҆́кѡ ѻ҆де́ждею ѡ҆бле́клсѧ є҆сѝ, преподо́бне.

Лѣ́ты мно́гими сокрыва́емо тѣ́ло твоѐ, въ просвѣще́нiе на́ше ꙗ҆ви́сѧ, и҆сточа́ѧ рѣ́ки на́мъ и҆сцѣле́нiй, и҆ мѵ́ро благода́ти.

Бг҃оро́диченъ:

Свѧще́нными гла́сы тѧ̀ добро́тꙋ i҆а́кѡвлю пое́мъ, пло́тски ро́ждшꙋю мíрови свѣ́тъ и҆́же ѿ свѣ́та, просвѣща́ющь преподо́бныхъ собо́ръ.

Пѣ́снь s҃. I҆рмо́съ:

Бꙋ́рѧ мѧ̀ помышле́нiй пости́гши, во глꙋбинꙋ̀ низвлачи́тъ мѧ̀ безмѣ́рныхъ грѣхѡ́въ, но ты̀, ѹ҆пра́вителю благíй, предвари́въ ѹ҆пра́ви, ꙗ҆́кѡ прⷪ҇ро́ка, и҆ спаси́ мѧ.

Мра́зомъ померза́емѣй пло́ти твое́й теплото́ю дх҃а грѣ́ѧшесѧ тво́й дꙋ́хъ: зно́емъ же ѡ҆палѧ́емь, мꙋ́дре, роса̀ прохлажда́ше небе́снаѧ тѧ̀ благода́тiю. 

Ходѧ́щꙋ тѝ въ пꙋсты́ни, ѿ бг҃а предвожда́лсѧ є҆сѝ, сла́вне, свѣтозаре́нiемъ, та́мѡ хотѧ́щаго свѣ́та прiѧ́ти тѧ̀ ны́нѣ прописꙋ́ѧ, и҆ сла́вꙋ при́снѡ пребыва́ющꙋю.

Въ верте́пѣ роди́выйсѧ, и҆ на рꙋкꙋ̀ ста́рца ꙗ҆́кѡ младе́нецъ прiѧ́ти сподо́бльсѧ, младе́нствꙋюща дѣ́лы благи́ми, ста́рца въ верте́пѣ тѧ̀ ѹ҆чинѧ́етъ къ лꙋ́чшымъ.

Бг҃оро́диченъ:

Бе́зднꙋ ми́лости ро́ждшаѧ, страсте́й мои́хъ бе́зднꙋ пꙋчи́ною щедро́тъ твои́хъ пото́пльши, тꙋ́чꙋ ѿ дꙋшѝ пода́ждь мѝ сле́зъ, бг҃ороди́тельнице всенепоро́чнаѧ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ѹ҆тве́рждсѧ крѣ́постiю дх҃а, всю̀ вра́жiю крѣ́пость смири́лъ є҆сѝ, и҆ побѣди́тель бы́въ, ко хрⷭ҇тꙋ̀ вѣнцено́сецъ восте́клъ є҆сѝ.

Стопа́мъ послѣ́дꙋѧ бы́лъ є҆сѝ, преподо́бне, петрꙋ̀ верхо́вномꙋ, ка́меню вѣ́ры, є҆го́же и҆ зва́нiе и҆мѣ́лъ є҆сѝ, и҆ вѣ́рою бога́тнѡ ѡ҆богати́лсѧ є҆сѝ.

По́двигомъ бжⷭ҇твеннымъ подвиза́лсѧ є҆сѝ, ѻ҆́ч҃е, и҆ вѣ́рꙋ подо́бнѡ соблю́лъ є҆сѝ: про́чее тебѣ̀ предлежи́тъ до́брагѡ дѣ́ланiѧ вѣне́цъ.

Бг҃оро́диченъ:

Во ѹ҆тро́бꙋ твою̀ всели́сѧ, и҆ всѐ человѣ́ческое сꙋщество̀ ѡ҆божѝ, и҆ прпⷣбныхъ, чⷭ҇таѧ, мно́жество сщ҃е́ннѡ привлечѐ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Сiѧ́нiемъ дх҃а прест҃а́гѡ, бг҃омꙋ́дре, просвѣ́щсѧ, ѡ҆ста́вилъ є҆сѝ ꙗ҆̀же въ житiѝ молвы̑ пꙋсты́ню же дости́гъ, преподо́бне ѻ҆́ч҃е, возвесели́лъ є҆сѝ и҆́же на́дъ всѣ́ми бг҃а и҆ зижди́телѧ: сегѡ̀ ра́ди прославлѧ́етъ тѧ̀ хрⷭ҇то́съ, блаже́нне, вели́кiй дарода́тель.

I҆́косъ:

Кто̀ и҆зрече́тъ твоѧ̑ по́двиги, всеблаже́нне; и҆лѝ кто̀ ѿ  земноро́дныхъ досто́йнѡ похва́литъ твоѐ житiѐ, ѻ҆нꙋ́фрiе ѻ҆́ч҃е; ꙗ҆́коже безпло́тенъ пожи́лъ є҆сѝ бы̑лiи пита́емь. пи́щꙋ же и҆мѣ́лъ є҆сѝ хрⷭ҇та̀ бг҃а, на него́же твою̀ наде́ждꙋ положи́лъ є҆сѝ, на́гъ ходѧ̀ въ пꙋсты́нѧхъ, стꙋ́день и҆ мра́зъ ꙗ҆́кѡ безпло́тенъ терпѧ̀: сегѡ̀ ра́ди то́й тѧ̀ свѣти́льника показа̀, блаже́нне, вели́кiй дарода́тель.

Пѣ́снь з҃. I҆рмо́съ:

Гл҃го́лавый на горѣ̀ съ мѡѷсе́омъ, и҆ ѻ҆́бразъ дѣ́вства ꙗ҆вле́й въ кꙋпинѣ̀: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

На горѣ̀ и҆лiю̀ препита́вый вра́номъ, то́й тебѣ̀ а҆́гг҃ломъ пи́щꙋ посыла́етъ, тѧ̀ велича́ѧ, преподо́бне, того̀ возвели́чившаго.

Ꙗ҆́коже фíнiѯъ, при и҆схо́дищахъ прозѧ́бъ водны́хъ воздержа́нiѧ, пи́щꙋ и҆мѣ́лъ є҆сѝ фíнiки, пита́всѧ пи́щею болѣ́зней твои́хъ.

Видѣ̑нiи разширѧ́ѧсѧ, ѻ҆́ч҃е, болѣ́зньми пита́лсѧ є҆сѝ воздержа́нiѧ: и҆ ны́нѣ полꙋчи́лъ є҆сѝ го́рнее благопита́нiе, ѻ҆нꙋ́фрiе.

Бг҃оро́диченъ:

И҆́же во чре́во дв҃ы всели́выйсѧ, и҆ сiѐ небе́съ ши́рши показа́вый, благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Тѣ́лꙋ злато́мꙋ премꙋ̑дрыѧ дѣ́ти не послꙋжи́ша, и҆ въ пла́мень са́ми поидо́ша, и҆ бо́ги и҆́хъ ѡ҆брꙋга́ша, средѝ пла́мене возопи́ша, и҆ ѡ҆росѝ ѧ҆̀ а҆́гг҃лъ: ѹ҆слы́шасѧ ѹ҆жѐ ѹ҆́стъ ва́шихъ моли́тва.

Тве́рдымъ по́мысломъ на ра́мо кре́стъ взе́мъ, распе́ншемꙋсѧ послѣ́довалъ є҆сѝ, ꙗ҆́кѡ мона́хъ ѡ҆свѧще́нъ, ѡ҆палѧ́ѧ ꙗ҆́кѡ хвра́стiе стра̑сти, и҆ вопiѧ̀, преблаже́нне: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Тѧ̀ лѣ́ты мно́гими сокрове́на, ꙗ҆́кѡ сокро́вище ꙗ҆влѧ́етъ та́йнѡ, бжⷭ҇твенное сло́во, пе́тре преподо́бне, въ ꙗ҆вле́нно снабдѣ́нiе, всѣ̑мъ вта́йнѣ стѧжа́вшымъ грѣхѡ́вныѧ сквє́рны, ꙗ҆вле́нна тѧ̀ моли́твенника, ка́ющымсѧ ꙗ҆́снѡ. 

Благово́ннѡ хрⷭ҇тꙋ̀ ѡ҆бѣ́томъ добродѣ́телей ꙗ҆ви́сѧ кажде́нiе, мѵ́ро и҆злива́емо благово́нно ѿ честны́хъ моще́й твои́хъ, всѣ̑мъ зрѧ́щымъ во ѹ҆дивле́нiе и҆злива́ѧ: съ пло́тiю бо а҆́гг҃льское житiѐ пожи́лъ є҆сѝ.

Бг҃оро́диченъ:

Краснꙋ̀ ѡ҆брѣ́тъ и҆ добрꙋ̀ въ жена́хъ тѧ̀, прест҃а́ѧ, прекра́сное сло́во всели́сѧ въ прест҃о́е чре́во твоѐ, всѧ̑ ли́ки преподо́бныхъ ѡ҆свѣ́щь, зовꙋ́щыѧ: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Землѧ̀, и҆ всѧ̑ ꙗ҆̀же на не́й, мо́ре и҆ всѝ и҆сто́чницы, небеса̀ небе́съ свѣ́тъ и҆ тма̀, мра́зъ и҆ зно́й, сы́нове человѣ́честiи, свѧще́нницы, благослови́те гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Зе́млю до́льнꙋю преминꙋ́въ, небе́снꙋю стѧжа́лъ є҆сѝ жи́знь, и҆ безпло́тныхъ ликѡ́мъ счи́слилсѧ є҆сѝ, носѧ̀ пло́ть, ѻ҆нꙋ́фрiе блаже́нне, и҆ зе́млю кро́ткихъ наслѣ́довалъ є҆сѝ, ю҆́же тебѣ̀ подадѐ хрⷭ҇то́съ во вѣ́ки.

Слє́зныѧ ка̑пли гаси́ло стѧжа́лъ є҆сѝ вои́стиннꙋ, стра́стнымъ разгорѣ́нiемъ, и҆ любо́вiю ѻ҆гнѧ̀ бжⷭ҇твеннагѡ росѣ̀ совокꙋ́пилсѧ є҆сѝ безстра́стiѧ, хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ: тѣ́мже тѧ̀ чти́мъ, ѻ҆нꙋ́фрiе бг҃омꙋ́дре.

А҆́гг҃льскомꙋ житiю̀ поревнова́вша, непреста́нными моли́твами, рꙋко́ю а҆́гг҃ла свои̑мъ та́йнамъ прича́стника, ѻ҆́ч҃е, хрⷭ҇то́съ тѧ̀ показа̀, вели́кагѡ совѣ́та вои́стиннꙋ а҆́гг҃лъ, є҆го́же превозно́симъ во вѣ́ки.

Бг҃оро́диченъ:

Землѐ ст҃а́ѧ, и҆зъ неѧ́же хрⷭ҇то́съ прозѧбѐ кла́съ жи́зни, и҆ и҆ста́ѧвшее гла́домъ назда̀, человѣ́ческое є҆стество̀ дре́внiѧ sло́бы, бг҃омт҃и всенепоро́чнаѧ: тѣ́мже тѧ̀ пое́мъ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки. 

Блаже́нства бжⷭ҇твеннагѡ сподо́билсѧ є҆сѝ вои́стиннꙋ, пе́тре бг҃омꙋ́дре, во́лею ѡ҆бнища́въ, и҆ всегда̀, мꙋ́дре, пла́кавъ, и҆ кро́токъ бы́въ, наслѣ́дилъ є҆сѝ зе́млю кро́ткихъ.

Бо́дръ и҆мѣ́ѧ по́мыслъ, ѹ҆спи́лъ є҆сѝ страсте́й воста̑нiѧ, и҆ ѹ҆снꙋ́въ со́нъ до́лжный, ны́нѣ пра́вєднымъ всѣ̑мъ, пребога́те, неꙋсыпа́ющь ꙗ҆ви́лсѧ є҆сѝ тѧ̀ чтꙋ́щымъ моли́твенникъ.

Зимо́ю и҆ ва́ромъ, мꙋ́дре, побѣди́въ зи́мꙋ де́мѡнскꙋю, дꙋхо́вною теплото́ю потреблѧ́еши ꙗ҆́вѣ, и҆ стра̑сти ѹ҆мерщвлѧ́еши тѣлє́сныѧ, безстра́стiѧ ѡ҆блиста́ѧ сiѧ́нiемъ.

Въ горѣ̀ а҆ѳѡ́нстѣй всели́лсѧ є҆сѝ, ꙗ҆́коже на карми́льстѣй и҆ногда̀, пе́тре бг҃омꙋ́дре, ѳесвíтѧнинъ и҆лiа̀, въ безмо́лвiи бг҃а ѹ҆се́рднѡ и҆ща́й, досточꙋ́дне: и҆ сегѡ̀ зрѣ́нiѧ ꙗ҆́кѡ преподо́бенъ сподо́билсѧ є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆ны́лъ и҆мѣ́ѧ по́мыслъ, и҆ дꙋ́шꙋ сластьмѝ ѡ҆тѧгче́нꙋ, къ тебѣ̀ прибѣга́ѧ, бг҃ороди́тельнице чⷭ҇таѧ, вопiю́ ти: воздви́гни и҆ спаси́ мѧ ѿча́ѧннаго и҆ ѡ҆сꙋжде́ннаго.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́кѡ сотворѝ мнѣ̀ вели́чiе си́льный, и҆ ст҃о и҆́мѧ є҆гѡ̀, и҆ ми́лость є҆гѡ̀ въ ро́дъ и҆ ро́дъ боѧ́щымсѧ є҆гѡ̀.

Взира̑нiи непреста́нными, ꙗ҆̀же къ бг҃ꙋ, ѻ҆́ч҃е бг҃омꙋ́дре, ѡ҆божа́емь прича́стiемъ є҆гѡ̀, бы́лъ є҆сѝ бг҃ъ: и҆ со а҆́гг҃лы слꙋжѧ̀, сего̀ сла́виши при́снѡ.

Ѹ҆мертви́въ пло́ть, побѣди́лъ є҆сѝ врага̀: преста́вилсѧ є҆сѝ къ невече́рнѣй зарѝ, небе́сныхъ бла̑гъ ты̀ наслѣ́дникъ бы́въ, ѻ҆́ч҃е ѻ҆нꙋ́фрiе.

Любо́вiю творѧ́щихъ ст҃ы́й тво́й пра́здникъ, ѿ всѧ́кагѡ треволне́нiѧ страсте́й мольба́ми твои́ми и҆збавлѧ́й при́снѡ ꙗ҆́кѡ дерзнове́нiе ѡ҆брѣ́тъ ѹ҆ сп҃са, ѻ҆нꙋ́фрiе.

Бг҃оро́диченъ:

Наде́ждꙋ тѧ̀ и҆ стѣ́нꙋ стѧжа́вше, пречⷭ҇таѧ, ѹ҆пова́емъ  ѹ҆лꙋчи́ти блага̑ѧ моли́твами твои́ми, чⷭ҇таѧ, ꙗ҆̀же ѡ҆бѣща̀ хрⷭ҇то́съ, воплоти́выйсѧ и҆зъ тебє̀ на́съ ра́ди.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшагѡ ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Крѣ́постiю и҆ держа́вою, хрⷭ҇то́съ бг҃ъ тѧ̀ препоѧ́савъ ѹ҆крѣпѝ, побѣди́ти хи́трѡсти дє́мѡнскiѧ, пребога́те, ꙗ҆́кѡ возлю́бльша сего̀ ѿ всегѡ̀ се́рдца и҆ дꙋшѝ. сегѡ̀ ра́ди тѧ̀ вѣ́рою ѹ҆блажа́емъ и҆ любо́вiю.

Ꙗ҆ви́лсѧ є҆сѝ въ домꙋ̀ гдⷭ҇ни, ꙗ҆́кѡ ма́слина, бг҃омꙋ́дре, є҆ле́емъ по́тѡвъ твои́хъ, на̑ша ѹ҆маща́ѧ ли́ца, творѧ́щихъ тво́й се́й сла́вный и҆ бжⷭ҇твенный пра́здникъ, мона́хѡвъ ѹ҆краше́нiе, преподо́бныхъ верхо́вникъ.

Твоѐ пресла́вное и҆сточи́вшее, всесла́вный пе́тре, тѣ́ло, благово́нно и҆ красно̀ мѵ́ро, вѣ̑рныѧ благово́нiѧ и҆спо́лни: благово́нiе бо бг҃ꙋ, и҆ жи́въ и҆ по кончи́нѣ ꙗ҆́вѣ показа́лсѧ є҆сѝ. тѣ́мже тѧ̀ досто́йнѡ ѹ҆блажа́емъ.

Ѡ҆свѧще́нный гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ сосꙋ́де, мꙋ́ченикѡмъ и҆ а҆пⷭ҇лѡмъ и҆ а҆́гг҃лѡмъ собесѣ́дниче, ѡ҆ всѣ́хъ молѝ, вѣ́рою тѧ̀ чтꙋ́щихъ на землѝ, да ѡ҆брѧ́щемъ всѝ согрѣше́нiй ѡ҆ставле́нiе.

Бг҃оро́диченъ:

Пощади́ мѧ, гдⷭ҇и, пощадѝ, є҆гда̀ хо́щеши мѝ сꙋди́ти, и҆ не ѡ҆сꙋдѝ менє̀ во ѻ҆́гнь, нижѐ ꙗ҆́ростiю ѡ҆бличи́ши менѐ, мо́литъ тѧ̀ дв҃а, тебѐ ро́ждшаѧ, хрⷭ҇тѐ, и҆ а҆́гг҃льстiи собо́ри, и҆ преподо́бныхъ совокꙋплє́нiѧ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

А҆́гг҃льстiи ѹ҆диви́шасѧ чи́ни твои̑мъ подвигѡ́мъ, ꙗ҆̀же въ пꙋсты́ни твори́лъ є҆сѝ, ѻ҆нꙋ́фрiе бг҃оно́се: три́ бо къ шести́десѧтимъ лѣ́та, ѻ҆́ч҃е, пости́лсѧ є҆сѝ. и҆ ны́нѣ,  всеблаже́нне преподо́бне, со хрⷭ҇то́мъ црⷭ҇твꙋеши въ непреходи̑мыѧ вѣ́ки.

Сла́ва, ст҃а́гѡ петра̀, гла́съ то́йже.

Петрꙋ̀ тезоимени́таго верхо́вномꙋ всѝ, по́стникѡвъ похвалꙋ̀, и҆ преподо́бныхъ сла́вꙋ, столпа̀ нбⷭ҇наго, цвѣ́та а҆ѳѡ́нскаго, велегла́снѡ пѣ́сньми почти́мъ по до́лгꙋ, ꙗ҆́кѡ моли́твенника на́мъ всѣ̑мъ.

Бг҃оро́диченъ:

Бцⷣꙋ тѧ̀ вои́стиннꙋ и҆сповѣ́дꙋемъ, влⷣчце, тебє̀ ра́ди спа́сшiисѧ: и҆́бо бг҃а неизрече́ннѡ родила̀ є҆сѝ, разрꙋ́шшаго кресто́мъ сме́рть, и҆ къ себѣ̀ привле́кша преподо́бныхъ собо́ры. съ ни́миже тѧ̀ восхвалѧ́емъ, дв҃о.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вники ва́съ почита́емъ, ѻ҆тцы̀ всечестнíи: и҆́миже мы̀ вои́стиннꙋ стезю̀ пра́вꙋю ше́ствовати позна́хомъ. блаже́ни є҆стѐ, хрⷭ҇тꙋ̀ рабо́тавшiи, и҆ вра́жiю низложи́сте си́лꙋ, гдⷭ҇ни ѹ҆гѡ́дницы, а҆́гг҃лѡмъ ст҃ы̑мъ соприча̑стницы: съ ни́миже моли́тесѧ гдⷭ҇еви поми́ловатисѧ дꙋша́мъ на́шымъ.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ю҆́ница нескве́рнаѧ, * ю҆нца̀ ви́дѧщи на дре́вѣ, * пригвожда́ема во́лею, * рыда́ющи жа́лостнѣ, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * люби́мѣйшее ча́до: что́ ти со́нмъ воздадѐ безблагода́тный є҆вре́йскiй, * хотѧ́ мѧ ѡ҆безча́дствовати * ѿ тебє̀, вселюбе́зне;

На лiтꙋргíи, блажє́нна ѿ канѡ́на петра̀, пѣ́снь г҃: и҆ ѻ҆нꙋ́фрiа, пѣ́снь s҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви: А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. Прича́стенъ: Ра́дꙋйтесѧ, пра́веднiи, ѡ҆ гдⷭ҇ѣ:


