        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃_i-й де́нь.

Ст҃ы́ѧ мꙋ́ченицы а҆кѷлíны:

И҆ ст҃а́гѡ трiфѵ́ллiа, є҆пíскопа леѵкꙋсíи кѵ́прскiѧ.

Стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Невѣ́стꙋ нетлѣ́ннꙋ, * ѹ҆кра́шенꙋ тѧ̀ дх҃омъ ст҃ы́мъ вѣ́дѧще, * соверша́емъ па́мѧть твою̀ ст҃ꙋ́ю, * мꙋ́ченице страстоте́рпице, * и҆ покланѧ́емсѧ благоче́стнѡ * моще́мъ и҆ ст҃ѣ́й ра́цѣ, * здра́вiе почерпа́емъ страсте́мъ на́шымъ всегда̀, а҆кѷлíно всехва́льнаѧ, * вѣ́рою тѧ̀ почита́юще.

Да́ръ принесла̀ є҆сѝ * твои́хъ ѹ҆дѡ́въ терза́нiѧ, * женихꙋ̀ твоемꙋ̀, всечестна́ѧ. * тѣ́мже черто́гѡвъ тѧ̀ пресвѣ́тлыхъ сподо́бивъ, * просвѣща́етъ свѣ́томъ бжⷭ҇твенныѧ сла́вы пресꙋ́щный: * є҆мꙋ́же предстои́ши ра́дꙋющисѧ, * ѡ҆ на́съ прилѣ́жнѡ молѝ, * вѣ́рнѡ сла́вѧщихъ твоѐ, * а҆кѷлíно, страда́нiе.

Жела́нiемъ, прехва́льнаѧ, * ѡ҆держи́ма зижди́телѧ твоегѡ̀, * тогѡ̀ страда́нiѧ пло́тiю и҆зꙿѡбрази́ла є҆сѝ, * всѧ́ко треволне́нiе болѣ́зней претерпѣ́вши. * и҆ ны́нѣ живе́ши на нб҃сѣ́хъ, * неболѣ́зненнꙋю сла́вꙋ, * и҆ вѣне́цъ носѧ́щи неꙋвѧда́емый, * и҆ ви́дѧщи є҆́же зрѧ́тъ а҆́гг҃льстiи чи́ни, а҆кѷлíно бг҃одохнове́ннаѧ.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е трiфѵ́ллiе сла́вне, * слеза́ми мно́гими ѡ҆свѣща́емь и҆зрѧ́днѡ, * къ пе́рвомꙋ вино́вникꙋ до́брыхъ возлетѣ́лъ є҆сѝ, * и҆ сто́лпъ свѣтови́денъ ꙗ҆ви́лсѧ є҆сѝ, *  просвѣща́ѧ всѣ́хъ словесы̀ и҆ чꙋдесы̀, * пристꙋпа́ющихъ къ тебѣ̀ * мы́слiю всегда̀ бг҃опоко́рною. * тѣ́мъ тѧ̀ чти́мъ и҆ ѹ҆блажа́емъ.

Ѻ҆́ч҃е сщ҃е́нне трiфѵ́ллiе, * ты̀ воскри́лiемъ ри́зъ че́стнѡ, ꙗ҆́кѡ а҆арѡ́нъ вторы́й ѹ҆кра́шенъ, ст҃ы́хъ ст҃а̑ѧ ны́нѣ зри́ши, * внꙋ́трь бы́въ вторы́ѧ катапета́смы. * ѽ чи́стагѡ твоегѡ̀ па́че ѹ҆ма̀ сiѧ́нiѧ, * свѧти́телей бжⷭ҇твенное ѹ҆добре́нiе, * є҆мꙋ́же приѡбщи́лсѧ є҆сѝ.

И҆мѣ́ѧй дꙋ́шꙋ ми́лостивꙋ, * и҆ чи́стъ по́мыслъ, * и҆ се́рдце нестро́потно, * и҆ вѣ́рꙋ нескве́рнꙋю, * и҆ любо́вь нелицемѣ́рнꙋю, * свѧти́тельства, ѻ҆́ч҃е, досто́инство, * ликѡ́мъ ѻ҆ч҃єскимъ вчинѧ́емь че́стнѡ. * тѣ́мже почита́емъ тѧ̀ свѧще́нными пѣ́сньми, * и҆ благоче́стнѡ всѝ ѹ҆блажа́емъ и҆ восхвалѧ́емъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, дꙋ́шъ просвѣще́нiе, * согрѣша́ющихъ проще́нiе, * неради́выхъ и҆справле́нiе: * ра́дꙋйсѧ, ѹ҆тѣше́нiе и҆ ра́дость, * скорбѧ́щихъ помо́щнице: * ра́дꙋйсѧ, блага́ѧ, * немощны́хъ дꙋ́шъ и҆сцѣле́нiе: * ра́дꙋйсѧ, примире́нiе къ бг҃ꙋ и҆ хода́таице, серафȋмъ всѣ́хъ ꙗ҆́кѡ сꙋ́щи свѧтѣ́йши, чⷭ҇таѧ.

Крⷭ҇тобг҃оро́диченъ:

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое: * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый милосе́рдiемъ твои́мъ;

Тропа́рь, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, * а҆кѷлíна, зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю и҆ сраспина́юсѧ, и҆ спогреба́юсѧ креще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да ца́рствꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ  непоро́чнꙋю прiими́ мѧ, съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

Тропа́рь свѧти́телѧ, гла́съ то́йже:

Пра́вило вѣ́ры, и҆ ѻ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ, ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀, ꙗ҆́же веще́й и҆́стина. Сегѡ̀ ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ, нището́ю бога̑таѧ, ѻ҆́ч҃е трiфѵ́ллiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ: и҆ ст҃ы́хъ два̀, на и҃.

Канѡ́нъ ст҃ы́ѧ, творе́нiе i҆ѡ́сифово, є҆гѡ́же краегране́сiе:

Прiимѝ пѣ́нiе, добротвори́ваѧ а҆кѷлíно.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Посѣ́ченый несѣко́маго пресѣчѐ, и҆ ви́дѣ со́лнце зе́млю, ю҆́же не ви́дѣ, лю́таго врага̀ вода̀ потопѝ, и҆ непроходи́мое про́йде i҆и҃ль, пѣ́снь же воспѣва́шесѧ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Препросла́влена хрⷭ҇тꙋ̀ женихꙋ̀ твоемꙋ̀ на нб҃сѣ́хъ вои́стиннꙋ ра́дꙋющисѧ предстои́ши. тѣ́мже тѧ̀ на землѝ благоче́стнѡ сла́вѧщыѧ моли́твами твои́ми воспросла́ви, честна́ѧ, и҆ себѣ̀ прича́стники сотворѝ, гдⷭ҇еви пою́щыѧ: сла́внѡ бо просла́висѧ.

Въ тѧ̀ все́льшисѧ бл҃года́ть дх҃а, твою̀ дꙋ́шꙋ чи́стꙋ, сла́внаѧ, совершѝ, и҆ ра́нами тѣ́ла краснѣ́йши была̀ є҆сѝ. тѣ́мже тѧ̀ жени́хъ дꙋ́шъ, чи́стꙋ до конца̀ нетлѣ́ннꙋ сꙋ́щꙋ, себѣ̀ ѡ҆брꙋчѝ, прехва́льнаѧ.

Зимѣ̀ ле́стнѣй земны̑ѧ концы̀ и҆спо́лншей дре́вле лю́тѣ, и҆спо́лнена сꙋ́щи дх҃а, ꙗ҆́кѡ мꙋ́ченица неле́стнаѧ гдⷭ҇и вседержи́телѧ, дости́гла є҆сѝ ве́снꙋ жи́зненнꙋю, и҆ побѣ́дꙋ взѧла̀ є҆сѝ побѣди́тельнꙋю, а҆кѷлíно сла́внаѧ, бг҃омꙋ́драѧ, досточꙋ́днаѧ.

Бг҃оро́диченъ:

И҆́же безнача́льномꙋ ѻ҆ц҃ꙋ̀ ссꙋ́щный, вни́де во ѹ҆тро́бꙋ твою̀, чл҃вѣ́къ бы́въ, и҆ спасе́ ны sло́бою прекло́ншыѧсѧ,  и҆ ле́стiю врага̀ порабощє́нныѧ, мр҃íе бг҃оневѣ́сто. Сегѡ̀ ра́ди вѣ́рою тѧ̀ и҆ любо́вiю ѹ҆бл҃жа́емъ.

И҆́нъ канѡ́нъ ст҃а́гѡ трiфѵ́ллiа.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Хвалꙋ̀ бг҃ꙋ вѣ́рою принесе́мъ всѝ, своего̀ ѹ҆го́дника ѹ҆краси́вшемꙋ добродѣ́тельми многоѻбра́зными, и҆ втора́го мѡѷсе́а воздви́гшемꙋ.

Ты̀ возше́дъ на го́рꙋ добродѣ́телей бжⷭ҇твенный зако́нъ прiѧ́лъ є҆сѝ, ѻ҆́ч҃е трiфѵ́ллiе, и҆ скрижа́лiю по́мысла добро́тꙋ дꙋшѝ твоеѧ̀ ѹ҆ѧсни́лъ є҆сѝ.

Ты̀ разꙋ́мнѡ, прпⷣбне, бл҃гоꙋха́ѧ ꙗ҆ви́лсѧ є҆сѝ: дꙋше́вное бо и҆сцѣле́нiе всѣ̑мъ прозѧ́блъ є҆сѝ, ꙗ҆́коже тѣле́снымъ, ѻ҆́ч҃е, бг҃одохнове́нно бы́лiе ꙗ҆́вльсѧ вѣ̑рнымъ.

Бг҃оро́диченъ:

Жи́зни и҆сто́чникъ была̀ є҆сѝ, дв҃о чⷭ҇таѧ мт҃и, нача́льника и҆ гдⷭ҇а ро́ждши, жи́знь всѧ́ческихъ, ѡ҆роша́ющи вѣ́рою славосло́вѧщихъ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

И҆стка́ла є҆сѝ ри́зꙋ свѣ́та благода́тiю, сла́внаѧ, кро́вiю твое́ю, а҆кѷлíно мꙋ́ченице, свѧще́ннѡ ѡ҆багри́вши.

Ѹ҆ѧзви́ласѧ є҆сѝ любо́вiю бжⷭ҇твенною ꙗ҆́вѣ, всечестна́ѧ: тѣ́мже тве́рдѡ, ꙗ҆́звы же и҆ болѣ̑зни лю̑тыѧ претерпѣ́ла є҆сѝ.

Всю́ тѧ ѡ҆свѧтѝ и҆зба́витель, честна́ѧ, гдⷭ҇ь, все́ю крѣ́постiю сего̀, а҆кѷлíно, ѿ дꙋшѝ возлюби́вшꙋ.

Бг҃оро́диченъ:

Невѣ́стꙋ тѧ̀ безневѣ́стнꙋ, и҆ чи́сто, чⷭ҇таѧ, селе́нiе i҆и҃сово, свѧтѣ́йшꙋ херꙋвȋмъ вѣ́мы. 

И҆́нъ. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Возсiѧ̀ свѣ́тлѡ, ꙗ҆́коже сл҃нце мíрꙋ, па́мѧть твоѧ̀, ст҃и́телю: и҆ просвѣща́етъ сердца̀ на̑ша, вѣ́рнѡ соверша́ющихъ сiю̀ благода́тiю.

Са́дъ бы́въ бж҃е́ственнагѡ дх҃а, гро́здъ бж҃е́ственный прозѧ́бшiй, и҆ вѣ́ры вiно̀ на́мъ вѣ̑рнымъ мы́сленнѡ раствори́лъ є҆сѝ.

Ме́чь взе́мъ бжⷭ҇твенныѧ бл҃года́ти, на́глость посѣ́клъ є҆сѝ велiа́ра, и҆ до́бль показа́лсѧ є҆сѝ на́мъ побѣдоно́сецъ хрⷭ҇то́въ, свѧще́нне.

Бг҃оро́диченъ:

Ни ѧ҆зы́къ земноро́дныхъ, ни ѹ҆́мъ безпло́тенъ, возмо́жетъ ржⷭ҇тво̀ твоѐ сказа́ти: па́че є҆стества́ бо и҆ ѹ҆ма̀, бцⷣе, зижди́телѧ породила̀ є҆сѝ.

Конда́къ свѧти́телѧ, гла́съ и҃. Подо́бенъ: Взбра́нной:

И҆зрѧ́дствомъ житiѧ̀ чистотꙋ̀ дѣ́вства прiе́мъ, трiфѵ́ллiе, первопресто́льникъ показа́лсѧ є҆сѝ леѵкꙋсíи, и҆ ꙗ҆ви́лсѧ є҆сѝ тѣ̑мъ провозвѣсти́тель, и҆ бг҃оразꙋ́мiѧ наста́вникъ, сегѡ̀ ра́ди ра́достнѡ взыва́емъ тѝ: ра́дꙋйсѧ, ст҃и́телей ѹ҆краше́нiе.

Сѣда́ленъ ст҃ы́ѧ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Добродѣ́телей ѡ҆сiѧ́вшисѧ бжⷭ҇твеннымъ свѣ́томъ, страда́льческимъ ѹ҆краси́ласѧ є҆сѝ, пресла́внаѧ честна́ѧ, вѣнце́мъ, и҆ красна̀ добро́тами бы́вши, вѣ́рою всѣ́хъ влⷣцѣ ѹ҆невѣ́стиласѧ є҆сѝ вои́стиннꙋ, нескве́рнаѧ, нетлѣ́ннаѧ. Тѣ́мже нбⷭ҇нымъ сподо́биласѧ є҆сѝ черто́гѡмъ, до́брѣ пострада́вши, и҆ льсти́ваго побѣди́вши, а҆кѷлíно бг҃омꙋ́драѧ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀. 

Сла́ва, ст҃а́гѡ, гла́съ г҃. Подо́бенъ: Бж҃е́ственныѧ вѣ́ры:

Ре́вность вѣ́ры и҆мѣ́ѧ, пребл҃же́нне, прозѧ́блъ є҆сѝ плоды̀ зрѣ̑лы: врагѡ́въ бо посрами́лъ є҆сѝ полкѝ, и҆ дiа́вола, трiфѵ́ллiе, ѹ҆би́лъ є҆сѝ. ѻ҆́ч҃е преподо́бне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бж҃е́ственными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Го́рдагѡ sмíѧ ты̀ не́мощiю тѣ́ла низложи́ла є҆сѝ, воева́вши свѣ́тлѡ, и҆ томи́телей на́глость потреби́вши.

Мꙋче́нiѧ свѣ́тлостiю, и҆ дѣ́вства бж҃е́ственными добро́тами, а҆кѷлíно, была̀ є҆сѝ влⷣцѣ невѣ́ста и҆зрѧ́днаѧ.

Течє́нiѧ крове́й твои́хъ многобо́жiѧ ѻ҆́гнь погаси́ша, чꙋде́съ же стрꙋи̑ человѣ́кѡвъ ѡ҆мыва́ютъ недꙋ́ги.

Бг҃оро́диченъ:

Дрема́нiемъ ѹ҆ны́нiѧ мѧ̀ со́нъ грѣхо́вный, ѻ҆трокови́це, пости́же, бо́дренною моли́твою твое́ю возста́ви мѧ̀ къ покаѧ́нiю.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче. 

Сосꙋ́дъ вои́стиннꙋ пречи́стъ показа́лсѧ є҆сѝ, пребл҃же́нне свѧти́телю, и҆ бжⷭ҇твенный дх҃ъ въ тѧ̀ всели́сѧ.

Просвѣ́щсѧ бжⷭ҇твеннымъ дх҃омъ, ѹ҆́мъ преста́вилъ є҆сѝ къ вы̑шнимъ, и҆ на пре́лесть, ѻ҆́ч҃е, подвиза́лсѧ є҆сѝ крѣ́пкѡ.

Ꙗ҆́коже а҆́гнцы ѹ҆па́слъ є҆сѝ, словє́сныѧ твоѧ̑ ѻ҆́вцы, пребл҃же́нне, и҆ хрⷭ҇тꙋ̀ приве́лъ є҆сѝ словесы̀ твои́ми.

Бг҃оро́диченъ:

Неѡбори́мꙋю стѣ́нꙋ тѧ̀, и҆ держа́внꙋю наде́ждꙋ, бцⷣе, вѣ́рнiи стѧжа́хомъ въ напа́стехъ при́снѡ.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, бг҃овѣ́дѣнiемъ просвѣти́вый концы̀, просвѣти́ мѧ ѹ҆́тромъ чл҃вѣколю́бiѧ твоегѡ̀, гдⷭ҇и.

Волнꙋ́емѣй ꙗ҆́коже свирѣ́пѣющꙋсѧ мо́рю, ле́сти и҆ногда̀ ꙗ҆ви́ласѧ є҆сѝ ѡ҆кормлѧ́ема, а҆кѷлíно мꙋ́ченице, хрⷭ҇то́вою благода́тiю.

Смотрѧ́ющи, мꙋ́ченице, къ вѣнцє́мъ, подꙿѧ́ла є҆сѝ тве́рдѡ растерза̑нiѧ ѹ҆дѡ́въ твои́хъ, и҆ нꙋ́жднꙋю сме́рть.

Свѣтоѧвле́ннѡ ѹ҆краси́ласѧ є҆сѝ, сꙋпоста́ты са́мыѧ ѹ҆ди́вльши, кра́сною твое́ю добро́тою, и҆ дꙋше́внымъ воста́нiемъ.

Бг҃оро́диченъ:

И҆зба́вленнiи всѝ прароди́тельнагѡ ѡ҆сꙋжде́нiѧ ржⷭ҇тво́мъ твои́мъ, ра́дꙋйсѧ, тебѣ̀ приглаша́емъ, ѡ҆бра́дованнаѧ препѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Бж҃е́ственною благода́тiю, мꙋ́дре, ѡ҆дѣ́ѧвсѧ держа́внѡ, сла́вне, врага̀ низложи́лъ є҆сѝ си́лꙋ, и҆ вѣне́цъ ѿ бг҃а прiѧ́лъ є҆сѝ досто́йнѡ, ꙗ҆́кѡ таи́нникъ, трiфѵ́ллiе.

На нб҃о возве́дъ дꙋшѝ твоеѧ̀ ѻ҆́чи, сла́вне, бжⷭ҇твенныхъ позна́лъ є҆сѝ ѹ҆че́нiй бе́зднꙋ, ѻ҆́ч҃е, человѣ́кѡмъ ѿкрыва́ѧ трⷪ҇ческое сiѧ́нiе. 

Всѐ ѻ҆рꙋ́жiе взе́мъ, свѧщенноѧвле́нне, бж҃iе, посрами́лъ є҆сѝ собо́рнѡ вра́жiе мꙋ́жество, и҆ ѹ҆чє́нiи бжⷭ҇твенными главꙋ̀ сокрꙋши́въ, вѣ́чнѡ ра́дꙋешисѧ.

Бг҃оро́диченъ:

Воплоще́нна и҆зъ тебє̀, бг҃ороди́тельнице, вѣ́рнiи позна́хомъ, безъ сѣ́мене сн҃а рожде́на, бг҃а и҆́стинна, и҆ чл҃вѣ́ка є҆стество́мъ. тѣ́мже тѧ̀ сла́вимъ.

Пѣ́снь s҃. I҆рмо́съ:

I҆ѡ́нꙋ въ ки́тѣ, гдⷭ҇и, є҆ди́наго всели́лъ є҆сѝ, мене́ же свѧ́заннаго. мре́жами вра́жiими, ꙗ҆́кѡ ѿ тлѝ ѻ҆́наго, спасѝ.

Послѣ́довати хрⷭ҇тѡ́вымъ сла̑внымъ вожделѣ́ла є҆сѝ страда́нiємъ, дѣ́во, и҆ мꙋжемꙋ́дреннѡ претерпѣ́ла є҆сѝ, бiє́нiѧ, и҆ расторга̑нiѧ ст҃а́гѡ твоегѡ̀ тѣлесѐ.

Многови̑дныѧ болѣ̑зни претерпѣ́ла є҆сѝ, ѻ҆гнѧ́ же небрегла̀ є҆сѝ болѣ̑зни. тѣ́мже, а҆кѷлíно, и҆ болѣ̑зни на́шѧ всѧ̑ ѡ҆блегча́еши моли́твами твои́ми.

Смотрѧ́ѧ свы́ше, чꙋдѧ́шесѧ ли́къ а҆́гг҃льскiй, сла́внаѧ дѣ́во, терпѣ́нiю твоемꙋ̀, ка́кѡ безплѡ́тныѧ врагѝ, съ пло́тiю побѣжда́ла є҆сѝ благода́тiю.

Бг҃оро́диченъ:

Да бг҃ъ чл҃вѣ́къ бꙋ́детъ, бг҃ъ ви́дѣнъ бы́сть чл҃вѣ́къ, дв҃о, и҆зъ твои́хъ ложе́снъ несказа́ннѡ ро́ждсѧ: и҆ є҆́же бѣ̀, пребы́въ неизмѣ́ненъ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ꙗ҆́кѡ є҆нѡ́хъ преста́вилсѧ є҆сѝ дх҃омъ, ѿ земны́хъ ты̀ къ нбⷭ҇нымъ, и҆ нетлѣ́нiѧ прiѧ́лъ є҆сѝ по достоѧ́нiю, блаже́нне, вѣне́цъ.

Леѵкꙋсíа тѧ̀ и҆мѣ̀ ѹ҆твержде́нiе, ѻ҆́ч҃е, и҆ па́стырѧ, и҆ таи́нника благода́ти, ꙗ҆́кѡ свѣтоно́сно сл҃нце, просвѣща́ющи мíръ чꙋдесы̀.

Непоколеби́мое цр҃кве ѡ҆снова́нiе, всѣ́ми мѧ̀ кова́рствы  врага̀ коле́блема, дꙋшѝ моеѧ̀ хра́минꙋ моли́твами твои́ми, ѻ҆́ч҃е, ны́нѣ ѹ҆твердѝ.

Бг҃оро́диченъ:

Вы́шши го́рнихъ си́лъ, и҆ ст҃ѣ́йши є҆сѝ, всенепоро́чнаѧ, па́че є҆стества̀ вмѣ́щши невмѣсти́маго сло́ва во ѹ҆тро́бѣ твое́й.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Дѣ́вства твоегѡ̀ добро́тами предꙿѡчи́стивши дꙋ́шꙋ твою̀, и҆ на высотꙋ̀ мꙋче́нiемъ востекла̀ є҆сѝ, а҆кѷлíно всечⷭ҇тна́ѧ, любо́вiю жениха̀ твоегѡ̀ хрⷭ҇та̀ ѹ҆ѧзви́вшисѧ, є҆мꙋ́же со а҆́гг҃лы предстои́ши веселѧ́щисѧ: съ ни́миже не преста́й молѧ́сѧ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Тѣлесѝ стра́ждꙋщꙋ, бг҃омꙋ́драѧ, неради́ла є҆сѝ, смотрѧ́ющи сꙋ̑щаѧ та́мѡ воздаѧ̑нiѧ, и҆ свѣ́тъ, и҆ сла́вꙋ, а҆кѷлíно, и҆ бж҃iю красотꙋ̀, и҆ бжⷭ҇твенное весе́лiе.

Нескве́рно носѧ́щи тѣ́ло, и҆ се́рдце гдⷭ҇еви соедине́но, предъ сꙋди́щемъ, чⷭ҇таѧ, мꙋчи́телей предста́ла є҆сѝ, неразꙋмѣ́юща мꙋчи́телѧ ѡ҆блича́ющи, бг҃омꙋ́драѧ.

Мíра и҆змѣни́ла є҆сѝ тлѣ́ннаго, премíрныѧ ра́ди жи́зни нетлѣ́нныѧ, и҆ вре́менныѧ пи́щи, пребыва́ющею, дѣ́во, и҆ тѣле́снымъ ѻ҆брꙋ́чникомъ безсме́ртнаго жениха̀.

Трⷪ҇ченъ:

Пѣ́сньми бжⷭ҇твенное є҆динонача́лiе, тричи́сленное ѹ҆́бѡ ли́цы пресла́вно, є҆стество́мъ же про́сто сꙋ́ще почита́емъ, вопiю́ще: гдⷭ҇и бж҃е, благослове́нъ є҆сѝ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Тѣ́лꙋ злато́мꙋ премꙋ̑дрыѧ дѣ́ти не послꙋжи́ша, и҆ въ пла́мень са́ми поидо́ша, и҆ бо́ги и҆́хъ ѡ҆брꙋга́ша, средѝ пла́мене возопи́ша, и҆ ѡ҆росѝ ѧ҆̀ а҆́гг҃лъ: ѹ҆слы́шасѧ ѹ҆жѐ ѹ҆́стъ ва́шихъ моли́тва. 

Ѻ҆́бразꙋ страсте́й, воздержа́нiемъ разꙋ́мнѡ не поклони́лсѧ є҆сѝ, и҆ не ѡ҆палѝ тѣле́снаѧ пе́щь, ѻ҆́ч҃е, ро́сꙋ твою̀, дх҃а же и҆спо́лнивсѧ ст҃а́гѡ, де́рзостнѣ взыва́лъ є҆сѝ: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Па́стырь перводѣ́теленъ показа́лсѧ є҆сѝ крѣ́покъ леѵкꙋсíи, мꙋ́дре, и҆ приве́лъ є҆сѝ влⷣцѣ твоемꙋ̀ мно́жество люде́й всепло́дiе. тѣ́мже вѣ́рнѡ про́симъ: предстоѧ̀ моли́сѧ ѡ҆ ста́дѣ твое́мъ бг҃ꙋ, и҆зба́витисѧ всѧ́кiѧ тлѝ.

Живы́й и҆сто́чникъ сле́зъ твои́хъ, мꙋ́дре и҆ пресла́вне, всѣ́хъ ѹ҆дивлѧ́етъ: и҆сцѣле́нiй бо стрꙋѧ́ми при́снѡ богатѧ́щесѧ, трiфѵ́ллiе, и҆ твои́хъ моще́й бл҃года́ть пое́мъ и҆ глаго́лемъ: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Приста́нище тве́рдо, предста́тельнице стра́шнаѧ и҆ стѣна̀ неѡбори́маѧ, въ нꙋ́ждахъ бѣ́дствꙋющымъ, ѡ҆бꙋрева́ємымъ въ ско́рбехъ, ꙗ҆̀же къ сн҃ꙋ твоемꙋ̀ мольбы̑, бцⷣе, и҆мꙋ́щи, ѿ многоѻбра́зныхъ и҆скꙋше́нiй спаса́й рабы̑ твоѧ̑.

Пѣ́снь и҃. I҆рмо́съ:

Бг҃оглаго́ливiи ѻ҆́троцы, въ пе́щи со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Просвѣще́на сiѧ́нiемъ чⷭ҇тоты̀, и҆ ѡ҆багрє́нiи кро́вными и҆спещре́на, предстои́ши, а҆кѷлíно дѣви́це, хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ.

Чиста̀ же́ртва принесла́сѧ є҆сѝ, и҆ приноше́нiе пресвѣ́тло, и҆ ꙗ҆́кѡ бл҃гово́нный ѳѷмiа́мъ, а҆кѷлíно бг҃омꙋ́драѧ, хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ.

Недꙋ́ги разли̑чныѧ человѣ́кѡмъ цѣли́тъ, и҆ ѿгонѧ́етъ де́мѡнскiй вре́дъ, ст҃о́е тѣ́ло твоѐ, а҆кѷлíно, во гро́бѣ, пресла́внаѧ, лежа́щее.

Бг҃оро́диченъ:

Нетлѣ́нное сло́во, па́че сло́ва тлѣ́нiѧ на́съ всѧ́кагѡ и҆збавлѧ́юща родила̀ є҆сѝ: сегѡ̀ ра́ди тѧ̀ всѝ, дв҃о, сла́вимъ. 

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Спасе́нiѧ пꙋ́ть всѣ̑мъ ѿве́рзлъ є҆сѝ, мꙋ́дре, сꙋ́щымъ въ леѵкꙋсíи, пе́рвое сѣ́дъ на прⷭ҇то́лѣ цр҃ко́внѣмъ вѣ́рнѡ ѿ бж҃е́ственнагѡ сiѧ́нiѧ, сла́вне, сíй, ст҃и́телю прiи́мъ досто́йнѡ.

Прибѣга́ющыѧ вѣ́рнѡ къ ра́цѣ твое́й, свѧщенноѧвле́нне, ѿ бѣ́дъ и҆зба́вити и҆ и҆скꙋше́нiй врага̀, молѝ бл҃годѣ́телѧ хрⷭ҇та̀ неѡскꙋ́днѡ.

Ѹ҆диви́шасѧ, мꙋ́дре, а҆́гг҃льстiи ли́цы твоемꙋ̀ поще́нiю, и҆ дє́мѡнскаѧ мно́жєства тре́петъ прiѧ́ша вели́къ, и҆ всѧ́ко зда́нiе ѹ҆жасе́сѧ: человѣ́ческiй ро́дъ почита́етъ тѧ̀ досто́йнѡ.

Бг҃оро́диченъ:

Не забꙋ́ди гла́са, предста́тельнице стра́шнаѧ, моли́твєнникъ твои́хъ, но ѿ всѧ́кiѧ болѣ́зни моли́твами твои́ми, и҆ всѧ́кагѡ преще́нiѧ и҆схитѝ, прекло́нитъ бо твоѐ мт҃ернее бг҃а моле́нiе.

Пѣ́снь ѳ҃. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

На крⷭ҇тѣ̀ пригво́ждшемꙋсѧ сп҃сꙋ, дв҃а сраспѧ́тсѧ нра́вомъ пра́вымъ, и҆ sмíевꙋ главꙋ̀ попра́вши.

Красна̀ добро́та твоѧ̀, и҆ вели́ко твоеѧ̀ дꙋшѝ благоро́дiе, пребога́таѧ, бг҃ови́днѡ, а҆кѷлíно, ны́нѣ ꙗ҆вле́нно бы́сть.

Совокꙋ́пльшисѧ съ ли̑ки безпло́тныхъ, и҆ съ мꙋ́ченическими собѡ́ры, прехва́льнаѧ, ѡ҆ на́съ всѣ́хъ бг҃а молѝ.

Пресла́внаѧ твоѧ̀ па́мѧть всѣ́хъ созыва́етъ ра́достнѡ, а҆кѷлíно, пѣ́ти твоѧ̑ сла̑вныѧ, мꙋ́ченице, болѣ̑зни и҆ страда̑нiѧ. 

Бг҃оро́диченъ:

Гла́съ тебѣ̀ а҆́гг҃ловъ, пречⷭ҇таѧ, вопiе́мъ: ра́дꙋйсѧ, спасе́нiе всѣ́хъ человѣ́кѡвъ, и҆ сла́вныхъ мꙋ́чєникъ бжⷭ҇твенное вѣнча́нiе.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Мы́сленное ѻ҆́ко на высотꙋ̀ взе́мъ, позна́лъ є҆сѝ трⷪ҇ческꙋю зарю̀, и҆ зємны́ѧ ѡ҆сiѧ́въ, мꙋ́дре, ѡ҆богати́лъ є҆сѝ всѣ́хъ бжⷭ҇твеннымъ просвѣще́нiемъ бг҃олѣ́пнѡ. тѣ́мъ тѧ̀ по достоѧ́нiю въ пѣ́снехъ велича́емъ.

Свѣти́льникъ показа́лсѧ є҆сѝ, всеблаже́нне, мы́сленный леѵкꙋсíємъ, ѡ҆бходѧ̀ ѻ҆крє́стныѧ страны̑, мꙋ́дре, и҆ хрⷭ҇то́вымъ позна́нiемъ, ꙗ҆́кѡ лꙋча́ми ѡ҆дꙋшевле́нными, ѹ҆краси́въ свѧще́нными бг҃олѣ́пнѡ, и҆ ле́сти мíра а҆́бiе и҆збавлѧ́ѧ.

Ны́нѣ вѣ́рнiи собра́вшесѧ, мо́лимъ тѧ̀, ѻ҆́ч҃е, при́снѡ моли́ти хрⷭ҇та̀: ꙗ҆́кѡ да гла́да, и҆ и҆ноплеме́нникѡвъ па̑гꙋбы, и҆ всѧ́кiѧ бѣды̀, и҆зба́витъ на́съ, ꙗ҆́кѡ си́ленъ, да тѧ̀ по достоѧ́нiю въ пѣ́снехъ велича́емъ.

Бг҃оро́диченъ:

Несказа́ннагѡ чревоноше́нiѧ неизрече́нное ржⷭ҇тво̀ ко́е сло́во ска́жетъ земноро́дныхъ; млⷣнецъ бо бѣ̀ и҆ бг҃ъ рожде́йсѧ: ро́ждшаѧ же раба̀, и҆ мт҃и рожде́ннагѡ сн҃а, бцⷣе. тѣ́мъ тѧ̀ пое́мъ и҆ рождество̀ твоѐ.


