        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃г-й де́нь.

Ст҃ы́ѧ мꙋ́ченицы а҆грѷпíны.

Въ то́йже де́нь пра́зднꙋемъ срѣ́тенiе пречⷭ҇тыѧ бцⷣы, чꙋдотво́рныѧ i҆кѡ́ны влади́мiрскiѧ.

Слꙋ́жба є҆ѧ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры мꙋ́ченицы, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ри́мъ тѧ̀ предлага́етъ, * ꙗ҆́коже цвѣтоно́сный ши́покъ бл҃гово́ненъ, * а҆грѷпíно многострада́льнаѧ, * вѣ́рныхъ мы́сль бл҃гоꙋха́ѧ вонѧ́ми добродѣ́тельными, * и҆ sлосмра́дiе страсте́й ѿгонѧ́ѧ бл҃года́тiю всегда̀, * мꙋ́ченикѡвъ ѹ҆добре́нiе, * цр҃кве ѹ҆твержде́нiе, * дѣ́въ похвала̀, * и҆ чꙋде́съ пꙋчи́на.

Бога́тство ꙗ҆́кѡ многоцѣ́нно, * сiкелíи тѧ̀ дае́тъ, * въ ри́мѣ пострада́вшꙋю, * хрⷭ҇то́съ бг҃ъ на́шъ: * и҆дѣ́же прише́дши, сла́внаѧ мꙋ́ченице, * де́мѡнѡвъ лꙋка́вое мно́жество ѿго́ниши предста́тельствомъ твои́мъ. * тѣ́мже тѧ̀ ѹ҆блажа́емъ, * и҆ свѧто́е твоѐ дне́сь пра́зднꙋемъ страда́нiе, * а҆грѷпíно многострада́льнаѧ.

Ноша́хꙋ на ра́менахъ тѧ̀ ва́сса и҆ па́ѵла, * повелѣ́нiемъ всѧ́чєскаѧ носѧ́щагѡ, * мѣста̀ премѣнѧ́юще, * и҆ долготꙋ̀ пꙋчи́ны, мꙋ́ченице а҆грѷпíно, * чꙋдодѣ̑йствiѧ стра̑шнаѧ  соверша́ющи * бж҃е́ственною бл҃года́тiю, * почи́ла є҆сѝ на мѣ́стѣ, * и҆дѣ́же бг҃ъ ѹ҆чинѝ, * ѹ҆трꙋждє́ннымъ поко́й бы́вши, всехва́льнаѧ.

И҆́ны стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже.

Е҆гда̀ пое́ши а҆ллилꙋ́iа, сíи стiхи̑ры глаго́ли пре́жде:

Ра́дꙋйсѧ, солнцезра́чнаѧ лꙋчѐ, * сл҃нца незаходи́магѡ престо́ле, * ꙗ҆́же сл҃нце возсiѧ́вши недоꙋмѣ́нное: * ра́дꙋйсѧ, ѹ҆́ме, ѡ҆блиста́ѧй бж҃е́ственными сiѧ́ньми, * зарѐ мо́лнiйнаѧ, * ѡ҆свѣти́вшаѧ землѝ концы̀, * и҆́стинное зла́та блиста́нiе, * вседо́браѧ и҆ пренепоро́чнаѧ, * свѣ́тъ невече́рнiй вѣ̑рнымъ ѡ҆блиста́вши.

Скве́рнꙋ ѿмы́й стра́стнагѡ се́рдца моегѡ̀, * бцⷣе всепѣ́таѧ, * и҆ всѧ̑ ꙗ҆́звы и҆ гноє́нiѧ сегѡ̀, * ꙗ҆̀же ѿ грѣха̀, ѡ҆чи́сти, чⷭ҇таѧ, * и҆ ѹ҆ма̀ моегѡ̀ ѹ҆ста́ви непостоѧ́нiе: * ꙗ҆́кѡ да си́лꙋ твою̀, * и҆ вели́кое застꙋпле́нiе, * велича́ю ѻ҆каѧ́нный * и҆ непотре́бный ра́бъ тво́й.

Не́мощь и҆ разслабле́нiе, * дв҃о мт҃и всенепоро́чнаѧ, * дꙋшѝ моеѧ̀ преложѝ въ крѣ́пость и҆ си́лꙋ, * стра́хомъ и҆ любо́вiю твори́ти же * и҆ дѣ́ѧти ѡ҆правда̑нiѧ хрⷭ҇тѡ́ва: * ꙗ҆́кѡ да и҆збѣ́гнꙋ ѻ҆гнѧ̀ нестерпи́магѡ, * и҆ наслѣ́дiе нбⷭ҇ное, * и҆ жи́знь непроходи́мꙋю * тобо́ю воспрiимꙋ̀, веселѧ́сѧ всегда̀.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Бѣсо́вскими приклоне́на прило́гми, * и҆ въ ро́въ поги́бели вве́ржена, * ѹ҆ще́дри, влⷣчце, * и҆ ѹ҆тверди́ мѧ на ка́мени добродѣ́телей, * и҆ навѣ́ты вра̑жiѧ разо́рши, * сподо́би мѧ̀ твори́ти повелѣ̑нiѧ * твоегѡ̀ сн҃а и҆ бг҃а на́шегѡ: * ꙗ҆́кѡ да ѹ҆лꙋчꙋ̀ * ѡ҆ставле́нiе въ де́нь сꙋда̀.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ то́йже:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца ви́дѧщи пречⷭ҇таѧ, и҆ ре́бра и҆скопава́єма копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за  ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ, * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй; * ѹ҆дивлѧ́юсѧ, благоꙋтро́бне, * твоемꙋ̀ во́льномꙋ распѧ́тiю.

Тропа́рь, гла́съ д҃.

А҆́гница твоѧ̀, i҆и҃се, а҆грѷпíна, зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю и҆ сраспина́юсѧ, и҆ спогреба́юсѧ креще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да ца́рствꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю, прiими́ мѧ съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ, є҆гѡ́же краегране́сiе: Хрⷭ҇то́вꙋ невѣ́стꙋ а҆грѷпíнꙋ хвалю̀.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Сiѧ́нiемъ бл҃года́ти, ѡ҆блиста́вшимъ тебѐ свы́ше, мра́къ ѿженѝ невѣ́дѣнiѧ моегѡ̀, и҆ пода́ждь мѝ моли́твами твои́ми, а҆грѷпíно, бл҃года́ть, воспѣ́ти твоѧ̑, мч҃нице, чꙋдеса̀.

Со́лнца свѣтлѣ́йши ꙗ҆́кѡ и҆́стиннѡ возсiѧ́ла є҆сѝ на тве́рди цр҃кви хрⷭ҇то́вы: и҆ просвѣти́ла є҆сѝ зарѧ́ми пѡ́двигъ, мꙋ́ченице, и҆ чꙋде́съ твои́хъ мíра концы̀.

Жениха̀ безсме́ртнагѡ, жизнода́вца жела́ющи, ꙗ҆́кѡ да́ръ страда́нiе семꙋ̀ принесла̀ є҆сѝ: и҆ воспрiѧ́ла є҆сѝ нбⷭ҇ное ца́рство, и҆ вѣне́цъ нетлѣ́ненъ, мꙋ́ченице сла́внаѧ.

Рꙋко́ю влⷣки твоегѡ̀ ѡ҆кормлѧ́ема, преплыла̀ є҆сѝ непостоѧ́нное мо́ре нече́стiѧ, честна́ѧ: и҆ ѹ҆стреми́ласѧ є҆сѝ ко приста́нищꙋ, а҆грѷпíно, вы́шнiѧ свѣ́тлости, бг҃облаже́ннаѧ.

Бг҃оро́диченъ:

Денни́ца возсiѧ̀ въ сердца́хъ, пренепоро́чнаѧ, вѣ́рою  чтꙋ́щихъ тѧ̀ бж҃iю мт҃рь, и҆ ѡ҆зарѝ де́нь свѣтоно́сный, хрⷭ҇то́съ, и҆́же и҆зъ ложе́снъ твои́хъ возсiѧ̀, препѣ́таѧ.

Пѣ́снь г҃. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Же́злiемъ бiе́ма ра́довашесѧ, си́ми кѡ́сти нече́стiѧ сокрꙋша́ющи и҆ вопiю́щи, твоеѧ̀ любвѐ ничто́же мѧ̀ разлꙋчи́тъ, хрⷭ҇тѐ.

Да врагѡ́въ наготꙋ̀ ѡ҆бличи́ши, мч҃нице, ри́зъ совлекла́сѧ є҆сѝ: сегѡ̀ ра́ди нетлѣ́нiѧ ѻ҆де́ждꙋ тебѣ̀ хрⷭ҇то́съ дадѐ.

Ѹ҆ста̀ глагѡ́лющаѧ беззако́ннѡ на тѧ̀, зако́ннѡ, хрⷭ҇то́ва мꙋ́ченице, загради́шасѧ, вели̑чiѧ сп҃са проповѣ́дающей тѝ.

Протѧ́гъ на землѝ тѣ́ло твоѐ, нече́стiѧ слꙋжи́тель ѡ҆сꙋ́етисѧ, просте́ртъ ко влⷣцѣ ѹ҆́мъ тво́й и҆мꙋ́щи.

Бг҃оро́диченъ:

Глаго́лъ благоче́стнѡ и҆спо́лнисѧ и҆са́iинъ, дв҃а бо родѝ воплоще́нна жизнода́вца и҆ сп҃са дꙋ́шъ на́шихъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

И҆̀же ка́менiю слꙋжа́щiи пре́лестiю мно́гою, ѡ҆тѧгчава́ютъ ка́менiемъ тѧ̀, и҆сповѣ́дꙋющꙋю хрⷭ҇та̀, ка́менѧ неѡбори́маго. тѣ́мже сконча́вшисѧ, пресла́вныхъ чꙋде́съ, сла́внаѧ а҆грѷпíно, ѡ҆блиста́ла є҆сѝ зарю̀, просвѣща́ющꙋю дꙋ́шы на́съ восхвалѧ́ющихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Е҆ди́на ро́ждшаѧ творца̀ всѣ́хъ, є҆ди́на ѹ҆краси́вшаѧ человѣ́чество рождество́мъ твои́мъ, бг҃оневѣ́сто, и҆зба́ви мѧ̀ ѿ сѣ́ти льсти́вагѡ врага̀: поста́ви мѧ̀ на ка́мени хрⷭ҇то́выхъ хотѣ́нiй, тогѡ̀ молѧ́щи прилѣ́жнѡ, є҆го́же воплоти́ла є҆сѝ.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ́ тѧ возвы́шена ꙗ҆́кѡ ѹ҆зрѣ̀ пречⷭ҇таѧ мт҃и твоѧ̀, сло́ве бж҃iй, мт҃рски рыда́ющи вѣща́ше: что̀ но́вое  и҆ стра́нное сiѐ чꙋ́до, сн҃е мо́й; ка́кѡ, жи́знь всѣ́хъ, вкꙋша́еши сме́рти, ѡ҆живи́ти мє́ртвыѧ хотѧ̀, ꙗ҆́кѡ милосе́рдъ;

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Во́лю тогѡ̀ боѧ́щихсѧ творѧ́й, а҆́гг҃ломъ, мꙋ́ченице, разрѣша́етъ тѧ̀ ѹ҆́зъ, и҆ стѣсне́нiѧ, разори́вшꙋю всѧ́кое нече́стiе соꙋ́зомъ любвѐ хрⷭ҇та̀, жениха̀ твоегѡ̀.

Ѹ҆мертви́вшисѧ любвѐ ра́ди, ѹ҆мертви́вшагѡ всю̀ крѣ́пость сме́ртнꙋю, бл҃года́ть и҆сточа́еши присноживо́тнꙋю, страстьмѝ ѹ҆мерщвлє́нныѧ и҆сцѣлѧ́еши, а҆грѷпíно, мꙋ́ченикѡвъ хрⷭ҇то́выхъ ѹ҆добре́нiе.

Превозше́дши любо́вiю жениха̀ твоегѡ̀ всѧ́кꙋ плотскꙋ́ю любо́вь, терпѣ́ла є҆сѝ тве́рдѡ, внегда̀ бiе́мѣ бы́ти болѣ́зненнѣ, вопiю́щи: не разлꙋчи́тъ мѧ̀ любвѐ твоеѧ̀, хрⷭ҇тѐ, мꙋ́къ преще́нiе.

Бл҃же́ннагѡ совокꙋпле́нiѧ тро́ичнымъ жела́нiемъ пострада́вшихъ, ва́ссы и҆ а҆грѷпíны цѣломꙋ́дрыѧ кто̀ мꙋ́жество и҆зрече́тъ; и҆́мже показа́ша не́мощнꙋ i҆́дѡльскꙋю крѣ́пость, держа́внѡ.

Бг҃оро́диченъ:

Цари́ца дв҃а, злато́ю ѻ҆де́ждою ѹ҆кра́шена, сн҃ꙋ царю̀ ны́нѣ предстои́тъ, ꙗ҆́же безъ разсꙋжде́нiѧ а҆́гг҃лы превосходѧ́щи, зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Свѣ́тъ незаходи́мый все́льшiйсѧ въ твоѐ тѣ́ло, ꙗ҆влѧ́ше тѧ̀ зрѧ́щымъ, въ нощѝ ꙗ҆́кѡ во днѝ, зарю̀ чꙋде́съ и҆спꙋща́ющꙋю. 

Нескве́рнаѧ а҆́гница па́стырѧ стопа́мъ послѣ́дꙋющи, ꙗ҆́коже же́ртва непоро́чна, семꙋ̀ принесе́сѧ бжⷭ҇твеннѡ.

Ѹ҆́мъ и҆мꙋ́щи свѣ́телъ, прⷪ҇ро́чествiѧ и҆спо́лненъ, бꙋ̑дꙋщаѧ ꙗ҆́кѡ сꙋ̑щаѧ, сла́внаѧ ва́ссо, предглаго́лати сподо́биласѧ є҆сѝ.

Бг҃оро́диченъ:

Ѽ мт҃и бж҃iѧ, дꙋшѝ моеѧ̀ ѡ҆sлобле́нiе и҆сцѣлѝ, ро́ждшаѧ преблага́го сло́ва, всѣ́хъ ѹ҆блажа́юща.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости, ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Ѡ҆блиста́вшее ѿ ри́ма, ꙗ҆́кѡ незаходи́мое сл҃нце, сiкелíа тѣ́ло ст҃ы́ѧ мꙋ́ченицы прiе́мши, мра́ка де́мѡнскагѡ и҆збавлѧ́етсѧ лю́тости.

До́блественнѡ требога̑тыѧ ст҃ы̑ѧ мч҃ницы, ꙗ҆̀же пре́жде сме́рти ѹ҆ме́ршыѧ, въ ча́ѧнiи мꙋче́нiѧ, ѹ҆ме́ршее твоѐ живоно́сное тѣ́ло принесо́ша.

Ѻ҆рꙋ́жiе врага̀ на тебѣ̀ и҆знемо́же: и҆́бо ꙗ҆́кѡ гра́дъ низложи́ла є҆сѝ неимꙋ́щъ ѡ҆снова́нiѧ, сегѡ̀ горды́ню, а҆грѷпíно, трꙋдо́мъ сла́вныхъ по́двигѡвъ твои́хъ.

И҆сцѣлѧ́етсѧ прикоснове́нiемъ тѣ́ла твоегѡ̀ кровоточи́ваѧ, прокаже́ннiи ѡ҆чища́ютсѧ вѣ́рою притека́юще: ѿбѣга́етъ же и҆ и҆́нъ всѧ́къ недꙋ́гъ, призыва́нiемъ ст҃а́гѡ твоегѡ̀, мꙋ́ченице, и҆́мене.

Бг҃оро́диченъ:

Глаго́лы гаврiи́ла, дв҃о всенепоро́чнаѧ, ны́нѣ прiе́мше, вопiе́мъ: ра́дꙋйсѧ, мт҃и є҆ди́на благослове́ннаѧ: ра́дꙋйсѧ, две́ре, сл҃нце пра́вды и҆мꙋ́щи.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Свѣ́тлыхъ пѡ́двигъ твои́хъ свѣтоно́сный наста̀ де́нь, въ ѻ҆́ньже почита́ющи си́хъ бж҃е́ственнаѧ цр҃ковь, всѧ̑  созыва́етъ ве́селѡ вопи́ти тебѣ̀: ра́дꙋйсѧ, дв҃о и҆ мꙋ́ченице, а҆грѷпíно всечестна́ѧ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Голꙋби́ца ꙗ҆́коже злата̀, ѻ҆рꙋ́жiемъ крⷭ҇та̀ ѡ҆гражда́ема, а҆га̑рѧны, и҆̀же въ нощѝ ко гра́дꙋ твоемꙋ̀ прибли́жившыѧсѧ, потреби́ла є҆сѝ, спа́сши вѣ̑рныѧ скверноꙋбíйства си́хъ, мч҃нице.

Многови̑дныѧ хрⷭ҇та̀ ра́ди претерпѣ́вши болѣ̑зни, мꙋ́ченице, неболѣ́зненно ѡ҆брѣла̀ є҆сѝ въ то́мъ и҆ безсме́ртно наслажде́нiе, зовꙋ́щи: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ, благослове́нъ є҆сѝ.

Свѧще́нникъ чꙋ́дный, и҆ чꙋдодѣ́йствомъ сiѧ́ѧ, твоѧ̑ чꙋдеса̀ зрѧ̀, а҆грѷпíно, бг҃а велича́ше, и҆ веселѧ́сѧ поѧ́ше: бж҃е ѻ҆тє́цъ на́шихъ, благослове́нъ є҆сѝ.

Тве́рдымъ по́мысломъ тве́рдое твоѐ къ страсте́мъ носѧ́щи тѣ́ло, же́нскꙋю ника́коже чꙋ́ла є҆сѝ не́мощь, зовꙋ́щи дѣ́ва влⷣцѣ: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ро́ждшаѧ бг҃а пребыва́еши по ржⷭ҇твѣ̀ дв҃ою, и҆ млеко́мъ пита́еши мт҃рски подо́бнѡ пита́телѧ мíра, пренепоро́чнаѧ, є҆мꙋ́же пою́ще зове́мъ: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Но́щь ꙗ҆́кѡ де́нь зрѧ́шесѧ носѧ́щымъ, мꙋ́ченице, твоѧ̑ мо́щи. мѣ́сто благоꙋха́шесѧ всѧ́ко тѧ̀ прiе́млющее. де́мѡнское ѡ҆полче́нiе вельмѝ ѿгонѧ́шесѧ. и҆сцѣле́нiй и҆злива́ютсѧ ка̑пли, превозносѧ́щымъ хрⷭ҇та̀ во всѧ̑ вѣ́ки. 

Жениха̀ безсме́ртнагѡ жела́ющи, въ слѣ́дъ бл҃гоꙋха́нiй сегѡ̀ текла̀ є҆сѝ, тогѡ̀ страсте́мъ и҆ сме́рти подо́бѧщисѧ, мꙋ́ченице сла́внаѧ, и҆ взыва́ющи: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Несꙋмнѣ́ннꙋ и҆мꙋ́щи вѣ́рꙋ, є҆ле́емъ просвѣ́щши крове́й твои́хъ, мꙋ́ченице, свѣщꙋ̀ твою̀, внꙋ́трь вошла̀ є҆сѝ черто́га, пою́щи нбⷭ҇ныѧ ра́дѡсти: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ви́дѣти красотꙋ̀ гдⷭ҇ню, сегѡ́ же цр҃ковь посѣща́ти жела́ющи, ꙗ҆́кѡ на колесни́цѣ кро́ве своеѧ̀ взе́мшисѧ, пою́щи къ семꙋ̀ дости́гла є҆сѝ: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Кꙋпина̀, ꙗ҆́же пре́жде проѡбразова́ше стра́нное ржⷭ҇тва̀ твоегѡ̀ та́инство, неѡпа́льна пребы́вши, пренепоро́чнаѧ: и҆́бо ѻ҆́гнь родила̀ є҆сѝ бжⷭ҇тва̀, и҆ неѡпа́льна пребыла̀ є҆сѝ, ѻ҆трокови́це. тѣ́мже тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Ма́нiемъ всѧ̑ творѧ́щагѡ, къ концꙋ̀ мꙋче́нiѧ а҆гаѳонíка, съ ва́ссою вкꙋ́пѣ и҆ па́ѵлою ѹ҆се́рднѡ тща́щесѧ, ꙗ҆́кѡ вои́стиннꙋ дрꙋже́бнѡ, ѡ҆брѣто́ша жела́нiѧ кра́й.

Въ нбⷭ҇ныхъ черто́зѣхъ всели́вшисѧ, дв҃о, и҆ неви́димыхъ добрѡ́ты смотрѧ́ющи, и҆ прiе́млющи бж҃iю свѣ́тлость, тѧ̀ пою́щыѧ ѹ҆ѧснѝ.

Вѣне́цъ положи́сѧ бл҃года́тей на версѣ̀ твое́мъ, а҆грѷпíно, ꙗ҆́кѡ сконча́вшей тече́нiе, и҆ вѣ́рꙋ соблю́дшей некра́домꙋ, и҆ пра́ведныхъ чи́нове краснѡ́ тѧ прiѧ́ша.

Ꙗ҆́кѡ предстоѧ́щи зижди́телю со дерзнове́нiемъ влⷣцѣ, мꙋ́ченице а҆грѷпíно, со всѣ́ми ѿ вѣ́ка ст҃ы́ми, просѝ согрѣше́нiй проще́нiѧ тѧ̀ пою́щымъ, до́браѧ дв҃о. 

Бг҃оро́диченъ:

Всѧ̑ содержа́щаго, ма́терски подо́бнѡ, твои́ми рꙋка́ми носѧ́щи, дв҃о мр҃íе, рꙋки́ мѧ и҆зба́ви борца̀, ꙗ҆́кѡ да твоѐ, спаса́емь, восхвалю̀ вели́чiе.