        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба срѣ́тенiю чꙋдотво́рныѧ i҆кѡ́ны прест҃ы́ѧ бцⷣы, ꙗ҆̀же нарица́етсѧ влади́мiрскаѧ.

Ве́черъ, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ свѣтоно́снаѧ пала́та, * и҆ ѻ҆́дръ всезлаты́й, бцⷣе влⷣчце: ты́ бо сло́во бж҃iе * во твои́хъ ложесна́хъ вмѣсти́ла є҆сѝ, * и҆ ро́ждши на́мъ сл҃нце незаходи́мое, * свѣ́тъ невече́рнiй, * на̑ша пре́жде неразꙋ́мiемъ ѡ҆мрачє́ннаѧ сердца̀ * бл҃горазꙋ́мiемъ ѡ҆свѣти́ла є҆сѝ, * и҆ льстѝ тмꙋ̀ разори́ла є҆сѝ.

Твои́мъ ржⷭ҇тво́мъ * а҆́дова крѣ́пость разори́сѧ, * и҆ всѐ человѣ́чество спасе́но бы́сть: * ны́нѣ же твои́ми моли́твами * врагѡ́въ на́шихъ шата́нiе низложѝ, * и҆ крѣ́пость и҆́хъ сокрꙋшѝ, * и҆ лю́демъ твои̑мъ побѣ̑ды на врагѝ да́рꙋй, * да посра́мѧтсѧ всѝ * ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Бцⷣе влⷣчце, * держа́внаѧ помо́щнице, * ѹ҆крѣпѝ сла́вѧщꙋю тѧ̀ странꙋ̀ на врагѝ: * да ꙗ҆́коже дре́вле спасла̀ є҆сѝ ца́рскiй гра́дъ ѿ нахожде́нiѧ пога́ныхъ, * та́кѡ и҆ ны́нѣ спасѝ странꙋ̀ рѡссíйскꙋю ѿ нахожде́нiѧ вра́жiѧ, * ѿ междоꙋсо́бныѧ ра́ти, * ѿ гла́да же и҆ трꙋ́са, * дв҃о неискꙋсобра́чнаѧ. * сегѡ̀ ра́ди тѧ̀ сла́витъ страна̀ рѡссíйскаѧ, * человѣ́кѡмъ помо́щницꙋ. 

Ны́нѣ страна̀ рѡссíйскаѧ * ѡ҆ тебѣ̀ хва́литсѧ и҆ весели́тсѧ, * и҆мѣ́ющи тѧ̀ застꙋ́пницꙋ непосты́днꙋю, * и҆ стѣ́нꙋ нерꙋши́мꙋ, * гра́дꙋ на́шемꙋ непоколеби́мое ѡ҆снова́нiе, стра́жа неꙋсы́пна землѝ рѡссíйскiѧ *. не преста́й ны́нѣ твои́ми, гпⷭ҇жѐ, моли́твами * и҆збавлѧ́ти тво́й гра́дъ и҆ лю́ди ѿ всѣ́хъ бѣ́дъ.

Тебѣ̀ припа́даютъ, гпⷭ҇жѐ, * ст҃и́телей сосло́вiе и҆ собо́ри, совокꙋпле́нiе всѣ́хъ, * мона́си и҆ простíи, * и҆ ве́сь наро́дъ ѹ҆ми́льнѡ молѧ́щесѧ, * тебѣ̀ ны́нѣ кла́нѧющесѧ, * и҆ любе́знѡ цѣлꙋ́юще тво́й ѻ҆́бразъ, * и҆ молѧ́щесѧ глаго́лютъ: чтꙋ́щiй тѧ̀ гра́дъ всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * и҆́же невмѣсти́мый нб҃сы̀, * и҆ а҆́гг҃лы сла́вимый, * и҆ ѿ серафíмѡвъ пое́мый, * на зе́млю соше́дъ, * въ твою̀ ѹ҆тро́бꙋ вмѣсти́сѧ, * и҆ ключа̀ дѣ́вства не разрꙋшѝ, * на́ше є҆стество̀ дре́вле ѿ дiа́вола мꙋ́чимо и҆зꙿѧ́тъ, * и҆ ве́сь ро́дъ человѣ́ческiй свободѝ, * тебе́ же, гпⷭ҇жѐ, * застꙋ́пницꙋ на́мъ дарова̀. * тѣ́мъ не преста́й сохранѧ́ти * и҆ спаса́ти дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рда.

Ѽ пресла́внагѡ чꙋдесѐ! * сѐ застꙋпле́нiе прiи́де, * сопротивле́нiе низложи́сѧ, гра́дъ на́шъ спасѝ, * врагѝ на́шѧ проженѝ, * и҆ на́съ рабѡ́въ твои́хъ твое́ю ми́лостiю возвеселѝ. * ѽ бж҃iѧ сло́ва селе́нiе! * ро́дъ человѣ́ческiй чтꙋ́щiй тѧ̀ * всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

Пода́ждь ѹ҆тѣше́нiе * твои̑мъ рабѡ́мъ, чⷭ҇таѧ, * напа́стьми ѡ҆держи̑мымъ, * и҆ ро́гъ вѣ́рныхъ вознесѝ, * бг҃ороди́тельнице мр҃íе: * спасѝ моли́твами твои́ми гра́дъ тво́й неразрꙋши́мь * и҆ ва̑рварскаѧ шата̑нiѧ низложѝ, * и҆ на́съ рабѡ́въ твои́хъ, безневѣ́стнаѧ, * хва́лѧщихъ тѧ̀ спасѝ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃.

Прiиди́те, рѡссíйстiи собо́ри, прiиди́те, вѣ́рныхъ  совокꙋплє́нiѧ, въ срѣ́тенiе цр҃и́цы бг҃оѻтрокови́цы: се́ бо грѧде́тъ цр҃и́ца свои́мъ ѻ҆́бразомъ честны́мъ, спастѝ гра́дъ и҆ лю́ди ѿ сопоста́тныхъ пога̑нъ невоєва́ны. ѽ чꙋ́до ве́лiе и҆ пресла́вное, и҆ пребо́льши ѹ҆ма̀! ка́кѡ прише́ствiемъ честна́гѡ є҆ѧ̀ ѻ҆́браза сопроти́внiи побѣжда́ютсѧ, и҆ ѻ҆те́чество на́ше ѹ҆твержда́етсѧ; но́щь ѹ҆праздни́сѧ и҆ де́нь прибли́жисѧ. є҆гѡ́же ра́ди тебѣ̀ винꙋ̀ спасе́нiѧ на́шегѡ є҆стество̀ на́ше прiе́млетъ, и҆ всѧ̀ тва́рь воспѣва́етъ тѝ зовꙋ́щи: ра́дꙋйсѧ, предста́тельнице и҆ помо́щнице, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ.

Бытiѧ̀ чте́нiе.

[Глава̀ к҃и] И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ, за́йде бо со́лнце: и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ и҆ со́нъ ви́дѣ. И҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. Гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ, ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ. Землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. И҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре и҆ ли́вꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на земна̑ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀, ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ небє́снаѧ. 

Прⷪ҇ро́чества i҆езекíилева чте́нiе.

[Глава̀ м҃г и҆ м҃д] Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее, сотворѧ́тъ i҆ерє́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же спасе́нiѧ ва́шегѡ, и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́нна. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ, по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ, и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇ень.

При́тчей чте́нiе.

[Глава̀ ѳ҃] Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. Закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. Ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ, ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебє̀, ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшiй бꙋ́детъ: сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости, стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ, ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ. Си́мъ бо ѻ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀. 

На лiтíи стiхи̑ры, гла́съ в҃. Самогла́сны:

Ꙗ҆́кѡ вои́стиннꙋ дре́внѧгѡ кiвѡ́та пречестнѣ́е, є҆гда̀ дв҃дъ собра́въ чи́ны ликовствова́ше, ны́нѣ твоѧ̀, бцⷣе, i҆кѡ́на, є҆́йже предстоѧ́тъ а҆рхiере́євъ собо́ри, и҆ съ чи́нми а҆́гг҃лъ, и҆ всѐ хрⷭ҇тоимени́тыхъ люде́й мно́жество, досто́йнѡ блажа́тъ тѧ̀ мт҃рь бж҃iю, и҆ прославлѧ́ютъ раболѣ́пнѡ и҆ чествꙋ́ютъ, и҆ покланѧ́ютсѧ, и҆ мо́лѧтсѧ тебѣ̀ по бз҃ѣ: да мíръ ѹ҆мири́ши въ правосла́вiи, и҆ ѻ҆те́чество ѹ҆тверди́ши, и҆ спасе́ши ѿ всѣ́хъ sѡ́лъ твоѧ̑ рабы̑, ꙗ҆́кѡ є҆ди́на благослове́ннаѧ.

Предстоѧ́тъ тѝ, гпⷭ҇жѐ бцⷣе, предъ твои́мъ, пречⷭ҇таѧ, ѻ҆́бразомъ, а҆рхiере́євъ сосло́вiе, и҆ всѝ лю́дiе, мона́си и҆ простíи, вѣ́дꙋще тѧ̀ вои́стиннꙋ помо́щницꙋ си́льнꙋ и҆ непобѣди́мꙋ, молє́нiѧ тебѣ̀ приноси́ти, ѿ всеѧ̀ дꙋшѝ подвиза́ютъ, и҆ поꙋща́ютъ на моли́твꙋ къ бг҃ꙋ, тре́бꙋюще твоеѧ̀ по́мощи, да простре́ши бг҃онѡ́сныѧ твоѧ̑ рꙋ́ки, и҆ ѹ҆мо́лиши за мíръ. вонмѝ и҆ ѹ҆слы́ши, влⷣчце, и҆ пода́ждь ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ, до́ндеже не ѡ҆долѣ́ютъ ны̀ грѣхѝ на́шѧ, тѧ̑жкiѧ и҆ лю̑тыѧ: твоеѧ́ бо всегда̀ тре́бꙋемъ всѝ по́мощи.

Гла́съ и҃:

Пе́рвѣе написа́вшейсѧ твое́й i҆кѡ́нѣ, є҆ѵⷢ҇льскихъ та̑инъ благовѣ́стникомъ, и҆ къ тебѣ̀ цр҃и́цѣ принесе́ннѣй, да ѹ҆сво́иши тꙋ̀, и҆ си́льнꙋ содѣ́лаеши спастѝ чествꙋ́ющыѧ тѧ̀. и҆ пора́доваласѧ є҆сѝ, ꙗ҆́кѡ сꙋ́щи ми́лостива, спасе́нiѧ на́шегѡ содѣ́тельница, ꙗ҆́кѡ ѹ҆ста̀ и҆ гла́съ i҆кѡ́нѣ бы́вше, ꙗ҆́коже и҆ бг҃а внегда̀ зачина́ющи во чре́вѣ, пѣ́снь воспѣ́ла є҆сѝ: сѐ ѿ ны́нѣ ѹ҆бл҃жа́тъ мѧ̀ всѝ ро́ди. и҆ на тꙋ̀ зрѧ́щи глаго́лала є҆сѝ со вла́стiю: съ си́мъ ѻ҆́бразомъ благода́ть моѧ̀ и҆ си́ла. и҆ мы̀ и҆́стиннѡ вѣ́рꙋемъ, ꙗ҆́кѡ сѐ рекла̀ є҆сѝ, гпⷭ҇жѐ, си́мъ ѻ҆́бразомъ съ на́ми є҆сѝ. тѣ́мъ бл҃гоговѣ́йнѡ  предстоѧ́ще, покланѧ́емсѧ тебѣ̀ рабѝ твоѝ: посѣти́ ны твои́ми ма́терними щедро́тами.

Гла́съ з҃.

Гора̀ є҆сѝ вели́каѧ и҆ пресла́внаѧ, па́че горы̀ сiна́йскiѧ, бцⷣе. ѻ҆на́ бо не терпѧ́ше сни́тiѧ сла́вы бж҃iѧ, во ѻ҆́бразѣхъ и҆ сѣ́нехъ ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми и҆ мѡ́лнiи та́мѡ бы́ша: ты́ же ве́сь бж҃е́ственный ѻ҆́гнь сꙋ́щь, бж҃iе сло́во во чре́вѣ твое́мъ неѡпа́льнѡ носи́ла є҆сѝ, и҆ ѿ сосє́цъ твои́хъ млеко́мъ пита́ла є҆сѝ ма́нiемъ носѧ́щаго всѧ̑. И҆ мт҃рнее дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ, влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити и҆ покрыва́ти хрⷭ҇тоимени́тое ста́до, рабы̑ твоѧ̑.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Тебѣ̀ всѝ ро́ди человѣ́честiи хва̑льныѧ да́ры прино́сѧтъ, влⷣчце, и҆ мо́лѧтсѧ ꙗ҆́кѡ цр҃и́цѣ и҆ мт҃ри бж҃iи, прⷪ҇ро́цы тѧ̀ премꙋ́дрѡ проповѣ́даша, леѵíти благослови́ша, а҆пⷭ҇ли и҆ мꙋ́чєницы и҆сповѣ́даша, всѧ̑ сослѡ́вiѧ покланѧ́ютсѧ, а҆рхiере́є проповѣ́даютъ, мона́си и҆ простíи бл҃гоговѣ́ютъ, бога́тiи и҆ ѹ҆бо́зiи, сироты̑ и҆ вдовы̑, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко преспѣ́ѧнiе, ста́рческое и҆ младе́нческое. подъ кро́въ тво́й держа́вный съ вѣ́рою прибѣга́емъ: покры́й и҆ соблюдѝ, гпⷭ҇жѐ, моли́твами твои́ми, и҆ спасѝ ѿ бѣ́дъ дꙋ́шы на́шѧ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Что̀ ва́съ нарече́мъ:

Что́ тѧ нарече́мъ, бцⷣе влⷣчце; * ко́рень ли i҆ессе́овъ; ѿ тебе́ бо на́мъ хрⷭ҇то́съ ꙗ҆́кѡ цвѣ́тъ и҆зы́де. * ма́ннꙋ ли, вѣ́рныхъ сердца̀ ѹ҆слажда́ющꙋю твои́мъ рождество́мъ; рꙋно̀ гедеѡ́ново; * на тѧ́ бо хрⷭ҇то́съ ꙗ҆́кѡ роса̀ сни́де, и҆ тѧ̀ застꙋ́пницꙋ на́мъ показа̀: * є҆го́же молѝ, спастѝ дꙋ́шы на́шѧ. 

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Да всѝ похва́лимъ, вѣ́рнiи, * таково̀ на́мъ застꙋпле́нiе да́вшꙋю непосты́дное, * и҆ непребори́мое на врагѝ ѡ҆долѣ́нiе побѣ́дное, * и҆ на́мъ всѣ̑мъ спасе́нiе, * и҆ гра́дꙋ на́шемꙋ стѣ́нꙋ и҆ покро́въ, * и҆ ѡ҆снова́нiе непоколеби́мое, * и҆ ѻ҆те́чествꙋ на́шемꙋ на сопоста́ты посо́бiе, * и҆ непобѣди́мꙋю побѣ́дꙋ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Досто́йнѡ тѧ̀ бл҃жи́тъ человѣ́ческiй ро́дъ, чⷭ҇таѧ, * ꙗ҆́кѡ спаса́еши чтꙋ́щыѧ тѧ̀ ѿ всѣ́хъ бѣ́дъ. * ты́ бо є҆сѝ, гпⷭ҇жѐ дв҃о чⷭ҇таѧ, * застꙋ́пница непосты́днаѧ твои̑мъ рабѡ́мъ показа́ласѧ є҆сѝ; * и҆ моли́твенница тепла̀ къ бг҃ꙋ, ѡ҆ находѧ́щихъ скорбе́й. * тобо́ю ва̑рварскаѧ шата̑нiѧ разрꙋша́ютсѧ, * и҆ стрѣ̑лы вра̑жiѧ ѹ҆пражнѧ́ютсѧ: и҆ рабѝ твоѝ ѿ ѡ҆держа́щихъ бѣ́дъ и҆зба́вльшесѧ, * тѧ̀, бг҃ома́ти, пѣ́сньми ѹ҆блажа́емъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Самогла́сенъ:

Да ра́дꙋютсѧ рѡссíйстiи собо́ри, да ликовствꙋ́етъ є҆стество̀, ꙗ҆́кѡ твоегѡ̀, чⷭ҇таѧ, честна́гѡ ѻ҆́браза прише́ствiемъ гра́дъ на́шъ спаса́етсѧ, рабѝ твоѝ ѿ ѡ҆держа́щiѧ нꙋ́жды и҆зба́вльшесѧ, тебѣ̀, чⷭ҇таѧ, взыва́ютъ: ра́дꙋйсѧ, до́брыхъ вино́внаѧ, и҆ застꙋ́пница непосты́днаѧ, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Тропа́рь, гла́съ д҃:

Дне́сь свѣ́тлѡ красꙋ́етсѧ сла́внѣйшiй гра́дъ москва̀, ꙗ҆́кѡ зарю̀ со́лнечнꙋю воспрiе́мши, влⷣчце, чꙋдотво́рнꙋю твою̀ i҆кѡ́нꙋ, къ не́йже ны́нѣ мы̀ притека́юще, и҆ молѧ́щесѧ тебѣ̀, взыва́емъ си́це: ѽ пречꙋ́днаѧ влⷣчце бцⷣе, моли́сѧ и҆зъ тебє̀ воплоще́нномꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, да и҆зба́витъ гра́дъ се́й, и҆ всѧ̑ гра́ды и҆ страны̑ хрⷭ҇тiа̑нскiѧ невреди̑мы ѿ всѣ́хъ навѣ̑тъ вра́жiихъ, и҆ спасе́тъ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ. 

На ѹ҆́трени, по а҃-й стiхоло́гiи, сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Бжⷭ҇твенными зарѧ́ми просвѣтѝ пою́щыѧ тѧ̀, и҆ ѹ҆мы̀ ѹ҆твердѝ, непоро́чнаѧ дв҃о, крѣ́пкаѧ застꙋ́пнице мíра всегѡ̀. тѣ́мже торжествꙋ́емъ всѝ любо́вiю пою́ще тѧ̀, и҆ прише́ствiе твоегѡ̀ ѻ҆́браза сла́вѧще: не преста́й, дв҃о, моли́твами твои́ми, спаса́ющи рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀, є҆ди́на благослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Невѣ́сто неискꙋсобра́чнаѧ, премꙋ́дрости село̀ показа́сѧ ѹ҆тро́ба твоѧ̀ бг҃а сло́ва: ты́ бо є҆ди́на мт҃и бж҃iѧ, бл҃ги́хъ хода́таица ꙗ҆ви́вшисѧ, всѧ́кихъ страсте́й и҆зба́ви рабы̑ твоѧ̑, непреста́ннѡ воспѣва́ющыѧ сла́вꙋ твою̀.

По в҃-й стiхоло́гiи, сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

Ꙗ҆́кѡ sвѣзда̀ многосвѣ́тлаѧ взы́де ѿ восто́ка къ за́падꙋ тво́й ѻ҆́бразъ, бг҃ома́ти, ѡ҆зарѝ ско́рби тмо́ю ѡ҆держи́мыхъ, и҆ преще́нiѧ вра̑гъ и҆зба́ви, и҆ всѧ̑ тѣ́хъ сѣ̑ти разрꙋши́въ, ꙗ҆ви́сѧ, предста́тельнице крѣ́пкаѧ, ѻ҆рꙋ́жiе непобѣди́мое на врагѝ мíрꙋ всемꙋ̀: и҆зъ тебє́ бо всѣ́хъ влⷣка пло́ть прiи́мъ, всѧ̑ человѣ́ки ѡ҆божѝ.

Сла́ва, и҆ ны́нѣ, то́йже. По полѷеле́и припѣ́въ:

Досто́йно є҆́сть велича́ти тѧ̀, бцⷣе, честнѣ́йшꙋю херꙋвȋмъ и҆ сла́внѣйшꙋю безъ сравне́нiѧ серафȋмъ.

Ѱало́мъ и҆збра́нный: Бж҃е, сꙋ́дъ тво́й цр҃е́ви да́ждь:

Та́же сѣда́ленъ, гла́съ а҃:

Бл҃же́нна є҆сѝ ты̀, бцⷣе чⷭ҇таѧ, вели́чєствiѧ твоѧ̑ кто̀ воспѣ́ти мо́жетъ; є҆́же чꙋ́до стра́шно, и҆ чꙋ́до ве́лiе содѣ́ѧвши, твои́ми моли́твами, бг҃ома́ти, чтꙋ́щiй тѧ̀ гра́дъ всегда̀ свобожда́етсѧ ѿ всѣ́хъ бѣ́дъ, тмы̀ и҆ меча̀, пога́ныхъ плѣне́нiѧ и҆ всѧ́кагѡ гнѣ́ва. тѣ́мже мы̀, зрѧ́ще чⷭ҇тно́е ѻ҆́браза твоегѡ̀ прише́ствiе, хва́лимъ ꙗ҆́кѡ цр҃и́цꙋ,  воспѣва́юще вѣ́рнiи, словесы̀ тѧ̀, чⷭ҇таѧ, блажа́ще, глаго́лемъ: бцⷣе чⷭ҇таѧ, молѝ воплоще́ннаго и҆зъ тебє̀, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ в҃:

Гото́висѧ, всечестны́й гра́де москва̀, на срѣ́тенiе дв҃ы бг҃ома́тере: се́ бо грѧде́тъ къ тебѣ̀ свѣ́тлое вели́кое сл҃нце ѿ вра́тъ затворе́нныхъ. тма̀ ѹ҆́бѡ ско́рби твоеѧ̀ ѿгонѧ́етсѧ, свѣ́тъ же твоегѡ̀ весе́лiѧ и҆сполнѧ́етсѧ, бꙋ́рѧ сопроти́вныхъ вѣ́трѡвъ ѹ҆ставлѧ́етсѧ: мꙋ́жiе и҆ свѧще́нницы въ печа́лехъ сла́дкое ѹ҆тѣше́нiе прiе́млютъ, цр҃и́цѣ є҆ди́ной покланѧ́ютсѧ, молѧ́щесѧ глаго́лютъ: пречⷭ҇таѧ дв҃о, мольба́ми твои́ми и҆зба́ви рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀ и҆ печа́ли.

Канѡ́нъ похвалѣ̀ бцⷣы, со i҆рмосо́мъ на s҃: и҆ пра́здника, на и҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Просвѣтѝ, влⷣчце, дꙋ́шы на́шѧ заре́ю бжⷭ҇твенною, па́че ѹ҆ма̀ бл҃года́тiю твое́ю, и҆ незави́стный да́ръ пода́ждь мѝ, воспѣ́ти тѧ̀, ꙗ҆́кѡ помо́щницꙋ человѣ́ческомꙋ сꙋществꙋ̀, препѣ́таѧ, вѣ́рное застꙋпле́нiе, на врагѝ побѣ́дꙋ правосла́вномꙋ ѻ҆те́чествꙋ на́шемꙋ.

Прiиди́те, собери́тесѧ, рѡссíйстiи собо́ри, въ пречⷭ҇тны́й хра́мъ всенепоро́чныѧ влⷣчцы, и҆ возопíйте ѹ҆ми́льнѡ молѧ́щесѧ, къ честно́мꙋ ѻ҆́бразꙋ взира́юще: бцⷣе безневѣ́стнаѧ, хва́лѧщыѧ тѧ̀ спасѝ.

Тво́й, бг҃ома́ти, всечестны́й ѻ҆́бразъ, бг҃огла́сный є҆ѵⷢ҇лiа  хрⷭ҇то́ва списа́тель пребж҃е́ственный лꙋка̀ написа́въ, творца̀ всѣ́хъ на твои́хъ честны́хъ рꙋка́хъ воѡбразѝ: къ немꙋ́же притека́ющыѧ напа́сти и҆ печа́ли и҆збавлѧ́еши, и҆ всѧ̑ покрыва́еши твое́ю ми́лостiю.

Хра́мъ прекра́сный, содѣ́тель всѣ́хъ є҆ди́нꙋ тѧ̀ ѡ҆брѣ́тъ, въ тѧ̀ всели́сѧ, и҆ человѣ́ки ѡ҆божѝ. къ немꙋ́же за ны̀, бцⷣе, моли́сѧ, спасти́ ны ѿ пога́ныхъ плѣне́нiѧ, и҆ всѧ́кiѧ и҆ны́ѧ ско́рби находѧ́щiѧ на ны̀: да твоегѡ̀ дне́сь ѻ҆́браза срѣ́тенiе всече́стнѡ пра́зднꙋемъ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Всѐ помышле́нiе ѿве́ргше, бг҃омꙋ́дрiи, прiиди́те въ срѣ́тенiе прекра́сныѧ зарѝ, держа́щiѧ пресвѣ́тлꙋю лꙋчꙋ̀, всѧ̑ просвѣща́ющꙋю, и҆ ми́лостiю ве́сь мíръ ѡ҆бога́щшꙋю.

Твою̀, бг҃ома́ти, всечⷭ҇тнꙋ́ю и҆ чꙋдотво́рнꙋю i҆кѡ́нꙋ рѡссíйстiи лю́ди стѧжа́вше, ꙗ҆́кѡ застꙋпле́нiе крѣ́пко и҆ стѣ́нꙋ нерꙋши́мꙋ, мо́лѧтсѧ тѝ, на врагѝ побѣ́дꙋ дарова́ти ѻ҆те́чествꙋ на́шемꙋ.

Ѻ҆́блакъ свѣтоза́рный показа́сѧ, росо́ю благода́ти всѧ̑ ѡ҆мыва́ющи тѣлє́сныѧ сквє́рны, и҆ дꙋ́шы просвѣща́ющи, є҆ди́на всепѣ́таѧ.

Дре́во многопло́дно ꙗ҆ви́ласѧ є҆сѝ, пи́щею неги́блющею всѧ̑ насыща́ющи, дꙋ́шы же веселѧ́щи, бг҃оневѣ́сто чⷭ҇таѧ, добродѣѧ̑нiѧ всѣ̑мъ и҆сточѝ, и҆ ѿ скорбе́й нꙋ́ждныхъ спасѝ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Наро́ди бг҃олюби́вiи, прiиди́те въ срѣ́тенiе: се́ бо прихо́дитъ дв҃а всѣ́хъ прⷪ҇ро́кѡвъ превы́шши, честны́мъ свои́мъ ѻ҆́бразомъ жизнода́телѧ мíрꙋ на рꙋка́хъ и҆мѣ́ющи, гра́дъ сво́й сохранѧ́ти стра́ждꙋщiй, ва́рварскꙋю де́рзость  низложи́ти, воѡбрази́тисѧ всѣ̑мъ храни́тельница тверда̀, держа́ва и҆ ѡ҆гражде́нiе вѣ́рнѡ молѧ́щымсѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ, тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Го́рꙋ преве́лiю, ю҆́же данiи́лъ ви́дѣ, ѿ неѧ́же ка́мень ѿсѣче́сѧ безъ рꙋкѝ, и҆ всѧ̑ собла́зны и҆стнѝ, вѣ̑рныѧ же просвѣтѝ, и҆́стинное свѣтоза́рное сл҃нце показа̀, лꙋча́ми просвѣща́ющи, бцⷣе приснодв҃о.

Воѡрꙋжа́ютсѧ на лю́ди твоѧ̑, чⷭ҇таѧ бцⷣе, сы́нове а҆га̑рины, sлы́й совѣ́тъ творѧ́ще, гра́ды разорѧ́юще, вѣ̑рныѧ же погꙋблѧ́юще: но ты̀, всепѣ́таѧ, твое́ю ми́лостiю, всѧ̑ низложѝ, i҆сма̑ильтѧны врагѝ покарѧ́ющи ѻ҆те́чествꙋ на́шемꙋ.

Нб҃о ѡ҆дꙋшевле́но, є҆ди́на бг҃ома́ти, свѣ́тъ ве́лiй прiе́мши, всѧ̑ просвѣща́ющи, тмꙋ̀ держа́щихъ бѣ́дъ разженѝ, и҆ на́съ вы́шнѧгѡ прича́стiѧ сподо́би.

Дв҃дъ предъ кiвѡ́томъ ликовствꙋ́етъ, леѵíти же воспѣва́ютъ: па́че же предъ тобо́ю, бг҃ороди́тельнице чⷭ҇таѧ, рѡссíа хвала́ми ꙗ҆́кѡ цр҃и́цꙋ воспѣва́етъ, гла́сы моле́бными прилѣ́жнѡ тѝ вопiю́щи: ра́дꙋйсѧ, застꙋ́пнице гра́да на́шегѡ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Тебѐ, бг҃ома́ти, вели́кiй во прⷪ҇ро́цѣхъ и҆са́iа прови́дѣ дх҃омъ, ѹ҆́гль и҆мѣ́ющꙋ во чре́вѣ, вѣ̑рныѧ просвѣща́ющь, и҆ собла́зны всѧ̑ пожига́ющь, спаса́ѧ ро́дъ человѣ́чь. 

Же́злъ а҆арѡ́новъ прозѧбла̀ є҆сѝ, и҆ sло́бный ко́рень и҆сто́ргнꙋла є҆сѝ, дв҃о бг҃оневѣ́стнаѧ, жизнода́телѧ ро́ждши мíрꙋ: є҆го́же молѝ, семꙋ̀ гра́дꙋ спасти́сѧ ѿ мно́гихъ напа́стей.

Ны́нѣ ѹ҆́бѡ пристꙋпи́те съ весе́лiемъ, бг҃оизбра́нное ста́до, рѡссíйстiи собо́ри, ко всечестнѣ́й бж҃iи мт҃ри, и҆ честны́й є҆ѧ̀ ѻ҆́бразъ любе́знѡ прiими́те: се́ бо благода́ть неисчерпа́емаѧ во́ды точа́щи бжⷭ҇твєнныѧ неѡскꙋ́днѡ, ю҆́же, вѣ́рнiи, почти́мъ, и҆ чⷭ҇тно́мꙋ ѻ҆́бразꙋ є҆ѧ̀ поклони́мсѧ.

Ѡ҆ ко́рене i҆ессе́ева дре́во возрастѐ всѣ̑мъ живо́тное, пло́дъ ѹ҆́бѡ прозѧбла̀ є҆сѝ во ѹ҆тро́бѣ твое́й, дв҃о чⷭ҇таѧ, всѧ̑ лю́ди насыща́ющи твое́ю ми́лостiю.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ѿ тебє̀, бг҃ома́ти, и҆стечѐ пото́къ сла́дкiй, всѧ̑ напаѧ́ѧ лю́ди, дꙋ́шъ и҆змыва́ѧ сквє́рны, бцⷣе влⷣчце, спасѝ всѣ́хъ покланѧ́ющихсѧ вѣ́рнѡ честно́мꙋ ѻ҆́бразꙋ твоемꙋ̀.

Всѝ ѹ҆́бѡ совокꙋ́пльшесѧ вкꙋ́пѣ, воспое́мъ чⷭ҇тꙋю дв҃ꙋ, бг҃оизбра́ннꙋю лѣ́ствицꙋ i҆а́кѡвлю, гедеѡ́ново же рꙋно̀, ра́дости хода́таицꙋ, крѣ́пость и҆ похвалꙋ̀ спаса́емыхъ, бг҃ороди́тельницꙋ чⷭ҇тꙋю.

Сѐ ны́нѣ весе́лiе приближа́етсѧ, ско́рбь же потреблѧ́етсѧ, вѣ́рнiи спаса́ютсѧ, ꙗ҆́кѡ ѿ и҆сто́чника ра́дость почерпа́юще вы́нꙋ хвала́ми воспѣва́ютъ: ра́дꙋйсѧ, чⷭ҇таѧ влⷣчце, спасе́нiѧ на́шегѡ нача́токъ, и҆ всѣ́хъ вѣ́рныхъ стѣна̀ и҆ похвала̀.

Пода́ждь на́мъ по́мощь мольба́ми твои́ми, пречⷭ҇таѧ бцⷣе, скѡ́рби ѹ҆́бѡ нахо́дѧтъ на ны̀, и҆ печа̑ли ѹ҆множа́ютсѧ, вразѝ ѡ҆полча́ютсѧ: но ты̀, пречⷭ҇таѧ, предста́вши  и҆зба́ви, врагѡ́въ на́шихъ шата́нiе низложѝ, на врагѝ побѣ́дꙋ да́рꙋй, да посра́мѧтсѧ всѝ ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ sлы́хъ прише́ствiемъ твоегѡ̀ чⷭ҇тна́гѡ ѻ҆́браза, влⷣчце бцⷣе, свѣ́тлѡ сотворѧ́емъ празднество̀ срѣ́тенiѧ твоегѡ̀, и҆ ѻ҆бы́чнѡ зове́мъ тѝ: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

I҆́косъ:

А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть рещѝ бцⷣѣ, ра́дꙋйсѧ, и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀, гдⷭ҇и, ѹ҆жаса́шесѧ, и҆ стоѧ́ше зовы́й къ не́й такова̑ѧ: ра́дꙋйсѧ, є҆́юже ра́дость возсiѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ: ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нiе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нiе: ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими пѡ́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма: ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑: ра́дꙋйсѧ, sвѣздо̀, ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ѹ҆тро́бо бж҃е́ственнагѡ воплоще́нiѧ: ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Ꙗ҆́кѡ порфѵ́рою и҆ вѵ́ссомъ, червле́ною хламѵ́дою, дв҃о бцⷣе влⷣчце, гра́дъ тво́й тобо́ю ѡ҆дѣ́ѧсѧ, хрⷭ҇та̀ велича́етъ, и҆ прише́ствiе чⷭ҇тна́гѡ твоегѡ̀ ѻ҆́браза сла́витъ, ꙗ҆́вльшасѧ па́че лꙋ̑чь со́лнечныхъ, и҆ немра́чнымъ свѣ́томъ просвѣща́юща велегла́снѡ хва́лѧщыѧ тѧ̀.

Скрижа̑ли бг҃опи̑санныѧ пе́рстомъ дх҃а въ ꙗ҆́рости мѡѷсе́й сокрꙋшѝ: но въ тебѣ̀, чⷭ҇таѧ, пресла́вный творе́цъ  всели́всѧ, невре́днꙋ тѧ̀ сохранѝ. є҆мꙋ́же пое́мъ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Прiимѝ твои́хъ ра̑бъ мѡльбы̀, пречⷭ҇таѧ дв҃о бцⷣе, непостоѧ́ннꙋю бꙋ́рю ѹ҆ти́ши моли́твами твои́ми, и҆ совѣ́ты проти́вныхъ врагѡ́въ разженѝ, напа́дающихъ на ста́до твоѐ, всенепоро́чнаѧ влⷣчце.

Тебѐ є҆ди́нꙋ помо́щницꙋ ро́дꙋ человѣ́ческомꙋ, бцⷣе мр҃íе, зижди́тель всѣ́хъ рождество́мъ свои́мъ назна́мена, и҆ прⷪ҇ро́цы проѡбрази́ша: ѻ҆́въ тѧ̀ две́рь, и҆́нъ же тѧ̀ ло́жницꙋ бж҃iю: мы́ же тѧ̀ воспѣва́емъ роди́тельницꙋ бж҃iю, и҆ хода́таицꙋ къ бг҃ꙋ, и҆ застꙋ́пницꙋ ѿ всѣ́хъ sѡ́лъ находѧ́щихъ на ны̀.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пе́щи ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ка́кѡ тѧ̀, дв҃о, по достоѧ́нiю воспое́мъ; по́мощь тве́рдꙋю, храни́тельницꙋ жи́зни на́шеѧ, и҆ хода́таицꙋ непрело́жнꙋ къ сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ на́шемꙋ: є҆го́же воспѣва́емъ и҆ превозно́симъ во вѣ́ки.

Цвѣ́те прекра́сный, и҆ вонѧ̀ пи́щнаѧ, ѡ҆благоꙋха́еши, бцⷣе мр҃íе, всѧ̑, и҆ спаса́еши, и҆ ѿ недꙋ̑гъ и҆сцѣлѧ́еши, бѣ́сы прогонѧ́еши. тѣ́мже тѝ вопiе́мъ: ра́дꙋйсѧ, помо́щнице всѣ̑мъ молѧ́щымсѧ вѣ̑рнымъ.

Сто́лпъ ꙗ҆́вльшисѧ, бг҃ома́ти, нахождє́нiѧ проти́вныхъ ѿгонѧ̀: тѧ́ бо чтꙋ́щымъ се́рдцемъ те́плымъ ꙗ҆ви́ласѧ є҆сѝ стѣна̀ и҆ ѡ҆гражде́нiе, и҆ спаси́тельное прибѣ́жище.

Дв҃дски воспѣва́емъ тѝ пѣ́снь, го́рꙋ бж҃iю тѧ̀ и҆менꙋ́юще, пречⷭ҇таѧ дв҃о: и҆сто́чника бо сꙋ́щымъ приснотекꙋ́щаго и҆сточи́ла є҆сѝ. є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки. 

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере и҆ да вопiе́тъ: ра́дꙋйсѧ всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Ра́дости хода́таице, возвеселѝ на́шъ смы́слъ вопи́ти тебѣ̀, бцⷣе чⷭ҇таѧ: ра́дꙋйсѧ, храни́тельнице на́ша, держа́ва и҆ ѡ҆гражде́нiе, и҆ спаси́тельное прибѣ́жище.

Да восхва́лѧтъ согла́снѡ тѧ̀ нб҃о и҆ землѧ̀, ꙗ҆́кѡ жизнода́телѧ мíрꙋ ро́ждши: ра́дꙋйсѧ, ти́хое приста́нище, живо́тныѧ воды̀ и҆сто́чниче неисчерпа́емый, влⷣчце.

Собра́вшесѧ дне́сь лю́дiе, во срѣ́тенiе пречⷭ҇тыѧ бж҃iѧ мт҃ре, ꙗ҆́же вiногра́да мы́сленнагѡ гре́знъ носѧ́щи, вiно̀ и҆сточа́ющь всегда̀, и҆ весе́лiѧ всѣ́хъ и҆сполнѧ́ющь, ꙗ҆́кѡ бцⷣꙋ по до́лгꙋ сла́вимъ.

Бжⷭ҇твеннаѧ рѣка̀ во́дъ живо́тныхъ, всѧ̑ ѹ҆дѡ́лiѧ напоѧ́ющи, на́шѧ собла́зны, бг҃ома́ти, погрꙋзѝ, и҆ до конца̀ потребѝ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Да почти́тсѧ дне́сь бг҃ома́ти зижди́телѧ ро́ждшаѧ, ра́йскихъ двере́й ѿверзе́нiе, и҆ всегѡ̀ мíра ѡ҆чище́нiе, побѣ́дꙋ да́вшаѧ хрⷭ҇толюби́вомꙋ во́инствꙋ: ѡ҆ се́й бо прⷪ҇ро́цы глаго́лаша: то́й поклони́мсѧ.

Сла́ва, и҆ ны́нѣ:

Пресвѣ́тлаѧ дне́сь ми́лостивнаѧ свѣ́тлость, бж҃iѧ благода́ть, всѧ̑ ра́достнѡ ѡ҆дождѧ́етъ нбⷭ҇ными тꙋ́чами, на стєзѝ сла̑дкiѧ направлѧ́ющи, бцⷣе влⷣчце, всѣ́хъ, позна́вшихъ тѧ̀ земны́хъ, приснодв҃о: ны́нѣ бо всѧ̀ землѧ̀ рѡссíйскаѧ ра́дꙋетсѧ, вѣ́рою тѧ̀ сла́вѧщи.

На хвали́техъ стiхи̑ры, на д҃. Гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Наста́вницꙋ тѧ̀ заблꙋ́ждшымъ, * и҆ приста́нище спаси́тельное, * въ пꙋчи́нѣ, влⷣчце, и҆ въ бꙋ́ри, * и҆ во и҆скꙋше́нiихъ,  и҆ въ печа́лехъ, * хрⷭ҇то́съ тѧ̀ всѣ̑мъ показа̀, * сн҃ъ тво́й и҆ бг҃ъ на́шъ, * вѣ́рнѡ приходѧ́щымъ къ тебѣ̀. * є҆го́же молѝ, * ѿ sлы́хъ бѣ́дъ и҆зба́витисѧ * вѣ́дꙋщымъ бцⷣꙋ тѧ̀ вои́стиннꙋ.

Два́жды.

Тлѣ́нiе потреби́ла є҆сѝ, * и҆ болѣ́знь, всепѣ́таѧ, дре́внюю всю̀, рождество́мъ твои́мъ: * живо́тъ бо мíрови ро́ждши, * и҆ сме́рть разрꙋши́вши, * болѣ̑зни, блага́ѧ, и҆сцѣлѧ́еши * вѣ́рнѡ ѻ҆́браза твоегѡ̀ чꙋдеса̀ воспѣва́ющихъ, * и҆ любо́вiю кла́нѧющихсѧ, * и҆ чтꙋ́щихъ тѧ̀ ст҃ꙋ́ю * и҆ честнѣ́йшꙋю наста́вницꙋ.

Ꙗ҆́кѡ и҆сто́чникъ тѧ̀, препѣ́таѧ, * живота̀ и҆ благода́ти, и҆сточа́ющiй чꙋдеса̀, * и҆ цѣльбꙋ̀ страсте́й дꙋше́вныхъ и҆ тѣле́сныхъ, * ꙗ҆́кѡ быстринꙋ̀ ѡ҆ставле́нiѧ, * ми́лости щедро́тъ неисчерпа́емое мо́ре ви́дѧще, * тебѣ̀ припа́даемъ всѝ ѡ҆скорблѧ́емiи ны́нѣ, * просѧ́ще всѝ разрѣше́нiѧ * бꙋ́дꙋщагѡ мꙋче́нiѧ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

И҆́же на херꙋвíмѣхъ ѣ҆́здѧй, и҆ пѣва́емый ѿ серафȋмъ, сше́лъ є҆сѝ съ небесѐ прⷪ҇ро́чески, бла́же, и҆ всели́лсѧ є҆сѝ во ѹ҆тро́бꙋ чⷭ҇тыѧ бг҃оѻтрокови́цы, ю҆́же а҆́гг҃ли воспѣ́ша та́йнѡ: ра́дꙋйсѧ, ра́достнаѧ дв҃о, неѡбꙿѧ́тнаго ꙗ҆́кѡ бг҃а, во чре́вѣ твое́мъ прiе́мши па́че сло́ва, ѿ невѣ́рiѧ въ вѣ́рꙋ мíръ преводѧ́ща. сла́ва тебѣ̀, хрⷭ҇тѐ, є҆ди́не ми́лостиве и҆ чл҃вѣколю́бче.

Славосло́вiе вели́кое и҆ ѿпꙋ́стъ.

На лiтꙋргíи блаже́нна, ѿ канѡ́на пѣ́снь г҃-ѧ и҆ s҃-ѧ.

Слꙋ́жба всѧ̀ бцⷣы.

А҆́ще ли прилꙋчи́тсѧ срѣ́тенiе бцⷣы въ недѣ́лю:

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрє́сны ѻ҆ктѡ́иха. Сла́ва, пра́здника бцⷣы: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са ма́лыѧ, вече́рни. На стiхо́внѣ стiхи́ра є҆ди́на воскре́сна, и҆ стiхо́вна бцⷣы вели́кiѧ вече́рни съ припѣ́вы є҆ѧ̀. Сла́ва, и҆ ны́нѣ, бцⷣы, и҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны д҃,  и҆ бцⷣѣ s҃. Сла́ва, бцⷣы: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. Вхо́дъ. прокíменъ днѐ: чтє́нiѧ г҃.

На лiтíи стiхи̑ры, и҆ Сла́ва, и҆ ны́нѣ, бцⷣы. На стiхо́внѣ стiхи̑ры воскрє́сны. Сла́ва, и҆ ны́нѣ, бг҃оро́дицы. На благослове́нiи хлѣ́бѡвъ тропа́рь: Бцⷣе дв҃о, ра́дꙋйсѧ: два́жды, и҆ пра́здника є҆ди́ножды. И҆ чте́нiе. На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ, два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. По ѻ҆бо́ихъ каѳíсмахъ сѣда́льны воскрє́сны, и҆ съ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ. По полѷеле́и сѣда́льны бцⷣы всѝ, по є҆ди́нощи. Сла́ва, и҆ ны́нѣ, послѣ́днiй сѣда́ленъ, и҆́же по полѷеле́и. И҆ чте́нiе пра́здника. Степє́нна гла́са, прокíменъ, и҆ є҆ѵⷢ҇лiе воскре́сно: и҆ про́чее всѐ до канѡ́на. Канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃, и҆ бцⷣы на в҃, и҆ бцⷣы пра́здника на и҃. Катава́сiа бцⷣы. По г҃-й пѣ́сни, конда́къ, i҆́косъ и҆ сѣда́ленъ бцⷣы. Сла́ва, и҆ ны́нѣ, то́йже. По s҃-й пѣ́сни, конда́къ и҆ i҆́косъ воскрє́сны, и҆ чте́нiе. По ѳ҃-й пѣ́сни, свѣти́ленъ воскре́сенъ. Сла́ва, и҆ ны́нѣ, бцⷣы. На хвали́техъ стiхи̑ры воскрє́сны д҃, и҆ бцⷣы д҃, со сла́внымъ, со стiхѝ є҆ѧ̀. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ, И҆ ны́нѣ: Преблагослове́нна є҆сѝ, бцⷣе дв҃о: Славосло́вiе вели́кое. Тропа́рь воскре́сенъ то́чiю. На лiтꙋргíи блажє́нна гла́са, на s҃: и҆ бцⷣы пѣ́снь г҃-ѧ на д҃. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе, и҆ прича́стенъ днѐ и҆ бцⷣы.