        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃д-й де́нь.

Рождество̀ честна́гѡ сла́внагѡ прⷪ҇ро́ка, предте́чи и҆ крести́телѧ i҆ѡа́нна.

На ма́лѣй вече́рни стiхи̑ры на д҃, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

И҆зъ непло́дныѧ роди́лсѧ є҆сѝ ѹ҆тро́бы, * разрѣши́вый непло́дiе серде́цъ на́шихъ, * и҆ благоча́дiе въ вѣ́рѣ же  и҆ и҆́стинѣ, * дꙋша́мъ неплѡ́днымъ сло́во да́рꙋѧ, * сла́вный предте́че прише́ствiѧ хрⷭ҇то́ва: * гла́съ сло́ва благознамени́тый, * покаѧ́нiѧ прознамена́тель велегла́сный, * ве́тхагѡ же и҆ но́вагѡ * бжⷭ҇твенный хода́тай, * ꙗ҆́вѣ познава́емь: є҆го́же рождество̀ * любо́вiю пра́зднꙋемъ веселѧ́щесѧ.

Два́жды.

Ѹ҆пита́нный ны́нѣ * воздержа́нiѧ теле́цъ, * ѿ непло́дныѧ роди́сѧ, * показꙋ́ѧ на́мъ, * ѿ дв҃ы ѻ҆трокови́цы * а҆́гнца рожде́на, * и҆ мíра взе́млющаго согрѣшє́нiѧ. * го́рлица пꙋстынелю́бнаѧ ꙗ҆́вѣ возсiѧ̀, * бжⷭ҇твеннꙋю ве́снꙋ возвѣща́ющаѧ, * и҆́мже преста̀ безбо́жiѧ зима̀ лю́таѧ, * и҆ жениха̀ дрꙋ́гъ и҆́скреннiй * свѣ́тлѡ прiи́де i҆ѡа́ннъ, * молѧ̀, спасти́сѧ дꙋша́мъ на́шымъ.

И҆́же по бжⷭ҇твенномꙋ ро́ждсѧ ѡ҆бѣтова́нiю, * є҆гда̀ пречꙋ́дный и҆ вели́кiй а҆рха́гг҃лъ, * въ це́ркви роди́телю твоемꙋ̀ молѧ́щꙋсѧ, * благовѣствова̀ твоѐ рожде́нiе * тогда̀ не вѣ́рꙋющꙋ * и҆ прекосло́вѧщꙋ свѧще́нникꙋ, * ꙗ҆́коже пи́шетъ, * безгла́сiе гаврiи́лъ наведѐ и҆ ѡ҆глохнове́нiе, * да́же до рождества̀: * ты́ же, предте́че, ѿ ѻ҆тца̀ ро́ждсѧ, * соꙋ́зъ ѧ҆зы́ка свободи́лъ є҆сѝ, блаже́нне, * и҆ мо́лишисѧ ѡ҆ всѣ́хъ на́съ.

Сла́ва, гла́съ и҃. Самогла́сенъ:

Подоба́етъ i҆ѡа́ннꙋ благово́нiе, подоба́етъ крⷭ҇ти́телю пѣ́сней красота̀: се́й бо проповѣ́да нача́токъ на́шегѡ спасе́нiѧ, взыгра́выйсѧ во чре́вѣ, и҆ вопiѧ̀ въ пꙋсты́ни: пока́йтесѧ, цр҃е́въ во́инъ, предте́ча благода́ти, а҆́гнца провозвѣща́ѧ, и҆ сп҃са молѧ̀ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ моли̑твы ра̑бъ: 

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ѹ҆ѧснѝ тво́й ѧ҆зы́къ * свѣ́тлѡ, заха́рiе, * прⷪ҇ро́къ ѻ҆троча̀ бж҃iй бꙋ́детъ, возопи́въ, * и҆ сло́ва бж҃е́ственнагѡ предте́ча.

Стíхъ: Благослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, ꙗ҆́кѡ посѣтѝ и҆ сотворѝ и҆збавле́нiе лю́демъ свои̑мъ.

Ꙗ҆ви́лсѧ є҆сѝ * ѿ ма́тернихъ ложе́снъ, i҆ѡа́нне, * бг҃ꙋ ѡ҆сщ҃е́нъ: * не воста́ бо бо́лiй во человѣ́цѣхъ * никто́же па́че тебє̀ нигдѣ́же.

Стíхъ: И҆ ты̀, ѻ҆троча̀, прⷪ҇ро́къ вы́шнѧгѡ нарече́шисѧ.

Разрѣши́лъ є҆сѝ ѻ҆́тчее, преблаже́нне, безгла́сiе, * ꙗ҆́коже безча́дства ключѝ * разрѣши́лъ є҆сѝ ро́ждшiѧ, * роди́всѧ * ѿ бж҃е́ственныѧ благода́ти.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ви́ждь є҆лiсаве́ть къ дв҃ѣ мр҃íи глаго́лющꙋ: что̀ пришла̀ є҆сѝ ко мнѣ̀, мт҃и гдⷭ҇а моегѡ̀; ты̀ цр҃ѧ̀ но́сиши, и҆ а҆́зъ во́ина. ты̀ законода́вца, и҆ а҆́зъ законоположи́телѧ. ты̀ сло́ва, и҆ а҆́зъ гла́съ, проповѣ́дающъ црⷭ҇тво нбⷭ҇ное.

Тропа́рь, гла́съ д҃:

Прⷪ҇ро́че и҆ предте́че прише́ствiѧ хрⷭ҇то́ва, досто́йнѡ восхвали́ти тѧ̀ недоꙋмѣ́емъ мы̀ любо́вiю чтꙋ́щiи тѧ̀: непло́дство бо ро́ждшiѧ и҆ ѻ҆́тчее безгла́сiе разрѣши́сѧ сла́внымъ и҆ честны́мъ твои́мъ рождество́мъ, и҆ воплоще́нiе сн҃а бж҃iѧ мíрови проповѣ́дꙋетсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:

На вели́цѣй вече́рни, по ѻ҆бы́чномъ ѱалмѣ̀, пое́мъ: Блаже́нъ мꙋ́жъ, а҃-й а҆нтiфѡ́нъ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ д҃.

Самогла́сны. I҆ѡа́нна мона́ха:

Разрѣша́етъ заха́рiино молча́нiе рожде́йсѧ i҆ѡа́ннъ, и҆́бо не подоба́ше ѻ҆тцꙋ̀ молча́ти, прише́дшꙋ гла́сꙋ: но ꙗ҆́коже  невѣ́ровавшꙋ пе́рвѣе, ѧ҆зы́къ свѧза̀, си́це ꙗ҆́вльшꙋсѧ да́ти ѻ҆тцꙋ̀ свобожде́нiе. є҆мꙋ́же и҆ благовѣсти́сѧ, и҆ роди́сѧ гла́съ сло́ва, и҆ свѣ́та предте́ча, молѧ̀ ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Дне́сь гла́съ сло́ва, гла́съ за невѣ́рiе держи́мый разрѣша́етъ ѻ҆те́чь, и҆ це́ркви ꙗ҆влѧ́етъ благоча́дiе, соꙋ́зы непло́дствiѧ разрѣша́ѧ ма́терни: свѣти́льникъ свѣ́та предгрѧде́тъ, зарѧ̀ со́лнца пра́вды возвѣща́етъ прише́ствiе, въ созда́нiе всѣ́хъ, и҆ спасе́нiе дꙋ́шъ на́шихъ.

А҆нато́лiа:

Бж҃iю сло́вꙋ хотѧ́щꙋ ѿ дв҃ы роди́тисѧ, а҆́гг҃лъ ѿ ста́рческихъ чре́слъ происхо́дитъ, вели́кiй въ рожде́нныхъ жена́ми, и҆ прⷪ҇ро́кѡвъ превы́шшiй: подоба́ше бо бжⷭ҇твенныхъ веще́й пресла̑внымъ бы́ти нача́лѡмъ кромѣ̀ во́зраста и҆сча́дiе, и҆ безъ сѣ́мене зача́тiе. творѧ́й чꙋдеса̀, во спасе́нiе на́ше, сла́ва тебѣ̀.

А҆ндре́а кри́тскагѡ:

Ꙗ҆ви́сѧ дне́сь вели́кiй предте́ча, ѿ непло́дныхъ ложе́снъ є҆лiсаве́ти произше́дъ, бо́лiй всѣ́хъ прⷪ҇ро́кѡвъ прⷪ҇ро́къ, и҆ и҆́нъ нѣ́сть, нижѐ воста̀: ꙗ҆́кѡ предте́чи свѣти́льникꙋ свѣ́тъ послѣ́дова пресвѣ́тлый, и҆ гла́сꙋ сло́во, и҆ невѣстово́дцꙋ жени́хъ, гото́вѧщемꙋ гдⷭ҇еви лю́ди и҆зрѧ̑дныѧ, и҆ предꙿѡчища́ющꙋ при дс҃ѣ водо́ю, заха́рiино прозѧбе́нiе, и҆ пꙋсты́ни до́брое воспита́нiе, покаѧ́нiѧ проповѣ́дникъ, ѡ҆чище́нiе согрѣше́нiй, сꙋ́щымъ во а҆́дѣ благовѣствꙋ́ѧй и҆зъ ме́ртвыхъ воста́нiе, и҆ молѧ̀ ѡ҆ дꙋша́хъ на́шихъ.

Прⷪ҇ро́къ и҆ предте́ча и҆зъ ѹ҆тро́бы ꙗ҆ви́лсѧ є҆сѝ, хрⷭ҇то́въ крⷭ҇ти́телю i҆ѡа́нне, и҆гра́ѧ и҆ ра́дꙋѧсѧ во чре́вѣ ма́терни, зрѧ̀ цр҃и́цꙋ прише́дшꙋ къ рабѣ̀, носѧ́щꙋю безлѣ́тнаго, и҆ ѿ ѻ҆ц҃а̀ безъ ма́тере, къ тебѣ̀ ѿ непло́дныѧ и҆ ста́рца по ѡ҆бѣтова́нiю возсiѧ́вшемꙋ. того̀ молѝ, поми́ловати дꙋ́шы на́шѧ. 

Ѽ пресла́внагѡ чꙋдесѐ! и҆́же сло́вꙋ а҆́гг҃ла не вѣ́ровавый глаго́лющꙋ, ꙗ҆́кѡ зачне́тъ є҆лiсаве́ть, и҆ роди́тъ сы́на, глаго́лѧ: ка́кѡ та́ѧ роди́тъ; занѐ а҆́зъ заматерѣ́хъ, и҆ ѻ҆́ныѧ ѹ҆деса̀ ѹ҆мертви́шасѧ: ѡ҆сꙋди́выйсѧ молча́ти за невѣ́рiе, дне́сь зри́тъ ражда́емо ѡ҆бѣща́нное, и҆ молча́нiе разрѣ́шсѧ, въ весе́лiе вхо́дитъ, благослове́нъ, вопiѧ̀, гдⷭ҇ь бг҃ъ i҆и҃левъ, ꙗ҆́кѡ посѣтѝ, и҆ сотворѝ и҆збавле́нiе лю́демъ свои̑мъ, подаѧ́й мíрови ве́лiю ми́лость.

I҆ѡа́нне прехва́льне, и҆ вселе́нскiй а҆пⷭ҇ле, гаврiи́лово благовѣствова́нiе, и҆ непло́дныѧ прозѧбе́нiе, и҆ пꙋсты́ни до́брое воспита́нiе, и҆ и҆́скреннiй дрꙋ́же жениха̀ хрⷭ҇та̀, того̀ молѝ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃. Вѷзантíево:

Дне́сь свѣ́та свѣти́льникъ предпꙋ́тiе твори́тъ прише́ствiю бж҃iѧ сло́ва, ꙗ҆́кѡ sвѣзда̀ свѣ́тлаѧ, дне́сь заха́рiинъ ѧ҆зы́къ ѹ҆ѧснѝ, молча́нiе держа́въ а҆́гг҃лꙋ повелѣ́вшꙋ: подоба́ше бо си́це ѻ҆тцꙋ̀, гла́съ немолча́нiемъ храни́ти произше́дшꙋ и҆зъ ѹ҆тро́бы непло́дныѧ, и҆ всегѡ̀ мíра и҆збавле́нiе благовѣствꙋ́ющꙋ со дерзнове́нiемъ мно́гимъ.

И҆ ны́нѣ, гла́съ то́йже:

Е҆лiсаве́ть зача́тъ предте́чꙋ благода́ти, дв҃а же гдⷭ҇а сла́вы, цѣлова́стѣсѧ ѻ҆́бѣ мт҃ри, и҆ младе́нецъ взыгра́сѧ, внꙋ́трь бо ра́бъ хвалѧ́ше влⷣкꙋ. ѹ҆диви́вшисѧ же ма́ти предте́чева, нача́тъ вопи́ти: ѿкꙋ́дꙋ же мнѣ̀ сѐ, да мт҃и гдⷭ҇а моегѡ̀ прiи́де ко мнѣ̀; да спасе́тъ лю́ди ѿча́ѧнныѧ, и҆мѣ́ѧй ве́лiю ми́лость.

Вхо́дъ. Прокíменъ днѐ.

Бытiѧ̀ чте́нiе:

[Глава̀ з҃_i] Речѐ бг҃ъ а҆враа́мꙋ, са́ра жена̀ твоѧ̀ не нарече́тсѧ и҆́мѧ є҆́й са́ра, но са́рра бꙋ́детъ и҆́мѧ є҆́й. Благословлю́ же ю҆̀, и҆ да́мъ тебѣ̀ ѿ неѧ̀ ча́до, и҆ благословлю̀ є҃, и҆ бꙋ́детъ во ꙗ҆зы́ки, и҆ ца́рiе ꙗ҆зы̑къ ѿ негѡ̀ и҆зы́дꙋтъ. И҆ падѐ  а҆враа́мъ на лицѣ̀ свое́мъ, и҆ речѐ въ мы́сли свое́й: а҆́ще столѣ́тнꙋ роди́тсѧ сы́нъ; и҆ са́рра де́вѧтьдесѧтъ лѣ́тъ сꙋ́щи роди́тъ; Рече́ же бг҃ъ а҆враа́мꙋ: є҆́й, сѐ са́рра жена̀ твоѧ̀ роди́тъ тебѣ̀ сы́на, и҆ нарече́ши и҆́мѧ є҆мꙋ̀ i҆саа́къ. И҆ положꙋ̀ завѣ́тъ мо́й къ немꙋ̀ въ завѣ́тъ вѣ́ченъ. А҆враа́мъ же и҆ са́рра престарѣ́вшасѧ во дне́хъ. Возсмѣѧ́жесѧ са́рра въ себѣ̀ глаго́лющи: не ѹ҆ мѝ бы́сть да́же до ны́нѣ, господи́нъ же мо́й ста́ръ. И҆ речѐ гдⷭ҇ь бг҃ъ а҆враа́мꙋ: что̀ ꙗ҆́кѡ возсмѣѧ́сѧ са́рра въ себѣ̀, глаго́лющи: ѹ҆̀бо вои́стиннꙋ ли рождꙋ̀; а҆́зъ же состарѣ́хсѧ. Е҆да̀ не возмо́жетъ ѿ бг҃а всѧ́къ глаго́лъ; И҆ гдⷭ҇ь бг҃ъ посѣтѝ са́ррꙋ, ꙗ҆́коже глаго́ла: И҆ заче́нши родѝ а҆враа́мꙋ сы́на въ ста́рости, ꙗ҆́коже глаго́ла є҆мꙋ̀ гдⷭ҇ь бг҃ъ. Ѡ҆брѣ́за же є҆го̀ въ де́нь ѻ҆смы́й, ꙗ҆́коже заповѣ́да є҆мꙋ̀ гдⷭ҇ь бг҃ъ. И҆ а҆враа́мъ бѧ́ше лѣ́тъ ста̀, є҆гда̀ бы́сть є҆мꙋ̀ i҆саа́къ сы́нъ є҆гѡ̀. Рече́ же са́рра: смѣ́хъ мѝ сотворѝ гдⷭ҇ь бг҃ъ. И҆́же бо а҆́ще ѹ҆слы́шитъ, сра́дꙋетсѧ мнѣ̀. И҆ речѐ: кто̀ возвѣсти́тъ а҆враа́мꙋ, ꙗ҆́кѡ сосца́ми пита́етъ ѻ҆троча̀ са́рра; ꙗ҆́кѡ роди́хъ ѻ҆троча̀ въ ста́рости мое́й. И҆ возрастѐ ѻ҆троча̀, и҆ преста̀ сосца́ми пита́тисѧ. И҆ сотворѝ а҆враа́мъ ѹ҆чрежде́нiе ве́лiе, въ ѻ҆́ньже де́нь ѿдои́сѧ i҆саа́къ, сы́нъ є҆гѡ̀.

Сꙋде́й чте́нiе.

[Глава̀ г҃_i] Во дни̑ ѻ҆́ны, бы́сть мꙋ́жъ ѿ колѣ́на да́нова, и҆ и҆́мѧ є҆мꙋ̀ манѡ́е, и҆ жена̀ є҆гѡ̀ непло́ды, и҆ не ражда́ше. И҆ ꙗ҆ви́сѧ а҆́гг҃лъ гдⷭ҇ень къ женѣ̀, и҆ речѐ къ не́й: сѐ ты̀ непло́ды, и҆ во чре́вѣ прiи́меши, и҆ роди́ши сы́на. И҆ ны́нѣ сохрани́сѧ, не пíй вiна̀ и҆ сiке́ра, и҆ не ꙗ҆́ждь всѧ́ко нечи́сто. Занѐ сѐ ты̀ во чре́вѣ прiи́меши, и҆ роди́ши сы́на: и҆ желѣ́зо не взы́детъ на главꙋ̀ є҆гѡ̀, ꙗ҆́кѡ свѧще́нно бг҃ꙋ бꙋ́детъ ѻ҆троча̀ и҆зъ чре́ва. И҆ прiи́де жена̀, и҆ речѐ мꙋ́жꙋ своемꙋ̀, глаго́лющи: ꙗ҆́кѡ человѣ́къ бж҃iй прiи́де ко  мнѣ̀, и҆ видѣ́нiе є҆гѡ̀, ꙗ҆́кѡ видѣ́нiе а҆́гг҃ла бж҃iѧ свѣ́тло sѣлѡ̀. И҆ речѐ: сѐ во чре́вѣ прiи́меши, и҆ роди́ши сы́на: и҆ ны́нѣ не пíй вiна̀ и҆ сiке́ра, и҆ не ꙗ҆́ждь всѧ́ко нечи́сто: ꙗ҆́кѡ ѡ҆свѧще́нно бг҃ꙋ бꙋ́детъ ѻ҆троча̀ и҆зъ чре́ва, да́же до днѐ сме́рти є҆гѡ̀. И҆ помоли́сѧ манѡ́е бг҃ꙋ, и҆ речѐ: ко мнѣ̀, гдⷭ҇и, человѣ́къ бж҃iй, є҆го́же посла́лъ є҆сѝ, къ на́мъ да прiи́детъ ѹ҆́бѡ, и҆ просвѣти́тъ на́съ, что̀ сотвори́мъ ѻ҆троча́ти ражда́ющемꙋсѧ; Прiи́де же а҆́гг҃лъ къ манѡ́ю, и҆ речѐ: ѿ всѣ́хъ, и҆̀хже реко́хъ женѣ̀ твое́й, да сохрани́тсѧ, є҆ли̑ка и҆схо́дѧтъ ѿ вiногра́да, да не ꙗ҆́стъ, и҆ вiна̀, и҆ сiке́ра да не пiе́тъ. И҆ речѐ манѡ́е ко а҆́гг҃лꙋ гдⷭ҇ню: что̀ и҆́мѧ твоѐ; да є҆гда̀ прiи́детъ глаго́лъ тво́й, просла́вимъ тѧ̀. И҆ речѐ є҆мꙋ̀ а҆́гг҃лъ гдⷭ҇ень: вскꙋ́ю ты̀ вопроша́еши и҆́мене моегѡ̀; и҆ то̀ є҆́сть чꙋ́дно. И҆ не приложѝ ктомꙋ̀ а҆́гг҃лъ гдⷭ҇ень ꙗ҆ви́тисѧ къ манѡ́ю и҆ женѣ̀ є҆гѡ̀.

Проро́чества и҆са́iина чте́нiе.

[Глава̀ м҃] Та́кѡ глаго́летъ гдⷭ҇ь: ѹ҆тѣша́йте, ѹ҆тѣша́йте лю́ди моѧ̑, гл҃го́летъ бг҃ъ: Свѧще́нницы, глаго́лите въ се́рдцы i҆ерꙋсали́мꙋ, ѹ҆моли́те є҆го̀, ꙗ҆́кѡ ѹ҆мно́жисѧ смире́нiе є҆гѡ̀: разрѣши́сѧ бо грѣ́хъ є҆гѡ̀, ꙗ҆́кѡ прiѧ́тъ и҆зꙿ рꙋкѝ гдⷭ҇ни сꙋгꙋ̑ба согрѣшє́нiѧ своѧ̑. Гла́съ вопiю́щагѡ въ пꙋсты́ни, ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень, пра̑вы твори́те стєзѝ бг҃ꙋ на́шемꙋ. На го́рꙋ высокꙋ̀ взы́ди, бл҃говѣствꙋ́ѧй сiѡ́нꙋ, возвыша́й крѣ́постiю гла́съ сво́й, бл҃говѣствꙋ́ѧй i҆ерꙋсали́мꙋ: возвы́сите, не бо́йтесѧ. а҆́зъ гдⷭ҇ь бг҃ъ, а҆́зъ ѹ҆слы́шꙋ ѹ҆бо́гихъ i҆и҃лєвъ, и҆ не ѡ҆ста́влю тѣ́хъ. [м҃а] Но ѿве́рзꙋ ѿ го́ръ рѣ́ки, и҆ посредѣ̀ по́лѧ и҆сто́чники: сотворю̀ пꙋсты́ню въ лꙋ́гъ, и҆ жа́ждꙋщꙋю зе́млю во и҆сто́чники водны̑ѧ. [м҃є] Да возвесели́тсѧ не́бо свы́ше, и҆ ѻ҆́блацы да кропѧ́тъ пра́вдꙋ: да возсiѧ́етъ землѧ̀, и҆ да прозѧ́бнетъ ми́лость, и҆ пра́вда да возсiѧ́етъ вкꙋ́пѣ. [м҃и] Гла́съ весе́лiѧ возвѣсти́те, и҆ ѹ҆слы́шано да бꙋ́детъ: возвѣсти́те  да́же до конє́цъ землѝ. Глаго́лите, ꙗ҆́кѡ и҆зба́ви гдⷭ҇ь раба̀ своего̀ i҆а́кѡва: и҆ а҆́ще вжа́ждꙋтъ въ пꙋсты́ни, и҆сточи́тъ и҆̀мъ во́дꙋ и҆зъ ка́мене. [н҃а] Возвесели́сѧ непло́ды неражда́ющаѧ, расто́ргни и҆ возопíй неболѣ́вшаѧ: ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щiѧ мꙋ́жа.

На лiтíи стiхи̑ры самогла̑сны, гла́съ а҃:

И҆ска́пайте, го́ры, сла́дость, и҆ хо́лми, ꙗ҆́кѡ а҆́гнцы взыгра́йте: ꙗ҆́кѡ роди́сѧ ѿ є҆лiсаве́ти, хотѧ́й съ на́ми водвори́тисѧ гдⷭ҇ень прⷣте́ча, разрѣши́вый въ рождествѣ̀ ѻ҆́тчее безгла́сiе. тѣ́мъ и҆ мы̀ вопiе́мъ є҆мꙋ̀: крⷭ҇ти́телю хрⷭ҇то́въ, молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Бг҃ознамени́тый гла́съ, свѣ́та свѣти́льникъ, гдⷭ҇ень прⷣтча, хрⷭ҇то́мъ свидѣ́тельствованный, пе́рвый во прⷪ҇ро́цѣхъ, ѡ҆ мíрѣ моли́твꙋ творѧ́й, и҆зрѧ́днѡ ста́до твоѐ помина́й, спастѝ невреди́мо.

Проповѣ́дникъ бы́лъ є҆сѝ а҆́гнца бж҃iѧ и҆ сло́ва, i҆ѡа́нне прⷪ҇ро́че и҆ прⷣте́че: прорица́еши бꙋ̑дꙋщаѧ, и҆ предглаго́леши концє́мъ: сѐ а҆́гнецъ бж҃iй, взе́млѧй мíра грѣхѝ, и҆ подаѧ́й всѣ̑мъ ве́лiю ми́лость.

Сла́ва, гла́съ є҃. А҆ндре́а кри́тскагѡ:

Прⷪ҇ро́кѡвъ предѣ́лъ, и҆ нача́ло а҆пⷭ҇лѡвъ, земна́гѡ а҆́гг҃ла и҆ нбⷭ҇наго чл҃вѣ́ка, гла́съ сло́ва, во́ина и҆ прⷣте́чꙋ хрⷭ҇то́ва, ѿ ѡ҆бѣща́нiѧ предвзыгра́вшасѧ, и҆ проповѣ́давша пре́жде ржⷭ҇тва̀ сл҃нца пра́вды, дне́сь є҆лiсаве́ть ражда́етъ и҆ ра́дꙋетсѧ: и҆ чꙋди́тсѧ заха́рiа въ ста́рости, молча́нiе а҆́ки ри́зꙋ ѡ҆бложе́нꙋ ѿложи́въ, и҆ ꙗ҆́кѡ роди́тель гла́са прⷪ҇ро́чествꙋетъ ꙗ҆вле́ннѣйше: ты́ бо ѻ҆троча̀ прⷪ҇ро́къ вы́шнѧгѡ нарече́шисѧ, и҆ предꙿи́деши пꙋти̑ гото́вити є҆мꙋ̀. тѣ́мже, а҆́гг҃ле, прⷪ҇ро́че, а҆пⷭ҇толе, во́ине, прⷣте́че, крⷭ҇ти́телю и҆ проповѣ́дниче покаѧ́нiѧ, и҆ наста́вниче, ꙗ҆́кѡ гла́съ свѣ́та  сло́ва, непреста́ннѡ моли́сѧ ѡ҆ на́съ, вѣ́рою творѧ́щихъ твою̀ па́мѧть.

И҆ ны́нѣ, гла́съ то́йже: Хра́мъ и҆ две́рь є҆сѝ:

На стiхо́внѣ стiхи̑ры самогла̑сны, гла́съ в҃:

И҆́же ѿ прⷪ҇ро́ка прⷪ҇ро́ка, и҆ непло́дныѧ прозѧбе́нiе, въ рожде́нныхъ жена́ми превы́шша всѣ́хъ, пꙋсты́ннаго граждани́на, i҆ѡа́нна сла́внаго, ѱалмы̑ и҆ пѣ́ньми, и҆ пѣ́сньми дх҃о́вными, восхва́лимъ, вопiю́ще къ немꙋ̀: крⷭ҇ти́телю сп҃совъ и҆ прⷣте́че, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе, въ честнѣ́мъ твое́мъ рождествѣ̀, ѹ҆молѝ хрⷭ҇та̀, дарова́ти ми́ръ мíрꙋ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Благослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, ꙗ҆́кѡ посѣтѝ, и҆ сотворѝ, и҆збавле́нiе лю́демъ свои̑мъ.

Прiи́де гла́съ благода́ти сло́ва, сл҃нца проповѣ́дникъ роди́выйсѧ дне́сь ѿ непло́дове безча́дныѧ, ѿ ѡ҆бѣтова́нiѧ, i҆ѡа́ннъ прⷣте́ча, лю́дiе, ра́дꙋйтесѧ: прiи́де ѹ҆гото́вати пꙋ́ть на́мъ спасе́нiѧ. є҆мꙋ́же и҆ взыгра́въ поклони́сѧ, во чре́вѣ сꙋ́щꙋ ма́терни, а҆́гнцꙋ взе́млющемꙋ грѣхѝ мíра, и҆ подаю́щемꙋ на́мъ ве́лiю ми́лость.

Стíхъ: И҆ ты̀, ѻ҆троча̀, прⷪ҇ро́къ вы́шнѧгѡ нарече́шисѧ.

И҆́же и҆зъ чре́ва ма́тернѧ ѡ҆свѧ́щсѧ, и҆ прⷪ҇ро́чества прiе́мь и҆сполне́нiе, дне́сь ѿ непло́дныѧ ражда́етсѧ, гдⷭ҇не прише́ствiе проповѣ́даѧ ꙗ҆́снѡ: пока́йтесѧ, прибли́жисѧ бо црⷭ҇тво небе́сное.

Сла́ва, гла́съ и҃. Кассíи мона́хини:

И҆са́iи ны́нѣ прⷪ҇ро́ка гла́съ, дне́сь въ бо́льшагѡ ѿ прⷪ҇рѡ́къ рожде́нiи i҆ѡа́нна и҆спо́лнисѧ: се́ бо, речѐ, послю̀ а҆́гг҃ла моего̀ предꙿ лице́мъ твои́мъ, и҆́же ѹ҆гото́витъ пꙋ́ть тво́й предъ тобо́ю. се́й ѹ҆́бѡ нбⷭ҇нагѡ царѧ̀ во́инъ предте́къ, ꙗ҆́кѡ вои́стиннꙋ пра̑вы творѧ́ше стєзѝ бг҃ꙋ на́шемꙋ, человѣ́къ ѹ҆́бѡ є҆стество́мъ, а҆́гг҃лъ же житiе́мъ сы́й: чистотꙋ́ бо коне́чнѡ и҆ цѣломꙋ́дрiе цѣлова́въ, и҆мѧ́ше ѹ҆́бѡ по  є҆стествꙋ̀, бѣжа́ же ꙗ҆̀же чрезъ є҆стество̀, па́че є҆стества̀ подвиза́всѧ. томꙋ̀ всѝ вѣ́рнiи добродѣ́тельми подо́бѧщесѧ, моли́ти ѡ҆ на́съ, мо́лимсѧ, во є҆́же спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, гла́съ то́йже:

Ви́ждь є҆лiсаве́ть, къ дв҃ѣ мр҃íи глаго́лющꙋ: что̀ пришла̀ є҆сѝ ко мнѣ̀, мт҃и гдⷭ҇а моегѡ̀; ты̀ цр҃ѧ̀ но́сиши, и҆ а҆́зъ во́ина: ты̀ законода́вца, и҆ а҆́зъ законоположи́телѧ: ты̀ сло́ва, и҆ а҆́зъ гла́съ, проповѣ́дающь црⷭ҇тво небе́сное.

На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь, гла́съ д҃, два́жды: пи́санъ на ма́лѣй вече́рни. И҆ Бцⷣе дв҃о: є҆ди́ножды.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь прⷣте́чи, два́жды: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:

По а҃-й каѳíсмѣ, сѣда́ленъ, гла́съ д҃:

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ны́нѣ прозѧбѐ на́мъ заха́рiинъ пло́дъ, и҆ весели́тъ разꙋ́мнѡ мы̑сли вѣ́рныхъ, пꙋсты́нное ѹ҆краше́нiе, и҆ проро́кѡвъ степе́нь: тѣ́мже хрⷭ҇то́въ ꙗ҆ви́сѧ прⷣте́ча, и҆ свидѣ́тель нело́женъ прише́ствiѧ є҆гѡ̀. дꙋхо́вными ѹ҆́бѡ пѣ́сньми согла́снѡ крⷭ҇ти́телю возопiе́мъ: прⷪ҇ро́че и҆ проповѣ́дниче и҆́стины, молѝ, спасти́сѧ на́мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆диви́сѧ i҆ѡ́сифъ, є҆́же па́че є҆стества̀ зрѧ̀, и҆ внима́ше мы́слiю и҆́же на рꙋно̀ до́ждь, въ безсѣ́менномъ зача́тiи твое́мъ, бцⷣе, кꙋпинꙋ̀ ѻ҆гне́мъ неѡпали́мꙋю, же́злъ а҆арѡ́новъ прозѧ́бшiй, и҆ свидѣ́тельствꙋѧ ѡ҆брꙋ́чникъ тво́й и҆ храни́тель свѧще́нникѡмъ взыва́ше: дв҃а ражда́етъ, и҆ по ржⷭ҇твѣ̀ па́ки дв҃ою пребыва́етъ.

По в҃-й каѳíсмѣ, сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Хрⷭ҇то́ва прише́ствiѧ нача́токъ, пресла́внѡ роди́лсѧ є҆сѝ  ꙗ҆́кѡ вои́стиннꙋ, i҆ѡа́нне всехва́льне, прⷪ҇ро́кѡвъ глави́зна, и҆ ꙗ҆́кѡ гла́съ сло́ва сы́й взыва́лъ є҆сѝ: пока́йтесѧ, прибли́жисѧ црⷭ҇тво нбⷭ҇ное. тѣ́мже ѹ҆гото́вавый пꙋ́ть гдⷭ҇ень, бл҃года́ти прⷣте́ча ꙗ҆ви́лсѧ є҆сѝ концє́мъ, крⷭ҇ти́телю и҆ а҆пⷭ҇ле, молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Прест҃а́ѧ дв҃о мт҃и хрⷭ҇то́ва, дꙋшѝ моеѧ̀ стра̑сти лю̑тыѧ и҆сцѣлѝ, молю́сѧ, и҆ проще́нiе да́рꙋй мои̑мъ прегрѣше́нiємъ, и҆̀хже безꙋ́мнѣ содѣ́ѧхъ, дꙋ́шꙋ и҆ тѣ́ло ѡ҆скверни́въ, ѻ҆каѧ́нный. ѹ҆вы̀ мнѣ̀, что̀ сотворю̀ въ ча́съ ѻ҆́нъ, внегда̀ а҆́гг҃ли дꙋ́шꙋ мою̀ разлꙋча́тъ ѿ страстна́гѡ моегѡ̀ тѣлесѐ; тогда̀ помо́щница мѝ бꙋ́ди и҆ предста́тельница теплѣ́йшаѧ, тѧ́ бо и҆́мамъ наде́ждꙋ ра́бъ тво́й.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Повелѣ́нное:

Да ра́дꙋетсѧ ѻ҆те́цъ, ма́ти возвесели́сѧ, ꙗ҆́кѡ прⷪ҇ро́ка на землѝ родила̀ є҆сѝ дне́сь, бг҃озва́ннаго прⷣте́чꙋ ѿ ѡ҆бѣща́нiѧ. непло́ды младе́нца пита́етъ крⷭ҇ти́телѧ, и҆ ра́дꙋетсѧ заха́рiа, рожде́нномꙋ глаго́лѧ: разрѣши́сѧ ѧ҆зы́къ мо́й твои́мъ прише́ствiемъ на зе́млю, свѣти́льниче вели́кагѡ свѣ́та, вои́стиннꙋ чꙋ́до пресла́вно!

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бл҃годари́мъ тѧ̀ при́снѡ, бцⷣе, и҆ велича́емъ, чⷭ҇таѧ, и҆ покланѧ́емсѧ, воспѣва́юще рождество̀ твоѐ, благода́тнаѧ вопiю́ще непреста́ннѡ: спасѝ на́съ, дв҃о, всеми́лостиваѧ, ꙗ҆́кѡ блага́ѧ, и҆ де́мѡнѡвъ и҆схитѝ словоположе́нiѧ стра́шнагѡ, въ ча́съ и҆спыта́нiѧ, да не посрами́мсѧ рабѝ твоѝ.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: И҆ ты̀, ѻ҆троча̀, прⷪ҇ро́къ вы́шнѧгѡ нарече́шисѧ. Стíхъ: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, ꙗ҆́кѡ посѣтѝ и҆ сотворѝ и҆збавле́нiе лю́демъ  свои̑мъ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло г҃: Зача́тъ є҆лiсаве́тъ жена̀ заха́рiина: Коне́цъ: До днѐ ꙗ҆вле́нiѧ своегѡ̀ ко i҆и҃лю.

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ в҃: И҆зъ чре́ва мт҃рнѧ ѡ҆свѧ́щсѧ: пи́сана на стiхо́внѣ.

Канѡ́на два̀: пе́рвый, творе́нiе i҆ѡа́нна, мона́ха, со i҆рмосо́мъ на в҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста̑ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ, да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Ꙗ҆́кѡ ѹ҆́тро бл҃голѣ́пно, со́лнца предтекíй, непло́дныѧ прозѧбе́нiе, проповѣ́даетъ ꙗ҆́вѣ дв҃ы рождество̀: все́й ны́нѣ вселе́ннѣй сiѧ́етъ концє́мъ просвѣще́нiе благоче́стiѧ и҆ благода́ти.

Прⷪ҇ро́къ вы́шнѧгѡ и҆́стиннѡ нарече́шисѧ: предꙿи́деши бо предъ лице́мъ хрⷭ҇та̀, вопiе́тъ тебѣ̀ сы́нꙋ, i҆ѡа́нне прехва́льне, дх҃омъ заха́рiа пресвѧты́мъ носи́мь, пꙋ́ть ѹ҆гото́вати зижди́телю.

Глаго́лы гаврiи́ла заха́рiа слы́шавъ, вѣща́нiѧ бжⷭ҇твеннагѡ, ꙗ҆ви́сѧ непокори́въ: и҆ молча́нiемъ ѡ҆сꙋжда́етсѧ, рѣши́тсѧ же внеза́пꙋ ѿ сегѡ̀: гла́съ бо роди́сѧ сло́ва, i҆ѡа́ннъ прⷣте́ча.

Бг҃оро́диченъ:

Гра́дъ бж҃iй всецр҃ѧ̀, бг҃опрiѧ́тное селе́нiе, сокро́вище чⷭ҇тно́е, бцⷣе пренепоро́чнаѧ, сохранѝ достоѧ́нiе твоѐ, при́снѡ восхвалѧ́ющее тѧ̀, и҆ чтꙋ́щее вѣ́рою ржⷭ҇тво̀ твоѐ.

Дрꙋгíй канѡ́нъ, творе́нiе а҆ндре́ево, на s҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Наста́вльшемꙋ дре́вле i҆и҃лѧ, бѣжа́щаго ѿ рабо́ты фараѡ́новы, и҆ въ пꙋсты́ни пита́вшемꙋ, пои́мъ и҆зба́вителю бг҃ꙋ на́шемꙋ: ꙗ҆́кѡ просла́висѧ.

Молча́нiе ста́рчо, зако́ннагѡ писа́нiѧ ѻ҆́бразъ но́ситъ  та̑инъ. и҆́бо прише́дши благода́ти, мѡѷсе́й ѹ҆молча̀: подоба́ше бо премꙋ́дрости сокро́вищꙋ ꙗ҆́вльшꙋсѧ, всѣ̑мъ молча́ти.

Въ це́ркви кадѧ́щꙋ свѧще́нникꙋ, а҆́гг҃лъ предста̀ свы́ше, вопiѧ̀: стра́нна рождества̀ благовѣ́стiе, прiидо́хъ тебѣ̀ носѧ̀, ста́рче: прiи́меши бо ѿ непло́дове рожде́нiѧ пло́дъ крⷭ҇ти́телѧ хрⷭ҇то́ва.

Что̀ ѹ҆диви́лсѧ є҆сѝ, ста́рче; что̀ не вѣ́рꙋѧ стои́ши глаго́лющемꙋ тебѣ̀ сiѧ̑; а҆́гг҃лъ бо є҆́сть вѣща́ѧй, а҆́ще и҆ ѻ҆́бразъ но́ситъ человѣ́чь. бꙋ́ди нѣ́мъ ѹ҆̀бо на вре́мѧ, да́же до рождества̀ сло́ва гла́са.

И҆́же молча́нiе заха́рiино молча́нiю положи́въ ѻ҆́бразъ зако́нꙋ напи́санномꙋ, и҆ тѣ́мъ показа́въ мѝ покаѧ́нiѧ проповѣ́дника, зовꙋ́ща: гла́са вопiю́щаго подава́етъ, непло́дствꙋющей сы́на.

Ѽ пресла́вныхъ веще́й хрⷭ҇то́ва прⷣте́чи! и҆́же пре́жде пеле́нъ позна́въ, плени̑цы на́шѧ разрѣ́шшаго, и҆ наро́ды ѡ҆свѧ́щша, дне́сь ѿ є҆лiсаве́ти роди́всѧ, разрѣша́етъ ѻ҆тцꙋ̀ гла́съ.

Бг҃оро́диченъ:

Тѧ̀ бж҃iе вмѣсти́лище, и҆ мы́сленнꙋю лѣ́ствицꙋ, є҆́юже сни́де бг҃ъ, и҆ воѡбра́жсѧ, на́ше ѹ҆́бѡ сꙋщество̀ на нб҃са̀ возведѐ, всѝ ꙗ҆́кѡ спасе́нiѧ хода́таицꙋ восхвалѧ́емъ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ, хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Влⷣчне ѹ҆́бѡ ѿ дв҃ы соверша́етсѧ рожде́нiе: но раба̀ любе́зна ѿ ста́рицы и҆ непло́дныѧ мт҃ре, въ лѣ́потꙋ предти́четъ ѹ҆́бѡ чꙋ́до чꙋдесѝ.

Ста́рица и҆ непло́ды дв҃ꙋ мт҃рь лобза́етъ, позна́вши  нело́жнѡ сеѧ̀ ржⷭ҇тво̀, ꙗ҆́кѡ разрѣши́сѧ соꙋ́зъ непло́дства бжⷭ҇твеннымъ хотѣ́нiемъ.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ бг҃а воплоще́нна ро́ждши, страсте́й прило́ги ѡ҆бꙋрева́емаго мѧ̀ ѹ҆твердѝ: нѣ́сть бо, пречⷭ҇таѧ, ра́звѣ тебє̀ помо́щницы.

И҆́нъ. I҆рмо́съ:

Ѹ҆твержда́ѧй гро́мъ, и҆ созида́ѧй дх҃ъ, ѹ҆твердѝ менѐ, гдⷭ҇и. да тѧ̀ пою̀ и҆́стиннѡ, и҆ творю̀ во́лю твою̀: ꙗ҆́кѡ нѣ́сть свѧ́тъ, ꙗ҆́кѡ ты̀, бж҃е на́шъ.

Е҆лiсаве́ть пре́жде непло́ды сꙋ́щи, хрⷭ҇тѐ, цр҃ковь твою̀ проѡбража́ше, ꙗ҆́же ѿ ꙗ҆зы̑къ, и҆ ро́ждши пресла́внѡ, па́ки показꙋ́етъ многоча́днꙋ, непло́ды ꙗ҆́вльшꙋсѧ и҆ногда̀.

Пꙋти̑ ѹ҆́бѡ и҆спра́вль гдⷭ҇ни, стезю̀ проꙋгото́вавъ, покаѧ́нiѧ же плоды̀ показа́лъ є҆сѝ человѣ́кѡмъ, и҆ жи́зненномꙋ наꙋчи́лъ є҆сѝ пꙋтѝ, прⷪ҇ро́че и҆ проповѣ́дниче хрⷭ҇то́въ.

Е҆лiсаве́ть дне́сь и҆гра́ющи но́ситъ тѧ̀, прⷣте́че, на ѡ҆бꙿѧ́тiѧхъ состарѣ́вшихсѧ, и҆ вопiе́тъ хва́лѧщисѧ: нѣ́сть свѧ́та, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е на́шъ.

Бг҃оро́диченъ:

Пра́ѻц҃євъ разрѣши́ла є҆сѝ печа́ль, ра́дость на́мъ ро́ждшаѧ, животода́вца и҆ и҆зба́вителѧ: є҆го́же, пречⷭ҇таѧ бцⷣе, прилѣ́жнѡ молѝ, спасти́сѧ ста́дꙋ твоемꙋ̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Повелѣ́нное:

Заха́рiинъ гла́съ свѣ́тлѡ разрѣшѝ, словесѐ гла́съ ро́ждсѧ прⷣте́ча, и҆ зако́на непло́дiе всѣ̑мъ показа̀ зовы́й: пока́йтесѧ сꙋ́щiи на землѝ, се́ бо прiи́де и҆ ꙗ҆ви́сѧ i҆и҃съ, всѧ̑ хотѧ̀ и҆зба́вити ѿ пе́рвыѧ клѧ́твы, просвѣща́ѧ креще́нiемъ: вои́стиннꙋ чꙋ́до пресла́вно.

Сла́ва, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ:

Ꙗ҆́коже со́лнце свѣ́тло, и҆зъ чре́ва є҆лiсаве́ти возсiѧ̀ на́мъ заха́рiинъ сы́нъ, и҆ ѻ҆́тчее разрѣшѝ безгла́сiе, и҆ всѣ̑мъ лю́демъ въ дерзнове́нiи мно́зѣ, и҆спра́вите, вопiѧ̀, пꙋ́ть гдⷭ҇ень: и҆́бо то́й свободи́тъ, и҆ спасе́тъ къ немꙋ̀  притека́ющыѧ. є҆го́же проповѣ́далъ є҆сѝ, i҆ѡа́нне, молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бж҃е́ственнымъ ржⷭ҇тво́мъ твои́мъ, и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀, и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Та̑инъ неизрече́нныхъ предхо́дитъ та́инство, новосѣче́нiемъ закопоположе́нiѧ є҆сте́ственнагѡ болѣ́зни разрѣше́нiе провозвѣща́юще, и҆справле́нiе сеѧ̀, хрⷭ҇тѐ, и҆ ѡ҆боже́нiе.

И҆са́iа ѿ ѻ҆тца̀ сы́нꙋ прⷪ҇ро́чествова, воплоти́тисѧ хотѧ́щемꙋ, а҆́гг҃ла земноро́дна равноа́гг҃льна, сѐ а҆́зъ посыла́ю предъ лице́мъ твои́мъ, зовꙋ́ща: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Слꙋжи́ти ꙗ҆́кѡ ра́бъ влады́цѣ роди́хсѧ: на се́ бо прiидо́хъ, сегѡ̀ возвѣсти́ти прише́ствiе, ꙗ҆́кѡ да дв҃ы рождество̀ предꙿꙋвѣ́ритъ, пресла́внѡ непло́дствꙋющаѧ ста́рица прозѧ́бши.

Бг҃оро́диченъ:

Ст҃а́ѧ бцⷣа, въ ню́же всели́тисѧ благоизво́ли, ꙗ҆́кѡ во благово́ненъ до́мъ, сло́во ѻ҆́ч҃ее пребжⷭ҇твенное, не растлѣ́сѧ ѹ҆тро́бою, ни поболѣ̀: и҆́бо родѝ є҆мманꙋ́ила, бг҃а и҆ чл҃вѣ́ка.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ сла́вное смотре́нiе твоѐ, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ роди́лсѧ є҆сѝ ѿ дв҃ы, да ѿ ле́сти и҆зба́виши зовꙋ́щыѧ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Покаѧ́нiе ѿве́рзесѧ твои́мъ рождество́мъ, предте́че и҆ проповѣ́дниче. ты́ бо є҆ди́нъ проповѣ́далъ є҆сѝ, взыва́ѧ: пока́йтесѧ, црⷭ҇тво нбⷭ҇ное прибли́жисѧ.

Дѣ́вство ѹ҆твержда́етсѧ, и҆ цѣломꙋ́дрiе торжествꙋ́етъ,  пꙋсты́нѧ весели́тсѧ, и҆ мíръ пра́зднꙋетъ рождество́мъ твои́мъ, предте́че.

Е҆лiсаве́ть ра́дꙋетсѧ, и҆ заха́рiа вѣща́етъ па́ки: ѻ҆́ба ѹ҆́бѡ ѡ҆бновлѧ́ютсѧ по ста́рости, i҆ѡа́нновымъ а҆́бiе гла́сомъ, и҆ просвѣща́ютсѧ.

Бг҃оро́диченъ:

Неѡпали́мꙋю кꙋпинꙋ́ тѧ законополо́жникъ зрѧ́ше дре́вле, данiи́лъ же го́рꙋ ст҃ꙋ́ю смотрѧ́ше, є҆ди́на мт҃и дв҃о влⷣчце.

Пѣ́снь є҃. I҆рмо́съ:

Ны́нѣ воста́нꙋ, прⷪ҇ро́чески речѐ бг҃ъ, ны́нѣ просла́влюсѧ, ны́нѣ вознесꙋ́сѧ, па́дшаго прiе́мъ ѿ дв҃ы, и҆ къ свѣ́тꙋ ѹ҆́мномꙋ возносѧ́й моегѡ̀ бжⷭ҇тва̀.

Землѧ̀ и҆зрастѝ всеи́стинна проповѣ́дника, гла́са всѣ̑мъ проповѣ́дающа ѧ҆зы́комъ дх҃а, дв҃ы сн҃а, пра́вдꙋ съ небесѐ на на́съ прини́чꙋщꙋю ве́щiю тѣле́сною.

Положѝ гдⷭ҇ь всеи́стинна свѣти́льника тѧ̀ хрⷭ҇то́ва, всѧ̑ просвѣща́ющаго є҆ди́ны ѡ҆дѣва́юща враждꙋ́ющыѧ є҆мꙋ̀, ꙗ҆́кѡ ри́зою въ стꙋ́дъ, нело́жнѡ бж҃iѧ сло́ва сн҃а проповѣ́дающа.

Весели́тсѧ всѧ̀ тва́рь твои́мъ рождество́мъ бжⷭ҇твеннѣ: ты́ бо зе́мленъ а҆́гг҃лъ, предте́че, и҆ нбⷭ҇ный человѣ́къ показа́лсѧ є҆сѝ, нбⷭ҇наго бг҃а провозвѣща́ѧ на́мъ воплоще́нна.

Бг҃оро́диченъ:

Ѿ тебє̀ ражда́етсѧ ѿ ѻ҆ц҃а̀ сы́й, съ тобо́ю при́снѡ, сло́во присносꙋ́щное и҆ нераздѣ́льное, ꙗ҆́кѡ сн҃ъ є҆диноро́дный, и҆ напослѣ́докъ ѿ дв҃ы то́й же ѿ ст҃а́гѡ воплоща́етсѧ дх҃а.

И҆́нъ. I҆рмо́съ:

Возсiѧ́й мѝ, гдⷭ҇и, свѣ́тъ повелѣ́нiй твои́хъ, ꙗ҆́кѡ къ тебѣ̀ дꙋ́хъ мо́й ѹ҆́треннюетъ и҆ пое́тъ тѧ̀: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ къ тебѣ̀ прибѣга́ю, цр҃ю̀ ми́ра.

Sвѣздꙋ̀ проꙋгото́валъ є҆сѝ, пра́вды со́лнце, крⷭ҇ти́телѧ твоего̀ i҆ѡа́нна, ѿ ѡ҆бѣща́нiѧ рожде́ннаго дне́сь, и҆ ро́ждшагѡ разрѣ́шша гла́съ. 

Не вѣща́й не сопроти́въ глаго́ли, ста́рче ѡ҆свѧще́нне: гаврiи́лъ бо глаго́летъ тѝ, пе́рвый во а҆рха́гг҃лѣхъ, бж҃iѧ та̑инства, и҆ є҆́же къ на́мъ тогѡ̀ сни́тiе сказꙋ́ѧ.

Ста́рче, не невѣ́рꙋй, бг҃ъ бо ѡ҆бѣщава́етъ, ꙗ҆́кѡ въ ста́рости роди́ши сы́на, ѡ҆ є҆гѡ́же рождествѣ̀ мно́зи возра́дꙋютсѧ: то́й бо прiи́детъ си́лою и҆лiино́ю.

Прⷪ҇ро́че, проповѣ́дниче, предте́че, є҆́же ѿ непло́ды прозѧбе́нiе, возвѣсти́телю покаѧ́нiѧ, пꙋсты́нное ѻ҆вча̀, свѣ́та свѣти́льниче, ѡ҆ всѣ́хъ молѝ чтꙋ́щихъ тѧ̀ вѣ́рнѡ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ две́рь непроходи́мꙋ, и҆ кꙋпинꙋ̀ неѡпали́мꙋ, и҆ несѣко́мꙋ го́рꙋ, ѿ неѧ́же ка́мень ѹ҆сѣче́сѧ, и҆́же и҆зъ тебє̀ воплоща́емый, воспѣва́емъ, влⷣчце, мт҃и всѣ́хъ творца̀.

Пѣ́снь s҃. I҆рмо́съ:

Прiидо́хъ во глꙋбины̑ морскȋѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆зъ глꙋбины̀ возведѝ живо́тъ мо́й, многоми́лостиве.

Бг҃а сло́ва позна́лъ є҆сѝ ꙗ҆́кѡ прⷪ҇ро́къ, въ ма́тернѣй ѹ҆тро́бѣ, и҆ сеѧ̀ ѧ҆зы́ка ѹ҆потреби́въ бг҃осло́виши въ те́мнѣ черто́зѣ, ѡ҆божа́емь свѣ́томъ непристꙋ́пнымъ.

Немо́лчнѡ, ꙗ҆́кѡ гла́съ вопiю́щагѡ, и҆збави́телѧ мíра крⷭ҇ти́телю, молѧ̀ не преста́й, дꙋше́вное разрѣши́ти непло́дiе, пою́щихъ твоѐ рождество̀.

Бг҃оро́диченъ:

Непристꙋ́пнагѡ бжⷭ҇тва̀ селе́нiе, чи́стаѧ, твоѧ̀ ѹ҆тро́ба ꙗ҆ви́сѧ, ѽ бцⷣе! на ню́же безъ боѧ́зни нбⷭ҇нiи чи́нове взира́ти не мо́гꙋтъ.

И҆́нъ. I҆рмо́съ:

Бꙋ́рѧ мѧ̀ помышле́нiй пости́гши, во глꙋбинꙋ̀ низвлачи́тъ мѧ̀ безмѣ́рныхъ грѣхѡ́въ: но ты̀, ѹ҆пра́вителю благíй, предвари́въ ѹ҆пра́ви, ꙗ҆́кѡ прⷪ҇ро́ка, и҆ спаси́ мѧ.

Дне́сь пꙋсты́нный граждани́нъ i҆ѡа́ннъ ражда́етсѧ,  покаѧ́нiѧ проповѣ́дникъ, и҆ благода́ти свидѣ́тель и҆́стиненъ. предте́ча сло́ва, и҆ свѣ́тꙋ предсiѧ́ющаѧ sвѣзда̀.

Дне́сь сѣки́ра и҆скова́вшисѧ, посѣче́нiе предлага́етъ дꙋша́мъ непло́дiѧ, и҆ насажда́етъ плоды̀ добродѣ́тєльныѧ, предꙿи́детъ тве́рдѡ въ рождествѣ̀ твое́мъ, предте́че.

Возра́довасѧ i҆ѻрда́нъ пресла́внѡ, и҆ и҆гра́етъ наꙋча́ѧсѧ, i҆ѡа́нна слы́шѧ, ѿ непло́дна рожде́на чре́ва, мо́ре же ликꙋ́етъ водны́ми и҆гра̑нiи.

Свѣти́льникъ свѣ́та, прише́ствiе предте́къ, проповѣ́да а҆́гнца бж҃iѧ сп҃са, свѣ́тъ возсiѧ́вшаго землѝ, є҆стества́ же всегѡ̀ дꙋхо́внѣ преджре́на.

Бг҃оро́диченъ:

Бе́зднꙋ ми́лости ро́ждшаѧ, страсте́й мои́хъ бе́зднꙋ пꙋчи́ною щедро́тъ твои́хъ потопи́вши, тꙋ́чꙋ ѿ дꙋшѝ пода́ждь мѝ сле́зъ, бг҃ороди́тельнице всенепоро́чнаѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Пре́жде непло́ды дне́сь хрⷭ҇то́ва предте́чꙋ ражда́етъ, и҆ то́й є҆́сть и҆сполне́нiе всѧ́кагѡ прⷪ҇ро́чества: є҆го́же бо проро́цы проповѣ́даша, на сего̀ во i҆ѻрда́нѣ рꙋ́кꙋ положи́въ, ꙗ҆ви́сѧ бж҃iѧ сло́ва прⷪ҇ро́къ, проповѣ́дникъ, вкꙋ́пѣ и҆ предте́ча.

I҆́косъ:

Восхвали́мъ ны́нѣ гдⷭ҇нѧ предте́чꙋ, є҆го́же свѧще́нникꙋ є҆лiсаве́ть родѝ и҆зъ ложе́снъ непло́дныхъ, но не безъ сѣ́мене: хрⷭ҇то́съ бо є҆ди́нъ вмѣсти́лище про́йде непроходи́мо безъ сѣ́мене. i҆ѡа́нна непло́ды родѝ, безъ мꙋ́жа же сего̀ не родѝ: i҆и҃са же, ѡ҆сѣне́нiемъ ѻ҆ц҃а̀ и҆ дх҃а бж҃iѧ, дв҃а родѝ чⷭ҇таѧ. по безсѣ́менномꙋ ꙗ҆ви́сѧ ѿ непло́дныѧ, прⷪ҇ро́къ и҆ проповѣ́дникъ, вкꙋ́пѣ и҆ предте́ча.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́ношы трѝ въ вавѷлѡ́нѣ, велѣ́нiе мꙋчи́телево на бꙋ́йство прело́жше, посредѣ̀ пла́мене вопiѧ́хꙋ: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ. 

Бѧ́ше пе́рвѣе бо мра́цѣ всѧ́ко земноро́дныхъ є҆стество̀, ѽ предте́че! но ѹ҆́тро, вопiѧ̀, ꙗ҆ви́лсѧ є҆сѝ: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Недꙋ́говавшее и҆сцѣлѝ є҆стество̀ всѐ, сла́вное ѿ непло́дныѧ твоѐ рождество̀, наꙋчи́вшее, предте́че, пѣ́ти: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Роди́лсѧ є҆сѝ, предте́че, ѿ непло́дныѧ, прiи́де бо всеи́стиннѡ, зако́нꙋ непло́дствꙋющꙋ, благода́ть, хрⷭ҇тꙋ̀ пою́щи: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Дв҃о благослове́ннаѧ, молѝ ѡ҆ на́съ молѧ́щихъ тѧ̀: на тѧ́ бо ѹ҆пова́емъ всѝ, и҆ тебѣ̀ вопiе́мъ: влⷣчце, не пре́зри рабѡ́въ твои́хъ.

И҆́нъ. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Заха́рiа ѹ҆молча́въ на вре́мѧ, возвѣстѝ молча́нiе писа́нiемъ, и҆ па́ки провѣща́въ ржⷭ҇тво́мъ твои́мъ, предте́че, дх҃а благода́ть возвѣща́етъ пресла́внѡ.

Це́ркви подо́битсѧ непло́ды безча́днаѧ, є҆лiсаве́ть всечестна́ѧ: ꙗ҆́же пе́рвѣе ѹ҆́бѡ сꙋ́щи тре́бами и҆ сква́рами ѡ҆черне́на, ны́нѣ же хвалѧ́щисѧ и҆ добро́тою, и҆ рожде́нiемъ.

Предте́чи рождество́мъ ѡ҆стри́тсѧ дне́сь сѣки́ра дꙋхо́внаѧ, є҆́юже всѧ̑ посѣка́ютсѧ страсте́й взыгра̑нiѧ, та́йнѡ же процвѣта́ютъ плоды̀ покаѧ́нiѧ.

Ꙗ҆́кѡ ве́тхаго и҆ но́ваго хода́таѧ тѧ̀, предте́че, и҆ стєзѝ и҆справлѧ́юща хрⷭ҇тѡ́вы, ѡ҆чища́ющаго согрѣше́нiй гꙋмно̀ дꙋхо́вною лопа́тою, почита́емъ, i҆ѡа́нне.

И҆́же предъ сл҃нцемъ те́кшаго, хрⷭ҇то́мъ бг҃омъ на́шимъ, i҆ѡа́нна сла́внаго, ꙗ҆́кѡ sвѣздꙋ̀ предте́чꙋ, и҆ покаѧ́нiѧ проповѣ́дника, воспое́мъ всѝ, ѿ непло́дныѧ проше́дшаго. 

Бг҃оро́диченъ:

Во чре́во твоѐ, дв҃о, безсѣ́меннѡ все́льшасѧ, и҆ ро́ждшасѧ за неизрече́нное и҆ коне́чное смире́нiе, и҆ на́съ ра́ди ѡ҆бнища́вша, ѡ҆ всѣ́хъ моли́ти не преста́й, бцⷣе.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю всѣ́хъ, всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ, снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀, благослови́те, по́йте гдⷭ҇а.

Законополо́жникъ ра́бъ бѧ́ше мѡѷсе́й, i҆и҃съ же бг҃ъ завѣ́та но́вагѡ, ны́нѣ же ѻ҆бои́хъ предте́ча пое́тъ, ꙗ҆́кѡ хода́тай: всѧ̑ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а.

Ѿ пꙋ́ста чре́ва го́рлица прiи́де, ꙗ҆́кѡ бг҃осажде́ннаѧ дꙋбра́ва, ны́нѣ принесѐ цр҃кви предте́чꙋ хрⷭ҇то́ва, и҆ воспѣва́етъ: всѧ̑ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оно́снiи лю́дiе, ꙗ҆зы́къ ст҃ъ, го́рлицѣ хрⷭ҇то́вѣй ѹ҆подо́битесѧ, и҆ медото́чнѡ воспо́йте, въ цѣломꙋ́дрiи живꙋ́ще: всѧ̑ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а.

Трⷪ҇ченъ:

Тричи́сленнымъ свѣ́томъ ѡ҆зарѧ́еми, несозда́нное є҆ди́ное бжⷭ҇тво̀, немо́лчными ѹ҆сты̀ правосла́внѡ вопiю́ще, почти́мъ: всѧ̑ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Всѧ́чєскаѧ, влⷣко, премꙋ́дростiю твое́ю соста́вилъ є҆сѝ, земли́ же па́ки ѹ҆тверди́лъ є҆сѝ, ꙗ҆́коже вѣ́си, дно̀, ѡ҆снова́нiемъ водрꙋзи́вый на вода́хъ безмѣ́рныхъ. тѣ́мъ всѝ вопiе́мъ, воспѣва́юще: благослови́те, дѣла̀ гдⷭ҇нѧ, непреста́ннѡ гдⷭ҇а.

Позна́лъ є҆сѝ, предте́че, є҆мꙋ́же поклони́лсѧ є҆сѝ пре́жде рождества̀ и҆ пре́жде пеле́нъ твои́хъ, хрⷭ҇та̀ жизнода́вца, и҆ взыгра́нми показа́лъ є҆сѝ сего̀, гдⷭ҇а твоего̀ наре́къ, взаи́мъ взе́мъ ма́тернiй ѧ҆зы́къ, къ пѣ́нiю хрⷭ҇та̀ бг҃а на́шегѡ.

Концы̀ дне́сь вселе́нстiи предпра́зднꙋютъ, ра́дꙋютсѧ а҆́гг҃ли и҆ дꙋ́си пра́ведныхъ: живꙋ́щiи веселѧ́тсѧ, ѹ҆ме́ршiи  же па́ки, i҆ѡа́ннꙋ ро́ждшꙋсѧ, прiе́мше и҆́мъ про́повѣдь всѣ́хъ сп҃са гдⷭ҇а.

Подо́бѧсѧ дне́сь i҆ѡа́ннꙋ i҆ѻрда́нъ, мо́крыми быстри́нами и҆гра́ше пресла́внѡ, слы́ша ражда́ема равноа́гг҃льнаго житiе́мъ ѿ ста́рицы непло́дны, и҆справлѧ́ющаго пꙋти̑ и҆ стєзѝ гдⷭ҇ни, и҆ мíръ крести́вшаго.

Начерта̀ дне́сь заха́рiа на дсцѣ̀ и҆́мѧ бг҃онарече́нное прⷪ҇ро́ка и҆ предте́чи, молча́ же воззва̀: i҆ѡа́ннъ да нарече́тсѧ рожде́йсѧ мнѣ̀ на ста́рость. подо́бно є҆́сть ѿ ѡ҆бѣща́нiѧ ро́ждшемꙋсѧ стра́нное зва́нiе.

Бг҃оро́диченъ:

Крѣ́пко ѹ҆тѣше́нiе, и҆ непосты́днꙋ наде́ждꙋ, стѣ́нꙋ неѡбори́мꙋ, и҆ бжⷭ҇твенно предста́тельство, лю́дiе твоѝ и҆́мꙋтъ тѧ̀, и҆̀же тѧ̀ сла́вѧтъ, дв҃о, и҆ спаса́еми зовꙋ́тъ прилѣ́жнѡ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, непреста́ннѡ гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Сокрове́нное бж҃iе неизрече́нное въ тебѣ̀ соверша́етсѧ ꙗ҆́вственное та́инство, дв҃о пречⷭ҇таѧ: и҆́бо бг҃ъ и҆зъ тебє̀ воплоти́сѧ за милосе́рдiе. тѣ́мже тѧ̀ ꙗ҆́кѡ бцⷣꙋ велича́емъ.

Сѐ гла́съ предте́чи неплѡ́днымъ и҆ пꙋсты̑мъ предста̀ сердца́мъ, вопiю́щь: пꙋ́ть хрⷭ҇то́въ ны́нѣ ѹ҆гото́вите, ꙗ҆́кѡ во сла́вѣ грѧде́тъ, є҆мꙋ́же повинꙋ́ющесѧ велича́емъ.

Ꙗ҆́коже дре́вле дх҃омъ прест҃ы́мъ ꙗ҆́вѣ проповѣ́далъ є҆сѝ сн҃а, предте́че, а҆́гнца бж҃iѧ мíра взе́млющаго грѣхѝ: ста́дꙋ твоемꙋ̀ согрѣше́нiй разрѣше́нiе и҆спросѝ.

Трⷪ҇ченъ:

Е҆ди́ницꙋ тричи́сленнꙋю, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, правосла́внѡ пою́ще, вѣ́рнiи, просла́вимъ, бг҃одѣ́тельнѣ на́съ ѡ҆зарѧ́ющꙋю, и҆ свѣтлостьмѝ незаходи́магѡ свѣ́та и҆сполнѧ́ющꙋю дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Всѣ́ми влады́чествꙋющаѧ творє́нiи, лю́демъ твои̑мъ да́рꙋй побѣ́дꙋ ѡ҆долѣ́нiѧ, непокори́ваго подложѝ подъ но́зѣ во́инствꙋ: да тѧ̀ ꙗ҆́кѡ бцⷣꙋ велича́емъ. 

И҆́нъ. I҆рмо́съ:

Ꙗ҆́кѡ сотворѝ мнѣ̀ вели̑чiѧ си́льный, и҆ ст҃о и҆́мѧ є҆гѡ̀, и҆ ми́лость є҆гѡ̀ въ ро́дъ и҆ ро́дъ боѧ́щымсѧ є҆гѡ̀.

Въ тебѣ̀ вели́кое сѐ и҆ пресла́вное бг҃ъ сотворѝ зна́менiе, свѧще́нниче: по ста́рости бо сы́на, и҆ по ѹ҆мерщвле́нiи ѹ҆дѡ́въ ражда́еши предте́чꙋ.

Да слы́шатъ неплѡ́ды, и҆ да воспою́тъ бг҃а, се́ бо є҆лiсаве́ть вопiе́тъ: по ста́рости сы́на, и҆ по ѹ҆мерщвле́нiи ѹ҆дѡ́въ ражда́ю предте́чꙋ.

Весели́сѧ заха́рiе, и҆ ра́дꙋйсѧ ны́нѣ ѡ҆ бз҃ѣ: се́ бо є҆лiсаве́ть сѡсцы̀ пита́етъ, по ста́рости, сы́на, и҆ по ѹ҆мерщвле́нiи ѹ҆дѡ́въ ражда́етъ предте́чꙋ.

Сла́ва да́вшемꙋ непло́днѣй по ста́рости пло́дъ, ста́рцꙋ и҆ прⷪ҇ро́кꙋ сы́на, гото́вѧща є҆мꙋ̀ лю́ди совершє́нны, бж҃е́ственнаго предте́чꙋ.

Бг҃оро́диченъ:

Въ тѧ̀ всели́всѧ, и҆́же въ нѣ́дрѣхъ сы́й ѻ҆ч҃ескихъ роди́сѧ безъ стра́сти и҆ тлѝ, и҆ приведѐ на́съ за милосе́рдiе ѻ҆ц҃ꙋ̀ и҆ бжⷭ҇твенномꙋ дх҃ꙋ.

Свѣти́ленъ. Подо́бенъ: Жєны̀, ѹ҆слы́шите:

Предте́чево дне́сь радостотво́рное рожде́нiе сѣ́тованiе рѣши́тъ ѻ҆́тча безгла́сiѧ, и҆ ро́ждшiѧ непло́дство: возвѣща́етъ же настоѧ́щꙋю ра́дость и҆ весе́лiе. тѣ́мже и҆ всѧ̀ тва́рь свѣ́тлѡ то́е пра́зднꙋетъ.

Два́жды.

Бг҃оро́диченъ, подо́бенъ:

Прⷪ҇ро́цы проповѣ́даша, а҆пⷭ҇толи наꙋчи́ша, и҆ мꙋ́чєницы бг҃омꙋ́дреннѡ твоего̀ сн҃а, бцⷣе, ꙗ҆́снѡ и҆сповѣ́даша бг҃а всѣ́хъ, пречⷭ҇таѧ. съ ни́миже тѧ̀ велича́емъ, тобо́ю и҆зба́вльшесѧ дре́внѧгѡ ѡ҆сꙋжде́нiѧ.

На хвали́техъ стiхи̑ры, на д҃. гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * и҆зъ престарѣ́лыѧ ма́тере, *  бж҃iѧ сло́ва провозвѣ́стникъ, * i҆ѡа́ннъ дне́сь произы́ти тщи́тсѧ, * свѧ́занный ѧ҆зы́къ * ꙗ҆снѣ́йше рождество́мъ глаго́лати ꙗ҆влѧ́етъ. * ѽ неизглаго́ланнагѡ твоегѡ̀ смотре́нiѧ, влⷣко! * и҆́мже, хрⷭ҇тѐ, * спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

Ѽ пресла́внагѡ чꙋдесѐ: * въ рожде́нныхъ жена́ми, * прорѡ́къ же превы́шшiй, * ма́тернѧгѡ непло́дства разрѣша́етъ ѡ҆сꙋжде́нiе, * и҆́мже дх҃омъ и҆ си́лою прише́дъ и҆лiино́ю, * пꙋ́ть гдⷭ҇ень и҆спра́вити. * ѽ неизглаго́ланнагѡ твоегѡ̀ бл҃гоꙋтро́бiѧ, влⷣко! * и҆́мже, хрⷭ҇тѐ, * спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

Ѽ пресла́внагѡ чꙋдесѐ! * проповѣ́давый хрⷭ҇то́во къ человѣ́кѡмъ и҆стоща́нiе, * превы́ше показꙋ́етъ всѣ́хъ того̀ гла́сомъ, * и҆ ро́ждшiѧ разрѣша́етъ непло́дiе, * си́лою бж҃е́ственною, * и҆ заха́рiинъ ѧ҆зы́къ. * ѽ вели́кихъ твои́хъ чꙋде́съ, влⷣко! * и҆́миже, хрⷭ҇тѐ, * спасѝ чтꙋ́щыѧ твоего̀ вели́каго прⷣте́чꙋ.

Ѽ пресла́внагѡ чꙋдесѐ! * въ рожде́нныхъ жена́ми проро́къ, и҆ прⷣте́ча * превы́ше ꙗ҆влѧ́етсѧ, * прⷪ҇ро́кѡвъ же превы́шшiй, * и҆ прише́ствiѧ хрⷭ҇то́ва предвозвѣ́стникъ, * предвзыгра́вый во ѹ҆тро́бѣ ма́терни. * ѽ sѣлѡ̀ вели́кихъ твои́хъ дарова́нiй, чл҃вѣколю́бче! * и҆́миже, хрⷭ҇тѐ, * спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ всеси́ленъ.

Сла́ва, гла́съ s҃. А҆нато́лiево:

Sвѣзда̀ sвѣ́здъ прⷣте́ча, ѿ непло́дныѧ ѹ҆тро́бы на землѝ ражда́етсѧ дне́сь, i҆ѡа́ннъ бг҃овожделѣ́нный, и҆ хрⷭ҇то́вꙋ ꙗ҆влѧ́етъ зарю̀, восто́къ свы́ше, въ пра́вое вѣ́рныхъ прехожде́нiе.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи блажє́нна прⷣте́чи пе́рвагѡ канѡ́на пѣ́снь г҃-ѧ, на  д҃: и҆ втора́гѡ пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь хра́ма хрⷭ҇то́ва, и҆ бцⷣы, а҆́ще є҆́сть, та́же тропа́рь прⷣте́чи. Посе́мъ конда́къ хра́ма хрⷭ҇то́ва. Сла́ва, прⷣте́чи: И҆ ны́нѣ, хра́ма бцⷣы. А҆́ще нѣ́сть хра́ма бцⷣы: И҆ ны́нѣ, конда́къ хра́ма хрⷭ҇то́ва. А҆́ще нѣ́сть хра́ма хрⷭ҇то́ва, глаго́лемъ тропа́рь пре́жде прⷣте́чи: Сла́ва, конда́къ є҆гѡ̀: И҆ ны́нѣ, Предста́тельство хрⷭ҇тiа́нъ: Прокíменъ, а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе чте́мъ прⷣте́че є҆ди́нъ: та́кожде и҆ прича́стенъ. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ: Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й: А҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло рв҃_i. А҆ллилꙋ́iа, гла́съ а҃: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ: Стíхъ: И҆ ты̀, ѻ҆троча̀, прⷪ҇ро́къ вы́шнѧгѡ нарече́шисѧ, Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло а҃: Поне́же ѹ҆́бѡ мно́зи нача́ша чини́ти: Коне́цъ въ зача́лѣ д҃. До днѐ ꙗ҆вле́нiѧ своегѡ̀ ко i҆и҃лю. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю: Рѧ́дъ же а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе вычита́емъ напредѝ. Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ пра́здникъ i҆ѡа́нна прⷣте́чи въ недѣ́лю, предварѧ́ютсѧ всѧ̑ воскрє́снаѧ.


