        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ давíда, и҆́же въ селꙋ́нѣ:

И҆ ꙗ҆вле́нiе i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы марíи, тѵ́хфинскiѧ.

Слꙋ́жба є҆ѧ̀ пи́сана по се́й слꙋ́жбѣ. Стiхи̑ры, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е давíде всеблаже́нне, * воздержа́нiемъ ѹ҆́мъ просвѣ́щь и҆зрѧ́днѡ, * къ первовино́вномꙋ до́брыхъ впери́лсѧ є҆сѝ, * и҆ сто́лпъ ꙗ҆ви́лсѧ є҆сѝ свѣтови́денъ, * просвѣща́ѧ всѣ́хъ словесы̀, и҆ чꙋдесы̀, * пристꙋпа́ющихъ къ тебѣ̀, * ра́зꙋмомъ всегда̀ бг҃олѣ́пнымъ. * тѣ́мже тѧ̀ почита́емъ и҆ ѹ҆бл҃жа́емъ. 

Ꙗ҆́коже пти́ца благопѣ́снива, * на восхо́дѣ садо́внѣ, * сѣ́нь, ѻ҆́ч҃е, водрꙋзи́лъ є҆сѝ, * стꙋ́денiю померза́емь, * и҆ зно́емъ пожига́емь, * зла́ты ѿсю́дꙋ прiѧ́лъ є҆сѝ крилѣ̀ * безстра́стiѧ и҆ соверше́нiѧ: и҆ къ нбⷭ҇нѣй высотѣ̀ всели́лсѧ є҆сѝ, * ѡ҆ на́съ всегда̀ молѧ́сѧ хва́лѧщихъ тѧ̀.

Бжⷭ҇твеннымъ безстра́стiѧ ѹ҆́глемъ * попали́въ плотскȋѧ сла̑сти, неѡпали́мь пребы́лъ є҆сѝ, * на рꙋкꙋ̀ ѹ҆́глiе предъ лице́мъ, бг҃одохнове́нне, * царе́вымъ держѧ̀, прпⷣбне, * дивлѧ́шесѧ твое́й свѣ́тлости. * тѣ́мъ подано́ ти проше́нiе вели́ко ѿ бг҃а, * моли́твенника тѧ̀, блаже́нне, * приѡбрѣ́тъ бл҃года́тiю.

Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны: и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Зача́тiе твоѐ безсѣ́менное, * ржⷭ҇тво̀ неизрече́нное помышлѧ́ющи, * ѹ҆дивлѧ́юсѧ sѣлѡ̀; * ка́кѡ си́це ꙗ҆́коже sлодѣ́й, * благоволи́лъ є҆сѝ ѹ҆мре́ти, сн҃е, * пречⷭ҇таѧ пла́чꙋщи. взыва́ше;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ давíде: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, * прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Крⷭ҇тобг҃оро́диченъ: Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ю҆́ница нескве́рнаѧ, * ю҆нца̀ ви́дѧщи на дре́вѣ *  пригвожда́ема во́лею, * рыда́ющи жа́лостнѣ, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * люби́мѣйшее ча́до: * что̀ тѝ со́нмъ воздадѐ безблагода́тный є҆вре́йскiй, * хотѧ́ мѧ ѡ҆безча́дствовати * ѿ тебє̀, вселюбе́зне.

Тропа́рь, гла́съ и҃:

Въ тебѣ̀, ѻ҆́ч҃е, и҆звѣ́стнѡ спасе́сѧ, є҆́же по ѻ҆́бразꙋ: прiи́мъ бо кре́стъ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ дѣ́ѧ ѹ҆чи́лъ є҆сѝ, презира́ти ѹ҆́бѡ пло́ть, прехо́дитъ бо, прилѣжа́ти же ѡ҆ дꙋшѝ, ве́щи безсме́ртнѣй. тѣ́мже и҆ со а҆́гг҃лы сра́дꙋетсѧ, прпⷣбне давíде, дꙋ́хъ тво́й.

Канѡ́нъ, творе́нiе i҆ѡ́сифово, є҆гѡ́же краегране́сiе:

Пою̀, бл҃же́нне, твоѐ житiѐ бжⷭ҇твенными словесы̀.

Гла́съ є҃. Пѣ́снь а҃. I҆рмо́съ:

Конѧ̀ и҆ вса́дника въ мо́ре чермно́е, сокрꙋша́ѧй бра̑ни мы́шцею высо́кою, хрⷭ҇то́съ и҆стрѧсѐ, i҆и҃лѧ же спасѐ, побѣ́днꙋю пѣ́снь пою́ща.

Пѣ́сньми свѣтоно́снꙋю и҆ бжⷭ҇твеннꙋю па́мѧть твою̀, соше́дшесѧ, почти́мъ, давíде преблаже́нне, свѣ́та позна́вше тѧ̀ и҆ днѐ, прпⷣбне, наслѣ́дника, бжⷭ҇твеннымъ дх҃омъ.

Ѹ҆́ды ѹ҆мертви́въ, ѻ҆́ч҃е, на землѝ тѣлє́сныѧ, жи́знь все́льшꙋюсѧ въ се́рдцы и҆мѣ́лъ є҆сѝ хрⷭ҇та̀, ѹ҆мори́вшаго дiа́вола си́лꙋ, ѹ҆мертви́вшагѡ человѣ́чество.

Зако́нѡмъ влⷣки повинꙋ́ѧсѧ, прпⷣбне, кре́стъ тво́й на ра́мо взѧ́лъ є҆сѝ, и҆ стопа́мъ сегѡ̀ послѣ́дꙋѧ, ты̀ низложи́лъ є҆сѝ возношє́нiѧ льсти́вагѡ, смирѧ́ѧсѧ.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ ѹ҆кра́шена добро́тою добродѣ́телей, и҆ хрⷭ҇та̀ кра́снаго, дв҃о, породила̀ є҆сѝ, человѣ́ки ѹ҆краси́вшаго кра́сными добро́тами бжⷭ҇тва̀, приснодв҃о.

Пѣ́снь г҃. I҆рмо́съ:

Водрꙋзи́вый на ничесо́мже зе́млю повелѣ́нiемъ твои́мъ, и҆  повѣ́сивый неѡдержи́мѡ тѧготѣ́ющꙋю, на недви́жимѣмъ, хрⷭ҇тѐ, ка́мени за́повѣдей твои́хъ цр҃ковь твою̀ ѹ҆твердѝ, є҆ди́не бла́же и҆ чл҃вѣколю́бче.

Ѹ҆вѧди́въ воздержа́нiемъ добро́тꙋ тѣле́снꙋю, зари̑ прiѧ́тъ бж҃е́ственнагѡ дх҃а, и҆ безстра́стiѧ свѣтоза́рными ѡ҆блиста́лъ є҆сѝ лꙋча́ми, и҆ и҆сцѣле́нiи дарова́нiѧ, ѻ҆́ч҃е, прⷪ҇ро́кꙋ тезоимени́те.

Ст҃ы́хъ послѣ́дꙋѧ житiю̀, пребога́те, ве́сь ѡ҆свѧти́лсѧ є҆сѝ бж҃е́ственными дѣѧ́нiи. тѣ́мже ѡ҆свѧща́еши та́йнѡ вѣ́рою ст҃о́е соверша́ющыѧ твоѐ торжество̀, ѻ҆́ч҃е бг҃оно́се всеблаже́нне.

Ѹ҆спи́въ сла̑сти тѣлє́сныѧ, прпⷣбне, моли́твами и҆ бдѣ́нiи, и҆ пѡ́двиги, ѻ҆́ч҃е, въ ми́рѣ вои́стиннꙋ ѹ҆снꙋ́въ почи́лъ є҆сѝ. тѣ́мже тѧ̀ неꙋсы́пна стѧжа́хомъ храни́телѧ любо́вiю чтꙋ́щiи тѧ̀.

Бг҃оро́диченъ:

А҆́гг҃лѡвъ честнѣ́йши ꙗ҆ви́ласѧ є҆сѝ, ро́ждши тѣ́хъ, дв҃о, созда́телѧ. тѣ́мъ молю́ тѧ, чⷭ҇таѧ: ѡ҆свѧтѝ ѹ҆́мъ мо́й, и҆ се́рдце просвѣтѝ, ѻ҆́блакъ страсте́й ѿгонѧ́щи.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Воздержа́нiемъ стра̑сти плѡтскíѧ дꙋшѝ повинꙋ́въ, ѻ҆́ч҃е мꙋ́дре, ꙗ҆ви́лсѧ є҆сѝ, бл҃же́нне, съ тѣ́ломъ а҆́гг҃лъ: сѣ́нь же водрꙋзи́лъ є҆сѝ, ꙗ҆́кѡ пти́ца благопѣ́снива на садо́внѣ дре́вѣ, на высотꙋ̀ ѹ҆́мъ впери́лъ є҆сѝ. тѣ́мже чꙋде́съ дѣ́йствомъ ѡ҆бога́щсѧ, преше́лъ є҆сѝ ко гдⷭ҇ꙋ, є҆го́же ѿ младе́нства вожделѣ́лъ є҆сѝ: давíде пресла́вне, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ тѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ, и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀  бл҃гости. тѣ́мже, пречⷭ҇таѧ, и҆зъ тебє̀ воплоще́нномꙋ безсѣ́меннѡ, моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ согрѣше́нiй ѡ҆ставле́нiе дарова́ти воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Бжⷭ҇твенное твоѐ разꙋмѣ́въ и҆стоща́нiе прозорли́вѡ а҆ввакꙋ́мъ, хрⷭ҇тѐ, со тре́петомъ вопiѧ́ше тебѣ̀: во спасе́нiе люде́й твои́хъ спастѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Глаго́лѡвъ живото́чныхъ дх҃а послꙋ́шавъ, сла́ное житiѧ̀ ѡ҆ста́вль мо́ре, и҆ ка́плѧми сле́зъ страсте́й и҆зсꙋши́лъ є҆сѝ пото́ки.

Ра́зꙋма и҆ благода́ти и҆спо́лненъ бы́въ, ѻ҆́ч҃е давíде, въ безмо́лвiи поиска́лъ є҆сѝ бл҃годѣ́телѧ всѣ́хъ, и҆ сегѡ̀ сiѧ̑нiѧ полꙋчи́лъ є҆сѝ.

Житiѐ твоѐ нꙋ́ждею є҆стества̀ свѣ́тлѡ показа́въ, и҆ содѣ́йствiемъ дх҃а ѿ нꙋ́ждъ sло́бныхъ человѣ́ки и҆зба́вилъ є҆сѝ, прпⷣбне.

Бг҃оро́диченъ:

Пое́мъ тѧ̀, всепѣ́таѧ влⷣчце, препѣ́таго бг҃а несказа́ннѡ ро́ждшꙋю, и҆ ли́ки а҆́гг҃льскiѧ несравни́тельнѡ добро́тою преше́дшꙋю.

Пѣ́снь є҃. I҆рмо́съ:

Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, къ тебѣ̀ ѹ҆́тренюю, и҆ тебѣ̀ зовꙋ̀: дꙋ́шꙋ мою̀ просвѣтѝ ѡ҆мраче́ннꙋю, хрⷭ҇тѐ, ꙗ҆́кѡ є҆ди́нъ благоꙋтро́бенъ. 

Просте́ръ твоѝ ѻ҆́чи и҆ помышлє́нiѧ, ко и҆́же на дре́вѣ просте́ршемꙋсѧ, на садо́внѣ дре́вѣ претерпѣ́лъ є҆сѝ, зно́емъ пожига́емь, ѻ҆́ч҃е, и҆ стꙋ́денiю померза́емь.

Ве́сь молнiезра́ченъ ꙗ҆ви́лсѧ є҆сѝ, прпⷣбне, ѻ҆́гнь дла́ньми, давíде, держѧ̀, и҆ ца́рствꙋющаго кадѧ̀, чꙋ́днымъ, всебл҃же́нне, кажде́нiемъ.

Ны́нѣ не въ гада́нiихъ, нижѐ мечта́нiемъ, бжⷭ҇твеннꙋю добро́тꙋ зри́ши, всеблаже́нне, лице́мъ же, прпⷣбне, къ лицꙋ̀ па́че, разрѣ́шшымсѧ зерца́лѡмъ.

Гре́знъ прекра́сенъ бжⷭ҇твеннагѡ, дв҃де прпⷣбне, вiногра́да ꙗ҆ви́лсѧ є҆сѝ, и҆сточа́ѧ вiно̀ ѹ҆миле́нiѧ, ѿ пiѧ́нства, ѻ҆́ч҃е, страсте́й ѡ҆бꙿюродѣ́вшымъ.

Бг҃оро́диченъ:

Напра́ви жи́знь мою̀, и҆ движє́нiѧ ѹ҆́мнаѧ, бг҃ороди́тельнице, къ бжⷭ҇твенномꙋ хотѣ́нiю, и҆зъ тебє̀ неизрече́ннѡ къ на́мъ прише́дшагѡ.

Пѣ́снь s҃. I҆рмо́съ:

Неи́стовствꙋющеесѧ бꙋ́рею дꙋшетлѣ́нною, влⷣко хрⷭ҇тѐ, страсте́й мо́ре ѹ҆кротѝ, и҆ ѿ тлѝ возведи́ мѧ, ꙗ҆́кѡ благоꙋтро́бенъ.

Хра́мъ бжⷭ҇твеннагѡ дх҃а позна́лсѧ є҆сѝ, прпⷣбне давíде, въ ма́лѣ хра́минѣ затворе́нъ, и҆ тѣ́сною простра́ннꙋю и҆скꙋпꙋ́ѧ.

Зако́нѡмъ влⷣки преклони́лъ є҆сѝ, ѻ҆́ч҃е, твою̀ дꙋ́шꙋ, и҆ свѣ́та и҆спо́лненъ бы́лъ є҆сѝ, и҆ прiи́мникъ дарова́нiй дх҃а.

Чꙋдесы̀ житiѐ твоѐ, бг҃оно́се ѻ҆́ч҃е, вои́стиннꙋ ѹ҆кра́шено концє́мъ ꙗ҆ви́сѧ. тѣ́мже вѣ́рнѡ восхвалѧ́емъ тѧ̀.

Бг҃оро́диченъ:

Ѿ чⷭ҇тыхъ крове́й твои́хъ и҆стка́сѧ пло́ть, па́че є҆стества̀, созда́вшемꙋ человѣ́ка, бцⷣе. тѣ́мже досто́йнѡ пое́мъ тѧ̀.

Конда́къ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Са́дъ присноцвѣтꙋ́щь, добродѣ́телей плоды̀ приносѧ́й, ꙗ҆ви́лсѧ є҆сѝ на садо́внѣ дре́вѣ, ꙗ҆́кѡ благопѣ́сниваѧ  пти́ца: ра́й же па́че, жи́зни дре́во гдⷭ҇а въ се́рдцы твое́мъ прiе́мъ, ꙗ҆́кѡ воздѣ́лавъ, бг҃омꙋ́дре, и҆́мже пита́еши на́съ бл҃года́тiю: при́снѡ молѝ ѡ҆ на́съ, давíде всеблаже́нне.

I҆́косъ:

Сласте́й мои́хъ пе́щь вжига́етъ мѝ вѣ́чный пла́мень прпⷣбне давíде, погасѝ моли́твами твои́ми, ꙗ҆́коже многотекꙋ́щими слеза́ми твои́ми, вже́гъ ѹ҆́глiе любвѐ, блаже́нне, зижди́телѧ моегѡ̀, ꙗ҆́коже дре́вле въ рꙋкꙋ̀ твоє́ю носи́въ ꙗ҆́кѡ же́ртвꙋ, и҆ царѧ̀ ѹ҆диви́лъ є҆сѝ, ꙗ҆́кѡ да пою̀ тебѐ, свѣтоно́сче, давíде всеблаже́нне.

Пѣ́снь з҃. I҆рмо́съ:

Превозноси́мый ѻ҆ц҃є́въ гдⷭ҇ь, пла́мень ѹ҆гасѝ, ѻ҆́троки ѡ҆росѝ, согла́снѡ пою́щыѧ: бж҃е, бл҃гослове́нъ є҆сѝ.

Стоѧ́лъ є҆сѝ неꙋкло́ннѡ на вѣ́твѣхъ са́да, прпⷣбне, напоє́нiи сле́зъ твои́хъ ча́стѡ напоѧ́ѧ, и҆ поѧ̀ немо́лчнѡ: бж҃е, благослове́нъ є҆сѝ.

Всѐ твоѐ жела́нiе къ бг҃ꙋ просте́рлъ є҆сѝ, всѐ се́рдце твоѐ прiѧ́телище сотвори́лъ є҆сѝ бж҃е́ственныхъ дарова́нiй, бг҃оно́се, воспѣва́ѧ: бж҃е, благослове́нъ є҆сѝ.

Тѧ̀ свѣтови́дна, ѻ҆́ч҃е, бы́вша, ѹ҆́глiе держа́ща въ рꙋкꙋ̀, ꙗ҆́кѡ ви́дѣ ца́рь ѹ҆диви́сѧ, и҆ нога́мъ твои̑мъ поклони́сѧ.

Бг҃оро́диченъ:

Разрѣши́сѧ ржⷭ҇тво́мъ твои́мъ клѧ́тва человѣ́ча, є҆ди́на всебл҃гослове́ннаѧ: тѣ́мже тѧ̀ славосло́вимъ, ꙗ҆́кѡ бл҃года́тнꙋю, бцⷣе, во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

Тебѣ̀ вседѣ́телю, въ пещѝ ѻ҆́троцы всемíрный ли́къ спле́тше поѧ́хꙋ: дѣла̀ всѧ̑каѧ, гдⷭ҇а по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆́тро разꙋ́мное сꙋ́щымъ во тмѣ̀ ꙗ҆ви́лсѧ є҆сѝ житiѧ̀, блаже́нне, свѣ́тъ разꙋмѣ́нiѧ всѣ̑мъ ѡ҆зарѧ́ѧ, любо́вiю тѧ̀ чтꙋ́щымъ, и҆ превозносѧ́щымъ хрⷭ҇та̀ во всѧ̑ вѣ́ки.

Бы́лъ є҆сѝ пра́въ и҆ смире́нъ и҆ кро́токъ, давíда  тезоимени́таго и҆зꙿѡбража́ѧ вѣ́рнѡ. тѣ́мже съ ни́мъ зе́млю кро́ткихъ, ѻ҆́ч҃е, наслѣ́довалъ є҆сѝ во всѧ̑ вѣ́ки.

Бг҃осiѧ́ненъ мона́шествꙋющихъ сто́лпъ, давíде блаже́нный, прⷪ҇ро́къ бжⷭ҇твенъ дрꙋгíй ꙗ҆ви́лсѧ є҆сѝ, бꙋ̑дꙋщаѧ предглаго́лѧ бжⷭ҇твєннаѧ ꙗ҆влє́нiѧ дх҃а бжⷭ҇твеннагѡ.

Бг҃оро́диченъ:

Тѧ̀ добро́тꙋ i҆а́кѡвлю, дв҃о, бг҃ъ ю҆́же возлюбѝ, ю҆́же и҆збра̀, всѝ ꙗ҆́кѡ є҆ди́нꙋ бл҃гослове́ннꙋю, пѣсносло́вимъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

И҆са́iе, ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

Свѧще́нное торжество̀ соше́дшесѧ дне́сь вѣ́рнiи соверши́мъ, свѧще́ннагѡ всѝ ѻ҆тца̀, воздержа́нiемъ возсiѧ́вшагѡ, и҆ себѐ всего̀ бг҃ꙋ ѡ҆свѧти́вшагѡ житiе́мъ соверше́нiѧ.

Ꙗ҆́коже дре́во насади́лсѧ є҆сѝ на вода́хъ, прпⷣбне, то́ки дꙋхо́вныхъ добродѣ́телей носѧ̀ плоды̀: на садо́внѣ же дре́вѣ водрꙋзи́въ ꙗ҆́кѡ ѻ҆ре́лъ, ѻ҆́ч҃е, гнѣздо̀, къ нбⷭ҇нымъ тво́й ѹ҆́мъ впери́лъ є҆сѝ.

Тво́й проро́чески ѹ҆зрѣ́въ, давíде, и҆схо́дъ, провозглаша́еши сíй лю́демъ, є҆гда̀ посыла́емь, є҆́же на ни́хъ поста́вилъ є҆сѝ, мꙋ́дре, ца́рствꙋющагѡ мно́гое негодова́нiе.

Ст҃а́ѧ па́мѧть твоѧ̀ ѡ҆свѧща́етъ дне́сь на́съ, творѧ́щихъ сiю̀ вѣ́рнѡ, прпⷣбне давíде: свѧ́тѡ бо препроводи́лъ є҆сѝ твою̀, свѧ́те, жи́знь, и҆ по ѹ҆спе́нiи ра́дꙋешисѧ со ст҃ы́ми при́снѡ.

Бг҃оро́диченъ:

Свѣтоно́снꙋ две́рь тѧ̀ предзрѧ́ше i҆езекíиль, є҆́юже про́йде свѣ́тъ и҆́стинный хрⷭ҇то́съ бг҃ъ на́шъ: є҆го́же прилѣ́жнѡ молѝ, чⷭ҇таѧ, покаѧ́нiѧ мѝ двє́ри ѿве́рсти, молю́сѧ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Мiрска́гѡ весе́лiѧ ꙗ҆́кѡ ѿ скве́рны ѹ҆клони́лсѧ є҆сѝ, и҆  неѧде́нiемъ пло́ть ѹ҆вѧди́въ, ѡ҆бнови́лъ є҆сѝ дꙋшѝ крѣ́пость, прпⷣбне, сла́вою ѡ҆богати́лсѧ є҆сѝ нбⷭ҇ною, сла́вне. тѣ́мже молѧ̀ не преста́й ѡ҆ на́съ гдⷭ҇а.

Бг҃оро́диченъ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, влⷣчце, тобо́ю спа́сшiисѧ: и҆́бо гдⷭ҇а неизрече́ннѡ родила̀ є҆сѝ, разо́ршаго кресто́мъ сме́рть, къ себѣ́ же привле́кша прпⷣбныхъ собо́ры, съ ни́миже тѧ̀ восхвалѧ́емъ, дв҃о.

На стiхо́внѣ, ѻ҆ктѡ́иха. Сла́ва, гла́съ є҃:

Прпⷣбне ѻ҆́ч҃е, не да́лъ є҆сѝ сна̀ твои́ма ѻ҆чи́ма, ни вѣ́ждома дрема́нiѧ, до́ндеже дꙋ́шꙋ и҆ тѣ́ло ѿ страсте́й свободи́лъ є҆сѝ, и҆ себѐ ѹ҆гото́валъ є҆сѝ дх҃ꙋ жили́ще: прише́дъ бо хрⷭ҇то́съ со ѻ҆ц҃е́мъ, ѻ҆би́тель въ тебѣ̀ сотворѝ, и҆ є҆диносꙋ́щныѧ трⷪ҇цы ѹ҆го́дникъ бы́въ, великопроповѣ́дниче ѻ҆́ч҃е на́шъ давíде, молѝ спасти́сѧ на́мъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Подо́бенъ: Ра́дꙋйсѧ:

Е҆гда̀ гро́здъ ненасажде́нъ сꙋ́щъ, ꙗ҆́кѡ лоза̀ ѿрасти́ла є҆сѝ, ѹ҆зрѣ́вши на дре́вѣ повѣ́шена, прободе́на же копiе́мъ въ бжⷭ҇твєннаѧ ре́бра: что̀ сiѐ, гл҃го́лаше, сн҃е и҆ бж҃е мо́й; ка́кѡ, и҆́же недꙋ́ги всѧ̑ и҆ стра̑сти и҆сцѣлѧ́ѧй, стрⷭ҇ти терпи́ши, безстра́стенъ сы́й по є҆стествꙋ̀ бжⷭ҇твенномꙋ; что́ ти безблагода́тнiи лю́дiе бл҃года́телю сiѧ̑ возда́ша вмѣ́стѡ благодѣѧ́нiй, вопiѧ́ше пречⷭ҇таѧ; но тогѡ̀ стрⷭ҇тьмѝ, страсте́й мѧ̀ свободи́ти молѝ непреста́ннѡ, ꙗ҆́кѡ да сла́влю тѧ̀. 