        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃з де́нь.

Прпⷣнагѡ ѻ҆тца̀ на́шегѡ самѱѡ́на страннопрiи́мца.

Стiхи̑ры, гла́съ а҃. Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Ѻ҆́ч҃е прехва́льне самѱѡ́не, * плѡтска́ѧ стремлє́нiѧ * воздержа́тельными ѹ҆вѧди́лъ є҆сѝ запале́ньми, * въ пꙋсты́ню всели́лсѧ є҆сѝ * ꙗ҆́кѡ и҆лiа̀ дре́вле, * ѹ҆́мъ ѡ҆чи́стивъ непреста́нными къ бг҃ꙋ мановє́нiи. * и҆ ны́нѣ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Ѻ҆́ч҃е бг҃омꙋ́дре самѱѡ́не, * по́стникѡмъ приче́лсѧ є҆сѝ, * безстра́стiемъ ѹ҆кра́шенъ, * и҆ всели́лсѧ є҆сѝ во ѻ҆би́тели прпⷣбныхъ, * и҆дѣ́же свѣ́тъ незаходи́мый, * и҆ и҆дѣ́же є҆́сть дре́во жи́зни. * и҆ ны́нѣ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Ѻ҆́ч҃е бг҃одохнове́нне самѱѡ́не, * свѣти́льникъ бы́лъ є҆сѝ, * просвѣща́ѧ подсо́лнечнꙋю чꙋде́съ сiѧ̑нiи, * дꙋшетлѣ́нныхъ недꙋ́гѡвъ ѿгонѧ́ѧ тмꙋ̀, * де́мѡнскiй ѿрѣва́ѧ мра́къ. * и҆ ны́нѣ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: гла́съ и҆ подо́бенъ то́йже:

Ѹ҆вы̀ мнѣ̀, что̀ бꙋ́дꙋ, * ѹ҆́мъ и҆ дꙋ́шꙋ и҆ тѣ́ло * ѡ҆скверни́въ прегрѣше́ньми; * что̀ сотворю̀; * ка́кѡ же и҆збѣжꙋ̀ пла́мене нестерпи́магѡ, * нерѣши́мыхъ ѹ҆́зъ и҆ вѣ́чныхъ; * но, ѽ всенепоро́чнаѧ, * пре́жде конца̀ молѝ сн҃а твоего̀, * пода́ти мѝ ѡ҆ставле́нiе.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ: то́йже:

Своего̀ а҆́гнца * а҆́гница и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тѣ̀  ꙗ҆́кѡ ви́дѣ зра́ка не и҆мꙋ́ща, * нижѐ добро́ты, * ѹ҆вы̀ мнѣ̀, рыда́ющи гл҃го́лаше: * гдѣ̀ добро́та твоѧ̀ за́йде, сладча́йшiй; * гдѣ̀ благолѣ́пiе; * гдѣ̀ благода́ть блиста́ющаѧ ѻ҆́браза твоегѡ̀, * сн҃е мо́й любе́знѣйшiй;

Тропа́рь, гла́съ и҃:

Въ терпѣ́нiи твое́мъ стѧжа́лъ є҆сѝ мздꙋ̀ твою̀, ѻ҆́ч҃е прпⷣбне, въ моли́твахъ непреста́ннѡ терпѣ́вый, ни́щыѧ возлюби́вый, и҆ сiѧ̑ ѹ҆довли́вый: но моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, самѱѡ́не ми́лостиве блаже́нне, спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Пою́ тѧ, самѱѡ́не, вѣ́рнѡ бжⷭ҇твенными словесы̀. I҆ѡ́сифъ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Пѣ́сньми твоѐ пресвѣ́тлое торжество̀ восхвали́ти ѹ҆стреми́вшꙋсѧ, свѣ́тъ мѝ низпослѝ, предстоѧ̀ вѣнцено́сецъ прⷭ҇то́лꙋ влⷣчню, пребл҃же́нне.

Е҆ди́нꙋ жела́ѧ ꙗ҆̀же къ жи́зни ведꙋ́щꙋю тѧ̀, мíра кра̑снаѧ прете́клъ є҆сѝ, и҆ премíрное наслѣ́дiе стѧжа́лъ є҆сѝ. тѣ́мже тѧ̀ соше́дшесѧ, самѱѡ́не, почита́емъ.

Зако́нꙋ бж҃iю повинꙋ́всѧ, досточꙋ́дне, къ кра́йнѣй добродѣ́тели ра́дꙋѧсѧ восте́клъ є҆сѝ, ми́лостивъ всѣ̑мъ бы́въ. тѣ́мже тѧ̀ ны́нѣ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Тѧ̀ бж҃iю па́че сло́ва роди́тельницꙋ, ꙗ҆́кѡ держа́вно застꙋпле́нiе всѣ́хъ, пренепоро́чнаѧ, побѣжда́емыхъ, сла́вимъ непреста́ннѡ и҆ ѹ҆блажа́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀. 

Самѱѡ́на свѧще́ннаго восхва́лимъ: бж҃iю бо подо́бѧсѧ бл҃гоꙋтро́бiю, ми́лостивъ недꙋ̑жнымъ бы́сть, наготꙋ́ющымъ же всѣ̑мъ ѻ҆де́жда.

Свѧ́тѡ и҆ че́стнѡ бжⷭ҇твенное житiѐ твоѐ препроводи́въ, со ст҃ы́ми сочета́лсѧ є҆сѝ, и҆ ѻ҆би́тели прпⷣбныхъ дости́глъ є҆сѝ, просвѣще́нiѧ неизрече́ннагѡ сподоблѧ́емь.

Блаже́нъ є҆сѝ ты̀, и҆ бла́го тебѣ̀ бꙋ́детъ, бжⷭ҇твєнныѧ соблю́дшꙋ, ѻ҆́ч҃е, зако́ны гдⷭ҇а и҆ бг҃а на́шегѡ: є҆го́же молѝ спасти́сѧ ста́дꙋ твоемꙋ̀.

Бг҃оро́диченъ:

Дꙋшѝ моеѧ̀ и҆ ѹ҆ма̀, чⷭ҇таѧ, тмꙋ̀ ѿженѝ: и҆ да́ждь ꙗ҆́кѡ въ де́нь наро́читъ пожи́ти, спаси́тєльнаѧ творѧ́щꙋ повелѣ̑нiѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Просiѧ́въ дꙋ́хомъ ꙗ҆́кѡ свѣти́льникъ свѣ́телъ, самѱѡ́не всеблаже́нне, ѡ҆зарѧ́еши на́съ че́стнѣ въ домꙋ̀ твое́мъ: сегѡ̀ ра́ди врачева̑нiѧ ѿ бг҃а тебѣ̀ да̑ннаѧ, ѻ҆́ч҃е, сꙋ́щымъ въ разли́чныхъ недꙋ́зѣхъ раздава́еши. тѣ́мже мольба́ми твои́ми и҆зба́ви ны̀ ѿ страсте́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ, и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀: и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

Крⷭ҇тобг҃оро́диченъ:

Дв҃о пренепоро́чнаѧ, мт҃и хрⷭ҇та̀ бг҃а, ѻ҆рꙋ́жiе про́йде твою̀ прест҃ꙋ́ю дꙋ́шꙋ, є҆гда̀ распина́ема ви́дѣла є҆сѝ во́лею сн҃а и҆ бг҃а твоего̀: є҆го́же, бл҃гослове́ннаѧ, молѧ́щи не преста́й, проще́нiе прегрѣше́нiй на́мъ дарова́ти.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче. 

Ꙗ҆́кѡ sвѣзда̀ пресвѣ́тлаѧ всѣ́хъ на́съ просвѣща́еши сердца̀, достодо́лжнѡ блажа́щихъ тѧ̀.

Дрема́нiе ѿ ѻ҆́чiю твоє́ю ѿложи́въ, бдѣ́лъ є҆сѝ непреста́ннѡ, и҆ сла̑сти тѣлє́сныѧ ѹ҆спи́лъ є҆сѝ.

Ни́щымъ дово́ленъ бы́лъ є҆сѝ хрⷭ҇та̀ ра́ди, и҆ прiѧ́лъ є҆сѝ вы́шнее наслѣ́дiе, прпⷣбне ра́дꙋѧсѧ.

Бг҃оро́диченъ:

Тѧ̀, всенепоро́чнаѧ влⷣчце, свѣ́тлꙋю пала́тꙋ сло́ва, пѣсносло́вимъ и҆ ѹ҆блажа́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Пречи́стый свѣ́тъ почи́вшiй въ тебѣ̀, всего́ тѧ свѣтови́дна сотворѝ, ѻ҆́ч҃е, просвѣща́юща вѣ́рныхъ добродѣ́телей твои́хъ свѣ́тлыми сiѧ̑нiи.

Ми́лованiемъ мно́гимъ, ни́щымъ бога́тство бы́лъ є҆сѝ, и҆ вра́чь сꙋ́щымъ въ не́мощи воста́лъ є҆сѝ ꙗ҆́вѣ, си́хъ врачева́нiемъ ѿе́млѧ недꙋ́ги.

Ꙗ҆ви́лсѧ є҆сѝ хра́мъ чи́стъ прест҃а́гѡ и҆ честна́гѡ дх҃а, страсте́й ти́нꙋ ѡ҆чи́щъ, са́мъ себѐ ꙗ҆́кѡ вои́стиннꙋ, ѻ҆́ч҃е бг҃оно́се: тѣ́мже восхвалѧ́емъ тѧ̀.

Бг҃оро́диченъ:

Тѧ̀, прест҃а́ѧ чⷭ҇таѧ, добро́тꙋ i҆а́кѡвлю, вѣ́рою бжⷭ҇твенными гла̑сы пѣсносло́вимъ ро́ждшꙋю на́мъ бг҃а плотоно́сца, є҆го́же трепе́щꙋтъ всѧ́чєскаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Сокрѡ́вищи нбⷭ҇ными ѡ҆бога́тилсѧ є҆сѝ, любѧ̀ ми́лованiе, самѱѡ́не сла́вне, и҆ ѿверза́ѧ ни́щымъ твою̀ ѹ҆тро́бꙋ, соверше́ннымъ ѹ҆мо́мъ.

Созда́лъ є҆сѝ въ сла́вꙋ бг҃ꙋ на́шемꙋ хра́мъ ѡ҆свѧще́нъ:  въ ѻ҆́ньже притека́юще, ѿ многови́дныхъ ѡ҆чища́ютсѧ недꙋ̑гъ вѣ́рнiи, преблаже́нне.

Чи́сто житiѐ твоѐ препроводи́лъ є҆сѝ, и҆ съ прпⷣбными прпⷣбнѡ всели́лсѧ є҆сѝ, ѡ҆ на́съ моли́сѧ вѣ́рнѡ чтꙋ́щихъ тѧ̀, бг҃одохнове́нне.

Бг҃оро́диченъ:

Нб҃о высоко̀ была̀ є҆сѝ, всѣ́хъ цр҃ѧ̀ бг҃а, всенепоро́чнаѧ, и҆ чⷭ҇таѧ пала́та, и҆ черто́гъ свѣ́телъ, бжⷭ҇твенною бл҃года́тiю.

Конда́къ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́кѡ врача̀ всеизрѧ́дна, и҆ моли́твенника благопрiѧ́тна, къ ра́цѣ твое́й бжⷭ҇твеннѣй притека́юще, самѱѡ́не бг҃омꙋ́дре преподо́бне, соше́дшесѧ любо́вiю, ѱалмы̑ и҆ пѣ́сньми ра́дꙋющесѧ, хрⷭ҇та̀ прославлѧ́емъ, таковꙋ́ю тебѣ̀ благода́ть подава́юща и҆сцѣле́нiй.

I҆́косъ:

Ста́рческое, кро́ткое и҆ неsло́бивое, непоро́чнѡ житiѐ соверши́вшаго, сла́внѡ благода́ть прiи́мшаго чꙋде́съ, тве́рдꙋ и҆ неизрече́ннꙋ, самѱѡ́на прпⷣбнаго восхва́лимъ, а҆́лчꙋщихъ пита́телѧ, и҆ сꙋ́щихъ въ нꙋ́ждахъ помо́щника, и҆ побо́рника вели́ка, недꙋ́гꙋющымъ воздви́гша бжⷭ҇твенныхъ хра́мъ и҆сцѣле́нiй.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́бразꙋ злато́мꙋ, на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ, посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆ц҃ъ на́шихъ.

Крѣ́пость хрⷭ҇та̀ держа́внꙋ въ напа́стехъ и҆мѣ́ѧ, преблаже́нне, житiѧ̀ преминꙋ́лъ є҆сѝ бꙋ́рю безъ и҆стопле́нiѧ, прпⷣбне, и҆ къ ти́хомꙋ приста́нищꙋ, воспѣва́ѧ, дости́глъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Премꙋ́дростiю мно́гою, и҆ любо́вiю дꙋхо́вною подвиза́емь, хра́мъ созда́лъ є҆сѝ, ѻ҆́ч҃е, вели́къ: въ него́же притека́юще всегда̀, и҆сцѣле́нiе прiе́млютъ всѝ, вопiю́ще и҆ глаго́люще: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Свѣ́щникъ свѣ́телъ добродѣ́телей, бжⷭ҇твеннымъ свѣ́томъ просвѣща́емь, самѱѡ́не, ꙗ҆ви́лсѧ є҆сѝ, и҆ ѡ҆зари́лъ є҆сѝ вселе́нныѧ концы̀. тѣ́мже соше́дшесѧ тѧ̀ вѣ́рою ѹ҆блажа́емъ, пою́ще: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Рꙋно̀ и҆ногда̀ предꙿѧвлѧ́ше чⷭ҇тꙋю ѹ҆тро́бꙋ твою̀, прiе́мшꙋю нбⷭ҇ный до́ждь всѣ́хъ ѡ҆роша́ющь, ѡ҆держи́мыхъ жа́ждею грѣхо́вною, всепѣ́таѧ: бл҃гослове́на є҆сѝ, бг҃а пло́тiю ро́ждшаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѧ҆зы́къ движѧ̀ ра́достнѡ на бж҃iѧ, ѻ҆́ч҃е самѱѡ́не, пѣ̑сни, стра̑сти плотскȋѧ воздержа́нiемъ порабо́тилъ є҆сѝ дꙋшѝ, и҆ ра́бъ хрⷭ҇тꙋ̀ и҆́скреннiй ꙗ҆ви́лсѧ є҆сѝ, и҆ вы́шнѧгѡ гра́да наслѣ́дникъ.

Чи́стый тво́й ѹ҆́мъ блиста̑нiи бжⷭ҇твенными ѹ҆кра́шенъ, пресвѣ́телъ ꙗ҆ви́сѧ, и҆ прiѧ́тенъ чи́стыхъ, всебл҃же́нне, бжⷭ҇твенныхъ сiѧ́нiй: тѣ́мже тѧ̀ чти́мъ, самѱѡ́не, во вѣ́ки.

Ѡ҆свѧще́ннꙋ и҆мѣ́ѧ жи́знь, пресла́внѡ, самѱѡ́не всеблаже́нне, ꙗ҆́вѣ просла́вилсѧ є҆сѝ, къ бг҃ꙋ преше́дъ: се́ бо пребыва́етъ па́мѧть твоѧ̀ во вѣ́ки и҆ пра́вда.

Бг҃оро́диченъ:

Ѹ҆ста́ви страсте́й мои́хъ лю́тꙋю бꙋ́рю, чⷭ҇таѧ бл҃гослове́ннаѧ, и҆ возбранѝ всѣ̑мъ неща́днѡ мою̀ нищетꙋ̀, дв҃о, борю́щымъ, врагѡ́мъ безплѡ́тнымъ, ꙗ҆́кѡ да вѣ́рнѡ пою́ тѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ. 

Сѐ па́мѧть твоѧ̀, ѻ҆́ч҃е, ꙗ҆́коже со́лнце всѣ̑мъ возсiѧ̀, просвѣща́ющи свѣ́тлѡ въ не́й тѧ̀ сла́вѧщыѧ, ꙗ҆́кѡ слꙋжи́телѧ хрⷭ҇то́ва и҆ наслѣ́дника црⷭ҇твiѧ є҆гѡ̀, и҆ всѣ̑мъ прпⷣбнымъ соприча́стника.

Ꙗ҆́кѡ свѣтоза́рно житiѐ твоѐ, ꙗ҆́кѡ ве́лiѧ сла́ва, ꙗ҆́кѡ бога́тъ гро́бъ тво́й, мꙋ́дре, и҆дѣ́же честно́е тѣ́ло твоѐ лежа́ше, здра́вiе и҆сточа́етъ притека́ющымъ вѣ́рнѡ, и҆ твоеѧ̀ просѧ́щымъ по́мощи всегда̀.

Твои́мъ пресла́внымъ, ѻ҆́ч҃е, врачевство́мъ, є҆́же болѣ́зньми стѧжа́лъ є҆сѝ, посѣща́ти при́снѡ не ѡ҆скꙋдѣ́й, мо́лимсѧ, во мно́зѣ милосе́рдiи непреста́ннѡ предстоѧ̀ на́мъ, и҆ ѡ҆блегча́ѧ болѣ̑зни и҆ трꙋды̀ дꙋ́шъ на́шихъ.

Со́лнєчныѧ ѡ҆блиста́ѧ чтꙋ́щымъ тѧ̀, ѻ҆́ч҃е, зари̑, просвѣтѝ на̑ша дꙋшє́внаѧ чꙋ̑вства, и҆ свѣ́тлости бжⷭ҇твенныѧ прича́стники сподо́би ны̀, моли́твами твои́ми, блаже́нне, бы́ти, мо́лимъ тѧ̀.

Бг҃оро́диченъ:

Свѣтови́дѣнъ тѧ̀ ѻ҆́блакъ пра́веднагѡ сл҃нца вѣ́дѧще, чⷭ҇таѧ, ра́дꙋйсѧ, вѣ́рнѡ тебѣ̀ взыва́емъ: а҆пⷭ҇лѡвъ сла́ва, и҆ вѣне́цъ мꙋ́ченикѡвъ сла́вныхъ, и҆ вѣ́рныхъ спасе́нiе, дв҃о неискꙋсобра́чнаѧ.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Расточи́лъ є҆сѝ твоѐ бога́тство ни́щымъ бг҃оꙋго́днѡ, и҆ ве́сь возложи́лсѧ є҆сѝ, ѽ самѱѡ́не, гдⷭ҇еви, є҆го́же молѝ, всѧ́ческихъ страсте́й на́съ и҆зба́вити.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Держа́внымъ твои́мъ покро́вомъ. ѿ вра̑гъ навѣ́та, на́съ, чⷭ҇таѧ, твоѧ̑ рабы̑, сохранѝ всѧ̑ неврє́дны: тѧ́ бо стѧжа́хомъ є҆ди́нꙋ прибѣ́жище въ нꙋ́ждахъ.

На лiтꙋргíи, прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю: 



Въ то́йже де́нь пое́тсѧ слꙋ́жба благода́рственнаѧ бг҃ꙋ, въ трⷪ҇цѣ ст҃о́й сла́вимомꙋ, ѡ҆ вели́кой бг҃омъ дарова́нной побѣ́дѣ надъ свѣ́йскимъ короле́мъ каро́ломъ вторы́мъ на́десѧть и҆ во́инствомъ є҆гѡ̀, содѣ́ѧнной подъ полта́вою, въ лѣ́то ѿ воплоще́нiѧ гдⷭ҇нѧ #аѱ҃ѳ, мѣ́сѧца i҆ꙋ́нiа въ к҃з де́нь.

На ма́лѣй вече́рни стiхи̑ры, гла́съ а҃:

Трист҃ы́ми пѣ́сньми непреста́ннѡ ѿ а҆́гг҃лѡвъ хвали́мый, воспрiимѝ и҆ ѿ на́съ бре́нныхъ трист҃ꙋ́ю пѣ́снь, побѣди́телю бж҃е, бре́нными и҆ скве́рными ѹ҆сты̑ вопiю́щихъ: ст҃ы́й бж҃е, грѣ́шникѡвъ поми́ловавый: ст҃ы́й крѣ́пкiй, си́льныхъ горды́ню сокрꙋши́вый: ст҃ы́й безсме́ртный, врагѡ́въ на́шихъ ѹ҆мертви́вый, на́съ же ѿ сме́рти сохрани́вый: трⷪ҇це ст҃а́ѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Что́ ти принесе́мъ, бла̑гъ на́шихъ не тре́бꙋющiй бж҃е, ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ на́мъ съ щедро́тами твои́ми, ѿ вѣ́ка неслы́шанными; нѣ́сть что̀ и҆́но, кромѣ̀ ѿ сосꙋ́да твоегѡ̀ и҆збра́ннагѡ ѹ҆гото́ваннꙋю пѣ́снь сiю̀: бг҃ꙋ благодаре́нiе, да́вшемꙋ на́мъ побѣ́дꙋ гдⷭ҇емъ на́шимъ i҆и҃съ хрⷭ҇то́мъ, и҆ и҆сходѧ́щимъ ѿ ѻ҆ц҃а̀ всест҃ы́мъ дх҃омъ.

Падо́ша крѣ́пцыи си́лою твое́ю, всеси́льный бж҃е, но нꙋ́ждою падо́ша предъ тобо́ю, и҆ не возмо́гꙋтъ ста́ти. мы́ же твое́ю ми́лостiю стоѧ́ще про́сти, во́лею твоемꙋ̀ вели́чествꙋ припа́даемъ, вопiю́ще: вознесы́й ро́гъ хрⷭ҇та̀ твоегѡ̀ и҆ всѣ́хъ правосла́вныхъ, сломи́вый же є҆ретíческiй, бж҃е на́шъ, сла́ва тебѣ̀. 

Кто̀ по достоѧ́нiю воспѣ́ти мо́жетъ ми́лѡсти твоѧ̑, гдⷭ҇и, ꙗ҆́вльшыѧсѧ на́мъ ны́нѣ, не то́кмѡ ѿ человѣ̑къ, но нижѐ ѿ а҆́гг҃лъ; ты́ бо бо́лiй є҆сѝ всеѧ̀ хвалы̀, и҆ ниеди́но же сло́во дово́льно къ похвале́нiю дѣ́лъ твои́хъ. Са́мъ ѹ҆̀бо, и҆́же наꙋчи́лъ є҆сѝ рꙋ́цѣ моѝ на ѡ҆полче́нiе, и҆ ѹ҆стнѣ̀ ѿве́рзи, да ꙗ҆́коже возмо́жно человѣ́кѡмъ, возвѣстѧ́тъ хвалꙋ̀ твою̀.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Сла́ва тебѣ̀, предвѣ́чный ѻ҆́ч҃е, си́хъ, и҆̀же не сꙋ́ть досто́йни нарещи́сѧ сы́ны твоѧ̑, возлюби́вый и҆ просла́вивый: сла́ва тебѣ̀, сн҃е є҆диноро́дный, рабѡ́въ твои́хъ а҆́ки сынѡ́въ ѿ па́гꙋбы и҆скꙋпи́вый: сла́ва тебѣ̀, дш҃е прест҃ы́й, всѧ̑ во всѣ́хъ благода́тiю свое́ю содѣ́ѧвшiй, и҆ дѣ́йствꙋющiй. трⷪ҇це ст҃а́ѧ, бж҃е на́шъ, сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Торже́ственными вѣ́твьми преꙋкра́шенна, * но́вый сiѡ́не рѡссíе, благода́рствєннаѧ * воспо́й бг҃ꙋ, * побѣди́вшемꙋ сꙋпоста́ты твоѧ̑.

Стíхъ: Ѹ҆слы́шите сiѧ̑ всѝ ꙗ҆зы́цы:

Стенѝ, вра́же правосла́вiѧ, * се́ бо тѧ̀ вознесе́нна * покорѝ бг҃ъ подъ но́зѣ * боѧ́щымсѧ є҆гѡ̀.

Стíхъ: Гдⷭ҇и, гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ:

Всѝ ѡ҆кре́стнiи наро́ди, * хотѧ́щiи бра́ни, * вострепещи́те ви́дѧще, * ꙗ҆́кѡ бг҃ъ * побо́рствꙋетъ по на́съ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Всѧ́къ правосла́вный * да воспое́тъ ди́вное бж҃iе смотре́нiе, * ѹ҆стро́ившее вѣ̑рнымъ сла́вꙋ, * є҆ретiкѡ́мъ же * стꙋ́дъ и҆ па́гꙋбꙋ.

Тропа́рь, гла́съ и҃:

Препросла́вленъ є҆сѝ, гдⷭ҇и бж҃е на́шъ, дарова́вый крѣ́пость на врагѝ благовѣ́рномꙋ царю̀ на́шемꙋ петрꙋ̀, ꙗ҆́коже дв҃дꙋ на прего́рдаго голiа́ѳа, ѡ҆сѣни́лъ є҆сѝ надъ главо́ю є҆гѡ̀  въ де́нь бра́ни, препоѧ́салъ є҆сѝ немощны̑ѧ си́лою свы́ше, и҆ тѣ́ми всю̀ де́рзость вра́жiю низложи́лъ є҆сѝ: многоми́лостиве, сла́ва тебѣ̀.



На вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ s҃:

Тебѣ̀ трiѷпоста́сномꙋ побѣди́тельнꙋю пѣ́снь рѡссíѧ возсыла́етъ, ѻ҆ц҃ꙋ̀, всемогꙋ́ществомъ вра́жiю сокрꙋши́вшемꙋ си́лꙋ: сн҃ꙋ, премꙋ́дростiю расточи́вшемꙋ лꙋка́выхъ совѣ́ты: дх҃ꙋ ст҃о́мꙋ паракли́тꙋ, на́съ въ ско́рбехъ ѹ҆тѣ́шившемꙋ, се́рдцемъ и҆ ѹ҆стна́ми вопiю́щи: ст҃ъ є҆сѝ, ѻ҆́ч҃е всемогꙋ́щiй, ст҃ъ є҆сѝ, сн҃е, бж҃iѧ премꙋ́дросте, ст҃ъ є҆сѝ дш҃е, бл҃года́ть неистощи́маѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Воспо́йте, рѡссíйстiи наро́ди, побѣди́телю бг҃ꙋ пѣ́снь но́вꙋ, содѣ́ѧвшемꙋ чꙋ́до новѣ́йшее всѣ́хъ дре́внихъ чꙋде́съ: си̑льныѧ бо сокрꙋшѝ во бра́ни, немощны̑ѧ же препоѧ́са си́лою свы́ше, и҆ вознесѐ смирє́нныѧ. томꙋ̀ побѣди́тєльнаѧ возсыла́емъ, и҆ припа́дающе вопiе́мъ: бж҃е на́шъ, сла́ва тебѣ̀.

Пои́мъ гдⷭ҇еви, и҆ ны́нѣ бо сла́внѡ просла́висѧ, ничи́мже ме́нше ѿ пре́жнихъ: и҆́же бо дре́вле го́рдаго фараѡ́на погрꙋзѝ въ чермнѣ́мъ мо́ри, се́й и҆ ны́нѣ ра́внаго фараѡ́нꙋ го́рдостiю и҆ сꙋровство́мъ въ чермнѣ́мъ кро́ве во́євъ є҆гѡ̀ потопѝ мо́ри сопроти́внаго. мы́ же преше́дше по сꙋ́хꙋ посредѣ̀ сегѡ̀ мо́рѧ, пое́мъ гдⷭ҇еви: сла́внѡ бо просла́висѧ.

Сказа́лъ є҆сѝ, гдⷭ҇и, дѣ́ломъ и҆ сло́вомъ, чесѡ̀ ра́ди дре́вле возне́слъ є҆сѝ лю́таго на лю́ди твоѧ̑ фараѡ́на: позна́хомъ и҆ ны́нѣ ѿ стра́ннагѡ дѣ́ла твоегѡ̀, чесѡ̀ ра́ди воздви́глъ є҆сѝ востаю́щыѧ на ны̀, ꙗ҆́кѡ да вознесе́нни смирѧ́тсѧ паде́нiемъ, твое́ же чꙋ́дное и҆́мѧ вознесе́тсѧ превы́ше нб҃съ. непостижи́ме въ дѣ́лѣхъ твои́хъ бж҃е, сла́ва милосе́рдiю твоемꙋ̀. 

Бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е на́шъ, наꙋчи́вый рꙋ́цѣ на́ши на ѡ҆полче́нiе, пе́рсты на́шѧ на бра́нь: твое́ю бо ѵ҆поста́сною мꙋ́дростiю невѣ́жество на́ше на хи́трость вра́жiю ѹ҆мꙋдри́сѧ, твое́ю си́лою не́мощь на́ша на гордоси́льнаго ѹ҆крѣпи́сѧ, твое́ю бл҃года́тiю мно́жество грѣхѡ́въ на́шихъ покры́сѧ, и҆ ꙗ҆́рость льво́ваѧ смири́сѧ. всѧ̑ вѣ́дый, всѧ̑ могíй, всѧ̑ беззакѡ́нiѧ рабѡ́въ твои́хъ презира́ѧй, бж҃е на́шъ, сла́ва тебѣ̀.

Бж҃е, пѣ́снь но́вꙋ воспѣва́емъ тебѣ̀, даю́щемꙋ спасе́нiе царє́мъ, и҆збавлѧ́ющемꙋ петра̀, ꙗ҆́коже дв҃да раба̀ своего̀, ѿ стрѣлѧ́нiѧ лю́та. ты̀ посла́лъ рꙋ́кꙋ твою̀ съ высоты̀, и҆ и҆зба́вилъ є҆сѝ на́съ ѿ во́дъ мно́гихъ, ѿ рꙋ́къ сынѡ́въ чꙋжди́хъ, и҆́хже хра́брость ѹ҆блажи́ша и҆ ѹ҆боѧ́шасѧ мно́зи: но на́мъ на тѧ̀ надѣ́ющымсѧ, а҆ не на свою̀ си́лꙋ ѹ҆пова́ющымъ спобо́рствꙋѧй, ꙗ҆́вственнѡ показа́лъ є҆сѝ, ꙗ҆́кѡ сíи то́кмѡ лю́дiе бл҃же́ни сꙋ́ть, и҆̀мже гдⷭ҇ь бг҃ъ и҆́хъ.

Сла́ва, гла́съ а҃:

Кто̀ возглаго́летъ си̑лы твоѧ̑, гдⷭ҇и; слы́шаны сотвори́тъ всѧ̑ хвалы̑ твоѧ̑; ты́ бо и҆ ны́нѣ смири́лъ є҆сѝ ꙗ҆́кѡ ꙗ҆́звена го́рдаго, мы́шцею си́лы твоеѧ̀ разгна́лъ є҆сѝ врагѝ твоѧ̑: на́мъ же безчи́сленнагѡ ра́ди милосе́рдiѧ твоегѡ̀ не по беззако́нiємъ на́шымъ сотвори́лъ є҆сѝ, но ꙗ҆́коже ще́дритъ ѻ҆тє́цъ сы́ны, ѹ҆ще́дрилъ є҆сѝ боѧ́щихсѧ тебѐ. и҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑, гдⷭ҇и, и҆ землѧ̀ и҆́стинꙋ твою̀ въ цр҃квахъ ст҃ы́хъ. мы́ же воспое́мъ ми́лѡсти твоѧ̑: и҆сповѣ́мысѧ тебѣ̀, гдⷭ҇и, ꙗ҆́кѡ бл҃гъ є҆сѝ, ꙗ҆́кѡ во вѣ́ки ми́лость твоѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ. Всемíрнꙋю сла́вꙋ:

И҆схо́да чте́нiе.

[Глава̀ д҃_i] Воздви́гшесѧ сы́нове i҆и҃лєвы ѿ сокхѡ́ѳа, ѡ҆полчи́шасѧ во ѻ҆ѳѡ́мѣ при пꙋсты́ни. Бг҃ъ же вожда́ше и҆́хъ, дне́мъ ѹ҆́бѡ въ столпѣ̀ ѻ҆́блака, показа́ти и҆̀мъ пꙋ́ть:  но́щiю же въ столпѣ̀ ѻ҆гнѧ̀. И҆ не ѡ҆скꙋдѣ̀ сто́лпъ ѻ҆́блака днѐ, и҆ сто́лпъ ѻ҆́гненный но́щи, предъ всѣ́ми людьмѝ. И҆ возгл҃го́ла гдⷭ҇ь къ мѡѷсе́ю, гл҃го́лѧ: Глаго́ли сыновѡ́мъ i҆и҃лєвымъ, и҆ возврати́вшесѧ да ѡ҆полча́тсѧ прѧ́мѡ предгра́дiѧ, посредѣ̀ магда́ла, и҆ посредѣ̀ мо́рѧ, прѧ́мѡ веельсепфѡ́нꙋ, предъ ни́ми ѡ҆полчи́вшесѧ при мо́ри. И҆ рече́тъ фараѡ́нъ лю́демъ свои̑мъ ѡ҆ сынѣ́хъ i҆и҃левыхъ: заблꙋжда́ютъ сíи по землѝ, затвори́ бо и҆̀хъ пꙋсты́нѧ. А҆́зъ же ѡ҆жесточꙋ̀ се́рдце фараѡ́ново, и҆ пожене́тъ созадѝ и҆́хъ, и҆ просла́влюсѧ въ фараѡ́нѣ, и҆ во все́мъ во́инствѣ є҆гѡ̀, и҆ ѹ҆разꙋмѣ́ютъ всѝ є҆гѵ́птѧне, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь, и҆ сотвори́ша та́кѡ. И҆ возвѣще́но бы́сть царю̀ є҆гѵ́петскомꙋ, ꙗ҆́кѡ бѣжа́ша лю́дiе: и҆ преврати́сѧ се́рдце фараѡ́ново, и҆ слꙋжи́телей є҆гѡ̀ на лю́ди, и҆ реко́ша: что̀ сiѐ сотвори́хомъ, ѿпꙋсти́вше сы́ны i҆и҃лєвы, є҆́же не рабо́тати на́мъ; Впрѧжѐ ѹ҆̀бо фараѡ́нъ колєсни́цы своѧ̑, и҆ всѧ̑ лю́ди своѧ̑ собра̀ съ собо́ю. И҆ поѧ́тъ шестьсѡ́тъ колесни́цъ и҆збра́нныхъ, и҆ всѧ́каго конѧ̀ є҆гѵ́петскаго, и҆ трiста́ти надъ всѣ́ми. И҆ ѡ҆жесточѝ гдⷭ҇ь се́рдце фараѡ́на царѧ̀ є҆гѵ́петскагѡ, и҆ погна̀ созадѝ сынѡ́въ i҆и҃левыхъ: сы́нове же i҆и҃лєвы и҆схожда́хꙋ рꙋко́ю высо́кою. И҆ погна́ша є҆гѵ́птѧне во слѣ́дъ и҆́хъ, и҆ ѡ҆брѣто́ша и҆́хъ ѡ҆полчи́вшихсѧ при мо́ри: и҆ всѧ́къ ко́нь, и҆ колесни̑цы фараѡ́новы, и҆ во́инство є҆гѡ̀, и҆ кѡ́нницы є҆гѡ̀, прѧ́мѡ предгра́дiѧ, сопроти́вꙋ веельсепфѡ́на. И҆ фараѡ́нъ приближа́шесѧ: и҆ воззрѣ́вше сы́нове i҆и҃лєвы ѻ҆чи́ма, ви́дѣша: и҆ сѐ є҆гѵ́птѧне ѡ҆полчи́шасѧ въ слѣ́дъ и҆́хъ, и҆ ѹ҆боѧ́шасѧ sѣлѡ̀: и҆ возопи́ша же сы́нове i҆и҃лєвы ко гдⷭ҇ꙋ. И҆ рѣ́ша къ мѡѷсе́ю: за є҆́же не бы́ти ли гробѡ́мъ во є҆гѵ́птѣ, и҆зве́лъ є҆сѝ на́съ ѹ҆мертви́ти въ пꙋсты́ни се́й; что̀ сiѐ сотвори́лъ є҆сѝ на́мъ, и҆зве́дъ на́съ и҆зъ є҆гѵ́пта; Не се́й ли бѣ̀ глаго́лъ,  є҆го́же рѣ́хомъ къ тебѣ̀, глаго́люще: ѡ҆ста́ви на́съ, ꙗ҆́кѡ да рабо́таемъ є҆гѵ́птѧнѡмъ; лꙋ́чше бо бѣ̀ на́мъ рабо́тати є҆гѵ́птѧнѡмъ, не́жели ѹ҆мре́ти въ пꙋсты́ни се́й. Рече́ же мѡѷсе́й къ лю́демъ: дерза́йте, сто́йте, и҆ зри́те спасе́нiе ѿ гдⷭ҇а, є҆́же сотвори́тъ на́мъ дне́сь: и҆́мже бо ѻ҆́бразомъ зрѧ́сте є҆гѵ́птѧны дне́сь, не приложитѐ ктомꙋ̀ ви́дѣти и҆̀хъ въ вѣ́чное лѣ́то. Гдⷭ҇ь побо́ретъ ѡ҆ ва́съ, и҆ вы̀ ѹ҆мо́лкните. Рече́ же гдⷭ҇ь къ мѡѷсе́ю: что̀ вопiе́ши ко мнѣ̀; глаго́ли сыновѡ́мъ i҆и҃лєвымъ, и҆ да пꙋтеше́ствꙋютъ. И҆ ты̀ возмѝ же́злъ тво́й, и҆ прострѝ рꙋ́кꙋ твою̀ на мо́ре, и҆ расто́ргни є҆̀, и҆ да вни́дꙋтъ сы́нове i҆и҃лєвы посредѣ̀ мо́рѧ по сꙋ́хꙋ. И҆ сѐ а҆́зъ ѡ҆жесточꙋ̀ се́рдце фараѡ́ново, и҆ слꙋ́гъ є҆гѡ̀, и҆ є҆гѵ́птѧнъ всѣ́хъ, и҆ вни́дꙋтъ въ слѣ́дъ и҆́хъ, и҆ просла́влюсѧ въ фараѡ́нѣ, и҆ во все́мъ во́инствѣ є҆гѡ̀, и҆ въ колесни́цѣхъ, и҆ въ ко́нехъ є҆гѡ̀. И҆ ѹ҆разꙋмѣ́ютъ всѝ є҆гѵ́птѧне, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь, прославлѧ́ющꙋмисѧ въ фараѡ́нѣ, и҆ въ колесни́цахъ, и҆ въ ко́нехъ є҆гѡ̀. Взѧ́тсѧ же а҆́гг҃лъ бж҃iй, ходѧ́й предъ полко́мъ сынѡ́въ i҆и҃левыхъ, и҆ по́йде созадѝ и҆́хъ, взѧ́тсѧ же и҆ сто́лпъ ѻ҆́блака ѿ лица̀ и҆́хъ, и҆ ста̀ созадѝ и҆́хъ. И҆ вни́де посредѣ̀ полка̀ є҆гѵ́петскагѡ, и҆ посредѣ̀ полка̀ сынѡ́въ i҆и҃левыхъ, и҆ бы́сть тма̀, и҆ мра́къ, и҆ прiи́де но́щь, и҆ не смѣси́шасѧ дрꙋ́гъ съ дрꙋ́гомъ во всю̀ но́щь. Простре́ же мѡѷсе́й рꙋ́кꙋ на мо́ре, и҆ возгна̀ гдⷭ҇ь мо́ре вѣ́тромъ ю҆́жнымъ си́льнымъ всю̀ но́щь, и҆ сотворѝ мо́ре сꙋ́хо, и҆ разстꙋпи́сѧ вода̀: и҆ внидо́ша сы́нове i҆и҃лєвы въ посре́дъ мо́рѧ по сꙋ́хꙋ, и҆ вода̀ и҆̀мъ бы́сть стѣна̀ ѡ҆деснꙋ́ю, и҆ стѣна̀ ѡ҆шꙋ́юю. Погна́ша же є҆гѵ́птѧне, и҆ внидо́ша созадѝ и҆́хъ всѧ́къ ко́нь фараѡ́новъ, и҆ колесни̑цы, и҆ вса̑дницы посредѣ̀ мо́рѧ. Бы́сть же въ стра́жꙋ ѹ҆́треннюю, и҆ воззрѣ̀ гдⷭ҇ь на по́лкъ є҆гѵ́петскiй, въ столпѣ̀  ѻ҆́гненномъ и҆ ѻ҆́блачномъ, и҆ смѧтѐ по́лкъ є҆гѵ́петскiй. И҆ свѧза̀ ѻ҆́си колесни́цъ и҆́хъ, и҆ ведѧ́ше и҆́хъ съ нꙋ́ждею, и҆ реко́ша є҆гѵ́птѧне: бѣжи́мъ ѿ лица̀ i҆и҃лева, гдⷭ҇ь бо побора́етъ по ни́хъ на є҆гѵ́птѧны. Рече́ же гдⷭ҇ь къ мѡѷсе́ю: прострѝ рꙋ́кꙋ твою̀ на мо́ре, и҆ да возврати́тсѧ вода̀, и҆ да покры́етъ є҆гѵ́птѧны, колесни̑цы же и҆ вса́дники. Простре́ же мѡѷсе́й рꙋ́кꙋ на мо́ре, и҆ ѹ҆стро́исѧ вода̀ ко дню̀ на мѣ́сто, є҆гѵ́птѧне же бѣжа́ша подъ водо́ю, и҆ и҆стрѧсѐ гдⷭ҇ь є҆гѵ́птѧны посредѣ̀ мо́рѧ. И҆ ѡ҆брати́вшисѧ вода̀, покры̀ колесни̑цы, и҆ вса́дники, и҆ трiста́ты, и҆ всю̀ си́лꙋ фараѡ́новꙋ, вше́дшихъ въ слѣ́дъ и҆́хъ въ мо́ре, и҆ не ѡ҆ста̀ ѿ ни́хъ ни є҆ди́нъ. Сы́нове же i҆и҃лєвы проидо́ша по сꙋ́хꙋ посредѣ̀ мо́рѧ, вода́ же и҆̀мъ стѣна̀ ѡ҆деснꙋ́ю, и҆ стѣна̀ ѡ҆шꙋ́юю. И҆ и҆зба́ви гдⷭ҇ь i҆и҃лѧ въ де́нь ѻ҆́нъ и҆зъ рꙋкѝ є҆гѵ́птѧнъ: и҆ ви́дѣ i҆и҃ль є҆гѵ́птѧны ѹ҆ме́ршѧ при кра́и мо́рѧ. Ви́дѣ же i҆и҃ль рꙋ́кꙋ вели́кꙋю, ꙗ҆̀же сотворѝ гдⷭ҇ь є҆гѵ́птѧнѡмъ: и҆ ѹ҆боѧ́шасѧ всѝ лю́дiе гдⷭ҇а, и҆ вѣ́роваша бг҃ꙋ, и҆ мѡѷсе́ю ѹ҆го́дникꙋ є҆гѡ̀.

Леѵíтскихъ кни́гъ чте́нiе.

[Глава̀ к҃s] Гл҃го́ла гдⷭ҇ь сынѡ́мъ i҆и҃лєвымъ, гл҃го́лѧ: а҆́ще въ повелѣ́нiихъ мои́хъ хо́дите, и҆ за́пѡвѣди моѧ̑ сохранитѐ, и҆ сотворитѐ ѧ҆̀: и҆ да́мъ ва́мъ до́ждь во вре́мѧ є҆гѡ̀, и҆ землѧ̀ да́стъ рождє́нiѧ своѧ̑, и҆ древа̀ пѡ́льнаѧ ѿдадѧ́тъ пло́дъ сво́й. И҆ пости́гнетъ ва́съ млаче́нiе, ѡ҆бра́нiе вiна̀, и҆ вiна̀ ѡ҆бра́нiе пости́гнетъ сѣ́ѧтвꙋ, и҆ снѣ́сте хлѣ́бъ ва́шъ въ сы́тость, и҆ вселите́сѧ съ тве́рдостiю на землѝ ва́шей. И҆ да́мъ ми́ръ въ землѝ ва́шей, и҆ ѹ҆́спнете, и҆ не бꙋ́детъ ва́съ ѹ҆страша́ѧй. И҆ погꙋблю̀ sвѣ́ри лю̑ты ѿ землѝ ва́шеѧ, и҆ бра́нь не про́йде сквозѣ̀ зе́млю ва́шꙋ. И҆ пожене́те врагѝ ва́шѧ, и҆ падꙋ́тъ предъ ва́ми ѹ҆бiе́ни. И҆ пожене́те пѧ́ть и҆зъ ва́съ сто̀, и҆ сто̀ ва́съ пожене́те  тмы̑: и҆ падꙋ́тъ вразѝ ва́ши предъ ва́ми мече́мъ. И҆ при́зрю на вы̀, и҆ возблагословлю̀ вы̀, и҆ возращꙋ́ вы, и҆ ѹ҆мно́жꙋ вы̀, и҆ положꙋ̀ завѣ́тъ мо́й съ ва́ми. И҆ снѣ́сте вє́тхаѧ, и҆ вє́тхаѧ ве́тхихъ, и҆ вє́тхаѧ ѿ лица̀ но́выхъ и҆знесе́те. И҆ положꙋ̀ завѣ́тъ мо́й въ ва́съ, и҆ не возгнꙋша́етсѧ дꙋша̀ моѧ̀ ва́ми. И҆ похождꙋ̀ въ ва́съ, и҆ бꙋ́дꙋ ва́мъ бг҃ъ, и҆ вы̀ бꙋ́дете мнѣ̀ лю́дiе. А҆́ще же не послꙋ́шаете менѐ, нижѐ сотворитѐ повелѣ́нiй мои́хъ си́хъ: Но ни покорите́сѧ и҆̀мъ, и҆ сꙋде́бъ мои́хъ вознегодꙋ́етъ дꙋша̀ ва́ша, ꙗ҆́коже ва́мъ не твори́ти всѣ́хъ за́повѣдей мои́хъ, и҆ ꙗ҆́кѡ разори́ти завѣ́тъ мо́й. И҆ а҆́зъ сотворю̀ си́це ва́мъ: наведꙋ̀ на вы̀ скꙋ́дость, и҆ сѣ́ете вотщѐ сѣ́мена ва̑ша, и҆ и҆зꙿѧдѧ́тъ трꙋды̀ ва́шѧ проти́внiи ва́ши: И҆ поста́влю лицѐ моѐ на вы̀, и҆ паде́те предъ врагѝ ва́шими: и҆ поженꙋ́тъ вы̀ ненави́дѧщiи ва́съ, и҆ побѣ́гнете никомꙋ́же гонѧ́щꙋ ва́съ. И҆ сокрꙋшꙋ̀ досажде́нiе горды́ни ва́шеѧ: и҆ положꙋ̀ нб҃о ва́мъ ꙗ҆́кѡ желѣ́зно, и҆ зе́млю ва́шꙋ ꙗ҆́кѡ мѣ́дѧнꙋ. И҆ бꙋ́детъ вотщѐ крѣ́пость ва́ша, и҆ землѧ̀ ва́ша не да́стъ сѣ́мене своегѡ̀, и҆ древа̀ сє́льнаѧ не дадѧ́тъ плода̀ своегѡ̀: И҆ послю̀ на вы̀ sвѣ́ри ди̑вiѧ зємны́ѧ, и҆ поѧдѧ́тъ ва́съ, и҆ потребѧ́тъ скоты̀ ва́шѧ, и҆ ѹ҆ма́лени сотворю̀ вы̀, и҆ погꙋби́тъ вы̀ находѧ́й ме́чь. И҆ бꙋ́детъ землѧ̀ ва́ша пꙋста̀ и҆ дворѝ ва́ши бꙋ́дꙋтъ пꙋ́сты, ꙗ҆́кѡ вы̀ ходи́сте ко мнѣ̀ страно́ю, и҆ а҆́зъ пойдꙋ̀ къ ва́мъ въ ꙗ҆́рости страно́ю: гл҃го́летъ гдⷭ҇ь бг҃ъ ст҃ы́й i҆и҃левъ.

Прⷪ҇ро́чества софо́нiева чте́нiе.

[Глава̀ г҃] Та́кѡ гл҃го́летъ гдⷭ҇ь: ра́дꙋйсѧ sѣлѡ̀, дщѝ сiѡ́нова, проповѣ́дꙋй, дщѝ i҆ерⷭ҇ли́мова, весели́сѧ и҆ красꙋ́йсѧ ѿ всегѡ̀ се́рдца твоегѡ̀, дщѝ i҆ерⷭ҇ли́мова. Ѿѧ́тъ гдⷭ҇ь непра̑вды твоѧ̑, и҆зба́вилъ тѧ̀ є҆́сть и҆зъ рꙋкѝ вра̑гъ твои́хъ. Воцр҃и́тсѧ гдⷭ҇ь посредѣ̀ тебє̀, и҆ не ѹ҆́зриши sла̀ ктомꙋ̀. Во вре́мѧ  ѻ҆́но рече́тъ гдⷭ҇ь i҆ерⷭ҇ли́мꙋ: дерза́й, сiѡ́не, да не ѡ҆слабѣ́ютъ рꙋ́цѣ твоѝ. Гдⷭ҇ь бг҃ъ тво́й въ тебѣ̀ си́ленъ спасти́ тѧ: наведе́тъ на тѧ̀ весе́лiе, и҆ ѡ҆бнови́тъ тѧ̀ въ возлюбле́нiи свое́мъ, и҆ возвесели́тсѧ ѡ҆ тебѣ̀ въ красотѣ̀, ꙗ҆́кѡ въ де́нь пра́здника. И҆ собере́тъ сокрꙋшє́нныѧ, го́ре, кто̀ прiѧ́тъ на́нь поноше́нiе. Сѐ а҆́зъ творю̀ въ тебѣ̀ менє̀ ра́ди, гл҃го́летъ гдⷭ҇ь: во вре́мѧ ѻ҆́но, спасꙋ̀ сотре́нꙋю, и҆ ѿринове́нꙋю воспрiимꙋ̀, и҆ положꙋ̀ и҆́хъ въ похвалꙋ̀, и҆ и҆мени̑ты по все́й землѝ.

На лiтíи стiхи̑ры, гла́съ а҃:

Прiиди́те, ѻ҆крє́стныѧ наро́ди, и҆ ви́дите дѣла̀ бж҃iѧ, ꙗ҆̀же сотворѝ во дне́хъ и҆ во страна́хъ на́шихъ: є҆гѡ́же врага̀ ѹ҆боѧ́стесѧ и҆ ѹ҆блажи́сте, ѡ҆блiѧ̀ стꙋдо́мъ: на него́же крѣ́пкѡ ѹ҆пова́сте, ꙗ҆́кѡ стѣна̀ преклоне́на, и҆ ѡ҆пло́тъ возринове́нъ разори́сѧ: и҆ є҆го́же непобѣди́ма бы́ти глаго́ласте, падѐ ꙗ҆́кѡ є҆ди́нъ ѿ человѣ̑къ. мы́ же си́лою вы́шнѧгѡ непобѣди́ми стоѧ́ще че́стни и҆ сла́вни, кꙋ́пнѡ же и҆ благода́рни, воспѣва́емъ бг҃ꙋ пѣ́снь побѣ́днꙋю.

Гла́съ д҃:

Непочита́тель крⷭ҇та̀ ст҃а́гѡ, лжехрiстiа́нинъ, и҆ бжⷭ҇твенныхъ i҆кѡ́нъ посмѣѧ́тель, си́лою крⷭ҇та̀ ст҃а́гѡ побѣжде́нъ є҆́сть и҆ порꙋ́ганъ, и҆ не надѣ́ѧсѧ на по́мощь всеси́льнагѡ, є҆гѡ́же че́сть во i҆кѡ́нахъ повредѝ, къ ненави́стникѡмъ и҆́мене хрⷭ҇то́ва побѣжѐ: крⷭ҇тоно́сный же ца́рь правосла́вный рѡссíйскiй, ст҃ы́хъ i҆кѡ́нъ побо́рникъ, побѣди́тельнꙋю пѣ́снь бг҃ꙋ воспѣва́ѧй, да ца́рствꙋетъ во вѣ́ки въ ми́рѣ.

Возвесели́шасѧ нб҃са̀, и҆ всѝ живꙋ́щiи на ни́хъ, па́дшꙋ sмíю и҆ а҆́ггелѡмъ є҆гѡ̀, во бра́ни съ мiхаи́ломъ, возвесели́сѧ и҆ ты̀, землѐ, ꙗ҆́кѡ падѐ ле́въ свѣ́йскiй борю́щiйсѧ съ на́ми. ны́нѣ спасе́нiе и҆ си́ла и҆ ѻ҆́бласть хрⷭ҇та̀ гдⷭ҇нѧ: низложе́нъ бо є҆́сть клеветни́къ бра́тiи на́шеѧ, и҆ ѹ҆ничиже́нъ ѹ҆ничижа́ѧй на́съ. 

Свѧ́занъ верхо́внѣйшагѡ моли́твою свѧтота́ть лета́ющiй, лю́тѣ падѐ ѿ воздꙋ́ха, и҆ сокрꙋшѝ го́лєни, и҆ и҆́же крилѣ̑ воспрiѧ́тъ, внеза́пꙋ но́гъ лиши́сѧ. тогѡ́же верхо́внѣйшагѡ моли́твами, и҆ є҆гѡ̀ тезоимени́тагѡ трꙋда́ми, свѣ́йскiй сíмѡнъ, мнѧ́йсѧ ѿ горды́ни не по землѝ ходи́ти, ѹ҆стрѣле́нъ ѡ҆хромѣ̀ на постыдѣ́нiе своеѧ̀ го́рдости. мы́ же сiѐ дѣ́ло бж҃iе ви́дѣти сподо́бльшiисѧ согла́снѡ возопiе́мъ: бж҃е, го́рдаго смири́вый, а҆ смире́ннаго возвы́сивый, сла́ва смотре́нiю твоемꙋ̀.

Гла́съ з҃:

Не ста̀ нога̀ на правотѣ̀ сꙋпоста́та на́шегѡ, тѣ́мже и҆ ѹ҆ѧзвле́на пра́вды стрѣлѧ́нiемъ: на́шегѡ же царѧ̀, ꙗ҆́коже дв҃да, нога̀ ста̀ на ка́мени правосла́внагѡ и҆сповѣ́данiѧ и҆ и҆́стины. тѣ́мже невреди́ма пребы́сть вра́жiими стрѣла́ми, ю҆́же ꙗ҆́кѡ ны́нѣ неподви́жимꙋ показа́лъ є҆сѝ, гдⷭ҇и, ѹ҆твердѝ и҆ сохранѝ во вѣ́къ вѣ́ка непреткнове́ннꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃.

Ра́дꙋйсѧ, бг҃омъ во бра́ни просла́вленнаѧ рѡссíе, бг҃омъ вѣнча́ннаѧ правосла́вiѧ сла́во, ра́дꙋйтесѧ, военача́льницы и҆ великодꙋ́шнiи во́ини i҆и҃съ хрⷭ҇тѡ́вы, и҆ всѝ благочести́выхъ соста́вы: поразѝ бг҃ъ врагѡ́въ и҆ сꙋпоста̑тъ твои́хъ, и҆ возвели́чи своѐ црⷭ҇тво, въ тишинꙋ̀ и҆ весе́лiе хрⷭ҇тiа́нскомꙋ ро́дꙋ, и҆ спасе́нiе всѣ̑мъ.

На стiхо́внѣ стiхи̑ры, гла́съ є҃.

Прiиди́те, вѣ́рнiи, возра́дꙋемсѧ гдⷭ҇еви со стра́хомъ и҆ ра́достiю, побѣди́тєльныѧ вѣ̑тви, ꙗ҆̀же дарова̀ на́мъ, подъ но́гꙋ є҆гѡ̀ подстила́юще: со стра́хомъ бж҃iѧ ра́ди вели́чества, и҆ лю́тагѡ а҆́ще и҆ не ско́рагѡ на нечести́выхъ ѿмще́нiѧ: съ ра́достiю же, неизглаго́ланнагѡ милосе́рдiѧ ра́ди, и҆́мже презрѣ́въ беззакѡ́нiѧ на̑ша, толи̑каѧ недостѡ́йнымъ дарова̀ на́мъ. 

Стíхъ: Ѹ҆слы́шите сiѧ̑ всѝ ꙗ҆зы́цы, внꙋши́те всѝ живꙋ́щiи по вселе́ннѣй.

И҆́же дре́вле посла̀ а҆́гг҃ла своего̀, и҆ побѝ полкѝ а҆ссѷрȋйскiѧ, се́й и҆ ны́нѣ гдⷭ҇ь си́лъ не стерпѣ̀ нарꙋга́нiѧ свѣ́йскагѡ, на рѡссíйскꙋю держа́вꙋ, посла̀ а҆́гг҃ла своего̀, и҆́же ѡ҆полчи́сѧ ѻ҆́крестъ боѧ́щихсѧ є҆гѡ̀, и҆ разгна̀ всѧ̑ полкѝ проти́вныхъ, рѡссíйскомꙋ же ро́дꙋ спасе́нiе и҆ безсме́ртнꙋю сла́вꙋ содѣ́ла.

Стíхъ: Гдⷭ҇и, гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й землѝ.

Ꙗ҆́коже лю́дiе i҆и҃льстiи ѹ҆ви́дѣвше вели́кꙋю рꙋ́кꙋ гдⷭ҇ню на є҆гѵ́птѧнѡвъ, та́кѡ и҆ мы̀ ны́нѣ ѹ҆ви́дѣвше, коли̑ка содѣ́ла свѣ́ємъ врагѡ́мъ на́шымъ, трепе́щемъ и҆ вѣ́рꙋемъ тебѣ̀, гдⷭ҇и, и҆ ѹ҆го́дникѡмъ твои̑мъ, и҆ съ тре́петомъ припа́дающе вопiе́мъ: стра́шенъ и҆ ди́венъ є҆сѝ, гдⷭ҇и, не то́кмѡ наказꙋ́ющiй, но и҆ ми́лꙋющiй человѣ́кѡвъ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ви́дѣсте и҆ вы̀ свѣ́йстiи военача̑льницы и҆ си̑лы, ца́рствꙋющiй гра́дъ рѡссíйскiй: но не ꙗ҆́коже хотѣ́сте, но ꙗ҆́кѡ бг҃ъ и҆зво́ли, ви́дѣсте, преклоне́ни до́лꙋ, ꙗ҆́кѡ побѣжде́ни ведо́ми, ꙗ҆́коже подоба́етъ плѣ́нникѡмъ, ра́дꙋйтесѧ ѻ҆ба́че въ себѣ̀, ѡ҆брѣ́тше благочести́ваго мона́рха ми́лостиваго побѣди́телѧ, ѡ҆ не́мже ро́ди правосла́вныхъ благоговѣ́йнѡ вопiю́тъ: гдⷭ҇и саваѡ́ѳе, поми́лꙋй поми́ловавшаго и҆ врагѡ́въ свои́хъ, и҆ ѹ҆твердѝ є҆гѡ̀ держа́вꙋ, во вѣ́къ вѣ́ка ненавѣ́тнꙋ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь три́жды: Препросла́вленъ є҆сѝ, гдⷭ҇и: пи́санъ на ма́лѣй вече́рни.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ з҃:

Пра́здновати ѹ҆ста́вихомъ наро́читый де́нь се́й тебѣ̀, ми́лостиве гдⷭ҇и, въ ѻ҆́ньже возвесели́лъ є҆сѝ на́съ ѡ҆  вразѣ́хъ на́шихъ, ꙗ҆́кѡ да позна́етъ ро́дъ и҆́нъ. Сы́нове родѧ́щiисѧ, и҆ воста́нꙋтъ, и҆ повѣ́дѧтъ ѧ҆̀ сыновѡ́мъ свои̑мъ, ꙗ҆́кѡ да положа́тъ на бг҃а ѹ҆пова́нiе, и҆ не забꙋ́дꙋтъ дѣ́лъ бж҃iихъ и҆ за́пѡвѣди є҆гѡ̀ взы́щꙋтъ: и҆ съ на́ми просла́влѧтъ ѿ ро́да въ ро́дъ, тѧ̀ sѣлѡ̀ просла́вльшагосѧ въ на́съ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Ѽ кра́йнѧгѡ неи́стовства и҆ sло́бы! ѡ҆брѣ́тесѧ ны́нѣ послѣ́дꙋющiй sлѣ̀, предꙿидꙋ́щемꙋ i҆ꙋ́дѣ, ѡ҆брѣ́тесѧ вторы́й i҆ꙋ́да, ра́бъ и҆ льсте́цъ, ѡ҆брѣ́тесѧ сы́нъ поги́бельный, дiа́волъ нра́вомъ, а҆ не человѣ́къ, треклѧ́тый ѿстꙋ́пникъ мазе́па, и҆́же ѡ҆ста́вивъ хрⷭ҇та̀ гдⷭ҇нѧ, гдⷭ҇а и҆ благодѣ́телѧ своего̀, и҆ прилѣпи́сѧ къ сꙋпоста́тꙋ, совѣща́ѧ возда́ти sла̑ѧ за блага̑ѧ, за благодѣѧ́нiе sлодѣ́йство, за ми́лость не́нависть: бг҃ъ же воздадѐ второ́мꙋ ꙗ҆́коже и҆ пе́рвомꙋ i҆ꙋ́дѣ по дѣлѡ́мъ и҆́хъ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃:

Ра́вно дре́внемꙋ столпотворе́нiю высокоꙋ́мно врагѡ́въ на́шихъ зда́нiе, подо́бное прiѧ́тъ разоре́нiе, сни́де бг҃ъ ви́дѣти дѣ́ло и҆́хъ, и҆ смѣсѝ ꙗ҆зы́ки и҆̀мъ, ꙗ҆́кѡ не слы́шати дрꙋ́гъ дрꙋ́га своегѡ̀, ни во́инствꙋ нача́льникѡвъ гла́сꙋ внима́ти, и҆ разсы́па и҆̀хъ по лицꙋ̀ землѝ живы́хъ, ме́ртвыхъ же прiѧ́ша преиспѡ́днѧѧ землѝ, и҆ дѣ́ло и҆́хъ въ пра́хъ разсы́пасѧ. Мы́ же въ зда́нiѧхъ хра́мѡвъ бж҃iихъ, ѡ҆ ни́хже бра́нь твори́мъ, воспое́мъ велегла́снѡ: сла́ва снизхожде́нiю и҆ смотре́нiю твоемꙋ̀, є҆ди́не чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Не ѹ҆подо́билсѧ є҆сѝ человѣ́кꙋ кꙋпцꙋ̀, и҆́щꙋщемꙋ дѡ́брыѧ би́серы, неблагода́рный и҆ лꙋка́вый ра́бе: но неи́стовомꙋ i҆ꙋ́дѣ, и҆́щꙋщемꙋ па́гꙋбы, и҆ взыска́вшемꙋ, и҆́же предадѐ многоцѣ́нный би́серъ, и҆ благи́ми всѣ́ми, и҆́хже  лиши́сѧ, кꙋпѝ неизглагѡ́ланнаѧ sла̑ѧ. Семꙋ̀ ѹ҆подо́билсѧ є҆сѝ, ю҆ро́де, семꙋ̀ подража́лъ є҆сѝ, неблагода́рне, семꙋ̀ послѣ́довалъ є҆сѝ, ле́стче мазе́по: тѣ́мже и҆ благи́хъ лише́нъ, ра̑внаѧ sла̑ѧ стѧжа́лъ є҆сѝ, и҆ къ немꙋ̀ преше́лъ є҆сѝ на мѣ́сто своѐ.

По полѷеле́и припѣ́вы:

Велича́емъ тѧ̀, трiѷпоста́сный бж҃е, вознесе́ннꙋю го́рдость смири́вшаго, и҆ на тѧ̀ ѹ҆пова́ющымъ побѣ́дꙋ дарова́вшаго.

Ѱало́мъ и҆збра́нный: Сꙋдѝ, гдⷭ҇и, ѡ҆би́дѧщыѧ мѧ̀: Зрѝ на воздви́женiе честна́гѡ крⷭ҇та̀.

Сѣда́ленъ, гла́съ д҃:

Не вопроша́й про́чее, дв҃де, гдѣ̀ сꙋ́ть ми́лѡсти гдⷭ҇ни дрє́внiѧ, и҆́миже клѧ́лсѧ є҆́сть ѻ҆тцє́мъ на́шымъ; ѡ҆брѣто́хомъ бо ѧ҆̀ въ но́вой благода́ти. ѡ҆брѣто́хомъ и҆ во дне́хъ на́шихъ та̑ѧжде ми́лѡсти гдⷭ҇ни дрє́внiѧ на полѧ́хъ полта́вскихъ, є҆гда̀ сни́де къ на́мъ гдⷭ҇ь си́лъ на по́мощь, и҆ ѡ҆полчи́сѧ на врагѡ́въ на́шихъ си́льныхъ, и҆ смꙋтѝ и҆̀хъ, творѧ̀ ми́лость хрiстꙋ̀ своемꙋ̀ петрꙋ̀, и҆ своѐ крⷭ҇то́мъ сохранѧ́ѧ врꙋче́нное томꙋ̀ жи́тельство.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Бꙋ́ди, гдⷭ҇и, ми́лость твоѧ̑ на на́съ, ꙗ҆́коже ѹ҆пова́хомъ на тѧ̀. И҆лѝ: Гдⷭ҇и си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ i҆а́кѡвль. Стíхъ: Гдⷭ҇ь разорѧ́ѧй совѣ́ты ꙗ҆зы́кѡвъ, и҆ ѿмета́ѧй мы̑сли люде́й. И҆лѝ: Бг҃ъ на́мъ прибѣ́жище и҆ си́ла, помо́щникъ въ ско́рбехъ ѡ҆брѣ́тшихъ ны̀ sѣлѡ̀. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло к҃з.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Восхва́лимъ дне́сь согла̑сныѧ ст҃а́гѡ дх҃а ѻ҆рга́ны, бг҃омъ собра́нный ли́къ а҆пⷭ҇льскiй, не подража́вшiй i҆ꙋ́дѣ преда́телю, но вѣ́рою и҆ любо́вiю да́же до сме́рти послꙋжи́вшiй  своемꙋ̀ ѹ҆чи́телю. ѽ блаже́ннiи ѻ҆́вцы, слꙋ́шающiи па́стырѧ, блазíи рабѝ вѣ́рнiи повинꙋ́ющiисѧ гдⷭ҇ꙋ своемꙋ̀, досто́йнѡ внидо́сте въ ра́дость гдⷭ҇а своегѡ̀, досто́йнѡ сѧ́дете на двꙋна́десѧтихъ престо́лѣхъ, сꙋдѧ́ще двана́десѧте колѣ́нома i҆и҃левома. блаже́ни и҆ ва́мъ подража́ющiи вѣ́рою и҆ любо́вiю къ свои̑мъ наста́вникѡмъ, ча̑да ѻ҆тцє́мъ, рабѝ влады́камъ послꙋшли́вiи: да восхва́лѧтсѧ ны́нѣ съ ва́ми земнíи а҆́гг҃ли, не прилѣпи́вшiисѧ дiа́волꙋ крамо́льникꙋ, да почтꙋ́тсѧ ꙗ҆́коже а҆пⷭ҇ли, не согласи́вшiисѧ со вторы́мъ i҆ꙋ́дою мазе́пою, но дꙋ́шы преда́вшiи за своегѡ̀ влады́кꙋ. Возвесели́тесѧ ны́нѣ, пла́чꙋщымъ ѿстꙋ́пникѡмъ: взыгра́йте, стенѧ́щымъ и҆ рыда́ющымъ сꙋпоста́тѡмъ: досто́йни за вѣ́рность и҆ послꙋша́нiе че́сти и҆ вѣнцє́въ нбⷭ҇ныхъ.

Канѡ́нъ благода́рственный бг҃ꙋ, въ трⷪ҇цѣ сла́вимомꙋ, да́вшемꙋ сiю̀ пресла́внꙋю побѣ́дꙋ.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Трисвѣ́тлое є҆ди́но бжⷭ҇тво̀, и҆спо́лни ѹ҆ста̀ на̑ша всест҃а́гѡ твоегѡ̀ дх҃а, да ѡ҆ си́хъ возмо́гꙋтъ тебѣ̀ воспѣ́ти пѣ́снь благода́рственнꙋю, ꙗ҆̀же на́мъ, свѣтодѣ́телю, ми́лостивнѡ содѣ́лалъ є҆сѝ.

Бжⷭ҇твенныхъ чинѡ́въ ли́ки да ста́нꙋтъ ны́нѣ съ на́ми, и҆ воспою́тъ побѣди́тельнꙋю пѣ́снь бг҃ꙋ, ди́вномꙋ и҆ пресла́вномꙋ въ дѣ́лѣхъ, и҆́же чꙋде́снѡ смирѝ врагѡ́въ на́шихъ вознесе́ннꙋю горды́ню.

Къ похвале́нiю трiѷпоста́снагѡ бжⷭ҇тва̀ стецы́тесѧ земноро́днiи, и҆ а҆́ще не по достоѧ́нiю, то̀ по ѹ҆се́рдiю воспо́йте нераздѣли́мꙋю трⷪ҇цꙋ, толи̑каѧ блага̑ѧ недостѡ́йнымъ содѣ́лавшꙋю. 

Бг҃оро́диченъ:

Вмѣсти́вшаѧ во ѹ҆тро́бѣ дв҃и́ческой невмѣсти́мое сло́во, бг҃ороди́тельнице, да́ждь на́мъ сло́во хвале́нiѧ, да съ нбⷭ҇ными си́лами воспое́мъ тѧ̀, предста́тельство стра́шное, и҆ непобѣди́мое на врагѝ во бра́ни.

И҆́нъ. I҆рмо́съ, гла́съ то́йже:

Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ спа́сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.

Терпѧ̀ потерпѣ́хъ гдⷭ҇а, рцы̀, рѡссíе, и҆ внѧ́тъ мѝ, и҆ ѹ҆слы́ша моли́твꙋ мою̀, и҆ и҆спра́ви стопы̀ моѧ̑, и҆ вложѝ во ѹ҆ста̀ моѧ̑ пѣ́снь но́вꙋ, бг҃ꙋ благода́рственнꙋю: и҆ ѹ҆́зрѧтъ мно́зи, и҆ ѹ҆боѧ́тсѧ, и҆ ѹ҆пова́ютъ на гдⷭ҇а.

Бг҃овѣща́нный дв҃де, ны́нѣ съ доброгла́сными гꙋ́сльми ста́ни, и҆ созовѝ всѣ́хъ къ торже́ственномꙋ правосла́вныхъ пѣ́нiю, и҆ воспо́й съ на́ми бг҃ꙋ пѣ́снь побѣди́тельнꙋю.

Словесе́мъ твои́мъ, гдⷭ҇и, ѹ҆тверди́шасѧ нб҃са̀, и҆ повѣ́даютъ сла́вꙋ твою̀: тѣ́мже словесе́мъ ѹ҆твердѝ ѹ҆ста̀ на̑ша, да и҆ ты́ѧ возвѣстѧ́тъ сла́вꙋ твою̀, ю҆́же на́мъ дарова́лъ є҆сѝ, ѻ҆́ч҃е, и҆ сн҃е, и҆ всест҃ы́й дш҃е.

Бг҃оро́диченъ:

Прiимѝ благода́рственнꙋю пѣ́снь, хода́таице бл҃года́ти на тѧ̀ надѣ́ющымсѧ, и҆ ми́ръ и҆спросѝ цр҃квамъ, ѻ҆те́чество на́ше всегда̀ неѡдолѣ́нно сохранѧ́ющи, є҆мꙋ́же побѣ́дꙋ на врагѝ дарова́ла є҆сѝ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ, гдⷭ҇и, цр҃ковь твою̀, ю҆́же стѧжа́лъ є҆сѝ си́лою креста̀ твоегѡ̀, и҆́мже врага̀ побѣди́лъ є҆сѝ, и҆ просвѣти́лъ є҆сѝ вселе́ннꙋю.

Же́злъ си́лы посла́лъ є҆сѝ на́мъ, гдⷭ҇и, крⷭ҇тъ тво́й честны́й, и҆ си́мъ ѻ҆рꙋ́жiе вра́жiе притꙋпи́лъ є҆сѝ: семꙋ̀ же́злъ си́лы твоеѧ̀ покланѧ́емсѧ, и҆ покланѧ́ющесѧ тебѐ сама́го почита́емъ.

Мѡѷсе́й крⷭ҇тоѻбра́знѡ распросте́ръ дла̑ни, побѣжда́ше  а҆мали́ка: мы́ же крⷭ҇тъ хрⷭ҇то́въ почита́юще, побѣди́хомъ сопроти́внаго си́лою на не́мъ распѧ́тагѡ, є҆мꙋ́же побѣди́тєльнаѧ воспѣва́емъ.

Свѣтосiѧ́ненъ крⷭ҇та̀ ѻ҆́бразъ на нб҃сѝ ви́дѣвъ ца́рь кѡнстантíнъ, маѯе́нтiа побѣдѝ: си́мже зна́менiемъ и҆ ца́рь на́шъ свѣ́йскагѡ маѯе́нтiа низложи́въ си́лꙋ, бг҃ꙋ побѣди́телю благодаре́нiе возсыла́етъ.

Бг҃оро́диченъ:

I҆ꙋдíѳе но́вагѡ i҆и҃лѧ, бг҃ороди́тельнице марíе, ты̀ є҆сѝ похвала̀ и҆ весе́лiе и҆ че́сть на́ша: ты́ бо ѹ҆крѣпи́ла є҆сѝ се́рдце на́ше на разоре́нiе но́вагѡ ѻ҆лофе́рна.

И҆́нъ. I҆рмо́съ, гла́съ д҃:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Вои́стиннꙋ крⷭ҇тъ тво́й, гдⷭ҇и, ѻ҆рꙋ́жiе непобѣди́мое є҆́сть: си́мъ бо вра́гъ на́шъ, и҆ посмѣѧ́тель си́лы крⷭ҇та̀ низложи́сѧ, мы́ же побѣди́тели ꙗ҆ви́хомсѧ.

Вознесе́нъ sмíй и҆сцѣлѝ ѿ sмiє́въ ѹ҆грызє́нныѧ: вознесе́нъ хрⷭ҇то́съ на крⷭ҇тъ, ѹ҆врачева̀ ѿ sмíѧ, и҆ ѿ льва̀ свѣ́йскагѡ ѹ҆грызє́нныѧ. томꙋ̀ сла́ва и҆ благодаре́нiе со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ.

Покланѧ́емсѧ подно́жiю твоемꙋ̀, гдⷭ҇и, ꙗ҆́кѡ свѧ́то є҆́сть: си́мъ бо врагѡ́въ на́шихъ подно́жiе но́гъ на́шихъ положи́лъ є҆сѝ: возне́слъ же є҆сѝ главꙋ̀ на́шꙋ, ю҆́же тебѣ̀ приклонѧ́емъ, да бꙋ́детъ всегда̀ подно́жiе но́гъ твои́хъ.

Бг҃оро́диченъ:

Не ѹ҆пова́ша, влⷣчце, на тѧ̀ беззако́ннꙋющiи, но ѹ҆пова́ша на ѧ҆зы́къ велерѣ́чивъ, на ѧ҆зы́къ человѣ́чь: тѣ́мже, влⷣчце, чє́люсти и҆́хъ сокрꙋши́ла є҆сѝ, ѹ҆пова́ющымъ на тѧ̀ посо́бствꙋющи.

Сѣда́ленъ, гла́съ є҃:

Трисо́лнечный свѣ́тъ славосло́вимъ, и҆ про́стѣй трⷪ҇цѣ  ны́нѣ поклони́мсѧ, ꙗ҆́кѡ просвѣтѝ на́съ и҆ поми́лова, и҆ воздадѐ сосѣ́дѡмъ на́шымъ седмери́цею въ нѣ́дро и҆́хъ поноше́нiе и҆́хъ, и҆́мже поноси́ша на́мъ, сохранѧ́ющи ѻ҆́вцы па́жити своеѧ̀ ѿ похище́нiѧ ненасы́тнагѡ sвѣ́рѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, стѣно̀ тве́рдаѧ почита́ющымъ тѧ̀, ра́дꙋйсѧ, паде́нiе не покланѧ́ющымсѧ тебѣ̀: ра́дꙋйсѧ, возведе́нiе правосла́вныхъ люде́й, бцⷣе, вои́стиннꙋ ѹ҆пова́ющихъ на тѧ̀, моли́твами твои́ми и҆збавлѧ́ющи на́съ ѿ бѣ́дъ всѧ́ческихъ, и҆ ѿ прего́рдыхъ вра̑гъ.

Пѣ́снь д҃. Гла́съ s҃. I҆рмо́съ:

Ѹ҆диви́сѧ тво́й ра́зꙋмъ ѿ менє̀, ѹ҆слы́шавшꙋ пресла̑внаѧ велѣ̑нiѧ смотре́нiѧ твоегѡ̀, ѹ҆крѣпи́сѧ же возлюбле́нiемъ твоегѡ̀ схожде́нiѧ: ты́ бо моеѧ̀ нищеты̀ не ѿве́рглсѧ є҆сѝ.

Да не бꙋ́детъ на́мъ де́вѧть прокаже́нныхъ мꙋже́й подража́ти неблагода́рствiю, но пресла́внѡ побѣди́вше гдⷭ҇емъ на́шимъ i҆и҃съ хрⷭ҇то́мъ, съ самарѧни́номъ на ногꙋ̀ є҆гѡ̀ ни́цъ па́даемъ хвалꙋ̀ є҆мꙋ̀ воздаю́ще.

Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, мы́ же до́лжни прест҃о́е и҆́мѧ є҆гѡ̀ превы́ше нб҃съ превозноси́ти, ꙗ҆́кѡ сни́де съ нб҃съ, спастѝ во бра́ни пома̑занныѧ своѧ̑.

Четы́рехъ живо́тныхъ ѻ҆́крестъ престо́ла бж҃iѧ стоѧ́щихъ, возгласи́мъ пѣ́снь сiю̀: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь бг҃ъ вседержи́тель, врагѡ́въ на́шихъ побѣди́вый.

Бг҃оро́диченъ:

Рꙋно̀ ѡ҆роше́нное благода́тiю бж҃iею марíа, ѡ҆долѣ́нiе на́дъ свѣ́ѧми содѣ́ла, ꙗ҆́коже пре́жде гедеѡ́нꙋ на мадiа́ма. то́й ѹ҆́бѡ по бз҃ѣ побѣди́тєльнаѧ воспѣва́юще глаго́лемъ: ра́дꙋйсѧ, застꙋпле́нiе правосла̑внымъ хрⷭ҇тiа́нѡмъ, є҆ретiкѡ́мъ же низложе́нiе.

И҆́нъ. I҆рмо́съ, гла́съ в҃:

Храни́тель тве́рдый, и҆ незы́блемое ѹ҆твержде́нiе, ты̀ є҆сѝ, хрⷭ҇тѐ,  надѣ́ющыѧсѧ на тѧ̀ неꙋкло́нны ѹ҆твержа́ѧ на́съ и҆звестѝ, въ тве́рдомъ твое́мъ ѡ҆снова́нiи наде́жды и҆ вѣ́ры.

Два́десѧть и҆ четы́рємъ старѣ́йшинамъ подража́юще, паде́мъ предъ сѣдѧ́щымъ на престо́лѣ, и҆ поклони́мсѧ живꙋ́щемꙋ во вѣ́ки вѣкѡ́въ: си́мъ бо престо́лъ рѡссíйскiй не подви́жесѧ вра́жiими навѣ̑ты.

Кто̀ побѣдѝ льва̀ свѣ́йскаго и҆зше́дшаго ѿ ны́рища своегѡ̀, и҆́щꙋща кого̀ поглоти́ти; сѐ побѣди́лъ є҆́сть ле́въ, и҆́же сы́й ѿ колѣ́на дв҃дова, є҆гѡ́же прославлѧ́емъ непостижи́мꙋю си́лꙋ.

А҆́ще и҆ а҆́гнецъ є҆сѝ непоро́ченъ и҆ смире́нъ се́рдцемъ, хрⷭ҇тѐ, но твое́ю кро́тостiю ле́въ лю́тый ѹ҆праздни́сѧ: тебѣ̀ ѹ҆̀бо со ста́рцы припа́даемъ и҆ глаго́лемъ: спасе́нiе сѣдѧ́щаго на прⷭ҇то́лѣ бг҃а на́шегѡ и҆ а҆́гнца.

Бг҃оро́диченъ:

Кiвѡ́тъ дре́внiй и҆зноси́мь въ полкѝ побѣжда́ше и҆ноплеме́нникѡвъ, позлаще́нный дх҃омъ кiвѡ́тъ, марíа, побѣдѝ врагѡ́въ на́шихъ, на́съ же защитѝ ѿ смертоно́сныѧ ꙗ҆́звы, ю҆́же ꙗ҆́кѡ мт҃рь бж҃iю почита́емъ.

Пѣ́снь є҃. Гла́съ з҃. I҆рмо́съ:

Роса̀ ꙗ҆́же ѿ тебє̀, хрⷭ҇тѐ бж҃е, и҆сцѣле́нiе вѣ̑рнымъ на́мъ ꙗ҆ви́сѧ, земли́ же нече́ствꙋющихъ sлочести́во паде́нiе ѡ҆бѣща́етсѧ. тѣ́мже ѿ но́щи ѹ҆́тренююще, пѣ́снь тѝ прино́симъ.

Вѣ́домъ бг҃ъ во всѣ́хъ дѣ́лѣхъ свои́хъ, наипа́че же въ тѧ́жестехъ, є҆гда̀ застꙋпа́етъ, зна́емь є҆́сть: є҆гѡ́же и҆ мы̀ въ тѧ́жестехъ позна́вше застꙋпле́нiе, є҆гда̀ разгна̀ врагѝ на́шѧ, благода́рственнꙋю пѣ́снь є҆мꙋ̀ прино́симъ.

Ѿверзо́ша на ны̀ ѹ҆ста̀ своѧ̑, ꙗ҆́кѡ ле́въ восхища́ѧй и҆ рыка́ѧй: ты́ же, гдⷭ҇и, не ѹ҆дали́лъ є҆сѝ по́мощи твоеѧ̀ ѿ на́съ, сокрꙋши́въ членѡ́вныѧ львѡ́мъ.

Повѣ́мы и҆́мѧ твоѐ бра́тiи на́шей, и҆ посредѣ̀ це́ркве  воспое́мъ тѧ̀, ꙗ҆́кѡ спа́слъ є҆сѝ на́съ ѿ ѹ҆́стъ льво́выхъ, возносѧ̀ ꙗ҆́кѡ є҆диноро́га ро́гъ правосла́вныхъ.

Бг҃оро́диченъ:

Въ бѣда́хъ сꙋ́щымъ бли́зъ ты̀ є҆сѝ, дв҃о чⷭ҇таѧ: тѣ́мже къ тебѣ̀ прибѣга́юще, премѣне́нiе во всѣ́хъ ско́рбехъ ѡ҆брѣта́емъ, влⷣчце, тобо́ю и҆ ны́нѣ спасо́хомсѧ ѿ стрѣлѧ́нiѧ вра́жiѧ.

И҆́нъ. I҆рмо́съ, гла́съ s҃.

Неизрече́нныѧ твоеѧ̀ си́лы, и҆ содержи́тельныѧ всѣ́хъ премꙋ́дрости твоеѧ̀, ѹ҆страша́юсѧ, помышлѧ́ѧй, и҆ вопiю́ ти, бла́же: на врагѝ да вознесе́тсѧ, хрⷭ҇тѐ, ро́гъ мо́й.

Въ нощѝ кова́рствъ ѡ҆бꙿѧ́ша на́съ, ꙗ҆́кѡ ле́въ гото́въ на ло́въ, но предвари́лъ гдⷭ҇ь, и҆ запѧ́лъ и҆̀мъ: посла̀ съ нб҃съ самѱѡ́на своего̀, и҆ растерза̀ чє́люсти львѡ́мъ.

Боѧ́щiисѧ гдⷭ҇а восхвали́те є҆го̀, ꙗ҆́кѡ не ѹ҆ничижѝ, нижѐ негодова̀ моли́твы смире́нныхъ, нижѐ ѿвратѝ лицѐ своѐ ѿ на́съ: и҆ є҆гда̀ воззва́хомъ къ немꙋ̀, ѹ҆слы́ша на́съ.

Сла́ва тебѣ̀, и҆́же бо ст҃ы́хъ живе́ши, хвало̀ i҆и҃лева, на тѧ̀ ѹ҆пова́ша ѻ҆тцы̀ на́ши, и҆ и҆зба́вилъ є҆сѝ ѧ҆̀. И҆ мы̀ воззва́хомъ, и҆ спасо́хомсѧ, ѹ҆пова́хомъ, и҆ не постыдѣ́хомсѧ.

Бг҃оро́диченъ:

Кꙋпино́ю горѧ́щею и҆ несгара́емою проѡбразова́ннаѧ, ты̀ на́съ посредѣ̀ ѻ҆гнѧ̀ ра́тнагѡ неѡпа́льныхъ сохрани́ла є҆сѝ, пречꙋ́днаѧ мт҃и и҆ дв҃о бг҃ороди́тельнице: тогѡ̀ ра́ди ѿ ро́да въ ро́дъ воспѣва́ти тѧ̀ не преста́немъ.

Пѣ́снь s҃. Гла́съ є҃. I҆рмо́съ:

Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ человѣколю́бцꙋ, и҆ спасе́ мѧ десни́ца твоѧ̀, гдⷭ҇и.

И҆спытꙋ́ете ꙗ҆зы́цы, ѿкꙋ́дꙋ на́мъ си́ла на си́льнаго; не слы́шите ли напе́рсника гдⷭ҇нѧ глаго́люща: сiѧ̀ є҆́сть побѣ́да, побѣ́ждшаѧ мíръ, вѣ́ра на́ша;

И҆́же речѐ: а҆́ще и҆́мате вѣ́рꙋ ꙗ҆́кѡ зе́рно горꙋ́шно,  рече́те горѣ̀ се́й: прейдѝ, и҆ пре́йдетъ, и҆ ничто́же невозмо́жно бꙋ́детъ ва́мъ, се́й ны́нѣ подадѐ си́лꙋ во бра́ни вѣ́рꙋющымъ во и҆́мѧ є҆гѡ̀.

И҆́же петрꙋ̀ на мо́ри подадѐ рꙋ́кꙋ, се́й и҆ ны́нѣ во вре́мѧ ра́тнагѡ волне́нiѧ, госꙋда́рѧ на́шего петра̀ ꙗ҆́тъ за рꙋ́кꙋ, и҆ и҆зведѐ є҆го̀ ѿ печа́лей мно́гихъ.

Бг҃оро́диченъ:

Деввѡ́ра прⷪ҇ро́чица, сꙋдѧ́щаѧ дре́вле i҆и҃леви, и҆зы́де на бра́нь, и҆ побѣдѝ ханаа́на, сiса́ра же въ бѣ́гство сотворѝ. сни́де и҆ съ на́ми на бра́нь деввѡ́ра но́вагѡ i҆и҃лѧ, марíа, и҆ та̑ѧжде сотворѝ: да бꙋ́детъ прославлѧ́ема ѿ всѣ́хъ родѡ́въ.

И҆́нъ. I҆рмо́съ, гла́съ в҃:

Возопи́хъ въ ско́рби мое́й ко гдⷭ҇ꙋ бг҃ꙋ моемꙋ̀, и҆ посла̀ сп҃са мíра, и҆ и҆зба́ви ѿ тлѝ живо́тъ мо́й.

Возопѝ рѡссíа въ печа́ли свое́й ко гдⷭ҇ꙋ, глаго́лющи: кто̀ возмо́жетъ крѣ́пкаго сего̀ врага̀ побѣди́ти; бг҃ъ же ѿвѣща̀, и҆ сло́во дѣ́ломъ ѹ҆твердѝ, ꙗ҆́кѡ всѧ̑ возмѡ́жна сꙋ́ть вѣ́рꙋющемꙋ.

Вѣ́рою дре́внiи загради́ша ѹ҆ста̀ львѡ́мъ, и҆збы́ша ѻ҆́стреѧ меча̀, бы́ша крѣ́пцы во бране́хъ, ѡ҆брати́ша въ бѣ́гство полкѝ чꙋжди́хъ: то́южде вѣ́рою гдⷭ҇нею, и҆ на́мъ ны́нѣ подѡ́бнаѧ сотвори́ти дарова̀ всеси́льный гдⷭ҇ь, томꙋ̀ сла́ва во вѣ́ки.

Благодари́мъ тѧ̀, хрⷭ҇тѐ бж҃е на́шъ, ꙗ҆́кѡ на ка́мени ѡ҆снова́лъ є҆сѝ цр҃ковь твою̀, и҆ не паде́сѧ вѣ́трѡмъ и҆ волне́нiѧмъ наше́дшымъ, и҆ врата̀ а҆́дѡва, є҆ретíчєскiѧ си̑лы, не ѡ҆долѣ́ша є҆́й.

Бг҃оро́диченъ:

Благослове́нна i҆аи́ль въ жена́хъ i҆и҃левыхъ, ꙗ҆́кѡ разбѝ главꙋ̀ сiса́ра: бл҃гослове́нна є҆сѝ ѿ всѣ́хъ родѡ́въ, марíе бцⷣе, ꙗ҆́кѡ главы̑ хꙋ̑льныѧ сiса́рѡвъ ны́нѣшнихъ пресѣ́кла є҆сѝ, сохранѧ́ющи ста́до своѐ невреди́мо. 

Конда́къ, гла́съ в҃:

Въ вы́шнихъ живы́й, и҆ на смирє́ннаѧ призира́ѧй, и҆́же не да́лъ є҆сѝ ве́прю ѿ дꙋбра́вы ѡ҆зоба́ти, и҆ ѹ҆едине́нномꙋ ди́вомꙋ поѧ́сти вiногра́да твоегѡ̀. ѹ҆твердѝ, бж҃е, є҆́же содѣ́лалъ є҆сѝ въ на́съ, при́зри съ нб҃сѐ и҆ ви́ждь, и҆ посѣтѝ вiногра́дъ се́й, и҆ совершѝ є҆го̀, є҆го́же насадѝ десни́ца твоѧ̀.

I҆́косъ:

Ра́дꙋйсѧ, бг҃омъ насажде́нный но́вый вiногра́де гдⷭ҇ень, ст҃а́ѧ цр҃кви, є҆го́же насадѝ въ бг҃опокори́вой землѝ рѡссíйской десни́ца вы́шнѧгѡ: ра́дꙋйсѧ, ꙗ҆́кѡ прострѐ рѡ́зги твоѧ̑ до мо́рѧ, и҆ да́же до рѣ́къ ѻ҆́трасли твоѧ̑: ра́дꙋйсѧ, ꙗ҆́кѡ тве́рдымъ ѡ҆пло́томъ ѡ҆гради́ тѧ, и҆ ѡ҆сѣне́нiемъ благода́ти сохранѝ невреди́ма ѿ всѣ́хъ sвѣре́й ди́вiихъ, и҆сходѧ́щихъ ѿ ны́рищъ свои́хъ на поѧде́нiе и҆ попра́нiе твоѐ: ра́дꙋйсѧ, и҆ ты̀, вертогра́дарю правосла́вный, съ про́чими дѣ́лательми вiногра́да хрⷭ҇то́ва, прогна́вшiй и҆ порази́вшiй ны́нѣ по́мощiю вы́шнѧгѡ льва̀ свѣ́йскаго, ѹ҆стреми́вшагосѧ на похище́нiе плодѡ́въ са́да твоегѡ̀: ра́дꙋйтесѧ, всѝ древеса̀, благоче́стiемъ и҆ сла́вою процвѣта́ющiи, и҆ благодарѧ́ще бг҃ꙋ рцы́те па́ки: ѹ҆твердѝ, бж҃е, є҆́же содѣ́лалъ є҆сѝ въ на́съ, при́зри съ нб҃сѐ и҆ ви́ждь, и҆ посѣтѝ вiногра́дъ се́й, и҆ совершѝ є҆го̀, є҆го́же насадѝ десни́ца твоѧ̀.

Пѣ́снь з҃. I҆рмо́съ, гла́съ д҃:

Ѻ҆ц҃ъ на́шихъ бж҃е, не посрамѝ на́съ, но да́рꙋй на́мъ со дерзнове́нiемъ вопи́ти тебѣ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆́коже дре́вле трiе́хъ ѻ҆трокѡ́въ, та́кожде и҆ на́съ посредѣ̀ ѻ҆гнѧ̀ вра́жiѧ стоѧ́щихъ, за благоче́стiе не вре́дныхъ сохрани́лъ є҆сѝ, врагѡ́въ же поѧдѐ пла́мень. тѣ́мже со ѻ҆́троки тебѣ̀ вопiе́мъ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Да ѡ҆ и҆́мени i҆и҃совѣ всѧ́ко колѣ́но поклони́тсѧ, небе́сныхъ и҆ земны́хъ и҆ преиспо́днихъ, и҆ всѧ́къ ꙗ҆зы́къ и҆сповѣ́сть, ꙗ҆́кѡ гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ сотворѝ съ на́ми ми́лость, благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Во и҆́мѧ i҆и҃са хрⷭ҇та̀, пе́тръ хрома́го смире́ннаго воздви́же и҆ ѹ҆твердѝ: во и҆́мѧ тогѡ́жде i҆и҃са, пе́тръ ны́нѣ го́рдѡ ходѧ́щаго ѡ҆хромѝ, и҆ крѣ́пкаго ѡ҆безси́ли. бл҃гослове́нно и҆́мѧ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

Проѡбразꙋ́емо ржⷭ҇тво̀ твоѐ, бцⷣе, ѻ҆́троки въ пещѝ спасло̀ є҆́сть: собы́вшеежесѧ ны́нѣ врагѡ́въ на́шихъ ра́тный пла́мень ѹ҆гасѝ. томꙋ̀ покланѧ́ющесѧ, и҆ тебѣ̀ нача́льницꙋ на́шегѡ спасе́нiѧ велича́юще, глаго́лемъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ, гла́съ є҃:

Прехва́льно є҆́сть и҆ препросла́влено и҆́мѧ твоѐ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, во всѧ̑ вѣ́ки: и҆ препросла́вленъ, ꙗ҆́кѡ пра́веденъ є҆сѝ ѡ҆ всѣ́хъ, ꙗ҆̀же сотвори́лъ є҆сѝ на́мъ.

Ѻ҆́браза зла́та бо́жески не поче́тше, побѣди́ша горды́ню навꙋходоно́соровꙋ пресла́внiи ѻ҆́троцы: мы́ же бж҃е́ствєнныѧ i҆кѡ́ны бл҃гоче́стнѡ почита́юще, подо́бное свѣ́йское высокоꙋ́мiе смири́хомъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Падѐ навꙋходоно́соръ, ѻ҆́бразъ сво́й а҆́ки бж҃iй почита́ти повелѣва́ющiй: падо́ша свѣ́и, ѻ҆́бразы ст҃ы́хъ порꙋга́ющiи. мы́ же ѻ҆бои́хъ нече́стiю сопротивобо́рцы, си́лою вы́шнѧгѡ побѣди́хомъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ра́внѡ со́нномꙋ видѣ́нiю навꙋходоно́соровꙋ, помышлѧ́ше коро́ль свѣ́йскiй, и҆ падѐ на него̀ ка́мень, и҆ зда́нiе ѹ҆мышле́нiѧ є҆гѡ̀ разсы́па, и҆ всѐ мечта́нiе и҆счезѐ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ, сотвори́вый та́кѡ.

Бг҃оро́диченъ:

Ты̀ є҆сѝ гора̀, ѿ неѧ́же ѿто́ржесѧ ка́мень, и҆ разсы́па  зда́нiе мечта́нiѧ вра́жiѧ, пребл҃гослове́ннаѧ бцⷣе марíе: тебѣ̀ ѹ҆́бѡ по бз҃ѣ, ꙗ҆́кѡ паде́сѧ сꙋпоста́тъ на́шъ, благодаре́нiе возсыла́емъ, воспѣва́юще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. Гла́съ а҃. I҆рмо́съ:

Премꙋ́дростiю и҆ сло́вомъ всѧ̑ соста́вльшаго бг҃а, ѿ ꙗ҆зы́кѡвъ и҆ ва́рварѡвъ и҆зба́вльшаго на́съ, ѻ҆́троцы по́йте, свѧще́нницы просла́вите, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Забы̀ ле́въ є҆стества̀ своегѡ̀ ѹ҆ста́въ, є҆́же лови́ти во ѡ҆гра́дѣ свое́й, дерзнѐ вни́ти въ предѣ́лы чꙋжды́ѧ. тѣ́мже и҆ ѹ҆ловле́нъ є҆́сть ѿ гдⷭ҇а: ѡ҆ се́мъ гдⷭ҇а просла́вите во всѧ̑ вѣ́ки.

Пе́тръ а҆пⷭ҇лъ речѐ: сꙋпоста́тъ на́шъ дiа́волъ, ꙗ҆́кѡ ле́въ. пе́тръ же рѡссíйскiй ви́дѣ сꙋпоста́та льва̀, ꙗ҆́кѡ дiа́вола, вни́де бо въ держа̑вы рѡссíйскiѧ, но ничто́же кромѣ̀ рыка́нiѧ сотворѝ: низложе́нъ бо и҆ и҆згна́нъ гдⷭ҇емъ на́шимъ, є҆го́же превозноси́те во всѧ̑ вѣ́ки.

Ка́мѡ и҆згна́нъ бѣжи́ши, сꙋпоста́те; въ ста́до а҆га́рѧнское, полкѝ своѧ̑ въ пораже́нiе и҆ въ плѣ́нъ ѡ҆ста́вивъ: ѡ҆ се́мъ мы̀ воспои́мъ гдⷭ҇а, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Предвари́вши вско́рѣ, и҆ предстоѧ́щи те́плѣ, дв҃о бцⷣе, sѣлѡ̀ ѡ҆держи́мыхъ на́съ лю́тыми ѡ҆бстоѧ̑нiи, ѿ печа́ли свободи́ла є҆сѝ: ѡ҆ се́мъ да пою́тъ тѧ̀ свѧще́нницы, лю́дiе превозно́сѧтъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ, гла́съ г҃:

А҆́гг҃лами немо́лчнѡ въ вы́шнихъ сла́вимаго бг҃а, нб҃са̀ нб҃съ, землѧ̀, и҆ го́ры, и҆ хо́лми, и҆ глꙋбина̀, и҆ ве́сь ро́дъ человѣ́ческiй, пѣ́сньми того̀ ꙗ҆́кѡ созда́телѧ и҆ и҆зба́вителѧ, благослови́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Со а҆́гг҃лы немо́лчнѡ славосло́вимъ си́лꙋ твою̀, гдⷭ҇и, є҆́юже низложи́лъ є҆сѝ си̑лы вра̑жiѧ, и҆ бы́ша ꙗ҆́кѡ пра́хъ  предъ лице́мъ вѣ́тра, и҆ пꙋ́ть и҆́хъ тма̀ и҆ по́лзокъ, и҆ а҆́гг҃лъ гдⷭ҇ень погонѧ́ѧ и҆̀хъ лю́тымъ паде́нiемъ.

Ѡ҆полчи́шасѧ а҆́гг҃ли твоѝ, гдⷭ҇и, ѻ҆́крестъ на́съ, и҆ ничто́же ѹ҆спѣ́ша проти́вꙋ на́съ си̑лы вра̑жiѧ. тѣ́мже тебѣ̀ припа́дающе и҆ благодарѧ́ще мо́лимъ: ѡ҆градѝ на́съ и҆ въ бꙋ̑дꙋщаѧ времена̀ ст҃ы́ми а҆́гг҃лы твои́ми.

Ка́кѡ бы́ша въ запꙋстѣ́нiе; внеза́пꙋ и҆счезо́ша, ꙗ҆́кѡ со́нiе востаю́щагѡ. ты̀, гдⷭ҇и, ѹ҆мно́жилъ є҆сѝ на на́съ вели́чествiе твоѐ, и҆ ѡ҆бра́щсѧ ѹ҆тѣ́шилъ є҆сѝ на́съ, за льщє́нiѧ и҆́хъ положи́лъ є҆сѝ и҆̀мъ sла̑ѧ, внегда̀ разгордѣ́шасѧ.

Бг҃оро́диченъ:

Въ ско́рбехъ ѹ҆тѣше́нiе, въ напа́стехъ и҆ въ бѣда́хъ предста́тельницꙋ тѧ̀, мт҃и бж҃iѧ, стѧжа́вше, печа́лей на́шихъ и҆зба́вихомсѧ: тѣ́мъ тѧ̀ по до́лгꙋ, ꙗ҆́кѡ мт҃рь бж҃iю, и҆ застꙋ́пницꙋ ро́да хрⷭ҇тiа́нскагѡ велича́емъ.

Пѣ́снь ѳ҃. I҆рмо́съ, гла́съ а҃:

Сотворѝ держа́вꙋ мы́шцею свое́ю, низложи́ бо си̑льныѧ со престѡ́лъ, и҆ вознесѐ смирє́нныѧ бг҃ъ i҆и҃левъ: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Вскꙋ́ю полага́ете ѻ҆рꙋ́жiе, сꙋпоста́ты; на се́ ли внесо́сте є҆̀ въ страны̑ на́шѧ; да ꙗ҆́коже голiа́ѳъ свои́мъ мече́мъ пораже́нъ є҆́сть, та́кѡ и҆ вы̀ ѿ своегѡ̀ ѻ҆рꙋ́жiѧ пострада́сте.

Позна́сте на коне́цъ, ꙗ҆́кѡ ѻ҆рꙋ́жiе ва́ше не спасе́тъ ва́съ, тогѡ̀ ра́ди є҆̀ поверго́сте. рцы́те ѹ҆́бѡ съ на́ми, ꙗ҆́кѡ гдⷭ҇ь спаса́етъ во бра́ни, благоволи́тъ гдⷭ҇ь въ смире́нныхъ, и҆ ѹ҆пова́ющихъ на ми́лость є҆гѡ̀.

Позна́хомъ и҆ мы̀, гдⷭ҇и, ꙗ҆́кѡ не ѻ҆рꙋ́жiемъ на́шимъ спасо́хомсѧ, но десни́ца твоѧ̀, и҆ мы́шца твоѧ̀, є҆́юже вразѝ на́ши побѣжде́ни покори́шасѧ. 

Бг҃оро́диченъ:

Неле́стiю ѹ҆пова́нiе и҆ по́мощь и҆мꙋ́ще тѧ̀, бцⷣе, навѣ́тѡвъ вра́жiихъ не ѹ҆боѧ́хомсѧ, ѻ҆ни́ же, не и҆мꙋ́ще твоеѧ̀ по́мощи, смѧто́шасѧ. та́кѡ да трепе́щꙋтъ всѝ не призыва́ющiи тѧ̀ на по́мощь, раби́ же твоѝ ничи́мже ѹ҆страша́еми пребꙋ́дꙋтъ.

И҆́нъ. I҆рмо́съ, гла́съ и҃:

Да ѹ҆молча́тъ є҆ретiкѡ́въ собра̑нiѧ, не и҆́стиннѡ бцⷣꙋ и҆сповѣ́дающихъ тѧ̀: и҆́бо свы́ше тѧ̀ прⷪ҇ро́цы предпроповѣ́даша мт҃рь бы́ти бж҃iю, и҆ хода́таицꙋ ро́да на́шегѡ: тѣ́мъ тѧ̀, дв҃о, велича́емъ.

Гдⷭ҇ь саваѡ́ѳъ во́ждь бѣ̀ полкѡ́въ на́шихъ, се́й ѹ҆страшѝ врагѡ́въ на́шихъ, ꙗ҆́кѡ и҆̀мъ мнѡ́гимъ число́мъ сꙋ́щымъ, ѻ҆рꙋ́жiе тре́пєтнымъ ѿ рꙋ́къ и҆спадѐ, є҆́же прiе́мше, гдⷭ҇а си́лъ велича́емъ.

На́мъ ли кла́нѧетесѧ, сꙋпоста́ти, и҆̀хже ѹ҆ничижи́сте; не на́мъ, но и҆́мени гдⷭ҇ню съ на́ми дади́те сла́вꙋ, и҆́же немѡщны́ѧ мíра и҆збра̀, да посрами́тъ крѣ̑пкаѧ: и҆ ѹ҆ничижє́ннаѧ и҆збра̀ и҆ не сꙋ̑щаѧ, да сꙋ̑щаѧ ѹ҆праздни́тъ.

Съ на́ми бг҃ъ, разꙋмѣ́йте ꙗ҆зы́цы, и҆ покарѧ́йтесѧ, ꙗ҆́кѡ съ на́ми бг҃ъ, и҆ бо́лѣе безꙋ́мнѡ не дерза́йте: а҆́ще бо па́ки возмо́жете, и҆ па́ки побѣжде́ни бꙋ́дете, ꙗ҆́кѡ съ на́ми бг҃ъ.

Бг҃оро́диченъ:

Не ѹ҆молчи́мъ никогда̀, бцⷣе, си̑лы твоѧ̑ глаго́лати недосто́йнiи: а҆́ще бо ты̀ не бы предстоѧ́ла молѧ́щи, кто̀ бы на́съ и҆зба́вилъ ѿ толи́кихъ бѣ́дъ; кто́ же бы сохрани́лъ до ны́нѣ свобо́дны; не ѿстꙋ́пимъ, влⷣчце, ѿ тебє̀, твоѧ̑ бо рабы̑ спаса́еши при́снѡ ѿ всѧ́кихъ лю́тыхъ.

Е҆ѯапостiла́рiй:

Возда́лъ є҆сѝ сосѣ́дѡмъ на́шымъ седмери́цею въ нѣ̑дра и҆́хъ поноше́нiе и҆́хъ, и҆́мже поноси́ша на́мъ, гдⷭ҇и: мы́ же  лю́дiе твоѝ, и҆ ѻ҆́вцы па́жити твоеѧ̀, тобо́ю сохране́ннiи и҆ просла́вленнiи, и҆сповѣ́мысѧ тебѣ̀, бж҃е, во вѣ́къ, въ ро́дъ и҆ ро́дъ возвѣсти́мъ хвалꙋ̀ твою̀.

Сла́ва, и҆ ны́нѣ, то́йже:

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃:

Гдѣ̀ є҆стѐ вразѝ на́ши, де́рзостнѡ на предѣ́лы рѡссȋйскiѧ наше́дшiи, гдѣ̀ ва́ше ѻ҆рꙋ́жiе; гдѣ̀ вѡи́нскаѧ зна́мєнiѧ; гдѣ̀ коры̑сти ѿ мно́гихъ земе́ль награ́блєнныѧ; гдѣ̀ толи́каѧ сꙋ́етнаѧ сла́ва; ничто́же кромѣ̀ безче́стiѧ ва́шегѡ. Вои́стиннꙋ сбы́стсѧ ны́нѣ прⷪ҇ро́ческое сло́во: вразѝ гдⷭ҇ни, кꙋ́пнѡ просла́витисѧ и҆̀мъ и҆ вознести́сѧ, и҆счеза́юще ꙗ҆́кѡ ды́мъ и҆счезо́ша: ѹ҆пова́ющiи же на гдⷭ҇а не постыдѧ́тсѧ во вѣ́ки.

Два́жды.

Рцы̀ на́мъ ны́нѣ, бг҃одꙋхнове́нный дв҃де: гдѣ̀ є҆́сть превозносѧ́щiйсѧ и҆ вы́сѧщiйсѧ; ви́дѣхъ бо, глаго́леши, нечести́ваго превозносѧ́щасѧ и҆ вы́сѧщасѧ, ꙗ҆́кѡ ке́дры лiва̑нскiѧ, и҆ гдѣ̀ ны́нѣ є҆́сть, рцы̀ на́мъ; и҆счезѐ ѿ ѻ҆че́съ твои́хъ и҆ на́шихъ, и҆ ми́мѡ и҆до́хъ, и҆ сѐ не бѣ̀, и҆ не ѡ҆брѣ́тесѧ. ѽ сꙋ́етнагѡ киче́нiѧ! ѽ преходѧ́щiѧ сла́вы! ѽ вели́кiѧ твоеѧ̀, бж҃е, и҆́стины на врагѝ! ѽ неизглаго́ланнагѡ къ на́мъ милосе́рдiѧ!

Съ ма́терiю сiса́ровою призира́ше свѣ́ѧ, глаго́лющи: вскꙋ́ю ѹ҆ме́длиша стѡпы̀ каро́ловы въ до́мъ сво́й возврати́тисѧ; нача́льствꙋющiи ѿвѣща́ша є҆́й: не́гли раздѣлѧ́етъ коры́сть, и҆лѝ въ рѡссíи сѣ́де на престо́лѣ, и҆ тогѡ̀ ра́ди ѡ҆ ме́ньшемъ свое́мъ неради́тъ, гдⷭ҇ь же сотворѝ є҆мꙋ̀, ꙗ҆́кѡ мадiа́мꙋ и҆ сiса́рѣ, и҆ всѣ̑мъ, и҆̀же рѣ́ша: да наслѣ́димъ себѣ̀ ст҃и́лище бж҃iе, положѝ є҆го̀ ꙗ҆́кѡ ко́ло, ꙗ҆́кѡ тро́сть предъ лице́мъ вѣ́тра, ꙗ҆́кѡ ѻ҆́гнь попалѧ́ѧй дꙋбра̑вы, та́кѡ погна̀ є҆го̀ бꙋ́рею свое́ю, и҆ гнѣ́вомъ свои́мъ смѧтѐ є҆го̀. 

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Вознесѐ рꙋ́кꙋ скве́рнꙋю на цр҃ковь бж҃iю нечести́вый нiканѡ́ръ и҆ клѧ́тсѧ до́мъ бж҃iй разори́ти: бг҃ъ же, помо́щникъ рабѡ́мъ свои̑мъ клѧ́твꙋ є҆го̀ ло́жнꙋ сотворѝ. Та́кѡ сотворѝ и҆ сꙋпоста́тꙋ на́шемꙋ, просте́ршемꙋ рꙋ́кꙋ на це́рковь бж҃iю, гла̑вныѧ є҆гѡ̀ трiста́ты, и҆ крѣ̑пкiѧ военача́льники предадѐ въ рꙋ́цѣ на́ши: са́мъ же, побѣди́тельною ного́ю надѣ́ющiисѧ въ ца́рствꙋющiй гра́дъ вни́ти, ѡ҆хромле́нъ, побѣжѐ къ ва́рварѡмъ, и҆ мѣ́ста ѹ҆покое́нiѧ не ѡ҆брѣ́те. та́кѡ да поги́бнꙋтъ всѝ вразѝ твоѝ, гдⷭ҇и, лю́бѧщiи же тѧ̀ ꙗ҆́кѡ восто́къ со́лнца да возсiѧ́ютъ.

На лiтꙋргíи бл҃жє́нна, ѿ канѡ́на пѣ́снь г҃ и҆ s҃. Прокíменъ, гла́съ з҃: Гдⷭ҇ь крѣ́пость лю́демъ свои̑мъ да́стъ, гдⷭ҇ь благослови́тъ лю́ди своѧ̑ ми́ромъ: Стíхъ: Крѣ́пость моѧ̀ и҆ пѣ́нiе моѐ гдⷭ҇ь, и҆ бы́сть мнѣ̀ во спасе́нiе. И҆лѝ: Кто̀ бг҃ъ ве́лiй, ꙗ҆́кѡ бг҃ъ на́шъ, ты̀ є҆сѝ бг҃ъ творѧ́й чꙋдеса̀. А҆пⷭ҇лъ, зача́ло ч҃ѳ. А҆ллилꙋ́iа. Стíхъ: Гдⷭ҇ь си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ i҆а́кѡвль. в҃: Бг҃ъ на́мъ прибѣ́жище и҆ си́ла: Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло н҃а: Сѐ даю̀ ва́мъ вла́сть: И҆лѝ ѹ҆́треннее. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ.


