        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

Пренесе́нiе моще́й ст҃ы́хъ и҆ чꙋдотво́рцєвъ безсребрє́нникъ, кѵ́ра и҆ i҆ѡа́нна:

И҆ па́мѧть прпⷣбныхъ ѻ҆тє́цъ, се́ргiа и҆ ге́рмана, валаа́мскихъ чꙋдотво́рцѡвъ.

Слꙋ́жба и҆́хъ пи́сана въ приложе́нiи.

Стiхи̑ры на s҃, гла́съ д҃ Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Дво́ицꙋ почти́мъ * мꙋ́чєникъ пѣ́сньми, * трⷪ҇ческꙋю и҆мꙋ́щꙋ свѣ́тлость, * ѡ҆снова́нiе вѣ́ры, * цвѣ́ты дыха́ющыѧ * благово́нiе и҆́стинно * хрⷭ҇то́ва разꙋмѣ́нiѧ, * кѵ́ра всѝ и҆ съ ни́мъ вели́каго i҆ѡа́нна, * ꙗ҆́кѡ молѧ́щыѧсѧ непреста́ннѡ ѡ҆ на́съ ко гдⷭ҇ꙋ.

Житiѧ̀ свѣ́тлостiю, * и҆ посто́мъ просiѧ́лъ є҆сѝ, * и҆ страда́нiемъ по́слѣжде * ѹ҆краси́лъ є҆сѝ твою̀ дꙋ́шꙋ, кѵ́ре сла́вне, * во́инство же ѡ҆ста́вилъ є҆сѝ земно́е, * мꙋ́дре i҆ѡа́нне, * и҆ ѡ҆брѣ́лъ є҆сѝ нбⷭ҇ное, * молѧ́ще ѻ҆́ба сп҃са, * ѡ҆ блажа́щихъ ва́шꙋ па́мѧть, бл҃же́ннiи.

Вра́чеве показа́стесѧ немощны̑мъ, бл҃же́ннiи, * и҆ свѣти́льницы незаходи́мiи * бжⷭ҇твенныѧ вѣ́ры, * и҆сповѣ́данiѧ соглаго́льницы, * мꙋ́ченикѡмъ соприча̑стницы, * вѣнцы̀ вои́стиннꙋ ѿ хрⷭ҇та̀ прiи́мше, * кѵ́ре сла́вне и҆ мꙋ́дре i҆ѡа́нне, непреста́ннѡ моли́те сп҃са * ѡ҆ и҆̀же вѣ́рою пою́щихъ ва́съ.

Сла́ва, гла́съ и҃:

Дво́ица мч҃никъ дне́сь возсiѧ̀ на́мъ, дꙋшє́вныѧ болѣ̑зни на́шѧ и҆сцѣлѧ́юща, кѵ́ръ и҆ i҆ѡа́ннъ чꙋдодѣ́йственнiи: ѻ҆́въ ѹ҆́бѡ равноа́гг҃льное ѡ҆блобыза́въ є҆ди́нственное житiѐ, да́же до конца̀ пожи́въ, кро́вiю мч҃ническою  присвоѧ́етсѧ хрⷭ҇тꙋ̀: ѻ҆́въ же въ во́инскихъ просiѧ́въ сосло́вiихъ, нбⷭ҇нымъ воинствосло́вiѧмъ градописꙋ́етсѧ. тѣ́мже и҆ въ па́мѧть и҆́хъ и҆сцѣлє́нiѧ подава́ютъ вѣ́рою соверша́ющымъ, молѧ́щесѧ ѡ҆ дꙋша́хъ на́шихъ.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Не терплю̀, ча́до, ви́дѧщи тѧ̀ * на дре́вѣ ѹ҆снꙋ́вша, бо́дрость всѣ̑мъ подаю́щаго: * ꙗ҆́кѡ да дре́вле престꙋпле́нiѧ плодо́мъ, * сно́мъ поги́бельнымъ ѹ҆снꙋ́вшымъ, * бжⷭ҇твеннꙋю и҆ спаси́тельнꙋю * бо́дрость пода́си, * дв҃а глаго́лаше пла́чꙋщисѧ, * ю҆́же велича́емъ.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ в҃:

Прiиди́те, вѣ́рныхъ сосло́вiе дне́сь, пѣ́сньми вѣнча́емъ кѵ́ра со i҆ѡа́нномъ, ра̑ла благода̑тнаѧ, и҆ да́тели просѧ́щымъ незави́стны: многоѻбра́знѣ бо всѣ̑мъ ꙗ҆ви́шасѧ вра́чеве пресвѣ́тлiи. тѣ́мже и҆ мо́лѧтъ ѡ҆ дꙋша́хъ на́шихъ.

Крⷭ҇тобогоро́диченъ. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ чл҃вѣ́ка во́лею влеко́ма, пла́чꙋщи гл҃го́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀, что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма̀ и҆ сло́ва, кра́йнюю бл҃гость, чл҃вѣколю́бче.

Тропа́рь, гла́съ є҃:

Чꙋдеса̀ ст҃ы́хъ твои́хъ мч҃никъ, стѣ́нꙋ неѡбори́мꙋ на́мъ дарова́вый, хрⷭ҇тѐ бж҃е. тѣ́хъ моли́твами совѣ́ты ꙗ҆зы́кѡвъ разорѝ, ѻ҆те́чество на́ше ѹ҆крѣпѝ, ꙗ҆́кѡ є҆ди́нъ бл҃гъ и҆ человѣколю́бецъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃ы́хъ канѡ́нъ на s҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

И҆стрѧ́сшемꙋ въ мо́ри мꙋчи́тельство фараѡ́не, и҆ i҆и҃лѧ сꙋ́шею наста́вльшемꙋ, пои́мъ хрⷭ҇тꙋ̀, ꙗ҆́кѡ просла́висѧ во вѣ́ки. 

Показа́вшемꙋ въ мíрѣ чꙋдотво́рцы и҆ врачѝ, кѵ́ра честна́го и҆ i҆ѡа́нна мꙋ́ченика, всѣ̑мъ цѣлѧ́щѧ стра̑сти бл҃года́тiю, воспое́мъ вѣ́рнiи, и҆ мч҃никѡвъ почти́мъ па́мѧть.

Ѿве́ргшесѧ ны́нѣшнихъ, бꙋ́дꙋщихъ рачи́тели, кровьмѝ и҆́стинномꙋ рачи́телю послѣ́доваша: тѣ́мже въ ра́нахъ стра́ждꙋще, до́блественнѣ терпѧ́хꙋ.

Ѹ҆крѣ́пльшесѧ дерзнове́нiемъ, и҆ ѹ҆тве́рждше дꙋ́шꙋ, наꙋчи́вшесѧ ѡ҆ хрⷭ҇тѣ̀, и҆ съ мꙋ́чєники пострада́ша мꙋ́жески, и҆ вѣнцы̀ и҆сплето́ша зако́ннѡ.

Бг҃оро́диченъ:

Спаси́ мѧ мт҃и и҆́стины, ѡ҆бꙋрева́ема лю́тѣ ѿ страсте́й, и҆ ча́стѡ погрꙋжа́ема: и҆ напра́ви мѧ̀, чⷭ҇таѧ, ко спасе́нiю ти́хагѡ приста́нища.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́кѡ гдⷭ҇ь, и҆ нѣ́сть пра́веденъ ꙗ҆́кѡ бг҃ъ на́шъ, є҆го́же пое́тъ всѧ̀ тва́рь: нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Вѣ́рою ѡ҆бостри́лъ є҆сѝ ст҃ы̑ѧ твоѧ̑, хрⷭ҇тѐ, наде́ждею и҆скова́лъ є҆сѝ, любо́вiю разже́глъ є҆сѝ: тремѝ всеѻрꙋ̑жiи треплете́нный вѣне́цъ тѣ̑мъ и҆спле́лъ є҆сѝ.

До́блѣ сопроти́въ ста́ша къ мꙋчи́телємъ нечести̑вымъ непобѣди́мiи мꙋ́чєницы, пре́лести ловлє́нiѧ невре́днѡ преше́дше, хрⷭ҇то́мъ бо воѡрꙋжи́вшесѧ, съ ни́мъ и҆ веселѧ́тсѧ.

Ꙗ҆́кѡ столпы̀ бг҃озда́ннiи, и҆ ѡ҆снова̑нiѧ твє́рдаѧ, на ка́мени водрꙋзи́ша восхождє́нiѧ вѣ́ры, ѿ ка́мене пи́вше во́дꙋ присноживо́тнꙋю, ю҆́же ѿ ча́ши хрⷭ҇то́вы.

Бг҃оро́диченъ:

Дх҃ꙋ бы́сть жили́ще чⷭ҇таѧ, прiи́мши и҆сполне́нiе всегѡ̀ бжⷭ҇тва̀ сыно́внѣ, и҆ ро́ждши сп҃са и҆ гдⷭ҇а, и҆ и҆зба́вителѧ ро́да на́шегѡ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

До́лꙋ влекꙋ́щыѧ стра̑сти попра́вше, къ мꙋче́нiѧ, страда́льцы, бжⷭ҇твеннѣй высотѣ̀ свѣ́тлѡ вознесо́стесѧ  благода́тiю, кѵ́ре и҆ i҆ѡа́нне, вселе́нныѧ свѣти́льницы. тѣ́мже мо́лимсѧ: тмы̀ грѣхо́вныѧ и҆ недꙋ́гъ и҆зба́вите на́съ, и҆̀же надъ всѣ́ми бг҃а молѧ́ще.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣхѝ мíра, пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити: грѣ̑шнымъ бо ты̀ є҆сѝ ѡ҆чище́нiе, и҆ спасе́нiе вѣ̑рнымъ и҆ застꙋпле́нiе.

Крⷭ҇тобг҃оро́диченъ:

И҆́же ѿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый, ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ, бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Тѣ́ло и҆ дꙋ́шꙋ и҆ ѹ҆́мъ, и҆ сердє́чнаѧ всѧ̑, хрⷭ҇тꙋ̀ пожро́сте вѣ́рою, и҆ мꙋчи́телей сꙋровство̀ побѣ́ждше, зако́ннѡ свѧтíи вѣнча́стесѧ.

Мечꙋ̀ и҆ ѻ҆гню̀ тѣ́ло преда́вше, жє́ртвы прiѧ̑тны бы́сте бг҃ꙋ, и҆ въ воню̀ благоꙋха́нiѧ на трапе́зѣ та́йнѣ принесо́стесѧ.

Неꙋгаси́ма зарѧ̀ возсiѧ̀ мíрꙋ, мѡ́щи твои́хъ мч҃никъ, благодѣ́телю: є҆́юже ѿгна́сѧ тма̀ неразꙋ́мiѧ, и҆ въ тоѧ̀ мѣ́сто введе́сѧ бг҃оразꙋ́мiе.

Бг҃оро́диченъ:

Влⷣчце чⷭ҇таѧ, сло́ва бжⷭ҇твеннагѡ двє́ри, цр҃кви твое́й совокꙋ́плєнныѧ, и҆ тѧ̀ пречⷭ҇тꙋю пѣ́сньми хва́лѧщыѧ, покры́й и҆ соблюдѝ ѿ всѧ́кихъ sѡ́лъ. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Спꙋ́тники дѣ́вы стѧжа́вше страстоте́рпцы, взѧ́сте соверше́нный вѣне́цъ побѣ́ды ра́дꙋющесѧ.

Бжⷭ҇твеннагѡ сiѧ́нiѧ заре́ю просвѣ́щшесѧ, мꙋ́ченицы прехва́льнiи, и҆ при́снѡ мíръ просвѣща́ете.

Страстє́мъ гдⷭ҇нимъ подо́бѧщесѧ, страстоте́рпцы, болѣ̑зни претерпѣ́сте, доблемꙋ́дреннѡ непобѣди́мiи.

Бг҃оро́диченъ:

Ѹ҆ти́ши непостоѧ́ннꙋю бꙋ́рю страсте́й мои́хъ, ꙗ҆́же бг҃а ро́ждши ко́рмчiю и҆ гдⷭ҇а.

Пѣ́снь s҃. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою многомлⷭ҇тиве хрⷭ҇тѐ бж҃е на́шъ.

Бронѧ́ми вѣ́ры до́брѣ воѡрꙋжи́вшесѧ, мч҃ницы, тве́рдѡ ѹ҆ѧзви́сте сопротивобо́рца врага̀ и҆ сꙋпоста́та.

Па́мѧть ст҃ы́хъ твои́хъ, хрⷭ҇тѐ, въ пѣ́снехъ сла́вимъ, и҆ тебѣ̀ бг҃ꙋ на́шемꙋ поклоне́нiе вѣ́рою прино́симъ.

Страсте́мъ твои̑мъ ревнова́вше, хрⷭ҇тѐ, сла́внiи мч҃ницы, мꙋчє́нiѧ претерпѣ́ша: и҆́хже моли́твами, бж҃е, спасѝ всѣ́хъ на́съ.

Бг҃оро́диченъ:

Цр҃ковь тѧ̀ бж҃iю и҆ ковче́гъ, и҆ черто́гъ ѡ҆дꙋшевле́нъ, и҆ две́рь нбⷭ҇нꙋю, бцⷣе, вѣ́рнiи возвѣща́емъ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Ѿ бжⷭ҇твенныѧ благода́ти да́ръ чꙋде́съ воспрiе́мше свѧтíи, чꙋдодѣ́йствꙋете въ мíрѣ непреста́ннѡ, всѧ̑ на́шѧ стра̑сти рꙋкодѣ́йствiемъ и҆зсѣца́юще неви́димѡ, кѵ́ре бг҃омꙋ́дре со i҆ѡа́нномъ сла́внымъ: вы́ бо сꙋ́щнѣ бжⷭ҇твеннiи вра́чеве є҆стѐ.

I҆́косъ:

Са́ми себѐ бг҃ꙋ возло́жше, свѧтíи, всѐ и҆скꙋше́нiе лю́тое  є҆гѡ̀ ра́ди претерпѣ́сте, ѹ҆ме́рше ѹ҆се́рднѡ мꙋ́ченицы до́блiи, и҆ по кончи́нѣ всѣ̑мъ и҆сточа́ете бжⷭ҇твєннаѧ дарова̑нiѧ, сꙋ́щымъ въ разли́чныхъ недꙋ́зѣхъ, и҆ ѿ мно́гихъ и҆сцѣлѧ́ете sѡ́лъ, ѿ ни́хже є҆ди́нъ и҆ пе́рвый є҆́смь а҆́зъ ѻ҆каѧ́нный: тѣ́ломъ бо и҆ дꙋше́ю ѿ ꙗ҆́звъ лю́тыхъ болю̀, и҆ вѣ́рою ва́мъ вопiю̀: и҆сцѣли́те мѧ̀, вы́ бо бжⷭ҇твеннiи вра́чеве є҆стѐ.

Пѣ́снь з҃. I҆рмо́съ:

А҆́гг҃ломъ ѻ҆́троки и҆зъ ѻ҆гнѧ̀ спасы́й, и҆ гремѧ́щꙋю пе́щь преложивы́й на ро́сꙋ, бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Нбⷭ҇ныѧ сла́вы рачи́тели бы́вше страда́льцы твоѝ, гдⷭ҇и, кѵ́ръ и҆ i҆ѡа́ннъ, вре́меннꙋю и҆ тлѣ́ющꙋю сла́вꙋ ѡ҆ста́виша.

Ꙗ҆́кѡ слове́снꙋю же́ртвꙋ преда́вше тѣ́ло, и҆ ꙗ҆́кѡ слꙋже́нiе и҆злива́юще тебѣ̀ бг҃ꙋ кро́вь, страда́льцы твоѝ, i҆и҃се, всесожже́ни бы́ша.

Ꙗ҆́кѡ стра́шенъ є҆́сть мꙋ́ченикѡвъ собо́ръ, ꙗ҆́кѡ и҆ по сме́рти дꙋ́хи прогонѧ́етъ, и҆ недꙋ́гꙋющымъ и҆сцѣле́нiе подава́етъ.

Бг҃оро́диченъ:

Па́че вины̀ ражда́еши всѧ́ческихъ вино́внаго, премно́гою бла́гостiю чл҃вѣ́ка бы́вша: тѣ́мже согла́снѡ тѧ̀, чⷭ҇таѧ, ѹ҆блажа́емъ.

Пѣ́снь и҃. I҆рмо́съ:

Ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго, и҆ ѿ мт҃ре въ послѣ̑днѧѧ воплоще́ннаго, свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ѡ҆ i҆́дѡльскихъ негодова́вше же́ртвахъ, дꙋхѡ́вны принесо́ша себѐ жє́ртвы на нбⷭ҇нѣй трапе́зѣ, до́блiи мꙋче́нiемъ.

Та̑йныѧ слꙋ̑жбы свѧщеннодѣ́йствꙋюще, ѿсѣче́нiе ѹ҆дѡ́въ томꙋ̀ принесо́ша, ꙗ҆́кѡ прiѧ̑тныѧ жє́ртвы, тѣ́ло и҆ кро́вь на трапе́зѣ и҆ ча́ши.

Запина́телѧ прама́тере ѹ҆таи́вшесѧ, пи́щный ѡ҆бꙿѧ́сте  пото́къ, и҆ ѿ бжⷭ҇твеннагѡ дре́ва вкꙋси́сте дѣви̑цы, страда́ньми ѹ҆краси́вшесѧ.

Бг҃оро́диченъ:

Прорѡ́къ проречє́нiѧ, прест҃а́ѧ, въ тебѣ̀ коне́цъ прiѧ́ша бжⷭ҇твенный, мíръ ве́сь до́лжнѡ тѧ̀ пѣ́ти, чⷭ҇таѧ, ѹ҆бѣжда́ютъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Велича́емъ тѧ̀ мт҃рь бж҃iю, и҆ сла́вимъ тѧ̀, бцⷣе дв҃о, ꙗ҆́кѡ сп҃са ро́ждшꙋю дꙋ́шъ на́шихъ.

Хрⷭ҇тѡ́вы ѻ҆рꙋ́жницы, недꙋ́гꙋющымъ вра́чеве, кѵ́ръ и҆ i҆ѡа́ннъ, чꙋде́съ бл҃года́ть ѿ бг҃а прiе́мше, и҆сцѣлѧ́ютъ всѣ́хъ на́съ.

Дꙋшє́внаѧ стра̑сти, предста́вше кѵ́ръ и҆ i҆ѡа́ннъ, до конца̀ ѿгонѧ́ютъ вѣ́рою, и҆ си́лою хрⷭ҇то́вою, непобѣди́мiи.

Бж҃е зижди́телю, є҆го́же проповѣ́даша и҆ногда̀ кѵ́ръ и҆ i҆ѡа́ннъ, творѧ́щыѧ па́мѧть тѣ́хъ мꙋче́нiѧ всѧ̑ ѹ҆ще́дри.

Бг҃оро́диченъ:

Мт҃рь всѝ бг҃а на́шегѡ бжⷭ҇твеннѡ почти́мъ: тоѧ́ бо ра́ди вы́шнiѧ сподо́бихомсѧ че́сти, воспѣва́ющiи ю҆̀.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Чꙋдодѣ́йственнiи свѣти́льницы, кѵ́ре со i҆ѡа́нномъ, дꙋшє́вныѧ на́шѧ недꙋ́ги и҆ тѣлє́сныѧ и҆сцѣли́те, ѿ гдⷭ҇а прiе́мше благода́ть и҆сцѣле́нiй.

Бг҃оро́диченъ:

И҆́же ѿ бг҃а мíрꙋ пода̑ннымъ благи̑мъ ты̀ вина̀ была̀ є҆сѝ, бцⷣе: но и҆ ны́нѣ молѝ ѡ҆ ѻ҆́бщемъ спасе́нiи благопремѣ́ннаго бг҃а.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ д҃:

Достохва́льными пѣ́сньми вѣ́рнiи возвели́чимъ кѵ́ра и҆ i҆ѡа́нна, и҆̀же дꙋ́хомъ є҆динокрѡ́вныѧ, и҆ по пло́ти братомꙋ̑дрыѧ: съ ни́миже а҆ѳана́сiю до́блюю похвалѧ́юще, и҆ прозѧбе́нiе є҆ѧ̀, ѳеодо́тiю, є҆ѵдоѯíю и҆ ѳеоктíстꙋ, страстотє́рпицы и҆ приснодѣ́вы, молѧ́щыѧ хрⷭ҇та̀ ѡ҆ дꙋша́хъ на́шихъ. 

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца * ви́дѧщи пречⷭ҇таѧ, * и҆ ре́бра и҆скопава́ема копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ, * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй; * ѹ҆дивлѧ́юсѧ, бл҃гоꙋтро́бне, твоемꙋ̀ во́льномꙋ распѧ́тiю.

На лiтꙋргíи, бл҃жє́нна ѻ҆ктѡ́иха: И҆ ст҃ы́хъ, пѣ́снь г҃. Прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀: Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ: А҆пⷭ҇лъ, къ корíнѳѧнѡмъ, зача́ло рн҃г. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша пра́веднiи: Стíхъ: Мнѡ́ги скѡ́рби пра́вєднымъ: Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. Прича́стенъ: Ра́дꙋйтесѧ, пра́веднiи, ѡ҆ гдⷭ҇ѣ.