        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

прпⷣбныхъ ѻ҆ц҃ъ на́шихъ се́ргiа и҆ ге́рмана валаа́мскихъ чꙋдотво́рцевъ.

На ма́лѣй вече́рни, стiхи̑ры на д҃. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Нбⷭ҇ныхъ чинѡ́въ зри́телей, и҆ свѣ́томъ трисо́лнечнымъ въ ра́йскомъ селе́нiи ѡ҆сiѧва́емыхъ, всесвѣ́тлыхъ свѣти́льникѡвъ на́шихъ се́ргiа и҆ ге́рмана, въ земно́мъ селе́нiи и҆́хъ наста̀ де́нь свѣ́тлагѡ торжества̀.

Сра́дꙋйтесѧ на́мъ всѐ вѣ́рныхъ мно́жество, сликовствꙋ́йте го́ры и҆ хо́лми, мо́ре и҆ всѧ̑ ꙗ҆̀же въ не́мъ, въ свѣтоно́сный де́нь па́мѧти ди́вныхъ по́стникѡвъ, на гора́хъ си́хъ ꙗ҆́кѡ фíнiѯы процвѣ́тшихъ.

Мiрскȋѧ сла́дѡсти и҆ грѣхѡ́вныѧ стра̑сти мꙋ́жески попра́вше, ѻ҆ц҃ы̀ бг҃оно́снiи, и҆ въ тѣ́сномъ житiѝ дꙋ́шы своѧ̑ ѡ҆чи́стивше,  въ бл҃года́тный ра́й внидо́ша, плоды̀ безсме́ртiѧ вкꙋша́ютъ, и҆ сла́дость вѣ́чныѧ жи́зни.

На тве́рди мы́сленной, во ѻ҆би́тели се́й ꙗ҆́кѡ двѣ̀ пресвѣ̑тлыѧ sвѣзды̑, се́ргiй ди́вный и҆ ге́рманъ чꙋ́дный, добродѣ́тельми возсiѧ́ша и҆ чꙋде́съ свѣ́тлостiю: и҆́хже свѣ́тъ сла́вы пребꙋ́детъ въ ро́дъ и҆ ро́дъ.

Сла́ва, гла́съ г҃:

По́стникѡвъ торжество̀, по́стнически пра́зднꙋемъ: бѣжи́мъ грѣхо́вныхъ страсте́й, невоздержа́нiѧ, тщесла́вiѧ и҆ горды́ни, гнѣ́ва, не́нависти и҆ sло́бы: посто́мъ же, смире́нiемъ и҆ братолю́бiемъ, почти́мъ ѻ҆ц҃є́въ чⷭ҇тнꙋ́ю па́мѧть, да ра́дости и҆́хъ въ торжествѣ̀ премíрномъ прича̑стницы всѝ бы́ти сподо́бимсѧ.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Безсѣ́меннѡ заче́ншаѧ, и҆ безстра́стнѡ роди́вшаѧ бг҃а сло́ва, хрiстiа́нъ предста́тельнице, бцⷣе влⷣчце къ тебѣ̀ припа́даемъ, тѧ̀ пое́мъ и҆ славосло́вимъ и҆ тебѣ̀ всѝ мо́лимсѧ со слеза́ми: воззрѝ на на́съ милосе́рдымъ ѻ҆́комъ, ѿ и҆́га страсте́й и҆зба́ви на́съ, и҆ безстра́стiе да́рꙋй дꙋша́мъ на́шымъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃.

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

До́мъ ст҃о́мꙋ дх҃ꙋ ст҃ъ и҆ чⷭ҇тенъ сотво́рше себѐ ст҃íи ѻ҆ц҃ы̀, добродѣ́тельными дѣѧ́нми и҆ чꙋде́съ дарова́нми ѡ҆богати́шасѧ.

Стíхъ: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Цвѣ́ти ра́йстiи процвѣто́ша на́мъ, преподо́бнiи, по́стническихъ трꙋдѡ́въ по́тами, ѡ҆бл҃гоꙋха́ющыѧ всѣ́хъ на́съ. 

Стíхъ: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

Два̀ чꙋде́съ и҆сто́чника, се́ргiа и҆ ге́рмана дарова̀ се́й ѻ҆би́тели ди́вный во ст҃ы́хъ гдⷭ҇ь, въ наслажде́нiе вѣ́рнѡ чтꙋ́щымъ ст҃ꙋ́ю па́мѧть и҆́хъ.

Сла́ва: гла́съ є҃.

А҆́гг҃лѡвъ чинонача̑лiѧ преподо́бныхъ премíрное торжество̀, возсiѧ̀ на́мъ въ па́мѧти преподо́бныхъ ѻ҆ц҃ъ се́ргiа и҆ ге́рмана, презрѣ́вшихъ зємна́ѧ, да наслѣ́дѧтъ нбⷭ҇наѧ: попра́вшихъ плѡтска́ѧ, да воспрiи́мꙋтъ дх҃ѡ́внаѧ: и҆̀мже и҆ мздꙋ̀ вѣ́рныхъ рабѡ́въ гдⷭ҇ь дарова̀, на землѝ и҆ на нб҃сѣ́хъ просла́ви.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Мы́сленнаѧ ста́мно, носи́вшаѧ во чре́вѣ маннода́вца хрⷭ҇та̀, бцⷣе дв҃о! того̀ молѝ прилѣ́жнѡ, ѿ го́рькiѧ страсте́й рабо́ты и҆зба́вити на́съ, и҆ въ пꙋсты́нѣ безстра́стiѧ, дх҃о́вныѧ ма́нны всѣ́хъ прича́стникѡвъ сотвори́ти, ѿ всѣ́хъ sѡ́лъ спастѝ, и҆ просвѣти́ти дꙋ́шы на́шѧ.

Тропа́рь, гла́съ д҃.

Е҆ѵⷢ҇лiа хрⷭ҇то́ва и҆́стиннiи послꙋ̑шницы ꙗ҆ви́стесѧ преподо́бнiи, мíръ и҆ всѧ̑, ꙗ҆̀же въ не́мъ, ꙗ҆́кѡ не сꙋ̑щаѧ преѡби́дѣвше любвѐ ра́ди хрⷭ҇то́вы, и҆ въ морскíй ѻ҆́стровъ всели́стесѧ, и҆ трꙋдолю́бнѡ въ не́мъ проти́вꙋ неви́димыхъ врагѡ́въ ко́знемъ подвиза́стесѧ, посто́мъ, бдѣ́нiемъ же и҆ всено́щнымъ стоѧ́нiемъ плѡ́ти своѧ̑ дх҃ꙋ мꙋ́дрѣ повинꙋ́ли є҆стѐ. сегѡ̀ ра́ди ѿ вседержи́тельныѧ десни́цы достѡ́йныѧ вѣнцы̀ прiѧ́ли є҆стѐ, и҆ ны́нѣ прест҃ѣ́й трⷪ҇цѣ предстоѧ́ще, моли́тесѧ всебл҃же́ннiи ѻ҆ц҃ы̀ се́ргiе и҆ ге́рмане, сохрани́тисѧ въ ми́рѣ странѣ̀ на́шей, и҆ спасти́сѧ дꙋша́мъ на́шымъ. 

И҆́нъ тропа́рь, гла́съ а҃.

Ѿ мiрскíѧ молвы̀ бѣ́гающе, безмо́лвiѧ и҆ бл҃гоче́стiѧ рачи́тели, въ ти́хое приста́нище валаа́ма, ѿ восто́ка прiидо́сте, и҆ въ не́мъ є҆ѵⷢ҇льски хрⷭ҇тꙋ̀ добродѣ́тельми послѣ́дꙋюще, на ве́рхъ соверше́нства востеклѝ є҆стѐ: и҆ ны́нѣ въ торжествѣ̀ премíрномъ бг҃озрѣ́нiемъ наслажда́ющесѧ, всебл҃же́ннiи ѻ҆ц҃ы̀ се́ргiе и҆ ге́рмане, чл҃вѣколю́бца бг҃а моли́те, є҆́же спастѝ всѣ́хъ на́съ, бл҃гоче́стнѡ ва́съ почита́ющихъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ а҃.

На вели́цѣй вече́рни: Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ: стiхи̑ры на и҃, гла́съ и҃:

Ѽ пресла́внагѡ чꙋдесѐ! мíра жи́тели, се́ргiй и҆ ге́рманъ, ко хрⷭ҇тꙋ̀ любо́вiю распали́вшесѧ, мíръ и҆ мiроде́ржца кꙋ́пнѡ доблемꙋ́дреннѡ побѣжда́ютъ, и҆ добродѣ́телей лѣ́ствицею къ соверше́нствꙋ житiѧ̀ є҆ѵⷢ҇льскагѡ восхо́дѧтъ: и҆̀хже ꙗ҆́кѡ свѣти̑ла вє́лiѧ пꙋсты́ни се́й хрⷭ҇то́съ бг҃ъ дарова̀, свѣ́томъ дѣ́лъ и҆́хъ ѡ҆зарѧ́ѧ дꙋ́шы на́шѧ.

Ѽ ди́внагѡ мꙋ́жества! многостра́стной пло́ти не щадѧ́тъ ст҃íи, но ꙗ҆́кѡ на врага̀ возстаю́тъ, распина́юще со со страстьмѝ и҆ похотьмѝ, и҆ покарѧ́юще дꙋ́хови. тѣ́мъ нетлѣ̑нныѧ да́ры ѿ хрⷭ҇та̀ прiе́млютъ, ѿ земны́хъ къ нбⷭ҇нымъ прехо́дѧтъ, ѿ а҆́гг҃лъ и҆ чл҃вѣ̑къ прославлѧ́ютсѧ.

Ѽ столпѝ ѡ҆дꙋшевле́ннiи, се́ргiе и҆ ге́рмане, добродѣ́тельми ѹ҆кра́шеннiи, ка́кѡ ва́съ по достоѧ́нiю воспое́мъ въ пѣ́снехъ; предѣ́лъ бо є҆стества̀ преше́дше, во пло́ти а҆́гг҃ли показа́стесѧ, житiю̀ безпло́тныхъ подража́юще. тѣ́мъ ꙗ҆́кѡ по́стникѡвъ ѹ҆добре́нiе, и҆ нбⷭ҇нагѡ сiѡ́на жи́телей, хода́таєвъ и҆ мл҃твенникѡвъ ко гдⷭ҇ꙋ, при́снѡ ва́съ ѹ҆бл҃жа́емъ. 

Ꙗ҆́кѡ ма̑слины плодови̑ты въ домꙋ̀ бж҃iи возрасто́ша: ꙗ҆́коже фíнiѯы, добродѣ́тельми процвѣто́ша на́мъ прпⷣбнiи: и҆ ꙗ҆́кѡ сосꙋ́ди ст҃а́гѡ дх҃а, не зла́томъ, но дарова́нми бж҃е́ственными ѹ҆краси́шасѧ. и҆́хже пра́зднꙋюще па́мѧть, ѽ празднолю́бцы житiю̀ и҆́хъ подража́имъ, ꙗ҆́кѡ да сподо́битъ на́съ бг҃ъ слы́шати съ ни́ми гла́съ пра́зднꙋющихъ въ нбⷭ҇номъ сiѡ́нѣ.

Сла́ва, гла́съ s҃:

Сла́вимъ тѧ̀ трiѷпоста́сный бж҃е, тво́рче нб҃сѐ и҆ землѝ ꙗ҆́кѡ дарова́лъ є҆сѝ на́мъ во ѻ҆́бразъ бл҃гоꙋгожда́ти тебѣ̀, тобо́ю и҆збра́нныхъ по́стникѡвъ, всебл҃же́нныхъ ѻ҆ц҃є́въ на́шихъ се́ргiа и҆ ге́рмана: и҆́хъ же любы̀ къ тебѣ̀ бы́сть неразлꙋ́чна, сою́зъ братолю́бiѧ и҆́стиненъ, мл҃тва непреста́нна, пра́ва кро́тость, сле́зъ стрꙋи̑ приснотекꙋ́щыѧ, по́стъ, бдѣ́нiе, и҆ трꙋды̀ є҆стества̀ предѣ́лъ превосходѧ́щыѧ. тѣ́мъ же ѹ҆́мъ и҆ се́рдце предꙿѡчи́стивше, ѿ землѝ на нб҃о восхо́дѧтъ, и҆ ны́нѣ въ вѣ́чной сла́вѣ тебѐ со а҆́гг҃лы славосло́вѧтъ. тѣ́хъ моли́твами, влⷣко чл҃вѣколю́бче побѣ̑ды на́мъ на сꙋпоста́ты да́рꙋй, мíрꙋ ми́ръ ниспослѝ и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆бл҃жи́тъ:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ преподо́бничєскiѧ трѝ.

Премꙋ́дрости соломѡ́новы чте́нiе.

Првⷣныхъ дꙋ́ши въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆̀мъ мꙋ́ка. непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ, и҆ є҆́же ѡ҆ на́съ ше́ствiе сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. и҆́бо предꙿ лице́мъ чл҃вѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено. и҆ вма́лѣ нака́зани бы́вше, вели́кими  благодѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀ и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. ꙗ҆́кѡ зла́то въ горни́лѣ, и҆скꙋсѝ и҆̀хъ и҆, ꙗ҆́кѡ всепло́дiе же́ртвенное, прiѧ́тъ ѧ҆̀. и҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ и҆, ꙗ҆́кѡ и҆́скры по сте́блiю, потекꙋ́тъ. сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀, ꙗ҆́кѡ бл҃года́ть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀ и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́новы чте́нiе.

Првⷣницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. сегѡ̀ ра́ди прiи́мꙋтъ црⷭ҇твiе бл҃голѣ́пiѧ и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни, занѐ десни́цею покры́етъ ѧ҆̀ и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѻрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ. ѡ҆блече́тсѧ въ брѡнѧ̀ пра́вды и҆ возложи́тъ шле́мъ сꙋ́дъ нелицемѣ́ренъ. прiи́метъ щи́тъ непобѣди́мый прпⷣбiе, поѻстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе, спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ. по́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ, на намѣ́ренiе полетѧ́тъ и҆ ѿ камнеме́тныѧ ꙗ҆́рости и҆спо́лнь падꙋ́тъ гра́ды, вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хорь развѣ́етъ и҆̀хъ, и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе, и҆ sлодѣ́йство преврати́тъ прⷭ҇то́лы си́льныхъ. слы́шите ѹ҆̀бо, ца́рiе, и҆ разꙋмѣ́йте, навы́кните, сꙋдiи̑ концє́въ землѝ. внꙋши́те держа́щiи мнѡ́жества, и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы́кѡвъ, ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ и҆ си́ла ѿ вы́шнѧгѡ. 

Премꙋ́дрости соломѡ́новы чте́нiе.

Пра́ведникъ а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. ста́рость бо чⷭ҇тна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ. сѣдина́ же є҆́сть мꙋ́дрость чл҃вѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. бл҃гоꙋго́денъ бг҃ꙋ бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ́шникѡвъ преста́вленъ бы́сть: восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. раче́нiе бо sло́бы помрача́етъ дѡ́браѧ: и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. сконча́всѧ въ ма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇ꙋ дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе ви́дѣвше. и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ бл҃года́ть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На лiтíи стiхи̑ры, гла́съ г҃, самогла̑сны.

Безнача́льнагѡ свѣ́та, и҆зꙿ тмы̀ свѣ́тъ ди́вный созда́вшаго, и҆ свѣ́томъ позна́нiѧ своегѡ̀ просвѣти́вшаго вѣ́рныхъ сердца̀, чл҃вѣколю́бца хрⷭ҇та̀, возлюби́вше ѻ҆ц҃ы̀ бг҃омꙋ́дрiи, во свѣ́тѣ тогѡ̀ повелѣ́нiй до́брѣ ходи́ша, и҆ ѿ негѡ̀ свѣ́томъ бл҃года́ти просвѣ́щшесѧ, на́мъ со тмо́ю страсте́й борю́щымсѧ, свѣти́льницы ꙗ҆ви́шасѧ: и҆́хже мл҃твами, свѣтода́вче гдⷭ҇и ѹ҆мы̀ просвѣтѝ, и҆ сердца̀ на̑ша ѡ҆чи́сти, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Во́льнꙋю нищетꙋ̀, ꙗ҆́кѡ две́рь къ соверше́нствꙋ, и҆збра́ша ѻ҆ц҃ы̀ бг҃оно́снiи, и҆ ни́щи бы́вше дꙋ́хомъ, бл҃года́тiю ѡ҆богати́шасѧ, ꙗ҆́же свѣ́томъ свои́мъ наста́ви и҆ рꙋководѝ и҆̀хъ на высотꙋ̀ добродѣ́телей соверше́нства. тоѧ̀ ѹ҆̀бо и҆ на́съ, влⷣко хрⷭ҇тѐ прпⷣбныхъ мл҃твами прича́стникѡвъ бы́ти сподо́би, и҆ спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ. 

Поста̀ и҆ мл҃твы си́ла во пло́ти сꙋ́щихъ ва́съ, се́ргiе и҆ ге́рмане, а҆́ки безпло́тныхъ содѣ́ла. зако́нъ бо пло́ти тве́рдости ѹ҆ма̀ ва́шегѡ не возмо́же поколеба́ти: но зако́нꙋ ѹ҆ма̀ ѡ҆ бз҃ѣ влⷣчествꙋющемꙋ, зако́нъ во ѹ҆десѣ́хъ побѣжде́нъ быва́етъ. и҆ на́мъ ѹ҆́бѡ, ѽ всебл҃же́ннiи! да́ръ цѣломꙋ́дрiѧ дарова́ти, хрⷭ҇та̀ бг҃а моли́те, и҆ спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ в҃:

Бл҃года́тный свѣ́тъ трiѷпоста́снагѡ бж҃ества̀, ѿ дꙋ́шъ ва́шихъ, се́ргiе и҆ ге́рмане, мра́къ земна́гѡ пристра́стiѧ ѿгна́въ, на трꙋдолюби́вый по́стничества пꙋ́ть наста́ви, сквозѣ̀ страсте́й свирѣ́пое мо́ре проведѐ: возведѐ на го́рꙋ безстра́стiѧ, зако́нъ на скрижа́лѣхъ серде́цъ ва́шихъ написа̀: дх҃о́вныѧ ма́нны прича́стники сотворѝ, и҆ въ зе́млю ѻ҆бѣтова́нiѧ, въ нбⷭ҇ный сiѡ́нъ введѐ: и҆дѣ́же со а҆́гг҃лы ликꙋ́юще, всебл҃га́го творца̀ моли́те, є҆́же спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Ѽ чꙋдесѐ но́вагѡ:

На стiхо́внѣ стiхи̑ры, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ:

Ра́дꙋйсѧ бг҃оизбра́ннаѧ дво́ице, се́ргiе и҆ ге́рмане, непобѣди́мiи хрⷭ҇тѡ́вы во́ини, мы́сленныхъ врагѡ́въ побѣ́дою сла́внiи, мона́шествꙋющихъ ѹ҆твержде́нiе, ѻ҆би́тели ѡ҆гражде́нiе, и҆́миже въ на́съ тлѣтвѡ́рныѧ стра̑сти разрꙋша́ютсѧ, недꙋ́зи и҆сцѣлѧ́ютсѧ, де́мѡни прогони́мы быва́ютъ, врагѡ́въ горды́нѧ низпа́даетъ, и҆ мы̀ спаса́емсѧ, сла́ва ди́вномꙋ во ст҃ы́хъ свои́хъ бг҃ꙋ, тѣ́хъ мл҃твами подаю́щемꙋ вѣ̑рнымъ ве́лiю млⷭ҇ть.

Стíхъ: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Ра́дꙋйсѧ ра́дости на́шеѧ вино́вне, всебл҃же́нне ѻ҆́ч҃е се́ргiе, съ бг҃омꙋ́дрымъ ге́рманомъ! внидо́сте бо въ ра́дость  пра́ведныхъ, воспрiе́млете мздꙋ̀ трꙋдѡ́въ свои́хъ ѿ влⷣки хрⷭ҇та̀: на землѝ вре́меннѡ томꙋ̀ послꙋжи́вше, ны́нѣ вѣ́чнѡ на небесѣ́хъ съ ни́мъ ца́рствꙋете. є҆гѡ́ же бж҃е́ственною сла́вою ѡ҆сiѧва́еми, въ свѣтоно́сный де́нь па́мѧти ва́шеѧ на́мъ спра́зднꙋете, томꙋ̀ прилѣ́жнѡ молѧ́щесѧ, ниспосла́ти вѣ̑рнымъ ве́лiю млⷭ҇ть.

Стíхъ: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

Ра́дꙋйсѧ ѻ҆би́тель ст҃а́ѧ, ра́дꙋйсѧ бж҃е́ственный хра́ме, въ не́мже бл҃гоизво́ли всебл҃гíй гдⷭ҇ь тѣлеса́мъ ст҃ы́хъ почи́ти, и҆ ра́кꙋ и҆́хъ чꙋде́съ и҆сто́чникомъ содѣ́лати! прiиди́те ѹ҆̀бо вѣ́рнiи, почерпи́те и҆ пíйте ѿ сегѡ̀ и҆сто́чника врачева́нiй бл҃года́тныѧ воды̀, и҆ къ винѡ́внымъ на́шеѧ ра́дости съ на́ми воззове́мъ ѱало́мски: ра́дꙋйтесѧ пра́веднiи се́ргiе и҆ ге́рмане: ва́мъ прино́симъ по бз҃ѣ же́ртвꙋ хвале́нiѧ.

Сла́ва, гла́съ и҃:

Мона́хѡвъ ли́ки бг҃а въ трⷪ҇цѣ славосло́вѧщихъ, и҆ всѐ мно́жество, соше́дшесѧ ѹ҆бл҃жи́мъ ѻ҆ц҃є́въ всехва́льныхъ, безмо́лвiѧ рачи́телей, и҆́стинныхъ по́стникѡвъ, всеизрѧ́дныхъ дѣ́лателей зако́на бж҃iѧ, свѣти́льникѡвъ бл҃года́тныхъ, плотоно́сныхъ а҆́гг҃лѡвъ, и҆ возопiе́мъ къ ни́мъ, гл҃го́люще: ѻ҆ц҃ы̀ бг҃оизбра́ннiи, се́ргiе и҆ ге́рмане, нбⷭ҇нiи сꙋ́ще гра́ждане, влⷣкꙋ всѣ́хъ моли́те, всѧ̑ гра́ды и҆ страны̀ рѡссíйстiи ѿ гла́да и҆ меча̀ сохрани́ти, ми́ръ цр҃кви свое́й дарова́ти, и҆ сп҃стѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

На бл҃гослове́нiи хлѣ́бѡвъ, тропа́рь прпⷣбныхъ два́жды, и҆ Бцⷣе дв҃о: є҆ди́ножды.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь прпⷣбныхъ два́жды. Сла́ва: и҆ ны́нѣ: бг҃оро́диченъ. 

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ а҃.

Бж҃е́ственнымъ жела́нiемъ распали́вшесѧ прпⷣбнiи, ѱало́мски ко хрⷭ҇тꙋ̀ взыва́хꙋ: что́ бо на́мъ є҆́сть на небесѝ тебє̀ жела́тельнѣе, жела́нiй на́шихъ кра́ю; и҆ ѿ тебѐ что̀ восхотѣ́хомъ на землѝ; всѧ̀ земна̑ѧ презрѣ́хомъ, всѧ̀ тлѣ̑ннаѧ вмѣни́хомъ за ѹ҆ме́ты, да тебѐ є҆ди́наго приѡбрѧ́щемъ, все́ю дꙋше́ю возлю́бимъ, и҆ тебѣ̀ є҆ди́номꙋ послꙋ́жимъ. тѣ́хъ мл҃твами, чл҃вѣколю́бче гдⷭ҇и! любвѝ твое́й сердца̀ на́ша и҆спо́лни, и҆ сп҃сѝ на́съ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Ꙗ҆́кѡ нбⷭ҇нагѡ цр҃ѧ̀ чⷭ҇тѣ́йшiй хра́мъ была̀ є҆сѝ пречⷭ҇таѧ, и҆ къ немꙋ̀ и҆мꙋ́щаѧ мт҃рнее дерзнове́нiе, того̀ ѹ҆моли́ти потщи́сѧ, є҆́же ѡ҆чи́стити дꙋ́шы на́шѧ ѿ мно́жества прегрѣше́нiй, и҆ хра́мы чⷭ҇тны въ жили́ще себѣ̀ чл҃вѣколю́бiемъ свои́мъ на́съ содѣ́лати. тогѡ́ бо є҆смы̀ творе́нiе, а҆́ще согрѣша́емъ, но наде́жды, є҆́же сп҃сти́сѧ, не ѿпа́даемъ, и҆мꙋ́ще тѧ̀ къ немꙋ̀, влⷣчце, те́плꙋю ѡ҆ на́съ предста́тельницꙋ.

По в҃-й каѳíсмѣ, сѣда́ленъ, гла́съ є҃.

Не внѣ́шнее стклѧ́ницы и҆ блю́да ѿ хрⷭ҇то́выхъ слове́съ наꙋчи́шасѧ прпⷣбнiи ѡ҆чища́ти: но внꙋ́треннѧго чл҃вѣ́ка ѿ страсте́й грѣхо́вныхъ: ѿ се́рдца бо и҆схо́дѧтъ помышлє́нiѧ sла̑ѧ. тѣ́мъ въ безмо́лвiи добродѣ́телей дѣ́ланiемъ и҆ бл҃года́ти дѣ́йствомъ, серде́чнꙋю чⷭ҇тотꙋ̀ стѧжа́вше, сосꙋ́ди чⷭ҇тны ꙗ҆ви́шасѧ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ на́мъ свы́ше, хрⷭ҇тꙋ̀ предстоѧ́ще, неѡскꙋ́днꙋю бл҃года́ть и҆сцѣле́нiй подаю́тъ, и҆ всѣ̑мъ вѣ́рнѡ чтꙋ́щымъ свѣтоно́снꙋю па́мѧть и҆́хъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Мы́сленнаѧ зарѐ, возсiѧ́вшаѧ мíрꙋ несозда́нное со́лнце хрⷭ҇та̀, пренепоро́чнаѧ дв҃о! къ томꙋ̀ ꙗ҆́кѡ сн҃ꙋ своемꙋ̀ прострѝ  своѝ мт҃рнiѧ рꙋ́цѣ съ моле́нiемъ, є҆́же возсiѧ́ти на́мъ грѣ̑шнымъ незаходи́мымъ свѣ́томъ бл҃года́ти, ꙗ҆́кѡ да ѿложи́вше дѣла̀ тмы̀, є҆ле́емъ до́брыхъ дѣ́лъ просвѣти́мъ дꙋ́шы на́шѧ, и҆ досто́йни бꙋ́демъ вни́ти въ черто́гъ съ мꙋ́дрыми дѣ́вами, тебѐ, влⷣчце, велича́юще во всѧ̑ вѣ́ки.

По полѷеле́и, сѣда́ленъ, гла́съ д҃.

Хва́лѧще и҆́мѧ гдⷭ҇не въ бж҃е́ственномъ є҆гѡ̀ хра́мѣ, восхва́лимъ кꙋ́пнѡ вѣ́рныхъ є҆гѡ̀ рабѡ́въ, всехва́льныхъ ѻ҆ц҃є́въ на́шихъ се́ргiа и҆ ге́рмана, и҆̀же просла́виша бг҃а въ дꙋша́хъ свои́хъ и҆ тѣлесѣ́хъ, и҆ свѣ́томъ добродѣ́телей, ꙗ҆́кѡ sвѣ́зды новоѧ́влєнныѧ, просвѣти́шасѧ во странѣ̀ коре́льской. тѣ́мъ же и҆ бг҃ъ и҆̀хъ въ нбⷭ҇номъ црⷭ҇твiи просла́ви, и҆ на́мъ помо́щникѡвъ показа̀, при́снѡ молѧ́щихсѧ ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже.

Сбытiѐ слове́съ твои́хъ, влⷣчце! и҆спо́лнисѧ: се́ бо ѹ҆бл҃жа́ютъ тѧ̀ всѝ ро́ди, и҆ мы̀ рабѝ твоѝ превозно́симъ вы́нꙋ по бз҃ѣ и҆́мѧ твоѐ, и҆ вопiе́мъ: ра́дꙋйсѧ земноро́дныхъ ра́досте: ра́дꙋйсѧ дѣ́вственныхъ похвало̀: ра́дꙋйсѧ, страстмѝ ѡ҆бꙋрева́ємымъ ти́хое прибѣ́жище и҆ спасе́нiе: ра́дꙋйсѧ ѿча̑ѧннымъ приста́нище: ра́дꙋйсѧ вѣ̑рнымъ застꙋ́пнице и҆ покро́ве. ра́дꙋйсѧ въ жена́хъ є҆ди́на бл҃гослове́ннаѧ, бцⷣе мр҃íе, ро́ждшаѧ всѣ̑мъ жи́знь.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. 

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃.

Свѣтоно́снаѧ ѻ҆ц҃є́въ па́мѧть, ꙗ҆́кѡ трꙋба̀ велегла́снаѧ, ѿ всѣ́хъ стра́нъ вѣ́рныхъ мно́жество созыва́етъ, гла́съ ѻ҆рга́нѡвъ ѹ҆́мныхъ ко хвале́нiю возбꙋжда́етъ. восхва́лимъ ѹ҆̀бо, и҆ вознесе́мъ въ пѣ́снехъ ра́дости на́шеѧ вино́вныхъ, всехва́льныхъ ѻ҆ц҃є́въ на́шихъ се́ргiа и҆ ге́рмана, и҆̀же на́мъ ны́нѣ неви́димѡ спра́зднꙋютъ, дх҃омъ сра́дꙋютсѧ, и҆ бл҃года̑тныѧ да́ры ѹ҆ хрⷭ҇та̀ про́сѧтъ, є҆́же ѹ҆ще́дрити всѣ́хъ, досто́йнѡ пра́зднꙋющихъ всечⷭ҇тнꙋ́ю па́мѧть и҆́хъ.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃, и҆ прпⷣбныхъ настоѧ́щiй на и҃, гла́съ д҃.

Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ́пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀, дꙋшѝ трича́стное потопѝ молю́сѧ, да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Со́лнце пра́вды хрⷭ҇тѐ, возсiѧ́й мѝ дне́сь свѣ́томъ ра́зꙋма твоегѡ̀, да свѣти́льникѡвъ на́шихъ се́ргiа и҆ ге́рмана, се́рдцемъ и҆ ѹ҆стна́ми воспою̀ во сла́вꙋ твою̀, влⷣко.

Реко́ша въ себѣ̀ ст҃íи: бѣжи́мъ простра́ннагѡ пꙋтѝ, въ па́гꙋбꙋ бо веде́тъ, бѣжи́мъ грѣхо́вныхъ страсте́й: до а҆́да бо низво́дѧтъ. тѣ́сный же пꙋ́ть возлю́бимъ, да наслѣ́димъ жи́знь вѣ́чнꙋю.

Сла́ва:

Ꙗ҆́коже дожде́мъ слеза́ми, зе́млю се́рдца ва́шегѡ напаѧ́юще, и҆ ꙗ҆́кѡ со́лнцемъ теплото́ю мл҃твы согрѣва́юще, добродѣ́телей плоды̀, се́ргiе и҆ ге́рмане, вiногра́да дѣ́лателю принесо́сте. 

И҆ ны́нѣ:

Добродѣ́тєли ст҃ы́хъ пою̀ и҆ сла́влю, са́мъ sла̑ѧ твори́ти, ѹ҆вы̀ мнѣ̀! не престаю̀: но, влⷣко хрⷭ҇тѐ! мл҃твами мт҃ре твоѧ̀, и҆ менѐ ѡ҆каѧ́ннаго ѿ сна̀ лѣ́ности къ добродѣ́телей дѣ́ланiю возбꙋдѝ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ чл҃вѣколю́бче.

Преслꙋ́шавъ за́повѣдь, пра́ѻц҃ъ сла́дости ра́йскiѧ лише́нъ бы́сть: послꙋша́нiемъ же ст҃íи вѣ́чнꙋю жи́знь наслѣ́довавше, бг҃озрѣ́нiемъ наслажда́ютсѧ.

Та́йное дѣ́ланiе ва́ше, безмо́лвiѧ люби́телiе, ви́дѧ ѻ҆ц҃ъ нбⷭ҇ный, ꙗ҆́кѡ сы́ны своѧ̑ ѹ҆ще́дри, бл҃года́тiю ѡ҆богатѝ, и҆ на нб҃сѣ́хъ просла́ви.

Сла́ва:

Чⷭ҇тоты̀ рачи́телей, земны́хъ а҆́гг҃лѡвъ, и҆збра́нныхъ сосꙋ́дѡвъ ст҃а́гѡ дх҃а, чⷭ҇тое зерца́ло цѣломꙋ́дрiѧ, се́ргiа и҆ ге́рмана, чⷭ҇тото́ю се́рдца почти́мъ.

И҆ ны́нѣ:

Ра́бъ сы́й чре́ва, ка́кѡ возмогꙋ̀ пло́ть дх҃ꙋ покори́ти, и҆ чⷭ҇тотꙋ̀ а҆́гг҃льскꙋю стѧжа́ти; но, ѽ дѣ́вственныхъ похвало̀ пречⷭ҇таѧ! ты̀ и҆зꙿ плѣ́на сегѡ̀ и҆зба́ви менѐ несмы́сленнаго.

Сѣда́ленъ, гла́съ г҃.

Ѿ шꙋ́ма жите́йскихъ во́лнъ ѹ҆далѧ́ющесѧ, во ѻ҆́стровъ нева̀ по́нта съ восто́чныхъ стра́нъ прiидо́сте: и҆дѣ́же ни глꙋбина̀ страсте́й, ни бꙋ́рѧ дꙋхѡ́въ проти́вныхъ тве́рдости ѹ҆ма̀ ва́шегѡ, се́ргiе и҆ ге́рмане, не возмо́же поколеба́ти: но по́двигомъ до́брымъ въ безмо́лвiи подвиза́ющесѧ бл҃гоꙋго́дни хрⷭ҇тꙋ̀ ꙗ҆ви́стесѧ.  є҆гѡ́ же ны́нѣ предстоѧ́ще престо́лꙋ мольбꙋ̀ сотвори́те, да призира́етъ вы́нꙋ милосе́рдымъ ѻ҆́комъ свои́мъ на мѣ́сто селе́нiѧ ва́шегѡ, спаса́ѧ въ мíрѣ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Не ѿ а҆́гг҃лъ, не ѿ чл҃вѣ̑къ, но ѿ твоегѡ̀ сн҃а, влⷣчце, творца̀ а҆́гг҃лѡвъ и҆ чл҃вѣ́кѡвъ, кро́ткагѡ и҆ смире́ннагѡ се́рдцемъ i҆и҃са, смире́нiю ѹ҆до́бь навы́кнꙋти могꙋ̀, и҆ не прилѣжꙋ̀: ѹ҆вы̀ мнѣ̀! го́рдъ сы́й, презо́рливъ и҆ непокори́въ при́снѡ ѿ нераде́нiѧ моегѡ̀ ꙗ҆влѧ́юсѧ. тѧ̀ ѹ҆̀бо, ѽ дв҃о пренепоро́чнаѧ! молю̀ смире́ннѡ съ те́плыми слеза́ми, є҆́же дх҃ъ кро́тости и҆ смире́нiѧ се́рдцꙋ моемꙋ̀ дарова́ти, да вкꙋ́ситъ поко́й сладча́йшiй, дꙋша̀ моѧ̀.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ, на прⷭ҇то́лѣ бж҃ества̀ во ѻ҆́блацѣ ле́гцѣ, прiи́де i҆и҃съ пребж҃е́ственный нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва хрⷭ҇тѐ си́лѣ твое́й.

Ꙗ҆́кѡ ло́зы вiногра́да хрⷭ҇то́ва сꙋ́ще се́ргiе и҆ ге́рмане, грозда́ми добродѣ́телей процвѣ́тшiи, вiно́мъ бж҃е́ственнагѡ весе́лiѧ и҆спо́лните сердца̀ на̑ша.

Въ ра́дости сꙋ́ще пра́ведныхъ всебл҃же́ннiи, мо́лимъ ва́съ, всѧ́кꙋ печа́ль и҆ го́ресть ѿ дꙋ́шъ на́шихъ ѿгна́ти: ꙗ҆́кѡ да ра́дꙋющесѧ сла́вимъ ва́съ.

Сла́ва:

Те́мнаѧ страсте́й бꙋ́рѧ воста̀ на мѧ̀ и҆ свѣ́тъ бл҃года́ти сокрыва́етсѧ ѿ ѻ҆че́съ мои́хъ: но, ѽ свидѣ́тєльницы мы́сленнiи! моемꙋ̀ ѡ҆мраче́нiю ѹ҆скори́те въ по́мощь.

И҆ ны́нѣ:

Ли́ки а҆́гг҃лѡвъ и҆ прпⷣбныхъ, и҆ мы̀ грѣ́шнiи мо́лимъ тѧ̀, бл҃гоꙋтро́бне гдⷭ҇и! предста́тельствомъ мт҃ре твоеѧ̀, ѹ҆ще́дри и҆ сп҃сѝ всѣ́хъ на́съ. 

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.

Кра́йнимъ безмо́лвiемъ, мл҃твою же и҆ посто́мъ, и҆ бдѣ́нiемъ дꙋ́шы своѧ̑ ѡ҆чи́стивше, пꙋстыннолю́бцы трисiѧ́ннагѡ свѣ́та прiѧ́телищемъ содѣ́лашасѧ.

Не ꙗ҆́коже трѡ́сти вѣ́тромъ коле́блеми, но ꙗ҆́кѡ тве́рдiи столпѝ, се́ргiй и҆ ге́рманъ на краеꙋго́льномъ ка́мени, хрⷭ҇тѣ̀, вѣ́рою ѹ҆тверди́вшесѧ, добродѣ́тельми просiѧ́ша.

Сла́ва:

I҆ѡа́нновꙋ житiю̀ въ пꙋсты́нѣ i҆ѻрда́новой, и҆ и҆лiинꙋ̀ безмо́лвiю на горѣ̀ ревнꙋ́юще, прпⷣбнiи, страсте́й и҆́га дѣѧ́нiемъ свобо́ждшесѧ, бг҃озрѣ́нiемъ просвѣти́шасѧ.

И҆ ны́нѣ:

Ты̀ покро́въ мо́й ѿ напа́стей вра́жiихъ, влⷣчце, ты̀ свѣ́тъ се́рдцꙋ моемꙋ̀ печа́льми жите́йскими ѡ҆мраче́нномꙋ, при́снѡ бꙋ́ди, бцⷣе, и҆ сп҃си́ мѧ.

Пѣ́снь s҃. I҆рмо́съ:

Прiидо́хъ во глꙋбины̑ морскíѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆зꙿ глꙋбины̀ возведѝ живо́тъ мо́й, многоми́лостиве.

Ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋ и҆ всесожже́нiе тꙋ́чно, принесо́ша себѐ ст҃íи бг҃ꙋ, и҆ па́че всѧ́кагѡ всепло́дiѧ же́ртвы, и҆ приноше́нiѧ, бл҃гоꙋго́дни є҆мꙋ̀ ꙗ҆ви́шасѧ.

Ѹ҆́мными ѻ҆чи́ма зрѧ́ще предꙿ собо́ю гдⷭ҇а бг҃облаже́ннiи, непоро́чнѡ ше́ствовали є҆стѐ по стезѧ́мъ за́повѣдей є҆гѡ̀, ѹ҆твержде́ни и҆мꙋ́ще но́зѣ бл҃года́тiю ст҃а́гѡ дх҃а.

Сла́ва:

Не и҆мѣ̀ поко́ѧ бг҃олюби́вый дх҃ъ ва́шъ, се́ргiе и҆ ге́рмане, до́ндеже не ѡ҆брѣто́сте себѣ̀ мѣ́сто безмо́лвiѧ: въ то́мъ бо  вѣ́рою и҆ любо́вiю съ бг҃омъ соедини́вшесѧ, вѣ́чный поко́й наслѣ́довасте.

И҆ ны́нѣ:

Не ки́томъ, ꙗ҆́коже i҆ѡ́на, но грѣхо́мъ пожре́нъ сы́й и҆ вопiю̀: влⷣко хрⷭ҇тѐ! мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре и҆ прпⷣбныхъ ѻ҆ц҃ъ ѿ и҆стлѣ́нiѧ мѧ̀ и҆зба́ви, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Конда́къ, гла́съ д҃.

Ѿ мiрска́гѡ житiѧ̀ и҆зше́дше, ѿверже́нiемъ же мíра хрⷭ҇тꙋ̀ послѣ́довасте, и҆ достиго́сте вели́кагѡ нева̀ є҆́зера, и҆ въ не́мъ на ѻ҆́стровѣ валаа́мѣ все́лшесѧ, равноа́гг҃льское житiѐ пожи́ли є҆стѐ: ѿѻнꙋ́дꙋже веселѧ́щесѧ прешлѝ є҆стѐ къ нбⷭ҇нымъ черто́гамъ: и҆ ны́нѣ со а҆́гг҃лы влⷣчню прⷭ҇то́лꙋ предстоѧ́ще, помина́йте на́съ ча̑дъ свои́хъ, ꙗ҆̀же собра́ли бг҃омꙋ́дрiи, да ра́достнѡ ѿ дꙋшѝ вопiе́мъ: ра́дꙋйтесѧ се́ргiе и҆ ге́рмане, ѻ҆ц҃ы̀ пребл҃же́ннiи.

I҆́косъ:

Ка́кѡ неразꙋ́менъ сы́й воспою̀ по́стникѡвъ всехва́льныхъ; сло́во бо премꙋ́дрости, и҆ сло́во ра́зꙋма не дано̀ мѝ, безслове́сiемъ ѡ҆держи́мꙋ сꙋ́щꙋ: ты̀ са́мъ, смы́сла пода́телю i҆и҃се, премꙋ́дрости вѣ́чное и҆ сло́во бж҃iе ѵ҆поста́сное, мл҃твами прпⷣбныхъ ѹ҆́мъ мо́й просвѣтѝ и҆ да́рꙋй сло́во, да гла́сомъ а҆́гг҃льскимъ воспою̀ и҆̀хъ глаго́лѧ: ра́дꙋйтесѧ sвѣ́зды мы́слєнныѧ ѿ восто́ка на́мъ возсiѧ́вшыѧ: ра́дꙋйтесѧ безмо́лвiѧ люби́тели всеизрѧ́днiи: ра́дꙋйтесѧ хрⷭ҇то́выхъ за́повѣдей дѣ́латели непоро́чнiи: ра́дꙋйтесѧ златы̑ѧ сосꙋ́ды, дх҃омъ ст҃ы́мъ и҆спо́лнєнныѧ: ра́дꙋйтесѧ столпѝ ѡ҆дꙋшевле́ннiи, зда́нiе по́стничества ѹ҆твержда́ющiи: ра́дꙋйтесѧ крíны, чⷭ҇тото́ю серде́чною а҆́ки снѣ́гомъ ѹ҆бѣлє́нныѧ: ра́дꙋйтесѧ ма̑слины, ѿ  хрⷭ҇та̀ на́мъ є҆ле́й милосе́рдiѧ плодоносѧ́щыѧ: ра́дꙋйтесѧ вѣ̑рнымъ побѡ́рницы, мл҃твеннымъ копiе́мъ сопроти̑вныѧ поража́ющыѧ: ра́дꙋйтесѧ цѣли́телiе тѣле́сныхъ не́мощей и҆ страсте́й дꙋше́вныхъ: ра́дꙋйтесѧ ѹ҆скорѧ́ющiи въ по́мощь ѡ҆бꙋрева́ємымъ и҆ ва́мъ молѧ́щымсѧ: ра́дꙋйтесѧ валаа́мꙋ свѣти̑ла вє́лiѧ и҆ пресвѣ̑тлаѧ: ра́дꙋйтесѧ се́ргiе и҆ ге́рмане, ѻ҆ц҃ы̀ всебл҃же́ннiи.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́нѡши трѝ въ вавѷлѡ́нѣ велѣ́нiе мꙋчи́телево на бꙋ́йство прело́жше, посредѣ̀ пла́мене вопiѧ́хꙋ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Ѻ҆гню̀ сꙋ́щꙋ въ ва́съ, се́ргiе и҆ ге́рмане, бжⷭ҇твенныѧ любвѐ, пла́мень по́хоти и҆ ѻ҆́гнь ꙗ҆́рости претвори́сѧ въ ро́сꙋ: тѣ́мъ ра́дꙋющесѧ въ безмо́лвiи воспѣва́сте: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Пло́ти свое́й, ꙗ҆́коже злато́мꙋ i҆́дѡлꙋ ѻ҆́троцы прпⷣбнiи, не послꙋжи́ша: но а҆по́стольски распина́юще ю҆̀ со страстьмѝ и҆ похотмѝ покори́ша дꙋ́хꙋ, и҆ хра́мы чⷭ҇тны сотво́ршесѧ ст҃о́мꙋ дх҃ꙋ, взыва́хꙋ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Сла́ва:

Ꙗ҆́кѡ чⷭ҇тоты̀ храни́тели, чⷭ҇тѣйшемꙋ бж҃ествꙋ̀ вмѣсти́лищемъ содѣ́ластесѧ любопремꙋ́дрiи, и҆ во пло́ти сꙋ́ще, тайнодѣ́йствiемъ ѹ҆тѣ́шителѧ, къ премíрныхъ зрѣ́нiю восхища́хꙋсѧ пою́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

И҆ ны́нѣ:

Ꙗ҆́кѡ мт҃рь безнача́льнагѡ бг҃а сло́ва сꙋ́щꙋю тѧ̀, влⷣчце, прощꙋ̀ ѹ҆миле́ннѡ ѿ безслове́сныхъ страсте́й и҆зба́вити мѧ̀, ꙗ҆́кѡ ѻ҆́троки ѿ пе́щи халде́йской, да съ ни́ми ра́дꙋѧсѧ воспою̀: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ. 

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене бл҃гоче́ствовавшыѧ, снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ бл҃гослови́те, по́йте гдⷭ҇а.

Бо́дреннымъ ѹ҆ма̀ трезве́нiемъ, и҆ те́плымъ ко хрⷭ҇тꙋ̀ моле́нiемъ, дiа́вола, ꙗ҆́кѡ льва̀ рыка́ющаго и҆ и҆́щꙋщаго кого̀ поглоти́ти, прпⷣбнiи посрами́ша, стра̑стныѧ тогѡ̀ прило́ги ѿсѣ́кше. тѣ́мъ со ѻ҆́троки поѧ́хꙋ: всѧ̑ дѣла̀ бл҃гослови́те, по́йте гдⷭ҇а.

Всѧ̑ ѻ҆рꙋ̑жiѧ бж҃iѧ се́ргiй и҆ ге́рманъ, воспрiи́мше на гора́хъ валаа́ма, ꙗ҆́коже мѡѷсе́й и҆ а҆арѡ́нъ воздѣѧ́нiемъ ѹ҆ма̀ и҆ рꙋ́къ на высотꙋ̀, сопроти́вныхъ си́лꙋ, вѣ̑рнымъ спобо́рствꙋюще, ѡ҆сла́биша, пою́ще пѣ́снь: всѧ̑ дѣла̀ бл҃гослови́те, по́йте гдⷭ҇а.

Сла́ва:

Безнача́льнаѧ, вседержи́тельнаѧ, є҆диносꙋ́щнаѧ ст҃а́ѧ трⷪ҇це, мл҃твами преподо́бныхъ твои́хъ, ѿ тре́хъ мы́сленныхъ врагѡ́въ боре́нiй, дꙋ́шы на́шѧ и҆зба́ви, поми́лꙋй и҆ спасѝ всѣ́хъ бл҃гоче́стнѡ тѧ̀ и҆сповѣ́дающихъ.

И҆ ны́нѣ:

Бг҃оꙋго́днѡ пожи́вшымъ, послѣ́довати менѐ сотворѝ до́брыми дѣ́лы, всенепоро́чнаѧ, потреблѧ́ѧ ѿ дꙋшѝ моеѧ̀ прило́ги лꙋка́выхъ де́мѡнѡвъ, и҆ возводѧ̀ при́снѡ ѹ҆́мъ мо́й къ зрѣ́нiю за́повѣдей сн҃а твоегѡ̀ и҆ творца̀ моегѡ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ, клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

На тве́рдомъ вѣ́ры ка́мени бл҃года́тiю ѹ҆твержде́ни сꙋ́ще, въ безмо́лвiи подвиза́ющесѧ, тече́нiе по́стничества до́брѣ сконча́вше, и҆ мздовоздаѧ́нiе ѿ хрⷭ҇та̀ прiи́мше, томꙋ̀ ны́нѣ моли́тесѧ,  всебл҃же́ннiи, въ вѣ́рѣ и҆ добродѣ́тели вѣ́рныхъ свои́хъ ѹ҆тверди́ти.

Ꙗ҆́кѡ побѣди́тели мы́сленныхъ врагѡ́въ, се́ргiе и҆ ге́рмане, предстоѧ́ще ны́нѣ прⷭ҇то́лꙋ нбⷭ҇ныхъ си́лъ цр҃ѧ̀, моли́те бл҃гость є҆гѡ̀ на сопоста́ты побѣ́дꙋ и҆ ѡ҆долѣ́нiе на́мъ дарова́ти.

Сла́ва:

Въ небе́сныхъ сꙋ́ще ѻ҆би́телехъ прпⷣбнiи, влⷣкꙋ всѣ́хъ моли́те, ѻ҆би́тель сiю̀, и҆ всѧ̑ гра́ды и҆ страны̑ хрⷭ҇тiа́нскiѧ въ ми́рѣ сохрани́ти, и҆ всѣ́хъ на́съ спастѝ, бл҃гоче́стнѡ ва́съ почита́ющихъ.

И҆ ны́нѣ:

Ка́мень краеꙋго́льный, хрⷭ҇то́съ, вѣ̑рнымъ є҆́сть ѡ҆снова́нiе, невѣ̑рнымъ же ка́мень претыка́нiѧ и҆ собла́зна: на се́мъ ка́мени, влⷣчце, ѹ҆твердѝ моѐ помышле́нiе, и҆ спасѝ мѧ̀, ꙗ҆́кѡ къ немꙋ̀ и҆мꙋ́щаѧ ма́тернее дерзнове́нiе.

Свѣти́ленъ:

Свѣтода́вче гдⷭ҇и! свѣти́льникѡвъ на́шихъ се́ргiа и҆ ге́рмана мл҃твами просвѣтѝ на́съ вѣ́рою тебѣ̀ слꙋжа́щихъ, и҆ бл҃гоче́стнѡ пра́зднꙋющихъ свѣтоно́снꙋю тѣ́хъ па́мѧть.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Свѣщѐ та́инственнаѧ, бг҃оневѣ́сто сꙋ́щымъ во тьмѣ̀ неразꙋ́мiѧ, свѣ́томъ ра́зꙋма и҆́стины возсiѧ́й, и҆ сп҃сѝ всѣ́хъ бл҃гоче́стнѡ тѧ̀, ꙗ҆́кѡ мт҃рь бж҃iю, велича́ющихъ.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Да́лъ є҆сѝ во ѻ҆́бразъ на́мъ бл҃гоꙋгожда́ти тебѣ̀ гдⷭ҇и, бл҃ги́хъ и҆ вѣ́рныхъ твои́хъ рабѡ́въ, се́ргiа и҆ ге́рмана, и҆̀же ѹ҆́мнымъ и҆ бо́дреннымъ трезве́нiемъ, бори́телей де́мѡнѡвъ посрами́ша, стра̑стныѧ прило́ги и҆́хъ доблемꙋ́дреннѡ ѿрази́вше,  и҆ грѣхꙋ̀ не бы́вше рабѝ, тебѣ̀ бл҃гоꙋго́дни ꙗ҆ви́шасѧ, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Творе́нiемъ гдⷭ҇нихъ за́повѣдей и҆ непреста́нныѧ мл҃твы дѣ́йствомъ, бжⷭ҇твенныѧ любвѐ теплотꙋ̀ стѧжа́вше ст҃íи ѻ҆ц҃ы̀, и҆ сла́дость тоѧ̀ дꙋше́внымъ чꙋ́вствомъ вкꙋси́вше, ко хрⷭ҇тꙋ̀ взыва́хꙋ: ника́ѧ и҆на́ѧ сла́дость не разлꙋчи́тъ на́съ ѿ любвѐ твоеѧ̀, i҆и҃се сладча́йшiй, сп҃си́телю дꙋ́шъ на́шихъ.

Ꙗ҆́кѡ неистощи́мое сокро́вище, и҆ приснотекꙋ́щiй пото́къ дх҃о́вныхъ дарова́нiй, преподо́бныхъ ѻ҆ц҃є́въ ра́ка, въ бжⷭ҇твенномъ се́мъ хра́мѣ ѿ тебѐ на́мъ дарова́сѧ, i҆и҃се чл҃вѣколю́бче, сп҃си́телю всегѡ̀ мíра, бл҃года́телю ще́дрый, врачꙋ̀ дꙋ́шъ и҆ тѣле́съ на́шихъ.

Ра́дꙋйсѧ пꙋсты́нѧ, пре́жде безпло́дна и҆ неѻбита́ема, ны́нѣ же ꙗ҆́кѡ крíнъ цвѣтꙋ́щаѧ, и҆ и҆́нѡкъ мно́жествомъ и҆спо́лненнаѧ: взыгра́йте го́ры валаа́ма, и҆ всѧ̑ древа̀ дꙋбра́внаѧ, въ дне́шнiй де́нь ра́достнагѡ торжества̀, хва́лѧще съ на́ми се́ргiа и҆ ге́рмана, ѻ҆ц҃є́въ всехва́льныхъ.

Сла́ва, гла́съ s҃:

Бл҃года́рнымъ се́рдцемъ и҆ ѹ҆стна́ми хва́лимъ тѧ̀, всеси́льне гдⷭ҇и, ди́вный во ст҃ы́хъ свои́хъ, и҆ творѧ́щiй и҆́ми вє́лiѧ и҆ пресла̑внаѧ: ди́венъ бо ꙗ҆ви́лсѧ є҆сѝ и҆ въ прпⷣбныхъ ѻ҆ц҃ѣ́хъ на́шихъ, и҆́миже въ нꙋ́ждахъ вѣ̑рнымъ посо́бствꙋеши, предста́тельствомъ и҆́хъ больны̑мъ подае́ши здра́вiе, ѿ sлы́хъ дꙋхѡ́въ свобожда́еши, ѿ потопле́нiѧ сп҃са́еши. тѣ́мъ ны́нѣ соверша́юще па́мѧть и҆́хъ, покланѧ́емсѧ держа́вѣ твое́й, и҆ славосло́вѧще вопiе́мъ: безнача́льный ѻ҆́ч҃е, собезнача́льный сн҃е, и҆ равночⷭ҇тный ст҃ы́й дш҃е, трⷪ҇це ст҃а́ѧ сла́ва тебѣ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ: 

На лiтꙋргíи: бл҃жє́нна ѿ канѡ́на пѣ́снь г҃ и҆ s҃. Прокíменъ, гла́съ з҃. Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆по́столъ къ гала́тѡмъ, зача́ло сг҃_i. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:

Моли́тва а҃.

Ѽ вели́цiи ѻ҆ц҃ы̀ на́ши хрⷭ҇то́вы ѹ҆гѡ́дницы, и҆ тє́плыѧ предста́тели ко сп҃сꙋ̀ ѡ҆ дꙋша́хъ на́шихъ, се́ргiе и҆ ге́рмане: вы́ бо въ недꙋ́зѣхъ цѣли́тели ꙗ҆ви́стесѧ, по мо́рю пла́вающымъ ко́рмчiи, и҆ ѹ҆топа́ющымъ бл҃гонаде́жное и҆збавле́нiе, и҆ ѿ всѧ́кагѡ смертоно́снагѡ наше́ствiѧ храни́тели, па́че же ѿ дꙋхѡ́въ нечи́стыхъ свобожде́нiе и҆ всѧ́кихъ навѣ́тѡвъ проти́вꙋ на́съ содержи́мыхъ ѡ҆чище́нiе и҆ по́мощь. ѽ пребл҃же́ннiи ѻ҆ц҃ы̀ и҆ чꙋдотво́рцы пресла́внiи, се́ргiе и҆ ге́рмане, моли́тесѧ къ влⷣцѣ хрⷭ҇тꙋ̀ ѡ҆ на́съ грѣ́шныхъ: ꙗ҆́кѡ да ва́шими мл҃твами сподо́бимсѧ въ де́нь сꙋ́дный десна́гѡ предстоѧ́нiѧ, и҆ наслажде́нiѧ во црⷭ҇твiи бж҃iи во вѣ́ки вѣкѡ́въ.

Моли́тва в҃.

Ѽ прпⷣбнiи, бг҃оно́снiи, всебл҃же́ннiи ѻ҆ц҃ы̀ на́ши, се́ргiе и҆ ге́рмане, зри́телiе сла́вы бж҃iѧ въ нбⷭ҇номъ црⷭ҇твiи, не пре́зрите на́съ грѣ́шныхъ въ нꙋ́ждахъ и҆ ско́рбехъ на́шихъ: но ѹ҆скори́те въ по́мощь къ ва́мъ прибѣга́ющымъ: прiими́те воздыха́нiе и҆ сле́зы, и҆ вонми́те смире́нномꙋ моле́нiю на́шемꙋ. предстоѧ́ще ѹ҆̀бо нбⷭ҇номꙋ цр҃ю̀, ѽ всебл҃же́ннiи! моли́те бл҃гость є҆гѡ̀, є҆́же ѹ҆ще́дрити мѣ́сто селе́нiѧ ва́шегѡ и҆ всѧ́комꙋ гра́дꙋ и҆ странѣ̀ ниспосыла́ти ѻ҆би́лiе бла̑гъ земны́хъ: на врагѝ побѣ́дꙋ и҆ ѡ҆долѣ́нiе на́мъ дарова́ти, сохранѧ́ѧ странꙋ̀ на́шꙋ въ ми́рѣ  и҆ тишинѣ̀: всѣ́хъ въ вѣ́рѣ и҆ добродѣ́телѧхъ ѹ҆тверди́ти, и҆збавлѧ́ѧ при́снѡ ѿ вожделѣ́нiй грѣхо́вныхъ, и҆ ѿ нападе́нiѧ ви́димыхъ и҆ неви́димыхъ врагѡ́въ: ѻ҆би̑димыѧ защити́ти, болѧ́щыѧ ѹ҆врачева́ти, ѿ томи́тельства sлы́хъ дꙋхѡ́въ свободи́ти, на мо́ри пла́вающихъ сп҃са́ти, пꙋтеше́ствꙋющымъ спꙋтеше́ствовати, и҆ всѧ́комꙋ вѣ́рномꙋ въ нꙋ́ждахъ спосо́бствовати: ꙗ҆́кѡ тогѡ̀ всѝ є҆смы̀ творе́нiе, и҆ тогѡ̀ є҆́сть црⷭ҇тво, и҆ си́ла и҆ сла́ва во вѣ́ки вѣкѡ́въ, а҆ми́нь.


