    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



(л. п҃в)

Знамєна́нiѧ i҆ꙋ́дины є҆пiсто́лiи

[а҃] Ѡ҆ внима́нiи вѣ́ры хрⷭ҇то́вы, за наи́тiе нечести́выхъ, и҆ любодѣ́йцъ мꙋ̑жъ.

[а҃] Въ не́мже ѡ҆ бꙋ́дꙋщей мꙋ́цѣ и҆́хъ, по подо́бiю дре́внихъ и҆̀мъ, грѣ́шникѡвъ же и҆ любодѣ́євъ.

[в҃] Ѡ҆каѧ́нiе и҆́хъ ѡ҆ льстѝ и҆ нече́стiи, и҆ нечистотѣ̀, и҆ хꙋлѣ̀, и҆ сотворе́нiѧ лицемѣ́рiѧ на ле́сть, да́ра мнѣ́нiе.

[г҃] Ѡ҆ ѹ҆твержде́ныхъ въ вѣ́рѣ, ѡ҆ ми́лостыни же и҆ щадѣ́нiи и҆́скреннѧгѡ на спасе́нiе во ст҃ы́ню.

[д҃] Моли́тва ѡ҆ ни́хъ во ст҃ы́ню, и҆ дерзнове́нiе чи́сто, со славосло́вiемъ бж҃iимъ. (л. п҃в ѡ҆б.)

Сказа́нiе i҆ꙋ́дина собо́рнагѡ посла́нiѧ.

Сiѐ посла́нiе пи́шетъ вѣ́ровавшымъ ѹ҆жѐ, i҆ꙋде́ємъ же и҆ ꙗ҆зы́кѡмъ. Вина́ же посла́нiѧ є҆́сть сiѧ̀: Лестцє́мъ нѣ́кимъ ꙗ҆́вльшымсѧ, и҆ ѹ҆ча́щымъ непови́ннꙋ бы́ти грѣхꙋ̀, и҆ ѿмета́ющымсѧ гдⷭ҇а: нꙋ́ждꙋ и҆мѣ̀ писа́ти и҆ ѹ҆крѣпи́ти бра́тiю. и҆ пе́рвѣе ѹ҆́бѡ мо́литъ и҆̀хъ подвиза́тисѧ, и҆ пребыва́ти въ преда́ннѣй и҆̀мъ вѣ́рѣ. Та́же ѡ҆блича́етъ, и҆ ѿгонѧ́етъ и҆̀хъ ꙗ҆́коже лестцы̀, и҆ повелѣва́етъ вѣ̑рнымъ, ни є҆ди́но и҆мѣ́ти соѻбще́нiе съ таковы́ми. И҆ да вѣ́дѧтъ, ꙗ҆́кѡ не довлѣ́етъ ко спасе́нiю, є҆́же призва̑нымъ бы́ти то́чiю, а҆́ще недосто́йнѣ зва́нiю хо́димъ. И҆́бо и҆ дре́внiѧ лю́ди и҆зве́дъ ѿ є҆гѵ́пта гдⷭ҇ь, и҆ не пребы́вшихъ въ бж҃е́ственномъ зако́нѣ, погꙋбѝ: и҆ а҆́ггелѡвъ же несохра́ншихъ своегѡ̀ чи́на не пощадѣ̀. Подоба́етъ ѹ҆̀бо ѿ таковы́хъ ѿлꙋча́тисѧ: занѐ и҆ мiхаи́лъ а҆рха́гг҃лъ не претерпѣ̀ хꙋлы̀ дiа́воли: бы́ти же глаго́летъ поги́бели и҆́хъ, ꙗ҆́коже и҆ содо́млѧнъ. Та́же наказꙋ́етъ ѡ҆ нра́вѣхъ: и҆ помоли́всѧ ѡ҆ ни́хъ, ѹ҆твержде́нiю въ вѣ́рѣ дарова́тисѧ и҆̀мъ ѿ гдⷭ҇а, скончава́етъ посла́нiе.

(л. п҃г)

СОБО́РНОЕ ПОСЛА́НIЕ

I҆Ꙋ́ДИНО.

Глава̀ пе́рваѧ.

(заⷱ ѻ҃з) [а҃] сⷯ а҃ I҆ꙋ́да i҆и҃сꙋ хрⷭ҇тꙋ̀ ра́бъ, бра́тъ же i҆а́кѡвꙋ, сꙋ́щымъ ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ ѡ҆свѧщє́ннымъ, i҆и҃съ хрⷭ҇то́мъ соблюдє́ннымъ зва̑ннымъ: в҃ Ми́лость ва́мъ, и҆ ми́ръ, и҆ любы̀ да ѹ҆мно́житсѧ. г҃ Возлю́бленнiи, всѧ́ко тща́нiе творѧ̀ писа́ти ва́мъ ѡ҆ ѻ҆́бщемъ спасе́нiи ва́шемъ, нꙋ́жда мѝ бы́сть писа́ти ва́мъ, молѧ̀ подвиза́тисѧ ѡ҆ преда́ннѣй вѣ́рѣ ст҃ы̑мъ є҆ди́ною. д҃ Привнидо́ша бо нѣ́цыи человѣ́цы [дре́вле предꙿꙋста́вленнiи на сiѐ ѡ҆сꙋжде́нiе,] нечести́вiи, бг҃а на́шегѡ бл҃года́ть прелага́ющiи въ скве́рнꙋ, и҆ є҆ди́нагѡ влⷣки бг҃а, и҆ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ ѿмета́ющiисѧ. [а҃] є҃ Воспомѧнꙋ́ти же ва́мъ хощꙋ̀, вѣ́дꙋщымъ и҆ ва́мъ є҆ди́ною сiѐ, ꙗ҆́кѡ гдⷭ҇ь лю́ди ѿ землѝ є҆гѵ́петскiѧ спасѐ, послѣдѝ невѣ́ровавшыѧ погꙋбѝ. s҃ А҆́ггелы же не соблю́дшыѧ своегѡ̀ нача́льства, но ѡ҆ста́вльшыѧ своѐ жили́ще, на сꙋ́дъ вели́кагѡ днѐ, ѹ҆́зами вѣ́чными подꙿ мра́комъ соблюдѐ. з҃ Ꙗ҆́коже содо́ма и҆ гомо́рра, и҆ (л. п҃г ѡ҆б.) ѻ҆кре́стныѧ и҆́хъ гра́ды, подо́бнымъ и҆́хъ ѻ҆́бразомъ преблꙋди́вшѧ, и҆ ходи́вшѧ въ слѣ́дъ пло́ти и҆ны́ѧ, предлежа́тъ въ показа́нiе, ѻ҆гнѧ̀ вѣ́чнагѡ сꙋ́дъ подꙿе́мше. и҃ Та́кожде ѹ҆́бѡ и҆ сíи сѡ́нiѧ ви́дѧще, пло́ть ѹ҆́бѡ сквернѧ́тъ, гдⷭ҇ьства же ѿмета́ютсѧ, сла́вы же хꙋ́лѧще [не трепе́щꙋтъ]. ѳ҃ Мiхаи́лъ же а҆рха́гг҃лъ, є҆гда̀ со дiа́воломъ @разсꙋжда́ѧ@{@препира́ѧсѧ@} глаго́лаше ѡ҆ мѡѷсе́овѣ тѣлесѝ, не смѣ́ѧше сꙋда̀ навестѝ хꙋ́льна, но речѐ: да запрети́тъ тебѣ̀ гдⷭ҇ь. _i҃ Сíи же є҆ли̑ка ѹ҆́бѡ не вѣ́дѧтъ, хꙋ́лѧтъ: є҆ли̑ка же по є҆стествꙋ̀ ꙗ҆́кѡ безсловє́снаѧ живѡ́тнаѧ вѣ́дѧтъ, въ си́хъ *сквернѧ́тсѧ.

Коне́цъ вто́рникꙋ.

(заⷱ ѻ҃и) [в҃] а҃_i Го́ре и҆̀мъ, ꙗ҆́кѡ въ пꙋ́ть ка́iновъ ходи́ша, и҆ въ ле́сть валаа́мовы мзды̀ пролiѧ́шасѧ, и҆ въ прерѣка́нiи корре́овѣ погибо́ша. в҃_i Сíи сꙋ́ть въ любва́хъ ва́шихъ скверни́тели, съ ва́ми ꙗ҆дꙋ́ще, безꙿ боѧ́зни себѐ пасꙋ́ще: ѻ҆́блацы безво́дни, ѿ вѣ̑тръ преноси́ми: древеса̀ є҆се́нна, безплѡ́дна, два́жды ѹ҆ме́рша, и҆скоренє́на: г҃_i Во́лны свирѣ́пыѧ мо́рѧ, воспѣнѧ́юще своѧ̀ стыдѣ̑нiѧ: sвѣ́зды прелє́стныѧ, и҆̀мже мра́къ тмы̀ во вѣ́ки блюде́тсѧ. д҃_i Проро́чествова же и҆ ѡ҆ си́хъ седмы́й ѿ а҆да́ма є҆нѡ́хъ, глаго́лѧ: сѐ прiи́детъ гдⷭ҇ь во тма́хъ ст҃ы́хъ [а҆́гг҃лъ] свои́хъ, є҃_i Сотвори́ти сꙋ́дъ ѡ҆ всѣ́хъ, и҆ и҆зꙿѡбличи́ти всѣ́хъ нечести́выхъ ѡ҆ всѣ́хъ дѣ́лѣхъ нече́стiѧ и҆́хъ, и҆́миже нече́ствоваша, и҆ ѡ҆ всѣ́хъ жесто́кихъ словесѣ́хъ и҆́хъ, и҆̀хже глаго́лаша на́нь грѣ́шницы нечести́вiи. s҃_i Сíи сꙋ́ть (л. п҃д) ропотницы̀, ѹ҆кори́тели, ча́сть поро́чна, въ по́хотехъ свои́хъ ходѧ́ще, нече́стiемъ и҆ законопрестꙋпле́нiемъ: и҆ ѹ҆ста̀ и҆́хъ глаго́лютъ прегѡ́рдаѧ, чꙋдѧ́щесѧ ли́цамъ по́льзы ра́ди. з҃_i Вы́ же возлю́бленнiи, помина́йте глаго́лы преждерече́нныѧ ѿ а҆пⷭ҇лъ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀. и҃_i Занѐ глаго́лахꙋ ва́мъ, ꙗ҆́кѡ въ послѣ́днее вре́мѧ бꙋ́дꙋтъ рꙋга́тели, по свои́хъ по́хотехъ ходѧ́ще и҆ нече́стiихъ. ѳ҃_i Сíи сꙋ́ть ѿдѣлѧ́юще себѐ ѿ є҆ди́ности вѣ́ры, и҆ сꙋ́ть @тѣле́сни@{@дꙋше́вни@}, дх҃а не и҆мꙋ́ще. к҃ Вы́ же возлю́бленнiи, ст҃о́ю ва́шею вѣ́рою назида́юще себѐ, дх҃омъ ст҃ы́мъ, и҆ молѧ́щесѧ, к҃а Са́ми себѐ въ любвѝ бж҃iей соблюда́йте, ждꙋ́ще ми́лости гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, въ жи́знь вѣ́чнꙋю. к҃в И҆ ѻ҆́вѣхъ ѹ҆́бѡ ми́лꙋйте разсꙋжда́юще: к҃г Ѻ҆́вѣхъ же стра́хомъ спаса́йте, ѿ ѻ҆гнѧ̀ восхища́юще: ѡ҆блича́йте же съ боѧ́знiю, ненави́дѧще и҆ ꙗ҆́же ѿ пло́ти ѡ҆скверне́нꙋю ри́зꙋ. к҃д Могꙋ́щемꙋ же сохрани́ти вы̀ безꙿ грѣха̀, и҆ безꙿ скве́рны, и҆ поста́вити предꙿ сла́вою свое́ю непоро́чны въ ра́дости, к҃є Е҆ди́номꙋ премꙋ́дромꙋ бг҃ꙋ и҆ сп҃сꙋ на́шемꙋ, [i҆и҃сомъ хрⷭ҇то́мъ гдⷭ҇емъ на́шимъ] сла́ва и҆ вели́чiе, держа́ва и҆ вла́сть, пре́жде всегѡ̀ вѣ́ка, и҆ ны́нѣ, и҆ во всѧ̑ вѣ́ки. а҆ми́нь.

Коне́цъ четверткꙋ̀ сы́рномꙋ.

Коне́цъ посла́нiѧ i҆ꙋ́дина, и҆мꙋ́щагѡ въ себѣ̀ главꙋ̀ а҃: зача̑лъ цр҃ко́вныхъ в҃: стiхѡ́въ к҃є: знамена́нiй че́рныхъ д҃: послѣ́дꙋющее же и҆̀мъ червле́ное а҃.


