    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



(л. рк҃s ѡ҆б.)

Знамєна́нiѧ къ корíнѳѧнѡмъ втора́гѡ посла́нiѧ.

[а҃] Бл҃годаре́нiе ѡ҆ бж҃iей по́мощи, на ню́же ѹ҆пова́ти.

[в҃] Ѡ҆ любвѝ ꙗ҆́же къ ни́мъ, и҆ ѡ҆ пощадѣ́нiи.

[г҃] Ѡ҆ є҆́же и҆̀мъ бж҃е́ственнѣй по́льзѣ.

[д҃] Ѡ҆ ꙗ҆́же по бз҃ѣ бж҃е́ственнѣй слꙋ́жбѣ.

[є҃] Ѡ҆ бж҃е́ственнѣй сла́вѣ.

[s҃] Ѡ҆ тѣле́сномъ неможе́нiи.

[з҃] Ѡ҆ є҆гѡ̀ бг҃олю́бiи.

[и҃] Ѡ҆ похвале́нiи корíнѳѧнъ послꙋша́нiѧ.

[ѳ҃] Подвиже́нiе къ пода́нiю и҆мѣ́нiй ст҃ы̑мъ.

[а҃] Въ не́мже ѡ҆ а҆по́стольствѣ тíтовѣ.

[_i҃] Повѣ́данiе свои́хъ трꙋдѡ́въ, и҆ сꙋ́щей на не́мъ бл҃года́ти, да не приложа́тсѧ корíнѳѧне лестцє́мъ.

[а҃] Въ не́мже противостѧза́нiе є҆гѡ̀ къ ни́мъ.

[в҃] Ѡ҆ ѡ҆бличе́нiи и҆́хъ.

[г҃] Сегѡ̀ ра́ди болѣ́зненно, є҆́же ѿ бг҃а че́стно, поле́зно, самопы́тно.

[д҃] Ѡ҆ ѹ҆гото́ванiи къ є҆гѡ̀ прише́ствiю. (л. рк҃з)

Сказа́нiе къ корíнѳѧнѡмъ втора́гѡ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.

Сiѐ посыла́етъ ѿ македо́нiи, вина́ же посла́нiю сiѧ̀ є҆́сть: Прiе́мше корíнѳѧне пе́рвое посла́нiе, ѹ҆мили́шасѧ ѡ҆ грѣсѣ̀ прiи́мшагѡ ма́чехꙋ свою̀, и҆ ѡ҆скорби́шасѧ, ꙗ҆́кѡ презрѣ́ша сицево́е прегрѣше́нiе. Та́кожде прельща́хꙋсѧ ѿ нѣ́кихъ творѧ́щихъ и҆звѣ́ты, ꙗ҆́коже присѣдѣ́ти пи́смени зако́нномꙋ, и҆ неполе́знꙋ мнѣ́ти ꙗ҆́же ѿ хрⷭ҇та̀ бл҃года́ть: и҆ па́че внима́хꙋ въ лицѐ хва́лѧщымсѧ. бѣ́ѧхꙋ же и҆ ѡ҆ ꙗ҆́же ко ст҃ы́мъ ми́лостыни до́брѣ пекꙋ́щесѧ. Къ си́мъ ѹ҆́бѡ пи́шетъ, и҆ пе́рвѣе ѹ҆́бѡ хва́литъ и҆̀хъ ѿри́нꙋвшихъ беззако́нновавшаго. Та́же ѹ҆тѣ́шивъ и҆̀хъ, и҆ ѹ҆чи́тъ раска́ѧвшагосѧ ѻ҆́наго прiима́ти. Ѹ҆чи́тъ же и҆ ѡ҆ зако́нѣ, раздѣлѧ́ѧ пи́смѧ, и҆ сказꙋ́етъ, ꙗ҆́кѡ не подоба́етъ прiима́ти то́чiю пи́смѧ зако́нное: но въ само́мъ пи́смени скры́тый и҆спы́товати ра́зꙋмъ. не то́чiю бо глаго́лы є҆́сть зако́нъ, но въ глаго́лемыхъ и҆ ѹ҆́мъ дх҃а є҆́сть. Та́же ѹ҆чи́тъ, ꙗ҆́кѡ хрⷭ҇тꙋ̀ прише́дшꙋ, но́въ зако́нъ бы́сть: и҆ не подоба́етъ по ве́тхомꙋ жи́ти, но ꙗ҆́коже въ но́вѣй тва́ри по всемꙋ̀ ѡ҆бновлѧ́тисѧ, и҆ пра́зднꙋ про́чее бы́ти ѡ҆брѣ́занiю. хва́литъ же и҆̀хъ и҆ ѡ҆ слꙋже́нiи ко ст҃ы́мъ, и҆ повелѣва́етъ и҆̀мъ наипа́че ѹ҆мно́жити є҆̀. Ѹ҆корѧ́ѧ же въ лицѐ хва́лѧщихсѧ, и҆счита́етъ всѧ̑, є҆ли̑ка пострада̀ хрⷭ҇та̀ ра́ди: и҆ видѣ̑нiѧ же сказꙋ́етъ, ꙗ҆̀же ви́дѣ, и҆ є҆́же въ ра́й и҆ до тре́тiѧгѡ нб҃сѐ восхище́нiе. Та́же завѣщава́етъ не согрѣша́ти, и҆ согрѣша́ющымъ клѧ́тисѧ. И҆ си́це со благодаре́нiемъ скончава́етъ посла́нiе. (л. рк҃з ѡ҆б.)

И҆но́е сказа́нiе.

Всѐ сло́во є҆́сть въ посла́нiи се́мъ ѡ҆ себѣ̀, и҆ ѡ҆ корíнѳѧнѣхъ, и҆ ѡ҆ лжи́выхъ а҆по́столѣхъ. И҆ ѿ сеѧ̀ вины̀ прехо́дитъ въ ꙗ҆̀же ѡ҆ бл҃года́ти бж҃iей, и҆ ѡ҆ до́бромъ жи́тельствѣ, по до́брѣй со́вѣсти, и҆ ѡ҆ по́двизѣхъ дх҃о́вныхъ: и҆ ѡ҆ несребролю́бiи, и҆ ѡ҆ пода́тельнѣй добродѣ́тели, и҆ ѡ҆ лꙋка́вствѣ и҆ го́рдости лжи́выхъ а҆по́столѡвъ. (л. рк҃и)

КЪ КОРÍНѲѦНѠМЪ ВТОРО́Е ПОСЛА́НIЕ

СТ҃А́ГѠ А҆ПО́СТОЛА ПА́ѴЛА.

Глава̀ пе́рваѧ.

(заⷱ рѯ҃з) сⷯ а҃ Па́ѵелъ посла́нникъ i҆и҃съ хрⷭ҇то́въ, во́лею бж҃iею: и҆ тiмоѳе́й бра́тъ, це́ркви бж҃iей сꙋ́щей въ корíнѳѣ, со ст҃ы́ми всѣ́ми сꙋ́щими во все́й а҆ха́iи: в҃ Бл҃года́ть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а i҆и҃са хрⷭ҇та̀.

(заⷱ) [а҃] г҃ Бл҃гослове́нъ* бг҃ъ, и҆ ѻ҆ц҃ъ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, ѻ҆ц҃ъ щедро́тъ и҆ бг҃ъ всѧ́кiѧ ѹ҆тѣ́хи: д҃ Ѹ҆тѣша́ѧй на́съ ѡ҆ всѧ́кой ско́рби на́шей, ꙗ҆́кѡ возмощѝ на́мъ ѹ҆тѣ́шити сꙋ́щыѧ во всѧ́кой ско́рби, ѹ҆тѣше́нiемъ, и҆́мже ѹ҆тѣша́емсѧ са́ми ѿ бг҃а. є҃ Занѐ ꙗ҆́коже и҆збы́точествꙋютъ страда̑нiѧ хрⷭ҇то́ва въ на́съ, та́кѡ хрⷭ҇то́мъ и҆збы́точествꙋетъ и҆ ѹ҆тѣше́нiе на́ше. s҃ А҆́ще ли же скорби́мъ, ѡ҆ ва́шемъ ѹ҆тѣше́нiи, и҆ спасе́нiи, дѣ́йствꙋющемсѧ въ терпѣ́нiи тѣ́хже страда́нiй, ꙗ҆̀же и҆ мы̀ стра́ждемъ: з҃ И҆ ѹ҆пова́нiе на́ше (л. рк҃и ѡ҆б.) и҆звѣ́стно ѡ҆ ва́съ. а҆́ще ли ѹ҆тѣша́емсѧ, ѡ҆ ва́шемъ ѹ҆тѣше́нiи и҆ спасе́нiи: вѣ́дѧще, занѐ ꙗ҆́коже ѻ҆́бщницы є҆стѐ страсте́мъ на́шымъ, та́кожде и҆ ѹ҆тѣше́нiю.

Коне́цъ четверткꙋ̀, и҆ мꙋ́ченикѡмъ.

(заⷱ рѯ҃и) и҃ Не бо̀ хо́щемъ ва́съ, бра́тiе, не вѣ́дѣти ѡ҆ ско́рби на́шей бы́вшей на́мъ во а҆сíи, ꙗ҆́кѡ по премно́гꙋ и҆ па́че си́лы ѡ҆тѧготи́хомсѧ, ꙗ҆́кѡ не надѣ́ѧтисѧ на́мъ и҆ жи́ти. ѳ҃ Но са́ми въ себѣ̀ ѡ҆сꙋжде́нiе сме́рти и҆мѣ́хомъ, да не надѣ́ющесѧ бꙋ́демъ на сѧ̀, но на бг҃а возставлѧ́ющаго мє́ртвыѧ: _i҃ И҆́же ѿ толи́кiѧ сме́рти и҆зба́вилъ ны̀ є҆́сть, и҆ и҆збавлѧ́етъ: на́ньже и҆ ѹ҆пова́хомъ, ꙗ҆́кѡ и҆ є҆щѐ и҆зба́витъ. а҃_i Поспѣша́ющымъ и҆ ва́мъ по на́съ моли́твою: да ѿ мнѡ́гъ ли́цъ є҆́же въ на́съ дарова́нiе, мно́гими благодари́тсѧ @ѡ҆ ва́съ@{въ нѣ́которыхъ @ѡ҆ на́съ@}.

Коне́цъ сꙋббѡ́тѣ.

(заⷱ рѯ҃ѳ) в҃_i Похвале́нiе бо на́ше* сiѐ є҆́сть, свидѣ́тельство со́вѣсти на́шеѧ, ꙗ҆́кѡ въ простотѣ̀ и҆ чистотѣ̀ бж҃iей, а҆ не въ мꙋ́дрости пло́ти, но бл҃года́тiю бж҃iею жи́хомъ въ мíрѣ, мно́жае же ѹ҆ ва́съ. г҃_i Не и҆на̑ѧ бо пи́шемъ ва́мъ, но ꙗ҆̀же чтетѐ, и҆ разꙋмѣва́ете: ѹ҆пова́ю же, ꙗ҆́кѡ и҆ до конца̀ ѹ҆разꙋмѣ́ете: д҃_i Ꙗ҆́коже и҆ разꙋмѣ́сте на́съ ѿ ча́сти, ꙗ҆́кѡ похвале́нiе ва́мъ є҆смы̀, ꙗ҆́коже и҆ вы̀ на́мъ, въ де́нь гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀. [в҃] є҃_i И҆ си́мъ ѹ҆пова́нiемъ хотѣ́хъ къ ва́мъ прiитѝ пре́жде, да вторꙋ́ю бл҃года́ть и҆́мате: (л. рк҃ѳ) s҃_i И҆ ва́ми проитѝ въ македо́нiю, и҆ па́ки ѿ македо́нiи прiитѝ къ ва́мъ, и҆ ва́ми проводи́тисѧ во i҆ꙋде́ю. з҃_i Сiе́ же хотѧ̀, є҆да̀ что̀ ѹ҆́бѡ легкото́ю дѣ́ѧхъ; и҆лѝ ꙗ҆̀же совѣщава́ю, по пло́ти совѣщава́ю; да бꙋ́детъ ѹ҆ менѐ є҆́же є҆́й, є҆́й: и҆ є҆́же нѝ, нѝ. и҃_i Вѣ́ренъ же бг҃ъ, ꙗ҆́кѡ сло́во на́ше, є҆́же къ ва́мъ, не бы́сть є҆́й и҆ нѝ. ѳ҃_i И҆́бо бж҃iй сн҃ъ i҆и҃съ хрⷭ҇то́съ, и҆́же ѹ҆ ва́съ на́ми проповѣ́данный, мно́ю и҆ сiлꙋа́номъ и҆ тiмоѳе́емъ, не бы́сть є҆́й и҆ нѝ: но въ не́мъ само́мъ є҆́й бы́сть. к҃ Е҆ли̑ка бо ѡ҆бѣтова̑нiѧ бж҃iѧ, въ то́мъ є҆́й, и҆ въ то́мъ а҆ми́нь, бг҃ꙋ къ сла́вѣ на́ми.

Коне́цъ пѧткꙋ̀.

(заⷱ р҃ѻ) к҃а И҆звѣствꙋ́ѧй же на́съ съ ва́ми во хрⷭ҇та̀, и҆ пома́завый на́съ, бг҃ъ: к҃в И҆́же и҆ запечатлѣ́вый на́съ, и҆ да́вый ѡ҆брꙋче́нiе дх҃а въ сердца̀ на́ша. к҃г А҆́зъ же свидѣ́телѧ бг҃а призыва́ю на мою̀ дꙋ́шꙋ, ꙗ҆́кѡ щадѧ̀ ва́съ ктомꙋ̀ не прiидо́хъ въ корíнѳъ: к҃д Не ꙗ҆́кѡ ѡ҆блада́емъ вѣ́рѣ ва́шей, но ꙗ҆́кѡ споспѣ́шницы є҆смы̀ ва́шей ра́дости: вѣ́рою бо стоитѐ.

Глава̀ втора́ѧ.

сⷯ а҃ Сꙋди́хъ же въ себѣ̀ сiѐ, не па́ки ско́рбiю къ ва́мъ прiитѝ. в҃ А҆́ще бо а҆́зъ ско́рбь творю̀ ва́мъ: то̀ кто̀ є҆́сть веселѧ́ѧй мѧ̀, то́чiю прiе́млѧй ско́рбь ѿ менѐ; г҃ И҆́бо писа́хъ ва́мъ сiѐ и҆́стое, да не прише́дъ ско́рбь на ско́рбь прiимꙋ̀, ѡ҆ (л. рк҃ѳ ѡ҆б.) ни́хже подоба́ше мѝ ра́доватисѧ, надѣ́ѧсѧ на всѧ̀ вы̀: ꙗ҆́кѡ

(заⷱ рѻ҃а) Моѧ̀ ра́дость всѣ́хъ ва́съ є҆́сть. д҃ Ѿ печа́ли бо мно́гiѧ и҆ тꙋгѝ се́рдца написа́хъ ва́мъ мно́гими слеза́ми, не ꙗ҆́кѡ да .ѡ҆скорбите́сѧ, но любо́вь да позна́ете, ю҆́же и҆́мамъ и҆зꙿѻби́льнѡ къ ва́мъ.

Коне́цъ недѣ́ли.

є҃ А҆́ще ли кто̀ ѡ҆скорби́лъ менѐ, не менѐ ѡ҆скорбѝ, но ѿ ча́сти, да не ѡ҆тѧгчꙋ̀, всѣ́хъ ва́съ. s҃ Дово́льно бо таково́мꙋ запреще́нiе сiѐ, є҆́же ѿ мно́гихъ. з҃ Тѣ́мже сопроти́вное па́че ва́мъ дарова́ти и҆ ѹ҆тѣ́шити, да не ка́кѡ мно́гою ско́рбiю поже́ртъ бꙋ́детъ таковы́й. и҃ Тѣ́мже молю́ вы, ѹ҆тверди́те къ немꙋ̀ любо́вь. ѳ҃ На сiе́ бо и҆ писа́хъ, да разꙋмѣ́ю и҆скꙋ́сство ва́ше, а҆́ще во все́мъ послꙋшли́ви є҆стѐ. _i҃ Е҆мꙋ́же а҆́ще что̀ да́рꙋете, и҆ а҆́зъ и҆́бо а҆́зъ а҆́ще что̀ дарова́хъ, є҆мꙋ́же дарова́хъ, ва́съ ра́ди ѡ҆ лицѣ̀ i҆и҃съ хрⷭ҇то́вѣ. [г҃] а҃_i Да не ѡ҆би́дими бꙋ́демъ ѿ сатаны̀: не не разꙋмѣва́емъ бо ѹ҆мышле́нiй є҆гѡ̀. (пѧ\к) в҃_i Прише́дъ же въ трѡа́дꙋ во благовѣ́стiе хрⷭ҇то́во, и҆ две́ри ѿве́рзенѣ мѝ бы́вшей ѡ҆ гдⷭ҇ѣ, г҃_i Не и҆мѣ́хъ поко́ѧ дꙋ́хꙋ моемꙋ̀, не ѡ҆брѣ́тшꙋ мѝ тíта бра́та моегѡ̀: @но ѿре́ксѧ и҆̀мъ@{@но цѣлова́въ и҆̀хъ@}, и҆зыдо́хъ въ македо́нiю.

(заⷱ рѻ҃в) д҃_i Бг҃ꙋ же* благодаре́нiе, всегда̀ побѣди́тели на́съ творѧ́щемꙋ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, и҆ воню̀ ра́зꙋма є҆гѡ̀ (л. р҃л) ꙗ҆влѧ́ющꙋ на́ми во всѧ́комъ мѣ́стѣ. є҃_i Ꙗ҆́кѡ хрⷭ҇то́во благоꙋха́нiе є҆смы̀ бг҃ови,

Коне́цъ понедѣ́льникꙋ.

въ спаса́емыхъ, и҆ въ погиба́ющихъ. s҃_i Ѻ҆́вѣмъ ѹ҆́бѡ вонѧ̀ сме́ртнаѧ въ сме́рть: ѻ҆́вѣмъ же вонѧ̀ живо́тнаѧ въ живо́тъ. и҆ къ си́мъ кто̀ дово́ленъ; з҃_i Нѣ́смы бо, ꙗ҆́коже мно́зи, нечи́стѡ проповѣ́дающiи сло́во бж҃iе: но ꙗ҆́кѡ ѿ чистоты̀, но ꙗ҆́кѡ ѿ бг҃а, предꙿ бг҃омъ во хрⷭ҇тѣ̀ глаго́лемъ.

Глава̀ тре́тiѧ.

сⷯ а҃ Зачина́емъ ли па́ки ꙗ҆̀же на́съ самѣ́хъ и҆звѣщава́ти ва́мъ; и҆лѝ тре́бꙋемъ, ꙗ҆́коже нѣ́цыи, и҆звѣщава́тельныхъ посла́нiй къ ва́мъ, и҆лѝ ѿ ва́съ и҆звѣсти́тельныхъ; в҃ Посла́нiе бо на́ше вы̀ є҆стѐ, напи́саное въ сердца́хъ на́шихъ, зна́емое и҆ прочита́емое ѿ всѣ́хъ человѣ̑къ. г҃ Ꙗ҆влѧ́еми, ꙗ҆́кѡ є҆стѐ посла́нiе хрⷭ҇то́во, слꙋ́женое на́ми, напи́сано не черни́ломъ, но дх҃омъ бг҃а жи́ва: не на скрижа́лѣхъ ка́менныхъ, но на скрижа́лѣхъ се́рдца пло́тѧныхъ.

Коне́цъ вто́рникꙋ.

(заⷱ рѻ҃г) д҃ Надѣ́ѧнiе же таково̀ и҆́мамы хрⷭ҇то́мъ къ бг҃ꙋ: є҃ Не ꙗ҆́кѡ дово́льни є҆смы̀ ѿ себѐ помы́слити что̀, ꙗ҆́кѡ ѿ себѐ, но дово́льство на́ше ѿ бг҃а. s҃ И҆́же и҆ ѹ҆дово́ли на́съ слꙋжи́тели бы́ти но́вꙋ завѣ́тꙋ, не пи́смене, но дх҃ꙋ: писмѧ́ бо ѹ҆бива́етъ, а҆ дх҃ъ (л. р҃л ѡ҆б.) животвори́тъ. [д҃] з҃ А҆́ще ли слꙋже́нiе сме́рти писмены̀ ѡ҆бразова́но въ ка́менехъ, бы́сть въ сла́вꙋ, ꙗ҆́кѡ не мощѝ взира́ти сынѡ́мъ i҆и҃левымъ на лицѐ мѡѷсе́ово сла́вы ра́ди лица̀ є҆гѡ̀ престаю́щiѧ: и҃ Ка́кѡ не мно́жае па́че слꙋже́нiе дх҃а бꙋ́детъ въ сла́вѣ; ѳ҃ А҆́ще бо слꙋже́нiе ѡ҆сꙋжде́нiѧ, сла́ва: мно́гѡ па́че и҆збы́точествꙋетъ слꙋже́нiе пра́вды въ сла́вѣ. _i҃ И҆́бо не просла́висѧ просла́вленное въ ча́сти се́й, за превосходѧ́щꙋю сла́вꙋ. а҃_i А҆́ще бо престаю́щее, сла́вою: мно́гѡ па́че пребыва́ющее, въ сла́вѣ.

Коне́цъ средѣ̀, и҆ ѹ҆брꙋ́сꙋ.

(заⷱ рѻ҃д) в҃_i И҆мꙋ́ще ѹ҆̀бо таково̀ ѹ҆пова́нiе, мно́гимъ дерзнове́нiемъ дѣ́йствꙋемъ: г҃_i И҆ не ꙗ҆́коже мѡѷсе́й полага́ше покрыва́ло на лицѣ̀ свое́мъ, за є҆́же не мощѝ взира́ти сынѡ́мъ i҆и҃левымъ на коне́цъ престаю́щагѡ: д҃_i Но ѡ҆слѣпи́шасѧ помышлє́нiѧ и҆́хъ: да́же бо до сегѡ̀ днѐ, то́жде покрыва́ло во чте́нiи ве́тхагѡ завѣ́та пребыва́етъ неѿкрове́но, занѐ ѡ҆ хрⷭ҇тѣ̀ престае́тъ. є҃_i Но да́же до дне́сь, внегда̀ чте́тсѧ мѡѷсе́й, покрыва́ло на се́рдцѣ и҆́хъ лежи́тъ: s҃_i Внегда́ же ѡ҆братѧ́тсѧ ко гдⷭ҇ꙋ, взима́етсѧ покрыва́ло. з҃_i Гдⷭ҇ь же дх҃ъ є҆́сть: а҆ и҆дѣ́же дх҃ъ гдⷭ҇нь, тꙋ̀ свобо́да. и҃_i Мы́ же всѝ ѿкрове́ннымъ лице́мъ сла́вꙋ гдⷭ҇ню взира́юще, въ то́йже ѻ҆́бразъ преѡбразꙋ́емсѧ ѿ сла́вы въ сла́вꙋ, ꙗ҆́коже ѿ гдⷭ҇нѧ дх҃а.

Коне́цъ сꙋббѡ́тѣ. (л. рл҃а)

Глава̀ четве́ртаѧ.

(заⷱ рѻ҃є) [є҃] сⷯ а҃ Сегѡ̀ ра́ди и҆мꙋ́ще слꙋже́нiе сiѐ, ꙗ҆́коже поми́ловани бы́хомъ, не стꙋжа́емъ сѝ. в҃ Но ѿреко́хомсѧ та́йныхъ сра́ма, не въ лꙋка́вствiи ходѧ́ще, ни льстѧ́ще словесѐ бж҃iѧ, но ꙗ҆вле́нiемъ и҆́стины, представлѧ́юще себѐ ко всѧ́кой со́вѣсти чл҃вѣ́честѣй, предꙿ бг҃омъ. г҃ А҆́ще ли же є҆́сть покрове́но бл҃говѣствова́нiе на́ше, въ ги́бнꙋщихъ є҆́сть покрове́но: д҃ Въ ни́хже бо́гъ вѣ́ка сегѡ̀ ѡ҆слѣпѝ ра́зꙋмы невѣ́рныхъ, во є҆́же не возсiѧ́ти и҆̀мъ свѣ́тꙋ бл҃говѣствова́нiѧ сла́вы хрⷭ҇то́вы, и҆́же є҆́сть ѻ҆́бразъ бг҃а неви́димагѡ. є҃ Не себе́ бо проповѣ́даемъ, но хрⷭ҇та̀ i҆и҃са, гдⷭ҇а: себе́ же самѣ́хъ, рабы̑ ва́мъ i҆и҃са [гдⷭ҇а] ра́ди.

(заⷱ рѻ҃s) s҃ Ꙗ҆́кѡ бг҃ъ* рекíй и҆зꙿ тмы̀ свѣ́тꙋ возсiѧ́ти, и҆́же возсiѧ̀ въ срⷣца́хъ на́шихъ, къ просвѣще́нiю ра́зꙋма сла́вы бж҃iѧ, ѡ҆ лицѣ̀ i҆и҃съ хрⷭ҇то́вѣ.

Коне́цъ четверткꙋ̀.

[s҃] з҃ И҆́мамы же сокро́вище сiѐ въ скꙋде́льныхъ сосꙋ́дѣхъ, да премно́жество си́лы бꙋ́детъ бж҃iѧ, а҆ не ѿ на́съ. и҃ Во все́мъ скорбѧ́ще, но не стꙋжа́юще сѝ: не ча́еми, но не ѿчаѧва́еми: ѳ҃ Гони́ми, но не ѡ҆ставлѧ́еми: низлага́еми, но не погиба́юще. _i҃ Всегда̀ ме́ртвость гдⷭ҇а i҆и҃са въ тѣ́лѣ носѧ́ще, да и҆ живо́тъ i҆и҃совъ въ тѣ́лѣ на́шемъ ꙗ҆ви́тсѧ. а҃_i При́снѡ бо мы̀ живíи въ (л. рл҃а ѡ҆б.) сме́рть предае́мсѧ i҆и҃са ра́ди, да и҆ живо́тъ i҆и҃совъ ꙗ҆ви́тсѧ въ ме́ртвеннѣй пло́ти на́шей. в҃_i Тѣ́мже сме́рть ѹ҆́бѡ въ на́съ дѣ́йствꙋетъ, а҆ живо́тъ въ ва́съ.

(заⷱ рѻ҃з) г҃_i И҆мꙋ́ще же то́йже дх҃ъ вѣ́ры, по пи́санномꙋ: вѣ́ровахъ, тѣ́мже возглаго́лахъ, и҆ мы̀ вѣ́рꙋемъ, тѣ́мже и҆ глаго́лемъ: д҃_i Вѣ́дѧще, ꙗ҆́кѡ воздви́гiй гдⷭ҇а i҆и҃са, и҆ на́съ со i҆и҃сомъ воздви́гнетъ, и҆ предпоста́витъ съ ва́ми. є҃_i Всѧ̑ бо ва́съ ра́ди, да благода́ть ѹ҆мно́жившаѧсѧ, мно́жайшими бл҃годаре́нiи и҆збы́точествитъ въ сла́вꙋ бж҃iю.

Коне́цъ недѣ́ли, и҆ преподѡ́бнымъ.

s҃_i Тѣ́мже не стꙋжа́емъ сѝ: но а҆́ще и҆ внѣ́шнiй на́шъ человѣ́къ тлѣ́етъ, но внꙋ́треннiй ѡ҆бновлѧ́етсѧ по всѧ̀ днѝ. з҃_i Е҆́же бо ны́нѣ ле́гкое печа́ли на́шеѧ, по преꙋмноже́нiю въ преспѣ́ѧнiе, тѧготꙋ̀ вѣ́чныѧ сла́вы содѣ́ловаетъ на́мъ. и҃_i Не смотрѧ́ющымъ на́мъ ви́димыхъ, но неви́димыхъ: ви̑димаѧ бо вре́мєнна, неви̑димаѧ же вѣ̑чна.

Коне́цъ пѧткꙋ̀.

Глава̀ пѧ́таѧ.

(заⷱ рѻ҃и) сⷯ а҃ Вѣ́мы бо,* ꙗ҆́кѡ а҆́ще земна́ѧ на́ша хра́мина тѣ́ла разори́тсѧ, созда́нiе ѿ бг҃а и҆́мамы хра́минꙋ нерꙋкотворе́нꙋ, вѣ́чнꙋ на нб҃сѣ́хъ. в҃ И҆́бо ѡ҆ се́мъ воздыха́емъ, въ жили́ще на́ше нбⷭ҇ное (л. рл҃в) ѡ҆блещи́сѧ жела́юще: г҃ А҆́ще и҆ ѡ҆бле́кшесѧ, не на́зи ѡ҆брѧ́щемсѧ. д҃ И҆́бо сꙋ́щiи въ тѣ́лѣ се́мъ, воздыха́емъ ѡ҆тѧгча́еми: поне́же не хо́щемъ совлещи́сѧ, но поѡблещи́сѧ: да поже́рто бꙋ́детъ ме́ртвенное живото́мъ. є҃ Сотвори́вый же на́съ въ сiѐ и҆́стое бг҃ъ, и҆́же и҆ дадѐ на́мъ ѡ҆брꙋче́нiе дх҃а. s҃ Дерза́юще ѹ҆́бѡ всегда̀, и҆ вѣ́дѧще, ꙗ҆́кѡ живꙋ́ще въ тѣ́лѣ, ѿхо́димъ ѿ гдⷭ҇а: з҃ [Вѣ́рою бо хо́димъ, а҆ не видѣ́нiемъ.] и҃ Дерза́емъ же, и҆ благоволи́мъ па́че ѿитѝ ѿ тѣ́ла, и҆ вни́ти ко гдⷭ҇ꙋ. ѳ҃ Тѣ́мже и҆ тщи́мсѧ, а҆́ще входѧ́ще, а҆́ще ѿходѧ́ще, благоꙋго́дни є҆мꙋ̀ бы́ти.

(заⷱ рѻ҃ѳ) _i҃ Всѣ́мъ бо ꙗ҆ви́тисѧ на́мъ подоба́етъ предꙿ сꙋди́щемъ хрⷭ҇то́вымъ

Коне́цъ сꙋббѡ́тѣ, и҆ мє́ртвымъ.

да прiи́метъ ко́ждо ꙗ҆̀же съ тѣ́ломъ содѣ́ла, и҆лѝ бла̑га, и҆лѝ sла̑. а҃_i Вѣ́дꙋще ѹ҆̀бо стра́хъ гдⷭ҇нь, человѣ́ки ѹ҆вѣщава́емъ, бг҃ови же ꙗ҆вле́ни бы́хомъ: ѹ҆пова́емъ же, ꙗ҆́кѡ и҆ въ со́вѣстехъ ва́шихъ ꙗ҆вле́ни є҆смы̀. в҃_i Не па́ки бо себѐ хва́лимъ предꙿ ва́ми, но винꙋ̀ дае́мъ ва́мъ похвале́нiю по на́съ, да и҆́мате къ хва́лѧщымсѧ въ лицѐ, а҆ не въ се́рдцы. г҃_i А҆́ще бо и҆зꙋми́хомсѧ, бг҃ови: а҆́ще ли цѣломꙋ́дрствꙋемъ, ва́мъ. д҃_i И҆́бо любы̀ бж҃iѧ содержи́тъ на́съ сꙋ́ждьшихъ сiѐ: ꙗ҆́кѡ а҆́ще є҆ди́нъ за всѣ́хъ ѹ҆́мре, то̀ ѹ҆̀бо всѝ ѹ҆мро́ша. (л. рл҃в ѡ҆б.)

(заⷱ р҃п) є҃_i Хрⷭ҇то́съ же за всѧ̑ ѹ҆́мре, да живꙋ́щiи не ктомꙋ̀ себѣ̀ живꙋ́тъ: но ѹ҆ме́ршемꙋ за ни́хъ и҆ воскре́сшемꙋ.

Коне́цъ понедѣ́льникꙋ.

s҃_i Тѣ́мже и҆ мы̀ ѿ ны́нѣ ни є҆ди́нагѡ вѣ́мы по пло́ти: а҆́ще же и҆ разꙋмѣ́хомъ по пло́ти хрⷭ҇та̀, но ны́нѣ ктомꙋ̀ не разꙋмѣ́емъ. з҃_i Тѣ́мже а҆́ще ка́ѧ ѡ҆ хрⷭ҇тѣ̀, нова̀ тва́рь: дрє́внѧѧ мимоидо́ша, сѐ бы́ша всѧ̑ нѡва̀. и҃_i Всѧ́чєскаѧ же ѿ бг҃а, примири́вшагѡ на́съ себѣ̀ i҆и҃съ хрⷭ҇то́мъ, и҆ да́вшагѡ на́мъ слꙋже́нiе примире́нiѧ. ѳ҃_i Занѐ бг҃ъ бѣ̀ во хрⷭ҇тѣ̀ мíръ примирѧ́ѧ себѣ̀, не вмѣнѧ́ѧ и҆̀мъ согрѣше́нiй и҆́хъ: и҆ положи́въ въ на́съ сло́во примире́нiѧ. к҃ По хрⷭ҇тѣ̀ ѹ҆́бѡ @мо́лимъ@{@посо́льствꙋемъ@}, ꙗ҆́кѡ бг҃ꙋ молѧ́щꙋ на́ми: мо́лимсѧ ѹ҆́бѡ по хрⷭ҇тѣ̀, примири́тесѧ съ бг҃омъ. к҃а Не вѣ́дѣвшаго бо грѣха̀, по на́съ грѣ́хъ сотворѝ, да мы̀ бꙋ́демъ пра́вда бж҃iѧ ѡ҆ не́мъ.

Коне́цъ вто́рникꙋ.

Глава̀ шеста́ѧ.

(заⷱ рп҃а) сⷯ а҃ Поспѣ́шствꙋюще же и҆ мо́лимъ,* не вотщѐ бл҃года́ть бж҃iю прiѧ́ти ва́мъ. в҃ Глаго́летъ бо: во вре́мѧ прiѧ́тно послꙋ́шахъ тебѐ, и҆ въ де́нь спасе́нiѧ помого́хъ тѝ. сѐ ны́нѣ вре́мѧ бл҃гопрiѧ́тно, сѐ ны́нѣ де́нь спасе́нiѧ: г҃ Ни є҆ди́но ни въ че́мже даю́ще претыка́нiе, да слꙋже́нiе безпоро́чно бꙋ́детъ. д҃ Но во (л. рл҃г) все́мъ представлѧ́юще себѐ ꙗ҆́коже бж҃iѧ слꙋгѝ, въ терпѣ́нiи мно́зѣ, въ ско́рбехъ, въ бѣда́хъ, въ тѣснота́хъ, є҃ Въ ра́нахъ, въ темни́цахъ, въ нестрое́нiихъ, въ трꙋдѣ́хъ, во бдѣ́нiихъ, въ поще́нiихъ, s҃ Во ѡ҆чище́нiи, въ ра́зꙋмѣ, въ долготерпѣ́нiи, въ бла́гости, въ дс҃ѣ ст҃ѣ, въ любвѝ нелицемѣ́рнѣ, з҃ Въ словесѝ и҆́стины, въ си́лѣ бж҃iей: ѻ҆рꙋ́жiи пра́вды, десны́ми и҆ шꙋ́ими. и҃ Сла́вою, и҆ безче́стiемъ: гажде́нiемъ, и҆ благохвале́нiемъ: ꙗ҆́кѡ лестцы̀, и҆ и҆́стинни: ѳ҃ Ꙗ҆́кѡ незна́еми, и҆ познава́еми: ꙗ҆́кѡ ѹ҆мира́юще, и҆ сѐ жи́ви є҆смы̀: ꙗ҆́кѡ наказꙋ́еми, а҆ не ѹ҆мерщвлѧ́еми: _i҃ Ꙗ҆́кѡ скорбѧ́ще, при́снѡ же ра́дꙋющесѧ: ꙗ҆́кѡ ни́щи, а҆ мно́гихъ богатѧ́ще: ꙗ҆́кѡ ничто́же и҆мꙋ́ще, а҆ всѧ̑ содержа́ще.

Коне́цъ недѣ́ли, и҆ мꙋ́ченицамъ.

(заⷱ рп҃в) а҃_i Ѹ҆ста̀ на́ша ѿверзо́шасѧ къ ва́мъ корíнѳѧне, се́рдце на́ше распространи́сѧ. в҃_i Не тѣ́снѡ вмѣща́етесѧ въ на́съ, ѹ҆тѣснѧ́етесѧ же во ѹ҆тро́бахъ ва́шихъ. г҃_i То́жде возме́здiе [ꙗ҆́коже ча́дѡмъ глаго́лю,] распространи́тесѧ и҆ вы̀. д҃_i @Не быва́йте ѹ҆до́бь прело́жни ко и҆но́мꙋ ꙗ҆рмꙋ̀, ꙗ҆́коже невѣ́рнiи@{@не быва́йте прело́жни ко и҆но́мꙋ ꙗ҆рмꙋ̀ невѣ́рныхъ@}: ко́е бо прича́стiе пра́вдѣ къ беззако́нiю; и҆лѝ ко́е ѻ҆бще́нiе свѣ́тꙋ ко тмѣ̀; є҃_i Ко́е же согла́сiе хрⷭ҇то́ви съ велiа́ромъ; и҆лѝ ка́ѧ ча́сть вѣ́рнꙋ съ невѣ́рнымъ; s҃_i И҆лѝ ко́е сложе́нiе цр҃кви бж҃iей со i҆́дѡлы;

(заⷱ) Вы́ бо є҆стѐ* цр҃кви бг҃а жи́ва, ꙗ҆́коже речѐ бг҃ъ:

Коне́цъ средѣ̀. (л. рл҃г ѡ҆б.)

ꙗ҆́кѡ вселю́сѧ въ ни́хъ и҆ похождꙋ̀, и҆ бꙋ́дꙋ и҆̀мъ бг҃ъ, и҆ тíи бꙋ́дꙋтъ мнѣ̀ лю́дiе. з҃_i Тѣ́мже и҆зыди́те ѿ среды̀ и҆́хъ, и҆ ѿлꙋчи́тесѧ, глаго́летъ гдⷭ҇ь, и҆ нечистотѣ̀ не прикаса́йтесѧ: и҆ а҆́зъ прiимꙋ̀ вы̀. и҃_i И҆ бꙋ́дꙋ ва́мъ во ѻ҆тца̀, и҆ вы̀ бꙋ́дете мнѣ̀ въ сы́ны и҆ дщє́ри, глаго́летъ гдⷭ҇ь вседержи́тель.

Глава̀ седма́ѧ.

сⷯ а҃ Сицева̀ ѹ҆̀бо и҆мꙋ́ще ѡ҆бѣтова̑нiѧ, ѽ возлю́бленнiи,

(заⷱ рп҃г) Ѡ҆чи́стимъ себѐ ѿ всѧ́кiѧ скве́рны пло́ти и҆ дх҃а, творѧ́ще ст҃ы́ню въ стра́сѣ бж҃iи.

Коне́цъ недѣ́ли.

[и҃] в҃ Вмѣсти́те ны̀: ни є҆ди́наго ѡ҆би́дѣхомъ, ни є҆ди́наго и҆стли́хомъ, ни є҆ди́наго лихои́мствовахомъ. (сꙋ\б) г҃ Не на ѡ҆сꙋжде́нiе глаго́лю: пре́жде бо рѣ́хъ, ꙗ҆́кѡ въ сердца́хъ на́шихъ є҆стѐ, во є҆́же ѹ҆мре́ти съ ва́ми и҆ сожи́ти. д҃ Мно́го мѝ дерзнове́нiе къ ва́мъ, мно́га мѝ похвала̀ по ва́съ: и҆спо́лнихсѧ ѹ҆тѣ́хи, преизбы́точествꙋю ра́достiю ѡ҆ всѧ́кой печа́ли на́шей. є҃ И҆́бо прише́дшымъ на́мъ въ македо́нiю, ни є҆ди́нагѡ и҆мѣ̀ поко́ѧ пло́ть на́ша, но во все́мъ скорбѧ́ще: внѣꙋ́дꙋ бра̑ни, внꙋтрьꙋ́дꙋ боѧ̑зни. s҃ Но ѹ҆тѣша́ѧй смирє́нныѧ, ѹ҆тѣ́ши на́съ бг҃ъ прише́ствiемъ тíтовымъ. з҃ Не то́кмѡ же прише́ствiемъ є҆гѡ̀, но и҆ ѹ҆тѣше́нiемъ, и҆́мже ѹ҆тѣ́шисѧ ѡ҆ ва́съ, повѣ́даѧ на́мъ ва́ше жела́нiе, ва́ше рыда́нiе, ва́шꙋ ре́вность по мнѣ̀: ꙗ҆́кѡ (л. рл҃д) мѝ па́че возра́доватисѧ. и҃ Ꙗ҆́кѡ а҆́ще и҆ ѡ҆скорби́хъ ва́съ посла́нiемъ, не раска́юсѧ, а҆́ще и҆ раска́ѧлъ бы́хъ сѧ. ви́жꙋ бо, ꙗ҆́кѡ посла́нiе ѻ҆́но, а҆́ще и҆ въ ча́съ, ѡ҆скорбѝ ва́съ. ѳ҃ Ны́нѣ ра́дꙋюсѧ, не ꙗ҆́кѡ ско́рбни бы́сте, но ꙗ҆́кѡ ѡ҆скорби́стесѧ въ покаѧ́нiе: ѡ҆скорбѣ́сте бо по бз҃ѣ, да ни ѡ҆ є҆ди́номъ ѿтщетите́сѧ ѿ на́съ.

(заⷱ рп҃д) _i҃ Печа́ль бо, ꙗ҆́же по бз҃ѣ, покаѧ́нiе нераска́ѧнно во спасе́нiе содѣ́ловаетъ:

Коне́цъ четверткꙋ̀.

а҆ сегѡ̀ мíра печа́ль, сме́рть содѣ́ловаетъ. а҃_i Се́ бо сiѐ са́мое, є҆́же по бз҃ѣ ѡ҆скорби́тисѧ ва́мъ, коли́ко содѣ́ла въ ва́съ тща́нiе, но ѿвѣ́тъ, но негодова́нiе, но стра́хъ, но вожделѣ́нiе, но ре́вность, но ѿмще́нiе: во все́мъ предста́висте себѐ чи́сты бы́ти въ ве́щи. в҃_i А҆́ще бо и҆ писа́хъ ва́мъ, не ѡ҆би́дѣвшагѡ ра́ди нижѐ ѡ҆би́димагѡ ра́ди: но за є҆́же ꙗ҆ви́тисѧ въ ва́съ тща́нiю на́шемꙋ, є҆́же ѡ҆ ва́съ предꙿ бг҃омъ. г҃_i Сегѡ̀ ра́ди ѹ҆тѣ́шихомсѧ ѡ҆ ѹ҆тѣше́нiи ва́шемъ: ли́шше же па́че возра́довахомсѧ ѡ҆ ра́дости тíтовѣ, ꙗ҆́кѡ поко́исѧ дх҃ъ є҆гѡ̀ ѿ всѣ́хъ ва́съ. д҃_i Ꙗ҆́кѡ а҆́ще что̀ є҆мꙋ̀ ѡ҆ ва́съ похвали́хсѧ, не посрами́хсѧ: но ꙗ҆́кѡ всѧ̑ вои́стиннꙋ глаго́лахомъ ва́мъ, та́кѡ и҆ похвале́нiе на́ше є҆́же къ тíтꙋ, и҆́стинно бы́сть. є҃_i И҆ ѹ҆тро́ба є҆гѡ̀ и҆́злиха въ ва́съ є҆́сть, воспомина́ющꙋ всѣ́хъ ва́съ послꙋша́нiе, ꙗ҆́кѡ со стра́хомъ и҆ тре́петомъ прiѧ́сте є҆го̀. s҃_i Ра́дꙋюсѧ ѹ҆̀бо, ꙗ҆́кѡ во все́мъ дерза́ю въ ва́съ.

Коне́цъ пѧткꙋ̀. (л. рл҃д ѡ҆б.)

Глава̀ ѻ҆сма́ѧ.

(заⷱ рп҃є) [ѳ҃] сⷯ а҃ Сказꙋ́емъ же ва́мъ, бра́тiе, блгⷣть бж҃iю, да́ннꙋю въ цр҃квахъ македо́нскихъ: в҃ Ꙗ҆́кѡ во мно́зѣмъ и҆скꙋше́нiи скорбе́й, и҆збы́токъ ра́дости и҆́хъ, и҆ ꙗ҆́же во глꙋбинѣ̀ нищета̀ и҆́хъ, и҆збы́точествова въ бога́тство простоты̀ и҆́хъ. г҃ Ꙗ҆́кѡ по си́лѣ и҆́хъ [свидѣ́тельствꙋю,] и҆ па́че си́лы, доброхо́тни: д҃ Со мно́гимъ моле́нiемъ молѧ́ще на́съ, бл҃года́ть и҆ ѻ҆бще́нiе слꙋже́нiѧ, є҆́же во ст҃ы́хъ, прiѧ́ти на́мъ. є҃ И҆ не ꙗ҆́коже надѣ́ѧхомсѧ, но себѐ вда́ша пе́рвѣе гдⷭ҇ви, и҆ на́мъ во́лею бж҃iею.

Коне́цъ сꙋббѡ́тѣ.

s҃ Во є҆́же ѹ҆моли́ти на́мъ тíта, да ꙗ҆́коже пре́жде нача́тъ, та́кожде и҆ сконча́етъ въ ва́съ и҆ бл҃года́ть сiю̀.

(заⷱ рп҃s) з҃ Но ꙗ҆́коже во все́мъ* и҆збы́точествꙋете вѣ́рою, и҆ сло́вомъ, и҆ ра́зꙋмомъ, и҆ всѧ́цѣмъ тща́нiемъ, и҆ любо́вiю ꙗ҆́же ѿ ва́съ къ на́мъ, да и҆ въ се́й бл҃года́ти и҆збы́точествꙋете. и҃ Не по повелѣ́нiю глаго́лю, но за и҆ны́хъ тща́нiе, и҆ ва́шеѧ любвѐ и҆́стинное и҆скꙋша́ѧ. ѳ҃ Вѣ́сте бо бл҃года́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, ꙗ҆́кѡ ва́съ ра́ди ѡ҆бнища̀ бога́тъ сы́й, да вы̀ нището́ю є҆гѡ̀ ѡ҆богатите́сѧ. _i҃ И҆ совѣ́тъ даю̀ ѡ҆ се́мъ: се́ бо ва́мъ є҆́сть на по́льзꙋ, и҆̀же не то́чiю є҆́же твори́ти, (л. рл҃є) но и҆ є҆́же хотѣ́ти пре́жде нача́сте ѿ преше́дшагѡ лѣ́та. а҃_i Ны́нѣ же и҆ є҆́же твори́ти сконча́йте: да ꙗ҆́коже бы́сть ѹ҆се́рдiе хотѣ́ти, та́кѡ да бꙋ́детъ и҆ и҆спо́лнити, ѿ є҆́же и҆мѣ́ти. в҃_i А҆́ще бо ѹ҆се́рдiе предлежи́тъ, по є҆ли́кꙋ а҆́ще кто̀ и҆́мать, бл҃гопрiѧ́тенъ є҆́сть, а҆ не по є҆ли́кꙋ не и҆́мать. г҃_i Не бо̀ да и҆ны̑мъ ѹ҆́бѡ ѿра́да, ва́мъ же ско́рбь: но ѿ и҆зравне́нiѧ. д҃_i Въ ны́нѣшнее вре́мѧ, ва́ше и҆збы́точествiе, во ѻ҆́нѣхъ лише́нiе, да и҆ ѻ҆́нѣхъ и҆збы́токъ бꙋ́детъ въ ва́ше лише́нiе: ꙗ҆́кѡ да бꙋ́детъ ра́венство. є҃_i Ꙗ҆́коже є҆́сть пи́сано: @и҆́же мно́гое, не преꙋмно́жилъ є҆́сть, и҆ и҆́же ма́лое, не ѹ҆ма́лилъ@{@не преизбы́точествова и҆́же мно́гѡ: и҆ и҆́же ма́лѡ не мнѣ́е прiѧ́тъ@}.

Коне́цъ понедѣ́льникꙋ.

(заⷱ рп҃з) [а҃] s҃_i Благодаре́нiе же бг҃ови, да́вшемꙋ то́жде тща́нiе ѡ҆ ва́съ въ се́рдце тíтово: з҃_i Ꙗ҆́кѡ моле́нiе ѹ҆́бѡ прiѧ́тъ, тщали́вѣйшiй же сы́й, свое́ю во́лею и҆зы́де къ ва́мъ. и҃_i Посла́хомъ же съ ни́мъ и҆ бра́та, є҆гѡ́же похвала̀ во є҆ѵⷢ҇лiи по всѣ́мъ цр҃квамъ. ѳ҃_i Не то́чiю же, но и҆ ѡ҆свѧ́щсѧ ѿ цр҃кве́й съ на́ми ходи́ти, со благода́тiю се́ю слꙋжи́мою на́ми, къ самогѡ̀ гдⷭ҇а сла́вѣ, и҆ ѹ҆се́рдiю ва́шемꙋ: к҃ Блюдꙋ́щесѧ тогѡ̀ да не кто̀ на́съ порече́тъ во ѻ҆би́лiи се́мъ, слꙋжи́мѣмъ на́ми: к҃а Промышлѧ́юще дѡ́браѧ, не то́кмѡ предꙿ бг҃омъ, но и҆ предꙿ человѣ́ки. к҃в Посла́хомъ же съ ни́ми и҆ бра́та на́шего, є҆го́же и҆скꙋси́хомъ во мно́гихъ *мно́гащи встанли́ва сꙋ́ща, ны́нѣ же **sѣлѡ̀ (л. рл҃є ѡ҆б.) встанли́вѣйша*, надѣ́ѧнiемъ мно́гимъ є҆́же въ ва́съ. к҃г А҆́ще ли же ѡ҆ тíтѣ, ѻ҆́бщникъ мнѣ̀, и҆ въ ва́съ поспѣ́шникъ: а҆́ще ли бра́тiѧ на́шѧ, и҆ посла́нницы цр҃кве́й, сла́ва хрⷭ҇то́ва. к҃д Показа́нiе ѹ҆̀бо любвѐ ва́шеѧ, и҆ на́шегѡ хвале́нiѧ ѡ҆ ва́съ, въ ни́хъ покажи́те, въ лицѐ цр҃кве́й.

Глава̀ девѧ́таѧ.

сⷯ а҃ Ѡ҆ слꙋ́жбѣ бо ꙗ҆́же ко ст҃ы̑мъ, ли́шше мѝ є҆́сть писа́ти ва́мъ. в҃ Вѣ́мъ бо ѹ҆се́рдiе ва́ше, и҆́мже ѡ҆ ва́съ хвалю́сѧ македо́нѧнѡмъ, ꙗ҆́кѡ а҆ха́iа пригото́висѧ ѿ мимоше́дшагѡ лѣ́та, и҆ ꙗ҆́же ѿ ва́съ ре́вность, раздражѝ мно́жайшихъ. г҃ Посла́хъ же бра́тiю, да не похвале́нiе на́ше, є҆́же ѡ҆ ва́съ, и҆спра́зднитсѧ въ ча́сти се́й: но да [ꙗ҆́коже глаго́лахъ] пригото́вани бꙋ́дете. д҃ Да не ка́кѡ а҆́ще прiи́дꙋтъ со мно́ю македо́нѧне, и҆ ѡ҆брѧ́щꙋтъ вы̀ не пригото́ваныхъ, постыди́мсѧ мы̀, [да не глаго́лемъ вы̀] въ ча́сти се́й похвале́нiѧ. є҃ Потре́бно ѹ҆̀бо ѹ҆мы́слихъ ѹ҆моли́ти бра́тiю, да пре́жде прiи́дꙋтъ къ ва́мъ, и҆ предꙿꙋгото́вѧтъ пре́жде возвѣще́нное бл҃гослове́нiе ва́ше, сiѐ гото́во бы́ти, та́кѡ ꙗ҆́коже бл҃гослове́нiе, а҆ не ꙗ҆́кѡ лихои́мство.

Коне́цъ вто́рникꙋ.

(заⷱ рп҃и) s҃ Се́ же глаго́лю: сѣ́ѧй скꙋ́достiю, скꙋ́достiю и҆ по́жнетъ: а҆ сѣ́ѧй ѡ҆ бл҃гослове́нiи, ѡ҆ (л. рл҃s) бл҃гослове́нiи и҆ по́жнетъ. з҃ Ко́ждо ꙗ҆́коже и҆зволе́нiе и҆́мать се́рдцемъ не ѿ ско́рби, ни ѿ нꙋ́жды: доброхо́тна бо да́телѧ лю́битъ бг҃ъ. и҃ Си́ленъ же бг҃ъ всѧ́кꙋ бл҃года́ть и҆зꙿѡби́ловати въ ва́съ, да ѡ҆ все́мъ всегда̀ всѧ́ко дово́льство и҆мꙋ́ще, и҆збы́точествꙋете во всѧ́ко дѣ́ло бла́го. ѳ҃ Ꙗ҆́коже є҆́сть пи́сано: расточѝ, дадѐ ѹ҆бѡ́гимъ: пра́вда є҆гѡ̀ пребыва́етъ во вѣ́ки. _i҃ Даѧ́й же сѣ́мѧ сѣ́ющемꙋ, и҆ хлѣ́бъ въ снѣ́дь да пода́стъ, и҆ ѹ҆мно́житъ сѣ́мѧ ва́ше, и҆ да возрасти́тъ жи̑та пра́вды ва́шеѧ. а҃_i Да ѡ҆ все́мъ богатѧ́щесѧ во всѧ́кꙋ простотꙋ̀, ꙗ҆́же содѣва́етъ на́ми благодаре́нiе бг҃ꙋ.

Коне́цъ недѣ́ли.

(заⷱ рп҃ѳ) в҃_i Ꙗ҆́кѡ рабо́та сегѡ̀ слꙋже́нiѧ, не то́кмѡ є҆́сть и҆сполнѧ́ющаѧ лишє́нiѧ ст҃ы́хъ, но и҆ и҆збы́точествꙋющаѧ мно́гими благодаре́ньми бг҃ови. г҃_i И҆скꙋше́нiемъ слꙋже́нiѧ сегѡ̀, сла́вѧще бг҃а въ покоре́нiи и҆сповѣ́данiѧ ва́шегѡ, въ бл҃говѣствова́нiе хрⷭ҇то́во, и҆ простотѣ̀ соѻбще́нiѧ къ ни́мъ, и҆ ко всѣ́мъ. д҃_i И҆ тѣ́хъ мл҃твою по ва́съ, возжелѣ́ющымъ ва́съ, за премно́гꙋю бл҃года́ть бж҃iю на ва́съ. є҃_i Бл҃годаре́нiе же бг҃ови ѡ҆ неисповѣди́мѣмъ є҆гѡ̀ да́рѣ.

Глава̀ десѧ́таѧ.

[_i҃] сⷯ а҃ Са́мъ же а҆́зъ па́ѵелъ молю̀ вы̀ кро́тостiю и҆ ти́хостiю хрⷭ҇то́вою, и҆́же на лицѣ̀ ѹ҆́бѡ смире́нъ въ ва́съ, не сы́й же ѹ҆ ва́съ дерза́ю въ (л. рл҃s ѡ҆б.) ва́съ. в҃ Молю́ же є҆́же не сы́й тꙋ̀ дерза́ти надѣ́ѧнiемъ, и҆́мже помышлѧ́ю смѣ́ти на нѣ́кiѧ непщꙋ́ющыѧ на́съ, ꙗ҆́кѡ по пло́ти ходѧ́щихъ. г҃ Во пло́ти бо ходѧ́ще, не по пло́ти во́инствꙋемъ: д҃ Ѻ҆рꙋ́жiѧ бо во́инства на́шегѡ не плотска̑ѧ, но си̑льна бг҃ови, на разоре́нiе тве́рдємъ, помышлє́нiѧ низлага́юще, є҃ И҆ всѧ́ко возноше́нiе взꙿима́ющеесѧ на ра́зꙋмъ бж҃iй, и҆ плѣнѧ́юще всѧ́къ ра́зꙋмъ въ послꙋша́нiе хрⷭ҇то́во. s҃ И҆ гото́во и҆мꙋ́ще ѿмсти́ти всѧ́ко преслꙋша́нiе, є҆гда̀ и҆спо́лнитсѧ ва́ше послꙋша́нiе. з҃ Ꙗ҆̀же ли предꙿ лице́мъ, зри́те;

(заⷱ р҃ч) А҆́ще кто̀ надѣ́етсѧ себѐ хрⷭ҇то́ва бы́ти, да помышлѧ́етъ па́ки ѿ себѐ, занѐ ꙗ҆́коже ѻ҆́нъ хрⷭ҇то́въ, та́кожде и҆ мы̀ хрⷭ҇то́вы.

Коне́цъ средѣ̀.

и҃ А҆́ще бо и҆ ли́шше что̀ похвалю́сѧ ѡ҆ вла́сти на́шей, ю҆́же дадѐ на́мъ гдⷭ҇ь въ созда́нiе, а҆ не на разоре́нiе ва́ше, не постыжꙋ́сѧ. [а҃] ѳ҃ Но да не ꙗ҆влю́сѧ ꙗ҆́кѡ страшѧ̀ ва́съ посла́ньми. _i҃ Ꙗ҆́кѡ посла̑нiѧ ѹ҆́бѡ, речѐ, тѧ́жки и҆ крѣ́пки, а҆ прише́ствiе тѣ́ла не́мощно, и҆ сло́во ѹ҆ничиже́нно. (нлⷣѧ) а҃_i Сiѐ да помышлѧ́етъ таковы́й, ꙗ҆́кѡ ꙗ҆́цы же є҆смы̀ сло́вомъ посла́нiй, ѿстоѧ́ще: таковíи и҆ тꙋ̀ сꙋ́ще є҆смы̀ дѣ́ломъ. в҃_i Не смѣ́емъ бо @сꙋди́ти@{@присовокꙋплѧ́ти@}, и҆лѝ прикла́довати себѐ и҆ны̑мъ, хва́лѧщымъ себѐ самѣ́хъ: но са́ми въ себѣ̀ себѐ и҆змѣрѧ́юще, и҆ прилага́юще себѣ̀, себѐ не разꙋмѣва́ютъ. г҃_i Мы́ же не (л. рл҃з) въ безмѣ̑рнаѧ похва́лимсѧ: но по мѣ́рѣ пра́вила, є҆го́же раздѣлѝ на́мъ бг҃ъ мѣ́рꙋ, достиза́ти да́же и҆ до ва́съ. д҃_i Не ꙗ҆́кѡ бо не досѧ́жꙋще до ва́съ, па́че простира́емъ себѐ: да́же бо и҆ до ва́съ достиго́хомъ бл҃говѣ́стiемъ хрⷭ҇то́вымъ. є҃_i Не въ безмѣ̑рнаѧ хва́лѧщесѧ, нижѐ въ чꙋжди́хъ трꙋдѣ́хъ, ѹ҆пова́нiе же и҆мꙋ́ще, растꙋ́щей вѣ́рѣ ва́шей, въ ва́съ велича́тисѧ по пра́вилꙋ на́шемꙋ и҆зꙿѡби́льнѡ. s҃_i Во є҆́же и҆ въ да́льшихъ ва́съ [страна́хъ] благовѣсти́ти, не чꙋжи́мъ пра́виломъ въ готѡ́ваѧ похвали́тисѧ. з҃_i Хвалѧ́йсѧ же, ѡ҆ гдⷭ҇ѣ да хва́литсѧ. и҃_i Не хвалѧ́й бо себѐ се́й и҆скꙋ́сенъ: но є҆го́же бг҃ъ восхвалѧ́етъ.

Коне́цъ четверткꙋ̀.

Глава̀ перваѧна́десѧть.

(заⷱ рч҃а) [в҃] сⷯ а҃ Ѽ да бы́сте ма́лѡ потерпѣ́ли безꙋ́мiю моемꙋ̀, но и҆ потерпи́те мѧ̀. в҃ Ревнꙋ́ю бо ѡ҆ ва́съ бж҃iею ре́вностiю: ѡ҆брꙋчи́хъ бо ва́съ є҆ди́номꙋ мꙋ́жꙋ, дв҃ꙋ чи́стꙋ предста́вити, хрⷭ҇то́ви. г҃ Бою́сѧ же, да не ка́кѡ ꙗ҆́коже sмiѧ̀ є҆́ѵꙋ прельстѝ лꙋка́вствомъ свои́мъ, та́кѡ и҆стлѣ́ютъ и҆ ра́зꙋмы ва́шѧ ѿ простоты̀ ꙗ҆́же ѡ҆ хрⷭ҇тѣ̀. д҃ А҆́ще бо грѧды́й и҆́наго i҆и҃са проповѣ́даетъ, є҆гѡ́же не проповѣ́дахомъ, и҆лѝ дꙋ́ха и҆на́го прiе́млете, є҆го́же не прiѧ́сте, и҆лѝ бл҃говѣствова́нiе и҆́но, є҆́же не прiѧ́сте, до́брѣ бы́сте потерпѣ́ли. (л. рл҃з ѡ҆б.)

(заⷱ рч҃в) є҃ Непщꙋ́ю бо ничи́мже лиши́тисѧ пре́днихъ а҆по́стѡлъ. s҃ А҆́ще бо и҆ невѣ́жда сло́вомъ, но не ра́зꙋмомъ, @но вездѣ̀ ꙗ҆́вльшесѧ ѡ҆ все́мъ въ ва́съ@{@но во все́мъ ꙗ҆вле́нны є҆смы̀ во всѣ́хъ къ ва́мъ@}.

Коне́цъ сꙋббѡ́тѣ.

з҃ И҆лѝ грѣ́хъ сотвори́хъ, себѐ смирѧ́ѧ, да вы̀ вознесе́тесѧ, ꙗ҆́кѡ тꙋ́не бж҃iе бл҃говѣствова́нiе благовѣсти́хъ ва́мъ; и҃ Ѿ и҆ны́хъ церкве́й ѹ҆и́мъ, прiи́мъ ѡ҆бро́къ къ ва́шемꙋ слꙋже́нiю, и҆ прише́дъ къ ва́мъ, и҆ въ скꙋ́дости бы́въ, не стꙋжи́хъ ни є҆ди́номꙋ. ѳ҃ Скꙋ́дость бо мою̀ и҆спо́лниша бра́тiѧ прише́дше ѿ македо́нiи: и҆ во все́мъ безꙿ стꙋже́нiѧ ва́мъ себѐ соблюдо́хъ, и҆ соблюдꙋ̀. _i҃ Е҆́сть и҆́стина хрⷭ҇то́ва во мнѣ̀, ꙗ҆́кѡ похвале́нiе сiѐ не загради́тсѧ ѡ҆ мнѣ̀ въ страна́хъ а҆ха́йстѣхъ. а҃_i Почто̀; занѐ не люблю́ ли ва́съ; бг҃ъ вѣ́сть. а҆ є҆́же творю̀, и҆ сотворю̀, в҃_i Да ѿсѣкꙋ̀ винꙋ̀, хотѧ́щымъ вины̀: да, ѡ҆ не́мже хва́лѧтсѧ, ѡ҆брѧ́щꙋтсѧ ꙗ҆́коже и҆ мы̀. г҃_i Таковíи бо лжи́ви а҆по́столи, дѣ́латели льсти́вiи, преѡбразꙋ́ющесѧ во а҆по́столы хрⷭ҇то́вы. д҃_i И҆ не ди́вно: са́мъ бо сатана̀ преѡбразꙋ́етсѧ во а҆́гг҃ла свѣ́тла. є҃_i Не ве́лiе ѹ҆́бѡ, а҆́ще и҆ слꙋжи́телiе є҆гѡ̀ преѡбразꙋ́ютсѧ ꙗ҆́кѡ слꙋжи́тели пра́вды, и҆̀мже кончи́на бꙋ́детъ по дѣлѡ́мъ и҆́хъ. s҃_i Па́ки глаго́лю, да никто́же мни́тъ мѧ̀ безꙋ́мна бы́ти: а҆́ще ли нѝ, понѐ ꙗ҆́кѡ безꙋ́мна прiими́те мѧ̀, да и҆ а҆́зъ ма́лѡ что̀ похвалю́сѧ. з҃_i А҆ є҆́же глаго́лю, не глаго́лю по гдⷭ҇ѣ, но ꙗ҆́кѡ въ безꙋ́мiи, въ се́й ча́сти похвалы̀. и҃_i Поне́же (л. рл҃и) мно́зи хва́лѧтсѧ по пло́ти, и҆ а҆́зъ похвалю́сѧ: ѳ҃_i Любе́знѡ бо прiе́млете безꙋ̑мныѧ, мꙋ́дри сꙋ́ще. к҃ Прiе́млете бо, а҆́ще кто̀ ва́съ порабоща́етъ, а҆́ще кто̀ поѧда́етъ, а҆́ще кто̀ не влѣ́потꙋ @прото́ритъ@{@ѿе́млетъ@}, а҆́ще кто̀ по лицꙋ̀ бiе́тъ вы̀, а҆́ще кто̀ велича́етсѧ. к҃в По досажде́нiю, глаго́лю, занѐ ꙗ҆́кѡ мы̀ и҆знемого́хомъ.

Коне́цъ пѧткꙋ̀.

(заⷱ рч҃г) [г҃] Ѡ҆ не́мже а҆́ще дерза́етъ кто̀, [несмы́сленнѡ глаго́лю:] дерза́ю и҆ а҆́зъ: к҃в Е҆вре́и ли сꙋ́ть; и҆ а҆́зъ: i҆и҃льте ли сꙋ́ть; и҆ а҆́зъ: сѣ́мѧ а҆враа́мле ли сꙋ́ть; и҆ а҆́зъ: к҃г Слꙋжи́телiе ли хрⷭ҇то́вы сꙋ́ть; [не въ мꙋ́дрости глаго́лю,] па́че а҆́зъ: въ трꙋдѣ́хъ мно́жае, въ ра́нахъ пребо́лѣ, въ темни́цахъ и҆́злиха, въ сме́ртехъ мно́гащи. к҃д Ѿ i҆ꙋдє́й пѧтькра́ты четы́ридесѧть, ра́звѣ є҆ди́ныѧ, прiѧ́хъ. к҃є Три́щи па́лицами бiе́нъ бы́хъ, є҆ди́ною ка́меньми наме́танъ бы́хъ, трикра́ты кора́бль ѡ҆прове́ржесѧ со мно́ю: но́щь и҆ де́нь во глꙋбинѣ̀ сотвори́хъ. к҃s Въ пꙋ́тныхъ ше́ствiихъ мно́жицею: бѣды̑ въ рѣка́хъ, бѣды̑ ѿ разбѡ́йникъ, бѣды̑ ѿ срѡ́дникъ, бѣды̑ ѿ ꙗ҆зы̑къ, бѣды̑ во градѣ́хъ, бѣды̑ въ пꙋсты́ни, бѣды̑ въ мо́ри, бѣды̑ во лжебра́тiи. к҃з Въ трꙋдѣ̀ и҆ по́двизѣ, во бдѣ́нiихъ мно́жицею, во а҆́лчбѣ и҆ жа́жди, и҆ въ поще́нiихъ мно́гащи, въ зимѣ̀ и҆ наготѣ̀. к҃и Кромѣ̀ внѣ́шнихъ, нападе́нiе є҆́же по всѧ̀ днѝ, и҆ попече́нiе всѣ́хъ цр҃кве́й. к҃ѳ Кто̀ и҆знемога́етъ, и҆ не и҆знемога́ю; кто̀ соблазнѧ́етсѧ, и҆ а҆́зъ не (л. рл҃и ѡ҆б.) разжиза́юсѧ; л҃ А҆́ще хвали́тисѧ мѝ подоба́етъ, ꙗ҆̀же ѡ҆ не́мощи мое́й похвалю́сѧ.

(заⷱ рч҃д) л҃а Бг҃ъ и҆ ѻ҆ц҃ъ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ вѣ́сть, сы́й благослове́нъ во вѣ́ки, ꙗ҆́кѡ не лгꙋ̀. л҃в Въ дама́сцѣ ꙗ҆зы́ческiй кнѧ́зь а҆ре́ѳы царѧ̀ стрежа́ше дама́скъ гра́дъ, ꙗ҆́ти мѧ̀ хотѧ̀: и҆ ѻ҆ко́нцемъ въ ко́шницѣ свѣ́шенъ бы́хъ по стѣнѣ̀, и҆ и҆збѣго́хъ и҆зꙿ рꙋкꙋ̀ є҆гѡ̀.

Глава̀ втораѧна́десѧть.

сⷯ а҃ Похвали́тисѧ же не по́льзꙋетъ мѝ: прiидꙋ́ бо въ видѣ̑нiѧ и҆ ѿкровє́нiѧ гдⷭ҇нѧ. в҃ Вѣ́мъ человѣ́ка ѡ҆ хрⷭ҇тѣ̀, пре́жде лѣ́тъ четырина́десѧти: [а҆́ще въ тѣ́лѣ, не вѣ́мъ, а҆́ще ли кромѣ̀ тѣ́ла, не вѣ́мъ: бг҃ъ вѣ́сть:] восхище́на бы́вша такова́го до тре́тiѧгѡ нб҃сѐ. г҃ И҆ вѣ́мъ такова̀ человѣ́ка, [а҆́ще въ тѣ́лѣ, и҆лѝ кромѣ̀ тѣ́ла, не вѣ́мъ: бг҃ъ вѣ́сть:] д҃ Ꙗ҆́кѡ восхище́нъ бы́сть въ ра́й, и҆ слы́ша неизрече́нны глаго́лы, и҆́хже не лѣ́ть є҆́сть человѣ́кꙋ глаго́лати. є҃ Ѡ҆ таковѣ́мъ похвалю́сѧ, ѡ҆ себѣ́ же не похвалю́сѧ, то́кмѡ ѡ҆ не́мощехъ мои́хъ. s҃ А҆́ще бо восхощꙋ̀ похвали́тисѧ, не бꙋ́дꙋ безꙋ́менъ, и҆́стинꙋ бо рекꙋ̀: щаждꙋ́ же, да не ка́кѡ кто̀ вознепщꙋ́етъ ѡ҆ мнѣ̀ па́че, є҆́же ви́дитъ мѧ̀, и҆лѝ слы́шитъ что̀ ѿ менѐ. з҃ И҆ за премнѡ́гаѧ ѿкровє́нiѧ да не превозношꙋ́сѧ, даде́сѧ мѝ па́костникъ пло́ти а҆́ггелъ сатани́нъ, да мѝ па́кѡсти дѣ́етъ, да не превозношꙋ́сѧ. и҃ Ѡ҆ се́мъ трикра́ты гдⷭ҇а моли́хъ, да и҆ (л. рл҃ѳ) ѿстꙋ́питъ ѿ менѐ. ѳ҃ И҆ рече́ ми: довлѣ́етъ тѝ бл҃года́ть моѧ̀: си́ла бо моѧ̀ въ не́мощи соверша́етсѧ. сла́дцѣ ѹ҆̀бо похвалю́сѧ па́че въ не́мощехъ мои́хъ, да всели́тсѧ въ мѧ̀ си́ла хрⷭ҇то́ва.

Коне́цъ недѣ́ли, и҆ а҆пⷭ҇толѡмъ.

(заⷱ рч҃є) _i҃ Тѣ́мже бл҃говолю̀ въ не́мощехъ, въ досажде́нiихъ, въ бѣда́хъ, во и҆згна́нiихъ, въ тѣснота́хъ по хрⷭ҇тѣ̀: є҆гда́ бо немощствꙋ́ю, тогда̀ си́ленъ є҆́смь. а҃_i Бы́хъ несмы́сленъ хвалѧ́сѧ: вы́ мѧ понꙋ́дисте. а҆́зъ бо до́лженъ бѣ́хъ ѿ ва́съ хвали́мь быва́ти: ничи́мже бо лиши́хсѧ пе́рвѣйшихъ а҆по́стѡлъ, а҆́ще и҆ ничто́же є҆́смь. в҃_i Зна́мєнiѧ бо а҆по́столова содѣ́ѧшасѧ въ ва́съ во всѧ́комъ терпѣ́нiи, въ зна́менiихъ и҆ чꙋдесѣ́хъ и҆ си́лахъ. г҃_i Что́ бо є҆́сть, є҆гѡ́же лиши́стесѧ па́че про́чихъ цр҃квей, а҆́ще то́чiю ꙗ҆́кѡ а҆́зъ са́мъ не стꙋжи́хъ ва́мъ; дади́те мѝ непра́вдꙋ сiю̀. д҃_i Сѐ тре́тiе гото́въ є҆́смь прiитѝ къ ва́мъ, и҆ не стꙋжꙋ̀ ва́мъ: не и҆щꙋ́ бо ва́шихъ, но ва́съ. не до́лжна бо сꙋ́ть ча́да роди́телємъ сниска́ти и҆мѣ́нiѧ но роди́тели ча́дѡмъ. є҃_i А҆́зъ же въ сла́дость и҆ждивꙋ̀ и҆ и҆ждиве́нъ бꙋ́дꙋ по дꙋша́хъ ва́шихъ: а҆́ще и҆ и҆зли́шше ва́съ любѧ̀, ме́ньши люби́мь є҆́смь. s҃_i Бꙋ́ди же а҆́зъ не ѡ҆тѧгчи́хъ ва́съ: но кова́ренъ сы́й, ле́стiю ва́съ прiѧ́хъ. з҃_i Е҆да̀ ко́имъ ѿ по́сланныхъ къ ва́мъ лихои́мствовахъ ва́съ; и҃_i Ѹ҆моли́хъ тíта, и҆ съ ни́мъ посла́хъ бра́та: є҆да̀ лихои́мствова чи́мъ ва́съ тíтъ; (л. рл҃ѳ ѡ҆б.) не тѣ́мже ли дх҃омъ ходи́хомъ; не тѣ́ми же ли стопа́ми; ѳ҃_i Па́ки ли мнитѐ, ꙗ҆́кѡ ѿвѣ́тъ ва́мъ твори́мъ; предꙿ бг҃омъ ѡ҆ хрⷭ҇тѣ̀ глаго́лемъ: всѧ̑ же возлю́бленнiи, ѡ҆ ва́шемъ созда́нiи [и҆ ѹ҆твержде́нiи].

Коне́цъ понедѣ́льникꙋ.

(заⷱ рч҃s) [д҃] к҃ Бою́сѧ же, є҆да̀ ка́кѡ прише́дъ не ꙗ҆́цѣхъ же хощꙋ̀, ѡ҆брѧ́щꙋ ва́съ: и҆ а҆́зъ ѡ҆брѧ́щꙋсѧ ва́мъ, ꙗ҆кова́ же не хо́щете: да не ка́кѡ [бꙋ́дꙋтъ] рвє́нiѧ, за́висти, ꙗ҆́рѡсти, рє́ти, клеветы̑, шепта̑нiѧ, кичє́нiѧ, нестроє́нiѧ. к҃а Да не па́ки прише́дша мѧ̀ смири́тъ бг҃ъ мо́й ѹ҆ ва́съ, и҆ воспла́чꙋсѧ мно́гихъ пре́жде согрѣ́шшихъ, и҆ не пока́ѧвшихсѧ ѡ҆ нечистотѣ̀, и҆ блꙋже́нiи, и҆ стꙋдоло́жствiи, ꙗ҆̀же содѣ́ѧша.

Глава̀ третiѧна́десѧть.

сⷯ а҃ Трети́цею сѐ грѧдꙋ̀ къ ва́мъ: при ѹ҆стѣ́хъ двою̀ и҆лѝ трiе́хъ свидѣ́телей ста́нетъ всѧ́къ глаго́лъ. (пнⷣе) в҃ Пре́жде рѣ́хъ, и҆ предглаго́лю, ꙗ҆́кѡ ѹ҆ ва́съ бы́въ второ́е, и҆ не сы́й ны́нѣ пишꙋ̀, пре́жде согрѣ́шшымъ и҆ про́чымъ всѣ́мъ: ꙗ҆́кѡ а҆́ще прiидꙋ̀ па́ки, не пощажꙋ̀.

Коне́цъ вто́рникꙋ.

(заⷱ рч҃з) г҃ Поне́же* и҆скꙋше́нiѧ и҆́щете глаго́лющагѡ во мнѣ̀ хрⷭ҇та̀, и҆́же въ ва́съ не и҆знемога́етъ, но мо́жетъ въ ва́съ. д҃ И҆́бо а҆́ще и҆ ра́спѧтъ бы́сть ѿ не́мощи, но жи́въ є҆́сть ѿ си́лы бж҃iѧ: и҆́бо и҆ мы̀ (л. р҃м) немощствꙋ́емъ въ не́мъ, но жи́ви бꙋ́демъ съ ни́мъ ѿ си́лы бж҃iѧ въ ва́съ. є҃ Себѐ и҆скꙋша́йте, а҆́ще є҆стѐ въ вѣ́рѣ, себѐ и҆скꙋша́йте: и҆лѝ не зна́ете себѐ, ꙗ҆́кѡ i҆и҃съ хрⷭ҇то́съ въ ва́съ є҆́сть, а҆́ще то́чiю чи́мъ неискꙋ́сни є҆стѐ; s҃ Ѹ҆пова́ю же, ꙗ҆́кѡ разꙋмѣ́ти и҆́мате, ꙗ҆́кѡ мы̀ нѣ́смы неискꙋ́сни. з҃ Мо́лимсѧ же къ бг҃ꙋ, не сотвори́ти ва́мъ ни є҆ди́нагѡ sла̀: не ꙗ҆́кѡ да мы̀ и҆скꙋ́сни ꙗ҆ви́мсѧ, но да вы̀ до́брое сотворитѐ, мы́ же ꙗ҆́кѡ неискꙋ́сни бꙋ́демъ. и҃ Ничто́же бо мо́жемъ на и҆́стинꙋ, но по и҆́стинѣ. ѳ҃ Ра́дꙋемсѧ же, є҆гда̀ мы̀ немощствꙋ́емъ, вы́ же си́льни быва́ете: се́ бо и҆ мо́лимсѧ ѡ҆ ва́шемъ соверше́нiи. _i҃ Сегѡ̀ ра́ди не сы́й ѹ҆ ва́съ сiѧ̑ пишꙋ̀, да прише́дъ, не безща́днѡ сотворю̀ по вла́сти, ю҆́же гдⷭ҇ь да́лъ мѝ є҆́сть въ созда́нiе, а҆ не на разоре́нiе. а҃_i Про́чее же бра́тiе, ра́дꙋйтесѧ, соверша́йтесѧ, ѹ҆тѣша́йтесѧ, то́жде мꙋ́дрствꙋйте, ми́ръ и҆мѣ́йте: и҆ бг҃ъ любвѐ и҆ ми́ра бꙋ́детъ съ ва́ми. в҃_i Цѣлꙋ́йте дрꙋгъдрꙋ́га лобза́нiемъ ст҃ы́мъ: цѣлꙋ́ютъ вы̀ ст҃íи всѝ. г҃_i Бл҃года́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆ любы̀ бг҃а [и҆ ѻ҆ц҃а̀] и҆ ѻ҆бще́нiе ст҃а́гѡ дх҃а со всѣ́ми ва́ми. а҆ми́нь.

Коне́цъ средѣ̀.

Коне́цъ втора́гѡ посла́нiѧ къ корíнѳѧнѡмъ, є҆́же написа́сѧ ѿ фiлiпписíи, тíтомъ и҆ лꙋко́ю: и҆́мать въ себѣ̀ гла́въ г҃_i: зача́лъ цр҃ко́вныхъ, л҃в: стiхѡ́въ, сн҃s: знамена́нiй че́рныхъ, _i҃: послѣ́дꙋющихъ же и҆̀мъ червле́ныхъ, є҃.


