    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



(л. р҃м ѡ҆б.)

Знамєна́нiѧ къ гала́тѡмъ посла́нiѧ.

[а҃] По предписа́нiю по́вѣсть, ѡ҆ свое́мъ преложе́нiи ѿ жидо́вства по ꙗ҆вле́нiю.

[в҃] Ѡ҆ свидѣ́тельствѣ а҆по́столѡвъ, и҆ ѡ҆ житiѝ вѣ́рнѣ.

[г҃] Ѡ҆ є҆́же къ ки́фѣ противорѣ́чiи.

[д҃] Ꙗ҆́кѡ вѣ́рою ѡ҆сщ҃е́нiе, а҆ не зако́номъ.

[є҃] Ꙗ҆́кѡ и҆ а҆враа́мъ ѿ вѣ́ры ѡ҆правда́сѧ, во ѻ҆́бразъ на́мъ.

[s҃] Ꙗ҆́кѡ зако́нъ не ѡ҆правда́етъ, но ѡ҆блича́етъ, и҆ клѧ́твꙋ возлага́етъ, ю҆́же разрѣша́етъ хрⷭ҇то́съ.

[з҃] Ꙗ҆́кѡ не ѿ зако́на, но ѿ ѡ҆бѣтова́нiѧ бл҃га̑ѧ.

[и҃] Ꙗ҆́кѡ подꙿ сꙋдо́мъ бы́ша и҆̀же въ зако́нѣ.

[ѳ҃] Ꙗ҆́кѡ свобо́дною жено́ю а҆враа́млею, и҆ и҆́скреннимъ дѣ́тищемъ предꙿѡбрази́вшымсѧ, не подоба́етъ на́мъ порабощє́нымъ бы́ти зако́нꙋ.

[_i҃] Ꙗ҆́кѡ зва́нiе на́ше не подлежи́тъ ѡ҆брѣ́занiю и҆ зако́нꙋ, за хрⷭ҇то́вꙋ стрⷭ҇ть.

[а҃_i] Подписа́нiе свобо́ды, ꙗ҆́же по дх҃ꙋ ст҃о́мꙋ.

[в҃_i] Ѿведе́нiе ѿ привлача́ющихъ ко ѡ҆брѣ́занiю. и҆ подвиже́нiе къ но́вомꙋ животꙋ̀ дх҃о́вномꙋ. (л. рм҃а)

Сказа́нiе къ гала́тѡмъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.

Сiѐ посыла́етъ ѿ ри́ма, ви́дѣвъ и҆̀хъ ѹ҆жѐ и҆ наꙋчи́въ. Вина́ же посла́нiѧ сiѧ̀: Наꙋче́ни бы́вше до́брѣ гала́тє ѿ а҆пⷭ҇ла, и҆ вѣ́ровавше и҆́скреннѡ во хрⷭ҇та̀, по ѿше́ствiи а҆пⷭ҇ловѣ прельсти́шасѧ ѿ нѣ́кихъ, ꙗ҆́кѡ ѡ҆брѣ́затисѧ. Сiѧ̑ ѹ҆́бѡ ѹ҆вѣ́давъ а҆пⷭ҇лъ, пи́шетъ къ ни́мъ. И҆ пе́рвѣе ѹ҆́бѡ свидѣ́тельствꙋетъ и҆̀мъ, ѡ҆ не́йже и҆мѣ́ѧхꙋ вѣ́рѣ, и҆ и҆́скреннѣмъ ѡ҆ хрⷭ҇тѣ̀ и҆зволе́нiи: ѹ҆корѧ́етъ же, ꙗ҆́кѡ несмы́сленнѡ содѣ́ѧвшымъ, и҆ преложи́вшымсѧ. Та́же повѣствꙋ́етъ ѡ҆ зако́нѣ и҆ вѣ́рѣ, ꙗ҆́же по а҆враа́мꙋ, и҆ показꙋ́етъ ѿ зако́на же, и҆ же́нъ а҆враа́мовыхъ, и҆носказа́тельнѣ толкꙋ́ѧ и҆̀хъ, до вре́мене да́нымъ бы́вшымъ и҆ сѣ́ни и҆ ѡ҆брѣ́занiю, и҆ и҆спраздни́тисѧ и҆̀мъ про́чее хрⷭ҇то́вымъ прише́ствiемъ. И҆ си́це и҆зꙿѧсни́въ, завѣщава́етъ про́чее и҆́мъ ктомꙋ̀ не внима́ти прельща́ющымъ ѧ҆̀, но па́че держа́тисѧ вѣ́ры, ꙗ҆́же во хрⷭ҇та̀, и҆ вѣ́дѣти, ꙗ҆́кѡ ꙗ҆́же ѡ҆ хрⷭ҇тѣ̀ бл҃года́ть, ѹ҆пражднѧ́етъ є҆́же по пло́ти ѡ҆брѣ́занiе, и҆ си́це па́ки ѡ҆ ѻ҆бы́чаехъ наꙋчи́въ и҆ наказа́въ, скончава́етъ посла́нiе. (л. рм҃а ѡ҆б.)

И҆́но предвѣ́дѣнiе i҆ѡа́нна златоꙋ́стагѡ

И҆́же ѿ i҆ꙋдє́й вѣ́ровавшiи, вкꙋ́пѣ ѹ҆́бѡ ѡ҆ предпрiѧ́тiи i҆ꙋде́йства хва́лѧщесѧ, вкꙋ́пѣ же и҆ тщесла́вiемъ пiѧ́нствꙋюще, и҆ хотѧ́ще са́нъ ѹ҆чи́тельный себѣ̀ приложи́ти, прише́дше въ ꙗ҆зы́къ гала́тскiй ѹ҆ча́хꙋ и҆̀хъ, ꙗ҆́кѡ подоба́етъ ѡ҆брѣ́затисѧ, и҆ сꙋббѡ́ты храни́ти и҆ новомѣ̑сѧчiѧ, и҆ не внима́ти па́ѵлꙋ ѿе́млющꙋ и҆̀хъ. И҆́же бо ѡ҆ петрѣ̀, и҆ i҆а́кѡвѣ, и҆ i҆ѡа́ннѣ, не возбранѧ́етъ, пе́рвiи а҆пⷭ҇лѡмъ сꙋ́ще, и҆ со хрⷭ҇то́мъ бы́вше, и҆ вои́стиннꙋ не возбранѧ́хꙋ: но не ѹ҆законѧ́юще сiѐ творѧ́хꙋ, но не́мощи сходѧ́ще вѣ́ровавшихъ i҆ꙋдє́й. Па́ѵелъ же въ ꙗ҆зы́цѣхъ проповѣ́дꙋѧ, не тре́боваше такова́гѡ схожде́нiѧ. Е҆гда́ же во i҆ꙋде́йстѣй странѣ̀ бы́сть, тогда̀ и҆ то́й потре́бова схожде́нiѧ сегѡ̀. Но прельстѧ́щiи не глаго́люще вины̀, и҆́хже ра́ди и҆ се́й и҆ ѻ҆нѝ схожда́хꙋ, прельща́хꙋ простѣ́йшихъ, глаго́люще: ꙗ҆́кѡ не подоба́етъ внима́ти па́ѵлꙋ: се́й бо вчера̀ и҆ дне́сь ꙗ҆ви́сѧ, ѻ҆ни́ же пе́рвiи, и҆ ѡ҆ петрѣ̀: и҆ се́й ѹ҆́бѡ ѹ҆чени́къ а҆пⷭ҇лѡвъ бы́сть, ѻ҆ни́ же хрⷭ҇то́вы: и҆ се́й є҆ди́нъ, ѻ҆ни́ же мно́зи, и҆ столпѝ це́ркве. и҆ лицемѣ́рiемъ є҆щѐ ѡ҆клевета́хꙋ є҆го̀, глаго́люще, ꙗ҆́кѡ то́й са́мъ ѿе́млѧй ѡ҆брѣ́занiе, ꙗ҆влѧ́етсѧ потре́бовавъ си́хъ и҆́ндѣ: и҆ и҆́накѡ ѹ҆́бѡ ва́мъ, и҆́накѡ же и҆ны̑мъ проповѣ́дꙋѧ. Е҆лма̀ ѹ҆́бѡ возжже́нъ ви́дѣ ꙗ҆зы́къ ве́сь, и҆ пожа́ръ лю́тъ возгорѣ́сѧ въ це́ркви галатíйстѣй, и҆ созда́нiе коле́блемо бѣдꙋ̀ прiе́млюще па́сти. ѻ҆́во ѹ҆́бѡ ѿ ꙗ҆́рости пра́ведныѧ, ѻ҆́во же ѿ печа́ли содержи́мь, и҆́бо и҆ сiѐ ꙗ҆ви́лъ є҆́сть ре́къ: ꙗ҆́кѡ ѹ҆̀бо хотѣ́лъ бы прiитѝ къ ва́мъ ны́нѣ, и҆ премѣни́ти гла́съ мо́й, пи́шетъ посла́нiе сiѐ ко всѣ́мъ си̑мъ ѿвѣщава́ѧ. И҆ а҆́бiе ѿ предисло́вiѧ проти́вꙋ ѻ҆́номꙋ (л. рм҃в) простира́етсѧ, и҆́мже прокопова́юще є҆гѡ̀ ѹ҆чи́тельскiй са́нъ, глаго́лахꙋ: ꙗ҆́кѡ про́чiи ѹ҆́бѡ хрⷭ҇то́вы, се́й же а҆пⷭ҇лѡвъ бы́сть ѹ҆чени́къ. тѣ́мже и҆ си́це начина́етъ посла́нiе: Па́ѵелъ а҆пⷭ҇лъ, не ѿ человѣ̑къ, ни человѣ́комъ, но i҆и҃сомъ хрⷭ҇то́мъ, и҆ бг҃омъ и҆ ѻ҆ц҃е́мъ. Сiѐ че́сти ра́ди ꙗ҆́же ко ѻ҆ц҃ꙋ̀ ре́клъ є҆́сть, и҆ сла́бости ра́ди слы́шателей. Чесѡ́ же ра́ди сiѐ нигдѣ́же и҆́ндѣ приложи́лъ ко и҆ны́мъ посыла́ѧ: и҆ ѻ҆вогда̀ своѐ и҆́мѧ то́чiю полага́етъ, и҆лѝ двои́хъ, и҆лѝ трiе́хъ и҆ны́хъ и҆мена̀. Здѣ́ же мно́жество цѣ́ло положи́лъ: чесѡ́ ли ѹ҆́бѡ ра́ди, клевета́хꙋ бо є҆го̀, ꙗ҆́кѡ є҆ди́нъ сiѧ̑ проповѣ́дꙋетъ, и҆ но́во ѹ҆че́нiе вво́дитъ въ догма́тѣхъ: хотѧ́ же ѿѧ́ти сiѐ sло́е мнѣ́нiе и҆́хъ, и҆ показа́ти, ꙗ҆́кѡ мно́ги и҆́мать ѻ҆́бщники ѹ҆че́нiю семꙋ̀, счини́лъ є҆́сть себѣ̀ бра́тiю, сказꙋ́ѧ, ꙗ҆́кѡ ꙗ҆́же пи́шетъ, и҆ ѿ ра́зꙋма и҆́хъ пи́шетъ. (л. рм҃в ѡ҆б.)

КЪ ГАЛА́ТѠМЪ ПОСЛА́НIЕ

СТ҃А́ГѠ А҆ПО́СТОЛА ПА́ѴЛА.

Глава̀ пе́рваѧ.

(заⷱ рч҃и) сⷯ а҃ Па́ѵелъ а҆пⷭ҇лъ, [ни ѿ человѣ̑къ, ни человѣ́комъ, но i҆и҃съ хрⷭ҇то́мъ и҆ бг҃омъ ѻ҆ц҃е́мъ, воскреси́вшимъ є҆го̀ и҆зꙿ ме́ртвыхъ:] в҃ И҆ и҆̀же со мно́ю всѧ̀ бра́тiѧ, це́рквамъ галатíйскимъ.

(заⷱ рч҃ѳ) г҃ Бл҃года́ть ва́мъ* и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀, и҆ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀: д҃ Да́вшагѡ себѐ по грѣсѣ́хъ на́шихъ, ꙗ҆́кѡ да и҆зба́витъ ны̀ ѿ настоѧ́щагѡ вѣ́ка лꙋка́вагѡ по во́ли бг҃а и҆ ѻ҆ц҃а̀ на́шегѡ: є҃ Е҆мꙋ́же сла́ва во вѣ́ки вѣкѡ́въ, а҆ми́нь. s҃ Чꙋждꙋ́сѧ, ꙗ҆́кѡ та́кѡ ско́рѡ прелага́етесѧ, ѿ зва́вшагѡ вы̀ бл҃года́тiю хрⷭ҇то́вою, во и҆́но бл҃говѣствова́нiе: з҃ Е҆́же нѣ́сть и҆́но, то́чiю нѣ́цыи сꙋ́ть смꙋща́ющiи вы̀, и҆ хотѧ́щiи преврати́ти бл҃говѣствова́нiе хрⷭ҇то́во. и҃ Но и҆ а҆́ще мы̀, и҆лѝ а҆́гг҃лъ съ нб҃сѐ бл҃говѣсти́тъ ва́мъ па́че, (л. рм҃г) є҆́же бл҃говѣсти́хомъ ва́мъ, а҆на́ѳема да бꙋ́детъ. ѳ҃ Ꙗ҆́коже предреко́хомъ, и҆ ны́нѣ па́ки глаго́лю: а҆́ще кто̀ ва́мъ бл҃говѣсти́тъ па́че є҆́же прiѧ́сте, а҆на́ѳема да бꙋ́детъ. _i҃ Ны́нѣ бо человѣ́ки препира́ю и҆лѝ бг҃а; и҆лѝ и҆щꙋ̀ человѣ́кѡмъ ѹ҆гожда́ти; а҆́ще бо бы́хъ є҆щѐ человѣ́кѡмъ ѹ҆гожда́лъ, хрⷭ҇то́въ ра́бъ не бы́хъ ѹ҆́бѡ бы́лъ.

Престꙋпѝ четверткꙋ̀. Коне́цъ сꙋббѡ́тѣ.

(заⷱ с҃) [а҃] а҃_i Сказꙋ́ю же ва́мъ бра́тiе, бл҃говѣствова́нiе бл҃говѣще́нное ѿ менѐ, ꙗ҆́кѡ нѣ́сть по человѣ́кꙋ. в҃_i Ни бо а҆́зъ ѿ человѣ́ка прiѧ́хъ є҆̀, нижѐ наꙋчи́хсѧ: но ꙗ҆вле́нiемъ i҆и҃съ хрⷭ҇то́вымъ. г҃_i Слы́шасте бо моѐ житiѐ и҆ногда̀ въ жидо́вствѣ, ꙗ҆́кѡ попремно́гꙋ гони́хъ це́рковь бж҃iю, и҆ разрꙋша́хъ ю҆̀: д҃_i И҆ преспѣва́хъ въ жидо́вствѣ па́че мно́гихъ свє́рстникъ мои́хъ въ ро́дѣ мое́мъ, и҆́злиха ревни́тель сы́й ѻ҆те́ческихъ мои́хъ преда́нiй. є҃_i Е҆гда́ же благоволѝ бг҃ъ, и҆збра́вый мѧ̀ ѿ чре́ва ма́тере моеѧ̀, и҆ призва́вый бл҃года́тiю свое́ю, s҃_i Ꙗ҆ви́ти сн҃а своего̀ во мнѣ̀, да бл҃говѣствꙋ́ю є҆го̀ во ꙗ҆зы́цѣхъ: а҆́бiе не приложи́хсѧ пло́ти и҆ кро́ви, з҃_i Ни взыдо́хъ во i҆ерꙋсали́мъ къ прє́днимъ менѐ а҆по́столѡмъ: но и҆до́хъ во а҆равíю, и҆ па́ки возврати́хсѧ въ дама́скъ. и҃_i Пото́мъ же по трiе́хъ лѣ́тѣхъ взыдо́хъ во i҆ерꙋсали́мъ соглѧ́дати петра̀, и҆ пребы́хъ ѹ҆ негѡ̀ днíй пѧтьна́десѧть. (л. рм҃г ѡ҆б.) ѳ҃_i И҆но́гѡ же ѿ а҆по́стѡлъ не ви́дѣхъ, то́кмѡ i҆а́кѡва бра́та гдⷭ҇нѧ.

Коне́цъ недѣ́ли. Чтѝ четверткꙋ̀.

к҃ А҆ ꙗ҆̀же пишꙋ̀ ва́мъ, сѐ предꙿ бг҃омъ, ꙗ҆́кѡ не лгꙋ̀. к҃а Пото́мъ же прiидо́хъ въ страны̑ сѵ́рскiѧ, и҆ кiлiкíйскiѧ. к҃в Бѣ́хъ же не зна́емь лице́мъ це́рквамъ i҆ꙋде́йскимъ, ꙗ҆̀же ѡ҆ хрⷭ҇тѣ̀: к҃г То́чiю же слы́шаще бѧ́хꙋ, ꙗ҆́кѡ гонѧ́й на́съ и҆ногда̀, ны́нѣ благовѣствꙋ́етъ вѣ́рꙋ, ю҆́же и҆ногда̀ разрꙋша́ше. к҃д И҆ сла́влѧхꙋ ѡ҆ мнѣ̀ бг҃а.

Глава̀ втора́ѧ.

[в҃] сⷯ а҃ Пото́мъ же по четырена́десѧти лѣ́тѣхъ, па́ки взыдо́хъ во i҆ерꙋсали́мъ съ варна́вою, пое́мъ съ собо́ю и҆ тíта. в҃ Взыдо́хъ же по ѿкрове́нiю, и҆ возложи́хъ и҆̀мъ бл҃говѣствова́нiе, є҆́же проповѣ́дꙋю во ꙗ҆зы́цѣхъ, наединѣ́ же мни́мымъ, да не ка́кѡ вотщѐ текꙋ̀, и҆лѝ теко́хъ. г҃ Но ни тíтъ и҆́же со мно́ю, є҆́ллинъ сы́й, нꙋ́жденъ бы́сть ѡ҆брѣ́затисѧ: д҃ И҆ за привше́дшꙋю лжебра́тiю, и҆̀же привнидо́ша соглѧ́дати свобо́ды на́шеѧ, ю҆́же и҆́мамы ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, да на́съ порабо́тѧтъ. є҃ И҆̀мже ни къ часꙋ̀ повинꙋ́хомсѧ въ покоре́нiе, да и҆́стина бл҃говѣ́стiѧ пребꙋ́детъ въ ва́съ.

Коне́цъ четверткꙋ̀.

(заⷱ с҃а) s҃ Ѿ мнѧ́щихсѧ же бы́ти что̀, [ꙗ҆ковѝ нѣ́когда бѣ́ша, ничто́же мѝ ра́знствꙋетъ: лица̀ бг҃ъ (л. рм҃д) человѣ́ча не прiе́млетъ.] мнѣ́ бо мни́мiи ничто́же привозложи́ша: з҃ Но сопроти́вное, ѹ҆разꙋмѣ́вше, ꙗ҆́кѡ ѹ҆вѣ́рено мѝ бы́сть бл҃говѣ́стiе неѡбрѣ́занiѧ, ꙗ҆́коже петрꙋ̀ ѡ҆брѣ́занiѧ. и҃ [И҆́бо споспѣ́шествовавый петрꙋ̀ въ посла́нiе ѡ҆брѣ́занiѧ, поспѣ́шествова и҆ мнѣ̀ во ꙗ҆зы́ки.] ѳ҃ И҆ позна́вше бл҃года́ть да́ннꙋю мѝ, i҆а́кѡвъ, и҆ ки́фа, и҆ i҆ѡа́ннъ, мни́мiи столпѝ бы́ти, дє́снаѧ да́ша мнѣ̀ и҆ варна́вѣ ѻ҆бще́нiѧ, да мы̀ во ꙗ҆зы́ки, ѻ҆ни́ же во ѡ҆брѣ́занiе: _i҃ То́чiю ни́щихъ да по́мнима, є҆́же и҆ потща́хсѧ сiѐ и҆́стое сотвори́ти.

Коне́цъ пѧткꙋ̀.

(заⷱ с҃в) [г҃] а҃_i Е҆гда́ же прiи́де пе́тръ во а҆нтiохíю, въ лицѐ є҆мꙋ̀ проти́вꙋ ста́хъ, ꙗ҆́кѡ зазо́ренъ бѣ̀. в҃_i Пре́жде бо да́же не прiитѝ нѣ̑кимъ ѿ i҆а́кѡва, съ ꙗ҆зы́ки ꙗ҆дѧ́ше: є҆гда́ же прiидо́ша, ѡ҆прѧ́ташесѧ и҆ ѿлꙋча́шесѧ, боѧ́сѧ сꙋ́щихъ ѿ ѡ҆брѣ́занiѧ. г҃_i И҆ лицемѣ́ришасѧ съ ни́мъ и҆ про́чiи i҆ꙋдє́и, ꙗ҆́кѡ и҆ варна́вѣ приста́ти лицемѣ́рствꙋ и҆́хъ. д҃_i Но є҆гда̀ ви́дѣхъ, ꙗ҆́кѡ не пра́вѡ хо́дѧтъ ко и҆́стинѣ бл҃говѣствова́нiѧ, реко́хъ петрꙋ̀ предꙿ всѣ́ми: а҆́ще ты̀ i҆ꙋде́й сы́й, ꙗ҆зы́чески а҆ не i҆ꙋде́йски живе́ши, почто̀ ꙗ҆зы́ки нꙋ́диши i҆ꙋде́йски жи́тельствовати; є҃_i Мы̀ є҆стество́мъ i҆ꙋдє́и, а҆ не ѿ ꙗ҆зы̑къ грѣ́шницы.

(заⷱ с҃г) s҃_i Ѹ҆вѣ́дѣвше же,* ꙗ҆́кѡ не ѡ҆правди́тсѧ человѣ́къ ѿ дѣ́лъ зако́на, но то́кмѡ вѣ́рою i҆и҃съ хрⷭ҇то́вою, (л. рм҃д ѡ҆б.) и҆ мы̀ во хрⷭ҇та̀ i҆и҃са вѣ́ровахомъ, да ѡ҆правди́мсѧ ѿ вѣ́ры хрⷭ҇то́вы, а҆ не ѿ дѣ́лъ зако́на: занѐ не ѡ҆правди́тсѧ ѿ дѣ́лъ зако́на всѧ́ка пло́ть.

Коне́цъ понедѣ́льникꙋ.

з҃_i А҆́ще ли и҆́щꙋще ѡ҆правди́тисѧ ѡ҆ хрⷭ҇тѣ̀, ѡ҆брѣто́хомсѧ и҆ са́ми грѣ́шницы: хрⷭ҇то́съ ѹ҆́бѡ грѣхꙋ́ ли слꙋжи́тель; да не бꙋ́детъ. и҃_i А҆́ще бо ꙗ҆̀же разори́хъ, сiѧ̑ па́ки созида́ю, престꙋ́пника себѐ представлѧ́ю. ѳ҃_i А҆́зъ бо зако́номъ зако́нꙋ ѹ҆мро́хъ, да бг҃ови жи́въ бꙋ́дꙋ: хрⷭ҇то́ви сраспѧ́хсѧ. (втоⷬ҇) к҃ Живꙋ́ же не ктомꙋ̀ а҆́зъ, но живе́тъ во мнѣ̀ хрⷭ҇то́съ: а҆ є҆́же ны́нѣ живꙋ̀ во пло́ти, вѣ́рою живꙋ̀ сн҃а бж҃iѧ, возлюби́вшагѡ менѐ, и҆ преда́вшагѡ себѐ по мнѣ̀.

Коне́цъ недѣ́ли.

(заⷱ с҃д) к҃а Не ѿмета́ю бл҃года́ти бж҃iѧ: а҆́ще бо зако́номъ пра́вда, ѹ҆̀бо хрⷭ҇то́съ тꙋ́не ѹ҆́мре.

Глава̀ тре́тiѧ.

[д҃] сⷯ а҃ Ѽ несмы́сленнiи гала́тє, кто́ вы прельсти́лъ є҆́сть не покори́тисѧ и҆́стинѣ, и҆̀мже предꙿ ѻ҆чи́ма i҆и҃съ хрⷭ҇то́съ преднапи́санъ бы́сть, въ ва́съ ра́спѧтъ; в҃ Сiѐ є҆ди́но хощꙋ̀ ѹ҆вѣ́дѣти ѿ ва́съ, ѿ дѣ́лъ ли зако́на дх҃а прiѧ́сте, и҆лѝ ѿ слꙋ́ха вѣ́ры; г҃ Та́кѡ ли несмы́сленни є҆стѐ: наче́нше дх҃омъ, ны́нѣ пло́тiю скончава́ете; д҃ Толи̑ка пострада́сте тꙋ́не, а҆́ще же и҆ тꙋ́не. є҃ Подаѧ́й ѹ҆̀бо ва́мъ дх҃а, и҆ (л. рм҃є) дѣ́йствꙋѧй си̑лы въ ва́съ, ѿ дѣ́лъ ли зако́на, и҆лѝ ѿ слꙋ́ха вѣ́ры; s҃ Ꙗ҆́коже а҆враа́мъ вѣ́рова бг҃ꙋ, и҆ вмѣни́сѧ є҆мꙋ̀ въ пра́вдꙋ. з҃ Разꙋмѣ́йте ѹ҆̀бо, ꙗ҆́кѡ сꙋ́щiи ѿ вѣ́ры, сíи сꙋ́ть сы́нове а҆враа́мли.

Коне́цъ вто́рникꙋ.

(заⷱ с҃є) и҃ Предꙿꙋви́дѣвше бо писа́нiе, ꙗ҆́кѡ ѿ вѣ́ры ѡ҆правда́етъ ꙗ҆зы́ки бг҃ъ, пре́жде бл҃говѣствова̀ а҆враа́мꙋ: ꙗ҆́кѡ бл҃гословѧ́тсѧ ѡ҆ тебѣ̀ всѝ ꙗ҆зы́цы. ѳ҃ Тѣ́мже сꙋ́щiи ѿ вѣ́ры благословѧ́тсѧ съ вѣ́рнымъ а҆враа́момъ. [s҃] _i҃ Е҆ли́цы бо ѿ дѣ́лъ зако́на сꙋ́ть, подꙿ клѧ́твою сꙋ́ть: пи́сано бо є҆́сть: про́клѧтъ всѧ́къ, и҆́же не пребꙋ́детъ во всѣ́хъ пи́санныхъ въ кни́зѣ зако́ннѣй, ꙗ҆́кѡ твори́ти ѧ҆̀. а҃_i А҆ ꙗ҆́кѡ въ зако́нѣ никто́же ѡ҆правда́етсѧ ѿ бг҃а, ꙗ҆́вѣ, ꙗ҆́кѡ пра́ведный ѿ вѣ́ры жи́въ бꙋ́детъ. в҃_i Зако́нъ же нѣ́сть ѿ вѣ́ры: но сотвори́вый та̑ человѣ́къ жи́въ бꙋ́детъ въ ни́хъ.

Коне́цъ сꙋббѡ́тѣ предꙿ ржⷭ҇тво́мъ хрⷭ҇то́вымъ.

Чтѝ сꙋббѡ́тѣ вели́кой, на ѹ҆́трени:

(заⷱ с҃s) г҃_i Хрⷭ҇то́съ ны̀ и҆скꙋпи́лъ є҆́сть ѿ клѧ́твы зако́нныѧ, бы́въ по на́съ клѧ́тва: пи́сано бо є҆́сть: про́клѧтъ всѧ́къ ви́сѧй на дре́вѣ. д҃_i Да въ ꙗ҆зы́цѣхъ бл҃гослове́нiе а҆враа́мле бꙋ́детъ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, да ѡ҆бѣтова́нiе дх҃а прiи́мемъ вѣ́рою.

Коне́цъ сꙋббѡ́тѣ вели́кой, на ѹ҆́трени.

(заⷱ с҃з) є҃_i Бра́тiе, [по чл҃вѣ́кꙋ глаго́лю,]* ѻ҆ба́че чл҃вѣ́кꙋ предꙿꙋтвержде́нна завѣ́та никто́же ѿмета́етъ, и҆лѝ (л. рм҃є ѡ҆б.) приповелѣва́етъ. [з҃] s҃_i А҆враа́мꙋ же рече́ни бы́ша ѡ҆бѣ́ты, и҆ сѣ́мени є҆гѡ̀: не глаго́летъ же, и҆ сѣ́менємъ, ꙗ҆́кѡ ѡ҆ мно́зѣхъ, но ꙗ҆́кѡ ѡ҆ є҆ди́номъ, и҆ сѣ́мени твоемꙋ̀, и҆́же є҆́сть хрⷭ҇то́съ. з҃_i Сiе́ же глаго́лю, завѣ́та предꙿꙋтвержде́нна ѿ бг҃а во хрⷭ҇та̀, и҆́же по лѣ́тѣхъ четы́риста и҆ три́десѧтихъ бы́вый зако́нъ не ѿмета́етъ, во є҆́же разори́ти ѡ҆бѣтова́нiе. и҃_i А҆́ще бо ѿ зако́на наслѣ́дiе, не ктомꙋ̀ ѹ҆жѐ ѿ ѡ҆бѣтова́нiѧ: а҆враа́мꙋ же ѡ҆бѣтова́нiемъ дарова̀ бг҃ъ. ѳ҃_i Что̀ ѹ҆̀бо зако́нъ; престꙋпле́нiѧ ра́ди приложи́сѧ, до́ндеже прiи́детъ сѣ́мѧ, є҆мꙋ́же ѡ҆бѣтова́сѧ, вчине́нъ а҆́гг҃лы рꙋко́ю хода́таѧ. к҃ Хода́тай же є҆ди́нагѡ нѣ́сть: бг҃ъ же є҆ди́нъ є҆́сть. к҃а Зако́нъ ли ѹ҆̀бо проти́вꙋ ѡ҆бѣтова́нiємъ бж҃iимъ; да не бꙋ́детъ: а҆́ще бо да́нъ бы́сть зако́нъ могíй ѡ҆живи́ти, вои́стиннꙋ ѿ зако́на бы была̀ пра́вда. к҃в Но затворѝ писа́нiе всѧ̑ подꙿ грѣхо́мъ, да ѡ҆бѣтова́нiе ѿ вѣ́ры i҆и҃съ хрⷭ҇то́вы да́стсѧ вѣ́рꙋющымъ.

Коне́цъ средѣ̀.

(заⷱ с҃и) к҃г Пре́жде же прише́ствiѧ вѣ́ры, подꙿ зако́номъ стрего́ми бѣ́хомъ, затворе́ни въ хотѧ́щꙋю вѣ́рꙋ ѿкры́тисѧ. к҃д Тѣ́мже зако́нъ пѣ́стꙋнъ на́мъ бы́сть во хрⷭ҇та̀, да ѿ вѣ́ры ѡ҆правди́мсѧ. к҃є Прише́дши же вѣ́рѣ, ѹ҆жѐ не подꙿ пѣ́стꙋномъ є҆смы̀. к҃s Вси́ бо вы̀ сы́нове бж҃iи є҆стѐ вѣ́рою ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ: к҃з Е҆ли́цы бо во хрⷭ҇та̀ крⷭ҇ти́стесѧ, во хрⷭ҇та̀ ѡ҆блеко́стесѧ. к҃и Нѣ́сть (л. рм҃s) i҆ꙋде́й, ни є҆́ллинъ: нѣ́сть ра́бъ, ни свобо́дь: нѣ́сть мꙋ́жескiй по́лъ, ни же́нскiй: вси́ бо вы̀ є҆ди́но є҆стѐ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ. к҃ѳ А҆́ще ли вы̀ хрⷭ҇то́вы: ѹ҆̀бо а҆враа́мле сѣ́мѧ є҆стѐ, и҆ по ѡ҆бѣтова́нiю наслѣ́дницы.

Коне́цъ ст҃ы́мъ жена́мъ.

Глава̀ четве́ртаѧ.

[и҃] сⷯ а҃ Глаго́лю же, въ нели́ко вре́мѧ наслѣ́дникъ мла́дъ є҆́сть, ничи́мже лꙋ́чшiй є҆́сть раба̀, гдⷭ҇ь сы́й всѣ́хъ: в҃ Но подꙿ повели́тели и҆ приста́вники є҆́сть, да́же до наро́ка ѻ҆́ч҃а. г҃ Та́коже и҆ мы̀, є҆гда̀ бѣ́хомъ мла́ди, подꙿ стiхíами бѣ́хомъ мíра порабоще́ни.

(заⷱ с҃ѳ) д҃ Е҆гда́ же прiи́де кончи́на лѣ́та, посла̀ бг҃ъ сн҃а своего̀ є҆диноро́днаго, ражда́емаго ѿ жены̀, быва́ема подꙿ зако́номъ: є҃ Да подзакѡ́нныѧ и҆скꙋ́питъ, да всыновле́нiе воспрiи́мемъ.

Коне́цъ четверткꙋ̀.

s҃ Да ꙗ҆́кѡ є҆стѐ сн҃ове, посла̀ бг҃ъ дх҃а сн҃а своегѡ̀ въ сердца̀ ва́ша, вопiю́ща: а҆́вва, ѻ҆́ч҃е. з҃ Тѣ́мже ѹ҆жѐ нѣ́си ра́бъ, но сн҃ъ: а҆́ще ли же сн҃ъ, и҆ наслѣ́дникъ бж҃iй i҆и҃съ хрⷭ҇то́мъ.

Коне́цъ пра́здникꙋ. (л. рм҃s ѡ҆б.)

(заⷱ с҃_i) и҃ Но тогда̀ ѹ҆́бѡ не вѣ́дꙋще бг҃а, слꙋжи́сте не по є҆стествꙋ̀ сꙋ́щымъ богѡ́мъ: ѳ҃ Ны́нѣ же позна́вше бг҃а, па́че же позна́ни бы́вше ѿ бг҃а, ка́кѡ возвраща́етесѧ па́ки на немощны́ѧ и҆ хꙋды́ѧ стiхȋи, и҆̀мже @свы́ше@{вспѧ́ть} па́ки слꙋжи́ти хо́щете; _i҃ Днѝ смотрѧ́ете, и҆ мцⷭ҇ы, и҆ времена̀, и҆ лѣ̑та. а҃_i Бою́сѧ ѡ҆ ва́съ, є҆да̀ ка́кѡ всꙋ́е трꙋди́хсѧ въ ва́съ. в҃_i Бꙋ́дите ꙗ҆́коже а҆́зъ, занѐ и҆ а҆́зъ ꙗ҆́коже вы̀: бра́тiе, молю̀ вы̀, ничи́мже менѐ ѡ҆би́дѣсте. г҃_i Вѣ́сте же, ꙗ҆́кѡ за не́мощь пло́ти бл҃говѣсти́хъ ва́мъ пе́рвѣе. д҃_i И҆ и҆скꙋше́нiѧ моегѡ̀ є҆́же во пло́ти мое́й не ѹ҆ничижи́сте, ни ѡ҆плева́сте, но ꙗ҆́коже а҆́гг҃ла бж҃iѧ прiѧ́сте мѧ̀, ꙗ҆́кѡ хрⷭ҇та̀ i҆и҃са.

Коне́цъ ѡ҆ болѧ́щихъ.

є҃_i Ко́е ѹ҆̀бо бѧ́ше бл҃же́нство ва́ше, свидѣ́тельствꙋю бо ва́мъ, ꙗ҆́кѡ а҆́ще бы бы́ло мо́щно, ѻ҆чеса̀ ва́ша и҆звертѣ́вше, да́ли бы́сте мѝ. s҃_i Тѣ́мже вра́гъ ва́мъ бы́хъ, и҆́стинꙋ ва́мъ глаго́лѧ. з҃_i Ревнꙋ́ютъ по ва́мъ не до́брѣ, но ѿлꙋчи́ти ва́съ хотѧ́тъ, да и҆̀мъ ревнꙋ́ете. и҃_i Добро́ же є҆́же ревнова́ти всегда̀ въ до́бромъ, и҆ не то́чiю, внегда̀ приходи́ти мѝ къ ва́мъ. ѳ҃_i Ча́дца моѧ̀, и҆́миже па́ки болѣ́знꙋю, до́ндеже воѡбрази́тсѧ хрⷭ҇то́съ въ ва́съ. к҃ Хотѣ́хъ же прiитѝ къ ва́мъ ны́нѣ, и҆ и҆змѣни́ти гла́съ мо́й: ꙗ҆́кѡ не домышлѧ́юсѧ ѡ҆ ва́съ. к҃а Глаго́лите мѝ, и҆̀же подꙿ зако́номъ хотѧ́щiи бы́ти, зако́на ли не слꙋ́шаете;

Коне́цъ пѧткꙋ̀. (л. рм҃з)

к҃в Пи́сано бо є҆́сть: ꙗ҆́кѡ

(заⷱ) А҆враа́мъ два̀ сы́на и҆мѣ̀: є҆ди́наго ѿ рабы̀, а҆ дрꙋга́го ѿ свобо́дныѧ. к҃г Но и҆́же ѿ рабы̀, по пло́ти роди́сѧ, а҆ и҆́же ѿ свобо́дныѧ, по ѡ҆бѣтова́нiю: к҃д Ꙗ҆̀же є҆ста̀ и҆носказа́ема. сiѧ́ бо є҆ста̀ два̀ завѣ́та: є҆ди́нъ ѹ҆́бѡ ѿ горы̀ сiна́йскiѧ, въ рабо́тꙋ ражда́ѧй, ꙗ҆́же є҆́сть а҆га́рь. к҃є А҆га́рь бо, сiна̀ гора̀ є҆́сть во а҆равíи: прилага́етсѧ же ны́нѣшнемꙋ i҆ерⷭ҇ли́мꙋ, рабо́таетъ же съ ча́ды свои́ми. к҃s А҆ вы́шнiй i҆ерⷭ҇ли́мъ, свобо́дь є҆́сть, и҆́же є҆́сть ма́ти всѣ́мъ на́мъ. к҃з Пи́сано бо є҆́сть: возвесели́сѧ непло́ды не ражда́ющаѧ, расто́ргни и҆ возопѝ не болѧ́щаѧ, ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щiѧ мꙋ́жа.

(заⷱ са҃_i) к҃и Мы́ же бра́тiе, по i҆саа́кꙋ* ѡ҆бѣтова́нiѧ ча̑да є҆смы̀. к҃ѳ Но ꙗ҆́коже тогда̀ по пло́ти роди́выйсѧ, гонѧ́ше дх҃о́внаго: та́кѡ и҆ ны́нѣ. л҃ Но что̀ глаго́летъ писа́нiе; и҆зженѝ рабꙋ̀ и҆ сы́на є҆ѧ̀: не и҆́мать бо наслѣ́довати сы́нъ рабы́нинъ, съ сы́номъ свобо́дныѧ. л҃а Тѣ́мже бра́тiе, нѣ́смы рабы́нина ча̑да, но свобо́дныѧ.

Коне́цъ ст҃ы̑мъ.

Глава̀ пѧ́таѧ.

сⷯ а҃ Свобо́дою ѹ҆̀бо, є҆́юже хрⷭ҇то́съ на́съ свободѝ, сто́йте, и҆ не па́ки подꙿ и҆́гомъ рабо́ты держи́тесѧ. [_i҃] в҃ Сѐ а҆́зъ па́ѵелъ глаго́лю ва́мъ: ꙗ҆́кѡ (л. рм҃з ѡ҆б.) а҆́ще ѡ҆брѣ́заетесѧ, хрⷭ҇то́съ ва́съ ничто́же по́льзꙋетъ. г҃ Свидѣ́тельствꙋю же па́ки всѧ́комꙋ человѣ́кꙋ ѡ҆брѣ́зающемꙋсѧ, ꙗ҆́кѡ до́лженъ є҆́сть ве́сь зако́нъ твори́ти. д҃ Ѹ҆праздни́стесѧ ѿ хрⷭ҇та̀, и҆̀же зако́номъ ѡ҆правда́етесѧ: ѿ благода́ти ѿпадо́сте. є҃ Мы́ бо дх҃омъ ѿ вѣ́ры, ѹ҆пова́нiѧ пра́вды жде́мъ. s҃ Ѡ҆ хрⷭ҇тѣ́ бо i҆и҃сѣ ни ѡ҆брѣ́занiе что̀ мо́жетъ, ни неѡбрѣ́занiе, но вѣ́ра любо́вiю поспѣшествꙋ́ема. з҃ Теча́сте до́брѣ, кто̀ ва́мъ возбранѝ не покарѧ́тисѧ и҆́стинѣ; и҃ Препрѣ́нiе не ѿ призва́вшагѡ вы̀. ѳ҃ Ма́лъ ква́съ всѐ смѣше́нiе ква́ситъ. _i҃ А҆́зъ надѣ́юсѧ ѡ҆ ва́съ ѡ҆ гдⷭ҇ѣ, ꙗ҆́кѡ ничто́же и҆́но разꙋмѣ́ти бꙋ́дете: смꙋща́ѧй же ва́съ, понесе́тъ грѣ́хъ, и҆́же а҆́ще є҆́сть.

Коне́цъ понедѣ́льникꙋ.

(заⷱ св҃_i) а҃_i А҆́зъ же бра́тiе, а҆́ще ѡ҆брѣ́занiе є҆щѐ проповѣ́дꙋю, почто̀ є҆щѐ гони́мь є҆́смь; ѹ҆̀бо ѹ҆праздни́сѧ собла́знъ крⷭ҇та̀. в҃_i Ѽ дабы̀ ѿсѣ́чени бы́ли развраща́ющiи ва́съ. [а҃_i] г҃_i Вы́ бо на свобо́дꙋ зва́ни бы́сте бра́тiе: то́чiю да не свобо́да ва́ша въ винꙋ̀ пло́ти, но любо́вiю рабо́тайте дрꙋгъдрꙋ́гꙋ. д҃_i И҆́бо ве́сь зако́нъ во є҆ди́номъ словесѝ и҆сполнѧ́етсѧ: во є҆́же возлю́биши бли́жнѧго твоего̀ ꙗ҆́коже себѐ. є҃_i А҆́ще же дрꙋгъдрꙋ́га ѹ҆грыза́ете и҆ снѣда́ете, блюди́тесѧ, да не дрꙋ́гъ ѿ дрꙋ́га и҆стребле́ни бꙋ́дете. s҃_i Гл҃ю же: дх҃омъ ходи́те, и҆ по́хѡти плотскíѧ не соверша́йте: з҃_i Пло́ть бо похотствꙋ́етъ на дꙋ́ха, дꙋ́хъ же на пло́ть: сiѧ̑ же (л. рм҃и) дрꙋгъдрꙋ́гꙋ проти́витасѧ, да не ꙗ҆̀же хо́щете, сiѧ̑ творитѐ. и҃_i А҆́ще ли дꙋ́хомъ води́ми є҆стѐ, нѣ́сте подꙿ зако́номъ. ѳ҃_i Ꙗ҆вле́на же сꙋ́ть дѣла̀ плотска̑ѧ ꙗ҆̀же сꙋ́ть: прелюбодѣѧ́нiе, блꙋ́дъ, нечистота̀, стꙋдодѣѧ́нiе, к҃ I҆дѡлослꙋже́нiе, чародѣѧ̑нiѧ, вражды̑, рвє́нiѧ, зави̑ды, ꙗ҆́рѡсти, разжжє́нiѧ, ра̑спри, собла́зны, є҆́рєси, к҃а За̑висти, ѹ҆бȋйства, пiѧ̑нства, безчи́нны кли́чи, и҆ подѡ́бнаѧ си̑мъ: ꙗ҆̀же предглаго́лю ва́мъ, и҆ предреко́хъ, ꙗ҆́кѡ такова́ѧ творѧ́щiи црⷭ҇твiѧ бж҃iѧ не наслѣ́дѧтъ.

Коне́цъ вто́рникꙋ.

(заⷱ сг҃_i) к҃в Пло́дъ же дх҃о́вный є҆́сть: любы̀, ра́дость, ми́ръ, долготерпѣ́нiе, блгⷭ҇ть, млⷭ҇рдiе, вѣ́ра, к҃г Кро́тость, воздержа́нiе: на таковы́хъ нѣ́сть зако́на. к҃д А҆ и҆̀же хрⷭ҇то́вы сꙋ́ть, пло́ть распѧ́ша со страстьмѝ и҆ похотьмѝ. к҃є А҆́ще живе́мъ дх҃омъ, дх҃омъ и҆ да хо́димъ. к҃s Не быва́имъ тщесла́вни, дрꙋгъдрꙋ́га раздража́юще, дрꙋгъдрꙋ́гꙋ зави́дѧще.

Глава̀ шеста́ѧ.

сⷯ а҃ Бра́тiе, а҆́ще и҆ впаде́тъ человѣ́къ въ нѣ́кое прегрѣше́нiе, вы̀ дх҃о́внiи и҆справлѧ́йте такова́го дх҃омъ кро́тости: блюды́й себѐ, да не и҆ ты̀ и҆скꙋше́нъ бꙋ́деши. (л. рм҃и ѡ҆б.)

(заⷱ сд҃_i) в҃ Дрꙋгъдрꙋ́га тѧгѡты̀ носи́те, и҆ та́кѡ и҆спо́лните зако́нъ хрⷭ҇то́въ.

Коне́цъ сꙋббѡ́тѣ, и҆ прпⷣбнымъ.

г҃ А҆́ще бо кто̀ мни́тъ себѐ бы́ти что̀, ничто́же сы́й, ѹ҆мо́мъ льсти́тъ себѐ. д҃ Дѣ́ло же своѐ да и҆скꙋша́етъ ко́йждо, и҆ тогда̀ въ себѣ̀ то́чiю хвале́нiе да и҆́мать, а҆ не во и҆но́мъ. є҃ Ко́йждо бо своѐ бре́мѧ понесе́тъ. s҃ Да ѡ҆бща́етсѧ же ѹ҆чѧ́йсѧ словесѝ ѹ҆ча́щемꙋ, во всѣ́хъ бл҃ги́хъ. з҃ Не льсти́тесѧ, бг҃ъ порꙋга́емь не быва́етъ: є҆́же бо а҆́ще сѣ́етъ чл҃вѣ́къ, то́жде и҆ по́жнетъ. и҃ Ꙗ҆́кѡ сѣ́ѧй въ пло́ть свою̀, ѿ пло́ти по́жнетъ и҆стлѣ́нiе: а҆ сѣ́ѧй въ дх҃ъ, ѿ дх҃а по́жнетъ живо́тъ вѣ́чный. ѳ҃ До́брое же творѧ́ще, да не стꙋжа́емъ сѝ: во вре́мѧ бо своѐ по́жнемъ не ѡ҆слабѣ́юще. _i҃ Тѣ́мже ѹ҆́бѡ, до́ндеже вре́мѧ и҆́мамы, да дѣ́лаимъ бл҃го́е ко всѣ́мъ, па́че же къ при̑снымъ въ вѣ́рѣ.

Коне́цъ средѣ̀.

(заⷱ сє҃_i) [в҃_i] а҃_i Ви́дите,* коли́цѣми кни́гами писа́хъ ва́мъ мое́ю рꙋко́ю. в҃_i Е҆ли́цы хотѧ́тъ хвали́тисѧ по пло́ти, сíи нꙋ́дѧтъ вы̀ ѡ҆брѣ́затисѧ, то́чiю да не крⷭ҇то́мъ хрⷭ҇то́вымъ го́нѧтсѧ. г҃_i Ни бо̀ ѡ҆брѣ́зающiисѧ са́ми зако́нъ хранѧ́тъ: но хотѧ́тъ ва́мъ ѡ҆брѣ́зоватисѧ, да въ ва́шей пло́ти похва́лѧтсѧ.

(заⷱ) д҃_i Мнѣ́ же** да не бꙋ́детъ хвали́тисѧ, то́кмѡ ѡ҆ крⷭ҇тѣ̀ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆́мже мнѣ̀ мíръ (л. рм҃ѳ) распѧ́сѧ, и҆ а҆́зъ мíрꙋ. є҃_i Ѡ҆ хрⷭ҇тѣ́ бо i҆и҃сѣ, ни ѡ҆брѣ́занiе что̀ мо́жетъ, ни неѡбрѣ́занiе, но нова̀ тва́рь. s҃_i И҆ є҆ли́цы пра́виломъ си́мъ жи́тельствꙋютъ, ми́ръ на ни́хъ и҆ млⷭ҇ть, и҆ на i҆и҃ли бж҃iи. з҃_i Про́чее, трꙋды̀ да никто́же мѝ дае́тъ: а҆́зъ бо ꙗ҆́звы гдⷭ҇а i҆и҃са на тѣ́лѣ мое́мъ ношꙋ̀. и҃_i Бл҃года́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, со дх҃омъ ва́шимъ бра́тiе. а҆ми́нь.

Коне́цъ недѣ́ли, и҆ пе́рвагѡ часа̀.

Коне́цъ посла́нiѧ, є҆́же къ гала́тѡмъ: написа́сѧ ѿ ри́ма тѷхíкомъ: и҆́мать въ себѣ̀ гла́въ, s҃: зача́лъ цр҃ко́вныхъ, ѳ҃_i: стiхѡ́въ, рм҃ѳ: знамена́нiй че́рныхъ, в҃_i: безꙿ червле́ныхъ.


