    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



(л. рн҃з ѡ҆б.)

Знамєна́нiѧ къ фiлiпписíємъ посла́нiѧ.

[а҃] Ѡ҆ добродѣ́тели фiлiпписíєвъ, и҆ моли́тва ѡ҆ соверше́нiи.

[в҃] Повѣ́данiе подви́жнагѡ є҆гѡ̀ ѹ҆че́нiѧ и҆ ѹ҆се́рдiѧ.

[г҃] Ѹ҆че́нiе ѡ҆ є҆́же по бз҃ѣ є҆диномы́слiи, и҆ бжⷭ҇твеннѣй жи́зни.

[д҃] Ѡ҆ тiмоѳе́и и҆ є҆пафродíтѣ, и҆̀хже посла̀ къ ни́мъ.

[є҃] Ѡ҆ дх҃о́внѣмъ жи́тельствѣ, є҆́же є҆́сть подража́тельство сме́рти хрⷭ҇то́вы.

[s҃] Поꙋчє́нiѧ ѻ҆со́бнаѧ нѣ̑кимъ, и҆ всѣ̑мъ ѻ҆́бща.

[з҃] Бл҃годаре́нiе въ посла́ннѣмъ є҆мꙋ̀ тре́бованiи. (л. рн҃и)

Сказа́нiе къ фiлiпписíємъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла.

Сiѐ посыла́етъ ѿ ри́ма, ви́дѣвъ и҆̀хъ, вкꙋ́пѣ же и҆ наꙋчи́въ, вина́ же посла́нiѧ сiѧ̀: Посла́вшымъ фiлiпписíємъ слꙋже́нiе па́ѵлꙋ, и҆ и҆ нѣ̑кимъ ѡ҆бходѧ́щымъ и҆ растлѣва́ющымъ слꙋ́хи неsло́бивѣйшихъ, вино́ю сѣ́ни зако́нныѧ и҆ ѡ҆брѣ́занiѧ, и҆ глаго́лющихъ, кромѣ̀ си́хъ не мощѝ ѡ҆правда́тисѧ. Ѹ҆вѣ́дѣвъ а҆пⷭ҇лъ, пи́шетъ къ фiлiпписíємъ: и҆ пе́рвѣе ѹ҆́бѡ хва́литъ и҆́хъ вѣ́рꙋ, и҆ сказꙋ́етъ себѐ помина́ти и҆̀хъ. Та́же повѣ́дꙋетъ, ꙗ҆́кѡ ꙗ҆́тъ бы́сть въ ри́мѣ, и҆ ѿвѣща̀, и҆ ꙗ҆́кѡ нѣ́цыи тѧ́жцы є҆мꙋ̀ бы́ша во ѹ҆́захъ, за́висть на́нь дви́жꙋще. Пото́мъ повелѣва́етъ и҆̀мъ дрꙋгъдрꙋ́га люби́ти, сказꙋ́ѧ сп҃сово человѣколю́бiе, ꙗ҆́кѡ бг҃ъ сы́й, человѣ́къ бы́сть на́съ ра́ди. Та́же ѡ҆ ѡ҆брѣ́занiи, и҆ ѡ҆ ве́тхомъ зако́нѣ сказа́въ, ꙗ҆влѧ́етъ пра́здно бы́вше про́чее ѡ҆брѣ́занiе, свое́ю при́тчею и҆звѣствꙋ́ѧ и҆̀хъ, и҆ глаго́лѧ: ꙗ҆́кѡ сiѧ̀ всѧ̑ вмѣни́хъ тщетꙋ̀ за хрⷭ҇та̀. Тѣ́мже и҆ ѹ҆ча́щихъ є҆щѐ ѡ҆ ѡ҆брѣ́занiи, и҆ хотѧ́щихъ прельсти́ти и҆̀хъ ѹ҆кори́въ, и҆ ре́къ врагѝ хрⷭ҇то́вы бы́ти ѧ҆̀: бл҃годари́тъ фiлiпписíєвъ, ѡ҆ є҆́же къ немꙋ̀ даѧ́нiи ѻ҆бще́нiѧ. И҆ наꙋчи́въ па́ки и҆̀хъ во ѻ҆бы́чаехъ, скончава́етъ посла́нiе. (л. рн҃и ѡ҆б.)

КЪ ФIЛIППИСÍЕМЪ ПОСЛА́НIЕ

СТ҃А́ГѠ А҆ПО́СТОЛА ПА́ѴЛА.

Глава̀ пе́рваѧ.

(заⷱ сл҃є) сⷯ а҃ Па́ѵелъ и҆ тiмоѳе́й, рабѝ i҆и҃съ хрⷭ҇то́вы, всѣ́мъ ст҃ы̑мъ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, сꙋ́щымъ въ фiлíппѣхъ, съ є҆пⷭ҇кпы и҆ дiа́коны: в҃ Благода́ть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а i҆и҃са хрⷭ҇та̀. [а҃] г҃ Благодарю̀ бг҃а моего̀ ѡ҆ все́й па́мѧти ва́шей, д҃ Всегда̀ во всѧ́кой моли́твѣ мое́й за всѣ́хъ ва́съ, съ ра́достiю моли́твꙋ мою̀ творѧ̀. є҃ Ѡ҆ ѻ҆бще́нiи ва́шемъ въ благовѣствова́нiе, ѿ пе́рвагѡ днѐ да́же и҆ до ны́нѣ: s҃ Надѣ́ѧвсѧ на сiѐ и҆́стое, ꙗ҆́кѡ начны́й дѣ́ло бла́го въ ва́съ, соверши́тъ є҆̀, да́же до днѐ i҆и҃съ хрⷭ҇то́ва. з҃ Ꙗ҆́коже є҆́сть пра́ведно мнѣ̀ сiѐ мꙋ́дрствовати ѡ҆ всѣ́хъ ва́съ, за є҆́же и҆мѣ́ти мѝ въ се́рдцѣ ва́съ, во ѹ҆́захъ мои́хъ, и҆ во ѿвѣ́тѣ, и҆ и҆звѣще́нiи благовѣ́стiѧ, соѻ́бщники мѝ благода́ти всѣ́хъ ва́съ сꙋ́щихъ.

Коне́цъ понедѣ́льникꙋ. (л. рн҃ѳ)

(заⷱ сл҃s) и҃ Свидѣ́тель бо мѝ є҆́сть бг҃ъ, ꙗ҆́кѡ люблю̀ всѣ́хъ ва́съ, @по ми́лости i҆и҃съ хрⷭ҇то́вѣ@{@ѹ҆тро́бою i҆и҃съ хрⷭ҇то́вою@}. ѳ҃ И҆ ѡ҆ се́мъ молю́сѧ, да любо́вь ва́ша є҆щѐ па́че и҆ па́че и҆збы́точествꙋетъ въ ра́зꙋмѣ, и҆ во всѧ́комъ чꙋ́вствiи. _i҃ Во є҆́же и҆скꙋша́ти ва́мъ лꙋ̑чшаѧ, да бꙋ́дете чи́сти, и҆ непреткнове́нни въ де́нь хрⷭ҇то́въ, а҃_i И҆спо́лнени плодѡ́въ пра́вды i҆и҃съ хрⷭ҇то́мъ, въ сла́вꙋ и҆ похвалꙋ̀ бж҃iю.

(заⷱ сл҃з) [в҃] в҃_i Разꙋмѣ́ти же хощꙋ̀ ва́мъ бра́тiе,* ꙗ҆́кѡ ꙗ҆̀же ѡ҆ мнѣ̀, па́че во ѹ҆спѣ́хъ бл҃говѣствова́нiѧ прiидо́ша. г҃_i Ꙗ҆́кѡ ѹ҆́замъ мои́мъ ꙗ҆влє́ннымъ ѡ҆ хрⷭ҇тѣ̀ бы́вшымъ во все́мъ сꙋди́щи, и҆ въ про́чiихъ всѣ́хъ. д҃_i И҆ мно́жайшымъ бра́тiѧмъ ѡ҆ гдⷭ҇ѣ, надѣ́ѧвшымсѧ ѡ҆ ѹ҆́захъ мои́хъ, па́че дерза́ти безꙿ стра́ха сло́во бж҃iе глаго́лати.

Коне́цъ вто́рникꙋ.

є҃_i Нѣ́цыи ѹ҆́бѡ по за́висти и҆ ре́вности, дрꙋзíи же и҆ за благоволе́нiе, хрⷭ҇та̀ проповѣ́даютъ. s҃_i Ѻ҆́ви ѹ҆́бѡ ѿ рве́нiѧ хрⷭ҇та̀ возвѣща́ютъ нечи́стѣ, мнѧ́ще печа́ль нанестѝ ѹ҆́замъ мои́мъ: з҃_i Ѻ҆́ви же ѿ любвѐ, вѣ́дѧще ꙗ҆́кѡ *во ѿвѣ́тѣ благовѣствова́нiѧ лежꙋ̀. и҃_i Что̀ ѹ҆́бѡ; ѻ҆ба́че всѧ́цѣмъ ѻ҆́бразомъ, а҆́ще **вино́ю*, а҆́ще и҆́стиною, хрⷭ҇то́съ проповѣ́даемь є҆́сть: и҆ ѡ҆ се́мъ ра́дꙋюсѧ, но и҆ возра́дꙋюсѧ. ѳ҃_i Вѣ́мъ бо, ꙗ҆́кѡ сiѐ сбꙋ́детсѧ мѝ во спасе́нiе ва́шею моли́твою, и҆ подаѧ́нiемъ дх҃а i҆и҃съ хрⷭ҇то́ва, к҃ По ча́ѧнiю и҆ ѹ҆пова́нiю моемꙋ̀.

Коне́цъ средѣ̀. (л. рн҃ѳ ѡ҆б.)

(заⷱ сл҃и) Ꙗ҆́кѡ ни ѡ҆ є҆ди́номъ же постыжꙋ́сѧ, но во всѧ́комъ дерзнове́нiи, ꙗ҆́коже всегда̀, и҆ ны́нѣ возвели́читсѧ хрⷭ҇то́съ въ тѣ́лѣ мое́мъ, а҆́ще живото́мъ, а҆́ще ли сме́ртiю. к҃а Мнѣ́ бо є҆́же жи́ти хрⷭ҇то́съ: и҆ є҆́же ѹ҆мре́ти, прiѡбрѣ́тенiе є҆́сть. к҃в А҆́ще ли є҆́же жи́ти мѝ тѣ́ломъ, сiе́ ми пло́дъ дѣ́ла, и҆ что̀ и҆зво́лю, не вѣ́мъ. к҃г Ѡ҆бдержи́мь же є҆́смь ѿ ѻ҆бою̀, жела́нiе и҆мы́й разрѣши́тисѧ, и҆ со хрⷭ҇то́мъ бы́ти, мно́гѡ па́че лꙋ́чше: к҃д А҆ є҆́же пребыва́ти во пло́ти, нꙋ́жднѣйше є҆́сть ва́съ ра́ди. к҃є И҆ сiѐ и҆звѣ́стнѣ вѣ́мъ, ꙗ҆́кѡ бꙋ́дꙋ, и҆ спребꙋ́дꙋ ва́мъ всѣ́мъ въ ва́шъ ѹ҆спѣ́хъ, и҆ ра́дость вѣ́ры. к҃s Ꙗ҆́кѡ да похвала̀ ва́ша и҆збы́точествꙋетъ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ во мнѣ̀, мои́мъ прише́ствiемъ па́ки къ ва́мъ.

(заⷱ сл҃ѳ) к҃з То́чiю досто́йнѣ* благовѣствова́нiю хрⷭ҇то́вꙋ жи́тельствꙋйте,

Коне́цъ четверткꙋ̀.

[г҃] да а҆́ще прише́дъ и҆ ви́дѣвъ ва́съ, а҆́ще и҆ не сы́й ѹ҆ ва́съ, ѹ҆слы́шꙋ ꙗ҆̀же ѡ҆ ва́съ, ꙗ҆́кѡ и҆́стиною стоитѐ во є҆ди́номъ дс҃ѣ, и҆ є҆динодꙋ́шнѣ сподвиза́ющесѧ, по вѣ́рѣ благовѣствова́нiѧ во́лею, к҃и И҆ не коле́блющесѧ ни ѡ҆ є҆ди́номъ же ѿ сопроти́вныхъ: є҆́же тѣ̑мъ ѹ҆́бѡ є҆́сть ꙗ҆вле́нiе поги́бели, ва́мъ же спасе́нiѧ, и҆ сiѐ ѿ бг҃а. к҃ѳ Ꙗ҆́кѡ ва́мъ дарова́сѧ є҆́же ѡ҆ хрⷭ҇тѣ̀, не (л. р҃ѯ) то́кмѡ є҆́же въ него̀ вѣ́ровати, но и҆ є҆́же по не́мъ страда́ти: л҃ То́йже по́двигъ и҆мꙋ́ще, ꙗ҆ко́въ же во мнѣ̀ ви́дѣсте, и҆ ны́нѣ слы́шите ѡ҆ мнѣ̀.

Глава̀ втора́ѧ.

сⷯ а҃ А҆́ще ѹ҆̀бо ко́е ѹ҆тѣше́нiе ѡ҆ хрⷭ҇тѣ̀, и҆лѝ а҆́ще ка́ѧ ѹ҆тѣ́ха любвѐ, а҆́ще ко́е ѻ҆бще́нiе дх҃а, а҆́ще ко́е милосе́рдiе и҆ щедрѡ́ты: в҃ И҆спо́лните мою̀ ра́дость да то́жде мꙋ́дрствꙋете, тꙋ́же любо́вь и҆мꙋ́ще, є҆динодꙋ́шни, є҆диномꙋ́дренни: г҃ Ничто́же по рве́нiю, и҆лѝ тщесла́вiю, но смиреномꙋ́дрiемъ дрꙋгъдрꙋ́га че́стiю бо́льша себѐ творѧ́ще. д҃ Не свои́хъ сѝ кíйждо, но и҆ дрꙋ́жнихъ кíйждо смотрѧ́йте.

Коне́цъ пѧткꙋ̀.

(заⷱ с҃м) є҃ Сiе́ бо да мꙋ́дрствꙋетсѧ въ ва́съ, є҆́же и҆ во хрⷭ҇тѣ̀ i҆и҃сѣ, s҃ И҆́же во ѻ҆́бразѣ бж҃iи сы́й, не восхище́нiемъ непщева̀ бы́ти ра́венъ бг҃ꙋ. з҃ Но себѐ @ѹ҆ма́лилъ@{@и҆стощи́лъ @}, зра́къ раба̀ прiи́мъ, въ подо́бiи человѣ́честѣмъ бы́въ и҆ ѻ҆́бразомъ ѡ҆брѣ́тесѧ ꙗ҆́коже человѣ́къ. и҃ Смири́лъ себѐ, послꙋшли́въ бы́въ да́же до сме́рти, сме́рти же крⷭ҇тныѧ. ѳ҃ Тѣ́мже и҆ бг҃ъ є҆го̀ превознесѐ, и҆ дарова̀ є҆мꙋ̀ и҆́мѧ, є҆́же па́че всѧ́кагѡ и҆́мене: _i҃ Да ѡ҆ и҆́мени i҆и҃совѣ всѧ́ко колѣ́но поклони́тсѧ, нбⷭ҇ныхъ, и҆ земны́хъ, и҆ преиспо́днихъ: а҃_i И҆ всѧ́къ ѧ҆зы́къ и҆сповѣ́сть ꙗ҆́кѡ гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ, въ сла́вꙋ бг҃а ѻ҆ц҃а̀.

Коне́цъ пра́здникꙋ бцⷣы. (л. р҃ѯ ѡ҆б.)

(заⷱ см҃а) в҃_i Тѣ́мже возлю́бленнiи моѝ, ꙗ҆́коже всегда̀ послꙋ́шасте менѐ, не ꙗ҆́коже въ прише́ствiи мое́мъ то́чiю, но ны́нѣ мно́гѡ па́че во ѿше́ствiи мое́мъ, со стра́хомъ и҆ тре́петомъ своѐ спасе́нiе содѣва́йте. (сꙋ\б) Бг҃ъ бо є҆́сть дѣ́йствꙋѧй въ ва́съ, и҆ є҆́же хотѣ́ти и҆ є҆́же дѣ́ѧти ѡ҆ благоволе́нiи. д҃_i Всѧ̑ твори́те безꙿ ропта́нiѧ и҆ размышле́нiѧ, є҃_i Да бꙋ́дете непоро́чни и҆ цѣ́ли, и҆ ча̑да бж҃iѧ непорѡ́чна, посредѣ̀ ро́да стропти́ва и҆ развраще́на: въ ни́хже ꙗ҆влѧ́етесѧ ꙗ҆́коже свѣти̑ла въ мíрѣ, s҃_i Сло́во живо́тно предержа́ще, въ похвалꙋ̀ мнѣ̀ въ де́нь хрⷭ҇то́въ.

Коне́цъ понедѣ́льникꙋ.

(заⷱ см҃в) [д҃] Ꙗ҆́кѡ не вотщѐ* теко́хъ, ни вотщѐ трꙋди́хсѧ. з҃_i Но а҆́ще и҆ жре́нъ быва́ю, ѡ҆ же́ртвѣ и҆ слꙋ́жбѣ вѣ́ры ва́шеѧ ра́дꙋюсѧ, и҆ сра́дꙋюсѧ всѣ̑мъ ва́мъ: и҃_i Та́кожде и҆ вы̀ ра́дꙋйтесѧ, и҆ сра́дꙋйте ми сѧ. ѳ҃_i Ѹ҆пова́ю же ѡ҆ гдⷭ҇ѣ i҆и҃сѣ, тiмоѳе́а вско́рѣ посла́ти къ ва́мъ, да и҆ а҆́зъ благодꙋ́шствꙋю, ѹ҆вѣ́дѣвъ ꙗ҆̀же ѡ҆ ва́съ: к҃ Ни є҆ди́нагѡ бо и҆́мамъ равнодꙋ́шна, и҆́же при́снѣе ѡ҆ ва́съ попече́тсѧ: к҃а Вси́ бо свои́хъ сѝ и҆́щꙋтъ, а҆ не ꙗ҆̀же хрⷭ҇та̀ i҆и҃са. к҃в И҆скꙋ́сство же є҆гѡ̀ зна́ете, занѐ, ꙗ҆́коже ѻ҆ц҃ꙋ̀ ча́до, со мно́ю порабо́талъ въ благовѣ́стiи. к҃г Сего́ же ѹ҆̀бо ѹ҆пова́ю посла́ти а҆́бiе, по внегда̀ ѹ҆вѣ́мъ ꙗ҆̀же ѡ҆ мнѣ̀.

Коне́цъ вто́рникꙋ. (л. рѯ҃а)

(заⷱ см҃г) к҃д Надѣ́юсѧ же ѡ҆ гдⷭ҇ѣ, ꙗ҆́кѡ и҆ са́мъ ско́рѡ прiидꙋ̀ къ ва́мъ. к҃є Потре́бнѣе же возмнѣ́хъ, є҆пафродíта бра́та, и҆ споспѣ́шника и҆ сво́инника моего̀, ва́шего же посла́нника, и҆ слꙋжи́телѧ потре́бѣ мое́й, посла́ти къ ва́мъ. к҃s Поне́же жела́нiемъ жела́ше ви́дѣти всѣ́хъ ва́съ: и҆ тꙋжа́ше, занѐ слы́шасте, ꙗ҆́кѡ болѣ̀. к҃з И҆́бо болѣ̀ близꙿ сме́рти: но бг҃ъ поми́лова є҆го̀, не є҆го́ же то́кмѡ, но и҆ менѐ, да не ско́рбь на ско́рбь прiимꙋ̀. к҃и Скорѣ́е ѹ҆̀бо посла́хъ є҆го̀, да ви́дѣвше є҆го̀ па́ки, возра́дꙋетесѧ, и҆ а҆́зъ безпеча́ленъ пребꙋ́дꙋ. к҃ѳ Прiими́те ѹ҆̀бо є҆го̀ ѡ҆ гдⷭ҇ѣ со всѧ́кою ра́достiю, и҆ таковы́ѧ че́стны и҆мѣ́йте: л҃ Занѐ за дѣ́ло хрⷭ҇то́во да́же до сме́рти прибли́жисѧ: @понꙋ́дивъ себѐ вседꙋ́шнѡ@{@презрѣ́въ дꙋ́шꙋ свою̀@}, да и҆спо́лнитъ ва́ше лише́нiе, є҆́же къ мое́й слꙋ́жбѣ.

Коне́цъ средѣ̀.

Глава̀ тре́тiѧ.

(заⷱ см҃д) [є҃] сⷯ а҃ Про́чее же бра́тiѧ моѧ̀, ра́дꙋйтесѧ ѡ҆ гдⷭ҇ѣ:* та̑ѧжде бо писа́ти ва́мъ мнѣ̀ ѹ҆́бѡ нелѣ́ностно, ва́мъ же тве́рдо. в҃ Блюди́тесѧ ѿ псѡ́въ, блюди́тесѧ ѿ sлы́хъ дѣ́лателей, блюди́тесѧ ѿ сѣче́нiѧ невѣ́рныхъ. г҃ Мы́ бо є҆смы̀ ѡ҆брѣ́занiе, и҆̀же дх҃омъ бг҃ꙋ слꙋ́жимъ, и҆ хва́лимсѧ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, а҆ не въ пло́ти надѣ́емсѧ. д҃ И҆́бо и҆ а҆́зъ и҆мѣ́ю надѣ́ѧнiе во пло́ти: (л. рѯ҃а ѡ҆б.) а҆́ще кто̀ и҆́нъ мни́тъ надѣ́ѧтисѧ во пло́ти, а҆́зъ па́че. є҃ Ѡ҆брѣ́занъ ѻ҆смодне́внѡ, ѿ ро́да i҆и҃лева, колѣ́на венiамíнова, є҆вре́инъ ѿ є҆врє́й: по зако́нꙋ фарiсе́й, s҃ По ре́вности гони́хъ цр҃ковь бж҃iю, по пра́вдѣ зако́ннѣй бы́въ непоро́ченъ. з҃ Но ꙗ҆̀же мѝ бѧ́хꙋ прiѡбрѣ́тєнiѧ, сiѧ̑ вмѣни́хъ хрⷭ҇та̀ ра́ди тщетꙋ̀. и҃ Но ѹ҆̀бо вмѣнѧ́ю всѧ̑ тщетꙋ̀ бы́ти, за превосходѧ́щее ра́зꙋма хрⷭ҇та̀ i҆и҃са гдⷭ҇а моегѡ̀.

(заⷱ см҃є) Е҆гѡ́же ра́ди всѣ́хъ ѿтщети́хсѧ, и҆ вмѣнѧ́ю всѧ̑ ѹ҆ме́ты бы́ти, да хрⷭ҇та̀ прiѡбрѧ́щꙋ.

Коне́цъ четверткꙋ̀.

ѳ҃ И҆ ѡ҆брѧ́щꙋсѧ въ не́мъ, не и҆мы́й моеѧ̀ пра́вды, ꙗ҆́же ѿ зако́на, но ꙗ҆́же вѣ́рою i҆и҃съ хрⷭ҇то́вою, сꙋ́щею ѿ бг҃а пра́вдꙋ въ вѣ́рѣ, _i҃ @Ꙗ҆́кѡ@{@є҆́же@} разꙋмѣ́ти є҆го̀, и҆ си́лꙋ воскресе́нiѧ є҆гѡ̀, и҆ соѻбще́нiе стрⷭ҇те́й є҆гѡ̀, соѡбразꙋ́ѧсѧ сме́рти є҆гѡ̀, а҃_i А҆́ще ка́кѡ дости́гнꙋ въ воскресе́нiе ме́ртвыхъ. в҃_i Не занѐ ѹ҆жѐ достиго́хъ, и҆лѝ ѹ҆жѐ соверши́хсѧ: гоню́ же, а҆́ще и҆ пости́гнꙋ, ѡ҆ не́мже и҆ постиже́нъ бы́хъ ѿ хрⷭ҇та̀ i҆и҃са. г҃_i Бра́тiе, а҆́зъ себѐ не ѹ҆̀ помышлѧ́ю дости́гша: є҆ди́но же, за́днѧѧ ѹ҆́бѡ забыва́ѧ, въ прє́днѧѧ же простира́ѧсѧ, д҃_i *Со ѹ҆се́рдiемъ гоню̀, къ по́чести вы́шнѧгѡ зва́нiѧ бж҃iѧ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ. є҃_i Е҆ли́цы ѹ҆́бѡ соверше́нни, сiѐ да мꙋ́дрствꙋимъ: и҆ є҆́же а҆́ще и҆́но что̀ мы́слите, и҆ сiѐ бг҃ъ ва́мъ ѿкры́етъ, s҃_i Ѻ҆ба́че въ не́же достиго́хомъ (л. рѯ҃в) то́же мꙋ́дрствовати, и҆ тѣ́мже пра́виломъ жи́тельствовати. з҃_i Подо́бни мѝ быва́йте бра́тiе, и҆ смотрѧ́йте та́кѡ ходѧ́щыѧ, ꙗ҆́коже и҆́мате ѻ҆́бразъ на́съ. и҃_i Мно́зи бо хо́дѧтъ, и҆̀хже мно́гажды глаго́лахъ ва́мъ, ны́нѣ же и҆ пла́чѧ глаго́лю, врагѝ крⷭ҇та̀ хрⷭ҇то́ва: ѳ҃_i И҆̀мже кончи́на, поги́бель: и҆̀мже бо́гъ, чре́во, и҆ сла́ва въ стꙋдѣ̀ и҆́хъ: и҆̀же земна̑ѧ мꙋ́дрствꙋютъ.

Коне́цъ пѧткꙋ̀.

(заⷱ см҃s) к҃ На́ше бо житiѐ на нб҃сѣ́хъ є҆́сть, ѿѻнꙋ́дꙋже и҆ сп҃си́телѧ жде́мъ, гдⷭ҇а на́шего i҆и҃са хрⷭ҇та̀: к҃а И҆́же преѡбрази́тъ тѣ́ло смире́нiѧ на́шегѡ, ꙗ҆́кѡ бы́ти семꙋ̀ соѻбра́знꙋ тѣ́лꙋ сла́вы є҆гѡ̀, по дѣ́йствꙋ є҆́же возмога́ти є҆мꙋ̀, и҆ покори́ти себѣ̀ всѧ́чєскаѧ.

Глава̀ четве́ртаѧ.

[s҃] сⷯ а҃ Тѣ́мже бра́тiе моѧ̀ возлю́бленнаѧ и҆ вожделѣ́ннаѧ, ра́досте и҆ вѣ́нче мо́й, та́кѡ сто́йте ѡ҆ гдⷭ҇ѣ возлю́бленнiи. в҃ Е҆ѵо́дiю молю̀, и҆ сѷнтѵ́хiю молю̀, то́жде мꙋ́дрствовати ѡ҆ гдⷭ҇ѣ. г҃ Е҆́й, молю̀ и҆ тебѐ сꙋпрꙋ́жниче при́сный, споспѣ́шствꙋй и҆̀мъ, ꙗ҆̀же во благовѣствова́нiи сподвиза́шасѧ со мно́ю, и҆ съ кли́ментомъ, и҆ съ про́чими споспѣ́шники мои́ми, и҆́хже и҆мена̀ въ кни́гахъ живо́тныхъ.

Коне́цъ свѧщенномꙋ́ченикѡмъ. (л. рѯ҃в ѡ҆б.)

(заⷱ см҃з) д҃ Ра́дꙋйтесѧ всегда̀ ѡ҆ гдⷭ҇ѣ: и҆ па́ки рекꙋ̀, ра́дꙋйтесѧ. є҃ Кро́тость ва́ша разꙋ́мна да бꙋ́детъ всѣ́мъ человѣ́кѡмъ. гдⷭ҇ь бли́зъ. s҃ Ни ѡ҆ че́мже пецы́тесѧ, но во все́мъ моли́твою и҆ моле́нiемъ со бл҃годаре́нiемъ, прошє́нiѧ ва́ша да сказꙋ́ютсѧ къ бг҃ꙋ. з҃ И҆ ми́ръ бж҃iй превосходѧ́й всѧ́къ ѹ҆́мъ, да соблюде́тъ сердца̀ ва́ша и҆ разꙋмѣ̑нiѧ ва́ша, ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ. и҃ Про́чее же бра́тiе моѧ̀, є҆ли̑ка сꙋ́ть и҆́стинна, є҆ли̑ка чє́стна, є҆ли̑ка пра́вєдна, є҆ли̑ка пречи̑ста, є҆ли̑ка прелюбє́зна, є҆ли̑ка доброхва̑льна, а҆́ще ка́ѧ добродѣ́тель, и҆ а҆́ще ка́ѧ похвала̀, сiѧ̑ помышлѧ́йте. ѳ҃ И҆̀мже и҆ наꙋчи́стесѧ, и҆ прiѧ́сте, и҆ слы́шасте, и҆ ви́дѣсте во мнѣ̀, сiѧ̑ твори́те, и҆ бг҃ъ ми́ра бꙋ́детъ съ ва́ми.

Коне́цъ недѣ́ли цвѣтно́й.

(заⷱ см҃и) [з҃] _i҃ Возра́довахсѧ же* ѡ҆ гдⷭ҇ѣ вельмѝ, ꙗ҆́кѡ ѹ҆жѐ когда̀ воспомѧнꙋ́сте пещи́сѧ ѡ҆ мнѣ̀: поне́же и҆ печа́стесѧ, но @не пого́днымъ@{@не ѹ҆до́бнымъ@} вре́менемъ ѡ҆бдержа́стесѧ. а҃_i Не ꙗ҆́кѡ по скꙋ́дости глаго́лю: а҆́зъ бо навыко́хъ, въ ни́хже є҆́смь, дово́ленъ бы́ти. в҃_i Вѣ́мъ и҆ смири́тисѧ, вѣ́мъ и҆ и҆збы́точествовати: во все́мъ и҆ во всѣ́хъ навыко́хъ, и҆ насыща́тисѧ, и҆ а҆лка́ти, и҆ и҆збы́точествовати, и҆ лиша́тисѧ. г҃_i Всѧ̑ могꙋ̀ ѡ҆ ѹ҆крѣплѧ́ющемъ мѧ̀ i҆и҃сѣ хрⷭ҇тѣ̀. д҃_i Ѻ҆ба́че до́брѣ (л. рѯ҃г) сотвори́сте спрiѡбщи́вшесѧ печа́ли мое́й. є҃_i Вѣ́сте же и҆ вы̀ фiлiпписíане, ꙗ҆́кѡ въ нача́лѣ благовѣствова́нiѧ, є҆гда̀ и҆зыдо́хъ ѿ македо́нiи, ни є҆ди́на мѝ цр҃ковь ѡ҆бщева́сѧ въ сло́во даѧ́нiѧ и҆ прiѧ́тiѧ, то́чiю вы̀ є҆ди́ни. s҃_i Ꙗ҆́кѡ и҆ въ солꙋ́нь, и҆ є҆ди́ною и҆ два́щи въ тре́бованiе моѐ посла́сте мѝ. з҃_i Не ꙗ҆́кѡ и҆щꙋ̀ даѧ́нiѧ, но и҆щꙋ̀ плода̀ мно́жащагѡсѧ @въ сло́во ва́ше@{@въ по́льзꙋ ва́шꙋ@}. и҃_i Прiѧ́хъ же всѧ̑, и҆ и҆збы́точествꙋю: и҆спо́лнихсѧ, прiе́мъ ѿ є҆пафродíта пѡ́сланнаѧ ѿ ва́съ, воню̀ бл҃гоꙋха́нiѧ, же́ртвꙋ прiѧ́тнꙋ, бл҃гоꙋго́днꙋ бг҃ꙋ. ѳ҃_i Бг҃ъ же мо́й да и҆спо́лнитъ всѧ́кое тре́бованiе ва́ше, по бога́тствꙋ своемꙋ̀, въ сла́вѣ ѡ҆ хрⷭ҇тѣ̀ гдⷭ҇ѣ. к҃ Бг҃ꙋ же и҆ ѻ҆ц҃ꙋ̀ на́шемꙋ сла́ва во вѣ́ки вѣкѡ́въ, а҆ми́нь. к҃а Цѣлꙋ́йте всѧ́каго ст҃а ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ: цѣлꙋ́ютъ вы̀ сꙋ́щаѧ со мно́ю бра́тiѧ. к҃в Цѣлꙋ́ютъ вы̀ ст҃íи всѝ, па́че же и҆̀же ѿ ке́сарева до́мꙋ. к҃г Благода́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ со всѣ́ми ва́ми. а҆ми́нь.

Коне́цъ понедѣ́льникꙋ.

Коне́цъ посла́нiѧ, є҆́же къ фiлiпписíємъ: написа́сѧ ѿ ри́ма є҆пафродíтомъ: и҆́мать въ себѣ̀ главы̀ д҃: зача̑лъ цр҃ко́вныхъ д҃_i: стiхѡ́въ р҃д: знамена́нiй че́рныхъ з҃: безꙿ червле́ныхъ.


