    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



(л. сн҃з)

Прокíмени, а҆пⷭ҇ли, а҆ллилꙋiа́рє, и҆ прича́стни ѻ҆́бщи ст҃ы̑мъ, и҆̀мже є҆гда̀ твори́мъ слꙋ́жбꙋ.

Слꙋ́жба прест҃ѣ́й бцⷣѣ. Прокíменъ, гла́съ г҃. Пѣ́снь бцⷣы: Вели́читъ дш҃а̀ моѧ̀ гдⷭ҇а, и҆ возра́довасѧ дх҃ъ мо́й ѡ҆ бз҃ѣ сп҃сѣ мое́мъ. Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀, се́ бо ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди. Дрꙋгíй прокíменъ, гла́съ s҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Ѿры́гнꙋ се́рдце моѐ сло́во бла́го. А҆пⷭ҇лъ къ фiлiпписíємъ, зача́ло с҃м. Дрꙋгíй ко є҆вре́ємъ, зача́ло т҃к. А҆ллилꙋ́iа, гла́съ и҃: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи. Прича́стный: Ча́шꙋ спасе́нiѧ прiимꙋ̀, и҆ и҆́мѧ гдⷭ҇не призовꙋ̀.

Слꙋ́жба ст҃ы̑мъ нбⷭ҇нымъ безпло́тнымъ си́ламъ. Прокíменъ, гла́съ д҃: Творѧ́й а҆́гг҃лы своѧ̀ дх҃и, и҆ слꙋгѝ своѧ̀ пла́мень ѻ҆́гненный. Стíхъ: Благословѝ дꙋшѐ моѧ̀ гдⷭ҇а, гдⷭ҇и бж҃е мо́й возвели́чилсѧ є҆сѝ sѣлѡ̀. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло т҃є. А҆ллилꙋ́iа, гла́съ є҃: Хвали́те гдⷭ҇а всѝ а҆́гг҃ли є҆гѡ̀, хвали́те є҆го̀ всѧ̀ си́лы є҆гѡ̀. Стíхъ: Ꙗ҆́кѡ то́й речѐ, и҆ бы́ша: то́й повелѣ̀, и҆ созда́шасѧ. Прича́стный: Творѧ́й а҆́гг҃лы своѧ̀ дх҃и, и҆ слꙋгѝ своѧ̀ пла́мень ѻ҆́гненный.

Слꙋ́жба ст҃ы̑мъ а҆пⷭ҇лѡмъ ѻ҆́бща. Прокíменъ, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рл҃а. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̀ гдⷭ҇и, и҆́бо (л. сн҃з ѡ҆б.) и҆́стинꙋ твою̀ въ цр҃кви ст҃ы́хъ. Стíхъ: Бг҃ъ прославлѧ́емь въ совѣ́тѣ ст҃ы́хъ. Прича́стный: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Слꙋ́жба ст҃ы̑мъ проро́кѡмъ ѻ҆́бща. Прокíменъ, гла́съ д҃: Ты̀ i҆ере́й во вѣ́къ по чи́нꙋ мелхiседе́ковꙋ. Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇ви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менѐ, до́ндеже положꙋ̀ врагѝ твоѧ̀ подно́жiе но́гъ твои́хъ. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рн҃s. Дрꙋгíй ко є҆вре́ємъ, зача́ло тд҃_i. Тре́тiй ѿ собо́рнагѡ посла́нiѧ i҆а́кѡвлѧ, зача́ло н҃з. А҆ллилꙋ́iа, гла́съ є҃: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀, и҆ самꙋ́илъ въ призыва́ющихъ и҆́мѧ є҆гѡ̀. Стíхъ: Свѣ́тъ возсiѧ̀ пра́ведникꙋ, и҆ пра̑вымъ срⷣцемъ весе́лiе. Прича́стный: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:

Слꙋ́жба ст҃и́телю є҆ди́номꙋ. Прокíменъ, гла́съ а҃: Ѹ҆ста̀ моѧ̀ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нiе се́рдца моегѡ̀ ра́зꙋмъ. Стíхъ: Ѹ҆слы́шите сiѧ̑ всѝ ꙗ҆зы́цы, внꙋши́те всѝ живꙋ́щiи по вселе́ннѣй. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ. Стíхъ: Зако́нъ бг҃а є҆гѡ̀ въ се́рдцѣ є҆гѡ̀, и҆ не за́пнꙋтсѧ стѡпы̀ є҆гѡ̀. Прича́стный: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:

Слꙋ́жба ст҃и́телей ѻ҆́бща. Прокíменъ, гла́съ з҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇ви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃є. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Прича́стный: Въ па́мѧть вѣ́чнꙋю:

Слꙋ́жба преподо́бныхъ, и҆ хрⷭ҇та̀ ра́ди ю҆ро́дивыхъ ѻ҆́бща. Прокíменъ, гла́съ з҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇ви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. (л. сн҃и) Прича́стный: Въ па́мѧть вѣ́чнꙋю:

Слꙋ́жба мч҃нка. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши бж҃е гла́съ мо́й, внегда̀ моли́ти ми сѧ къ тебѣ̀. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Прича́стный: Въ па́мѧть вѣ́чнꙋю:

Слꙋ́жба мꙋ́ченикѡвъ ѻ҆́бща. Прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̀ хотѣ̑нiѧ своѧ̀ въ ни́хъ. Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ, ꙗ҆́кѡ ѡ҆деснꙋ́ю менѐ є҆́сть, да не подви́жꙋсѧ. А҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло ч҃ѳ: и҆лѝ ко є҆вре́ємъ, зача́ло т҃л. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ, и҆ ѿ всѣ́хъ скорбе́й и҆́хъ и҆зба́ви и҆̀хъ. Стíхъ: Мно́ги скѡ́рби пра́вєднымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь. Прича́стный: Ра́дꙋйтесѧ пра́веднiи ѡ҆ гдⷭ҇ѣ:

Слꙋ́жба свѧщенномꙋ́ченика. Прокíменъ, гла́съ з҃: Восхва́лѧтсѧ преподо́бнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Стíхъ: Воспо́йте гдⷭ҇ви пѣ́снь но́вꙋ, хвале́нiе є҆гѡ̀ въ цр҃кви преподо́бныхъ. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃д. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Прича́стный: Въ па́мѧть вѣ́чнꙋю:

Слꙋ́жба сщ҃енномч҃нкѡвъ ѻ҆́бща. Прокíменъ, гла́съ з҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇ви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃и ѿ полꙋ̀: и҆лѝ къ фiлiпписíємъ, зача́ло см҃s. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Прича́стный: Ра́дꙋйтесѧ:

Слꙋ́жба преподобномꙋ́ченикѡвъ ѻ҆́бща. Прокíменъ, гла́съ з҃: Восхва́лѧтсѧ преподо́бнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Стíхъ: Воспо́йте гдⷭ҇ви: пѣ́снь но́вꙋ, хвале́нiе є҆гѡ̀ въ цр҃кви преподо́бныхъ. А҆пⷭ҇лъ преподобномч҃нка є҆ди́нагѡ, къ тiмоѳе́ю, зача́ло сч҃а. Преподобномч҃нкѡмъ (л. сн҃и ѡ҆б.) а҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло ч҃ѳ. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Прича́стный: Ра́дꙋйтесѧ:

Слꙋ́жба ст҃ы́хъ мч҃нцъ ѻ҆́бща. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ бл҃гослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рп҃а. Дрꙋгíй къ гала́тѡмъ, зача́ло с҃и. А҆ллилꙋ́iа, гла́съ а҃: Терпѧ̀ потерпѣ́хъ гдⷭ҇а, и҆ внѧ́тъ мѝ и҆ ѹ҆слы́ша моли́твꙋ мою̀. Прича́стный: Ра́дꙋйтесѧ:

Слꙋ́жба преподо́бныхъ же́нъ ѻ҆́бща. Прокíменъ, и҆ а҆ллилꙋ́iа, пи́санъ мꙋ́ченицамъ. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃и. Прича́стный: Въ па́мѧть вѣ́чнꙋю:

Слꙋ́жба и҆сповѣ́дникѡвъ. Прокíменъ, а҆ллилꙋ́iа и҆ прича́стный, пи́санъ преподобномꙋ́ченикѡмъ. А҆пⷭ҇лъ ко є҆фесе́ємъ, зача́ло сл҃г.

Слꙋ́жба безме́здникѡвъ. Прокíменъ, пи́санъ мч҃нкѡмъ. А҆пⷭ҇лъ, зача́ло рн҃г. А҆ллилꙋ́iа, гла́съ в҃: Сѐ что̀ добро̀, и҆лѝ что̀ красно̀ но є҆́же жи́ти бра́тiи вкꙋ́пѣ; Прича́стный: Ра́дꙋйтесѧ:

Слꙋ́жба за ме́ртвыѧ. Прокíменъ, гла́съ s҃: Дꙋ́шы и҆́хъ во благи́хъ водворѧ́тсѧ. Стíхъ: Къ тебѣ̀ гдⷭ҇и воздвиго́хъ дꙋ́шꙋ мою̀, бж҃е мо́й, на тѧ̀ ѹ҆пова́хъ, да не постыжꙋ́сѧ во вѣ́къ. А҆ллилꙋ́iа, гла́съ и҃: Блаже́ни ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ.

Въ понедѣ́льникъ а҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло рг҃_i.

Во вто́рникъ а҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѯ҃в.

Въ сре́дꙋ а҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѻ҃и.

Въ четверто́къ а҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло р҃ѯ.

Въ пѧто́къ а҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѯ҃г.

Въ сꙋббѡ́тꙋ а҆пⷭ҇лъ къ солꙋ́нѧнѡмъ, зача́ло с҃ѻ.

Прича́стный: Блаже́ни ꙗ҆̀же и҆збра́лъ: