 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. сл҃д)

Въ понедѣ́льникъ д҃-ѧ седми́цы,

на ѹ҆́трени трⷪ҇чны слꙋчи́вшагѡсѧ гла́са. По а҃-мъ стiхосло́вiи глаго́лемъ сѣда́льны ѹ҆мили́тельны ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ, гла́съ и҃, господи́на i҆ѡ́сифа.

Подо́бенъ: Воскре́слъ є҆сѝ:

Всечестно́мꙋ вѣ́рнiи поклони́мсѧ дре́вꙋ, на не́мже творе́цъ всѣ́хъ вознесе́сѧ. предлежи́тъ ѡ҆свѧща́ѧ пристꙋпа́ющыѧ дꙋше́ю и҆ тѣ́ломъ, скве́рнꙋ ѡ҆чища́ѧ грѣха̀, постѧ́щихсѧ вѣ́рнѡ, и҆ воспѣва́ющихъ всегда̀ хрⷭ҇та̀, є҆ди́наго бл҃годѣ́телѧ.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Сло́во ѻ҆́ч҃ее на зе́млю сни́де, и҆ а҆́гг҃лъ свѣ́та бцⷣѣ вопiѧ́ше: ра́дꙋйсѧ бл҃гослове́ннаѧ, черто́гъ є҆ди́на сохра́ншаѧ, зача́тiе прiе́мшаѧ превѣ́чнагѡ бг҃а и҆ гдⷭ҇а: да ѿ пре́лести сп҃се́тъ ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй. (л. сл҃д ѡ҆б.)

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃.

Подо́бенъ: Красотѣ̀ дѣ́вства:

Преполови́вше ны́нѣ воздержа́нiе, и҆ на поклоне́нiе хрⷭ҇тѐ предвари́вше живоно́снагѡ твоегѡ̀ крⷭ҇та̀, припа́дающе вопiе́мъ тѝ: ве́лiй є҆сѝ чл҃вѣколю́бче, и҆ вє́лiѧ дѣла̀ твоѧ̑, ꙗ҆́кѡ ꙗ҆ви́лъ є҆сѝ крⷭ҇тъ тво́й чⷭ҇тны́й, є҆мꙋ́же со стра́хомъ покланѧ́ющесѧ взыва́емъ: сла́ва кра́йнемꙋ бл҃гоꙋтро́бiю твоемꙋ̀.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Ꙗ҆́коже недѣ́ланнаѧ дв҃о лоза̀, прекра́снѣйшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющiй на́мъ вiно̀ сп҃си́тельное, веселѧ́щее всѣ́хъ дꙋ́шы и҆ тѣлеса̀. тѣ́мже ꙗ҆́кѡ вино́внꙋю тѧ̀ до́брыхъ ѹ҆блажа́юще, при́снѡ со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ бл҃года́тнаѧ.

Канѡ́нъ мине́и, и҆ настоѧ́щiй трипѣ́снецъ, и҆ стiхосло́витсѧ пѣ́снь.

Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Колесницегони́телѧ фараѡ́нѧ:

Свѣтоно́сное крⷭ҇та̀ поклоне́нiе всѣ̑мъ ꙗ҆ви́сѧ, со́лнечнꙋю зарю̀ сп҃се́нiѧ и҆спꙋща́ющее, и҆ всѣ́хъ ѡ҆зарѧ́ющее страсте́й ѡ҆мраче́нiемъ ѡ҆держи́мыхъ: стеце́мсѧ се́й чи́стѣ ѡ҆блобыза́ти.

Поста̀ ѡ҆чи́стившесѧ бл҃года́тiю, чи́стымъ ѹ҆мо́мъ, чи́стомꙋ є҆ди́номꙋ, прiиди́те, возопiи́мъ гла́сомъ бл҃годаре́нiѧ: ты̀ кро́вь твою̀ сло́ве за ны̀ всѧ̑ да́лъ є҆сѝ, ты̀ и҆ крⷭ҇то́мъ ѡ҆свѧща́еши ны̀.

Запе́нсѧ прило́ги sмiи́ными, паде́нiемъ ѹ҆жа́снымъ всегда̀ лежꙋ̀, сп҃се, паде́нiе первозда́ннагѡ стрⷭ҇тiю твое́ю и҆ крⷭ҇то́мъ и҆спра́вивый, и҆спра́ви, и҆ наста́ви къ хотѣ́нiй твои́хъ и҆сполне́нiю. (л. сл҃є)

Бг҃оро́диченъ: Предстоѧ́щи крⷭ҇тꙋ̀ твоемꙋ̀ гдⷭ҇и, неискꙋсобра́чнаѧ, и҆ твоѧ̑ ꙗ҆́звы зрѧ́щи влⷣко, ѹ҆ѧзвлѧ́ема глаго́лаше: ѹ҆вы̀ мнѣ̀ ча́до, болѣ̑зни и҆збѣ́гши въ ржⷭ҇твѣ̀ твое́мъ, ны́нѣ болѣ́зненнѡ ѹ҆ѧзвлѧ́юсѧ.

И҆́ный, господи́на ѳео́дѡра. Гла́съ г҃.

I҆рмо́съ: Пои́мъ гдⷭ҇ви сотво́ршемꙋ ди̑внаѧ чꙋдеса̀:

Седми́ца ст҃а́ѧ сiѧ̀ и҆ свѣтоно́снаѧ: крⷭ҇тъ всечⷭ҇тны́й предлага́етъ мíрови: прiиди́те, поклони́мсѧ, стра́хомъ же и҆ любо́вiю дꙋ́шы просвѣти́вше, на не́мъ пригвозди́вшагосѧ хрⷭ҇та̀ въ пѣ́снехъ сла́вѧще.

Крⷭ҇тꙋ̀ твоемꙋ̀ всѝ покланѧ́емсѧ хрⷭ҇тѐ, предпровожде́нiе творѧ́ще воскрⷭ҇нiѧ твоегѡ̀: пое́мъ гвѡ́здiѧ твоѧ̑, чти́мъ и҆ копiѐ твоѐ, ѹ҆стна́ма и҆ ѻ҆чи́ма, дꙋше́ю же и҆ тѣ́ломъ си́ми ѡ҆чища́еми.

Сла́ва, трⷪ҇ченъ: Трⷪ҇це во є҆ди́номъ сꙋществѣ̀ пѣва́емаѧ, ѻ҆́ч҃е, сн҃е, со дх҃омъ ст҃ы́мъ, безнача́льное, присносꙋ́щное, несозда́нное бж҃ество̀, свѣ́та и҆сто́чниче и҆ жи́зни: тебѣ̀ покланѧ́емсѧ всѝ человѣ́цы, всѐ ѡ҆сꙋществи́вшемꙋ.

Бг҃оро́диченъ: Пое́мъ тѧ̀ дв҃о бцⷣе чⷭ҇таѧ, херꙋвíмскꙋю колесни́цꙋ, и҆зꙿ неѧ́же бг҃ъ роди́сѧ: ты̀ бо є҆ди́на была̀ є҆сѝ и҆сто́чникъ нетлѣ́нiѧ, и҆сточа́ющiй всѣ̑мъ жи́знь, и҆зꙿ негѡ́же почерпа́юще и҆сцѣле́нiе прiе́млемъ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Четы́редесѧте по́стныхъ ста́дiй преполовлѧ́юще, прiиди́те любо́вiю со хрⷭ҇то́мъ и҆́демъ къ бж҃е́ственнѣй стрⷭ҇ти, да сраспе́ншесѧ є҆мꙋ̀, ѻ҆́бщницы бꙋ́демъ тогѡ̀ воскрⷭ҇нiю.

I҆рмо́съ: Пои́мъ гдⷭ҇ви, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ въ чермнѣ́мъ мо́ри: по́нтомъ бо покры̀ проти̑вныѧ, и҆ сп҃се i҆и҃лѧ. томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ. (л. сл҃є ѡ҆б.)

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь:

Ꙗ҆дови́тыми страстьмѝ и҆ дꙋ́шꙋ и҆ мы́сль ѹ҆ѧ́звленꙋ стѧжа́вшаго, гдⷭ҇и поми́лꙋй, ѹ҆ще́дри твои́мъ крⷭ҇то́мъ. защитѝ и҆ ѿ ре́бръ твои́хъ и҆злiѧ́нными ка́плѧми, да ѹ҆се́рднѡ пою̀: сщ҃е́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

На горѣ̀ дре́вле тебѐ мѡѷсе́й проѡбразѝ, рꙋ́цѣ возвы́сивъ, и҆ а҆мали́ка побѣжда́ѧ, крⷭ҇те всечестны́й, є҆мꙋ́же кла́нѧющесѧ дне́сь, побѣжда́емъ де́мѡнѡвъ и҆ноплемє́нныѧ полкѝ, и҆ вѣ́рою пое́мъ: сщ҃е́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Страстьмѝ преклоне́на, врагѝ запина́ема, ѻ҆бы́чаемъ лꙋка́вымъ влеко́ма, ѹ҆ще́дри бл҃гоꙋтро́бне, твои́мъ крⷭ҇то́мъ защитѝ, ꙗ҆́кѡ да пою̀ неꙋкло́ннымъ се́рдцемъ: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Болѣ́зненнѡ стенѧ́щи, мт҃рски восклица́ющи, и҆ ѿ внꙋ́треннихъ ско́рби не терпѧ́щи, на крⷭ҇тъ взира́ла є҆сѝ къ рожде́нномꙋ и҆зꙿ твоегѡ̀ чре́ва, ча́до, вопiю́щи, что̀ видѣ́нiе сiѐ; ка́кѡ стра́ждеши, є҆стество́мъ безстра́стный, всѧ́кѡ хотѧ̀ ро́дъ человѣ́ческiй ѿ тлѝ свободи́ти;

И҆́ный. I҆рмо́съ: А҆́гг҃льми немо́лчнѡ:

Въ цр҃кви предложе́нный крⷭ҇тъ хрⷭ҇то́въ ви́дѧще, стра́хомъ и҆ вѣ́рою бра́тiе прише́дше поклони́мсѧ, томꙋ̀ вопiю́ще: ты̀ жи́знь процвѣ́лъ є҆сѝ человѣ́кѡмъ свѣтоно́сне.

Побѣдоно́сна въ бра́нехъ, нб҃о тѧ̀ показа̀ животво́рный на́мъ крⷭ҇те, ѻ҆рꙋ́жiе непобѣди́мое, врагѡ́мъ низложе́нiе, цр҃квамъ ро́гъ, и҆ вѣ̑рнымъ сп҃се́нiе. (л. сл҃s)

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: Ѻ҆ц҃а̀ ст҃а́го сла́влю, и҆ сн҃а ст҃а́го чтꙋ̀, и҆ дх҃а ст҃а́го пою̀, є҆диносꙋ́щнꙋю трⷪ҇цꙋ про́стꙋю, бг҃а коего́ждо си́хъ, свѣ́ты и҆ свѣ́тъ, ꙗ҆́кѡ ѿ со́лнца є҆ди́нагѡ происходѧ́ща.

Бг҃оро́диченъ: Ра́дꙋйсѧ две́ре непроходи́маѧ: ра́дꙋйсѧ кꙋпино̀ неѡпали́маѧ: ра́дꙋйсѧ рꙋ́чко злата́ѧ: ра́дꙋйсѧ горо̀ несѣко́маѧ: ра́дꙋйсѧ бцⷣе, ѹ҆пова́нiе нерꙋши́мое, и҆ стѣно̀ на тѧ̀ надѣ́ющымсѧ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

По́стъ преполови́вше, дерза́имъ дх҃омъ на грѧдꙋ́щее ю҆́ношески, бл҃готекꙋ́ще съ бг҃омъ бра́тiе, ꙗ҆́кѡ да и҆ па́схꙋ ра́достнѡ ѹ҆́зримъ хрⷭ҇тꙋ̀ воскре́сшꙋ.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: А҆́гг҃льми немо́лчнѡ въ вы́шнихъ сла́вимаго бг҃а, нб҃са̀ нб҃съ, землѧ̀, и҆ го́ры, и҆ хо́лми, и҆ глꙋбина̀, и҆ ве́сь ро́дъ человѣ́ческiй, пѣ́сньми того̀ ꙗ҆́кѡ созда́телѧ, и҆ и҆зба́вителѧ бл҃гослови́те, и҆ превозно́сите во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆страши́сѧ всѧ́къ:

Внꙋ́чата дре́вле i҆а́кѡвъ бл҃гословлѧ́ѧ, проѡбража́ше свѣ́тлѡ крⷭ҇тъ чⷭ҇тны́й, и҆́мже ще́дре на́съ бл҃гословѝ, ѡ҆сщ҃е́нiѧ пода́тельнꙋю бл҃года́ть подаѧ̀ покланѧ́ющымсѧ є҆мꙋ̀ и҆ всѣ́хъ и҆зба́вителѧ тѧ̀ прославлѧ́ющымъ.

Поще́нiѧ водо́ю вѣ́рнiи ѡ҆чи́стившесѧ, и҆ дꙋше́ю и҆ мы́слiю, животода́тельное и҆ бж҃е́ственное дре́во ѡ҆блобыза́имъ: предлежи́тъ бо ꙗ҆́вѣ всѣ̑мъ, и҆сточа́ѧ бж҃е́ственное ѡ҆ставле́нiе, и҆ свѣ́тъ нбⷭ҇ный, и҆ жи́знь, и҆ и҆́стинное ра́дованiе. (л. сл҃s ѡ҆б.)

Сꙋдiю́ тѧ вѣ́мъ стра́шна, грѧдꙋ́ща во сла́вѣ бж҃ества̀, всѣ́хъ сокровє́ннаѧ ѡ҆бличи́ти тогда̀ хотѧ́ща гдⷭ҇и. тѣ́мже тебѣ̀ зовꙋ̀ бл҃же: согрѣши́хъ, простѝ, не ѡ҆бличѝ моѧ̑ мнѡ́гаѧ и҆ лю̑таѧ согрѣшє́нiѧ.

Бг҃оро́диченъ: А҆́гнца дре́вле а҆́гница зрѧ́щи на крⷭ҇тѣ̀ пригвожде́на, и҆ ѡ҆мрача́емꙋ со́лнечномꙋ сiѧ́нiю, пла́чꙋщи глаго́лаше: сл҃нце сла́вы i҆и҃се, заше́лъ є҆сѝ ѹ҆мерщвлѧ́емь: но возсiѧ́й воста́нiѧ свѣ́тъ лю́бѧщымъ тѧ̀.

И҆́ный. I҆рмо́съ: На сiна́йстѣй горѣ̀:

На мѣ́стѣ, и҆дѣ́же но́зѣ стоѧ́стѣ [тебѐ] влⷣки и҆ бг҃а, поклони́мсѧ всѝ дне́сь крⷭ҇тꙋ̀ всечестно́мꙋ, ꙗ҆́коже дв҃дъ взыва́етъ бг҃огла́снѣйшiй: и҆́бо всѧ̑ содержа́й го́рстiю, на се́мъ вознесе́сѧ.

На землѝ живꙋ́щiи пристꙋпи́те, посто́мъ чи́стiи, и҆ предлежа́щiй ви́дѧще дне́сь всечⷭ҇тны́й крⷭ҇тъ, поклони́тесѧ стра́хомъ и҆ вѣ́рою, весели́тесѧ и҆ сра́дꙋйтесѧ, ѡ҆свѧще́нiе дꙋша́мъ почерпа́юще.

Трⷪ҇ченъ: Сꙋщество́мъ є҆ди́ница є҆́сть несѣко́ма, пребж҃е́ственнаѧ трⷪ҇ца, соединѧ́ема є҆стество́мъ, дѣли́тсѧ ли́цы сво́йственнѡ: несѣко́ма бо сѣче́тсѧ, є҆ди́но сꙋ́щи трои́тсѧ. сiѧ̑ ѻ҆ц҃ъ є҆́сть, сн҃ъ, и҆ дх҃ъ живы́й, соблюда́ющаѧ всѐ.

Бг҃оро́диченъ: Дѣторо́днꙋю дв҃ꙋ кто̀ слы́ша; и҆ мт҃рь безꙿ мꙋ́жа; мр҃íе, соверша́еши чꙋ́до: но скажи́ ми, ка́кѡ; не и҆спытꙋ́й глꙋбины̀ бг҃орожде́нiѧ моегѡ̀. сiѐ всеи́стинное, па́че человѣ́ческагѡ ѹ҆ма̀ постиже́нiе.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Бл҃года́рнꙋю хвалꙋ̀ принесе́мъ бг҃ꙋ всѝ лю́дiе, ꙗ҆́кѡ ви́дѧще ны́нѣ ѡ҆блобыза́емъ всест҃ы́й крⷭ҇тъ. разꙋмѣ́йте ѹ҆̀бо и҆ покарѧ́йтесѧ въ се́мъ де́мѡни: ꙗ҆зы́цы ва́рварстiи разꙋмѣ́йте, и҆ покарѧ́йтесѧ, и҆́мже съ на́ми бг҃ъ. (л. сл҃з)

I҆рмо́съ: На сiна́йстѣй горѣ̀, ви́дѣ тѧ̀ въ кꙋпинѣ̀ мѡѷсе́й, неѡпа́льнѡ ѻ҆́гнь бж҃ества̀ заче́ншꙋю во чре́вѣ: данiи́лъ же тѧ̀ ви́дѣ го́рꙋ несѣко́мꙋю: же́злъ прозѧ́бшiй, и҆са́iа взыва́ше, ѿ ко́рене дв҃дова.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ, два́жды, гла́съ s҃:

И҆зрѧ́дный пꙋ́ть возноше́нiѧ хрⷭ҇тѐ, смире́нiе показа́лъ є҆сѝ, са́мъ себѐ и҆стощи́въ, и҆ зра́къ раба̀ прiи́мъ: фарiсе́а велехва́льныѧ мл҃твы не послꙋ́шавъ, мытарѧ́ же сокрꙋше́нное стена́нiе, ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю въ вы́шнихъ прiе́мъ. тѣ́мже и҆ а҆́зъ вопiю́ ти: ѡ҆чи́сти бж҃е, ѡ҆чи́сти сп҃се мо́й, и҆ сп҃си́ мѧ.

Мꙋ́чениченъ: Гдⷭ҇и, въ па́мѧть ст҃ы́хъ твои́хъ всѧ̀ тва́рь пра́зднꙋетъ, нб҃са̀ ра́дꙋютсѧ со а҆́гг҃лы, и҆ землѧ̀ весели́тсѧ съ человѣ́ки. тѣ́хъ мл҃твами поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже: А҆рха́гг҃льское сло́во прiѧ́ла є҆сѝ, и҆ херꙋвíмскiй прⷭ҇то́лъ показа́ласѧ є҆сѝ, и҆ на ѡ҆бꙿѧ́тiихъ твои́хъ носи́ла є҆сѝ бцⷣе, наде́ждꙋ дꙋ́шъ на́шихъ.

На пе́рвомъ часѣ̀ твори́мъ поклоне́нiе чⷭ҇тно́мꙋ крⷭ҇тꙋ̀ ꙗ҆́коже и҆ въ недѣ́лю, по напи́санномꙋ ѡ҆́бразꙋ, пою́ще вмѣ́стѡ, Стѡпы̀ моѧ̑: Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко: На часѣ́хъ же по Ѻ҆́ч҃е на́шъ: Конда́къ: Не ктомꙋ̀ пла́менное ѻ҆рꙋ́жiе:

Та́кожде и҆ въ сре́дꙋ и҆ пѧто́къ, четы́ре сiѧ̑ дни̑: въ пѧто́къ же сохранѧ́емъ крⷭ҇тъ ꙗ҆́коже та́мѡ положи́сѧ.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ з҃:

Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши лю́ди согрѣши́вшыѧ, нижѐ гнѣ́вомъ твои́мъ нака́жеши на́съ бл҃гъ сы́й: тебе́ бо сла́витъ всѧ̀ землѧ̀, и҆ мо́лимсѧ, пощадѝ на́съ ст҃ы́й.

Прокíменъ, ѱало́мъ ѯ҃а, гла́съ s҃: Ѡ҆ бз҃ѣ сп҃се́нiе моѐ, и҆ сла́ва моѧ̀. Стíхъ: Не бг҃ꙋ ли повине́тсѧ дꙋша̀ моѧ̀; (л. сл҃з ѡ҆б.)

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ д҃_i, ст. к҃д- л҃в.]

Та́кѡ глаго́летъ гдⷭ҇ь саваѡ́ѳъ: ꙗ҆́коже глаго́лахъ, та́кѡ бꙋ́детъ, и҆ ꙗ҆́коже совѣща́хъ, та́кѡ пребꙋ́детъ: Е҆́же погꙋби́ти а҆ссѷрíанъ на землѝ мое́й, и҆ на гора́хъ мои́хъ: и҆ бꙋ́дꙋтъ въ попра́нiе, и҆ ѿи́метсѧ ѿ ни́хъ ꙗ҆ре́мъ и҆́хъ, и҆ сла́ва и҆́хъ ѿ ра́менъ и҆́хъ ѿи́метсѧ. Се́й совѣ́тъ, є҆го́же совѣща̀ гдⷭ҇ь на всю̀ вселе́ннꙋю, и҆ сiѧ̀ рꙋка̀ на всѧ̑ ꙗ҆зы́ки вселе́нныѧ. Ꙗ҆̀же бо бг҃ъ ст҃ы́й совѣща̀, кто̀ разори́тъ; и҆ рꙋ́кꙋ є҆гѡ̀ высо́кꙋю кто̀ ѿврати́тъ; Въ лѣ́то, въ не́же ѹ҆́мре а҆ха́зъ ца́рь, бы́сть глаго́лъ се́й: Не ра́дꙋйтесѧ всѝ и҆ноплемє́нницы, сокрꙋши́сѧ бо ꙗ҆ре́мъ бiю́щагѡ вы̀: ѿ сѣ́мене бо sмiи́на и҆зы́дꙋтъ и҆сча̑дiѧ а҆́спiдѡвъ, и҆ и҆сча̑дiѧ и҆́хъ и҆зы́дꙋтъ sмiи̑ парѧ́щiи. И҆ ѹ҆пасꙋ́тсѧ ѹ҆бо́зiи и҆́мъ: ни́щiи же человѣ́цы въ ми́рѣ почíютъ: и҆ потреби́тъ гла́домъ сѣ́мѧ твоѐ, и҆ ѡ҆ста́нокъ тво́й и҆збiе́тъ. Воспла́читесѧ врата̀ градѡ́въ, да возопiю́тъ гра́ды смѧте́ннiи, и҆ноплемє́нницы всѝ: занѐ ды́мъ ѿ сѣ́вера и҆́детъ, и҆ нѣ́сть, и҆́же пребꙋ́детъ. И҆ что̀ ѿвѣща́ютъ ца́рiе ꙗ҆зы́кѡвъ, ꙗ҆́кѡ гдⷭ҇ь ѡ҆снова̀ сiѡ́на, и҆ тѣ́мъ сп҃сꙋ́тсѧ смире́ннiи люде́й є҆гѡ̀.

Прокíменъ, ѱало́мъ ѯ҃в, гла́съ д҃: Та́кѡ бл҃гословлю́ тѧ въ животѣ̀ мое́мъ. Стíхъ: Бж҃е бж҃е мо́й, къ тебѣ̀ ѹ҆́тренюю, возжада̀ тебѐ дꙋша̀ моѧ̀. (л. сл҃и)

Въ понедѣ́льникъ ве́чера.

На Гдⷭ҇и воззва́хъ, стiхи̑ры подѡ́бны, гла́съ и҃:

Подо́бенъ: Что̀ ва́съ нарече́мъ:

Въ сре́днихъ дне́хъ воздержа́нiѧ, преходѧ́ще дне́сь си́лою крⷭ҇тною, на се́мъ возне́сшагосѧ посредѣ̀ землѝ, сп҃са и҆ бг҃а славосло́вимъ, вопiю́ще: зри́тели на́съ покажѝ стрⷭ҇те́мъ твои̑мъ влⷣко, и҆ чⷭ҇тна́гѡ воскрⷭ҇нiѧ, да́рꙋѧ на́мъ ѡ҆чище́нiе, и҆ ве́лiю млⷭ҇ть.

Подо́бенъ:

Стра̑сти смири́мъ тѣлє́сныѧ, бра́шенъ ѿложе́нiемъ, и҆ сласте́й ѿвраще́нiемъ, и҆ дре́во крⷭ҇та̀ ѡ҆блобыза́имъ вѣ́рнѡ: зри́тсѧ бо ꙗ҆́вѣ покланѧ́емое, и҆ всѧ̑ ѡ҆сщ҃а́етъ бж҃е́ственною бл҃года́тiю, и҆ гдⷭ҇ви возопiи́мъ: бл҃годари́мъ тѧ̀ бл҃гоꙋтро́бне, сп҃са́ющаго си́мъ дꙋ́шы на́шѧ.

И҆́на, гла́съ то́йже.

Подо́бенъ: Бцⷣꙋ:

Ны́нѣ крⷭ҇тꙋ̀ покланѧ́ющесѧ, всѝ воззове́мъ: ра́дꙋйсѧ, дре́во жи́зни. ра́дꙋйсѧ, ски́птре ст҃ы́й хрⷭ҇то́въ. ра́дꙋйсѧ, человѣ́кѡвъ сла́ва нбⷭ҇наѧ. ра́дꙋйсѧ, вѣ́рныхъ похвало̀. ра́дꙋйсѧ, держа́во вѣ́ры. ра́дꙋйсѧ, ѻ҆рꙋ́жiе непобѣди́мое. ра́дꙋйсѧ, врагѡ́въ ѿгна́нiе. ра́дꙋйсѧ, сiѧ́нiе свѣ́тлое, сп҃си́тельное мíрꙋ. ра́дꙋйсѧ, мꙋ́ченикѡвъ ве́лiѧ сла́во. ра́дꙋйсѧ, си́ло пра́ведныхъ. ра́дꙋйсѧ, а҆́гг҃лѡвъ свѣ́тлосте. ра́дꙋйсѧ, всече́стне.

И҆ въ мине́и г҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Прокíменъ, ѱало́мъ ѯ҃г, гла́съ s҃: Ѹ҆слы́ши, бж҃е гла́съ мо́й, внегда̀ моли́ти ми сѧ къ тебѣ̀. Стíхъ: Ѿ стра́ха вра́жiѧ и҆змѝ дꙋ́шꙋ мою̀. (л. сл҃и ѡ҆б.)

Бытiѧ̀ чте́нiе. [Глава̀ и҃, ст. к҃а-к҃в, глава̀ ѳ҃, ст. а҃-з҃.]

Речѐ гдⷭ҇ь бг҃ъ: размы́сливъ, не приложꙋ̀ ктомꙋ̀ проклѧ́ти зе́млю за дѣла̀ человѣ́чєскаѧ: занѐ прилежи́тъ помышле́нiе человѣ́кꙋ прилѣ́жно на sла̑ѧ ѿ ю҆́ности є҆гѡ̀. не приложꙋ̀ ѹ҆̀бо ктомꙋ̀ порази́ти всѧ́кꙋю пло́ть живꙋ́щꙋю, ꙗ҆́коже сотвори́хъ. Во всѧ̑ дни̑ землѝ сѣ́ѧтва и҆ жа́тва, зима̀ и҆ зно́й, лѣ́то и҆ весна̀, де́нь и҆ но́щь не преста́нꙋтъ. И҆ бл҃гословѝ бг҃ъ нѡ́а, и҆ сы́ны є҆гѡ̀, и҆ речѐ и҆̀мъ: расти́тесѧ, и҆ мно́житесѧ, и҆ напо́лните зе́млю, и҆ ѡ҆блада́йте є҆́ю. И҆ стра́хъ и҆ тре́петъ ва́шъ бꙋ́детъ на всѣ́хъ sвѣре́хъ земны́хъ [и҆ на всѣ́хъ скотѣ́хъ земны́хъ,] на всѣ́хъ пти́цахъ небе́сныхъ, и҆ на всѣ́хъ дви́жꙋщихсѧ по землѝ, и҆ на всѣ́хъ ры́бахъ морски́хъ: въ рꙋ́цѣ ва́ши вда́хъ [ѧ҆̀]. И҆ всѧ́кое дви́жꙋщеесѧ, є҆́же є҆́сть жи́во, ва́мъ бꙋ́детъ въ снѣ́дь: ꙗ҆́кѡ sе́лiе травно́е да́хъ ва́мъ всѐ. То́чiю мѧ́са въ кро́ви дꙋшѝ да не снѣ́сте. Кро́ви бо ва́шей, дꙋ́шъ ва́шихъ, ѿ рꙋкѝ всѧ́кагѡ sвѣ́рѧ и҆зыщꙋ̀ [є҆ѧ̀] и҆ ѿ рꙋкѝ человѣ́ка бра́та и҆зыщꙋ̀ є҆ѧ̀. Пролива́ѧй кро́вь человѣ́чꙋ въ є҆ѧ̀ мѣ́стѡ є҆гѡ̀ пролiе́тсѧ: ꙗ҆́кѡ во ѡ҆́бразъ бж҃iй сотвори́хъ человѣ́ка. Вы́ же расти́тесѧ и҆ мно́житесѧ, и҆ напо́лните зе́млю, и҆ ѹ҆мно́житесѧ на не́й.

Прокíменъ, ѱало́мъ ѯ҃д, гла́съ s҃: Ѹ҆слы́ши ны̀ бж҃е сп҃си́телю на́шъ. Стíхъ: Тебѣ̀ подоба́етъ пѣ́снь бж҃е въ сiѡ́нѣ.

При́тчей чте́нiе. [Глава̀ а҃_i, ст. ѳ҃_i-л҃а, глава̀ в҃_i, ст. а҃-s҃.]

Сы́нъ пра́ведный ражда́етсѧ въ живо́тъ: гоне́нiе же нечести́вагѡ въ сме́рть. Ме́рзость гдⷭ҇ви пꙋтiѐ развраще́нни: прiѧ́тни же є҆мꙋ̀ всѝ непоро́чнiи въ пꙋте́хъ свои́хъ. Въ рꙋ́кꙋ рꙋ́цѣ вложи́въ непра́веднѡ, не безꙿ мꙋ́ки бꙋ́детъ sлы́хъ: сѣ́ѧй же пра́вдꙋ, прiи́метъ мздꙋ̀ (л. сл҃ѳ) вѣ́рнꙋ: Ꙗ҆́коже ѹ҆серѧ́зь златы́й въ но́здрехъ свинiѝ, та́кѡ женѣ̀ sлоꙋ́мнѣй лѣ́пота. Жела́нiе пра́ведныхъ всѐ бл҃го́е: наде́жда же нечести́выхъ поги́бнетъ. Сꙋ́ть и҆̀же своѧ̑ сѣ́юще, мнѡ́жайшаѧ творѧ́тъ: сꙋ́ть же и҆ собира́юще чꙋжда̑ѧ, ѹ҆малѧ́ютсѧ. Дꙋша̀ бл҃гослове́нна всѧ́каѧ проста́ѧ: мꙋ́жъ ꙗ҆́рый небл҃гоѡбра́зенъ. Ѹ҆держава́ѧй пшени́цꙋ ѡ҆ста́витъ ю҆̀ ꙗ҆зы́кѡмъ: продаѧ́й пшени́цꙋ скꙋ́пѡ ѿ наро́да про́клѧтъ, бл҃гослове́нiе же гдⷭ҇не на главѣ̀ подава́ющагѡ. Творѧ́й бл҃га̑ѧ, и҆́щетъ бл҃года́ти добры̀: и҆́щꙋщагѡ же sла̑ѧ пости́гнꙋтъ є҆го̀. Надѣ́ѧйсѧ на бога́тство своѐ, се́й паде́тъ: застꙋпа́ѧй же пра́ведныхъ, то́й возсiѧ́етъ. Не сматрѧ́ѧй своегѡ̀ до́мꙋ, наслѣ́дитъ вѣ́тры: порабо́таетъ же безꙋ́мный разꙋ́мномꙋ. Ѿ плода̀ пра́вды дре́во жи́зни прозѧба́етъ: ѿе́млютсѧ же безвре́меннѡ дꙋ́шы беззако́нныхъ. А҆́ще пра́ведный є҆два̀ сп҃са́етсѧ: нечести́вый же и҆ грѣ́шный гдѣ̀ ꙗ҆ви́тсѧ; любѧ́й наказа́нiе, лю́битъ чꙋ́вство: ненави́дѧй же ѡ҆бличе́нiѧ, безꙋ́менъ. Лꙋ́чше ѡ҆брѣты́й бл҃года́ть ѿ гдⷭ҇а бг҃а: мꙋ́жъ же законопрестꙋ́пникъ премолча́нъ бꙋ́детъ. Не и҆спра́витсѧ человѣ́къ ѿ беззако́ннагѡ: корє́нiѧ же пра́ведныхъ не ѿи́мꙋтсѧ. Жена̀ мꙋ́жественнаѧ вѣне́цъ мꙋ́жꙋ своемꙋ̀: ꙗ҆́коже въ дре́вѣ че́рвь, та́кѡ мꙋ́жа погꙋблѧ́етъ жена̀ sлотво́рнаѧ. Мы̑сли пра́ведныхъ сꙋдьбы̑: ѹ҆правлѧ́ютъ же нечести́вiи лє́сти. Словеса̀ нечести́выхъ льсти̑ва въ кро́вь: ѹ҆ста́ же пра́выхъ и҆зба́вѧтъ и҆̀хъ.

На стiхо́внѣ стiхи́ра самогла́сна, гла́съ и҃. Два́жды.

Велерѣ́чивый фарiсе́й ѡ҆мерзи́сѧ похвали́всѧ, и҆ мыта́рь смиренномꙋ́дрый молча́нiемъ помоли́всѧ, ѡ҆правда́сѧ: тѣ́мже ѻ҆бою̀ ѹ҆вѣ́дѣвши разли́чiе, дꙋшѐ моѧ̀, смиренномꙋ́дрiе прiимѝ и҆ ѡ҆блобыза́й: хрⷭ҇то́съ бо (л. сл҃ѳ ѡ҆б.) смирє́ннымъ ѡ҆бѣща̀ даѧ́ти бл҃года́ть, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Мꙋ́чениченъ: Мч҃нцы гдⷭ҇ни, моли́те бг҃а на́шего, и҆ и҆спроси́те дꙋша́мъ на́шымъ мно́жество щедро́тъ, и҆ ѡ҆чище́нiе мно́гихъ прегрѣше́нiй, мо́лимсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Гла́съ то́йже: А҆́зъ, дв҃о ст҃а́ѧ бцⷣе, къ покро́вꙋ твоемꙋ̀ прибѣга́ю, вѣ́мъ ꙗ҆́кѡ ѡ҆брѧ́щꙋ тобо́ю сп҃се́нiе: мо́жеши бо чⷭ҇таѧ, помощѝ мнѣ̀.

Во вто́рникъ д҃-ѧ седми́цы на ѹ҆́трени трⷪ҇чны.

По а҃-мъ стiхосло́вiи сѣда́льны ѹ҆мили́тєльныѧ ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Непоколеби́мое ѹ҆твержде́нiе:

Воздержа́нiемъ просвѣти́вше дꙋ́шы на́шѧ, крⷭ҇тꙋ̀ поклони́мсѧ сп҃си́тельномꙋ, на не́мже хрⷭ҇то́съ пригвозди́сѧ, и҆ возопiи́мъ є҆мꙋ̀: ра́дꙋйсѧ, постѧ́щихсѧ сла́досте, и҆ и҆звѣ́стнаѧ по́моще. ра́дꙋйсѧ гꙋби́телю страсте́й, бѣсѡ́мъ сопротивобо́рче. ра́дꙋйсѧ дре́во бл҃же́нное.

Бг҃оро́диченъ. Подо́бенъ:

Непоколеби́мое ѹ҆твержде́нiе вѣ́ры, и҆ честно́е дарова́нiе дꙋ́шъ на́шихъ, бцⷣꙋ въ пѣ́снехъ велича́емъ вѣ́рнiи: ра́дꙋйсѧ, ка́мень жи́зни во чре́вѣ твое́мъ вмѣсти́вшаѧ. ра́дꙋйсѧ концє́въ ѹ҆пова́нiе, ѡ҆скорблѧ́емыхъ застꙋ́пница. ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

По г҃-мъ же стiхосло́вiи сѣда́ленъ, гла́съ то́йже:

Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́коже жи́знь тва́ри, тво́й крⷭ҇тъ предлежа́щiй вселе́ннаѧ цѣлꙋ́етъ, гдⷭ҇и, и҆ покланѧ́ющисѧ зове́тъ тѝ: (л. с҃м) тогѡ̀ дѣ́йствомъ въ ми́рѣ глꙋбо́цѣ пою́щыѧ, и҆ воспѣва́ющыѧ тѧ̀ воздержа́нiемъ соблюдѝ, многоми́лостиве.

Бг҃оро́диченъ, гла́съ то́йже: Ра́дꙋйсѧ, а҆́гг҃ломъ ра́дость мíра прiи́мшаѧ. ра́дꙋйсѧ, ро́ждшаѧ творца̀ твоегѡ̀ и҆ гдⷭ҇а. ра́дꙋйсѧ, сподо́бльшаѧ бы́ти мт҃и бж҃iѧ.

Канѡ́нъ мине́и и҆ настоѧ́щiй трипѣ́снецъ, господи́на i҆ѡ́сифа.

И҆ стiхосло́витсѧ пѣ́снь. Гла́съ и҃.

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, дре́вле i҆и҃лѧ сквозѣ̀ чермно́е мо́ре проведы́й, и҆ пита́вый, и҆ сп҃сы́й, и҆ ѿ го́рькiѧ рабо́ты свободи́вый фараѡ́новы.

Средѣ̀ тва́ри претерпѣ́лъ є҆сѝ крⷭ҇тъ, мессíа сло́ве бж҃iй: є҆мꙋ́же поста̀ дне́сь преполове́нiемъ вѣ́рнѡ покланѧ́емсѧ, просѧ́ще ви́дѣти и҆ воскрⷭ҇нiе твоѐ.

Жезло́мъ си́лы, проѡбраже́ннымъ мѡѷсе́ю, мо́ре страсте́й пресѣка́юще, дости́гнемъ къ землѝ ѡ҆бѣтова́нiѧ, и҆ ма́нны мы́сленныѧ насы́тимсѧ бога́тнѡ.

Кто̀ не возрыда́етъ тѧ̀; кто̀ не воспла́четъ тѧ̀ дꙋшѐ, жела́ющꙋю лꙋка̑ваѧ, и҆ не взыска́ющꙋю любо́вiю бл҃ги́хъ, пра́веднаго сꙋдiю̀ презира́ющꙋю при́снѡ, долготерпѧ́щаго на тебѣ̀;

Бг҃оро́диченъ: Пло́ть бы́вша непремѣ́ннѡ, хрⷭ҇та̀ дв҃о ражда́еши: є҆го́же прилѣ́жнѡ молѝ, плотски́хъ страсте́й и҆змѣни́ти покланѧ́ющыѧсѧ крⷭ҇тꙋ̀, є҆го́же пло́тiю претерпѣ̀.

И҆́ный, гла́съ то́йже.

I҆рмо́съ: Ви́дите:

Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, вселе́ннѣй крⷭ҇тъ мо́й подаѧ́й ѻ҆рꙋ́жiе сп҃се́нiѧ, во є҆́же ны́нѣ поклони́тисѧ є҆мꙋ̀: ꙗ҆́кѡ да цѣлꙋ́ющiи є҆го̀ ѹ҆пражнѧ́ютъ вра̑жiѧ кова̑рства. (л. с҃м ѡ҆б.)

Ве́лiй є҆сѝ гдⷭ҇и, многомлⷭ҇тивый, ꙗ҆́кѡ да́лъ є҆сѝ животворѧ́щемꙋ твоемꙋ̀ поклони́тисѧ ны́нѣ крⷭ҇тꙋ̀, и҆дѣ́же рꙋ́цѣ твоѝ и҆ но́зѣ пригвозди́шасѧ, на не́мже кро́вь и҆злiѧ́сѧ пречи́стагѡ твоегѡ̀ ребра̀, жи́знь и҆сточѝ на́мъ.

Трⷪ҇ченъ: Пресоверше́ннаѧ є҆ди́нице, пребж҃е́ственнаѧ, трiѷпоста́снаѧ, нерожде́нне ѻ҆́ч҃е, и҆ сн҃е є҆диноро́дне, дш҃е ѿ ѻ҆ц҃а̀ и҆сходѧ́й, сн҃омъ же ꙗ҆влѧ́ѧйсѧ, сꙋщество̀ є҆ди́но и҆ є҆стество̀, гдⷭ҇ство, црⷭ҇тво, сп҃сѝ всѣ́хъ на́съ.

Бг҃оро́диченъ: Неизглаго́ланное чꙋ́до твоегѡ̀ ржⷭ҇тва̀ мт҃и дв҃о: ка́кѡ бо и҆ ражда́еши, и҆ чиста̀ є҆сѝ въ то́мже; ка́кѡ ѻ҆троча̀ ражда́еши, и҆ не вѣ́си и҆скꙋ́са мꙋ́жеска ѿню́дъ; ꙗ҆́коже вѣ́сть па́че є҆стества̀, ѿ менѐ новолѣ́пнѡ сло́во бж҃iе ро́ждшеесѧ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Тѧ̀ мѡѷсе́й вели́кiй проѡбразова̀ крⷭ҇те на́мъ, рꙋ́цѣ распросте́ръ, и҆ побѣди́въ а҆мали́ка. тѧ̀ и҆зꙿѡбража́юще въ сѣ́нехъ и҆ воздꙋ́сѣ, ѿвраща́емъ и҆ побѣжда́емъ началоsло́бнаго врага̀, пѣсносло́вѧще хрⷭ҇та̀.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ ва́шъ, пре́жде вѣ̑къ рожде́нный ѿ ѻ҆ц҃а̀, и҆ ѿ дв҃ы въ послѣ̑днѧѧ безꙿ мꙋ́жа заче́ншiйсѧ, и҆ разрꙋши́вый грѣ́хъ пра́ѻтца а҆да́ма, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Пѣ́снь и҃.

I҆рмо́съ: Покрыва́ѧй вода́ми:

Соста́вивый ѡ҆снова̑нiѧ всеѧ̀ землѝ, ꙗ҆́кѡ бг҃ъ возне́ссѧ на дре́во, недви́жимое всѣ̑мъ дарова́лъ є҆сѝ вѣ̑рнымъ ѹ҆твержде́нiе гдⷭ҇и, сп҃си́тельное ѻ҆рꙋ́жiе крⷭ҇та̀ твоегѡ̀: є҆мꙋ́же покланѧ́ющесѧ, тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ѡ҆блиста́емо зрѧ́ще, па́че со́лнечныѧ зарѝ, кре́стное дре́во, прiиди́те посто́мъ ѡ҆блиста́еми, ны́нѣ (л. см҃а) ѡ҆блобыза́имъ, почерпа́юще бл҃года́ть свѣтоно́снꙋю, и҆ тьмꙋ̀ ѿгонѧ́ющꙋю ѿ превозносѧ́щихъ хрⷭ҇та̀ во вѣ́ки.

Вода̀ жива́ѧ неизмѣ́ннаѧ, въ вѣ́чнꙋю жи́знь, ты̀ сꙋ́щи сло́ве, кро́вь и҆ во́дꙋ ѿ ре́бръ на крⷭ҇тѣ̀ и҆сточи́лъ є҆сѝ влⷣко, грѣхѡ́вныѧ пото́ки и҆зсꙋша́ѧ. тѣ́мже молю́ тѧ: и҆зсꙋшѝ страсте́й мои́хъ лꙋка̑внаѧ и҆стица̑нiѧ.

Бг҃оро́диченъ: Ꙗ҆́кѡ ѡ҆сщ҃е́нiе ѹ҆́мное, во ст҃ы́хъ бг҃а почива́ющаго ражда́еши, ст҃а́ѧ бг҃омт҃и чⷭ҇таѧ, всѧ̑ концы̀ ѡ҆сщ҃а́ющаго, бж҃е́ственнымъ поклоне́нiемъ дне́сь дв҃о дре́ва прест҃а́гѡ, на не́мже пло́тiю пригвозди́сѧ.

И҆́ный. I҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀:

Прiиди́те ви́димъ лю́дiе, живоно́сное дре́во ны́нѣ предлежа́щее, на не́мже пло́тiю хрⷭ҇то́съ водрꙋзи́сѧ бг҃ъ на́шъ, и҆ со стра́хомъ пою́ще, семꙋ̀ покланѧ́емсѧ во всѧ̑ вѣ́ки.

Трисло́жный крⷭ҇тъ, ꙗ҆́кѡ трⷪ҇чный ѡ҆́бразъ воспѣва́емъ, и҆ покланѧ́ющесѧ со стра́хомъ возопiи́мъ, бл҃гословѧ́ще, пою́ще и҆ превозносѧ́ще хрⷭ҇та̀ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Е҆ди́нъ бг҃ъ ѹ҆́бѡ трⷪ҇ца, ни ѻ҆ц҃ꙋ̀ и҆зстꙋпи́вшꙋ въ сн҃овство̀, нижѐ сн҃ꙋ премѣни́вшꙋсѧ во и҆схожде́нiе: но сво́йствєннаѧ, и҆ ѻ҆боѐ свѣ́тъ, бг҃а, трѝ сла́влю во вѣ́ки.

Бг҃оро́диченъ: Е҆ди́на нетлѣ́ннѡ ражда́еши, є҆ди́на дои́ши млⷣнца безꙿ бра́ка, є҆ди́на созда́телѧ твоего̀ ражда́еши и҆ влⷣкꙋ, а҆́ще и҆ мт҃и и҆ раба̀: тѧ̀ мт҃и дв҃о, пое́мъ во вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Слѣпа́го ѿ рождества̀ воѻчи́лъ є҆сѝ сло́вомъ, ѡ҆слѣплє́нныѧ моѝ сердє́чныѧ ѻ҆́чи па́ки ѿве́рзи, да ѹ҆зрю̀ свѣ́тъ повелѣ́нiй твои́хъ хрⷭ҇тѐ во вѣ́ки. (л. см҃а ѡ҆б.)

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀ на прⷭ҇то́лѣ сла́вы сѣдѧ́щаго, и҆ ꙗ҆́кѡ бг҃а непреста́ннѡ сла́вимаго, бл҃гослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ:

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, крⷭ҇то́мъ свои́мъ разрꙋши́вый дре́внюю клѧ́твꙋ, и҆ сего̀ на́мъ дарова́вый держа́вꙋ, и҆ прибѣ́жище и҆ тве́рдое ѡ҆снова́нiе, и҆́мже врагѝ на́шѧ ны́нѣ рога́ми и҆збоде́мъ.

Ꙗ҆́кѡ плени́цами стѧ́гнꙋтъ є҆́смь, безмѣ́рными sло́бами, и҆ стєзѝ твоѧ̑ сп҃си́тєльныѧ хрⷭ҇тѐ, во́лею разꙋмѣ́ти не хощꙋ̀ твои́мъ мѧ̀ ѡ҆братѝ крⷭ҇то́мъ, ѡ҆мраче́нiе моѐ разрѣша́ѧ, за неизрече́ннꙋю млⷭ҇ть бл҃гоꙋтро́бiѧ твоегѡ̀.

Фарiсе́ево возноше́нiе подража́въ sлѣ̀, низведо́хсѧ паде́нiемъ лю́тымъ и҆ болѣ́зненнымъ, и҆ лежꙋ̀ врагѡ́мъ въ попра́нiе: но ѹ҆ще́дри и҆ сп҃си́ мѧ хрⷭ҇тѐ, щедро́тъ ра́ди смири́вый себѐ вы́шнiй цр҃ю̀ сла́вы.

Бг҃оро́диченъ: Ро́дове тѧ̀ всѝ бл҃жа́тъ, чⷭ҇таѧ: i҆и҃съ бо є҆ди́нъ рожде́йсѧ ѿ твоеѧ̀ ѹ҆тро́бы, то́й ꙗ҆́кѡ вѣ́сть, сотворѝ ѻ҆трокови́це дв҃о, съ тобо́ю вели̑чiѧ: є҆го́же молѝ сп҃сти́сѧ ста́дꙋ, и҆ лю́демъ твои̑мъ.

И҆́ный. I҆рмо́съ то́йже.

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, крⷭ҇то́мъ свои́мъ разрꙋши́вый дре́внюю клѧ́твꙋ, и҆ сего̀ предложи́вый на́мъ въ поклоне́нiе. того̀ цѣлꙋ́юще вѣ́рнѡ, того̀ и҆ воспѣва́юще, твою̀ вели́кꙋю млⷭ҇ть пое́мъ непреста́ннѡ.

Цр҃кви похвала̀ ты̀ є҆сѝ чⷭ҇тны́й крⷭ҇те, царе́й ѻ҆рꙋ́жiе и҆ мíрꙋ всемꙋ̀ ми́ра по́честь бг҃одѣ́ланнаѧ, крⷭ҇те, (л. см҃в) правосла́вныхъ ра́досте, вселе́нныѧ храни́телю, сохранѝ, ѡ҆ст҃ѝ тебѣ̀ покланѧ́ющыѧсѧ.

Сла́ва: Трⷪ҇це ст҃а́ѧ, сла́ва тебѣ̀, є҆диноче́стнаѧ є҆ди́нице, бж҃е́ственное є҆стество̀, є҆ди́но црⷭ҇тво стра́шное, ѻ҆́ч҃е, сн҃е, со дх҃омъ, свѣ́те непристꙋ́пный всѣ̑мъ, безнача́льное бж҃ество̀, сп҃сѝ слꙋжа́щыѧ тебѣ̀, всѣ́хъ созда́телю.

Бг҃оро́диченъ: Ѹ҆ крⷭ҇та̀ ꙗ҆́кѡ стоѧ́ше а҆́гница твоѧ̀ i҆и҃се, па́стырѧ и҆ влⷣкꙋ своего̀ зрѧ́щи, го́рькѡ рыда́ше, и҆ ѹ҆тро́бꙋ дви́жꙋщи ѡ҆ тебѣ̀ хрⷭ҇тѐ взыва́ше: что̀ стра́нное видѣ́нiе; жи́зне, ка́кѡ ѹ҆мира́еши;

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Манассíю ꙗ҆́кѡ сп҃слъ є҆сѝ пока́ѧвшасѧ бж҃е, сп҃сѝ и҆ менѐ, слеза́ми ка́ющасѧ го́рцѣ, и҆ не ѿвратѝ раба̀ твоегѡ̀: ѹ҆клони́хъ бо мою̀ дꙋ́шꙋ, ꙗ҆́кѡ дре́вле i҆и҃ль ѻ҆́ный, всѧ̑ дни̑ моѧ̑ живы́й въ блꙋдѣ̀.

I҆рмо́съ: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, воздви́гнꙋвый ро́гъ сп҃се́нiѧ на́мъ, въ домꙋ̀ дв҃довѣ ѻ҆́трока своегѡ̀: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ днѐ, два́жды, гла́съ и҃:

Велехва́льнагѡ фарiсе́а, ѿ возноше́нiѧ помышлѧ́ющи дꙋшѐ моѧ̀ ѡ҆сꙋжде́нiе, и҆ смиренномꙋ́драгѡ мытарѧ̀ и҆сповѣ́данiемъ прегрѣше́нiй позна́вши ѡ҆правда́нiе, ѻ҆́вагѡ ѹ҆́бѡ ѿложи́ти потщи́сѧ ѡ҆ добродѣ́тели дерзнове́нiе: ѻ҆́вагѡ же прiѧ́ти, ꙗ҆̀же согрѣши́ла є҆сѝ, и҆сповѣ́данiе. воздви́гнисѧ несмири́тельнꙋю себѣ̀ припложа́ющи, мѣростра́стiемъ высотꙋ̀, ѿ хрⷭ҇та̀ и҆мꙋ́щагѡ ве́лiю млⷭ҇ть.

Мꙋ́чениченъ: Вельмѝ подвиза́стесѧ ст҃íи, мꙋ̑ки ѿ беззако́нныхъ претерпѣ́вше до́блественнѡ, хрⷭ҇та̀ и҆сповѣ́дающе предꙿ царьмѝ: и҆ па́ки преста́вившесѧ ѿ житiѧ̀, (л. см҃в ѡ҆б.) си̑лы дѣ́йствꙋете въ мíрѣ, и҆ недꙋ̑жныѧ ѿ страсте́й и҆́хъ и҆сцѣлѧ́ете ст҃íи, моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Кро́въ тво́й бцⷣе дв҃о, врачевство̀ є҆́сть дх҃о́вное: во́нь бо прибѣга́юще, дꙋше́вныхъ болѣ́зней и҆збавлѧ́емсѧ.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, ѱало́мъ ѯ҃є, гла́съ s҃: Бл҃гослове́нъ бг҃ъ, и҆́же не ѿста́ви мл҃твꙋ мою̀, и҆ млⷭ҇ть свою̀ ѿ менѐ. Стíхъ: Бл҃гослови́те ꙗ҆зы́цы бг҃а на́шего.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃є, ст. а҃- ѳ҃.]

Гдⷭ҇и бж҃е мо́й, просла́влю тѧ̀, воспою̀ и҆́мѧ твоѐ, ꙗ҆́кѡ сотвори́лъ є҆сѝ чꙋ̑днаѧ дѣла̀, совѣ́тъ дре́внiй и҆́стинный: да бꙋ́детъ, гдⷭ҇и. Ꙗ҆́кѡ положи́лъ є҆сѝ гра́ды въ пе́рсть, гра́ды твє́рдыѧ, є҆́же па́сти ѡ҆снова́нiѧмъ и҆́хъ, нечести́выхъ гра́дъ да не сози́ждетсѧ въ вѣ́къ. Сегѡ̀ ра́ди бл҃гословѧ́тъ тѧ̀ лю́дiе ни́щiи, и҆ гра́ди человѣ́кѡвъ ѡ҆би́димыхъ возбл҃гословѧ́тъ тѧ̀. Бы́лъ бо є҆сѝ всѧ́комꙋ гра́дꙋ смире́нномꙋ помо́щникъ, и҆ и҆знемога́ющымъ за ѡ҆скꙋдѣ́нiе покро́въ, ѿ человѣ̑къ sлы́хъ и҆зба́виши и҆̀хъ: покро́въ жа́ждꙋщихъ, и҆ дꙋ́хъ человѣ́кѡвъ ѻ҆би́димыхъ. А҆́ки человѣ́цы малодꙋ́шнiи жа́ждꙋщiи въ сiѡ́нѣ, ꙗ҆́кѡ и҆зба́виши и҆̀хъ ѿ человѣ̑къ нечести́выхъ, и҆̀мже на́съ пре́далъ є҆сѝ. И҆ сотвори́тъ гдⷭ҇ь саваѡ́ѳъ всѣ̑мъ ꙗ҆зы́кѡмъ: на горѣ̀ се́й и҆спiю́тъ ра́дость, и҆спiю́тъ вiно̀. Пома́жꙋтсѧ мѵ́ромъ на горѣ̀ се́й: преда́ждь сiѧ̑ всѧ̑ ꙗ҆зы́кѡмъ: то́й бо совѣ́тъ на всѧ̑ ꙗ҆зы́ки. Пожрѐ сме́рть возмо́гши, и҆ па́ки ѿѧ́тъ гдⷭ҇ь бг҃ъ всѧ́кꙋю сле́зꙋ ѿ всѧ́кагѡ лица̀: поноше́нiе (л. см҃г) люде́й ѿѧ́тъ ѿ всеѧ̀ землѝ, ѹ҆ста́ бо гдⷭ҇нѧ глаго́лаша [сiѧ̑]. И҆ рекꙋ́тъ въ де́нь ѻ҆́ный: сѐ бг҃ъ на́шъ, на́ньже ѹ҆пова́хомъ, и҆ спасе́тъ на́съ: се́й гдⷭ҇ь, потерпѣ́хомъ є҆го̀, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ ѡ҆ спасе́нiи на́шемъ.

Прокíменъ, ѱало́мъ ѯ҃s, гла́съ s҃: Бл҃гослови́ ны бж҃е, бж҃е на́шъ, бл҃гослови́ ны бж҃е. Стíхъ: Бж҃е, ѹ҆ще́дри ны̀ и҆ бл҃гослови́ ны.

Во вто́рникъ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃, и҆ пое́мъ стiхи̑ры подѡ́бны трiѡ́ди. Гла́съ s҃:

Подо́бенъ: Всю̀ ѿложи́вше:

Посредѣ̀ землѝ претерпѣ́лъ є҆сѝ крⷭ҇тъ и҆ стрⷭ҇ть ще́дре, всѣ̑мъ безстра́стiе и҆ и҆збавле́нiе подаѧ̀, преполове́нiемъ дне́сь постѡ́въ: сегѡ̀ ра́ди всѝ въ поклоне́нiе того̀ предлага́емъ, и҆ ра́достнѡ ѡ҆блобыза́емъ, ви́дѣти твоѧ̑ стрⷭ҇ти, и҆ живоно́сное воскрⷭ҇нiе, просвѣще́ни бж҃е́ственными добродѣ́тельми, сло́ве бж҃iй, да сподо́бимсѧ всѝ, є҆ди́не многоми́лостиве.

Подо́бенъ:

Ме́ртвъ бы́лъ є҆сѝ на крⷭ҇тѣ̀ просте́ртъ, и҆ копiе́мъ прободе́нъ, и҆ же́лчiю долготерпѣли́ве напаѧ́емь, мє́ррскiѧ во́ды влⷣко, рꙋко́ю мѡѷсе́овою въ сла́дость преложи́вый. тѣ́мже молю́сѧ тебѣ̀ и҆ прошꙋ̀: стра̑сти горча́йшыѧ ѿ мы́сли моеѧ̀ ѿженѝ, и҆ покаѧ́нiѧ ме́домъ ѹ҆́мъ мо́й ѹ҆слади́въ, покло́нника мѧ̀ покажѝ чⷭ҇тны́ѧ стрⷭ҇ти твоеѧ̀. (л. см҃г ѡ҆б.)

И҆́на, гла́съ а҃.

Подо́бенъ: Дре́вле мѡѷсе́ю:

Е҆го́же дре́вле мѡѷсе́й проѡбра́жъ дла́ньма свои́ма, побѣжда́ше а҆мали́ка, вели́кiй крⷭ҇тъ дне́сь, предꙿ ѻ҆чи́ма на́шима зрѧ́ще лю́дiе предлежи́мый стра́шнѡ, прико́снемсѧ чистото́ю, ѹ҆мо́мъ же и҆ ѹ҆стна́ма: на не́мъ бо хрⷭ҇то́съ вознесе́сѧ ѹ҆мертви́вый сме́рть. и҆ таковы́ѧ бл҃года́ти всѝ сподо́бившесѧ, пѣ́сньми бг҃одꙋхнове́нными всѣ́хъ сп҃са пѣсносло́вѧще, мо́лимсѧ дости́гнꙋти и҆ са́мое сп҃си́тельное воскрⷭ҇нiе.

И҆́ны стiхи̑ры подѡ́бны. Гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Прiиди́те поклони́мсѧ жи́зни на́шеѧ хода́таю, ꙗ҆вле́нномꙋ дре́вꙋ дне́сь, хрⷭ҇та̀ бг҃а на́шегѡ крⷭ҇тꙋ̀, и҆́мже сме́рть ѹ҆ѧзви́сѧ, и҆ воскрⷭ҇нiе на́мъ па́дшымъ ѡ҆бнови́сѧ ꙗ҆́вѣ, и҆зба́вившемꙋ зовꙋ́ще: на́съ ра́ди во́лею пострада́вый, да сп҃се́ши всѧ́чєскаѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Держа́ва неѡбори́маѧ хрⷭ҇тiа́нѡмъ на́мъ даде́сѧ крⷭ҇тъ тво́й сп҃се на́шъ, и҆́мже и҆ноплеме́нныхъ ꙗ҆зы́кѡвъ побѣжда́ютсѧ мно́жєства, и҆ ми́ръ це́ркви твое́й хрⷭ҇тѐ ѡ҆сѣнѧ́етъ, правосла́вѧщей до́брѣ. є҆го́же ны́нѣ цѣлꙋ́юще, тебѣ̀ те́плѣ взыва́емъ: ча́сти сподо́би и҆ на́съ ст҃ы́хъ твои́хъ.

Слеза́ми ѡ҆чи́стивше дꙋшє́внаѧ чꙋ̑вства, и҆ посто́мъ ѡ҆чи́стившесѧ, прiиди́те поклони́мсѧ крⷭ҇тномꙋ дре́вꙋ, и҆́мже ѹ҆пражднѧ́ютсѧ дꙋшетлѣ́нныѧ пло́ти воздержа́нiемъ взыгра̑нiѧ, распе́ншемꙋсѧ зовꙋ́ще: твоегѡ̀ сп҃се, сподо́би тридне́внагѡ воста́нiѧ поклони́тисѧ сiѧ́нiю.

Сла́ва, и҆ ны́нѣ, гла́съ и҃: Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ, же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость церко́внаѧ. вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ, покрыва́ѧй нб҃о ѻ҆́блаки: ѻ҆де́ждею (л. см҃д) ѡ҆блачи́тсѧ порꙋга́нiѧ, и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка: по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки. заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ. и҆ всѧ̑ терпи́тъ менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да сп҃се́тъ мíръ ѿ пре́лести ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Въ мине́и же ѡ҆ставлѧ́емъ, и҆ глаго́лемъ канѡ́нъ ст҃а́гѡ на повече́рiи.

Прокíменъ ѱало́мъ ѯ҃з, гла́съ s҃: Воспо́йте гдⷭ҇ви, по́йте и҆́мени є҆гѡ̀. Стíхъ: Пꙋтесотвори́те возше́дшемꙋ на за́пады.

Бытiѧ̀ чте́нiе. [Глава̀ ѳ҃, ст. и҃-з҃_i.]

Речѐ бг҃ъ нѡ́еви, и҆ сынѡ́мъ є҆гѡ̀ съ ни́мъ, глаго́лѧ: Сѐ а҆́зъ поставлѧ́ю завѣ́тъ мо́й ва́мъ, и҆ сѣ́мени ва́шемꙋ по ва́съ, И҆ всѧ́кой дꙋшѝ живꙋ́щей съ ва́ми, ѿ пти́цъ, и҆ ѿ скѡ́тъ, и҆ всѣ̑мъ sвѣрє́мъ земны̑мъ, є҆ли̑ка съ ва́ми [сꙋ́ть] ѿ всѣ́хъ и҆зше́дшихъ и҆зꙿ ковче́га. И҆ поста́влю завѣ́тъ мо́й съ ва́ми: и҆ не ѹ҆́мретъ всѧ́ка пло́ть ктомꙋ̀ ѿ воды̀ пото́пныѧ, и҆ ктомꙋ̀ не бꙋ́детъ пото́пъ во́дный, є҆́же и҆стли́ти всю̀ зе́млю. И҆ речѐ гдⷭ҇ь бг҃ъ нѡ́еви: сiѐ зна́менiе завѣ́та, є҆́же а҆́зъ даю̀ междꙋ̀ мно́ю и҆ ва́ми, и҆ междꙋ̀ всѧ́кою дꙋше́ю живо́ю, ꙗ҆́же є҆́сть съ ва́ми въ ро́ды вѣ̑чныѧ: Дꙋгꙋ̀ мою̀ полага́ю во ѻ҆́блацѣ, и҆ бꙋ́детъ въ зна́менiе завѣ́та [вѣ́чнагѡ] междꙋ̀ мно́ю и҆ земле́ю. И҆ бꙋ́детъ є҆гда̀ наведꙋ̀ ѻ҆́блаки на зе́млю, ꙗ҆ви́тсѧ дꙋга̀ моѧ̀ во ѻ҆́блацѣ: И҆ помѧнꙋ̀ завѣ́тъ мо́й, и҆́же є҆́сть междꙋ̀ мно́ю и҆ ва́ми, и҆ междꙋ̀ всѧ́кою дꙋше́ю живꙋ́щею во всѧ́кой пло́ти, и҆ не бꙋ́детъ ктомꙋ̀ вода̀ въ пото́пъ, ꙗ҆́кѡ потреби́ти всѧ́кꙋ пло́ть. И҆ бꙋ́детъ дꙋга̀ моѧ̀ во ѻ҆́блацѣ: и҆ ѹ҆зрю̀ ю҆̀, є҆́же помѧнꙋ́ти завѣ́тъ вѣ́чный междꙋ̀ мно́ю и҆ земле́ю, и҆ междꙋ̀ всѧ́кою (л. см҃д ѡ҆б.) дꙋше́ю живꙋ́щею во всѧ́кой пло́ти, ꙗ҆́же є҆́сть землѝ. И҆ речѐ бг҃ъ нѡ́еви: сiѐ зна́менiе завѣ́та, є҆го́же положи́хъ междꙋ̀ мно́ю, и҆ междꙋ̀ всѧ́кою пло́тiю, ꙗ҆́же є҆́сть на землѝ.

Прокíменъ, ѱало́мъ ѯ҃и, гла́съ s҃: Сп҃се́нiе твоѐ бж҃е, да прiи́метъ мѧ̀. Стíхъ: Да ѹ҆́зрѧтъ ни́щiи, и҆ возвеселѧ́тсѧ.

При́тчей чте́нiе. [Глава̀ в҃_i ст. и҃-к҃в.]

Ѹ҆ста̀ разꙋ́мнагѡ хвали̑ма быва́ютъ ѿ мꙋ́жа: слабосе́рдъ же порꙋга́емь быва́етъ. Лꙋ́чше мꙋ́жъ въ безче́стiи рабо́таѧй себѣ̀, не́жели че́сть себѣ̀ ѡ҆бложи́въ, и҆ лиша́ѧйсѧ хлѣ́ба. Првⷣникъ ми́лꙋетъ дꙋ́шы скотѡ́въ свои́хъ: ѹ҆трѡ́бы же нечести́выхъ неми́лостивны. Дѣ́лаѧй свою̀ зе́млю, и҆спо́лнитсѧ хлѣ́бѡвъ: гонѧ́щiи же сꙋ́єтнаѧ лише́ни ра́зꙋма. и҆́же є҆́сть сла́достенъ въ вíнномъ пребыва́нiи, въ свои́хъ тверды́нѧхъ ѡ҆ста́витъ безче́стiе. Жела̑нiѧ нечести́выхъ sла̑, коре́нiе же бл҃гочести́выхъ въ тве́рдостехъ. За грѣ́хъ ѹ҆сте́нъ впа́даетъ въ сѣ̑ти грѣ́шникъ: и҆збѣга́етъ же ѿ ни́хъ првⷣникъ. сматрѧ́ѧй кро́ткѡ, поми́лованъ бꙋ́детъ: а҆ срѣта́ѧй во вратѣ́хъ, ѡ҆скорби́тъ дꙋ́шы. Ѿ плодѡ́въ ѹ҆́стъ дꙋша̀ мꙋ́жа напо́лнитсѧ бл҃ги́хъ: воздаѧ́нiе же ѹ҆сте́нъ є҆гѡ̀ возда́стсѧ є҆мꙋ̀: Пꙋтiѐ безꙋ́мныхъ пра́ви предꙿ ни́ми: послꙋ́шаетъ совѣ́тѡвъ мꙋ́дрый. Безꙋ́мный а҆́бiе и҆сповѣ́сть грѣ́хъ сво́й: кры́етъ же своѐ безче́стiе хи́трый. Ꙗ҆вле́ннꙋю вѣ́рꙋ возвѣща́етъ првⷣный: свидѣ́тель же непра́ведныхъ льсти́въ. Сꙋ́ть, и҆̀же глаго́люще ѹ҆ѧзвлѧ́ютъ а҆́ки мечѝ: ѧ҆зы́цы же премꙋ́дрыхъ и҆сцѣлѧ́ютъ. Ѹ҆стнѣ̀ и҆́стинны и҆справлѧ́ютъ свидѣ́тельство: свидѣ́тель же ско́ръ ѧ҆зы́къ и҆́мать непра́веденъ. Ле́сть въ се́рдцѣ кꙋю́щагѡ sла̑ѧ: хотѧ́щiи же ми́ра, возвеселѧ́тсѧ. Ничто́же непра́ведное ѹ҆го́дно є҆́сть првⷣномꙋ: нечести́вiи же и҆спо́лнѧтсѧ (л. см҃є) sлы́хъ. Ме́рзость гдⷭ҇ви ѹ҆стнѣ̀ лжи́вы: творѧ́й же вѣ́рнѡ прiѧ́тенъ є҆мꙋ̀.

На стiхо́внѣ самогла́сенъ, гла́съ г҃. Два́жды:

Побѣжда́ѧ мытарѧ̀ прегрѣше́ньми, не ревнꙋ́ю покаѧ́нiю: фарiсе́ова же не стѧжа́въ и҆справле́нiѧ, подража́ю возноше́нiе. но твоегѡ̀ смире́нiѧ превосхожде́нiемъ хрⷭ҇тѐ бж҃е, бѣсо́вское высокомꙋ́дрiе на крⷭ҇тѣ̀ низложи́вый пе́рвагѡ ѹ҆́бѡ лꙋка́вства, послѣ́днѧгѡ же безꙋ́мiѧ ѿчꙋжди́ мѧ, ѻ҆бои́хъ бл҃го́е предложе́нiе въ дꙋшѝ мое́й ѹ҆тверди́въ, и҆ сп҃си́ мѧ.

Мꙋ́чениченъ: Прⷪ҇ро́цы и҆ а҆пⷭ҇ли хрⷭ҇тѡ́вы, и҆ мч҃нцы, наꙋчи́ша пѣ́ти трⷪ҇цꙋ є҆диносꙋ́щнꙋю, и҆ просвѣти́ша ꙗ҆зы́ки заблꙋ́ждшыѧ, и҆ ѻ҆́бщники а҆́гг҃лѡвъ сотвори́ша сы́ны человѣ́чєскiѧ.

Сла́ва, и҆ ны́нѣ, самогла́сенъ, гла́съ є҃:

Зрѧ́щи тѧ̀ тва́рь всѧ̀ на крⷭ҇тѣ̀ на́га ви́сѧща, содѣ́телѧ и҆ зижди́телѧ всѣ́хъ, и҆змѣнѧ́шесѧ стра́хомъ и҆ рыда́ше: со́лнце же свѣ́тъ ѡ҆мрачѝ, и҆ землѧ̀ колеба́шесѧ, ка́менiе же разсѣда́шесѧ, и҆ хра́ма свѣ́тлость раздира́шесѧ, ме́ртвiи воста́ша ѿ гробѡ́въ, и҆ а҆́гг҃льскiѧ си̑лы ѹ҆жасо́шасѧ глаго́люще: ѽ чꙋдесѐ! сꙋдiѧ̀ сꙋ́дитсѧ, и҆ стра́ждетъ хотѧ̀ за сп҃се́нiе мíра, и҆ ѡ҆бновле́нiе.

Въ сре́дꙋ сре́днiѧ седми́цы на ѹ҆́трени,

трⷪ҇чны гла́са. По а҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ господи́на i҆ѡ́сифа. Гла́съ s҃. Подо́бенъ: Ѹ҆пова́нiе мíра:

Воздержа́нiѧ вре́мѧ, ѡ҆сщ҃а́ющiй бж҃е́ственный и҆ всечⷭ҇тны́й крⷭ҇тъ въ поклоне́нiе лежи́тъ, пристꙋ́пимъ (л. см҃є ѡ҆б.) со́вѣстiю чи́стою, почерпе́мъ ѡ҆сщ҃е́нiе, и҆ просвѣще́нiе, и҆ со стра́хомъ возопiи́мъ: чл҃вѣколю́бче сп҃се на́шъ, сла́ва бл҃гоꙋтро́бiю твоемꙋ̀. [Два́жды.]

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

Предстоѧ́щи крⷭ҇тꙋ̀ неискꙋсобра́чнаѧ мт҃и, ѿ неѧ̀ безсѣ́меннѡ ро́ждшагѡсѧ, взыва́ше: ме́чь се́рдце моѐ про́йде, ѽ сн҃е! не терпѧ́щи повѣ́шена на дре́вѣ тѧ̀ зрѣ́ти, є҆гѡ́же трепе́щꙋтъ всѧ́чєскаѧ, ꙗ҆́кѡ созда́телѧ и҆ бг҃а, долготерпѣли́ве, сла́ва тебѣ̀.

По г҃-мъ стiхосло́вiи сѣда́ленъ, господи́на ѳео́дѡра. Гла́съ а҃.

Подо́бенъ: Ѿча́ѧннаѧ:

Просвѣти́вшесѧ добродѣ́тельми, пристꙋ́пимъ воздержа́нiѧ чистотꙋ̀ стѧжа́вше, и҆ крⷭ҇тꙋ̀ честно́мꙋ вопiю́ще поклони́мсѧ: ѡ҆ст҃ѝ на́шѧ дꙋ́шы и҆ тѣлеса̀, сподо́би на́съ и҆ пречⷭ҇тѣй стрⷭ҇ти твое́й поклони́тисѧ, є҆ди́не бж҃е всѣ́хъ, да́рꙋй на́мъ и҆ млⷭ҇ти твоѧ̑. [Два́жды.]

Крⷭ҇тобг҃оро́диченъ, гла́съ то́йже.

Подо́бенъ: Гро́бъ тво́й:

Зрѧ́щи тѧ̀ хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ови, ко́е неизрече́нное смотре́нiе твоѐ сiѐ, и҆́мже сп҃слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ ще́дре созда́нiе;

Канѡ́нъ крⷭ҇та̀, є҆гѡ́же краестро́чiе: Всечⷭ҇тно́мꙋ поклони́мсѧ дре́вꙋ. Творе́нiе господи́на ѳеофа́на. Гла́съ д҃.

Пѣ́снь а҃.

I҆рмо́съ: Ѿве́рзꙋ ѹ҆ста̀ моѧ̀:

Дре́вꙋ ст҃о́мꙋ, на не́мже хрⷭ҇то́съ прострѐ дла̑ни, побѣжда́ѧй сопроти̑внаѧ нача̑ла, поклони́мсѧ, посто́мъ ѡ҆чи́стившесѧ, въ хвалꙋ̀ и҆ сла́вꙋ вседержи́телѧ. (л. см҃s)

Ви́дитсѧ предлежи́мь, ѡ҆сщ҃е́нiе подава́ѧй, крⷭ҇тъ сп҃си́тельный, къ семꙋ̀ пристꙋ́пимъ, ѡ҆чи́стивше и҆ тѣ́ло и҆ се́рдце, и҆ почерпе́мъ бл҃года́ть сп҃си́тельнꙋю.

Ѻ҆гне́мъ мѧ̀ ѡ҆чи́сти за́повѣдей твои́хъ, чл҃вѣколю́бче, и҆ твоѧ̑ сп҃си́тєльнаѧ пода́ждь мѝ стрⷭ҇ти ны́нѣ ви́дѣти, и҆ любо́вiю поклони́тисѧ, крⷭ҇то́мъ ѡ҆гражда́емꙋ, и҆ соблюда́емꙋ.

Бг҃оро́диченъ: Вознесе́нiе ви́дѧщи на крⷭ҇тѣ̀ твоѐ человѣколю́бче, рыда́ше зовꙋ́щи тѧ̀ ро́ждшаѧ: ка́кѡ ѡ҆сꙋжде́нъ, хотѧ́й всѣ̑мъ сꙋди́ти, ви́дитсѧ висѧ́й сла́вы гдⷭ҇ь;

Пѣ́снь г҃.

I҆рмо́съ: Твоѧ̑ пѣсносло́вцы:

Поста̀ водо́ю сердца̀ ѡ҆чи́стивше, дре́во крⷭ҇тное вѣ́рнѡ ѡ҆бꙿи́мемъ, на не́мже хрⷭ҇то́съ ви́сѧ, во́дꙋ на́мъ ѡ҆ставле́нiѧ ꙗ҆́кѡ бл҃годѣ́тель и҆сточѝ.

Крⷭ҇тнымъ вѣ́триломъ ѡ҆крили́вшесѧ, кора́бль сп҃си́тельный сѐ поста̀ преполови́вше, мессíа i҆и҃се бж҃е, и҆́мже на́съ стрⷭ҇ти твоеѧ̀ къ приста́нищꙋ ѡ҆кормѝ.

Ѡ҆бразова́ше мѡѷсе́й тѧ̀ на горѣ̀ врагѡ́въ на ѹ҆бiе́нiе, крⷭ҇те: мы́ же воѡбража́емъ тѧ̀ се́рдцемъ, и҆ зрѧ́ще тѧ̀, и҆ покланѧ́ющесѧ, побѣжда́емъ врагѝ безплѡ́тныѧ си́лою твое́ю.

Бг҃оро́диченъ: Хотѣ́нiемъ твои́мъ человѣ́къ бы́лъ є҆сѝ, бг҃ъ сы́й, и҆ всѣ́хъ творе́цъ: и҆ ны́нѣ на крⷭ҇тѣ́ тѧ ви́сима зрю̀, сн҃е мо́й, хрⷭ҇тѐ, тѧ̀ ро́ждшаѧ глаго́лаше, и҆ се́рдцемъ ѹ҆ѧзвлѧ́юсѧ.

Трипѣ́снецъ, гла́съ s҃:

Пѣ́снь г҃.

I҆рмо́съ: Гдⷭ҇ь сы́й всѣ́хъ:

Гдⷭ҇ь сы́й всѣ́хъ, и҆ зижди́тель бг҃ъ, посредѣ̀ землѝ на крⷭ҇тѣ̀ возне́слсѧ є҆сѝ, къ себѣ̀ возносѧ̀ человѣ́ческое (л. см҃s ѡ҆б.) сꙋщество̀, па́дшее sлы́мъ врага̀ совѣ́томъ. тѣ́мже тѧ̀ вѣ́рнѡ сла́вимъ, стрⷭ҇тiю твое́ю ѹ҆твержда́еми.

Ѡ҆чи́стивше чꙋ̑вства поще́нiѧ свѣ́томъ, крⷭ҇та̀ мы́сленными лꙋча́ми, бога́тнѡ вѣ́рнiи ѡ҆зари́мсѧ, и҆ се́й бл҃гоговѣ́йнѡ предлежа́щiй дне́сь зрѧ́ще, ѹ҆стна́ми чи́стыми, и҆ ѹ҆сты̀ и҆ се́рдцемъ цѣлꙋ́емъ.

Мѣ́стꙋ, на не́мже стоѧ́стѣ но́зѣ хрⷭ҇тѡ́вы, поклони́мсѧ бж҃е́ственномꙋ крⷭ҇тꙋ̀, на ка́мени бж҃iихъ за́повѣдей ѹ҆тверди́тисѧ нога́мъ просѧ́ще дꙋшѝ на́шеѧ, напра́витисѧ сеѧ̀ стопа́мъ на пꙋ́ть ми́рный, бж҃е́ственною бл҃года́тiю.

Бг҃оро́диченъ: И҆зꙿ ѻ҆трокови́цы безмꙋ́жныѧ проше́лъ є҆сѝ хрⷭ҇тѐ, прiи́мъ ѿ сеѧ̀ пло́ть мы́сленнꙋю и҆ ѡ҆дꙋшевле́ннꙋю, и҆ крⷭ҇то́мъ твои́мъ врага̀ потреби́въ, и҆стлѣ́вшее человѣ́ческое сꙋщество̀ па́ки ѡ҆бнови́лъ є҆сѝ: тѣ́мже сла́вимъ бл҃гоꙋтро́бiе твоѐ.

И҆́ный. Гла́съ а҃.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и:

Восплещи́те всѝ концы̀ пѣ́сньми, зрѧ́ще покланѧ́емое дре́во, на не́мже хрⷭ҇то́съ повѣ́шенъ бы́сть, и҆ дiа́волъ ѹ҆ѧзви́сѧ.

Предлага́етсѧ дне́сь живоно́снаѧ ра́дость, прiиди́те всѝ поклони́мсѧ со стра́хомъ хрⷭ҇то́вꙋ чⷭ҇тно́мꙋ крⷭ҇тꙋ̀, да прiи́мемъ дх҃а ст҃а́го.

Трⷪ҇ченъ: Трилꙋ́чное со́лнце, трисiѧ́нный свѣ́те, бж҃е ѻ҆́ч҃е, сн҃е, и҆ ст҃ы́й дш҃е, безнача́льное є҆стество̀, и҆ сла́во, пою́щыѧ тѧ̀ и҆зба́ви ѿ бѣ́дъ.

Бг҃оро́диченъ: Пою́тъ тѧ̀ чи́ни а҆́гг҃льстiи, бл҃гослове́ннаѧ бцⷣе всепѣ́таѧ и҆ дв҃о, съ ни́миже ны́нѣ тѧ̀ ро́дъ человѣ́ческiй, ꙗ҆́кѡ безневѣ́стнꙋю славосло́витъ. (л. см҃з)

Сла́ва тебѣ̀ бж҃е на́шъ сла́ва тебѣ̀.

Грѧды́й прикоснꙋ́тисѧ тебѣ̀ живоно́сный крⷭ҇те, ѹ҆жаса́юсѧ ѧ҆зы́комъ и҆ мы́слiю, прови́дѧ, ꙗ҆́кѡ на тебѣ̀ и҆злiѧ́сѧ гдⷭ҇а моегѡ̀ бж҃е́ственнаѧ кро́вь.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и цр҃ковь твою̀, ю҆́же стѧжа́лъ є҆сѝ си́лою крⷭ҇та̀ твоегѡ̀, и҆́мже врага̀ побѣди́лъ є҆сѝ, и҆ просвѣти́лъ є҆сѝ вселе́ннꙋю.

Сѣда́льны, гла́съ s҃. Самогла́сны:

Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ гдⷭ҇и, и҆ дре́ва сп҃се́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Сла́ва: Крⷭ҇тъ тво́й гдⷭ҇и ѡ҆ст҃и́сѧ, въ не́мъ бо быва́ютъ и҆сцѣлє́нiѧ болѧ́щымъ во грѣсѣ́хъ: и҆́мже тебѣ̀ припа́даемъ, поми́лꙋй на́съ.

И҆ ны́нѣ: То́кмѡ водрꙋзи́сѧ дре́во хрⷭ҇тѐ крⷭ҇та̀ твоегѡ̀, ѡ҆снова̑нiѧ поколеба́шасѧ сме́рти гдⷭ҇и: є҆го́же бо поглотѝ жела́нiемъ а҆́дъ, ѿпꙋстѝ тре́петомъ. ꙗ҆ви́лъ є҆сѝ на́мъ сп҃се́нiе твоѐ ст҃ы́й, и҆ славосло́вимъ тѧ̀ сн҃е бж҃iй, поми́лꙋй на́съ.

Пѣ́снь д҃.

I҆рмо́съ: Сѣдѧ́й въ сла́вѣ:

Воѡбража́ѧ зна́менiе крⷭ҇та̀, рꙋ́цѣ простира́ше премѣне́нiемъ, внꙋ́чата дре́вле i҆а́кѡвъ сла́вный бл҃гословлѧ́ѧ, и҆ зна́менꙋѧ сп҃си́тельное бл҃гослове́нiе, на всѣ́хъ на́съ приходѧ́щее.

Соблюда́еми печа́тiю крⷭ҇та̀, и҆ предлежа́ща съ ра́достiю дх҃а того̀ цѣлꙋ́юще, къ сп҃си́тєльнымъ стрⷭ҇те́мъ и҆́демъ, гꙋби́тєльныѧ стра̑сти плотскȋѧ ѹ҆мертви́вше.

Сп҃си́тельное тѧ̀ ѻ҆рꙋ́жiе, непобѣди́мꙋю побѣ́дꙋ, ра́дости зна́менiе, и҆́мже сме́рть ѹ҆мертви́сѧ, ѡ҆бꙿи́мемъ, сла́вою ѹ҆краша́ющесѧ на тебѣ̀ пригво́ждшагѡсѧ, крⷭ҇те всечⷭ҇тны́й. (л. см҃з ѡ҆б.)

Бг҃оро́диченъ: Ви́димый мно́ю, ви́димь бы́лъ є҆сѝ а҆́гг҃лѡмъ непристꙋ́пный, i҆и҃се сн҃е мо́й, пло́ть ѿ менѐ заимова́вый: и҆ ны́нѣ зрѧ́щи тѧ̀ на дре́вѣ пригвожде́на, рыда́ю, хрⷭ҇то́ва мт҃и глаго́лаше.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆жасо́шасѧ:

Ме́ртвъ бы́лъ є҆сѝ на крⷭ҇тѣ̀ пригвожда́емь, всѣ̑мъ сы́й жи́знь и҆ сп҃се́нiе: сего̀ ѹ҆́бѡ да́рꙋй, ѡ҆чище́нною дꙋше́ю сп҃се, на́мъ ѡ҆бꙿѧ́ти, и҆ твоѧ̑ стрⷭ҇ти сп҃си́тєльныѧ ви́дѣти ра́дꙋющымсѧ.

Предстоѧ́тъ чи́нове тебѣ̀ безпло́тныхъ трепе́щꙋще, дре́во животода́тельное: на тебѣ́ бо честнꙋ́ю кро́вь свою̀ хрⷭ҇то́съ и҆злiѧ̀, лꙋчꙋ̀ и҆спꙋща́ѧ и҆здале́ча, бѣсѡ́мъ носѧ̀ па́гꙋбꙋ безконе́чнꙋю.

Ѻ҆рꙋ́жiемъ ѹ҆ѧ́звеннаго вра́жiимъ, и҆сцѣли́ мѧ кро́вiю твое́ю сло́ве, и҆ копiе́мъ, грѣхѡ́въ мои́хъ вско́рѣ раздерѝ сп҃се рꙋкописа́нiе, вопiю́ ти, въ кни̑ги написꙋ́ѧ мѧ̀ сп҃се́нныхъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Бг҃оро́диченъ: Гро́здъ зрѣ́лый, ка́кѡ на дре́вѣ ѡ҆бѣ́силсѧ є҆сѝ; со́лнце сла́вы, ка́кѡ взѧ́лсѧ є҆сѝ, сiѧ́нiе со́лнца ѡ҆мрача́ѧ сп҃се стрⷭ҇тiю твое́ю; ро́ждшаѧ тѧ̀ а҆́гница, дре́вле вопiѧ́ше тѝ, мт҃рски восклица́ющи.

Пѣ́снь s҃.

I҆рмо́съ: Возопѝ проѡбразꙋ́ѧ:

Стрѧ́слъ є҆сѝ водрꙋже́нный а҆́дово жили́ще, вѣ̑рнымъ же непоколеби́мое ѹ҆твержде́нiе бы́лъ є҆сѝ, и҆звѣ́стный покро́въ, гдⷭ҇нь крⷭ҇те всечⷭ҇тны́й.

Плодоно́сни добродѣ́тельми бы́вше, ѡ҆бꙿи́мемъ бж҃е́ственнагѡ дре́ва живонѡ́сныѧ плоды̀, ꙗ҆̀же прозѧбѐ, простры́йсѧ на се́мъ i҆и҃съ, плодови́таѧ лоза̀. (л. см҃и)

Пое́мъ твою̀ i҆и҃се мно́гꙋю бл҃гость, покланѧ́ющесѧ крⷭ҇тꙋ̀ твоемꙋ̀, копiю̀, тро́сти: тѣ́ми бо разрꙋши́лъ є҆сѝ вражды̀ ще́дре средогра́дiе.

Бг҃оро́диченъ: Во́дъ тѧ̀ рѣкꙋ̀ живото́чныхъ родѝ всечⷭ҇таѧ, ꙗ҆́кѡ и҆сто́чника на́шегѡ ѡ҆бновле́нiѧ, на крⷭ҇тѣ̀ просте́ршагосѧ, и҆ ка̑пли сп҃се́нiѧ и҆сточи́вшаго.

I҆рмо́съ: Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се цр҃ю̀ си́лъ.

Конда́къ, гла́съ з҃. Самогла́сенъ:

Не ктомꙋ̀ пла́менное ѡ҆рꙋ́жiе храни́тъ вра́тъ є҆де́мскихъ, на ты̑ѧ бо на́йде пресла́вный соꙋ́зъ, дре́во крⷭ҇тное: сме́ртное жа́ло, и҆ а҆́дова побѣ́да прогна́сѧ. предста́лъ бо є҆сѝ сп҃се мо́й, вопiѧ̀ сꙋ́щымъ во а҆́дѣ: вни́дите па́ки въ ра́й.

I҆́косъ: Трѝ крⷭ҇ты̀ водрꙋзѝ на голго́ѳѣ пiла́тъ, два̀ разбо́йникѡвъ, и҆ є҆ди́нъ жизнода́вца, є҆го́же ви́дѣ а҆́дъ, и҆ речѐ сꙋ́щымъ до́лѣ: ѽ слꙋги̑ моѝ, и҆ си̑лы моѧ̑! кто̀ водрꙋзи́въ гво́здiе въ се́рдце моѐ, древѧны́мъ мѧ̀ копiе́мъ внеза́пꙋ прободѐ; и҆ растерза́юсѧ, внꙋ́тренними мои́ми болю̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, чꙋ̑вства моѧ̑ смꙋща́ютъ дꙋ́хъ мо́й, и҆ понꙋжда́юсѧ и҆зрыга́ти а҆да́ма, и҆ сꙋ́щыѧ ѿ а҆да́ма, дре́вомъ да̑нныѧ мѝ: дре́во бо сiѧ̑ вво́дитъ па́ки въ ра́й.

Пѣ́снь з҃.

I҆рмо́съ: Не послꙋжи́ша тва́ри:

Сѣки́ра, ю҆́же є҆лiссе́й взѧ̀ ѿ i҆ѻрда́на хрⷭ҇тѐ, крⷭ҇тъ ꙗ҆влѧ́ше, и҆́мже и҆зꙿ глꙋбины̀ сꙋ́етiѧ ꙗ҆зы́ки и҆звле́клъ є҆сѝ, воспѣва́ющыѧ: ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ бл҃гослове́нъ є҆сѝ.

Ра́дꙋютсѧ со земны́ми нбⷭ҇наѧ, поклоне́нiю твоемꙋ̀ крⷭ҇те: тобо́ю бо а҆́гг҃лѡмъ и҆ человѣ́кѡмъ соедине́нiе бы́сть всеси́льне, вопiю́щымъ: гдⷭ҇и бж҃е бл҃гослове́нъ є҆сѝ. (л. см҃и ѡ҆б.)

Ꙗ҆́кѡ кѷпари́съ милосе́рдiе, ꙗ҆́кѡ ке́дръ же вѣ́рꙋ бл҃гово́ннꙋю, ꙗ҆́кѡ пе́ѵкъ и҆́стиннꙋю любо́вь приносѧ́ще, гдⷭ҇ню крⷭ҇тꙋ̀ поклони́мсѧ, на не́мъ сла́вѧще и҆зба́вителѧ пригвозди́вшагосѧ.

Бг҃оро́диченъ: Не поколеба́въ нбⷭ҇наѧ, во ѹ҆тро́бꙋ твою̀ бг҃ъ всели́сѧ, гра́де бж҃iй и҆збра́нный: на крⷭ҇тѣ́ же ви́сѧ, тва́рь поколеба̀. є҆го́же молѝ, на недви́жимомъ ка́мени є҆гѡ̀ мнѣ̀ соблюсти́сѧ.

Пѣ́снь и҃.

I҆рмо́съ: Ѻ҆́троки бл҃гочести̑выѧ:

Просте́рлъ є҆сѝ рꙋ́цѣ на дре́вѣ, рꙋкѝ неꙋдержи́мыѧ разрѣша́ѧ грѣ́хъ: копiе́мъ же пробо́дсѧ є҆сѝ, си́мъ борца̀ ѹ҆ѧзвлѧ́ѧ гдⷭ҇и: же́лчи же вкꙋси́лъ є҆сѝ, сла́стнꙋю sло́бꙋ и҆зꙿима́ѧ, ѻ҆́цтомъ напои́лсѧ є҆сѝ, всѣ́хъ весе́лiе.

Ѹ҆мо́мъ чи́стымъ и҆ со́вѣстiю свѣ́тлѡ пристꙋпи́вше поклони́мсѧ, предлежи́тъ честно́е дре́во и҆ ст҃о́е, и҆́мже хрⷭ҇то́съ безче́стнꙋю подꙿѧ́тъ сме́рть, че́сть наложи́въ высоча́йшꙋю, престꙋпле́нiемъ лю́тѣ ѡ҆безче́стившымсѧ.

Дре́вомъ грѣха̀ ѹ҆мертви́хсѧ, и҆ вкꙋше́нiемъ сла́стнымъ погребо́хсѧ, ѡ҆живи́ мѧ гдⷭ҇и, воздви́гни мѧ̀ лежа́щаго, покло́нника ꙗ҆вѝ стрⷭ҇те́й твои́хъ, и҆ прича́стника воста́нiѧ бж҃е́ственнагѡ, и҆ наслѣ́дника возлюби́вшихъ тѧ̀.

Бг҃оро́диченъ: Вознесе́на тѧ̀ ви́дѧщи, ни добро́ты въ стрⷭ҇ти, ни ви́да и҆мꙋ́ща, є҆го́же воплоще́нна разꙋмѣ́хъ, краснѣ́йша па́че сынѡ́въ человѣ́ческихъ, тѧ̀ є҆диноро́дный сн҃е, всечⷭ҇таѧ вопiѧ́ше дв҃а: покажѝ твою̀ сла́вꙋ, всѣ́хъ сп҃се́нiе.

И҆́ный. I҆рмо́съ: За зако́ны ѻ҆те́чєскiѧ:

Въ полꙋ́дни распе́ншꙋсѧ тебѣ̀ посредѣ̀ землѝ во́лею, мiрскȋѧ концы̀ и҆зꙿ среды̀ горта́ни sмíевы и҆сто́рглъ є҆сѝ (л. см҃ѳ) ще́дре. тѣ́мже въ сре́днюю седми́цꙋ бж҃е́ственныхъ постѡ́въ, покланѧ́ющесѧ сла́вимъ чⷭ҇тны́й крⷭ҇тъ тво́й, гдⷭ҇а по́йте, вопiю́ще, и҆ превозноси́те во вѣ́ки.

Ра́дости зна́менiе, ѻ҆рꙋ́жiе нерꙋши́мое, цр҃кве стѣно̀, мч҃нкѡвъ похвало̀, а҆пⷭ҇лѡвъ ѹ҆краше́нiе, а҆рхiере́євъ ѹ҆твержде́нiе, ѹ҆крѣпи́въ и҆знемо́гшꙋю мою̀ дꙋ́шꙋ, поклони́тисѧ сподо́би, и҆ пѣ́ти тебѣ̀ вопiю́ща: гдⷭ҇а по́йте дѣла̀ и҆ превозноси́те во всѧ̑ вѣ́ки.

Рыда́ю и҆ пла́чꙋ, є҆гда̀ во ѹ҆мѣ̀ мое́мъ прiимꙋ̀ сꙋди́ще неꙋмы́тное, долготерпѣли́ве, ѡ҆сꙋжде́нъ сы́й. тѣ́мже пощади́ мѧ, и҆ ѡ҆тѧгче́нное бре́мѧ дꙋшѝ моеѧ̀ ѡ҆блегчѝ, да ра́дꙋѧсѧ зовꙋ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ѡ҆бразова́ше кꙋпина̀ та́йнꙋ, па́че ѹ҆ма̀ твоегѡ̀ рождества̀, дв҃о всенепоро́чнаѧ: ꙗ҆́коже бо ѻ҆на̀, пребыла̀ є҆сѝ, неѡпа́льнѡ ѻ҆́гнь ро́ждшаѧ хрⷭ҇та̀ сп҃са, возне́сшагосѧ на крⷭ҇тъ. є҆го́же молѝ, и҆зба́вити мѧ̀ ѻ҆гнѧ̀ вѣ́чнагѡ, вопiю́ща: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: Се́й нарече́нный и҆ ст҃ы́й де́нь:

Прiиди́те, крⷭ҇тъ предлежа́щiй гдⷭ҇нь, посто́мъ ѡ҆чи́стившесѧ, ѡ҆блобыза́имъ любо́вiю: сокро́вище бо на́мъ свѧще́нiѧ є҆́сть и҆ си́лы. тѣ́мже пое́мъ є҆го̀ во вѣ́ки.

Се́й крⷭ҇тъ трича́стный и҆ вели́кiй, малови́димь сы́й, небе́съ ши́ршiй є҆́сть си́лою свое́ю, человѣ́ки къ бг҃ꙋ возво́дитъ при́снѡ: и҆́мже бл҃гослови́мъ хрⷭ҇та̀ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Е҆ди́но въ тре́хъ начерта́нiихъ сꙋщество̀ сла́вѧ, не слива́ю є҆диноли́чнѡ тре́хъ, нижѐ пресѣца́ю зра́ка, ѻ҆ц҃а̀, и҆ сн҃а, со дх҃омъ: є҆ди́нъ бо надꙿ всѣ́ми бг҃ъ въ трⷪ҇цѣ. (л. см҃ѳ ѡ҆б.)

И҆ ны́нѣ: Е҆ди́на въ ма́терехъ показа́ласѧ є҆сѝ, дв҃о бг҃оневѣ́сто мр҃íе, безꙿ мꙋ́жа роди́вшаѧ сп҃са хрⷭ҇та̀, чистоты̀ печа́ть сохра́нши: тѧ̀ бл҃жи́мъ человѣ́цы во вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Сiѐ всест҃о́е дре́во да почти́тсѧ, є҆́же прⷪ҇ро́къ дре́вле вложи́ти въ хлѣ́бъ хрⷭ҇то́въ взыва́етъ, ѿ i҆и҃льтѧнъ, распе́ншихъ є҆го̀. є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

I҆рмо́съ: Рꙋ́цѣ въ ро́въ ве́рженный львѡ́въ, и҆ногда̀ вели́кiй во проро́цѣхъ, крⷭ҇тоѡбра́знѡ просте́ръ данiи́лъ, неврежде́нъ ѿ си́хъ снѣ́ди сп҃се́сѧ, бл҃гословѧ̀ хрⷭ҇та̀ бг҃а во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Всѧ́къ земноро́дный:

Вопiе́мъ твоѐ ребро̀ ѿверза́еши, ѡ҆ставле́нiѧ распростира́ѧ мѝ и҆сто́чникъ: на дре́вѣ же пригвозди́лсѧ є҆сѝ, дре́вомъ ѹ҆ставлѧ́ѧ ѡ҆сꙋжде́нiе, посредѣ̀ землѝ, чл҃вѣколю́бче: є҆́же мы̀ преполове́нiемъ поста̀ ны́нѣ ѡ҆блобыза́емъ, воспѣва́юще твою̀ бл҃госты́ню.

Го́ры сла́дость, хо́лми ра́дованiе, любо́вiю и҆ска́пайте: древа́ же польска̑ѧ, лiва́нстiи ке́дри ликꙋ́йте, поклоне́нiемъ дне́сь живоно́снагѡ крⷭ҇та̀: прⷪ҇ро́цы, мꙋ́чєницы, а҆пⷭ҇ли, и҆ пра́ведныхъ дꙋ́си взыгра́йте.

При́зри на лю́ди и҆ достоѧ́нiе твоѐ гдⷭ҇и, стра́хомъ пою́щыѧ тѧ̀, сме́рть во́льнꙋю и҆́хже ра́ди претерпѣ́лъ є҆сѝ, да не побѣди́тъ твоегѡ̀ бл҃гоꙋтро́бiѧ безмѣ́рное мно́жество sѡ́лъ на́шихъ: но сп҃сѝ всѧ̑ ны̀ пребл҃гíй крⷭ҇то́мъ твои́мъ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Бг҃оро́диченъ: Манове́нiемъ твои́мъ коле́блеши ви́димый мíръ, распина́емый, пребыва́еши же ви́симый, бцⷣа пла́чꙋщи глаго́лаше, страстна̑ѧ ѹ҆мышлє́нiѧ первозда́ннагѡ хрⷭ҇тѐ, потреби́ти хотѧ̀, и҆ и҆сцѣли́ти тогѡ̀ сокрꙋше́нiе бл҃гостiю. (л. с҃н)

И҆́ный. I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ:

Е҆лiссе́й дре́вле и҆зꙿ рѣкѝ сѣ́чиво влекíй, дре́вомъ тѧ̀ крⷭ҇те, животода́тельное дре́во воѡбража́ше: и҆́мже и҆звлечѐ и҆зꙿ глꙋбины̀ хрⷭ҇то́съ ꙗ҆зы́ки i҆́дѡльскагѡ бѣсова́нiѧ, на тебѣ̀ пригвозди́всѧ: тѣ́мже покланѧ́ющесѧ тебѣ̀, держа́вꙋ є҆гѡ̀ сла́вимъ.

Со́лнєчныѧ лꙋчы̀ сп҃се, преложи́шасѧ во тьмꙋ̀, твои́мъ распѧ́тiемъ, ѡ҆сiѧ́нiе же лꙋны̀ ѹ҆гасѐ: и҆ стiхȋи тре́петомъ и҆змѣнѧ́хꙋсѧ всѧ̑. тѣ́мже вопiю́ ти: и҆змѣнє́на тьмо́ю страсте́й помышлє́нiѧ моѧ̑, сло́ве, твое́ю десни́цею премѣни́въ просвѣтѝ, и҆ сп҃си́ мѧ.

Ꙗ҆́звою твое́ю и҆сцѣлѝ дꙋшѝ моеѧ̀ стра̑сти: ре́бръ твои́хъ прободе́нiемъ ѹ҆ста́ви болѣ́знєннаѧ прободє́нiѧ бѣсѡ́въ: гвоздьмѝ твои́ми хрⷭ҇тѐ, и҆згвоздѝ сластна̑ѧ и҆ страстна̑ѧ похотѣ̑нiѧ, подаѧ́ ми безстра́стнѡ страсте́мъ твои̑мъ чⷭ҇тны̑мъ поклони́тисѧ, и҆ воскрⷭ҇нiю.

Бг҃оро́диченъ: Кра́снаго добро́тою, родила́ тѧ кра́снаѧ ѻ҆трокови́ца, є҆го́же зрѧ́щи ни добро́ты въ страда́нiи, нижѐ ви́да и҆мꙋ́ща, сп҃се, рыда́ющи глаго́лаше: дивлю́сѧ па́че ѹ҆ма̀ сн҃е мо́й, твоемꙋ̀ смире́нiю, и҆́мже сп҃са́еши смири́вшеесѧ є҆стество̀ человѣ́ческое.

И҆́ный. I҆рмо́съ: Свѣти́сѧ, свѣти́сѧ:

Предгрѧди́те, ѹ҆ѧсни́тесѧ всѝ лю́дiе бж҃iи, и҆ дре́во крⷭ҇тное предви́дѧще предлежа́щее, цѣлꙋ́йте со стра́хомъ, и҆ прiими́те ра́дость, на не́мъ гдⷭ҇а сла́вы возне́сшагосѧ сла́вѧще при́снѡ.

Ѻ҆рꙋ́жiе бж҃е́ственное ты̀ жи́зни мое́й крⷭ҇те, на тебѐ влⷣка возше́дъ спасе́ мѧ: и҆сточѝ кро́вь и҆ во́дꙋ, прободе́нъ въ ре́бра, и҆́мже причаща́юсѧ ра́дꙋѧсѧ, сла́вѧ є҆го̀. (л. с҃н ѡ҆б.)

Трⷪ҇ченъ: Трⷪ҇цѣ ли́цы, є҆ди́ницѣ є҆стество́мъ, покланѧ́юсѧ тебѣ̀ бж҃ество̀ ст҃о́е, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, со ст҃ы́мъ же дх҃омъ, є҆ди́номꙋ нача́лꙋ, є҆ди́номꙋ ца́рствꙋ, всѣ́ми влады́чествꙋющемꙋ.

Бг҃оро́диченъ: Гора̀ вели́каѧ, въ ню́же всели́сѧ хрⷭ҇то́съ, ты̀ ꙗ҆ви́ласѧ є҆сѝ дв҃о, ꙗ҆́коже бж҃е́ственный дв҃дъ вопiе́тъ: є҆́юже мы̀ вознесо́хомсѧ къ нб҃сѝ, всыни́вшесѧ дх҃омъ всебл҃же́ннаѧ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ски́петре бж҃е́ственный ца́рскiй крⷭ҇те, во́инства мꙋ́жество, во ѹ҆пова́нiи твое́мъ ра́тники побѣжда́емъ: побѣ̑ды при́снѡ тебѣ̀ кла́нѧющымсѧ на ва́рвары пода́ждь на́мъ.

I҆рмо́съ: Ѽ мт҃и дв҃о, и҆ бцⷣе нело́жнаѧ, ро́ждшаѧ безсѣ́меннѡ хрⷭ҇та̀ бг҃а на́шего, на крⷭ҇тъ возне́сшагосѧ пло́тiю: тѧ̀ вѣ́рнiи всѝ досто́йнѡ съ ни́мъ ны́нѣ велича́емъ.

Свѣти́ленъ гла́са, и҆ настоѧ́щiй є҆ѯапостiла́рiй.

Подо́бенъ: Дх҃омъ:

Преполове́нiемъ постѡ́въ всечестно́е дре́во всѣ́хъ въ поклоне́нiе призыва́етъ, є҆ли́цы страстьмѝ свои́ми, хрⷭ҇тѡ́вымъ стрⷭ҇те́мъ досто́йнѡ спослѣ́дꙋютъ: прiиди́те всѝ вѣ́рнiи, поклони́мсѧ дре́вꙋ стра́шнагѡ та́инства.

Крⷭ҇тобг҃оро́диченъ: Безневѣ́стнаѧ и҆ всечⷭ҇таѧ бг҃а сло́ва мт҃и, вопiѧ́ше крича́щи, пла́чемъ рыда́ющи: сицевы̑ѧ ли мѝ гаврiи́лъ ра́дѡсти приносѧ́ше бл҃говѣ́щенiѧ, ча́до; ѿидѝ и҆спо́лнити неизрече́нный совѣ́тъ и҆ бж҃е́ственное смотре́нiе.

На стiхо́внѣ самогла́сенъ днѐ, два́жды. Гла́съ и҃:

Поще́нiѧ пꙋ́ть преполови́вше, ведꙋ́щiй ко крⷭ҇тꙋ̀ твоемꙋ̀ чⷭ҇тно́мꙋ, тво́й де́нь ви́дѣти, є҆го́же ви́дѣ а҆враа́мъ, (л. сн҃а) и҆ возра́довасѧ ꙗ҆́кѡ и҆зꙿ гро́ба хо́лма жи́ва i҆саа́ка прiе́мъ. бл҃говолѝ и҆ на́съ вѣ́рою и҆зба́вившихсѧ ѿ врага̀, и҆ ве́чери причасти́тисѧ та́йнѣй, въ ми́рѣ зовꙋ́щихъ: просвѣще́нiе и҆ сп҃си́телю на́шъ, сла́ва тебѣ̀.

Мꙋ́чениченъ: Мч҃нцы хрⷭ҇тѡ́вы непобѣди́мiи, побѣди́вше пре́лесть си́лою крⷭ҇тною, воспрiѧ́сте бл҃года́ть вѣ́чныѧ жи́зни, мꙋчи́телей преще́нiѧ не ѹ҆боѧ́стесѧ, мꙋ́ками ѹ҆ранѧ́еми веселите́сѧ: и҆ ны́нѣ крѡ́ви ва́шѧ бы́ша и҆сцѣлє́нiѧ дꙋ́шъ на́шихъ. моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ то́йже: Преполови́вше пꙋчи́нꙋ воздержа́нiѧ, приста́нище прiи́мемъ сп҃се́нiѧ, вре́мѧ стрⷭ҇ти твоеѧ̀ во́льныѧ гдⷭ҇и: но ꙗ҆́кѡ бл҃гоꙋтро́бенъ и҆ ще́дръ, и҆ де́нь сла́внагѡ воскрⷭ҇нiѧ твоегѡ̀, въ ми́рѣ сподо́би на́съ ви́дѣти чл҃вѣколю́бче.

И҆ ны́нѣ, па́ки то́йже.

Крⷭ҇топоклоне́нiе же быва́етъ въ а҃-й ча́съ, во́ньже пое́мъ преднапи̑санныѧ стiхи̑ры недѣ̑льныѧ, самогла́сны, гла́съ в҃: Прiиди́те вѣ́рнiи: И҆ прѡ́чаѧ. И҆ ѿпꙋ́стъ. 

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, ѱало́мъ ѯ҃ѳ. Гла́съ s҃: Да возра́дꙋютсѧ, и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀ всѝ и҆́щꙋщiи тебѐ бж҃е. Стíхъ: Да возвратѧ́тсѧ вспѧ́ть и҆ постыдѧ́тсѧ:

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃s, ст. к҃а. глава̀ к҃з, ст. а҃-ѳ҃.]

Сѐ гдⷭ҇ь ѿ ст҃а́гѡ [мѣ́ста] наво́дитъ гнѣ́въ на живꙋ́щыѧ на землѝ, и҆ ѿкры́етъ землѧ̀ кро́вь свою̀, и҆ не покры́етъ и҆збiе́нныхъ. Въ то́й де́нь наведе́тъ гдⷭ҇ь ме́чь ст҃ы́й, и҆ вели́кiй, и҆ крѣ́пкiй на (л. сн҃а ѡ҆б.) дра́конта sмíа бѣжа́ща, на дра́конта sмíа лꙋка́ваго: и҆ ѹ҆бiе́тъ дра́конта сꙋ́щаго въ мо́ри. Въ то́й де́нь вiногра́дъ до́брый, жела́ше пѣ́ти надꙿ ни́мъ. А҆́зъ гра́дъ крѣ́пкiй, гра́дъ вою́емый, всꙋ́е напою̀ є҆го̀: плѣне́нъ бо бꙋ́детъ но́щiю, въ де́нь же паде́тсѧ стѣна̀ є҆гѡ̀. нѣ́сть тогѡ̀, и҆́же не во́зметъ є҆гѡ̀. Кто́ мѧ приста́витъ стрещѝ стє́блiѧ на ни́вѣ; ра́ди вражды̀ сеѧ̀ ѿри́нꙋхъ и҆̀: ѹ҆̀бо сегѡ̀ ра́ди сотворѝ гдⷭ҇ь бг҃ъ всѧ̑, є҆ли̑ка совѣща̀: И҆ сгорѣ́хъ, возопiю́тъ живꙋ́щiи въ не́мъ: сотвори́мъ ми́ръ є҆мꙋ̀, сотвори́мъ ми́ръ. Приходѧ̑щаѧ ча̑да i҆а́кѡвлѧ: прозѧ́бнетъ и҆ процвѣте́тъ i҆и҃ль, и҆ напо́лнитсѧ вселе́ннаѧ плода̀ є҆гѡ̀. Е҆да̀ ꙗ҆́коже то́й поразѝ, и҆ са́мъ си́це ѹ҆ѧзви́тсѧ; и҆ ꙗ҆́коже са́мъ ѹ҆бѝ, та́кожде ѹ҆бiе́нъ бꙋ́детъ. Сварѧ́сѧ и҆ ѹ҆корѧ́ѧ ѿпꙋ́ститъ ѧ҆̀: не ты́ ли бы́лъ є҆сѝ помышлѧ́ѧ дх҃омъ жесто́кимъ ѹ҆би́ти ѧ҆̀ дх҃омъ ꙗ҆́рости; Сегѡ̀ ра́ди ѿи́метсѧ беззако́нiе i҆а́кѡвле, и҆ сiѐ є҆́сть бл҃гослове́нiе є҆гѡ̀, є҆гда̀ ѿимꙋ̀ грѣ́хъ є҆гѡ̀, є҆гда̀ положа́тъ всѐ ка́менiе тре́бищъ сокрꙋше́но а҆́ки пра́хъ дро́бный: и҆ не пребꙋ́дꙋтъ древеса̀ и҆́хъ, и҆ кꙋмíры и҆́хъ бꙋ́дꙋтъ посѣ́чени, а҆́ки дꙋбра́ва дале́че.

Прокíменъ, ѱало́мъ ѻ҃. Гла́съ s҃: На тѧ̀ гдⷭ҇и, ѹ҆пова́хъ, да не постыжꙋ́сѧ въ вѣ́къ. Стíхъ: Пра́вдою твое́ю и҆зба́ви мѧ̀.

Въ сре́дꙋ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃: и҆ пое́мъ настоѧ́щыѧ самогла́сны, и҆ мꙋ́чениченъ, и҆ въ мине́и д҃. Самогла́сенъ. Гла́съ д҃:

По́стъ бл҃ги́хъ хода́тай, своѐ преполове́нiе ны́нѣ введѐ, преше́дшими де́ньми бл҃гоꙋгоди́въ, и҆ про́чими по́льзованiе предложи́въ: и҆́бо бл҃ги́хъ напрѧже́нiе, мно́жайшее бл҃годѣѧ́нiе твори́тъ. тѣ́мже всѣ́хъ бл҃ги́хъ да́телю хрⷭ҇тꙋ̀ (л. сн҃в) бл҃гоꙋгожда́юще, вопiе́мъ: пости́выйсѧ на́съ ра́ди, и҆ распѧ́тiе претерпѣ́вый, неѡсꙋжде́ны на́съ сподо́би, причасти́тисѧ и҆ бж҃е́ственныѧ па́схи твоеѧ̀, въ ми́рѣ пожи́вшыѧ, и҆ досто́йнѡ со ѻ҆ц҃е́мъ тебѐ и҆ дх҃омъ сла́вѧщыѧ.

И҆́нъ. Гла́съ є҃: Въ та́йнѣ добродѣ́тєли дѣ́лающiи, дх҃ѡ́внаѧ воздаѧ̑нiѧ ча́ющiи, не посредѣ̀ то́ржищъ и҆ распꙋ́тiй ꙗ҆влѧ́ютъ сiѧ̑, но внꙋ́трь се́рдца но́сѧтъ па́че: и҆ всѣ́хъ ви́дѧй быва́ємаѧ въ та́йнѣ, мздꙋ̀ воздержа́нiѧ подае́тъ на́мъ. по́стъ соверша́имъ, не сѣ́тꙋюще ли́цы, но въ клѣ́техъ дꙋ́шъ на́шихъ молѧ́щесѧ, непреста́ннѡ возопiи́мъ: ѻ҆́ч҃е на́шъ, и҆́же є҆сѝ на нб҃сѣ́хъ, не введѝ на́съ во и҆скꙋше́нiе, мо́лимсѧ, но и҆зба́ви на́съ ѿ лꙋка́вагѡ.

Мꙋ́чениченъ: Несы́тною любо́вiю дꙋшѝ, хрⷭ҇та̀ не ѿверго́стесѧ ст҃íи мꙋ́чєницы, и҆̀же разли̑чныѧ ра̑ны страсте́й претерпѣ́вше, мꙋчи́телей де́рзость низложи́сте, непрекло́ннꙋ и҆ невреди́мꙋ вѣ́рꙋ сохра́нше, на нб҃са̀ преста́вистесѧ. тѣ́мже и҆ дерзнове́нiе полꙋчи́вше къ немꙋ̀, проси́те дарова́ти ми́ръ мíрови, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

И҆́ны стiхи̑ры, гла́съ а҃.

Подо́бенъ: Прехва́льнiи мꙋ́чєницы:

Поста̀ водо́ю, дꙋ́шы всѝ ѡ҆мы́имъ, и҆ пристꙋпи́вше къ чⷭ҇тно́мꙋ и҆ животворѧ́щемꙋ крⷭ҇тꙋ̀ гдⷭ҇ню, вѣ́рою поклони́мсѧ, бж҃е́ственное просвѣще́нiе почерпа́юще, и҆ вѣ́чное сп҃се́нiе ны́нѣ прiѡбрѣта́юще, ми́ръ и҆ ве́лiю млⷭ҇ть.

А҆пⷭ҇лѡвъ похвало̀ крⷭ҇те, є҆го́же ѡ҆крꙋжа́ютъ нача̑ла, си̑лы, а҆рха́гг҃ли, покланѧ́ющыѧсѧ тебѣ̀ ѿ всѧ́кагѡ вре́да спаса́й, и҆ бж҃е́ственное по́прище воздержа́нiѧ на́съ сподо́би до́брѣ соверша́ющыѧ, де́нь сп҃си́тельный дости́гнꙋти, и҆́мже и҆ сп҃са́емсѧ. (л. сн҃в ѡ҆б.)

И҆́нъ подо́бенъ, гла́съ з҃: Дне́сь бди́тъ:

Дне́сь крⷭ҇тꙋ̀ гдⷭ҇ню покланѧ́ющесѧ возопiи́мъ: ра́дꙋйсѧ дре́во жи́зни, а҆́да разори́телю. ра́дꙋйсѧ ра́досте мíра, и҆ тлѣ́нiѧ потреби́телю. ра́дꙋйсѧ, бѣ́сы прогонѧ́ѧй си́лою твое́ю, вѣ́рныхъ ѹ҆твержде́нiе, ѻ҆рꙋ́жiе нерꙋши́мое, ѡ҆блобыза́ющыѧ тѧ̀ соблюдѝ, ѡ҆свѧтѝ, мо́лимсѧ.

И҆ мине́и д҃. Сла́ва, и҆ ны́нѣ, самогла́сенъ, гла́съ и҃:

Дне́сь неприкоснове́нный сꙋщество́мъ, прикоснове́нъ мнѣ̀ быва́етъ, и҆ стра́ждетъ стрⷭ҇ти, свобожда́ѧй мѧ̀ ѿ страсте́й, свѣ́тъ подава́ѧй слѣпы̑мъ, ѿ беззако́нныхъ ѹ҆сте́нъ ѡ҆плева́етсѧ, и҆ дае́тъ плещы̀ за плѣнє́нныѧ на ра̑ны. сего̀ чⷭ҇таѧ дв҃а и҆ мт҃и на крⷭ҇тѣ̀ зрѧ́щи, болѣ́зненнѡ вѣща́ше: ѹ҆вы̀ мнѣ̀ ча́до моѐ, что̀ сiѐ сотвори́лъ є҆сѝ; кра́сный добро́тою па́че всѣ́хъ человѣ̑къ, бездыха́нный, беззра́чный ꙗ҆влѧ́ешисѧ, не и҆мѣ́ѧ ви́да, нижѐ добро́ты: ѹ҆вы̀ мнѣ̀ мо́й свѣ́те, не могꙋ̀ спѧ́ща зрѣ́ти тѧ̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, и҆ лю́тое ѻ҆рꙋ́жiе се́рдце моѐ прохо́дитъ. воспѣва́ю твоѧ̑ стрⷭ҇ти, покланѧ́юсѧ бл҃гоꙋтро́бiю твоемꙋ̀: долготерпѣли́ве сла́ва тебѣ̀.

Вхо́дъ. Свѣ́те ти́хiй:

Прокíменъ, ѱало́мъ ѻ҃а, гла́съ д҃: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, творѧ́й чꙋдеса̀ є҆ди́нъ. Стíхъ: Бж҃е, сꙋ́дъ тво́й цр҃е́ви да́ждь, и҆ пра́вдꙋ твою̀ сн҃ꙋ цр҃е́вꙋ.

Бытiѧ̀ чте́нiе. [Глава̀ ѳ҃, ст. и҃_i-к҃д, глава̀ _i҃, ст. а҃.]

Бы́ша сы́нове нѡ́євы и҆зше́дшiи и҆зꙿ ковче́га, си́мъ, ха́мъ, i҆а́феѳъ: ха́мъ же бѧ́ше ѻ҆те́цъ ханаа́нь. Трiѐ сíи сꙋ́ть сы́нове нѡ́євы, ѿ си́хъ разсѣ́ѧшасѧ по все́й землѝ. И҆ нача́тъ нѡ́е человѣ́къ дѣ́латель [бы́ти] землѝ, и҆ насадѝ вiногра́дъ: И҆ и҆спѝ ѿ вiна̀, и҆ ѹ҆пи́сѧ, и҆ ѡ҆бнажи́сѧ въ домꙋ̀ свое́мъ. И҆ ви́дѣ ха́мъ ѻ҆те́цъ ханаа́нь, наготꙋ̀ ѻ҆тца̀ своегѡ̀, и҆ и҆зше́дъ во́нъ повѣ́да ѻ҆бѣ́ма (л. сн҃г) бра́тома свои́ма. И҆ взе́мше си́мъ и҆ i҆а́феѳъ ри́зꙋ, возложи́ша [ю҆̀] на ѻ҆́бѣ ра́мѣ своѝ, и҆ и҆до́ша вспѧ́ть зрѧ́ще, и҆ покры́ша наготꙋ̀ ѻ҆тца̀ своегѡ̀, и҆ лицѐ и҆́хъ вспѧ́ть зрѧ̀, и҆ наготы̀ ѻ҆тца̀ своегѡ̀ не ви́дѣша. И҆стрезви́сѧ же нѡ́е ѿ вiна̀, и҆ разꙋмѣ̀ є҆ли̑ка сотворѝ є҆мꙋ̀ сы́нъ є҆гѡ̀ ю҆нѣ́йшiй. И҆ речѐ: про́клѧтъ [бꙋ́ди] ханаа́нъ ѻ҆́трокъ: ра́бъ бꙋ́детъ бра́тiѧмъ свои̑мъ. И҆ речѐ: бл҃гослове́нъ гдⷭ҇ь бг҃ъ си́мовъ: и҆ бꙋ́детъ ханаа́нъ ѻ҆́трокъ ра́бъ є҆мꙋ̀. Да распространи́тъ бг҃ъ i҆а́феѳа, и҆ да всели́тсѧ въ селе́нiихъ си́мовыхъ, и҆ да бꙋ́детъ ханаа́нъ ра́бъ є҆мꙋ̀. Поживе́ же нѡ́е по пото́пѣ лѣ́тъ три́ста пѧтьдесѧ́тъ: И҆ бы́ша всѝ днíе нѡ́євы, лѣ́тъ де́вѧть сѡ́тъ пѧтьдесѧ́тъ, и҆ ѹ҆́мре. Сiѧ̑ же [сꙋ́ть] бытiѧ̑ сынѡ́въ нѡ́евыхъ, си́ма, ха́ма, i҆а́феѳа: и҆ роди́шасѧ и҆̀мъ сы́нове по пото́пѣ.

Прокíменъ, ѱало́мъ ѻ҃в, гла́съ д҃: Мнѣ́ же прилѣплѧ́тисѧ бг҃ови бла́го є҆́сть. Стíхъ: Ко́ль бл҃гъ бг҃ъ i҆и҃левъ:

При́тчей чте́нiе. [Глава̀ в҃_i, ст. к҃г-к҃и, глава̀ г҃_i, ст. а҃-ѳ҃.]

Мꙋ́жъ разꙋми́вый престо́лъ чꙋ́вствiѧ: се́рдце же безꙋ́мныхъ срѧ́щетъ клѧ̑твы. Рꙋка̀ и҆збра́нныхъ ѡ҆держи́тъ ѹ҆до́бь: льсти́вiи же бꙋ́дꙋтъ въ плѣне́нiи. Стра́шное сло́во се́рдце мꙋ́жа пра́ведна смꙋща́етъ: вѣ́сть же бл҃га́ѧ весели́тъ є҆го̀. Разꙋми́въ првⷣникъ себѣ̀ дрꙋ́гъ бꙋ́детъ: мы̑сли же нечести́выхъ некро́тки: согрѣша́ющихъ пости́гнꙋтъ sла̑ѧ: пꙋ́ть же нечести́выхъ прельсти́тъ ѧ҆̀. Не ѹ҆лꙋчи́тъ льсти́вый лови́твы: стѧжа́нiе же честно́е мꙋ́жъ чи́стый. Въ пꙋте́хъ пра́вды живо́тъ: пꙋтiе́ же sлопо́мнѧщихъ въ сме́рть. Сы́нъ бл҃горазꙋ́мный послꙋшли́въ ѻ҆тцꙋ̀: сы́нъ же непокорли́вый въ поги́бель. Ѿ плодѡ́въ пра́вды снѣ́сть бл҃гíй: дꙋ́шы же беззако́нныхъ (л. сн҃г ѡ҆б.) погиба́ютъ безвре́меннѡ. И҆́же храни́тъ своѧ̑ ѹ҆ста̀, соблюда́етъ свою̀ дꙋ́шꙋ: проде́рзивый же ѹ҆стна́ма, ѹ҆страши́тъ себѐ. Въ по́хотехъ є҆́сть всѧ́къ пра́здный: рꙋ́ки же мꙋ́жественныхъ въ прилѣжа́нiи. Словесѐ непра́ведна ненави́дитъ пра́ведникъ: нечести́вый же стыди́тсѧ, и҆ не возꙿимѣ́етъ дерзнове́нiѧ. Пра́вда храни́тъ неsлѡ́бивыѧ: нечести̑выѧ же sлы̀ твори́тъ грѣ́хъ. Сꙋ́ть богатѧ́ще себѐ, ничесо́же и҆мꙋ́ще: и҆ сꙋ́ть смирѧ́ющесѧ во мно́зѣ бога́тствѣ. И҆збавле́нiе мꙋ́жа дꙋшѝ своѐ є҆мꙋ̀ бога́тство: ни́щiй же не терпи́тъ преще́нiѧ. Свѣ́тъ пра́вєднымъ всегда̀: свѣ́тъ же нечести́выхъ ѹ҆гаса́етъ, дꙋ́шы льсти̑выѧ заблꙋжда́ютъ во грѣсѣ́хъ: пра́веднiи же ще́дрѧтъ и҆ ми́лꙋютъ.

И҆ про́чее послѣ́дованiе преждеѡсщ҃е́нныхъ.

Ѿ сегѡ́ же днѐ начина́етъ свѧще́нникъ, [и҆лѝ дiа́конъ, а҆́ще є҆́сть] двосꙋгꙋ̑баѧ є҆ли́кѡ ѡ҆глашє́нiѧ просвѣща́емыхъ и҆ моли́твꙋ. глаго́лютсѧ же да́же до среды̀ вели́кiѧ, кромѣ̀ сꙋббѡ́тъ и҆ недѣ́ль.

Въ четверто́къ сре́днiѧ седми́цы, на ѹ҆́трени,

трⷪ҇чны слꙋчи́вшагѡсѧ гла́са. По а҃-мъ стiхосло́вiи глаго́лемъ сѣда́льны а҆пⷭ҇льскiѧ ѻ҆смогла́сника. По в҃- мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ, господи́на i҆ѡ́сифа, гла́съ а҃.

Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Си́лою крⷭ҇та̀ ѹ҆твержда́еми, всю̀ ле́сть вра́жiю вои́стиннꙋ разори́сте а҆пⷭ҇ли сла́внiи, моли́твєнницы дꙋ́шъ на́шихъ. тѣ́мже дне́сь въ поклоне́нiе є҆гѡ̀ ра́дꙋетесѧ, ѡ҆ на́съ молѧ́ще є҆ди́наго чл҃вѣколю́бца. Два́жды.

Бг҃оро́диченъ: Мр҃íе, чⷭ҇тно́е влⷣки прiѧ́телище, возста́ви ны̀ па́дшыѧ въ про́пасть лю́тагѡ ѿча́ѧнiѧ, и҆ (л. сн҃д) прегрѣше́нiй, и҆ скорбе́й: ты́ бо є҆сѝ грѣ́шныхъ сп҃се́нiе и҆ по́мощь, и҆ держа́вное предста́тельство, и҆ сп҃са́еши рабы̑ твоѧ̑.

По г҃-мъ стiхосло́вiи сѣда́ленъ, господи́на ѳео́дѡра, гла́съ з҃.

Подо́бенъ: Гдⷭ҇и, мы̀ є҆смы̀:

Гдⷭ҇и, тво́й крⷭ҇тъ зрѧ́ще предлежа́щiй дне́сь, пристꙋпа́емъ вѣ́рнѡ, въ пѣ́нiихъ и҆ пѣ́снехъ, ѡ҆блобыза́юще є҆го̀ въ стра́сѣ и҆ ра́дости: ѡ҆свѧтѝ рабы̑ твоѧ̑, ѹ҆мирѝ мíръ тво́й, сегѡ̀ ꙗ҆вле́нiемъ, є҆ди́не многомлⷭ҇тиве. [Два́жды.]

Бг҃оро́диченъ. Подо́бенъ:

Гдⷭ҇и, мы̀ є҆смы̀ лю́дiе твоѝ, и҆ ѻ҆́вцы па́жити твоеѧ̀, заблꙋ́ждшыѧ тлѣ́нiемъ, ѡ҆братѝ на́съ: расточє́нныѧ ꙗ҆́кѡ па́стырь соберѝ на́съ, поми́лꙋй ста́до твоѐ чл҃вѣколю́бче, ѹ҆милосе́рдисѧ мл҃твами бцⷣы, є҆ди́не безгрѣ́шне.

Канѡ́нъ мине́и, и҆ настоѧ́щiй трипѣ́снецъ господи́на i҆ѡ́сифа.

И҆ стiхосло́витсѧ пѣ́снь. Гла́съ а҃.

Пѣ́снь д҃.

I҆рмо́съ: На бж҃е́ственнѣй стра́жи:

Ѡ҆свѧще́нiѧ пода́тельнꙋю бл҃года́ть да́рꙋѧ на́мъ ст҃ы́й крⷭ҇те, а҆пⷭ҇лѡмъ ѹ҆твержде́нiе и҆ похвало̀, предлежи́ши въ поклоне́нiе дне́сь все́й вселе́ннѣй, по́стное вре́мѧ ѡ҆блегча́ѧ на́мъ.

Сѣннописа́въ крⷭ҇тъ мѡѷсе́й, распросте́ръ рꙋ́цѣ, а҆мали́ка побѣдѝ, є҆го́же воѡбража́юще, рꙋ́цѣ простира́емъ, посто́мъ и҆ мольба́ми, ꙗ҆́кѡ да полкѝ побѣди́мъ бѣсѡ́вскiѧ, борю́щыѧ на́съ всегда̀ зави́стнѡ.

Бж҃е́ственнымъ ра́ломъ крⷭ҇та̀ и҆зꙿѡра́сте зе́млю, бж҃е́ственнiи ѹ҆ченицы̀, плодоно́снꙋ сiю̀ показа́вше, прозѧба́ющꙋю бл҃гоче́стiе. тѣ́мже ва́съ гла́сы мл҃твенными восхвалѧ́юще, хрⷭ҇та̀ при́снѡ сла́вимъ. (л. сн҃д ѡ҆б.)

Бг҃оро́диченъ: Мт҃и бг҃а бл҃га́гѡ, ѹ҆блажѝ мою̀ дꙋ́шꙋ, ю҆́же лꙋка́вый ѻ҆бы́чаемъ sлы́мъ ѡ҆sло́би ѻ҆каѧ́ннѡ, прельсти́въ мѧ̀: да ꙗ҆́кѡ винꙋ̀ сп҃се́нiѧ, пѣсносло́влю тѧ̀ при́снѡ многопѣ́тꙋю.

И҆́нъ. Гла́съ з҃.

I҆рмо́съ: Плотско́е прише́ствiе твоѐ хрⷭ҇тѐ:

Предлага́етсѧ дне́сь всест҃ы́й крⷭ҇тъ, пристꙋ́пимъ, цѣлꙋ́имъ є҆го̀: и҆́бо є҆́сть ро́гъ сп҃се́нiѧ на́шегѡ.

Бл҃года́ть твоѧ̀ и҆ ѡ҆бразова́нiе твои́мъ прихо́дитъ, прогонѧ́ющи бѣсо́вское мно́жество, крⷭ҇те хрⷭ҇то́въ, ѻ҆рꙋ́жiе неѡбори́мое.

Трⷪ҇ченъ: Е҆ди́ницꙋ тѧ̀ по є҆стествꙋ̀ воспѣва́ю, трⷪ҇цꙋ же ѵ҆поста́сьми чтꙋ̀, ѻ҆́ч҃е, сн҃е, и҆ дш҃е прест҃ы́й.

Бг҃оро́диченъ: Родила̀ є҆сѝ ѻ҆трокови́це безмꙋ́жнаѧ бг҃а всенепоро́чнаѧ, содержа́щаго го́рстiю концы̀, и҆ всѣ́хъ дре́внѣйшаго.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

А҆пⷭ҇ли, мíра моли́твєнницы, моли́те сп҃сти́сѧ и҆ на́мъ, содержа́щымъ ѻ҆рꙋ́жiе, крⷭ҇тъ хрⷭ҇то́въ.

I҆рмо́съ: Плотско́е прише́ствiе твоѐ хрⷭ҇тѐ ѹ҆вѣрѧ́ѧ прⷪ҇ро́къ а҆ввакꙋ́мъ, взыва́ше: сла́ва си́лѣ твое́й гдⷭ҇и.

Пѣ́снь и҃.

I҆рмо́съ: Се́й нарече́нный:

Ра́дꙋйсѧ крⷭ҇те трича́стный и҆ бж҃е́ственный, на не́мже є҆ди́нъ ѿ трⷪ҇цы, пло́ть носи́въ водрꙋзи́сѧ, водрꙋжє́нныѧ ны̀ во глꙋбинꙋ̀ нече́стiѧ и҆збавле́й, превозносѧ́щыѧ є҆го̀ во вѣ́ки.

Си́лꙋ держа́внꙋю крⷭ҇тъ стѧжа́вше, лю́тою вла́стiю лꙋка́вагѡ порабо́тившыѧсѧ свободи́ша сло́ва ѹ҆ченицы̀, воспѣва́юще: тѧ̀ превозно́симъ во вѣ́ки. (л. сн҃є)

Ѹ҆вы̀ мнѣ̀, что̀ стра́шный прⷭ҇то́лъ ѻ҆́ный, на не́мже сло́ве сѣ́дъ, содѣ̑ѧннаѧ мно́ю та̑йнаѧ ꙗ҆ви́ши хрⷭ҇тѐ, ѡ҆блича́ѧй нечꙋ́вствiе моѐ; но є҆стество́мъ сы́й млⷭ҇тивъ, пощади́ мѧ тогда̀.

Бг҃оро́диченъ: Нѣ́дръ не ѿстꙋ́пль ѻ҆ч҃ескихъ, въ нѣ́дрѣхъ возле́гъ є҆сѝ дв҃ы, на призва́нiе ро́да человѣ́ческагѡ, є҆гѡ́же подо́бiе, за милосе́рдiе i҆и҃се носи́лъ є҆сѝ. тѣ́мже тѧ̀ пое́мъ человѣ́цы во вѣ́ки.

И҆́ный. I҆рмо́съ: Е҆ди́наго безнача́льнаго:

Крⷭ҇тоно́снꙋю твою̀ седми́цꙋ почита́емъ, ꙗ҆́кѡ поклони́тельнꙋю, тебѣ́ бо дре́во чⷭ҇тно́е, покланѧ́ющесѧ вопiе́мъ: по́йте свѧще́нницы, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ѽле чꙋдесѐ! цр҃ю̀ вѣкѡ́въ, ꙗ҆́кѡ дре́во, на не́мже распѧ́лсѧ є҆сѝ, сподо́билъ ны̀ є҆сѝ твоѧ̑ рабы̑ ви́дѣти, и҆ поклони́тисѧ. тѣ́мже тѧ̀ со стра́хомъ пое́мъ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: ѽ є҆диносꙋ́щнаѧ, ѽ трⷪ҇це всест҃а́ѧ, ѻ҆́ч҃е, сн҃е, и҆ прест҃ы́й дш҃е, бж҃ество̀: нераздѣ́льнꙋю твою̀ держа́вꙋ сла́влю, и҆ пою̀ є҆ди́но црⷭ҇тво во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Созда́вшаго а҆да́ма по ѡ҆́бразꙋ, и҆ ѿ смѣше́нiѧ є҆гѡ̀ произше́дшаго, и҆ разрꙋши́вшаго дре́внюю клѧ́твꙋ, по́йте сщ҃е́нницы, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Двоенадесѧтострꙋ́ннаѧ цѣвни́це церко́внаѧ, ꙗ҆́кѡ пою́щаѧ премꙋ́дрости сло́во, а҆пⷭ҇ли ва́съ воспѣва́ющыѧ, проси́те ви́дѣти стрⷭ҇ть гдⷭ҇ню, и҆ пѣ́ти во вѣ́ки.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ни, пою́ще и҆ превозносѧ́ще во всѧ̑ вѣ́ки. (л. сн҃є ѡ҆б.)

I҆рмо́съ: Е҆ди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ небє́сныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆́гг҃льстiи, по́йте свѧще́нницы, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Свѣти́сѧ, свѣти́сѧ:

Ѹ҆ѧсни́сѧ, свѣти́сѧ це́рковь бж҃iѧ, крⷭ҇тными зарѧ́ми, є҆го́же но́сиши предлежа́ща всѣ̑мъ вѣ̑рнымъ въ поклоне́нiе: ты́ же мно́жество всѐ де́мѡнское, тьмы̀ и҆спо́лншеесѧ, и҆збѣ́гни.

Крѣ́пость воздержа́нiѧ, бж҃е́ственный є҆́сть крⷭ҇тъ, содѣ́йственникъ бдѧ́щихъ, по́стникѡвъ ѹ҆крѣпле́нiе, борю́щихсѧ побо́рникъ: семꙋ̀ вѣ́рнiи любо́вiю пристꙋпи́вше, ра́достнѡ поклони́мсѧ.

Ѡ҆снова̑нiѧ бж҃е́ствєннаѧ цр҃кве хрⷭ҇то́вы, ѹ҆твержде́нiемъ бл҃гоче́стiѧ всѧ̑ соблюди́те, и҆ на ка́мени ѹ҆тверди́те тве́рдѣмъ, и҆збра́вшагѡ ва́съ а҆пⷭ҇ли сла́внiи.

Бг҃оро́диченъ: Ра́дость прiе́мшаѧ а҆рха́гг҃ловымъ гла́сомъ, моегѡ̀ ны́нѣ се́рдца печа́ль потребѝ дꙋшетлѣ́ннꙋю, и҆ пода́ждь чⷭ҇таѧ радостотво́рный пла́чь, ꙗ҆́кѡ да ѡ҆брѧ́щꙋ та́мѡ бж҃е́ственное ѹ҆тѣше́нiе.

И҆́ный. I҆рмо́съ: Тѧ̀ пречⷭ҇тꙋю мт҃рь и҆ дв҃ꙋ:

Ты̀ воѡбража́емый, мє́ррскiѧ стрꙋи̑ дре́вле ѹ҆слажда́еши всечестно́е дре́во: ты̀ моѐ ѹ҆сладѝ воздержа́нiе, крⷭ҇те хрⷭ҇то́въ, дне́сь покланѧ́емый.

Тѧ̀ неѡбори́мое ца́рствiѧ ѻ҆рꙋ́жiе, во́инства крѣ́пость, сѷгкли́та ѹ҆твержде́нiе, крⷭ҇те хрⷭ҇то́въ, всѝ пѣ́сньми велича́емъ.

Трⷪ҇ченъ: Тѧ̀ безнача́льнаго ѻ҆ц҃а̀ и҆ влⷣкꙋ, и҆ собезнача́льнаго сло́ва, и҆ дх҃а ст҃а́го, бл҃гоче́стнѡ вѣ́рнiи всѝ велича́емъ. (л. сн҃s)

Бг҃оро́диченъ: Тѧ̀ сла́внꙋю, и҆ є҆ди́нꙋ бцⷣꙋ, невмѣсти́мое сло́во во чре́вѣ вмѣсти́вшꙋю и҆ роди́вшꙋю пло́тiю, пѣ́сньми велича́емъ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Тебѐ ѻ҆́гненный звꙋ́къ а҆пⷭ҇лы, ꙗ҆́кѡ попали́вшыѧ всѧ́кꙋю ве́щь пре́лести, и҆ бл҃гоче́стiе насади́вшыѧ въ мíрѣ, пѣ́сньми велича́емъ.

I҆рмо́съ: Тѧ̀ пречⷭ҇тꙋю мт҃рь и҆ дв҃ꙋ, невмѣсти́мое сло́во во ѹ҆тро́бꙋ вмѣсти́вшꙋю, и҆ роди́вшꙋю пло́тiю, пѣ́сньми велича́емъ.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ, два́жды. Гла́съ з҃:

Поревнꙋ́имъ вѣ́рнiи мытаре́вꙋ покаѧ́нiю, а҆ не фарiсе́йски похва́лимсѧ: но и҆зꙿ глꙋбины̀ се́рдца, стена́нiе принесе́мъ бл҃годѣ́телю всѣ́хъ бг҃ꙋ. то́й бо заповѣ́да глаго́лѧ: ꙗ҆́кѡ всѧ́къ возносѧ́й себѐ смири́тсѧ, смирѧ́ѧй же себѐ вознесе́тсѧ. тѣ́мже є҆диномꙋ́дреннѡ возопiи́мъ є҆мꙋ̀: бж҃е ѡ҆чи́сти на́съ грѣ́шныхъ, и҆ сп҃сѝ на́съ.

Мꙋ́чениченъ: Е҆ди́но ды́шꙋще, на є҆ди́но взира́юще, страстоте́рпцы мч҃нцы, є҆ди́нъ пꙋ́ть живота̀ ѡ҆брѣ́тше, за хрⷭ҇та̀ сме́рть, ре́вностiю воѡбража́юще кончи́нꙋ дрꙋ́гъ дрꙋ́гꙋ. ѽ чꙋдесѐ! ꙗ҆́коже сокро́вища мꙋ́ки предвосхища́юще, дрꙋ́гъ ко дрꙋ́гꙋ глаго́лахꙋ: ꙗ҆́кѡ а҆́ще и҆ не ны́нѣ ѹ҆́мремъ, ѹ҆́мремъ же всѧ́кѡ, и҆ бытiю̀ дѡ́лжнаѧ послꙋ́жимъ. сотвори́мъ нꙋ́ждꙋ любоче́стiѧ, ѻ҆́бщее своѐ мнѧ́ще, сме́ртiю живо́тъ кꙋ́пимъ. мл҃твами и҆́хъ бж҃е поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆мирѝ мл҃твами бцⷣы, живо́тъ на́съ вопiю́щихъ тѝ млⷭ҇тиве: гдⷭ҇и сла́ва тебѣ̀.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ. (л. сн҃s ѡ҆б.)

Прокíменъ, ѱало́мъ ѻ҃-г, гла́съ д҃: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ. Стíхъ: Вскꙋ́ю бж҃е ѿри́нꙋлъ є҆сѝ до конца̀;

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃и, ст. д҃_i-к҃в.]

Та́кѡ глаго́летъ гдⷭ҇ь: ѹ҆слы́шите сло́во гдⷭ҇не мꙋ́жiе ѡ҆sло́бленнiи, и҆ кнѧ́зи люде́й сꙋ́щихъ во i҆ерⷭ҇ли́мѣ. Ꙗ҆́кѡ реко́сте, сотвори́хомъ завѣ́тъ со а҆́домъ, и҆ съ сме́ртiю сложе́нiе: бꙋ́рѧ носи́ма а҆́ще мимои́детъ, не прiи́детъ на на́съ: положи́хомъ лжꙋ̀ наде́ждꙋ на́шꙋ, и҆ лже́ю покры́емсѧ. Сегѡ̀ ра́ди та́кѡ глаго́летъ гдⷭ҇ь: сѐ а҆́зъ полага́ю во ѡ҆снова́нiе сiѡ́нꙋ ка́мень многоцѣ́ненъ, и҆збра́нъ, краеꙋго́ленъ, че́стенъ, во ѡ҆снова́нiе є҆мꙋ̀, и҆ вѣ́рꙋѧй во́нь не постыди́тсѧ. И҆ положꙋ̀ сꙋ́дъ въ наде́ждꙋ, млⷭ҇ть же моѧ̀ на мѣ́рилѣхъ, и҆ ѹ҆пова́вшiи вотщѐ на лжꙋ̀: ꙗ҆́кѡ не мине́тъ ва́съ бꙋ́рѧ, И҆ не ѿи́метъ ѿ ва́съ завѣ́та сме́ртнагѡ, и҆ наде́жда ва́ша, ꙗ҆́же ко а҆́дꙋ, не пребꙋ́детъ. бꙋ́рѧ и҆дꙋ́щаѧ а҆́ще на́йдетъ, бꙋ́дете є҆́й въ попра́нiе. Е҆гда̀ мимои́детъ, во́зметъ ва́съ: ꙗ҆́кѡ по всѧ́ко ѹ҆́тро преходи́ти бꙋ́детъ въ де́нь, въ нощѝ бꙋ́детъ наде́жда sла̀: наꙋчи́тесѧ слы́шати ѹ҆тѣснѧ́емiи: Не мо́жемъ ра́товати, са́ми же и҆знемога́емъ, є҆́же собра́тисѧ на́мъ. Ꙗ҆́коже гора̀ на нечести́выхъ воста́нетъ гдⷭ҇ь, и҆ бꙋ́детъ [ꙗ҆́коже] въ де́бри гаваѡ́нстѣй, съ ꙗ҆́ростiю сотвори́тъ дѣла̀ своѧ̑, го́рести дѣ́ло: ꙗ҆́рость же є҆гѡ̀ чꙋ́ждѡ ѹ҆потреби́тсѧ, и҆ погꙋбле́нiе є҆гѡ̀ стра́нно. И҆ вы̀ не ра́дꙋйтесѧ, нижѐ да возмо́гꙋтъ ва́ши ѹ҆́зы: занѐ сконча́ны и҆ сокраще́ны вє́щи слы́шахъ ѿ гдⷭ҇а саваѡ́ѳа, ꙗ҆̀же сотвори́тъ надꙿ все́ю земле́ю.

Прокíменъ, ѱало́мъ ѻ҃д, гла́съ д҃: А҆́зъ же возра́дꙋюсѧ въ вѣ́къ, воспою̀ бг҃ꙋ i҆а́кѡвлю. Стíхъ: И҆сповѣ́мысѧ тебѣ̀ бж҃е, и҆сповѣ́мысѧ тебѣ̀. (л. сн҃з)

Въ четверто́къ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃: и҆ пое́мъ настоѧ́щыѧ подѡ́бны г҃. Гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Приснобл҃же́нный сподо́бившесѧ цѣлова́ти вѣ́рнiи, крⷭ҇тъ тво́й гдⷭ҇и, и҆́мже на́съ сп҃слъ є҆сѝ, воспѣва́емъ твоѐ бл҃гоꙋтро́бiе, и҆ мо́лимъ тѧ̀ прилѣ́жнѡ, всѣ̑мъ пода́ждь ра́дованiе сп҃се сп҃се́нiѧ твоегѡ̀, въ покаѧ́нiи да́вый на́мъ ви́дѣти твоѐ воста́нiе, и҆ честна̑ѧ страда̑нiѧ.

Ѹ҆мерщвле́нiе претерпѣ́лъ є҆сѝ на крⷭ҇тѣ̀ простира́емь, ѹ҆мертви́вый сме́рть, и҆ мє́ртвыѧ воскр҃си́вый живоно́снымъ сло́вомъ: тѣ́мже молю́ тѧ, ѹ҆мерщвле́нꙋю мою̀ дꙋ́шꙋ грѣхо́мъ, ѡ҆живѝ гдⷭ҇и, подаѧ́ ми ѹ҆миле́нiе, и҆ sѡ́лъ и҆збавле́нiе, во дне́хъ ст҃ы́хъ твои́хъ поще́нiѧ, чл҃вѣколю́бче.

И҆́на стiхи́ра господи́на ѳео́дѡра, гла́съ д҃.

Подо́бенъ: Ѹ҆́мнагѡ а҆дама́нта:

Тво́й крⷭ҇тъ ст҃ы́й сподо́бившесѧ ра́достнѡ ви́дѣти и҆ ѡ҆блобыза́ти, мо́лимъ тѧ̀, бж҃е сп҃се на́шъ, да и҆ са̑мыѧ твоѧ̑ пречⷭ҇тыѧ дости́гнемъ стрⷭ҇ти, посто́мъ ѹ҆крѣплѧ́еми, покланѧ́ющесѧ пое́мъ распѧ́тiе, копiѐ, гꙋ́бꙋ и҆ тро́сть, и҆́миже на́съ ѡ҆безсме́ртивъ, въ дре́внюю па́ки сла́дости жи́знь возве́лъ є҆сѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ: тѣ́мже тѧ̀ бл҃года́рнѡ ны́нѣ сла́вимъ.

И҆ въ мине́и г҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Прокíменъ, ѱало́мъ ѻ҃є, гла́съ и҃: Помоли́тесѧ и҆ воздади́те гдⷭ҇ви бг҃ꙋ на́шемꙋ. Стíхъ: Вѣ́домъ во i҆ꙋде́и бг҃ъ, во i҆и҃ли ве́лiе и҆́мѧ є҆гѡ̀. (л. сн҃з ѡ҆б.)

Бытiѧ̀ чте́нiе. [Глава̀ _i҃, ст. л҃в. Глава̀ а҃_i, ст. а҃- ѳ҃.]

Сiѧ̑ племена̀ сынѡ́въ нѡ́евыхъ по родѡ́мъ и҆́хъ, по ꙗ҆зы́кѡмъ и҆́хъ: ѿ си́хъ разсѣ́ѧшасѧ ѻ҆́строви ꙗ҆зы́кѡвъ на землѝ по пото́пѣ. И҆ бѣ̀ всѧ̀ землѧ̀ ѹ҆стнѣ̀ є҆ди́нѣ, и҆ гла́съ є҆ди́нъ всѣ̑мъ. И҆ бы́сть внегда̀ поитѝ и҆̀мъ ѿ востѡ́къ, ѡ҆брѣто́ша по́ле въ землѝ сеннаа́рстѣй, и҆ всели́шасѧ та́мѡ. И҆ речѐ человѣ́къ бли́жнемꙋ своемꙋ̀: прiиди́те, сотвори́мъ плȋнѳы, и҆ и҆спече́мъ и҆̀хъ ѻ҆гне́мъ. и҆ бы́сть и҆̀мъ плíнѳа въ ка́мень, и҆ бре́нiе вмѣ́стѡ мѣ́ла. И҆ реко́ша: прiиди́те, сози́ждемъ себѣ̀ гра́дъ и҆ сто́лпъ, є҆гѡ́же ве́рхъ бꙋ́детъ да́же до небесѐ: и҆ сотвори́мъ себѣ̀ и҆́мѧ, пре́жде не́же разсѣ́ѧтисѧ на́мъ по лицꙋ̀ всеѧ̀ землѝ. И҆ сни́де гдⷭ҇ь ви́дѣти гра́дъ и҆ сто́лпъ, є҆го́же созида́ша сы́нове человѣ́честiи. И҆ речѐ гдⷭ҇ь: сѐ ро́дъ є҆ди́нъ, и҆ ѹ҆стнѣ̀ є҆ди́нѣ всѣ́хъ, и҆ сiѐ нача́ша твори́ти: и҆ ны́нѣ не ѡ҆скꙋдѣ́ютъ ѿ ни́хъ всѧ̑, є҆ли̑ка а҆́ще восхотѧ́тъ твори́ти. Прiиди́те, и҆ соше́дше смѣси́мъ та́мѡ ѧ҆зы́къ и҆́хъ, да не ѹ҆слы́шатъ кíйждо гла́са бли́жнѧгѡ [своегѡ̀]. И҆ разсѣ́ѧ и҆̀хъ ѿтꙋ́дꙋ гдⷭ҇ь по лицꙋ̀ всеѧ̀ землѝ: и҆ преста́ша зи́ждꙋще гра́дъ и҆ сто́лпъ. Сегѡ̀ ра́ди нарече́сѧ и҆́мѧ є҆гѡ̀ смѣше́нiе, ꙗ҆́кѡ та́мѡ смѣсѝ гдⷭ҇ь ѹ҆стна̀ всеѧ̀ землѝ, и҆ ѿтꙋ́дꙋ разсѣ́ѧ и҆̀хъ гдⷭ҇ь по лицꙋ̀ всеѧ̀ землѝ.

Прокíменъ, ѱало́мъ ѻ҃s. Гла́съ и҃: Гла́сомъ мои́мъ ко гдⷭ҇ꙋ воззва́хъ, гла́сомъ мои́мъ къ бг҃ꙋ, и҆ внѧ́тъ мѝ. Стíхъ: Въ де́нь ско́рби моеѧ̀ бг҃а взыска́хъ.

При́тчей чте́нiе. [Глава̀ г҃_i, ст. к҃-к҃s. Глава̀ д҃_i, ст. а҃-s҃.]

Жела̑нiѧ бл҃гочести́выхъ наслажда́ютъ дꙋ́шꙋ: дѣла́ же нечести́выхъ дале́че ѿ ра́зꙋма. Ходѧ́й съ премꙋ́дрыми премꙋ́дръ бꙋ́детъ: ходѧ́й же съ безꙋ́мными позна́нъ бꙋ́детъ. Согрѣша́ющихъ пости́гнꙋтъ sла̑ѧ: (л. сн҃и) првⷣныхъ же пости́гнꙋтъ бл҃га̑ѧ. Бл҃гъ мꙋ́жъ наслѣ́дитъ сы́ны сынѡ́въ: сокро́виществꙋетсѧ же првⷣнымъ бога́тство нечести́выхъ. Првⷣнiи насладѧ́тсѧ въ бога́тствѣ лѣ́та мнѡ́га: непра́веднiи же поги́бнꙋтъ вско́рѣ. И҆́же щади́тъ же́злъ [сво́й,] ненави́дитъ сы́на своего̀: любѧ́й же наказꙋ́етъ прилѣ́жнѡ. Првⷣный ꙗ҆ды́й насыща́етъ дꙋ́шꙋ свою̀: дꙋ́шы же нечести́выхъ скꙋ́дны. Мꙋ̑дрыѧ жєны̀ созда́ша до́мы: безꙋ́мнаѧ же раскопа̀ рꙋка́ма свои́ма. Ходѧ́й пра́вѡ, бои́тсѧ гдⷭ҇а: развраща́ѧй же пꙋти̑ своѧ̑, ѡ҆безче́ститсѧ. И҆зꙿ ѹ҆́стъ безꙋ́мныхъ же́злъ досажде́нiѧ: ѹ҆стнѣ́ же мꙋ́дрыхъ хранѧ́тъ ѧ҆̀. И҆дѣ́же нѣ́сть волѡ́въ, ꙗ҆́сли чи́сты: а҆ и҆дѣ́же жи́та мнѡ́га, ꙗ҆́вна волꙋ̀ крѣ́пость. Свидѣ́тель вѣ́ренъ не лже́тъ: разжиза́етъ же лѡ́жнаѧ свидѣ́тель непра́веденъ. Взы́щеши премꙋ́дрости ѹ҆ sлы́хъ, и҆ не ѡ҆брѧ́щеши: чꙋ́вство же ѹ҆ мꙋ́дрыхъ ѹ҆до́бно.

На стiхо́внѣ самогла́сенъ, гла́съ s҃:

Ѿ гдⷭ҇а смири́вшагѡ себѐ, да́же до распѧ́тiѧ и҆ сме́рти тебѐ ра́ди, навы́кши дꙋшѐ моѧ̀, ѿ возноше́нiѧ смире́нiѧ, и҆ ѿ смире́нiѧ возноше́нiѧ, ѡ҆ добродѣ́телехъ не возвыша́йсѧ, нижѐ себѐ пра́веднꙋ мнѧ́щи бли́жнѧго ѡ҆сꙋжда́й, ꙗ҆́коже велехва́льный фарiсе́й: но въ разꙋмѣ́нiи низложе́нномъ прегрѣше́нiй твои́хъ па́мѧтствꙋющи то́кмѡ, ꙗ҆́коже мыта́рь возопíй: бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ сп҃сѝ мѧ̀. [Два́жды.]

Мч҃нченъ: Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ тѣ́хъ мл҃твами поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Тридне́внѡ:

Всечⷭ҇таѧ ꙗ҆́кѡ ви́дѣ тѧ̀ на крⷭ҇тѣ̀ ви́сима, вопiѧ́ше: что̀ стра́нное є҆́же ви́ждꙋ та́инство сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шеный, живота̀ пода́телю; (л. сн҃и ѡ҆б.)

Въ пѧто́къ сре́днiѧ седми́цы на ѹ҆́трени,

трⷪ҇чны гла́са. По а҃-мъ стiхосло́вiи глаго́лемъ сѣда́льны крⷭ҇тны ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ господи́на i҆ѡ́сифа. Гла́съ д҃.

Подо́бенъ: Вознесы́йсѧ на крⷭ҇тъ:

Воздержа́нiѧ вре́мѧ ѡ҆сщ҃а́ѧй, всечестны́й крⷭ҇тъ ви́дитсѧ, є҆мꙋ́же кла́нѧющесѧ дне́сь возопiи́мъ: влⷣко чл҃вѣколю́бче, тогѡ̀ посо́бiемъ пода́ждь прейтѝ на́мъ про́чее вре́мѧ поще́нiѧ во ѹ҆миле́нiи, и҆ живонѡ́сныѧ твоѧ̑ ви́дѣти стрⷭ҇ти, и҆́миже и҆зба́вихомсѧ. [Два́жды.]

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: И҆зꙿ безнача́льна ѻ҆ц҃а̀ ро́ждшасѧ, напослѣ́докъ тѧ̀ хрⷭ҇тѐ ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сима ви́дѧщи восклица́ше: ѹ҆вы̀ мнѣ̀ превозжелѣ́нный i҆и҃се, вопiѧ́ше: ка́кѡ прославлѧ́емый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е хотѧ́й распина́ешисѧ; пою́ тѧ долготерпѣли́ве.

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ско́рѡ предварѝ:

Свѣ́тъ дꙋ́шъ на́шихъ ны́нѣ зрѧ́ще хрⷭ҇тѐ, крⷭ҇тъ тво́й пречестны́й, и҆ томꙋ̀ покланѧ́ющесѧ ра́достiю ꙗ҆́снѡ возопiи́мъ: сла́ва тебѣ̀, на не́мъ вознести́сѧ восхотѣ́вый. сла́ва тебѣ̀, просвѣще́й тѣ́мъ всю̀ тва́рь: въ не́мже тѧ̀ непреста́ннѡ пѣ́сньми сла́вимъ.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

На крⷭ҇тѣ́ тѧ вознесе́нна ꙗ҆́кѡ ѹ҆зрѣ̀ безневѣ́стнаѧ мт҃и твоѧ̀ сло́ве бж҃iй, ма́терски рыда́ющи вѣща́ше: что̀ но́вое, и҆ стра́нное сiѐ чꙋ́до, сн҃е мо́й; ка́кѡ жи́знь всѣ́хъ прiѡбща́ешисѧ сме́рти, ѡ҆живи́ти ѹ҆ме́ршыѧ хотѧ́й ꙗ҆́кѡ бл҃гоꙋтро́бенъ; (л. сн҃ѳ)

Ѱало́мъ н҃. И҆ канѡ́нъ честна́гѡ крⷭ҇та̀. Въ мине́и же пое́тсѧ на повече́рiи. Канѡ́нъ, є҆гѡ́же краестро́чiе: Покланѧ́емое всѝ пое́мъ дре́во. Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Колесницегони́телѧ фараѡ́нѧ:

Гдⷭ҇ню прише́дше дне́сь крⷭ҇тꙋ̀, ѹ҆мо́мъ чи́стымъ, и҆ бл҃гочести́вымъ ра́зꙋмомъ, прiиди́те поклони́мсѧ: предлежи́тъ бо да́рꙋѧ є҆мꙋ̀ покланѧ́ющымсѧ, ѡ҆сщ҃е́нiе же сп҃си́тельное, сiѧ́нiе, и҆ сла́вꙋ, и҆ млⷭ҇ть.

Живодарова́тельный крⷭ҇тъ предлежа́щь, и҆ зри́мый, свѣтови́дное сiѧ́нiе бл҃года́ти и҆спꙋща́етъ, пристꙋ́пимъ и҆ прiи́мемъ просвѣще́нiе весе́лiѧ, и҆ сп҃се́нiе и҆ ѡ҆ставле́нiе, хвалꙋ̀ гдⷭ҇ви приносѧ́ще.

Предлежи́тъ стра́нное зрѧ́щымъ видѣ́нiе, крⷭ҇тъ честны́й, и҆ ꙗ҆́коже и҆сто́чникъ кипи́тъ бж҃е́ственными дарова́нiи, и҆ ѹ҆толѧ́етъ прегрѣшє́нiѧ, и҆ болѣ̑зни разрѣша́етъ, и҆ мꙋдрѡва́нiѧ ѹ҆крѣплѧ́етъ, чи́сто приходѧ́щымъ къ немꙋ̀.

Же́злъ проѡбража́ше крⷭ҇та̀ побѣ́дꙋ, мо́ре сѣкꙋ́щiй, и҆́мже мы̀ вѣ́рою непотопле́ннѡ препла́ваемъ житiѧ̀ во́дꙋ непостоѧ́ннꙋю, и҆ то́кѡвъ всѣ́хъ грѣха̀ и҆збѣга́емъ, и҆ бж҃е́ственныѧ тишины̀ и҆сполнѧ́емсѧ.

Бг҃оро́диченъ: Е҆гда̀ тѧ̀ ча́до неизрече́ннѡ роди́хъ, болѣ́зней и҆збѣго́хъ, и҆ ка́кѡ ны́нѣ всѧ̀ болѣ́зней и҆сполнѧ́юсѧ; ви́ждꙋ бо тѧ̀ ви́сима ꙗ҆́кѡ sлодѣ́ѧ на дре́вѣ, зе́млю неѡдержа́ннѡ повѣ́сившаго, глаго́лаше всечⷭ҇таѧ пла́чꙋщи.

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твержде́й нб҃са̀:

Крⷭ҇тъ всѣ́хъ бл҃ги́хъ пода́тельный, зри́тсѧ покланѧ́емый, и҆ всѧ̀ тва́рь пра́зднꙋетъ въ ра́дости, (л. сн҃ѳ ѡ҆б.) просвѣща́ема бл҃года́тiю, на не́мъ во́лею возне́сшагѡсѧ бг҃а на́шегѡ.

Ѡ҆сiѧва́еми свѣ́томъ крⷭ҇тныхъ лꙋ̑чь, преполове́нiемъ сщ҃е́ннагѡ воздержа́нiѧ, ѡ҆мраче́нiѧ грѣхѡ́въ ѹ҆бѣжи́мъ и҆ возопiи́мъ: просвѣще́нiе всѣ́хъ бл҃гоꙋтро́бне гдⷭ҇и, сла́ва тебѣ̀.

Пѣсносло́вимъ тѧ̀ крⷭ҇те, и҆ ѡ҆блобыза́емъ вѣ́рою просѧ́ще, твои́мъ могꙋ́тствомъ и҆змѝ на́съ ѿ сѣ́тей вра́жiихъ, и҆ ѹ҆пра́ви ны̀ всѧ̑ ко приста́нищꙋ сп҃се́нiѧ почита́ющыѧ тѧ̀.

Бг҃оро́диченъ: Ѹ҆мерщвле́нꙋ жи́знь на крⷭ҇тѣ̀ зрѧ́щи, и҆ не терпѧ́щи болѣ́зни ѹ҆тро́бъ, рыда́ше чⷭ҇таѧ дв҃а взыва́ющи: ѹ҆вы̀ сн҃е мо́й, что̀ тебѣ̀ наро́дъ беззако́нный воздадѐ;

Сѣда́ленъ, гла́съ s҃: То́кмѡ водрꙋзи́сѧ дре́во хрⷭ҇тѐ крⷭ҇та̀ твоегѡ̀, ѡ҆снова̑нiѧ поколеба́шасѧ сме́рти гдⷭ҇и: є҆го́же бо поглотѝ жела́нiемъ а҆́дъ, ѿпꙋстѝ тре́петомъ. ꙗ҆ви́лъ є҆сѝ на́мъ сп҃се́нiе твоѐ ст҃ы́й, и҆ славосло́вимъ тѧ̀ сн҃е бж҃iй, поми́лꙋй на́съ.

Сла́ва, коне́цъ, И҆ ны́нѣ: Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ гдⷭ҇и: и҆ дре́во сп҃се́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Пѣ́снь д҃.

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость:

Держа́вный покро́въ же и҆ и҆справле́нiе человѣ́кѡмъ, непребори́мое ѻ҆рꙋ́жiе вѣ́ры, крⷭ҇тъ сп҃си́тельный сѐ зри́тсѧ предлежа́щiй, и҆ всѣ́хъ сердца̀ вѣ́рнѡ приходѧ́щихъ ѡ҆сщ҃а́етъ, просвѣща́етъ бл҃года́тiю.

Въ преполове́нiе воздержа́нiѧ предлежа́щiй, посредѣ̀ всѣ́хъ пребл҃гíй крⷭ҇тъ честны́й средѝ землѝ, на не́мже (л. с҃ѯ) возне́слсѧ є҆сѝ во́лею чл҃вѣколю́бче, мíръ ѡ҆сщ҃а́етъ свои́мъ поклоне́нiемъ, и҆ прогонѧ́етъ де́мѡнскiѧ полкѝ.

Нб҃о и҆ всѧ̀ землѧ̀ свесели́тсѧ, стрⷭ҇тоте́рпцы, мч҃нцы, а҆пⷭ҇ли, дꙋ́шы првⷣныхъ ра́достнѡ ны́нѣ ра́дꙋютсѧ, всѧ̑ сп҃са́ющее ви́дѧще, предлежа́щее посредѣ̀ бг҃одарова́нное дре́во, и҆ вѣ̑рныѧ ѡ҆сщ҃а́ющее бл҃года́тiю.

Зако́ны твоѧ̑, гдⷭ҇и, безсо́вѣстный не сохрани́въ, и҆́мамъ ѡ҆сꙋди́тисѧ, є҆гда̀ прiи́деши съ нб҃сѐ сꙋди́ти человѣ́чєскаѧ дѣла̀, ѿѻнꙋ́дꙋже зовꙋ̀ тебѣ̀: си́лою крⷭ҇та̀ твоегѡ̀ ѡ҆брати́въ мѧ̀ сп҃сѝ, покаѧ́нiѧ подаѧ́ ми сле́зы.

Бг҃оро́диченъ: И҆зꙿ дѣ́вственныѧ ча́до, ѹ҆тро́бы тѧ̀ роди́хъ, и҆ зрѧ́щи на дре́вѣ тѧ̀ ви́сима недоꙋмѣва́юсѧ, и҆ не пое́млю высоты̀ та́инства, и҆ глꙋбины̀ вели́кихъ сꙋде́бъ твои́хъ, всечⷭ҇таѧ вопiѧ́ше: ю҆́же гла́сы немо́лчными, ꙗ҆́кѡ мт҃рь бж҃iю ѹ҆бл҃жа́емъ.

Пѣ́снь є҃.

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ:

Воскли́кните ꙗ҆зы́цы, воспо́йте, и҆ по́йте, колѣ̑на взыгра́йте бг҃ꙋ да́вшемꙋ крⷭ҇тъ, непоколеби́мое ѹ҆твержде́нiе: тогѡ̀ ны́нѣ во вре́мѧ воздержа́нiѧ наслажда́емсѧ, пита́юще дꙋ́шꙋ и҆ помышле́нiе.

Ѹ҆́мнаѧ вѡ́инства тѧ̀ всѧ̑ почита́ютъ крⷭ҇те всест҃ы́й, и҆ человѣ́цы бре́нными каса́ющесѧ тебѐ ѹ҆стна́ми дне́сь, почерпа́емъ любо́вiю ѡ҆сщ҃е́нiе и҆ бл҃гослове́нiе, на тебѣ̀ пригво́ждшагосѧ сла́вѧще.

Дꙋшѝ моеѧ̀ стра̑сти и҆сцѣлѝ вре́мєнныѧ, бл҃гоꙋтро́бне гдⷭ҇и, и҆ покло́нника мѧ̀ ст҃ы́хъ стрⷭ҇те́й твои́хъ сподо́би, вре́менемъ поста̀ лꙋ́чша мѧ̀ покажѝ, и҆ sлы́хъ ѹ҆дале́нiе да́рꙋй пребл҃гíй.

Бг҃оро́диченъ: На крⷭ҇тѣ̀ зрѧ́щи, бл҃гости ра́ди ѿ тебѐ всенепоро́чнаѧ па́че ѹ҆ма̀ ро́ждшасѧ, ѹ҆ѧзвлѧ́ласѧ є҆сѝ (л. с҃ѯ ѡ҆б.) ѹ҆тро́бами, и҆ глаго́лала: ѹ҆вы̀ мнѣ̀ бж҃е́ственное ча́до, ка́кѡ ѡ҆ всѣ́хъ болѣ́знꙋеши; покланѧ́юсѧ твоемꙋ̀ бл҃гоꙋтро́бiю гдⷭ҇и.

Трипѣ́снецъ, гла́съ д҃.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆жасо́шасѧ всѧ́чєскаѧ:

Свѣти̑ла скры́ша свѣ́тъ сво́й, зрѧ́ще на дре́вѣ пригвожде́на непра́веднѡ, првⷣный є҆ди́не, тебѐ долготерпѣли́ваго, и҆ лꙋка́вагѡ мра̑чныѧ сп҃се ѡ҆блича́юща вла̑сти держа́вою твое́ю.

Поще́нiѧ водо́ю ли́ца ѡ҆мы́имъ, и҆ ѡ҆блобыза́имъ дре́во: є҆ди́ный бо всѣ́хъ на не́мъ вознесе́сѧ хрⷭ҇то́съ, пло́тiю ѡ҆бложи́всѧ сме́ртною, ꙗ҆́кѡ да ѹ҆мори́тъ на́съ ѹ҆мори́вшаго.

Крⷭ҇те всечⷭ҇тны́й, а҆пⷭ҇лѡвъ похвало̀, ѻ҆рꙋ́жiе стрⷭ҇тоте́рпцєвъ, сщ҃е́нникѡвъ сла́во, прпⷣбныхъ ѡ҆гражде́нiе, всѣ́хъ вѣ́рныхъ храни́телю, сохранѝ, ѡ҆ст҃ѝ вѣ́рнѡ покланѧ́ющыѧсѧ тебѣ̀.

Бг҃оро́диченъ: Гро́здъ, лоза̀ дв҃а, є҆го́же прозѧбѐ, на дре́вѣ ви́сѧща ви́дѧщи: ча́до, вопiѧ́ше, сла́дость и҆ска́пи, пiѧ́нство потреблѧ́ющꙋю врагѡ́въ всꙋ́е распе́ншихъ тѧ̀, всѣ́хъ долготерпѣли́ваго.

И҆́ный, гла́съ то́йже. I҆рмо́съ: И҆зꙿ но́щи ѹ҆́тренююще:

Дне́сь предлага́етсѧ крⷭ҇тъ тво́й, дре́во жи́зни покланѧ́емое, и҆ мíръ ра́дꙋетсѧ прише́ствiемъ дх҃а, того̀ ѡ҆блобыза́ѧй.

Предлежа́щiй зрѧ́ще крⷭ҇тъ тво́й слꙋжи́телiе нбⷭ҇нiи, пою́тъ тѧ̀ гдⷭ҇и, и҆ де́мѡни трепе́щꙋтъ, не терпѧ́ще держа́вы твоеѧ̀.

Трⷪ҇ченъ: Трⷪ҇цꙋ просла́вимъ правосла́внѡ со ѻ҆ц҃е́мъ и҆ сн҃омъ, и҆ дх҃а ст҃а́го, є҆ди́но бж҃ество̀, є҆ди́ницꙋ трiѷпоста́снꙋю. (л. сѯ҃а)

Бг҃оро́диченъ: Мт҃рь тѧ̀ и҆ дв҃ꙋ правосла́внѡ и҆сповѣ́дꙋемъ вѣ́рнiи, неизрече́ннѡ роди́вшꙋю хрⷭ҇та̀ бг҃а на́шего, є҆ди́наго многомлⷭ҇тиваго.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

На пе́ѵкѣ, и҆ ке́дрѣ, и҆ кѷпари́сѣ распны́йсѧ сн҃е бж҃iй, ѡ҆ст҃ѝ всѧ̑ ны̀, и҆ живоно́снꙋю твою̀ стрⷭ҇ть сподо́би ви́дѣти.

I҆рмо́съ: И҆зꙿ но́щи ѹ҆́тренююще, просвѣтѝ на́съ животво́рче крⷭ҇те хрⷭ҇то́въ, со стра́хомъ покланѧ́ющыѧсѧ тебѣ̀, и҆ де́нь сп҃си́тельный при́снѡ возсiѧ́й на́мъ.

Пѣ́снь s҃.

I҆рмо́съ: Ѡ҆чи́сти мѧ̀ сп҃се:

Крⷭ҇тꙋ̀ водрꙋзи́вшꙋсѧ на землѝ, де́мѡнѡмъ паде́нiе бы́сть: є҆го́же ны́нѣ зрѧ́ще мы̀ пресла́внѡ предлежа́ща, и҆ лобыза́юще, ѿ паде́нiй грѣхо́вныхъ востае́мъ.

Возносѧ́ще тѧ̀ хрⷭ҇та̀, ꙗ҆́кѡ цр҃ѧ̀ и҆ гдⷭ҇а, є҆го́же дарова́лъ є҆сѝ на́мъ крⷭ҇тъ, стѣ́нꙋ нерꙋши́мꙋю, ѡ҆блобыза́имъ, преполове́нiемъ бж҃е́ственнагѡ воздержа́нiѧ веселѧ́щесѧ.

Вє́лiѧ всѣ̑мъ на́мъ дарова̑нiѧ подаѧ̀, гдⷭ҇нь крⷭ҇тъ зри́тсѧ предлежа́щiй, пристꙋ́пимъ человѣ́цы, просвѣще́нiе се́рдца и҆ дꙋшѝ почерпе́мъ.

Бг҃оро́диченъ: Пости́тисѧ на́мъ чⷭ҇таѧ, ѿ sло́бы всѧ́кiѧ ѹ҆крѣпѝ, и҆ sлы́хъ и҆ лꙋка́выхъ воздержа́тисѧ дѣѧ́нiй, при́снѡ, воспомога́й, предста́тельство всѣ́хъ человѣ́кѡвъ сꙋ́щаѧ.

Конда́къ: гла́съ з҃: Не ктомꙋ̀ пла́менное ѻ҆рꙋ́жiе храни́тъ вра́тъ є҆де́мскихъ, на ты̑ѧ бо на́йде пресла́вный соꙋ́зъ, дре́во кре́стное, сме́ртное жа́ло, и҆ а҆́дова побѣ́да прогна́сѧ. предста́лъ бо є҆сѝ сп҃се мо́й, вопiѧ̀ сꙋ́щымъ во а҆́дѣ: вни́дите па́ки въ ра́й. (л. сѯ҃а ѡ҆б.)

I҆́косъ: Трѝ крⷭ҇ты̀ водрꙋзѝ на голго́ѳѣ пiла́тъ, два̀ разбо́йникѡвъ, и҆ є҆ди́нъ жизнода́вца. є҆го́же ви́дѣ а҆́дъ, и҆ речѐ сꙋ́щымъ до́лѣ: ѽ слꙋги̑ моѝ, и҆ си̑лы моѧ̑, кто̀ водрꙋзи́въ гво́здiе въ се́рдце моѐ, древѧ́нымъ мѧ̀ копiе́мъ внеза́пꙋ прободѐ; и҆ растерза́юсѧ, внꙋ́тренними мои́ми болю̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, чꙋ̑вства моѧ̑ смꙋща́ютъ дꙋ́хъ мо́й, и҆ понꙋжда́юсѧ и҆зрыга́ти а҆да́ма, и҆ сꙋ́щыѧ ѿ а҆да́ма дре́вомъ да̑нныѧ мѝ: дре́во бо сiѧ̑ вво́дитъ па́ки въ ра́й.

Пѣ́снь з҃.

I҆рмо́съ: Бж҃iѧ снизхожде́нiѧ:

Време́нъ вы́шшiи, во вре́мени пло́ть носѧ́й ꙗ҆влѧ́етсѧ, и҆ вре́мєнныѧ стра̑сти на́шѧ и҆сцѣлѧ́етъ бл҃гости ра́ди, во вре́мѧ воздержа́нiѧ, въ не́же предлежи́тъ бж҃е́ственный се́й крⷭ҇тъ, ѡ҆сщ҃а́ѧй на́съ.

Пое́мъ, сла́вимъ, и҆ покланѧ́емсѧ, и҆ велича́емъ твою̀ гдⷭ҇и держа́вꙋ, ꙗ҆́кѡ пода́лъ є҆сѝ на́мъ рабѡ́мъ твои̑мъ крⷭ҇тъ бж҃е́ственный, наслажде́нiе неиждива́емое, и҆ храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ.

Не покажи́ мѧ гдⷭ҇и въ де́нь и҆спыта́нiѧ sлы́ми ѹ҆ничиже́на, не ѿри́ни ѿ лица̀ твоегѡ̀ посра́млена: но ѹ҆ще́дри, сп҃си́ мѧ твои́мъ чⷭ҇тны́мъ крⷭ҇то́мъ, ꙗ҆́кѡ пребл҃гíй.

Проѡбразова́ше бл҃года́ть твою̀ крⷭ҇те, ѹ҆слажда́ѧй мѡѷсе́й во́ды горча́йшыѧ дре́вомъ: и҆́бо го́рести страсте́й и҆зба́вихомсѧ твое́ю си́лою. тѣ́мже ны̀ ѹ҆сладѝ цѣлꙋ́ющыѧ тѧ̀ ны́нѣ во ѹ҆миле́нiи дꙋше́внѣмъ.

Бг҃оро́диченъ: Ѹ҆ма̀ моегѡ̀ тѣснотꙋ̀ твое́ю мл҃твою разширѝ влⷣчце, стѣсни́вшаѧ всѧ̑ навѣ́ты борца̀, и҆ пꙋте́мъ мѧ̀ тѣ́снымъ наста́ви, къ простра́нствꙋ житiѧ̀ и҆тѝ, мт҃и бж҃iѧ. (л. сѯ҃в)

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь:

Дре́вомъ и҆ногда̀ и҆звлечѐ ѿ рѣкѝ сѣки́рꙋ бж҃е́ственный є҆лiссе́й, преднаписа́въ тѧ̀ и҆здале́ча, крⷭ҇те всечⷭ҇тны́й: ѿ глꙋбины́ бо пре́лести тобо́ю къ вѣ́рѣ возве́дшесѧ и҆звѣ́стнѣе, дне́шнiй де́нь сподоблѧ́емсѧ ви́дѣти, и҆ вѣ́рою покланѧ́тисѧ тебѣ̀, ѡ҆бꙿе́млюще сп҃се́нiе.

Подзна́менова и҆здале́ча тебѐ крⷭ҇те всечⷭ҇тны́й, въ бл҃гослове́нiихъ i҆а́кѡвъ ꙗ҆вле́ннѣе: мы́ же въ бл҃года́ти ѹ҆досто́ившесѧ ви́дѣти тѧ̀, вѣ́рою несꙋмнѣ́нною пристꙋпа́емъ всѝ, и҆ каса́ющесѧ бога́тное бл҃гослове́нiе ѡ҆бꙿе́млемъ, и҆ свѣ́тъ, и҆ сп҃се́нiе, и҆ прегрѣше́нiй разрѣше́нiе.

Ѹ҆бѣли́вшесѧ дѣѧ́ньми добродѣ́тельными, пристꙋ́пимъ воздержа́нiѧ преполове́нiемъ веселѧ́щесѧ, и҆ ѡ҆блобыза́имъ вѣ́рою гдⷭ҇нь крⷭ҇тъ: ꙗ҆́кѡ да тогѡ̀ ѹ҆правлѧ́еми си́лою, соверши́мъ тече́нiе въ до́бромъ произволе́нiи, и҆ дости́гнемъ бж҃е́ственнꙋю ѡ҆сiѧва́еми стрⷭ҇ть.

Трⷪ҇ченъ: Е҆диноесте́ственна, собезнача́льна, соприсносꙋ́щна, сопрⷭ҇то́льна, є҆стество̀ ѹ҆́бѡ про́стое, раздѣли́тельное же ли́цы, ѻ҆ц҃а̀ нерожде́нна, сн҃а, и҆ дх҃а ст҃а́го, несозда́нное сꙋщество̀ и҆ бж҃ество̀ всѝ воспѣва́юще пое́мъ: сщ҃е́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ны́нѣ ꙗ҆́кѡ а҆́гнца неsло́биваго зрю́ тѧ ви́сѧща, и҆ ѿ беззако́нныхъ крⷭ҇тꙋ̀ пригвожда́ема, сн҃е мо́й пребезнача́льный, рыда́ньми терза́юсѧ, и҆ мт҃рскими ѡ҆держи́ма є҆́смь болѣ́зньми, всечⷭ҇таѧ вопiѧ́ше: ю҆́же гла́сы немо́лчными пои́мъ по до́лгꙋ во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: Ѻ҆́троки бл҃гочєсти́выѧ:

Стрⷭ҇ть тебѐ безстра́стнагѡ зрѧ́щи тва́рь, сострада́ше тѝ долготерпѣли́ве: со́лнце ѹ҆гаса́ше, ка́менiе же распада́шесѧ, (л. сѯ҃в ѡ҆б.) всѧ̀ землѧ̀ трѧса́шесѧ, стра́хомъ зовꙋ́щи: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Sвѣрє́мъ лю̑тымъ трѡ́стнымъ, бж҃е мо́й ще́дрый запретѝ, внꙋ́трь мѧ̀ ѡ҆скорблѧ́ющымъ, сп҃се, безче́стное досажде́нiе претерпѣ́вый, бiе́мь тро́стiю хрⷭ҇тѐ, почестѝ хотѧ̀ всѧ̑ безче́ствѡванныѧ престꙋпле́нiемъ дре́внимъ.

Во ѹ҆́мъ є҆гда̀ прiе́млю стра́шное твоѐ сꙋди́ще, сꙋдiѐ првⷣнѣйшiй, трепе́щꙋ, и҆ ѹ҆жаса́юсѧ, страшꙋ́сѧ, и҆ рыда́ю, помышлѧ́ѧ дѣла̀ моѧ̑ ѡ҆сꙋжде́нiю достѡ́йнаѧ. тѣ́мже мно́гое твоѐ бл҃гоꙋтро́бiе сп҃се молю̀: да не побѣди́тъ тѧ̀ мно́жество sѡ́лъ мои́хъ.

Бг҃оро́диченъ: Роди́вшаѧ тѧ̀ безꙿ болѣ́зни, болѣ́знемъ въ твое́мъ распѧ́тiи подлежꙋ̀, ѡ҆палѧ́етсѧ ѹ҆тро́ба моѧ̀: гвоздьми́ бо пригвозди́лсѧ є҆сѝ, копiе́мъ въ ре́бра твоѧ̑ пробода́емь долготерпѣли́ве, пречⷭ҇таѧ вопiѧ́ше дв҃а: ю҆́же ꙗ҆́кѡ бцⷣꙋ согла́снѡ воспѣва́емъ.

И҆́ный. I҆рмо́съ: Всѧ̑ дѣла̀ бж҃iѧ:

Да то́чатъ го́ры разꙋ́мнѡ пра́вдꙋ, и҆ хо́лми да веселѧ́тсѧ, дре́во крⷭ҇тное покланѧ́емо ви́дѧще: є҆го́же превозно́симъ хрⷭ҇тѐ во вѣ́ки.

Бл҃года́ть крⷭ҇та̀ твоегѡ̀ стра́шнаѧ: и҆́бо де́мѡнѡвъ и҆згонѧ́етъ полкѝ, человѣ́кѡмъ подаю́щи и҆сцѣле́нiй во́ды: тѣ́мже тѧ̀ пое́мъ хрⷭ҇тѐ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Безнача́льнаго ѻ҆ц҃а̀, и҆ сн҃а со ст҃ы́мъ воспои́мъ дх҃омъ, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, є҆ди́но нача́ло, и҆ бг҃а хва́лѧще, пою́ще є҆го̀ бл҃гоче́стнѡ во вѣ́ки.

Бг҃оро́диченъ: Всѧ́къ ѧ҆зы́къ земноро́дный пое́тъ тѧ̀ дв҃о, ꙗ҆́кѡ свѣ́тъ непристꙋ́пный возсiѧ́ла є҆сѝ, просвѣща́ющiй мíръ, хрⷭ҇та̀ бг҃а: є҆го́же превозно́симъ при́снѡ во вѣ́ки. (л. сѯ҃г)

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ра́дꙋютсѧ концы̀ земнíи поклоне́нiю крⷭ҇та̀ твоегѡ̀ чл҃вѣколю́бче: а҆́гг҃ли на нб҃сѣ́хъ ликовствꙋ́ютъ дне́сь съ на́ми, пою́ще тѧ̀ хрⷭ҇тѐ во вѣ́ки.

I҆рмо́съ: Всѧ̑ дѣла̀ бж҃iѧ, и҆ всѧ̀ тва́рь, бл҃гослови́те гдⷭ҇а, ꙗ҆́кѡ человѣ́кѡмъ ѿ землѝ возсiѧ̀ свѣ́тъ, и҆ вселе́ннꙋю всю̀ просвѣтѝ, и҆ жи́знь вѣ́чнꙋю мíрꙋ дарова̀, по́йте лю́дiе, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆жасе́сѧ:

И҆сцѣли́лъ є҆сѝ пребл҃гíй моѐ сокрꙋше́нiе, на крⷭ҇тѣ̀ пригвожда́емь гвоздьмѝ и҆ногда̀, рꙋка́ма твои́ма и҆ нога́ма всецр҃ю̀, и҆ въ ре́бра пробода́емь, ѻ҆́цтомъ напаѧ́емь и҆ же́лчiю, всѣ́хъ весе́лiе, сла́дости сла́во, вѣ́чное и҆збавле́нiе.

Красе́нъ па́че сапфíра и҆ зла́та, свѣтоза́ренъ ꙗ҆́кѡ со́лнце є҆сѝ бж҃е́ственный крⷭ҇те: лежа̀ ѹ҆́бѡ мѣ́стомъ ѡ҆пи́санъ, и҆ ѹ҆́мными си́лами всю́дꙋ ѡ҆крꙋжа́емь стра́шнѡ, лꙋча́ми же бж҃е́ственными твоеѧ̀ си́лы, просвѣща́ѧй вселе́нныѧ и҆сполнє́нiѧ.

Крⷭ҇тъ ѡ҆бꙋрева́емыхъ є҆́сть приста́нище, наста́вникъ заблꙋжда́ющихъ и҆ ѹ҆твержде́нiе, сла́ва хрⷭ҇то́ва, си́ла а҆пⷭ҇лѡвъ и҆ прⷪ҇ро́кѡвъ, по́стникѡвъ держа́ва, всѣ́хъ человѣ́кѡвъ прибѣ́жище. того̀ посредѣ̀ предлежа́ща всѝ зрѧ́ще, воздержа́нiемъ лобыза́имъ.

Е҆гда̀ и҆́маши прiитѝ на зе́млю сꙋди́ти мíрꙋ, є҆го́же созда́лъ є҆сѝ гдⷭ҇и, а҆́гг҃льскимъ предꙿидꙋ́щымъ твои̑мъ во́инствѡмъ, и҆ крⷭ҇тꙋ̀ просiѧва́ющꙋ па́че заре́й со́лнечныхъ. тогѡ̀ могꙋ́тствомъ ѹ҆ще́дри мѧ̀, и҆ сп҃сѝ па́че всѣ́хъ человѣ́кѡвъ прегрѣши́вшаго.

Бг҃оро́диченъ: Тлѣ́нiѧ тѧ̀ кромѣ̀ роди́хъ и҆зꙿ чре́ва, пре́жде вѣ̑къ є҆го́же ѻ҆ц҃ъ родѝ: и҆ ка́кѡ тлѣ́еши; (л. сѯ҃г ѡ҆б.) человѣ́цы терза́ютъ тѧ̀ сн҃е, и҆ ре́бра и҆скопова́ютъ копiе́мъ, и҆ рꙋ́цѣ съ нога́ма пригвожда́ютъ безчеловѣ́чнѡ, всечⷭ҇таѧ вопiѧ́ше: ю҆́же досто́йнѡ велича́емъ.

И҆́ный. I҆рмо́съ: Всѧ́къ земноро́дный:

Дре́вомъ крⷭ҇тнымъ пла́мень ѹ҆вѧди́лъ є҆сѝ грѣха̀ хрⷭ҇тѐ: рꙋ́цѣ же распросте́ръ, рꙋкѝ и҆зба́вилъ є҆сѝ борца̀, неꙋдержа́ннѡ просте́ршаго рꙋ́цѣ къ снѣ́ди плода̀, є҆гѡ́же є҆ди́нагѡ бѣжа́ти вкꙋше́нiѧ ѹ҆ста́вилъ є҆сѝ, хрⷭ҇тѐ многомлⷭ҇тиве.

Стрⷭ҇ть твою̀ хрⷭ҇тѐ, всѣ̑мъ человѣ́кѡмъ безстра́стiе и҆сточа́ющꙋю, чи́стѡ ви́дѣти сподо́би, въ безстра́стiи покланѧ́ющыѧсѧ твоемꙋ̀ крⷭ҇тꙋ̀ чⷭ҇тно́мꙋ, грѣхѝ на́шѧ презира́ѧ, и҆ воскрⷭ҇нiѧ и҆́стиннагѡ сы́ны содѣ́ловаѧ.

Вознесы́й на́съ па́дшыѧ въ сме́рть, воскрⷭ҇нiемъ твои́мъ разрѣши́лъ є҆сѝ бра́нь, и҆ ѻ҆ц҃ꙋ̀ твоемꙋ̀ на́съ примири́лъ є҆сѝ, ѡ҆ на́съ кро́вь твою̀ и҆злiѧ́вый бл҃годѣ́телю: тѣ́мже тѧ̀ сла́вимъ, ꙗ҆́кѡ бг҃а и҆зба́вителѧ всеси́льна.

Бг҃оро́диченъ: Е҆ди́на бж҃iю мꙋ́дрость роди́вшаѧ ѵ҆поста́снꙋю, ѹ҆мꙋдри́ мѧ, молю́сѧ, sло́бы мꙋдреца̀ ѹ҆бѣжа́ти совѣ́тѡвъ, и҆ ловле́нiй, и҆ кова́рствъ, бцⷣе дв҃о неискꙋсобра́чнаѧ, тве́рдое вѣ́рныхъ прибѣ́жище.

И҆́ный. I҆рмо́съ: Безсѣ́менное ржⷭ҇тво̀:

Крⷭ҇тъ чⷭ҇тны́й, є҆го́же ѡ҆бꙿе́млютъ а҆́гг҃льскаѧ вѡ́инства, и҆ мы̀ кла́нѧющесѧ велича́емъ.

Дре́во пречⷭ҇тое, и҆́мже причасти́хомсѧ жи́зни, пре́жде ѹ҆ме́ршiи, крⷭ҇тъ сп҃совъ велича́емъ.

Трⷪ҇ченъ: Ѻ҆ц҃а̀ безнача́льна, сн҃а собезнача́льна, и҆ дх҃а сопрⷭ҇то́льна, трⷪ҇цꙋ ст҃ꙋ́ю велича́емъ.

Бг҃оро́диченъ: Мт҃рь безневѣ́стнꙋю, и҆ дв҃ꙋ всѝ чⷭ҇таѧ воспѣва́емъ тѧ̀: безꙿ сѣ́мене бо созда́телѧ родила̀ є҆сѝ. (л. сѯ҃д)

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Сподо́бившыѧсѧ ви́дѣти тѧ̀, и҆ поклони́тисѧ, бл҃гопоспѣ́шствꙋй, предвари́ти прест҃ꙋ́ю стрⷭ҇ть, крⷭ҇те хрⷭ҇то́въ.

I҆рмо́съ: Безсѣ́менное ржⷭ҇тво̀ твоѐ, бцⷣе чⷭ҇таѧ, хрⷭ҇та̀ бг҃а на́шегѡ, пѣ́сньми немо́лчными велича́емъ.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ, гла́съ д҃:

И҆́стины и҆стѧза́телю, и҆ сокрове́нныхъ ви́дче гдⷭ҇и, фарiсе́а тщесла́вiемъ побѣжда́ема, и҆ ѿ дѣ́лъ добродѣ́тельми ѡ҆правда́ющасѧ ѡ҆сꙋди́лъ є҆сѝ, мытарѧ́ же со ѹ҆миле́нiемъ молѧ́щасѧ, и҆ ѿ ѻ҆́нагѡ ѡ҆сꙋжда́ема ѡ҆правда́лъ є҆сѝ. є҆гѡ́же покаѧ́нiѧ и҆ на́съ ревни́тели распны́йсѧ покажѝ, и҆ ѡ҆ставле́нiѧ сподо́би, ꙗ҆́кѡ чл҃вѣколю́бецъ. [Два́жды.]

Мч҃нченъ: Кто̀ не ѹ҆жаса́етсѧ зрѧ̀, ст҃íи мч҃нцы, по́двигъ до́брый, и҆́мже подвиза́стесѧ; ка́кѡ во пло́ти сꙋ́ще, безпло́тнаго врага̀ побѣди́сте; хрⷭ҇та̀ и҆сповѣ́давше, крⷭ҇то́мъ воѡрꙋжи́вшесѧ. тѣ́мже досто́йнѡ ꙗ҆ви́стесѧ де́мѡнѡвъ прогони́телiе, и҆ ва́рварѡвъ борцы̀, непреста́ннѡ моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, самогла́сенъ, гла́съ и҃:

Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ, же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость цр҃ко́внаѧ: вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ, покрыва́ѧй нб҃о ѻ҆́блаки: ѻ҆де́ждою ѡ҆блачи́тсѧ порꙋга́нiѧ, и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка. по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки: заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ: и҆ всѧ̑ терпи́тъ менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да сп҃се́тъ мíръ ѿ пре́лести, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ча́съ а҃-й. И҆ ѿпꙋ́стъ. (л. сѯ҃д ѡ҆б.)

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, ѱало́мъ ѻ҃з, гла́съ s҃: То́йже є҆́сть ще́дръ, и҆ ѡ҆чи́ститъ грѣхѝ и҆́хъ. Стíхъ: Внемли́те лю́дiе моѝ зако́нꙋ моемꙋ̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃ѳ, ст. г҃_i-к҃в.]

Та́кѡ глаго́летъ гдⷭ҇ь: приближа́ютсѧ мнѣ̀ лю́дiе сíи ѹ҆сты̀ свои́ми, и҆ ѹ҆стна́ми свои́ми почита́ютъ мѧ̀, се́рдце же и҆́хъ дале́че ѿстои́тъ ѿ менѐ: всꙋ́е же почита́ютъ мѧ̀, ѹ҆ча́ще за́повѣдемъ человѣ́чєскимъ и҆ ѹ҆че́нiѧмъ. Сегѡ̀ ра́ди сѐ а҆́зъ приложꙋ̀, є҆́же пресели́ти лю́ди сiѧ̑, и҆ преста́влю ѧ҆̀, и҆ погꙋблю̀ премꙋ́дрость премꙋ́дрыхъ и҆ ра́зꙋмъ разꙋ́мныхъ сокры́ю. Го́ре творѧ́щымъ глꙋбо́кѡ совѣ́тъ, а҆ не гдⷭ҇емъ: го́ре въ та́йнѣ совѣ́тъ творѧ́щымъ, и҆ бꙋ́дꙋтъ во тьмѣ̀ дѣла̀ и҆́хъ, и҆ рекꙋ́тъ: кто́ ны ви́дѣ; и҆ кто́ ны ѹ҆разꙋмѣ́етъ, ꙗ҆̀же мы̀ твори́мъ; Не ꙗ҆́коже ли бре́нiе скꙋде́льника вмѣните́сѧ; є҆да̀ рече́тъ зда́нiе созда́вшемꙋ є҆̀: не ты́ мѧ созда́лъ є҆сѝ; и҆лѝ творе́нiе сотво́ршемꙋ: не разꙋ́мнѡ мѧ̀ сотвори́лъ є҆сѝ; Не є҆щѐ ли ма́лѡ, и҆ приложи́тсѧ лiва́нъ, а҆́ки гора̀ херме́ль, и҆ херме́ль въ дꙋбра́вꙋ вмѣни́тсѧ; И҆ ѹ҆слы́шатъ въ де́нь ѻ҆́ный глꙋсíи словеса̀ кни́ги [сеѧ̀], и҆ и҆̀же во тьмѣ̀, и҆ и҆̀же во мглѣ̀, ѻ҆́чи слѣпы́хъ ѹ҆́зрѧтъ. И҆ возра́дꙋютсѧ ни́щiи ра́ди гдⷭ҇а въ весе́лiи, и҆ ѿча́ѧвшiисѧ человѣ́цы и҆спо́лнѧтсѧ весе́лiѧ. И҆счезѐ беззако́нникъ, и҆ поги́бе го́рдый, и҆ потреби́шасѧ всѝ беззако́ннꙋющiи въ sло́бѣ, И҆ творѧ́щiи согрѣша́ти человѣ́ки въ сло́вѣ: всѣ̑мъ же ѡ҆блича́ющымъ во вратѣ́хъ претыка́нiе положа́тъ, поне́же соврати́ша въ непра́вдахъ првⷣнаго. Сегѡ̀ ра́ди та́кѡ глаго́летъ гдⷭ҇ь на до́мъ i҆а́кѡвль, є҆го́же (л. сѯ҃є) ѡ҆предѣлѝ ѿ а҆враа́ма: не ны́нѣ постыди́тсѧ i҆а́кѡвъ, нижѐ ны́нѣ лицѐ своѐ и҆змѣни́тъ i҆и҃ль. Но є҆гда̀ ѹ҆ви́дѧтъ ча̑да и҆́хъ дѣла̀ моѧ̑, менѐ ра́ди ѡ҆ст҃ѧ́тъ и҆́мѧ моѐ, и҆ ѡ҆ст҃ѧ́тъ ст҃а́го i҆а́кѡвлѧ, и҆ бг҃а i҆и҃лева ѹ҆боѧ́тсѧ.

Прокíменъ, ѱало́мъ ѻ҃и, гла́съ є҃: Помозѝ на́мъ бж҃е сп҃си́телю на́шъ. Стíхъ: Бж҃е, прiидо́ша ꙗ҆зы́цы въ достоѧ́нiе твоѐ.

И҆ быва́етъ крⷭ҇топоклоне́нiе по ѿпѣ́тiи часѡ́въ, по послѣ́днемъ трист҃о́мъ. пое́мъ же стiхи̑ры, гла́съ в҃: Прiиди́те вѣ́рнiи: ли́стъ сл҃в, ѡ҆бор.

И҆ взе́млетсѧ чⷭ҇тны́й крⷭ҇тъ, и҆ вно́сѧтъ є҆го̀ въ сосꙋдохрани́тельницꙋ.

Въ пѧто́къ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ _i҃: и҆ пое́мъ самогла́сенъ, два́жды: и҆ д҃ мч҃нчны гла́са, и҆ въ мине́и д҃.

Самогла́сенъ, гла́съ з҃:

Срасте́мъ порабо́тивъ дꙋшѝ моеѧ̀ досто́инство, ско́тъ бы́хъ: и҆ не могꙋ̀ воззрѣ́ти къ тебѣ̀ вы́шнемꙋ, но до́лꙋ преклони́всѧ хрⷭ҇тѐ, ꙗ҆́кѡ мыта́рь, молю́сѧ зовы́й тебѣ̀: бж҃е ѡ҆чи́сти, и҆ сп҃сѝ мѧ̀.

Сла́ва, поко́инъ, i҆ѡа́нна дамаски́на.

И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Вхо́дъ. Свѣ́те ти́хiй:

Прокíменъ, ѱало́мъ ѻ҃ѳ, гла́съ д҃: Пасы́й i҆и҃лѧ вонмѝ, наставлѧ́ѧй ꙗ҆́кѡ ѻ҆вча̀ i҆ѡ́сифа. Стíхъ: Сѣдѧ́й на херꙋвíмѣхъ ꙗ҆ви́сѧ.

Бытiѧ̀ чте́нiе. [Глава̀ в҃_i, ст. а҃-з҃.]

Речѐ гдⷭ҇ь а҆вра́мꙋ: и҆зы́ди ѿ землѝ твоеѧ̀, и҆ ѿ ро́да твоегѡ̀, и҆ ѿ до́мꙋ ѻ҆тца̀ твоегѡ̀, и҆ и҆дѝ въ зе́млю ю҆́же тѝ покажꙋ̀. И҆ сотворю́ тѧ въ ꙗ҆зы́къ (л. сѯ҃є ѡ҆б.) ве́лiй, и҆ бл҃гословлю́ тѧ, и҆ возвели́чꙋ и҆́мѧ твоѐ, и҆ бꙋ́деши бл҃гослове́нъ. И҆ бл҃гословлю̀ бл҃гословѧ́щыѧ тѧ̀, и҆ кленꙋ́щыѧ тѧ̀ прокленꙋ̀: и҆ бл҃гословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ племена̀ зємна́ѧ. И҆ и҆́де а҆вра́мъ, ꙗ҆́коже глаго́ла є҆мꙋ̀ гдⷭ҇ь, и҆ и҆дѧ́ше съ ни́мъ лѡ́тъ. а҆вра́мъ же бѣ̀ лѣ́тъ седми́десѧти пѧтѝ, є҆гда̀ и҆зы́де ѿ [землѝ] харра́нъ. И҆ поѧ́тъ а҆вра́мъ са́рꙋ женꙋ̀ свою̀, и҆ лѡ́та сы́на бра́та своегѡ̀, и҆ всѧ̑ и҆мѣ́нiѧ своѧ̑, є҆ли̑ка стѧжа́ша, и҆ всѧ́кꙋю дꙋ́шꙋ, ю҆́же стѧжа́ша въ харра́нѣ: и҆ и҆зыдо́ша поитѝ въ зе́млю ханаа́ню. И҆ про́йде а҆вра́мъ зе́млю въ долготꙋ̀ є҆ѧ̀, да́же до мѣ́ста сѷхе́мъ до дꙋ́ба высо́кагѡ: хананє́и же тогда̀ живѧ́хꙋ въ землѝ [то́й]. И҆ ꙗ҆ви́сѧ гдⷭ҇ь а҆вра́мꙋ, и҆ речѐ є҆мꙋ̀: сѣ́мени твоемꙋ̀ да́мъ зе́млю сiю̀. и҆ созда̀ та́мѡ а҆вра́мъ же́ртвенникъ гдⷭ҇ꙋ ꙗ҆́вльшемꙋсѧ є҆мꙋ̀.

Прокíменъ, ѱало́мъ п҃, гла́съ д҃: Ра́дꙋйтесѧ бг҃ꙋ помо́щникꙋ на́шемꙋ. Стíхъ: Прiими́те ѱало́мъ, и҆ дади́те тѷмпа́нъ.

При́тчей чте́нiе. [Глава̀ д҃_i, ст. є҃_i-к҃s.]

Неsло́бивый вѣ́рꙋ є҆́млетъ всѧ́комꙋ словесѝ: кова́рный же прихо́дитъ въ раска́ѧнiе. Премꙋ́дръ ѹ҆боѧ́всѧ, ѹ҆клони́тсѧ ѿ sла̀: безꙋ́мный же на себѐ надѣ́ѧвсѧ, смѣшава́етсѧ со беззако́ннымъ. Ѻ҆строѧ́ростный безꙿ совѣ́та твори́тъ: мꙋ́жъ же мꙋ́дрый мнѡ́гаѧ терпи́тъ. Раздѣлѧ́ютъ безꙋ́мнiи sло́бꙋ: кова́рнiи же ѹ҆держа́тъ чꙋ́вство. Попо́лзнꙋтсѧ sлíи предꙿ бл҃ги́ми, и҆ нечести́вiи послꙋ́жатъ предꙿ две́рьми пра́ведныхъ. Дрꙋ́зи возненави́дѧтъ дрꙋгѡ́въ ѹ҆бо́гихъ: дрꙋ́зи же бога́тыхъ мно́зи. Безче́стѧй ѹ҆бѡ́гiѧ, согрѣша́етъ: ми́лꙋѧй же ни́щыѧ, бл҃же́нъ. Заблꙋжда́ющiи [непра́ведницы] дѣ́лаютъ sла̑ѧ: млⷭ҇ть же и҆ и҆́стинꙋ дѣ́лаютъ бл҃гíи. не вѣ́дѧтъ млⷭ҇ти и҆ вѣ́ры дѣ́лателiе sлы́хъ ми́лѡстыни же и҆ вѣ́ры (л. сѯ҃s) ѹ҆ дѣ́лателей бл҃ги́хъ. Во всѧ́комъ пекꙋ́щемсѧ є҆́сть и҆зꙿѻби́лiе: любосла́стный же и҆ безпеча́льный въ скꙋ́дости бꙋ́детъ. Вѣне́цъ премꙋ́дрыхъ бога́тство и҆́хъ: житiе́ же безꙋ́мныхъ sло̀. И҆зба́витъ ѿ sлы́хъ дꙋ́шꙋ свидѣ́тель вѣ́ренъ: разжиза́етъ же лжи̑выѧ ле́стный. Въ стра́сѣ гдⷭ҇ни ѹ҆пова́нiе крѣ́пости: ча́дѡмъ же свои̑мъ ѡ҆ста́витъ ѹ҆твержде́нiе [ми́ра].


