 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. рs҃_i)

Въ четверто́къ пе́рвыѧ седми́цы, на ѹ҆́трени

По а҃-мъ стiхосло́вiи сѣда́льны а҆пⷭ҇льскiѧ, ѻ҆смогла́сника два̀, и҆ бг҃оро́диченъ. Та́же чте́нiе.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ в҃.

Подо́бенъ: Ѹ҆мꙋдри́вый па́че:

Свѣти̑ла въ концѣ́хъ ѹ҆ч҃нкѝ показа́вый проповѣ́данiемъ, сло́ве бж҃iй, сердца̀ на̑ша просвѣтѝ свѣ́томъ добродѣ́телей, и҆ посто́мъ ѡ҆чи́сти, даѧ̀ покаѧ́нiе ѡ҆браще́нiѧ рабѡ́мъ твои̑мъ, во є҆́же сла́вити тѧ̀ сп҃се, є҆ди́не сы́й пребл҃гíй.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Бцⷣе не пре́зри мѧ̀ тре́бꙋющаго застꙋпле́нiѧ твоегѡ̀: на тѧ́ бо ѹ҆пова̀ дꙋша̀ моѧ̀, поми́лꙋй мѧ̀. (л. рs҃_i ѡ҆б.)

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃.

Подо́бенъ: Ст҃ѣ́йшаѧ херꙋвȋмъ:

Свѣтлѣ́йшее добродѣ́телей, сожи́тельницꙋ нбⷭ҇нꙋю воздержа́нiе, мо́лимъ тѧ̀, а҆пⷭ҇льскаѧ двоенадесѧ́тице, моли́сѧ ми́рнѡ на́мъ соверши́ти, и҆ прiѧ́ти плоды̀ сп҃се́нiѧ: вы́ бо вои́стиннꙋ земны̑мъ є҆стѐ держа́ва, и҆ прибѣ́жище дꙋша́мъ на́шымъ.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Ст҃ѣ́йшаѧ херꙋвȋмъ, вы́шшаѧ нб҃съ всепѣ́таѧ бцⷣе, тѧ̀ вои́стиннꙋ и҆сповѣ́дающе и҆́мамы грѣ́шнiи сп҃се́нiе, и҆ ѡ҆брѣта́емъ во и҆скꙋше́нiихъ предста́тельство. тѣ́мже не преста́й ѡ҆ на́съ молѧ́щи, держа́во и҆ прибѣ́жище дꙋ́шъ на́шихъ.

Канѡ́нъ въ мине́и. И҆ трипѣ́снецъ господи́на i҆ѡ́сифа. И҆ стiхосло́витсѧ пѣ́снь ѱалти́ри. Гла́съ в҃.

Пѣ́снь д҃.

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы:

Воздержа́нiѧ зарѝ прiе́млющи, ѡ҆блиста́йсѧ дꙋшѐ, и҆ ѿбѣ́гни грѣхо́внагѡ ѡ҆мраче́нiѧ: ꙗ҆́кѡ да возсiѧ́етъ тѝ ѡ҆ставле́нiѧ свѣ́тъ, бж҃е́ственнымъ дх҃омъ.

Ѹ҆́дицею мѧ̀ сла́сти прельсти́въ льсти́вый, плѣ́нника восхи́ти: но мíръ а҆пⷭ҇ли сло́вомъ ѹ҆лови́вшiи, ѿ тогѡ̀ мѧ̀ sло́бы и҆зба́вите.

Ꙗ҆ви́стесѧ со́лнца сла́вы зарє́нiѧ а҆пⷭ҇ли сла́внiи, пре́лести тьмꙋ̀ ѿгонѧ́ще: и҆ менѐ ѹ҆́бѡ просвѣти́те, всѧ́кою sло́бою ѡ҆мраче́ннаго.

Бг҃оро́диченъ: Воззовꙋ̀ въ нощѝ и҆ во днѝ ѡ҆скорблѧ́емь къ тебѣ̀, и҆ спасꙋ́сѧ, и҆ сла̑сти прейдꙋ̀, стѣно̀ и҆ по́моще, твое́ю дв҃о си́лою ѡ҆гражда́емый.

И҆́ный, господи́на ѳео́дѡра. Гла́съ є҃.

I҆рмо́съ: Дѣла̀ смотре́нiѧ твоегѡ̀ гдⷭ҇и: (л. рз҃_i)

Со́лнца пра́вды сꙋ́ще а҆пⷭ҇ли, свѣти̑ла всесвѣ̑тлаѧ, просвѣща́ете земны́й мíръ, мра́къ пре́лести ѿгонѧ́ще.

Лѵ́ра сꙋ́ще сп҃сова дх҃одви́жимаѧ а҆пⷭ҇ли, позна́вшесѧ на землѝ, доброгла́снꙋю пое́те на́мъ пѣ́снь, и҆ мíръ къ бг҃ꙋ ѡ҆браща́ете.

Сла́ва, трⷪ҇ченъ:

Трⷪ҇цꙋ во є҆ди́нственномъ сꙋществѣ̀ сла́вѧще, є҆ди́наго гдⷭ҇а бг҃а воспои́мъ, нерожде́нна ѻ҆ц҃а̀, сн҃а рожде́ннаго, и҆ дх҃а живꙋ́щаго.

Бг҃оро́диченъ: Дв҃а зача́тъ во чре́вѣ гдⷭ҇и, и҆ родѝ тебѐ є҆мманꙋ́ила: и҆зше́лъ бо є҆сѝ во сп҃се́нiе люде́й твои́хъ, сп҃стѝ бл҃гȋѧ твоѧ̑ чл҃вѣколю́бче.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

А҆пⷭ҇льскаѧ двоенадесѧ́тице, бж҃е́ственнаѧ и҆ всечⷭ҇тна́ѧ, молѝ хрⷭ҇та̀ ѡ҆ на́съ, мо́лимсѧ, прейтѝ на́мъ бл҃гомо́щнѡ четыредесѧтодне́вное по́прище.

I҆рмо́съ: Дѣла̀ смотре́нiѧ твоегѡ̀ гдⷭ҇и, ѹ҆жаси́ша прⷪ҇ро́ка а҆ввакꙋ́ма: и҆зше́лъ бо є҆сѝ на сп҃се́нiе люде́й твои́хъ, сп҃стѝ пома̑занныѧ твоѧ̑ прише́лъ є҆сѝ.

Пѣ́снь и҃.

I҆рмо́съ: Велѣ́нiю мꙋчи́телевꙋ:

Пости́мсѧ ѿ всѧ́кiѧ сла̑сти, ѹ҆тꙋчнѧ́юще чꙋ̑вства посто́мъ, и҆ ѹ҆миле́нiѧ питiѐ те́плѣ пiе́мъ, пою́ще: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Стоѧ́нiѧ ѡ҆деснꙋ́ю ѻ҆́бщника мѧ̀ бы́ти моли́тесѧ, є҆гда̀ сѧ́дете сꙋди́ти человѣ́кѡмъ со хрⷭ҇то́мъ а҆пⷭ҇ли, мнѡ́гимъ грѣхѡ́мъ и҆ сꙋдꙋ̀ пови́ннаго.

На колесни́цꙋ бж҃е́ственныхъ добродѣ́телей, посто́мъ ѡ҆чи́стившесѧ взы́демъ, и҆ на воздꙋ́шнꙋю высотꙋ̀ ѹ҆́мъ впери́мъ, пою́ще: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а. (л. рз҃_i ѡ҆б.)

Бг҃оро́диченъ: Пребыла̀ є҆сѝ неѡпали́ма, ѻ҆́гнь ро́ждши бж҃ества̀ дв҃о: но попалѝ стра̑сти дꙋ́шъ вѣ́рою пою́щихъ тѝ гла́съ а҆́гг҃ловъ, ра́дости є҆ди́на хода́таице.

И҆́ный. I҆рмо́съ: Прпⷣбнiи твоѝ ѻ҆́троцы:

Дх҃а трꙋбы̑ хрⷭ҇тѡ́вы ѹ҆ч҃нкѝ, воспѣва́юще вопiе́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Ꙗ҆́кѡ мл҃твенники мíра, и҆ пре́лести прогони́тели, ѹ҆ч҃нкѝ пои́мъ хрⷭ҇тѡ́вы, бл҃гослови́те, вопiю́ще, дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: Трⷪ҇цꙋ всест҃ꙋ́ю, во ѻ҆ц҃ѣ̀, и҆ сн҃ѣ, и҆ дс҃ѣ, воспѣва́юще пое́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Бг҃оро́диченъ: Неизглаго́ланное твоѐ ржⷭ҇тво̀ всѝ пое́мъ человѣ́цы, бл҃гоче́стнѡ взыва́юще чⷭ҇таѧ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

А҆пⷭ҇ли моли́тесѧ, въ ми́рѣ на́мъ ѡ҆чисти́тєльныѧ дни̑ сконча́ти, бл҃гослови́те, вопiю́щымъ, дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: Прпⷣбнiи твоѝ ѻ҆́троцы, въ пещѝ хрⷭ҇тѐ воспѣва́юще глаго́лахꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Пѣ́снь ѳ҃,

I҆рмо́съ: Невмѣсти́маго бг҃а:

Ѿве́рженъ въ глꙋбо́кꙋю пꙋчи́нꙋ сласте́й, твоегѡ̀ бл҃гоꙋтро́бiѧ бе́зднꙋ призыва́ю, ко́рмчiй, сп҃си́ мѧ.

Бл҃гоꙋтро́бiѧ и҆сто́чниче, да́ждь мѝ ны́нѣ ѹ҆миле́нiе, воздыха́нiе, ꙗ҆́кѡ да воспла́чꙋ sлы́хъ мои́хъ безмѣ́рнаѧ морѧ̀.

Ѹ҆ч҃нкѡ́въ твои́хъ i҆и҃се чⷭ҇тны́ми моле́нiи чⷭ҇тно́мꙋ да́ждь мѝ воскрⷭ҇нiю поклони́тисѧ, и҆ бж҃е́ствєннымъ твои̑мъ стрⷭ҇тє́мъ. (л. ри҃_i)

Бг҃оро́диченъ: Ѡ҆небеси́вшаѧ на́ше земно́е смѣше́нiе, въ тебѣ̀ всенепоро́чнаѧ, бж҃iимъ вселе́нiемъ, и҆зба́ви всѧ̑ ѿ бѣ́дъ.

И҆́ный. I҆рмо́съ: Велича́емъ хрⷭ҇тѐ:

И҆зꙿ и҆сто́чникѡвъ прⷪ҇ро́чески сп҃совыхъ, поче́рпше а҆пⷭ҇толи во́дꙋ безсме́ртiѧ, жа́ждꙋщыѧ преда́нiѧми жи́зни напаѧ́ютъ всегда̀.

Цр҃ѧ̀ нбⷭ҇нагѡ ꙗ҆́вльшесѧ кнѧ́зи а҆пⷭ҇ли, повинꙋ́сте вселе́ннꙋю всю̀, сего̀ є҆ди́наго честѝ, покланѧ́тисѧ и҆ славосло́вити ꙗ҆́кѡ бг҃а.

Сла́ва, трⷪ҇ченъ: Трⷪ҇це нераздѣ́льнаѧ, є҆ди́нице вседѣ́тельнаѧ и҆ всеси́льнаѧ, ѻ҆́ч҃е, сн҃е и҆ ст҃ы́й дш҃е: ты̀ бг҃ъ мо́й гдⷭ҇ь, и҆ свѣ́тъ, и҆ тебѣ̀ воспѣва́ѧ покланѧ́юсѧ.

Бг҃оро́диченъ: Тѧ̀ мт҃и и҆ дв҃о чⷭ҇таѧ, ѹ҆бл҃жа́емъ ро́ди родѡ́въ, ꙗ҆́кѡ была̀ є҆сѝ ѡ҆чисти́лище мíра, сп҃са и҆ содѣ́телѧ неизглаго́ланнѡ ро́ждши.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

А҆пⷭ҇тольскiй ли́че, воспѣва́ющыѧ тѧ̀ сп҃са́й, и҆ сподо́би во ѹ҆миле́нiи се́рдца, дни̑ всѧ̑ прейтѝ свѣтотво́рныхъ постѡ́въ.

I҆рмо́съ: Велича́емъ хрⷭ҇тѐ, твою̀ всенепоро́чнꙋю мт҃рь чⷭ҇тꙋю: ꙗ҆́кѡ роди́ тѧ преесте́ственнѡ пло́тiю, ѿ всѧ́кiѧ ле́сти и҆ тлѝ на́съ и҆збавлѧ́юща.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ днѐ, два́жды, гла́съ г҃:

Гдⷭ҇и, мнѣ̀ грѣ́шномꙋ положи́лъ є҆сѝ покаѧ́нiе, менѐ недосто́йнаго спастѝ хотѧ̀ безмѣ́рною млⷭ҇тiю твое́ю. къ тебѣ̀ припа́даю молѧ́сѧ: посто́мъ дꙋ́шꙋ мою̀ приклонѝ, ꙗ҆́кѡ къ тебѣ̀ прибѣго́хъ є҆ди́номꙋ многомлⷭ҇тивомꙋ.

Мꙋ́чениченъ: Ꙗ҆́кѡ свѣти̑ла въ мíрѣ сiѧ́ете, и҆ по сме́рти ст҃íи мч҃нцы, по́двигомъ до́брымъ подви́гшесѧ, и҆мꙋ́ще дерзнове́нiе, хрⷭ҇та̀ моли́те, поми́ловатисѧ дꙋша́мъ на́шымъ. (л. ри҃_i ѡ҆б.)

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Бцⷣе, предста́тельнице всѣ́хъ молѧ́щихсѧ тебѣ̀, тобо́ю дерза́емъ, и҆ тобо́ю хва́лимсѧ, и҆ къ тебѣ̀ всѐ ѹ҆пова́нiе на́ше є҆́сть: молѝ ро́ждшагосѧ и҆зꙿ тебѐ за непотрє́бныѧ рабы̑ твоѧ̑.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ а҃:

Ви́димыхъ и҆ неви́димыхъ вра̑гъ и҆зба́ви на́съ гдⷭ҇и, да не когда̀ рекꙋ́тъ ꙗ҆зы́цы: гдѣ́ є҆сть бг҃ъ и҆́хъ; да разꙋмѣ́ютъ влⷣко, ꙗ҆́кѡ презира́еши грѣхѝ люде́й твои́хъ ка́ющихсѧ.

Прокíменъ, ѱало́мъ г҃, гла́съ а҃: Внегда̀ возврати́тъ гдⷭ҇ь плѣне́нiе люде́й свои́хъ. Стíхъ: Речѐ безꙋ́менъ въ се́рдцѣ свое́мъ: нѣ́сть бг҃ъ.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ в҃, ст. а҃- к҃а.]

Вознесе́тсѧ гдⷭ҇ь є҆ди́нъ въ де́нь ѻ҆́ный. Де́нь бо гдⷭ҇а саваѡ́ѳа на всѧ́каго досади́телѧ, и҆ гордели́ваго, и҆ на всѧ́каго высо́каго и҆ велича́ваго, и҆ смирѧ́тсѧ. И҆ на всѧ́къ ке́дръ лiва́нскiй высо́кихъ и҆ превознесе́нныхъ, и҆ на всѧ́ко дре́во же́лꙋдѧ васа́нска: И҆ на всѧ́кꙋю го́рꙋ высо́кꙋю, и҆ на всѧ́кiй хо́лмъ высо́кiй: И҆ на всѧ́кiй сто́лпъ высо́къ, и҆ на всѧ́кꙋю стѣ́нꙋ высо́кꙋю: И҆ на всѧ́кiй кора́бль морскíй, и҆ на всѧ́ко видѣ́нiе добро́ты корабле́й. И҆ смири́тсѧ всѧ́кiй человѣ́къ, и҆ паде́тсѧ высота̀ человѣ́ча, и҆ вознесе́тсѧ гдⷭ҇ь є҆ди́нъ въ де́нь ѻ҆́ный. И҆ рꙋкотворє́ннаѧ всѧ̑ скры́ютъ, Вне́сше въ пещє́ры, и҆ въ разсѣ̑лины ка́менiй, и҆ въ верте́пы земны̑ѧ, ѿ лица̀ стра́ха гдⷭ҇нѧ, и҆ ѿ сла́вы крѣ́пости є҆гѡ̀, є҆гда̀ воста́нетъ сокрꙋши́ти зе́млю. Въ де́нь бо ѻ҆́ный и҆зри́нетъ человѣ́къ ме́рзѡсти своѧ̑ златы̑ѧ и҆ срє́брѧныѧ, ꙗ҆̀же сотвори́ша, да покланѧ́ютсѧ сꙋ́єтнымъ и҆ нетопырє́мъ. Е҆́же вни́ти въ верте́пы тве́рдагѡ (л. рѳ҃_i) ка́мене, и҆ въ разсѣ̑лины ка́менiй ѿ лица̀ стра́ха гдⷭ҇нѧ, и҆ ѿ сла́вы крѣ́пости є҆гѡ̀, є҆гда̀ воста́нетъ сокрꙋши́ти зе́млю.

Прокíменъ, ѱало́мъ д҃, гла́съ д҃: Гдⷭ҇и, кто̀ ѡ҆бита́етъ въ жили́щи твое́мъ; Стíхъ: Ходѧ́й безꙿ поро́ка, и҆ дѣ́лаѧй пра́вдꙋ.

Въ четверто́къ ве́чера,

во свѣти́льничномъ ѻ҆бы́чное стiхосло́вiе. На Гдⷭ҇и воззва́хъ, стiхи̑ры подѡ́бны трiѡ́ди. I҆ѡ́сифа. Гла́съ в҃: Просвѣти́телѧ на́шего:

Ѡ҆мраче́на мѧ̀ пре́лестьми борца̀, хрⷭ҇тѐ мо́й просвѣтѝ, ѡ҆мрачи́вый на крⷭ҇тѣ̀ ви́сѧй со́лнце и҆ногда̀, и҆ просвѣти́вый вѣ̑рнымъ свѣ́тъ и҆́стинный, ѡ҆ставле́нiѧ ꙗ҆́вѣ, ꙗ҆́кѡ да ходѧ́й во свѣ́тѣ твои́хъ повелѣ́нiй, дости́гнꙋ чи́стѣ воскрⷭ҇нiѧ твоегѡ̀ зарю̀ сп҃си́тельнꙋю.

Подо́бенъ:

Ꙗ҆́коже вiногра́дъ на дре́вѣ сп҃се ви́сѧ, вiно́мъ напои́лъ є҆сѝ нетлѣ́нiѧ хрⷭ҇тѐ концы̀. тѣ́мже вопiю̀: пiѧ́нствомъ мѧ̀ грѣхо́внымъ лю́тѣ ѡ҆мрача́ема при́снѡ, сла́достiю ѹ҆миле́нiѧ и҆́стиннагѡ напои́въ, пости́тисѧ мѧ̀ ны́нѣ ѿ сласте́й ѹ҆крѣпѝ сп҃се, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

И҆́нъ подо́бенъ кѵ́ръ ѳео́дѡра, гла́съ то́йже.

Подо́бенъ: Ѽ вели́кагѡ та́инства:

Ѽ крⷭ҇та̀ твоегѡ̀ си́лы! се́й процвѣтѐ це́ркви воздержа́нiе, во є҆де́мѣ и҆ногда̀ а҆да́мово невоздержа́нiе и҆зꙿ ко́рене и҆сто́ргъ: сме́рть ѹ҆́бѡ ѻ҆́ное принесѐ человѣ́кѡмъ, но се́й нетлѣ́ннѡ и҆сточа́етъ безсме́ртiе мíрꙋ, ꙗ҆́коже и҆зꙿ и҆сто́чника и҆на́гѡ ра́йскагѡ, и҆злiѧ́нiемъ твоеѧ̀ живото́чныѧ кро́ве, вкꙋ́пѣ же и҆ воды̀: ѿѻнꙋ́дꙋже всѧ̑ (л. рѳ҃_i ѡ҆б.) ѡ҆животвори́шасѧ. и҆́мже на́мъ по́стнꙋю пи́щꙋ ѹ҆сладѝ бж҃е i҆и҃левъ, и҆мѣ́ѧй ве́лiю млⷭ҇ть.

И҆ въ мине́и г҃. Сла́ва и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ.

Прокíменъ, ѱало́мъ є҃_i, гла́съ д҃: Бл҃гословлю̀ гдⷭ҇а вразꙋми́вшаго мѧ̀. Стíхъ: Сохрани́ мѧ гдⷭ҇и, ꙗ҆́кѡ на тѧ̀ ѹ҆пова́хъ.

Бытiѧ̀ чте́нiе. [Глава̀ в҃, ст. д҃-ѳ҃_i.]

Сiѧ̀ кни́га бытiѧ̀ нб҃сѐ и҆ землѝ, є҆гда̀ бы́сть, во́ньже де́нь сотворѝ гдⷭ҇ь бг҃ъ нб҃о и҆ зе́млю: И҆ всѧ́кiй sла́къ се́льный, пре́жде да́же бы́ти на землѝ, и҆ всѧ́кꙋю травꙋ̀ се́льнꙋю, пре́жде да́же прозѧ́бнꙋти: не бо̀ ѡ҆дождѝ гдⷭ҇ь бг҃ъ на зе́млю, и҆ человѣ́къ не бѧ́ше дѣ́лати ю҆̀. И҆сто́чникъ же и҆схожда́ше и҆зꙿ землѝ, и҆ напаѧ́ше всѐ лицѐ землѝ. И҆ созда̀ бг҃ъ человѣ́ка, пе́рсть [взе́мъ] ѿ землѝ, и҆ вдꙋ́нꙋ въ лицѐ є҆гѡ̀ дыха́нiе жи́зни: и҆ бы́сть человѣ́къ въ дꙋ́шꙋ жи́вꙋ. И҆ насадѝ гдⷭ҇ь бг҃ъ ра́й во є҆де́мѣ на восто́цѣхъ, и҆ введѐ та́мѡ человѣ́ка, є҆го́же созда̀. И҆ прозѧбѐ бг҃ъ є҆щѐ ѿ землѝ всѧ́кое дре́во кра́сное въ видѣ́нiе, и҆ до́брое въ снѣ́дь: и҆ дре́во жи́зни посредѣ̀ раѧ̀, и҆ дре́во є҆́же вѣ́дѣти разꙋмѣ́тельное до́брагѡ и҆ лꙋка́вагѡ. Рѣка́ же и҆схо́дитъ и҆зꙿ є҆де́ма, напаѧ́ти ра́й: ѿтꙋ́дꙋ разлꙋча́етсѧ въ четы́ри нача̑ла. И҆́мѧ є҆ди́ной фiсѡ́нъ: сiѧ̀ ѡ҆крꙋжа́ющаѧ всю̀ зе́млю є҆ѵiла́тскꙋю: та́мѡ ѹ҆́бѡ є҆́сть зла́то. Зла́то же ѻ҆́ныѧ землѝ до́брое: и҆ та́мѡ є҆́сть а҆́нѳраѯъ, и҆ ка́мень зеле́ный. И҆ и҆́мѧ рѣцѣ̀ второ́й геѡ́нъ: сiѧ̀ ѡ҆крꙋжа́ющаѧ всю̀ зе́млю є҆ѳiо́пскꙋю. И҆ рѣка̀ тре́тiѧ, тíгръ: сiѧ̀ проходѧ́щаѧ прѧ́мѡ а҆ссѷрíѡмъ. рѣка́ же четве́ртаѧ є҆ѵфра́тъ. И҆ взѧ̀ гдⷭ҇ь бг҃ъ человѣ́ка, є҆го́же созда̀, и҆ введѐ є҆го̀ въ ра́й сла́дости, дѣ́лати є҆го̀ и҆ храни́ти. И҆ заповѣ́да гдⷭ҇ь бг҃ъ а҆да́мꙋ, глаго́лѧ: ѿ всѧ́кагѡ дре́ва, є҆́же въ раѝ, снѣ́дiю снѣ́си: Ѿ дре́ва же, є҆́же разꙋмѣ́ти до́брое и҆ лꙋка́вое, не снѣ́сте (л. р҃к) ѿ негѡ̀: а҆ во́ньже а҆́ще де́нь снѣ́сте ѿ негѡ̀, сме́ртiю ѹ҆́мрете. И҆ речѐ гдⷭ҇ь бг҃ъ: не добро̀ бы́ти человѣ́кꙋ є҆ди́номꙋ: сотвори́мъ є҆мꙋ̀ помо́щника по немꙋ̀. И҆ созда̀ бг҃ъ є҆щѐ ѿ землѝ всѧ̑ sвѣ́ри сє́льныѧ, и҆ всѧ̑ пти̑цы небе́сныѧ, и҆ приведѐ ѧ҆̀ ко а҆да́мꙋ, ви́дѣти, что̀ нарече́тъ ѧ҆̀: и҆ всѧ́ко є҆́же а҆́ще наречѐ а҆да́мъ дꙋ́шꙋ жи́вꙋ, сiѐ и҆́мѧ є҆мꙋ̀.

Прокíменъ в҃, ѱало́мъ s҃_i, гла́съ д҃: Сохрани́ мѧ гдⷭ҇и, ꙗ҆́кѡ зѣ́ницꙋ ѻ҆́ка. Стíхъ: Ѹ҆слы́ши гдⷭ҇и пра́вдꙋ мою̀.

При́тчей чте́нiе. [Глава̀ г҃, ст. а҃-и҃_i.]

Сы́не, мои́хъ зако́нѡвъ не забыва́й, глаго́лы же моѧ̑ да соблюда́етъ твоѐ се́рдце: Долготꙋ́ бо житiѧ̀, и҆ лѣ̑та жи́зни, и҆ ми́ръ приложа́тъ тебѣ̀. Млⷭ҇тыни и҆ вѣ́ра да не ѡ҆скꙋдѣва́ютъ тебѣ̀: ѡ҆бложи́ же ѧ҆̀ на твое́й вы́и, и҆ напишѝ ѧ҆̀ на скрижа́ли се́рдца твоегѡ̀: и҆ ѡ҆брѧ́щеши бл҃года́ть. И҆ промышлѧ́й дѡ́браѧ предꙿ гдⷭ҇емъ [бг҃омъ] и҆ человѣ́ки. Бꙋ́ди ѹ҆пова́ѧ всѣ́мъ се́рдцемъ на бг҃а, ѡ҆ твое́й же премꙋ́дрости не возноси́сѧ: Во всѣ́хъ пꙋте́хъ твои́хъ познава́й ю҆̀, да и҆справлѧ́етъ пꙋти̑ твоѧ̑. Не бꙋ́ди мꙋ́дръ ѡ҆ себѣ̀: бо́йсѧ же бг҃а, и҆ ѹ҆клонѧ́йсѧ ѿ всѧ́кагѡ sла̀: Тогда̀ и҆сцѣле́нiе бꙋ́детъ тѣ́лꙋ твоемꙋ̀, и҆ ѹ҆врачева́нiе косте́мъ твои̑мъ. Чтѝ гдⷭ҇а ѿ пра́ведныхъ твои́хъ трꙋдѡ́въ, и҆ нача́тки дава́й є҆мꙋ̀ ѿ твои́хъ плодѡ́въ пра́вды: Да и҆спо́лнѧтсѧ жи̑тницы твоѧ̑ мно́жествомъ пшени́цы, вiно́ же точи̑ла твоѧ̑ да и҆сточа́ютъ. Сы́не, не пренебрега́й наказа́нiѧ гдⷭ҇нѧ, нижѐ ѡ҆слабѣва́й ѿ негѡ̀ ѡ҆блича́емый: Е҆го́же бо лю́битъ гдⷭ҇ь, наказꙋ́етъ, бiе́тъ же всѧ́каго сы́на, є҆го́же прiе́млетъ. Бл҃же́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость, и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Чⷭ҇тнѣ́йша же є҆́сть (л. р҃к ѡ҆б.) ка́менiй многоцѣ́нныхъ: не сопротивлѧ́етсѧ є҆́й ничто́же лꙋка́во. бл҃гозна́тна є҆́сть всѣ̑мъ приближа́ющымсѧ є҆́й, всѧ́ко же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо житiѧ̀ и҆ лѣ́та жи́зни въ десни́цѣ є҆ѧ̀, въ шꙋ́йцѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ млⷭ҇ть на ѧ҆зы́цѣ но́ситъ. Пꙋтiѐ є҆ѧ̀ пꙋтiѐ добрѝ, и҆ всѧ̑ стєзѝ є҆ѧ̀ ми̑рны. Дре́во живота̀ є҆́сть всѣ̑мъ держа́щымсѧ є҆ѧ̀, и҆ воскланѧ́ющымсѧ на ню̀, ꙗ҆́кѡ на гдⷭ҇а, тверда̀.

На стiхо́внѣ самогла́сенъ днѐ, два́жды, гла́съ д҃:

Жела́юще бж҃е́ственныѧ па́схи причасти́тисѧ, не ѿ є҆гѵ́пта, но и҆зꙿ сiѡ́на грѧдꙋ́щiѧ, грѣхо́вный ква́съ ѿи́мемъ покаѧ́нiемъ: препоѧ́шимъ чре́сла на̑ша ѹ҆мерщвле́нiемъ сласте́й: ѹ҆краси́мъ но́ги сапогмѝ, возбрани́тельными ѿ всѧ́кагѡ дѣ́ла лꙋка́вагѡ, и҆ ѹ҆тверди́мсѧ па́лицею вѣ́ры: не ревнꙋ́имъ врагѡ́мъ влⷣчнѧгѡ крⷭ҇та̀ бг҃отворѧ́ще чре́во, но послѣ́дꙋимъ посто́мъ, на дiа́вола побѣ́дꙋ на́мъ показа́вшемꙋ, сп҃сꙋ дꙋ́шъ на́шихъ.

Мꙋ́чениченъ: Прославлѧ́емый въ па́мѧтехъ ст҃ы́хъ твои́хъ хрⷭ҇тѐ бж҃е, ѿ ни́хъ ѹ҆молѧ́емь, низпослѝ на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ, гла́съ то́йже.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

На крⷭ҇тѣ́ тѧ ꙗ҆́кѡ ѹ҆зрѣ̀ пригвожде́на гдⷭ҇и, а҆́гница и҆ мт҃и твоѧ̀ дивлѧ́шесѧ. и҆ что̀ видѣ́нiе, глаго́лаше, сн҃е возжелѣ́нне; сiѧ̑ тѝ невѣ́рный собо́ръ воздае́тъ беззако́нный, мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ: но сла́ва неизрече́нномꙋ схожде́нiю твоемꙋ̀ влⷣко.

И҆ про́чее послѣ́дованiе по ѻ҆бы́чаю. (л. рк҃а)

Въ четверто́къ пе́рвыѧ седми́цы на повече́рiи

пое́мъ настоѧ́щiй вели́кiй канѡ́нъ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ а҆ндре́а кри́тскагѡ и҆ i҆ерꙋсали́мскагѡ. Твори́мъ же на кíйждо тропа́рь покло́ны г҃, глаго́люще и҆ стíхъ: Поми́лꙋй мѧ̀ бж҃е, поми́лꙋй мѧ̀.

Пѣ́снь а҃. гла́съ s҃. I҆рмо́съ по два́жды. Помо́щникъ и҆ покрови́тель:

А҆́гнче бж҃iй, взе́млѧй грѣхѝ всѣ́хъ, возмѝ бре́мѧ ѿ менѐ тѧ́жкое грѣхо́вное, и҆ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, да́ждь мѝ сле́зы ѹ҆миле́нiѧ.

Тебѣ̀ припа́даю i҆и҃се, согрѣши́хъ тѝ, ѡ҆чи́сти мѧ̀, возмѝ бре́мѧ ѿ менѐ тѧ́жкое грѣхо́вное, и҆ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, да́ждь мѝ сле́зы ѹ҆миле́нiѧ.

Не вни́ди со мно́ю въ сꙋ́дъ носѧ̀ моѧ̑ дѣѧ̑нiѧ, словеса̀ и҆зыскꙋ́ѧ, и҆ и҆справлѧ́ѧ стремлє́нiѧ: но въ щедро́тахъ твои́хъ презира́ѧ моѧ̑ лю̑таѧ, сп҃си́ мѧ всеси́льне.

Покаѧ́нiѧ вре́мѧ, прихождꙋ́ ти созда́телю моемꙋ̀, возмѝ бре́мѧ ѿ менѐ тѧ́жкое грѣхо́вное, и҆ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, да́ждь мѝ сле́зы ѹ҆миле́нiѧ.

Бога́тство дꙋше́вное и҆жди́въ грѣхо́мъ, пꙋ́стъ є҆́смь добродѣ́телей бл҃гочести́выхъ, гла́дствꙋѧ же зовꙋ̀: млⷭ҇ти пода́телю гдⷭ҇и, сп҃си́ мѧ.

Марíи: Прикло́ньшисѧ хрⷭ҇тѡ́вымъ бж҃е́ственнымъ зако́нѡмъ, къ семꙋ̀ пристꙋпи́ла є҆сѝ, сла́достей неꙋдержи̑маѧ стремлє́нiѧ ѡ҆ста́вивши, и҆ всѧ́кꙋю добродѣ́тель всебл҃гоговѣ́йнѡ, ꙗ҆́кѡ є҆ди́нꙋ и҆спра́вила є҆сѝ.

Сла́ва, трⷪ҇ченъ: Пресꙋ́щественнаѧ трⷪ҇це, во є҆ди́ницѣ покланѧ́емаѧ, возмѝ бре́мѧ ѡ҆ менѐ тѧ́жкое грѣхо́вное, и҆ ꙗ҆́кѡ бл҃гоꙋтро́бна, да́ждь мѝ сле́зы ѹ҆миле́нiѧ. (л. рк҃а ѡ҆б.)

Бг҃оро́диченъ: Бцⷣе, наде́жде и҆ предста́тельство тебѐ пою́щихъ, возмѝ бре́мѧ ѿ менѐ тѧ́жкое грѣхо́вное, и҆ ꙗ҆́кѡ влⷣчца чⷭ҇таѧ, ка́ющасѧ прiими́ мѧ.

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, ма́ннꙋ ѡ҆дожди́вый, и҆ во́дꙋ и҆зꙿ ка́мене и҆сточи́вый дре́вле въ пꙋсты́ни лю́демъ мои̑мъ, десни́цею є҆ди́ною, и҆ крѣ́постiю мое́ю.

Мꙋ́жа ѹ҆би́хъ, глаго́летъ, въ ꙗ҆́звꙋ мнѣ̀, и҆ ю҆́ношꙋ въ стрꙋ́пъ, ламе́хъ рыда́ѧ вопiѧ́ше, ты́ же не трепе́щеши ѽ дꙋшѐ моѧ̀, ѡ҆калѧ́вши пло́ть, и҆ ѹ҆́мъ ѡ҆скверни́вши.

Сто́лпъ ѹ҆мꙋдри́ла є҆сѝ созда́ти ѽ дꙋшѐ, и҆ ѹ҆твержде́нiе водрꙋзи́ти твои́ми похотьмѝ, а҆́ще не бы̀ зижди́тель ѹ҆держа́лъ совѣ́ты твоѧ̑, и҆ низве́рглъ на зе́млю ѹ҆хищрє́нiѧ твоѧ̑.

Ѽ ка́кѡ поревнова́хъ ламе́хꙋ, пе́рвомꙋ ѹ҆бíйцѣ, дꙋ́шꙋ ꙗ҆́кѡ мꙋ́жа, ѹ҆́мъ ꙗ҆́кѡ ю҆́ношꙋ, ꙗ҆́кѡ бра́та же моегѡ̀ тѣ́ло ѹ҆би́въ, ꙗ҆́кѡ ка́iнъ ѹ҆бíйца, любосла́стными стремле́ньми.

Ѡ҆дождѝ гдⷭ҇ь ѿ гдⷭ҇а ѻ҆́гнь и҆ногда̀, на беззако́нiе гнѣ́вающее соже́гъ содо́млѧны: ты́ же ѻ҆́гнь вжегла̀ є҆сѝ гее́нскiй, въ не́мже и҆́маши, ѽ дꙋшѐ, сожещи́сѧ.

Ѹ҆ѧзви́хсѧ, ѹ҆ра́нихсѧ, сѐ стрѣ́лы вра̑жiѧ ѹ҆ѧзви́вшыѧ мою̀ дꙋ́шꙋ и҆ тѣ́ло: сѐ стрꙋ́пи, гноє́нiѧ, ѡ҆мрачє́нiѧ, вопiю́тъ ра̑ны самово́льныхъ мои́хъ страсте́й.

Марíи: Просте́рла є҆сѝ рꙋ́цѣ твоѝ къ ще́дромꙋ бг҃ꙋ, марíе, въ бе́зднѣ sѡ́лъ погрꙋжа́емаѧ: и҆ ꙗ҆́коже петрꙋ̀ чл҃вѣколю́бнѡ, рꙋ́кꙋ бж҃е́ственнꙋю прострѐ, твоѐ ѡ҆браще́нiе всѧ́чески и҆скíй.

Сла́ва, трⷪ҇ченъ: Безнача́льнаѧ, несозда́ннаѧ трⷪ҇це, нераздѣ́льнаѧ є҆ди́нице, ка́ющасѧ мѧ̀ прiимѝ, согрѣши́вша (л. рк҃в) сп҃сѝ: твоѐ є҆́смь созда́нiе, не пре́зри, но пощадѝ, и҆ и҆зба́ви мѧ̀ ѻ҆́гненнагѡ ѡ҆сꙋжде́нiѧ.

Бг҃оро́диченъ: Пречⷭ҇таѧ влⷣчце бг҃ороди́тельнице, наде́ждо къ тебѣ̀ притека́ющихъ, и҆ приста́нище сꙋ́щихъ въ бꙋ́ри, млⷭ҇тиваго и҆ созда́телѧ, и҆ сн҃а твоего̀, ѹ҆ми́лостиви и҆ мнѣ̀ мл҃твами твои́ми.

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и на ка́мени:

А҆га́рѣ дре́влѣ дꙋшѐ, є҆гѵ́птѧнынѣ ѹ҆подо́биласѧ є҆сѝ, порабо́тившисѧ произволе́нiемъ, и҆ ро́ждши но́ваго i҆сма́ила, презо́рство.

I҆а́кѡвлю лѣ́ствицꙋ разꙋмѣ́ла є҆сѝ дꙋшѐ моѧ̀, ꙗ҆влѧ́емꙋю ѿ землѝ къ небесє́мъ, почто̀ не и҆мѣ́ла є҆сѝ восхо́да тве́рда, бл҃гоче́стiѧ;

Сщ҃е́нника бж҃iѧ, и҆ цр҃ѧ̀ ѹ҆едине́на, хрⷭ҇то́во подо́бiе, въ ми́рѣ житiѧ̀, въ человѣ́цѣхъ подража́й.

Ѡ҆брати́сѧ, постенѝ дꙋшѐ ѻ҆каѧ́ннаѧ, пре́жде да́же не прiи́метъ коне́цъ житiѧ̀ торжество̀: пре́жде да́же две́рь не заключи́тъ черто́га гдⷭ҇ь.

Не бꙋ́ди сто́лпъ сла́ный дꙋшѐ, возврати́вшисѧ вспѧ́ть: ѡ҆́бразъ да ѹ҆страши́тъ тѧ̀ содо́мскiй, горѣ̀ въ сигѡ́ръ сп҃са́йсѧ.

Моле́нiѧ влⷣко, тебѐ пою́щихъ не ѿве́ржи: но ѹ҆ще́дри чл҃вѣколю́бче, и҆ пода́ждь вѣ́рою просѧ́щымъ ѡ҆ставле́нiе.

Сла́ва, трⷪ҇ченъ: Трⷪ҇це про́стаѧ, несозда́ннаѧ, безнача́льное є҆стество̀ въ трⷪ҇цѣ пѣва́емаѧ ѵ҆поста́сей, сп҃си́ ны вѣ́рою покланѧ́ющыѧсѧ держа́вѣ твое́й.

Бг҃оро́диченъ: Ѿ ѻ҆ц҃а̀ безлѣ́тнѡ сн҃а, въ лѣ́то бг҃ороди́тельнице, неискꙋсомꙋ́жнѡ родила̀ є҆сѝ: стра́нное чꙋ́до, пребы́вши дв҃а доѧ́щи. (л. рк҃в ѡ҆б.)

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́ша прⷪ҇ро́къ:

Вре́мѧ живота̀ моегѡ̀ ма́ло, и҆ и҆спо́лнено болѣ́зней и҆ лꙋка́вства: но въ покаѧ́нiи мѧ̀ прiимѝ, и҆ въ ра́зꙋмъ призовѝ, да не бꙋ́дꙋ стѧжа́нiе, ни бра́шно чꙋжде́мꙋ, сп҃се, са́мъ мѧ̀ ѹ҆ще́дри.

Ца́рскимъ досто́инствомъ, вѣнце́мъ и҆ багрѧни́цею ѡ҆дѣ́ѧнъ, многоимѣ́нный человѣ́къ и҆ првⷣный, бога́тствомъ кипѧ̀ и҆ ста́ды, внеза́пꙋ бога́тства, сла́вы ца́рства ѡ҆бнища́въ лиши́сѧ.

А҆́ще пра́веденъ бѧ́ше ѻ҆́нъ, и҆ непоро́ченъ па́че всѣ́хъ, и҆ не ѹ҆бѣжѐ ловле́нiѧ льсти́вагѡ и҆ сѣ́ти: ты́ же грѣхолюби́ва сꙋ́щи ѻ҆каѧ́ннаѧ дꙋшѐ, что̀ сотвори́ши, а҆́ще чесо́мꙋ ѡ҆ недовѣ́домыхъ слꙋчи́тсѧ наитѝ тебѣ̀;

Высокоглаго́ливъ ны́нѣ є҆́смь, жесто́къ же и҆ се́рдцемъ, вотщѐ и҆ всꙋ́е, да не съ фарiсе́емъ ѡ҆сꙋ́диши мѧ̀, па́че же мытаре́во смире́нiе пода́ждь мѝ є҆ди́не ще́дре, правосꙋ́де, и҆ семꙋ́ мѧ сочислѝ.

Согрѣши́хъ, досади́въ сосꙋ́дꙋ пло́ти моеѧ̀, вѣ́мъ ще́дре: но въ покаѧ́нiи мѧ̀ прiимѝ, и҆ въ ра́зꙋмъ призовѝ, да не бꙋ́дꙋ стѧжа́нiе, ни бра́шно чꙋжде́мꙋ, сп҃се, са́мъ мѧ̀ ѹ҆ще́дри.

Самоистꙋка́нъ бы́хъ страстьмѝ, дꙋ́шꙋ мою̀ вредѧ̀ ще́дре, но въ покаѧ́нiи мѧ̀ прiимѝ, и҆ въ ра́зꙋмъ призовѝ, да не бꙋ́дꙋ стѧжа́нiе, ни бра́шно чꙋжде́мꙋ, сп҃се, са́мъ мѧ̀ ѹ҆ще́дри.

Не послꙋ́шахъ гла́са твоегѡ̀, преслꙋ́шахъ писа́нiе твоѐ законополо́жника: но въ покаѧ́нiи мѧ̀ прiимѝ, и҆ въ ра́зꙋмъ призовѝ, да не бꙋ́дꙋ стѧжа́нiе, ни бра́шно чꙋжде́мꙋ, сп҃се, са́мъ мѧ̀ ѹ҆ще́дри. (л. рк҃г)

Марíи: Вели́кихъ безмѣ́стiй во глꙋбинꙋ̀ низве́дшисѧ, неѡдержи́ма была̀ є҆сѝ, но востекла̀ є҆сѝ по́мысломъ лꙋ́чшимъ, къ кра́йнѣй дѣѧ́ньми ꙗ҆́вѣ добродѣ́тели пресла́внѡ, а҆́гг҃льское є҆стество̀ марíе, ѹ҆диви́вши.

Сла́ва, трⷪ҇ченъ: Нераздѣ́льное сꙋщество́мъ, несли́тное ли́цы, бг҃осло́влю тѧ̀ трⷪ҇ческое є҆ди́но бж҃ество̀, ꙗ҆́кѡ є҆диноца́рственное и҆ сопресто́льное, вопiю́ ти пѣ́снь вели́кꙋю, въ вы́шнихъ трегꙋ́бѡ пѣсносло́вимꙋю.

Бг҃оро́диченъ: И҆ ражда́еши, и҆ двⷭ҇твꙋеши, и҆ пребыва́еши ѻ҆бою́дꙋ є҆стество́мъ дв҃а: рожде́йсѧ ѡ҆бновлѧ́етъ зако́ны є҆стества̀, ѹ҆тро́ба же ражда́етъ неражда́ющаѧ. бг҃ъ и҆дѣ́же хо́щетъ, побѣжда́етсѧ є҆стества̀ чи́нъ: твори́тъ бо є҆ли̑ка хо́щетъ.

Пѣ́снь є҃.

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща:

Ни́зꙋ снича́щꙋю подража́й ѽ дꙋшѐ, прiидѝ, припадѝ къ нога́ма i҆и҃совыма, да тѧ̀ и҆спра́витъ, и҆ да хо́диши пра́вѡ стєзѝ гдⷭ҇ни.

А҆́ще и҆ кла́дѧзь є҆сѝ глꙋбо́кiй влⷣко, и҆сточи́ ми во́дꙋ и҆зꙿ пречи́стыхъ твои́хъ жи́лъ, да ꙗ҆́кѡ самарѧны́нѧ, не ктомꙋ̀ пiѧ́й жа́ждꙋ: жи́зни бо стрꙋи̑ и҆сточа́еши.

Сiлѡа́мъ да бꙋ́дꙋтъ мѝ сле́зы моѧ̑, влⷣко гдⷭ҇и, да ѹ҆мы́ю и҆ а҆́зъ зѣ̑ницы се́рдца, и҆ ви́ждꙋ тѧ̀ ѹ҆́мнѡ, свѣ́та превѣ́чна.

Марíи: Несравне́ннымъ жела́нiемъ всебога́таѧ, дре́вꙋ возжелѣ́вши поклони́тисѧ живо́тномꙋ, сподо́биласѧ є҆сѝ жела́нiѧ, сподо́би ѹ҆́бѡ и҆ менѐ ѹ҆лꙋчи́ти вы́шнiѧ сла́вы.

Сла́ва, трⷪ҇ченъ: Тѧ̀ трⷪ҇це сла́вимъ, є҆ди́наго бг҃а, ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ ѻ҆́ч҃е, сн҃е и҆ дш҃е, про́стое сꙋщество̀, є҆ди́нице при́снѡ покланѧ́емаѧ. (л. рк҃г ѡ҆б.)

Бг҃оро́диченъ: И҆зꙿ тебѐ ѡ҆блече́сѧ въ моѐ смѣше́нiе, нетлѣ́ннаѧ безмꙋ́жнаѧ мт҃и дв҃о, бг҃ъ созда́вый вѣ́ки, и҆ соединѝ себѣ̀ человѣ́ческое є҆стество̀.

Пѣ́снь s҃.

I҆рмо́съ: Возопи́хъ всѣ́мъ се́рдцемъ:

А҆́зъ є҆́смь, сп҃се, ю҆́же погꙋби́лъ є҆сѝ дре́вле ца́рскꙋю дра́хмꙋ: но вже́гъ свѣти́льникъ прⷣте́чꙋ твоего̀ сло́ве, взыщѝ и҆ ѡ҆брѧ́щи тво́й ѡ҆́бразъ.

Воста́ни и҆ поборѝ, ꙗ҆́кѡ i҆исꙋ́съ а҆мали́ка, плотскȋѧ стра̑сти, и҆ гаваѡнíты, лє́стныѧ по́мыслы, при́снѡ побѣжда́ющи.

Марíи: Да страсте́й пла́мень ѹ҆гаси́ши, сле́зъ ка̑пли и҆сточи́ла є҆сѝ при́снѡ марíе, дꙋше́ю распалѧ́ема, и҆́хже бл҃года́ть пода́ждь и҆ мнѣ̀ твоемꙋ̀ рабꙋ̀.

Марíи: Безстра́стiе нбⷭ҇ное стѧжа́ла є҆сѝ, кра́йнимъ на землѝ житiе́мъ ма́ти. тѣ́мже тебѐ пою́щымъ, страсте́й и҆зба́витисѧ мл҃твами твои́ми, моли́сѧ.

Сла́ва, трⷪ҇ченъ: Трⷪ҇ца є҆́смь проста̀, нераздѣ́льна, раздѣ́льна ли́чнѣ, и҆ є҆ди́ница є҆́смь є҆стество́мъ соедине́на, ѻ҆ц҃ъ глаго́летъ, и҆ сн҃ъ и҆ бж҃е́ственный дх҃ъ.

Бг҃оро́диченъ: Ѹ҆тро́ба твоѧ̀ бг҃а на́мъ родѝ, воѡбраже́нна по на́мъ: є҆го́же, ꙗ҆́кѡ созда́телѧ всѣ́хъ, молѝ бцⷣе, да твои́ми мл҃твами ѡ҆правди́мсѧ.

Конда́къ, гла́съ s҃: Дꙋшѐ моѧ̀, дꙋшѐ моѧ̀, воста́ни, что̀ спи́ши; коне́цъ приближа́етсѧ, и҆ и҆́маши смꙋти́тисѧ: воспрѧнѝ ѹ҆́бѡ, да пощади́тъ тѧ̀ хрⷭ҇то́съ бг҃ъ, вездѣ̀ сы́й, и҆ всѧ̑ и҆сполнѧ́ѧй.

Пѣ́снь з҃.

I҆рмо́съ: Согрѣши́хомъ:

И҆счезо́ша днíи моѝ, ꙗ҆́кѡ со́нiе востаю́щагѡ: тѣ́мже ꙗ҆́кѡ є҆зекíа слезю̀ на ло́жи мое́мъ, приложи́тисѧ мнѣ̀ лѣ́тѡмъ  (л. рк҃д) живота̀. но кíй и҆са́iа предста́нетъ тебѣ̀ дꙋшѐ, а҆́ще не всѣ́хъ бг҃ъ;

Припа́даю тѝ, и҆ приношꙋ̀ тебѣ̀, ꙗ҆́коже сле́зы глаго́лы моѧ̑: согрѣши́хъ, ꙗ҆́кѡ не согрѣшѝ блꙋдни́ца, и҆ беззако́нновахъ, ꙗ҆́кѡ и҆́ный никто́же на землѝ: но ѹ҆ще́дри влⷣко, творе́нiе твоѐ, и҆ воззови́ мѧ.

Погребо́хъ ѡ҆́бразъ тво́й, и҆ растли́хъ за́повѣдь твою̀, всѧ̀ помрачи́сѧ добро́та, и҆ страстьмѝ ѹ҆гаси́сѧ, сп҃се, свѣща̀: но ѹ҆ще́дривъ возда́ждь мѝ ꙗ҆́коже пое́тъ дв҃дъ, ра́дованiе.

Ѡ҆брати́сѧ, пока́йсѧ, ѿкры́й сокровє́ннаѧ, глаго́ли бг҃ꙋ всѧ̑ вѣ́дꙋщемꙋ: ты̀ вѣ́си моѧ̑ та̑йнаѧ, є҆ди́не сп҃се: но са́мъ мѧ̀ поми́лꙋй, ꙗ҆́коже пое́тъ дв҃дъ по млⷭ҇ти твое́й.

Марíи: Возопи́вши къ пречⷭ҇тѣй бг҃омт҃ри, пе́рвѣе ѿри́нꙋла є҆сѝ неи́стовство страсте́й, нꙋ́жно стꙋжа́ющихъ, и҆ посрами́ла є҆сѝ врага̀ запе́ншаго: но да́ждь ны́нѣ по́мощь ѿ ско́рби, и҆ мнѣ̀ рабꙋ̀ твоемꙋ̀.

Марíи: Е҆го́же возлюби́ла є҆сѝ, є҆го́же возжелѣ́ла є҆сѝ, є҆гѡ́же ра́ди пло́ть и҆знꙋри́ла є҆сѝ прпⷣбнаѧ, молѝ ны́нѣ хрⷭ҇та̀ ѡ҆ рабѣ́хъ: ꙗ҆́кѡ да млⷭ҇тивъ бы́въ всѣ̑мъ на́мъ, ми́рное состоѧ́нiе да́рꙋетъ почита́ющымъ є҆го̀.

Сла́ва, трⷪ҇ченъ: Трⷪ҇це про́стаѧ, нераздѣ́льнаѧ, є҆диносꙋ́щнаѧ, и҆ є҆стество̀ є҆ди́но, свѣ́тове и҆ свѣ́тъ, и҆ ст҃а трѝ, и҆ є҆ди́но ст҃о пое́тсѧ бг҃ъ трⷪ҇ца, но воспо́й, просла́ви, живо́тъ и҆ животы̀, дꙋшѐ, всѣ́хъ бг҃а.

Бг҃оро́диченъ: Пое́мъ тѧ̀, бл҃гослови́мъ тѧ̀, покланѧ́емсѧ тѝ бг҃ороди́тельнице, ꙗ҆́кѡ неразлꙋ́чныѧ трⷪ҇цы породила̀ є҆сѝ є҆ди́наго хрⷭ҇та̀ бг҃а, и҆ сама̀ ѿве́рзла є҆сѝ на́мъ сꙋ́щымъ на землѝ небє́снаѧ. (л. рк҃д ѡ҆б.)

Пѣ́снь и҃.

I҆рмо́съ: Е҆го́же вѡ́инства:

Сле́знꙋю сп҃се стклѧ́ницꙋ, ꙗ҆́кѡ мѵ́ро и҆стощава́ѧ на главꙋ̀, зовꙋ́ ти ꙗ҆́коже блꙋдни́ца, млⷭ҇ти и҆́щꙋщаѧ, мольбꙋ̀ приношꙋ̀, и҆ ѡ҆ставле́нiе прошꙋ̀ прiѧ́ти.

А҆́ще и҆ никто́же, ꙗ҆́коже а҆́зъ согрѣшѝ тебѣ̀, но ѻ҆ба́че прiимѝ и҆ менѐ, бл҃гоꙋтро́бне сп҃се, стра́хомъ ка́ющасѧ, и҆ любо́вiю зовꙋ́ща: согрѣши́хъ тебѣ̀ є҆ди́номꙋ: поми́лꙋй мѧ̀ млⷭ҇тиве.

Пощадѝ сп҃се твоѐ созда́нiе, и҆ взыщѝ ꙗ҆́кѡ па́стырь поги́бшее, предварѝ заблꙋ́ждшаго, восхи́ти ѿ во́лка, сотвори́ мѧ ѻ҆вча̀ на па́ствѣ твои́хъ ѻ҆ве́цъ. Е҆гда̀ сꙋдiѐ сѧ́деши ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ пока́жеши стра́шнꙋю сла́вꙋ твою̀ сп҃се: ѽ каковы́й стра́хъ тогда̀! пе́щи горѧ́щей, всѣ̑мъ боѧ́щымсѧ нестерпи́магѡ сꙋди́ща твоегѡ̀.

Марíи: Свѣ́та незаходи́магѡ мт҃и, тѧ̀ просвѣти́вши, ѿ ѡ҆мраче́нiѧ страсте́й разрѣшѝ. тѣ́мже вше́дши въ дх҃о́внꙋю бл҃года́ть, просвѣтѝ марíе, тѧ̀ вѣ́рнѡ восхвалѧ́ющыѧ.

Марíи: Чꙋ́до но́во ви́дѣвъ, ѹ҆жаса́шесѧ бж҃е́ственный въ тебѣ̀ вои́стиннꙋ ма́ти зѡсíма: а҆́гг҃ла бо зрѧ́ше во пло́ти, и҆ ѹ҆́жасомъ ве́сь и҆сполнѧ́шесѧ, хрⷭ҇та̀ поѧ̀ во вѣ́ки.

Сла́ва, трⷪ҇ченъ: Безнача́льне ѻ҆́ч҃е, сн҃е собезнача́льне, ѹ҆тѣ́шителю бл҃гíй, дш҃е пра́вый: сло́ва бж҃iѧ роди́телю, ѻ҆ц҃а̀ безнача́льна сло́ве, дш҃е живы́й и҆ зи́ждѧй, трⷪ҇це є҆ди́нице, поми́лꙋй мѧ̀.

Бг҃оро́диченъ: Ꙗ҆́кѡ ѿ ѡ҆броще́нiѧ червлени́цы пречⷭ҇таѧ, ѹ҆́мнаѧ багрѧни́ца є҆мманꙋ́илева, внꙋ́трь во чре́вѣ твое́мъ пло́ть и҆стка́сѧ. тѣ́мже бцⷣꙋ вои́стиннꙋ тѧ̀ почита́емъ. (л. рк҃є)

Пѣ́снь ѳ҃.

I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ:

Ѹ҆млⷭ҇рдисѧ сп҃си́ мѧ, сн҃е дв҃довъ поми́лꙋй, бѣснꙋ́ющыѧсѧ сло́вомъ и҆сцѣли́вый, гла́съ же бл҃гоꙋтро́бный ꙗ҆́кѡ разбо́йникꙋ мнѣ̀ рцы̀: а҆ми́нь глаго́лю тебѣ̀, со мно́ю бꙋ́деши въ раѝ, є҆гда̀ прiидꙋ̀ во сла́вѣ мое́й.

Разбо́йникъ ѡ҆глаго́ловаше тѧ̀, разбо́йникъ бг҃осло́вѧше тѧ̀, ѻ҆́ба бо на крⷭ҇тѣ̀ сви́сѧста: но ѽ бл҃гоꙋтро́бне, ꙗ҆́кѡ вѣ́рномꙋ разбо́йникꙋ твоемꙋ̀, позна́вшемꙋ тѧ̀ бг҃а, и҆ мнѣ̀ ѿве́рзи две́рь сла́внагѡ црⷭ҇твiѧ твоегѡ̀.

Тва́рь содрога́шесѧ распина́ема тѧ̀ ви́дѧщи, го́ры и҆ ка́мєнiѧ стра́хомъ распада́хꙋсѧ, и҆ землѧ̀ сотрѧса́шесѧ, и҆ а҆́дъ ѡ҆бнажа́шесѧ, и҆ соѡмрача́шесѧ свѣ́тъ во днѝ, зрѧ̀ тебѐ i҆и҃се пригвожде́на ко крестꙋ̀.

Досто́йныхъ покаѧ́нiѧ плодѡ́въ не и҆стѧжѝ ѿ менѐ: и҆́бо крѣ́пость моѧ̀ во мнѣ̀ ѡ҆скꙋдѣ̀, се́рдце мнѣ̀ да́рꙋй при́снѡ сокрꙋше́нное, нищетꙋ́ же дх҃о́внꙋю, да сiѧ̑ тебѣ̀ принесꙋ̀, ꙗ҆́кѡ прiѧ́тнꙋю же́ртвꙋ, є҆ди́не сп҃се.

Сꙋдiѐ мо́й, и҆ вѣ́дче мо́й, хотѧ́й па́ки прiитѝ со а҆́гг҃лы, сꙋди́ти мíрꙋ всемꙋ̀, млⷭ҇тивнымъ твои́мъ ѻ҆́комъ тогда̀ ви́дѣвъ мѧ̀, пощадѝ и҆ ѹ҆ще́дри мѧ̀ i҆и҃се, па́че всѧ́кагѡ є҆стества̀ человѣ́ча согрѣши́вша.

Марíи: Ѹ҆диви́ла є҆сѝ всѣ́хъ стра́ннымъ житiе́мъ твои́мъ, а҆́гг҃лѡвъ чи́ны, и҆ человѣ́кѡвъ собо́ры, невеще́ственнѡ пожи́вши, и҆ є҆стество̀ преше́дши: и҆́мже, ꙗ҆́кѡ невеще́ственныма нога́ма вше́дши марíе, i҆ѻрда́нъ прешла̀ є҆сѝ.

Марíи: Ѹ҆ми́лостиви созда́телѧ ѡ҆ хва́лѧщихъ тѧ̀, прпⷣбнаѧ ма́ти, и҆зба́витисѧ ѡ҆sлобле́нiй и҆ скорбе́й ѻ҆́крестъ напа́дающихъ: да и҆зба́вившесѧ ѿ напа́стей, возвели́чимъ непреста́ннѡ просла́вльшаго тѧ̀ гдⷭ҇а. (л. рк҃є ѡ҆б.)

А҆ндре́ю: А҆ндре́е честны́й, и҆ ѻ҆́тче требл҃же́ннѣйшiй, па́стырю кри́тскiй, не преста́й молѧ́сѧ ѡ҆ воспѣва́ющихъ тѧ̀: да и҆зба́вимсѧ всѝ гнѣ́ва и҆ ско́рби, и҆ тлѣ́нiѧ, и҆ прегрѣше́нiй безмѣ́рныхъ, чтꙋ́щiи твою̀ па́мѧть вѣ́рнѡ.

Сла́ва, трⷪ҇ченъ: Ѻ҆ц҃а̀ просла́вимъ, сн҃а превознесе́мъ, бж҃е́ственномꙋ дх҃ꙋ вѣ́рнѡ поклони́мсѧ, трⷪ҇цѣ нераздѣ́льнѣй, є҆ди́ницѣ по сꙋществꙋ̀, ꙗ҆́кѡ свѣ́тꙋ и҆ свѣ́тѡмъ, и҆ животꙋ̀ и҆ животѡ́мъ, животворѧ́щемꙋ и҆ просвѣща́ющемꙋ концы̀.

Бг҃оро́диченъ: Гра́дъ тво́й сохранѧ́й бг҃ороди́тельнице пречⷭ҇таѧ: въ тебѣ́ бо се́й вѣ́рнѡ ца́рствꙋѧй, въ тебѣ̀ и҆ ѹ҆твержда́етсѧ: и҆ тобо́ю побѣжда́ѧй, побѣжда́етъ всѧ́кое и҆скꙋше́нiе, и҆ плѣнѧ́етъ ра́тники, и҆ прохо́дитъ послꙋша́нiе.

Та́же пое́мъ ѻ҆́ба ли̑ка: Безсѣ́меннагѡ зача́тiѧ:

И҆ про́чее послѣ́дованiе повече́рiѧ.


