 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. ск҃г ѡ҆б.)

Недѣ́лѧ тре́тiѧ ст҃ы́хъ постѡ́въ,

поклоне́нiе пра́зднꙋемъ чⷭ҇тна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀.

Въ сꙋббѡ́тꙋ ве́чера на ма́лѣй вече́рни, стiхи̑ры на д҃. Гла́съ s҃.

Подо́бенъ: А҆́гг҃льскiѧ:

Ны́нѣ а҆́гг҃льскаѧ вѡ́инства копiено́сѧтъ дре́во чⷭ҇тно́е, бл҃гоговѣ́йнѡ ѡ҆крꙋжа́ющѧ, и҆ всѧ̑ созыва́ющѧ вѣ̑рныѧ на поклоне́нiе. прiиди́те ѹ҆̀бо посто́мъ просвѣти́вшiисѧ, припаде́мъ є҆мꙋ̀ ра́достiю и҆ стра́хомъ, вѣ́рнѡ зовꙋ́ще: ра́дꙋйсѧ чⷭ҇тны́й крⷭ҇те, мíрꙋ ѹ҆твержде́нiе. [Два́жды.] (л. ск҃д)

Да а҆да́мовꙋ потреби́ши клѧ́твꙋ, пло́ть на́шꙋ прiе́млеши кромѣ̀ скве́рны, распина́ешисѧ же и҆ ѹ҆мира́еши, i҆и҃се пребл҃гíй: тѣ́мже крⷭ҇тъ тво́й, и҆ копiѐ, гꙋ́бꙋ же и҆ тро́сть, гво́здiе вѣ́рнѡ почита́емъ, и҆ воскрⷭ҇нiе твоѐ ви́дѣти про́симъ.

Заключа́етъ є҆де́мъ дре́вомъ дре́вле sмíй, дре́во же крⷭ҇та̀ ѿверза́етъ се́й всѣ̑мъ хотѧ́щымъ посто́мъ и҆ слеза́ми ѡ҆чи́ститисѧ. прiиди́те ѹ҆̀бо предлежа́щее ви́дѧще, томꙋ̀ припаде́мъ со стра́хомъ вѣ́рнiи зовꙋ́ще: ѿве́рзи врата̀ нбⷭ҇наѧ крⷭ҇те, лю́бѧщымъ тѧ̀.

Сла́ва, и҆ ны́нѣ.

Подо́бенъ:

Е҆гда̀ крⷭ҇тꙋ̀ пригвожде́на ви́дѣ сло́ве бж҃iй, безсѣ́меннѡ тебѐ ро́ждшаѧ, взыва́ше вопiю́щи: ѹ҆вы̀ мнѣ̀ ча́до сладча́йшее, ко́е твоѐ смире́нiе бж҃е мо́й; ка́кѡ безстра́стный стра́сть терпи́ши, непра́веднымъ сꙋдо́мъ; пѣсносло́влю твоѐ стра́шное кра́йнее снизхожде́нiе.

На стiхо́внѣ стiхи̑ры подо́бны. Гла́съ в҃:

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Разрѣши́вшесѧ ѹ҆́зъ дре́внѧгѡ ѡ҆сꙋжде́нiѧ, вѣ́рнiи дре́вомъ крⷭ҇та̀, на не́мъ пригвожде́ннаго хрⷭ҇та̀ славосло́вимъ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Прiидѝ ны́нѣ съ на́ми дв҃де, цѣвни́цꙋ дви́жи, хрⷭ҇та̀ возноси́те поѧ̀, вѣ́рнiи поклони́тесѧ є҆гѡ̀ подно́жiю.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

Вознесе́мъ лю́дiе предлежа́щее дре́во, и҆́мже сп҃се́нiе на́мъ хрⷭ҇то́съ подае́тъ, и҆ вѣ́рою цѣлꙋ́емъ.

Сла́ва, и҆ ны́нѣ, то́йже: (л. ск҃д ѡ҆б.)

Крⷭ҇тобг҃оро́диченъ: Вознесе́на на крⷭ҇тѣ̀, за человѣ́ки, ви́дѧщи твоего̀ сн҃а дв҃о, вопiѧ́ше рыда́ющи: сла́ва бл҃гоꙋтро́бiю твоемꙋ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Тропа́рь, гла́съ а҃: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ, побѣ̑ды правосла̑внымъ хрⷭ҇тiа́нѡмъ на сопроти̑вныѧ да́рꙋѧ, и҆ твоѐ сохранѧ́ѧ крⷭ҇то́мъ твои́мъ жи́тельство.

И҆ быва́етъ ѿпꙋ́стъ. По ѿпꙋ́стѣ же вхо́дитъ сщ҃е́нникъ со є҆кклисiа́рхомъ въ сосꙋдохрани́льницꙋ, и҆ взе́млютъ чⷭ҇тно́е дре́во, предꙿидꙋ́щꙋ свѣ́щникꙋ и҆ кади́лꙋ, пою́щымъ тропа́рь: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑: И҆ прино́сѧтъ на ст҃ꙋ́ю трапе́зꙋ, и҆ вжига́ютъ свѣщꙋ̀ на всю̀ но́щь.

На вели́цѣй вече́рни,

бл҃гословлѧ́етъ сщ҃е́нникъ, и҆ пое́мъ ꙗ҆́кѡ ѻ҆бы́чно предначина́тельный ѱало́мъ. Та́же стiхосло́вiе, пе́рваѧ каѳíсма. На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃, и҆ пое́мъ стiхи̑ры воскрⷭ҇ны ѻ҆смогла́сника г҃, и҆ а҆натѡ́лiевы г҃, и҆ чⷭ҇тна́гѡ крⷭ҇та̀ д҃, гла́съ є҃:

Подо́бенъ: Ра́дꙋйсѧ по́стникѡвъ:

Возсiѧ́й гдⷭ҇нь крⷭ҇те, свѣтолꙋ̑чныѧ мѡ́лнiѧ твоеѧ̀ бл҃года́ти, въ сердца̀ чтꙋ́щихъ тѧ̀, и҆ бг҃опрiѧ́тною любо́вiю прiе́млющихъ, мiровожделѣ́нне, и҆́мже сле́зное потреби́сѧ сѣ́тованiе, и҆ сме́ртныхъ сѣ́тей и҆зба́вихомсѧ, и҆ къ при́сномꙋ весе́лiю прiидо́хомъ. покажѝ красоты̀ твоеѧ̀ бл҃голѣ́пiе, воздаѧ́нiе пода́ждь воздержа́нiѧ рабѡ́мъ твои̑мъ, вѣ́рнѡ просѧ́щымъ твоѐ бога́тное застꙋпле́нiе, и҆ ве́лiю млⷭ҇ть. (л. ск҃є)

Ра́дꙋйсѧ живоно́сный крⷭ҇те, цр҃кве кра́сный раю̀, дре́во нетлѣ́нiѧ, прозѧ́бшее на́мъ вѣ́чныѧ сла́вы наслажде́нiе: и҆́мже бѣсо́встiи ѿгонѧ́ютсѧ полцы̀, и҆ а҆́гг҃льстiи свеселѧ́тсѧ чи́нове, и҆ совокꙋплє́нiѧ вѣ́рныхъ пра́зднꙋютъ. ѻ҆рꙋ́жiе непобѣди́мое, ѹ҆твержде́нiе нерꙋши́мое, вѣ́рныхъ побѣ́до, сщ҃е́нникѡвъ похвало̀, хрⷭ҇то́вы ны́нѣ стрⷭ҇ти и҆ на́мъ пода́ждь дости́гнꙋти, и҆ ве́лiю млⷭ҇ть.

Ра́дꙋйсѧ живоно́сный крⷭ҇те, бл҃гоче́стiѧ непобѣди́маѧ побѣ́да, две́рь ра́йскаѧ, вѣ́рныхъ ѹ҆твержде́нiе, цр҃кве ѡ҆гражде́нiе: и҆́мже тлѧ̀ разори́сѧ и҆ ѹ҆праздни́сѧ, и҆ попра́сѧ сме́ртнаѧ держа́ва, и҆ вознесо́хомсѧ ѿ землѝ къ нбⷭ҇нымъ: ѻ҆рꙋ́жiе непобѣди́мое, бѣсѡ́въ сопротивобо́рче, сла́во мч҃нкѡвъ, прпⷣбныхъ ꙗ҆́кѡ вои́стиннꙋ ѹ҆добре́нiе, приста́нище сп҃се́нiѧ, да́рꙋѧй мíрꙋ ве́лiю млⷭ҇ть.

Грѧдѝ первозда́ннаѧ дво́ице, ли́ка ѿпа́дшаѧ го́рнихъ, за́вистiю человѣкоꙋбíйцы, го́рькою сла́стiю дре́ва, дре́вле вкꙋше́нiемъ. сѐ всечестно́е вои́стиннꙋ дре́во предгрѧде́тъ, къ немꙋ́же прите́кше ра́достiю ѡ҆блобыза́йте, и҆ возопíйте къ немꙋ̀ съ вѣ́рою: ты̀ на́ше воззва́нiе, крⷭ҇те всечестны́й, дре́во бг҃обл҃же́нное, са́де нбⷭ҇ный: є҆гѡ́же плода̀ причасти́вшесѧ, нетлѣ́нiе ѹ҆лꙋчи́хомъ, є҆де́ма пе́рваго прiе́мше и҆звѣ́стнѡ, и҆ ве́лiю млⷭ҇ть.

Сла́ва, гла́съ г҃: Хрⷭ҇тѐ бж҃е на́шъ, во́льное распѧ́тiе во ѻ҆́бщее воскрⷭ҇нiе ро́да человѣ́ческагѡ воспрiе́мый, и҆ тро́стiю крⷭ҇та̀, ѡ҆багре́нiемъ червле́нымъ своѧ̑ пе́рсты ѡ҆кровави́вый, ѡ҆ста́витєльнаѧ на́мъ ца́рски подписа́ти чл҃вѣколю́бствовавый, не пре́зри на́съ бѣ́дствꙋющихъ, и҆ па́ки ѿ тебѐ разстоѧ́нiе: но ѹ҆ще́дри є҆ди́не долготерпѣли́ве, во ѡ҆бстоѧ́нiи лю́ди твоѧ̑, и҆ воста́ни, поборѝ борю́щыѧ ны̀, ꙗ҆́кѡ всеси́ленъ. (л. ск҃є ѡ҆б.)

И҆ ны́нѣ, бг҃оро́диченъ гла́са. Вхо́дъ. Свѣ́те ти́хiй:

Прокíменъ: Гдⷭ҇ь воцр҃и́сѧ: Е҆ктенiа̀, и҆ про́чее ꙗ҆́кѡ ѻ҆бы́чно. На лiтíи стiхи́ра хра́ма.

Сла́ва, и҆ ны́нѣ, гла́съ є҃: Зрѧ́щи тѧ̀ тва́рь всѧ̀ на крⷭ҇тѣ̀ на́га ви́сѧща, содѣ́телѧ и҆ зижди́телѧ всѣ́хъ, и҆змѣнѧ́шесѧ стра́хомъ, и҆ рыда́ше: со́лнце же свѣ́тъ ѡ҆мрачѝ, и҆ землѧ̀ колеба́шесѧ, ка́менiе же разсѣда́шесѧ, и҆ хра́ма свѣ́тлость раздира́шесѧ. ме́ртвiи воста́ша ѿ гробѡ́въ, и҆ а҆́гг҃льскiѧ си̑лы ѹ҆жасо́шасѧ, глаго́люще: ѽ чꙋдесѐ! сꙋдiѧ̀ сꙋ́дитсѧ, и҆ стра́ждетъ хотѧ̀ за сп҃се́нiе мíра, и҆ ѡ҆бновле́нiе.

На стiхо́внѣ стiхи̑ры ѻ҆смогла́сника, ꙗ҆̀же по а҆лфави́тꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃: Пособи́вый гдⷭ҇и кро́ткомꙋ дв҃дꙋ побѣди́ти и҆ноплеме́нника, вѣ̑рнымъ лю́демъ на́шимъ спобо́рствꙋй, и҆ ѻ҆рꙋ́жiемъ крⷭ҇та̀ низложѝ врагѝ на́шѧ: покажѝ бл҃гоꙋтро́бне на на́съ дрє́внiѧ млⷭ҇ти твоѧ̑, и҆ да разꙋмѣ́ютъ вои́стиннꙋ, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ: и҆ на тѧ̀ надѣ́ющiисѧ побѣжда́емъ, молѧ́щiисѧ ѻ҆бы́чнѡ пречи́стѣй твое́й мт҃ри, дарова́тисѧ на́мъ вели́цѣй млⷭ҇ти.

Тропа́рь, Бцⷣе Дв҃о: два́жды: и҆ крⷭ҇тный є҆ди́ножды. Гла́съ а҃: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑.

И҆ про́чее послѣ́дованiе бдѣ́нiѧ: ꙗ҆́кѡ ѻ҆бы́чно. (л. ск҃s)

На ѹ҆́трени по шестоѱа́лмiи,

Бг҃ъ гдⷭ҇ь, во гла́съ ѻ҆смогла́сника, и҆ глаго́лемъ тропа́рь воскрⷭ҇ный, два́жды. Сла́ва, крⷭ҇тный: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑: И҆ ны́нѣ, бг҃оро́диченъ: Гаврiи́лꙋ вѣща́вшꙋ: И҆ ѻ҆бы́чное стiхосло́вiе. Сѣда́льны глаго́лемъ воскрⷭ҇ны. По полѷеле́и, [а҆́ще гдѣ̀ хра́мъ чⷭ҇тна́гѡ крⷭ҇та̀] сѣда́ленъ крⷭ҇та̀, гла́съ и҃.

Подо́бенъ: Повелѣ́нное та́йнѡ:

Въ раѝ ѹ҆́бѡ пре́жде дре́вомъ ѡ҆бнажѝ ѡ҆ вкꙋше́нiи вра́гъ, наносѧ̀ ѹ҆мерщвле́нiе: крⷭ҇та́ же дре́во, живота̀ ѡ҆дѣѧ́нiе человѣ́кѡмъ носѧ̀, наведѐ на землѝ, и҆ мíръ ве́сь и҆спо́лнисѧ всѧ́кiѧ ра́дости. є҆го́же ви́дѧще покланѧ́ема, бг҃ꙋ въ вѣ́рѣ лю́дiе согла́снѡ воззове́мъ: и҆спо́лнь хра́мъ сла́вы є҆гѡ̀. [Два́жды.]

Степє́нна гла́са. Е҆ѵⷢ҇лiе ѹ҆́треннее. Воскрⷭ҇нiе хрⷭ҇то́во: ѱало́мъ н҃.

Сла́ва, гла́съ и҃: Покаѧ́нiѧ ѿве́рзи мѝ: И҆ ны́нѣ: На сп҃се́нiѧ стєзѝ: Та́же, гла́съ s҃: Поми́лꙋй мѧ̀ бж҃е: Мно́жєства содѣ́ѧнныхъ мно́ю лю́тыхъ:

Канѡ́нъ воскрⷭ҇нъ, и҆ бцⷣы, на s҃: та́же трiѡ́ди на и҃, творе́нiе господи́на ѳео́дѡра стꙋдíта. Гла́съ а҃.

Пѣ́снь а҃.

I҆рмо́съ: Воскрⷭ҇нiѧ де́нь, просвѣти́мсѧ лю́дiе.

Торжества̀ де́нь, воста́нiемъ хрⷭ҇то́вымъ, сме́рть безвѣ́стна показа́сѧ, жи́зни возсiѧ̀ зарѧ̀, а҆да́мъ воста́въ ликꙋ́етъ ра́достiю: тѣ́мже воскли́кнемъ, побѣ́днꙋю пою́ще.

Поклоне́нiѧ де́нь чⷭ҇тна́гѡ крⷭ҇та̀, прiиди́те къ семꙋ̀ всѝ: воста́нiѧ бо хрⷭ҇то́ва зари̑, свѣтосiѧ́ѧй предлага́етъ ны́нѣ, того̀ ѡ҆блобыза́имъ дꙋше́внѡ ра́дꙋющесѧ. (л. ск҃s ѡ҆б.)

Ꙗ҆ви́сѧ вели́кiй гдⷭ҇нь крⷭ҇те, покажѝ мѝ зра́къ бж҃е́ственный красоты̀ твоеѧ̀ ны́нѣ, досто́йнѡ покло́нника хвалы̀ твоеѧ̀: и҆́бо ꙗ҆́кѡ ѡ҆дꙋшевле́ннꙋ тебѣ̀, и҆ возглаша́ю, и҆ ѡ҆блобыза́ю тѧ̀.

Да восхва́лѧтъ согла́снѡ нб҃о и҆ землѧ̀, ꙗ҆́кѡ предлежи́тъ всѣ̑мъ всебл҃же́ннѣйшiй крⷭ҇тъ, на не́мже пригвожде́нъ тѣле́снѣ пожре́сѧ хрⷭ҇то́съ: того̀ лобыза́имъ дꙋше́внѡ ра́дꙋющесѧ.

Сла́ва, трⷪ҇ченъ: ѽ трⷪ҇це начерта́ньми! ѽ є҆ди́нице зра́комъ! ѻ҆́ч҃е, сн҃е, и҆ дш҃е, є҆диноси́льнаѧ є҆ди́нице, въ совѣ́тѣ и҆ хотѣ́нiи, и҆ держа́вы нача́лѣ, мíръ тво́й сохранѝ, ми́ръ подаю́щи.

Бг҃оро́диченъ: И҆скꙋ́са ника́коже вѣ́дꙋщи мꙋ́жеска дв҃о, безсѣ́меннѡ ражда́еши младе́нца, чи́сто но́сиши рожде́нiе, мíра творца̀ хрⷭ҇та̀ бг҃а: того̀ молѝ ѹ҆мири́ти всѧ́чєскаѧ.

Катава́сiа: Бж҃е́ственнѣйшiй проѡбразѝ дре́вле мѡѷсе́й, въ чермнѣ́мъ мо́ри прове́дъ i҆и҃лѧ крⷭ҇то́мъ твои́мъ, во́дꙋ жезло́мъ пресѣ́къ, пѣ́снь тебѣ̀ и҆схо́днꙋю воспѣва́ѧ хрⷭ҇тѐ бж҃е.

Пѣ́снь г҃.

I҆рмо́съ: Прiиди́те, пи́во пiе́мъ:

Прiиди́те, пѣ́снь пои́мъ но́вꙋ, разрꙋше́нiе а҆́дово торжествꙋ́юще: и҆зꙿ гро́ба бо хрⷭ҇то́съ воскр҃се, сме́рть плѣни́въ, и҆ сп҃сѐ всѧ́чєскаѧ.

Прiиди́те, почерпе́мъ вѣ́рнiи, не ѿ и҆сто́чника и҆сточа́ющагѡ во́дꙋ тлѣ́ннꙋю, но ѿ и҆сто́чника просвѣще́нiѧ, крⷭ҇та̀ хрⷭ҇то́ва поклоне́нiемъ, ѡ҆ не́мже и҆ хва́лимсѧ.

Дре́вле є҆го́же проѡбразова́ше мѡѷсе́й дла́ньма, крⷭ҇тъ тво́й ны́нѣ ѡ҆блобыза́юще, ѹ҆́мнаго а҆мали́ка побѣжда́емъ, влⷣко хрⷭ҇тѐ, и҆́мже и҆ сп҃са́емсѧ. (л. ск҃з)

Ѻ҆чи́ма и҆ ѹ҆стна́ма чи́стыма пою́ще пѣ́снь ра́дованiѧ, гдⷭ҇ню крⷭ҇тꙋ̀ ра́достiю поклони́мсѧ вѣ́рнiи, пле́щꙋще пѣ́сньми.

Сла́ва, трⷪ҇ченъ: Е҆ди́наго въ тре́хъ ѵ҆поста́сехъ бг҃а безнача́льнаго чтꙋ̀: нераздѣ́льнаго сꙋщества̀ зра́комъ, ѻ҆ц҃а̀, сн҃а, и҆ дх҃а жива́го, въ ни́хже крⷭ҇ти́хомсѧ.

Бг҃оро́диченъ: Въ кꙋпинѣ̀ мѡѷсе́й твоѐ ѡ҆бра́знѡ та́инство дре́вле чи́стаѧ ви́дѣ: ꙗ҆́коже бо ѻ҆́ныѧ пла́мень, ѻ҆́гнь бж҃ества̀ твою̀ ѹ҆тро́бꙋ не ѡ҆палѝ.

Катава́сiа: Ѹ҆твердѝ влⷣко хрⷭ҇тѐ крⷭ҇то́мъ на ка́мени мѧ̀ вѣ́ры, не поколеба́тисѧ ѹ҆мꙋ̀ прилѡ́ги врага̀ sла́гѡ: є҆ди́нъ бо є҆сѝ ст҃ъ.

Сѣда́ленъ, гла́съ s҃: Крⷭ҇тъ тво́й, гдⷭ҇и, ѡ҆ст҃и́сѧ: въ не́мъ бо быва́ютъ и҆сцѣлє́нiѧ болѧ́щымъ во грѣсѣ́хъ: и҆́мже тебѣ̀ припа́даемъ, поми́лꙋй на́съ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ, на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ гдⷭ҇и: и҆ дре́ва спасе́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Сла́ва: То́кмѡ водрꙋзи́сѧ дре́во хрⷭ҇тѐ крⷭ҇та̀ твоегѡ̀, ѡ҆снова̑нiѧ поколеба́шасѧ сме́рти гдⷭ҇и: є҆го́же бо поглотѝ жела́нiемъ а҆́дъ ѿпꙋстѝ тре́петомъ. ꙗ҆ви́лъ є҆сѝ на́мъ сп҃се́нiе твоѐ ст҃ы́й, и҆ славосло́вимъ тѧ̀ сн҃е бж҃iй, поми́лꙋй на́съ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе дв҃о, молѝ сн҃а твоего̀ пригво́ждшагосѧ во́лею на крⷭ҇тѣ̀, и҆ воскре́сша и҆зꙿ ме́ртвыхъ, хрⷭ҇та̀ бг҃а на́шего, сп҃сти́сѧ дꙋша́мъ на́шымъ. (л. ск҃з ѡ҆б.)

Пѣ́снь д҃.

I҆рмо́съ: На бж҃е́ственнѣй стра́жи:

Сѐ воскре́се хрⷭ҇то́съ, мѷроно́сицамъ жена́мъ а҆́гг҃лъ речѐ: не рыда́йте, ше́дше рцы́те а҆по́столѡмъ: ра́дꙋйтесѧ, дне́сь сп҃се́нiе мíрꙋ, мꙋчи́тельство врага̀ сме́ртiю разрꙋши́сѧ.

Живоно́снагѡ твоегѡ̀ крⷭ҇та̀, покло́ннꙋю ра́дость дне́сь хрⷭ҇тѐ срѣта́юще, предсрѣ́тенiе твори́мъ всест҃ы́ѧ стрⷭ҇ти твоеѧ̀, ю҆́же во сп҃се́нiе мíра содѣ́лалъ є҆сѝ сп҃се, ꙗ҆́кѡ всеси́ленъ.

Дне́сь быва́етъ ра́дость на нб҃сѝ и҆ на землѝ, ꙗ҆́кѡ хрⷭ҇то́во зна́менiе мíрꙋ ꙗ҆влѧ́етсѧ крⷭ҇тъ требл҃же́нный: се́й бо предложе́нъ бы́въ, и҆сточа́етъ кла́нѧющымсѧ є҆мꙋ̀ ра́дость приснотекꙋ́щꙋю.

Что́ ти принесе́мъ хрⷭ҇тѐ, ꙗ҆́кѡ честно́мꙋ крⷭ҇тꙋ̀ да́лъ є҆сѝ на́мъ поклони́тисѧ; на не́мже всест҃а́ѧ кро́вь твоѧ̀ и҆злiѧ́сѧ, и҆дѣ́же и҆ пло́ть твоѧ̀ гвоздьмѝ водрꙋзи́сѧ, є҆го́же ѡ҆блобыза́юще ны́нѣ бл҃годари́мъ тѧ̀.

Трⷪ҇ченъ: Е҆ди́нагѡ бж҃ества̀ пою̀ трѝ ѵ҆поста̑си, нераздѣ́льнѡ, є҆сте́ственнѣ про́стѡ проповѣ́даѧ, ѻ҆ц҃а̀ безнача́льна, сн҃а, и҆ дх҃а ст҃а́го сопрⷭ҇то́льна, гдⷭ҇ство є҆ди́но, и҆ є҆ди́но црⷭ҇тво, є҆ди́нꙋ держа́вꙋ присносꙋ́щнꙋю.

Бг҃оро́диченъ: Е҆ди́на въ жена́хъ ꙗ҆ви́ласѧ є҆сѝ ве́щь пречꙋ́дна чи́стаѧ, слы́шанiе стра́шное: є҆стество́ бо ты̀ ѡ҆бнови́ла є҆сѝ, безꙿ сѣ́мене ро́ждши, пребыва́ющи па́ки ꙗ҆́коже пре́жде дв҃а: роди́выйсѧ бо и҆зꙿ тебѐ, бг҃ъ є҆́сть и҆́стинный.

Катава́сiа: На крⷭ҇тѣ́ тѧ си́льне, свѣти́ло вели́кое ви́дѣвъ, тре́петомъ взѧ́тсѧ, лꙋчы̀ сопрѧ́тавъ скры̀, всѧ́ же тва́рь воспѣ̀ со стра́хомъ твоѐ долготерпѣ́нiе: и҆́бо и҆спо́лнисѧ землѧ̀ твоегѡ̀ хвале́нiѧ. (л. ск҃и)

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренюемъ ѹ҆́треннюю:

Возсiѧ́лъ є҆сѝ ѿ гро́ба незаходи́мый свѣ́те, мíрꙋ ѡ҆блиста́ѧ нетлѣ́нiе, потреби́лъ є҆сѝ гдⷭ҇и сме́ртный пла́чь ѿ конє́цъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Пристꙋ́пимъ ѡ҆чище́ннiи воздержа́нiемъ, те́плѣ ѡ҆блобыза́юще во хвале́нiи дре́во всест҃о́е, на не́мже хрⷭ҇то́съ распина́емь, сп҃сѐ мíръ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ликꙋ́ютъ въ весе́лiи а҆́гг҃льстiи чи́ни, дне́сь крⷭ҇та̀ твоегѡ̀ поклоне́нiемъ: тѣ́мъ бо низложи́лъ є҆сѝ бѣсѡ́вскiѧ полкѝ, сп҃сы́й хрⷭ҇тѐ человѣ́чество.

Ра́й дрꙋгíй позна́сѧ цр҃ковь, ꙗ҆́коже пре́жде дре́во и҆мꙋ́щаѧ живоно́сное, крⷭ҇тъ тво́й гдⷭ҇и, и҆зꙿ негѡ́же прикоснове́нiемъ безсме́ртiю причасти́хомсѧ.

Сла́ва, трⷪ҇ченъ: Собезнача́льны трѝ сла́влю, є҆ди́нагѡ сꙋщества̀: бг҃а ѻ҆ц҃а̀, сн҃а, и҆ дх҃а, свѣ́тъ є҆ди́нъ трисiѧ́тельный, кꙋ́пнѡ держа́вное црⷭ҇тво, въ неслiѧ́нномъ то́ждествѣ.

Бг҃оро́диченъ: Родила̀ є҆сѝ є҆стества̀ зако́номъ, но па́че зако́на: тебе́ бо є҆ди́ныѧ безсѣ́менно ржⷭ҇тво̀, стра́шный и҆ помышлѧ́емый нра́въ, и҆ глаго́лемый рожде́нiѧ твоегѡ̀, всенепоро́чнаѧ.

Катава́сiа: Ѹ҆́тренююще тѧ̀ воспѣва́емъ сп҃се ще́дре, ми́ръ ѡ҆брѣ́тше крⷭ҇то́мъ твои́мъ, и҆́мже ѡ҆бнови́лъ є҆сѝ ро́дъ человѣ́ческiй ко свѣ́тꙋ невече́рнемꙋ вводѧ̀ на́съ.

Пѣ́снь s҃.

I҆рмо́съ: Снизше́лъ є҆сѝ:

Воскре́слъ є҆сѝ сме́рть ѹ҆праздни́въ хрⷭ҇тѐ, ꙗ҆́коже вели́кiй цр҃ь, ѿ а҆́довыхъ сокро́вищъ воззва́лъ є҆сѝ на́съ въ наслажде́нiе црⷭ҇тва нбⷭ҇нагѡ, въ зе́млю безсме́ртiѧ. (л. ск҃и ѡ҆б.)

Пле́щꙋще пѣ́сньми бж҃е́ственными вѣ́рнiи, воскли́кнемъ бг҃ꙋ, крⷭ҇тъ гдⷭ҇нь цѣлꙋ́юще: ѡ҆сщ҃е́нiѧ бо и҆сточа́етъ и҆сто́чникъ, всѣ̑мъ сꙋ́щымъ въ мíрѣ.

И҆сполнѧ́етсѧ пѣснописа́тельный гла́съ: се́ бо покланѧ́емсѧ пречи́стыхъ но́гъ твои́хъ подно́жiю всеси́льне, крⷭ҇тꙋ̀ твоемꙋ̀ честно́мꙋ, тривожделѣ́нномꙋ дре́вꙋ.

Е҆́же ви́дѣ дре́во въ тво́й хлѣ́бъ вложе́ное, во проро́цѣхъ рыда́тель, крⷭ҇тъ тво́й ще́дре ѡ҆блобыза́юще, воспѣва́емъ твоѧ̑ ѹ҆́зы, и҆ погребе́нiе, копiе́ же и҆ гвѡ́здiѧ.

На ра́мѣхъ є҆го́же и҆зво́лилъ є҆сѝ хрⷭ҇тѐ носи́ти ст҃ы́й крⷭ҇тъ, и҆ на се́мъ вознести́сѧ, и҆ распѧ́тисѧ пло́тiю, ѡ҆блобыза́юще собира́емъ крѣ́пость на врагѝ неви̑димыѧ.

Трⷪ҇ченъ: Е҆ди́ницꙋ въ тре́хъ начерта́нiихъ пою̀, и҆ трⷪ҇цꙋ во є҆ди́номъ є҆стествѣ̀ покланѧ́емꙋю, бг҃а тро́е кꙋ́пнѡ, свѣ́тъ трисо́лнечный, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а.

Бг҃оро́диченъ: Чꙋде́съ вели́кое чꙋ́до въ тебѣ̀ ꙗ҆ви́сѧ нескве́рнаѧ а҆́гнице, взе́млющаго бо мíра грѣ́хъ, а҆́гнца родила̀ є҆сѝ: є҆го́же молѝ прилѣ́жнѡ ѡ҆ пою́щихъ тѧ̀.

Катава́сiа: Ѡ҆́бразъ бж҃е́ственнагѡ крⷭ҇та̀, i҆ѡ́на во чре́вѣ ки́товѣ просте́ртыма дла́ньма проначерта̀, и҆ взира́ше сп҃се́нъ ѿ sвѣ́рѧ си́лою твое́ю сло́ве.

Конда́къ, гла́съ з҃. Самогла́сенъ:

Не ктомꙋ̀ пла́менное ѻ҆рꙋ́жiе храни́тъ вра́тъ є҆де́мскихъ: на ты̑ѧ бо на́йде пресла́вный соꙋ́зъ дре́во кре́стное, сме́ртное жа́ло, и҆ а҆́дова побѣ́да прогна́сѧ. предста́лъ бо є҆сѝ сп҃се мо́й, вопiѧ̀ сꙋ́щымъ во а҆́дѣ: вни́дите па́ки въ ра́й.

I҆́косъ: Трѝ крⷭ҇ты̀ водрꙋзѝ на голго́ѳѣ пiла́тъ, два̀ разбо́йникѡвъ, и҆ є҆ди́нъ жизнода́вца. є҆го́же ви́дѣ а҆́дъ, (л. ск҃ѳ) и҆ речѐ сꙋ́щымъ до́лѣ: ѽ слꙋги̑ моѝ, и҆ си̑лы моѧ̑! кто̀ водрꙋзи́въ гво́здiе въ се́рдце моѐ, древѧны́мъ мѧ̀ копiе́мъ внеза́пꙋ прободѐ; и҆ растерза́юсѧ, внꙋ́тренними мои́ми болю̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, чꙋ̑вства моѧ̑ смꙋща́ютъ дꙋ́хъ мо́й, и҆ понꙋжда́ютсѧ и҆зрыга́ти а҆да́ма, и҆ сꙋ́щыѧ ѿ а҆да́ма, дре́вомъ да̑нныѧ мѝ: дре́во бо сiѧ̑ вво́дитъ па́ки въ ра́й.

Сѷнаѯа́рiй. Стiхѝ:

Крⷭ҇тꙋ̀ всѧ̀ землѧ̀ да покланѧ́етсѧ:

И҆́мже позна́ла тебѣ̀ покланѧ́тисѧ, сло́ва.

Въ то́йже де́нь, въ недѣ́лю тре́тiю постѡ́въ, поклоне́нiе пра́зднꙋемъ чⷭ҇тна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀, вины̀ ра́ди сицевы̀: Поне́же бо четыредесѧтодне́внымъ посто́мъ, ѡ҆́бразомъ нѣ́кимъ и҆ мы̀ распина́емсѧ, ѹ҆мерщвлѧ́еми ѿ страсте́й, го́рести же чꙋ́вство и҆́мамы, ѹ҆ныва́юще и҆ низпада́юще: предлага́етсѧ честны́й и҆ животворѧ́щiй крⷭ҇тъ, ꙗ҆́кѡ ѹ҆́бѡ прохлажда́ѧ и҆ ѹ҆твержда́ѧ на́съ, и҆ воспомина́ѧ на́мъ стрⷭ҇ти гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆ ѹ҆тѣша́ѧ. А҆́ще бг҃ъ на́шъ на́съ ра́ди распѧ́тсѧ, коли́кѡ подоба́етъ на́мъ є҆гѡ̀ ра́ди дѣ́ѧти, ѡ҆блегча́ѧ же болѣ̑зни на́шѧ предложе́нiемъ влⷣчнихъ скорбе́й, и҆ воспомина́нiемъ и҆ ѹ҆пова́нiемъ, крⷭ҇то́мъ сла́вы; Ꙗ҆́кѡ бо сп҃съ на́шъ на крⷭ҇тъ возше́дъ, просла́висѧ безче́стнымъ жи́тельствомъ и҆ ѡ҆горче́нiемъ: си́це подоба́етъ и҆ на́мъ дѣ́ѧти, да и҆ спросла́вимсѧ є҆мꙋ̀, а҆́ще и҆ нѣ́что нѣ́когда стра́ждемъ печа́льное. И҆ и҆́накѡ: ꙗ҆́коже до́лгiй и҆ жесто́кiй пꙋ́ть проходѧ́щiи, и҆ трꙋдо́мъ ѡ҆тѧгча́вшiи, а҆́ще гдѣ̀ дре́во благосѣнноли́ственное ѡ҆брѧ́щꙋтъ, ма́лѡ сѣ́дше ѹ҆покоѧ́ютсѧ, и҆ ꙗ҆́кѡ ѹ҆́бѡ ю҆́ни бы́вше про́чее пꙋ́ть прохо́дѧтъ: та́кѡ и҆ ны́нѣ въ по́стное вре́мѧ и҆ приско́рбный пꙋ́ть и҆ по́двигъ, насади́сѧ посредѣ̀ ѿ ст҃ы́хъ ѻ҆тє́цъ живоно́сный крⷭ҇тъ, ѡ҆сла́бꙋ и҆ прохлажде́нiе на́мъ подаѧ́й бл҃гомꙋ́жествєнны же и҆ ле́гки къ про́чемꙋ трꙋдꙋ̀ ѹ҆трꙋди́вшыѧсѧ ѹ҆строѧ́ѧ. И҆лѝ ꙗ҆́коже є҆́сть при царе́вѣ (л. ск҃ѳ ѡ҆б.) прише́ствiи, предхо́дѧтъ ѻ҆́нагѡ зна́мєнiѧ и҆ ски́птры: та́же и҆ са́мъ прихо́дитъ, ра́дꙋѧсѧ ѡ҆ побѣ́дѣ, и҆ веселѧ́сѧ, свесели́тсѧ же вкꙋ́пѣ и҆ послꙋ́шное. Та́кѡ и҆ гдⷭ҇ь на́шъ i҆и҃съ хрⷭ҇то́съ, хотѧ̀ є҆ли́кѡ неꙋкло́ннѡ на сме́рть показа́ти побѣ́дꙋ, и҆ со сла́вою произы́ти воскре́снымъ дне́мъ, предпосла̀ ски́птръ сво́й, ца́рское зна́менiе, животворѧ́щiй крⷭ҇тъ, ѡ҆бра́дованiѧ и҆ прохлажде́нiѧ на́съ, ꙗ҆́кѡ мнѡ́жайша и҆сполнѧ́ющiй, и҆ ѹ҆строѧ́ющiй на́съ гото́выхъ бы́ти, и҆ самаго̀ є҆ли́кѡ мо́щно цр҃ѧ̀ воспрiѧ́ти, и҆ восхвали́ти свѣ́тлѡ побѣжда́юща. Посредѣ́ же ст҃ы́ѧ четыредесѧ́тницы седми́цы: занѐ го́рькомꙋ и҆сто́чникꙋ подо́бна є҆́сть ст҃а́ѧ четыредесѧ́тница, сокрꙋше́нiѧ ра́ди, и҆ сꙋ́щiѧ на́мъ ѿ поста̀ го́рести и҆ печа́ли. Ꙗ҆́коже ѹ҆́бѡ во ѻ҆́нагѡ средꙋ̀ бж҃е́ственный мѡѷсе́й дре́во вложѝ, и҆ ѹ҆сладѝ є҆го̀, та́кѡ и҆ проведы́й на́съ бг҃ъ ѹ҆́мнагѡ чермна́гѡ мо́рѧ, и҆ фараѡ́на, животворѧ́щимъ дре́вомъ честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀, ѹ҆слажда́етъ го́ресть посто́мъ ѿ четыредесѧ́тницы: и҆ ѹ҆тѣша́ѧ на́съ ꙗ҆́кѡ въ пꙋсты́ни пребыва́ющихъ, до́ндеже ко ѹ҆́мномꙋ i҆ерⷭ҇ли́мꙋ возведе́тъ свои́мъ воскрⷭ҇нiемъ. И҆лѝ поне́же крⷭ҇тъ дре́во живота̀ глаго́летсѧ и҆ є҆́сть, ѻ҆́но же дре́во посредѣ̀ раѧ̀ є҆де́ма насажде́но бѧ́ше: прили́чнѡ и҆ бж҃е́ственнiи ѻ҆тцы̀ кре́стное дре́во посредѣ̀ ст҃ы́ѧ четыредесѧ́тницы насади́ша, вкꙋ́пѣ ѹ҆́бѡ и҆ а҆да́мово ла́комство помина́юще, вкꙋ́пѣ же и҆ ѻ҆́нагѡ ѿѧ́тiѧ прописꙋ́юще настоѧ́щимъ дре́вомъ, сего́ бо вкꙋша́юще не ктомꙋ̀ ѹ҆мира́емъ, но па́че и҆ ѡ҆живлѧ́емсѧ. Тогѡ̀ си́лою хрⷭ҇тѐ бж҃е и҆ на́съ сохранѝ ѿ лꙋка́вагѡ и҆скꙋше́нiй: и҆ бж҃е́ствєннымъ твои̑мъ стрⷭ҇те́мъ и҆ живоно́сномꙋ воскрⷭ҇нiю поклони́тисѧ сподо́би, четыредесѧтодне́вное бл҃госвѣ́тлѣ преше́дшымъ по́прище, и҆ поми́лꙋй на́съ ꙗ҆́кѡ є҆ди́нъ бл҃гъ и҆ чл҃вѣколю́бецъ, а҆ми́нь.

Пѣ́снь з҃.

I҆рмо́съ: Ѻ҆́троки ѿ пе́щи:

Воскре́слъ є҆сѝ и҆зꙿ гро́ба тридне́внѡ, ꙗ҆́кѡ спѧ́й гдⷭ҇и, а҆́дѡвы вра́тари порази́въ бж҃е́ственною си́лою, и҆ дрє́внiѧ (л. с҃л) воздви́гъ пра́ѻтцы є҆ди́не бл҃гослове́нный ѻ҆тцє́въ бж҃е, и҆ препросла́вленный.

Цѣвни́цею пѣ́сней ликꙋ́юще возра́дꙋемсѧ дне́сь лю́дiе кре́стнымъ поклоне́нiемъ на се́мъ пригвозди́вшагосѧ хрⷭ҇та̀ сла́вѧще, є҆ди́наго бл҃гослове́ннаго ѻ҆тцє́въ бг҃а, и҆ препросла́вленнаго.

Показа́вый ѹ҆мерщвле́нiѧ ѻ҆рга́нъ, жи́зни дѣ́лателище, мíрꙋ ѡ҆блобыза́тельное, тво́й крⷭ҇тъ всеще́дре, томꙋ̀ покланѧ́ющыѧсѧ ѡ҆ст҃ѝ, є҆ди́не бл҃гослове́нный ѻ҆тцє́въ бж҃е и҆ препросла́вленный.

Е҆ди́не ми́лостиве и҆ бл҃гоꙋтро́бне, просвѣтѝ, ѡ҆свѧтѝ є҆ди́не i҆и҃се, покланѧ́ющыѧсѧ вѣ́рнѡ твоемꙋ̀ крⷭ҇тꙋ̀, и҆ бж҃е́ствєннымъ страда́нiємъ, є҆ди́не бл҃гослове́нный ѻ҆тцє́въ бж҃е, и҆ препросла́вленный.

Сла́ва, трⷪ҇ченъ: Е҆ди́ницꙋ въ тре́хъ ѵ҆поста́сехъ, пою̀ бж҃ество̀: свѣ́тъ бо ѻ҆ц҃ъ, свѣ́тъ сн҃ъ, свѣ́тъ дх҃ъ, свѣ́тꙋ нераздѣ́льнꙋ пребыва́ющꙋ, є҆ди́нствомъ є҆сте́ственнымъ, и҆ тремѝ лꙋча́ми ли́цъ сiѧ́ющꙋ.

Бг҃оро́диченъ: Всѣ́хъ прⷪ҇рѡ́къ многоимени́тое ты̀ є҆сѝ проповѣ́данiе, врата́ бо бж҃iѧ, рꙋ́чка злата́ѧ, землѧ̀ ст҃а́ѧ, ꙗ҆ви́ласѧ є҆сѝ дв҃о бг҃оневѣ́стнаѧ, ро́ждшаѧ пло́тiю i҆и҃са хрⷭ҇та̀, ѻ҆тцє́въ бг҃а, и҆ препросла́вленна.

Катава́сiа: И҆зꙿ пла́мене ѻ҆́троки и҆збавле́й, пло́ть прiи́мъ прише́лъ є҆сѝ на зе́млю, и҆ на крⷭ҇тѣ̀ пригвожде́нъ, сп҃се́нiе на́мъ дарова́лъ є҆сѝ хрⷭ҇тѐ, є҆ди́нъ бл҃гослове́нъ ѻ҆тцє́въ бж҃е, и҆ препросла́вленъ.

Пѣ́снь и҃.

I҆рмо́съ: Се́й нарече́нный:

Мѵ́ро въ рꙋка́хъ что̀ держитѐ всѧ́кѡ; кого́ же взыскꙋ́ете; ны́нѣ ꙗ҆вле́йсѧ ю҆́ноша во гро́бѣ, вопiѧ̀: воскре́се хрⷭ҇то́съ и҆ бг҃ъ на́шъ, возста́вивый є҆стество̀ человѣ́кѡвъ ѿ а҆́довыхъ сокро́вищъ. (л. с҃л ѡ҆б.)

Ра́дꙋйсѧ требога́тое дре́во и҆ бж҃е́ственное, крⷭ҇те, свѣ́те сꙋ́щымъ во тьмѣ̀, четвероконе́чный мíръ сiѧ́нiемъ твои́мъ, воста́нiѧ хрⷭ҇то́ва проѧвле́й зарѝ, сподо́би всѧ̑ вѣ̑рныѧ дости́гнꙋти па́схꙋ.

Въ сíй де́нь бл҃гоꙋха́ютъ мѵ́ра бж҃е́ствєнныѧ мѷрополо́жницы, живомѵ́рственное дре́во крⷭ҇тъ хрⷭ҇то́въ: ѡ҆бонѧ́имъ є҆гѡ̀ бг҃одꙋхновє́нныѧ вони̑, томꙋ̀ покланѧ́ющесѧ вѣ́рнѡ во вѣ́ки.

Грѧдѝ є҆лiссе́е прⷪ҇ро́че, рцы̀ ꙗ҆́вѣ, что̀ дре́во ѻ҆́ное, є҆́же въ во́дꙋ вложи́лъ є҆сѝ; крⷭ҇тъ хрⷭ҇то́въ, и҆́мже ѿ глꙋбины̀ тлѝ и҆звлеко́хомсѧ, томꙋ̀ покланѧ́ющесѧ вѣ́рнѡ во вѣ́ки.

Дре́вле i҆а́кѡвъ проѡбразꙋ́ѧ крⷭ҇тъ тво́й хрⷭ҇тѐ, i҆ѡ́сифъ покланѧ́шесѧ бж҃е́ственнагѡ жезла̀ кра́еви, ски́птръ се́й стра́шный црⷭ҇твiѧ твоегѡ̀ предви́дѣвъ: є҆мꙋ́же ны́нѣ покланѧ́емсѧ вѣ́рнѡ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: Е҆ди́но въ тре́хъ начерта́нiихъ сꙋщество̀ сла́вѧ, не слива́ю є҆диноли́чнѡ тре́хъ, нижѐ пресѣца́ю зра́ка, ѻ҆ц҃а̀, и҆ сн҃а, со дх҃омъ: є҆ди́нъ бо надꙿ всѣ́ми бг҃ъ въ трⷪ҇цѣ.

Бг҃оро́диченъ: Е҆ди́на въ ма́терехъ ꙗ҆ви́ласѧ є҆сѝ дв҃а бг҃оневѣ́сто мр҃íе, безꙿ мꙋ́жа роди́вши хрⷭ҇та̀ сп҃са, чистоты̀ зна́менiе сохрани́вши: тебѐ ѹ҆бл҃жа́емъ вѣ́рнiи во вѣ́ки.

Катава́сiа: Рꙋ́цѣ въ ро́въ ве́рженый львѡ́въ, и҆ногда̀ вели́кiй во прⷪ҇ро́цѣхъ, крⷭ҇тоѡбра́знѡ просте́ръ данiи́лъ, неврежде́нъ ѿ си́хъ снѣ́ди сп҃се́сѧ, бл҃гословѧ̀ хрⷭ҇та̀ бг҃а во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Свѣти́сѧ, свѣти́сѧ:

Во гро́бъ соше́лъ є҆сѝ жизнода́вче и҆ бж҃е, и҆ сокрꙋши́лъ є҆сѝ всѧ̑ закле́пы же и҆ верєѝ, и҆ мє́ртвыѧ воскреси́лъ (л. сл҃а) є҆сѝ, сла́ва воста́нiю твоемꙋ̀, вопiю́щыѧ, хрⷭ҇тѐ сп҃се всеси́льне.

Гро́бъ тво́й жи́знь мнѣ̀ хрⷭ҇тѐ и҆сточѝ, содержа́й бо жи́знь, предста́въ возопи́лъ є҆сѝ живꙋ́щымъ во гробѣ́хъ: сꙋ́щiи во ѹ҆́захъ разрѣши́тесѧ, а҆́зъ бо мíра и҆збавле́нiе прiидо́хъ.

Пѣ́сньми да взыгра́ютъ всѧ̑ древа̀ дꙋбра̑внаѧ, тезоимени́тое дре́во крⷭ҇та̀ зрѧ́ще ѡ҆блобыза́емое дне́сь: на не́мже хрⷭ҇то́съ вознесѐ главꙋ̀, ꙗ҆́коже прⷪ҇ро́чествꙋетъ бж҃е́ственный дв҃дъ.

Дре́вомъ ѹ҆ме́рый, дре́во тѧ̀ ѡ҆брѣто́хъ жи́зни хрⷭ҇тоно́сне крⷭ҇те мо́й, храни́телю мо́й нерꙋши́мый, на де́мѡны крѣ́пкаѧ держа́во, тебѣ̀ покланѧ́ѧйсѧ дне́сь зовꙋ̀: ѡ҆ст҃ѝ мѧ̀ сла́вою твое́ю.

Весели́сѧ, ра́дꙋйсѧ цр҃ковь бж҃iѧ, дре́вꙋ требога́тномꙋ покланѧ́ющисѧ дне́сь, всест҃а́гѡ крⷭ҇та̀ хрⷭ҇то́ва: є҆мꙋ́же слꙋ́жатъ чи́нове а҆́гг҃льстiи, и҆ со стра́хомъ предстоѧ́тъ.

Трⷪ҇ченъ: Трⷪ҇цѣ ли́цы, є҆ди́ницѣ є҆стество́мъ покланѧ́юсѧ, тебѣ̀ бж҃ество̀ ст҃о́е, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, со ст҃ы́мъ же дх҃омъ, є҆ди́номꙋ нача́лꙋ, є҆ди́номꙋ црⷭ҇твꙋ, всѣ́ми влады́чествꙋющемꙋ.

Бг҃оро́диченъ: Гора̀ вели́каѧ въ ню́же всели́сѧ хрⷭ҇то́съ, ты̀ ꙗ҆ви́ласѧ є҆сѝ дв҃о, ꙗ҆́коже бж҃е́ственный дв҃дъ вопiе́тъ: є҆́юже мы̀ вознесо́хомсѧ къ нб҃сѝ, всыни́вшесѧ дх҃омъ всебл҃же́ннаѧ.

Катава́сiа: Ѽ мт҃и дв҃о, и҆ бцⷣе нело́жнаѧ, ро́ждшаѧ безсѣ́меннѡ хрⷭ҇та̀ бг҃а на́шего, на крⷭ҇тъ возне́сшагосѧ пло́тiю, тѧ̀ вѣ́рнiи всѝ досто́йнѡ съ ни́мъ ны́нѣ велича́емъ.

Е҆ѯапостiла́рiй воскре́сенъ. И҆ крⷭ҇та̀.

Подо́бенъ: Со ѹ҆ченикѝ:

Крⷭ҇тъ хрⷭ҇то́въ честны́й дне́сь предложе́нный ви́дѣвше поклони́мсѧ, и҆ вѣ́рнѡ возвесели́мсѧ, ѡ҆блобыза́юще любо́вiю, (л. сл҃а ѡ҆б.) на се́мъ во́лею распе́ншагосѧ просѧ́ще гдⷭ҇а, сподо́бити всѣ́хъ на́съ, и҆ крⷭ҇тꙋ̀ чⷭ҇тно́мꙋ поклони́тисѧ, и҆ дости́гнꙋти воскрⷭ҇нiе неѡсꙋжде́ннѡ.

И҆ ны́нѣ, бг҃оро́диченъ: Дре́вꙋ, на не́мже всечⷭ҇таѧ, пречⷭ҇тѣи дла̑ни ѡ҆ на́съ прострѐ, пригвозди́выйсѧ сн҃ъ тво́й, ны́нѣ бл҃гоче́стнѡ покланѧ́ющымсѧ, да́ждь на́мъ ми́ръ, и҆ мiроспаси́тєльныѧ всечⷭ҇тны̑ѧ стрⷭ҇ти предвари́ти, и҆ свѣ́тлой мiрора́достной гдⷭ҇оимени́той па́сцѣ поклони́тисѧ, и҆ свѣтоно́сномꙋ дню̀.

На хвали́техъ поста́вимъ стiхѡ́въ и҃: и҆ пое́мъ стiхи̑ры воскрⷭ҇ны, ѻ҆смогла́сника д҃: и҆ трипѣ́снца подѡ́бны г҃, повторѧ́юще а҃, гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Во гла́сѣхъ воскли́кнемъ, въ пѣ́снехъ возвели́чимъ, крⷭ҇тъ честны́й ѡ҆блобыза́юще, и҆ къ немꙋ̀ возопiи́мъ: крⷭ҇те всече́стне, ѡ҆ст҃ѝ на́шѧ дꙋ́шы и҆ тѣлеса̀ си́лою твое́ю, и҆ ѿ всѧ́кагѡ вре́да сопроти́вныхъ соблюдѝ неврежде́ны, бл҃гоче́стнѡ покланѧ́ющыѧсѧ тебѣ̀.

Пристꙋпи́вше почерпи́те неистоща́емыхъ во́дъ, крⷭ҇та̀ бл҃года́тiю пролива́емыхъ: сѐ предлежа́щее ви́дѧще дре́во ст҃о́е, дарова́нiй и҆сто́чникъ, напое́ное кро́вiю и҆ водо́ю влⷣки всѣ́хъ, на то́мъ во́лею возне́сшагѡсѧ, и҆ зємны́ѧ воздви́гшагѡ.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Цр҃кве ѹ҆твержде́нiе, мона́шествꙋющихъ похвала̀ и҆ сп҃се́нiе, ты̀ є҆сѝ крⷭ҇те всече́стне: тѣ́мже покланѧ́ющесѧ тебѣ̀, и҆ се́рдцемъ и҆ дꙋше́ю просвѣща́емсѧ дне́сь, бж҃е́ственною бл҃года́тiю на тебѣ̀ пригвозди́вшагѡсѧ, и҆ держа́вꙋ льсти́вагѡ разори́вшагѡ, и҆ клѧ́твꙋ потре́бльшагѡ. (л. сл҃в)

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

И҆ повторѧ́юще пе́рвꙋю стiхи́рꙋ, та́же глаго́лемъ стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

И҆ пое́мъ самогла́сенъ, гла́съ и҃:

Высокомꙋ́драгѡ ра́зꙋма sлы́хъ фарiсе́євъ, всѣ́хъ гдⷭ҇ь при́тчею ѹ҆бѣжа́ти сегѡ̀ наꙋчѝ: и҆ не высокомꙋ́дрствовати па́че, є҆́же подоба́етъ мꙋ́дрствовати, всѣ́хъ наказа̀, прописа́нiе и҆ ѡ҆́бразъ са́мъ бы́въ, да́же до распѧ́тiѧ и҆ сме́рти, са́мъ себѐ и҆злiѧ́въ. бл҃годарѧ́ще ѹ҆̀бо съ мытаре́мъ рце́мъ: пострада́вый за ны̀, и҆ безстра́стенъ пребы́вый бж҃е, ѿ страсте́й на́съ и҆зба́ви, и҆ сп҃сѝ дꙋ́шы на́шѧ.

Сла́ва, па́ки то́йже. И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. Е҆гда́ же начина́емъ пѣ́ти: Сла́ва въ вы́шнихъ: Тогда̀ прiи́детъ i҆ере́й ѡ҆болче́нъ во всѧ̑ сщ҃е́нничєскiѧ ѻ҆дє́жды, [и҆лѝ а҆́ще гдѣ̀ бꙋ́детъ ста́рѣй, то ѿ пе́рвѣйшагѡ въ свои́хъ и҆̀мъ мѣ́стѣхъ до́лжно є҆́сть семꙋ̀ бы́ти]. И҆ взе́мъ кади́льницꙋ, кади́тъ ст҃ꙋ́ю трапе́зꙋ, и҆ чⷭ҇тны́й крⷭ҇тъ, та́же подꙿе́млетъ є҆го̀ на дíскосѣ со храни́льницею на главꙋ̀ свою̀, и҆ и҆схо́дитъ ѿ лѣ́выѧ страны̀ престо́ла сѣ́верными две́рьми, предꙿидꙋ́щымъ є҆мꙋ̀ свѣща́мъ двꙋ́мъ, и҆ кади́льницѣ, и҆ ѿхо́дитъ до црⷭ҇кихъ вра́тъ. Сконча́нꙋ же бы́вшꙋ славосло́вiю, и҆ трист҃о́мꙋ, глаго́летъ сщ҃е́нникъ: Премⷣрость про́сти. И҆ начина́емъ тропа́рь: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑: три́жды. И҆ прихо́дитъ i҆ере́й носѧ̀ чⷭ҇тны́й крⷭ҇тъ предꙿ ст҃ы̑ѧ двє́ри: и҆ та́мѡ ѹ҆гото́ванꙋ четвероно́жникꙋ, и҆ полага́етсѧ верхꙋ̀ є҆гѡ̀ чⷭ҇тны́й крⷭ҇тъ, и҆ ѿве́рзъ храни́льницꙋ, кади́тъ крⷭ҇тоѡбра́знѡ ѿ четы́рехъ стра́нъ.

И҆ а҆́бiе пое́мъ тропа́рь, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ. Три́жды. (л. сл҃в ѡ҆б.)

И҆ начина́ютъ покланѧ́тисѧ, а҆́ще гдѣ̀ во ѻ҆би́тели, и҆гꙋ́менъ, и҆лѝ и҆́нъ пе́рвенствꙋѧй во сщ҃е́нныхъ, та́кожде и҆ про́чiи сщ҃е́нницы покланѧ́ющесѧ предꙿ чⷭ҇тны́мъ крⷭ҇то́мъ два́жды: цѣлꙋ́ютъ же пре́жде старѣ́шiи, и҆ по цѣлова́нiи, па́ки покланѧ́ютсѧ є҆ди́ножды: та́кожде творѧ́тъ и҆ про́чiи сщ҃е́нницы, десна́ѧ страна̀ и҆ лѣ́ваѧ. та́кожде прихо́дитъ и҆ бра́тiѧ два̀ два̀ покланѧ́ющесѧ по чи́нꙋ и҆́хъ.

Кла́нѧющымсѧ же бра́тiѧмъ пое́мъ самогла́сны сiѧ̑, гла́съ в҃:

Прiиди́те вѣ́рнiи, животворѧ́щемꙋ дре́вꙋ поклони́мсѧ, на не́мже хрⷭ҇то́съ цр҃ь сла́вы во́лею рꙋ́цѣ распросте́ръ, вознесѐ на́съ на пе́рвое бл҃же́нство, и҆́хже пре́жде сла́стiю ѹ҆кра́дъ вра́гъ, и҆згна́ны ѿ бг҃а сотворѝ. прiиди́те вѣ́рнiи, дре́вꙋ поклони́мсѧ, и҆́мже сподо́бихомсѧ неви́димыхъ вра̑гъ сокрꙋши́ти главы̑. прiиди́те всѧ̑ ѻ҆те́чєствiѧ ꙗ҆зы̑къ, крⷭ҇тъ гдⷭ҇нь пѣ́сньми почти́мъ: ра́дꙋйсѧ крⷭ҇те, па́дшагѡ а҆да́ма соверше́нное и҆збавле́нiе! ѡ҆ тебѣ̀ вѣ́рнiи хва́лѧтсѧ, ꙗ҆́кѡ твое́ю си́лою i҆сма́ильтєскiѧ лю́ди держа́внѡ покарѧ́ющiи. тебѐ ны́нѣ со стра́хомъ хрⷭ҇тiа́не цѣлꙋ́емъ: на тебѣ̀ пригвозди́вшагосѧ бг҃а сла́вимъ, глаго́люще: гдⷭ҇и на то́мъ пригвозди́выйсѧ поми́лꙋй на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Гла́съ и҃: Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ и҆ въ ре́бра пробода́етсѧ, же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость цр҃ко́внаѧ: вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ: покрыва́ѧй нб҃о ѻ҆́блаки, ѻ҆де́ждею ѡ҆блачи́тсѧ порꙋга́нiѧ: и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка. по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй не́бо ѻ҆́блаки. заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ: и҆ всѧ̑ терпи́тъ менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да сп҃се́тъ мíръ ѿ пре́лести, ꙗ҆́кѡ бл҃гоꙋтро́бенъ. (л. сл҃г)

Сла́ва, гла́съ и҃: Дне́сь неприкоснове́нный сꙋщество́мъ, прикоснове́нъ мнѣ̀ быва́етъ, и҆ стра́ждетъ стрⷭ҇ти, свобожда́ѧй мѧ̀ ѿ страсте́й. свѣ́тъ подава́ѧй слѣпы̑мъ, ѿ беззако́нныхъ ѹ҆сте́нъ ѡ҆плева́етсѧ, и҆ дае́тъ плещѝ за плѣнє́нныѧ на ра̑ны. сего̀ чⷭ҇таѧ дв҃а и҆ мт҃и на крⷭ҇тѣ̀ зрѧ́щи, болѣ́зненнѡ вѣща́ше: ѹ҆вы̀ мнѣ̀ ча́до моѐ, что̀ сiѐ сотвори́лъ є҆сѝ; кра́сный добро́тою па́че всѣ́хъ человѣ́къ, бездыха́нный, беззра́чный ꙗ҆влѧ́ешисѧ, не и҆мѣ́ѧ ви́да, нижѐ добро́ты. ѹ҆вы̀ мнѣ̀ мо́й свѣ́те! не могꙋ̀ спѧ́ща зрѣ́ти тѧ̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, и҆ лю́тое ѻ҆рꙋ́жiе се́рдце моѐ прохо́дитъ. воспѣва́ю твоѧ̑ стрⷭ҇ти, покланѧ́юсѧ бл҃гоꙋтро́бiю твоемꙋ̀, долготерпѣли́ве сла́ва тебѣ̀.

И҆ ны́нѣ, гла́съ то́йже: Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ гдⷭ҇и: и҆ дре́ва сп҃се́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Та́же є҆ктенiѝ, и҆ ѿпꙋ́стъ. Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ, въ притво́рѣ: и҆ чте́тсѧ ѡ҆глаше́нiе стꙋдíтово, и҆ ча́съ пе́рвый, и҆ соверше́нный ѿпꙋ́стъ.

На лiтꙋргíи и҆зꙿѡбрази́тєльнаѧ. Бл҃жє́нна гла́са, на s҃: и҆ ѿ канѡ́на крⷭ҇та̀ пѣ́снь г҃-ѧ на д҃.

Вмѣ́стѡ же трист҃а́гѡ пое́мъ: Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ а҆пⷭ҇ла, гла́съ s҃: Сп҃сѝ гдⷭ҇и лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ. Стíхъ: Въ тебѣ̀ гдⷭ҇и воззовꙋ̀, бж҃е мо́й, да не премолчи́ши ѿ менѐ. А҆по́столъ ко є҆вре́ємъ, зача́ло та҃_i. А҆ллилꙋ́iа, гла́съ а҃: Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва. Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ. Е҆ѵⷢ҇лiе ѿ ма́рка, зача́ло л҃з. Прича́стный: Зна́менасѧ на на́съ свѣ́тъ лица̀ твоегѡ̀ гдⷭ҇и. (л. сл҃г ѡ҆б.)

Въ недѣ́лю ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃, и҆ пое́мъ д҃ стiхи̑ры ѻ҆смогла́сника ѹ҆мили́тельны, гла́са: и҆ трипѣ́снца г҃, подѡ́бны господи́на i҆ѡ́сифа. Гла́съ и҃.

Подо́бенъ: Гдⷭ҇и, а҆́ще и҆ на сꙋди́щи:

Гдⷭ҇и, на крⷭ҇тѣ̀ во́лею просте́рлъ є҆сѝ дла̑ни твоѧ̑, семꙋ̀ ѹ҆миле́нiемъ се́рдца поклони́тисѧ и҆ на́съ сподо́би, просвѣще́нныхъ до́брѣ посто́мъ и҆ мл҃твами, и҆ воздержа́нiемъ и҆ бл҃готворе́нiемъ, ꙗ҆́кѡ бла́гъ и҆ чл҃вѣколю́бецъ.

Подо́бенъ:

Гдⷭ҇и, грѣхѡ́въ мои́хъ мно́жєства, по мно́жествꙋ ѡ҆чи́сти щедро́тъ твои́хъ всеще́дре, и҆ крⷭ҇тъ тво́й сподо́би чи́стою дꙋше́ю ви́дѣти, и҆ цѣлова́ти, въ настоѧ́щей седми́цѣ воздержа́нiѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

И҆́на стiхи́ра господи́на ѳео́дѡра гла́съ г҃. Подо́бенъ: Ве́лiе чꙋ́до:

Ве́лiе чꙋ́до, дре́во ви́дитсѧ, на не́мже хрⷭ҇то́съ во́лею распѧ́тсѧ пло́тiю: поклонѧ́етсѧ мíръ, и҆ просвѣща́емь взыва́етъ: ѽ крⷭ҇та̀ си́ло, и҆ зри́мый де́мѡны пали́тъ, и҆ воѡбража́емь си́хъ палѧ̀ ꙗ҆влѧ́етсѧ! ѹ҆блажа́ю тѧ̀ пречи́стое дре́во, почита́ю и҆ покланѧ́юсѧ со стра́хомъ, и҆ бг҃а сла́влю, тобо́ю дарова́вшаго мнѣ̀ жи́знь безконе́чнꙋю.

И҆ мине́и г҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ, гла́съ и҃: Да́лъ є҆сѝ достоѧ́нiе боѧ́щымсѧ тебѐ гдⷭ҇и. Стíхъ: Ѿ конє́цъ землѝ къ тебѣ̀ воззва́хъ. Стíхъ: Покры́юсѧ въ кро́вѣ кри́лъ твои́хъ. Стíхъ: Та́кѡ воспою̀ и҆́мени твоемꙋ̀.

На стiхо́внѣ самогла́сенъ днѐ, два́жды. Гла́съ и҃:

Воззрѣ́ти ѻ҆чи́ма на нб҃о не смѣ́ю ѻ҆каѧ́нный а҆́зъ, ѿ лꙋка́выхъ мои́хъ дѣѧ́нiй: но ꙗ҆́кѡ мыта́рь стенѧ̀ (л. сл҃д ѡ҆б.) взыва́ю тѝ: бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ фарiсе́йскагѡ лицемѣ́рiѧ и҆зба́ви мѧ̀, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Стíхъ а҃: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

Стíхъ в҃: Поми́лꙋй на́съ гдⷭ҇и:

Мꙋ́чениченъ: Мч҃нцы гдⷭ҇ни всѧ́кое мѣ́сто ѡ҆свѧща́ете, и҆ всѧ́къ недꙋ́гъ врачꙋ́ете: и҆ ны́нѣ моли́те, и҆зба́витисѧ сѣ́тей вра́жiихъ дꙋша́мъ на́шымъ, мо́лимсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Нбⷭ҇наѧ пою́тъ тѧ̀, ѡ҆бра́дованнаѧ мт҃и безневѣ́стнаѧ: и҆ мы̀ славосло́вимъ неизслѣ́дованное твоѐ ржⷭ҇тво̀, бцⷣе, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.


