 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. рм҃г ѡ҆б.)

Недѣ́лѧ пе́рваѧ ст҃а́гѡ поста̀,

въ ню́же правосла́вiе воспомина́етсѧ.

Бдѣ́нiе ѻ҆бы́чное.

Въ сꙋббѡ́тꙋ ве́чера, на ма́лѣй вече́рни поста́вимъ стiхѝ д҃, и҆ пое́мъ стiхѝ подѡ́бныѧ. Творе́нiе нiкола́а, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Ны́нѣ бл҃гоче́стiѧ свѣ́тлость всѣ̑мъ распростре́сѧ, разгонѧ́ющи ле́сть нече́стiѧ ꙗ҆́кѡ ѻ҆́блакъ, просвѣща́ющи же сердца̀ бл҃гочести́выхъ: прiиди́те всѝ припаде́мъ, бл҃гочестивомꙋ́дреннѡ честны̑мъ i҆кѡ́намъ хрⷭ҇тѡ́вымъ покланѧ́ющесѧ правосла́внiи.

Сщ҃енноѡбра́зными i҆кѡ́нами ны́нѣ ѹ҆краша́етсѧ, ꙗ҆́кѡ невѣ́ста ѹ҆кра́шена хрⷭ҇то́ва цр҃ковь, и҆ всѣ́хъ созыва́етъ дх҃о́внѡ пра́здновати: сни́демсѧ во є҆диномы́слiи и҆ вѣ́рѣ, ра́достнѡ велича́юще гдⷭ҇а.

Мíре ве́сь весели́сѧ: се́ бо гдⷭ҇ь низложѝ съ высоты̀ нече́стiѧ держа́вꙋ неизрече́ннымъ промышле́нiемъ. и҆ смире́ннiи вознесо́хомсѧ дне́сь къ вѣ́рѣ правосла́вiѧ, бл҃гочести́вою цари́цею наставлѧ́еми.

Къ первоѡбра́зномꙋ но́ситсѧ, глаго́летъ васíлiй, че́сть i҆кѡ́ны: сегѡ̀ ра́ди въ любвѝ почита́емъ i҆кѡ́ны сп҃са хрⷭ҇та̀, и҆ ст҃ы́хъ всѣ́хъ: да си́хъ собра́вше, никогда́же ны́нѣ sлоче́стiемъ ѿведе́мсѧ.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ. Подо́бенъ:

Безнача́льнымъ, и҆ бж҃е́ственнымъ є҆стество́мъ неви́димый, человѣ́къ ви́дѣнъ бы́сть ѻ҆трокови́це, ѿ чи́стыхъ твои́хъ крове́й, за кра́йнее бл҃гоꙋтро́бiе: є҆гѡ́же пло́ти написа́вше подо́бiе, че́стнѡ покланѧ́емсѧ всѝ вѣ́рнiи, и҆ бл҃гоче́стнѡ велича́емъ.

На стiхо́внѣ, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Гꙋби́тельства тлетво́рнагѡ и҆збѣ́гше sлосла́вныхъ, правосла́вiѧ сiѧ́нiемъ, сердца́ми просвѣти́мсѧ вѣ́рнiи бг҃а сла́вѧще.

Стíхъ: Принеси́те гдⷭ҇ви че́сть и҆ сла́вꙋ.

А҆́рiева нечи́стаѧ ѹ҆праздни́сѧ пре́лесть, македо́нiа, петра̀, севи́ра же и҆ пѵ́рра: и҆ свѣ́титъ свѣ́тъ трисо́лнечный.

Стíхъ: Поклони́тесѧ є҆мꙋ̀ во дворѣ̀ ст҃ѣ́мъ є҆гѡ̀. Не ктомꙋ̀ sлочести́выхъ похвалѧ́етсѧ мра́чное ѹ҆че́нiе: бг҃ъ бо правосла̑внымъ, и҆зволе́нiемъ ѳеодѡ́ры, же́злъ крѣ́пости дае́тъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Вознесла̀ є҆сѝ смире́нныхъ ро́гъ бцⷣе, ро́ждшаѧ бг҃а сло́ва: тѣ́мже вѣ́рнѡ тѧ̀ всѝ чтꙋ́ще велича́емъ.

Тропа́рь, Пречⷭ҇томꙋ ѡ҆́бразꙋ твоемꙋ̀: И҆ быва́етъ ѿпꙋ́стъ.

На вели́цѣй вече́рни,

по ѻ҆бы́чномъ стiхосло́вiи, Гдⷭ҇и воззва́хъ, на гла́съ ѻ҆смогла́сника, поста́вимъ стiхѡ́въ i҃: и҆ пое́мъ стiхи̑ры воскрⷭ҇ны г҃, и҆ а҆натѡ́лiевы г҃, и҆ трiѡ́ди подо́бны д҃. Гла́съ s҃: Всю̀ ѿложи́вше:

Тѧ̀ непостижи́маго, пре́жде денни́цы безнача́льнѡ и҆зꙿ невеще́ственнагѡ возсiѧ́вшаго, безпло́тнагѡ же чре́ва роди́телева, прⷪ҇ро́цы гдⷭ҇и, твои́мъ дх҃омъ вдохнове́ни, прореко́ша ѻ҆троча̀ бы́ти, и҆зꙿ неискꙋсобра́чныѧ воплоща́ема, человѣ́кѡмъ совокꙋплѧ́ема, и҆ сꙋ́щими на землѝ зри́ма: и҆́миже ꙗ҆́кѡ ще́дрый просвѣще́нiѧ сподо́би твоегѡ̀, воспѣва́ющихъ неизрече́нное, и҆ честно́е твоѐ воскрⷭ҇нiе. (л. рм҃д ѡ҆б.)

Подо́бенъ:

Сло́вомъ тѧ̀ проповѣ́давшiи бг҃оглаго́ливiи прⷪ҇ро́цы, и҆ дѣ́лы поче́тшiи, безконе́чнꙋю жи́знь приплоди́ша: тва́ри бо влⷣко, па́че тебѐ содѣ́телѧ, слꙋжи́ти не претерпѣ́вше, мíра всегѡ̀ є҆ѵⷢ҇льски ѿврати́шасѧ, и҆ соѡбра́зни бы́ша стрⷭ҇ти твое́й, ю҆́же провозвѣсти́ша: и҆́хже мл҃твами, сподо́би непоро́чнѡ прейтѝ воздержа́нiѧ по́прище, є҆ди́не многомлⷭ҇тиве.

Е҆стество́мъ неѡпи́санный бж҃е́ственнымъ твои́мъ сы́й, на послѣ̑днѧѧ влⷣко вопло́щьсѧ, и҆зво́лилъ є҆сѝ ѡ҆писова́тисѧ: пло́ти бо прiѧ́тiемъ, и҆ свѡ́йства всѧ̑ сеѧ̀ взѧ́лъ є҆сѝ. тѣ́мже ви́дъ тво́й ѡ҆бразова́нiѧ ѡ҆писꙋ́ющiи любе́знѡ цѣлꙋ́емъ, къ твое́й любвѝ возвыша́еми, и҆ и҆сцѣле́нiй бл҃года́ть почерпа́емъ и҆зꙿ негѡ̀, а҆пⷭ҇льскимъ послѣ́дꙋюще бж҃е́ствєннымъ преда́нiємъ.

Пречестно́е ѹ҆краше́нiе хрⷭ҇то́ва цр҃ковь, честны́хъ прiѧ́тъ и҆ ст҃ы́хъ i҆кѡ́нъ, сп҃са хрⷭ҇та̀ и҆ бг҃ома́тере, и҆ всѣ́хъ ст҃ы́хъ свѣтлѣ́йшее возставле́нiе, и҆́мже просвѣща́етсѧ, и҆ красꙋ́етсѧ бл҃года́тiю, и҆ со́нмище ѿлага́етъ є҆ретíческое и҆згонѧ́щи: и҆ ра́дꙋющисѧ сла́витъ чл҃вѣколю́бца бг҃а, є҆ѧ̀ ра́ди претерпѣ́вша стрⷭ҇ти вѡ́льныѧ.

Сла́ва, гла́съ в҃: Бл҃года́ть возсiѧ̀ и҆́стины, проѡбразꙋ́емаѧ дре́вле сѣно́внѡ, ны́нѣ ꙗ҆вле́ннѡ сконча́сѧ: се́ бо цр҃ковь воплоще́ннымъ ѡ҆́бразомъ хрⷭ҇то́вымъ, ꙗ҆́кѡ прекра́сною ѹ҆́тварiю ѡ҆блачи́тсѧ, ски́нiи свидѣ́нiѧ ѡ҆́бразъ пронаписꙋ́ющи, и҆ правосла́внꙋю вѣ́рꙋ содержа́щи: да є҆го́же почита́емъ, сегѡ̀ и҆ ѡ҆́бразъ держа́ще, не прельща́емсѧ, да ѡ҆блекꙋ́тсѧ въ стꙋ́дъ си́це невѣ́рꙋющiи: на́мъ бо сла́ва зра́къ воплоти́вшагѡсѧ бл҃гоче́стнѡ покланѧ́емый, не бг҃отвори́мый. то́й ѡ҆блобыза́юще вѣ́рнiи возопiи́мъ: бж҃е, сп҃сѝ лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ. (л. рм҃є)

И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са.

На лiтíи же, ꙗ҆́кѡ ѻ҆бы́чно, стiхи́ра хра́ма.

Сла́ва, гла́съ в҃: Ра́дꙋйтесѧ прⷪ҇ро́цы честнíи, зако́нъ гдⷭ҇нь до́брѣ ѹ҆чини́вшiи, и҆ вѣ́рою ꙗ҆́вльшiисѧ неѡбори́мiи столпѝ неꙋкло́ннiи: вы́ бо и҆ хода́таи ꙗ҆ви́стесѧ но́вагѡ завѣ́та хрⷭ҇то́ва, и҆ преста́вившесѧ на нб҃са̀. того̀ моли́те, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Всѐ ѹ҆пова́нiе моѐ:

На стiхо́внѣ ѻ҆смогла́сника.

Сла́ва, гла́съ в҃: И҆зꙿ нече́стiѧ во бл҃гоче́стiе преше́дше, и҆ свѣ́томъ ра́зꙋма просвѣти́вшесѧ, ѱало́мски рꙋка́ми воспле́щимъ, бл҃года́рственнѡ хвалꙋ̀ бг҃ꙋ приносѧ́ще: и҆ на стѣна́хъ, и҆ дска́хъ, и҆ на сщ҃е́нныхъ сосꙋ́дѣхъ, начерта́ннымъ сщ҃є́ннымъ ѡ҆бразѡ́мъ хрⷭ҇тѡ́вымъ, и҆ пречⷭ҇тыѧ, и҆ всѣ́хъ ст҃ы́хъ, че́стнѡ поклони́мсѧ, ѿлага́юще sлоче́стнꙋю sлосла́вныхъ вѣ́рꙋ: [че́сть бо ѡ҆́браза, ꙗ҆́коже глаго́летъ васíлiй, на первоѡбра́зное прехо́дитъ,] просѧ́ще мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, хрⷭ҇тѐ бж҃е на́шъ, и҆ всѣ́хъ ст҃ы́хъ, дарова́ти на́мъ ве́лiю млⷭ҇ть.

И҆ ны́нѣ, бг҃оро́диченъ: Ѽ чꙋдесѐ но́вагѡ: Тропа́рь: Бцⷣе дв҃о ра́дꙋйсѧ: два́жды, и҆ пра́здника: Пречⷭ҇томꙋ ѡ҆́бразꙋ твоемꙋ̀: є҆ди́ножды. И҆ про́чее послѣ́дованiе бдѣ́нiѧ.

На ѹ҆́трени,

на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды.

Сла́ва, настоѧ́щiй, гла́съ в҃:

Пречⷭ҇томꙋ ѡ҆́бразꙋ твоемꙋ̀ покланѧ́емсѧ бл҃гíй, просѧ́ще проще́нiѧ прегрѣше́нiй на́шихъ хрⷭ҇тѐ бж҃е: во́лею бо бл҃говоли́лъ є҆сѝ пло́тiю взы́ти на крⷭ҇тъ, да и҆зба́виши, ꙗ҆̀же (л. рм҃є ѡ҆б.) созда́лъ є҆сѝ, ѿ рабо́ты вра́жiѧ. тѣ́мъ бл҃года́рственнѡ вопiе́мъ тѝ: ра́дости и҆спо́лнилъ є҆сѝ всѧ̑ сп҃се на́шъ, прише́дый сп҃стѝ мíръ.

И҆ ны́нѣ: Всѧ̑ па́че смы́сла, всѧ̑ пресла̑внаѧ твоѧ̑ бцⷣе та̑инства, чистотѣ̀ запеча́танной, и҆ дв҃ствꙋ храни́мꙋ, мт҃и позна́ласѧ є҆сѝ нело́жна, бг҃а ро́ждши и҆́стиннаго: того̀ молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

И҆ ѻ҆бы́чное стiхосло́вiе: и҆ про́чее послѣ́дованiе. Канѡ́ны: Воскрⷭ҇ный, и҆ бцⷣы, и҆ трiѡ́ди на s҃. Творе́нiе господи́на ѳеофа́на, є҆гѡ́же краестро́чiе: Дне́сь бл҃гоче́стiѧ бг҃освѣ́тлаѧ прiи́де зарѧ̀. Гла́съ д҃.

Пѣ́снь а҃.

I҆рмо́съ: Мо́рѧ чермнꙋ́ю:

Пле́щꙋще съ весе́лiемъ дне́сь вѣ́рнiи возопiи́мъ: ко́ль чꙋ́дна дѣла̀ твоѧ̑ хрⷭ҇тѐ, и҆ вели́ка си́ла, на́ше є҆диномы́слiе и҆ согла́сiе содѣ́лавый!

Де́нь ра́достный бг҃омꙋ́дреннiи прiиди́те соверши́мъ, ны́нѣ нб҃о и҆ землѧ̀ весели́тсѧ, и҆ а҆́гг҃лѡвъ чи́ни, и҆ человѣ́кѡвъ собра̑нiѧ и҆зрѧ́днѡ пра́зднꙋюще.

Преве́лiе бл҃годѣѧ́нiе ви́дѧще, рꙋка́ми воспле́щимъ: разстоѧ́щыѧсѧ ѹ҆́ды хрⷭ҇тѡ́вы, совокꙋ́плены во є҆ди́нство, и҆ бг҃а похва́лимъ ми́ръ пода́вшаго.

Да́шасѧ цр҃кви дне́сь побѣди́тєльнаѧ, бг҃одви́жнымъ манове́нiемъ и҆ совѣ́томъ, мiхаи́ла же и҆ ѳеодѡ́ры, бл҃гоче́стнѡ вѣ́рꙋ содержа́щихъ царе́й на́шихъ.

Бг҃оро́диченъ: Ѻ҆рꙋ́жiѧ sлочести́выхъ и҆счезо́ша ꙗ҆́вѣ є҆ресе́й: хра́мъ бо тво́й пречⷭ҇таѧ чⷭ҇таѧ, во ѡ҆́бразѣхъ ѹ҆краша́емый всебл҃голѣ́пнѡ зрѧ́ще, ны́нѣ всесщ҃е́ннѡ ра́дꙋемсѧ.

Катава́сiа: Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѡбра́зныма мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть. (л. рм҃s)

Пѣ́снь г҃. I҆рмо́съ: Весели́тсѧ ѡ҆ тебѣ̀:

Не ктомꙋ̀ нечести́выхъ є҆ретiкѡ́въ ны́нѣ бро́вь взе́млетсѧ: бж҃iѧ бо си́ла правосла́вiе ѹ҆держа́ла є҆́сть.

Ѻ҆́блацы прⷪ҇ро́честiи, животворѧ́щꙋю съ нб҃сѐ дне́сь ро́сꙋ на́мъ да кропѧ́тъ, на воста́нiе вѣ́ры.

Бл҃гогла́снѡ та̑йныѧ а҆пⷭ҇лѡвъ хрⷭ҇то́выхъ трꙋбы̑, па́че є҆стества̀ да вопiю́тъ, честны́хъ ѡ҆бразѡ́въ и҆справле́нiе.

Воспои́мъ хрⷭ҇та̀, показа́вшаго на́мъ цр҃и́цꙋ бл҃гочести́вꙋю, хрⷭ҇толюби́вꙋю, съ бг҃овѣнча́нною ѻ҆́траслiю.

Бг҃оро́диченъ: Селе́нiе твоѐ сщ҃е́нное дости́гше вѣ́рнiи, пречⷭ҇таѧ, свѣтови́дною бл҃года́тiю ны́нѣ ѡ҆зари́тисѧ, мо́лимсѧ.

Катава́сiа: Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀ хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Сѣда́ленъ, гла́съ а҃.

Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Бж҃е́ственный тво́й зра́къ, во ѡ҆́бразѣ ѡ҆бразꙋ́юще хрⷭ҇тѐ, ꙗ҆́снѡ вопiе́мъ ржⷭ҇тво̀, чꙋдеса̀ неизглаго́ланнаѧ, во́льное распѧ́тiе. ѿѻнꙋ́дꙋже бѣ́сове ѿго́нѧтсѧ стра́хомъ, и҆ sлосла́внiи въ посꙋпле́нiи рыда́ютъ, ꙗ҆́кѡ си́хъ соприча̑стницы.

Сла́ва: Зра́ками прⷪ҇ро́кѡвъ, а҆пⷭ҇лѡвъ ви́дами, мч҃нкѡвъ сщ҃е́нныхъ, и҆ ст҃ы́хъ всѣ́хъ i҆кѡ́нами, и҆ и҆зꙿѡбраже́ньми сщ҃е́ннѡ красꙋ́етсѧ: жениха́ же мы́сленнагѡ и҆ невѣ́сты ѹ҆краша́етсѧ ѹ҆́мными красова́ньми, мт҃и вы́шнiй сiѡ́нъ.

И҆ ны́нѣ, бг҃оро́диченъ: Любо́вiю чⷭ҇таѧ, твою̀ ст҃ꙋ́ю i҆кѡ́нꙋ почита́ющымъ, и҆ бж҃iю тѧ̀ и҆́стиннꙋю мт҃рь согла́снѡ возвѣща́ющымъ, и҆ вѣ́рнѡ покланѧ́ющымсѧ тѝ, храни́тельница ꙗ҆ви́ласѧ є҆сѝ, и҆ держа́вное предста́тельство, (л. рм҃s ѡ҆б.) ѿвраща́ющи всѧ́кое лю́тое дале́че си́хъ, ꙗ҆́кѡ всѧ̑ могꙋ́щаѧ.

Пѣ́снь д҃. I҆рмо́съ: Вознесе́на тѧ̀:

Наи́тiемъ бж҃е́ственнымъ ѹ҆тѣ́шителѧ, тво́й хра́мъ ѡ҆ст҃ѝ, и҆ прише́ствiемъ сегѡ̀ є҆ретíческꙋю пре́лесть ѿженѝ, сло́ве бж҃iй многомлⷭ҇тиве.

Нꙋ́жднѣйшагѡ и҆зба́вивый sлоче́стiѧ твоѧ̑ лю́ди, покажѝ бл҃гоче́стiѧ ре́вностiю разжжє́ны, и҆ вѣ́рою взыва́ющыѧ: сла́ва си́лѣ твое́й гдⷭ҇и.

Сщ҃енноѡбра́зными и҆зꙿѡбраже́ньми, ѡ҆бразѡ́въ хрⷭ҇то́выхъ зрѧ́ще и҆ бцⷣы, сiѧ̑ющаѧ бж҃е́ствєннаѧ селє́нiѧ, сщ҃еннолѣ́пнѡ ра́дꙋемсѧ.

Цр҃и́ца по ѻ҆боемꙋ̀ ѹ҆кра́шена, и҆́стиннагѡ возжелѣ́вши хрⷭ҇то́ва црⷭ҇тва, сегѡ̀ написа̀ ѡ҆́бразъ пречⷭ҇тый, и҆ ст҃ы́хъ и҆зꙿѡбражє́нiѧ.

Бг҃оро́диченъ: Воплоще́нна роди́вши бж҃е́ственнаго сло́ва, бг҃олѣ́пное ѡ҆сщ҃е́нiе бл҃года́тнаѧ, сего̀ показа́ла є҆сѝ: тѣ́мже тво́й хра́мъ свѣтови́дный ѡ҆бновлѧ́емъ.

Катава́сiа: Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й гдⷭ҇и.

Пѣ́снь є҃:

I҆рмо́съ: Ты̀ гдⷭ҇и мо́й:

Положѝ гдⷭ҇и твое́й цр҃кви ѹ҆твержде́нiе, непрекло́ннѣй пребы́ти въ вѣ́къ вѣ́ка ѿ смѧте́нiй є҆ресе́й.

Во всю̀ зе́млю свѣ́тлость возсiѧ̀ свы́ше, да́ннагѡ вѣ̑рнымъ весе́лiѧ, и҆ бж҃е́ственнагѡ застꙋпле́нiѧ.

Е҆ди́не бл҃гíй, и҆ и҆сто́чниче бл҃гости, ты̀ возвы́си правосла́вныхъ ро́гъ, чтꙋ́щихъ ѡ҆́бразъ тво́й. (л. рм҃з)

Свѣ́тъ незаходи́мый на́мъ бл҃гоче́стiѧ возсiѧ̀, велѣ́нiемъ бг҃одꙋхнове́ннымъ вѣ́рныхъ па́стырей, и҆ ма́нiемъ бг҃омꙋ́дрымъ.

Бг҃оро́диченъ: Ѡ҆бновѝ на́мъ дре́внее бл҃голѣ́пiе, пречⷭ҇таѧ бг҃ома́ти, и҆ до́мъ тво́й се́й ѡ҆ст҃ѝ твое́ю бл҃года́тiю.

Катава́сiа: Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зꙿ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющихъ тѧ̀.

Пѣ́снь s҃.

I҆рмо́съ: Пожрꙋ́ ти:

Пи́шетсѧ и҆ почита́етсѧ вѣ́рнѡ покланѧ́емый ѡ҆́бразъ влⷣки, и҆ прiе́млетъ па́ки цр҃ковь дерзнове́нiе, бл҃гоче́стнѡ сп҃са прославлѧ́ющи.

Ѡ҆бнажа́етсѧ сѣ́тованiѧ, и҆ тьмы̀ є҆ресе́й хрⷭ҇то́ва цр҃ковь, и҆ но́ситъ ри́зꙋ весе́лiѧ, и҆ бж҃е́ственною и҆ свѣтоно́сною покрыва́етсѧ бл҃года́тiю.

Бл҃госла́вiѧ дре́внѧгѡ ѡ҆сiѧ̑нiѧ полꙋчѝ правосла́вныхъ собо́ръ, ѳеодѡ́ры манове́нiемъ цр҃и́цы, и҆ є҆ѧ̀ сы́на бл҃гочести́вагѡ мiхаи́ла самоде́ржца.

Бг҃оро́диченъ: Дре́вле свидѣ́нiѧ повелѣ́вый бы́ти ски́нiи: ꙗ҆́кѡ въ ски́нiи слове́снѣй, въ тебѣ̀ живе́тъ є҆ди́нъ препросла́вленный, прославлѧ́ѧй хра́мъ тво́й дв҃о чꙋдесы̀.

Катава́сiа: Пожрꙋ́ ти со гла́сомъ хвале́нiѧ гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди млⷭ҇ти ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Конда́къ, гла́съ в҃. Самогла́сенъ:

Неѡпи́санное сло́во ѻ҆́ч҃ее, и҆зꙿ тебѐ бцⷣе ѡ҆писа́сѧ воплоща́емь: и҆ ѡ҆скве́рншiйсѧ ѡ҆́бразъ въ дре́внее воѡбрази́въ, бж҃е́ственною добро́тою смѣсѝ. но и҆сповѣ́дающе сп҃се́нiе, дѣ́ломъ и҆ сло́вомъ, сiѐ воѡбража́емъ. (л. рм҃з ѡ҆б.)

I҆́косъ: Сiѐ смотре́нiѧ та́инство, дре́вле прⷪ҇ро́цы бг҃ови́днѡ вдохнове́ни бы́вше, на́съ ра́ди въ концы̀ вѣкѡ́въ дости́гшихъ предвозвѣсти́ша, полꙋчи́вше сегѡ̀ сiѧ̑нiѧ. ра́зꙋмъ ѹ҆́бѡ бж҃е́ственный ѿ негѡ̀ взе́мше, є҆ди́наго гдⷭ҇а бг҃а зна́емъ, въ трiе́хъ ѵ҆поста́сѣхъ покланѧ́емаго: и҆ томꙋ̀ є҆ди́номꙋ слꙋжа́ще, є҆ди́нꙋ вѣ́рꙋ, и҆ є҆ди́но креще́нiе и҆мꙋ́ще, во хрⷭ҇та̀ ѡ҆блеко́хомсѧ: но и҆сповѣ́дающе сп҃се́нiе, дѣ́ломъ и҆ сло́вомъ, сiѐ воѡбража́емъ.

Сѷнаѯа́рь. Стiхѝ:

Нелѣ́потнѡ и҆змета́ємы i҆кѡ̑ны:

Ра́дꙋюсѧ лѣ́потнѡ покланѧ́ємы ви́дѧ:

Въ сíй де́нь, въ недѣ́лю пе́рвꙋю ст҃ы́хъ постѡ́въ правосла́вiѧ, си́рѣчь возставле́нiе ст҃ы́хъ и҆ честны́хъ i҆кѡ́нъ, цр҃ковь хрⷭ҇то́ва пра́здновати прiѧ́тъ, бы́вшее ѿ мiхаи́ла и҆ ѳеодѡ́ры ст҃ы́ѧ и҆ бл҃же́ннѣйшiѧ цр҃и́цы, и҆ ст҃а́гѡ меѳо́дiа, патрiа́рха кѡнстантiнопо́льскагѡ, бы́сть же си́це: львꙋ̀ i҆са́ѵрꙋ и҆зꙿ ѻ҆слѧтогоне́нiѧ, и҆ свинопа́ственнагѡ житiѧ̀, ски́птры ца́рствiѧ ѹ҆держа́вшꙋ по бж҃iю попꙋще́нiю. Во ст҃ы́хъ ге́рманъ тогда̀ корми̑ла цр҃кѡ́внаѧ ѡ҆бꙿе́мъ, а҆́бiе призыва́етсѧ ѿ ѻ҆́нагѡ, и҆ слы́шитъ: ꙗ҆́кѡ мнѣ̀ мни́тсѧ влⷣко, ст҃ы̑мъ i҆кѡ́намъ ничто́же ра́знствовати ѿ i҆́дѡлѡвъ, повелѝ ѹ҆́бѡ є҆ли́кѡ ско́рѡ и҆звестѝ сiѧ̑ ѿ среды̀. А҆́ще и҆́стиннiи сꙋ́ть ст҃ы́хъ зра́цы, но вы́шше да повѣ́сѧтсѧ, да не со грѣхѝ валѧ́ющесѧ, сiѧ̑ всегда̀ ѡ҆сквернѧ́емъ цѣлꙋ́юще. Патрiа́рхъ же толи̑кiѧ ме́рзости царѧ̀ ѿвраща́ше, не ты́ ли, глаго́лѧ, ѽ царю̀, бѣснова́ти ѹ҆́бѡ нѣ́коемꙋ нѣ́когда на ст҃ы̑ѧ i҆кѡ́ны слы́шимъ, кѡ́нонꙋ же бы́ти є҆гѡ̀ проименова́нiю; Ѻ҆́нъ же, но а҆́зъ, глаго́летъ є҆щѐ млⷣнецъ сы́й нарица́хсѧ. Не повинꙋ́ющꙋсѧ же ѹ҆́бѡ послꙋ́шати є҆гѡ̀ патрiа́рхꙋ, и҆згна̀ є҆го̀, и҆ є҆диномꙋ́дренна себѣ̀ возпоставлѧ́етъ а҆наста́сiа: и҆ та́кѡ тогда̀ со ст҃ы́ми i҆кѡ́нами бра́нь нача̀ ꙗ҆влѧ́ти. Глаго́летсѧ же, є҆вре́ємъ пре́жде таковꙋ́ю (л. рм҃и) не́нависть є҆мꙋ̀ подложи́ти, ѿ нѣ́коегѡ волше́бства предре́кшымъ на ца́рство возведе́нiе, внегда̀ ѹ҆бо́гъ сы́й, съ ни́ми ѻ҆слѧтогоне́нiемъ жи́ти веществова́ше. Ѻ҆́номꙋ же sлѣ̀ житiѐ ѿто́ргшꙋ, и҆зꙿ ѻ҆́нагѡ сꙋровѣ́йшiй скѵ́менъ, копронѵ́мъ кѡнстантíнъ, нача́льства, наипа́че же на ст҃ы̑ѧ i҆кѡ́ны бѣснова́нiѧ прее́мникъ быва́етъ. И҆ что̀ подоба́етъ глаго́лати, є҆ли̑ка и҆ ꙗ҆кова̑ и҆ се́й беззако́нный содѣ́ла, но ѻ҆ба́че и҆ ѻ҆́номꙋ стꙋ́днѣйше сконча́вшꙋсѧ. Ѿ хаза́ры сы́нъ ѻ҆́нагѡ на ца́рство поставлѧ́етсѧ, поне́же и҆ то́й є҆́же жи́ти sлѣ̀ и҆змѣ́ри. I҆ри́на и҆ кѡнстантíнъ нача́льства наслѣ̑дницы быва́ютъ. Сíи ѿ тара́сiа ст҃ѣ́йшагѡ патрiа́рха наставлѧ́еми, седьмы́й собо́ръ собира́ютъ, и҆ ст҃ы̑ѧ i҆кѡ́ны па́ки хрⷭ҇то́ва цр҃ковь прiе́млетъ: си̑мъ же ца́рство ѿло́жшымъ, ѿ ге́нiка нiки́форъ возво́дитсѧ. Та́же стаѵри́кiй, посе́мъ мiхаи́лъ рагкаве́й, бж҃е́ствєнныѧ i҆кѡ̑ны чтꙋ́ще. Мiхаи́ла sвѣрови́дный ле́въ а҆рмени́нъ прее́млетъ: и҆́же ѿ мона́ха нѣ́коегѡ затво́рника, и҆ sлочести́вагѡ, ле́стiю растлѣ́всѧ, второ́е i҆кѡнобо́рство воздвиза́етъ: и҆ па́ки безлѣ́потна бж҃iѧ цр҃ковь показꙋ́етсѧ. Сегѡ̀ а҆морре́й прее́млетъ мiхаи́лъ: тогѡ́же па́ки сы́нъ ѳео́фiлъ, на i҆кѡ́ны неи́стовство, про́чыѧ во вторы́хъ полага́юще. Се́й ѹ҆́бѡ ѳео́фiлъ мнѡ́гiѧ ѿ ст҃ы́хъ ѻ҆тє́цъ томлє́нiемъ и҆ мꙋ́камъ разли̑чнымъ преда́въ, ѡ҆ i҆кѡ́нахъ честны́хъ, пра́вдꙋ тогда̀ наипа́че ѹ҆своѧ́ше, ꙗ҆́кѡ взыска́ше: а҆́ще кто̀ є҆́сть во гра́дѣ, крамо́лю дрꙋго́мꙋ быва́емь, ни є҆ди́нагѡ на мнѡ́ги дни̑, ꙗ҆́кѡ глаго́лютъ, ѡ҆брѣстѝ. И҆ двана́десѧте лѣ́тъ самодово́льствовавъ, и҆ чре́внымъ недꙋ́гомъ ѡ҆бꙿѧ́тъ бы́въ, расто́ргнꙋтисѧ хотѧ́ше ѿ живота̀: ѹ҆ста̀ є҆гѡ̀ преsѣ́льнѡ ѿверзо́шасѧ, ꙗ҆́коже и҆ самѣ̑мъ ѹ҆тро́бамъ внꙋ́трєннимъ ꙗ҆ви́тисѧ. Цари́ца же ѳеодѡ́ра болѣ́зненна ѡ҆ приключи́вшемсѧ бы́вши, є҆два̀ ко снꙋ̀ ѡ҆браща́етсѧ: и҆ во снѣ̀ ви́дѣ пречⷭ҇тꙋю бцⷣꙋ, млⷣнца ѡ҆бꙿе́мшꙋ превѣ́чнаго, ѡ҆бстои́мꙋ пресвѣ́тлыми а҆́гг҃лы: ѳео́фiла же сеѧ̀ мꙋ́жа ѿ тѣ́хъ бiе́ма, и҆ ѹ҆ничижа́ема. Ꙗ҆́кѡ ѹ҆́бѡ ѿи́де ѿ неѧ̀ со́нъ, и҆ ѳео́фiлъ ма́лѡ въ себѐ (л. рм҃и ѡ҆б.) прише́дъ, возопѝ: ѹ҆вы̀ мнѣ̀ ѻ҆каѧ́нномꙋ, ст҃ы́хъ ра́ди i҆кѡ́нъ бiе́нъ є҆́смь. А҆́бiе полага́етъ верхꙋ̀ є҆гѡ̀ цр҃и́ца бг҃оро́дичный ѡ҆́бразъ, молѧ́щисѧ се́й со слеза́ми. Ѳео́фiлъ ѹ҆́бѡ си́це и҆мы́й, ви́дѣвъ нѣ́коего ѿ предстоѧ́щихъ носѧ́ща @є҆гко́лпiй,@ {нанѣ́дренникъ} похи́тивъ ѿ негѡ̀, ѡ҆блобыза́ше. И҆ а҆́бiе на i҆кѡ́ны шата̑вшаѧсѧ ѹ҆ста̀, и҆ безстꙋ́днѡ зи́нꙋвый горта́нь, въ пе́рвый чи́нъ ѹ҆строѧ́шесѧ, и҆ ѿ содержа́щiѧ бѣды̀ и҆ нꙋ́жды преста̀ и҆ ѹ҆снꙋ̀, бы́ти и҆сповѣ́давъ добро̀ ст҃ы̑ѧ i҆кѡ̑ны почита́ти. И҆зне́сши ѹ҆́бѡ цари́ца ѿ свои́хъ ковче́жцѡвъ ст҃ы̑ѧ и҆ честны̑ѧ ѡ҆́бразы лобыза́ти, и҆ все́ю дꙋше́ю почита́ти ѳео́фiла ѹ҆строѧ́ше. Пома́лѣ ѹ҆́бѡ и҆счеза́етъ ѿ житiѧ̀ сегѡ̀ ѳео́фiлъ. Ѳеодѡ́ра же сꙋ́щихъ во и҆згна́нiихъ и҆ въ темни́цахъ всѣ́хъ воззва́вши, свобо́днѣ пребыва́ти повелѣ̀. И҆ низверга́етсѧ ѹ҆́бѡ ѿ патрiа́ршескагѡ престо́ла i҆ѡа́ннъ, и҆́же и҆ а҆ннíсъ, волхвонача́льникъ, и҆ бѣсонача́льникъ наипа́че, не́жели патрiа́рхъ. хрⷭ҇то́въ же и҆сповѣ́дникъ меѳо́дiй восхо́дитъ на престо́лъ, мнѡ́га пострада́въ пре́жде, и҆ во гро́бѣ жи́въ затворе́нъ бы́сть. Си̑мъ же та́кѡ и҆мꙋ́щымъ, посѣще́нiе нѣ́кое быва́етъ бж҃е́ственное i҆ѡаннíкiю вели́комꙋ, во ѻ҆лѵ́мбовѣхъ гора́хъ ѡ҆бꙋчева́ющемꙋсѧ. Вели́кiй ѹ҆́бѡ по́стникъ а҆рсаа́кiй прише́дъ къ немꙋ̀ глаго́ла: бг҃ъ мѧ̀ къ тебѣ̀ посла̀, ꙗ҆́кѡ да къ прпⷣбномꙋ мꙋ́жꙋ и҆са́iи затво́рникꙋ въ нiкомидíю прише́дше, ѿ негѡ̀ наꙋчи́мсѧ, є҆ли̑ка сꙋ́ть любѡ́вна бг҃ꙋ, и҆ прикла̑дна є҆гѡ̀ це́ркви. И҆ ѹ҆́бѡ къ прпⷣбномꙋ и҆са́iи прише́дше, слы́шатъ ѿ негѡ̀: та́кѡ глаго́летъ гдⷭ҇ь, сѐ прибли́жисѧ коне́цъ врагѡ́мъ моегѡ̀ и҆зꙿѡбраже́нiѧ, вы̀ ѹ҆́бѡ къ цр҃и́цѣ ѳеодѡ́рѣ, но и҆ къ патрiа́рхꙋ меѳо́дiю ше́дше, рцы́те си́це: ѡ҆ста́ви всѧ̑ не свѧщє́нныѧ, и҆ та́кѡ со а҆́гг҃лы же́ртвꙋ мнѣ̀ принесе́ши, зра́ка моегѡ̀ ѡ҆́бразъ и҆ крⷭ҇та̀ почита́ѧй. Сiѧ̑ ѹ҆слы́шавше, въ кѡнстантíнь гра́дъ а҆́бiе достига́ютъ, и҆ речє́ннаѧ меѳо́дiю патрiа́рхꙋ, и҆ и҆збра́ннымъ всѣ̑мъ бж҃iимъ возвѣща́ютъ. Собра́вшесѧ же къ цр҃и́цѣ прехо́дѧтъ, и҆ поко́рнꙋ сiю̀ во всѣ́хъ ѡ҆брѣта́ютъ: ѿ ѻ҆тє́цъ бо бѧ́ше (л. рм҃ѳ) бл҃гочести́ва и҆ бг҃олюби́ва. А҆́бiе ѹ҆́бѡ цр҃и́ца бг҃оро́дичный ѡ҆́бразъ на вы́и ѡ҆бвѣша́емый и҆зне́сши, всѣ̑мъ зрѧ́щымъ: лобза́ше глаго́лющи: а҆́ще кто̀ си̑мъ не покланѧ́етсѧ, и҆ не цѣлꙋ́етъ любе́знѣ, не слꙋже́бнѣ, не ꙗ҆́кѡ бо́ги, но ꙗ҆́кѡ ѡ҆́бразы, первоѡбра́зныхъ ра́ди любвѐ: бꙋ́ди про́клѧтъ. Ѻ҆ни́ же ве́лiею ра́достiю возра́довашасѧ. Проти́вꙋ же про́ситъ и҆ сiѧ̑ ѿ ни́хъ, ꙗ҆́кѡ да бы̀ моле́нiе ѡ҆ мꙋ́жѣ є҆ѧ̀ ѳео́фiлѣ сотвори́ли. Ѻ҆ни́ же вѣ́рꙋ є҆ѧ̀ ви́дѣвше, а҆́ще и҆ ѿрица́ющесѧ, ѻ҆ба́че же повинꙋ́ютсѧ. И҆́бо во ст҃ы́хъ меѳо́дiй патрiа́рхъ лю́ди всѧ̑ собра́въ, и҆ приче́тъ ве́сь и҆ а҆рхiерє́и, въ вели́кꙋю бж҃iю цр҃ковь та́мѡ прихо́дѧтъ. Въ ни́хже бѧ́хꙋ и҆збра́ннiи сíи: и҆зꙿ ѻ҆лѵ́мба вели́кiй i҆ѡаннíкiй, и҆ а҆рсаа́кiй, наѵкра́тiй же, и҆ ѹ҆ченицы̀ ѳео́дѡра стꙋдíта, и҆ вели́кагѡ села̀ ѳеофа́нъ, и҆ ѳео́дѡръ пи́саннiи, и҆ и҆сповѣ̑дницы: мiхаи́лъ ст҃огра́децъ, и҆ сѷгге́лъ, и҆ и҆нíи мно́жайшiи, моле́нiе всено́щное къ бг҃ꙋ сотворѧ́ютъ ѡ҆ ѳео́фiлѣ, всѣ̑мъ молѧ́щымсѧ со слеза́ми, и҆ протѧже́ннымъ моле́нiемъ: и҆ сiѐ во всю̀ пе́рвꙋю седми́цꙋ постѡ́въ соверша́шесѧ, и҆ само́й цари́цѣ ѳеодѡ́рѣ подо́бнѣ съ жена́ми, и҆ про́чими людьмѝ содѣва́ющи. Си̑мъ же си́це и҆мꙋ́щымъ, ѳеодѡ́ра цари́ца ѡ҆ ѹ҆́трѣ ѡ҆зарѧ́ющымъ пѧтка̀ на со́нъ ѡ҆бра́щшисѧ, возмнѣ̀ ѡ҆брѣсти́сѧ ѹ҆ столпа̀ кре́стнагѡ, и҆ нѣ́котѡрыѧ съ шꙋ́момъ проходи́ти пꙋ́ть, разли̑чнаѧ мꙋчи́тєльнаѧ ѻ҆рꙋ̑дiѧ носѧ́щыѧ ви́дѣ: посредѣ́ же си́хъ ведо́ма свѧ́зана и҆ царѧ̀ ѳео́фiла, созадѝ свѧ́заныма рꙋка́ма: сего́ же позна́вши, послѣ́доваше и҆ та̀ съ ведꙋ́щими. Е҆гда́ же до мѣ́дѧныхъ вра́тъ достиго́ша, ви́дѣ преесте́ственнымъ видѣ́нiемъ, мꙋ́жа нѣ́коего сѣдѧ́ща предꙿ ѡ҆́бразомъ хрⷭ҇то́вымъ, є҆гѡ́же проти́вꙋ ѳео́фiла поста́виша: сегѡ́ же нога́мъ прикоснꙋ́вшисѧ цари́ца, ѡ҆ царѣ̀ молѧ́шесѧ. Ѻ҆́нъ же є҆два̀ ѿве́рзлъ ѹ҆ста̀, ве́лiѧ твоѧ̀ вѣ́ра, же́но, глаго́летъ: разꙋмѣ́й ѹ҆́бѡ, ꙗ҆́кѡ сле́зъ ра́ди твои́хъ и҆ вѣ́ры, є҆ще́ же и҆ ра́ди проше́нiѧ и҆ моле́нiѧ рабѡ́въ мои́хъ, и҆ сщ҃е́нникѡвъ мои́хъ, проще́нiе даю̀ мꙋ́жꙋ твоемꙋ̀ ѳео́фiлꙋ. Та́же глаго́летъ ведꙋ́щымъ: разрѣши́те є҆го̀, (л. рм҃ѳ ѡ҆б.) и҆ предади́те женѣ̀ є҆гѡ̀. Ѻ҆на́ же взе́мши сего̀, ѿстꙋпѝ веселѧ́щисѧ и҆ ра́дꙋющисѧ: и҆ а҆́бiе ю҆̀ со́нъ ѡ҆ста́ви. сiѧ̑ ѹ҆́бѡ ѳеодѡ́ра цари́ца ви́дѣ. Патрiа́рхъ же меѳо́дiй, мл҃твамъ и҆ моле́нiємъ быва́ємымъ ѡ҆ не́мъ, хартiю̀ но́вꙋ взе́мъ, написа̀ въ не́й всѣ́хъ є҆ретiкѡ́въ царе́й и҆мена̀, вчини́въ и҆ того̀ ѳео́фiла, и҆ подꙿ ст҃о́ю трапе́зою взе́мъ всѧ̑ положѝ. Ѡ҆ пѧтцѣ́ же ви́дитъ и҆ то́й нѣ́коего а҆́гг҃ла стра́шна вели́каго, входѧ́ща во хра́мъ, и҆ къ немꙋ̀ прише́дша рещѝ, глаго́летсѧ: ѹ҆слы́шасѧ моле́нiе твоѐ є҆пíскопе, и҆ проще́нiе полꙋчѝ ца́рь ѳео́фiлъ, не ктомꙋ̀ ѹ҆́бѡ про́чее ѡ҆ се́мъ стꙋжа́й бж҃ествꙋ̀. Ѻ҆́нъ же и҆скꙋша́ѧ, а҆́ще и҆́стинно є҆́сть ви́димое, ѿ мѣ́ста своегѡ̀ сше́дъ, и҆ хартiю̀ взе́мъ, и҆ разви́въ, ѡ҆брѣ́те, ѽ бж҃iихъ сꙋде́бъ! загла́жено ѿ бг҃а всѧ́чески ѳео́фiлово и҆́мѧ. Сiѐ ѹ҆вѣ́дѣвши цари́ца, преѡбра́довасѧ sѣлѡ̀, и҆ къ патрiа́рхꙋ посыла́етъ, всѧ̑ лю́ди собра́ти съ честны́ми крⷭ҇ты̀, и҆ со ст҃ы́ми ѡ҆́бразы, въ вели́кꙋю цр҃ковь: ꙗ҆́кѡ да ѹ҆́тварь ст҃ы́хъ ѡ҆бразѡ́въ се́й ѿда́стсѧ, и҆ но́вое бж҃iе чꙋ́до всѣ̑мъ позна́но бꙋ́детъ. И҆ ѹ҆́бѡ всѣ̑мъ вско́рѣ въ цр҃ковь собра́вшымсѧ со свѣща́ми, и҆ цари́ца съ сы́номъ прiи́де. И҆ лiтíи та́мѡ бы́вшей, со ст҃ы́ми i҆кѡ́нами, и҆ бж҃е́ственными и҆ честны́ми древесы̀ крⷭ҇тными, и҆ сщ҃е́ннымъ и҆ бж҃е́ственнымъ є҆ѵⷢ҇лiемъ, да́же и҆ до глаго́лемагѡ по́прища и҆зыдо́ша, Гдⷭ҇и поми́лꙋй, взыва́юще. И҆ та́кѡ па́ки въ цр҃ковь возврати́вшесѧ, бж҃е́ственнꙋю лiтꙋргíю соверши́ша. Возста́влєннымъ ст҃ы̑мъ и҆ чⷭ҇тны̑мъ i҆кѡ́намъ ѿ предрече́нныхъ ст҃ы́хъ мꙋже́й, проповѣ̑даннымъ ѹ҆́бѡ бл҃гочести̑вымъ и҆ правосла́вѧщымъ: проти̑внымъ же и҆ нече́ствꙋющымъ, и҆ ст҃ы́хъ i҆кѡ́нъ че́сти не прiе́млющымъ, ѿречє́ннымъ, и҆ преда̑ннымъ проклѧ́тiю. И҆ ѿто́лѣ ѡ҆предѣли́ша сíи ст҃íи и҆сповѣ̑дницы, лѣ́тномꙋ си́це семꙋ̀ сщ҃е́нномꙋ торжествꙋ̀ быва́ти, да не когда̀ и҆ па́ки въ то́жде sлоче́стiе впаде́мъ. Неизмѣ́нный ѡ҆́бразе ѻ҆́ч҃iй, мл҃твами ст҃ы́хъ твои́хъ и҆сповѣ́дникѡвъ, поми́лꙋй на́съ. а҆ми́нь. (л. р҃н)

Пѣ́снь з҃.

I҆рмо́съ: Въ пещѝ а҆враа́мстiи:

Да сликовствꙋ́етъ цр҃ко́внѣй свѣ́тлости любо́вiю бж҃е́ственною а҆́гг҃льское во́инство, бг҃омꙋ́дреннѡ воспѣва́ющее: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Це́рковь перворожде́нныхъ, и҆ торжество̀ ра́дꙋетсѧ, зрѧ́ще ны́нѣ бж҃е́ствєнныѧ лю́ди, є҆диномꙋ́дреннѡ воспѣва́ющыѧ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

И҆зба́влени пре́жде мра́чныѧ є҆́реси, ма́нiемъ ѳеодѡ́ры достолѣ́пныѧ цари́цы, воспѣва́емъ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Бг҃оро́диченъ: Па́че вы́шнихъ ликостоѧ́нiй, вознесла́сѧ є҆сѝ всечⷭ҇таѧ, є҆ди́на бы́вши мт҃и вседѣ́телѧ. ра́дꙋющесѧ ѹ҆́бѡ взыва́емъ: бл҃гослове́нна ты̀ є҆сѝ въ жена́хъ, всенепоро́чнаѧ влⷣчце.

Катава́сiа: Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю бл҃гоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Пѣ́снь и҃.

I҆рмо́съ: Рꙋ́цѣ распросте́ръ:

Зако́ны цр҃кве ѻ҆те́ческiѧ сохранѧ́юще, ѡ҆́бразы пи́шемъ, и҆ лобза́имъ ѹ҆сты̀, и҆ се́рдцемъ, и҆ хотѣ́нiемъ хрⷭ҇тѡ́вы, и҆ є҆гѡ̀ ст҃ы́хъ, зовꙋ́ще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

На первоѡбра́зное ꙗ҆́вѣ ѡ҆́браза, по́честь и҆ поклоне́нiе возносѧ́ще, чти́мъ, бг҃оглаго́ливыхъ ѹ҆че́нiємъ послѣ́дꙋюще, и҆ хрⷭ҇тꙋ̀ вѣ́рою зове́мъ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Ѹ҆́мъ ѡ҆зари́вши просвѣще́нiемъ бж҃е́ственнагѡ дх҃а, честна́ѧ цари́ца, плоды̀ бг҃омꙋ́дрєнныѧ и҆мꙋ́щи, бл҃голѣ́пiе (л. р҃н ѡ҆б.) возлюбѝ цр҃кве хрⷭ҇то́вы, и҆ красотꙋ̀, бл҃гословѧ́щи кꙋ́пнѡ съ вѣ́рными i҆и҃са бг҃очеловѣ́ка.

Бг҃оро́диченъ: Лꙋча́ми свѣ́та ѹ҆́мнагѡ, ѡ҆свѣща́емый бж҃е́ственный до́мъ тво́й, ѡ҆сѣнѧ́етъ ны́нѣ всѣ́хъ ѻ҆́блакомъ дх҃а, и҆ ѡ҆сщ҃а́етъ вѣ̑рныѧ согла́снѡ пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Катава́сiа: Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, бл҃гоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ка́мень нерꙋкосѣ́чный:

Сщ҃еннописа́ньми ѡ҆бразѡ́въ ѹ҆кра́шенꙋю, зрѧ́ще па́ки честнꙋ́ю цр҃ковь, со бл҃гоговѣ́нiемъ всѝ притеце́мъ и҆ бг҃ꙋ возопiи́мъ: тебѐ велича́емъ трист҃ы́й.

Че́сть и҆ сла́вꙋ стѧжа́вши цр҃ковь, крⷭ҇тъ тво́й и҆ честны̑ѧ i҆кѡ̑ны, и҆ ст҃ы́хъ и҆зꙿѡбражє́нiѧ, съ весе́лiемъ влⷣко и҆ ра́достiю велича́етъ тѧ̀.

Ѡ҆свѣтѝ бж҃е́ственною твое́ю сла́вою лю́ди на́ши ще́дрый, и҆ ѡ҆полче́ньми а҆́гг҃льскими, и҆ всеѻрꙋ́жествы сiѧ̑ ѡ҆градѝ, ꙗ҆зы́кѡвъ свирѣ́пство покарѧ́ѧ и҆̀мъ влⷣко.

Бг҃оро́диченъ: Взѧ́тсѧ прама́тере є҆́ѵы ѡ҆сꙋжде́нiе бцⷣе, ꙗ҆́кѡ ты̀ всѣ́хъ влⷣкꙋ несказа́ннѡ чⷭ҇таѧ родила̀ є҆сѝ: є҆гѡ́же и҆ ны́нѣ подо́бiе на i҆кѡ́нахъ цѣлꙋ́емъ.

Катава́сiа: Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебѐ дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀ бцⷣе велича́емъ.

Е҆ѯапостiла́рiй ѹ҆́треннiй воскрⷭ҇ный, є҆ди́ножды.

И҆ настоѧ́щiй.

Подо́бенъ: Со ѹ҆ч҃нкѝ взы́демъ:

Взыгра́йте, восплещи́те, съ весе́лiемъ воспо́йте: ко́ль чꙋ̑днаѧ и҆ стра̑ннаѧ твоѧ̑ хрⷭ҇тѐ, вопiю́ще, дѣла̀! и҆ кто̀ (л. рн҃а) возмо́жетъ и҆зрещѝ сп҃се могꙋ̑тства, тебѐ, на́ше є҆диномы́слiе и҆ согла́сiе во є҆ди́нꙋ соедини́вшагѡ цр҃ковь;

Бг҃оро́диченъ: Ѻ҆рꙋ̑жiѧ ны́нѣ ѡ҆скꙋдѣ́ша вражде́бныѧ є҆́реси, и҆ па́мѧть є҆ѧ̀ и҆счезѐ съ шꙋ́момъ: хра́мъ бо тво́й всечⷭ҇таѧ всебл҃голѣ́пнѡ зрѧ́ще, ѹ҆кра́шенный бл҃года́тьми честны́хъ i҆кѡ́нъ, ра́дости и҆сполнѧ́емсѧ всѝ.

На хвали́техъ стiхи̑ры воскрⷭ҇ны, д҃: и҆ а҆нато́лiевъ а҃: и҆ трiѡ́ди подо́бны трѝ, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Въ тебѣ̀ ны́нѣ ра́дꙋетсѧ цр҃ковь чл҃вѣколю́бче женисѣ̀ и҆ созда́телѣ свое́мъ, сiю̀ во́лею бг҃олѣ́пною ѿ i҆́дѡльскiѧ ле́сти и҆зба́вльшемъ, и҆ себѣ̀ ѡ҆брꙋчи́вшемъ честно́ю кро́вiю, свѣ́тлѡ прiе́млющи сщ҃е́нное возставле́нiе i҆кѡ́нъ, и҆ ра́дꙋющисѧ тѧ̀ пое́тъ, и҆ сла́витъ вѣ́рнѡ.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и бж҃е мо́й, всѣ́мъ се́рдцемъ мои́мъ.

Пло́ти и҆зꙿѡбраже́нiе твоѐ возставлѧ́юще, гдⷭ҇и, любе́знѡ лобыза́емъ, вели́кое та́инство смотре́нiѧ твоегѡ̀ и҆зꙿѧснѧ́юще: не мнѣ́нiемъ бо, ꙗ҆́коже глаго́лютъ бг҃обо́рнiи дѣ́ти ма́нентѡвы, на́мъ ꙗ҆ви́лсѧ є҆сѝ чл҃вѣколю́бче, но и҆́стиною и҆ є҆стество́мъ пло́ти, тобо́ю возводи́ми къ твое́й любвѝ, и҆ жела́нiю.

Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀:

Де́нь ра́достный, и҆ весе́лiѧ и҆спо́лненный ꙗ҆ви́сѧ дне́сь: свѣ́тлость бо догма̑тъ и҆́стиннѣйшихъ блиста́етъ, и҆ сiѧ́етъ цр҃ковь хрⷭ҇то́ва ѹ҆кра́шена возставле́ньми i҆кѡ́нъ ст҃ы́хъ ны́нѣ, и҆ и҆зꙿѡбраже́нiй сiѧ́ньми, и҆ є҆диномы́слiе быва́етъ вѣ́рныхъ бг҃опочте́нное.

Та́же глаго́лемъ стíхъ, гла́съ s҃:

Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀. (л. рн҃а ѡ҆б.)

И҆ пое́мъ самогла́сенъ днѐ, гла́съ s҃:

Мѡѷсе́й во вре́мѧ воздержа́нiѧ зако́нъ прiѧ́тъ, и҆ лю́ди привлечѐ: и҆лiа̀ пости́всѧ нб҃са̀ заключѝ: трiе́ же ѻ҆́троцы а҆враа́мстiи, мꙋчи́телѧ беззако́ннꙋюща поще́нiемъ побѣди́ша. и҆́мже и҆ на́съ сп҃се сподо́би воскрⷭ҇нiе ѹ҆лꙋчи́ти, си́це вопiю́щихъ: ст҃ы́й бж҃е, ст҃ы́й крѣ́пкiй, ст҃ы́й безсме́ртный, поми́лꙋй на́съ.

Сла́ва, па́ки то́йже. И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ бцⷣе:

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ, и҆ ча́съ а҃- й. На лiтꙋргíи, бл҃же́нны гла́са, на s҃: и҆ ѿ канѡ́на днѐ, пѣ́снь s҃, на д҃. Прокíменъ, гла́съ д҃. Пѣ́снь ѻ҆тцє́въ: Бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, и҆ хва́льно и҆ просла́влено и҆́мѧ твоѐ во вѣ́ки. Стíхъ: Ꙗ҆́кѡ првⷣнъ є҆сѝ ѡ҆ всѣ́хъ, ꙗ҆̀же сотвори́лъ є҆сѝ на́мъ.

А҆по́столъ къ є҆вре́ємъ, зача́ло тк҃ѳ ѿ полꙋ̀. А҆ллилꙋ́iа, гла́съ и҃: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀, и҆ самꙋ́илъ въ призыва́ющихъ и҆́мѧ є҆гѡ̀. Стíхъ: Призыва́хꙋ гдⷭ҇а, и҆ то́й послꙋ́шаше и҆́хъ. Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло є҃. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ: На трапе́зѣ же ꙗ҆ди́мъ варе́нiе со є҆ле́емъ, а҆ не ры̑бы. А҆́ще же прилꙋчи́тсѧ, пiе́мъ вiно̀, ѹ҆ста́вленное въ сла́вꙋ бж҃iю, по двѣ̀ ча́ши: Та́кожде и҆ въ ве́черъ по двѣ̀.

Въ недѣ́лю ве́чера во свѣти́льничное,

поста́вимъ стiхѡ́въ i҃, и҆ глаго́лемъ стiхи̑ры ѹ҆мили́тєльныѧ ѻ҆смогла́сника, покаѧ́нны д҃: и҆ трiѡ́ди подо́бны господи́на i҆ѡ́сифа, гла́съ д҃: Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Да́ждь мѝ ѹ҆миле́нiе, и҆ sлы́хъ ѿчꙋжде́нiе, и҆ соверше́нное и҆справле́нiе, въ стра́сти тѣле́снѣй ны́нѣ погрꙋже́номꙋ, и҆ ѿдале́номꙋ ѿ тебѐ бж҃е всецр҃ю̀, и҆ ниѿкꙋ́дꙋже (л. рн҃в) ѹ҆пова́нiѧ и҆мꙋ́щꙋ: и҆ сп҃си́ мѧ блꙋ́днаго за мно́гꙋю бл҃гость, i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Мѡѷсе́й ди́вный, посто́мъ ѡ҆чи́щьсѧ, ви́дѣ жела́емаго. семꙋ̀ ѹ҆́бѡ поревнова́вши смире́ннаѧ дꙋшѐ моѧ̀, потщи́сѧ въ де́нь воздержа́нiѧ ѿ sлы́хъ ѡ҆чи́ститисѧ, ꙗ҆́кѡ да гдⷭ҇а даю́щаго тебѣ̀ ѡ҆ставле́нiе, и҆ ѡ҆чище́нiе и҆ и҆збавле́нiе, ѹ҆́зриши сꙋ́щаго бл҃га́го и҆ чл҃вѣколюби́ваго.

Дрꙋгíй кѵ́ръ ѳео́дѡра, гла́съ s҃:

Подо́бенъ: А҆рха́гг҃льски:

Постѡ́въ ны́нѣ двоеседми́чiе свѣ́тлѡ начне́мъ, соверша́юще де́нь ѿ днѐ бра́тiе, колесни́цꙋ ѻ҆́гненнꙋ содѣ́лавше на́мъ, ꙗ҆́коже и҆лiа̀ ѳесвíтѧнинъ, четы́ре вели̑кiѧ добродѣ́тєли, ѹ҆́мъ возвы́симъ безстра́стiемъ, пло́ть воѡрꙋжи́мъ чистото́ю, текꙋ́ще и҆ побѣжда́юще врага̀.

И҆ мине́и г҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ, гла́съ и҃: Да́лъ є҆сѝ достоѧ́нiе боѧ́щымсѧ тебѐ гдⷭ҇и. Стíхъ а҃: Ѿ конє́цъ землѝ къ тебѣ̀ воззва́хъ. Стíхъ в҃: Покры́юсѧ въ кро́вѣ кри́лъ твои́хъ. Стíхъ г҃: Та́кѡ воспою̀ и҆́мени твоемꙋ̀ во вѣ́ки. И҆ па́ки: Да́лъ є҆сѝ достоѧ́нiе боѧ́щымсѧ: Подоба́етъ вѣ́дати, ꙗ҆́кѡ сiѧ̑ два̀ вели̑кiѧ прокíмены, є҆́же є҆́сть: Не ѿвратѝ лица̀ твоегѡ̀: и҆ Да́лъ є҆сѝ достоѧ́нiе: Со стiха́ми и҆́хъ, є҆ди́нъ по є҆ди́номꙋ пое́тсѧ чрезꙿ ве́сь ст҃ы́й по́стъ: Начина́емъ ѿ недѣ́ли сы́рныѧ, до недѣ́ли пѧ́тыѧ поста̀. И҆ ѿ Сподо́би гдⷭ҇и: Начина́ютсѧ покло́ны.

На стiхо́внѣ самогла́сенъ днѐ два́жды, гла́съ и҃:


Прiиди́те, ѡ҆чи́стимъ себѐ ми́лостынѧми и҆ щедро́тами ѹ҆бо́гихъ, не трꙋбѧ́ще, ни ꙗ҆влѧ́юще на́ше бл҃готворе́нiе, да не ѹ҆вѣ́сть шꙋ́ица десни́цы дѣ́ло, да не расточи́тъ тщесла́вiе пло́дъ млⷭ҇тыни, но въ та́йнѣ та̑йнаѧ вѣ́дꙋщемꙋ воззове́мъ: ѻ҆́ч҃е ѡ҆ста́ви прегрѣшє́нiѧ на̑ша, ꙗ҆́кѡ чл҃вѣколю́бецъ. (л. рн҃в ѡ҆б.)

Мч҃нченъ: Мч҃нцы гдⷭ҇ни, всѧ́ко мѣ́сто ѡ҆сщ҃а́ете, и҆ всѧ́къ недꙋ́гъ врачꙋ́ете: и҆ ны́нѣ моли́те, и҆зба́витисѧ сѣ́тей вра́жiихъ дꙋша́мъ на́шымъ, мо́лимсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Нбⷭ҇наѧ пою́тъ тѧ̀, ѡ҆бра́дованнаѧ мт҃и безневѣ́стнаѧ, и҆ мы̀ славосло́вимъ неизслѣ́дованное твоѐ ржⷭ҇тво̀, бцⷣе, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

И҆ про́чее послѣ́дованiе, ꙗ҆́кѡ ѻ҆бы́чно.

На повече́рiи

пое́мъ канѡ́нъ ст҃ы̑мъ прⷪ҇ро́кѡмъ, є҆гѡ́же краегране́сiе: Ли́къ да пле́щетъ прⷪ҇ро́кѡвъ бл҃гото́чнѡ. Ѳеофа́ново, гла́съ є҃.

Пѣ́снь а҃.

I҆рмо́съ: Конѧ̀ и҆ вса́дника въ мо́ре чермно́е:

Бл҃года́ть мнѣ̀ да́ти бж҃е́ственнагѡ дх҃а, честнꙋ́ю ва́шꙋ па́мѧть пою́щꙋ, всевино́внаго хрⷭ҇та̀ ѹ҆моли́те, и҆ согрѣше́нiй ѡ҆ставле́нiе, ꙗ҆́кѡ прⷪ҇ро́цы бж҃е́ственныѧ бл҃года́ти.

Сосꙋ́ды бг҃одꙋхнове́нныхъ слове́съ согла̑сныѧ, и҆ зерца̑ла бж҃е́ственнагѡ блиста́нiѧ, ꙗ҆вле́нiе бж҃е́ственно прiе́млющыѧ, прⷪ҇ро́ки всѧ̑ бг҃омꙋ̑дрыѧ воспои́мъ.

Глаго́лы закѡ́нныѧ на горѣ̀ сiна́йстѣй мѡѷсе́й бг҃ови́децъ ѿ бг҃а прiе́мь, лице́мъ просвѣти́сѧ бг҃овидѣ́нiѧ, бл҃года́тiю зна́менꙋемь чꙋ́дный.

Сла́ва: Тꙋ́чами бг҃оразꙋ́мiѧ, мо́ре ꙗ҆зы̑къ многобо́жiѧ бл҃года́тiю ѻ҆́блацы бж҃iи, съ шꙋ́момъ разори́ша, є҆динонача́льнꙋю си́лꙋ бг҃омꙋ́дреннѡ проповѣ́дающе.

Бг҃оро́диченъ: Трꙋбы̑ бг҃огла̑сныѧ, мт҃рь тѧ̀ бж҃iю напослѣ́докъ вѣкѡ́въ ро́ждшꙋю пречⷭ҇таѧ прⷪ҇ро́цы вѣща́ютъ, наꙋчи́вшесѧ свы́ше бцⷣе твои̑мъ та́йнамъ. (л. рн҃г)

Пѣ́снь г҃.

I҆рмо́съ: Водрꙋзи́вый на ничесо́мже:

Цѣвни̑цы дх҃ѡ́вныѧ, брѧца́ломъ ѹ҆дарѧ́емы, прⷪ҇ро́цы всѝ, подо́бный гла́съ твоегѡ̀ позна́нiѧ хрⷭ҇тѐ, всѣ̑мъ бг҃огласѧ́ще, бг҃олюбє́знымъ воспѣва́ютъ, свы́ше богатѧ́ще сiѧ́нiемъ.

Ѻ҆рꙋ̑жiѧ востаю̑щаѧ повелѣ́нiемъ твои́мъ, прⷪ҇ро́цы всѝ многомѧте́жнꙋю ле́сть пресѣца́ютъ хрⷭ҇тѐ, бж҃е́ственною твое́ю си́лою бл҃гоче́стнѡ ѡ҆дѣ́ѧвшесѧ, и҆ непостижи́мою держа́вою твое́ю.

Сла́ва: Бж҃е́ствєнныѧ и҆ мы́слєнныѧ ча́шы ра́зꙋма, прⷪ҇ро́цы всю̀ зе́млю ѹ҆пои́ша, проѡбража́юще ꙗ҆́вѣ твоегѡ̀ смотре́нiѧ неꙋдо́бное та́инство, и҆́ный и҆́накѡ тебѐ проповѣ́дающе.

Бг҃оро́диченъ: Дре́вле повелѣ́нное дв҃о та́инство, и҆ пре́жде вѣкѡ́въ предразꙋмѣва́емое, всѧ̑ вѣ́дꙋщимъ бг҃омъ, въ послѣ́днее вре́мѧ во чре́вѣ твое́мъ пренепоро́чнаѧ, коне́цъ прiе́мшее ꙗ҆ви́сѧ.

Пѣ́снь д҃.

I҆рмо́съ: Бж҃е́ственное твоѐ:

Дх҃омъ прⷪ҇ро́цы вѣща́юще, и҆́стины неле́стнiи свѣти́льницы ꙗ҆ви́стесѧ премꙋ́дрiи, просвѣща́юще всѧ̑ ꙗ҆зы́ки житiѧ̀ свѣ́тлостiю.

Сѐ ны́нѣ сбытiѧ̑ зрѧ́ще рече́нныхъ ѿ ва́съ, прⷪ҇ро́цы бж҃е́ственнiи, сла́вимъ ва́ми проповѣ́даннаго, и҆ дѣ́ломъ проречє́нiѧ и҆спо́лньшаго.

Сла́ва: Премꙋ́дростiю бж҃е́ственнiи просвѣща́еми, ꙗ҆зы́кѡвъ приведе́нiе бж҃iею бл҃года́тiю проразꙋмѣ́сте, i҆и҃лево же паде́нiе и҆ всѣ́хъ бл҃ги́хъ запꙋстѣ́нiе.

Бг҃оро́диченъ: Бг҃а воплоще́нна зрѧ́ще, на бж҃е́ственнѣй стра́жи ста́вше, сего̀ всебога́тiи сподо́бистесѧ ви́дѣти, ѿ горы̀ дѣ́выѧ приходѧ́ща. (л. рн҃г ѡ҆б.)

Пѣ́снь є҃.

I҆рмо́съ: Ѡ҆дѣѧ́йсѧ свѣ́томъ:

Ѹ҆́тренева дꙋ́хъ тво́й, къ сѣдѧ́щемꙋ на прⷭ҇то́лѣ превознесе́ннѣ, и҆са́iе премꙋ́дре, и҆ съ вы́шними ли́ки воспѣ́лъ є҆сѝ.

Ѧ҆зы́ки дꙋ́хомъ дви́жꙋще ст҃íи, сегѡ̀ словеса̀ вселе́ннѣй бл҃гопостоѧ́ннѡ проповѣ́дꙋюще, бг҃оразꙋ́мiѧ зарю̀ ѹ҆ѧсни́сте.

Сла́ва: Ꙗ҆́коже жили̑ща бж҃iѧ бы́вше, вы́ше є҆стества̀ соверша́юща, сего̀ въ себѣ̀ и҆мѣ́сте: є҆мꙋ́же ны́нѣ предстоѧ́ще, ѡ҆ на́съ моли́тесѧ.

Бг҃оро́диченъ: Ѹ҆́мъ сво́й премꙋ́дрый, и҆ дре́внiй совѣ́тъ ва́мъ прⷪ҇ро́цы и҆́стины, бг҃ъ сказа́лъ є҆́сть, ѿ дв҃ы рожде́йсѧ, ꙗ҆́кѡ є҆ди́нъ млⷭ҇рдъ.

Пѣ́снь s҃.

I҆рмо́съ: Неи́стовствꙋющеесѧ бꙋ́рею:

Житiѐ бж҃е́ственное, бл҃гоче́стiѧ сло́во и҆́стинное стѧжа́вше, проповѣ̑дницы бы́сте всеи́стиннiи бж҃е́ственнагѡ воплоще́нiѧ ст҃íи.

Си́лꙋ бж҃е́ственнꙋю и҆мꙋ́ще, царе́й неꙋдержа́нное стремле́нiе и҆ sвѣре́й ѹ҆ста̀ загради́сте, и҆зꙿ чре́ва ки́това цѣ́лы сп҃со́стесѧ.

Сла́ва: И҆зꙿ ложе́снъ ст҃íи мíрꙋ сiѧ́юще всемꙋ̀, добродѣ́тели ѹ҆чи́телiе бы́сте, и҆ насади́телiе прⷪ҇ро́цы всѝ пребога́тiи.

Бг҃оро́диченъ: Бг҃олюби̑ваѧ и҆мꙋ́ще помышлє́нiѧ, ржⷭ҇тво̀ твоѐ прⷪ҇ро́цы влⷣчце, провозвѣсти́ша многоѡбра́зными начерта́ньми и҆ ѡ҆́бразы чⷭ҇таѧ.

Сѣда́ленъ, гла́съ в҃, самогла́сенъ:

Ли́къ прⷪ҇ро́ческiй съ мѡѷсе́омъ и҆ а҆арѡ́номъ, весе́лiемъ ра́дꙋетсѧ дне́сь, ꙗ҆́кѡ коне́цъ прⷪ҇ро́чества наводѧ́й: сiѧ́етъ крⷭ҇тъ, и҆́мже на́съ сп҃слъ є҆сѝ. тѣ́хъ мл҃твами хрⷭ҇тѐ бж҃е поми́лꙋй на́съ. (л. рн҃д)

Пѣ́снь з҃. I҆рмо́съ: Превозноси́мый ѻ҆тцє́въ:

Неизче́тнаѧ си́ла гдⷭ҇нѧ велѣ́нiѧ, въ ро́вѣ львы̀ ѡ҆бꙋзда̀, вопiю́щꙋ прⷪ҇ро́кꙋ: бж҃е бл҃гослове́нъ є҆сѝ.

Трⷪ҇цы равночи́сленнiи честны́ѧ сꙋ́ще, пла́мень ѹ҆гаси́ша всемꙋ́дрiи ѻ҆́троцы твоѝ, согла́снѡ пою́ще: бж҃е бл҃гослове́нъ є҆сѝ.

Сла́ва: Ꙗ҆́кѡ свѣти̑ла сiѧ́юще, добродѣ́тельными цвѣ́ты зе́млю ѡ҆небеси́вше, а҆враа́мстiи ѻ҆́трасли, прⷪ҇ро́цы пою́ще: бж҃е бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ: Зако́ны є҆стества̀ превозшла̀ є҆сѝ влⷣчце, ро́ждши гдⷭ҇а зако́номъ ѡ҆блада́юща, є҆мꙋ́же всѝ пое́мъ: бж҃е бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃.

I҆рмо́съ: Тебѣ̀ вседѣ́телю:

Внꙋ́трь сла́дости ра́йскiѧ сꙋ́ще, прⷪ҇ро́цы бг҃опрiѧ́тнiи, ли́къ соста́вльше, всѣ̑мъ вѣ́рою ва́съ восхвалѧ́ющымъ, и҆зба́витисѧ ѿ бѣ́дъ, хрⷭ҇та̀ ѹ҆моли́те.

Пѣ́нiе вѣ́рнiи бг҃огла̑снымъ всѣ̑мъ прⷪ҇ро́кѡмъ принесе́мъ, ли́къ и҆спле́тше всѝ, си́хъ словесы̀ ѹ҆тверди́вшесѧ: да мл҃твами и҆́хъ ѡ҆правди́мсѧ.

Сла́ва: Сосꙋ́ди мы́сленнiи бл҃гоꙋха́нiѧ всѝ, прⷪ҇ро́цы ꙗ҆́вѣ дх҃ꙋ бы́сте, всѧ̑ ꙗ҆зы́ки къ ра́зꙋмꙋ наставлѧ́юще, и҆ превозносѧ́ще хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ: Ѿ ѻ҆ц҃а̀ безнача́льнꙋю зарю̀, дв҃о родила̀ є҆сѝ пло́ти прiѧ́тiемъ: тѣ́мже, ра́дꙋйсѧ, непреста́ннѡ тебѣ̀ зове́мъ, и҆ превозно́симъ чⷭ҇таѧ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: И҆са́iе ликꙋ́й:

Е҆диномꙋ́дреннѡ прiиди́те ны́нѣ, прⷪ҇ро́ки всѧ̑ бж҃iѧ всечⷭ҇тны̑ѧ, чꙋде́съ соверши́тели преесте́ственныхъ, вѣ́твь (л. рн҃д ѡ҆б.) честнꙋ́ю, и҆збра́нiе i҆а́кѡвле, ꙗ҆́кѡ проповѣ́давшыѧ хрⷭ҇та̀ восхва́лимъ.

Ра́дости всемíрныѧ провозвѣ̑стницы, проповѣ̑дницы ꙗ҆́вѣ, и҆ ра́зꙋма сокрѡ́вища: свѣ́тлiи бж҃е́ственнiи премꙋ́дрости бы́сте всеи́стинныѧ, ѹ҆ста̀ чⷭ҇таѧ, ѧ҆зы́цы дх҃а ст҃а́гѡ всечестнíи.

Сла́ва: Ꙗ҆́кѡ прⷪ҇ро́цы премꙋ́дрiи, всѣ́хъ созда́телѧ и҆ бг҃а ꙗ҆́кѡ си́льна зрѧ́ще, и҆ ѿ негѡ̀ свѣ́томъ ѡ҆свѣща́еми, ва́шꙋ па́мѧть бл҃гоче́стнѡ вѣ́рою чтꙋ́щихъ ѿ бѣ́дъ сп҃са́йте.

Бг҃оро́диченъ: Сп҃се́нiѧ хода́таица человѣ́кѡмъ была̀ є҆сѝ чⷭ҇таѧ, ро́ждши пло́тски содѣ́телѧ и҆ гдⷭ҇а, тебѐ ра́ди всѣ̑мъ ѡ҆чище́нiе велича́ющымъ тѧ̀ дв҃о подаю́щаго.

Та́же стiхи̑ры прⷪ҇ро́кѡмъ, гла́съ а҃. Подо́бенъ: Прехва́льнiи:

Прⷪ҇ро́цы пресла́внiи, вы̀ царѧ̀ ѡ҆бличи́сте, лю́демъ же де́рзѡстнымъ сопроти́вистесѧ, въ трⷪ҇цѣ є҆ди́наго бг҃а проповѣ́дающе, и҆ те́плѣ ѿгонѧ́юще ѿ землѝ ле́сть многобо́жнꙋю: и҆ ны́нѣ моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Прⷪ҇ро́цы пресла́внiи, вы̀ бл҃гоче́стнѡ заблꙋжда́юще въ пꙋсты́нѧхъ и҆ гора́хъ, и҆ ѡ҆sлоблѧ́еми въ гла́дѣ и҆ жа́ждѣ, ꙗ҆́кѡ бж҃iи ѹ҆гѡ́дницы, со хрⷭ҇то́мъ на нб҃сѣ́хъ водворѧ́етесѧ: и҆ ны́нѣ моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Прⷪ҇ро́цы прехва́льнiи, вы̀ терпѣли́внѡ претре́ни, ка́менiемъ же побива́еми, и҆ ѹ҆мерщвлѧ́еми ме́чнымъ ѹ҆сѣче́нiемъ, бл҃гоче́стiѧ ра́ди свѣ́тли страда́ньми бы́сте: и҆ ны́нѣ моли́тесѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Вои́стиннꙋ па́че ѹ҆ма̀ чꙋ̑днаѧ, бг҃оневѣ́сто, вели̑чiѧ ржⷭ҇тва̀ твоегѡ̀, ꙗ҆̀же проповѣ́даша прⷪ҇ро́цы всѝ всепресла́вное зача́тiе, и҆ ржⷭ҇тво̀ всепѣ́таѧ, недомы́сленное и҆ несказа́нное, и҆́мже мíръ сп҃се́сѧ.


