 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. ѯ҃ѳ)

Въ недѣ́лю сыропꙋ́стнꙋю,

и҆згна́нiе а҆да́мово. Бдѣ́нiе ѻ҆бы́чное.

Въ сꙋббѡ́тꙋ ве́чера во свѣти́льничное, по предначина́тельномъ ѱалмѣ̀, стiхосло́вимъ: Бл҃же́нъ мꙋ́жъ: каѳíсмꙋ всю̀. На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃. И҆ пое́мъ ѻ҆смогла́сника воскрⷭ҇ны г҃, и҆ а҆нато́лiєвы г҃, и҆ трiѡ́ди д҃, гла́съ s҃.

Подо́бенъ: Всю̀ ѿложи́вше:

Созда́тель мо́й гдⷭ҇ь, пе́рсть ѿ землѝ прiе́мъ мѧ̀, живоно́снымъ дꙋнове́нiемъ вдꙋши́въ ѡ҆живѝ, и҆ почтѐ на землѝ нача́льствꙋюща ви́димыми всѣ́ми, и҆ а҆́гг҃лѡмъ кꙋпножи́телѧ. сатана́ же льсти́вый, сосꙋ́дъ sмíѧ ѹ҆потреби́въ, снѣ́дiю прельстѝ, и҆ бж҃iѧ сла́вы разлꙋчѝ, и҆ преиспо́днѣйшей сме́рти предадѐ въ зе́млю: но ꙗ҆́кѡ влⷣка и҆ бл҃гоꙋтро́бенъ, па́ки воззовѝ.

Ѻ҆де́жды бг҃отка́нныѧ совлеко́хсѧ ѻ҆каѧ́нный, твоѐ бж҃е́ственное повелѣ́нiе преслꙋ́шавъ гдⷭ҇и, совѣ́томъ врага̀, и҆ смоко́внымъ ли́ствiемъ, и҆ ко́жными ри́зами ны́нѣ ѡ҆блеко́хсѧ: по́томъ бо ѡ҆сꙋжде́нъ бы́хъ хлѣ́бъ трꙋ́дный снѣ́сти: те́рнiе же и҆ волче́цъ мнѣ̀ принестѝ, землѧ̀ проклѧта̀ бы́сть. но въ послѣ̑днѧѧ лѣ̑та воплоти́выйсѧ ѿ дв҃ы, воззва́въ мѧ̀ введѝ па́ки въ ра́й. (л. ѯ҃ѳ ѡ҆б.)

Раю̀ всечⷭ҇тны́й, краснѣ́йшаѧ добро́то, бг҃озда́нное селе́нiе, весе́лiе неконча́емое и҆ наслажде́нiе, сла́во првⷣныхъ, прⷪ҇ро́кѡвъ красото̀, и҆ ст҃ы́хъ жили́ще, шꙋ́момъ ли́ствiй твои́хъ содѣ́телѧ всѣ́хъ молѝ, врата̀ ѿве́рсти мѝ, ꙗ҆̀же престꙋпле́нiемъ затвори́хъ, и҆ сподо́битисѧ дре́ва живо́тнагѡ прiѧ́ти, и҆ ра́дости, є҆ѧ́же пре́жде въ тебѣ̀ наслади́хсѧ.

А҆да́мъ и҆згна́нъ бы́сть и҆зꙿ раѧ̀ преслꙋша́нiемъ, и҆ сла́дости и҆зве́рженъ, же́нскими глаго́лы прельще́нный, и҆ на́гъ сѣди́тъ, села̀, ѹ҆вы̀ мнѣ̀, прѧ́мѡ рыда́ѧ. тѣ́мже потщи́мсѧ всѝ вре́мѧ подꙿѧ́ти поста̀, послꙋ́шающе є҆ѵⷢ҇льскихъ преда́нiй: да си́ми бл҃гоꙋго́дни бы́вше хрⷭ҇тꙋ̀, раѧ̀ жили́ще па́ки воспрiи́мемъ.

Сла́ва, гла́съ s҃: Сѣ́де а҆да́мъ прѧ́мѡ раѧ̀, и҆ свою̀ наготꙋ̀ рыда́ѧ пла́каше: ѹ҆вы̀ мнѣ̀, пре́лестiю лꙋка́вою ѹ҆вѣща́ннꙋ бы́вшꙋ и҆ ѡ҆кра́денꙋ и҆ сла́вы ѹ҆дале́нꙋ! ѹ҆вы̀ мнѣ̀, простото́ю на́гꙋ, ны́нѣ же недоꙋмѣ́ннꙋ! но ѽ раю̀, ктомꙋ̀ твоеѧ̀ сла́дости не наслаждꙋ́сѧ: ктомꙋ̀ не ѹ҆зрю̀ гдⷭ҇а и҆ бг҃а моегѡ̀ и҆ созда́телѧ: въ зе́млю бо пойдꙋ̀, ѿ неѧ́же и҆ взѧ́тъ бы́хъ. млⷭ҇тиве ще́дрый, вопiю̀ тѝ: поми́лꙋй мѧ̀ па́дшаго.

И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Свѣ́те ти́хiй: Вхо́дъ.

Прокíменъ: Гдⷭ҇ь воцр҃и́сѧ:

На лiтíи, ꙗ҆́кѡ ѻ҆бы́чно, самогла́сенъ ст҃а́гѡ ѻ҆би́тели.

Сла́ва, гла́съ s҃: Со́лнце лꙋчы̀ скры̀, лꙋна̀ со sвѣзда́ми въ кро́вь преложи́сѧ, го́ры ѹ҆жасо́шасѧ, хо́лми вострепета́ша, є҆гда̀ ра́й заключи́сѧ. и҆сходѧ̀ а҆да́мъ рꙋка́ма бiѧ̀ въ лицѐ, глаго́лаше: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Та́инственнѡ воспѣва́емъ тѧ̀ бцⷣе мр҃íе, ꙗ҆ви́ласѧ бо є҆сѝ прⷭ҇то́лъ вели́кагѡ цр҃ѧ̀, сѣ́нь всест҃а́ѧ, нб҃съ ши́ршаѧ, (л. ѻ҃) херꙋвíмскаѧ колесни́ца, вы́шшаѧ же серафíмѡвъ, черто́гъ сла́вы: и҆зꙿ тебе́ бо про́йде воплоти́выйсѧ всѣ́хъ бг҃ъ. того̀ молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

На стiхо́внѣ, ѻ҆смогла́сника.

Сла́ва, гла́съ s҃: И҆згна́нъ бы́сть а҆да́мъ и҆зꙿ раѧ̀ снѣ́дiю, тѣ́мже и҆ сѣдѧ̀ прѧ́мѡ сегѡ̀ рыда́ше, стенѧ̀ ѹ҆мили́тельнымъ гла́сомъ, и҆ глаго́лаше: ѹ҆вы̀ мнѣ̀, что̀ пострада́хъ ѻ҆каѧ́нный а҆́зъ: є҆ди́нꙋ за́повѣдь престꙋпи́хъ влⷣчню, и҆ бл҃ги́хъ всѧ́ческихъ лиши́хсѧ! раю̀ ст҃ѣ́йшiй, менѐ ра́ди насажде́нный бы́въ, и҆ є҆́ѵы ра́ди затворе́нный, молѝ тебѐ сотво́ршаго, и҆ менѐ созда́вшаго, ꙗ҆́кѡ да твои́хъ цвѣтѡ́въ и҆спо́лнюсѧ! тѣ́мже и҆ къ немꙋ̀ сп҃съ: моемꙋ̀ созда́нiю не хощꙋ̀ поги́бнꙋти, но хощꙋ̀ семꙋ̀ сп҃сти́сѧ, и҆ въ позна́нiе и҆́стины прiитѝ, ꙗ҆́кѡ грѧдꙋ́щаго ко мнѣ̀ не и҆згонѧ́ю во́нъ.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ: Творе́цъ и҆ и҆зба́витель: Ны́нѣ ѿпꙋща́еши: По Трист҃о́мъ ѿпꙋсти́тельный, Бцⷣе дв҃о: три́жды. И҆ про́чее послѣ́дованiе бдѣ́нiѧ: рѧдово́мꙋ же ст҃о́мꙋ пое́мъ на повече́рiи.

На ѹ҆́трени,

на Бг҃ъ Гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды, и҆ бг҃оро́диченъ: ѻ҆бы́чное стiхосло́вiе. И҆ полѷеле́й, ꙗ҆́коже ѹ҆каза́сѧ въ недѣ́лю ѡ҆ блꙋ́дномъ сы́нѣ. И҆ Бл҃гослове́нъ є҆сѝ гдⷭ҇и: Начина́емъ же честѝ пе́рвꙋю кни́гꙋ шестодне́вца златоꙋ́стагѡ, и҆ степє́нны гла́са. Всѧ́кое дыха́нiе: и҆ ѹ҆́треннее є҆ѵⷢ҇лiе. Воскрⷭ҇нiе хрⷭ҇то́во: и҆ ѱало́мъ н҃. Сла́ва, гла́съ и҃: Покаѧ́нiѧ ѿве́рзи мѝ двє́ри: И҆ ны́нѣ, подо́бенъ, На сп҃се́нiѧ стєзѝ: Та́же, гла́съ s҃: Поми́лꙋй мѧ̀ бж҃е: Та́же, Мно́жєства содѣ́ѧнныхъ мно́ю лю́тыхъ: Ли́стъ г҃. (л. ѻ҃ ѡ҆б.)

Канѡ́ны ѻ҆смогла́сника: воскрⷭ҇нъ, крⷭ҇товоскрⷭ҇нъ, и҆ бцⷣы, на и҃, и҆ трiѡ́ди на s҃. Творе́нiе хрiстофо́ра прѡтосѷгкрíта. Гла́съ s҃.

Пѣ́снь а҃:

I҆рмо́съ: Ꙗ҆́кѡ по сꙋ́хꙋ:

Грѧдѝ дꙋшѐ моѧ̀ стра́стнаѧ, пла́чи твоѧ̑ дѣѧ̑нiѧ дне́сь, помина́ющи пе́рвое ѡ҆бнаже́нiе во є҆де́мѣ, и҆́мже и҆згна́на є҆сѝ ѿ сла́дости, и҆ непреста́нныѧ ра́дости.

Ѿ мно́гагѡ бл҃гоꙋтро́бiѧ и҆ щедро́тъ, созда́телю тва́ри, и҆ тво́рче всѣ́хъ, ѿ пе́рсти ѡ҆живи́въ мѧ̀ пре́жде, заповѣ́далъ є҆сѝ пѣ́ти тѧ̀ со а҆́гг҃лы твои́ми.

Ра́ди бога́тства бл҃гости, ты̀ сади́ши созда́телю и҆ гдⷭ҇и, ра́йскꙋю сла́дость во є҆де́мѣ, повелѣва́ѧ мѝ наслажда́тисѧ кра́сныхъ и҆ сла́дкихъ, и҆ немимотекꙋ́щихъ плодѡ́въ.

Сла́ва: Ѹ҆вы̀ мнѣ̀ дꙋшѐ моѧ̀ ѻ҆каѧ́ннаѧ, сꙋ́щихъ во є҆де́мѣ наслажда́тисѧ прiѧ́ла є҆сѝ вла́сть ѿ бг҃а, не ꙗ҆́сти же вѣ́дѣнiѧ плода̀ повелѣ́на была̀ є҆сѝ: вскꙋ́ю престꙋпи́ла є҆сѝ зако́нъ бж҃iй;

И҆ ны́нѣ, бг҃оро́диченъ: Бг҃ороди́тельнице дв҃о, ꙗ҆́кѡ а҆да́мова дщѝ по ро́дꙋ, по бл҃года́ти же хрⷭ҇тꙋ̀ бг҃ꙋ роди́тельница, менѐ и҆згна́ннаго ѿ є҆де́ма, ны́нѣ воззовѝ.

Катава́сiю же пое́мъ i҆рмосы̀ настоѧ́щагѡ канѡ́на:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Пѣ́снь г҃:

I҆рмо́съ: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и:

Sмíй льсти́вый нѣ́когда че́сти мое́й позави́дѣвъ, пошепта̀ ле́стiю є҆́ѵѣ во ѹ҆́ши, ѿ неѧ́же а҆́зъ прельсти́всѧ и҆згна́нъ бы́хъ, ѹ҆вы̀ мнѣ̀, ѿ ли́ка жи́зни.

Рꙋ́кꙋ просте́ръ де́рзостнѡ, вкꙋси́хъ дре́ва разꙋ́мнагѡ, є҆го́же повелѣ̀ мнѣ̀ бг҃ъ ника́коже причасти́тисѧ, и҆ бж҃е́ственныѧ сла́вы ѿве́рженъ бы́хъ го́рцѣ. (л. ѻ҃а)

Сла́ва: Ѹ҆вы̀ мнѣ̀ стра́стнаѧ моѧ̀ дꙋшѐ, ка́кѡ не позна́ла є҆сѝ пре́лести; ка́кѡ не ѡ҆щꙋти́ла є҆сѝ льще́нiѧ, и҆ за́висти вра́жiѧ; но помрачи́ласѧ є҆сѝ ѹ҆мо́мъ, и҆ престꙋпи́ла є҆сѝ за́повѣдь созда́телѧ твоегѡ̀.

Бг҃оро́диченъ: Ѹ҆пова́нiе и҆ покро́въ мо́й чⷭ҇таѧ, ѡ҆бнаже́нiе дре́вле покры́вшаѧ, є҆ди́на, па́дшагѡ а҆да́ма, ржⷭ҇тво́мъ твои́мъ чⷭ҇таѧ, въ нетлѣ́нiе па́ки ѡ҆блецы́ мѧ.

Катава́сiа: Нѣ́сть ст҃ъ ꙗ҆́коже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

И҆згна́нъ бы́сть а҆да́мъ ѿ ра́йскiѧ сла́дости, снѣ́дiю го́рькою въ невоздержа́нiи за́повѣди не сохранѝ влⷣчни, и҆ ѡ҆сꙋди́сѧ дѣ́лати зе́млю, ѿ неѧ́же взѧ́тъ бы́сть са́мъ: по́томъ же мно́гимъ ꙗ҆́сти хлѣ́бъ сво́й. тѣ́мже мы̀ возлю́бимъ воздержа́нiе, да не внѣ̀ раѧ̀ возрыда́имъ, ꙗ҆́коже ѻ҆́нъ, но въ него̀ вни́демъ.

Сла́ва, и҆́ный, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ны́нѣ вре́мѧ добродѣ́телей ꙗ҆ви́сѧ, и҆ при две́рехъ сꙋдiѧ̀, не скорби́мъ: но прiиди́те постѧ́щесѧ принесе́мъ сле́зы, ѹ҆миле́нiе и҆ млⷭ҇тыню, зовꙋ́ще: согрѣши́хомъ па́че песка̀ морска́гѡ: но ѡ҆сла́би всѣ̑мъ всѣ́хъ свободи́телю, да воспрiи́мемъ нетлѣ́нный вѣне́цъ.

И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Не ѹ҆молчи́мъ никогда̀ бцⷣе, си̑лы твоѧ̑ глаго́лати недосто́йнiи: а҆́ще бо ты̀ не бы̀ предстоѧ́ла молѧ́щи, кто́ бы на́съ и҆зба́вилъ ѿ толи́кихъ бѣ́дъ, кто́ же бы сохрани́лъ до ны́нѣ свобо́дны; не ѿстꙋ́пимъ влⷣчце, ѿ тебѐ: твоѧ̑ бо рабы̑ сп҃са́еши при́снѡ ѿ всѧ́кихъ лю́тыхъ. (л. ѻ҃а ѡ҆б.)

Та́же чте́нiе бг҃осло́ва въ ꙗ҆́звꙋ гра́да, є҆гѡ́же нача́ло: Что̀ рѣшитѐ чи́нъ похвалѧ́емый; И҆ твори́мъ даѧ̑нiѧ два̀.

Пѣ́снь д҃:

I҆рмо́съ: Хрⷭ҇то́съ моѧ̀ си́ла:

Че́сти сподо́бихсѧ а҆́зъ стра́стный, ѿ тебѐ влⷣки во є҆де́мѣ: ѹ҆вы̀ мнѣ̀, ка́кѡ прельсти́всѧ, и҆ дiа́воломъ позави́дѣвсѧ ѿве́рженъ бы́хъ ѿ лица̀ твоегѡ̀;

Менѐ рыда́йте а҆́гг҃льстiи чи́нове, раѧ̀ добрѡ́ты, и҆ садѡ́въ та́мошнее бл҃голѣ́пiе, прельсти́вшагосѧ sлополꙋ́чнѡ, и҆ бг҃а ѿве́ргшагосѧ.

Лꙋ́же бл҃же́нный, са́дове бг҃осажде́ннiи, раѧ̀ красото̀, ны́нѣ ѡ҆ мнѣ̀ сле́зы пролива́йте, ѿ листѡ́въ, ꙗ҆́коже ѿ ѻ҆́чiю, ѡ҆бнаже́ннѣмъ и҆ стра́ннѣмъ сла́вы бж҃iѧ.

Сла́ва: Не ктомꙋ̀ ви́жꙋ тебѐ, ни наслажда́юсѧ пресла́дкiѧ твоеѧ̀ и҆ бж҃е́ственныѧ свѣ́тлости, всечестны́й раю̀: на́гъ бо поверго́хсѧ въ зе́млю, прогнѣ́ваѧ сотво́ршаго.

Бг҃оро́диченъ: Ст҃а́ѧ влⷣчце, ѿве́рзшаѧ раѧ̀ врата̀ всѣ̑мъ вѣ̑рнымъ, ꙗ҆̀же а҆да́мъ заключѝ престꙋпле́нiемъ и҆ногда̀, врата̀ млⷭ҇ти мнѣ̀ ѿве́рзи.

Катава́сiа: Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ взыва́ющи, ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Пѣ́снь є҃:

I҆рмо́съ: Бж҃iимъ свѣ́томъ:

Позави́дѣвъ дре́вле мнѣ̀ вра́гъ, въ раѝ бл҃гополꙋ́чна житiѧ̀ человѣконенави́стникъ, въ видѣ́нiи sмíѧ мнѣ̀ запѧ́тъ, и҆ сла́вы присносꙋ́щныѧ стра́нна мѧ̀ показа̀.

Рыда́ю и҆ пла́чꙋ дꙋше́ю, и҆ ѻ҆чесє́мъ и҆щꙋ̀ мно́жєства сле́зъ прилага́ти, є҆гда̀ воззрю̀ и҆ позна́ю мою̀ наготꙋ̀, ю҆́же и҆мѣ́хъ ѿ престꙋпле́нiѧ.

Сла́ва: Ѿ землѝ со́зданъ бы́хъ рꙋко́ю бж҃iею, па́ки же возврати́тисѧ въ зе́млю а҆́зъ стра́стный слы́шахъ: кто̀ (л. ѻ҃в) менѐ не воспла́четъ, ѿринове́ннагѡ ѿ бг҃а, и҆ є҆де́момъ а҆́дъ и҆змѣни́вшагѡ;

Бг҃оро́диченъ: Черто́гъ сла́вы тѧ̀ та́йный всѝ возвѣща́емъ вѣ́рнiи, бг҃ороди́тельнице всенепоро́чнаѧ. тѣ́мже молю́ тѧ чⷭ҇таѧ: и҆спа́дшаго мѧ̀ черто́га ра́йска, сво́йственна сотворѝ.

Катава́сiа: Бж҃iимъ свѣ́томъ твои́мъ бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Пѣ́снь s҃:

I҆рмо́съ: Жите́йское мо́ре:

Ѻ҆де́ждею мѧ̀ ѡ҆бле́клъ є҆сѝ бг҃отка́нною сп҃се, во є҆де́мѣ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ: а҆́зъ же твою̀ престꙋпи́хъ за́повѣдь, вѣ́ровавъ льсти́вомꙋ, и҆ на́гъ ви́дѣхсѧ ѻ҆каѧ́нный.

Дꙋшѐ всестра́стнаѧ моѧ̀, ѹ҆дали́ласѧ є҆сѝ ѿ бг҃а, невнима́нiемъ твои́мъ ра́йскагѡ лиши́ласѧ є҆сѝ наслажде́нiѧ, ѿ а҆́гг҃лъ разлꙋчи́ласѧ є҆сѝ, во тлю̀ ввела́сѧ є҆сѝ: ѽ паде́нiѧ!

Сла́ва: Поми́лꙋй, ѹ҆ще́дри вседержи́телю бж҃е, твоє́ю рꙋкꙋ̀ творе́нiе, не пре́зри менѐ, молю́сѧ, бл҃же, ѿлꙋчи́вшаго себѐ самаго̀ ѿ ли́ка а҆́гг҃лъ твои́хъ.

Бг҃оро́диченъ: Мр҃íе бг҃озва́ннаѧ, госпожѐ всѧ́ческихъ, ꙗ҆́кѡ ро́ждшаѧ гдⷭ҇а цр҃ѧ̀ всѣ́хъ и҆ и҆зба́вителѧ, плѣне́на мѧ̀ сꙋ́ща ѿ ра́йскiѧ сла́вы, воззовѝ.

Катава́сiа: Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Конда́къ, гла́съ s҃: Премꙋ́дрости наста́вниче, смы́сла пода́телю, немꙋ́дрыхъ наказа́телю, и҆ ни́щихъ защи́тителю, ѹ҆твердѝ, вразꙋмѝ се́рдце моѐ влⷣко: ты̀ да́ждь мѝ сло́во, ѻ҆́ч҃ее сло́во, се́ бо ѹ҆стнѣ̀ моѝ не возбраню̀, во є҆́же зва́ти тебѣ̀: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго. (л. ѻ҃в ѡ҆б.)

I҆́косъ: Сѣ́де а҆да́мъ тогда̀ и҆ пла́касѧ, прѧ́мѡ сла́дости раѧ̀, рꙋка́ма бiѧ̀ лицѐ, и҆ глаго́лаше: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго.

Ви́дѣвъ а҆да́мъ а҆́гг҃ла и҆зри́нꙋвша, и҆ затвори́вша бж҃е́ственнагѡ са́да две́рь, воздохнꙋ́въ вельмѝ, и҆ глаго́ла: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго.

Споболѝ раю̀ стѧжа́телю ѡ҆бнища́вшемꙋ, и҆ шꙋ́момъ твои́хъ ли́ствiй ѹ҆молѝ содѣ́телѧ, да не затвори́тъ тѧ̀: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго.

Раю̀ вседобродѣ́тельный, всест҃ы́й, всебога́тый, а҆да́ма ра́ди насажде́нный, и҆ ра́ди є҆́ѵы заключе́нный, ѹ҆молѝ бг҃а ѡ҆ па́дшемъ: млⷭ҇тиве, поми́лꙋй мѧ̀ па́дшаго.

Сѷнаѯа́рь.

Стiхѝ: Мíръ съ родонача́льники го́рькѡ да воспла́четъ:

Снѣ́дiю сла́дкою па́дшiй съ па́дшими.

Въ се́й де́нь воспомина́нiе твори́мъ ѿ ра́йскiѧ пи́щи и҆спаде́нiѧ первозда́ннагѡ а҆да́ма, є҆́же бж҃е́ственнiи ст҃íи ѻ҆тцы̀ на́ши пре́жде ст҃ы́ѧ четыредесѧ́тницы вчини́ша: ꙗ҆́коже тѣ́ми показꙋ́юще вещьмѝ, є҆ли́ка по́стнаѧ лѣчьба̀ человѣ́ческомꙋ є҆стествꙋ̀ поле́знаѧ, и҆ є҆ли́кѡ па́ки є҆́же ѿ ла́комства и҆ непослꙋша́нiѧ гнꙋ́сно. Ѡ҆ста́вльше ѹ҆́бѡ ѻ҆тцы̀, ꙗ҆́же по ча́сти въ мíрѣ, си́ми бы̑вшаѧ повѣствова́ти безчи́слєнна сꙋ́щѧ, первозда́ннаго а҆да́ма предлага́ютъ, є҆ли́ко sло̀ пострада̀, ѿ є҆́же ни вма́лѣ пости́тисѧ, ѿѻнꙋ́дꙋ и҆ на́шемꙋ приведѐ є҆стествꙋ̀, ꙗ҆́вѣ предпоказꙋ́юще. И҆ ꙗ҆́коже пе́рвое въ человѣ́цѣхъ бж҃iе заповѣ́данiе поста̀ до́брое, є҆́же не сохрани́въ ѻ҆́нъ: но чре́вꙋ поко́рьсѧ, па́че же преле́стникꙋ sмíю є҆́ѵою, не то́кмѡ бг҃ъ не бы́сть, но и҆ сме́рть привлечѐ, и҆ па́гꙋбꙋ всемꙋ̀ ро́дꙋ подадѐ. Пи́щи ѹ҆́бѡ ра́ди пе́рвагѡ а҆да́ма, гдⷭ҇ь дне́й пости́сѧ четы́редесѧть, и҆ послꙋшли́въ бы́сть: є҆гѡ́же ра́ди и҆ настоѧ́щаѧ ст҃а́ѧ четыредесѧ́тница ст҃ы́ми а҆пⷭ҇лы ѹ҆мы́слисѧ, да є҆́же не сохрани́въ ѻ҆́нъ пострада̀, погꙋби́въ нетлѣ́нiе, сохрани́вше мы̀ (л. ѻ҃г) воспрiи́мемъ посто́мъ. И҆́накѡ же, ꙗ҆́коже и҆ предреко́хомъ, намѣ́ренiе ст҃ы́хъ сiѐ є҆́сть, да ꙗ҆́же и҆зꙿ нача́ла да́же до конца̀ дѣла̀ бы́вшаѧ бг҃омъ, вкра́тцѣ ѡ҆бꙿи́мꙋтъ. Е҆лма́ же всѣ́хъ по на́мъ вино́вно престꙋпле́нiе и҆ ѿ пи́щи и҆спаде́нiе а҆да́мово: по семꙋ̀ сло́вꙋ сiѐ ны́нѣ предлага́ютъ, па́мѧть на́мъ творѧ́щымъ, ѻ҆́нагѡ да ѹ҆бѣжи́мъ, па́че же невоздержа́нiю во все́мъ да не ревнꙋ́емъ. Въ шесты́й ѹ҆́бѡ де́нь а҆да́мъ созда́сѧ рꙋко́ю бж҃iею, почте́нъ бы́въ и҆ ѡ҆́бразомъ, вдꙋновле́нiемъ. и҆ взе́мъ за́повѣдь, а҆́бiе да́же до шеста́гѡ часа̀ въ раѝ поживѐ: та́же престꙋпи́въ сiю̀, ѿтꙋ́дꙋ и҆згна́сѧ. Е҆вре́инъ ѹ҆́бѡ фíлѡнъ сто̀, речѐ, лѣ́тъ а҆да́мꙋ въ раѝ сотвори́ти: дрꙋзíи же, се́дмь дне́й и҆лѝ лѣ́тъ глаго́лютъ, че́сти ра́ди седма́гѡ числа̀. И҆ ꙗ҆́кѡ въ шесты́й ча́съ рꙋ́цѣ просте́ръ, и҆ плода̀ коснꙋ́сѧ: ꙗ҆вѝ и҆ но́вый а҆да́мъ хрⷭ҇то́съ, въ шесты́й ча́съ и҆ де́нь дла̑ни просте́ръ на крⷭ҇тѣ̀, ѻ҆́нагѡ и҆сцѣлѧ́ѧ па́гꙋбꙋ. Посредѣ́ же тлѝ и҆ нетлѣ́нiѧ созда́нъ бы́сть, да є҆́же и҆збере́тъ произволе́нiемъ, ѻ҆́но и҆ притѧ́жетъ. Бѣ́ же ѹ҆́бѡ мо́щно бг҃ꙋ и҆ безгрѣ́шна сего̀ сотвори́ти: но да бꙋ́детъ и҆ тогѡ̀ произволе́нiе и҆справле́нiе. Сегѡ̀ ра́ди зако́нъ дае́тъ, всѣ́хъ ѹ҆́бѡ каса́тисѧ садѡ́въ, сегѡ́ же нѝ: не́гли ѿ всѣ́хъ созда́нiй бж҃е́ственныѧ си́лы быва́емое позна́нiе помышлѧ́ти: а҆ є҆́же ѡ҆ є҆стествѣ̀ бж҃iи, ника́коже. Е҆́же ѹ҆́бѡ и҆ бг҃осло́въ григо́рiй, любопремꙋ́дрствꙋѧй, древесє́мъ бы́ти, мы́сли бж҃е́ственнѣй: садѡ́мъ же, бг҃овидѣ́нiю. Си́рѣчь, повелѣ̀ [глаго́летъ] бг҃ъ а҆да́мꙋ ѡ҆ всѣ́хъ ѹ҆́бѡ и҆ны́хъ стiхíахъ и҆ ка́чествахъ пещи́сѧ, и҆ помышлѧ́ти ѹ҆мо́мъ, и҆ прославлѧ́ти бг҃а ѿтꙋ́дꙋ: сiѧ́ бо и҆́стиннѡ пи́ща, не́гли же и҆ ѡ҆ свое́мъ є҆стествѣ̀, ѡ҆ бз҃ѣ ѹ҆́бѡ, кто́ же є҆стество́мъ, и҆ гдѣ̀, и҆ ка́кѡ всѐ ѿ не сꙋ́щагѡ приведѐ, ника́коже и҆ска́ти. Ѻ҆́нъ же дрꙋга̑ѧ ѹ҆́бѡ ѡ҆ста́вль, ꙗ҆̀же ѡ҆ бз҃ѣ наипа́че и҆спытꙋ́ѧй бѧ́ше, и҆ ѻ҆́нагѡ є҆стество̀ ѡ҆па́снѣ и҆звѣ́доваѧй: ꙗ҆́кѡ ѹ҆́бѡ є҆щѐ несоверше́нъ сы́й, и҆ препро́стъ, и҆ младе́нецъ, въ сицєва́ѧ и҆спадѐ, сатанѣ̀ є҆́ѵою мечта́нiе є҆мꙋ̀ вложи́вшꙋ ѡ҆боже́нiѧ. Вели́кiй же и҆ бж҃е́ственный златоꙋ́стъ, сꙋгꙋ́бꙋ нѣ́кꙋю си́лꙋ дре́вꙋ (л. ѻ҃г ѡ҆б.) ѻ҆́номꙋ и҆мѣ́ти глаго́летъ: и҆ на землѝ глаго́летъ раю̀ бы́ти, и҆ ѹ҆́мнꙋ є҆мꙋ̀, и҆ чꙋ́вственнꙋ любопремꙋ́дрствꙋетъ, ꙗ҆́коже бѣ̀ а҆да́мъ: и҆ ѻ҆́ва посредѣ̀ тлѝ и҆ нетлѣ́нiѧ: вкꙋ́пѣ и҆ писа́нiе соблюда́ѧ: и҆ нижѐ па́ки пребыва́ѧй при пи́смени. Глаго́лютъ же нѣ́цыи, дре́вꙋ ѻ҆́номꙋ преслꙋша́нiѧ бы́ти смоко́вницѣ: занѐ позна́вше а҆́бiе наготꙋ̀, ли́ствiе ѻ҆́ныѧ ѹ҆потреби́вше покры́шасѧ. Сегѡ̀ ра́ди хрⷭ҇то́съ, ꙗ҆́кѡ винꙋ̀ бы́вшꙋ сiю̀ преслꙋша́нiѧ, проклѧ̀: и҆́мать бо нѣ́кое и҆ ко грѣхꙋ̀ ѹ҆подобле́нiе. Пе́рвое ѹ҆́бѡ, є҆́же ѹ҆слажда́ющее та́же є҆́же ѿ ли́ствiѧ жесто́кое, и҆ прилѣплѧ́ющеесѧ млеко́мъ. Сꙋ́ть же, и҆̀же и҆ дре́во ѻ҆́но со є҆́ѵою а҆да́ма бесѣ́дꙋ и҆ ра́зꙋмъ, ѹ҆мы́слиша не до́брѣ. Престꙋпи́въ ѹ҆́бѡ и҆ сме́ртною ѡ҆бле́ксѧ пло́тiю, и҆ клѧ́твꙋ взе́мъ и҆згна́нъ бы́сть раѧ̀: и҆ пла́менномꙋ ѻ҆рꙋ́жiю сегѡ̀ врата̀ повелѣ́но бы́сть храни́ти. Се́й же прѧ́мѡ сѣдѧ̀ пла́каше, коли́кихъ бла̑гъ лиши́сѧ, за є҆́же не пости́тисѧ ко вре́мени: и҆ и҆зꙿ ѻ҆́нагѡ ве́сь ро́дъ ѻ҆́номꙋ ра́вныхъ прiѡбщи́сѧ, до́ндеже созда́вый на́съ, на́ше поми́ловавъ є҆стество̀, погиба́емое сатано́ю, ѿ дв҃ы ст҃ы́ѧ ро́ждсѧ и҆ и҆зрѧ́днѣ пожи́въ, пꙋ́ть на́мъ показа́въ, сопроти́вными ѻ҆́номꙋ, ре́кше, посто́мъ и҆ смире́нiемъ, и҆ побѣди́въ хи́трѡ на́съ прельсти́вшаго, и҆ па́ки въ дре́внее достоѧ́нiе приведѐ. Всѧ̑ ѹ҆́бѡ сiѧ̑ бг҃оно́снiи ѻ҆тцы̀ предста́вити хотѧ́ще, все́ю трiѡ́дiю пре́жде ѹ҆́бѡ вє́тхаѧ предлага́ютъ: и҆́хже пе́рвое созда́нiе: и҆ ѿ пи́щи и҆спаде́нiе а҆да́мово, є҆гѡ́же ны́нѣ па́мѧть твори́мъ: та́же и҆ про́чими мѡѷсе́йскими и҆ прⷪ҇ро́ческими, и҆ вѧ́щши дв҃дскими словесы̀, и҆ нѣ́каѧ тогда̀ ѿ бл҃года́ти прилага́юще. Та́же по чи́нꙋ и҆ ꙗ҆́же но́вагѡ завѣ́та: и҆́хже пе́рвое є҆́сть бл҃говѣ́щенiе, смотре́нiемъ бж҃iимъ неизглаго́ланнымъ во ст҃ѣ́й четыредесѧ́тницѣ при́снѡ ѡ҆брѣта́емо: ла́заремъ же и҆ цвѣтоно́сiемъ,и҆ ст҃о́ю вели́кою седми́цею сщ҃є́ннымъ прочита́ємымъ є҆ѵⷢ҇лiємъ: са̑мымъ же ст҃ы̑мъ и҆ сп҃си́тєльнымъ стрⷭ҇те́мъ хрⷭ҇тѡ́вымъ по то́нкꙋ пѣва́ємымъ. Та́же и҆ воскрⷭ҇нiемъ, и҆ про́чими да́же и҆ до соше́ствiѧ ст҃а́гѡ дх҃а сщ҃є́ннымъ дѣѧ́нiємъ прочита́ємымъ, (л. ѻ҃д) ка́кѡ про́повѣдь бы́сть, и҆ ст҃ы́хъ всѣ́хъ собра̀: дѣѧ̑нiѧ бо воскрⷭ҇нiе и҆звѣствꙋ́ютъ чꙋде́съ ра́ди. Поне́же ѹ҆́бѡ за є҆́же ни є҆ди́ною а҆да́мꙋ пости́тисѧ, толи̑ка пострада́хомъ, предлага́етсѧ ны́нѣ сегѡ̀ воспомина́нiе, во вхо́дѣ ст҃ы́ѧ четыредесѧ́тницы: да помина́юще є҆ли́ко sло̀, є҆́же не пости́тисѧ введѐ, потщи́мсѧ по́стъ ра́достнѣ подꙿѧ́ти и҆ сохрани́ти. Ꙗ҆́коже ѹ҆́бѡ є҆гѡ́же погрѣшѝ а҆да́мъ [си́рѣчь ѡ҆боже́нiѧ], мы̀ тѣ́мъ полꙋчи́мъ, рыда́юще и҆ постѧ́щесѧ и҆ смирѧ́ющесѧ, до́ндеже на́съ бг҃ъ посѣти́тъ: си́хъ бо кромѣ̀ неꙋдо́бь прiѧ́ти є҆́же погꙋби́хомъ. Вѣ́домо же бꙋ́ди, ꙗ҆́кѡ десѧти́на є҆́сть, сiѧ̀ ст҃а́ѧ и҆ вели́каѧ четыредесѧ́тница, всегѡ̀ лѣ́та. Поне́же бо ѿ лѣ́ности при́снѡ пости́тисѧ, и҆ ѿ sлы́хъ ѹ҆праздни́тисѧ не хо́щемъ, ꙗ҆́кѡ нѣ́кꙋю жа́твꙋ дꙋша́мъ сiю̀ а҆пⷭ҇ли, и҆ бж҃е́ственнiи ѻ҆тцы̀ преда́ша: ꙗ҆́кѡ є҆ли́ка ѹ҆́бѡ всѣ́мъ лѣ́томъ безмѣ́стнаѧ содѣ́ѧхомъ: ны́нѣ сокрꙋша́еми, и҆ посто́мъ смирѧ́еми ѡ҆чи́стимъ: ю҆́же и҆ храни́ти до́лжни є҆смы̀ ѡ҆па́снѣйше. Но ѹ҆́бѡ и҆ про́чыѧ трѝ ст҃ы́хъ а҆пⷭ҇лъ глаго́лю, бцⷣы, и҆ ржⷭ҇тва̀ хрⷭ҇то́ва: къ четы́рємъ бо лѣ́та временѡ́мъ, и҆ четыредесѧ́тницꙋ бж҃е́ственнiи а҆пⷭ҇ли и҆зда́ша, сiю̀ вѧ́щше поче́тше ст҃ы́хъ ра́ди стрⷭ҇те́й, и҆ ꙗ҆́кѡ хрⷭ҇то́съ сiю̀ пости́сѧ и҆ просла́висѧ. и҆ мѡѷсе́й четы́редесѧть дне́й пости́всѧ зако́нъ прiѧ́тъ: и҆ и҆лiа̀ са́мъ: и҆ данiи́лъ, и҆ є҆ли́цы и҆скꙋ́снiи ѹ҆ бг҃а. И҆ ꙗ҆́кѡ добро̀ є҆́сть по́стъ, показꙋ́етъ ѿ сопроти́внагѡ а҆да́мъ. за сiю̀ ѹ҆́бѡ винꙋ̀ а҆да́мово и҆згна́нiе здѣ̀ ст҃ы́ми ѻ҆тцы̀ ѹ҆мы́слисѧ. Неизрече́ннымъ твои́мъ бл҃гоꙋтро́бiемъ хрⷭ҇тѐ бж҃е на́шъ, пи́щи ра́йскiѧ на́съ сподо́би, и҆ поми́лꙋй, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ, а҆ми́нь.

Пѣ́снь з҃:

I҆рмо́съ: Росода́тельнꙋ ѹ҆́бѡ пе́щь:

Влⷣчествꙋѧй всѣ́ми вѣ́ки гдⷭ҇и, созда́вый мѧ̀ во́лею твое́ю, зави́дѣна мѧ̀ льсти́вымъ sмíемъ и҆ногда̀, и҆ тебѐ прогнѣ́вавшаго сп҃се, не пре́зри бж҃е, но воззови́ мѧ.

Стꙋ́дными ѡ҆дѣ́ѧнъ ѻ҆де́ждами, ѹ҆вы̀ мнѣ̀, вмѣ́стѡ ѡ҆дѣѧ́нiѧ свѣтоза́рнагѡ, пла́чꙋ моеѧ̀ поги́бели, сп҃се, (л. ѻ҃д ѡ҆б.) и҆ вѣ́рою вопiю́ ти бл҃гíй: не пре́зри бж҃е, но воззовѝ мѧ̀.

Сла́ва: Ѹ҆ѧзвѝ sмíй вселꙋка́вый всю̀ мою̀ дꙋ́шꙋ лꙋка́внѡ, ра́йскiѧ же сла́дости и҆згна́на сотворѝ: но ѽ бл҃госе́рде сп҃се, не пре́зри ꙗ҆́кѡ бг҃ъ, но воззови́ мѧ.

Бг҃оро́диченъ: Моле́бное моѐ моле́нiе всенепоро́чнаѧ прiимѝ млⷭ҇тiю твое́ю, и҆ проще́нiе прегрѣше́нiй да́ждь мѝ чⷭ҇таѧ, рыда́ньми вопiю́щемꙋ прилѣ́жнѡ: не пре́зри бл҃га́ѧ, но воззови́ мѧ.

Катава́сiа: Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халде́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃:

I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ:

Дармѝ многоѡбра́зными дре́вле, поче́лъ є҆сѝ рꙋкꙋ̀ твоє́ю дѣ́ло, є҆ди́не чл҃вѣколю́бче: sмíй же лю́тый свиста́нiемъ прельстѝ, ѹ҆вы̀ мнѣ̀, настоѧ́щихъ бла̑гъ ѡ҆бнажи́въ.

Вскꙋ́ю совѣ́та го́рькагѡ послꙋ́шала є҆сѝ, и҆ бж҃е́ственнагѡ повелѣ́нiѧ была̀ є҆сѝ преслꙋ́шна; ѹ҆вы̀ мнѣ̀ смире́ннаѧ дꙋшѐ, бг҃а ѡ҆скорби́вшаѧ: є҆го́же при́снѡ сла́вити ѹ҆чине́на є҆сѝ со а҆́гг҃лы!

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Гадѡ́мъ и҆ sвѣрє́мъ влⷣчица бы́вши, га́дꙋ дꙋшетлѣ́нномꙋ ка́кѡ собесѣ́довала є҆сѝ, совѣ́тника прiи́мши ꙗ҆́кѡ пра́ваго, льсти́ваго; ѽ твоегѡ̀ прельще́нiѧ, дꙋшѐ моѧ̀ всестра́стнаѧ!

Бг҃оро́диченъ: Свѣтоно́сное селе́нiе тѧ̀ бж҃iѧ воплоще́нiѧ, воспѣва́емъ мр҃íе бг҃обл҃года́тнаѧ: тѣ́мже мѧ̀ лю́тѣ ѡ҆мраче́нна страстьмѝ, просвѣтѝ свѣ́томъ млⷭ҇ти, наде́жде ненаде́жныхъ. (л. ѻ҃є)

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

Катава́сiа: И҆зꙿ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ првⷣнагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши хрⷭ҇тѐ то́кмѡ є҆́же хотѣ́ти, тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃:

I҆рмо́съ: Бг҃а человѣ́кѡмъ:

Сла́докъ вкꙋ́съ пло́дъ ра́зꙋма во є҆де́мѣ ꙗ҆ви́ ми сѧ насы́щшемꙋсѧ снѣ́ди, въ же́лчь же бы́сть коне́цъ є҆гѡ̀. ѹ҆вы̀ мнѣ̀ дꙋшѐ стра́стнаѧ, ка́кѡ невоздержа́нiе тѧ̀ ра́йскагѡ ꙗ҆де́нiѧ стра́нна сотворѝ;

Бж҃е всѣ́хъ, млⷭ҇ти гдⷭ҇и, на моѐ смире́нiе бл҃гоꙋтро́бнѣ при́зри, и҆ не дале́че посли́ мѧ бж҃е́ственнагѡ є҆де́ма, ꙗ҆́кѡ да зрѧ̀ добрѡ́ты, ѿѻнꙋ́дꙋже и҆спадо́хъ, потщꙋ́сѧ па́ки рыда́ньми воспрiѧ́ти ꙗ҆̀же погꙋби́хъ.

Рыда́ю, стеню̀ и҆ пла́чꙋ, херꙋвíмы съ пла́меннымъ ѻ҆рꙋ́жiемъ зрѧ̀, є҆де́ма вхо́дъ стрещѝ повелѣ̑нныѧ, всѣ̑мъ престꙋ́пникѡмъ, ѹ҆вы̀! непристꙋ́пный, а҆́ще не ты̀ невозбра́ненъ сп҃се то́й сотвори́ши мѝ.

Сла́ва: Дерза́ю мно́жествꙋ млⷭ҇ти твоеѧ̀ хрⷭ҇тѐ сп҃се, и҆ бж҃е́ственныхъ ре́бръ твои́хъ кро́ви, є҆́юже ѡ҆свѧти́лъ є҆сѝ є҆стество̀ человѣ́ческое, ѿве́рзлъ же є҆сѝ врата̀ тебѣ̀ слꙋжа́щымъ ра̑йскаѧ бл҃же, пре́жде заключє́наѧ а҆да́мꙋ.

Бг҃оро́диченъ: Жи́зни две́ре непроходи́маѧ, ѹ҆́мнаѧ, дв҃о бцⷣе безневѣ́стнаѧ, ра̑йскаѧ врата̀ заключє́наѧ мѝ пре́жде ѿве́рзи твои́ми мл҃твами, ꙗ҆́кѡ да сла́влю тѧ̀ по бз҃ѣ мою̀ помо́щницꙋ, и҆ держа́вное прибѣ́жище.

Катава́сiа: Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю же всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ. (л. ѻ҃є ѡ҆б.)

Е҆ѯапостiла́рiй воскрⷭ҇ный.

Сла́ва, настоѧ́щiй. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

За́повѣдь твою̀, гдⷭ҇и, преслꙋ́шавъ ѻ҆каѧ́нный, и҆ ѡ҆бнаже́нъ твоеѧ̀ сла́вы, стꙋда̀ и҆спо́лнихсѧ, ѹ҆вы̀ мнѣ̀! и҆ сла́дости и҆зринове́нъ є҆́смь ра́йскiѧ бл҃гоꙋтро́бне. млⷭ҇тиве, поми́лꙋй лиши́вшасѧ првⷣнѡ бл҃гости твоеѧ̀.

И҆ ны́нѣ, и҆́ный. Подо́бенъ: Со ѹ҆ч҃нкѝ и҆́демъ:

И҆згна́на бы́вша гдⷭ҇и раѧ̀ пе́рвѣе снѣ́дiю дре́ва, вве́лъ є҆сѝ па́ки крⷭ҇то́мъ и҆ стрⷭ҇тiю твое́ю сп҃се и҆ бж҃е мо́й, и҆́мже на́съ ѹ҆твердѝ по́стъ соверши́ти чистолѣ́пнѡ, и҆ бж҃е́ственномꙋ воста́нiю поклони́тисѧ, па́сцѣ сп҃си́тельнѣй, тѧ̀ ро́ждшiѧ мл҃твами.

На хвали́техъ стiхи̑ры ѻ҆смогла́сника воскрⷭ҇ны д҃, и҆ а҆нато́лiевъ є҆ди́нъ, и҆ трiѡ́ди сiѧ̑ самогла́сны.

Гла́съ є҃: Ѹ҆вы̀ мнѣ̀, а҆да́мъ рыда́нiемъ возопѝ, ꙗ҆́кѡ sмíй и҆ жена̀ бж҃е́ственнагѡ дерзнове́нiѧ и҆зри́нꙋша мѧ̀: и҆ ра́йскiѧ сла́дости, дре́ва снѣ́дь ѿчꙋждѝ. ѹ҆вы̀ мнѣ̀, не терплю̀ про́чее поноше́нiѧ: и҆ногда̀ ца́рь сы́й земны́хъ всѣ́хъ созда́нiй бж҃iихъ, ны́нѣ плѣ́нникъ ꙗ҆ви́хсѧ ѿ є҆ди́нагѡ беззако́ннагѡ совѣ́та: и҆ и҆ногда̀ сла́вою безсме́ртiѧ ѡ҆блече́нъ сы́й, ѹ҆мерщвле́нiѧ ко́жꙋ ꙗ҆́кѡ сме́ртный ѻ҆каѧ́ннѡ ѡ҆бношꙋ̀. ѹ҆вы̀ мнѣ̀, кого̀ рыда́нiй содѣ́йственника сотворю̀; но ты̀ чл҃вѣколю́бче, ѿ землѝ созда́вый мѧ̀, во бл҃гоꙋтро́бiе ѡ҆болкíйсѧ, рабо́ты вра́жiѧ свободѝ, и҆ сп҃си́ мѧ.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и все́мъ се́рдцемъ мои́мъ.

По́прище добродѣ́телей ѿве́рзесѧ, хотѧ́щiи страда́льчествовати вни́дите, препоѧ́савшесѧ до́брымъ поста̀ по́двигомъ: зако́ннѡ бо страда́льчествꙋющiи, првⷣнѡ вѣнча́ютсѧ. и҆ воспрiи́мше всеѻрꙋ́жiе крⷭ҇та̀, врагꙋ̀ (л. ѻ҃s) сопроти́вимсѧ, ꙗ҆́кѡ стѣ́нꙋ нерꙋши́мꙋю и҆мꙋ́ще вѣ́рꙋ, и҆ ꙗ҆́кѡ щи́тъ мл҃твꙋ, и҆ шле́мъ ми́лостыню, вмѣ́стѡ меча̀ по́стъ, и҆́же ѿсѣка́етъ ѿ се́рдца всю̀ sло́бꙋ творѧ́й сiѧ̑, и҆́стинный прiи́метъ вѣне́цъ ѿ всецр҃ѧ̀ хрⷭ҇та̀ въ де́нь сꙋ́дный.

Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀.

Гла́съ s҃: А҆да́мъ и҆зꙿ раѧ̀ ѿго́нитсѧ, пи́щи причасти́всѧ, ꙗ҆́кѡ преслꙋ́шникъ: мѡѷсе́й бг҃ови́децъ бы́сть, посто́мъ ѻ҆́чи дꙋшє́вныѧ ѡ҆чи́стивъ. тѣ́мже раѧ̀ жи́телiе бы́ти возжелѣ́вше, и҆змѣни́мсѧ ѿ неполе́зныѧ пи́щи, и҆ бг҃а зрѣ́ти жела́юще, мѡѷсе́йскꙋю четвери́цꙋ десѧти́цъ пости́мсѧ, мл҃твою и҆ моле́нiемъ чи́стѡ терпѧ́ще: ѹ҆толи́мъ дꙋшє́вныѧ стра̑сти, ѿжене́мъ плѡтскíѧ сла̑сти, ле́гцы къ го́рнемꙋ ше́ствiю пре́йдемъ, и҆дѣ́же а҆́гг҃льстiи ли́цы немо́лчными гла́сы нераздѣ́льнꙋю воспѣва́ютъ трⷪ҇цꙋ, зрѣ́ти недоꙋмѣ́ннꙋю добро́тꙋ и҆ влⷣчню. та́мѡ сподо́би на́съ сн҃е бж҃iй жизнода́вче на тѧ̀ надѣ́ющихсѧ, ликова́ти со а҆́гг҃льскими во́инствы, ро́ждшiѧ тѧ̀ мт҃ре хрⷭ҇тѐ мл҃твами, и҆ а҆пⷭ҇лъ, и҆ мч҃нкъ, и҆ прпⷣбныхъ.

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀:

Приспѣ̀ вре́мѧ, дꙋхо́вныхъ подвигѡ́въ нача́ло, на де́мѡны побѣ́да, всеѻрꙋ́жное воздержа́нiе, а҆́гг҃льское бл҃голѣ́пiе, къ бг҃ꙋ дерзнове́нiе: тѣ́мъ бо мѡѷсе́й бы́сть зижди́телю собесѣ́дникъ, и҆ гла́съ неви́димѡ въ слꙋ́хъ прiѧ́тъ. гдⷭ҇и, тѣ́мъ сподо́би и҆ на́съ поклони́тисѧ твои̑мъ стрⷭ҇те́мъ, и҆ ст҃о́мꙋ воскрⷭ҇нiю, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Сла́ва, то́йже. И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ бцⷣе дв҃о: Славосло́вiе вели́кое. И҆ ѻ҆бы́чнаѧ лiтíа въ па́перти, въ не́йже пое́мъ, Сла́ва, и҆ ны́нѣ: стiхи́рꙋ є҆ѵⷢ҇льскꙋю. Совокꙋплѧ́емъ же и҆ ча́съ а҃-й. И҆ чтꙋ́тсѧ ѡ҆глашє́нiѧ прпⷣнагѡ ѻ҆тца̀ на́шегѡ (л. ѻ҃s ѡ҆б.) ѳео́дѡра стꙋдíта, и҆ ѿпꙋ́стъ. На лiтꙋргíи и҆зꙿѡбрази́тєльнаѧ. Бл҃же́нны гла́са на s҃, и҆ канѡ́на трiѡ́ди пѣ́снь s҃-ѧ, на д҃. Прокíменъ, гла́съ и҃: Помоли́тесѧ, и҆ воздади́те гдⷭ҇ви бг҃ꙋ на́шемꙋ. Стíхъ: Вѣ́домъ во i҆ꙋде́и бг҃ъ, во i҆и҃ли ве́лiе и҆́мѧ є҆гѡ̀. А҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло рв҃_i. А҆ллилꙋ́iа, гла́съ s҃: Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇ви, и҆ пѣ́ти и҆́мени твоемꙋ̀ вы́шнiй. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло з҃_i.

И҆ бж҃е́ственнаѧ лiтꙋргíа златоꙋ́стагѡ:

Кiнѡнíкъ: Хвали́те гдⷭ҇а съ нб҃съ:

[зрѝ] Подоба́етъ вѣ́дати, ꙗ҆́кѡ ѿ сеѧ̀ недѣ́ли да́же до воздви́женiѧ чⷭ҇тна́гѡ крⷭ҇та̀, ѹ҆пражднѧ́етсѧ полѷеле́й: пое́тсѧ же то́кмѡ во бдѣ́нiихъ влⷣчнихъ пра́здникѡвъ и҆ вели́кихъ ст҃ы́хъ.

Въ тꙋ́южде недѣ́лю сы́рнꙋю ве́чера,

по нача́льномъ ѱалмѣ̀: На Гдⷭ҇и воззва́хъ поста́вимъ стiхѡ́въ i҃ ѿ И҆зведѝ и҆зꙿ темни́цы: И҆ пое́мъ стiхи̑ры д҃ покаѧ́нны, ѻ҆ктѡ́иха на рѧдꙋ̀ гла́са, ꙗ҆̀же сꙋ́ть пи́саны двѣ̀ ве́черъ на стiхо́внѣ, и҆ двѣ̀ ѹ҆́треннихъ стiхо́вныхъ: [Та́кожде и҆ въ про́чыѧ недѣ̑ли, ѿ сеѧ̀ да́же до пѧ́тыѧ ст҃а́гѡ поста̀. Гдⷭ҇и воззва́хъ: пое́мъ на гла́съ и҆́же во ѻ҆смогла́сникѣ на рѧдꙋ̀] И҆ въ трiѡ́ди г҃, и҆ въ мине́и г҃.

Творе́нiе господи́на i҆ѡ́сифа.

Стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Воздержа́нiемъ тѣ́ло смири́ти всѝ потщи́мсѧ, бж҃е́ственное преходѧ́ще по́прище непоро́чнагѡ поста̀ и҆ мл҃твами и҆ слеза́ми гдⷭ҇а сп҃са́ющаго на́съ взы́щемъ, и҆ забве́нiе sло́бы всеконе́чное сотвори́мъ, вопiю́ще: согрѣши́хомъ тѝ, сп҃сѝ, ꙗ҆́коже дре́вле нiнеѵíтѧны хрⷭ҇тѐ цр҃ю̀, и҆ ѻ҆́бщники ны̀ сотворѝ нбⷭ҇нагѡ црⷭ҇твiѧ бл҃гоꙋтро́бне. (л. ѻ҃з)

Себѐ ѿчаѧва́ю, помышлѧ́ѧ дѣ́ла моѧ̑ гдⷭ҇и, всѧ́кагѡ мꙋче́нiѧ достѡ́йнаѧ: се́ бо презрѣ́въ чⷭ҇тны̑ѧ твоѧ̑ сп҃се за́пѡвѣди, блꙋ́днѡ моѐ житiѐ и҆жди́хъ. тѣ́мже молю́сѧ, тꙋ́чами покаѧ́нiѧ мѧ̀ ѡ҆чи́стивъ, посто́мъ и҆ моле́нiемъ ꙗ҆́кѡ є҆ди́нъ млⷭ҇тивый просвѣтѝ, и҆ не гнꙋша́йсѧ менѐ бл҃годѣ́телю всѣ́хъ, и҆ пребл҃гíй.

И҆́нъ господи́на ѳео́дѡра, гла́съ то́йже. Подо́бенъ: Па́че ѹ҆ма̀ дарѡ́въ:

По́стное вре́мѧ свѣ́тлѡ начне́мъ, къ подвигѡ́мъ дꙋхѡ́внымъ себѐ подложи́вше, ѡ҆чи́стимъ дꙋ́шꙋ, ѡ҆чи́стимъ пло́ть, пости́мсѧ ꙗ҆́коже въ снѣ́дехъ ѿ всѧ́кiѧ стра́сти, добродѣ́тельми наслажда́ющесѧ дх҃а: въ ни́хже соверша́ющесѧ любо́вiю, да сподо́бимсѧ всѝ ви́дѣти всечⷭ҇тнꙋ́ю стрⷭ҇ть хрⷭ҇та̀ бг҃а и҆ ст҃ꙋ́ю па́схꙋ, дꙋхо́внѡ ра́дꙋющесѧ.

Та́же въ мине́и ст҃о́мꙋ, подо́бны г҃. А҆́ще ли и҆́мать самогла́сенъ: Сла́ва, а҆́ще ли нѣ́сть, Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, въ то́йже гла́съ мине́и. Вхо́дъ съ кади́льницею: Свѣ́те ти́хiй:

Прокíменъ гла́съ и҃: Не ѿвратѝ лица̀ твоегѡ̀ ѿ ѻ҆́трока твоегѡ̀, ꙗ҆́кѡ скорблю̀, ско́рѡ ѹ҆слы́ши мѧ̀: вонмѝ дꙋшѝ мое́й, и҆ и҆зба́ви ю҆̀. Стíхъ: Сп҃се́нiе твоѐ бж҃е да прiи́метъ мѧ̀. Стíхъ: Да ѹ҆́зрѧтъ ни́щiи, и҆ возвеселѧ́тсѧ. Стíхъ: Взыщи́те бг҃а, и҆ жива̀ бꙋ́детъ дꙋша̀ ва́ша. И҆ па́ки высоча́йшимъ гла́сомъ: Не ѿвратѝ лица̀ твоегѡ̀:

Подоба́етъ вѣ́дати, ꙗ҆́кѡ во всѣ́хъ недѣ́лѧхъ ст҃ы́ѧ четыредесѧ́тницы во свѣти́льничное быва́етъ вхо́дъ, ра́ди вели́кихъ прокíменѡвъ.

Сподо́би гдⷭ҇и: Покло́ны г҃: и҆ є҆ктенiа̀.

На стiхо́внѣ самогла́сенъ гла́съ д҃:

Возсiѧ̀ бл҃года́ть твоѧ̀ гдⷭ҇и, возсiѧ̀ просвѣще́нiе дꙋ́шъ на́шихъ. сѐ вре́мѧ бл҃гопрiѧ́тное, сѐ вре́мѧ покаѧ́нiѧ, ѿложи́мъ дѣла̀ тьмы̀, и҆ ѡ҆блече́мсѧ во ѻ҆рꙋ̑жiѧ (л. ѻ҃з ѡ҆б.) свѣ́та: ꙗ҆́кѡ да преплы́вше поста̀ вели́кꙋю пꙋчи́нꙋ, въ тридне́вное воскрⷭ҇нiе дости́гнемъ, гдⷭ҇а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀, сп҃са́ющагѡ дꙋ́шы на́шѧ.

Стíхъ: Къ тебѣ̀ возведо́хъ ѻ҆́чи моѝ:

И҆ повторѧ́емъ то́йже.

Та́же стíхъ: Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ:

И҆ мч҃нченъ: Прославлѧ́емый въ па́мѧтехъ ст҃ы́хъ твои́хъ хрⷭ҇тѐ бж҃е, ѿ ни́хъ ѹ҆молѧ́емь, низпослѝ на́мъ ве́лiю млⷭ҇ть.

Сла́ва, самогла́сенъ въ мине́и, а҆́ще и҆́мать: И҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ мине́и. А҆́ще ли не и҆́мать, Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

А҆́гг҃льстiи чи́ни тѧ̀ бг҃ома́ти прославлѧ́ютъ: бг҃а бо всечⷭ҇таѧ родила̀ є҆сѝ, ѻ҆ц҃ꙋ̀, и҆ дх҃а соприсносꙋ́щна, и҆ а҆́гг҃льскаѧ вѡ́инства ѿ не сꙋ́щагѡ хотѣ́нiемъ поста́вивша. є҆го́же молѝ ѿ тлѝ сп҃стѝ и҆ просвѣти́ти дꙋ́шы правосла́вныхъ, тѧ̀ воспѣва́ющихъ всечⷭ҇таѧ.

Ны́нѣ ѿпꙋща́еши: Трист҃о́е: покло́ны трѝ. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: И҆ настоѧ́щыѧ тропарѝ, гла́съ д҃: Бцⷣе дв҃о ра́дꙋйсѧ: И҆ твори́мъ покло́нъ є҆ди́нъ. Сла́ва: Крⷭ҇ти́телю хрⷭ҇то́въ: покло́нъ є҆ди́нъ. И҆ ны́нѣ: Моли́те ѡ҆ на́съ ст҃íи а҆пⷭ҇ли: покло́нъ є҆ди́нъ. Та́же, Подꙿ твоѐ бл҃гоꙋтро́бiе: безꙿ покло́на. Гдⷭ҇и поми́лꙋй, м҃ кро́ткимъ и҆ ти́химъ гла́сомъ. Сла́ва, и҆ ны́нѣ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ ѻ҆́тче. Сщ҃е́нникъ: Сы́й бл҃гослове́нъ хрⷭ҇то́съ бг҃ъ на́шъ всегда̀, ны́нѣ и҆ при́снѡ и҆ во вѣ́ки вѣкѡ́въ. Мы́ же: А҆ми́нь. И҆ мл҃твꙋ: Нбⷭ҇ный цр҃ю̀:

И҆ твори́мъ трѝ покло́ны вели̑кiѧ, и҆ глаго́лемъ мл҃твꙋ прпⷣнагѡ є҆фре́ма сѵ́рiна:

Гдⷭ҇и и҆ влⷣко живота̀ моегѡ̀, дꙋ́хъ пра́здности ѹ҆ны́нiѧ, любонача́лiѧ, и҆ праздносло́вiѧ не да́ждь мѝ. (л. ѻ҃и)

Дꙋ́хъ же цѣломꙋ́дрiѧ, смиреномꙋ́дрiѧ, терпѣ́нiѧ, и҆ любвѐ, да́рꙋй мѝ рабꙋ̀ твоемꙋ̀.

Е҆́й гдⷭ҇и цр҃ю̀, да́рꙋй мѝ зрѣ́ти моѧ̑ прегрѣшє́нiѧ, и҆ не ѡ҆сꙋжда́ти бра́та моегѡ̀, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ цѣлꙋ́емъ ст҃ы̑ѧ и҆ чⷭ҇тны̑ѧ i҆кѡ̑ны. И҆ глаго́летъ предстоѧ́тель: Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, ѹ҆пова́нiе на́ше, сла́ва тебѣ̀. И҆ быва́етъ мл҃тва ѿ сщ҃е́нника, и҆ соверше́нный ѿпꙋ́стъ.

[зрѝ] По вече́рни же въ трапе́зѣ быва́етъ ѹ҆тѣше́нiе бра́тiи. По воста́нiи же ѿ трапе́зы, повече́рiе пое́мъ ма́лое по ѻ҆бы́чаю, съ мета́нiи и҆ покло́ны по́стными. На Сла́ва въ вы́шнихъ, мета́нiѧ г҃. [А҆́ще бы́ло бдѣ́нiе, канѡ́нъ бцⷣѣ не глаго́летсѧ.] Досто́йно є҆́сть: Трист҃о́е, мета̑нiѧ г҃, и҆ ѻ҆бы̑чныѧ тропарѝ. Гдⷭ҇и поми́лꙋй, м҃. И҆́же на всѧ́кое вре́мѧ: I҆ере́й: Бж҃е ѹ҆ще́дри ны̀: Покло́ны г҃ вели̑кiѧ, съ мл҃твою ст҃а́гѡ є҆фре́ма: Гдⷭ҇и и҆ влⷣко: И҆ про́чихъ в҃_i. Та́же, Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i и҆ мл҃тва, Нескве́рнаѧ: И҆ да́ждь на́мъ: И҆ ѿпꙋ́стъ.

И҆ и҆́мже ѡ҆́бразомъ ѹ҆каза́сѧ слꙋ́жба вече́рни и҆ повече́рiѧ сеѧ̀ недѣ́ли, си́це да быва́етъ и҆ въ про́чыѧ, да́же до пѧ́тыѧ недѣ́ли ст҃ы́ѧ четыредесѧ́тницы, и҆змѣнѧ́ємымъ нѣ́кѡимъ, ѡ҆ ни́хже на свои́хъ и҆̀мъ мѣ́стѣхъ бꙋ́детъ.

Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще бꙋ́детъ бра́тꙋ на́шемꙋ ѿитѝ ко гдⷭ҇ꙋ во ст҃ы́хъ си́хъ дне́хъ посредѣ̀ седми́цы: не быва́ютъ трети́ны є҆гѡ̀, да́же до пѧтка̀ ве́чера, тогда́ бо соверша́етсѧ паннѷхíда є҆гѡ̀: подо́бнѣ и҆ въ сꙋббѡ́тꙋ лiтꙋргíа є҆гѡ̀. Во грѧдꙋ́щꙋю же сꙋббѡ́тꙋ быва́ютъ девѧти́ны є҆гѡ̀, а҆́ще слꙋчи́тсѧ, а҆́ще ли нѝ. Четыредесѧти́ны же є҆гѡ̀ быва́ютъ, є҆гда̀ число̀ дне́й є҆гѡ̀ и҆спо́лнитсѧ: приношє́нiѧ же, и҆ па́мѧти є҆гѡ̀ начина́ютсѧ ѿ но́выѧ недѣ́ли, да́же до и҆сполне́нiѧ дне́й четы́редесѧти.


