 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. к҃є ѡ҆б.)

Недѣ́лѧ мѧсопꙋ́стнаѧ.

Въ сꙋббѡ́тꙋ ве́чера, на вече́рни, по предначина́тельномъ ѱалмѣ̀ ѻ҆бы́чное стiхосло́вiе.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ _i҃. И҆ пое́мъ ѻ҆смогла́сника стiхи̑ры воскрⷭ҇ны г҃, и҆ а҆натѡ́лiевы г҃: И҆ трiѡ́ди днѐ подѡ́бны д҃. Гла́съ s҃. Подо́бенъ: Всю̀ ѿложи́вше:

Е҆гда̀ хо́щеши прiитѝ, сꙋ́дъ пра́ведный сотвори́ти, сꙋдiѐ првⷣнѣйшiй, на прⷭ҇то́лѣ сла́вы твоеѧ̀ сѣдѧ́й, рѣка̀ ѻ҆́гненнаѧ предꙿ твоѐ сꙋди́лище ѹ҆жаса́ющаѧ влече́тъ всѣ́хъ, (л. к҃s) предстоѧ́щымъ тебѣ̀ нбⷭ҇нымъ си́ламъ, человѣ́кѡмъ же сꙋди̑мымъ стра́хомъ, ꙗ҆́коже ко́ждо содѣ́ла: тогда̀ на́съ пощадѝ, и҆ ча́сти хрⷭ҇тѐ сподо́би сп҃са́емыхъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, вѣ́рою мо́лимъ тѧ̀.

Кни̑ги разгнꙋ́тсѧ, ꙗ҆влє́на бꙋ́дꙋтъ дѣѧ̑нiѧ человѣ́кѡвъ, предꙿ нестерпи́мымъ сꙋди́лищемъ: возшꙋми́тъ же ю҆до́ль всѧ̀ стра́шнымъ скрежета́нiемъ пла́ча, всѧ̑ ви́дѧщи согрѣши́вшыѧ, вѣ́чнꙋющымъ мꙋ́камъ, сꙋдо́мъ пра́веднымъ твои́мъ ѿпꙋща́ємыѧ, и҆ бездѣ́льнѡ пла́чꙋщыѧ ще́дре. тѣ́мже тѧ̀ мо́лимъ бл҃же: пощадѝ на́съ пою́щихъ тѧ̀, є҆ди́не многомлⷭ҇тиве.

Возгласѧ́тъ трꙋбы̑, и҆ и҆стоща́тсѧ гро́бы, и҆ воскре́снетъ человѣ́ческое всѐ є҆стество̀ трепе́щꙋщее, дѡ́браѧ содѣ́ѧвшiи, въ ра́дости ра́дꙋютсѧ, ча́юще мздꙋ̀ воспрiѧ́ти: согрѣши́вшiи же трепе́щꙋтъ, лю́тѣ рыда́юще, въ мꙋ́кꙋ посыла́еми, и҆ ѿ и҆збра́нныхъ разлꙋча́еми. гдⷭ҇и сла́вы, ѹ҆ще́дри на́съ ꙗ҆́кѡ бл҃гíй, и҆ ча́сти сподо́би возлюби́вшихъ тѧ̀.

Пла́чꙋ и҆ рыда́ю, є҆гда̀ въ чꙋ́вство прiимꙋ̀ ѻ҆́гнь вѣ́чный, тьмꙋ̀ кромѣ́шнꙋю, и҆ та́ртаръ, лю́тый че́рвь, скре́жетъ же па́ки зꙋ́бный и҆ непреста́нный, болѣ́знь и҆мꙋ́щꙋ бы́ти безꙿ мѣ́ры согрѣши́вшымъ, и҆ тебѐ пребл҃га́го нра́вомъ лꙋка́вымъ прогнѣ́вавшымъ, ѿ ни́хже є҆ди́нъ и҆ пе́рвый є҆́смь а҆́зъ ѻ҆каѧ́нный: но сꙋдiѐ, ми́лостiю твое́ю сп҃си́ мѧ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Сла́ва, гла́съ и҃: Е҆гда̀ поста́вѧтсѧ престо́ли и҆ ѿве́рзꙋтсѧ кни̑ги, и҆ бг҃ъ на сꙋдѣ̀ сѧ́детъ, ѽ кíй стра́хъ тогда̀ а҆́гг҃лѡмъ предстоѧ́щымъ въ стра́сѣ, и҆ рѣцѣ̀ ѻ҆́гненнѣй влекꙋ́щей! что̀ сотвори́мъ тогда̀ во мно́гихъ грѣсѣ́хъ пови́ннiи человѣ́цы; є҆гда́ же ѹ҆слы́шимъ зовꙋ́ща є҆го̀, бл҃гословє́нныѧ ѻ҆ц҃а̀ въ црⷭ҇тво, грѣ̑шныѧ же ѿсыла́юща (л. к҃s ѡ҆б.) въ мꙋ́кꙋ: кто̀ потерпи́тъ стра́шнагѡ ѻ҆́нагѡ и҆зрече́нiѧ; но є҆ди́не чл҃вѣколю́бче сп҃се, цр҃ю̀ вѣкѡ́въ, пре́жде да́же кончи́на не приспѣ́етъ, покаѧ́нiемъ ѡ҆брати́въ, поми́лꙋй мѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ: Гдⷭ҇ь воцр҃и́сѧ: И҆ про́чее.

На лiтíи, Сла́ва, самогла́сенъ, гла́съ з҃:

Гдⷭ҇ни разꙋмѣ́вше за́пѡвѣди, та́кѡ поживе́мъ: а҆́лчꙋщыѧ напита́имъ, жа́ждꙋщыѧ напои́мъ, нагȋѧ ѡ҆блече́мъ, стра̑нныѧ введе́мъ, болѧ́щыѧ и҆ въ темни́цѣ сꙋ́щыѧ посѣти́мъ: да рече́тъ и҆ къ на́мъ хотѧ́й сꙋди́ти все́й землѝ: прiиди́те бл҃гослове́ннiи ѻ҆ц҃а̀ моегѡ̀, наслѣ́дꙋйте ѹ҆гото́ванное ва́мъ црⷭ҇твiе.

И҆ ны́нѣ: Подꙿ кро́въ тво́й влⷣчце, всѝ земноро́днiи прибѣга́юще вопiе́мъ тѝ: бцⷣе ѹ҆пова́нiе на́ше, и҆зба́ви ны̀ ѿ безмѣ́рныхъ прегрѣше́нiй, и҆ сп҃сѝ дꙋ́шы на́шѧ.

На стiхо́внѣ стiхи̑ры ѻ҆смогла́сника по а҆лфави́тꙋ.

Сла́ва, гла́съ и҃: Ѹ҆вы̀ мнѣ̀ мра́чнаѧ дꙋшѐ, доко́лѣ ѿ sлы́хъ не ѿрѣва́ешисѧ; доко́лѣ ѹ҆ны́нiемъ слези́ши; что̀ не помышлѧ́еши ѡ҆ стра́шномъ часѣ̀ сме́рти; что̀ не трепе́щиши всѧ̑ стра́шнагѡ сꙋди́ща сп҃сова; ѹ҆̀бо что̀ ѿвѣща́еши; и҆лѝ что̀ ѿрече́ши; дѣла̀ твоѧ̑ предстоѧ́тъ на ѡ҆бличе́нiе твоѐ, дѣѧ̑нiѧ ѡ҆блича́ютъ клеве́щꙋща. про́чее ѽ дꙋшѐ, вре́мѧ наста̀: тецы̀, предварѝ, вѣ́рою возопíй: согрѣши́хъ гдⷭ҇и, согрѣши́хъ тѝ: но вѣ́мъ чл҃вѣколю́бче бл҃гоꙋтро́бiе твоѐ, па́стырю до́брый, да не разлꙋчи́ши менѐ ѡ҆деснꙋ́ю тебѐ предстоѧ́нiѧ, вели́кiѧ ра́ди млⷭ҇ти твоеѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о: Ѿпꙋсти́тельный: Бцⷣе дв҃о, ра́дꙋйсѧ: три́жды. И҆ про́чее послѣ́дованiе бдѣ́нiѧ. И҆ быва́етъ чте́нiе въ дѣѧ́нiихъ а҆пⷭ҇льскихъ. (л. к҃з)

На ѹ҆́трени,

Бг҃ъ гдⷭ҇ь, на гла́съ тропарѧ̀ ѻ҆смогла́сника. Тропа́рь воскрⷭ҇ный, и҆ бг҃оро́диченъ, и҆ ѻ҆бы́чное стiхосло́вiе. Чте́мъ же и҆ ѡ҆ нищелю́бiи сло́во бг҃осло́ва, на трѝ дѣлє́нiѧ, є҆гѡ́же нача́ло: Мꙋ́жiе бра́тiе, и҆ соꙋбо́зiи: И҆ полѷеле́й. Степе́нны гла́са. Прокíменъ, и҆ є҆ѵⷢ҇лiе ѹ҆́треннее рѧдово́е. ѱало́мъ н҃. Сла́ва, гла́съ и҃: Покаѧ́нiѧ ѿве́рзи мѝ двє́ри: И҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ: На сп҃се́нiѧ стєзѝ: Ли́стъ г҃: Та́же, гла́съ s҃: Поми́лꙋй мѧ̀ бж҃е: Мно́жєства содѣ́ѧнныхъ мно́ю лю́тыхъ: И҆ канѡ́нъ воскрⷭ҇нъ, и҆ бцⷣы на s҃: и трiѡ́ди на и҃.

Канѡ́нъ, творе́нiе господи́на ѳео́дѡра стꙋдíта, гла́съ s҃.

Пѣ́снь а҃.

I҆рмо́съ: Помо́щникъ и҆ покрови́тель бы́сть мнѣ̀ во сп҃се́нiе, се́й мо́й бг҃ъ, и҆ просла́влю є҆го̀, бг҃ъ ѻ҆ц҃а̀ моегѡ̀, и҆ вознесꙋ̀ є҆го̀: сла́внѡ бо просла́висѧ.

Де́нь стра́шный всенеизглаго́ланнагѡ твоегѡ̀ прише́ствiѧ страшꙋ́сѧ помышлѧ́ѧ: ѹ҆боѧ́всѧ прови́ждꙋ, во́ньже предсѧ́деши сꙋди́ти живы̑ѧ и҆ мє́ртвыѧ, бж҃е мо́й всеси́льне.

Е҆гда̀ прiи́деши бж҃е, во тьма́хъ и҆ ты́сѧщахъ а҆́гг҃льскихъ, нбⷭ҇ныхъ нача́лъ, и҆ менѐ ѻ҆каѧ́ннаго, срѣ́сти тѧ̀ хрⷭ҇тѐ на ѻ҆́блацѣхъ сподо́би.

Грѧдѝ, прiимѝ дꙋшѐ моѧ̀, то́й ча́съ и҆ де́нь, є҆гда̀ бг҃ъ ꙗ҆́вѣ надста́нетъ: и҆ рыда́й, пла́чи, ѡ҆брѣсти́сѧ чиста̀ въ ча́съ и҆стѧза́нiѧ.

Ѹ҆жаса́етъ мѧ̀ и҆ страши́тъ ѻ҆́гнь негаси́мый гее́нскiй, че́рвь го́рькiй, скре́жетъ зꙋбѡ́въ: но ѡ҆сла́би мѝ, ѡ҆ста́ви, и҆ стоѧ́нiю мѧ̀ хрⷭ҇тѐ, и҆збра́нныхъ твои́хъ соꙋчинѝ. (л. к҃з ѡ҆б.)

Возжелѣ́ннагѡ твоегѡ̀ гла́са, ст҃ы̑ѧ твоѧ̑ зовꙋ́щагѡ на ра́дость, да ѹ҆слы́шꙋ и҆ а҆́зъ ѻ҆каѧ́нный, и҆ ѡ҆брѧ́щꙋ црⷭ҇твiѧ нбⷭ҇нагѡ неизрече́нное наслажде́нiе.

Не вни́ди со мно́ю въ сꙋ́дъ, носѧ́й моѧ̑ дѣѧ̑нiѧ, словеса̀ и҆зыскꙋ́ѧй, и҆ и҆справлѧ́ѧй стремлє́нiѧ: но щедро́тами твои́ми презира́ѧ моѧ̑ лю̑таѧ, сп҃сѝ мѧ всеси́льне.

Сла́ва, трⷪ҇ченъ: Трiѷпоста́снаѧ є҆ди́нице, нача́льнѣйшаѧ гпⷭ҇жѐ всѣ́хъ, совершеннонача́льное пренача́лiе, сама̀ на́съ сп҃сѝ, ѻ҆́ч҃е и҆ сн҃е и҆ дш҃е прест҃ы́й.

Бг҃оро́диченъ: Кто̀ родѝ сн҃а, несѣ́ѧнна ѻ҆́ч҃имъ зако́номъ; сего̀ ѹ҆́бѡ ражда́етъ ѻ҆ц҃ъ безꙿ мт҃ре. пресла́вное чꙋ́до! ты́ бо родила̀ є҆сѝ чⷭ҇таѧ, бг҃а вкꙋ́пѣ и҆ человѣ́ка.

Катава́сiа: Помо́щникъ и҆ покрови́тель:

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и, на ка́мени за́повѣдей твои́хъ подви́гшеесѧ се́рдце моѐ, ꙗ҆́кѡ є҆ди́нъ ст҃ъ є҆сѝ, и҆ гдⷭ҇ь.

Гдⷭ҇ь грѧде́тъ, и҆ кто̀ стерпи́тъ стра́хъ є҆гѡ̀; кто̀ ꙗ҆ви́тсѧ лицꙋ̀ є҆гѡ̀; но гото́ва бꙋ́ди, ѽ дꙋшѐ, ко срѣ́тенiю.

Предвари́мъ, пла́чемъ, примири́мсѧ бг҃ꙋ пре́жде конца̀: стра́шно бо сꙋди́ще, на не́мже всѝ ѡ҆бнаже́ни ста́немъ.

Поми́лꙋй гдⷭ҇и, поми́лꙋй мѧ̀, вопiю́ ти, є҆гда̀ прiи́деши со а҆́гг҃лы твои́ми ѿда́ти всѣ̑мъ по достоѧ́нiю дѣѧ́нiй.

Нестерпи́мый, гдⷭ҇и, гнѣ́въ, ка́кѡ стерплю̀ сꙋда̀ твоегѡ̀, преслꙋ́шавъ твоѐ повелѣ́нiе; но пощадѝ, пощадѝ мѧ̀ въ ча́съ сꙋда̀.

Ѡ҆брати́сѧ, воздохнѝ дꙋшѐ ѻ҆каѧ́ннаѧ, пре́жде да́же житiѧ̀ торжество̀ конца̀ не прiи́метъ, пре́жде да́же двє́ри черто́га не затвори́тъ гдⷭ҇ь. (л. к҃и)

Согрѣши́хъ, гдⷭ҇и, ꙗ҆́коже и҆ны́й никто́же ѿ человѣ̑къ, прегрѣши́въ па́че человѣ́ка: пре́жде сꙋда̀ млⷭ҇тивъ бꙋ́ди мѝ, чл҃вѣколю́бче.

Сла́ва, трⷪ҇ченъ: Трⷪ҇це про́стаѧ, несозда́ннаѧ, безнача́льное є҆стество̀ въ трⷪ҇цѣ воспѣва́емое ѵ҆поста́сей, спаси́ ны, вѣ́рою покланѧ́ющыѧсѧ держа́вѣ твое́й.

Бг҃оро́диченъ: Прозѧбла̀ є҆сѝ пречⷭ҇таѧ безсѣ́меннымъ ржⷭ҇тво́мъ живо́е сло́во, воплоще́нное во ѹ҆тро́бѣ твое́й, непрело́жное: сла́ва бг҃омт҃и, ржⷭ҇твꙋ̀ твоемꙋ̀.

Катава́сiѧ: Ѹ҆твердѝ гдⷭ҇и:

Сѣда́ленъ, гла́съ s҃: Помышлѧ́ю де́нь стра́шный, и҆ пла́чꙋсѧ дѣѧ́нiй мои́хъ лꙋка́выхъ: ка́кѡ ѿвѣща́ю безсме́ртномꙋ цр҃ю̀; ко́имъ же дерзнове́нiемъ воззрю̀ на сꙋдiю̀ блꙋ́дный а҆́зъ; бл҃гоꙋтро́бный ѻ҆́ч҃е, сн҃е є҆диноро́дный, дш҃е ст҃ы́й, поми́лꙋй мѧ̀.

Сла́ва: Во ю҆до́ли пла́ча, въ мѣ́стѣ є҆́же положи́лъ є҆сѝ, є҆гда̀ сѧ́деши млⷭ҇тиве, сотвори́ти пра́ведный сꙋ́дъ, не ѡ҆бꙿѧвѝ моѧ̑ та̑йнаѧ, нижѐ посрамѝ менѐ предꙿ а҆́гг҃лы: но пощади́ мѧ бж҃е и҆ поми́лꙋй мѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Ѹ҆пова́нiе мíра бл҃га́ѧ бцⷣе дв҃о, твоѐ и҆ є҆ди́ное стра́шное предста́тельство молю̀: ѹ҆милосе́рдисѧ на ѹ҆добоѡбстоѧ́тєльныѧ лю́ди, ѹ҆молѝ ми́лостиваго бг҃а, и҆зба́витисѧ дꙋша́мъ на́шымъ ѿ всѧ́кагѡ преще́нiѧ, є҆ди́на бл҃гослове́ннаѧ.

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́ша прⷪ҇ро́къ:

Наста̀ де́нь, ѹ҆жѐ при две́рехъ сꙋ́дъ, дꙋшѐ бо́дрствꙋй, и҆дѣ́же ца́рiе вкꙋ́пѣ и҆ кнѧ́зи, бога́тiи и҆ ѹ҆бо́зiи собира́ютсѧ и҆ воспрiи́метъ по достоѧ́нiю содѣ́ѧнныхъ ѿ человѣ̑къ кíйждо. (л. к҃и ѡ҆б.)

Въ чинꙋ̀ свое́мъ, мона́хъ и҆ i҆ера́рхъ, ста́рый и҆ ю҆́ный, ра́бъ и҆ влады́ка и҆стѧ́жетсѧ, вдови́ца и҆ дѣ́ва и҆спра́витсѧ: и҆ всѣ̑мъ го́ре тогда̀, не и҆мѣ́вшымъ житiѐ непови́нное.

Неꙋмы́тный сꙋ́дъ тво́й, неꙋтае́нное твоѐ сꙋди́ще хитросло́вiѧ, не витíй хꙋдо́жество кра́дꙋщее, не свидѣ́телей непщева́нiе ѿража́ющее пра́ведное: въ тебѣ́ бо бз҃ѣ всѣ́хъ сокровє́ннаѧ предстоѧ́тъ.

Да не прiидꙋ̀ въ зе́млю пла́ча, да не ви́ждꙋ мѣ́сто тьмы̀ хрⷭ҇тѐ мо́й сло́ве, нижѐ свѧ́занъ бꙋ́дꙋ рꙋка́ма и҆ нога́ма, внѣ̀ черто́га твоегѡ̀ и҆зве́рженный, ѻ҆де́ждꙋ нетлѣ́нiѧ ѡ҆скверне́ннꙋю и҆мѣ́ѧй всеѻкаѧ́нный.

Внегда̀ ѿлꙋчи́ши грѣ̑шныѧ ѿ пра́ведныхъ, сꙋдѧ́й мíрꙋ, є҆ди́наго ѿ ѻ҆ве́цъ мѧ̀ твои́хъ сопричтѝ, ѿ ко́злищъ разлꙋча́ѧ мѧ̀ чл҃вѣколю́бче, во є҆́же ѹ҆слы́шати гла́са ѻ҆́нагѡ бл҃гослове́ннагѡ твоегѡ̀.

И҆спыта́нiю быва́емꙋ, и҆ кни́гамъ ѿверза́ємымъ содѣ́ѧнныхъ, что̀ сотвори́ши, ѽ дꙋшѐ ѻ҆каѧ́ннаѧ; что̀ ѿвѣща́еши на сꙋди́щи, не и҆мꙋ́щаѧ пра́вды плоды̀ принестѝ хрⷭ҇тꙋ̀, и҆ содѣ́телю твоемꙋ̀;

Слы́ша бога́тагѡ во пла́мени мꙋ́ки рыданосло́вiѧ, пла́чꙋсѧ и҆ рыда́ю ѻ҆каѧ́нный, тогѡ́жде сы́й ѡ҆сꙋжде́нiѧ, и҆ молю́сѧ: поми́лꙋй мѧ̀ сп҃се мíра, во вре́мѧ сꙋда̀.

Сла́ва, трⷪ҇ченъ: Сн҃а ѿ ѻ҆ц҃а̀, и҆ дх҃а сла́влю, ꙗ҆́кѡ ѿ со́лнца свѣ́тъ и҆ лꙋчꙋ̀: ѻ҆́ваго ѹ҆́бѡ рожде́ственнѣ, занѐ и҆ рожде́нiе, ѻ҆́ваго же происхо́днѣ, занѐ и҆ происхожде́нiе, собезнача́льнꙋю бж҃е́ственнꙋю трⷪ҇цꙋ, покланѧ́емꙋю ѿ всѧ́кiѧ тва́ри.

Бг҃оро́диченъ: Дв҃аѧ млⷣнца роди́вшаѧ, и҆ чистотꙋ̀ соблю́дшаѧ, чⷭ҇таѧ ты̀ ꙗ҆ви́ласѧ є҆сѝ бг҃а ро́ждши и҆ человѣ́ка, є҆ди́наго того̀ во ѻ҆бою̀ зра̑кꙋ: чꙋ́до твоѐ дв҃о мт҃и, ѹ҆жаса́етъ всѧ́кiй слꙋ́хъ и҆ по́мыслъ. (л. к҃ѳ)

Катава́сiа: Ѹ҆слы́ша прⷪ҇ро́къ прише́ствiе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗ҆́кѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, сла́ва си́лѣ твое́й гдⷭ҇и.

Пѣ́снь є҃.

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща:

Тре́петъ неисповѣди́мый, и҆ стра́хъ та́мѡ: прiи́детъ бо гдⷭ҇ь, и҆ дѣ́ло съ ни́мъ коегѡ́ждо ѿ человѣ̑къ: и҆ кто̀ ѿсю́дꙋ про́чее себѐ не воспла́четъ;

Рѣка̀ ѻ҆́гненнаѧ смꙋща́етъ мѧ̀, и҆стаѧва́етъ мѧ̀, стрꙋ́жетъ мѧ̀ скре́жетъ зꙋбѡ́въ, тьма̀ бе́здны: и҆ ка́кѡ, и҆лѝ что̀ содѣ́ѧвъ, бг҃а ѹ҆ми́лостивлю;

Пощадѝ, пощадѝ гдⷭ҇и, раба̀ твоего̀, да не когда̀ преда́си менѐ гѡ́рькимъ мꙋчи́телємъ а҆́ггелѡмъ лю̑тымъ: въ ни́хже нѣ́сть та́мѡ поко́ѧ ѡ҆брѣстѝ.

Кнѧ́зь и҆ во́ждь та́мѡ вкꙋ́пѣ, бога́тый и҆ безсла́вный, вели́кiй кꙋ́пнѡ и҆ ма́лый и҆спра́витсѧ ра́внѡ: го́ре комꙋ́ждо про́чее неꙋгото́вленномꙋ.

Ѡ҆сла́би, ѡ҆ста́ви гдⷭ҇и, и҆ простѝ є҆ли̑ка тѝ согрѣши́хъ, и҆ не покажи́ мѧ та́мѡ предꙿ а҆́гг҃лы во ѡ҆сꙋжде́нiи ѻ҆гнѧ̀, и҆ стꙋда̀ неконча́емагѡ.

Пощадѝ, пощадѝ гдⷭ҇и, созда́нiе твоѐ: согрѣши́хъ, ѡ҆сла́би мѝ, ꙗ҆́кѡ є҆стество́мъ чи́стый, са́мъ є҆сѝ є҆ди́нъ, и҆ и҆́ный ра́звѣ тебѐ никто́же є҆́сть внѣ̀ скве́рны.

Сла́ва, трⷪ҇ченъ: Е҆ди́ницꙋ є҆стество́мъ тѧ̀ трⷪ҇це воспѣва́ю, безнача́льнꙋю, непости́жнꙋю, нача́льственное, ца́рское, пресоверше́нное є҆ди́нство, бг҃а, и҆ свѣ́та, и҆ живота̀, и҆ содѣ́телѧ мíрꙋ.

Бг҃оро́диченъ: Въ ржⷭ҇твѣ̀ твое́мъ па́че є҆стества̀ чⷭ҇таѧ, зако́ни є҆стества̀ тебѣ̀ разори́шасѧ ꙗ҆́вѣ: и҆́бо безꙿ сѣ́мене ражда́еши превѣ́чнаго бг҃а, ѿ ѻ҆ц҃а̀ рожде́ннаго. (л. к҃ѳ ѡ҆б.)

Катава́сiа: Ѿ но́щи ѹ҆́тренююща, чл҃вѣколю́бче, просвѣтѝ, молю́сѧ, и҆ наста́ви и҆ менѐ на повелѣ̑нiѧ твоѧ̑, и҆ наꙋчи́ мѧ сп҃се, твори́ти во́лю твою̀.

Пѣ́снь s҃.

I҆рмо́съ: Возопи́хъ всѣ́мъ се́рдцемъ:

Во стра́шнѣмъ хрⷭ҇тѐ прише́ствiи твое́мъ, є҆гда̀ ꙗ҆ви́шисѧ съ нб҃сѐ, и҆ поста́вѧтсѧ престо́ли, и҆ кни̑ги разгнꙋ́тсѧ: пощадѝ, пощадѝ тогда̀ сп҃се, созда́нiе твоѐ.

Та́мѡ ничто́же помощѝ мо́жетъ, бг҃ꙋ сꙋ́щꙋ сꙋдiѝ, ни тща́нiе, ни кѡ́зни, ни сла́ва, ни дрꙋ́жба: ра́звѣ ѿ дѣ́лъ крѣ́пость твоѧ̀, ѽ дꙋшѐ моѧ̀!

Та́мѡ вкꙋ́пѣ кнѧ́зь и҆ во́ждь, ни́щiй и҆ бога́тый, дꙋшѐ, ни ѻ҆те́цъ возмо́жетъ ни ма́ти помога́ющи, ни и҆збавлѧ́ѧй бра́тъ ѡ҆сꙋжде́нiѧ.

Стра́шное дꙋшѐ, и҆стѧза́нiе помышлѧ́ющи сꙋдiино̀, ѹ҆жасни́сѧ ѿсю́дꙋ, ѹ҆гото́ви сло́во, да не ѡ҆сꙋ́дишисѧ ѹ҆́зами вѣ́чными.

Возмѝ твоѐ, да не ѹ҆слы́шꙋ гдⷭ҇и, ѿсыла́емь ѿ тебѐ, нижѐ, є҆́же поидѝ во ѻ҆́гнь проклѧ́тыхъ: но возжелѣ́ннагѡ гла́са првⷣныхъ.

А҆́дскихъ вра́тъ и҆зба́ви мѧ̀ гдⷭ҇и, про́пасти, и҆ тьмы̀ несвѣти́мыѧ ѿ преиспо́днихъ, и҆ ѻ҆гнѧ̀ негаси́магѡ, и҆ всѧ́кiѧ и҆ны́ѧ мꙋ́ки вѣ́чныѧ.

Сла́ва, трⷪ҇ченъ: Трⷪ҇чнагѡ є҆ди́нства бж҃ество̀ пою̀, ѻ҆ц҃а̀, и҆ сн҃а, и҆ бж҃е́ственнагѡ дх҃а, є҆ди́нагѡ нача́ла держа́вꙋ, сораздѣлѧ́емагѡ тремѝ начерта́ньми.

Бг҃оро́диченъ: Две́рь ты̀ є҆сѝ, ю҆́же є҆ди́нъ про́йде вше́дый и҆ и҆зше́дый, и҆ ключѝ не разрѣши́вый дѣ́вства чи́стаѧ, i҆и҃съ созда́вый а҆да́ма, и҆ сн҃ъ тво́й. (л. л҃)

Катава́сiа: Возопи́хъ всѣ́мъ се́рдцемъ мои́мъ къ ще́дромꙋ бг҃ꙋ, и҆ ѹ҆слы́ша мѧ̀ ѿ а҆́да преиспо́днѧгѡ, и҆ возведѐ ѿ тлѝ живо́тъ мо́й.

Конда́къ, гла́съ а҃: Е҆гда̀ прiи́деши бж҃е на зе́млю со сла́вою, и҆ трепе́щꙋтъ всѧ́чєскаѧ: рѣка́ же ѻ҆́гненнаѧ предꙿ сꙋди́щемъ влече́тъ, кни̑ги разгиба́ютсѧ, и҆ та̑йнаѧ ꙗ҆влѧ́ютсѧ: тогда̀ и҆зба́ви мѧ̀ ѿ ѻ҆гнѧ̀ неꙋгаси́магѡ, и҆ сподо́би мѧ̀ ѡ҆деснꙋ́ю тебѐ ста́ти сꙋдiѐ првⷣнѣйшiй.

I҆́косъ: Стра́шное сꙋди́ще твоѐ помышлѧ́ѧ пребл҃гíй гдⷭ҇и, и҆ де́нь сꙋ́дный, ѹ҆жаса́юсѧ, и҆ бою́сѧ, ѿ со́вѣсти моеѧ̀ ѡ҆блича́емь, є҆гда̀ и҆́маши сѣ́сти на прⷭ҇то́лѣ твое́мъ, и҆ твори́ти и҆спыта́нiе: тогда̀ ѿрещи́сѧ грѣхѡ́въ никто́же возмо́жетъ, и҆́стинѣ ѡ҆блича́ющей, и҆ боѧ́зни содержа́щей: вельмѝ ѹ҆́бѡ возшꙋми́тъ тогда̀ ѻ҆́гнь гее́нскiй, грѣ̑шницы же возскреже́щꙋтъ. тѣ́мже мѧ̀ поми́лꙋй пре́жде конца̀, и҆ пощади́ мѧ сꙋдiѐ пра́веднѣйшiй.

Сѷнаѯа́рь.

Стiхѝ: Е҆гда̀ сꙋдѧ́й землѝ сꙋдiѐ всѣ́хъ сѧ́деши,

Прiиди́те, ѻ҆́нагѡ гла́са, досто́йна и҆ менѐ ѹ҆сꙋдѝ.

Въ сíй де́нь втора́гѡ и҆ неꙋмы́тнагѡ прише́ствiѧ хрⷭ҇то́ва па́мѧть твори́мъ, ю҆́же бж҃е́ственнѣйшiи ѻ҆тцы̀ по двою̀ при̑тчꙋ положи́ша, ꙗ҆́кѡ да не кто̀ во ѻ҆́нꙋ бж҃iе чл҃вѣколю́бiе ѹ҆вѣ́давъ, лѣ́ностнѡ поживе́тъ глаго́лѧ: чл҃вѣколюби́въ є҆́сть бг҃ъ, и҆ є҆гда̀ грѣха̀ ѿлꙋчꙋ́сѧ, гото́во и҆́мамъ всѐ соверши́ти. Се́й стра́шный де́нь здѣ̀ ѹ҆чини́ша, да сме́ртiю и҆ ча́ѧнiемъ бꙋ́дꙋщихъ sлы́хъ ѹ҆страши́вше, лѣ́ностнѡ живꙋ́щыѧ къ добродѣ́тели возведꙋ́тъ, не надѣ́ющыѧсѧ къ чл҃вѣколю́бномꙋ то́чiю, но взира́ти ꙗ҆́кѡ и҆ првⷣнъ є҆́сть сꙋдiѧ̀ и҆ ѿдае́тъ комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀. И҆́накѡ же, и҆ дꙋша́мъ преше́дшымъ, подоба́ше прiитѝ и҆ сꙋдiѝ: ѡ҆́бразъ же нѣ́кiй, и҆ настоѧ́щiй пра́здникъ: поне́же ѹ҆́бѡ коне́цъ всѣ́хъ пра́здникѡвъ полага́етсѧ ны́нѣ, ꙗ҆́коже (л. л҃ ѡ҆б.) и҆ ѻ҆́нъ всѣ́хъ бꙋ́детъ по на́мъ коне́чный. Подоба́етъ бо смотри́ти, ꙗ҆́кѡ въ бꙋ́дꙋщꙋю недѣ́лю нача́ло мíра, и҆ са́мое ѿ раѧ̀ паде́нiе положа́тъ а҆да́мово: настоѧ́щiй же всѣ́хъ дне́й коне́цъ, и҆ мíрꙋ самомꙋ̀. Въ мѧсопꙋ́стѣ же сiю̀ положи́ша, сокраща́юще, мню̀, пи́щꙋ и҆ ѡ҆бꙿѧде́нiе стра́ха ра́ди пра́здника, и҆ къ ми́лости бли́жнѧгѡ на́съ созыва́юще. И҆ и҆́накѡ: поне́же пита́вшесѧ и҆згна́хомсѧ и҆зꙿ є҆де́ма, и҆ подꙿ сꙋдо́мъ бы́хомъ и҆ клѧ́твою: посемꙋ̀ настоѧ́щiй положи́ша пра́здникъ, и҆ ꙗ҆́кѡ @хо́щемъ@{и҆́мамы} въ дрꙋгꙋ́ю недѣ́лю а҆да́момъ, по ѡ҆́бразꙋ є҆де́мскомꙋ и҆згна́тисѧ, до́ндеже хрⷭ҇то́съ прише́дъ па́ки на́съ возведе́тъ къ раю̀. Второ́е же прише́ствiе рече́сѧ, занѐ и҆ пе́рвѣе пло́тiю къ на́мъ прiи́де, но ти́хъ и҆ безꙿ сла́вы: ны́нѣ же съ преесте́ственными чꙋдесы̀ прiи́детъ, и҆ съ ꙗ҆вле́нною свѣ́тлостiю съ нб҃съ и҆ съ тѣ́ломъ, ꙗ҆́кѡ да позна́нъ бꙋ́детъ всѣ́ми: ꙗ҆́кѡ се́й є҆́сть и҆́же и҆ пе́рвѣе прише́дый, и҆ ро́дъ человѣ́чь и҆зба́вивый, и҆ сꙋди́ти па́ки хотѧ́й са́мъ, а҆́ще до́брѣ да̑ннаѧ є҆мꙋ̀ соблюдѐ. Когда̀ ѹ҆́бѡ бꙋ́детъ сiѐ прише́ствiе; никто́же вѣ́сть: сiе́ бо и҆ гдⷭ҇ь а҆по́столѡмъ скры̀. Тогда̀ ѹ҆́бѡ зна́мєнiѧ нѣ̑каѧ ꙗ҆вѝ предвари́ти, ꙗ҆̀же нѣ́цыи ѿ ст҃ы́хъ простра́ннѣе и҆зꙿѧсни́ша. Глаго́летсѧ же, ꙗ҆́кѡ по седми́хъ ты́сѧщахъ лѣ́тъ прише́ствiе є҆гѡ̀ бꙋ́детъ. Пре́жде же є҆гѡ̀ прише́ствiѧ прiи́детъ а҆нтíхрiстъ, и҆ роди́тсѧ, ꙗ҆́кѡ глаго́летъ ст҃ы́й i҆пполѵ́тъ ри́мскiй, ѿ жены̀ скве́рны, и҆ дѣви́цы мни́мыѧ, ѿ є҆врє́й же сꙋ́щи ѿ пле́мене да́нова, и҆́же бѧ́ше ѻ҆́трокъ i҆а́кѡвль: и҆ ходи́ти ѹ҆́бѡ и҆́мать по хрⷭ҇тꙋ̀ проходѧ̀ жи́тельство, и҆ чꙋдеса̀ соверши́тъ, є҆ли̑ка ѹ҆́бѡ и҆ хрⷭ҇то́съ дѣ́йствова, и҆ мє́ртвыѧ воскреси́тъ. Ѻ҆ба́че по мечта́нiю всѧ̑ содѣ́етъ: и҆ рожде́нiе, и҆ пло́ть, и҆ прѡ́чаѧ всѧ̑, ꙗ҆́коже глаго́летъ а҆пⷭ҇лъ. {в҃ сол. заⷱ сѻ҃є.} И҆ тогда̀, глаго́лѧ, ѿкры́етсѧ сы́нъ па́гꙋбы, во всѧ́кой си́лѣ и҆ зна́менiихъ и҆ чꙋдесѣ́хъ ло́жныхъ: ѻ҆ба́че не са́мъ дiа́волъ въ пло́ть претвори́тсѧ, ꙗ҆́коже и҆зꙿ дама́ска глаго́летъ i҆ѡа́ннъ: но человѣ́къ ѿ блꙋда̀ роди́всѧ, всѐ сатанино̀ дѣ́йствiе прiи́метъ, и҆ внеза́пꙋ воста́нетъ: (л. л҃а) та́же бла́гъ и҆ кро́токъ всѣ̑мъ ꙗ҆ви́тсѧ. И҆ гла́дъ тогда̀ ве́лiй бꙋ́детъ: ѹ҆годи́тъ лю́демъ, и҆ бж҃е́ствєннаѧ писа̑нiѧ про́йдетъ, и҆ постꙋ̀ навы́кнетъ: и҆ понꙋ́дитсѧ ѿ человѣ̑къ, и҆ ца́рь проповѣ́стсѧ: и҆ возлю́битъ мно́жае є҆вре́йскiй ро́дъ, и҆ во i҆ерⷭ҇ли́мъ дости́гнетъ, и҆ хра́мъ и҆́хъ воздви́гнетъ. Пре́жде же седми́хъ лѣ́тъ, ꙗ҆́коже глаго́летъ данiи́лъ, прiи́детъ є҆нѡ́хъ и҆ и҆лiа̀, проповѣ́дающе лю́демъ не прiима́ти є҆го̀: се́й же є҆́мь и҆́хъ ѹ҆мꙋ́читъ, та́же и҆ главы̑ и҆́хъ ѿсѣче́тъ. Благоче́ствовати же и҆зво́лившiи дале́че ѿбѣ́гнꙋтъ, и҆́хже въ гора́хъ ѡ҆брѣ́тъ, де́мѡнми и҆скꙋ́ситъ: ѹ҆ма́лѧтсѧ же се́дмь лѣ́тъ ѻ҆́наѧ и҆збра́нныхъ ра́ди, и҆ гла́дъ бꙋ́детъ вели́къ, стiхíамъ всѣ̑мъ превраща́ємымъ, ꙗ҆́кѡ потреби́тисѧ вма́лѣ ѹ҆жѐ всѣ̑мъ. По си́хъ же внеза́пꙋ ꙗ҆́кѡ мо́лнiѧ съ нб҃съ гдⷭ҇не прише́ствiе бꙋ́детъ, предꙿидꙋ́щꙋ чⷭ҇тно́мꙋ є҆гѡ̀ крⷭ҇тꙋ̀: и҆ ѻ҆́гненнаѧ рѣка̀ клоко́щꙋщи є҆мꙋ̀ предꙿи́детъ, всю̀ зе́млю ѿ скве́рны ѡ҆чища́ющи. Ꙗ҆́тъ же бꙋ́детъ а҆́бiе и҆ а҆нтíхрⷭ҇тъ, и҆ є҆гѡ̀ слꙋги̑, и҆ предадѧ́тсѧ вѣ́чномꙋ ѻ҆гню̀. Вострꙋби́вшымъ же а҆́гг҃лѡмъ, прiи́детъ внеза́пꙋ ѿ конє́цъ землѝ, и҆ ѿ всѣ́хъ стiхíй, всѧ́къ человѣ́ческiй ро́дъ во i҆ерⷭ҇ли́мъ, ꙗ҆́кѡ среда̀ мíра то́й: и҆ та́мѡ сѣдо́ша престо́ли на сꙋдѣ̀: ѻ҆ба́че съ свои́ми тѣлесы̑ и҆ дꙋша́ми, всѣ̑мъ къ нетлѣ́нiю престiхíѡваннымъ, и҆ є҆ди́нъ и҆мꙋ́щымъ зра́къ: и҆ тѣ́мъ же стiхíамъ на лꙋ́чшее прiе́мшымъ и҆змѣне́нiе. И҆ разлꙋчи́тъ є҆ди́нѣмъ сло́вомъ гдⷭ҇ь пра́вєдныѧ ѿ грѣ́шныхъ. И҆ по́йдꙋтъ благи́хъ дѣ́латели, вѣ́чный живо́тъ прiе́млюще: грѣ́шнiи же въ вѣ́чнꙋю па́ки мꙋ́кꙋ, и҆ никогда́же си́хъ преста́нiе бꙋ́детъ. Вѣ́домо же, ꙗ҆́кѡ не поста̀ тогда̀ взы́щетъ, и҆ наготы̀, и҆ чꙋде́съ, хрⷭ҇то́съ, дѡбра́ бо и҆ сiѧ̑: но мно́жицею си́хъ лꙋ̑чшаѧ, ми́лостыню ꙗ҆́вѣ и҆ @просты́ню@{сострада́нiе}. Рече́тъ бо пра́вєднымъ и҆ грѣ̑шнымъ ше́сть нѣ́кихъ за́повѣдей: взалка́хъ бо, и҆ да́сте мѝ ꙗ҆́сти. возжада́хъ, и҆ напои́сте мѧ̀. стра́ненъ бѣ́хъ, и҆ введо́сте мѧ̀. на́гъ, и҆ ѡ҆дѣ́ѧсте мѧ̀. бо́ленъ бѣ́хъ, и҆ посѣти́сте мѧ̀. въ темни́цѣ бѣ́хъ, и҆ прiидо́сте ко мнѣ̀. є҆ли́ко бо сотвори́сте є҆ди́номꙋ си́хъ (л. л҃а ѡ҆б.) ме́ньшихъ, мнѣ̀ сотвори́сте: ꙗ҆̀же мо́жетъ всѧ́къ кто̀ сотвори́ти по си́лѣ. тогда̀ ѹ҆́бѡ всѧ́къ {фiлíп. заⷱ с҃м.} кто̀ и҆сповѣ́сть, ꙗ҆́кѡ гдⷭ҇ь i҆и҃съ хрⷭ҇то́съ, во сла́вꙋ бг҃а ѻ҆ц҃а̀. Мꙋ̑ки ѹ҆́бѡ, ꙗ҆̀же сщ҃е́нное є҆ѵⷢ҇лiе предадѐ, сiѧ̑ сꙋ́ть: {матѳ. заⷱ р҃є.} та́мѡ бꙋ́детъ пла́чь, и҆ скре́жетъ зꙋбѡ́въ: че́рвь и҆́хъ не сконча́етсѧ, и҆ ѻ҆́гнь и҆́хъ не ѹ҆га́снетъ, и҆ {ма́рк. заⷱ м҃в.} вложи́те є҆го̀ во тьмꙋ̀ кромѣ́шнꙋю. Ꙗ҆́же ѹ҆́бѡ всѧ̑ свѣ́тлѡ цр҃ковь бж҃iѧ прiе́мши непщꙋ́етъ, @пи́щи@{сла́дости} ѹ҆́бѡ и҆ црⷭ҇твiю нбⷭ҇номꙋ бы́ти, съ бг҃омъ ст҃ы́хъ спребыва́нiю, бꙋ́дꙋщемꙋ ѻ҆́нымъ сiѧ́нiю всегда́шнемꙋ и҆ восхожде́нiю. Мꙋче́нiю же и҆ тьмѣ̀, и҆ сицєвы́мъ ѿ бг҃а ѹ҆дале́нiю и҆ дꙋша́мъ со́вѣстiю и҆ждиве́нiю, ка́кѡ лѣ́ностiю и҆ пи́щею вре́менною бж҃е́ственнагѡ сiѧ́нiѧ лиши́шасѧ. Неизрече́ннымъ человѣколю́бiемъ твои́мъ хрⷭ҇тѐ бж҃е, жела́тельнагѡ твоегѡ̀ гла́са на́съ сподо́би, и҆ сꙋ́щымъ ѡ҆деснꙋ́ю тебѐ сопричтѝ, и҆ поми́лꙋй на́съ, а҆ми́нь.

Пѣ́снь з҃.

I҆рмо́съ: Согрѣши́хомъ, беззако́нновахомъ:

Припаде́мъ и҆ воспла́чемсѧ пре́жде сꙋда̀ ѻ҆́нагѡ вѣ́рнiи, є҆гда̀ нб҃са̀ поги́бнꙋтъ, sвѣ́зды спадꙋ́тъ, и҆ всѧ̀ землѧ̀ поколе́блетсѧ, да млⷭ҇тива ѡ҆брѧ́щемъ въ коне́цъ ѻ҆тцє́въ бг҃а.

Неꙋмы́тное и҆стѧза́нiе, стра́шный є҆́сть та́мѡ сꙋ́дъ, и҆дѣ́же сꙋдiѧ̀ неꙋтае́нъ є҆́сть, и҆дѣ́же лица̀ нѣ́сть въ дарѣ́хъ прiѧ́ти: тогда̀ пощади́ мѧ влⷣко, и҆ и҆зба́ви всѧ́кагѡ гнѣ́ва твоегѡ̀ стра́шнагѡ.

Гдⷭ҇ь грѧде́тъ сꙋди́ти, кто̀ стерпи́тъ видѣ́нiе є҆гѡ̀; вострепещѝ дꙋшѐ ѻ҆каѧ́ннаѧ, вострепещѝ, и҆ ѹ҆гото́ви и҆схо́дищꙋ дѣла̀ твоѧ̑, да млⷭ҇тива и҆ милосе́рда ѡ҆брѧ́щеши є҆го̀, ѻ҆тцє́въ бг҃а бл҃гослове́нна.

Негаси́мый ѻ҆́гнь смꙋща́етъ мѧ̀, горча́йшiй черве́й скре́жетъ, а҆́дъ дꙋшетлѣ́нный страши́тъ мѧ̀, бл҃гоꙋми́ленъ ѿню́дъ не быва́ю. но гдⷭ҇и гдⷭ҇и, пре́жде конца̀ ѹ҆тверди́ мѧ стра́хомъ твои́мъ. (л. л҃в)

Припа́даю тѝ, и҆ приношꙋ̀ тебѣ̀ ꙗ҆́коже сле́зы глаго́лы моѧ̑: согрѣши́хъ, ꙗ҆́коже не согрѣшѝ блꙋдни́ца, и҆ беззако́нновахъ, ꙗ҆́кѡ и҆́ный никто́же на землѝ. но ѹ҆ще́дри влⷣко, творе́нiе твоѐ, и҆ призови́ мѧ.

Ѡ҆брати́сѧ дꙋшѐ, пока́йсѧ, ѿкры́й сокровє́ннаѧ, глаго́ли бг҃ꙋ всѧ̑ вѣ́дꙋщемꙋ: ты̀ вѣ́си моѧ̑ та̑йнаѧ є҆ди́не сп҃се, но са́мъ мѧ̀ поми́лꙋй, ꙗ҆́коже пое́тъ дв҃дъ, по млⷭ҇ти твое́й.

Сла́ва, трⷪ҇ченъ: Трѝ, є҆ди́но сꙋщество́мъ, и҆ є҆ди́но ли́цами, трѝ пою̀ сiѧ̑: ѻ҆ц҃ъ, сн҃ъ, и҆ ст҃ы́й дх҃ъ, є҆ди́на си́ла, хотѣ́нiе и҆ дѣ́йство. є҆ди́нъ бг҃ъ трист҃ы́й, црⷭ҇тво є҆ди́но є҆динонача́льнѣйшее.

Бг҃оро́диченъ: Прохо́дитъ краснѣ́йшiй ѿ черто́га чре́ва твоегѡ̀ бг҃ъ, ꙗ҆́коже цр҃ь ѡ҆дѣ́ѧнный бг҃отка́нною багрѧни́цею, ѡ҆багре́нiѧ та́йнагѡ пречⷭ҇тыхъ крове́й твои́хъ, безневѣ́стнаѧ, и҆ црⷭ҇твꙋетъ земле́ю.

Катава́сiа: Согрѣши́хомъ, беззако́нновахомъ, непра́вдовахомъ предꙿ тобо́ю, нижѐ соблюдо́хомъ, нижѐ сотвори́хомъ, ꙗ҆́коже заповѣ́далъ є҆сѝ на́мъ: но не преда́ждь на́съ до конца̀, ѻ҆тцє́въ бж҃е.

Пѣ́снь и҃.

I҆рмо́съ: Е҆го́же вѡ́инства нбⷭ҇наѧ:

Стра́шнагѡ втора́гѡ твоегѡ̀, гдⷭ҇и, прише́ствiѧ помышлѧ́ѧ срѣ́тенiе, трепе́щꙋ преще́нiѧ твоегѡ̀, бою́сѧ гнѣ́ва твоегѡ̀: ѿ сегѡ́ мѧ часа̀ зовꙋ̀, сп҃сѝ во вѣ́ки.

Тебѣ̀ бг҃ꙋ сꙋдѧ́щꙋ всѧ́чєскаѧ, кто̀ стерпи́тъ земноро́денъ, сы́й стра́стенъ; негаси́мый бо ѻ҆́гнь тогда̀, и҆ че́рвь скреже́щꙋщiй вельмѝ, ѡ҆сꙋждє́нныѧ прiи́метъ во вѣ́ки.

Всѧ́кое дыха́нiе є҆гда̀ призове́ши, є҆́же разсꙋди́ти хрⷭ҇тѐ вкꙋ́пѣ: вели́кiй стра́хъ тогда̀, ве́лiѧ нꙋ́жда, то́кмѡ помога́ющымъ дѣѧ́нiємъ во вѣ́ки. (л. л҃в ѡ҆б.)

Всѣ́хъ сꙋдiѐ бж҃е мо́й и҆ гдⷭ҇и, да ѹ҆слы́шꙋ тогда̀ гла́са твоегѡ̀ вожделѣ́ннагѡ, да ѹ҆ви́ждꙋ свѣ́тъ тво́й вели́кiй, да ѹ҆зрю̀ вселє́нiѧ твоѧ̑, да ѹ҆зрю̀ сла́вꙋ твою̀, ра́дꙋѧсѧ во вѣ́ки.

Правосꙋ́де сп҃се поми́лꙋй, и҆ и҆зба́ви мѧ̀ ѻ҆гнѧ̀ и҆ преще́нiѧ, є҆го́же мнѣ̀ на сꙋдѣ̀ пра́веднѡ подꙿѧ́ти: ѡ҆сла́би мѝ пре́жде конца̀, добродѣ́телiю и҆ покаѧ́нiемъ.

Е҆гда̀ сѧ́деши сꙋдiѐ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ пока́жеши стра́шнꙋю сла́вꙋ твою̀ хрⷭ҇тѐ: ѽ кíй стра́хъ тогда̀, пе́щи горѧ́щей, и҆ всѣ̑мъ боѧ́щымсѧ нестерпи́магѡ сꙋди́ща твоегѡ̀!

Бл҃гослови́мъ ѻ҆ц҃а̀ и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Е҆ди́наго бг҃а по сꙋществꙋ̀ чтꙋ̀, трѝ ѵ҆пѡста́си пою̀ ѡ҆предѣли́тельнѣ, и҆́ныѧ, но не и҆́накѡвыѧ: поне́же бж҃ество̀ є҆ди́но въ трiе́хъ ли́цѣхъ: и҆́бо ѻ҆ц҃ъ, и҆ сн҃ъ, и҆ бж҃е́ственный дх҃ъ.

Бг҃оро́диченъ: И҆зꙿ свѣтлѣ́йшагѡ чре́ва твоегѡ̀ проше́дъ, ꙗ҆́кѡ жени́хъ и҆зꙿ черто́га возсiѧ̀ хрⷭ҇то́съ, свѣ́тъ ве́лiй сꙋ́щымъ во тьмѣ̀: и҆́бо пра́вды сл҃нце ѡ҆блиста́въ, просвѣтѝ чⷭ҇таѧ мíръ.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви, пою́ще, и҆ превозносѧ́ще во всѧ̑ вѣ́ки.

I҆рмо́съ: Е҆го́же вѡ́инства нбⷭ҇наѧ сла́вѧтъ, и҆ трепе́щꙋтъ херꙋвíми и҆ серафíми, всѧ́ко дыха́нiе и҆ тва́рь, по́йте, бл҃гослови́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ:

Гдⷭ҇ь грѧде́тъ грѣ̑шныѧ мꙋ́чити, пра́вєдныѧ же спастѝ: воспла́чемсѧ, и҆ возрыда́имъ, и҆ прiи́мемъ чꙋ́вство (л. л҃г) ѻ҆́нагѡ днѐ, во́ньже безвѣ̑стнаѧ и҆ та̑йнаѧ ѿкры́въ, человѣ́кѡмъ ѿда́стъ по достоѧ́нiю.

Пристра́шенъ и҆ тре́петенъ бы́сть мѡѷсе́й, ви́дѧ тѧ̀ ѿ за́днихъ: ка́кѡ же постою̀, лицѐ твоѐ ви́дѧ тогда̀ а҆́зъ ѻ҆каѧ́нный, є҆гда̀ прiи́деши съ нб҃сѐ; но пощади́ мѧ ще́дре, млⷭ҇тивнымъ твои́мъ призрѣ́ннемъ.

Данiи́лъ ѹ҆боѧ́сѧ часа̀ и҆стѧза́нiѧ, а҆́зъ же ѻ҆каѧ́нный что̀ постраждꙋ̀ ѿ негѡ̀, грѧды́й гдⷭ҇и, стра́шнагѡ днѐ, но да́ждь мѝ пре́жде конца̀ бл҃гоꙋго́днѡ тебѣ̀ послꙋжи́ти, и҆ ѹ҆лꙋчи́ти црⷭ҇твiе твоѐ.

Ѻ҆́гнь гото́витсѧ, че́рвь ѹ҆строѧ́етсѧ: весе́лiе, сла́ва, ѡ҆слабле́нiе, свѣ́тъ невече́рнiй, ра́дость првⷣныхъ: и҆ кто̀ бл҃же́нный и҆збѣ́гнꙋти не восхо́щетъ мꙋче́нiѧ пе́рвыхъ, наслѣ́дивый втора̑ѧ;

Да мѧ̀ не ѿврати́тъ ѿ лица̀ твоегѡ̀ гдⷭ҇и ꙗ҆́рость твоегѡ̀ гнѣ́ва: нижѐ да ѹ҆слы́шꙋ гла́са клѧ́твеннагѡ, во ѻ҆́гнь ѿсыла́ющагѡ, но да вни́дꙋ въ ра́дость нетлѣ́ннагѡ твоегѡ̀ черто́га и҆ а҆́зъ тогда̀ со ст҃ы́ми твои́ми.

Ѹ҆́мъ ѹ҆ѧзви́сѧ, тѣ́ло ѡ҆стрꙋпи́сѧ, болѣ́знꙋетъ дꙋ́хъ, сло́во и҆знемо́же, житiѐ ѹ҆мертви́сѧ, коне́цъ при две́рехъ тѣ́мже ѻ҆каѧ́ннаѧ моѧ̀ дꙋшѐ, что̀ сотвори́ши, є҆гда̀ прiи́детъ сꙋдiѧ̀ и҆спыта́ти твоѧ̑;

Сла́ва, трⷪ҇ченъ: Е҆ди́нагѡ є҆динороди́телю, є҆диноро́днагѡ сн҃а ѻ҆́ч҃е, и҆ є҆ди́не є҆ди́нагѡ свѣ́те, свѣ́та сiѧ́нiе: и҆ є҆ди́ный є҆ди́не є҆ди́нагѡ бг҃а, ст҃ы́й дш҃е, гдⷭ҇а гдⷭ҇ь, вои́стиннꙋ сы́й. ѽ трⷪ҇це є҆ди́нице ст҃а́ѧ! сп҃си́ мѧ бг҃осло́вѧща тѧ̀.

Бг҃оро́диченъ: Чꙋ́до ржⷭ҇тва̀ твоегѡ̀ ѹ҆дивлѧ́етъ мѧ̀ всенепоро́чнаѧ, ка́кѡ зачина́еши безсѣ́меннѡ неѡбꙿиме́ннаго: рцы̀, ка́кѡ дѣ́вствꙋеши ро́ждши ꙗ҆́кѡ мт҃и; є҆́же (л. л҃г ѡ҆б.) па́че є҆стества̀ вѣ́рою прiе́мъ, рожде́нномꙋ поклони́сѧ: є҆ли̑ка хо́щетъ бо, и҆ мо́жетъ.

Катава́сiа: Безсѣ́меннагѡ зача́тiѧ ржⷭ҇тво̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стества̀. тѣ́мже тѧ̀ всѝ ро́ди, ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь, правосла́внѡ велича́емъ.

Е҆ѯапостiла́рiй:

Та́же настоѧ́щiй. Подо́бенъ: Со ѹ҆ченикѝ взы́демъ:

Стра́шный де́нь сꙋда̀, и҆ неизрече́нныѧ твоеѧ̀ сла́вы, помышлѧ́ѧ трепе́щꙋ гдⷭ҇и всѧ́кѡ, и҆ трѧсы́йсѧ стра́хомъ вопiю̀: на зе́млю є҆гда̀ прiи́деши сꙋди́ти хрⷭ҇тѐ бж҃е всѧ́чєскаѧ со сла́вою, ѿ всѧ́кагѡ и҆зба́ви мѧ̀ мꙋче́нiѧ, ѡ҆деснꙋ́ю тебѐ влⷣко сподо́бивый мѧ̀ ста́ти.

Дрꙋгíй: Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Сѐ де́нь грѧде́тъ гдⷭ҇а вседержи́телѧ, и҆ кто̀ стерпи́тъ стра́хъ прише́ствiѧ ѻ҆́нагѡ; де́нь бо ꙗ҆́рости є҆́сть, и҆ пе́щь горѧ́щаѧ, во́ньже сꙋдiѧ̀ сѧ́детъ, и҆ по достоѧ́нiю дѣѧ́нiй комꙋ́жде ѿдаѧ́й.

Бг҃оро́диченъ: Ча́съ и҆спыта́нiѧ, и҆ стра́шнагѡ прише́ствiѧ чл҃вѣколю́бца влⷣки помышлѧ́ѧ, ве́сь трепе́щꙋ, и҆ сѣ́тꙋѧ, вопiю́ ти: сꙋдiѐ мо́й пра́веднѣйшiй, и҆ є҆ди́не многомлⷭ҇тиве, ка́ющасѧ прiими́ мѧ бцⷣы мл҃твами.

На хвали́техъ стiхи̑ры воскре́сны ѻ҆смогла́сника д҃: и҆ а҆нато́лiевъ є҆ди́нъ: и҆ трiѡ́ди д҃, гла́съ s҃. Самогла́сны.

Стíхъ: Всѧ́кое дыха́нiе:

Помышлѧ́ю де́нь ѻ҆́ный и҆ ча́съ, є҆гда̀ и҆́мамы всѝ на́зи и҆ ꙗ҆́кѡ ѡ҆сꙋжде́ни, неꙋмы́тномꙋ сꙋдiѝ предста́ти, тогда̀ трꙋба̀ возшꙋми́тъ вельмѝ, и҆ ѡ҆снова̑нiѧ землѝ подви́жатсѧ, и҆ ме́ртвiи ѿ гробѡ́въ воскрⷭ҇нꙋтъ, и҆ во́зрастомъ є҆ди́нѣмъ всѝ бꙋ́дꙋтъ, и҆ всѣ́хъ та̑йнаѧ ꙗ҆влє́нна предста́нꙋтъ предꙿ тобо́ю и҆ возрыда́ютъ, и҆ воспла́чꙋтсѧ, (л. л҃д) и҆ во ѻ҆́гнь кромѣ́шный ѿи́дꙋтъ, и҆̀же никогда́же пока́ѧшасѧ: и҆ въ ра́дость и҆ весе́лiе, првⷣныхъ жре́бiй вни́детъ въ черто́гъ нбⷭ҇ный.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и всѣ́мъ се́рдцемъ мои́мъ:

Ѽ каковы́й ча́съ тогда̀, и҆ де́нь стра́шный, є҆гда̀ сѧ́детъ сꙋдiѧ̀ на престо́лѣ стра́шномъ! кни̑ги разгиба́ютсѧ, и҆ дѣѧ̑нiѧ ѡ҆блича́ютсѧ, и҆ та̑йнаѧ тьмы̀ ꙗ҆влє́на быва́ютъ, а҆́гг҃ли ѡ҆бтека́ютъ, собира́юще всѧ̑ ꙗ҆зы́ки. прiиди́те, ѹ҆слы́шите ца́рiе и҆ кнѧ́зи, рабѝ и҆ свобо́дни, грѣ̑шницы и҆ првⷣницы, бога́тiи и҆ ни́щiи: ꙗ҆́кѡ грѧде́тъ сꙋдiѧ̀, хотѧ́й сꙋди́ти все́й вселе́ннѣй. и҆ кто̀ претерпи́тъ предꙿ лице́мъ є҆гѡ̀, є҆гда̀ а҆́гг҃ли предста́нꙋтъ ѡ҆блича́юще дѣѧ̑нiѧ, помышлє́нiѧ, и҆ мы̑сли, ꙗ҆̀же въ нощѝ и҆ во днѝ; ѽ каковы́й ча́съ тогда̀! но пре́жде да́же не приспѣ́етъ кончи́на, потщи́сѧ зовꙋ́щи дꙋшѐ: бж҃е, ѡ҆брати́въ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Гла́съ и҃: Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀:

Данiи́лъ прⷪ҇ро́къ, мꙋ́жъ жела́нiй бы́въ, власти́тельное бж҃iе ви́дѣвъ, си́це вопiѧ́ше: сꙋдiѧ̀ сѣ́де, и҆ кни̑ги разгнꙋ́шасѧ. блюдѝ дꙋшѐ моѧ̀, пости́ши ли сѧ; бли́жнѧгѡ твоегѡ̀ не пре́зри. ѿ бра́шенъ воздержи́ши ли сѧ; бра́та твоегѡ̀ не ѡ҆сꙋжда́й: да не во ѻ҆́гнь ѿсыла́ема сгори́ши ꙗ҆́кѡ во́скъ, но да безꙿ поткнове́нiѧ введе́тъ тѧ̀ хрⷭ҇то́съ въ црⷭ҇твiе своѐ.

Гла́съ а҃. Стíхъ: Воскреснѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀:

Предꙿѡчи́стимъ себѐ бра́тiе, цари́цею добродѣ́телей: се́ бо прiи́де, бога́тство на́мъ бл҃ги́хъ подаю́щи: страсте́й ѹ҆толѧ́етъ дмє́нiѧ, и҆ влⷣцѣ примирѧ́етъ прегрѣши́вшыѧ. тѣ́мже съ весе́лiемъ сiю̀ прiи́мемъ, вопiю́ще (л. л҃д ѡ҆б.) хрⷭ҇тꙋ̀ бг҃ꙋ: воскрⷭ҇ы́й и҆зꙿ ме́ртвыхъ, неѡсꙋжде́ны на́съ сохранѝ, славосло́вѧщыѧ тѧ̀ є҆ди́наго безгрѣ́шнаго.

Сла́ва: па́ки то́йже стíхъ.

И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое: и҆ ѿпꙋ́стъ. Та́же, ѻ҆бы́чнаѧ лiтíа въ притво́рѣ, въ не́йже пое́мъ: Сла́ва, и҆ ны́нѣ, стiхи́рꙋ є҆ѵⷢ҇льскꙋю. Присовокꙋплѧ́емъ и ча́съ а҃-й, въ не́мже чте́тсѧ ѡ҆глаше́нiе прпⷣбнагѡ ѻ҆тца̀ на́шегѡ ѳео́дѡра стꙋдíта. На лiтꙋргíи и҆зꙿѡбрази́тєльнаѧ. И҆ бл҃жє́нна гла́са, на s҃: и҆ ѿ канѡ́на трiѡ́ди пѣ́снь s҃, на д҃. Прокíменъ, гла́съ г҃: Ве́лiй гдⷭ҇ь на́шъ: Стíхъ: Хвали́те гдⷭ҇а, ꙗ҆́кѡ бл҃гъ ѱало́мъ: А҆по́столъ къ корíнѳѧнѡмъ, зача́ло р҃м. А҆ллилꙋ́iа, гла́съ и҃: Прiиди́те возра́дꙋемсѧ гдⷭ҇ви, воскли́кнемъ бг҃ꙋ сп҃си́телю на́шемꙋ. Стíхъ: Предвари́мъ лицѐ є҆гѡ̀ во и҆сповѣ́данiи, и҆ во ѱалмѣ́хъ воскли́кнемъ є҆мꙋ̀. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло р҃s. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ:


