 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. рч҃є)

Въ понедѣ́льникъ г҃-ѧ седми́цы,

на ѹ҆́трени трⷪ҇чны гла́са. По а҃-мъ стiхосло́вiи глаго́лемъ сѣда́льны ѹ҆мили́тєльныѧ ѻ҆смогла́сника, слꙋчи́вшагѡсѧ гла́са. По в҃-мъ же стiхосло́вiи сѣда́ленъ господи́на i҆ѡ́сифа, гла́съ и҃.

Подо́бенъ: Повелѣ́нное та́йнѡ:

Воздержа́нiѧ ѻ҆гне́мъ попали́мъ всѝ хвра̑стнаѧ страсте́й воста̑нiѧ, и҆ пла́мень ѻ҆́ный негаси́мый сле́зными ны́нѣ ѹ҆гаси́мъ то́ки, вопiю́ще сꙋди́ти хотѧ́щемꙋ все́й землѝ: сп҃се бл҃гоꙋтро́бне гдⷭ҇и, неѡсꙋждє́ны на́съ соблюдѝ, подаѧ̀ на́мъ согрѣше́нiй проще́нiе. [Два́жды.]

Бг҃оро́диченъ. Подо́бенъ:

Бг҃обл҃года́тнаѧ чⷭ҇таѧ бл҃гослове́ннаѧ, за милосе́рдiе щедро́тъ, и҆зꙿ тебѐ рожде́ннаго, съ вы́шними си́лами, и҆ со а҆рха́гг҃лы, и҆ со всѣ́ми безпло́тными, ѡ҆ на́съ моли́те непреста́ннѡ, да́ти на́мъ пре́жде конца̀ проще́нiе, и҆ ѡ҆чище́нiе грѣхѡ́въ и҆ житiѧ̀ и҆справле́нiе, ꙗ҆́кѡ да ѡ҆брѧ́щемъ млⷭ҇ть.

По г҃-мъ же стiхосло́вiи сѣда́ленъ, господи́на ѳео́дѡра: Гла́съ и҃.

Подо́бенъ: Повелѣ́нное та́йнѡ:

Трⷪ҇це ст҃а́ѧ, и҆ чⷭ҇тна́ѧ, по́стъ въ седми́цахъ трiе́хъ соверша́ющыѧ, сохранѝ цѣ́лы и҆ неѡсꙋжде́ны, сподо́би (л. рч҃є ѡ҆б.) бл҃готещѝ и҆ къ про́чымъ, и҆ всѧ̑ за́пѡвѣди твоѧ̑ соверши́ти: ꙗ҆́кѡ да си́це дости́гнемъ неѡсꙋжде́ннѡ ви́дѣти пресла́вное воскрⷭ҇нiе, пѣ́нiе хвалꙋ̀ приносѧ́ще. [Два́жды.]

Бг҃оро́диченъ, гла́съ то́йже: Предста́тельство вѣ́рныхъ бг҃ороди́тельнице, ѡ҆скорблѧ́емыхъ ра́досте, и҆ сѣ́тꙋющихъ преве́лiе ѹ҆тѣше́нiе, ѿ чре́ва твоегѡ̀ дв҃о всест҃а́гѡ преесте́ственнѡ ро́ждшагосѧ, непреста́ннѡ ѡ҆ на́съ со а҆́гг҃лы и҆ нача́лы молѝ, и҆зба́витисѧ на́мъ въ ча́съ и҆спыта́нiѧ, лю́тагѡ ѡ҆сꙋжде́нiѧ.

Канѡ́нъ въ мине́и, и҆ настоѧ́щiй трипѣ́снецъ, господи́на i҆ѡ́сифа.

И҆ стiхосло́витсѧ пѣ́снь. Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Пѣ́снь возсле́мъ лю́дiе:

И҆мѣ́ѧй ꙗ҆́кѡ бг҃ъ ми́лостивное, ка́ющасѧ прiимѝ мѧ̀, и҆жди́вшаго житiѐ моѐ блꙋ́днѡ, вопiю̀ тѝ: согрѣши́хъ, клеветникѡ́въ не тре́бꙋю, стꙋ́дъ дѣ́лъ мои́хъ приносѧ̀.

Снѣ́дь ѡ҆ста́вль а҆́гг҃льскꙋю, ѹ҆подо́бихсѧ скотѡ́мъ, внегда̀ пита́тисѧ скве́рною sло́бою: но ѹ҆́бѡ ѡ҆браща́ющасѧ прiимѝ мѧ̀, ꙗ҆́кѡ є҆ди́наго ѿ нає́мникъ твои́хъ, нбⷭ҇ный ѻ҆́ч҃е.

Но́щь сласте́й ѿ пи́щи прибыва́ющꙋю всѝ вѣ́рнiи ѡ҆ста́вивше, къ свѣ́тꙋ и҆́стины тща́тельнѡ пристꙋ́пимъ, да свѣтоно́сныѧ трапе́зы сподо́бимсѧ.

Бг҃оро́диченъ: Ра́дꙋйсѧ прест҃ы́й хра́ме, рꙋно̀ бг҃оро́сное, запечатлѣ́нный и҆сто́чниче безсме́ртныѧ стрꙋѝ: ста́до твоѐ влⷣчце сохранѧ́й ѿ всѧ́кихъ ра́тникѡвъ невоева́но.

И҆́ный господи́на ѳео́дѡра. Гла́съ то́йже.

I҆рмо́съ: Пои́мъ бг҃ꙋ:

Ны́нѣ въ седми́цахъ трiе́хъ, ꙗ҆́коже дре́вле тридне́внѣ i҆и҃ль, ѡ҆чи́стившесѧ бра́тiе, въ го́рꙋ моли́твъ (л. рч҃s) дости́гнемъ, и҆ ѿтꙋ́дꙋ бж҃е́ственный гла́съ ѹ҆слы́шавше, хрⷭ҇та̀ воспои́мъ.

Ꙗ҆́коже самѱѡ́нъ посто́мъ ѹ҆крѣ́пльшесѧ, прiиди́те, ꙗ҆́коже и҆на́го sвѣ́рѧ порази́мъ лю́дiе, чре́внаго бѣ́са, и҆ не посмѣе́тсѧ далíда страсте́й, прельща́ющаѧ на́съ.

Трⷪ҇ченъ: Трѝ пою̀ херꙋвíмски, ст҃о́е тебѐ бж҃ество̀: свѣ́ты и҆ свѣ́тъ, и҆ живо́тъ и҆ животы̀, бг҃а ро́ждшаго, бг҃а рожде́ннаго, бг҃а ѿ ѻ҆ц҃а̀ и҆сходѧ́щаго, дх҃а жива́го.

Бг҃оро́диченъ: Ра́дꙋйсѧ є҆́ѵы ра́досте, и҆́бо ѻ҆́ныѧ печа́ль ржⷭ҇тво́мъ твои́мъ преста̀ чⷭ҇таѧ. ра́дꙋйсѧ, незаходи́магѡ свѣ́та свѣ́тлый ѻ҆́блаче, и҆зꙿ негѡ́же возсiѧ̀ хрⷭ҇то́съ бг҃ъ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Вѣ́рою ꙗ҆́коже дв҃дъ, и҆ мы̀ смиренномꙋ́дрiемъ воѡрꙋжи́вшесѧ, ꙗ҆́кѡ и҆на́го голiа́ѳа го́рдаго ѹ҆ма̀ низложи́вше, посѣце́мъ кꙋ́пнѡ и҆ тьмы̑ страсте́й.

I҆рмо́съ: Пои́мъ бг҃ꙋ, ѡ҆ го́рькiѧ рабо́ты фараѡ́новы и҆зба́вльшемꙋ i҆и҃лѧ, и҆ ѻ҆́гненнымъ столпо́мъ и҆ свѣ́тлымъ ѻ҆́блакомъ наста́вльшемꙋ, ꙗ҆́кѡ просла́висѧ.

Пѣ́снь и҃.

I҆рмо́съ: Бг҃оглаго́ливiи:

И҆жди́въ бога́тство ѻ҆те́ческое со блꙋдни́цами, и҆згна́нъ бы́хъ ѿ преддве́рiй бл҃года́ти ѻ҆каѧ́нный: но прiими́ мѧ̀ ѻ҆́ч҃е, за безчи́сленнꙋю млⷭ҇ть.

Во свѣтлѣ́йшемъ поста̀ свѣтозаре́нiи мл҃твъ просвѣти́вшесѧ, свѣтови́дни бꙋ́демъ, ꙗ҆́кѡ да грѣхо́вныѧ тьмы̀ и҆збѣ́гнемъ.

Мо́литъ тѧ̀ ли́къ безпло́тныхъ, херꙋвíми мо́лѧтъ, и҆ ст҃ы́хъ чи́нове, дꙋ́шы на́шѧ сп҃сѝ хрⷭ҇тѐ, многомлⷭ҇тиве. (л. рч҃s ѡ҆б.)

Бг҃оро́диченъ: Недѣ́ланный гро́здъ заче́ншаѧ, ѡ҆мраче́нна мѧ̀ пiѧ́нствомъ грѣха̀ ѹ҆цѣломꙋ́дри бцⷣе дв҃о, наде́ждо дꙋ́шъ на́шихъ.

И҆́ный. I҆рмо́съ: Покрыва́ѧй вода́ми:

Ѻ҆те́ческагѡ сокро́вища, и҆мѣ́нiѧ чꙋ́днагѡ, ма́тере всѣ́хъ послꙋжи́вшихъ влⷣцѣ хрⷭ҇тꙋ̀, прiиди́те наслади́мсѧ бра́тiе поста̀: и҆́бо се́й ѹ҆крѣплѧ́етъ тѣ́ло, и҆ просвѣща́етъ ѹ҆́мъ и҆ се́рдце.

Гедеѡ́на чꙋ́днаго подража́ющи дꙋшѐ, добродѣ́тєли носѧ́щи, вѣ́рꙋ, наде́ждꙋ и҆ любо́вь хрⷭ҇то́вꙋ, и҆зы́ди ѹ҆бива́ющи и҆ноплемє́нныѧ стра̑сти, ꙗ҆́коже ѻ҆́ный съ тремѝ сты̀, мадiа́мскiй ꙗ҆зы́къ потреблѧ́ѧ.

Трⷪ҇ченъ: И҆ трⷪ҇цꙋ сла́влю тѧ̀, и҆ ꙗ҆́кѡ є҆ди́ницꙋ пою̀ тѧ̀, бж҃ество̀ є҆ди́но, ѻ҆́ч҃е вседержи́телю, и҆ є҆динонача́льне сн҃е, дш҃е ст҃ы́й, и҆ всевлⷣчнѧѧ держа́во, є҆ди́но є҆стество̀, є҆ди́но црⷭ҇тво, въ трiе́хъ начерта́нiихъ же покланѧ́емое.

Бг҃оро́диченъ: Ꙗ҆́же въ ржⷭ҇твѣ̀ ѹ҆бѣжѐ болѣ́зни преесте́ственнѡ, въ твое́й чⷭ҇тнѣ́й стрⷭ҇ти позна̀ ро́ждшаѧ тѧ̀, и҆ болѣ́зноваше зрѧ́щи на крⷭ҇тѣ̀ тѧ̀ пригвожде́на во́лею ѿ i҆ꙋде́євъ, на вода́хъ зе́млю ѡ҆снова́вшаго.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Е҆гда̀ прiи́деши во сла́вѣ твое́й сꙋди́ти все́й землѝ, съ ты́сѧщами и҆ тьма́ми си́лъ твои́хъ: тогда̀ мѧ̀ гдⷭ҇и пощадѝ, ѡ҆сла́би, и҆ и҆зба́ви ѡ҆сꙋжде́нiѧ, не посрамѝ менѐ, нижѐ ѡ҆сꙋдѝ ѻ҆гню̀ вѣ́чномꙋ.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви, пою́ще и҆ превозносѧ́ще во всѧ̑ вѣ́ки.

I҆рмо́съ: Покрыва́ѧй вода́ми превы́спрєннѧѧ своѧ̑, полага́ѧй мо́рю предѣ́лъ песо́къ, и҆ содержа́й всѧ̑, тѧ̀ пое́тъ со́лнце, тѧ̀ сла́витъ лꙋна̀, тебѣ̀ прино́ситъ пѣ́снь всѧ̀ тва́рь, ꙗ҆́кѡ содѣ́телю всѣ́хъ во вѣ́ки. (л. рч҃з)

Пѣ́снь ѳ҃.

I҆рмо́съ: Проѧвле́нное:

Ѿ твоеѧ̀ ѹ҆дали́вшасѧ ѻ҆́ч҃е любвѐ, и҆ во́льными стремле́ньми сласте́й порабоще́на, ѡ҆браща́ющасѧ ꙗ҆́кѡ блꙋ́днаго прiимѝ: є҆ди́нъ бо є҆сѝ многомлⷭ҇тивъ.

Непло́днаѧ ꙗ҆ви́хсѧ смоко́вница, є҆ди́нꙋ то́кмѡ sло́бꙋ дѣ́лаѧ ѻ҆каѧ́нный, ѻ҆́гнь мнѣ̀ и҆схода́таившꙋю: ты̀ ѹ҆́бѡ гдⷭ҇и плодоно́сна мѧ̀ покажѝ, дѣѧ̑нiѧ бл҃га̑ѧ плодоносѧ́ща тебѣ̀.

Пости́сѧ дꙋшѐ моѧ̀ sло́бы и҆ лꙋка́вства, ѹ҆держи́сѧ гнѣ́ва и҆ ꙗ҆́рости, и҆ всѧ́кагѡ грѣха̀: i҆и҃съ бо такова́гѡ хо́щетъ поста̀, чл҃вѣколю́бецъ бг҃ъ на́шъ.

Бг҃оро́диченъ: Ты̀ є҆сѝ бцⷣе ѻ҆рꙋ́жiе на́ше, и҆ стѣна̀, ты̀ є҆сѝ застꙋпле́нiе къ тебѣ̀ прибѣга́ющихъ: тѧ̀ и҆ ны́нѣ на мл҃твꙋ дви́жемъ, да и҆зба́вимсѧ ѿ врагѡ́въ на́шихъ.

И҆́ный. I҆рмо́съ: Велича́емъ тѧ̀:

Чи́стый по́стъ, sлы́хъ ѿложе́нiе принесе́мъ, ꙗ҆́кѡ да́ры бл҃гопрiѧ́тны, хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ.

Е҆лiссе́й дре́вле ка́кѡ пита́ше прⷪ҇ро́ки, ѹ҆вѣ́дѣвши дꙋшѐ, любе́знѡ пита́йсѧ, бл҃годарѧ́щи хрⷭ҇та̀.

Трⷪ҇ченъ: Трiѷпоста́сное є҆ди́но тѧ̀ бж҃ество̀ воспѣва́ю, ли́цы зра́къ, ѻ҆ц҃а̀ безнача́льнаго, и҆ сн҃а, и҆ дх҃а жива́го.

Бг҃оро́диченъ: Бг҃омт҃и ѻ҆трокови́це, черто́же нбⷭ҇нагѡ цр҃ѧ̀ хрⷭ҇та̀, сп҃сѝ мл҃твами твои́ми, любо́вiю пою́щыѧ тѧ̀.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Данiи́лъ въ ро́вѣ sвѣ́ри ѹ҆кротѝ, воздержа́нiѧ броздо́ю, и҆ мы̀ постѧ́щесѧ стра̑сти ѹ҆дрꙋчи́мъ.

I҆рмо́съ: Велича́емъ тѧ̀ всенепоро́чнꙋю мт҃рь хрⷭ҇та̀ бг҃а на́шегѡ, ю҆́же ѡ҆сѣнѝ дх҃ъ ст҃ы́й.

Свѣти́ленъ гла́са. (л. рч҃з ѡ҆б.)

На стiхо́внѣ самогла́сенъ днѐ, два́жды, гла́съ д҃:

Въ лю́тꙋю прегрѣше́нiй мои́хъ скве́рнꙋ ѡ҆блеко́хсѧ, и҆ ра́дости черто́га и҆згна́нъ бы́хъ, ѹ҆ще́дри мѧ̀ неизглаго́ланнымъ твои́мъ бл҃гоꙋтро́бiемъ, ꙗ҆́кѡ блꙋ́днаго сы́на, бж҃е, и҆ поми́лꙋй мѧ̀.

Мꙋ́чениченъ: Кто̀ не диви́тсѧ зрѧ̀, ст҃íи мꙋ́чєницы, по́двигъ до́брый, и҆́мже подвиза́стесѧ; ка́кѡ бо въ тѣлесѝ сꙋ́ще, безпло́тнаго врага̀ побѣди́сте, хрⷭ҇та̀ и҆сповѣ́давше, и҆ крⷭ҇то́мъ воѡрꙋжи́вшесѧ; тѣ́мже досто́йнѡ ꙗ҆ви́стесѧ де́мѡнѡвъ прогони́тели, и҆ ва́рварѡвъ бори́тели, непреста́ннѡ моли́те, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Свѣщѐ неꙋгаси́маѧ, престо́ле пра́ведный, пречⷭ҇таѧ влⷣчце, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ д҃:

Ꙗ҆́кѡ не́мощни є҆смы̀, и҆ разсла́блени грѣхмѝ, и҆сцѣлѝ сокрꙋшє́нiѧ на̑ша, врачꙋ̀ дꙋ́шъ на́шихъ, свѣ́дый ѹ҆́мъ человѣ́чь, чл҃вѣколю́бче.

Прокíменъ, ѱало́мъ м҃а, гла́съ д҃: Мл҃тва бг҃ꙋ живота̀ моегѡ̀, рекꙋ̀ бг҃ꙋ: застꙋ́пникъ мо́й є҆сѝ. Стíхъ: И҆́мже ѡ҆́бразомъ жела́етъ є҆ле́нь на и҆сто́чники водны̑ѧ:

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ и҃, ст. г҃_i- к҃в, глава̀ ѳ҃, ст. а҃-з҃]

Гдⷭ҇а си́лъ, того̀ ѡ҆ст҃и́те, и҆ то́й бꙋ́детъ тебѣ̀ въ стра́хъ. И҆ а҆́ще бꙋ́деши ѹ҆пова́ѧ на него̀, бꙋ́детъ тебѣ̀ во ѡ҆сщ҃е́нiе, а҆ не ꙗ҆́коже ѡ҆ ка́мень претыка́нiѧ преткне́шисѧ, нижѐ ꙗ҆́кѡ ѡ҆ ка́мень паде́нiѧ: до́мове же i҆а́кѡвли въ прꙋ́глѣ, и҆ въ раздо́лiи сѣдѧ́щiи во i҆ерⷭ҇ли́мѣ. Сегѡ̀ ра́ди и҆знемо́гꙋтъ въ ни́хъ мно́зи, и҆ падꙋ́тъ, и҆ сокрꙋша́тсѧ, и҆ прибли́жатсѧ, и҆ ꙗ҆́ти бꙋ́дꙋтъ человѣ́цы въ тверды́ни сꙋ́ще. Тогда̀ ꙗ҆вле́ни бꙋ́дꙋтъ печатлѣ́ющiи зако́нъ, є҆́же не ѹ҆чи́тисѧ. И҆ рече́тъ: (л. рч҃и) пождꙋ̀ бг҃а ѿвра́щшагѡ лицѐ своѐ ѿ до́мꙋ i҆а́кѡвлѧ, и҆ ѹ҆пова́ѧ бꙋ́дꙋ на́нь. Сѐ а҆́зъ, и҆ дѣ́ти, ꙗ҆́же мѝ дадѐ бг҃ъ: и҆ бꙋ́дꙋтъ зна́мєнiѧ, и҆ чꙋдеса̀ въ домꙋ̀ i҆и҃левѣ ѿ гдⷭ҇а саваѡ́ѳа, и҆́же ѡ҆бита́етъ на горѣ̀ сiѡ́нъ. И҆ а҆́ще рекꙋ́тъ къ ва́мъ: и҆зыщи́те чревоволше́бникѡвъ, и҆ ѿ землѝ возглаша́ющихъ, тщесло́вꙋющихъ, и҆̀же ѿ чре́ва глаша́ютъ: не ꙗ҆зы́къ ли къ бг҃ꙋ своемꙋ̀ взы́щетъ, что̀ и҆спытꙋ́ютъ мє́ртвыѧ ѡ҆ живы́хъ; зако́нъ бо въ по́мощь дадѐ, да рекꙋ́тъ не ꙗ҆́коже сло́во сiѐ, за́нь же не лѣ́ть да́ры даѧ́ти. И҆ прiи́детъ на вы̀ жесто́къ гла́дъ, и҆ бꙋ́детъ, є҆гда̀ вза́лчете, ско́рбни бꙋ́дете, и҆ sло̀ рече́те кнѧ́зю, и҆ ѻ҆те́чествꙋ. И҆ воззрѧ́тъ на не́бо горѣ̀, и҆ на зе́млю ни́зꙋ при́зрѧтъ, и҆ сѐ скꙋ́дость тѣ́сна, и҆ тьма̀, ско́рбь и҆ тѣснота̀ и҆ тьма̀, ꙗ҆́коже не ви́дѣти: и҆ не ѡ҆скꙋдѣ́етъ въ тѣснотѣ̀ сы́й да́же до вре́мене. Сiѐ пре́жде и҆спíй, ско́рѡ творѝ страно̀ завꙋлѡ́нѧ, и҆ землѐ нефѳалíмлѧ, и҆ про́чiи при мо́ри живꙋ́щiи, и҆ ѡ҆бꙿонꙋ̀ странꙋ̀ i҆ѻрда́на. Галiле́а ꙗ҆зы́кѡвъ, лю́дiе ходѧ́щiи во тьмѣ̀, ви́дѣша свѣ́тъ ве́лiй: живꙋ́щiи во странѣ̀ и҆ сѣ́ни сме́ртнѣй, свѣ́тъ возсiѧ́етъ на вы̀. Мно́жайшыѧ лю́ди, ꙗ҆̀же и҆зве́лъ є҆сѝ въ весе́лiи твое́мъ: и҆ возвеселѧ́тсѧ предꙿ тобо́ю, ꙗ҆́коже веселѧ́щiисѧ въ жа́твꙋ, и҆ ꙗ҆́коже веселѧ́тсѧ дѣлѧ́щiи кѡры́сти. занѐ ѿѧ́тсѧ ꙗ҆ре́мъ лежа́й на ни́хъ, и҆ же́злъ, и҆́же на вы́и и҆́хъ: же́злъ бо и҆стѧзꙋ́ющихъ разсы́па гдⷭ҇ь, ꙗ҆́коже въ де́нь, и҆́же на мадiа́ма. Ꙗ҆́кѡ всѧ́кꙋю ѻ҆де́ждꙋ со́браннꙋ ле́стiю, и҆ ри́зꙋ съ примире́нiемъ ѿдадꙋ́тъ, и҆ восхотѧ́тъ, да бы́ша ѻ҆гне́мъ сожже́ни бы́ли. Ꙗ҆́кѡ ѻ҆троча̀ роди́сѧ на́мъ, сн҃ъ, и҆ даде́сѧ на́мъ, є҆гѡ́же нача́льство бы́сть на ра́мѣ є҆гѡ̀: и҆ нарица́етсѧ и҆́мѧ є҆гѡ̀, вели́ка совѣ́та а҆́гг҃лъ: чꙋ́денъ, совѣ́тникъ, бг҃ъ крѣ́пкiй, властели́нъ, (л. рч҃и ѡ҆б.) кн҃зь ми́ра, ѻ҆ц҃ъ бꙋ́дꙋщагѡ вѣ́ка: приведꙋ́ бо ми́ръ на кнѧ́зи, ми́ръ и҆ здра́вiе є҆мꙋ̀. И҆ ве́лiе нача́льство є҆гѡ̀, и҆ ми́ра є҆гѡ̀ нѣ́сть предѣ́ла на прⷭ҇то́лѣ дв҃довѣ, и҆ на црⷭ҇твѣ є҆гѡ̀, и҆спра́вити є҆̀, и҆ застꙋпи́ти є҆го̀ въ сꙋдѣ̀ и҆ пра́вдѣ, ѿ ны́нѣ и҆ до вѣ́ка: ре́вность гдⷭ҇а саваѡ́ѳа сотвори́тъ сiѧ̑.

Прокíменъ, ѱало́мъ м҃в, гла́съ s҃: Сп҃се́нiе лица̀ моегѡ̀ и҆ бг҃ъ мо́й. Стíхъ: Сꙋдѝ мѝ бж҃е, и҆ разсꙋдѝ прю̀ мою̀.

Въ понедѣ́льникъ г҃-ѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ поста́вимъ стiхѡ́въ s҃, и҆ пое́мъ настоѧ́щыѧ подѡ́бны трипѣ́снца: и҆ мине́и г҃.

Стiхи̑ры подѡ́бны господи́на i҆ѡ́сифа. Гла́съ а҃.

Подо́бенъ: Всехва́льнiи мч҃ницы:

По́стъ возлю́бимъ, дꙋшѝ стра̑сти лютѣ́йшыѧ дѣ́йствомъ дх҃а ѹ҆вѧда́ющiй, и҆ бж҃е́ствєннаѧ дѣѧ̑нiѧ дѣ́ѧти ѹ҆крѣплѧ́ющiй, и҆ ѹ҆́мъ на нб҃о возсыла́ющiй, и҆ проще́нiе хода́тайствꙋющiй, ѡ҆ ни́хже согрѣши́хомъ, да́рꙋемое ѿ бг҃а ще́драгѡ.

Подо́бенъ:

Всѐ житiѐ моѐ стꙋ́днѡ и҆жди́въ гдⷭ҇и, со блꙋдни́цами ѻ҆каѧ́нный, ꙗ҆́коже блꙋ́дный ѹ҆миле́нiемъ зовꙋ̀: ѻ҆́ч҃е нбⷭ҇ный, согрѣши́хъ, ѡ҆чи́сти и҆ сп҃си́ мѧ, и҆ не ѿри́ни менѐ самогѡ̀ ѿ тебѐ ѹ҆дали́вшасѧ, и҆ бж҃е́ственными дѣ́лы ны́нѣ ѡ҆бнища́вшагѡ.

И҆́на стiхи́ра подо́бна господи́на ѳео́дѡра, гла́съ г҃: Прiиди́те всѝ:

Прiиди́те всѝ въ кѷмва́лѣхъ ѱало́мскихъ, честно́е воздержа́нiе цѣлꙋ́юще, возгласи́мъ: въ не́мъ бо мы́сленнѡ (л. рч҃ѳ) sмíѧ sлонача́льнаго расто́ргнемъ. тѣ́мже со дерзнове́нiемъ возопiи́мъ хрⷭ҇тꙋ̀: пода́ждь сп҃се неѡсꙋжде́ннѡ всест҃ы́й тво́й крⷭ҇тъ ви́дѣти, и҆ поклони́тисѧ, во ѱалмѣ́хъ и҆ пѣ́нiихъ пра́здновати свѣ́тлѡ.

И҆ мине́и г҃. Сла́ва и҆ ны́нѣ, бг҃оро́диченъ:

Прокíменъ, ѱало́мъ м҃г, гла́съ д҃: Ѡ҆ бз҃ѣ похва́лимсѧ ве́сь де́нь, и҆ ѡ҆ и҆́мени твое́мъ и҆сповѣ́мысѧ во вѣ́къ. Стíхъ: Бж҃е, ѹ҆ши́ма на́шима ѹ҆слы́шахомъ:

Бытiѧ̀ чте́нiе. [Глава̀ s҃, ст. ѳ҃-к҃в.]

Нѡ́е человѣ́къ пра́веденъ, соверше́нъ сы́й въ ро́дѣ свое́мъ, бг҃ꙋ ѹ҆годѝ нѡ́е. Роди́ же нѡ́е трѝ сы́ны, си́ма, ха́ма, i҆а́феѳа. Растлѣ́сѧ же землѧ̀ предꙿ бг҃омъ, и҆ напо́лнисѧ землѧ̀ непра́вды. И҆ ви́дѣ гдⷭ҇ь бг҃ъ зе́млю, и҆ бѣ̀ растлѣ́нна: ꙗ҆́кѡ растлѝ всѧ́ка пло́ть пꙋ́ть сво́й на землѝ: И҆ речѐ гдⷭ҇ь бг҃ъ нѡ́ю: вре́мѧ всѧ́кагѡ человѣ́ка прiи́де предꙿ мѧ̀, ꙗ҆́кѡ и҆спо́лнисѧ землѧ̀ непра́вды ѿ ни́хъ: и҆ сѐ а҆́зъ погꙋблю̀ и҆́хъ и҆ зе́млю. Сотворѝ ѹ҆̀бо себѣ̀ ковче́гъ ѿ дре́въ [негнiю́щихъ] четвероꙋго́льныхъ: гнѣ́зда сотвори́ши въ ковче́зѣ, и҆ посмоли́ши є҆го̀ внꙋтрьꙋ́дꙋ и҆ внѣꙋ́дꙋ смоло́ю. И҆ та́кѡ сотвори́ши ковче́гъ: тре́хъ сѡ́тъ лакте́й долгота̀ ковче́га, и҆ пѧти́десѧти лакте́й широта̀, и҆ три́десѧти лакте́й высота̀ є҆гѡ̀. Собира́ѧ сво́домъ сотвори́ши ковче́гъ, и҆ въ ла́коть сверши́ши є҆го̀ свы́ше: две́рь же ковче́га сотвори́ши ѿ страны̀: ѡ҆бита̑лища двокрѡ́вна и҆ трекрѡ́вна сотвори́ши въ не́мъ. А҆́зъ же сѐ наведꙋ̀ пото́пъ, во́дꙋ на зе́млю, погꙋби́ти всѧ́кꙋ пло́ть, въ не́йже є҆́сть дꙋ́хъ жи́зни подꙿ нб҃се́мъ: и҆ є҆ли̑ка сꙋ́ть на землѝ, сконча́ютсѧ. И҆ поста́влю завѣ́тъ мо́й съ тобо́ю: вни́деши же въ ковче́гъ ты̀, и҆ сы́нове твоѝ, и҆ жена̀ (л. рч҃ѳ ѡ҆б.) твоѧ̀ и҆ жєны̀ сынѡ́въ твои́хъ съ тобо́ю. И҆ ѿ всѣ́хъ скотѡ́въ, и҆ ѿ всѣ́хъ га̑дъ, и҆ ѿ всѣ́хъ sвѣре́й, и҆ ѿ всѧ́кiѧ пло́ти, два̀ два̀ ѿ всѣ́хъ введе́ши въ ковче́гъ, да пита́еши съ собо́ю: мꙋ́жескiй по́лъ и҆ же́нскiй бꙋ́дꙋтъ. Ѿ всѣ́хъ пти́цъ перна́тыхъ по ро́дꙋ, и҆ ѿ всѣ́хъ скотѡ́въ по ро́дꙋ, и҆ ѿ всѣ́хъ гадѡ́въ по́лзающихъ по землѝ по ро́дꙋ и҆́хъ, два̀ два̀ ѿ всѣ́хъ вни́дꙋтъ къ тебѣ̀, пита́тисѧ съ тобо́ю, мꙋ́жескiй по́лъ и҆ же́нскiй. Ты́ же возмѝ себѣ̀ ѿ всѣ́хъ бра́шенъ, ꙗ҆̀же и҆́мате ꙗ҆́сти, и҆ собере́ши къ себѣ̀, и҆ бꙋ́дꙋтъ тебѣ̀ и҆ ѻ҆́нымъ бра́шно. И҆ сотворѝ нѡ́е всѧ̑, є҆ли̑ка заповѣ́да є҆мꙋ̀ гдⷭ҇ь бг҃ъ, та́кѡ сотворѝ.

Прокíменъ, ѱало́мъ м҃д, гла́съ s҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Ѿры́гнꙋ се́рдце моѐ сло́во бла́го:

При́тчей чте́нiе. [Глава̀ и҃, ст. а҃-к҃а]

Сы́не, ты̀ премꙋ́дрость проповѣ́ждь, да ра́зꙋмъ послꙋ́шаетъ тебѐ. На высо́кихъ бо крае́хъ є҆́сть, посредѣ́ же сте́зь стои́тъ: При вратѣ́хъ бо си́льныхъ присѣди́тъ, во вхо́дѣхъ же пое́тсѧ. Ва́съ ѽ человѣ́цы, молю̀, и҆ вдаю̀ мо́й гла́съ сынѡ́мъ человѣ́чєскимъ. Ѹ҆разꙋмѣ́йте неsло́бивiи кова́рство, ненака́заннiи же приложи́те се́рдце. Послꙋ́шайте менѐ: честна̑ѧ бо рекꙋ̀, и҆ и҆знесꙋ̀ ѿ ѹ҆сте́нъ пра̑ваѧ. Ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, ме́рзки же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ глаго́лы ѹ҆́стъ мои́хъ, ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно: Всѧ̑ пра̑ва разꙋмѣва́ющымъ, и҆ пра̑ва ѡ҆брѣта́ющымъ ра́зꙋмъ. Прiими́те наказа́нiе, а҆ не сребро̀, и҆ ра́зꙋмъ па́че зла́та и҆скꙋше́на: и҆збира́йте же вѣ́дѣнiе па́че зла́та чи́ста. Лꙋ́чше бо премꙋ́дрость ка́менiй многоцѣ́нныхъ, (л. с҃) всѧ́кое же честно́е недосто́йно є҆ѧ̀ є҆́сть. А҆́зъ премꙋ́дрость всели́хъ совѣ́тъ и҆ ра́зꙋмъ, и҆ смы́слъ а҆́зъ призва́хъ. Стра́хъ гдⷭ҇нь ненави́дитъ непра̑вды, досаждє́нiѧ же и҆ горды̑ни, и҆ пꙋти̑ лꙋка́выхъ: возненави́дѣхъ же а҆́зъ развращє́нныѧ пꙋти̑ sлы́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. Мно́ю ца́рiе ца́рствꙋютъ, и҆ си́льнiи пи́шꙋтъ пра́вдꙋ. Мно́ю вельмѡ́жи велича́ютсѧ, и҆ власти́тели мно́ю держа́тъ зе́млю. А҆́зъ лю́бѧщыѧ мѧ̀ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Бога́тство и҆ сла́ва моѧ̀ є҆́сть, и҆ стѧжа́нiе мно́гихъ и҆ пра́вда. Лꙋ́чше є҆́сть плоди́ти менѐ па́че зла́та и҆ ка́менiѧ дра́га: мои́ же плоды̀ лꙋ́чше сребра̀ и҆збра́нна. Въ пꙋте́хъ пра́вды хождꙋ̀, и҆ посредѣ̀ сте́зь ѡ҆правда́нiѧ живꙋ̀: Да раздѣлю̀ лю́бѧщымъ мѧ̀ и҆мѣ́нiе, и҆ сокрѡ́вища и҆́хъ и҆спо́лню бл҃ги́хъ.

На стiхо́внѣ самогла́сенъ днѐ, два́жды. Гла́съ в҃:

Ѻ҆́ч҃е бл҃гíй, ѿ всѣ́хъ ꙗ҆̀же да́лъ мѝ є҆сѝ, ѡ҆бнажѝ мѧ̀ безꙋ́мiе моѐ: ѹ҆дали́хсѧ ѿ тебѐ, и҆ порабо́тахъ стра́нномꙋ граждани́нꙋ, живѡ́тнаѧ мє́рзкаѧ пасо́хъ, и҆ ни тѣ́хъ пи́щи насы́тихсѧ. тѣ́мже притеко́хъ къ тебѣ̀, вѣ́дый твоѐ бл҃гоꙋтро́бiе: покры́й мою̀ наготꙋ̀ человѣколю́бiемъ твои́мъ, и҆ сп҃сѝ мѧ̀.

Мꙋ́чениченъ: Ст҃ы̑мъ мч҃нкѡмъ молѧ́щымсѧ ѡ҆ на́съ, и҆ хрⷭ҇та̀ пою́щымъ, всѧ́каѧ пре́лесть преста̀, и҆ человѣ́ческiй ро́дъ вѣ́рою сп҃са́етсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Ѿ ложе́снъ твои́хъ дв҃и́ческихъ свѣ́тъ мíрови возсiѧ̀, сло́вомъ сло́во: того̀ молѝ чⷭ҇таѧ всест҃а́ѧ дв҃о, и҆зба́витисѧ дꙋша́мъ на́шымъ ѿ сѣ́тей вра́жiихъ. (л. с҃ ѡ҆б.)