 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ пѧто́къ сре́днiѧ седми́цы на ѹ҆́трени,

трⷪ҇чны гла́са. По а҃-мъ стiхосло́вiи глаго́лемъ сѣда́льны крⷭ҇тны ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ господи́на i҆ѡ́сифа. Гла́съ д҃.

Подо́бенъ: Вознесы́йсѧ на крⷭ҇тъ:

Воздержа́нiѧ вре́мѧ ѡ҆сщ҃а́ѧй, всечестны́й крⷭ҇тъ ви́дитсѧ, є҆мꙋ́же кла́нѧющесѧ дне́сь возопiи́мъ: влⷣко чл҃вѣколю́бче, тогѡ̀ посо́бiемъ пода́ждь прейтѝ на́мъ про́чее вре́мѧ поще́нiѧ во ѹ҆миле́нiи, и҆ живонѡ́сныѧ твоѧ̑ ви́дѣти стрⷭ҇ти, и҆́миже и҆зба́вихомсѧ. [Два́жды.]

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ: И҆зꙿ безнача́льна ѻ҆ц҃а̀ ро́ждшасѧ, напослѣ́докъ тѧ̀ хрⷭ҇тѐ ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сима ви́дѧщи восклица́ше: ѹ҆вы̀ мнѣ̀ превозжелѣ́нный i҆и҃се, вопiѧ́ше: ка́кѡ прославлѧ́емый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е хотѧ́й распина́ешисѧ; пою́ тѧ долготерпѣли́ве.

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ско́рѡ предварѝ:

Свѣ́тъ дꙋ́шъ на́шихъ ны́нѣ зрѧ́ще хрⷭ҇тѐ, крⷭ҇тъ тво́й пречестны́й, и҆ томꙋ̀ покланѧ́ющесѧ ра́достiю ꙗ҆́снѡ возопiи́мъ: сла́ва тебѣ̀, на не́мъ вознести́сѧ восхотѣ́вый. сла́ва тебѣ̀, просвѣще́й тѣ́мъ всю̀ тва́рь: въ не́мже тѧ̀ непреста́ннѡ пѣ́сньми сла́вимъ.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

На крⷭ҇тѣ́ тѧ вознесе́нна ꙗ҆́кѡ ѹ҆зрѣ̀ безневѣ́стнаѧ мт҃и твоѧ̀ сло́ве бж҃iй, ма́терски рыда́ющи вѣща́ше: что̀ но́вое, и҆ стра́нное сiѐ чꙋ́до, сн҃е мо́й; ка́кѡ жи́знь всѣ́хъ прiѡбща́ешисѧ сме́рти, ѡ҆живи́ти ѹ҆ме́ршыѧ хотѧ́й ꙗ҆́кѡ бл҃гоꙋтро́бенъ; (л. сн҃ѳ)

Ѱало́мъ н҃. И҆ канѡ́нъ честна́гѡ крⷭ҇та̀. Въ мине́и же пое́тсѧ на повече́рiи. Канѡ́нъ, є҆гѡ́же краестро́чiе: Покланѧ́емое всѝ пое́мъ дре́во. Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Колесницегони́телѧ фараѡ́нѧ:

Гдⷭ҇ню прише́дше дне́сь крⷭ҇тꙋ̀, ѹ҆мо́мъ чи́стымъ, и҆ бл҃гочести́вымъ ра́зꙋмомъ, прiиди́те поклони́мсѧ: предлежи́тъ бо да́рꙋѧ є҆мꙋ̀ покланѧ́ющымсѧ, ѡ҆сщ҃е́нiе же сп҃си́тельное, сiѧ́нiе, и҆ сла́вꙋ, и҆ млⷭ҇ть.

Живодарова́тельный крⷭ҇тъ предлежа́щь, и҆ зри́мый, свѣтови́дное сiѧ́нiе бл҃года́ти и҆спꙋща́етъ, пристꙋ́пимъ и҆ прiи́мемъ просвѣще́нiе весе́лiѧ, и҆ сп҃се́нiе и҆ ѡ҆ставле́нiе, хвалꙋ̀ гдⷭ҇ви приносѧ́ще.

Предлежи́тъ стра́нное зрѧ́щымъ видѣ́нiе, крⷭ҇тъ честны́й, и҆ ꙗ҆́коже и҆сто́чникъ кипи́тъ бж҃е́ственными дарова́нiи, и҆ ѹ҆толѧ́етъ прегрѣшє́нiѧ, и҆ болѣ̑зни разрѣша́етъ, и҆ мꙋдрѡва́нiѧ ѹ҆крѣплѧ́етъ, чи́сто приходѧ́щымъ къ немꙋ̀.

Же́злъ проѡбража́ше крⷭ҇та̀ побѣ́дꙋ, мо́ре сѣкꙋ́щiй, и҆́мже мы̀ вѣ́рою непотопле́ннѡ препла́ваемъ житiѧ̀ во́дꙋ непостоѧ́ннꙋю, и҆ то́кѡвъ всѣ́хъ грѣха̀ и҆збѣга́емъ, и҆ бж҃е́ственныѧ тишины̀ и҆сполнѧ́емсѧ.

Бг҃оро́диченъ: Е҆гда̀ тѧ̀ ча́до неизрече́ннѡ роди́хъ, болѣ́зней и҆збѣго́хъ, и҆ ка́кѡ ны́нѣ всѧ̀ болѣ́зней и҆сполнѧ́юсѧ; ви́ждꙋ бо тѧ̀ ви́сима ꙗ҆́кѡ sлодѣ́ѧ на дре́вѣ, зе́млю неѡдержа́ннѡ повѣ́сившаго, глаго́лаше всечⷭ҇таѧ пла́чꙋщи.

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твержде́й нб҃са̀:

Крⷭ҇тъ всѣ́хъ бл҃ги́хъ пода́тельный, зри́тсѧ покланѧ́емый, и҆ всѧ̀ тва́рь пра́зднꙋетъ въ ра́дости, (л. сн҃ѳ ѡ҆б.) просвѣща́ема бл҃года́тiю, на не́мъ во́лею возне́сшагѡсѧ бг҃а на́шегѡ.

Ѡ҆сiѧва́еми свѣ́томъ крⷭ҇тныхъ лꙋ̑чь, преполове́нiемъ сщ҃е́ннагѡ воздержа́нiѧ, ѡ҆мраче́нiѧ грѣхѡ́въ ѹ҆бѣжи́мъ и҆ возопiи́мъ: просвѣще́нiе всѣ́хъ бл҃гоꙋтро́бне гдⷭ҇и, сла́ва тебѣ̀.

Пѣсносло́вимъ тѧ̀ крⷭ҇те, и҆ ѡ҆блобыза́емъ вѣ́рою просѧ́ще, твои́мъ могꙋ́тствомъ и҆змѝ на́съ ѿ сѣ́тей вра́жiихъ, и҆ ѹ҆пра́ви ны̀ всѧ̑ ко приста́нищꙋ сп҃се́нiѧ почита́ющыѧ тѧ̀.

Бг҃оро́диченъ: Ѹ҆мерщвле́нꙋ жи́знь на крⷭ҇тѣ̀ зрѧ́щи, и҆ не терпѧ́щи болѣ́зни ѹ҆тро́бъ, рыда́ше чⷭ҇таѧ дв҃а взыва́ющи: ѹ҆вы̀ сн҃е мо́й, что̀ тебѣ̀ наро́дъ беззако́нный воздадѐ;

Сѣда́ленъ, гла́съ s҃: То́кмѡ водрꙋзи́сѧ дре́во хрⷭ҇тѐ крⷭ҇та̀ твоегѡ̀, ѡ҆снова̑нiѧ поколеба́шасѧ сме́рти гдⷭ҇и: є҆го́же бо поглотѝ жела́нiемъ а҆́дъ, ѿпꙋстѝ тре́петомъ. ꙗ҆ви́лъ є҆сѝ на́мъ сп҃се́нiе твоѐ ст҃ы́й, и҆ славосло́вимъ тѧ̀ сн҃е бж҃iй, поми́лꙋй на́съ.

Сла́ва, коне́цъ, И҆ ны́нѣ: Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во: се́ бо покланѧ́емсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ гдⷭ҇и: и҆ дре́во сп҃се́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, мл҃твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Пѣ́снь д҃.

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость:

Держа́вный покро́въ же и҆ и҆справле́нiе человѣ́кѡмъ, непребори́мое ѻ҆рꙋ́жiе вѣ́ры, крⷭ҇тъ сп҃си́тельный сѐ зри́тсѧ предлежа́щiй, и҆ всѣ́хъ сердца̀ вѣ́рнѡ приходѧ́щихъ ѡ҆сщ҃а́етъ, просвѣща́етъ бл҃года́тiю.

Въ преполове́нiе воздержа́нiѧ предлежа́щiй, посредѣ̀ всѣ́хъ пребл҃гíй крⷭ҇тъ честны́й средѝ землѝ, на не́мже (л. с҃ѯ) возне́слсѧ є҆сѝ во́лею чл҃вѣколю́бче, мíръ ѡ҆сщ҃а́етъ свои́мъ поклоне́нiемъ, и҆ прогонѧ́етъ де́мѡнскiѧ полкѝ.

Нб҃о и҆ всѧ̀ землѧ̀ свесели́тсѧ, стрⷭ҇тоте́рпцы, мч҃нцы, а҆пⷭ҇ли, дꙋ́шы првⷣныхъ ра́достнѡ ны́нѣ ра́дꙋютсѧ, всѧ̑ сп҃са́ющее ви́дѧще, предлежа́щее посредѣ̀ бг҃одарова́нное дре́во, и҆ вѣ̑рныѧ ѡ҆сщ҃а́ющее бл҃года́тiю.

Зако́ны твоѧ̑, гдⷭ҇и, безсо́вѣстный не сохрани́въ, и҆́мамъ ѡ҆сꙋди́тисѧ, є҆гда̀ прiи́деши съ нб҃сѐ сꙋди́ти человѣ́чєскаѧ дѣла̀, ѿѻнꙋ́дꙋже зовꙋ̀ тебѣ̀: си́лою крⷭ҇та̀ твоегѡ̀ ѡ҆брати́въ мѧ̀ сп҃сѝ, покаѧ́нiѧ подаѧ́ ми сле́зы.

Бг҃оро́диченъ: И҆зꙿ дѣ́вственныѧ ча́до, ѹ҆тро́бы тѧ̀ роди́хъ, и҆ зрѧ́щи на дре́вѣ тѧ̀ ви́сима недоꙋмѣва́юсѧ, и҆ не пое́млю высоты̀ та́инства, и҆ глꙋбины̀ вели́кихъ сꙋде́бъ твои́хъ, всечⷭ҇таѧ вопiѧ́ше: ю҆́же гла́сы немо́лчными, ꙗ҆́кѡ мт҃рь бж҃iю ѹ҆бл҃жа́емъ.

Пѣ́снь є҃.

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ:

Воскли́кните ꙗ҆зы́цы, воспо́йте, и҆ по́йте, колѣ̑на взыгра́йте бг҃ꙋ да́вшемꙋ крⷭ҇тъ, непоколеби́мое ѹ҆твержде́нiе: тогѡ̀ ны́нѣ во вре́мѧ воздержа́нiѧ наслажда́емсѧ, пита́юще дꙋ́шꙋ и҆ помышле́нiе.

Ѹ҆́мнаѧ вѡ́инства тѧ̀ всѧ̑ почита́ютъ крⷭ҇те всест҃ы́й, и҆ человѣ́цы бре́нными каса́ющесѧ тебѐ ѹ҆стна́ми дне́сь, почерпа́емъ любо́вiю ѡ҆сщ҃е́нiе и҆ бл҃гослове́нiе, на тебѣ̀ пригво́ждшагосѧ сла́вѧще.

Дꙋшѝ моеѧ̀ стра̑сти и҆сцѣлѝ вре́мєнныѧ, бл҃гоꙋтро́бне гдⷭ҇и, и҆ покло́нника мѧ̀ ст҃ы́хъ стрⷭ҇те́й твои́хъ сподо́би, вре́менемъ поста̀ лꙋ́чша мѧ̀ покажѝ, и҆ sлы́хъ ѹ҆дале́нiе да́рꙋй пребл҃гíй.

Бг҃оро́диченъ: На крⷭ҇тѣ̀ зрѧ́щи, бл҃гости ра́ди ѿ тебѐ всенепоро́чнаѧ па́че ѹ҆ма̀ ро́ждшасѧ, ѹ҆ѧзвлѧ́ласѧ є҆сѝ (л. с҃ѯ ѡ҆б.) ѹ҆тро́бами, и҆ глаго́лала: ѹ҆вы̀ мнѣ̀ бж҃е́ственное ча́до, ка́кѡ ѡ҆ всѣ́хъ болѣ́знꙋеши; покланѧ́юсѧ твоемꙋ̀ бл҃гоꙋтро́бiю гдⷭ҇и.

Трипѣ́снецъ, гла́съ д҃.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆жасо́шасѧ всѧ́чєскаѧ:

Свѣти̑ла скры́ша свѣ́тъ сво́й, зрѧ́ще на дре́вѣ пригвожде́на непра́веднѡ, првⷣный є҆ди́не, тебѐ долготерпѣли́ваго, и҆ лꙋка́вагѡ мра̑чныѧ сп҃се ѡ҆блича́юща вла̑сти держа́вою твое́ю.

Поще́нiѧ водо́ю ли́ца ѡ҆мы́имъ, и҆ ѡ҆блобыза́имъ дре́во: є҆ди́ный бо всѣ́хъ на не́мъ вознесе́сѧ хрⷭ҇то́съ, пло́тiю ѡ҆бложи́всѧ сме́ртною, ꙗ҆́кѡ да ѹ҆мори́тъ на́съ ѹ҆мори́вшаго.

Крⷭ҇те всечⷭ҇тны́й, а҆пⷭ҇лѡвъ похвало̀, ѻ҆рꙋ́жiе стрⷭ҇тоте́рпцєвъ, сщ҃е́нникѡвъ сла́во, прпⷣбныхъ ѡ҆гражде́нiе, всѣ́хъ вѣ́рныхъ храни́телю, сохранѝ, ѡ҆ст҃ѝ вѣ́рнѡ покланѧ́ющыѧсѧ тебѣ̀.

Бг҃оро́диченъ: Гро́здъ, лоза̀ дв҃а, є҆го́же прозѧбѐ, на дре́вѣ ви́сѧща ви́дѧщи: ча́до, вопiѧ́ше, сла́дость и҆ска́пи, пiѧ́нство потреблѧ́ющꙋю врагѡ́въ всꙋ́е распе́ншихъ тѧ̀, всѣ́хъ долготерпѣли́ваго.

И҆́ный, гла́съ то́йже. I҆рмо́съ: И҆зꙿ но́щи ѹ҆́тренююще:

Дне́сь предлага́етсѧ крⷭ҇тъ тво́й, дре́во жи́зни покланѧ́емое, и҆ мíръ ра́дꙋетсѧ прише́ствiемъ дх҃а, того̀ ѡ҆блобыза́ѧй.

Предлежа́щiй зрѧ́ще крⷭ҇тъ тво́й слꙋжи́телiе нбⷭ҇нiи, пою́тъ тѧ̀ гдⷭ҇и, и҆ де́мѡни трепе́щꙋтъ, не терпѧ́ще держа́вы твоеѧ̀.

Трⷪ҇ченъ: Трⷪ҇цꙋ просла́вимъ правосла́внѡ со ѻ҆ц҃е́мъ и҆ сн҃омъ, и҆ дх҃а ст҃а́го, є҆ди́но бж҃ество̀, є҆ди́ницꙋ трiѷпоста́снꙋю. (л. сѯ҃а)

Бг҃оро́диченъ: Мт҃рь тѧ̀ и҆ дв҃ꙋ правосла́внѡ и҆сповѣ́дꙋемъ вѣ́рнiи, неизрече́ннѡ роди́вшꙋю хрⷭ҇та̀ бг҃а на́шего, є҆ди́наго многомлⷭ҇тиваго.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

На пе́ѵкѣ, и҆ ке́дрѣ, и҆ кѷпари́сѣ распны́йсѧ сн҃е бж҃iй, ѡ҆ст҃ѝ всѧ̑ ны̀, и҆ живоно́снꙋю твою̀ стрⷭ҇ть сподо́би ви́дѣти.

I҆рмо́съ: И҆зꙿ но́щи ѹ҆́тренююще, просвѣтѝ на́съ животво́рче крⷭ҇те хрⷭ҇то́въ, со стра́хомъ покланѧ́ющыѧсѧ тебѣ̀, и҆ де́нь сп҃си́тельный при́снѡ возсiѧ́й на́мъ.

Пѣ́снь s҃.

I҆рмо́съ: Ѡ҆чи́сти мѧ̀ сп҃се:

Крⷭ҇тꙋ̀ водрꙋзи́вшꙋсѧ на землѝ, де́мѡнѡмъ паде́нiе бы́сть: є҆го́же ны́нѣ зрѧ́ще мы̀ пресла́внѡ предлежа́ща, и҆ лобыза́юще, ѿ паде́нiй грѣхо́вныхъ востае́мъ.

Возносѧ́ще тѧ̀ хрⷭ҇та̀, ꙗ҆́кѡ цр҃ѧ̀ и҆ гдⷭ҇а, є҆го́же дарова́лъ є҆сѝ на́мъ крⷭ҇тъ, стѣ́нꙋ нерꙋши́мꙋю, ѡ҆блобыза́имъ, преполове́нiемъ бж҃е́ственнагѡ воздержа́нiѧ веселѧ́щесѧ.

Вє́лiѧ всѣ̑мъ на́мъ дарова̑нiѧ подаѧ̀, гдⷭ҇нь крⷭ҇тъ зри́тсѧ предлежа́щiй, пристꙋ́пимъ человѣ́цы, просвѣще́нiе се́рдца и҆ дꙋшѝ почерпе́мъ.

Бг҃оро́диченъ: Пости́тисѧ на́мъ чⷭ҇таѧ, ѿ sло́бы всѧ́кiѧ ѹ҆крѣпѝ, и҆ sлы́хъ и҆ лꙋка́выхъ воздержа́тисѧ дѣѧ́нiй, при́снѡ, воспомога́й, предста́тельство всѣ́хъ человѣ́кѡвъ сꙋ́щаѧ.

Конда́къ: гла́съ з҃: Не ктомꙋ̀ пла́менное ѻ҆рꙋ́жiе храни́тъ вра́тъ є҆де́мскихъ, на ты̑ѧ бо на́йде пресла́вный соꙋ́зъ, дре́во кре́стное, сме́ртное жа́ло, и҆ а҆́дова побѣ́да прогна́сѧ. предста́лъ бо є҆сѝ сп҃се мо́й, вопiѧ̀ сꙋ́щымъ во а҆́дѣ: вни́дите па́ки въ ра́й. (л. сѯ҃а ѡ҆б.)

I҆́косъ: Трѝ крⷭ҇ты̀ водрꙋзѝ на голго́ѳѣ пiла́тъ, два̀ разбо́йникѡвъ, и҆ є҆ди́нъ жизнода́вца. є҆го́же ви́дѣ а҆́дъ, и҆ речѐ сꙋ́щымъ до́лѣ: ѽ слꙋги̑ моѝ, и҆ си̑лы моѧ̑, кто̀ водрꙋзи́въ гво́здiе въ се́рдце моѐ, древѧ́нымъ мѧ̀ копiе́мъ внеза́пꙋ прободѐ; и҆ растерза́юсѧ, внꙋ́тренними мои́ми болю̀, ѹ҆тро́бою ѹ҆ѧзвлѧ́юсѧ, чꙋ̑вства моѧ̑ смꙋща́ютъ дꙋ́хъ мо́й, и҆ понꙋжда́юсѧ и҆зрыга́ти а҆да́ма, и҆ сꙋ́щыѧ ѿ а҆да́ма дре́вомъ да̑нныѧ мѝ: дре́во бо сiѧ̑ вво́дитъ па́ки въ ра́й.

Пѣ́снь з҃.

I҆рмо́съ: Бж҃iѧ снизхожде́нiѧ:

Време́нъ вы́шшiи, во вре́мени пло́ть носѧ́й ꙗ҆влѧ́етсѧ, и҆ вре́мєнныѧ стра̑сти на́шѧ и҆сцѣлѧ́етъ бл҃гости ра́ди, во вре́мѧ воздержа́нiѧ, въ не́же предлежи́тъ бж҃е́ственный се́й крⷭ҇тъ, ѡ҆сщ҃а́ѧй на́съ.

Пое́мъ, сла́вимъ, и҆ покланѧ́емсѧ, и҆ велича́емъ твою̀ гдⷭ҇и держа́вꙋ, ꙗ҆́кѡ пода́лъ є҆сѝ на́мъ рабѡ́мъ твои̑мъ крⷭ҇тъ бж҃е́ственный, наслажде́нiе неиждива́емое, и҆ храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ.

Не покажи́ мѧ гдⷭ҇и въ де́нь и҆спыта́нiѧ sлы́ми ѹ҆ничиже́на, не ѿри́ни ѿ лица̀ твоегѡ̀ посра́млена: но ѹ҆ще́дри, сп҃си́ мѧ твои́мъ чⷭ҇тны́мъ крⷭ҇то́мъ, ꙗ҆́кѡ пребл҃гíй.

Проѡбразова́ше бл҃года́ть твою̀ крⷭ҇те, ѹ҆слажда́ѧй мѡѷсе́й во́ды горча́йшыѧ дре́вомъ: и҆́бо го́рести страсте́й и҆зба́вихомсѧ твое́ю си́лою. тѣ́мже ны̀ ѹ҆сладѝ цѣлꙋ́ющыѧ тѧ̀ ны́нѣ во ѹ҆миле́нiи дꙋше́внѣмъ.

Бг҃оро́диченъ: Ѹ҆ма̀ моегѡ̀ тѣснотꙋ̀ твое́ю мл҃твою разширѝ влⷣчце, стѣсни́вшаѧ всѧ̑ навѣ́ты борца̀, и҆ пꙋте́мъ мѧ̀ тѣ́снымъ наста́ви, къ простра́нствꙋ житiѧ̀ и҆тѝ, мт҃и бж҃iѧ. (л. сѯ҃в)

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь:

Дре́вомъ и҆ногда̀ и҆звлечѐ ѿ рѣкѝ сѣки́рꙋ бж҃е́ственный є҆лiссе́й, преднаписа́въ тѧ̀ и҆здале́ча, крⷭ҇те всечⷭ҇тны́й: ѿ глꙋбины́ бо пре́лести тобо́ю къ вѣ́рѣ возве́дшесѧ и҆звѣ́стнѣе, дне́шнiй де́нь сподоблѧ́емсѧ ви́дѣти, и҆ вѣ́рою покланѧ́тисѧ тебѣ̀, ѡ҆бꙿе́млюще сп҃се́нiе.

Подзна́менова и҆здале́ча тебѐ крⷭ҇те всечⷭ҇тны́й, въ бл҃гослове́нiихъ i҆а́кѡвъ ꙗ҆вле́ннѣе: мы́ же въ бл҃года́ти ѹ҆досто́ившесѧ ви́дѣти тѧ̀, вѣ́рою несꙋмнѣ́нною пристꙋпа́емъ всѝ, и҆ каса́ющесѧ бога́тное бл҃гослове́нiе ѡ҆бꙿе́млемъ, и҆ свѣ́тъ, и҆ сп҃се́нiе, и҆ прегрѣше́нiй разрѣше́нiе.

Ѹ҆бѣли́вшесѧ дѣѧ́ньми добродѣ́тельными, пристꙋ́пимъ воздержа́нiѧ преполове́нiемъ веселѧ́щесѧ, и҆ ѡ҆блобыза́имъ вѣ́рою гдⷭ҇нь крⷭ҇тъ: ꙗ҆́кѡ да тогѡ̀ ѹ҆правлѧ́еми си́лою, соверши́мъ тече́нiе въ до́бромъ произволе́нiи, и҆ дости́гнемъ бж҃е́ственнꙋю ѡ҆сiѧва́еми стрⷭ҇ть.

Трⷪ҇ченъ: Е҆диноесте́ственна, собезнача́льна, соприсносꙋ́щна, сопрⷭ҇то́льна, є҆стество̀ ѹ҆́бѡ про́стое, раздѣли́тельное же ли́цы, ѻ҆ц҃а̀ нерожде́нна, сн҃а, и҆ дх҃а ст҃а́го, несозда́нное сꙋщество̀ и҆ бж҃ество̀ всѝ воспѣва́юще пое́мъ: сщ҃е́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ны́нѣ ꙗ҆́кѡ а҆́гнца неsло́биваго зрю́ тѧ ви́сѧща, и҆ ѿ беззако́нныхъ крⷭ҇тꙋ̀ пригвожда́ема, сн҃е мо́й пребезнача́льный, рыда́ньми терза́юсѧ, и҆ мт҃рскими ѡ҆держи́ма є҆́смь болѣ́зньми, всечⷭ҇таѧ вопiѧ́ше: ю҆́же гла́сы немо́лчными пои́мъ по до́лгꙋ во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: Ѻ҆́троки бл҃гочєсти́выѧ:

Стрⷭ҇ть тебѐ безстра́стнагѡ зрѧ́щи тва́рь, сострада́ше тѝ долготерпѣли́ве: со́лнце ѹ҆гаса́ше, ка́менiе же распада́шесѧ, (л. сѯ҃в ѡ҆б.) всѧ̀ землѧ̀ трѧса́шесѧ, стра́хомъ зовꙋ́щи: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Sвѣрє́мъ лю̑тымъ трѡ́стнымъ, бж҃е мо́й ще́дрый запретѝ, внꙋ́трь мѧ̀ ѡ҆скорблѧ́ющымъ, сп҃се, безче́стное досажде́нiе претерпѣ́вый, бiе́мь тро́стiю хрⷭ҇тѐ, почестѝ хотѧ̀ всѧ̑ безче́ствѡванныѧ престꙋпле́нiемъ дре́внимъ.

Во ѹ҆́мъ є҆гда̀ прiе́млю стра́шное твоѐ сꙋди́ще, сꙋдiѐ првⷣнѣйшiй, трепе́щꙋ, и҆ ѹ҆жаса́юсѧ, страшꙋ́сѧ, и҆ рыда́ю, помышлѧ́ѧ дѣла̀ моѧ̑ ѡ҆сꙋжде́нiю достѡ́йнаѧ. тѣ́мже мно́гое твоѐ бл҃гоꙋтро́бiе сп҃се молю̀: да не побѣди́тъ тѧ̀ мно́жество sѡ́лъ мои́хъ.

Бг҃оро́диченъ: Роди́вшаѧ тѧ̀ безꙿ болѣ́зни, болѣ́знемъ въ твое́мъ распѧ́тiи подлежꙋ̀, ѡ҆палѧ́етсѧ ѹ҆тро́ба моѧ̀: гвоздьми́ бо пригвозди́лсѧ є҆сѝ, копiе́мъ въ ре́бра твоѧ̑ пробода́емь долготерпѣли́ве, пречⷭ҇таѧ вопiѧ́ше дв҃а: ю҆́же ꙗ҆́кѡ бцⷣꙋ согла́снѡ воспѣва́емъ.

И҆́ный. I҆рмо́съ: Всѧ̑ дѣла̀ бж҃iѧ:

Да то́чатъ го́ры разꙋ́мнѡ пра́вдꙋ, и҆ хо́лми да веселѧ́тсѧ, дре́во крⷭ҇тное покланѧ́емо ви́дѧще: є҆го́же превозно́симъ хрⷭ҇тѐ во вѣ́ки.

Бл҃года́ть крⷭ҇та̀ твоегѡ̀ стра́шнаѧ: и҆́бо де́мѡнѡвъ и҆згонѧ́етъ полкѝ, человѣ́кѡмъ подаю́щи и҆сцѣле́нiй во́ды: тѣ́мже тѧ̀ пое́мъ хрⷭ҇тѐ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Безнача́льнаго ѻ҆ц҃а̀, и҆ сн҃а со ст҃ы́мъ воспои́мъ дх҃омъ, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, є҆ди́но нача́ло, и҆ бг҃а хва́лѧще, пою́ще є҆го̀ бл҃гоче́стнѡ во вѣ́ки.

Бг҃оро́диченъ: Всѧ́къ ѧ҆зы́къ земноро́дный пое́тъ тѧ̀ дв҃о, ꙗ҆́кѡ свѣ́тъ непристꙋ́пный возсiѧ́ла є҆сѝ, просвѣща́ющiй мíръ, хрⷭ҇та̀ бг҃а: є҆го́же превозно́симъ при́снѡ во вѣ́ки. (л. сѯ҃г)

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ра́дꙋютсѧ концы̀ земнíи поклоне́нiю крⷭ҇та̀ твоегѡ̀ чл҃вѣколю́бче: а҆́гг҃ли на нб҃сѣ́хъ ликовствꙋ́ютъ дне́сь съ на́ми, пою́ще тѧ̀ хрⷭ҇тѐ во вѣ́ки.

I҆рмо́съ: Всѧ̑ дѣла̀ бж҃iѧ, и҆ всѧ̀ тва́рь, бл҃гослови́те гдⷭ҇а, ꙗ҆́кѡ человѣ́кѡмъ ѿ землѝ возсiѧ̀ свѣ́тъ, и҆ вселе́ннꙋю всю̀ просвѣтѝ, и҆ жи́знь вѣ́чнꙋю мíрꙋ дарова̀, по́йте лю́дiе, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆жасе́сѧ:

И҆сцѣли́лъ є҆сѝ пребл҃гíй моѐ сокрꙋше́нiе, на крⷭ҇тѣ̀ пригвожда́емь гвоздьмѝ и҆ногда̀, рꙋка́ма твои́ма и҆ нога́ма всецр҃ю̀, и҆ въ ре́бра пробода́емь, ѻ҆́цтомъ напаѧ́емь и҆ же́лчiю, всѣ́хъ весе́лiе, сла́дости сла́во, вѣ́чное и҆збавле́нiе.

Красе́нъ па́че сапфíра и҆ зла́та, свѣтоза́ренъ ꙗ҆́кѡ со́лнце є҆сѝ бж҃е́ственный крⷭ҇те: лежа̀ ѹ҆́бѡ мѣ́стомъ ѡ҆пи́санъ, и҆ ѹ҆́мными си́лами всю́дꙋ ѡ҆крꙋжа́емь стра́шнѡ, лꙋча́ми же бж҃е́ственными твоеѧ̀ си́лы, просвѣща́ѧй вселе́нныѧ и҆сполнє́нiѧ.

Крⷭ҇тъ ѡ҆бꙋрева́емыхъ є҆́сть приста́нище, наста́вникъ заблꙋжда́ющихъ и҆ ѹ҆твержде́нiе, сла́ва хрⷭ҇то́ва, си́ла а҆пⷭ҇лѡвъ и҆ прⷪ҇ро́кѡвъ, по́стникѡвъ держа́ва, всѣ́хъ человѣ́кѡвъ прибѣ́жище. того̀ посредѣ̀ предлежа́ща всѝ зрѧ́ще, воздержа́нiемъ лобыза́имъ.

Е҆гда̀ и҆́маши прiитѝ на зе́млю сꙋди́ти мíрꙋ, є҆го́же созда́лъ є҆сѝ гдⷭ҇и, а҆́гг҃льскимъ предꙿидꙋ́щымъ твои̑мъ во́инствѡмъ, и҆ крⷭ҇тꙋ̀ просiѧва́ющꙋ па́че заре́й со́лнечныхъ. тогѡ̀ могꙋ́тствомъ ѹ҆ще́дри мѧ̀, и҆ сп҃сѝ па́че всѣ́хъ человѣ́кѡвъ прегрѣши́вшаго.

Бг҃оро́диченъ: Тлѣ́нiѧ тѧ̀ кромѣ̀ роди́хъ и҆зꙿ чре́ва, пре́жде вѣ̑къ є҆го́же ѻ҆ц҃ъ родѝ: и҆ ка́кѡ тлѣ́еши; (л. сѯ҃г ѡ҆б.) человѣ́цы терза́ютъ тѧ̀ сн҃е, и҆ ре́бра и҆скопова́ютъ копiе́мъ, и҆ рꙋ́цѣ съ нога́ма пригвожда́ютъ безчеловѣ́чнѡ, всечⷭ҇таѧ вопiѧ́ше: ю҆́же досто́йнѡ велича́емъ.

И҆́ный. I҆рмо́съ: Всѧ́къ земноро́дный:

Дре́вомъ крⷭ҇тнымъ пла́мень ѹ҆вѧди́лъ є҆сѝ грѣха̀ хрⷭ҇тѐ: рꙋ́цѣ же распросте́ръ, рꙋкѝ и҆зба́вилъ є҆сѝ борца̀, неꙋдержа́ннѡ просте́ршаго рꙋ́цѣ къ снѣ́ди плода̀, є҆гѡ́же є҆ди́нагѡ бѣжа́ти вкꙋше́нiѧ ѹ҆ста́вилъ є҆сѝ, хрⷭ҇тѐ многомлⷭ҇тиве.

Стрⷭ҇ть твою̀ хрⷭ҇тѐ, всѣ̑мъ человѣ́кѡмъ безстра́стiе и҆сточа́ющꙋю, чи́стѡ ви́дѣти сподо́би, въ безстра́стiи покланѧ́ющыѧсѧ твоемꙋ̀ крⷭ҇тꙋ̀ чⷭ҇тно́мꙋ, грѣхѝ на́шѧ презира́ѧ, и҆ воскрⷭ҇нiѧ и҆́стиннагѡ сы́ны содѣ́ловаѧ.

Вознесы́й на́съ па́дшыѧ въ сме́рть, воскрⷭ҇нiемъ твои́мъ разрѣши́лъ є҆сѝ бра́нь, и҆ ѻ҆ц҃ꙋ̀ твоемꙋ̀ на́съ примири́лъ є҆сѝ, ѡ҆ на́съ кро́вь твою̀ и҆злiѧ́вый бл҃годѣ́телю: тѣ́мже тѧ̀ сла́вимъ, ꙗ҆́кѡ бг҃а и҆зба́вителѧ всеси́льна.

Бг҃оро́диченъ: Е҆ди́на бж҃iю мꙋ́дрость роди́вшаѧ ѵ҆поста́снꙋю, ѹ҆мꙋдри́ мѧ, молю́сѧ, sло́бы мꙋдреца̀ ѹ҆бѣжа́ти совѣ́тѡвъ, и҆ ловле́нiй, и҆ кова́рствъ, бцⷣе дв҃о неискꙋсобра́чнаѧ, тве́рдое вѣ́рныхъ прибѣ́жище.

И҆́ный. I҆рмо́съ: Безсѣ́менное ржⷭ҇тво̀:

Крⷭ҇тъ чⷭ҇тны́й, є҆го́же ѡ҆бꙿе́млютъ а҆́гг҃льскаѧ вѡ́инства, и҆ мы̀ кла́нѧющесѧ велича́емъ.

Дре́во пречⷭ҇тое, и҆́мже причасти́хомсѧ жи́зни, пре́жде ѹ҆ме́ршiи, крⷭ҇тъ сп҃совъ велича́емъ.

Трⷪ҇ченъ: Ѻ҆ц҃а̀ безнача́льна, сн҃а собезнача́льна, и҆ дх҃а сопрⷭ҇то́льна, трⷪ҇цꙋ ст҃ꙋ́ю велича́емъ.

Бг҃оро́диченъ: Мт҃рь безневѣ́стнꙋю, и҆ дв҃ꙋ всѝ чⷭ҇таѧ воспѣва́емъ тѧ̀: безꙿ сѣ́мене бо созда́телѧ родила̀ є҆сѝ. (л. сѯ҃д)

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Сподо́бившыѧсѧ ви́дѣти тѧ̀, и҆ поклони́тисѧ, бл҃гопоспѣ́шствꙋй, предвари́ти прест҃ꙋ́ю стрⷭ҇ть, крⷭ҇те хрⷭ҇то́въ.

I҆рмо́съ: Безсѣ́менное ржⷭ҇тво̀ твоѐ, бцⷣе чⷭ҇таѧ, хрⷭ҇та̀ бг҃а на́шегѡ, пѣ́сньми немо́лчными велича́емъ.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ, гла́съ д҃:

И҆́стины и҆стѧза́телю, и҆ сокрове́нныхъ ви́дче гдⷭ҇и, фарiсе́а тщесла́вiемъ побѣжда́ема, и҆ ѿ дѣ́лъ добродѣ́тельми ѡ҆правда́ющасѧ ѡ҆сꙋди́лъ є҆сѝ, мытарѧ́ же со ѹ҆миле́нiемъ молѧ́щасѧ, и҆ ѿ ѻ҆́нагѡ ѡ҆сꙋжда́ема ѡ҆правда́лъ є҆сѝ. є҆гѡ́же покаѧ́нiѧ и҆ на́съ ревни́тели распны́йсѧ покажѝ, и҆ ѡ҆ставле́нiѧ сподо́би, ꙗ҆́кѡ чл҃вѣколю́бецъ. [Два́жды.]

Мч҃нченъ: Кто̀ не ѹ҆жаса́етсѧ зрѧ̀, ст҃íи мч҃нцы, по́двигъ до́брый, и҆́мже подвиза́стесѧ; ка́кѡ во пло́ти сꙋ́ще, безпло́тнаго врага̀ побѣди́сте; хрⷭ҇та̀ и҆сповѣ́давше, крⷭ҇то́мъ воѡрꙋжи́вшесѧ. тѣ́мже досто́йнѡ ꙗ҆ви́стесѧ де́мѡнѡвъ прогони́телiе, и҆ ва́рварѡвъ борцы̀, непреста́ннѡ моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, самогла́сенъ, гла́съ и҃:

Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ, же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость цр҃ко́внаѧ: вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ, покрыва́ѧй нб҃о ѻ҆́блаки: ѻ҆де́ждою ѡ҆блачи́тсѧ порꙋга́нiѧ, и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка. по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки: заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ: и҆ всѧ̑ терпи́тъ менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да сп҃се́тъ мíръ ѿ пре́лести, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Ча́съ а҃-й. И҆ ѿпꙋ́стъ. (л. сѯ҃д ѡ҆б.)

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, ѱало́мъ ѻ҃з, гла́съ s҃: То́йже є҆́сть ще́дръ, и҆ ѡ҆чи́ститъ грѣхѝ и҆́хъ. Стíхъ: Внемли́те лю́дiе моѝ зако́нꙋ моемꙋ̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃ѳ, ст. г҃_i-к҃в.]

Та́кѡ глаго́летъ гдⷭ҇ь: приближа́ютсѧ мнѣ̀ лю́дiе сíи ѹ҆сты̀ свои́ми, и҆ ѹ҆стна́ми свои́ми почита́ютъ мѧ̀, се́рдце же и҆́хъ дале́че ѿстои́тъ ѿ менѐ: всꙋ́е же почита́ютъ мѧ̀, ѹ҆ча́ще за́повѣдемъ человѣ́чєскимъ и҆ ѹ҆че́нiѧмъ. Сегѡ̀ ра́ди сѐ а҆́зъ приложꙋ̀, є҆́же пресели́ти лю́ди сiѧ̑, и҆ преста́влю ѧ҆̀, и҆ погꙋблю̀ премꙋ́дрость премꙋ́дрыхъ и҆ ра́зꙋмъ разꙋ́мныхъ сокры́ю. Го́ре творѧ́щымъ глꙋбо́кѡ совѣ́тъ, а҆ не гдⷭ҇емъ: го́ре въ та́йнѣ совѣ́тъ творѧ́щымъ, и҆ бꙋ́дꙋтъ во тьмѣ̀ дѣла̀ и҆́хъ, и҆ рекꙋ́тъ: кто́ ны ви́дѣ; и҆ кто́ ны ѹ҆разꙋмѣ́етъ, ꙗ҆̀же мы̀ твори́мъ; Не ꙗ҆́коже ли бре́нiе скꙋде́льника вмѣните́сѧ; є҆да̀ рече́тъ зда́нiе созда́вшемꙋ є҆̀: не ты́ мѧ созда́лъ є҆сѝ; и҆лѝ творе́нiе сотво́ршемꙋ: не разꙋ́мнѡ мѧ̀ сотвори́лъ є҆сѝ; Не є҆щѐ ли ма́лѡ, и҆ приложи́тсѧ лiва́нъ, а҆́ки гора̀ херме́ль, и҆ херме́ль въ дꙋбра́вꙋ вмѣни́тсѧ; И҆ ѹ҆слы́шатъ въ де́нь ѻ҆́ный глꙋсíи словеса̀ кни́ги [сеѧ̀], и҆ и҆̀же во тьмѣ̀, и҆ и҆̀же во мглѣ̀, ѻ҆́чи слѣпы́хъ ѹ҆́зрѧтъ. И҆ возра́дꙋютсѧ ни́щiи ра́ди гдⷭ҇а въ весе́лiи, и҆ ѿча́ѧвшiисѧ человѣ́цы и҆спо́лнѧтсѧ весе́лiѧ. И҆счезѐ беззако́нникъ, и҆ поги́бе го́рдый, и҆ потреби́шасѧ всѝ беззако́ннꙋющiи въ sло́бѣ, И҆ творѧ́щiи согрѣша́ти человѣ́ки въ сло́вѣ: всѣ̑мъ же ѡ҆блича́ющымъ во вратѣ́хъ претыка́нiе положа́тъ, поне́же соврати́ша въ непра́вдахъ првⷣнаго. Сегѡ̀ ра́ди та́кѡ глаго́летъ гдⷭ҇ь на до́мъ i҆а́кѡвль, є҆го́же (л. сѯ҃є) ѡ҆предѣлѝ ѿ а҆враа́ма: не ны́нѣ постыди́тсѧ i҆а́кѡвъ, нижѐ ны́нѣ лицѐ своѐ и҆змѣни́тъ i҆и҃ль. Но є҆гда̀ ѹ҆ви́дѧтъ ча̑да и҆́хъ дѣла̀ моѧ̑, менѐ ра́ди ѡ҆ст҃ѧ́тъ и҆́мѧ моѐ, и҆ ѡ҆ст҃ѧ́тъ ст҃а́го i҆а́кѡвлѧ, и҆ бг҃а i҆и҃лева ѹ҆боѧ́тсѧ.

Прокíменъ, ѱало́мъ ѻ҃и, гла́съ є҃: Помозѝ на́мъ бж҃е сп҃си́телю на́шъ. Стíхъ: Бж҃е, прiидо́ша ꙗ҆зы́цы въ достоѧ́нiе твоѐ.

И҆ быва́етъ крⷭ҇топоклоне́нiе по ѿпѣ́тiи часѡ́въ, по послѣ́днемъ трист҃о́мъ. пое́мъ же стiхи̑ры, гла́съ в҃: Прiиди́те вѣ́рнiи: ли́стъ сл҃в, ѡ҆бор.

И҆ взе́млетсѧ чⷭ҇тны́й крⷭ҇тъ, и҆ вно́сѧтъ є҆го̀ въ сосꙋдохрани́тельницꙋ.

Въ пѧто́къ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ _i҃: и҆ пое́мъ самогла́сенъ, два́жды: и҆ д҃ мч҃нчны гла́са, и҆ въ мине́и д҃.

Самогла́сенъ, гла́съ з҃:

Срасте́мъ порабо́тивъ дꙋшѝ моеѧ̀ досто́инство, ско́тъ бы́хъ: и҆ не могꙋ̀ воззрѣ́ти къ тебѣ̀ вы́шнемꙋ, но до́лꙋ преклони́всѧ хрⷭ҇тѐ, ꙗ҆́кѡ мыта́рь, молю́сѧ зовы́й тебѣ̀: бж҃е ѡ҆чи́сти, и҆ сп҃сѝ мѧ̀.

Сла́ва, поко́инъ, i҆ѡа́нна дамаски́на.

И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Вхо́дъ. Свѣ́те ти́хiй:

Прокíменъ, ѱало́мъ ѻ҃ѳ, гла́съ д҃: Пасы́й i҆и҃лѧ вонмѝ, наставлѧ́ѧй ꙗ҆́кѡ ѻ҆вча̀ i҆ѡ́сифа. Стíхъ: Сѣдѧ́й на херꙋвíмѣхъ ꙗ҆ви́сѧ.

Бытiѧ̀ чте́нiе. [Глава̀ в҃_i, ст. а҃-з҃.]

Речѐ гдⷭ҇ь а҆вра́мꙋ: и҆зы́ди ѿ землѝ твоеѧ̀, и҆ ѿ ро́да твоегѡ̀, и҆ ѿ до́мꙋ ѻ҆тца̀ твоегѡ̀, и҆ и҆дѝ въ зе́млю ю҆́же тѝ покажꙋ̀. И҆ сотворю́ тѧ въ ꙗ҆зы́къ (л. сѯ҃є ѡ҆б.) ве́лiй, и҆ бл҃гословлю́ тѧ, и҆ возвели́чꙋ и҆́мѧ твоѐ, и҆ бꙋ́деши бл҃гослове́нъ. И҆ бл҃гословлю̀ бл҃гословѧ́щыѧ тѧ̀, и҆ кленꙋ́щыѧ тѧ̀ прокленꙋ̀: и҆ бл҃гословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ племена̀ зємна́ѧ. И҆ и҆́де а҆вра́мъ, ꙗ҆́коже глаго́ла є҆мꙋ̀ гдⷭ҇ь, и҆ и҆дѧ́ше съ ни́мъ лѡ́тъ. а҆вра́мъ же бѣ̀ лѣ́тъ седми́десѧти пѧтѝ, є҆гда̀ и҆зы́де ѿ [землѝ] харра́нъ. И҆ поѧ́тъ а҆вра́мъ са́рꙋ женꙋ̀ свою̀, и҆ лѡ́та сы́на бра́та своегѡ̀, и҆ всѧ̑ и҆мѣ́нiѧ своѧ̑, є҆ли̑ка стѧжа́ша, и҆ всѧ́кꙋю дꙋ́шꙋ, ю҆́же стѧжа́ша въ харра́нѣ: и҆ и҆зыдо́ша поитѝ въ зе́млю ханаа́ню. И҆ про́йде а҆вра́мъ зе́млю въ долготꙋ̀ є҆ѧ̀, да́же до мѣ́ста сѷхе́мъ до дꙋ́ба высо́кагѡ: хананє́и же тогда̀ живѧ́хꙋ въ землѝ [то́й]. И҆ ꙗ҆ви́сѧ гдⷭ҇ь а҆вра́мꙋ, и҆ речѐ є҆мꙋ̀: сѣ́мени твоемꙋ̀ да́мъ зе́млю сiю̀. и҆ созда̀ та́мѡ а҆вра́мъ же́ртвенникъ гдⷭ҇ꙋ ꙗ҆́вльшемꙋсѧ є҆мꙋ̀.

Прокíменъ, ѱало́мъ п҃, гла́съ д҃: Ра́дꙋйтесѧ бг҃ꙋ помо́щникꙋ на́шемꙋ. Стíхъ: Прiими́те ѱало́мъ, и҆ дади́те тѷмпа́нъ.

При́тчей чте́нiе. [Глава̀ д҃_i, ст. є҃_i-к҃s.]

Неsло́бивый вѣ́рꙋ є҆́млетъ всѧ́комꙋ словесѝ: кова́рный же прихо́дитъ въ раска́ѧнiе. Премꙋ́дръ ѹ҆боѧ́всѧ, ѹ҆клони́тсѧ ѿ sла̀: безꙋ́мный же на себѐ надѣ́ѧвсѧ, смѣшава́етсѧ со беззако́ннымъ. Ѻ҆строѧ́ростный безꙿ совѣ́та твори́тъ: мꙋ́жъ же мꙋ́дрый мнѡ́гаѧ терпи́тъ. Раздѣлѧ́ютъ безꙋ́мнiи sло́бꙋ: кова́рнiи же ѹ҆держа́тъ чꙋ́вство. Попо́лзнꙋтсѧ sлíи предꙿ бл҃ги́ми, и҆ нечести́вiи послꙋ́жатъ предꙿ две́рьми пра́ведныхъ. Дрꙋ́зи возненави́дѧтъ дрꙋгѡ́въ ѹ҆бо́гихъ: дрꙋ́зи же бога́тыхъ мно́зи. Безче́стѧй ѹ҆бѡ́гiѧ, согрѣша́етъ: ми́лꙋѧй же ни́щыѧ, бл҃же́нъ. Заблꙋжда́ющiи [непра́ведницы] дѣ́лаютъ sла̑ѧ: млⷭ҇ть же и҆ и҆́стинꙋ дѣ́лаютъ бл҃гíи. не вѣ́дѧтъ млⷭ҇ти и҆ вѣ́ры дѣ́лателiе sлы́хъ ми́лѡстыни же и҆ вѣ́ры (л. сѯ҃s) ѹ҆ дѣ́лателей бл҃ги́хъ. Во всѧ́комъ пекꙋ́щемсѧ є҆́сть и҆зꙿѻби́лiе: любосла́стный же и҆ безпеча́льный въ скꙋ́дости бꙋ́детъ. Вѣне́цъ премꙋ́дрыхъ бога́тство и҆́хъ: житiе́ же безꙋ́мныхъ sло̀. И҆зба́витъ ѿ sлы́хъ дꙋ́шꙋ свидѣ́тель вѣ́ренъ: разжиза́етъ же лжи̑выѧ ле́стный. Въ стра́сѣ гдⷭ҇ни ѹ҆пова́нiе крѣ́пости: ча́дѡмъ же свои̑мъ ѡ҆ста́витъ ѹ҆твержде́нiе [ми́ра].