 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ пѧто́къ є҃-ѧ седми́цы на ѹ҆́трени,

трⷪ҇чны гла́са. Та́же каѳȋсмы, г҃_i, д҃_i, є҃_i. По а҃-мъ стiхосло́вiи, глаго́лемъ сѣда́льны крⷭ҇тныѧ ѻ҆смогла́сника, два̀, и҆ съ бг҃оро́дичнымъ. По в҃-мъ же стiхосло́вiи, глаго́лемъ настоѧ́щiй сѣда́ленъ,

Гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Просте́рлъ є҆сѝ хрⷭ҇тѐ дла̑ни на дре́вѣ, и҆сцѣлѧ́ѧ ꙗ҆́звꙋ а҆да́мовꙋ, ꙗ҆́звами твои́ми. тѣ́мже молю́ тѧ: ꙗ҆́звы моѧ̑ и҆сцѣлѝ, ꙗ҆̀же наложѝ дꙋшѝ мое́й льсте́цъ, и҆ сподо́би въ мл҃твѣ и҆ постѣ̀, сп҃се, ѹ҆годи́ти тебѣ̀. [Два́жды.] (л. тз҃_i ѡ҆б.)

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

Зрѧ́щи тѧ̀ хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льный ѻ҆ц҃ꙋ̀ и҆ дх҃ови, ко́е неизрече́нное смотре́нiе твоѐ сiѐ, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ ще́дре, созда́нiе.

По г҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ s҃:

Подо́бенъ: Ѹ҆пова́нiе мíра:

Крⷭ҇те, мíрꙋ храни́телю, де́мѡнѡвъ прогони́телю, тѧ̀ стѧжа́вшихъ во все́мъ предста́тельство неѡбори́мое сподо́би поще́нiѧ прейтѝ про́чее, со́вѣстiю чи́стою, и҆справлѧ́ѧ дꙋ́шы на́шѧ предꙿ хрⷭ҇то́мъ, дре́во бл҃гослове́нное. [Два́жды.]

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

Чⷭ҇таѧ дв҃о и҆ чⷭ҇тна́ѧ, а҆́гг҃лѡвъ сла́во, є҆гда̀ предстоѧ́ла є҆сѝ крⷭ҇тꙋ̀ сн҃а и҆ бг҃а твоегѡ̀, не терпѧ́щи зрѣ́ти порꙋга́нiѧ врагѡ́въ, взыва́ла є҆сѝ болѧ́щи мт҃рски: ка́кѡ терпи́ши, ѽ чл҃вѣколю́бче, всѣ́хъ прещє́нiѧ; сла́ва долготерпѣ́нiю твоемꙋ̀.

Трипѣ́снецъ господи́на i҆ѡ́сифа. И҆ стiхосло́витсѧ пѣ́снь. Гла́съ а҃.

Пѣ́снь є҃.

I҆рмо́съ: Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀:

Простры́й нб҃о ꙗ҆́кѡ ко́жꙋ, просте́рлъ є҆сѝ дла̑ни на крⷭ҇тѣ̀ i҆и҃се пребл҃гíй: тѣ́мже молю́ тѧ, просте́рта мѧ̀ вра́жiими и҆скꙋше́нiи, ѹ҆ще́дри.

Ѹ҆снꙋ́лъ є҆сѝ на крⷭ҇тѣ̀ i҆и҃се пребл҃гíй, бо́дрость сп҃се́нiѧ на́мъ подаѧ̀ лежа́щымъ гдⷭ҇и, въ до́льнѣйшей поги́бели: тѣ́мже тѧ̀ вѣ́рою сла́вимъ.

Стрⷭ҇ти твоеѧ̀ ви́дѣти де́нь, сподо́би рабы̑ твоѧ̑ провѣще́нны се́рдца свѣ́тлостiю, и҆ живоно́сное твоѐ сп҃се воскрⷭ҇нiе, пою́щыѧ держа́вꙋ црⷭ҇твiѧ твоегѡ̀. (л. ти҃_i)

Бг҃оро́диченъ: Зрѧ́щи тѧ̀ воздви́жена на крⷭ҇тѣ̀ всечⷭ҇таѧ восклица́ше ѹ҆ѧзвлѧ́ема ѹ҆тро́бою, и҆ глаго́лаше: за милосе́рдiе гдⷭ҇и твои́хъ щедро́тъ, страда́ти претерпѣ́лъ є҆сѝ, всѣ̑мъ подаѧ́й безстра́стiе.

И҆́ный, господи́на ѳео́дѡра. Гла́съ s҃.

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща чл҃вѣколю́бче:

На крⷭ҇тѣ̀ рꙋ́цѣ твоѝ чл҃вѣколю́бче распросте́рлъ є҆сѝ, и҆ гвоздьмѝ пригвозди́ша, и҆ ре́бра копiе́мъ прободо́ша i҆ꙋде́є, и҆ терпи́ши всѧ̑ хрⷭ҇тѐ, да мы̀ сп҃се́мсѧ.

Дре́ва снѣ́дiю ѹ҆́мре и҆ногда̀ а҆да́мъ, па́ки же ѡ҆брѣ́те дре́вомъ крⷭ҇тнымъ жи́знь, и҆́мже щедро́тъ наслажда́етсѧ пи́щи внꙋ́трь раѧ̀.

Трⷪ҇ченъ: Е҆ди́нꙋ є҆стество́мъ тѧ̀ трⷪ҇це воспѣва́ю, безнача́льнꙋю, несозда́ннꙋю, нача́льственнꙋю, ца́рственнꙋю, пресоверше́ннꙋю є҆ди́ницꙋ, бг҃а, и҆ свѣ́тъ, и҆ жи́знь, зижди́телѧ мíрꙋ.

Бг҃оро́диченъ: Въ преесте́ственномъ твое́мъ ржⷭ҇твѣ̀ чⷭ҇таѧ, зако́ны є҆стества̀ тобо́ю разрѣша́ютсѧ ꙗ҆́вѣ: и҆́бо безсѣ́меннѡ ражда́еши превѣ́чнаго бг҃а, ѿ ѻ҆ц҃а̀ рожде́ннаго.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Крⷭ҇тъ, копiѐ, и҆ гво́здiѧ твоѧ̑ почита́емъ влⷣко: тѣ́ми бо ѿ тлѝ на́съ и҆зба́вилъ є҆сѝ, твое́ю стрⷭ҇тiю хрⷭ҇тѐ, ѡ҆безсме́ртствовавшихсѧ.

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща, чл҃вѣколю́бче, просвѣтѝ молю́сѧ, и҆ наста́ви и҆ менѐ на повелѣ̑нiѧ твоѧ̑, и҆ наꙋчи́ мѧ сп҃се, твори́ти во́лю твою̀.

Пѣ́снь и҃.

I҆рмо́съ: Чꙋ́да преесте́ственнагѡ:

Притꙋпи́лъ є҆сѝ лꙋка́вагѡ сп҃се, жа̑ла, пригвожде́нъ гвоздьмѝ на дре́вѣ, терно́внымъ вѣнце́мъ ѡ҆дѣ́ѧлсѧ (л. ти҃_i ѡ҆б.) є҆сѝ ѹ҆кори́зны, и҆скоренѧ́ѧ престꙋпле́нiѧ те́рнiе. тѣ́мже воспѣва́юще тебѣ̀ зове́мъ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Просте́рлъ є҆сѝ на крⷭ҇тѣ̀ хрⷭ҇тѐ дла̑ни, человѣ́чество собира́ѧ къ твоемꙋ̀ позна́нiю, и҆ копiе́мъ твои̑мъ ре́брѡмъ пробости́сѧ претерпѣ́лъ є҆сѝ, и҆сточи́въ на́мъ и҆сто́чникъ сп҃се́нiѧ, воспѣва́ющымъ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Стрꙋѧ́ми бл҃гоꙋтро́бiѧ твоегѡ̀ хрⷭ҇тѐ ще́дре, ѡ҆чи́сти моѐ се́рдце, грѣхо́внымъ ѹ҆грызе́нiемъ ѡ҆скверни́вшеесѧ, и҆ рѣ́ки ѹ҆миле́нiѧ и҆сточи́ти сподо́би мѧ̀ хрⷭ҇тѐ i҆и҃се, да зовꙋ̀ тебѣ̀: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Ста́мнꙋ тѧ̀ бж҃е́ственнꙋю, ма́ннꙋ и҆мꙋ́щꙋю бж҃ества̀, позна́хомъ ѻ҆трокови́це, ковче́гъ и҆ трапе́зꙋ и҆ свѣ́щникъ прⷭ҇то́лъ бж҃iй и҆ пала́тꙋ, и҆ мо́стъ, преводѧ́щiй къ бж҃е́ственной жи́зни, пою́щыѧ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: Ѻ҆трокѡ́въ пѣ́снь:

Распина́етсѧ хрⷭ҇то́съ, и҆ ѡ҆живлѧ́емь а҆́зъ пою̀ со ѻ҆́троки: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а и҆ превозноси́те є҆го̀ во вѣ́ки.

Мíръ ѿ тлѝ распѧ́тiемъ твои́мъ и҆зба́вивыйсѧ, пое́тъ со ѻ҆́троки: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а и҆ превозноси́те є҆го̀ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: Трⷪ҇це равносла́вимаѧ, пресꙋ́щнаѧ є҆ди́нице, ѻ҆́ч҃е, и҆ сн҃е, и҆ дш҃е, сп҃сѝ вѣ́рою пою́щыѧ тѧ̀. (л. тѳ҃_i)

Бг҃оро́диченъ: Ржⷭ҇твꙋ̀ чⷭ҇тыѧ бцⷣы покланѧ́юсѧ, поѧ̀ со ѻ҆́троки: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Пою̀ тво́й крⷭ҇тъ, и҆́мже спа́слъ мѧ̀ є҆сѝ хрⷭ҇тѐ, поѧ̀ со ѻ҆́троки: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

I҆рмо́съ: Ѻ҆трокѡ́въ пѣ́снь воспои́мъ хрⷭ҇тꙋ̀, пою́ще съ ни́ми: да бл҃гослови́тъ всѧ̀ тва́рь гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѡ҆́бразъ чи́стагѡ:

Ви́дѣ и҆лiа̀ гдⷭ҇а въ то́нцѣ вѣ́трѣ, и҆стончи́въ пе́рвѣе пло́ть мл҃твами и҆ посто́мъ: є҆мꙋ́же поревнова́вши дꙋшѐ моѧ̀, ѿве́ржи сла́дости дебєльства̀, ꙗ҆́кѡ да ѹ҆́зриши жела́емаго.

На дре́во возне́съ пе́рвѣе мѡѷсе́й sмíѧ сп҃се, воѡбража́ше твоѐ воздви́женiе, є҆́же на крⷭ҇тѣ̀ пребл҃гíй: и҆́мже ꙗ҆дови́тыѧ sло́бы sмíевы, и҆зба́вилъ є҆сѝ всѧ̑ ꙗ҆зы́ки покланѧ́ющыѧсѧ тебѣ̀.

Во гро́бѣ ѹ҆ны́нiѧ лежа̀, ѡ҆тѧгча́ющiй и҆мѣ́ѧ ка́мень недоꙋмѣ́нiѧ: присноживо́тнагѡ не разꙋмѣ́ѧ, сп҃се сло́ва твоегѡ̀, и҆ стра́ха твоегѡ̀ не чꙋ́вствꙋѧ, ѹ҆ще́дри мѧ̀ и҆ сп҃сѝ твое́ю бл҃гостiю, многомлⷭ҇тиве.

Бг҃оро́диченъ: Всѣ́хъ превы́шшаѧ влⷣчце, страсте́й мѧ̀ sло́бы вы́шша покажѝ, сла́вѧща тѧ̀ всеи́стиннꙋю бцⷣꙋ, и҆ пою́ща ржⷭ҇тво̀ твоѐ чⷭ҇таѧ, непостиже́нiемъ, бг҃ора́дованнаѧ, почита́емое.

И҆́ный. I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ:

Распина́ешисѧ, и҆ сп҃са́еши мѧ̀: ѹ҆мира́еши, и҆ ѡ҆живлѧ́еши мѧ̀. ѽ бл҃гоꙋтро́бiѧ, ѽ чл҃вѣколю́бiѧ твоегѡ̀! (л. тѳ҃_i ѡ҆б.) кто̀ ви́дѣ, кто̀ слы́ша, влⷣкꙋ за раба̀ прiе́млюща сме́рть поно́снꙋю; но сла́ва неизрече́ннѣй бл҃гости твое́й гдⷭ҇и.

Со́лнце ꙗ҆́кѡ ви́дѣ тѧ̀ распина́ема, за́йде: ка́кѡ бо сiѧ́ло бы, ѹ҆кори́знꙋ ви́дѧ зижди́телѧ своегѡ̀; ꙗ҆́кѡ и҆ тва́рь всѧ̀ преклонѧ́ема, распина́телємъ вопiѧ́ше молча́щи: ꙗ҆́кѡ ты̀ бг҃ъ є҆сѝ всѣ́хъ, а҆́ще и҆ пло́тiю стра́стенъ.

Трⷪ҇ченъ: Е҆ди́нагѡ є҆динороди́телю, є҆диноро́днагѡ сн҃а ѻ҆́ч҃е: и҆ є҆ди́не є҆ди́нагѡ свѣ́те, свѣ́та сiѧ́нiе: и҆ є҆ди́ный є҆ди́нѣ є҆ди́нагѡ бг҃а, ст҃ы́й дш҃е, гдⷭ҇а гдⷭ҇ь, вои́стиннꙋ сы́й: ѽ трⷪ҇це є҆ди́нице ст҃а́ѧ, сп҃си́ мѧ бг҃осло́вѧща тѧ̀.

Бг҃оро́диченъ: Чꙋ́до ржⷭ҇тва̀ твоегѡ̀ ѹ҆дивлѧ́етъ мѧ̀ всенепоро́чнаѧ, ка́кѡ зачина́еши безсѣ́меннѡ неѡбꙿиме́ннаго; рцы̀, ка́кѡ дѣ́вствꙋеши, ро́ждши ꙗ҆́кѡ мт҃и; є҆́же па́че є҆стества̀ вѣ́рою прiе́мь, рожде́нномꙋ поклони́сѧ: є҆ли̑ка хо́щетъ бо, и҆ мо́жетъ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

На́съ ра́ди подꙿѧ́тъ тво́й кíйждо ѹ҆́дъ стрⷭ҇ть: ѹ҆даре́нiе, глава̀: лани̑ты, заꙋше́нiе: рꙋ́цѣ, пригвожде́нiе, и҆ рє́бра копiѐ: и҆зрѧ́днѣе же крⷭ҇тъ. но сла́ва неизрече́нномꙋ бл҃гоꙋтро́бiю твоемꙋ̀ сп҃се на́шъ.

I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ рождество̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стества̀. тѣ́мже тѧ̀ всѝ ро́ди ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь, правосла́внѡ велича́емъ.

Свѣти́ленъ гла́са.

На стiхо́внѣ, самогла́сенъ, два́жды. Гла́съ и҃:

Съ разбо́йники на крⷭ҇тѣ̀ пригвозди́выйсѧ хрⷭ҇тѐ бж҃е, и҆ ꙗ҆́звою твое́ю человѣ́ческое є҆стество̀ и҆сцѣли́вый, не пре́зри менѐ, въ мы́слєнныѧ пꙋтедержа́тели, и҆ въ разбо́йники безплѡ́тныѧ впа́дшаго, и҆ добродѣ́тели ѿ ни́хъ совлече́ннаго, и҆ лю́тѣ ѹ҆ѧ́звеннаго, ни ѿ (л. т҃к) є҆ди́нагѡ же ѿ прпⷣбныхъ и҆сцѣли́тисѧ возмо́гшаго: и҆́сполꙋ бо ме́ртвъ є҆́смь, кратча́йшiй и҆мѣ́ѧ жи́зни ѡ҆ста́нокъ, на тѧ̀ и҆мѣ́ѧй є҆ди́нꙋ наде́ждꙋ, мє́ртвымъ живо́тъ подаю́щаго: но ѡ҆бвѧжи́ ми стрꙋ́пы, твою̀ и҆ска́павъ мнѣ̀ бл҃гость, є҆ди́не чл҃вѣколю́бче.

Мч҃нченъ: Что́ вы нарече́мъ ст҃íи; херꙋвíмы ли; ꙗ҆́кѡ на ва́съ почи́лъ є҆́сть хрⷭ҇то́съ. серафíмы ли; ꙗ҆́кѡ непреста́ннѡ просла́висте є҆го̀. а҆́гг҃лы ли; тѣ́ла бо ѿврати́стесѧ. си̑лы ли; дѣ́йствꙋете бо чꙋдесы̀. мнѡ́гаѧ ва̑ша и҆мена̀, и҆ бѡ́льшаѧ дарова̑нiѧ, моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ, гла́съ то́йже

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! ѽ та́инства но́вагѡ! ѽ ѹ҆жа́снагѡ начина́нiѧ! дв҃а глаго́лаше, на крⷭ҇тѣ̀ тѧ̀ ꙗ҆́кѡ ви́дѣ, посредѣ̀ двою̀ разбѡ́йникꙋ ѡ҆бѣ́шена, є҆го́же неболѣ́зненнѡ ѹ҆жа́снѡ породѝ, пла́каше глаго́лющи: ѹ҆вы̀ мнѣ̀ ча́до любе́знѣйшее, ка́кѡ тѧ̀ лю́тый наро́дъ и҆ небл҃года́рный ко крⷭ҇тꙋ̀ пригвоздѝ;

На а҃-мъ часѣ̀, каѳíсмы нѣ́сть. На г҃-мъ часѣ̀, каѳíсма ѳ҃_i.

На s҃-мъ часѣ̀, к҃. На s҃-мъ же часѣ̀: тропа́рь прⷪ҇ро́чества, гла́съ и҃:

Препѣ́тый є҆сѝ хрⷭ҇тѐ бж҃е на́шъ, поколеба́ѧй зе́млю, за є҆́же ѡ҆брати́ти и҆ сп҃стѝ живꙋ́щыѧ на не́й: и҆ па́ки ѹ҆твержда́ѧй ю҆̀ за свою̀ бл҃гость и҆ неизрече́нное бл҃гоꙋтро́бiе, мл҃твами бцⷣы поми́лꙋй на́съ.

Прокíменъ, ѱало́мъ р҃, гла́съ д҃: Млⷭ҇ть и҆ сꙋ́дъ воспою̀ тебѣ̀ гдⷭ҇и. Стíхъ: Пою̀ и҆ разꙋмѣ́ю въ пꙋтѝ непоро́чнѣ. (л. т҃к)

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ м҃є, ст. а҃_i-з҃].

Та́кѡ глаго́летъ гдⷭ҇ь бг҃ъ, ст҃ы́й i҆и҃левъ, сотвори́вый грѧдꙋ̑щаѧ: вопроси́те менѐ ѡ҆ сынѣ́хъ мои́хъ, и҆ ѡ҆ дще́рехъ мои́хъ, и҆ ѡ҆ дѣ́лѣхъ рꙋкꙋ̀ моє́ю заповѣ́дите мнѣ̀. А҆́зъ сотвори́хъ зе́млю и҆ человѣ́ка на не́й, а҆́зъ рꙋко́ю мое́ю ѹ҆тверди́хъ нб҃о, а҆́зъ всѣ̑мъ sвѣзда́мъ заповѣ́дахъ. А҆́зъ возста́вихъ є҆го̀ съ пра́вдою цр҃ѧ̀, и҆ всѝ пꙋтiѐ є҆гѡ̀ пра́вы. се́й сози́ждетъ гра́дъ мо́й, и҆ плѣне́нiе люде́й мои́хъ возврати́тъ, не по мздѣ̀, ни по дарѡ́мъ, речѐ гдⷭ҇ь саваѡ́ѳъ. Та́кѡ глаго́летъ гдⷭ҇ь саваѡ́ѳъ: ѹ҆трꙋди́сѧ є҆гѵ́петъ, и҆ кꙋ̑пли є҆ѳiѡ́пскiѧ, и҆ саваíмстiи мꙋ́жи высо́цыи къ тебѣ̀ пре́йдꙋтъ, и҆ тебѣ̀ бꙋ́дꙋтъ рабѝ, и҆ въ слѣ́дъ тебѐ по́йдꙋтъ свѧ́зани ѹ҆́зами рꙋчны́ми, и҆ пре́йдꙋтъ къ тебѣ̀, и҆ покло́нѧтсѧ тебѣ̀, и҆ въ тебѣ̀ помо́лѧтсѧ, ꙗ҆́кѡ въ тебѣ̀ бг҃ъ є҆́сть, и҆ рекꙋ́тъ: нѣ́сть бг҃а ра́звѣ тебѐ. Ты́ бо є҆сѝ бг҃ъ, и҆ не вѣ́дѣхомъ, бг҃ъ i҆и҃левъ сп҃съ. Постыдѧ́тсѧ и҆ посра́мѧтсѧ всѝ проти́вѧщiисѧ є҆мꙋ̀, и҆ по́йдꙋтъ въ стꙋдѣ̀: ѡ҆бновлѧ́йтесѧ ко мнѣ̀ ѻ҆́строви. I҆и҃ль сп҃са́етсѧ ѿ гдⷭ҇а сп҃се́нiемъ вѣ́чнымъ: не постыдѧ́тсѧ, ни посра́мѧтсѧ да́же до вѣ́ка ктомꙋ̀.

Прокíменъ, ѱало́мъ р҃а, гла́съ д҃: Гдⷭ҇и ѹ҆слы́ши мл҃твꙋ мою̀, и҆ во́пль мо́й къ тебѣ̀ да прiи́детъ. Стíхъ: Не ѿвратѝ лица̀ твоегѡ̀ ѿ менѐ.

На ѳ҃-мъ часѣ̀ каѳíсмы нѣ́сть. (л. тк҃а)

Въ пѧто́къ ве́чера,

стiхосло́вимъ каѳíсмꙋ и҃_i. По ѻ҆бы́чномъ же стiхосло́вiи, на Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃, и҆ пое́мъ самогла́сенъ, гла́съ s҃, два́жды:

Ꙗ҆́кѡ ѿ i҆ерⷭ҇ли́ма твои́хъ бж҃е́ственныхъ за́повѣдей и҆сходѧ̀, и҆ къ страсте́мъ i҆ерiхѡ́нскимъ дости́гъ, сла́вою безче́стiѧ жите́йскихъ попече́нiй привлече́нъ, въ разбо́йничєскiѧ впадо́хъ по́мыслы, сн҃оположе́нiѧ бл҃года́ти ри́зы ѿ ни́хъ совлеко́хсѧ, и҆ ра́нами ꙗ҆́кѡ бездꙋ́шенъ лежꙋ̀. сщ҃е́нникъ же прише́дъ ꙗ҆́звꙋ ви́дѣвъ не внѧ́тъ: и҆ леѵíтъ, и҆ то́й возгнꙋша́всѧ ми́мѡ и҆́де. ты́ же гдⷭ҇и, ѿ дв҃ы неизрече́ннѡ вопло́щьсѧ, и҆злiѧ́нiемъ ѿ спаси́тельнагѡ ребра̀ твоегѡ̀, во́льнѣ и҆злiѧ́вшiѧсѧ кро́ве и҆ воды̀, ꙗ҆́коже є҆ле́й и҆ска́павъ хрⷭ҇тѐ бж҃е, стрꙋ́пы ꙗ҆́звъ мои́хъ мѧ́гкостiю стѧгнѝ, и҆ къ нбⷭ҇номꙋ совокꙋпѝ ли́кꙋ, ꙗ҆́кѡ милосе́рдъ.

Мꙋ́чениченъ: Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ: тѣ́хъ мл҃твами поми́лꙋй на́съ.

Та́же пое́мъ стiхи̑ры подѡ́бны, прест҃ы́ѧ бцⷣы г҃, творѧ́ще ѧ҆̀ з҃, гла́съ s҃.

Подо́бенъ: Всю̀ ѿложи́вше:

Совѣ́тъ превѣ́чный ѿкрыва́ѧ тебѣ̀ ѻ҆трокови́це, гаврiи́лъ предста̀, тебѐ лобза́ѧ и҆ вѣща́ѧ: ра́дꙋйсѧ, землѐ ненасѣ́ѧннаѧ. ра́дꙋйсѧ, кꙋпино̀ неѡпали́маѧ. ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ. ра́дꙋйсѧ, мо́сте къ нб҃сє́мъ преводѧ́й, и҆ лѣ́ствице высо́каѧ, ю҆́же i҆а́кѡвъ ви́дѣ. ра́дꙋйсѧ, бж҃е́ственнаѧ рꙋ́чко ма́нны. ра́дꙋйсѧ, разрѣше́нiе клѧ́твы. ра́дꙋйсѧ, а҆да́мово воззва́нiе, съ тобо́ю гдⷭ҇ь. (л. тк҃а ѡ҆б.)

Ꙗ҆влѧ́еши ми сѧ ꙗ҆́кѡ человѣ́къ, глаго́летъ нетлѣ́ннаѧ ѻ҆трокови́ца ко а҆рхiстрати́гꙋ: и҆ ка́кѡ вѣща́еши глаго́лы па́че человѣ́ка; со мно́ю бо ре́клъ є҆сѝ бг҃ꙋ бы́ти, и҆ всели́тисѧ во ѹ҆тро́бꙋ мою̀. и҆ ка́кѡ бꙋ́дꙋ, глаго́ли мѝ, село̀ простра́нное, и҆ мѣ́сто сщ҃е́нiѧ, херꙋвíмы превосходѧ́щагѡ; да не прельсти́ши менѐ ле́стiю, не позна́хъ бо сла́сти, бра́кꙋ є҆́смь неприча́стна: ка́кѡ ѹ҆̀бо ѻ҆троча̀ рождꙋ̀;

Бг҃ъ и҆дѣ́же хо́щетъ, побѣжда́етсѧ є҆стества̀ чи́нъ, глаго́летъ безпло́тный: и҆ ꙗ҆̀же па́че человѣ́ка содѣва́ютсѧ, мои̑мъ вѣ́рꙋй и҆́стиннымъ глаго́лѡмъ, всест҃а́ѧ пренепоро́чнаѧ. ѻ҆на́ же возопѝ: бꙋ́ди мнѣ̀ ны́нѣ по глаго́лꙋ твоемꙋ̀, и҆ рождꙋ̀ безпло́тнаго, пло́ть ѿ менѐ заи́мствовавшаго, ꙗ҆́кѡ да возведе́тъ человѣ́ка, ꙗ҆́кѡ є҆ди́нъ си́ленъ, въ пе́рвое достоѧ́нiе, съ растворе́нiемъ.

Сла́ва, и҆ ны́нѣ, гла́съ в҃: Е҆́же ѿ вѣ́ка та́инство ѿкрыва́етсѧ дне́сь, и҆ сн҃ъ бж҃iй, сн҃ъ чл҃вѣ́чь быва́етъ: да хꙋ́ждшее воспрiи́мъ, пода́стъ мѝ лꙋ́чшее. солга́сѧ дре́вле а҆да́мъ, и҆ бг҃ъ вожделѣ́въ [бы́ти], не бы́сть, чл҃вѣ́къ быва́етъ бг҃ъ, да бг҃а а҆да́ма содѣ́лаетъ. да весели́тсѧ тва́рь, да ликовствꙋ́етъ є҆стество̀, ꙗ҆́кѡ а҆рха́гг҃лъ дв҃ѣ со стра́хомъ предстои́тъ, и҆ є҆́же ра́дꙋйсѧ, прино́ситъ печа́ли сопроти́вное. за милосе́рдiе млⷭ҇ти вочеловѣ́чивыйсѧ бж҃е на́шъ, сла́ва тебѣ̀.

А҆́ще ли не соверша́етсѧ послѣ́дованiе преждесщ҃е́нныхъ, пое́мъ стiхи̑ры бцⷣы на и҃. На стiхо́внѣ самогла́сенъ днѐ, два́жды, и҆ мꙋ́чениченъ. Сла́ва, и҆ ны́нѣ: Ѧ҆зы́ка є҆гѡ́же не вѣ́дѧше: пи́санъ на хвали́техъ въ сꙋббѡ́тꙋ. Вхо́дъ. Свѣ́те ти́хiй:

Прокíменъ, ѱало́мъ р҃в, гла́съ д҃: Ще́дръ и҆ млⷭ҇тивъ гдⷭ҇ь, долготерпѣли́въ и҆ многомлⷭ҇тивъ. Стíхъ Бл҃гословѝ дꙋшѐ моѧ̀ гдⷭ҇а, и҆ всѧ̑ внꙋ́трєннѧѧ моѧ̑, и҆́мѧ ст҃о́е є҆гѡ̀. (л. тк҃в)

Бытiѧ̀ чте́нiе. [Глава̀ к҃в, ст. а҃-и҃_i.]

Бы́сть по глаго́лѣхъ си́хъ, бг҃ъ и҆скꙋша́ше а҆враа́ма, и҆ речѐ є҆мꙋ̀: а҆враа́ме, а҆враа́ме. и҆ речѐ: сѐ а҆́зъ. И҆ речѐ: поймѝ сы́на твоего̀ возлю́бленнаго, є҆го́же возлюби́лъ є҆сѝ, i҆саа́ка, и҆ и҆дѝ на зе́млю высо́кꙋ, и҆ вознесѝ є҆го̀ та́мѡ во всесожже́нiе, на є҆ди́нꙋ ѿ го́ръ, и҆̀хже тѝ ре́хъ. Воста́въ же а҆враа́мъ ѹ҆́трѡ, ѡ҆сѣдла̀ ѻ҆слѧ̀ своѐ. поѧ́тъ же съ собо́ю два̀ ѻ҆́трѡчища, и҆ i҆саа́ка сы́на своего̀, и҆ растни́въ дрова̀ во всесожже́нiе, воста́въ и҆́де, и҆ прiи́де на мѣ́сто, є҆́же речѐ є҆мꙋ̀ бг҃ъ, въ тре́тiй де́нь. И҆ воззрѣ́въ а҆враа́мъ ѻ҆чи́ма свои́ма, ви́дѣ мѣ́сто и҆здале́че. И҆ речѐ а҆враа́мъ ѻ҆трокѡ́мъ свои̑мъ: сѧ́дите здѣ̀ со ѻ҆слѧ́темъ: а҆́зъ же и҆ дѣ́тищъ по́йдемъ до ѻ҆́ндѣ, и҆ поклони́вшесѧ, возврати́мсѧ къ ва́мъ. Взѧ́ же а҆враа́мъ дрова̀ всесожже́нiѧ, и҆ возложѝ на i҆саа́ка сы́на своего̀: взѧ́ же въ рꙋ́ки и҆ ѻ҆́гнь, и҆ но́жъ, и҆ и҆до́ста ѻ҆́ба вкꙋ́пѣ. Рече́ же i҆саа́къ ко а҆враа́мꙋ ѻ҆тцꙋ̀ своемꙋ̀: ѻ҆́тче. ѻ҆́нъ же речѐ: что́ є҆сть ча́до; речѐ же: сѐ ѻ҆́гнь и҆ дрова̀, гдѣ́ є҆сть ѻ҆вча̀ є҆́же во всесожже́нiе; Рече́ же а҆враа́мъ: бг҃ъ ѹ҆́зритъ себѣ̀ ѻ҆вча̀ во всесожже́нiе ча́до. ше́дше же ѻ҆́ба вкꙋ́пѣ, Прiидо́ста на мѣ́сто, є҆́же речѐ є҆мꙋ̀ бг҃ъ: и҆ созда̀ та́мѡ а҆враа́мъ же́ртвенникъ, и҆ возложѝ дрова̀: и҆ свѧза́въ i҆саа́ка сы́на своего̀, возложѝ є҆го̀ на же́ртвенникъ верхꙋ̀ дро́въ. И҆ прострѐ а҆враа́мъ рꙋ́кꙋ свою̀, взѧ́ти но́жъ закла́ти сы́на своего̀. И҆ воззва̀ и҆̀ а҆́гг҃лъ гдⷭ҇нь съ нб҃сѐ, и҆ речѐ: а҆враа́ме, а҆враа́ме. ѻ҆́нъ же речѐ: сѐ а҆́зъ. И҆ речѐ: да не возложи́ши рꙋкѝ твоеѧ̀ на ѻ҆́трочища, нижѐ да сотвори́ши є҆мꙋ̀ что̀: ны́нѣ бо позна́хъ, ꙗ҆́кѡ бои́шисѧ ты̀ бг҃а, и҆ не пощадѣ́лъ є҆сѝ сы́на твоегѡ̀ возлю́бленнагѡ менѐ ра́ди. И҆ воззрѣ́въ (л. тк҃в ѡ҆б.) а҆враа́мъ ѻ҆чи́ма свои́ма ви́дѣ, и҆ сѐ ѻ҆ве́нъ є҆ди́нъ держи́мый рога́ма въ са́дѣ саве́къ: и҆ и҆́де а҆враа́мъ, и҆ взѧ̀ ѻ҆вна̀, и҆ вознесѐ є҆го̀ во всесожже́нiе вмѣ́стѡ i҆саа́ка сы́на своегѡ̀. И҆ наречѐ а҆враа́мъ и҆́мѧ мѣ́стꙋ томꙋ̀, гдⷭ҇ь ви́дѣ: да рекꙋ́тъ дне́сь, на горѣ̀ гдⷭ҇ь ꙗ҆ви́сѧ. И҆ воззва̀ а҆́гг҃лъ гдⷭ҇нь а҆враа́ма втори́цею съ нб҃сѐ, Глаго́лѧ: мно́ю самѣ́мъ клѧ́хсѧ, глаго́летъ гдⷭ҇ь, є҆гѡ́же ра́ди сотвори́лъ є҆сѝ глаго́лъ се́й, и҆ не пощадѣ́лъ є҆сѝ сн҃а твоегѡ̀ возлю́бленнагѡ менѐ ра́ди. Вои́стиннꙋ бл҃гословѧ̀ бл҃гословлю́ тѧ, и҆ ѹ҆множа́ѧ ѹ҆мно́жꙋ сѣ́мѧ твоѐ, ꙗ҆́кѡ sвѣ́зды нбⷭ҇ныѧ, и҆ ꙗ҆́кѡ песо́къ вскра́й мо́рѧ, и҆ наслѣ́дитъ сѣ́мѧ твоѐ гра́ды сꙋпоста́тѡвъ. И҆ бл҃гословѧ́тсѧ ѡ҆ сѣ́мени твое́мъ всѝ ꙗ҆зы́цы земнíи, зане́же послꙋ́шалъ є҆сѝ гла́са моегѡ̀.

Прокíменъ, ѱало́мъ р҃г, гла́съ д҃: Ꙗ҆́кѡ возвели́чишасѧ дѣла̀ твоѧ̑ гдⷭ҇и, всѧ̑ премꙋ́дростiю сотвори́лъ є҆сѝ. Стíхъ: Бл҃гословѝ дꙋшѐ моѧ̀ гдⷭ҇а, гдⷭ҇и бж҃е мо́й, возвели́чилсѧ є҆сѝ sѣлѡ̀.

При́тчей чте́нiе. [Глава̀ з҃_i, ст. з҃_i-к҃и: глава̀ и҃_i, ст. а҃-є҃.]

Бра́тiѧ въ нꙋ́ждахъ поле́зни да бꙋ́дꙋтъ: сегѡ́ бо ра́ди ражда́ютсѧ. Мꙋ́жъ безꙋ́менъ пле́щетъ и҆ ра́дꙋетсѧ себѣ̀, ꙗ҆́коже порꙋча́ѧйсѧ и҆спорꙋ́читъ дрꙋ́га своего̀, на свои́хъ же ѹ҆стна́хъ ѻ҆́гнь сокро́вищствꙋетъ. Грѣхолю́бецъ ра́дꙋетсѧ сва́рѡмъ: а҆ жестокосе́рдый не ѹ҆срѧ́щетъ бл҃ги́хъ. Мꙋ́жъ ѹ҆добопрело́жный ѧ҆зы́комъ, впаде́тъ въ sла̑ѧ: се́рдце же безꙋ́мнагѡ болѣ́знь стѧжа́вшемꙋ є҆̀: Не весели́тсѧ ѻ҆те́цъ ѡ҆ сы́нѣ ненака́заннѣмъ: сы́нъ же мꙋ́дръ весели́тъ ма́терь свою̀. Се́рдце веселѧ́щеесѧ благоимѣ́тисѧ твори́тъ: мꙋ́жꙋ же печа́льнꙋ засы́шꙋтъ кѡ́сти. Прiе́млющемꙋ да́ры непра́веднѡ въ нѣ̑дра не предꙿꙋспѣва́ютъ пꙋтiѐ: (л. тк҃г) нечести́вый же ѹ҆клонѧ́етъ пꙋти̑ пра́вды. Лицѐ разꙋ́мно мꙋ́жа премꙋ́дра, ѻ҆́чи же безꙋ́мнагѡ на конца́хъ землѝ. Гнѣ́въ ѻ҆тцꙋ̀ сы́нъ безꙋ́менъ, и҆ болѣ́знь ро́ждшей є҆го̀. Тщеты̀ твори́ти мꙋ́жꙋ пра́веднꙋ не добро̀: нижѐ преподо́бно навѣ́товати властє́мъ пра́вєднымъ. И҆́же щади́тъ глаго́лъ произнестѝ же́стокъ, разꙋ́менъ: долготерпѣли́вый же мꙋ́жъ премꙋ́дръ, лꙋ́чше и҆́щꙋщагѡ наꙋ́ки. Несмы́сленномꙋ вопроси́вшꙋ ѡ҆ мꙋ́дрости, мꙋ́дрость вмѣни́тсѧ: нѣ́ма же кто̀ себѐ твори́тъ, возмни́тсѧ разꙋ́менъ бы́ти. Вины̀ и҆́щетъ мꙋ́жъ хотѧ̀ ѿлꙋчи́тисѧ ѿ дрꙋгѡ́въ, на всѧ́кое же вре́мѧ поноси́мь бꙋ́детъ. Не тре́бꙋетъ премꙋ́дрости мꙋ́жъ скꙋдоꙋ́менъ, занѐ па́че во́дитсѧ безꙋ́мiемъ. Е҆гда̀ прiи́детъ нечести́вый во глꙋбинꙋ̀ sѡ́лъ, неради́тъ: нахо́дитъ же є҆мꙋ̀ безче́стiе и҆ поноше́нiе. Вода̀ глꙋбока̀ сло́во въ се́рдцѣ мꙋ́жа: рѣка́ же и҆зска́чꙋщаѧ и҆ и҆сто́чникъ жи́зни. Чꙋди́тисѧ лицꙋ̀ нечести́вагѡ не добро̀, нижѐ преподо́бно ѹ҆клонѧ́ти пра́ведное на сꙋдѣ̀.

И҆ про́чее послѣ́дованiе преждесщ҃е́нныхъ. На трапе́зѣ пiе́мъ вiно̀, трꙋда̀ ра́ди бдѣ́ннагѡ хотѧ́щагѡ бы́ти.

Повече́рiе же ма́лое, и҆ полꙋ́нощницꙋ, пое́мъ въ ке́ллiахъ.

Канѡ́нъ ме́ртвенъ гла́са пое́мъ во гробни́цѣ.