 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Сказа́нiе часѡ́въ ст҃а́гѡ и҆ вели́кагѡ пѧтка̀,

творе́нiе кѷрíлла, а҆рхiепíскопа а҆леѯандрíйскагѡ.

Ѡ҆ второ́мъ часѣ̀ днѐ кле́плетъ, и҆ ѡ҆блачи́тсѧ сщ҃е́нникъ, и҆ бл҃гослови́вшꙋ є҆мꙋ̀, начина́емъ: Цр҃ю̀ нбⷭ҇ный: Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: Возглаше́нiе: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво: Гдⷭ҇и поми́лꙋй, в҃_i. Сла́ва, и҆ ны́нѣ: Прiиди́те поклони́мсѧ: три́жды. И҆ глаго́лемъ ѱалмы̀ сiѧ̑, ꙗ҆̀же здѣ̀ и҆зꙿѧвлѧ́ютсѧ.

Ѱало́мъ є҃:

Глаго́лы моѧ̑ внꙋшѝ гдⷭ҇и, разꙋмѣ́й зва́нiе моѐ. Вонмѝ гла́сꙋ моле́нiѧ моегѡ̀, цр҃ю̀ мо́й и҆ бж҃е мо́й, ꙗ҆́кѡ къ тебѣ̀ помолю́сѧ гдⷭ҇и. Заꙋ́тра ѹ҆слы́ши гла́съ мо́й, заꙋ́тра предста́нꙋ тѝ, и҆ ѹ҆́зриши мѧ̀. Ꙗ҆́кѡ бг҃ъ не хотѧ́й беззако́нiѧ, ты̀ є҆сѝ: не присели́тсѧ къ тебѣ̀ лꙋка́внꙋѧй, Нижѐ пребꙋ́дꙋтъ беззакѡ́нницы предꙿ ѻ҆чи́ма твои́ма: возненави́дѣлъ є҆сѝ всѧ̑ дѣ́лающыѧ беззако́нiе. Погꙋби́ши всѧ̑ глаго́лющыѧ лжꙋ̀, мꙋ́жа крове́й и҆ льсти́ва гнꙋша́етсѧ гдⷭ҇ь. А҆́зъ же мно́жествомъ млⷭ҇ти твоеѧ̀, вни́дꙋ въ до́мъ тво́й, поклоню́сѧ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀, въ стра́сѣ твое́мъ. Гдⷭ҇и, наста́ви мѧ̀ пра́вдою (л. _ꙋм҃и ѡ҆б.) твое́ю, вра̑гъ мои́хъ ра́ди и҆спра́ви предꙿ тобо́ю пꙋ́ть мо́й. Ꙗ҆́кѡ нѣ́сть во ѹ҆стѣ́хъ и҆́хъ и҆́стины, се́рдце и҆́хъ сꙋ́етно, гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы́ки свои́ми льща́хꙋ. Сꙋдѝ и҆̀мъ бж҃е, да ѿпадꙋ́тъ ѿ мы́слей свои́хъ, по мно́жествꙋ нече́стiѧ и҆́хъ и҆зри́ни ѧ҆̀, ꙗ҆́кѡ преѡгорчи́ша тѧ̀ гдⷭ҇и. И҆ да возвеселѧ́тсѧ всѝ ѹ҆пова́ющiи на тѧ̀, во вѣ́къ возра́дꙋютсѧ, и҆ всели́шисѧ въ ни́хъ, и҆ похва́лѧтсѧ ѡ҆ тебѣ̀ лю́бѧщiи и҆́мѧ твоѐ. Ꙗ҆́кѡ ты̀ бл҃гослови́ши првⷣника гдⷭ҇и, ꙗ҆́кѡ ѻ҆рꙋ́жiемъ бл҃говоле́нiѧ вѣнча́лъ є҆сѝ на́съ.

Ѱало́мъ в҃:

Вскꙋ́ю шата́шасѧ ꙗ҆зы́цы, и҆ лю́дiе поꙋчи́шасѧ тщє́тнымъ; Предста́ша ца́рiе зе́мстiи, и҆ кнѧ́зи собра́шасѧ вкꙋ́пѣ на гдⷭ҇а и҆ на хрⷭ҇та̀ є҆гѡ̀: Расто́ргнемъ ѹ҆́зы и҆́хъ, и҆ ѿве́ржемъ ѿ на́съ и҆́го и҆́хъ. Живы́й на нб҃сѣ́хъ посмѣе́тсѧ и҆̀мъ, и҆ гдⷭ҇ь порꙋга́етсѧ и҆̀мъ. Тогда̀ возглаго́летъ къ ни̑мъ гнѣ́вомъ свои́мъ, и҆ ꙗ҆́ростiю свое́ю смѧте́тъ ѧ҆̀. А҆́зъ же поста́вленъ є҆́смь цр҃ь ѿ негѡ̀ надꙿ сiѡ́номъ горо́ю ст҃о́ю є҆гѡ̀, Возвѣща́ѧй повелѣ́нiе гдⷭ҇не. гдⷭ҇ь речѐ ко мнѣ̀: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀. Просѝ ѿ менѐ, и҆ да́мъ тѝ ꙗ҆зы́ки достоѧ́нiе твоѐ, и҆ ѡ҆держа́нiе твоѐ концы̀ землѝ. Ѹ҆пасе́ши ѧ҆̀ жезло́мъ желѣ́знымъ, ꙗ҆́кѡ сосꙋ́ды скꙋде́льничи сокрꙋши́ши ѧ҆̀. И҆ ны́нѣ ца́рiе разꙋмѣ́йте, накажи́тесѧ всѝ сꙋдѧ́щiи землѝ. Рабо́тайте гдⷭ҇ви со стра́хомъ, и҆ ра́дꙋйтесѧ є҆мꙋ̀ съ тре́петомъ. Прiими́те наказа́нiе, да не когда̀ прогнѣ́ваетсѧ гдⷭ҇ь, и҆ поги́бнете ѿ пꙋтѝ пра́веднагѡ, є҆гда̀ возгори́тсѧ вско́рѣ ꙗ҆́рость є҆гѡ̀. бл҃же́ни всѝ надѣ́ющiисѧ на́нь.

Ѱало́мъ к҃а:

Бж҃е бж҃е мо́й, вонми́ ми, вскꙋ́ю ѡ҆ста́вилъ мѧ̀ є҆сѝ; дале́че ѿ сп҃се́нiѧ моегѡ̀ словеса̀ грѣхопаде́нiй мои́хъ. (л. _ꙋм҃ѳ) Бж҃е мо́й, воззовꙋ̀ во днѝ, и҆ не ѹ҆слы́шиши, и҆ въ нощѝ, и҆ не въ безꙋ́мiе мнѣ̀. Ты́ же во ст҃ѣ́мъ живе́ши, хвало̀ i҆и҃лева. На тѧ̀ ѹ҆пова́ша ѻ҆тцы̀ на́ши, ѹ҆пова́ша, и҆ и҆зба́вилъ є҆сѝ ѧ҆̀. Къ тебѣ̀ воззва́ша, и҆ сп҃со́шасѧ: на тѧ̀ ѹ҆пова́ша, и҆ не постыдѣ́шасѧ. А҆́зъ же є҆́смь че́рвь, а҆ не человѣ́къ, поноше́нiе человѣ́кѡвъ, и҆ ѹ҆ничиже́нiе люде́й. Всѝ ви́дѧщiи мѧ̀ порꙋга́ша ми сѧ, глаго́лаша ѹ҆стна́ми, покива́ша главо́ю. Ѹ҆пова̀ на гдⷭ҇а, да и҆зба́витъ є҆го̀, да сп҃се́тъ є҆го̀, ꙗ҆́кѡ хо́щетъ є҆го̀. Ꙗ҆́кѡ ты̀ є҆сѝ и҆сто́ргiй мѧ̀ и҆зꙿ чре́ва: ѹ҆пова́нiе моѐ ѿ сосцꙋ̀ ма́тере моеѧ̀. Къ тебѣ̀ приве́рженъ є҆́смь ѿ ложе́снъ, ѿ чре́ва ма́тере моеѧ̀, бг҃ъ мо́й є҆сѝ ты̀. Да не ѿстꙋ́пиши ѿ менѐ: ꙗ҆́кѡ ско́рбь бли́зъ, ꙗ҆́кѡ нѣ́сть помога́ѧй мѝ. Ѡ҆быдо́ша мѧ̀ тельцы̀ мно́зи, ю҆нцы̀ тꙋ́чнiи ѡ҆держа́ша мѧ̀. Ѿверзо́ша на мѧ̀ ѹ҆ста̀ своѧ̑, ꙗ҆́кѡ ле́въ восхища́ѧй и҆ рыка́ѧй. Ꙗ҆́кѡ вода̀ и҆злiѧ́хсѧ, и҆ разсы́пашасѧ всѧ̑ кѡ́сти моѧ̑: бы́сть се́рдце моѐ, ꙗ҆́кѡ во́скъ та́ѧй посредѣ̀ чре́ва моегѡ̀. И҆́зсше ꙗ҆́кѡ скꙋде́ль крѣ́пость моѧ̀, и҆ ѧ҆зы́къ мо́й прильпѐ горта́ни моемꙋ̀, и҆ въ пе́рсть сме́рти све́лъ мѧ̀ є҆сѝ. Ꙗ҆́кѡ ѡ҆быдо́ша мѧ̀ псѝ мно́зи, со́нмъ лꙋка́выхъ ѡ҆держа́ша мѧ̀: и҆скопа́ша рꙋ́цѣ моѝ и҆ но́зѣ моѝ. И҆счето́ша всѧ̑ кѡ́сти моѧ̑, тíи же смотри́ша, и҆ презрѣ́ша мѧ̀. Раздѣли́ша ри̑зы моѧ̑ себѣ̀, и҆ ѡ҆ ѻ҆де́жди мое́й мета́ша жре́бiй. Ты́ же гдⷭ҇и, не ѹ҆далѝ по́мощь твою̀ ѿ менѐ, на застꙋпле́нiе моѐ вонмѝ. И҆зба́ви ѿ ѻ҆рꙋ́жiѧ дꙋ́шꙋ мою̀, и҆ и҆зꙿ рꙋкѝ пе́сiи є҆диноро́днꙋю мою̀. Сп҃си́ мѧ ѿ ѹ҆́стъ льво́выхъ, и҆ ѿ рѡ́гъ є҆диноро́жь смире́нiе моѐ. Повѣ́мъ и҆́мѧ твоѐ бра́тiи мое́й, посредѣ̀ цр҃кве воспою́ тѧ. Боѧ́щiисѧ гдⷭ҇а восхвали́те є҆го̀, всѐ сѣ́мѧ i҆а́кѡвле просла́вите є҆го̀. да ѹ҆бои́тсѧ же ѿ негѡ̀ всѐ сѣ́мѧ (л. _ꙋм҃ѳ ѡ҆б.) i҆и҃лево: Ꙗ҆́кѡ не ѹ҆ничижѝ, нижѐ негодова̀ мл҃твы ни́щагѡ, нижѐ ѿвратѝ лицѐ своѐ ѿ менѐ: и҆ є҆гда̀ воззва́хъ къ немꙋ̀, ѹ҆слы́ша мѧ̀. Ѿ тебѐ похвала̀ моѧ̀, въ цр҃кви вели́цѣй и҆сповѣ́мсѧ тебѣ̀: мл҃твы моѧ̑ возда́мъ предꙿ боѧ́щимисѧ є҆гѡ̀. Ꙗ҆дѧ́тъ ѹ҆бо́зiи, и҆ насы́тѧтсѧ, и҆ восхва́лѧтъ гдⷭ҇а взыска́ющiи є҆го̀, жива̀ бꙋ́дꙋтъ сердца̀ и҆́хъ въ вѣ́къ вѣ́ка. Помѧнꙋ́тсѧ и҆ ѡ҆братѧ́тсѧ ко гдⷭ҇ꙋ всѝ концы̀ землѝ, и҆ покло́нѧтсѧ предꙿ ни́мъ всѧ̑ ѻ҆те́чєствiѧ ꙗ҆зы̑къ. Ꙗ҆́кѡ гдⷭ҇не є҆́сть црⷭ҇твiе, и҆ то́й ѡ҆блада́етъ ꙗ҆зы́ки. Ꙗ҆до́ша и҆ поклони́шасѧ всѝ тꙋ́чнiи землѝ: предꙿ ни́мъ припадꙋ́тъ всѝ низходѧ́щiи въ зе́млю: и҆ дꙋша̀ моѧ̀ томꙋ̀ живе́тъ. И҆ сѣ́мѧ моѐ порабо́таетъ є҆мꙋ̀: возвѣсти́тъ гдⷭ҇ви ро́дъ грѧдꙋ́щiй. И҆ возвѣстѧ́тъ пра́вдꙋ є҆гѡ̀ лю́демъ ро́ждшымсѧ, ꙗ҆̀же сотворѝ гдⷭ҇ь.

Сла́ва, и҆ ны́нѣ, а҆ллилꙋ́iа, три́жды. Гдⷭ҇и поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ а҃:

Распе́ншꙋсѧ тебѣ̀ хрⷭ҇тѐ, поги́бе мꙋчи́тельство, попра́на бы́сть си́ла вра́жiѧ: ниже́ бо а҆́гг҃лъ, нижѐ человѣ́къ, но са́мъ гдⷭ҇и сп҃слъ є҆сѝ на́съ, сла́ва тебѣ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Что́ тѧ нарече́мъ:

Та́же пое́мъ тропарѝ трѝ ѿ двꙋна́десѧти, повторѧ́юще ѧ҆̀. глаго́лемъ же пе́рвый безꙿ стiха̀, та́кѡ бо твори́мъ и҆ въ про́чихъ часѣ́хъ въ пе́рвый тропа́рь. Во вторы́й же, глаго́летъ наче́ншiй ли́къ стíхъ, и҆ пое́тъ и҆̀. та́же па́ки дрꙋгíй ли́къ стíхъ, и҆ пое́тъ и҆ то́й и҆̀. тре́тiй же глаго́лемъ на Сла́ва, и҆ на И҆ ны́нѣ.

Стiхи́ра самогла́сна пе́рвагѡ часа̀, гла́съ и҃:

Дне́сь цр҃ко́внаѧ завѣ́са, на ѡ҆бличе́нiе беззако́нныхъ раздира́етсѧ, и҆ со́лнце лꙋчы̀ своѧ̑ скрыва́етъ, влⷣкꙋ зрѧ̀ распина́ема. (л. _ꙋ҃н)

И҆ па́ки тꙋ́юже дрꙋгíй ли́къ.

Та́же глаго́летъ стíхъ пе́рвый ли́къ: Вскꙋ́ю шата́шасѧ ꙗ҆зы́цы и҆ лю́дiе поꙋчи́шасѧ тщє́тнымъ;

И҆ пое́мъ настоѧ́щiй тропа́рь:

Ꙗ҆́кѡ ѻ҆вча̀ на заколе́нiе веде́нъ бы́лъ є҆сѝ хрⷭ҇тѐ цр҃ю̀, и҆ ꙗ҆́кѡ а҆́гнецъ неsло́бивый пригвозди́лсѧ є҆сѝ крⷭ҇тꙋ̀, ѿ беззако́нныхъ мꙋже́й, грѣ̑хъ ра́ди на́шихъ чл҃вѣколю́бче.

Стíхъ: Предста́ша ца́рiе зе́мстiи, и҆ кнѧ́зи собра́шасѧ вкꙋ́пѣ на гдⷭ҇а и҆ на хрⷭ҇та̀ є҆гѡ̀.

И҆ пое́тъ па́ки и҆ дрꙋгíй ли́къ то́йже стíхъ. Та́же пе́рвый ли́къ.

Сла́ва: Е҆́мшымъ тѧ̀ беззакѡ́ннымъ, претерпѣва́ѧ, си́це вопiѧ́лъ є҆сѝ гдⷭ҇и: а҆́ще и҆ порази́сте па́стырѧ, и҆ расточи́сте двана́десѧть ѻ҆ве́цъ ѹ҆ч҃нкѝ моѧ̑, можа́хъ вѧ́щши, не́жели двана́десѧте легео́нѡвъ предста́вити а҆́гг҃лѡвъ. но долготерплю̀, да и҆спо́лнѧтсѧ, ꙗ҆̀же ꙗ҆ви́хъ ва́мъ прⷪ҇ро́ки мои́ми, безвѣ̑стнаѧ и҆ та̑йнаѧ: гдⷭ҇и сла́ва тебѣ̀.

И҆ ны́нѣ, па́ки то́йже.

Прокíменъ прⷪ҇ро́чества, гла́съ д҃: Се́рдце є҆гѡ̀ собра̀ беззако́нiе себѣ̀. Стíхъ: Бл҃же́нъ разꙋмѣва́ѧй на ни́ща и҆ ѹ҆бо́га.

Прⷪ҇ро́чества заха́рiина чте́нiе. [Глава̀ а҃_i, ст. _i҃- г҃_i.]

Та́кѡ глаго́летъ гдⷭ҇ь: прiимѝ же́злъ мо́й до́брый, и҆ ѿве́ргꙋ є҆го̀, є҆́же разори́ти завѣ́тъ мо́й, є҆го́же завѣща́хъ ко всѣ̑мъ лю́демъ: и҆ разори́тсѧ въ де́нь ѻ҆́ный, и҆ ѹ҆разꙋмѣ́ютъ ханане́и ѻ҆́вцы храни̑мыѧ мнѣ̀, занѐ сло́во гдⷭ҇не є҆́сть. И҆ рекꙋ̀ къ ни̑мъ: а҆́ще добро̀ предꙿ ва́ми є҆́сть, дади́те мздꙋ̀ мою̀, и҆лѝ ѿрецы́тесѧ: и҆ поста́виша мздꙋ̀ мою̀ три́десѧть сре́брєникъ. И҆ речѐ гдⷭ҇ь ко мнѣ̀: вложѝ ѧ҆̀ въ горни́ло, и҆ смотрѝ а҆́ще (л. _ꙋ҃н ѡ҆б.) и҆скꙋше́но є҆́сть, и҆́мже ѡ҆́бразомъ и҆скꙋше́нъ бы́хъ ѡ҆ ни́хъ. и҆ прiѧ́хъ три́десѧть сре́брєникъ, и҆ вложи́хъ и҆́хъ въ хра́мъ гдⷭ҇нь въ горни́ло.

Та́же а҆по́столъ къ гала́тѡмъ, зача́ло сє҃_i, ѿ полꙋ̀.

Бра́тiе, мнѣ̀ да не бꙋ́детъ хвали́тисѧ, то́кмѡ ѡ҆ крⷭ҇тѣ̀ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆́мже мнѣ̀ мíръ распѧ́сѧ, и҆ а҆́зъ мíрꙋ. Ѡ҆ хрⷭ҇тѣ́ бо i҆и҃сѣ ни ѡ҆брѣ́занiе что̀ мо́жетъ, ни неѡбрѣ́занiе, но нова̀ тва́рь. И҆ є҆ли́цы пра́виломъ си́мъ жи́тельствꙋютъ, ми́ръ на ни́хъ и҆ млⷭ҇ть, и҆ на i҆и҃ли бж҃iи. Про́чее трꙋды̀ да никто́же мѝ дае́тъ: а҆́зъ бо ꙗ҆́звы гдⷭ҇а i҆и҃са на тѣ́лѣ мое́мъ ношꙋ̀. Бл҃года́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, со дꙋ́хомъ ва́шимъ бра́тiе, а҆ми́нь.

Та́же є҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло р҃_i: Во вре́мѧ ѻ҆́но, ѹ҆́трꙋ бы́вшꙋ, совѣ́тъ сотвори́ша всѝ а҆рхiере́є: Чте́тъ же въ рѧ́дъ и҆ зача́ло ра҃_i, рв҃_i, рг҃_i. Коне́цъ: И҆ ма́ти сы̑нꙋ зеведе́ѡвꙋ. Та́же, Стѡпы̀ моѧ̑ напра́ви по словесѝ твоемꙋ̀: Да и҆спо́лнѧтсѧ ѹ҆ста̀ моѧ̑ хвале́нiѧ: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ:

Конда́къ, гла́съ и҃: На́съ ра́ди распѧ́таго прiиди́те всѝ воспои́мъ, того́ бо ви́дѣ мр҃íа на дре́вѣ, и҆ глаго́лаше: а҆́ще и҆ распѧ́тiе терпи́ши, ты̀ є҆сѝ сн҃ъ и҆ бг҃ъ мо́й.

Та́же, Гдⷭ҇и поми́лꙋй, м҃. И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ. И҆́менемъ гдⷭ҇нимъ бл҃гословѝ ѻ҆́тче. Сщ҃е́нникъ: Бж҃е, ѹ҆ще́дри ны̀: Хрⷭ҇тѐ свѣ́те и҆́стинный: Посе́мъ пое́мъ тре́тiй ча́съ. Глаго́лемъ: Прiиди́те поклони́мсѧ: три́жды.

И҆ ѱало́мъ л҃д:

Сꙋдѝ гдⷭ҇и, ѡ҆би́дѧщыѧ мѧ̀, поборѝ борю́щыѧ мѧ̀. Прiимѝ ѻ҆рꙋ́жiе и҆ щи́тъ, и҆ воста́ни въ по́мощь мою̀. И҆зсꙋ́ни ме́чь, и҆ заключѝ сопроти́въ гонѧ́щихъ (л. _ꙋн҃а) мѧ̀: рцы̀ дꙋшѝ мое́й: сп҃се́нiе твоѐ є҆́смь а҆́зъ. Да постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiи дꙋ́шꙋ мою̀: да возвратѧ́тсѧ вспѧ́ть, и҆ постыдѧ́тсѧ мы́слѧщiи мѝ sла̑ѧ. Да бꙋ́дꙋтъ ꙗ҆́кѡ пра́хъ предꙿ лице́мъ вѣ́тра, и҆ а҆́гг҃лъ гдⷭ҇нь ѡ҆скорблѧ́ѧ и҆̀хъ. Да бꙋ́детъ пꙋ́ть и҆́хъ тьма̀ и҆ по́лзокъ, и҆ а҆́гг҃лъ гдⷭ҇нь погонѧ́ѧ и҆̀хъ. Ꙗ҆́кѡ тꙋ́не скры́ша мѝ па́гꙋбꙋ сѣ́ти своеѧ̀, всꙋ́е поноси́ша дꙋшѝ мое́й. Да прiи́детъ є҆мꙋ̀ сѣ́ть, ю҆́же не вѣ́сть, и҆ лови́тва, ю҆́же скры̀, да ѡ҆бꙿи́метъ и҆̀: и҆ въ сѣ́ть да впаде́тъ въ ню̀: дꙋша́ же моѧ̀ возра́дꙋетсѧ ѡ҆ гдⷭ҇ѣ, возвесели́тсѧ ѡ҆ сп҃се́нiи є҆гѡ̀. Всѧ̑ кѡ́сти моѧ̑ рекꙋ́тъ: гдⷭ҇и, гдⷭ҇и, кто̀ подо́бенъ тебѣ̀; и҆збавлѧ́ѧй ни́ща и҆зꙿ рꙋкѝ крѣ́пльшихъ є҆гѡ̀, и҆ ни́ща и҆ ѹ҆бо́га ѿ расхища́ющихъ є҆го̀. Воста́вше на мѧ̀ свидѣ́телє непра́веднiи, ꙗ҆̀же не вѣ́дѣхъ, вопроша́хꙋ мѧ̀. Возда́ша мѝ лꙋка̑ваѧ возꙿ блага̑ѧ, и҆ безча́дiе дꙋшѝ мое́й. А҆́зъ же, внегда̀ ѻ҆нѝ стꙋжа́хꙋ мѝ, ѡ҆блача́хсѧ во вре́тище, и҆ смирѧ́хъ посто́мъ дꙋ́шꙋ мою̀, и҆ мл҃тва моѧ̀ въ нѣ́дро моѐ возврати́тсѧ. Ꙗ҆́кѡ бли́жнемꙋ, ꙗ҆́кѡ бра́тꙋ на́шемꙋ, та́кѡ ѹ҆гожда́хъ: ꙗ҆́кѡ пла́чѧ и҆ сѣ́тꙋѧ, та́кѡ смирѧ́хсѧ. И҆ на мѧ̀ возвесели́шасѧ, и҆ собра́шасѧ, собра́шасѧ на мѧ̀ ра̑ны, и҆ не позна́хъ: раздѣли́шасѧ, и҆ не ѹ҆мили́шасѧ. И҆скꙋси́ша мѧ̀, подражни́ша мѧ̀ подражне́нiемъ, поскрежета́ша на мѧ̀ зꙋбы̀ свои́ми. Гдⷭ҇и, когда̀ ѹ҆́зриши; ѹ҆стро́й дꙋ́шꙋ мою̀ ѿ sлодѣ́йства и҆́хъ, ѿ лє́въ є҆диноро́днꙋю мою̀. И҆сповѣ́мсѧ тебѣ̀ въ цр҃кви мно́зѣ, въ лю́дехъ тѧ́жцѣхъ восхвалю́ тѧ. Да не возра́дꙋютсѧ ѡ҆ мнѣ̀ враждꙋ́ющiи мѝ непра́веднѡ. ненави́дѧщiи мѧ̀ тꙋ́не, и҆ помиза́ющiи ѻ҆чи́ма. Ꙗ҆́кѡ мнѣ̀ ѹ҆́бѡ ми̑рнаѧ глаго́лахꙋ, и҆ на гнѣ́въ ле́сти помышлѧ́хꙋ. Разшири́ша на мѧ̀ ѹ҆ста̀ своѧ̑, рѣ́ша: бл҃гоже бл҃гоже, ви́дѣша ѻ҆́чи на́ши. Ви́дѣлъ є҆сѝ гдⷭ҇и, да не (л. _ꙋн҃а ѡ҆б.) премолчи́ши: гдⷭ҇и не ѿстꙋпѝ ѿ менѐ. Воста́ни гдⷭ҇и, и҆ вонмѝ сꙋдꙋ̀ моемꙋ̀, бж҃е мо́й, и҆ гдⷭ҇и мо́й, на прю̀ мою̀. Сꙋди́ ми гдⷭ҇и, по пра́вдѣ твое́й, гдⷭ҇и бж҃е мо́й, и҆ да не возра́дꙋютсѧ ѡ҆ мнѣ̀. Да не рекꙋ́тъ въ сердца́хъ свои́хъ: бл҃гоже бл҃гоже дꙋшѝ на́шей: нижѐ да рекꙋ́тъ: пожро́хомъ є҆го̀. Да постыдѧ́тсѧ и҆ посра́мѧтсѧ вкꙋ́пѣ ра́дꙋющiисѧ sлѡ́мъ мои̑мъ: да ѡ҆блекꙋ́тсѧ въ стꙋ́дъ и҆ сра́мъ велерѣ́чꙋющiи на мѧ̀. Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ хотѧ́щiи пра́вды моеѧ̀: и҆ да рекꙋ́тъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь, хотѧ́щiи ми́ра рабꙋ̀ є҆гѡ̀. И҆ ѧ҆зы́къ мо́й поꙋчи́тсѧ пра́вдѣ твое́й, ве́сь де́нь хвалѣ̀ твое́й.

Ѱало́мъ р҃и:

Бж҃е, хвалы̀ моеѧ̀ не премолчѝ. Ꙗ҆́кѡ ѹ҆ста̀ грѣ́шнича, и҆ ѹ҆ста̀ льсти́вагѡ на мѧ̀ ѿверзо́шасѧ, глаго́лаша на мѧ̀ ѧ҆зы́комъ льсти́вымъ: И҆ словесы̀ ненави́стными ѡ҆быдо́ша мѧ̀, и҆ бра́шасѧ со мно́ю тꙋ́не. Вмѣ́стѡ є҆́же люби́ти мѧ̀, ѡ҆болга́хꙋ мѧ̀, а҆́зъ же молѧ́хсѧ. И҆ положи́ша на мѧ̀ sла̑ѧ за бл҃га̑ѧ, и҆ не́нависть за возлюбле́нiе моѐ. Поста́ви на него̀ грѣ́шника, и҆ дiа́волъ да ста́нетъ ѡ҆деснꙋ́ю є҆гѡ̀. Внегда̀ сꙋди́тисѧ є҆мꙋ̀, да и҆зы́детъ ѡ҆сꙋжде́нъ, и҆ мл҃тва є҆гѡ̀ да бꙋ́детъ въ грѣ́хъ. Да бꙋ́дꙋтъ днíе є҆гѡ̀ ма́ли, и҆ є҆пíскопство є҆гѡ̀ да прiи́метъ и҆́нъ. Да бꙋ́дꙋтъ сы́нове є҆гѡ̀ си́ри, и҆ жена̀ є҆гѡ̀ вдова̀. Дви́жꙋщесѧ да преселѧ́тсѧ сы́нове є҆гѡ̀, и҆ воспро́сѧтъ, да и҆згна́ни бꙋ́дꙋтъ и҆зꙿ домѡ́въ свои́хъ. Да взы́щетъ заимода́вецъ всѧ̑, є҆ли̑ка сꙋ́ть є҆гѡ̀, и҆ да восхи́тѧтъ чꙋждíи трꙋды̀ є҆гѡ̀. Да не бꙋ́детъ є҆мꙋ̀ застꙋ́пника, нижѐ да бꙋ́детъ ѹ҆щедрѧ́ѧй сироты̑ є҆гѡ̀. Да бꙋ́дꙋтъ ча̑да є҆гѡ̀ въ погꙋбле́нiе, въ ро́дѣ є҆ди́номъ да потреби́тсѧ и҆́мѧ є҆гѡ̀. Да воспомѧне́тсѧ беззако́нiе ѻ҆тє́цъ є҆гѡ̀ предꙿ гдⷭ҇емъ, и҆ грѣ́хъ ма́тере є҆гѡ̀ да не ѡ҆чи́ститсѧ. (л. _ꙋн҃в) Да бꙋ́дꙋтъ предꙿ гдⷭ҇емъ вы́нꙋ, и҆ да потреби́тсѧ ѿ землѝ па́мѧть и҆́хъ. Зане́же не помѧнꙋ̀ сотвори́ти млⷭ҇ть, и҆ погна̀ человѣ́ка ни́ща и҆ ѹ҆бо́га, и҆ ѹ҆миле́на се́рдцемъ ѹ҆мертви́ти. И҆ возлюбѝ клѧ́твꙋ, и҆ прiи́детъ є҆мꙋ̀: и҆ не восхотѣ̀ бл҃гослове́нiѧ, и҆ ѹ҆дали́тсѧ ѿ негѡ̀. И҆ ѡ҆блече́сѧ въ клѧ́твꙋ ꙗ҆́кѡ въ ри́зꙋ, и҆ вни́де ꙗ҆́кѡ вода̀ во ѹ҆тро́бꙋ є҆гѡ̀, и҆ ꙗ҆́кѡ є҆ле́й въ кѡ́сти є҆гѡ̀. Да бꙋ́детъ є҆мꙋ̀ ꙗ҆́кѡ ри́за, въ ню́же ѡ҆блачи́тсѧ, и҆ ꙗ҆́кѡ по́ѧсъ, и҆́мже вы́нꙋ ѡ҆поѧсꙋ́етсѧ. Сiѐ дѣ́ло ѡ҆болга́ющихъ мѧ̀ ѹ҆ гдⷭ҇а, и҆ глаго́лющихъ лꙋка̑ваѧ на дꙋ́шꙋ мою̀. И҆ ты̀ гдⷭ҇и гдⷭ҇и, сотворѝ со мно́ю и҆́мене ра́ди твоегѡ̀, ꙗ҆́кѡ бл҃га млⷭ҇ть твоѧ̀. И҆зба́ви мѧ̀, ꙗ҆́кѡ ни́щъ и҆ ѹ҆бо́гъ є҆́смь а҆́зъ, и҆ се́рдце моѐ смѧте́сѧ внꙋ́трь менѐ. Ꙗ҆́кѡ сѣ́нь внегда̀ ѹ҆клони́тисѧ є҆́й, ѿѧ́хсѧ, стрѧсо́хсѧ ꙗ҆́кѡ прꙋ́зи. Кѡлѣ́на моѧ̑ и҆знемого́ста ѿ поста̀, и҆ пло́ть моѧ̀ и҆змѣни́сѧ є҆ле́а ра́ди. И҆ а҆́зъ бы́хъ поноше́нiе и҆̀мъ: ви́дѣша мѧ̀, покива́ша глава́ми свои́ми. Помози́ ми гдⷭ҇и бж҃е мо́й, и҆ сп҃си́ мѧ по млⷭ҇ти твое́й. И҆ да разꙋмѣ́ютъ, ꙗ҆́кѡ рꙋка̀ твоѧ̀ сiѧ̀, и҆ ты̀ гдⷭ҇и, сотвори́лъ є҆сѝ ю҆̀. Прокленꙋ́тъ тíи, и҆ ты̀ бл҃гослови́ши: востаю́щiи на мѧ̀ да постыдѧ́тсѧ, ра́бъ же тво́й возвесели́тсѧ. Да ѡ҆блекꙋ́тсѧ ѡ҆болга́ющiи мѧ̀ въ срамотꙋ̀, и҆ ѡ҆де́ждꙋтсѧ ꙗ҆́кѡ ѻ҆де́ждею стꙋдо́мъ свои́мъ. И҆сповѣ́мсѧ гдⷭ҇ви sѣлѡ̀ ѹ҆сты̀ мои́ми, и҆ посредѣ̀ мно́гихъ восхвалю̀ є҆го̀. Ꙗ҆́кѡ предста̀ ѡ҆деснꙋ́ю ѹ҆бо́гагѡ, є҆́же сп҃стѝ ѿ гонѧ́щихъ дꙋ́шꙋ мою̀.

Ѱало́мъ н҃:

Поми́лꙋй мѧ̀ бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́нiе моѐ. Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нiѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀. Ꙗ҆́кѡ беззако́нiе моѐ а҆́зъ (л. _ꙋн҃в ѡ҆б.) зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ. Тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋка́вое предꙿ тобо́ю сотвори́хъ: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши внегда̀ сꙋди́ти тѝ. Се́ бо въ беззако́нiихъ зача́тъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀. Се́ бо и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀, и҆ па́че снѣ́га ѹ҆бѣлю́сѧ: Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лiе, возра́дꙋютсѧ ко́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑ беззакѡ́нiѧ моѧ̑ ѡ҆чи́сти. Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дх҃ъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й. Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менѐ. Возда́ждь мѝ ра́дость сп҃се́нiѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ѹ҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вiи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆зба́ви мѧ̀ ѿ крове́й бж҃е, бж҃е сп҃се́нiѧ моегѡ̀, возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й. Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ѹ҆́бѡ, всесожже́нiѧ не бл҃говоли́ши. Же́ртва бг҃ꙋ дх҃ъ сокрꙋше́нъ, се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ѹ҆ничижи́тъ. Ѹ҆бл҃жѝ гдⷭ҇и, бл҃говоле́нiемъ твои́мъ сiѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны i҆ерⷭ҇ли̑мскiѧ. Тогда̀ бл҃говоли́ши же́ртвꙋ пра́вды, возноше́нiе и҆ всесожега́ємаѧ, тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

Сла́ва, и҆ ны́нѣ, а҆ллилꙋ́iа, три́жды. Гдⷭ҇и поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ s҃:

Гдⷭ҇и, ѡ҆сꙋди́ша тѧ̀ i҆ꙋде́є на сме́рть, жи́знь всѣ́хъ, и҆̀же чермно́е мо́ре жезло́мъ проше́дшiи, на крⷭ҇тѣ́ тѧ (л. _ꙋн҃г) пригвозди́ша: и҆ и҆̀же ѿ ка́мене ме́дъ сса́вшiи, же́лчь тебѣ̀ принесо́ша. но во́лею претерпѣ́лъ є҆сѝ, да на́съ свободи́ши ѿ рабо́ты вра́жiѧ, хрⷭ҇тѐ бж҃е, сла́ва тебѣ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе ты̀ є҆сѝ лоза̀:

И҆ пое́мъ трѝ тропарѝ ѿ двꙋна́десѧти, повторѧ́юще ѧ҆̀.

Гла́съ и҃.

Стра́ха ра́ди i҆ꙋде́йскагѡ, дрꙋ́гъ тво́й и҆ бли́жнiй пе́тръ ѿве́ржесѧ тебѐ гдⷭ҇и, и҆ рыда́ѧ си́це вопiѧ́ше: сле́зъ мои́хъ не премолчѝ, рѣ́хъ бо сохрани́ти вѣ́рꙋ ще́дре, и҆ не сохрани́хъ: и҆ на́ше покаѧ́нiе та́кожде прiимѝ, и҆ поми́лꙋй на́съ.

Па́ки то́йже.

Та́же стíхъ: Глаго́лы моѧ̀ внꙋшѝ гдⷭ҇и:

Пре́жде чⷭ҇тна́гѡ твоегѡ̀ крⷭ҇та̀, во́инѡмъ рꙋга́ющымсѧ тебѣ̀ гдⷭ҇и, ѹ҆́мнаѧ вѡ́инства дивлѧ́хꙋсѧ: ѡ҆бложи́лсѧ бо є҆сѝ вѣнце́мъ порꙋга́нiѧ, зе́млю живописа́вый цвѣ́ты, багрѧни́цею порꙋга́нiѧ ѡ҆дѣ́ѧлсѧ є҆сѝ, ѻ҆́блаки ѡ҆дѣва́ѧй тве́рдь. таковы́мъ бо смотре́нiемъ разꙋмѣ́сѧ твоѐ бл҃гоꙋтро́бiе хрⷭ҇тѐ, ве́лiѧ твоѧ̀ млⷭ҇ть, сла́ва тебѣ̀.

Стíхъ: Вонмѝ гла́сꙋ моле́нiѧ моегѡ̀.

И҆ па́ки то́йже.

Сла́ва, гла́съ є҃: Влеко́мь на крⷭ҇тъ си́це вопiѧ́лъ є҆сѝ гдⷭ҇и: за ко́е дѣ́ло хо́щете мѧ̀ распѧ́ти i҆ꙋде́є; ꙗ҆́кѡ разсла́блєнныѧ ва́шѧ стѧгнꙋ́хъ, занѐ мертвецы̀ а҆́ки ѿ сна̀ возста́вихъ, кровоточи́вꙋю и҆сцѣли́хъ, ханане́ю поми́ловахъ. за ко́е дѣ́ло хо́щете мѧ̀ ѹ҆би́ти i҆ꙋде́є; но ѹ҆́зрите, въ него́же ны́нѣ пробода́ете хрⷭ҇та̀, беззако́ннiи.

И҆ ны́нѣ, па́ки то́йже:

Прокíменъ, гла́съ д҃: Ꙗ҆́кѡ а҆́зъ на ра̑ны гото́въ, и҆ болѣ́знь моѧ̀ предо мно́ю є҆́сть вы́нꙋ. Стíхъ: Гдⷭ҇и, да не ꙗ҆́ростiю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ. (л. _ꙋн҃г ѡ҆б.)

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ и҃, ст. д҃- а҃_i.]

Гдⷭ҇ь дае́тъ мнѣ̀ ѧ҆зы́къ наꙋче́нiѧ, є҆́же разꙋмѣ́ти, є҆гда̀ подоба́етъ рещѝ сло́во: положи́ мѧ ѹ҆́трѡ ѹ҆́трѡ, приложи́ ми ѹ҆́хо є҆́же слы́шати. И҆ наказа́нiе гдⷭ҇не ѿверза́етъ ѹ҆́ши моѝ, а҆́зъ же не проти́влюсѧ, ни противоглаго́лю. Плещѝ моѝ вда́хъ на ра̑ны и҆ лани̑тѣ моѝ на заꙋшє́нiѧ, лица́ же моегѡ̀ не ѿврати́хъ ѿ стꙋда̀ заплева́нiй. И҆ гдⷭ҇ь гдⷭ҇ь помо́щникъ мѝ бы́сть: сегѡ̀ ра́ди не ѹ҆срами́хсѧ, но положи́хъ лицѐ своѐ а҆́ки тве́рдый ка́мень, и҆ разꙋмѣ́хъ, ꙗ҆́кѡ не постыждꙋ́сѧ. Занѐ приближа́етсѧ ѡ҆правда́вый мѧ̀: кто̀ прѧ́йсѧ со мно́ю; да сопротивоста́нетъ мнѣ̀ кꙋ́пнѡ: и҆ кто̀ сꙋдѧ́йсѧ со мно́ю; да прибли́житсѧ ко мнѣ̀. Сѐ гдⷭ҇ь гдⷭ҇ь помо́жетъ мѝ: кто̀ ѡ҆sло́битъ мѧ̀; сѐ всѝ вы̀ ꙗ҆́кѡ ри́за ѡ҆бетша́ете, и҆ ꙗ҆́кѡ мо́лiе и҆зꙿѧ́стъ вы̀. Кто̀ въ ва́съ боѧ́йсѧ гдⷭ҇а; да послꙋ́шаетъ гла́са ѻ҆́трока є҆гѡ̀: ходѧ́щiи во тьмѣ̀, и҆ нѣ́сть и҆̀мъ свѣ́та: надѣ́йтесѧ на и҆́мѧ гдⷭ҇не, и҆ ѹ҆тверди́тесѧ ѡ҆ бз҃ѣ. Сѐ всѝ вы̀ ѻ҆́гнь раждиза́ете, и҆ ѹ҆крѣплѧ́ете пла́мень: ходи́те свѣ́томъ ѻ҆гнѧ̀ ва́шегѡ, и҆ пла́менемъ, є҆го́же разжего́сте: менѐ ра́ди бы́ша сiѧ̑ ва́мъ, въ печа́ли ѹ҆́спнете.

Та́же а҆по́столъ, къ ри́млѧнѡмъ посла́нiѧ, зача́ло п҃и ѿ полꙋ̀.

Бра́тiе, хрⷭ҇то́съ сꙋ́щымъ на́мъ немѡщны́мъ, по вре́мени за нечести́выхъ ѹ҆́мре. Е҆два́ бо за пра́ведника кто̀ ѹ҆́мретъ: за бл҃га́го бо не́гли кто̀ и҆ де́рзнетъ ѹ҆мре́ти: Составлѧ́етъ же свою̀ любо́вь въ на́съ бг҃ъ, ꙗ҆́кѡ є҆щѐ грѣ́шникѡмъ сꙋ́щымъ на́мъ, хрⷭ҇то́съ за ны̀ ѹ҆́мре. Мно́гѡ же ѹ҆̀бо па́че ѡ҆правда́ни бы́вше ны́нѣ кро́вiю є҆гѡ̀, сп҃се́мсѧ и҆́мъ ѿ гнѣ́ва. А҆́ще бо вразѝ бы́вше, примири́хомсѧ бг҃ꙋ сме́ртiю сн҃а є҆гѡ̀, мно́жае па́че примири́вшесѧ, сп҃се́мсѧ въ животѣ̀ є҆гѡ̀. (л. _ꙋн҃д)

Е҆ѵⷢ҇лiе ѿ ма́рка, зача́ло ѯ҃s, ѯ҃з и҆ ѯ҃и, въ рѧ́дъ. Во вре́мѧ ѻ҆́но, совѣ́тъ сотвори́ша а҆рхiере́и со ста́рцы: Коне́цъ: Ꙗ҆̀же взыдо́ша съ ни́мъ во i҆ерⷭ҇ли́мъ. И҆ посе́мъ чте́мъ по сказа́нiи, є҆́же ѿ матѳе́а, сло́во крⷭ҇тное. Та́же: Гдⷭ҇ь бг҃ъ бл҃гослове́нъ: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: Конда́къ: На́съ ра́ди распѧ́таго: Гдⷭ҇и поми́лꙋй, м҃. Мл҃тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ ѻ҆́тче. I҆ере́й: Бж҃е, ѹ҆ще́дри ны̀:

Влⷣко бж҃е ѻ҆́ч҃е вседержи́телю, гдⷭ҇и сн҃е є҆диноро́дный i҆и҃се хрⷭ҇тѐ, и҆ ст҃ы́й дш҃е, є҆ди́но бж҃ество̀, є҆ди́на си́ла, поми́лꙋй мѧ̀ грѣ́шнаго и҆ и҆́миже вѣ́си сꙋдьба́ми, сп҃си́ мѧ недосто́йнаго раба̀ твоего̀, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ а҆́бiе пое́мъ шесты́й ча́съ.

Глаго́лемъ: Прiиди́те поклони́мсѧ: три́жды. И҆ ѱалмы̀.

Ѱало́мъ н҃г:

Бж҃е, во и҆́мѧ твоѐ сп҃си́ мѧ, и҆ въ си́лѣ твое́й сꙋди́ ми. Бж҃е, ѹ҆слы́ши мл҃твꙋ мою̀, внꙋшѝ глаго́лы ѹ҆́стъ мои́хъ. Ꙗ҆́кѡ чꙋ́ждiи воста́ша на мѧ̀, и҆ крѣ́пцыи взыска́ша дꙋ́шꙋ мою̀, и҆ не предложи́ша бг҃а предꙿ собо́ю. Се́ бо бг҃ъ помога́етъ мѝ, и҆ гдⷭ҇ь застꙋ́пникъ дꙋшѝ мое́й. Ѿврати́тъ sла̑ѧ врагѡ́мъ мои̑мъ, и҆́стиною твое́ю потребѝ и҆̀хъ. Во́лею пожрꙋ̀ тебѣ̀, и҆сповѣ́мсѧ и҆́мени твоемꙋ̀ гдⷭ҇и, ꙗ҆́кѡ бл҃го. Ꙗ҆́кѡ ѿ всѧ́кiѧ печа́ли и҆зба́вилъ мѧ̀ є҆сѝ, и҆ на врагѝ моѧ̑ воззрѣ̀ ѻ҆́ко моѐ.

Ѱало́мъ рл҃ѳ:

И҆зми́ мѧ гдⷭ҇и, ѿ человѣ́ка лꙋка́ва, ѿ мꙋ́жа непра́ведна и҆зба́ви мѧ̀. И҆̀же помы́слиша непра́вдꙋ въ се́рдцѣ, ве́сь де́нь ѡ҆полча́хꙋ бра̑ни. И҆зꙿѡстри́ша ѧ҆зы́къ (л. _ꙋн҃д ѡ҆б.) сво́й ꙗ҆́кѡ sмiи́нъ, ꙗ҆́дъ а҆́спiдовъ подꙿ ѹ҆стна́ми и҆́хъ. Сохрани́ мѧ гдⷭ҇и и҆зꙿ рꙋкѝ грѣ́шничи, ѿ человѣ̑къ непра́ведныхъ и҆зми́ мѧ, и҆̀же помы́слиша запѧ́ти стѡпы̀ моѧ̑. Скры́ша го́рдiи сѣ́ть мнѣ̀, и҆ ѹ҆́жы препѧ́ша сѣ́ть нога́ма мои́ма: При стезѝ собла́зны положи́ша мѝ. Рѣ́хъ гдⷭ҇и: бг҃ъ мо́й є҆сѝ ты̀, внꙋшѝ гдⷭ҇и гла́съ моле́нiѧ моегѡ̀. Гдⷭ҇и гдⷭ҇и, си́ло сп҃се́нiѧ моегѡ̀, ѡ҆сѣни́лъ є҆сѝ надꙿ главо́ю мое́ю въ де́нь бра́ни. Не преда́ждь менѐ гдⷭ҇и ѿ жела́нiѧ моегѡ̀ грѣ́шникꙋ: помы́слиша на мѧ̀, не ѡ҆ста́ви менѐ, да не когда̀ вознесꙋ́тсѧ. Глава̀ ѡ҆крꙋже́нiѧ и҆́хъ, трꙋ́дъ ѹ҆сте́нъ и҆́хъ покры́етъ ѧ҆̀. Падꙋ́тъ на ни́хъ ѹ҆́глiѧ ѻ҆́гнєннаѧ: низложи́ши ѧ҆̀ въ страсте́хъ, и҆ не постоѧ́тъ. Мꙋ́жъ ѧ҆зы́ченъ не и҆спра́витсѧ на землѝ: мꙋ́жа непра́ведна sла̑ѧ ѹ҆ловѧ́тъ во и҆стлѣ́нiе. Позна́хъ, ꙗ҆́кѡ сотвори́тъ гдⷭ҇ь сꙋ́дъ ни́щымъ, и҆ ме́сть ѹ҆бѡ́гимъ. Ѻ҆ба́че пра́веднiи и҆сповѣ́дѧтсѧ и҆́мени твоемꙋ̀, и҆ вселѧ́тсѧ пра́вiи съ лице́мъ твои́мъ.

Ѱало́мъ ч҃:

Живы́й въ по́мощи вы́шнѧгѡ, въ кро́вѣ бг҃а нбⷭ҇нагѡ водвори́тсѧ. Рече́тъ гдⷭ҇ви: застꙋ́пникъ мо́й є҆сѝ, и҆ прибѣ́жище моѐ, бг҃ъ мо́й, и҆ ѹ҆пова́ю на него̀. Ꙗ҆́кѡ то́й и҆зба́витъ тѧ̀ ѿ сѣ́ти ло́вчи, и҆ ѿ словесѐ мѧте́жна. Плещма̀ свои́ма ѡ҆сѣни́тъ тѧ̀, и҆ подꙿ крилѣ̀ є҆гѡ̀ надѣ́ешисѧ: ѻ҆рꙋ́жiемъ ѡ҆бы́детъ тѧ̀ и҆́стина є҆гѡ̀. Не ѹ҆бои́шисѧ ѿ стра́ха нощна́гѡ, ѿ стрѣлы̀ летѧ́щiѧ во днѝ: Ѿ ве́щи во тьмѣ̀ преходѧ́щiѧ, ѿ срѧ́ща и҆ бѣ́са полꙋ́деннагѡ. Паде́тъ ѿ страны̀ твоеѧ̀ ты́сѧща, и҆ тьма̀ ѡ҆деснꙋ́ю тебѐ, къ тебѣ́ же не прибли́житсѧ. Ѻ҆ба́че ѻ҆чи́ма твои́ма смо́триши, и҆ воздаѧ́нiе грѣ́шникѡвъ ѹ҆́зриши. Ꙗ҆́кѡ ты̀ гдⷭ҇и, ѹ҆пова́нiе моѐ, вы́шнѧго положи́лъ є҆сѝ прибѣ́жище твоѐ. Не прiи́детъ къ тебѣ̀ sло̀, (л. _ꙋн҃є) и҆ ра́на не прибли́житсѧ тѣлесѝ твоемꙋ̀. Ꙗ҆́кѡ а҆́гг҃лѡмъ свои̑мъ заповѣ́сть ѡ҆ тебѣ̀, сохрани́ти тѧ̀ во всѣ́хъ пꙋте́хъ твои́хъ. На рꙋка́хъ во́змꙋтъ тѧ̀, да не когда̀ преткне́ши ѡ҆ ка́мень но́гꙋ твою̀. На а҆́спiда и҆ васiлíска настꙋ́пиши, и҆ попере́ши льва̀ и҆ sмíѧ. Ꙗ҆́кѡ на мѧ̀ ѹ҆пова̀, и҆ и҆зба́влю и҆̀, покры́ю и҆̀, ꙗ҆́кѡ позна̀ и҆́мѧ моѐ. Воззове́тъ ко мнѣ̀, и҆ ѹ҆слы́шꙋ є҆го̀: съ ни́мъ є҆́смь въ ско́рби, и҆змꙋ̀ є҆го̀, и҆ просла́влю є҆го̀: Долгото́ю дне́й и҆спо́лню є҆го̀, и҆ ꙗ҆влю̀ є҆мꙋ̀ сп҃се́нiе моѐ.

Сла́ва, и҆ ны́нѣ, а҆ллилꙋ́iа, три́жды. Гдⷭ҇и поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ в҃:

Сп҃се́нiе содѣ́лалъ є҆сѝ посредѣ̀ землѝ хрⷭ҇тѐ бж҃е, на крⷭ҇тѣ̀ пречⷭ҇тѣи рꙋ́цѣ твоѝ просте́рлъ є҆сѝ, собира́ѧ всѧ̑ ꙗ҆зы́ки, зовꙋ́щыѧ: гдⷭ҇и, сла́ва тебѣ̀.

И҆ ны́нѣ, бг҃оро́диченъ: Ꙗ҆́кѡ не и҆́мамы дерзнове́нiѧ:

И҆ пое́мъ г҃ тропарѝ ѿ двꙋна́десѧти, гла́съ и҃, повторѧ́юще ѧ҆̀.

Сiѧ̑ глаго́летъ гдⷭ҇ь i҆ꙋде́ѡмъ: лю́дiе моѝ, что̀ сотвори́хъ ва́мъ; и҆лѝ чи́мъ ва́мъ стꙋжи́хъ; слѣпцы̀ ва́шѧ просвѣти́хъ, прокажє́нныѧ ѡ҆чи́стихъ: мꙋ́жа сꙋ́ща на ѻ҆дрѣ̀ и҆спра́вихъ. лю́дiе моѝ, что̀ сотвори́хъ ва́мъ; и҆лѝ что̀ мнѣ̀ возда́сте; за ма́ннꙋ же́лчь, за во́дꙋ ѻ҆́цетъ: за є҆́же люби́ти мѧ̀, ко крⷭ҇тꙋ́ мѧ пригвозди́сте. ктомꙋ̀ не терплю̀ про́чее, призовꙋ̀ моѧ̑ ꙗ҆зы́ки, и҆ тíи мѧ̀ просла́вѧтъ со ѻ҆ц҃е́мъ и҆ дх҃омъ, и҆ а҆́зъ и҆̀мъ да́рꙋю живо́тъ вѣ́чный.

Стíхъ: Да́ша въ снѣ́дь мою̀ же́лчь, и҆ въ жа́ждꙋ мою̀ напои́ша мѧ̀ ѻ҆́цта.

Законополо́жницы i҆и҃лєвы, i҆ꙋде́є и҆ фарiсе́є, ли́къ а҆пⷭ҇льскiй вопiе́тъ къ ва́мъ: сѐ хра́мъ, є҆го́же вы̀ разори́сте: сѐ а҆́гнецъ, є҆го́же вы̀ распѧ́сте, гро́бꙋ преда́сте: но вла́стiю (л. _ꙋн҃є) свое́ю воскр҃се. не льсти́тесѧ i҆ꙋде́є: то́й бо є҆́сть, и҆́же въ мо́ри сп҃сы́й, и҆ въ пꙋсты́ни пита́вый, то́й є҆́сть живо́тъ, и҆ свѣ́тъ, и҆ ми́ръ мíрови.

Стíхъ: Сп҃си́ мѧ бж҃е, ꙗ҆́кѡ внидо́ша во́ды до дꙋшѝ моеѧ̀.

Па́ки тꙋ́южде стiхи́рꙋ.

Сла́ва, гла́съ є҃: Прiиди́те хрⷭ҇тоно́снiи лю́дiе, ви́димъ, что̀ совѣща̀ i҆ꙋ́да преда́тель, со сщ҃е́нники беззако́нными, на сп҃са на́шего: дне́сь пови́нна сме́рти, безсме́ртнаго сло́ва сотвори́ша, и҆ пiла́тꙋ преда́вше, на мѣ́стѣ ло́бнѣмъ распѧ́ша. и҆ сiѧ̑ стражда̀ вопiѧ́ше сп҃съ на́шъ, глаго́лѧ: ѡ҆ста́ви и҆̀мъ ѻ҆́ч҃е грѣ́хъ се́й, да разꙋмѣ́ютъ ꙗ҆зы́цы и҆зꙿ ме́ртвыхъ моѐ воскрⷭ҇нiе.

И҆ ны́нѣ, то́йже:

Прокíменъ, гла́съ д҃: Гдⷭ҇и гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й землѝ. Стíхъ: Ꙗ҆́кѡ взѧ́тсѧ великолѣ́пiе твоѐ превы́ше нб҃съ.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Гл. н҃в, ст. г҃_i- є҃_i: гл. н҃г, ст. а҃-в҃_i: гл. н҃д, ст. а҃.]

Та́кѡ глаго́летъ гдⷭ҇ь: сѐ ѹ҆разꙋмѣ́етъ ѻ҆́трокъ мо́й, и҆ вознесе́тсѧ и҆ просла́витсѧ sѣлѡ̀. Ꙗ҆́коже ѹ҆жа́снꙋтсѧ ѡ҆ тебѣ̀ мно́зи, та́кѡ ѡ҆безсла́витсѧ ѿ человѣ̑къ ви́дъ тво́й, и҆ сла́ва твоѧ̀ ѿ сынѡ́въ человѣ́ческихъ. Та́кѡ ѹ҆дивѧ́тсѧ ꙗ҆зы́цы мно́зи ѡ҆ не́мъ, и҆ заградѧ́тъ ца́рiе ѹ҆ста̀ своѧ̑: ꙗ҆́кѡ и҆̀мже не возвѣсти́сѧ ѡ҆ не́мъ, ѹ҆́зрѧтъ, и҆ и҆̀же не слы́шаша, ѹ҆разꙋмѣ́ютъ. Гдⷭ҇и, кто̀ вѣ́рова слꙋ́хꙋ на́шемꙋ; и҆ мы́шца гдⷭ҇нѧ комꙋ̀ ѿкры́сѧ; Возвѣсти́хомъ, ꙗ҆́кѡ ѻ҆троча̀ предꙿ ни́мъ, ꙗ҆́кѡ ко́рень въ землѝ жа́ждꙋщей, нѣ́сть ви́да є҆мꙋ̀, нижѐ сла́вы: и҆ ви́дѣхомъ є҆го̀, и҆ не и҆мѧ́ше ви́да, ни добро́ты: Но ви́дъ є҆гѡ̀ безче́стенъ, ѹ҆ма́ленъ па́че всѣ́хъ сынѡ́въ (л. _ꙋн҃s) человѣ́ческихъ: человѣ́къ въ ꙗ҆́звѣ сы́й, и҆ вѣ́дый терпѣ́ти болѣ́знь, ꙗ҆́кѡ ѿврати́сѧ лицѐ є҆гѡ̀, безче́стно бы́сть и҆ не вмѣни́сѧ. Се́й грѣхѝ на́шѧ но́ситъ, и҆ ѡ҆ на́съ болѣ́знꙋетъ, и҆ мы̀ вмѣни́хомъ є҆го̀ бы́ти въ трꙋдѣ̀, и҆ въ ꙗ҆́звѣ ѿ бг҃а, и҆ во ѡ҆sлобле́нiи. То́й же ꙗ҆́звенъ бы́сть за грѣхѝ на́шѧ, и҆ мꙋ́ченъ бы́сть за беззакѡ́нiѧ на̑ша, наказа́нiе ми́ра на́шегѡ на не́мъ, ꙗ҆́звою є҆гѡ̀ мы̀ и҆сцѣлѣ́хомъ. Всѝ ꙗ҆́кѡ ѻ҆́вцы заблꙋди́хомъ: человѣ́къ ѿ пꙋтѝ своегѡ̀ заблꙋдѝ, и҆ гдⷭ҇ь предадѐ є҆го̀ грѣ̑хъ ра́ди на́шихъ. И҆ то́й, занѐ ѡ҆sло́бленъ бы́сть, не ѿверза́етъ ѹ҆́стъ свои́хъ: ꙗ҆́кѡ ѻ҆вча̀ на заколе́нiе веде́сѧ, и҆ ꙗ҆́кѡ а҆́гнецъ предꙿ стригꙋ́щимъ є҆го̀ безгла́сенъ, та́кѡ не ѿверза́етъ ѹ҆́стъ свои́хъ. Во смире́нiи є҆гѡ̀ сꙋ́дъ є҆гѡ̀ взѧ́тсѧ, ро́дъ же є҆гѡ̀ кто̀ и҆сповѣ́сть; ꙗ҆́кѡ взе́млетсѧ ѿ землѝ живо́тъ є҆гѡ̀, ра́ди беззако́нiй люде́й мои́хъ веде́сѧ на сме́рть. И҆ да́мъ лꙋка̑выѧ вмѣ́стѡ погребе́нiѧ є҆гѡ̀, и҆ бога̑тыѧ вмѣ́стѡ сме́рти є҆гѡ̀: ꙗ҆́кѡ беззако́нiѧ не сотворѝ, нижѐ ѡ҆брѣ́тесѧ ле́сть во ѹ҆стѣ́хъ є҆гѡ̀. И҆ гдⷭ҇ь хо́щетъ ѡ҆чи́стити є҆го̀ ѿ ꙗ҆́звы: а҆́ще да́стсѧ ѡ҆ грѣсѣ̀, дꙋша̀ ва́ша ѹ҆́зритъ сѣ́мѧ долгоживо́тное. И҆ хо́щетъ гдⷭ҇ь рꙋко́ю свое́ю ѿѧ́ти болѣ́знь ѿ дꙋшѝ є҆гѡ̀, ꙗ҆ви́ти є҆мꙋ̀ свѣ́тъ, и҆ созда́ти ра́зꙋмомъ, ѡ҆правда́ти пра́веднаго бл҃гослꙋжа́ща мнѡ́гимъ, и҆ грѣхѝ и҆́хъ то́й понесе́тъ. Сегѡ̀ ра́ди то́й наслѣ́дитъ мно́гихъ, и҆ крѣ́пкихъ раздѣли́тъ коры̑сти: занѐ предана̀ бы́сть на сме́рть дꙋша̀ є҆гѡ̀, и҆ со беззако́нными вмѣни́сѧ, и҆ то́й грѣхѝ мно́гихъ вознесѐ, и҆ за беззакѡ́нiѧ и҆́хъ пре́данъ бы́сть. Возвесели́сѧ непло́ды неражда́ющаѧ, возгласѝ и҆ возопíй нечревоболѣ́вшаѧ, ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щiѧ мꙋ́жа. (л. _ꙋн҃s ѡ҆б.)

А҆по́столъ ко є҆вре́ємъ, зача́ло т҃s:

Бра́тiе, ст҃ѧ́й и҆ ѡ҆сщ҃а́емiи ѿ є҆ди́нагѡ всѝ: є҆ѧ́же ра́ди вины̀ не стыди́тсѧ бра́тiю нарица́ти и҆́хъ, глаго́лѧ: Возвѣщꙋ̀ и҆́мѧ твоѐ бра́тiи мое́й, посредѣ̀ цр҃кве воспою́ тѧ. И҆ па́ки: а҆́зъ бꙋ́дꙋ надѣ́ѧсѧ на́нь. и҆ па́ки: сѐ а҆́зъ и҆ дѣ́ти, ꙗ҆̀же мѝ да́лъ є҆́сть бг҃ъ. Поне́же ѹ҆́бѡ дѣ́ти прiѡбщи́шасѧ пло́ти и҆ кро́ви, и҆ то́й прiи́скреннѣ прiѡбщи́сѧ тѣ́хже, да сме́ртiю ѹ҆праздни́тъ и҆мꙋ́щаго держа́вꙋ сме́рти, си́рѣчь дiа́вола: И҆ и҆зба́витъ си́хъ, є҆ли́цы стра́хомъ сме́рти чрезꙿ всѐ житiѐ пови́нни бѣ́ша рабо́тѣ. Не ѿ а҆́гг҃лъ ѹ҆́бѡ когда̀ прiе́млетъ, но ѿ сѣ́мене а҆враа́мова прiе́млетъ. Ѿню́дꙋже до́лженъ бѣ̀ по всемꙋ̀ подо́битисѧ бра́тiи, да ми́лостивъ бꙋ́детъ и҆ вѣ́ренъ первосвѧще́нникъ въ тѣ́хъ, ꙗ҆̀же къ бг҃ꙋ, во є҆́же ѡ҆чи́стити грѣхѝ людскȋѧ. Въ не́мже бо пострада̀, са́мъ и҆скꙋше́нъ бы́въ, мо́жетъ и҆ и҆скꙋша́ємымъ помощѝ.

Та́же є҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло ра҃_i. Во вре́мѧ ѻ҆́но, ведѧ́хꙋ со i҆и҃сомъ и҆ и҆́на два̀ sлодѣ̑ѧ: Коне́цъ: Ѿ галiле́и зрѧ́ще си́хъ. И҆ посе́мъ чте́нiе. Та́же, Ско́рѡ да предварѧ́тъ ны̀: Трист҃о́е. По Ѻ҆́ч҃е на́шъ, конда́къ: На́съ ра́ди распѧ́таго: Гдⷭ҇и поми́лꙋй, м҃. И҆ мл҃тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и поми́лꙋй, три́жды: Сла́ва, и҆ ны́нѣ: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ ѻ҆́тче. Сщ҃е́нникъ: Бж҃е ѹ҆ще́дри ны̀:

Та́же, мл҃тва ст҃а́гѡ вели́кагѡ васíлiа:

Бж҃е и҆ гдⷭ҇и си́лъ, и҆ всеѧ̀ тва́ри содѣ́телю, и҆́же за милосе́рдiе безприкла́дныѧ ми́лости твоеѧ̀, є҆диноро́днаго сн҃а твоего̀, гдⷭ҇а на́шего i҆и҃са хрⷭ҇та̀ низпосла́вый на сп҃се́нiе ро́да на́шегѡ: и҆ чⷭ҇тны́мъ є҆гѡ̀ крⷭ҇то́мъ, рꙋкописа́нiе грѣ̑хъ на́шихъ растерза́вый, и҆ побѣди́вый тѣ̑мъ нача̑ла и҆ вла̑сти тьмы̀: са́мъ влⷣко (л. _ꙋн҃з) чл҃вѣколю́бче, прiимѝ и҆ на́съ грѣ́шныхъ бл҃года́рствєнныѧ сiѧ̑ и҆ молє́бныѧ моли̑твы, и҆ и҆зба́ви на́съ ѿ всѧ́кагѡ всегꙋби́тельнагѡ и҆ мра́чнагѡ прегрѣше́нiѧ, и҆ всѣ́хъ ѡ҆sло́бити на́съ и҆́щꙋщихъ, ви́димыхъ и҆ неви́димыхъ вра̑гъ. пригвоздѝ стра́хꙋ твоемꙋ̀ плѡ́ти на́шѧ, и҆ не ѹ҆клонѝ серде́цъ на́шихъ въ словеса̀, и҆лѝ помышлє́нiѧ лꙋка́вствiѧ, но любо́вiю твое́ю ѹ҆ѧзвѝ дꙋ́шы на́шѧ: да къ тебѣ̀ всегда̀ взира́юще, и҆ є҆́же ѿ тебѐ свѣ́томъ наставлѧ́еми, тебѐ непристꙋ́пнаго и҆ присносꙋ́щнаго зрѧ́ще свѣ́та, непреста́нное тебѣ̀ и҆сповѣ́данiе, и҆ бл҃годаре́нiе возсыла́емъ безнача́льномꙋ ѻ҆ц҃ꙋ̀, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ всест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Совокꙋплѧ́емъ же и҆ девѧ́тый ча́съ.

Глаго́лемъ: Прiиди́те поклони́мсѧ: три́жды. Ѱало́мъ ѯ҃и:

Сп҃си́ мѧ бж҃е, ꙗ҆́кѡ внидо́ша во́ды до дꙋшѝ моеѧ̀. Ѹ҆глѣбо́хъ въ тимѣ́нiи глꙋбины̀, и҆ нѣ́сть постоѧ́нiѧ: прiидо́хъ во глꙋбины̑ морскȋѧ, и҆ бꙋ́рѧ потопи́ мѧ. Ѹ҆трꙋди́хсѧ зовы́й, и҆змолчѐ горта́нь мо́й, и҆счезо́стѣ ѻ҆́чи моѝ, ѿ є҆́же ѹ҆пова́ти мѝ на бг҃а моего̀. Ѹ҆мно́жишасѧ па́че вла̑съ главы̀ моеѧ̀ ненави́дѧщiи мѧ̀ тꙋ́не, ѹ҆крѣпи́шасѧ вразѝ моѝ, и҆згонѧ́щiи мѧ̀ непра́веднѡ: ꙗ҆̀же не восхища́хъ, тогда̀ воздаѧ́хъ. Бж҃е, ты̀ ѹ҆вѣ́дѣлъ є҆сѝ безꙋ́мiе моѐ, и҆ прегрѣшє́нiѧ моѧ̑ ѿ тебѐ не ѹ҆таи́шасѧ. Да не постыдѧ́тсѧ ѡ҆ мнѣ̀ терпѧ́щiи тебѐ гдⷭ҇и, гдⷭ҇и си́лъ: нижѐ да посра́мѧтсѧ ѡ҆ мнѣ̀ и҆́щꙋщiи тебѐ бж҃е (л. _ꙋн҃з ѡ҆б.) i҆и҃левъ. Ꙗ҆́кѡ тебѐ ра́ди претерпѣ́хъ поноше́нiе, покры̀ срамота̀ лицѐ моѐ. Чꙋ́ждь бы́хъ бра́тiи мое́й, стра́ненъ сыновѡ́мъ ма́тере моеѧ̀. Ꙗ҆́кѡ ре́вность до́мꙋ твоегѡ̀ снѣде́ мѧ, и҆ поношє́нiѧ поносѧ́щихъ тѝ нападо́ша на мѧ̀. И҆ покры́хъ посто́мъ дꙋ́шꙋ мою̀, и҆ бы́сть въ поноше́нiе мнѣ̀. И҆ положи́хъ ѡ҆дѣѧ́нiе моѐ вре́тище, и҆ бы́хъ и҆̀мъ въ при́тчꙋ. Ѡ҆ мнѣ̀ глꙋмлѧ́хꙋсѧ сѣдѧ́щiи во вратѣ́хъ, и҆ ѡ҆ мнѣ̀ поѧ́хꙋ пiю́щiи вiно̀. а҆́зъ же мл҃твою мое́ю къ тебѣ̀ бж҃е, вре́мѧ бл҃говоле́нiѧ: бж҃е, во мно́жествѣ млⷭ҇ти твоеѧ̀ ѹ҆слы́ши мѧ̀, во и҆́стинѣ сп҃се́нiѧ твоегѡ̀. Сп҃си́ мѧ ѿ бре́нiѧ, да не ѹ҆глѣ́бнꙋ: да и҆зба́влюсѧ ѿ ненави́дѧщихъ мѧ̀, и҆ ѿ глꙋбо́кихъ во́дъ. Да не потопи́тъ менѐ бꙋ́рѧ водна́ѧ, нижѐ да пожре́тъ менѐ глꙋбина̀, нижѐ сведе́тъ ѡ҆ мнѣ̀ рове́нникъ ѹ҆́стъ свои́хъ. Ѹ҆слы́ши мѧ̀ гдⷭ҇и, ꙗ҆́кѡ бла́га млⷭ҇ть твоѧ̀, по мно́жествꙋ щедро́тъ твои́хъ при́зри на мѧ̀. Не ѿвратѝ лица̀ твоегѡ̀ ѿ ѻ҆́трока твоегѡ̀, ꙗ҆́кѡ скорблю̀, ско́рѡ ѹ҆слы́ши мѧ̀. Вонмѝ дꙋшѝ мое́й, и҆ и҆зба́ви ю҆̀: вра̑гъ мои́хъ ра́ди и҆зба́ви мѧ̀. Ты́ бо вѣ́си поноше́нiе моѐ, и҆ стꙋ́дъ мо́й, и҆ срамотꙋ̀ мою̀, предꙿ тобо́ю всѝ ѡ҆скорблѧ́ющiи мѧ̀. Поноше́нiе ча́ѧше дꙋша̀ моѧ̀ и҆ стра́сть: и҆ жда́хъ соскорбѧ́щагѡ, и҆ не бѣ̀, и҆ ѹ҆тѣша́ющихъ, и҆ не ѡ҆брѣто́хъ. И҆ да́ша въ снѣ́дь мою̀ же́лчь, и҆ въ жа́ждꙋ мою̀ напои́ша мѧ̀ ѻ҆́цта. Да бꙋ́детъ трапе́за и҆́хъ предꙿ ни́ми въ сѣ́ть, и҆ въ воздаѧ́нiе, и҆ въ собла́знъ. Да помрача́тсѧ ѻ҆́чи и҆́хъ, є҆́же не ви́дѣти, и҆ хребе́тъ и҆́хъ вы́нꙋ слѧцы̀. Проле́й на нѧ̀ гнѣ́въ тво́й, и҆ ꙗ҆́рость гнѣ́ва твоегѡ̀ да пости́гнетъ и҆̀хъ. Да бꙋ́детъ дво́ръ и҆́хъ пꙋ́стъ, и҆ въ жили́щахъ и҆́хъ да не бꙋ́детъ живы́й. Занѐ є҆го́же ты̀ порази́лъ є҆сѝ, тíи погна́ша, и҆ къ (л. _ꙋн҃и) болѣ́зни ꙗ҆́звъ мои́хъ приложи́ша. Приложѝ беззако́нiе къ беззако́нiю и҆́хъ, и҆ да не вни́дꙋтъ въ пра́вдꙋ твою̀. Да потребѧ́тсѧ ѿ кни́ги живы́хъ, и҆ съ првⷣными да не напи́шꙋтсѧ. Ни́щъ и҆ болѧ́й є҆́смь а҆́зъ, сп҃се́нiе твоѐ бж҃е да прiи́метъ мѧ̀. Восхвалю̀ и҆́мѧ бг҃а моегѡ̀ съ пѣ́снiю, возвели́чꙋ є҆го̀ во хвале́нiи. И҆ ѹ҆го́дно бꙋ́детъ бг҃ꙋ па́че тельца̀ ю҆́на, ро́ги и҆зносѧ́ща и҆ па́знѡкти. Да ѹ҆́зрѧтъ ни́щiи, и҆ возвеселѧ́тсѧ: взыщи́те бг҃а, и҆ жива̀ бꙋ́детъ дꙋша̀ ва́ша. ꙗ҆́кѡ ѹ҆слы́ша ѹ҆бѡ́гiѧ гдⷭ҇ь, и҆ ѡ҆кова̑нныѧ своѧ̑ не ѹ҆ничижѝ. Да восхва́лѧтъ є҆го̀ нб҃са̀ и҆ землѧ̀, мо́ре и҆ всѧ̑ живꙋ̑щаѧ въ не́мъ. Ꙗ҆́кѡ бг҃ъ сп҃се́тъ сiѡ́на, и҆ сози́ждꙋтсѧ гра́ди i҆ꙋде́йстiи: и҆ вселѧ́тсѧ та́мѡ, и҆ наслѣ́дѧтъ и҆̀. И҆ сѣ́мѧ рабѡ́въ твои́хъ ѹ҆держи́тъ и҆̀, и҆ лю́бѧщiи и҆́мѧ твоѐ вселѧ́тсѧ въ не́мъ.

Ѱало́мъ ѯ҃ѳ:

Бж҃е, въ по́мощь мою̀ вонмѝ, гдⷭ҇и, помощи́ ми потщи́сѧ. Да постыдѧ́тсѧ и҆ посра́мѧтсѧ и҆́щꙋщiи дꙋ́шꙋ мою̀, да возвратѧ́тсѧ вспѧ́ть, и҆ постыдѧ́тсѧ хотѧ́щiи мѝ sла̑ѧ. Да возвратѧ́тсѧ а҆́бiе стыдѧ́щесѧ, глаго́лющiи мѝ: бл҃гоже бл҃гоже. Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀ всѝ и҆́щꙋщiи тебѐ бж҃е: и҆ да глаго́лютъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь, лю́бѧщiи сп҃се́нiе твоѐ. а҆́зъ же ни́щъ є҆́смь и҆ ѹ҆бо́гъ: бж҃е, помози́ ми, помо́щникъ мо́й, и҆ и҆зба́витель мо́й є҆сѝ ты̀, гдⷭ҇и не закоснѝ.

Ѱало́мъ п҃є:

Приклонѝ гдⷭ҇и ѹ҆́хо твоѐ, и҆ ѹ҆слы́ши мѧ̀, ꙗ҆́кѡ ни́щъ и҆ ѹ҆бо́гъ є҆́смь а҆́зъ. Сохранѝ дꙋ́шꙋ мою̀, ꙗ҆́кѡ преподо́бенъ є҆́смь: сп҃сѝ раба̀ твоего̀ бж҃е мо́й, ѹ҆пова́ющаго на тѧ̀. Поми́лꙋй мѧ̀ гдⷭ҇и, ꙗ҆́кѡ къ тебѣ̀ (л. _ꙋн҃и ѡ҆б.) воззовꙋ̀ ве́сь де́нь. Возвеселѝ дꙋ́шꙋ раба̀ твоегѡ̀, ꙗ҆́кѡ къ тебѣ̀ взѧ́хъ дꙋ́шꙋ мою̀. Ꙗ҆́кѡ ты̀ гдⷭ҇и бл҃гъ и҆ кро́токъ, и҆ многомлⷭ҇тивъ всѣ̑мъ призыва́ющымъ тѧ̀. Внꙋшѝ гдⷭ҇и мл҃твꙋ мою̀, и҆ вонмѝ гла́сꙋ моле́нiѧ моегѡ̀. Въ де́нь ско́рби моеѧ̀ воззва́хъ къ тебѣ̀, ꙗ҆́кѡ ѹ҆слы́шалъ мѧ̀ є҆сѝ. Нѣ́сть подо́бенъ тебѣ̀ въ бозѣ́хъ гдⷭ҇и, и҆ нѣ́сть по дѣлѡ́мъ твои̑мъ. Всѝ ꙗ҆зы́цы, є҆ли́ки сотвори́лъ є҆сѝ, прiи́дꙋтъ, и҆ покло́нѧтсѧ предꙿ тобо́ю гдⷭ҇и, и҆ просла́вѧтъ и҆́мѧ твоѐ: ꙗ҆́кѡ ве́лiй є҆сѝ ты̀, и҆ творѧ́й чꙋдеса̀, ты̀ є҆сѝ бг҃ъ є҆ди́нъ. Наста́ви мѧ̀ гдⷭ҇и на пꙋ́ть тво́й, и҆ пойдꙋ̀ во и҆́стинѣ твое́й: да возвесели́тсѧ се́рдце моѐ боѧ́тисѧ и҆́мене твоегѡ̀. И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и бж҃е мо́й всѣ́мъ се́рдцемъ мои́мъ, и҆ просла́влю и҆́мѧ твоѐ въ вѣ́къ. Ꙗ҆́кѡ млⷭ҇ть твоѧ̀ ве́лiѧ на мнѣ̀, и҆ и҆зба́вилъ є҆сѝ дꙋ́шꙋ мою̀ ѿ а҆́да преиспо́днѣйшагѡ. Бж҃е, законопрестꙋ̑пницы воста́ша на мѧ̀, и҆ со́нмъ держа́вныхъ взыска́ша дꙋ́шꙋ мою̀, и҆ не предложи́ша тебѐ предꙿ собо́ю. И҆ ты̀ гдⷭ҇и бж҃е мо́й, ще́дрый и҆ млⷭ҇тивый, долготерпѣли́вый и҆ многомлⷭ҇тивый и҆ и҆́стинный, При́зри на мѧ̀ и҆ поми́лꙋй мѧ̀, да́ждь держа́вꙋ твою̀ ѻ҆́трокꙋ твоемꙋ̀, и҆ сп҃сѝ сы́на рабы̀ твоеѧ̀. Сотворѝ со мно́ю зна́менiе во бл҃го, и҆ да ви́дѧтъ ненави́дѧщiи мѧ̀, и҆ постыдѧ́тсѧ: ꙗ҆́кѡ ты̀ гдⷭ҇и помо́глъ мѝ, и҆ ѹ҆тѣ́шилъ мѧ̀ є҆сѝ.

Сла́ва, и҆ ны́нѣ, а҆ллилꙋ́iа, три́жды. Гдⷭ҇и поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ и҃: Ви́дѧ разбо́йникъ нача́льника жи́зни на крⷭ҇тѣ̀ ви́сѧща, глаго́лаше: а҆́ще не бы̀ бг҃ъ бы́лъ вопло́щьсѧ, и҆́же съ на́ми распны́йсѧ, не бы̀ со́лнце лꙋчы̀ [своѧ̑] потаи́ло, нижѐ бы землѧ̀ трепе́щꙋщи трѧсла́сѧ. но всѧ̑ терпѧ́й, помѧни́ мѧ гдⷭ҇и во црⷭ҇твiи твое́мъ. (л. _ꙋн҃ѳ)

И҆ ны́нѣ, бг҃оро́диченъ: И҆́же на́съ ра́ди рожде́йсѧ ѿ дв҃ы:

И҆ пое́мъ тропарѝ трѝ ѿ двꙋна́десѧти, гла́съ s҃:

Ѹ҆́жасъ бѣ̀ ви́дѣти, нб҃сѐ и҆ землѝ творца̀ на крⷭ҇тѣ̀ ви́сѧща, со́лнце поме́ркшее, де́нь же па́ки въ но́щь прело́жшiйсѧ, и҆ зе́млю и҆зꙿ гробѡ́въ возсыла́ющꙋ тѣлеса̀ ме́ртвыхъ: съ ни́миже покланѧ́емсѧ тебѣ̀, сп҃сѝ на́съ. Два́жды.

Стíхъ: Раздѣли́ша ри̑зы моѧ̑ себѣ̀, и҆ ѡ҆ ѻ҆де́жди мое́й мета́ша жре́бiй.

Гла́съ в҃: Е҆гда̀ на крⷭ҇тѣ̀ пригвозди́ша беззако́ннiи гдⷭ҇а сла́вы, вопiѧ́ше къ ни̑мъ: чи́мъ ва́съ ѡ҆скорби́хъ; и҆лѝ ѡ҆ че́мъ прогнѣ́вахъ; пре́жде менѐ кто̀ ва́съ и҆зба́ви ѿ ско́рби; и҆ ны́нѣ что̀ мнѣ̀ воздаетѐ, sла̑ѧ за бл҃га̑ѧ; за сто́лпъ ѻ҆́гненный, на крⷭ҇тѣ́ мѧ пригвозди́сте: за ѻ҆́блакъ, гро́бъ мнѣ̀ и҆скопа́сте: за ма́ннꙋ, же́лчь мнѣ̀ принесо́сте: за во́дꙋ, ѻ҆́цтомъ мѧ̀ напои́сте. про́чее призовꙋ̀ ꙗ҆зы́ки, и҆ тíи мѧ̀ просла́вѧтъ со ѻ҆ц҃е́мъ и҆ со ст҃ы́мъ дх҃омъ.

Стíхъ: Да́ша въ снѣ́дь мою̀ же́лчь, и҆ въ жа́ждꙋ мою̀ напои́ша мѧ̀ ѻ҆́цта.

И҆ па́ки то́йже.

Сла́ва, гла́съ s҃: Дне́сь ви́ситъ на дре́вѣ, и҆́же на вода́хъ зе́млю повѣ́сивый: вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ, и҆́же а҆́гг҃лѡвъ цр҃ь: въ ло́жнꙋю багрѧни́цꙋ ѡ҆блачи́тсѧ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки: заꙋше́нiе прiѧ́тъ, и҆́же во i҆ѻрда́нѣ свободи́вый а҆да́ма: гвоздьмѝ пригвозди́сѧ жени́хъ цр҃ко́вный: копiе́мъ прободе́сѧ сн҃ъ дв҃ыѧ. покланѧ́емсѧ стрⷭ҇те́мъ твои̑мъ хрⷭ҇тѐ: покланѧ́емсѧ стрⷭ҇те́мъ твои̑мъ хрⷭ҇тѐ: покланѧ́емсѧ стрⷭ҇те́мъ твои̑мъ хрⷭ҇тѐ: покажѝ на́мъ и҆ сла́вное твоѐ воскрⷭ҇нiе.

И҆ ны́нѣ, то́йже. (л. _ꙋн҃ѳ ѡ҆б.)

Прокíменъ, гла́съ s҃: Речѐ безꙋ́менъ въ се́рдцѣ свое́мъ: нѣ́сть бг҃ъ. Стíхъ: Нѣ́сть творѧ́й бл҃госты́ню:

Прⷪ҇ро́чества i҆еремíина чте́нiе. Гдⷭ҇и, скажи́ ми, и҆ ѹ҆разꙋмѣ́ю, тогда̀ ви́дѣхъ: И҆щѝ въ четверто́къ вели́кiй на а҃-мъ часѣ̀, ли́стъ _ꙋ҃л на ѡ҆б. Коне́цъ же є҆ѧ̀: И҆ кого́ждо въ зе́млю свою̀.

А҆пⷭ҇лъ ко є҆вре́ѡмъ, зача́ло тк҃д:

Бра́тiе, и҆мꙋ́ще дерзнове́нiе входи́ти во ст҃а̑ѧ кро́вiю i҆и҃съ хрⷭ҇то́вою, пꙋте́мъ но́вымъ и҆ живы́мъ, Е҆го́же ѡ҆бнови́лъ є҆́сть на́мъ завѣ́сою, си́рѣчь пло́тiю свое́ю: И҆ i҆ере́а вели́ка надꙿ до́момъ бж҃iимъ: Да пристꙋпа́емъ со и҆́стиннымъ се́рдцемъ во и҆звѣще́нiи вѣ́ры, ѡ҆кропле́ни сєрдца̀ ѿ со́вѣсти лꙋка́выѧ, и҆ и҆змове́ни тѣлеса̀ водо́ю чи́стою. Да держи́мъ и҆сповѣ́данiе ѹ҆пова́нiѧ неꙋкло́нное: вѣ́ренъ бо є҆́сть ѡ҆бѣща́вый. И҆ да разꙋмѣва́емъ дрꙋ́гъ дрꙋ́га въ поѡщре́нiи любвѐ, и҆ до́брыхъ дѣ́лъ: Не ѡ҆ставлѧ́юще собра́нiѧ своегѡ̀, ꙗ҆́коже є҆́сть нѣ̑кимъ ѻ҆бы́чай, но [дрꙋ́гъ дрꙋ́га] подвиза́юще: и҆ толи́кѡ па́че, є҆ли́кѡ ви́дите приближа́ющсѧ де́нь [сꙋ́дный]. Во́лею бо согрѣша́ющымъ на́мъ по прiѧ́тiи ра́зꙋма и҆́стины, ктомꙋ̀ ѡ҆ грѣсѣ́хъ не ѡ҆брѣта́етсѧ же́ртва. Стра́шно же нѣ́кое ча́ѧнiе сꙋда̀, и҆ ѻ҆гнѧ̀ ре́вность, поѧ́сти хотѧ́щагѡ сопроти̑вныѧ. Ѿве́рглсѧ кто̀ зако́на мѡѷсе́ова, безꙿ милосе́рдiѧ при двою̀ и҆лѝ трiе́хъ свидѣ́телехъ ѹ҆мира́етъ: Коли́кѡ, мнитѐ, го́ршiѧ сподо́битсѧ мꙋ́ки, и҆́же сн҃а бж҃iѧ попра́вый, и҆ кро́вь завѣ́тнꙋю скве́рнꙋ возмни́въ, въ не́йже ѡ҆ст҃и́сѧ, и҆ дх҃а бл҃года́ти ѹ҆кори́вый; Вѣ́мы бо ре́кшаго: мнѣ̀ ѿмще́нiе, а҆́зъ возда́мъ, глаго́летъ гдⷭ҇ь. и҆ па́ки: ꙗ҆́кѡ сꙋ́дитъ гдⷭ҇ь лю́демъ свои̑мъ. Стра́шно є҆́сть є҆́же впа́сти въ рꙋ́цѣ бг҃а жива́гѡ. (л. _ꙋ҃ѯ)

Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло н҃ѳ, ѯ҃, ѯ҃а: Во вре́мѧ ѻ҆́но, ведо́ша i҆и҃са ѿ каiа́фы въ претѡ́ръ: Коне́цъ: Воззрѧ́тъ на́нь, є҆го́же прободо́ша. Та́же предлага́етсѧ чте́нiе: Сло́во крⷭ҇тное. Та́же, Не преда́ждь на́съ до конца̀: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Конда́къ, На́съ ра́ди распѧ́таго: Гдⷭ҇и поми́лꙋй, м҃. Мл҃тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ, Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ ѻ҆́тче. I҆ере́й: Бж҃е ѹ҆ще́дри ны̀:

И҆ мл҃тва:

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, долготерпѣ́вый ѡ҆ на́шихъ согрѣше́нiихъ, и҆ да́же до ны́нѣшнѧгѡ часа̀ приведы́й на́съ, во́ньже на животворѧ́щемъ дре́вѣ ви́сѧ, бл҃горазꙋ́мномꙋ разбо́йникꙋ, и҆́же въ ра́й пꙋтесотвори́лъ є҆сѝ вхо́дъ, и҆ сме́ртiю сме́рть разрꙋши́лъ є҆сѝ, ѡ҆чи́сти на́съ грѣ́шныхъ, и҆ недосто́йныхъ ра̑бъ твои́хъ: согрѣши́хомъ бо и҆ беззако́нновахомъ, и҆ нѣ́смы досто́йни возвестѝ ѻ҆чеса̀ на̑ша, и҆ воззрѣ́ти на высотꙋ̀ нбⷭ҇нꙋю, занѐ ѡ҆ста́вихомъ пꙋ́ть пра́вды твоеѧ̀, и҆ ходи́хомъ въ во́лѧхъ серде́цъ на́шихъ. но мо́лимъ твою̀ безмѣ́рнꙋю бл҃гость, пощадѝ на́съ гдⷭ҇и, по мно́жествꙋ млⷭ҇ти твоеѧ̀, и҆ сп҃сѝ на́съ и҆́мене твоегѡ̀ ра́ди ст҃а́гѡ, ꙗ҆́кѡ и҆счезо́ша въ сꙋетѣ̀ днíе на́ши. и҆змѝ на́съ и҆зꙿ рꙋкѝ сопроти́внагѡ, и҆ ѡ҆ста́ви на́мъ грѣхѝ на́шѧ, и҆ ѹ҆мертвѝ плотско́е на́ше мꙋдрова́нiе, да ве́тхагѡ ѿложи́вше человѣ́ка, въ но́ваго ѡ҆блеце́мсѧ, и҆ тебѣ̀ поживе́мъ на́шемꙋ влⷣцѣ и҆ бл҃годѣ́телю: и҆ та́кѡ твои̑мъ послѣ́дꙋюще повелѣ́нiємъ, въ вѣ́чный поко́й дости́гнемъ, и҆дѣ́же є҆́сть всѣ́хъ веселѧ́щихсѧ жили́ще. ты́ бо є҆сѝ вои́стиннꙋ и҆́стинное весе́лiе, и҆ ра́дость лю́бѧщихъ тѧ̀ хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ (л. _ꙋ҃ѯ ѡ҆б.) животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же бл҃жє́нны ско́рѡ: Во црⷭ҇твiи твое́мъ є҆гда̀ прiи́деши: Сла́ва, и҆ ны́нѣ: Помѧнѝ на́съ гдⷭ҇и: Ли́къ нбⷭ҇ный: Сла́ва: Ли́къ ст҃ы́хъ а҆́гг҃лъ: И҆ ны́нѣ: Вѣ́рꙋю во є҆ди́наго бг҃а: Ѡ҆сла́би, ѡ҆ста́ви: Посе́мъ, Ѻ҆́ч҃е на́шъ: И҆ конда́къ: На́съ ра́ди распѧ́таго: Гдⷭ҇и поми́лꙋй, м҃. И҆ мл҃тва: Всест҃а́ѧ трⷪ҇це: Та́же, Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды. Сла́ва, и҆ ны́нѣ: Бл҃гословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ: И҆ ѿпꙋ́стъ.

[зрѝ] Подоба́етъ же и҆ сiѐ вѣ́дати, ꙗ҆́кѡ прiѧ́хомъ въ палестíнѣ, въ се́й ст҃ы́й де́нь вели́кагѡ пѧтка̀, не твори́ти преждеѡсщ҃е́ннꙋю, нижѐ па́ки соверше́ннꙋю лiтꙋргíю, но нижѐ трапе́зꙋ поставлѧ́емъ, нижѐ ꙗ҆ди́мъ въ се́й де́нь распѧ́тiѧ. А҆́ще же кто̀ бꙋ́детъ многоне́мощенъ, и҆лѝ престарѣ́лсѧ, и҆ не могíй пребы́ти по́стенъ, дае́тсѧ є҆мꙋ̀ хлѣ́бъ и҆ вода̀, по захожде́нiи со́лнца. Си́це бо прiѧ́хомъ ѿ ст҃ы́хъ за́повѣдей ст҃ы́хъ а҆пⷭ҇лъ, не ꙗ҆́сти въ вели́кiй пѧто́къ. гдⷭ҇не бо сло́во, є҆́же речѐ къ фарiсе́ѡмъ гдⷭ҇ь: ꙗ҆́кѡ є҆гда̀ ѿи́метсѧ ѿ ни́хъ жени́хъ, тогда̀ постѧ́тсѧ въ ты̑ѧ дни̑. здѣ̀ бл҃же́ннѣйшiи а҆пⷭ҇ли воспрiѧ́ша, и҆ сiѐ ѡ҆брѧ́щеши во а҆пⷭ҇льскихъ преда́нiихъ. внима́тельнѡ сiѧ̑ проходѧ̀. Но и҆ пра́вильное посла́нiе ст҃ѣ́йшагѡ а҆рхiепⷭ҇кпа а҆леѯандрíйскагѡ дiонѵ́сiа, ꙗ҆́вѣ сiѐ предпоставлѧ́етъ.

Во ст҃ы́й и҆ вели́кiй пѧто́къ ве́чера,

ѡ҆ десѧ́томъ часѣ̀ днѐ кле́плетъ. И҆ бл҃гослови́вшꙋ сщ҃е́нникꙋ, начина́ющꙋсѧ свѣти́льничномꙋ, на Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃: и҆ пое́мъ стiхи̑ры самогла́сны.

Гла́съ а҃: Всѧ̀ тва́рь и҆змѣнѧ́шесѧ стра́хомъ, зрѧ́щи тѧ̀ на крⷭ҇тѣ̀ ви́сима хрⷭ҇тѐ: со́лнце ѡ҆мрача́шесѧ, и҆ (л. _ꙋѯ҃а) землѝ ѡ҆снова̑нiѧ сотрѧса́хꙋсѧ, всѧ̑ сострада́хꙋ созда́вшемꙋ всѧ̑. во́лею на́съ ра́ди претерпѣ́вый, гдⷭ҇и сла́ва тебѣ̀. Два́жды.

Гла́съ в҃: Лю́дiе sлочести́вiи и҆ беззако́ннiи, вскꙋ́ю поꙋча́ютсѧ тщє́тнымъ; вскꙋ́ю живота̀ всѣ́хъ на сме́рть ѡ҆сꙋди́ша; ве́лiе чꙋ́до, ꙗ҆́кѡ созда́тель мíра въ рꙋ́ки беззако́нныхъ предае́тсѧ, и҆ на дре́во возвыша́етсѧ чл҃вѣколю́бецъ, да ꙗ҆̀же во а҆́дѣ ю҆́зники свободи́тъ, зовꙋ́щыѧ: долготерпѣли́ве гдⷭ҇и, сла́ва тебѣ̀.

Дне́сь зрѧ́щи тѧ̀ непоро́чнаѧ дв҃а, на крⷭ҇тѣ̀ сло́ве возвыша́ема, рыда́ющи мт҃рнею ѹ҆тро́бою, ѹ҆ѧзвлѧ́шесѧ се́рдцемъ го́рцѣ, и҆ стенѧ́щи болѣ́зненнѡ и҆зꙿ глꙋбины̀ дꙋшѝ, лицѐ со власы̀ терза́ющи. тѣ́мже и҆ пе́рси бiю́щи взыва́ше жа́лостнѡ: ѹ҆вы̀ мнѣ̀, бж҃е́ственное ча́до! ѹ҆вы̀ мнѣ̀, свѣ́те мíра, что̀ заше́лъ є҆сѝ ѿ ѻ҆́чiю моє́ю, а҆́гнче бж҃iй; тѣ́мже вѡ́инства безпло́тныхъ, тре́петомъ содержи́ми бѧ́хꙋ, глаго́люще: непостижи́ме гдⷭ҇и, сла́ва тебѣ̀.

На дре́вѣ ви́дѧщи ви́сима хрⷭ҇тѐ, тебѐ всѣ́хъ зижди́телѧ и҆ бг҃а, безсѣ́меннѡ ро́ждшаѧ тѧ̀ вопiѧ́ше го́рькѡ: сн҃е мо́й, гдѣ̀ добро́та за́йде зра́ка твоегѡ̀; не терплю̀ зрѣ́ти тѧ̀ непра́веднѡ распина́ема. потщи́сѧ ѹ҆̀бо воста́ни, ꙗ҆́кѡ да ви́жꙋ и҆ а҆́зъ твоѐ и҆зꙿ ме́ртвыхъ тридне́вное воскрⷭ҇нiе.

Гла́съ s҃: Дне́сь влⷣка тва́ри предстои́тъ пiла́тꙋ, и҆ крⷭ҇тꙋ̀ предае́тсѧ зижди́тель всѣ́хъ, ꙗ҆́кѡ а҆́гнецъ приводи́мь свое́ю во́лею: гвоздьмѝ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ, и҆ гꙋ́бою напоѧ́етсѧ ма́ннꙋ ѡ҆дожди́вый, по лани́тѣ заꙋша́етсѧ и҆зба́витель мíра, и҆ ѿ свои́хъ ра̑бъ порꙋга́етсѧ созда́тель всѣ́хъ. ѽ влⷣчнѧгѡ чл҃вѣколю́бiѧ! ѡ҆ распина́ющихъ молѧ́ше своего̀ ѻ҆ц҃а̀, глаго́лѧ: (л. _ꙋѯ҃а ѡ҆б.) ѻ҆́ч҃е, ѡ҆ста́ви и҆̀мъ грѣ́хъ се́й: не вѣ́дѧтъ бо беззако́ннiи, что̀ непра́ведное содѣва́ютъ.

Сла́ва, гла́съ то́йже: Ѽ ка́кѡ беззако́нное со́нмище, цр҃ѧ̀ тва́ри ѡ҆сꙋдѝ на сме́рть, не ѹ҆стыдѣ́всѧ бл҃годѣѧ́нiѧ, ꙗ҆̀же воспомина́ѧ предꙿꙋтвержда́ше, глаго́лѧ къ ни̑мъ: лю́дiе моѝ, что̀ сотвори́хъ ва́мъ; не чꙋде́съ ли и҆спо́лнихъ i҆ꙋде́ю; не мертвецы́ ли воскр҃си́хъ є҆ди́нѣмъ сло́вомъ; не всѧ́кꙋю ли болѣ́знь и҆сцѣли́хъ и҆ недꙋ́гъ; что̀ ѹ҆́бѡ мѝ воздаетѐ; вскꙋ́ю не по́мните мѧ̀; за и҆сцѣлє́нiѧ ра̑ны мнѣ̀ наложи́вше, за живо́тъ ѹ҆мерщвлѧ́юще, вѣ́шающе на дре́вѣ, ꙗ҆́кѡ sлодѣ́ѧ, бл҃годѣ́телѧ: ꙗ҆́кѡ беззако́нна, законода́вца: ꙗ҆́кѡ ѡ҆сꙋжде́нна, всѣ́хъ цр҃ѧ̀. долготерпѣли́ве гдⷭ҇и, сла́ва тебѣ̀.

И҆ ны́нѣ, гла́съ то́йже: Стра́шное и҆ пресла́вное та́инство дне́сь дѣ́йствꙋемо зри́тсѧ: неѡсѧза́емый ѹ҆держава́етсѧ: вѧ́жетсѧ, разрѣша́ѧй а҆да́ма ѿ клѧ́твы: и҆спытꙋ́ѧй сердца̀ и҆ ѹ҆трѡ́бы, непра́веднѡ и҆спытꙋ́етсѧ: въ темни́цѣ затворѧ́етсѧ, и҆́же бе́зднꙋ затвори́вый: пiла́тꙋ предстои́тъ, є҆мꙋ́же тре́петомъ предстоѧ́тъ нбⷭ҇ныѧ си̑лы: заꙋша́етсѧ рꙋко́ю созда́нiѧ созда́тель: на дре́во ѡ҆сꙋжда́етсѧ, сꙋдѧ́й живы̑мъ и҆ мє́ртвымъ: во гро́бѣ заключа́етсѧ разори́тель а҆́да. и҆́же всѧ̑ терпѧ́й милосе́рднѡ, и҆ всѣ́хъ сп҃сы́й ѿ клѧ́твы, неsло́биве гдⷭ҇и, сла́ва тебѣ̀.

Вхо́дъ со є҆ѵⷢ҇лiемъ. Свѣ́те ти́хiй: Прокíменъ, гла́съ д҃: Раздѣли́ша ри̑зы моѧ̑ себѣ̀, и҆ ѡ҆ ѡ҆де́жди мое́й мета́ша жре́бiй. Стíхъ: Бж҃е бж҃е мо́й, вонми́ ми, вскꙋ́ю ѡ҆ста́вилъ мѧ̀ є҆сѝ;

И҆схо́да чте́нiе. [Глава̀ л҃г, ст. а҃_i-к҃г].

Глаго́ла гдⷭ҇ь къ мѡѷсе́ю лице́мъ къ лицꙋ̀, ꙗ҆́коже а҆́ще бы кто̀ возглаго́лалъ къ своемꙋ̀ дрꙋ́гꙋ, и҆ ѿпꙋща́шесѧ въ по́лкъ: слꙋга́ же i҆исꙋ́съ сы́нъ наѵи́нъ, (л. _ꙋѯ҃в) ю҆́ноша не и҆схожда́ше и҆зꙿ ски́нiи. И҆ речѐ мѡѷсе́й ко гдⷭ҇ꙋ: сѐ ты̀ мнѣ̀ глаго́леши, и҆зведѝ лю́ди сiѧ̑, ты́ же не ꙗ҆ви́лъ мѝ є҆сѝ, кого̀ по́слеши со мно́ю. ты́ же мнѣ̀ ре́клъ є҆сѝ: вѣ́мъ тѧ̀ па́че всѣ́хъ, и҆ бл҃года́ть и҆́маши ѹ҆ менѐ. А҆́ще ѹ҆̀бо ѡ҆брѣто́хъ бл҃года́ть предꙿ тобо́ю, ꙗ҆ви́ ми тебѐ сама́го, да разꙋ́мнѡ ви́ждꙋ тѧ̀: ꙗ҆́кѡ да ѡ҆брѣ́тъ бꙋ́дꙋ бл҃года́ть предꙿ тобо́ю, и҆ да позна́ю, ꙗ҆́кѡ лю́дiе твоѝ ꙗ҆зы́къ вели́къ се́й. И҆ глаго́ла [є҆мꙋ̀ гдⷭ҇ь] а҆́зъ са́мъ предꙿидꙋ̀ предꙿ тобо́ю, и҆ ѹ҆поко́ю тѧ̀. И҆ речѐ къ немꙋ̀ мѡѷсе́й: а҆́ще са́мъ ты̀ не и҆́деши съ на́ми, да не и҆зведе́ши мѧ̀ ѿсю́дꙋ. И҆ ка́кѡ вѣ́домо бꙋ́детъ вои́стиннꙋ, ꙗ҆́кѡ ѡ҆брѣто́хъ бл҃года́ть ѹ҆ тебѐ, а҆́зъ же и҆ лю́дiе твоѝ, то́чiю и҆дꙋ́щꙋ тѝ съ на́ми; и҆ просла́вленъ бꙋ́дꙋ, а҆́зъ же и҆ лю́дiе твоѝ, па́че всѣ́хъ ꙗ҆зы̑къ, є҆ли́цы сꙋ́ть на землѝ; Рече́ же гдⷭ҇ь къ мѡѷсе́ю: и҆ сiѐ тебѣ̀ сло́во, є҆́же ре́клъ є҆сѝ, сотворю̀: ѡ҆брѣ́лъ бо є҆сѝ бл҃года́ть предо мно́ю, и҆ вѣ́мъ тѧ̀ па́че всѣ́хъ. И҆ глаго́ла мѡѷсе́й: покажи́ ми сла́вꙋ твою̀. И҆ речѐ [гдⷭ҇ь къ мѡѷсе́ю]: а҆́зъ предꙿидꙋ̀ предꙿ тобо́ю сла́вою мое́ю, и҆ воззовꙋ̀ ѡ҆ и҆́мени мое́мъ, гдⷭ҇ь предꙿ тобо́ю: и҆ поми́лꙋю, є҆го́же а҆́ще ми́лꙋю: и҆ ѹ҆ще́дрю, є҆го́же а҆́ще ще́дрю. И҆ речѐ: не возмо́жеши ви́дѣти лица̀ моегѡ̀, не бо̀ ѹ҆́зритъ человѣ́къ лицѐ моѐ, и҆ жи́въ бꙋ́детъ. И҆ речѐ гдⷭ҇ь: сѐ мѣ́сто ѹ҆ менѐ, и҆ ста́неши на ка́мени. Е҆гда́ же пре́йдетъ сла́ва моѧ̀, и҆ положꙋ́ тѧ въ разсѣ́линѣ ка́мене, и҆ покры́ю рꙋко́ю мое́ю надꙿ тобо́ю, до́ндеже мимоидꙋ̀. И҆ ѿимꙋ̀ рꙋ́кꙋ мою̀, и҆ тогда̀ ѹ҆́зриши за̑днѧѧ моѧ̑: лице́ же моѐ не ꙗ҆ви́тсѧ тебѣ̀.

Прокíменъ, гла́съ д҃: Сꙋдѝ гдⷭ҇ь ѡ҆би́дѧщыѧ мѧ̀, поборѝ борю́щыѧ мѧ̀. Стíхъ: Прiимѝ ѻ҆рꙋ́жiе и҆ щи́тъ, и҆ воста́ни въ по́мощь мою̀. (л. _ꙋѯ҃в ѡ҆б.)

I҆́ѡва чте́нiе. [Глава̀ м҃в, ст. в҃_i-к҃.]

Гдⷭ҇ь бл҃гословѝ послѣ̑днѧѧ i҆́ѡвлѧ, не́же прє́жнѧѧ: бѧ́хꙋ же ско́ти є҆гѡ̀, ѻ҆ве́цъ четырена́десѧть ты́сѧщъ, вельблю́дѡвъ ше́сть ты́сѧщъ, сꙋпрꙋ̑гъ волѡ́въ ты́сѧща, ѻ҆сли́цъ ста́дныхъ ты́сѧща. Роди́ша же сѧ є҆мꙋ̀ сы́нове се́дмь, и҆ дщє́ри трѝ. И҆ наречѐ пе́рвꙋю ѹ҆́бѡ, де́нь: вторꙋ́ю же кассíю: тре́тiю же, а҆малѳе́евъ ро́гъ. И҆ не ѡ҆брѣто́шасѧ подо́бнiи въ лѣ́потѣ дще́ремъ i҆́ѡвлєвымъ въ поднбⷭ҇нѣй: даде́ же и҆̀мъ ѻ҆те́цъ наслѣ́дiе въ бра́тiи и҆́хъ. Поживе́ же i҆́ѡвъ по ꙗ҆́звѣ лѣ́тъ сто̀ се́дмьдесѧтъ: всѣ́хъ же лѣ́тъ поживѐ двѣ́сти четы́редесѧть ѻ҆́смь. и҆ ви́дѣ i҆́ѡвъ сы́ны своѧ̑, и҆ сы́ны сынѡ́въ свои́хъ, да́же до четве́ртагѡ ро́да: И҆ сконча́сѧ i҆́ѡвъ ста́ръ, и҆ и҆спо́лнь дне́й. пи́сано же є҆́сть па́ки, воста́ти є҆мꙋ̀, съ ни́миже гдⷭ҇ь возста́витъ и҆̀: та́кѡ толкꙋ́етсѧ ѿ сѵ́рскiѧ кни́ги. Въ землѝ ѹ҆́бѡ живы́й а҆ѵсiтiдíйстѣй, на предѣ́лѣхъ i҆дꙋме́и и҆ а҆равíи: пре́жде же бѧ́ше и҆́мѧ є҆мꙋ̀ i҆ѡва́въ. Взе́мъ же женꙋ̀ а҆ра́влѧныню, родѝ сы́на, є҆мꙋ́же и҆́мѧ є҆ннѡ́нъ. Бѣ́ же то́й ѻ҆тца̀ ѹ҆́бѡ заре́ѳа, и҆са́ѵовыхъ сынѡ́въ сы́нъ, ма́тере же восо́рры, ꙗ҆́коже бы́ти є҆мꙋ̀ пѧ́томꙋ ѿ а҆враа́ма.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ н҃в, ст. г҃_i- є҃_i, глава̀ н҃г, ст. а҃-в҃_i, глава̀ н҃д, ст. а҃.]

Та́кѡ глаго́летъ гдⷭ҇ь: сѐ ѹ҆разꙋмѣ́етъ ѻ҆́трокъ мо́й, и҆ вознесе́тсѧ и҆ просла́витсѧ sѣлѡ̀. Ꙗ҆́коже ѹ҆жа́снꙋтсѧ ѡ҆ тебѣ̀ мно́зи, та́кѡ ѡ҆безсла́витсѧ ѿ человѣ̑къ ви́дъ тво́й, и҆ сла́ва твоѧ̀ ѿ сынѡ́въ человѣ́ческихъ. Та́кѡ ѹ҆дивѧ́тсѧ ꙗ҆зы́цы мно́зи ѡ҆ не́мъ, и҆ заградѧ́тъ ца́рiе ѹ҆ста̀ своѧ̑. ꙗ҆́кѡ и҆̀мже не возвѣсти́сѧ ѡ҆ не́мъ, ѹ҆́зрѧтъ, и҆ и҆̀же не слы́шаша, ѹ҆разꙋмѣ́ютъ. Гдⷭ҇и, кто̀ вѣ́рова слꙋ́хꙋ на́шемꙋ; и҆ мы́шца (л. _ꙋѯ҃г) гдⷭ҇нѧ комꙋ̀ ѿкры́сѧ; Возвѣсти́хомъ, ꙗ҆́кѡ ѻ҆троча̀ предꙿ ни́мъ, ꙗ҆́кѡ ко́рень въ землѝ жа́ждꙋщей, нѣ́сть ви́да є҆мꙋ̀, нижѐ сла́вы: и҆ ви́дѣхомъ є҆го̀, и҆ не и҆мѧ́ше ви́да, ни добро́ты: Но ви́дъ є҆гѡ̀ безче́стенъ, ѹ҆ма́ленъ па́че всѣ́хъ сынѡ́въ человѣ́ческихъ: человѣ́къ въ ꙗ҆́звѣ сы́й, и҆ вѣ́дый терпѣ́ти болѣ́знь, ꙗ҆́кѡ ѿврати́сѧ лицѐ є҆гѡ̀, безче́стно бы́сть и҆ не вмѣни́сѧ. Се́й грѣхѝ на́шѧ но́ситъ, и҆ ѡ҆ на́съ болѣ́знꙋетъ, и҆ мы̀ вмѣни́хомъ є҆го̀ бы́ти въ трꙋдѣ̀, и҆ въ ꙗ҆́звѣ ѿ бг҃а, и҆ во ѡ҆sлобле́нiи. То́й же ꙗ҆́звенъ бы́сть за грѣхѝ на́шѧ, и҆ мꙋ́ченъ бы́сть за беззакѡ́нiѧ на́шѧ, наказа́нiе ми́ра на́шегѡ на не́мъ, ꙗ҆́звою є҆гѡ̀ мы̀ и҆сцѣлѣ́хомъ. Всѝ ꙗ҆́кѡ ѻ҆́вцы заблꙋди́хомъ: человѣ́къ ѿ пꙋтѝ своегѡ̀ заблꙋдѝ, и҆ гдⷭ҇ь предадѐ є҆го̀ грѣ̑хъ ра́ди на́шихъ. И҆ то́й, занѐ ѡ҆sло́бленъ бы́сть, не ѿверза́етъ ѹ҆́стъ свои́хъ: ꙗ҆́кѡ ѻ҆вча̀ на заколе́нiе веде́сѧ, и҆ ꙗ҆́кѡ а҆́гнецъ предꙿ стригꙋ́щимъ є҆го̀ безгла́сенъ, та́кѡ не ѿверза́етъ ѹ҆́стъ свои́хъ. Во смире́нiи є҆гѡ̀ сꙋ́дъ є҆гѡ̀ взѧ́тсѧ, ро́дъ же є҆гѡ̀ кто̀ и҆сповѣ́сть; ꙗ҆́кѡ взе́млетсѧ ѿ землѝ живо́тъ є҆гѡ̀, ра́ди беззако́нiй люде́й мои́хъ веде́сѧ на сме́рть. И҆ да́мъ лꙋка̑выѧ вмѣ́стѡ погребе́нiѧ є҆гѡ̀. и҆ бога̑тыѧ вмѣ́стѡ сме́рти є҆гѡ̀: ꙗ҆́кѡ беззако́нiѧ не сотворѝ, нижѐ ѡ҆брѣ́тесѧ ле́сть во ѹ҆стѣ́хъ є҆гѡ̀. И҆ гдⷭ҇ь хо́щетъ ѡ҆чи́стити є҆го̀ ѿ ꙗ҆́звы: а҆́ще да́стсѧ ѡ҆ грѣсѣ̀, дꙋша̀ ва́ша ѹ҆́зритъ сѣ́мѧ долгоживо́тное. И҆ хо́щетъ гдⷭ҇ь рꙋко́ю свое́ю ѿѧ́ти болѣ́знь ѿ дꙋшѝ є҆гѡ̀, ꙗ҆ви́ти є҆мꙋ̀ свѣ́тъ, и҆ созда́ти ра́зꙋмомъ, ѡ҆правда́ти првⷣнаго бл҃гослꙋжа́ща мнѡ́гимъ, и҆ грѣхѝ и҆́хъ то́й понесе́тъ. Сегѡ̀ ра́ди то́й наслѣ́дитъ мно́гихъ, и҆ крѣ́пкихъ раздѣли́тъ коры̑сти: занѐ предана̀ бы́сть на сме́рть дꙋша̀ є҆гѡ̀, и҆ со (л. _ꙋѯ҃г ѡ҆б.) беззако́нными вмѣни́сѧ, и҆ то́й грѣхѝ мно́гихъ вознесѐ, и҆ за беззакѡ́нiѧ и҆́хъ пре́данъ бы́сть. Возвесели́сѧ непло́ды неражда́ющаѧ, возгласѝ и҆ возопíй нечревоболѣ́вшаѧ, ꙗ҆́кѡ мнѡ́га ча̑да пꙋсты́ѧ па́че, не́жели и҆мꙋ́щiѧ мꙋ́жа.

Прокíменъ а҆пⷭ҇ла, гла́съ s҃: Положи́ша мѧ̀ въ ро́вѣ преиспо́днѣмъ, въ те́мныхъ и҆ сѣ́ни сме́ртнѣй. Стíхъ: Гдⷭ҇и бж҃е сп҃се́нiѧ моегѡ̀, во днѝ воззва́хъ и҆ въ нощѝ предꙿ тобо́ю. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рк҃є: Бра́тiе, сло́во крⷭ҇тное: Коне́цъ: И҆ сего̀ ра́спѧта. А҆ллилꙋ́iа, гла́съ а҃: Сп҃си́ мѧ бж҃е, ꙗ҆́кѡ внидо́ша во́ды до дꙋшѝ моеѧ̀. Стíхъ: Поноше́нiе ча́ѧше дꙋша̀ моѧ̀ и҆ стра́сть. Стíхъ: Да помрача́тсѧ ѻ҆́чи и҆́хъ, є҆́же не ви́дѣти. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло р҃_i: Во вре́мѧ ѻ҆́но, совѣ́тъ сотвори́ша всѝ а҆рхiере́є: Коне́цъ: Прѧ́мѡ гро́ба. Та́же, ѻ҆бы́чнаѧ є҆ктенiа̀: Рце́мъ всѝ ѿ всеѧ̀ дꙋшѝ: И҆ пото́мъ, Сподо́би гдⷭ҇и: И҆спо́лнимъ вече́рнюю мл҃твꙋ: И҆ прѡ́чаѧ. И҆ по возгла́сѣ пое́мъ ѿ стiхо́вныхъ стiхи́ръ подо́бны д҃.

Гла́съ в҃: Е҆гда̀ ѿ дре́ва тѧ̀ мє́ртва, а҆рiмаѳе́й снѧ́тъ всѣ́хъ живота̀, смѵ́рною и҆ плащани́цею тѧ̀ хрⷭ҇тѐ ѡ҆бви́въ, и҆ любо́вiю подвиза́шесѧ, се́рдцемъ и҆ ѹ҆стна́ми тѣ́ло нетлѣ́нное твоѐ ѡ҆блобыза́ти. ѻ҆ба́че ѡ҆держи́мь стра́хомъ, ра́дꙋѧсѧ вопiѧ́ше тѝ: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Стíхъ: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ.

Е҆гда̀ во гро́бѣ но́вѣ за всѣ́хъ положи́лсѧ є҆сѝ, и҆зба́вителю всѣ́хъ, а҆́дъ всесмѣхли́вый ви́дѣвъ тѧ̀ ѹ҆жасе́сѧ, верєѝ сокрꙋши́шасѧ, сломи́шасѧ врата̀, гро́би ѿверзо́шасѧ, ме́ртвiи воста́ша. тогда̀ а҆да́мъ бл҃года́рственнѡ ра́дꙋѧсѧ вопiѧ́ше тебѣ̀: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Е҆гда̀ во гро́бѣ пло́тски хотѧ̀ заключи́лсѧ є҆сѝ, и҆́же є҆стество́мъ бж҃ества̀ пребыва́ѧй неѡпи́санный, и҆ неѡпредѣле́нный, сме́рти заключи́лъ є҆сѝ сокрѡ́вища, и҆ а҆́дѡва (л. _ꙋѯ҃д) всѧ̑ и҆стощи́лъ є҆сѝ хрⷭ҇тѐ ца̑рствiѧ: тогда̀ и҆ сꙋббѡ́тꙋ сiю̀ бж҃е́ственнагѡ бл҃гослове́нiѧ и҆ сла́вы, и҆ твоеѧ̀ свѣ́тлости сподо́билъ є҆сѝ.

Стíхъ: До́мꙋ твоемꙋ̀ подоба́етъ ст҃ы́нѧ гдⷭ҇и, въ долготꙋ̀ днíй.

Е҆гда̀ си̑лы зрѧ́хꙋ тѧ̀ хрⷭ҇тѐ, ꙗ҆́кѡ преле́стника ѿ беззако́нныхъ ѡ҆клевета́ема, ѹ҆жаса́хꙋсѧ неизглаго́ланномꙋ долготерпѣ́нiю твоемꙋ̀, и҆ ка́мень гро́ба рꙋка́ми запеча́танный, и҆́миже твоѧ̑ нетлѣ̑ннаѧ ре́бра прободо́ша. ѻ҆ба́че на́шемꙋ сп҃се́нiю ра́дꙋющесѧ вопiѧ́хꙋ тѝ: сла́ва снизхожде́нiю твоемꙋ̀, чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, гла́съ є҃: Тебѐ ѡ҆дѣ́ющагосѧ свѣ́томъ ꙗ҆́кѡ ри́зою сне́мъ i҆ѡ́сифъ съ дре́ва съ нiкоди́момъ, и҆ ви́дѣвъ ме́ртва на́га непогребе́на, бл҃госе́рдный пла́чь воспрiи́мъ, рыда́ѧ глаго́лаше: ѹ҆вы̀ мнѣ̀ сладча́йшiй i҆и҃се, є҆го́же вма́лѣ со́лнце на крⷭ҇тѣ̀ ви́сима ѹ҆зрѣ́вшее мра́комъ ѡ҆блага́шесѧ, и҆ землѧ̀ стра́хомъ колеба́шесѧ, и҆ раздира́шесѧ цр҃ко́внаѧ завѣ́са: но сѐ ны́нѣ ви́жꙋ тѧ̀, менѐ ра́ди во́лею подꙿе́мша сме́рть. ка́кѡ погребꙋ́ тѧ бж҃е мо́й, и҆лѝ како́ю плащани́цею ѡ҆бвiю̀; ко́има ли рꙋка́ма прикоснꙋ́сѧ нетлѣ́нномꙋ твоемꙋ̀ тѣ́лꙋ; и҆лѝ кȋѧ пѣ̑сни воспою̀ твоемꙋ̀ и҆схо́дꙋ ще́дре, велича́ю стрⷭ҇ти твоѧ̑, пѣсносло́влю и҆ погребе́нiе твоѐ со воскрⷭ҇нiемъ, зовы́й: гдⷭ҇и сла́ва тебѣ̀.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Тропа́рь, гла́съ в҃: Бл҃гоѡбра́зный i҆ѡ́сифъ съ дре́ва сне́мъ пречⷭ҇тое тѣ́ло твоѐ, плащани́цею чи́стою ѡ҆бви́въ, и҆ вонѧ́ми во гро́бѣ но́вѣ покры́въ положѝ.

Дрꙋгíй тропа́рь: Мѷроно́сицамъ жена́мъ при гро́бѣ предста́въ а҆́гг҃лъ вопiѧ́ше: мѵ̑ра мє́ртвымъ сꙋ́ть прили́чна, хрⷭ҇то́съ же и҆стлѣ́нiѧ ꙗ҆ви́сѧ чꙋ́ждь.

Премꙋ́дростъ, и҆ ѿпꙋ́стъ.