 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru





Въ сре́дꙋ вторы́ѧ седми́цы на ѹ҆́трени, трⷪ҇чны.

По а҃-мъ стiхосло́вiи сѣда́льны крⷭ҇тны ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи сѣда́льны настоѧ́щыѧ, гла́съ а҃:

Хрⷭ҇тѐ, на крⷭ҇тѣ̀ просте́рсѧ, ѹ҆мертви́лсѧ є҆сѝ, ѹ҆мертви́вый врага̀ и҆ началоsло́бнаго sмíѧ, ѡ҆живи́въ же ѹ҆грызе́нiемъ ѻ҆́нагѡ ѹ҆ме́ршыѧ. тѣ́мже молю́сѧ: ѹ҆мерщвле́ннꙋю дꙋ́шꙋ мою̀ сп҃се ѡ҆живѝ, въ мл҃твѣ и҆ постѣ̀ къ тебѣ̀ взира́ющꙋю. [Два́жды.] (л. рѯ҃є ѡ҆б.)

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

Ꙗ҆́кѡ ви́дѣ на крⷭ҇тѣ̀ а҆́гница, тебѐ а҆́гнца ви́сѧща хрⷭ҇тѐ, посредѣ̀ sлодѣ́євъ, вопiѧ́ше слезѧ́щи, и҆ го́рцѣ рыда́ющи: ча́до любе́знѣйшее, что̀ зри́мое чꙋ́до; мт҃и пречⷭ҇таѧ, живо́тъ всемíрный, сiѐ предрекла̀ є҆сѝ, позна́етсѧ.

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃.

Подо́бенъ: Красотꙋ̀ дѣ́вства:

Пѣ́сней трꙋбо́ю вострꙋ́бимъ, де́нь наро́читый проходѧ́ще, воздержа́нiѧ вре́мѧ, и҆ воззове́мъ вопiю́ще: сiѐ жи́знь на́шꙋ въ мíрѣ прорастѝ, ѹ҆вѧди́вшее невоздержа́нiѧ стра́сть. си́лою крⷭ҇та̀ твоегѡ̀ хрⷭ҇тѐ сло́ве, въ се́мъ рабы̑ твоѧ̑ сохранѧ́й. [Два́жды.]

Крⷭ҇тобг҃оро́диченъ: Поно́снꙋю ще́дре сме́рть распѧ́тiемъ во́лею претерпѣ́лъ є҆сѝ: є҆го́же ро́ждшаѧ тѧ̀ хрⷭ҇тѐ зрѧ́щи, ѹ҆ѧзвлѧ́шесѧ ѹ҆тро́бою, бiю́щи бо сѧ ма́терски рыда́ше: є҆ѧ́же мл҃твами, ра́ди бл҃гоꙋтро́бiѧ млⷭ҇ти твоеѧ̀ ѹ҆ще́дри, и҆ сп҃сѝ мíръ взе́млѧй грѣ́хъ мíра.

Канѡ́нъ мине́и, и҆ настоѧ́щыѧ трипѣ́снцы по чи́нꙋ и҆́хъ, и҆ стiхосло́витсѧ пѣ́снь. Господи́на i҆ѡ́сифа. Гла́съ а҃.

Пѣ́снь г҃: Да ѹ҆тверди́тсѧ се́рдце моѐ:

На крⷭ҇тѣ̀ дла̑ни распросте́рлъ є҆сѝ, просте́ртыѧ дре́вле рꙋкѝ а҆да́мовы къ разꙋ́мномꙋ са́дꙋ, ѿе́млѧ грѣ́хъ, за милосе́рдiе щедро́тъ, сло́ве бж҃iй пребл҃гíй.

Ѹ҆твердѝ моѐ помышле́нiе, коле́блемое за́вистiю sмíѧ: страсте́й наведє́нiѧ, твое́ю стра́стiю ѿженѝ пострада́вый, и҆ безстра́стiе вѣ̑рнымъ дарова́вый.

По́стнаѧ бл҃года́ть возсiѧ̀, невоздержа́нiѧ тьмꙋ̀ ѿгонѧ́щаѧ: сѐ бл҃гопрiѧ́тное вре́мѧ, и҆ де́нь сп҃си́тельный, покаѧ́нiѧ пока́жемъ плоды̀, и҆ жи́ви бꙋ́демъ. (л. рѯ҃s)

Бг҃оро́диченъ: Па́дающихъ и҆справле́нiе, сласте́й стремни́ною па́дша мѧ̀, и҆ грѣхѝ лю́тыми впа́дша въ прѡ́пасти, воздви́гни чⷭ҇таѧ, и҆ къ жи́зни наста́ви.

И҆́ный господи́на ѳео́дѡра, гла́съ г҃.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и сердца̀ на̑ша:

Ѹ҆твердѝ гдⷭ҇и сердца̀ на̑ша твои́мъ крⷭ҇то́мъ, не ѹ҆клонѧ́тисѧ ѿ тебѐ въ словеса̀ лꙋка̑ваѧ, и҆ въ дѣѧ̑нiѧ сквє́рнаѧ.

Стра́сть твою̀ влⷣко, нб҃о и҆ землѧ̀ чꙋ́вствꙋюще, и҆змѣнѧ́хꙋсѧ ꙗ҆́вѣ, цр҃ѧ̀ всѣ́хъ тѧ̀ показꙋ́юще вои́стиннꙋ.

Сла́ва, трⷪ҇ченъ: Равноче́стнаѧ, безнача́льнаѧ всест҃а́ѧ трⷪ҇це, животворѧ́щаѧ и҆ началосвѣ́тлаѧ є҆ди́нице, ѻ҆́ч҃е, и҆ сн҃е, и҆ дш҃е, сп҃сѝ мѧ̀.

Бг҃оро́диченъ: Бг҃омт҃и безмꙋ́жнаѧ, ражда́еши є҆ди́на бг҃а, не и҆стли́вши дѣ́вства чистотꙋ̀, но пребыва́еши чⷭ҇таѧ, ꙗ҆́коже была̀ є҆сѝ пре́жде ржⷭ҇тва̀.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Багрѧ́нѣй ри́зѣ твое́й, гво́здiю и҆ крⷭ҇тꙋ̀, гꙋ́бѣ же и҆ копiю̀ i҆и҃се покланѧ́юсѧ, и҆ воспѣва́ю ѡ҆живи́вшаго всѧ̑.

Катава́сiа. I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и сердца̀ на̑ша, и҆ просвѣтѝ къ твоемꙋ̀ пѣсносло́вiю, є҆́же сла́вити тѧ̀ сп҃се во вѣ́къ вѣ́ка.

Пѣ́снь и҃. I҆рмо́съ: Пѣсносло́вцы:

Со беззако́нными вмѣни́тисѧ, за мно́жество млⷭ҇ти и҆зво́ливый, моѧ̑ грѣхѝ загла́ди, ꙗ҆́кѡ да вѣ́рою тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Грѣхѡ́въ мои́хъ рꙋкописа́нiе твои́мъ раздерѝ копiе́мъ, и҆ се́рдца моегѡ̀ болѣ̑зни ѹ҆врачꙋ́й гдⷭ҇и, ѹ҆ѧ́звленнагѡ стрѣла́ми sло́бы лꙋка́выхъ де́монѡвъ. (л. рѯ҃s ѡ҆б.)

Ѡ҆мраче́нное се́рдце моѐ грѣхо́мъ, и҆збавле́нiемъ твои́мъ ѡ҆мы́й, и҆сте́кшею и҆зꙿ ре́бръ кро́вiю хрⷭ҇тѐ мо́й, да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Невоздѣ́ланнѡ прозѧ́бшаѧ нб҃е́сный кла́съ, пита́ющаго бж҃е́ственною си́лою всѧ́чєскаѧ дв҃о, насы́ти а҆́лчꙋщꙋю смире́ннꙋю дꙋ́шꙋ мою̀.

И҆́ный. I҆рмо́съ: Въ пла́мень ко ѻ҆трокѡ́мъ:

Ра́дꙋйсѧ крⷭ҇те, и҆́мже позна́сѧ є҆ди́нымъ мгнове́нiемъ разбо́йникъ бг҃осло́вецъ, взыва́ѧй: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твiи твое́мъ, є҆гѡ́же ча́сти ѻ҆́бщники на́съ покажѝ.

Ты̀ прободе́нъ пла́менное ѻ҆рꙋ́жiе ѿвраща́еши хрⷭ҇тѐ, и҆ человѣ́кѡмъ ѿверза́еши па́ки ра́й: во́ньже входѧ́ще, твоеѧ̀ безсме́ртныѧ жи́зни при́снѡ наслажда́емсѧ.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ:

Со ѻ҆ц҃е́мъ сн҃ꙋ поклони́мсѧ, и҆ дх҃ꙋ ст҃о́мꙋ во є҆ди́номъ сꙋществѣ̀, немо́лчнѡ зовꙋ́ще бре́нными ѹ҆сты̀: сла́ва въ вы́шнихъ бг҃ꙋ въ трⷪ҇цѣ.

Бг҃оро́диченъ: Ѻ҆трокоражда́еши дѣ́вствꙋющи,є҆ди́на бг҃обл҃года́тнаѧ, та́инство вели́кое, стра́шное чꙋ́до: бг҃а бо родила̀ є҆сѝ воплоще́нна, сп҃са мíра.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Крⷭ҇те хрⷭ҇то́въ ѹ҆пова́нiе концє́въ, преитѝ на́мъ твои́мъ ѡ҆кормле́нiемъ ти́хѡ, пꙋчи́нꙋ до́брагѡ поста̀ сподо́би, сп҃са́ѧ ѿ треволне́нiѧ прегрѣше́нiй.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: Въ пла́мень ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, бж҃iею си́лою, и҆ ꙗ҆́вльшагосѧ гдⷭ҇а, сщ҃е́нницы бл҃гослови́те и҆ превозноси́те во всѧ̑ вѣ́ки. (л. рѯ҃з)

Пѣ́снь ѳ҃.

I҆рмо́съ: Живопрiе́мный и҆сто́чникъ:

Пости́всѧ є҆лiссе́й воскр҃сѝ ѹ҆ме́рша ѻ҆́трочища, ꙗ҆́коже є҆́сть пи́сано: и҆ мы̀ постѧ́щесѧ, плотска̑ѧ мꙋдрова̑нiѧ ѹ҆мертви́ти вѣ́рнiи потщи́мсѧ, да жи́знь та́мѡ полꙋчи́мъ.

Ѹ҆вы̀ мнѣ̀ дꙋшѐ, стра́шное сꙋди́лище, и҆ сꙋдiино̀ стра́шное и҆зрече́нiе! потщи́сѧ пока́йсѧ, хрⷭ҇тꙋ̀ примири́сѧ, тебѐ ра́ди на крⷭ҇тѣ̀ повѣ́шенномꙋ, и҆ и҆зба́вльшемꙋ вѣ̑рныѧ ѡ҆сꙋжде́нiѧ.

Покаѧ́нiѧ мѝ двє́ри ѿве́рзи, страсте́й мои́хъ вхо́ды затворѝ, разбо́йникꙋ вхо́дъ ра́йскiй бл҃говхо́денъ показа́вый хрⷭ҇тѐ, твои́мъ распѧ́тiемъ, да сла́влю твою̀ бл҃гость.

Бг҃оро́диченъ: Ꙗ҆́кѡ во глꙋбинꙋ̀ sло́бы ѿве́рженъ є҆́смь, и҆ помышле́ньми сопроти́вными ѡ҆бꙋрева́юсѧ, де́монѡмъ повинꙋ́ѧсѧ, сластьмѝ порабоще́нъ сы́й: помозѝ мѝ чⷭ҇таѧ дв҃о мт҃и, ко сп҃се́нiѧ пꙋтѝ наставлѧ́ющи мѧ̀.

И҆́ный. I҆рмо́съ: На сiна́йстѣй горѣ̀:

Преда́лсѧ є҆сѝ во́лею, и҆ приве́лъ є҆сѝ себѐ ѹ҆бíйцамъ, сꙋди́лищꙋ предста́лъ є҆сѝ бiе́мь, ѿ рꙋ́къ ꙗ҆̀же созда́лъ є҆сѝ: ра́спѧтъ бы́лъ є҆сѝ и҆ порꙋ́ганъ, прободе́нъ бы́лъ є҆сѝ гдⷭ҇и, пострада́лъ є҆сѝ пло́тiю, всѧ̑ претерпѣ́въ млⷭ҇тивнѡ, да сп҃се́ши ны̀.

А҆́гг҃льстiи собо́ри вострепета́ша, ви́дѧще тѧ̀ на крⷭ҇тѣ̀, свѣти̑ла свѣ́тъ скры́ша, и҆ трѧса́шесѧ землѧ̀, колеба́хꙋсѧ всѧ̑ досажде́нiемъ твои́мъ гдⷭ҇и, бж҃е́ственными твои́ми стрⷭ҇тьмѝ содѣ́лалъ є҆сѝ на́мъ бж҃е сп҃се́нiе.

Трⷪ҇ченъ: Сꙋщество́мъ є҆ди́ница є҆́сть несѣко́ма, пребж҃е́ственнаѧ трⷪ҇це, соединѧ́ема є҆стество́мъ, дѣли́тсѧ (л. рѯ҃з ѡ҆б.) ли́цы сво́йственнѡ: несѣко́ма бо сѣче́тсѧ, є҆ди́но сꙋ́щи трои́тсѧ: сiѧ̑ ѻ҆ц҃ъ є҆́сть, сн҃ъ, и҆ дх҃ъ живы́й, соблюда́ющаѧ всѐ.

Бг҃оро́диченъ: Дѣторо́днꙋю дв҃ꙋ кто̀ слы́ша, и҆ мт҃рь безꙿ мꙋ́жа; мр҃íе соверша́еши чꙋ́до: но скажи́ ми, ка́кѡ; не и҆спытꙋ́й глꙋби́нъ дѣторо́дiѧ: сiѐ всеи́стинно, па́че человѣ́ческагѡ ѹ҆ма̀ постиже́нiе.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Твое́ю ꙗ҆́звою всѝ и҆сцѣли́хомсѧ ѿ страсте́й грѣхѡ́въ: на крⷭ҇тѣ́ бо взѧ́тъ бы́въ, ѡ҆стрꙋпи́лъ є҆сѝ началоsло́бника врага̀: но неѡсꙋжде́нны на́съ сподо́би, и҆ воскрⷭ҇нiе дости́гнꙋти, соверши́вшыѧ по́стное вре́мѧ.

I҆рмо́съ: На сiна́йстѣй горѣ̀ ви́дѣ тѧ̀ въ кꙋпинѣ̀ мѡѷсе́й, неѡпа́льнѡ ѻ҆́гнь бж҃ества̀ заче́ншꙋю во чре́вѣ, данiи́лъ же тѧ̀ ви́дѣ го́рꙋ несѣко́мꙋю, же́злъ прозѧ́бшiй, и҆са́iа взыва́ше, ѿ ко́рене дв҃дова.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ, гла́съ з҃:

Крⷭ҇то́мъ твои́мъ гдⷭ҇и разрꙋши́вый сме́рть, наве́дшꙋюсѧ въ мíръ дре́ва ра́ди снѣ́ди, ю҆́же ѿре́клъ є҆сѝ въ раѝ: са́мъ ѹ҆́бѡ посто́мъ настоѧ́щимъ на́съ и҆зба́ви всѧ́кiѧ сла́сти дꙋшетлѣ́нныѧ, и҆ сподо́би дѣ́лати пребыва́ющее бра́шно въ живо́тъ вѣ́чный: да полꙋчи́мъ вѣнцє́въ нетлѣ̑нныѧ сла́дѡсти, ꙗ҆̀же ѹ҆гото́валъ є҆сѝ и҆́стиннымъ по́стникѡмъ, мо́лимсѧ. [Два́жды.]

Мч҃нченъ: Свѣти̑ла ꙗ҆ви́шасѧ вселе́нныѧ, всехва́льнiи стрⷭ҇тоте́рпцы, хрⷭ҇тꙋ̀ вопiю́ще: гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Не ктомꙋ̀ возбранѧ́еми:

На дре́вѣ пригвожде́на тѧ̀ во́лею, ꙗ҆́кѡ ви́дѣ всенепоро́чнаѧ, рыда́ющи поѧ́ше держа́вꙋ твою̀ гдⷭ҇и. (л. рѯ҃и)

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Вы́шнiй на нб҃сѣ́хъ живы́й: созда́вый всѧ́кое дыха́нiе, сп҃си́ ны бж҃е: на тѧ́ бо ѹ҆пова́хомъ сп҃се на́шъ.

Прокíменъ, ѱало́мъ к҃ѳ, гла́съ є҃: Къ тебѣ̀ гдⷭ҇и воззовꙋ̀, и҆ къ бг҃ꙋ моемꙋ̀ помолю́сѧ. Стíхъ: Вознесꙋ̀ тѧ̀ гдⷭ҇и, ꙗ҆́кѡ подꙿѧ́лъ мѧ̀ є҆сѝ.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ є҃, ст. s҃_i- к҃є.]

Вознесе́тсѧ гдⷭ҇ь саваѡ́ѳъ въ сꙋдѣ̀, и҆ бг҃ъ ст҃ы́й просла́витсѧ въ пра́вдѣ: И҆ ѹ҆пасꙋ́тсѧ расхище́ннiи ꙗ҆́кѡ ю҆нцы̀, и҆ пꙋсты̑ни плѣне́нныхъ а҆́гнцы поѧдѧ́тъ. Го́ре привлача́ющымъ грѣхѝ ꙗ҆́кѡ ѹ҆́жемъ до́лгимъ, и҆ ꙗ҆́кѡ и҆́га ю҆́нична реме́немъ беззакѡ́нiѧ своѧ̑, Глаго́лющымъ: ско́рѡ да прибли́жатсѧ, ꙗ҆̀же сотвори́тъ, да ви́димъ, и҆ да прiи́детъ совѣ́тъ ст҃а́гѡ i҆и҃лева, да разꙋмѣ́емъ. Го́ре глаго́лющымъ лꙋка́вое до́брое, и҆ до́брое лꙋка́вое, полага́ющымъ тьмꙋ̀ свѣ́тъ, и҆ свѣ́тъ тьмꙋ̀, полага́ющымъ го́рькое сла́дкое, и҆ сла́дкое го́рькое. Го́ре, и҆̀же мꙋ́дри въ себѣ̀ сами́хъ, и҆ предꙿ собо́ю разꙋ́мни. Го́ре крѣ̑пкимъ ва́шымъ, вiно̀ пiю́щымъ, и҆ вельмо́жамъ растворѧ́ющымъ сiке́ръ: Ѡ҆правда́ющымъ нечести́ва дарѡ́въ ра́ди, и҆ є҆́же є҆́сть првⷣное првⷣнагѡ взе́млющымъ ѿ негѡ̀. Сегѡ̀ ра́ди ꙗ҆́коже сгори́тъ тро́сть ѿ ѹ҆́глiѧ ѻ҆́гненнагѡ, и҆ сожже́тсѧ ѿ пла́мене разгорѣ́вшагѡсѧ, ко́рень и҆́хъ ꙗ҆́кѡ пе́рсть бꙋ́детъ, и҆ цвѣ́тъ и҆́хъ ꙗ҆́кѡ пра́хъ взы́детъ: не восхотѣ́ша бо зако́на гдⷭ҇а саваѡ́ѳа, но сло́во ст҃а́гѡ i҆и҃лева раздражи́ша. И҆ возꙿѧри́сѧ гнѣ́вомъ гдⷭ҇ь саваѡ́ѳъ на лю́ди своѧ̑, и҆ наложѝ рꙋ́кꙋ свою̀ на ни́хъ, и҆ поразѝ и҆́хъ: и҆ раздражи́шасѧ го́ры, и҆ бы́ша трꙋ́пи и҆́хъ ꙗ҆́кѡ гно́й посредѣ̀ пꙋтѝ. и҆ во всѣ́хъ си́хъ не ѿврати́сѧ ꙗ҆́рость є҆гѡ̀, но є҆щѐ рꙋка̀ є҆гѡ̀ высока̀.

Прокíменъ, ѱало́мъ л҃, гла́съ s҃: На тѧ̀ гдⷭ҇и ѹ҆пова́хъ, да не постыжꙋ́сѧ во вѣ́къ. Стíхъ: Пра́вдою твое́ю и҆зба́ви мѧ̀, и҆ и҆зми́ мѧ. (л. рѯ҃и ѡ҆б.)

Въ сре́дꙋ в҃-ѧ седми́цы ве́чера,

на Гдⷭ҇и воззва́хъ поста́вимъ стiхѡ́въ _i҃: и҆ пое́мъ настоѧ́щiй самогла́сенъ два́жды, и҆ мч҃нченъ, и҆ подѡ́бны г҃.

Самогла́сенъ, гла́съ а҃:

Дх҃о́вный, бра́тiе, взе́мше по́стъ, ѧ҆зы́комъ не глаго́лите льсти̑внаѧ, нижѐ полага́йте претыка́нiѧ бра́тꙋ въ собла́знъ: но покаѧ́нiемъ просвѣти́вше дꙋшѝ свѣщꙋ̀ слеза́ми, возопiи́мъ хрⷭ҇тꙋ̀ ѡ҆ста́ви на́мъ грѣхопадє́нiѧ на̑ша, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Мч҃нченъ: Всехва́льнiи мч҃нцы, ва́съ ни землѧ̀ потаи́ла є҆́сть, но нб҃о прiѧ́тъ: ѿверзо́шасѧ ва́мъ ра̑йскаѧ врата̀ и҆ внꙋ́трь бы́вше, дре́ва жи́зни наслажда́етесѧ, хрⷭ҇тꙋ̀ моли́тесѧ, дарова́тисѧ дꙋша́мъ на́шымъ ми́рꙋ, и҆ ве́лiей млⷭ҇ти.

И҆́ны стiхи̑ры господи́на i҆ѡ́сифа, гла́съ г҃.

Подо́бенъ: Ве́лiѧ крⷭ҇та̀:

Бж҃е́ственныхъ а҆пⷭ҇лъ гдⷭ҇и моле́ньми, по́стное вре́мѧ до́брѣ на́мъ соверши́ти, ѹ҆миле́нiемъ по́мысла сподо́би, ꙗ҆́кѡ бл҃гъ бл҃гоꙋтро́бне, да сп҃са́еми тѧ̀ прославлѧ́емъ всѝ.

Подо́бенъ:

Вели́кое и҆ стра́шное твоѐ гдⷭ҇и прише́ствiе, въ не́мже сѣдѧ̀ сꙋ́дъ пра́ведный сотвори́ши, да не ѹ҆́бѡ ѡ҆сꙋ́диши мѧ̀ ѡ҆сꙋжде́ннаго: но ꙗ҆́кѡ бг҃ъ пощади́ мѧ, а҆пⷭ҇лъ твои́хъ бл҃гопрiѧ́тными мл҃твами.

И҆́на стiхи́ра господи́на ѳео́дѡра, гла́съ s҃.

Подо́бенъ: Всю̀ ѿложи́вше:

Хрⷭ҇тѡ́вы а҆пⷭ҇ли, земны̑мъ свѣти̑ла, сокрѡ́вища мiробѡга́тнаѧ, всемꙋ́драгѡ ра́зꙋма бг҃а на́шегѡ: ва́съ (л. рѯ҃ѳ) пою́щыѧ и҆скꙋше́нiй и҆зба́вите ст҃ы́ми ва́шими мл҃твами, и҆ вре́мѧ на́мъ по́стное проводи́ти ю҆́ношески подаю́щи въ ми́рѣ жи́знь на́шꙋ: да бл҃гоꙋго́днѡ предвари́вше стрⷭ҇ть хрⷭ҇то́вꙋ, со дерзнове́нiемъ прино́симъ пѣ̑нiѧ бг҃ꙋ на́шемꙋ.

И҆ въ мине́и д҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Прокíменъ, ѱало́мъ л҃а, гла́съ s҃: Весели́тесѧ ѡ҆ гдⷭ҇ѣ, и҆ ра́дꙋйтесѧ првⷣнiи. Стíхъ: Бл҃же́ни, и҆́хже ѡ҆ста́вишасѧ беззакѡ́нiѧ.

Бытiѧ̀ чте́нiе. [Глава̀ д҃, ст. s҃_i-к҃s.]

И҆зы́де ка́iнъ ѿ лица̀ бж҃iѧ, и҆ всели́сѧ въ зе́млю наíдъ, прѧ́мѡ є҆де́мꙋ. И҆ позна̀ ка́iнъ женꙋ̀ свою̀, и҆ заче́нши родѝ є҆нѡ́ха: и҆ бѣ̀ зи́ждѧй гра́дъ, и҆ и҆менова̀ гра́дъ во и҆́мѧ сы́на своегѡ̀, є҆нѡ́хъ. Роди́сѧ же є҆нѡ́хꙋ гаiда́дъ, и҆ гаiда́дъ родѝ малелеи́ла: и҆ малелеи́лъ родѝ маѳꙋса́ла: маѳꙋса́лъ же родѝ ламе́ха. И҆ взѧ̀ себѣ̀ ламе́хъ двѣ̀ жєны̀: и҆́мѧ є҆ди́ной а҆да̀, и҆ и҆́мѧ вторѣ́й селла̀. И҆ родѝ а҆да̀ i҆ѡви́ла: се́й бѧ́ше ѻ҆те́цъ живꙋ́щихъ въ селе́нiихъ скотопита́телей. И҆ и҆́мѧ бра́тꙋ є҆гѡ̀, i҆ꙋва́лъ: се́й бѧ́ше показа́вый пѣвни́цꙋ, и҆ гꙋ́сли. Селла́ же и҆ та́ѧ родѝ ѳо́вела, се́й бѧ́ше млатобíецъ, кова́чь мѣ́ди и҆ желѣ́за: сестра́ же ѳо́велова, ноема̀. Рече́ же ламе́хъ свои̑мъ жена́мъ: а҆да̀ и҆ селла̀, ѹ҆слы́шите гла́съ мо́й жєны̀ ламе́хѡвы, внꙋши́те моѧ̑ словеса̀: ꙗ҆́кѡ мꙋ́жа ѹ҆би́хъ въ ꙗ҆́звꙋ мнѣ̀, и҆ ю҆́ношꙋ въ стрꙋ́пъ мнѣ̀. Ꙗ҆́кѡ седми́цею ѿмсти́сѧ ѿ ка́iна, ѿ ламе́ха же се́дмьдесѧть седми́цею. Позна́ же а҆да́мъ є҆́ѵꙋ женꙋ̀ свою̀, и҆ заче́нши родѝ сы́на, и҆ и҆менова̀ и҆́мѧ є҆мꙋ̀ си́ѳъ, глаго́лющи: воскреси́ бо мѝ бг҃ъ сѣ́мѧ дрꙋго́е, вмѣ́стѡ а҆́велѧ, є҆го́же ѹ҆бѝ ка́iнъ. И҆ си́ѳꙋ бы́сть сы́нъ: и҆менова́ же и҆́мѧ є҆мꙋ̀ є҆нѡ́съ, се́й ѹ҆пова̀ призыва́ти и҆́мѧ гдⷭ҇а бг҃а.

Прокíменъ, ѱало́мъ л҃в, гла́съ а҃: Бꙋ́ди гдⷭ҇и млⷭ҇ть твоѧ̀ на на́съ, ꙗ҆́коже ѹ҆пова́хомъ на тѧ̀. Стíхъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ: (л. рѯ҃ѳ ѡ҆б.)

При́тчей чте́нiе. [Глава̀ є҃, ст. є҃-к҃г. глава̀ s҃, ст. а҃-г҃.]

Сы́не, пíй во́ды ѿ свои́хъ сосꙋ́дѡвъ, и҆ ѿ твои́хъ кладенцє́въ и҆сто́чника: Да преизлива́ютсѧ тебѣ̀ во́ды ѿ твоегѡ̀ и҆сто́чника, во твои́ же пꙋти̑ да происхо́дѧтъ твоѧ̑ во́ды. Да бꙋ́дꙋтъ тебѣ̀ є҆ди́номꙋ и҆мѣ̑нiѧ, и҆ да никто́же чꙋ́ждь причасти́тсѧ тебѣ̀. И҆сто́чникъ твоеѧ̀ воды̀ да бꙋ́детъ тебѣ̀ тво́й, и҆ весели́сѧ съ жено́ю ꙗ҆́же ѿ ю҆́ности твоеѧ̀. Е҆ле́нь любвѐ, и҆ жребѧ̀ твои́хъ бл҃года́тей да бесѣ́дꙋетъ тебѣ̀, твоѧ́ же да предꙿи́детъ тебѣ̀, и҆ да бꙋ́детъ съ тобо́ю во всѧ́ко вре́мѧ: въ дрꙋ́жбѣ бо сеѧ̀ спребыва́ѧй, ѹ҆мно́женъ бꙋ́деши. Не мно́гъ бꙋ́ди къ чꙋжде́й, нижѐ ѡ҆бꙿѧ́тъ бꙋ́ди ѡ҆бꙿѧ́тiи не твоеѧ̀. Предꙿ ѻ҆чи́ма бо сꙋ́ть бж҃iима пꙋтiѐ мꙋ́жа, всѧ̑ же течє́нiѧ є҆гѡ̀ назира́етъ. Законопрестꙋплє́нiѧ мꙋ́жа ѹ҆ловлѧ́ютъ: плени́цами же свои́хъ грѣхѡ́въ кíйждо затѧза́етсѧ. Се́й скончава́етсѧ съ ненака́занными: ѿ мно́жества же своегѡ̀ житiѧ̀ и҆зве́ржетсѧ, и҆ погиба́етъ за безꙋ́мiе.Сы́не, а҆́ще порꙋчи́шисѧ за твоего̀ дрꙋ́га, преда́си твою̀ рꙋ́кꙋ врагꙋ̀. Сѣ́ть бо крѣпка̀ мꙋ́жꙋ своѝ ѹ҆стнѣ̀, и҆ плѣнѧ́етсѧ ѹ҆стна́ми свои́хъ ѹ҆́стъ. Творѝ сы́не, ꙗ҆̀же а҆́зъ заповѣ́даю тѝ, и҆ сп҃са́йсѧ.

И҆ а҆́бiе преждеѡсщ҃е́ннаѧ лiтꙋргíа.