 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Въ сре́дꙋ ва́iй, на ѹ҆́трени

трⷪ҇чны гла́са. По а҃-мъ стiхосло́вiи сѣда́льны кре́стны ѻ҆смогла́сника два̀, съ крⷭ҇тобг҃оро́дичнымъ. По в҃-мъ же стiхосло́вiи сѣда́ленъ господи́на i҆ѡ́сифа. Гла́съ в҃. Подо́бенъ: Ка́мень гро́бный:

Ꙗ҆́кѡ ка́менемъ ѡ҆тѧгче́нъ мно́гими грѣха́ми, во гро́бѣ лежꙋ̀ небреже́нiѧ ще́дре: ѿ негѡ́же мѧ̀ возведѝ, бл҃гоꙋтро́бне гдⷭ҇и. [Два́жды.] (л. тн҃г ѡ҆б.)

Крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Милосе́рдiѧ:

Чⷭ҇тны́мъ крⷭ҇то́мъ сн҃а твоегѡ̀ соблюда́еми влⷣчце чⷭ҇таѧ бцⷣе, всѧ́кiй прило́гъ бори́телѧ, всѝ ѹ҆до́бь ѿража́емъ. тѣ́мже тѧ̀ по до́лгꙋ прославлѧ́емъ ꙗ҆́кѡ мт҃рь свѣ́та, и҆ є҆ди́нꙋ наде́ждꙋ дꙋ́шъ на́шихъ.

По г҃-мъ стiхосло́вiи сѣда́ленъ, господи́на ѳео́дѡра. Гла́съ г҃.

Подо́бенъ: Красотѣ̀ дѣ́вства:

Дне́сь ла́зарь ѹ҆ме́рый погреба́етсѧ, и҆ рыда́нiе пою́тъ сегѡ̀ срѡ́дницы, ꙗ҆́коже прови́децъ и҆ бг҃ъ, стрⷭ҇ть предре́клъ є҆сѝ: ла́зарь ѹ҆́спе, ѹ҆ч҃нкѡ́мъ провѣща́ѧ, но ны́нѣ и҆дꙋ̀ воскреси́ти є҆го́же созда́хъ. сегѡ̀ ра́ди тебѣ̀ всѝ вопiе́мъ: сла́ва держа́вѣ крѣ́пости твоеѧ̀. [Два́жды.]

Крⷭ҇тобг҃оро́диченъ: Неискꙋсобра́чнаѧ чⷭ҇таѧ, и҆ мт҃и твоѧ̀ хрⷭ҇тѐ, зрѧ́щи тѧ̀ ме́ртва ви́сѧща на дре́вѣ, мт҃рски рыда́ющи глаго́лаше: что́ ти воздадѐ є҆вре́йскiй беззако́нный собо́ръ безбл҃года́тный, мно́гихъ и҆ вели́кихъ твои́хъ дарѡ́въ, сн҃е мо́й, наслажде́йсѧ; пою̀ твоѐ бж҃е́ственное снизхожде́нiе.

Канѡ́нъ въ мине́и: и҆ трипѣ́снецъ, господи́на i҆ѡ́сифа, гла́съ в҃.

Пѣ́снь г҃.

I҆рмо́съ: Непло́дствовавшiй мо́й ѹ҆́мъ:

Си́лою крⷭ҇та̀ твоегѡ̀ ѹ҆крѣпи́въ ѹ҆́мъ мо́й, и҆знемо́гшiй прило́гми лꙋка́выми, къ хотѣ́нiю твоемꙋ̀ напра́ви гдⷭ҇и.

Ѹ҆ны́нiѧ дрема́нiемъ, на ѻ҆дрѣ̀ спѧ́ща мѧ̀ сласте́й воздви́гни гдⷭ҇и, и҆ твои̑мъ стрⷭ҇те́мъ покло́нника покажѝ.

Просвѣти́вшесѧ дꙋша́ми, посто́мъ чи́сты ѹ҆срѣ́сти по́йдемъ хрⷭ҇та̀, ко i҆ерⷭ҇ли́мꙋ грѧдꙋ́щаго пло́тiю. (л. тн҃д)

Бг҃оро́диченъ: Неѡпали́вшаѧсѧ ѻ҆гне́мъ бж҃ества̀ чⷭ҇таѧ, попалѝ моѧ̑ вє́щнаѧ стремлє́нiѧ страсте́й, ꙗ҆́кѡ да вѣ́рнѡ чⷭ҇таѧ сла́влю тѧ̀.

И҆́ный. Гла́съ г҃. I҆рмо́съ: Непло́днаѧ дꙋшѐ:

Дне́сь ла́зарь ѹ҆ме́рый, не ѹ҆таи́сѧ всеви́дѧщагѡ ѻ҆́ка i҆и҃сова. тѣ́мже сказꙋ́етъ сiѐ ѹ҆ч҃нкѡ́мъ, вопiѧ̀: ла́зарь дрꙋ́гъ на́шъ ѹ҆́спе, воскреси́ти є҆го̀ и҆дꙋ̀.

Во i҆ꙋде́ю гдⷭ҇и па́ки и҆тѝ ре́къ, ѹ҆ч҃нкѝ ѹ҆страши́лъ є҆сѝ, но де́рзостнѡ вопiѧ́ше ѳѡма̀: живо́тъ є҆́сть, и҆́демъ, а҆́ще ѹ҆́бѡ и҆ ѹ҆́мремъ, а҆́бiе ѡ҆живе́мъ.

Трⷪ҇ченъ: Трⷪ҇це є҆диносꙋ́щнаѧ, вседержи́телю ѻ҆́ч҃е, сн҃е собезнача́льный, съ сопресто́льнымъ бж҃е́ственнымъ дх҃омъ, є҆ди́но поклоне́нiе, бж҃ество̀ несозда́нное, тебѐ пое́мъ всѝ человѣ́цы.

Бг҃оро́диченъ: Дв҃о мт҃и пречⷭ҇таѧ, ко́реню i҆ессе́овъ, ѿ негѡ́же хрⷭ҇то́съ возсiѧ̀, живоно́сный цвѣ́тъ земноро́дныхъ, є҆́юже и҆зба́вихомсѧ тлѝ и҆ сме́рти, тѧ̀ пое́мъ всѝ чⷭ҇таѧ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ра́дꙋйсѧ сiѡ́не, ны́нѣ грѧде́тъ цр҃ь тво́й кро́токъ, ꙗ҆́коже прⷪ҇ро́къ возопѝ, и҆ но́ситъ жребѧ̀ сего̀ пло́тски, рꙋко́ю свое́ю всѧ̑ содержа́щаго: пое́мъ держа́вꙋ є҆гѡ̀.

I҆рмо́съ: Непло́днаѧ дꙋшѐ и҆ безча́днаѧ, стѧжѝ пло́дъ бл҃госла́вный, веселѧ́щисѧ возопíй: ѹ҆тверди́хсѧ тобо́ю бж҃е, нѣ́сть ст҃ъ, нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.

Пѣ́снь и҃.

I҆рмо́съ: Въ кꙋпинѣ̀ мѡѷсе́ю:

Смире́нныѧ моеѧ̀ дꙋшѝ тѧ́жкiй ка́мень лю́тагѡ ѹ҆ны́нiѧ ѿвалѝ хрⷭ҇тѐ, и҆ воздви́гни мѧ̀ ѿ гро́ба нечꙋ́вствiѧ въ сла́вꙋ твою̀ сло́ве. (л. тн҃д ѡ҆б.)

Сме́рть дрꙋ́га твоегѡ̀ предсказа́лъ є҆сѝ дрꙋгѡ́мъ, за млⷭ҇рдiе млⷭ҇ти, прови́дче и҆ бж҃е: є҆го́же и҆мѣ́лъ є҆сѝ воздви́гнꙋти и҆зꙿ гро́ба четверодне́вна, къ твоемꙋ̀ славосло́вiю.

Во i҆ꙋде́ю па́ки хрⷭ҇тѐ грѧде́ши, и҆́щꙋщꙋю жи́зни тѧ̀ дре́во, дре́вомъ ѹ҆би́ти, жела́ѧ ѡ҆безсме́ртвити ѹ҆мерщвлє́нныѧ дре́ва снѣ́дiю.

Бг҃оро́диченъ: Въ тебѣ̀ дв҃о чⷭ҇таѧ, ви̑дѣна бы́ша всѧ̑ шє́ствiѧ бг҃а, сохра́ншагѡ твою̀ чистотꙋ̀ по ржⷭ҇твѣ̀, запечатлѣ́ннꙋ ꙗ҆́вѣ во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: И҆зꙿ безнача́льнагѡ ѻ҆ц҃а̀:

Ла́зарь дне́сь ѹ҆ме́рый и҆зно́ситсѧ, дрꙋ́гъ хрⷭ҇то́въ, и҆ рыда́ютъ сꙋ́щiи съ марíею и҆ ма́рѳою всѝ: хрⷭ҇то́съ же ра́достiю прихо́дитъ къ немꙋ̀, показа́ти лю́демъ, ꙗ҆́кѡ то́й є҆́сть живо́тъ всѣ́хъ.

Ꙗ҆́кѡ и҆зꙿ горы̀ є҆леѡ́нскiѧ, ѿ высоты̀ ми́лостыней, добродѣ́телей вѣ́твiе лю́дiе сѣкꙋ́ще, прiиди́те ѹ҆гото́вимъ къ на́мъ мы́сленнѡ прише́ствiе хрⷭ҇то́во, пою́ще, бл҃гословѧ́ще є҆го̀, и҆ превозносѧ́ще во всѧ̑ вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇ченъ: Трiѷпоста́снаѧ є҆ди́нице, ѻ҆́ч҃е, сн҃е и҆ дш҃е живы́й, є҆ди́но бж҃ество̀, є҆ди́но црⷭ҇тво, тѧ̀ хва́лѧтъ незаходи́маго свѣ́та а҆́гг҃льскаѧ вѡ́инства, и҆ мы̀ земнíи пое́мъ, бл҃гослови́мъ, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ: Сѐ всѝ ро́дове бл҃жи́мъ тѧ̀ пречⷭ҇таѧ, вели̑чiѧ твоѧ̑ зрѧ́ще: ты́ бо ражда́еши преесте́ственнѡ всѣ́хъ творца̀ бг҃а сꙋ́ща и҆ человѣ́ка. тѣ́мже тѧ̀ бл҃гослови́мъ, и҆ превозно́симъ во вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Со ѻ҆́троки и҆ мы̀ ѹ҆срѧ́щимъ хрⷭ҇та̀ бг҃а, вмѣ́стѡ ва́iй приносѧ́ще ми́лостыню, въ мл҃твѣ серде́чнѣй, съ (л. тн҃є) вѣ́твьми ѡ҆са́нна вопiю́ще: бл҃гослови́те, и҆ превозноси́те є҆го̀ во вѣ́ки.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: И҆зꙿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго пре́жде вѣ̑къ бг҃а, и҆ въ послѣ̑днѧѧ ѿ бцⷣы въ пло́ть ѡ҆бле́кшасѧ, ꙗ҆́кѡ соверше́нна человѣ́ка, и҆ бг҃а и҆́стинна, по́йте, бл҃гослови́те, и҆ превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѿ земноро́дныхъ кто̀:

Данiи́лъ посто́мъ ѡ҆гражде́нъ, заградѝ ѹ҆ста̀ sвѣре́й: семꙋ̀ ревнꙋ́ющи дꙋшѐ моѧ̀, рыка́ющаго ꙗ҆́коже льва̀ sмíѧ, и҆ и҆́щꙋщаго бра́шно сотвори́ти всѧ́кꙋю дꙋ́шꙋ, крⷭ҇тною по́мощiю ѿженѝ.

Сло́ве бж҃iй, ѹ҆мерщвле́ннꙋю грѣха́ми дꙋ́шꙋ мою̀, и҆ затворе́ннꙋю во гро́бѣ престꙋпле́нiѧ, животода́тельнымъ твои́мъ сло́вомъ воскреси́въ, принестѝ тебѣ̀ вѣ̑тви добродѣ́телей, побѣди́телю сме́рти, сподо́би.

Нб҃о ꙗ҆́кѡ прⷭ҇то́лъ и҆мѣ́ѧй, и҆ подно́жiе зе́млю: бг҃а ѻ҆ц҃а̀ сло́во, на жребѧ́ти носи́мь, во гра́дъ вхо́дитъ ст҃ы́й и҆зꙿ ѹ҆́стъ младе́нєцъ хвалꙋ̀ кра́снꙋю, ꙗ҆́кѡ цр҃ь всѣ́хъ соверши́ти.

Бг҃оро́диченъ: Въ жена́хъ ты̀ є҆ди́на ѹ҆краси́ласѧ є҆сѝ, ѽ пречꙋ́днаѧ чⷭ҇таѧ! краснѣ́йшее сло́во роди́вши, па́че всѣ́хъ человѣ̑къ ꙗ҆́вльшагосѧ краснѣ́йша: того̀ ѹ҆̀бо молѝ, скве́рнꙋ ѡ҆чи́стити, дв҃о, се́рдца моегѡ̀.

И҆́ный. I҆рмо́съ: На сiна́йстѣй горѣ̀:

Надгрѡ́бныѧ сле́зы и҆злива́ютъ ла́зарєвы сєстры̀, зрѧ́щыѧ сро́дника дне́сь подꙿ ка́менемъ го́рькимъ: хрⷭ҇то́съ же мо́й и҆здале́ча сiѐ сказꙋ́ѧ, глаго́лаше а҆пⷭ҇лѡмъ свои̑мъ, ра́дꙋюсѧ ва́съ ра́ди, не бѣ́хъ бо пло́тiю та́мѡ. (л. тн҃є ѡ҆б.)

Па́ки грѧде́тъ къ тебѣ̀, ѹ҆бíйце i҆ꙋде́е, хрⷭ҇то́съ, сп҃си́тельнꙋю стрⷭ҇ть жела́ѧ и҆спо́лнити ꙗ҆́кѡ бг҃ъ: є҆го́же и҆ска́ла є҆сѝ ка́менiемъ ѹ҆би́ти, сѐ къ тебѣ̀ самозва́нъ хотѧ̀ прихо́дитъ ко ѹ҆бíйствꙋ твоемꙋ̀, во є҆́же сп҃стѝ на́съ.

Трⷪ҇ченъ: Бж҃ество̀ є҆ди́ница, и҆ трⷪ҇ца є҆́сть: ѽ пресла́внагѡ ѡ҆браще́нiѧ! соединѧ́емаѧ є҆стество́мъ, дѣли́тсѧ ли́цы, сво́йственнѡ: несѣко́ма бо сѣче́тсѧ, є҆ди́но сꙋ́щи трои́тсѧ: сiѧ̀ ѻ҆ц҃ъ є҆́сть, сн҃ъ, и҆ дх҃ъ живы́й, соблюда́ющаѧ всѐ.

Бг҃оро́диченъ: Дѣторо́днꙋю дв҃ꙋ кто̀ слы́ша, и҆ мт҃рь безꙿ мꙋ́жа; мр҃íе соверша́еши чꙋ́до: но скажи́ ми, ка́кѡ; не и҆спытꙋ́й глꙋбины̀ бг҃орожде́нiѧ моегѡ̀: сiѐ всеи́стинное, па́че человѣ́ча ѹ҆ма̀ постиже́нiе.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ѿ фȋнiкъ ва̑iа спле́тше мы́сленнѡ, и҆ чꙋ́вственнѡ срѣ́тенiе влⷣцѣ сотвори́мъ, грѧдꙋ́щемꙋ къ на́мъ: и҆́бо бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇а же и҆ ѻ҆ц҃а̀, ꙗ҆́кѡ сн҃ъ и҆́стинный.

I҆рмо́съ: На сiна́йстѣй горѣ̀, ви́дѣ тѧ̀ въ кꙋпинѣ̀ мѡѷсе́й, неѡпа́льнѡ ѻ҆́гнь бж҃ества̀ заче́ншꙋю во чре́вѣ: данiи́лъ же тѧ̀ ви́дѣ го́рꙋ несѣко́мꙋю: же́злъ прозѧ́бшiй, и҆са́iа взыва́ше, ѿ ко́рене дв҃дова.

Свѣти́ленъ гла́са.

На стiхо́внѣ стiхи́ра самогла́сна днѐ, два́жды. Гла́съ а҃:

I҆и҃ль въ порфѵ́рꙋ и҆ червлени́цꙋ ѡ҆блача́шесѧ, ѻ҆де́ждами сщ҃е́нными и҆ црⷭ҇кими сiѧ́ѧ: зако́номъ же и҆ прⷪ҇ро́ки богатѣ́ѧ, зако́нными слꙋ́жбами веселѧ́шесѧ: но тебѐ ѡ҆бнища́вшаго распе́нъ внѣ̀ вра́тъ бл҃годѣ́телю, и҆ жи́ва по распѧ́тiи ѿмета́ѧсѧ, въ нѣ́драхъ бг҃а ѻ҆ц҃а̀ присносꙋ́щнагѡ, жа́ждетъ ка́пли бл҃года́ти: ꙗ҆́коже бога́тый неми́лостивый ѿ ла́зарѧ ѹ҆бо́гагѡ, и҆́же въ порфѵ́рѣ и҆ червлени́цѣ, въ негаси́мый ѻ҆́гнь вше́дъ: и҆ ви́дѧ болѣ́знꙋетъ, пе́рвѣе крꙋпи́цъ и҆́стины скꙋ̑дныѧ лю́ди ꙗ҆зы́чєскiѧ, ны́нѣ въ нѣ́дрѣхъ вѣ́ры а҆враа́ма грѣ́ющыѧсѧ, (л. тн҃s) твоеѧ̀ кро́ве багрѧни́цꙋ съ червлени́цею кр҃ще́нiѧ носѧ́щыѧ, и҆ твои́ми ѡ҆би́лꙋющыѧ и҆ наслажда́ющыѧсѧ дарова́нiи, и҆ глаго́лющыѧ: хрⷭ҇тѐ бж҃е на́шъ сла́ва тебѣ̀.

Мꙋ́чениченъ: Ва́съ прехва́льнiи мч҃нцы, ни ско́рбь, ни тѣснота̀, ни гла́дъ, ни гоне́нiе нижѐ ра̑ны, ни ꙗ҆́рость sвѣре́й, ни ме́чь, нижѐ ѻ҆́гнь претѧ́й, разлꙋчи́ти ѿ бг҃а возмого́ша: любо́вiю же па́че къ немꙋ̀, ꙗ҆́кѡ въ чꙋжди́хъ подви́гшесѧ тѣлесѣ́хъ є҆стество̀ забы́сте, сме́рть презрѣ́вше. тѣ́мже и҆ по достоѧ́нiю болѣ́зней ва́шихъ мздꙋ̀ прiѧ́сте, нбⷭ҇нагѡ црⷭ҇твiѧ наслѣ̑дницы бы́сте, моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Всехва́льнiи мч҃нцы:

Ви́дѧщи ви́сима хрⷭ҇тѐ, чи́стѡ ро́ждшаѧ тѧ̀, повѣ́сившаго на вода́хъ зе́млю чл҃вѣколю́бче, взыва́ше: ѹ҆вы̀ мнѣ̀, что̀ стра́нное видѣ́нiе, ка́кѡ за́йде добро́та твоѧ̀, сладча́йшiй сн҃е, безмѣ́рнаѧ, велича́ю твою̀ млⷭ҇ть, ꙗ҆́кѡ стра́ждеши во́лею за всѣ́хъ.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества. Гла́съ є҃:

Млⷭ҇ти твоѧ̑ гдⷭ҇и сотворѝ съ на́ми, и҆ не преда́ждь на́съ беззако́нiемъ на́шымъ, ст҃ы́й влⷣко вседержи́телю, тебѣ̀ мо́лимсѧ.

Прокíменъ,ѱало́мъ рв҃_i. Гла́съ д҃: Хвали́те ѻ҆́троцы гдⷭ҇а, хвали́те и҆́мѧ гдⷭ҇не. Стíхъ: Бꙋ́ди и҆́мѧ гдⷭ҇не бл҃гослове́но ѿ ны́нѣ и҆ до вѣ́ка.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ н҃и, ст. а҃- а҃_i.]

Та́кѡ глаго́летъ гдⷭ҇ь: возопíй крѣ́постiю и҆ не пощадѝ: ꙗ҆́кѡ трꙋбꙋ̀ возвы́си гла́съ тво́й и҆ возвѣстѝ лю́демъ мои̑мъ грѣхѝ и҆́хъ и҆ до́мꙋ i҆а́кѡвлю беззакѡ́нiѧ и҆́хъ. Менѐ де́нь ѿ днѐ и҆́щꙋтъ и҆ разꙋмѣ́ти пꙋти̑ моѧ̑ жела́ютъ, ꙗ҆́кѡ лю́дiе пра́вдꙋ сотвори́вшiи и҆ сꙋда̀ бг҃а своегѡ̀ не ѡ҆ста́вившiи: про́сѧтъ ны́нѣ (л. тн҃s ѡ҆б.) ѹ҆ менє̀ сꙋда̀ пра́ведна, и҆ прибли́житисѧ ко гдⷭ҇ꙋ жела́ютъ, глаго́люще: Что̀ ꙗ҆́кѡ пости́хомсѧ, и҆ не ѹ҆ви́дѣлъ є҆сѝ; смири́хомъ дꙋ́шы на́шѧ, и҆ не ѹ҆вѣ́дѣлъ є҆сѝ; во дни̑ бо поще́нiй ва́шихъ ѡ҆брѣта́ете вѡ́ли ва́шѧ, и҆ всѧ̑ подрꙋ̑чныѧ ва́шѧ томитѐ. А҆́ще въ сꙋдѣ́хъ и҆ сва́рѣхъ постите́сѧ, и҆ бiе́те пѧстьмѝ смире́ннаго, вскꙋ́ю мнѣ̀ постите́сѧ ꙗ҆́коже дне́сь, є҆́же ѹ҆слы́шанꙋ бы́ти съ во́племъ гла́сꙋ ва́шемꙋ; Не сицева́гѡ поста̀ а҆́зъ и҆збра́хъ, и҆ днѐ, є҆́же смири́ти человѣ́кꙋ дꙋ́шꙋ свою̀, нижѐ а҆́ще слѧче́ши ꙗ҆́кѡ се́рпъ вы́ю твою̀, и҆ вре́тище и҆ пе́пелъ посте́леши, нижѐ та́кѡ нарече́те по́стъ прiѧ́тенъ. Не такова́гѡ [бо] поста̀ а҆́зъ и҆збра́хъ, глаго́летъ гдⷭ҇ь: но разрѣша́й всѧ́къ соꙋ́зъ непра́вды, разрꙋша́й ѡ҆бдолжє́нiѧ наси́льныхъ писа́нiй, ѿпꙋстѝ сокрꙋшє́нныѧ въ свобо́дꙋ, и҆ всѧ́кое писа́нiе непра́ведное раздерѝ. Раздроблѧ́й а҆́лчꙋщымъ хлѣ́бъ тво́й, и҆ ни́щыѧ безкрѡ́вныѧ введѝ въ до́мъ тво́й: а҆́ще ви́диши на́га, ѡ҆дѣ́й, и҆ ѿ сво́йственныхъ пле́мене твоегѡ̀ не пре́зри. Тогда̀ разве́рзетсѧ ра́нѡ свѣ́тъ тво́й, и҆ и҆сцѣлє́нiѧ твоѧ̑ ско́рѡ возсiѧ́ютъ: и҆ предꙿи́детъ предꙿ тобо́ю пра́вда твоѧ̀, и҆ сла́ва бж҃iѧ ѡ҆бꙿи́метъ тѧ̀. Тогда̀ воззове́ши, и҆ бг҃ъ ѹ҆слы́шитъ тѧ̀, и҆ є҆щѐ глаго́лющꙋ тѝ, рече́тъ: сѐ прiидо́хъ. а҆́ще ѿи́меши ѿ себѐ соꙋ́зъ, и҆ рꙋкобiе́нiе, и҆ глаго́лъ ропта́нiѧ, И҆ да́си а҆́лчꙋщемꙋ хлѣ́бъ ѿ дꙋшѝ твоеѧ̀, и҆ дꙋ́шꙋ смире́ннꙋю насы́тиши: тогда̀ возсiѧ́етъ во тьмѣ̀ свѣ́тъ тво́й, и҆ тьма̀ твоѧ̀ бꙋ́детъ ꙗ҆́кѡ полꙋ́дне. И҆ бꙋ́детъ бг҃ъ тво́й съ тобо́ю при́снѡ.

Прокíменъ ѱало́мъ рг҃_i. Гла́съ s҃. Бл҃гослове́ни вы̀ гдⷭ҇ви сотво́ршемꙋ нб҃о и҆ зе́млю. Стíхъ: Нб҃о нб҃сѐ гдⷭ҇ви, зе́млю же дадѐ сыновѡ́мъ человѣ́чєскимъ. (л. тн҃з)

Въ сре́дꙋ ве́чера

ѻ҆бы́чное стiхосло́вiе. На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃. и҆ пое́мъ настоѧ́щiй самогла́сенъ днѐ два́жды.

Гла́съ є҃:

Бога́тый въ страсте́хъ сы́й, преле́стною лицемѣ́рiѧ ѡ҆бложе́нъ є҆́смь ѻ҆де́ждою, веселѧ́сѧ въ sлы́хъ невоздержа́нiѧ, и҆ безмѣ́рное немилосе́рдiе показꙋ́ю, презира́ѧ мо́й ѹ҆́мъ, предꙿ две́рьми пове́рженный покаѧ́нiѧ, а҆́лчꙋщiй всѧ́кагѡ бл҃га, и҆ болѧ́щiй невнима́нiемъ мои́мъ: но ты̀ гдⷭ҇и ла́зарѧ мѧ̀ сотворѝ, ни́щаго грѣха́ми, да не ка́кѡ тре́бꙋѧй, не полꙋчꙋ̀ пе́рста ѡ҆роша́юща, болѣ́знꙋющꙋ моемꙋ̀ ѧ҆зы́кꙋ въ негаси́момъ ѻ҆гнѝ: въ нѣ́дрѣхъ же патрiа́рха а҆враа́ма вселѝ менѐ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Мч҃нченъ: Несы́тною любо́вiю дꙋшѝ хрⷭ҇та̀ не ѿверго́стесѧ ст҃íи мч҃нцы, и҆̀же разли́чныѧ ра̑ны стрⷭ҇те́й претерпѣ́вше, мꙋчи́телей де́рзость низложи́сте: непрекло́ннꙋ и҆ невреди́мꙋ вѣ́рꙋ сохра́нше, на нб҃са̀ преста́вистесѧ. тѣ́мже и҆ дерзнове́нiе полꙋчи́вше къ немꙋ̀, проси́те дарова́ти на́мъ ве́лiю млⷭ҇ть.

И҆́ны стiхи̑ры господи́на i҆ѡ́сифа. Гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ по́стникѡмъ:

Ѡ҆бꙿ ѻ҆нꙋ̀ странꙋ̀ i҆ѻрда́на пло́тiю ходѧ̀ i҆и҃се, съ тобо́ю сꙋ́щымъ вопи́лъ є҆сѝ: дрꙋ́гъ ла́зарь ѹ҆жѐ ѹ҆́мре, и҆ погребе́нiю ны́нѣ предаде́сѧ. тѣ́мже ра́дꙋюсѧ дрꙋ́зи моѝ ва́съ ра́ди, да вѣ́сте, ꙗ҆́кѡ всѧ̑ вѣ́мъ, бг҃ъ сы́й непрело́жный, а҆́ще и҆ ꙗ҆влѧ́юсѧ ви́димый человѣ́къ. и҆́демъ ѹ҆̀бо ѡ҆живи́ти є҆го̀, ꙗ҆́кѡ да сме́рть ѡ҆щꙋти́тъ сегѡ̀ (л. тн҃з ѡ҆б.) побѣ́дꙋ, и҆ соверше́нное разрꙋше́нiе, ꙗ҆́вѣ є҆̀ сотворю̀, подаѧ̀ мíрови ве́лiю млⷭ҇ть.

Ма́рѳꙋ и҆ марíю вѣ́рнiи подража́юще, ко гдⷭ҇ꙋ по́слемъ бж҃е́ствєннаѧ дѣѧ̑нiѧ ꙗ҆́кѡ мл҃твы, ꙗ҆́кѡ да прише́дъ на́шъ ѹ҆́мъ воскр҃си́тъ, ме́ртвъ лежа́щiй лю́тѣ во гро́бѣ лѣ́ности нечꙋ́вственный, стра́ха бж҃е́ственнагѡ ника́коже ѡ҆щꙋща́ющiй, и҆ дѣ́йствъ живо́тныхъ ны́нѣ не и҆мꙋ́щiй, зовꙋ́ще: ви́ждь гдⷭ҇и, и҆ ꙗ҆́коже дрꙋ́га твоего̀ ла́зарѧ дре́вле ще́дре, предста́нiемъ воздви́глъ є҆сѝ стра́шнымъ, си́це всѣ́хъ ѡ҆живѝ, подаѧ́й ве́лiю млⷭ҇ть.

И҆́на стiхи́ра господи́на ѳео́дѡра, гла́съ s҃.

Подо́бенъ: Гдⷭ҇и на гро́бъ:

Двоеде́нствꙋетъ ла́зарь во гро́бѣ, сꙋ́щыѧ ѿ вѣ́ка ви́дитъ ѹ҆ме́ршыѧ, та́мѡ зри́тъ стра́хи стра̑нныѧ, мно́жество неисче́тное а҆́довыми держи́мое ѹ҆́зами: тѣ́мже срѡ́дницы рыда́ютъ го́рькѡ, предви́дѧще гро́бъ є҆гѡ̀. хрⷭ҇то́съ же и҆́детъ ѡ҆живи́ти дрꙋ́га своего̀, є҆ди́но ѿ всѣ́хъ соверши́ти согла́сiе: бл҃гослове́нъ є҆сѝ сп҃се, поми́лꙋй на́съ.

И҆ въ мине́и д҃.

Прокíменъ, ѱало́мъ рд҃_i. Гла́съ д҃: Бл҃гоꙋгождꙋ̀ предꙿ гдⷭ҇емъ во странѣ̀ живы́хъ. Стíхъ: Возлюби́хъ, ꙗ҆́кѡ ѹ҆слы́шитъ гдⷭ҇ь гла́съ моле́нiѧ моегѡ̀.

Бытiѧ̀ чте́нiе. [Глава̀ м҃г, ст. к҃s-л҃а, глава̀ м҃s, ст. а҃-s҃_i.]

Принесо́ша i҆ѡ́сифꙋ бра́тiѧ є҆гѡ̀ да́ры, ꙗ҆̀же и҆мѧ́хꙋ въ рꙋка́хъ свои́хъ, въ до́мъ: и҆ поклони́шасѧ є҆мꙋ̀ лице́мъ до землѝ. И҆ вопросѝ и҆̀хъ: здра́ви ли є҆стѐ; и҆ речѐ и҆̀мъ: здра́въ ли є҆́сть ѻ҆те́цъ ва́шъ ста́рецъ, є҆го́же реко́сте, є҆ще́ ли жи́въ є҆́сть; Ѻ҆ни́ же реко́ша: здра́въ є҆́сть ра́бъ тво́й ѻ҆те́цъ на́шъ, є҆щѐ жи́въ є҆́сть. и҆ речѐ: (л. тн҃и) бл҃гослове́нъ человѣ́къ ѻ҆́ный бг҃ꙋ. и҆ прини́кше поклони́шасѧ є҆мꙋ̀. Воззрѣ́въ же ѻ҆чи́ма свои́ма i҆ѡ́сифъ, ви́дѣ венiамíна бра́та своего̀ є҆динома́тернѧ, и҆ речѐ: се́й ли є҆́сть бра́тъ ва́шъ ю҆нѣ́йшiй, є҆го́же реко́сте ко мнѣ̀ привестѝ; и҆ речѐ: бг҃ъ да поми́лꙋетъ тѧ̀ ча́до. Возмꙋти́сѧ же i҆ѡ́сифъ, подви́жесѧ бо ѹ҆тро́ба є҆гѡ̀ ѡ҆ бра́тѣ свое́мъ, и҆ и҆ска́ше пла́кати: вше́дъ же въ ло́жницꙋ, пла́касѧ та́мѡ. И҆ ѹ҆мы́въ лицѐ, и҆зше́дъ ѹ҆держа́сѧ. И҆ не можа́ше i҆ѡ́сифъ ѹ҆держа́тисѧ всѣ̑мъ предстоѧ́щымъ є҆мꙋ̀, но речѐ: ѡ҆тосли́те всѣ́хъ ѿ менѐ: и҆ не предстоѧ́ше ни є҆ди́нъ i҆ѡ́сифꙋ, є҆гда̀ познава́шесѧ бра́тiи свое́й. И҆ и҆спꙋстѝ гла́съ съ пла́чемъ: слы́шаша же всѝ є҆гѵ́птѧне, и҆ слы́шано бы́сть въ домꙋ̀ фараѡ́новѣ. Рече́ же i҆ѡ́сифъ бра́тiи свое́й: а҆́зъ є҆́смь i҆ѡ́сифъ: є҆ще́ ли ѻ҆те́цъ мо́й жи́въ є҆́сть; и҆ не мого́ша бра́тiѧ ѿвѣща́ти є҆мꙋ̀: смꙋти́шасѧ бо. Рече́ же i҆ѡ́сифъ бра́тiи свое́й: прибли́житесѧ ко мнѣ̀, и҆ прибли́жишасѧ. и҆ речѐ: а҆́зъ є҆́смь i҆ѡ́сифъ бра́тъ ва́шъ, є҆го́же прода́сте во є҆гѵ́петъ. Ны́нѣ ѹ҆̀бо не скорби́те, нижѐ же́стокѡ ва́мъ да ꙗ҆ви́тсѧ, ꙗ҆́кѡ прода́сте мѧ̀ сѣ́мѡ: на жи́знь бо посла́ мѧ бг҃ъ предꙿ ва́ми. Сiе́ бо второ́е лѣ́то гла́дъ на землѝ, и҆ є҆щѐ пѧ́ть лѣ́тъ ѡ҆ста̀, въ ни́хже не бꙋ́детъ ѡ҆ра́нiѧ, ни жа́твы. Посла́ бо мѧ̀ бг҃ъ предꙿ ва́ми ѡ҆ста́вити ва́мъ ѡ҆ста́нокъ на землѝ, и҆ препита́ти ва́шъ ѡ҆ста́нокъ ве́лiй. Ны́нѣ ѹ҆̀бо не вы̀ посла́сте мѧ̀ сѣ́мѡ, но бг҃ъ: и҆ сотвори́ мѧ ꙗ҆́кѡ ѻ҆тца̀ фараѡ́нꙋ, и҆ господи́на всемꙋ̀ до́мꙋ є҆гѡ̀, и҆ кнѧ́зѧ все́й землѝ є҆гѵ́петстѣй. Потща́вшесѧ ѹ҆̀бо, взы́дите ко ѻ҆тцꙋ̀ моемꙋ̀, и҆ рцы́те є҆мꙋ̀: сiѧ̑ глаго́летъ сы́нъ тво́й i҆ѡ́сифъ: сотвори́ мѧ бг҃ъ господи́на все́й землѝ є҆гѵ́петстѣй: сни́ди ѹ҆̀бо ко мнѣ̀, и҆ не ѹ҆ме́дли. И҆ (л. тн҃и ѡ҆б.) всели́шисѧ въ землѝ гесе́мли а҆равíйстѣй, и҆ бꙋ́деши близꙿ менѐ ты̀, и҆ сы́нове твоѝ, и҆ сы́нове сынѡ́въ твои́хъ, ѻ҆́вцы твоѧ̑, и҆ воло́ве твоѝ, и҆ є҆ли̑ка сꙋ́ть твоѧ̑: И҆ препита́ю тѧ̀ та́мѡ, є҆ще́ бо пѧ́ть лѣ́тъ бꙋ́детъ гла́дъ на землѝ, да не поги́бнеши ты̀, и҆ сы́нове твоѝ, и҆ всѧ̑ и҆мѣ̑нiѧ твоѧ̑. Сѐ ѻ҆́чи ва́ши ви́дѧтъ, и҆ ѻ҆́чи венiамíна бра́та моегѡ̀, ꙗ҆́кѡ ѹ҆ста̀ моѧ̑ глагѡ́лющаѧ къ ва́мъ. Возвѣсти́те ѹ҆̀бо ѻ҆тцꙋ̀ моемꙋ̀ всю̀ сла́вꙋ мою̀ сꙋ́щꙋю во є҆гѵ́птѣ, и҆ є҆ли̑ка ви́дите: и҆ ѹ҆скори́вше, приведи́те ѻ҆тца̀ моего̀ сѣ́мѡ. И҆ напа́дъ на вы́ю венiамíна бра́та своегѡ̀, пла́касѧ надꙿ ни́мъ: и҆ венiамíнъ пла́касѧ на вы́и є҆гѡ̀. И҆ ѡ҆блобыза́въ всю̀ бра́тiю свою̀, пла́касѧ надꙿ ни́ми: и҆ по си́хъ глаго́лаша къ немꙋ̀ бра́тiѧ є҆гѡ̀. И҆ пронесе́сѧ гла́съ въ домꙋ̀ фараѡ́новѣ, глаго́люще: прiидо́ша бра́тiѧ i҆ѡ́сифѡва: возра́довасѧ же фараѡ́нъ, и҆ рабѝ є҆гѡ̀.

Прокíменъ, ѱало́мъ рє҃_i гла́съ д҃: Мл҃твы моѧ̑ гдⷭ҇ви возда́мъ предꙿ всѣ́ми людьмѝ є҆гѡ̀. Стíхъ: Вѣ́ровахъ, тѣ́мже возглаго́лахъ, а҆́зъ же смири́хсѧ sѣлѡ̀.

При́тчей чте́нiе. [Глава̀ к҃а, ст. к҃г-л҃а, глава̀ к҃в, ст. а҃-д҃.]

И҆́же храни́тъ своѧ̑ ѹ҆ста̀ и҆ ѧ҆зы́къ, соблюда́етъ ѿ печа́ли дꙋ́шꙋ свою̀. Проде́рзый, и҆ велича́вый, и҆ гордели́вый, гꙋби́тель нарица́етсѧ: а҆ и҆́же памѧтоsло́бствꙋетъ, беззако́ненъ. По́хѡти лѣни́ваго ѹ҆бива́ютъ: не произволѧ́ютъ бо рꙋ́цѣ є҆гѡ̀ твори́ти что̀. Нечести́вый жела́етъ ве́сь де́нь по́хоти sлы́ѧ, првⷣный же ми́лꙋетъ и҆ ще́дритъ неща́днѡ. Жє́ртвы нечести́выхъ ме́рзость гдⷭ҇ви: нб҃о беззако́ннѡ прино́сѧтъ ѧ҆̀. Свидѣ́тель ло́жный поги́бнетъ, мꙋ́жъ же послꙋшли́въ сохранѧ́емь возглаго́летъ. Нечести́въ мꙋ́жъ безстꙋ́днѡ стои́тъ лице́мъ: (л. тн҃ѳ) пра́вый же са́мъ разꙋмѣва́етъ пꙋти̑ своѧ̑. Нѣ́сть премꙋ́дрости, нѣ́сть мꙋ́жества, нѣ́сть совѣ́та ѹ҆ нечести́вагѡ. Ко́нь ѹ҆готовлѧ́етсѧ на де́нь бра́ни: ѿ гдⷭ҇а же по́мощь. Лꙋ́чше и҆́мѧ до́брое, не́же бога́тство мно́го, па́че же сребра̀ и҆ зла́та бл҃года́ть бл҃га́ѧ. Бога́тъ и҆ ни́щъ срѣто́ста дрꙋ́гъ дрꙋ́га: ѻ҆бои́хъ же гдⷭ҇ь сотворѝ. Хꙋдо́гъ ви́дѣвъ лꙋка́ваго мꙋ́чима крѣ́пкѡ, са́мъ наказꙋ́етсѧ: безꙋ́мнiи же мимоше́дше ѿтщети́шасѧ. Ро́дъ премꙋ́дрости стра́хъ гдⷭ҇нь, и҆ бога́тство, и҆ сла́ва, и҆ живо́тъ.

И҆ про́чее возслѣ́дованiе преждеѡсщ҃е́нныхъ.