Недѣ́лѧ, въ ню́же чте́тсѧ сщ҃е́нное и҆ ст҃о́е є҆ѵⷢ҇лiе, при́тчи мытарѧ̀ и҆ фарiсе́а.

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̀.

Недѣ́лѧ, въ ню́же чте́тсѧ сщ҃е́нное и҆ ст҃о́е є҆ѵⷢ҇лiе, при́тчи блꙋ́днагѡ сы́на.

Гла́съ д҃. Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й: [да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.]

Гла́съ и҃: Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ се́рдцемъ мои́мъ: [повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.]

Недѣ́лѧ мѧсопꙋ́стнаѧ.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и всѣ́мъ се́рдцемъ мои́мъ: [повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.]

Гла́съ и҃: Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀: [пою̀ и҆́мени твоемꙋ̀, вы́шнiй.]

Гла́съ а҃. Стíхъ: Воскреснѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀: [не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.]

Въ недѣ́лю сыропꙋ́стнꙋю,

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и все́мъ се́рдцемъ мои́мъ. [повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.]

Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀. [пою̀ и҆́мени твоемꙋ̀, вы́шнiй.]

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀: [не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.]

Недѣ́лѧ пе́рваѧ ст҃а́гѡ поста̀,

въ ню́же правосла́вiе воспомина́етсѧ.

Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и бж҃е мо́й, всѣ́мъ се́рдцемъ мои́мъ. [повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.]

Стíхъ: Возвеселю́сѧ и҆ возра́дꙋюсѧ ѡ҆ тебѣ̀: [пою̀ и҆́мени твоемꙋ̀, вы́шнiй.]

Та́же глаго́лемъ стíхъ, гла́съ s҃:

Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Недѣ́лѧ втора́ѧ ст҃ы́хъ постѡ́въ.

И҆ глаго́лемъ стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Недѣ́лѧ тре́тiѧ ст҃ы́хъ постѡ́въ, поклоне́нiе пра́зднꙋемъ чⷭ҇тна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ ст҃о є҆́сть.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла сп҃се́нiе посредѣ̀ землѝ.

И҆ повторѧ́юще пе́рвꙋю стiхи́рꙋ, та́же глаго́лемъ стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.

Недѣ́лѧ четве́ртаѧ ст҃ы́хъ постѡ́въ.

Та́же глаго́лемъ стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀: [не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.]

Въ недѣ́лю пѧ́тꙋю ст҃ы́хъ постѡ́въ,

Стíхъ: Воскрⷭ҇нѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀. [не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀.]


