 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Во вто́рникъ д҃-ѧ седми́цы на ѹ҆́трени трⷪ҇чны.

По а҃-мъ стiхосло́вiи сѣда́льны ѹ҆мили́тєльныѧ ѻ҆смогла́сника. По в҃-мъ же стiхосло́вiи глаго́лемъ настоѧ́щiй сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Непоколеби́мое ѹ҆твержде́нiе:

Воздержа́нiемъ просвѣти́вше дꙋ́шы на́шѧ, крⷭ҇тꙋ̀ поклони́мсѧ сп҃си́тельномꙋ, на не́мже хрⷭ҇то́съ пригвозди́сѧ, и҆ возопiи́мъ є҆мꙋ̀: ра́дꙋйсѧ, постѧ́щихсѧ сла́досте, и҆ и҆звѣ́стнаѧ по́моще. ра́дꙋйсѧ гꙋби́телю страсте́й, бѣсѡ́мъ сопротивобо́рче. ра́дꙋйсѧ дре́во бл҃же́нное.

Бг҃оро́диченъ. Подо́бенъ:

Непоколеби́мое ѹ҆твержде́нiе вѣ́ры, и҆ честно́е дарова́нiе дꙋ́шъ на́шихъ, бцⷣꙋ въ пѣ́снехъ велича́емъ вѣ́рнiи: ра́дꙋйсѧ, ка́мень жи́зни во чре́вѣ твое́мъ вмѣсти́вшаѧ. ра́дꙋйсѧ концє́въ ѹ҆пова́нiе, ѡ҆скорблѧ́емыхъ застꙋ́пница. ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

По г҃-мъ же стiхосло́вiи сѣда́ленъ, гла́съ то́йже:

Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́коже жи́знь тва́ри, тво́й крⷭ҇тъ предлежа́щiй вселе́ннаѧ цѣлꙋ́етъ, гдⷭ҇и, и҆ покланѧ́ющисѧ зове́тъ тѝ: (л. с҃м) тогѡ̀ дѣ́йствомъ въ ми́рѣ глꙋбо́цѣ пою́щыѧ, и҆ воспѣва́ющыѧ тѧ̀ воздержа́нiемъ соблюдѝ, многоми́лостиве.

Бг҃оро́диченъ, гла́съ то́йже: Ра́дꙋйсѧ, а҆́гг҃ломъ ра́дость мíра прiи́мшаѧ. ра́дꙋйсѧ, ро́ждшаѧ творца̀ твоегѡ̀ и҆ гдⷭ҇а. ра́дꙋйсѧ, сподо́бльшаѧ бы́ти мт҃и бж҃iѧ.

Канѡ́нъ мине́и и҆ настоѧ́щiй трипѣ́снецъ, господи́на i҆ѡ́сифа.

И҆ стiхосло́витсѧ пѣ́снь. Гла́съ и҃.

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, дре́вле i҆и҃лѧ сквозѣ̀ чермно́е мо́ре проведы́й, и҆ пита́вый, и҆ сп҃сы́й, и҆ ѿ го́рькiѧ рабо́ты свободи́вый фараѡ́новы.

Средѣ̀ тва́ри претерпѣ́лъ є҆сѝ крⷭ҇тъ, мессíа сло́ве бж҃iй: є҆мꙋ́же поста̀ дне́сь преполове́нiемъ вѣ́рнѡ покланѧ́емсѧ, просѧ́ще ви́дѣти и҆ воскрⷭ҇нiе твоѐ.

Жезло́мъ си́лы, проѡбраже́ннымъ мѡѷсе́ю, мо́ре страсте́й пресѣка́юще, дости́гнемъ къ землѝ ѡ҆бѣтова́нiѧ, и҆ ма́нны мы́сленныѧ насы́тимсѧ бога́тнѡ.

Кто̀ не возрыда́етъ тѧ̀; кто̀ не воспла́четъ тѧ̀ дꙋшѐ, жела́ющꙋю лꙋка̑ваѧ, и҆ не взыска́ющꙋю любо́вiю бл҃ги́хъ, пра́веднаго сꙋдiю̀ презира́ющꙋю при́снѡ, долготерпѧ́щаго на тебѣ̀;

Бг҃оро́диченъ: Пло́ть бы́вша непремѣ́ннѡ, хрⷭ҇та̀ дв҃о ражда́еши: є҆го́же прилѣ́жнѡ молѝ, плотски́хъ страсте́й и҆змѣни́ти покланѧ́ющыѧсѧ крⷭ҇тꙋ̀, є҆го́же пло́тiю претерпѣ̀.

И҆́ный, гла́съ то́йже.

I҆рмо́съ: Ви́дите:

Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, вселе́ннѣй крⷭ҇тъ мо́й подаѧ́й ѻ҆рꙋ́жiе сп҃се́нiѧ, во є҆́же ны́нѣ поклони́тисѧ є҆мꙋ̀: ꙗ҆́кѡ да цѣлꙋ́ющiи є҆го̀ ѹ҆пражнѧ́ютъ вра̑жiѧ кова̑рства. (л. с҃м ѡ҆б.)

Ве́лiй є҆сѝ гдⷭ҇и, многомлⷭ҇тивый, ꙗ҆́кѡ да́лъ є҆сѝ животворѧ́щемꙋ твоемꙋ̀ поклони́тисѧ ны́нѣ крⷭ҇тꙋ̀, и҆дѣ́же рꙋ́цѣ твоѝ и҆ но́зѣ пригвозди́шасѧ, на не́мже кро́вь и҆злiѧ́сѧ пречи́стагѡ твоегѡ̀ ребра̀, жи́знь и҆сточѝ на́мъ.

Трⷪ҇ченъ: Пресоверше́ннаѧ є҆ди́нице, пребж҃е́ственнаѧ, трiѷпоста́снаѧ, нерожде́нне ѻ҆́ч҃е, и҆ сн҃е є҆диноро́дне, дш҃е ѿ ѻ҆ц҃а̀ и҆сходѧ́й, сн҃омъ же ꙗ҆влѧ́ѧйсѧ, сꙋщество̀ є҆ди́но и҆ є҆стество̀, гдⷭ҇ство, црⷭ҇тво, сп҃сѝ всѣ́хъ на́съ.

Бг҃оро́диченъ: Неизглаго́ланное чꙋ́до твоегѡ̀ ржⷭ҇тва̀ мт҃и дв҃о: ка́кѡ бо и҆ ражда́еши, и҆ чиста̀ є҆сѝ въ то́мже; ка́кѡ ѻ҆троча̀ ражда́еши, и҆ не вѣ́си и҆скꙋ́са мꙋ́жеска ѿню́дъ; ꙗ҆́коже вѣ́сть па́че є҆стества̀, ѿ менѐ новолѣ́пнѡ сло́во бж҃iе ро́ждшеесѧ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Тѧ̀ мѡѷсе́й вели́кiй проѡбразова̀ крⷭ҇те на́мъ, рꙋ́цѣ распросте́ръ, и҆ побѣди́въ а҆мали́ка. тѧ̀ и҆зꙿѡбража́юще въ сѣ́нехъ и҆ воздꙋ́сѣ, ѿвраща́емъ и҆ побѣжда́емъ началоsло́бнаго врага̀, пѣсносло́вѧще хрⷭ҇та̀.

I҆рмо́съ: Ви́дите ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ ва́шъ, пре́жде вѣ̑къ рожде́нный ѿ ѻ҆ц҃а̀, и҆ ѿ дв҃ы въ послѣ̑днѧѧ безꙿ мꙋ́жа заче́ншiйсѧ, и҆ разрꙋши́вый грѣ́хъ пра́ѻтца а҆да́ма, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Пѣ́снь и҃.

I҆рмо́съ: Покрыва́ѧй вода́ми:

Соста́вивый ѡ҆снова̑нiѧ всеѧ̀ землѝ, ꙗ҆́кѡ бг҃ъ возне́ссѧ на дре́во, недви́жимое всѣ̑мъ дарова́лъ є҆сѝ вѣ̑рнымъ ѹ҆твержде́нiе гдⷭ҇и, сп҃си́тельное ѻ҆рꙋ́жiе крⷭ҇та̀ твоегѡ̀: є҆мꙋ́же покланѧ́ющесѧ, тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Ѡ҆блиста́емо зрѧ́ще, па́че со́лнечныѧ зарѝ, кре́стное дре́во, прiиди́те посто́мъ ѡ҆блиста́еми, ны́нѣ (л. см҃а) ѡ҆блобыза́имъ, почерпа́юще бл҃года́ть свѣтоно́снꙋю, и҆ тьмꙋ̀ ѿгонѧ́ющꙋю ѿ превозносѧ́щихъ хрⷭ҇та̀ во вѣ́ки.

Вода̀ жива́ѧ неизмѣ́ннаѧ, въ вѣ́чнꙋю жи́знь, ты̀ сꙋ́щи сло́ве, кро́вь и҆ во́дꙋ ѿ ре́бръ на крⷭ҇тѣ̀ и҆сточи́лъ є҆сѝ влⷣко, грѣхѡ́вныѧ пото́ки и҆зсꙋша́ѧ. тѣ́мже молю́ тѧ: и҆зсꙋшѝ страсте́й мои́хъ лꙋка̑внаѧ и҆стица̑нiѧ.

Бг҃оро́диченъ: Ꙗ҆́кѡ ѡ҆сщ҃е́нiе ѹ҆́мное, во ст҃ы́хъ бг҃а почива́ющаго ражда́еши, ст҃а́ѧ бг҃омт҃и чⷭ҇таѧ, всѧ̑ концы̀ ѡ҆сщ҃а́ющаго, бж҃е́ственнымъ поклоне́нiемъ дне́сь дв҃о дре́ва прест҃а́гѡ, на не́мже пло́тiю пригвозди́сѧ.

И҆́ный. I҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀:

Прiиди́те ви́димъ лю́дiе, живоно́сное дре́во ны́нѣ предлежа́щее, на не́мже пло́тiю хрⷭ҇то́съ водрꙋзи́сѧ бг҃ъ на́шъ, и҆ со стра́хомъ пою́ще, семꙋ̀ покланѧ́емсѧ во всѧ̑ вѣ́ки.

Трисло́жный крⷭ҇тъ, ꙗ҆́кѡ трⷪ҇чный ѡ҆́бразъ воспѣва́емъ, и҆ покланѧ́ющесѧ со стра́хомъ возопiи́мъ, бл҃гословѧ́ще, пою́ще и҆ превозносѧ́ще хрⷭ҇та̀ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Е҆ди́нъ бг҃ъ ѹ҆́бѡ трⷪ҇ца, ни ѻ҆ц҃ꙋ̀ и҆зстꙋпи́вшꙋ въ сн҃овство̀, нижѐ сн҃ꙋ премѣни́вшꙋсѧ во и҆схожде́нiе: но сво́йствєннаѧ, и҆ ѻ҆боѐ свѣ́тъ, бг҃а, трѝ сла́влю во вѣ́ки.

Бг҃оро́диченъ: Е҆ди́на нетлѣ́ннѡ ражда́еши, є҆ди́на дои́ши млⷣнца безꙿ бра́ка, є҆ди́на созда́телѧ твоего̀ ражда́еши и҆ влⷣкꙋ, а҆́ще и҆ мт҃и и҆ раба̀: тѧ̀ мт҃и дв҃о, пое́мъ во вѣ́ки.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Слѣпа́го ѿ рождества̀ воѻчи́лъ є҆сѝ сло́вомъ, ѡ҆слѣплє́нныѧ моѝ сердє́чныѧ ѻ҆́чи па́ки ѿве́рзи, да ѹ҆зрю̀ свѣ́тъ повелѣ́нiй твои́хъ хрⷭ҇тѐ во вѣ́ки. (л. см҃а ѡ҆б.)

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀ на прⷭ҇то́лѣ сла́вы сѣдѧ́щаго, и҆ ꙗ҆́кѡ бг҃а непреста́ннѡ сла́вимаго, бл҃гослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ:

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, крⷭ҇то́мъ свои́мъ разрꙋши́вый дре́внюю клѧ́твꙋ, и҆ сего̀ на́мъ дарова́вый держа́вꙋ, и҆ прибѣ́жище и҆ тве́рдое ѡ҆снова́нiе, и҆́мже врагѝ на́шѧ ны́нѣ рога́ми и҆збоде́мъ.

Ꙗ҆́кѡ плени́цами стѧ́гнꙋтъ є҆́смь, безмѣ́рными sло́бами, и҆ стєзѝ твоѧ̑ сп҃си́тєльныѧ хрⷭ҇тѐ, во́лею разꙋмѣ́ти не хощꙋ̀ твои́мъ мѧ̀ ѡ҆братѝ крⷭ҇то́мъ, ѡ҆мраче́нiе моѐ разрѣша́ѧ, за неизрече́ннꙋю млⷭ҇ть бл҃гоꙋтро́бiѧ твоегѡ̀.

Фарiсе́ево возноше́нiе подража́въ sлѣ̀, низведо́хсѧ паде́нiемъ лю́тымъ и҆ болѣ́зненнымъ, и҆ лежꙋ̀ врагѡ́мъ въ попра́нiе: но ѹ҆ще́дри и҆ сп҃си́ мѧ хрⷭ҇тѐ, щедро́тъ ра́ди смири́вый себѐ вы́шнiй цр҃ю̀ сла́вы.

Бг҃оро́диченъ: Ро́дове тѧ̀ всѝ бл҃жа́тъ, чⷭ҇таѧ: i҆и҃съ бо є҆ди́нъ рожде́йсѧ ѿ твоеѧ̀ ѹ҆тро́бы, то́й ꙗ҆́кѡ вѣ́сть, сотворѝ ѻ҆трокови́це дв҃о, съ тобо́ю вели̑чiѧ: є҆го́же молѝ сп҃сти́сѧ ста́дꙋ, и҆ лю́демъ твои̑мъ.

И҆́ный. I҆рмо́съ то́йже.

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, крⷭ҇то́мъ свои́мъ разрꙋши́вый дре́внюю клѧ́твꙋ, и҆ сего̀ предложи́вый на́мъ въ поклоне́нiе. того̀ цѣлꙋ́юще вѣ́рнѡ, того̀ и҆ воспѣва́юще, твою̀ вели́кꙋю млⷭ҇ть пое́мъ непреста́ннѡ.

Цр҃кви похвала̀ ты̀ є҆сѝ чⷭ҇тны́й крⷭ҇те, царе́й ѻ҆рꙋ́жiе и҆ мíрꙋ всемꙋ̀ ми́ра по́честь бг҃одѣ́ланнаѧ, крⷭ҇те, (л. см҃в) правосла́вныхъ ра́досте, вселе́нныѧ храни́телю, сохранѝ, ѡ҆ст҃ѝ тебѣ̀ покланѧ́ющыѧсѧ.

Сла́ва: Трⷪ҇це ст҃а́ѧ, сла́ва тебѣ̀, є҆диноче́стнаѧ є҆ди́нице, бж҃е́ственное є҆стество̀, є҆ди́но црⷭ҇тво стра́шное, ѻ҆́ч҃е, сн҃е, со дх҃омъ, свѣ́те непристꙋ́пный всѣ̑мъ, безнача́льное бж҃ество̀, сп҃сѝ слꙋжа́щыѧ тебѣ̀, всѣ́хъ созда́телю.

Бг҃оро́диченъ: Ѹ҆ крⷭ҇та̀ ꙗ҆́кѡ стоѧ́ше а҆́гница твоѧ̀ i҆и҃се, па́стырѧ и҆ влⷣкꙋ своего̀ зрѧ́щи, го́рькѡ рыда́ше, и҆ ѹ҆тро́бꙋ дви́жꙋщи ѡ҆ тебѣ̀ хрⷭ҇тѐ взыва́ше: что̀ стра́нное видѣ́нiе; жи́зне, ка́кѡ ѹ҆мира́еши;

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Манассíю ꙗ҆́кѡ сп҃слъ є҆сѝ пока́ѧвшасѧ бж҃е, сп҃сѝ и҆ менѐ, слеза́ми ка́ющасѧ го́рцѣ, и҆ не ѿвратѝ раба̀ твоегѡ̀: ѹ҆клони́хъ бо мою̀ дꙋ́шꙋ, ꙗ҆́кѡ дре́вле i҆и҃ль ѻ҆́ный, всѧ̑ дни̑ моѧ̑ живы́й въ блꙋдѣ̀.

I҆рмо́съ: Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, воздви́гнꙋвый ро́гъ сп҃се́нiѧ на́мъ, въ домꙋ̀ дв҃довѣ ѻ҆́трока своегѡ̀: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Свѣти́ленъ гла́са.

На стiхо́внѣ самогла́сенъ днѐ, два́жды, гла́съ и҃:

Велехва́льнагѡ фарiсе́а, ѿ возноше́нiѧ помышлѧ́ющи дꙋшѐ моѧ̀ ѡ҆сꙋжде́нiе, и҆ смиренномꙋ́драгѡ мытарѧ̀ и҆сповѣ́данiемъ прегрѣше́нiй позна́вши ѡ҆правда́нiе, ѻ҆́вагѡ ѹ҆́бѡ ѿложи́ти потщи́сѧ ѡ҆ добродѣ́тели дерзнове́нiе: ѻ҆́вагѡ же прiѧ́ти, ꙗ҆̀же согрѣши́ла є҆сѝ, и҆сповѣ́данiе. воздви́гнисѧ несмири́тельнꙋю себѣ̀ припложа́ющи, мѣростра́стiемъ высотꙋ̀, ѿ хрⷭ҇та̀ и҆мꙋ́щагѡ ве́лiю млⷭ҇ть.

Мꙋ́чениченъ: Вельмѝ подвиза́стесѧ ст҃íи, мꙋ̑ки ѿ беззако́нныхъ претерпѣ́вше до́блественнѡ, хрⷭ҇та̀ и҆сповѣ́дающе предꙿ царьмѝ: и҆ па́ки преста́вившесѧ ѿ житiѧ̀, (л. см҃в ѡ҆б.) си̑лы дѣ́йствꙋете въ мíрѣ, и҆ недꙋ̑жныѧ ѿ страсте́й и҆́хъ и҆сцѣлѧ́ете ст҃íи, моли́те сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Кро́въ тво́й бцⷣе дв҃о, врачевство̀ є҆́сть дх҃о́вное: во́нь бо прибѣга́юще, дꙋше́вныхъ болѣ́зней и҆збавлѧ́емсѧ.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ s҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, ѱало́мъ ѯ҃є, гла́съ s҃: Бл҃гослове́нъ бг҃ъ, и҆́же не ѿста́ви мл҃твꙋ мою̀, и҆ млⷭ҇ть свою̀ ѿ менѐ. Стíхъ: Бл҃гослови́те ꙗ҆зы́цы бг҃а на́шего.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ к҃є, ст. а҃- ѳ҃.]

Гдⷭ҇и бж҃е мо́й, просла́влю тѧ̀, воспою̀ и҆́мѧ твоѐ, ꙗ҆́кѡ сотвори́лъ є҆сѝ чꙋ̑днаѧ дѣла̀, совѣ́тъ дре́внiй и҆́стинный: да бꙋ́детъ, гдⷭ҇и. Ꙗ҆́кѡ положи́лъ є҆сѝ гра́ды въ пе́рсть, гра́ды твє́рдыѧ, є҆́же па́сти ѡ҆снова́нiѧмъ и҆́хъ, нечести́выхъ гра́дъ да не сози́ждетсѧ въ вѣ́къ. Сегѡ̀ ра́ди бл҃гословѧ́тъ тѧ̀ лю́дiе ни́щiи, и҆ гра́ди человѣ́кѡвъ ѡ҆би́димыхъ возбл҃гословѧ́тъ тѧ̀. Бы́лъ бо є҆сѝ всѧ́комꙋ гра́дꙋ смире́нномꙋ помо́щникъ, и҆ и҆знемога́ющымъ за ѡ҆скꙋдѣ́нiе покро́въ, ѿ человѣ̑къ sлы́хъ и҆зба́виши и҆̀хъ: покро́въ жа́ждꙋщихъ, и҆ дꙋ́хъ человѣ́кѡвъ ѻ҆би́димыхъ. А҆́ки человѣ́цы малодꙋ́шнiи жа́ждꙋщiи въ сiѡ́нѣ, ꙗ҆́кѡ и҆зба́виши и҆̀хъ ѿ человѣ̑къ нечести́выхъ, и҆̀мже на́съ пре́далъ є҆сѝ. И҆ сотвори́тъ гдⷭ҇ь саваѡ́ѳъ всѣ̑мъ ꙗ҆зы́кѡмъ: на горѣ̀ се́й и҆спiю́тъ ра́дость, и҆спiю́тъ вiно̀. Пома́жꙋтсѧ мѵ́ромъ на горѣ̀ се́й: преда́ждь сiѧ̑ всѧ̑ ꙗ҆зы́кѡмъ: то́й бо совѣ́тъ на всѧ̑ ꙗ҆зы́ки. Пожрѐ сме́рть возмо́гши, и҆ па́ки ѿѧ́тъ гдⷭ҇ь бг҃ъ всѧ́кꙋю сле́зꙋ ѿ всѧ́кагѡ лица̀: поноше́нiе (л. см҃г) люде́й ѿѧ́тъ ѿ всеѧ̀ землѝ, ѹ҆ста́ бо гдⷭ҇нѧ глаго́лаша [сiѧ̑]. И҆ рекꙋ́тъ въ де́нь ѻ҆́ный: сѐ бг҃ъ на́шъ, на́ньже ѹ҆пова́хомъ, и҆ спасе́тъ на́съ: се́й гдⷭ҇ь, потерпѣ́хомъ є҆го̀, и҆ возра́довахомсѧ, и҆ возвесели́хомсѧ ѡ҆ спасе́нiи на́шемъ.

Прокíменъ, ѱало́мъ ѯ҃s, гла́съ s҃: Бл҃гослови́ ны бж҃е, бж҃е на́шъ, бл҃гослови́ ны бж҃е. Стíхъ: Бж҃е, ѹ҆ще́дри ны̀ и҆ бл҃гослови́ ны.

Во вто́рникъ сре́днiѧ седми́цы ве́чера.

На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃, и҆ пое́мъ стiхи̑ры подѡ́бны трiѡ́ди. Гла́съ s҃:

Подо́бенъ: Всю̀ ѿложи́вше:

Посредѣ̀ землѝ претерпѣ́лъ є҆сѝ крⷭ҇тъ и҆ стрⷭ҇ть ще́дре, всѣ̑мъ безстра́стiе и҆ и҆збавле́нiе подаѧ̀, преполове́нiемъ дне́сь постѡ́въ: сегѡ̀ ра́ди всѝ въ поклоне́нiе того̀ предлага́емъ, и҆ ра́достнѡ ѡ҆блобыза́емъ, ви́дѣти твоѧ̑ стрⷭ҇ти, и҆ живоно́сное воскрⷭ҇нiе, просвѣще́ни бж҃е́ственными добродѣ́тельми, сло́ве бж҃iй, да сподо́бимсѧ всѝ, є҆ди́не многоми́лостиве.

Подо́бенъ:

Ме́ртвъ бы́лъ є҆сѝ на крⷭ҇тѣ̀ просте́ртъ, и҆ копiе́мъ прободе́нъ, и҆ же́лчiю долготерпѣли́ве напаѧ́емь, мє́ррскiѧ во́ды влⷣко, рꙋко́ю мѡѷсе́овою въ сла́дость преложи́вый. тѣ́мже молю́сѧ тебѣ̀ и҆ прошꙋ̀: стра̑сти горча́йшыѧ ѿ мы́сли моеѧ̀ ѿженѝ, и҆ покаѧ́нiѧ ме́домъ ѹ҆́мъ мо́й ѹ҆слади́въ, покло́нника мѧ̀ покажѝ чⷭ҇тны́ѧ стрⷭ҇ти твоеѧ̀. (л. см҃г ѡ҆б.)

И҆́на, гла́съ а҃.

Подо́бенъ: Дре́вле мѡѷсе́ю:

Е҆го́же дре́вле мѡѷсе́й проѡбра́жъ дла́ньма свои́ма, побѣжда́ше а҆мали́ка, вели́кiй крⷭ҇тъ дне́сь, предꙿ ѻ҆чи́ма на́шима зрѧ́ще лю́дiе предлежи́мый стра́шнѡ, прико́снемсѧ чистото́ю, ѹ҆мо́мъ же и҆ ѹ҆стна́ма: на не́мъ бо хрⷭ҇то́съ вознесе́сѧ ѹ҆мертви́вый сме́рть. и҆ таковы́ѧ бл҃года́ти всѝ сподо́бившесѧ, пѣ́сньми бг҃одꙋхнове́нными всѣ́хъ сп҃са пѣсносло́вѧще, мо́лимсѧ дости́гнꙋти и҆ са́мое сп҃си́тельное воскрⷭ҇нiе.

И҆́ны стiхи̑ры подѡ́бны. Гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Прiиди́те поклони́мсѧ жи́зни на́шеѧ хода́таю, ꙗ҆вле́нномꙋ дре́вꙋ дне́сь, хрⷭ҇та̀ бг҃а на́шегѡ крⷭ҇тꙋ̀, и҆́мже сме́рть ѹ҆ѧзви́сѧ, и҆ воскрⷭ҇нiе на́мъ па́дшымъ ѡ҆бнови́сѧ ꙗ҆́вѣ, и҆зба́вившемꙋ зовꙋ́ще: на́съ ра́ди во́лею пострада́вый, да сп҃се́ши всѧ́чєскаѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Держа́ва неѡбори́маѧ хрⷭ҇тiа́нѡмъ на́мъ даде́сѧ крⷭ҇тъ тво́й сп҃се на́шъ, и҆́мже и҆ноплеме́нныхъ ꙗ҆зы́кѡвъ побѣжда́ютсѧ мно́жєства, и҆ ми́ръ це́ркви твое́й хрⷭ҇тѐ ѡ҆сѣнѧ́етъ, правосла́вѧщей до́брѣ. є҆го́же ны́нѣ цѣлꙋ́юще, тебѣ̀ те́плѣ взыва́емъ: ча́сти сподо́би и҆ на́съ ст҃ы́хъ твои́хъ.

Слеза́ми ѡ҆чи́стивше дꙋшє́внаѧ чꙋ̑вства, и҆ посто́мъ ѡ҆чи́стившесѧ, прiиди́те поклони́мсѧ крⷭ҇тномꙋ дре́вꙋ, и҆́мже ѹ҆пражднѧ́ютсѧ дꙋшетлѣ́нныѧ пло́ти воздержа́нiемъ взыгра̑нiѧ, распе́ншемꙋсѧ зовꙋ́ще: твоегѡ̀ сп҃се, сподо́би тридне́внагѡ воста́нiѧ поклони́тисѧ сiѧ́нiю.

Сла́ва, и҆ ны́нѣ, гла́съ и҃: Дне́сь влⷣка тва́ри, и҆ гдⷭ҇ь сла́вы, на крⷭ҇тѣ̀ пригвожда́етсѧ, и҆ въ рє́бра пробода́етсѧ, же́лчи и҆ ѻ҆́цта вкꙋша́етъ, сла́дость церко́внаѧ. вѣнце́мъ ѿ те́рнiѧ ѡ҆блага́етсѧ, покрыва́ѧй нб҃о ѻ҆́блаки: ѻ҆де́ждею (л. см҃д) ѡ҆блачи́тсѧ порꙋга́нiѧ, и҆ заꙋша́етсѧ бре́нною рꙋко́ю, рꙋко́ю созда́вый человѣ́ка: по плеще́ма бiе́нъ быва́етъ, ѡ҆дѣва́ѧй нб҃о ѻ҆́блаки. заплева̑нiѧ и҆ ра̑ны прiе́млетъ, поношє́нiѧ и҆ заꙋшє́нiѧ. и҆ всѧ̑ терпи́тъ менѐ ра́ди ѡ҆сꙋжде́ннагѡ, и҆зба́витель мо́й и҆ бг҃ъ, да сп҃се́тъ мíръ ѿ пре́лести ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Въ мине́и же ѡ҆ставлѧ́емъ, и҆ глаго́лемъ канѡ́нъ ст҃а́гѡ на повече́рiи.

Прокíменъ ѱало́мъ ѯ҃з, гла́съ s҃: Воспо́йте гдⷭ҇ви, по́йте и҆́мени є҆гѡ̀. Стíхъ: Пꙋтесотвори́те возше́дшемꙋ на за́пады.

Бытiѧ̀ чте́нiе. [Глава̀ ѳ҃, ст. и҃-з҃_i.]

Речѐ бг҃ъ нѡ́еви, и҆ сынѡ́мъ є҆гѡ̀ съ ни́мъ, глаго́лѧ: Сѐ а҆́зъ поставлѧ́ю завѣ́тъ мо́й ва́мъ, и҆ сѣ́мени ва́шемꙋ по ва́съ, И҆ всѧ́кой дꙋшѝ живꙋ́щей съ ва́ми, ѿ пти́цъ, и҆ ѿ скѡ́тъ, и҆ всѣ̑мъ sвѣрє́мъ земны̑мъ, є҆ли̑ка съ ва́ми [сꙋ́ть] ѿ всѣ́хъ и҆зше́дшихъ и҆зꙿ ковче́га. И҆ поста́влю завѣ́тъ мо́й съ ва́ми: и҆ не ѹ҆́мретъ всѧ́ка пло́ть ктомꙋ̀ ѿ воды̀ пото́пныѧ, и҆ ктомꙋ̀ не бꙋ́детъ пото́пъ во́дный, є҆́же и҆стли́ти всю̀ зе́млю. И҆ речѐ гдⷭ҇ь бг҃ъ нѡ́еви: сiѐ зна́менiе завѣ́та, є҆́же а҆́зъ даю̀ междꙋ̀ мно́ю и҆ ва́ми, и҆ междꙋ̀ всѧ́кою дꙋше́ю живо́ю, ꙗ҆́же є҆́сть съ ва́ми въ ро́ды вѣ̑чныѧ: Дꙋгꙋ̀ мою̀ полага́ю во ѻ҆́блацѣ, и҆ бꙋ́детъ въ зна́менiе завѣ́та [вѣ́чнагѡ] междꙋ̀ мно́ю и҆ земле́ю. И҆ бꙋ́детъ є҆гда̀ наведꙋ̀ ѻ҆́блаки на зе́млю, ꙗ҆ви́тсѧ дꙋга̀ моѧ̀ во ѻ҆́блацѣ: И҆ помѧнꙋ̀ завѣ́тъ мо́й, и҆́же є҆́сть междꙋ̀ мно́ю и҆ ва́ми, и҆ междꙋ̀ всѧ́кою дꙋше́ю живꙋ́щею во всѧ́кой пло́ти, и҆ не бꙋ́детъ ктомꙋ̀ вода̀ въ пото́пъ, ꙗ҆́кѡ потреби́ти всѧ́кꙋ пло́ть. И҆ бꙋ́детъ дꙋга̀ моѧ̀ во ѻ҆́блацѣ: и҆ ѹ҆зрю̀ ю҆̀, є҆́же помѧнꙋ́ти завѣ́тъ вѣ́чный междꙋ̀ мно́ю и҆ земле́ю, и҆ междꙋ̀ всѧ́кою (л. см҃д ѡ҆б.) дꙋше́ю живꙋ́щею во всѧ́кой пло́ти, ꙗ҆́же є҆́сть землѝ. И҆ речѐ бг҃ъ нѡ́еви: сiѐ зна́менiе завѣ́та, є҆го́же положи́хъ междꙋ̀ мно́ю, и҆ междꙋ̀ всѧ́кою пло́тiю, ꙗ҆́же є҆́сть на землѝ.

Прокíменъ, ѱало́мъ ѯ҃и, гла́съ s҃: Сп҃се́нiе твоѐ бж҃е, да прiи́метъ мѧ̀. Стíхъ: Да ѹ҆́зрѧтъ ни́щiи, и҆ возвеселѧ́тсѧ.

При́тчей чте́нiе. [Глава̀ в҃_i ст. и҃-к҃в.]

Ѹ҆ста̀ разꙋ́мнагѡ хвали̑ма быва́ютъ ѿ мꙋ́жа: слабосе́рдъ же порꙋга́емь быва́етъ. Лꙋ́чше мꙋ́жъ въ безче́стiи рабо́таѧй себѣ̀, не́жели че́сть себѣ̀ ѡ҆бложи́въ, и҆ лиша́ѧйсѧ хлѣ́ба. Првⷣникъ ми́лꙋетъ дꙋ́шы скотѡ́въ свои́хъ: ѹ҆трѡ́бы же нечести́выхъ неми́лостивны. Дѣ́лаѧй свою̀ зе́млю, и҆спо́лнитсѧ хлѣ́бѡвъ: гонѧ́щiи же сꙋ́єтнаѧ лише́ни ра́зꙋма. и҆́же є҆́сть сла́достенъ въ вíнномъ пребыва́нiи, въ свои́хъ тверды́нѧхъ ѡ҆ста́витъ безче́стiе. Жела̑нiѧ нечести́выхъ sла̑, коре́нiе же бл҃гочести́выхъ въ тве́рдостехъ. За грѣ́хъ ѹ҆сте́нъ впа́даетъ въ сѣ̑ти грѣ́шникъ: и҆збѣга́етъ же ѿ ни́хъ првⷣникъ. сматрѧ́ѧй кро́ткѡ, поми́лованъ бꙋ́детъ: а҆ срѣта́ѧй во вратѣ́хъ, ѡ҆скорби́тъ дꙋ́шы. Ѿ плодѡ́въ ѹ҆́стъ дꙋша̀ мꙋ́жа напо́лнитсѧ бл҃ги́хъ: воздаѧ́нiе же ѹ҆сте́нъ є҆гѡ̀ возда́стсѧ є҆мꙋ̀: Пꙋтiѐ безꙋ́мныхъ пра́ви предꙿ ни́ми: послꙋ́шаетъ совѣ́тѡвъ мꙋ́дрый. Безꙋ́мный а҆́бiе и҆сповѣ́сть грѣ́хъ сво́й: кры́етъ же своѐ безче́стiе хи́трый. Ꙗ҆вле́ннꙋю вѣ́рꙋ возвѣща́етъ првⷣный: свидѣ́тель же непра́ведныхъ льсти́въ. Сꙋ́ть, и҆̀же глаго́люще ѹ҆ѧзвлѧ́ютъ а҆́ки мечѝ: ѧ҆зы́цы же премꙋ́дрыхъ и҆сцѣлѧ́ютъ. Ѹ҆стнѣ̀ и҆́стинны и҆справлѧ́ютъ свидѣ́тельство: свидѣ́тель же ско́ръ ѧ҆зы́къ и҆́мать непра́веденъ. Ле́сть въ се́рдцѣ кꙋю́щагѡ sла̑ѧ: хотѧ́щiи же ми́ра, возвеселѧ́тсѧ. Ничто́же непра́ведное ѹ҆го́дно є҆́сть првⷣномꙋ: нечести́вiи же и҆спо́лнѧтсѧ (л. см҃є) sлы́хъ. Ме́рзость гдⷭ҇ви ѹ҆стнѣ̀ лжи́вы: творѧ́й же вѣ́рнѡ прiѧ́тенъ є҆мꙋ̀.

На стiхо́внѣ самогла́сенъ, гла́съ г҃. Два́жды:

Побѣжда́ѧ мытарѧ̀ прегрѣше́ньми, не ревнꙋ́ю покаѧ́нiю: фарiсе́ова же не стѧжа́въ и҆справле́нiѧ, подража́ю возноше́нiе. но твоегѡ̀ смире́нiѧ превосхожде́нiемъ хрⷭ҇тѐ бж҃е, бѣсо́вское высокомꙋ́дрiе на крⷭ҇тѣ̀ низложи́вый пе́рвагѡ ѹ҆́бѡ лꙋка́вства, послѣ́днѧгѡ же безꙋ́мiѧ ѿчꙋжди́ мѧ, ѻ҆бои́хъ бл҃го́е предложе́нiе въ дꙋшѝ мое́й ѹ҆тверди́въ, и҆ сп҃си́ мѧ.

Мꙋ́чениченъ: Прⷪ҇ро́цы и҆ а҆пⷭ҇ли хрⷭ҇тѡ́вы, и҆ мч҃нцы, наꙋчи́ша пѣ́ти трⷪ҇цꙋ є҆диносꙋ́щнꙋю, и҆ просвѣти́ша ꙗ҆зы́ки заблꙋ́ждшыѧ, и҆ ѻ҆́бщники а҆́гг҃лѡвъ сотвори́ша сы́ны человѣ́чєскiѧ.

Сла́ва, и҆ ны́нѣ, самогла́сенъ, гла́съ є҃:

Зрѧ́щи тѧ̀ тва́рь всѧ̀ на крⷭ҇тѣ̀ на́га ви́сѧща, содѣ́телѧ и҆ зижди́телѧ всѣ́хъ, и҆змѣнѧ́шесѧ стра́хомъ и҆ рыда́ше: со́лнце же свѣ́тъ ѡ҆мрачѝ, и҆ землѧ̀ колеба́шесѧ, ка́менiе же разсѣда́шесѧ, и҆ хра́ма свѣ́тлость раздира́шесѧ, ме́ртвiи воста́ша ѿ гробѡ́въ, и҆ а҆́гг҃льскiѧ си̑лы ѹ҆жасо́шасѧ глаго́люще: ѽ чꙋдесѐ! сꙋдiѧ̀ сꙋ́дитсѧ, и҆ стра́ждетъ хотѧ̀ за сп҃се́нiе мíра, и҆ ѡ҆бновле́нiе.