 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



Во вто́рникъ ва́iй на ѹ҆́трени,

тро́ичны гла́са. По а҃-мъ стiхосло́вiи сѣда́льны ѹ҆мили́тельны ѻ҆смогла́сника два̀, съ бг҃оро́дичнымъ. По в҃-мъ стiхосло́вiи сѣда́ленъ господи́на i҆ѡ́сифа. Гла́съ s҃.

Подо́бенъ: А҆́гг҃льскiѧ:

Грѣхо́внымъ недꙋ́гомъ и҆стаѧва́емь, на ѻ҆дрѣ̀ ѿча́ѧнiѧ низлежꙋ̀: тѣ́мже мѧ̀ врачꙋ̀ болѧ́щихъ посѣтѝ твои́мъ чл҃вѣколю́бiемъ, и҆ не ѡ҆ста́ви мѧ̀ ѹ҆снꙋ́ти лю́тѣ въ сме́рть, всеще́дрый, да вопiю́ ти те́плѣ: млⷭ҇ти пода́телю, гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ: Нача́ло сп҃се́нiѧ, гаврiи́лово провѣща́нiе къ дв҃ѣ бы́сть: слы́ша бо, є҆́же ра́дꙋйсѧ, не (л. тм҃и ѡ҆б.) ѿбѣжѐ цѣлова́нiѧ: не ѹ҆сꙋмнѣ́сѧ ꙗ҆́кѡ са́рра въ сѣ́ни, но си́це глаго́лаше: сѐ раба̀ гдⷭ҇нѧ, бꙋ́ди мнѣ̀ по глаго́лꙋ твоемꙋ̀.

По г҃-мъ стiхосло́вiи сѣда́ленъ, господи́на ѳео́дѡра. Гла́съ є҃:

Подо́бенъ: Сiѧ́етъ дне́сь:

Вчера̀ и҆ дне́сь болѣ́знь ла́зарева, сiю́ бо хрⷭ҇тꙋ̀ ꙗ҆влѧ́ютъ срѡ́дницы. ра́достiю виѳа́нiе ѹ҆гото́висѧ, жизнода́вца ѹ҆гости́ти и҆ цр҃ѧ̀, съ на́ми вопiю́щи: гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, то́йже.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже: Мт҃и бж҃iѧ всест҃а́ѧ, стѣно̀ хрⷭ҇тiа́нъ, и҆зба́ви лю́ди твоѧ̑ ѻ҆бы́чнѡ, зовꙋ́щыѧ тѝ прилѣ́жнѡ: противоста́ни сквє́рнымъ и҆ возносли̑вымъ помыслѡ́мъ, да вопiе́мъ тѝ: ра́дꙋйсѧ приснодв҃о.

Канѡ́нъ мине́и, и҆ трипѣ́снецъ господи́на i҆ѡ́сифа.

И҆ стiхосло́витсѧ пѣ́снь. Гла́съ s҃.

Пѣ́снь в҃.

I҆рмо́съ: Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ: ма́ннꙋ ѡ҆дожди́вый, и҆ во́дꙋ и҆зꙿ ка́мене и҆сточи́вый дре́вле въ пꙋсты́ни лю́демъ мои̑мъ, десни́цею є҆ди́ною, и҆ крѣ́постiю мое́ю.

Во́лею ѡ҆бнища́лъ є҆сѝ, є҆стество́мъ бога́тый хрⷭ҇тѐ: взалка́лъ є҆сѝ пости́всѧ, насыща́ѧй всѧ́кое живо́тно. тѣ́мъ мѧ̀ насы́ти а҆́лчꙋщаго твоеѧ̀ бл҃года́ти, и҆ покажѝ та́мошнiѧ трапе́зы сло́ве ѻ҆́бщника.

Ла́зарѧ ни́щаго мѧ̀ покажѝ грѣхѡ́въ, хрⷭ҇тѐ, и҆ расточѝ бога́тство, є҆́же sлѣ̀ собра́хъ, и҆ соверше́нное твоѐ любле́нiе ще́дре и҆спо́лнивъ, та́мошнѧгѡ и҆зба́ви мѧ̀ мꙋче́нiѧ стра́шнагѡ.

Ѻ҆́троки ѡ҆бостри́въ си́льнѣйшыѧ ѻ҆гнѧ̀, и҆ногда̀ въ вавѷлѡ́нѣ содѣ́ла по́стъ: тѣ̑мъ поревнова́вши ѽ дꙋшѐ (л. тм҃ѳ) моѧ̀, не ѹ҆ныва́й, и҆ ѻ҆́гнь сладостра́стiй дꙋ́ха ѹ҆гаси́ши росо́ю.

Бг҃оро́диченъ: Ра́дꙋйсѧ, тебѣ̀ вопiе́мъ ро́ждшей ра́дость, бцⷣе дв҃о ѡ҆бра́дованнаѧ: бг҃а, є҆го́же родила̀ є҆сѝ, ѹ҆молѝ, и҆зба́витисѧ ѿ бѣ́дъ и҆ тлѝ, воспѣва́ющымъ тѧ̀ при́снѡ.

И҆́ный, господи́на ѳео́дѡра. Гла́съ є҃.

I҆рмо́съ: Ви́дите, ви́дите:

Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, ѡ҆бꙿ ѻ҆нꙋ̀ странꙋ̀ i҆ѻрда́на ходѧ́й, слы́шавъ ꙗ҆́кѡ ла́зарь боли́тъ, и҆ рекíй: ꙗ҆́кѡ не ѹ҆́мретъ, но є҆́сть сiѐ ѡ҆ сла́вѣ мое́й.

Рыда́нiемъ ѡ҆бложи́вшесѧ ла́зарєвы сєстры̀, стрⷭ҇ть тебѣ̀ вѣ́дѣтелю всѣ́хъ ꙗ҆влѧ́ютъ: но пребыва́еши ма́лѡ, да воздви́гнеши чꙋ́до, и҆ пока́жеши ѹ҆ч҃нкѡ́мъ твои̑мъ стра̑шнаѧ.

Трⷪ҇ченъ: Е҆диноцрⷭ҇твеннаѧ, трiѷпоста́снаѧ є҆ди́нице, гдⷭ҇ство и҆ црⷭ҇тво вѣкѡ́въ, тѧ̀ сла́вѧтъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, мно́жество а҆́гг҃лъ, и҆ всѐ є҆стество̀ человѣ́ческое.

Бг҃оро́диченъ: Кто̀ не диви́лсѧ бы зрѧ̀ въ тебѣ̀ содѣ́телѧ дв҃о, назда́вшаго а҆да́ма па́дшаго, несказа́ннымъ соедине́нiемъ, и҆зꙿ тебѐ пло́тiю рожде́нна, неизмѣ́ннѡ, во сп҃се́нiе на́ше.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Ны́нѣ ѹ҆краси́сѧ ѽ виѳа́нiе ра́достiю, сотвори́вши прiѧ́телище цр҃ѧ̀ всѣ́хъ, ꙗ҆́кѡ прiи́детъ къ тебѣ̀, да ла́зарѧ пока́жетъ па́ки текꙋ́ща ѿ тлѣ́нiѧ въ живо́тъ.

I҆рмо́съ: Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, въ пло́ть ѡ҆блекíйсѧ во́лею мое́ю, да сп҃сꙋ̀ а҆да́ма, ѿ ле́сти па́дшаго въ престꙋпле́нiе sмíемъ. (л. тм҃ѳ ѡ҆б.)

Пѣ́снь и҃. I҆рмо́съ: И҆зꙿ пла́мене прпⷣбнымъ:

Помышлѧ́ю мно́жество согрѣше́нiй, и҆ ѹ҆ѧ́звленъ жа́ломъ со́вѣсти, ꙗ҆́коже въ пла́мени болю̀ ѻ҆каѧ́нный: ѹ҆ще́дри мѧ̀ сло́ве бж҃iй, твое́ю млⷭ҇тiю.

Презрѣ́въ ла́зарева и҆справлє́нiѧ, неми́лостивагѡ бога́тагѡ нра́вѡмъ позави́дѣхъ: бл҃гоꙋтро́бне бж҃е, ѡ҆брати́въ мѧ̀ ѹ҆ще́дри, да тѧ̀ сла́влю во вѣ́ки всѧ̑.

Дꙋше́вною болѣ́знiю ѡ҆держи́мь, и҆ ѹ҆мре́ти хотѧ̀ ѿча́ѧнiемъ, твоегѡ̀ i҆и҃се посѣще́нiѧ тре́бꙋю, ѡ҆животвори́вшагѡ тебѐ призыва́ющыѧ.

Бг҃оро́диченъ: Прест҃а́ѧ дв҃о, ты́ мѧ сп҃сѝ, мое́й не́мощи бꙋ́ди по́мощь, воли́телѧ млⷭ҇ти роди́вшаѧ, є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

И҆́ный. I҆рмо́съ: Прпⷣбнiи твоѝ ѻ҆́троцы:

Ра́дꙋйсѧ виѳа́нiе, ла́зарево ѻ҆те́чество: въ тебѣ́ бо хрⷭ҇то́съ предста́въ вели́чiе соверши́тъ, ѡ҆живи́въ ла́зарѧ.

Ла́зарь болѣ́знꙋетъ, да ты̀ просла́вишисѧ сн҃е бж҃iй ѡ҆ не́мъ: и҆ пою́тъ тѧ̀ непреста́ннѡ дѣла̀ всѧ̑ гдⷭ҇а.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Трⷪ҇цꙋ всест҃ꙋ́ю во ѻ҆ц҃ѣ̀, и҆ сн҃ѣ, и҆ дх҃ѣ, воспѣва́юще пое́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Бг҃оро́диченъ: Неизрече́нное твоѐ ржⷭ҇тво̀ всѝ пое́мъ чⷭ҇таѧ, и҆ чтꙋ́ще є҆го̀ ꙗ҆́кѡ бг҃а, бл҃гослови́мъ всѧ̑ дѣла̀, ꙗ҆́кѡ содѣ́телѧ и҆ гдⷭ҇а.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Добродѣ́телей вѣ̑тви къ срѣ́тенiю хрⷭ҇то́вꙋ гото́вѧще, ны́нѣ зове́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви:

I҆рмо́съ: Прпⷣбнiи твоѝ ѻ҆́троцы въ пещѝ хрⷭ҇тѐ воспѣва́юще глаго́лахꙋ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а. (л. т҃н)

Пѣ́снь ѳ҃.

I҆рмо́съ: Бг҃а человѣ́кѡмъ:

Пре́жде вкꙋше́нiе го́рькое человѣ́ка первозда́ннаго лю́тѣ и҆зꙿ раѧ̀ и҆згна̀, и҆ сме́рти сѣ́ти припрѧжѐ: пости́сѧ ѽ дꙋшѐ моѧ̀, бѣ́гай подража́нiѧ, бѣ́гай наслажде́нiѧ сла́сти многоболѣ́зненныѧ.

Во ѹ҆́мъ прiе́млю твоѐ сꙋди́ще, и҆ пла́мень неꙋгаси́мый, сꙋдiѐ пра́веднѣйшiй, себѐ ѡ҆сꙋжда́ю пре́жде сꙋда̀: ѹ҆жасо́хсѧ бо и҆ трепе́щꙋ, безмѣ́рнѡ прегрѣши́въ тебѣ̀, ꙗ҆́кѡ и҆́нъ никто́же на землѝ. тѣ́мже молю́ тѧ, ѹ҆ще́дри мѧ̀.

Страсте́й и҆змы́емсѧ ѡ҆мраче́нiѧ, просвѣти́тельными мл҃твами, и҆ добродѣ́телей вѣ̑тви носѧ́ще, срѣ́сти хрⷭ҇та̀ потщи́мсѧ, на жребѧ́ти ча́ема ны́нѣ всѣ́сти, гото́вѧща же сѧ страда́ти, за є҆́же сп҃стѝ на́съ.

Бг҃оро́диченъ: И҆зꙿ тебѐ дв҃о бг҃обл҃года́тнаѧ, въ нощѝ страсте́й ѡ҆держи̑мымъ, возсiѧ̀ свѣ́та и҆ ми́ра хрⷭ҇то́съ пода́тель, ѿ невнѧ́тiѧ разрѣша́ѧй престꙋпле́нiе, и҆ и҆збавле́нiе на́мъ ꙗ҆́вѣ да́рꙋѧй.

И҆́ный. I҆рмо́съ: И҆са́iе ликꙋ́й:

Ны́нѣ мертвогрѡ́бнаѧ гото́ви ла́заре мꙋ́дре, сконча́ешисѧ бо ѿ жи́зни, ѹ҆́трѡ ѹ҆мре́ти и҆мы́й, гро́бъ ѹ҆зрѝ, вꙿоньже всели́шисѧ: но тебѐ хрⷭ҇то́съ па́ки ѡ҆живи́тъ, воздви́гъ четверодне́вна.

Виѳа́нiе ликꙋ́й, къ тебѣ́ бо прiи́детъ хрⷭ҇то́съ, чꙋ́до соверша́ѧ ве́лiе и҆ стра́шное, свѧза́въ сме́рть, воскреси́тъ всѧ́кѡ ꙗ҆́кѡ бг҃ъ ла́зарѧ ѹ҆ме́ршаго, и҆ зижди́телѧ велича́юща.

Трⷪ҇ченъ: Е҆ди́но сꙋщество̀ тѧ̀ воспѣва́ю, безнача́льнаѧ трⷪ҇це, честна́ѧ живонача́льнаѧ, несѣко́маѧ є҆ди́нице, ѻ҆́ч҃е (л. т҃н ѡ҆б.) нерожде́нне, и҆ рожде́нне сло́ве и҆ сн҃е, и҆ дш҃е ст҃ы́й, сп҃сѝ на́съ пою́щихъ тѧ̀.

Бг҃оро́диченъ: Па́че ѹ҆ма̀ ржⷭ҇тво̀ твоѐ бг҃омт҃и, безꙿ мꙋ́жа бо зача́тiе въ тебѣ̀, и҆ двⷭ҇твенное ржⷭ҇тво̀ бы́сть: и҆́бо бг҃ъ є҆́сть рожде́йсѧ, є҆го́же велича́юще, тѧ̀ дв҃о ѹ҆бл҃жа́емъ.

Сла́ва тебѣ̀ бж҃е на́шъ, сла́ва тебѣ̀.

Прiиди́те ѹ҆гото́вимъ гдⷭ҇ви къ срѣ́тенiю, вѣ̑тви добродѣ́телей носѧ́ще є҆мꙋ̀: та́кѡ бо є҆го̀ прiи́мемъ, ꙗ҆́коже во гра́дѣ i҆ерⷭ҇ли́мѣ въ дꙋшѝ на́шей, покланѧ́ющесѧ и҆ пою́ще є҆го̀.

I҆рмо́съ: И҆са́iе ликꙋ́й, дв҃а и҆мѣ̀ во чре́вѣ, и҆ родѝ сн҃а є҆мманꙋ́ила, бг҃а же и҆ чл҃вѣ́ка, восто́къ и҆́мѧ є҆мꙋ̀: є҆го́же велича́юще, дв҃ꙋ ѹ҆бл҃жа́емъ.

Свѣти́ленъ.

На стiхо́внѣ самогла́сенъ днѐ, два́жды. Гла́съ є҃:

Поползнꙋ́вшисѧ прегрѣше́ньми, и҆ плени́цами согрѣше́нiй свѧ́зана, ѽ дꙋшѐ, что̀ ѹ҆ныва́еши; что̀ лѣни́шисѧ; бѣ́гай при́снѡ ꙗ҆́коже лѡ́тъ содо́ма и҆ гомо́рры, нечистоты̀ запале́нiѧ. не возвраща́йсѧ вспѧ́ть, и҆ бꙋ́деши ꙗ҆́кѡ сто́лпъ со́льный, на горѣ̀ сп҃са́йсѧ добродѣ́телей, бѣ́гай при́снѡ немилосе́рднагѡ бога́тагѡ, безꙿꙋтро́бiѧ горѣ́нiѧ. въ нѣ̑дра прейдѝ а҆враа́мѡва ꙗ҆́кѡ ла́зарь, смиренномꙋ́дрiемъ возопíй: ѹ҆пова́нiе моѐ, и҆ прибѣ́жище моѐ, гдⷭ҇и сла́ва тебѣ̀.

Мч҃нченъ: Стрⷭ҇тоте́рпцы твоѝ гдⷭ҇и, чи́ны а҆́гг҃льскiѧ подража́вше, ꙗ҆́кѡ безпло́тни мꙋ́ки претерпѣ́ша, є҆диномы́сленное ѹ҆пова́нiе и҆мꙋ́ще, ѡ҆бѣща́нныхъ бл҃ги́хъ наслажде́нiе. тѣ́хъ мл҃твами хрⷭ҇тѐ бж҃е на́шъ, ми́ръ да́рꙋй мíрови твоемꙋ̀, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Тебѣ̀ мо́лимсѧ, ꙗ҆́кѡ бж҃iи мт҃ри, бл҃гослове́ннаѧ, молѝ ѡ҆ сп҃се́нiи дꙋ́шъ на́шихъ. (л. тн҃а)

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ є҃:

Неѡбори́мꙋю стѣ́нꙋ да́лъ є҆сѝ гра́дꙋ на́шемꙋ, ро́ждшꙋю тѧ̀ дв҃ꙋ: то́ю сп҃се ѿ ѡ҆крꙋжа́ющихъ sлы́хъ и҆змѝ, мо́лимсѧ, дꙋ́шы на́шѧ.

Прокíменъ, ѱало́мъ р҃и, гла́съ д҃: Помози́ ми гдⷭ҇и бж҃е мо́й, и҆ сп҃си́ мѧ по млⷭ҇ти твое́й. Стíхъ: Бж҃е, хвалы̀ моеѧ̀ не премолчѝ.

Прⷪ҇ро́чества и҆са́iина чте́нiе. [Глава̀ м҃ѳ, ст. s҃- _i҃.]

Та́кѡ глаго́летъ гдⷭ҇ь: сѐ да́хъ тѧ̀ въ завѣ́тъ ро́да, во свѣ́тъ ꙗ҆зы́кѡмъ, є҆́же бы́ти тебѣ̀ во сп҃се́нiе, да́же до послѣ́днихъ землѝ. Та́кѡ глаго́летъ гдⷭ҇ь, и҆зба́вивый тѧ̀ бг҃ъ i҆и҃левъ: ѡ҆ст҃и́те ѹ҆ничижа́ющаго дꙋ́шꙋ свою̀, гнꙋша́емаго ѿ ꙗ҆зы̑къ рабѡ́въ кнѧ́жескихъ: ца́рiе ѹ҆́зрѧтъ є҆го̀, и҆ воста́нꙋтъ кнѧ́зи, и҆ покло́нѧтсѧ є҆мꙋ̀, гдⷭ҇а ра́ди: ꙗ҆́кѡ вѣ́ренъ є҆́сть ст҃ы́й i҆и҃левъ, и҆ и҆збра́хъ тѧ̀. Та́кѡ глаго́летъ гдⷭ҇ь: во вре́мѧ прiѧ́тно послꙋ́шахъ тебѐ, и҆ въ де́нь сп҃се́нiѧ помого́хъ тѝ, и҆ сотвори́хъ тѧ̀, и҆ да́хъ тѧ̀ въ завѣ́тъ вѣ́чный ꙗ҆зы́кѡвъ, є҆́же ѹ҆стро́ити зе́млю, и҆ наслѣ́дити наслѣ̑дiѧ пꙋсты́ни, Глаго́люща сꙋ́щымъ во ѹ҆́захъ и҆зыди́те, и҆ сꙋ́щымъ во тьмѣ̀, ѿкры́йтесѧ: на всѣ́хъ пꙋте́хъ пасти́сѧ бꙋ́дꙋтъ, и҆ на всѣ́хъ стезѧ́хъ па́жить и҆́хъ. Не вза́лчꙋтъ, нижѐ вжа́ждꙋтъ, нижѐ порази́тъ и҆̀хъ зно́й, нижѐ со́лнце: но ми́лꙋѧй и҆̀хъ ѹ҆тѣ́шитъ и҆̀хъ.

Прокíменъ, ѱало́мъ р҃ѳ, гла́съ д҃: Ты̀ i҆ере́й во вѣ́къ, по чи́нꙋ мелхiседе́ковꙋ. Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇ви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менѐ. (л. тн҃а ѡ҆б.)

Во вто́рникъ ве́чера,

ѻ҆бы́чное стiхосло́вiе. На Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ s҃: и҆ пое́мъ стiхи̑ры подѡ́бны господи́на i҆ѡ́сифа. Гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Всѣ́ми прило́ги лꙋка́вагѡ, многостра́стное моѐ се́рдце и҆знемо́гшее, гро́бꙋ сно́ситсѧ ѹ҆ны́нiѧ лю́тѣ, и҆ ꙗ҆́кѡ ка́менемъ покрыва́етсѧ нечꙋ́вствiемъ сп҃се: дре́вомъ живоно́снагѡ твоегѡ̀ крⷭ҇та̀, всѧ̑ сꙋ́щыѧ во а҆́дѣ ѡ҆живи́вый, возста́ви мѧ̀, ѡ҆живѝ, ꙗ҆́кѡ да стра́хомъ твоѐ сла́влю бж҃ество̀.

Бога́тство сласте́й тлетво́рныхъ, лꙋка́вагѡ дѣ́йствомъ всегда̀ возлюби́хъ, сꙋ́етнѡ веселѧ́сѧ несмы́сленный: ѹ҆ма́ же презрѣ́хъ, ꙗ҆́кѡ ла́зарѧ и҆на́го, стенѧ́ща, а҆́лчꙋща бж҃е́ственныхъ бра́шенъ сло́ве, пла́мене бꙋ́дꙋщагѡ и҆зба́ви мѧ̀ твои́мъ бл҃гоꙋтро́бiемъ, ꙗ҆́кѡ да сла́влю тѧ̀ чл҃вѣколю́бца.

И҆́на господи́на ѳео́дѡра, гла́съ г҃.

Подо́бенъ: Поста́виша:

Дне́сь и҆́здше ла́зарь, и҆ рыда́етъ сегѡ̀ виѳа́нiа, є҆го́же сп҃се на́шъ воздвиза́еши ѿ ме́ртвыхъ и҆ предꙿꙋвѣрѧ́еши дрꙋгѡ́мъ твои̑мъ, воскрⷭ҇нiѧ твоегѡ̀ стра́шное, а҆́дово ѹ҆мерщвле́нiе, и҆ а҆да́мово ѡ҆живле́нiе: сегѡ̀ ра́ди пое́мъ тѧ̀.

И҆ мине́и г҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Прокíменъ, ѱало́мъ р҃_i, гла́съ д҃: Нача́ло премꙋ́дрости стра́хъ гдⷭ҇нь. Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и всѣ́мъ се́рдцемъ мои́мъ.

Бытiѧ̀ чте́нiе. [Глава̀ л҃а, ст. г҃-s҃_i.]

Речѐ гдⷭ҇ь ко i҆а́кѡвꙋ: возврати́сѧ въ зе́млю ѻ҆тца̀ твоегѡ̀, и҆ въ ро́дъ тво́й, и҆ бꙋ́дꙋ съ тобо́ю. Посла́въ же i҆а́кѡвъ, призва̀ лíю и҆ рахи́ль на по́ле, и҆дѣ́же бѧ́хꙋ (л. тн҃в ѡ҆б.) стада̀. И҆ речѐ и҆̀мъ: ви́ждꙋ а҆́зъ лицѐ ѻ҆тца̀ ва́шегѡ, ꙗ҆́кѡ нѣ́сть ко мнѣ̀, ꙗ҆́коже вчера̀ и҆ тре́тiѧгѡ днѐ: бг҃ъ же ѻ҆тца̀ моегѡ̀ бѣ̀ со мно́ю. И҆ вы̀ са́ми вѣ́сте, ꙗ҆́кѡ все́ю си́лою мое́ю рабо́тахъ ѻ҆тцꙋ̀ ва́шемꙋ. Ѻ҆те́цъ же ва́шъ ѡ҆би́дѣ мѧ̀, и҆ и҆змѣнѝ мздꙋ̀ мою̀ десѧтѝ а҆́гнцєвъ: но не дадѐ є҆мꙋ̀ бг҃ъ sла̀ сотвори́ти мнѣ̀. А҆́ще си́це рече́тъ: пє́стрыѧ бꙋ́детъ твоѧ̀ мзда̀: и҆ родѧ́тсѧ всѧ̑ ѻ҆́вцы пє́стрыѧ. а҆́ще же рече́тъ: бѣ̑лыѧ бꙋ́детъ твоѧ̀ мзда̀: и҆ родѧ́тсѧ всѧ̑ ѻ҆́вцы бѣ̑лыѧ. И҆ ѿѧ̀ бг҃ъ всѧ̑ скоты̀ ѻ҆тца̀ ва́шегѡ, и҆ дадѐ ѧ҆̀ мнѣ̀. И҆ бы́сть є҆гда̀ зачина́хꙋ ѻ҆́вцы во чре́вѣ прiе́млюще: и҆ ви́дѣхъ ѻ҆чи́ма мои́ма во снѣ̀: и҆ сѐ козлы̀ и҆ ѻ҆вны̀ восходѧ́ще бѧ́хꙋ на ѻ҆́вцы и҆ ко́зы, бѣлова̑тыѧ и҆ пє́стрыѧ, и҆ пепелови̑дныѧ пє́стрыѧ. И҆ рече́ ми а҆́гг҃лъ бж҃iй во снѣ̀: i҆а́кѡве. а҆́зъ же рѣ́хъ, что́ є҆сть, И҆ речѐ: воззрѝ ѻ҆чи́ма твои́ма, и҆ ви́ждь козлы̀ и҆ ѻ҆вны̀ восходѧ́щыѧ на ѻ҆́вцы и҆ ко́зы бѣ̑лыѧ, и҆ пє́стрыѧ, и҆ пепелови̑дныѧ пє́стрыѧ: ви́дѣхъ бо, є҆ли̑ка тебѣ̀ лава́нъ твори́тъ. А҆́зъ є҆́смь бг҃ъ ꙗ҆ви́выйсѧ тебѣ̀ на мѣ́стѣ бж҃iи, и҆дѣ́же пома́залъ мѝ є҆сѝ та́мѡ сто́лпъ, и҆ ѡ҆бѣтова́лъ мѝ є҆сѝ та́мѡ ѡ҆бѣ́тъ: ны́нѣ ѹ҆̀бо воста́ни и҆ и҆зы́ди ѿ землѝ сеѧ̀, и҆ и҆дѝ въ зе́млю рожде́нiѧ твоегѡ̀, и҆ бꙋ́дꙋ съ тобо́ю. И҆ ѿвѣща́вше рахи́ль и҆ лíа, реко́стѣ є҆мꙋ̀: є҆да̀ є҆́сть на́мъ є҆щѐ ча́сть и҆лѝ наслѣ́дiе въ домꙋ̀ ѻ҆тца̀ на́шегѡ; Не ꙗ҆́кѡ ли чꙋжды̑ѧ вмѣни́хомсѧ є҆мꙋ̀; продаде́ бо на́съ, и҆ снѣдѐ снѣ́дiю сребро̀ на́ше. Всѐ бога́тство и҆ сла́ва, ю҆́же ѿѧ̀ бг҃ъ ѿ ѻ҆тца̀ на́шегѡ, на́мъ бꙋ́детъ и҆ ча́дѡмъ на́шымъ: ны́нѣ ѹ҆́бѡ є҆ли̑ка тебѣ̀ речѐ бг҃ъ, творѝ.

Прокíменъ, ѱало́мъ ра҃_i гла́съ д҃: Млⷭ҇тивъ, и҆ ще́дръ, и҆ првⷣнъ: Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а. (л. тн҃в ѡ҆б.)

При́тчей чте́нiе. [Глава̀ к҃а, ст. г҃-к҃а.]

Сы́не, твори́ти пра́вєднаѧ, и҆ и҆́стинствовати, ѹ҆гѡ́дна бг҃ꙋ па́че не́жели же́ртвъ кро́вь. Велемꙋ́дрый во ѹ҆кори́знѣ дерзосе́рдъ: свѣти́ло же нечести́выхъ грѣсѝ. Помышлє́нiѧ тщали́вагѡ во и҆зꙿѻби́лiи: и҆ всѧ́къ неради́вый въ лише́нiи. Дѣ́лаѧй сокрѡ́вища ѧ҆зы́комъ лжи́вымъ, сꙋ́єтнаѧ го́нитъ въ сѣ̑ти смє́ртныѧ. Всегꙋби́тельство на нечести̑выѧ ѹ҆стремлѧ́етсѧ: не хотѧ́тъ бо твори́ти пра́вєднаѧ. Къ стро́пѡтнымъ стро́пѡтныѧ пꙋти̑ посыла́етъ бг҃ъ: чи́ста бо и҆ пра́ва дѣла̀ є҆гѡ̀. Лꙋ́чше жи́ти во ѹ҆́глѣ непокрове́нномъ, не́жели въ пова́пленныхъ съ непра́вдою, и҆ въ хра́минѣ ѻ҆́бщей. Дꙋша̀ нечести́вагѡ не поми́лꙋетсѧ ни ѿ є҆ди́нагѡ ѿ человѣ́кѡвъ. Тщетꙋ̀ прiе́млющꙋ невозде́ржномꙋ, кова́рнѣйшiй бꙋ́детъ неsло́бивый: разꙋмѣва́ѧй же мꙋ́дрый прiи́метъ ра́зꙋмъ. Разꙋмѣва́етъ пра́ведный сердца̀ нечести́выхъ, и҆ ѹ҆ничтожа́етъ нечести̑выѧ въ sлы́хъ. И҆́же затыка́етъ ѹ҆шеса̀ своѧ̑, є҆́же не послꙋ́шати немощна́гѡ, и҆ то́й призове́тъ, и҆ не бꙋ́детъ послꙋ́шаѧй є҆гѡ̀. Даѧ́нiе та́йно ѿвраща́етъ гнѣ́вы, щадѧ́й же дарѡ́въ воздвиза́етъ ꙗ҆́рость крѣ́пкꙋю. Весе́лiе пра́ведныхъ твори́ти сꙋ́дъ: преподо́бный же нечи́стъ ѹ҆ sлодѣ́євъ. Мꙋ́жъ заблꙋжда́ѧй ѿ пꙋтѝ пра́вды, въ со́нмищи и҆споли́нѡвъ почíетъ. Мꙋ́жъ скꙋ́денъ лю́битъ весе́лiе, любѧ́й же вiно̀ и҆ є҆ле́й не ѡ҆богати́тсѧ. Ѡ҆тре́бiе же пра́ведникꙋ беззако́нникъ. Лꙋ́чше жи́ти въ землѝ пꙋ́стѣ, не́же жи́ти съ жено́ю сварли́вою, и҆ ѧ҆зы́чною и҆ гнѣвли́вою. Сокро́вище вожделѣ́нно почíетъ во ѹ҆стѣ́хъ мꙋ́драгѡ: безꙋ́мнiи же мꙋ́жи пожира́ютъ є҆̀. Пꙋ́ть пра́вды и҆ ми́лостыни ѡ҆брѧ́щетъ живо́тъ и҆ сла́вꙋ. (л. тн҃г)

На стiхо́внѣ самогла́сенъ днѐ, два́жды. Гла́съ а҃:

Въ багрѧни́цꙋ самоде́ржства бг҃отка́ннꙋю, и҆ въ червлени́цꙋ нетлѣ́нiѧ ѡ҆дѣ́ѧвшисѧ, ѽ дꙋшѐ моѧ̀, своѐ досто́инство порꙋга́ла є҆сѝ, бога́тство и҆ наслажде́нiе, грѣ́хъ сотвори́вши, и҆ презира́ющи своего̀ сплеме́нника, ꙗ҆́коже презрѣ̀ ни́щаго ла́зарѧ бога́тый. но да не со ѻ҆́нѣмъ мꙋ́чена бꙋ́деши, ѡ҆бнища́й дх҃омъ, и҆ ѡ҆бнища́вшемꙋ тебѐ ра́ди гдⷭ҇ви возопíй: багрѧни́цею порꙋга́нiѧ пре́жде распѧ́тiѧ ѡ҆болкíйсѧ, и҆ на́гъ на крⷭ҇тѣ̀ распны́йсѧ менѐ ра́ди, твоегѡ̀ црⷭ҇твiѧ ѡ҆дѣѧ́нiемъ, ѿ стꙋда̀ вѣ́чнагѡ хрⷭ҇тѐ и҆зба́ви мѧ̀.

Мꙋ́чениченъ: Ѽ до́брыѧ кꙋ́пли ва́шеѧ ст҃íи! ꙗ҆́кѡ крѡ́ви да́сте, и҆ нб҃са̀ наслѣ́довасте: и҆ вре́меннѡ и҆скꙋси́вшесѧ, вѣ́чнѡ ра́дꙋетесѧ. вои́стиннꙋ до́браѧ ва́ша кꙋ́плѧ: тлѣ̑ннаѧ бо ѡ҆ста́вльше, нетлѣ̑ннаѧ воспрiѧ́сте, и҆ со а҆́гг҃лы ликꙋ́юще, пое́те непреста́ннѡ трⷪ҇цꙋ є҆диносꙋ́щнꙋю.

Сла́ва, и҆ ны́нѣ, крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Прехва́льнiи мч҃нцы:

Ме́чь про́йде, ѽ сн҃е, дв҃а глаго́лаше, на дре́вѣ ꙗ҆́кѡ ѹ҆зрѣ̀ хрⷭ҇та̀ ви́сѧща, моѐ се́рдце, и҆ терза́етъ влⷣко, ꙗ҆́коже дре́вле сѷмеѡ́нъ мнѣ̀ предречѐ: но воста́ни, и҆ спросла́ви безсме́ртне, мт҃рь и҆ рабꙋ̀ твою̀, молю́сѧ.