 OCR:

 Библиотека святоотеческой литературы

 http://orthlib.ru



(л. _ꙋ҃г ѡ҆б.)

Во ст҃ы́й и҆ вели́кiй понедѣ́льникъ ве́чера,

повече́рiе глаго́лемъ вели́кое, на повече́рiи трипѣ́снецъ господи́на а҆ндре́а кри́тскагѡ. Гла́съ и҃.

Пѣ́снь в҃.

I҆рмо́съ: Вонмѝ нб҃о и҆ возглаго́лю, и҆ воспою̀ хрⷭ҇та̀, ѿ дв҃ы ро́ждшагосѧ во сп҃се́нiе на́ше.

По́йдемъ со хрⷭ҇то́мъ къ горѣ̀ є҆леѡ́нстѣй, та́йнѡ со а҆пⷭ҇лы соводвори́мсѧ є҆мꙋ̀.

Разꙋмѣ́й смире́нное моѐ се́рдце, что́ є҆сть жерно́внаѧ при́тча; ѡ҆ не́йже пре́жде речѐ хрⷭ҇то́съ, и҆ и҆стрезви́сѧ про́чее.

Гото́ви сама̀ себѐ ѽ дꙋшѐ моѧ̀, ко и҆схо́дꙋ: прише́ствiе приближа́етсѧ неꙋмоли́магѡ сꙋдiѝ.

Бг҃оро́диченъ: Пречⷭ҇таѧ бцⷣе дв҃о, є҆ди́на всепѣ́таѧ, сн҃а твоего̀ молѝ ѡ҆ рабѣ́хъ твои́хъ.

И҆́нъ, гла́съ то́йже.

I҆рмо́съ: Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, дре́вле i҆и҃лѧ сквозѣ̀ чермно́е мо́ре проведы́й, и҆ пита́вый, и҆ сп҃сы́й, и҆ ѿ го́рькiѧ рабо́ты свободи́вый фараѡ́новы. (л. _ꙋ҃д)

Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ, и҆́же пре́жде бытiѧ̀ всѣ́хъ, и҆ пре́жде сотворе́нiѧ землѝ и҆ не́ба, вѣ́мъ всѧ̑: и҆ ве́сь сы́й во ѻ҆ц҃ѣ̀, и҆ всего̀ ношꙋ̀ въ себѣ̀.

Сло́вомъ соста́вихъ нб҃о вкꙋ́пѣ и҆ зе́млю: со ѻ҆ц҃е́мъ бо бѣ́хъ, и҆ сло́вомъ ношꙋ̀ всѧ̑, ꙗ҆́кѡ сло́во, мꙋ́дрость, и҆ си́ла, и҆ ѡ҆́бразъ, и҆ содѣйстви́теленъ, и҆ равнодѣ́теленъ.

Кто̀ времена̀ положѝ; кто̀ вѣ́ки соблюда́ѧй; кто̀ всѧ̑ ѡ҆предѣлѧ́ѧй и҆ совоздвиза́ѧй; ра́звѣ безнача́льный при́снѡ сы́й со ѻ҆ц҃е́мъ, ꙗ҆́коже зарѧ̀ во свѣ́тѣ.

Ѽ безмѣ́рнагѡ твоегѡ̀ чл҃вѣколю́бiѧ i҆и҃се! сказа́лъ бо є҆сѝ на́мъ сконча́нiѧ свы́ше вре́мѧ, скры́въ ча́съ, ѹ҆ѧсни́въ же свѣ́тлѡ ѡ҆́бразы є҆гѡ̀.

Всѧ̑ вѣ́си, всѧ̑ зна́еши i҆и҃се ꙗ҆́кѡ и҆мѣ́ѧй всѐ въ себѣ̀ ѻ҆ч҃еское достоѧ́нiе бж҃е́ственнѣ, и҆ всего̀ дх҃а всажде́на носѧ́й въ себѣ̀, соприсносꙋ́щнаго ѻ҆ц҃ꙋ̀.

Влⷣко гдⷭ҇и, вѣкѡ́въ тво́рче, сподо́би и҆ на́съ сщ҃е́нный ѻ҆́ный тогда̀ гла́съ ѹ҆слы́шати, зовꙋ́щiй и҆збра̑нныѧ ѻ҆ц҃а̀ въ црⷭ҇тво нбⷭ҇ное.

Сла́ва: Безнача́льнаѧ, несозда́ннаѧ трⷪ҇це, нераздѣ́льнаѧ є҆ди́нице, тро́е сꙋ́щаѧ и҆ є҆ди́но, ѻ҆́ч҃е, сн҃е и҆ дш҃е, є҆ди́ный бж҃е, прiимѝ пѣ́нiе ѿ бре́нныхъ ѧ҆зы̑къ, ꙗ҆́коже ѿ ѹ҆́стъ пла́менныхъ.

Бг҃оро́диченъ: Селе́нiе ст҃о́е ꙗ҆ви́ласѧ є҆сѝ дв҃о бж҃iе: въ тѧ́ бо нбⷭ҇ный цр҃ь всели́всѧ пло́тiю, про́йде кра́сный, человѣ́ка въ себѣ̀ воѡбрази́въ бж҃е́ственнѣ.

Сѣда́ленъ, гла́съ в҃. Подо́бенъ: Млⷭ҇рдiѧ сꙋ́щи:

Млⷭ҇рдiемъ дви́жимь хрⷭ҇тѐ, во́лею предꙿи́деши страда́ти бл҃годѣ́телю, хотѧ́й страсте́й на́съ и҆зба́вити, и҆ є҆́же во а҆́дѣ ѡ҆сꙋжде́нiѧ. тѣ́мже честна̑ѧ твоѧ̑ воспѣва́емъ страда̑нiѧ, и҆ сла́вимъ сп҃се, кра́йнее твоѐ всѝ схожде́нiе. (л. _ꙋ҃д ѡ҆б.)

Пѣ́снь и҃.

I҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀, на прⷭ҇то́лѣ сла́вы сѣдѧ́щаго и҆ ꙗ҆́кѡ бг҃а непреста́ннѡ сла́вимаго, бл҃гослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Всѧ́кѡ слы́шала є҆сѝ дꙋшѐ, ка́кѡ хрⷭ҇то́съ бж҃е́ствєннымъ ѹ҆ч҃нкѡ́мъ свои̑мъ провозглаша́ше, глаго́лѧ сконча́нiе: разꙋмѣ́вши же тво́й коне́цъ, ѹ҆гото́висѧ про́чее: вре́мѧ и҆схо́да прiи́де.

Позна́ла є҆сѝ непло́днаѧ дꙋшѐ, лꙋка́вагѡ раба̀ при́тчꙋ, бо́йсѧ и҆ не небрезѝ ѡ҆ дарова́нiи, є҆го́же прiѧ́ла є҆сѝ, да не сокры́еши въ зе́млю, но да кꙋ́плю дѣ́еши.

Да ѹ҆ѧсни́тсѧ свѣща̀, да преизлiе́тсѧ сеѧ̀ и҆ є҆ле́й, ꙗ҆́коже дѣ́вамъ тогда̀ сострада́нiе, да ѡ҆брѧ́щеши дꙋшѐ моѧ̀ черто́гъ хрⷭ҇то́въ тогда̀ ѿве́рстый.

Въ сꙋббѡ́тꙋ бѣ́гство и҆ въ зимѣ̀ глаго́лѧ ѹ҆чи́тель, седма́гѡ бꙋ́рю предгада́тельствꙋетъ настоѧ́щагѡ вѣ́ка, въ не́мже на́йдетъ ꙗ҆́кѡ зима̀ кончи́на.

Ꙗ҆́кѡ ско́рость мо́лнiи преходѧ́щаѧ, та́кѡ тогда̀ бꙋ́детъ стра́шное ѻ҆́ное влⷣки твоегѡ̀ прише́ствiе, дꙋшѐ моѧ̀: слы́шала є҆сѝ, гото́ва про́чее бы́ти потщи́сѧ.

Е҆гда̀ прiи́детъ сꙋдiѧ̀ съ ты́сѧщами, и҆ тьма́ми а҆́гг҃льскихъ чинѡ́въ и҆ си́лъ, тогда̀ кíй стра́хъ дꙋшѐ моѧ̀, кíй тре́петъ, ѹ҆вы̀ мнѣ̀! наги̑мъ стоѧ́щымъ всѣ̑мъ.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Е҆ди́нъ бг҃ъ ѹ҆́бѡ трⷪ҇ца, ни ѻ҆ц҃ꙋ̀ и҆зстꙋпи́вшꙋ въ сн҃овство̀, нижѐ сн҃ꙋ премѣни́вшꙋсѧ во и҆схожде́нiе, но сво́йствєннаѧ, и҆ ѻ҆боѐ свѣ́тъ, бг҃а, трѝ сла́влю во вѣ́ки.

И҆ ны́нѣ, бг҃оро́диченъ: Мл҃твами бж҃е, бцⷣы, прiимѝ мл҃твꙋ на́шꙋ, возниспосли́ же млⷭ҇ти твоѧ̑ на всѧ̑ бога́тнѡ, и҆ ми́ръ тво́й пода́ждь лю́демъ твои̑мъ. (л. _ꙋ҃є)

Хва́лимъ, бл҃гослови́мъ, покланѧ́емсѧ гдⷭ҇ви, пою́ще и҆ превозносѧ́ще во всѧ̑ вѣ́ки.

Та́же i҆рмо́съ: А҆́гг҃ли и҆ нб҃са̀ на прⷭ҇то́лѣ:

Пѣ́снь ѳ҃.

I҆рмо́съ: Проѧвле́нное на горѣ̀ законополо́жникꙋ во ѻ҆гнѝ и҆ кꙋпинѣ̀, ржⷭ҇тво̀ приснодв҃ы, въ на́ше вѣ́рныхъ сп҃се́нiе, пѣ́сньми немо́лчными велича́емъ.

Слы́шала є҆сѝ дꙋшѐ моѧ̀, сꙋдiѝ предвозглаша́ющꙋ, и҆ ѹ҆ча́щꙋ тѧ̀ вре́мене кончи́ны: гото́ви ꙗ҆̀же на и҆схо́дъ дѣла̀, да не ꙗ҆́кѡ неискꙋ́сна, бг҃а ѿве́ржена бꙋ́деши.

Ѿ смоко́вницы ѽ дꙋшѐ моѧ̀, наꙋчи́сѧ кончи́ны! є҆гда̀ мла́до бꙋ́детъ ли́ствiе, и҆ прозѧ́бнетъ вѣ́твiе, жа́твы ча́съ про́чее, и҆ ты̀ є҆гда̀ сiѧ̑ ѹ҆ви́диши, разꙋмѣ́й, ꙗ҆́кѡ при две́рехъ є҆́сть.

Кто̀ ра́звѣ тебѐ и҆ны́й твоего̀ зна́етъ ѻ҆ц҃а̀; и҆лѝ кто̀ кромѣ̀ тебѐ вѣ́сть ча́съ, и҆лѝ де́нь; ѹ҆ тебе́ бо сокрѡ́вища премꙋ́дрости всѧ̑ внꙋ́трь сꙋ́ть, хрⷭ҇тѐ бж҃е.

Кни̑ги ѹ҆́бѡ разгнꙋ́тсѧ тогда̀, прⷭ҇то́лѡмъ поста́влєннымъ, дѣѧ̑нiѧ же ѡ҆блича́тсѧ, наги̑мъ стоѧ́щымъ всѣ̑мъ: ни свидѣ́телємъ, ни клеветникѡ́мъ присꙋ́тствꙋющымъ: ѡ҆бнажє́на бо всѧ̑ бг҃ꙋ.

Грѧде́тъ всѣ́хъ сꙋдiѧ̀, и҆зведе́нъ бы́ти на сꙋ́дъ, на прⷭ҇то́лѣ херꙋвíмстѣ сѣдѧ́й, ꙗ҆́кѡ пови́нный предста́ти пiла́тꙋ, и҆ всѧ̑ пострада́ти, да сп҃се́тсѧ а҆да́мъ.

Прибли́жисѧ па́сха на́мъ вели́каѧ и҆ бж҃е́ственнаѧ: по двою́ бо днíю преднаꙋча́етъ хрⷭ҇то́съ, страда́нiѧ прописꙋ́ѧ де́нь, во́ньже ѻ҆ц҃ꙋ̀ же́ртва приведе́тсѧ.

При крⷭ҇тѣ̀ твое́мъ сп҃се предстоѧ́щи мт҃и, и҆ твоѐ непра́ведное зрѧ́щи заколе́нiе, вопiѧ́ше: ѹ҆вы̀ мнѣ̀ ча́до моѐ! ѹ҆вы̀ мнѣ̀ незаходи́мый свѣ́те! просiѧ́й всѣ̑мъ сл҃нце сла́вы свѣ́тъ. (л. _ꙋ҃є ѡ҆б.)

Сла́ва: Ѽ є҆ди́нице ст҃а́ѧ, трⷪ҇це є҆ди́но бж҃ество̀, и҆ трⷪ҇ца є҆ди́нице бж҃е, трiѷпоста́сное є҆стество̀, є҆диночⷭ҇тнаѧ, и҆ нераздѣ́льнаѧ сла́во, и҆зба́ви ѿ бѣ́дъ дꙋ́шы на́шѧ!

И҆ ны́нѣ, бг҃оро́диченъ: Прiимѝ мт҃рь твою̀ хрⷭ҇тѐ въ мл҃твꙋ, да мл҃твами є҆ѧ̀ ѹ҆мири́ши мíръ, и҆ ѹ҆тверди́ши црⷭ҇твiѧ ски́птры, и҆ цр҃кви твоѧ̑ совокꙋпи́ши во є҆ди́но.

I҆рмо́съ ѳ҃-ѧ пѣ́сни: Проѧвле́нное на горѣ̀: за Досто́йнѡ: И҆ покло́нъ до землѝ. Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: Конда́къ днѐ. Та́же, Гдⷭ҇и си́лъ съ на́ми бꙋ́ди: И҆ про́чее ѻ҆бы́чное. И҆ ѿпꙋ́стъ.

Во ст҃ы́й и҆ вели́кiй вто́рникъ на ѹ҆́трени,

А҆ллилꙋ́iа, на гла́съ и҃. Тропа́рь три́жды: Сѐ жени́хъ грѧде́тъ: пи́санъ въ понедѣ́льникъ вели́кiй. И҆ ѻ҆бы́чное стiхосло́вiе. По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Вознесы́йсѧ на крⷭ҇тъ:

Жениха̀ бра́тiе возлю́бимъ, свѣщы̀ своѧ̑ ѹ҆краси́мъ, въ добродѣ́телехъ сiѧ́юще и҆ вѣ́рѣ пра́вой: да ꙗ҆́кѡ мꙋ̑дрыѧ гдⷭ҇ни дѣ̑вы гото́ви вни́демъ съ ни́мъ на бра́ки: жени́хъ бо да́ры, ꙗ҆́кѡ бг҃ъ всѣ̑мъ подае́тъ нетлѣ́нный вѣне́цъ.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Совѣ́тъ сп҃се беззако́нный на тѧ̀, сщ҃е́нницы и҆ кни́жницы за́вистiю собра́вше лю́тѣ, въ преда́тельство подвиго́ша i҆ꙋ́дꙋ: тѣ́мже безстꙋ́днѡ и҆схожда́ше, глаго́лаше на тѧ̀ беззакѡ́ннымъ лю́демъ: что́ ми, глаго́летъ, дади́те, (л. _ꙋ҃s) и҆ а҆́зъ ва́мъ є҆го̀ преда́мъ въ рꙋ́ки ва́шѧ; ѡ҆сꙋжде́нiѧ сегѡ̀ и҆зба́ви гдⷭ҇и, дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

По г҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости:

I҆ꙋ́да ра́зꙋмомъ сребролю́бствꙋетъ, на ѹ҆ч҃тлѧ вражде́бнѣ подвиза́етсѧ, совѣ́тꙋетъ, поꙋча́етсѧ преда́нiю, свѣ́та ѿпа́даетъ, тьмꙋ̀ прiи́мъ, соглаша́етъ цѣ́нꙋ, продае́тъ безцѣ́ннаго: тѣ́мже и҆ ѹ҆давле́нiе, возме́здiе є҆́же содѣ́ѧ, ѡ҆брѣта́етъ ѻ҆каѧ́нный, и҆ лю́тꙋю сме́рть, преда́въ тебѐ гдⷭ҇а. тогѡ̀ на́съ ча́сти и҆зба́ви хрⷭ҇тѐ бж҃е, прегрѣше́нiй ѡ҆ставле́нiе да́рꙋѧ, пра́зднꙋющымъ вѣ́рою пречⷭ҇тꙋю стрⷭ҇ть твою̀.

Сла́ва, и҆ ны́нѣ, то́йже, Та́же, И҆ ѡ҆ сподо́битисѧ на́мъ: Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло ч҃ безꙿ престꙋ́пки: Во вре́мѧ ѻ҆́но, совѣ́тъ прiе́мше всѝ фарiсе́є на i҆и҃са, ꙗ҆́кѡ да ѡ҆больстѧ́тъ є҆го̀ сло́вомъ. Коне́цъ въ зача́лѣ ч҃s-мъ: Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не. Посе́мъ ѱало́мъ н҃. Та́же, Сп҃сѝ, бж҃е, лю́ди твоѧ̑: Гдⷭ҇и поми́лꙋй, в҃_i. Посе́мъ є҆ктенiа̀ ма́лаѧ.

Та́же конда́къ, гла́съ в҃.

Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ча́съ дꙋшѐ конца̀ помы́сливши, и҆ посѣче́нiѧ смоко́вницы ѹ҆боѧ́вшисѧ, да́нный тебѣ̀ тала́нтъ трꙋдолю́бнѡ дѣ́лай ѻ҆каѧ́ннаѧ бо́дрствꙋющи и҆ зовꙋ́щи: да не пребꙋ́демъ внѣ̀ черто́га хрⷭ҇то́ва.

I҆́косъ: Что̀ ѹ҆ныва́еши дꙋшѐ моѧ̀ ѻ҆каѧ́ннаѧ; что̀ мечта́еши безвре́меннѡ попечє́нiѧ неполє́знаѧ; что̀ ѹ҆пражнѧ́ешисѧ къ мимотекꙋ́щымъ; послѣ́днѣйшiй ча́съ є҆́сть ѿсе́лѣ, и҆ разлꙋчи́тисѧ и҆́мамы ѿ сꙋ́щихъ здѣ̀. до́ндеже вре́мѧ и҆́маши, возни́кни зовꙋ́щи: согрѣши́хъ тѝ сп҃се (л. _ꙋ҃s ѡ҆б.) мо́й не посѣцы̀ менѐ ꙗ҆́коже непло́днꙋю смоко́вницꙋ, но ꙗ҆́кѡ бл҃гоꙋтро́бенъ гдⷭ҇и, ѹ҆ще́дри со стра́хомъ зовꙋ́щꙋю: да не пребꙋ́демъ внѣ̀ черто́га хрⷭ҇то́ва.

Сѷнаѯа́рь. Стiхѝ:

Вто́рникъ велича́йшiй дѣ́въ де́сѧть но́ситъ,

Побѣ́дꙋ носѧ́щихъ неꙋмы́тнагѡ влⷣки.

Во ст҃ы́й и҆ вели́кiй вто́рникъ, десѧтѝ дѣ́въ при́тчи па́мѧть твори́мъ: занѐ такѡвы́ѧ при̑тчи, восходѧ̀ во i҆ерⷭ҇ли́мъ гдⷭ҇ь, на стрⷭ҇ть грѧды́й, свои̑мъ глаго́лаше ѹ҆ч҃нкѡ́мъ: сꙋ́ть же при́тчи, ꙗ҆́же и҆ ко i҆ꙋде́ємъ простира́ше. Десѧтѝ ѹ҆́бѡ дѣ́въ при́тчꙋ на млⷭ҇тыню ѡ҆браща́ѧ речѐ, вкꙋ́пѣ и҆ ѹ҆чѧ̀, є҆́же пре́жде конца̀ всѣ̑мъ готѡ́вымъ бы́ти. занѐ ѡ҆ дѣ́вствѣ мно́гѡ тѣ̑мъ ска́зоваше, и҆ ѡ҆ скопцѣ́хъ: мно́гꙋю же и҆ сла́вꙋ дѣ́вство и҆́мать, вели́ко бо є҆́сть ꙗ҆́кѡ вои́стиннꙋ. Но да не кто̀ сiѐ дѣ́ло и҆справлѧ́ѧ, небреже́тъ ѡ҆ дрꙋги́хъ, па́че же ѡ҆ млⷭ҇тыни, є҆́же свѣща̀ дѣ́вства просвѣща́етсѧ, вво́дитъ сщ҃е́нное є҆ѵⷢ҇лiе при́тчꙋ сiю̀: и҆ пѧ́ть ѹ҆́бѡ мꙋ́дрыхъ нари́четъ, ꙗ҆́кѡ съ дѣ́вствомъ и҆ мно́гiй и҆ бога́тый млⷭ҇тыни є҆ле́й приложи́вшихъ: и҆ пѧ́ть же бꙋ́ихъ, ꙗ҆́кѡ и҆ тѣ́хъ дѣ́вство ѹ҆́бѡ и҆мꙋ́щихъ, млⷭ҇тыню же несравне́ннꙋ. Сегѡ́ бо ра́ди бꙋ̑iѧ, занѐ бо́льшее и҆спра́вивше, ѡ҆ ме́ньшемъ же небрего́ша, и҆ ничто́же блꙋдни́цъ ра́знствовахꙋ: ꙗ҆́кѡ ѻ҆нѝ ѹ҆́бѡ тѣлесы̀, сiѧ̑ же и҆мѣ́нiи побѣжде́ни бы́ша. Но́щи же настоѧ́щагѡ житiѧ̀ мимотекꙋ́щей, воздрема́шасѧ всѧ̑ дѣ̑вы, сíесть, ѹ҆мро́ша: со́нъ бо сме́рть глаго́летсѧ. И҆ спѧ́щымъ и҆̀мъ, во́пль посредѝ но́щи бы́сть, и҆ ѻ҆́вы ѹ҆́бѡ ѻ҆би́льнѡ є҆ле́й приложи́вшыѧ, две́ремъ ѿве́рзшымсѧ, внидо́ша съ женихо́мъ. бꙋ̑iѧ же недово́льный є҆ле́й и҆мꙋ́щыѧ, по снѣ̀ и҆ска́хꙋ є҆го̀. но мꙋ̑дрыѧ хотѣ́вшыѧ ѹ҆́бѡ да́ти, не мо́гшыѧ же, пре́жде вше́ствiѧ ѿвѣща́ша глаго́люще: є҆да̀ когда̀ не ѹ҆довлѣ́етъ на́мъ и҆ ва́мъ; и҆ди́те къ продаю́щымъ, сíесть, ѹ҆бѡ́гимъ, и҆ кꙋпи́те: но неꙋдо́бно, по сме́рти (л. _ꙋ҃з) бо сiѐ не возмо́жно. Е҆́же и҆ ѡ҆ бога́томъ и҆ ла́зарѣ показꙋ́етъ а҆враа́мъ, глаго́лѧ: нꙋ́жда ѹ҆́бѡ преходи́ти ѿсю́дꙋ та́мѡ. Но бꙋ̑iѧ прише́дшы непросвѣще́ны, си́це вопiю́тъ, во врата̀ ѹ҆дарѧ́юще: гдⷭ҇и, гдⷭ҇и, ѿве́рзи на́мъ. Са́мъ же гдⷭ҇ь собо́ю стра́шный ѻ҆́ный ѿвѣ́тъ дае́тъ: ѿиди́те, ре́къ, не вѣ́мъ ва́съ. ка́кѡ бо а҆́ще ѹ҆ви́дите жениха̀ вѣ́на не и҆мꙋ́щыѧ, млⷭ҇тыни са́мыѧ; Сегѡ̀ ѹ҆́бѡ ра́ди ѡ҆́браза при́тча десѧтѝ дѣ́въ, здѣ̀ положена̀ бы́ти бг҃оно́сными ѻ҆тцы̀ ѹ҆чини́сѧ, наказꙋ́ющаѧ на́съ при́снѡ бдѣ́ти, и҆ готѡ́вымъ бы́ти къ срѣ́тенiю и҆́стиннагѡ жениха̀, бл҃ги́ми дѣѧ́нiи, па́че же млⷭ҇тынею: занѐ безвѣ́стенъ де́нь и҆ ча́съ кончи́ны: ꙗ҆́коже и҆ i҆ѡ́сифомъ цѣломꙋ́дрiе стѧжа́ти, и҆ смоко́вницею при́снѡ пло́дъ дх҃о́вный предлага́ти. И҆́же бо дѣ́ло є҆ди́ное и҆ пребо́льшее ѹ҆́бѡ ꙗ҆́вѣ дѣ́лаетъ, ѡ҆ дрꙋги́хъ же небреже́тъ, па́че же ѡ҆ млⷭ҇тыни, не вхо́дитъ со хрⷭ҇то́мъ въ вѣ́чное ѹ҆покое́нiе, но возвраща́етсѧ вспѧ́ть посра́мленъ. Ничто́же бо печа́льнѣйше, и҆ сра́ма и҆спо́лненнѣйше, ꙗ҆́коже дѣ́вство побѣжда́емое и҆мѣ́нiемъ. Но ѽ женишѐ хрⷭ҇тѐ, съ мꙋ́дрыми на́съ сочета́й дѣ́вами, и҆ и҆збра́нномꙋ твоемꙋ̀ сопричтѝ ста́дꙋ, и҆ поми́лꙋй на́съ, а҆ми́нь.

Та́же двоепѣ́снецъ, є҆гѡ́же краестро́чiе: Трíти те, сíесть, во вто́рникъ же. Творе́нiе господи́на космы̀, i҆рмо́съ по два́жды, стiхи́ же на в҃_i. Послѣди́ же i҆рмо́съ, ѻ҆́ба ли̑ка вкꙋ́пѣ. Гла́съ в҃.

Пѣ́снь и҃.

[Т] I҆рмо́съ: Велѣ́нiю мꙋчи́телевꙋ прпⷣбнiи трiѐ ѻ҆́троцы не повинꙋ́вшесѧ, въ пе́щь вве́ржени, бг҃а и҆сповѣ́дахꙋ пою́ще: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

[Р] Лѣ́ность дале́че на́съ ѿве́ржимъ, и҆ свѣ́тлыми свѣща́ми безсме́ртнаго жениха̀ хрⷭ҇та̀ пѣ́нiемъ ѹ҆срѧ́щимъ, бл҃гослови́те, вопiю́ще, дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

[I] Да ѹ҆довлѣ́етъ ѻ҆бщи́тельный дꙋшѝ на́шеѧ є҆ле́й въ сосꙋ́дѣхъ, ꙗ҆́кѡ да не на кꙋ́плю поло́жше вре́мѧ по́честей, пое́мъ: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а. (л. _ꙋ҃з ѡ҆б.)

[Т] Тала́нтъ є҆ли́цы ѿ бг҃а прiѧ́сте, равноси́льнꙋю бл҃года́ть, по́мощiю да́вшагѡ хрⷭ҇та̀ возрасти́те, пою́ще: бл҃гослови́те дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Хва́лимъ, бл҃гослови́мъ:

И҆ па́ки i҆рмо́съ: Велѣ́нiю мꙋчи́телевꙋ:

Чⷭ҇тнѣ́йшꙋю не пое́мъ.

Пѣ́снь ѳ҃.

[И] I҆рмо́съ: Невмѣсти́маго бг҃а во чре́вѣ вмѣсти́вшаѧ, и҆ ра́дость мíрꙋ роди́вшаѧ, тѧ̀ пое́мъ бцⷣе дв҃о.

[Т] Ѹ҆ч҃нкѡ́мъ бл҃гíй, бди́те, ре́клъ є҆сѝ, во́ньже ча́съ прiи́детъ гдⷭ҇ь, не разꙋмѣ́ете, ѿда́ти комꙋ́ждо.

[Е] Во второ́мъ твое́мъ и҆ стра́шномъ прише́ствiи влⷣко, десны̑мъ ѻ҆вца́мъ мѧ̀ сопричтѝ, прегрѣше́нiй презрѣ́въ мои́хъ мно́жєства.

И҆ па́ки вмѣ́стѡ, Досто́йна, i҆рмо́съ: Невмѣсти́маго бг҃а:

Е҆ѯапостiла́рiй, три́жды:

Черто́гъ тво́й ви́ждꙋ, сп҃се мо́й, ѹ҆краше́нный, и҆ ѻ҆де́жды не и҆́мамъ, да вни́дꙋ во́нь: просвѣтѝ ѡ҆дѣѧ́нiе дꙋшѝ моеѧ̀ свѣтода́вче, и҆ сп҃си́ мѧ.

На хвали́техъ поста́вимъ стiхѡ́въ д҃, и҆ пое́мъ стiхи̑ры самогла́сны повторѧ́юще, гла́съ а҃:

Во свѣ́тлостехъ ст҃ы́хъ твои́хъ, ка́кѡ вни́дꙋ недосто́йный; а҆́ще бо дерзнꙋ̀ совни́ти въ черто́гъ, ѻ҆де́жда мѧ̀ ѡ҆блича́етъ, ꙗ҆́кѡ нѣ́сть бра́чна, и҆ свѧ́занъ и҆зве́рженъ бꙋ́дꙋ ѿ а҆́гг҃лѡвъ. ѡ҆чи́сти гдⷭ҇и, скве́рнꙋ дꙋшѝ моеѧ̀, и҆ сп҃си́ мѧ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Гла́съ в҃: Дꙋше́вною лѣ́ностiю воздрема́всѧ, не стѧжа́хъ женишѐ хрⷭ҇тѐ, горѧ́ща свѣти́льника и҆́же ѿ добродѣ́телей, и҆ дѣ́вамъ ѹ҆подо́бихсѧ бꙋ́имъ, во вре́мѧ дѣ́ланiѧ глꙋмлѧ́сѧ. ѹ҆трѡ́бы щедро́тъ твои́хъ не (л. _ꙋ҃и) затворѝ мнѣ̀ влⷣко, но ѿтрѧ́съ мо́й ѡ҆мраче́нный со́нъ, возста́ви, и҆ съ мꙋ́дрыми введѝ дѣ́вами въ черто́гъ тво́й, и҆дѣ́же гла́съ чи́стый пра́зднꙋющихъ, и҆ вопiю́щихъ непреста́ннѡ: гдⷭ҇и сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, гла́съ д҃: Скры́вшагѡ тала́нтъ ѡ҆сꙋжде́нiе слы́шавши, ѽ дꙋшѐ не скрыва́й словесѐ бж҃iѧ, возвѣща́й чꙋдеса̀ є҆гѡ̀, да ѹ҆множа́ющи дарова́нiе, вни́деши въ ра́дость гдⷭ҇а твоегѡ̀.

На стiхо́внѣ стiхи̑ры самогла́сны, гла́съ s҃:

Прiиди́те вѣ́рнiи, дѣ́лаимъ ѹ҆се́рднѡ влⷣцѣ: подава́етъ бо рабѡ́мъ бога́тство, и҆ по ра́венствꙋ кíйждо да многоꙋсꙋгꙋ́бимъ бл҃года́ти тала́нтъ: ѻ҆́въ ѹ҆́бѡ мꙋ́дрость да прино́ситъ дѣ́лы бл҃ги́ми, ѻ҆́въ же слꙋ́жбꙋ свѣ́тлости да соверша́етъ. да прiѡбща́етсѧ же сло́вомъ вѣ́рный та́йны ненаꙋче́нномꙋ, и҆ да расточа́етъ бога́тство ѹ҆бѡ́гимъ дрꙋгíй: си́це бо заимова́нное многоꙋсꙋгꙋ́бимъ, и҆ ꙗ҆́кѡ строи́телiе вѣ́рнiи бл҃года́ти, влⷣчнiѧ ра́дости сподо́бимсѧ. тоѧ̀ на́съ сподо́би, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Стíхъ: И҆спо́лнихомсѧ заꙋ́тра млⷭ҇ти твоеѧ̀ гдⷭ҇и:

Е҆гда̀ прiи́деши во сла́вѣ со а҆́гг҃льскими си́лами, и҆ сѧ́деши на прⷭ҇то́лѣ, i҆и҃се, разсꙋжде́нiѧ, да мѧ̀ па́стырю бл҃гíй не разлꙋчи́ши: пꙋти̑ бо десны̑ѧ вѣ́си, развраще́ни же сꙋ́ть шꙋ́iи. да не ѹ҆́бѡ съ ко́злищи грꙋ́баго мѧ̀ грѣхо́мъ погꙋби́ши: но десны̑мъ мѧ̀ сочета́въ ѻ҆вца́мъ, сп҃сѝ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Стíхъ: И҆ бꙋ́ди свѣ́тлость гдⷭ҇а бг҃а на́шегѡ на на́съ:

Женишѐ, добро́тою кра́сный па́че всѣ́хъ человѣ̑къ, призва́вый на́съ къ трапе́зѣ дх҃о́внѣй черто́га твоегѡ̀, нелѣ́пый мо́й зра́къ прегрѣше́нiй совлецы̀ прича́стiемъ (л. _ꙋ҃и ѡ҆б.) страда́нiй твои́хъ, и҆ ѻ҆де́ждею сла́вы ѹ҆краси́въ твоеѧ̀ красоты̀ соѡбѣ́дника свѣ́тла мѧ̀ покажѝ твоегѡ̀ црⷭ҇твiѧ, ꙗ҆́кѡ милосе́рдъ.

Сла́ва, и҆ ны́нѣ гла́съ з҃: Сѐ тебѣ̀ тала́нтъ влⷣка ввѣрѧ́етъ дꙋшѐ моѧ̀, стра́хомъ прiимѝ да́ръ, заи́мствꙋй да́вшемꙋ, раздава́й ни́щымъ, и҆ стѧжѝ дрꙋ́га гдⷭ҇а, да ста́неши ѡ҆деснꙋ́ю є҆гѡ̀, є҆гда̀ прiи́детъ во сла́вѣ, и҆ ѹ҆слы́шиши бл҃же́нный гла́съ: вни́ди ра́бе въ ра́дость гдⷭ҇а твоегѡ̀. тоѧ̀ досто́йна мѧ̀ сотворѝ сп҃се, заблꙋди́вшаго, вели́кiѧ ра́ди твоеѧ̀ млⷭ҇ти.

И҆ про́чее послѣ́дованiе ꙗ҆́кѡ ѻ҆бы́чно.

Часы̀ со ѻ҆бы́чнымъ стiхосло́вiемъ, и҆ чте́нiе є҆ѵⷢ҇лiа.

На s҃-мъ часѣ̀ тропа́рь прⷪ҇ро́чества, гла́съ а҃:

Безмѣ́рнѡ согрѣша́ющымъ, бога́тнѡ простѝ сп҃се, и҆ сподо́би на́съ неѡсꙋжде́ннѡ поклони́тисѧ твоемꙋ̀ ст҃о́мꙋ воскрⷭ҇нiю, мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, є҆ди́не многомлⷭ҇тиве.

Прокíменъ, ѱало́мъ рк҃ѳ. Гла́съ s҃: Ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе. Стíхъ: И҆зꙿ глꙋбины̀ воззва́хъ къ тебѣ̀ гдⷭ҇и, гдⷭ҇и ѹ҆слы́ши гла́съ мо́й.

Прⷪ҇ро́чества i҆езекíилева чте́нiе. [Глава̀ а҃, ст. к҃а-к҃и. гл. в҃, ст. а҃.]

Внегда̀ и҆дѧ́хꙋ [живѡ́тнаѧ], и҆дѧ́хꙋ [и҆ коле́са], и҆ внегда̀ стоѧ́ти и҆̀мъ, стоѧ́хꙋ [и҆ коле́са съ ни́ми]: и҆ є҆гда̀ воздвиза́хꙋсѧ ѿ землѝ, воздвиза́хꙋсѧ съ ни́ми [и҆ коле́са], ꙗ҆́кѡ дꙋ́хъ жи́зни бѧ́ше въ колесѣ́хъ. И҆ подо́бiе надꙿ главо́ю живо́тныхъ ꙗ҆́кѡ тве́рдь, ꙗ҆́кѡ видѣ́нiе крѷста́лла, просте́ртое надꙿ кри́лами и҆́хъ свы́ше. И҆ подꙿ тве́рдiю кри́ла и҆́хъ просте́рта, парѧ́ще дрꙋ́гъ ко дрꙋ́гꙋ, комꙋ́ждо два̀ спрѧже́на, прикрыва́юще тѣлеса̀ и҆́хъ. И҆ слы́шахъ гла́съ кри́лъ и҆́хъ, внегда̀ парѧ́хꙋ, (л. _ꙋ҃ѳ) ꙗ҆́кѡ гла́съ во́дъ мно́гихъ, ꙗ҆́кѡ гла́съ бг҃а саддаì: и҆ внегда̀ ходи́ти и҆̀мъ, гла́съ сло́ва ꙗ҆́кѡ гла́съ полка̀: и҆ внегда̀ стоѧ́ти и҆̀мъ, почива́хꙋ кри́ла и҆́хъ. И҆ сѐ гла́съ превы́ше тве́рди сꙋ́щiѧ надꙿ главо́ю и҆́хъ, внегда̀ стоѧ́ти и҆́мъ, низпꙋска́хꙋсѧ кри́ла и҆́хъ. И҆ надꙿ тве́рдiю, ꙗ҆́же надꙿ главо́ю и҆́хъ, ꙗ҆́кѡ видѣ́нiе ка́мене сапфíра, подо́бiе прⷭ҇то́ла на не́мъ, и҆ на подо́бiи прⷭ҇то́ла подо́бiе ꙗ҆́коже ви́дъ человѣ́чь сверхꙋ̀. И҆ ви́дѣхъ ꙗ҆́кѡ видѣ́нiе и҆ле́ктра, ꙗ҆́кѡ видѣ́нiе ѻ҆гнѧ̀ внꙋ́трь є҆гѡ̀ ѻ҆́крестъ ѿ видѣ́нiѧ чре́слъ и҆ вы́ше, и҆ ѿ видѣ́нiѧ чре́слъ да́же до до́лꙋ ви́дѣхъ видѣ́нiе ѻ҆гнѧ̀, и҆ свѣ́тъ є҆гѡ̀ ѻ҆́крестъ. Ꙗ҆́кѡ видѣ́нiе дꙋгѝ, є҆гда̀ є҆́сть на ѻ҆́блацѣхъ въ де́нь дождѧ̀, та́кѡ стоѧ́нiе свѣ́та ѻ҆́крестъ. Сiѐ видѣ́нiе подо́бiе сла́вы гдⷭ҇ни.

Прокíменъ, ѱало́мъ р҃л, гла́съ д҃: Да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а ѿ ны́нѣ и҆ до вѣ́ка. Стíхъ: Гдⷭ҇и, не вознесе́сѧ се́рдце моѐ, нижѐ вознесо́стѣсѧ ѻ҆́чи моѝ.

И҆ про́чее. Вкꙋ́пѣ же пое́мъ и҆ ѳ҃-й ча́съ, безꙿ каѳíсмы, и҆ чте́мъ є҆ѵⷢ҇лiе. И҆ Бл҃же́нны пое́мъ, и҆ Помѧнѝ на́съ гдⷭ҇и, съ покло́ны. И҆ про́чее всѐ, ꙗ҆́коже и҆ въ понедѣ́льникъ ѹ҆каза́сѧ.

Въ то́йже ст҃ы́й и҆ вели́кiй вто́рникъ ве́чера,

во свѣти́льничное, ѻ҆бы́чное стiхосло́вiе, на Гдⷭ҇и воззва́хъ, поста́вимъ стiхѡ́въ i҃, и҆ пое́мъ стiхи̑ры самогла́сны.

Гла́съ а҃: Во свѣ́тлостехъ ст҃ы́хъ твои́хъ, ка́кѡ вни́дꙋ недосто́йный; а҆́ще бо дерзнꙋ̀ совни́ти въ черто́гъ, ѻ҆де́жда мѧ̀ ѡ҆блича́етъ, ꙗ҆́кѡ нѣ́сть бра́чна, и҆ свѧ́занъ  (л. _ꙋ҃ѳ ѡ҆б.) и҆зве́рженъ бꙋ́дꙋ ѿ а҆́гг҃лѡвъ: ѡ҆чи́сти гдⷭ҇и скве́рнꙋ дꙋшѝ моеѧ̀, и҆ сп҃си́ мѧ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Гла́съ в҃: Дꙋше́вною лѣ́ностiю воздрема́всѧ, не стѧжа́хъ женишѐ хрⷭ҇тѐ, горѧ́ща свѣти́льника и҆́же ѿ добродѣ́телей, и҆ дѣ́вамъ ѹ҆подо́бихсѧ бꙋ́имъ, во вре́мѧ дѣ́ланiѧ глꙋмлѧ́сѧ: ѹ҆трѡ́бы щедро́тъ твои́хъ не затворѝ мнѣ̀ влⷣко, но ѿтрѧ́съ мо́й ѡ҆мраче́нный со́нъ, возста́ви млⷭ҇тиве, и҆ съ мꙋ́дрыми введѝ дѣ́вами въ черто́гъ тво́й, и҆дѣ́же гла́съ чи́стый пра́зднꙋющихъ, и҆ вопiю́щихъ непреста́ннѡ: гдⷭ҇и сла́ва тебѣ̀.

Гла́съ д҃: Скры́вшагѡ тала́нтъ ѡ҆сꙋжде́нiе слы́шавши, ѽ дꙋшѐ, не скрыва́й словесѐ бж҃iѧ, возвѣща́й чꙋдеса̀ є҆гѡ̀, да ѹ҆множа́ющи дарова́нiе, вни́деши въ ра́дость гдⷭ҇а твоегѡ̀.

Гла́съ s҃: Прiиди́те вѣ́рнiи, дѣ́лаимъ ѹ҆се́рднѡ влⷣцѣ: подава́етъ бо рабѡ́мъ бога́тство, и҆ по ра́венствꙋ кíйждо многоꙋсꙋгꙋ́бимъ бл҃года́ти тала́нтъ: ѻ҆́въ ѹ҆́бѡ мꙋ́дрость да прино́ситъ дѣ́лы бл҃ги́ми, ѻ҆́въ же слꙋ́жбꙋ свѣ́тлости да соверша́етъ: да прiѡбща́етсѧ же сло́вомъ вѣ́рный, та́йны ненаꙋче́нномꙋ, и҆ да расточа́етъ бога́тство ѹ҆бѡ́гимъ дрꙋгíй. си́це бо заимова́нное многоꙋсꙋгꙋ́бимъ, и҆ ꙗ҆́кѡ строи́телiе вѣ́рнiи бл҃года́ти, влⷣчнiѧ ра́дости сподо́бимсѧ: тоѧ̀ на́съ сподо́би хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Е҆гда̀ прiи́деши во сла́вѣ со а҆́гг҃льскими си́лами, и҆ сѧ́деши на прⷭ҇то́лѣ i҆и҃се разсꙋжде́нiѧ, да мѧ̀ па́стырю бл҃гíй не разлꙋчи́ши, пꙋти̑ бо десны̑ѧ вѣ́си, развраще́ни же сꙋ́ть шꙋ́iи. да не ѹ҆́бѡ съ ко́злищи грꙋ́баго мѧ̀ грѣхо́мъ погꙋби́ши: но десны́мъ мѧ̀ сочета́въ ѻ҆вца́мъ, сп҃сѝ ꙗ҆́кѡ чл҃вѣколю́бецъ.

Женишѐ добро́тою кра́сный па́че всѣ́хъ человѣ̑къ, призва́вый на́съ къ трапе́зѣ дх҃о́внѣй черто́га твоегѡ̀, (л. _ꙋ҃_i) нелѣ́пый мо́й зра́къ прегрѣше́нiй совлецы̀, прича́стiемъ страда́нiй твои́хъ, и҆ ѻ҆де́ждею сла́вы ѹ҆краси́въ твоеѧ̀ красоты̀, соѡбѣ́дника свѣ́тла мѧ̀ покажѝ твоегѡ̀ црⷭ҇твiѧ, ꙗ҆́кѡ милосе́рдъ.

Сла́ва, и҆ ны́нѣ, гла́съ з҃: Сѐ тебѣ̀ тала́нтъ влⷣка ввѣрѧ́етъ дꙋшѐ моѧ̀: стра́хомъ прiимѝ да́ръ, заи́мствꙋй да́вшемꙋ тѝ, раздава́й ни́щымъ, и҆ стѧжѝ дрꙋ́га гдⷭ҇а, да ста́неши ѡ҆деснꙋ́ю є҆гѡ̀, є҆гда̀ прiи́детъ во сла́вѣ, и҆ ѹ҆слы́шиши бл҃же́нный гла́съ: вни́ди ра́бе въ ра́дость гдⷭ҇а твоегѡ̀. тоѧ̀ досто́йна мѧ̀ сотворѝ сп҃се заблꙋди́вшаго, вели́кiѧ ра́ди твоеѧ̀ млⷭ҇ти.

Вхо́дъ со є҆ѵⷢ҇лiемъ. Свѣ́те ти́хiй:

Прокíменъ, ѱало́мъ рл҃а, гла́съ s҃: Воскрⷭ҇нѝ гдⷭ҇и въ поко́й тво́й, ты̀ и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀. Стíхъ: Помѧнѝ гдⷭ҇и дв҃да, и҆ всю̀ кро́тость є҆гѡ̀.

И҆схо́да чте́нiе. [Глава̀ в҃, ст. є҃-_i҃.]

Сни́де дще́рь фараѡ́нова и҆змы́тисѧ на рѣкꙋ̀, и҆ рабы̑ни є҆ѧ̀ прохожда́хꙋ при рѣцѣ̀: и҆ ви́дѣвши ковче́жецъ въ лꙋчи́цѣ, посла́вши рабы́ню, взѧ̀ и҆̀. Ѿве́рзши же, ви́дитъ ѻ҆троча̀ пла́чꙋщеесѧ въ ковче́жцѣ, и҆ пощадѣ̀ є҆̀ дще́рь фараѡ́нѧ, и҆ речѐ: ѿ дѣте́й є҆вре́йскихъ сiѐ. И҆ речѐ сестра̀ є҆гѡ̀ дще́ри фараѡ́новѣ: хо́щеши ли призовꙋ́ ти женꙋ̀ корми́лицꙋ ѿ є҆врє́й, и҆ воздои́тъ тѝ ѻ҆троча̀; И҆ речѐ є҆́й дще́рь фараѡ́нова: и҆дѝ. ше́дши же ѻ҆трокови́ца, призва̀ ма́терь ѻ҆троча́те. Рече́ же къ не́й дще́рь фараѡ́нова: соблюди́ ми ѻ҆троча̀ сiѐ, и҆ воздо́й мѝ є҆̀: а҆́зъ же да́мъ тѝ мздꙋ̀. взѧ́ же ѻ҆троча̀ жена̀, и҆ доѧ́ше є҆̀. Возмꙋжа́вшꙋ же ѻ҆троча́ти, введѐ є҆̀ ко дще́ри фараѡ́новѣ, и҆ бы́сть є҆́й въ сы́на: и҆ наречѐ и҆́мѧ є҆мꙋ̀ мѡѷсе́й, глаго́лющи: ѿ воды̀ взѧ́хъ є҆го̀. (л. _ꙋ҃_i ѡ҆б.)

Прокíменъ, ѱало́мъ рл҃в, гла́съ д҃: Сѐ что̀ добро̀, и҆лѝ что̀ красно̀, но є҆́же жи́ти бра́тiи вкꙋ́пѣ. Стíхъ: Ꙗ҆́кѡ мѵ́ро на главѣ̀, сходѧ́щее на брадꙋ̀, брадꙋ̀ а҆арѡ́ню.

I҆́ѡва чте́нiе. [Глава̀ а҃, ст. г҃_i-к҃в.]

Бы́сть ꙗ҆́кѡ де́нь се́й, сы́нове i҆́ѡвлевы и҆ дщє́ри є҆гѡ̀ пiѧ́хꙋ вiно̀ въ домꙋ̀ бра́та своегѡ̀ старѣ́йшагѡ. И҆ сѐ вѣ́стникъ прiи́де ко i҆́ѡвꙋ, и҆ речѐ є҆мꙋ̀: сꙋпрꙋ́ги волѡ́въ ѡ҆рѧ́хꙋ, и҆ ѻ҆сли́цы пасѧ́хꙋсѧ бли́зъ и҆́хъ: И҆ прише́дше плѣни́тели плѣни́ша и҆̀хъ, и҆ ѻ҆́троки и҆зби́ша мече́мъ, и҆ спасо́хсѧ а҆́зъ є҆ди́нъ, и҆ прiидо́хъ возвѣсти́ти тебѣ̀. Е҆щѐ семꙋ̀ глаго́лющꙋ, прiи́де и҆́нъ вѣ́стникъ, и҆ речѐ ко i҆́ѡвꙋ: ѻ҆́гнь спадѐ съ нб҃сѐ, и҆ пожжѐ ѻ҆́вцы, и҆ па́стыри поѧдѐ подо́бнѣ: спасо́хсѧ же а҆́зъ є҆ди́нъ, и҆ прiидо́хъ возвѣсти́ти тебѣ̀. Е҆щѐ семꙋ̀ глаго́лющꙋ, прiи́де и҆́нъ вѣ́стникъ, и҆ речѐ ко i҆́ѡвꙋ: кѡ́нницы сотвори́ша нача̑льства трѝ, и҆ ѡ҆крꙋжи́ша вельблю́ды, и҆ плѣни́ша и҆̀хъ, и҆ ѻ҆́троки и҆зби́ша мечмѝ: спасо́хсѧ же а҆́зъ є҆ди́нъ, и҆ прiидо́хъ возвѣсти́ти тебѣ̀. Е҆щѐ семꙋ̀ глаго́лющꙋ, и҆́нъ вѣ́стникъ прiи́де, глаго́лѧ i҆́ѡвꙋ: сынѡ́мъ твои̑мъ, и҆ дще́ремъ твои̑мъ ꙗ҆дꙋ́щымъ и҆ пiю́щымъ ѹ҆ бра́та своегѡ̀ старѣ́йшагѡ, Внеза́пꙋ вѣ́тръ вели́къ на́йде ѿ пꙋсты́ни, и҆ косне́сѧ четы́ремъ ѹ҆глѡ́мъ хра́мины, и҆ падѐ хра́мина на дѣ́ти твоѧ̑, и҆ сконча́шасѧ: спасо́хсѧ же а҆́зъ є҆ди́нъ, и҆ прiидо́хъ возвѣсти́ти тебѣ̀. Та́кѡ [ѹ҆слы́шавъ] i҆́ѡвъ, воста́въ растерза̀ ри̑зы своѧ̑, и҆ ѡ҆стрижѐ власы̀ главы̀ своеѧ̀, [и҆ посы́па пе́рстiю главꙋ̀ свою̀,] и҆ па́дъ на зе́млю, поклони́сѧ [гдⷭ҇ви], И҆ речѐ: са́мъ на́гъ и҆зыдо́хъ ѿ чре́ва ма́тере моеѧ̀, на́гъ и҆ ѿидꙋ̀ та́мѡ: гдⷭ҇ь дадѐ, гдⷭ҇ь ѿѧ́тъ: ꙗ҆́кѡ гдⷭ҇ви и҆зво́лисѧ, та́кѡ бы́сть: бꙋ́ди (л. _ꙋа҃_i)  и҆́мѧ гдⷭ҇не бл҃гослове́нно [во вѣ́ки]. Во всѣ́хъ си́хъ приключи́вшихсѧ є҆мꙋ̀ ничто́же согрѣшѝ i҆́ѡвъ предꙿ гдⷭ҇емъ [нижѐ ѹ҆стна́ма свои́ма], и҆ не дадѐ безꙋ́мiѧ бг҃ꙋ.

И҆ а҆́бiе, Да и҆спра́витсѧ мл҃тва моѧ̀: Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло р҃в. И҆ прѡ́чаѧ преждеѡсщ҃е́нныхъ.


