        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Ст҃а́гѡ а҆ѳана́сiа вели́кагѡ, патрiа́рха а҆леѯандрíйскагѡ.

И҆ ст҃ы́хъ мч҃никѡвъ бори́са и҆ глѣ́ба.

Слꙋ́жба и҆́хъ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

И҆́же безсме́ртныѧ жи́зни сподо́бленъ, * є҆гда̀ є҆диносꙋ́щнаго и҆ соприсносꙋ́щнаго, * ѻ҆ц҃ꙋ̀ безнача́льномꙋ роди́телю, * сн҃а и҆ сло́ва животода́вца хрⷭ҇та̀ проповѣ́далъ є҆сѝ, * тогда̀ ѻ҆́гненнымъ твои́мъ ѧ҆зы́комъ * попали́лъ є҆сѝ ве́щь є҆ресе́й, сла́вне, * ѿгна́въ ѿ цр҃кве хрⷭ҇то́вы а҆́рiа: * и҆ бжⷭ҇твенными словесы̀ просвѣти́лъ є҆сѝ * благочести́выхъ сердца̀, мꙋ́дре, * покланѧ́тисѧ трⷪ҇цѣ во є҆ди́номъ сꙋществѣ̀.

Ꙗ҆́кѡ рѣка̀ бж҃iѧ * напо́лнена во́дъ дꙋхо́вныхъ, * ꙗ҆ви́лсѧ є҆сѝ, пречꙋ́дне, * наводне́на бжⷭ҇твенными ѹ҆чє́нiи, * и҆ напаѧ́ѧ цр҃ко́вное всѐ и҆сполне́нiе, * погрꙋжа́ѧ же собо́ръ є҆ретiкѡ́въ, * пꙋчи́ною бжⷭ҇твенныхъ твои́хъ слове́съ, ѻ҆́ч҃е, * и҆ во глꙋбинѣ̀ твои́хъ разꙋмѣ́нiй. * ты́ бо, премꙋ́дре, * є҆диносꙋ́щнаго ро́ждшемꙋ ѻ҆ц҃ꙋ̀, * влⷣкꙋ хрⷭ҇та̀ проповѣ́далъ є҆сѝ, * бжⷭ҇твенный а҆ѳана́сiе пребога́те.

Ꙗ҆́кѡ тайносказа́тель, * и҆ бжⷭ҇твенный ст҃и́тель, * бѣды̑ претерпѣ́лъ є҆сѝ, * и҆ гонє́нiѧ терпѣли́внѡ, * и҆ навѣ́ты, бл҃же́нне, и҆ и҆згна̑нiѧ многовре́мєнна, * вѣ́ры ра́ди хрⷭ҇то́вы, * ꙗ҆́кѡ є҆диносꙋ́щнаго, и҆ соприсносꙋ́щнаго, * и҆ равнодѣ́телѧ, собезнача́льна хрⷭ҇та̀ проповѣ́даѧ, * первонача́льномꙋ и҆ собезнача́льномꙋ ѻ҆ц҃ꙋ̀. * тѣ́мже тѧ̀ са́мъ ѹ҆красѝ * пресвѣ́тлыми ꙗ҆́вѣ наꙋчє́нiи, и҆ пресвѣ́тла все́й вселе́ннѣй показа̀. 

И҆́ны стiхи̑ры, гла́съ є҃. Подо́бенъ: Прпⷣбне ѻ҆́ч҃е:

Прпⷣбне ѻ҆́ч҃е бг҃оѧвле́нне а҆ѳана́сiе, ѿ младе́нства позна́лсѧ є҆сѝ цр҃кви свѣти́льникъ, сiѧ́ѧ видѣ̑нiи пресвѣ́тлыми, и҆ всѧ́цѣмъ же ѻ҆́бразомъ богатѣ́ѧсѧ добродѣ́телей, словесы̀ ѻ҆гнедꙋхнове́нными попалѧ́ѧ є҆́рєси, вѣ̑рныѧ же всѧ̑ наставлѧ́ѧ, трⷪ҇цы сiѧ́нiемъ пребжⷭ҇твеннымъ, въ бжⷭ҇твѣ̀ є҆ди́номъ разꙋмѣва́емыѧ, и҆ соприсносꙋ́щнꙋю сла́вꙋ и҆мꙋ́щiѧ: тꙋ̀ молѝ, и҆ то́й моли́сѧ всегда̀, дарова́ти вселе́ннѣй є҆диномышле́нiе, ми́ръ и҆ ве́лiю ми́лость.

Прпⷣбне ѻ҆́ч҃е бг҃оглаго́ливе а҆ѳана́сiе, тезоимени́тъ влѣ́потꙋ безсме́ртiѧ нарече́нъ бы́въ, сегѡ̀ хода́тайствꙋющею ше́ствовалъ є҆сѝ стезе́ю: житiѧ̀ свѣ́тлостiю ѡ҆бога́щсѧ ꙗ҆́вѣ, ѹ҆́мъ чи́стъ, бг҃омꙋ́дре, стѧжа́въ, сло́вꙋ побо́рникъ ѡ҆брѣ́лсѧ є҆сѝ, и҆ по дс҃ѣ дыха́ѧ прест҃ѣ́мъ: и҆́мже просвѣща́емь, побѣжда́лъ є҆сѝ врагѝ твоѧ̑, и҆́мже ѡ҆гражда́емь, неꙋтоли́мь ꙗ҆ви́лсѧ є҆сѝ, и҆́мже и҆ ѡ҆божа́емь, є҆мꙋ́же и҆ прича́стникъ, свѧ́те: всѣ̑мъ и҆спросѝ, дарова́ти є҆диномышле́нiе, ми́ръ и҆ ве́лiю ми́лость.

Прпⷣбне ѻ҆́ч҃е бг҃опроповѣ́дниче а҆ѳана́сiе, бѣды̑ претерпѣ́въ, и҆ ча̑стыѧ напа̑сти, пи́щи ра́йскiѧ ны́нѣ сподо́билсѧ є҆сѝ: внꙋ́трь бы́въ бжⷭ҇твенныхъ ѻ҆би́телей, къ дре́вꙋ прибли́жилсѧ є҆сѝ жи́зни нетлѣ́нныѧ, ꙗ҆́кѡ побѣди́тель, пра́веднымъ вѣнце́мъ ѹ҆кра́шенъ, блаже́нне, и҆ дiади́мою вы́шнѧгѡ црⷭ҇твiѧ и҆спещре́нъ, и҆ добро́тою сiѧ́ѧ, хрⷭ҇то́ви помоли́сѧ, ѹ҆ хрⷭ҇та̀, бг҃омꙋ́дре, просѝ, дарова́ти цр҃кви є҆диномышле́нiе, ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

Хрⷭ҇то́ва ст҃и́телѧ воспое́мъ всѝ а҆ѳана́сiа, ꙗ҆́кѡ а҆́рiєва ѹ҆чє́нiѧ всѧ̑ ѹ҆праздни́въ, и҆ ст҃ы́ѧ трⷪ҇цы держа́вꙋ во все́мъ мíрѣ ꙗ҆́снѡ возвѣща́етъ, є҆ди́наго бг҃а въ тре́хъ ли́цѣхъ нераздѣ́льна: є҆го́же и҆ мо́литъ ѡ҆ на́съ, вѣ́рою соверша́ющихъ па́мѧть є҆гѡ̀.

И҆ ны́нѣ, пра́здника: 

На стiхо́внѣ трiѡ́ди: Сла́ва, ст҃а́гѡ. Гла́съ г҃. Ге́рманово:

Па́ки на́мъ златоте́чный нíлъ, и҆ безсме́ртiѧ тезоимени́тъ, лѣ́тною па́мѧтiю прише́дъ, до́брыми восхожде́ньми наводнѧ́етъ златострꙋ̑йнаѧ безсме́ртiѧ лiѧ̑нiѧ, и҆ пи́щꙋ нетлѣ́нiѧ плододаѧ̀, высо́кимъ бг҃овѣща́нiемъ: трⷪ҇цы нераздѣ́льнѣй держа́вѣ ѹ҆чи́тъ покланѧ́тисѧ, и҆ и҆сточа́етъ бжⷭ҇твєннаѧ ѹ҆чє́нiѧ, вѣ́рныхъ напоѧ́етъ помышлє́нiѧ, и҆ мо́литсѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ г҃:

Сто́лпъ бы́лъ є҆сѝ правосла́вiѧ, бжⷭ҇твенными догма̑ты подтвержда́ѧ цр҃ковь, сщ҃еннонача́льниче а҆ѳана́сiе: ѻ҆ц҃ꙋ́ бо сн҃а є҆диносꙋ́щна проповѣ́давъ, посрами́лъ є҆сѝ а҆́рiа. ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Канѡ́нъ пра́здника, со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ, на s҃, є҆гѡ́же краегране́сiе:

А҆ѳана́сiй похвала̀ правосла́вiѧ бы́сть. Творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

А҆ѳана́сiю приноша́ю похвалꙋ̀, ꙗ҆́кѡ добродѣ́тель восхвалѧ́ѧ, къ бг҃ꙋ приноша́ю па́че похвале́нiе, ѿ негѡ́же человѣ́кѡмъ дае́тсѧ достохва́льно дарова́нiе добродѣ́тели, є҆́йже бы́сть ѡ҆дꙋшевле́нъ ѻ҆́бразъ и҆ печа́ть.

Бг҃омꙋ́дрiѧ бы́лъ є҆сѝ и҆спо́лненъ, и҆ па́че со́лнца, а҆́гг҃льскимъ, бл҃же́нне, житiе́мъ ѡ҆блиста́въ, ны́нѣ, прпⷣбне, превозше́лъ є҆сѝ похва́лъ зако́ны, и҆́же ѿ на́съ: но прiимѝ, ѻ҆́ч҃е, а҆́ще и҆ не по достоѧ́нiю похвале́нiе.

Достодо́лжнѡ ѹ҆́бѡ пѣ́снь плете́мъ, во сла́внѣй твое́й па́мѧти: но лиша́емсѧ бо́льшихъ, а҆ѳана́сiе, по достоѧ́нiю  пѣ́сней твои́хъ, про́симъ проще́нiе на́мъ да́ти, и҆ незави́стнꙋю бл҃года́ть тобо́ю дх҃а.

Ю҆́ношески плотски́хъ страсте́й и҆гра́нiе ѹ҆мертви́лъ є҆сѝ, въ ю҆́ности твое́й стѧжа́въ мꙋ́дрость ста́рческꙋю, и҆ бл҃гоꙋста́внѡ, а҆ѳана́сiе бл҃же́нне: жела́нiемъ бо премꙋ́дрости всѧ̑ чꙋ̑вства и҆спра́вилъ є҆сѝ.

Бг҃оро́диченъ:

Вопло́щшагосѧ на́съ ра́ди, всенепоро́чнаѧ, ꙗ҆̀же пре́жде безпло́тнаго, бг҃онача́льнаго сло́ва ѻ҆́ч҃а родила̀ є҆сѝ, ѽ дѣ́вственнаѧ похвало̀ и҆ прiѧ́телище чистоты̀, и҆ хра́мъ ѡ҆чище́нiѧ, влⷣчце мíра бг҃оневѣ́сто.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Ѡ҆чи́стивъ ѿ всѧ́кiѧ скве́рны дꙋ́шꙋ же и҆ тѣ́ло, а҆ѳана́сiе, хра́мъ ꙗ҆ви́лсѧ є҆сѝ досто́инъ бг҃ꙋ: тѣ́мже трⷪ҇цы и҆сполне́нiе почѝ въ тебѣ̀, сщ҃еннотаи́нниче пребога́те.

Твою̀ дꙋ́шꙋ, ꙗ҆́коже жела́ше, ѹ҆тѣ́шителева бл҃года́ть ѿ страсте́й ѡ҆чище́нꙋ ѡ҆брѣ́тши, ꙗ҆́вѣ въ не́й дѣ́йствєннаѧ показꙋ́етъ, и҆ пресвѣ́тло свѣти́ло, ѻ҆́ч҃е, мíрꙋ тѧ̀ полага́етъ.

Ст҃и́тельства ѹ҆́бѡ пра́вило ст҃и́телємъ показа́лсѧ є҆сѝ, дѣ́тельнагѡ же подписа́нiе житiѧ̀: сло́во же твоѐ ꙗ҆́сно, видѣ́нiѧ ѻ҆́бразъ, премꙋ́дре, бг҃осло́вiѧ же твоегѡ̀ предѣ́лъ ѹ҆че́нiе ꙗ҆ви́сѧ.

Бг҃оро́диченъ:

Херꙋвȋмъ и҆ серафȋмъ превы́шши ꙗ҆ви́ласѧ є҆сѝ, бцⷣе: ты́ бо є҆ди́на прiѧ́ла є҆сѝ невмѣсти́маго бг҃а во твое́мъ чре́вѣ, нескве́рнаѧ. тѣ́мже, вѣ́рнiи, тѧ̀ всѝ пѣ́сньми, чⷭ҇таѧ, ѹ҆блажа́емъ.

По г҃-й пѣ́сни, конда́къ и҆ i҆́косъ пра́здника.

Та́же сѣда́ленъ ст҃а́гѡ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Премꙋ́дрости сло́ва навы́къ, а҆́рiевꙋ ле́сть низложи́въ, мíрови проповѣ́далъ є҆сѝ правосла́внꙋю вѣ́рꙋ: ѻ҆ц҃а́ бо  сло́во хрⷭ҇та̀ жи́знь на́шꙋ, вои́стиннꙋ бы́ти ѹ҆ѧсни́лъ є҆сѝ сопресто́льна. тѣ́мже є҆диномꙋ́дреннѡ це́рковь сла́витъ трⷪ҇цꙋ є҆диносꙋ́щнꙋю, во є҆ди́ницѣ бжⷭ҇тва̀, бг҃оно́се а҆ѳана́сiе. молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Всѐ тебѣ̀ вдохнꙋ̀ живоно́сное дыха́нiе свы́ше, пе́рвѣе прише́дшее бг҃олѣ́пнѡ дх҃ъ хрⷭ҇то́въ въ го́рницѣ, и҆ ѹ҆ченикѝ насы́щшее, а҆пⷭ҇тола тѧ̀ показа̀ тринадесѧ́таго, ѻ҆́ч҃е, правосла́внꙋю вѣ́рꙋ проповѣ́дающаго.

Ты̀ бжⷭ҇твенною ре́вностiю sѣлѡ̀ распалѧ́емь, собо́рꙋ споспѣ́шествовалъ є҆сѝ, и҆ пре́жде є҆́же соверши́ти тѧ̀ предсѣда́телѧ, въ нiке́и проповѣ́далъ є҆сѝ є҆диносꙋ́щное. тѣ́мже це́ркве хрⷭ҇то́съ пастыренача́льника и҆ ѹ҆чи́телѧ тѧ̀ поставлѧ́етъ.

Врꙋчє́на и҆мѣ́ѧ цр҃кѡ́внаѧ корми̑ла, ѿ промышле́нiѧ бжⷭ҇твеннагѡ, а҆ѳана́сiе, є҆ретiкѡ́въ дꙋшеврє́днаѧ всѧ̑ ѧ҆зыкобѡ́лiѧ, ꙗ҆́коже нѣ́каѧ сѣки́ра посѣ́клъ є҆сѝ, и҆скоренѧ́ѧ ꙗ҆́коже те́рнiе, и҆ сѣ́мѧ слове́сное напаѧ́ѧ, мꙋ́дре, воздѣ́лалъ є҆сѝ.

Ѿ твоегѡ̀ ѧ҆зы́ка ѻ҆́гненнагѡ сожже́сѧ а҆́рiево сро́дное раздѣле́нiе, и҆ слiѧ́нiе саве́ллiево, ꙗ҆̀же ѿ безмѣ́рiѧ sла̀, и҆ къ нече́стiю є҆диноче́стна, и҆ всѧ̑ съ ни́ми хꙋлє́нiѧ є҆ретíческаѧ, ѽ а҆ѳана́сiе!

Бг҃оро́диченъ:

Но́въ а҆да́мъ за пе́рваго ты̀ бы́лъ є҆сѝ ѿ дв҃ы, за прама́терь и҆зба́витель всѣ́хъ и҆ сп҃съ, за сме́рть и҆́стиннаѧ жи́знь безсме́ртнаѧ. тѣ́мже тѧ̀ ро́ждшꙋю бцⷣꙋ вѣ́дꙋще, по достоѧ́нiю, чⷭ҇таѧ, ѹ҆блажа́емъ. 

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Хрⷭ҇та̀ и҆мѣ́ѧ гл҃го́люща, ѻ҆́ч҃е, во ѻ҆рга́нѣ доброгла́снѣмъ ѧ҆зы́ка твоегѡ̀, посрами́лъ є҆сѝ ѹ҆́бѡ i҆́дѡлѡвъ напи́саннѡ є҆́ресь, заблꙋждє́нныѧ наставлѧ́ѧ, и҆ ѡ҆браща́ѧ ко и҆́стинномꙋ бг҃ꙋ, а҆ѳана́сiе.

Гꙋби́тєльныѧ є҆́реси всѧ̑, ѻ҆́ч҃е, и҆зꙿѡбличи́лъ є҆сѝ, словесы̀ и҆ писа́ньми, разли́чнꙋю ле́сть и҆згонѧ́ѧ мꙋ́дрыми показа́ньми и҆зъ вселе́нныѧ, ѹ҆ѧснѧ́ѧ невоспротивосло́внѣ правосла́внꙋю вѣ́рꙋ, бл҃же́нне.

Тѧ̀ ѹ҆чи́телѧ вои́стиннꙋ вели́ка, ѹ҆чи́телей мꙋ́дрыхъ, а҆ѳана́сiе, нело́жнѡ сказꙋ́етъ, и҆ со а҆пⷭ҇лы причтѐ це́рковь хрⷭ҇то́ва, ѻ҆́ч҃е, и҆зꙿѧвлѧ́юща сло́во вѣ́ры непоро́чное.

Бг҃оро́диченъ:

Мт҃рнее дерзнове́нiе къ сн҃ꙋ твоемꙋ̀ стѧжа́вши, всечⷭ҇таѧ, сро́днагѡ промышле́нiѧ, є҆́же ѡ҆ на́съ не пре́зри, мо́лимсѧ: ꙗ҆́кѡ тѧ̀ и҆ є҆ди́нꙋ хрⷭ҇тiа́не ко влⷣцѣ ѡ҆чище́нiе ми́лостивнѡ предлага́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Чꙋжда́гѡ сѣ́мене сѣ́ѧтель ꙗ҆ви́всѧ а҆поллiна́рiй, земна́гѡ словесѐ и҆ ѹ҆ма̀, хрⷭ҇то́во вочеловѣ́ченiе, крѣ́пкѡ и҆зꙿѡбличи́сѧ ѿ тебє̀, преблаже́нне, ꙗ҆́коже несмы́сленъ и҆ ѹ҆мовре́денъ.

Глагѡ́лъ твои́хъ, блаже́нне, бг҃одохнове́нныхъ си́ла, ꙗ҆́кѡ гла́съ гро́ма, во ѹ҆́ши, бг҃опрiѧ́тне, ꙗ҆́вѣ возгремѣ̀ є҆ретíчествꙋющихъ, и҆ ли́ца и҆́хъ ѡ҆чернѝ.

Диви́тсѧ всѧ́къ твои̑мъ, ѻ҆́ч҃е, влѣ́потꙋ списа́нiѧмъ  мꙋ̑дрымъ, любе́знѡ вмѣща́ѧ хотѧ̑щаѧ бы́ти прозѧбє́нiѧ є҆ресе́й прови́дѧ, ѿвраща́ємыѧ ѿ тебє̀ проро́чески.

Бг҃оро́диченъ:

Сн҃ъ є҆диноро́дный, и҆ пре́жде вѣ̑къ неви́димый, въ послѣ̑днiѧ дни̑ пе́рвенецъ бы́сть, зри́мь въ тѣлесѝ и҆зъ тебє̀, бг҃ома́ти, бг҃ъ спасе́нiѧ моегѡ̀.

Конда́къ, гла́съ в҃. Подо́бенъ: Крове́й твои́хъ:

Правосла́вiѧ насади́въ ѹ҆чє́нiѧ, sлосла́вiѧ тє́рнiѧ и҆зсѣ́клъ є҆сѝ, ѹ҆мно́живъ сѣ́мѧ вѣ́ры, ѡ҆дожде́нiемъ дх҃а, преподо́бне: тѣ́мже тѧ̀ пое́мъ, а҆ѳана́сiе.

I҆́косъ:

Быстрины̑ слове́съ твои́хъ и҆сточи́въ бжⷭ҇твеннагѡ ѹ҆че́нiѧ мíрови, дꙋ́шы вѣ́рныхъ напои́лъ є҆сѝ, а҆ѳана́сiе, и҆ є҆ретíчєскiѧ предста́тели потопи́лъ є҆сѝ ꙗ҆́кѡ дрꙋгȋѧ є҆гѵ́птѧны, зако́нъ на́мъ бг҃оначерта́нный да́въ правосла́вiѧ, поклоне́нiе трⷪ҇цы во є҆ди́номъ бжⷭ҇твѣ̀ чти́ти, є҆́юже на́съ соблюдѝ, ѿ вра̑гъ неви́димыхъ и҆збавлѧ́ѧ: тѣ́мже тѧ̀ пое́мъ, а҆ѳана́сiе.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Е҆диноче́стное, сопресто́льное ѻ҆ц҃ꙋ̀ сло́во, є҆диноро́дна же сн҃а правосла́внѡ проповѣ́давъ, безсме́ртiѧ, ѻ҆́ч҃е тезоимени́те, а҆́бiе наꙋча́еши дх҃ꙋ сопресто́льна и҆ є҆диносꙋ́щна и҆ соприсносꙋ́щна.

Ѹ҆чи́телѧ тѧ̀ и҆ проповѣ́дника свѧщенноѧвле́нна трисо́лнечнагѡ свѣ́та, возвѣща́юща вѣ́рꙋ правосла́вiѧ да́же до конє́цъ землѝ, нече́стiѧ зрѧ̀ роди́тель, и҆згна̑нiѧ на тѧ̀ воздвиза́етъ.

Бѣды̑ безмѣ̑рныѧ, ꙗ҆̀же подꙿѧ́лъ є҆сѝ, блаже́нне, подвиза́ѧсѧ по благоче́стiю, вѣнцы́ же та́кожде свѣ́тлiи: и҆́бо  а҆дама́нтъ бы́лъ є҆сѝ бiю́щымъ, къ себѣ́ же ꙗ҆́кѡ магни́тъ привлача́лъ є҆сѝ всѧ̑.

Стра̑нныѧ догма́ты, чꙋ̑ждiѧ же це́ркве хрⷭ҇то́вы и҆згна́лъ є҆сѝ, трⷪ҇цꙋ бг҃осло́вивъ ѵ҆поста́сьми, бжⷭ҇тво́мъ же є҆ди́ницꙋ, ю҆́же пѣ́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Въ лѣ́то безлѣ́тнаго, неискꙋсобра́чна є҆ди́на бы́вши, ꙗ҆́же пе́рвѣе безпло́тное сло́во, пло́ти прiѧ́тiемъ, дв҃о, родила̀ є҆сѝ, є҆мꙋ́же пое́мъ согла́снѡ зовꙋ́ще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Свѧти́телей ѹ҆краше́нiе благосла́вное, а҆ѳана́сiе, сто́лпе свѣ́та, и҆ це́ркве ѹ҆твержде́нiе, трⷪ҇цы побо́рниче, бг҃осло́вiѧ трꙋбо̀ злата́ѧ, житiѧ́ же мона́шескагѡ и҆звѣ́стный законописа́телю, съ на́ми пра́зднꙋеши, i҆ерє́и соверша́ѧ, лю́ди вѣ̑рныѧ приводѧ̀ хрⷭ҇тꙋ̀ во вѣ́ки.

Безсме́ртiѧ бы́лъ є҆сѝ вои́стиннꙋ тезоимени́тъ, дѣ́тєльныѧ бо сло́вомъ превозше́лъ є҆сѝ: и҆скꙋ́сныхъ же въ сло́вѣ и҆звѣ́стiемъ житiѧ̀ побѣжда́ѧ, во ѻ҆бои́хъ преше́лъ є҆сѝ кра́й. тѣ́мже непрело́жною добродѣ́телiю просiѧ́въ, безсме́ртнꙋю стѧжа́лъ є҆сѝ па́мѧть во вѣ́ки.

Ты̀ свѣтлѣ́йшее показа́лъ є҆сѝ, тайнонебе́сниче бг҃опрiѧ́тне, свѧти́тельство, до́блими страда́ньми твои́ми: пре́лесть и҆згна́лъ є҆сѝ, твои́ми и҆згна̑нiи ча́стыми по трⷪ҇цѣ, ю҆́же проповѣ́дꙋѧ, вопiе́ши: ѻ҆ц҃ꙋ̀ поклони́тесѧ, сн҃а бг҃осло́вите, дх҃а воспо́йте, во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Свѣ́та незаходи́магѡ бы́сть прiѧ́телище, пречⷭ҇таѧ, свѣ́тъ бо сꙋ́щымъ во тмѣ̀ и҆ сѣ́ни бы́сть, просвѣща́ѧ  всѧ́чєскаѧ бг҃оразꙋ́мiѧ бл҃года́тiю: є҆го́же непреста́ннѡ, вѣ́рнiи, во всѧ̑ вѣ́ки пое́мъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Просiѧ̀ житiе́мъ ꙗ҆́кѡ мо́лнiѧ, и҆злiѧ́сѧ же, ѻ҆́ч҃е, всѣ̑мъ вѣща́нiе твоѐ ꙗ҆́коже гро́мъ, и҆̀хже со́лнце назира́етъ: съ небесе́ бо и҆мѣ́лъ є҆сѝ свы́ше вдохнове́нiе и҆́стинно. тѣ́мже не ѹ҆гасѝ твоеѧ̀ па́мѧти хода́тай забве́нiѧ гро́бъ, а҆ѳана́сiе.

Свѣ́томъ трисо́лнечнымъ и҆ трисiѧ́ннымъ ꙗ҆снѣ́йше ны́нѣ ѡ҆сiѧ́емь, пѣвцє́мъ твои̑мъ ѡ҆сiѧ́нiе зареви́дное ꙗ҆влѧ́еши, ꙗ҆́кѡ зерца́ломъ свы́ше и҆спꙋща́ѧ со́лнечнѣ: и҆ ты̀ соста́ви, бл҃же́нне, а҆́ще вели́ко и҆ ма́ло па́че досто́инства проси́мое.

Пою́ще мо́лимъ тѧ̀ прилѣ́жнѡ, ѡ҆ цр҃кви помоли́сѧ, крⷭ҇то́мъ побѣ́ды дарова́ти во́инствꙋ, правосла́внѣй же вѣ́рѣ крѣ́пость на є҆́рєси врагѡ́въ, на́мъ же спасе́нiе, ми́ръ же мíрꙋ, въ твое́й па́мѧти, а҆ѳана́сiе.

Бг҃оро́диченъ:

Всѣ́хъ предста́тельнице хрⷭ҇тiа́нъ, бг҃ома́ти дв҃о пренепоро́чнаѧ, ꙗ҆́кѡ ми́лостива, и҆зба́ви ѿ бѣ́дъ и҆ напа́стей ѡ҆скорблє́нныѧ рабы̑ твоѧ̑, и҆ недꙋ́гꙋющыѧ лю́тыхъ стрꙋ́пъ ꙗ҆́звами, и҆ болѣ́зньми ра́нъ болѧ́щыѧ и҆зврачꙋ́й.

Свѣти́ленъ. Подо́бенъ: Свѣ́те неизмѣ́нный:

Рѣка̀ златото́чнаѧ ꙗ҆ви́лсѧ є҆сѝ, ѹ҆че́нiй вода́ми напаѧ́ѧ, слꙋжи́тель трⷪ҇цы, свѧти́телей ѹ҆краше́нiе: ты́ бо а҆́рiево ѹ҆че́нiе, а҆ѳана́сiе, разори́лъ є҆сѝ ѹ҆чє́нiи твои́ми.

Сла́ва, и҆́нъ. Подо́бенъ: Не́бо sвѣзда́ми:

А҆рхiере́євъ сла́вꙋ, и҆ є҆гѵ́пта воспита́нiе, безсме́ртiѧ ѹ҆краше́нiе, воспои́мъ во хвале́нiи а҆ѳана́сiа вели́каго, ꙗ҆́кѡ низложи́телѧ а҆́рiева и҆ вѣ́рныхъ застꙋ́пника.

И҆ ны́нѣ, пра́здника. 

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ѻ҆́гненными твои́ми ѹ҆чє́нiи * є҆ресе́й всѧ́каѧ хвра́стнаѧ * ве́щь попалѧ́етсѧ, пресла́вне, * глꙋбино́ю разꙋмѣ́нiи потоплѧ́етсѧ * во́инство непокори́выхъ sлочести́вое, * а҆ѳана́сiе прпⷣбне: * твои́ми же ѹ҆чє́нiи ѹ҆добрѧ́етсѧ, бл҃же́нне, * на кíйждо де́нь вѣ́рныхъ це́рковь, * велегла́снѡ почита́ющи тѧ̀.

Два́жды.

Ѿ хрⷭ҇то́вы цр҃кве * мы́слєнныѧ во́лки ѿгна́лъ є҆сѝ, премꙋ́дре, * жезло́мъ ѹ҆че́нiи твои́хъ, * и҆ сiю̀ ѻ҆́крестъ ѡ҆гради́лъ є҆сѝ * слове́съ ѹ҆твержде́ньми, * и҆ предста́вилъ є҆сѝ хрⷭ҇тꙋ̀ недви́жимꙋ и҆ непоколеби́мꙋ * є҆го́же молѝ ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ * вѣ́рою соверша́ющымъ * всечестнꙋ́ю па́мѧть твою̀.

Слове́съ твои́хъ бжⷭ҇твенныхъ свѣтлостьмѝ, прпⷣбне, * це́рковь всѧ̀ ѹ҆краша́етсѧ, * и҆ бл҃гоче́стнѡ ѹ҆добрѧ́етсѧ * кра́сными добро́тами, * и҆ почита́етъ достодо́лжнѡ * всепра́зднственнꙋю па́мѧть твою̀, а҆ѳана́сiе, * свѧще́нникѡвъ сла́во, * благоче́стiѧ свѣ́тлый и҆ вели́кiй проповѣ́дниче, * трⷪ҇цы побо́рниче.

Сла́ва, гла́съ то́йже. Ге́рмана патрiа́рха:

Вели́каѧ церко́внаѧ и҆́стиннаѧ трꙋбо̀, многострада́льный а҆ѳана́сiй, къ благохвале́нiю дне́сь созыва́етъ вселе́ннꙋю свѣ́тлѡ: вѣ́рнiи всѝ къ торжествꙋ̀ предꙿꙋсрѧ́щимъ до́брагѡ па́стырѧ, пѣ́сньми почита́юще свѧще́нныѧ є҆гѡ̀ трꙋды̀: ꙗ҆́кѡ да моли́твами є҆гѡ̀ прiи́мемъ ѿ хрⷭ҇та̀ бг҃а ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ пра́здника. Сла́ва гла́съ г҃:

Вели́кое ѹ҆краше́нiе ст҃и́телей, а҆ѳана́сiа, непобѣди́маго предста́телѧ, свѧщеннолѣ́пнѡ да восхва́лимъ: се́й бо є҆ресе́й ссѣ́къ полкѝ си́лою прест҃а́гѡ дх҃а, правосла́вiю побѣ̑днаѧ воздви́же по все́й вселе́ннѣй, сочета́ѧ бл҃гоче́стнѡ трⷪ҇ческое та́инство, сво́йствомъ ли́цъ, и҆ па́ки совокꙋплѧ́ѧ несмѣ́снѡ  во є҆ди́но, сꙋщества̀ то́ждествомъ, и҆ херꙋвíмски бг҃осло́вѧ, мо́литъ при́снѡ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника.

На лiтꙋргíи бл҃жє́нна пра́здника, пѣ́снь рѧдова́ѧ: и҆ ст҃а́гѡ, пѣ́снь г҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


