        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃ы́хъ мч҃никъ, тiмоѳе́а и҆ ма́ѵры:

И҆ ѹ҆спе́нiе прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа, и҆гꙋ́мена монастырѧ̀ пече́рскагѡ, нача́льника въ рѡссíйстѣй землѝ мона́шескагѡ ѻ҆́бщагѡ житiѧ̀.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры ст҃ы́хъ мч҃никѡвъ, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Дѡ́блiѧ въ мч҃ницѣхъ * крѣ́пкѡ пострада́вшыѧ, * и҆ борца̀ ѹ҆мори́вшыѧ, * и҆ хрⷭ҇та̀ возлюби́вшыѧ, * и҆ мíръ возненави́дѣвшыѧ, * сiѡ́на мы́сленнагѡ достѡ́йныѧ жи́тели, * ма́ѵрꙋ дне́сь и҆ тiмоѳе́а * вѣ́рою соше́дшесѧ восхва́лимъ согла́снѡ, * мч҃николю́бцы всѝ.

Вѧза̑нiѧ тѣлє́снаѧ, * ѻ҆че́съ же и҆збоде́нiе, * провертѣ́нiе ѹ҆ше́съ, * коле́сное ѡ҆sлобле́нiе, * ка́мене тѧ́жкагѡ ѡ҆бѣ́шенiе * подꙿѧ́лъ є҆сѝ, тiмоѳе́е, * низло́жь врага̀, * и҆ къ бжⷭ҇твеннѣй сла́вѣ возноси́мь, сла́вне. * сегѡ̀ ра́ди тѧ̀ вѣ́рою соше́дшесѧ моле́бнѡ восхвалѧ́емъ, * сла́ва мч҃никѡвъ и҆ похвала̀. 

Свѣтолꙋ́чными сiѧ́ньми * врага̀ ѡ҆мрачи́ла є҆сѝ, * чи́стѡ пострада́вши, ма́ѵро сла́внаѧ: * конѡ́бнаѧ бо врѣ̑нiѧ, * пе́рстѡвъ ѿѧ́тiе, * свѣ́щное жже́нiе, * вре́менное пропѧ́тiе претерпѣ́ла є҆сѝ, * и҆ прешла̀ є҆сѝ къ бжⷭ҇твенномꙋ поко́ю, * и҆дѣ́же ли́къ мч҃никъ всегда̀ весели́тсѧ.

Сла́ва, и҆ ны́нѣ, пра́здника.

Тропа́рь, гла́съ д҃:

Мч҃ницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти: тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Тiмоѳе́а и҆ ма́ѵры болѣ́зни чествꙋ́ю. Творе́нiе i҆ѡ́сифово.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Свѧще́нныхъ страда́лєцъ свѧще́нное и҆ честно́е торжество̀, лю́дiе свѧще́ннiи, свѧще́ннѡ почти́мъ: ꙗ҆́кѡ да тѣ́хъ мольба́ми ѿ бѣ́дъ и҆зба́вимсѧ.

Свѧщеннопобѣ̑дныѧ вѣнцы̀ ѿ хрⷭ҇та̀ прiѧ́ти тща́щесѧ, ѹ҆мре́ти па́че, не́же жи́ти до́блiи мꙋ́чєницы ꙗ҆́вѣ и҆зво́ливше: тѣ́мъ сла́вꙋ полꙋчи́ша.

Не ѹ҆боѧ́вшесѧ болѣ́зней плотски́хъ, ни мꙋ́къ ѹ҆страши́вшесѧ, ни ѻ҆гнѧ̀ гони́телей, страстоте́рпцы мꙋ́чєницы, хрⷭ҇та̀ на сꙋди́щи мꙋ́жески проповѣ́дасте.

Бг҃оро́диченъ:

Пресꙋ́щное сло́во, сꙋщество̀ прiе́мъ ѿ чⷭ҇тыхъ крове́й твои́хъ, бг҃осодѣ́ла на́съ, и҆ тлѣ́нiѧ и҆зба́ви, чⷭ҇таѧ, сегѡ̀ ра́ди вѣ́рнiи тѧ̀ всегда̀ сла́вимъ. 

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Бж҃iѧ кни̑ги лю́демъ свѧще́ннѡ ѿверза́ѧ, и҆ просвѣща́ѧ сердца̀, во́ине хрⷭ҇то́въ тiмоѳе́е, въ честно́е мꙋче́нiе ра́дꙋѧсѧ вше́лъ є҆сѝ.

Бжⷭ҇твеннымъ жела́нiемъ дꙋ́шꙋ распали́въ, мꙋ́чениче, ко ѻ҆гню̀ мꙋ́къ пристꙋпи́лъ є҆сѝ терпѣли́внѡ: тѣ́мже тѧ̀ хрⷭ҇то́ва бжⷭ҇твеннаѧ роса̀, блаже́нне, прохладѝ.

Ѹ҆́мъ тво́й воззрѣ́нiемъ къ бг҃ꙋ просвѣща́емь, мч҃ниче, не чꙋ́ѧше ѿню́дъ желѣ́зъ лю́тыхъ прикоснове́нiѧ разжже́нныхъ быва́ющихъ, сла́вне тiмоѳе́е.

Бг҃оро́диченъ:

Сы́й є҆стество́мъ безстра́стенъ, сн҃ъ тво́й, дв҃о, прiѧ́тъ пло́ть ѿ крове́й твои́хъ чⷭ҇тыхъ, и҆ стрⷭ҇тiю крⷭ҇тною ѿ страсте́й мѧ̀, чⷭ҇таѧ, и҆зба́ви.

Конда́къ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Многоѻбра̑зныѧ ꙗ҆́звы претерпѣ́вше, и҆ вѣнцы̀ ѿ бг҃а прiе́мше, ѡ҆ на́съ моли́тесѧ ко гдⷭ҇ꙋ, па́мѧть всесвѧще́ннꙋю ва́шꙋ соверша́ющихъ, превели́кiй тiмоѳе́е и҆ пресла́внаѧ ма́ѵро, є҆́же ѹ҆мири́ти гра́дъ и҆ лю́ди: то́й бо є҆́сть вѣ́рныхъ ѹ҆твержде́нiе.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Поче́тше бг҃а, ѡ҆мрачи́ша пре́лесть, тiмоѳе́й мꙋ́дрый и҆ сла́внаѧ ма́ѵра, и҆ всѧ́ко претерпѣ́вше прехва́льнiи мꙋче́нiе, просвѣти́шасѧ па́че лꙋ̑чъ со́лнечныхъ, и҆ бы́ша сослꙋжи́тели а҆́гг҃лѡмъ, и҆̀хже вѣ́рою сла́вимъ.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи. 

Вели́кагѡ благосла́вiѧ возжелѣ́вше, сподо́бистесѧ сегѡ̀, ча̑да свѣ́та бжⷭ҇твеннагѡ бы́вше, великомꙋ́чєницы хрⷭ҇тѡ́вы, а҆́гг҃лѡмъ равностоѧ́тели.

Ст҃ы́хъ чинѡ́мъ сочета́всѧ, и҆ благопослꙋшли́вѣ ѹ҆́ши къ бжⷭ҇твєннымъ зако́нѡмъ и҆мѣ́ѧ, сла́вне, провертѣ̑нiѧ крѣ́пкѡ претерпѣ́лъ є҆сѝ, тiмоѳе́е.

Воздви́гше тѧ̀ на дре́во сꙋемꙋ́дреннiи, ѡ҆тѧгчава́ютъ ка́менемъ главꙋ̀, сла́вне тiмоѳе́е: но ѹ҆крѣплѧ́ше тѧ̀ хрⷭ҇то́съ, бжⷭ҇твенною стрⷭ҇тiю ѹ҆краша́ема.

Текꙋ́щихъ непостоѧ́ннагѡ, блаже́ннiи, возгнꙋша́стесѧ вои́стиннꙋ тече́нiѧ, и҆ са́ми себѐ болѣ́знемъ ѿда́сте: сегѡ̀ ра́ди ꙗ҆̀же ѿ вѣ́ка блага̑ѧ воспрiѧ́сте.

Бг҃оро́диченъ:

Чистоты̀ селе́нiе, жили́ще влⷣки всѣ́хъ, и҆ прⷪ҇ро́кѡвъ всѣ́хъ сбытiѐ, бг҃ора́дованнаѧ чⷭ҇таѧ, пою́щыѧ тѧ̀ ѹ҆ще́дри.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Сꙋпрꙋ́жника своегѡ̀, ма́ѵро, свѣтови́дныхъ слове́съ послꙋ́ша любе́знѡ, и҆ ѡ҆мраче́нiе sло́е ѿве́ргши, свѣ́тъ была̀ є҆сѝ мꙋче́нiемъ, бг҃облаже́ннаѧ.

Бжⷭ҇твеннымъ дх҃омъ себѐ, ма́ѵро, воѡрꙋжи́вши, честна́ѧ, къ боре́нiю льсти́вагѡ, ра́дꙋѧсѧ, и҆зошла̀ є҆сѝ: и҆ сего̀ побѣ́ждши, побѣ̑дныѧ вѣнцы̀, мꙋ́ченице, прiѧ́ла є҆сѝ.

Е҆ди́наго тѧ̀ гдⷭ҇а i҆и҃са и҆сповѣ́давши честна́ѧ, рꙋко́ю человѣ́ка созда́вшаго, посѣка́етсѧ пє́рстъ рꙋчны́хъ, непра́ведное томле́нiе мꙋ́жески терпѧ́щи.

Бг҃оро́диченъ:

Бꙋ́рю помышле́нiй, воста̑нiѧ страсте́й, напа́стей волне́нiе, ѹ҆тишѝ, дв҃о бг҃ора́дованнаѧ, и҆ спаси́ мѧ, пою́ща вели̑чiѧ твоѧ̑. 

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Свѧтíи мꙋ́чєницы, ꙗ҆́дриломъ крⷭ҇та̀ дꙋхо́внѡ ѡ҆крилѧ́еми, напа́стей пꙋчи́нꙋ безъ вре́да вѣ́рою претеко́сте, и҆ въ бжⷭ҇твенныхъ приста́нищахъ почи́ша.

Разже́гше коно́бъ, въ то́й тѧ̀ хрⷭ҇та̀ и҆сповѣ́дающꙋ вверго́ша sлочести́вiи: но пребыла̀ є҆сѝ неврежде́на, росо́ю дх҃а ѡ҆брѣ́тше тѧ̀, ма́ѵро, похлажде́нꙋ.

Свѧза́еми мꙋ́чєницы, всѧ̑ вѧза̑нiѧ вра̑жiѧ мꙋ́жески разрѣши́сте, и҆ любо́вiю до конца̀ хрⷭ҇тꙋ̀ дꙋ́шы привѧза́сте, пло́ти ѿложе́нiемъ, всеприснопа́мѧтнiи.

Бг҃оро́диченъ:

Всебл҃га́ѧ влⷣчце, ꙗ҆́же пребл҃га́го бг҃а пло́тiю ро́ждши, ѡ҆sло́бленное страстьмѝ моѐ се́рдце ѹ҆блажѝ, да вѣ́рою и҆ любо́вiю велича́ю тѧ̀.

Конда́къ и҆ i҆́косъ пра́здника.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Не чꙋ́ѧше свѣща́ми пресла́внаѧ ѡ҆палѧ́ема всю́дꙋ, ѻ҆́гнь въ се́рдцы любвѐ носѧ́щи хрⷭ҇то́въ и҆ семꙋ̀ вопiю́щи прилѣ́жнѡ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Дрема́нiе ѿ ѻ҆́чiю ѿри́нꙋвъ sло́бное, ѽ тiмоѳе́е! претерпѣ́лъ є҆сѝ ѻ҆́чiю ѡ҆слѣпле́нiе, хрⷭ҇та̀ серде́чныма ѻ҆чи́ма зрѧ̀, и҆ поѧ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Дѡ́льнаѧ презрѣ́вше бжⷭ҇твеннiи мꙋ́чєницы, вы́шнее же жили́ще наслѣ́доваша, свѧще́нными да почтꙋ́тсѧ пѣ́сньми, пою́ще непреста́ннѡ съ на́ми: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Бг҃оро́диченъ:

Препѣ́таѧ дв҃о, препѣ́таго бг҃а поро́ждшаѧ, пою́щыѧ тѧ̀ прича́стники покажѝ свѣ́та, и҆ и҆зба́ви гее́нны и҆ ѻ҆гнѧ̀, и҆ всѧ́кагѡ вре́да вра́жiѧ, моли́твами твои́ми.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Соблюда́юще зако́ны вседержи́телѧ, беззако́ннꙋющихъ держа́вѣ не приклони́стесѧ, че́сти лꙋка̑вымъ де́мѡнѡмъ не принесо́сте, мꙋ́чєницы до́блiи, гдⷭ҇ни наслѣ̑дницы.

Сопрѧже́нiемъ и҆зрѧ́днымъ ꙗ҆́вѣ совокꙋплѧ́еми, и҆́го гдⷭ҇не ле́гкое взѧ́сте кꙋ́пнѡ на вы́ю, мꙋ́чєницы, и҆ мꙋ́ченичєскимъ сопричто́стесѧ стадѡ́мъ.

На дре́вѣ пострада́вше кре́стнѣмъ, прехва́льнiи, на мнѡ́ги дни̑, и҆зꙿѡбрази́сте стра́сть честнꙋ́ю, на́съ ра́ди пострада́вшагѡ во́лею: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Нꙋ́жднѣйшꙋю вои́стиннꙋ сме́рть, свѧтíи, просте́ртiемъ болѣ̑зни претерпѣ́сте: тѣ́мже къ неболѣ́зненнѣй жи́зни преста́вистесѧ, воспѣва́юще хрⷭ҇та̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ѹ҆краси́ласѧ є҆сѝ, дв҃о, поро́ждши прекра́снаго добро́тою хрⷭ҇та̀ гдⷭ҇а, бжⷭ҇твенными вѣ̑рныѧ зарѧ́ми просвѣща́ющаго: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆блажа́емъ.

Ви́дѣти сла́вꙋ сподо́бистесѧ себѐ и҆злiѧ́вшагѡ за милосе́рдiе, прехва́льнiи: тогѡ́ бо зако́ны сохрани́сте, и҆  ѻ҆́бщницы сегѡ̀ стрⷭ҇те́й бы́сте. тѣ́мже, соше́дшесѧ, благоче́стнѡ ва́съ почита́емъ.

Часѡ́мъ равночи́сленнꙋ мѣ́рꙋ сотвори́сте, мꙋ́дрiи, нѡ́щи и҆ дни̑ пригвожде́ни, є҆́же за милосе́рдiе ко хрⷭ҇тꙋ̀ прибли́жшемꙋсѧ: є҆го́же и҆сповѣ́дающе всѣ́ми влⷣчествꙋющаго, въ рꙋ́цѣ сегѡ̀ ва́шѧ дꙋ́хи преда́сте.

Во́инство а҆́гг҃лъ, ли́къ блаже́нный прⷪ҇рѡ́къ, а҆пⷭ҇тѡлъ, мꙋ́чєникъ и҆ преподо́бныхъ, во и҆схо́дъ ва́шъ собра́шасѧ: всѣ́хъ же влⷣка вѣнцы̀ ѹ҆вѧзѐ, мꙋ́чєницы, ва́съ побѣ́дными, ꙗ҆́кѡ пребл҃гíй.

На́мъ любо́вiю ва́съ почита́ющымъ, и҆ честно́е ва́ше соверша́ющымъ торжество̀, страда́льцы хрⷭ҇тѡ́вы до́блiи, разрѣше́нiе грѣхѡ́въ, житiѧ̀ и҆справле́нiе, и҆ всѣ́хъ лю́тыхъ премѣне́нiѧ, мꙋ́дрiи, и҆спроси́те.

Бг҃оро́диченъ:

Свѣ́томъ твои́мъ мѧ̀, бг҃ора́дованнаѧ въ жена́хъ дв҃о, просвѣтѝ, молю́сѧ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ мѧ̀ и҆зба́ви, ꙗ҆́кѡ да велича́ю тѧ̀, ꙗ҆́кѡ да сла́влю тѧ̀, ꙗ҆́кѡ да по до́лгꙋ воспою̀ вели̑чiѧ твоѧ̑.