        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃-й де́нь.

Ст҃ы́ѧ прпⷣбномꙋ́ченицы пелагíи.

Стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ манове́нiемъ бжⷭ҇твеннымъ, бжⷭ҇твенными ѡ҆гласи́ласѧ є҆сѝ глагѡ́лы, бл҃же́ннаѧ, ꙗ҆́коже землѧ̀ сла́внаѧ тꙋчна̀, прiѧ́ла є҆сѝ серде́чными бразда́ми сѣ́мѧ слове́сное, и҆  стори́чествꙋющiй кла́съ прорасти́ла є҆сѝ, всѣ̑мъ вѣ́рнѡ чтꙋ́щымъ тѧ̀, мч҃нице вои́стиннꙋ пелагíе, сердца̀ бл҃года́тiю наслажда́ющи.

Е҆ди́наго рачи́телѧ хрⷭ҇та̀ добро́тꙋ взыска́вши, добро́ты мíра ми́мѡ текла̀ є҆сѝ, къ присноживы̑мъ же и҆сто́чникѡмъ потща́ласѧ є҆сѝ ст҃а́гѡ креще́нiѧ, и҆ си́хъ напо́лншисѧ, жа́ждею страда́нiѧ а҆́бiе распали́ласѧ є҆сѝ: тѣ́мже sѣлѡ̀ въ разжже́нъ сосꙋ́дъ вше́дши ѹ҆се́рднѡ, конца̀ бж҃е́ственнагѡ сподо́биласѧ є҆сѝ.

Невѣ́ста и҆збра́нна и҆ чиста̀, ѿ неискꙋсомꙋ́жныѧ рожде́нномꙋ невѣ́ста была̀ є҆сѝ, пе́рвѣе вре́меннагѡ жениха̀, сла́внаѧ, ѹ҆ма̀ пра́востiю твое́ю возгнꙋша́вшисѧ, и҆ земны́ѧ ѡ҆багре́ныѧ ѻ҆де́жды: тѣ́мже вѣ́чнꙋющꙋю сла́вꙋ, и҆ ѡ҆дѣѧ́нiе нетлѣ́нiѧ, мч҃нице пелагíе, ны́нѣ воспрiѧ́ла є҆сѝ.

Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, пелагíа зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю и҆ сраспина́юсѧ, и҆ спогреба́юсѧ креще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да црⷭ҇твꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю, прiими́ мѧ съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ, є҆гѡ́же краегране́сiе. Пелагíи хвалꙋ̀ и҆́стиннѡ плетꙋ̀.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Пꙋчи́нꙋ твои́хъ чꙋде́съ пла́вающꙋ, хла́дъ дꙋхо́вный ны́нѣ мѝ пода́ждь, мч҃нице хрⷭ҇то́ва пелагíе, прехва́льнаѧ, и҆ ко приста́нищꙋ бл҃гоꙋти́шномꙋ твои́хъ похвале́нiй наста́ви. 

Ѿ младе́нства проразꙋмѣ́ннѡ зижди́телю твоемꙋ̀ возложи́вшисѧ, честна́ѧ, тлѣ́нныхъ ѿве́ргла є҆сѝ любо́вь, пелагíе всесла́внаѧ: мꙋ́жески же стра̑сти бжⷭ҇твенною си́лою попра́ла є҆сѝ.

Ба́ни бжⷭ҇твенныѧ жела́ющи, сла́внаѧ, прiѧ́ти креще́нiѧ, ст҃и́телѧ ѡ҆брѣ́тши хрⷭ҇то́ва, пелагíе, притекла̀ є҆сѝ, и҆ приѡбщи́вшисѧ свѣ́та бжⷭ҇твеннагѡ, мч҃нице, и҆спо́лниласѧ є҆сѝ.

Бг҃оро́диченъ:

Ст҃ы́хъ ст҃ѣ́йши была̀ є҆сѝ, дв҃о чⷭ҇таѧ, ст҃ы́хъ ст҃а́го хрⷭ҇та̀ на рꙋкꙋ̀ носи́вши, бжⷭ҇твенными си́лами всю̀ тва́рь содержа́щаго.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Ꙗ҆́коже землѧ̀ блага̀, прiе́мши словє́снаѧ сѣ́мена, мꙋ́ченице хрⷭ҇то́ва всемꙋ́драѧ, сiѧ̑ бога́тнѡ и҆зрасти́ла є҆сѝ.

Два́жды.

Ѹ҆пра́виласѧ є҆сѝ, ꙗ҆́кѡ и҆збра́нна, ко влⷣцѣ и҆ бг҃ꙋ тща́щисѧ, мч҃нице хрⷭ҇то́ва сла́внаѧ, бжⷭ҇твенными ѹ҆крѣплѧ́ема ѹ҆чє́нiи.

Бг҃оро́диченъ:

Возста́вила є҆сѝ, ѽ чⷭ҇таѧ, па́дшiй мо́й ѻ҆́бразъ, ро́ждши ꙗ҆́вѣ вино́внаго па́че є҆сте́ственнагѡ воскрⷭ҇нiѧ.

Конда́къ ст҃ы́ѧ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Вре́мєннаѧ презрѣ́вши, и҆ нбⷭ҇ныхъ бла̑гъ прича́стница бы́вши, вѣне́цъ страда́нiѧ ра́ди прiи́мши, пелагíе всечестна́ѧ, ꙗ҆́кѡ да́ръ принесла̀ є҆сѝ крѡ́вныѧ пото́ки влⷣцѣ хрⷭ҇тꙋ̀. молѝ, ѿ бѣ́дъ и҆зба́вити на́съ, твою̀ па́мѧть почита́ющихъ.

Та́же сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Любо́вiю хрⷭ҇то́вою дꙋ́шꙋ распа́льши, вошла̀ є҆сѝ мꙋ́жески въ sѣлѡ̀ разжже́нный, бг҃омꙋ́драѧ, коно́бъ, пелагíе, и҆  была̀ є҆сѝ влⷣцѣ твоемꙋ̀ бл҃гово́ннаѧ же́ртва. тѣ́мже дне́сь всесвѧтꙋ́ю твою̀ па́мѧть творѧ́ще, воспѣва́емъ тѧ̀.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Влⷣчнею багрѧни́цею ѡ҆дѣ́ѧна, ба́нею, пресла́внаѧ, пакибытiѧ̀ всеѧ̀ жите́йскiѧ кра́сныѧ багрѧни́цы совлекла́сѧ є҆сѝ, мч҃нице пелагíе всечестна́ѧ.

Жела́нiемъ нбⷭ҇ныхъ красо́тъ, ꙗ҆̀же на землѝ ѡ҆мрачи́вши жела́нiе, стрⷭ҇тоно́сице: тѣ́мже ѡ҆крили́ласѧ є҆сѝ, хрⷭ҇тꙋ̀ вопiю́щи и҆ глаго́лющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѡ҆скверне́ннꙋю вѣ́рꙋ ѡ҆ста́вльши, ко хрⷭ҇тꙋ̀ притекла̀ є҆сѝ мꙋ́дрѣ, пелагíе мч҃нице всесла́внаѧ, i҆́дѡльскꙋю попра́вши всѧ́кꙋ пре́лесть, бг҃опрiѧ́тнаѧ.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ родила̀ є҆сѝ, ѽ дв҃о, и҆ по ржⷭ҇твѣ̀ ꙗ҆ви́ласѧ є҆сѝ дѣ́вствꙋющи па́ки: тѣ́мже немо́лчными гла́сы, ра́дꙋйсѧ, влⷣчце, тебѣ̀ вѣ́рою несꙋмнѣ́нною взыва́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Возмогла̀ є҆сѝ вра́жiе разрꙋши́ти свирѣ́пство, прехва́льнаѧ пелагíе, крⷭ҇то́мъ влⷣчнимъ ѹ҆крѣ́пльшисѧ и҆ бл҃года́тiю.

Два́жды.

Ны́нѣ ра́дꙋешисѧ вои́стиннꙋ, сочета́вшисѧ женихꙋ̀ твоемꙋ̀, пресвѣ́тлаѧ, мꙋче́нiемъ, твоегѡ̀ дѣ́вства свѣщꙋ̀ и҆мꙋ́щи.

Бг҃оро́диченъ:

Гдⷭ҇ь въ тѧ̀, бг҃ома́ти, всели́сѧ, человѣ́ка назида́ѧ, въ тлѣ́нiе па́дшаго пре́лестiю sмiи́ною.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ  бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Зако́ннѡ хрⷭ҇тꙋ̀ ѹ҆невѣ́стившисѧ, сконча́ла є҆сѝ мꙋче́нiѧ тече́нiе, и҆ призыва́ющи твоего̀ жениха̀, въ приста́нище ти́хое сегѡ̀ ѹ҆тверди́ласѧ є҆сѝ.

Два́жды.

И҆зплете́сѧ твоемꙋ̀ верхꙋ̀ прекра́сенъ вѣне́цъ пра́вды, бг҃омꙋ́драѧ пелагíе, мч҃нице вѣнцено́сице, вѣ́рꙋ бо да́же до конца̀ соблюла̀ є҆сѝ безпоро́чнѡ.

Бг҃оро́диченъ:

Ꙗ҆́дъ пе́рвѣе во ѹ҆́ши є҆́ѵы и҆злiѧ̀ стропо́тный sмíй: ты́ же сего̀ є҆ди́на ѿтрѧсла̀ є҆сѝ, бг҃ома́ти, гꙋби́телѧ томꙋ̀ ро́ждши.

Конда́къ и҆ i҆́косъ пра́здника.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Пе́щнымъ ѻ҆́бразомъ, сокрове́ннымъ, мч҃нице, ѻ҆рга́номъ бжⷭ҇твенною распала́ема любо́вiю хрⷭ҇то́вою, терпѧ́щи взыва́ла є҆сѝ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Два́жды.

Ѡ҆дѣва́ѧй не́бо ѻ҆́блаки, сла́внаѧ мч҃нице, ѡ҆бнаже́нꙋ сꙋ́щꙋ бжⷭ҇твенныѧ ѻ҆де́жды, просвѣти́ тѧ пою́щꙋю: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆свѧще́нное бжⷭ҇твенное селе́нiе, ра́дꙋйсѧ, тобо́ю бо даде́сѧ ра́дость, бцⷣе, зовꙋ́щымъ: бл҃гослове́на ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Ꙗ҆́кѡ мч҃ница, ꙗ҆́кѡ sѣлѡ̀ нело́жна хрⷭ҇то́ва прехва́льнаѧ, сегѡ̀ си́лꙋ бг҃осло́вила є҆сѝ, всѣ́хъ бг҃омꙋ́дреннѡ наꙋча́ющи, и҆ къ бл҃гоче́стiю лю́ди привлекла̀ є҆сѝ, пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Два́жды.

Ꙗ҆́вѣ ѹ҆невѣ́стившисѧ хрⷭ҇тꙋ̀, мꙋчи́телѧ стремле́нiе всѐ погаси́ла є҆сѝ, премꙋ́дрости пꙋчи́нꙋ и҆сточа́ющи, пелагíе всечестна́ѧ, и҆ вѣнцы̑ тремѝ, мч҃нице, ѹ҆краси́ласѧ є҆сѝ, пою́щи: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

И҆зъ ѻ҆ц҃а̀ безнача́льнагѡ, сн҃а, и҆ дх҃а ст҃а́го и҆сповѣ́дꙋемъ, вѣ́рнiи, и҆зъ тебє̀, всенепоро́чнаѧ, глаго́люще воплоти́тисѧ собезнача́льное, є҆диноро́дное сло́во, ѻ҆ц҃ꙋ̀ и҆ бжⷭ҇твенномꙋ дх҃ꙋ, и҆ вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Сло́во и҆зрещѝ не мо́жетъ твои́хъ похва́лъ, пелагíе, пꙋчи́нꙋ бо чꙋде́съ и҆сточа́еши, твоегѡ̀ жениха̀ си́лою и҆ бл҃года́тiю: є҆го́же ны́нѣ молѝ, всѧ̑ спастѝ пою́щыѧ тѧ̀.

Ста́вши на сꙋди́щи, невѣ́сто, вѣнцено́сице пелагíе, жела́нiю кра́йнемꙋ сподо́биласѧ є҆сѝ, мч҃нице, предста́ти, и҆ пи́щꙋ воспрiѧ́ла є҆сѝ вѣ́чнагѡ наслажде́нiѧ.

Мíрꙋ ми́ръ пода́ти твоего̀ жениха̀ ѹ҆молѝ, мч҃нице пелагíе бг҃омꙋ́драѧ, цр҃ковь сохрани́ти ѿ напа́стей, и҆ благода́тiю тѧ̀ пою́щыѧ ѡ҆зари́ти.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ дв҃а и҆ мт҃и, па́че є҆стества̀, бг҃ороди́тельнице, сло́во заче́ншаѧ ѻ҆́ч҃ее, воплоще́нно сiѐ ро́ждши: и҆́мже ны́нѣ спаса́еми, тѧ̀, бцⷣе, велича́емъ.


