        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба мч҃ника а҆ка́кiа пое́тсѧ на повече́рiи.

Канѡ́нъ а҆ка́кiа, творе́нiе ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Добро́тою безsло́бiѧ, сла́вне, ѹ҆кра́шенъ, до́брыхъ винѣ̀ и҆сто́чникꙋ со дерзнове́нiемъ предста́лъ є҆сѝ: є҆го́же ны́нѣ на́мъ благопремѣ́нна твои́ми мольба́ми ѹ҆стро́й. 

Моле́бникъ и҆́стинный дне́сь на́съ а҆ка́кiй, высо́кимъ проповѣ́данiемъ вопiѧ̀, созыва́етъ на трапе́зꙋ: со тща́нiемъ ѹ҆́бѡ теце́мъ и҆ весе́лiемъ, мꙋчениколю́бцы.

Вода́мъ прича́щсѧ ѡ҆ставле́нiѧ креще́нiемъ, сыновство̀ прiѧ́тъ бл҃года́ти бж҃iѧ: и҆ второ́мꙋ креще́нiю мꙋче́нiѧ кро́вiю сподо́билсѧ є҆сѝ, преблаже́нне.

Не терпѧ̀ беззако́нiѧ, сла́вне, возноси́мо зрѣ́ти, хрⷭ҇то́во бж҃ество̀ ꙗ҆́снѡ предъ сꙋди́щемъ проповѣ́далъ є҆сѝ мꙋчи́телей, а҆ка́кiе, безsло́бiю ꙗ҆́кѡ тезоимени́тъ.

Бг҃оро́диченъ:

Въ тебѣ̀, ѡ҆бра́дованнаѧ пречⷭ҇таѧ, ви̑дѣна бы́ша бж҃iѧ шє́ствiѧ проѧвле́ннѡ, дв҃ꙋ сохра́ншагѡ, и҆ по ржⷭ҇твѣ̀ нетлѣ́ннꙋ тѧ̀ ро́ждшꙋю соблю́дшагѡ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Ра́зꙋмомъ бж҃е́ственнымъ и҆ премꙋ́дростiю и҆ сло́вомъ ѹ҆кра́шенъ, мꙋ́дрыхъ плетє́нiѧ неразꙋ̑мнаѧ разори́лъ є҆сѝ: тѣ́мже твою̀ сла́внꙋю па́мѧть почита́емъ.

Мꙋ́жественнымъ и҆ тве́рдымъ сiѧ́ѧ смы́сломъ, ты̀ развращє́нiѧ нечести́выхъ, и҆ ѡ҆полчє́нiѧ побѣди́лъ є҆сѝ, и҆ пре́лести разори́лъ є҆сѝ ѹ҆тверждє́нiѧ.

Ѹ҆крѣплѧ́емь си́лою бг҃а вседержи́телѧ, гнило́е и҆ немощно́е безбо́жiѧ ѡ҆бличи́лъ є҆сѝ: тѣ́мже побѣдоно́сца тѧ̀, мч҃ниче, проповѣ́дꙋемъ.

Ка́льнагѡ питiѧ̀ и҆ преле́стнагѡ, и҆ ти́ны и҆збѣ́глъ є҆сѝ, благоче́стiѧ просвѣще́нiемъ и҆ свѣтолꙋ́чными сiѧ̑нiи ѹ҆́мъ ѡ҆сiѧ́ѧ, мꙋ́чениче а҆ка́кiе.

Бг҃оро́диченъ:

Держа́вꙋ сме́рти и҆ клѧ́твы дре́внiѧ ѡ҆сꙋжде́нiе,  заче́нши жи́знь, бг҃ороди́тельнице, ѹ҆праздни́ла є҆сѝ: тѣ́мже твоѐ пречⷭ҇тое чти́мъ ржⷭ҇тво̀.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Неѡбори́мь ꙗ҆́коже сто́лпъ, вѣ́рою пребы́сть, ни мꙋче́нiй тꙋ́чами, ни ꙗ҆́звленными приложє́нiи, ни бiе́нiй вѣ́тры коле́блемь, но взыва́ше велегла́снѡ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѡ҆кормлѧ́емь вѣ́трилы, и҆ дыха̑нiи дх҃а ст҃а́гѡ, блаже́нне, въ приста́нищи ти́сѣ ты̀ почи́лъ є҆сѝ, и҆ стремле́нiѧ во́лнъ и҆ вѣ́трѡвъ не ѹ҆жаса́лсѧ є҆сѝ, мꙋ́чениче хрⷭ҇то́въ всече́стне.

Молѧ̀ держа́вꙋ бж҃iю непобѣди́мꙋю, ѡ҆долѣва́лъ є҆сѝ всю̀ сꙋпроти́внꙋю си́лꙋ: и҆ всѐ ѻ҆рꙋ́жiе и҆́хъ ѿѧ́тъ ра́дꙋѧсѧ, ꙗ҆́кѡ побѣди́тель, достосла́вне.

Наставлѧ́емь бжⷭ҇твеннымъ ꙗ҆вле́нiемъ, тече́нiѧ коне́цъ гра́дъ царе́въ сотвори́въ, є҆гѡ́же граждани́нъ бы́лъ є҆сѝ, преблаже́нне, всѧ́ко наше́ствiе ва́рварское ѿрѣва́ѧ.

Бг҃оро́диченъ:

Ѹ҆мерщвле́нна мѧ̀, дв҃о, и҆ неизбѣ́жными ѡ҆держи́ма грѣха̀ свѧза̑нiи, є҆ди́на бг҃ома́ти, возста́ви, ꙗ҆́же жи́знь заче́ншаѧ вѣ́чнꙋю, и҆збавле́нiе всѣ̑мъ вѣ̑рнымъ даю́щꙋю.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ: но мы̀ тѧ̀, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Кре́стъ поне́слъ є҆сѝ на ра́мѣхъ неꙋкло́ннѡ, хрⷭ҇тꙋ̀ послѣ́дꙋѧ, къ жи́зни нетлѣ́ннѣй ведꙋ́щемꙋ тѧ̀, и҆ къ свѣ́тꙋ невече́рнемꙋ вводѧ́щꙋ, пребога́те.

Гѡ́рькiѧ тѣ́ла, всеблаже́нне, ра̑ны, и҆ ѹ҆де́съ ѿсѣчє́нiѧ,  пи́щꙋ безконе́чнꙋю тебѣ̀ и҆схода́таиша и҆ мꙋ́ченическiй вѣне́цъ, и҆ а҆́гг҃льское ра́дованiе.

Ю҆́ноша неsло́бивъ и҆ цѣломꙋ́дръ и҆ кро́токъ, и҆ крѣ́покъ на стра̑сти тѣлє́сныѧ, и҆ на де́мѡны же́стокъ, и҆ невѣ̑рнымъ непристꙋ́пенъ показа́лсѧ є҆сѝ, всеприснопа́мѧтне.

Бг҃оро́диченъ:

И҆́стиннаго бг҃а на́мъ ро́ждшꙋю пло́тски, ѻ҆ц҃ꙋ̀ є҆диноро́днаго, бцⷣꙋ всечⷭ҇тꙋю тѧ̀ и҆менꙋ́емъ, гла́съ вкꙋ́пѣ соста́вльше ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Гла́домъ тѧ̀, и҆̀же да́ра бжⷭ҇твеннагѡ гла́дствꙋющiи, ѡ҆сꙋжда́ютъ, мꙋ́чениче, приснопита́емаго нбⷭ҇ными дарова̑нiи, и҆ пи́щꙋ неконча́емꙋю и҆мꙋ́щаго.

Посрами́въ мꙋчи́телей безбо́жное шата́нiе, и҆ sлонача́льнаго sмíѧ пꙋчи́ною потопи́лъ є҆сѝ твои́хъ крове́й, побѣдоно́сецъ къ нб҃сѝ возлетѣ́лъ є҆сѝ, а҆ка́кiе.

Сме́ртiю сме́рти влⷣчнѣ, преблаже́нне, подо́бѧсѧ, мꙋ́чениче, вѣ́чнѡ съ ни́мъ црⷭ҇твꙋеши, зрѣ́нiѧ є҆гѡ̀ и҆ ра́дости насыща́ѧсѧ.

Бг҃оро́диченъ:

Разрꙋши́ла є҆сѝ сме́рти, чⷭ҇таѧ, ѡ҆сꙋжде́нiе, и҆ зако́на клѧ́твꙋ, хрⷭ҇та̀ ро́ждшаѧ, разори́телѧ сме́рти, и҆ благослове́нiе всѣ̑мъ и҆сточи́вшаго.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ.

Тꙋ́чами крове́й твои́хъ, мꙋ́чениче а҆ка́кiе, врага̀ потопи́въ, всѧ̑ ѡ҆полчє́нiѧ мꙋчи́тєльскаѧ посрами́лъ є҆сѝ, дости́гъ а҆́гг҃льскiѧ невеще́ствєнныѧ ли́ки, прiѧ́лъ є҆сѝ нетлѣ́нiѧ неꙋвѧда́емый вѣне́цъ: тѣ́мже мольба́ми твои́ми спасѝ ѿ бѣ́дъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа́мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ,  ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ѹ҆сѣ́ченъ во главꙋ̀, къ мы́сленнѣй впери́лсѧ є҆сѝ церко́внѣй главѣ̀, побѣ́днымъ вѣнце́мъ ѹ҆кра́шенъ, и҆ зовы́й, пребога́те: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Съ мч҃ники хрⷭ҇тѡ́вы, ꙗ҆́кѡ всеи́стиненъ мꙋ́ченикъ, сочета́лсѧ є҆сѝ терпѣли́внѡ, безбѡ́жныѧ мꙋчи́тели побѣди́въ, взыва́ѧ, а҆ка́кiе: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Воскрили́въ ѹ҆́мъ ко блаже́ннѣй наде́жди, соблюда́емѣй вѣ̑рнымъ, въ мꙋ́ченическое вше́лъ є҆сѝ сꙋди́ще, воспѣва́ѧ дꙋ́хомъ: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Речє́нiѧ, дв҃о, прⷪ҇рѡ́къ и҆ дре́внiи ѻ҆́брази, твоѐ проѡбразꙋ́ютъ ꙗ҆́вѣ, бг҃ома́ти, чⷭ҇тое ржⷭ҇тво̀, є҆́же пою́ще, взыва́емъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Въ вы́шнюю митропо́лiю, премꙋ́дре, црⷭ҇твꙋющꙋю и҆́стиннѡ всели́лсѧ є҆сѝ, ю҆́же созда̀ гдⷭ҇ь, и҆ ст҃ы̑мъ проꙋгото́ва, надѣ́ющымсѧ на него̀ и҆ вѣ́рою зовꙋ́щымъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Претерпѣ́лъ є҆сѝ любо́вiю мꙋ́къ томле́нiе, гла́домъ же та́ѧ помина́лъ є҆сѝ, и҆зрѧ́дне, присносꙋ́щное наслажде́нiе и҆ пи́щꙋ, и҆ ра́дость пребыва́ющꙋю, вопiю́щымъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѹ҆до́бь и҆ sѣлѡ̀ ско́рѡ ра́товалъ є҆сѝ сꙋпротивобо́рцы  твоѧ̑, непобѣди́ма побо́рника, помо́щника же и҆ застꙋ́пника, и҆ состра́ждꙋща хрⷭ҇та̀ и҆мѣ́ѧ, пребога́те, є҆мꙋ́же вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

А҆ка́кiе блаже́нне, пронарече́нъ бы́въ, житiѐ неsло́биво и҆мѣ́лъ є҆сѝ и҆ непоро́чно, ѹ҆кра́шено кро́вiю страда́нiѧ, прехва́льне, и҆ добродѣ́тельми мꙋ́ченическими ѹ҆добрѧ́емь, и҆ зовы́й: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Та́инство стра́нно вои́стиннꙋ, подъ со́лнцемъ є҆ди́на показа́ла є҆сѝ: бг҃а бо родила̀ є҆сѝ, чⷭ҇таѧ, неви́димаго и҆ безнача́льнаго, и҆ невмѣсти́маго всѣ́ми, и҆ непостижи́маго. є҆мꙋ́же вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

И҆мы́й, бл҃же́нне, страда́льческагѡ противле́нiѧ, сiѧ́тельное є҆́же ѿ побѣ́ды, престо́лꙋ предста́лъ є҆сѝ влⷣчню, со а҆́гг҃льскими ликꙋ́ѧ во́инствы, и҆ всѣ̑мъ спасе́нiѧ просѧ̀, твою̀ па́мѧть блажа́щымъ.

Свѣтла̑ твоѧ̑ на врагѝ, пребога́те, побѣ̑днаѧ храбѡ́рства, тебѣ́ же по́чєсти мно́гѡ бо́льше тво́й подвигополо́жникъ подава́ше, и҆ бжⷭ҇твеннагѡ свѣтоли́тiѧ и҆сполне́нiе. тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Бли́зъ бы́лъ є҆сѝ хрⷭ҇та̀, вседо́блественне, и҆́бо стра́сть и҆ ско́рбь претерпѣ́лъ є҆сѝ: тѣ́мже тѧ̀ видѣ́нiѧ ꙗ҆́снѡ и҆ бг҃овидѣ́нiѧ сподо́би, и҆́мже на землѝ вины̑ стѧжа́лъ є҆сѝ, и҆здале́ча сiѧ̑ ѡ҆блобыза́ѧ.

Бг҃оро́диченъ:

Краснѣ́йшiй добро́тою тво́й пло́дъ, всенепоро́чнаѧ, па́че всѣ́хъ ꙗ҆ви́сѧ, заре́ю тва́рь ѹ҆краша́ѧ добротвори́тельныѧ  красоты̀: є҆го́же прилѣ́жнѡ молѧ́щи, спасти́ тѧ непреста́ннѡ велича́ющыѧ.

Стiхи̑ры ст҃а́гѡ а҆ка́кiа, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

На є҆ди́наго sмíѧ ꙗ҆́рость взе́мъ, * и҆ хрⷭ҇то́вою непребори́мою * и҆ непобѣди́мою си́лою препоѧ́савсѧ, * бг҃омꙋ́дре а҆ка́кiе, * sлы́хъ ѡ҆брѣта́телѧ * на зе́млю низве́рглъ є҆сѝ, * превознесе́ннꙋю низложи́въ си́лꙋ, * и҆ сеѧ̀ дѣ́йствꙋющыѧ слꙋжи́тели * посрами́лъ є҆сѝ.

Sлы́хъ ѿчꙋжде́нiю, * до́брыхъ присвое́нiю * поꙋчи́всѧ свы́ше, * дѣ́ломъ бы́лъ є҆сѝ, * и҆́мже пронаре́клсѧ є҆сѝ пе́рвѣе, * а҆ка́кiе премꙋ́дре, * а҆́ще и҆ па́че про́званъ, * є҆́же бѣ̀ по́слѣжде: * про́мыслъ бо вели́кихъ веще́й винꙋ̀, * неизрече́ннѡ и҆ неви́димѡ предлага́етъ и҆здале́ча.

Ве́лiй во гра́дѣхъ, * и҆ всѣ́мъ ца́рствꙋющiй, * честны́й тво́й хра́мъ, * ꙗ҆́кѡ вѣне́цъ ца́рскiй и҆́мать, * и҆ столпа̀ предлага́етъ стѧжа́вшымъ тѧ̀, * мꙋ́дра граждани́на, * и҆ храни́телѧ прiѧ́тна, * и҆ до́блѧ ѻ҆рꙋ́жника, * внеза̑пнаѧ врагѡ́въ и҆ сꙋпоста́тѡвъ * наи̑тiѧ ѿгонѧ́ща.

Бг҃оро́диченъ:

Ѹ҆блажа́ю тѧ̀, пречⷭ҇таѧ, * человѣ́ки и҆схи́тившꙋю * и҆зъ глꙋбины̀ sѡ́лъ и҆ неча́ѧнiѧ: * пѣсносло́влю тѧ̀, бг҃оневѣ́сто, * присноблаже́ннꙋю, * и҆ сла́влю твоѐ, чⷭ҇таѧ, недоꙋмѣ́нное ржⷭ҇тво̀, * ꙗ҆́кѡ родила̀ є҆сѝ сп҃са мíра, * и҆ клѧ́твы свободи́ла є҆сѝ, дв҃о, * пра́дѣднiѧ человѣ́чество.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ́ тѧ ꙗ҆́кѡ ѹ҆зрѣ̀ * пригвожде́на, гдⷭ҇и, а҆́гница и҆ мт҃и твоѧ̀ дивлѧ́шесѧ, * и҆ что̀ видѣ́нiе сiѐ, взыва́ше, * сн҃е вожделѣ́нне; * сiѧ̑ тебѣ̀ невѣ́рный собо́ръ воздадѐ беззако́нный, * и҆́же мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ; * но сла́ва неизглаго́ланномꙋ * соше́ствiю твоемꙋ̀, влⷣко. 