        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка и҆са́iи:

И҆ ст҃а́гѡ мꙋ́ченика хрiстофо́ра:

И҆ пренесе́нiе честны́хъ моще́й, и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiкола́а чꙋдотво́рца, ѿ мѵ́ръ въ ба́ръ гра́дъ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры прⷪ҇ро́ка, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе.

Ѹ҆́глемъ бж҃ества̀ * воплоще́нномꙋ ѡ҆чище́нъ, * прⷪ҇ро́чествꙋ ѹ҆вѣ́рисѧ * вели́кiй и҆ сла́вный и҆са́iа, * и҆ бжⷭ҇твеннꙋю сла́вꙋ ви́дѣти сподо́бльсѧ, * мно́гимъ добродѣ́тели  бога́тствомъ, и҆ чистото́ю, * проповѣ́дникъ предполага́етсѧ, * и҆ провозвѣща́етъ бꙋ́дꙋщее спасе́нiе ꙗ҆зы́кѡмъ, * и҆ бжⷭ҇твенное ꙗ҆вле́нiе.

Ѹ҆́мъ же и҆ мы́сль * ѡ҆чи́щь, досточꙋ́дне и҆са́iе, * дх҃а благоꙋго́денъ ѻ҆рга́нъ, * дѣ́йствы сегѡ̀ и҆ дохнове́ньми * ѹ҆дарѧ́емь при́снѡ, * и҆ бг҃омꙋ́дреннѡ сложе́нъ бы́лъ є҆сѝ, пресла́вне, * на престо́лѣ сѣдѧ́щаго * превознесе́ннѣ зрѧ̀, * и҆ бжⷭ҇твєннымъ наꙋча́ѧсѧ.

Е҆ди́но гдⷭ҇ьство * трiѷпоста́снагѡ бжⷭ҇тва̀, * трист҃ы́мъ ра́зꙋмомъ, * непреста́ннѡ сла́вѧщыѧ серафíмы бжⷭ҇твєнныѧ, * блаже́нне, ви́дѣвъ и҆ наꙋчи́всѧ, * прⷪ҇ро́честѣй ѹ҆вѣ́рилсѧ є҆сѝ бл҃года́ти, чꙋ́дне: * тѣ́мже твою̀ всесвѧще́ннꙋю соверша́юще па́мѧть, * хрⷭ҇тꙋ́ тѧ приво́димъ, * моли́твенника си́льнѣйшаго.

И҆́ны стiхи̑ры мч҃ника, гла́съ то́йже. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Хрiстофо́ре пресла́вне, * хрⷭ҇тоимени́тый сто́лпе, * честно́е ѹ҆краше́нiе благода́ти, * ты̀ си́льныхъ держа́вꙋ низве́ргъ * мꙋчи́телей посрами́лъ є҆сѝ, * и҆ хрⷭ҇та̀ ꙗ҆́кѡ и҆́стинна цр҃ѧ̀, и҆ зижди́телѧ твоего̀ проповѣ́далъ є҆сѝ: * є҆гѡ́же бжⷭ҇твенною си́лою, * съ небесѐ вѣне́цъ бжⷭ҇твенный прiѧ́лъ є҆сѝ, * и҆ пребыва́ющꙋю сла́вꙋ.

Непристꙋ́пнымъ бжⷭ҇тво́мъ, * неизрече́нною бла́гостiю, * и҆ тве́рдою свѣ́тлостiю просвѣща́емь, * мра́къ i҆́дѡльскiй разори́въ, * беззако́нныхъ шата̑нiѧ низложи́лъ є҆сѝ свѣ́тлѡ: * и҆ ѻ҆гне́мъ и҆ ра́нами ѡ҆держи́мь, * сꙋпроти́внаго стрѣльца̀ * на сꙋди́щи низло́жь, * побѣдоно́сецъ и҆ побѣди́тель ꙗ҆ви́лсѧ є҆сѝ.

Си̑лы вы́шнихъ во́инствъ * тебѣ̀ ѹ҆диви́шасѧ, * и҆ мꙋ́ченичестiи чи́ни совозвесели́шасѧ, * пра́ведныхъ собо́ри согла́снѡ возопи́ша, * и҆ рꙋко́ю бг҃онача́льною бг҃ъ свы́ше вѣнча̀. * тѣ́мже зове́мъ: хрiстофо́ра моли́твами, ꙗ҆́кѡ  ще́дръ, * спасѝ всѧ̑ творѧ́щыѧ * сегѡ̀ бжⷭ҇твенное торжество̀.

Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ в҃:

Прⷪ҇ро́ка твоегѡ̀ и҆са́iи па́мѧть, гдⷭ҇и, пра́зднꙋюще, тѣ́мъ тѧ̀ мо́лимъ, спасѝ дꙋ́шы на́шѧ.

Дрꙋгíй тропа́рь мч҃ника, гла́съ д҃:

Ѻ҆де́ждами ѿ крове́й ѹ҆краша́ѧйсѧ, гдⷭ҇еви предстои́ши цр҃ю̀ си́лъ, хрiстофо́ре приснопа́мѧтне, ѿѻнꙋ́дꙋже со безпло́тными и҆ мꙋ́чєники пое́ши трист҃ы́мъ и҆ стра́шнымъ сладкопѣ́нiемъ: тѣ́мже моли́твами твои́ми спаса́й ста́до твоѐ.

Канѡ́нъ ст҃ы́хъ, прⷪ҇ро́ка, и҆ мч҃ника. Творе́нiе ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ и҆зве́лъ є҆сѝ лю́ди и҆зъ рабо́ты є҆гѵ́петскiѧ, покры́лъ же є҆сѝ колєсни́цы фараѡ́нѡвы и҆ си́лꙋ.

Просвѣти́ мѧ, гдⷭ҇и бж҃е мо́й, и҆ наста́ви свѣ́тлѡ бжⷭ҇твеннагѡ прⷪ҇ро́ка твоегѡ̀ сла́вное и҆ честно́е восхвали́ти торжество̀.

Бг҃овѣща́ннаѧ трꙋба̀ и҆са́iина, ѡ҆гласи́вшаѧ зе́млю, церкѡ́вныѧ пита́тели созва̀, пра́здновати па́мѧть є҆гѡ̀.

Стра̑сти тѣлє́сныѧ, бг҃оно́се, помыслѡ́мъ дꙋшє́внымъ тве́рдѡ покори́въ, сла́вꙋ сподо́бисѧ ви́дѣти вседержи́телѧ.

Мꙋ́ченика:

Прiиди́те, всѝ дне́сь хрⷭ҇тоно́сцы, хрiстофо́ра па́мѧть, и҆́стины свидѣ́телѧ бг҃омꙋ́драгѡ, благоче́стнѡ воспои́мъ.

Мꙋ́жески подвиза́всѧ на ле́сть, мꙋчи́телей прещє́нiѧ, мч҃ниче страстоно́сче, крѣ́постiю хрⷭ҇то́вою ѹ҆твержда́емь, попра́лъ є҆сѝ.

Бг҃оро́диченъ:

Же́злъ прозрѧ́ тѧ, бцⷣе, цвѣ́тъ же па́ки и҆зъ тебє̀ воплоще́нное сло́во, провозвѣстѝ сла́вный и҆са́iа, пречⷭ҇таѧ. 

Пѣ́снь г҃. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Всю̀ зарю̀ дꙋхо́внꙋю воспрiе́мь, провозгласи́лъ є҆сѝ, сла́вне, сло́ва смотре́нiѧ неизрече́нное та́инство.

Взѧ́лсѧ є҆сѝ къ высотѣ̀ нбⷭ҇нѣй, и҆ благоче́стiѧ свѣ́тлость показа́лъ є҆сѝ, i҆́дѡльскагѡ сꙋ́етiѧ ты̀ и҆зꙿѡбличи́въ не́мощь.

Ка́менѧ въ сiѡ́нѣ пречестна́го, краеꙋго́льнаго, вселе́ннꙋю содержа́щаго, влⷣкꙋ хрⷭ҇та̀, и҆са́iа прⷪ҇ро́чествꙋетъ, полага́ема.

Мꙋ́ченика:

Ѻ҆рꙋ́жiемъ крⷭ҇та̀ ѡ҆гражда́емь, мч҃ниче хрiстофо́ре, ра̑ны претерпѣ́лъ є҆сѝ, присножела́емагѡ наслажда́ешисѧ ра́дꙋѧсѧ.

Пло́ть ѹ҆́бѡ ра́нами ссѣца́шесѧ, бг҃олюби́ваѧ же твоѧ̀ дꙋша̀ любо́вiю пита́шесѧ, поꙋча́ющисѧ црⷭ҇твiѧ, хрiстофо́ре, наслажде́нiю.

Бг҃оро́диченъ:

Рече́нiе вои́стиннꙋ и҆спо́лнисѧ и҆са́iино: дв҃а бо родѝ воплоще́нна жизнода́вца, и҆ сп҃са дꙋ́шъ на́шихъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Ѿ страсте́й тѣле́сныхъ преѡчи́стивъ дꙋ́шꙋ, сла́вꙋ ви́дѣлъ є҆сѝ надъ всѣ́ми сꙋ́щагѡ бг҃а, прⷪ҇ро́че пребога́те: просiѧ́въ прⷪ҇ро́чества свѣтоно́сными зарѧ́ми, мла́до, ре́клъ є҆сѝ, ѻ҆троча̀ роди́тсѧ зижди́тель, спаса́ющiй на́съ ѿ тлѝ моли́твами твои́ми.

Сла́ва, сѣда́ленъ мч҃ника, гла́съ то́йже. Поⷣ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

По́двигъ, сла́вне, мꙋче́нiѧ сконча́въ, прiѧ́лъ є҆сѝ вѣне́цъ побѣ́ды ѿ бг҃а, хрiстофо́ре блаже́нне: є҆го́же ѹ҆молѝ, ѿ бѣ́дъ и҆зба́вити на́съ.

И҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Твоегѡ̀ на землѝ ꙗ҆вле́нiѧ, хрⷭ҇тѐ бж҃е, проповѣ́дꙋѧ прⷪ҇ро́къ прише́ствiе, съ весе́лiемъ вопiѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и. 

На добродѣ́тельный возше́дъ ве́рхъ, чи́стѡ жела́емомꙋ бесѣ́довалъ є҆сѝ, и҆ ра́достнѡ пѣ́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Прⷪ҇ро́честѣй и҆са́iа благода́ти ввѣ́ренъ бы́сть, и҆ бж҃iе жили́ще показа́сѧ, и҆ небе́сныхъ си́лъ сла́вы нетлѣ́нныѧ сподо́бисѧ.

Ѡ҆бнови́тисѧ ѻ҆стровѡ́мъ ре́клъ є҆сѝ при́точнѡ, ꙗ҆зы́чєскимъ цр҃квамъ, бжⷭ҇твеннагѡ дх҃а и҆спо́лненъ, сла́вне, таи́нникъ неизрече́нныхъ бы́въ.

Мꙋ́ченика:

Нбⷭ҇ное наслѣ́дiе, мꙋ́чениче, воспрiѧ́лъ є҆сѝ, на землѝ по хрⷭ҇тѣ̀ подвиза́всѧ: i҆́дѡльскꙋю же погаси́лъ є҆сѝ пре́лесть мꙋ́жески лю́тагѡ де́мѡна.

Же́нское тебѣ̀ и҆скꙋше́нiе, мꙋ́чениче, приноша́ше, ꙗ҆́коже а҆да́мꙋ пра́ѻц҃ꙋ sмíй пре́жде, но побѣжде́нъ бы́въ стыдѧ́шесѧ, ѹ҆давлє́нiѧ на тѧ̀ простира́ѧ.

Бг҃оро́диченъ:

Ѻ҆троча̀ на́мъ даде́сѧ ѿ прⷪ҇ро́чицы, рожде́нное безъ болѣ́зни бг҃ома́тере: є҆гѡ́же нача́льство на ра́мѣ бжⷭ҇твенный и҆са́iа проповѣ́да.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе твоѐ, гдⷭ҇и, низпослѝ на́мъ и҆ ѿ мглы̀ прегрѣше́нiй разрѣши́ ны, бл҃же, тво́й ми́ръ да́рꙋѧй.

Сокрове́нное свы́ше та́инство зрѧ̀, и҆ дре́внiй совѣ́тъ вы́шнѧгѡ, є҆́же ѡ҆ на́съ смотре́нiе, бг҃оглаго́ливе, возвѣсти́лъ є҆сѝ.

Страсте́й твои́хъ, гдⷭ҇и, приснотекꙋ́щiй и҆сто́чникъ, страсте́й на́съ ѿмыва́етъ: прише́лъ бо є҆сѝ, сп҃се, ꙗ҆́коже и҆са́iа прⷪ҇ро́къ наꙋчѝ.

Бг҃очести́вый и҆са́iа, ѿ бг҃а и҆зше́дъ ѻ҆ц҃а̀, сло́ва и҆ ст҃а́го дх҃а, въ є҆стествѣ̀ є҆ди́номъ, трⷪ҇цꙋ є҆ди́нꙋ, невѣ́дꙋщымъ проповѣ́да.

Мꙋ́ченика:

Просвѣще́нiемъ бл҃года́ти ѹ҆лови́лъ є҆сѝ лю́ди, и҆  неи́стовство безбо́жныхъ мꙋчи́телей разори́лъ є҆сѝ ꙗ҆́вѣ, на землѝ, мꙋ́дре, ѡ҆дѣ́ѧнъ свы́ше дѣ́йствомъ.

Нбⷭ҇ное и҆зво́ливъ наслажде́нiе ꙗ҆́вѣ, па́че земна́гѡ, мꙋ́дре хрiстофо́ре, претерпѣ́лъ є҆сѝ крѣ́пкѡ мꙋче́нiѧ болѣ́зни, крⷭ҇то́мъ ѹ҆крѣплѧ́емь.

Бг҃оро́диченъ:

На ѻ҆́блацѣ, гдⷭ҇и, сѣдѧ́щаго чи́стѣ, всепѣ́тыѧ мт҃ре, и҆са́iа ви́дѣ тѧ̀ ꙗ҆́снѡ, є҆гѵ́пєтскiѧ низлага́юща i҆́дѡлы.

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Дх҃омъ воѡбраже́нъ и҆са́iа, ѹ҆зрѣ̀ на престо́лѣ гдⷭ҇ьства сла́вꙋ блеща́щꙋсѧ, пѣсносло́вимꙋю трист҃ы́мъ гла́сомъ, тричи́сленнꙋю.

Ко ѹ҆стѡ́мъ боѧ́щымсѧ твои̑мъ прино́ситъ ѹ҆́гль, и҆са́iе, серафíмъ, клеща́ми взе́мъ, и҆ бг҃ꙋ прⷪ҇ро́ка соверша́етъ, та́йнѡ ѡ҆свѧще́нна.

Сбытiѐ и҆здале́ча зрѧ̀ прорече́нiй и҆са́iа, ѹ҆́мнѡ со а҆́гг҃лы ра́дꙋетсѧ, и҆ и҆гра́ѧ сла́витъ, и҆спо́лнившаго є҆гѡ̀ проповѣ̑данiѧ.

Мꙋ́ченика:

Не къ кро́ви, ни къ пло́ти бра́нь взе́мъ до́блiй, но нача̑ла побѣжда́ше и҆ де́мѡны, неви́димою си́лою сн҃а бж҃iѧ ѹ҆крѣплѧ́емь.

Возлюби́въ благолѣ́пнѡ жела́нiй кра́й, страстоте́рпче, не чꙋ́лъ є҆сѝ болѣ́зней стрꙋ́жемь, мы́сль твою̀ возвыша́ѧ всегда̀ ко влⷣцѣ твоемꙋ̀.

Бг҃оро́диченъ:

Дв҃ꙋ во ѹ҆тро́бѣ заче́ншꙋю зрѧ̀, и҆ ро́ждшꙋю, и҆са́iа проро́къ сла́вный, воплоще́нна сло́ва сн҃а бж҃iѧ, ны́нѣ ра́дꙋетсѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Въ моли́твахъ:

Прⷪ҇ро́чества дарова́нiе прiе́мъ, прⷪ҇рокомꙋ́чениче, и҆са́iе бг҃опроповѣ́дниче, всѣ̑мъ и҆зꙿѧсни́лъ є҆сѝ вочл҃вѣ́ченiе гдⷭ҇не, возгласи́въ велегла́снѡ концє́мъ, сѐ дв҃а во чре́вѣ прiи́метъ. 

I҆́косъ:

Всѝ сни́демсѧ, и҆̀же во страна́хъ, воспѣ́ти досто́йнѡ и҆са́iю, вѣ́рнiи, во прⷪ҇ро́цѣхъ ди́внаго: то́й бо коне́цъ прⷪ҇ро́чества воспрiи́мъ, мíръ просвѣща́етъ, всѣ̑мъ вкꙋ́пѣ та́йнꙋ бжⷭ҇твеннагѡ соедине́нiѧ провозвѣсти́въ, съ тѣ́ми всѣ́ми возопи́въ: съ на́ми бг҃ъ неви́димый, сѐ дв҃а во чре́вѣ прiи́метъ.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Спаси́тельное на́мъ приходѧ́щее зрѧ̀ и҆са́iа и҆збавле́нiе, прiи́детъ, возопѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Прⷪ҇ро́чества бл҃года́тiю, и҆ мꙋче́нiѧ вѣнце́мъ, и҆са́iа ѹ҆вѧзе́сѧ, крѣ́пость моѧ̀ и҆ пѣ́нiе. моѐ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Благоче́стiѧ предѣ́лы, и҆ житiѧ̀ зако́ны, бг҃оно́снымъ ꙗ҆зы́комъ положи́лъ є҆сѝ, прⷪ҇ро́че бг҃одꙋхнове́нне: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Мꙋ́ченика:

Мꙋче́нiѧ пꙋ́ть терпѣ́нiемъ текíй хрiстофо́ръ, въ нбⷭ҇ныхъ. живе́тъ се́лѣхъ, поѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Нече́стiѧ пла́мень, благоче́стiѧ росо́ю хрiстофо́ръ ѹ҆вѧдѝ, въ пѣ́снехъ зовы́й: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Дѣ́вства ви́дѣвъ, пачеесте́ственное ржⷭ҇тво̀, и҆ чистоты̀ свѣ́тлость, и҆са́iа возопѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Въ вавѷлѡ́нѣ ѻ҆́троцы бжⷭ҇твенною распала́еми ре́вностiю, мꙋчи́телѧ и҆ пла́мене преще́нiе мꙋ́жески попра́ша, и҆ посредѣ̀ ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Весе́лiѧ ри́зою женихо́вою ѡ҆бложе́нъ ѻ҆бра́знѡ, ра́дꙋетсѧ ны́нѣ ве́селѡ и҆са́iа сла́вный, и҆ бжⷭ҇твенныѧ пи́щи  наслажда́ѧсѧ, со а҆́гг҃лы вѣща́етъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃а пе́рвѣе ѿлꙋчи́вшiисѧ, де́мѡнскими прельще́ннiи словесы̀, пра́веднѡ ѿстꙋпи́ша землѝ чи́стыѧ ѻ҆каѧ́ннiи, прⷪ҇ро́ка гласовѡ́мъ послѣ́дованнѡ, и҆ пѣ́ти не мо́гꙋтъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пре́лесть ѡ҆ста́вивше, къ бжⷭ҇твенномꙋ притеко́ша сiѧ́нiю, мно́жєства ꙗ҆зы̑къ, и҆ хрⷭ҇то́вѣ цр҃кви ѡ҆брꙋчи́шасѧ, ꙗ҆́коже дре́вле речѐ и҆са́iа, и҆ пѣ́сньми ны́нѣ пою́тъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Мꙋ́ченика:

I҆дѡлонеи́стовства, на́глѡ приража́ема волна̀, мꙋ́ченическими ѿсѣка́шесѧ тве́рдыми сꙋпротивоѻбра́зными противлє́нiи, за хрⷭ҇та̀ прiе́млющихъ бѣды̑, и҆ вопiю́щихъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Въ ца́рскꙋю багрѧни́цꙋ, ѡ҆багре́ннꙋю ѿ крове́й твои́хъ, мꙋ́чениче, краснѡ̀ ѡ҆дѣ́ѧнъ ны́нѣ, хрiстофо́ре непобѣди́ме, со а҆́гг҃льскими ли̑ки ликꙋ́еши, и҆ пое́ши содѣ́телю твоемꙋ̀: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Дв҃а бг҃ома́ти ѻ҆трокови́ца, ꙗ҆́кѡ млⷣнца держи́тъ сло́ва, всѣ̑мъ даю́щаго жи́знь, и҆ всѧ̑ сотво́ршаго, ꙗ҆́коже речѐ пре́жде и҆са́iа, и҆ ра́дꙋѧсѧ взыва́ше: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Прⷭ҇то́лꙋ предста́лъ є҆сѝ свѣ́тлѡ, бг҃опрiѧ́тне, влⷣки си́лъ: сла́вы же тогѡ̀ наслади́всѧ, твоегѡ̀ благоче́стiѧ собира́ѧ плоды̀, всеблаже́нне сла́вне. тѣ́мъ тѧ̀ всѝ велича́емъ.

Прiиди́те, ны́нѣ, свѣ́та прⷪ҇ро́ческагѡ дарова́нiѧ жела́ющiи, прiѧ́ти кни́гꙋ ѹ҆се́рднѡ и҆са́iи, бг҃оразꙋ́мiѧ  и҆спо́лненꙋ: тве́рдымъ жела́нiемъ внима́емъ, да бжⷭ҇твенныѧ зарѝ и҆спо́лнимсѧ.

Дх҃омъ свѣ́тлости ꙗ҆́вѣ ѡ҆сiѧ́емь, и҆са́iе бг҃оно́се, всѧ̑ вѣ́рою творѧ́щыѧ честнꙋ́ю твою̀ и҆ свѣтоно́снꙋю па́мѧть, молѝ спасе́нiе полꙋчи́ти: да тѧ̀ всѝ велича́емъ.

Мꙋ́ченика:

Вѣне́цъ свѣ́телъ, ꙗ҆́кѡ побѣди́тель, прiе́мъ, хрiстофо́ре всесла́вне, сца́рствꙋеши влⷣцѣ, тѧ̀ въ мꙋ́кахъ ѹ҆крѣ́пльшемꙋ, и҆ рꙋ́кꙋ живоно́снꙋ пода́вшемꙋ, ѡ҆долѣ́ти sлонача́льника.

Кро́вiю мꙋ́ченическою свѣ́тлѡ ѡ҆мы́всѧ, ѡ҆зари́лсѧ є҆сѝ, пречꙋ́дне, ны́нѣ же въ дѣ́вственнѣмъ черто́зѣ, съ женихо́мъ ра́дꙋѧсѧ вше́лъ є҆сѝ: ми́ра же мíрꙋ просѧ̀, не преста́й, мꙋ́чениче сла́вне.

Бг҃оро́диченъ:

Ѹ҆́глѧ мы́сленнаго, чⷭ҇таѧ бг҃оневѣ́сто, и҆са́iа є҆го́же ви́дѣ, но́сиши на рꙋкꙋ̀, бг҃омт҃и, зра́кꙋ на́шемꙋ соединѧ́ема, и҆ мíрꙋ спасе́нiе свѣ́тлѡ подаю́ща: тѣ́мъ тѧ̀ всѝ велича́емъ.



Слꙋ́жба и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiкола́а а҆рхiепíскопа, мѵ́ръ лѷкíйскихъ чꙋдотво́рца.

На вече́рни пое́мъ: Бл҃же́нъ мꙋ́жъ: а҃ а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника г҃: и҆ ст҃а́гѡ є҃. гла́съ и҃. Подо́бенъ: На нб҃о текꙋ́щее:

На нб҃о добродѣ́телей возше́дъ превысо́кихъ, чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ въ мѵ́рѣхъ, сла́вне: тѣ́ломъ въ ба́рѣ почива́ѧ, дꙋ́хомъ вездѣ̀ вѣ̑рныѧ посѣща́еши, и҆ всѧ̑ ѿ бѣ́дъ и҆зꙿима́еши, досто́йнѡ че́сть прiе́млѧ, во ст҃и́телехъ прославлѧ́ешисѧ, хрⷭ҇то́въ ѹ҆го́дниче бл҃же́нне. тѧ̀ ны́нѣ моле́бнѡ призыва́юще, ѹ҆ми́льнѡ глаго́лемъ: помоли́сѧ,  ст҃и́телю нiко́лае, сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

Моле́бными пѣ́сньми, соше́дшесѧ, празднолю́бцы, на́шегѡ застꙋ́пника честно́е пренесе́нiе ра́достнѡ восхва́лимъ, и҆́же всѧ̑ страны̑ просвѣща́етъ чꙋдесы̀, и҆ скорбѧ́щыѧ бжⷭ҇твеннѣ ѹ҆тѣша́етъ, ѡ҆би̑димыѧ и҆збавлѧ́етъ, и҆́же ми́лостынею бг҃а ѡ҆должѝ, и҆ тогѡ̀ ра́ди прiѧ́тъ стокра́тное воздаѧ́нiе. къ немꙋ́же всѝ мы̀ взыва́емъ: помоли́сѧ, ст҃и́телю нiко́лае, сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

А҆́гг҃льскаѧ жили̑ща дости́гъ добродѣ́тельми, предстои́ши влⷣцѣ твоемꙋ̀ хрⷭ҇тꙋ̀, є҆мꙋ́же ра́бъ бл҃гопоко́ривъ бы́лъ є҆сѝ. и҆ ѿ ра́ки мѵ́ро то́чиши, вѣ̑рнымъ посо́бствꙋѧ чꙋдесы̀ твои́ми, и҆ къ бг҃ꙋ приводѧ̀ благочести̑выѧ. не ѿ ба́ра ны́нѣ призыва́емъ тѧ̀, но ѿ го́рнѧгѡ i҆ерⷭ҇ли́ма, и҆дѣ́же ра́достнѡ ликꙋ́еши со а҆пⷭ҇лы и҆ прⷪ҇рѡ́ки, и҆ ст҃и́тєли: помоли́сѧ, бг҃оно́се нiко́лае, сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ и҆ спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

Ст҃и́телей ѹ҆добре́нiе и҆ ѻ҆ц҃є́въ сла́вꙋ, и҆сто́чника чꙋде́съ, и҆ вѣ́рныхъ застꙋ́пника вели́каго, соше́дшесѧ, ѽ празднолю́бцы, пѣ́сненными похвала́ми воспое́мъ, глаго́люще: ра́дꙋйсѧ, мѵ́рѧнѡвъ храни́телю, и҆ первосѣда́телю честны́й, и҆ сто́лпе неподви́жимый: ра́дꙋйсѧ, свѣти́льниче всесвѣ́тлый, и҆́же мiрскȋѧ концы̀ просвѣща́ѧ чꙋдесы̀: ра́дꙋйсѧ, скорбѧ́щихъ бжⷭ҇твеннаѧ ра́досте, и҆ ѡ҆би́димыхъ  те́плый предста́телю. и҆ ны́нѣ, всебл҃же́нне нiко́лае, не преста́й молѧ́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, ѡ҆ вѣ́рою и҆ любо́вiю чтꙋ́щихъ приснора́достнꙋю и҆ всепра́зднственнꙋю па́мѧть твою̀.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. и҆ чтє́нiѧ.

При́тчей чте́нiе.

[Глава̀ _i҃] Па́мѧть пра́веднагѡ съ похвала́ми, и҆ благослове́нiе гдⷭ҇не на главѣ̀ є҆гѡ̀. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость: и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йшаѧ же є҆́сть ка́менiй многоцѣ́нныхъ: все́ же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо дне́й, и҆ лѣ̑та живота̀ въ десни́цѣ є҆ѧ̀: въ шꙋ́ицѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. [и҃] Послꙋ́шайте ѹ҆̀бо менє̀, ѽ ча̑да! честна̑ѧ бо рекꙋ̀: и҆ бл҃же́нъ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ: и҆схо́ди бо моѝ, и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нiе ѿ гдⷭ҇а. Сегѡ̀ ра́ди молю̀ ва́съ, и҆ предлага́ю мо́й гла́съ сыновѡ́мъ человѣ́чєскимъ: ꙗ҆́кѡ а҆́зъ премꙋ́дрость ѹ҆стро́ихъ, совѣ́тъ и҆ ра́зꙋмъ, и҆ смы́слъ, а҆́зъ призва́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. А҆́зъ менѐ лю́бѧщыѧ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Разꙋмѣ́йте ѹ҆́бѡ, неsло́бивiи, кова́рство, ненака́заннiи же, прилага́йте сердца̀. Послꙋ́шайте менє̀ и҆ па́ки, честна̑ѧ бо рекꙋ̀: и҆ ѿве́рзꙋ ѿ ѹ҆сте́нъ пра̑ваѧ, ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзски же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ гл҃го́лы ѹ҆́стъ мои́хъ: ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. Всѧ̑ пра̑ва сꙋ́ть разꙋмѣва́ющымъ, и҆ прѡ́ста ѡ҆брѣта́ющымъ ра́зꙋмъ. Наꙋча́ю бо ва́съ и҆́стинѣ, да бꙋ́детъ ѡ҆ гдⷭ҇ѣ наде́жда ва́ша, и҆ и҆спо́лнитесѧ дх҃а. 

При́тчей чте́нiе.

[Глава̀ _i] Ѹ҆ста̀ првⷣнагѡ ка́плютъ премꙋ́дрость, ѧ҆зы́къ же непрвⷣнагѡ поги́бнетъ. Ѹ҆стнѣ̀ мꙋже́й првⷣныхъ ка́плютъ бл҃года̑ти, ѹ҆ста́ же нечести́выхъ развраща́ютсѧ. [а҃_i] Мѣ̑рила льсти̑ваѧ, ме́рзость предъ гдⷭ҇емъ, вѣ́съ же пра́ведный прiѧ́тенъ є҆мꙋ̀. И҆дѣ́же а҆́ще вни́детъ досажде́нiе, та́мѡ и҆ безче́стiе: ѹ҆ста́ же смире́нныхъ поꙋча́ютсѧ премꙋ́дрости. Соверше́нiе пра́выхъ наста́витъ и҆̀хъ, и҆ поползнове́нiе ѿрица́ющихсѧ ѹ҆пасе́тъ и҆̀хъ. не по́льзꙋютъ и҆мѣ̑нiѧ въ де́нь ꙗ҆́рости, пра́вда же и҆зба́витъ ѿ сме́рти. Ѹ҆́меръ првⷣный, ѡ҆ста́ви раска́ѧнiе: нарꙋ́чна же быва́етъ и҆ посмѣѧ́тельна нечести́выхъ па́гꙋба. Пра́вда непоро́чнагѡ и҆справлѧ́етъ пꙋти̑, въ нече́стiе же па́даетъ непра́вда. Пра́вда мꙋже́й пра́выхъ и҆зба́витъ и҆̀хъ: безсовѣ́тiемъ же плѣнѧ́ютсѧ беззако́ннiи. Сконча́вшꙋсѧ мꙋ́жꙋ пра́веднꙋ, не поги́бнетъ наде́жда: похвала́ же нечести́выхъ поги́бнетъ. Пра́ведникъ ѿ ло́ва ѹ҆бѣ́гнетъ, въ негѡ́же мѣ́сто предае́тсѧ нечести́вый. Во ѹ҆стѣ́хъ нечести́выхъ сѣ́ть гра́жданѡмъ, чꙋ́вство же пра́ведныхъ благоспѣ́шное. Во благи́хъ пра́ведныхъ и҆спра́витсѧ гра́дъ, и҆ въ поги́бели нечести́выхъ ра́дованiе. Во бл҃гослове́нiи пра́выхъ возвы́ситсѧ гра́дъ, ѹ҆сты́ же нечести́выхъ раскопа́етсѧ. Рꙋга́етсѧ гра́жданѡмъ лише́нный ра́зꙋма, мꙋ́жъ же мꙋ́дрый безмо́лвiе во́дитъ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ, преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть  прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На лiтíи стiхи̑ры самогла́сны, гла́съ в҃:

Ѻ҆́ч҃е нiко́лае, а҆́ще и҆ мѵ́рскаѧ страна̀ молчи́тъ, но мíръ ве́сь, и҆́же тобо́ю просвѣще́нный, мѵ́ра же благоꙋха̑нiи, и҆ чꙋде́съ мно́жествомъ, взыва́етъ благохва́льными пѣ́сньми, и҆ спа́сшiисѧ тобо́ю, ѡ҆сꙋжде́ннiи. съ сꙋ́щими въ мѵ́рѣхъ и҆ мы̀ пою́ще вопiе́мъ: молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Гла́съ д҃:

Ѻ҆́ч҃е нiко́лае, прест҃а́гѡ дх҃а мѷрополо́жница сы́й, ꙗ҆́кѡ въ мѵ́рѣхъ благоꙋха́еши, бжⷭ҇твенными а҆рѡма̑ты хрⷭ҇тѡ́вымъ бо а҆пⷭ҇лѡмъ подо́бникъ бы́въ, вселе́ннꙋю ѡ҆бхо́диши словесы̀ чꙋде́съ твои́хъ. тѣ́мже и҆ да́льнымъ ꙗ҆́кѡ бли́зъ во снѣ̀ ꙗ҆влѧ́ѧсѧ, ѿ сме́рти и҆збавлѧ́еши, и҆̀же непра́веднымъ сꙋдо́мъ ѹ҆мре́ти и҆мꙋ́щыѧ, спаса́ѧ пресла́внѡ ѿ бѣ́дъ мно́гихъ, призыва́ющихъ тѧ̀. тѣ́мже и҆ на́съ ѿ находѧ́щихъ лю́тыхъ свободѝ, твои́ми моли́твами, при́снѡ восхвалѧ́ющихъ тѧ̀.

Гла́съ и҃.

До́блестей твои́хъ, преподо́бне ѻ҆́ч҃е, пло́дъ, просвѣти́лъ є҆́сть вѣ́рныхъ сердца̀, кто́ бо слы́ша безмѣ́рное твоѐ смире́нiе, и҆ терпѣ́нiю не ѹ҆диви́сѧ, ꙗ҆́же къ ни́щымъ ти́хости, къ скорбѧ́щымъ ѹ҆тѣше́нiю; всѧ̑ бг҃олѣ́пнѡ наꙋчи́лъ є҆сѝ, ст҃и́телю нiко́лае: и҆ ны́нѣ неꙋвѧда́емымъ вѣнце́мъ ѹ҆вѧ́злсѧ є҆сѝ, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

На хвалꙋ̀ поте́клъ є҆сѝ гдⷭ҇ню, нiко́лае, во вре́меннѣй жи́зни, и҆ то́й тѧ̀ просла́ви на нбⷭ҇нѣй, и҆ и҆́стиннѣй  жи́зни: тѣ́мже дерзнове́нiе стѧжа́въ къ немꙋ̀, молѝ спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

Благíй ра́бе вѣ́рный, дѣ́лателю вiногра́да хрⷭ҇то́ва, ты̀ и҆ тѧготꙋ̀ дневнꙋ́ю поне́слъ є҆сѝ, ты̀ и҆ да́нный тѝ тала́нтъ возрасти́лъ є҆сѝ, и҆ по тебѣ̀ прише́дшымъ не зави́дѣлъ є҆сѝ. тѣ́мже врата̀ нбⷭ҇наѧ ѿверзо́шасѧ тебѣ̀, вни́ди въ ра́дость гдⷭ҇а твоегѡ̀, и҆ молѝ ѡ҆ на́съ, свѧ́те нiко́лае.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Sвѣздꙋ̀ незаходи́мꙋю * всесвѣ́тлагѡ со́лнца, * нб҃о дꙋхо́вное, * повѣ́дающее сла́вꙋ бж҃iю спаси́тельнꙋю, * бжⷭ҇твеннаго проповѣ́дника, * просвѣ́щника ꙗ҆зы́кѡмъ, * рѣ́кꙋ, и҆злива́ющꙋю во́ды ра́зꙋма, * и҆ напаѧ́ющꙋю вѣ́рныхъ сердца̀, * да ѹ҆блажи́мъ нiкола́а, пресла́внаго ст҃и́телѧ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Мо́ремъ, ст҃и́телю, бы́ша шє́ствiѧ твоѧ̑, * и҆зъ мѵ́ръ лѷкíйскихъ въ ба́ръ гра́дъ: * взѧ́тсѧ бо ѿ гро́ба ковче́гъ тво́й, * и҆ къ за́падѡмъ до́йде ѡ҆ восто́ка, * благоче́стнѡ послѣ́довавшымъ мона́хѡмъ, * и҆́же при гро́бѣ твое́мъ, * че́сть тѝ твори́вшымъ, * манове́нiемъ влⷣки всѣ́хъ, * нiко́лае пресла́вне.

Стíхъ: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Кораблепла́ванiемъ тѝ, * во́дꙋ бл҃же́ннꙋ содѣ́ѧ, * и҆ ко гра́дꙋ ба́рꙋ прише́дъ, * мѵ́ро и҆сточи́лъ є҆сѝ, сла́вне, * и҆ стра̑сти неисцѣ̑льныѧ и҆сцѣлѧ́ѧ, * тꙋ̀ сꙋ́щымъ бы́лъ є҆сѝ прибѣ́жище * и҆ застꙋ́пникъ, и҆ и҆зба́витель, * ко всѣ́хъ цр҃ю̀ и҆ сп҃сꙋ молѧ́сѧ, * нiко́лае ст҃и́телю.

Сла́ва, гла́съ s҃. Самогла́сенъ:

Человѣ́че бж҃iй и҆ вѣ́рный ра́бе, слꙋго̀ гдⷭ҇ень, мꙋ́жꙋ  жела́нiй, сосꙋ́де и҆збра́нный, сто́лпе и҆ ѹ҆твержде́нiе цр҃кве, црⷭ҇твiѧ наслѣ́дниче, не премолчѝ, вопiѧ̀ за ны̀ ко гдⷭ҇ꙋ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

Приспѣ̀ де́нь свѣ́тлагѡ торжества̀, гра́дъ ба́рскiй ра́дꙋетсѧ, и҆ съ ни́мъ вселе́ннаѧ всѧ̀ ликовствꙋ́етъ, пѣ́сньми и҆ пѣ́ньми дꙋхо́вными: дне́сь бо свѧще́нное торжество̀, въ пренесе́нiе честны́хъ и҆ многоцѣле́бныхъ моще́й, ст҃и́телѧ и҆ чꙋдотво́рца нiкола́а, ꙗ҆́коже со́лнце незаходи́мое возсiѧ̀, свѣтоза́рными лꙋча́ми, разгонѧ́ѧ тмꙋ̀ и҆скꙋше́нiй же и҆ бѣ́дъ ѿ вопiю́щихъ вѣ́рнѡ: спаса́й на́съ, ꙗ҆́кѡ предста́тель на́шъ, вели́кiй нiко́лае.

Сла́ва, и҆ ны́нѣ, пра́здника.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, и҆ ст҃а́гѡ.

По а҃-й стiхоло́гiи, сѣда́ленъ пра́здника, два́жды.

По в҃-й стiхоло́гiи, сѣда́ленъ ст҃и́телѧ, гла́съ д҃. Поⷣ: Ѹ҆диви́сѧ:

Ѹ҆диви́лъ є҆сѝ, влⷣко, ст҃и́телѧ твоего̀ во страна́хъ, пода́въ є҆мꙋ̀ чꙋде́съ бл҃года́ть, недꙋ́ги разли̑чныѧ ѿ человѣ̑къ ѿгонѧ́ти, и҆ сꙋ́щыѧ во ѹ҆́захъ и҆збавлѧ́ти, ѡ҆би̑димыѧ же ѿ лю́тыхъ и҆зꙿима́ти. є҆мꙋ́же моле́бнѡ вопiе́мъ: ст҃ы́й нiко́лае, и҆зба́ви на́съ ѿ вра̑гъ на́шихъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Нечи́стыхъ помышле́нiй мои́хъ мно́жєства, и҆ безмѣ́стныхъ мы́слей ѡ҆бꙋрева̑нiѧ кто̀ и҆зрещѝ мо́жетъ, пренепоро́чнаѧ; настоѧ̑нiѧ же безпло́тныхъ вра̑гъ мои́хъ и҆ си́хъ sло́бꙋ кто̀ и҆сповѣ́сть; но твое́ю мольбо́ю, блага́ѧ, си́хъ мѝ всѣ́хъ и҆збавле́нiе да́рꙋй.

По полѷеле́и сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Ѡ҆свѧ́щъ себѐ житiе́мъ соверше́ннымъ, ꙗ҆ви́лсѧ є҆сѝ свѧти́тель бг҃а вы́шнѧгѡ, ѿ негѡ́же ѹ҆крѣплѧ́емь, є҆ретíчествꙋющихъ ѹ҆ста̀ загради́лъ є҆сѝ: тѣ́мъ твоѐ пренесе́нiе свѣ́тлѡ пра́зднꙋемъ, хрⷭ҇та̀ бг҃а велича́юще.

Два́жды. 

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельство и҆ покро́ве, бѣ́дъ и҆ скорбе́й, и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѣ́хъ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щихъ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными мольба́ми твои́ми.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Наслѣ́дниче бж҃iй, соприча́стниче хрⷭ҇то́въ, слꙋжи́телю гдⷭ҇ень, свѧ́те нiко́лае, по и҆́мени твоемꙋ̀ та́кѡ и҆ житiѐ твоѐ: спросiѧ́ бо сѣди́нѣ ра́зꙋмъ, свидѣ́тельствоваше свѣ́тлость лица̀ твоегѡ̀, дꙋше́вное неsло́бiе: и҆звѣ́ствоваше кро́тость, сло́ва молчали́вое. жи́знь твоѧ̀ сла́вна, и҆ ѹ҆спе́нiе со ст҃ы́ми, молѝ ѡ҆ дꙋша́хъ на́шихъ.

Канѡ́нъ, пра́здника со i҆рмосо́мъ на s҃, и҆ ст҃а́гѡ на и҃.

Канѡ́нъ ст҃а́гѡ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще: пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Пѣ́снь ѹ҆сте́нъ мои́хъ прiимѝ, благода́телю хрⷭ҇тѐ, и҆ ѹ҆ѧсни́ ми ѧ҆зы́къ, не помина́ѧ мно́гихъ мои́хъ грѣхѡ́въ: да воспою̀ честно́е житiѐ твоегѡ̀ ст҃и́телѧ, въ па́мѧть пренесе́нiѧ моще́й є҆гѡ̀.

Чꙋдотво́рный да́ръ прiе́мъ, и҆ терпѣ́нiѧ вѣнцы̀, ст҃и́тельствомъ ѹ҆краша́ѧсѧ, бг҃ꙋ помоли́сѧ, ѻ҆́ч҃е, прегрѣше́нiй проще́нiе дарова́ти на́мъ, сла́вѧщымъ твоѐ пренесе́нiе.

Па́стырь хрⷭ҇то́ва ста́да, ѻ҆́ч҃е, и҆ны̑мъ ѻ҆вца́мъ посыла́ешисѧ, къ латíнскомꙋ ꙗ҆зы́кꙋ, да всѧ̑ ѹ҆диви́ши  чꙋдесы̀ твои́ми, и҆ ко хрⷭ҇тꙋ̀ приведе́ши, бл҃же́нне: є҆мꙋ́же и҆ ѡ҆ на́съ моли́сѧ непреста́ннѡ.

Бг҃оро́диченъ:

Дале́че бы́вше и҆ногда̀ ꙗ҆зы́честiи наро́ди, ржⷭ҇тво́мъ твои́мъ, бцⷣе, къ бг҃ꙋ прибли́жихомсѧ: ты́ бо менѐ ѡ҆божи́вшаго породила̀ є҆сѝ, и҆ дре́внiѧ клѧ́твы свобо́ждшаго свое́ю кро́вiю.

И҆́нъ канѡ́нъ нiкола́а.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑ и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Просвѣтѝ дꙋ́шꙋ и҆ се́рдце, молю́тисѧ, свѣтода́вче: тва́ри содѣ́телю, да́ръ пода́ждь мѝ, воспѣва́нiемъ пѣ́ти твоего̀ ѹ҆го́дника пречестна́го, и҆́мже мíръ ѿ ско́рби и҆зба́ви.

Нбⷭ҇нꙋю ты̀ ѡ҆брѣ́тъ премꙋ́дрость, ꙗ҆́кѡ тала́нта врꙋче́ннагѡ благоꙋпотреби́лъ є҆сѝ: то́ю бо разори́въ противобо́жнꙋю ле́сть, ѹ҆мꙋдри́лъ є҆сѝ лю́ди бжⷭ҇твеннымъ ѹ҆че́нiемъ.

Бг҃оро́диченъ:

Зачина́етсѧ превѣ́чный, и҆ соверше́нный ѡ҆бновлѧ́етсѧ, и҆зъ ѻ҆трокови́цы дѣ́тищь ражда́етсѧ, є҆го́же проповѣ́далъ є҆сѝ во двою̀ сꙋщєствꙋ̀, во є҆ди́ной же ѵ҆поста́си, бг҃облаже́нне.

Катава́сiа пра́здника.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Неsло́бивый нра́вомъ, и҆ кро́ткiй ѻ҆́бразомъ, житiѐ и҆мѣ́ѧ а҆́гг҃льское, бг҃облаже́нне нiко́лае: не преста́й ѡ҆ на́съ молѧ́сѧ є҆ди́номꙋ чл҃вѣколю́бцꙋ.

Кíй гра́дъ, блаже́нне, не и҆мѣ́етъ тебѐ помо́щника; ка́ѧ ли дꙋша̀ не призыва́етъ твоегѡ̀ и҆́мене; и҆лѝ ко́егѡ  мѣ́ста не присѣща́еши дꙋ́хомъ, твои́ми чꙋдесы̀ ѹ҆дивлѧ́ѧ всѧ̑, нiко́лае;

Ба́рскiй ѹ҆́бѡ гра́дъ прiѧ́тъ тѣ́ло твоѐ, но дꙋ́хъ тво́й въ вы́шнѣмъ i҆ерⷭ҇ли́мѣ, и҆дѣ́же ликꙋ́еши со прⷪ҇рѡ́ки и҆ а҆пⷭ҇лы, и҆ ст҃и́тєли, кꙋ́пнѡ, молѧ́сѧ ѡ҆ на́съ є҆ди́номꙋ чл҃вѣколю́бцꙋ.

Бг҃оро́диченъ:

Просвѣще́нiе мѝ и҆спросѝ, пречⷭ҇таѧ влⷣчце, ѡ҆мраче́нномꙋ грѣхи̑ мно́гими, поро́ждшаѧ свѣ́тъ всемꙋ̀ мíрꙋ: и҆ стра́стнꙋю мглꙋ̀ дале́че ѿженѝ, є҆ди́на бг҃облаже́ннаѧ.

И҆́нъ. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Печа́льнiи тѧ̀ ѡ҆брѣто́хомъ крѣ́пкое ѹ҆тѣше́нiе, помраче́ннiи свѣ́тъ, и҆ sлы́хъ и҆змѣне́нiе, и҆̀же скорбьмѝ ѡ҆держи́мiи, свѧще́ннѣйшiй ѻ҆́ч҃е.

Ст҃и́телю нiко́лае, бж҃iѧ ѹ҆ста̀ бы́въ, и҆зъ ѹ҆́стъ во́лка непрiѧ́зненна лю́ди и҆зба́вилъ є҆сѝ, сла́вне, и҆ приве́лъ є҆сѝ творцꙋ̀ да́ръ, даѧ́й и҆сцѣле́нiе всѣ̑мъ.

Бг҃оро́диченъ:

Е҆ди́нъ роди́тисѧ и҆зво́ли пло́тiю и҆зъ тебє̀ вы́ше сло́ва сы́й сло́во, бг҃ома́ти пречⷭ҇таѧ, и҆збра́вый слꙋгꙋ̀ себѣ̀ и҆ ѹ҆чи́телѧ наро́дѡмъ i҆ера́рха нiкола́а.

Конда́къ пра́здника и҆ i҆́косъ, и҆ сѣда́ленъ ст҃и́телѧ, гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й:

Пренесе́нiе твои́хъ честны́хъ моще́й положе́нiе на́мъ бы́сть пра́зднества свѣ́тла, ст҃и́телю гдⷭ҇ень прехва́льный: є҆́же хва́лимъ благоче́стнѡ, и҆ ра́достнѡ чтꙋ́ще тѧ̀ свѣ́та. незаходи́магѡ сл҃нца, вѣ̑рнымъ добро́то, нiко́лае.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника. 

Пѣ́снь д҃. I҆рмо́съ:

Всѣ́лъ є҆сѝ на ко́ни, а҆пⷭ҇лы твоѧ̑, гдⷭ҇и, и҆ прiѧ́лъ є҆сѝ рꙋка́ма твои́ма ѹ҆зды̑ и҆́хъ, и҆ спасе́нiе бы́сть ѣ҆жде́нiе твоѐ вѣ́рнѡ пою́щымъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Свѣ́томъ вы́шнѧгѡ ѡ҆зарѧ́емь, ст҃и́телю, моѐ се́рдце просвѣтѝ, и҆ тмꙋ̀ грѣхо́внꙋю ѿженѝ: да ра́дꙋѧсѧ пою̀ твоѐ свѧто́е пренесе́нiе.

Возстꙋ́пль на лѣ́ствицꙋ добродѣ́телей, блаже́нне, чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ по все́й землѝ, нiко́лае, и҆ сегѡ̀ ра́ди ѿ мѵ́ръ ба́рстiи лю́дiе прiе́млютъ свѧты̑ѧ мо́щи твоѧ̑.

I҆ерє́и вѣ́рнiи ѡ҆ тебѣ̀ хва́лѧтсѧ, и҆ кнѧ́зи хрⷭ҇толюби́вiи призыва́ютъ тѧ̀, во бране́хъ помо́щника: и҆ мы̀ недосто́йнiи подвиза́емъ тѧ̀ къ бг҃ꙋ за ны̀ моли́тисѧ, нiко́лае.

Бг҃оро́диченъ:

Чи́ны а҆́гг҃льскiѧ ѹ҆дивлѧ́етъ, бцⷣе, та́йны твоеѧ̀ глꙋбина̀, бѣ́сы же смꙋща́етъ твоѧ̀ i҆кѡ́на: є҆́йже мы̀ кла́нѧемсѧ, чтꙋ́ще тѧ̀ бж҃iю мт҃рь.

И҆́нъ. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы, воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Нача́льна, бг҃огла́се, свѣ́та бж҃iѧ прича́стiемъ, вторы́й ꙗ҆ви́лсѧ є҆сѝ, сiѧ́нiемъ просвѣща́ющь мра̑чныѧ, ꙗ҆́кѡ рачи́тель добродѣ́тели преизѧ́щенъ сла́вою.

И҆зба́ви ста́до твоѐ ѿ грѣхо́вныѧ бꙋ́ри, бѣ́дъ же и҆ во́лнъ проти́вныхъ, вводѧ́ ны при́снѡ къ приста́нищємъ безво́лнєннымъ спаси́тельными твои́ми моли́твами.

Бг҃оро́диченъ:

Е҆стество́мъ несказа́ннаго вы́шнѧго свѣ́та, милосе́рдiемъ пребога́таго, ро́ждшаѧ неизрече́ннѡ, ѡ҆бнища́вшыѧ ны̀, пречⷭ҇таѧ, бж҃iими да̑ры ѡ҆богатѝ. 

Пѣ́снь є҃. I҆рмо́съ:

Мра́къ дꙋшѝ моеѧ̀ разженѝ, свѣтода́вче хрⷭ҇тѐ бж҃е, началоро́днꙋю тмꙋ̀ и҆згна́въ бе́здны, и҆ да́рꙋй мѝ свѣ́тъ повелѣ́нiй твои́хъ, сло́ве, да ѹ҆́треннюѧ сла́влю тѧ̀.

Въ мѵ́рѣхъ престо́лъ и҆мѣ́лъ є҆сѝ, въ ба́ръ тѣ́ло пресели́лъ є҆сѝ, и҆ дꙋ́хомъ на нб҃сѝ пребыва́еши, ст҃и́телю нiко́лае, со а҆пⷭ҇лы, ꙗ҆́кѡ прее́мникъ: съ ни́миже ѡ҆ на́съ молѝ, пою́щихъ твоѐ пренесе́нiе.

Всѣ́хъ хрⷭ҇тiа́нъ наде́ждо, и҆ ѡ҆би́димыхъ ве́лiй застꙋ́пниче, и҆ болѧ́щихъ цѣли́телю, печа́льныхъ ѹ҆тѣ́шителю, и҆ къ бг҃ꙋ ѿ человѣ̑къ хода́таю, ѻ҆те́чествꙋ на́шемꙋ ми́ръ и҆спросѝ, и҆ спаса́й ны̀ ѿ пога́ныхъ нахожде́нiѧ.

Погрꙋже́ннꙋю дꙋ́шꙋ мою̀ мно́гими страстьмѝ, нiко́лае, ѹ҆мерщвле́ннꙋю грѣхопаде́нiемъ, ѡ҆живѝ твои́ми моли́твами, и҆ напра́ви на покаѧ́нiе: да съ вѣ́рными всѣ́ми твоѐ сла́влю пренесе́нiе.

Бг҃оро́диченъ:

Е҆гѡ́же тмы̑ а҆́гг҃льскiѧ, и҆ серафȋмскаѧ мно́жєства ѹ҆жаса́ютсѧ, и҆ разꙋ́мнаѧ тва́рь трепе́щетъ, того̀ ꙗ҆́кѡ млⷣнца, дв҃о, пита́еши: є҆го́же ѻ҆бра́знѡ на рꙋкꙋ̀ твоє́ю ви́дѧще, всегда̀ покланѧ́емсѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Мно́гимъ чꙋдотворе́нiемъ кра́снѣ но́зѣ стѧжа́въ, всѣ̑мъ блага̑ѧ благовѣсти́лъ є҆сѝ: ѿ вражды̀ ве́тхiѧ свобѡ́дны творѧ̀, бжⷭ҇твеннымъ ѹ҆че́нiемъ, спаси́ ны, сщ҃еннонача́льниче.

Бг҃а благоволе́нiемъ на хребе́тъ морскíй всѣ́дъ, и҆ со благоговѣ́йными мꙋ̑жи мно́гꙋ пꙋчи́нꙋ преше́дъ, ко гра́дꙋ ба́рскꙋ прише́лъ є҆сѝ, бл҃же́нне нiко́лае.

Бг҃оро́диченъ:

Щи́тъ вѣ̑рнымъ, бж҃iѧ мт҃и дв҃о, тѧ̀ вои́стиннꙋ  сла́вимъ, а҆́гг҃льски зовꙋ́ще тѝ: ра́дꙋйсѧ, бл҃гослове́ннаѧ и҆ бл҃года́тнаѧ, слы́шанiе и҆ глаго́ланiе стра́шно, и҆ ди́вно поко́ище влⷣцѣ тва́ри всѧ́кiѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́коже прⷪ҇ро́ка и҆зба́вилъ є҆сѝ и҆зъ глꙋбины̀ преиспо́днiѧ, хрⷭ҇тѐ бж҃е, и҆ менѐ ѿ грѣхѡ́въ мои́хъ и҆зба́ви, ꙗ҆́кѡ человѣколю́бецъ, и҆ ѹ҆пра́ви живо́тъ мо́й, молю́сѧ.

Ꙗ҆́кѡ ѿ ѻ҆крíна, ѿ бжⷭ҇твенныѧ твоеѧ̀ цр҃кве нескꙋ́днѡ прiе́млемъ здра́вiе тѣлесє́мъ и҆ дꙋша́мъ ѡ҆чище́нiе, ст҃и́телю нiко́лае: чꙋдеса́ бо то́чиши благода́тiю, несомнѣ́нною вѣ́рою ѹ҆пова́ющымъ на тѧ̀.

Ѿ напа́стей разли́чныхъ, и҆ бѣ́дъ лю́тыхъ, и҆ скорбе́й ѡ҆держа́щихъ ны̀, и҆ ѿ разли́чныхъ sлы́хъ, ѻ҆́ч҃е, ꙗ҆́кѡ хрⷭ҇то́въ ѹ҆го́дникъ пресла́вный, и҆зба́ви рабы̑ твоѧ̑, достодо́лжнѡ чтꙋ́щыѧ твоѐ свѧто́е пренесе́нiе.

Грѣхо́внымъ мра́зомъ и҆сте́рпъ, и҆ жите́йскимъ вѣ́тромъ порѣва́емь, ꙗ҆́кѡ дрꙋго́е со́лнце, ѻ҆́ч҃е, подо́бiе твоегѡ̀ ѻ҆́браза ви́дѣвъ, твои́ми моли́твами да согрѣ́юсѧ, слꙋжи́телю хрⷭ҇то́въ нiко́лае.

Бг҃оро́диченъ:

Земны́хъ ѹ҆́мъ нбⷭ҇ныѧ та́йны не ѹ҆вѣ́сть, ни тва́рь творца̀ ра́зꙋма домы́слитсѧ: прехо́дитъ бо ѹ҆́мъ человѣ́чь, ѿ дв҃ы ржⷭ҇тво̀ гдⷭ҇не. є҆́йже молѧ́щесѧ вѣ́рою, грѣхѡ́въ проще́нiе прiи́мемъ.

И҆́нъ. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Лю́ди бж҃iѧ ко спасе́нiю ѹ҆стро́ивый, во пло́ти ꙗ҆́вльшагѡсѧ мно́гiѧ ра́ди бла́гости, проповѣ́дниче нiко́лае, и҆ ꙗ҆зы̑къ ѹ҆чи́телю, спаси́ ны наставле́нiемъ твои́мъ.

И҆мѣ́вый пꙋ́ть мо́ре, и҆ стєзѝ во́ды, ѹ҆молѝ ѹ҆ гдⷭ҇а, є҆́же на́мъ мо́ре жите́йское преплы́ти безъ вре́да, и҆ стезе́ю во́дъ сле́зныхъ дости́гнꙋти црⷭ҇твiе нбⷭ҇ное. 

Бг҃оро́диченъ:

Ты̀ две́рь цр҃ѧ̀ нб҃съ, и҆ хра́мъ сла́вы є҆гѡ̀, дв҃о всепѣ́таѧ, ѿве́рзи на́мъ двє́ри милосе́рдiѧ, и҆ введи́ ны моли́твами твои́ми въ жили̑ща нбⷭ҇ныѧ сла́вы.

Конда́къ гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Взы́де ꙗ҆́кѡ sвѣзда̀ ѿ восто́ка до за́пада, твоѧ̑ мо́щи, ст҃и́телю нiко́лае, мо́ре же ѡ҆свѧти́сѧ ше́ствiемъ твои́мъ, и҆ гра́дъ ба́рскiй прiе́млетъ тобо́ю благода́ть: на́съ бо дѣ́лѧ ꙗ҆ви́лсѧ є҆сѝ чꙋдотво́рецъ и҆зѧ́щный, преди́вный и҆ ми́лостивый.

I҆́косъ:

Воспои́мъ ны́нѣ ст҃и́телѧ пѣ́сньми, мѵ̑рскимъ лю́демъ па́стырѧ и҆ ѹ҆чи́телѧ, да моли́твами є҆гѡ̀ просвѣти́мсѧ: се́й бо ꙗ҆ви́сѧ чи́стъ ве́сь, нетлѣ́ненъ дꙋ́хомъ, хрⷭ҇тꙋ̀ приносѧ̀ же́ртвꙋ непоро́чнꙋ, чи́стꙋ, бг҃ꙋ благопрiѧ́тнꙋ, ꙗ҆́кѡ ст҃и́тель ѡ҆чище́нъ и҆ дꙋше́ю, и҆ тѣ́ломъ. тѣ́мже сы́й и҆́стиннѡ цр҃кви предста́тель и҆ побо́рникъ сеѧ̀, и҆ чꙋдотво́рецъ и҆зѧ́щенъ, преди́венъ и҆ ми́лостивъ.

Пѣ́снь з҃. I҆рмо́съ:

На по́лѣ деи́рѣ и҆ногда̀ мꙋчи́тель пе́щь поста́ви на мꙋче́нiе бг҃оно́сныхъ, въ не́йже трѝ ѻ҆́троки пѣсносло́вѧхꙋ є҆ди́наго бг҃а, трⷪ҇чнѡ воспѣва́хꙋ глаго́люще: ѻ҆тє́цъ бж҃е, благослове́нъ є҆сѝ.

Дне́сь ра́дꙋютсѧ а҆́гг҃ли бж҃iи, рыда́етъ же де́мѡнское мно́жество: спа́слъ бо є҆сѝ лю́ди ѿ напа́сти, и҆ ѿгна́лъ є҆сѝ дꙋ́хи тє́мныѧ. тѣ́мъ досто́йнѡ ѡ҆долѣ́вый нарица́ешисѧ, сегѡ̀ ра́ди вопiе́мъ гдⷭ҇еви: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѡ҆держи́мiи печа́лiю не́мощи, разли́чными недꙋ́ги ѹ҆трꙋжде́ни, съ вѣ́рою къ ра́цѣ твое́й влекꙋ́тсѧ, и҆ полꙋчи́вше твою̀ ми́лость, быстроѻбра́знѡ ѿхо́дѧтъ, ра́достнѡ гдⷭ҇еви пою́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Предстоѧ́тъ тѝ, блаже́нне, собо́ри правовѣ́рныхъ люде́й,  и҆ хва́лѧтсѧ ѡ҆ тебѣ̀ цр҃ко́внiи ѹ҆чи́тели: прославлѧ́ютъ же тѧ̀ царѝ, ꙗ҆́кѡ застꙋ́пника. мы́ же тѝ мо́лимсѧ, спаси́ ны, нiко́лае, пою́щыѧ гдⷭ҇еви: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ѽ ка́кѡ сп҃са моего̀ воспою̀, є҆го́же тре́петнѡ хва́лѧтъ а҆́гг҃ли; но ты̀, мт҃и, наста́ви мѧ̀, и҆ милосе́рдiе сн҃о́внее бл҃гоꙋтро́бiемъ твои́мъ понꙋ́ди, поми́ловати ны̀, на тѧ̀ ѹ҆пова́ющыѧ, ꙗ҆́кѡ ты̀ за ны̀ молѧ́щи є҆го̀, ѿ мꙋ́ки и҆зба́виши.

И҆́нъ. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Веще́й сꙋ́етствомъ всемꙋ̀ ѹ҆мꙋ̀ человѣ́ческомꙋ ѡ҆бꙋѧ́вшꙋ, ꙗ҆́кѡ со́лiю да́ждь цѣльбꙋ̀ сло́вомъ твои́мъ, и҆ пѣ́ти гдⷭ҇еви наꙋчѝ: препѣ́тый ѻ҆тцє́въ гдⷭ҇и и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Ѽ пресла̑внаѧ твоѧ̑ чꙋдеса̀, ꙗ҆̀же сотвори́лъ є҆сѝ. недꙋ́ги бо и҆сцѣлѧ́еши, и҆ бѣ́дъ и҆збавлѧ́еши, всѣ̑мъ вопи́ти повелѣва́ѧ гдⷭ҇еви: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

На́шемꙋ смире́нiю застꙋ́пница и҆ стѣна̀, бг҃ороди́тельнице чⷭ҇таѧ, ты̀ є҆сѝ. и҆̀же рабѝ твоѝ сꙋ́ще, всегда̀ вопiе́мъ гдⷭ҇еви: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

А҆́гг҃ли и҆ нб҃са̀, на прⷭ҇то́лѣ сла́вы сѣдѧ́щаго, и҆ ꙗ҆́кѡ бг҃а непреста́ннѡ сла́вимаго, бл҃гослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

А҆́гг҃ли нб҃съ ꙗ҆́кѡ слꙋжи́телѧ тѧ̀ воспрiе́млютъ, прⷪ҇ро́цы и҆ а҆пⷭ҇ли ꙗ҆́кѡ клевре́та срѣта́ютъ, са́мъ гдⷭ҇ь тебѐ воспрiе́млетъ: мы́ же грѣ́шнiи ми́лости про́симъ.

Вели́ка вла́сть ѿ бг҃а вдана̀ тѝ є҆́сть, нiко́лае: мо́ре повинꙋ́етсѧ, воздꙋ́хъ слꙋ́шаетъ, и҆ ꙗ҆зы́цы покарѧ́ютсѧ, ви́дѧще пресла̑внаѧ твоѧ̑ чꙋдеса̀. 

Но́вомꙋ i҆и҃лю, хрⷭ҇тiа́нскомꙋ наро́дꙋ, сп҃се, сла́внѣйши мѡѷсе́а показа́лъ є҆сѝ твоего̀ ст҃и́телѧ нiкола́а, ѿ всѣ́хъ sѡ́лъ на́съ и҆збавлѧ́юща.

Бг҃оро́диченъ:

Ѡ҆чище́нiе грѣхѡ́въ, ꙗ҆́кѡ мт҃и бж҃iѧ, и҆спросѝ, и҆ рꙋ́кꙋ мѝ прострѝ, гпⷭ҇жѐ, погрꙋже́нномꙋ во глꙋбинѣ̀ неча́ѧнiѧ: да наде́ждею воста́въ, превозноша́ю тѧ̀ во вѣ́ки всѧ̑.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Возра́слъ є҆сѝ ꙗ҆́кѡ цвѣ́тъ благоꙋха́ненъ, мѵ́рскiѧ землѝ, сла́вне, всѣ̑мъ приносѧ̀ благоꙋха̑нныѧ вѡнѝ, цѣлє́бныѧ да́ры хва́лѧщымъ тѧ̀, и҆ пою́щымъ: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆ска́павый бж҃iѧ благода́ти сла́дость, ꙗ҆́кѡ гора̀ ма́сличнаѧ є҆ле́й, мо́ре и҆мѣ́лъ є҆сѝ пꙋ́ть безбѣ́дственъ бл҃года́тiю гдⷭ҇а, є҆мꙋ́же сла́дцѣ зове́мъ: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ликѡ́въ премíрныхъ со ѹ҆дивле́нiемъ, ражда́еши и҆ пребыва́еши при́снѡ дв҃а: сло́во бо родила̀ є҆сѝ, чл҃вѣ́ка бы́вша непрело́жна бж҃ество́мъ, є҆мꙋ́же всѝ пое́мъ: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, воздви́гнꙋвый ро́гъ спасе́нiѧ на́мъ, въ домꙋ̀ дв҃довѣ ѻ҆́трока своегѡ̀: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ на́шъ, ꙗ҆́кѡ просла́ви ст҃и́телѧ во страна́хъ, чꙋде́съ стрꙋи̑ и҆спꙋща́юща, въ мѵ́рѣхъ и҆ въ латíнѣхъ всѧ̑ и҆сцѣлѧ́юща, и҆ въ рѡссíи ми́лостивнѡ посѣща́юща. 

Честны́мъ сно́мъ ѹ҆снꙋ́лъ є҆сѝ, и҆ тѣ́ло въ ба́ръ по́льзы ра́ди пꙋсти́лъ є҆сѝ, неꙋсы́пный бы́въ застꙋ́пникъ, всѣ̑мъ вѣ́рою призыва́ющымъ тѧ̀, моли́твами твои́ми, нiко́лае.

Бл҃гослове́нъ нб҃сѐ и҆ землѝ творе́цъ, бг҃ъ вседержи́тель, ѻ҆ц҃ъ безнача́льный и҆ всеси́льный, и҆ сн҃ъ пре́жде вѣ̑къ, ѿ нѣ́дръ ѿрыгнове́нное сло́во, и҆́мже всѧ̑ бы́ша ꙗ҆̀же ѡ҆ на́съ, и҆ дх҃ъ и҆сходѧ́й ст҃ы́й, трⷪ҇це ст҃а́ѧ, сла́ва тебѣ̀.

Бг҃оро́диченъ:

И҆зви́тiемъ слове́съ, по достоѧ́нiю тѧ̀ похвали́ти не достиза́ю, нбⷭ҇ныхъ си́лъ пребо́льшꙋ, и҆ тва́ри всеѧ̀ честнѣ́йшꙋ, бг҃а и҆ творца̀ поро́ждшꙋю пло́тiю: є҆го́же молѝ, бцⷣе, да поми́лꙋетъ ны̀ въ де́нь сꙋ́дный.

И҆́нъ. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емъ, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Па́мѧть твоѧ̀ дне́сь прино́ситъ пра́зднество, а҆пⷭ҇льскiй ли́къ и҆ мꙋ́ченическiй собо́ръ ра́дꙋетсѧ, и҆ пра́веднiи дꙋ́си, вѣ́рнiи же тѧ̀ пѣ́сньми сла́вимъ, вопiю́ще: ѿ всѣ́хъ скорбе́й, ст҃и́телю хрⷭ҇то́въ, и҆зба́ви ны̀.

Пресла́внаѧ па́мѧть твоѧ̀ на́мъ возсiѧ̀, свѣ́тлѡ просвѣща́ющи вѣ̑рныѧ, ст҃и́телю хрⷭ҇то́въ нiко́лае мꙋ́дре. тѣ́мже мо́лимъ тѧ̀, помѧнѝ всѣ́хъ на́съ, и҆ ѿ проти́вныѧ напа́сти всѧ́кiѧ моли́твами твои́ми и҆зба́ви.

Бг҃оро́диченъ:

Ѹ҆мертвѝ на́шѧ плотскȋѧ стра̑сти и҆ по́хѡти, бг҃ороди́тельнице чⷭ҇таѧ: ѹ҆ста́ви и҆ страсте́й на́шихъ бꙋ́рю, ѹ҆толѝ волне́нiе помыслѡ́въ: ѹ҆крѣпѝ, бл҃гослове́ннаѧ пречⷭ҇таѧ, сердца̀ вѣ́рнѡ чтꙋ́щихъ тѧ̀ застꙋ́пницꙋ.

Свѣти́ленъ. Подо́бенъ: Жєны̀, ѹ҆слы́шите.

Вели̑ка чꙋдеса̀ твоѧ̑, прест҃ы́й нiко́лае, ꙗ҆́кѡ ꙗ҆ви́лсѧ є҆сѝ  во снѣ̀ бг҃омꙋ́дромꙋ кѡнстантíнꙋ, и҆ трѝ во́ины спа́слъ є҆сѝ, безъ вины̀ на сме́рть ѡ҆сꙋждє́нныѧ: та́кѡ и҆ на́съ спасѝ ѿ напра́сныѧ и҆ вѣ́чныѧ сме́рти, прест҃ы́й нiко́лае, ст҃и́телю гдⷭ҇ень.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры на д҃, гла́съ а҃. Самогла̑сны:

Воззрѣ́въ неꙋкло́ннѡ на высотꙋ̀ ра́зꙋма, и҆ ѹ҆зрѣ́въ неѧвле́нныѧ премꙋ́дрости глꙋбинꙋ̀, и҆ ѹ҆чє́нiи мíръ ѡ҆богати́лъ є҆сѝ, ѻ҆́ч҃е, ѡ҆ на́съ при́снѡ моли́сѧ хрⷭ҇тꙋ̀, ст҃и́телю нiко́лае.

Человѣ́че бж҃iй и҆ вѣ́рный ѹ҆го́дниче, и҆ строи́телю тогѡ̀ та̑инъ, и҆ мꙋ́жꙋ жела́нiй дꙋхо́вныхъ, сто́лпе ѡ҆дꙋшевле́нный, и҆ вдохнове́нный ѻ҆́бразъ, ꙗ҆́кѡ бжⷭ҇твенное бо сокро́вище тѧ̀ мѵ́рскаѧ цр҃ковь чꙋдѧ́щисѧ прiѧ́ла є҆́сть, и҆ моли́твенника ѡ҆ дꙋша́хъ на́шихъ.

Гла́съ в҃:

Пра́вило вѣ́ры и҆ ѻ҆́бразъ кро́тости, ꙗ҆вѝ тебѐ ста́дꙋ твоемꙋ̀ хрⷭ҇то́съ бг҃ъ, ст҃и́телю нiко́лае: въ мѵ́рѣхъ ѹ҆́бѡ благоꙋха́ющꙋ тѝ, всю́дꙋ сiѧ́ютъ свѣ́тлѡ бжⷭ҇твєннаѧ твоѧ̑ и҆справлє́нiѧ, си́рыхъ и҆ вдови́цъ предста́телю. тѣ́мже моли́сѧ непреста́ннѡ, спастѝ дꙋ́шы на́шѧ.

Ѻ҆́ч҃е нiко́лае, мѷрополо́жница моще́й твои́хъ мѵ́ры ѡ҆богаща́етъ, въ ни́хже и҆ свѧ̑занныѧ непра́веднѡ ѡ҆сꙋждє́нныѧ, во снѣ̀ царю̀ ꙗ҆́вльсѧ, и҆ твои́мъ ꙗ҆вле́нiемъ свободи́лъ є҆сѝ ѿ сме́рти и҆ ѹ҆́зъ, и҆ темни́цы: но и҆ ны́нѣ, ꙗ҆́коже тогда̀, и҆ при́снѡ ꙗ҆вле́нiемъ твои́мъ ꙗ҆ви́сѧ, молѧ́й ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ є҃:

Вострꙋ́бимъ трꙋбо́ю пѣ́сней, взыгра́емъ пра́зднствєннаѧ, и҆ ликовствꙋ́емъ ра́дꙋющесѧ, въ моле́бное торжество̀ бг҃оно́снагѡ ѻ҆тца̀, царѝ и҆ кнѧ́зи да стекꙋ́тсѧ, и҆́же со́ннымъ стра́шнымъ ꙗ҆вле́нiемъ царѧ̀ препира́юща, непови́ннѡ держи̑мыѧ трѝ ѿпꙋсти́ти воевѡ́ды. да воспою́тъ па́стыри и҆ ѹ҆чи́тели, до́бромꙋ па́стырю подобноревни́тельна  па́стырѧ, соше́дшесѧ восхва́лимъ, и҆̀же въ недꙋ́зѣхъ врача̀, въ бѣда́хъ и҆зба́вителѧ, грѣ́шнiи застꙋ́пника, ни́щiи сокро́вище, и҆ и҆̀же въ ско́рбехъ ѹ҆тѣ́шителѧ, спꙋ́тника пꙋтеше́ствꙋющiи, на мо́ри сꙋ́щiи прави́телѧ, и҆ всѝ вездѣ̀ те́плѣ предварѧ́юща, вели́каго ст҃и́телѧ восхвалѧ́юще, си́це рце́мъ: прест҃ы́й нiко́лае, предварѝ и҆ и҆зба́ви на́съ ѿ настоѧ́щiѧ бѣды̀, и҆ спасѝ ста́до твоѐ моли́твами твои́ми.

И҆ ны́нѣ, пра́здника.

По трист҃о́мъ, тропа́рь ст҃а́гѡ: сла́ва, и҆ ны́нѣ, пра́здника. Славосло́вiе вели́кое. Е҆ктєнiѝ. И҆ ѿпꙋ́стъ. Зна́менꙋютсѧ же бра́тiѧ ст҃ы́мъ є҆ле́емъ, ѿ канди́ла ст҃а́гѡ. И҆ ча́съ а҃, и҆ коне́чный ѿпꙋ́стъ.

На лiтꙋргíи блажє́нна ѿ канѡ́на пра́здника, пѣ́снь рѧдова́ѧ: и҆ ст҃а́гѡ пѣ́снь г҃, на д҃. Прокíменъ гла́съ з҃: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, ꙗ҆́кѡ ди̑вна сотворѝ гдⷭ҇ь. А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃є. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


