        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ _i҃-й де́нь.

Ст҃а́гѡ а҆пⷭ҇ла сíмѡна зилѡ́та.

На вече́рни пое́мъ Бл҃же́нъ мꙋ́жъ, а҃-й а҆нтiфѡ́нъ. Стiхи̑ры на и҃: пра́здника г҃, и҆ а҆пⷭ҇ла є҃. гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Сíмѡнъ чꙋ́дный, * а҆пⷭ҇лѡвъ похвала̀, * ꙗ҆́кѡ лꙋча̀ блиста́ющаѧ про́йде концы̀, * ѿгонѧ̀ мра́къ многобо́жiѧ, * спаси́тельными свои́ми и҆ свѣтолꙋ́чными * бжⷭ҇твенными  ѹ҆чє́нiи, * и҆ всѣ́хъ просвѣтѝ, * є҆ди́но сла́вити бжⷭ҇тво̀ въ тре́хъ ѵ҆поста́сѣхъ, нераздѣ́льно и҆ несѣко́мо.

Два́жды.

Сíмѡнъ а҆пⷭ҇лъ, * ѡ҆бте́къ концы̀, * ꙗ҆́коже ко́ло валѧ́ѧсѧ, * всю̀ зе́млю попалѝ i҆дѡлонеи́стовства, * и҆ благоче́стiемъ просвѣти́въ, * свѣ̑тлы лꙋчѝ возжжѐ вѣ̑рнымъ благода́ти: всѧ̑ бо просвѣтѝ, * є҆ди́но сла́вити бжⷭ҇тво̀ въ тре́хъ ѵ҆поста́сѣхъ, * нераздѣ́льно и҆ несѣко́мо.

Два́жды.

Сíмѡнъ а҆пⷭ҇лъ, * всесвѣ́тлый и҆ пречꙋ́дный, * ꙗ҆зы́кѡвъ ѹ҆чи́тель, * мре́жа бжⷭ҇твеннаѧ, * и҆зъ глꙋбины̀ поги́бельныѧ на́съ ѹ҆лови́вшаѧ * бг҃осло́вiемъ высо́кимъ, и҆́стинный проповѣ́дникъ, * всѧ̑ ко хрⷭ҇то́вꙋ позна́нiю ны́нѣ мꙋ́дрѣ приведѐ, * и҆ своѧ̑ и҆справлє́нiѧ предло́жь трапе́зꙋ краснꙋ̀.

Сла́ва, гла́съ в҃:

Ре́вности тезоимени́тъ наре́клсѧ є҆сѝ, сíмѡне досточꙋ́дне: ревнꙋ́ѧ поревнова́лъ є҆сѝ бг҃ꙋ вседержи́телю, и҆ бж҃е́ственныхъ тѧ̀ чꙋде́съ и҆спо́лнь показа̀: стра́ннꙋ бо ре́вность и҆мѣ́ѧ, тезоимени́тъ ре́вности, бл҃же́нне, назва́лсѧ є҆сѝ, и҆ нра́вꙋ зва́нiе согла́сно стѧжа́лъ є҆сѝ. тѣ́мже въ вы́шнихъ сы́й, съ вы́шними ли̑ки вселѧ́емь, моли́сѧ, бг҃ови́дче, сло́вꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ трѝ, сегѡ̀ мѣ́сѧца во и҃ де́нь, ли́стъ м҃s.

На стiхо́внѣ стiхи̑ры, гла́съ а҃. Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Сíмѡне всеприснопа́мѧтне, сла́дости пото́къ и҆спи́лъ є҆сѝ, * и҆ бг҃омꙋ́дреннѡ напои́въ * бж҃iѧ ра́зꙋма * те́плѣ жела́ющыѧ, * хрⷭ҇та̀ подража́ѧ: * къ немꙋ́же ны́нѣ ра́достнѡ преше́лъ є҆сѝ, * сла́вою ѡ҆божа́емь трⷪ҇цы пресвѣ́тлою, * и҆ ми́ромъ неисчетноси́льнымъ.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. 

Сíмѡне пречꙋ́дне, * бж҃iю созерца́ѧ красотꙋ̀, * и҆ ꙗ҆́кѡ дости́жнѡ зрѧ́й, * є҆дине́нiемъ лꙋ́чшимъ наслажда́ѧсѧ сегѡ̀, * и҆ положе́ньми ѡ҆божа́емь, * є҆ди́нагѡ жела́емагѡ и҆ бл҃же́ннагѡ, * ра́дꙋѧсѧ дости́глъ є҆сѝ, * хрⷭ҇топроповѣ́дниче всеприснопа́мѧтне, * а҆́гг҃лѡмъ ны́нѣ соводворѧ́емь.

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

Сíмѡне всеблаже́нне, * бг҃ꙋ и҆ человѣ́кѡмъ показа́лсѧ є҆сѝ * вѣ́ренъ хода́тай: * и҆ ны́нѣ ми́лостива * благодерзнове́нными моли́твами * сотворѝ на́мъ хрⷭ҇та̀, * не преста́й гдⷭ҇а молѧ̀ всегда̀, * дарова́ти дꙋша́мъ на́шымъ ми́ръ * и҆ ве́лiю ми́лость.

Сла́ва, гла́съ s҃.

Тва́рь ꙗ҆́кѡ ѻ҆ре́лъ высокопа́рный преше́лъ є҆сѝ, сíмѡне свѧще́ннѣйшiй, ѹ҆ч҃ничѐ сп҃совъ и҆ а҆пⷭ҇ле, и҆ ле́сть i҆́дѡльскꙋю ѻ҆гневѣща́нными твои́ми догма̑ты, ꙗ҆́кѡ ве́щь всю̀ попали́въ, ꙗ҆зы́ки и҆зъ глꙋбины̀ невѣ́дѣнiѧ къ бж҃iю позна́нiю приве́лъ є҆сѝ. и҆ ны́нѣ моли́сѧ хрⷭ҇тꙋ̀, ꙗ҆́кѡ да ми́лостивъ бꙋ́детъ на́мъ въ де́нь сꙋ́дный.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ г҃:

А҆пⷭ҇ле ст҃ы́й сíмѡне, молѝ ми́лостиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, пра́здника.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ пра́здника. По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ в҃:

Ѹ҆лови́въ ꙗ҆зы́ки а҆пⷭ҇лъ сла́вный, и҆ наꙋчи́въ концы̀ земны̑ѧ тебѣ̀ кла́нѧтисѧ со ѻ҆ц҃е́мъ и҆ дх҃омъ, хрⷭ҇тѐ бж҃е. тогѡ̀ ра́ди ѹ҆твердѝ цр҃ковь твою̀, и҆ вѣ̑рнымъ низпослѝ благослове́нiе твоѐ, є҆ди́не ми́лостиве и҆ чл҃вѣколю́бче.

Два́жды. 

Сла́ва, и҆ ны́нѣ, пра́здника. По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ д҃:

Лꙋчꙋ̀ ꙗ҆́кѡ со́лнце пра́вды и҆спꙋсти́ тѧ хрⷭ҇то́съ просвѣти́ти всю̀ зе́млю, а҆пⷭ҇ле сла́вный сíмѡне, бжⷭ҇твенными твои́ми моли́твами ѡ҆зарѧ́еши, и҆ бжⷭ҇твеннымъ свѣ́томъ невече́рнимъ всѣ́хъ просвѣща́еши вѣ́рою соверша́ющихъ свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Мре́жею слове́съ бжⷭ҇твенныхъ, ры̑бы ѹ҆лови́въ словє́сныѧ, сiѧ̑ прине́слъ є҆сѝ нача́токъ бг҃ꙋ на́шемꙋ, и҆ въ хрⷭ҇то́вы ꙗ҆́звы жела́ѧ ѡ҆блещи́сѧ, подо́бникъ стрⷭ҇ти є҆гѡ̀ ꙗ҆ви́лсѧ є҆сѝ. тѣ́мъ соше́дшесѧ по до́лгꙋ чти́мъ, а҆пⷭ҇ле сла́вне, всепра́зднственнꙋю па́мѧть твою̀, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ: Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃.

И҆́же бжⷭ҇твеннагѡ дх҃а ꙗ҆́снѡ бл҃года́ть прiе́мь, сщ҃е́ннагѡ ли́ка а҆пⷭ҇тольскагѡ соприча́стникъ бы́въ, сíмѡне, тѣ́мъ носи́мое съ нб҃сѐ и҆ногда̀ дыха́нiе ѻ҆́гненное, ѻ҆́гненнымъ. ѧ҆зы́комъ вдохнꙋ́въ, и҆ ꙗ҆зы́ческое терно́вное попали́лъ є҆сѝ безбо́жiе: хрⷭ҇та̀ бг҃а, проповѣ́дниче, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ пра́здника, со i҆рмосо́мъ на s҃: и҆ а҆пⷭ҇ла на и҃: є҆гѡ́же краестро́чiе:

А҆пⷭ҇ла сíмѡна пою̀ сла́вꙋ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще: пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ. 

Въ вы́шнихъ влⷣцѣ предстоѧ̀, а҆пⷭ҇ле чꙋ́дне, тѧ̀ просла́вльшемꙋ, и҆ ѹ҆ч҃ника̀ себѣ̀ свѣ́тлѡ показа́вшемꙋ: просвѣтѝ дꙋ́шꙋ мою̀, да воспою̀ бжⷭ҇твеннꙋю твою̀ па́мѧть.

Всѧ́ко и҆зꙿѻби́лiе благи́хъ тебѣ̀ хрⷭ҇то́съ дарова́въ, ве́рхъ бжⷭ҇твенныхъ дарова́нiй, а҆пⷭ҇ле, показа́ тѧ сꙋдо́мъ пра́веднымъ, бг҃оѧвле́нне, пра́ведный є҆ди́нъ.

Вседꙋхо́внꙋю зарю̀ прiи́мъ, а҆пⷭ҇ле, соше́дшꙋю на тѧ̀ съ нб҃сѐ ѻ҆гнедꙋхнове́нъ бы́лъ є҆сѝ, всю̀ попалѧ́ѧ пре́лесть многобо́жiѧ.

Бг҃оро́диченъ:

Ты̀ моѐ ме́ртвенное и҆ тлѣ́нное, безсме́ртное и҆ нетлѣ́нное, сп҃се, показа́въ, во ѹ҆тро́бꙋ всели́лсѧ є҆сѝ ст҃ы́ѧ дв҃ы пречⷭ҇тыѧ неискꙋсобра́чнѡ, воѡбрази́всѧ же въ человѣ́ческое є҆стество̀.

Катава́сiа пра́здника.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ ꙗ҆́кѡ гдⷭ҇ь, и҆ нѣ́сть пра́веденъ ꙗ҆́кѡ бг҃ъ на́шъ, є҆го́же пое́тъ всѧ̀ тва́рь: нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Бжⷭ҇твенное та́инство воплоще́нiѧ позна́лъ є҆сѝ вои́стиннꙋ, а҆пⷭ҇ле сíмѡне бг҃опрiѧ́тне, ѿ самагѡ̀ сп҃са зарю̀ прiи́мь премíрнꙋю.

Сло́во безнача́льное и҆ присносꙋ́щное, своего̀ слꙋжи́телѧ тѧ̀, сíмѡне чꙋ́дне, блиста̑нiи свѣ́тлыми бога́тнѡ просвѣтѝ бжⷭ҇твенныѧ бл҃года́ти.

Бг҃оро́диченъ:

Свѣ́щникъ всезлаты́й тѧ̀ прⷪ҇ро́къ прописа̀, бцⷣе, носѧ́щꙋ свѣ́тъ невече́рнiй, просвѣща́ющаго мíръ лꙋча́ми бж҃ества̀, хрⷭ҇та̀ бг҃а на́шегѡ.

Конда́къ и҆ i҆́косъ пра́здника и҆ сѣда́ленъ, а҆пⷭ҇ла, гла́съ г҃.

Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твеннагѡ дх҃а свѣтозаре́нiемъ тмꙋ̀ разрꙋши́лъ є҆сѝ многобо́жiѧ, и҆ вѣ́рныхъ сердца̀ просвѣти́лъ є҆сѝ, воспѣ́въ спаси́тєльнаѧ повелѣ̑нiѧ, и҆ ѹ҆праздни́лъ є҆сѝ є҆́ллинскiѧ  ба̑сни, сíмѡне сла́вне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Ве́сь сокро́вище сы́й дарова́нiй є҆ѵⷢ҇льскихъ, благода́ти и҆спо́лненъ, свѣ́тъ мíра, и҆ со́ль вселе́нныѧ, сíмѡне всеблаже́нне, бы́лъ є҆сѝ.

Веще́й стꙋ́днагѡ ꙗ҆вле́нiѧ ѿврати́лсѧ є҆сѝ, невеще́ственъ же свѣ́тъ ви́дѣти сподо́билсѧ є҆сѝ, бжⷭ҇тва̀ ви́дъ прiи́мшагѡ, ве́щь человѣ́чества, досточꙋ́дне.

Сíмѡне, ѹ҆ч҃ничѐ жи́зни нетлѣ́нныѧ, ѹ҆мертвѝ на́шъ живꙋ́щiй грѣ́хъ, живоно́сною си́лою животода́вца, є҆ѧ́же прiѧ́лъ є҆сѝ дѣ́йствiе.

Бг҃оро́диченъ:

Ра́венъ бы́въ ѻ҆ц҃ꙋ̀ твоемꙋ̀ по сꙋществꙋ̀, ра́венъ человѣ́кѡмъ бы́лъ є҆сѝ по є҆стествꙋ̀, ѿ пречⷭ҇тыѧ дв҃ы на́шꙋ, влⷣко, пло́ть прiе́мый.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, бг҃овѣ́дѣнiемъ просвѣти́вый концы̀, просвѣти́ мѧ ѹ҆́тромъ чл҃вѣколю́бiѧ твоегѡ̀, гдⷭ҇и.

Со ѻ҆гне́мъ, бг҃ови́дче, ты̀ зри́мый ѧ҆зы́къ дх҃а, прiѧ́лъ є҆сѝ ѹ҆се́рднѡ, на го́рницѣ сѣдѧ̀.

Ꙗ҆́кѡ высо́къ сы́й, въ превы́шнихъ се́лѣхъ живы́й, высѡ́каѧ и҆ вели̑каѧ ѹ҆чє́нiѧ на́мъ прине́слъ є҆сѝ.

Бг҃оро́диченъ:

Зако́нъ пе́рвый, дв҃о, ржⷭ҇тво́мъ твои́мъ преста̀, процвѣте́ же благода́ть, и҆ пра́вда возсiѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, многоми́лостиве хрⷭ҇тѐ, бж҃е на́шъ. 

Ре́вности тезоимени́тъ нарече́нный, сíмѡне досточꙋ́дне, ре́вностiю поревнова́лъ є҆сѝ, по гдⷭ҇ѣ бз҃ѣ вседержи́тели.

Тѧ̀ бжⷭ҇твенныхъ чꙋде́съ самодѣ́лателѧ сп҃съ показа̀, да́въ вла́сть тебѣ̀, дѣ́йствомъ своеѧ̀ бл҃гости.

Бг҃оро́диченъ:

Да заградѧ́тсѧ ѹ҆ста̀ sлочести́выхъ, бцⷣꙋ тѧ̀ не мꙋ́дрствꙋющихъ, всенепоро́чнаѧ, и҆ ли́ца въ стꙋ́дъ да ѡ҆блекꙋ́тсѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Твє́рдыѧ:

И҆звѣ́стнѡ премꙋ́дрости ѹ҆чє́нiѧ, въ дꙋша́хъ благоче́ствꙋющихъ поло́жшаго, во хвале́нiи ѹ҆блажи́мъ, ꙗ҆́кѡ бг҃оглаго́ливаго всѝ сíмѡна: прⷭ҇то́лꙋ бо сла́вы ны́нѣ предстои́тъ, и҆ со безпло́тными весели́тсѧ, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

А҆пⷭ҇ла па́мѧть, всѝ, ꙗ҆́кѡ спаси́тельный де́нь, восхва́лимъ ны́нѣ, и҆ благоче́стнѡ ѹ҆блажи́мъ: то́й бо все́й вселе́ннѣй ꙗ҆́коже со́лнце сiѧ́етъ, свѣ́та лꙋча́ми всю̀ мглꙋ̀ ѿгонѧ́ѧ, и҆ просвѣща́етъ любо́вiю сегѡ̀ па́мѧть соверша́ющыѧ, и҆ любе́знѡ почита́ющыѧ. тѣ́мже ѹ҆се́рднѡ стеце́мсѧ, воспѣва́юще є҆го̀: то́й бо хрⷭ҇тꙋ̀ предстои́тъ, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Стра́ннꙋ ре́вность, сíмѡне, и҆мѣ́ѧ, тезоимени́тъ ре́вности, блаже́нне, наре́клсѧ є҆сѝ, и҆ нра́въ зва́нiю согла́сенъ стѧжа́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, вопiѧ̀, во вѣ́ки.

Вкꙋ́пѣ сло́вꙋ сликовствꙋ́ѧ, и҆ собесѣ́дникъ томꙋ̀ бы́въ, црⷭ҇твiѧ та́мѡ сопричасти́лсѧ є҆сѝ, зовы́й: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Бг҃оро́диченъ:

Ле́стiю дре́вле благожре́бiѧ пра́ѻтцы и҆згна̀ sмíй, ты́  же си́хъ, мт҃и бж҃iѧ, воззвала̀ є҆сѝ: бл҃гослове́нъ, пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃. I҆рмо́съ:

Мꙋсiкíйскимъ ѻ҆рга́нѡмъ согласꙋ́ющымъ, и҆ лю́демъ безчи́слєннымъ покланѧ́ющымсѧ ѻ҆́бразꙋ въ деи́рѣ, трѝ ѻ҆́троцы не повинꙋ́вшесѧ, гдⷭ҇а воспѣва́хꙋ и҆ славосло́вѧхꙋ во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ красны̑, сíмѡне, твоѝ но́ги, благолѣ́пенъ є҆́сть и҆ ѧ҆зы́къ, глаго́лющь сла́вꙋ хрⷭ҇то́вꙋ, и҆ наꙋчѝ зва́ти: гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Добро́тами ѹ҆кра́шенъ свѣтолꙋ́чными, и҆ чꙋде́съ пꙋща́ѧ сiѧ̑нiѧ, позна́лсѧ є҆сѝ, сíмѡне, лю́демъ сѣ́мѧ бл҃гослове́нное: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ѹ҆́мъ не мо́жетъ ржⷭ҇тва̀ твоегѡ̀, бг҃ороди́тельнице, сказа́ти, и҆ и҆зрещѝ сло́во и҆знемога́етъ: бг҃а бо заче́нши родила̀ є҆сѝ, дв҃о, є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Чтⷭ҇ꙋю сла́внѡ почти́мъ, лю́дiе, бцⷣꙋ, ѻ҆́гнь бж҃ества̀ прiи́мшꙋю во чре́вѣ неѡпа́льнѡ, пѣ́сньми велича́емъ.

Ꙗ҆вле́нъ бы́лъ є҆сѝ концє́мъ, свѣ́томъ сiѧ́ѧ, и҆ ѻ҆́гнь дꙋхо́вный прiе́мъ, свѣтови́дѣнъ показа́лсѧ є҆сѝ: тѣ́мже тѧ̀ велича́емъ.

Ве́сь бг҃ꙋ возложе́нъ, томꙋ̀ сраствори́лсѧ є҆сѝ: є҆го́же ны́нѣ молѝ, бг҃оѧвле́нне, ѡ҆ на́съ, вѣ́рою и҆ любо́вiю восхвалѧ́ющихъ тѧ̀.

Бг҃оро́диченъ:

Спасе́нiѧ всѣ́хъ хода́таицꙋ ꙗ҆́вльшꙋюсѧ человѣ́кѡмъ, и҆ мíръ просвѣ́щшꙋю, сiѧ̑нiи бг҃ови́дныѧ чистоты̀, въ пѣ́снехъ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Тече́нiе кра́сныхъ твои́хъ но́гъ, сíмѡне а҆пⷭ҇ле, возврати́въ, къ ше́ствiю нбⷭ҇номꙋ возше́лъ є҆сѝ ра́дꙋѧсѧ, и҆ трⷪ҇цѣ предста́въ, во ѻ҆ц҃ѣ̀ ви́диши сн҃а и҆ дх҃а бжⷭ҇твеннаго. сегѡ̀  ра́ди вѣ́рою пресвѧще́ннꙋю твою̀ и҆ бжⷭ҇твеннꙋю пра́зднꙋемъ па́мѧть.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃: Подо́бенъ: Что̀ вы̀ нарече́мъ:

Что̀ тѧ̀ и҆менꙋ́емъ, а҆пⷭ҇ле; * нб҃о ли; ꙗ҆́кѡ сла́вꙋ и҆сповѣ́далъ є҆сѝ бж҃iю: * рѣкꙋ́ ли; ꙗ҆́кѡ тва́рь напаѧ́еши та́йнѡ: * sвѣздꙋ̀, ѡ҆зарѧ́ющꙋю цр҃ковь: * ча́шꙋ, пи́во свѧто́е и҆злива́ющꙋю, * дрꙋ́га хрⷭ҇то́ва бли́жнѣйшаго, * безпло́тныхъ равносе́льника. * молѝ ѡ҆ спасе́нiи дꙋ́шъ на́шихъ.

Два́жды.

Сíмѡне, а҆пⷭ҇лѡвъ похвало̀, * ѹ҆краси́шасѧ твоѝ но́ги, * пꙋте́мъ про́повѣди ше́ствꙋющыѧ до́брѣ, * и҆ пꙋти̑ всѧ̑ вра̑жiѧ стѣснѧ́ющыѧ, * широто́ю бжⷭ҇твеннагѡ ра́зꙋма, * сло́ва ꙗ҆́вльшагѡсѧ дебельство́мъ пло́ти, * и҆ ѹ҆ч҃ника́ тѧ пресла́вна и҆збра́вшагѡ, блаже́нне: * є҆го́же молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Сíмѡне, бг҃огла́сный а҆пⷭ҇ле, * по́сланъ бы́лъ є҆сѝ ꙗ҆́кѡ стрѣла̀ ѿ хрⷭ҇та̀ свѣтови́дна, * ѹ҆ѧзвлѧ́юща врагѝ, * ѹ҆ѧ́звлєннымъ же дꙋша́мъ * ꙗ҆́вственнѡ подаю́ща и҆сцѣле́нiе. * тѣ́мже тѧ̀ по до́лгꙋ ѹ҆блажа́емъ, * и҆ свѧто́е твоѐ дне́сь соверша́емъ торжество̀, * молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ в҃:

Ѡ҆ста́вивъ земна̑ѧ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ зна́менавсѧ дꙋхнове́нiемъ ст҃а́гѡ дх҃а, по́сланъ бы́въ ѿ негѡ̀ въ ꙗ҆зы́ки поги́бшыѧ, ѡ҆браща́ти человѣ́ки во свѣ́тъ бг҃оразꙋ́мiѧ, а҆пⷭ҇ле сíмѡне, и҆ сконча́въ по́двиги бжⷭ҇твенныѧ твоеѧ̀ стрⷭ҇ти, и҆ мꙋ́къ разли́чныхъ, дꙋ́шꙋ твою̀ хрⷭ҇тꙋ̀ преда́лъ є҆сѝ. того̀ молѝ, всебл҃же́нне, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника.

Славосло́вiе вели́кое. Е҆ктєнiѝ: и҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна пра́ведника, пѣ́снь рѧдова́ѧ: и҆ а҆пⷭ҇ла, пѣ́снь  s҃, на д҃. Прокíменъ гла́съ и҃. Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю: А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рл҃а. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑, гдⷭ҇и. Е҆ѵⷢ҇лiе матѳе́а, зача́ло н҃s. Прича́стенъ: Во всю̀ зе́млю.


