        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ а҃_i-й де́нь.

Ѡ҆бновле́нiе царѧ̀ гра́да: И҆ ст҃а́гѡ сщ҃енномꙋ́ченика мѡкíа.

И҆ ст҃ы́хъ равноапⷭ҇льныхъ меѳо́дiа и҆ кѷрíлла, ѹ҆чи́телей слове́нскихъ. Слꙋ́жба и҆́хъ пи́сана въ приложе́нiи.

Стiхи̑ры сщ҃енномꙋ́ченика, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́коже свѣтоза́рное со́лнце * ѿ за́пада возсiѧ́лъ є҆сѝ, * ѡ҆зарѧ́ѧ всю̀ подсо́лнечнꙋю * мо́лнiѧми страда́нiѧ, бг҃омꙋ́дре пребога́те, * страда́льцєвъ ѹ҆добре́нiе, * i҆ере́євъ благолѣ́пiе, * равностоѧ́телю ст҃ы́хъ а҆́гг҃лѡвъ, пре́лести крѣ́пость потреби́вый, бг҃облаже́нне мѡкíе.

Благоче́стiемъ разжига́емь, * и҆ страда́нiемъ и҆зꙿѡщре́нъ, * и҆ мꙋ́жествомъ, мѡкíе, пома́занъ, * небокова́ненъ бы́лъ є҆сѝ, сла́вне, ме́чь, * ѡ҆полчє́нiѧ врагѡ́въ * до конца̀ потреблѧ́ющь. * тѣ́мже дне́сь свѣ́тлꙋю и҆ свѣтоно́снꙋю * и҆ свѧтꙋ́ю пра́зднꙋемъ твою̀ па́мѧть, * сла́ва мч҃никѡвъ и҆ похвала̀.

И҆ колесы̀ сокрꙋша́емь, * и҆ ѻ҆гне́мъ попалѧ́емь, * и҆ sвѣрє́мъ, блаже́нне, помета́емь, * и҆ и҆згна́нiемъ ѡ҆скорблѧ́емь, * и҆ мече́мъ ѹ҆сѣка́емь, * не ѿве́рглсѧ є҆сѝ хрⷭ҇та̀, * ни i҆́дѡлѡмъ поже́рлъ є҆сѝ. * тѣ́мже прiѧ́лъ є҆сѝ вѣнцы̀ побѣ̑дныѧ, * и҆ приче́лсѧ є҆сѝ ликѡ́мъ безпло́тныхъ, * ѡ҆ все́мъ мíрѣ молѧ́сѧ.

Сла́ва, и҆ ны́нѣ, пра́здника. 

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ престо́лѡмъ намѣ́стникъ а҆пⷭ҇лѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ, бг҃одꙋхнове́нне, въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, сщ҃енномꙋ́чениче мѡкíе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ пра́здника.

Канѡ́нъ. Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑ и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Къ широтѣ̀, бл҃же́нне, твои́хъ похва́лъ, напра́ви ѹ҆ма̀ моегѡ̀ тѣснотꙋ̀, и҆ свѣ́тъ низпослѝ се́рдцꙋ моемꙋ̀, пою́щꙋ свѣтоно́снꙋю и҆ сла́внꙋю па́мѧть твою̀, мч҃ниче прехва́льне.

Sвѣздꙋ̀ многосвѣ́тлꙋю цр҃ковь познава́етъ тѧ̀, тоѧ̀ тве́рдь ѹ҆ѧснѧ́ющаго свѣ́тлостiю страда́нiй твои́хъ, преблаже́нне, мꙋ́ченикѡвъ ѹ҆краше́нiе, мѡкíе всемꙋ́дре.

Твои́ми кровьмѝ безбо́жiе разори́лъ є҆сѝ, пѡ́двиги бра́нными врагѝ разрази́лъ є҆сѝ, снѣда́емь ѻ҆гне́мъ, нече́ствꙋющихъ всю̀ попали́лъ є҆сѝ сꙋетꙋ̀.

Желѣ́зомъ стрꙋ́жемь, и҆ ѻ҆гне́мъ ѡ҆скорблѧ́емь, зла́та свѣтлѣ́йши, мѡкíе, бы́лъ є҆сѝ, и҆зꙿѡбраже́нiе хрⷭ҇то́выхъ стрⷭ҇те́й, и҆ вѣ́ры побо́рникъ, бг҃облаже́нне.

Бг҃оро́диченъ:

Ра́дости на́мъ хода́таица, ꙗ҆́кѡ прiи́мши и҆сполне́нiе всегѡ̀ бж҃ества̀, ꙗ҆ви́ласѧ є҆сѝ, всенепоро́чнаѧ. тѣ́мже всѝ тебѣ̀ ра́дꙋйсѧ, ꙗ҆́коже а҆́гг҃лъ, согла́снѡ взыва́емъ, бг҃ора́дованнаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ, хва́лимсѧ, но  тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Ѡ҆бнаже́нъ къ подвигѡ́мъ и҆ къ боре́нiємъ ѿлꙋчи́лсѧ є҆сѝ, си́лою крⷭ҇та̀ не́мощь твою̀ ѹ҆крѣплѧ́ѧ: тѣ́мже велехва́льнаго sмíѧ низложи́лъ є҆сѝ.

Сме́ртiю вре́менною, безсме́ртное благосла́вiе, болѣ́зней ра́ди плотски́хъ, вѣ́чное наслажде́нiе ѡ҆брѣ́лъ, ꙗ҆́коже возжела́лъ є҆сѝ, мꙋ́чениче непобѣди́ме.

Къ нетлѣ́нiю ѿ тлѝ вои́стиннꙋ преше́лъ є҆сѝ кра́йнею любо́вiю, ра́достнѡ вмѣсти́лсѧ є҆сѝ, а҆́гг҃лѡмъ соприча́стникъ бы́въ, мѡкíе.

Бг҃оро́диченъ:

Тѧ̀ премꙋ́дрость бж҃iѧ прчⷭ҇тое селе́нiе ѡ҆брѣ́тши, ѿ твои́хъ чи́стыхъ крове́й воплоща́етсѧ, и҆ по ржⷭ҇твѣ̀ нетлѣ́ннꙋ показа̀.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Наро́читый всѣ̑мъ страстоно́сецъ, врага̀ до конца̀ смири́вый, и҆ ѻ҆́гненное мꙋче́нiе претерпѣ́вый крѣ́пкѡ, мѡкíй сла́вный, похвала́ми да почте́нъ бꙋ́детъ: се́й бо претерпѣ̀ нестерпи̑мыѧ мꙋ̑ки, и҆ ѹ҆сѣ́ченъ бы́въ во главꙋ̀, ко хрⷭ҇тꙋ̀ вѣнцено́сецъ взы́де ра́дꙋѧсѧ.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ко́жаныхъ ри́зъ ве́тхагѡ ѹ҆мерщвле́нiѧ совле́клсѧ є҆сѝ, бл҃же́нне, всю́дꙋ тѣ́ломъ стрꙋ́жемь, во ѻ҆де́ждꙋ нетлѣ́нiѧ ѡ҆бле́клсѧ є҆сѝ, и҆ наслажда́ешисѧ дре́ва жи́зни ра́дꙋѧсѧ.

Ѹ҆краси́лсѧ є҆сѝ благозра́чiемъ добродѣ́телей, пресла́вне, ѹ҆ѧсни́лсѧ є҆сѝ болѣ́зньми добротво́рнагѡ страда́нiѧ, ѹ҆подо́бивсѧ а҆́гг҃лѡмъ, ꙗ҆́коже бо безпло́тенъ сломлє́нiѧ и҆ ра̑ны претерпѣ́лъ є҆сѝ. 

Безбо́жiѧ глꙋбина́ тѧ ника́коже погрꙋзѝ: держа́вною бо рꙋко́ю тѧ̀ содѣ́тель спасѐ, рѣ́ки мꙋ́къ не поколеба́ша дꙋшѝ твоеѧ̀ столпа̀, мꙋ́дре, непоколе́блемагѡ.

Бг҃оро́диченъ:

И҆́же во́лею всѧ̑ созда́вый хотѣ́нiемъ, ѿ твои́хъ крове́й пло́ть себѣ̀ созда̀: и҆ во двою̀ сꙋщєствꙋ̀ є҆ди́нъ происхо́дитъ, мт҃и дв҃о, спаса́ѧ на́съ бла́гостiю.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зꙿ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Тѧ̀ си́лꙋ держа́внꙋ на врага̀ неви́димаго мꙋ́ченикъ тво́й стѧжа́въ, некрѣ́пкꙋю сегѡ̀ крѣ́пость, хрⷭ҇тѐ, низложѝ.

Твои́ми кровьмѝ землѧ̀ ѡ҆свѧти́сѧ, бл҃же́нне, твои́ми ра́нами ѹ҆ѧзви́сѧ де́мѡнскiй по́лкъ, бг҃омꙋ́дре досточꙋ́дне.

Тѧ̀ и҆мꙋ́щи свѣ́тла би́сера, и҆ че́стна, во ѹ҆вѧзе́нiи свое́мъ, честна́ѧ цр҃ковь, всебл҃же́нне, ѹ҆краша́етсѧ.

Бг҃оро́диченъ:

Свѣ́тъ безлѣ́тный на́мъ, ѻ҆́ч҃ее сiѧ́нiе, родила̀ є҆сѝ подъ лѣ́томъ, бога́тствомъ бл҃гости бы́вша, всенепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Любо́вiю и҆ наде́ждею, и҆ вѣ́рою, воѡрꙋжѝ подвигополо́жникъ вели́кiй крѣ́пка ѻ҆рꙋ́жника благоче́стiѧ. сегѡ̀ ра́ди пре́лести низложѝ ѹ҆твержде́нiе.

Любвѐ плотскíѧ ѹ҆́мъ ѿлꙋчи́лъ є҆сѝ, и҆ жениха̀ добрѡ́ты неизречє́нныѧ зрѧ̀, мꙋ̑ки нивочто́же вмѣни́лъ є҆сѝ, прехва́льне.

Немо́креннѡ мꙋче́нiѧ преше́лъ є҆сѝ пꙋчи́нꙋ, и҆ къ вы̑шнимъ приста́нищємъ благи́хъ со всѣ́мъ бога́тствомъ ѹ҆стреми́лсѧ є҆сѝ, побѣ́ды вѣне́цъ прiе́мъ. 

Бг҃оро́диченъ:

Бе́зднꙋ милосе́рдiѧ хрⷭ҇та̀ ро́ждшаѧ, ѿ грѣхо́вныѧ глꙋбины̀ мѧ̀, ꙗ҆́кѡ ми́лостива є҆ди́на возведѝ, и҆ ѿ бꙋ́ри помышле́нiй сопроти́вныхъ спасѝ.

Конда́къ, гла́съ в҃. Подо́бенъ: Твє́рдыѧ.

Воѡрꙋжи́всѧ щито́мъ вѣ́ры, нечести́выхъ ѡ҆полчє́нiѧ сте́рлъ є҆сѝ, сщ҃енномꙋ́чениче, и҆ вѣне́цъ ѿ хрⷭ҇та̀ взѧ́лъ є҆сѝ, мѡкíе: тѣ́мъ и҆ со а҆́гг҃лы ра́дꙋѧсѧ, спаса́й ѿ бѣ́дъ пою́щыѧ тѧ̀, молѧ̀ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

И҆мѣ́ѧй дꙋ́шꙋ скве́рненꙋ и҆ тѣ́ло ѿ безчи́сленныхъ собла̑знъ, и҆ бꙋ́рею лю́тѣ погрꙋжа́емь, не смѣ́ю глаго́лати, нижѐ могꙋ̀, твоеѧ̀ похвалы̀, блаже́нне свѧщенномꙋ́чениче, но ꙗ҆́кѡ и҆сто́чникъ сы́й, мнѡ́гiѧ мѝ ѿмы́й собла́зны, и҆ во ѿверзе́нiе ѹ҆стѡ́мъ сло́во да́ти моли́сѧ: мо́лишисѧ бо непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Въ пе́щь вве́рженъ бы́въ, ѡ҆брѣ́лъ є҆си́ тѧ ѡ҆роша́ющаго сло́ва, во зра́цѣ а҆́гг҃льстѣ, ю҆́ношы трѝ спа́сшаго, вопiѧ̀, преблаже́нне: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

На мечѝ, на ѻ҆́гнь, и҆ на разжє́нныѧ сосꙋ́ды, мꙋ́чениче, противоста́лъ є҆сѝ мꙋ́жески, си́лою бжⷭ҇твенною ѹ҆крѣплѧ́емь, и҆ вопiѧ́лъ є҆сѝ ра́дꙋѧсѧ: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Кро́вными твои́ми тѡ́ки ѹ҆гаси́лъ є҆сѝ пре́лести пла́мень: терпѣ́нiѧ же ѻ҆гне́мъ зажже́нное хвра́стiе попали́лъ є҆сѝ i҆́дѡльское, поѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Бг҃оро́диченъ:

Тѧ̀ безсме́ртнаго и҆сто́чника, во́дꙋ ѡ҆ставле́нiѧ є҆ди́нꙋ и҆сточи́вшꙋю на́мъ, i҆и҃са хрⷭ҇та̀, приснодв҃о, воспѣва́емъ зовꙋ́ще: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Порфѵ́рꙋ ѿ твои́хъ крове́й ѡ҆червлени́въ, и҆ се́ю ѡ҆бложе́нъ, носѧ́ же вмѣ́стѡ ски́птра ѻ҆рꙋ́жiе непобѣди́мое, сца́рствꙋеши, мѡкíе, царю̀ всѣ́хъ, гдⷭ҇а воспѣва́йте, дѣла̀, зовы́й, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ со́лнце дне́сь мíрꙋ па́мѧть твоегѡ̀ страда́нiѧ возсiѧ̀, всѧ̑ ѡ҆зарѧ́ющи, и҆ мра́къ ѿгонѧ́ющи де́мѡнскiѧ sло́бы, сла́вне мѡкíе, въ не́йже ра́достнѡ тѧ̀ пое́мъ, благословѧ́ще хрⷭ҇та̀ во вѣ́ки.

Ѹ҆стро́ивъ колесни́цꙋ, бг҃омꙋ́дре, твоегѡ̀ страда́нiѧ кро́вiю, взѧ́тсѧ къ нбⷭ҇нымъ, дости́глъ є҆сѝ чи́ны мы́сленныхъ си́лъ, и҆ страда́лєцъ ли́ки, съ ни́миже предстоѧ̀ трⷪ҇цѣ, всегда̀ молѝ ѡ҆ пою́щихъ тѧ̀.

Бг҃оро́диченъ:

Въ тебѣ̀ ви̑дѣна бы́ша шє́ствiѧ вели́кагѡ цр҃ѧ̀ си́лъ, две́рь небе́снаѧ, ѻ҆трокови́це неискꙋсобра́чнаѧ, ꙗ҆́же человѣ́кѡвъ смѣше́нiе ѡ҆зе́мльствовавшаѧ. тѣ́мже тѧ̀ дв҃ꙋ пое́мъ, и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть, ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Пребога́тъ и҆ по́лнъ просвѣще́нiѧ бы́въ, и҆ стра́стiю ѹ҆краша́емь, внꙋ́трь вмѣсти́лсѧ є҆сѝ черто́га, съ мꙋ́дрыми  дѣ́вами веселѧ́сѧ, и҆ добро́тꙋ зри́ши недомы́сленнꙋю, є҆ѧ́же свѣ́тлость пре́жде стѧжа́лъ є҆сѝ.

Во гра́дѣхъ и҆ны́хъ предпострада́въ, сла́вне, вѷзантíйскiй гра́дъ дости́глъ є҆сѝ, мч҃ниче: въ не́мже твои́хъ по́двигѡвъ кончи́нꙋ, и҆ побѣ́ды вѣне́цъ прiѧ́лъ є҆сѝ, ꙗ҆́кѡ страда́лецъ непобѣди́мь, є҆го́же ѡ҆гражда́еши мольба́ми твои́ми.

Ѡ҆брѣ́лъ є҆сѝ возме́здiе ꙗ҆́кѡ вои́стиннꙋ, болѣ́зней твои́хъ, црⷭ҇тво недви́жимое, ста́лъ є҆сѝ жела́нiемъ, всебл҃же́нне, дре́вꙋ живо́тномꙋ пристꙋ́пль, и҆ бо́гъ по прича́стiю бы́въ, мѡкíе мꙋ́чениче досточꙋ́дне.

Бг҃оро́диченъ:

Глаго́лѡмъ послѣ́дꙋюще твои̑мъ, всегда̀ тѧ̀, дв҃о, ѹ҆блажа́емъ: сло́во бо на́мъ неизрече́ннѡ, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ возсiѧ́вшее, родила̀ є҆сѝ, ꙗ҆́кѡ са́мъ благоизво́ли, є҆го́же досто́йнѡ велича́емъ.

На лiтꙋргíи прокíменъ, гла́съ з҃. Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃а. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


