        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ а҃_i-й де́нь.

И҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ равноапⷭ҇льныхъ меѳо́дiа и҆ кѷрíлла, ѹ҆чи́телей слове́нскихъ.

Твори́мъ бдѣ́нiе.

Ве́черъ. Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ, стiхи́ры пра́здника г҃ и҆ ст҃ы́хъ є҃, гла́съ в҃.

Подо́бенъ: Кíими похва́льными вѣнцы̀:

Кíими похва́льными вѣнцы̀ ѹ҆вѧзе́мъ бг҃омꙋ̑дрыѧ ѹ҆чи́тєли, ꙗ҆зы́ки словє́нскiѧ, во тьмѣ̀ невѣ́дѣнiѧ и҆ сѣ́ни сме́ртнѣй сѣдѧ́щыѧ, свѣ́томъ є҆ѵⷢ҇лiа просвѣти́вшыѧ, трⷪ҇цы є҆диносꙋ́щныѧ велегла̑сныѧ проповѣ́дники; и҆́миже и҆ мы̀, ꙗ҆́кѡ ди́вiѧ ма́слина,  къ бл҃гопло́дномꙋ ко́рени правосла́вiѧ прицѣпи́хомсѧ, и҆ прiѧ́хомъ ѿ хрⷭ҇та̀ бг҃а ми́ръ и҆ ве́лiю млⷭ҇ть.

Два́жды.

Кíими похва́льными пѣ́сньми ѹ҆блажи́мъ бг҃омꙋ̑дрыѧ ѹ҆чи́тєли, меѳо́дiа пꙋстыннолю́бнаго, въ безмо́лвнѣмъ пребыва́нiи плоды̑ дх҃а ѡ҆богати́вшасѧ, и҆ кѷрíлла златоглаго́ливаго, раче́нiемъ любомꙋ́дрiѧ го́рнюю премꙋ́дрость стѧжа́вшаго, и҆ бꙋ́iихъ мꙋдрецє́въ а҆га́рѧнскихъ сꙋесло́вiе посрами́вшаго; и҆́хже ра́ди хрⷭ҇то́съ бг҃ъ на́шъ дарова̀ и҆ на́мъ ве́лiю млⷭ҇ть.

Кíими пѣ́сненными добро́тами восхва́лимъ бг҃омꙋ̑дрыѧ ѹ҆чи́тєли, меѳо́дiа, всѧ̑ кра̑снаѧ мíра любвѐ ра́ди хрⷭ҇то́вы презрѣ́вшаго, и҆ во а҆́гг҃льстѣмъ ѻ҆́бразѣ нбⷭ҇номꙋ царю̀ крѣ́пкѡ во́инствовавшаго, и҆ кѷрíлла, ѿ ѻ҆́трочества премꙋ́дрость въ сожи́тiе себѣ̀ и҆збра́вшаго, и҆ ѿ бг҃а да̑нныѧ тала́нты во сла́вꙋ є҆гѡ̀ ѹ҆сꙋгꙋ́бившаго, и҆́миже и҆ мы̀ присносꙋ́щнꙋю трⷪ҇цꙋ, ѻ҆ц҃а̀ и҆ сн҃а и҆ ст҃а́го дх҃а, є҆ди́наго бг҃а позна́вше, и҆́мамы ѿ хрⷭ҇та̀ бг҃а ве́лiю млⷭ҇ть.

Кíими дх҃о́вными пѣ́сньми возвели́чимъ ва́съ, ѽ пребл҃же́ннiи ѹ҆чи́телiе, сп҃се́нiѧ ра́ди люде́й слове́нскихъ а҆пⷭ҇льски подвиза́вшыѧсѧ, и҆ въ просвѣще́нiи и҆́хъ свѣ́томъ бг҃овѣ́дѣнiѧ до́брѣ потрꙋди́вшыѧсѧ, къ немꙋ́же две́рь затворе́ннаѧ ва́ми письме́нъ слове́нскихъ и҆зꙿѡбрѣ́тенiемъ ѿве́рзесѧ на́мъ; въ ню́же входѧ́ще, та́инство бл҃говѣ́стiѧ хрⷭ҇то́ва разꙋмѣва́емъ, и҆ прiе́млемъ ѿ хрⷭ҇та̀ бг҃а ми́ръ и҆ ве́лiю млⷭ҇ть. 

Сла́ва, гла́съ s҃:

А҆пⷭ҇лѡмъ є҆динонра̑вныѧ, i҆ера́рхѡвъ ѹ҆добре́нiе, ꙗ҆зы́кѡвъ слове́нскихъ просвѣти́тели и҆ тє́плыѧ застꙋ́пники, прiиди́те празднолю́бцы, похва́льными пѣ̑нiи воспои́мъ, глаго́люще: ра́дꙋйсѧ, кѷрíлле, бг҃осло́вiѧ трꙋбо̀ златокова́ннаѧ, та́инство ст҃ы́ѧ трⷪ҇цы подо́бiемъ со́лнечнымъ ѹ҆ѧсни́вый, и҆ тѣ́мъ sлохꙋ̑льнаѧ ѹ҆ста̀ а҆га̑рѧнскаѧ загради́вый: ра́дꙋйсѧ и҆ ты̀ съ ни́мъ, меѳо́дiе, є҆диномꙋ́дреннѡ подвиза́выйсѧ, мл҃твами и҆ зна́мєнiи томꙋ̀ споспѣшествꙋ́ѧ: и҆ ны́нѣ, ѻ҆тцы̀ всебл҃же́ннiи, не преста́йте молѧ́щесѧ ѡ҆ на́съ хрⷭ҇тꙋ̀ бг҃ꙋ, вѣ́рою и҆ любо́вiю ва́съ велича́ющихъ.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ зрѝ на л. ѯ҃г.

На стiхо́внѣ стiхи̑ры, гла́съ и҃:

Свѣ́тлостiю житiѧ̀ ва́шегѡ, ѹ҆чи́телiе равноапⷭ҇льнiи, ꙗ҆́кѡ sвѣ́зды небє́сныѧ на тве́рди цр҃ко́внѣй просiѧ́ли є҆стѐ, и҆ мре́жею ѹ҆че́нiй ва́шихъ мнѡ́гiѧ ꙗ҆зы́ки хрⷭ҇тꙋ̀ ѹ҆лови́вше, ко свѣ́тꙋ непристꙋ́пнꙋ востеклѝ є҆стѐ, и҆дѣ́же со а҆́гг҃лы ны́нѣ водворѧ́ющесѧ, мольбꙋ̀ сотвори́те ѡ҆ на́съ, сщ҃е́ннꙋю па́мѧть ва́шꙋ ѡ҆ гдⷭ҇ѣ пра́зднꙋющихъ.

Стíхъ: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Прiиди́те, ѽ празднолю́бцы, возвели́чимъ ѹ҆чи́тєли, а҆пⷭ҇лѡмъ равнопрестѡ́льныѧ и҆ слове́нъ сла́вꙋ: и҆́ми бо ѿ пре́лести бѣсо́вскiѧ свободи́вшесѧ, свѣ́тъ бл҃говѣ́стiѧ хрⷭ҇то́ва прiѧ́хомъ, и҆ позна́хомъ предвѣ́чное сло́во, ѿ мра́ка грѣхо́внагѡ и҆зба́вльшесѧ. 

Стíхъ: Ѹ҆ста̀ првⷣнагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ.

Кѷрíлле бг҃омꙋ́дре и҆ меѳо́дiе бг҃олюби́ве, цр҃кве слове́нскiѧ а҆пⷭ҇ли и҆ первоꙋчи́тєли, и҆ вѣ́рныхъ застꙋ̑пницы, бл҃гоче́стiѧ ревни́тєли, дх҃а ст҃а́гѡ ѻ҆рга́ни сладкогла́снiи, ны́нѣ ве́лiе дерзнове́нiе ѹ҆ хрⷭ҇та̀ пастыренача́льника и҆мꙋ́ще, моли́тесѧ ѡ҆ на́съ, честнꙋ́ю па́мѧть ва́шꙋ соверша́ющихъ, да возведе́тъ ѿ тлѝ живо́тъ на́шъ, ꙗ҆́кѡ многомлⷭ҇тивъ.

Сла́ва, гла́съ то́йже:

Ра́дꙋйсѧ, дво́ице сщ҃е́ннаѧ, свѣ́томъ бг҃опозна́нiѧ на́съ ѡ҆зари́вшаѧ: кѷрíлле, дх҃о́вныѧ мꙋ́дрости и҆сто́чниче живоно́сный, ꙗ҆зы́ки словє́нскiѧ жа́ждею и҆стаѧва́ющыѧ напои́вый, меѳо́дiе, мл҃твы чи́стое ѻ҆бита́лище. хрⷭ҇тꙋ̀, є҆мꙋ́же во сла́вѣ предстоитѐ, моли́тесѧ прилѣ́жнѡ, да кꙋ́пнѡ съ ва́ми є҆го̀ велича́емъ и҆ превозно́симъ во всѧ̑ вѣ́ки.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

Ꙗ҆́кѡ а҆пⷭ҇лѡмъ є҆динонра́внiи и҆ слове́нскихъ стра́нъ ѹ҆чи́телiе, кѷрíлле и҆ меѳо́дiе бг҃омꙋ́дрiи, влⷣкꙋ всѣ́хъ моли́те, всѧ̑ ꙗ҆зы́ки словє́нскiѧ ѹ҆тверди́ти въ правосла́вiи и҆ є҆диномы́слiи, ѹ҆мири́ти мíръ, и҆ сп҃стѝ дꙋ́шы на́шѧ.

Два́жды.

Та́же, Бцⷣе дв҃о: и҆лѝ пра́здника, є҆ди́ножды.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь ст҃ы́хъ. Сла́ва, и҆ ны́нѣ. пра́здника.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ г҃:

Трⷪ҇цѣ живонача́льнѣй, ю҆́же немо́лчнѡ славосло́вѧтъ а҆́гг҃льскiѧ си̑лы, и҆ ю҆́же велегла́снѡ во ꙗ҆зы́цѣхъ проповѣ́дасте, ны́нѣ во  свѣ́тѣ непристꙋ́пнѣмъ предстоѧ́ще, моли́тесѧ прилѣ́жнѡ, кѷрíлле и҆ меѳо́дiе, долгѡ́въ разрѣше́нiе дарова́ти, и҆ вѣ́чнагѡ ѡ҆сꙋжде́нiѧ и҆зба́вити любо́вiю па́мѧть ва́шꙋ почита́ющыѧ.

Сла́ва, и҆ ны́нѣ, пра́здника.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃:

Да ра́дꙋютсѧ дне́сь ро́ди слове́нстiи, сщ҃е́ннꙋю па́мѧть ѹ҆чи́телей бг҃омꙋ́дрыхъ свѣ́тлѡ пра́зднꙋюще: тѣ́ми бо нача́тсѧ на сро́днѣмъ на́мъ ѧ҆зы́цѣ слове́нстѣмъ лiтꙋргíа бж҃е́ственнаѧ и҆ всѐ цр҃ко́вное слꙋже́нiе соверша́тисѧ, и҆ тѣ́мъ неисчерпа́емый кла́дѧзь воды̀ текꙋ́щiѧ въ жи́знь вѣ́чнꙋю даде́сѧ на́мъ: ѿ неѧ́же пiю́ще, не преста́немъ велича́ти ва́съ, кѷрíлле и҆ меѳо́дiе. вы́ же во сла́вѣ ст҃ы́хъ веселѧ́щесѧ, моли́тесѧ прилѣ́жнѡ сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, пра́здника.

На полѷеле́и велича́нiе:

Велича́емъ ва́съ, ст҃íи равноапⷭ҇льнiи меѳо́дiе и҆ кѷрíлле, всѧ̑ словє́нскiѧ страны̀ ѹ҆че́ньми свои́ми просвѣти́вшыѧ и҆ ко хрⷭ҇тꙋ̀ приве́дшыѧ.

Ѱало́мъ и҆збра́нный ст҃и́тельскiй.

По полѷеле́и сѣда́ленъ, гла́съ д҃:

Прiиди́те, просвѣти́тєли на́шѧ велегла́снѡ хвала́ми почти́мъ: тíи бо ꙗ҆зы́ки словє́нскiѧ, гла́домъ сло́ва бж҃iѧ погиба́вшыѧ, ма́нною ѹ҆че́нiѧ бг҃омꙋ́драгѡ напита́ста, и҆ преложе́нiемъ бл҃говѣ́стiѧ сы́на гро́мова на сро́днꙋю и҆̀мъ бесѣ́дꙋ, ꙗ҆́кѡ лꙋче́ю со́лнечною просвѣти́ста. ѿ неѧ́же и҆ мы̀  ѡ҆заре́нiе прiе́мше, бл҃года́рственнѡ воззове́мъ: ра́дꙋйтесѧ, кѷрíлле и҆ меѳо́дiе присносла́внiи.

Сла́ва, и҆ ны́нѣ, пра́здника.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Стíхъ: Ѹ҆слы́шите сiѧ̑ всѝ ꙗ҆зы́цы, внꙋши́те всѝ живꙋ́щiи по вселе́ннѣй. Всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а. Е҆ѵⷢ҇лiе ѻ҆́бщее ст҃и́телємъ.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

А҆пⷭ҇лѡмъ є҆динонра̑вныѧ, i҆ера́рхѡвъ ѹ҆добре́нiе, ꙗ҆зы́кѡвъ слове́нскихъ просвѣти́тєли и҆ тє́плыѧ застꙋ́пники, прiиди́те, празднолю́бцы, похва́льными пѣ́нiи воспои́мъ, глаго́люще: ра́дꙋйсѧ, кѷрíлле, бг҃осло́вiѧ трꙋбо̀ златокова́ннаѧ, та́инство ст҃ы́ѧ трⷪ҇цы подо́бiемъ со́лнечнымъ ѹ҆ѧсни́вый, и҆ тѣ́мъ sлохꙋ̑льнаѧ ѹ҆ста̀ а҆га̑рѧнскаѧ загради́вый: ра́дꙋйсѧ и҆ ты̀ съ ни́мъ, меѳо́дiе, є҆диномꙋ́дреннѡ подвиза́выйсѧ, мл҃твами и҆ зна́мєнiи томꙋ̀ споспѣшествꙋ́ѧ: и҆ ны́нѣ, ѻ҆тцы̀ всебл҃же́ннiи, не преста́йте молѧ́щесѧ ѡ҆ на́съ хрⷭ҇тꙋ̀ бг҃ꙋ, вѣ́рою и҆ любо́вiю ва́съ велича́ющихъ.

Канѡ́нъ пра́здника, на s҃: и҆ ст҃ы́хъ, на и҃, гла́съ г҃.

Пѣ́снь а҃. I҆рмо́съ:

Во́ды дре́вле ма́нiемъ бж҃е́ственнымъ во є҆ди́но со́нмище совокꙋпи́вый, и҆ раздѣли́вый мо́ре i҆сра́ильтєскимъ лю́демъ, се́й бг҃ъ на́шъ препросла́вленъ є҆́сть: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

Во́ды мѧте́жа мiрска́гѡ прейтѝ недоꙋмѣва́ѧ, прпⷣбне меѳо́дiе, ѡ҆ста́вилъ є҆сѝ всѧ̑ кра̑снаѧ мíра сегѡ̀, и҆ во  а҆́гг҃льстѣмъ ѻ҆́бразѣ на неви̑димыѧ врагѝ во́инствꙋѧ, бг҃ꙋ є҆ди́номꙋ порабо́талъ є҆сѝ, ра́достнѡ воспѣва́ѧ: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.

И҆збра́нный сосꙋ́дъ ѿ пеле́нъ показа́лсѧ є҆сѝ, кѷрíлле бл҃же́нне, ю҆́ношескихъ шата́нiй чꙋ́ждъ ꙗ҆ви́всѧ и҆ мꙋ́дрость бж҃е́ственнꙋю возлюби́въ: тѣ́мже ст҃ы́ѧ правосла́вныѧ цр҃кве ѹ҆че́нiемъ просвѣще́нъ, и҆ са́мъ мнѡ́гимъ ѹ҆чи́тель и҆ просвѣти́тель бы́лъ є҆сѝ.

Сла́ва:

Вода́ми ѹ҆че́нiй ва́шихъ ѡ҆роси́вшасѧ, словє́нскiѧ страны̀ да́же додне́сь влⷣцѣ хрⷭ҇тꙋ̀ плоды̀ бл҃гопрiѧ̑тны прино́сѧтъ. сегѡ̀ ра́ди ѹ҆бл҃жа́етъ ва́съ ст҃а́ѧ цр҃ковь, зовꙋ́щи: ѿ бѣ́дъ и҆зба́вите на́съ, ѹ҆гѡ́дницы хрⷭ҇тѡ́вы.

И҆ ны́нѣ, бг҃оро́диченъ:

Во́ды грѣхѡ́вныѧ внидо́ша до дꙋ́ши моеѧ̀, влⷣчце, и҆ въ тимѣ́нiи страсте́й ѹ҆глѣбо́хъ: къ тебѣ̀ прибѣга́ю, всенепоро́чнаѧ, нечи́стыхъ помышле́нiй волне́нiе ѹ҆тишѝ, и҆ ми́рное ѹ҆строе́нiе мѝ да́рꙋй.

Пѣ́снь г҃. I҆рмо́съ:

И҆́же ѿ не сꙋ́щихъ всѧ̑ приведы́й, сло́вомъ созида́ємаѧ, соверша́ємаѧ дх҃омъ, вседержи́телю вы́шнiй, въ любвѝ твое́й ѹ҆твердѝ менѐ.

Глаго́лъ гдⷭ҇ень, ꙗ҆́кѡ и҆́же по мнѣ̀ и҆тѝ хо́щетъ, да во́зьметъ кре́стъ сво́й, слꙋ́хомъ се́рдца твоегѡ̀ ѹ҆слы́шавъ, прпⷣбне меѳо́дiе, кре́стъ и҆́ноческагѡ житiѧ̀ возложи́въ на ра́мо твоѐ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, є҆го́же молѝ, да и҆ менѐ хла́днаго въ любвѝ свое́й ѹ҆тверди́тъ. 

И҆́же дре́вле i҆а́кѡвꙋ въ со́ннѣмъ видѣ́нiи лѣ́ствицꙋ къ нб҃сѝ возводѧ́щꙋю показа̀, то́й и҆ тебѣ̀, ст҃е кѷрíлле, є҆щѐ ѻ҆́трокꙋ сꙋ́щꙋ, въ ди́внѣмъ снѣ̀ софíю дѣ́вꙋ ѡ҆брꙋчѝ: се́ же бы́сть престо́лꙋ є҆гѡ̀ присѣдѧ́щаѧ премꙋ́дрость, ꙗ҆́же въ любвѝ всевы́шнѧгѡ ѹ҆тверди́ тѧ.

Сла́ва:

И҆́же ѿ не сꙋ́щихъ всѧ̑ приведы́й, и҆ ва́съ, ѻ҆тцы̀ досточꙋ́днiи, ѿ чре́ва ма́тернѧ ѡ҆свѧтѝ въ сосꙋ́ды и҆збра̑нныѧ себѣ̀, во є҆́же пронестѝ и҆́мѧ є҆гѡ̀ предꙿ ꙗ҆зы́ки: тѣ́мже честнꙋ́ю па́мѧть ва́шꙋ соверша́юще, мо́лимъ ва́съ, кѷрíлле и҆ меѳо́дiе, вла́ющiйсѧ ѹ҆́мъ на́шъ во и҆сповѣ́данiи пра́выѧ вѣ́ры ѹ҆тверди́ти.

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́же мíрови ми́ръ пода́вшаѧ и҆ нача́льника тишины̀ ро́ждшаѧ, ѹ҆кротѝ во́лны страсте́й мои́хъ чⷭ҇таѧ, и҆ на ка́мени мѧ̀ безстра́стiѧ ѹ҆твердѝ.

Ст҃ы̑мъ сѣда́ленъ, гла́съ д҃:

Ѹ҆подо́билъ є҆сѝ со́лнцꙋ трⷪ҇цꙋ ст҃ꙋ́ю є҆диносꙋ́щнꙋю, кѷрíлле бг҃одꙋхнове́нне, во ѻ҆́бразъ ст҃ы́ѧ трⷪ҇цы зри́момꙋ на небесѝ со́лнцꙋ созда́нꙋ бы́ти, глаго́лѧ: подо́бiе бг҃а ѻ҆ц҃а̀ со́лнечный крꙋ́гъ є҆́сть, не и҆мы́й конца̀, ни нача́ла, и҆ ꙗ҆́коже ѿ крꙋ́га со́лнечна и҆схо́дитъ лꙋча̀ свѣ́та, поднебе́снꙋю просвѣща́ющаѧ, си́це ѿ бг҃а ѻ҆ц҃а̀ ражда́етсѧ сн҃ъ, ѻ҆́ч҃ее сiѧ́нiе, теплота́ же вселе́ннꙋю ѡ҆живлѧ́ющаѧ, ѿ тогѡ́жде крꙋ́га кꙋ́пнѡ съ лꙋче́ю и҆злива́емаѧ, подо́бiе є҆́сть дх҃а ст҃а́гѡ, ѿ тогѡ́жде ѻ҆ц҃а̀ и҆сходѧ́щагѡ. ди́вномꙋ ѹ҆че́нiю твоемꙋ̀ вне́млюще, и҆ мы̀  въ трⷪ҇цѣ є҆ди́номꙋ бг҃ꙋ покланѧ́емсѧ, па́мѧть же твою̀ ѹ҆бл҃жа́емъ, досточꙋ́дне.

Сла́ва, и҆ ны́нѣ, пра́здника.

Пѣ́снь д҃. I҆рмо́съ:

Положи́лъ є҆сѝ къ на́мъ тве́рдꙋю любо́вь, гдⷭ҇и: є҆диноро́днаго бо твоего̀ сн҃а за ны̀ на сме́рть да́лъ є҆сѝ. тѣ́мже тѝ зове́мъ бл҃годарѧ́ще: сла́ва си́лѣ твое́й, гдⷭ҇и.

Положи́лъ є҆сѝ хране́нiе за́повѣдей, ꙗ҆́кѡ ка́мень краеꙋго́ленъ, на не́мже созида́ѧ хра́минꙋ дꙋшѝ твоеѧ̀, прпⷣбне меѳо́дiе, дх҃а ст҃а́гѡ селе́нiе сотвори́лъ ю҆̀ є҆сѝ: а҆́зъ же селе́нiе грѣха̀ сы́й, къ тебѣ̀ припа́даю, всебл҃же́нне, ѡ҆чи́сти мѧ̀ росо́ю мл҃твъ твои́хъ, да зовꙋ̀ бл҃годарѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Да́ждь мѝ, да разꙋмѣ́ю, что̀ є҆́сть ѹ҆го́дно тебѣ̀, влⷣко: взыва́лъ є҆сѝ, бл҃же́нне кѷрíлле, є҆гда̀ со ю҆́нымъ царе́мъ въ наꙋче́нiе кни́жное вда́нъ бы́лъ є҆сѝ. сегѡ̀ ра́ди, кꙋ́пнѡ со внѣ́шнимъ любомꙋ́дрiемъ, дх҃а премꙋ́дрости и҆ стра́ха бж҃iѧ свы́ше прiѧ́лъ є҆сѝ, земнꙋ́ю же мꙋ́дрость ни во что́же вмѣни́лъ є҆сѝ, зовы́й: сла́ва си́лѣ твое́й, гдⷭ҇и.

Сла́ва:

Положи́лъ є҆сѝ любо́вь къ зижди́телю твоемꙋ̀ ꙗ҆́кѡ печа́ть на се́рдцѣ твое́мъ, всебл҃же́нне. сегѡ̀ ра́ди земнꙋ́ю ѡ҆брꙋ́чницꙋ и҆ сла́вꙋ мíра сегѡ̀ ѿри́нꙋлъ є҆сѝ, кѷрíлле, и҆ ꙗ҆́кѡ пти́ца ѿ сѣ́ти ловѧ́щихъ бѣ́гаѧ, въ ти́хое приста́нище и҆́ночествꙋющихъ дости́глъ є҆сѝ и҆ въ ри́зꙋ ра́дованiѧ ѡ҆бле́клсѧ є҆сѝ, воспѣва́ѧ со меѳо́дiемъ: сла́ва си́лѣ твое́й, гдⷭ҇и. 

И҆ ны́нѣ, бг҃оро́диченъ:

Положи́въ беззакѡ́нiѧ и҆ непра̑вды моѧ̑ предо мно́ю, ви́ждꙋ, ꙗ҆́кѡ па́че песка̀ морска́гѡ ѹ҆мно́жишасѧ. къ тебѣ̀ прибѣга́ю, всенепоро́чнаѧ, стрꙋ́пы дꙋшѝ моеѧ̀ и҆сцѣлѝ, да зовꙋ̀ къ ро́ждшемꙋсѧ ѿ тебє̀, бл҃годарѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Пѣ́снь є҃. I҆рмо́съ:

Ꙗ҆́кѡ ви́дѣ и҆са́iа ѻ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆́гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ и҆ ми́ромъ влады́чествꙋюща.

Ꙗ҆́кѡ крíнъ бл҃гоꙋха́нный въ пꙋсты́ни процвѣ́лъ є҆сѝ, прпⷣбне меѳо́дiе, мл҃твами, бдѣ́нiемъ и҆ поще́нiемъ дꙋ́шꙋ твою̀ ѹ҆краша́ѧ, и҆ на землѝ равноа́гг҃льнѡ пожи́въ, ны́нѣ со а҆́гг҃лы свѣ́тлѡ созерца́еши свѣ́та невече́рнѧ и҆ ми́ромъ влады́чествꙋюща.

Ѿ а҆́гг҃лъ сла́вы дорѷноси́момꙋ молѧ́сѧ въ пꙋсты́ни, кѷрíлле, нꙋ́ждею въ ца́рствꙋющiй гра́дъ возвраще́нъ бы́лъ є҆сѝ и҆ са́номъ сщ҃е́нства ѹ҆краси́лсѧ є҆сѝ, да пꙋ́ть сп҃се́нiѧ человѣ́кѡмъ пока́жеши, свѣ́томъ ѹ҆че́нiѧ просвѣща́ѧ и҆ безкро́внꙋю же́ртвꙋ ѡ҆ всѣ́хъ приносѧ̀ свѣ́тꙋ невече́рнемꙋ ми́ромъ влады́чествꙋющꙋ.

Сла́ва:

Ꙗ҆́кѡ кла́дѧзь премꙋ́дрости неисчерпа́емый ꙗ҆ви́лсѧ є҆сѝ, бг҃оно́се кѷрíлле, є҆гда̀ въ сарацы́ны на препрѣ́нiе хꙋ́лѧщихъ прест҃ꙋ́ю трⷪ҇цꙋ ѿ царѧ̀ по́сланъ бы́лъ є҆сѝ: не возмого́ша бо мꙋ́тными вода́ми sлоꙋче́нiѧ потопи́ти тѧ̀, свѣ́томъ невече́рнимъ свы́ше ѡ҆зарѧ́ема. 

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дре́во непло́дное сы́й, ка́кѡ не ѹ҆жаса́юсѧ гро́знагѡ посѣче́нiѧ, ѽ ѻ҆каѧ́нный а҆́зъ! ско́рѡ притецы̀ ко бг҃обл҃года́тнѣй, дꙋшѐ моѧ̀: а҆́ще бо не ѻ҆на̀ застꙋ́питъ тѧ̀, ѹ҆зрѣ́ти не и҆́маши свѣ́та невече́рнѧ и҆ ми́ромъ влады́чествꙋюща.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й, влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ, ѹ҆пра́вителю. сп҃сѝ.

Сѐ ꙗ҆́кѡ пꙋчи́на морска́ѧ є҆стество̀ бж҃iе є҆́сть, непостижи́мое ѹ҆мо́мъ и҆ неизрече́нное глагѡ́лы, ре́клъ є҆сѝ ко а҆га́рѧнѡмъ, премꙋ́дре кѷрíлле: тꙋ́ю бо пꙋчи́нꙋ кромѣ̀ ст҃а́гѡ є҆ѵⷢ҇лiа преплы́ти хотѧ́щiи потоплѧ́ютсѧ, не вѣ́дꙋще пѣ́ти: ꙗ҆́кѡ петра́ ны, ѹ҆пра́вителю, сп҃сѝ.

Въ бе́зднѣ ра́зꙋма лжеиме́ннагѡ ѹ҆глѣ́бшiи а҆га́рѧне та́йнѡ ꙗ҆́дъ сме́ртный предложи́ша тебѣ̀: рекíй же во є҆ѵⷢ҇лiи хрⷭ҇то́съ, ꙗ҆́кѡ а҆́ще что̀ и҆ сме́ртно и҆спiе́те, не вреди́тъ вы̀, соблюде́ тѧ цѣ́ла, и҆ съ че́стiю въ ца́рствꙋющiй гра́дъ возвратѝ. ты́ же царе́мъ и҆ патрiа́рхомъ досто́йнѡ ѹ҆блажа́емь, не превозне́слсѧ є҆сѝ, и҆ взыва́ти не преста́лъ є҆сѝ: ꙗ҆́кѡ петра́ мѧ, ѹ҆пра́вителю, сп҃сѝ.

Сла́ва:

Дре́вле рекíй бж҃е́ственный дх҃ъ: ѿдѣли́те мѝ варна́вꙋ и҆ са́ѵла на дѣ́ло, на не́же призва́хъ и҆̀хъ: подо́бнѣ и҆ ва́съ, ѻ҆тцы̀ прпⷣбнiи, въ словє́нскiѧ страны̑ посла́ти повелѣ̀, и҆ та́кѡ лю́дiе во тьмѣ̀ и҆ сѣ́ни сме́ртнѣй сѣдѧ́щiи, свѣ́томъ ѹ҆че́нiѧ ва́шегѡ просвѣти́вшесѧ, воззва́ша: ꙗ҆́кѡ петра́ ны, ѹ҆пра́вителю, сп҃слъ є҆сѝ. 

И҆ ны́нѣ, бг҃оро́диченъ:

Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ тре́петомъ ѡ҆держи́мь є҆́смь, ѹ҆жаса́ѧсѧ всеконе́чнагѡ потопле́нiѧ. тѣ́мже мольбꙋ̀ приношꙋ́ ти, пренепоро́чнаѧ: поми́лꙋй стра́стнꙋю мою̀ дꙋ́шꙋ, прострѝ рꙋ́кꙋ твою̀, ꙗ҆́кѡ бл҃га́ѧ, и҆ ꙗ҆́кѡ петра̀ сп҃сѐ сн҃ъ тво́й, та́кѡ мѧ̀, ѹ҆пра́вительнице, сп҃сѝ.

Конда́къ, гла́съ г҃:

Сщ҃е́ннꙋю дво́ицꙋ просвѣти́телей на́шихъ почти́мъ, бж҃е́ственныхъ писа́нiй преложе́нiемъ и҆сто́чникъ бг҃опозна́нiѧ на́мъ и҆сточи́вшихъ, и҆зꙿ негѡ́же да́же додне́сь неѡскꙋ́днѡ почерпа́юще, ѹ҆бл҃жа́емъ ва́съ, кѷрíлле и҆ меѳо́дiе, прⷭ҇то́лꙋ вы́шнѧгѡ предстоѧ́щихъ и҆ те́плѣ молѧ́щихсѧ ѡ҆ дꙋша́хъ на́шихъ.

I҆́косъ:

Въ добродѣ́тели просiѧ́вшыѧ проповѣ́дники бл҃гоче́стiѧ, и҆́стинныѧ столпы̀ и҆ ѡ҆снова̑нiѧ цр҃кве, трꙋбы̑ бж҃е́ствєнныѧ хрⷭ҇то́выхъ догма́тѡвъ, бг҃онѡ́сныѧ ѻ҆тцы̀ меѳо́дiа и҆ кѷрíлла, прiиди́те, вѣ́рнiи, восхва́лимъ: тíи бо мра́къ невѣ́рiѧ ѿ на́съ ѿгна́вше, и҆ є҆́реси нече́стiѧ ѻ҆гне́мъ дх҃а попали́вше, преложе́нiемъ писа́нiй ро́дъ слове́нскiй и҆зꙿ ди́вiѧ ма́слины въ бл҃гопло́днꙋю премѣни́ша, и҆ бж҃е́ственнымъ кр҃ще́нiемъ въ вѣ́рꙋ хрⷭ҇то́вꙋ приведо́ша, и҆ вселе́ннꙋю всю̀ мно́жествомъ чꙋде́съ и҆спо́лниша. тогѡ̀ ра́ди дне́сь а҆́ки вѣнцено́сцы предстоѧ́тъ вседержи́телю бг҃ꙋ, къ ни́мже возопiи́мъ: ѻ҆тцы̀ бж҃е́ственнiи и҆ равноапⷭ҇льнiи, предста́тельствомъ ва́шимъ да́рꙋйте всѣ̑мъ племенѡ́мъ словє́нскимъ въ правовѣ́рiи тве́рдость и҆ є҆диномы́слiе, те́плѣ молѧ́щесѧ ѡ҆ дꙋша́хъ на́шихъ. 

Пѣ́снь з҃. I҆рмо́съ:

Пре́жде ѻ҆́бразꙋ злато́мꙋ, персíдскомꙋ чти́лищꙋ ѻ҆́троцы не поклони́шасѧ, трiѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Пре́жде є҆ди́нъ со є҆ди́нымъ пребыва́ѧ, дꙋ́шꙋ твою̀ ꙗ҆́кѡ ра́й бг҃онасажде́нный сотвори́лъ є҆сѝ, меѳо́дiе, та́же на про́повѣдь а҆пⷭ҇льскꙋю кꙋ́пнѡ съ бг҃омꙋ́дрымъ кѷрíлломъ ше́дъ, во страна́хъ слове́нскихъ потрꙋди́лсѧ є҆сѝ, и҆дѣ́же ꙗ҆́кѡ ѻ҆́троцы ѻ҆гне́мъ нече́стiѧ неѡпалѧ́еми воспѣва́сте: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

I҆ꙋдє́и и҆ сарацы́ны препрѣ́лъ є҆сѝ, премꙋ́дре кѷрíлле, и҆ странꙋ̀ каза́рскꙋю ст҃ы́мъ кр҃ще́нiемъ просвѣти́лъ є҆сѝ, ѹ҆́зникѡвъ мно́жество свобожда́ѧ, и҆ въ пꙋсты́ни безво́днѣй во́дꙋ сла́нꙋю въ сла́дкꙋю преложи́лъ є҆сѝ. лю́дiе же спасе́ннiи тобо́ю воспѣва́хꙋ: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Сла́ва:

Сосꙋ́ди и҆збра́ннiи бы́сте, ѻ҆тцы̀ прпⷣбнiи, пронестѝ и҆́мѧ гдⷭ҇не предꙿ ꙗ҆зы́ки: сегѡ̀ ра́ди и҆ и҆́ны страны̑ словє́нскiѧ возжелѣ́ша свѣ́томъ ѹ҆че́нiѧ ва́шегѡ ѡ҆зари́тисѧ. вы́ же предсꙋди́сте сла́дость безмо́лвiѧ на трꙋ́дъ а҆пⷭ҇льскiй премѣни́ти, да мно́жайшыѧ хрⷭ҇тꙋ̀ прiѡбрѧ́щете и҆ кꙋ́пнѡ съ ни́ми воспое́те: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆ ны́нѣ, бг҃оро́диченъ:

Сосꙋ́дъ по́лнъ страсте́й є҆́смь, прест҃а́ѧ бцⷣе дв҃о, и҆ сме́рти ѻ҆́ныѧ послѣ́днiѧ и҆ ѻ҆́гненнагѡ преще́нiѧ страшꙋ́сѧ. но ты̀, прчⷭ҇таѧ, сп҃си́ мѧ погиба́ющаго, крѣ́постiю  препоѧ́ши дꙋ́хъ мо́й, да плени̑цы грѣхѡ́вныѧ расто́ргъ, бл҃года́рственнѡ воспою̀: и҆зба́вителѧ плѣне́нныхъ ро́ждшаѧ, бл҃гослове́на є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Веще́ственнагѡ ѻ҆гнѧ̀ пла́мень невеще́ственнымъ ѹ҆вѧди́ша бг҃озри́мiи ѻ҆́троцы, и҆ поѧ́хꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Невеще́ственнымъ свѣ́томъ бл҃года́ти вы́нꙋ ѡ҆зарѧ́емь, прiѧ́лъ є҆сѝ са́нъ сщ҃е́нства, бл҃же́нне кѷрíлле, и҆ споспѣшествꙋ́ющꙋ тебѣ̀ дх҃ꙋ ст҃о́мꙋ, писмена̀ словє́нскаѧ и҆зꙿѡбрѣ́лъ є҆сѝ, да бг҃одꙋхнове́нныхъ кни́гъ на сро́днꙋю и҆̀мъ бесѣ́дꙋ преложе́нiемъ лю́дiе просвѣти́вшесѧ воспою́тъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пе́рвѣе сы́на гро́мова неземны̑ѧ глаго́лы: въ нача́лѣ бѣ̀ сло́во, ꙗ҆́кѡ вѣ́ры на́шеѧ глави́знꙋ возгремѣ́ли є҆стѐ, ѻ҆тцы̀ всехва́льнiи. та́же ѱалти́рь сладкогла́снꙋю на глаго́лы словє́нскiѧ преложи́ли є҆стѐ, є҆́юже и҆ ны́нѣ ст҃а́ѧ цр҃ковь веселѧ́щисѧ взыва́етъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Сла́ва:

Невеще́ственнымъ сокро́вищемъ ѡ҆богати́сте на́съ, ѻ҆тцы̀ досточꙋ́днiи: бж҃е́ственнаѧ бо лiтꙋргíа на ѧ҆зы́цѣ слове́нстѣмъ нача́тсѧ ѿ ва́съ соверша́тисѧ. сеѧ̀ бл҃года́ти и҆ мы̀ додне́сь прича̑стницы сꙋ́ще, воспѣва́емъ бг҃а, глаго́люще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѻ҆́гнь и҆скꙋше́нiй и҆ напа́стей sлы́хъ ѡ҆бы́де мѧ̀: къ тебѣ̀ прибѣга́ю, бцⷣе дв҃о: не пре́зри, чⷭ҇таѧ, моле́нiй раба̀  твоегѡ̀, ѿ ѡ҆держа́щихъ мѧ̀ лю́тыхъ и҆зба́ви, да бл҃гословлѧ́ѧ бл҃гословлю́ тѧ и҆ превознесꙋ̀ и҆́мѧ твоѐ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Тебѐ неѡпали́мꙋю кꙋпинꙋ̀ и҆ ст҃ꙋ́ю дв҃ꙋ, мт҃рь свѣ́та и҆ бцⷣꙋ, наде́ждꙋ всѣ́хъ на́съ велича́емъ.

Тебѐ по достоѧ́нiю восхвали́ти кто̀ возмо́жетъ, меѳо́дiе всесла́вне, по́двиги и҆ трꙋды̀ твоѧ̑, ꙗ҆̀же а҆пⷭ҇льски сп҃се́нiѧ ра́ди люде́й заблꙋ́ждшихъ подꙿѧ́лъ є҆сѝ, кѷрíлле, кто̀ и҆зочте́тъ; па́че же мы̀, ва́ми сла́вити бг҃а вы́шнѧго на сро́днѣмъ на́мъ ѧ҆зы́цѣ наꙋчи́вшесѧ, є҆диномꙋ́дреннѡ и҆ ва́съ съ ни́мъ велича́емъ.

Тебѐ, кѷрíлле бл҃же́нне, ꙗ҆́кѡ ѹ҆жѐ дѣ́ло соверши́вшꙋ и҆ тече́нiе сконча́вшꙋ, бы́сть и҆звѣще́нiе свы́ше ѡ҆ кончи́нѣ твое́й, є҆́же прiи́мъ, ра́достнѡ воспѣ́лъ є҆сѝ: ѡ҆ ре́кшихъ мнѣ̀, вни́демъ во дворы̀ гдⷭ҇ни, возвесели́сѧ дꙋ́хъ мо́й. та́же вожделѣ́въ въ гѡ́рнѧѧ дꙋше́ю возне́слсѧ є҆сѝ, и҆дѣ́же съ нбⷭ҇ными си́лами трⷪ҇цꙋ є҆диносꙋ́щнꙋю вы́нꙋ велича́еши.

Сла́ва:

Цр҃кве мора́вскiѧ є҆пíскопство прiе́мъ, прпⷣбне меѳо́дiе, мнѡ́гiѧ трꙋды̀ и҆ по́двиги, вѣ́рꙋ ст҃ꙋ́ю возвѣща́ѧ, подꙿѧ́лъ є҆сѝ, мнѡ́гiѧ бѣды̑ и҆ и҆згна́нiѧ претерпѣ́лъ є҆сѝ: ны́нѣ же кꙋ́пнѡ со ст҃ы́мъ кѷрíлломъ въ вы́шнихъ ра́дꙋющесѧ, моли́тесѧ ѡ҆ на́съ, да мы̀ ꙗ҆́кѡ застꙋ́пники и҆ хода̑таи на́ша вы́нꙋ ва́съ велича́емъ. 

И҆ ны́нѣ, бг҃оро́диченъ:

Превы́шшаѧ а҆́гг҃лъ и҆ херꙋвȋмъ честнѣ́йшаѧ, предста́тельствомъ ст҃ы́хъ кѷрíлла и҆ меѳо́дiа, на на́ше смире́нiе ѹ҆милосе́рдисѧ, мо́лимъ ти сѧ, и҆зꙿ глꙋбины̀ грѣхо́вныѧ возведѝ и҆ вѣ́чнагѡ ѡ҆сꙋжде́нiѧ на́съ и҆зба́ви, да кꙋ́пнѡ съ ни́ми тебѐ, мт҃рь свѣ́та и҆ бцⷣꙋ, наде́ждꙋ всѣ́хъ на́съ велича́емъ.

Свѣти́ленъ:

Ѹ҆чи́тєли ст҃íи, па́мѧть ва́шꙋ свѣ́тлѡ пра́зднꙋюще, мо́лимъ ва́съ всеꙋсе́рднѡ: ꙗ҆зы́ки, и҆́хже сокро́вищемъ бл҃говѣ́стiѧ ѡ҆богати́сте, на ка́мени и҆сповѣ́данiѧ хрⷭ҇то́ва ѹ҆тверди́те, и҆ соблюди́те въ ми́рѣ живо́тъ на́шъ.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ, стiхи̑ры пра́здника г҃: и҆ ст҃ы́хъ г҃, гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Кѷрíлле и҆ меѳо́дiе бг҃омꙋ́дрiи, а҆пⷭ҇льскимъ стопа́мъ послѣ́дꙋюще, ко взыска́нiю люде́й заблꙋ́ждшихъ є҆диномꙋ́дреннѡ подви́гшесѧ, ꙗ҆́кѡ ѻ҆рлѝ скоропарѧ́щiи страны̑ словє́нскiѧ ѡ҆блетѣ́ли є҆стѐ, ꙗ҆̀же свѣ́томъ бг҃опозна́нiѧ ѡ҆зари́вше, приведо́сте ко i҆и҃сꙋ чл҃вѣколю́бцꙋ и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Вiногра́да хрⷭ҇то́ва дѣ́лателiе, бл҃гоче́стiѧ насади́тєли, лю́ди словє́нскiѧ ꙗ҆́кѡ дра́хмꙋ поги́бшꙋю со тща́нiемъ взыска́вше ѡ҆брѣлѝ є҆стѐ, бг҃оно́снiи ѻ҆тцы̀, ю҆́же въ сокро́вищницꙋ жи́зни вѣ́чныѧ прiѧ́тъ ра́дꙋѧсѧ со а҆́гг҃лы i҆и҃съ чл҃вѣколю́бецъ и҆ сп҃съ дꙋ́шъ на́шихъ. 

Ст҃ы́ѧ трⷪ҇цы побѡ́рницы и҆ заблꙋ́ждшихъ наста̑вницы, sлохꙋле́нiе а҆га́рѧнское препрѣ́вши и҆ нече́стiе i҆ꙋде́йское посрами́вшiи, цр҃ковь, ю҆́же стѧжа́ли є҆стѐ бг҃оꙋго́дными трꙋды̀ и҆ пѡ́ты ва́шими, сохрани́ти потщи́тесѧ ѿ навѣ́тѡвъ вра́жiихъ неврежде́нꙋ и҆ бл҃гопрiѧ́тнꙋ i҆и҃сꙋ чл҃вѣколю́бцꙋ и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ s҃:

Просвѣти́телей на́шихъ бл҃гоче́стнѡ па́мѧть соверша́юще, лю́дiе, бл҃года́рственнѡ возопiи́мъ: ра́дꙋйтесѧ, свѣти́льницы пресвѣ́тлiи, свѣ́томъ бг҃опозна́нiѧ страны̀ словє́нскiѧ ѡ҆зари́вшiи: ра́дꙋйтесѧ, па́стырiе до́брiи, словє́сныѧ ѻ҆́вцы, въ де́брехъ невѣ́рiѧ разсѣ̑ѧнныѧ, во є҆ди́но собра́вшiи и҆ къ пастыренача́льникꙋ хрⷭ҇тꙋ̀ приве́дшiи. є҆го́же велича́юще, ва́съ ѹ҆блажа́емъ.

И҆ ны́нѣ, пра́здника.

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на ст҃ы́хъ, пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ з҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло а҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ:


