        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃_i-й де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ ѳео́дѡра ѡ҆свѧще́ннагѡ, ѹ҆ченика̀ прпⷣбнагѡ пахѡ́мiа вели́кагѡ:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ є҆фре́ма переко́мскагѡ, новогоро́дскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры ѳео́дѡра, гла́съ s҃: Подо́бенъ: Всѐ ѿло́жше:

Ѻ҆́блакъ восхожде́нiе, * пре́жде положи́вый ꙗ҆́кѡ влⷣка, * на ѻ҆́блацѣ ле́гцѣ ны́нѣ соше́дъ въ є҆гѵ́петъ, * просiѧ́ти и҆збра̑нныѧ пронаречѐ, * восхища́ємаѧ на ѻ҆́блацѣхъ, * ꙗ҆́кѡ бг҃омꙋ̑дрыѧ: * съ ни́миже ѳео́дѡръ ѡ҆свѧще́нный ѻ҆те́цъ на́шъ, * сто́лпъ непоколеби́мый, * въ добродѣ́тели неꙋкло́нный, * пресвѣ́тлыми сiѧ̑нiи сiѧ́ѧ хрⷭ҇то́выми, * со дерзнове́нiемъ мо́литсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Е҆гѵ́петъ пе́рвѣе * де́мѡнскими неи́стовѧсѧ же́ртвами и҆ страстьмѝ, * по́стническими ны́нѣ чи́ньми ѹ҆краша́етсѧ, * и҆ разли́чными добро́тами, * добродѣ́тельми бжⷭ҇твенными ѹ҆краша́емь показꙋ́етсѧ. * въ не́мже просiѧ̀, * бжⷭ҇твенныхъ дарѡ́въ тезоимени́тый, * ѳео́дѡръ прпⷣбный и҆ бг҃ови́дный, и҆ бг҃опрiѧ́тный, * и҆́же чꙋ́днымъ смире́нiемъ подо́бѧсѧ хрⷭ҇тꙋ̀, * со дерзнове́нiемъ мо́литсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Поще́нiе, воздержа́нiе, * смире́нiе, терпѣ́нiе, * ѡ҆ша́ѧнiе sло́бы, * добродѣ́тели прiѧ́тiе, * ѿ ю҆́ности мꙋ́дрый ѳео́дѡръ, * по́стникъ вели́кiй, * бг҃омꙋ́дрый показа́сѧ, * те́плъ бы́въ бжⷭ҇твенныѧ любвѐ рачи́тель, * и҆ всѧ̑ ви̑димаѧ ра́дꙋѧсѧ превзы́де чꙋ́дный, жи́тельствомъ возвыша́емый, *  бесѣ́дꙋѧ бг҃ꙋ, * со дерзнове́нiемъ мо́литсѧ * ны́нѣ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ, а҃:

Пꙋсты́нный жи́тель и҆ въ тѣлесѝ а҆́гг҃лъ, и҆ чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ, бг҃оно́се ѻ҆́ч҃е на́шъ ѳео́дѡре: посто́мъ, бдѣ́нiемъ, моли́твою, нбⷭ҇наѧ дарова̑нiѧ прiи́мъ, и҆сцѣлѧ́еши недꙋ̑жныѧ, и҆ дꙋ́шы вѣ́рою притека́ющихъ тѝ. сла́ва да́вшемꙋ тебѣ̀ крѣ́пость, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Канѡ́нъ, є҆гѡ́же краегране́сiе: Пою̀ бг҃ꙋ тѧ̀ да́ра свѧще́нна.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Пѣснопѣ̑нiи хотѧ́щемꙋ твоѐ пѣ́ти ны́нѣ торжество̀, бжⷭ҇твенныхъ дарѡ́въ, ꙗ҆́кѡ сы́й тезоимени́тъ, да́ръ пода́ждь мѝ свѣтоно́сенъ, ѿ сокро́вищъ почерпа́ѧ неиздае́мыхъ благода́ть бжⷭ҇твеннꙋю, всеприснопа́мѧтне.

Два́жды.

Поꙋча́ѧсѧ зако́нꙋ прилѣ́жнѡ, ѻ҆́ч҃е, чи́стомꙋ, ве́сь чи́стъ и҆ пречи́стъ бы́лъ є҆сѝ: всечⷭ҇томꙋ же сло́вꙋ совокꙋплѧ́ѧсѧ, чистоты̀ свѣ́телъ сосꙋ́дъ показа́лсѧ є҆сѝ, и҆ ѡ҆свѧще́нъ, всеблаже́нне.

Бг҃оро́диченъ:

Ѹ҆мертви́въ себѐ мíрꙋ, жи́знь, ѻ҆́ч҃е, равноа́гг҃льнꙋ на землѝ благоче́стнѡ проходѧ̀, возсiѧ́вшемꙋ ѿ ложе́снъ дв҃и́ческихъ послѣ́довалъ є҆сѝ, крⷭ҇тъ тво́й на ра́мо взе́мъ, бг҃омꙋ́дре преблаже́нне.

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце. 

Ꙗ҆́кѡ да́ръ люби́мь влⷣцѣ, преподо́бне, твою̀ дꙋ́шꙋ, ѳео́дѡре, спаса́емꙋ, и҆ воздержа́нiемъ ѿ страсте́й и҆змѣне́нꙋ прине́слъ є҆сѝ.

Два́жды.

Бг҃ꙋ ѡ҆свѧще́нъ, превозше́лъ є҆сѝ, всемꙋ́дре, зри́мыхъ чꙋ́вство, чи́стымъ же ѹ҆мо́мъ бесѣ́довалъ є҆сѝ ѹ҆мꙋ̀ превы́спреннемꙋ, преблаже́нне.

Бг҃оро́диченъ:

Ѹ҆дали́лсѧ є҆сѝ въ пꙋсты́ни бѣ́гаѧ, сла́вне, и҆́же ѿ дв҃ы просiѧ́вшаго бг҃а сло́ва ты̀ прiи́мъ, ѡ҆ не́мже и҆ спа́слсѧ є҆сѝ, досточꙋ́дне.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Въ домꙋ̀ бж҃iи ꙗ҆́кѡ фíнiѯъ процвѣ́лъ є҆сѝ, плоды́ же добродѣ́телей гдⷭ҇еви прине́слъ поще́нiемъ и҆зрѧ́днымъ, ѻ҆́ч҃е преподо́бне: тѣ́мже и҆ ѹ҆блажа́ешисѧ, ꙗ҆́кѡ безпло́тныхъ равностоѧ́теленъ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твенною си́лою ѡ҆дѣ́ѧнъ, ѡ҆бнажи́лъ є҆сѝ полкѝ сꙋпроти́вныхъ си́лъ, бг҃оно́се, и҆ добродѣ́телей просiѧ́въ свѣ́тлостiю, и҆сцѣле́нiй зарѝ ѡ҆блиста́лъ є҆сѝ, ѻ҆́ч҃е преподо́бне: хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена, и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и,  вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Кꙋпносе́льникъ пахѡ́мiю бжⷭ҇твенномꙋ бы́въ, нра̑вы подража́лъ є҆сѝ, ѻ҆́ч҃е бг҃омꙋ́дре ѳео́дѡре, тогѡ̀ воздержа́нiѧ, и҆ правосла́вною вѣ́рою ѹ҆подоблѧ́емый.

Пѣва́емагѡ црⷭ҇тва, и҆ бжⷭ҇твеннагѡ сiѧ́нiѧ, досто́йнѡ полꙋчи́лъ є҆сѝ, ꙗ҆́кѡ бы́въ хꙋдо́гъ, ѻ҆́ч҃е, чистото́ю, къ прича́стiю неизрече́нныѧ красоты̀.

Се́ла є҆ѳiѡ́пскаѧ, дє́мѡнскаѧ сѡ́нмища, твоегѡ̀ ѹ҆жасо́шасѧ терпѣ́нiѧ и҆ смире́нiѧ, и҆ непреста́ннагѡ во бдѣ́нiихъ твоегѡ̀ стоѧ́нiѧ, досточꙋ́дне.

Бг҃оро́диченъ:

Во и҆зстꙋпле́нiи главы̑ си́льныхъ ссѣко́шасѧ, стра́хомъ ржⷭ҇тва̀ твоегѡ̀, бг҃ороди́тельнице всенепоро́чнаѧ: собо́ръ же прпⷣбныхъ ѹ҆диви́сѧ, досто́йнѡ бжⷭ҇твенною благода́тiю.

Пѣ́снь є҃. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тобо́ю бо, влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ приведе́нiе и҆́мамы.

Ѹ҆чє́нiѧ те́плѣ честна̑ѧ и҆мѣ́въ, разори́лъ є҆сѝ всѣ́хъ є҆ресе́й прелє́стнаѧ прiѧ̑тiѧ, мꙋ́дре, трⷪ҇ческою вѣ́рою ѡ҆гражда́ѧ ста́до твоѐ.

Два́жды.

Ꙗ҆́кѡ свѣ́тъ вои́стиннꙋ на землѝ бы́лъ є҆сѝ, ѳео́дѡре, житiѐ непоро́чно пожи́въ, всеприснопа́мѧтне, по́стникѡвъ ѹ҆краше́нiе, мона́шествꙋющихъ похвала̀.

Бг҃оро́диченъ:

Тече́нiемъ по́стническихъ сле́зъ напаѧ́ѧ се́рдце твоѐ, плодоно́сно показа́лъ є҆сѝ возсiѧ́вшемꙋ влⷣцѣ хрⷭ҇тꙋ̀ ѿ дв҃ы ст҃ы́ѧ, ѳео́дѡре пребога́те.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ. 

Свѣ́тлое и҆ бг҃оꙋго́дное житiѐ твоѐ, тебѣ̀ нбⷭ҇нꙋю, ѻ҆́ч҃е, свѣ́тлость ст҃ы́хъ показа̀, въ се́лѣхъ нбⷭ҇ныхъ, ѳео́дѡре.

Два́жды.

Побѣди́тель, ѡ҆долѣва́ѧ, ѳео́дѡре, лꙋка̑вствiѧ дꙋхѡ́въ, бы́лъ є҆сѝ, ѹ҆тѣ́шителѧ дх҃а помо́щника стѧжа́въ, бг҃опрiѧ́тне.

Бг҃оро́диченъ:

Ѻ҆́блакъ ле́гкiй є҆сѝ, чⷭ҇таѧ, на не́мже сѣдѧ̀ прiи́де во є҆гѵ́петъ вседержи́тель гдⷭ҇ь, и҆ свѣти́льники преподѡ́бныѧ содѣ́ла.

Конда́къ и҆ i҆́косъ пра́здника.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дꙋхо́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Разꙋ́мнѡ возжела́лъ є҆сѝ ꙗ҆́коже бг҃ови́децъ, бжⷭ҇твеннꙋю свѣ́тлость ви́дѣти, ѳео́дѡре: тѣ́мже ви̑димаѧ всѧ̑ ѡ҆ста́вилъ є҆сѝ, во мра́къ же вше́дъ зрѣ́ти сподо́билсѧ є҆сѝ непостижи́маго.

Два́жды.

Ꙗ҆́да ты̀ sмiи́на дꙋшетлѣ́ннагѡ, преблаже́нне ѳео́дѡре ника́коже прiи́мъ, сегѡ̀ па́мѧть, ѻ҆́ч҃е, погꙋби́лъ є҆сѝ, па́мѧть непреста́ннѡ бж҃iю въ се́рдцы, блаже́нне, стѧжа́въ.

Бг҃оро́диченъ:

Ст҃ы́хъ ст҃а́го, во ст҃ы́хъ почива́ющаго, свѧ́тѡ породила̀ є҆сѝ, дв҃о всенепоро́чнаѧ, за милосе́рдiе мно́гое чл҃вѣ́ка бы́вша и҆зъ тебє̀ воплоще́нна, пре́жде безпло́тнагѡ.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ты̀ свѣтови́денъ, свѣ́тꙋ пресвѣ́тломꙋ бесѣ́довавъ, ꙗ҆ви́лсѧ є҆сѝ, преблаже́нне ѳео́дѡре, є҆дине́нiемъ же лꙋ́чшимъ,  па́че є҆стества̀ ѡ҆божа́емь, зовы́й ны́нѣ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Два́жды.

Мꙋ́ченикъ бы́въ тве́рдъ ко грѣхꙋ̀, да́же до кро́ве проти́вльсѧ, бг҃омꙋ́дре ѳео́дѡре, вѣнце́мъ страда́нiѧ твою̀ главꙋ̀ ѹ҆краси́лъ є҆сѝ, зовы́й ны́нѣ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ꙗ҆ви́сѧ на́мъ и҆зъ тебє̀, бг҃ороди́тельнице, пра́вды свѣ́тлое сл҃нце, просвѣща́ѧ всѧ́чєскаѧ заре́ю бжⷭ҇тва̀, вопло́щсѧ вы́шнiй. є҆го́же ны́нѣ воспѣва́емъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Ны́нѣ не въ гада́нiихъ, тебѣ̀ хрⷭ҇то́съ ви́димь є҆́сть, къ лицꙋ́ же па́че ви́дитсѧ лице́мъ, и҆́стиннымъ ꙗ҆вле́нiемъ, и҆́же сѣно́внымъ разрѣ́шшымсѧ зерца́лѡмъ, дарѡ́въ тезоимени́те, сп҃са и҆ бг҃а на́шегѡ.

Два́жды.

Жела́нiе бжⷭ҇твенное твоѐ и҆спо́лнисѧ, ѳео́дѡре, ꙗ҆́кѡ дости́гъ кончи́нꙋ, є҆́же поще́нiемъ и҆здале́ча зрѧ́ше со ѹ҆миле́нiемъ, є҆го́же и҆ полꙋчи́въ, жела̑нiѧ ѹ҆ста́вилъ є҆сѝ, по́стникѡвъ похвало̀, мона́шествꙋющихъ благолѣ́пiе.

Бг҃оро́диченъ:

Недꙋ́говавъ растлѣ́тисѧ преслꙋша́нiемъ, пе́рвый а҆да́мъ тобо́ю, бг҃ома́ти, ѡ҆бнови́сѧ: ты́ бо воплоще́нна сло́ва ро́ждши безъ и҆стлѣ́нiѧ неизрече́ннѡ, тлю̀ и҆скорени́вши, нетлѣ́нiе процвѣла̀ є҆сѝ. 



Слꙋ́жба прпⷣбнагѡ ѻ҆тца̀ на́шегѡ є҆фре́ма переко́мскагѡ.

Стiхи̑ры, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ:

Прпⷣбне ѻ҆́ч҃е є҆фре́ме, любо́вiю бжⷭ҇твенною разжиза́емь, ѻ҆те́чество и҆ ро́дъ ѡ҆ста́вилъ є҆сѝ, и҆ въ пꙋсты́ню дости́гъ, и҆ та́мѡ ма́лꙋ хлѣви́нꙋ созда́въ, въ не́й до́брѣ подвиза́лсѧ є҆сѝ. тѣ́мже и҆ по преставле́нiи твое́мъ благода́ть ѿ гдⷭ҇а прiѧ́лъ є҆сѝ чꙋде́съ: молѝ, спасти́сѧ тебѐ почита́ющымъ.

Прпⷣбне ѻ҆́ч҃е є҆фре́ме, любвѐ ра́ди ѹ҆чи́телѧ твоегѡ̀, всѧ̑ ꙗ҆̀же на землѝ преѡби́дѣлъ є҆сѝ: и҆ въ пꙋсты́ню всели́всѧ, пло́ти по́хотное мꙋдрова́нiе ѹ҆мертви́лъ є҆сѝ, и҆ по́стническими трꙋды̑ твоѐ житiѐ ѹ҆ѧсни́лъ є҆сѝ. ѿѻнꙋ́дꙋже и҆ ѹ҆чєникѝ собра́въ, ревнꙋ́ющыѧ твоемꙋ̀ житiю̀, си́хъ хрⷭ҇тꙋ̀ приве́лъ є҆сѝ: є҆го́же молѝ, спастѝ всѣ́хъ тебѐ пою́щихъ.

И҆̀же непра́веднѡ разбо́йнически наше́дшихъ на ѻ҆би́тель твою̀, прпⷣбне, хотѧ́щихъ ѡ҆скорби́ти ѹ҆ченикѝ твоѧ̑, ты́ же ѿ ке́ллiи ꙗ҆́кѡ тѣ́хъ ви́дѣлъ є҆сѝ, то́кмѡ жезла̀ ѹ҆даре́нiемъ ѹ҆страши́лъ є҆сѝ. ѿѻнꙋ́дꙋже ꙗ҆́кѡ позна́вше своѐ безчеловѣ́чное сꙋровство̀, со стꙋдо́мъ бѣ́гствꙋ ѹ҆стреми́шасѧ: хрⷭ҇тꙋ̀ моли́сѧ, спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

На ѹ҆́сть вере́нды, на ѻ҆́стровѣ водвори́всѧ, прпⷣбне, и҆ въ пꙋсты́ню безмо́лвiѧ вше́дъ, та́мѡ ке́ллiю созда́лъ є҆сѝ: въ не́йже нбⷭ҇ное бога́тство стѧжа́лъ є҆сѝ. слеза́ми ѹ҆́бѡ постѧ́сѧ, ра́достiю пожина́еши трꙋды̀ плодѡ́въ  твои́хъ. тѣ́мже ѻ҆би́тель, ю҆́же трꙋды̑ твои́ми стѧжа́лъ є҆сѝ, со ѹ҆ченикѝ не ѡ҆ста́ви, но ми́лостивнѡ посѣща́й: хрⷭ҇тꙋ̀, ѻ҆́ч҃е є҆фре́ме, моли́сѧ, спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ г҃, пи̑саны сегѡ̀ мѣ́сѧца въ г҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ꙗ҆́кѡ преходѧ́щꙋю жи́знь * на землѝ презрѣ́въ, блаже́нне, * та́мѡ сподо́билсѧ є҆сѝ ѹ҆лꙋчи́ти * жи́знь бжⷭ҇твеннꙋю: * и҆ тоѧ̀ сiѧ́нiе прiѧ́лъ є҆сѝ, бг҃оно́се.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Любвѐ ра́ди хрⷭ҇то́вы, * преподо́бне є҆фре́ме, * пло́ти рачи́тельное ѹ҆мертви́лъ є҆сѝ мꙋдрова́нiе, * и҆ дꙋ́шꙋ ѿ страсте́й свобо́днꙋ * бг҃ꙋ предста́вилъ є҆сѝ.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Бо́дренными моли́твами, * и҆ сле́зными и҆стѡ́чники, * це́рковь вѣ́рныхъ * ѡ҆богати́лъ є҆сѝ, * бг҃облаже́нне є҆фре́ме.

Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ є҆фре́ме: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, преподо́бныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

Ѿ ю҆́ности твоеѧ̀ ве́сь бг҃ови порабо́тилсѧ є҆сѝ, блаже́нне: и҆ тогѡ̀ ра́ди любвѐ, ѻ҆те́чество и҆ ро́дъ ѡ҆ста́вилъ є҆сѝ, въ пꙋсты́ню всели́всѧ, въ не́йже жесто́кое житiѐ показа́въ, и҆ чꙋде́съ дарѡва́нiѧ ѿ бг҃а прiѧ́лъ є҆сѝ, є҆фре́ме преподо́бне: молѝ хрⷭ҇та̀ бг҃а, да спасе́тъ дꙋ́шы на́шѧ. 

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника два́жды.

Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника.

По а҃-й стiхоло́гiи, сѣда́ленъ, гла́съ д҃:

Ю҆́ность твою̀, преподо́бне, воздержа́нiемъ ѹ҆вѧди́лъ є҆сѝ, стра̑сти тѣлє́сныѧ, ꙗ҆́кѡ плѣ́нника хꙋ́да свѧза́въ, дꙋ́хови повинꙋ́лъ є҆сѝ: и҆ сегѡ̀ ра́ди, ѻ҆́ч҃е є҆фре́ме, хрⷭ҇то́съ чꙋдесы̀ пресла́внѡ тебѐ вѣнча́етъ, є҆ди́нъ прославлѧ́ѧй свѧты́хъ свои́хъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆мертви́сѧ всѧ̀ крѣ́пость моѧ̀, ѿ мно́жества безмѣ́рныхъ sѡ́лъ мои́хъ, и҆ мно́гими скорбьмѝ ѡ҆бдержи́мь, ѹ҆жѐ ѿча́ѧхсѧ: но помози́ ми, влⷣчце, є҆фре́ма блаже́ннагѡ предста́тельствомъ, ꙗ҆́кѡ ра́дость ро́ждшаѧ, пла́чꙋщымъ ѹ҆тѣше́нiе.

По в҃-й стiхоло́гiи, сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

По́стника гдⷭ҇нѧ пѣ́сньми почти́мъ, ꙗ҆́кѡ ѹ҆мертви́вша всѧ̑ прило́ги страсте́й, воздержа́нiемъ тве́рдымъ, и҆ крѣ́пкимъ терпѣ́нiемъ вои́стиннꙋ, и҆ посрами́вша sѣлѡ̀ сопроти́внагѡ всю̀ горды́ню, ны́нѣ молѧ́щасѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆жа́сно чꙋ́до зача́тiѧ, несказа́ненъ ѻ҆́бразъ ржⷭ҇тва̀, въ тебѣ̀ позна́сѧ, приснодв҃о чⷭ҇таѧ, ѹ҆жаса́етъ мо́й ѹ҆́мъ, и҆ ѹ҆дивлѧ́етъ помышле́нiе: сла́ва твоѧ̀, бцⷣе, во всѣ́хъ простре́сѧ, ко спасе́нiю дꙋ́шъ на́шихъ.

По полѷеле́и, сѣда́ленъ, гла́съ д҃:

Ꙗ҆́кѡ со́лнце возсiѧ́лъ є҆сѝ зарѧ́ми всемꙋ̀ мíрꙋ, и҆здале́ча чꙋдесы̀ твои́ми, чꙋдотво́рче є҆фре́ме, свѣтоно́сче блаже́нне, преподо́бныхъ похвало̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ кро́въ тво́й, дв҃о, всѝ прибѣга́юще, вопiе́мъ тѝ: мольбꙋ̀ прiимѝ ѿ на́съ, и҆ не преста́й молѧ́щисѧ чл҃вѣколю́бцꙋ, спасти́сѧ рабѡ́мъ твои̑мъ.

Степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, дє́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ пра́здника на s҃: и҆ преподо́бнагѡ на и҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Смири́лсѧ є҆сѝ хрⷭ҇та̀ ра́ди, ѻ҆́ч҃е, и҆ крⷭ҇тъ взе́мъ, ѿ ѻ҆те́чества и҆ срѡ́дникъ ꙗ҆́кѡ ѿ sмíѧ бѣ́галъ є҆сѝ. ѿѻнꙋ́дꙋже въ пꙋсты́ню вше́дъ, въ не́йже трꙋдолю́бнѡ подвиза́лсѧ є҆сѝ, преподо́бне.

Ѿ ю҆́ности твоеѧ̀, ѻ҆́ч҃е є҆фре́ме, ѹ҆́мъ къ бг҃ꙋ впери́въ, тлѣ́нными нетлѣ̑ннаѧ ꙗ҆́кѡ до́брый кꙋпе́цъ и҆скꙋпи́лъ є҆сѝ: тѣ́мже ны́нѣ соше́дшесѧ па́мѧть твою̀ почита́емъ.

Хрⷭ҇то́вымъ раче́нiемъ, ѻ҆́ч҃е є҆фре́ме, па́че ѻ҆гнѧ̀ распала́емь, настоѧ̑щаѧ ꙗ҆́кѡ ничто́же сꙋ̑щаѧ презрѣ́лъ є҆сѝ: сегѡ̀ ра́ди въ покѡ́ища всели́лсѧ є҆сѝ, и҆дѣ́же пра́ведныхъ дꙋ́шы веселѧ́тсѧ.

Бг҃оро́диченъ:

Болѧ́ща и҆сцѣлѝ дꙋше́ю же и҆ тѣ́ломъ, влⷣчце, раба̀  твоего̀, блаже́ннагѡ є҆фре́ма моле́нiемъ: тебе́ бо предста́тельницꙋ всѝ сꙋ́щiи въ печа́ли стѧжа́хомъ, ꙗ҆́кѡ ро́ждшꙋю спасе́нiе на́ше.

Катава́сiа пра́здника.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Сна̀ твои́ма ѻ҆чи́ма не да́лъ є҆сѝ, бл҃же́нне є҆фре́ме, ни вѣ́ждома дрема́нiѧ, до́ндеже сподо́билсѧ є҆сѝ пра́ведныхъ селе́нiѧ, є҆́же ѹ҆гото́ва бг҃ъ, преподо́бне, лю́бѧщымъ є҆го̀.

Бо́дренными твои́ми моли́твами, ѻ҆́ч҃е є҆фре́ме, и҆ жесто́кимъ воздержа́нiемъ гдⷭ҇ꙋ на землѝ до́брѣ ѹ҆годи́лъ є҆сѝ: сегѡ̀ ра́ди стра́шенъ врагѡ́мъ и҆ сла́венъ человѣ́кѡмъ, бы́лъ є҆сѝ.

Ра́йскꙋю жи́знь и҆ та́мѡ ст҃ы́хъ весе́лiе, всегда̀ во ѹ҆мѣ̀ твое́мъ помина́ѧ, преподо́бне, въ слеза́хъ и҆ воздыха́нiихъ всю̀ твою̀ жи́знь, ѻ҆́ч҃е є҆фре́ме, проше́лъ є҆сѝ: сегѡ̀ ра́ди и҆ по сме́рти ѿ хрⷭ҇та̀ чꙋдесы̀ просла́вилсѧ є҆сѝ.

Бг҃оро́диченъ:

И҆сточа́еши и҆сцѣле́нiй стрꙋи̑ болѧ́щымъ, дв҃о, всю́дꙋ: тѧ́ бо и҆сто́чникъ показа̀ милосе́рдiѧ, влⷣчце, и҆́же ми́лости гдⷭ҇ь, и҆зъ тебє̀ рожде́йсѧ па́че ѹ҆ма̀.

Сѣда́ленъ пи́санъ по а҃-й стiхоло́гiи.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на престо́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Житiѐ твоѐ, ѻ҆́ч҃е є҆фре́ме, чꙋ́дно на землѝ показа́лъ є҆сѝ, вели́ко поще́нiе и҆ смире́нiе: сегѡ̀ ра́ди та́мѡ вели́чество наслѣ́довалъ є҆сѝ, молѝ, спасти́сѧ ѿ бѣ́дъ пою́щымъ тѧ̀. 

Се́ргiа вели́кагѡ житiю̀ послѣ́дꙋѧ, преподо́бне: тѣ́мже тогѡ̀, є҆ли́кѡ мо́щно, и҆менова́нiе ѿ житiѧ̀ стѧжа́лъ є҆сѝ, є҆фре́ме пребога́те.

Посто́мъ и҆ моли́твами тѣ́ло твоѐ и҆знꙋри́лъ є҆сѝ, и҆ сегѡ̀ ра́ди сподо́билсѧ є҆сѝ ви́дѣти неизречє́ннаѧ блага̑ѧ, ꙗ҆̀же ст҃ы̑мъ ѹ҆готѡ́вана: съ ни́миже, ѻ҆́ч҃е є҆фре́ме, ѡ҆ на́съ моли́сѧ.

Бг҃оро́диченъ:

Кро́въ и҆ застꙋпле́нiе, и҆ прибѣ́жище бꙋ́ди мѝ, дв҃о, рабꙋ̀ твоемꙋ̀, и҆ и҆сцѣли́ мѧ ѿ безмѣ́рныхъ sѡ́лъ воспѣва́ти, пречⷭ҇таѧ: сла́ва ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Чи́сто житiѐ твоѐ ѿ ю҆́ности потща́лсѧ є҆сѝ, преподо́бне, сохрани́ти: тѣ́мже чистотꙋ̀ твою̀ ви́дѣвъ прест҃ы́й дх҃ъ, въ тѧ̀ всели́сѧ.

Ꙗ҆́кѡ преѡби́дѣвъ тлѣ̑ннаѧ, вѣ̑чнаѧ, ѻ҆́ч҃е, сподо́билсѧ є҆сѝ прiѧ́ти, по нело́жномꙋ словесѝ, проси́те и҆ прiи́мете: и҆ є҆́же ꙗ҆́кѡ проси́лъ є҆сѝ, сiѧ̑ по досто́инствꙋ прiѧ́лъ є҆сѝ.

Мѣ́сто, є҆́же сподо́бисѧ прiѧ́ти честны̑ѧ мо́щи твоѧ̑, преподо́бне, ѡ҆свѧти́сѧ, и҆ по мнѡ́гимъ страна́мъ прославлѧ́емо є҆́сть, ꙗ҆́кѡ въ себѣ̀ мо́щи твоѧ̑ и҆мѣ́етъ.

Бг҃оро́диченъ:

Не преста́й молѧ́щи, є҆го́же родила̀ є҆сѝ, бг҃оневѣ́сто, ꙗ҆́кѡ сп҃са и҆ влⷣкꙋ, разрѣше́нiе пода́ти ско́рбемъ и҆ болѣ́знемъ, къ ра́дости нетлѣ́ннѣй мѧ̀ возведѝ, проща́ѧ мѝ согрѣшє́нiѧ.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ. 

Твоѐ вели́кое житiѐ и҆ чистотꙋ̀, къ си̑мъ же безмѣ́рное смире́нiе прови́дѣвъ прест҃ы́й дх҃ъ, сла́вна тѧ̀, ѻ҆́ч҃е, всѣ̑мъ показа̀. тѣ́мже ѿ сегѡ̀ житiѧ̀ ко ѻ҆́номꙋ вѣ́кꙋ преше́дъ, полꙋчи́лъ є҆сѝ съ пра́ведными весе́лiе.

Дне́сь начина́ема свѧще́ннаѧ па́мѧть твоѧ̀, преподо́бне є҆фре́ме, весели́тъ ѹ҆ченикѝ твоѧ̑, воспѣва́ющыѧ любо́вiю по́двиги твоѧ̑, и҆ честно́е ѹ҆спе́нiе сла́вѧщыѧ торжествꙋ́юще: и҆̀хже моли́твами твои́ми, ѻ҆́ч҃е, соблюдѝ.

Разбѡ́йницы пе́рвѣе прише́дше тебѐ ѡ҆скорби́ти, преподо́бне, но ты̀ тѣ́хъ разꙋмѣ́въ лꙋка́вство, воздви́гнꙋти тѣ̑мъ дре́во ре́клъ є҆сѝ, немогꙋ́щымъ же мнѡ́гимъ тебѣ̀ є҆ди́номꙋ проти́витисѧ. тѣ́мже ꙗ҆́кѡ посра́млени про́чее со стра́хомъ ѿбѣжа́ша, па́че побѣжде́ни бы́вше, не́жели побѣди́ша.

Бг҃оро́диченъ:

Твою̀ пода́ждь мѝ по́мощь, и҆ и҆зба́ви мѧ̀, влⷣчце, ѿ бѣ́дъ и҆ скорбе́й, и҆ прегрѣше́нiй мои́хъ: ꙗ҆́же всѣ́хъ ро́ждшаѧ и҆збавле́нiе.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

А҆́гг҃льскомꙋ житiю̀ поревнова́въ, преподо́бне, всѧ̑ земна̑ѧ ѡ҆ста́вивъ, ко хрⷭ҇тꙋ̀ прите́клъ є҆сѝ, и҆ тогѡ̀ за́повѣдьми ѡ҆гра́ждсѧ, ꙗ҆ви́лсѧ є҆сѝ сто́лпъ непоколеби́мь ѿ вра́жiихъ напа́данiй. тѣ́мъ зове́мъ тѝ: ра́дꙋйсѧ, є҆фре́ме, свѣти́ло пресвѣ́тлое.

I҆́косъ:

И҆́же въ ме́ртвеннѣмъ тѣ́лѣ, а҆́гг҃льскомꙋ ѹ҆подо́бльсѧ житiю̀ па́че є҆стества̀, и҆ съ тѣ́ми на нб҃сѣ́хъ ликꙋ́ѧ, прiиди́те, всѝ вѣ́рнiи, воспое́мъ преподо́бнаго є҆фре́ма: то́й бо ꙗ҆́кѡ ѹ҆ме́ты вмѣнѝ мiрска̑ѧ всѧ̑ кра̑снаѧ, ꙗ҆́кѡ да нбⷭ҇ныхъ полꙋчи́тъ, вше́дъ на го́рꙋ, ꙗ҆́коже дре́вле мѡѷсе́й, и҆ вели́кiй и҆лiа̀, посто́мъ ѡ҆чи́щсѧ, сподо́бисѧ ви́дѣти трⷪ҇ческꙋю свѣ́тлость, не во мра́цѣ, ни въ ви́хрѣ, но во свѣ́тѣ благода́ти бж҃iѧ. тѣ́мъ и҆ чꙋде́съ лꙋчы̀ и҆спꙋща́ѧ  свѣ́тлѡ, и҆ рѣ́ки и҆сцѣле́нiѧ и҆сточа́ѧ вѣ̑рнымъ ѿ гро́ба, ꙗ҆́кѡ недꙋ́гѡвъ и҆сцѣли́тель, ра́дꙋйсѧ, ѻ҆́ч҃е є҆фре́ме, свѣти́ло пресвѣ́тлое.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

И҆сточа́етъ чꙋдеса̀ честна́ѧ ра́ка твоѧ̀, преподо́бне, преизꙿѡби́лꙋющи благода́тiю, вѣ́рою приходѧ́щымъ здра́вiе да́рꙋетъ, хрⷭ҇тꙋ̀ ѿ дꙋшѝ вопiю́щымъ: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Дрє́внимъ ѻ҆́нѣмъ вели̑кимъ ѻ҆тцє́мъ, въ постѣ̀ провозсiѧ́вшымъ, житiю̀ подо́бѧсѧ, преподо́бне, въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ та́мѡ въ поще́нiихъ мнѡ́га лѣ̑та пребы́лъ є҆сѝ.

Ꙗ҆́кѡ и҆́стиннагѡ и҆ кро́ткагѡ пастыренача́льника хрⷭ҇та̀, неsло́бивое ѻ҆вча̀, ѻ҆́ч҃е є҆фре́ме, бы́лъ є҆сѝ: тѣ́мже неsло́бивъ, къ хотѧ́щымъ тебѐ ѡ҆sло́бити бы́лъ є҆сѝ, хрⷭ҇то́ви вопiѧ̀: бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ѡ҆бощрє́ны болѣ̑зни ра́нъ мои́хъ, ѿ безмѣ́рныхъ мои́хъ прегрѣше́нiй, влⷣчце, ведꙋ́тъ въ сме́рть дꙋше́внꙋю и҆ тѣле́снꙋю: но и҆схи́ти, ꙗ҆́кѡ си́льна, всѧ́кихъ скорбе́й и҆ недꙋ́гѡвъ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆зъ мла́да, преподо́бне ѻ҆́ч҃е, потща́лсѧ є҆сѝ твою̀ со́вѣсть, и҆ се́рдце съ дꙋше́ю чи́стою гдⷭ҇еви предста́вити. тѣ́мже и҆ хрⷭ҇то́съ чꙋдесы̀ тебѐ прославлѧ́етъ, томꙋ̀ вопiю́ща: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ны́нѣ пꙋсты́нѧ весе́лiемъ, ѻ҆́ч҃е, красꙋ́етсѧ, и҆мꙋ́щи  мо́щи твоѧ̑ въ себѣ̀, є҆фре́ме преподо́бне: ѹ҆ченицы́ же твоѝ твоемꙋ̀ житiю̀ ревнꙋ́юще, ѡ҆ твое́й па́мѧти ра́дꙋющесѧ, творцꙋ̀ вопiю́тъ: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Въ пꙋсты́ни, прпⷣбне, и҆дѣ́же селе́нiе и҆мѣ́лъ є҆сѝ, та́мѡ прече́стенъ хра́мъ въ сла́вꙋ хрⷭ҇то́вꙋ воздви́глъ є҆сѝ, въ не́мъ прославлѧ́тисѧ пречⷭ҇томꙋ тогѡ̀ и҆́мени, и҆ всѣ̑мъ вопи́ти: гдⷭ҇а воспѣва́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Свѣ́щниче свѣ́та трисо́лнечнагѡ сꙋ́щи, заре́ю бл҃гоꙋтро́бiѧ твоегѡ̀ тмꙋ̀ ѿимѝ прегрѣше́нiй мои́хъ, бг҃ороди́тельнице, и҆збавле́нiе нꙋ́ждныхъ болѣ́зней подаю́щи вѣ́рою пою́щемꙋ и҆ превозносѧ́щемꙋ пречⷭ҇тое твоѐ ржⷭ҇тво̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Ѿ пꙋсты́ннагѡ житiѧ̀ къ премíрномꙋ и҆ вѣ́чномꙋ житiю̀ ꙗ҆́кѡ преше́дъ, бл҃же́нне, не преста́й молѧ̀ и҆зба́вителѧ, ѿ разли́чныхъ напа́стей и҆ бѣ́дъ и҆зба́вити, любо́вiю честно́е твоѐ ѹ҆спе́нiе ны́нѣ пѣ́сньми сла́вѧщихъ.

Пѣвцє́въ и҆́скреннею любо́вiю пою́щихъ, и҆ вѣ́рою тебѣ̀ пѣ́нiе хвале́нiѧ приносѧ́щихъ, преблаже́нне є҆фре́ме, ѿ всѧ́кихъ бѣ́дъ и҆ скорбе́й и҆збавлѧ́й: да тѧ̀ всѝ любо́вiю велича́емъ.

Ѿ рꙋ́къ мои́хъ недосто́йныхъ ма́лое сiѐ пѣ́сненное хвале́нiе, приносѧ́щагѡ тѝ съ любо́вiю прiимѝ, блаже́нне є҆фре́ме: не бо̀ возмого́хъ проти́вꙋ твоегѡ̀ вели́чества ѹ҆краси́ти, но ма́лое сiѐ ꙗ҆́кѡ вели́ко прiимѝ, да тебѐ всегда̀ велича́емъ въ пѣ́снехъ. 

Бг҃оро́диченъ:

Пѣ́нiе съ пѣ́снiю и҆ хвале́нiе и҆сплете́нное ѿ болѣ́зненныѧ дꙋшѝ приношꙋ̀ съ любо́вiю тебѣ̀ ро́ждшей хрⷭ҇та̀, є҆стество́мъ бг҃а: є҆го́же благопрiѧ́тнѡ прiи́мши, прошє́нiѧ моѧ̑, бцⷣе, и҆спо́лни, и҆ моли́твами твои́ми соблюдѝ.

Свѣти́ленъ, два́жды:

А҆́гг҃льскагѡ житiѧ̀ жела́ѧ, ѹ҆дали́лъ є҆сѝ себѐ въ пꙋсты́нѧхъ, и҆ стра̑сти покори́въ плотскȋѧ, ра́венъ а҆́гг҃лѡмъ ꙗ҆ви́лсѧ є҆сѝ, ѻ҆́ч҃е на́шъ бг҃оно́се є҆фре́ме.

Бг҃оро́диченъ:

Держа́внымъ твои́мъ покро́вомъ, ѿ врагѡ́въ навѣ́та на́съ, чⷭ҇таѧ, твои́хъ ра̑бъ соблюдѝ всѣ́хъ невре́дныхъ: тѧ́ бо є҆ди́нꙋ и҆́мамы прибѣ́жище въ нꙋ́ждахъ.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е є҆фре́ме, * ты̀ и҆́го хрⷭ҇то́во на ра́мо взе́мъ, * до́блественнѣ наи́тiе вра́жiе попра́лъ є҆сѝ. * сегѡ̀ ра́ди тѧ̀ вѣ́рнiи всѝ почита́емъ, ѽ преблаже́нне, * мона́шествꙋющихъ похвало̀: * тѣ́мже хрⷭ҇та̀ непреста́ннѡ молѝ, * спастѝ дꙋ́шы на́шѧ.

Вѣ́рою соше́дшесѧ всѝ, * ꙗ҆́кѡ по́стника тѧ̀ хрⷭ҇то́ва почита́емъ, є҆фре́ме: * ра́дꙋѧсѧ ѹ҆́бѡ ше́ствовалъ є҆сѝ въ пꙋсты́ню непроходи́мꙋю, мꙋ́дре, * наста́вникъ бы́лъ є҆сѝ че́стенъ. * тѣ́мже тебѣ̀ мы̀ вѣ́рою взыва́емъ, блаже́нне, * по́стникѡвъ похвало̀: * ѡ҆ на́съ моли́сѧ ко гдⷭ҇ꙋ, * поми́ловатисѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е на́шъ, * бꙋ́дꙋщiѧ ра́ди жи́зни, * при є҆́зерѣ на ѻ҆́стровѣ переко́мѣ всели́лсѧ є҆сѝ, * ника́коже боѧ́сѧ неви́димыхъ врагѡ́въ, * мно́гажды толца̑нiѧ творѧ́щихъ къ тебѣ̀: * ты́ же моли́твами си́хъ безъ вѣ́сти твори́лъ є҆сѝ. * ѽ терпѣли́вый дꙋше́ю! въ пꙋ́стѣ мѣ́стѣ, * чꙋ́дное ѻ҆вча̀, хрⷭ҇та̀ а҆́гнца па́стырѧ и҆мѣ́ѧ: * тѣ́мже тѧ̀ вѣ́рою всѝ чти́мъ и҆ ѹ҆блажа́емъ. 

Сла́ва, гла́съ то́йже. Самогла́сенъ:

На нб҃о текꙋ́щꙋю возше́дъ колесни́цꙋ, чꙋ́дне, добродѣ́телей, дости́глъ є҆сѝ кра́йнее житiѐ воздержа́нiемъ, и҆зъ пꙋсты́ни смотрѧ́ѧ вы́шнѧгѡ i҆ерⷭ҇ли́ма красоты̑: и҆ болѣ́зненнымъ по́двигомъ досто́йнѡ по́чєсти прiе́мъ, съ небе́сными ра́дꙋешисѧ чинонача̑лiи, пребл҃же́нне, вѣ́чныхъ благи́хъ наслѣ́дникъ, и҆ црⷭ҇твiѧ жи́тель бы́въ. моли́сѧ, преподо́бне є҆фре́ме, сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, пра́здника.

Славосло́вiе вели́кое. На лiтꙋргíи слꙋ́жба преподо́бническаѧ.


