        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃_i-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика патрiкíа, є҆пⷭ҇копа прꙋ́сскагѡ, и҆ дрꙋжи́ны є҆гѡ̀:

А҆ллилꙋ́iа.

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ корни́лiа, коме́льскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры мꙋ́ченикѡвъ, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Сло́вомъ ѡ҆кормлѧ́еми, * страсте́й треволне́нiе ѹ҆до́бнѡ преплы́ша, * сщ҃енномꙋ́ченицы бл҃же́ннiи, * и҆ те́плыми вода́ми * человѣ́кѡмъ стра̑сти * цѣли́ти ѹ҆вѣ́ришасѧ: * и҆́хже мѡ́щи сщ҃еннолѣ́пнѡ спогребо́шасѧ, * и҆сцѣлє́нiѧ и҆злива́ютъ бога́тнѡ тре́бꙋющымъ: * си́хъ по достоѧ́нiю почти́мъ * непреста́ннѡ, вѣ́рнiи, * со дерзнове́нiемъ молѧ́щихсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Носѧ́ще ѿ кро́ве * мч҃ническiѧ багрѧни́цꙋ, * ски́петръ же держа́ще крⷭ҇тъ чⷭ҇тны́й, * црⷭ҇твꙋютъ со хрⷭ҇то́мъ ра́дꙋющесѧ, * за него́же пострада́ти во́лею восхотѣ́ша * бжⷭ҇твеннiи мꙋ́чєницы, * сщ҃енноѧвле́нный полѷе́нъ{Исправлена опечатка оригинала: полѷа́нъ. Прим.  оrthlib}, * а҆ка́кiй же и҆ мена́ндръ * съ патрiкíемъ бг҃омꙋ́дрымъ. * и҆ ны́нѣ ра́дꙋющесѧ * предстоѧ́тъ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, * со дерзнове́нiемъ молѧ́щесѧ * ѡ҆ дꙋша́хъ на́шихъ.

Жела́юще мч҃ницы хрⷭ҇то́ва црⷭ҇твiѧ * вре́меннꙋю сме́рть, * ꙗ҆́кѡ пи́щꙋ вмѣни́ша блаже́ннiи, * и҆ гла́дъ претерпѣ́вше, * и҆ ꙗ҆́звєнiѧ болѣ́зней, * мꙋ́жески до́блiи. * тѣ́мже бы́ша всѣ̑мъ вѣ̑рнымъ застꙋ̑пницы, * дꙋша́мъ же и҆ тѣлесє́мъ здра́вiе * ѹ҆строѧ́юще незави́стнѡ, * ꙗ҆̀же ны́нѣ по до́лгꙋ * воспое́мъ,  вѣ́рнiи, ра́достнѡ, * ꙗ҆́кѡ гдⷭ҇еви молѧ́щыѧсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Стiхи̑ры бцⷣы.

[А҆́ще по́стъ, и҆ пое́тсѧ а҆ллилꙋ́iа, тогда̀ стiхи̑ры пре́жде бцⷣы, та́же ст҃ы́хъ. гла́съ и҆ подо́бенъ то́йже:]

Ра́дꙋйсѧ, зако́на и҆сполне́нiе *, ра́дꙋйсѧ, хра́ме ст҃ы́ѧ трⷪ҇цы *, невѣ́сто нетлѣ́ннаѧ *; ра́дꙋйсѧ, бжⷭ҇твенное носи́ло всѣ́хъ цр҃ѧ̀: * ра́дꙋйсѧ, ѻ҆гню̀ невеще́ственный *, ꙗ҆́кѡ клеще́ю носѧ́щи на рꙋкꙋ̀ твоє́ю ѹ҆́глѧ, * но́вый раю̀ вертогра́да затворе́ннагѡ, * трапе́за бжⷭ҇твеннаѧ и҆ пресвѣ́тлаѧ, * голꙋби́це нескве́рнаѧ, * прⷭ҇то́ле вы́шнѧгѡ, ѻ҆́дръ бж҃iй мы́сленный, * ю҆́же дх҃ъ ст҃ы́й * ѻ҆трокови́цꙋ тѧ̀ ѡ҆сѣнѝ.

Ѹ҆ѧ́звена мѧ̀ * разбо́йническими бѣсо́вскими нахѡ́ды, * и҆ лежа́ща всего̀ недѣ́йственна, пренепоро́чнаѧ, * на пꙋтѝ всегда̀ непостоѧ́ннагѡ житiѧ̀, * и҆ ми́лости просѧ́ща, * вско́рѣ посѣтѝ, * вiно̀ и҆злива́ющи и҆ є҆ле́й на неисцѣ̑льныѧ ра̑ны, * и҆ ко здра́вiю возведѝ, * ꙗ҆́кѡ да тѧ̀ сла́влю, * и҆ любо́вiю по до́лгꙋ воспою̀ * вели̑чiѧ твоѧ̑, чⷭ҇таѧ, * мт҃и приснодв҃о.

Нра́вомъ sлы́мъ поползо́хсѧ, * и҆ порабоще́нъ ле́стiю лꙋка́вною, бг҃оневѣ́стнаѧ *, къ пречꙋ́дномꙋ твоемꙋ̀ милосе́рдiю, * и҆ те́пломꙋ застꙋпле́нiю, * прест҃а́ѧ ѻ҆трокови́це, * прибѣга́ю ѻ҆каѧ́нный. * сою̑зъ мѧ̀ и҆зба́ви напа́стей и҆ печа́ли, * и҆ спаси́ мѧ, пренепоро́чнаѧ, * бѣсо́вскихъ прилѡ́гъ, * да прославлѧ́ю тѧ̀, * и҆ любо́вiю пою̀, и҆ покланѧ́юсѧ, * и҆ велича́ю тѧ̀, влⷣчце, * приснобл҃же́ннꙋю.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ки́това чре́ва мѧ̀, * лꙋка́вагѡ грѣха̀ и҆зведѝ, влⷣчце, * во ѹ҆тро́бѣ вмѣсти́вшаѧ невмѣсти́маго: * лю̑тыѧ во́лны * и҆скꙋше́нiй и҆зба́ви, * бꙋ́ри паде́нiй, * ѻ҆трокови́це, и҆схитѝ, * беззако́нiй мои́хъ и҆зсꙋша́ющи пꙋчи́нꙋ, * и҆ ѹ҆ставлѧ́ющи де́мѡнскагѡ ѡ҆полче́нiѧ настоѧ̑нiѧ, * бжⷭ҇твеннымъ твои́мъ  посо́бiемъ, чⷭ҇таѧ, * ꙗ҆́кѡ да непреста́ннѡ сла́влю тѧ̀, * приснобл҃же́ннꙋю.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца своего̀, * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ * но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, сло́ве, снизхожде́нiе.

Канѡ́нъ, творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре: i҆и҃лѧ же бѣглеца̀, пѣшехо́дца, спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Всѧ́ческими ѹ҆кра́шенъ бл҃года́тьми, свѧще́нства ѻ҆де́ждею, и҆ ѡ҆багре́нiемъ а҆́бiе мꙋче́нiѧ кро́вiю, ѹ҆краси́вшесѧ, сла́внiи, и҆ до́брѣ ѹ҆кра́шшесѧ, бл҃гоче́стiѧ ꙗ҆ви́стесѧ побѡ́рницы тве́рди вѣ́ры.

Подвигополо́жникъ хрⷭ҇то́съ, сѣдѧ́й ѡ҆деснꙋ́ю ѻ҆ц҃а̀, страда́льцємъ всѣ̑мъ подвигѡ́въ три́знище ѿве́рзый, собра̀ возра́стнѡ сочета́нныхъ, ли́къ мꙋ́чєникъ четверочи́сленный, пѣ́сньми того̀ велича́ющыѧ.

Цр҃кве предста́тель, патрiкíе, ꙗ҆́коже па́стырь бла́гъ, по не́й, бл҃же́нне, дꙋ́шꙋ твою̀ положи́лъ є҆сѝ, со а҆ка́кiемъ, мена́ндромъ и҆ полѷе́номъ бжⷭ҇твеннымъ, премꙋ́дрыми застꙋ́пники ѡ҆бога́щсѧ, пѣ́нiе бг҃ꙋ возсыла́ѧ при́снѡ.

Бг҃оро́диченъ:

Глаго́лѡмъ бжⷭ҇твенныхъ прⷪ҇рѡ́къ послѣ́дꙋюще, и҆сповѣ́даша бж҃iе сло́во, пло́ть прiе́мшаго, бг҃оглаго́ливiи мꙋ́чєницы, ѿ пречⷭ҇тыѧ дв҃ы. ю҆́же бцⷣꙋ сла́вѧще, пѣ́сньми при́снѡ блажи́мъ. 

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Ше́ствовавшыѧ мꙋ́жески стезю̀ мꙋче́нiѧ, и҆ сконча́вшыѧ до́брое тече́нiе, ѹ҆блажи́мъ, вѣ́рнiи, ꙗ҆́кѡ побѣдонѡ́сныѧ мч҃ники и҆ вѣне́чники бжⷭ҇твенныѧ, и҆ ст҃и́тели бг҃омꙋ̑дрыѧ.

Бг҃огла́сный разже́гсѧ ре́вностiю бл҃гоче́стiѧ, ѹ҆вѧдѝ пла́мень пре́лести, витíйствꙋѧ тве́рдѡ бг҃ословє́снаѧ велѣ̑нiѧ, и҆ вразꙋмлѧ́ѧ всѣ́хъ къ бжⷭ҇твенномꙋ вои́стиннꙋ позна́нiю.

Ѹ҆мерщвле́на ви́дѣвъ пiѧ́нствомъ нече́стiѧ, патрiкíй лю́таго и҆ге́мѡна, вскочѝ вопiѧ̀ бг҃оразꙋ́мiѧ глаго́лы, и҆ разсѣва́ѧ всѣ̑мъ бжⷭ҇твенное сло́во вѣ́ры.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ сло́во бж҃iе, ѽ бцⷣе, породила̀ є҆сѝ и҆зъ тебє̀ воплоще́нна: є҆го́же мч҃ницы бг҃а мꙋ́жески и҆сповѣ́даша, ꙗ҆́кѡ во́ини сегѡ̀, и҆ вѣнє́чницы бы́вше.

Сѣда́ленъ, гла́съ и҃: Подо́бенъ: Премꙋ́дрости:

Съ мена́ндромъ а҆ка́кiа мꙋ́драго, и҆ полѷе́на вѣ́рою свѧще́ннаго почти́мъ пѣ́сньми, и҆ вели́каго патрiкíа: свѧще́нницы бо сíи бг҃а вседержи́телѧ бы́вше, вѣ́рою томꙋ̀ бл҃гоꙋгоди́ша, тѣ́мже мꙋче́нiѧ при кончи́нѣ житiѧ̀ свѣ́тлѡ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ сочета́шасѧ. и҆̀мже любо́вiю вопiе́мъ: моли́те хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, пресвѧтꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ, воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрꙋ, и҆ ѡ҆ставле́нiе дре́внихъ  согрѣше́нiй. сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти, благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобогоро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Си́лою хрⷭ҇то́вою ѡ҆дѣ́ѧвсѧ, патрiкíе, свѧще́нникъ бо сегѡ̀ бы́лъ є҆сѝ, и҆ тогѡ̀ стопа́мъ ꙗ҆́вѣ послѣ́довавъ, мꙋчє́нiи прине́слсѧ є҆сѝ є҆ди́номꙋ благодѣ́телю, благоче́стнѡ взыва́ѧ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Свѧщеннодѣ́йственникъ бжⷭ҇твенъ показа́лсѧ є҆сѝ, а҆ка́кiе, бжⷭ҇твенныѧ зарѝ, ѻ҆́ч҃е, насыща́ѧсѧ, и҆ хрⷭ҇то́въ мꙋ́ченикъ и҆́стиненъ ꙗ҆́вльсѧ, i҆́дѡльскꙋю ле́сть ѡ҆плева́лъ є҆сѝ. тѣ́мже и҆ ра́достною со́вѣстiю зове́ши: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Съ со́нмомъ, хрⷭ҇тѐ, твои́хъ мꙋ́чєникъ мена́ндръ ликꙋ́ѧ и҆ ра́дꙋѧсѧ, лꙋча́ми ны́нѣ сiѧ́етъ твои́ми, и҆ свѣтоли̑тiи лѣ́пѡ ѹ҆краша́емь, и҆ та́мѡ тебѣ̀ влⷣцѣ ра́дꙋѧсѧ взыва́етъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Ѻ҆рꙋ́жiе, хрⷭ҇тѐ, тѧ̀ ро́ждшꙋю всенепоро́чнꙋю стѧжа́вше, ле́сти побѣди́ша кова̑рства мꙋ́чєницы мꙋ́дрiи, и҆ томи́телей  ласка̑нiѧ ꙗ҆́вѣ ѿри́нꙋша. и҆ ны́нѣ вѣнцено́сцы ꙗ҆́вльшесѧ вопiю́тъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ, пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѹ҆мертви́вшесѧ мíрꙋ, мꙋ́чєницы бг҃омꙋ́дрiи, болѣ́зньми воздержа́нiѧ, хрⷭ҇тꙋ̀ ѹ҆се́рднѡ принесо́стесѧ заколє́нiѧ совершє́ннаѧ, себѐ поже́рше ꙗ҆́коже а҆́гнцы, влⷣчнимъ предповинꙋ́стесѧ бжⷭ҇твєннымъ повелѣ́нiємъ.

Пострада́вше зако́ннѡ, мꙋ́чєницы всехва́льнiи, вѣнча́стесѧ: претерпѣ́вше бо гѡ́рькiѧ болѣ̑зни и҆ ра̑ны ѿ беззако́нныхъ, на нб҃сѣ́хъ наслажда́тисѧ нетлѣ́нныѧ жи́зни сподо́бистесѧ.

Ѹ҆́мнѡ со а҆́гг҃лы ны́нѣ живы́й, патрiкíе блаже́нне, соверша́ющихъ честнꙋ́ю па́мѧть твою̀ помѧнѝ, ко влⷣцѣ твои́ми моли́твами прилѣ́жнѡ молѧ́сѧ, ѿ бѣ́дъ и҆зба́вити, всехва́льне.

Бг҃оро́диченъ:

И҆́стиннꙋю бцⷣꙋ вси́ тѧ позна́вше, мꙋ́чєницы сла́внiи, и҆зъ тебє̀ рожде́ннаго бг҃а сло́ва вѣ́дѧще проповѣ́даша, проти́вꙋ грѣхꙋ̀ ю҆́ношески и҆ до сме́рти сопроти́вльшесѧ, ѻ҆трокови́це всепѣ́таѧ.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна грѣхѡ́въ и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинꙋ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ: но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ, ꙗ҆́кѡ петро́ви, ѽ ѹ҆пра́вителю, и҆ спасѝ.

Ли́къ страда́льческiй ѿ четы́рехъ соста́вленъ, мꙋ́чєникъ и҆ ст҃и́тєль, досто́йнѡ бл҃голѣ́пнѡ ѹ҆ѧснѧ́емый: лю́дiе благочести́вiи, ны́нѣ соста́вльше ли́къ, ра́достнѡ восхва́лимъ.

Разрѣша́ютъ тѣлє́сныѧ болѣ̑зни, страда́льцы, недꙋ̑жнымъ те́плыхъ во́дъ ѿ гробѡ́въ ва́шихъ и҆злiѧ̑нiѧ: и҆  стра̑сти дꙋшє́вныѧ ва́шими бжⷭ҇твенными моли́твами, вѣ́рою приходѧ́щымъ и҆змѣнѧ́ютсѧ.

Ѹ҆́тро мѝ ѹ҆́мное, во тмѣ̀ прегрѣше́нiй лежа́щꙋ, и҆ въ скве́рнѣй жи́зни пребыва́ющꙋ, моли́твами, блаже́нне, твои́ми ны́нѣ возста́ви, молѧ̀ и҆зба́вителѧ хрⷭ҇та̀, патрiкíе.

Бг҃оро́диченъ:

Просвѣтѝ мою̀ дꙋ́шꙋ, ро́ждшаѧ сiѧ́нiе сла́вы ѻ҆́ч҃и, дв҃о бцⷣе всепѣ́таѧ: твою́ бо страда́льцы бл҃года́ть и҆мꙋ́ще, мꙋчи́телей ѧ҆зыкобѡ́лiѧ ѿри́нꙋша.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆́кѡ свѣтосiѧ́ненъ добро́тою свѧще́нства, и҆ мꙋче́нiѧ кро́вiю преꙋкра́шенъ, съ пострада́вшими съ тобо́ю, патрiкíе, хрⷭ҇тꙋ̀ предстоѧ̀, ѡ҆ на́съ помина́й, ꙗ҆́кѡ страда́лецъ честны́й.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Сла́внiи мꙋ́чєницы, свѧще́нства ѹ҆кра́шени ѻ҆де́ждею, свое́ю кро́вiю сiю̀ свѧще́ннѣйшꙋ содѣ́лавше, въ бг҃овидѣ́нiи ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Витíйскꙋю лю́тость, свѣ́томъ бжⷭ҇твеннымъ ѡ҆зарѧ́емь, и҆зꙿѡбличи́лъ є҆сѝ, блаже́нне, ꙗ҆́кѡ въ пещѝ тепли́цахъ, въ ни́хже не ѡ҆пали́лсѧ є҆сѝ, взыва́ѧ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Не терпѧ́ше, сла́вне, мꙋ́дрыхъ твои́хъ слове́съ и҆ге́мѡнъ го́рдый и҆́миже ѡ҆бличи́лъ є҆сѝ прескверна̑выѧ и҆ лжеимени̑тыѧ бо́ги, и҆̀хже поплева́въ, пѣ́лъ є҆сѝ ра́дꙋѧсѧ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сѐ ны́нѣ соверши́сѧ дв҃да бжⷭ҇твеннагѡ бжⷭ҇твенное прорече́нiе, мо́литсѧ бо любо́вiю четвери́ца мч҃никъ твоемꙋ̀  лицꙋ̀, чⷭ҇таѧ, воплоще́нномꙋ и҆зъ тебє̀ взыва́ющи: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Вѣнценѡ́сныѧ мꙋ́ченики, свѧти́тели бг҃омꙋ̑дрыѧ, прiиди́те ра́дꙋющесѧ, вѣ́рнiи, почти́мъ, хрⷭ҇та̀ велича́юще, дарова́вшаго си̑мъ крѣ́пость, sлочести́выхъ не ѹ҆жаса́тисѧ мꙋ́къ, пою́щымъ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Свѧще́нiѧ пома́занiемъ, мꙋче́нiѧ же кро́вiю, добропобѣ́дныхъ четвери́ца ѹ҆краси́сѧ, и҆ сiѧ́етъ чꙋдесы̀ разли́чнѡ па́че свѣ́та, содѣ́телю и҆ и҆зба́вителю вопiю́щи: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Побѣди́вше, сла́внiи, дє́мѡнскiѧ полкѝ, и҆ мꙋчи́телей преще́нiѧ не ѹ҆боѧ́вшесѧ, вѣнцы̀ прiѧ́сте ѿ хрⷭ҇та̀, всехва́льнiи, и҆ ꙗ҆́кѡ побѣдоно́снiи страда́льцы поетѐ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Да ра́дꙋетсѧ мена́ндръ, да весели́тсѧ а҆ка́кiй, и҆ съ полѷе́номъ свѣ́тлый патрiкíй, ли́къ соста́вльше, воплоще́нное сло́во ѻ҆́ч҃ее, ѿ дѣви́ческихъ неискꙋсобра́чныхъ ложе́снъ, да пою́тъ непреста́ннѡ, свѧще́нницы ꙗ҆́вльшесѧ, того̀ превозносѧ́ще во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ. 

Ѹ҆диви́шасѧ, зрѧ́ще страда́льцєвъ главы̑ посѣка́еми, мꙋчи́тели, и҆ дꙋ́шы любо́вiю предаю́ще терпѣли́внѡ: хрⷭ҇то́съ же прiѧ́тъ си́хъ, ѹ҆поко́ивъ ѧ҆̀ ѹ҆ себє̀, и҆́миже и҆ и҆сцѣлє́нiѧ и҆сточа́етъ, ꙗ҆́кѡ ѿ ѻ҆крíна, непреста́ннѡ притека́ющымъ.

Ви́дѣти тща́щесѧ жела́емыхъ и҆сто́чника, свѧти́тели и҆ мч҃ники на нб҃сѣ́хъ, всѧ́ко достоѧ́нiе є҆́же на землѝ ѡ҆ста́вльше, взѧ́стесѧ къ высо́комꙋ вели́чествꙋ бжⷭ҇твеннагѡ црⷭ҇твiѧ, пи́щи сподо́бльшесѧ, є҆́же па́че ѹ҆ма̀ бл҃же́нства.

Проидо́сте во́дꙋ и҆скꙋше́нiй, и҆ ѻ҆́гнь мꙋче́нiй преминꙋ́сте, и҆ ны́нѣ ꙗ҆́снѡ вѣ́чнꙋющiй, страда́льцы, поко́й прiѧ́сте въ нбⷭ҇ныхъ ски́нiихъ въ ни́хже, вѣнцено́сцы, ликꙋ́юще непреста́ннѡ, ѿ бѣ́дъ на́съ и҆зба́вите.

Бг҃оро́диченъ:

Ꙗ҆́кѡ со́лнце па́мѧть, страда́льцєвъ вѣ̑рныѧ ѡ҆сiѧва́етъ чꙋдесы̀: и҆́бо и҆зъ тебє̀, чⷭ҇таѧ дв҃о, рожде́йсѧ бг҃ъ, є҆го́же благоче́стнѡ проповѣ́даша свѧтíи, сiѧ̑ преѡсiѧ̀ свѣ́тлѡ прославлѧ́ѧй вѣ́рою тогѡ̀ прише́ствiе поче́тшыѧ, ꙗ҆́кѡ ѡ҆бѣща̀.



Слꙋ́жба прпⷣбнагѡ корни́лiа коме́льскагѡ.

На ма́лѣй вече́рни стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е корни́лiе, * ты̀ и҆́го хрⷭ҇то́во на ра́мо взе́мъ, * до́блественнѣ наше́ствiе ва̑рваръ попра́лъ є҆сѝ, * и҆ пꙋсты́ню гра́дъ показа́лъ є҆сѝ. * сегѡ̀ ра́ди тѧ̀ всѝ вѣ́рою почита́юще про́симъ: ѽ преблаже́нне, мона́шествꙋющихъ похвало̀, * хрⷭ҇та̀ непреста́ннѡ молѝ, * спасти́сѧ дꙋша́мъ на́шымъ. 

Вѣ́рою соше́дшесѧ всѝ, * ꙗ҆́кѡ по́стника хрⷭ҇то́ва тѧ̀ почита́емъ, корни́лiе: * ра́дꙋѧсѧ бо ше́ствовавъ * въ пꙋсты́ни непроходи́мѣй, мꙋ́дре, * наста́вникъ бы́лъ є҆сѝ че́стенъ. * тѣ́мже тебѣ̀ мы̀ вѣ́рою взыва́емъ: * ѽ всеблаже́нне, по́стникѡвъ похвало̀, * ѡ҆ на́съ моли́сѧ ко гдⷭ҇ꙋ, * поми́ловатисѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е корни́лiе, * бꙋ́дꙋщiѧ ра́ди жи́зни * въ верте́пъ разбо́йничь всели́лсѧ є҆сѝ, * ника́коже боѧ́сѧ неви́димыхъ вра̑гъ, * а҆́ще и҆ мнѡ́ги скѡ́рби творѧ́хꙋ, приходѧ́ще къ тебѣ̀: * ты́ же моли́твами твои́ми си́хъ безъ вѣ́сти твори́лъ є҆сѝ, * ѽ терпѣли́вый дꙋше́ю, пꙋсты́нный жи́телю. * тѣ́мже тѧ̀ вѣ́рою всѝ почита́емъ и҆ ѹ҆блажа́емъ.

Сла́ва, гла́съ и҃:

Спасе́нiѧ и҆щѧ̀ ѿвсю́дꙋ, блаже́нне корни́лiе, во́льное стра́нство гдⷭ҇а ра́ди прiѧ́лъ є҆сѝ: трꙋды̀ мнѡ́гiѧ и҆ жа́ждꙋ, и҆ гла́дъ, стꙋ́день же и҆ зно́й хрⷭ҇та̀ ра́ди претерпѣ́лъ є҆сѝ. тѣ́мже и҆ слы́шиши: благíй ра́бе вѣ́рный, вни́ди въ ра́дость гдⷭ҇а твоегѡ̀. сегѡ́ же гла́са и҆ на́мъ ѹ҆слы́шати мо́лимсѧ: да всегда̀ па́мѧть твою̀ любо́вiю ѹ҆блажа́емъ.

И҆ ны́нѣ, бг҃оро́диченъ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ле́сти лꙋка́выхъ бѣсѡ́въ * и҆зꙿѡбличи́въ крⷭ҇тною си́лою, * ѹ҆ѧсни́лъ є҆сѝ сла́вꙋ хрⷭ҇то́вꙋ, * ѻ҆́ч҃е корни́лiе.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Взѧ́тсѧ ꙗ҆́коже и҆лiа̀ * на колесни́цѣ ѻ҆́гненнѣй, * смѣси́лсѧ є҆сѝ, блаже́нне * нехода́тайственнѣ трⷪ҇цѣ, * корни́лiе прекра́сне.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Носѧ̀ на рꙋкꙋ̀ твоє́ю, ѻ҆́ч҃е, * крⷭ҇тъ гдⷭ҇ень, * бѣсѡ́вскаѧ мечта̑нiѧ * до конца̀, корни́лiе, * потреби́лъ є҆сѝ. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Вы́ше тѧ̀ ли́цы, * бцⷣе дв҃о, * пою́тъ съ ни́жними, * сла́вѧще непреста́ннѡ * ржⷭ҇тво̀ твоѐ пречⷭ҇тое.

На вели́цѣй вече́рни, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ и҃: пра́здника на д҃: и҆ преподо́бнагѡ на д҃.

Стiхи̑ры прпⷣбнагѡ корни́лiа, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е корни́лiе преподо́бне, * впери́въ ѹ҆́мъ къ бг҃ꙋ вѣ́рою, * мiрска́гѡ смѣше́нiѧ * возгнꙋша́всѧ неꙋста́внагѡ, * и҆ крⷭ҇тъ тво́й воспрiе́мь, * всеви́дцꙋ послѣ́довалъ є҆сѝ, * тѣ́ло непокори́вое пѡ́двиги воздержа́нiѧ, * по́мысла си́лою порабо́тивъ бжⷭ҇твенномꙋ дх҃ꙋ.

Ѻ҆́ч҃е преподо́бне корни́лiе, * сле́зными и҆сто́чники * дꙋ́шꙋ твою̀ ѡ҆чища́ѧ, * и҆ всено́щными стоѧ̑нiи бг҃а молѧ̀, * впери́лсѧ є҆сѝ къ любвѝ сегѡ̀ блаже́нныѧ красоты̀, * є҆ѧ́же досто́йнѡ ны́нѣ наслажда́ешисѧ * непреста́ннѡ и҆ ра́достнѡ, * съ пострада́вшими съ тобо́ю, * бг҃омꙋ́дре и҆ преподо́бне.

Преподо́бне ѻ҆́ч҃е премꙋ́дре корни́лiе, * болѧ́щымъ ты̀ ꙗ҆ви́лсѧ є҆сѝ и҆сцѣле́нiе, * и҆ хрѡмы́мъ хожде́нiе * ми́лостивнѡ сотворѧ́еши, * и҆ всѣ̑мъ притека́ющымъ съ вѣ́рою * къ цѣльбоно́сномꙋ твоемꙋ̀ гро́бꙋ, * просѧ́щымъ по́мощи и҆ застꙋпле́нiѧ, * моли́твами твои́ми * и҆сцѣле́нiе недꙋ́гѡвъ неѡскꙋ́днѡ подае́ши.

Сла́ва, гла́съ s҃:

Е҆́же по ѻ҆́бразꙋ соблю́дъ невреди́мѡ, ѹ҆́мъ влⷣкꙋ на стра̑сти па̑гꙋбныѧ по́стнически поста́вивъ, во є҆́же по подо́бiю ꙗ҆́кѡ мо́щнѡ возше́лъ є҆сѝ: мꙋ́жески бо є҆стество̀ понꙋ́дивъ, потща́лсѧ є҆сѝ хꙋ́ждшее покори́ти лꙋ́чшемꙋ, и҆ пло́ть порабо́тити дꙋ́хꙋ. тѣ́мже мона́шествꙋющихъ ꙗ҆ви́лсѧ є҆сѝ ве́рхъ, жи́тель пꙋсты́нный, благотекꙋ́щихъ ѡ҆бꙋчи́тель, пра́вило добродѣ́тели и҆звѣ́стнѣйшее. и҆ ны́нѣ  на нб҃сѣ́хъ зерца́лѡмъ разрѣ́шшымсѧ, ѻ҆́ч҃е на́шъ корни́лiе, чи́стѣ зри́ши ст҃ꙋ́ю трⷪ҇цꙋ, молѧ́сѧ несре́дственнѣ ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю чтꙋ́щихъ тѧ̀.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ, пи̑саны сегѡ̀ мѣ́сѧца въ г҃ де́нь.

На лiтíи стiхи̑ры, гла́съ в҃, самогла̑сны:

Прпⷣбне ѻ҆́ч҃е, и҆змла́да въ добродѣ́тели прилѣ́жнѡ ѡ҆бꙋчи́всѧ, ѻ҆рга́нъ бы́лъ є҆сѝ ст҃а́гѡ дх҃а, и҆ ѿ негѡ̀ прiе́мъ чꙋде́съ дѣ́йство, наꙋчи́лъ є҆сѝ человѣ́ки преѡби́дѣти сла̑дкаѧ: ны́нѣ же бжⷭ҇твеннымъ свѣ́томъ чистѣ́йше ѡ҆сiѧва́емь, просвѣтѝ и҆ на́шѧ мы̑сли, корни́лiе ѻ҆́ч҃е на́шъ.

На землѝ а҆́гг҃ла, и҆ на нб҃сѣ́хъ человѣ́ка бж҃iѧ, мíрови благоꙋкраше́нiе, наслажде́нiе благи́хъ добродѣ́телей, по́стникѡвъ похвалꙋ̀, корни́лiа почти́мъ: насажде́нъ бо въ домꙋ̀ бж҃iи ꙗ҆́кѡ крíнъ, и҆ процвѣтѐ пра́веднѡ ꙗ҆́кѡ ке́дръ въ пꙋсты́ни, ѹ҆мно́жи ста́до хрⷭ҇то́во слове́сныхъ ѻ҆ве́цъ преподо́бiемъ и҆ пра́вдою.

Сла́ва, гла́съ в҃:

Пꙋсты́нѧ, ꙗ҆́же пре́жде разбо́йничєскаѧ жили̑ща и҆мѧ́ше, ны́нѣ, корни́лiе, ѹ҆чєни́къ твои́хъ мно́жествомъ и҆спо́лнена ѹ҆краша́етсѧ: хра́мъ бо пречⷭ҇тенъ бж҃iѧ мт҃ре воздви́глъ є҆сѝ, разли́чными добро́тами ѹ҆кра́шенъ. тѣ́мже въ не́мъ дне́сь соше́дшесѧ, и҆ честны́й гро́бъ тво́й ѡ҆бстоѧ́ше любе́знѡ, покланѧ́ющесѧ и҆ глаго́люще мо́лимсѧ: це́рквамъ є҆диномышле́нiе да́рꙋѧ, правосла́вномꙋ наро́дꙋ на́шемꙋ на врагѝ спосо́бствꙋй моли́твами твои́ми, и҆ на́мъ и҆спросѝ ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Е҆гда̀ бжⷭ҇твенное тѧ̀ жела́нiе * распалѝ, прпⷣбне, * тогда̀ всѐ плотско́е мꙋдрова́нiе дꙋ́хꙋ повинꙋ́лъ є҆сѝ, * поще́нiѧ страда́ньми ѹ҆тверди́всѧ: и҆ ꙗ҆́кѡ зла́то въ горни́лѣ  и҆скꙋше́но сiѐ ꙗ҆ви́всѧ, * прiѧ́телище бы́лъ є҆сѝ прест҃а́гѡ дх҃а * собра́въ мона́шествꙋющихъ мно́жєства, * ѹ҆че́ньми твои́ми тѣ́хъ, * ꙗ҆́кѡ нѣ́коею восхо́дною лѣ́ствицею, * на высотꙋ̀ добродѣ́тели возводи́лъ є҆сѝ: * тѣ́мже хрⷭ҇та̀ молѝ * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Возсiѧ̀ дне́сь пресвѣ́тлаѧ * и҆ всепра́зднственнаѧ па́мѧть твоѧ̀, * пресла́вне корни́лiе, * созыва́ющи многочи́сленное * пѡ́стникъ сосло́вiе, * и҆ преподо́бныхъ ликостоѧ́нiе, * а҆́гг҃лы же съ человѣ́ки, * ꙗ҆́кѡ вои́стиннꙋ къ похвале́нiю, * въ трⷪ҇цѣ пѣва́емагѡ * хрⷭ҇та̀ бг҃а на́шегѡ: * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Бг҃оно́се и҆ пребл҃же́нне ѻ҆́ч҃е корни́лiе, * ты̀ прⷪ҇ро́чески слеза́ми зе́млю ѡ҆мака́въ, * не да́лъ є҆сѝ сна̀ твои́ма ѻ҆чи́ма, * ни вѣ́ждома дрема́нiѧ, * серде́чное жела́нiе ко хрⷭ҇тꙋ̀ ꙗ҆влѧ́ѧ, * є҆го́же и҆змла́да возлюби́лъ є҆сѝ, * всѧ́кiѧ добродѣ́тели ви́дъ и҆спра́вль. * тѣ́мже тѧ̀ ѹ҆блажа́емъ, * хрⷭ҇та̀ велича́юще, * тебѐ просла́вльшаго: * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ корни́лiе: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, преподо́бныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ д҃:

Ѿ ю҆́ности горѧ́щимъ жела́нiемъ бжⷭ҇твенныѧ любвѐ разжига́емь, житє́йскiѧ молвы̑ ѡ҆ста́вилъ є҆сѝ, преподо́бне, ревни́тель а҆нтѡ́нiю вели́комꙋ бы́въ, безмо́лвiемъ и҆  жесто́кимъ пребыва́нiемъ послѣ́дꙋѧ хрⷭ҇тꙋ̀, бдѣ́нiемъ и҆ моли́твами, и҆ посто́мъ, ѻ҆́бразъ бы́лъ є҆сѝ твои̑мъ ѹ҆ченикѡ́мъ. тѣ́мже моли́сѧ гдⷭ҇еви, корни́лiе блаже́нне, спасти́сѧ дꙋша́мъ на́шымъ.

На ѹ҆́трени, по а҃-й и҆ по в҃ каѳíсмѣ, сѣда́льны пра́здника.

По полѷеле́и, сѣда́ленъ, прпⷣбнагѡ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Въ пꙋсты́ню, блаже́нне, всели́всѧ, и҆ въ не́й пречⷭ҇тый хра́мъ бж҃iи мт҃ри воздви́гъ, мно́жество мона́шествꙋющихъ та́мѡ собра́лъ є҆сѝ, бг҃ꙋ съ тобо́ю рабо́тающихъ, и҆̀хже сохранѧ́й ѿ всѧ́кагѡ вре́да лꙋка́вагѡ, да всегда̀ благода́рственнѡ вопiе́мъ тѝ: преблаже́нне корни́лiе, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе. Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ s҃:

Преподо́бне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, дє́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка  поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ пра́здника на s҃: и҆ ст҃а́гѡ на и҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца, спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Сло́во мѝ да́ждь, сло́ве бж҃iй, свѣтода́вче хрⷭ҇тѐ, воспѣ́ти свѣ́тлое и҆ свѣтоно́сное житiѐ твоегѡ̀ ѹ҆го́дника, прпⷣбнагѡ корни́лiа. моли́твами є҆гѡ̀ разорѝ мра́къ се́рдца моегѡ̀, и҆ твои́мъ свѣ́томъ дꙋшѝ ѡ҆зари́тисѧ, молю́сѧ.

Влⷣчнемꙋ любостра́нствꙋ, преподо́бне, подо́бѧсѧ, са́мъ стра́нствовати и҆зво́лилъ є҆сѝ. тѣ́мже и҆ всеви́дѧщее ѻ҆́ко, ви́дѣвъ твоѐ благо́е и҆зволе́нiе, да́ромъ чꙋде́съ ѡ҆богати́ тѧ, корни́лiе, ꙗ҆́кѡ пресла́внѡ.

Трисо́лнечнымъ сiѧ́нiемъ, бг҃омꙋ́дре, ѡ҆зарѧ́емь, sло́е, блаже́нне, бѣсѡ́въ шата́нiе, и҆ вра̑жiѧ прещє́нiѧ, ра́нами болѣ́зней ꙗ҆́коже паꙋчи́нꙋ разори́лъ є҆сѝ, бж҃iимъ дх҃омъ разжига́емь, корни́лiе блаже́нне.

Бг҃оро́диченъ:

Ꙗ҆́кѡ бж҃iѧ мт҃и, дерзнове́нiе и҆мꙋ́щи къ ро́ждшемꙋсѧ и҆зъ тебє̀ є҆диноро́дномꙋ сло́вꙋ, и҆ ѻ҆ц҃ꙋ̀ собезнача́льномꙋ, и҆ соесте́ственномꙋ дх҃ꙋ ст҃о́мꙋ, молѧ́щисѧ не преста́й ѿ бѣ́дъ спастѝ, всенепоро́чнаѧ, тѧ̀ бцⷣꙋ сла́вѧщыѧ.

Катава́сiа пра́здника.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Кто̀ и҆зрещѝ мо́жетъ зе́мленъ твоѧ̑ болѣ̑зни, ѻ҆́ч҃е, и҆ по́двиги, и҆́хже ра́ди досто́йнꙋ мздꙋ̀ стѧжа́лъ є҆сѝ ѿ бг҃а;  и҆ бы́лъ є҆сѝ прiѧ́телище бжⷭ҇твеннагѡ дх҃а, преподо́бенъ и҆́стиненъ, пра́веденъ и҆ непоро́ченъ.

Ѹ҆крѣ́пль ѹ҆́мъ ра́зꙋмомъ бжⷭ҇твеннымъ, ѻ҆́ч҃е корни́лiе, и҆ премꙋ́дростiю дꙋхо́вною, и҆ сло́вомъ ѹ҆кра́шенъ. тѣ́мъ привле́клъ є҆сѝ мно́гихъ дꙋ́шы во спасе́нiе, ꙗ҆ви́въ мона́хѡмъ и҆звѣ́стно житiѧ̀ прописа́нiе.

Sло́бы нача́льникъ вра́гъ, хотѧ̀ тебѣ̀ па́кость сотвори́ти, преподо́бне корни́лiе, лꙋка́выхъ человѣ̑къ на тѧ̀ воѡрꙋжа́етъ: тебѣ̀ прирази́всѧ постыдѣ́сѧ, хрⷭ҇тꙋ́ бо тѧ̀ соблюда́ющꙋ.

Бг҃оро́диченъ:

Херꙋвȋмъ и҆ серафȋмъ превы́шши ꙗ҆ви́ласѧ є҆сѝ, бцⷣе: ты́ бо прiѧ́ла є҆сѝ невмѣсти́маго бг҃а, во твое́мъ чре́вѣ нескве́рнаѧ. тѣ́мже тѧ̀ всѝ вѣ́рнiи пѣ́сньми, чⷭ҇таѧ, ѹ҆блажа́емъ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Хрⷭ҇то́вою любо́вiю свѧза́въ твою̀ дꙋ́шꙋ, и҆ поще́нiѧ страда́ньми ѹ҆тверди́всѧ, зла́та свѣтлѣ́йши, благоче́стiемъ ѡ҆блиста́лъ є҆сѝ, и҆ чи́стое прiѧ́телище бы́въ дх҃ꙋ, лꙋка́выхъ дꙋхѡ́въ тмꙋ̀ разгна́лъ є҆сѝ: тѣ́мъ собра́въ и҆́ночествꙋющихъ мно́жєства, па́стырь и҆̀мъ бы́лъ є҆сѝ, и҆ свѣти́льникъ свѣ́телъ, корни́лiе прпⷣбне: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Ꙗ҆́кѡ всенепоро́чнаѧ невѣ́сто творцꙋ̀, ꙗ҆́кѡ неискꙋсомꙋ́жнаѧ мт҃и и҆зба́вителю, прiѧ́телище ꙗ҆́кѡ сꙋ́щи ѹ҆тѣ́шителѧ, препѣ́таѧ, беззако́нiю мѧ̀ сꙋ́ща скве́рное ѻ҆би́телище, и҆ бѣсѡ́мъ и҆гра́лище въ ра́зꙋмѣ бы́вша, потщи́сѧ ѿ тѣ́хъ sлодѣ́йства мѧ̀ и҆зба́вити, и҆ свѣ́тлое жили́ще добродѣ́телей совершѝ, свѣтоно́снаѧ, нетлѣ́ннаѧ: ѿженѝ ѻ҆́блакъ страсте́й, и҆ вы́шнѧгѡ прича́стiѧ сподо́би, и҆ свѣ́та невече́рнѧгѡ моли́твами твои́ми. 

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. Тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Свѣ́тлое твоѐ житiѐ, ꙗ҆́кѡ пра́вило и҆звѣ́стно, всѧ́кiѧ, ѻ҆́ч҃е, добродѣ́тели показа́сѧ, въ моли́твахъ и҆ поще́нiихъ, бдѣ́нiихъ же и҆ мольба́хъ, ꙗ҆̀же ко хрⷭ҇тꙋ̀ чл҃вѣколю́бцꙋ.

Сна̀ твои́ма ѻ҆чи́ма не да́лъ є҆сѝ, бл҃же́нне корни́лiе, ни вѣ́ждома дрема́нiѧ, до́ндеже сподо́билсѧ є҆сѝ пра́ведныхъ селе́нiѧ, є҆́же ѹ҆гото́ва бг҃ъ, преподо́бне, лю́бѧщымъ є҆го̀.

Стенѧ̀ и҆ пла́чѧ, и҆ сѣ́тꙋѧ, ѹ҆миле́нiемъ и҆ слеза́ми кропѧ̀ зе́млю, при́снѡ, ѻ҆́ч҃е бг҃омꙋ́дре, моли́твꙋ соверша́лъ є҆сѝ, до́ндеже ѡ҆брѣ́лъ є҆сѝ бжⷭ҇твенное ѹ҆тѣше́нiе во гра́дѣ бж҃iи, и҆ со всѣ́ми ст҃ы́ми, преподо́бне, всели́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Бг҃а и҆зъ тебє̀ воплоще́ннаго непрело́жнѡ, є҆диносꙋ́щна ѻ҆ц҃ꙋ̀, и҆ тебѣ̀ ро́ждшей ра́вна по человѣ́чествꙋ, молѝ, проще́нiе согрѣше́нiй, и҆ дꙋша́мъ спасе́нiе, пою́щымъ тѧ̀ вѣ́рою дарова́ти.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Погаси́въ стра̑сти росо́ю подвигѡ́въ твои́хъ, ѻ҆́ч҃е блаже́нне, бога́тнѡ возже́глъ є҆сѝ ѻ҆гне́мъ любвѐ и҆ вѣ́ры воздержа́нiѧ свѣти́льникъ, и҆ просвѣще́нiе безстра́стiѧ, и҆ днѐ сы́нъ ꙗ҆ви́лсѧ є҆сѝ.

И҆сцѣле́нiй тебѣ̀ благода́ть хрⷭ҇то́съ въ недꙋ́зѣхъ разли́чныхъ дарова̀, и҆ на дꙋ́хи нечи̑стыѧ вла́сть, мꙋ́дре: є҆стество́ бо, ѻ҆́ч҃е, побѣди́въ, па́че є҆стества̀ дарова́нiй сподо́билсѧ є҆сѝ дх҃а. 

Ра́йскiѧ добро́ты жела́ѧ, преподо́бне корни́лiе, въ слеза́хъ и҆ воздыха́нiихъ, и҆ бдѣ́нiихъ, и҆ моли́твахъ, твою̀ жи́знь препроводи́лъ є҆сѝ: и҆ сегѡ̀ ра́ди по сме́рти ѿ хрⷭ҇та̀ чꙋдесы̀ просла́вилсѧ є҆сѝ.

Бг҃оро́диченъ:

Тѧ̀ стѣ́нꙋ и҆мꙋ́щiи, и҆ застꙋпле́нiемъ твои́мъ соблюда́емiи, твое́ю бжⷭ҇твенною сла́вою хва́лѧщесѧ, тѧ̀ ѹ҆блажа́емъ: ты́ бо, пречⷭ҇таѧ, дꙋша́мъ на́шымъ и҆сточа́еши весе́лiе и҆ ра́дованiе.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Главы̑ врагѡ́въ мы́сленныхъ сокрꙋши́ти, мо́лимсѧ, и҆ ви̑димыѧ подъ но́зѣ на́ши покори́ти, моли́сѧ, преподо́бне, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Житiѧ̀ твоегѡ̀ и҆справлє́нiѧ и҆ вѣща̑нiѧ, ѻ҆́ч҃е, всю̀ ѡ҆бтеко́ша ѿню́дъ вселе́ннꙋю, и҆́бо въ пресла́внꙋю дости́глъ є҆сѝ высотꙋ̀: бг҃ъ бо тѧ̀ просла́ви, и҆ сла́вна всѣ̑мъ сотворѝ.

Ни́щихъ строи́тель, вдѡ́въ предста́тель, промы́сленникъ си́рыхъ, печа́льныхъ ѹ҆тѣше́нiе, па́дшихъ и҆справле́нiе, ѡ҆би́димыхъ застꙋ́пникъ ско́ръ бы́лъ є҆сѝ, твоемꙋ̀, ѻ҆́ч҃е, подо́бѧсѧ ѹ҆чи́телю.

Бг҃оро́диченъ:

Вознесла̀ є҆сѝ вои́стиннꙋ па́дшее человѣ́ческое сꙋщество̀, ѻ҆́бразъ бжⷭ҇твенный, и҆ ѻ҆ц҃ꙋ̀ ра́венство и҆мꙋ́ща, ви́димаго сн҃а неизмѣ́нна, бг҃ома́ти, безъ сѣ́мене во чре́вѣ поноси́вши.

Конда́къ, гла́съ и҃:

Гдⷭ҇еви ѿ ст҃ы́ѧ дв҃ы возсiѧ́вшꙋ мíрови, и҆ томꙋ̀ и҆змла́да ꙗ҆́кѡ а҆́гг҃лъ послꙋжи́лъ є҆сѝ, блаже́нне, и҆ си́лою є҆гѡ̀ пꙋсты́ню ꙗ҆́кѡ гра́дъ сотвори́лъ є҆сѝ, мно́жество же ѹ҆чєни́къ въ не́й собра́лъ є҆сѝ, и҆̀хже бг҃одохнове́нными  ѹ҆че́ньми просвѣти́лъ є҆сѝ. тѣ́мъ вопiе́мъ тѝ: ра́дꙋйсѧ, ѻ҆́ч҃е на́шъ корни́лiе, и҆́нокѡмъ бжⷭ҇твенное ѹ҆добре́нiе.

I҆́косъ:

Зва́нiю гдⷭ҇а твоегѡ̀ послѣ́довалъ є҆сѝ прилѣ́жнѡ, блаже́нне, всѧ̑ ꙗ҆̀же въ мíрѣ кра̑снаѧ є҆гѡ̀ ра́ди преѡби́дѣвъ. тѣ́мже вопiе́мъ тѝ: ра́дꙋйсѧ, ꙗ҆́кѡ и҆змла́да хрⷭ҇та̀ возлюби́въ, си́лою є҆гѡ̀ претерпѣ́лъ є҆сѝ пꙋсты́нное ѡ҆sлобле́нiе ѹ҆се́рднѡ: ра́дꙋйсѧ, ꙗ҆́кѡ вы́шнѧгѡ по́мощiю бѣсо́вскꙋю пре́лесть попра́лъ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ прече́стенъ хра́мъ бж҃iѧ мт҃ре воздви́глъ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ въ не́мъ тобо́ю бг҃ъ прославлѧ́етсѧ: ра́дꙋйсѧ, ꙗ҆́кѡ собра́лъ є҆сѝ ѹ҆чєни́къ мно́жество: ра́дꙋйсѧ, ꙗ҆́кѡ съ тѣ́ми прилѣ́жнѡ гдⷭ҇еви рабо́талъ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ ѹ҆диви́лъ є҆сѝ а҆́гг҃лы житiе́мъ твое́мъ: ра́дꙋйсѧ, ꙗ҆́кѡ тобо́ю человѣ́цы по́льзовашасѧ: ра́дꙋйсѧ, правосла́вномꙋ наро́дꙋ похвала̀: ра́дꙋйсѧ, хрⷭ҇толюби́вомꙋ во́инствꙋ ѹ҆твержде́нiе: ра́дꙋйсѧ, ꙗ҆́кѡ моли́твами твои́ми сопроти́внiи побѣжда́ютсѧ: ра́дꙋйсѧ, ѻ҆́ч҃е на́шъ корни́лiе, и҆́нокѡмъ бжⷭ҇твенное ѹ҆добре́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

И҆стощи́въ тꙋ́лъ стрѣ́лъ вра́гъ вселꙋка́вый, ѹ҆страши́ти тѧ̀ не возмо́же, си́лою бо вы́шнѧгѡ ѹ҆крѣплѧ́емь, и҆ тогѡ̀ по́мощiю воѡрꙋжа́емь, прпⷣбне, поѧ̀: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бꙋ́дꙋщiѧ жи́зни взыска́въ, сла́вꙋ маловре́меннꙋю небре́глъ є҆сѝ, и҆ въ пꙋсты́ню всели́всѧ, бл҃же́нне, со sвѣрьмѝ жи́ти и҆зво́лилъ є҆сѝ, поѧ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Вра́гъ прирази́всѧ тебѣ̀, преподо́бне, разбо́йники на тѧ̀  посыла́етъ: постыдѣ́вжесѧ, дꙋше́внагѡ твоегѡ̀ хра́ма не поколеба̀: ѹ҆твержде́нъ бо бѣ̀ на ка́мени.

Бг҃оро́диченъ:

Го́рꙋ тѧ̀ прⷪ҇ро́къ данiи́лъ бжⷭ҇твеннымъ дх҃омъ наречѐ, дв҃о, и҆зъ неѧ́же ка́мень безъ рꙋ́къ ѿсѣче́сѧ, сокрꙋше́нiе содѣ́ѧ и҆стꙋка́ннѣй пре́лести.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Цр҃ю̀ всѣ́хъ и҆ бг҃ꙋ со ст҃ы́ми предстоѧ̀, съ ни́миже, корни́лiе, моли́сѧ, во́инствꙋ на́шемꙋ побѣ̑ды на ва́рвары дарова́ти, и҆ грѣхѡ́въ ѡ҆ставле́нiе, твою̀ па́мѧть почита́ющымъ, и҆ пою́щымъ вы́нꙋ: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Гдⷭ҇нихъ за́повѣдей и҆звѣ́стенъ храни́тель бы́лъ є҆сѝ, раздроблѧ́ѧ а҆́лчꙋщымъ хлѣ́бъ тво́й, прпⷣбне, та́ющꙋ гла́домъ добродѣ́телей дꙋ́шꙋ мою̀ насы́ти, блаже́нне, пою́ща любо́вiю: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ва̑рваръ и҆ногда̀ наше́ствiе, и҆ ко ѻ҆би́тели твое́й ѹ҆стреми́вшихсѧ, бжⷭ҇твенною си́лою ѹ҆страши́лъ є҆сѝ. и҆ ны́нѣ на на́съ мы́сленныхъ вра̑гъ ѹ҆стремле́нiе, моли́твами твои́ми разорѝ, пою́щихъ: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Къ бцⷣѣ всѐ твоѐ ѹ҆пова́нiе и҆мѣ́лъ є҆сѝ, корни́лiе, и҆ тоѧ̀ призыва́нiемъ вра̑жiѧ сѣ̑ти всѧ̑ расто́рглъ є҆сѝ, и҆ лю́тыхъ воста́нiе: съ не́юже, преподо́бне, моли́сѧ, ѡ҆ и҆̀же любо́вiю честнꙋ́ю твою̀ па́мѧть чтꙋ́щихъ, и҆ вопiю́щихъ: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки. 

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ не́бо, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Бѣ́гаѧ сла́вы ѿ человѣ̑къ, въ пꙋсты́ню всели́лсѧ є҆сѝ, всѧ̑ ѹ҆ме́ты вмѣни́въ, да хрⷭ҇та̀ є҆ди́наго приѡбрѧ́щеши: є҆гѡ́же ра́ди пꙋсты̑ннаѧ ѡ҆sлоблє́нiѧ претерпѣ́лъ є҆сѝ, да тлѣ́нными нетлѣ̑ннаѧ и҆змѣни́ши, корни́лiе.

Ѿ мѣ́ста ѿгони́ти тѧ̀ вра́гъ покꙋша́всѧ, мона́хи на ѹ҆бiе́нiе твоѐ поѡщрѧ́ше, корни́лiе преподо́бне, ꙗ҆̀же до́брѣ ѹ҆че́нiемъ твои́мъ наказа́лъ є҆сѝ, и҆ ꙗ҆́коже твоѧ̑ ча̑да при́снѡ тѣ́хъ возлюби́лъ є҆сѝ.

Не забꙋ́ди посѣща́ѧ ча̑дъ твои́хъ, корни́лiе прпⷣбне, къ ра́цѣ моще́й твои́хъ притека́ющихъ, и҆ любо́вiю па́мѧть твою̀ торжествꙋ́ющихъ, ѿ всѣ́хъ и҆скꙋше́нiй вра́жiихъ и҆зба́витисѧ, всѣ́хъ влⷣцѣ моли́сѧ, бл҃же́нне.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ, дв҃о, безъ сѣ́мене, всѧ́чєскаѧ созда́вшаго сло́во бж҃iе, кромѣ̀ хотѣ́нiѧ пло́ти и҆ безъ и҆стлѣ́нiѧ родила̀ є҆сѝ, безъ болѣ́зней ма́терскихъ. тѣ́мъ тѧ̀, бцⷣе, ѧ҆зы́комъ и҆ се́рдцемъ и҆сповѣ́дающе велича́емъ.

Свѣти́ленъ:

Стра́стнагѡ ѡ҆мраче́нiѧ дꙋ́шꙋ ѡ҆чи́стивъ, преподо́бне, честны́мъ поще́нiемъ и҆ моли́твами непреста́нными, зерца́ло бы́лъ є҆сѝ бжⷭ҇твенныхъ сiѧ́нiй, свѣти́льниче мона́хѡвъ корни́лiе бг҃омꙋ́дре.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры на д҃. Гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * въ послѣ́днихъ родѣ́хъ * просiѧ̀ въ добродѣ́телехъ, * посты̑ и҆ моли́твами, и҆ трꙋды̑ тѣле́сными, * и҆ и҆ны́ми мно́гими страда̑нiи, * по семꙋ̀ вре́мени твоегѡ̀ житiѧ̀, * ѹ҆́мъ вперѧ́ѧ къ бг҃ꙋ, * подвиза́лсѧ є҆сѝ неѡсла́бнѡ, * ѻ҆́ч҃е корни́лiе.

Два́жды. 

Ѽ пресла́внагѡ чꙋдесѐ! * нигдѣ́же ꙗ҆ви́лсѧ є҆сѝ * по́честь ѹ҆ловлѧ́ѧ, * и҆ ласка́ньми ѹ҆слажда́ѧсѧ, * па́че же смире́нiе хрⷭ҇то́во носѧ̀ * въ согбе́ннѣ мꙋдрова́нiи, * є҆́же воѡбража́лъ є҆сѝ твои̑мъ ѹ҆ченикѡ́мъ, * и҆̀хже собра́лъ є҆сѝ мно́гими пѡ́двиги и҆ трꙋды̑, * ѻ҆́ч҃е корни́лiе.

Ѽ пресла́внагѡ чꙋдесѐ! * пꙋсты́ню гра́дъ сотворѝ, * ю҆́же ви́дѣвше ра́тнiи, * ѹ҆боѧ́шасѧ настꙋпи́ти на ню̀, * мнѧ́хꙋ бо и҆ ви́дѧхꙋ * мно́жество воѡрꙋже́нныхъ во́инѡвъ: * се́ же дѣ́ло моли́твъ ра́ди ст҃а́гѡ бы́сть, * и҆́же твори́тъ всегда̀, * помога́ѧ на́мъ свои̑мъ ѹ҆ченикѡ́мъ.

Сла́ва, гла́съ з҃:

Ѹ҆мно́живъ добродѣ́тель, просвѣти́лъ є҆сѝ мíръ: ѹ҆жаси́въ де́мѡны, возвесели́лъ є҆сѝ а҆́гг҃лы: собра́въ ста́до мона́хѡвъ, наꙋчи́лъ є҆сѝ и҆̀хъ ходи́ти въ за́повѣдехъ гдⷭ҇нихъ: и҆ прiе́мъ бл҃года́ть и҆сцѣле́нiѧ, съ вѣ́рою приходѧ́щымъ да́рꙋеши безме́зднѡ. прпⷣбне ѻ҆́ч҃е на́шъ, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника.

На лiтꙋргíи слꙋ́жба всѧ̀ преподо́бническаѧ.


