        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃_i-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика патрiкíа, є҆пⷭ҇копа прꙋ́сскагѡ, и҆ дрꙋжи́ны є҆гѡ̀:

А҆ллилꙋ́iа.

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ корни́лiа, коме́льскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры мꙋ́ченикѡвъ, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Сло́вомъ ѡ҆кормлѧ́еми, * страсте́й треволне́нiе ѹ҆до́бнѡ преплы́ша, * сщ҃енномꙋ́ченицы бл҃же́ннiи, * и҆ те́плыми вода́ми * человѣ́кѡмъ стра̑сти * цѣли́ти ѹ҆вѣ́ришасѧ: * и҆́хже мѡ́щи сщ҃еннолѣ́пнѡ спогребо́шасѧ, * и҆сцѣлє́нiѧ и҆злива́ютъ бога́тнѡ тре́бꙋющымъ: * си́хъ по достоѧ́нiю почти́мъ * непреста́ннѡ, вѣ́рнiи, * со дерзнове́нiемъ молѧ́щихсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Носѧ́ще ѿ кро́ве * мч҃ническiѧ багрѧни́цꙋ, * ски́петръ же держа́ще крⷭ҇тъ чⷭ҇тны́й, * црⷭ҇твꙋютъ со хрⷭ҇то́мъ ра́дꙋющесѧ, * за него́же пострада́ти во́лею восхотѣ́ша * бжⷭ҇твеннiи мꙋ́чєницы, * сщ҃енноѧвле́нный полѷе́нъ{Исправлена опечатка оригинала: полѷа́нъ. Прим.  оrthlib}, * а҆ка́кiй же и҆ мена́ндръ * съ патрiкíемъ бг҃омꙋ́дрымъ. * и҆ ны́нѣ ра́дꙋющесѧ * предстоѧ́тъ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, * со дерзнове́нiемъ молѧ́щесѧ * ѡ҆ дꙋша́хъ на́шихъ.

Жела́юще мч҃ницы хрⷭ҇то́ва црⷭ҇твiѧ * вре́меннꙋю сме́рть, * ꙗ҆́кѡ пи́щꙋ вмѣни́ша блаже́ннiи, * и҆ гла́дъ претерпѣ́вше, * и҆ ꙗ҆́звєнiѧ болѣ́зней, * мꙋ́жески до́блiи. * тѣ́мже бы́ша всѣ̑мъ вѣ̑рнымъ застꙋ̑пницы, * дꙋша́мъ же и҆ тѣлесє́мъ здра́вiе * ѹ҆строѧ́юще незави́стнѡ, * ꙗ҆̀же ны́нѣ по до́лгꙋ * воспое́мъ,  вѣ́рнiи, ра́достнѡ, * ꙗ҆́кѡ гдⷭ҇еви молѧ́щыѧсѧ * ѡ҆ дꙋша́хъ на́шихъ.

Стiхи̑ры бцⷣы.

[А҆́ще по́стъ, и҆ пое́тсѧ а҆ллилꙋ́iа, тогда̀ стiхи̑ры пре́жде бцⷣы, та́же ст҃ы́хъ. гла́съ и҆ подо́бенъ то́йже:]

Ра́дꙋйсѧ, зако́на и҆сполне́нiе *, ра́дꙋйсѧ, хра́ме ст҃ы́ѧ трⷪ҇цы *, невѣ́сто нетлѣ́ннаѧ *; ра́дꙋйсѧ, бжⷭ҇твенное носи́ло всѣ́хъ цр҃ѧ̀: * ра́дꙋйсѧ, ѻ҆гню̀ невеще́ственный *, ꙗ҆́кѡ клеще́ю носѧ́щи на рꙋкꙋ̀ твоє́ю ѹ҆́глѧ, * но́вый раю̀ вертогра́да затворе́ннагѡ, * трапе́за бжⷭ҇твеннаѧ и҆ пресвѣ́тлаѧ, * голꙋби́це нескве́рнаѧ, * прⷭ҇то́ле вы́шнѧгѡ, ѻ҆́дръ бж҃iй мы́сленный, * ю҆́же дх҃ъ ст҃ы́й * ѻ҆трокови́цꙋ тѧ̀ ѡ҆сѣнѝ.

Ѹ҆ѧ́звена мѧ̀ * разбо́йническими бѣсо́вскими нахѡ́ды, * и҆ лежа́ща всего̀ недѣ́йственна, пренепоро́чнаѧ, * на пꙋтѝ всегда̀ непостоѧ́ннагѡ житiѧ̀, * и҆ ми́лости просѧ́ща, * вско́рѣ посѣтѝ, * вiно̀ и҆злива́ющи и҆ є҆ле́й на неисцѣ̑льныѧ ра̑ны, * и҆ ко здра́вiю возведѝ, * ꙗ҆́кѡ да тѧ̀ сла́влю, * и҆ любо́вiю по до́лгꙋ воспою̀ * вели̑чiѧ твоѧ̑, чⷭ҇таѧ, * мт҃и приснодв҃о.

Нра́вомъ sлы́мъ поползо́хсѧ, * и҆ порабоще́нъ ле́стiю лꙋка́вною, бг҃оневѣ́стнаѧ *, къ пречꙋ́дномꙋ твоемꙋ̀ милосе́рдiю, * и҆ те́пломꙋ застꙋпле́нiю, * прест҃а́ѧ ѻ҆трокови́це, * прибѣга́ю ѻ҆каѧ́нный. * сою̑зъ мѧ̀ и҆зба́ви напа́стей и҆ печа́ли, * и҆ спаси́ мѧ, пренепоро́чнаѧ, * бѣсо́вскихъ прилѡ́гъ, * да прославлѧ́ю тѧ̀, * и҆ любо́вiю пою̀, и҆ покланѧ́юсѧ, * и҆ велича́ю тѧ̀, влⷣчце, * приснобл҃же́ннꙋю.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ки́това чре́ва мѧ̀, * лꙋка́вагѡ грѣха̀ и҆зведѝ, влⷣчце, * во ѹ҆тро́бѣ вмѣсти́вшаѧ невмѣсти́маго: * лю̑тыѧ во́лны * и҆скꙋше́нiй и҆зба́ви, * бꙋ́ри паде́нiй, * ѻ҆трокови́це, и҆схитѝ, * беззако́нiй мои́хъ и҆зсꙋша́ющи пꙋчи́нꙋ, * и҆ ѹ҆ставлѧ́ющи де́мѡнскагѡ ѡ҆полче́нiѧ настоѧ̑нiѧ, * бжⷭ҇твеннымъ твои́мъ  посо́бiемъ, чⷭ҇таѧ, * ꙗ҆́кѡ да непреста́ннѡ сла́влю тѧ̀, * приснобл҃же́ннꙋю.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца своего̀, * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ * но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, сло́ве, снизхожде́нiе.

Канѡ́нъ, творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре: i҆и҃лѧ же бѣглеца̀, пѣшехо́дца, спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Всѧ́ческими ѹ҆кра́шенъ бл҃года́тьми, свѧще́нства ѻ҆де́ждею, и҆ ѡ҆багре́нiемъ а҆́бiе мꙋче́нiѧ кро́вiю, ѹ҆краси́вшесѧ, сла́внiи, и҆ до́брѣ ѹ҆кра́шшесѧ, бл҃гоче́стiѧ ꙗ҆ви́стесѧ побѡ́рницы тве́рди вѣ́ры.

Подвигополо́жникъ хрⷭ҇то́съ, сѣдѧ́й ѡ҆деснꙋ́ю ѻ҆ц҃а̀, страда́льцємъ всѣ̑мъ подвигѡ́въ три́знище ѿве́рзый, собра̀ возра́стнѡ сочета́нныхъ, ли́къ мꙋ́чєникъ четверочи́сленный, пѣ́сньми того̀ велича́ющыѧ.

Цр҃кве предста́тель, патрiкíе, ꙗ҆́коже па́стырь бла́гъ, по не́й, бл҃же́нне, дꙋ́шꙋ твою̀ положи́лъ є҆сѝ, со а҆ка́кiемъ, мена́ндромъ и҆ полѷе́номъ бжⷭ҇твеннымъ, премꙋ́дрыми застꙋ́пники ѡ҆бога́щсѧ, пѣ́нiе бг҃ꙋ возсыла́ѧ при́снѡ.

Бг҃оро́диченъ:

Глаго́лѡмъ бжⷭ҇твенныхъ прⷪ҇рѡ́къ послѣ́дꙋюще, и҆сповѣ́даша бж҃iе сло́во, пло́ть прiе́мшаго, бг҃оглаго́ливiи мꙋ́чєницы, ѿ пречⷭ҇тыѧ дв҃ы. ю҆́же бцⷣꙋ сла́вѧще, пѣ́сньми при́снѡ блажи́мъ. 

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Ше́ствовавшыѧ мꙋ́жески стезю̀ мꙋче́нiѧ, и҆ сконча́вшыѧ до́брое тече́нiе, ѹ҆блажи́мъ, вѣ́рнiи, ꙗ҆́кѡ побѣдонѡ́сныѧ мч҃ники и҆ вѣне́чники бжⷭ҇твенныѧ, и҆ ст҃и́тели бг҃омꙋ̑дрыѧ.

Бг҃огла́сный разже́гсѧ ре́вностiю бл҃гоче́стiѧ, ѹ҆вѧдѝ пла́мень пре́лести, витíйствꙋѧ тве́рдѡ бг҃ословє́снаѧ велѣ̑нiѧ, и҆ вразꙋмлѧ́ѧ всѣ́хъ къ бжⷭ҇твенномꙋ вои́стиннꙋ позна́нiю.

Ѹ҆мерщвле́на ви́дѣвъ пiѧ́нствомъ нече́стiѧ, патрiкíй лю́таго и҆ге́мѡна, вскочѝ вопiѧ̀ бг҃оразꙋ́мiѧ глаго́лы, и҆ разсѣва́ѧ всѣ̑мъ бжⷭ҇твенное сло́во вѣ́ры.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ сло́во бж҃iе, ѽ бцⷣе, породила̀ є҆сѝ и҆зъ тебє̀ воплоще́нна: є҆го́же мч҃ницы бг҃а мꙋ́жески и҆сповѣ́даша, ꙗ҆́кѡ во́ини сегѡ̀, и҆ вѣнє́чницы бы́вше.

Сѣда́ленъ, гла́съ и҃: Подо́бенъ: Премꙋ́дрости:

Съ мена́ндромъ а҆ка́кiа мꙋ́драго, и҆ полѷе́на вѣ́рою свѧще́ннаго почти́мъ пѣ́сньми, и҆ вели́каго патрiкíа: свѧще́нницы бо сíи бг҃а вседержи́телѧ бы́вше, вѣ́рою томꙋ̀ бл҃гоꙋгоди́ша, тѣ́мже мꙋче́нiѧ при кончи́нѣ житiѧ̀ свѣ́тлѡ сподо́бишасѧ, и҆ а҆́гг҃лѡмъ сочета́шасѧ. и҆̀мже любо́вiю вопiе́мъ: моли́те хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, пресвѧтꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ, воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрꙋ, и҆ ѡ҆ставле́нiе дре́внихъ  согрѣше́нiй. сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти, благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобогоро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Си́лою хрⷭ҇то́вою ѡ҆дѣ́ѧвсѧ, патрiкíе, свѧще́нникъ бо сегѡ̀ бы́лъ є҆сѝ, и҆ тогѡ̀ стопа́мъ ꙗ҆́вѣ послѣ́довавъ, мꙋчє́нiи прине́слсѧ є҆сѝ є҆ди́номꙋ благодѣ́телю, благоче́стнѡ взыва́ѧ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Свѧщеннодѣ́йственникъ бжⷭ҇твенъ показа́лсѧ є҆сѝ, а҆ка́кiе, бжⷭ҇твенныѧ зарѝ, ѻ҆́ч҃е, насыща́ѧсѧ, и҆ хрⷭ҇то́въ мꙋ́ченикъ и҆́стиненъ ꙗ҆́вльсѧ, i҆́дѡльскꙋю ле́сть ѡ҆плева́лъ є҆сѝ. тѣ́мже и҆ ра́достною со́вѣстiю зове́ши: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Съ со́нмомъ, хрⷭ҇тѐ, твои́хъ мꙋ́чєникъ мена́ндръ ликꙋ́ѧ и҆ ра́дꙋѧсѧ, лꙋча́ми ны́нѣ сiѧ́етъ твои́ми, и҆ свѣтоли̑тiи лѣ́пѡ ѹ҆краша́емь, и҆ та́мѡ тебѣ̀ влⷣцѣ ра́дꙋѧсѧ взыва́етъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Ѻ҆рꙋ́жiе, хрⷭ҇тѐ, тѧ̀ ро́ждшꙋю всенепоро́чнꙋю стѧжа́вше, ле́сти побѣди́ша кова̑рства мꙋ́чєницы мꙋ́дрiи, и҆ томи́телей  ласка̑нiѧ ꙗ҆́вѣ ѿри́нꙋша. и҆ ны́нѣ вѣнцено́сцы ꙗ҆́вльшесѧ вопiю́тъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ, пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѹ҆мертви́вшесѧ мíрꙋ, мꙋ́чєницы бг҃омꙋ́дрiи, болѣ́зньми воздержа́нiѧ, хрⷭ҇тꙋ̀ ѹ҆се́рднѡ принесо́стесѧ заколє́нiѧ совершє́ннаѧ, себѐ поже́рше ꙗ҆́коже а҆́гнцы, влⷣчнимъ предповинꙋ́стесѧ бжⷭ҇твєннымъ повелѣ́нiємъ.

Пострада́вше зако́ннѡ, мꙋ́чєницы всехва́льнiи, вѣнча́стесѧ: претерпѣ́вше бо гѡ́рькiѧ болѣ̑зни и҆ ра̑ны ѿ беззако́нныхъ, на нб҃сѣ́хъ наслажда́тисѧ нетлѣ́нныѧ жи́зни сподо́бистесѧ.

Ѹ҆́мнѡ со а҆́гг҃лы ны́нѣ живы́й, патрiкíе блаже́нне, соверша́ющихъ честнꙋ́ю па́мѧть твою̀ помѧнѝ, ко влⷣцѣ твои́ми моли́твами прилѣ́жнѡ молѧ́сѧ, ѿ бѣ́дъ и҆зба́вити, всехва́льне.

Бг҃оро́диченъ:

И҆́стиннꙋю бцⷣꙋ вси́ тѧ позна́вше, мꙋ́чєницы сла́внiи, и҆зъ тебє̀ рожде́ннаго бг҃а сло́ва вѣ́дѧще проповѣ́даша, проти́вꙋ грѣхꙋ̀ ю҆́ношески и҆ до сме́рти сопроти́вльшесѧ, ѻ҆трокови́це всепѣ́таѧ.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна грѣхѡ́въ и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинꙋ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ: но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ, ꙗ҆́кѡ петро́ви, ѽ ѹ҆пра́вителю, и҆ спасѝ.

Ли́къ страда́льческiй ѿ четы́рехъ соста́вленъ, мꙋ́чєникъ и҆ ст҃и́тєль, досто́йнѡ бл҃голѣ́пнѡ ѹ҆ѧснѧ́емый: лю́дiе благочести́вiи, ны́нѣ соста́вльше ли́къ, ра́достнѡ восхва́лимъ.

Разрѣша́ютъ тѣлє́сныѧ болѣ̑зни, страда́льцы, недꙋ̑жнымъ те́плыхъ во́дъ ѿ гробѡ́въ ва́шихъ и҆злiѧ̑нiѧ: и҆  стра̑сти дꙋшє́вныѧ ва́шими бжⷭ҇твенными моли́твами, вѣ́рою приходѧ́щымъ и҆змѣнѧ́ютсѧ.

Ѹ҆́тро мѝ ѹ҆́мное, во тмѣ̀ прегрѣше́нiй лежа́щꙋ, и҆ въ скве́рнѣй жи́зни пребыва́ющꙋ, моли́твами, блаже́нне, твои́ми ны́нѣ возста́ви, молѧ̀ и҆зба́вителѧ хрⷭ҇та̀, патрiкíе.

Бг҃оро́диченъ:

Просвѣтѝ мою̀ дꙋ́шꙋ, ро́ждшаѧ сiѧ́нiе сла́вы ѻ҆́ч҃и, дв҃о бцⷣе всепѣ́таѧ: твою́ бо страда́льцы бл҃года́ть и҆мꙋ́ще, мꙋчи́телей ѧ҆зыкобѡ́лiѧ ѿри́нꙋша.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆́кѡ свѣтосiѧ́ненъ добро́тою свѧще́нства, и҆ мꙋче́нiѧ кро́вiю преꙋкра́шенъ, съ пострада́вшими съ тобо́ю, патрiкíе, хрⷭ҇тꙋ̀ предстоѧ̀, ѡ҆ на́съ помина́й, ꙗ҆́кѡ страда́лецъ честны́й.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Сла́внiи мꙋ́чєницы, свѧще́нства ѹ҆кра́шени ѻ҆де́ждею, свое́ю кро́вiю сiю̀ свѧще́ннѣйшꙋ содѣ́лавше, въ бг҃овидѣ́нiи ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Витíйскꙋю лю́тость, свѣ́томъ бжⷭ҇твеннымъ ѡ҆зарѧ́емь, и҆зꙿѡбличи́лъ є҆сѝ, блаже́нне, ꙗ҆́кѡ въ пещѝ тепли́цахъ, въ ни́хже не ѡ҆пали́лсѧ є҆сѝ, взыва́ѧ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Не терпѧ́ше, сла́вне, мꙋ́дрыхъ твои́хъ слове́съ и҆ге́мѡнъ го́рдый и҆́миже ѡ҆бличи́лъ є҆сѝ прескверна̑выѧ и҆ лжеимени̑тыѧ бо́ги, и҆̀хже поплева́въ, пѣ́лъ є҆сѝ ра́дꙋѧсѧ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сѐ ны́нѣ соверши́сѧ дв҃да бжⷭ҇твеннагѡ бжⷭ҇твенное прорече́нiе, мо́литсѧ бо любо́вiю четвери́ца мч҃никъ твоемꙋ̀  лицꙋ̀, чⷭ҇таѧ, воплоще́нномꙋ и҆зъ тебє̀ взыва́ющи: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Вѣнценѡ́сныѧ мꙋ́ченики, свѧти́тели бг҃омꙋ̑дрыѧ, прiиди́те ра́дꙋющесѧ, вѣ́рнiи, почти́мъ, хрⷭ҇та̀ велича́юще, дарова́вшаго си̑мъ крѣ́пость, sлочести́выхъ не ѹ҆жаса́тисѧ мꙋ́къ, пою́щымъ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Свѧще́нiѧ пома́занiемъ, мꙋче́нiѧ же кро́вiю, добропобѣ́дныхъ четвери́ца ѹ҆краси́сѧ, и҆ сiѧ́етъ чꙋдесы̀ разли́чнѡ па́че свѣ́та, содѣ́телю и҆ и҆зба́вителю вопiю́щи: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Побѣди́вше, сла́внiи, дє́мѡнскiѧ полкѝ, и҆ мꙋчи́телей преще́нiѧ не ѹ҆боѧ́вшесѧ, вѣнцы̀ прiѧ́сте ѿ хрⷭ҇та̀, всехва́льнiи, и҆ ꙗ҆́кѡ побѣдоно́снiи страда́льцы поетѐ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Да ра́дꙋетсѧ мена́ндръ, да весели́тсѧ а҆ка́кiй, и҆ съ полѷе́номъ свѣ́тлый патрiкíй, ли́къ соста́вльше, воплоще́нное сло́во ѻ҆́ч҃ее, ѿ дѣви́ческихъ неискꙋсобра́чныхъ ложе́снъ, да пою́тъ непреста́ннѡ, свѧще́нницы ꙗ҆́вльшесѧ, того̀ превозносѧ́ще во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ. 

Ѹ҆диви́шасѧ, зрѧ́ще страда́льцєвъ главы̑ посѣка́еми, мꙋчи́тели, и҆ дꙋ́шы любо́вiю предаю́ще терпѣли́внѡ: хрⷭ҇то́съ же прiѧ́тъ си́хъ, ѹ҆поко́ивъ ѧ҆̀ ѹ҆ себє̀, и҆́миже и҆ и҆сцѣлє́нiѧ и҆сточа́етъ, ꙗ҆́кѡ ѿ ѻ҆крíна, непреста́ннѡ притека́ющымъ.

Ви́дѣти тща́щесѧ жела́емыхъ и҆сто́чника, свѧти́тели и҆ мч҃ники на нб҃сѣ́хъ, всѧ́ко достоѧ́нiе є҆́же на землѝ ѡ҆ста́вльше, взѧ́стесѧ къ высо́комꙋ вели́чествꙋ бжⷭ҇твеннагѡ црⷭ҇твiѧ, пи́щи сподо́бльшесѧ, є҆́же па́че ѹ҆ма̀ бл҃же́нства.

Проидо́сте во́дꙋ и҆скꙋше́нiй, и҆ ѻ҆́гнь мꙋче́нiй преминꙋ́сте, и҆ ны́нѣ ꙗ҆́снѡ вѣ́чнꙋющiй, страда́льцы, поко́й прiѧ́сте въ нбⷭ҇ныхъ ски́нiихъ въ ни́хже, вѣнцено́сцы, ликꙋ́юще непреста́ннѡ, ѿ бѣ́дъ на́съ и҆зба́вите.

Бг҃оро́диченъ:

Ꙗ҆́кѡ со́лнце па́мѧть, страда́льцєвъ вѣ̑рныѧ ѡ҆сiѧва́етъ чꙋдесы̀: и҆́бо и҆зъ тебє̀, чⷭ҇таѧ дв҃о, рожде́йсѧ бг҃ъ, є҆го́же благоче́стнѡ проповѣ́даша свѧтíи, сiѧ̑ преѡсiѧ̀ свѣ́тлѡ прославлѧ́ѧй вѣ́рою тогѡ̀ прише́ствiе поче́тшыѧ, ꙗ҆́кѡ ѡ҆бѣща̀.