        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃а-й де́нь.

Ст҃ы́хъ вели́кихъ царе́й и҆ равноапо́столѡвъ, кѡнстантíна и҆ є҆ле́ны:

И҆ срѣ́тенiе пречⷭ҇тыѧ бг҃оро́дицы чꙋдотво́рныѧ i҆кѡ́ны влади́мiрскiѧ:

И҆ па́мѧть ст҃а́гѡ благовѣ́рнагѡ кн҃зѧ кѡнстантíна и҆ ча̑дъ є҆гѡ̀: мiхаи́ла и҆ ѳео́дѡра, мꙋ́ромскихъ чꙋдотво́рцєвъ.

Слꙋ̑жбы и҆́хъ пи̑саны по се́й слꙋ́жбѣ.

Стiхи̑ры пра́здника г҃: И҆ ст҃ы́хъ є҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ѻ҆рꙋ́жiе крѣпча́йшее царю̀ на́шемꙋ да́лъ є҆сѝ * крⷭ҇тъ тво́й честны́й, * и҆́мже ца́рствова на землѝ пра́веднѣ, * просiѧ́въ благоче́стiемъ, * и҆ црⷭ҇твiю нбⷭ҇номꙋ сподо́бисѧ * милосе́рдiемъ твои́мъ: * съ ни́мже твоѐ чл҃вѣколю́бное смотре́нiе сла́вимъ, * i҆и҃се всеси́льне, * сп҃се дꙋ́шъ на́шихъ.

Да́лъ є҆сѝ, чл҃вѣколю́бче, * благочести́вомꙋ твоемꙋ̀ ѹ҆го́дникꙋ * соломѡ́новꙋ мꙋ́дрость, * дв҃довꙋ кро́тость и҆ а҆пⷭ҇льское правосла́вiе, * ꙗ҆́кѡ царе́й цр҃ь, * госпо́дьствꙋющихъ всѣ́хъ гдⷭ҇ь. * тѣ́мже твоѐ чл҃вѣколю́бное смотре́нiе сла́вимъ, * i҆и҃се всеси́льне, * сп҃се дꙋ́шъ на́шихъ.

Пе́рвый повинꙋ́лъ є҆сѝ багрѧни́цꙋ, * приснопо́мнимый  царю̀, * во́лею хрⷭ҇тꙋ̀, * того̀ позна́въ бг҃а, * и҆ всѣ́ми црⷭ҇твꙋющаго всѣ́хъ бл҃годѣ́телѧ, * побѣдотво́рна всѧ́комꙋ нача́лꙋ, и҆ вла́сти превы́шшаго. * ѿсю́дꙋ тебѣ̀, хрⷭ҇толю́бче, * ца́рство и҆спра́вилъ є҆́сть i҆и҃съ чл҃вѣколю́бецъ, * и҆ сп҃съ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ в҃. Вѷзантíево:

Бога́тыхъ дарѡ́въ лꙋ̑чшаѧ прiе́мъ ѿ бг҃а, царю̀ держа́внѣйшiй, кѡнстантíне превели́кiй, до́брѣ въ си́хъ преꙋспѣ́въ: ѡ҆зари́всѧ бо зарѧ́ми прест҃а́гѡ дх҃а ѿ сiльве́стра ст҃и́телѧ кр҃ще́нiемъ, во царѣ́хъ ꙗ҆ви́лсѧ є҆сѝ непобѣди́мь, вселе́ннꙋю ꙗ҆́кѡ да́ръ да́лъ є҆сѝ зижди́телю твоемꙋ̀, и҆ ца́рствꙋющiй гра́дъ благочести́вый. тѣ́мже молѧ́сѧ не преста́й хрⷭ҇тꙋ̀ бг҃ꙋ, дарова́ти всѣ̑мъ творѧ́щымъ па́мѧть твою̀, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ, согрѣше́нiй проще́нiе и҆ ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника. Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Ца́рствъ тре́тiихъ чте́нiе.

[Глава̀ и҃] Ста̀ соломѡ́нъ предъ лице́мъ же́ртвенника гдⷭ҇нѧ, предъ всѣ́мъ собо́ромъ i҆и҃левымъ, и҆ воздѣ́въ рꙋ́цѣ своѝ на нб҃о, и҆ речѐ: Гдⷭ҇и бж҃е i҆и҃левъ, нѣ́сть бо́гъ, ꙗ҆́коже ты̀ на нб҃сѝ горѣ̀, и҆ на землѝ до́лѣ. А҆́ще бо нб҃о, и҆ нб҃о нб҃сѐ не довлѣ́ютъ тебѣ̀, ка́кѡ до́мъ се́й, є҆го́же созда́хъ и҆́мени твоемꙋ̀; ѻ҆ба́че и҆ при́зриши на моли́твꙋ мою̀, гдⷭ҇и бж҃е i҆и҃левъ, ѹ҆слы́шати молє́нiѧ и҆ моли́твꙋ, є҆́юже ра́бъ тво́й мо́литсѧ предъ тобо́ю, къ тебѣ̀ дне́сь. Да бꙋ́дꙋтъ ѻ҆́чи твоѝ ѿвє́рсты на до́мъ се́й де́нь и҆ но́щь, на мѣ́сто сiѐ, ѡ҆ не́мже гл҃го́лалъ є҆сѝ: бꙋ́детъ и҆́мѧ моѐ та́мѡ, є҆́же ѹ҆слы́шати моли́твꙋ, є҆́юже мо́литсѧ ра́бъ тво́й на мѣ́стѣ се́мъ, во дни̑ и҆ нѡ́щи: и҆ послꙋ́шати мольбы̑ раба̀ твоегѡ̀, и҆ люде́й твои́хъ i҆и҃лѧ. И҆ є҆ли̑ка а҆́ще помо́лѧтсѧ къ тебѣ̀ на мѣ́стѣ се́мъ, и҆ ты̀ ѹ҆слы́шиши на  мѣ́стѣ жили́ща твоегѡ̀ на нб҃сѝ: и҆ сотвори́ши, и҆ ми́лостивъ бꙋ́деши и҆̀мъ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ ѯ҃а] Да возра́дꙋетсѧ дꙋша̀ моѧ̀ ѡ҆ гдⷭ҇ѣ: ѡ҆блече́ бо мѧ̀ въ ри́зꙋ спасе́нiѧ, и҆ ѻ҆де́ждею весе́лiѧ ѡ҆дѣ́ѧ мѧ̀: ꙗ҆́кѡ женихꙋ̀ возложѝ мнѣ̀ вѣне́цъ: ꙗ҆́кѡ невѣ́стꙋ ѹ҆краси́ мѧ красото́ю. И҆ ꙗ҆́кѡ землѧ̀ растѧ́щаѧ цвѣ́тъ сво́й, и҆ ꙗ҆́кѡ вертогра́дъ сѣ́мена своѧ̑ прозѧба́етъ: та́кѡ возсiѧ́етъ гдⷭ҇ь пра́вдꙋ, и҆ ра́дость предъ всѣ́ми ꙗ҆зы́ки. [ѯ҃в] Сiѡ́на ра́ди не ѹ҆мо́лкнꙋ, и҆ i҆ерⷭ҇ли́ма ра́ди не попꙋщꙋ̀, до́ндеже ѹ҆́бѡ и҆зы́детъ ꙗ҆́кѡ свѣ́тъ пра́вда моѧ̀, спасе́нiе же моѐ ꙗ҆́кѡ свѣща̀ разжже́тсѧ. И҆ ѹ҆́зрѧтъ ꙗ҆зы́цы пра́вдꙋ твою̀, и҆ всѝ ца́рiе зе́мстiи сла́вꙋ твою̀, и҆ нарекꙋ́тсѧ и҆́менемъ твои́мъ но́вымъ, є҆́же гдⷭ҇ь и҆менꙋ́етъ є҆̀. И҆ бꙋ́деши вѣне́цъ добро́ты въ рꙋцѣ̀ гдⷭ҇ни, и҆ дiади́ма ца́рствiѧ въ рꙋцѣ̀ бг҃а твоегѡ̀. И҆ ктомꙋ̀ не нарече́шисѧ ѡ҆ста́вленъ, и҆ землѧ̀ твоѧ̀ ктомꙋ̀ не нарече́тсѧ пꙋста̀: тебѣ́ бо нарече́тсѧ во́лѧ моѧ̀, и҆ землѧ̀ твоѧ̀ вселе́ннаѧ, ꙗ҆́кѡ благоволи́тъ гдⷭ҇и въ тебѣ̀, и҆ землѧ̀ твоѧ̀ насели́тсѧ. И҆ ꙗ҆́кѡ живы́й ю҆́ноша съ дѣ́вою, та́кѡ поживꙋ́тъ сы́нове твоѝ съ тобо́ю: и҆ бꙋ́детъ и҆́мже ѻ҆́бразомъ возвесели́тсѧ жени́хъ ѡ҆ невѣ́стѣ, та́кѡ возвесели́тсѧ гдⷭ҇ь ѡ҆ тебѣ̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ ѯ҃] Свѣти́сѧ, свѣти́сѧ, i҆ерⷭ҇ли́ме: прiи́де бо тво́й свѣ́тъ, и҆ сла́ва гдⷭ҇нѧ на тебѣ̀ возсiѧ̀. Ꙗ҆́кѡ сѐ тма̀ покры́етъ зе́млю, и҆ мра́къ на ꙗ҆зы́ки: на тебѣ́ же ꙗ҆ви́тсѧ гдⷭ҇ь, и҆ сла́ва є҆гѡ̀ на тебѣ̀ ѹ҆́зритсѧ. И҆ по́йдꙋтъ ца́рiе свѣ́томъ твои́мъ, и҆ ꙗ҆зы́цы свѣ́тлостiю восто́ка твоегѡ̀. Возведѝ ѻ҆́крестъ ѻ҆́чи твоѝ, и҆ ви́ждь сѡ́браннаѧ ча̑да твоѧ̑: прiи́дꙋтъ всѝ сы́нове твоѝ и҆здале́ча, и҆ дщє́ри твоѝ на ра́мѣхъ во́змꙋтсѧ. Тогда̀ ѹ҆́зриши и҆ возра́дꙋешисѧ, и҆  ѹ҆бои́шисѧ, и҆ ѹ҆жа́снешисѧ се́рдцемъ, є҆гда̀ приложи́тъ на тѧ̀ бога́тство мо́рѧ, и҆ ꙗ҆зы̑къ, и҆ люде́й. И҆ прiи́дꙋтъ тѝ стада̀ велблꙋ̑дъ, и҆ покры́ютъ тѧ̀ велблꙋ́ды мадiа́мстiи и҆ гефа́рстiи, всѝ ѿ сава̀ прiи́дꙋтъ, носѧ́ще тебѣ̀ зла́то и҆ лiва́нъ, принесꙋ́тъ тебѣ̀ и҆ ка́мень че́стенъ, и҆ спасе́нiе ѿ гдⷭ҇а благовѣстѧ́тъ. И҆ всѧ̑ ѻ҆́вцы кида̑рскiѧ соберꙋ́тсѧ тебѣ̀, и҆ ѻ҆внѝ навеѡ́ѳстiи прiи́дꙋтъ тебѣ̀, и҆ вознесꙋ́тсѧ прiѧ̑тнаѧ на же́ртвенникъ мо́й, и҆ до́мъ моли́твы моеѧ̀ просла́витсѧ. Кíи сꙋ́ть, и҆̀же ꙗ҆́кѡ ѻ҆́блацы лета́ютъ, и҆ ꙗ҆́кѡ го́лꙋбiе со птенцы̀ свои́ми; Со мно́ю є҆́сть сiѡ́нъ, менє̀ ѻ҆́строви ѡ҆жида́ша, и҆ кораблѝ ѳарсíйстiи въ пе́рвыхъ, є҆́же привестѝ ча̑да твоѧ̑ и҆здале́ча, и҆ сребро̀, и҆ зла́то и҆́хъ съ ни́ми, за и҆́мѧ гдⷭ҇не ст҃о́е, и҆ за є҆́же свѧто́мꙋ i҆и҃левꙋ сла́внꙋ бы́ти. И҆ сози́ждꙋтъ сы́нове и҆норо́днiи стѣ́ны твоѧ̑, и҆ ца́рiе и҆́хъ предста́нꙋтъ тебѣ̀: за гнѣ́въ бо мо́й порази́хъ тѧ̀, и҆ за ми́лость мою̀ возлюби́хъ тѧ̀. И҆ ѿве́рзꙋтсѧ врата̀ твоѧ̑, i҆ерⷭ҇ли́ме, вы́нꙋ де́нь и҆ но́щь, и҆ не затворѧ́тсѧ, є҆́же ввестѝ къ тебѣ̀ си́лꙋ ꙗ҆зы́кѡвъ, и҆ царѝ и҆́хъ ведѡ́мыѧ. Ꙗ҆зы́цы бо и҆ ца́рiе, и҆̀же тебѣ̀ не порабо́таютъ, поги́бнꙋтъ: и҆ ꙗ҆зы́цы запꙋстѣ́нiемъ запꙋстѣ́ютъ. И҆ сла́ва лiва́нова къ тебѣ̀ прiи́детъ въ кѷпарíсѣ и҆ пе́ѵкѣ, и҆ ке́дрѣ, вкꙋ́пѣ, просла́вити мѣ́сто ст҃о́е моѐ, и҆ мѣ́сто но́гъ мои́хъ просла́влю. И҆ по́йдꙋтъ къ тебѣ̀ боѧ́щiисѧ, сы́нове смири́вшихъ тѧ̀, и҆ прогнѣ́вавшихъ тѧ̀, и҆ покло́нѧтсѧ слѣда́мъ но́гъ твои́хъ всѝ прогнѣ́вавшiи тѧ̀, и҆ нарече́шисѧ гра́дъ гдⷭ҇ень сiѡ́нъ ст҃а́гѡ i҆и҃лева. За є҆́же бы́ти тебѣ̀ ѡ҆ста́вленꙋ и҆ возненави́дѣнꙋ, и҆ не бѣ̀ помога́ѧй тебѣ̀: и҆ положꙋ́ тѧ въ ра́дость вѣ́чнꙋю, весе́лiе родѡ́мъ родѡ́въ. И҆ и҆ссе́ши млеко̀ ꙗ҆зы́кѡвъ, и҆ бога́тство царе́й снѣ́си, и҆ разꙋмѣ́еши, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь спаса́ѧй тѧ̀, и҆ и҆збавлѧ́ѧй тѧ̀ бг҃ъ i҆и҃левъ. 

На лiтíи стiхи́ра хра́ма, и҆ ст҃ы́хъ, гла́съ а҃:

Достодо́лжнѡ соверша́емъ па́мѧть твою̀, кѡнстантíне равноапо́стольне, всѣ́хъ царе́й степе́нь и҆ похвало̀: просвѣще́нъ бо бы́въ лꙋча́ми дх҃а, всю̀ ѹ҆ѧсни́лъ є҆сѝ цр҃ковь хрⷭ҇то́вꙋ: собо́ры вѣ́рныхъ ѿвсю́дꙋ собра́въ, въ свѣ́тлѣмъ гра́дѣ нiке́йстѣмъ, и҆дѣ́же sлочести́выхъ ѹ҆гаси́сѧ шата́нiе, и҆ є҆ретíчєскiѧ и҆знемого́ша ѧ҆зы́ки, и҆ ѡ҆бꙋѧ́ша, правосла́вныхъ же вознесе́сѧ вѣне́цъ, ꙗ҆́вльшейсѧ вѣ́рѣ. ѿню́дꙋже ѿ ни́хъ просла́висѧ правосла́внѣйшiй, и҆ всѣ̑мъ царє́мъ проповѣ́данъ бы́лъ є҆сѝ ѻ҆те́цъ, ꙗ҆́кѡ пе́рвый багрѧни́цꙋ ѿ бг҃а прiе́мъ. тѣ́мже мо́лимтисѧ соверша́ющiи па́мѧть твою̀ вѣ́рнѡ: и҆спросѝ ѡ҆чище́нiе прегрѣше́нiй дꙋша́мъ на́шымъ.

Гла́съ в҃. Вѷзантíево:

Не ѿ человѣ̑къ зва́нiе прiи́мъ, но ꙗ҆́кѡ бжⷭ҇твенный па́ѵелъ, и҆мѣ́лъ є҆сѝ сiѐ па́че свы́шше, пресла́вне кѡнстантíне, ѿ хрⷭ҇та̀ бг҃а. Зна́менiе бо крⷭ҇та̀ на нб҃сѝ ви́дѣвъ, си́мъ ѹ҆лови́лсѧ є҆сѝ ꙗ҆́кѡ добрѣ́йшiй ло́въ: ѡ҆ се́мъ и҆ побѣди́тель проти́вꙋ ви́димыхъ и҆ неви́димыхъ врагѡ́въ ꙗ҆ви́лсѧ є҆сѝ непобѣди́мь. тѣ́мже мо́лимъ тѧ̀ ꙗ҆́кѡ те́пла моли́твенника земнíи, досто́йнѡ па́мѧть твою̀ почита́юще, въ дерзнове́нiи и҆спроси́ти на́мъ просвѣще́нiѧ, ѡ҆чище́нiѧ и҆ ве́лiѧ ми́лости.

Бл҃гочести́вагѡ кѡнстантíна па́мѧть, ꙗ҆́кѡ мѵ́ро и҆стощева́емо дне́сь возсiѧ̀: хрⷭ҇та́ бо возжелѣ́въ, i҆́дѡлы пренебрежѐ, хра́мъ воздви́гъ на землѝ распе́ншемꙋсѧ на́съ ра́ди, на нб҃сѣ́хъ же воспрiѧ̀ наде́жды вѣне́цъ.

Гла́съ г҃:

Ю҆́ношескiй провожда́ѧ во́зрастъ, ꙗ҆́коже бжⷭ҇твенный па́ѵелъ, съ вы́шнихъ прiѧ́лъ є҆сѝ бжⷭ҇твенное дарова́нiе: и҆ лю́тагѡ борца̀ ра́ть всеѻрꙋ́жествомъ крⷭ҇та̀ низве́рглъ є҆сѝ, царе́й похвало̀, кѡнстантíне а҆по́столе, ѡ҆ на́съ ко гдⷭ҇ꙋ моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ. 

Гла́съ д҃:

Хвала̀ бг҃ꙋ ѿ бре́нныхъ ѹ҆сте́нъ воспѣва́ема є҆́сть въ бжⷭ҇твеннѣй па́мѧти твое́й, кѡнстантíне всехва́льне: ты́ бо ꙗ҆ви́лсѧ є҆сѝ преизѧ́щный во́инъ словесѐ вѣ́ры, порꙋга́въ и҆зва̑ѧнныѧ i҆́дѡлѡвъ зра́ки: и҆ ны́нѣ приче́лсѧ є҆сѝ свѣ́тлости трⷪ҇чнѣй, просвѣща́ѧй помышлє́нiѧ на̑ша мольба́ми твои́ми.

Сла́ва, гла́съ є҃:

Цр҃ковь дне́сь ѹ҆краси́вшисѧ держа́вою твое́ю, царю̀, та́йнѡ весели́тсѧ, и҆ твою̀ всечестнꙋ́ю па́мѧть по достоѧ́нiю прехва́льнѡ почита́етъ зовꙋ́щи: ра́дꙋйсѧ, и҆́же па́ѵлꙋ поревнова́вый, и҆ крⷭ҇тъ хрⷭ҇то́въ взе́мый и҆ сѣ̑ти сокрꙋши́вый сопротивоборца̀: ра́дꙋйсѧ, царе́й всеизрѧ́дне, и҆ а҆пⷭ҇лѡмъ равноче́стне, ра́дꙋйсѧ, вѣ́рныхъ ѹ҆твержде́нiе, и҆ во́инѡвъ крѣ́пкое забра́ло, кѡнстантíне блаже́нне, ѡ҆ на́съ ко гдⷭ҇ꙋ не ѡ҆скꙋдѣ́й молѧ́сѧ, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧй, царе́й ѹ҆краше́нiе.

И҆ ны́нѣ, пра́здника: и҆лѝ, бг҃оро́диченъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Пе́рвый ца́рь во хрⷭ҇тiа́нѣхъ ѿ бг҃а, кѡнстантíне, ски́птръ воспрiѧ́лъ є҆сѝ: тебѣ́ бо ꙗ҆ви́сѧ въ землѝ кры́емо спаси́тельное зна́менiе, и҆́мже и҆ ꙗ҆зы́ки всѧ̑ покори́лъ є҆сѝ подъ но́ги ри́млѧнъ, ѻ҆рꙋ́жiе неѡбори́мое и҆мѣ́ѧй животворѧ́щiй крⷭ҇тъ, блаже́нне, и҆́мже и҆ приве́лсѧ є҆сѝ бг҃ꙋ на́шемꙋ.

Стíхъ: Вознесо́хъ и҆збра́ннаго ѿ люде́й мои́хъ, ѡ҆брѣто́хъ дв҃да раба̀ моего̀.

Вои́стиннꙋ блаже́нно чре́во, и҆ ѡ҆свѧще́ннаѧ ѹ҆тро́ба тебѐ носи́вшаѧ, царю̀ мировожделѣ́нне, хрⷭ҇тiа́нѡвъ ра́досте, кѡнстантíне бг҃овѣнча́нне: ри́млѧнъ сла́во, бога́тство и҆ побо́рниче си́рыхъ и҆ вдови́цъ, покро́въ смире́нныхъ, и҆ недоꙋмѣ́ющихсѧ въ ско́рбехъ и҆справле́нiе, вои́стиннꙋ и҆ плѣ́нныхъ и҆збавле́нiе. 

Стíхъ: Сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости.

Жела́нiемъ и҆ любо́вiю хрⷭ҇то́вою ѹ҆ѧзви́вшисѧ ма́ти пресла́дкiѧ ѻ҆́трасли, со тща́нiемъ прiи́де въ ст҃ы́й сiѡ́нъ, на мѣ́сто ст҃о́е, на не́мже распѧ́тсѧ во́лею сп҃съ на́шъ, во є҆́же спастѝ на́съ: и҆дѣ́же крⷭ҇тъ взе́мши, ра́дꙋющисѧ взыва́ше: сла́ва дарова́вшемꙋ мнѣ̀, є҆гѡ́же надѣ́ѧхсѧ.

Сла́ва, гла́съ и҃:

Свѣ́тъ пресвѣ́тлый, ца́рскаѧ sвѣзда̀ невече́рнѧѧ, ѿ невѣ́рiѧ въ вѣ́рꙋ бжⷭ҇тва̀ преше́дши, приведе́сѧ ѡ҆ст҃и́ти лю́ди и҆ гра́дъ: и҆ ѻ҆́бразъ крⷭ҇та̀ на нб҃сѝ ви́дѣвъ, ѹ҆слы́ша ѿтꙋ́дꙋ: си́мъ побѣжда́й врагѝ твоѧ̑. ѿѻнꙋ́дꙋже прiе́мь разꙋмѣ́нiе дх҃а свѧще́нникъ и҆звѣще́нъ, и҆ ца́рь, є҆ле́емъ ѹ҆тверди́лъ є҆сѝ цр҃ковь бж҃iю, правосла́вныхъ царе́й, ѻ҆́ч҃е, є҆гѡ́же и҆ ра́ка и҆сцѣле́нiе то́читъ, кѡнстантíне равноапо́стольне, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника. Тропа́рь, гла́съ и҃.

Крⷭ҇та̀ твоегѡ̀ ѻ҆́бразъ на нб҃сѝ ви́дѣвъ, и҆ ꙗ҆́коже па́ѵелъ зва́нiе не ѿ человѣ̑къ прiе́мъ, въ царѣ́хъ а҆по́столъ тво́й, гдⷭ҇и, ца́рствꙋющiй гра́дъ въ рꙋцѣ̀ твое́й положѝ: є҆го́же спаса́й всегда̀ въ ми́рѣ, моли́твами бг҃оро́дицы, є҆ди́не чл҃вѣколю́бче.

На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды:

Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, пра́здника.

По а҃-й каѳíсмѣ, сѣда́ленъ, гла́съ г҃: Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Но́вый бы́лъ є҆сѝ дв҃дъ ѻ҆́бразы, ро́гъ свы́ше воспрiе́мъ ца́рствiѧ ве́рхъ тво́й: є҆ле́емъ бо дх҃а пома́за тѧ̀, сла́вне, пресꙋ́щное сло́во и҆ гдⷭ҇ь: ѿѻнꙋ́дꙋже прiѧ́лъ є҆сѝ и҆ ски́птръ, премꙋ́дре, ца́рскiй, просѧ̀ на́мъ ве́лiѧ ми́лости.

Два́жды.

Сла́ва и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ  мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

По в҃-й каѳíсмѣ, сѣда́ленъ гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ:

Ѹ҆ѧзвлѧ́емь на крⷭ҇тѣ̀, творе́цъ со́лнца и҆ тва́ри, тебѐ ꙗ҆́кѡ sвѣздꙋ̀ свѣ́тлꙋю съ нб҃сѐ sвѣзда́ми привлечѐ: є҆мꙋ́же и҆ держа́вꙋ пе́рвомꙋ ца́рскꙋю возложѝ. тѣ́мже тѧ̀ восхвалѧ́емъ, кѡнстантíне, царю̀ благочести́вѣйшiй, съ є҆ле́ною ма́терiю бг҃омꙋ́дрою.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Преднаписꙋ́етъ гедеѡ́нъ зача́тiе, и҆ сказꙋ́етъ дв҃дъ ржⷭ҇тво̀ твоѐ, бцⷣе: сни́де бо ꙗ҆́кѡ до́ждь на рꙋно̀ сло́во во чре́во твоѐ, и҆ прозѧбла̀ є҆сѝ безъ сѣ́мене, землѐ свѧта́ѧ, мíрови спасе́нiе, хрⷭ҇та̀ бг҃а на́шего, бл҃года́тнаѧ.

По полѷеле́и сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Благонаро́чита па́мѧть твоѧ̀ ꙗ҆́вльшисѧ на́мъ, ѡ҆зарѧ́етъ концы̀ бг҃оразꙋ́мiѧ свѣ́томъ, кѡнстантíне бг҃одꙋхнове́нне. ты́ бо въ царѣ́хъ благочести́внѣ показа́лсѧ є҆сѝ, зако́ны нбⷭ҇нагѡ цр҃ѧ̀ соблю́дъ. тѣ́мже моли́твами твои́ми и҆зба́ви на́съ ѿ и҆скꙋше́нiй.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀, и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ: тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Вознесо́хъ и҆збра́ннаго ѿ люде́й мои́хъ. Стíхъ: Сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. По н҃-мъ ѱалмѣ̀, Сла́ва: Моли́твами бг҃овѣнча́нныхъ царе́й,  ми́лостиве: И҆ ны́нѣ: Моли́твами бцⷣы: Та́же: Поми́лꙋй мѧ̀, бж҃е: Посе́мъ стiхи́ра гла́съ в҃: Благочести́вагѡ кѡнстантíна: и҆щѝ на лiтíи, ли́стъ рѯ҃в на ѡ҆б.:

Канѡ́нъ пра́здника, на s҃: и҆ ст҃ы́хъ, на и҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Е҆ди́не нбⷭ҇ный цр҃ю̀, ца́рствꙋющагѡ грѣха̀ ны́нѣ во мнѣ̀, твои́хъ ѹ҆го́дникѡвъ мольба́ми, смире́ннꙋю дꙋ́шꙋ мою̀ свободѝ.

Го́рнѧгѡ бы́въ рачи́тель црⷭ҇твiѧ, блаже́нне кѡнстантíне, царю̀ всѣ́хъ и҆ влⷣцѣ ѹ҆мо́мъ чи́стымъ вѣ́ровавъ послꙋжи́лъ є҆сѝ.

Свѣ́томъ ѡ҆блиста́вшисѧ бг҃онача́льнымъ, тмꙋ̀ неразꙋ́мiѧ ѡ҆ста́вила є҆сѝ вои́стиннꙋ, бг҃омꙋ́драѧ є҆ле́но, прiи́скреннѡ цр҃ю̀ вѣкѡ́въ порабо́тала є҆сѝ.

Бг҃оро́диченъ:

Две́рь бжⷭ҇твеннагѡ восто́ка, ѿве́рзи мѝ двє́ри покаѧ́нiѧ: и҆ ѿ двере́й смертоно́снагѡ грѣха̀ хода́тайствомъ твои́мъ и҆зба́ви мѧ̀, влⷣчце.

Катава́сiа пра́здника.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Возмє́здiѧ нбⷭ҇наѧ полꙋчи́ти потща́лсѧ є҆сѝ: тѣ́мже зовꙋ́щемꙋ, бг҃омꙋ́дре, послѣ́довалъ є҆сѝ, и҆ тмꙋ̀ ѡ҆ста́вилъ є҆сѝ, ѻ҆́ч҃е, пре́данныѧ тѝ ле́сти, и҆ свѣти́льникъ дх҃омъ бжⷭ҇твеннымъ бы́лъ є҆сѝ.

Хрⷭ҇тꙋ̀ прилѣпи́вшисѧ, и҆ на него̀, всечестна́ѧ, всю̀ возложи́вши наде́ждꙋ, свѧщє́ннаѧ є҆гѡ̀ мѣста̀ дости́гла є҆сѝ, въ ни́хже пречⷭ҇тыѧ стрⷭ҇ти, воплоти́всѧ, претерпѣ̀ пребл҃гíй. 

Спаси́тельное ѻ҆рꙋ́жiе, неразори́мое ѡ҆долѣ́нiе, хрⷭ҇тiа́нскꙋю наде́ждꙋ, крⷭ҇тъ честны́й, за́вистiю сокрове́нный, ты̀ ꙗ҆ви́ла є҆сѝ, бжⷭ҇твеннымъ распалѧ́ема жела́нiемъ, бг҃облаже́ннаѧ.

Бг҃оро́диченъ:

Свѧще́ннагѡ гражда́нства ѿпа́дъ, пречⷭ҇таѧ, приложи́хсѧ скотѡ́мъ, и҆ ѡ҆сꙋжде́нъ ве́сь бы́хъ: ꙗ҆́же сꙋдiю̀ ро́ждшаѧ, всѧ́кагѡ ѡ҆сꙋжде́нiѧ и҆зба́ви и҆ спаси́ мѧ.

Конда́къ и҆ i҆́косъ пра́здника. Та́же сѣда́ленъ, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости:

Чꙋ̑вства просте́ръ къ нб҃сѝ, и҆ sвѣ́зднꙋю навы́кнꙋвъ добро́тꙋ, ѿ си́хъ тайноꙋчи́мь быва́ѧ всѧ́ческихъ гдⷭ҇а: крⷭ҇тное же ѻ҆рꙋ́жiе посредѣ̀ ѡ҆блиста̀, написꙋ́ѧ ѡ҆ се́мъ побѣжда́ти, и҆ держа́внымъ бы́ти. тѣ́мже дꙋшѝ твоеѧ̀ ѿве́рзъ ѻ҆чеса̀, письмо̀ проче́лъ є҆сѝ, и҆ ѻ҆́бразꙋ наꙋчи́всѧ, кѡнстантíне всече́стне: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Премꙋ́дрость и҆ сло́во въ твое́мъ чре́вѣ заче́нши неѡпа́льнѡ, мт҃и бж҃iѧ, мíрови родила̀ є҆сѝ мíръ содержа́щаго, и҆ въ ѡ҆бꙿѧ́тiѧхъ понесла̀ є҆сѝ всѧ̑ носѧ́щаго, пита́телѧ всѣ́хъ, и҆ творца̀ тва́ри. тѣ́мже молю́ тѧ, всест҃а́ѧ дв҃о, и҆ вѣ́рнѡ сла́влю тѧ̀, и҆зба́витисѧ мѝ ѿ прегрѣше́нiй, и҆ въ де́нь сꙋда̀, є҆гда̀ предста́ти и҆́мамъ предъ лице́мъ созда́телѧ моегѡ̀, влⷣчце дв҃о чⷭ҇таѧ, твою̀ по́мощь тогда̀ пода́ждь мѝ: всѧ̑ бо мо́жеши, є҆ли̑ка хо́щеши, всепѣ́таѧ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Съ нб҃сѐ ꙗ҆́кѡ па́ѵла тѧ̀ дре́вле ѹ҆ловлѧ́етъ хрⷭ҇то́съ гдⷭ҇ь, кѡнстантíне, наꙋча́ѧ тѧ̀, цр҃ѧ̀ є҆ди́наго сего̀ почита́ти. 

Пресвѣ́тлымъ зна́менiемъ, тѧ̀, блаже́нне, sвѣзда́ми хрⷭ҇то́съ со́лнце ѡ҆зарѧ́етъ: и҆ свѣти́льника тѧ̀ ѡ҆мрачє́ннымъ показа̀.

И҆ нра̑вы бг҃олюби́ва, и҆ бжⷭ҇твенными дѣѧ̑нiи досточꙋ́дна, блаже́ннаѧ, была̀ є҆сѝ: сегѡ̀ ра́ди вѣ́рою тѧ̀ сла́вимъ.

Ꙗ҆влѧ́еши кры́емꙋю лѣ́ты мно́гими ны́нѣ бжⷭ҇твеннꙋю побѣ́дꙋ крⷭ҇та̀: и҆́мже спасо́хомсѧ, и҆ де́мѡнскiѧ пре́лести и҆зба́вихомсѧ.

Бг҃оро́диченъ:

Дꙋ́шꙋ мою̀ ѡ҆зарѝ, ѡ҆мраче́ннꙋю согрѣше́ньми, ꙗ҆́же со́лнце пра́вды ро́ждшаѧ, приснодв҃о.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ бо тебє̀ и҆но́гѡ не вѣ́мы.

Ѹ҆́треневавъ къ незаходи́момꙋ сл҃нцꙋ и҆ влⷣцѣ, царю̀ бг҃омꙋ́дре, свѣ́та и҆спо́лненъ бы́лъ є҆сѝ.

Любо́вь и҆ соверше́нное милосе́рдiе, ꙗ҆́кѡ порфѵ́рꙋ носѧ́щи, всели́ласѧ є҆сѝ ны́нѣ въ вы̑шнѧѧ црⷭ҇твiѧ.

Совокꙋпи́ласѧ є҆сѝ со безпло́тныхъ, є҆ле́но, ликостоѧ̑нiи, бг҃ꙋ ѹ҆годи́вши добродѣ́тельными твои́ми дѣѧ̑нiи.

Бг҃оро́диченъ:

Дв҃о, дꙋ́шꙋ мою̀ ѡ҆чи́сти, ѡ҆скверне́ннꙋю сластьмѝ тѣле́сными, навѣ́томъ sмiи́нымъ.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Собра́лъ є҆сѝ бг҃оно́сныхъ ѻ҆тє́цъ блаже́нный ли́къ пресла́внѡ: и҆ тѣ́ми, кѡнстантíне, всѣ́хъ ѡ҆бꙋрева́ємаѧ сердца̀ ѹ҆тверди́лъ є҆сѝ, є҆диноче́стна славосло́вити ро́ждшемꙋ сло́ва, и҆ сопресто́льна.

Вѣ́ровавши въ гдⷭ҇а жи́ва, є҆́же бы́ти всѣ̑мъ подаю́щаго, ме́рзскихъ и҆ сꙋ́етныхъ i҆́дѡлѡвъ ме́ртвєннаѧ  ѿри́нꙋла є҆сѝ слꙋжє́нiѧ, и҆ прiѧ́ла є҆сѝ ра́достнѡ, є҆ле́но, црⷭ҇тво нбⷭ҇ное.

Дла́нiю твое́ю ѡ҆кормлѧ́еми, сло́ве, невѣ́дѣнiѧ глꙋбоча́йшꙋю тмꙋ̀, и҆ лю́тагѡ безбо́жiѧ бꙋ́рю, тобо́ю ца́рствовавшiи ѿри́нꙋша, и҆ приведо́шасѧ къ ти̑химъ благоче́стiѧ приста́нищамъ ра́дꙋющесѧ.

Бг҃оро́диченъ:

И҆сцѣлѝ неисцѣ́льнѡ недꙋ́говавшее, и҆ ѹ҆хапле́нiемъ лꙋка́вагѡ лю́тѣ ѹ҆ѧзви́вшеесѧ се́рдце моѐ, ѻ҆трокови́це, и҆ твоегѡ̀ и҆сцѣле́нiѧ сподо́би и҆ спаси́ мѧ, на тѧ̀ надѣ́ющагосѧ, мольба́ми твои́ми, пречⷭ҇таѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Кѡнстантíнъ дне́сь съ ма́терiю є҆ле́ною крⷭ҇тъ ꙗ҆влѧ́ютъ, всечестно́е дре́во, всѣ́хъ ѹ҆́бѡ i҆ꙋде́євъ посрамле́нiе сꙋ́ще, ѻ҆рꙋ́жiе же на проти̑вныѧ вѣ́рныхъ люде́й: на́съ бо ра́ди ꙗ҆ви́сѧ зна́менiе ве́лiе, и҆ во бранѣ́хъ гро́зное.

I҆́косъ:

Кѡнстантíна, вѣ́рнiи, съ ма́терiю почти́мъ: дв҃да бо и҆ сíи словеса̀ ѹ҆слы́шавше, на ке́дрѣ и҆ пе́ѵгѣ, и҆ кѷпарíсѣ, тресло́жный крⷭ҇тъ позна́ша, и҆́мже спаси́тельнаѧ стрⷭ҇ть послѣ́дова: и҆ всѧ̑ предста́виша i҆ꙋдє́и, ѹ҆гото́витисѧ показа́ти лю́демъ ве́лiе ѡ҆правда́нiе, сокрове́нное за́висти ра́ди и҆ не́нависти тѣ́хъ: и҆ сiѐ ѡ҆брѣ́тше показа́ша ѻ҆нѝ. сегѡ̀ ра́ди всѣ̑мъ побѣдоно́снiи ꙗ҆ви́шасѧ, ѻ҆рꙋ́жiе носѧ́ще неѡбори́мое, зна́менiе ве́лiе, и҆ во бранѣ́хъ гро́зное.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Твоѧ̑ повелѣ̑нiѧ сохранѧ́ѧ, повинꙋ́сѧ твоемꙋ̀ зако́нꙋ кѡнстантíнъ. тѣ́мже беззако́ннꙋющихъ низложѝ ѡ҆полчє́нiѧ, вопiѧ̀ тебѣ̀: гдⷭ҇и бж҃е, бл҃гослове́нъ є҆сѝ. 

Дре́во, є҆́же всѣ́хъ и҆звле́кшее, досточꙋ́дне, и҆зъ ро́ва поги́бели, загребе́нное за́вистiю, на́мъ ѿкрыва́еши, погреба́ѧй де́мѡны всегꙋби́тєльныѧ во вѣ́ки.

Дѣѧ̑нiи бжⷭ҇твенными создала̀ є҆сѝ се́рдце твоѐ цр҃ковь бг҃ꙋ, є҆ле́но, и҆ хра́мы свѧщє́нныѧ томꙋ̀ содѣ́лала є҆сѝ, и҆дѣ́же пло́тiю пречⷭ҇тыѧ на́съ ра́ди подꙿѧ́тъ стрⷭ҇ти.

Бг҃оро́диченъ:

Во́лею мое́ю согрѣша́ѧй, и҆ порабоще́нъ безмѣ́стными ѻ҆бы́чайми, ко ѻ҆бы́чномꙋ твоемꙋ̀ ны́нѣ притека́ю милосе́рдiю, ѿча́ѧннаго спаси́ мѧ, прест҃а́ѧ бцⷣе.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ багрѧни́цею, сла́вне, ѡ҆дѣ́ѧвсѧ милосе́рдiемъ, и҆ ꙗ҆́коже хламѵ́дою, въ до́брꙋю кро́тость вѣнце́мъ ѹ҆кра́шенъ бы́лъ є҆сѝ, добродѣ́телей соверше́ннымъ ѹ҆мо́мъ, и҆ преста́вльсѧ ѿ землѝ къ вы́шнемꙋ црⷭ҇твiю, зове́ши: i҆ерє́и, благослови́те, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Веселѧ́щꙋюсѧ ви́дѧщiи съ сы́номъ тѧ̀ бг҃омꙋ́дрымъ, сла́внаѧ є҆ле́но, въ бж҃iи црⷭ҇твiи, хрⷭ҇та̀ велича́емъ, ва́шъ честны́й пра́здникъ показа́вшаго на́мъ, па́че лꙋчѝ со́лнєчныѧ на́съ ѡ҆зари́вшiй, вѣ́рнѡ пою́щихъ: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Ꙗ҆́кѡ чꙋ́дно жела́нiе твоѐ, и҆ нра́въ бжⷭ҇твенный, сла́внаѧ є҆ле́но, жена́мъ похвало̀: мѣ́стъ бо дости́гши честны̑ѧ стрⷭ҇ти подꙿе́мшихъ, влⷣцѣ всѣ́хъ хра̑мы прекра́сными ѹ҆добри́ла є҆сѝ, вопiю́щи: лю́дiе, превозноси́те хрⷭ҇та̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Дꙋшѝ моеѧ̀ ѻ҆́чи, мно́гими престꙋплє́нiи  ѡ҆слѣплє́нныѧ, бцⷣе, просвѣтѝ: ѹ҆́мъ мо́й ѹ҆мирѝ, и҆ се́рдце, молю́сѧ, смꙋще́нное сластьмѝ многоѻбра́зными, и҆ спаси́ мѧ вопiю́ща: i҆ерє́и, благослови́те, лю́дiе, превозноси́те чⷭ҇тꙋю во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Гро́бъ, и҆дѣ́же лежи́тъ свѧще́нное, кѡнстантíне, и҆ честно́е тѣ́ло твоѐ, зарю̀ бжⷭ҇твенныхъ и҆сцѣле́нiй, чи́стѣ пристꙋпа́ющымъ всегда̀ и҆сточа́етъ, страсте́й разли́чныхъ тмꙋ̀ ѿгонѧ̀, и҆ свѣ́томъ невече́рнимъ просвѣща́ѧ восхвалѧ́ющихъ тѧ̀.

Свѧ́тѡ свою̀ сконча́вши жи́знь, со ст҃ы́ми ны́нѣ всели́ласѧ є҆сѝ, ѡ҆свѧще́нiѧ и҆спо́лнена бы́вши и҆ просвѣще́нiѧ. тѣ́мже и҆ и҆сцѣле́нiй всегда̀ и҆сточа́еши рѣ́ки, и҆ стра̑сти попалѧ́еши, є҆ле́но блаже́ннаѧ, и҆ напаѧ́еши дꙋ́шы на́шѧ.

Пребезнача́льне безсме́ртне цр҃ю̀, црⷭ҇твiѧ вы́шнѧгѡ сподо́билъ є҆сѝ, и҆̀хже благоче́стнѡ дре́вле ѡ҆правда́лъ є҆сѝ на землѝ, є҆́же ца́рствовати, гдⷭ҇и, тѧ̀ возлюби́вшихъ чи́стѣ, є҆ле́нꙋ свѧтꙋ́ю и҆ вели́каго кѡнстантíна, и҆́хже моли́твами всѣ́хъ ѹ҆ще́дри.

Бг҃оро́диченъ:

Всѣ́хъ цр҃ѧ̀ и҆ творца̀ заче́нши, дв҃о, родила̀ є҆сѝ: и҆ сѐ ны́нѣ ꙗ҆́коже цр҃и́ца ѡ҆деснꙋ́ю сегѡ̀, чⷭ҇таѧ, предстои́ши. тѣ́мже молю́ тѧ, шꙋ́iѧ ча́сти и҆зба́ви мѧ̀ въ ча́съ сꙋда̀, и҆ десны̑мъ ѻ҆вца́мъ сопричтѝ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Свѣти́льницы, просвѣти́вшiи вселе́ннꙋю всю̀ благоче́стiѧ вѣ́рою, вы̀ ꙗ҆ви́стесѧ вои́стиннꙋ, бг҃овѣнча́нне кѡнстантíне и҆ є҆ле́но сла́внаѧ: ва́съ возвели́чившаго хрⷭ҇та̀ пѣ́сньми славосло́вимъ, ди́внаго во ст҃ы́хъ. 

Сла́ва, дрꙋгíй подо́бенъ: Ѹ҆ченикѡ́мъ:

Не ѿ человѣ̑къ прiѧ́тъ ца́рственнꙋю держа́вꙋ, но ѿ бж҃е́ственныѧ бл҃года́ти, кѡнстантíнъ вели́кiй съ ма́терiю: съ нб҃сѐ ѡ҆блиста́емь же зри́тъ крⷭ҇та̀ бжⷭ҇твеннꙋю побѣ́дꙋ, и҆́же си́мъ погꙋби́въ врагѡ́въ, i҆́дѡльскꙋю разрꙋшѝ ле́сть: въ ми́рѣ же ѹ҆крѣпѝ правосла́внꙋю вѣ́рꙋ.

И҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры, пра́здника г҃, и҆ ст҃ы́хъ г҃. Гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ра́дꙋйсѧ, кѡнстантíне премꙋ́дре, * правосла́вiѧ и҆сто́чниче, * напаѧ́ѧй всегда̀ сла́дкими вода́ми * всю̀ подсо́лнечнꙋю: * ра́дꙋйсѧ, ко́реню, * и҆зъ негѡ́же прозѧбѐ пло́дъ, * пита́ѧй це́рковь хрⷭ҇то́вꙋ: * ра́дꙋйсѧ, похвало̀ концє́въ пресла́вне, * хрiстiа́нскихъ царе́й пе́рвѣйшiй: * ра́дꙋйсѧ, ра́досте вѣ́рныхъ.

Ца́рствꙋѧй тва́рiю, * благопоко́рное предзрѧ́й, * се́рдца твоегѡ̀, премꙋ́дре, * слове́снѣ ѹ҆ловлѧ́етъ тѧ̀, * безслове́сiемъ держи́ма: * и҆ ѡ҆зари́въ твоѐ помышле́нiе * благоче́стiѧ разꙋмѣ̑нiи, * мíрꙋ показа̀ * свѣтоза́рна ꙗ҆́кѡ со́лнце, * лꙋчы̀ и҆спꙋща́юща бжⷭ҇твенныхъ дѣѧ́нiй, пресла́вне.

Гдⷭ҇нѧ ѹ҆чє́нiѧ, * ꙗ҆́коже землѧ̀ и҆збра́ннаѧ, * прiе́мши, всехва́льнаѧ, * добродѣ́тельныхъ дѣѧ́нiй * благопло́дiе прозѧбла̀ є҆сѝ, * помышлє́нiѧ на̑ша пита́ющее, * ѹ҆подобле́нiемъ, є҆ле́но премꙋ́драѧ, гражда́нства твоегѡ̀. * тѣ́мже пра́зднꙋемъ ра́достнѡ, * дне́сь па́мѧть твою̀ торжествꙋ́юще.

Е҆ле́емъ ра́дости, * твоѧ̑ прича́стники, хрⷭ҇тѐ, * кѡнстантíна и҆ є҆ле́нꙋ, * пресла́внѡ пома́залъ є҆сѝ, * пре́лесть возненави́дѣвшихъ, * и҆ твоеѧ̀ добро́ты возжела́вшихъ, * и҆ црⷭ҇твiѧ нбⷭ҇нагѡ твоегѡ̀ си́хъ сподо́билъ є҆сѝ, * благоче́стнѡ пе́рвѣе на землѝ, сло́ве, ца́рствовавшихъ, * манове́нiемъ твои́мъ.

Сла́ва, гла́съ и҃: Меѳо́дiа патрiа́рха:

Цр҃ь царе́й и҆ бг҃ъ, бога́тыми дарова̑нiи ѹ҆краша́ѧй достѡ́йныѧ, са́мъ съ нб҃сѐ, ꙗ҆́коже па́ѵла пресла́внаго,  зна́нiемъ крⷭ҇тнымъ, тебѐ кѡнстантíне ѹ҆ловѝ, си́мъ, ре́къ, побѣжда́й врагѝ твоѧ̑. є҆го́же взыска́въ съ ма́терiю бг҃омꙋ́дрою, и҆ ѡ҆брѣ́тъ, ꙗ҆́коже жела́лъ є҆сѝ, си́хъ держа́внѡ въ бѣ́гство ѡ҆брати́лъ є҆сѝ. съ не́ю ѹ҆́бѡ молѝ ѡ҆ правосла́вныхъ лю́дѣхъ и҆ хрⷭ҇толюби́вомъ во́инствѣ, и҆ ѡ҆ всѣ́хъ па́мѧть твою̀ соверша́ющихъ вѣ́рнѡ, є҆ди́наго человѣколю́бца, и҆зба́витисѧ всѧ́кагѡ гнѣ́ва.

И҆ ны́нѣ пра́здника. Славосло́вiе вели́кое. Е҆ктєнiѝ. И҆ ѿпꙋ́стъ.

На лiтꙋргíи блажє́нна, пра́здника пѣ́снь рѧдова́ѧ: и҆ ст҃ы́хъ пѣ́снь s҃, на д҃. Прокíменъ, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю: А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃.

А҆́ще ли прилꙋчи́тсѧ внꙋ́трь н҃-цы, чте́тсѧ а҆пⷭ҇лъ въ дѣѧ́нiихъ, зача́ло м҃ѳ. А҆ллилꙋ́iа, гла́съ а҃: Вознесо́хъ и҆збра́ннаго ѿ люде́й мои́хъ. Стíхъ: Гдⷭ҇и, си́лою твое́ю возвесели́тсѧ ца́рь. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. Прича́стенъ: Во всю̀ зе́млю:

[Зрѝ] Вѣ́стнѡ бꙋ́ди, а҆́ще слꙋчи́тсѧ па́мѧть ст҃а́гѡ царѧ̀ кѡнстантíна въ четверто́къ вознесе́нiѧ, и҆лѝ въ недѣ́лю з҃-ю ст҃ы́хъ ѻ҆ц҃ъ: слꙋ́жбꙋ є҆гѡ̀ пѣ́ти, ꙗ҆́коже i҆ѡа́ннꙋ бг҃осло́вꙋ, по тѣ́мже глава́мъ.



Слꙋ́жба срѣ́тенiю чꙋдотво́рныѧ i҆кѡ́ны прест҃ы́ѧ бцⷣы, ꙗ҆́же нарица́естѧ влади́мiрскаѧ.

Ве́черъ, Бл҃же́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃. Гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ свѣтоно́снаѧ пала́та, * и҆ ѻ҆́дръ всезлаты́й, бцⷣе влⷣчце: * ты́ бо сло́во бж҃iе * во твои́хъ ложесна́хъ вмѣсти́ла є҆сѝ, * и҆ ро́ждши на́мъ со́лнце незаходи́мое, *  свѣ́тъ невече́рнiй, * на́ша пре́жде неразꙋ́мiемъ ѡ҆мрачє́ннаѧ сердца̀ * бл҃горазꙋ́мiемъ ѡ҆свѣти́ла є҆сѝ, * и҆ льстѝ тмꙋ̀ разори́ла є҆сѝ.

Твои́мъ ржⷭ҇тво́мъ * а҆́дова крѣ́пость разори́сѧ, * и҆ всѐ человѣ́чество спасе́но бы́сть. * ны́нѣ же твои́ми моли́твами * врагѡ́въ на́шихъ шата́нiе низложѝ, * и҆ крѣ́пость и҆́хъ сокрꙋшѝ, * и҆ лю́демъ твои̑мъ побѣ̑ды на врагѝ да́рꙋй: * да посра́мѧтсѧ всѝ * ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Бцⷣе влⷣчце, * держа́внаѧ помо́щнице, * ѹ҆крѣпѝ сла́вѧщꙋю тѧ̀ странꙋ̀ на врагѝ, * да ꙗ҆́коже дре́вле спасла̀ є҆сѝ ца́рскiй гра́дъ ѿ нахожде́нiѧ пога́ныхъ: * та́кѡ и҆ ны́нѣ спасѝ странꙋ̀ рѡссíйскꙋю ѿ нахожде́нiѧ вра́жiѧ, ѿ междоꙋсо́бныѧ ра́ти, * ѿ гла́да же и҆ трꙋ́са, * дв҃о неискꙋсобра́чнаѧ. * сегѡ̀ ра́ди тѧ̀ сла́витъ страна̀ рѡссíйскаѧ, человѣ́кѡмъ помо́щницꙋ.

Ны́нѣ страна̀ рѡссíйскаѧ * ѡ҆ тебѣ̀ хва́литсѧ и҆ весели́тсѧ, * и҆мѣ́ющи тѧ̀ застꙋ́пницꙋ непосты́днꙋю, * и҆ стѣ́нꙋ нерꙋши́мꙋ гра́дꙋ на́шемꙋ, * непоколеби́мое ѡ҆снова́нiе, * стра́жа неꙋсы́пна землѝ рѡссíйскiѧ. * не преста́й ны́нѣ твои́ми, гпⷭ҇жѐ, моли́твами * и҆збавлѧ́ти тво́й гра́дъ и҆ лю́ди ѿ всѣ́хъ бѣ́дъ.

Тебѣ̀ припа́даютъ, гпⷭ҇жѐ, * ст҃и́телей сосло́вiе, и҆ собо́ри, * совокꙋпле́нiе всѣ́хъ, * мона́си и҆ простíи, * и҆ ве́сь наро́дъ ѹ҆ми́льнѡ молѧ́щесѧ, * тебѣ̀ ны́нѣ кла́нѧющесѧ, * и҆ любе́знѡ цѣлꙋ́юще тво́й ѻ҆́бразъ, * и҆ молѧ́щесѧ глаго́лютъ: * чтꙋ́щiй тѧ̀ гра́дъ всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * и҆́же невмѣсти́мый нб҃сы̀, * и҆ а҆́гг҃лы сла́вимый, и҆ ѿ серафíмѡвъ пое́мый, * на зе́млю соше́дъ, въ твою̀ ѹ҆тро́бꙋ вмѣсти́сѧ, * и҆ ключа̀ дѣ́вства не разрꙋшѝ, * на́ше є҆стество̀ дре́вле ѿ дiа́вола мꙋ́чимо  и҆зꙿѧ́тъ, * и҆ ве́сь ро́дъ человѣ́ческiй свободѝ: * тебе́ же, гпⷭ҇жѐ, застꙋ́пницꙋ на́мъ дарова̀. * тѣ́мъ не преста́й сохранѧ́ти и҆ спаса́ти дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рда.

Ѽ пресла́внагѡ чꙋдесѐ! * сѐ застꙋпле́нiе прiи́де, * сопротивле́нiе низложи́сѧ. * гра́дъ на́шъ спасѝ, * врагѝ на́шѧ проженѝ, * и҆ на́съ рабѡ́въ твои́хъ твое́ю ми́лостiю возвеселѝ. * ѽ бж҃iѧ сло́ва селе́нiе, * ро́дъ человѣ́ческiй чтꙋ́щiй тѧ̀ * всегда̀ спаса́й ѿ всѣ́хъ бѣ́дъ.

Пода́ждь ѹ҆тѣше́нiе * твои̑мъ рабѡ́мъ, чⷭ҇таѧ, * напа́стьми ѡ҆держи̑мымъ, * и҆ ро́гъ вѣ́рныхъ вознесѝ, * бг҃ороди́тельнице мр҃íе, * спасѝ моли́твами твои́ми гра́дъ тво́й неразрꙋши́мь, * и҆ ва̑рварскаѧ шата̑нiѧ низложѝ, * и҆ на́съ рабѡ́въ твои́хъ, безневѣ́стнаѧ, * хва́лѧщихъ тѧ̀ спасѝ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Прiиди́те, рѡссíйстiи собо́ри, прiиди́те, вѣ́рныхъ совокꙋплє́нiѧ, въ срѣ́тенiе цр҃и́цы бг҃оѻтрокови́цы: се́ бо грѧде́тъ цр҃и́ца свои́мъ ѻ҆́бразомъ честны́мъ, спастѝ гра́дъ и҆ лю́ди ѿ сопоста́тныхъ пога̑нъ невоева̑ны. ѽ чꙋ́до ве́лiе и҆ пресла́вное, и҆ пребо́льши ѹ҆ма̀. ка́кѡ прише́ствiемъ честна́гѡ є҆ѧ̀ ѻ҆́браза сопроти́внiи побѣжда́ютсѧ, и҆ ѻ҆те́чество на́ше ѹ҆твержда́етсѧ; но́щь ѹ҆праздни́сѧ, и҆ де́нь прибли́жисѧ: є҆гѡ́же ра́ди тебѐ винꙋ̀ спасе́нiѧ на́шегѡ є҆стество̀ на́ше прiе́млетъ, и҆ всѧ̀ тва́рь воспѣва́етъ тѝ зовꙋ́щи: ра́дꙋйсѧ, предста́тельнице и҆ помо́щнице, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ трѝ.

Бытiѧ̀ чте́нiе.

[Глава̀ к҃и] И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ, за́йде бо со́лнце: и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ и҆ со́нъ ви́дѣ:  И҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. Гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ, ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ. Землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. И҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на земна̑ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀, ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ небє́снаѧ.

Прⷪ҇ро́чества i҆езекíилева чте́нiе.

[Глава̀ м҃г] Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее, сотворѧ́тъ i҆ерє́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же спасе́нiѧ ва́шегѡ, и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. [м҃д] И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́на. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ, по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ, и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇ень.

При́тчей чте́нiе.

[Глава̀ ѳ҃] Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. Закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши  свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ взыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. Ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ, ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебє̀, ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшiй бꙋ́детъ: сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости, стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ, ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ. Си́мъ бо ѻ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.

На лiтíи стiхи̑ры гла́съ в҃, самогла̑сны:

Ꙗ҆́кѡ вои́стиннꙋ дре́внѧгѡ кiвѡ́та пречестнѣ́е, є҆гда̀ дв҃дъ собра́въ чи́ны ликовствова́ше, ны́нѣ твоѧ̀, бцⷣе, i҆кѡ́на, є҆́йже предстоѧ́тъ а҆рхiере́євъ собо́ри, и҆ съ чи́нми а҆́гг҃лъ, и҆ всѐ хрⷭ҇тоимени́тыхъ люде́й мно́жество, досто́йнѡ блажа́тъ тѧ̀ мт҃рь бж҃iю, и҆ прославлѧ́ютъ раболѣ́пнѡ, и҆ чествꙋ́ютъ, и҆ покланѧ́ютсѧ, и҆ мо́лѧтсѧ тебѣ̀ по бз҃ѣ: да мíръ ѹ҆мири́ши въ правосла́вiи, и҆ ѻ҆те́чество ѹ҆тверди́ши, и҆ спасе́ши ѿ всѣ́хъ sѡ́лъ твоѧ̑ рабы̑, ꙗ҆́кѡ є҆ди́на бл҃гослове́ннаѧ.

Предстоѧ́тъ тѝ, гпⷭ҇жѐ бцⷣе, предъ твои́мъ, пречⷭ҇таѧ, ѻ҆́бразомъ, а҆рхiере́євъ сосло́вiе и҆ всѝ лю́дiе, мона́си и҆ простíи, вѣ́дꙋще тѧ̀ вои́стиннꙋ помо́щницꙋ си́льнꙋ и҆ непобѣди́мꙋ, молє́нiѧ тебѣ̀ приноси́ти ѿ всеѧ̀ дꙋшѝ подвиза́ютъ, и҆ поꙋща́ютъ на моли́твꙋ къ бг҃ꙋ, тре́бꙋюще твоеѧ̀ по́мощи, да простре́ши бг҃онѡ́сныѧ  твоѧ̑ рꙋ́ки, и҆ ѹ҆мо́лиши за мíръ. вонмѝ и҆ ѹ҆слы́ши, влⷣчце, и҆ пода́ждь ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ, до́ндеже не ѡ҆долѣ́ютъ ны̀ грѣхѝ на́шѧ тѧ̑жкiѧ и҆ лю̑тыѧ: твоеѧ́ бо всегда̀ тре́бꙋемъ всѝ по́мощи.

Гла́съ и҃:

Пе́рвѣе написа́вшейсѧ твое́й i҆кѡ́нѣ є҆ѵⷢ҇льскихъ та̑инъ благовѣ́стникомъ, и҆ къ тебѣ̀ цр҃и́цы принесе́ннѣй, да ѹ҆сво́иши тꙋ̀, и҆ си́льнꙋ содѣ́лаеши спастѝ чествꙋ́ющыѧ тѧ̀. и҆ пора́доваласѧ є҆сѝ, ꙗ҆́кѡ сꙋ́щи ми́лостива, спасе́нiѧ на́шегѡ содѣ́тельница, ꙗ҆́кѡ ѹ҆ста̀ и҆ гла́съ i҆кѡ́нѣ бы́вше, ꙗ҆́коже и҆ бг҃а внегда̀ зачина́ющи во чре́вѣ, пѣ́снь воспѣ́ла є҆сѝ: сѐ ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди, и҆ на тꙋ̀ зрѧ́щи глаго́лала є҆сѝ со вла́стiю: съ си́мъ ѻ҆́бразомъ бл҃года́ть моѧ̀ и҆ си́ла. и҆ мы̀ и҆́стиннѡ вѣ́рꙋемъ, ꙗ҆́кѡ сѐ рекла̀ є҆сѝ, гпⷭ҇жѐ, си́мъ ѻ҆́бразомъ съ на́ми є҆сѝ. тѣ́мъ благоговѣ́йнѡ предстоѧ́ще, покланѧ́емсѧ тебѣ̀ рабѝ твоѝ: посѣти́ ны твои́ми мт҃рними щедро́тами.

Гла́съ з҃:

Гора̀ є҆сѝ вели́каѧ и҆ пресла́внаѧ, па́че горы̀ сiна́йскiѧ, бцⷣе: ѻ҆́на бо не терпѧ́ше сни́тiѧ сла́вы бж҃iѧ во ѻ҆́бразѣхъ и҆ сѣ́нехъ, ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми, и҆ мѡ́лнiи, та́мѡ бы́ша. ты́ же ве́сь бжⷭ҇твенный ѻ҆́гнь сꙋ́щь, бж҃iе сло́во во чре́вѣ твое́мъ неѡпа́льнѡ носи́ла є҆сѝ, и҆ ѿ сосє́цъ твои́хъ млеко́мъ пита́ла є҆сѝ ма́нiемъ носѧ́щаго всѧ̑. и҆ мт҃рнее дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ, влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди, ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити и҆ покрыва́ти хрⷭ҇тоимени́тое ста́до, рабы̑ твоѧ̑.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Тебѣ̀ всѝ ро́ди человѣ́честiи хва̑льныѧ да́ры прино́сѧтъ, влⷣчце, и҆ мо́лѧтсѧ ꙗ҆́кѡ цр҃и́цѣ и҆ мт҃ри бж҃iи. прⷪ҇ро́цы тѧ̀ премꙋ́дрѡ проповѣ́даша, леѵíти благослови́ша, а҆пⷭ҇ли  и҆ мꙋ́чєницы и҆сповѣ́даша: всѧ̑ сосло́вiѧ покланѧ́ютсѧ, а҆рхiере́є проповѣ́даютъ, мона́си и҆ простíи благоговѣ́ютъ, бога́тiи и҆ ѹ҆бо́зiи, сирѡты̀ и҆ вдѡвы̀, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко приспѣ́ѧнiе ста́рческое и҆ младе́нческое, подъ кро́въ тво́й держа́вный съ вѣ́рою прибѣга́емъ: покры́й и҆ соблюдѝ, гпⷭ҇жѐ, моли́твами твои́ми, и҆ спасѝ ѿ бѣ́дъ дꙋ́шы на́шѧ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Что̀ ва́съ нарече́мъ:

Что̀ тѧ̀ нарече́мъ, бцⷣе влⷣчце; * ко́рень ли i҆ессе́овъ; * ѿ тебє́ бо на́мъ хрⷭ҇то́съ ꙗ҆́кѡ цвѣ́тъ и҆зы́де. * ма́ннꙋ ли, * вѣ́рныхъ сердца̀ ѹ҆слажда́ющꙋю твои́мъ ржⷭ҇тво́мъ; * рꙋно̀ гедеѡ́ново; * на тѧ́ бо хрⷭ҇то́съ ꙗ҆́кѡ роса̀ сни́де, * и҆ тѧ̀ застꙋ́пницꙋ на́мъ показа̀: * є҆го́же молѝ, спастѝ дꙋ́шы на́шѧ.

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Да всѝ похва́лимъ, вѣ́рнiи, * таково̀ на́мъ застꙋпле́нiе да́вшꙋю непосты́дное, * и҆ непребори́мое на врагѝ ѡ҆долѣ́нiе побѣ́дное, * и҆ на́мъ всѣ̑мъ спасе́нiе, * и҆ гра́дꙋ на́шемꙋ стѣ́нꙋ и҆ покро́въ, * и҆ ѡ҆снова́нiе непоколеби́мое, * и҆ ѻ҆те́чествꙋ на́шемꙋ на сопоста́ты посо́бiе, * и҆ непобѣди́мꙋю побѣ́дꙋ.

Стíхъ: Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀.

Досто́йнѡ тѧ̀ блажи́тъ человѣ́ческiй ро́дъ, чⷭ҇таѧ, * ꙗ҆́кѡ спаса́еши чтꙋ́щыѧ тѧ̀ ѿ всѣ́хъ бѣ́дъ: * ты́ бо, гпⷭ҇жѐ дв҃о чⷭ҇таѧ, * застꙋ́пница непосты́днаѧ твои̑мъ рабѡ́мъ показа́ласѧ є҆сѝ, * и҆ моли́твенница те́пла къ бг҃ꙋ ѿ находѧ́щихъ скорбе́й. тобо́ю ва̑рварскаѧ шата̑нiѧ разрꙋша́ютсѧ, * и҆ стрѣ́лы вра̑жiѧ ѹ҆пражднѧ́ютсѧ, * и҆ рабѝ твоѝ ѿ ѡ҆держа́щихъ бѣ́дъ и҆зба́вльшесѧ, * тѧ̀, бг҃ома́ти, пѣ́сньми ѹ҆блажа́емъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Самогла́сенъ:

Да ра́дꙋютсѧ рѡссíйстiи собо́ри, да ликовствꙋ́етъ є҆стество̀, ꙗ҆́кѡ твоегѡ̀, чⷭ҇таѧ, честна́гѡ ѻ҆́браза прише́ствiемъ  гра́дъ на́шъ спаса́етсѧ, рабѝ твоѝ ѿ ѡ҆держа́щiѧ нꙋ́жды и҆зба́вльшесѧ, тебѣ̀, чⷭ҇таѧ, взыва́ютъ: ра́дꙋйсѧ, до́брыхъ вино́внаѧ, и҆ застꙋ́пница непосты́днаѧ, и҆ спасе́нiе дꙋ́шъ на́шихъ.

Тропа́рь, гла́съ д҃:

Дне́сь свѣ́тлѡ красꙋ́етсѧ сла́внѣйшiй гра́дъ москва̀, ꙗ҆́кѡ зарю̀ со́лнечнꙋю воспрiе́мши, влⷣчце, чꙋдотво́рнꙋю твою̀ i҆кѡ́нꙋ, къ не́йже ны́нѣ мы̀ притека́юще, и҆ молѧ́щесѧ тебѣ̀, взыва́емъ си́це: ѽ пречꙋ́днаѧ влⷣчце бцⷣе! моли́сѧ и҆зъ тебє̀ воплоще́нномꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, да и҆зба́витъ гра́дъ се́й, и҆ всѧ̑ гра́ды и҆ страны̑ хрiстiа̑нскiѧ невреди̑мы ѿ всѣ́хъ навѣ̑тъ вра́жiихъ, и҆ спасе́тъ дꙋ́шы на́шѧ ꙗ҆́кѡ милосе́рдъ.

На ѹ҆́трени, по а҃-й стiхоло́гiи, сѣда́ленъ, гла́съ д҃.

Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Бжⷭ҇твенными зарѧ́ми просвѣтѝ пою́щыѧ тѧ̀, и҆ ѹ҆мы̀ ѹ҆твердѝ, непоро́чнаѧ дв҃о, крѣ́пкаѧ застꙋ́пнице мíра всегѡ̀. тѣ́мже торжествꙋ́емъ всѝ любо́вiю пою́ще тѧ̀, и҆ прише́ствiе твоегѡ̀ ѻ҆́браза сла́вѧще: не преста́й, дв҃о, моли́твами твои́ми, спаса́ющи рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀, є҆ди́на бл҃гослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Невѣ́сто неискꙋсобра́чнаѧ, премꙋ́дрости село̀ показа́сѧ ѹ҆тро́ба твоѧ̀ бг҃а сло́ва: ты́ бо є҆ди́на мт҃и бж҃iѧ, благи́хъ хода́таица ꙗ҆ви́вшисѧ, всѧ́кихъ страсте́й и҆зба́ви рабы̑ твоѧ̑, непреста́ннѡ воспѣва́ющыѧ сла́вꙋ твою̀.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

Ꙗ҆́кѡ sвѣзда̀ многосвѣ́тлаѧ взы́де ѿ восто́ка къ за́падꙋ, тво́й ѻ҆́бразъ, бг҃ома́ти, ѡ҆зарѝ ско́рби тмо́ю ѡ҆держи́мыхъ, и҆ преще́нiѧ вра̑гъ и҆зба́ви, и҆ всѧ̑ тѣ́хъ сѣ̑ти разрꙋши́въ, ꙗ҆ви́сѧ, предста́тельнице крѣ́пкаѧ, ѻ҆рꙋ́жiе  непобѣди́мое на врагѝ мíрꙋ всемꙋ̀: и҆зъ тебє́ бо всѣ́хъ влⷣка пло́ть прiи́мъ, всѧ̑ человѣ́ки ѡ҆божѝ.

Сла́ва, и҆ ны́нѣ, то́йже. По полѷеле́и припѣ́въ:

Досто́йно є҆́сть велича́ти тѧ̀, бцⷣе, честнѣ́йшꙋю херꙋвȋмъ, и҆ сла́внѣйшꙋю безъ сравне́нiѧ серафȋмъ.

Ѱало́мъ и҆збра́нный: Бж҃е сꙋ́дъ тво́й цр҃е́ви да́ждь:

Та́же сѣда́ленъ, гла́съ а҃:

Блаже́нна є҆сѝ ты̀, бцⷣе чⷭ҇таѧ, вели́чєствiѧ твоѧ̑ кто̀ воспѣ́ти мо́жетъ; є҆́же чꙋ́до стра́шно, и҆ чꙋ́до ве́лiе содѣ́ѧвши, твои́ми моли́твами, бг҃ома́ти, чтꙋ́щiй тѧ̀ гра́дъ всегда̀ свобожда́етсѧ ѿ всѣ́хъ бѣ́дъ, тмы̀ и҆ меча̀, пога́ныхъ плѣне́нiѧ, и҆ всѧ́кагѡ гнѣ́ва. тѣ́мже мы̀ зрѧ́ще честно́е ѻ҆́браза твоегѡ̀ прише́ствiе, хва́лимъ ꙗ҆́кѡ цр҃и́цꙋ воспѣва́юще вѣ́рнiи словесы̀ тѧ̀, чⷭ҇таѧ, блажа́ще глаго́лемъ: бцⷣе чⷭ҇таѧ, мо́ли воплоще́ннаго и҆зъ тебє̀, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃.

По н҃ ѱалмѣ̀ стiхи́ра, гла́съ в҃:

Гото́висѧ, всечестны́й гра́де москва̀, на срѣ́тенiе дв҃ы бг҃ома́тере: се́ бо грѧде́тъ къ тебѣ̀ свѣ́тлое вели́кое сл҃нце ѿ вра́тъ затворе́нныхъ. тма̀ ѹ҆́бѡ ско́рби твоеѧ̀ ѿгонѧ́етсѧ, свѣ́тъ же твоегѡ̀ весе́лiѧ и҆сполнѧ́етсѧ, бꙋ́рѧ сопроти́вныхъ вѣ́трѡвъ ѹ҆ставлѧ́етсѧ, мꙋ́жiе и҆ свѧще́нницы въ печа́лехъ сла́дкое ѹ҆тѣше́нiе прiе́млютъ. цр҃и́цѣ є҆ди́ной покланѧ́ютсѧ, молѧ́щесѧ глаго́лютъ: пречⷭ҇таѧ дв҃о мольба́ми твои́ми и҆зба́ви рабы̑ твоѧ̑ ѿ всѧ́кiѧ бѣды̀ и҆ печа́ли. 

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Просвѣтѝ, влⷣце, дꙋ́шы на́шѧ заре́ю бжⷭ҇твенною, па́че ѹ҆ма̀ бл҃года́тiю твое́ю, незави́стный да́ръ пода́ждь мѝ, воспѣ́ти тѧ̀, ꙗ҆́кѡ помо́щницꙋ человѣ́ческомꙋ сꙋществꙋ̀, препѣ́таѧ, вѣ́рное застꙋпле́нiе на врагѝ побѣ́дꙋ ѻ҆те́чествꙋ на́шемꙋ.

Прiиди́те, собери́тесѧ, рѡссíйстiи собо́ри, въ пречестны́й хра́мъ всенепоро́чныѧ влⷣчцы, и҆ возопíйте ѹ҆ми́льнѡ молѧ́щесѧ, къ честно́мꙋ ѻ҆́бразꙋ взира́юще: бцⷣе безневѣ́стнаѧ, хва́лѧщыѧ тѧ̀ спасѝ.

Тво́й, бг҃ома́ти, всечестны́й ѻ҆́бразъ, бг҃огла́сный є҆ѵⷢ҇лiа хрⷭ҇то́ва списа́тель пребжⷭ҇твенный лꙋка̀ написа́въ, творца̀ всѣ́хъ на твои́хъ честны́хъ рꙋка́хъ воѡбразѝ, къ немꙋ́же притека́ющыѧ напа́сти и҆ печа́ли и҆збавлѧ́еши, и҆ всѧ̑ покрыва́еши твое́ю ми́лостiю.

Хра́мъ прекра́сный содѣ́тель всѣ́хъ є҆ди́нꙋ тѧ̀ ѡ҆брѣ́тъ, въ тѧ̀ всели́сѧ, и҆ человѣ́ки ѡ҆божѝ, къ немꙋ́же за ны̀, бцⷣе, моли́сѧ, спасти́ ны ѿ пога́ныхъ плѣне́нiѧ, и҆ всѧ́кiѧ и҆ны́ѧ ско́рби находѧ́щiѧ на ны̀, да твоегѡ̀ дне́сь ѻ҆́браза срѣ́тенiе всече́стнѡ пра́зднꙋемъ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Всѐ помышле́нiе ѿве́ргше, бг҃омꙋ́дрiи, прiиди́те въ срѣ́тенiе прекра́сныѧ зарѝ, держа́щiѧ пресвѣ́тлꙋю лꙋчꙋ̀, всѧ̑ просвѣща́ющꙋю, и҆ ми́лостiю ве́сь мíръ ѡ҆бога́щшꙋю.

Твою̀, бг҃ома́ти, всечестнꙋ́ю и҆ чꙋдотво́рнꙋю i҆кѡ́нꙋ  рѡссíйстiи лю́ди стѧжа́вше, ꙗ҆́кѡ застꙋпле́нiе крѣ́пко, и҆ стѣ́нꙋ нерꙋши́мꙋ, мо́лѧтсѧ тѝ, на врагѝ побѣ́дꙋ дарова́ти ѻ҆те́чествꙋ на́шемꙋ.

Ѻ҆́блакъ свѣтоза́рный показа́сѧ, росо́ю бл҃года́ти всѧ̑ ѡ҆мыва́ющи тѣлє́сныѧ сквє́рны, и҆ дꙋ́шы просвѣща́ющи, є҆ди́на всепѣ́таѧ.

Дре́во многопло́дно ꙗ҆ви́ласѧ є҆сѝ, пи́щею неги́блющею всѧ̑ насыща́ющи, дꙋ́шы же веселѧ́щи, бг҃оневѣ́сто чⷭ҇таѧ, добродѣѧ̑нiѧ всѣ̑мъ и҆сточѝ, и҆ ѿ скорбе́й нꙋ́ждныхъ спасѝ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Наро́ди бг҃олюби́вiи, прiиди́те въ срѣ́тенiе: се́ бо прихо́дитъ дв҃а всѣ́хъ прⷪ҇ро́кѡвъ превы́шши, честны́мъ свои́мъ ѻ҆́бразомъ жизнода́телѧ мíрꙋ на рꙋка́хъ и҆мѣ́ющи, гра́дъ тво́й сохранѧ́ти стра́ждꙋщiй, ва́рварскꙋю де́рзость низложи́ти, воѡбрази́тисѧ всѣ̑мъ храни́тельница тве́рда, держа́ва и҆ ѡ҆гражде́нiе вѣ́рнѡ молѧ́щымсѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ, тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Го́рꙋ преве́лiю, ю҆́же данiи́лъ ви́дѣ, ѿ неѧ́же ка́мень ѿсѣче́сѧ безъ рꙋкѝ, и҆ всѧ̑ собла́зны и҆стнѝ, вѣ̑рныѧ же просвѣтѝ, и҆́стинное свѣтоза́рное сл҃нце показа̀, лꙋча́ми просвѣща́ющи, бцⷣе приснодв҃о.

Воѡрꙋжа́ютсѧ на лю́ди твоѧ̑, чⷭ҇таѧ бцⷣе, сы́нове а҆га̑рины, sлы́й совѣ́тъ творѧ́ще гра́ды разорѧ́юще, вѣ̑рныѧ же погꙋблѧ́юще: но ты̀, всепѣ́таѧ, твое́ю ми́лостiю всѧ̑ низложѝ, i҆сма̑ильтѧны врагѝ покарѧ́ющи ѻ҆те́чествꙋ на́шемꙋ.

Нб҃о ѡ҆дꙋшевле́нно, є҆ди́на бг҃ома́ти, свѣ́тъ ве́лiй  прiе́мши, всѧ̑ просвѣща́ющи, тмꙋ̀ держа́щихъ бѣ́дъ разженѝ, и҆ на́съ вы́шнѧгѡ прича́стiѧ сподо́би.

Дв҃дъ предъ кiвѡ́томъ ликовствꙋ́етъ, леѵíти же воспѣва́ютъ: па́че же предъ тобо́ю, бг҃ороди́тельнице чⷭ҇таѧ, рѡссíа хвала́ми ꙗ҆́кѡ цр҃и́цꙋ воспѣва́етъ, гла́сы моле́бными прилѣ́жнѡ тѝ вопiю́щи: ра́дꙋйсѧ, застꙋ́пнице гра́да на́шегѡ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Тебѐ, бг҃ома́ти, вели́кiй во прⷪ҇ро́цѣхъ и҆са́iа прови́дѣ дх҃омъ, ѹ҆́гль и҆мѣ́ющꙋ во чре́вѣ, вѣ̑рныѧ просвѣща́ющь, и҆ собла́зны всѧ̑ пожига́ющь, спаса́ѧ ро́дъ человѣ́чь.

Же́злъ а҆арѡ́новъ прозѧбла̀ є҆сѝ, и҆ sло́бный ко́рень и҆сто́ргнꙋла є҆сѝ, дв҃о бг҃оневѣ́стнаѧ, жизнода́телѧ ро́ждши мíрꙋ: є҆го́же молѝ, семꙋ̀ гра́дꙋ спасти́сѧ. ѿ мно́гихъ напа́стей.

Ны́нѣ ѹ҆́бѡ пристꙋпи́те съ весе́лiемъ, бг҃оизбра́нное ста́до рѡссíйстiи собо́ри, ко всечестнѣ́й бж҃iи мт҃ри, и҆ честны́й є҆ѧ̀ ѻ҆́бразъ любе́знѡ прiими́те: се́ бо бл҃года́ть неисчерпа́емаѧ, во́ды точа́щи бжⷭ҇твєнныѧ неѡскꙋ́днѡ. ю҆́же, вѣ́рнiи, почти́мъ, и҆ честно́мꙋ ѻ҆́бразꙋ є҆ѧ̀ поклони́мсѧ.

Ѿ ко́рене i҆ессе́ева, дре́во возрастѐ всѣ̑мъ живо́тное, пло́дъ ѹ҆́бѡ прозѧбла̀ є҆сѝ во ѹ҆тро́бѣ твое́й, дв҃о чⷭ҇таѧ, всѧ̑ лю́ди насыща́ющи твое́ю ми́лостiю.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ѿ тебє̀, бг҃ома́ти, и҆стечѐ пото́къ сла́дкiй, всѧ̑ напаѧ́ѧ  лю́ди, дꙋ́шъ и҆змыва́ѧ сквє́рны: бцⷣе влⷣчце, спасѝ всѣ́хъ покланѧ́ющихсѧ вѣ́рнѡ честно́мꙋ ѻ҆́бразꙋ твоемꙋ̀.

Всѝ ѹ҆́бѡ совокꙋ́пльшесѧ вкꙋ́пѣ, воспое́мъ чⷭ҇тꙋю дв҃ꙋ, бг҃оизбра́ннꙋю лѣ́ствицꙋ i҆а́кѡвлю, гедеѡ́ново же рꙋно̀, ра́дости хода́таицꙋ, крѣ́пость и҆ похвалꙋ̀ спаса́емыхъ, бг҃ороди́тельницꙋ чⷭ҇тꙋю.

Сѐ ны́нѣ весе́лiе приближа́етсѧ, ско́рбь же потреблѧ́етсѧ, вѣ́рнiи спаса́ютсѧ, ꙗ҆́кѡ ѿ и҆сто́чника ра́дость почерпа́юще, вы́нꙋ хвала́ми воспѣва́ютъ: ра́дꙋйсѧ, чⷭ҇таѧ влⷣчце, спасе́нiѧ на́шегѡ нача́токъ, и҆ всѣ́хъ вѣ́рныхъ стѣна̀ и҆ похвала̀.

Пода́ждь на́мъ по́мощь мольба́ми твои́ми, пречⷭ҇таѧ бцⷣе, скѡ́рби ѹ҆́бѡ нахо́дѧтъ на ны̀, и҆ печа̑ли ѹ҆множа́ютсѧ, вразѝ ѡ҆полча́ютсѧ: но ты̀, пречⷭ҇таѧ, предста́вши и҆зба́ви, врагѡ́въ на́шихъ шата́нiе низложѝ, на врагѝ побѣ́дꙋ да́рꙋй, да посра́мѧтсѧ всѝ ꙗ҆влѧ́ющiи рабѡ́мъ твои̑мъ sла̑ѧ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ sлы́хъ, прише́ствiемъ твоегѡ̀ честна́гѡ ѻ҆́браза, влⷣчце бцⷣе, свѣ́тлѡ сотворѧ́емъ празднество̀ срѣ́тенiѧ твоегѡ̀, и҆ ѻ҆бы́чнѡ зове́мъ тѝ: ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.

I҆́косъ:

А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть рещѝ бцⷣѣ: ра́дꙋйсѧ, и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀, гдⷭ҇и, ѹ҆жаса́шесѧ и҆ стоѧ́ше, зовы́й къ не́й такѡва́ѧ: ра́дꙋйсѧ, є҆́юже ра́дость возсiѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ: ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нiе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нiе: ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими пѡ́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма: ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑: ра́дꙋйсѧ, sвѣздо̀ ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ѹ҆тро́бо  бжⷭ҇твеннагѡ воплоще́нiѧ: ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Ꙗ҆́кѡ порфѵ́рою и҆ вѵ́ссомъ, червле́ною хламѵ́дою, дв҃о бцⷣе влⷣчце, гра́дъ тво́й тобо́ю ѡ҆дѣ́ѧсѧ, хрⷭ҇та̀ велича́етъ, и҆ прише́ствiе честна́гѡ твоегѡ̀ ѻ҆́браза сла́витъ, ꙗ҆́вльшасѧ па́че лꙋ̑чь со́лнечныхъ, и҆ немра́чнымъ свѣ́томъ просвѣща́юща велегла́снѡ хва́лѧщыѧ тѧ̀.

Скрижа̑ли бг҃опи̑санныѧ пе́рстомъ дх҃а въ ꙗ҆́рости мѡѷсе́й сокрꙋшѝ, но въ тебѣ̀, чⷭ҇таѧ, пресла́вный творе́цъ всели́всѧ, невре́днꙋ тѧ̀ сохранѝ. є҆мꙋ́же пое́мъ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Прiимѝ твои́хъ ра̑бъ мольбы̑, пречⷭ҇таѧ дв҃о бцⷣе, непостоѧ́ннꙋю бꙋ́рю ѹ҆ти́ши моли́твами твои́ми, и҆ совѣ́ты проти́вныхъ врагѡ́въ разженѝ напа́дающихъ на ста́до твоѐ, всенепоро́чнаѧ влⷣце.

Тебѐ є҆ди́нꙋ помо́щницꙋ, ро́дꙋ человѣ́ческомꙋ, бцⷣе мр҃íе, зижди́тель всѣ́хъ ржⷭ҇тво́мъ свои́мъ назна́мена, и҆ прⷪ҇ро́цы проѡбрази́ша: ѻ҆́въ тѧ̀ две́рь, и҆́нъ же тѧ̀ ло́жницꙋ бж҃iю. мы́ же тѧ̀ воспѣва́емъ роди́тельницꙋ бж҃iю, и҆ хода́таицꙋ къ бг҃ꙋ, и҆ застꙋ́пницꙋ ѿ всѣ́хъ sѡ́лъ, находѧ́щихъ на ны̀.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ка́кѡ тѧ̀, дв҃о, по достоѧ́нiю воспое́мъ; по́мощь тве́рдꙋю, храни́тельницꙋ жи́зни на́шеѧ, и҆ хода́таицꙋ  непрело́жнꙋ къ сн҃ꙋ твоемꙋ̀, и҆ бг҃ꙋ на́шемꙋ. є҆го́же воспѣва́емъ, и҆ превозно́симъ во вѣ́ки.

Цвѣ́те прекра́сный, и҆ вонѧ̀ пи́щнаѧ, ѡ҆благоꙋха́еши, бцⷣе мр҃íе, всѧ̑, и҆ спаса́еши, и҆ ѿ недꙋ̑гъ и҆сцѣлѧ́еши, бѣ́сы прогонѧ́еши. тѣ́мже тѝ вопiе́мъ: ра́дꙋйсѧ, помо́щнице всѣ̑мъ молѧ́щымсѧ вѣ̑рнымъ.

Сто́лпъ ꙗ҆́вльшисѧ, бг҃ома́ти, нахождє́нiѧ проти́вныхъ ѿгонѧ̀, тѧ́ бо чтꙋ́щымъ се́рдцемъ те́плымъ, ꙗ҆ви́ласѧ є҆сѝ стѣна̀ и҆ ѡ҆гражде́нiе, и҆ спаси́тельное прибѣ́жище.

Дв҃дски воспѣва́емъ тѝ пѣ́снь, го́рꙋ бж҃iю тѧ̀ и҆менꙋ́юще, пречⷭ҇таѧ дв҃о: и҆сто́чника бо сꙋ́щымъ приснотекꙋ́щаго и҆сточи́ла є҆сѝ, є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Ра́дости хода́таице, возвеселѝ на́шъ смы́слъ, вопи́ти тебѣ̀, бцⷣе чⷭ҇таѧ: ра́дꙋйсѧ, храни́тельнице на́ша, держа́ва и҆ ѡ҆гражде́нiе, и҆ сп҃си́тельное прибѣ́жище.

Да восхва́лѧтъ согла́снѡ тѧ̀ нб҃о и҆ землѧ̀, ꙗ҆́кѡ жизнода́телѧ мíрꙋ ро́ждши, ра́дꙋйсѧ, ти́хое приста́нище, живо́тныѧ воды̀ и҆сто́чниче неисчерпа́емый, влⷣчце.

Добра́вшесѧ дне́сь лю́дiе въ срѣ́тенiе пречⷭ҇тыѧ бж҃iѧ мт҃ре, ꙗ҆́же вiногра́да мы́сленнагѡ гре́знъ носѧ́щи, вiно̀ и҆сточа́ющь всегда̀, и҆ весе́лiѧ всѣ́хъ и҆сполнѧ́ющь, ꙗ҆́кѡ бцⷣꙋ по до́лгꙋ сла́вимъ.

Бжⷭ҇твеннаѧ рѣка̀ во́дъ живо́тныхъ, всѧ̑ ѹ҆дѡ́лiѧ напоѧ́ющи, на́шѧ собла́зны, бг҃ома́ти, погрꙋзѝ, и҆ до конца̀ потребѝ.

Свѣти́ленъ, подо́бенъ: Посѣти́лъ ны̀:

Да почти́тсѧ дне́сь бг҃ома́ти, зижди́телѧ ро́ждшаѧ,  ра́йскихъ двере́й ѿверзе́нiе и҆ всегѡ̀ мíра ѡ҆чище́нiе, побѣ́дꙋ да́вшаѧ хрⷭ҇толюби́вомꙋ во́инствꙋ ѡ҆ се́й бо прⷪ҇ро́цы глаго́лаша, то́й поклони́мсѧ.

Сла́ва, и҆ ны́нѣ:

Пресвѣ́тлаѧ дне́сь ми́лостивнаѧ свѣ́тлость, бж҃iѧ благода́ть, всѧ̑ ра́достнѡ ѡ҆дождѧ́етъ нбⷭ҇ными тꙋ́чами, на стєзѝ сла̑дкiѧ направлѧ́ющи, бцⷣе влⷣчце, всѣ́хъ позна́вшихъ тѧ̀ земны́хъ, приснодв҃о: ны́нѣ бо всѧ̀ землѧ̀ рѡссíйскаѧ ра́дꙋетсѧ, вѣ́рою тѧ̀ сла́вѧщи.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Наста́вницꙋ тѧ̀ заблꙋ́ждшымъ, * и҆ приста́нище спаси́тельное, * въ пꙋчи́нѣ, влⷣчце, и҆ въ бꙋ́ри, * и҆ во и҆скꙋше́нiихъ, и҆ въ печа́лѣхъ, * хрⷭ҇то́съ тѧ̀ всѣ̑мъ показа̀, * сн҃ъ тво́й и҆ бг҃ъ на́шъ, * вѣ́рнѡ приходѧ́щымъ къ тебѣ̀. є҆го́же молѝ, ѿ sлы́хъ бѣ́дъ и҆зба́витисѧ, * вѣ́дꙋщымъ бцⷣꙋ тѧ̀ вои́стиннꙋ.

Два́жды.

Тлѣ́нiе потреби́ла є҆сѝ * и҆ болѣ́знь, всепѣ́таѧ, дре́внюю всю̀, * ржⷭ҇тво́мъ твои́мъ: * живо́тъ бо мíрови ро́ждши, * и҆ сме́рть разрꙋши́вши, * болѣ̑зни, бл҃га́ѧ, и҆сцѣлѧ́еши, * вѣ́рнѡ ѻ҆́браза твоегѡ̀ чꙋдеса̀ воспѣва́ющихъ, * и҆ любо́вiю кла́нѧющихсѧ, * и҆ чтꙋ́щихъ свѧтꙋ́ю и҆ честнѣ́йшꙋю наста́вницꙋ.

Ꙗ҆́кѡ и҆сто́чникъ тѧ̀, препѣ́таѧ, * живота̀ и҆ благода́ти, * и҆сточа́ющiй чꙋдеса̀, * и҆ цѣльбꙋ̀ страсте́й дꙋше́вныхъ и҆ тѣле́сныхъ, * ꙗ҆́кѡ быстринꙋ̀ ѡ҆ставле́нiѧ, * ми́лости щедро́тъ неисчерпа́емое мо́ре ви́дѧще, * тебѣ̀ припа́даемъ всѝ ѡ҆скорблѧ́емiи ны́нѣ, * просѧ́ще всѝ разрѣше́нiѧ * бꙋ́дꙋщагѡ мꙋче́нiѧ.

Сла́ва, и҆ ны́нѣ:

И҆́же на херꙋвíмѣхъ ѣ҆́здѧй, и҆ пѣва́емый ѿ серафȋмъ, сше́лъ є҆сѝ съ нб҃сѐ прⷪ҇ро́чески, бл҃же, и҆ всели́лсѧ є҆сѝ во  ѹ҆тро́бꙋ чⷭ҇тыѧ бг҃оѻтрокови́цы, ю҆́же а҆́гг҃ли воспѣ́ша та́йнѡ: ра́дꙋйсѧ, ра́достнаѧ дв҃о, неѡбꙿѧ́тнаго ꙗ҆́кѡ бг҃а, во чре́вѣ твое́мъ прiе́мши па́че сло́ва, ѿ невѣ́рiѧ въ вѣ́рꙋ мíра преходѧ́ща, сла́ва тебѣ̀, хрⷭ҇тѐ, є҆ди́не ми́лостиве и҆ чл҃вѣколю́бче.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, бл҃жє́нна ѿ канѡ́на, пѣ́снь г҃ и҆ s҃-ѧ. Слꙋ́жба всѧ̀ бцⷣы.



Слꙋ́жба ст҃а́гѡ благовѣ́рнагѡ кнѧ́зѧ кѡнстантíна, и҆ ча̑дъ є҆гѡ̀, мiхаи́ла и҆ ѳео́дѡра, мꙋ́ромскихъ чꙋдотво́рцєвъ.

Соверша́етсѧ собо́ръ и҆́хъ въ мꙋ́ромѣ. Стiхи̑ры, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

Прiиди́те, всѝ вѣ́рнiи, * дꙋхо́внѡ торжествꙋ́емъ, * прiиди́те, и҆ ѹ҆слы́шите, * є҆́же мы̀ ѡ҆брѣто́хомъ пресла́внѡ, * въ гли́нныхъ сосꙋ́дѣхъ благода́ть кипѧ́щꙋю, * ѿ грѡ́бъ ꙗ҆́вльшꙋюсѧ, * блаже́ннагѡ кнѧ́зѧ кѡнстантíна * съ ча́ды, мiхаи́ломъ и҆ ѳео́дѡромъ. * къ ни̑мже вкꙋ́пѣ си́це возопiи́мъ: бл҃же́ннiи и҆ треблаже́ннiи, хрⷭ҇тꙋ̀ моли́тесѧ * ѡ҆ гра́дѣ сро́дствiѧ ва́шегѡ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Кто̀ не почꙋди́тсѧ, * и҆лѝ кто̀ не похва́литъ, * слы́шавъ вели́кꙋю сла́вꙋ, * во всѣ́хъ страна́хъ пресла́внꙋю, * бг҃оспаса́емагѡ гра́да мꙋ́рома, * велича́ющасѧ и҆ вы́сѧщасѧ па́че и҆нѣ́хъ градѡ́въ, * и҆мѣ́юща въ себѣ̀ бога́тство неѡскꙋдѣва́емо, * и҆ сокро́вище неги́блемо, * но́выхъ чꙋдотво́рцєвъ, * кнѧ́зѧ кѡнстантíна прехва́льнаго, * съ мiхаи́ломъ и҆ ѳео́дѡромъ; къ ни̑мже молѧ́щесѧ глаго́лемъ: * хрⷭ҇тꙋ̀ моли́тесѧ, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ. 

Ѽ вели́кое и҆ несказа́нное та́инство, * є҆́же на́мъ ѿкры́сѧ на похвале́нiе, * во всѣ́хъ страна́хъ! * а҆́ще бо гдѣ̀ ꙗ҆ви́сѧ є҆ди́нъ свѣти́льникъ, * мы́ же свы́ше ѡ҆брѣто́хомъ трiе́хъ вкꙋ́пѣ, сiѧ́ющихъ ꙗ҆́кѡ со́лнце, * и҆ чꙋдеса̀ точа̑ща де́нь и҆ но́щь. * тогѡ̀ ра́ди къ ни́мъ возопiи́мъ, * си́це глаго́люще: * моли́тесѧ хрⷭ҇то́ви, блаже́ннiи, * со всѣ́ми свѧты́ми є҆гѡ̀, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

Всѧ́чєскаѧ дне́сь и҆спо́лнишасѧ ра́дости и҆ весе́лiѧ, слы́шавше но́вое и҆ пресла́вное чꙋ́до, ꙗ҆́кѡ гра́дꙋ мꙋ́ромꙋ ѡ҆брѣ́тесѧ сво́й просвѣти́тель и҆ наста́вникъ, и҆ ѹ҆чи́тель, благовѣ́рный кнѧ́зь кѡнстантíнъ, и҆ два̀ сы̑на є҆гѡ̀, мiхаи́лъ и҆ ѳео́дѡръ, и҆зба́вльше на́съ ѿ пре́лести i҆́дѡльскiѧ, просвѣти́ша ст҃ы́мъ креще́нiемъ: къ ни̑мже вкꙋ́пѣ рце́мъ сликовствꙋ́юще си́це: сѐ вре́мѧ благопрiѧ́тно, сѐ де́нь спасе́нiѧ, сѐ цѣльба́мъ рѣ́ки точа́хꙋсѧ непреста́ннѡ. тѣ́мъ хрⷭ҇тꙋ̀ молѧ́щесѧ, та́кѡ вопiе́мъ: гдⷭ҇и, моли́твами ст҃ы́хъ твои́хъ поми́лꙋй на́съ.

И҆ ны́нѣ, пра́здника.

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃, пи̑саны сегѡ̀ мѣ́сѧца во и҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ г҃. Подо́бенъ: Ве́лiѧ крⷭ҇та̀.

Велича́вый паде́сѧ, и҆ рыда́ютъ всѧ̑ лꙋка̑ваѧ є҆гѡ̀ вѡ́инства, ви́дѧще вѣ́твь сꙋ́щꙋю, всели́чною си́лою бжⷭ҇твенною благоприсажда́емꙋ и҆ прославлѧ́емꙋ, и҆ свѣ́тлѡ вѣнчава́емꙋ ѿ бг҃а, вели́кагѡ кнѧ́зѧ кѡнстантíна, нача́льника на́шегѡ.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Жестосе́рдiи бг҃а не разꙋмѣ́ша, и҆̀же вотщѐ шата́хꙋсѧ: ѿ лица́ же дне́сь мiхаи́ла и҆ ѳео́дѡра цр҃ковь и҆́хъ весели́тсѧ и҆ ра́дꙋетсѧ: хрⷭ҇то́съ бо поста́ви и҆́хъ кнѧ́зи землѝ свое́й. 

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

Вторы́й ты̀ бы́лъ є҆сѝ кѡнстантíнъ ца́рь, дѣ́ломъ и҆ сло́вомъ и҆ и҆́менемъ, и҆ но́вомꙋ ѹ҆подо́билсѧ є҆сѝ влади́мiрꙋ. та́кожде и҆зрасти́лъ є҆сѝ на́мъ двѣ̀ ѻ҆́трасли, мiхаи́ла и҆ ѳео́дѡра: съ ни́миже молѝ ѡ҆ на́съ хрⷭ҇та̀, кнѧ́же кѡнстантíне, чл҃вѣколю́бца.

Сла́ва, гла́съ и҃:

Ꙗ҆́кѡ трⷪ҇цѣ побо́рницы, мiхаи́лъ и҆ ѳео́дѡръ, да похва́лѧтсѧ со ѻ҆тце́мъ и҆́хъ, со кнѧ́земъ кѡнстантíномъ вкꙋ́пѣ, сицевы́ми глаго́лы: ра́дꙋйсѧ, мiхаи́ле, мꙋ́ромскаѧ похвало̀: ра́дꙋйсѧ, вѣ́рныхъ прави́телю, ѳео́дѡре блаже́нне: ра́дꙋйсѧ, кнѧ́же кѡнстантíне, наста́вниче на́шъ, и҆ вѣ́ры на́шеѧ храни́телю, и҆ притека́ющихъ къ тебѣ̀ приста́нище ти́хое: ра́дꙋйсѧ, ко́реню вѣ́ры, и҆ моле́бниче молѧ́щихсѧ тебѣ̀, и҆ велича́ющихъ тѧ̀ вѣ́рнѡ.

И҆ ны́нѣ, пра́здника.

Тропа́рь, гла́съ д҃:

Кѡнстантíнъ дне́сь ве́селѡ ликовствꙋ́етъ, предстоѧ̀ престо́лꙋ ст҃ы́ѧ трⷪ҇цы, ви́дѧ ѻ҆те́чествiе своѐ, ма́стiю дꙋхо́вною сiѧ́ющее: є҆мꙋ́же послѣ́доваша, мiхаи́лъ и҆ ѳео́дѡръ, сы́нове є҆гѡ̀, и҆ мо́лѧтсѧ всѝ трiѐ вкꙋ́пѣ ѡ҆ дꙋша́хъ на́шихъ.

На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, пра́здника. По в҃-й стiхоло́гiи сѣда́ленъ ст҃ы́хъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Го́рдаго sмíѧ, на нб҃о положи́вшаго ѹ҆ста̀, и҆ зе́млю потреби́ти хва́лѧщагосѧ, сла́вный кнѧ́зь кѡнстантíнъ свѧты́мъ креще́нiемъ посрами́въ, вѣ́рꙋ ѹ҆твердѝ, и҆ цє́ркви воздви́же въ сла́вꙋ хрⷭ҇та̀ бг҃а на́шегѡ.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й и҆ лю́тыхъ  ѡ҆бстоѧ́нiй всѧ̑ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щыѧ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

По полѷеле́и сѣда́ленъ, гла́съ в҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Дне́сь а҆́гг҃ли бж҃iи ра́дꙋютсѧ на нб҃сѣ́хъ, въ пресвѣ́тлꙋю па́мѧть твою̀, кнѧ́же кѡнстантíне сла́вне: спа́слъ бо є҆сѝ ѿ всѧ́кагѡ лꙋка́вствiѧ и҆ же́ртвъ де́мѡнскихъ гра́дъ и҆ лю́ди. и҆ ны́нѣ молѝ съ ча́ды хрⷭ҇та̀ бг҃а, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, дв҃о мт҃и, горо̀ ст҃а́ѧ, є҆де́мскiй раю̀, и҆зъ неѧ́же роди́сѧ хрⷭ҇то́съ бг҃ъ безсѣ́менное сло́во, и҆́мже жи́знь мíрови прозѧбѐ.

Степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Ве́тхꙋю пре́лесть бѣсо́вскꙋю прогна́въ, ꙗ҆́кѡ хрⷭ҇то́въ ѹ҆го́дникъ, и҆ ѡ҆бнови́въ, просвѣти́лъ є҆сѝ всѣ́хъ на́съ ст҃ы́мъ креще́нiемъ, царю̀ кѡнстантíнꙋ и҆ кнѧ́зю влади́мiрꙋ поревнова́въ. сегѡ̀ ра́ди немо́лчнѡ вопiе́мъ тѝ си́це: ра́дꙋйсѧ, кнѧ́же кѡнстантíне пресла́вне мꙋ́ромскiй, и҆зрасти́вый на́мъ двѣ̀ ѻ҆́трасли пречє́стны, кнѧ́зѧ мiхаи́ла и҆ кнѧ́зѧ ѳео́дѡра: съ ни́миже моли́сѧ ны́нѣ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ дꙋша́хъ на́шихъ.

Канѡ́нъ, творе́нiе господи́на мона́ха мiхаи́ла но́вагѡ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ и҆зве́лъ є҆сѝ лю́ди и҆зъ рабо́ты є҆гѵ́петскiѧ, покры́лъ же є҆сѝ колесни̑цы фараѡ́новы и҆ си́лꙋ.

Воспою́ ти, гдⷭ҇и бж҃е мо́й, пѣ́снь дꙋхо́внꙋю, сла́вѧ кнѧ́зѧ кѡнстантíна мꙋ́ромскаго съ ча́ды, мiхаи́ломъ и҆ ѳео́дѡромъ вкꙋ́пѣ. 

И҆́же да́рꙋѧ сѣ́мена сѣ́ющемꙋ, ты̀ мнѣ̀ да́рꙋй благода́ти ра́зꙋмъ, и҆ разрѣши́въ сою́зъ ѧ҆зы́ка, ѡ҆бнови́ мѧ, сп҃се, къ славосло́вiю блаже́нныхъ твои́хъ.

И҆збра́лъ є҆́сть влⷣка своемꙋ̀ ста́дꙋ хрⷭ҇то́съ кро́ткаго царѧ̀ i҆и҃лю: то́йже и҆ тебѐ и҆збра́лъ є҆́сть вѣ́рнаго кнѧ́зѧ но́вомꙋ i҆и҃лю.

Бг҃оро́диченъ:

Невѣ́стникъ свѣтови́дѣнъ показа́сѧ чре́во твоѐ, ѻ҆трокови́це, за милосе́рдiе и҆зъ тебє̀ вопло́щшагѡсѧ, и҆ всѣ́хъ бг҃оразꙋ́мiѧ заре́ю просвѣти́вшагѡ.

Пѣ́снь г҃. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Прiиди́те, цѣломꙋ́дрiѧ рачи́тели, честнꙋ́ю тро́ицꙋ почти́мъ, мiхаи́ла и҆ ѳео́дѡра съ кѡнстантíномъ вкꙋ́пѣ, ст҃ꙋ́ю трⷪ҇цꙋ возлюби́вшыѧ чи́стымъ се́рдцемъ, и҆ дꙋше́ю соверше́нною.

Ѿ ко́рене че́стна и҆зра́стше сла́внiи, бра́тiе благоро́днiи, мiхаи́ле и҆ ѳео́дѡре, помоли́тесѧ со ѻ҆тце́мъ ва́шимъ кнѧ́земъ кѡнстантíномъ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ творѧ́щихъ па́мѧть ва́шꙋ.

Прiиди́те, новокреще́ннiи рѡссíйстiи собо́ри, цѣлꙋ́йте любе́знѡ честнꙋ́ю ра́кꙋ блаже́ннагѡ кѡнстантíна кнѧ́зѧ, пе́рвагѡ просвѣти́телѧ пресла́внагѡ гра́да мꙋ́рома.

Бг҃оро́диченъ:

Тѧ̀ предста́тельницꙋ тве́рдꙋ, бг҃ороди́тельнице, стѧжа́хомъ, и҆ ѹ҆пова́нiе на тѧ̀ возло́жше спаса́емсѧ, и҆ къ тебѣ̀ прибѣга́юще ѡ҆гражда́емсѧ.

Сѣда́ленъ, гла́съ в҃. Подо́бенъ: Вели̑чiѧ твоѧ̑:

Спаса́ѧ пре́жде гдⷭ҇ь i҆и҃лѧ ѿ рабо́ты, то́йже и҆ ны́нѣ рꙋко́ю кнѧ́зѧ кѡнстантíна съ ча́ды, всѣ́хъ на́съ ѿ  пре́лести i҆́дѡльскiѧ и҆зба́ви. тѣ́мже молѧ́щесѧ вопiе́мъ къ ни̑мъ си́це: моли́те, блаже́ннiи, спасти́сѧ на́мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мт҃и ст҃а́ѧ неизрече́ннагѡ свѣ́та, а҆́гг҃льскими тѧ̀ пѣ́сньми почита́юще, благоче́стнѡ велича́емъ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ сла́вное смотре́нiе твоѐ, хрⷭ҇тѐ бж҃е, ꙗ҆́кѡ роди́лсѧ є҆сѝ ѿ дв҃ы, да ѿ ле́сти и҆зба́виши зовꙋ́щыѧ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Е҆ле́ны ты̀ но́выѧ и҆ кѡнстантíна правовѣ́рнагѡ и҆ влади́мiра прехва́льнагѡ вожделѣ́въ добродѣ́тєли, кѡнстантíне кнѧ́же досточꙋ́дне, ны́нѣ зове́ши съ ча́ды твои́ми: сла́ва си́лѣ твое́й, гдⷭ҇и.

Лю́тѡ двиза́шесѧ льсте́цъ хрⷭ҇тiа́ны воева́ти, превели́кiй же гдⷭ҇ь показа́ тѧ сла́вна ст҃ы́мъ креще́нiемъ: тобо́ю бо ѻ҆те́чество твоѐ просвѣти́вшисѧ ѿ негѡ̀, и҆́же тебѣ̀ црⷭ҇тво своѐ подадѐ.

Всеꙋсе́рднѡ послѣ́дꙋѧ ѻ҆те́чєскимъ стопа́мъ, ревни́телѧ и҆мꙋ́ща до́бромꙋ, мiхаи́ле сла́вне, ѳео́дѡра при́снаго бра́та твоего̀: благоче́стiемъ бо совокꙋ́плени дꙋша́ми и҆ тѣлесы̀ ꙗ҆ви́стесѧ.

Бг҃оро́диченъ:

Воплоще́нна тѧ̀, гдⷭ҇и, ѿ неискꙋсобра́чныѧ ѻ҆трокови́цы возжелѣ́вше, въ воню̀ мѵ́ра твоегѡ̀ потеко́ша, ѻ҆те́цъ съ ча́ды, твои́мъ снѣда́еми бжⷭ҇твеннымъ любле́нiемъ.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ свѣ́та пресѣкíй перворо́дный свѣ́тъ, ꙗ҆́кѡ во свѣ́тѣ дѣла̀ пою́тъ тѧ̀, хрⷭ҇тѐ, содѣ́телѧ, во свѣ́тѣ твое́мъ пꙋти̑ на́шѧ напра́ви.

Ѿ безбо́жныхъ i҆́дѡлъ всѧ̑ и҆зба́вилъ є҆сѝ, и҆ ко хрⷭ҇тꙋ̀ бг҃ꙋ приве́лъ є҆сѝ, ѻ҆́ч҃е, вѣ̑рныѧ кнѧ́зи ча̑да твоѧ̑, мiхаи́ла и҆ ѳео́дѡра, и҆ всѧ̑ лю́ди нѡ́выѧ гра́да мꙋ́рома, кѡнстантíне. 

Ꙗ҆́кѡ ѻ҆тца̀ благочести́ва любо́вiю свѧ́зани, и҆ того̀ лю́бѧще благоче́стнѡ, свѣ́тлостiю въ ва́шемъ ѻ҆те́чествiи сiѧ́ете ꙗ҆́кѡ со́лнце, мiхаи́ле вкꙋ́пѣ и҆ ѳео́дѡре.

Кѡнстантíнъ ты̀ но́вый ꙗ҆ви́лсѧ є҆сѝ, влади́мiрꙋ подо́бѧсѧ и҆звѣсти́лсѧ є҆сѝ вселе́ннѣй: ѿ всѣ́хъ бо родѡ́въ тѧ̀ бг҃ъ и҆збра́въ пре́жде вѣ̑къ въ послѣ̑днiѧ дни̑, кнѧ́же.

Бг҃оро́диченъ:

Тѧ̀ ѻ҆рꙋ́жiе непобѣди́мое на врагѝ предлага́емъ, тѧ̀ ѡ҆снова́нiе и҆ наде́ждꙋ на́шегѡ спасе́нiѧ, бг҃оневѣ́стнаѧ, и҆́мамы.

Пѣ́снь s҃. I҆рмо́съ:

Внегда̀ скорбѣ́ти мѝ, возопи́хъ ко гдⷭ҇ꙋ, и҆ ѹ҆слы́ша мѧ̀ бг҃ъ спасе́нiѧ моегѡ̀.

Цр҃ю̀ вѣ́чномꙋ ны́нѣ ты̀ предстои́ши, кнѧ́же кѡнстантíне, десни́цею є҆гѡ̀ вѣнча́нъ є҆сѝ, помоли́сѧ є҆мꙋ̀ за ны̀ недостѡ́йныѧ.

Ю҆́ношески хра́бровавше, мꙋ́жески пре́лесть возненави́дѣсте мра́чныхъ i҆́дѡлѡвъ, ѻ҆́ч҃ее наказа́нiе прiи́мше, веселите́сѧ ны́нѣ.

Кѡнстантíнъ кнѧ́зь пѣ́тъ да бꙋ́детъ съ мiхаи́ломъ сла́внымъ, и҆ съ ѳео́дѡромъ чꙋ́днымъ: ꙗ҆ви́шасѧ бо просвѣти́тели и҆ храни́тели гра́дꙋ на́шемꙋ.

Бг҃оро́диченъ:

Всю̀ тѧ̀ голꙋби́цꙋ предобрꙋ̀, и҆ свѣ́телъ крíнъ ѡ҆брѣ́тъ, и҆ ѹ҆до́льный цвѣ́тъ, ѽ бг҃ома́ти! жени́хъ мы́сленный въ тѧ̀ всели́сѧ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

И҆зрѧ́дномꙋ воево́дѣ, и҆ правовѣ́рномꙋ кнѧ́зю кѡнстантíнꙋ, съ сыно́ма є҆гѡ̀ вкꙋ́пѣ, ѻ҆те́чество є҆гѡ̀ хва́лѧщесѧ вопiе́тъ, и҆мѣ́ющее є҆го̀ нача́льника и҆ застꙋ́пника, ꙗ҆́кѡ и҆зба́вльшесѧ и҆́мъ ѿ пре́лести и҆ скве́рны i҆́дѡльскiѧ. сегѡ̀ ра́ди вопiе́мъ є҆мꙋ̀ си́це: ра́дꙋйсѧ, кнѧ́же кѡнстантíне пребл҃же́нне. 

I҆́косъ:

А҆́гг҃лъ пло́тiю ѡ҆дѣ́ѧнъ на землѝ ꙗ҆ви́сѧ, по́сланъ ѿ бг҃а ѹ҆гото́вати бжⷭ҇твенный пра́вый пꙋ́ть, и҆́же совершѝ си́лою гдⷭ҇нею. дивлѧ́хꙋсѧ бо и҆ ра́довахꙋсѧ нбⷭ҇нiи чи́нове, и҆ вопiѧ́хꙋ съ земны́ми си́це: ра́дꙋйсѧ, є҆гѡ́же ра́ди вѣ́ра гдⷭ҇нѧ провозсiѧ̀: ра́дꙋйсѧ, пра́выѧ вѣ́ры ѹ҆крѣпи́телю: ра́дꙋйсѧ, беззако́нныѧ ле́сти потреби́телю: ра́дꙋйсѧ, высото̀ добродѣ́тели, до нб҃сѐ досѧза́ющаѧ: ра́дꙋйсѧ, позна́вый ст҃ꙋ́ю бцⷣꙋ мр҃íю: ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ вѣ̑рнымъ кнѧ́зь: ра́дꙋйсѧ, ми́лостынею бг҃а ѡ҆должи́вый: ра́дꙋйсѧ, свѣщѐ, тмꙋ̀ просвѣща́ющаѧ: ра́дꙋйсѧ, со́лнце ѡ҆сꙋша́ющо невѣ́рiе: ра́дꙋйсѧ, ꙗ҆́кѡ тобо́ю наставлѧ́еми, покланѧ́емсѧ своемꙋ̀ творцꙋ̀: ра́дꙋйсѧ, кнѧ́же кѡнстантíне преблаже́нне.

Пѣ́снь з҃. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́сныѧ sвѣ́зды, на тве́рди нбⷭ҇нѣй водрꙋзи́вшесѧ, трⷪ҇цы равночи́сленнiи, кнѧ́зь кѡнстантíнъ съ ча́ды, зе́млю чꙋдесы̀ неле́стнѡ просвѣща́ютъ.

Ꙗ҆́кѡ но́ваѧ вѣ́твь ко́рене бг҃онасажде́нна, кнѧ́зь кѡнстантíнъ, но́вый влади́мiръ ꙗ҆ви́сѧ: ꙗ҆́коже ко ѻ҆́нъ и҆зрастѝ двѣ̀ ѻ҆́трасли, рѡма́на и҆ давíда: се́й же мiхаи́ла и҆ ѳео́дѡра.

Пресла́внѡ просла́висѧ бж҃iѧ благода́ть, самобра́тнею любо́вiю мiхаи́ла и҆ ѳео́дѡра, ꙗ҆́кѡ и҆ по сме́рти неразлꙋ́чни бѣ́хꙋ: но и҆ дꙋ́шы и҆ тѣлеса̀ вкꙋ́пѣ и҆мꙋ́ща лежа́тъ.

Бг҃оро́диченъ:

Преꙋкра́шена бж҃iею сла́вою ꙗ҆ви́ласѧ є҆сѝ чⷭ҇таѧ є҆ди́на ѿ вѣ́ка, сло́во бж҃iе прiе́мши, дв҃о мт҃и. Тѣ́мже бл҃гослове́нна ты̀ въ жена́хъ, пренепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Во ѻ҆́бразѣ а҆́гг҃ла, ꙗ҆́вльшагосѧ въ пещѝ ѻ҆́гненнѣй  пѣсносло́вцємъ, хрⷭ҇та̀ бг҃а по́йте ѻ҆́троцы, свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Разꙋ́мнѡ житiѐ соверша́ѧ, ца́рскимъ вѣнце́мъ ѿ ю҆́ности ѹ҆кра́шенъ, всесла́вный кнѧ́же кѡнстантíне: ве́лiѧ сла́ва є҆сѝ твоемꙋ̀ ѻ҆те́чествꙋ и҆ похвала̀.

Со́лнца свѣтлѣ́йши ꙗ҆ви́сѧ па́мѧть ва́ша, блаже́ннiи, блиста́ющи благода́тiю ст҃а́гѡ дх҃а, ва́съ пою́щихъ, мiхаи́ле и҆ ѳео́дѡре, со ѻ҆тце́мъ кѡнстантíномъ вкꙋ́пѣ.

На землѝ ѹ҆́бѡ положе́ни бы́сте ꙗ҆́кѡ ме́ртви: но на нб҃сѝ ликовствꙋ́ете со а҆́гг҃лы, вели́кихъ дарѡ́въ ѿ хрⷭ҇та̀ сподо́бльшесѧ, дꙋ́хи нечи̑стыѧ и҆ бѡлѣ́зни прогони́ти.

Бг҃оро́диченъ:

И҆зба́ви страсте́й дꙋшепа́гꙋбныхъ, и҆ плєни́цы прегрѣше́нiй расто́ргни, и҆́миже соплето́хомсѧ: вси́ бо согрѣ́шшiи ѡ҆чище́нiѧ про́симъ, пода́ти, бцⷣе, мольба́ми твои́ми свобо́дꙋ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бжⷭ҇тво̀ твоѐ нетлѣ́нно ꙗ҆ви́сѧ: бг҃ъ и҆зъ бокꙋ̀ твоє́ю про́йде, ꙗ҆́кѡ плотоно́сецъ ꙗ҆ви́сѧ на землѝ, и҆ съ человѣ́ки поживѐ. тѧ̀, бцⷣе, тѣ́мъ всѝ велича́емъ.

Ли́цы люде́й рѡссíйскихъ предстоѧ́тъ тѝ ны́нѣ, молѧ́щесѧ прилѣ́жнѡ, кнѧ́же кѡнстантíне премꙋ́дре, помоли́сѧ ѡ҆ всѣ́хъ на́съ вседержи́телю бг҃ꙋ, въ трⷪ҇цѣ того̀ велича́ющихъ.

Сы́нове рѡссíйстiи, прiиди́те, стеце́мсѧ къ пречестнѣ́й цр҃кви но́выхъ чꙋдотво́рцєвъ, кнѧ́зѧ кѡнстантíна, ѹ҆го́дника хрⷭ҇то́ва, и҆ сынѡ́въ є҆гѡ̀ мiхаи́ла и҆ ѳео́дѡра, и҆ похва́льными пѣ́сньми си́хъ возвели́чите.

Возше́дъ ны́нѣ, къ немꙋ́же возжелѣ́лъ є҆сѝ, ѡ҆чи́стивъ лю́ди твоѧ̑ ѿ i҆дѡлослꙋже́нiѧ, и҆ просвѣти́въ ст҃ы́мъ креще́нiемъ, хвалѧ́сѧ пое́ши, кнѧ́же кѡнстантíне съ ча́ды, си́це глаго́лѧ: сѐ а҆́зъ, гдⷭ҇и, и҆ дѣ́ти моѧ̑. 

Бг҃оро́диченъ:

Пло́тiю прiитѝ восхотѣ́въ, ѹ҆краси́вый сло́вомъ всѧ̑, и҆ тѧ̀ є҆ди́нꙋ ст҃ѣ́йшꙋ всѣ́хъ ѡ҆брѣ́тъ, бцⷣꙋ показа̀ и҆́стиннꙋю, мт҃и дв҃о: є҆го́же съ тобо́ю всѝ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀ є҆́сть:

Прiиди́те, всѝ вѣ́рнiи, похвала́ми соше́дшесѧ возвели́чимъ кнѧ́зѧ кѡнстантíна съ мiхаи́ломъ и҆ ѳео́дѡромъ. сíи бо ꙗ҆ви́шасѧ трⷪ҇цы равночи́сленнiи, и҆ а҆́гг҃лѡмъ ссе́льницы: съ ни́миже мо́лѧтсѧ ны́нѣ є҆́й ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

На хвали́техъ стiхи̑ры, на д҃, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Крⷭ҇тъ ꙗ҆́кѡ ѻ҆рꙋ́жiе * держа́внѡ рꙋка́ма носѧ̀, * вѣ́рꙋ ꙗ҆́кѡ щи́тъ, * наде́ждꙋ ꙗ҆́кѡ бронѧ̀, * любо́вь ꙗ҆́кѡ лꙋ́къ, * воѡрꙋжи́лсѧ є҆сѝ на пре́лесть мꙋ́жески, * и҆ всѧ̑ лю́ди твоѧ̑ наꙋчи́лъ є҆сѝ, * покланѧ́тисѧ є҆ди́номꙋ бг҃ꙋ въ трⷪ҇цѣ. * є҆мꙋ́же со дерзнове́нiемъ, * кнѧ́же кѡнстантíне, съ ча́ды * моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Бога́тство ѡ҆ста́вльше земно́е, * ѻ҆те́ческомꙋ послѣ́довасте благоче́стiю, * мiхаи́ле бл҃же́нне * съ ѳео́дѡромъ сла́внымъ, * и҆ сла́вꙋ тлѣ́ющꙋю * нивочто́же вмѣни́вше, * вы́шнѧгѡ наслѣ́дiѧ сподо́бистесѧ, * и҆ та́мѡ со а҆́гг҃лы * предстоитѐ ст҃ѣ́й трⷪ҇цѣ: * є҆́йже со дерзнове́нiемъ моли́тесѧ * ѡ҆ дꙋша́хъ на́шихъ.

А҆пⷭ҇лѡмъ є҆диноревни́телѧ, * сего̀ кнѧ́зѧ кѡнстантíна прехва́льнаго, * ѻ҆тца̀ и҆ ѹ҆чи́телѧ * гра́да мꙋ́рома, соше́дшесѧ восхва́лимъ, * ѿ тмы̀ къ свѣ́тꙋ прибли́жившесѧ, * ѻ҆́чи и҆ сердца̀ ѡ҆чи́стивше, * па́мѧть є҆гѡ̀ воспое́мъ, * ѡ҆брѣ́тше того̀ съ ча́ды, * правовѣ́рна вожда̀ въ црⷭ҇тво нбⷭ҇ное.

Сла́ва, гла́съ s҃:

Ра́достнѡ всѝ пра́зднꙋюще дне́сь па́мѧть блаже́нныхъ, пѣ́сньми си́хъ и҆ хвала́ми просла́вимъ, и҆ сп҃са хрⷭ҇та̀ бг҃а  возвели́чимъ, и҆́же на землѝ ѹ҆дивѝ си́хъ чꙋдесы̀ и҆ цѣльба́ми пресла́вными. къ ни́мже взыва́юще си́це глаго́лемъ: ра́дꙋйтесѧ, блаже́ннiи, бл҃года́ть ѿ бг҃а прiе́мше, всѧ̑ стра̑сти и҆ болѣ̑зни и҆сцѣлѧ́ти. ра́дꙋйсѧ, кѡнстантíне чꙋ́дне, съ мiхаи́ломъ сла́внымъ и҆ ѳео́дѡромъ вели́кимъ хрⷭ҇тꙋ̀ бг҃ꙋ молѧ́щесѧ, и҆зба́витисѧ на́мъ ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ:

На лiтꙋргíи слꙋ́жба, пи́сана царю̀ кѡнстантíнꙋ.


