        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃г-й де́нь.

Прпⷣбнагѡ мiхаи́ла и҆сповѣ́дника, є҆пⷭ҇кпа сѷна́дскагѡ:

И҆ ѡ҆брѣ́тенiе честны́хъ моще́й, и҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ лео́нтiа є҆пⷭ҇копа, росто́вскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

И҆ прпⷣбныѧ ма́тере на́шеѧ є҆ѵфросѵ́нiи по́лотскiѧ.

Слꙋ́жба сiѧ̀ пи́сана въ приложе́нiи.

Стiхи̑ры прпⷣбнагѡ мiхаи́ла, гла́съ и҃, Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е мiхаи́ле бг҃одохнове́нне, * благи́хъ и҆сто́чниче, жела́нiй же коне́чныхъ жела́нiѧ и҆сполне́нiе, * и҆ и҆́стинное  блаже́нство, * є҆́же всѧ́ко є҆стество̀ вои́стиннꙋ жела́етъ, * ви́дѣти, блаже́нне, досто́йнѡ сподо́билсѧ є҆сѝ. * ѽ кра́снагѡ твоегѡ̀ ѹ҆добре́нiѧ, сла́вне! * си́мъ же хрⷭ҇тꙋ̀ ра́дꙋѧсѧ ны́нѣ предстои́ши, * ꙗ҆́кѡ свѧти́тель свѣ́телъ.

Ѻ҆́ч҃е мiхаи́ле бг҃опрiѧ́тне, въ свѧще́нiѧ ѡ҆де́ждꙋ ѡ҆бле́ксѧ, * поте́клъ є҆сѝ на мꙋ́ченическое сꙋди́ще, * и҆ хрⷭ҇тꙋ̀ приве́лсѧ є҆сѝ, * сꙋгꙋ́быми вѣнцы̀, блаже́нне, ѹ҆кра́шенъ, * ст҃и́тєльскiѧ чи́ны зрѧ̀. * ѽ несказа́ннагѡ твоегѡ̀ весе́лiѧ, премꙋ́дре! * є҆гѡ́же приѡбщи́тисѧ вои́стиннꙋ * сподо́билсѧ є҆сѝ, бг҃облаже́нне.

Ѻ҆́ч҃е мiхаи́ле бг҃омꙋ́дре, * и҆скꙋше́нiй тебѐ ѻ҆́гнь, ѡ҆роша́емь свы́ше, * бг҃олѣ́пнѡ погаси́лъ є҆сѝ, * и҆ преминꙋ́лъ є҆сѝ неискꙋше́нъ, * приложи́лсѧ є҆сѝ ра́дꙋѧсѧ, бл҃же́нне, къ прє́жнимъ ст҃и́телємъ, * свѧщенномꙋ́чениче свѣ́тлѡ. Ѽ неизрече́ннагѡ твоегѡ̀ и҆ свѣ́тлагѡ селе́нiѧ! * въ ѻ҆́ньже тѧ̀ хрⷭ҇то́съ ны́нѣ вселѝ, * ꙗ҆́кѡ ст҃и́телѧ че́стна.

Стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

Ра́дꙋйсѧ, дꙋ́шъ просвѣще́нiе, * согрѣша́ющихъ проще́нiе, * неради́выхъ и҆справле́нiе: * ра́дꙋйсѧ, ѹ҆тѣше́нiе и҆ ра́дость, * скорбѧ́щихъ помо́щнице: * ра́дꙋйсѧ, бл҃га́ѧ, * немощны́хъ дꙋ́шъ и҆сцѣле́нiе: * ра́дꙋйсѧ, примире́нiе къ бг҃ꙋ и҆ хода́таице, * серафȋмъ всѣ́хъ ꙗ҆́кѡ сꙋ́щи ст҃ѣ́йши, чⷭ҇таѧ.

Пло́ть ѿ крове́й твои́хъ прiе́мъ * превѣ́чный бг҃ъ, * тѧ̀ предста́тельницꙋ показа̀ * человѣ́кѡмъ, чⷭ҇таѧ. * тѣ́мже и҆зба́ви рабы̑ твоѧ̑ * ѿ всѧ́кiѧ бѣды̀ и҆ ѡ҆бстоѧ́нiѧ, * и҆ сѣ́тей лꙋка́вагѡ врага̀, * и҆ сiѧ́нiѧ причасти́тисѧ сподо́би и҆збра̑нныѧ, * всѧ̑ сла́вѧщыѧ и҆ покланѧ́ющыѧсѧ тебѣ̀.

Спаси́ мѧ, влⷣчце пречⷭ҇таѧ, * ꙗ҆́же сп҃са хрⷭ҇та̀ неизрече́ннѡ ро́ждшаѧ: * тѧ́ бо є҆ди́нꙋ стѧжа́хъ предста́тельницꙋ, * и҆ неѡбори́мꙋю стѣ́нꙋ, и҆ покро́въ и҆ ра́дованiе, * и҆ дꙋшѝ моеѧ̀ бжⷭ҇твенное ѹ҆тѣше́нiе. * ты̀ ѹ҆́бѡ мѧ̀ и҆зба́ви  неꙋсыпа́ющагѡ че́рвiѧ, * и҆ ѻ҆гнѧ̀ вѣ́чнꙋющагѡ, * мт҃и хрⷭ҇та̀ бг҃а.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Да гла́сы велича́ю тѧ̀ * ра́достными, чⷭ҇таѧ, *, и҆ сла́влю пꙋчи́нꙋ чл҃вѣколю́бiѧ твоегѡ̀, * ѿ бѣ́дъ спасѝ, * и҆ и҆зми́ мѧ дꙋшетлѣ́нныхъ стрѣ́лъ * неви́димагѡ и҆ вселꙋка́вагѡ врага̀: * тѧ́ бо предлага́ю на́нь, бг҃оневѣ́сто, * ѻ҆рꙋ́жiе тве́рдо и҆ непобѣди́мо, * мт҃и хрⷭ҇та̀ бг҃а.

Крⷭ҇тобг҃оро́диченъ:

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое. * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый милосе́рдiемъ твои́мъ;

Канѡ́нъ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Неизглаго́ланнымъ возсiѧ̀ просвѣще́нiемъ, ѻ҆́ч҃е воздержа́нiѧ, ст҃и́тель бж҃iй бы́лъ є҆сѝ, мiхаи́ле чꙋ́дне, ца́рское носѧ̀ свѧще́нiе, и҆ хрⷭ҇то́вꙋ пасы́й ты̀ цр҃ковь, преблаже́нне.

Витíйствꙋѧ ѹ҆сты̀ свѣ́тлыми, всѣ̑мъ сказа́лъ є҆сѝ благоче́стнѡ бг҃овѣща̑ннаѧ ѹ҆чє́нiѧ, мiхаи́ле пребога́те, є҆ресе́й ѡ҆блича́ѧ хꙋлы̑, и҆ благоче́стiѧ побо́рникъ бы́лъ є҆сѝ, преблаже́нне.

Дарова́нiй бжⷭ҇твенныхъ бы́въ, бл҃же́нне, сосꙋ́дъ, всѣ̑мъ вѣ̑рнымъ проѧвле́ннѡ ты̀ пре́далъ є҆сѝ, мiхаи́ле всехва́льне, бг҃оподо́бно житiѐ стѧжа́въ, и҆ пра́вдою ѡ҆дѣ́ѧнъ, ꙗ҆́кѡ ри́зою.

Свѧще́нномꙋ ѻ҆́бразꙋ хрⷭ҇то́вꙋ, и҆ бж҃iѧ мт҃ре, че́стнѣ  покланѧ́ѧсѧ пребы́лъ є҆сѝ, мiхаи́ле всеѡсвѧще́нне, и҆ хꙋ́льное ѧ҆зыкобо́лiе низложи́лъ є҆сѝ є҆ретíчествꙋющихъ, словесы̀ и҆ страда̑нiи побѣжда́ѧ.

Бг҃оро́диченъ:

И҆зъ чре́ва твоегѡ̀, прест҃а́ѧ чⷭ҇таѧ, возсiѧ́въ на́мъ сл҃нце, бг҃одѣ́льными блиста̑нiи ѹ҆ѧснѝ, ѿгна́въ всѧ́кꙋ де́мѡнскꙋю темноѻбра́знꙋю молвꙋ̀, препросла́вленный гдⷭ҇ь: сла́внѡ бо просла́висѧ.

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Текꙋ́щими притѧжа́лъ є҆сѝ, бг҃оглаго́ливе, непреходи̑маѧ и҆ пребыва̑ющаѧ во вѣ́ки, разли́чнѡ бо пожи́лъ є҆сѝ, взыва́ѧ: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

И҆злiѧ́сѧ во ѹ҆стна́хъ твои́хъ бжⷭ҇твеннаѧ благода́ть, разшири́въ ѹ҆ста̀ твоѧ̑, и҆ прiѧ́лъ є҆сѝ премꙋ́дрости дарова̑нiѧ, и҆ вопiѧ́лъ є҆сѝ: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Покори́лъ є҆сѝ стра̑сти воздержа́нiемъ, просвѣти́лъ є҆сѝ ѹ҆́мъ тво́й видѣ́нiемъ, бы́лъ є҆сѝ дѣ́теленъ, взыва́ѧ: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Марíю пречⷭ҇тꙋю бцⷣꙋ воспое́мъ, ꙗ҆́кѡ хода́таицꙋ спасе́нiѧ ꙗ҆́вльшꙋюсѧ, бг҃омꙋ́дрiи вопiе́мъ: нѣ́сть непоро́чны, ꙗ҆́коже ты̀, всенепоро́чнаѧ, и҆ нѣ́сть пречⷭ҇ты, па́че тебє̀, влⷣчце.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Ѡ҆свѧти́въ себѐ житiе́мъ соверше́ннымъ, ꙗ҆ви́лсѧ є҆сѝ свѧще́нникъ бг҃а вы́шнѧгѡ, ѿ негѡ́же ѹ҆крѣплѧ́емь, є҆ретíчествꙋющихъ ѹ҆ста̀ загради́лъ є҆сѝ, на хрⷭ҇то́вꙋ i҆кѡ́нꙋ ѿверза̑емаѧ, и҆ гони́мь, ѻ҆́ч҃е, тече́нiе сконча́лъ є҆сѝ. 

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѣ́хъ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щихъ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Жела́ѧ вѣнца̀ сла́вы, ѡ҆ста́вилъ є҆сѝ пло́ти ѹ҆гожде́нiе, свѧщеннотаи́нниче преизрѧ́дне: все́ же житiѐ твоѐ, ꙗ҆́кѡ благово́ннꙋ же́ртвꙋ бг҃ꙋ прине́слъ є҆сѝ.

Ѡ҆хро́мше ѿ пе́рвыѧ стезѝ, впадо́ша, въ ро́въ є҆́реси, и҆̀же ны́нѣ ꙗ҆́вльшесѧ ѿчꙋжде́ни, и҆̀хже ѡ҆бличи́лъ є҆сѝ, хрⷭ҇то́въ почита́ѧ ѻ҆́бразъ, преблаже́нне.

Воспрiѧ́лъ є҆сѝ твои́хъ страда́нiй бога́тнѡ воздаѧ̑нiѧ, мiхаи́ле всече́стне, съ нбⷭ҇ными си́лами ны́нѣ веселѧ́сѧ, и҆ ликꙋ́ѧ со а҆́гг҃лы, досточꙋ́дне.

Ѧ҆зы́къ тво́й показа́сѧ дх҃а тро́сть, мiхаи́ле пресла́вне, смотре́нiе плотско́е писа́ти поꙋчи́всѧ вседержи́телѧ сло́ва, всехва́льне.

Сiѧ́ѧ свѧще́нною и҆ честно́ю ѻ҆де́ждею свѧще́нiѧ твоегѡ̀, и҆сповѣ́данiемъ ѹ҆кра́шсѧ, позо́ръ бы́въ а҆́гг҃лѡвъ и҆ человѣ́кѡвъ, всече́стне.

Бг҃оро́диченъ:

Напра́ви, бцⷣе, жи́знь мою̀, повелѣ̑нiи бжⷭ҇твенными  ѹ҆правлѧ́ющи вопло́щшагѡсѧ сло́ва и҆зъ тебє̀: и҆ къ свѣ́тꙋ наста́ви, дв҃о мт҃и марíе бг҃оневѣ́сто.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й: къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо ра́звѣ тебє̀ бг҃а не зна́ю.

Ѿ ю҆́ности возложи́всѧ сло́вꙋ, свѧщенноѧвле́нне: бжⷭ҇твенно бо возложе́нiе ꙗ҆́вльсѧ, ѹ҆краси́лсѧ є҆сѝ дѣ́йственнымъ видѣ́нiемъ, и҆ премꙋ́дрости пло́дъ собра́въ, бы́лъ є҆сѝ па́стырь, мiхаи́ле достопрiѧ́тенъ.

Глаго́лъ бж҃iй бога́тнѡ всели́выйсѧ въ тѧ̀, бг҃омꙋ́дре, рѣ́ки и҆сточѝ ѹ҆че́нiй, и҆́миже пита́ющесѧ весели́мсѧ, блаже́нне, тѧ̀ хода́таѧ ꙗ҆́вѣ и҆мꙋ́ще, ми́лостива на́мъ хрⷭ҇та̀ содѣва́юща.

И҆́же бжⷭ҇твенною си́лою всѧ̑ ѹ҆краси́въ, тѧ̀ ны́нѣ, бг҃оѧвле́нне, свѧще́нiѧ та́йнагѡ ѹ҆красѝ мѵ́ромъ, провѣ́дый твою̀ свѣ́тлость: ꙗ҆ви́лсѧ бо є҆сѝ свѧще́нникъ бж҃iй велемꙋ́дръ.

Бг҃оро́диченъ:

Ра́венъ на́мъ по всемꙋ̀ бы́ти сподо́бивыйсѧ, въ тѧ̀ всели́сѧ, бг҃ома́ти, превѣ́чнѡ ѿ ѻ҆ц҃а̀ возсiѧ́вый, и҆ роди́сѧ и҆зъ тебє̀, всенепоро́чнаѧ, чл҃вѣ́къ вкꙋ́пѣ и҆ бг҃ъ всеси́ленъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Въ спаси́тельнꙋю ѻ҆де́ждꙋ, прехва́льне, бжⷭ҇твеннагѡ весе́лiѧ ѡ҆дѣ́ѧвсѧ, и҆сповѣ́данiѧ вѣне́цъ ѿ бг҃а прiѧ́лъ є҆сѝ досто́йнѡ.

Претерпѣ́въ гѡ́рькаѧ заточє́нiѧ, мꙋ́дре, въ простра́ннꙋю широтꙋ̀ дости́глъ є҆сѝ раѧ̀, съ мч҃ники ликꙋ́ѧ, бг҃омꙋ́дре пребога́те.

Ѹ҆чени́къ бы́въ хрⷭ҇та̀ бг҃а, сегѡ̀ стрⷭ҇те́мъ, бл҃же́нне,  поревнова́лъ є҆сѝ, бѣды̑ прiе́млѧ до́блественнѣ за цр҃ковь є҆гѡ̀, бг҃одꙋхнове́нне.

Бг҃оро́диченъ:

Ѹ҆́мнѡ наꙋчи́вшесѧ несказа́нномꙋ всѝ прⷪ҇ро́цы твоемꙋ̀, пречⷭ҇таѧ, ржⷭ҇твꙋ̀, дꙋхо́внѡ воѡбража́юще, и҆ предглаго́люще всѣ̑мъ бꙋ̑дꙋщаѧ.

Конда́къ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́кѡ а҆рхiере́й всече́стенъ, и҆ благоче́стiѧ свѧщеннострада́лецъ, преще́нiѧ sлоимени́тагѡ не ѹ҆боѧ́всѧ, є҆ретíческое тогѡ̀ противле́нiе побѣди́лъ є҆сѝ, свобо́днымъ гла́сомъ велегла́снѡ вопiѧ̀: i҆кѡ́нѣ покланѧ́юсѧ хрⷭ҇то́вѣ, и҆ пречⷭ҇тыѧ тогѡ̀ мт҃ре: сегѡ̀ ра́ди тѧ̀ почита́емъ, мiхаи́ле.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Не терпѧ́ше ѧ҆зы́ка твоегѡ̀ бжⷭ҇твеннагѡ вѣща́нiѧ, sвѣ́рь sлоимени́тый, мiхаи́ле свѧще́нне, но въ заточе́нiихъ тѧ̀ ѡ҆сꙋжда́етъ да́льныхъ: ѻ҆ба́че стыдѧ́шесѧ, твою̀ свѧщеннопроповѣ́дниче, зрѧ̀ тве́рдость.

Направлѧ́етсѧ, премꙋ́дре, ѹ҆чє́нiи твои́ми, хрⷭ҇то́въ всесвѧще́нный правосла́вный со́нмъ: бы́лъ бо є҆сѝ ѻ҆рга́нъ, свѧщеннодѣ́йственниче мiхаи́ле, дꙋ́хомъ брѧца́ѧ, вопiѧ̀ вели̑чiѧ вседержи́телѧ.

Мꙋ́дрѣ ѡ҆бличи́лъ є҆сѝ sлоимени́тыхъ пита́телей, ма́нента хꙋ́льное нече́стiе, хрⷭ҇то́вꙋ пречⷭ҇тꙋю, ѻ҆́ч҃е, i҆кѡ́нꙋ ꙗ҆́снѡ, и҆ бг҃омт҃ре проповѣ́дꙋѧ, и҆ ст҃ы́хъ, мiхаи́ле прпⷣбне.

Бг҃оро́диченъ:

Воплоще́нiѧ была̀ є҆сѝ бж҃iѧ сло́ва, дв҃о всенепоро́чнаѧ, красе́нъ сосꙋ́дъ: и҆зъ тебє́ бо воспрiѧ́тъ за милосе́рдiе мно́гое, всего́ мѧ человѣ́ка, сы́й бл҃гослове́нъ и҆ препросла́вленъ. 

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

На сꙋди́щи ста́въ, бг҃опроповѣ́дниче мiхаи́ле, не ѹ҆страши́лсѧ є҆сѝ преще́нiѧ беззако́нныхъ, но свобо́днымъ гла́сомъ вопiѧ́лъ є҆сѝ: i҆кѡ́нꙋ пречⷭ҇тꙋю чтꙋ̀ сп҃са хрⷭ҇та̀, и҆ ст҃ы́хъ всѣ́хъ.

Нра́вомъ тве́рдымъ и҆ крѣ́пкимъ спле́тсѧ, мꙋ́дре, съ бг҃обо́рцы, побѣди́тель ꙗ҆ви́лсѧ є҆сѝ, дѣ́ломъ и҆ сло́вомъ ꙗ҆́вль, ꙗ҆́коже бѧ́ше лѣ́по, i҆кѡ́нꙋ пречⷭ҇тꙋю чти́ти сп҃са хрⷭ҇та̀, и҆ ст҃ы́хъ всѣ́хъ.

На первоѻбра́знꙋю вѣ́дый i҆кѡ́ннꙋю че́сть, свѧщенноѧвле́нне, преходѧ́щꙋ, ѻ҆́ч҃е, бг҃одꙋхновє́ннымъ писа́нiємъ послѣ́дꙋѧ, всѧ̑ ѹ҆чи́лъ є҆сѝ чти́ти i҆кѡ́нꙋ хрⷭ҇то́вꙋ, и҆ всѣ́хъ ст҃ы́хъ.

Бг҃оро́диченъ:

Стрꙋю̀ и҆сцѣле́нiй на́мъ непреста́ннѡ вѣ̑рнымъ, чⷭ҇таѧ, и҆сточа́еши: є҆ѧ́же ѻ҆би́льнꙋю благода́ть почерпа́юще, твоѐ пое́мъ ржⷭ҇тво̀ пречⷭ҇тое, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Безмѣ́рнымъ сiѧ́ѧ ны́нѣ просвѣще́нiемъ, пребога́те, свѣ́тꙋ вели́комꙋ ꙗ҆́кѡ предстоѧ̀, жела́нный тебѣ̀ коне́цъ полꙋчи́ти, ѻ҆́ч҃е, сподо́билсѧ є҆сѝ: къ немꙋ́же тща́сѧ те́клъ є҆сѝ, благоче́стнѡ пожи́въ, пребл҃же́нне.

Ви́дѣти сподо́билсѧ є҆сѝ па́че ѹ҆ма̀ свѣ́тлость, ю҆́же на землѝ проѧвле́ннѡ, ѻ҆́ч҃е, стѧжа́лъ є҆сѝ, но хода́тайствꙋѧ и҆зба́вити твоѧ̑ ѹ҆ченикѝ, хрⷭ҇та̀ ѹ҆молѝ, тѧ̀ ны́нѣ хва́лѧщыѧ и҆ чтꙋ́щыѧ, досточꙋ́дне.

Ѹ҆крѣ́пльсѧ бжⷭ҇твенною благода́тiю, мꙋ́дрости твоеѧ̀  сiѧ̑нiи, бг҃обо́рныхъ на́глость, мꙋ́дре, погаси́лъ є҆сѝ, зарѧ́ми ѿѻнꙋ́дными, ꙗ҆́кѡ и҆сто́чникъ внꙋ́трь стѧжа́въ, мiхаи́ле чꙋ́дне, хрⷭ҇топроповѣ́дниче свѧще́нне.

Бг҃оро́диченъ:

Ꙗ҆́коже рꙋно̀, пренепоро́чнаѧ, до́ждь небе́сный во ѹ҆тро́бѣ прiе́мши, на́мъ родила̀ є҆сѝ безсме́ртiе даю́щаго, благоче́стнѡ того̀ воспѣва́ющымъ, и҆ тѧ̀ всепѣ́тꙋю бцⷣꙋ проповѣ́дающымъ.