        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃д де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ сѷмеѡ́на, и҆́же на ди́внѣй горѣ̀:

И҆ па́мѧть прпⷣбнагѡ ѻ҆тца̀ на́шегѡ нiки́ты сто́лпника, переасла́вскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры сѷмеѡ́на, на s҃, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Сто́лпъ написа́нъ и҆мꙋ́щь, * рожде́ственный добродѣ́тели, * видѣ̑нiи и҆ дѣѧ̑нiи, * сѷмеѡ́не пребога́те, дꙋ́шꙋ содѣ́лалъ є҆сѝ, * плѡтска́ѧ побѣди́въ взыгра̑нiѧ, * и҆ въ живоно́снꙋю ѡ҆дѣ́ѧвсѧ ме́ртвость, прпⷣбне, * и҆ свѣти́льникъ бы́лъ є҆сѝ при́снѡ сiѧ́ющь, * всѧ̑ зємны́ѧ концы̀ * просвѣща́ѧ благода́тiю.

Жела́нiемъ бжⷭ҇твеннымъ впери́мь, * є҆щѐ пло́ть носѧ̀, * и҆ пе́рстiю ѡ҆бложе́нъ, * а҆́гг҃лѡмъ бы́лъ є҆сѝ ꙗ҆́вѣ є҆диножи́тель, * земны́хъ ѹ҆́бѡ ѿстꙋ́пль, * къ нбⷭ҇нымъ же, ѻ҆́ч҃е, возвыша́емь, * столпо́мъ высо́кимъ * къ бг҃ꙋ взима́ѧсѧ при́снѡ, * и҆ восхождє́нiи ѡ҆блиста́ѧсѧ.

Пло́ть и҆стни́въ воздержа́нiемъ, * и҆ горѣ̀ возводѧ́щꙋ дꙋ́шꙋ, * и҆ къ бг҃ꙋ приближа́ющꙋсѧ, * сѷмеѡ́не, показа́лъ є҆сѝ, * и҆ прiѧ́телище дх҃а: * и҆ си́лою сегѡ̀ чꙋдеса̀ па́че є҆стества̀ * твори́ти сподо́билсѧ є҆сѝ. * ѿѻнꙋ́дꙋже бы́сть вседѣ́тельное дѣѧ́нiе, *. же па́че ѹ҆ма̀ всѧ̑ и҆ мы́сли прехо́дѧтъ.

Сла́ва, гла́съ s҃:

Ѻ҆́ч҃е досточꙋ́дне, пꙋсты́ни ꙗ҆ви́лсѧ є҆сѝ до́брое  прозѧбе́нiе, на́мъ же застꙋ́пникъ: въ то́й бо жела́нiе ѡ҆брѣ́лъ є҆сѝ нбⷭ҇ныѧ высоты̀, цѣле́бныѧ же благода́ти ѿ некра́домыхъ сокро́вищь дх҃а сподо́билсѧ є҆сѝ. тѣ́мже ѻ҆бои́ми хрⷭ҇то́съ тѧ̀ ѡ҆богатѝ, и҆ чꙋде́съ самодѣ́телѧ показа̀: сѷмеѡ́не прпⷣбне, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Тридне́венъ:

На дре́вѣ живо́тъ на́шъ зрѧ́щи, всенепоро́чнаѧ бцⷣе, ви́сѧщъ, мт҃рски рыда́ющи вопiѧ́ше: сн҃е мо́й, и҆ бж҃е мо́й, спасѝ любо́вiю пою́щыѧ тѧ̀.

На стiхо́внѣ днѐ. Сла́ва, гла́съ в҃. Самогла́сенъ. Ге́рманово:

На го́рꙋ высокꙋ̀ ѻ҆бра́знѡ ди́внꙋ возше́дъ, и҆ въ честны́й кiвѡ́тъ ꙗ҆́кѡ въ незаходи̑маѧ вше́дъ, дѣѧ́нiемъ и҆зрѧ́днымъ, и҆ восхожде́нiе видѣ́нiй показа́лъ є҆сѝ: житiѐ ѹ҆́бѡ ѹ҆ѧсни́въ ѹ҆́зы желѣ́зными, ꙗ҆́коже гри́внами златы́ми ѹ҆кра́шенъ, бг҃а же зрѧ̀, и҆ зри́мь, и҆ є҆ди́нъ є҆ди́номꙋ бесѣ́дꙋѧ, є҆го́же молѝ, честны́й сѷмеѡ́не, ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Ѹ҆́гль, є҆го́же прови́дѣ пре́жде сла́вный и҆са́iа, воплоща́етсѧ ѿ неискꙋсомꙋ́жныѧ мт҃ре, ма́нiемъ прозѧ́бшагѡ и҆ роди́телѧ, и҆ ро́ждсѧ закала́етсѧ во́лею, мíра взе́млѧй прегрѣшє́нiѧ, а҆́гнецъ ꙗ҆́кѡ непоро́ченъ. тѣ́мже а҆́гница и҆ дв҃а сего̀ на крⷭ҇тѣ̀ зрѧ́щи, печа́ли ѻ҆рꙋ́жiемъ снѣда́шесѧ.

Тропа́рь, гла́съ а҃.

Пꙋсты́нный жи́тель, и҆ въ тѣлесѝ а҆́гг҃лъ, и҆ чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ, бг҃оно́се ѻ҆́ч҃е на́шъ сѷмеѡ́не, посто́мъ, бдѣ́нiемъ, моли́твою, нбⷭ҇наѧ дарѡва́нiѧ прiи́мъ, и҆сцѣлѧ́еши недꙋ̑жныѧ, и҆ дꙋ́шы вѣ́рою притека́ющихъ тѝ. сла́ва да́вшемꙋ тебѣ̀ крѣ́пость, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ. 

Канѡ́нъ прпⷣбнагѡ на s҃, є҆гѡ́же краегране́сiе:

Чꙋ́дне, пою̀, сѷмеѡ́не, твою̀ благода́ть.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Бг҃осло́вiѧ вои́стиннꙋ вина̀ є҆́сть па́мѧть твоѧ̀, чꙋдодѣ́йственный ѻ҆́ч҃е сѷмеѡ́не, и҆ сiѧ́нiе, соше́дшымсѧ всѣ̑мъ, чи́стыми сердцы̀ пѣ́ти тоѧ̀ вели́чество, и҆ досточꙋ́дное житiѐ твоѐ.

Ѿ гла́са крⷭ҇ти́телева и҆ видѣ́нiѧ, благовѣсти́сѧ твое́й сла́внѣй ма́тери, и҆ тѧ̀ благово́нно и҆ бжⷭ҇твенное жили́ще, всебл҃же́нне ѻ҆́ч҃е, зача́тъ же и҆ родѝ, трiѷпоста́снагѡ бжⷭ҇тва̀.

Па́че є҆стества̀ пра́вды носи́ло бж҃iихъ дарова́нiй, ѿ пеле́нъ, ѻ҆́ч҃е, ма́тернихъ хотѧ́ща бы́ти, проразꙋмѣ́въ вели́кiй прⷣте́ча, шꙋ́ѧгѡ сосца̀ тебѣ̀ ѿвраща́тисѧ повелѣва́етъ, и҆ къ десно́мꙋ прилѣплѧ́тисѧ.

Чи́сто и҆зъ нача́ла прiи́мъ житiѐ, пребога́те, ба́нею, ѻ҆́ч҃е, пакибытiѧ̀ да́ръ дꙋхо́вный, ѿ младе́нства бжⷭ҇твеннѣ твоеѧ̀ дꙋшѝ благолѣ́пiе показа́лъ є҆сѝ со́лнца свѣтлѣ́йши.

Бг҃оро́диченъ:

Пресла́внаѧ возглаго́лашасѧ ѡ҆ тебѣ̀ въ ро́дѣхъ родѡ́въ, бг҃а сло́ва во чре́вѣ вмѣсти́вшаѧ, чиста́ же пребы́вши, бцⷣе марíе: тѣ́мже тѧ̀ всѝ почита́емъ сꙋ́щее по бз҃ѣ застꙋпле́нiе на́ше.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Ѿ млады́хъ ногте́й подви́жникъ и҆зрѧ́денъ и҆зра́слъ є҆сѝ, рачи́тель же бжⷭ҇твенныѧ добро́ты те́плый. тѣ́мъ ѿ  ложе́снъ тѧ̀ проꙋвѣ́дѣвъ влⷣка, сѷмеѡ́не, ѡ҆свѧти́лъ є҆́сть, ѻ҆́ч҃е пресла́вне.

Ѹ҆мꙋдри́всѧ ѿ мла́да, чꙋдотво́рче прпⷣбне ѻ҆́ч҃е, во́зраста и҆́стиннымъ ра́зꙋмомъ, дх҃а непостижи́магѡ самови́днѡ сподо́билсѧ є҆сѝ ви́дѣти, си́лами ѡ҆крꙋжа́ема.

Дꙋшѝ чꙋ̑вства ѿ ѹ҆жа́снагѡ, прпⷣбне ѻ҆́ч҃е, просвѣти́въ видѣ̑нiѧ, чꙋ́денъ ра́зꙋмъ благи́хъ стѧжа́лъ є҆сѝ, и҆ и҆́накѡ и҆мꙋ́щымъ, сѷмеѡ́не, небла́зненно житiѐ показа́лъ є҆сѝ.

Ꙗ҆́вственнѡ тебѣ̀ предста̀ по́сланный а҆́гг҃лъ, а҆́гг҃льское, бг҃оно́се, завѣща̀ житiѐ, цѣлова́ти ра́достнѡ, но́гъ же ꙗ҆́вльшагѡсѧ прикоснꙋ́лсѧ є҆сѝ, ѻ҆́ч҃е, стопа́мъ.

Бг҃оро́диченъ:

Всели́всѧ въ дв҃ꙋ тѣле́снѣ, гдⷭ҇и, ꙗ҆ви́лсѧ є҆сѝ человѣ́кѡмъ ꙗ҆́коже подоба́ше ви́дѣти тебѐ: ю҆́же и҆ показа́лъ є҆сѝ ꙗ҆́кѡ и҆́стиннꙋю бцⷣꙋ, и҆ вѣ́рныхъ помо́щницꙋ, є҆ди́не чл҃вѣколю́бче.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Пре́жде зача́тiѧ, ѻ҆́ч҃е, ѡ҆свѧти́всѧ, роди́тельницѣ пода́лсѧ є҆сѝ прекра́сно прозѧбе́нiе, хотѧ́щь бы́ти сосꙋ́дъ бжⷭ҇твеннагѡ дх҃а, є҆гѡ́же си́лою возра́съ, ѹ҆ѧзви́лъ є҆сѝ лꙋка́выхъ дꙋхѡ́въ мно́жество жезло́мъ вѣ́ры: тѣ́мже со сла́вою ѿше́дъ, бы́лъ є҆сѝ вѣ́рныхъ сто́лпъ непоколеби́мь, и҆ свѣти́льникъ свѣ́телъ, сѷмеѡ́не досточꙋ́дне. Молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ, и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бл҃гости: тѣ́мже, пречⷭ҇таѧ, и҆зъ тебє̀ воплоще́нномꙋ безсѣ́меннѡ моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ,  непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. Тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Пребы́ти внꙋ́трь ника́коже мíра претерпѣ́лъ є҆сѝ є҆щѐ, ѻ҆́ч҃е, и҆мѣ́ѧ наставлѧ́ющꙋю тѧ̀ бж҃iѧ дх҃а си́лꙋ: въ непроходи́мыхъ же пꙋсты́нѧхъ живы́й, и҆ со sвѣрьмѝ ходѧ̀ безъ боѧ́зни, ѻ҆троча̀ сы́й, и҆ болѣ́зньми весели́сѧ є҆сѝ тѣле́сными.

Скача̀ ꙗ҆́коже є҆ле́нь по гора́мъ, жела́лъ є҆сѝ, ѻ҆́ч҃е, бг҃ото́чныхъ и҆сто́чникѡвъ, и҆ ѡ҆брѣ́тъ сiѧ̑, сѷмеѡ́не, бг҃олю́бiѧ жа́ждꙋ преиспо́лнилъ є҆сѝ: ѿ ни́хже бг҃осло́вiѧ насы́щсѧ, и҆сточа́еши при́снѡ лицѐ хрⷭ҇то́во зрѧ̀.

Бѣлоѡбразꙋ́юща тѧ̀, ꙗ҆́коже на колесни́цѣ зрѣ́лъ є҆сѝ, прпⷣбне, носи́ма, ѹ҆́мныма, ѻ҆́ч҃е, ѻ҆чи́ма: столпо́мъ же свѣ́тлымъ ѻ҆троча̀ наставлѧ́емь, бжⷭ҇твенный i҆ѡа́ннъ стоѧ̀ на степе́ни, пре́жде твоегѡ̀ къ немꙋ̀ восхожде́нiѧ.

Наста́вленъ бы́въ, сла́вне, ѿ благода́ти да́нныѧ тебѣ̀, ꙗ҆́коже ѿ си́лы въ бжⷭ҇твеннꙋю си́лꙋ, ше́ствꙋеши ко i҆ѡа́нновѣ хра́минѣ бг҃омꙋ́дреннагѡ: съ ни́мже по́двигомъ любе́знѡ боре́нiе проходѧ̀, ꙗ҆ви́лсѧ є҆сѝ ꙗ҆́коже а҆́гг҃лъ.

Бг҃оро́диченъ:

Ты̀ вѣ́рныхъ похвала̀ є҆сѝ, безневѣ́стнаѧ, ты̀ предста́тельница, ты̀ прибѣ́жище хрⷭ҇тiа́нъ, стѣна̀ и҆ приста́нище: къ сн҃ꙋ бо твоемꙋ̀ мольбы̑ но́сиши, всенепоро́чнаѧ, и҆ спаса́еши ѿ бѣ́дъ вѣ́рою и҆ любо́вiю бцⷣꙋ чⷭ҇тꙋю тѧ̀ вѣ́дꙋщыѧ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Красоты̀ и҆спо́лнь ꙗ҆́кѡ благолѣ́пенъ дѣ́тищъ, ѻ҆́ч҃е, гдⷭ҇ь ꙗ҆́вственнѡ предста̀, на степе́ни стоѧ́нiѧ твоегѡ̀ сꙋ́щꙋ: и҆ ѡ҆блиста́въ сла́вою терпѣ́нiѧ, ꙗ҆́коже проси́лъ є҆сѝ, себѐ показа́въ распина́ема.

Возсiѧ̀ заре́ю ѿкрове́нiй всѐ житiѐ твоѐ, и҆́мже бжⷭ҇твеннагѡ мѵ́ра благово́нiѧ бы́въ и҆спо́лненъ, сꙋпроти̑вныѧ страда́льчески, хрⷭ҇то́въ ѹ҆го́дниче, де́мѡнскiѧ ссѣ́клъ є҆сѝ полкѝ.

Возвы́силсѧ є҆сѝ видѣ̑нiи бжⷭ҇твенными, всеблаже́нне, ѹ҆ма̀ чистото́ю: и҆ и҆сто́чникъ мꙋ́дрости живоно́сныѧ, то́ки и҆сточа́ющее се́рдце и҆мѣ́ѧ, ѿ бг҃а ѹ҆че́ньми, дꙋ́шы болѧ́щихъ просвѣти́лъ є҆сѝ.

Бг҃оро́диченъ:

Мт҃рнее дерзнове́нiе, є҆́же къ сн҃ꙋ твоемꙋ̀ и҆мꙋ́щи, пречи́стаѧ, сро́днагѡ промышле́нiѧ є҆́же ѡ҆ на́съ не пре́зри, мо́лимсѧ: ꙗ҆́кѡ тебѐ и҆ є҆ди́нꙋ хрⷭ҇тiа́не ко влⷣцѣ ѡ҆чище́нiе ми́лостивно предлага́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Вели́къ ꙗ҆́коже мѡѷсе́й, добродѣ́тельми чꙋ́дный бы́въ, ѻ҆́ч҃е, на высо́къ сто́лпъ ма́нiемъ бжⷭ҇твеннымъ возше́дъ,  взѧ́тсѧ дх҃омъ, и҆ си́лꙋ просвѣти́тельнꙋю прiе́мъ, ꙗ҆́коже ѻ҆́нъ просла́вилсѧ є҆сѝ.

И҆стощѝ сво́й вра́гъ стрѣ́лъ дꙋшетлѣ́нный тꙋ́лъ, неи́стовнѡ, бг҃оно́се, стрѣлѧ́ѧ, и҆ дꙋшѝ твоеѧ̀ столпа̀ не поколеба̀: на ка́мени бо неразсѣ́днѣмъ хрⷭ҇то́вѣ крѣ́пкѡ ѹ҆тверди́лсѧ є҆сѝ.

Ꙗ҆́кѡ терпѧ́щꙋ по́ты ѹ҆до́бь воздержа́нiѧ, чꙋ́дный ѻ҆́ч҃е, ꙗ҆́вльсѧ влⷣка тебѣ̀, же́злъ крѣ́пости хрⷭ҇то́съ врꙋча́етъ, и҆ си́мъ тебѣ̀ немощны́хъ недꙋ́ги повелѣва́етъ цѣли́ти.

Бг҃оро́диченъ:

Марíе, влⷣчнее селе́нiе, свѣ́тлыми дѣ́вства зарѧ́ми, свѣтови́днѡ ꙗ҆́кѡ крíнъ сiѧ́ѧ, посредѝ терно́внагѡ смѣше́нiѧ, тебѣ̀ молю́сѧ бл҃го́й: согрѣше́нiй мѝ да́рꙋй проще́нiе.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Вы̑шнѧѧ жела́ѧ, дѡ́льнѧѧ ѿложи́въ, и҆ ꙗ҆́кѡ нб҃о сто́лпъ содѣ́лавый: тѣ́мъ ѡ҆блиста́лъ є҆сѝ чꙋде́съ заре́ю, прпⷣбне, и҆ хрⷭ҇тꙋ̀ всѣ́хъ бг҃ꙋ мо́лишисѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Всесвѣ́тлаѧ блаже́ннагѡ па́мѧть, дрꙋгíй ꙗ҆ви́сѧ де́нь спасе́нiѧ на́мъ, сiѧ́нiемъ поще́нiѧ но́щь глꙋбо́кꙋю страсте́й ѿгонѧ́щiй, и҆ всеизрѧ́дными дѣѧ́ньми просвѣща́ющiй: въ ню́же свѣ́тлѡ ꙗ҆́кѡ sвѣ́зды ꙗ҆́вльшесѧ, всѝ вѣ́рнiи пѣ̑нiѧ въ весе́лiи сѷмеѡ́нꙋ свѣти́льникꙋ принесе́мъ: свы́ше бо зрѧ̀ просвѣща́етъ ны̀, и҆ дае́тъ ѹ҆мире́нiе неизглаго́ланно, хрⷭ҇та̀ бг҃а молѧ̀ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Халде́йскiѧ пе́щи всепа́гꙋбнꙋю си́лꙋ ѹ҆гаси́вше, ѻ҆́бразомъ а҆́гг҃ла снизше́дшагѡ, зижди́телю ю҆́ношы взыва́хꙋ: бл҃гослове́нъ є҆сѝ и҆ хва́льный бж҃е ѻ҆тє́цъ на́шихъ.

Ю҆́ношески, бг҃оно́се, мꙋдрова́нiѧ мiрскíѧ ле́сти, тщíѧ же сла́вы низпа́данiѧ бѣ́гаѧ, въ молча́нiи жи́ти  возлюби́лъ є҆сѝ, и҆ дꙋ́хомъ вопiѧ̀ непреста́ннѡ: бл҃гослове́нъ бг҃ъ ѻ҆те́цъ на́шихъ.

Крестоѻбра́знѡ простира́ѧ дла̑ни твоѧ̑, и҆ моли́твꙋ дѣ́йствꙋѧй, хрⷭ҇та̀ во сла́вѣ со а҆́гг҃лы ѻ҆чи́ма ꙗ҆вле́ннѡ, бг҃оно́се, ѹ҆зрѣ́лъ є҆сѝ, на го́рꙋ сiю̀ ди́внꙋю взы́ти повелѣва́юща.

Нб҃оте́чнѣ нра́вомъ и҆ды́й, ѻ҆́ч҃е, къ столпꙋ̀ возше́лъ є҆сѝ на него̀, пре́жде сегѡ̀ ты̀ влⷣки бжⷭ҇твеннымъ повинꙋ́всѧ велѣ́нiємъ, дости́глъ є҆сѝ горы̀ сеѧ̀, ю҆́же чꙋ́днѡ чꙋ́днꙋ са́мъ и҆менова́лъ є҆сѝ.

Высо́кiй ве́рхъ, ꙗ҆́коже нбⷭ҇ный ра́й, благово́нными насажде́нъ цвѣты̑ всѧ́кими, ѡ҆брѣ́тъ всели́лсѧ є҆сѝ: жили́ще же сiѐ чꙋдодѣ́йственнѣ, бг҃оначерта́ннѡ водрꙋзи́лъ є҆сѝ.

Бг҃оро́диченъ:

Во свѣ́тѣ гдⷭ҇ни ходѧ́щiи, прiиди́те, воспои́мъ бжⷭ҇твенный гра́дъ цр҃ѧ̀ ца́рствꙋющихъ, марíю пречⷭ҇тꙋю, бцⷣꙋ и҆́стиннꙋю, ꙗ҆́кѡ ѹ҆пова́нiе дꙋ́шъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃олѣ́пными, прпⷣбне, дꙋшѝ твоеѧ̀ си́лами, трисвѣ́тломꙋ спримѣси́лсѧ є҆сѝ сiѧ́нiю, ѿ негѡ̀ наꙋча́емь, ꙗ҆́кѡ ѿ є҆ди́нагѡ бж҃ества̀, семꙋ̀ предъ столпо́мъ твои́мъ требога́тенъ хра́мъ сла́внѡ созда́лъ є҆сѝ, и҆ несозда́ннꙋю чти́ти наꙋчи́лъ є҆сѝ въ не́мъ трⷪ҇цꙋ во вѣ́ки.

Всеси́льное дх҃а ст҃а́гѡ дѣ́йство, бг҃ови́днѡ все́льшеесѧ въ тѧ̀, бг҃огла́се, стица́тисѧ подви́же ѿ конє́цъ всѣ́хъ ѿ дꙋхѡ́въ лꙋка́выхъ томи̑мыѧ, и҆ си́хъ и҆сцѣлѧ́ѧ ва́iйнымъ твои́мъ жезло́мъ, наꙋча́еши зижди́телѧ пѣ́ти во вѣ́ки всѧ̑. 

Ю҆́ношеское мꙋдрова́нiе плотско́е повинꙋ́лъ є҆сѝ, ѻ҆́ч҃е, посто́мъ и҆ моле́нiемъ дх҃ꙋ, ѹ҆тро́бы же разгорѣ́нiе ѹ҆гаси́въ, потреби́лъ є҆сѝ, и҆ ꙗ҆́кѡ не ꙗ҆ды́й па́че человѣ́ка ꙗ҆ви́лсѧ є҆сѝ, пи́щею нбⷭ҇ною пита́ѧсѧ то́кмѡ: вино́вна же семꙋ̀ пое́ши во вѣ́ки.

Ликостоѧ́нiе бжⷭ҇твенное ѹ҆ченикѡ́въ тебѣ̀, чꙋ́дный ѻ҆́ч҃е, врꙋча́етъ хрⷭ҇то́съ гдⷭ҇ь: и҆̀хже любо́вiю прiе́мъ, ѹ҆чє́нiи ѡ҆сiѧ́лъ є҆сѝ, къ воздержа́нiѧ простре́тисѧ тече́нiю. съ ни́миже почива́ѧ во црⷭ҇твiи, цр҃ѧ̀ всѣ́хъ славосло́виши во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ѡ҆ на́съ молѝ сн҃а твоего̀ и҆ гдⷭ҇а, вои́стиннꙋ и҆ чи́стѡ вопiю́щихъ тѝ, и҆ тѧ̀ бг҃омт҃рь и҆сповѣ́дающихъ, чⷭ҇таѧ, грѣхѡ́въ просѧ́щи разрѣше́нiѧ, ѹ҆лꙋчи́ти же спасе́нiе вѣ́рнѡ пою́щымъ: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Хлѣ̑бы ма́лыми, сѷмеѡ́не, насы́щшаго мно́жество человѣ̑къ мно́гое, хрⷭ҇та̀, треблаже́нне, моли́твами твои́ми подража́ѧ, во ѻ҆гра́дѣ твое́й пра̑здныѧ жи̑тницы пшени́цы напо́лнилъ є҆сѝ благословє́нiи твои́ми, и҆ ѿ гла́да и҆зба́вилъ є҆сѝ ста́до твоѐ.

Глагѡ́лы ма́рѳы, честны́ѧ и҆ прпⷣбныѧ твоеѧ̀ мт҃ре, всеблаже́нне, моле́ньми тѧ̀ молѧ́ще, ѹ҆моли́ти хрⷭ҇та̀, не ѿре́клсѧ є҆сѝ тоѧ̀ и҆спо́лнити прошє́нiѧ, и҆ бж҃iй гра́дъ бж҃iѧ гнѣ́ва и҆зба́вилъ є҆сѝ.

Ѹ҆ви́дѣвъ кончи́нꙋ, сѷмеѡ́не, подвигѡ́въ твои́хъ, разрѣ́шсѧ ѿ тѣлесѐ, пренеизглаго́ланное въ вы́шнихъ, всеблаже́нне, ѡ҆боже́нiе, къ немꙋ́же ѿсю́дꙋ возлетѣ́въ ра́дꙋешисѧ дх҃омъ, зрѧ̀ тогѡ̀ ра́ди трiѷпоста́сное сiѧ́нiе. 

Ма́нiемъ, ѻ҆́ч҃е сѷмеѡ́не, и҆ промышлє́нiи твои́ми, ѿ житiѧ̀ къ тебѣ̀ многомѧте́жнагѡ моли́твами ѹ҆стреми́вшыѧсѧ, въ приста́нище твоѐ, ѿ всѧ́кихъ врага̀ страсте́й свободѝ: и҆ па́мѧть твою̀ пра́зднꙋющыѧ свѣ́тлѡ сохранѧ́й.

Бг҃оро́диченъ:

Спаси́ мѧ, мт҃и бж҃iѧ, ро́ждшаѧ хрⷭ҇та̀ сп҃са моего̀ бг҃а и҆ чл҃вѣ́ка сꙋгꙋ́ба є҆стество́мъ, а҆ не ѵ҆поста́сiю, є҆диноро́дна же ѿ ѻ҆ц҃а̀, и҆зъ тебє́ же пе́рвенца тва́ри всѧ́кiѧ. тѣ́мже вси́ тѧ при́снѡ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Свѣ́те{Исправлена опечатка оригинала: Свѣ́та. Прим.  оrthlib} неизмѣ́нный:

Ѿ пꙋсты́ни ѡ҆блиста́въ, вселе́ннꙋю просвѣща́еши, мона́хѡвъ мно́жєства ра́дꙋютсѧ ѡ҆ твое́й па́мѧти, ѽ сѷмеѡ́не бг҃оно́се! не преста́й ѡ҆ мíрѣ молѧ́сѧ.

На стiхо́внѣ днѐ. Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е сѷмеѡ́не, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на небесѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Крⷭ҇тобг҃оро́диченъ:

Предстоѧ́щи дре́вꙋ и҆ногда̀ во вре́мѧ распѧ́тiѧ дв҃а съ дѣ́вственнымъ ѹ҆ченико́мъ, и҆ пла́чꙋщи вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ка́кѡ стра́ждеши, всѣ́хъ сы́й, хрⷭ҇тѐ, безстра́стiе!

На лiтꙋргíи, блажє́нна пра́здника: и҆ свѧта́гѡ пѣ́снь г҃. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й: А҆пⷭ҇лъ къ колосса́ємъ, зача́ло сн҃и. А҆ллилꙋ́iа: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ: 