        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

Прпⷣбнагѡ ѻ҆тца̀ на́шегѡ нiки́ты, є҆пíскопа халкидо́нскаго:

И҆ па́мѧть ст҃а́гѡ i҆гна́тiа є҆пíскопа, росто́вскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры прпⷣбнагѡ нiки́ты, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

А҆враа́ма страннолю́бное, * и҆ i҆саа́ка бг҃олю́бное, * i҆а́кѡва нехи́тростное подража́въ, * терпѣ́нiе и҆зꙿѡбрази́лъ є҆сѝ i҆́ѡва а҆ѵсiтiдíйскагѡ, и҆ кро́тость дв҃довꙋ, * и҆ мѡѷсе́ово неsло́бiе, * пома́занiемъ ст҃ы́мъ, ꙗ҆́коже а҆арѡ́нъ дре́вле, * пома́занъ, ст҃и́телю бг҃оно́се, * чꙋдотво́рче свѧще́нне.

Мно́гое безsло́бiе твоѐ * sло́бꙋ прогна̀ де́мѡнскꙋю, * благода́тiю бжⷭ҇твеннагѡ дх҃а, * спострада́нiемъ твои́мъ возвесели́въ бг҃а, * є҆го́же возжела́лъ є҆сѝ, * моли́твъ, прилѣжа́нiемъ просвѣти́сѧ дꙋ́хъ тво́й. * тѣ́мже прiѧ́лъ є҆сѝ чꙋде́съ бл҃года́ть * цѣли́ти недꙋ́ги, нiки́то, * благоче́стнѡ притека́ющымъ къ тебѣ̀.

Сро́дствомъ свѧза́еми, * зако́ны ѹ҆держа́сте * ст҃а́гѡ дх҃а, свѧще́нницы, * и҆ стопа́мъ послѣ́дꙋюще, * бы́вше па́стырѧ бг҃омꙋ́драгѡ, * ѡ҆блиста́вшагѡ лꙋчѝ пресла́вныхъ и҆сцѣле́нiй, * ѹ҆краси́стесѧ подо́бными ви́ды и҆сцѣле́нiй, пресла́вный нiки́то * со i҆гна́тiемъ бг҃омꙋ́дрымъ.

Стiхи̑ры бцⷣы, гла́съ и҆ подо́бенъ то́йже:

Ѡ҆сꙋжде́нiѧ и҆зба́ви, * прест҃а́ѧ бг҃оневѣ́сто, и҆ лю́тыхъ  прегрѣше́нiй, * смире́ннꙋю мою̀ дꙋ́шꙋ, * и҆ сме́рти и҆змѣнѝ моли́твами твои́ми: * и҆ да́рꙋй ѡ҆правда́нiе полꙋчи́ти * въ де́нь и҆спыта́нiѧ, * є҆́же полꙋчи́ша ст҃ы́хъ собо́ри: * покаѧ́нiемъ ѡ҆чище́на мѧ̀ пре́жде конца̀ покажѝ, * и҆ сле́зными и҆злiѧ̑нiи.

Тꙋ́чами дх҃а прест҃а́гѡ, пречⷭ҇таѧ, * мою̀ мы́сль ѡ҆росѝ, * ꙗ҆́же ка́плю ро́ждшаѧ хрⷭ҇та̀ неизче́тнѡ, * безмѣ̑рнаѧ беззакѡ́нiѧ человѣ́кѡвъ * щедро́тами и҆змы́вшꙋю: * и҆зсꙋшѝ и҆сто́чникъ страсте́й мои́хъ, * и҆ пото́ка мѧ̀ сподо́би * пи́щи живы́ѧ при́снѡ * моли́твами твои́ми.

Покаѧ́нiѧ и҆зрѧ́дное * и҆ спаси́тельное врачество̀, * ꙗ҆́же бг҃а ро́ждшаѧ сп҃са моего̀, * и҆ сле́зъ то́ки, * и҆ часа̀ по́мыслъ гро́знагѡ и҆ стра́шнагѡ, * и҆ сꙋда̀ неꙋмы́тнагѡ * ты́ ми да́рꙋй и҆збѣжа́ти моли́твами твои́ми, ѽ дв҃о! * мꙋче́нiѧ тре́петнагѡ, * и҆ бжⷭ҇твеннꙋю ѹ҆лꙋчи́ти бл҃года́ть.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тма́ми, пречⷭ҇таѧ, ѡ҆бѣща́хсѧ * покаѧ́нiе сотвори́ти ѡ҆ мои́хъ согрѣше́нiихъ, * но не ѡ҆ставлѧ́етъ мѧ̀ люби́мый sѡ́лъ мои́хъ ѻ҆бы́чай. * сегѡ̀ ра́ди тебѣ̀ вопiю̀, * и҆ припа́даю молѧ́сѧ: * ты́ мѧ, влⷣчце, и҆змѝ * такова́гѡ мꙋчи́тельства, * наставлѧ́ющи мѧ̀ къ лꙋ́чшымъ, * и҆ спасе́нiѧ бли́зъ сꙋ́щымъ.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ́ тѧ, ꙗ҆́кѡ ѹ҆зрѣ̀ * пригвожде́на, гдⷭ҇и, * а҆́гница и҆ мт҃и твоѧ̀ дивлѧ́шесѧ, * и҆ что̀ видѣ́нiе сiѐ, взыва́ше, сн҃е возжелѣ́нне; * сiѧ̑ ти невѣ́рный собо́ръ воздадѐ беззако́нный, * и҆́же мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ; но сла́ва неизглаго́ланномꙋ * соше́ствiю твоемꙋ̀, влⷣко.

Тропа́рь, гла́съ д҃:

Пра́вило вѣ́ры, и҆ ѻ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀, ꙗ҆́же веще́й и҆́стина. сегѡ̀  ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ, нището́ю бога̑таѧ, ѻ҆́ч҃е нiки́то, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бжⷭ҇твенными свѣтоли̑тiи, прпⷣбне, ѡ҆блиста́нъ, свѣтови́дѣнъ бы́лъ є҆сѝ: вѣ́рнѡ свѣтоно́сное твоѐ ѹ҆спе́нiе творѧ́щыѧ просвѣтѝ, страсте́й мглꙋ̀ ѿе́млѧ.

Ꙗ҆ви́лсѧ є҆сѝ свѣтови́дными дѣѧ̑нiи, свѣ́та и҆спо́лненъ, сꙋ́щыѧ въ нощѝ лю́тыхъ просвѣща́ѧ, и҆ къ свѣ́тꙋ нбⷭ҇номꙋ наставлѧ́ѧ дх҃омъ, ѻ҆́ч҃е нiки́то свѧще́нне.

Чꙋде́съ ѡ҆блиста́еши дарѡва́нiѧ пристꙋпа́ющымъ всегда̀ свѧще́ннѣй твое́й ра́цѣ, вмѣ́стѡ трꙋдѡ́въ и҆ болѣ́зней твои́хъ, ѿ бг҃а воздаѧ́нiе сiѐ, преблаже́нне, прiе́мъ.

Бг҃оро́диченъ:

Безъ сѣ́мене ѻ҆́ч҃ею во́лею ѿ бжⷭ҇твеннагѡ дх҃а бж҃iѧ зачала̀ є҆сѝ сн҃а, и҆ пло́тiю родила̀ є҆сѝ и҆зъ ѻ҆ц҃а̀ безъ ма́тере, на́съ же ра́ди и҆зъ тебє̀ безъ ѻ҆тца̀.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Возне́слсѧ є҆сѝ, смири́всѧ хрⷭ҇та̀ ра́ди, и҆ бро́вь, прпⷣбне, мы́сленнагѡ sмíѧ дх҃омъ въ зе́млю смири́лъ є҆сѝ.

Вели́кихъ ѿ бг҃а сподо́бивсѧ дарѡ́въ, вели́къ свѧще́нникъ бы́лъ є҆сѝ, ѻ҆́ч҃е ст҃и́телю бг҃опрiѧ́тне.

Безsло́бiемъ твою̀ жи́знь ꙗ҆́коже младе́нецъ соверша́ѧ, погꙋби́лъ є҆сѝ врагѡ́въ, прпⷣбне, всю̀ sло́бꙋ бл҃года́тiю. 

Бг҃оро́диченъ:

Е҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю бцⷣꙋ, ꙗ҆́кѡ бж҃iе селе́нiе преблаголѣ́пно, всѝ ра́достiю просла́вимъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Ѿ младе́нства взе́мъ тво́й кре́стъ, благоче́стнѡ хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, ѹ҆вѧди́въ плотско́е воздержа́нiемъ мꙋдрова́нiе: тѣ́мже на ст҃и́тельстѣ сѣда́лищи, нiки́то, возне́слъ є҆сѝ влⷣкꙋ, зна́меньми разли́чными твою̀ ѹ҆краси́вша ра́кꙋ, бг҃облаже́нне.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ:

Чтⷭ҇аѧ всенепоро́чнаѧ и҆ неискꙋсомꙋ́жаѧ, ꙗ҆́же є҆ди́на безлѣ́тнаго сн҃а и҆ сло́ва бж҃iѧ въ лѣ́то ро́ждши, сего̀ со ст҃ы́ми и҆ честны́ми патрiа̑рхи, и҆ мч҃ники, и҆ прⷪ҇рѡ́ки, и҆ прпⷣбными молѝ, дарова́ти на́мъ ѡ҆чище́нiе и҆ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ́ тѧ возвы́шена ꙗ҆́кѡ ѹ҆зрѣ̀ пречⷭ҇таѧ мт҃и твоѧ̀, сло́ве бж҃iй, мт҃рски рыда́ющи вѣща́ше: что̀ но́вое и҆ стра́нное сiѐ чꙋ́до, сн҃е мо́й; ка́кѡ жи́знь всѣ́хъ вкꙋша́еши сме́рти, ѡ҆живи́ти мє́ртвыѧ хотѧ̀ ꙗ҆́кѡ милосе́рдъ;

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Всено́щными бдѣ̑нiи, и҆ вседне́вными, ѻ҆́ч҃е бг҃омꙋ́дре стоѧ̑нiи, пло́ти движє́нiѧ всѧ̑ ѹ҆вѧди́лъ є҆сѝ, и҆ ра́дꙋѧсѧ взыва́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Повинꙋ́лъ є҆сѝ непоко́рное пло́ти твоеѧ̀ дꙋше́вными си́лами, бг҃омꙋ́дре: прiѧ́лъ є҆сѝ бл҃года́ть, всебл҃же́нне, ѿгонѧ́ти дꙋ́хи, и҆ ѡ҆чища́ти недꙋ́ги.

Си́лою бжⷭ҇твенною ѹ҆крѣплѧ́емь, ст҃и́телю, де́мѡнскiѧ полкѝ побѣди́лъ є҆сѝ всѧ̑, побѣ́ды ꙗ҆́кѡ тезоимени́тъ, вѣне́цъ чꙋде́съ ѿ вѣнцеда́вца наслѣ́дилъ є҆сѝ. 

Бг҃оро́диченъ:

Ѹ҆краси́ласѧ є҆сѝ дꙋхо́вными красота́ми, ѻ҆ц҃ꙋ̀ собезнача́льнаго сло́ва заче́нши, и҆ пло́тiю ро́ждши, дв҃о всенепоро́чнаѧ, є҆го́же ѡ҆ мíрѣ молѝ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Кро́тостiю ꙗ҆́вѣ дꙋшѝ ѹ҆краша́емь, всели́лсѧ є҆сѝ, ст҃и́телю, въ зе́млю кро́ткихъ, блаже́нъ бы́въ.

Стрꙋѧ́ми, ѻ҆́ч҃е, напои́всѧ дарова́нiй дх҃а, цѣлє́нiѧ жела́ющымъ и҆сточа́еши, нiки́то бг҃омꙋ́дре свѧще́нне.

Житiѐ твоѐ свѣ́томъ добродѣ́телей сiѧ́ѧ, ꙗ҆́коже многоцѣ́нною ѹ҆́тварiю, чꙋде́съ бл҃года́тiю, всебл҃же́нне, ѹ҆краси́сѧ.

Бг҃оро́диченъ:

Тѧ̀ ѻ҆рꙋ́жiе непобѣди́мое на врагѝ предлага́емъ, тѧ̀ ѹ҆твержде́нiе, и҆ наде́ждꙋ на́шегѡ спасе́нiѧ, бг҃оневѣ́сто, стѧжа́хомъ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости, ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Свѣща̀ свѣтоза́рнаѧ тро́ичнаѧ возсiѧ́ла є҆́сть, со i҆гна́тiемъ нiки́та, свѧще́нное самобра́тство, и҆ подаю́тъ и҆сцѣлє́нiѧ вѣ̑рнымъ свѣ́тлѡ блиста́ющи.

Дрꙋ́гъ дрꙋ́гꙋ по пло́ти мꙋ́дрiи сро́дствꙋюще, и҆́стиннагѡ по дꙋ́хꙋ сро́дства ны́нѣ сподо́бистасѧ, є҆динонра́внѡ, и҆ бг҃ꙋ бл҃гоꙋго́днѡ пожи́вшѧ.

Гꙋби́тельныѧ ѿбѣ́гъ є҆ресе́й ти́ны, честны́мъ поклоне́нiемъ хрⷭ҇то́вы i҆кѡ́ны, є҆́же по ѻ҆́бразꙋ спа́слъ є҆сѝ, ст҃и́телю нiки́то бг҃опрiѧ́тне.

Бг҃оро́диченъ:

Две́рь, є҆́юже про́йде є҆ди́нъ вы́шнiй, покаѧ́нiѧ мѝ двє́ри и҆ вхо́ды ѿве́рзи спасе́нiѧ, ѿ всѧ́кагѡ мѧ̀ соблюда́ющи вре́да, всенепоро́чнаѧ. 

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Свѣ́тлостiю дѣ́лъ твои́хъ просiѧ́лъ є҆сѝ, прпⷣбне, а҆пⷭ҇льскагѡ престо́ла наслѣ́дникъ бы́лъ є҆сѝ, нiки́то: и҆ ꙗ҆́кѡ со́лнце ѡ҆блиста́лъ є҆сѝ твое́й па́ствѣ, ѻ҆́ч҃е, всѧ̑ бжⷭ҇твенныхъ ѹ҆че́нiй и҆спо́лнь. тѣ́мже зове́мъ тѝ: ра́дꙋйсѧ, халкидо́нꙋ ѹ҆добре́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Со ст҃и́тели водворѧ́ешисѧ вои́стиннꙋ, ѻ҆́ч҃е мꙋ́дре, сiѧ́нiѧ мы́сленнагѡ и҆сполнѧ́емь, и҆ на́съ ѡ҆зарѝ, взыва́ющыѧ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ꙗ҆́кѡ пастыренача́льникъ, ꙗ҆́кѡ бж҃iй предста́тель непоро́ченъ, семꙋ̀ чи̑сты жє́ртвы, свѣ́тлѡ воспѣва́ѧ, прине́слъ є҆сѝ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Па́стырь показа́лсѧ є҆сѝ, слове́сною, нiки́то, цѣвни́цею ста́до слове́сное къ па́жити и҆́стинныхъ ѹ҆че́нiй призыва́ѧ: бл҃гослове́нъ є҆сѝ, вопiѧ̀, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

И҆сповѣ́данiемъ житiѐ ѹ҆краси́въ, ѻ҆́ч҃е, цѣле́нiй бл҃года́ть и҆́стиннꙋю ѿ дх҃а прiѧ́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е мо́й, вопiѧ̀, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

Да ѡ҆божи́тъ человѣ́чество, ꙗ҆ви́сѧ чл҃вѣ́къ, ѻ҆трокови́це, и҆зъ чре́ва твоегѡ̀ пло́ть и҆зба́витель заимова́въ хотѣ́нiемъ, бл҃гослове́на ты̀ въ жена́хъ, пренепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ, данiи́лъ львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Вели́кихъ трꙋдѡ́въ воздаѧ̑нiѧ ꙗ҆́вѣ прiи́мъ, свѣ́тъ  неизглаго́ланный, жи́знь безсме́ртнꙋю, прпⷣбне, и҆ черто́гъ неразори́мый, вѣнцеда́вцꙋ твоемꙋ̀ хрⷭ҇тꙋ̀ вопiе́ши ра́дꙋѧсѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ми́лостiю ми́лости и҆щѧ̀, ни́щыѧ ѹ҆дово́лилъ є҆сѝ, ѹ҆бѡ́гiѧ напита́лъ є҆сѝ, нагȋѧ ѡ҆дѣ́ѧлъ є҆сѝ, сла́вы себѣ̀ ѻ҆де́ждꙋ притворѧ́ѧ, мона́шествꙋющихъ ѻ҆́бразъ, нiки́то, бы́лъ є҆сѝ, вопiю́щихъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Це́рковь бы́въ прекра́сна бжⷭ҇твеннагѡ дх҃а, ѹ҆ма̀ чистото́ю, ѿгонѧ́еши дꙋ́хи лꙋка́вствiѧ, и҆ недꙋ́ги ѡ҆чища́еши, приходѧ́щымъ къ тебѣ̀, и҆ вопiю́щымъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Могíй всѧ̑ ѡ҆ хрⷭ҇тѣ̀, и҆ ны́нѣ ꙗ҆снѣ́йши и҆ чистѣ́йши бг҃ꙋ соединѧ́ѧсѧ, предста́ни, є҆го́же стѧжа́лъ є҆сѝ, ста́дꙋ, прпⷣбне, творѧ́щемꙋ твоѐ вѣ́рнѡ бжⷭ҇твенное ѹ҆спе́нiе, и҆ вопiю́щꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Все́льсѧ во твоѐ чре́во хрⷭ҇то́съ, всѧ́ческихъ гдⷭ҇ь, ꙗ҆́коже и҆зво́ли, ст҃ѣ́йшꙋ тѧ̀ показа̀ а҆́гг҃лъ, мт҃и дв҃о, ѡ҆сщ҃е́нiе и҆ просвѣще́нiе на́мъ дарова̀ вопiю́щымъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀, тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Свѧщеннолѣ́пнѡ послѣ́дꙋѧ твоемꙋ̀ тезоимени́томꙋ и҆ бжⷭ҇твенномꙋ, сегѡ̀ сподо́билсѧ є҆сѝ ѻ҆́бразомъ, нiки́то ѻ҆́ч҃е бг҃облаже́нне: и҆ заре́ю дх҃а бл҃года́тною ѡ҆богати́лсѧ є҆сѝ, бг҃одохнове́нне.

Ꙗ҆ви́стесѧ трⷪ҇ческою благода́тiю ѡ҆бога́щшесѧ, бг҃оно́сцы, ра́внѡ ѿ неѧ̀ прiе́мше и҆сцѣле́нiй бжⷭ҇твенное дѣ́йство, и҆ чи́стѡ пожи́вше, и҆ бг҃оꙋго́днѡ, досточꙋ́днiи.

Дне́сь па́мѧть твоѧ̀, ѻ҆́ч҃е, па́че со́лнца блиста́етъ  сiѧ́нiемъ добродѣ́телей, чꙋдесы̀ вселе́ннꙋю ѡ҆зарѧ́ющи, и҆ вѣ̑рныѧ ѹ҆ѧснѧ́ющи, свѧщеннотаи́нниче всече́стне.

Ꙗ҆́коже денносвѣ́тлыѧ sвѣ́зды, ѻ҆́ч҃е нiки́то, со свѧщеннодѣ́йственнымъ i҆гна́тiемъ ꙗ҆́вльшесѧ, всѧ̑ ѹ҆́бѡ просвѣти́те, благочести́вiи и҆ бл҃же́ннiи, восхвалѧ́ющыѧ ва́съ всегда̀.

Бг҃оро́диченъ:

Свѣ́та жили́ще ꙗ҆ви́ласѧ є҆сѝ, ѿ ѻ҆ц҃а̀ пре́жде денни́цы сло́вꙋ возсiѧ́вшагѡ, ѻ҆трокови́це дв҃о, є҆ди́на бг҃ора́дованнаѧ, и҆ вѣ̑рныѧ просвѣ́щшагѡ, и҆ прпⷣбныѧ вѣнча́вшагѡ.



Слꙋ́жба и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ i҆гна́тiа є҆пíскопа, росто́вскагѡ чꙋдотво́рца.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е i҆гна́тiе, * ты̀ є҆щѐ во ѹ҆тро́бѣ ма́терни, * ст҃и́тельства прозва́нiе, * и҆́мѧ прiе́мъ въ нарече́нiи. * ты̀ и҆зъ мла́да хрⷭ҇та̀ возлюби́лъ є҆сѝ, * прiе́мъ па́ствꙋ слове́сныхъ ѻ҆ве́цъ, * до́брѣ па́слъ є҆сѝ цр҃ковь хрⷭ҇то́вꙋ: * тѣ́мъ твоѐ пра́зднꙋемъ ѹ҆спе́нiе, * ра́достiю хрⷭ҇та̀ велича́юще, * возвели́чившаго тебѐ своего̀ ѹ҆го́дника.

Прпⷣбне ѻ҆́ч҃е i҆гна́тiе, * и҆спросѝ къ бг҃ꙋ моли́твами твои́ми, цр҃кве ѹ҆твержде́нiе: * ст҃и́телѧ покры́й ми́лостiю твое́ю, * хрⷭ҇толюби́вомꙋ во́инствꙋ побѣ̑ды да́рꙋй на врагѝ и҆ ѡ҆долѣ́нiе, * и҆ недви́жимꙋ и҆ неѡбори́мꙋ сохрани́тисѧ гра́дꙋ на́шемꙋ, * и҆ вѣ̑рнымъ лю́демъ грѣхѡ́въ ѡ҆ставле́нiе, * всѣ̑мъ притека́ющымъ къ ра́цѣ моще́й твои́хъ, * свѣ́тлѡ творѧ́щихъ празднество̀ ѹ҆спе́нiѧ твоегѡ̀: * за ны̀, свѧ́те, помоли́сѧ. 

Прпⷣбне ѻ҆́ч҃е, бг҃омꙋ́дре ст҃и́телю i҆гна́тiе, * ты́ бо вои́стиннꙋ ꙗ҆ви́лсѧ є҆сѝ, * просвѣща́ѧ всѣ́хъ ѡ҆мрачє́ннаѧ сердца̀, * наставлѧ́ѧ на пꙋ́ть и҆́стинный. * Ты̀ бы́лъ є҆сѝ ѹ҆бо́гихъ, и҆ си́рыхъ и҆ вдови́цъ застꙋ́пникъ, * вельмѡ́жъ тве́рдое наказа́нiе, и҆ ѹ҆твержде́нiе, * и҆ всѣ̑мъ вѣ́рою притека́ющымъ * подъ кро́въ пречⷭ҇тыѧ бж҃iѧ мт҃ре, * и҆спросѝ, свѧ́те, грѣхѡ́въ ѡ҆ставле́нiе, * молѧ́сѧ за ны̀ ко влⷣцѣ.

Сла́ва, гла́съ и҃:

А҆пⷭ҇лѡмъ ревни́телѧ, i҆гна́тiа преблаже́ннаго ѻ҆тца̀ и҆ ѹ҆чи́телѧ, соше́дшесѧ восхва́лимъ, и҆́мже хрⷭ҇та̀ бг҃а позна́хомъ, и҆ ѿ тмы̀ къ свѣ́тꙋ приближа́ющесѧ, ѻ҆́чи и҆ сердца̀ просвѣща́емъ, въ па́мѧть є҆гѡ̀ ликовствꙋ́юще, кꙋ́пнѡ весели́мсѧ, ѡ҆брѣ́тше вожда̀ правовѣ́рна во црⷭ҇твiе хрⷭ҇то́во.

И҆ ны́нѣ, бг҃оро́диченъ:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃, ст҃и́тєльскiѧ, пи́саны сегѡ̀ мѣ́сѧца въ к҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ а҃. Подо́бенъ: Всехва́льнiи:

Бг҃омꙋ́дре i҆гна́тiе, * твоѧ̀ мо́щи ра́дꙋющесѧ пресвѣ́тлѡ цѣлꙋ́емъ, * и҆ почерпа́емъ благода́ть цѣльба́мъ, * любе́знѡ тѧ̀ хва́лѧще, * и҆ вѣ́рою непреста́ннѡ молѧ́щесѧ: * хрⷭ҇тꙋ̀ моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

И҆сцѣле́нiй во́ды * твоѧ̀ ра́ка притека́ющымъ и҆сточа́етъ всегда̀, * ст҃и́телю досточꙋ́дне, * и҆ ѡ҆мыва́етъ стра̑сти, * и҆ потоплѧ́етъ полкѝ бѣсѡ́вскiѧ, * дѣ́йствомъ ст҃а́гѡ дх҃а. * Тѣ́мже моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

А҆пⷭ҇лѡмъ сопресто́льна, * i҆ера́рхѡмъ є҆диномꙋ́дренна, *  по́стникѡмъ є҆диноревни́телѧ восхва́лимъ: * ѹ҆чи́телей печа́ть, * и҆ бжⷭ҇твенное и҆зꙿѡбраже́нiе хрⷭ҇то́выхъ та̑инъ, * ст҃и́телю блаже́нне. * Е҆мꙋ́же моли́сѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ s҃.

Правосла́вныѧ вѣ́ры, дꙋхо́вныѧ ра́ди мꙋ́дрости ѹ҆чи́тель ꙗ҆ви́лсѧ є҆сѝ, i҆гна́тiе блаже́нне, хрⷭ҇та̀ ѡ҆брѣ́тъ наста́вника, совѣ́ты sлосла̑вныѧ є҆ретíчества разсы́палъ є҆сѝ. тѣ́мъ мо́лимъ тѧ̀, свѧ́те: моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ на́съ, до конца̀ є҆́же ѿ тебє̀ и҆звѣ́ствованнꙋю пра́вꙋю вѣ́рꙋ, недви́жимꙋ сохрани́ти на́мъ, и҆ полꙋчи́ти ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ: Тропа́рь, гла́съ д҃:

Благовѣ́рiѧ просвѣ́щсѧ ѹ҆че́нiи, ст҃и́тельства прiе́мъ па́ствꙋ, и҆ а҆пⷭ҇лѡвъ наслѣ́дникъ бы́въ: тѣ́мъ прiѧ́лъ є҆сѝ ѿ бг҃а да́ръ чꙋде́съ, ст҃и́телю ѻ҆́ч҃е i҆гна́тiе, молѝ хрⷭ҇та̀ бг҃а, да спасе́тъ дꙋ́шы на́шѧ.

Канѡ́нъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ѻ҆́ч҃е бг҃омꙋ́дре ст҃и́телю i҆гна́тiе, ѿве́рзи мѝ недосто́йномꙋ ѹ҆стнѣ̀ воспѣ́ти тѧ̀, и҆ прiимѝ, ꙗ҆́кѡ кади́ло ѿ ѹ҆бо́жества моегѡ̀, є҆́же тѝ принесо́хъ недосто́йный.

Воспое́мъ всѝ свѧще́ннаго ст҃и́телѧ i҆гна́тiа, почти́мъ застꙋ́пника, и҆ ѹ҆твержде́нiе гра́дꙋ на́шемꙋ росто́вꙋ, и҆ храни́телѧ неꙋсы́пна.

Спаси́тєльнымъ хрⷭ҇тѡ́вымъ за́повѣдемъ послѣ́довалъ є҆сѝ, премꙋ́дре ст҃и́телю i҆гна́тiе: вдови́цамъ и҆ си̑рымъ бы́лъ є҆сѝ застꙋ́пникъ, и҆ гра́дꙋ на́шемꙋ вели́кое защище́нiе.

Бг҃оро́диченъ:

Пречⷭ҇таѧ бцⷣе, содѣ́телѧ и҆ сп҃са поро́ждши всѣ̑мъ  пою́щымъ тѧ̀, спасѝ ѿ бѣ́дъ гра́дъ тво́й росто́въ, непреста́ннѡ молѧ́щи сн҃а твоего̀ за ны̀, и҆ бг҃а на́шего.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Сокрꙋшѝ сꙋпоста́ты безбѡ́жныѧ, прпⷣбне, моле́нiемъ твои́мъ къ творцꙋ̀ и҆ бг҃ꙋ, и҆ си́лꙋ и҆́хъ, воѡрꙋже́ннꙋю на ны̀, пога̑нскаѧ нашє́ствiѧ покорѝ подъ но́ги вѣ́рномꙋ во́инствꙋ на́шемꙋ.

Ты̀ проѧви́лъ є҆сѝ, влⷣко, послѣ́днемꙋ ро́дꙋ на́шемꙋ чꙋдотво́рца ст҃и́телѧ i҆гна́тiа, гра́дꙋ росто́вꙋ ѹ҆твержде́нiе цр҃кви твое́й и҆́стовое пра́вило, i҆ере́йскомꙋ же чи́нꙋ наста́вника.

Прикоснꙋ́вшꙋсѧ, свѧ́те, пречестна́гѡ тѣ́ла твоегѡ̀ стефа́нꙋ а҆рхiмандрíтꙋ, пе́рстꙋ рꙋчно́мꙋ къ дла́ни прико́рчившꙋсѧ ѿ рожде́нiѧ, бж҃iею благода́тiю да́лъ є҆сѝ простира́тисѧ.

Бг҃оро́диченъ:

Бꙋ́ди мѝ, дв҃о, прибѣ́жище, и҆ приста́нище и҆ стѣна̀ неѡбори́ма, и҆ застꙋ́пница, ꙗ҆́же бг҃а поро́ждши пло́тiю, пречⷭ҇таѧ, и҆зба́вителѧ всеще́драго, и҆ сп҃са пою́щымъ тѧ̀, бг҃оневѣ́стнаѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ѹ҆краша́ѧсѧ премꙋ́дростiю ра́зꙋма, горды́ню низложи́лъ є҆сѝ плотскíѧ тѧготы̀, и҆ бы́лъ є҆сѝ ѻ҆би́телище дх҃а прест҃а́гѡ, непремѣ́ннымъ простира́ѧсѧ ра́зꙋмомъ къ лю́бѧщемꙋ тѧ̀. тѣ́мъ ре́вностiю бжⷭ҇твенною разгара́ѧсѧ, сла́вне, си́рыхъ и҆ ѹ҆бо́гихъ, и҆ вдови́цъ бы́лъ є҆сѝ застꙋ́пникъ, гра́да же росто́ва ѹ҆твержде́нiе, ꙗ҆ви́всѧ а҆́гг҃лѡмъ собесѣ́дникъ, ст҃и́телю i҆гна́тiе, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, прест҃ꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрови, и҆ ѡ҆ставле́нiе дре́внихъ согрѣше́нiй. сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Благода́тiю бг҃оно́сецъ нарица́емь вои́стиннꙋ, i҆гна́тiе, во хрⷭ҇та̀ ѡ҆бле́клсѧ є҆сѝ житiѧ̀ ра́ди чистоты̀, и҆ наꙋчи́лъ є҆сѝ сла́вити въ трⷪ҇цѣ є҆ди́наго бг҃а.

И҆зба́ви ста́до твоѐ ѿ грѣхо́вныѧ бꙋ́ри, i҆гна́тiе ст҃и́телю, бѣ́дъ же и҆ скорбе́й, приводѧ̀ въ приста́нище бж҃е́ственныѧ во́ли є҆гѡ̀.

Ꙗ҆ви́лсѧ є҆сѝ вои́стиннꙋ хрⷭ҇то́въ ѹ҆го́дникъ, ѻ҆́ч҃е i҆гна́тiе, молѧ́сѧ не преста́й, ѿ напа́стей и҆ бѣ́дъ и҆ скорбе́й и҆зба́вити ста́до твоѐ ѿ нꙋ́жды и҆ печа́ли.

Бг҃оро́диченъ:

Свѧще́ннѡ сла́вѧтъ тѧ̀ ст҃и́тельстiи собо́ри, и҆ всѣ́хъ преподо́бныхъ ли́цы: зижди́телѧ бо и҆́хъ, ꙗ҆́кѡ млⷣнца на рꙋкꙋ̀ твоє́ю понесла̀ є҆сѝ, бцⷣе.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѻ҆́крестъ стоѧ́ще ра́ки твоеѧ̀, ст҃и́телю i҆гна́тiе, тѧ̀ и҆мѣ́емъ къ бг҃ꙋ хода́таѧ, и҆ застꙋпле́нiе гра́да твоегѡ̀ росто́ва, и҆ ѹ҆твержде́нiе неѡбори́мо. 

Ми́лостивъ бы́въ ѹ҆бѡ́гимъ, ми́лость дꙋше́внꙋю и҆спросѝ, прехва́льне, ми́лостыню стѧжа́въ, ѻ҆́ч҃е i҆гна́тiе, свѣщꙋ̀ свѣ́тлꙋ ѹ҆стро́илъ є҆сѝ.

Жили́ще бы́въ прест҃а́гѡ дх҃а, вои́стиннꙋ, бл҃же́нне i҆гна́тiе, тогѡ̀ ꙗ҆вле́нными бжⷭ҇твенными дармѝ до́брѣ ѡ҆богати́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Мѵ́ро та́йное тѧ̀ и҆менꙋ́емъ, пречⷭ҇таѧ, ꙗ҆́кѡ ро́ждши бг҃а пло́тiю, и҆сточа́ющаго бжⷭ҇твенное мѵ́ро, всѣ̑мъ притека́ющымъ подъ кро́въ тво́й.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Житiѐ твоѐ цѣломꙋ́дренно, свѧщенноѧвле́нне, соверши́въ, пра́вдою ѹ҆краси́лсѧ є҆сѝ, и҆ мꙋ́жествомъ смы́сла, добродѣ́тєли сочта́въ себѣ̀, преблаже́нне ст҃и́телю i҆гна́тiе.

Сохранѝ гра́дъ тво́й росто́въ, пребл҃же́нне ст҃и́телю i҆гна́тiе, ѿ безбо́жныхъ, и҆ чꙋжевѣ́рныхъ нахожде́нiй, и҆ ѹ҆со́бныѧ ра́ти, молѧ́сѧ не преста́й влⷣцѣ хрⷭ҇тꙋ̀ ѡ҆ ста́дѣ твое́мъ.

Ты̀ ѹ҆́бѡ по сме́рти ꙗ҆́кѡ жи́въ, на погребе́нiи твое́мъ прiе́мь сви́тки твои́ма рꙋка́ма, и҆̀хже свѧще́нники въ животѣ̀ твое́мъ ѡ҆свѧти́лъ є҆сѝ бг҃ꙋ, рече́ бо гдⷭ҇ь: прославлѧ́ющаго мѧ̀ просла́влю.

Бг҃оро́диченъ:

Превы́шши бы́сть вы́шнихъ си́лъ, бг҃облагода́тнаѧ, заче́ншаѧ сло́во бж҃iе неизрече́ннѡ, всѧ́чєскаѧ сло́вомъ сотво́ршее, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ ро́ждшеесѧ, того̀ чⷭ҇таѧ ро́ждшаѧ неизрече́ннѡ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Ꙗ҆ви́сѧ дне́сь пресвѣ́тлаѧ па́мѧть твоѧ̀, ст҃и́телю пребл҃же́нне i҆гна́тiе, въ мíрѣ свѣ́тлѡ сiѧ́ющи, и҆ ꙗ҆влѧ́ющи всѣ̑мъ бжⷭ҇твенное сiѧ́нiе. 

I҆́косъ:

И҆зъ чре́ва ма́тернѧ ѡ҆свѧще́ннаго ст҃и́телѧ гдⷭ҇нѧ похва́лимъ ны́нѣ всѝ, прпⷣбнаго i҆гна́тiа, гра́да росто́ва ѹ҆твержде́нiе, благода́тнаѧ да́ры прiи́мша бжⷭ҇твенныѧ сла́вы, и҆ въ чꙋдесѣ́хъ сла́внаго, всѝ вѣ́рою те́плою притека́юще къ ра́цѣ моще́й є҆гѡ̀. тѣ́мъ и҆ а҆́зъ недосто́йный и҆ грѣ́шный надѣ́юсѧ, моли́твами є҆гѡ̀ ко влⷣцѣ и҆ пречⷭ҇тѣй є҆гѡ̀ мт҃ри, ми́лость прiѧ́ти въ де́нь сꙋ́дный, содѣ́ѧнныхъ мно́ю sѡ́лъ, и҆ проще́нiе полꙋчи́ти, ꙗ҆влѧ́ющи всѣ̑мъ бж҃е́ственное сiѧ́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѿве́рзи мѝ две́рь покаѧ́нiѧ, ст҃и́телю i҆гна́тiе, да ѡ҆мы́ю скве́рнꙋ ѻ҆каѧ́нныѧ моеѧ̀ дꙋшѝ, и҆ тѣ́ла моегѡ̀ всѧ̑ чꙋ̑вства, да приношꙋ̀ пѣ́снь гдⷭ҇еви свѣ́тлѡ, зовѧ̀, ѻ҆те́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆мꙋ́ще тѧ̀ твоѝ рабѝ застꙋ́пника те́пла, и҆ стѣ́нꙋ неѡбори́мꙋ, гра́да росто́ва ѹ҆твержде́нiе, не ѹ҆бои́мсѧ сꙋпоста́тныхъ врагѡ́въ, но побѣжда́емъ си́лою хрⷭ҇то́вою, взыва́юще: ѻ҆те́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѹ҆ста́вы ѻ҆те́ческими ѹ҆тверди́лъ є҆сѝ, мꙋ́дре, цр҃ковь пречⷭ҇тыѧ мт҃ре бж҃iѧ, и҆ свѧще́нства лѣ́потою преꙋкра́шеннѡ сохрани́лъ є҆сѝ, и҆ ѹ҆че́ньми твои́ми наказа́лъ є҆сѝ взыва́ти: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Спаси́тельное приста́нище, бцⷣе дв҃о, тѧ̀ и҆мꙋ́ще ны́нѣ, жите́йскихъ бѣ́дъ и҆ бꙋ́ри и҆збѣга́емъ, къ приста́нищꙋ тишины̀ твоеѧ̀ приходѧ́ще, и҆ сн҃ꙋ твоемꙋ̀ вопiю́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Пѣ́снь и҃. I҆рмо́съ:

На горѣ̀ ст҃ѣ́й просла́вльшасѧ, и҆ въ кꙋпинѣ̀ ѻ҆гне́мъ приснодв҃ы мѡѷсе́ови та́йнꙋ ꙗ҆́вльшаго, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Побѣжде́нъ бы́въ врагѡ́мъ прегрѣше́ньми мно́гими, мо́лвъ жите́йскихъ, вѣ́рою прихождꙋ̀, и҆ ꙗ҆́кѡ манассíа вопiю́ ти, хрⷭ҇тѐ, ст҃и́телѧ моле́нiемъ спаса́емь зовꙋ̀: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Воѡрꙋжа́ютсѧ на ны̀ смирє́нныѧ лю́ди твоѧ̑, ст҃и́телю пречестны́й i҆гна́тiе, сы́нове а҆га́рины: но сокрꙋшѝ и҆́хъ неви́димою си́лою, моле́нiемъ твои́мъ ко влⷣцѣ за при̑сныѧ рабы̑, пою́щыѧ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Мѡли́твы, пребл҃же́нне, и҆ молє́нiѧ творѧ́ща, тебѐ прилѣ́жнѡ къ бг҃ꙋ при́снѡ за рабы̑ твоѧ̑, въ печа́лехъ застꙋ́пника и҆ побо́рника и҆мꙋ́ще тѧ̀ къ бг҃ꙋ, ѿ всѣ́хъ бѣ́дъ спаса́емсѧ, гдⷭ҇а пою́ще, и҆ превозносѧ́ще є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Влⷣчце дв҃о чⷭ҇таѧ препросла́вленнаѧ, со ст҃и́телемъ къ сн҃ꙋ твоемꙋ̀ цр҃ю̀ моли́сѧ прилѣ́жнѡ, ѿ всѧ́кiѧ нꙋ́жды и҆ бѣды̀ и҆зба́витисѧ гра́дꙋ твоемꙋ̀ росто́вꙋ, тебѐ, гпⷭ҇жѐ, вѣ́рою блажа́щꙋ, и҆ пою́щꙋ и҆ превозносѧ́щꙋ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Вельмѝ ра́дꙋетсѧ ѡ҆ тебѣ̀, честны́й ѻ҆́ч҃е, ст҃и́телю i҆гна́тiе, при́сный тво́й гра́дъ росто́въ, и҆мѣ́ѧ тѧ̀ на всѧ́ко вре́мѧ помо́щника и҆ застꙋ́пника, и҆ ны́нѣ не ѿходѝ ѡ҆ на́съ, моли́твы творѧ̀ за ны̀ къ бг҃ꙋ, ꙗ҆́кѡ да ѿ безбо́жныхъ ва̑рваръ на́съ и҆зба́виши, тѧ̀ велича́ющихъ.

Ꙗ҆́кѡ блꙋдни́ца и҆ мыта́рь и҆ разбо́йникъ вопiю̀ тѝ ѿ  се́рдца: согрѣши́хъ, прости́ мѧ, влⷣко, мно́гихъ мои́хъ sлы́хъ прегрѣше́нiй, и҆ и҆зба́ви ѿ всѧ́кагѡ sла̀, ст҃и́телѧ моле́нiемъ i҆гна́тiа, ꙗ҆́кѡ да твою̀ ми́лость непреста́ннѡ велича́емъ.

Прiиди́те, собере́мсѧ всѝ росто́встiи наро́ди, къ блаже́ннѣй ра́цѣ прпⷣбнагѡ i҆гна́тiа, и҆ со слеза́ми возопiе́мъ къ бг҃ꙋ молѧ́щесѧ: и҆зба́ви, гдⷭ҇и, лю́ди твоѧ̑, и҆ не да́ждь достоѧ́нiѧ твоегѡ̀ ро́дꙋ i҆сма́ильтескомꙋ, ꙗ҆́кѡ да возвели́чимъ ми́лость твою̀ во вѣ́ки.

Бг҃оро́диченъ:

Марíе бг҃оневѣ́сто влⷣчце, ѡ҆мраче́нное моѐ се́рдце съ дꙋше́ю мольба́ми твои́ми просвѣтѝ, и҆ жи́зни вѣ́чныѧ сподо́би мѧ̀, гпⷭ҇жѐ, не помина́ющи мои́хъ безчи́сленныхъ sѡ́лъ, сн҃а и҆ бг҃а твоего̀ молѝ за мѧ̀ ѻ҆каѧ́ннаго, и҆ пѣвцы̀ твоѧ̀ сохранѝ, пречⷭ҇таѧ.

Свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Чꙋ́днаго и҆ сла́внаго ст҃и́телѧ i҆гна́тiа вели́каго, прiиди́те, пѣ́сньми свѧще́нными да похва́лимъ, ꙗ҆́кѡ росто́вцємъ па́стырѧ, и҆ а҆́гг҃льскимъ чинѡ́мъ сослꙋже́бника бы́вша.

На хвали́техъ стiхи̑ры на д҃, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ.

На нб҃сѝ препочи́лъ є҆сѝ веселѧ́сѧ, * молѧ̀ за ны̀ прест҃ꙋ́ю трⷪ҇цꙋ, * ми́лость пода́ти на́мъ, * и҆ ми́рно житiѐ и҆ безгрѣ́шно, * ꙗ҆́кѡ въ тꙋ̀ вѣ́рꙋющымъ при́снѡ, ско́рби гонза́ти, * и҆ ра́дованiе ѹ҆лꙋчи́ти.

Два́жды.

Милосе́рдiѧ ра́ди твоегѡ̀ * и҆сто́чникъ на́мъ да́рꙋй благода́ти, * вско́рѣ ра́дости и҆спо́лнь, * пода́ждь на́мъ ѹ҆тѣше́нiе, сꙋ́щымъ въ печа́лехъ, * молѧ̀ хрⷭ҇та̀, всесла́вне, * спасти́сѧ дꙋша́мъ на́шымъ.

Да въ весе́лiе вше́дъ нетлѣ́емо, * весе́лiѧ да́ти молѝ, * и҆ спастѝ рабы̑ твоѧ̑: * мо́жеши бо, i҆гна́тiе, * призыва́ющихъ тѧ̀ бѣды̑ всѧ̑ разгна́ти, * молѧ̀ хрⷭ҇та̀, и҆сцѣли́ти болѧ́щыѧ. 

Сла́ва, гла́съ а҃:

Ѿ зако́ннагѡ ко́рене прозѧ́бшь возра́слъ є҆сѝ, ѹ҆сыне́нiѧ вода́ми напое́нъ ꙗ҆́снѡ, i҆гна́тiе: и҆́бо хрⷭ҇то́вы цр҃кве, ꙗ҆́кѡ фíнiѯъ высокове́рхiй процвѣ́лъ є҆сѝ на́мъ, преꙋцвѣ́товаѧ вѣ̑рныѧ. тѣ́мъ ны́нѣ со ст҃и́тели предстоѧ̀, хрⷭ҇тꙋ̀ моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ.

На лiтꙋргíи слꙋ́жба, сегѡ̀ мѣ́сѧца въ к҃г де́нь, ст҃и́телю лео́нтiю росто́вскомꙋ.


