        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба ст҃а́гѡ и҆ бл҃же́ннагѡ i҆ѡа́нна, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Е҆гда̀ бжⷭ҇твеннаѧ бл҃года́ть возсiѧ̀ въ се́рдцы твое́мъ, премꙋ́дре i҆ѡа́нне, тогда̀ всѧ̑ ꙗ҆̀же въ пло́ти мꙋдрѡва́нiѧ ѡ҆ста́вилъ є҆сѝ: и҆ къ свѣ́тꙋ бг҃оразꙋ́мiѧ прите́клъ є҆сѝ, невозвра́тнѡ хрⷭ҇тꙋ̀ послѣ́дꙋѧ, ѿ твоегѡ̀ ѻ҆те́чества ко гра́дꙋ ѹ҆́стюгꙋ ше́ствiе сотвори́въ, и҆ є҆́же по хрⷭ҇тѣ̀ жи́тельство въ не́мъ и҆зво́лилъ є҆сѝ, и҆ мнѡ́гимъ ѻ҆́бразъ къ добродѣ́тели и҆справле́нiемъ твоегѡ̀ житiѧ̀ положи́въ, бг҃облаже́нне. тѣ́мже и҆ вѣнце́мъ нетлѣ́нiѧ хрⷭ҇то́съ бг҃ъ, є҆мꙋ́же порабо́талъ є҆сѝ, вѣнча́ тѧ. є҆го́же молѝ, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ. 

Е҆гда̀ раче́нiе и҆ бжⷭ҇твенное жела́нiе возсiѧ̀ въ дꙋшѝ твое́й, свѧ́те, тогда̀ прелє́стнаѧ всѧ̑ ꙗ҆̀же въ мíрѣ мꙋдрѡва́нiѧ ѡ҆ста́вль, и҆ къ вы̑шнимъ жела́ѧ, вы̑шнѧѧ взыска́лъ є҆сѝ. ѿѻнꙋ́дꙋже и҆ да́ръ прозрѣ́нiѧ, не ѿ человѣ̑къ, ни человѣ́комъ, но ѿ вы́шнѧгѡ про́мысла прiи́мъ, мнѡ́гимъ ра́ди добродѣ́тельнагѡ житiѧ̀ позна́нъ бы́лъ є҆сѝ, є҆щѐ жи́въ сы́й, и҆ по преставле́нiи чꙋдеса̀ творѧ̀ пресла̑внаѧ, си́лою хрⷭ҇та̀ бг҃а на́шегѡ. є҆го́же молѝ, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Е҆гда̀ бжⷭ҇твенное зва́нiе прiи́де на тѧ̀, бг҃омꙋ́дре, тогда̀ ст҃ы́мъ дх҃омъ подвиза́емь, возни́клъ є҆сѝ ѿ мiрска́гѡ сладостра́стiѧ къ свѣ́тꙋ бг҃оразꙋ́мiѧ, и҆ ѻ҆те́ческiѧ сла́вы и҆ любвѐ и҆збѣжа́ти потща́лсѧ є҆сѝ, бога́тство ѹ҆́бѡ и҆ сла́вꙋ ꙗ҆́кѡ не сꙋ̑щаѧ презрѣ́лъ є҆сѝ, и҆ є҆ди́наго возлюби́въ и҆́стиннаго живота̀ хрⷭ҇та̀ бг҃а на́шего, крⷭ҇тъ тво́й взе́мъ, тогѡ̀ живонѡ́снымъ стопа́мъ послѣ́довалъ є҆сѝ. є҆го́же молѝ, i҆ѡа́нне досточꙋ́дне, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

И҆́ны стiхи̑ры, гла́съ в҃. Подо́бенъ: Кíими:

Кíими похва́льными вѣнцы̑ ѹ҆вѧзе́мъ прпⷣбнаго; блаже́нствꙋ вѣнца̀, благоче́стiѧ и҆справле́нiе, цр҃кве свѣ́тлое ѹ҆краше́нiе, и҆сто́чника бжⷭ҇твенныхъ и҆сцѣле́нiй неизчерпа́емаго, и҆злива́нiй дꙋхо́вныхъ рѣкꙋ̀, зе́млю ѹ҆́стюжскꙋю мно́гихъ чꙋде́съ веселѧ́щꙋю тече́нiемъ, i҆ѡа́нна до́блѧго, предста́телѧ на́шего и҆ храни́телѧ, молѧ́щасѧ хрⷭ҇тꙋ̀ бг҃ꙋ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Кíими смире́нными ѹ҆стна́ми воспое́мъ блаже́ннаго, ди́внаго въ житiѝ, безплѡ́тнымъ сожи́телѧ, просла́вленнаго въ чꙋдесѣ́хъ бг҃омъ, столпа̀ цр҃кве недви́жимаго, предста́телѧ сꙋ́щихъ въ бѣда́хъ и҆ ско́рбехъ, въ пꙋ́ть ше́ствꙋющихъ прави́телѧ, си́рыхъ и҆ ѡ҆би́димыхъ застꙋ́пника,  больны́хъ врача̀ безме́здна, молѧ́щасѧ гдⷭ҇еви, дарова́ти на́мъ ве́лiю ми́лость;

Прiиди́те, вѣ́рныхъ собо́ри, ѱало́мски восплещи́те рꙋка́ми, печа́льныхъ ѹ҆тѣше́нiе, недꙋ́жныхъ и҆сцѣле́нiе, блаже́ннаго i҆ѡа́нна воспѣва́юще, похвалꙋ̀ землѝ ѹ҆́стюжскiѧ, цр҃ко́вное ѹ҆краше́нiе, рѣкꙋ̀ ми́лости вои́стиннꙋ, бжⷭ҇твеннагѡ хрⷭ҇то́ва смире́нiѧ ревни́телѧ, подаю́щаго мíрови ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

Ꙗ҆́кѡ тече́нiе до́брѣ сконча́вшемꙋ, и҆ вѣ́рꙋ соблю́дшемꙋ непоро́чнꙋю, и҆ врагѝ безплѡ́тныѧ терпѣ́нiемъ твои́мъ попра́вшемꙋ, возложи́сѧ на честны́й тво́й ве́рхъ побѣ́ды вѣне́цъ пресвѣ́телъ, ѿ рꙋкѝ вседержи́телѧ бг҃а, є҆гѡ́же ра́ди мíръ и҆ сꙋ̑щаѧ въ не́мъ сꙋ́єтства преѡби́дѣлъ є҆сѝ. тѣ́мъ и҆ свѧта́ѧ твоѧ̀ чи́стаѧ дꙋша̀ на нб҃са̀ востечѐ ра́дꙋющисѧ: пра́ведныхъ же ли́цы срѣто́ша тѧ̀ веселѧ́щесѧ, и҆ нбⷭ҇наѧ селє́нiѧ свѣ́тлѡ воспрiѧ́ша. блаже́нное же и҆ честно́е тѣ́ло твоѐ на землѝ пребыва́етъ нетлѣ́нно, вѣ̑рнымъ подава́ѧ и҆сцѣле́нiе. тѣ́мже вѣ́рою пра́вою, и҆ те́плымъ жела́нiемъ, свѧто́мꙋ твоемꙋ̀ гро́бꙋ припа́дающе, бг҃омꙋ́дре i҆ѡа́нне, про́симъ и҆спроси́ти ѹ҆̀ хрⷭ҇та̀ бг҃а на́шегѡ, гра́дꙋ твоемꙋ̀ непоколеби́мꙋ и҆ безмѧте́жнꙋ пребы́ти ѿ навѣ̑тъ вра́жiихъ, и҆ пога́нскагѡ наше́ствiѧ, во́инствꙋ побѣ̑ды на врагѝ, ѹ҆мире́нiѧ же мíрꙋ, и҆ спасе́нiѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный: и҆лѝ пра́здника.

Вхо́дъ. Прокíменъ днѐ, и҆ чтє́нiѧ г҃, пи́саны сегѡ̀ мцⷭ҇а въ г҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Те́плѡ возсiѧ́ла є҆́сть ꙗ҆́кѡ со́лнце свѣтоза́рнаѧ па́мѧть твоѧ̀, лꙋча́ми мно́гѡ ѡ҆блиста́ющи, твои́хъ добродѣ́тельныхъ дѣѧ́нiй, всебл҃же́нне i҆ѡа́нне, и҆ ѡ҆зарѧ́ющи  вѣ́рныхъ ра́зꙋмы свѣ́томъ чꙋде́съ твои́хъ. Сiю̀ ѹ҆́бѡ пра́зднꙋюще, ра́достнѡ тѧ̀ сла́вимъ, и҆ вѣ́рою ѹ҆блажа́емъ, ѹ҆го́дниче хрⷭ҇та̀ бг҃а на́шегѡ: є҆го́же молѝ, ѿ тлѝ и҆ бѣ́дъ и҆зба́вити вѣ́рою пра́зднꙋющыѧ всечестно́е твоѐ ѹ҆спе́нiе.

Стíхъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀.

Земны́й а҆́гг҃лъ, и҆ нбⷭ҇ный человѣ́къ ꙗ҆ви́лсѧ є҆сѝ, блаже́нне, и҆сто́чникъ ѹ҆миле́нiѧ, ми́лости тече́нiе, стрꙋѧ̀ и҆сцѣле́нiй, i҆ѡа́нне досточꙋ́дне: ма́слина бж҃iѧ вои́стиннꙋ плодови́та, є҆ле́емъ трꙋдѡ́въ твои́хъ просвѣща́ѧ вѣ́рнѡ хва́лѧщыѧ тѧ̀, молѝ чл҃вѣколю́бца, ѿ бѣ́дъ и҆зба́вити любо́вiю чтꙋ́щыѧ па́мѧть твою̀.

Стíхъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ:

Ра́зꙋмъ тво́й, пребл҃же́нне, бжⷭ҇твеннымъ свѣ́томъ сiѧ́ѧ, тѣле́сныхъ страсте́й превзы́де, непримѣ́сенъ дѡ́льнимъ носѧ̀ ѻ҆́бразъ, и҆ воѡбража́ѧ себѐ добродѣ́тельми бжⷭ҇твенными, показа́сѧ ве́сь свѣтоѻбра́зенъ, споспѣше́нiемъ дх҃а прест҃а́гѡ, i҆ѡа́нне премꙋ́дре, пра́ведныхъ похвало̀. съ ни́миже молѝ хрⷭ҇та̀ бг҃а на́шего, ѿ бѣ́дъ и҆зба́вити пою́щыѧ тѧ̀.

Сла́ва, гла́съ в҃:

Ѿ нече́стiѧ во благоче́стiе прише́дый, свѣ́томъ разꙋ́мнымъ ѿ бг҃а просвѣще́нъ бы́въ, возненави́дѣлъ є҆сѝ ѻ҆те́ческꙋю любо́вь, и҆ возлюби́лъ є҆сѝ и҆́стиннꙋю вѣ́рꙋ хрⷭ҇то́вꙋ, гра́да на́шегѡ ꙗ҆́кѡ дости́гнꙋвъ, въ не́мъ чи́стымъ и҆ непоро́чнымъ житiе́мъ гдⷭ҇еви ѹ҆годи́лъ є҆сѝ, и҆ мнѡ́гiѧ лю́ди ѹ҆диви́лъ є҆сѝ чꙋдесы̀, бг҃облаже́нне i҆ѡа́нне. но ны́нѣ и҆мѣ́ѧ дерзнове́нiе ко влⷣцѣ всѣ́хъ бг҃ꙋ, молѝ ѡ҆ и҆̀же вѣ́рою творѧ́щихъ всечестнꙋ́ю твою̀ па́мѧть, и҆ притека́ющихъ со ѹ҆се́рдiемъ къ чꙋде́сномꙋ гро́бꙋ твоемꙋ̀, и҆зба́витисѧ страсте́й, дꙋше́вныхъ же вкꙋ́пѣ и҆ тѣле́сныхъ, и҆ всѧ́ческихъ бѣ́дъ и҆ и҆скꙋше́нiй, и҆ спасти́сѧ дꙋша́мъ на́шымъ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ пра́здника. Тропа́рь, гла́съ є҃:

Нагото́ю тѣле́сною и҆ терпѣ́нiемъ ѡ҆бнажи́лъ є҆сѝ вра̑жiѧ кова̑рствiѧ, ѡ҆блича́ѧ неподо́бное є҆гѡ̀ дѣѧ́нiе, sѣ́льнѣ стражда̀ со́лнечный ва́ръ, и҆ нꙋ́ждныѧ вели̑кiѧ стꙋ́дєни мра́за, и҆ ѻ҆гнѧ̀ не чꙋ́лъ є҆сѝ, бж҃iею по́мощiю покрыва́емь, i҆ѡа́нне премꙋ́дре: молѝ ѡ҆ вѣ́рою творѧ́щихъ па́мѧть твою̀, че́стнѡ и҆ ѹ҆се́рднѡ притека́ющихъ къ ра́цѣ моще́й твои́хъ, и҆зба́витисѧ ѿ бѣ́дъ, и҆ паде́нiѧ и҆збѣжа́ти.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ пра́здника.

На ѹ҆́трени тропа́рь пра́здника, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ѿ ю҆́ности ꙗ҆́кѡ свѣти́льникъ возсiѧ́лъ є҆сѝ, бл҃же́нне, sѣ́льнымъ воздержа́нiемъ ѹ҆мертви́въ плотска̑ѧ взыгра̑нiѧ. тѣ́мъ и҆ на высотꙋ̀ восте́клъ є҆сѝ бг҃оразꙋ́мiѧ, пресла́вне, пожи́въ въ мíрѣ бг҃оꙋго́днѡ, посрами́лъ є҆сѝ бѣсѡ́вскаѧ ѡ҆полчє́нiѧ, i҆ѡа́нне всеблаже́нне. сегѡ̀ ра́ди вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ ти́нꙋ впа́дъ грѣхѡ́въ, и҆ нѣ́сть мнѣ̀ постоѧ́нiѧ, лю́тѣ потопи́ мѧ бꙋ́рѧ прегрѣше́нiй: по ꙗ҆́кѡ ро́ждши сло́ва, є҆ди́нагѡ чл҃вѣколю́бца, на мѧ̀ раба̀ твоего̀ при́зри, и҆ и҆зба́ви мѧ̀ всѧ́кагѡ грѣха̀, и҆ страсте́й дꙋшетлѣ́нныхъ, и҆ всѧ́кагѡ ѡ҆sлобле́нiѧ лꙋка́вагѡ ѹ҆бíйцы: бцⷣе неискꙋсомꙋ́жнаѧ, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе да́ти мѝ, тебе́ бо наде́ждꙋ и҆́мамъ ра́бъ тво́й.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃:

Ꙗ҆́кѡ въ домꙋ̀ вои́стиннꙋ, на мѣ́стѣ пꙋ́стѣ, посредѣ̀ безꙋ́мныхъ человѣ̑къ всели́всѧ, бг҃омꙋ́дре i҆ѡа́нне, всѧ́ко  ѡ҆sлобле́нiе претерпѣва́ѧ, дѡ́брыѧ дѣ́тєли ꙗ҆́коже ѳѷмiа́мъ благово́ненъ, и҆ же́ртвꙋ благопрiѧ́тнꙋ бг҃ꙋ прине́слъ є҆сѝ. тѣ́мже дерзнове́нiе стѧжа́въ къ немꙋ̀, молѝ дарова́ти ѡ҆чище́нiе согрѣше́нiй, вѣ́рою хва́лѧщымъ свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Неискꙋсобра́чнаѧ невѣ́сто приснодв҃о, съ пра́ведными восхвалѧ́емъ тѧ̀, ꙗ҆́кѡ тобо́ю вели́чiе сотворѝ на́мъ дне́сь, сн҃ъ тво́й и҆ бг҃ъ превѣ́чный ѿ ѻ҆ц҃а̀, и҆́же въ ложесна́хъ твои́хъ вмѣсти́тисѧ и҆зво́ли, да ѿ ле́сти свободи́тъ ро́дъ на́шъ.

По полѷеле́и сѣда́ленъ, гла́съ и҃ Подо́бенъ: Премꙋ́дрости:

Ꙗ҆́кѡ врача̀ премꙋ́дра, и҆ ѹ҆го́дника гдⷭ҇нѧ бг҃опрiѧ́тна восхва́лимъ, чꙋде́сномꙋ твоемꙋ̀ гро́бꙋ прикаса́ющесѧ, бг҃омꙋ́дре: соше́дшесѧ же любо́вiю и҆ вѣ́рою, во ѱалмѣ́хъ и҆ пѣ́нiихъ возра́дꙋемсѧ сла́вѧще хрⷭ҇та̀, таковꙋ́ю благода́ть тебѣ̀ дарова́вшаго и҆сцѣле́нiй, i҆ѡа́нне всеблаже́нне. є҆го́же молѝ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, вѣ́рою и҆ любо́вiю пра́зднꙋющымъ всечестнꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са: Прокíменъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ: Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ д҃:

Человѣ́че бж҃iй, и҆ вѣ́рный ра́бе, ѹ҆го́дниче хрⷭ҇то́въ,  соверши́телю тогѡ̀ бжⷭ҇твенныхъ повелѣ́нiй, мꙋ́же ди́вный въ чꙋдесѣ́хъ, сто́лпе и҆ ѹ҆твержде́нiе гра́да на́шегѡ ѹ҆́стюга, црⷭ҇твiѧ наслѣ́дниче, бг҃облаже́нне i҆ѡа́нне, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, непреста́ннѡ молѝ ѡ҆ дꙋша́хъ на́шихъ.

Канѡ́нъ бцⷣы, и҆лѝ пра́здника, со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ на и҃:

Творе́нiе ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Прича́стiемъ є҆́же къ бг҃ꙋ, прпⷣбне, бы́лъ є҆сѝ свѣ́тъ, и҆ къ немꙋ̀ ѿлꙋчи́лсѧ є҆сѝ, i҆ѡа́нне бл҃же́нне, жела́нiй кра́йнихъ, благи́хъ наде́ждъ твои́хъ, ѻ҆́ч҃е, и҆сполне́нiе прiѧ́лъ є҆сѝ.

Жела́нiемъ сꙋ́щимъ къ бг҃ꙋ распала́емь, мíръ ѡ҆ста́вилъ є҆сѝ, и҆ спꙋ́тника ѡ҆брѣ́лъ є҆сѝ хрⷭ҇та̀, ѻ҆́ч҃е i҆ѡа́нне сла́вне: съ ни́мже стезю̀ проше́лъ є҆сѝ спаси́тельнꙋю ра́дꙋѧсѧ.

Ѡ҆богати́тисѧ и҆́миже ника́коже и҆скꙋша́емыми возжела́въ, бога́тство и҆ сла́вꙋ вре́меннꙋю, мꙋ́дре, и҆ пи́щꙋ мимотекꙋ́щꙋю, мiрско́е достоѧ́нiе доблемꙋ́дреннѣ ѿри́нꙋлъ є҆сѝ.

Бг҃оро́диченъ:

Кра́снꙋю, и҆збра́ннꙋю, всечестнꙋ́ю и҆ непоро́чнꙋю разꙋмѣ́въ тѧ̀, бж҃iе сло́во всели́сѧ въ тѧ̀, и҆ ро́ждсѧ и҆зъ тебє̀, сы́ны сотворѝ благода́тiю бцⷣꙋ чтꙋ́щыѧ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ це́рковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

Ѹ҆се́рднѡ мы́слей совлече́сѧ дѣѧ́нiемъ, побѣжда́ѧ вра̑жiѧ полкѝ бжⷭ҇твеннымъ посо́бiемъ дх҃а.

Ра́нами бжⷭ҇твенными и҆ воздержа́нiемъ, и҆ бiе́нiемъ, страсте́й мiрски́хъ, ѻ҆́ч҃е i҆ѡа́нне, и҆збѣ́глъ є҆сѝ. 

Ѹ҆мори́ша врага̀ по́стницы твоѝ, i҆и҃се, ѹ҆мерщвле́нiѧ ра́достнѡ, влⷣко, твоегѡ̀ живоно́снагѡ возжелѣ́вше.

Бг҃оро́диченъ:

И҆збавлѧ́ющи человѣ́ки преслꙋша́нiѧ, и҆ лю́тагѡ паде́нiѧ, всемꙋ̀ вино́внаго, чⷭ҇таѧ и҆ всенепоро́чнаѧ, родила̀ є҆сѝ.

Сѣда́ленъ, гла́съ є҃:

Согла́сiемъ бжⷭ҇твеннымъ ѡ҆зарѧ́емь, въ пꙋти̑ ведꙋ́щыѧ бжⷭ҇твеннымъ сiѧ́нiемъ ходи́въ вѣ́рнѡ, ѻ҆́ч҃е пра́ведне i҆ѡа́нне, врагѡ́въ ѿбѣ́гъ прило́гѡвъ, сн҃ъ же свѣ́та и҆ днѐ ꙗ҆ви́лсѧ є҆сѝ, i҆ѡа́нне бг҃облаже́нне.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мт҃и бж҃iѧ пречⷭ҇таѧ, гра́дъ хрⷭ҇тiа́нскiй и҆зба́ви, и҆ лю́ди твоѧ̀ ѻ҆бы́чнѡ зовꙋ́щыѧ, проти́витисѧ врагѡ́мъ, и҆ гѡ́рдымъ мы́слемъ посо́бствꙋй, да вопiе́мъ тѝ: ра́дꙋйсѧ, бл҃гослове́ннаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крестѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Соедини́всѧ къ стезѝ, пра́ведне и҆ бг҃оно́сне, въ бжⷭ҇твенный гра́дъ вше́лъ є҆сѝ, прпⷣбне i҆ѡа́нне, спаси́тельнымъ сiѧ́нiемъ ѡ҆богати́всѧ.

Е҆диноѻбра́зенъ, прпⷣбне i҆ѡа́нне, смы́сломъ бг҃оно́снымъ, бл҃же́нне, бы́въ, бжⷭ҇твенными повѣстьмѝ, и҆ бжⷭ҇твенною ѻ҆де́ждою ѡ҆дѣ́ѧлсѧ є҆сѝ.

Се́рдце твоѐ скрижа́ль ѡ҆чище́нꙋ, ст҃а́гѡ дх҃а бл҃года́ть ѡ҆брѣ́тши, ѻ҆́ч҃е, написа̀ соверше́ннѡ безстра́стiе, вѣ́рꙋ и҆ любо́вь нелицемѣ́рнꙋ.

Бг҃оро́диченъ:

Сѣдѧ́й на престо́лѣ превознесе́ннѣ херꙋвíмстѣмъ, ꙗ҆́кѡ престо́лъ тѧ̀ и҆мѣ́ѧ, на рꙋкꙋ̀ твоє́ю почѝ, марíе бг҃оневѣ́сто, пресла́вный бг҃ъ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀. 

Пресвѣ́тлꙋю зарю̀ прiи́мъ, i҆ѡа́нне, ꙗ҆́кѡ со́лнце ꙗ҆ви́лсѧ є҆сѝ, бѣсо́вскꙋю тмꙋ̀ ѿгонѧ́ѧ, достоблаже́нне.

Твои́мъ жела́нiемъ, хрⷭ҇тѐ, ѡ҆крили́всѧ бл҃же́нный i҆ѡа́ннъ, жела́нiе тѣле́сное, ꙗ҆́коже и҆згре́бiе мiрско́е мꙋ́дрѣ ѿтрѧсѐ.

Си́лою бжⷭ҇твенною дꙋ́шꙋ ѹ҆крѣпи́въ, въ мíръ го́рнiй всели́лсѧ є҆сѝ, свободи́всѧ страсте́й, ѻ҆́ч҃е бг҃омꙋ́дре i҆ѡа́нне.

Бг҃оро́диченъ:

Речє́нiѧ прⷪ҇рѡ́къ соверши́шасѧ, дв҃а родѝ бг҃а сло́ва, вы́ше є҆стества̀ и҆ сло́ва пребы́вши дв҃ою.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Ѹ҆́мъ тво́й ве́сь къ бг҃ꙋ простира́ѧ, непреста́нными поꙋчє́нiи, плотскíѧ любвѐ не пощадѣ́лъ є҆сѝ, благи́мъ хода́тайствомъ, i҆ѡа́нне, присвое́нiѧ.

Ни скве́рныѧ вражды̀ прiѧ́тъ, блаже́нне, посредѝ тебѣ̀ мíра живꙋ́щꙋ, чи́стыми же па́че мольба́ми ѡ҆чища́еши сквє́рны дꙋшє́вныѧ притека́ющихъ къ ра́цѣ моще́й твои́хъ.

Ты̀ плотски́хъ мꙋдрова́нiй вы́шши по́мыслъ и҆мѣ́ѧ, не ѹ҆ѧзви́лсѧ є҆сѝ посредѝ же́нъ ѡ҆бнажа́емь: безстра́стiѧ бо ѻ҆де́ждею, i҆ѡа́нне, ѡ҆бле́клсѧ є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆сты̀ и҆ по́мысломъ и҆ се́рдцемъ, пречⷭ҇таѧ, тѧ̀ бцⷣꙋ проповѣ́даю: тобо́ю бо бг҃ꙋ примири́хомсѧ, ѿринове́ннiи престꙋпле́нiемъ пе́рвѣе пра́ѻц҃а.

Конда́къ, гла́съ и҃:

Вы́шнiѧ красоты̀ жела́ѧ, ни́жнiѧ сла́дости тѣле́сное ꙗ҆де́нiе тща́тельнѡ ѡ҆ста́вилъ є҆сѝ, нестѧжа́нiемъ сꙋ́етнагѡ мíра возлюби́лъ є҆сѝ а҆́гг҃льское житiѐ, преходѧ̀ сконча́всѧ, i҆ѡа́нне бл҃же́нне: съ ни́миже молѝ хрⷭ҇та̀ бг҃а непреста́ннѡ ѡ҆ всѣ́хъ на́съ. 

I҆́косъ:

Ка́кѡ возмогꙋ̀ грѣ́шный и҆ скве́рный а҆́зъ, вкꙋ́пѣ дꙋше́ю и҆ тѣ́ломъ, и҆списа́ти сꙋ́щее во пло́ти равноа́гг҃льное житiѐ твоѐ, и҆ пресла̑внаѧ чꙋдеса̀; а҆́ще ѹ҆́бѡ мно́зи премꙋ́дрiи не дости́гнꙋтъ и҆сповѣ́дати мно́гагѡ твоегѡ̀ терпѣ́нiѧ и҆ смире́нiѧ, и҆ те́плыѧ ко хрⷭ҇тꙋ̀ любвѐ. но ѻ҆ба́че надѣ́ѧсѧ на твоѐ безsло́бiе, ѽ бл҃же́нне, си́це вопiю́ ти: ра́дꙋйсѧ, пресвѣ́тлаѧ sвѣздо̀ ѿ ю҆́га возсiѧ́вшаѧ, и҆ къ восто́кꙋ прише́дшаѧ: ра́дꙋйсѧ, возненави́дѣвый ѻ҆те́ческꙋю любо́вь, хрⷭ҇та́ же є҆ди́наго надъ всѣ́ми сꙋ́щаго бг҃а всѣ́мъ се́рдцемъ возлюби́вый, и҆ томꙋ̀ невозвра́тнымъ жела́нiемъ послѣ́довавый: ра́дꙋйсѧ, бꙋ́йственное и҆ ю҆ро́дственное є҆́же по а҆пⷭ҇лꙋ жи́тельство и҆збра́вый: ра́дꙋйсѧ, премѣни́вый тлѣ̑ннаѧ и҆ настоѧ̑щаѧ наде́ждею бꙋ́дꙋщихъ бла̑гъ: ра́дꙋйсѧ, дре́внемꙋ i҆́ѡвꙋ ѹ҆подо́бивыйсѧ терпѣ́нiемъ: ра́дꙋйсѧ, страстоте́рпче хрⷭ҇то́въ непобѣди́мый, при́снѡ побѣди́вый дiа́вола твои́мъ смире́нiемъ: ра́дꙋйсѧ, ꙗ҆́кѡ дре́внiй ѻ҆́нъ ла́зарь ни́щiй, почива́ѧ ны́нѣ въ ло́нѣхъ а҆враа́млихъ: ра́дꙋйсѧ, и҆́же по ѿше́ствiи мíра сегѡ̀, сꙋ́щымъ въ бѣда́хъ и҆ и҆скꙋше́нiихъ гото́въ ѡ҆брѣта́ѧйсѧ предста́тель, и҆ застꙋ́пникъ гра́дꙋ на́шемꙋ ѹ҆́стюгꙋ: ра́дꙋйсѧ, вездѣ̀ призыва́ющыѧ тѧ̀ бы́стрѡ предварѧ́ѧй: ра́дꙋйсѧ, бг҃омꙋ́дре i҆ѡа́нне.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Содержи́мь сы́й ко хрⷭ҇тꙋ̀, прпⷣбне ѻ҆́ч҃е i҆ѡа́нне, бжⷭ҇твенною любо́вiю дрꙋги́хъ спастѝ, и҆̀хже ра́достнѡ спа́слъ и҆ и҆зба́вилъ є҆сѝ, вопiѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Съ нб҃сѐ тебѣ̀ пода́ннꙋю, ѻ҆́ч҃е i҆ѡа́нне, прiи́мъ пи́щꙋ, се́ю препита́въ всѣ́хъ благопоко́рнѡ прiе́млющихъ твоѧ̑  повелѣ̑нiѧ, и҆́миже до́лꙋ влекꙋ́щiй грѣ́хъ ѡ҆ставлѧ́хꙋ, бл҃же́нне.

Послѣ́довавъ ѻ҆тч҃скимъ преда́нiємъ, ѻ҆́ч҃е i҆ѡа́нне мꙋ́дре, па́гꙋбꙋ ѿри́нꙋти заповѣ́далъ є҆сѝ, зовы́й бг҃ꙋ: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆свѧще́нное бжⷭ҇твенное селе́нiе, ра́дꙋйсѧ: тобо́ю бо даде́сѧ ра́дость, бцⷣе, зовꙋ́щымъ: бл҃гослове́нна ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ, данiи́лъ львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Всесвѣ́тлаѧ sвѣзда̀, сꙋ́щихъ въ тимѣ́нiи страсте́й приводѧ̀ къ животꙋ̀, твори́ти бжⷭ҇твєнныѧ за́пѡвѣди, и҆ нечи̑стыѧ цѣломꙋ́дреннѡ жи́ти, ѿго́ниши лю̑тыѧ недꙋ́ги, вопiѧ̀: благослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Ты̀ цѣ́лъ ѹ҆мо́мъ въ кро́вѣ чꙋ́дныхъ, мꙋ́дре, мно́гихъ ѹ҆лови́лъ є҆сѝ ю҆ро́дствовати гдⷭ҇а ра́ди, вѣ́дый нарꙋга́емь бы́ти, вопiѧ̀, честнѣ́йшiй i҆ѡа́нне блаже́нне: благослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Соверше́нъ є҆ди́нъ свои́хъ сꙋ́щихъ сла́вѧй гдⷭ҇ь прославлѧ́ѧ тѧ̀, прпⷣбне, ко гро́бꙋ твоемꙋ̀ притека́ющыѧ и҆сцѣлѧ́етъ свѣтлослове́ньми зовꙋ́щыѧ: благослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

И҆збавлѧ́ѧй на́съ возсiѧ̀ и҆зъ тебє̀ гдⷭ҇ь, дв҃о чⷭ҇таѧ, є҆го́же молѝ, влⷣчце, просвѣти́ти пою́щыѧ тѧ̀, и҆ ѡ҆бстоѧ́нiѧ на́съ и҆зба́вити пою́щихъ: благослови́те, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о,  краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Всѣ́мъ се́рдцемъ трⷪ҇цѣ ѹ҆се́рднѡ предложи́всѧ, и҆́же ѿ неѧ̀ лꙋчꙋ̀ бг҃одѣ́льнѡ прiи́мъ, свѣтови́дѣнъ бы́въ со а҆́гг҃лы ликꙋ́еши.

Жела́нiемъ бжⷭ҇твеннымъ прiедини́всѧ, и҆ воздержа́нiемъ просвѣ́щсѧ, ча́емыхъ вѣ́чныхъ бла̑гъ во прича́стiи бы́въ, бг҃облаже́нне i҆ѡа́нне, и҆ наслажде́нiи.

Твоѧ̀ болѣ̑зни и҆ по́ты во вселе́ннѣй сла́вѧтсѧ, ты́ же нбⷭ҇ною сла́вою пита́ѧсѧ, i҆ѡа́нне, на́съ непреста́ннѡ помина́й.

Бг҃оро́диченъ:

Спаси́ мѧ, всѣ́хъ ро́ждши и҆зба́вителѧ и҆ бл҃годѣ́телѧ, разори́вши дꙋшѝ моеѧ̀ ѻ҆́блакъ, свѣ́та ѻ҆́блаче, ст҃а́ѧ влⷣчце, си́льна содѣ́лай на стра̑сти борю́щыѧ мѧ̀.

Свѣти́ленъ:

Совѣ́та ѹ҆дали́лсѧ є҆сѝ, бѣ́гаѧ нечести́выхъ сожи́тельства: хрⷭ҇тꙋ́ же надъ всѣ́ми бг҃ꙋ на́шемꙋ непоро́чнымъ житiе́мъ ѹ҆годи́лъ є҆сѝ, i҆ѡа́нне. є҆го́же ны́нѣ молѝ ѡ҆ на́съ рабѣ́хъ твои́хъ, вѣ́рою пра́зднꙋющихъ всечестнꙋ́ю па́мѧть твою̀, бг҃омꙋ́дре i҆ѡа́нне.

Бг҃оро́диченъ:

Мꙋ́дрость ѵ҆поста́снꙋю, и҆ сло́во пресꙋ́щное, и҆ врача̀ всѣ́хъ поро́ждши, дв҃о, стрꙋ́пы и҆ ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣлѝ лю̑тыѧ и҆ многоврє́менныѧ, и҆ ѹ҆ста́ви се́рдца моегѡ̀ страстна̑ѧ помышлє́нiѧ.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Да́лъ є҆сѝ при́тчꙋ терпѣ́нiѧ и҆ мꙋ́жества, * пребл҃гíй гдⷭ҇и, * пра́веднаго i҆ѡа́нна и҆ многочꙋде́снаго, * добродѣ́тельми и҆ словесы̀, * и҆ дѣ́лы сiѧ́юща, * цѣломꙋ́дрiемъ ѹ҆краша́ема и҆ кро́тостiю. * тѣ́мъ твоѐ неизрече́нное смотре́нiе сла́вимъ, * i҆и҃се всеси́льне, и҆ сп҃се дꙋ́шъ на́шихъ. 

Пра́веденъ и҆ неsло́бивъ, * и҆́стиненъ же и҆ непоро́ченъ и҆ вѣ́ренъ, * ѹ҆клонѧ́ѧсѧ ѿ всѧ́кiѧ sло́бныѧ ве́щи, * показа́лсѧ є҆сѝ, i҆ѡа́нне бл҃же́нне, * просвѣще́нъ добродѣ́тельми, * и҆ благоче́стiемъ сiѧ́ѧ: * тѣ́мъ тѧ̀ ѹ҆блажа́емъ, * и҆ ст҃о́е твоѐ и҆ честно́е дне́сь пра́зднꙋемъ ѹ҆спе́нiе, * ра́дꙋющесѧ, бг҃омꙋ́дре.

Цѣломꙋ́дрiемъ и҆ благовѣ́рiемъ, * ꙗ҆́кѡ баграни́цею многоцѣ́нною ѡ҆дѣ́ѧвсѧ, i҆ѡа́нне, * пра́вдою же и҆ кро́тостiю, * ꙗ҆́кѡ бжⷭ҇твеннымъ вѣнце́мъ ѹ҆вѧ́злсѧ є҆сѝ, * со стра́ждꙋщими хрⷭ҇та̀ ра́ди, * ца́рствовати возжелѣ́лъ є҆сѝ. и҆ ны́нѣ цр҃ю̀ си́лъ предстои́ши, * i҆и҃сꙋ всеми́лостивомꙋ, * и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ и҃:

Добродѣ́телей твои́хъ, бг҃омꙋ́дре i҆ѡа́нне, и҆справлє́нiѧ ѹ҆ѧсни́ша вѣ́рныхъ сердца̀: кто́ бо слы́ша безмѣ́рное твоѐ смире́нiе и҆ терпѣ́нiе, не ѹ҆диви́тсѧ ко всѣ̑мъ кро́тости и҆ безsло́бiю, къ скорбѧ́щымъ ми́лованiю, и҆ къ сꙋ́щымъ въ бѣда́хъ ско́ромꙋ поможе́нiю, къ пла́вающымъ немѧте́жномꙋ приста́нищꙋ, и҆ въ пꙋ́ть ше́ствꙋющымъ благо́мꙋ поспѣше́нiю; всѧ̑ бг҃олѣ́пнѡ предвари́лъ є҆сѝ досточꙋ́дне. и҆ ны́нѣ неꙋвѧда́емымъ вѣнце́мъ вѣнча́лсѧ є҆сѝ, ѿ рꙋкѝ вседержи́телѧ бг҃а: є҆го́же молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ пра́здника. Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи слꙋ́жба прпⷣбническаѧ.