        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



МИНÍА МѢ́СѦЦЪ МА́IЙ

а҃-й Проро́ка i҆еремíи 5

Преподо́бнагѡ пафнꙋ́тiа бо́ровскагѡ 11

в҃-й Свѧти́телѧ а҆ѳана́сiа вели́кагѡ, патрiа́рха а҆леѯандрíйскагѡ. 25

г҃-й Мꙋ́чєникъ тiмоѳе́а и҆ ма́ѵры. 35

Преподо́бнагѡ ѳеодо́сiа пече́рскагѡ. 41

д҃-й Преподобномꙋ́ченицы пелагíи. 62

є҃-й Мꙋ́ченицы i҆ри́ны. 68

s҃-й Пра́веднагѡ i҆́ѡва многострада́льнагѡ. 73

з҃-й Зна́менiѧ чⷭ҇тна́гѡ крⷭ҇та̀ во i҆ерꙋсали́мѣ. 80

Мꙋ́ченика а҆ка́кiа. 81

и҃-й А҆по́стола и҆ є҆ѵⷢ҇лíста i҆ѡа́нна бг҃осло́ва. Преподо́бнагѡ а҆рсе́нiа вели́кагѡ. 93

ѳ҃-й Проро́ка и҆са́iи. Мꙋ́ченика хрiстофо́ра. 119

Пренесе́нiе чⷭ҇тны́хъ моще́й свѧти́телѧ нiкола́а, мѵ́ръ лѷкíйскихъ чꙋдотво́рца. 127

_i҃-й А҆по́стола сíмѡна зилѡ́та. 145

а҃_i-й Ѡ҆бновле́нiе царѧ̀ гра́да. Свѧщенномꙋ́ченика мѡкíа. 154

в҃_i-й Свѧти́телѧ є҆пiфа́нiа, є҆пíскопа кѵ́прскагѡ

Свѧти́телѧ ге́рмана, патрiа́рха кѡнстантiнопо́льскагѡ. 160

г҃_i-й Мꙋ́ченицы глѷке́рiи. 173

д҃_i-й Мꙋ́ченика i҆сíдѡра хíосскагѡ. 180

Блаже́ннагѡ i҆сíдѡра росто́вскагѡ. 186

є҃_i-й Преподо́бнагѡ пахѡ́мiа вели́кагѡ. 200

Свѧти́телѧ и҆са́iи росто́вскагѡ. 209

Благовѣ́рнагѡ царе́вича дими́трiа. 220

s҃_i-й Преподо́бнагѡ ѳео́дѡра ѡ҆свѧще́ннагѡ. 241

Преподо́бнагѡ є҆фре́ма переко́мскагѡ. 247

з҃_i-й А҆по́стола а҆ндронíка, и҆ и҆̀же съ ни́мъ. 257

и҃_i-й Мꙋ́ченика ѳеодо́та, и҆́же во а҆гкѵ́рѣ. Мꙋ́чєникъ петра̀, дiонѵ́сiа, и҆ и҆̀же съ ни́ми. Свѧты́хъ седмѝ дѣ́въ. 263

ѳ҃_i-й Свѧщенномꙋ́ченика патрiкíа прꙋ́сскагѡ и҆ дрꙋжи́ны є҆гѡ̀. 273

Преподо́бнагѡ корни́лiа коме́льскагѡ. 281

к҃-й Мꙋ́ченика ѳалале́а. 294

Свѧти́телѧ а҆леѯíа моско́вскагѡ. 302

к҃а-й Равноапо́стольныхъ кѡнстантíна и҆ є҆ле́ны. 324

Срѣ́тенiе влади́мiрскiѧ i҆кѡ́ны прест҃ы́ѧ бг҃оро́дицы. 339

Благовѣ́рнагѡ кнѧ́зѧ кѡнстантíна и҆ ча́дъ є҆гѡ̀: мiхаи́ла и҆ ѳео́дѡра мꙋ́ромскихъ. 355

к҃в-й Мꙋ́ченика васiлíска. 365

к҃г-й Преподо́бнагѡ мiхаи́ла сѷна́дскагѡ. 371

Свѧти́телѧ лео́нтiа росто́вскагѡ. 379

к҃д-й Преподо́бнагѡ сѷмеѡ́на, и҆́же на ди́внѣй горѣ̀ 395

Преподо́бнагѡ нiки́ты сто́лпника. 405

к҃є-й Проро́ка, прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна. 425

к҃s-й А҆по́стола ка́рпа, є҆ди́нагѡ ѿ ѻ҃. 442

Великомꙋ́ченика геѡ́ргiа но́вагѡ. 448

к҃з-й Свѧщенномꙋ́ченика ѳерапо́нта. 461

к҃и-й Преподо́бнагѡ нiки́ты халкидо́нскагѡ. 468

Свѧти́телѧ i҆гна́тiа росто́вскагѡ. 475

к҃ѳ-й Преподобномꙋ́ченицы ѳеодо́сiи дѣ́вы. 484

Блаже́ннагѡ i҆ѡа́нна ѹ҆́стюжскагѡ. 491

л҃-й Преподо́бнагѡ i҆саа́кiа далма́тскагѡ. 504

л҃а-й А҆по́стола є҆рмíа. Мꙋ́ченика є҆рме́а. 509

ПРИЛОЖЕ́НIЕ

в҃-й Мꙋ́чєникъ бори́са и҆ глѣ́ба, во ст҃о́мъ креще́нiи рѡма́на и҆ давíда. 519

а҃_i-й Равноапо́стольныхъ меѳо́дiа и҆ кѷрíлла, ѹ҆чи́телей слове́нскихъ. 534

к҃г-й Преподо́бныѧ є҆ѵфросѵ́нiи по́лотскiѧ. 551




