    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



МИНÍА МѢ́СѦЦЪ Ѻ҆КТѠ́ВРIЙ

КÍЕВЪ. Въ тѷпогра́фiи кiево-пече́рской ла́ѵры. #аѿч҃г го́да



Во сла́вꙋ ст҃ы́ѧ, є҆диносꙋ́щныѧ, животворѧ́щiѧ и҆ нераздѣли́мыѧ трⷪ҇цы, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а: бл҃гослове́нiемъ ст҃ѣ́йшагѡ патрiа́рха моско́вскагѡ и҆ всеѧ̀ рꙋсѝ а҆леѯíѧ моско́вскагѡ срѣ́тенскагѡ монастырѧ̀ свѧще́нно-а҆рхiмандрíта напеча́тасѧ кни́га сiѧ̀, минíа мѣ́сѧцъ ѻ҆ктѡ́врiй во гра́дѣ москвѣ̀, въ лѣ́то ѿ ржⷭ҇тва̀ по пло́ти бг҃а сло́ва #ацч҃з

Московский Сретенский монастырь, издательство <((>Правило веры<))>, 1997





МѢ́СѦЦЪ Ѻ҆КТѠ́ВРIЙ,

и҆мѣ́ѧй дне́й л҃а.

Въ а҃ де́нь:

Ст҃а́гѡ а҆пⷭ҇ла а҆на́нiи, є҆ди́нагѡ ѿ седми́десѧти:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ рѡма́на сладкопѣ́вца:

Въ то́йже де́нь пра́зднꙋемъ покро́въ прест҃ы́ѧ бцⷣы:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ са́ввы, надъ ви́шерою рѣко́ю жи́вшагѡ.

Пра́зднество прест҃ы́ѧ бцⷣы, и҆ ст҃а́гѡ са́ввы, слꙋ̑жбы пи̑саны по се́й слꙋ́жбѣ.

Ве́черъ, ѻ҆бы́чнаѧ каѳíсма.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры а҆пⷭ҇ла, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

И҆́же зарю̀ бжⷭ҇твеннꙋю прiе́мь, * є҆гда̀ манове́нiемъ лꙋ́чшимъ ѡ҆слѣпле́нъ, * пре́жде мра́комъ держи́мь, * прiи́де къ тебѣ̀ са́ѵлъ, * бжⷭ҇твеннагѡ просѧ̀ ѡ҆чище́нiѧ: * тогда̀ всебл҃же́нне ꙗ҆́кѡ i҆ера́рхъ мꙋ́дръ, * сынотвори́ши є҆го̀ креще́нiемъ, * пото́мъ хотѧ́щаго вселе́ннꙋю всю̀ ѡ҆сынотвори́ти. * тѣ́мъ съ ни́мъ бл҃жи́мъ тѧ̀ * хрⷭ҇то́ва а҆пⷭ҇ла, а҆на́нiе бг҃омꙋ́дре: * моли́тесѧ, спасти́сѧ на́мъ.

Наꙋчи́всѧ бжⷭ҇твєннымъ пресла́внѡ, * гро́ма крѣ́пльше, бл҃же́нне, * вострꙋби́лъ є҆сѝ * сло́во бж҃iе спаси́тельное, * и҆ спѧ́щыѧ во гробѣ́хъ сꙋеты̀ возбꙋди́лъ є҆сѝ, * ѹ҆мерщвле́нiе ѿве́ргшыѧ, * мє́ртвымъ соѡбита́ющее, * и҆ во а҆́дѣ держи̑мыѧ возꙿѡбраща́ющее, * ꙗ҆̀же содѣ́лалъ є҆сѝ ѹ҆мертви́вшагѡ ме́ртвость, * сосꙋ́ды че́стны i҆и҃са влⷣки, * и҆ сп҃са дꙋ́шъ на́шихъ.

Ꙗ҆́кѡ свѣтоно́сецъ, * ꙗ҆́кѡ бжⷭ҇твенный проповѣ́дникъ, *  ꙗ҆́кѡ свидѣ́тель бг҃оизбра́нный * стрⷭ҇те́й хрⷭ҇то́выхъ, * и҆ бꙋ́дꙋщiѧ ꙗ҆ви́тисѧ неизрече́нныѧ сла́вы, * снаслѣ́дникъ же и҆ сприча́стникъ, * сы́й со влⷣкою, * и҆ наслажда́ѧсѧ и҆стека́ющагѡ всегда̀ свѣтоли́тiѧ, * ѿ незаходи́магѡ свѣ́та, бг҃оглаго́ливе, * свѣ́тлый соверша́ющыѧ тво́й ны́нѣ пра́здникъ, * моли́твами твои́ми, * ѿ мра́чныхъ бѣ́дъ, а҆на́нiе, и҆зба́ви.

И҆́ны стiхи̑ры рѡма́на, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Краснопѣ́сниваѧ цѣвни́ца * бжⷭ҇твеннагѡ дх҃а, * славíй и҆ щꙋ́ръ бжⷭ҇твенныхъ пѣ́сней, * свирѣ́ль цр҃ко́внаѧ, * всѣ̑мъ на́мъ своѧ̑ предлага́етъ сладкопѣ́снєннаѧ ѹ҆чреждє́нiѧ, * и҆ тѣ́ми весели́тъ бг҃омꙋ̑дрыѧ.

Свѣтлѣ́йшiй свѣти́льникъ и҆ проза́рнѣйшiй, * сладковѣща́ннаѧ гꙋ́сль, * стрꙋна̀ благознамени́тыхъ дх҃а слове́съ, * пое́тъ ꙗ҆́снѡ наꙋча́ѧ концы̀, * немо́лчными пѣ́сньми славосло́вити * бжⷭ҇тва̀ є҆ди́нꙋ зарю̀.

Ты̀ влⷣцѣ всѣ́хъ ꙗ҆́кѡ предстоѧ̀, * и҆ дерзнове́нiе, ѻ҆́ч҃е, къ немꙋ̀ стѧжа́въ, * на́мъ соверша́ющымъ па́мѧть твою̀, * и҆ свѣ́тлое твоѐ торжество̀, * молѝ и҆зба́витисѧ бѣ́дъ и҆ напа́стей, * рѡма́не бг҃облаже́нне.

Сла́ва, а҆пⷭ҇ла, гла́съ то́йже. Вѷзантíево:

Сосꙋ́дъ и҆збра́нный, вели́кое прiѧ́телище дх҃а, па́ѵла а҆пⷭ҇ла просвѣти́лъ є҆сѝ, прпⷣбне, бг҃омъ по ѿкрове́нiю навы́къ, ꙗ҆́кѡ самови́децъ сло́ва и҆ таи́нникъ чꙋде́съ є҆гѡ̀, а҆пⷭ҇лъ же пре́жде ѹ҆ч҃никѡ́въ, и҆ вѣ́рный строи́тель но́вагѡ завѣ́та: тѣ́мъ подража́ѧ ѹ҆ч҃телѧ хрⷭ҇та̀, твою̀ кро́вь пролiѧ́лъ є҆сѝ, мч҃ническою стра́стiю и҆сповѣ́дникъ бы́въ а҆на́нiе, свѧщеннонача́льниче хрⷭ҇то́въ. и҆ тече́нiе соверши́въ, вѣ́рꙋ же некра́домꙋ соблю́дъ, съ вы́шними слꙋжи́тєли въ высоча́йшихъ водворѧ́ѧсѧ, молѝ спасти́сѧ дꙋша́мъ на́шымъ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Прехва́льнiи мч҃ницы:

При крⷭ҇тѣ̀ предстоѧ́щи * сн҃а твоегѡ̀ и҆ бг҃а, * и҆ долготерпѣ́нiе є҆гѡ̀ смотрѧ́ющи, * глаго́лала є҆сѝ рыда́ющи * мт҃и чⷭ҇таѧ: * ѹ҆вы̀ мнѣ̀, ча́до сладча́йшее, * что̀ сiѧ̑ стра́ждеши * непра́веднѡ, сло́ве бж҃iй, * да спасе́ши человѣ́чество;

Стiхо́вна ѻ҆ктѡ́иха: и҆ а҆пⷭ҇ла стíхъ, гла́съ д҃, съ припѣ́вомъ:

Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Страстоте́рпческое прiѧ́телище, ꙗ҆ви́лсѧ є҆сѝ а҆на́нiе а҆пⷭ҇ле, ка́менiемъ ꙗ҆́кѡ цвѣ́ты ѹ҆чаща́емь, за пострада́вшаго пло́тiю на́съ ра́ди распѧ́тiе во́льнѣ, кро́вь твою̀ пролiѧ́лъ є҆сѝ. тѣ́мъ и҆ дама́скъ хва́литсѧ свѧще́ннымъ твои́мъ торжество́мъ дне́сь. не то́чiю же то́й, но и҆ всѧ̀ подсо́лнечнаѧ чꙋде́съ твои́хъ зна́мєнiѧ ꙗ҆́вѣ проповѣ́дающи, вопiе́тъ: моли́сѧ къ бг҃ꙋ, дарова́ти на́мъ согрѣше́нiй проще́нiе.

Сла́ва, прпⷣбнагѡ, гла́съ s҃:

Пе́рвое до́брыхъ нача́ло ꙗ҆ви́лсѧ є҆сѝ спасе́нiѧ вина̀, рѡма́не ѻ҆́ч҃е на́шъ: а҆́гг҃льское бо соста́вивъ пѣснопѣ́нiе, бг҃олѣ́пiю показа́лъ є҆сѝ житiѐ твоѐ. хрⷭ҇та̀ бг҃а молѝ, напа́стей и҆ бѣ́дъ и҆зба́вити пою́щыѧ тѧ̀.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное є҆́же ви́жꙋ та́инство сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь а҆пⷭ҇ла, гла́съ г҃:

А҆пⷭ҇ле ст҃ы́й а҆на́нiе, молѝ ми́лостиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

Сла́ва, прпⷣбнагѡ, гла́съ и҃:

Въ тебѣ̀ ѻ҆́ч҃е, и҆звѣ́стнѡ спасе́сѧ є҆́же по ѻ҆́бразꙋ:  прiи́мъ бо крⷭ҇тъ послѣ́довалъ є҆сѝ, хрⷭ҇тꙋ̀, и҆ дѣ́йствꙋѧ ѹ҆чи́лъ є҆сѝ презира́ти ѹ҆́бѡ пло́ть, прехо́дитъ бо, прилѣжа́ти же ѡ҆ дꙋшѝ ве́щи безсме́ртнѣй. тѣ́мже и҆ со а҆́гг҃лы сра́дꙋетсѧ прпⷣбне рѡма́не дх҃ъ тво́й.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ:



На ѹ҆́трени, канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, и҆ а҆пⷭ҇ла, на д҃, є҆гѡ́же краегране́сiе: А҆на́нiи сла́ва да просла́витсѧ.

Творе́нiе i҆ѡа́нна мона́ха:

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ, ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ѿве́рземъ ѹ҆ста̀ похва̑льнаѧ, ѹ҆ѧсни́мъ ѧ҆зы́къ въ па́мѧти всѝ вѣ́рнiи началопа́стырѧ а҆на́нiи, и҆ съ ни́мъ бг҃ꙋ на́шемꙋ воспои́мъ.

Женихꙋ̀ пречⷭ҇томꙋ невѣстово́дитъ нескве́рнꙋю невѣ́стꙋ а҆на́нiа пресла́вный, хрⷭ҇тꙋ̀ сꙋ́щꙋю здѣ̀ цр҃ковь: съ не́юже ꙗ҆́снѡ бг҃ꙋ на́шемꙋ воспои́мъ.

Пе́рвый бы́лъ є҆сѝ ѹ҆ч҃ни́къ, но́вомꙋ дае́ши прозрѣ́нiе ѹ҆ч҃никꙋ̀, дре́вле гони́телю, а҆на́нiе, и҆ пѣснопое́ши: воспои́мъ бг҃ꙋ на́шемꙋ.

Бг҃оро́диченъ:

Чи́ни тѧ̀ а҆́гг҃льстiи, и҆ земны́хъ ро́ди, безневѣ́стнаѧ мт҃и, непреста́ннѡ хва́лѧтъ: зижди́телѧ бо и҆́хъ, ꙗ҆́коже младе́нца, на ѡ҆бꙿѧ́тiихъ твои́хъ носи́ла є҆сѝ.

И҆́нъ канѡ́нъ прпⷣбнагѡ, гла́съ s҃.

Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Свѣтосiѧ̑нныѧ лꙋчы̀ ѿ нб҃съ на́мъ низпослѝ,  моли́твами твои́ми мꙋ́дре рѡма́не бжⷭ҇твенне, твою̀ похвали́ти свѧще́ннꙋю па́мѧть пѣ́сньми.

Ѿ ю҆́ности ве́сь ты̀ хрⷭ҇тꙋ̀, тѧ̀ сама́го предложи́въ, послѣ́довалъ є҆сѝ є҆мꙋ̀, свѣтоза́рными сiѧ́ньми ѹ҆́мъ съ нб҃сѐ рѡма́не, ѡ҆блистава́ѧ.

Ѹ҆кра́шенъ добро́тою вседѣ́тельнагѡ и҆ ст҃а́гѡ дх҃а, ꙗ҆́кѡ sвѣзда̀ свѣтосiѧ́ннаѧ, добродѣ́телей свѣ́тлостiю мꙋ́дре, ꙗ҆ви́лсѧ є҆сѝ рѡма́не мíра концє́мъ.

Бг҃оро́диченъ:

И҆зъ тебє̀ про́йде неизрече́ннѡ бж҃iе сло́во собезнача́льное, въ послѣ̑днѧѧ времена̀: и҆ пе́рвагѡ человѣ́ка а҆да́ма во тлю̀ па́дшаго бцⷣе, возспасѐ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Повелѣ́нiю послѣ́дꙋѧ ѹ҆чи́телѧ твоегѡ̀, бы́лъ є҆сѝ а҆рхiере́й, страстоте́рпческое же приноше́нiе а҆пⷭ҇ле.

Ми́лостива моли́твами твои́ми бг҃оꙋвѣ́тливыми содѣ́лай и҆зба́вителѧ, тебѐ пою́щымъ, а҆на́нiе а҆пⷭ҇ле.

Всѐ тебѣ̀ свѧза̀ sвѣ́рѧ стремле́нiе гдⷭ҇ь ꙗ҆ви́всѧ, свѣ́томъ незрече́ннымъ ѡ҆мрачи́въ лицѐ.

Бг҃оро́диченъ:

Тѧ̀ всѝ стѧжа́хомъ прибѣ́жище и҆ стѣ́нꙋ на́шꙋ, хрⷭ҇тiа́не: и҆ тѧ̀ славосло́вимъ немо́лчнѡ безневѣ́стнаѧ.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ѹ҆́мъ тво́й рѡма́не мꙋ́дре, бы́сть ѻ҆би́телище трⷪ҇цы ст҃ы́ѧ, и҆сполнѧ́емь благоче́стнѡ зна́нiѧ и҆́стиннагѡ, и҆сточа́ѧ бжⷭ҇твєннаѧ проповѣ̑данiѧ.

Стрꙋи̑ и҆скипѣ̀ тече́нiй честны́й тво́й ѧ҆зы́къ, поѧ̀  бжⷭ҇твєннаѧ, и҆ ѹ҆ѧснѧ́ѧ мꙋ́дростнѡ хрⷭ҇то́во къ на́мъ ѿ дв҃ы ржⷭ҇тво̀ неизрече́нное.

Сѐ пита́еши ѻ҆би́льнѡ мꙋ́дрыми ѹ҆че́ньми, и҆ кра́сными пѣснопѣ̑нiи, по́мыслы на́шѧ: и҆ и҆сполнѧ́еши сла́дости бж҃е́ственнѣйшiѧ, рѡма́не бг҃огла́се.

Бг҃оро́диченъ:

Всѣ́хъ є҆сѝ во́инствъ вы́шши дв҃о, тѣ́хъ бо содѣ́телѧ, сн҃а бж҃iѧ зачала̀ є҆сѝ во ѹ҆тро́бѣ, и҆ ро́ждши, пребыва́еши приснодв҃а.

Конда́къ прпⷣбнагѡ, гла́съ и҃.

Бжⷭ҇твенными добродѣ́тельми дх҃а и҆змла́да ѹ҆краси́всѧ рѡма́не премꙋ́дре, цр҃кви хрⷭ҇то́вѣ пречестно́е ѹ҆краше́нiе бы́лъ є҆сѝ: пѣ́нiемъ бо прекра́снымъ ѹ҆краси́въ ю҆̀ бл҃же́нне. тѣ́мъ мо́лимъ тѧ̀: пода́ждь жела́ющымъ бж҃е́ственнагѡ дарова́нiѧ твоегѡ̀, ꙗ҆́кѡ да вопiе́мъ тѝ: ра́дꙋйсѧ ѻ҆́ч҃е пребл҃же́нне, красото̀ цр҃ко́внаѧ.

Сѣда́ленъ а҆пⷭ҇ла, гла́съ то́йже. Подо́бенъ: Премꙋ́дрости:

Просвѣще́нъ позна́нiемъ бжⷭ҇твеннымъ свѧще́нникъ же и҆ мꙋ́ченикъ i҆и҃совъ, и҆ бжⷭ҇твенный а҆пⷭ҇лъ а҆на́нiе, бы́лъ є҆сѝ. и҆ и҆ногда̀ гони́телѧ са́ѵла нарица́ема, ѡ҆слѣпле́на манове́нiемъ вы́шнимъ, сла́вне, въ водѣ̀ погрꙋзи́въ, бг҃осодѣ́тельнымъ наꙋче́нiемъ лꙋ́чша є҆го̀ показа́лъ є҆сѝ, просвѣти́телѧ дꙋша́мъ на́шымъ. сегѡ̀ ра́ди вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чествꙋ́ющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, прпⷣбнагѡ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

Насажде́нъ, ꙗ҆́коже дре́во ѻ҆́ч҃е блаже́нне, при и҆схо́дищихъ во́дъ по́стническихъ, бжⷭ҇твеннымъ содѣ́йствомъ плоды̀ болѣ́зней твои́хъ во вре́мѧ ꙗ҆́вственнѡ садодѣ́лателю и҆ творцꙋ̀ ѿда́лъ є҆сѝ. сегѡ̀ ра́ди свѧтꙋ́ю твою̀ пое́мъ па́мѧть, чествꙋ́юще тѧ̀ рѡма́не прпⷣбне. 

И҆ ны́нѣ, бг҃оро́диченъ:

Те́плаѧ предста́тельнице и҆ непобѣди́маѧ, ѹ҆пова́нiе и҆звѣ́стное, и҆ непосты́дное, стѣно̀ и҆ покро́ве и҆ приста́нище прибѣга́ющымъ къ тебѣ̀ приснодв҃о чⷭ҇таѧ, сн҃а твоего̀ и҆ бг҃а молѝ со а҆́гг҃лы, ѹ҆мире́нiе да́ти мíрꙋ, и҆ спасе́нiе, и҆ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ̀ зрѧ́щи тѧ̀ хрⷭ҇тѐ, мт҃и твоѧ̀, во́льнѡ посредѣ̀ разбо́йникѡвъ ви́сѧща, растерза́ющисѧ ѹ҆тро́бою мт҃рски, гл҃го́лаше: безгрѣ́шный сн҃е, ка́кѡ непра́веднѡ на крⷭ҇тѣ̀ ꙗ҆́коже sлодѣ́й пригвожде́нъ є҆сѝ, человѣ́ческiй ро́дъ хотѧ̀ ѡ҆живи́ти, ꙗ҆́кѡ бл҃гоꙋтро́бенъ;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Тобо́ю хрⷭ҇тѐ, наказꙋ́емь, страда́льчески побѣжда́етъ сме́рть, а҆на́нiа приснопа́мѧтный ѿ тебє̀ по́чєсти воспрiима́ѧ.

Ѹ҆ч҃ни́къ бы́лъ є҆сѝ гони́магѡ сло́ва, приснопа́мѧтне а҆на́нiе, и҆ ѹ҆чи́тель бг҃оче́стiѧ гонѧ́щемꙋ.

Ꙗ҆ви́ тѧ гдⷭ҇ь са́ѵлꙋ безꙿѻче́снꙋ кры́ющасѧ, и҆ показа́ тѧ хода́таѧ а҆на́нiе, тогѡ̀ и҆сцѣле́нiѧ.

Бг҃оро́диченъ:

Бг҃а є҆го́же родила̀ є҆сѝ, пречⷭ҇таѧ дв҃о, того̀ молѝ ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆зба́вити всѧ̑ пою́щыѧ тѧ̀.

И҆́нъ. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Прiѧ́телище бы́лъ є҆сѝ бжⷭ҇твеннагѡ дх҃а, и҆ ѻ҆гнедохновє́ннаѧ ѹ҆ста̀, возглаша̑ющаѧ бжⷭ҇твєннаѧ пѣснопѣ̑нiѧ, и҆ наслажда̑ющаѧ дꙋ́шы, рѡма́не, притека́ющихъ тѝ.

Ꙗ҆́кѡ цѣвни́ца ты̀ бы́лъ є҆сѝ небе́снаѧ, и҆ гꙋ́сль, всѧ́кꙋю къ себѣ̀ влекꙋ́щи мы́сль повѣстьмѝ твои́ми, и҆ кра́сными твои́ми пѣснопѣ̑нiи. 

Бл҃года́ть дхнѐ, и҆ всели́сѧ въ свѣтоно́снꙋю твою̀ дꙋ́шꙋ, вседѣ́тельнагѡ и҆ прест҃а́гѡ дх҃а, прехва́льне, и҆ тѧ̀ прiѧ́телище и҆ мꙋ́дра бг҃овѣща́телѧ содѣ́ла.

Бг҃оро́диченъ:

Ꙗ҆́дъ и҆злiѧ̀ въ прама́тєрнiѧ ѹ҆́бѡ слꙋ́хи sмíй, но ты̀, чⷭ҇таѧ, сего̀ и҆стрѧсла̀ є҆сѝ, а҆рха́гг҃ловымъ гла́сомъ заче́нши, и҆ ро́ждши хрⷭ҇та̀.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Въ бꙋ́ри сꙋ́щымъ приста́нище бжⷭ҇твенное, приснотекꙋ́щiй и҆сто́чникъ показа̀ тѧ̀: во тмѣ́ же сꙋ́щымъ зарю̀, непристꙋ́пный свѣ́тъ, содѣ́ла тѧ̀, а҆на́нiе бл҃же́нне, и҆ ꙗ҆́кѡ ѹ҆ч҃ника̀ достоѧвле́нна, ми́лостивнѡ въ тебѣ̀ воспочива́ѧй.

Ви́дѧй сокровє́ннаѧ, и҆ пре́жде бытiѧ̀ вѣ́дый всѧ́чєскаѧ, тебѣ̀ таѧ́щемꙋсѧ таѧ́щагосѧ сл҃нца ꙗ҆вѝ, и҆ногда̀ гони́телѧ, не по мно́зѣ вре́мени разорѧ́емыѧ ѿ негѡ̀ и҆́стины а҆пⷭ҇тола.

Постиже́нiѧ коне́цъ, неизслѣ́димый твоегѡ̀ строе́нiѧ: тѣ́мъ бо, сп҃се, стра́шнаѧ и҆зничто́жисѧ сме́рть. сегѡ̀ ра́ди а҆на́нiа, ꙗ҆́кѡ побѣди́тель и҆ i҆ера́рхъ, за тѧ̀ ра́дꙋѧсѧ закала́етсѧ.

Бг҃оро́диченъ:

Мт҃рнее дерзнове́нiе є҆́же къ сн҃ꙋ твоемꙋ̀ и҆мꙋ́щи, пречⷭ҇таѧ, сро́днагѡ промышле́нiѧ є҆́же ѡ҆ на́съ, не пре́зри мо́лимсѧ: ꙗ҆́кѡ тебѐ и҆ є҆ди́нꙋ хрⷭ҇тiа́не ко влⷣцѣ ѡ҆чище́нiе ми́лостивнѡ предлага́емъ.

И҆́нъ. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ꙗ҆́кѡ благолѣ́пнѣйшо ст҃и́лище, сосꙋ́дъ ꙗ҆́кѡ  чистѣ́йшiй ѹ҆тѣ́шителева бл҃года́ть ѡ҆брѣ́тши тѧ̀, рѡма́не бг҃омꙋ́дре, хра́мъ содѣ́ла, свѣ́томъ ѹ҆кра́шенъ, и҆ всели́сѧ.

Воплоще́ннаго сн҃а бж҃iѧ ро́ждшаѧ и҆́стиннѡ, твою̀ дꙋ́шꙋ просвѣтѝ, и҆ ѹ҆́мъ бжⷭ҇твеннагѡ зна́нiѧ и҆спо́лни, въ нощѝ предста́вши тебѣ̀ приснодв҃а.

Списа́ньми твои́хъ свѧще́нныхъ слове́съ, приснопа́мѧтне, ꙗ҆ви́всѧ всѣ̑мъ вои́стиннꙋ сладча́йшiй, всѧ̑ ѹ҆веселѧ́еши, всѣ́хъ просвѣща́ѧ ѹ҆́мъ, и҆ всѧ̑ наꙋча́ѧ зна́нiю спаси́тельномꙋ.

Бг҃оро́диченъ:

Свѣ́тъ ро́ждшаѧ, ѻ҆́ч҃ее сло́во присносꙋ́щное, чⷭ҇таѧ, свѣща́тельными моли́твами твои́ми просвѣтѝ ѹ҆́мъ мо́й, и҆ ѿженѝ тмꙋ̀ дꙋшѝ моеѧ̀, пречⷭ҇таѧ влⷣчце.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Слꙋжи́ти навы́къ бг҃ꙋ жи́вꙋ свѧще́ннѣйше, разрꙋши́лъ є҆сѝ многоча́стное безꙋ́мныхъ sлонра́вiе, є҆ди́номꙋ наꙋча́ѧ а҆на́нiе, покланѧ́тисѧ трiѷпоста́сномꙋ бж҃ествꙋ̀.

Прiе́мъ въ рꙋ́цѣ твоѝ цр҃кѡ́внаѧ корми̑ла, къ ко́рмчiю хрⷭ҇тꙋ̀ прише́лъ є҆сѝ а҆пⷭ҇ле: и҆ сiю̀ дꙋ́хомъ ꙗ҆́кѡ кора́бль бжⷭ҇твенный, а҆на́нiе, ѹ҆пра́вилъ є҆сѝ.

Созда́вый пра́вый пꙋ́ть, правоше́ствꙋющемꙋ посыла́емꙋ бы́ти, сла́вномꙋ твоемꙋ̀ ѹ҆ч҃никꙋ̀ повелѣ́лъ є҆сѝ, влⷣко, пра́веднѣйшагѡ твоегѡ̀ и҆збра́нiѧ сосꙋ́дъ, ѿкрыва́ѧ молѧ́щасѧ.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ ѿ лю́тыхъ прегрѣше́нiй, мольба́ми твои́ми, бг҃ороди́тельнице чⷭ҇таѧ: и҆ да ѹ҆лꙋчи́мъ, пречⷭ҇таѧ, бжⷭ҇твенное сiѧ́нiе, и҆зъ тебє̀ неизрече́ннѡ воплоще́ннагѡ сн҃а бж҃iѧ.

И҆́нъ. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ  ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Просвѣще́нiѧ и҆сполнѧ́емь, и҆ къ высотѣ̀ добродѣ́телей бжⷭ҇твеннѡ возводи́мъ, небре́глъ є҆сѝ ѡ҆ всѣ́хъ земны́хъ: и҆ сто́лпъ нбⷭ҇ный и҆ свѣти́льникъ благоче́стiѧ бы́лъ є҆сѝ.

Пло́ти ѹ҆вѧди́лъ є҆сѝ жела̑нiѧ, и҆ дꙋ́шꙋ твою̀ ѹ҆краси́лъ є҆сѝ свѣтлѣ́йшими чистоты̀ ѡ҆заре́ньми. и҆ добро́тꙋ рачи́тельнꙋю добродѣ́телей благолѣ́пiемъ ѡ҆бложи́лъ є҆сѝ.

Возненави́дѣвъ привре́менное и҆ сꙋ́етное, и҆ гнило́е и҆ те́чное наслажде́нiе, къ хра́мꙋ бцⷣы прилѣжѧ̀, ѹ҆́мъ ѡ҆свѧти́лъ є҆сѝ, и҆ дꙋ́шꙋ и҆ тѣ́ло, достосла́вне.

Бг҃оро́диченъ:

Всѝ предзрѧ́ще прⷪ҇ро́цы свѣ́тлѡ бꙋ́дꙋщее по́слѣжди ѿ дв҃ы, хрⷭ҇тѐ мо́й, твоѐ на землѝ пренепоро́чное ржⷭ҇тво̀, ꙗ҆́вственнѡ бг҃ови́дцы провѣща́ша.

Конда́къ а҆пⷭ҇ла, гла́съ в҃. Подо́бенъ: Въ мл҃твахъ:

Въ моли́твахъ теплѣ́йшiй застꙋ́пниче, и҆ просѧ́щымъ скорѣ́йшiй послꙋ́шателю, прiимѝ моле́нiе, а҆на́нiе, на́ше, и҆ хрⷭ҇та̀ молѝ поми́ловати ны̀, є҆ди́наго во ст҃ы́хъ почива́ющаго.

I҆́косъ:

Просвѣще́нiемъ сiѧ́нiѧ твоегѡ̀ просвѣти́въ, хрⷭ҇тѐ мо́й, мра́къ моегѡ̀ се́рдца и҆ слѣпотꙋ̀, да́ждь мѝ сло́во, похвали́ти чи́стымъ смы́сломъ а҆пⷭ҇ла бг҃оза̑рныѧ добродѣ́тєли, и҆ стра̑сти блаже́ннагѡ: и҆сто́чникъ бо ты̀ є҆сѝ мꙋ́дрости, и҆ пода́тель благи́хъ, многоблагоꙋтро́бне. тѣ́мъ ѹ҆ѧсни́въ ѧ҆зы́къ мо́й, пѣ́сненное прiимѝ похвале́нiе, є҆ди́не во ст҃ы́хъ почива́ѧй.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Да вострꙋ́битъ мꙋ́дреннѡ бг҃оизбра́нное ста́до,  бл҃гогла́сною трꙋбо́ю, страда̑нiѧ па́стырѧ а҆на́нiи, вопiѧ̀ своемꙋ̀ началопа́стырю хрⷭ҇тꙋ̀: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Да сла́витъ тѧ̀ ѹ҆ч҃ника̀ бж҃iѧ, а҆на́нiе, и҆ i҆ера́рха вѣ́рна, и҆ свидѣ́телѧ бжⷭ҇твенныхъ страда́нiй, возглаша́ющи честна́ѧ цр҃ковь хрⷭ҇то́ва: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Не сме́рти боѧ́знiю, по любо́вiю па́ствы скрыва́ѧсѧ, во́лка ꙗ҆́коже а҆́гнца зрѧ̀ ѹ҆кроти́вшасѧ, а҆на́нiа зовѧ́ше: ѻ҆тцє́въ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ѿ двⷭ҇твенныхъ ложе́снъ вопло́щсѧ, ꙗ҆ви́лсѧ є҆сѝ, хрⷭ҇тѐ, на спасе́нiе на́ше. тѣ́мже твою̀ мт҃рь вѣ́дѧще бцⷣꙋ, правосла́внѡ зове́мъ: ѻ҆тцє́въ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы въ вавѷлѡ́нѣ пе́щнагѡ пла́мене не ѹ҆боѧ́шасѧ, но посредѣ̀ пла́мене вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бцⷣꙋ марíю бг҃омꙋ́дра и҆мѣ́лъ є҆сѝ ѹ҆чи́телѧ, вразꙋмлѧ́ющꙋю тѧ̀ и҆ наꙋча́ющꙋю, и҆ пѣ́ти повелѣва́ющꙋю: бл҃гослове́нъ є҆сѝ гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Возсiѧ́лъ є҆сѝ въ мíрѣ ꙗ҆́кѡ свѣтлѣ́йшее со́лнце, рѡма́не бг҃омꙋ́дре, и҆ свѣ́тлѡ просвѣща́ѧ вѣ́рою зовꙋ́щыѧ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Твои́хъ глагѡ́лъ вѣща́нiе вселе́ннꙋю и҆спо́лни, и҆ краснѡ̀ пѣснопѣ́ти хрⷭ҇тꙋ̀ человѣ́ки наꙋчѝ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ны́нѣ блажа́тъ тѧ̀ всѝ ро́ди человѣ́честiи, бцⷣе чⷭ҇таѧ, ꙗ҆́коже прорекла̀ є҆сѝ, и҆ вѣ́рою сла́вѧтъ: бл҃гослове́нъ пречⷭ҇таѧ, пло́дъ чре́ва твоегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ  разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Стра́нно слы́шати мнѧ́ше а҆на́нiа сла́вный, ѿ восхити́тельныѧ гꙋби́телѧ ста́да твоегѡ̀ си́лы, влⷣко, па́че сло́въ премѣне́нiе къ па́стырскомꙋ чи́нꙋ. тѣ́мъ и҆гра́ѧ вопiѧ́ше: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Да ра́дꙋетсѧ дне́сь, и҆ да и҆гра́етъ дх҃омъ всесла́вный и҆ блаже́нный гра́дъ тво́й, твоегѡ̀ благополꙋчи́въ застꙋпле́нiѧ сла́вне, и҆ благодарѧ̀ сп҃са да вопiе́тъ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Животворѧ́щимъ повелѣ́нiемъ а҆на́нiе прече́стне, свѣтотвори́вꙋю ви́дѣннагѡ си́лꙋ са́ѵлꙋ проповѣ́далъ є҆сѝ: и҆ ѿрази́лъ є҆сѝ ѡ҆слѣпле́нiе, враче́вствєнныѧ твоѧ̑ возложи́въ дла̑ни, стрѣ́лы sмiи̑ныѧ и҆сто́рглъ є҆сѝ ꙗ҆́кѡ чешꙋи̑, вопiѧ̀: превозноси́те хрⷭ҇та̀ во вѣ́ки.

Трⷪ҇ченъ:

Трисвѣ́тлое бжⷭ҇тво̀, є҆ди́нственнꙋю сiѧ́ющꙋю зарю̀, ѿ є҆ди́нагѡ трiѷпоста́снагѡ є҆стества̀ роди́телѧ безнача́льна, є҆диноесте́ственно же сло́во ѻ҆́ч҃ее, и҆ сца́рствꙋющаго є҆диносꙋ́щнаго дх҃а, ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Въ нꙋ́ждахъ спаса́ющаѧ, и҆ те́плѣ предста́тельствꙋющаѧ, всѣ̑мъ сꙋ́щымъ въ печа́ли всест҃а́ѧ влⷣчце, ѹ҆милосе́рдисѧ, спаси́ мѧ, и҆ лю́тѣ па́дша воздви́гни, рꙋ́кꙋ по́мощи пре́жде конца̀ подаю́щи, да не но́щь мѧ̀ сме́ртнаѧ ѡ҆бы́метъ спѧ́ща: да тѧ̀ по до́лгꙋ сла́влю во вѣ́ки.

И҆́нъ. I҆рмо́съ:

За зако́ны ѻ҆ч҃єскiѧ бл҃же́ннiи въ вавѷлѡ́нѣ ю҆́ношы  предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени, и҆́мже не свари́шасѧ ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь, гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Всю̀ мíра красотꙋ̀ и҆ сла́дость и҆ сла́вꙋ ѿтрѧ́съ, дꙋ́шꙋ твою̀ впери́лъ є҆сѝ къ вы̑шнимъ ликѡ́мъ, къ та́мѡшнимъ сла́вамъ и҆ свѣ́тлостѧмъ мꙋ́дре, къ добро́тамъ неизречє́ннымъ, къ пребыва́нiємъ та́мѡшнимъ, къ свѣ́тꙋ бг҃онача́лiѧ, зовѧ̀: тѧ̀ превозно́симъ хрⷭ҇тѐ, во вѣ́ки.

Бжⷭ҇твеннымъ жела́нiемъ распалѧ́емь, восхождє́нiѧ положи́лъ є҆сѝ въ се́рдцы твое́мъ, и҆ безпло́тное во пло́ти житiѐ стѧжа́лъ є҆сѝ: а҆́гг҃льскимъ чинѡ́мъ подо́бѧсѧ мꙋ́дре, та́мѡ сꙋ̑щаѧ возлюби́лъ є҆сѝ въ мíрѣ пѣснопѣ̑нiѧ, вѣ́рою, рѡма́не, взыва́ѧ: тѧ̀ превозно́симъ хрⷭ҇тѐ, во вѣ́ки.

Высоковѣща́нiемъ бжⷭ҇твенныхъ твои́хъ, и҆ сладча́йшихъ слове́съ, блаже́ннѣйше рѡма́не, всѧ́къ по́мыслъ весели́ши человѣ́кѡвъ, и҆ ѹ҆слажда́еши ꙗ҆́коже нѣ́кiй пита́тель богатотво́рный, и҆ просвѣща́еши свѣ́тлѡ, и҆ наꙋча́еши вопи́ти: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Равнобо́жiемъ прельсти́въ мѧ̀, человѣкоꙋбíйца sмíй лꙋка́внѣйшiй, ꙗ҆́кѡ плѣ́нника и҆схитѝ сла́дости ра́йскiѧ. но влⷣка є҆стество́мъ сн҃ъ бж҃iй, вопло́щсѧ, прiи́де ѿ дв҃ы марíи, и҆ взѧ́тъ мѧ̀ на высотꙋ̀ ѡ҆божи́въ: є҆го́же превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Тѧ̀ неискꙋсобра́чнꙋю мт҃рь бг҃а вы́шнѧгѡ, тѧ̀ па́че ѹ҆ма̀ ро́ждшꙋю сло́вомъ вои́стиннꙋ бг҃а, вы́шшꙋю пречⷭ҇тыхъ си́лъ, немо́лчными славословлє́нiи велича́емъ.

Разрꙋши́лъ є҆сѝ всехва́льне, тмꙋ̀ невѣ́дѣнiѧ, свѣ́тъ же и҆́стинный возсiѧ́лъ є҆сѝ дама́скꙋ трiѷпоста́сный: но ꙗ҆́кѡ чадолюби́вый ѻ҆ц҃ъ, и҆ любо́вный пастыренача́льникъ въ правосла́внѣй вѣ́рѣ того̀ сохранѝ. 

Сiѐ лѣ́тное соверша́юще торжество̀, прiиди́те свѣтоза́рнѡ сiѧ́юще дꙋше́внымъ досто́инствомъ, трⷪ҇цы слꙋжи́телѧ же, и҆ проповѣ́дника а҆на́нiи трiсiѧ́ннꙋю добродѣ́тель воспои́мъ.

Ѽ па́че человѣ́ча досто́инства твоегѡ̀ бл҃же́нне а҆на́нiе. ꙗ҆́кѡ ѹ҆ч҃ни́къ бо возлю́бленъ бы́лъ є҆сѝ: ꙗ҆́кѡ па́стырь почи́лъ є҆сѝ: и҆ ꙗ҆́кѡ страда́лецъ хрⷭ҇тꙋ̀ спросла́вилсѧ є҆сѝ, вѣнцы̑ мч҃нически ѹ҆краша́емь.

Бг҃оро́диченъ:

Пречⷭ҇таѧ, всенепоро́чнаѧ, сосꙋ́де благово́нiѧ, и҆спросѝ ѹ҆ хрⷭ҇та̀, є҆го́же родила̀ є҆сѝ, дарова́ти во́инствꙋ на́шемꙋ на врагѝ побѣ́дꙋ, и҆ ѿ рабо́тнагѡ и҆́га да́ти ѡ҆сла́бꙋ лю́демъ твои̑мъ: тѧ́ бо непреста́ннѡ велича́емъ.

И҆́нъ. I҆рмо́съ:

Безсѣ́меннагѡ зача́тiѧ ржⷭ҇тво̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стєства̀. тѣ́мже тѧ̀ всѝ ро́ди, ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь правосла́внѡ велича́емъ.

Го́рнѣйшымъ сла́вне ликѡ́мъ совокꙋпи́лсѧ є҆сѝ безплѡ́тнымъ, и҆дѣ́же неизрече́ннаѧ пребыва́етъ ра́дость, и҆ всегда́шнее наслажде́нiе, и҆дѣ́же ѻ҆́ный бг҃онача́лiѧ свѣ́тъ є҆́сть и҆ весе́лiе, и҆дѣ́же неизглаго́ланнаѧ сла́ва, блаже́ннѣйше.

Съ првⷣными внꙋ́трь бжⷭ҇твенныѧ сла́вы всели́всѧ, зри́ши красотꙋ̀ неизрече́ннꙋю ѻ҆́нꙋю, зри́ши сла́дость неконча́емꙋю, зри́ши добрѡ́ты нбⷭ҇ныѧ, и҆́стиннѡ жела̑нныѧ, мꙋ́дре, ви́диши патрiа́рхѡвъ ли́ки, рѡма́не сла́вне.

Твою̀ свѣтоно́снꙋю па́мѧть вѣ́рнѡ соверша́ющыѧ ѿ бѣ́дъ и҆зба́ви, моли́твами твои́ми, бг҃омꙋ́дре, и҆ ѿ всѧ́кагѡ вре́да, рѡма́не, и҆ ско́рби чꙋжда́гѡ, и҆ нбⷭ҇ныѧ сла́вы полꙋчи́ти сподо́би и҆ црⷭ҇твiѧ го́рнѧгѡ, бл҃же́ннѣйше.

Бг҃оро́диченъ:

Ѿ дре́внѧгѡ паде́нiѧ человѣ́ческiй ро́дъ  первозда́ннагѡ бы́сть тлѣ́ненъ, дв҃о бцⷣе, и҆ порабоще́нъ страстьмѝ грѣхо́вными: но и҆зъ тебє̀ рожде́йсѧ пребл҃гíй бг҃ъ свои́мъ бл҃гоꙋтро́бiемъ того̀ воззва̀.

Свѣти́ленъ ѻ҆ктѡ́иха. Сла́ва, а҆пⷭ҇ла. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Дама́скъ, а҆пⷭ҇ле, ны́нѣ ѡ҆ тебѣ̀ хва́литсѧ, є҆мꙋ́же ѹ҆пространи́лъ є҆сѝ крѣ́пость мꙋче́нiемъ, а҆на́нiе, ѹ҆чи́тель бы́въ хрⷭ҇та̀ гонѧ́щемꙋ, ꙗ҆́кѡ ѹ҆ч҃ни́къ наро́читъ хрⷭ҇та̀ гони́магѡ, къ немꙋ́же ѡ҆ на́съ моли́сѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѽ та́инствъ твои́хъ! ѽ чꙋде́съ твои́хъ! ка́кѡ по ржⷭ҇твѣ̀ дв҃а пребыла̀ є҆сѝ, ꙗ҆́коже пре́жде ржⷭ҇тва̀; ка́кѡ бг҃а вмѣсти́ла є҆сѝ, нигдѣ́же вмѣсти́маго; но вои́стиннꙋ несказа̑нна твоѧ̑ сꙋ́ть всѧ̑, бл҃гослове́ннаѧ дв҃о мт҃и марíе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, а҆пⷭ҇ла, гла́съ и҃. А҆нато́лiево:

Ѹ҆ч҃ничѐ сп҃совъ, i҆ера́рше сла́вне, сла́во мꙋ́ченикѡвъ, а҆на́нiе, свѣти́льниче свѣтлѣ́йшiй, на́шъ же градоде́ржче, прилѣ́жнѡ моли́сѧ и҆зба́вити ста́до твоѐ ѿ бѣ́дъ, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀ i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, ча́до сла́дкое, * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый, * милосе́рдiемъ твои́мъ;

На лiтꙋргíи бл҃жє́нна гла́са на д҃: и҆ а҆пⷭ҇ла пѣ́снь г҃, на д҃. Прокíменъ а҆пⷭ҇ла, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ: Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю: А҆пⷭ҇лъ дѣѧ́нiй зача́ло к҃а, ѿ полꙋ̀. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑, гдⷭ҇и. Стíхъ: Бг҃ъ прославлѧ́емь въ совѣ́тѣ ст҃ы́хъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а. Слꙋ́шаѧй ва́съ: Прича́стенъ: Во всю̀ зе́млю: 



Въ то́йже де́нь пра́зднꙋемъ покро́въ прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи.

И҆ а҆́ще хра́мъ є҆ѧ̀, и҆лѝ и҆зво́литъ настоѧ́тель соверши́ти всено́щное бдѣ́нiе, и҆ пое́мъ слꙋ́жбꙋ є҆ѧ̀ си́це:

На ма́лѣй вече́рни стiхи̑ры самогла́сны, гла́съ а҃, на д҃:

На вы́шнихъ прⷭ҇то́лѣхъ почива́ѧй є҆ди́нъ бг҃ъ, превы́ше земны́хъ по́далъ є҆́сть ви́дѣти своемꙋ̀ ѹ҆го́дникꙋ, пребжⷭ҇твеннѣи рꙋ́цѣ моле́бнѡ простира́ющꙋ, ѡ҆ гра́дѣ и҆ ѡ҆ лю́дехъ молѧ́щꙋюсѧ тебѐ влⷣчце: покры́й и҆ ны́нѣ гпⷭ҇жѐ на́съ, ѡ҆мофо́ромъ ми́лости твоеѧ̀.

Два́жды.

Гра́дъ почита́ющiй тѧ̀, и҆ по до́лгꙋ сла́вѧщiй, покрыва́еши пречⷭ҇таѧ, твои́мъ ѡ҆мофо́ромъ честны́мъ ѿ нахожде́нiѧ проти́вныхъ, ѿ гла́да же и҆ трꙋ́са и҆ междоꙋсо́бныѧ бра́ни, дв҃о, неискꙋсобра́чнаѧ бг҃оневѣ́сто, человѣ́кѡвъ покро́въ и҆ застꙋпле́нiе.

Пала́та ѡ҆дꙋшевле́ннаѧ хрⷭ҇то́ва, вѣ̑рнымъ же стѣна̀ и҆ покро́въ и҆ держа́ва: тобо́ю гра́дъ тво́й бг҃омт҃и, спаса́етсѧ: твое́ю по́мощiю правовѣ́рнiи ца́рiе вѣнча́ютсѧ: тобо́ю хва́лѧщiисѧ при́снѡ, побѣ̑ды на пога̑ныѧ но́сѧтъ: покрыва́еши бо ѡ҆мофо́ромъ ми́лости твоеѧ̀.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Прiиди́те, празднолю́бныхъ собо́ри, прест҃ꙋ́ю дв҃ꙋ воспои́мъ: дне́сь бо а҆́гг҃ли со свѧты́ми пра́зднꙋютъ честны́й покро́въ бж҃iѧ мт҃ре, и҆ къ похвале́нiю на́съ земны́хъ призыва́ютъ вопи́ти непреста́ннымъ гла́сомъ: ра́дꙋйсѧ, цр҃кве чꙋ́дное ѹ҆краше́нiе, и҆ всемꙋ̀ мíрꙋ преди́вный покро́въ.  ра́дꙋйсѧ, вѣ̑рнымъ посо́бiе на бра́нехъ, и҆ во́инѡмъ соблюде́нiе. ра́дꙋйсѧ, покро́ве и҆ застꙋпле́нiе на́ше: тебе́ бо хрⷭ҇тiа́нскiй ро́дъ непреста́ннѡ блажи́тъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Сла́ва на нб҃сѣ́хъ, * и҆ на землѝ весе́лiе, * ꙗ҆́кѡ цр҃и́ца * со всѣ́ми ст҃ы́ми, * за всѧ̑ ны̀ въ цр҃кви мо́литсѧ.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, приклонѝ ѹ҆́хо твоѐ.

Прiиди́те вѣ́рнiи * во ст҃ꙋ́ю це́рковь, * та́мѡ бо бцⷣа * ѡ҆мофо́ромъ покрыва́етъ лю́ди * ѿ всѣ́хъ напа́стей вра́жiихъ.

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

Пречⷭ҇таѧ бцⷣе, * не забꙋ́ди на́съ * твои́хъ рабѡ́въ: * но за ны̀ моли́сѧ, * вѣ́рою пою́щыѧ тѧ̀.

Сла́ва, и҆ ны́нѣ, гла́съ г҃:

Прiиди́те всѝ празднолю́бцы, честны́й покро́въ бж҃iѧ мт҃ре ѹ҆блажи́мъ: къ сн҃ꙋ бо рꙋ́цѣ ми́лостивнѡ прострѐ, и҆ ст҃ы́мъ покро́вомъ є҆ѧ̀ мíръ ѡ҆гражде́нъ бы́сть. тѣ́мже ѹ҆сты̀ и҆ се́рдцемъ, и҆ пѣ́сньми и҆ пѣ̑нiи дх҃о́вными, со всѣ́ми притека́ющими пра́зднꙋимъ свѣ́тлѡ.

Тропа́рь, гла́съ д҃:

Дне́сь благовѣ́рнiи лю́дiе свѣ́тлѡ пра́зднꙋемъ, ѡ҆сѣнѧ́еми твои́мъ, бг҃ома́ти, прише́ствiемъ, и҆ къ твоемꙋ̀ взира́юще пречⷭ҇томꙋ ѻ҆́бразꙋ, ѹ҆ми́льнѡ глаго́лемъ: покры́й на́съ честны́мъ твои́мъ покро́вомъ, и҆ и҆зба́ви на́съ ѿ всѧ́кагѡ sла̀, молѧ́щи сн҃а твоего̀ хрⷭ҇та̀ бг҃а на́шего, спастѝ дꙋ́шы на́шѧ.

И҆ ѿпꙋ́стъ.



На вели́цѣй вече́рни, Блаже́нъ мꙋ́жъ: а҆нтiфѡ́нъ а҃.

Стiхи̑ры на и҃, гла́съ а҃. Подо́бенъ: Ѽ ди́вное чꙋ́до:

Ѽ вели́кое застꙋпле́нiе печа̑льнымъ є҆сѝ бцⷣе чⷭ҇таѧ, ско́раѧ помо́щнице, спасе́нiе мíра и҆ ѹ҆твержде́нiе: ми́лости пꙋчи́на, бж҃iѧ мꙋ́дрости и҆сто́чниче, мíрꙋ покро́въ,  воспое́мъ вѣ́рнiи, свѣ́тлый ѡ҆мофо́ръ є҆ѧ̀ хва́лѧще неизрече́ннѡ: ѡ҆бра́дованнаѧ ра́дꙋйсѧ, съ тобо́ю гдⷭ҇ь, подаѧ́й мíрꙋ тобо́ю ве́лiю ми́лость.

Два́жды.

Ди́вный проречѐ и҆са́iа: бꙋ́детъ бо, речѐ, въ послѣ̑днѧѧ дни̑ ꙗ҆́вѣ гора̀ гдⷭ҇нѧ, и҆ до́мъ гдⷭ҇ень верхꙋ̀ горы̀, ѹ҆ви́дѣхомъ же влⷣчце, ѡ҆ тебѣ̀ и҆́стинное сбытiѐ, го́ры бо и҆ хо́лми ѹ҆краси́шасѧ многоимени́тыми цр҃квами твои́хъ пра́здникѡвъ. тѣ́мъ ве́селѡ вопiе́мъ тѝ: ѡ҆бра́дованнаѧ ра́дꙋйсѧ, съ тобо́ю гдⷭ҇ь, подаѧ́й мíрꙋ тобо́ю ве́лiю ми́лость.

Ѽ чꙋ́дное ѹ҆краше́нiе всѣ̑мъ вѣ̑рнымъ є҆сѝ: прⷪ҇ро́ческое и҆́стинное сбытiѐ, а҆пⷭ҇лѡмъ сла́ва, и҆ мꙋ́ченикѡмъ ѹ҆добре́нiе: дѣ́вствꙋ похвала̀, и҆ всемꙋ̀ мíрꙋ преди́вный покро́въ: покры́й влⷣчце, ѡ҆мофо́ромъ ми́лости твоеѧ̀ всѧ̑ лю́ди вопiю́щыѧ: ѡ҆бра́дованнаѧ ра́дꙋйсѧ, съ тобо́ю гдⷭ҇ь, подаѧ́й мíрꙋ тобо́ю ве́лiю ми́лость.

И҆́ны стiхи́ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ бг҃онасажде́нный ра́й, * и҆ мѣ́сто живо́тнагѡ дре́ва, * напаѧ́емо дх҃омъ ст҃ы́мъ, * тебѐ бцⷣе свѣ́дꙋще, * творца̀ всѣ́хъ ро́ждшꙋю, * живо́тнымъ хлѣ́бомъ вѣ̑рныѧ пита́юща. * є҆мꙋ́же ѡ҆ на́съ съ прⷣте́чею моли́сѧ, * честны́мъ ѡ҆мофо́ромъ покрыва́ющи лю́ди * ѿ всѧ́кiѧ напа́сти.

Два́жды.

Ѡ҆свѧща́етсѧ нб҃о и҆ землѧ̀, * це́рковь же свѣ́титсѧ, * и҆ лю́дiе всѝ веселѧ́тсѧ: * се́ бо мт҃и бж҃iѧ, * со а҆́гг҃льскими вѡ́инствы, съ прⷣте́чею и҆ бг҃осло́вомъ, * съ прⷪ҇рѡ́ки же и҆ а҆пⷭ҇лы, * неви́димѡ вше́дши, за хрⷭ҇тiа́ны мо́литсѧ хрⷭ҇тꙋ̀, * поми́ловати гра́дъ и҆ лю́ди, * сла́вѧщыѧ тоѧ̀ покро́ва пра́здникъ.

Добро́тꙋ тѧ̀ i҆а́кѡвлю, * и҆ лѣ́ствицꙋ нбⷭ҇нꙋю, * по не́йже гдⷭ҇ь сни́де на зе́млю: * тѣ́хъ же тогда̀ ѻ҆́брази * твою̀ че́сть и҆ сла́вꙋ бцⷣе, проѧвлѧ́хꙋ. * тѧ̀ ро́ждшꙋю бг҃а всѣ́хъ  блажа́тъ нбⷭ҇нiи а҆́гг҃ли, * и҆ земнíи человѣ́цы, * ꙗ҆́кѡ за ве́сь мíръ мо́лишисѧ, * покрыва́ющи ми́лостiю, * тво́й честны́й соверша́ющихъ пра́здникъ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Сра́дꙋютсѧ съ на́ми ѹ҆́мнаѧ всѧ̑ чинонача̑лiѧ, дꙋхо́внѡ совокꙋ́пльше чꙋ́вственный ли́къ, ви́дѧще цр҃и́цꙋ и҆ влⷣчцꙋ всѣ́хъ, многоиме́ннѣ вѣ́рными сла́вимꙋ: ра́дꙋютсѧ же и҆ дꙋ́си првⷣныхъ, сꙋ́щiи зри́телiе видѣ́нiѧ, на воздꙋ́сѣ моле́бнѡ простира́ющꙋ всечестнѣ́и своѝ рꙋ́цѣ, просѧ́щꙋ ѹ҆мире́нiѧ мíрꙋ и҆ спасе́нiѧ дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ. Бытiѧ̀ чте́нiе.

[Глава̀ к҃и] И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ: за́йде бо со́лнце, и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ: и҆ со́нъ ви́дѣ. И҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. Гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ, ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ: землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. И҆ бꙋ́детъ сѣ́мѧ твоѐ, ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре, и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки. И҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на земна̑ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀, ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ небє́снаѧ. 

Прⷪ҇ро́чества i҆езекíилева чте́нiе.

[Глава̀ м҃г и҆ м҃д] Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее, сотворѧ́тъ i҆ере́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же спасе́нiѧ ва́шегѡ, и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́на. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆̀хъ: ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ заключє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ: по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ до́мꙋ, и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы до́мъ гдⷭ҇ень.

При́тчей чте́нiе.

[Глава̀ ѳ҃]. Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. Закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. Ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ, ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебѐ: ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшiй бꙋ́детъ: сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости, стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ, ра́зꙋмъ. Разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ: си́мъ бо ѻ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀. 

На лiтíи стiхи̑ры, гла́съ г҃:

Наста̀ дне́сь пресвѣ́тлый пра́здникъ пречⷭ҇таѧ дв҃о, честна́гѡ твоегѡ̀ покро́ва. па́че со́лнца ѡ҆свѣща́еши лю́ди, вѣ́рою ѿ чи́ста се́рдца тебѐ и҆́стиннꙋю мт҃рь бж҃iю и҆сповѣ́дающыѧ, и҆ сн҃ꙋ твоемꙋ̀ вопiю́щыѧ: хрⷭ҇тѐ бж҃е, моли́твами приснодв҃ы, чи́стѡ и҆ безъ и҆стлѣ́нiѧ ро́ждшiѧ тѧ̀, не преда́ждь врагѡ́мъ ра́тꙋющымъ твоѐ достоѧ́нiе, но ꙗ҆́кѡ ми́лостивъ спасѝ въ ми́рѣ дꙋ́шы на́шѧ.

Гла́съ д҃:

Хвале́нiе тебѣ̀ є҆́же по достоѧ́нiю лю́дiе сн҃а твоегѡ̀ пречⷭ҇таѧ влⷣчце, жела́юще воспѣ́ти, но не возмо́гꙋтъ. всегда́ бо всѣ́хъ вѣ́рныхъ застꙋпа́еши, и҆ покрыва́еши честны́мъ твои́мъ покро́вомъ, и҆ мо́лишисѧ спасти́сѧ всѣ̑мъ, вѣ́рою тебѐ чⷭ҇тꙋю и҆ и҆́стиннꙋю бцⷣꙋ почита́ющымъ.

Гла́съ в҃:

Пренепоро́чнꙋю всѣ́хъ цр҃и́цꙋ пречⷭ҇тꙋю дв҃ꙋ, соше́дшесѧ вѣ́рнiи дне́сь ѹ҆блажи́мъ мт҃рь хрⷭ҇та̀ бг҃а: при́снѡ бо къ сн҃ꙋ рꙋ́цѣ ми́лостивнѡ простира́етъ. ю҆́же и҆ преди́вный а҆ндре́й ви́дѣ на воздꙋ́сѣ, честны́мъ свои́мъ покро́вомъ лю́ди покрыва́ющꙋю, и҆ то́й ѹ҆ми́льнѡ возопiи́мъ: ра́дꙋйсѧ, покро́ве и҆ застꙋпле́нiе, и҆ спасе́нiе дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Смы́слъ ѡ҆чи́стивше и҆ ѹ҆́мъ, со а҆́гг҃лы и҆ мы̀ торжествꙋ́емъ, свѣ́тлѡ начина́юще дв҃дскꙋю пѣ́снь, ѻ҆трокови́цѣ, невѣ́стѣ всѣ́хъ цр҃ѧ̀ хрⷭ҇та̀ бг҃а на́шегѡ, воскреснѝ гдⷭ҇и, глаго́люще, въ поко́й тво́й, ты̀, и҆ кiвѡ́тъ ст҃ы́ни твоеѧ̀: ꙗ҆́кѡ бо пала́тꙋ краснꙋ̀ сiю̀ ѹ҆краси́въ, и҆ причтѐ ю҆̀ гра́дꙋ твоемꙋ̀ влⷣко, стро́ити и҆ покрыва́ти ѿ сопоста́тныхъ пога̑нъ держа́вною си́лою твое́ю, моли́твами є҆ѧ̀.

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Ꙗ҆́кѡ всѣ́хъ вы́шши сꙋ́щи нбⷭ҇ныхъ и҆ земны́хъ,  херꙋвȋмъ сла́внѣйши, и҆ всеѧ̀ тва́ри честнѣ́йши, тебѐ застꙋ́пницꙋ и҆ покро́въ держа́венъ хрⷭ҇тiа́нскомꙋ ро́дꙋ хрⷭ҇то́съ дарова̀, покрыва́ти и҆ спаса́ти лю́ди согрѣ́шшыѧ, къ тебѣ̀ притека́ющыѧ. тѣ́мже прибѣ́жище всѣ̑мъ, тебѐ воспѣва́емъ влⷣчце, и҆ честны́й пра́здникъ твоегѡ̀ покро́ва пра́зднꙋемъ свѣ́тлѡ, хрⷭ҇та̀ молѧ́ще дарова́ти на́мъ ве́лiю ми́лость.

Гла́съ є҃.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, приклонѝ ѹ҆́хо твоѐ.

Воспои́мъ лю́дiе свѣ́тлѡ дв҃дскꙋю пѣ́снь ѻ҆трокови́цѣ невѣ́стѣ, бж҃iи мт҃ри всѣ́хъ цр҃ѧ̀ хрⷭ҇та̀: предста̀ цр҃и́ца ѡ҆деснꙋ́ю тебѐ влⷣко, рѧ́сны златы́ми ѡ҆дѣ́ѧна, и҆ преꙋкра́шена бжⷭ҇твенными лѣ́потами: сiю́ бо и҆збра́ннꙋю въ жена́хъ, па́че всегѡ̀ мíра ѹ҆добри́въ, благоизво́ли роди́тисѧ ѿ неѧ̀, вели́кiѧ ра́ди ми́лости: и҆ сiю̀ помо́щницꙋ лю́демъ свои̑мъ дарова̀, стро́ити, и҆ покрыва́ти ѿ всѧ́кiѧ бѣды̀ рабы̑ своѧ̑, є҆ди́нꙋ благослове́ннꙋю.

Гла́съ з҃:

Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи.

Гора̀ є҆сѝ вели́ка и҆ пресла́вна, па́че горы̀ сiна́йскiѧ бцⷣе: ѻ҆на́ бо не терпѧ́щи сни́тiѧ сла́вы бж҃iѧ во ѻ҆́бразѣхъ и҆ сѣ́нехъ, ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми и҆ мѡ́лнiѧ та́мѡ бы́ша. ты́ же всего̀ въ себѣ̀ бжⷭ҇твеннаго ѻ҆гнѧ̀ сꙋ́щи, бж҃iѧ сло́ва во чре́вѣ неѡпа́льнѡ носи́ла є҆сѝ, ма́нiемъ носѧ́щаго всѧ̑: и҆ мт҃рне дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити, и҆ покрыва́ти хрⷭ҇тоимени́тое твоѐ ста́до, рабы̑ твоѧ̑.

Сла́ва, и҆ ны́нѣ, гла́съ в҃:

Ꙗ҆́кѡ вѣнце́мъ пресвѣ́тлымъ всечⷭ҇таѧ бцⷣе, покро́вомъ твои́мъ честны́мъ, цр҃ковь бж҃iѧ приѡдѣ́ѧсѧ: и҆  свѣ́титсѧ ра́дꙋющисѧ дне́сь, и҆ та́йнѡ ликовствꙋ́етъ влⷣчце, вопiю́щи тебѣ̀: ра́дꙋйсѧ ѡ҆дѣѧ́нiе честно́е, и҆ вѣ́нче бж҃iѧ сла́вы. ра́дꙋйсѧ є҆ди́на сла́вы соверше́нiе, и҆ вѣ́чное весе́лiе: ра́дꙋйсѧ, къ тебѣ̀ притека́ющымъ приста́нище и҆ и҆збавле́нiе, и҆ спасе́нiе на́ше.

Та́же тропа́рь, гла́съ д҃: Дне́сь бл҃говѣ́рнiи лю́дiе:



На ѹ҆́трени, по а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ г҃:

Бжⷭ҇твенными сiѧ̑нiи а҆́гг҃льскихъ во́инствъ ѡ҆бстꙋпа́ема, и҆ съ чи́нми прⷪ҇рѡ́къ и҆ а҆пⷭ҇лъ, че́стнѡ слꙋ́жбꙋ прiе́млющи, ꙗ҆́кѡ мт҃и бж҃iѧ, посѣтѝ на́съ твои́хъ ра̑бъ, молѧ́щи хрⷭ҇та̀ бг҃а на́шего, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ s҃:

Безпомѡ́щнымъ крѣ́пость ты̀ вои́стиннꙋ, пречⷭ҇таѧ бг҃ома́ти, ѿсю́дꙋ смире́ннiи тобо́ю возвыша́емсѧ, ѡ҆ тебѣ̀ высо́цѣ держи́мсѧ: всѣ̑мъ ты̀ є҆сѝ покро́въ и҆ къ бг҃ꙋ хода́таица.

Сла́ва, и҆ ны́нѣ то́йже. По полѷеле́и сѣда́ленъ, гла́съ д҃:

Ꙗ҆́кѡ дре́внѧгѡ вои́стиннꙋ пречестнѣ́е кiвѡ́та, тво́й пречестны́й ѡ҆мофо́ръ, па́че и҆ле́ктра просвѣща́ѧсѧ, не веще́ственнѣ, но дꙋхо́внѣ, нетлѣ́нными твои́ми пречи́стыми рꙋка́ми простира́емь, соблюда́етъ ми́лостивнѡ чествꙋ́ющихъ благоꙋкраше́нный пра́здникъ твоегѡ̀ покро́ва, влⷣчце, въ ѻ҆́ньже соше́дшесѧ ѹ҆се́рднѡ пра́зднꙋемъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃: Воста́вши марiа́мъ: Ѱало́мъ н҃. Сла́ва, Моли́твами бцⷣы: то́йже. Поми́лꙋй мѧ̀, бж҃е: По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃:

Сра́дꙋютсѧ съ на́ми ѹ҆́мнаѧ всѧ̑ чинонача̑лiѧ,  дꙋхо́внѡ совокꙋ́пльше чꙋ́вственный ли́къ, ви́дѧще цр҃и́цꙋ и҆ влⷣчцꙋ всѣ́хъ, многоиме́ннѣ вѣ́рными сла́вимꙋ. ра́дꙋютсѧ же и҆ дꙋ́си пра́ведныхъ, сꙋ́щiи зри́телiе видѣ́нiѧ, на воздꙋ́сѣ моле́бнѡ простира́ющꙋ всечестнѣ́и своѝ рꙋ́цѣ, просѧ́щꙋ ѹ҆мире́нiѧ мíрꙋ и҆ спасе́нiѧ дꙋ́шъ на́шихъ.

Канѡ́нъ бцⷣы на в҃_i: i҆рмо́съ по два́жды.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Съ чи́нми ст҃ы́хъ а҆́гг҃лъ, и҆ съ собѡ́ры прⷪ҇рѡ́къ и҆ а҆пⷭ҇лъ, въ сла́вѣ вели́цѣй, ꙗ҆́кѡ мт҃и бж҃iѧ дне́сь въ це́рковь вше́дши за хрⷭ҇тiа́ны мо́лишисѧ, ѿ напа́сти и҆ печа́ли и҆збавлѧ́еши всѧ̑, покрыва́ющи твое́ю ми́лостiю.

Ски́нiю тѧ̀ мѡѷсе́й, и҆ же́злъ а҆арѡ́новъ и҆менова̀: ты́ бо живо́тное дре́во хрⷭ҇та̀ процвѣла̀ є҆сѝ, къ немꙋ́же дерзнове́нiе и҆мꙋ́щи, за ны̀ чествꙋ́ющыѧ тѧ̀ цр҃и́це, помоли́сѧ, и҆зба́вити на́съ ѿ всѧ́кагѡ sла̀: да твоегѡ̀ покро́ва пра́здникъ сла́вимъ.

Не ꙗ҆́кѡ предъ кiвѡ́томъ дре́вле собра́въ дв҃дъ ли́ки, и҆гра́етъ, но па́че ны́нѣ съ чи́нми ст҃ы́хъ предъ тобо́ю текꙋ́ще въ цр҃ковь, тебѣ̀ кла́нѧющесѧ глаго́лютъ: молѝ за чествꙋ́ющыѧ тѧ̀ лю́ди, да тво́й сла́вѧще покро́въ, че́стнѡ пра́зднꙋемъ.

Пою́тъ тѧ̀ бцⷣе, а҆́гг҃льстiи чи́ни, и҆ сла́вѧтъ патрiа́рси со ст҃и́тєли, предъ лице́мъ тѝ текꙋ́ще въ це́рковь. съ ни́миже тѧ̀ тогда̀ ст҃ы́й а҆ндре́й ви́дѣ за ны̀ грѣ̑шныѧ къ бг҃ꙋ молѧ́щꙋюсѧ поми́ловати лю́ди, сла́вѧщыѧ твоегѡ̀ покро́ва пра́здникъ.

Катава́сiа, i҆рмо́съ то́йже. 

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ, вѣнцє́въ сла́вы сподо́би.

Кла́съ прозѧ́бшаѧ бжⷭ҇твенный, ꙗ҆́кѡ ни́ва неѡра́ннаѧ ꙗ҆́вѣ. ра́дꙋйсѧ ѡ҆дꙋшевле́ннаѧ трапе́зо, хлѣ́бъ живо́тный вмѣ́щшаѧ. ра́дꙋйсѧ, живо́тныѧ воды̀ и҆сто́чниче неистощи́мый, влⷣчце.

Твоѝ рабѝ влⷣчце, въ це́ркви твое́й вѣ́рою предстоѧ́ще, твоеѧ̀ ѡ҆жида́емъ ми́лости: посѣтѝ на́ше смире́нiе, и҆ твои́мъ ст҃ы́мъ покро́вомъ защитѝ лю́ди ѿ всѧ́кагѡ sла̀.

Многоимени́таѧ дв҃о, прⷪ҇рѡ́ки проѡбражена̀ че́стнѡ, и҆̀же тебѣ̀ ны́нѣ со а҆́гг҃лы слꙋ́жатъ. съ ни́миже ѡ҆ на́съ къ бг҃ꙋ моли́сѧ, да твоегѡ̀ покро́ва ст҃ы́й де́нь ра́дꙋющесѧ всѝ свѣ́тлѡ пра́зднꙋемъ.

Гедеѡ́нъ тѧ̀ рꙋно̀ проѡбразѝ, на тѧ́ бо ꙗ҆́кѡ роса̀ хрⷭ҇то́съ бг҃ъ сни́де, къ немꙋ́же бцⷣе, моли́сѧ, побѣ́дꙋ да́ти во́инствꙋ на́шемꙋ на врагѝ, да ꙗ҆́кѡ мадiа́мы низложи́въ, просла́витъ ст҃ы́й тво́й пра́здникъ.

Па́че со́лнечныхъ лꙋ̑чь, твои́мъ блиста́ющимъ ѡ҆мофо́ромъ, ѡ҆свѣща́еши це́рковь и҆ лю́ди, и҆ тмꙋ̀ грѣхѡ́въ на́шихъ ѿго́ниши посѣще́нiемъ твои́мъ бцⷣе, къ сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ за ны̀ молѧ́щисѧ.

По г҃-й пѣ́сни сѣда́ленъ, гла́съ є҃:

Те́плаѧ предста́тельнице и҆ непобѣди́маѧ, ѹ҆пова́нiе и҆звѣ́стное и҆ непосты́дное, стѣно̀ и҆ покро́ве и҆ приста́нище прибѣга́ющымъ къ тебѣ̀, приснодв҃о чⷭ҇таѧ, сн҃а твоего̀ и҆ бг҃а молѝ со а҆́гг҃лы, ѹ҆мире́нiе да́ти мíрꙋ, и҆ спасе́нiе, и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, то́йже. 

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Во гла́сѣхъ пѣ́нiй, дв҃о, тебѣ̀ вопiе́мъ всепѣ́таѧ: ра́дꙋйсѧ, тꙋ́чнаѧ горо̀, и҆ ѹ҆сыре́ннаѧ дх҃омъ. ра́дꙋйсѧ, свѣ́щниче, и҆ ста́мно ма́ннꙋ носѧ́щаѧ, ѹ҆слажда́ющаѧ всѣ́хъ благочести́выхъ чꙋ̑вства.

Па́че а҆арѡ́нѧ кiвѡ́та, всю́ тѧ бг҃ъ ѡ҆свѧти́лъ є҆́сть дх҃омъ бцⷣе, ст҃ы̑мъ, и҆ а҆́гг҃лѡмъ слꙋжи́ти тебѣ̀ повелѣ̀, съ ни́миже за гра́дъ и҆ лю́ди моли́сѧ, тво́й сла́вѧщихъ честны́й пра́здникъ.

Прiидѝ ны́нѣ въ сла́вѣ въ твою̀ бцⷣе, це́рковь съ собѡ́ры всѣ́хъ ст҃ы́хъ, ꙗ҆́коже и҆ногда́ тѧ ст҃ы́й а҆ндре́й ви́дѣ на воздꙋ́сѣ свѣ́тлѣ за хрⷭ҇тiа́ны молѧ́щꙋюсѧ, и҆ пода́ждь на́мъ твою̀ ми́лость.

Ѹ҆крѣпѝ влⷣчце сла́вѧщее тѧ̀ во́инство на́ше на проти̑вныѧ врагѝ, ꙗ҆́кѡ дв҃да на голiа́ѳа: да тебѣ̀ веселѧ́щесѧ вопiе́мъ: ра́дꙋйсѧ покро́ве ст҃ы́й, и҆ застꙋ́пнице гра́дꙋ на́шемꙋ.

Тебѣ̀ припа́даемъ гпⷭ҇жѐ, вѣ́рою, и҆ покланѧ́ющесѧ благода́рнѡ вопiе́мъ тѝ: ра́дꙋйсѧ бг҃облагода́тнаѧ дв҃о, покро́ве и҆ ѡ҆гражде́нiе на́ше, и҆ помо́щнице въ бѣдѣ̀ сꙋ́щымъ, спасѝ на́съ къ тебѣ̀ прибѣга́ющихъ, на тѧ́ бо надѣ́емсѧ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀, ми́ръ подава́ющаѧ.

Ѻ҆́дръ тѧ̀ дре́вле соломѡ́нъ написа̀, и҆ ло́жницꙋ нбⷭ҇нагѡ цр҃ѧ̀, ѡ҆бстꙋпа́емꙋ серафíмы, є҆́же ѡ҆ тебѣ̀ рече́сѧ бцⷣе.  тѣ́мъ тѧ̀ ны́нѣ мо́лимъ, мт҃и бж҃iѧ всест҃а́ѧ: покры́й: на́съ ѿ всѣ́хъ бѣ́дъ.

Тебѣ̀ а҆́гг҃лѡвъ старѣ̑йшины, и҆ честнíи прⷪ҇ро́цы со а҆пⷭ҇лы ꙗ҆́кѡ мт҃ри бж҃iи че́стнѡ слꙋ́жатъ, ви́дѧще тѧ̀ за мíръ моли́твꙋ творѧ́щꙋ: твоѧ̑ же прошє́нiѧ послꙋ́шавъ гдⷭ҇ь, спаса́етъ гра́дъ и҆ лю́ди на тѧ̀ надѣ́ющыѧсѧ.

Вели́кiй тѧ̀ во прⷪ҇ро́цѣхъ и҆са́iа проречѐ, глаго́лѧ, бг҃а роди́ти неискꙋсобра́чнѡ: ты́ бо чⷭ҇таѧ марíе, ст҃ѣ́йши всѣ́хъ была̀ є҆сѝ, бг҃а бо во ѹ҆тро́бѣ и҆ на рꙋкꙋ̀ носи́ла є҆сѝ. є҆мꙋ́же за ны̀ моли́сѧ, твои́мъ ѡ҆сѣнѧ́ющи покро́вомъ вѣ́рою тѧ̀ сла́вѧщихъ.

Дꙋхо́вными парѧ́ще кри́лы ст҃ы́хъ собо́ри та́йнѡ прiидо́ша тебѣ̀ послꙋжи́ти бцⷣе, ви́дѧще тѧ̀ на ле́гцѣ ѻ҆́блацѣ сла́вы, ко сп҃сꙋ хрⷭ҇тꙋ̀ молѧ́щꙋюсѧ, пода́ти побѣ́дꙋ во́инствꙋ на́шемꙋ, погꙋби́ти вою́ющихъ на́съ.

Пѣ́снь s҃. I҆рмо́съ:

Бж҃е́ственное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

I҆ере́є бг҃омꙋ́дрiи, въ це́ркви твое́й съ людьмѝ благочести́выми предстоѧ́ще, твоеѧ̀ ѡ҆жида́ютъ, бцⷣе, ми́лости: премѣнѝ на ра́дость на́шꙋ печа́ль, ра́дость бо родила̀ є҆сѝ, всѣ́хъ человѣ́кѡвъ грѣхѝ ѿпꙋсти́вшаго.

Тебѣ̀ всѧ̀ землѧ̀ да́ры прино́ситъ, ꙗ҆́кѡ цр҃и́цѣ бж҃iи мт҃ри: а҆рхiерє́и кла́нѧютсѧ, и҆ лю́дiе всѝ веселѧ́тсѧ, покрыва́еми ѿ всѧ́кагѡ sла̀ твои́ми, бцⷣе, моли́твами.

Го́рꙋ тѧ̀ вели́кꙋ данiи́лъ пронаписа̀: и҆зъ тебє́ бо безꙿ сѣ́мене роди́сѧ хрⷭ҇то́съ, и҆ сокрꙋшѝ всю̀ де́мѡнскꙋю ле́сть, и҆ всю̀ своеѧ̀ вѣ́ры и҆спо́лни зе́млю. къ немꙋ́же за ны̀ бцⷣе моли́сѧ, сла́вѧщыѧ твоегѡ̀ покро́ва пра́здникъ.

А҆́гг҃льскiй гла́съ взыва́емъ тѝ, пречⷭ҇таѧ: ра́дꙋйсѧ прⷭ҇то́ле  бж҃iй, на не́мже i҆езекíиль ви́дѣ гдⷭ҇а, въ подо́бiи чл҃вѣ́ка, носи́ма херꙋвíмы. съ ни́миже за ны̀ бцⷣе моли́сѧ, да спасе́тъ дꙋ́шы на́шѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Дв҃а дне́сь предстои́тъ въ це́ркви, и҆ съ ли̑ки ст҃ы́хъ неви́димѡ за ны̀ мо́литсѧ бг҃ꙋ: а҆́гг҃ли со а҆рхiерє́и покланѧ́ютсѧ, а҆пⷭ҇ли же со прⷪ҇рѡ́ки ликовствꙋ́ютъ: на́съ бо ра́ди мо́литъ бцⷣа превѣ́чнаго бг҃а.

I҆́косъ:

Тоѧ̀ пресла́вныхъ чꙋде́съ прiиди́те лю́дiе наслади́мсѧ: се́ю бо а҆да́мъ ѿ тлѝ и҆зба́висѧ. та́ бо и҆ ковче́гъ, не нѡ́емъ, но бг҃омъ сотворе́нъ бы́сть. дре́вле ѹ҆́бѡ мѡѷсе́й въ кꙋпинѣ̀ ѻ҆́гненнѣй бг҃а ви́дѣти не возмо́же: ны́нѣ же ѿ тоѧ̀ ро́ждшагосѧ, всѧ̀ землѧ̀ зна́етъ сн҃а бж҃iѧ, къ немꙋ́же за ны̀ мо́литсѧ. сегѡ̀ ра́ди прославлѧ́емъ ю҆̀, ꙗ҆́кѡ бж҃iю мт҃рь: на́съ бо ра́ди бцⷣа мо́литъ превѣ́чнаго бг҃а.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи, па́че созда́вшагѡ: но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ, пою́ще: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Неиспи́санаѧ мно́гими прⷪ҇рѡ́ки, несвѣ́дома же бы́сть, дв҃о, нбⷭ҇ными слꙋжа́щими бг҃ꙋ а҆́гг҃лы: ны́нѣ же всѝ вѣ́мы тѧ̀ бцⷣꙋ, и҆ твоеѧ̀ тре́бꙋемъ по́мощи и҆ застꙋпле́нiѧ, благослове́ннаѧ.

Гора̀ ѹ҆сыре́ннаѧ дх҃омъ, ю҆́же а҆ввакꙋ́мъ ви́дѣ точа́щꙋ вѣ̑рнымъ цѣле́бнꙋю сла́дость, бцⷣе дв҃о, и҆сцѣли́ ны, сн҃ꙋ твоемꙋ̀ вопiю́щыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Преклони́вый нб҃са̀ въ тѧ̀ дв҃о всели́сѧ, и҆ ны́нѣ на моли́твꙋ твою̀ зри́тъ, бцⷣе чⷭ҇таѧ, твоѐ, цр҃и́це, и҆сполнѧ́ѧ проше́нiе: є҆мꙋ́же за ны̀ ѹ҆се́рднѡ помоли́сѧ, на тѧ́ бо надѣ́емсѧ, бл҃гослове́ннаѧ.

Тво́рче сп҃се на́шъ хрⷭ҇тѐ бж҃е, прiимѝ моли́твꙋ твоеѧ̀  мт҃ре, ю҆́же тебѣ̀ за ны̀ грѣ̑шныѧ прино́ситъ, да тебѣ̀ ра́дꙋющесѧ пое́мъ: препѣ́тый ѻ҆тє́цъ на́шихъ бж҃е бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Съ чи́нми а҆́гг҃лъ, влⷣчце, съ честны́ми и҆ сла́вными прⷪ҇рѡ́ки, съ верхо́вными а҆пⷭ҇лы, и҆ со сщ҃енномꙋ́чєники, и҆ со а҆рхiерє́и, за ны̀ грѣ̑шныѧ бг҃ꙋ помоли́сѧ, твоегѡ̀ покро́ва пра́здникъ въ рѡссíйстѣй землѝ просла́вльшыѧ.

Горды́ню и҆ шата̑нiѧ низложѝ, и҆ совѣ́ты непра́ведныхъ разорѝ, зачина́ющихъ ра̑ти погꙋбѝ, ѽ бж҃iѧ мт҃и цари́це всечⷭ҇тна́ѧ! правосла́вныхъ ро́гъ возвы́си, да тво́й пра́здникъ сла́вимъ, пречⷭ҇таѧ бцⷣе дв҃о, зовꙋ́ще: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ѹ҆сты̀ приносѧ́ще тебѣ̀ пѣ́нiе, и҆ дꙋше́ю вѣ́рнѡ покланѧ́емсѧ: и҆́бо внꙋ́трь сердца̀ на́шѧ горѧ́тъ: мт҃и бж҃iѧ пречⷭ҇таѧ, поми́лꙋй на́съ молѧ́щихсѧ тебѣ̀, и҆ гдⷭ҇а воспѣва́ющихъ, и҆ превозносѧ́щихъ є҆го̀ во всѧ̑ вѣ́ки.

Мно́гими ѡ҆тѧгчи́хсѧ грѣхи̑, недоꙋмѣ́ю по достоѧ́нiю написа́ти твоегѡ̀ покро́ва, бцⷣе, похвалы̀: но ꙗ҆́кѡ мт҃и бж҃iѧ, ѹ҆красѝ тво́й пра́здникъ чꙋдесы̀, да всѝ ра́дꙋющесѧ пое́мъ гдⷭ҇а, и҆ превозно́симъ є҆го̀ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Высо́кiй цр҃ю̀, со ѻ҆ц҃е́мъ сѣдѧ́й, и҆ ѡ҆ серафȋмъ  воспѣва́емый, при́зри на моли́твꙋ мт҃рню, ю҆́же тебѣ̀ за ны̀ грѣ̑шныѧ прино́ситъ, и҆ ѡ҆чи́сти грѣхѝ на́шѧ. спасѝ гра́дъ, и҆ лю́ди ѹ҆мно́жи: да́ждь на́мъ здра́вiе тѣлесѐ, и҆ на пога̑ныѧ побѣ̑ды, моли́твами ро́ждшiѧ тѧ̀.

А҆́гг҃льскiй гла́съ вопiе́мъ тебѣ̀, дв҃о бг҃оизбра́ннаѧ: ра́дꙋйсѧ, ꙗ҆́же а҆да́ма па́ки въ ра́й вве́дшаѧ, ра́дꙋйсѧ, де́мѡны прогонѧ́щи твои́мъ и҆́менемъ. ра́дꙋйсѧ, наде́жде хрⷭ҇тiа́нъ. ра́дꙋйсѧ, ѡ҆свѧще́нiе дꙋ́шъ. ра́дꙋйсѧ, храни́тельнице гра́да на́шегѡ.

Помѧнѝ на́съ во твои́хъ мл҃твахъ, гпⷭ҇жѐ дв҃о бцⷣе, да не поги́бнемъ за ѹ҆множе́нiе грѣхѡ́въ на́шихъ. покры́й на́съ ѿ всѧ́кагѡ sла̀ и҆ лю́тыхъ напа́стей: на тѧ́ бо ѹ҆пова́емъ и҆ твоегѡ̀ покро́ва пра́здникъ чествꙋ́юще, тѧ̀ велича́емъ.

Да́ръ ѿ бг҃а прiѧ́ла є҆сѝ, ꙗ҆́кѡ мт҃и бж҃iѧ, всѣ́хъ хрⷭ҇тiа́нъ недꙋ́ги и҆сцѣлѧ́ти, и҆ ѿ бѣ́дъ и҆збавлѧ́ти, и҆ грѣхѝ ѿпꙋща́ти, и҆ ѿ плѣне́нiѧ спаса́ти, и҆ всѧ́кiѧ нꙋ́жды. но и҆ на́съ не пре́зри, гпⷭ҇жѐ: вѣ́си бо, и҆́хже тре́бꙋемъ, здра́вiѧ тѣлесє́мъ, и҆ дꙋша́мъ спасе́нiѧ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Ѽ прест҃а́ѧ гпⷭ҇жѐ дв҃о бцⷣе! покры́й на́съ чꙋде́снымъ твои́мъ ѡ҆мофо́ромъ, сохранѧ́ѧ гра́дъ и҆ лю́ди ѿ всѧ́кагѡ sла̀, ꙗ҆́коже тѧ̀ пречꙋ́дный а҆ндре́й ви́дѣ во влахе́рнстѣй це́ркви молѧ́щꙋюсѧ: и҆ ны́нѣ на́мъ, гпⷭ҇жѐ, послѝ вели́кꙋю твою̀ ми́лость.

Три́жды.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Тебѣ̀ припа́даемъ, гпⷭ҇жѐ, * ѹ҆ми́льнѡ кла́нѧющесѧ мо́лимъ тѧ̀: * ра́дꙋйсѧ бг҃облаже́ннаѧ влⷣчце, * многоимени́таѧ дв҃о, * прⷪ҇рѡ́ки проѡбраже́ннаѧ че́стнѡ: * въ тѧ́ бо ꙗ҆́кѡ роса̀ хрⷭ҇то́съ бг҃ъ сни́де, * и҆ родила̀ є҆сѝ браконеискꙋ́снаѧ чⷭ҇таѧ, * и҆ на рꙋкꙋ̀ носи́ла є҆сѝ всѣ́хъ творца̀ и҆  гдⷭ҇а. * є҆мꙋ́же ны́нѣ ѡ҆ на́съ моли́сѧ, * сла́вѧщихъ вѣ́рнѡ твоегѡ̀ покро́ва пра́здникъ.

Два́жды.

Пою́тъ тѧ̀, дв҃о бцⷣе, а҆́гг҃льстiи чи́ни, * и҆ сла́вѧтъ патрiа́рси со а҆рхiерє́и, * и҆ ст҃íи а҆пⷭ҇ли, * ꙗ҆́кѡ мт҃ри бж҃iи че́стнѡ слꙋ́жатъ тебѣ̀, * ви́дѧще тѧ̀ за мíръ моли́твꙋ творѧ́щꙋю * ко сп҃сꙋ всѣ́хъ хрⷭ҇тꙋ̀ бг҃ꙋ. * є҆мꙋ́же помоли́сѧ, и҆зба́вити гра́дъ и҆ лю́ди, * сла́вѧщыѧ тѧ̀ вѣ́рнѡ, * и҆ твоегѡ̀ покро́ва пра́здникъ чествꙋ́ющыѧ.

Па́че а҆арѡ́нѧ кiвѡ́та, * всю́ тѧ бг҃ъ ѡ҆свѧтѝ * дх҃омъ, бцⷣе, ст҃ы́мъ: * и҆ па́че со́лнечныхъ лꙋ̑чь * твои́мъ свѣтѧ́щимсѧ ѡ҆мофо́ромъ, ѡ҆свѣща́еши це́рковь и҆ лю́ди, * и҆ тмꙋ̀ грѣхѡ́въ на́шихъ ѿгонѧ́еши: * и҆збавлѧ́еши же ѿ бѣ́дъ и҆ скорбе́й, * вѣ́рою чествꙋ́ющыѧ твоегѡ̀ честна́гѡ покро́ва пра́здникъ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Ꙗ҆́кѡ ви́дѣ тѧ̀ пречꙋ́дный а҆ндре́й на воздꙋ́сѣ, со а҆рха́гг҃льскимъ мно́жествомъ, со а҆пⷭ҇лы и҆ прⷪ҇рѡ́ки, и҆ мно́жествомъ мч҃никѡвъ, сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ на́шемꙋ ѡ҆ гра́дѣ и҆ лю́дехъ молѧ́щꙋюсѧ, влⷣчце, и҆ честны́мъ твои́мъ покро́вомъ покрыва́ющꙋю: не ѡ҆скꙋдѣ́й и҆ ны́нѣ, пречⷭ҇таѧ, спастѝ и҆зрѧ́дное достоѧ́нiе твоегѡ̀ сн҃а, пречестны́й пра́здникъ тво́й пра́зднꙋющее, многопѣ́таѧ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна ѿ канѡ́на, пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, пѣ́снь бцⷣы, гла́съ г҃: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀: А҆пⷭ҇лъ ко є҆вре́ємъ зача́ло т҃к: И҆мѣ́ѧше пе́рваѧ ски́нiѧ: А҆ллилꙋ́iа, гла́съ и҃: Слы́ши, дщѝ, и҆ ви́ждь: Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д: Вни́де i҆и҃съ въ ве́сь нѣ́кꙋю: Прича́стенъ: Ча́шꙋ спасе́нiѧ:

[Зрѝ] Вѣ́домо же бꙋ́ди и҆ сiѐ, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ пра́здникъ покро́ва прест҃ы́ѧ бцⷣы въ де́нь седми́чный, кромѣ̀  недѣ́ли, и҆ и҆зво́литъ кто̀ пѣ́ти кꙋ́пнѡ съ покро́вомъ а҆пⷭ҇лꙋ а҆на́нiи, и҆ прпⷣбномꙋ рѡма́нꙋ, да пое́тъ си́це.

На ма́лѣй вече́рни стiхи̑ры покро́ва на д҃, гла́съ а҃. Самогла́сны. Сла́ва, и҆ ны́нѣ, гла́съ в҃: Прiиди́те, празднолю́бныхъ собо́ри: На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ: Сла́ва, и҆ ны́нѣ, гла́съ г҃: Прiиди́те, всѝ празднолю́бцы: Тропа́рь покро́ва, гла́съ д҃: Дне́сь благовѣ́рнiи лю́дiе: Та́же є҆ктенiа̀ ма́лаѧ. И҆ ѿпꙋ́стъ. На вели́цѣй вече́рни пое́мъ, Блаже́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры покро́ва, на д҃, и҆ а҆пⷭ҇ла, г҃, и҆ рѡма́на, г҃: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва, гла́съ и҃: Сра́дꙋютсѧ съ на́ми: Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃, покро́ва. а҃-е: Бытiѧ̀: И҆зы́де i҆а́кѡвъ: в҃-е: Прⷪ҇ро́чества i҆езекiи́лева: Бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ: г҃-е: При́тчей: Премꙋ́дрость созда̀ себѣ̀: Е҆ктєнiѝ ѻ҆бы́чныѧ. На лiтíи стiхи̑ры покро́ва бцⷣы, гла́съ г҃: Наста̀ дне́сь: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва бцⷣы, гла́съ в҃-й: Смы́слъ ѡ҆чи́стивше и҆ ѹ҆́мъ: На стiхо́внѣ, стiхи̑ры бцⷣы, гла́съ в҃, самогла́сны. Ꙗ҆́кѡ всѣ́хъ вы́шши сꙋ́щи: Сла́ва, прпⷣбнагѡ: И҆ ны́нѣ, покро́ва, гла́съ в҃-й: Ꙗ҆́кѡ вѣнце́мъ пресвѣ́тлымъ: На благослове́нiи хлѣ́бѡвъ, тропа́рь покро́ва, гла́съ д҃: Дне́сь благовѣ́рнiи лю́дiе: три́жды. И҆ Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды, съ пѣ́нiемъ, и҆ ѱало́мъ л҃г: Благословлю̀ гдⷭ҇а: И҆ чте́нiе.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: Тропа́рь покро́ва бцⷣы. Та́же, а҆пⷭ҇ла: Сла́ва, рѡма́на: И҆ ны́нѣ, покро́ва. И҆ ѻ҆бы̑чныѧ каѳȋсмы: По каѳíсмахъ, сѣда́льны покро́ва. И҆ чте́нiе. По полѷеле́и сѣда́ленъ покро́ва. И҆ чте́нiе. Степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ: Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃: Воста́вши марiа́мъ: ѱало́мъ н҃. Сла́ва, Моли́твами бцⷣы: И҆ ны́нѣ, то́йже. Поми́лꙋй мѧ̀ бж҃е: По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃: Сра́дꙋютсѧ съ на́ми: Канѡ́нъ покро́ва бцⷣы со i҆рмосо́мъ на s҃: и҆ а҆пⷭ҇ла на д҃: и҆ преподо́бнагѡ, на д҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑: По г҃-й пѣ́сни  конда́къ а҆пⷭ҇ла, и҆ прпⷣбнагѡ: и҆ сѣда́ленъ а҆пⷭ҇ла, Сла́ва, прпⷣбнагѡ: И҆ ны́нѣ, покро́ва. И҆ чте́нiе. По s҃-й пѣ́сни конда́къ покро́ва, гла́съ г҃: Дв҃а дне́сь предстои́тъ въ це́ркви: и҆ i҆́косъ. И҆ про́логъ. По ѳ҃-й пѣ́сни свѣти́ленъ покро́ва: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва. На хвали́техъ, стiхи̑ры покро́ва, на д҃: Сла́ва, а҆пⷭ҇ла. И҆ ны́нѣ, покро́ва. Славосло́вiе вели́кое. По трист҃о́мъ, тропа́рь а҆пⷭ҇ла: Сла́ва, прпⷣбнагѡ: И҆ ны́нѣ, покро́ва: Е҆ктєнiѝ. И҆ ѿпꙋ́стъ. И҆ ча́съ а҃-й. На а҃-мъ часѣ̀ тропа́рь покро́ва: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ покро́ва. И҆ соверше́нный ѿпꙋ́стъ. Та́кожде и҆ на про́чихъ часѣ́хъ, въ нача́лѣ глаго́лемъ тропа́рь покро́ва: ст҃ы́хъ же тропарѝ премѣнѧ́емъ. Конда́къ же на всѣ́хъ часѣ́хъ глаго́лемъ покро́ва.

На лiтꙋргíи, бл҃жє́нна ѿ канѡ́на покро́ва, пѣ́снь г҃-ѧ, на д҃: и҆ а҆пⷭ҇ла s҃-ѧ, на д҃. По вхо́дѣ тропа́рь покро́ва, и҆ а҆пⷭ҇ла, и҆ преподо́бнагѡ. Конда́къ а҆пⷭ҇ла: Сла́ва, прпⷣбнагѡ: И҆ ны́нѣ, покро́ва. Прокíменъ, пѣ́снь бцⷣы, гла́съ г҃: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а: Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀: И҆ а҆пⷭ҇ла, Во всю̀ зе́млю: А҆пⷭ҇лъ покро́ва, ко є҆вре́ємъ, зача́ло т҃к: И҆мѣ́ѧше пе́рваѧ ски́нiѧ: Дрꙋгíй, дѣѧ́нiй, зача́ло к҃а, ѿ полꙋ̀: Бѣ̀ нѣ́кто ѹ҆ч҃ни́къ въ дама́сцѣ. А҆ллилꙋ́iа, гла́съ и҃: Слы́ши дщѝ и҆ ви́ждь: Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ: И҆ а҆пⷭ҇ла: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̑: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д: Вни́де i҆и҃съ въ ве́сь нѣ́кꙋю: И҆ а҆пⷭ҇ла, лꙋкѝ, зача́ло н҃а: Слꙋ́шаѧй ва́съ: Прича́стенъ: Ча́шꙋ спасе́нiѧ: Дрꙋгíй, Во всю̀ зе́млю: Рѧ́дъ, а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, вычита́емъ напредѝ.

[Зрѝ] Подоба́етъ вѣ́дати: а҆́ще слꙋчи́тсѧ пра́здникъ прест҃ы́ѧ бцⷣы, честна́гѡ є҆ѧ̀ покро́ва, и҆ ст҃а́гѡ а҆пⷭ҇ла а҆на́нiи, въ недѣ́лю.

Въ сꙋббѡ́тꙋ ве́чера, на ма́лѣй вече́рни, на Гдⷭ҇и воззва́хъ, стiхи̑ры воскрⷭ҇ны гла́са, на д҃: Сла́ва, и҆ ны́нѣ, покро́ва. На стiхо́внѣ стiхи́ра воскрⷭ҇на, а҃-ѧ. И҆ покро́ва стiхо́вна вели́кiѧ вече́рни, съ припѣ́вы и҆́хъ: Сла́ва, и҆ ны́нѣ, покро́ва, ма́лыѧ вече́рни.  По Трист҃о́мъ тропа́рь воскрⷭ҇нъ: Сла́ва, и҆ ны́нѣ, покро́ва. Е҆ктенiа̀ ма́лаѧ. И҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: и҆ @восто́ченъ@{@А҆нато́лiевъ@} а҃: и҆ покро́ва, г҃: и҆ а҆пⷭ҇ла а҆на́нiи, г҃. Сла́ва, покро́ва: И҆ ны́нѣ, бг҃оро́диченъ гла́са. Чтє́нiѧ покро́ва, г҃. На лiтíи стiхи̑ры покро́ва. Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва. На благослове́нiи хлѣ́бѡвъ, тропа́рь покро́ва, три́жды.

[Зрѝ] А҆́ще ли нѣ́сть бдѣ́нiѧ, глаго́лемъ тропа́рь воскрⷭ҇нъ: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва. По каѳíсмахъ сѣда́льны воскрⷭ҇ны, и҆ бг҃оро́дичны и҆́хъ. Та́же полѷеле́й: И҆ тропарѝ. А҆́гг҃льскiй собо́ръ: ѵ҆пакоѝ гла́са, и҆ сѣда́льны покро́ва. Степє́нны и҆ прокíменъ, гла́са. Е҆ѵⷢ҇лiе воскрⷭ҇но: и҆ прѡ́чаѧ. Канѡ́нъ воскрⷭ҇нъ на д҃: и҆ покро́ва на s҃, и҆ а҆пⷭ҇ла на д҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑: По г҃-й пѣ́сни конда́къ покро́ва, и҆ а҆пⷭ҇ла, и҆ сѣда́ленъ а҆пⷭ҇ла. Сла́ва, и҆ ны́нѣ, покро́ва. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, покро́ва. На хвали́техъ стiхи̑ры воскрⷭ҇ны, д҃: и҆ покро́ва, г҃ подѡ́бны: и҆ самогла́сенъ, и҆́же на Сла́вꙋ, съ припѣ́вы вече́рними. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. По Трист҃о́мъ тропа́рь воскрⷭ҇нъ. Е҆ктєнiѝ: И҆ ѿпꙋ́стъ. И҆ ча́съ а҃-й. На а҃-мъ часѣ̀, тропа́рь воскрⷭ҇нъ: Сла́ва, покро́ва: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ покро́ва. На г҃-мъ часѣ̀, тропа́рь воскрⷭ҇нъ: Сла́ва, а҆пⷭ҇ла: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ воскрⷭ҇нъ. Та́кожде и҆ на про́чихъ часѣ́хъ глаго́лемъ конда́къ воскрⷭ҇нъ, и҆ покро́ва, премѣнѧ́юще.

На лiтꙋргíи, бл҃жє́нна гла́са, на д҃: и҆ бцⷣы пѣ́снь г҃-ѧ, на д҃. и҆ а҆пⷭ҇ла пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆  покро́ва, и҆ а҆пⷭ҇ла. Конда́къ воскрⷭ҇нъ: Сла́ва, конда́къ а҆пⷭ҇ла: И҆ ны́нѣ: покро́ва. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде воскрⷭ҇нъ: и҆ пото́мъ бцⷣы.

Преподо́бнагѡ же рѡма́на слꙋ́жба ѡ҆ставлѧ́етсѧ, и҆ пое́тсѧ на повече́рiи.



Слꙋ́жба прпⷣбнагѡ ѻ҆тца̀ на́шегѡ са́ввы, и҆́же надъ ви́шерою рѣко́ю.

Ве́черъ, Бл҃же́нъ мꙋ́жъ: на Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ s҃, и҆ пое́мъ стiхи̑ры ст҃а́гѡ, гла́съ є҃. Подо́бенъ: Прпⷣбне ѻ҆́ч҃е:

Прпⷣбне ѻ҆́ч҃е са́вво, любо́вiю бжⷭ҇твенною разжига́емь, ѻ҆те́чество и҆ ро́дъ ѡ҆ста́вилъ є҆сѝ, и҆ въ чꙋжди́хъ страна́хъ пꙋсты́ню дости́гъ, и҆ та́мѡ сто́лпъ созда́въ, и҆ въ не́мъ до́брѣ подвиза́лсѧ є҆сѝ. тѣ́мже и҆ по преставле́нiи твое́мъ, бл҃года́ть ѿ гдⷭ҇а прiѧ́лъ є҆сѝ чꙋде́съ. молѝ спасти́сѧ тѧ̀ почита́ющымъ.

Прпⷣбне ѻ҆́ч҃е са́вво, любвѐ ра́ди ѹ҆ч҃телѧ твоегѡ̀, всѧ̑ ꙗ҆̀же на землѝ преѡби́дѣлъ є҆сѝ, и҆ въ пꙋсты́ню всели́всѧ, пло́ти по́хотное мꙋдрова́нiе ѹ҆мертви́лъ є҆сѝ, и҆ по́стническими трꙋды̑ твоѐ житiѐ ѹ҆ѧсни́лъ є҆сѝ: ѿѻнꙋ́дꙋже и҆ ѹ҆ченикѝ собра́въ ревнꙋ́ющыѧ твоемꙋ̀ житiю̀, и҆ сiѧ̑ хрⷭ҇тꙋ̀ приве́лъ є҆сѝ: є҆го́же молѝ, спасти́сѧ всѣ̑мъ пою́щымъ тѧ̀.

И҆̀же непра́веднѡ разбо́йнически наше́дшихъ на ѻ҆би́тель твою̀, прпⷣбне, хотѧ́щихъ ѡ҆скорби́ти ѹ҆ченикѝ твоѧ̑, ѿ столпа̀ ꙗ҆́кѡ ѹ҆ви́дѣвъ, то́кмѡ жезла̀ ѹ҆даре́нiемъ ѹ҆страши́лъ є҆сѝ: ѻ҆ни́ же ꙗ҆́кѡ позна́вше своѐ  безчеловѣ́чное сꙋровство̀, съ стꙋдо́мъ къ бѣ́гствꙋ ѹ҆стреми́шасѧ. хрⷭ҇тꙋ̀ моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃:

Въ чꙋжди́хъ страна́хъ водвори́всѧ, прпⷣбне, и҆ въ пꙋсты́ню безмо́лвiѧ вше́дъ, и҆ та́мѡ сто́лпъ созда́лъ є҆сѝ, въ не́мже нбⷭ҇ное бога́тство стѧжа́лъ є҆сѝ: слеза́ми постѧ́сѧ ѹ҆́бѡ сѣ́ѧлъ є҆сѝ, ра́достiю же пожина́еши трꙋдѡ́въ твои́хъ плоды̀. тѣ́мъ ѻ҆би́тель, ю҆́же трꙋды̀ твои́ми стѧжа́лъ є҆сѝ, со ѹ҆ченикѝ не ѡ҆ста́ви, но ми́лостивнѡ посѣща́й: и҆ хрⷭ҇тꙋ̀ ѻ҆́ч҃е са́вво, моли́сѧ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ є҃] Пра́вєдницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. Сегѡ̀ ра́ди прiи́мꙋтъ црⷭ҇твiе благолѣ́пiѧ, и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни: занѐ десни́цею покры́етъ ѧ҆̀, и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѡрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ. Ѡ҆блече́тсѧ въ бронѧ̀ пра́вды, и҆ возложи́тъ шле́мъ, сꙋ́дъ нелицемѣ́ренъ: прiи́метъ щи́тъ непобѣди́мый преподо́бiе: поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе: спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ: по́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ на намѣ́ренiе полетѧ́тъ: и҆ ѿ каменоме́тныѧ ꙗ҆́рости, и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. Сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ: и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе, и҆ sлодѣ́йство преврати́тъ престо́лы си́льныхъ. [s҃] Слы́шите ѹ҆̀бо, ца́рiе, и҆ разꙋмѣ́йте: навы́кните, сꙋдiи̑  концє́въ землѝ. Внꙋши́те держа́щiи мно́жєства и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы̑къ: ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ, и҆ си́ла ѿ вы́шнѧгѡ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀  лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На стiхо́внѣ стiхи̑ры прпⷣбнагѡ, гла́съ в҃. Поⷣ: До́ме є҆ѵфра́ѳовъ:

Ꙗ҆́кѡ преходѧ́щꙋю жи́знь, * ю҆́же на землѝ презрѣ́лъ є҆сѝ бл҃же́нне: * и҆ та́мѡ сподо́билсѧ є҆сѝ * ѹ҆лꙋчи́ти жи́знь блаже́ннꙋю, * и҆ бж҃iѧ сiѧ̑нiѧ прiе́млеши бг҃оно́се.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Любвѐ ра́ди хрⷭ҇то́вы, * прпⷣбне са́вво, * пло́ти рачи́тельное ѹ҆мертви́лъ є҆сѝ мꙋдрова́нiе, * и҆ ѿ страсте́й дꙋ́шꙋ свобо́днꙋ * бг҃ꙋ предста́вилъ є҆сѝ.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Бо́дренными моли́твами, * и҆ сле́зными и҆стѡ́чники, * цр҃ковь вѣ́рныхъ * ѡ҆богати́лъ є҆сѝ бг҃облаже́нне.

Сла́ва, гла́съ в҃.

Въ сто́лпъ ꙗ҆́кѡ вше́лъ є҆сѝ прпⷣбне, и҆ ѿтꙋ́дꙋ добродѣ́тели ра́ди къ нбⷭ҇номꙋ гра́дꙋ преше́лъ є҆сѝ, дости́глъ првⷣныхъ поко́ѧ, и҆ ст҃ы́хъ ра́дованiѧ. тѣ́мже съ ни́ми прилѣ́жнѡ са́вво моли́сѧ, ѡ҆ и҆̀же вѣ́рою жи́знь твою̀ почита́ющихъ, и҆ честно́е твоѐ ѹ҆спе́нiе сла́вѧщихъ, всѧ́кагѡ сопроти́внагѡ ѡ҆бстоѧ́нiѧ и҆зба́витисѧ свѧще́нномꙋ твоемꙋ̀ ста́дꙋ: да сегѡ̀ ра́ди тѧ̀ всѝ вѣ́рнѡ почита́емъ.

И҆ ны́нѣ, бг҃оро́диченъ.

Тропа́рь, гла́съ д҃:

Ѿ ю҆́ности твоеѧ̀ ве́сь бг҃ꙋ порабо́тилсѧ є҆сѝ бл҃же́нне, и҆ тогѡ̀ ра́ди любвѐ, ѻ҆те́чество и҆ ро́дъ ѡ҆ста́вилъ є҆сѝ, въ пꙋсты́ню всели́всѧ, и҆ въ не́й жесто́кое житiѐ показа́въ, чꙋде́съ дарова̑нiѧ ѿ гдⷭ҇а прiѧ́лъ є҆сѝ, са́вво прпⷣбне: молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ. 



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ д҃: Поⷣ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ѹ҆диви́сѧ прпⷣбне са́вво, во все́мъ мíрѣ бг҃оно́се, житiѐ твоѐ, ꙗ҆́кѡ ѿ ѹ҆тро́бы ма́терни и҆збра́нъ є҆сѝ бг҃омъ. тѣ́мъ ны́нѣ со а҆́гг҃лы ликꙋ́еши въ нбⷭ҇ныхъ, помина́й на́съ творѧ́щихъ па́мѧть твою̀, са́вво прпⷣбне.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ, и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀: и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ є҃. Поⷣ: Собезнача́льное сло́во:

По́стника гдⷭ҇нѧ пѣ́сньми почти́мъ, ꙗ҆́кѡ ѹ҆мертви́вша всѧ̑ прило́ги страсте́й воздержа́нiемъ тве́рдымъ, и҆ крѣ́пкимъ терпѣ́нiемъ вои́стиннꙋ, и҆ посрами́вша sѣлѡ̀ сопроти́внагѡ всю̀ горды́ню, и҆ ны́нѣ молѧ́щасѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Стра́шно чꙋ́до зача́тiѧ, и҆ несказа́ненъ ѻ҆́бразъ ржⷭ҇тва̀ въ тебѣ̀ позна́сѧ, чⷭ҇таѧ приснодв҃о. ѹ҆жаса́етъ мѝ ѹ҆́мъ, и҆ ѹ҆дивлѧ́етъ помышлє́нiѧ: сла́ва твоѧ̀, бцⷣе, всѣ̑мъ простре́сѧ, на спасе́нiе дꙋша́мъ на́шымъ.

По полѷеле́и сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Погре́блъ є҆сѝ страсте́й всѐ воста́нiе ѹ҆мерщвле́нiемъ пло́ти, свѧще́нный ѻ҆́ч҃е, жи́знь безконе́чнꙋю по сме́рти прiѧ́лъ є҆сѝ. тѣ́мже дне́сь хрⷭ҇то́ва цр҃ковь пра́зднꙋетъ твою̀ досточꙋ́днꙋю па́мѧть, прпⷣбныхъ ѹ҆краше́нiе.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Наста́ви ны̀ на пꙋ́ть покаѧ́нiѧ, ѹ҆клонѧ́ющыѧсѧ всегда̀ ко sлы̑мъ безпꙋ́тiємъ, и҆ преблага́го бг҃а прогнѣ́вающыѧ: неискꙋсобра́чнаѧ бл҃гослове́ннаѧ марíе, прибѣ́жище ѿча́ѧнныхъ человѣ́кѡвъ, бж҃iе селе́нiе.

Степє́нна, прокíменъ: Всѧ́кое дыха́нiе. Е҆ѵⷢ҇лiе прпⷣбническое.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мже на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, дє́мѡнскаѧ разори́лъ є҆сѝ пѡ́лчища, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны: и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ, дерзнове́нiе и҆мѣ́ѧ ко гдⷭ҇ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ прпⷣбнагѡ са́ввы. Творе́нiе свѧщенномона́ха пахѡ́мiа.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Смири́лсѧ є҆сѝ хрⷭ҇та̀ ра́ди, ѻ҆́ч҃е, и҆ крⷭ҇тъ взе́мъ, ѿ ѻ҆те́чества и҆ сро́дникѡвъ ꙗ҆́кѡ ѿ sмíѧ бѣ́галъ є҆сѝ: ѿню́дꙋже въ пꙋсты́ню вше́дъ, и҆ въ не́й трꙋдолю́бнѡ подвиза́лсѧ є҆сѝ, прпⷣбне.

Ѿ ю҆́ности твоеѧ̀, ѻ҆́ч҃е са́вво, ѹ҆́мъ къ бг҃ꙋ впери́въ, и҆ тлѣ́нными нетлѣ̑ннаѧ ꙗ҆́кѡ до́брый кꙋпе́цъ кꙋпи́лъ є҆сѝ: тѣ́мже ны́нѣ сше́дшесѧ па́мѧть твою̀ почита́емъ.

Хрⷭ҇то́вымъ раче́нiемъ, ѻ҆́ч҃е са́вво, па́че ѻ҆гнѧ̀ распала́емь, настоѧ̑щаѧ ꙗ҆́кѡ ничто́же сꙋ̑щаѧ презрѣ́лъ є҆сѝ, и҆ сегѡ̀ ра́ди въ покѡ́ища всели́лсѧ є҆сѝ и҆дѣ́же пра́ведныхъ дꙋ́шы веселѧ́тсѧ.

Бг҃оро́диченъ:

Болѧ́ща и҆сцѣлѝ дꙋше́ю и҆ тѣ́ломъ влⷣчце, раба̀ твоего̀, бл҃же́ннагѡ са́ввы моле́нiемъ: тебе́ бо  предста́тельницꙋ всѝ сꙋ́щiи въ печа́лехъ стѧжа́хомъ, ꙗ҆́кѡ ро́ждшꙋю спасе́нiе на́ше.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ, дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ, сла́вы сподо́би.

Сна̀ твои̑мъ ѻ҆чесє́мъ не да́лъ є҆сѝ, бл҃же́нне са́вво, ни вѣ́ждѡмъ дрема́нiѧ, до́ндеже сподо́билсѧ є҆сѝ првⷣныхъ селе́нiѧ, ꙗ҆̀же ѹ҆гото́ва бг҃ъ, прпⷣбне, лю́бѧщымъ є҆го̀.

Бо́дренными твои́ми моли́твами, ѻ҆́ч҃е са́вво, и҆ жесто́кимъ воздержа́нiемъ, бг҃ꙋ на землѝ до́брѣ ѹ҆годи́лъ є҆сѝ: сегѡ̀ ра́ди стра́шенъ врагѡ́мъ, и҆ сла́венъ человѣ́кѡмъ бы́лъ є҆сѝ.

Ра́йскꙋю жи́знь, и҆ та́мѡ ст҃ы́хъ селе́нiе всегда̀ во ѹ҆мѣ̀ твое́мъ пожина́лъ є҆сѝ, прпⷣбне. тѣ́мже во слеза́хъ и҆ воздыха́нiихъ всю̀ твою̀ жи́знь, ѻ҆́ч҃е са́вво, преше́лъ є҆сѝ. сегѡ̀ ра́ди и҆ по сме́рти хрⷭ҇то́съ чꙋдесы́ тѧ просла́ви.

Бг҃оро́диченъ:

И҆сточа́еши и҆сцѣле́нiй стрꙋи̑ болѧ́щымъ, дв҃о, всю́дꙋ. тѧ́ бо и҆сто́чникъ показа̀ милосе́рдiѧ влⷣчце, и҆́же ми́лости и҆сто́чникъ и҆зъ тебѐ рожде́йсѧ па́че ѹ҆ма̀.

По г҃-й пѣ́сни сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ю҆́ность твою̀, прпⷣбне, воздержа́нiемъ ѹ҆вѧди́лъ є҆сѝ, стра̑сти тѣлє́сныѧ, ꙗ҆́кѡ плѣ́нника хꙋ́да свѧза́въ, дꙋ́хꙋ повинꙋ́лъ є҆сѝ: и҆ сегѡ̀ ра́ди, ѻ҆́ч҃е са́вво, хрⷭ҇то́съ чꙋдесы̀ пресла́внѡ тебѐ вѣнча́етъ, є҆ди́нъ прославлѧ́ѧй ст҃ы̑ѧ своѧ̑.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆мертви́сѧ всѧ̀ крѣ́пость моѧ̀ ѿ мно́жества безмѣ́рныхъ мои́хъ sѡ́лъ, и҆ мно́гими скорбьмѝ ѡ҆держи́мь ѹ҆жѐ ѿча́ѧхсѧ: но помози́ ми влⷣчце, са́ввы бл҃же́ннагѡ  предста́тельствомъ, ꙗ҆́кѡ ра́дость ро́ждшаѧ пла́чꙋщымъ и҆ ѹ҆тѣше́нiе.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бж҃ества̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Житiѐ твоѐ, ѻ҆́ч҃е са́вво, чꙋ́дно на землѝ показа́лъ є҆сѝ, вели́ко поще́нiе и҆ смире́нiе: и҆ сегѡ̀ ра́ди та́мошнѧгѡ житiѧ̀ вели́чество наслѣ́дилъ є҆сѝ. молѝ спасти́сѧ ѿ бѣ́дъ пою́щымъ тѧ̀.

Сѷмеѡ́на вели́кагѡ, на столпѣ̀ жи́вшагѡ, житiю̀ послѣ́дꙋѧ, прпⷣбне: тѣ́мже томꙋ̀ є҆ли́кѡ мо́щно и҆менова́нiе ѿ житiѧ̀ стѧжа́лъ є҆сѝ, са́вво пребога́те.

Посто́мъ и҆ моли́твами тѣ́ло твоѐ, ѻ҆́ч҃е са́вво, и҆знꙋри́лъ є҆сѝ: и҆ сегѡ̀ ра́ди сподо́билсѧ є҆сѝ ви́дѣти неизречє́ннаѧ бл҃га̑ѧ, ꙗ҆̀же ст҃ы̑мъ ѹ҆готѡ́вана. съ ни́миже, ѻ҆́ч҃е са́вво, ѡ҆ на́съ моли́сѧ.

Бг҃оро́диченъ:

Кро́въ и҆ застꙋпле́нiе, и҆ прибѣ́жище бꙋ́ди мѝ, дв҃о, рабꙋ̀ твоемꙋ̀, и҆сцѣли́ мѧ ѿ безмѣ́рныхъ sѡ́лъ воспѣва́ти, пречⷭ҇таѧ: сла́ва ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Чи́сто житiѐ твоѐ ѿ ю҆́ности потща́лсѧ є҆сѝ прпⷣбне, сохрани́ти: тѣ́мже чистотꙋ̀ твою̀ ви́дѣвъ прест҃ы́й дх҃ъ, въ тѧ̀ всели́сѧ.

Ꙗ҆́кѡ преѡби́дѣвъ тлѣ̑ннаѧ, вѣ̑чнаѧ ѻ҆́ч҃е, сподо́билсѧ є҆сѝ прiѧ́ти по нело́жномꙋ словесѝ: проси́те и҆ прiи́мете. тѣ́мже ꙗ҆́кѡ проси́лъ є҆сѝ, сiѧ̑ по досто́инствꙋ прiѧ́лъ є҆сѝ.

Мѣ́сто, є҆́же сподо́бисѧ прiѧ́ти честны̑ѧ мо́щи твоѧ̑,  прпⷣбне, ѡ҆свѧти́сѧ, и҆ по мнѡ́гимъ страна́мъ прославлѧ́емо є҆́сть, ꙗ҆́кѡ въ себѣ̀ мо́щи твоѧ̑ и҆мꙋ́щее.

Бг҃оро́диченъ:

Не преста́й молѧ́щи, є҆го́же родила̀ є҆сѝ бг҃оневѣ́сто, ꙗ҆́кѡ сп҃са и҆ влⷣкꙋ, разрѣше́нiе мѝ пода́ти скорбе́й, и҆ болѣ́зней ѡ҆блегче́нiе, ꙗ҆́кѡ да прiимꙋ̀ проще́нiе, пѣсносло́вѧ тѧ̀ во вѣ́ки.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Твоѐ вели́кое житiѐ и҆ чистотꙋ̀, къ си̑мъ же безмѣ́рное смире́нiе, прови́дѣвъ прест҃ы́й дх҃ъ, сла́вна тѧ̀ всѣ̑мъ, ѻ҆́ч҃е, показа̀. тѣ́мже ѿ сегѡ̀ житiѧ̀ ко ѻ҆́номꙋ преше́дъ, полꙋчи́лъ є҆сѝ съ пра́ведными та́мѡ весе́лiе.

Дне́сь наста́вши свѧще́ннаѧ па́мѧть твоѧ̀, прпⷣбне са́вво, весели́тъ ѹ҆ченикѝ твоѧ̑, воспѣва́ющыѧ любо́вiю по́двиги твоѧ̑, и҆̀же честно́е твоѐ ѹ҆спе́нiе сла́вѧще торжествꙋ́ютъ, ꙗ҆̀же моли́твами твои́ми, ѻ҆́ч҃е, соблюдѝ.

Разбо́йницы пе́рвѣе прише́дше тебѐ ѡ҆скорби́ти, прпⷣбне, но тѣ́хъ разꙋмѣ́въ лꙋка́вство, воздви́гнꙋти тѣ̑мъ дре́во ре́клъ є҆сѝ: не могꙋ́щымъ же мнѡ́гимъ тебѣ̀ є҆ди́номꙋ проти́витисѧ. тѣ́мже ꙗ҆́кѡ посра́млени про́чее со стра́хомъ ѿбѣжа́ша, па́че побѣжде́ни бы́вше, не́жели побѣди́ша.

Бг҃оро́диченъ:

Твою̀ по́мощь да́ждь мѝ, и҆ и҆зба́ви мѧ̀ ѿ бѣ́дъ и҆ скорбе́й и҆ прегрѣше́нiй мои́хъ, ꙗ҆́же всѣ́хъ ро́ждши и҆збавле́нiе.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной воево́дѣ:

Ѻ҆те́чества прпⷣбне, ѹ҆дали́всѧ, и҆ всели́всѧ въ пꙋсты́ню, и҆ та́мѡ на сто́лпъ вше́дъ, и҆дѣ́же жесто́кое житiѐ показа́лъ є҆сѝ: и҆ мно́гихъ житiе́мъ ѹ҆диви́въ, ѿню́дꙋже дарова́нiе чꙋде́съ ѿ хрⷭ҇та̀ прiѧ́лъ є҆сѝ, помина́й на́съ  чествꙋ́ющихъ па́мѧть твою̀, да зове́мъ тѝ: ра́дꙋйсѧ, са́вво ѻ҆́ч҃е на́шъ.

I҆́косъ:

Е҆ѵⷢ҇льскiй гла́съ, ѻ҆́ч҃е, ѹ҆слы́шавъ, всѧ̑ ѡ҆ста́вилъ є҆сѝ плотска̑ѧ мꙋдрова̑нiѧ, бога́тство и҆ сла́вꙋ въ ничто́же вмѣни́въ, на стра̑сти ꙗ҆́кѡ безпло́тенъ подвиза́лсѧ є҆сѝ, и҆ безпло́тныхъ ликостоѧ́нiѧ чистото́ю сподо́билсѧ є҆сѝ, и҆ ра́зꙋма дарова́нiе ѿ бг҃а прiѧ́лъ є҆сѝ, є҆́же пода́ждь въ пѣ́снехъ пою́щемꙋ тѝ си́це: ра́дꙋйсѧ, са́вво прпⷣбне и҆ бг҃оно́сне, нбⷭ҇ный человѣ́че, и҆ земны́й а҆́гг҃ле. ра́дꙋйсѧ, дх҃а ст҃а́гѡ прекра́сное ѻ҆би́телище. ра́дꙋйсѧ, бг҃облаже́нне, вельмѝ подвиза́всѧ во вре́меннѣй жи́зни, по достоѧ́нiю ѡ҆богати́лсѧ є҆сѝ бл҃года́тiю дх҃а, є҆ѧ́же дарова́нiе пода́ждь на́мъ ча́дѡмъ твои̑мъ, да зове́мъ тѝ: ра́дꙋйсѧ прпⷣбне, са́вво, ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

И҆сточа́етъ чꙋдеса̀ честна́ѧ ра́ка твоѧ̀, прпⷣбне, преизꙿѡби́лꙋющи бл҃года́тiю, вѣ́рою приходѧ́щымъ здра́вiе да́рꙋетъ, хрⷭ҇тꙋ̀ ѿ дꙋшѝ вопiю́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Дрє́внимъ ѻ҆́нѣмъ и҆ вели́кимъ ѻ҆тцє́мъ въ постѣ̀ просiѧ́вшымъ, житiе́мъ подо́бѧсѧ, прпⷣбне, въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ та́мѡ въ поще́нiихъ мнѡ́га лѣ̑та пребы́лъ є҆сѝ, са́вво ѻ҆́ч҃е на́шъ.

Ꙗ҆́кѡ и҆́стиннагѡ и҆ кро́ткагѡ пастыренача́льника хрⷭ҇та̀, неsло́бивое ѻ҆вча̀, ѻ҆́ч҃е са́вво, бы́лъ є҆сѝ. тѣ́мже неsло́бивъ хотѧ́щымъ тебѐ ѡ҆sло́бити бы́лъ є҆сѝ, хрⷭ҇тꙋ̀ вопiѧ́лъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тцє́въ на́шихъ.

Бг҃оро́диченъ:

Ѡ҆бощре́ны болѣ̑зни ра́намъ мои̑мъ ѿ безмѣ́рныхъ  мои́хъ прегрѣше́нiй влⷣчце, ведꙋ́тъ въ сме́рть дꙋше́внꙋю и҆ тѣле́снꙋю: но и҆схи́ти ꙗ҆́кѡ си́льна всѧ́кихъ скорбе́й и҆ недꙋ̑гъ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆здѣ́тска, прпⷣбне ѻ҆́ч҃е, потща́лсѧ є҆сѝ свою̀ со́вѣсть и҆ се́рдце съ дꙋше́ю чи́стѡ гдⷭ҇ꙋ предста́вити. тѣ́мъ и҆ хрⷭ҇то́съ чꙋдесы̀ тебѐ прославлѧ́етъ, томꙋ̀ вопiю́ща: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ны́нѣ пꙋсты́нѧ весе́лiемъ красꙋ́етсѧ, ѻ҆́ч҃е, и҆мꙋ́щи мо́щи твоѧ̑ въ себѣ̀, са́вво прпⷣбне. ѹ҆ч҃ницы́ же твоѝ твоемꙋ̀ житiю̀ ревнꙋ́юще, ѡ҆ твое́й па́мѧти ра́дꙋющесѧ творцꙋ̀ вопiю́тъ: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Въ пꙋсты́ни, прпⷣбне, и҆дѣ́же селе́нiе и҆мѣ́лъ є҆сѝ, та́мѡ прече́стенъ хра́мъ въ сла́вꙋ хрⷭ҇та̀ воздви́глъ є҆сѝ, въ не́мъ прославлѧ́тисѧ пречⷭ҇томꙋ тогѡ̀ и҆́мени, и҆ всѣ̑мъ вопи́ти: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѣти́льниче свѣ́та трисо́лнечнагѡ сꙋ́щи, заре́ю бл҃гоꙋтро́бiѧ твоегѡ̀ тмꙋ̀ ѿимѝ прегрѣше́нiй мои́хъ бг҃ороди́тельнице, и҆збавле́нiе нꙋ́ждныхъ болѣ́зней подаю́щи, вѣ́рою превозносѧ́щемꙋ пречⷭ҇тое твоѐ ржⷭ҇тво̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Ѿ пꙋсты́ннагѡ житiѧ̀, къ премíрнѣй и҆ вѣ́чнѣй  жи́зни, ꙗ҆́кѡ преше́дъ бл҃же́нне, не преста́й молѧ̀ и҆зба́вителѧ, ѿ разли́чныхъ напа́стей и҆ бѣ́дъ и҆зба́вити, любо́вiю честно́е твоѐ ѹ҆спе́нiе ны́нѣ пѣ́сньми сла́вѧщыѧ.

Пѣвцє́въ и҆́скренною любо́вiю пою́щихъ, и҆ вѣ́рою тебѣ̀ пѣ́нiе хвале́нiѧ приноша́ющихъ, требл҃же́нне са́вво, ѿ всѧ́кихъ бѣ́дъ и҆ скорбе́й и҆збавлѧ́й, да тѧ̀ всѝ велича́емъ.

Ѿ рꙋ́къ недосто́йныхъ ма́лое сiѐ пѣ́сней хвале́нiе, приносѧ́щагѡ тебѣ̀, прiимѝ, бл҃же́нне са́вво: не бо̀ возмого́хъ проти́вꙋ твоегѡ̀ вели́чества ѹ҆краси́ти: но ма́лое сiѐ ꙗ҆́кѡ вели́ко прiимѝ, да тебѐ всегда̀ въ пѣ́снехъ велича́ю.

Бг҃оро́диченъ:

Пѣ́нiе съ пѣ́снiю, и҆ хвале́нiе и҆сплете́нное, ѿ болѣ́зненныѧ дꙋшѝ приноша́ю съ любо́вiю, тебѣ̀ ро́ждшей хрⷭ҇та̀, є҆стество́мъ бг҃а, є҆́же благопрiѧ́тнѡ прiе́мши, прошє́нiѧ на̑ша, бцⷣе, и҆спо́лни, и҆ моли́твами твои́ми мѧ̀ соблюдѝ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Процвѣ́лъ є҆сѝ ꙗ҆́кѡ фíнiѯъ дв҃дски, ѻ҆́ч҃е, и҆ ѻ҆би́тель ꙗ҆ви́лсѧ є҆сѝ дх҃а прест҃а́гѡ, и҆́же сла́вна тѧ̀ вселе́ннѣй показа̀. того̀ ѡ҆ на́съ непреста́ннѡ молѝ, почита́ющихъ вѣ́рою пречестнꙋ́ю твою̀, прпⷣбне са́вво.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ пѣ́сньми немо́лчными ѹ҆блажа́емъ, дв҃о, ꙗ҆́кѡ трⷪ҇цы є҆ди́наго родила̀ є҆сѝ, бцⷣе, и҆ но́сиши на бжⷭ҇твеннꙋю рꙋкꙋ̀, пребога́тое сло́во, непремѣ́ннѡ и҆ неизмѣ́ннѡ.

На хвали́техъ стiхи̑ры прпⷣбнагѡ на д҃, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е са́вво, * ты̀ и҆́го хрⷭ҇то́во * на ра́мо взе́мъ, * до́блественнѣ наи́тiе * вра́жiе попра́лъ є҆сѝ. * тѣ́мже тѧ̀ вѣ́рою всѝ почита́емъ, * ѽ пребл҃же́нне, мона́шествꙋющихъ похвало̀. * тѣ́мже хрⷭ҇та̀ непреста́ннѡ молѝ, * спастѝ дꙋ́шы на́шѧ.

Два́жды. 

Вѣ́рою соше́дшесѧ всѝ, * ꙗ҆́кѡ по́стника тѧ̀ хрⷭ҇то́ва почита́емъ, са́вво: * ра́дꙋѧсѧ бо ше́ствовалъ є҆сѝ * въ пꙋсты́ни непрохо́днѣй, мꙋ́дре, * наста́вникъ бы́лъ є҆сѝ че́стенъ. * тѣ́мже тебѣ̀ мы̀ вѣ́рою взыва́емъ, бл҃же́нне: * по́стникѡвъ похвало̀, * ѡ҆ на́съ моли́сѧ ко гдⷭ҇ꙋ, * поми́ловатисѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е на́шъ, * бꙋ́дꙋщiѧ ра́ди жи́зни, * на рѣцѣ̀ глаго́лемѣй ви́шерѣ всели́лсѧ є҆сѝ, * ника́коже боѧ́сѧ неви́димыхъ врагѡ́въ, * мно́гажды толца̑нiѧ творѧ́щихъ къ тебѣ̀. * ты́ же моли́твами сiѧ̑ безвѣ̑стны сотворѧ́лъ є҆сѝ, * ѽ терпѣли́вый дꙋше́ю! * тѣ́мже тѧ̀ вѣ́рою всѝ * чти́мъ и҆ ѹ҆блажа́емъ.

Сла́ва, гла́съ и҃. Самогла́сенъ:

На нб҃о текꙋ́щею возше́дъ колесни́цею, чꙋ́дне, добродѣ́тели, дости́глъ є҆сѝ кра́йнее житiѐ. воздержа́нiемъ въ пꙋсты́ни живы́й, смотрѧ́ѧ вы́шнѧгѡ i҆ерⷭ҇ли́ма красотꙋ̀, и҆ болѣ́зненныхъ по́двигѡвъ досто́йнѡ по́чєсти прiи́мъ, съ нбⷭ҇ными ра́дꙋешисѧ чинонача̑лiи пребл҃же́нне, вѣ́чныхъ бла̑гъ наслѣ́дникъ, и҆ црⷭ҇твiѧ жи́тель бы́въ. но моли́сѧ, прпⷣбне са́вво, сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Та́же, Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи слꙋ́жба прпⷣбныхъ.