    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Ст҃а́гѡ свѧщенномꙋ́ченика кѷпрiа́на:

И҆ ст҃ы́ѧ мꙋ́ченицы i҆ꙋстíны:

И҆ ст҃а́гѡ и҆ бл҃же́ннагѡ а҆ндре́а, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

И҆ прпⷣбныѧ и҆ благовѣ́рныѧ вели́кiѧ кнѧги́ни а҆́нны ка́шинскiѧ.

Слꙋ́жба є҆ѧ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Свѧще́нническимъ пома́занiемъ, * и҆ мꙋ́ченическою кро́вiю, * бг҃ꙋ прибли́жилсѧ є҆сѝ соверше́ннѣйше, кѷпрiа́не всесла́вне, * цвѣ́те є҆стества̀, * добро́то слове́съ, * мꙋ́дрости верхо́вниче, * пра́вости догма́тѡвъ мѣ́рило, * канѡ́нѡвъ всесли́чнаѧ правота̀, * и҆ цр҃кве́й благолѣ́пiе.

Стра́ждꙋщымъ благосла́вiе, * мꙋ́ченикѡмъ вѣне́цъ, * подписꙋ́ѧ ѹ҆вѣ́рилъ є҆сѝ бг҃омꙋ̑дрыѧ, * дерза́ти до́блественнѣйше, * на разли̑чныѧ мꙋ̑ки и҆ ѹ҆́зы и҆ темни̑цы, * и҆ тѣле́съ ѡ҆бнажє́нiѧ, * и҆ вѧза̑нiѧ, и҆ стꙋ́дєни лютѣ́йшыѧ, * и҆ на ра̑ны и҆ сме́рть по́слѣжде, * кѷпрiа́не всече́стне.

На чарова̑нiѧ де́мѡнскаѧ, * пѣ́сньми дх҃а, * и҆ крⷭ҇та̀ зна́менiемъ проти́вльшисѧ, * дѣ́вство соблюла̀ є҆сѝ, * и҆ мꙋ́ченица непобѣди́маѧ привела́сѧ є҆сѝ хрⷭ҇тꙋ̀, * свѧще́ннѣйшее заколе́нiе. * тѣ́мъ полꙋчи́ла є҆сѝ вѣнцы̀ побѣ̑дныѧ, i҆ꙋстíно, дѣ́вамъ и҆ мꙋ́ченикѡмъ * ѹ҆краше́наѧ свѣ́тлость.

Сла́ва, гла́съ в҃:

Ѹ҆че́нiѧ пре́лесть, и҆ зна́нiе i҆́дѡлѡвъ ѿве́рглъ є҆сѝ и҆́стиннѡ, и҆ крⷭ҇та̀ ѡ҆дѣ́ѧлсѧ є҆сѝ ѻ҆рꙋ́жiемъ на спасе́нiе, кѷпрiа́не всеблаже́нне, пове́ргъ кни̑ги волшє́бныѧ, человѣ́ка ѿложи́лъ є҆сѝ ве́тхаго, и҆ всели́сѧ въ тѧ̀ бг҃озна́нiе  трⷪ҇цы є҆диносꙋ́щныѧ: сiю̀ молѝ i҆ера́рше, со а҆́гг҃лы, є҆́же спасти́сѧ на́мъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Е҆гда̀ ѿ дре́ва:

Дре́вꙋ крⷭ҇тномꙋ тѧ̀ i҆и҃се, пригвожде́на зрѧ́щи неискꙋсобра́чнаѧ, пла́чꙋщи глаго́лаше: ча́до сладча́йшее, почто̀ ѡ҆ста́вилъ є҆сѝ менѐ ро́ждшꙋю тѧ̀ є҆ди́нꙋ; свѣ́те непристꙋ́пный пребезнача́льнагѡ ѻ҆ц҃а̀! потщи́сѧ и҆ просла́висѧ, ꙗ҆́кѡ да сла́вꙋ полꙋча́тъ бж҃е́ственнꙋю, бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑ сла́вѧщiи.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ в҃:

Свѣти́льника бг҃осiѧ́ннаго, па́ѵлова собесѣ́дника и҆ дѣлѡ́мъ соприча́стника, кѷпрiа́на восхва́лимъ: со а҆́гг҃лы бо весели́тсѧ, прiи́мъ вѣне́цъ нетлѣ́нiѧ ѿ є҆ди́нагѡ бг҃а: и҆ мо́литсѧ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ нескве́рнаѧ а҆́гница, ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ человѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀, что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма́ же и҆ сло́ва, кра́йнюю бл҃гость, чл҃вѣколю́бче.

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ прⷭ҇то́лѡмъ намѣ́стникъ, а҆по́столѡмъ бы́въ, дѣѧ́нiе ѡ҆брѣ́лъ є҆сѝ, бг҃одохнове́нне въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, сщ҃енномꙋ́чениче кѷпрiа́не, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха, безꙿ мч҃ничнѡвъ: и҆ ст҃ы́хъ на s҃.

Канѡ́нъ, є҆гѡ́же краегране́сiе:

Пою̀, бл҃же, свѣтоза́рнꙋю твою̀ бл҃года́ть.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй  пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Съ премíрными чи́нми ны́нѣ водворѧ́ѧсѧ, ѽ свѧще́ннаѧ и҆ бжⷭ҇твеннаѧ главо̀! съ нб҃сѐ при́зри на благоче́стнѡ пою́щыѧ тѧ̀, и҆ твои́ми моли́твами сохранѧ́й.

Во мра́цѣ невѣ́дѣнiѧ, прпⷣбне, лю́тѣ ѡ҆держи́мь, и҆ дꙋшегꙋ́бными страстьмѝ пло́ти невоздержа́нiемъ ты̀ разжига́емь, преложе́нiе пресла́вно ѡ҆брѣ́лъ є҆сѝ внеза́пꙋ, всебл҃же́нне.

Гꙋби́телей ѹ҆́бѡ на сѣда́лищи пре́жде, ѻ҆́ч҃е, сѣдѣ́лъ є҆сѝ, и҆ на сѣда́лищи пресвѵ́терѡвъ па́ки хрⷭ҇та̀ просла́вилъ є҆сѝ, и҆змѣни́всѧ ꙗ҆вле́ннѡ влⷣчнею бжⷭ҇твенною бл҃года́тiю.

Бг҃оро́диченъ:

Дв҃а по ржⷭ҇твѣ̀ пребыла̀ є҆сѝ: сама́го бо ро́ждши творца̀ всѣ́хъ и҆ гдⷭ҇а, неѻбы́чнѡ и҆ стра́ннѡ на́мъ ꙗ҆́вльшасѧ тѣ́ломъ, бг҃ороди́тельнице мт҃и приснодв҃о.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Ꙗ҆́кѡ па́ѵлъ ко хрⷭ҇тꙋ̀ дꙋше́внꙋю любо́вь преложи́въ, кѷпрiа́не всемꙋ́дре, тогѡ̀ ѹ҆чени́къ бы́лъ є҆сѝ.

Ѡ҆брꙋча́етъ тѝ хрⷭ҇то́съ, вмѣ́стѡ ри́зъ стра́стныхъ ѡ҆дѣѧ́нiе сла́вы да́рꙋѧ, и҆ возрожде́нiѧ ѻ҆де́ждꙋ.

Поꙋ́стникъ по́стническiй пре́жде бы́вый терпѣли́въ, по́слѣжде, кѷпрiа́не всехва́льне, свидѣ́тель и҆́стины бы́лъ є҆сѝ.

Бг҃оро́диченъ:

Гдⷭ҇ьственнѡ и҆ и҆́стиннѡ тѧ̀ бцⷣꙋ вѣ́рнiи почита́емъ: ты́ бо бг҃а родила̀ є҆сѝ пло́ть бы́вша, всенепоро́чнаѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости.

Нака́занъ въ пре́лести прилѣ́жнѡ, ꙗ҆́кѡ па́ѵелъ зва́нъ бы́сть съ нб҃сѐ, крⷭ҇то́мъ наставлѧ́емь къ свѣ́тꙋ зна́нiѧ:  честны́ѧ бо дв҃ы любо́вiю разжига́емь, тоѧ̀ ра́ди сочета́лсѧ є҆сѝ зижди́телю человѣ́кѡвъ. тѣ́мъ ѡ҆бличи́въ не́мощь вра́жiю, съ не́ю сподо́билсѧ є҆сѝ ли́кꙋ мч҃никѡвъ. кѷпрiа́не а҆рхiере́євъ ѹ҆добре́нiе, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чествꙋ́ющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ: и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бла́гости. тѣ́мже, пречⷭ҇таѧ, и҆зъ тебѐ воплоще́нномꙋ безъ сѣ́мене моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ, непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ согрѣше́нiй ѡ҆ставле́нiе дарова́ти воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости, долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стра̑сти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Возбнꙋ́въ, бг҃огла́се, ѿ неи́стовства пе́рвагѡ, де́мѡнскꙋю ле́сть, и҆ дꙋшетлѣ́ннꙋю пре́лесть всю̀ ѡ҆бличи́лъ є҆сѝ, и҆ ра́дꙋѧсѧ взыва́лъ є҆сѝ: сла́ва си́лѣ твое́й гдⷭ҇и.

До́блественнѡ i҆ꙋстíна ѹ҆крѣплѧ́ема, и҆ чⷭ҇тꙋю дв҃ꙋ и҆  ѡ҆бра́дованнꙋю sѣлѡ̀ молѧ́щи, сѣ́тей и҆збѣжѐ и҆ ко́зней же вра́жiихъ.

Ѹ҆крѣплѧ́ема вѣ́рою твоегѡ̀ жениха̀, и҆ крⷭ҇тною си́лою ѡ҆дѣ́ѧна, де́мѡны неѧ́тна вопiю́щи пребыла̀ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

И҆́же є҆стество́мъ свобо́денъ сы́й, ѻ҆́бразомъ раба̀ ѡ҆бнища̀ бога́тствомъ бла́гости, мт҃и приснодв҃о, и҆зъ тебє̀ по ѵ҆поста́си всѐ прiе́мь человѣ́чество.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Побо́рницꙋ и҆мꙋ́щи ꙗ҆́вѣ чⷭ҇тꙋю бг҃ома́терь, ѡ҆бога́щшисѧ i҆ꙋстíно, честно́е дѣ́вство сохрани́ла є҆сѝ невре́дно.

Ѡ҆дꙋшевле́нный хрⷭ҇то́въ и҆ краснѣ́йшiй ѻ҆́бразъ, почти́мъ i҆ꙋстíнꙋ, сокрове́ннꙋю добро́тꙋ, и҆ некра́домое возложе́нiе.

Невѣ́ста хрⷭ҇то́ва при́снаѧ и҆ нескве́рнаѧ, страда́нiемъ и҆ поще́нiемъ воспрiе́мши пра́веднѡ сꙋгꙋ́бъ вѣне́цъ но́ситъ.

Бг҃оро́диченъ:

Ѹ҆́мъ а҆́гг҃льскiй и҆ человѣ́ческiй не мо́жетъ сказа́ти неизрече́ннагѡ и҆ пресла́внагѡ чꙋдесѐ ржⷭ҇тва̀ твоегѡ̀, всечⷭ҇таѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Sло́бы дна̀ преиспо́днѧгѡ доше́лъ є҆сѝ, къ кра́йнѣйшей же па́ки добродѣ́тели, ѻ҆́ч҃е, возше́лъ є҆сѝ на высотꙋ̀, пресла́внѡ и҆змѣни́всѧ бжⷭ҇твеннымъ креще́нiемъ.

Бы́лъ є҆сѝ слꙋжи́тель де́мѡнѡвъ пе́рвѣе, но хрⷭ҇то́въ бг҃оѧвле́нный ѹ҆чени́къ показа́лсѧ є҆сѝ, при́сною любо́вiю жела́нiе возлюби́въ послѣ́днее. 

Мнѡ́гiѧ ты̀ влⷣцѣ приве́лъ є҆сѝ мꙋ́ченики, кꙋ́плей велича́йшꙋю ꙗ҆влѧ́ѧ, кро́вiю малѣ́йшею црⷭ҇тво нбⷭ҇ное, бг҃омꙋ́дре, кꙋпи́ти.

Бг҃оро́диченъ:

Расто́ргни моѧ̑ плєни́цы согрѣше́нiй, бг҃оневѣ́сто, грѣхо́внагѡ зако́на, жи́зни зако́номъ свобо́дꙋ да́рꙋющи, влⷣкꙋ зако́на ро́ждшаѧ.

Конда́къ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Ѿ хꙋдо́жества волше́бнагѡ ѡ҆брати́всѧ, бг҃омꙋ́дре, къ позна́нiю бжⷭ҇твенномꙋ, показа́лсѧ є҆сѝ мíрꙋ вра́чь мꙋдрѣ́йшiй, и҆сцѣлє́нiѧ да́рꙋѧ чествꙋ́ющымъ тѧ̀, кѷпрiа́не со i҆ꙋстíною: съ не́юже моли́сѧ чл҃вѣколю́бцꙋ влⷣцѣ, спастѝ дꙋ́шы на́шѧ.

I҆́косъ:

Цѣле́нiй твои́хъ, свѧ́те, дарова̑нiѧ мнѣ̀ низпосла́въ, и҆ недꙋ́гꙋющее моѐ се́рдце гно́емъ грѣхо́внымъ, моли́твами твои́ми и҆сцѣлѝ: ꙗ҆́кѡ да сло́во пѣ́нiѧ ѿ скве́рныхъ ѹ҆сте́нъ мои́хъ ны́нѣ принесꙋ́ ти, и҆ воспою̀ болѣ̑зни твоѧ̑, ꙗ҆̀же показа́лъ є҆сѝ, свѧщенномꙋ́чениче, покаѧ́нiемъ до́брымъ и҆ бл҃же́ннымъ, и҆ бг҃ꙋ приближа́ющимсѧ. тогѡ́ бо ѹ҆держа́нъ рꙋко́ю, напра́вилсѧ є҆сѝ ꙗ҆́кѡ по лѣ́ствицѣ къ нбⷭ҇нымъ, непреста́ннѡ молѧ́сѧ спастѝ дꙋ́шы на́шѧ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа́мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

На свѧщеннонача́льство вше́дъ, свѧще́ннѣйшiй ѻ҆́бразъ, свѧщеннонача́льникѡмъ себѐ и҆ пра́вило ꙗ҆ви́лъ є҆сѝ, взыва́ѧ: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Живонача́льныѧ тебѣ̀ десни́цы и҆́стиннѡ и҆змѣне́нiе, ѻ҆́ч҃е, наше́дшее, мꙋ́дра тѧ̀ сотворѝ бг҃овѣща́телѧ пою́ща: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ѻ҆рꙋ́жiе непобѣди́мое на́мъ на проти́внаго, блаже́нне,  ты̀ ꙗ҆ви́лсѧ є҆сѝ, тогѡ̀ ѡ҆блича́ѧ лє́сти, пою́щымъ: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Нбⷭ҇нiи ли́цы, и҆ пренебе́снiи собо́ри, пѣсносло́вѧтъ и҆зъ тебє̀, бцⷣе, рожде́ннаго, зовꙋ́ще: препѣ́тый гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Весели́сѧ, i҆ерꙋсали́ме, торжествꙋ́йте лю́бѧщiи сiѡ́на: ца́рствꙋѧй бо во вѣ́ки гдⷭ҇ь си́лъ прiи́де, да благоговѣ́етъ всѧ̀ землѧ̀ ѿ лица̀ є҆гѡ̀, и҆ да вопiе́тъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Премꙋ́дрѡ є҆́ллинскiѧ мꙋ́дрости небре́глъ є҆сѝ, сла́вне, а҆пⷭ҇лѡвъ же бжⷭ҇твенное вѣща́нiе, дх҃омъ брѧца́емо, ѻ҆́ч҃е, и҆ ѻ҆́гненными ѧ҆зы̑ки ꙗ҆́снѡ и҆зглаша́емо, вопiѧ́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Восте́клъ є҆сѝ на высѡ́каѧ и҆ премíрнаѧ свѣ́тлѡ селє́нiѧ, хрⷭ҇тꙋ̀ кро́вiю ꙗ҆́кѡ же́ртвою непоро́чною приноси́мь, ѻ҆́ч҃е, заколе́нiе жи́во, прiѧ́тно и҆ благоꙋго́дно, воспѣва́ѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Побѣжда́еми ѿ въ тебѐ все́льшiѧсѧ благода́ти, де́мѡнстiи полцы̀ ѿгонѧ́ютсѧ, и҆ ѿбѣга́ютъ стра̑сти недꙋ́гꙋющихъ, бг҃омꙋ́дре, вѣ́рнiи же бжⷭ҇твеннагѡ свѣ́та насыща́емсѧ, вопiю́ще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ликꙋ́ютъ со а҆́гг҃льскими, пречⷭ҇таѧ, си́лами ѡ҆ ржⷭ҇твѣ̀ твое́мъ, бг҃ома́ти, и҆ бцⷣꙋ вѣ́рою тѧ̀ и҆менꙋ́ющiи: ты́ бо влⷣкꙋ и҆ и҆зба́вителѧ на́мъ родила̀ є҆сѝ, є҆мꙋ́же пое́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Свы́ше на́съ благоче́стнѡ пою́щихъ тѧ̀, назира́еши  бжⷭ҇твенною бл҃года́тiю, твои́ми моли́твами бг҃оглаго́льниче, и҆ ѻ҆рꙋ́жiемъ благоволе́нiѧ вѣнчава́ѧ, ми́ръ и҆ спасе́нiе да́рꙋй на́мъ, ꙗ҆́кѡ свѧщеннонача́льникъ бжⷭ҇твеннѣйшiй.

Тече́нiе и҆сцѣле́нiй ѻ҆би́льнѡ пе́рсть твоѧ̀ лю́бѧщымъ тѧ̀ воздае́тъ: тебе́ же кѷпрiа́не, жєны̀ бг҃онѡ́сны ꙗ҆́кѡ бжⷭ҇твенно сокро́вище прiе́млютъ, и҆ ѹ҆се́рднѡ ꙗ҆влѧ́ютъ сокрове́ннаго, да всѝ тебѐ наслади́мсѧ.

Напра́вити на́ше ко хрⷭ҇тꙋ̀, пребога́те, ше́ствiе дѣѧ́нiемъ, и҆ бг҃оꙋго́днымъ житiе́мъ, и҆ чистѣ́йшимъ ѡ҆чище́нiемъ, сꙋ́щѡ бж҃iю ти́хость ѹ҆молѝ, ꙗ҆́кѡ i҆ера́рхъ сострада́тельнѣйшiй.

Бг҃оро́диченъ:

Ѹ҆крѣпѝ на́шꙋ дꙋше́внꙋю не́мощь, бг҃ома́ти, си́лою твое́ю, разрѣшѝ тѧготꙋ̀, прест҃а́ѧ, налага́емꙋю рабѡ́мъ твои̑мъ, мíрꙋ пра́вды сл҃нце несказа́ннѡ возсiѧ́вшаѧ.

Свѣти́ленъ. Подо́бенъ: Жєны̀, ѹ҆слы́шите:

Въ волхва́хъ несосꙋжде́нна, и҆ є҆ди́наго пребо́льша, премѣ́ншаго нра́въ, и҆ попали́вшаго кни̑ги наставлѧ́ющыѧ ко пре́лести, и҆ свидѣ́тельства вѣне́цъ страннолѣ́пнѡ прiе́мшаго, кѷпрiа́на похва́лимъ, страда́льцєвъ зерца́ло.

Бг҃оро́диченъ:

Дре́вле бж҃ества̀ наде́ждею прельсти́вый мѧ̀ sлоко́зненный, пло́тнымъ предложе́нiемъ премꙋ́дреннѡ па́ки прельща́етсѧ, ѿ дв҃ы возсiѧ́вшагѡ: и҆ си́це ѡ҆сꙋжде́нiе пло́тное пло́тiю разрѣши́сѧ, сме́рти ѹ҆мертви́вшейсѧ.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

И҆́же sло́бы пре́жде ѻ҆па́сный побо́рникъ, цр҃кве по́слѣжди и҆́стинный ѹ҆чи́тель, и҆́же слꙋжи́тель пре́лести i҆́дѡлѡвъ, свѧщеннонача́льникъ вѣ́ры ꙗ҆ви́сѧ, и҆ блꙋ́дный цѣломꙋ́дренъ, честны́ѧ ра́ди дѣ́вы: ѻ҆бои́хъ моли́твами спаси́ ны, гдⷭ҇и. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко; содержа́й, всю̀ тва́рь, * на дре́вѣ воздви́женъ бы́въ, * и҆ ѹ҆мира́еши всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщи глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма, * и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

На лiтꙋргíи, бл҃жє́нна ѻ҆ктѡ́иха, на д҃. И҆ ст҃ы́хъ пѣ́снь г҃-ѧ, на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ: Стíхъ: Что̀ возда́мъ: А҆пⷭ҇толъ къ тiмоѳе́ю, зача́ло с҃п. А҆ллилꙋ́iа, гла́съ в҃: Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


