    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ є҃-й де́нь.

Ст҃ы́ѧ мч҃ницы харiтíны:

И҆ ст҃ы́хъ ст҃и́телей петра̀, а҆леѯíа, i҆ѡ́ны и҆ фiлíппа, митрополíтѡвъ моско́вскихъ, и҆ всеѧ̀ рѡссíи чꙋдотво́рцєвъ.

Слꙋ́жба и҆́хъ пи́сана по се́й слꙋ́жбѣ:

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ра́дости ꙗ҆́кѡ тезоимени́таѧ, * ра́достiю пресели́ласѧ є҆сѝ * въ черто́гъ, всечестна́ѧ, нбⷭ҇ный, * и҆дѣ́же твоѐ возлюби́ла є҆сѝ стѧжа́ти житiѐ, * претерпѣ́вши ѻ҆гнѧ̀ * болѣ́зненное и҆́стиннѡ мꙋче́нiе, * зꙋбѡ́въ ѹ҆́бѡ и҆ ногте́й всѣ́хъ и҆скоренє́нiѧ, * страстоте́рпице харiтíно, * дѣвомꙋ́ченице многострада́льнаѧ.

Львѡ́въ сломи́ла є҆сѝ чє́люсти, * многострада́льнаѧ, * чє́люстей терпѧ́щи сокрꙋшє́нiѧ, * и҆ ногте́й и҆стерза̑нiѧ * до́блественнѡ терпѣ́ла є҆сѝ, * и҆скоренѧ́ющи лю̑таѧ пре́лести свирѣ̑пства, * въ морскȋѧ же вве́ржена глꙋбины̑, * sло́бꙋ потоплѧ́емꙋ творѧ́щи, * лꙋка́вагѡ ратобо́рца.

По кончи́нѣ бл҃же́ннѣй, * въ мо́ре тѧ̀ вве́рженꙋ, * тво́й роди́тель, сла́внаѧ, * прiѧ́тъ тѧ̀, * вопiѧ̀ со ѹ҆́жасомъ: * ка́кѡ ны́нѣ ѡ҆благода́тствисѧ, * свѧще́ннѣйшее моѐ и҆ люби́мое рожде́нiе, * мꙋ́ками честна́гѡ страда́нiѧ, * и҆ нарече́нiе и҆́стинное содѣ́лала є҆сѝ, * проѡбрази́вшее бл҃года́тiю;

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тꙋ́чами дх҃а прест҃а́гѡ, пречⷭ҇таѧ, * мою̀ мы́сль ѡ҆росѝ, * ꙗ҆́же ка́плю ро́ждшаѧ хрⷭ҇та̀ неизче́тнѡ, * безмѣ̑рнаѧ беззакѡ́нiѧ человѣ́кѡвъ * щедро́тами и҆змы́вшꙋю: * и҆зсꙋшѝ  и҆сто́чникъ страсте́й мои́хъ, * и҆ пото́ка мѧ̀ сподо́би * пи́щи живы́ѧ при́снѡ * моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ то́йже:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ, * а҆́гница ро́ждшаѧ рыда́ше, * и҆ мт҃рски тѝ вѣща́ше. * сн҃е возжделѣ́нне, * ка́кѡ на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ є҆сѝ долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве, * пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко;

Тропа́рь, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, харiтíна, зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю, и҆ сраспина́юсѧ, и҆ спогреба́юсѧ креще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да црⷭ҇твꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю, прiими́ мѧ съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха. И҆ ст҃ы́ѧ канѡ́нъ на д҃. є҆гѡ́же краегране́сiе:

Харiтíны благода́ть пою̀ любо́вiю. I҆ѡ́сифъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Твои́ми, ѽ харiтíно! дарова̑нiи ѹ҆́мъ мо́й ѡ҆благода́тельствꙋй, ѡ҆благода́тившисѧ страда́ньми свѧще́нными, свѧще́ннѡ воспѣва́ти тѧ̀ ꙗ҆́кѡ страстоно́сицꙋ и҆ мꙋ́ченицꙋ, и҆ дѣ́вствомъ сiѧ́ющꙋю.

Бл҃года́ть прест҃а́гѡ дх҃а тѧ̀ ѡ҆дарова́вши, радостотво́рными ѹ҆красѝ плете́ньми, и҆ ра́дость вѣ́чнꙋющꙋю наслѣ́дити ѹ҆крѣпѝ, мꙋжемꙋ́дреннѡ пострада́вшꙋю. 

На крⷭ҇тѣ́ тѧ воздви́жена, влⷣко, разꙋмѣ́вши благосла́внаѧ твоѧ̀ мч҃ница, ра̑ны терпи́тъ болѣ́знєнныѧ ѹ҆крѣплѧ́ема си́лою твое́ю, на́ше є҆стество̀ ѹ҆крѣпи́вшагѡ.

Бг҃оро́диченъ:

Село̀ вмѣсти́тельно была̀ є҆сѝ бжⷭ҇твеннагѡ є҆стества̀, бг҃ороди́тельнице чⷭ҇таѧ: тѣ́мъ харiтíна лю́бѧщи тѧ̀, дѣ́вственнѡ вслѣ́дствовавши тебѣ̀, сн҃ꙋ твоемꙋ̀ приведе́сѧ.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

Вже́гшее твою̀ дꙋ́шꙋ жела́нiе бжⷭ҇твенное, плотска̑ѧ рачє́нiѧ, и҆ лю̑таѧ врѣ̑нiѧ мꙋ́къ погасѝ.

Разсѣ́дшасѧ предъ нога́ми твои́ми мч҃ническими врага̀ зрѧ́ще хрⷭ҇то́вою бл҃года́тiю, хвалє́нiѧ є҆мꙋ̀ прино́симъ.

Крѣ́постiю вседѣ́тельною вражде́бнꙋю главꙋ̀ сокрꙋши́ла є҆сѝ, твоеѧ̀ главы̀ претерпѣ́вши, мч҃нице, крѣ́пкѡ пожже́нiе.

Бг҃оро́диченъ:

Е҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю тѧ̀, чⷭ҇таѧ, лю́бѧщи, твои́ми бл҃ги́ми бл҃года́тьми, мч҃ница харiтíна просла́висѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ѡ҆благода́тствивши дꙋ́шꙋ твою̀ бг҃ода́нными добродѣ́тельми, просвѣти́ласѧ є҆сѝ и҆́стиннѡ мꙋче́нiемъ твои́мъ, честна́ѧ, и҆ ѹ҆невѣ́стиласѧ є҆сѝ творцꙋ̀ твоемꙋ̀, нетлѣ́нна чистото́ю пребы́вши, харiтíно: тѣ́мъ врага̀ попра́ла є҆сѝ, многови̑днаѧ страда̑нiѧ же, и҆ болѣ̑зни преѡдолѣ́ннѡ претерпѣ́вши. сегѡ̀ ра́ди вѣ́рою пресвѧтꙋ́ю твою̀ па́мѧть торжествꙋ́емъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆диви́сѧ i҆ѡ́сифъ, є҆́же па́че є҆стества̀ зрѧ̀, и҆ внима́ше мы́слiю, и҆́же на рꙋно̀ до́ждь, въ безсѣ́менномъ зача́тiи твое́мъ, бцⷣе, кꙋпинꙋ̀ ѻ҆гне́мъ неѡпали́мꙋю, же́злъ  а҆арѡ́новъ прозѧ́бшiй, и҆ свидѣ́тельствꙋѧ ѡ҆брꙋ́чникъ тво́й и҆ храни́тель, свѧще́нникѡмъ взыва́ше: дв҃а ражда́етъ, и҆ по ржⷭ҇твѣ̀ па́ки дв҃а пребыва́етъ.

Крⷭ҇тобг҃оро́диченъ:

Дв҃а и҆ а҆́гница ви́дѣвши на крⷭ҇тѣ̀ безъ сѣ́мене и҆зъ неѧ̀ а҆́гнца ро́ждшагосѧ, и҆ копiе́мъ прободе́на, печа́ли ѹ҆ѧ́звена стрѣла́ми, вопiѧ́ше болѣ́зненнѡ восклица́ющи: что̀ но́вое та́инство; ка́кѡ ѹ҆мира́еши, и҆́же живота̀ є҆ди́нъ гдⷭ҇ь; тѣ́мже воскрⷭ҇нѝ, па́дшаго воздвиза́ѧ пра́ѻтца.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Же́ртвꙋ, ꙗ҆́кѡ непоро́чнꙋ, къ заколе́нiю тѧ̀, и҆зъ ѻ҆те́ческихъ, мꙋ́ченице страстоно́сице, восхи́тиша рꙋ́къ мꙋчи́тели, ѻ҆ц҃а̀ небе́снаго sѣлѡ̀ возлюби́вшꙋю.

Ѻ҆трокови́цамъ мꙋ̑дрымъ послѣ́дствовавши, дꙋше́внꙋю свѣщꙋ̀ твою̀ бога́тнѡ кровьмѝ напои́ла є҆сѝ, всесла́внаѧ: и҆ бжⷭ҇твенный наслѣ́довала є҆сѝ, мꙋ́ченице радостоимени́таѧ, черто́гъ.

Се́рдце твоѐ, раче́нiемъ женихо́вымъ распалѧ́емо, ѹ҆́глiе пре́лести, доблемꙋ́дреннаѧ, проли́тiемъ погасѝ кро́ве, и҆ мо́ре многобо́жiѧ и҆зсꙋшѝ.

Бг҃оро́диченъ:

Воплоще́ннаго родила̀ є҆сѝ бж҃iѧ сло́ва бг҃ороди́тельнице чⷭ҇таѧ: є҆го́же, харiтíна, лю́бѧщи теплѣ́йше, ѻ҆гню̀ противоѡполчи́сѧ, и҆ многови̑днымъ мꙋ́камъ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Главы̀ ѡ҆стриже́нiемъ, и҆ ѹ҆́глiѧ разжже́нiемъ ѡ҆скорблѧ́юще тѧ̀, бг҃омꙋ́драѧ, ра́зꙋма твоегѡ̀ крѣ́пости ника́коже поколеба́ша. 

Гво́здiе твоѐ и҆ заколе́нiе проѡбразꙋ́ющи, гдⷭ҇и, разжже́ныхъ рожнѡ́въ терплю̀ болѣ́знь, мч҃ница вопiѧ́ше.

Ѿто́ржєннымъ рꙋ́къ твои́хъ и҆ но́гъ, дѣ́во чи́стаѧ, ногтє́мъ, текꙋ́щею честно́ю твое́ю кро́вiю вѣ̑рныѧ ѡ҆свѧти́ла є҆сѝ, и҆ де́мѡнскiѧ кро́ве, мíръ хрⷭ҇топодо́бнѡ ѡ҆чи́стила є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆́мъ земны́й твоегѡ̀ па́че є҆стества̀ зача́тiѧ не мо́жетъ разꙋмѣ́ти, мт҃и дв҃о ѻ҆трокови́це: бг҃а бо родила̀ є҆сѝ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Бл҃года́тьми и҆ зна́мєнiи хрⷭ҇то́съ вѣнча̀ свѧще́ннꙋю твою̀ главꙋ̀, за него́же пострада́ти и҆зво́лила є҆сѝ, страстоте́рпице, ра́дости бжⷭ҇твенныѧ тезоимени́таѧ.

I҆ѡ́нꙋ и҆зъ глꙋбины̀ и҆зба́вивый, и҆ тебѐ въ морскꙋ́ю пꙋчи́нꙋ вве́рженꙋю спаса́етъ жи́вꙋ, бг҃омꙋ́драѧ: и҆ глꙋбино́ю крове́й твои́хъ врага̀ погрꙋзи́лъ є҆́сть.

Ѻ҆рꙋ́жiемъ терпѣ́нiѧ врагѝ ѹ҆мертви́ла є҆сѝ, и҆ терпѧ́щи зꙋбѡ́въ всеконе́чное и҆стерза́нiе, сла́внаѧ, львѡ́въ безпло́тныхъ чє́люсти сломи́ла є҆сѝ.

Бг҃оро́диченъ:

Крѣ́пость тѧ̀ ѡ҆брѣ́тши, дв҃о, и҆ ѹ҆твержде́нiе харiтíна страстоте́рпица, мꙋ̑ки крѣ́пкѡ терпи́тъ, и҆ ра́дꙋющисѧ во слѣ́дъ тебѐ всѣ́хъ влⷣцѣ приво́дитсѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Крѣ́пкимъ ра́зꙋмомъ, харiтíно, дꙋ́шꙋ ѹ҆тве́рждши вѣ́рою, бори́телѧ врага̀ ꙗ҆́вѣ посрами́ла є҆сѝ, ѹ҆ хрⷭ҇та̀ предста̀ всеблаже́ннаѧ, червлени́цꙋ ѿ крове́й твои́хъ носѧ́щи, и҆ при́снѡ со а҆́гг҃лы ра́дꙋешисѧ, молѝ за ны̀ страстоте́рпице.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ  па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ю҆́ныѧ трѝ ѻ҆́троки ѿ пе́щи и҆зба́вивый, спаса́етъ ѿ колесѐ тѧ̀, мч҃нице, ѻ҆гневи́днагѡ, благода́рственнѡ воспѣва́ющꙋю: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Съ дѣ́вами свѣщено́сица на нбⷭ҇наѧ восхо́диши, ѻ҆́гнєнныѧ свѣщы̀ крѣ́пкѡ, внегда̀ пѣ́ти, терпѣ́ла є҆сѝ бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ѡ҆бличе́нъ терпѣ́нiемъ твои́мъ пребеззако́нный, рꙋ́цѣ свѧзꙋ́етъ и҆ но́зѣ, и҆ во глꙋбины̑ вмета́етъ тѧ̀ пою́щꙋю: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Сло́вомъ твои́мъ бжⷭ҇твеннымъ безслове́сiе врагѡ́въ ѡ҆бличи́ла є҆сѝ: страсте́й страстьмѝ, мꙋ́ченице, животво́рныхъ и҆спо́лнила є҆сѝ лише́нiе, бл҃гослове́нъ є҆сѝ, зовꙋ́щи, бж҃е мо́й гдⷭ҇и.

Бг҃оро́диченъ:

Дв҃ꙋ є҆ди́нꙋ ꙗ҆́кѡ чⷭ҇тꙋ тѧ̀ и҆ нетлѣ́ннꙋ сло́во чⷭ҇тое возлюбѝ, и҆ и҆зъ тебє̀ возсозда̀ воплоща́емый, ѻ҆трокови́це, всего̀ человѣ́ка, харiтíнꙋ просла́вивъ чꙋдесы̀.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Красна̀ добро́тами твои́хъ ꙗ҆́звъ была̀ є҆сѝ, и҆ причта́ласѧ є҆сѝ, дѣ́во нетлѣ́нна пребы́вши, кра́сномꙋ сло́вꙋ, всечестна́ѧ, ѿ дв҃ы на́съ ра́ди воплоще́нномꙋ хрⷭ҇тꙋ̀. є҆мꙋ́же вопiе́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Всѣ́ми бори́ма прилѡ́ги мꙋ́чащихъ тѧ̀, до́блественнѡ претерпѣ́ла є҆сѝ, колесѐ палѧ́ща лю́тость, рожнѡ́въ разжжє́нiѧ, въ глꙋбинꙋ̀ вверже́нiе, и҆ зꙋбѡ́въ, честна́ѧ, и҆ ногте́й и҆скоренє́нiѧ, хрⷭ҇та̀ велича́ющи во вѣ́ки. 

Но́зѣ твоѝ добро́тами болѣ́зней, сла́внаѧ, ѹ҆краси́стѣсѧ, тѣ́мъ на во́ды стꙋпа́ющи не ѡ҆мокри́стѣсѧ, съ тобо́ю пребыва́ющымъ, дѣ́во мꙋ́ченице, сла̑внымъ бж҃iимъ а҆́гг҃лѡмъ, съ ни́миже вопiѧ́ла є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Чꙋ́до ѹ҆дивлѧ́ющее всѧ́къ ѹ҆́мъ по сконча́нiи, ка́кѡ роди́телю и҆здадѐ мо́щи твоѧ̑ глꙋбина̀ прiе́мшаѧ, ꙗ҆̀же погребѐ ѻ҆те́чески, сокро́вищствꙋетъ бл҃года́ть ѡ҆ тебѐ, харiтíно, црⷭ҇тво прiи́мъ нбⷭ҇ное.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ превы́шшаѧ нб҃съ, бг҃а нбⷭ҇наго поро́ждши, ѡ҆небеси́вшаго земноро́дныхъ, пречⷭ҇таѧ, всѐ смѣше́нiе, и҆ харiтíны честнꙋ́ю па́мѧть просвѣти́вша, є҆мꙋ́же пои́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Да вѣнцє́въ сла́вы, ꙗ҆́кѡ нетлѣ́ннаѧ дѣ́во мч҃нице, полꙋчи́ши, всѧ́кихъ мꙋче́нiй ви́дъ претерпѣ́ла є҆сѝ, веселѧ́щисѧ дꙋ́хомъ, и҆ ра́зꙋма тве́рдостiю.

Ꙗ҆́кѡ ѹ҆добре́наѧ и҆ кра́снаѧ и҆ бг҃оꙋго́днаѧ дв҃а, ꙗ҆́кѡ непобѣди́маѧ мч҃ница, и҆ влⷣчнѧ невѣ́ста непоро́чнаѧ, златови́дными крилы̀ къ небє́снымъ возлетѣ́ла є҆сѝ.

Ты̀, свѣтови́днаѧ страстоте́рпице, возсiѧ́ла є҆сѝ лꙋча́ми, мра́къ лꙋка́вствiѧ де́мѡнѡвъ и҆ страсте́й ѿго́ниши, бг҃ода́нными тѝ всегда̀ чꙋдодѣ́йствы, досточꙋ́днаѧ.

Ра́достный тво́й де́нь веселѧ́щисѧ лю́ди совокꙋплѧ́етъ, твоѧ̑ до́блєсти воспѣ́ти, и҆ по́двиги и҆ борє́нiѧ, и҆ мꙋ́жественное страда́нiе, великомꙋ́ченице радостотезоимени́таѧ.

Бг҃оро́диченъ:

Свѣ́тъ на́мъ возсiѧ̀ и҆зъ ѹ҆тро́бы неискꙋсобра́чныѧ  твоеѧ̀, дв҃о: є҆гѡ́же сiѧ́ньми ѡ҆зари́вшисѧ бжⷭ҇твеннѡ, свѣ́тъ бы́сть ра́дости тезоимени́таѧ, бг҃ороди́тельнице неискꙋсобра́чнаѧ.



Слꙋ́жба ст҃и́телей, петра̀, а҆леѯíа, i҆ѡ́ны, фiлíппа и҆ є҆рмоге́на, митрополíтѡвъ моско́вскихъ, и҆ всеѧ̀ рѡссíи чꙋдотво́рцєвъ.

Ве́черъ, на ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ст҃и́телiе ѻ҆ц҃ы̀ всечестнíи, * пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе, и҆ є҆рмоге́не, * слѣпы̑мъ дае́те свѣ́тъ, * болѧ́щымъ и҆сцѣлє́нiѧ, и҆ хромы̑мъ хожде́нiе, * млⷭ҇тивнѡ преклонѧ́ющесѧ, * приходѧ́щымъ съ вѣ́рою къ хра́мꙋ ва́шемꙋ, * и҆ просѧ́щымъ по́мощи ва́шеѧ: * ва́съ бо застꙋ́пники и҆ предста́тели и҆ храни́тели, * вѣ́рнiи всѝ ѡ҆брѣто́хомъ.

Два́жды.

Ст҃и́телiе ѻ҆ц҃ы̀ пребл҃же́ннiи, * пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, * добродѣ́тельми вше́дше ꙗ҆́кѡ на колесни́цꙋ, * къ бг҃ꙋ востеко́сте, * побѣ̑дныѧ прiе́млюще по́чєсти, * ꙗ҆́кѡ ми́лѡть на́мъ тѣлеса̀ ва̑ша положє́на во гро́бѣ, ст҃и́телiе, ѡ҆ста́висте, * и҆сточа́ти и҆сцѣлє́нiѧ, * и҆ прогони́ти дꙋ́хи лꙋка̑выѧ: * тѣ́мже бл҃жи́мъ ва́съ, прехва́льнiи.

Ликѡ́мъ ст҃и́тєльскимъ сочета́стесѧ, * по́стническимъ житiе́мъ ѹ҆краси́вшесѧ, * пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не * ны́нѣ въ нбⷭ҇ныхъ живетѐ веселѧ́щесѧ, * и҆дѣ́же предстоитѐ хрⷭ҇тꙋ̀, * со а҆́гг҃лы ликовствꙋ́юще, * свѣ́томъ бжⷭ҇твеннымъ ѡ҆божа́еми, * помина́йте вы́нꙋ бл҃жа́щихъ ва́съ на землѝ, * и҆ пречестно́е ва́ше творѧ́щихъ пра́зднество. 

Сла́ва, гла́съ s҃:

Возсiѧ̀ солнцеѻбра́знѡ ст҃и́телей хрⷭ҇то́выхъ па́мѧть, вѣ́рныхъ, сердца̀ разꙋ́мнѡ просвѣща́ющи, ю҆́же мы̀ свѣ́тлѡ соверша́юще дне́сь моле́бнѡ возопiе́мъ: ра́дꙋйтесѧ, па́стырiе и҆ ѹ҆чи́телiе, хрⷭ҇тоимени̑тымъ лю́демъ рѡссíйскiѧ землѝ, ра́дꙋйтесѧ, цр҃ко́вное ѹ҆краше́нiе, а҆рхiере́євъ добро́та, мона́хѡвъ похвала̀, ст҃и́телiе хрⷭ҇то́вы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не хрⷭ҇та̀ бг҃а моли́те спасти́сѧ дꙋша́мъ на́шымъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

До́мъ дꙋхо́вный, * поспѣше́нiемъ бл҃года́ти, * пе́тръ ꙗ҆ви́сѧ. * тѣ́мже ны́нѣ соше́дшесѧ, * того̀ воспои́мъ.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Ст҃и́телємъ похвала̀, * и҆ свѧще́нникѡмъ сла́ва, * пра́вило мона́шествꙋющымъ, * а҆леѯíе свѧ́те, * ра́дꙋйсѧ, це́ркве ѹ҆твержде́нiе.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Хра́мъ всесвѣ́телъ * трисо́лнечныѧ зарѝ сы́й, * ѡ҆зарѧ́еши дꙋ́шы * пита́ющихсѧ словесы̀ * твои́ми, i҆ѡ́но.

Стíхъ: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ.

До́мъ дх҃а ст҃а́гѡ * бы́лъ є҆сѝ, бл҃года́тiю * и҆спо́лненъ бжⷭ҇твенныхъ ѹ҆че́нiй: * и҆́миже напаѧ́еши мíръ, премꙋ́дре фiлíппе.

Сла́ва, гла́съ то́йже:

Гра́де москва̀, се́рдце рꙋсѝ правосла́вныѧ, гра́де вели́кихъ ст҃и́телей, красꙋ́йсѧ но́вымъ чꙋдотво́рцемъ є҆рмоге́номъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, бцⷣе дв҃о: ра́дꙋйсѧ, похвало̀ все́й вселе́ннѣй: ра́дꙋйсѧ, чⷭ҇таѧ мт҃и бг҃ꙋ бл҃гослове́ннаѧ.



На вели́цѣй вече́рни, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ sвѣ́зды многосвѣ̑тлыѧ * ѹ҆твержде́ни прехва́льнiи, * мíръ ѹ҆краси́сте, всечестнíи, * и҆ се́й лꙋча́ми  просвѣща́ете: * догма́ты благовѣ́рiѧ, * и҆ є҆́реси тмꙋ̀ ѿго́ните ст҃и́телiе. * моли́тесѧ ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ, * вѣ́рою творѧ́щымъ всечестнꙋ́ю па́мѧть ва́шꙋ.

Сiѧ̑нiи дх҃о́вными * просвѣти́вше вселе́ннꙋю, * свѣтода́тєльнаѧ сл҃нца ꙗ҆ви́стесѧ, * ꙗ҆́кѡ лꙋчы̀ велѣ́нiй, * во всѧ̑ концы̀ простира́юще, * вѣ́рныхъ сердца̀ просвѣща́ете, * треблаже́ннiи, * ѿгонѧ́ще тмꙋ̀ є҆ресе́й, бг҃оно́сцы, * си́лою ѿ дв҃ы возсiѧ́вшагѡ.

А҆пⷭ҇лѡмъ равнопроповѣ́дателiе, * ст҃и́телємъ є҆диномꙋ́дреннiи, * по́стникѡмъ сподви́жницы, * па́стырiе сꙋ́ще и҆збра́ннiи, * ми́лости благоꙋтро́бнiи пода́телiе, * рѡссíйстiи первопресто́льницы, * досто́йнѡ восхвалѧ́емъ ва́съ, ст҃и́телiе, * а҆́гг҃лѡмъ собесѣ̑дницы, * и҆ моли́твєнницы ѡ҆ дꙋша́хъ на́шихъ.

И҆́ны стiхи̑ры, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Вои́стиннꙋ свѧще́ннѣйшiи и҆ бг҃оно́снiи, * ꙗ҆́вльшесѧ пома́занiе * бжⷭ҇твенное ст҃íи, * ст҃ы́мъ дх҃омъ ѡ҆бложе́ни, * и҆ свѣ́тлѡ всегда̀ входѧ́ще, сла́внiи, * во ст҃а̑ѧ ст҃ы́хъ, * и҆ свѣтлостьмѝ бг҃онача́льными * ѡ҆блиста́еми бл҃года́тiю, * и҆ поꙋча́ющесѧ спаси́тєльнымъ та́йнамъ, * ꙗ҆́кѡ свѧщеннота̑йныѧ сꙋ́ще первопресто́льницы рѡссíйстiи, * со дерзнове́нiемъ моли́тесѧ * ѡ҆ дꙋша́хъ на́шихъ.

Житiѐ ва́ше просiѧ̀ * добродѣ́тельными блиста́ньми, * и҆ вѣ̑рныѧ просвѣти́сте, * пре́лести бꙋ́рю развѣ́ѧсте * пои́стиннѣ ꙗ҆ви́стесѧ свѣтоза́рное со́лнце, * свѧщеннонача́льницы всебл҃же́ннiи, * всели́стесѧ, и҆дѣ́же свѣ́тъ сiѧ́етъ невече́рнiй, * сы́нове днѐ бл҃года́тiю ст҃а́гѡ дх҃а бы́вше. * и҆ тѣ́мъ ва́шꙋ па́мѧть бжⷭ҇твеннꙋю, * и҆ свѣтоно́сный пра́здникъ соверша́емъ, * и҆ веселѧ́щесѧ ва́съ ѹ҆блажа́емъ.

Но́щь потре́бльше є҆ретíческꙋю всю̀, * свѧщенноноча́льницы всемꙋ́дрiи, * пе́тре, и҆ а҆леѯíе, и҆ i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, *  блиста́ньми дх҃о́вными просвѣща́еми, * и҆ вѣ̑рнымъ всѣ̑мъ, сла́внiи, * помышлє́нiѧ ѡ҆зари́вше бл҃года́тiю, * и҆ трⷪ҇цꙋ несозда́ннꙋю сла́вити наꙋчи́вше: * тѣ́мъ свѣтоза́рнꙋю ва́шꙋ па́мѧть, * соверша́юще ра́достнѡ, про́симъ: * моли́тесѧ хрⷭ҇тꙋ̀ пребл҃го́мꙋ бг҃ꙋ * неѿстꙋ́пнѡ, всехва́льнiи, * ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ s҃:

Человѣ́цы бж҃iи, и҆ вѣ́рнiи рабѝ, слꙋжи́телiе гдⷭ҇ни, мꙋ́жiе жела́нiѧ, сосꙋ́ди и҆збра́ннiи, столпѝ и҆ ѹ҆твержде́нiе цр҃кве, црⷭ҇твiѧ наслѣ̑дницы, не премолчи́те, є҆́же ѡ҆ на́съ вопи́ти ко гдⷭ҇ꙋ.

И҆ ны́нѣ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Вхо́дъ, прокíменъ, днѐ. При́тчей чте́нiе.

[Глава̀ г҃] Па́мѧть пра́веднагѡ съ похвала́ми, и҆ благослове́нiе гдⷭ҇не на главѣ̀ є҆гѡ̀. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость: и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йшаѧ же є҆́сть ка́менiй многоцѣ́нныхъ: все́ же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо дне́й, и҆ лѣ̑та живота̀ въ десни́цѣ є҆ѧ̀: въ шꙋ́ицѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. [Глава̀ и҃] Послꙋ́шайте ѹ҆̀бо менє̀, ѽ ча̑да! честна̑ѧ бо рекꙋ̀: и҆ бл҃же́нъ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ: и҆схо́ди бо моѝ, и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нiе ѿ гдⷭ҇а. Сегѡ̀ ра́ди молю̀ ва́съ, и҆ предлага́ю мо́й гла́съ сыновѡ́мъ человѣ́чєскимъ: ꙗ҆́кѡ а҆́зъ премꙋ́дрость ѹ҆стро́ихъ, совѣ́тъ и҆ ра́зꙋмъ и҆ смы́слъ а҆́зъ призва́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. А҆́зъ менѐ лю́бѧщыѧ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Разꙋмѣ́йте ѹ҆́бѡ, неsло́бивiи, кова́рство, ненака́заннiи же, прилага́йте сердца̀. Послꙋ́шайте менє̀ и҆ па́ки, честна̑ѧ бо рекꙋ̀: и҆ ѿве́рзꙋ ѿ ѹ҆сте́нъ  пра̑ваѧ, ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзски же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ глаго́лы ѹ҆́стъ мои́хъ: ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. Всѧ̑ пра̑ва сꙋ́ть разꙋмѣва́ющымъ, и҆ прѡ́ста ѡ҆брѣта́ющымъ ра́зꙋмъ. Наꙋча́ю бо ва́съ и҆́стинѣ, да бꙋ́детъ ѡ҆ гдⷭ҇ѣ наде́жда ва́ша, и҆ и҆спо́лнитесѧ дх҃а.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ _i҃] Ѹ҆ста̀ првⷣнагѡ ка́плютъ премꙋ́дрость: ѹ҆стнѣ́ же мꙋже́й мꙋ́дрыхъ вѣ́дѧтъ бл҃года́ть. Ѹ҆ста̀ мꙋ́дрыхъ поꙋча́тсѧ премꙋ́дрости, пра́вда же и҆збавлѧ́етъ и҆̀хъ ѿ сме́рти. Сконча́вшꙋсѧ мꙋ́жꙋ пра́веднꙋ, не поги́бнетъ наде́жда. Сы́нъ бо пра́веденъ ражда́етсѧ въ живо́тъ, и҆ во бл҃ги́хъ свои́хъ пло́дъ пра́вды ѡ҆бꙿи́метъ. Свѣ́тъ пра́вєднымъ всегда̀, и҆ ѿ гдⷭ҇а ѡ҆брѧ́щꙋтъ бл҃года́ть и҆ сла́вꙋ. Ѧ҆зы́къ мꙋ́дрыхъ дѡ́браѧ свѣ́сть, и҆ въ се́рдцѣ и҆́хъ почíетъ мꙋ́дрость. Лю́битъ гдⷭ҇ь прпⷣбныѧ сердца̀, прiѧ́тни же є҆мꙋ̀ всѝ непоро́чнiи въ пꙋтѝ. [s҃] Мꙋ́дрость гдⷭ҇нѧ просвѣща́етъ лицѐ разꙋ́мнагѡ. Постига́етъ бо жела́ющыѧ ю҆̀, пре́жде да́же разꙋмѣ́ти ю҆̀: и҆ ѹ҆до́бь ѹ҆́зритсѧ ѿ лю́бѧщихъ ю҆̀. Ѹ҆́треневавый къ не́й, не ѹ҆трꙋди́тсѧ: и҆ бдѧ́й є҆ѧ̀ ра́ди, вско́рѣ безъ печа́ли бꙋ́детъ. Ꙗ҆́кѡ досто́йныхъ є҆ѧ̀ сама̀ ѡ҆бхо́дитъ и҆́щꙋщи, и҆ во стезѧ́хъ є҆ѧ̀ ꙗ҆влѧ́етсѧ и҆̀мъ благопрiе́мнѣ. Мꙋ́дрости никогда́же ѡ҆долѣ́етъ sло́ба. Си́хъ ра́ди и҆ рачи́тель бы́хъ добро́ты є҆ѧ̀: и҆ возлюби́хъ ю҆̀, и҆ поиска́хъ ѿ ю҆́ности моеѧ̀: и҆ взыска́хъ невѣ́стꙋ привестѝ себѣ̀, ꙗ҆́кѡ всѣ́хъ влⷣка возлюбѝ ю҆̀: таи́нница бо є҆́сть бж҃iѧ хи́трости, и҆ ѡ҆брѣта́тельница дѣ́лъ є҆гѡ̀. Трꙋды̀ є҆ѧ̀ сꙋ́ть добродѣ́тєли: цѣломꙋ́дрiю же и҆ ра́зꙋмꙋ та̀ ѹ҆чи́тъ, пра́вдѣ и҆ мꙋ́жествꙋ, и҆́хже потре́бнѣе ничто́же є҆́сть въ житiѝ человѣ́кѡмъ. А҆́ще же и҆ мно́гагѡ и҆скꙋ́сства жела́етъ кто̀, вѣ́сть дрє́внѧѧ, и҆ бы́ти  хотѧ̑щаѧ разсмо́тритъ: свѣ́сть и҆зви̑тiѧ слове́съ, и҆ разрѣшє́нiѧ гада́нiй: зна́мєнiѧ и҆ чꙋдеса̀ проразꙋмѣ́етъ, и҆ сбытiѧ̑ време́нъ и҆ лѣ́тъ: и҆ всѣ̑мъ совѣ́тникъ є҆́сть бла́гъ, ꙗ҆́кѡ безсме́ртiе є҆́сть въ не́й, и҆ бл҃госла́вiе во ѻ҆бще́нiи слове́съ є҆ѧ̀. [ѳ҃] Сегѡ̀ ра́ди бесѣ́довахъ ко гдⷭ҇ꙋ, и҆ помоли́хсѧ є҆мꙋ̀, и҆ рѣ́хъ ѿ всегѡ̀ се́рдца моегѡ̀: бж҃е ѻ҆тцє́въ и҆ гдⷭ҇и ми́лости, сотвори́вый всѧ̑ сло́вомъ твои́мъ, и҆ мꙋ́дростiю твое́ю ѹ҆стро́ивый человѣ́ка, да владѣ́етъ бы́вшими ѿ тебє̀ тварьмѝ, и҆ да ѹ҆правлѧ́етъ мíръ въ прпⷣбiи и҆ пра́вдѣ, да́ждь мѝ твои́хъ престо́лѡвъ присѣдѧ́щꙋю премꙋ́дрость, и҆ не ѿлꙋчѝ менє̀ ѿ ѻ҆́трѡкъ твои́хъ, ꙗ҆́кѡ а҆́зъ ра́бъ тво́й, и҆ сы́нъ рабы́ни твоеѧ̀. Послѝ ю҆̀ съ нб҃съ ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѿ престо́ла сла́вы твоеѧ̀, да сꙋ́щи со мно́ю наꙋчи́тъ мѧ̀, что̀ бл҃гоꙋго́дно є҆́сть предъ тобо́ю: и҆ наста́витъ мѧ̀ въ ра́зꙋмъ, и҆ сохрани́тъ мѧ̀ въ сла́вѣ свое́й. Помышлє́нiѧ бо сме́ртныхъ всѧ̑ боѧзли̑ва, и҆ погрѣши́тєльна ѹ҆мышлє́нiѧ и҆́хъ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Похвалѧ́емꙋ пра́ведникꙋ, возвеселѧ́тсѧ лю́дiе: Безсме́ртiе бо є҆́сть па́мѧть є҆гѡ̀, ꙗ҆́кѡ ѿ гдⷭ҇а познава́етсѧ, и҆ ѿ человѣ̑къ: и҆ ѹ҆го́дна гдⷭ҇еви дꙋша̀ є҆гѡ̀. [s҃] Возлюби́те ѹ҆́бѡ, ѽ мꙋ́жiе, мꙋ́дрость, и҆ поживетѐ: восхощи́те є҆ѧ̀, и҆ нака́зани бꙋ́дете: нача́ло бо є҆ѧ̀ любы̀ и҆ соблюде́нiе зако́на. Почти́те премꙋ́дрость, да во вѣ́ки ца́рствꙋете. Возвѣщꙋ̀ ва́мъ, и҆ не скры́ю ѿ ва́съ та̑инъ бж҃iихъ: ꙗ҆́кѡ то́й мꙋ́дрости наста́вникъ є҆́сть, и҆ мꙋ́дрыхъ и҆спра́витель, и҆ всѧ́комꙋ смы́слꙋ и҆ дѣ́лꙋ хитре́цъ. И҆ всѣ̑мъ смы́слѡмъ наꙋчи́тъ мꙋ́дрость: є҆́сть бо въ не́й дх҃ъ разꙋ́менъ и҆ свѧ́тъ, и҆ сiѧ́нiе свѣ́та присносꙋ́щнагѡ, и҆ ѻ҆́бразъ бла́гости бж҃iѧ. та́ѧ дрꙋ́ги бж҃iѧ и҆ прⷪ҇ро́ки ѹ҆строѧ́етъ:  благолѣ́пнѣйши же є҆́сть со́лнца, и҆ па́че всѧ́кагѡ сотворе́нiѧ sвѣ́здъ: свѣ́тꙋ сосꙋжда́ема, ѡ҆брѣта́етсѧ пе́рвѣйши. Та́ѧ ѹ҆гожда́ющихъ є҆́й ѿ болѣ́зни и҆зба́ви, и҆ наста́ви на стєзѝ пра̑выѧ. Дадѐ и҆̀мъ ра́зꙋмъ и҆мѣ́ти свѧ́тъ, и҆ сохранѝ ѧ҆̀ ѿ ловѧ́щихъ, и҆ по́двигъ крѣ́покъ подадѐ и҆̀мъ. Да разꙋмѣ́ютъ всѝ, ꙗ҆́кѡ си́льнѣе всегѡ̀ є҆́сть благоче́стiе. И҆ никогда́же премо́жетъ sло́ба мꙋ́дрости, нижѐ пре́йдетъ sлы̑ѧ ѡ҆блича́ющи сꙋ́дъ. Реко́ша же въ себѣ̀, помы́сливше непра́веднѡ: наси́льствꙋемъ пра́ведномꙋ, и҆ не пощади́мъ преподо́бства є҆гѡ̀, ни ѹ҆срами́мсѧ сѣди́нъ ста́рости многолѣ́тны. Бꙋ́детъ бо на́мъ крѣ́пость зако́нъ: и҆ ѹ҆лови́мъ пра́веднаго, ꙗ҆́кѡ неꙋго́денъ на́мъ є҆́сть, и҆ проти́витсѧ дѣлѡ́мъ на́шымъ, и҆ поно́ситъ на́мъ ѿпаде́нiе зако́на, и҆ ѡ҆блича́етъ на́мъ согрѣшє́нiѧ наказа́нiѧ на́шегѡ. Возвѣща́етъ на́мъ ра́зꙋмъ и҆мѣ́ти бж҃iй, и҆ ѻ҆́трока гдⷭ҇нѧ себѐ и҆менꙋ́етъ. Бы́сть на́мъ на ѡ҆бличе́нiе помышле́нiй на́шихъ, и҆ тѧ́жекъ на́мъ є҆́сть и҆ ви́димь: ꙗ҆́кѡ неподо́бно и҆ны̑мъ житiѐ є҆гѡ̀, и҆ и҆змѣнє́ны стєзѝ є҆гѡ̀. Въ порꙋга́нiе вмѣни́хомсѧ є҆мꙋ̀: и҆ ѹ҆далѧ́етсѧ ѿ пꙋте́й на́шихъ, ꙗ҆́кѡ ѿ нечисто́тъ: и҆ блажи́тъ послѣ̑днѧѧ пра́ведныхъ. Ѹ҆ви́димъ ѹ҆̀бо, а҆́ще словеса̀ є҆гѡ̀ и҆́стинна сꙋ́ть, и҆скꙋ́симъ, ꙗ҆̀же сбыва́ютсѧ є҆мꙋ̀. Рꙋга́нiемъ и҆ мꙋ́кою и҆стѧ́жемъ є҆го̀: да разꙋмѣ́емъ кро́тость є҆гѡ̀, и҆ и҆скꙋ́симъ безsло́бство є҆гѡ̀: сме́ртiю безꙿѻбра́зною ѡ҆сꙋ́димъ є҆го̀: бꙋ́детъ бо посѣще́нiе ѿ слове́съ є҆гѡ̀. Сiѧ̑ помы́слиша, и҆ прельсти́шасѧ: ѡ҆слѣпи́ бо ѧ҆̀ sло́ба и҆́хъ, и҆ не разꙋмѣ́ша та̑инъ бж҃iихъ, и҆ не разсꙋди́ша, ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ є҆ди́нъ, живота̀ и҆мѣ́ѧй и҆ сме́рти вла́сть: и҆ спаса́ѧй во вре́мѧ ско́рби, и҆ и҆збавлѧ́ѧй ѿ всѧ́кагѡ sла̀. Ще́дръ и҆ ми́лостивъ, и҆ даѧ́й прпⷣбнымъ свои̑мъ благода́ть, и҆ свое́ю мы́шцею гѡ́рдымъ противлѧ́ѧйсѧ. 

На лiтíи стiхи̑ры, гла́съ в҃:

Прiиди́те, вѣ́рныхъ собо́ри, ѱало́мски воспле́щемъ рꙋка́ми, печа̑льнымъ ѹ҆тѣ́шителей, ѡ҆ грѣ́шныхъ ко гдⷭ҇ꙋ моли́твенники, и҆̀же всѝ вездѣ̀ те́плыхъ предста́телей воспѣва́юще, ст҃и́телей, петра̀, а҆леѯíа, i҆ѡ́нꙋ, фiлíппа и҆ є҆рмоге́на, похвалꙋ̀ землѝ рѡссíйстѣй, и҆ всегѡ̀ свѧще́нства ѹ҆краше́нiе, рѣ́ки ми́лости вои́стиннꙋ, бжⷭ҇твеннагѡ хрⷭ҇то́ва смире́нiѧ ревни́телей, подаю́щагѡ мíрꙋ ве́лiю ми́лость.

И҆мѣ́юще дерзнове́нiе ко гдⷭ҇ꙋ, па́стырiе всесвѧще́ннiи и҆ ст҃и́телiе, вѣ̑рнымъ ѹ҆тверже́нiе, и҆̀же любо́вiю творѧ́щымъ всечестнꙋ́ю па́мѧть ва́шꙋ, моли́те, и҆зба́витисѧ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, и҆ ва́рварскагѡ нахожде́нiѧ, ко влⷣцѣ ва́шими моли́твами.

Разꙋ́мнiи цр҃ко́внiи свѣти́льницы, трⷪ҇цѣ побо́рницы, рѡссíйстiи первопресто́льницы, мглꙋ̀ пре́лести ѿгна́вше, и҆ правосла́вiѧ свѣ́томъ мíръ просвѣти́вше. тѣ́мже и҆ сподо́бистесѧ бжⷭ҇твеннѣй сла́вѣ бы́ти прича̑стницы: моли́тесѧ хрⷭ҇тꙋ̀ бг҃ꙋ непреста́ннѡ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, гла́съ є҃:

Вострꙋ́бимъ трꙋбо́ю пѣ́сней, взыгра́имъ пра́зднествєннаѧ, и҆ ликовствꙋ́имъ ра́дꙋющесѧ, въ моле́бное торжество̀ мꙋ́дрыхъ свѧщеннонача̑льникъ, вѣ́рнiи лю́ди да стекꙋ́тсѧ, и҆ цр҃кве хрⷭ҇то́вы свѣти́льникѡмъ воспле́щꙋтъ въ пѣ́снехъ. па́стырiе и҆ ѹ҆чи́телiе до́брагѡ па́стырѧ, си́хъ мꙋ́дрыхъ свѧщеннотаи̑нникъ соше́дшесѧ восхва́лимъ, свѣти́льники свѣтоза̑рныѧ, свѣтопрiє́мныѧ свѣщы̀, столпы̀ цр҃кѡ́вныѧ, вѣ́ры крѣ̑пкаѧ ѡ҆снова̑нiѧ, ла́стѡвицы, бж҃е́ственнꙋю ве́снꙋ провозвѣща́ющыѧ спасе́нiѧ, трꙋбы̑ мꙋсiкíйски возглаша́ющыѧ, пѣ́сньми бжⷭ҇твенными восхвалѧ́юще, си́це рце́мъ: ст҃íи чꙋдотво́рцы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, ско́рѡ предвари́те, и҆ и҆зба́вите на́съ ѿ  нахожде́нiй и҆ноплеме́нныхъ, и҆ междоꙋсо́бныѧ бра́ни, и҆ спаси́те ста́до своѐ моли́твами ва́шими.

И҆ ны́нѣ, бг҃оро́диченъ:

Вострꙋ́бимъ трꙋбо́ю пѣ́сней: прекло́ншисѧ бо свы́ше всецр҃и́ца мт҃и дв҃а, бл҃гослове́ньми вѣнчава́етъ воспѣва́ющихъ ю҆̀. вѣ́рнiи лю́ди да стекꙋ́тсѧ, и҆ цр҃и́цѣ да воспле́щꙋтъ въ пѣ́снехъ, цр҃ѧ̀ ро́ждшей, и҆̀же сме́ртiю ѡ҆держи̑мыѧ пе́рвѣе, разрѣши́ти человѣколю́бнѡ благоизво́лившаго. па́стырiе и҆ ѹ҆чи́телiе, до́брагѡ па́стырѧ пречⷭ҇тꙋю мт҃рь соше́дшесѧ восхва́лимъ, свѣ́щникъ златоза́рный, свѣтоно́сный ѻ҆́блакъ, нб҃съ простра́ннѣйшꙋю, ѡ҆дꙋшевле́нный же кiвѡ́тъ, ѻ҆гнезра́чный влⷣчень прⷭ҇то́лъ, маннопрiе́мнꙋю златꙋ́ю ста́мнꙋ, заключе́ннꙋю сло́ва две́рь, всѣ́хъ хрⷭ҇тiа́нъ прибѣ́жище, пѣ́сньми бг҃огла́сными похвалѧ́юще, си́це рце́мъ: пала́то сло́ва, сподо́би смире́нныхъ на́съ нбⷭ҇нагѡ црⷭ҇твiѧ: ничто́же бо невозмо́жно хода́тайствꙋ твоемꙋ̀.

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Кíими пѣ́сненными добро́тами воспое́мъ хрⷭ҇то́выхъ ст҃и́телей, є҆ѵⷢ҇лiю проповѣ́дникѡвъ свѣтлѣ́йшихъ, цр҃ко́вныхъ храни́телей, и҆ застꙋ́пникѡвъ землѝ рѡссíйстѣй, наста́вникѡвъ ко свѣ́тꙋ бг҃оразꙋ́мiѧ, и҆́хже моли́твами хрⷭ҇то́съ врагѡ́въ шата̑нiѧ низложѝ, и҆мѣ́ѧй ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Кíими бо́дренными ѹ҆стна́ми похва́лимъ бг҃омꙋ́дрыхъ ст҃и́телей, хрⷭ҇то́вѣ цр҃кви свѣ́тлое ѹ҆краше́нiе, свѧще́нства вѣнцы̀, благоче́стiѧ ѹ҆правле́нiе, и҆сто́чникѡвъ бжⷭ҇твенныхъ и҆сцѣле́нiй неисчерпа́емыхъ, проли́тiе дарова́нiй дꙋхо́вныхъ, рѣ́ки мно́гихъ чꙋде́съ, зе́млю рѡссíйскꙋю веселѧ́щыѧ тече́нiемъ, петра̀, а҆леѯíа, i҆ѡ́нꙋ, фiлíппа и҆ є҆рмоге́на  ѻ҆те́чествꙋ тє́плыѧ посо́бники; и҆́хже ра́ди хрⷭ҇то́съ врагѡ́въ шата̑нiѧ низложѝ, и҆мѣ́ѧй ве́лiю ми́лость.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Кíими ѹ҆краше́нными гла́сы воспое́мъ ст҃и́тели, ди̑вныѧ въ чꙋдесѣ́хъ, петра̀, а҆леѯíа, i҆ѡ́нꙋ, фiлíппа и҆ є҆рмоге́на, ѡ҆свѧщє́нныѧ ѿ пеле́нъ, столпѝ цр҃кве неподви́жимыѧ, безплѡ́тнымъ сожи́тели, пра́вды и҆справле́нiе, ѡ҆би̑димымъ застꙋ́пники, немощны̑мъ врачѝ безмє́здныѧ; и҆́хже ра́ди дарова̀ хрⷭ҇то́съ цр҃квамъ соедине́нiе, ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ г҃:

Ст҃и́телiе всечⷭ҇тнíи, пребл҃же́ннiи ѻ҆тцы̀ и҆ чꙋдотво́рцы, ѹ҆гѡ́дницы хрⷭ҇тѡ́вы, рѡссíйстiи первопресто́льницы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не: и҆̀же прⷪ҇ро́ческимъ житiе́мъ просiѧ́вше, а҆пⷭ҇льскихъ сподо́бистесѧ дарѡ́въ, сп҃сꙋ слꙋжа́ще со а҆́гг҃лы непреста́ннѡ, моли́те и҆зба́витисѧ на́мъ ѿ всѧ́кагѡ прегрѣше́нiѧ, и҆ дꙋша́мъ на́шымъ пода́ти ми́ръ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ. Тропа́рь, гла́съ д҃:

Первопресто́льницы рѡссíйстiи, и҆́стиннiи храни́телiе а҆пⷭ҇льскихъ преда́нiй, столпѝ непоколеби́мiи, правосла́вiѧ наста̑вницы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, влⷣкꙋ всѣ́хъ моли́те, ми́ръ вселе́ннѣй дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь то́йже.

По а҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

Ꙗ҆́кѡ ца́рское ѹ҆краше́нiе цр҃кве, ст҃и́телей гдⷭ҇нихъ восхва́лимъ, преда́нiємъ сокро́вище неѡскꙋдѣ́емо: си́ми бо тíи наказа́ша на́съ трⷪ҇цꙋ честѝ ст҃ꙋ́ю, соедине́нꙋ ѹ҆́бѡ сꙋщество́мъ, раздѣле́нꙋ же ѵ҆поста́сьми.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, поми́лꙋй на́съ прибѣга́ющихъ вѣ́рою къ тебѣ̀ милосе́рдой и҆ просѧ́щихъ те́плагѡ твоегѡ̀ застꙋпле́нiѧ: мо́жеши бо ꙗ҆́кѡ блага̀ всѧ̑ спастѝ, ꙗ҆́кѡ сꙋ́щи мт҃и бг҃а вы́шнѧгѡ, мт҃рними твои́ми моли́твами, при́снѡ ѡ҆бꙿе́млющи бг҃ора́дованнаѧ.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ г҃. Поⷣ: Бжⷭ҇твенныѧ вѣ́ры:

Столпы̀ бы́сте цр҃кве, и҆ бога́тство некра́домое благоче́стiѧ, ꙗ҆ви́лисѧ є҆стѐ бг҃ослове́снiи ст҃и́телiе, въ безстра́стiи ѡ҆сiѧ́ли є҆стѐ житiѐ своѐ, и҆ трⷪ҇чєскаѧ и҆зꙿѧсни́сте ѹ҆чє́нiѧ повелѣ́нiй, ѻ҆тцы̀ прпⷣбнiи, хрⷭ҇та̀ бг҃а моли́те ѡ҆ спасе́нiи дꙋ́шъ на́шихъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ неѿлꙋ́чсѧ, пло́ть бы́въ во чре́вѣ твое́мъ, но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по ржⷭ҇твѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀ сохрани́въ всенепоро́чнꙋ, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

По Хвали́те и҆́мѧ гдⷭ҇не: Велича́нiе:

Велича́емъ ва́съ, ст҃и́тели хрⷭ҇то́вы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, и҆ чте́мъ ст҃ꙋ́ю па́мѧть ва́шꙋ: вы́ бо мо́лите за на́съ хрⷭ҇та̀ бг҃а на́шегѡ.

Ѱало́мъ и҆збра́нный: Ѹ҆слы́шите сiѧ̑ всѝ ꙗ҆зы́цы:

По полѷеле́и сѣда́ленъ, гла́съ д҃:

Премꙋ́дрiи ѹ҆чи́телiе вселе́ннѣй, и҆̀же бг҃а сла́вѧще словесы̀ и҆ дѣ́лы на землѝ, да возвели́чатсѧ дне́сь, ꙗ҆́кѡ спасе́нiѧ всѣ̑мъ на́мъ пода́телiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Предста́тельнице нера́тнаѧ бг҃ороди́тельнице, и҆ моли́твою гото́ваѧ притека́ющымъ къ тебѣ̀, ѿ бѣ́дъ мѧ̀ и҆зба́ви, и҆ не пре́зри менѐ, всѣ́хъ застꙋпле́нiе. 

Та́же степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Бжⷭ҇твеннаѧ бл҃года́ть ѡ҆сѣнѧ́етъ всечестны̑ѧ ра̑ки моще́й ва́шихъ, пребл҃же́ннiи. тѣ́мже и҆ въ воню̀ мѵ́ра чꙋде́съ ва́шихъ притека́юще, недꙋ́гѡмъ и҆сцѣлє́нiѧ почерпа́емъ: но, ѽ ст҃и́телiе хрⷭ҇то́вы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не! хрⷭ҇та̀ бг҃а моли́те ѡ҆ дꙋша́хъ на́шихъ.

Канѡ́нъ бцⷣѣ со i҆рмосо́мъ на s҃: И҆ ст҃и́телей, на и҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Мно́гими содержи́ми напа́стьми, къ ва́мъ прибѣга́емъ, спасе́нiе полꙋчи́ти, ѽ вели́цыи ст҃и́телiе, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не! ѿ лю́тыѧ нꙋ́жды и҆ бѣ́дъ спаси́те на́съ.

Страсте́й прило́зи, и҆ мнѡ́гiѧ печа̑ли и҆ бѣды̑ погꙋблѧ́ютъ мою̀ дꙋ́шꙋ: ѹ҆мири́те, ст҃íи ст҃и́телiе къ бг҃ꙋ ва́шими моли́твами, и҆ ѿ печа́ли на весе́лiе преложи́те.

Сп҃са хрⷭ҇та̀ моли́те, вели́цыи чꙋдотво́рцы и҆ и҆збра́ннiи, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, и҆зба́витисѧ на́мъ ѿ бѣ́дъ и҆ скорбе́й, и҆ ва́рварскагѡ нахожде́нiѧ, ва́шими моли́твами.

Бг҃оро́диченъ:

Въ ско́рби ны̀ и҆ болѣ́зни сꙋ́щѧ, посѣще́нiѧ бж҃е́ственнагѡ и҆ промышле́нiѧ, є҆́же ѿ тебѐ, сподо́би, ѽ бг҃ома́ти влⷣчце!

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Застꙋ̑пницы и҆ покрови́телiе гра́дꙋ москвѣ̀, вы̀ є҆стѐ по  бз҃ѣ, бж҃iи ѹ҆гѡ́дницы, напра́вите на́съ на приста́нище спасе́нiѧ: вы́ бо є҆стѐ вѣ̑рнымъ ѡ҆гражде́нiе.

Мо́лимъ ва́съ, ст҃íи чꙋдотво́рцы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, дꙋше́вное смꙋще́нiе, и҆ печа́ли бꙋ́рю разори́ти на́мъ, и҆ тишинꙋ̀ пода́ти, къ бг҃ꙋ ва́шими моли́твами.

Благоро́днѣйшiи и҆ благи̑мъ подража́телiе бы́вше, ѿ бг҃а чꙋдесы̀ ѡ҆богати́вшесѧ, всѣ̑мъ помога́йте, молѧ́щесѧ бг҃ꙋ, ва́съ прославлѧ́ющемꙋ своѧ̑ ѹ҆го́дники.

Бг҃оро́диченъ:

Лю́тыми недꙋ̑ги, и҆ болѣ́зненными тѧ́жкими ва́рварскими нахѡ́ды и҆стѧза́ємымъ, дв҃о бцⷣе, ты̀ на́мъ помозѝ, и҆ печа́ль на ра́дость преложѝ.

Сѣда́ленъ, гла́съ д҃:

Простри́те ва́шѧ дла̑ни, ст҃íи ѻ҆тцы̀, ко влⷣцѣ, и҆́миже до́брѣ потрꙋди́стесѧ, и҆ бг҃ꙋ ѹ҆годи́сте, и҆ тре́бꙋющымъ неѡскꙋ́днѡ пода́сте, и҆ ѹ҆стнѣ̀ ва̑ша на моли́твꙋ ѿве́рзите, и҆́миже бг҃а славосло́висте, и҆ лю́ди на бг҃оразꙋ́мiе наста́висте. ѹ҆скори́те ѹ҆̀бо на по́мощь на́шꙋ, и҆ ѿ находѧ́щихъ на на́съ бѣ́дъ и҆ sѡ́лъ, и҆ всѧ́кiѧ нꙋ́жды и҆зба́вите на́съ ва́шими моли́твами къ бг҃ꙋ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Дв҃о всенепоро́чнаѧ, ꙗ҆́же пресꙋ́щнаго бг҃а ро́ждшаѧ, со ст҃и́тєли того̀ непреста́ннѡ молѝ, ѡ҆ставле́нiе прегрѣше́нiй, и҆ и҆справле́нiе житiѧ̀ да́ти на́мъ пре́жде конца̀, вѣ́рою и҆ любо́вiю пою́щымъ тѧ̀ по до́лгꙋ, є҆ди́на всепѣ́таѧ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣ́ла твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Страсте́й мои́хъ смꙋще́нiе, и҆ мно́гихъ бѣ́дъ нахожде́нiѧ бꙋ́рю ѹ҆тиши́ти, моли́тесѧ, ст҃íи ѻ҆тцы̀, къ бг҃ꙋ ва́шими моли́твами. 

Милосе́рдiѧ бе́зднꙋ простри́те на́мъ, ст҃íи ѻ҆тцы̀, призыва́ющымъ ва́съ на по́мощь: ꙗ҆́кѡ милосе́рдаго бг҃а и҆́мате, послꙋ́шающа ва́шихъ моли́твъ.

Наде́ждꙋ и҆мꙋ́ще ва́съ, ст҃íи ѻ҆тцы̀, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, и҆ ꙗ҆́кѡ стѣ́нꙋ недви́жимꙋ къ бг҃ꙋ на́шѧ моли̑твы, sѡ́лъ и҆ всѣ́хъ бѣ́дъ и҆збавлѧ́емсѧ.

Бг҃оро́диченъ:

И҆сцѣлѝ, чⷭ҇таѧ, дꙋшє́вныѧ на́шѧ не́мѡщи, и҆ стра̑сти тѣлє́сныѧ: поспѣшѝ, гпⷭ҇жѐ, здра́вiе пода́ти моли́твами твои́ми.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣтѝ на́съ повелѣ́нiи твои́ми, гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.

И҆спо́лните, ст҃íи ѻ҆тцы̀, весе́лiѧ живо́тъ на́шъ, и҆збавлѧ́юще на́съ ва́рварскагѡ нахожде́нiѧ, и҆ междоꙋсо́бныѧ бра́ни.

И҆зба́вите на́съ ѿ бѣ́дъ, ст҃íи чꙋдотво́рцы, ꙗ҆́кѡ предста́телiе те́плiи, и҆ моли́твєнницы ѡ҆ дꙋша́хъ на́шихъ.

Разрꙋши́те мглꙋ̀ прегрѣше́нiй мои́хъ, и҆ безмѣ́стныхъ дѣѧ́нiй, ва́шими къ бг҃ꙋ моли́твами.

Бг҃оро́диченъ:

Ꙗ҆́кѡ стѣ́нꙋ нерꙋши́мꙋ, и҆ приста́нище стѧжа́хомъ, и҆ дꙋша́мъ тѧ̀ соверше́нное спасе́нiе, и҆ простра́нство въ ско́рбехъ, ѽ влⷣчце! ны́нѣ на́съ ѿ страсте́й и҆ бѣ́дъ спасѝ.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Сме́рти и҆ тлѝ и҆ ва́рварскагѡ плѣне́нiѧ и҆зба́вите, и҆ ѻ҆́гненнагѡ запале́нiѧ сво́й гра́дъ сохрани́те, къ бг҃ꙋ ва́шими моли́твами.

Застꙋ́пники ва́съ вѣ́мы, и҆ твє́рдыѧ храни́тели гра́дꙋ  на́шемꙋ, ст҃и́телiе гдⷭ҇ни: тѣ́мъ къ ва́мъ прибѣга́юще, ми́лость прiе́млемъ, и҆ бѣ́дъ и҆збавлѧ́емсѧ.

Ꙗ҆́кѡ стѣ́нꙋ и҆ приста́нище стѧжа́хомъ ва́съ, ст҃íи чꙋдотво́рцы, и҆ простра́нство въ ско́рбехъ, подтвержде́нiе и҆ спасе́нiе дꙋша́мъ на́шымъ.

Бг҃оро́диченъ:

Застꙋ́пницꙋ тѧ̀ живота̀ вѣ́мъ, и҆ храни́тельницꙋ тве́рдꙋ, дв҃и́це, напа́стей рѣша́щꙋ молвы̑, и҆ нало́ги бѣсѡ́въ ѿгонѧ́ющꙋ: и҆ молю́сѧ всегда̀ страсте́й мѧ̀ и҆зба́вити, всенепоро́чнаѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Во ст҃и́телехъ благоче́стнѡ пожи́сте, и҆ лю́ди къ бг҃оразꙋ́мiю наста́висте, и҆ до́брѣ бг҃ꙋ ѹ҆годи́сте: сегѡ̀ ра́ди ѿ негѡ̀ нетлѣ́нiемъ и҆ чꙋдесы̀ просла́вистесѧ, ꙗ҆́кѡ ѹ҆ч҃ницы̀ бж҃iѧ бл҃года́ти.

I҆́косъ:

Первозва́ннагѡ намѣ́стницы, и҆ рѡссíйстiи первопресто́льницы, вели́цыи свѣти́льницы пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не: трⷪ҇цѣ побо́рницы, правосла́вiю наста́вницы, въ мíрѣ благоче́стнѡ пожи́сте, и҆ ѹ҆че́нiемъ свои́мъ вселе́ннꙋю просвѣти́сте. сегѡ̀ ра́ди црⷭ҇твiю нбⷭ҇номꙋ наслѣ̑дницы бы́сте, нетлѣ́нiемъ и҆ чꙋдесы̀ просла́вистесѧ, ꙗ҆́кѡ ѹ҆ченицы̀ бж҃iѧ бл҃года́ти.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

На́ше спасе́нiе, ꙗ҆́коже восхотѣ́лъ є҆сѝ, сп҃се, ѹ҆стро́ити, прославлѧ́еши твоѧ̑ ѹ҆го́дники чꙋдесы̀, вопiю́щыѧ тѝ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Воли́телѧ ми́лости, є҆го́же родѝ мт҃и, моли́те, ст҃íи хрⷭ҇то́вы ст҃и́телiе, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, и҆зба́вити на́съ ѿ прегрѣше́нiй, и҆ бѣ́дъ, и҆ sѡ́лъ, зовꙋ́щихъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ. 

Сокро́вище спасе́нiѧ, и҆ и҆сто́чникъ и҆сцѣле́нiѧ, наста́вницы покаѧ́нiѧ вы̀ є҆стѐ, бж҃iи ѹ҆гѡ́дницы, вопiю́щымъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Сокро́вище спасе́нiѧ, и҆ и҆сто́чникъ нетлѣ́нiѧ тебѐ ро́ждшꙋю, и҆ сто́лпъ ѹ҆твержде́нiѧ, и҆ две́рь покаѧ́нiѧ вопiю́щымъ показа̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

По́мощи ва́шеѧ тре́бꙋющыѧ не пре́зрите, ст҃íи ѻ҆тцы̀ и҆ наста́вницы правосла́вiѧ, пою́щыѧ и҆ превозносѧ́щыѧ хрⷭ҇та̀ во вѣ́ки.

Неможе́нiе дꙋ́шъ на́шихъ и҆сцѣлѧ́ете, и҆ ѿ тѣле́сныхъ болѣ́зней возставлѧ́ете вопiю́щихъ, и҆ превозносѧ́щихъ хрⷭ҇та̀ во вѣ́ки.

И҆сцѣле́нiй бога́тство и҆сточа́ете къ ва́мъ притека́ющымъ бж҃iимъ ѹ҆го́дникѡмъ, и҆ вѣ́рнѡ пою́щымъ и҆ превозносѧ́щымъ хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ:

Напа̑стныѧ ты̀ прило́ги ѿгонѧ́еши, и҆ стра̑стныѧ нахо́ды, дв҃о: ꙗ҆́кѡ да тѧ̀ пое́мъ, и҆ превозно́симъ чⷭ҇тꙋю во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Точе́нiѧ сле́зъ не пре́зрите, мо́лимъ ва́съ, ст҃íи ѻ҆тцы̀, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, всѣ̑мъ ѹ҆тѣше́нiе пода́ти блажа́щымъ ва́съ.

Ра́дости сердца̀ на̑ша и҆спо́лните, ва́шими къ бг҃ꙋ моли́твами, ст҃íи ѻ҆тцы̀, и҆ застꙋ́пницы те́плiи.

Свѣти́льницы пресвѣ́тлiи, трⷪ҇цы побо́рницы, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не, трꙋды̑ и҆ пѡ́двиги ва́шими,  мра́къ невѣ́дѣнiѧ ѿгонѧ́шесѧ, благовѣ́рнѡ ва́съ ѹ҆блажа́ющихъ.

Бг҃оро́диченъ:

Свѣ́та твоегѡ̀ зарѧ́ми просвѣтѝ, дв҃о, мра́къ невѣ́дѣнiѧ ѿгонѧ́ющи, и҆ лю́тыхъ бѣ́дъ спаса́ющи, и҆̀же благовѣ́рнѡ бцⷣꙋ тѧ̀ и҆сповѣ́дающихъ.

Свѣти́ленъ:

Свѣтоза̑рныѧ свѣти́льники, па́че со́лнечныхъ лꙋ́чь, ѿ свѣтонача́льныѧ трⷪ҇цы, и҆ трисо́лнечныѧ є҆ди́ницы, па́че є҆стества̀ смѣ́шєны, бг҃онѡ́сныѧ восхва́лимъ ѻ҆тцы̀.

Два́жды.

Бг҃оро́диченъ:

Тебѐ пѣ́сньми немо́лчными ѹ҆блажа́емъ, дв҃о, ꙗ҆́же ѿ трⷪ҇цы є҆ди́наго во чре́вѣ прiе́мши, бцⷣе, бжⷭ҇твенными рꙋка́ми пресꙋ́щное сло́во носи́вши, непрело́жнѡ и҆ неизмѣ́ннѡ.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

И҆мѣ́ѧй дꙋ́шꙋ ми́лостивꙋ, * и҆ чи́стъ по́мыслъ, и҆ се́рдце несмꙋще́нно, * и҆ вѣ́рꙋ непоро́чнꙋ, * и҆ любо́вь нелицемѣ́рнꙋ, * ѹ҆чи́тельство и҆зрѧ́дно, * и҆ ст҃и́тельства досто́инство, * и҆ ны́нѣ ликѡ́мъ ст҃и́телей сопричта́лсѧ є҆сѝ на нб҃сѣ́хъ. * сегѡ̀ ра́ди почита́емъ тѧ̀, ст҃и́телю пе́тре, * свѧще́нными пѣ́сньми благоче́стнѡ всѝ ѹ҆блажа́емъ.

Ѽ пречестны́й ѻ҆́ч҃е, * досточꙋ́дне премꙋ́дре а҆леѯíе, * ты̀ и҆́ноческимъ житiе́мъ бг҃ꙋ ѹ҆годи́лъ є҆сѝ. * тѧ̀ бг҃ъ пре́жде и҆збра̀ ѿ ю҆́ности * па́стырѧ ѻ҆вца́мъ словє́снымъ, и҆ ѹ҆чи́телѧ вели́ка: * ты̀ свѧще́нникѡмъ наказа́тель ꙗ҆ви́лсѧ є҆сѝ, * и҆ все́й странѣ̀ рѡссíйстѣй sвѣзда̀ пресвѣ́тлаѧ, * ѡ҆сiѧва́ющи чꙋдесы̀ всѣ́хъ, * вѣ́рою припа́дающихъ къ ра́цѣ моще́й твои́хъ. * тѣ́мъ первост҃и́телей ли́къ тѧ̀ воспрiѧ́тъ: * съ ни́миже моли́сѧ, * просѧ̀ ста́дꙋ твоемꙋ̀ грѣхѡ́въ ѡ҆ставле́нiе.

Ѻ҆́ч҃е i҆ѡ́но бг҃омꙋ́дре ст҃и́телю, * ты̀ и҆змла́да хрⷭ҇та̀ возлюби́въ, * и҆ тогѡ̀ любвѝ прилѣпи́лсѧ є҆сѝ, * и҆ ѿ негѡ̀  прест҃а́гѡ дх҃а * бжⷭ҇твенными зарѧ́ми се́рдце твоѐ просвѣти́въ, * свѣтови́дѣнъ вои́стиннꙋ бы́лъ є҆сѝ. * тѣ́мже и҆̀же ко хра́мꙋ твоемꙋ̀ притека́ющыѧ, * проше́нiѧ ко спасе́нiю сподо́би, * и҆ молѝ хрⷭ҇та̀ бг҃а, спаси́сѧ дꙋша́мъ на́шымъ.

Тече́нiе соверши́лъ є҆сѝ, * и҆ вѣ́рꙋ соблю́лъ є҆сѝ, * ст҃и́телю бл҃же́нне фiлíппе: * сегѡ̀ ра́ди хрⷭ҇то́съ тѧ̀ вѣнча̀ свѣ́тлымъ вѣнце́мъ пра́вды * и҆ ѹ҆красѝ твоѐ и҆сповѣ́данiе, досточꙋ́дне. * тѣ́мъ нбⷭ҇ное наслѣ́дiе прiе́мъ, * сп҃сꙋ моли́сѧ ѡ҆ воспѣва́ющихъ па́мѧть твою̀.

Гла́съ з҃:

Сотвори́те въ пѣ́снехъ сꙋ́дъ напи́санъ: сла́ва сiѧ̀ бꙋ́детъ вели́комꙋ є҆рмоге́нꙋ, то́й бо є҆́сть правосла́вiѧ ревни́тель и҆ всеѧ̀ рꙋсѝ храни́тель, ꙗ҆́кѡ ѻ҆ре́лъ, птенцы̀ своѧ̑ покрыва́ѧй.

Гла́съ и҃:

Ѽ пречестнíи досточꙋ́днiи ѻ҆тцы̀, пе́тре, а҆леѯíе, i҆ѡ́но, фiлíппе и҆ є҆рмоге́не! *порꙋче́нный ва́мъ тала́нтъ ѹ҆мно́живше, * ра́дости сподо́бистесѧ гдⷭ҇а своегѡ̀, * и҆ ны́нѣ предстоитѐ съ ли̑ки ст҃и́телей, * ѹ҆кра́шени бл҃года́тiю бжⷭ҇твеннагѡ сiѧ́нiѧ. * тѣ́мже вѣ́рою и҆ любо́вiю * пресвѣ́тлꙋю ва́шꙋ па́мѧть восхвалѧ́емъ, * хрⷭ҇та̀ велича́юще, * просла́вльшаго своѧ̑ ѹ҆го́дники.

Сла́ва, гла́съ s҃:

До́брiи рабѝ, блазíи и҆ вѣ́рнiи, и҆ до́брiи дѣ́латели вiногра́да хрⷭ҇то́ва, вы̀ тѧготꙋ̀ дневнꙋ́ю понеслѝ є҆стѐ, и҆ да́нный ва́мъ тала́нтъ возрасти́вше, и҆ по ва́съ прише́дшымъ не зави́дѣвше. тѣ́мже и҆ две́рь нбⷭ҇наѧ ва́мъ ѿве́рзесѧ, вни́дите въ ра́дость влⷣки хрⷭ҇та̀, молѧ́щесѧ ѡ҆ на́съ, ст҃íи ѹ҆чи́телiе.

И҆ ны́нѣ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

На лiтꙋргíи, Бл҃жє́нна, пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃є. А҆ллилꙋ́iа: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Стíхъ: Вни́демъ въ селє́нiѧ є҆гѡ̀: Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. Прича́стенъ: Ра́дꙋйтесѧ, пра́веднiи:


