    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃-й де́нь.

Ст҃а́гѡ и҆ сла́внагѡ а҆пⷭ҇ла ѳѡмы̀.

На вече́рни пое́мъ, Блаже́нъ мꙋ́жъ, а҃ а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, на и҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Ребрꙋ̀ прикоснꙋ́всѧ, * всебл҃же́нне, влⷣчню, * до́брыхъ пости́глъ є҆сѝ кра́йнѣйшее: * ꙗ҆́кѡ бо гꙋ́ба во́ды ѿтꙋ́дꙋ поче́рплъ є҆сѝ * и҆сто́чникъ бл҃ги́хъ, * и҆ жи́знь вѣ́чнꙋю, * и҆ напои́лъ є҆сѝ и҆зсѡ́хшаѧ сердца̀ невѣ́дѣнiемъ, * бжⷭ҇твеннагѡ бг҃овѣ́дѣнiѧ * и҆сточа́ѧ догма́ты.

Три́жды.

Вѣ́рнымъ невѣ́рствiемъ твои́мъ, * вѣ́рныхъ и҆звѣсти́лъ є҆сѝ, * ꙗ҆́кѡ бг҃а и҆ гдⷭ҇а всеѧ̀ тва́ри, * наче́нъ бг҃осло́вити, * пло́ть поне́сшаго на́съ ра́ди земны́хъ, * и҆ крⷭ҇тъ же и҆ сме́рть претерпѣ́вшаго, * и҆ пронзе́нiе гвозде́й, * и҆ вопiе́мъ ре́бръ прободе́нiе, * ѿ ни́хже жи́знь почерпа́емъ.

Три́жды.

Ѳѡма̀ чꙋ́дный * и҆сто́чникъ ѿве́рзе догма́тѡвъ, * влⷣко бг҃омꙋ́дрымъ: * ребрꙋ́ бо прикоснꙋ́всѧ твоемꙋ̀, * сꙋгꙋ́бꙋ дѣ́йствꙋ, * сꙋществы̀ сꙋгꙋ́быми подо́бнѡ наꙋчи́всѧ и҆ возопѝ: * ты̀ бг҃ъ мо́й є҆сѝ и҆ влⷣка, * ты̀ и҆ гдⷭ҇ь сла́вы, * менє̀ ра́ди пло́ть бы́въ.

Два́жды.

Сла́ва, гла́съ s҃: Стꙋдíтово:

Ꙗ҆́кѡ слꙋга̀ сло́ва, и҆ неизрече́ннагѡ воплоще́нiѧ є҆гѡ̀, глꙋбинꙋ̀ мꙋ́дрости поче́рплъ є҆сѝ, ѳѡмо̀ а҆пⷭ҇ле: тро́стiю бо крⷭ҇та̀, возводѧ̀ и҆зъ глꙋбины̀ пре́лести, дꙋ́шы ѹ҆лови́лъ є҆сѝ. ѿню́дꙋже мре́жею твои́хъ догма́тѡвъ всю̀ просвѣти́лъ є҆сѝ вселе́ннꙋю, и҆ свѣ́томъ зна́нiѧ i҆ндíанъ  помрачє́нныѧ дꙋ́шы просвѣти́лъ є҆сѝ. тѣ́мъ сла́вы хрⷭ҇то́вы свѣ́тлѡ наслажда́ѧсѧ, того̀ молѝ поми́ловати дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ.

Ѿ собо́рнагѡ посла́нiѧ i҆ѡа́ннова чте́нiе.

[Глава̀ а҃] Е҆́же бѣ̀ и҆спе́рва, є҆́же слы́шахомъ, є҆́же ви́дѣхомъ ѻ҆чи́ма на́шима, є҆́же ѹ҆зрѣ́хомъ, и҆ рꙋ́ки на́шѧ ѡ҆сѧза́ша, ѡ҆ словесѝ живо́тнѣмъ: и҆ живо́тъ ꙗ҆ви́сѧ, и҆ ви́дѣхомъ, и҆ свидѣ́тельствꙋемъ, и҆ возвѣща́емъ ва́мъ живо́тъ вѣ́чный, и҆́же бѣ̀ ѹ҆ ѻ҆ц҃а̀, и҆ ꙗ҆ви́сѧ на́мъ: є҆́же ви́дѣхомъ и҆ слы́шахомъ, повѣ́даемъ ва́мъ, да и҆ вы̀ ѻ҆бще́нiе и҆́мате съ на́ми: ѻ҆бще́нiе же на́ше со ѻ҆ц҃е́мъ и҆ съ сн҃омъ є҆гѡ̀ i҆и҃сомъ хрⷭ҇то́мъ. И҆ сiѧ̑ пи́шемъ ва́мъ, да ра́дость ва́ша бꙋ́детъ и҆спо́лнена. И҆ сiѐ є҆́сть ѡ҆бѣтова́нiе, є҆́же слы́шахомъ ѿ негѡ̀, и҆ повѣ́даемъ ва́мъ, ꙗ҆́кѡ бг҃ъ свѣ́тъ є҆́сть, и҆ тмы̀ въ не́мъ нѣ́сть ни є҆ди́ныѧ. А҆́ще рече́мъ, ꙗ҆́кѡ ѻ҆бще́нiе и҆́мамы съ ни́мъ, и҆ во тмѣ̀ хо́димъ, лже́мъ, и҆ не твори́мъ и҆́стины: а҆́ще же во свѣ́тѣ хо́димъ, ꙗ҆́коже са́мъ то́й є҆́сть во свѣ́тѣ, ѻ҆бще́нiе и҆́мамы дрꙋ́гъ ко дрꙋ́гꙋ, и҆ кро́вь i҆и҃са хрⷭ҇та̀, сн҃а є҆гѡ̀, ѡ҆чища́етъ на́съ ѿ всѧ́кагѡ грѣха̀.

Ѿ собо́рнагѡ посла́нiѧ i҆а́кѡвлѧ чте́нiе.

[Глава̀ а҃] I҆а́кѡвъ, бг҃ꙋ и҆ гдⷭ҇ꙋ i҆и҃сꙋ хрⷭ҇тꙋ̀ ра́бъ, ѻ҆бѣмана́десѧте колѣ́нома, и҆̀же въ разсѣ́ѧнiи, ра́доватисѧ. Всѧ́кꙋ ра́дость и҆мѣ́йте, бра́тiе моѧ̑, є҆гда̀ во и҆скꙋшє́нiѧ впа́даете разли̑чна: вѣ́дѧще, ꙗ҆́кѡ и҆скꙋше́нiе ва́шеѧ вѣ́ры содѣ́ловаетъ терпѣ́нiе: терпѣ́нiе же дѣ́ло соверше́нно да и҆́мать, ꙗ҆́кѡ да бꙋ́дете соверше́ни и҆ всецѣ́ли, ни въ че́мже лише́ни. А҆́ще же кто̀ ѿ ва́съ лише́нъ є҆́сть премꙋ́дрости, да про́ситъ ѿ даю́щагѡ бг҃а всѣ̑мъ нелицепрiе́мнѣ, и҆ не поноша́ющагѡ, и҆ да́стсѧ є҆мꙋ̀. Да про́ситъ же вѣ́рою, ничто́же  сꙋмнѧ́сѧ: сꙋмнѧ́йсѧ бо ѹ҆подо́бисѧ волне́нiю морско́мꙋ, вѣ́тры возмета́емꙋ и҆ развѣва́емꙋ. Да не мни́тъ бо человѣ́къ ѻ҆́нъ, ꙗ҆́кѡ прiи́метъ что̀ ѿ бг҃а. Мꙋ́жъ двоедꙋ́шенъ, неꙋстро́енъ во всѣ́хъ пꙋте́хъ свои́хъ. Да хва́литсѧ же бра́тъ смире́нный въ высотѣ̀ свое́й: бога́тый же во смире́нiи свое́мъ, занѐ ꙗ҆́коже цвѣ́тъ травны́й мимои́детъ: возсiѧ́ бо со́лнце со зно́емъ, и҆ и҆зсꙋшѝ травꙋ̀, и҆ цвѣ́тъ є҆ѧ̀ ѿпадѐ, и҆ бл҃голѣ́пiе лица̀ є҆ѧ̀ поги́бе: си́це и҆ бога́тый въ хожде́нiи свое́мъ ѹ҆вѧда́етъ. Блаже́нъ мꙋ́жъ, и҆́же претерпи́тъ и҆скꙋше́нiе, занѐ и҆скꙋ́сенъ бы́въ, прiи́метъ вѣне́цъ жи́зни, є҆го́же ѡ҆бѣща̀ бг҃ъ лю́бѧщымъ є҆го̀.

Ѿ собо́рнагѡ посла́нiѧ i҆ꙋ́дина чте́нiе.

[Глава̀ а҃] I҆ꙋ́да i҆и҃сꙋ хрⷭ҇тꙋ̀ ра́бъ, бра́тъ же i҆а́кѡвꙋ, сꙋ́щымъ ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ ѡ҆свѧщє́ннымъ, i҆и҃съ хрⷭ҇то́мъ соблюдє́ннымъ зва̑ннымъ: ми́лость ва́мъ, и҆ ми́ръ, и҆ любы̀ да ѹ҆мно́житсѧ. Возлю́бленнiи, всѧ́ко тща́нiе творѧ̀ писа́ти ва́мъ ѡ҆ ѻ҆́бщемъ спасе́нiи ва́шемъ, нꙋ́ждꙋ возꙿимѣ́хъ писа́ти ва́мъ, молѧ̀ подвиза́тисѧ ѡ҆ преда́ннѣй вѣ́рѣ ст҃ы̑мъ є҆ди́ною. Привнидо́ша ко нѣ́цыи человѣ́цы, (дре́вле предꙿꙋста́вленнiи на сiѐ ѡ҆сꙋжде́нiе,) нечести́вiи, бг҃а на́шегѡ бл҃года́ть прелага́ющiи въ скве́рнꙋ, и҆ є҆ди́нагѡ влⷣки бг҃а, и҆ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ ѿмета́ющiисѧ. Воспомѧнꙋ́ти же ва́мъ хощꙋ̀, вѣ́дꙋщымъ и҆ ва́мъ є҆ди́ною сiѐ, ꙗ҆́кѡ гдⷭ҇ь лю́ди ѿ землѝ є҆гѵ́петскiѧ спасѐ, послѣдѝ невѣ́ровавшыѧ погꙋбѝ: а҆́ггелы же не соблю́дшыѧ своегѡ̀ нача́льства, но ѡ҆ста́вльшыѧ своѐ жили́ще, на сꙋ́дъ вели́кагѡ днѐ, ѹ҆́зами вѣ́чными подъ мра́комъ соблюдѐ. Ꙗ҆́коже содо́ма и҆ гомо́рра, и҆ ѻ҆крє́стныѧ и҆́хъ гра́ды, подо́бнымъ и҆̀мъ ѻ҆́бразомъ преблꙋди́вшѧ, и҆ ходи́вшѧ въ слѣ́дъ пло́ти и҆ны́ѧ, предлежа́тъ въ показа́нiе ѻ҆гнѧ̀ вѣ́чнагѡ  сꙋ́дъ подꙿе́мше. Вы́ же, возлю́бленнiи, помина́йте глаго́лы преждеречє́нныѧ ѿ а҆пⷭ҇лъ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀: занѐ глаго́лахꙋ ва́мъ, ꙗ҆́кѡ въ послѣ́днее вре́мѧ бꙋ́дꙋтъ рꙋга́тели, по свои́хъ по́хотехъ ходѧ́ще и҆ нече́стiихъ. Сíи сꙋ́ть ѿдѣлѧ́юще себѐ (ѿ є҆ди́ности вѣ́ры, и҆ сꙋ́ть) тѣле́сни, дꙋ́ха не и҆мꙋ́ще. Вы́ же, возлю́бленнiи, ст҃о́ю ва́шею вѣ́рою назида́юще себѐ, дх҃омъ ст҃ы́мъ молѧ́щесѧ, са́ми себѐ въ любвѝ бж҃iей соблюда́йте, ждꙋ́ще ми́лости гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, въ жи́знь вѣ́чнꙋю. И҆ ѻ҆́вѣхъ ѹ҆́бѡ ми́лꙋйте разсꙋжда́юще: ѻ҆́вѣхъ же стра́хомъ спаса́йте, ѿ ѻ҆гнѧ̀ восхища́юще. ѡ҆блича́йте же съ боѧ́знiю, ненави́дѧще и҆ ꙗ҆́же ѿ пло́ти ѡ҆скверне́нꙋю ри́зꙋ. Могꙋ́щемꙋ же сохрани́ти вы̀ безъ грѣха̀, и҆ безъ скве́рны, и҆ поста́вити предъ сла́вою свое́ю непоро́чныхъ въ ра́дости, є҆ди́номꙋ премꙋ́дромꙋ бг҃ꙋ и҆ сп҃сꙋ на́шемꙋ, i҆и҃сомъ хрⷭ҇то́мъ гдⷭ҇емъ на́шимъ, сла́ва и҆ вели́чiе, держа́ва и҆ вла́сть, пре́жде всегѡ̀ вѣ́ка, и҆ ны́нѣ, и҆ во всѧ̑ вѣ́ки. а҆ми́нь.

А҆́ще настоѧ́тель и҆зво́литъ пѣ́ти лiтíю: стiхи́ра хра́ма, и҆ а҆пⷭ҇ла, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Тро́стiю бл҃года́ти, * ѿ глꙋбины̀ сꙋ́етства * человѣ́ки и҆звле́клъ є҆сѝ, досточꙋ́дне, * ѹ҆чи́телѧ ма́нiемъ * повинꙋ́всѧ, ѳѡмо̀, * просвѣ́щшагѡ по всемꙋ̀ твоѐ разꙋмѣ́нiе, * и҆ а҆пⷭ҇ла, и҆ че́стна бг҃оглаго́льника, * тѧ̀, всебл҃же́нне, показа́вша, * тогѡ̀ непостижи́магѡ бжⷭ҇тва̀.

Дх҃а сiѧ́нiе на тѧ̀ сни́де * во ѻ҆́гненнѣ ви́дѣ, * и҆ тѧ̀ бл҃же́нне, бжⷭ҇твенное прiѧ́телище содѣ́ла, * ско́рѡ ѿгонѧ́ща безбо́жiѧ мглꙋ̀, * и҆ мíръ просвѣща́юща * сiѧ́нiемъ всемꙋ́дрыхъ твои́хъ слове́съ, * тайноглаго́льниче, * а҆пⷭ҇лѡвъ ѹ҆краше́нiе, * хрⷭ҇то́въ самови́дче бл҃же́нне.

Мо́лнiѧми проповѣ́данiѧ, * во тмѣ̀ сѣдѧ́щыѧ * невѣ́дѣнiѧ, сла́вне, просвѣти́въ, * показа́лъ є҆сѝ сы́ны * влⷣки  и҆ бг҃а вѣ́ры ра́ди. * є҆гѡ́же стрⷭ҇тє́мъ ревнова́лъ є҆сѝ и҆ сме́рти, * и҆ сла́вы бы́лъ є҆сѝ наслѣ́дникъ, * ꙗ҆́кѡ мꙋ́дръ и҆ бг҃оглаго́ливъ, * ꙗ҆́кѡ ѹ҆чени́къ и҆́стины.

Сла́ва, гла́съ в҃:

Ѡ҆ста́вивъ зємна́ѧ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ зна́менавсѧ дохнове́нiемъ ст҃а́гѡ дх҃а, по́сланъ бы́въ ѿ негѡ̀ въ ꙗ҆зы́ки поги́бшыѧ, ѡ҆браща́ти человѣ́ки во свѣ́тъ бг҃озна́нiѧ, а҆пⷭ҇ле ѳѡмо̀, и҆ сконча́въ по́двиги бжⷭ҇твенныѧ твоеѧ̀ стра́сти и҆ мꙋ́къ разли́чныхъ, дꙋ́шꙋ твою̀ хрⷭ҇тꙋ̀ пре́далъ є҆сѝ: того̀ молѝ, всебл҃же́нне, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ:

Всѐ ѹ҆пова́нiе моѐ на тѧ̀ возлага́ю, мт҃и бж҃iѧ, сохрани́ мѧ подъ кро́вомъ твои́мъ.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ꙗ҆́коже би́сера тѧ̀, * и҆зъ пꙋчи́ны и҆зꙿѧ́тъ мiрска́гѡ смꙋще́нiѧ * хрⷭ҇то́съ чл҃вѣколю́бецъ, * тобо́ю ѡ҆богати́въ ѡ҆бнища́вшыѧ, * и҆ нището́ю лю́тыхъ ѡ҆держи́мыѧ, * ѳѡмо̀ а҆пⷭ҇ле. * тѣ́мъ тѧ̀ ѹ҆блажа́емъ, * и҆ всепра́зднственнꙋю па́мѧть твою̀ во хвале́нiи сла́вимъ, * благоче́стнѡ тѧ̀ почита́юще.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

I҆ндíйскꙋю просвѣти́лъ є҆сѝ всю̀ зе́млю, свѧще́ннѣйше, * и҆ бг҃ови́дче а҆пⷭ҇ле: * просвѣти́въ бо всѧ̑, * сы́ны содѣ́лалъ є҆сѝ свѣ́та и҆ днѐ * тѣ́хъ въ дꙋ́сѣ, мꙋ́дре. * i҆́дѡльскiѧ же хра́мы низложи́въ, * воздви́глъ же є҆сѝ бл҃года́тiю, * бг҃а въ сла́вꙋ и҆ хвалꙋ̀, цє́ркви, бл҃же́нне * моли́твенниче ѡ҆ дꙋша́хъ на́шихъ.

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

Рꙋко́ю любопы́тною * бжⷭ҇твєнныѧ ре́бра и҆спыта́въ, * и҆ гвозде́й ꙗ҆́звы, * ꙗ҆̀же безсме́ртный на́съ ра́ди подꙿѧ́тъ, *  и҆ невѣ́рiе преложи́въ ра́достнѣ во благовѣ́рiе, * ѳѡмо̀, возопи́лъ є҆сѝ: * ты̀ є҆сѝ бг҃ъ и҆ гдⷭ҇ь, * и҆ тѧ̀ сла́влю чл҃вѣколю́бче, * стрⷭ҇тьмѝ и҆сточи́вшаго вѣ̑рнымъ безстра́стiе.

Сла́ва, гла́съ s҃. А҆нато́лiево:

Бжⷭ҇твєнныѧ ви́дѧ хрⷭ҇то́вы мꙋ́дрѡсти, ѹ҆́мный показа́лсѧ є҆сѝ крати́ръ та́инственнѡ, ѳѡмо̀ а҆пⷭ҇ле, въ не́мже вѣ́рныхъ дꙋ́шы веселѧ́тсѧ: бжⷭ҇твенною бо мре́жею дх҃а лю́ди возвле́клъ є҆сѝ и҆зъ глꙋбины̀ ѿча́ѧнiѧ. тѣ́мже ѡ҆ сiѡ́на ꙗ҆́кѡ рѣка̀ бл҃года́ти и҆зше́лъ є҆сѝ, твоѧ̑ и҆сточа́ющаѧ бжⷭ҇твєнныѧ догма́ты во всю̀ тва́рь. тѣ́мъ хрⷭ҇то́вымъ стрⷭ҇те́мъ подо́бѧсѧ, въ ре́бра прободе́нъ бы́лъ є҆сѝ, во мра́къ вше́дъ нетлѣ́нiѧ: того̀ молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀: Тропа́рь, гла́съ г҃:

А҆пⷭ҇ле ст҃ы́й ѳѡмо̀, молѝ ми́лостиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

И҆лѝ се́й, гла́съ в҃:

Ѹ҆ч҃ни́къ хрⷭ҇то́въ бы́въ, бжⷭ҇твеннагѡ собо́ра а҆пⷭ҇льскагѡ соприча́стникъ: невѣ́рствiемъ бо хрⷭ҇то́во воскресе́нiе и҆звѣсти́въ, и҆ тогѡ̀ пречⷭ҇тꙋю стрⷭ҇ть ѡ҆сѧза́нiемъ ѹ҆вѣ́ривъ, ѳѡмо̀ всехва́льне: и҆ ны́нѣ на́мъ просѝ ми́ра и҆ ве́лiѧ ми́лости.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:



На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ воскрⷭ҇нъ. По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

А҆пⷭ҇ла всѝ и҆ ѹ҆ч҃ника̀ хрⷭ҇то́ва восхва́лимъ пѣ́сньми въ па́мѧть є҆гѡ̀: бг҃олѣ́пнѡ бо на̑ша помышлє́нiѧ, то́й ꙗ҆́звы гвозде́й ѡ҆сѧза́въ, и҆звѣ́стнꙋю вѣ́рꙋ и҆зыска́въ, ѹ҆твердѝ въ мíрѣ, и҆ мо́литъ сп҃са, поми́ловатисѧ дꙋша́мъ на́шымъ.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆зъ тебє̀ воплоще́ннаго бг҃а и҆ гдⷭ҇и, на́съ ра́ди и҆стлѣ́вшихъ согрѣше́ньми, того̀ молѝ при́снѡ, ѹ҆ще́дрити ны̀, и҆ ѿврати́ти ꙗ҆́рость и҆ гнѣ́въ є҆гѡ̀, чⷭ҇таѧ, ѿ вопiю́щихъ вѣ́рою непреста́ннѡ вели̑чiѧ твоѧ̑, бл҃года́тнаѧ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ѡ҆сѧза́въ ре́бра сп҃сѡва, и҆ поче́рпъ ѿ ни́хъ бж҃iй ра́зꙋмъ, сла́вне а҆пⷭ҇ле, земны̑ѧ привле́клъ є҆сѝ невѣ́рiемъ твои́мъ вѣ̑рныѧ на вѣ́рꙋ: ко́пiѧми же бодо́мь по всемꙋ̀ тѣ́лꙋ, просвѣща́еши всѣ́хъ дꙋ́шы, похвалѧ́ющихъ ст҃о́е ѹ҆спе́нiе твоѐ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Наде́ждо непосты́днаѧ надѣ́ющихсѧ на тѧ̀, є҆ди́на ро́ждшаѧ па́че є҆стества̀ пло́тiю хрⷭ҇та̀ бг҃а на́шего: того̀ со ст҃ы́ми а҆пⷭ҇лы молѝ, пода́ти вселе́ннѣй ѡ҆чище́нiе прегрѣше́нiй, и҆ всѣ̑мъ на́мъ пре́жде конца̀ житiѧ̀ и҆справле́нiе.

По полѷеле́и сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бж҃iей вѣ́рѣ.

Бж҃iѧ дх҃а свѣтозаре́нiемъ тмꙋ̀ разрꙋши́лъ є҆сѝ многобо́жiѧ, и҆ вѣ́рныхъ сердца̀ просвѣти́лъ є҆сѝ, воспѣ́въ спасє́ннаѧ повелѣ̑нiѧ, а҆пⷭ҇ле ѳѡмо̀ премꙋ́дре: хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Кíйждо и҆дѣ́же спаса́етсѧ, та́мѡ пра́веднѡ и҆ притека́етъ: и҆ ко́е и҆но́е таково́е прибѣ́жище, ꙗ҆́кѡ ты̀, бцⷣе, покрыва́ющее дꙋ́шы на́шѧ;

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ гла́съ д҃: Во всю̀ зе́млю: Стíхъ: Нб҃са̀ повѣ́даютъ: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з.

По н҃-мъ ѱалмѣ̀ стiхи̑ры, гла́съ д҃:

Хрⷭ҇то́съ вели́кое сл҃нце, лꙋчꙋ́ тѧ многосвѣ́тлꙋю, во i҆ндíю посыла́етъ, мра́чнꙋю ле́сть, таи́нниче, вско́рѣ  разгонѧ́юща, ѳѡмо̀ премꙋ́дре а҆пⷭ҇ле, и҆ лю́ди просвѣща́юща, трⷪ҇цꙋ почита́ти бжⷭ҇твеннꙋю, є҆́юже всѝ сохранѧ́емсѧ.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃, и҆ а҆пⷭ҇ла, на и҃, є҆гѡ́же краегране́сiе: Чꙋде́съ по́лномꙋ ѳѡмѣ̀ дивлю́сѧ. Ѳеофа́ново:

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ: да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Безнача́льна сн҃а бж҃iѧ, бг҃а сло́ва ꙗ҆́вльшагосѧ на землѝ зра́комъ сꙋ́щимъ по на́мъ, є҆го́же ви́дѣлъ є҆сѝ, сла́вне, є҆гѡ́же и҆ рꙋ́ки дла́нiю и҆ ребро̀ ѡ҆сѧза́лъ є҆сѝ, ѹ҆молѝ спастѝ па́ствꙋ твою̀.

Зна́тель та́йныхъ, и҆ ѹ҆трѡ́бы и҆стѧзꙋ́ѧй и҆ сердца̀ и҆спытꙋ́ѧ, бг҃ъ мо́й i҆и҃съ, тѧ̀, ѳѡмо̀ всебл҃же́нне, своегѡ̀ бг҃оѧвле́нiѧ слꙋжи́телѧ и҆ свидѣ́телѧ, и҆ а҆пⷭ҇ла бж҃е́ственна прiѧ́тъ.

Во́дъ та́инственныхъ рѣка̀ ты̀ показа́лсѧ є҆сѝ, напаѧ́ющаѧ, ѳѡмо̀, лицѐ землѝ: цр҃ко́вный же со́нмъ стрꙋѧ́ми бг҃озна́нiѧ, и҆ шꙋ́момъ дх҃а, многобо́жнꙋю пре́лесть ѿгна́въ є҆сѝ.

Бг҃оро́диченъ:

Сме́рти и҆ тлѝ потреби́тельница сꙋ́щи, нетлѣ́нiѧ и҆сто́чникъ ро́ждшаѧ хрⷭ҇та̀, бцⷣе всепѣ́таѧ, и҆ безсме́ртiѧ ѹ҆краси́вшаго бл҃года́тiю, человѣ́ческое є҆стество̀, пречⷭ҇таѧ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Добродѣ́тели добро́тою благолѣ́пенъ сы́й подо́бѧсѧ, самови́дче, и҆ чꙋдесы̀, i҆ндíѡвъ sлови́дное свѣ́томъ бжⷭ҇твеннымъ ѡ҆зари́въ, и҆ вѣ́рою просвѣти́лъ є҆сѝ тѣ́хъ помраче́нiе. 

Заре́ю разже́гсѧ самодѣ́тельствомъ дх҃а, ꙗ҆́кѡ стрѣла̀ бг҃освѣ́тлаѧ по́сланъ бы́лъ є҆сѝ, бг҃опрiѧ́тне, и҆ мíръ просвѣти́лъ є҆сѝ, ѳѡмо̀, чꙋдесы̀.

Тайнонаꙋче́нъ бжⷭ҇твенныѧ мꙋ́дрости догма́тѡмъ, ꙗ҆́коже ско́рость мо́лнiи преходѧ́щiѧ, а҆пⷭ҇ле ѳѡмо̀, свѣ́томъ просвѣти́лъ є҆сѝ мíра концы̀.

Бг҃оро́диченъ:

Неискꙋсобра́чнаѧ бг҃а пло́тiю ро́ждши, страсте́й прилѡ́ги коле́блема мѧ̀ ѹ҆твердѝ: нѣ́сть бо, пречⷭ҇таѧ, ра́звѣ тебє̀ помо́щницы.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Мре́жею слове́съ бжⷭ҇твенныхъ ры̑бы ѹ҆лови́въ словє́сныѧ, сiѧ̑ прине́слъ є҆сѝ нача́токъ бг҃ꙋ на́шемꙋ: и҆ въ хрⷭ҇то́вы ꙗ҆́звы жела́ѧ ѡ҆блещи́сѧ, подо́бникъ стрⷭ҇ти є҆гѡ̀ ꙗ҆ви́лсѧ є҆сѝ. тѣ́мъ соше́дшесѧ по до́лгꙋ чти́мъ, а҆пⷭ҇ле сла́вне, всепра́зднственнꙋю па́мѧть твою̀, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца дои́ши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бж҃ества̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й. 

Велича́йшимъ чꙋде́съ ꙗ҆вле́нiемъ наче́нъ, и҆ догма́тѡвъ бжⷭ҇твенныхъ сла́вꙋ свѣ́тлѣ и҆злага́ѧ, вселе́ннꙋю ѡ҆бꙿѧ́лъ є҆сѝ проповѣ́данiемъ взыва́ющꙋ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ꙗ҆́кѡ самови́дца тѧ̀ сло́ва, и҆ те́плаго слꙋжи́телѧ, и҆ тогѡ̀ сла́вы и҆ вели́чествiѧ свидѣ́телѧ, и҆ ꙗ҆́кѡ вѣ́рна строи́телѧ, и҆ а҆пⷭ҇ла восхвалѧ́емъ тѧ̀, блаже́нне ѳѡмо̀ всече́стне.

Ꙗ҆́коже невѣ́стный черто́гъ, и҆ ски́нiю нбⷭ҇нꙋю, ѡ҆снова́нiе на ка́мени краеꙋго́льнѣмъ ѹ҆тверди́въ, назда́лъ є҆сѝ, блаже́нне всеприснопа́мѧтне, зовꙋ́щымъ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Бг҃оро́диченъ:

Зе́млю неѡра́ннꙋю, кла́съ жи́зни воздѣ́лавшꙋю и҆ ѻ҆́блакъ ле́гкiй, тꙋ́чꙋ жизнода́вца и҆сточи́вшꙋю, всест҃ꙋ́ю дв҃ꙋ и҆менꙋ́емъ, зовꙋ́ще: сла́ва хрⷭ҇тѐ, си́лѣ твое́й.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ: но мы́ тѧ, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Ѡ҆сiѧ́нъ а҆пⷭ҇ле, сла́вою хрⷭ҇то́вою, и҆ ребро̀ животво́рное ѡ҆сѧза́въ, поче́рплъ є҆сѝ неизслѣ́димꙋю бг҃осло́вiѧ пꙋчи́нꙋ, и҆ мíръ ѡ҆богати́лъ є҆сѝ.

Не прише́дъ къ пе́рвомꙋ твоемꙋ̀ вхо́дꙋ ѳѡма̀, не вѣ́рꙋѧ же ѹ҆ч҃никѡ́мъ, вѣ́ровавъ же послѣдѝ, ра́дꙋѧсѧ, возопѝ, тѧ̀ бг҃а и҆ гдⷭ҇а возвѣща́ѧ, многоми́лостиве.

Ꙗ҆́кѡ нб҃о ѡ҆дꙋшевле́нное сла́вꙋ твою̀, хрⷭ҇тѐ, гро́момъ дꙋхо́внымъ ѳѡма̀ возопѝ, и҆сповѣ́дꙋѧ и҆ бг҃а и҆ гдⷭ҇а тѧ̀ вѣ̑рнымъ благовѣстѝ.

Бг҃оро́диченъ:

Побѣди́телѧ покажѝ, всенепоро́чнаѧ, ѹ҆́мъ страсте́й, и҆ помышле́нiй стремлє́нiѧ покорѝ си́хъ, бг҃оневѣ́сто, бг҃а ро́ждшаѧ, сп҃си́телѧ дꙋ́шъ на́шихъ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ  бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Всѣ́хъ невѣ́рiе, ѳѡмо̀, дꙋшегꙋ́бное, невѣ́рованiе твоѐ, бл҃же́нне, и҆сцѣлѧ́етъ: ты́ бо несꙋмнѣ́ннѡ гвозде́й же и҆ копiѧ̀ ꙗ҆́звы и҆спыта́лъ є҆сѝ.

И҆спꙋсти́лъ є҆сѝ ꙗ҆́кѡ си́ленъ, хрⷭ҇тѐ, а҆пⷭ҇ла, ꙗ҆́кѡ стрѣлꙋ̀ и҆зꙿѡщре́нꙋ, въ сердца̀ вра̑гъ твои́хъ, жизнода́вче, и҆ коры́стей ѡ҆бꙿѧ́тiе тебѣ̀ си́хъ приведѐ.

Жє́ртвы i҆́дѡльскiѧ, ще́дре, ѹ҆праздни́лъ є҆сѝ, закла́нъ бы́въ на дре́вѣ, и҆ заколє́нiи ст҃ы́ми бг҃оглаго́ливыхъ а҆пⷭ҇лъ, подража́ющихъ твоѧ̑ страда̑нiѧ.

Бг҃оро́диченъ:

Ѽ чꙋ́до, всѣ́хъ чꙋде́съ новѣ́йшее! ꙗ҆́кѡ дв҃а во ѹ҆тро́бѣ всѧ́чєскаѧ содержа́щаго неискꙋсомꙋ́жнѡ заче́нши не тѣсновмѣстѝ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Премꙋ́дрости бл҃года́ти и҆спо́лненъ, хрⷭ҇то́въ а҆пⷭ҇лъ, и҆ слꙋжи́тель и҆́стинный, въ покаѧ́нiи вопiѧ́ше тебѣ̀: ты̀ мо́й є҆сѝ бг҃ъ же и҆ гдⷭ҇ь.

I҆́косъ:

Гдⷭ҇ню ѹ҆ч҃никꙋ̀, и҆ вели́комꙋ тайноповѣ́дателю, ѳѡмѣ̀ бг҃оглаго́ливомꙋ пе́тръ возопѝ: ви́дѣхомъ гдⷭ҇а. рече́ же то́й: а҆́ще не ви́ждꙋ а҆́зъ ꙗ҆́звы рꙋ́къ є҆гѡ̀, не ѹ҆вѣ́рꙋю, вопiѧ́ше близне́цъ: тогда̀ влⷣка всѣ́хъ, ꙗ҆́коже ра́бъ прiи́де, хотѧ̀ спастѝ всѧ̑, и҆ глаго́летъ ѳѡмѣ̀: ѡ҆сѧжѝ рꙋ́ки моѧ̑ и҆ ре́бра, и҆ не не вѣ́рꙋй: а҆́зъ бо є҆́смь гдⷭ҇ь и҆ бг҃ъ тво́й. ѻ҆́нъ же съ покаѧ́нiемъ возопѝ: ты̀ мо́й є҆сѝ бг҃ъ же и҆ гдⷭ҇ь.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Съ вы́шними ликостоѧ́ньми, ꙗ҆́кѡ а҆пⷭ҇лъ, ра́дꙋѧсѧ  ликꙋ́еши, блаже́нне, на нб҃сѣ́хъ, воспѣва́еши же веселѧ́сѧ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ѿ конє́цъ до конє́цъ протечѐ твоѐ вѣща́нiе и҆ глагѡ́лъ твои́хъ бжⷭ҇твенныхъ предложе́нiе, зовꙋ́щыѧ наꙋча́ющее: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Хра́мъ бы́лъ є҆сѝ ты̀ трⷪ҇цы, прехва́льне, тѣ́мже и҆ хра́мы i҆́дѡльскiѧ, и҆ кꙋмíры разрꙋши́лъ є҆сѝ, а҆пⷭ҇ле, хра́мы же воздви́гъ во сла́вꙋ и҆ хвалꙋ̀ хрⷭ҇та̀ бг҃а.

Бг҃оро́диченъ:

Зако́нныѧ рабо́ты твои́мъ ржⷭ҇тво́мъ и҆зба́вихомсѧ: ты́ бо, бцⷣе, и҆зба́вителѧ неискꙋсомꙋ́жнѡ на́мъ родила̀ є҆сѝ. бл҃гослове́нна ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть. тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Съ бг҃омъ бесѣ́дꙋѧ вопло́щшимсѧ, пло́ть забы́въ ꙗ҆ви́лсѧ є҆сѝ блаже́нне, премíрнымъ же ѡ҆боже́нiемъ ѡ҆богати́лсѧ є҆сѝ, приближе́нiемъ къ бг҃ꙋ бг҃отвори́мь, и҆ гдⷭ҇а по́йте, зовѧ̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Любо́вiю хрⷭ҇тꙋ̀ сочета́всѧ, сме́рть съ ни́мъ, бл҃же́нне, возлюби́лъ є҆сѝ, и҆ со а҆пⷭ҇ломъ твои́мъ и҆́демъ, вѣща́въ, и҆ съ ни́мъ сме́рть прiи́мемъ: гдⷭ҇а по́йте, вопiѧ̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ва́съ хрⷭ҇то́съ а҆пⷭ҇лы, ѻ҆́блаки во́льнагѡ дождѧ̀ показа̀, тꙋ́чами наводнѧ́ющыѧ бжⷭ҇твеннагѡ позна́нiѧ цр҃кви премꙋ́дрiи, и҆ напаѧ́ющыѧ пою́щихъ: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Поро́кѡвъ и҆ скве́рнъ чиста̀, и҆ всѧ́кiѧ ст҃ы́ни є҆сѝ хра́мъ,  сло́во всест҃о́е всѧ̑ ѡ҆свѧща́ющее, ѻ҆ц҃ꙋ̀ собезнача́льное породила̀ є҆сѝ. тѣ́мъ тѧ̀, дв҃о, пое́мъ и҆ превозно́симъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Колесни́ца свѣтоно́снаѧ ꙗ҆ви́лсѧ є҆сѝ, сѣдѧ́щагѡ сло́ва, на благолѣ́пнѣйшей твое́й дꙋшѝ и҆ бг҃оно́снѣй носи́ма, ко спасе́нiю, сла́вне, направлѧ́ѧ пою́щихъ тѧ̀.

Твою̀ пребл҃же́ннꙋю па́мѧть соверша́юще, мо́лимъ, всѧ́кагѡ треволне́нiѧ и҆зба́витисѧ, хода́тайствомъ дерзнове́нiѧ твоегѡ̀, є҆́же ꙗ҆́кѡ хрⷭ҇то́въ а҆пⷭ҇лъ и҆́маши, бг҃ови́дче всече́стне.

Дне́сь па́мѧть твою̀ всѝ, ѳѡмо̀ а҆пⷭ҇ле, соверша́емъ, ѡ҆свѧтѝ и҆ простѝ, вѣ́рою и҆скꙋше́нiй, и҆ ѡ҆бстоѧ́нiй, и҆ страсте́й всѧ́кихъ и҆збавлѧ́ѧ, моли́твами твои́ми.

Бг҃оро́диченъ:

Красе́нъ прозѧбѐ кла́съ ѿ землѝ дв҃и́ческiѧ, бж҃iе сло́во, и҆́мже пита́емсѧ, вѣ́рнiи, въ не́мже и҆ живе́мъ и҆ составлѧ́емсѧ. тѣ́мъ тѧ̀ ро́ждшꙋю ꙗ҆́кѡ бцⷣꙋ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Самови́дче и҆ а҆пⷭ҇ле хрⷭ҇та̀ всеще́драгѡ, ми́ръ дарова́ти все́й вселе́ннѣй, и҆ побѣ̑ды во́инствꙋ на́шемꙋ, и҆ прегрѣше́нiй ѡ҆ставле́нiе и҆ спасе́нiе и҆спросѝ, тѧ̀ ѳѡмо̀, восхвалѧ́ющымъ, ꙗ҆́кѡ ѹ҆ч҃ника̀ бг҃оглаго́лива.

Сла́ва, дрꙋгíй. Подо́бенъ: Дх҃омъ:

Ꙗ҆́кѡ со́лнце восто́ка i҆ндíѡмъ посла́сѧ, ѳѡмо̀ а҆пⷭ҇ле, пресвѣ́тлое, а҆пⷭ҇лѡвъ сла́во: и҆ тѣ́хъ ѡ҆мраче́нiе свѣ́томъ слове́съ твои́хъ, и҆ трⷪ҇ческою вѣ́рою просвѣти́лъ є҆сѝ. тѣ́мъ свѧтꙋ́ю твою̀ и҆ бжⷭ҇твеннꙋю пра́зднꙋемъ па́мѧть.

И҆ ны́нѣ, бг҃оро́диченъ:

Моле́бницꙋ тѝ приво́димъ и҆ те́плꙋю застꙋ́пницꙋ,  пречⷭ҇тꙋю мт҃рь твою̀ вѣ́рнiи по до́лгꙋ. сподо́би рабы̑ твоѧ̑ причасти́тисѧ сла́вы твоеѧ̀, хрⷭ҇тѐ, и҆ пра́ведныхъ наслѣ́дiѧ, и҆ пи́щи ра́йскiѧ, и҆ да́ждь црⷭ҇тво нбⷭ҇ное.

На хвали́техъ стiхи̑ры на д҃, самогла́сны, гла́съ а҃. А҆нато́лiево:

Хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, ѳѡмо̀ а҆пⷭ҇ле, и҆ мíра небре́глъ є҆сѝ: и҆ тогѡ̀ ѹ҆чє́нiѧ въ сокро́вищи твое́мъ сокры́въ, ꙗ҆ви́лсѧ є҆сѝ а҆пⷭ҇лъ. тѣ́мъ бы́въ во ꙗ҆зы́цѣхъ, и҆ тѣ́хъ ле́стiю и҆ страстьмѝ ѡ҆мрачє́нныѧ дꙋ́шы, за́повѣдьми сп҃совыми просвѣти́лъ є҆сѝ, вѣ́ровати въ трⷪ҇цꙋ є҆диносꙋ́щнꙋю.

Два́жды.

Гла́съ д҃:

Ра́зꙋма бжⷭ҇твеннымъ ѻ҆гне́мъ дꙋ́шꙋ просвѣти́лъ є҆сѝ, во все́мъ влⷣцѣ подража́тель бы́лъ є҆сѝ, ꙗ҆́кѡ зако́ненъ ѹ҆ч҃ни́къ, ѳѡмо̀ а҆пⷭ҇ле: крⷭ҇тною бо тро́стiю и҆зъ глꙋбины̀ невѣ́дѣнiѧ нечести́выхъ дꙋ́шы и҆звле́клъ є҆сѝ, тѣ́мъ и҆ i҆ндíѡвъ ѡ҆мраче́ннꙋю со́вѣсть, бжⷭ҇твеннагѡ дх҃а ѹ҆́дицею ѹ҆лови́лъ є҆сѝ, хрⷭ҇та̀ бг҃а при́снѡ молѝ, и҆ на́мъ и҆зба́витисѧ ѿ вра́жiѧ помраче́ннагѡ ви́да, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

Лови́твеннꙋю глꙋбинꙋ̀ ѡ҆ста́вивъ, ко крⷭ҇тнѣй тро́сти вѣ́рою прите́клъ є҆сѝ, и҆ тѣ́мъ всѧ̑ ѹ҆лови́лъ є҆сѝ, ѳѡмо̀ а҆пⷭ҇ле. тѣ́мъ и҆ пречⷭ҇таѧ ре́бра сло́ва рꙋко́ю ѡ҆сѧза́въ, вонзе́ныхъ гвозди́нныхъ ꙗ҆́звъ пе́рстомъ ви́дѣти сподо́билсѧ є҆сѝ, хрⷭ҇та̀ бг҃а прилѣ́жнѡ молѝ всегда̀, спастѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

На колесни́цѣ добродѣ́телей ѣ҆́здѧ, ꙗ҆́кѡ колесни́чникъ и҆лiа̀ показа́лсѧ є҆сѝ, бжⷭ҇твеннагѡ дх҃а ѻ҆гне́мъ разгара́емь, ѳѡмо̀ а҆пⷭ҇ле: глꙋбинꙋ́ бо разꙋ́мнагѡ мо́рѧ и҆зслѣ́дꙋѧ, ры̑бы ѹ҆ловлѧ́лъ є҆сѝ, преводѧ̀ си́хъ ѿ сме́рти къ животꙋ̀. тѣ́мъ и҆ вѣ́рныхъ дꙋ́шы просвѣща́ѧ, тро́стiю крⷭ҇тною ѿ смертоно́сныѧ пре́лести, къ животꙋ̀ возве́лъ є҆сѝ: и҆  со безпло́тными хрⷭ҇тꙋ̀ предстоѧ̀, прилѣ́жнѡ того̀ молѝ ѡ҆ спасе́нiи дꙋ́шъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, Бл҃жє́нна, пѣ́снь г҃ и҆ s҃-ѧ, на и҃. Прокíменъ, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Небеса̀ повѣ́даютъ сла́вꙋ бж҃iю: А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рл҃а. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ небеса̀ чꙋдеса̀ твоѧ̑, гдⷭ҇и. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃є. Прича́стенъ: Во всю̀ зе́млю:


