    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ _i҃-й де́нь.

Преставле́нiе прпⷣбнагѡ ѻ҆тца̀ на́шегѡ а҆мвро́сiа, ста́рца ѻ҆́птинскагѡ и҆ всеѧ̀ рѡссíи чꙋдотво́рца.

На вели́цѣй вече́рни.

Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ, стiхи̑ры на и҃, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ:

Дне́сь свѣ́тлѡ торжествꙋ́етъ свѧ́то-введе́нскаѧ пꙋ́стынь, прославлѧ́ющи своего̀ вели́каго моли́твенника прпⷣбнаго ста́рца ѻ҆́птинскаго а҆мвро́сiа чꙋдотво́рца, и҆́же здѣ̀ подвиза́сѧ ре́вностнѡ и҆ возше́дъ на лѣ́ствицꙋ дꙋхо́внꙋю, просiѧ́лъ є҆́сть ꙗ҆́кѡ свѣти́льникъ ѻ҆гнезра́чный по все́й землѝ рѡссíйстѣй.

Прiиди́те вѣ́рнiи лю́дiе, воздади́мъ досто́йное поклоне́нiе ны́нѣ просла́вленномꙋ ста́рцꙋ бж҃iю и҆ согла́снѡ воспои́мъ є҆мꙋ̀: прпⷣбне ѻ҆́тче на́шъ а҆мвро́сiе,  моли́твенниче на́шъ предꙿ прⷭ҇то́ломъ цр҃ѧ̀ нбⷭ҇нагѡ, не забꙋ́ди на́съ, ѹ҆бо́гихъ ча́дъ твои́хъ, ча́ющихъ твоеѧ̀ ще́дрыѧ по́мощи, и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды и҆ печа́ли.

Что́ тѧ нарече́мъ, прпⷣбне а҆мвро́сiе, въ по́двизѣхъ бо возше́лъ є҆сѝ на го́рꙋ ст҃ости и҆ соверше́нства, ꙗ҆́кѡ земны́й а҆́гг҃лъ и҆ человѣ́къ нбⷭ҇ный, ны́нѣ же ра́дꙋешисѧ и҆ весели́шисѧ въ черто́зѣхъ цр҃ѧ̀ ца́рствꙋющихъ и҆ та́мѡ зри́ши сла́вꙋ и҆ добро́тꙋ неизрече́ннꙋю и҆ съ го́рними си́лами непреста́ннѡ воспѣва́еши трист҃ꙋ́ю пѣ́снь бг҃ꙋ въ трⷪ҇цѣ сла́вимомꙋ.

Пра́зднꙋющи па́мѧть бг҃оно́снагѡ а҆мвро́сiа вели́кагѡ ста́рца ѻ҆́птинскагѡ, всерѡссíйскагѡ наста́вника бл҃гоче́стiѧ, воспо́йте лю́дiе пѣ́снь но́вꙋю, бл҃же́нъ є҆сѝ, прпⷣбне ѻ҆́тче на́шъ, сотвори́вый всѧ̑ заповѣ̑даннаѧ хрⷭ҇то́мъ, ны́нѣ бо ты̀ прославлѧ́емь въ совѣ́тѣ ст҃ы́хъ, созерца́еши сла́вꙋ вседержи́телѧ бг҃а, прославлѧ́ющагѡ просла́вльшихъ є҆го̀.

И҆́ны стiхи̑ры, гла́съ в҃: Подо́бенъ: Е҆гда̀ ѿ дре́ва.

Прпⷣбне ѻ҆́тче а҆мвро́сiе, кто̀ и҆сповѣ́сть трꙋды̀ и҆ болѣ̑зни твоѧ̑, ꙗ҆̀же поне́слъ є҆сѝ ра́ди црⷭ҇твiѧ нбⷭ҇нагѡ; и҆ бы́лъ є҆сѝ ѻ҆́бразъ терпѣ́нiѧ и҆ смире́нiѧ, кро́тости и҆ воздержа́нiѧ, цѣломꙋ́дрiѧ и҆ послꙋша́нiѧ, тѣ́миже ѡ҆богати́лъ є҆сѝ дꙋ́шꙋ твою̀ и҆ стѧжа́лъ є҆сѝ да́ры дх҃а всест҃а́гѡ и҆́мже всѧ́ка дꙋша̀ живи́тсѧ.

Благословлѧ́лъ є҆сѝ гдⷭ҇а на всѧ́кое вре́мѧ въ ра́дости и҆ печа́ли земна́гѡ житiѧ̀, всегда̀ хвала̀ є҆гѡ̀ бы́сть  во ѹ҆стѣ́хъ твои́хъ, да ѹ҆слы́шатъ кро́тцыи и҆ немощствꙋ́ющiи гла́съ тво́й и҆ возвеселѧ́тсѧ, взыска́лъ бо є҆сѝ гдⷭ҇а и҆ ѹ҆слы́ша тѧ̀, и҆ ѿ всѣ́хъ скорбе́й твои́хъ и҆зба́ви тѧ̀, пристꙋ́пимъ и҆ мы̀, бра́тiе, къ бг҃ꙋ и҆ просвѣти́мсѧ, и҆ ли́ца на́ша не постыдѧ́тсѧ.

Ст҃ы́й ѹ҆го́дниче бж҃iй, вѣ́ры правосла́вныѧ ревни́телю, сосꙋ́де бл҃года́ти и҆збра́нный, ди́внымъ житiе́мъ твои́мъ пꙋ́стынь ѻ҆́птина просла́висѧ и҆ всѝ концы̀ землѝ на́шеѧ возра́довашасѧ, тебѣ́ бо всѝ стѧжа́хомъ стѣ́нꙋ и҆ ѹ҆твержде́нiе, моли́сѧ при́снѡ ко гдⷭ҇ꙋ всеми́лостивомꙋ бг҃ꙋ на́шемꙋ, да сп҃се́тъ дꙋ́шы на́шѧ.

Бг҃облаже́нне ѻ҆́тче а҆мвро́сiе, сꙋ́єтнаѧ и҆ лѡ́жнаѧ мíра сегѡ̀ ѿве́рглъ є҆сѝ, непоколеби́мѡ ѡ҆блекíйсѧ въ ри̑зы мона́шєскiѧ, препобѣди́лъ є҆сѝ въ себѣ̀ вѣ́тхаго человѣ́ка, ѹ҆гаси́въ разжжє́нныѧ стрѣ́лы вра̑жiѧ, дꙋ́шꙋ свою̀ ꙗ҆́кѡ зѣ́ницꙋ ѻ҆́ка соблю́лъ є҆сѝ невреди́мꙋ, тѣ́мже тѧ̀ всѝ ѹ҆бл҃жа́емъ.

Сла́ва, гла́съ а҃:

Прiиди́те мона́хѡвъ мно́жество, хвале́бными пѣ́сньми па́мѧть почти́мъ бг҃оно́снагѡ ста́рца а҆мвро́сiа, ѻ҆́птины пꙋ́стыни ѹ҆краше́нiе, се́ бо ꙗ҆́кѡ фíнiѯъ насажде́нный въ домꙋ̀ бж҃iемъ процвѣ́лъ и҆ возбл҃гоꙋха́лъ є҆́сть ꙗ҆́кѡ цвѣ́тъ неꙋвѧда́емый, и҆ ны́нѣ предстои́тъ предꙿ цр҃е́мъ нбⷭ҇нымъ, молѧ́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: Всемíрнꙋю сла́вꙋ:

Вхо́дъ, прокíменъ днѐ, и҆ чтє́нiѧ г҃. 

Премꙋ́дрости соломѡ́новы чте́нiе.

[Главы̑ є҃ и҆ s҃] Првⷣницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. Сегѡ̀ ра́ди прiи́мꙋтъ црⷭ҇твiе бл҃голѣ́пiѧ, и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни: и҆ занѐ десни́цею покры́етъ ѧ҆̀, и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѻрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ. Ѡ҆блече́тсѧ въ бронѧ̀ пра́вды, и҆ возложи́тъ шле́мъ, сꙋ́дъ нелицемѣ́ренъ. прiи́метъ щи́тъ непобѣди́мый, преподо́бiе: поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе: спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ. По́йдꙋтъ праволꙋ̑чныѧ стрѣ̑лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ бл҃гокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ, на намѣ́ренiе полетѧ́тъ. И҆ ѿ каменоме́тныѧ ꙗ҆́рости и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. Сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ: и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе, и҆ sлодѣ́йство преврати́тъ престо́лы си́льныхъ. Слы́шите ѹ҆̀бо, ца́рiе и҆ разꙋмѣ́йте, навы́кните сꙋдiѝ концє́въ землѝ. Внꙋши́те, держа́щiи мно́жєства, и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы̑къ: ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ, и҆ си́ла ѿ вы́шнѧгѡ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ г҃] Првⷣныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предꙿ лице́мъ человѣ́ческимъ, а҆́ще и҆ мꙋ́кꙋ  прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими бл҃годѣ́тельствовани бꙋ́дꙋтъ: ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ и҆̀хъ. и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь, разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ д҃] Првⷣникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житiѐ нескве́рное. Бл҃гоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть: восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ́та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇ви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ бл҃года́ть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀. 

На лiтíи стiхи́ра хра́ма: и҆ ст҃а́гѡ, гла́съ s҃.

Прпⷣбне ѻ҆́тче на́шъ а҆мвро́сiе, всеѧ̀ рѡссíи наста́вниче бг҃омꙋ́дрый, же́зле немощны́хъ и҆ стра́ждꙋщихъ, ѻ҆́бразе вѣ́ры и҆ бл҃гоче́стiѧ, проповѣ́дниче смире́нiѧ и҆ терпѣ́нiѧ, моли́твенниче за ѻ҆те́чества на́ше правосла́вное, дне́сь ѹ҆бл҃жа́емъ чⷭ҇тнꙋ́ю твою̀ па́мѧть, съ вѣ́рою и҆ любо́вiю притека́юще взыва́емъ тѝ дерзнове́ннѡ: молѝ хрⷭ҇та̀ бг҃а сп҃сти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃. Прiиди́те, вѣ́рнiи лю́дiе:

[пи́сана на Гдⷭ҇и воззва́хъ]

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

На стiхо́внѣ стiхи̑ры, гла́съ є҃.

Подо́бенъ: Ра́дꙋйсѧ, живоно́сный крⷭ҇те:

Пѣ́снь воспои́мъ лю́дiе ѹ҆чи́телю дꙋшесп҃си́тельнагѡ жи́тельства, и҆сто́чникꙋ любвѐ хрⷭ҇то́вой, вели́комꙋ ста́рцꙋ а҆мвро́сiю, мона́хѡвъ пꙋтеводи́телю, а҆́лчꙋщихъ пита́телю, бѣ́дствꙋющымъ помо́щникꙋ, всѣ̑мъ хрⷭ҇тiа́нѡмъ прибѣ́жищꙋ: прiимѝ, ѹ҆го́дниче бж҃iй, на́шѧ молє́нiѧ, вѣ́рныхъ ча́дъ твои́хъ. чтꙋ́щихъ ст҃ꙋ́ю па́мѧть твою̀.

Стíхъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Пра́зднꙋюще, прпⷣбне ѻ҆́тче, ст҃ꙋ́ю па́мѧть твою̀, бл҃года́рнꙋю пѣ́снь воспѣва́емъ тѝ, ты́ бо вѣ́си нꙋ́жды на́съ ча́дъ твои́хъ, ѡ҆бремене́нныхъ скорбьмѝ мно́гими, помога́еши на́мъ си́лою свы́ше и҆ ѡ҆гражда́еши ꙗ҆́кѡ щи́тъ ѿ всѧ́кихъ де́монскихъ нахожде́нiй, низпосыла́ѧ ве́лiю ми́лость. 

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Притеце́мъ, бра́тiе, къ и҆сто́чникꙋ свѣ́та и҆́стины бг҃облаже́нномꙋ а҆мвро́сiю, просвѣти́мсѧ є҆гѡ̀ ѹ҆че́нiѧми дꙋхо́вными и҆ съ вѣ́рою возопiи́мъ кꙋ́пнѡ: прiимѝ на́шѧ моли̑твы и҆ и҆зба́ви на́съ ѿ всѧ́кихъ sѡ́лъ и҆ скорбе́й.

Сла́ва, гла́съ и҃:

Наста́вниче всѣ́хъ приходѧ́щихъ къ тебѣ̀, ѻ҆́тче на́шъ а҆мвро́сiе, любвѐ насади́телю, ни́щихъ корми́телю, жа́ждꙋщихъ напои́телю, грѣ́шникѡвъ до́брый и҆справи́телю, невѣ́рныхъ вразꙋми́телю, при́зри на на́съ ча́дъ твои́хъ, чтꙋ́щихъ ст҃ꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о.

Тропа́рь, гла́съ є҃:

Ꙗ҆́кѡ къ цѣле́бномꙋ и҆сто́чникꙋ притека́емъ къ тебѣ̀, а҆мвро́сiе ѻ҆́тче на́шъ, ты́ бо на пꙋ́ть сп҃се́нiѧ на́съ вѣ́рнѡ наставлѧ́еши, моли́твами ѿ бѣ́дъ и҆ напа́стей ѡ҆хранѧ́еши, въ тѣле́сныхъ и҆ дꙋше́вныхъ ско́рбехъ ѹ҆тѣша́еши, па́че же смире́нiю, терпѣ́нiю и҆ любвѝ наꙋча́еши, молѝ чл҃вѣколю́бца хрⷭ҇та̀ и҆ застꙋ́пницꙋ ѹ҆се́рднꙋю сп҃сти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени,

На Бг҃ъ гдⷭ҇ь: тропа́рь два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃: 

Цр҃ковь ст҃а́ѧ ны́нѣ пра́зднꙋетъ твою̀ честнꙋ́ю па́мѧть, ѻ҆́тче на́шъ а҆мвро́сiе, почита́ющи по́двиги твоегѡ̀ земна́гѡ житiѧ̀, ты́ бо ꙗ҆ви́лсѧ є҆сѝ вои́стиннꙋ ꙗ҆́кѡ рѣка̀ бл҃года́ти дх҃а ст҃а́гѡ, врачꙋ́ѧ не́мѡщи тѣлє́сныѧ и҆ дꙋшє́вныѧ всѣ́хъ прибѣга́ющихъ къ тебѣ̀ съ вѣ́рою и҆ наде́ждою. тѣ́мъ взыва́емъ тебѣ̀ непреста́ннѡ: моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ сп҃се́нiи дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе и҆ прибѣ́жище хрⷭ҇тiа́нѡмъ, бг҃оро́дице приснодв҃о марíе, не пре́зри ѹ҆пова́ющихъ на тѧ̀, рабѡ́въ твои́хъ, тре́бꙋемъ во всегда̀ твоеѧ̀ по́мощи и҆ застꙋпле́нiѧ, ꙗ҆́кѡ мт҃и зижди́телѧ всѣ́хъ хрⷭ҇та̀ бг҃а на́шегѡ: тѣ́мъ и҆ велича́емъ ржⷭ҇тво̀ твоѐ, пречⷭ҇таѧ, и҆ вопiе́мъ: ра́дꙋйсѧ, бг҃ора́дованнаѧ влⷣчце: ра́дꙋйсѧ, сп҃се́нiе дꙋша́мъ на́шымъ и҆ ве́лiѧ ми́лость.

И҆ чте́нiе ѿ житiѧ̀.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃:

Любо́вiю хрⷭ҇то́вою привле́клъ є҆сѝ всѧ̑ концы̀ землѝ на́шеѧ и҆ ѹ҆чи́лъ є҆сѝ до́бромꙋ хрⷭ҇тiа́нскомꙋ жи́тельствꙋ, терпѣ́нiе и҆ смире́нiе насажда́ѧ въ дꙋша́хъ а҆́лчꙋщихъ сп҃се́нiѧ. наипа́че помога́еши на́мъ, предстоѧ̀ ны́нѣ ѹ҆ цр҃ѧ̀ ца́рствꙋющихъ и҆ влⷣки жи́зни вѣ́чныѧ, да поми́лꙋетъ недосто́йныхъ ра̑бъ свои́хъ и҆ сп҃се́тъ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Тѧ̀, прест҃а́ѧ бг҃оро́дице, а҆́гг҃ли пою́тъ непреста́ннѡ, ꙗ҆́кѡ содѣ́телѧ тѣ́хъ и҆ бг҃а на́шего несказа́ннѡ во  чре́вѣ твое́мъ заче́нши, родила̀ є҆сѝ неискꙋсомꙋ́жнѡ во сп҃се́нiе на́ше и҆ и҆збавле́нiе: є҆го́же и҆ мо́лиши при́снѡ, сꙋ́щымъ на землѝ здра́вiе дарова́ти, и҆ мíрꙋ всемꙋ̀ ѹ҆мире́нiе. тѣ́мже и҆ зове́мъ тѝ: ра́дꙋйсѧ, всѣ́хъ родѡ́въ весе́лiе: ра́дꙋйсѧ, дв҃о, хрⷭ҇тiа́нъ похвало̀.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Досто́йнѡ восхва́лимъ, бра́тiе, по́двиги всеѧ̀ рѡссíи чꙋдотво́рца прпⷣбнагѡ ѻ҆тца̀ на́шегѡ а҆мвро́сiа, возше́дшагѡ на высотꙋ̀ лѣ́ствицы дꙋхо́вныѧ и҆ просла́вльшагѡ бг҃а соверше́нствомъ добродѣ́телей дꙋшесп҃си́тельныхъ, и҆ па́ки воспои́мъ со ѹ҆миле́нiемъ серде́цъ на́шихъ, зовꙋ́щихъ: ра́дꙋйсѧ, а҆мвро́сiе. ѻ҆́тче ст҃ы́й, до́брый наста́вниче бл҃гоче́стiѧ.

Сла́ва, и҆ ны́нѣ: бг҃оро́диченъ:

Дв҃о пренепоро́чнаѧ и҆ неискꙋсобра́чнаѧ марíе, при́зри и҆ посѣтѝ рабѡ́въ твои́хъ, вѣ́рнѡ пою́щихъ и҆ хва́лѧщихъ тѧ̀ во хра́мѣ твое́мъ, препѣ́таѧ: ра́дꙋйсѧ, бг҃облагода́тнаѧ бг҃оро́дице всепѣ́таѧ: ра́дꙋйсѧ сп҃се́нiе на́ше и҆ ѹ҆твержде́нiе: ра́дꙋйсѧ, просвѣти́вшаѧ ро́дъ на́шъ свѣтоно́снымъ ржⷭ҇тво́мъ сн҃а твоегѡ̀ и҆ бг҃а на́шегѡ, и҆́мже и҆скорени́сѧ ле́сть бѣсо́вскаѧ: ра́дꙋйсѧ, совокꙋпи́вшаѧ дѡ́льнаѧ нбⷭ҇нымъ. ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са.

Прокíменъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми;

Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г. 

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃.

Бг҃оно́сный ѻ҆́тче на́шъ а҆мвро́сiе, въ хрⷭ҇топодража́тельномъ житiѝ свое́мъ стѧжа́лъ є҆сѝ плоды̀ дꙋхѡ́вныѧ, любо́вь, ми́ръ, ра́дость, долготерпѣ́нiе, бла́гость, милосе́рдiе, вѣ́рꙋ, кро́тость, воздержа́нiе, пло́ть распѧ́въ со страстьмѝ и҆ похотьмѝ, тѧготы̀ дрꙋги́хъ поне́слъ є҆сѝ и҆ та́кѡ и҆спо́лнилъ є҆сѝ зако́нъ хрⷭ҇то́въ, достобл҃же́нне ѻ҆́тче, моли́сѧ ѡ҆ сп҃се́нiи дꙋ́шъ на́шихъ.

Канѡ́нъ бг҃оро́дицы и҆ ст҃а́гѡ, гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ крⷭ҇тоѡбра́знѡ порази́въ и҆ раздѣли́въ мо́ре: i҆и҃лѧ же бѣглеца̀ пѣшехо́дца сп҃сѐ, пѣ́снь бг҃ови воспѣва́юща.

Цр҃ковь ны́нѣ торжествꙋ́етъ, свѣ́тло пра́зднꙋющи твою̀ ст҃ꙋ́ю па́мѧть, и҆ съ ра́достiю воспѣва́етъ тѝ хвале́бнꙋю пѣ́снь, сла́вѧщи гдⷭ҇а, ди́внаго во ст҃ы́хъ свои́хъ.

Позна́лъ є҆сѝ сла́дость жи́зни во хрⷭ҇тѣ̀ и҆ неѡбинꙋ́ѧсѧ ѡ҆ста́вилъ є҆сѝ пре́лесть земны́хъ бла̑гъ и҆ сꙋетꙋ̀ мíра, всего̀ себѐ покори́въ бг҃ꙋ.

Кто̀ и҆зочте́тъ по́двиги твоѧ̑, ꙗ҆̀же поне́слъ є҆сѝ ра́ди црⷭ҇твiѧ нбⷭ҇нагѡ, въ пѣ́нiи, бдѣ́нiи и҆ поще́нiи ѹ҆твержда́ѧ дꙋ́хъ сво́й.

Восходи́лъ є҆сѝ ѿ си́лы въ си́лꙋ въ добродѣ́ланiи за́повѣдей хрⷭ҇то́выхъ и҆ стѧжа́лъ є҆сѝ да́ръ дх҃а ст҃а́гѡ, є҆гѡ́же дѣ́йствiемъ сп҃слъ є҆сѝ мнѡ́гiѧ дꙋ́шы хрⷭ҇тiа̑нскiѧ. 

Бг҃оро́диченъ:

Бг҃оро́дице приснодв҃о, марíе, простри́ ми ми́лостивнѣ десни́цꙋ на по́мощь, ѹ҆молѧ́ющи сн҃а твоего̀ и҆ бг҃а: ꙗ҆́кѡ ѹ҆ѧ́звленъ є҆́смь лю́тѣ, и҆ на тѧ̀ то́чiю наде́ждꙋ мою̀ положи́хъ, ты́ мѧ ѹ҆ще́дри.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗ҆́кѡ нѣ́сть ст҃ъ па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Послꙋша́нiемъ соверше́ннымъ ѿве́рглсѧ є҆сѝ во́ли своеѧ̀ и҆ тѣ́мъ стра̑сти сꙋщества̀ па́дшагѡ а҆да́ма ѿри́нꙋлъ є҆сѝ, всего̀ себѐ преда́въ води́тельствꙋ бг҃омꙋ́дрыхъ ста́рцєвъ и҆ ѻ҆тцє́въ пꙋ́стыни, и҆̀же и҆ возрасти́ тѧ въ мѣ́рꙋ во́зраста дꙋхо́внагѡ.

Цѣломꙋ́дрiѧ красотꙋ̀ стѧжа́ла є҆́сть твоѧ̀ чи́стаѧ дꙋша̀, си́лою покаѧ́нiѧ совле́кшисѧ вѣ́тхагѡ человѣ́ка и҆ въ дꙋхо́вномъ преꙋспѣ́ѧнiи ѡ҆бле́кшисѧ во хрⷭ҇та̀.

Бога̑тства тлѣ́ннагѡ мíра возненави́дѣлъ є҆сѝ и҆ бы́лъ ꙗ҆́кѡ стра́нникъ и҆ прише́лецъ на землѝ, взыскꙋ́ѧ гра́да нбⷭ҇нагѡ, тѣ́мже домовлⷣка введе́ тѧ въ черто́гъ сла́вы своеѧ̀.

Хрⷭ҇то́съ бг҃ъ ѡ҆богати́ тѧ да́ромъ чꙋде́съ и҆ мнѡ́гiѧ болѣ̑зни стра́ждꙋщихъ и҆сцѣли́лъ є҆сѝ, не ѡ҆ста́ви на́съ, ча́ющихъ ѿ тебѐ бл҃года́тнꙋю по́мощь.

Бг҃оро́диченъ:

Наде́жда и҆ ѹ҆пова́нiе на́ше, влⷣчце мíра, бл҃га́ѧ помо́щнице, сп҃сѝ и҆ въ крѣ́пости ро́гъ вознесѝ  правосла́вныхъ и҆ лю́ди на́шѧ ѿ всѧ́кихъ бѣ́дъ и҆ ѿ разли́чныхъ ѡ҆бстоѧ́нiй свободѝ.

Сѣда́ленъ, гла́съ д҃:

Ли́къ мона́хѡвъ ны́нѣ славосло́витъ тѧ̀, прпⷣбне ѻ҆́тче на́шъ а҆мвро́сiе, ѹ҆бл҃жа́ѧ честнꙋ́ю па́мѧть твою̀, и҆ всѧ̀ ѻ҆би́тель въ ра́дости торжествꙋ́етъ, почита́ющи твоѐ чи́стое въ добродѣ́телѧхъ житiѐ и҆ мно́жество чꙋдотворе́нiй, тобо́ю произлива́емыхъ, тѣ́мже мы̀ всѝ вкꙋ́пѣ вопiе́мъ: сп҃са́й на́съ моли́твами твои́ми, а҆мвро́сiе, ѻ҆́тче на́шъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Подꙿ твоѐ бл҃гоꙋтро́бiе притека́юще, мо́лимъ, бг҃оро́дице дв҃о, не пре́зри рыда́нiѧ на́шегѡ и҆ моли́твы, но ѹ҆скорѝ и҆зба́вити ѿ бѣ́дъ и҆ скорбе́й лю́ди безꙿѿвѣ̑тныѧ: ты́ бо є҆ди́на є҆сѝ и҆звѣ́стнѣйшее хрⷭ҇тiа́нѡмъ ѹ҆пова́нiе, и҆ къ тебѣ̀ прибѣга́юще всѝ спаса́емсѧ.

Пѣ́снь д҃.

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

И҆збра́нный сосꙋ́дъ дх҃а ст҃а́гѡ бы́лъ є҆сѝ и҆ то́ки чꙋде́съ и҆зли́лъ є҆сѝ, прiимѝ на́шѧ моли̑твы и҆ и҆сцѣлѝ на́съ ѿ ра́нъ грѣхо́вныхъ и҆ страсте́й.

Позна́вый си́лꙋ моли́твы во сп҃се́нiе дꙋшѝ, наꙋчѝ на́съ дꙋшеполе́знѡ моли́тисѧ ко и҆зба́вителю всѣ́хъ ми́лостивомꙋ сп҃сꙋ. 

Вѣ́рꙋ и҆́стиннꙋю правосла́внꙋю ѹ҆твердѝ въ лю́дехъ твои́хъ, чтꙋ́щихъ тѧ̀ ꙗ҆́кѡ ревни́телѧ хрⷭ҇то́ва.

Что̀ воздади́мъ тѝ, пребл҃же́нне ѻ҆́тче на́шъ, за всѧ̑ ꙗ҆̀же возда́лъ є҆сѝ на́мъ, ча́дѡмъ твои̑мъ, чтꙋ́щымъ твою̀ честнꙋ́ю па́мѧть.

Бг҃оро́диченъ:

И҆зъ твои́хъ пречⷭ҇тыхъ чре́слъ, бг҃ороди́тельнице, сло́во бж҃iе произы́де несказа́ннѡ, є҆го́же ѡ҆бꙿе́мши, ѿ sѡ́лъ и҆зба́вити ѹ҆молѝ зовꙋ́щихъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Пѣ́снь є҃.

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѡ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆̀ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Свѣ́томъ ѹ҆че́нiѧ хрⷭ҇то́ва просвѣще́нный, мра́къ заблꙋжде́нiѧ грѣхо́внагѡ ѿме́лъ є҆сѝ, наста́ви во свѣ́тѣ повелѣ́нiй бж҃iихъ и҆ на́съ, ѡ҆мраче́нныхъ страстьмѝ.

Но́ваѧ свѣща̀ возсiѧ̀ тобо́ю, ѻ҆́тче, на землѝ рѡссíйстѣй, ѡ҆зарѧ́ѧ свѣ́томъ любвѐ бж҃е́ственныѧ всѧ̀ дѡ́льнаѧ. просвѣтѝ, бг҃оно́се, на́съ, недосто́йныхъ ча́дъ твои́хъ, свѣ́томъ за́повѣдей хрⷭ҇та̀.

Возлюби́лъ є҆сѝ бли́жнѧго и҆ подꙿѧ́лъ є҆сѝ є҆гѡ̀ бре́мѧ грѣхѡ́въ и҆ скорбе́й, да ѹ҆́зритъ свѣ́тъ и҆́стины и҆ и҆спра́витъ стопы̑ своѧ̑ къ дѣ́ланiю за́повѣдей хрⷭ҇то́выхъ. 

Ѹ҆наслѣ́довалъ є҆сѝ црⷭ҇тво нбⷭ҇ное, и҆дѣ́же пра́зднꙋющихъ гла́съ непреста́нный и҆ безконе́чнаѧ сла́дость зрѧ́щихъ лица̀ добро́тꙋ бг҃а неизрече́ннꙋю.

Бг҃оро́диченъ:

Нескве́рнаѧ а҆́гница и҆ бг҃оѻтрокови́це марíе, твои́ми моли́твами ѹ҆крѣпи́вшисѧ, ст҃íи побѣди́ша бѣсѡ́вскiѧ си̑лы: тѣ́мже и҆ на́мъ, ѹ҆пова́ющымъ на тѧ̀, ско́рѡ предста́ни въ по́мощь, да посра́мѧтсѧ и҆ падꙋ́тъ всѝ, ꙗ҆влѧ́ющiи рабѡ́мъ sла̑ѧ.

Пѣ́снь s҃.

I҆рмо́съ: Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нiѧ моегѡ̀.

Крѣ́пкое застꙋпле́нiе бꙋ́ди всѣ̑мъ, притека́ющымъ къ твое́й по́мощи въ недꙋ́зѣхъ и҆ печа́лехъ, ѻ҆́тче на́шъ а҆мвро́сiе, ѻ҆́птинскiѧ ѡ҆би́тели вели́кiй ста́рче.

И҆зба́ви на́съ ѿ кова́рства лꙋка́выхъ дꙋхѡ́въ и҆ и҆зведѝ и҆зъ глꙋбины̀ грѣхо́вныѧ, да ѡ҆чи́ститъ на́съ хрⷭ҇то́съ бг҃ъ ѿ беззако́нiй на́шихъ и҆ сп҃се́тъ дꙋ́шы на́шѧ.

Ка́кѡ рце́мъ твоѧ̀ благодѣѧ̑нiѧ лю́демъ, стра́ждꙋщымъ и҆ ѹ҆ничижє́ннымъ; ка́кѡ воспои́мъ тѝ бл҃года́рственнꙋю пѣ́снь; прiимѝ ны́нѣ пѣ́снь хвале́бнꙋю недосто́йныхъ ча́дъ твои́хъ.

Посѣтѝ на́шѧ не́мѡщи по ми́лости твое́й, и҆сцѣлѝ ꙗ҆́звы дꙋхѡ́вныѧ си́лою да́нною тѝ свы́ше бл҃года́ти, да воста́немъ ѿ ме́ртвеннагѡ сна̀ грѣхо́внагѡ. 

Бг҃оро́диченъ:

Пѣсносло́вѧще, чⷭ҇таѧ, и҆зъ ѹ҆тро́бы твоеѧ̀ вопло́щшагосѧ, тѧ̀ славосло́вимъ, ꙗ҆́кѡ бж҃iю мт҃рь.

Конда́къ, гла́съ в҃:

Завѣ́тъ пастыренача́льника и҆спо́лнивъ, ста́рчества бл҃года́ть наслѣ́довалъ є҆сѝ, болѣ́знꙋѧ се́рдцемъ ѡ҆ всѣ́хъ съ вѣ́рою притека́ющихъ къ тебѣ̀, тѣ́мже и҆ мы̀, ча̑да твоѧ̑, съ любо́вiю вопiе́мъ тѝ: ѻ҆́тче ст҃ы́й а҆мвро́сiе, молѝ хрⷭ҇та̀ бг҃а сп҃сти́сѧ дꙋша́мъ на́шымъ.

I҆́косъ:

Доброзра́чное житiѐ показа́лъ є҆сѝ и҆ свои́ми добродѣ́тельми ѡ҆зари́лъ є҆сѝ всю̀ зе́млю рꙋ́сскꙋю, привле́клъ є҆сѝ къ себѣ̀ всѧ̑ концы̀ ѻ҆те́чества на́шегѡ, ѡ҆кормлѧ́ѧ неизче́тнꙋю па́ствꙋ вѣ́рныхъ ча́дъ твои́хъ, и҆̀хже съ любо́вiю призрѣ́лъ є҆сѝ ꙗ҆́кѡ ѻ҆те́цъ чадолюби́вый и҆ ми́лостивый. тѣ́мже сте́кшисѧ въ де́нь преставле́нiѧ твоегѡ̀, во ѹ҆миле́нiи зове́мъ: ра́дꙋйсѧ, подви́жниче бл҃гоче́стiѧ, воспрiе́мый бога̑тыѧ да́ры дх҃а всест҃а́гѡ: ра́дꙋйсѧ, высото̀ смире́нiѧ и҆ терпѣ́нiѧ, и҆́миже наꙋча́еши вѣ́рныхъ ча́дъ свои́хъ: ра́дꙋйсѧ, дре́во плодоно́сное, и҆́мже напита́лъ є҆сѝ мно́жество а҆́лчꙋщихъ жи́зни вѣ́чныѧ: ра́дꙋйсѧ, цвѣ́те бл҃гоꙋха́нный любвѐ бж҃е́ственныѧ, є҆́юже ѹ҆тѣша́ютсѧ скорбѧ́щiи и҆ болѣ́знꙋющiи. ра́дꙋйсѧ, и҆сто́чниче приснотекꙋ́щiй чꙋде́съ и҆ бл҃готворе́нiй, ѿ ни́хже болѧ́щiи и҆сцѣлева́ютъ и҆ ги́бнꙋщiи сп҃са́ютсѧ: ра́дꙋйсѧ, дерзнове́нный хода́таю на́шъ предꙿ пра́веднымъ сꙋдiе́ю: ра́дꙋйсѧ, помо́щниче на́шъ пресла́вный во всѣ́хъ  ѡ҆бстоѧ́нiихъ. ра́дꙋйсѧ, бг҃омꙋ́дре а҆мвро́сiе, вели́кiй ста́рче всерѡссíйскiй.

Пѣ́снь з҃.

I҆рмо́съ: Бж҃iѧ снизхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀. сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пресели́лсѧ є҆сѝ въ гѡ́рнiѧ черто́ги и҆ та́мѡ зри́ши сла́вꙋ неизрече́ннꙋю превѣ́чнагѡ бг҃а, зовѧ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Въ со́нмѣ ст҃ы́хъ ѹ҆го́дникѡвъ ны́нѣ прославлѧ́еши премꙋ́драго творца̀ и҆ гдⷭ҇а си́лъ, воспѣва́ѧ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Съ ли́ки а҆́гг҃лѡвъ и҆ а҆рха́гг҃лѡвъ предстои́ши предꙿ лице́мъ вседержи́телѧ и҆ та́мѡ немо́лчнѡ пое́ши: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Вни́де въ ра́дость гдⷭ҇а, ꙗ҆́кѡ до́брый и҆ вѣ́рный ра́бъ є҆гѡ̀ бы́лъ на землѝ, и҆ ны́нѣ на нб҃сѣ́хъ взыва́еши: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ви́ждь, влⷣчце, дꙋшѝ моеѧ̀ sлосмра̑дныѧ ра̑ны и҆́хже самохо́тнѣ подꙿѧ́хъ ѻ҆каѧ́нный, и҆ не могꙋ̀ приложи́ти пла́стырѧ, но є҆́ле жи́въ сы́й вопiю̀: ми́лостива мнѣ̀ врача̀ всѣ́хъ и҆ бг҃а ма́терними твои́ми мл҃твами сотворѝ, ꙗ҆́кѡ да воспою́ ти: бл҃гослове́нъ, пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею сп҃сє́ны сiѧ̀ ви́дѣвъ, творцꙋ̀  и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Цр҃ковь ны́нѣ ликовствꙋ́етъ, пра́зднꙋюще бл҃же́ннꙋю па́мѧть твою̀, достохва́льне ѻ҆́тче, и҆ съ ра́достiю пое́тъ: да бл҃гослови́тъ всѧ̀ тва́рь гдⷭ҇а и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Собра́шасѧ ны́нѣ въ ѻ҆би́тели ст҃ѣ́й мона́хѡвъ мно́жество, ѹ҆бл҃жа́ющихъ твою̀ честнꙋ́ю па́мѧть и҆ пою́щихъ съ ра́достiю: да бл҃гослови́тъ всѧ̀ тва́рь гдⷭ҇а и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Па́стырiе и҆ ѹ҆чи́телiе стеко́шасѧ въ се́й гра́дъ ѻ҆би́тельный, и҆дѣ́же въ добродѣ́телехъ ты̀ процвѣ́лъ є҆сѝ, поѧ̀: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Ста́рiи и҆ младíи, си́льнiи и҆ немощнíи прiидо́ша ны́нѣ въ до́мъ гдⷭ҇ень просла́вити прпⷣбнаго ста́рца и҆ ѻ҆тца̀, вопiю́ще: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а и҆ превозно́ситъ є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Ѿ тебѐ, прест҃а́ѧ бг҃оро́дице, и҆злiѧ́сѧ вода̀ живо́тнаѧ, на ѡ҆мове́нiе скве́рны всемíрныѧ, є҆́юже бл҃говолѝ и҆ моѐ се́рдце прохлади́ти, и҆ ѡ҆кропи́ти росо́ю моли́твъ въ кро́вѣ кри́лъ твои́хъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ чл҃вѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀, бг҃оро́дицꙋ, а҆́гг҃лѡвъ и҆ чл҃вѣ̑къ чинонача̑лiѧ велича́ютъ. 

Проповѣ́дꙋетъ ны́нѣ правосла́внаѧ цр҃ковь по́двиги твоѧ̑, ꙗ҆́кѡ всерѡссíйскагѡ ѹ҆го́дника бж҃iѧ, и҆ чти́тъ твою̀ па́мѧть, восхвалѧ́ющи твоѐ а҆гг҃лоподо́бное житiѐ.

При́зри съ нб҃сѐ, ѻ҆́тче на́шъ а҆мвро́сiе, на вѣ̑рныѧ лю́ди твоѧ̑ и҆ низпослѝ свы́ше рꙋ́кꙋ по́мощи всѣ̑мъ, покланѧ́ющымсѧ честно́мꙋ ѻ҆́бразꙋ твоемꙋ̀.

Ѹ҆слы́ши гла́съ моле́нiѧ на́шегѡ, посѣтѝ ми́лостiю твое́ю болѣ̑зни и҆ не́мѡщи ча́дъ твои́хъ, съ вѣ́рою къ тебѣ̀ прибѣга́ющихъ, досточꙋ́дне ѻ҆́тче на́шъ.

Припа́даемъ во ѹ҆миле́нiи серде́цъ на́шихъ къ стопа́мъ твои̑мъ, вели́кiй ста́рче землѝ на́шеѧ, про́симъ и҆ мо́лимъ: не забꙋ́ди посѣща́ти чтꙋ́щыѧ пречестнꙋ́ю па́мѧть твою̀.

Бг҃оро́диченъ:

Ко́е тебѣ̀ дарова́нiе принесе́мъ, бг҃оро́дице: и҆лѝ что̀ вѣща́ти и҆́мамы грѣ́шнiи: то́чiю ѹ҆ми́льнѡ вопiе́мъ молѧ́щесѧ: сп҃сѝ рабы̑ твоѧ̑, бг҃облагода́тнаѧ ѻ҆трокови́це, ꙗ҆́кѡ да тѧ̀ при́снѡ велича́емъ.

Свѣти́ленъ:

Мона́шескагѡ ѻ҆́браза житiѐ и҆збра́въ непрело́жнѡ, и҆ ѿри́нꙋвъ мíра сегѡ̀ сꙋетꙋ̀ и҆ сла́вꙋ, всели́лсѧ є҆сѝ въ ѻ҆би́тель бг҃оро́дицы, прпⷣбне ѻ҆́тче на́шъ а҆мвро́сiе, и҆ процвѣ́лъ є҆сѝ ꙗ҆́кѡ крíнъ се́льный, мы́ же чтꙋ́ще ст҃ꙋ́ю па́мѧть твою̀, зове́мъ тѝ: бꙋ́ди на́мъ помо́щникъ и҆ застꙋ́пникъ въ бѣда́хъ и҆ ско́рбехъ ѡ҆бстоѧ́щихъ. 

Сла́ва и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, тебѣ̀ зове́мъ, бл҃гослове́ннаѧ бг҃оро́дице дв҃о, ꙗ҆́кѡ тобо́ю присносꙋ́щныѧ ра́дости прича̑стницы бы́хомъ. живо́тъ бо на́шъ и҆ сп҃се́нiе недомы́слимо и҆ превы́шѣ є҆стества̀ родила̀ є҆сѝ, сегѡ̀ ра́ди непреста́ннѡ ѹ҆бл҃жа́ютъ тѧ̀ ро́дове родѡ́въ, ꙗ҆́коже пре́жде прорекла̀ є҆сѝ.

На хвали́техъ стiхи̑ры на д҃, гла́съ s҃:

Восхва́лимъ, вѣ́рнiи лю́дiе, достобл҃же́ннꙋю па́мѧть прпⷣбнагѡ а҆мвро́сiа, вели́кагѡ ста́рца ѻ҆́птинскагѡ, всеѧ̀ рѡссíи чꙋдотво́рца, то́й бо сконча́въ земно́е стра́нствiе, вни́де въ ѻ҆би́тель цр҃ѧ̀ нбⷭ҇нагѡ и҆ зри́тъ та́мѡ красотꙋ̀ неизрече́ннꙋю, вчини́всѧ съ ли̑ки безпло́тныхъ, пое́тъ съ ни́ми пѣ́снь трист҃ꙋ́ю въ трⷪ҇цѣ сла́вимомꙋ бг҃ꙋ.

Возра́дꙋемсѧ, бра́тiе, пра́зднꙋюще свѣ́тлꙋю па́мѧть бг҃оно́снагѡ ста́рца а҆мвро́сiа, ѹ҆чи́телѧ бл҃гоче́стiѧ, проповѣ́дника любвѐ хрⷭ҇то́вой, є҆го́же бг҃ъ сотворѝ сосꙋ́домъ и҆збра́ннымъ бл҃года́ти своеѧ̀ живоно́сныѧ. воспои́мъ, зовꙋ́ще: молѝ, ѻ҆́тче, всеще́драго бг҃а сп҃сти́сѧ дꙋша́мъ на́шымъ.

Пребл҃же́нне ѻ҆́тче а҆мвро́сiе, вонмѝ гла́сꙋ дꙋ́шъ на́шихъ, ча́ющихъ твоеѧ̀ ми́лости, се́ бо скѡ́рби и҆ нꙋ́жды превзыдо́ша главꙋ̀ на́шꙋ и҆ нѣ́сть и҆сцѣле́нiѧ пло́ти на́шеѧ. прiидѝ и҆ помозѝ всѣ̑мъ, чтꙋ́щымъ твою̀ ст҃ꙋ́ю па́мѧть.

Цр҃ковь рꙋ́сскаѧ ны́нѣ пра́зднꙋетъ твою̀ прехва́льнꙋю па́мѧть, бг҃омꙋ́дре ѻ҆́тче а҆мвро́сiе, прославлѧ́ѧ твоѐ  земно́е житiѐ. є҆́же ѹ҆краси́лъ є҆сѝ добродѣ̑тели хрⷭ҇то́выми. не премолчѝ за ны̀ ко гдⷭ҇ꙋ въ твои́хъ те́плыхъ моли́твахъ, да сп҃се́тъ дꙋ́шы на́шѧ.

Сла́ва, гла́съ и҃:

Бꙋ́ди помо́щникъ и҆ застꙋ́пникъ на́мъ, ѡ҆бꙋрева́ємымъ въ пꙋчи́нѣ жите́йскагѡ мо́рѧ, бг҃облаже́нне ѻ҆́тче а҆мвро́сiе, до́брый па́стырю и҆ дѣ́лателю жа́твы мно́гiѧ, тебе́ бо всѝ вѣ́мы ꙗ҆́кѡ ми́лостиваго чꙋдотво́рца, ско́раго врача̀ дꙋ́шъ и҆ тѣле́съ на́шихъ, крѣ́пкаго моли́твенника предꙿ бг҃омъ ѡ҆ сп҃се́нiи дꙋ́шъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Влⷣчце, прiимѝ моли̑твы ра́бъ твои́хъ и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды и҆ печа́ли.

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи.

Бл҃жє́нны ѿ канѡ́на, пѣ̑сни г҃ и҆ s҃.

Прокíменъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.


