    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃_i-й де́нь.

Ст҃ы́хъ мꙋ́чєникъ, ка́рпа и҆ папѵ́лы.

И҆ пра́зднованiе прест҃ѣ́й бцⷣѣ, въ че́сть i҆кѡ́ны є҆ѧ̀ нарица́емыѧ i҆́верскiѧ.

Слꙋ́жба сiѧ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃ Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

И҆ вери́гами свѧзꙋ́еми, * и҆ въ темни́цѣ заключа́еми, * и҆ sвѣрє́мъ въ снѣ́дь и҆здава́еми, * повѣ́шени и҆  стрꙋ́жеми, * во ѻ҆́гнь же вмета́еми, * и҆ бжⷭ҇твеннꙋю по́мощь съ нб҃сѐ прiе́млюще, * непоколеби́ми пребы́сте, * любо́вiю влⷣки сп҃са всѣ́хъ, * ка́рпе и҆ папѵ́ле премꙋ́дрiи.

На ка́мени вѣ́ры * ѹ҆тверди́въ твоѐ помышле́нiе, * неꙋкло́нный мꙋдрова́нiемъ мч҃ниче папѵ́ле, * каменобiе́мь ра́довалсѧ є҆сѝ, * бжⷭ҇твенномꙋ подо́бѧсѧ * мꙋ́ченикѡвъ нача́льникꙋ а҆рхiдiа́конꙋ стефа́нꙋ, * ꙗ҆́кѡ слꙋжи́тель, и҆ ꙗ҆́кѡ бж҃iихъ та̑инъ слꙋга̀, * ꙗ҆́кѡ сочисле́нъ мч҃никѡмъ, * и҆ а҆́гг҃лѡмъ собесѣ́дникъ.

На пꙋтѝ ше́ствꙋюще * свидѣ́тельства неꙋкло́ннѡ, * желѣ́знымъ ѡ҆бꙋ́щамъ пригвожда́еми, * врага̀ и҆ гꙋби́телѧ жа̑ла, всехва́льнiи, * сокрꙋши́сте тве́рдѣ, * и҆ побѣ́дами вѣнча́стесѧ: * тѣ́мъ всѧ̀ хрⷭ҇то́ва цр҃ковь * пра́зднꙋетъ свѧтꙋ́ю ва́шꙋ па́мѧть, * свѣтоно́снꙋю и҆ благознамени́тꙋю.

Сла́ва, гла́съ s҃:

Ꙗ҆́кѡ досто́инъ въ бг҃ови́дцѣхъ, нб҃са̀ ты̀ ви́дѣлъ є҆сѝ, прпⷣбне, ѿве́рзєна, и҆ гдⷭ҇а на прⷭ҇то́лѣ сѣдѧ́ща, и҆ херꙋвíми и҆ серафíми ѻ҆́крестъ є҆гѡ̀, и҆ ѿ тебє̀ па́ки мы̀ просвѣ́щшесѧ, свѧще́нное твоѐ ста́до, ка́рпе, вопiе́тъ тебѣ̀: просѝ ми́ра мíрꙋ, и҆ дꙋша́мъ на́шымъ ве́лiѧ ми́лости.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Тридне́венъ:

На дре́вѣ живо́тъ на́шъ зрѧ́щи, всенепоро́чнаѧ бцⷣе, ви́сѧщь, мт҃рски рыда́ющи вопiѧ́ла є҆сѝ: сн҃е мо́й, и҆ бж҃е мо́й, спасѝ любо́вiю пою́щыѧ тѧ̀.

На стiхо́внѣ ѻ҆ктѡ́иха. Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: 



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ мꙋ́ченикѡвъ канѡ́нъ на д҃, є҆гѡ́же краегране́сiе:

Ка́рпа и҆ папѵ́лꙋ пѣ́сньми вѣнчава́ю. I҆ѡ́сифово.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Ка́рпа и҆ папѵ́лы крѣ́пкихъ и҆́стины свидѣ́телей похвалѧ́юще па́мѧть всесвѧще́ннꙋю, побѣди́тели ты̑ѧ содѣ́лавшаго гдⷭ҇а сла́вы, бг҃олѣ́пнѡ воспои́мъ.

По́стническимъ пре́жде ѻ҆гне́мъ и҆скꙋси́вшесѧ, страда́нiемъ же второ́е, мꙋ́чєницы, ꙗ҆ви́сте и҆́стиннѡ дꙋше́вное и҆скꙋше́нiе, и҆ па́че зла́та бжⷭ҇твенными нра̑вы возсiѧ́сте.

Си́лою бжⷭ҇твенною, къ ра́намъ, къ повѣ́шенiю, ко ѻ҆гню̀ и҆ къ сме́рти, сла́внiи, ѹ҆стреми́вшесѧ, гони́телей крѣ́пость побѣди́сте, и҆ нетлѣ́нными вѣнцы̀ ѹ҆вѧзо́стесѧ.

Бг҃оро́диченъ:

Двє́ри свѣ́та, ѿ твоеѧ̀ нерастлѣ́нныѧ ѹ҆тро́бы возсiѧ́вшагѡ, возсiѧ́й мѝ покаѧ́нiѧ просвѣти́тєльныѧ лꙋчѝ, и҆ ѿженѝ грѣхѡ́въ мои́хъ мра́къ, бг҃ора́дованнаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀, ст҃ы́й, ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Пло́дъ прине́слъ є҆сѝ хрⷭ҇тꙋ̀ прiѧ́тенъ и҆ свѧще́ннѣйшiй, свѧще́ннаго съ тобо́ю а҆гаѳодѡ́ра, ра̑ны и҆ ꙗ҆́звы претерпѣ́вшаго, и҆ ѡ҆долѣ́вша съ пло́тiю врагꙋ̀ безпло́тномꙋ, зна́нiѧ крѣ́постiю.

Непра́веднѡ сокрꙋша́емь, мꙋ́дре, повелѣ́нiемъ сꙋдѧ́щагѡ,  и҆ по ре́брѡмъ стрꙋ́жемь терпѣ́лъ є҆сѝ: ѻ҆гне́мъ же па́ки подпалѧ́емь, стрꙋѧ́ми кро́вными пре́лести ѹ҆́гли погаси́лъ є҆сѝ, ка́рпе многострада́льне.

Ви́дѣти жела́ѧ хрⷭ҇та̀, ви́сѧ высокѡ̀, и҆ ѻ҆гне́мъ пе́рси поджига́емь, до́блественнѡ терпи́ши, бг҃омꙋ́дре папѵ́ле, росо́ю дх҃а ꙗ҆́вѣ ѡ҆роша́емь, и҆ бжⷭ҇твенными наде́ждами ѹ҆крѣплѧ́емь.

Бг҃оро́диченъ:

Черто́гъ нескве́рный бж҃iй, и҆ го́рꙋ несѣко́мꙋю, и҆ кiвѡ́тъ ст҃ы́й, и҆ трапе́зꙋ, вѣ́рнiи тѧ̀ всѝ, чⷭ҇таѧ, проповѣ́даемъ, и҆ кади́льницꙋ невеще́ственнагѡ ѹ҆́глѧ, прест҃а́ѧ дв҃о всенепоро́чнаѧ.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ка́мени запеча́танꙋ:

Плоды̀ бг҃озна́нiѧ воздѣ́лавъ трꙋды̑ твои́ми, и҆зъ ко́рене безбо́жiѧ и҆сто́рглъ є҆сѝ ѻ҆стны̀: и҆ ма́стiю пома́завсѧ бг҃одѣ́тельною, ѹ҆па́слъ є҆сѝ лю́ди, свѧще́нниче: и҆ зако́ннѡ пострада́въ, сꙋгꙋ́быхъ по́честей, ка́рпе, сподо́билсѧ є҆сѝ. сла́ва да́вшемꙋ тѝ крѣ́пость: сла́ва вѣнча́вшемꙋ тѧ̀: сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Рꙋ́цѣ твоѝ бжⷭ҇твеннiи, и҆́миже созда́телѧ понесла̀ є҆сѝ, дв҃о прест҃а́ѧ, вопло́щшагосѧ бл҃гостiю просте́рши ѹ҆молѝ є҆го̀, и҆зба́вити на́съ ѿ и҆скꙋше́нiй, и҆ страсте́й, и҆ бѣ́дъ, хва́лѧщихъ тѧ̀ любо́вiю, и҆ вопiю́щихъ: сла́ва все́льшемꙋсѧ въ тѧ̀, сла́ва проше́дшемꙋ и҆зъ тебѐ, сла́ва и҆зба́вльшемꙋ на́съ ржⷭ҇тво́мъ твои́мъ.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца на крⷭ҇тѣ̀ а҆́гница зрѧ́щи, съ разбо́йникома распина́ема тѧ̀, долготерпѣли́ве сло́ве, и҆ копiе́мъ въ ре́бра пробода́ема, восклица́ше вопiю́щи мт҃рски: что̀ стра́нное и҆ ѹ҆жа́сное, i҆и҃се мо́й, та́инство, несказа́ннѡ соверша́емое;  ка́кѡ покрыва́ешисѧ гро́бомъ неѡпи́санный бж҃е; да мѧ̀ ро́ждшꙋю тѧ̀ не ѡ҆ста́виши, сн҃е мо́й сладча́йшiй.

Пѣ́снь д҃. I҆рмо́съ:

Го́рꙋ тѧ̀, бл҃года́тiю бж҃iею приѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зъ тебє̀ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Нерѣши́мою свѧ́занъ любо́вiю созда́вшагѡ, каменобiе́мь ꙗ҆́вѣ, папѵ́ле, мꙋ́чениче хрⷭ҇то́въ, побѣди́лъ є҆сѝ мета́ющыѧ терпѣ́нiемъ бг҃одарова́ннымъ тѝ, всехва́льне, мꙋжеꙋ́мнѡ съ за́вистiю борѧ́сѧ.

Ко всѧ́комꙋ ви́дꙋ болѣ́зни, до́блественнѣйшiи, ѡ҆полчи́стесѧ, къ sвѣрє́мъ вве́ржени бы́вше, кꙋ́пнѡ ты̑ѧ побѣди́сте, ꙗ҆́коже данiи́лъ, бжⷭ҇твенными ѻ҆́бразы вѣ́ры, ка́рпе и҆ папѵ́ле, мꙋ́чєницы сла́внiи.

Сы́й sло́бы ѡ҆брѣта́тель вселꙋка́вый, хрⷭ҇тѡ́вы ѹ҆го́дники неми́лостивнѡ пожже́нiю негаси́момꙋ предае́тъ, ѡ҆сла́бити и҆́хъ си́лꙋ мнѣ́въ: но и҆спепели́шасѧ тогѡ̀ кова̑рствiѧ.

Бг҃оро́диченъ:

Приста́нище спасе́нiѧ, дв҃о, тѧ̀ и҆́мамы, и҆̀же въ пꙋчи́нѣ лю́тыхъ ѡ҆бꙋрева́емiи всегда̀: къ тебѣ̀ прибѣга́емъ, и҆ на тѧ̀ ѹ҆пова́емъ, да не ѹ҆бои́мсѧ неви́димыхъ врагѡ́въ навѣ́та.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀, хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ, свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Ни бѣ́дъ гонє́нiѧ, ни гла́дъ, нижѐ сме́рть разлꙋчѝ ѿ любвѐ хрⷭ҇то́вы бг҃омꙋ́дрыхъ, но ѹ҆се́рднѣйше возда̑нiѧ предзрѧ́ще, неꙋдо́бныхъ неради́ша.

Вжилѧ́еми бжⷭ҇твенною си́лою, претерпѣ́сте лютѣ̑йшаѧ провертѣ̑нiѧ стѡ́пъ, всехва́льнiи, пꙋ́ть ше́ствꙋюще свидѣ́тельства, и҆ жа̑ла безбо́жiѧ сокрꙋша́юще. 

Неꙋгаса́емый свѣти́льникъ страда́нiѧ носѧ́ще, претеко́сте невѣ́жества но́щь, мꙋ́чєницы, и҆ свѣ́тꙋ прибли́жишасѧ невече́рнемꙋ, ꙗ҆́кѡ днѐ и҆́стиннѡ сы́нове вѣ́рою.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ неискꙋсомꙋ́жнѡ бг҃а невмѣсти́маго, родила̀ є҆сѝ преесте́ственнаго созда́телѧ є҆стества̀. ве́лiе та́инство, недомы́сленное чꙋ́до, дв҃о є҆ди́на пренепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, спасѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Благоꙋха́ютъ ва̑ша добродѣ́тєльства человѣ́чєскимъ со́нмѡмъ, sлосмра́дiе ѿгонѧ́ще ꙗ҆́вѣ многобо́жiѧ, достосла́внiи: и҆́бо бж҃iе ны́нѣ благово́нiе ꙗ҆ви́стесѧ, мч҃ницы.

Возгара́емый пла́мень росо́ю вѣ́ры погаси́сте, блаже́ннiи, и҆ возжго́сте жела́нiе те́плѣ а҆гаѳонíкѣ, сꙋ́щей съ ва́ми благосла́вными, съ не́юже мꙋ́жественнѣ стра̑сти соверши́сте.

Ѡ҆бощрѧ́еми болѣ́зней приложе́ньми, ка́рпе и҆ папѵ́ле, до́блiи страда́льцы, мечѝ и҆́стиннѡ небокова́ннiи ꙗ҆ви́стесѧ, вра̑жiѧ ѡ҆полчє́нiѧ сѣкꙋ́ще.

Бг҃оро́диченъ:

Ѿ ти́ны страсте́й и҆ ѿ ро́ва паде́нiи воздви́гни мѧ̀, и҆ ѹ҆пра́ви раба̀ твоего̀, чⷭ҇таѧ, и҆сповѣ́дающаго тѧ̀ бцⷣꙋ: ты́ бо є҆сѝ при́снѡ па́дающихъ и҆справле́нiе.

Конда́къ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ꙗ҆́кѡ сокро́вище многоцѣ́нное влⷣка, и҆ и҆сто́чникъ и҆сточа́ющь то́ки и҆сцѣле́нiй, сꙋ́щымъ на землѝ подадѐ мо́щи ва́шѧ, недꙋ́ги ѹ҆́бѡ ѿе́млющыѧ страсте́й разли̑чныѧ, бл҃года́ть же даю́щыѧ дꙋша́мъ непреста́ннѡ. тѣ́мже согла́снѡ, любо́вiю, ва́ше, мꙋ́чєницы бжⷭ҇твеннiи, соверша́емъ торжество̀. 

Пѣ́снь з҃. I҆рмо́съ:

Тебѐ ѹ҆́мнꙋю, бцⷣе, пе́щь, разсмотрѧ́емъ, вѣ́рнiи, ꙗ҆́коже бо ѻ҆́троки спасѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Ю҆́ношески страсте́й пе́щь воздержа́нiѧ росо́ю погаси́вше, ѻ҆́гнь же кровьмѝ страда́нiѧ, второ́е мꙋ́чєницы, i҆́дѡльское ѻ҆гни́ще и҆спепели́сте, хва́льнаго воспѣва́юще бг҃а и҆ препросла́вленнаго.

Ста́немъ, сѐ ѿве́рзесѧ три́знище, не ѡ҆слабѣ́емъ, свы́ше хрⷭ҇то́съ вѣнцы̀ терпѣ́нiѧ мꙋче́нiй ра́ди ꙗ҆́вѣ подае́тъ живонача́льною рꙋко́ю, взыва́хꙋ страда́льцы ѹ҆се́рдною дꙋше́ю, ка́рпъ и҆ папѵ́ла.

И҆̀же къ бг҃ꙋ всеѻбра́знымъ, ст҃íи, манове́нiемъ ѡ҆божа́еми ꙗ҆́вѣ, безбо́жныхъ ра̑ны ѹ҆до́бь претерпѣ́сте, ꙗ҆́коже и҆но́мꙋ стра́ждꙋщꙋ, и҆́стиннѡ са́ми пребыва́юще, хва́льнаго воспѣва́юще бг҃а и҆ препросла́вленнаго.

Бг҃оро́диченъ:

Е҆́ѵы, чⷭ҇таѧ, на́шеѧ прама́тере, проклѧ́тство разрѣши́ла є҆сѝ ꙗ҆́вѣ, бл҃гослове́нiѧ нача́токъ ро́ждши, всенепоро́чнаѧ ѻ҆трокови́це браконеискꙋ́снаѧ, є҆го́же благосло́вѧтъ чи́ни нбⷭ҇нiи, хва́льнаго ѻ҆тцє́въ бг҃а и҆ препросла́вленнаго.

Пѣ́снь и҃. I҆рмо́съ:

Въ пещѝ ѻ҆́троцы i҆и҃левы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, гл҃го́люще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Свѣтоно́снаѧ дне́сь на́мъ па́мѧть мꙋ́чєникъ, свѣ́томъ цѣле́нiй ѡ҆зарѧ́ющи на́съ вопiю́щихъ, возсiѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆краси́лсѧ є҆сѝ ꙗ҆́кѡ а҆рхiере́й, ꙗ҆́кѡ бжⷭ҇твенный прⷪ҇ро́къ, ꙗ҆́кѡ свидѣ́тель стрⷭ҇те́й, всебл҃же́нне, хрⷭ҇то́выхъ, ꙗ҆́кѡ  бж҃е́ственное зна́менiе, воспѣва́ѧ, ка́рпе всебл҃же́нне: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

То́ки твои́хъ страда́льческихъ крове́й, пото́ки коне́чнѡ безбо́жiѧ пото́пльше, и҆сто́чникъ цѣле́нiй ꙗ҆ви́шасѧ вопiю́щымъ, папѵ́ле мꙋ́чениче: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѧще́нный тѧ̀ бжⷭ҇твенныхъ прⷪ҇рѡ́къ ли́къ проповѣ́даетъ мт҃рь бы́вшꙋю, всенепоро́чнаѧ, бж҃iю, є҆мꙋ́же всѝ зове́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѻ҆́бразъ чи́стагѡ рождества̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти, мо́лимсѧ, пе́щь, да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Ꙗ҆́коже приношє́нiѧ всецѣ̑лаѧ, ꙗ҆́кѡ жє́ртвы совершє́нныѧ и҆ непорѡ́чнаѧ, принесо́стесѧ творцꙋ̀, всеблаже́ннiи, мече́мъ кончи́нꙋ прiе́мше, и҆ ны́нѣ вѣнцено́сцы, на нб҃сѣ́хъ жи́тельствꙋете.

Столпѝ неѡбори́мiи ꙗ҆ви́стесѧ цр҃кве, мꙋ́чєницы, и҆ забра̑ла, и҆сто́чницы во́ды и҆сцѣле́нiй пролива́ющiи, и҆ свѣти̑ла свѣтоза̑рнаѧ и҆ всесвѣ̑тлаѧ, но́щи и҆зъ грѣха̀ бл҃гочести̑выѧ и҆збавлѧ́ющаѧ.

Ѹ҆жѐ къ самѣ̑мъ всели́вшесѧ свѣтоза̑рнымъ селе́нiємъ и҆ нбⷭ҇нымъ, и҆ свѣтлостьмѝ бжⷭ҇твенными просвѣща́еми, и҆ ра́дости присносꙋ́щныѧ и҆сполнѧ́еми, ѽ папѵ́ле и҆ ка́рпе, за ны̀ моли́тесѧ.

Бг҃оро́диченъ:

Но́сиши на ѡ҆бꙿѧ́тiихъ, пречⷭ҇таѧ, херꙋвíмски ꙗ҆́кѡ престо́лъ, всѧ̑ носѧ́щаго, пло́тiю на́съ ра́ди по на́мъ ѡ҆бложи́вшагосѧ, и҆ сꙋгꙋ́ба про́ста ви́димаго, є҆го́же всегда̀ молѝ ѡ҆ на́съ воспѣва́ющихъ тѧ̀.




