    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба прпⷣбныѧ параске́ѵи.

Ве́черъ, каѳíсма ѻ҆бы́чнаѧ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃. И҆ на ѹ҆́трени канѡ́нъ на s҃. А҆́ще ли настоѧ́тель и҆зво́литъ, и҆лѝ гдѣ̀ прилꙋчи́тсѧ хра́мъ прпⷣбныѧ параске́ѵи, тогда̀ пое́мъ: Блаже́нъ мꙋ́жъ: и҆ стiхи̑ры, на и҃: и҆ стiхо́внꙋ. И҆ на ѹ҆́трени пое́мъ ꙗ҆́коже и҆ про́чымъ ст҃ы̑мъ, и҆мꙋ́щымъ полѷеле́й.

Стiхи̑ры, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Возсiѧ́ла є҆сѝ параске́ѵо, * добродѣ́тельми и҆ видѣ́нiемъ * на тве́рди ꙗ҆́кѡ по́стница вѣ́рна, * всесвѣ́тлыми и҆ сла́вными зарѧ́ми, * всѧ̑ ѿгонѧ́еши ѡ҆мрачє́нiѧ є҆ретíчєскаѧ, * и҆ просвѣща́еши вѣ́рою и҆ любо́вiю * прилѣжа́щыѧ твои̑мъ ѹ҆че́нiємъ. * тѣ́мже свѣтоно́сный тво́й пра́здникъ * соверша́емъ любо́вiю, * хрⷭ҇тꙋ̀ со дерзнове́нiемъ моли́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Трꙋды̑ по́стническими * твою̀ дꙋ́шꙋ воѡрꙋжи́ла є҆сѝ, * и҆ плотска̑ѧ ѹ҆вѧди́ла є҆сѝ взыгра̑нiѧ, * и҆ ѹ҆́мъ, сла́внаѧ, содѣ́лала є҆сѝ * бжⷭ҇твенныѧ трⷪ҇цы жили́ще: * и҆ возвы́силасѧ є҆сѝ, ѽ параске́ѵо, * и҆дѣ́же нетлѣ́нiе, * и҆ поко́й првⷣныхъ: * съ ни́миже ны́нѣ ра́дꙋешисѧ, * и҆ во сла́вѣ предстои́ши хрⷭ҇тꙋ̀, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Бжⷭ҇твенныхъ сле́зъ твои́хъ течє́нiи, параске́ѵо, * всѐ потопи́ла є҆сѝ * де́мѡнское ѡ҆полче́нiе, * ꙗ҆́кѡ не́мощно сꙋ́що, * твои́ми всегда̀ къ бг҃ꙋ мановє́нiи, * и҆ си́льными восхождє́нiи: * и҆ го́рдое возноше́нiе на зе́млю низве́ргла є҆сѝ, * и҆ возвы́силасѧ є҆сѝ въ нбⷭ҇ныѧ и҆ благолѣ̑пныѧ ѻ҆би́тєли: * въ ни́хже со а҆́гг҃лы водворѧ́ешисѧ, * предстоѧ́щи хрⷭ҇тꙋ̀, * со дерзнове́нiемъ моли́сѧ * ѡ҆ дꙋша́хъ на́шихъ. 

И҆́ны стiхи̑ры, гла́съ и҃ подо́бенъ то́йже:

Живꙋ́щи по сме́рти, * параске́ѵо блаже́ннаѧ, * посѣща́еши всѧ̑ * съ вѣ́рою притека́ющыѧ къ ра́цѣ твое́й: * ѿ лю́тыхъ страсте́й * покрыва́еши всегда̀, и҆ ѿ бѣ́дъ и҆збавлѧ́еши, * подава́еши же и҆сцѣлє́нiѧ моли́твами твои́ми, * и҆ спаса́еши ѿ де́мѡнскагѡ нахожде́нiѧ * чтꙋ́щыѧ свѧтꙋ́ю па́мѧть твою̀, * просѧ́щи ѿ бг҃а * дарова́ти проще́нiе прегрѣше́нiй.

А҆́гг҃лъ земны́й * на землѝ ꙗ҆ви́ласѧ є҆сѝ, * житiѐ безпло́тное въ земнѣ́мъ тѣ́лѣ показа́ла є҆сѝ: * ѻ҆тца́ бо и҆ ма́тере дале́че ѿбѣ́гши, * причта́ласѧ є҆сѝ ко хрⷭ҇тꙋ̀ женихꙋ̀ твоемꙋ̀, * въ черто́зѣ нбⷭ҇нѣмъ * бг҃оневѣ́сто живꙋ́щи, * въ каллiкра́тiи и҆́маши селе́нiе крѣ́пко, * и҆дѣ́же и҆сцѣлє́нiѧ подае́ши * съ вѣ́рою притека́ющымъ тѝ, * и҆ чꙋде́съ бл҃года́ть * всѣ̑мъ и҆сточа́еши.

Дре́вле ѹ҆́бѡ ѡ҆дождѧ́ше бг҃ъ * i҆и҃льтѧнѡмъ ма́ннꙋ съ нб҃сѐ: * дне́сь же и҆мꙋ́щымъ и҆́мѧ твоѐ честно́е * сꙋгꙋ́ба быва́ше пшени́ца, * въ раздаѧ́нiе тре́бꙋющымъ. * и҆ на́съ ны́нѣ въ твое́й па́мѧти, * прпⷣбнаѧ параске́ѵо, * хлѣ́ба нбⷭ҇нагѡ сподо́би * прiѧ́ти бл҃года́ть, * въ благодаре́нiе чꙋде́съ твои́хъ: * да ра́дость дꙋша́мъ и҆ спасе́нiе полꙋчи́мъ * во свѧтѣ́й па́мѧти твое́й.

Сла́ва, гла́съ а҃:

Ты̀ сле́зными и҆злiѧ̑нiи плотски́хъ страсте́й ражжє́нiѧ ѹ҆гаси́вши, и҆ бжⷭ҇твеннагѡ раче́нiѧ ѻ҆́гнь возгнѣ́щши, ѡ҆зари́ласѧ є҆сѝ цр҃ѧ̀ хрⷭ҇та̀ безсме́ртiемъ: и҆ томꙋ̀ сочта́ласѧ є҆сѝ до́браѧ дѣ́во, и҆ съ ни́мъ въ черто́гъ разꙋ́мный ны́нѣ возшла̀ є҆сѝ, параске́ѵо, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Прехва́льнiи мꙋ́чєницы:

Заколе́нiе твоѐ непра́ведное, хрⷭ҇тѐ, * дв҃а зрѧ́щи, * и҆ пла́чꙋщи вопiѧ́ше тѝ: * ча́до сладча́йшее, * ка́кѡ безъ  пра́вды ѹ҆мира́еши; * ка́кѡ на дре́вѣ ви́сиши, * и҆́же всю̀ зе́млю повѣ́шей на вода́хъ; * не ѡ҆ста́ви менѐ є҆ди́нꙋ, * бл҃годѣ́телю многоми́лостиве, * мт҃рь и҆ рабꙋ̀ твою̀, молю́сѧ.

А҆́ще же пое́ши полѷеле́й. И҆ ны́нѣ, бг҃оро́диченъ: Всемíрнꙋю сла́вꙋ: Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ, прпⷣбничєскаѧ. Пи́саны сегѡ̀ мѣ́сѧца въ пе́рвый де́нь, са́ввѣ ви́шерскомꙋ.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Зва́нный свы́ше:

Ѹ҆ѧзви́вшисѧ жела́нiемъ бжⷭ҇твеннымъ * прпⷣбнаѧ ма́ти параске́ѵо, * всѧ̑ сꙋ́єтнаѧ преле́стнагѡ житiѧ̀ возненави́дѣвши, * хрⷭ҇тꙋ̀ послѣ́довала є҆сѝ * горѧ́щимъ дꙋ́ха жела́нiемъ, * мꙋдрова́нiе плотско́е * ѹ҆мертви́вши воздержа́нiемъ, * и҆ и҆́стиннымъ ѹ҆миле́нiемъ, * и҆ соверше́ннымъ смире́нiемъ, * и҆ прiѧ́ла є҆сѝ ѿ бг҃а да́ръ чꙋдотворе́нiй неизрече́нныхъ: * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

А҆́гг҃льское возжелѣ́вши житiѐ, * прпⷣбнаѧ мт҃и параске́ѵо, * мимотекꙋ́щее сiѐ житiѐ * ꙗ҆́кѡ со́нъ вмѣни́ла є҆сѝ, подвиза́ющисѧ воздержа́нiемъ, * и҆ прилѣ́жными моли́твами, * и҆ поще́нiемъ и҆ бдѣ́нiемъ, * и҆ низꙋлега́нiемъ и҆ чистото́ю, * сосꙋ́дъ пречⷭ҇тъ ꙗ҆ви́ласѧ є҆сѝ дх҃а бжⷭ҇твеннагѡ, * и҆ свѣ́тлыхъ и҆ неизрече́нныхъ чꙋде́съ да́ръ ѿ бг҃а прiѧ́ла є҆сѝ: * є҆го́же, всебл҃же́ннаѧ ма́ти, молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Стíхъ: Бл҃же́ни всѝ боѧ́щiисѧ гдⷭ҇а, ходѧ́щiи въ пꙋте́хъ є҆гѡ̀.

Настоѧ́щагѡ житiѧ̀ сегѡ̀ * преле́стнагѡ и҆ маловре́меннагѡ, * и҆ ско́рѡ мимотекꙋ́щагѡ * всѧ̑ ѿве́ргла є҆сѝ, * и҆ пла́мень ѻ҆гнѧ̀ стра́стнагѡ ѹ҆гаси́ла є҆сѝ, * непреста́ннымъ ѹ҆миле́нiемъ, * и҆ соверше́ннымъ смире́нiемъ, * и҆ прилѣ́жнымъ моле́нiемъ, * безпло́тныхъ чи́ны дости́гла є҆сѝ, * и҆ зри́ши ѿкрове́ннымъ лице́мъ сла́вꙋ бж҃iю: * є҆го́же, прпⷣбнаѧ параске́ѵо, молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ. 

Сла́ва, гла́съ в҃:

Ѿ ко́рене блага́гѡ и҆зрастѐ ши́покъ, и҆́же ѿ младе́нчества твоегѡ̀ возлюби́ла є҆сѝ хрⷭ҇та̀, параске́ѵо, бл҃года́тiю па́че не́же млеко́мъ воспита́на бы́вши, и҆ на ка́мени стоѧ́щи пло́ть твою̀ и҆знꙋри́ла є҆сѝ, и҆ къ бг҃ꙋ возвы́сившисѧ ра́зꙋмомъ, и҆ гдⷭ҇не созда́ласѧ є҆сѝ добротѣ́тельми жили́ще, и҆ съ нбⷭ҇ными ликовствꙋ́еши, хрⷭ҇то́ва бы́вши ѻ҆би́тель, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ чл҃вѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀. что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма̀ и҆ сло́ва, кра́йнюю бл҃гость, чл҃вѣколю́бче.

Тропа́рь, гла́съ д҃:

Пꙋсты́нное и҆ безмо́лвное житiѐ возлюби́вши, и҆ во слѣ́дъ хрⷭ҇та̀ жениха̀ твоегѡ̀ ѹ҆се́рднѡ поте́кши, и҆ тогѡ̀ благо́е и҆́го во ю҆́ности твое́й взе́мши, крⷭ҇тнымъ зна́менiемъ къ мы́слєннымъ врагѡ́мъ мꙋ́жески воѡрꙋжи́вшисѧ, по́стническими пѡ́двиги, посто́мъ и҆ моли́твами и҆ сле́зными ка́плѧми, ѹ҆́глiе страсте́й ѹ҆гаси́ла є҆сѝ, достосла́внаѧ параске́ѵо: и҆ ны́нѣ въ нбⷭ҇нѣмъ черто́зѣ съ мꙋ́дрыми дѣ́вами предстоѧ́щи хрⷭ҇тꙋ̀, молѝ ѡ҆ на́съ почита́ющихъ честнꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́ное:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь ст҃ы́ѧ, два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃. Поⷣ: Ско́рѡ предварѝ:

Жениха̀ возлюби́вши творца̀ и҆ бг҃а, жениха́ же  тлѣ́ннаго ѡ҆ста́вила є҆сѝ, честна́ѧ параске́ѵо, и҆̀, ра́дꙋющисѧ, претерпѣ́ла є҆сѝ пѡ́стныѧ по́двиги: тѣ́мже и҆ вѣнцы̀ носѧ́щи, къ бжⷭ҇твенномꙋ черто́гꙋ возшла̀ є҆сѝ, и҆спроша́ющи всѣ̑мъ грѣхѡ́въ ѡ҆ставле́нiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Дв҃о всенепоро́чнаѧ, ꙗ҆́же пресꙋ́щнаго бг҃а ро́ждшаѧ, со прпⷣбною того̀ непреста́ннѡ молѝ, ѡ҆ставле́нiе прегрѣше́нiй, и҆ и҆справле́нiе житiѧ̀ да́ти на́мъ пре́жде конца̀, вѣ́рою и҆ любо́вiю пою́щымъ тѧ̀ по до́лгꙋ, є҆ди́на всепѣ́таѧ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃:

Непоро́чнаѧ а҆́гница честна́ѧ, гдⷭ҇еви сочта́сѧ та́инственнѡ въ чⷭ҇тѣмъ житiѝ, добро́тою бг҃ода́нною себѐ ѹ҆краси́вши. тѣ́мже и҆ прiѧ́тъ бл҃года́ть и҆сцѣле́нiѧ, ѹ҆врачꙋ́ющи стра̑сти притека́ющихъ къ не́й, си́лою дꙋхо́вною.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мт҃рь тѧ̀ бж҃iю мо́лимъ всѝ, дв҃ꙋ вои́стиннꙋ и҆ по ржⷭ҇твѣ̀ ꙗ҆́вльшꙋюсѧ, любо́вiю прибѣга́ющiи къ твое́й бла́гости: тебе́ бо и҆́мамы грѣ́шнiи предста́тельницꙋ, тебѐ стѧжа́хомъ въ напа́стехъ спасе́нiе, є҆ди́нꙋ всенепоро́чнꙋю.

Посе́мъ, Хвали́те и҆́мѧ гдⷭ҇не.

Ѱало́мъ и҆збра́нный прпⷣбническъ. Припѣ́въ:

Ѹ҆блажа́емъ тѧ̀, прпⷣбнаѧ ма́ти параске́ѵо, и҆ чте́мъ свѧтꙋ́ю па́мѧть твою̀, ты́ бо мо́лиши за на́съ хрⷭ҇та̀ бг҃а на́шего.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Предꙿизбра́ннаѧ ѿ бг҃а, прпⷣбнаѧ ма́ти параске́ѵо, житiѧ̀ треволне́нiй, и҆ мѧте́жа мiрска́гѡ стра́стныхъ помышле́нiй и҆збѣ́гши, ко приста́нищꙋ житiѧ̀ дости́гла є҆сѝ, и҆ со а҆́гг҃лы пѣсносло́вѧщи и҆зба́вителѧ хрⷭ҇та̀ бг҃а, молѝ непреста́ннѡ ѡ҆ на́съ, да бл҃года́ть и҆ ми́лость да́рꙋетъ на́мъ, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, а҆́гг҃ломъ ра́дость мíра прiе́мшаѧ. ра́дꙋйсѧ, ро́ждшаѧ творца̀ твоегѡ̀ и҆ гдⷭ҇а. ра́дꙋйсѧ, сподо́бльшаѧсѧ бы́ти мт҃и бж҃iѧ.

Та́же степє́нна, а҃ а҆нтiфѡ́нъ, д҃-гѡ гла́са: Прокíменъ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ це́рквахъ бл҃гослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло р҃д. По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ и҃:

Всѧ́къ ѧ҆зы́къ да подви́житсѧ къ похвале́нiю хрⷭ҇то́вы кра́сныѧ невѣ́сты, чи́стыѧ голꙋби́цы, позлаще́нныѧ дх҃омъ ст҃ы́мъ: та́ бо, возлюбѝ пꙋсты́нное житiѐ, бы́сть а҆́гг҃лѡмъ собесѣ́дница, дѣ́вственнаѧ похвала̀, ю҆́же а҆́гг҃ли восхвали́ша, и҆ человѣ́честiи ро́ди блажа́ще вопiе́мъ: ра́дꙋйсѧ, застꙋ́пнице сꙋ́щымъ въ бѣда́хъ, и҆ ѡ҆бꙋрева́ємымъ приста́нище, пребл҃же́ннаѧ параске́ѵо: ты́ бо послѣ́довала є҆сѝ твоемꙋ̀ женихꙋ̀ хрⷭ҇тꙋ̀, подаю́щемꙋ мíрꙋ ве́лiю ми́лость.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃. И҆ прпⷣбныѧ в҃ канѡ́на, на и҃.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Моегѡ̀ ра́зꙋма твои́ми моли́твами мра́къ ѿженѝ, параске́ѵо прпⷣбнаѧ, да воспою̀ сла́внꙋю твою̀ па́мѧть, и҆ свѣтоно́снꙋю, и҆ бл҃же́ннꙋю, пѣ́сньми.

Ꙗ҆́кѡ рѣка̀ ѹ҆стреми́сѧ ѿ сiѡ́на, сла́внаѧ параске́ѵо, напои́ла є҆сѝ sѣлѡ̀ бжⷭ҇твенными стрꙋѧ́ми вѣ́рныхъ со́нмы, вопiю́щи: гдⷭ҇еви пои́мъ пѣ́снь но́вꙋю.

Бжⷭ҇твенными сiѧ̑нiи дꙋ́шꙋ твою̀ ѡ҆зари́вши, параске́ѵо, сладостра́стiе пло́ти воздержа́нiѧ попали́ла є҆сѝ ѻ҆гне́мъ, пою́щи и҆́стиннꙋю пѣ́снь хрⷭ҇тꙋ̀.

Бг҃оро́диченъ:

Свѣ́тлыми лꙋча́ми твоегѡ̀ сн҃а, бцⷣе, просвѣтѝ  ѡ҆мраче́ннꙋю мою̀ дꙋ́шꙋ, и҆ страсте́й смꙋще́нiе твои́ми, чⷭ҇таѧ, ѹ҆кротѝ хода́тайствы.

И҆́нъ. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ликꙋ́ющи, ма́ти, на нб҃сѣ́хъ, и҆ твоемꙋ̀ женихꙋ̀ хрⷭ҇тꙋ̀ предстоѧ́щи при́снѡ, со а҆́гг҃лы, и҆ прⷪ҇рѡ́ки, и҆ со а҆пⷭ҇лы, и҆ со жена́ми прпⷣбными ѡ҆ на́съ моли́сѧ.

По́стъ возлюби́вши и҆ чи́стое смире́нiе, дѣ́во, бг҃а и҆́стиннаго возвесели́ла є҆сѝ: томꙋ̀ непреста́ннѡ ѡ҆ на́съ моли́сѧ.

Ра́достный тѝ хрⷭ҇то́въ гла́съ прiи́де, на землѝ мольбꙋ̀ дѣ́ющей, ма́ти честна́ѧ, и҆ ра́дости напо́лниласѧ є҆сѝ, сего̀ пѣ́сньми за ны̀ молѧ́щи.

Бг҃оро́диченъ:

Чи́ни тѧ̀ а҆́гг҃льстiи и҆ человѣ́честiи, безневѣ́стнаѧ дв҃о, хва́лѧтъ непреста́ннѡ: зижди́телѧ бо и҆́хъ ꙗ҆́кѡ младе́нца, на рꙋкꙋ̀ твоє́ю понесла̀ є҆сѝ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ты̀ и҆спо́лниласѧ є҆сѝ, мꙋ́драѧ ма́ти параске́ѵо, бжⷭ҇твеннагѡ дх҃а, и҆ ꙗ҆ви́ласѧ є҆сѝ пита́ющи бога́тнѡ благоче́стiѧ сла́достiю, живо́тнымъ сло́вомъ, зрѧ́щыѧ къ тебѣ̀.

Ѿ повелѣ́нiй бжⷭ҇твеннагѡ сiѧ́нiѧ, просвѣти́ла є҆сѝ всѧ̑, бл҃же́ннаѧ параске́ѵо, ѿгна́вши всю̀ є҆ретíческꙋю sло́бꙋ, жизнода́вцꙋ хрⷭ҇тꙋ̀ воспѣва́ющи: свѧ́тъ є҆сѝ гдⷭ҇и.

На го́рꙋ бжⷭ҇твенныхъ добродѣ́телей востекла̀ є҆сѝ параске́ѵо, и҆ во ѻ҆́блакъ видѣ́нiй прини́кши, сочета́ласѧ є҆сѝ съ бг҃омъ, разꙋ̑мныѧ скрижа̑ли прiи́мши зако́на бл҃года́тнагѡ.

Бг҃оро́диченъ:

Сѐ лѣ́ствица i҆а́кѡвлѧ, ю҆́же ви́дѣ и҆ногда̀ ѹ҆твержде́нꙋ,  на не́йже ѹ҆твержда́шесѧ бг҃ъ, свѣтоно́сна, чⷭ҇таѧ, ꙗ҆ви́сѧ дѣ́вствꙋющи.

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

И҆спросѝ, параске́ѵо, невѣ́сто хрⷭ҇то́ва сла́внаѧ, грѣхѡ́въ проще́нiе пода́ти, вѣ́рою хва́лѧщымъ тѧ̀.

Бѣ́гающи ѹ҆дали́ласѧ є҆сѝ, и҆ всели́ласѧ є҆сѝ въ пꙋсты́ни и҆ гора́хъ при́снѡ, и҆ верте́пѣхъ, бг҃ꙋ ѹ҆гожда́ющи.

Ѡ҆брѣла̀ є҆сѝ, є҆го́же возлюби́ла є҆сѝ ѿ дꙋшѝ, пречестна́ѧ параске́ѵо, въ широтѣ̀ пꙋсты́ни сокро́вище потае́ное.

Бг҃оро́диченъ:

Тебѐ всѝ стѧжа́хомъ прибѣ́жище, и҆ стѣ́нꙋ на́шꙋ, хрⷭ҇тiа́не, и҆ тѧ̀ сла́вимъ немо́лчнѡ, мт҃и безневѣ́стнаѧ.

Сѣда́ленъ, гла́съ д҃:

Ꙗ҆ви́ласѧ є҆сѝ прпⷣбнаѧ параске́ѵо, цр҃кви ꙗ҆́кѡ и҆но́е со́лнце, ѡ҆зарѧ́ющи сiю̀ мо́лнiѧми чꙋде́съ твои́хъ, и҆ просвѣща́ющи вѣ́рою вопiю́щыѧ тѝ: ра́дꙋйсѧ, по́стницъ похвало̀, и҆ дѣ́въ ѹ҆добре́нiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пречⷭ҇тѣи рꙋ́цѣ твоѝ, дв҃ома́ти, просте́рши, покры́й ѹ҆пова́ющыѧ на тѧ̀, и҆ сн҃ꙋ твоемꙋ̀ зовꙋ́щыѧ: всѣ̑мъ пода́ждь, хрⷭ҇тѐ, ми́лѡсти твоѧ̑.

Крⷭ҇тобг҃оро́диченъ:

На дре́вѣ ви́дѧщи воздви́жена сн҃а твоего̀, пречⷭ҇таѧ, ѹ҆тро́бою мт҃рнею разтерза́ема, жа́лостнѡ взыва́ла є҆сѝ: ѹ҆вы̀ мнѣ̀, ка́кѡ заше́лъ є҆сѝ, свѣ́те мо́й безлѣ́тный;

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Поще́нiемъ, прпⷣбнаѧ параске́ѵо, себѐ ѡ҆чи́стивши, всѧ̀  свѣ́та и҆спо́лниласѧ є҆сѝ, и҆ всѧ̀ бг҃овмѣ́стна показа́ласѧ є҆сѝ, и҆ всѧ̀ ꙗ҆ви́ласѧ є҆сѝ дх҃ꙋ соприча́стна.

Гла́домъ ѹ҆морѧ́ющи лю́тѣ, sло́е ю҆́ности и҆гра́нiе, параске́ѵо блаже́ннаѧ, и҆ по́стничєскiѧ терпи́ши болѣ̑зни, ѿ со́вѣсти чи́сты ѡ҆ гдⷭ҇ѣ веселѧ́щисѧ.

Ѡ҆блиста́вши, сла́внаѧ, житiѧ̀ и҆справлє́нiи, ѡ҆бощрена̀ ꙗ҆ви́ласѧ є҆сѝ ꙗ҆́кѡ хрⷭ҇то́въ ме́чь, ссѣца́ющи де́мѡнскаѧ ѹ҆хищрє́нiѧ бжⷭ҇твеннымъ дх҃омъ ѹ҆крѣплѧ́ема.

Бг҃оро́диченъ:

Свѣти́льникъ всесвѣ́тлый, бжⷭ҇твеннаѧ трапе́за, бж҃iе селе́нiе, кiвѡ́тъ, и҆ же́злъ процвѣ́тши въ мíрѣ хрⷭ҇та̀, ты̀ ꙗ҆ви́лсѧ є҆сѝ, мт҃и дв҃о.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Нескве́рно зерца́ло и҆ свѧ́то по́мысломъ себѐ сотво́рши, ꙗ҆́кѡ свѣти́ло при́снѡ сiѧ́ющи посредѣ̀ по́стницъ, сла́внаѧ.

Въ тѣле́сномъ ѡ҆бнаже́нiи, со́лнечнымъ попале́нiемъ сгара́ла є҆сѝ за любо́вь жениха̀ твоегѡ̀: и҆ мра́за стꙋде́ность претерпѣ́ла є҆сѝ.

Всено́щнымъ бдѣ́нiемъ, и҆ моли́твами крѣ́пкими и҆ стена́ньми, пло́ти ѹ҆вѧди́ла є҆сѝ движє́нiѧ, преблаже́ннаѧ ма́ти.

Бг҃оро́диченъ:

Хрⷭ҇та̀, є҆го́же родила̀ є҆сѝ, пречⷭ҇таѧ дв҃о, того̀ ѹ҆молѝ, рабѡ́мъ твои̑мъ дарова́ти прегрѣше́нiй ѡ҆ставле́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Свѣтопода́тельными твои́ми блиста́ньми, параске́ѵо, мра́чнꙋю тмꙋ̀ потреби́ла є҆сѝ є҆ретíческꙋю: и҆ бг҃озна́нiѧ свѣ́томъ ѡ҆зари́вшисѧ, просвѣща́ещи мíра концы̀.

Тебѐ всѝ застꙋ́пницꙋ и҆мꙋ́ще, досто́йнѡ сла́вимъ,  параске́ѵо: ты́ бо ꙗ҆ви́ласѧ є҆сѝ а҆́гг҃лѡвъ собесѣ́дница, и҆ дѣ́въ ѹ҆краше́нiе, ма́ти прпⷣбнаѧ.

Ꙗ҆ви́ласѧ є҆сѝ, ма́ти параске́ѵо, свѣтоза́рна, заблꙋ́ждшихъ пꙋтеводи́тельница, вла́ющихсѧ прави́тельница, и҆ коле́блющихсѧ въ лю́тыхъ тве́рдость, и҆ стѣна̀ нерꙋши́ма.

Бг҃оро́диченъ:

Добро́та i҆а́кѡвлѧ, ю҆́же возлюбѝ бг҃ъ, и҆ всели́тисѧ и҆збра̀, земны́хъ сла́ва, и҆ прибѣ́жище грѣша́щихъ, бцⷣе, ты̀ ꙗ҆ви́ласѧ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Днѐ и҆ мíра сопроти̑внаѧ вѣ́дѧщи, жела́нiѧ люботво́рца де́мѡна люби́ти не восхотѣ́ла є҆сѝ.

Мнѧ̀ преѡдолѣ́ти твое́й любвѝ и҆ чистотѣ̀: но смѣ́хъ ꙗ҆ви́сѧ козньмѝ прелꙋка́вый.

Погребо́ша твоѐ тѣ́ло, ꙗ҆́коже нетлѣ́емо: ты́ бо ꙗ҆́кѡ безпло́тна пожила̀ є҆сѝ, бг҃оневѣ́стнаѧ.

Бг҃оро́диченъ:

Дв҃ꙋ по ржⷭ҇твѣ̀ пое́мъ тѧ̀, бцⷣе, ты́ бо бг҃а пло́тiю мíрꙋ родила̀ є҆сѝ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, въ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Сiѧ́еши ꙗ҆́кѡ со́лнце, бг҃оза́рны лꙋчы̑, преблаже́ннаѧ параске́ѵо, чꙋде́съ и҆спꙋща́ющи, похвалѧ́ющымъ твоѧ̑ пѡ́стныѧ трꙋды̀, и҆ ди̑вныѧ по́двиги.

Пречи́стꙋю влⷣчцꙋ бцⷣꙋ похвалѧ́ющи че́стнѡ, ѧ҆зы́комъ твои́мъ, бг҃омꙋ́драѧ параске́ѵо, воспѣ́вши словеса̀ свѣтоза̑рнаѧ, вѣ́рныхъ со́нмища мꙋ́дрѣ сердца̀ ѹ҆маща́ющи.

Напи́санный всечⷭ҇тны́й и҆ ст҃ы́й ѻ҆́бразъ любе́знѡ лобыза́еши, безбо́жныхъ же писа̑нiѧ потреблѧ́еши, и҆ тѣ́хъ  бг҃омє́рзскаѧ и҆ безбѡ́жнаѧ повелѣ̑нiѧ поплева́еши, и҆ возвѣща́еши че́сть и҆ поклоне́нiе ѻ҆́браза хрⷭ҇то́ва.

Бг҃оро́диченъ:

Всѧ̑ хотѣ́нiемъ свои́мъ соста́вивый бг҃ъ, и҆ содержа́й всѧ́чєскаѧ, ѡ҆писа́нiемъ тѣлесѐ на твои́хъ рꙋка́хъ держи́тсѧ, пречⷭ҇таѧ, и҆́же бжⷭ҇твеннымъ сꙋщество́мъ неѡпи́санный.

И҆́нъ. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Мiрскȋѧ мѡлвы̀ попра́ла є҆сѝ, мíра содѣ́телю предстои́ши, возлетѣ́вши кри́лы златоꙋкра́шенными, мт҃и, ѿ трꙋдѡ́въ поще́нiѧ и҆ моли́твъ, бг҃облаже́ннаѧ.

Бг҃оꙋго́днагѡ твоегѡ̀ ра́ди житiѧ̀, пречестна́ѧ, ꙗ҆́кѡ да́ръ ѡ҆свѧще́нъ ѻ҆те́чествꙋ подае́шисѧ твоемꙋ̀, параске́ѵо, къ за́падꙋ прише́дши, всесла́внаѧ.

Несказа́нно житiѐ и҆змла́да возжелѣ́вши, неви́дима бо бо въ землѝ потаена̀, восходѧ́щи, прпⷣбнаѧ, на ѹ҆дивле́нiе бы́сть, бг҃ꙋ ꙗ҆́вльшꙋ тѧ̀.

Бг҃оро́диченъ:

Да и҆збꙋ́демъ ѿ лю́тыхъ прегрѣше́нiй моли́твами твои́ми, бцⷣе чⷭ҇таѧ, и҆ да ѹ҆лꙋчи́мъ бж҃iе сiѧ́нiе, и҆зъ тебє̀ неизрече́ннѡ воплоще́ннагѡ сн҃а бж҃iѧ.

Конда́къ, гла́съ s҃:

Свѧтꙋ́ю всѝ застꙋ́пницꙋ сꙋ́щымъ въ бѣда́хъ, благоче́стнѡ воспои́мъ параске́ѵꙋ всечестнꙋ́ю: та́ бо житiѐ ѡ҆ста́вльши тлѣ́нное, и҆ нетлѣ́емое прiѧ́тъ во вѣ́ки: сегѡ̀ ра́ди сла́вꙋ ѡ҆брѣ́те, чꙋде́съ бл҃года́ть, бж҃iимъ велѣ́нiемъ.

I҆́косъ:

Прiиди́те, по́стническое сосло́вiе, прiиди́те чистоты̀ рачи́телє, прiиди́те празднолю́бцы, всѧ́къ во́зрастъ,  пѣ́сньми дꙋхо́вными похва́лимъ пꙋстыннолю́бнꙋю го́рлицꙋ, по́стникѡвъ похвалꙋ̀, дѣ́въ ѹ҆краше́нiе, молча́льникѡвъ ѹ҆добре́нiе, печа́льныхъ ѹ҆тѣ́шительницꙋ, болѧ́щихъ посѣти́тельницꙋ, и҆ сꙋ́щымъ въ бѣда́хъ скоропослꙋ́шнꙋю помо́щницꙋ, бг҃омꙋ́дрꙋю параске́ѵꙋ, точа́щꙋю всѣ̑мъ и҆сцѣлє́нiѧ: ѡ҆брѣ́те бо благода́ть чꙋде́съ бж҃iимъ велѣ́нiемъ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

И҆справлѧ́ющи ты̀ сло́во жениха̀ хрⷭ҇та̀, томꙋ̀ невозвра́тнымъ жела́нiемъ послѣ́довала є҆сѝ, гдⷭ҇оимени́таѧ параске́ѵо, вопiю́щи: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Добро́ты тлѣ́ющiѧ, параске́ѵо прпⷣбнаѧ, небрегла̀ є҆сѝ, смотрѧ́ющи та́мѡ сꙋ́щагѡ воздаѧ́нiѧ, и҆ прiѧ́ла є҆сѝ сла́вꙋ нестарѣ́ющꙋюсѧ, бж҃iю красотꙋ̀ и҆ весе́лiе.

Рѣ́ки твои́хъ слове́съ медото́чныхъ, параске́ѵо, человѣ́кѡмъ дꙋ́шы весе́лiѧ бжⷭ҇твеннагѡ и҆сполнѧ́еши, хвалосло́вѧщымъ пѣ́сньми бг҃а препросла́вленнаго.

Бг҃оро́диченъ:

На тебѣ̀ содѣ́ѧсѧ вели́кое, дв҃ома́ти, та́инство: сн҃ъ бж҃iй и҆зъ чре́ва твоегѡ̀ воплоти́сѧ, и҆ всѣ̑мъ ꙗ҆ви́сѧ, є҆мꙋ́же веселѧ́щесѧ пое́мъ: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

За́йде ꙗ҆́коже со́лнце, прпⷣбнаѧ ма́ти, просвѣща́еши же чꙋдесы̀, вѣ́рою те́плою и҆ любо́вiю пою́щихъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆спо́лнишасѧ всѧ̑ страны̑ твоегѡ̀ благоꙋха́нiѧ, во  ѡ҆брѣ́тенiе моще́й твои́хъ, и҆̀мже вѣ́рою пѣ́ти повелѣва́еши, прпⷣбнаѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѡ҆брѣта́ешисѧ, ма́ти, хромы̑мъ и҆справле́нiе: и҆́бо ного́ю болѣ́вый, скака́ѧ вопiѧ́ше, зовы́й немо́лчнѡ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сѐ, ю҆́же проречѐ, дв҃о, дх҃омъ ст҃ы́мъ вели́кiй и҆са́iа, во чре́вѣ бг҃а заче́нши, родила̀ є҆сѝ: и҆ бл҃гослове́нъ, пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

По зако́нѣ ѻ҆́ч҃и, зако́нъ ѻ҆те́ческiй, всебл҃же́ннаѧ, и҆́стиннѡ носѧ́щи, де́мѡнскаѧ ли́ца поплева́ла є҆сѝ, гдⷭ҇не воѡбраже́нiе благоче́стнѡ лобыза́ющи, є҆́же прiи́мъ въ мíрѣ ꙗ҆ви́вшасѧ ѿ дв҃ы ѻ҆трокови́цы: є҆го́же превозно́симъ во вѣ́ки.

Ѹ҆́мъ бжⷭ҇твенъ, и҆ дх҃а прест҃а́гѡ гꙋ́сль всесочета́нна, славíй добропѣ́снивый, вѣ́рныхъ похвала̀ верхо́внаѧ, правосла́вiѧ сто́лпе, и҆ ѹ҆твержде́нiе мꙋ́дрое, цр҃ко́вное пра́вило, мона́хинь сла́ва, и҆ всѣ́хъ прпⷣбныхъ ѹ҆добре́нiе ꙗ҆ви́ласѧ є҆сѝ, пою́щи хрⷭ҇та̀ во вѣ́ки.

Мѷрополо́жница дх҃а прест҃а́гѡ, ма́ти, показа́ласѧ є҆сѝ, и҆злiѧ́нiемъ мѵ́ра благово́нныхъ твои́хъ и҆ мꙋ́дрыхъ ѹ҆че́нiй, потреблѧ́ющи пре́лести sлосмра́днꙋю тлю̀, и҆ благово́нствꙋѧ нра́вомъ твои́мъ, параске́ѵо, честнꙋ́ю цр҃ковь зовꙋ́щи непреста́ннѡ: пѣ́сньми тѧ̀ превозно́симъ хрⷭ҇тѐ, во вѣ́ки.

Бг҃оро́диченъ:

Бж҃iѧ гора̀ тꙋ́чнаѧ, є҆ѧ́же пра́ѻц҃ъ дв҃дъ ѹ҆ѧсни́въ дре́вле поѧ̀ прⷪ҇ро́чески, ты̀ ꙗ҆ви́ласѧ є҆сѝ дв҃о, ѿ неѧ́же ѿсѣче́сѧ ка́мыкъ краеꙋго́льный хрⷭ҇то́съ, и҆ сокрꙋшѝ крѣ́пость i҆́дѡльскꙋю: того̀ непреста́ннѡ пое́мъ, и҆ превозно́симъ во вѣ́ки. 

И҆́нъ. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆крѣ́пльшисѧ ѹ҆мо́мъ, безпло́тныхъ жела́нiемъ, вдала̀ є҆сѝ тѣ́ло постꙋ̀, и҆ живе́ши во вѣ́ки.

Пребога́таѧ въ жена́хъ ꙗ҆ви́сѧ, бл҃же́ннаѧ параске́ѵо, пою́щи творцꙋ̀: тѧ̀ превозно́симъ во вѣ́ки.

Сꙋ́щꙋ разсла́бленномꙋ въ лѣ̑та мнѡ́га, честна́ѧ, и҆сцѣлє́нiѧ подадѐ недꙋ́га: тѣ́мъ тѧ̀ воспѣва́ше прпⷣбнаѧ во вѣ́ки.

Бг҃оро́диченъ:

Соше́дшаго съ нб҃съ, и҆ въ ложесна̀ дв҃и́чєскаѧ все́льшасѧ гдⷭ҇а, по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Посо́бствꙋющꙋ тѧ̀ по хрⷭ҇то́вѣ цр҃кви, человѣкоꙋбíйца зрѣ́ти не могíй, и҆скꙋшє́нiѧ тебѣ̀ простира́етъ: ѻ҆ба́че непрекло́нна пребы́вши, мы́слєннымъ врагѡ́мъ проти́виласѧ є҆сѝ до́блественнѡ, покланѧ́ющисѧ ѻ҆́бразꙋ хрⷭ҇то́вꙋ, бг҃омꙋ́драѧ параске́ѵо.

Ѹ҆кра́шена несказа́нною, бг҃омꙋ́драѧ, до́блестiю, и҆ ѹ҆пещре́на сiѧ́ньми свѣтлѣ́йшими, ра́достнѡ, пребл҃же́ннаѧ, предстои́ши престо́лꙋ зижди́телѧ бг҃а, и҆дѣ́же пра́зднꙋющихъ гла́съ, бг҃омꙋ́драѧ параске́ѵо.

Твои́хъ по́двигѡвъ досто́йнꙋю прiѧ́ла є҆сѝ по́честь, и҆ вѣнцено́сица ны́нѣ на нб҃сѣ́хъ со а҆́гг҃лы ликовствꙋ́ющи, и҆дѣ́же прⷪ҇ро́ческiй со́нмъ, и҆ а҆пⷭ҇тѡлъ, и҆ мꙋ́чєникъ вои́стиннꙋ вѡ́инства мнѡ́га, и҆дѣ́же патрiа́рхѡвъ ликостоѧ̑нiѧ, помина́й на́съ, прпⷣбнаѧ ма́ти параске́ѵо. 

Бг҃оро́диченъ:

Побо́рствꙋющи лю́демъ вѣ̑рнымъ бо бранѣ́хъ, во́инствꙋ на́шемꙋ на сопроти̑вныѧ да́ждь побѣ̑ды, бг҃ороди́тельнице, покрыва́ющи ѿ всѧ́кагѡ навѣ́та врагѡ́въ, мт҃и бг҃а сло́ва неискꙋсобра́чнаѧ чⷭ҇таѧ, да твоего̀ сн҃а пою́ще, тѧ̀ велича́емъ.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Не преста́й молѧ́щи хрⷭ҇та̀, ма́ти прпⷣбнаѧ, и҆зба́вити ны̀ ѿ бѣ́дъ рабы̑ твоѧ̑, и҆̀же ѿ дꙋшѝ пою́щыѧ тѧ̀ и҆ велича́ющыѧ.

Красота̀ дѣ́въ ꙗ҆ви́ласѧ є҆сѝ, прпⷣбнаѧ, ꙗ҆́кѡ а҆́гг҃льскомꙋ житiю̀ поревнова́ла є҆сѝ: не преста́й молѧ́щи ѡ҆ ѻ҆те́чествѣ твое́мъ.

Сочета́ласѧ є҆сѝ со безпло́тными ликостоѧ̑нiи, и҆ влⷣцѣ предстои́ши ра́дꙋющисѧ, съ мꙋ́дрыми дѣ́вами, семꙋ̀ молѧ́щисѧ ѡ҆ мíрѣ.

Бг҃оро́диченъ:

Ра́дости и҆спо́лни мѧ̀ и҆ весе́лiѧ, дв҃о, ꙗ҆́кѡ прiи́мши винꙋ̀ ра́дости: ты́ бо и҆сточи́ла є҆сѝ всѣ̑мъ ра́дованiе.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Ꙗ҆́кѡ бжⷭ҇твенный свѣ́тъ, параске́ѵо, пѣ́сненнѡ цр҃кви ꙗ҆ви́ласѧ є҆сѝ, красото́ю сiю̀ ѡ҆зари́вши свѣ́томъ лица̀ твоегѡ̀, предо́браѧ невѣ́сто хрⷭ҇то́ва: къ немꙋ́же непреста́ннѡ моли́сѧ ѡ҆ всѣ́хъ на́съ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Дре́вле дарова́ннꙋю мѝ ри́зꙋ ба́нею креще́нiѧ ѡ҆скверни́въ стра́стнымъ блꙋже́нiемъ, ѹ҆жаса́юсѧ ѻ҆каѧ́нный, ча́съ помышлѧ́ѧ вои́стиннꙋ бжⷭ҇твеннагѡ сꙋда̀, дв҃о всенепоро́чнаѧ, предста́ни тогда̀, и҆ и҆зба́ви мѧ̀ стра́шнагѡ преще́нiѧ.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Грѧди́те всѝ, бг҃омꙋ́дрiи, * ѿ землѝ да́льнiѧ, * ра́цѣ  прикоснꙋ́вшесѧ преподо́бныѧ, * и҆ прошє́нiѧ своѧ̑ ѿ дꙋшѝ приносѧ́ще, * прiими́те и҆збавле́нiе * ѿ страсте́й разли́чныхъ: * и҆нíи же грѣхѡ́въ разрѣше́нiе, * и҆ къ бг҃ꙋ присвое́нiе, * и҆ всѧ́кꙋ по́льзꙋ на́мъ ко спасе́нiю.

Два́жды.

Поще́нiѧ пꙋ́ть воспрiе́мши, * жите́йскiѧ бꙋ́ри и҆збѣ́гши, * параске́ѵо сла́внаѧ, * ѻ҆́во ѹ҆́бѡ съ мꙋ́дрыми дѣ́вами, * свѣтоно́сна вошла̀ є҆сѝ во дворы̀ гдⷭ҇а твоегѡ̀: * ѻ҆́во же ѹ҆невѣ́стившисѧ є҆мꙋ̀, * и҆сточа́еши и҆сцѣлє́нiѧ притека́ющымъ къ тебѣ̀, * и҆ ѿ дꙋше́вныхъ недꙋ̑гъ и҆збавлѧ́еши, * и҆̀же къ бг҃ꙋ твои́ми моли́твами.

Наде́ждею хрⷭ҇то́вою и҆ вѣ́рою возмо́гши, * стѧжа́нiѧ роди́телей ѿбѣ́гши, * и҆ со безпло́тными ликꙋ́еши, * прпⷣбнаѧ ма́ти параске́ѵо сла́внаѧ. * тѣ́мже и҆сцѣле́нiе то́чиши по сме́рти: * твоѧ̑ бо мо́щи показа́шасѧ всѧ́кимъ благоꙋха́нiемъ и҆спо́лнены, * є҆́же хрⷭ҇то́съ тебѣ̀ дарова̀, є҆го́же возлюби́ла є҆сѝ, * є҆го́же возжелѣ́ла є҆сѝ, * и҆ то́й тѧ̀ просла́ви, прпⷣбнаѧ.

Сла́ва, гла́съ и҃:

Ѻ҆те́чество и҆ сро́дство и҆ и҆мѣ́нiе ѡ҆ста́вльши, параске́ѵо, и҆ нечє́стiѧ всѧ̑ мiрска̑ѧ возненави́дѣвши, бг҃а є҆ди́наго возлюби́ла є҆сѝ, є҆мꙋ́же и҆ поще́нiемъ ѹ҆невѣ́стиласѧ є҆сѝ, и҆ была̀ є҆сѝ ст҃а́гѡ дх҃а жили́ще, ѿ негѡ́же свѣтоли́тiемъ просвѣти́вшисѧ, того̀ молѝ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ мл҃твꙋ ра̑бъ твои́хъ:

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ. А҆́ще ли не пое́мъ полѷеле́а, тогда̀ пое́мъ стiхо́внꙋ во ѻ҆ктѡ́ихѣ.

Сла́ва, прпⷣбнѣй, гла́съ в҃:

Прпⷣбнаѧ ма́ти параске́ѵо, и҆змла́да себѐ самꙋ́ю возложи́вши хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ ѿ негѡ̀ ѹ҆крѣплѧ́ема, плотскȋѧ стра̑сти покори́ла є҆сѝ, и҆ хꙋ́ждшее порабо́тила є҆сѝ лꙋ́чшемꙋ: тѣ́мже и҆ вѣне́цъ триплете́нный прiѧ́ла є҆сѝ, молѝ спастѝ дꙋ́шы на́шѧ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ нескве́рнаѧ а҆́гница ви́дѣ своего̀ а҆́гнца, на заколе́нiе ꙗ҆́кѡ чл҃вѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀: что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀ па́че ѹ҆ма̀ и҆ сло́ва кра́йнюю бла́гость, чл҃вѣколю́бче.

На лiтꙋргíи, бл҃жє́нна, ѿ пе́рвагѡ канѡ́на пѣ́снь г҃: и҆ ѿ втора́гѡ пѣ́снь s҃. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло с҃и: Бра́тiе, пре́жде прише́ствiѧ вѣ́ры: А҆ллилꙋ́iа. Терпѧ̀ потерпѣ́хъ гдⷭ҇а и҆ внѧ́тъ мѝ. Е҆ѵⷢ҇лiе матѳе́а зача́ло р҃д: Речѐ гдⷭ҇ь при́тчꙋ сiю̀: ѹ҆подо́бисѧ црⷭ҇твiе нбⷭ҇ное десѧти́мъ дѣ́вамъ: Прича́стенъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ.


