    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃_i-й де́нь.

Ст҃а́гѡ мч҃ника ло́ггiна со́тника, и҆́же при крⷭ҇тѣ̀ гдⷭ҇ни.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Мꙋ́чениче ло́ггiне всехва́льне, * крове́й ѡ҆червлє́нiи * спаси́тельнꙋю себѣ̀ ри́зꙋ ѡ҆багри́лъ є҆сѝ * болѣ́зненными страда̑нiи, * ѡ҆бнажи́въ многоко́зненнаго. * и҆ ны́нѣ въ вы́шнѣмъ живе́ши црⷭ҇твiи, * вѣнце́мъ неꙋвѧ́днымъ ѹ҆вѣнча́всѧ, * ꙗ҆́кѡ побѣди́тель: * тѣ́мъ твою̀ сла́внꙋю па́мѧть почита́емъ.

Мꙋ́чениче ло́ггiне всехва́льне, * на крⷭ҇тѣ̀ сн҃а бж҃iѧ ѹ҆зрѣ́въ * стра́ждꙋща во́лею, * и҆ сме́рти вкꙋша́юща, * є҆гда̀ и҆ со́лнце ви́дѣлъ є҆сѝ свѣ́тъ сво́й ѡ҆мрачи́вшее, * и҆ го́ры  трепе́щꙋщыѧ, * тогда̀ взыва́лъ є҆сѝ i҆ꙋде́йскомꙋ собо́рищꙋ: * и҆́стиннѡ сн҃ъ бж҃iй се́й є҆́сть, * и҆ гдⷭ҇ь и҆ цр҃ь всѣ́хъ.

Мече́мъ главꙋ̀ твою̀ ѿсѣко́ша є҆вре́йстiи лю́дiе, пребеззако́нный со́нмъ, * наро́дъ неблагода́рный, * въ гноѝ пове́ргше: * и҆ ѹ҆́бѡ жена̀ неви́дѧщаѧ прите́кши, * и҆ сiю̀ взе́мши свѣ́тъ прiе́млетъ. * ѽ всебл҃же́нне ло́ггiне всехва́льне, * за ны̀ моли́сѧ ко гдⷭ҇ꙋ, * є҆́же спасти́сѧ на́мъ.

Сла́ва, гла́съ s҃. I҆ѡа́нна мона́ха:

Въ стрⷭ҇ти твое́й, хрⷭ҇тѐ, хра́мъ ѹ҆зрѣ́въ разсѣ́дшсѧ ло́ггiнъ стонача́льникъ, сн҃а бж҃iѧ тѧ̀ бы́ти i҆ꙋде́ємъ проповѣ́даше. тѣ́мъ лю́тiи бжⷭ҇твеннꙋю главꙋ̀ є҆гѡ̀ ѿсѣ́кше мече́мъ, въ гноѝ поверго́ша, жена́ же сiю̀ ѡ҆брѣ́тши, затворє́нныѧ зѣ̑ницы ѻ҆че́съ свои́хъ ѿве́рзе. съ не́юже и҆ мы̀ вопiе́мъ тѝ: и҆́же сего̀ вѣнча́вый за тѧ̀ пострада́вша, тогѡ̀ моли́твами и҆ на̑ша ѻ҆чеса̀ сердє́чнаѧ просвѣтѝ, сла́вити тѧ̀ бг҃а, на крⷭ҇тѣ̀ пригвожде́ннаго пло́тiю, во є҆́же спастѝ на́съ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

А҆́гнца своего̀, * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, * сло́ве, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва мч҃ника, гла́съ s҃. I҆ѡа́нна мона́ха:

При крⷭ҇тѣ̀ предстоѧ̀, и҆ быва̑ющаѧ смотрѧ́ѧ, распина́ема на дре́вѣ бг҃а и҆ чл҃вѣ́ка ви́дѣвъ, вопiѧ́лъ є҆сѝ къ немꙋ̀: во црⷭ҇твiи твое́мъ помѧни́ мѧ, гдⷭ҇и. тѣ́мъ и҆ сп҃съ приглаша́ше тебѣ̀: бл҃же́нъ є҆сѝ, ло́ггiне, и҆ па́мѧть твоѧ̀ въ ро́дъ и҆ ро́дъ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное є҆́же ви́жꙋ та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

Мꙋ́ченикъ тво́й, гдⷭ҇и, ло́ггiнъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ канѡ́нъ, є҆гѡ́же краегране́сiе:

Ло́ггiновꙋ вели́кꙋю воспою̀ сла́вꙋ. I҆ѡ́сифъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бжⷭ҇твенными свѣтоли̑тiи, сла́вне, просвѣща́емь, и҆ со а҆́гг҃льскими чи́нми хрⷭ҇тꙋ̀ бг҃ꙋ предстоѧ̀, свѣтоно́снꙋю па́мѧть твою̀ соверша́ющыѧ просвѣтѝ.

Ничто́же тебѐ къ бг҃ꙋ є҆дине́нiѧ, мꙋ́чениче, разлꙋчѝ, ѿлꙋче́на всѧ́кiѧ плотскíѧ сла́сти вѣ́рою: и҆ чи́стѡ жела́нiѧ кра́йнѣйшагѡ наслажда́ешисѧ.

Слꙋжѧ̀ бг҃ꙋ живо́мꙋ, всемꙋ́дре, ѹ҆ма̀ чистото́ю, мє́ртвымъ кꙋмíрѡмъ, блаже́нне, ника́коже слꙋ́жбы прине́слъ є҆сѝ. тѣ́мъ къ безконе́чнѣй жи́зни ѹ҆мерщвле́нъ преше́лъ є҆сѝ.

Бг҃оро́диченъ:

Сло́во ѻ҆́ч҃ее во ѹ҆тро́бѣ твое́й, сло́вомъ зачала̀ є҆сѝ, безслове́сiѧ и҆зба́вити земны̑ѧ восхотѣ́въ благосты́нею, дв҃о мт҃и пречⷭ҇таѧ, бл҃гослове́ннаѧ, всенепоро́чнаѧ. 

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

Позна́въ на крⷭ҇тѣ̀ сн҃а бж҃iѧ, и҆́стиннаго гдⷭ҇а, за ны̀ стра́ждꙋща, въ того̀ вседꙋ́шнѡ вѣ́ровалъ є҆сѝ.

Землѧ̀ ꙗ҆́коже напоена̀, прiи́мши словє́снаѧ сѣ́мена, твоѧ̀ дꙋша̀, кла́съ, мꙋ́дре, зрѣ́лъ бжⷭ҇твеннагѡ благоче́стiѧ возрасти́ла є҆́сть.

Вѣ́триломъ крⷭ҇та̀ мꙋ́къ стра́стнꙋю преплы́въ пꙋчи́нꙋ, ти̑хаѧ приста̑нища пости́глъ є҆сѝ, сла́вне, веселѧ́сѧ.

Бг҃оро́диченъ:

Недꙋ́гꙋющꙋю мою̀ дꙋ́шꙋ страсте́й нанесе́ньми, и҆сцѣлѝ, мт҃и бж҃iѧ пречⷭ҇таѧ, и҆ ко спасе́нiю напра́ви.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Распина́ема ви́дѣлъ є҆сѝ и҆зба́вителѧ, и҆ тогѡ̀ зарѧ́ми ѡ҆свѣти́всѧ, тмы̀ и҆збѣ́глъ є҆сѝ неразꙋ́мiѧ глꙋбоча́йшiѧ, и҆ къ бжⷭ҇твенномꙋ ра́зꙋмꙋ себѐ сочета́лъ є҆сѝ, вѣ́ровавъ, ꙗ҆́кѡ є҆́сть бг҃ъ ви́димый. тѣ́мъ и҆ пострада́въ, ликѡ́мъ причи́слилсѧ є҆сѝ, ло́ггiне блаже́нне, мч҃ничєскимъ ра́дꙋѧсѧ. съ ни́миже всегда̀, сла́вне, моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, согрѣше́нiй ѡ҆ставле́нiе пода́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ, и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бла́гости. тѣ́мже, пречⷭ҇таѧ, и҆зъ тебє̀ воплоще́нномꙋ безсѣ́меннѡ моли́сѧ прилѣ́жнѡ, ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ, непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀. 

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе, вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стра̑сти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Крѣпча́йшiй стѧжа́въ въ вѣ́рѣ смы́слъ, бл҃же́нне, некрѣ́пкꙋю пре́лести разрꙋши́лъ є҆сѝ тве́рдость, и҆ ра́дꙋѧсѧ взыва́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Возвыше́на и҆ къ дре́вꙋ пригвожде́на безстра́стнаго зрѧ̀ гдⷭ҇а сла́вы, того̀ и҆сповѣ́далъ є҆сѝ сн҃а бж҃iѧ, сла́вне, стра́ждꙋща свое́ю во́лею.

Ѹ҆вѧда́емꙋ сме́рть сме́ртiю безсме́ртнагѡ ви́дѣвъ, потща́лсѧ є҆сѝ, ло́ггiне, є҆гѡ̀ ра́ди ѹ҆мре́ти, и҆ жи́ти по сме́рти со благосла́внѡ пострада́вшими.

Бг҃оро́диченъ:

Ѹ҆едини́вшасѧ по ѵ҆поста́си во чре́вѣ твое́мъ, и҆ бы́вша чл҃вѣ́ка, пречⷭ҇таѧ, сло́ва, па́че сло́ва родила̀ є҆сѝ, сꙋгꙋ́ба хотѣ́ньми и҆ дѣ̑йствы ꙗ҆влѧ́емаго.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Землѝ всѧ́кiѧ вои́стиннꙋ бы́въ пришле́цъ, въ ꙗ҆́звахъ страстоте́рпческихъ ѹ҆краси́лсѧ є҆сѝ, ло́ггiне, и҆ на землѝ кро́ткихъ всели́лсѧ є҆сѝ.

Возмо́глъ є҆сѝ крⷭ҇та̀ си́лою ѹ҆крѣплѧ́емь, немощно́е мꙋчи́телей, страстоте́рпче ло́ггiне, побѣди́ти безꙋ́мiе. 

Поста́вивъ на тве́рдѣмъ ѡ҆снова́нiи се́рдце твоѐ, всехва́льне, колеба́нiѧ и҆скꙋше́нiй волне́нiемъ неколе́бленъ пребы́лъ є҆сѝ.

Бг҃оро́диченъ:

Е҆ди́нꙋ бг҃а ро́ждшꙋю неискꙋсомꙋ́жнѡ воспои́мъ дв҃ꙋ, є҆́юже спасе́ни бы́вше, и҆ вѣ́рою ѹ҆блажи́мъ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Го́ры же и҆ зе́млю колеба́вшꙋюсѧ ви́дѣвъ въ стрⷭ҇ти де́нь, невѣ́рствiемъ стоѧ́нiѧ поколеба́лсѧ є҆сѝ, и҆ вѣ́рою ѹ҆тверди́лсѧ є҆сѝ, ло́ггiне, стра́ждꙋщагѡ.

Ра́зꙋмъ и҆́стинный, и҆ соверше́нъ, и҆ смы́сленъ воспрiѧ́ти возмо́глъ є҆сѝ, ви́дѧ тва́рь и҆змѣнѧ́ющꙋсѧ, и҆ къ бж҃е́ственномꙋ и҆змѣни́лсѧ є҆сѝ, ло́ггiне, позна́нiю.

Претерпѣ́лъ є҆сѝ лю́тꙋю мꙋ́кꙋ, ра́дꙋѧсѧ, и҆ вы́ю мечꙋ̀ несомнѣ́нною мы́слiю преклони́лъ є҆сѝ, ѹ҆сѣка́ѧ главы̑ врагѡ́въ вѣ́рою.

Бг҃оро́диченъ:

И҆зсꙋшѝ, и҆ и҆зъ ко́рене, всенепоро́чнаѧ, и҆сто́ргни тернѡ́вныѧ по́мыслы се́рдца моегѡ̀, и҆ плодоно́сно сiѐ покажѝ, хода́тайствомъ твои́мъ, ѻ҆трокови́це всечⷭ҇таѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ве́селѡ возра́довасѧ цр҃ковь, въ па́мѧти дне́сь приснопа́мѧтнагѡ страда́льца ло́ггiна, взыва́ющи: ты̀ моѧ̀ держа́ва, хрⷭ҇тѐ, и҆ ѹ҆твержде́нiе.

I҆́косъ:

Не́бо тмо́ю мно́гою ѡ҆мрача́емо, и҆ зе́млю трѧсꙋ́щꙋсѧ, и҆ ка́менiе разсѣда́ющасѧ, хра́ма же катапета́смꙋ раздира́ющꙋсѧ на дво́е ви́дѣвъ, въ бжⷭ҇твеннѣй стрⷭ҇ти хрⷭ҇то́вѣ ло́ггiнъ, бж҃iѧ сн҃а позна̀ стра́ждꙋща свои́мъ бл҃гоꙋтро́бiемъ, безстра́стна же сꙋ́ща бж҃ество́мъ, и҆ сла́вою, со ѻ҆ц҃е́мъ и҆ дх҃омъ ст҃ы́мъ содержа́щаго всѐ и҆ ѡ҆бꙿе́млюща,  ꙗ҆́кѡ бг҃а и҆́стинна и҆ цр҃ѧ̀. тѣ́мъ ра́достнѡ страда́лецъ зовѧ́ше: ты̀ моѧ̀ держа́ва, хрⷭ҇тѐ, и҆ ѹ҆твержде́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Въ пе́щи а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Зако́ннѡ пострада́въ мч҃ниче, мꙋ́жескимъ нра́вомъ дꙋшѝ, всѧ̑ беззако́ннꙋющихъ посрами́лъ є҆сѝ совѣ́ты, и҆ зако́ннѡ вѣнча́лсѧ є҆сѝ, бл҃гослове́нъ є҆сѝ, вопiѧ̀, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бжⷭ҇твеннаѧ бл҃года́ть, наше́дши моще́мъ твои̑мъ, всѧ́кꙋ болѣ́знь рѣши́тъ благочести́вѡ приходѧ́щихъ къ тебѣ̀, блаже́нне, и҆ проповѣ́дающихъ тѧ̀, и҆́стины непобѣди́маго свидѣ́телѧ.

Пло́ти ѹ҆мира́ющiѧ не пощади́лъ є҆сѝ, ло́ггiне, за хрⷭ҇та̀, жре́ти ѿре́клсѧ є҆сѝ де́мѡнѡмъ, и҆ тебѐ сама́го бг҃ꙋ же́ртвꙋ непоро́чнꙋ ра́дꙋѧсѧ прине́слъ є҆сѝ, мече́мъ посѣ́ченъ, досточꙋ́дне.

Бг҃оро́диченъ:

Ꙗ҆́кѡ чⷭ҇тꙋю тѧ̀, чⷭ҇тое сло́во ѡ҆брѣ́тъ всели́сѧ, дв҃о, тобо́ю ѡ҆чи́стити сквє́рны человѣ́кѡвъ и҆зво́ливъ: бл҃гослове́нъ бо пло́дъ чре́ва твоегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѹ҆спи́въ пре́жде плотска̑ѧ двиза̑нiѧ, сла́вне, бдѣ́ньми сꙋ́щими ко гдⷭ҇ꙋ, ѹ҆снꙋ́лъ є҆сѝ сла́дкимъ сно́мъ, блаже́нне, ѹ҆мертви́всѧ хрⷭ҇та̀ ра́ди, на дре́вѣ крⷭ҇тнѣмъ сно́мъ бж҃е́ственнымъ, мє́ртвымъ жи́знь и҆сточи́вшагѡ.

Копiе́мъ прободе́на въ ре́бра, бл҃же́ннѣйше, ꙗ҆́кѡ ви́дѣлъ є҆сѝ, и҆ кро́вь и҆ во́дꙋ и҆сточи́вша, хрⷭ҇та̀ чл҃вѣ́ка за  милосе́рдiе бы́вша, и҆ ѹ҆ѧ́звенъ бы́лъ є҆сѝ тогѡ̀ сла́дкимъ жела́нiемъ, воспѣва́ѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Погаси́лъ є҆сѝ ѻ҆гни́ще i҆́дѡльское крове́й тече́ньми, ло́ггiне всемꙋ́дре, и҆ поже́глъ є҆сѝ кꙋмíры, и҆ нетвє́рдаѧ чти̑лища, бжⷭ҇твенною ре́вностiю дꙋ́шꙋ возпали́въ, и҆ взыва́ѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѻ҆́чи сердє́чныѧ просвѣти́въ бжⷭ҇твенными сiѧ́ньми, ѡ҆мрачи́вшагѡ со́лнца всесвѣ́тлое сiѧ́нiе, мра́къ ѹ҆се́рднѡ ѡ҆ста́вилъ є҆сѝ sлоче́стiѧ, и҆ sвѣзда̀ ꙗ҆ви́лсѧ є҆сѝ, мꙋ́дре, просвѣща́ющаѧ вопiю́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ѹ҆сты̀ и҆ ѧ҆зы́комъ и҆ дꙋше́ю проповѣ́даю тѧ̀ бг҃ороди́тельницꙋ, и҆ молю̀ тѧ̀, пречⷭ҇таѧ: се́рдце моѐ ѡ҆зарѝ свѣ́томъ твои́мъ, и҆ лю́тыѧ мѧ̀ тмы̀ свободѝ, вопiю́ща: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀: тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Крѣ́пость моѧ̀ и҆ пѣ́нiе сло́во, и҆́же на крⷭ҇тѣ̀ рꙋ́цѣ распростры́й, мч҃ниче, беззакѡ́ннымъ вопiѧ́лъ є҆сѝ: тогѡ̀ стрⷭ҇ть всебл҃же́ннꙋю и҆зъѡбразꙋ́ѧ, сме́рть во́лею прiе́млю.

Ꙗ҆́кѡ предо́брый страстоте́рпецъ ѡ҆бда́рствованъ стрⷭ҇тьмѝ бжⷭ҇твенными, ве́сь краснѣ́йшъ ꙗ҆ви́лсѧ є҆сѝ, и҆ кра́сномꙋ сло́вꙋ предстои́ши, воздаѧ̑нiѧ болѣ́зней твои́хъ богатѣ́йше воспрiе́млѧ.

Тѧ̀ сiѧ́нiемъ стрⷭ҇те́й сл҃нце незаходи́мое ꙗ҆́вльшасѧ, и҆ зарѧ́ми и҆сцѣле́нiй вселе́ннꙋю всю̀ просвѣти́вшаго, и҆ мра́къ разгна́вша неразꙋ́мiѧ, ѹ҆блажа́емъ.

Взѧ́лсѧ є҆сѝ ко ѻ҆би́телемъ вѣ̑чнымъ, и҆ ликѡ́мъ  сочи́слилсѧ є҆сѝ всѣ́хъ ст҃ы́хъ мч҃никѡвъ: съ ни́миже, мꙋ́чениче ло́ггiне, на́съ помина́й, благоче́стнѡ па́мѧть твою̀ пра́зднꙋющихъ, всебл҃же́нне.

Бг҃оро́диченъ:

Свѣ́та невече́рнѧгѡ ꙗ҆ви́ласѧ є҆сѝ жили́ще, бцⷣе, и҆́мже во тмѣ̀ сꙋ́щiи и҆ сѣ́ни грѣха̀ свѣ́тъ ѹ҆зрѣ́ша: тѣ́мъ и҆ моѧ̑ просвѣтѝ сердє́чнаѧ чꙋ̑вствiѧ.

Свѣти́ленъ:

На крⷭ҇тѣ̀ ви́сѧща ꙗ҆́кѡ ѹ҆зрѣ́лъ є҆сѝ, всѧ̑ содержа́щаго ма́нiемъ, и҆ совѣ́томъ неизрече́ннымъ, ѹ҆диви́лсѧ є҆сѝ чꙋдесѝ, и҆ сн҃а нарица́лъ є҆сѝ бг҃а нбⷭ҇наго: є҆гѡ́же сла́вы досто́йнѡ по подо́бiю и҆́стиннѡ прича́стникъ бы́лъ є҆сѝ.

Бг҃оро́диченъ:

Да сла́влю, пречⷭ҇таѧ, твою̀ нера́тнꙋю бл҃года́ть, мно́гими прегрѣше́ньми впа́дшiйсѧ безꙋ́мнѡ: пости́гни ско́ростiю твое́ю, и҆ твое́ю мѧ̀ крѣ́постiю и҆схитѝ грѣхопаде́нiй. ꙗ҆́кѡ спаса́еши, ꙗ҆̀же хо́щеши, ѿ всѧ́ческихъ скорбе́й, си́лою твое́ю непобори́мою.

На лiтꙋргíи: Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ: А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃. Стíхъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ: Е҆ѵⷢ҇лiе матѳе́а, зача́ло рг҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


