    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃_i-й де́нь.

Ст҃а́гѡ прⷪ҇ро́ка i҆ѡ́илѧ:

И҆ ст҃а́гѡ мч҃ника ѹ҆а́ра:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ i҆ѡа́нна ры́льскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры прⷪ҇ро́ка, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Бжⷭ҇твенный дх҃ъ и҆злiѧ́сѧ, * ꙗ҆́кѡ честны́й i҆ѡ́иль проро́чествꙋѧ сказа̀, * ѿ негѡ̀ дви́жимь, * на ны̀ вѣ́рꙋющыѧ, * и҆ та́йнамъ бжⷭ҇твєннымъ ꙗ҆вле́нiе ѿкрыва́етъ, * и҆  прⷪ҇ро́чествꙋютъ, * и҆̀же дѣ́йство є҆гѡ̀ прiе́мшiи, * и҆ бжⷭ҇твенною заре́ю просвѣща́еми, * и҆ бжⷭ҇твенною бл҃года́тiю.

Бг҃овѣща́нiѧ и҆спо́лненъ * ди́вный i҆ѡ́иль, * ꙗ҆́кѡ и҆сто́чникъ и҆схо́дитъ дꙋ́шы напаѧ́ющiй * ѿ до́мꙋ твоегѡ̀, влⷣко, * и҆ сла́дость на́мъ и҆ска́па, * помышлє́нiѧ ѡ҆слажда́ющꙋю, * ве́сь высо́къ бы́въ дꙋ́хомъ, * добродѣ́телiю возноси́мь * къ бжⷭ҇твеннѣй высотѣ̀.

Прⷪ҇ро́ческимъ дерзнове́нiемъ твои́мъ, * и҆ разꙋ́мнымъ къ бг҃ꙋ * i҆ѡ́иле, приближе́нiемъ, * и҆́мже нбⷭ҇наѧ зри́ши видѣ̑нiѧ, * ѡ҆ на́съ того̀ ѹ҆ми́лостиви, * соверша́ющихъ вѣ́рою па́мѧть твою̀, * разрѣше́нiѧ просѧ̀ прегрѣше́нiй, сла́вне, * и҆ прича́стiѧ бжⷭ҇твенныхъ наслажде́нiй, * и҆ ве́лiѧ ми́лости.

И҆́ны стiхи̑ры, мꙋ́ченика, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Страда̑нiѧ ви́дѣвъ * добропобѣ́дныхъ мꙋ́ченикѡвъ, * дерзнове́нiѧ бжⷭ҇твеннагѡ и҆спо́лненъ бы́въ, * вше́лъ є҆сѝ на три́знише, * и҆ хрⷭ҇та̀, ѹ҆а́ре, на́съ ра́ди чл҃вѣ́ка бы́вша, * проповѣ́далъ є҆сѝ, * не ѹ҆страши́всѧ сме́рти, * нижѐ предлежа́щихъ мꙋче́нiй. * тѣ́мъ ѹ҆ѧзвлѧ́емь, * и҆ неми́лостивнѡ раздроблѧ́емь, * ра́довалсѧ є҆сѝ соверше́ннымъ ра́зꙋмомъ, * смотрѧ́ѧ, мꙋ́дре, пребыва́ющее добросла́вiе, * бг҃а возлюби́вшымъ.

Плѡ́ти съ кровьмѝ * па́дающыѧ ви́дѧ, * и҆ ꙗ҆́кѡ и҆но́мꙋ стра́ждꙋщꙋ, * страда́льче, пребыва́лъ є҆сѝ до́блественнѣйше: * привѧ́занъ бо къ дре́вꙋ, * терза̑нiѧ терпѣ́лъ є҆сѝ беззако́нныхъ пожда́ннѣйше. * бг҃ꙋ же въ рꙋ́ки дꙋ́хъ тво́й пре́далъ є҆сѝ, * ѹ҆жаси́въ ви́дѧщыѧ тѧ̀, * непрекло́нными противлє́нiи. тѣ́мъ тѧ̀ почита́емъ, * вельмѝ мꙋ́жествовавша, мꙋ́дре, и҆ низложи́вша мꙋчи́телѧ, * ѹ҆а́ре, болѣ́зньми твои́ми.

Помазꙋ́ющи мѵ́ры тѧ̀, * чꙋ́днаѧ клеѡпа́тра, * подъ зе́млю положѝ: * и҆ хра́мъ тебѣ̀ ст҃ы́й возсозда̀, *  пра́здникъ творѧ́щи, ди́вне ѹ҆а́ре, * и҆ вѣ́рнѡ тѧ̀ молѧ́щи. * є҆ѧ́же дѣ́тище ѹ҆́мномꙋ во́инствꙋ причета́лъ є҆сѝ, * и҆ сла́вою ѹ҆добри́лъ є҆сѝ, * и҆ ликѡ́мъ ст҃ы́хъ сочета́лъ є҆сѝ. * є҆гѡ́же ча́сти сподо́би ны̀, * твоѐ соверша́ющыѧ * благоче́стнѡ торжество̀, * мч҃ниче досточꙋ́дне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ: то́йже:

Ра́дꙋйсѧ, ко́рене ро́сный, * ра́дꙋйсѧ, же́зле а҆арѡ́новъ, * прозѧбы́й цвѣ́тъ неꙋвѧда́ющiй, и҆ присноживы́й: * благопло́дный раю̀, * жи́зни дре́во, * и҆зъ i҆ессе́ева ко́рене, чⷭ҇таѧ, * просiѧ́вши, ѻ҆трокови́це, * и҆ земны́хъ пита́ющи хлѣ́бомъ разꙋ́мнымъ. * ра́дꙋйсѧ, багрѧни́це всечестна́ѧ, * всѣ́хъ цр҃ѧ̀ бг҃оневѣ́сто, * вѣ́нче всесвѣ́тлый, * а҆рхiере́євъ благолѣ́пiе, * ра́дꙋйсѧ, є҆ди́на пречⷭ҇таѧ.

Крⷭ҇тобг҃оро́диченъ. подо́бенъ то́йже:

А҆́гнца своего̀, * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: ча́до сладча́йшее, что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, сло́ве, снисхожде́нiе.

Тропа́рь, гла́съ д҃:

Мꙋ́ченикъ тво́й, гдⷭ҇и, ѹ҆а́ръ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. 



На ѹ҆́трени канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, и҆ ст҃ы́хъ два̀.

Канѡ́нъ прⷪ҇ро́ка, є҆гѡ́же краегране́сiе:

Прⷪ҇ро́чествѡмъ i҆ѡ́илѧ прⷪ҇ро́ка дивлю́сѧ. Творе́нiе ѳеофа́ново.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Ли́къ на́мъ прⷪ҇ро́ческiй свесели́тсѧ, похвалѧ́емꙋ тебѣ̀ небомꙋ́дреннꙋ, i҆ѡ́иле бг҃огла́се: съ ни́миже спасти́сѧ на́мъ молѝ, блаже́нне.

Глаго́лы бж҃iѧ предвозвѣща́ѧ, бг҃одохнове́нне, лю́тый проре́клъ є҆сѝ гнѣ́въ и҆ пра́ведный, и҆́же ѿ нече́стiѧ прибы́вшiй лю́демъ твои́мъ сꙋемꙋ́дрєннымъ.

Чꙋ́дное и҆ свѣтоно́сное дх҃а, и҆ животворѧ́щее вдохнове́нiе тебѐ присѣнѝ, и҆ бꙋ́дꙋщихъ зна́нiе вдохнѐ, прⷪ҇ро́че блаже́ннѣйше.

Бг҃оро́диченъ:

Тѧ̀ ски́нiѧ свидѣ́тельства прописа̀, многови́днѡ ѡ҆бразꙋ́ема, ꙗ҆влѧ́ющи ѿ тебє̀ вопло́щшагосѧ неизмѣ́ннѡ, бг҃ома́ти пречⷭ҇таѧ влⷣчце.

И҆́нъ канѡ́нъ мꙋ́ченика, є҆гѡ́же краегране́сiе:

Стра̑сти похвалѧ́ю ѹ҆а́ра, сла́вꙋ вели́кꙋю. I҆ѡ́сифово.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Ꙗ҆ви́лсѧ є҆сѝ на высотѣ̀ хрⷭ҇то́вы цр҃кве, ѹ҆а́ре, ꙗ҆́коже со́лнце свѣ́тлое, блиста́ньми просвѣща́ѧ твои́хъ боре́нiй, блаже́нне, земна̑ѧ и҆сполнє́нiѧ.

Бжⷭ҇твенныѧ любвѐ, всебл҃же́нне, ѡ҆бꙿѧ́тъ сла́дкимъ раче́нiемъ, ѿве́рглсѧ є҆сѝ себє̀, и҆ ко всѧ́кой мꙋ́цѣ пло́тстѣй ѹ҆стреми́лсѧ є҆сѝ, крѣ́пкѡ подвиза́всѧ. 

Смы́сленнѡ бжⷭ҇твенныхъ подви̑жникъ ю҆́зами свѧза́въ себѐ, страстоте́рпче, и҆ лє́стныѧ разори́лъ є҆сѝ ѹ҆́зы, крѣ́пкимъ терпѣ́нiемъ мно́гихъ мꙋ́къ.

Бг҃оро́диченъ:

Пресꙋ́щественное сло́во во твое́мъ чре́вѣ па́че сло́ва всели́сѧ, и҆ роди́всѧ бг҃олѣ́пнѡ, мꙋ́ченичєскiѧ ли́ки, чⷭ҇таѧ, приведѐ: съ ни́миже пѣсносло́вимъ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Ѹ҆чи́ми твои́ми мꙋ́дрыми догма́ты, по́стъ, прⷪ҇ро́че, и҆ слꙋже́нiе благоче́стнѡ проповѣ́дꙋемъ, въ до́мъ гдⷭ҇ень ходѧ́ще.

Твои̑мъ ѹ҆че́нiємъ послѣ́дꙋюще, ѿ всегѡ̀ се́рдца и҆ помышле́нiѧ, пла́чемъ же, и҆ моли́твами бг҃а взыскꙋ́емъ, достохва́льне.

И҆зꙿѧви́въ на́мъ всеще́драгѡ влⷣки, прⷪ҇ро́че, долготерпѣ́нiе, бжⷭ҇твеннꙋю же благосты́ню и҆зꙿѧсни́лъ є҆сѝ тогѡ̀, и҆ благода́ть.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ пречⷭ҇таѧ, бг҃а, и҆ родила̀ є҆сѝ сло́во неизрече́ннѡ вопло́щшеесѧ, во прⷪ҇ро́цѣхъ глаго́лавшее, и҆ и҆спо́лнившее тѣ́хъ проповѣ̑данiѧ.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Вше́лъ є҆сѝ ра́зꙋмомъ крѣ́пкимъ въ мꙋ́жествєнныѧ по́двиги, ѹ҆тверди́всѧ наде́ждами бꙋ́дꙋщихъ благи́хъ, и҆ мч҃никѡвъ хрⷭ҇то́выхъ всемꙋ́дрыми, бл҃же́нне, поꙋче́нiи.

Во́инство ст҃ы́хъ страстоте́рпєцъ, стра́ждꙋщихъ зако́ннѣ зрѧ̀, ѻ҆́нѣхъ показа́лъ є҆сѝ мꙋ́жескꙋю крѣ́пость, примѣша́ѧсѧ многоѻбра̑знымъ, ѹ҆а́ре, мꙋ́камъ.

Въ полцѣ̀ свѧще́ннѣмъ, ѹ҆а́ре, ꙗ҆́кѡ до́блiй во́инъ  ѡ҆брѣ́лсѧ є҆сѝ, и҆ ссѣ́къ мно́жества мꙋ́жества мече́мъ, мꙋ́дре, ра́тнымъ, побѣ́дами сла́вимь.

Бг҃оро́диченъ:

Дв҃о мт҃и бж҃iѧ, моегѡ̀ ѹ҆ны́нiѧ глꙋбоча́йшꙋю тмꙋ̀, и҆ ѻ҆́блаки страсте́й, просвѣще́нiемъ є҆́же въ тебѣ̀, молю́ тѧ, бл҃года́ти, ѿженѝ.

Сѣда́ленъ, прⷪ҇ро́ка, гла́съ в҃. Подо́бенъ: Страстоте́рпцы гдⷭ҇ни.

Бг҃оглаго́ливе прⷪ҇ро́че, вдохнове́нiемъ и҆спо́лнивсѧ ѹ҆тѣ́шителевымъ, и҆зꙿѧсни́лъ є҆сѝ въ послѣ̑днѧѧ времена̀ бы́вшее ꙗ҆зы́кѡмъ ѡ҆сiѧ́нiе. сегѡ̀ ра́ди ны́нѣ благоче́стнѡ тѧ̀ похвалѧ́емъ, и҆ твою̀ па́мѧть соверша́юще вопiе́мъ тѝ: хрⷭ҇та̀ бг҃а молѝ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, мꙋ́ченика, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Стра̑сти честны́хъ ви́дѣвъ мꙋ́ченикѡвъ, и҆ тѣ́хъ лобза́въ ѹ҆́зы любо́вiю, на высотꙋ̀ восте́клъ є҆сѝ свидѣ́тельства, всечꙋ́дне: на дре́вѣ бо повѣ́шенъ, ра̑ны претерпѣ́лъ є҆сѝ, до́ндеже въ рꙋ́ки гдⷭ҇ни дꙋ́ха пре́далъ є҆сѝ.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма̀ и҆ сло́ва, непреста́ннѡ молѝ ѡ҆ воспѣва́ющихъ тѧ̀, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ сла́вѧщымъ тѧ̀.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче.

Ми́лостивъ бꙋ́ди, гдⷭ҇и, чи́стѡ къ тебѣ̀ ка́ющымсѧ, ꙗ҆́кѡ є҆ди́нъ ще́дръ и҆ многоми́лостивъ. 

Ꙗ҆́коже провозвѣсти́лъ є҆сѝ, сла́вне, ѿ бг҃а и҆злiѧ́сѧ дх҃ъ на всѧ́кꙋ пло́ть вѣ́ровавшихъ.

Сни́тiе дх҃а ѹ҆ч҃никѝ гдⷭ҇ни ѹ҆мꙋдри́вшее, твоѧ̑ бг҃оглагѡ́ливаѧ словеса̀ и҆спо́лни.

Бг҃оро́диченъ:

И҆зба́вльшесѧ пречⷭ҇таѧ, и҆зъ мра́чныхъ а҆́довыхъ бокѡ́въ, бжⷭ҇твеннымъ твои́мъ ржⷭ҇тво́мъ, тѧ̀ ѹ҆блажа́емъ.

И҆́нъ. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ст҃ы́ми ꙗ҆́звами ѹ҆добрѧ́емь, краснѣ́йшiй ꙗ҆ви́лсѧ є҆сѝ, и҆ бг҃ꙋ, ѹ҆а́ре, возлю́бленъ вѣнча́вшемꙋ тво́й ве́рхъ, досточꙋ́дне.

На крⷭ҇тѣ̀, сла́вне, растѧза́емь, и҆ на землѝ простира́емь, лю̑тыѧ болѣ̑зни претерпѣ́лъ є҆сѝ. тѣ́мъ неболѣ́зненнꙋю жи́знь наслѣ́довалъ є҆сѝ веселѧ́сѧ.

Зако́ннѡ ви́дѧще бжⷭ҇твеннiи мꙋ́чєницы стра́ждꙋща тѧ̀, блаже́нне, терпѣ́нiѧ словесы̀ ѹ҆крѣплѧ́хꙋ: съ ни́миже стра̑сти дѡ́лгiѧ соверши́въ, ѹ҆блажи́лсѧ є҆сѝ.

Хвала́ми вѣнча́емъ бжⷭ҇твєнныѧ мꙋ́ченики, ꙗ҆̀же вѣнча̀ бл҃года́ть бжⷭ҇твеннаѧ бжⷭ҇твенными ѹ҆вѧзє́нiи, низло́жшихъ вра̑жiѧ высѡ́каѧ мꙋдрова̑нiѧ.

Бг҃оро́диченъ:

Ѿ ти́ны страсте́й, влⷣчце, возведѝ, и҆ стра́стныхъ помышле́нiй, ѿчꙋжда́ющихъ мѧ̀ бг҃а є҆ди́нагѡ чⷭ҇тагѡ, да вѣ́рою ѹ҆блажа́ю тѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Но́щи преше́дшей, прибли́жисѧ де́нь, и҆ свѣ́тъ мíрꙋ возсiѧ̀: сегѡ̀ ра́ди хва́лѧтъ тѧ̀ а҆́гг҃льстiи чи́ни, и҆ славосло́вѧтъ тѧ̀ всѧ́чєскаѧ.

Хрⷭ҇то́во прише́ствiе i҆ѡ́иль бжⷭ҇твенный ꙗ҆́вственнѡ всѣ̑мъ проречѐ, ꙗ҆́кѡ прiи́детъ и҆ спасе́тъ ро́дъ человѣ́ческiй ѿ i҆́дѡльскагѡ льще́нiѧ.

Ве́сь ты̀ возни́кнꙋвъ, прⷪ҇ро́че сла́вне, на преꙋ́мный же  и҆ вы́ше по́мысла свѣ́тъ, прⷪ҇ро́чествiѧ благода́ть и҆звле́клъ є҆сѝ ѿтꙋ́дꙋ, и҆ пра́вдꙋ проповѣ́далъ є҆сѝ.

Ѡ҆ пою́щихъ тѧ̀ моли́сѧ, спастѝ ѿ всѧ́кагѡ ѡ҆sлобле́нiѧ, пребога́те i҆ѡ́иле, и҆ бжⷭ҇твенныѧ благода́ти и҆ зарѝ сподо́битисѧ ѹ҆молѝ.

Бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, влⷣчце мíра, тѧ̀ бцⷣꙋ и҆сповѣ́дающымъ, ѿ безчи́сленныхъ грѣхѡ́въ молѝ спасти́сѧ, и҆ жите́йскихъ ѡ҆бстоѧ́нiй.

И҆́нъ. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ѹ҆крѣплѧ́ешисѧ манове́ньми бжⷭ҇твенными, и҆ неѡсла̑бнаѧ терза̑нiѧ терпи́ши до́блимъ смы́сломъ, ѹ҆а́ре, растерза́ѧ го́рдагѡ се́рдце sло́бꙋ содѣ́лавшагѡ.

Сла́вный мꙋ́ченикъ ви́дѧ ѿпа̑дающыѧ на зе́млю своѧ̑ плѡ́ти, ра́довашесѧ, вѣ̑чнꙋющаѧ ѹ҆ма̀ свѣ́тлостiю, и҆ бжⷭ҇твєннаѧ возда̑нiѧ предпрозира́ѧ.

Пою̀ тѧ̀, гдⷭ҇и бж҃е, и҆ славосло́влю, и҆ покланѧ́юсѧ, благи́хъ сподоблѧ́ѧсѧ ѹ҆гото́ванныхъ тебѐ возлю́бльшымъ, мч҃никъ въ страда́нiи те́плѣ зовѧ́ше.

Бг҃оро́диченъ:

Ꙗ҆́вльшисѧ херꙋвȋмъ и҆ серафȋмъ ꙗ҆́кѡ вои́стиннꙋ свѧтѣ́йши, всенепоро́чнаѧ, всѧ̑ вѣ́рнѡ тѧ̀ ны́нѣ ѡ҆свѧща́ющыѧ ѡ҆свѧтѝ, и҆ спасѝ хода́тайствомъ твои́мъ.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна мѧ̀ мно́га грѣхо́внаѧ ѡ҆крꙋжа́етъ, и҆ вопiю́ ти, проро́ка подража́ѧй: ѿ тли́ мѧ, гдⷭ҇и, возведѝ.

Ка́плютъ твои́хъ глагѡ́лъ и҆сто́чницы, бг҃овѣща́нiѧ и҆ дꙋшепи́щнꙋю сла́дость точа́ще, сла́вне, напаѧ́ющꙋю вѣ́рнѡ приходѧ́щыѧ.

Го́рꙋ тѧ̀ прⷪ҇ро́чества, сла́дость и҆сточа́ющꙋю, и҆  бг҃оче́стiѧ, i҆ѡ́иле, проповѣ́дника всемꙋ́дра зна́емъ, бг҃оглаго́ливе прⷪ҇ро́че.

Бг҃оро́диченъ:

Просвѣтѝ, свѣ́тъ ро́ждшаѧ незаходѧ́щiй, сердца̀ славосло́вѧщихъ тѧ̀ вѣ́рнѡ, пречⷭ҇таѧ влⷣчце, и҆ и҆зъ тебє̀ ро́ждшагосѧ неизрече́ннѡ.

И҆́нъ. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Глаго́лѡвъ небре́глъ є҆сѝ пребеззако́ннагѡ врага̀, и҆ пла́мень претерпѣ́лъ є҆сѝ нестерпи́мыхъ болѣ́зней терпѣли́внѡ, многострада́льне ѹ҆а́ре, моле́бниче ѡ҆ хва́лѧщихъ тѧ̀ вѣ́рою.

Не преста́ше мꙋчи́тель пребезꙋ́мный, ра́нами неми́лостивнѡ сдроблѧ́ѧ тѧ̀, до́ндеже въ рꙋ́ки бж҃iѧ свѧще́ннꙋю твою̀ дꙋ́шꙋ преда́лъ є҆сѝ, добро́тами просвѣ́щшꙋсѧ пѡ́двигъ твои́хъ.

Возвы́силсѧ є҆сѝ подо́бѧсѧ на дре́вѣ хрⷭ҇тꙋ̀, и҆ на то́мъ ви́сѧ, твою̀ дꙋ́шꙋ пре́далъ є҆сѝ бг҃ꙋ, тѧ̀ вѣнчава́ющꙋ, страстоте́рпче, зако́ннѡ до́блествовавша.

Бг҃оро́диченъ:

Ѹ҆пра́ви, влⷣчце, въ пꙋчи́нѣ лю́тыхъ, ѡ҆бꙋрева́емꙋю всегда̀ смире́ннꙋю дꙋ́шꙋ мою̀, и҆ къ ти́хомꙋ приста́нищꙋ напра́ви, несомнѣ́ннымъ ра́зꙋмомъ тѧ̀ блажа́щꙋю.

Конда́къ мꙋ́ченикꙋ, гла́съ д҃:

Хрⷭ҇тꙋ̀ послѣ́дꙋѧ, мꙋ́чениче ѹ҆а́ре, тогѡ̀ и҆спи́въ ча́шꙋ, и҆ мꙋче́нiѧ вѣнце́мъ ѹ҆вѧзе́сѧ, и҆ со а҆́гг҃лы ликовствꙋ́еши: молѝ непреста́ннѡ за дꙋ́шы на́шѧ.

Пѣ́снь з҃. I҆рмо́съ:

Пе́щь дре́вле всегремѧ́щꙋю ѹ҆гаси́вый, и҆ ѻ҆́троки тꙋ́чею дꙋхо́вною ѡ҆роси́вый, бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

И҆сходѧ́щiй ѿ до́мꙋ гдⷭ҇нѧ, и҆ напаѧ́ющiй и҆сто́чникъ, ꙗ҆́коже проре́клъ є҆сѝ, произы́де, прⷪ҇ро́че всече́стне. 

Пото́къ сито́вный, пшеницено́сенъ содѣ́лалъ є҆сѝ пи́щный и҆сто́чникъ, ꙗ҆́коже i҆ѡ́иль проречѐ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

И҆́же всѧ̑ сотвори́вый ро́ждсѧ ѿ дв҃ы, спасѐ мíръ благоче́стнѡ пою́щiй: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ прпⷣбнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Просвѣще́на тѧ̀ подвигѡ́въ приложе́ньми, предо́браѧ клеопа́тра, ѹ҆а́ре, скꙋ́тала є҆́сть, ѡ҆брѣ́тши сла́вꙋ тобо́ю, вѣ́ры досто́йнꙋ ꙗ҆́вѣ, ю҆́же показа̀ те́плѣ въ твоѐ сконча́нiе.

И҆злива́ющи на тѧ̀ сле́зы, и҆ мѵ́ры тѧ̀ честны́ми помазꙋ́ющи, сокрыва́етъ тѧ̀ подъ земле́ю всечестна́ѧ жена̀, погре́бшаго пре́лесть лꙋка́вꙋю, и҆ и҆зъ гро́ба блиста́ньми просвѣща́юща на́съ.

Не престаѧ́ше, прпⷣбне, ѹ҆гожда́ющи тебѣ̀ хрⷭ҇то́вꙋ ѹ҆го́дникꙋ, приснопа́мѧтнаѧ, до́ндеже ꙗ҆ви́лсѧ є҆сѝ хода́тай є҆́й, мꙋ́дре, црⷭ҇твiѧ нбⷭ҇нагѡ, є҆гѡ́же сподо́бисѧ тобо́ю съ любе́знѣйшимъ сы́номъ.

Бг҃оро́диченъ:

Сокрꙋше́на мѧ̀ безчи́сленными согрѣшє́нiи, дв҃о, хода́йствомъ твои́мъ ѡ҆бновѝ, ѹ҆врачꙋ́ющи мою̀ дꙋ́шꙋ, и҆ сло́во подаю́щи вопи́ти: бл҃гослове́на ꙗ҆́же бг҃а пло́тiю ро́ждшаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Дре́вле ѡ҆роси́вшаго є҆врє́йскiѧ ѻ҆́троки въ пла́мени, и҆ ѡ҆пали́вшаго гдⷭ҇а халдє́и пресла́внѡ въ не́мъ, воспое́мъ глаго́люще: благослови́те и҆ превозноси́те є҆го̀ во вѣ́ки.

Показа́лъ є҆сѝ, сла́вне, покаѧ́нiѧ ѻ҆́бразы ꙗ҆́вѣ, бл҃гоꙋтро́бнагѡ гдⷭ҇а, прiе́млюща вѣ́рою къ немꙋ̀ приходѧ́щыѧ, и҆ пою́щыѧ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Слꙋжи́тель бы́въ ты̀ гдⷭ҇ень, прⷪ҇ро́че i҆ѡ́иле, тогѡ̀  та̑йны врꙋчи́лсѧ є҆сѝ прорица́ти лю́демъ, хва́лѧщымъ и҆ пою́щымъ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѡ҆ставле́нiе и҆сточа́ютъ i҆ꙋ́дови чꙋде́съ рѣ́ки, ꙗ҆̀же сꙋ́ть а҆пⷭ҇ли пресла́внiи гдⷭ҇ни, ꙗ҆́коже прⷪ҇ро́чествова i҆ѡ́иль, вопiю́щихъ напаѧ́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ѵ҆поста́сь сло́жнꙋ во двою̀ сꙋщєствꙋ̀ хрⷭ҇та̀, всенепоро́чнаѧ, родила̀ є҆сѝ, пребы́вши дв҃а чⷭ҇таѧ, є҆мꙋ́же пою́ще зове́мъ: благослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Мт҃рнихъ послꙋ́шавъ, мч҃ниче, моле́бъ, нбⷭ҇номꙋ во́инствꙋ свѣ́тлѡ во́инствꙋѧ, ѻ҆́трока честна́го, и҆ твоегѡ̀ неѿстꙋ́пна показа́лъ є҆сѝ благосла́вiѧ, неизрече́ннымъ милосе́рдiемъ.

Ѿ є҆гѵ́пта тѧ̀ бога́тство, ꙗ҆́коже многоцѣ́нное принесѐ, мч҃ниче, разбогатѧ́щи многоцѣ́нными дармѝ, клеопа́тра, цѣле́нiи всю̀ палестíнꙋ, любо́вiю тѧ̀ почита́ющꙋю.

Веселѧ́сѧ по́двиги твоѧ̑ соверши́лъ є҆сѝ, во́ине до́блiй вседержи́телѧ, и҆ ꙗ҆́кѡ побѣди́тель ѿ негѡ̀ вѣнча́лсѧ є҆сѝ, ѹ҆а́ре всебл҃же́нне, мч҃никѡвъ вели́каѧ сла́во.

Бг҃оро́диченъ:

Грѣхѝ прилага́ю ко грѣхѡ́мъ, и҆ бꙋ́дꙋщагѡ не бою́сѧ стра́шнагѡ сꙋда̀: побѣдѝ, чⷭ҇таѧ, дꙋшѝ моеѧ̀ ѡ҆слѣпле́нiе, и҆ мольбо́ю твое́ю ѡ҆брати́вши мѧ̀ спасѝ.

Пѣ́снь ѳ҃. I҆рмо́съ:

На нб҃сѣ́хъ бл҃гослове́ннаѧ, и҆ на землѝ славосло́вимаѧ, ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Со прⷪ҇рѡ́ки ꙗ҆́кѡ прⷪ҇ро́къ, ра́достнѡ ны́нѣ въ нбⷭ҇ныхъ весели́шисѧ ѻ҆би́телехъ. 

Свы́ше ны̀ назира́еши ны́нѣ, благоговѣ́йнѡ тѧ̀ славосло́вѧщыѧ, бг҃оглаго́ливе всебога́те.

Сокраще́нъ пꙋ́ть спасе́нiѧ, i҆ѡ́иль покаѧ́нiемъ бг҃омꙋ́дреннѡ показа̀.

Бг҃оро́диченъ:

Возвела̀ є҆сѝ ны̀ па́дшыѧ, мт҃и бж҃iѧ, бл҃гоꙋтро́бнаго влⷣкꙋ и҆ сп҃са ро́ждши.

И҆́нъ. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Крѣ́пость низложи́лъ є҆сѝ ратобо́рца, бжⷭ҇твенною ꙗ҆́вѣ си́лою препоѧ́савсѧ, страда́льче до́блiй ѹ҆а́ре. тѣ́мъ тѧ̀ хва́лимъ, врачева́нiе ѻ҆би́льное ѿ твои́хъ моще́й, вѣ́рнiи, почерпа́юще.

Ꙗ҆́кѡ свѣ́тъ, ꙗ҆́кѡ ѹ҆́тро, ꙗ҆́кѡ вели́кое со́лнце въ земны̑ѧ простре́сѧ па́мѧть твоѧ̀ концы̀, свѣтоно́сными просвѣща́ющи сiѧ́ньми твои́хъ честны́хъ пѡ́двигъ всѧ̑, прехва́льне, и҆ мра́къ серде́цъ ѿгонѧ́щи.

Съ тобо́ю сiѧ́юща ви́дѣвши сла́вою мно́гою своего̀ сы́на чадолюби́ваѧ, всѣ́хъ бг҃а велича́ше: тебе́ же и҆́скреннѣйше, мꙋ́чениче, сла́вѧще велича́йшаго предста́телѧ, ꙗ҆́вственнѡ ѡ҆богати́вшисѧ.

Землѧ̀, на не́йже терпѣли́вѣйшее тѣ́ло твоѐ, мꙋ́дре, лежи́тъ, бжⷭ҇твеннѣ ѡ҆свѧти́сѧ: но да́ждь моли́твами твои́ми на́мъ разрѣше́нiе грѣхѡ́въ, житiѧ̀ и҆справле́нiе, ѹ҆а́ре, и҆ всѣ́хъ неꙋдо́бныхъ и҆збавле́нiе.

Бг҃оро́диченъ:

Ꙗ҆́вльсѧ, дв҃о, и҆зъ тебє̀ гдⷭ҇ь свѣ́тлагѡ ѻ҆́блака, є҆гѵ́пєтскiѧ кꙋмíры всѧ́ческой па́гꙋбѣ предадѐ: мно́жество же страстоте́рпцєвъ сего̀ носи́ти сподо́би, сегѡ̀ подража́тели честны̑мъ є҆гѡ̀ страда́нiємъ. 