    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба i҆ларiѡ́на, є҆пíскопа мегли́нскагѡ.

Ве́черъ, Блаже́нъ мꙋ́жъ:

Стiхи̑ры, гла́съ в҃:

Кíими похва́льными вѣнцы̑ ны́нѣ соста́вимъ ликова́нiе, въ честнѣ́мъ пра́здницѣ твоегѡ̀ пренесе́нiѧ, i҆ера́рше; дꙋхо́внѡ пра́зднꙋюще мо́лимсѧ, моли́сѧ, правосла́вномꙋ во́инствꙋ побѣди́тєльнаѧ на врагѝ дарова́ти: тебе́ бо те́пла моли́твенника ко влⷣцѣ стѧжа́хомъ, подаю́щаго мíрꙋ ве́лiю ми́лость.

Кíими похва́льными добро́тами воспои́мъ, во а҆рхiере́ехъ сла́внаго, и҆ въ вѣ́рѣ вели́каго, и҆ въ пелена́хъ доброразсꙋ́днаго, во ѹ҆че́нiи ѧ҆зы́ка сла́дкаго, ѹ҆че́нiемъ це́рковь ѡ҆бога́щша свѧти́телѧ i҆ларiѡ́на, є҆го́же вѣнцы̑ вѣнча́етъ хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй ве́лiю ми́лость;

Кíими дꙋхо́вными пѣ́сньми воспои́мъ а҆рхiере́а, ѹ҆че́нiемъ къ бг҃оразꙋ́мiю всѣ́хъ наста́вльшаго, и҆сто́чника чꙋде́съ пречꙋ́дна, цр҃кви свѣти́льника пресвѣ́тлаго, и҆ ѹ҆чи́телѧ премꙋ́дра мегли́нскiѧ землѝ, и҆ всеѧ̀ рѡссíйскiѧ прекра́сное ѹ҆добре́нiе; є҆гѡ́же ра́ди хрⷭ҇то́съ врагѡ́въ шата́нiе низложѝ, и҆мѣ́ѧй ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

А҆рхiере́євъ похвалꙋ̀, свѧще́нникѡвъ всѣ́хъ ѹ҆краше́нiе, къ бг҃ꙋ моли́твенника непреста́ннаго, и҆сто́чника чꙋде́съ преизꙿѡби́льна, дне́сь любо́вiю соше́дшесѧ мегли́нстiи наро́ди, i҆ера́рха i҆ларiѡ́на похва́лимъ: честны̑ѧ мо́щи ѡ҆бстоѧ́ще, благода̑рныѧ гла́сы томꙋ̀ прино́симъ, глаго́люще: ра́дꙋйсѧ, а҆рхiере́е i҆ларiѡ́не, свѣти́льниче свѣ́тлый! ѡ҆зарѝ  и҆зрѧ́дное достоѧ́нiе твоѐ, правосла̑вныѧ лю́ди, ѡ҆ ни́хже непреста́ннѡ хрⷭ҇тꙋ̀ моли́сѧ, ми́рно житiѐ дарова́ти: да всѝ честно́е твоѐ пренесе́нiе любо́вiю почита́емъ, и҆ мо́лимсѧ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ: Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ, пи́саны въ є҃ де́нь.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Самогла́сны:

Хрⷭ҇то́во ста́до слове́сныхъ ѻ҆ве́цъ, на sла́цѣ благоче́стiѧ до́брѣ ѹ҆па́слъ є҆сѝ, i҆ера́рше. тѣ́мже и҆ по преставле́нiи цр҃ко́вныхъ твои́хъ ча̑дъ не ѡ҆ставлѧ́й, но посѣща́й: и҆ ст҃ѣ́й трⷪ҇цѣ со а҆рхiере́и предстоѧ̀, молѝ спастѝ всѧ̑, честно́е твоѐ пренесе́нiе любо́вiю почита́ющыѧ, i҆ларiѡ́не прехва́льне.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Тезоимени́тагѡ ра́ди твоегѡ̀ житiѧ̀, и҆ сла́дости ѧ҆зы́ка, и҆ разсꙋжде́нiѧ доброразсꙋ́днагѡ, па́стырѧ тѧ̀ лю́демъ до́брѣ врꙋча́етъ хрⷭ҇то́съ: є҆го́же молѝ спастѝ, и҆ ѹ҆ще́дрити всѧ̑, пресвѣ́тлꙋю па́мѧть твою̀ пра́зднꙋющыѧ, i҆ларiѡ́не пресла́вне, моли́твениче ѡ҆ дꙋша́хъ на́шихъ.

Стíхъ: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.

Дне́сь пресла́внѡ, ст҃и́телю, ѿ свои́хъ ко свои̑мъ же че́стнѡ прехо́диши, да свои́мъ ше́ствiемъ всѧ̑ ѡ҆свѧти́ши, и҆ ра́достiю напо́лниши, па́мѧть твою̀ любо́вiю пра́зднꙋющыѧ, и҆ честно́е прехожде́нiе твоѐ вѣ́рнѡ сла́вѧщыѧ, и҆ прилѣ́жнѡ вопiю́щыѧ: молѝ, мо́лимсѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Гра́дъ ѡ҆свѧти́сѧ, наро́ди благослови́шасѧ, цр҃ковь перворо́дныхъ дꙋ́хомъ ликовствꙋ́етъ, въ пренесе́нiе честны́хъ твои́хъ моще́й, i҆ера́рше i҆ларiѡ́не, съ людьмѝ зовꙋ́щи:  ты̀ моѧ̀ крѣ́пость и҆ ѹ҆твержде́нiе, ты̀ моѧ̀ добро́та, и҆ тобо́ю хвалю́сѧ, моли́сѧ спастѝ всѧ̑, любо́вiю всемíрное твоѐ пренесе́нiе при́снѡ сла́вѧщыѧ.

И҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ. Тропа́рь, гла́съ г҃:

Чꙋ́до ꙗ҆ви́всѧ и҆звѣще́нiѧ, дѣ́лы возсiѧ́лъ є҆сѝ добродѣ́телей бж҃iихъ: мона́шествꙋющихъ ли́ки ѹ҆па́слъ є҆сѝ, а҆рхiерє́йскаѧ сѣда̑лища и҆зчи́стилъ є҆сѝ: є҆ретíческагѡ же напа́данiѧ не ѹ҆сꙋмнѣ́всѧ, цр҃кви хрⷭ҇тѡ́вы воздви́глъ є҆сѝ, прпⷣбне i҆ларiѡ́не, ѹ҆́меръ ꙗ҆́кѡ спѧ̀: тѣ́ло же твоѐ цѣ́ло и҆ нетлѣ́нно соблюдено̀ бы́сть, и҆ подае́тъ цѣльбы̑ болѧ́щымъ ѿ разли́чныхъ недꙋ̑гъ, и҆ де́мѡны прогонѧ́етъ. сегѡ̀ ра́ди мо́лимъ тѧ̀, молѝ спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени по а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃:

Бг҃ꙋ ѡ҆свѧти́лъ є҆сѝ твою̀ жи́знь, всебл҃же́нне, бы́въ и҆зрѧ́денъ свѧщеннодѣ́йственникъ вои́стиннꙋ хрⷭ҇то́въ свѧще́нне. тѣ́мже по мно́гихъ по́тѣхъ и҆ болѣ́знехъ ра́дꙋѧсѧ къ невеще́ствєннымъ преста́вилсѧ є҆сѝ селе́нiємъ, ны́нѣ и҆сточа́еши на́мъ стрꙋи̑ и҆сцѣле́нiй.

Два́жды.

Бг҃оро́диченъ:

Дв҃о всенепоро́чнаѧ, пресꙋ́щнаго бг҃а ро́ждшаѧ, со безпло́тными того̀ непреста́ннѡ молѝ, ѡ҆ставле́нiе прегрѣше́нiй, и҆ и҆справле́нiе житiѧ̀ да́ти на́мъ пре́жде конца̀, вѣ́рою и҆ любо́вiю пою́щымъ тѧ̀ по до́лгꙋ, є҆ди́на всепѣ́таѧ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃:

Сле́зными стрꙋѧ́ми страсте́й взыгра̑нiѧ неꙋста̑внаѧ потопи́лъ є҆сѝ: пꙋчи́на бы́сть долготерпѣ́нiѧ, прпⷣбне, къ тишинѣ̀ веды́й долготерпѣ́нiѧ.

Два́жды.

Бг҃оро́диченъ:

Па́че є҆стества̀ и҆ сло́ва, влⷣчце, всѣ́хъ пита́телѧ родила̀ є҆сѝ, и҆ пита́еши ѿ сѡсцꙋ̀ твоє́ю, во вре́мѧ  гото́вѧща трапе́зꙋ. є҆го́же прилѣ́жнѡ, пречⷭ҇таѧ, ѡ҆ на́съ молѝ.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Вели̑кимъ добродѣ́телемъ поревнова́лъ є҆сѝ, i҆ларiѡ́не, си̑мъ послѣ́дꙋѧ воздержа́нiемъ, прпⷣбне, верхо́венъ ꙗ҆ви́лсѧ є҆сѝ, и҆ ста́до воѡбраже́нное пѡ́ты воздержа́тельными ѹ҆па́слъ є҆сѝ, ѹ҆́глiе врага̀ невѣ́рiѧ стрѣла́ми слове́съ погаси́лъ є҆сѝ, и҆ є҆ретíчєскаѧ шата̑нiѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, а҆́гг҃льскiй собо́ръ, и҆ человѣ́ческiй ро́дъ: ѡ҆свѧще́нный хра́ме, и҆ раю̀ слове́сный, дѣ́вственнаѧ похвало̀, и҆зъ неѧ́же бг҃ъ воплоти́сѧ, и҆ млⷣнцъ бы́сть, пре́жде вѣ̑къ сы́й бг҃ъ на́шъ: ложесна́ бо твоѧ̑ прⷭ҇то́лъ сотворѝ, и҆ чре́во твоѐ простра́ннѣе нб҃съ содѣ́ла. ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, сла́ва тебѣ̀.

Степє́нна а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Ѱало́мъ н҃. Стiхи́ра, гла́съ в҃:

Ѿ ю҆́ности, ѻ҆́ч҃е, и҆мѣ́ѧ соверше́ннꙋю мꙋ́дрость, и҆ возложи́въ на сѧ̀ и҆́го хрⷭ҇то́во, житiю̀ поревнова́лъ є҆сѝ ст҃ы́хъ ѻ҆тє́цъ, ра́вными мѣ́рилы добродѣ́тели подо́бѧсѧ, ѹ҆сꙋши́лъ є҆сѝ пло́ть ска́чꙋщꙋ, ꙗ҆́кѡ жребца̀: ꙗ҆́кѡ до́лжно бѣ̀, дꙋшѝ покори́лъ є҆сѝ по́стное тече́нiе соверши́ти, бл҃же́нне ѻ҆́ч҃е, па́мѧть твою̀ соверша́ющымъ просѝ ѡ҆чище́нiѧ грѣхѡ́въ, и҆ ве́лiѧ ми́лости.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ на и҃, є҆гѡ́же краегране́сiе: Внима́й ѡ҆ червле́нныхъ словесѣ́хъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀. 

Повелѣ́нiємъ влⷣки твоегѡ̀ подо́бѧсѧ, i҆ера́рше, кро́токъ и҆ смире́нъ, i҆ларiѡ́не, бы́лъ є҆сѝ, и҆ ѿсю́дꙋ ѹ҆блажа́емыхъ, чи́нꙋ бы́ти сподо́билсѧ є҆сѝ. тѣ́мже дне́сь пресла́вное твоѐ пренесе́нiе почита́емъ.

Благочести́вагѡ ко́рене пресвѣ́тлаѧ пресла́внѡ прозѧбѐ ѻ҆́трасль, а҆рхiере́е i҆ларiѡ́не, въ добродѣ́тели соверше́ннѡ пожи́въ, и҆ сосꙋ́дъ чи́стъ дх҃а ст҃а́гѡ, ѻ҆́ч҃е, бы́лъ є҆сѝ.

Ꙗ҆дови́тыхъ страсте́й возгорѣ̑нiѧ, лѣчбо́ю по́стничества ѡ҆бложе́нъ, и҆зсꙋши́лъ є҆сѝ присносло́вый.

Бг҃оро́диченъ:

Возсiѧ̀ сл҃нце и҆зъ тебє̀ мт҃и приснодв҃о, и҆́же ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ неви́димый, и҆ ви́димь пресла́внѡ ѡ҆писꙋ́етсѧ тѣлесе́мъ, благоче́стiѧ свѣ́томъ человѣ́ки просвѣтѝ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ, дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ, вѣнцє́въ сла́вы сподо́би.

Благослове́нiемъ твои́мъ всѧ̑ возмо́глъ є҆сѝ, ѹ҆крѣплѧ́ющꙋ хрⷭ҇тꙋ̀ тѧ̀, ѻ҆́ч҃е, ѡ҆лѧденѣ́вшыѧ и҆ногда̀ люде́й бразды̑ дꙋшє́вныѧ, премꙋ́дрыми твои́ми ѹ҆че́ньми, i҆ера́рше, ѡ҆чи́стилъ є҆сѝ, и҆ плодонѡ́сны сотвори́лъ є҆сѝ.

Фарiсе́йское киче́нiе ѿ ю҆́ности, ѻ҆́ч҃е, возненави́дѣвъ, мытаре́вꙋ же смире́нiю поревнова́въ, кро́токъ и҆ смире́нъ, ѻ҆́ч҃е, ко всѣ̑мъ бы́лъ є҆сѝ: сегѡ̀ ра́ди тѧ̀ всѝ, ꙗ҆́кѡ винꙋ̀ и҆ ѻ҆́бразъ благи́хъ почита́емъ.

И҆спо́лни ра́дости и҆ весе́лiѧ, тебѐ при́снѡ, i҆ера́рше i҆ларiѡ́не, лю́бѧщыѧ, и҆ торже́ствєннаѧ твоемꙋ̀ честно́мꙋ пренесе́нiю, въ пѣ́снехъ всегда̀ пою́щыѧ.

Бг҃оро́диченъ:

Тѧ̀ застꙋпле́нiе небла́знено, бг҃ома́ти, стѧжа́хомъ,  наде́ждꙋ на тѧ̀ возлага́юще спаса́емсѧ, и҆ къ тебѣ̀ прибѣга́юще сохранѧ́емсѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Моли́твамъ и҆ ми́лостынѧмъ, а҆рхiере́е i҆ларiѡ́не, при́снѡ прирадѣ́въ, ми́лостивъ къ тре́бꙋющымъ, ѻ҆́ч҃е, незави́стенъ бы́лъ є҆сѝ. тѣ́мже тѧ̀ почита́ющыѧ ѿ сопроти́вныхъ sѡ́лъ и҆збавлѧ́й, да всѝ твоѐ пренесе́нiе любо́вiю почита́емъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Свѣ́тъ ро́ждши, пречестны́й, ѿ ѻ҆ц҃а̀ возсiѧ́вшiй пре́жде вѣ̑къ, просвѣтѝ, ѻ҆трокови́це, дꙋ́шꙋ мою̀ и҆ ѹ҆́мъ, дале́че ѿ менє̀ ѿгонѧ́щи тмꙋ̀ страсте́й, да тѧ̀ ѹ҆блажа́ю приснобл҃же́ннꙋю, вѣ́рныхъ ѹ҆пова́нiе.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ. сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Е҆пⷭ҇копа тѧ̀ мегли́нскаѧ страна̀, пресла́внѡ, а҆рхiере́е i҆ларiѡ́не, стѧжа́вши, тобо́ю красꙋ́етсѧ, съ кнѧ́зи и҆ а҆рхiерє́и, и҆ со всенаро́днымъ мно́жествомъ хрⷭ҇та̀, воспѣва́етъ, си̑мъ при́снѡ тебѐ дарова́вшаго.

Всеѧ̀ мегли́нскiѧ землѝ первопресто́льникъ, а҆рхiере́е i҆ларiѡ́не, бы́лъ є҆сѝ, и҆ всѧ̑ твои́мъ ѹ҆че́нiемъ просвѣти́лъ є҆сѝ. тѣ́мъ па́мѧть твою̀ почита́емъ, и҆ пренесе́нiе твоѐ почита́юще вопiе́мъ: молѝ, ѡ҆ всѣ́хъ пою́щихъ тѧ̀.

Прине́съ да́ръ бг҃ꙋ тобо́ю, мно́жество спаса́емыхъ, твоемꙋ̀ ѹ҆че́нiю при́снѡ послѣ́дꙋющихъ, и҆ хрⷭ҇та̀ во хвале́нiи воспѣва́ющихъ, тебѐ всѣ̑мъ дарова́вшаго.

Бг҃оро́диченъ:

Крѣ́пкое тѧ̀ ѻ҆рꙋ́жiе на врагѝ предлага́емъ, и҆ скорбе́й всѧ́кихъ и҆ лю́тыхъ ѡ҆бстоѧ́нiй ѿрѣва́емъ вре́дъ, и҆ є҆ретíческагѡ возмꙋще́нiѧ и҆збѣга́емъ, мт҃и бж҃iѧ. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Многогрѣ́шнагѡ нерадѣ́нiемъ и҆жди́вшагѡ житiѐ не возгнꙋша́йсѧ, а҆рхiере́е, но твои́ми моли́твами ѡ҆чи́сти, твоѐ пренесе́нiе пѣ́сньми трꙋдолю́бнѡ сла́вѧща.

Пахѡ́мiа а҆́гг҃льскомꙋ видѣ́нiю сподо́бльшасѧ, сегѡ̀ пра́вилꙋ навы́къ, мно́гажды безъ сна̀ въ моли́твѣ всю̀ но́щь пребы́лъ є҆сѝ: ѿѻнꙋ́дꙋже сподо́билсѧ є҆сѝ го́рнѧгѡ зва́нiѧ.

Смире́нъ нра́въ, и҆ высоко̀ є҆́же по бг҃ꙋ житiѐ стѧжа́лъ є҆сѝ, i҆ера́рше. тѣ́мже всеви́дѧщее ѻ҆́ко, ви́дѣвъ твоѐ до́брое произволе́нiе, сла́вна тѧ̀ всѣ̑мъ концє́мъ показа̀ хрⷭ҇то́съ сп҃съ на́шъ.

Бг҃оро́диченъ:

Е҆ди́нꙋ тѧ̀, всенепоро́чнаѧ, ѿ родѡ́въ пречⷭ҇тꙋю ѡ҆брѣ́тъ, всели́сѧ въ тѧ̀, и҆ человѣ́ки ѡ҆божѝ: тѣ́мже ꙗ҆́кѡ мт҃рнее дерзнове́нiе къ немꙋ̀ стѧжа́вши, молѝ ѡ҆ и҆̀же вѣ́рою бцⷣꙋ и҆менꙋ́ющихъ тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

На смире́нiе на́съ свы́ше ми́лостивнѡ назира́ѧ, вѣ́рнѡ тебѐ при́снѡ сла́вѧщихъ, моли́сѧ всѧ́кiѧ ско́рби и҆зба́вити, тебѐ те́пла предста́телѧ къ бг҃ꙋ стѧжа́вшихъ.

Селе́нiе ꙗ҆ви́лсѧ є҆сѝ прекра́сное дх҃а ст҃а́гѡ, бг҃одохнове́нными ѹ҆че́ньми твои́ми, ѻ҆би́льнѡ пита́ѧ словє́снаѧ твоѧ̑ ча̑да: ѿѻнꙋ́дꙋже по преставле́нiи спребыва́еши лю́бѧщымъ тѧ̀, i҆ера́рше.

Возсiѧ́въ ꙗ҆́кѡ фíнiѯъ процвѣ́лъ є҆сѝ въ цр҃кви,  всебл҃же́нне, бг҃омꙋ́дре, плодѡ́въ сла́достiю вѣ̑рныѧ веселѧ́ѧ.

Бг҃оро́диченъ:

Неискꙋсомꙋ́жнаѧ дв҃о родила̀ є҆сѝ, и҆ пребыва́еши дв҃а, ꙗ҆влѧ́еши и҆́стиннагѡ бж҃ества̀, сн҃а и҆ бг҃а твоегѡ̀ ѻ҆́бразы.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Ꙗ҆́кѡ свѣтоно́сна ꙗ҆ви́сѧ, а҆рхiере́е, па́мѧть твоѧ̀, тмꙋ̀ разрꙋшѝ ѹ҆ны́нiѧ, и҆ свѣ́тъ ѡ҆блиста̀ дарѡ́въ нбⷭ҇ныхъ, всѧ̑ созыва́ющи на ра́дость: ѿ бг҃а бо, i҆ларiѡ́не, бл҃года́ть ѡ҆брѣ́лъ є҆сѝ, и҆ мона́хѡвъ бы́лъ є҆сѝ степе́нь.

I҆́косъ:

Ѿ ю҆́ности бжⷭ҇твенное твоѐ житiѐ, i҆ера́рше, до́брѣ и҆спра́вивъ, и҆ внима́тельнымъ ѻ҆́комъ всегда̀ къ вы̑шнимъ зрѧ̀, и҆ та́мошнихъ непреста́ннѡ жела́ѧ, ѿню́дꙋже вели́кiѧ ра́ди добродѣ́тели, и҆ премꙋ́дрости ѧ҆зы́ка, а҆рхiере́йства са́номъ ѹ҆кра́шенъ бы́въ, цр҃ковь и҆ лю́ди твои́ми ѹ҆чє́нiи ѡ҆богати́лъ є҆сѝ. тѣ́мже тече́нiе благоче́стнѡ соверши́въ, къ бг҃ꙋ пресла́внѡ дꙋ́хомъ преше́лъ є҆сѝ, на́мъ честны̑ѧ мо́щи въ па́мѧть ѡ҆ста́вивъ. и҆́хже ны́нѣ честно́е пренесе́нiе пра́зднꙋюще, мо́лимсѧ побѣди́тєльнаѧ на врагѝ вѣ̑рнымъ лю́демъ дарова́ти, ꙗ҆́кѡ да въ тишинѣ̀ бг҃оꙋго́днѡ пожи́вше, тебѣ̀ ра́достною дꙋше́ю, благода́рнѡ воспое́мъ глаго́люще: ра́дꙋйсѧ, ѻ҆́ч҃е i҆ларiѡ́не, а҆рхiере́євъ всеѧ̀ рѡссíйскiѧ землѝ ѹ҆добре́нiе, и҆ мона́хѡвъ бы́лъ є҆сѝ степе́нь.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Свы́ше ѿ бг҃а да́ръ тезоимени́тый гра́дꙋ, и҆ все́й землѝ да́нъ бы́сть, а҆рхiере́е i҆ларiѡ́не, ѹ҆дивлѧ́ѧ ѹ҆че́нiемъ всѧ̑ хрⷭ҇тꙋ̀ вопiю́щыѧ: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ бл҃гослове́нъ є҆сѝ. 

А҆рхiере́євъ пресвѣ́тлаѧ добро́та, ѻ҆́ч҃е, пребы́лъ є҆сѝ, и҆ хрⷭ҇то́вы цр҃кве сто́лпъ и҆ ѹ҆твержде́нiе. тѣ́мже помина́й честно́е твоѐ пренесе́нiе сла́вѧщыѧ, пресла́вне.

Крⷭ҇то́мъ зна́менꙋѧсѧ хрⷭ҇то́вымъ пребы́лъ є҆сѝ неврежде́нъ, сꙋ́етнѡ покꙋси́вшꙋсѧ де́мѡнскомꙋ свирѣ́пствꙋ на тѧ̀, бг҃омꙋ́дре: вѣ́сть бо вы́шнiй бг҃ъ соблюда́ти ѹ҆го́дники своѧ̑.

Бг҃оро́диченъ:

Ѻ҆́блакъ дв҃а, тѧ̀ пра́вды сл҃нце родѝ, дебельствꙋ̀ пло́ти приѡбщи́вшасѧ, чл҃вѣ́ка бы́вша за бл҃гоꙋтро́бiе и҆ снизхожде́нiе: є҆го́же пои́мъ ꙗ҆́кѡ препросла́влена.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть. тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бжⷭ҇твенное пребыва́нiе ст҃а́гѡ дх҃а, ѻ҆́ч҃е, бы́лъ є҆сѝ, тѣ́мже и҆ въ житiѝ се́мъ, ꙗ҆́кѡ внѣ̀ мíра бы́въ, къ та́мѡшнимъ раче́нiе и҆мѣ́ѧ. тѣ́мже и҆ всѧ̑ наꙋчи́лъ є҆сѝ хрⷭ҇тꙋ̀ вопи́ти: дѣ́ти, благослови́те, свѧще́нницы, по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

По бз҃ѣ застꙋ́пника тѧ̀ превели́ка, а҆рхiере́е, дх҃ѡ́внаѧ твоѧ̑ ча̑да стѧжа́вше, всѧ́кiѧ сопроти́вныѧ ве́щи тобо́ю да и҆зба́вимсѧ, и҆ въ тишинѣ̀ пожи́вше, хрⷭ҇тꙋ̀ воспои́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Колесни́ца та́инственнаѧ носѧ́щи и҆́мѧ гдⷭ҇не, ꙗ҆ви́лсѧ є҆сѝ, ст҃и́телю, свѣ́тлостiю дѣ́лъ, и҆ чꙋде́съ ꙗ҆вле́нiемъ, и҆ чистото́ю житiѧ̀, взыва́ѧ: свѧще́нницы, по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Мѵ́ро ѹ҆́мное и҆стоще́нное, пречⷭ҇таѧ дв҃о, и҆менꙋ́ема, сн҃а родила̀ є҆сѝ, бл҃гово́нiемъ бжⷭ҇тва̀ всю̀ зе́млю  благово́нствꙋюща, и҆ ѿ тлѝ и҆збавлѧ́юща пою́щыѧ: свѧще́нницы, по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Свѣ́тлый свѧще́нный пра́здникъ преставле́нiѧ твоегѡ̀, а҆рхiере́е i҆ларiѡ́не, свѣтлѣ́е же пренесе́нiе твоѐ, є҆го́же сла́вѧще тебѐ велича́емъ.

И҆сто́чникъ благоче́стiѧ ꙗ҆ви́лсѧ є҆сѝ а҆рхiере́е, цр҃кѡ́внаѧ твоѧ̑ ча̑да напаѧ́еши: тѣ́мъ соше́дшесѧ благоче́стнѡ, во свѧще́нное твоѐ пренесе́нiе, любо́вiю тѧ̀ почита́емъ.

Ст҃ы́хъ жили̑ща проходи́ти сподо́билсѧ є҆сѝ, житiѐ соверши́въ, прпⷣбне, свѧ́то: ꙗ҆́кѡ сꙋ́щꙋ тѝ пра́веднꙋ, тебѣ̀ пресвѣ́тлый возсiѧ̀ свѣ́тъ, и҆ тогѡ̀ сопрꙋ́гъ весе́лiе прiѧ́лъ є҆сѝ.

Бг҃оро́диченъ:

Пло́тiю и҆зъ тебє̀ всенепоро́чнаѧ, ѡ҆дѣ́ѧвсѧ, и҆ въ мíрѣ ꙗ҆́кѡ чл҃вѣ́къ пожи́въ, дре́вле всѧ̑ мꙋ́чащаго бжⷭ҇твенною си́лою низложѝ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

А҆рхiере́е i҆ларiѡ́не, вои́стиннꙋ тезоимени́те, досто́йнѡ зва́нiе ѿ дѣ́лъ прiи́мъ, да́нный тебѣ̀ тала́нтъ до́брѣ ѹ҆мно́живъ, и҆ внꙋ́трь черто́га бы́въ, и҆дѣ́же со свѧще́нными живе́ши, помѧнѝ твоѐ пренесе́нiе сла́вѧщыѧ.

Два́жды.

Бг҃оро́диченъ:

При́зри, чⷭ҇таѧ, на достоѧ́нiе твоѐ, и҆ непобѣди́мо сiѐ соблюдѝ застꙋпле́нiемъ, црⷭ҇твiѧ ѹ҆пра́ви ски́птръ и҆ ѹ҆твердѝ, ꙗ҆зы́ки ѹ҆кротѝ, и҆зле́й ми́ръ въ концы̀ мíра.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Житiѐ нескве́рно, * терпѣ́нiе, кро́тость, * и҆ любо́вь  нелицемѣ́рнꙋ, * воздержа́нiе безмѣ́рное, * всено́щное стоѧ́нiе, * ѹ҆миле́нiе бжⷭ҇твенное, * вѣ́рꙋ и҆ наде́ждꙋ и҆́стиннꙋ, * съ ми́лованiемъ, ѻ҆́ч҃е, стѧжа́въ, * ꙗ҆́кѡ а҆́гг҃лъ пожи́лъ є҆сѝ на землѝ съ тѣ́ломъ, i҆ларiѡ́не блаже́нне, * мл҃твенниче ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Земны́й а҆́гг҃лъ, * нбⷭ҇ный человѣ́къ, бы́лъ є҆сѝ, ст҃и́телю, * и҆сто́чникъ ѹ҆миле́нiѧ, * пꙋчи́на чꙋде́съ, * грѣ́шникѡмъ порꙋ́чникъ, ма́слина вои́стиннꙋ бж҃iѧ плодови́та, * є҆ле́емъ трꙋдѡ́въ твои́хъ ѹ҆ма́сти лицѐ, * i҆ларiѡ́не чꙋ́дне, * вѣ́рнѡ восхвалѧ́ющымъ тѧ̀.

Ѹ҆мертви́лъ є҆сѝ бжⷭ҇твенными разꙋмѣ̑нiи пло́ть, * тѣле́сныхъ страсте́й превы́ше бы́лъ є҆сѝ, * смѣше́нъ съ до́льными: * начерта́нiе и҆зꙿѡбража́ѧ * въ себѣ̀ бжⷭ҇твенныѧ добро́ты, * позна́нъ бы́лъ є҆сѝ, * ве́сь свѣтови́денъ * дѣ́йствомъ ст҃а́гѡ дх҃а, i҆ларiѡ́не ѻ҆́ч҃е на́шъ, * мона́шествꙋющихъ ѹ҆краше́нiе.

Сла́ва, гла́съ s҃:

Е҆щѐ ѿ ю҆́на во́зраста бг҃ꙋ ѡ҆свѧще́нъ бы́лъ є҆сѝ, а҆рхiере́е, мꙋ́дрости рачи́телю: тѣ́мже потща́лсѧ є҆сѝ тлѣ́нными вѣ̑чнꙋющаѧ стѧжа́ти, воздержа́нiѧ брозда́ми себѐ ѡ҆бложи́въ, пло́ть дꙋ́хꙋ повинꙋ́лъ є҆сѝ: тѣ́мже и҆ по честнѣ́мъ твое́мъ преставле́нiи, совокꙋплѧ́ѧсѧ съ нбⷭ҇ными ликостоѧ̑нiи, и҆́хже житiю̀ во пло́ти поревнова́лъ є҆сѝ. хрⷭ҇та̀, є҆мꙋ́же ѿ ю҆́ности послꙋжи́лъ є҆сѝ, молѝ спасти́сѧ всѣ̑мъ, честно́е твоѐ пренесе́нiе при́снѡ сла́вѧщымъ пѣ́сньми.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀:

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ. На лiтꙋргíи слꙋ́жба ст҃и́тельскаѧ.


