    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Ст҃а́гѡ и҆ сла́внагѡ великомꙋ́ченика дими́трiа мѷрото́чца:

И҆ воспомина́нiе вели́кагѡ и҆ стра́шнагѡ трѧсе́нiѧ.

А҆́ще хо́щетъ настоѧ́тель, твори́тъ бдѣ́нiе.

На ма́лѣй вече́рни стiхи̑ры, на д҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

И҆́же ѡ҆снова̑нiѧ всеѧ̀ землѝ колеба́ѧй бг҃ъ, * стрѧса́ѧй є҆ди́нъ морско́е ло́же, * ꙗ҆́кѡ созда́тель всѣ́хъ, * и҆зба́ви ны̀ пра́веднагѡ гнѣ́ва трѧсе́нiѧ * твои́мъ милосе́рдiемъ, человѣколю́бче, * при́снѡ ѹ҆молѧ́емъ.

Два́жды.

Ѳессалонíка ликꙋ́етъ ѡ҆ па́мѧти твое́й, * и҆ созыва́етъ всѧ̑ ѻ҆крє́стныѧ гра́ды, * дими́трiе требл҃же́нне, * соверши́ти твоѐ свѣтоно́сное торжество̀. * съ ни́миже соше́дшесѧ и҆ мы̀, * пѣ́сненнѡ похвалѧ́емъ по́двиги твоѧ̑. 

Прiиди́те вѣ́рнiи, соше́дшесѧ, * похва́лимъ хрⷭ҇то́ва ѻ҆рꙋ́жника, * и҆ до́блѧго свѣти́льника дими́трiа, * всѐ вра́жiе наси́лiе попра́вша, * семꙋ̀ вопiю́ще вѣ́рою: * ѡ҆ на́съ хрⷭ҇тꙋ̀, мч҃ниче, моли́сѧ.

Сла́ва, гла́съ s҃:

Дне́сь вселе́ннаѧ всѧ̀ страстоно́сца просвѣща́етсѧ зарѧ́ми, и҆ бж҃iѧ цр҃ковь цвѣты̑ ѹ҆краша́ема, дими́трiе, вопiе́тъ тѝ: ѹ҆го́дниче хрⷭ҇то́въ, и҆ предста́телю теплѣ́йшiй, не преста́й моли́ти ѡ҆ рабѣ́хъ твои́хъ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

И҆́мамы тѧ̀ мно́гихъ * да́телѧ дарова́нiй, ѹ҆го́дниче гдⷭ҇ень: * и҆сполнѧ́еши бо прошє́нiѧ, * ꙗ҆̀же и҆́мамы всегда̀.

Стíхъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ, ѹ҆мно́житсѧ.

Пѣ̑нiѧ сла̑дкаѧ, * страсте́й похвалє́нiѧ, * бл҃года́тей возда̑нiѧ, * предложє́нiѧ, бл҃же́нне, * прiимѝ дими́трiе.

Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ.

Добро́та страда́льцєвъ, * благолѣ́пiе мч҃никѡвъ, * благовѣ́рныхъ храни́телю, * прiимѝ ны́нѣ похвалꙋ̀, * любо́вiю сла́вѧщихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Дѣ́ло бг҃олѣ́пно, * дв҃а по ржⷭ҇твѣ̀, рожде́нное бг҃ъ сло́во, * человѣ́чо є҆стество̀ и҆мѣ́ѧ, и҆ ꙗ҆влѧ́ѧ веще́ствєннаѧ. 

Тропа́рь, гла́съ г҃:

Вели́ка ѡ҆брѣ́те въ бѣда́хъ тѧ̀ побо́рника вселе́ннаѧ, страстоте́рпче, ꙗ҆зы́ки побѣжда́юща. ꙗ҆́коже ѹ҆́бѡ лѵ́евꙋ низложи́лъ є҆сѝ горды́ню, и҆ на по́двигъ дерзнове́нна сотвори́въ не́стора, та́кѡ, свѧ́те дими́трiе, хрⷭ҇тꙋ̀ бг҃ꙋ моли́сѧ дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, трѧсе́нiѧ, гла́съ и҃:

Призира́ѧй на зе́млю, и҆ творѧ́й ю҆̀ трѧсти́сѧ, и҆зба́ви ны̀ стра́шнагѡ трꙋ́са преще́нiѧ, хрⷭ҇тѐ бж҃е на́шъ, и҆ низпослѝ на́мъ бога̑тыѧ ми́лѡсти твоѧ̑, моли́твами бцⷣы, и҆ спаси́ ны.



На вели́цѣй вече́рни пое́мъ: Блаже́нъ мꙋ́жъ, а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ в҃. Поⷣ: Е҆гда̀ ѿ дре́ва:

Свѣ́тиши ѻ҆те́чествꙋ твоемꙋ̀ всегда̀, сла́вный дими́трiе мч҃ниче, ꙗ҆́коже sвѣзда̀ свѣ́тлаѧ: покрыва́еши бо при́снѡ сiѐ ѿ па́гꙋбы врагѡ́въ, и҆ и҆збавлѧ́еши ѡ҆sлобле́нiѧ и҆ бꙋ́ри всѧ́кiѧ. тѣ́мже ра́достнѡ прино́ситъ, лѣ́тнюю па́мѧть, бл҃же́нне, соверша́ѧ, вѣ́рою же и҆ любо́вiю поѧ̀ гдⷭ҇а, тѧ̀ просла́вльшаго.

Два́жды.

Мч҃ниче страстоте́рпче хрⷭ҇то́въ, чꙋдесы̀ свѣ́тиши мíрꙋ, ꙗ҆́коже со́лнце, свѧ́те дими́трiе. тѣ́мже въ па́мѧти твое́й наслажда́емсѧ всѝ твои́хъ чꙋде́съ, бл҃же́нне, и҆зрѧ̑днаѧ торжествꙋ́юще вѣ́рою. дерзнове́нiе ѹ҆́бѡ и҆мѣ́ѧ, моли́сѧ ко гдⷭ҇ꙋ спастѝ ѿ тлѝ и҆ скорбе́й рабы̑ твоѧ̑.

Ко́пiѧми прободе́нъ въ ре́бра, пробо́дшагѡ ра́ди сп҃са на крⷭ҇тѣ̀ ре́бра: тогѡ́ бо ѹ҆ѧзвле́нiємъ любо́вiю поревнова́лъ є҆сѝ, страстоте́рпче дими́трiе, ꙗ҆влѧ́ѧ всѣ̑мъ непобѣди́мое свидѣ́тельства твоегѡ̀. тѣ́мже и҆ ѹ҆ѧ́звленъ гони́тель низпадѐ, прiе́мъ твоегѡ̀ и҆скꙋ́съ и҆сповѣ́данiѧ, страда́льче хрⷭ҇то́въ. 

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * на нб҃сѝ и҆ на землѝ ра́дость * дне́сь въ па́мѧти возсiѧ̀ дими́трiа мч҃ника. * ѿ а҆́гг҃лъ хвала́ми вѣнча́етсѧ, * и҆ ѿ человѣ̑къ пѣ̑нiѧ прiе́млетъ. ѽ ка́кѡ пострада̀! * ка́кѡ до́брѣ подвиза́сѧ! * и҆́мже вра́гъ падѐ лꙋка́вый, * хрⷭ҇тꙋ̀ побѣ́ждшꙋ того̀.

Два́жды.

Ѽ пресла́внагѡ чꙋдесѐ! * чꙋде́съ свѣтлостьмѝ со́лнца свѣтлѣ́йше, * при́снѡ дими́трiй свѣ́титъ концє́мъ, * ѿ невече́рнѧгѡ свѣ́та ѡ҆блиста́емый, * и҆ въ незаходи́мѣмъ свѣ́тѣ красꙋ́ѧсѧ. * є҆гѡ́же сiѧ́ньми ѻ҆́блацы ѿгна́ни бы́ша ва́рварстiи, * недꙋ́зи прогна́шасѧ, * и҆ де́мѡни побѣди́шасѧ.

Ѽ пресла́внагѡ чꙋдесѐ! * хрⷭ҇та̀ ра́ди прободе́нъ * требл҃же́нный дими́трiй, ко врагѡ́мъ всегда̀ ꙗ҆ви́сѧ ѻ҆рꙋ́жiе ѻ҆бою́дꙋ ѻ҆́строе, * пожина́ѧ врагѡ́въ вышє́нiѧ, * и҆ низлага́ѧ де́мѡнскаѧ свирѣ̑пства. * є҆мꙋ́же возопiи́мъ: * ст҃ы́й дими́трiе, покры́й ны̀, * вѣ́рнѡ почита́ющыѧ тѧ̀ ѿ любвѐ всегда̀.

Сла́ва, гла́съ s҃. Вѷзантíево:

Дне́сь созыва́етъ на́съ страстоте́рпца всемíрное торжество̀. прiиди́те ѹ҆́бѡ, празднолю́бцы, свѣ́тлѡ пра́зднꙋимъ па́мѧть є҆гѡ̀, глаго́люще: ра́дꙋйсѧ, и҆́же ри́зꙋ нече́стiѧ раздра́въ вѣ́рою, мꙋ́жествомъ же дх҃а себѐ ѡ҆бложи́въ. ра́дꙋйсѧ, ѹ҆праздни́вый кознодѣ̑йства чꙋжда́гѡ, крѣ́постiю, да́нною тебѣ̀ ѿ є҆ди́нагѡ бг҃а. ра́дꙋйсѧ, и҆́же прободе́нными ѹ҆десы̀, блаже́ннꙋю стрⷭ҇ть хрⷭ҇то́вꙋ дꙋхо́внѣ на́мъ возживописа́въ. є҆го́же молѝ, страда́льцєвъ ѹ҆добре́нiе, дими́трiе, и҆зба́витисѧ на́мъ ви́димыхъ и҆ неви́димыхъ вра̑гъ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Вхо́дъ. Прокíменъ днѐ. Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ ѯ҃г] Ѡ҆брати́сѧ ѿ нб҃сѐ, гдⷭ҇и, и҆ ви́ждь ѿ до́мꙋ ст҃а́гѡ твоегѡ̀, и҆ сла́вы твоеѧ̀: гдѣ̀ є҆́сть ре́вность твоѧ̀, и҆  крѣ́пость твоѧ̀; гдѣ̀ є҆́сть мно́жество ми́лости твоеѧ̀, и҆ щедро́тъ твои́хъ, ꙗ҆́кѡ терпѣ́лъ є҆сѝ на́мъ, гдⷭ҇и; ты́ бо є҆сѝ ѻ҆ц҃ъ на́шъ: ꙗ҆́кѡ а҆враа́мъ не ѹ҆вѣ́дѣ на́съ, и҆ i҆и҃ль не позна̀ на́съ: но ты̀, гдⷭ҇и ѻ҆ц҃ъ на́шъ, и҆зба́ви ны̀, ꙗ҆́кѡ и҆знача́ла и҆́мѧ твоѐ на на́съ є҆́сть. Почто̀ ѹ҆клони́лъ є҆сѝ на́съ, гдⷭ҇и, заблꙋди́ти ѿ пꙋтѝ твоегѡ̀; ѡ҆жесточи́лъ є҆сѝ сердца̀ на̑ша, є҆́же не боѧ́тисѧ тебє̀; ѡ҆брати́сѧ ра̑бъ твои́хъ ра́ди, племе́нъ ра́ди наслѣ́дiѧ твоегѡ̀. Да пома́лѣ наслѣ́дствимъ го́рꙋ ст҃ꙋ́ю твою̀: проти̑вницы на́ши попра́ша ст҃ы́ню твою̀. Бы́хомъ ꙗ҆́кѡ ѿ нача́ла, є҆гда̀ не владѣ́лъ є҆сѝ на́ми, нижѐ назва́сѧ и҆́мѧ твоѐ на на́съ. А҆́ще ѿве́рзеши нб҃о, тре́петъ прiи́мꙋтъ ѿ тебє̀ го́ры и҆ раста́ютсѧ, ꙗ҆́кѡ во́скъ ѿ лица̀ ѻ҆гнѧ̀ та́етъ. И҆ попали́тъ ѻ҆́гнь сꙋпоста́ты твоѧ̑: и҆ ꙗ҆вле́но бꙋ́детъ и҆́мѧ твоѐ проти̑внымъ твои̑мъ: ѿ лица̀ твоегѡ̀ ꙗ҆зы́цы возмѧтꙋ́тсѧ. Е҆гда̀ сотвори́ши сла̑внаѧ: тре́петъ прiи́мꙋтъ ѿ тебє̀ го́ры. Ѿ вѣ́ка не слы́шахомъ, нижѐ ѻ҆́чи на́ши ви́дѣша бг҃а, ра́звѣ тебє̀, и҆ дѣла̀ твоѧ̑ и҆́стинна: и҆ сотвори́ши терпѧ́щымъ тѧ̀ ми́лость. Срѧ́щетъ бо ми́лость творѧ́щыѧ пра́вдꙋ, и҆ пꙋти̑ твоѝ помѧ́нꙋтъ. И҆ ны́нѣ, гдⷭ҇и, ѻ҆ц҃ъ на́шъ ты̀ є҆сѝ, мы́ же бре́нiе: и҆ ты̀ созда́тель на́шъ, и҆ дѣла̀ рꙋ́къ твои́хъ всѝ мы̀. Не прогнѣ́вайсѧ на ны̀, гдⷭ҇и, sѣлѡ̀, и҆ да не помѧне́ши во вре́мѧ грѣхѡ́въ на́шихъ: и҆ ны́нѣ при́зри, гдⷭ҇и, ꙗ҆́кѡ лю́дiе твоѝ всѝ мы̀.

Прⷪ҇ро́чества i҆еремíина чте́нiе.

[Глава̀ в҃] Сiѧ̑ гл҃го́летъ гдⷭ҇ь: помѧнꙋ́хъ ми́лость ю҆́ности твоеѧ̀, и҆ любо́вь соверше́нства твоегѡ̀, є҆́же послѣ́довати тебѣ̀ ст҃о́мꙋ i҆и҃левꙋ, гл҃го́летъ гдⷭ҇ь ст҃ы́й i҆и҃левъ, гдⷭ҇ꙋ нача́токъ рожде́нiй є҆гѡ̀, всѝ снѣда́ющiи є҆го̀ прегрѣша́тъ, sла̑ѧ прiи́дꙋтъ на ты́ѧ, гл҃го́летъ гдⷭ҇ь: ѹ҆слы́шите сло́во гдⷭ҇не, до́ме i҆а́кѡвль, и҆ всѐ ѻ҆те́чество до́мꙋ i҆и҃лева. Сiѧ̑  глаго́летъ гдⷭ҇ь: ко́е ѡ҆брѣто́ша ѻ҆тцы̀ ва́ши во мнѣ̀ прегрѣше́нiе, ꙗ҆́кѡ ѿстꙋпи́ша дале́че ѿ менє̀, и҆ ходи́ша въ слѣ́дъ сꙋ́етныхъ, и҆ ѡ҆сꙋети́шасѧ; И҆ не реко́ша: гдѣ̀ є҆́сть гдⷭ҇ь, возведы́й на́съ и҆зъ землѝ є҆гѵ́петскiѧ, и҆ пꙋтеводи́вый на́съ въ пꙋсты́ни, въ землѝ сꙋхо́й и҆ нехо́днѣй, въ землѝ безво́днѣй и҆ непло́днѣй, и҆ въ сѣ́ни сме́ртнѣй, въ землѝ, по не́йже не про́йде когда̀ мꙋ́жъ, нижѐ всели́сѧ сы́нъ человѣ́чь та́мѡ. И҆ возведо́хъ вы̀ на карми́лъ, є҆́же ꙗ҆́сти ва́мъ плоды̀ є҆гѡ̀, и҆ бл҃га̑ѧ є҆гѡ̀: и҆ внидо́сте и҆ ѡ҆скверни́сте зе́млю мою̀: и҆ наслѣ́дiе моѐ положи́сте въ ме́рзость. I҆ере́є не рѣ́ша: гдѣ̀ є҆́сть гдⷭ҇ь; и҆ держа́щiисѧ зако́на, не вѣ́дѣша мѧ̀: и҆ па́стырiе нече́ствовахꙋ въ мѧ̀: и҆ прⷪ҇ро́цы прⷪ҇ро́чествовахꙋ ваа́ломъ, и҆ въ слѣ́дъ неполе́зныхъ ходи́ша. Сегѡ̀ ра́ди є҆щѐ возсꙋждꙋ́сѧ къ ва́мъ, гл҃го́летъ гдⷭ҇ь: и҆ къ сынѡ́мъ сынѡ́въ ва́шихъ возсꙋждꙋ́сѧ. Прейди́те во ѻ҆́стровы хеттiи́мъ, и҆ ѹ҆ви́дите, и҆ въ кида́ръ посли́те, и҆ ѹ҆разꙋмѣ́йте вельмѝ: и҆ ѹ҆ви́дите, а҆́ще бѧ́хꙋ такѡва́ѧ: А҆́ще и҆змѣнѧ́тъ ꙗ҆зы́цы бо́ги своѧ̑, и҆ сíи не сꙋ́ть бо́зи. лю́дiе же моѝ премѣни́ша сла́вꙋ є҆гѡ̀, ѿ неѧ́же не прiи́мꙋтъ по́льзы. ѹ҆жасе́сѧ нб҃о ѡ҆ се́мъ, и҆ вострепета̀ на мно́зѣ sѣлѡ̀, гл҃го́летъ гдⷭ҇ь.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ.  Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На лiтíи стiхи́ра хра́ма: и҆ ст҃а́гѡ стiхи̑ры самогла́сны, гла́съ а҃. Геѡ́ргiа сѷкелiѡ́та:

Весели́сѧ въ гдⷭ҇ѣ, гра́де ѳессалонíки: ра́дꙋйсѧ и҆ ликꙋ́й вѣ́рою свѣтлоѡдѣ́ѧвсѧ, дими́трiа, всесла́внаго страда́льца и҆ свидѣ́телѧ и҆́стины, въ нѣ́дрѣхъ и҆мѣ́ѧ, ꙗ҆́кѡ сокро́вище: наслади́сѧ чꙋде́съ, и҆сцѣлє́нiѧ зрѧ̀, и҆ ви́ждь низлага́юща и҆ноплеме́нникѡвъ де́рзѡсти, и҆ благода́рнѡ сп҃сꙋ возопíй: гдⷭ҇и, сла́ва тебѣ̀.

А҆нато́лiа:

Пѣ́сней красото́ю настоѧ́щiй ѹ҆ѧсни́мъ де́нь, и҆ возгласи́мъ мч҃ника по́двиги: предлежи́тъ бо на́мъ во благохвале́нiе вели́кiй дими́трiй. и҆́бо де́мѡнскаѧ нахождє́нiѧ мꙋ́жески погꙋби́въ, къ три́знищꙋ ѹ҆се́рднѡ прiи́де, и҆ побѣди́тєльнаѧ сла́внѡ ѿне́съ, сп҃сꙋ мо́литсѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Гла́съ в҃. Ге́рманово:

Въ премȋрнаѧ селє́нiѧ дꙋ́хъ тво́й, дими́трiе мч҃ниче мꙋ́дре, хрⷭ҇то́съ бг҃ъ положѝ непоро́чнѡ: ты́ бо трⷪ҇цы бы́лъ є҆сѝ побо́рникъ, и҆ въ три́знищи мꙋ́жески пострада́лъ є҆сѝ, ꙗ҆́кѡ а҆дама́нтъ тве́рдый: прободе́нъ же бы́въ въ ре́бра нетлѣ̑ннаѧ твоѧ̑, всече́стне, подо́бѧсѧ на дре́вѣ прободе́нномꙋ на спасе́нiе всегѡ̀ мíра, чꙋде́съ прiѧ́лъ є҆сѝ дѣ́йство, человѣ́кѡмъ подаѧ̀ и҆сцѣлє́нiѧ ѻ҆би́льнѡ. тѣ́мже твоѐ дне́сь ѹ҆спе́нiе пра́зднꙋемъ по достоѧ́нiю, сла́вѧще тѧ̀ просла́вльшаго гдⷭ҇а.

Сла́ва, гла́съ є҃. Подо́бенъ: Вострꙋ́бимъ:

Стеце́мсѧ вѣ́рою и҆ любо́вiю, возопiи́мъ  пра́зднствєннаѧ, и҆ воспле́щемъ рꙋка́ми всѝ въ настоѧ́щее торжество̀ первонача́льника на́шегѡ. вѡ́инства небє́снаѧ да веселѧ́тсѧ, и҆ пробо́дшагосѧ за прободе́ннагѡ копiе́мъ цр҃ѧ̀ гдⷭ҇а, и҆ горды́ню лѵ́евꙋ низложи́вшаго де́рзостнѣ. да чꙋдѧ́тсѧ землѧ́ же и҆ мо́ре свѣ́тлагѡ свѣти́льника пресла̑внымъ зна́менiємъ. по до́лгꙋ да восхва́лѧтъ ю҆́нiи, ю҆́ности ѡ҆бꙋзда́телѧ, въ ста́рости же́злъ, въ бѣда́хъ предста́телѧ, ни́щiи ѡ҆богати́телѧ, во благоше́ствiи строи́телѧ, спобо́рника во́ини, и҆ въ пꙋчи́нѣ спла́вателѧ, со всѣ́ми своего̀ тве́рдаго побо́рника, гра́де ѳессалонíки, молѧ́щесѧ си́це рце́мъ: пресла́вне дими́трiе, предварѝ и҆ и҆зми́ ны ѿ всѧ́кiѧ нꙋ́жды, и҆ спасѝ рабы̑ твоѧ̑ моли́твами твои́ми.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже.

Творе́нiе ге́рмана патрiа́рха:

Вострꙋ́бимъ трꙋбо́ю пѣ́сней, прекло́ншисѧ бо свы́ше всецр҃и́ца мт҃и дв҃а, бл҃гослове́ньми вѣнчава́етъ воспѣва́ющыѧ ю҆̀. вѣ́рнiи лю́дiе да стекꙋ́тсѧ и҆ цр҃и́цѣ да воспле́щꙋтъ въ пѣ́снехъ, цр҃ѧ̀ ро́ждшей, сме́ртiю ѡ҆держи́мыѧ пе́рвѣе, разрѣши́ти чл҃вѣколю́бнѡ благоволи́вшаго. па́стырiе и҆ ѹ҆чи́телiе, до́брагѡ па́стырѧ пречⷭ҇тꙋю мт҃рь, соше́дшесѧ, восхва́лимъ: свѣ́щникъ златоза́рный, свѣтоно́сный ѻ҆́блакъ, нб҃съ простра́ннѣйшꙋю, ѡ҆дꙋшевле́нный кiвѡ́тъ, ѻ҆гнезра́чный влⷣчень прⷭ҇то́лъ, маннопрiе́мнꙋю златꙋ́ю ста́мнꙋ, заключе́ннꙋю сло́ва две́рь, всѣ́хъ хрⷭ҇тiа́нъ прибѣ́жище, пѣ́сньми бг҃оглаго́ливыми похвалѧ́юще, си́це рце́мъ: пала́то сло́ва, сподо́би смирє́нныѧ ны̀ нбⷭ҇нагѡ црⷭ҇твiѧ, ничто́же бо невозмо́жно хода́тайствꙋ твоемꙋ̀.

На стiхо́внѣ стiхи̑ры самогла́сны, трѧсе́нiѧ.

Гла́съ в҃. Сѷмеѡ́на дивного́рца.

Землѝ смꙋща́емѣй гнѣ́ва твоегѡ̀ стра́хомъ, хо́лми и҆ го́ры трѧсꙋ́тсѧ, гдⷭ҇и: но бл҃гоꙋтро́бiѧ ѻ҆́комъ на ны̀  призрѣ́въ, не ꙗ҆́ростiю твое́ю прогнѣ́вайсѧ на ны̀: но ѹ҆милосе́рдивсѧ на дѣла̀ рꙋ́къ твои́хъ, стра́шнагѡ ны̀ преще́нiѧ трꙋ́са свободѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Стíхъ, гла́съ s҃: Призира́ѧй на зе́млю, и҆ творѧ́й ю҆̀ трѧсти́сѧ.

Стра́шенъ є҆сѝ, гдⷭ҇и, и҆ кто̀ стерпи́тъ пра́веднагѡ твоегѡ̀ гнѣ́ва; и҆лѝ кто́ тѧ ѹ҆мо́литъ; и҆лѝ кто̀ ѹ҆кроти́тъ, благíй, ѡ҆ лю́дехъ согрѣши́вшихъ и҆ ѿча́ѧвшихсѧ; нбⷭ҇нiи чи́ни, а҆́гг҃ли, нача̑ла и҆ вла̑сти, прⷭ҇то́ли, гдⷭ҇ьства, херꙋвíми и҆ серафíми, ѡ҆ на́съ тебѣ̀ вопiю́тъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ, гдⷭ҇и, дѣ́лъ рꙋ́къ твои́хъ не пре́зри, бл҃же, за ѹ҆трѡ́бы ми́лости, спасѝ гра́дъ бѣ́дствꙋющiй.

Стíхъ: Стрѧ́слъ є҆сѝ зе́млю, и҆ смꙋти́лъ є҆сѝ ю҆̀.

Нiнеѵíтѧне, согрѣше́нiй ра́ди, трꙋ́сомъ преще́нiѧ, поги́бель слы́шахꙋ, въ сре́дственномъ же зна́менiи ки́та, чрезъ воста́нiе i҆ѡ́ны, покаѧ́нiе ѹ҆молѧ́етъ. но ꙗ҆́кѡ ѻ҆́ныѧ, во́пль люде́й твои́хъ со младє́нцы и҆ скоты̀ ѹ҆ще́дривъ прiѧ́лъ є҆сѝ: и҆ на́съ наказꙋ́ємыѧ, тридне́внагѡ ра́ди воста́нiѧ пощадѝ и҆ поми́лꙋй.

Сла́ва, гла́съ и҃. А҆нато́лiа:

И҆мѣ́етъ ѹ҆́бѡ бжⷭ҇твеннѣйшаѧ твоѧ̀ дꙋша̀ и҆ непоро́чнаѧ, приснопа́мѧтне дими́трiе, нбⷭ҇ный i҆ерⷭ҇ли́мъ жили́ще, є҆гѡ́же стѣ́ны пречⷭ҇тыми рꙋка́ми неви́димагѡ бг҃а живописа́шасѧ. и҆́мать же и҆ всечⷭ҇тно́е и҆ многострада́льнѣйшее твоѐ тѣ́ло, преизрѧ́дный се́й хра́мъ на землѝ, сокро́вище некра́домое чꙋде́съ, и҆ недꙋ́гѡвъ врачевство̀, и҆дѣ́же притека́юще цѣльбы̑ почерпа́емъ. соблюдѝ, всехва́льне тѧ̀, велича́ющiй гра́дъ ѿ проти́вныхъ прираже́нiй, дерзнове́нiе ꙗ҆́кѡ и҆мѣ́ѧ ко хрⷭ҇тꙋ̀, тѧ̀ просла́вльшемꙋ.

И҆ ны́нѣ, бг҃оро́диченъ: Безневѣ́стнаѧ дв҃о:

На благослове́нiи хлѣ́бѡвъ, тропа́рь дими́трiа, два́жды.

И҆ Бцⷣе дв҃о: є҆ди́ножды. 



На ѹ҆́трени,

На Бг҃ъ гдⷭ҇ь, тропа́рь трѧсе́нiѧ, два́жды.

Сла́ва, дими́трiа: И҆ ны́нѣ, трѧсе́нiѧ.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃. Поⷣ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Дими́трiа дне́сь страстоте́рпца пра́здникъ соверша́емъ бл҃гочестивомꙋ́дреннѡ, ꙗ҆́кѡ хрⷭ҇тꙋ̀ непреста́ннѡ молѧ́щасѧ, всѣ̑мъ да́ти ми́ръ и҆ ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Те́плое застꙋпле́нiе сꙋ́щымъ въ бѣда́хъ, и҆ помо́щницꙋ на́шꙋ, и҆ къ бг҃ꙋ премѣне́нiе: є҆́юже тлѝ и҆зба́вихомсѧ, бцⷣꙋ вѣ́рнiи ѹ҆блажа́емъ.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃: Поⷣ: Ско́рѡ предварѝ:

Па́мѧть твоѧ̀, сла́вне мч҃ниче дими́трiе, ѹ҆ѧснѝ дне́сь цр҃ковь хрⷭ҇то́вꙋ, и҆ всѧ̑ собра̀ пѣ́сньми досто́йнѡ восхвали́ти тѧ̀, бг҃омꙋ́дре, ꙗ҆́кѡ и҆́стиннѡ во́ина, и҆ врагѡ́въ потреби́телѧ. тѣ́мже мольба́ми твои́ми и҆зба́ви ны̀ ѿ и҆скꙋше́нiй.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пое́мъ тѧ̀ бг҃оневѣ́сто, мт҃и хрⷭ҇та̀ бг҃а, сла́вѧще ржⷭ҇тво̀ твоѐ непости́жное, и҆́мже и҆зба́вихомсѧ ѿ ле́сти дiа́воли, и҆ всѧ́ческихъ бѣ́дъ, влⷣчце бцⷣе, и҆ вѣ́рнѡ взыва́емъ: поми́лꙋй ста́до твоѐ є҆ди́на всепѣ́таѧ.

По полѷеле́и сѣда́ленъ, гла́съ и҃: Поⷣ: Премꙋ́дрости:

Сiѧ̑нiѧ чꙋде́съ ꙗ҆́кѡ лꙋчы̀ ѡ҆блиста́еши, и҆ всѧ̑ просвѣща́еши мíра концы̀, ꙗ҆́кѡ sвѣзда̀ пресвѣ́тлаѧ. и҆ ве́селѡ бл҃гово́нствꙋеши, ꙗ҆́коже дрꙋгíй ра́й и҆ дꙋ́шы весели́ши, и҆ ѹ҆ставлѧ́еши недꙋ́ги: тѣ́мже тѧ̀, всебл҃же́нне, по до́лгꙋ пое́мъ, и҆ любо́вiю почита́емъ честнꙋ́ю па́мѧть твою̀, страстоте́рпче дими́трiе, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бж҃ества̀, и҆ ꙗ҆́кѡ млⷣнца дои́ши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Степє́нна а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Дне́сь созыва́етъ на́съ страстоте́рпца всемíрное торжество̀. прiиди́те ѹ҆́бѡ, празднолю́бцы, свѣ́тлѡ пра́зднꙋимъ па́мѧть є҆гѡ̀, глаго́люще: ра́дꙋйсѧ, ри́зꙋ нече́стiѧ раздра́въ вѣ́рою, мꙋ́жествомъ же дх҃а себѐ ѡ҆бложи́въ. ра́дꙋйсѧ, ѹ҆праздни́вый кознодѣ̑йства чꙋжда́гѡ, крѣ́постiю да́нною тебѣ̀ ѿ є҆ди́нагѡ бг҃а. ра́дꙋйсѧ, и҆́же прободе́нными ѹ҆десы̀ бл҃же́ннꙋю стрⷭ҇ть хрⷭ҇то́вꙋ дꙋхо́внѣ на́мъ возживописа́въ. є҆го́же молѝ страда́льцєвъ ѹ҆добре́нiе, дими́трiе, и҆зба́витисѧ на́мъ ви́димыхъ и҆ неви́димыхъ вра̑гъ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ трѧсе́нiѧ, со i҆рмосо́мъ на s҃ Гла́съ s҃, є҆гѡ́же краегране́сiе:

Ѽ хрⷭ҇тѐ, землѝ колеба́нiе ѹ҆ста́ви вско́рѣ.

I҆ѡ́сифъ.

Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Ꙗ҆́кѡ стра́шенъ гнѣ́въ тво́й, ѿ негѡ́же на́съ и҆зба́вилъ  є҆сѝ, гдⷭ҇и, не погре́бъ въ землѝ всѐ движе́нiе на́ше. тѣ́мъ благода́рственнѡ тѧ̀ при́снѡ сла́вимъ.

Ра́дꙋѧсѧ на́шемꙋ всегда̀ всеконе́чномꙋ и҆справле́нiю, влⷣко, ꙗ҆́коже ли́стъ хꙋ́дъ коле́блеши всю̀ зе́млю, въ стра́хъ тво́й вѣ̑рныѧ ѹ҆твержда́ѧ, гдⷭ҇и.

И҆зба́ви трꙋ́са тѧгча́йшагѡ всѧ̑ ны̀, и҆ не да́ждь, гдⷭ҇и, поги́бнꙋти всеконе́чнѡ наслѣ́дiю твоемꙋ̀, мно́гими прогнѣ́вавшемꙋ sлы́ми твоѐ долготерпѣ́нiе.

Бг҃оро́диченъ:

Ра́бски тебѣ̀ вопiе́мъ, мт҃и бж҃iѧ: ѻ҆бы̑чныѧ ми́лѡсти твоѧ̑ на гра́дъ и҆ лю́ди ми́лостивнѡ показꙋ́ющи, трꙋ́са тѧжча́йшагѡ и҆ тлѝ на́съ и҆змѣнѝ.

И҆ ст҃а́гѡ два̀ канѡ́на, на и҃. Пе́рвый канѡ́нъ, гла́съ д҃, є҆гѡ́же краегране́сiе: Добропобѣ́дномꙋ приглаго́лю дими́трiю. Ѳеофа́ново.

Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бжⷭ҇твеннымъ мꙋче́нiѧ вѣнце́мъ ѹ҆вѧзе́нъ, при бз҃ѣ ликꙋ́еши, блиста̑нiи ѿѻнꙋ́дными сiѧ́ѧ, и҆ просвѣще́нiѧ и҆сполнѧ́емь, великомꙋ́чениче досточꙋ́дне.

Ꙗ҆́кѡ сꙋ́ща и҆́стины свидѣ́телѧ, и҆ да́же до кро́ве подви́гшасѧ, бл҃же́нне, терпѣли́внѡ: тве́рдо же противле́нiе къ мꙋчи́телємъ показа́вша тѧ̀ влⷣка прiѧ́тъ.

Sло́бы ѡ҆брѣта́телѧ низложи́лъ є҆сѝ на зе́млю, дими́трiе, мꙋ́ченическимъ твои́мъ копiе́мъ ѹ҆би́въ, бжⷭ҇твенною бл҃гостiю, па́че ѹ҆ма̀ си́лою, на сiѐ, бл҃же́нне ѹ҆крѣплѧ́емь.

Бг҃оро́диченъ:

Безма́теренъ, ꙗ҆́коже бг҃ъ, пе́рвѣе сы́й, бы́сть є҆́же по на́мъ безꙿѻ́ч҃iй и҆зъ тебє̀, бцⷣе всепѣ́таѧ, пло́ть прiе́мь по є҆дине́нiю, є҆́же па́че сло́ва и҆ ра́зꙋма. 

Дрꙋгíй канѡ́нъ, гла́съ и҃, є҆гѡ́же краегране́сiе: Мѵ́ра чествꙋ́ю бл҃года́ть дими́трiа. Геѡ́ргiй ски́лица.

Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Мѵ́ра благово́нна и҆ че́стна, дими́трiе, ѿве́рзеный и҆сто́чниче, страсте́й скве́рны се́рдце моѐ ѡ҆мы́й, и҆ добродѣ́телей дѣѧ́нiемъ благово́нiе мѧ̀ показа́въ хрⷭ҇то́во, ѹ҆́мъ мо́й ѡ҆благода́тстви, бл҃года̑ти твоѧ̑ бжⷭ҇твєнныѧ пѣ́ти.

Воды̀ живы́ѧ рѣ́ки и҆стека́ти ѿ чре́ва вѣ́рныхъ, сло́во бж҃iе глаго́летъ. тѣ́мже твоегѡ̀ пролива́ютсѧ мѵ́ра и҆сто́чницы приснотекꙋ́щiи, и҆́хже стрꙋи̑ веселѧ́тъ бж҃iй гра́дъ, сла́вѧщiй мч҃ническое дерзнове́нiе твоѐ.

Же́злъ ѹ҆́бѡ дре́вле мѡѷсе́евъ, ѹ҆да́ривъ ка́мень въ землѝ пꙋсты́ннѣй, ѿве́рзе стрꙋи̑ рѣ́къ многотє́чныѧ: тѣ́ло же твоѐ, дими́трiе, прободе́нное копiе́мъ, мѵ́ра и҆сто́чникъ показа̀, но́вагѡ i҆и҃лѧ прохлажда́юще.

Ꙗ҆́же ѹ҆́бѡ и҆́маши воздаѧ̑нiѧ, дими́трiе, мч҃ническихъ твои́хъ ꙗ҆́звъ, нижѐ ѻ҆́ко ви́дѣ, нижѐ ѹ҆́хо слы́ша: ны́нѣ же мѵ́ра мо́ре, воздаѧ́нiѧ чистоты̀ пролива́еши мíра концє́мъ, стра̑сти дꙋ́шъ ѡ҆чища́ющее.

Бг҃оро́диченъ:

Пренескве́рно прiѧ́телище, всечⷭ҇таѧ, сло́во ѡ҆брѣ́тъ тѧ̀ бж҃iе, въ твоѧ̑ всели́сѧ ложесна̀: и҆ є҆́же и҆зъ тебє̀ прiѧ́тiе пома́завъ свои́мъ бжⷭ҇тво́мъ, є҆ди́нъ про́йде ѿ двою̀, и҆ и҆стоще́нное мѵ́ро нарече́сѧ, хрⷭ҇то́съ бо бг҃ъ же и҆ человѣ́къ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀. 

Землѧ̀ ѹ҆ѧзвлѧ́етсѧ, на́мъ sлѣ̀ залежа́щымъ, и҆ при́снѡ гнѣ́въ тво́й сподвиза́ющымъ на ны̀, ще́дре всецр҃ю̀, но пощадѝ, влⷣко рабы̑ твоѧ̑.

Стрѧ́съ, гдⷭ҇и, зе́млю, ѹ҆тверди́лъ є҆сѝ па́ки, наказꙋ́ѧ и҆ ѡ҆браща́ѧ не́мощь на́шꙋ, ѹ҆твержда́тисѧ твои́мъ бжⷭ҇твеннымъ стра́хомъ хотѧ̀ пребл҃гíй.

Ро́ждшагѡ сме́рть го́рькꙋю, и҆ трꙋ́сы тѧжча́йшыѧ, и҆ ꙗ҆́звы нестерпи̑мыѧ, грѣха̀, бра́тiе, ѹ҆бѣжи́мъ, и҆ бг҃ꙋ покаѧ́нiѧ ѻ҆́бразы ѹ҆годи́мъ.

Бг҃оро́диченъ:

Е҆ди́на сꙋ́щи бл҃га́ѧ, пребл҃го́е сло́во ѹ҆молѝ прилѣ́жнѡ, настоѧ́щагѡ трꙋ́са всѣ̑мъ и҆зба́витисѧ и҆ гнѣ́ва, бцⷣе чⷭ҇таѧ, мо́лимсѧ.

И҆́нъ. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

Вмѣни́сѧ въ ничто́же мꙋчи́телей ѿ тебє̀ повелѣ́нiе: сло́во бо бж҃iе па́че всѣ́хъ, страстоте́рпче, предче́ствовалъ є҆сѝ.

Свѣ́щникъ свѣтови́дѣнъ мꙋче́нiѧ въ ски́нiи бы́лъ є҆сѝ, бжⷭ҇твеннымъ свѣ́томъ сiѧ́ющъ, мч҃ниче страстоте́рпче дими́трiе.

Врачева́нiй тѧ̀ и҆сто́чникъ свѧще́нный и҆ ди́вный, гра́дъ тво́й, и҆ сокро́вище некра́домо стѧжа́въ, всѧ́кимъ весе́лiемъ ѡ҆богати́сѧ.

Бг҃оро́диченъ:

Врачꙋ́ѧ ѻ҆́бразъ и҆стлѣ́вшiй земны́хъ, пречⷭ҇таѧ, си́мъ и҆зъ тебє̀ ѡ҆блачи́тсѧ, пребы́въ ꙗ҆́коже бѣ̀ человѣколю́бецъ.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Роди́всѧ съ нб҃съ ѿ бг҃а, бы́лъ є҆сѝ бжⷭ҇твенныхъ бла̑гъ наслѣ́дникъ, сы́нъ нарица́емь, снаслѣ́дникъ хрⷭ҇то́въ,  ца́рствꙋеши же съ ни́мъ, мѵ́ро бо ѻ҆́бразъ сегѡ̀, дими́трiе.

Вкорени́всѧ, ꙗ҆́коже дре́во дв҃дски, сла́вне, при и҆схо́дищихъ во́дъ, вели́къ возда́лъ є҆сѝ мꙋче́нiѧ пло́дъ, и҆ ны́нѣ и҆сто́чникъ показа́лсѧ є҆сѝ мѵ́ра, проходѧ́щъ землѝ концы̀.

Поче́рпъ бл҃года́ть хрⷭ҇то́вꙋ, ребра̀ съ кро́вiю и҆сточи́вшагѡ во́дꙋ, кро́вь и҆злiѧ́лъ є҆сѝ твою̀, є҆гѡ̀ ра́ди пробо́дсѧ: и҆ ны́нѣ ꙗ҆́кѡ во́дꙋ пролива́еши сердца́мъ, благово́нное мѵ́ро, дими́трiе.

Бг҃оро́диченъ:

Свѧще́ннiи твоѝ сосꙋ́ди дꙋше́внiи, пречⷭ҇таѧ, по́лны а҆рѡма́тъ, и҆ мѵ́ра бжⷭ҇твеннагѡ дх҃а, наше́дшагѡ на тѧ̀: и҆́бо бг҃а ро́ждши, вѣ̑рныѧ и҆змѣни́ла є҆сѝ ѿ sлово́нiѧ страсте́й.

Конда́къ трѧсе́нiѧ, гла́съ s҃. Подо́бенъ: Е҆́же ѡ҆ на́съ:

И҆зба́ви трꙋ́са тѧ́жкагѡ всѣ́хъ на́съ, гдⷭ҇и, и҆ ꙗ҆́звы нестерпи́мыѧ, грѣ̑хъ ра́ди на́шихъ. пощадѝ, гдⷭ҇и, правосла̑вныѧ лю́ди твоѧ̑, ꙗ҆̀же стѧжа́лъ є҆сѝ твое́ю кро́вiю, влⷣко: и҆ гра́дъ не преда́ждь въ поги́бель трꙋ́сомъ стра́шнымъ: и҆но́гѡ бо ра́звѣ тебє̀ бг҃а не вѣ́мы, и҆ воззовѝ пою́щымъ: а҆́зъ є҆́смь съ ва́ми, и҆ никто́же на вы̀.

Сѣда́ленъ мꙋ́ченика, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Ꙗ҆́кѡ до́блемꙋ страда́льцꙋ, и҆ во́инꙋ крѣ́пкꙋ всецр҃ю́ющагѡ хрⷭ҇та̀, взыва́емъ ѱало́мски: ра́дꙋйсѧ, мч҃никѡвъ ѹ҆краше́нiе и҆ лѣ́пота. ра́дꙋйсѧ, свѣ́тлаѧ цр҃кве sвѣздо̀, и҆ стѣно̀, и҆ приста́нище прибѣга́ющихъ къ тебѣ̀, великомꙋ́чениче сла́вне дими́трiе, тѧ̀ пою́щыѧ спаса́й ѿ всѧ́кагѡ вре́да чꙋжда́гѡ и҆ ѡ҆sлобле́нiѧ всѧ̑.

Два́жды.

Сла́ва, и҆ ны́нѣ, трѧсе́нiѧ, гла́съ то́йже. Подо́бенъ: Вознесы́йсѧ:

Согрѣши́вшыѧ тебѣ̀ мно́гѡ не презрѣ́лъ є҆сѝ, но наказа́въ ми́лостивнѡ и҆спра́вилъ є҆сѝ: бжⷭ҇твеннымъ  призира́нiемъ твои́мъ потрѧ́съ зе́млю, влⷣко долготерпѣли́ве, ника́коже повреди́въ всѧ̑ рабы̑ твоѧ̑ за милосе́рдiе мно́гое. тѣ́мъ благода́рственными тѧ̀ гла́сы славосло́вимъ, и҆ со стра́хомъ сла́вимъ.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Коле́блеши, гдⷭ҇и, зе́млю, хотѧ́й стра́хомъ и҆́стиннымъ всѣ̑мъ на́мъ, влⷣко, ѹ҆твержда́тисѧ, коле́блємымъ прилѡ́ги льсти́вагѡ борца̀.

Бжⷭ҇твеннымъ манове́нiемъ твои́мъ коле́блеши всѧ́чєскаѧ, и҆ ѹ҆жаса́еши сердца̀ на землѝ живꙋ́щихъ, влⷣко: пра́веднагѡ ѹ҆́бѡ твоегѡ̀ гнѣ́ва ѡ҆сла́би, гдⷭ҇и, во́лны.

Ника́коже и҆мꙋ́щыѧ во ѹ҆мѣ̀ стра́ха твоегѡ̀, ѹ҆страша́еши двиза́нiемъ всеѧ̀ землѝ, є҆ди́не ми́лостиве: но ѻ҆бы́чнѡ на на́съ ми́лѡсти твоѧ̑ ѹ҆дивѝ.

Бг҃оро́диченъ:

Хра́мъ тѧ̀, влⷣчце, бж҃iй вѣ́дѧще, во ст҃ѣ́мъ хра́мѣ твое́мъ рꙋ́ки ѹ҆ми̑льныѧ подно́симъ на моле́нiе: ви́ждь ѡ҆sлобле́нiе на́ше, и҆ пода́ждь по́мощь.

И҆́нъ. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Побѣди́вшаго лжꙋ̀ нече́стiѧ, бж҃iѧ всевысоча́йшее ви́дѣвъ сло́во, сла́вою вѣнча́ тѧ, дими́трiе, пою́ща: сла́ва си́лѣ твое́й, гдⷭ҇и.

На ле́сть побѣ́дꙋ возста́вивъ, побѣди́тельный вѣне́цъ пра́вды прiѧ́лъ є҆сѝ, дими́трiе, зовѧ̀ зижди́телю твоемꙋ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Направлѧ́емь дла́нiю жизноно́сною, къ приста́нищємъ дости́глъ є҆сѝ тиша́йшымъ, и҆дѣ́же ны́нѣ ра́дꙋѧсѧ зове́ши, дими́трiе: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Бг҃оро́диченъ:

Ꙗ҆́кѡ тва́рей всѣ́хъ свѧще́ннѣйшаѧ, мт҃и бг҃а бы́ти є҆ди́на сподо́биласѧ є҆сѝ, сего́ бо ро́ждши, мíръ бл҃года́тiю бг҃озна́нiѧ просвѣти́ла є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Скве́рнꙋ всѧ́кꙋ ѿве́ргъ рожде́нiѧ, ба́нею порожде́нiѧ, чистотꙋ̀ ꙗ҆ви́лсѧ є҆сѝ соблюда́ѧ да́же до кончи́ны. тѣ́мже хрⷭ҇то́съ тебѣ̀, дими́трiе, є҆сте́ственнꙋю вла́гꙋ претворѧ́етъ въ мѵ́ро, ꙗ҆́коже и҆ во́дꙋ въ вiно̀ преложѝ.

Ꙗ҆́коже ѻ҆гнѧ̀ є҆стество̀ всемꙋ̀ преподае́тсѧ, цѣ́лꙋ спаса́ющъ си́лꙋ: та́кѡ твоѐ мѵ́ро, страда́льче, всѣ́ми ѹ҆́бѡ почерпа́етсѧ, ѻ҆ба́че же пребыва́етъ неꙋма́лено. тѣ́мже ны́нѣ благоче́ствꙋющiи, покланѧ́ющесѧ, пое́мъ бг҃а, и҆́же бл҃года́ть тебѣ̀ дадѐ.

Кто̀ слы̑шаны твоѧ̑ хвалы̑ сотвори́тъ, хрⷭ҇тѐ сло́ве, ви́дѧ твоѧ̑ бл҃года̑ти, ꙗ҆̀же страда́льцємъ твои̑мъ по́далъ є҆сѝ; дими́трiа бо сѐ мѵ́ро мꙋ́ченика, ꙗ҆́кѡ и҆сто́чникъ ѹ҆́бѡ и҆стека́етъ, благово́нiе же ды́шетъ, и҆ разорѧ́етъ sѡ́лъ ѡ҆мраче́нiе.

Напаѧ́ше ѹ҆́бѡ и҆сто́чникъ ѿ землѝ восходѧ́щiй, пе́рвѣе не́же ѡ҆дожди́ти всѐ сеѧ̀ лицѐ, ты́ же сокры́всѧ, мꙋ́чениче, подъ зе́млю, и҆сто́чникъ ꙗ҆ви́лсѧ є҆сѝ бл҃гово́нна мѵ́ра, дими́трiе: ко́пiй бо мно́жество ѿверзо́ша жи̑лы, и҆ ны́нѣ мíра напоѧ́еши концы̀.

Бг҃оро́диченъ:

Невѣ́стꙋ бж҃iю тѧ̀ и҆ мт҃рь вѣ́мы, бцⷣе, тебе́ бо ꙗ҆́кѡ мѷродохнове́нный ши́покъ ѡ҆брѣ́тъ сло́во бж҃iе, цвѣтꙋ́щъ во ѹ҆до́лѣ смире́ннѣмъ человѣ́чествѣ, возжелѣ̀ твоеѧ̀  добро́ты, и҆зъ тебє̀ плотоно́сецъ проше́дъ вѣ̑рныѧ ѡ҆благово́нствоваше.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

И҆ ты̀ се́рдце поколе́блисѧ ны́нѣ, ви́дѧ бж҃iе преще́нiе належа́щее, и҆ возопíй: пощадѝ лю́ди твоѧ̑, влⷣко гдⷭ҇и, и҆ ѹ҆ста́ви пра́ведный гнѣ́въ тво́й, бл҃гоꙋтро́бне.

Лю́ди и҆ гра́дъ, ꙗ҆̀же твое́ю кро́вiю стѧжа́лъ є҆сѝ, i҆и҃се, не преда́ждь въ поги́бель, во є҆́же смꙋща́тисѧ землѝ трꙋ́сомъ стра́шнымъ, ли́къ а҆пⷭ҇лъ мо́литъ тѧ̀.

Ѿ пꙋте́й твои́хъ, влⷣко, пра́выхъ нра́вомъ ѹ҆кло́ншесѧ развраще́ннымъ, въ негодова́нiе преложи́хомъ тѧ̀, ми́лостиваго и҆ непамѧтоsло́бнаго: по ми́лостивъ и҆ ще́дръ бꙋ́ди твои̑мъ рабѡ́мъ.

Бг҃оро́диченъ:

Ны́нѣ по́мощи прiи́де вре́мѧ, ны́нѣ премѣне́нiю потре́ба, чⷭ҇таѧ, къ сн҃ꙋ твоемꙋ̀ и҆ гдⷭ҇ꙋ, ꙗ҆́кѡ да ѹ҆ще́дритъ согрѣ́шшыѧ ны̀, и҆ належа́щагѡ гнѣ́ва и҆зба́витъ.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Ѻ҆́гнь любвѐ бжⷭ҇твенныѧ въ се́рдцы прiе́мъ, ѻ҆́гнь ѹ҆гаси́лъ є҆сѝ безбо́жнагѡ i҆дѡлонеи́стовства, сла́вне дими́трiе.

И҆збавлѧ́ѧ ны̀ ѿ бѣ́дъ ꙗ҆ви́сѧ, дими́трiе, моли́твами твои́ми покрыва́ѧ вѣ́рою и҆ любо́вiю восхвалѧ́ющыѧ тѧ̀.

И҆́же вѣ́рою къ твоемꙋ̀ ѹ҆се́рднѡ притека́юще хра́мꙋ, дими́трiе, недꙋ́гѡвъ и҆ страсте́й дꙋшетлѣ́нныхъ вско́рѣ и҆збавлѧ́ютсѧ.

Бг҃оро́диченъ:

Сло́во бж҃iе, ѻ҆ц҃ꙋ̀ є҆диносꙋ́щное, тво́й быва́етъ, бг҃ома́ти, па́че ѹ҆ма́ же и҆ сло́ва, сн҃ъ, тебѣ̀ є҆диносꙋ́щенъ. 

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Бы́лъ є҆сѝ прiѧ́телище съ нб҃съ снизше́дшагѡ за ми́лость, ꙗ҆́коже дождѧ̀, и҆лѝ ка́пли, ка́плющiѧ кро́ткѡ, ѹ҆пои́лъ є҆сѝ та́инственными дарова̑нiи, и҆ ны́нѣ и҆зꙿ гро́ба мѵ́ра и҆сто́чникъ то́чиши, дими́трiе.

Страда́льцємъ ꙗ҆́коже зако́нъ, всѧ́кiѧ мiрскíѧ ѡ҆бнажи́всѧ любвѐ, ѹ҆пита́лсѧ є҆сѝ, мч҃ниче, є҆ле́емъ бл҃года́тей дх҃а. побѣди́въ же тмы̀ нача̑ла, мздꙋ̀ прiѧ́лъ є҆сѝ точи́ти мѵ́ро сладково́нное, дими́трiе.

Ши́покъ ꙗ҆ви́лсѧ є҆сѝ, процвѣты́й внꙋ́трь sлачника̀ гдⷭ҇нѧ, дими́трiе, ѡ҆багре́нъ кро́вiю мꙋче́нiѧ и҆ ра́нами сѣче́нiй, и҆ болѣ́зньми страда́льческими, и҆ ражже́нiемъ пе́щи, и҆ ны́нѣ мѵ́ро и҆сточа́еши приснотекꙋ́щее.

Сѐ па́ки зри́тсѧ бжⷭ҇твенный ковче́гъ хра́мъ мꙋ́ченика, и҆дѣ́же свѣ́щникъ внꙋ́трь, гро́бъ, носѧ́й мѵ́ро и҆ є҆ле́й, є҆гѡ́же ѻ҆́крестъ взыгра́имъ дꙋхо́внѡ, и҆ ликꙋ́юще, восхва́лимъ вели́каго дими́трiа.

Но́вый ꙗ҆́коже и҆лiа̀ ре́вностiю ѹ҆ѧ́звленъ хрⷭ҇то́вы любвѐ, царѧ̀, ѡ҆блича́еши, и҆ тебѐ сама́го предае́ши на сме́рть. ѻ҆ба́че живе́ши, и҆ є҆щѐ мѵ́ра и҆сто́чникъ показа́въ гро́бъ, ꙗ҆́коже скꙋде́льникъ є҆ле́а неистоще́нъ.

Бг҃оро́диченъ:

Написꙋ́етъ твоѐ, дв҃о, дре́вле та́инство поѧ̀ пра́ѻтецъ тво́й, цр҃е́ви дще́ре сла́ва всѧ̀ внꙋтрьꙋ́дꙋ, и҆́же и҆ тѧ̀ просла́вивъ, ꙗ҆́кѡ бл҃же́ннꙋю человѣ́кѡмъ. ра́дꙋйсѧ, мíра всегѡ̀ воззва́нiе.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве. 

Не и҆мꙋ́ще, влⷣко, дерзнове́нiѧ моли́тисѧ смире́ннiи высотѣ̀ твое́й, и҆збра̑нныѧ а҆́гг҃лы твоѧ̑ въ те́плꙋю подвиза́емъ моли́твꙋ. тѣ́хъ ра́ди гнѣ́ва твоегѡ̀ и҆зми́ ны.

Ны́нѣ позна́хомъ, гдⷭ҇и, ꙗ҆́кѡ восхотѣ́лъ є҆сѝ на́съ, и҆ ника́коже покры́лъ є҆сѝ подъ зе́млю, съ согрѣшє́нiи лю́тыми, многосогрѣши́вшыѧ. тѣ́мъ тѧ̀ благода́рнѡ сла́вимъ.

Повелѣва́еши колеба́тисѧ ѡ҆снова́нiємъ землѝ, ꙗ҆́кѡ да мы̀ преста́немъ смире́ннiи колеба́тисѧ добродѣ́телей лꙋ́чшагѡ стоѧ́нiѧ, и҆ стра́хомъ твои́мъ, сло́ве, ѹ҆тверди́мсѧ.

Бг҃оро́диченъ:

Ст҃а́ѧ бг҃оневѣ́сто, недоꙋмѣ̑нныѧ ны́нѣ лю́ди ѹ҆ще́дри, и҆ мт҃рними твои́ми моли́твами, є҆́же на ны̀ бж҃iе негодова́нiе претворѝ вско́рѣ, мо́лимъ тѧ̀.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Согла́снѡ соше́дшесѧ пое́мъ сла́внꙋю и҆ свѣтоно́снꙋю твою̀ па́мѧть, и҆ чꙋде́съ по́лнꙋю и҆ дарова́нiй ст҃а́гѡ и҆ чⷭ҇тна́гѡ, всебл҃же́нне, дх҃а.

Разрѣшѝ моѧ̑ плени̑цы согрѣше́нiй моли́твами твои́ми, ꙗ҆́кѡ бо непобѣди́мь мч҃никъ дерзнове́нiе и҆́маши ко влⷣцѣ, и҆ бꙋ́ди мѝ прибѣ́жище и҆ покро́въ, дими́трiе.

Бг҃оро́диченъ:

Чи́стꙋ тѧ̀ посредѣ̀ те́рнiѧ ѡ҆брѣ́тъ ꙗ҆́кѡ чистѣ́йшiй крíнъ, и҆ ѹ҆до́льный цвѣ́тъ, ѽ бг҃омт҃и! жени́хъ, во ѹ҆тро́бꙋ твою̀ сло́во всели́сѧ.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀. 

Процвѣ́лъ є҆сѝ дꙋхо́внѡ, ꙗ҆́коже ма́слина плодови́таѧ, и҆ копiено́сными рꙋка́ми нꙋ́жднѡ и҆згнете́сѧ. вѣ́рныхъ же ѹ҆тѣша́еши, мѵ́ро ны́нѣ точа̀ и҆зъ бжⷭ҇твеннагѡ гро́ба твоегѡ̀, дими́трiе.

Пчелы̀ ѻ҆́бразомъ тебѐ сама́го дѣ́лателѧ всѧ́кiѧ показа́лъ є҆сѝ бг҃отво́рныѧ добродѣ́тели, дꙋ́шꙋ, блаже́нне, непоро́чнꙋ ꙗ҆́кѡ со́товꙋ тѣлесѝ соблюда́ѧ, и҆ мѵ́ро ны́нѣ и҆сточа́еши, ѹ҆слажда́ющее дꙋ́шы.

Возлюби́лъ є҆сѝ ѿ дꙋшѝ хрⷭ҇та̀, и҆ семꙋ̀ послѣ́довалъ є҆сѝ къ мѵ́рꙋ благово́нiѧ, и҆ сегѡ̀ причасти́лсѧ є҆сѝ срастворе́нiемъ лꙋ́чшимъ. и҆ ны́нѣ мѵ́ра стрꙋи̑ то́чиши непреста̑нныѧ, дими́трiе.

Ка̑пли страда́льческихъ на зе́млю крове́й твои́хъ, ка́плюще, благово́нiѧ и҆сто́чникъ мѵ́ра тꙋ́ю содѣ́лаша. и҆ ны́нѣ сiѐ непреста́ннѡ почерпа́ющымъ и҆сточа́еши, дими́трiе.

По́томъ твои́хъ, мꙋ́дре, крове́й ѡ҆блiѧ́нъ, ꙗ҆́коже и҆́нъ но́вый и҆сто́чникъ рѣ́чнѡ, тре́бꙋющымъ бога́тнѡ подае́ши во и҆сцѣле́нiе твоѐ мѵ́ро, бл҃же́нне, ѹ҆се́рднѡ приходѧ́щымъ.

Бг҃оро́диченъ:

Зрѧ́ще златови́дный свѣ́та свѣ́щникъ неꙋгаси́мый, мно́жествомъ грѣхѡ́въ дꙋ́шы ѡ҆мрачи́вшiи, пристꙋ́пимъ дае́тъ бо просвѣще́нiе, и҆ всѧ́кое ѿгонѧ́етъ ѡ҆мраче́нiе.

Конда́къ мч҃ника, гла́съ в҃:

Крове́й твои́хъ стрꙋѧ́ми, дими́трiе, цр҃ковь бг҃ъ ѡ҆багрѝ, да́вый тебѣ̀ крѣ́пость непобѣди́мꙋю, и҆ соблюда́ѧ гра́дъ тво́й невреди́мь: тогѡ́ бо є҆сѝ ѹ҆твержде́нiе.

I҆́косъ:

Сего̀ вели́каго всѝ воспои́мъ соше́дшесѧ вѣ́рою, ꙗ҆́кѡ ѻ҆рꙋ́жника хрⷭ҇то́ва и҆ мч҃ника дими́трiа, въ пѣ́снехъ и҆ пѣ́нiихъ совзыва́юще влⷣцѣ и҆ зижди́телю вселе́нныѧ: и҆зба́ви ны̀ трꙋ́са и҆ нꙋ́жды, человѣколю́бче, моли́твами  бцⷣы, и҆ всѣ́хъ ст҃ы́хъ мч҃никѡвъ твои́хъ. на тѧ́ бо всѝ надѣ́емсѧ, и҆зба́витисѧ бѣ́дъ и҆ скорбе́й: ты́ бо є҆сѝ на́ше ѹ҆твержде́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Препѣ́тъ є҆сѝ, гдⷭ҇и долготерпѣли́ве, ꙗ҆́кѡ не ѹ҆мори́лъ є҆сѝ рабѡ́въ твои́хъ трꙋ́сомъ и҆ колеба́нiемъ стра́шнымъ землѝ: но ѹ҆страши́лъ є҆сѝ, и҆ща́й ѡ҆брати́тисѧ ѿ sѡ́лъ, и҆ жи́ти всѣ̑мъ на́мъ.

Стена́нiе ѿ се́рдца воспꙋ́стимъ и҆ сле́зы пролiе́мъ, ꙗ҆́кѡ да ми́лостива влⷣкꙋ ѡ҆брѧ́щемъ хрⷭ҇та̀, сокрꙋши́ти трꙋ́сомъ всѧ̑ ны̀, за ѹ҆множе́нiе грѣхѡ́въ претѧ́ща на́мъ.

Ѹ҆вы̀, воззове́мъ, и҆ рꙋ́цѣ воспростре́мъ къ бг҃ꙋ высоча́йшемꙋ, и҆ преста́немъ про́чее твори́ти sло́е: сѐ сп҃съ, негодꙋ́ѧ, коле́блетъ всю̀ зе́млю, ѹ҆тверди́ти хотѧ̀ ны̀.

Бг҃оро́диченъ:

При́зри чⷭ҇таѧ, и҆ спасѝ всѧ̑ пою́щыѧ тѧ̀, потреби́тисѧ и҆мꙋ́щыѧ во гнѣ́вѣ бж҃iи и҆ ꙗ҆́ростiю вели́кою и҆ стра́шною, ны́нѣ наше́дшагѡ преще́нiѧ, за мно́жєства мно́гихъ грѣхѡ́въ на́шихъ.

И҆́нъ. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Преꙋкра́шенъ бжⷭ҇твенною сла́вою и҆ бл҃года́тiю, мч҃ниче страстоте́рпче, сiѧ́еши свѣтови́днѡ, и҆ просвѣща́еши зовꙋ́щыѧ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ꙗ҆́кѡ багрѧни́цею ѹ҆кра́шенъ твое́ю кро́вiю, и҆мѣ́ѧ вмѣ́стѡ ски́птра, сла́вне, крⷭ҇тъ, со хрⷭ҇то́мъ црⷭ҇твꙋеши ны́нѣ, мч҃ниче дими́трiе, бл҃гослове́нъ є҆сѝ, зовы́й, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и. 

Бг҃оро́диченъ:

Препросла́вленнаѧ, просвѣще́ннаѧ, мт҃и дв҃о, всѧ̑, чтꙋ́щыѧ тѧ̀ всеи́стиннꙋю бцⷣꙋ, ѡ҆градѝ: бл҃гослове́на ты̀ въ жена́хъ, всенепоро́чнаѧ влⷣчце.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Во́дꙋ почерпстѝ и҆са́iа жа́ждꙋщымъ, дими́трiе, предповелѣва́етъ. а҆́ще бы ви́дѣлъ тво́й гро́бъ, возопи́лъ бы всѧ́кѡ: мѵ́ра и҆сто́чникꙋ приходи́те, и҆ почерпи́те спасе́нiе.

Землѝ ѹ҆́бѡ поро́дъ бы́лъ є҆сѝ, всели́лсѧ же є҆сѝ въ землѝ кро́ткихъ, и҆дѣ́же вода̀ сла́дости: є҆ѧ́же напи́всѧ въ сы́тость, мѵ́ра и҆сто́чникъ при́сный ны́нѣ, дими́трiе, пролива́еши.

Возра́слъ є҆сѝ ꙗ҆́кѡ розга̀ въ вiногра́дѣ, пребыва́ѧ неѿсѣ́ченъ бг҃ꙋ, и҆ совокꙋпле́нъ: и҆ сегѡ̀ и҆спо́лнивсѧ тꙋ́ка неизрече́ннагѡ, мѵ́ро, ꙗ҆́кѡ стрꙋи̑, всѣ̑мъ ны́нѣ, дими́трiе, то́чиши.

Ѽ но́выхъ твои́хъ боре́нiй! ѽ стра́нныхъ мꙋ́ченическихъ страда́нiй! твоѧ̑ бо по́ты, за него̀ пролiѧ̑нныѧ, бл҃же́нне, хрⷭ҇то́съ прiи́мъ, и҆сто́чникъ мѵ́ра тѧ̀ показꙋ́етъ.

Стрꙋю̀ мѵ́ра твоегѡ̀ пролива́ѧ, ве́лiю пꙋчи́нꙋ просте́рлъ є҆сѝ чꙋде́съ, и҆ дꙋ́шъ и҆ тѣле́съ недꙋ́ги потоплѧ́еши, и҆ напа́стей, дими́трiе, всѧ́кꙋ бꙋ́рю ѹ҆сповꙋ́ѧ.

Бг҃оро́диченъ:

Млеко́мъ пита́ла є҆сѝ, дв҃о, плотоно́сца, твоего̀ бг҃а рожде́ннаго, ꙗ҆́кѡ да болѣ́знь а҆да́мовꙋ сꙋ́щꙋю во а҆́дѣ ѡ҆блегчи́тъ, ѿ дре́ва снѣ́дша зна́нiѧ, и҆ за́повѣди преслꙋ́шавша.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ  же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Пра́ведномꙋ твоемꙋ̀ семꙋ̀ гнѣ́вꙋ, чл҃вѣколю́бче, наше́дшꙋ внеза́пнѡ, смꙋти́хомсѧ, и҆ ѿча́ѧнiемъ всеконе́чнымъ ѡ҆бꙿѧ́хомсѧ, негодова́вша на ны̀ зрѧ́ще тебѐ.

Воспростре́мъ рꙋ́ки, вѣ́рнiи, и҆ ѻ҆́чи къ є҆ди́номꙋ влⷣцѣ, спаса́ти могꙋ́щемꙋ, зовꙋ́ще: хрⷭ҇тѐ, ꙗ҆́рость твою̀ ѿвратѝ ѿ на́съ вско́рѣ, чл҃вѣколю́бецъ сы́й.

Ты́сѧщи а҆́гг҃лъ, мч҃никѡвъ сосло́вiе, прⷪ҇рѡ́къ, и҆ а҆пⷭ҇толѡвъ, прпⷣбныхъ, i҆ера́рхѡвъ ст҃ы́й ли́къ мо́литъ тѧ̀, влⷣко: пощадѝ лю́ди твоѧ̑ смирє́нныѧ.

Вѣ́дый, ще́дре, не́мощь на́шꙋ, и҆ ѹ҆добопоползнове́нное всѣ́хъ, и҆ неиспра́вленное, ѡ҆сла́би гнѣ́въ, и҆ смꙋще́нiе ѹ҆ти́ши, и҆ твое́ю ми́лостiю ѹ҆ще́дри мíръ.

Бг҃оро́диченъ:

Ми́лостиваѧ бцⷣе, ми́лостиваго ро́ждшаѧ сп҃са, ви́ждь ѡ҆sлобле́нiе и҆ стена́нiе люде́й твои́хъ, и҆ ѹ҆скорѝ ѹ҆моли́ти, є҆́же ѹ҆ще́дрити ны̀.

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѡ҆мрачи́лъ є҆сѝ ве́сь вра́жiй гнѣ́въ, сла́вне, и҆ боре́нiѧ неѿе́млемою си́лою хрⷭ҇та̀ ѡ҆блече́нъ, и҆ побѣдоно́сецъ бы́въ, мч҃ниче дими́трiе, вопiѧ́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Мч҃никѡвъ благостоѧ́нiе показа́въ, мч҃никѡвъ благозва́нiе, мч҃ниче, наслѣ́довалъ є҆сѝ: ба́нею ѡ҆мы́всѧ ст҃о́ю, ꙗ҆́же вторы́ми не ѡ҆сквернѧ́етсѧ грѣхо́вными прилѡ́ги. копiе́мъ пробода́емь, и҆ зовы́й: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Чꙋде́съ твои́хъ мно́жество, па́че ѹ҆ма̀ дарова́нiй, и҆̀хже тебѣ̀ подадѐ хрⷭ҇то́съ, всѣ̑мъ показꙋ́етъ, сла́вне, и҆ бл҃года́ть и҆сцѣле́нiй, ꙗ҆̀же па́че сло́ва ꙗ҆́вѣ твою̀ бл҃года́ть проповѣ́даетъ на́мъ, вопiю́щымъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Е҆ди́нꙋ во всѣ́хъ родѣ́хъ дв҃ꙋ мт҃рь и҆ бцⷣꙋ чⷭ҇тꙋю пѣсносло́вимъ: та́ бо спасе́нiѧ на́шегѡ хода́таица, ꙗ҆́кѡ мíра и҆зба́вителѧ сло́во ро́ждшаѧ, є҆мꙋ́же вопiе́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Да бг҃ъ ꙗ҆вле́нна сотвори́тъ тѧ̀ сꙋ́щымъ въ мíрѣ, дими́трiе, негаси́мꙋ свѣщꙋ̀ дꙋше́внꙋю сохра́нша, є҆ле́емъ дѣѧ́нiй ѹ҆маще́нꙋ всегда̀, и҆ ꙗ҆́кѡ черто́га тебѣ̀ ѿверзо́шасѧ двє́ри, приснотекꙋ́щъ и҆сто́чникъ тѧ̀ мѵ́ра бжⷭ҇твеннагѡ показꙋ́етъ, возме́здiе чистоты̀ сiю̀ даѧ̀ бл҃года́ть.

Не и҆зъ крове́й, ꙗ҆́коже речѐ честно́е є҆ѵⷢ҇лiе, нижѐ и҆зъ по́хоти пло́ти, дими́трiе, бг҃омъ же роди́лсѧ є҆сѝ, воплоще́ннаго почита́ѧ бг҃а: кро́вь же ѹ҆се́рднѡ тогѡ̀ ра́ди твою̀ и҆стощи́въ, воспрiѧ́лъ є҆сѝ свы́ше чꙋде́снꙋю бл҃года́ть, и҆сточа́еши бжⷭ҇твенное мѵ́ро, дꙋ́шы благоꙋха́ѧй.

Ты̀ лѣ́ствица ꙗ҆ви́лсѧ є҆сѝ ѡ҆дꙋшевле́ннаѧ, на землѝ ѹ҆́бѡ ѹ҆твержде́ннаѧ стопа́ми пло́ти, до нб҃съ же досѧ́жꙋщаѧ: бг҃омъ бо ѡ҆богати́лсѧ є҆сѝ ѹ҆твержде́ннымъ, мч҃ниче, въ тебѣ̀. сто́лпъ же ꙗ҆ви́всѧ, пома́занъ є҆ле́емъ по́двигѡвъ мꙋче́нiѧ, и҆ ны́нѣ и҆сточа́еши вѣ́рою пристꙋпа́ющымъ и҆сто́чникъ бжⷭ҇твеннагѡ мѵ́ра.

Тѧ̀ рѣкꙋ̀ прописа̀ бж҃iю наводне́нꙋ, поѧ̀ дв҃дъ  прⷪ҇ро́чески, дими́трiе: се́ бо неистоща́емо прихожде́нiе мѵ́ра твоегѡ̀. тѣ́мъ и҆ мно́жество рѣ́къ наводнѧ́ющесѧ, гла́сы своѧ̑ возвыша́ютъ, рꙋка́ми же пле́щꙋтъ въ сла́вꙋ си́ми всѣ́ми просла́вльшагѡ тѧ̀ бг҃а.

Гдⷭ҇ь є҆ди́нъ трист҃ы́й, ты̀, бж҃е всемо́щнѣйше, є҆го́же бг҃осло́вствꙋѧй страда́лецъ дими́трiй въ темни́цѣ заключа́етсѧ, и҆ съ скорпiе́ю чꙋ́вственною sмíѧ ѹ҆мори́въ мы́сленнаго, и҆ горды́ню лѵ́евꙋ низложи́въ чрезъ не́стора бжⷭ҇твеннаго, копiе́мъ пробода́етсѧ, и҆ мѵ́ро ны́нѣ и҆зъ гро́ба то́читъ.

Бг҃оро́диченъ:

За а҆да́ма, гдⷭ҇ь, за є҆́ѵꙋ, ты̀, всечи́стаѧ, гаврiи́лъ же, за льсти́внаго sмíѧ, крⷭ҇тъ же за дре́во, вертогра́дъ гро́ба, вмѣ́стѡ є҆де́ма, ра́дꙋйсѧ, вмѣ́стѡ печа́ли, копiѐ, вмѣ́стѡ пла́меннагѡ ѻ҆рꙋ́жiѧ, и҆ багрѧни́ца, вмѣ́стѡ смоко́внагѡ ли́ствiѧ. тѧ̀ ѹ҆́бѡ пое́мъ, ѻ҆трокови́це, ꙗ҆́кѡ всѣ́хъ вино́внꙋ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Сѐ всѝ мы̀ согрѣши́хомъ, и҆ стра́шнѡ ѹ҆́бѡ землѧ̀ не согрѣ́шши мꙋ́читсѧ: наказꙋ́ѧ бо на́съ чл҃вѣколю́бецъ, всю̀ тꙋ́ю коле́блетъ. прiи́мемъ чꙋ́вство, и҆ ѡ҆ спасе́нiи свое́мъ попеце́мсѧ.

Часѡ́въ и҆ лѣ́тъ сы́й гдⷭ҇и, въ є҆ди́номъ мгнове́нiи ѻ҆́ка восхотѣ́въ сте́рти рабы̑ твоѧ̑, ѿ мно́гагѡ же благоꙋтро́бiѧ твоегѡ̀, влⷣко, возбрани́лсѧ є҆сѝ. благодари́мъ тебѣ̀ безꙿѿвѣ́тнiи мы̀, є҆ди́не чл҃вѣколю́бче.

Трꙋ́са, меча̀, го́рькагѡ плѣне́нiѧ, и҆ ꙗ҆зы́ческагѡ, хрⷭ҇тѐ, наше́ствiѧ, паде́нiѧ, и҆ гла́да, па́гꙋбы, и҆ ѡ҆sлобле́нiѧ всѧ́кагѡ и҆на́гѡ, ще́дре, и҆зба́ви гра́дъ тво́й, и҆ всѧ́кꙋ странꙋ̀, вѣ́рнѡ пѣсносло́вѧщꙋю тѧ̀. 

Землѧ̀ безꙿѧзы́чнѣ вопiе́тъ, стенѧ́щи: почто́ мѧ sлы́ми ѡ҆сквернѧ́ете мно́гими всѝ человѣ́цы; ва́съ бо влⷣка щадѧ̀, є҆ди́нꙋ менѐ ѹ҆ѧзвлѧ́етъ, прiими́те чꙋ́вство и҆ покаѧ́нiемъ бг҃а ѹ҆ми́лостивите.

Бг҃оро́диченъ:

Тлѝ въ ржⷭ҇твѣ̀ не прiи́мши, тлѣ́нiѧ, дв҃о, и҆змѣнѝ всѧ̑ ны̀, и҆ трꙋ́са тѧжча́йшагѡ, и҆ ско́рби ѹ҆толѧ́ющи влⷣчнее негодова́нiе, твои́мъ мт҃рнимъ премѣне́нiемъ, бг҃ора́дованнаѧ.

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀: тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Раздерѝ ѹ҆́зы прегрѣше́нiй тѧ̀ пою́щихъ, страстоте́рпче, ѹ҆ста́ви страсте́й прило́ги, молвꙋ̀ разорѝ є҆ресе́й, и҆ напа́стей ѹ҆тишѝ бꙋ́рю моли́твами твои́ми.

Напра́ви къ стезѧ́мъ пра̑вымъ нбⷭ҇нагѡ црⷭ҇твiѧ, свѧще́ннѣйшꙋю твою̀ па́ствꙋ, вѣнцено́сче мч҃ниче дими́трiе, на па́жить спаси́тельнꙋю, на мѣ́сто вѣ́чное.

Да вѣнцє́въ сла́вы и҆ нбⷭ҇нагѡ црⷭ҇твiѧ полꙋче́нiѧ пою́щымъ тѧ̀ сегѡ̀ ѹ҆лꙋчи́ти молѝ, мч҃ниче дими́трiе, жизнода́вца гдⷭ҇а и҆ цр҃ѧ̀ си́лъ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ко́рень, и҆сто́чникъ и҆ винꙋ̀ нетлѣ́нiѧ тѧ̀, дв҃о, всѝ вѣ́рнiи надѣ́ющесѧ хвала́ми почита́емъ: ты́ бо ѵ҆поста́сное на́мъ безсме́ртiе и҆сточи́ла є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Прiе́мъ тво́й а҆лава́стръ дꙋше́вный, добродѣ́телей бж҃е́ственнагѡ мѵ́ра и҆спо́лненъ, и҆мѣ́ѧ же хрⷭ҇та̀ прекло́нша тебѣ̀ мч҃ниче, главꙋ̀, ꙗ҆́кѡ ѹ҆поко́ившасѧ житiѧ̀ твоегѡ̀  свѣ́тлостiю чистоты̀. тѣ́мъ ѹ҆блажи́лсѧ є҆сѝ и҆ бл҃года́ти и҆спо́лнилсѧ є҆сѝ мѷроточи́ти мíра концє́мъ.

Сѐ ѡ҆жида́ющихъ тѧ̀ воздаѧ́нiй неизрече́нныхъ свѣ̑тлаѧ проѡбражє́нiѧ, сѐ и҆сто́чникъ мѵ́ра приснотекꙋ́щагѡ, ѽ страда́льче! бг҃ꙋ ѹ҆́бѡ предстоѧ̀ со дерзнове́нiемъ мч҃ническимъ, во́инствꙋ на́шемꙋ и҆спросѝ на врагѝ побѣ́дꙋ, и҆ ми́ръ странѣ̀ неѿе́млемь.

Ѻ҆́бразомъ крⷭ҇та̀ побѣдотво́рца, побѣди́лъ є҆сѝ лѵ́ево сꙋровство̀, и҆ побѣди́телѧ не́стора и҆ сострада́льца поста́вивъ: и҆ ны́нѣ всѧ́къ ꙗ҆зы́къ ва́рварскiй рабо́тенъ покорѝ правосла̑внымъ, содѣ́йствꙋѧ, сво́инствꙋѧ, ѹ҆крѣплѧ́ѧ, велича́ѧй земны̑ѧ концы̀, дими́трiе.

Те́плою ѿ се́рдца любо́вiю къ твоемꙋ̀ честно́мꙋ ковче́гꙋ прибѣга́ющыѧ, мч҃ниче хрⷭ҇то́въ, мѵ́ро пролива́ющемꙋ рѣка́ми, твои́ми моли́твами и҆зба́ви дѣ́лъ дꙋшетлѣ́нныхъ, и҆ пото́па страсте́й sлосмра́дiѧ: ѡ҆бонѧ̑нiѧ же покажѝ сiѧ̑ гдⷭ҇ꙋ благовѡ́ннѣйша.

Де́нь ра́дости дꙋхо́вныѧ соверша́емъ, дими́трiе, ви́дѧще мѵ́ра твоегѡ̀ непреста́ннѡ точа́щъ и҆сто́чникъ. ты́ же страсте́й ѡ҆мраче́нiе разорѧ́ѧ, ꙗ҆́кѡ бжⷭ҇твеннагѡ и҆спо́лненъ свѣ́та, ꙗ҆́кѡ во днѝ дава́й ходи́ти благоѻбра́знѡ, бж҃iй же ви́дѣти свѣ́тъ непристꙋ́пный.

Бг҃оро́диченъ:

Ты̀, всечⷭ҇таѧ, злата́ѧ голꙋби́ца є҆сѝ, ꙗ҆́кѡ сꙋче́цъ ма́сличный, носѧ́щаѧ сло́во бж҃iе, пома́завше пло́ть свою̀ є҆ле́емъ бжⷭ҇тва̀. є҆го́же въ се́рдцы ꙗ҆́кѡ ковче́гъ прiе́мъ страда́лецъ, и҆зъ гро́ба мѵ́ро то́читъ, и҆ ѹ҆маща́етъ вѣ́рныхъ ли́ца.

Свѣти́ленъ. Подо́бенъ: Свѣ́те неизмѣ́нный:

Крⷭ҇то́мъ воѡрꙋжи́лъ є҆сѝ не́стора, чрезъ ѻ҆́наго лѵ́евꙋ разори́въ горды́ню, дими́трiе, на три́знищи, ꙗ҆́коже хрⷭ҇то́съ  ѿверза́еши копiе́мъ ре́бра твоѧ̑, и҆́миже ста́до твоѐ хранѝ.

Два́жды.

Сла́ва, и҆ ны́нѣ:

Гдⷭ҇и, призира́ѧй на зе́млю съ нб҃сѐ, и҆ творѧ́й всю̀ трѧсти́сѧ, и҆зба́ви ны̀ ѿ трꙋ́са бцⷣы моли́твами, ю҆́же дарова́лъ є҆сѝ хрⷭ҇тiа́нѡмъ предста́тельницꙋ.

На хвали́техъ стiхи̑ры мч҃ника, на s҃, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Прободе́нъ бы́въ, * борца̀ твои́ми ко́пiѧми ѹ҆ѧзви́лъ є҆сѝ, * и҆ ме́ртва сотвори́лъ є҆сѝ и҆ недѣ́йственна, * є҆гѡ́же sло́бы, дими́трiе, на́съ и҆зба́ви, * крѣ́пки на стра̑сти мꙋ́чащыѧ * всегда̀ содѣва́ѧ * свѧще́нными твои́ми моли́твами, * бжⷭ҇твеннымъ стра́хомъ ѹ҆милѧ́ѧ сердца̀ * и҆ дꙋ́шы на́шѧ, ст҃е.

Рѣкꙋ̀ тѧ̀ и҆спо́лненꙋ во́дъ дꙋхо́вныхъ вѣ́дѧще, свѧ́те, * мо́лимъ, и҆ста́ѧвшыѧ дꙋ́шы на́шѧ * страсте́й престꙋпле́ньми * ми́лостiю твое́ю мно́гою * свѧще́ннѡ ѡ҆росѝ, * и҆ ѡ҆мы́й сꙋ́щыѧ въ скве́рнѣ, * и҆ премно́гихъ и҆зба́ви бѣ́дъ * и҆ вѣ́чнагѡ мꙋче́нiѧ.

Ꙗ҆́кѡ sвѣзда̀ свѣтлѣ́йшаѧ, * на землѝ показа́лсѧ є҆сѝ, * чꙋде́съ сiѧ́ньми, * подсо́лнечнꙋю просвѣща́еши всегда̀, * дими́трiе сла́вне, * мглы̑ ѡ҆мраче́нiѧ ѿгонѧ̀ моли́твами твои́ми дꙋ́шъ на́шихъ, * и҆ недꙋ́ги и҆сцѣлѝ * ѿ любвѐ соверша́ющихъ твою̀ па́мѧть, * сла́ва мч҃никѡвъ, и҆ похвала̀.

И҆́ны стiхи̑ры, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ, по́стникѡвъ:

Прiидѝ, мч҃ниче хрⷭ҇то́въ, къ на́мъ, твоегѡ̀ тре́бꙋющымъ ми́лостивнагѡ посѣще́нiѧ, и҆ и҆зба́ви ѡ҆sло́блєнны мꙋчи́тельскими прещє́нiи и҆ лю́тагѡ неи́стовства є҆ретíческагѡ. ѿ ни́хже, ꙗ҆́кѡ плѣ̑нницы и҆ на́зи, гони́ми є҆смы̀, ѿ мѣ́ста на мѣ́сто ча́стѡ преходѧ́ще, и҆ заблꙋжда́юще въ верте́пѣхъ и҆ гора́хъ. ѹ҆ще́дри ѹ҆́бѡ, прехва́льне, и҆ да́ждь на́мъ ѡ҆сла́бꙋ, ѹ҆толѝ бꙋ́рю и҆ ѹ҆гасѝ, є҆́же на ны̀,  негодова́нiе, бг҃а молѧ̀, подаю́щаго мíрꙋ ве́лiю ми́лость.

Стѣна̀ тве́рдаѧ на́мъ, плѣне́нiѧ вра́жiѧ не ѹ҆боѧ́всѧ, да́нъ є҆сѝ, ва̑рварскаѧ нашє́ствiѧ ѹ҆пражднѧ́ѧ и҆ недꙋ́ги ѹ҆толѧ́ѧ, степе́нь неразрꙋши́мый и҆ ѡ҆снова́нiе неѡбори́мое, и҆ градоде́ржецъ, насели́тель и҆ побо́рникъ бы́лъ є҆сѝ твоемꙋ̀ гра́дꙋ, дими́трiе. є҆го́же и҆ ны́нѣ, всебл҃же́нне, лю́тѣ бѣ́дствꙋющаго и҆ ѡ҆бтѧже́нна ѻ҆каѧ́ннѣ, твои́ми моли́твами спасѝ, хрⷭ҇та̀ молѧ̀, подаю́щаго мíрꙋ ве́лiю ми́лость.

Всѧ́кꙋ добродѣ́тель воспрiи́мъ, страстоте́рпческiй ли́къ ꙗ҆ви́сѧ, ѿѻнꙋ́дꙋже нетлѣ́нныѧ и҆ бл҃же́нныѧ жи́зни наслажде́нiе досто́йнѣ наслѣ́дова. въ не́мже досточꙋ́дне ѹ҆краша́емь, дими́трiе, и҆ подража́нiемъ хрⷭ҇то́вымъ почита́ѧсѧ, и҆ хвалѧ́сѧ ра́венствомъ копiѧ̀, просѝ прилѣ́жнѣе, на́съ почита́ющихъ тѧ̀ и҆зба́вити ѿ страсте́й и҆ лю́тыхъ ѡ҆бстоѧ́нiй, те́плѣ молѧ̀ подаю́щаго мíрꙋ ве́лiю ми́лость.

Сла́ва, гла́съ д҃. Самогла́сенъ. А҆ндре́а i҆еросолѷми́та.

Ко́пiѧми наслѣ́довавшаго сп҃совыхъ ре́бръ бл҃года́ть, прободе́нныхъ копiе́мъ, и҆зъ ни́хже на́мъ и҆сточа́етъ сп҃съ жи́зни и҆ нетлѣ́нiѧ во́ды, дими́трiа почти́мъ, премꙋ́драго во ѹ҆че́нiихъ и҆ вѣне́чника въ мꙋ́ченицѣхъ, кро́вiю сконча́вшаго страда́нiѧ тече́нiе и҆ чꙋдесы̀ просiѧ́вша все́й вселе́ннѣй, ревни́телѧ влⷣчнѧ и҆ ми́лостива нищелю́бца, во мно́гихъ и҆ мно́гащи бѣда́хъ лю́тыхъ, ѳессало́нѧнѡмъ предста́телѧ. є҆го́же и҆ лѣ́тнюю па́мѧть почита́юще, сла́вимъ хрⷭ҇та̀ бг҃а, дѣ́йствꙋюща є҆гѡ̀ ра́ди всѣ̑мъ и҆сцѣлє́нiѧ.

И҆ ны́нѣ, бг҃оро́диченъ:

И҆зба́ви ны̀ ѿ нꙋ́ждъ на́шихъ, мт҃и хрⷭ҇та̀ бг҃а, ро́ждшаѧ всѣ́хъ творца̀, да всѝ зове́мъ тѝ: ра́дꙋйсѧ, є҆ди́но предста́тельство дꙋ́шъ на́шихъ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, Бл҃жє́нна ѿ канѡ́на трѧсе́нiѧ, пѣ́снь г҃-ѧ, на д҃:  и҆ ст҃а́гѡ пѣ́снь s҃-ѧ, на д҃. Прокíменъ, гла́съ s҃: Спасѝ, гдⷭ҇и, лю́ди твоѧ̑, и҆ благословѝ достоѧ́нiе твоѐ. Стíхъ: Къ тебѣ̀, гдⷭ҇и, воззовꙋ̀, бж҃е мо́й. И҆ ст҃а́гѡ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ и҆ ѹ҆пова́етъ на него̀. А҆пⷭ҇лъ трѧсе́нiѧ, къ є҆вре́ємъ, зача́ло тл҃а, ѿ полꙋ̀. Бра́тiе, є҆го́же лю́битъ гдⷭ҇ь, наказꙋ́етъ: И҆ ст҃а́гѡ а҆пⷭ҇лъ, къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Бж҃е, ѿри́нꙋлъ ны̀ є҆сѝ: Стíхъ: Стрѧ́слъ є҆сѝ зе́млю, и҆ смꙋти́лъ є҆сѝ ю҆̀. И҆ ст҃а́гѡ: Пра́ведникъ, ꙗ҆́кѡ фíнiѯъ, процвѣте́тъ: Е҆ѵⷢ҇лiе трѧсе́нiѧ, матѳе́а зача́ло к҃з. И҆ ст҃а́гѡ, i҆ѡа́нна, зача́ло н҃в. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю:

<Мⷬ҇> Подоба́етъ вѣ́дати: А҆́ще слꙋчи́тсѧ дими́трiа селꙋ́нскагѡ, и҆ трѧсе́нiѧ, въ недѣ́лю.

Въ сꙋббѡ́тꙋ ве́чера на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны, и҆ бцⷣы по ѻ҆бы́чаю. На вели́цѣй вече́рни, по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: и҆ трѧсе́нiѧ г҃: пи́саны на вели́цѣй вече́рни на стiхо́внѣ: и҆ дими́трiа д҃. Сла́ва, дими́трiа: И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Прокíменъ днѐ. Чтє́нiѧ г҃. На лiтíи, стiхи́ра хра́ма: и҆ самогла́сны стiхи̑ры ст҃а́гѡ. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, бг҃оро́диченъ. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны: Сла́ва, дими́трiа: И҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ ст҃а́гѡ. На благослове́нiи хлѣ́бѡвъ тропа́рь: Бцⷣе дв҃о, два́жды: и҆ дими́трiа є҆ди́ножды. (А҆́ще же нѣ́сть бдѣ́нiѧ. По Ѻ҆́ч҃е на́шъ, тропа́рь воскрⷭ҇нъ: Сла́ва, дими́трiа: И҆ ны́нѣ, трѧсе́нiѧ. На повече́рiи по Досто́йнѣ, и҆ по трист҃о́мъ, конда́къ дими́трiа: Сла́ва, и҆ ны́нѣ, трѧсе́нiѧ).

На ѹ҆́трени: На Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды: Сла́ва, дими́трiа: И҆ ны́нѣ, трѧсе́нiѧ. По каѳíсмахъ сѣда́льны воскрⷭ҇ны, и҆ бг҃оро́дичны и҆́хъ: Та́же полѷеле́й: И҆ тропарѝ, А҆́гг҃льскiй собо́ръ: Ѵ҆пакоѝ гла́са: И҆ сѣда́льны дими́трiа ѻ҆́ба по є҆ди́ножды, безъ бг҃оро́дичнѡвъ: Сла́ва, сѣда́ленъ, и҆́же по полѷеле́и: И҆ ны́нѣ,  бг҃оро́диченъ є҆гѡ̀. Степє́нна и҆ прокíменъ, гла́са. Е҆ѵⷢ҇лiе воскрⷭ҇но. Воскрⷭ҇нiе хрⷭ҇то́во: ѱало́мъ н҃, стiхи́ра воскрⷭ҇на. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃. и҆ трѧсе́нiѧ на д҃. и҆ дими́трiа на s҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑. По г҃-й пѣ́сни конда́къ дими́трiа, и҆ i҆́косъ и҆ сѣда́ленъ. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ воскрⷭ҇нъ. Свѣти́ленъ воскрⷭ҇нъ. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, трѧсе́нiѧ. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃: и҆ дими́трiа со сла́внымъ д҃, съ припѣ̑вы є҆гѡ̀. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ. Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ то́чiю. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃. На а҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ. Сла́ва, трѧсе́нiѧ: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ трѧсе́нiѧ. Си́це и҆ на про́чихъ часѣ́хъ, тропарѝ и҆ кондакѝ, премѣнѧ́юще, глаго́лемъ: то́чiю воскрⷭ҇нъ тропа́рь непремѣ́ннѡ.

На лiтꙋргíи: Бл҃жє́нна гла́са на д҃: и҆ трѧсе́нiѧ пѣ́снь г҃, на д҃: и҆ дими́трiа пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ трѧсе́нiѧ, и҆ хра́ма бцⷣы, а҆́ще є҆́сть, и҆ дими́трiа: Та́же конда́къ воскрⷭ҇нъ и҆ трѧсе́нiѧ. Сла́ва, дими́трiа. И҆ ны́нѣ, бцⷣы. А҆́ще нѣ́сть хра́ма бцⷣы, И҆ ны́нѣ, трѧсе́нiѧ. Прокíменъ трѧсе́нiѧ, и҆ ст҃а́гѡ. А҆пⷭ҇лъ трѧсе́нiѧ и҆ дими́трiа. А҆ллилꙋ́iа, гла́съ д҃: Бж҃е, ѿри́нꙋлъ ны̀ є҆сѝ. Стíхъ: Стрѧ́слъ є҆сѝ зе́млю: И҆ ст҃а́гѡ: Првⷣникъ, ꙗ҆́кѡ фíнiѯъ, процвѣте́тъ. Е҆ѵⷢ҇лiе, трѧсе́нiѧ и҆ дими́трiа. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: И҆ ст҃а́гѡ: Въ па́мѧть вѣ́чнꙋю. [зрѝ] Рѧ́дъ же а҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе чте́мъ подъ зача́ло.


