    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃з-й де́нь.

Ст҃а́гѡ мч҃ника не́стора.

На Гдⷭ҇и воззва́хъ, стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Не́сторе страда́льче чꙋ́дне, * всеѻрꙋ́жiемъ хрⷭ҇то́вымъ * себѐ ѡ҆бложи́лъ є҆сѝ: * чꙋ́вственнѣ ѹ҆́бѡ лѵ́ю спле́тсѧ, * того̀ погꙋби́лъ є҆сѝ, * неви́димыми же неви́димаго стрѣла́ми * велiа́ра ты̀ запѧ́лъ є҆сѝ и҆ ѹ҆мертви́лъ є҆сѝ. * тѣ́мже побѣ́ды вѣнце́мъ твою̀ главꙋ̀ вѣнча̀, * великодарови́тый.

Словесы̀ бжⷭ҇твенными ѹ҆крѣплѧ́емь, * не́сторе мꙋ́дре, и҆́стиннѡ * дими́трiа мч҃ника, * го́рдаго мꙋчи́телѧ мꙋ́жески ѹ҆мертви́лъ є҆сѝ: * и҆ ѹ҆ме́ршаго и҆ а҆́дъ разо́ршаго * и҆сповѣ́давъ бг҃а безсме́ртна, * сме́рть непра́веднꙋ подꙿѧ́лъ є҆сѝ, сла́вне. * тѣ́мже жи́знь, ра́дꙋѧсѧ, * неконча́емꙋю наслѣ́довалъ є҆сѝ.

Бжⷭ҇твенный ю҆́ноша бы́лъ є҆сѝ, * тѣлесѐ красото́ю, мꙋ́дре, сiѧ́ѧ, * и҆ бл҃года́тiю бжⷭ҇твенною ѹ҆кра́шенъ, * и҆ си́лою ѹ҆добре́нъ. * тѣ́мже лѵ́евꙋ разори́въ си́лꙋ * си́лою вседержи́телѧ, * ра́дꙋѧсѧ, пострада́лъ є҆сѝ, * и҆ ликѡ́мъ счи́слилсѧ є҆сѝ страда́льцєвъ. * съ ни́миже ра́дꙋѧсѧ, на́съ помина́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ мо́лимъ, пречⷭ҇таѧ, * предста́тельницꙋ на́шꙋ: * смꙋща́ємыѧ въ печа́лехъ не пре́зри до конца̀ * поги́бнꙋти рабы̑ твоѧ̑, * но ѹ҆корѝ и҆зꙿѧ́ти ны̀ * настоѧ́щагѡ гнѣ́ва и҆ печа́ли, * ѽ бг҃ора́дованнаѧ прест҃а́ѧ чⷭ҇таѧ! * ты́ бо на́ша є҆сѝ стѣна̀ * и҆ по́мощь неѡбори́маѧ.

Крⷭ҇тобг҃оро́диченъ:

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀, i҆и҃се, * и҆  стра̑сти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое: * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе * и҆ ѿ тлѝ всѧ̑ и҆зба́вивый милосе́рдiемъ твои́мъ;

Тропа́рь, гла́съ д҃:

Мꙋ́ченикъ тво́й, гдⷭ҇и, не́сторъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени канѡ́нъ, на д҃:

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Колесни̑цы фараѡ́новы и҆ си́лꙋ є҆гѡ̀ вве́рже въ мо́ре крѣ́пкiй во бра́нехъ, воспое́мъ пѣ́снь но́вꙋю: ꙗ҆́кѡ просла́висѧ.

На колесни́цꙋ пла́меннꙋю твое́ю кро́вiю, мꙋ́дре, ра́дꙋѧсѧ, всѣ́лъ є҆сѝ, и҆ къ нбⷭ҇нѣй высотѣ̀, и҆дѣ́же i҆и҃съ безлѣ́тный свѣ́тъ, съ ра́достiю возше́лъ є҆сѝ.

Бронѧ́ми мы́сленными вѣ́ры тебѐ, не́сторе, ѡ҆бложи́въ, и҆ крⷭ҇тъ, ꙗ҆́кѡ копiѐ, и҆мѣ́ѧ въ рꙋка́хъ, вра̑жiѧ крѣ́пкѡ ссѣ́клъ є҆сѝ полкѝ.

Теплото́ю хрⷭ҇то́вы ѹ҆крѣплѧ́емь любвѐ, внꙋ́трь вскочи́лъ є҆сѝ въ три́знище, и҆ всѧ̑ разори́лъ є҆сѝ лѵ́євы кѡ́зни и҆ побѣ́дꙋ побѣди́тельнꙋ поста́вилъ є҆сѝ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ во чре́вѣ собезнача́льнаго ѻ҆ц҃ꙋ̀, и҆ родила̀ є҆сѝ, неискꙋсомꙋ́жнаѧ, па́че є҆стества̀ пло́тiю, пребы́вши дв҃а и҆́стиннѡ чⷭ҇таѧ. тѣ́мже тѧ̀ всѝ почита́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержда́ѧй гро́мъ и҆ созида́ѧй дꙋ́хъ, ѹ҆твердѝ менѐ, гдⷭ҇и, да тѧ̀ пою̀ и҆́стиннѡ и҆ творю̀ во́лю твою̀, ꙗ҆́кѡ нѣ́сть свѧ́тъ, ꙗ҆́кѡ ты̀, бж҃е на́шъ. 

Ѹ҆крѣпи́всѧ держа́вою крѣ́пости верєѝ сокрꙋши́вшагѡ и҆ а҆́дова врата̀, со тща́нiемъ въ три́знище вше́лъ є҆сѝ и҆ крѣ́пцѣ сокрꙋши́лъ є҆сѝ вра̑жiѧ кѡ́зни.

Ве́тхiй пре́лести нача́льникъ подъ нога́ми твои́ми простре́сѧ: ю҆́ношески бо къ посѣче́нiю просте́рлсѧ є҆сѝ меча̀, не́сторе, мч҃никѡвъ похвало̀. тѣ́мже восхвалѧ́емъ тѧ̀.

Предразрꙋши́въ горды́ню пребеззако́нникѡвъ, бг҃ꙋ поже́рлъ є҆сѝ, мꙋ́чениче, же́ртвꙋ, кро́вь твою̀ возме́здiе свѧще́ннꙋю томꙋ̀ подаѧ̀: тѣ́мже тѝ возмздѝ бога́тыми дарова́ньми.

Бг҃оро́диченъ:

Е҆́же ѿ а҆да́ма ро́да безꙿѻбра́зiе, внесе́нное снѣ́дiю, во чре́вѣ твое́мъ носи́мый i҆и҃съ, бцⷣе, преесте́ственнѡ назда́въ, пе́рвꙋю добро́тꙋ подадѐ на́мъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Не ѹ҆страши́всѧ врагѡ́въ томи́тельства, ни ѹ҆жа́ссѧ плотски́хъ ра́нъ, но безбоѧ́зненнѡ поте́клъ є҆сѝ къ боре́нiю, мꙋ́дре, носѧ̀ непобѣди́мое крⷭ҇та̀ бжⷭ҇твенное ѻ҆рꙋ́жiе. тѣ́мже внеза́пꙋ льсти́ваго ѹ҆мертви́въ, ѹ҆мерщвле́нъ бы́лъ є҆сѝ, не́сторе, и҆ жи́зни сподо́билсѧ є҆сѝ, хрⷭ҇тꙋ̀ предстоѧ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Грѣхолюби́въ сы́й, молю́ тѧ, безгрѣ́шнаго бг҃а ро́ждшꙋю, взе́млющаго грѣхѝ мíра, пречⷭ҇таѧ, многогрѣ́шнꙋю дꙋ́шꙋ мою̀ ѹ҆ще́дрити, и҆ грѣхѝ моѧ̑ мнѡ́гiѧ ѡ҆чи́стити: грѣ́шныхъ бо ты̀ є҆сѝ ѡ҆чище́нiе, и҆ спасе́нiе вѣ́рныхъ и҆ застꙋпле́нiе.

Крⷭ҇тобг҃оро́диченъ:

Ѿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый, ꙗ҆́кѡ бг҃ъ, ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве. 

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, бж҃е, слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ, гдⷭ҇и: ꙗ҆́кѡ твоегѡ̀ хвале́нiѧ и҆спо́лнь землѧ̀.

Дими́трiевыми ѡ҆зари́всѧ свѣтолꙋ́чными ѹ҆чє́нiи, є҆́ллинскiѧ сꙋеты̀ мра́ка ѿбѣ́глъ є҆сѝ, и҆ мꙋче́нiѧ свѣ́томъ ѡ҆блиста́лсѧ є҆сѝ.

Невѣ́рiѧ сла́ное возмꙋти́лъ є҆сѝ мо́ре, сла́достiю твоеѧ̀, мч҃ниче, благíѧ вѣ́ры, нечести́выхъ вѡ́инства глꙋбино́ю твои́хъ крове́й потопи́лъ є҆сѝ.

Воздвиза́емо къ жи́зни ꙗ҆ви́лсѧ є҆сѝ дре́во, благопло́дiемъ пита́ѧ пѡ́двигъ твои́хъ вѣ́рныхъ полнотꙋ̀, не́сторе хрⷭ҇то́въ, мч҃никѡвъ хвала̀.

Бг҃оро́диченъ:

Ѡ҆чисти́лище мнѣ̀ бꙋ́ди грѣхѡ́въ, и҆ да́ждь мнѣ̀ рꙋ́кꙋ по́мощи бѣ́дствꙋющемꙋ, всест҃а́ѧ влⷣчце, хрⷭ҇тiа́нъ тве́рдое застꙋпле́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тро свѣ́тлое на́мъ послѝ, ꙗ҆́кѡ бл҃гъ, и҆ наста́ви ны̀ въ стра́хъ тво́й, влⷣко.

Словесы̀ бжⷭ҇твеннагѡ ра́зꙋма по́мыслъ напои́въ, мꙋче́нiѧ кла́съ зрѣ́лъ сла́вне не́сторе, и҆зрасти́лъ є҆сѝ.

И҆сцѣле́нiемъ слове́съ твои́хъ, ѽ дими́трiе мч҃ниче хрⷭ҇то́въ! безбо́жiѧ беззако́нiе вели́кое, не́сторъ, ѹ҆ста́вилъ є҆́сть.

Ко врагꙋ̀ ви́димомꙋ спле́тсѧ, бж҃iю неви́димѡ по́мощь стѧжа́лъ є҆сѝ, не́сторе сла́вне.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, ро́ждшаѧ бг҃а на́шего безъ сѣ́мене. ра́дꙋйсѧ, є҆ди́на бг҃ома́ти пречⷭ҇таѧ. ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Бꙋ́рѧ мѧ̀ помышле́нiй пости́гши, во глꙋбинꙋ̀ низвлачи́тъ мѧ̀ безмѣ́рныхъ грѣхѡ́въ: но ты̀, ѹ҆пра́вителю бл҃гíй, предвари́въ, ѹ҆пра́ви, ꙗ҆́кѡ прⷪ҇ро́ка, и҆ спаси́ мѧ. 

Печа́тiю назна́менавъ твоѐ се́рдце, до́блественнѡ ѹ҆ѧзви́лъ є҆сѝ мꙋ́жества твоегѡ̀ копiе́мъ се́рдце лѵ́ево, страда́льче. и҆, ра́дꙋѧсѧ, ѹ҆мерщвлѧ́ешисѧ за всѣ́хъ жи́знь, i҆и҃са.

Ꙗ҆́кѡ жени́хъ ѿ черто́га пло́ти твоеѧ̀, мꙋ́дре и҆зше́лъ є҆сѝ. ѻ҆де́ждами, и҆стка́нными ѿ крове́й твои́хъ, мч҃ниче, свѧще́нныхъ, ꙗ҆́снѡ ѹ҆краша́емь, и҆ влⷣцѣ предста́лъ є҆сѝ хрⷭ҇тꙋ̀.

Возвы́сивъ на ка́мени твоѧ̑ но́ги бл҃гоче́стiѧ, поста́ви хрⷭ҇то́съ жи́зни ка́мень, и҆ напра́ви, не́сторе, къ себѣ̀ стѡпы̀ твоѧ̑, и҆ врагѝ твоѧ̑ посрамѝ.

Бг҃оро́диченъ:

Расто́ргни плени̑цы мои́хъ прегрѣше́нiй, ꙗ҆́же бг҃а ро́ждшаѧ, взе́млющаго мíра грѣ́хъ, дв҃о марíе, на тѧ́ бо наде́ждꙋ спасе́нiѧ возложи́хъ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Страда́льчествовавъ до́брѣ, безсме́ртнꙋю сла́вꙋ наслѣ́довалъ є҆сѝ ны́нѣ, ꙗ҆́кѡ во́инъ и҆зрѧ́дный влⷣки бы́лъ є҆сѝ, моли́твами дими́трiа мч҃ника: съ ни́мъ ѹ҆́бѡ, не́сторе мꙋ́дре, молѧ̀ не преста́й ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

Въ пꙋ́ть гдⷭ҇ень ѿ младе́нства ше́ствовалъ є҆сѝ, требл҃же́нне, и҆ тогѡ̀ благоче́стнѡ свидѣ́тельствъ возжелѣ́лъ є҆сѝ, и҆ крⷭ҇тъ на ра́мена, не́сторе бг҃омꙋ́дре, ѹ҆се́рднѡ взе́мъ, пре́лесть лю́тꙋю i҆дѡлонеи́стовства разори́лъ є҆сѝ, сокрꙋши́въ и҆ сте́ръ лѵ́євы кѡ́зни и҆ ловлє́нiѧ. тѣ́мже вѣ́рою притека́емъ въ тво́й кро́въ, вопiю́ще: пребога́те, молѝ хрⷭ҇та̀ бг҃а ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Глаго́лавый на горѣ̀ съ мѡѷсе́омъ и҆ ѻ҆́бразъ дѣ́вства ꙗ҆вле́й въ кꙋпинѣ̀, бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ѡ҆зари́вый вѣ́рныхъ сердца̀ заре́ю подвигѡ́въ страстоте́рпца, бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ. 

Нече́стiѧ ѹ҆гаси́въ пла́мень росо́ю крове́й твои́хъ, бжⷭ҇твенный мч҃ниче не́сторе, пое́ши: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Же́ртвꙋ жи́вꙋ въ воню̀ бл҃гово́нiѧ гдⷭ҇и прине́съ, мч҃ниче не́сторе, бл҃гослове́нъ є҆сѝ, взыва́лъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ст҃ѣ́йши херꙋвȋмъ ꙗ҆ви́ласѧ є҆сѝ, ро́ждшаѧ прест҃о́е бг҃а сло́во, всест҃а́ѧ влⷣчце, на́съ ѡ҆свѧща́ющаго.

Пѣ́снь и҃. I҆рмо́съ:

Землѧ̀ и҆ всѧ̑, ꙗ҆̀же на не́й, мо́ре и҆ всѝ и҆сто́чницы, нб҃са̀ нб҃съ, свѣ́тъ и҆ тма̀, мра́зъ и҆ зно́й сы́нове человѣ́честiи, свѧще́нницы благослови́те гдⷭ҇а и҆ превозноси́те є҆го̀ во вѣ́ки.

Землѧ̀ кро́вь твою̀ чⷭ҇тнꙋ́ю прiѧ́тъ, пролiѧ́вшꙋюсѧ за хрⷭ҇та̀, небеса́ же дꙋ́шꙋ, ꙗ҆́коже невѣ́стꙋ ѹ҆кра́шенꙋ: мч҃никѡвъ же ли́цы и҆ пра́ведныхъ всѣ́хъ дꙋ́си ра́достiю срѣто́ша тѧ̀, мч҃ниче.

Ѽ дꙋшѝ твоеѧ̀ бг҃олюби́выѧ, сме́рть привре́меннꙋю въ ничто́же вмѣни́вшiѧ, но є҆́же жи́ти въ гдⷭ҇ѣ и҆збра́вшiѧ! ѽ бжⷭ҇твеннагѡ мꙋ́жества, немꙋ́жества врагѡ́въ крѣпча́йша! не и҆сповѣ́дающихъ бо хрⷭ҇та̀ ѡ҆бличи́лъ є҆сѝ.

По́двигомъ твои́мъ до́брымъ подвиза́всѧ, тече́нiе и҆́стиннѡ, мꙋ́чениче, сконча́лъ є҆сѝ, мꙋ́дре, и҆ соблю́лъ є҆сѝ твою̀ вѣ́рꙋ: про́чее тебѣ̀ вѣне́цъ пра́вды лежи́тъ, є҆го́же тебѣ̀ пода́стъ хрⷭ҇то́съ во вѣ́ки.

Бг҃оро́диченъ:

Не ѹ҆бою́сѧ врагѡ́въ ловле́нiй, тѧ̀ и҆мѣ́ѧ по́мощь: не ѹ҆бою́сѧ sлы́хъ, къ тебѣ̀ прите́къ, бг҃ороди́тельнице: въ тебѣ́ бо хвалю́сѧ и҆ въ тебѣ̀ пре́йдꙋ, чⷭ҇таѧ, стѣ́нꙋ грѣха̀, спа́ссѧ моли́твами твои́ми.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́кѡ сотворѝ мнѣ̀ вели̑чiѧ си́льный, и҆ ст҃о и҆́мѧ є҆гѡ̀, и҆ млⷭ҇ть є҆гѡ̀ въ ро́дъ и҆ ро́дъ боѧ́щымсѧ є҆гѡ̀. 

Багрѧни́цꙋ, ѿ кро́ве твоеѧ̀ ѡ҆червле́нꙋ, свѧще́ннѡ ѡ҆дѣ́ѧлъ є҆сѝ, и҆ держа̀ въ десни́цѣ, ꙗ҆́коже ски́птръ, крⷭ҇тъ, црⷭ҇твꙋеши со хрⷭ҇то́мъ, не́сторе бл҃же́нне.

Зрѣ́лъ гро́здъ ꙗ҆ви́лсѧ є҆сѝ лозы̀ мы́сленныѧ, точи̑лы же мꙋче́нiѧ и҆згнѣ́тсѧ, ѹ҆миле́нiѧ на́мъ вiно̀ и҆сточи́лъ є҆сѝ, при́снѡ хва́лѧщымъ тѧ̀.

Ликꙋ́ѧ со а҆́гг҃лы предъ лице́мъ i҆и҃совымъ и҆ сла́вы насыща́ѧсѧ тогѡ̀, творѧ́щихъ твою̀ вѣ́рнѡ, не́сторе, па́мѧть честнꙋ́ю, при́снѡ помина́й.

Бг҃оро́диченъ:

Свѣ́та ꙗ҆ви́ласѧ є҆сѝ прiѧ́телище, разори́вшагѡ мглꙋ̀ дре́внѧгѡ неразꙋ́мiѧ и҆́стиннѡ, свѧще́нiѧ хра́мъ, златы́й свѣти́льникъ, нб҃съ вы́шши, чⷭ҇таѧ.

Свѣти́ленъ. Поⷣ: Жєны̀ ѹ҆слы́шите:

Безбо́жнагѡ велича́нiе и҆ вра́жiю горды́ню крⷭ҇та̀ си́лою и҆ моли́твами дими́трiа, сла́внагѡ мч҃ника, низложи́лъ є҆сѝ, пе́рвѣе, не́сторе, стра̑сти побѣди́въ, и҆ мч҃никъ и҆зрѧ́денъ ꙗ҆ви́лсѧ є҆сѝ хрⷭ҇то́въ, мꙋ́дре страда́льче.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ ѻ҆рꙋ́жiе непобѣди́мое, и҆ стѣ́нꙋ неѡбори́мꙋ, и҆ сто́лпъ всѧ́кiѧ крѣ́пости, и҆ спасе́нiѧ приста́нище, и҆ бжⷭ҇твенное ѡ҆снова́нiе вои́стиннꙋ, и҆ мо́стъ, преводѧ́й ѿ землѝ къ нбⷭ҇нымъ, пое́мъ тѧ̀, бцⷣе, тобо́ю спаса́емiи.

На лiтꙋргíи, прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. Стíхъ: Предзрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ: А҆пⷭ҇лъ къ є҆фесе́ѡмъ, зача́ло сл҃г. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Стíхъ: Мнѡ́ги скѡ́рби пра́вєднымъ: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ.


