    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ л҃а-й де́нь.

Ст҃ы́хъ а҆пⷭ҇тѡлъ, стахѵ́а, а҆мплíа, и҆ и҆̀же съ ни́ми:

И҆ ст҃а́гѡ мч҃ника є҆пiма́ха.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры а҆пⷭ҇лѡвъ, гла́съ а҃. Поⷣ: Всехва́льнiи мч҃ницы:

Во всю̀ протечѐ зе́млю * ва́ше спаси́тельное * вѣща́нiе, гдⷭ҇ни а҆пⷭ҇ли, * сiѧ́нiемъ бл҃года́ти * ѡ҆зарѧ́ющее всѣ́хъ сердца̀, сла́внiи, * и҆ разорѧ́ющее пре́лести ѡ҆мраче́нiе. * тѣ́мже моли́тесѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Стахѵ́й всебл҃же́нный, хрⷭ҇то́въ проповѣ́дникъ и҆ а҆пⷭ҇лъ, и҆ а҆пе́ллiй чꙋ́дный, * и҆ а҆рiстовꙋ́лъ, ѹ҆рва́нъ, а҆мплíй, и҆ бжⷭ҇твенный наркíссъ, * трⷪ҇цꙋ всест҃ꙋ́ю проповѣ́давше, * ꙗ҆зы́ки просвѣти́ша * и҆ ѿ рабо́ты и҆зба́виша, * ꙗ҆̀же вѣ́рою всѝ ѹ҆блажи́мъ.

Свѣти́льницы хрⷭ҇тѡ́вы пресвѣ́тлiи, * сосꙋ́ди чистѣ́йшiи, * всю̀ зарю̀ дх҃а вѣ́рою вмѣсти́вше, * цр҃ко́внiи столпѝ: * нб҃са̀ пресла̑внаѧ, * сла́вꙋ бж҃iю повѣ́дающе. * того̀ моли́те, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

И҆́ны стiхи̑ры, мч҃ника, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Дохнове́нiемъ дх҃а ст҃а́гѡ, є҆пiма́ше, * жили́ще ꙗ҆ви́лсѧ є҆сѝ * бжⷭ҇твенно, сла́вне, * и҆ ѿ негѡ̀ дѣ́йство прiе́мъ врачева́нiй, * болѧ́щымъ бога́тнѡ здра́вiе подава́еши, * при́снѡ зовꙋ́щымъ: * i҆и҃се жизнода́вче, * ты̀ є҆сѝ весе́лiе же и҆ сла́ва * твои́хъ мч҃никѡвъ и҆ похвала̀.

Дерзнове́нiемъ проповѣ́далъ є҆сѝ * и҆́стинꙋ, сла́вне, * ꙗ҆́кѡ хрⷭ҇то́въ во́инъ зако́ннѣйшiй, * не ѹ҆боѧ́всѧ сꙋдѧ́щагѡ ꙗ҆́рости sвѣ́рскiѧ, поклоне́нiе богѡ́мъ не сꙋ́щымъ  повелѣ́вша, * є҆го́же посрами́лъ є҆сѝ, * бг҃одохнове́нными твои́ми словесы̀, страстоте́рпче, * и҆ проповѣ́далъ є҆сѝ всѣ̑мъ сꙋ́щаго * надъ всѣ́ми бг҃а на́шего.

Ꙗ҆́кѡ кра́сны но́ги твоѧ̑, * мꙋче́нiѧ ѹ҆краси́шасѧ, * пꙋ́ть проитѝ невозвра́тнѡ. * и҆ ѹ҆́бѡ сконча́въ тече́нiе твоѐ, * вѣ́рꙋ соблю́лъ є҆сѝ, * и҆ вѣне́цъ ѿ рꙋкѝ влⷣчни прiѧ́лъ є҆сѝ, * є҆го́же молѝ, ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ * вѣ́рою творѧ́щымъ * пречестнꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ то́йже.

Въ зе́млю низве́рженъ бы́хъ, * грѣхи̑ ѹ҆мертви́хсѧ, дꙋше́вными страстьмѝ и҆ тѣле́сными: * тѣ́мже тмо́ю покрыва́юсѧ ѿча́ѧнiѧ. * но воздви́гни мѧ̀ ны́нѣ, * къ жи́зни нетлѣ́ннѣй наставлѧ́ющи мѧ̀, * и҆ вы́шнемꙋ ѻ҆те́чествꙋ, * и҆дѣ́же гла́съ чи́стъ пра́зднꙋющихъ, * прест҃а́ѧ бг҃оневѣ́сто.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ тѧ̀ * на дре́вѣ ꙗ҆́кѡ ви́дѣ, * а҆́гница ро́ждшаѧ рыда́ше, и҆ мт҃рски тѝ вѣща́ше. * сн҃е возжелѣ́нне, * ка́кѡ на дре́вѣ крⷭ҇тнѣмъ повѣ́шенъ є҆сѝ, долготерпѣли́ве; * ка́кѡ рꙋ́цѣ и҆ но́зѣ твоѝ, сло́ве,* пригвозди́шасѧ ѿ беззако́нныхъ, * и҆ кро́вь твою̀ и҆злiѧ́лъ є҆сѝ, влⷣко;

Тропа́рь, гла́съ г҃:

А҆пⷭ҇ли, ст҃íи, моли́те ми́лостиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

Сла́ва, мч҃никꙋ гла́съ д҃.

Мꙋ́ченикъ тво́й, гдⷭ҇и, є҆пiма́хъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀, бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами сп҃сѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. 



На ѹ҆́трени є҆ди́нъ канѡ́нъ ѻ҆ктѡ́иха. И҆ ст҃ы́хъ два̀.

Канѡ́нъ а҆пⷭ҇лѡвъ, є҆гѡ́же краегране́сiе: Вѣ́рнѡ восхвалю̀ бж҃iѧ слꙋги̑. I҆ѡ́сифъ.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Вѣ́рою почита́ющыѧ ва́шꙋ, свѧще́ннiи благоглаго́ливiи, па́мѧть, и҆ торжествꙋ́ющыѧ ра́достнѡ, страсте́й мглы̀ и҆зба́вите, и҆ вѣ́чныѧ ра́дости прича́стники содѣ́лайте.

Стопа́мъ послѣ́дꙋюще хрⷭ҇та̀, воплоще́ннагѡ за милосе́рдiе, пребога́тiи, сегѡ́ же повелѣ́нiємъ бг҃онача́льнымъ слꙋжа́ще, ꙗ҆ви́стесѧ всѣ́хъ заблꙋ́ждшихъ наста́вницы къ благоче́стiю.

Стахѵ́а и҆ а҆мплíа мꙋ́драго, и҆ ѹ҆рва́на, а҆пе́ллiа же и҆ наркíсса, и҆ а҆рiстовꙋ́ла, хрⷭ҇то́вы ѹ҆ч҃никѝ бы́вшыѧ, вѣ́рою соше́дшесѧ, до́лжнѡ ѹ҆блажи́мъ.

Бг҃оро́диченъ:

Ꙗ҆́вственнꙋю го́рꙋ бж҃iю, кiвѡ́тъ ст҃ы́й и҆ трапе́зꙋ, ста́мнꙋ же всезлатꙋ́ю, чи́стꙋю i҆и҃совꙋ пала́тꙋ, бл҃гослове́ннꙋю въ жена́хъ ѹ҆блажи́мъ.

И҆́нъ канѡ́нъ мч҃ника.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ и҆зве́лъ є҆сѝ лю́ди и҆зъ рабо́ты є҆гѵ́петскiѧ, покры́лъ же є҆сѝ колесни̑цы фараѡ́новы и҆ си́лꙋ.

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ показа́лъ є҆сѝ на́мъ па́мѧть мч҃ника, ѡ҆зарѧ́ющꙋ всѧ́чєскаѧ, ꙗ҆́кѡ є҆ди́нъ многоми́лостивъ.

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ непобѣди́ма твоего̀ показа́лъ є҆сѝ мч҃ника, побо́рника въ мч҃ницѣхъ на безбо́жiе. 

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ дарова̑нiи бжⷭ҇твенными твоего̀ страда́льца ѹ҆краси́лъ є҆сѝ, є҆пiма́ха, и҆ че́стiю вѣнча́лъ є҆сѝ.

Бг҃оро́диченъ:

Воспою̀ тебѣ̀, гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ безсѣ́меннѡ и҆зъ ѹ҆тро́бы дв҃ы роди́лсѧ є҆сѝ, є҆ѧ́же ра́ди и҆ спаса́еши всѧ̑, ꙗ҆́кѡ є҆ди́нъ многоми́лостивъ.

Пѣ́снь г҃. I҆рмо́съ:

Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀, ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Ꙗ҆́кѡ кла́съ многопло́денъ, мꙋ́дре, ꙗ҆ви́лсѧ є҆сѝ, сло́вомъ зна́нiѧ, гла́домъ та́ющыѧ вѣ́ры, пита́ѧ, стахѵ́е бг҃обл҃же́нне, и҆ пи́щи лꙋ́чшiѧ прича́стники бл҃года́тiю содѣ́лавъ, си́лою дх҃а.

Мре́жею ѧ҆зы́ка, благоесте́ственнѡ взе́мъ, ѹ҆лови́лъ є҆сѝ и҆зъ глꙋбины̀ ле́сти, а҆пⷭ҇толе, и҆ прине́слъ є҆сѝ бжⷭ҇твеннѡ пи́щꙋ, прише́дшемꙋ, наркíссе, спастѝ заблꙋ́ждшаго, цр҃ю̀ и҆ влⷣцѣ тва́ри.

Поте́клъ є҆сѝ, ꙗ҆́коже sвѣзда̀ ѿ восто́ка, ѹ҆стреми́всѧ, и҆ вретанȋйскiѧ гра́ды пости́глъ є҆сѝ, хрⷭ҇то́во проповѣ́дꙋѧ є҆ѵⷢ҇лiе, и҆ просвѣща́ѧ бл҃года́тiю, блаже́нне а҆рiстовꙋ́ле, вѣ́рнѡ прiе́млющыѧ сло́во твоѐ.

Бг҃оро́диченъ:

Черто́гъ свѣтоно́сенъ хрⷭ҇то́въ, и҆ прⷭ҇то́лъ высоча́йшiй, бг҃ороди́тельнице, ꙗ҆ви́ласѧ є҆сѝ, всенепоро́чнаѧ: въ тебѣ́ бо є҆ди́нъ почи́въ, на́шѧ ѿѧ́тъ трꙋды̀, и҆ бꙋ́дꙋщꙋю достѡ́йнымъ ѹ҆гото́ва ѡ҆сла́бꙋ.

И҆́нъ. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ. 

Сꙋровство̀ нечести́выхъ ѡ҆мрачи́лъ є҆́сть, всехва́льнымъ крⷭ҇то́мъ хвалѧ́сѧ, непобѣди́мый вѣнцено́сецъ хрⷭ҇то́въ, мч҃никъ є҆пiма́хъ.

Сла́вꙋ презрѣ́въ привре́меннꙋю, и҆ къ подвигѡ́мъ совле́ксѧ, ра́довашесѧ бг҃омꙋ́дрый и҆ наслѣ́дникъ хрⷭ҇то́въ, мч҃никъ є҆пiма́хъ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, мт҃и приснодв҃о, бг҃а сло́ва во чре́вѣ твое́мъ вмѣсти́вшаѧ, и҆ ро́ждшаѧ воплоще́ннаго, ꙗ҆́кѡ бг҃а кꙋ́пнѡ и҆ чл҃вѣ́ка.

Сѣда́ленъ а҆пⷭ҇толѡвъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Протечѐ зе́млю честно́е ва́ше вѣща́нiе, просвѣща́ющее дꙋ́шы невѣ́рныхъ человѣ̑къ, а҆пⷭ҇ли сла́внiи, свѧще́нными ходата̑йствы ва́шими. тѣ́мъ дне́сь ра́достнѡ соверша́емъ всечестнꙋ́ю и҆ свѣтоза́рнꙋю ва́шꙋ па́мѧть, вѣ́рнѡ веселѧ́щесѧ.

Сла́ва, мч҃ника, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Сто́лпъ ѡ҆дꙋшевле́нъ, и҆́стины свидѣ́тель бы́лъ є҆сѝ во страда́нiи, неви̑димыѧ врагѝ побѣди́въ, ви́димыми мꙋчи́тєли, всеизрѧ́дне, ѿ хрⷭ҇та̀ вѣне́цъ прiе́мъ. тѣ́мже зове́мъ тѝ: не преста́й молѧ́сѧ, сла́вне, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋчи́всѧ, пло́ть бы́въ во чре́вѣ твое́мъ: но бг҃ъ вочеловѣ́чивсѧ и҆ пребы́сть, и҆́же по ржⷭ҇твѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀, сохрани́въ всенепоро́чнꙋю, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена, и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀,  ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Го́рꙋ тѧ̀, бл҃года́тiю бж҃iею приѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зъ тебє̀ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Ѡ҆блиста́въ на землѝ пра́вды со́лнце, ꙗ҆́коже лꙋчѝ та́инствєнныѧ происпꙋстѝ ꙗ҆́вѣ, стахѵ́а же и҆ наркíсса, ѹ҆рва́на и҆ а҆мплíа, а҆рiстовꙋ́ла и҆ а҆пе́ллiа, сꙋ́щихъ во тмѣ̀ просвѣща́ющыѧ.

Крѣ́постiю бжⷭ҇твеннагѡ ѹ҆крѣплѧ́емь дх҃а, живꙋ́щыѧ во тмѣ̀, сы́ны показа́лъ є҆сѝ свѣ́та, а҆мплíе а҆пⷭ҇ле, соверша́ѧ чꙋде́съ дѣла̀ пресла̑внаѧ, и҆ ѹ҆пражднѧ́ѧ де́мѡнѡвъ полкѝ.

Во́дъ бжⷭ҇твенныхъ и҆спо́лненъ, поте́клъ є҆сѝ ꙗ҆́коже стрꙋѧ̀, ѹ҆рва́не, спаси́тельнаѧ, гѡ́рькiѧ и҆ непи̑тныѧ во́ды ѿгонѧ́ѧ, и҆ напаѧ́ѧ бл҃года́тiю, благоче́ствꙋющихъ, преблаже́нне, полнотꙋ̀.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ а҆́гг҃лѡвъ преимꙋ́щи, влⷣчце: ѻ҆́нымъ бо стра́шнаго во ѹ҆тро́бѣ несказа́ннѡ вмѣсти́ти сподо́биласѧ є҆сѝ, и҆ на рꙋка́хъ носи́ти, ꙗ҆́коже млⷣнца, дне́й же и҆ лѣ́тъ дре́внѣйша.

И҆́нъ. I҆рмо́съ:

Твоегѡ̀ на землѝ ꙗ҆вле́нiѧ, хрⷭ҇тѐ бж҃е проповѣ́даѧ проро́къ прише́ствiе, съ весе́лiемъ вопiѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Безбо́жныхъ неради́въ преще́нiѧ, къ по́двигѡмъ ѡ҆полчи́сѧ, дерзнове́ннѡ вопiѧ̀ благосла́вный є҆пiма́хъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Два́жды.

Земна̑ѧ ѡ҆плева́въ, сме́ртiю црⷭ҇тво наслѣ́дова сла́вный є҆пiма́хъ, вѣ́рнѡ вопiѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

И҆́же со ѻ҆ц҃е́мъ и҆ дх҃омъ славосло́вимагѡ въ  вы́шнихъ, добропобѣ́дный є҆пiма́хъ на три́знищи гдⷭ҇а всѣ̑мъ невѣ́дꙋщымъ проповѣ́да.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀, хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ, свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Па́стырѧ до́брагѡ бг҃оизбра̑нныѧ ѻ҆́вцы, посредѝ волкѡ́въ ѿ негѡ̀ ꙗ҆́вѣ по́слани бы́ша, сiѧ̑ ѹ҆кроща́юще и҆ приводѧ́ще ко ѡ҆гра́дѣ мы́сленнѣй вѣ́рою.

Вели́кiй тѧ̀ а҆ндре́й вѷзантíи поста́ви є҆пíскопа, и҆̀же та́мѡ вѣ́рнѡ пла́вающыѧ, стахѵ́е свѧще́ннѣйше, и҆ ѹ҆правлѧ́ющаго къ приста́нищємъ ти̑химъ, бжⷭ҇твенною бл҃года́тiю.

Ꙗ҆́коже многоцѣ́ненъ ка́мень тѧ̀ и҆мѧ́ше краеꙋго́льный и҆раклíйскаѧ честна́ѧ це́рковь, ѹ҆крѣплѧ́юща, а҆пе́ллiе бл҃же́нне, сiю̀ сло́вомъ и҆́стины. тѣ́мъ досто́йнѡ почита́емъ тѧ̀.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ па́че сло́ва сло́во, и҆ родила̀ є҆сѝ, всепѣ́таѧ, є҆го́же ѻ҆ц҃ъ и҆зъ чре́ва родѝ пре́жде вѣкѡ́въ, чⷭ҇таѧ. тѣ́мже, ꙗ҆́кѡ сегѡ̀ мт҃рь, тѧ̀ до́лжнѡ ѹ҆блажа́емъ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе твоѐ, гдⷭ҇и, низпослѝ на́мъ, и҆ ѿ мглы̀ прегрѣше́нiй разрѣши́ ны, бл҃же, тво́й ми́ръ да́рꙋѧй.

Защити́всѧ бл҃года́ти ѻ҆рꙋ́жiемъ крⷭ҇та̀, нечести̑вымъ вопiѧ́ше мч҃никъ: ме́чь же и҆ ѻ҆́гнь не ѿсѣче́тъ мѧ̀ хрⷭ҇то́вы любвѐ.

Благосла́вный є҆пiма́хъ сꙋди́щꙋ предстоѧ̀ беззако́ннꙋющихъ, вопiѧ́ше благоде́рзостнѣ: землѝ и҆ нб҃сѐ бо́зи несотво́ршiи, нечести́вiи да поги́бнꙋтъ.

Благосла́вный є҆пiма́хъ ѿ бг҃а вдохнꙋ́всѧ, ѻ҆ц҃а̀, сло́ва и҆ ст҃а́гѡ дх҃а во є҆ди́номъ є҆стествѣ̀ невѣ́дꙋщымъ трⷪ҇цꙋ проповѣ́да. 

Бг҃оро́диченъ:

Кто̀ и҆зрещѝ возмо́жетъ ржⷭ҇тва̀ твоегѡ̀, чⷭ҇таѧ, па́че сло́ва пресла́вный ѻ҆́бразъ; є҆стество́мъ бо бг҃а воплоще́нна па́че сло́ва родила̀ є҆сѝ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, спасѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Морѧ̀ ꙗ҆зы́кѡвъ возмꙋти́вше бжⷭ҇твенными восхождє́нiи, спасо́сте дре́вле въ го́рцѣмъ мо́ри пото́пльшыѧсѧ, и҆ приведо́сте и҆зба́вителю спа́сшыѧсѧ, бг҃обл҃же́ннiи.

Ми́лости воли́телѧ бг҃а проповѣ́далъ є҆сѝ, и҆ ле́сти свободи́лъ є҆сѝ, бжⷭ҇твенный наркíссе, дꙋ́шы благочести́выхъ, вели́кiй бы́въ а҆ѳи́нѧнъ предсѣда́тель и҆ насади́тель садѡ́въ кра́сныхъ, бг҃облаже́нне.

Бжⷭ҇твенный ѹ҆рва́нъ, сло́во жизното́чное и҆ бл҃года́ть врачева́нiй и҆сточи́въ, привлечѐ лю́ди къ просвѣще́нiю бж҃е́ственнагѡ ра́зꙋма, ꙗ҆́кѡ подража́тель воплоти́вшагѡсѧ и҆ мíръ спа́сшагѡ.

Бг҃оро́диченъ:

Пое́мъ тѧ̀, є҆́юже ѡ҆правди́хомсѧ, и҆̀же пе́рвѣе ѡ҆сꙋжде́ннiи, и҆ совокꙋпи́хомсѧ навеще́ствєннымъ слꙋжи́телємъ, и҆ раѧ̀ сподо́бихомсѧ, въ жена́хъ бл҃гослове́ннаѧ бг҃ора́дованнаѧ.

И҆́нъ. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се, цр҃ю̀ си́лъ.

Ѡ҆ста́ви ꙗ҆̀же въ мíрѣ и҆ мíръ є҆пiма́хъ, и҆ тѣ́ло мꙋ́камъ мꙋ́жественнѡ предадѐ за влⷣкꙋ, и҆ хрⷭ҇то́въ наслѣ́дникъ бы́сть.

Ѹ҆празднѝ i҆́дѡлѡвъ ле́сть є҆пiма́хъ, и҆ сла́вы сподо́бисѧ и҆́стинныѧ, прiе́мъ врачева́нiй благода́ть, ѿ ни́хже всѝ вѣ́рнiи почерпа́емъ. 

Приѡбщи́всѧ хрⷭ҇то́вымъ стрⷭ҇те́мъ є҆пiма́хъ си́лою распе́ншагосѧ пло́тiю хрⷭ҇та̀ бг҃а, и҆ вѣнцы̀ сла́вы ѿ негѡ̀, ꙗ҆́кѡ вѣ́ренъ, прiѧ́тъ.

Бг҃оро́диченъ:

Молѝ ѡ҆ рабѣ́хъ твои́хъ, дв҃о бцⷣе, и҆зъ тебє̀ вопло́щшагосѧ бг҃а на́шего, ꙗ҆́кѡ тѧ̀ и҆ є҆ди́нꙋ предста́тельницꙋ на́шꙋ вѣ́мы.

Конда́къ, а҆пⷭ҇лѡвъ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Ꙗ҆́кѡ свѧщє́ннаѧ сокрѡ́вища всест҃а́гѡ дх҃а, и҆ сл҃нца сла́вы сiѧ̑нiѧ по до́лгꙋ воспои́мъ, мꙋ̑дрыѧ а҆пⷭ҇лы, а҆пе́ллiа, ѹ҆рва́на же и҆ а҆рiстовꙋ́ла, а҆мплíа, наркíсса, и҆ стахѵ́а, ꙗ҆̀же бл҃года́ть собра̀ бг҃а на́шегѡ.

Пѣ́снь з҃. I҆рмо́съ:

Тебѐ ѹ҆́мнꙋю, бцⷣе, пе́щь, разсмотрѧ́емъ, вѣ́рнiи, ꙗ҆́коже бо ѻ҆́троки спасѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Терпѣ́нiемъ напа́стей и҆зба́вистесѧ врага̀ и҆скꙋша́ющагѡ вы̀: тꙋ́чами же сло́ва живо́тнагѡ, сла́внiи а҆пⷭ҇ли, ве́сь ѹ҆гаси́сте пла́мень ле́сти, зовꙋ́ще: хва́льный и҆ превозноси́мый ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пресвѣ́тлѡ и҆ и҆зрѧ́днѡ совѣща́лъ є҆сѝ, и҆ соверше́ннѡ твоѧ̑, а҆рiстовꙋ́ле, ѹ҆ченикѝ, бл҃же́нне, наказа́лъ є҆сѝ, ꙗ҆́кѡ ѵ҆поста́снꙋю мꙋ́дрость и҆мѣ́ѧ, тѧ̀ наказꙋ́ющꙋ хва́льнаго возвѣща́ти, ѻ҆тцє́въ бг҃а и҆ препросла́вленна.

Вѣ́рныхъ свѧще́нное совокꙋпле́нiе, свѧще́ннѣйшими гла́сы блажи́тъ тѧ̀, а҆пе́ллiе, кончи́нꙋ бо бл҃же́ннꙋ и҆мѣ́лъ є҆сѝ, житiе́ же а҆́гг҃льское, поѧ̀ всегда̀ хва́льнаго ѻ҆тцє́въ бг҃а и҆ препросла́вленна.

Бг҃оро́диченъ:

И҆зба́ви ны̀ ѿ напа́стей и҆ скорбе́й и҆ печа́лей разли́чныхъ, и҆ ꙗ҆зы́кѡвъ наше́ствiѧ, влⷣчце всепѣ́таѧ, ꙗ҆́кѡ да тѧ̀  сла́вимъ, и҆ сн҃ꙋ твоемꙋ̀ взыва́емъ: хва́льный ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

А҆враа́мстiи и҆ногда̀ въ вавѷлѡ́нѣ ѻ҆́троцы пе́щный пла́мень попра́ша, пѣ́сньми взыва́юще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Со ѻ҆гне́мъ ле́сть попира́ѧ мꙋ́жески, распе́ншемꙋсѧ добропобѣ́дный вопiѧ́ше є҆пiма́хъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Не ѹ҆боѧ́сѧ пла́мене, нижѐ sвѣре́й ди́вiихъ, нижѐ мꙋ́къ, непобѣди́мый є҆пiма́хъ, зовы́й: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Со ѻ҆ц҃е́мъ, сло́ва и҆ всест҃а́го дх҃а не вѣ́дꙋщымъ є҆пiма́хъ проповѣ́дꙋѧ, взыва́ше: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Неѡпа́льною кꙋпино́ю и҆ росода́тельною пе́щiю, ты̀ пронаписа́вшаѧсѧ, мт҃и чⷭ҇таѧ, несказа́ннѡ бо родила̀ є҆сѝ воплоще́ннаго хрⷭ҇та̀ бг҃а, бл҃гослове́ннаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пещѝ ѻ҆́троцы i҆и҃левы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, гл҃го́люще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Въ мíрѣ, ꙗ҆́коже мо́лнiѧ, ꙗ҆ви́стесѧ бг҃ови́дцы, попалѧ́юще ѹ҆́бѡ ле́сть, пою́щыѧ же сы́ны днѐ показꙋ́юще, и҆ вопiю́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Сла́дкою со́лiю твои́хъ, а҆мплíе, ѹ҆че́нiй, ле́сти гни́лость ѡ҆чи́стилъ є҆сѝ. тѣ́мже чтꙋ́ще тѧ̀ пое́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Да пое́тсѧ стахѵ́й сла́вный, и҆ а҆мплíй, а҆пе́ллiй же и҆ наркíссъ, ѹ҆рва́нъ же, и҆ всемꙋ́дрый, вопiѧ́й вѣ́рнѡ,  а҆рiстовꙋ́лъ: благослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Тѧ̀ и҆ стѣ́нꙋ и҆ прибѣ́жище и҆ лѣ́ствицꙋ, къ высотѣ̀ преводѧ́щꙋ человѣ́чество, всенепоро́чнаѧ чⷭ҇таѧ, вѣ́дѧще, зове́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Во ѻ҆́бразѣ а҆́гг҃ла ꙗ҆́вльшагѡсѧ въ пещѝ ѻ҆́гненнѣй пѣсносло́вцєвъ, хрⷭ҇та̀ бг҃а, по́йте ѻ҆́троцы, сщ҃е́нницы бл҃гослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Побѣди́телѧ ле́сти показа́вшаго и҆ беззако́нныхъ мꙋже́й, вѣнцено́сца є҆пiма́ха, по́йте ѻ҆́троцы, свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Врача̀ страсте́й и҆ недꙋ́гѡвъ на́мъ дарова́вшаго лю́тыхъ, страстоно́сца є҆пiма́ха, по́йте ѻ҆́троцы, свѧще́нницы благослови́те, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

На землѝ па́мѧть є҆пiма́ха возвели́чившаго хрⷭ҇та̀, и҆ тѣ́мъ и҆сцѣли́вшаго разли̑чныѧ недꙋ́ги, свѧще́ннiи по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Неизрече́ннѡ и҆ безсѣ́меннѡ заче́ншꙋю, и҆ ро́ждшꙋю дв҃ꙋ хрⷭ҇та̀ бг҃а на́шего, по́йте дѣ́ти, свѧще́нницы благослови́те, лю́дiе превозноси́те ю҆̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѻ҆́бразъ чи́стагѡ рождества̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти, мо́лимсѧ, пе́щь, да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Да земны̑ѧ концы̀ и҆спо́лнєнныѧ пре́лести борца̀, и҆ напо́лнєнныѧ ѡ҆мраче́нiѧ безбо́жiѧ, бла́гости свѣ́томъ ѡ҆зари́ши зна́нiѧ, твоѧ̑ спаси́тєльныѧ зари̑, ще́дре, си̑мъ посла́лъ є҆сѝ. 

Ꙗ҆ви́лсѧ є҆сѝ тезоиме́ннѡ, сла́вне, спаси́тельный кла́съ, пшени́цꙋ тре́бꙋющымъ носѧ́щь, ѹ҆твержде́нiе бг҃оразꙋ́мiѧ подаю́щꙋю и҆ гла́да ѹ҆́мнагѡ и҆зꙿима́ющꙋю, вѣ́рою тѧ̀ и҆ любо́вiю, свѧщеннопроповѣ́дниче, пою́щымъ.

Ѹ҆ста̀ бж҃iѧ бы́въ, ри́торѡвъ ѧ҆зы́ки неглагѡ́ливы показа́лъ є҆сѝ, и҆ и҆зъ горта́ни вра́жiѧ, а҆рiстовꙋ́ле, и҆звле́клъ є҆сѝ дꙋ́шы, и҆ приве́лъ є҆сѝ гдⷭ҇ꙋ спасе́ны, совершє́нны позна́нiемъ.

Нб҃са̀ ѹ҆́бѡ бы́ша бг҃ови̑дна живꙋ́щѧ, бж҃iи а҆пⷭ҇ли, и҆̀же на землѝ чи́стѡ ва́съ чтꙋ́щыѧ, и҆ и҆́скреннѡ вы́нꙋ блажа́щыѧ, прича́стники вѣ́чныѧ сподо́бите свѣ́тлости.

Бг҃оро́диченъ:

Но́сиши всѧ̑ носѧ́щаго и҆ млеко́мъ пита́еши всѣ̑мъ пи́щꙋ подаю́щаго. ве́лiе и҆ стра́шно, є҆́же па́че ѹ҆ма̀, твоѐ та́инство, кiвѡ́те честна́гѡ свѧще́нiѧ, дв҃о бцⷣе: тѣ́мъ тѧ̀ вѣ́рою ѹ҆блажа́емъ.

И҆́нъ. I҆рмо́съ:

Тѧ̀, невмѣсти́мое сло́во, во ѹ҆тро́бꙋ вмѣсти́вшꙋю, нб҃съ простра́ннѣйшꙋю и҆ херꙋвíмѡвъ сла́внѣйшꙋю, бцⷣе чи́стаѧ, пѣ́сньми велича́емъ.

Ты̀ ꙗ҆́кѡ возлюби́лъ є҆сѝ соверше́ннѡ и҆ ѹ҆мре́ти за ѹ҆ме́ршаго на́съ ра́ди хрⷭ҇та̀. тѣ́мже ѿ негѡ̀ въ вы́шнихъ вво́инилсѧ є҆сѝ, мч҃ниче: є҆го́же со ѻ҆ц҃е́мъ и҆ дх҃омъ пѣ́сньми велича́емъ.

Ты̀ ꙗ҆́кѡ на землѝ сп҃са бг҃а и҆сповѣ́далъ є҆сѝ предъ нечести́выми мꙋчи́тєли вѣ́рнѡ: ны́нѣ въ вы́шнихъ ѿ негѡ̀ предъ а҆́гг҃лы, свидѣ́телю є҆пiма́ше, и҆ ѿ ѻ҆ц҃а̀ и҆ дх҃а сла́вою вѣнча́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Тѧ̀ свѣтоно́сный ѻ҆́блакъ, и҆ чⷭ҇тꙋю и҆ сла́внꙋю дв҃ꙋ, и҆ мт҃рь бж҃iю, мѡѷсе́ю ꙗ҆́вльшꙋюсѧ та́инственнѡ на горѣ̀ сiна́йстѣй, неѡпали́мꙋю кꙋпинꙋ̀, въ пѣ́нiихъ велича́емъ. 

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Бжⷭ҇твенный а҆рiстовꙋ́лъ, и҆ стахѵ́й пребога́тый, и҆ а҆пе́ллiй бг҃омꙋ́дрый и҆ наркíссъ, и҆ а҆мплíй и҆ ѹ҆рва́нъ всемꙋ́дрiи, ны́нѣ ѿ на́съ да почтꙋ́тсѧ, ꙗ҆́кѡ хрⷭ҇тѡ́вы а҆пⷭ҇ли, и҆́миже мíръ ѿ ле́сти многоѻбра́зныѧ и҆зба́висѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ преимꙋ́щи херꙋвíмѡвъ, всепѣ́таѧ: сѣдѧ́щаго бо на си́хъ ра́менахъ, пречⷭ҇таѧ ѻ҆трокови́це, на ѡ҆бꙿѧ́тiихъ твои́хъ носи́ла є҆сѝ, и҆ млⷣнца млекопита́ла є҆сѝ. є҆го́же прилѣ́жнѡ молѝ ѡ҆ на́съ пою́щихъ тѧ̀ бцⷣꙋ вои́стиннꙋ.


