    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ є҃-й де́нь.

Ст҃ы́ѧ мꙋ́ченицы а҆га́ѳiи.

И҆ ст҃и́телѧ ѳеодо́сiѧ черни́говскагѡ. Слꙋ́жба є҆гѡ̀ пи́сана септе́мбрiа ѳ҃ днѝ.

И҆ пра́зднованiе прест҃ѣ́й бцⷣѣ, въ че́сть i҆кѡ́ны є҆ѧ̀ взыска́нiе поги́бшихъ. Слꙋ́жба сiѧ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника г҃, и҆ мꙋ́ченицы г҃.

Стiхи̑ры пра́здника, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Бг҃оѧвле́нiѧ неизрече́ннагѡ * ны́нѣ пра́зднꙋемъ спаси́тельнꙋю бл҃года́ть: * ѿ дв҃ы бо ѻ҆трокови́цы непрело́жнѡ младе́нствовавъ хрⷭ҇то́съ бг҃ъ, * въ цр҃ковь бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀ * мт҃рiю ны́нѣ прино́ситсѧ, * є҆го́же прiи́мъ сѷмеѡ́нъ рꙋка́ми ѡ҆бꙿѧ́тъ.

Во проро́цѣхъ ви́дѣнъ бы́лъ є҆сѝ, * ꙗ҆́коже мо́щно бѧ́ше, i҆и҃се, тебѐ ви́дѣти дре́вле: * но ны́нѣ, бж҃iй сло́ве, пло́тiю всемꙋ̀ мíрꙋ ꙗ҆ви́лсѧ є҆сѝ во́лею, * ѿ дв҃ы мр҃íи, хрⷭ҇тѐ, твоѐ спасе́нiе всѣ̑мъ сꙋ́щымъ ѿ а҆да́ма ꙗ҆ви́лъ є҆сѝ, * ꙗ҆́кѡ человѣколю́бецъ.

На сiна́йстѣй горѣ̀ зако́нъ ѹ҆чини́вый дре́вле, * ны́нѣ въ сiѡ́нѣ гра́дѣ и҆сполнѧ́ѧ закѡ́ннаѧ, * рꙋка́ми бцⷣы, * младе́нецъ, хрⷭ҇тѐ, со всесожжє́нiи, * на рꙋка́хъ сѷмеѡ́на * во хра́мъ внести́сѧ восхотѣ́лъ є҆сѝ пло́тiю.

И҆́ны стiхи̑ры ст҃ы́ѧ, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Нетлѣ́ннѡ соблюла̀ є҆сѝ тѣ́ло * хрⷭ҇тꙋ̀ женихꙋ̀ твоемꙋ̀, * дѣ́вства добро́тами, * а҆га́ѳiе бг҃оневѣ́сто, ѹ҆кра́шена, * и҆ просвѣще́на мꙋ́ченическими блиста́ньми, * и҆ въ черто́гъ бжⷭ҇твенный вмѣсти́ласѧ є҆сѝ. * тѣ́мже твоѐ всемíрное соверша́емъ торжество̀, * сп҃са сла́вѧще, * при́снѡ тѧ̀ сла́вѧщаго.

Сосцє́въ ѿрѣ́занiе, * и҆ ѻ҆гнѧ̀ ѡ҆пале́нiе, * и҆ строга̑нiѧ тѣлесѐ претерпѣ́ла є҆сѝ, сла́внаѧ, * вѣ̑чнꙋющаѧ ѻ҆чи́ма  серде́чныма смотрѧ́ѧ воздаѧ̑нiѧ, * и҆ ѿѻнꙋ́дное блаже́нство, * и҆ вѣне́цъ неꙋвѧда́емый, * є҆́же тебѣ̀ хрⷭ҇то́съ ны́нѣ дарова̀, * за него́же пострада́вши, * стрⷭ҇тоте́рпице многострада́льнаѧ.

Стремле́нiе неꙋде́ржное * ѻ҆гнѧ̀ свирѣ́пагѡ ѹ҆ста́вила є҆сѝ, * моли́твами твои́ми, благоимени́таѧ, * и҆ гра́дъ спасла̀ є҆сѝ, * честны̑ѧ твоѧ̑, мꙋ́ченице, мо́щи чтꙋ́щiй: * ѿ ни́хже ѡ҆бꙿе́млетъ рѣ́ки и҆сцѣле́нiй, * бжⷭ҇твеннымъ дх҃омъ. * въ се́мъ бо пострада́вши, врага̀ смири́ла є҆сѝ, * и҆ побѣ́ды вѣне́цъ прiѧ́ла є҆сѝ, всехва́льнаѧ.

А҆́ще є҆́сть по́стъ, Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: пи̑саны въ к҃и де́нь. А҆́ще ли нѣ́сть поста̀, пое́мъ самогла́сенъ ст҃ы́ѧ.

Сла́ва гла́съ и҃. сѷкеѡ́та:

Пресла́вно чꙋ́до бы́сть во страда́нiи всесла́вныѧ а҆га́ѳiи, и҆ мꙋ́ченицы хрⷭ҇та̀ бг҃а, подо́бно мѡѷсе́ови. ѻ҆́нъ бо лю́демъ законополага́ѧ, на горѣ̀ напи̑сана на скрижа́лехъ бг҃оначерта̑ннаѧ пи́сьмєна прiѧ́тъ: здѣ́ же а҆́гг҃лъ съ нб҃сѐ, на гро́бъ скрижа́ль принесѐ напи́санꙋ, ѹ҆́мъ преподо́бенъ самоизво́ленъ, че́сть ѿ бг҃а и҆ ѻ҆те́чествꙋ и҆збавле́нiе.

И҆ ны́нѣ, пра́здника, гла́съ то́йже. А҆ндре́а кри́тскагѡ:

И҆́же на херꙋвíмѣхъ носи́мый и҆ пѣва́емый ѿ серафȋмъ, дне́сь въ бжⷭ҇твенное ст҃и́лище по зако́нꙋ приноси́мь, на ста́рческихъ, ꙗ҆́кѡ на престо́лѣ, сѣди́тъ рꙋка́хъ, и҆ ѿ i҆ѡ́сифа прiе́млетъ да́ры бг҃олѣ́пнѡ, ꙗ҆́кѡ сꙋпрꙋ́гъ го́рличищъ, нескве́рнꙋю цр҃ковь, и҆ ѿ ꙗ҆зы̑къ новоизбра̑нныѧ лю́ди: голꙋби̑на же два̀ птенца̑, ꙗ҆́кѡ нача́льникъ ве́тхагѡ же и҆ но́вагѡ, є҆́же къ немꙋ̀ ѡ҆бѣща́нiѧ, сѷмеѡ́нъ коне́цъ прiе́мъ, благосло́вѧ дв҃ꙋ мр҃íю бцⷣꙋ, страсте́й ѻ҆́бразы и҆́же и҆зъ неѧ̀ провозгласѝ, и҆ ѿ негѡ̀ проша́ше ѿпꙋще́нiѧ, вопiѧ̀: ны́нѣ ѿпꙋсти́ мѧ, влⷣко, ꙗ҆́коже пре́жде возвѣсти́ ми: ꙗ҆́кѡ ви́дѣхъ тѧ̀ первовѣ́чнаго свѣ́та, и҆ сп҃са гдⷭ҇а, хрⷭ҇тоимени̑тымъ лю́демъ. 

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ:

Воспрiимѝ, речѐ, сѷмеѡ́не, зижди́телѧ всѧ́ческихъ рꙋка́ми. ѽ ста́рче! подꙿимѝ хрⷭ҇та̀, є҆го́же дв҃а ѻ҆трокови́ца родѝ безсѣ́меннѡ, на ра́дость ро́да на́шегѡ.

Стíхъ: Ны́нѣ ѿпꙋща́еши раба̀ твоего̀, влⷣко, по глаго́лꙋ твоемꙋ̀, съ ми́ромъ.

Зако́нꙋ творца̀ и҆ бг҃а, є҆гѡ́же трепе́щꙋтъ а҆́гг҃льскаѧ мно́жєства, соше́дшесѧ воспои́мъ, лю́дiе, є҆ди́наго бл҃годѣ́телѧ и҆ зако́на законода́телѧ, во спасе́нiе дꙋ́шъ на́шихъ.

Стíхъ: Свѣ́тъ во ѿкрове́нiе ꙗ҆зы́кѡвъ, и҆ сла́вꙋ люде́й твои́хъ i҆и҃лѧ.

Ны́нѣ ѿпꙋща́еши, влⷣко, раба̀ твоего̀, ꙗ҆́коже ре́клъ є҆сѝ, съ ми́ромъ, ꙗ҆́кѡ ви́дѣхъ тѧ̀, хрⷭ҇тѐ, свѣ́та первовѣ́чнаго, соꙋ̑зъ мѧ̀ плотски́хъ, во ѿкрове́нiе ꙗ҆зы́кѡвъ и҆ i҆и҃лю.

Сла́ва, и҆ ны́нѣ, гла́съ в҃. а҆ндре́а пѵ́рра:

Е҆мꙋ́же вы́шнiи слꙋжи́телiе съ тре́петомъ мо́лѧтсѧ, до́лꙋ ны́нѣ сѷмеѡ́нъ ве́щными рꙋка́ми прiе́мъ, бг҃а человѣ́кѡмъ соедини́тисѧ проповѣ́да, и҆ чл҃вѣ́ка нбⷭ҇на бг҃а ви́дѧй, ѿлꙋча́ѧсѧ сꙋ́щихъ на землѝ ра́достнѡ взыва́ше: и҆́же во тмѣ̀ сꙋ́щымъ невече́рнiй свѣ́тъ ѿкрыва́ѧй, гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь ст҃ы́ѧ, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, а҆га́ѳiа зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю, и҆ сраспина́юсѧ, и҆ спогреба́юсѧ кр҃ще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да ца́рствꙋю въ тебѣ̀. и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю, прiими́ мѧ съ любо́вiю поже́ршꙋюсѧ тебѣ̀. тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ а҃.

Ра́дꙋйсѧ, бл҃года́тнаѧ бцⷣе дв҃о, и҆зъ тебє́ бо возсiѧ̀ сл҃нце пра́вды хрⷭ҇то́съ бг҃ъ на́шъ, просвѣща́ѧй сꙋ́щыѧ во тмѣ̀:  весели́сѧ и҆ ты̀, ста́рче пра́ведный, прiе́мый во ѡ҆бꙿѧ̑тiѧ свободи́телѧ дꙋ́шъ на́шихъ, да́рꙋющаго на́мъ воскресе́нiе.



На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Самоподо́бенъ:

Ли́къ а҆́гг҃льскiй да ѹ҆диви́тсѧ чꙋдесѝ: земнíи же гла́сы возопiе́мъ пѣ́нiе, зрѧ́ще неизрече́нное бж҃iе снисхожде́нiе. є҆го́же бо трепе́щꙋтъ нбⷭ҇ныѧ си̑лы, ны́нѣ ста̑рчи ѡ҆бꙿе́млютъ рꙋ́цѣ є҆ди́наго чл҃вѣколю́бца.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃. Поⷣ: Свирѣ́лей па́стырскихъ:

Роди́лсѧ є҆сѝ на землѝ, собезнача́льный ѻ҆ц҃ꙋ̀, прине́слсѧ є҆сѝ въ це́рковь, непостижи́мый: ра́дꙋѧсѧ же ста́рецъ на рꙋ́ки тѧ̀ воспрiѧ́тъ, зовы́й: ны́нѣ ѿпꙋща́еши, є҆го́же посѣти́лъ є҆сѝ, по глаго́лꙋ твоемꙋ̀, благоизво́ливый спастѝ ꙗ҆́кѡ бг҃ъ ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника, на и҃: и҆ ст҃ы́ѧ на д҃. Канѡ́нъ пра́здника.

Гла́съ г҃. Пѣ́снь а҃. I҆рмо́съ:

Сꙋ́шꙋ глꙋбороди́тельнꙋю зе́млю со́лнце наше́ствова и҆ногда̀, ꙗ҆́кѡ стѣна́ бо ѡ҆гꙋстѣ̀ ѻ҆бапо́лы вода̀, лю́демъ пѣшомореходѧ́щымъ, и҆ бг҃оꙋго́днѡ пою́щымъ: пои́мъ гдⷭ҇еви, сла́внѡ бо просла́висѧ.

Да ка́плютъ во́дꙋ ѻ҆́блацы, со́лнце бо на ѻ҆́блацѣ ле́гцѣ носи́мо наста́ло є҆́сть на нетлѣ́ннꙋю рꙋкꙋ̀, хрⷭ҇то́съ въ це́ркви, ꙗ҆́кѡ младе́нецъ. тѣ́мже, вѣ́рнiи, возопiе́мъ: пои́мъ гдⷭ҇еви, сла́внѡ бо просла́висѧ.

Крѣпи́тесѧ, рꙋ́цѣ сѷмеѡ́ни, ста́ростiю ѡ҆сла́бленнiи, лы́ста же претрꙋждє́нна ста̑рча, пра́вѡ быстрѡ̀ движи́тасѧ хрⷭ҇тꙋ̀ на срѣ́тенiе, ли́къ со безпло́тными соста́вльше: пои́мъ гдⷭ҇еви, сла́внѡ бо просла́висѧ.

Ра́зꙋмомъ просте́ртаѧ нб҃са̀ весели́тесѧ, и҆ ра́дꙋйсѧ, землѐ: и҆зъ пребжⷭ҇твенныхъ бо нѣ́дръ хитре́цъ проше́дъ хрⷭ҇то́съ, мт҃рiю дв҃ою бг҃ꙋ ѻ҆ц҃ꙋ̀ прино́ситсѧ, младе́нецъ, и҆́же пре́жде всѣ́хъ: сла́внѡ бо просла́висѧ. 

Канѡ́нъ ст҃ы́ѧ, є҆гѡ́же краегране́сiе:

Благꙋ́ю благи́ми воспои́мъ пѣ́сньми. Ѳеофа́ново:

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Благи́хъ пе́рвꙋю винꙋ̀ возжела́вши, благоимени́тагѡ зва́нiѧ, мꙋ́ченице, сподо́биласѧ є҆сѝ, несказа́ннагѡ промышле́нiѧ, нра́вѡвъ твои́хъ проразꙋмѣ́вши благосты́ню.

Взѧла́сѧ є҆сѝ, чⷭ҇таѧ, къ житiю̀ пресвѣ́тломꙋ, плотско́е мꙋдрова́нiе презрѣ́вши, и҆ къ жела́ннѣйшемꙋ женихꙋ̀ твоемꙋ̀ крѣ́пкѡ взира́ющи.

Невѣ́ста хрⷭ҇то́ва бжⷭ҇твенною бла́гостiю ѹ҆краси́ласѧ є҆сѝ, и҆ дѣ́вства добро́тами, и҆ бжⷭ҇твенными кровьмѝ честна́гѡ мꙋче́нiѧ сꙋгꙋ́быми вѣнцы̀ вѣнча́ема, сла́внаѧ.

Бг҃оро́диченъ:

Бг҃олѣ́пное селе́нiе, чⷭ҇таѧ, ты̀ была̀ є҆сѝ, нб҃съ простра́ннѣйшее и҆ чистѣ́йшее, бцⷣе дв҃о: и҆ ны́нѣ ѡ҆ тебѣ̀ ра́дꙋетсѧ дѣ́вственный ли́къ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́нiе на тѧ̀ надѣ́ющихсѧ, ѹ҆твердѝ, гдⷭ҇и, цр҃ковь, ю҆́же стѧжа́лъ є҆сѝ честно́ю твое́ю кро́вiю.

Перворожде́нъ и҆зъ ѻ҆ц҃а̀ пре́жде вѣ̑къ, перворожде́нъ младе́нецъ и҆зꙿ дв҃ы нетлѣ́нныѧ, а҆да́мꙋ рꙋ́кꙋ простира́ѧ ꙗ҆ви́сѧ.

Младоꙋ́мна бы́вша пре́лестiю первозда́ннаго, па́ки и҆справлѧ́ѧй бг҃ъ сло́во, младе́нствовавъ ꙗ҆ви́сѧ.

Землѝ и҆сча́дiе, па́ки поте́кшее въ ню̀, бж҃ества̀ соѻбра́зное є҆стество̀ зижди́тель, ꙗ҆́кѡ непрело́жнѣ младе́нствовавъ, ꙗ҆вѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ твоѝ всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

А҆га́ѳiе, ꙗ҆́сный и҆ краснѣ́йшiй бжⷭ҇твенныхъ мꙋ́чєникъ  цвѣ́тъ и҆ сла́ва, дꙋшѝ моеѧ̀ ты̀ ѡ҆sлобле́нiе и҆сцѣли́вши, мꙋ́ченице, ѹ҆добрѝ.

Ро́дными добродѣ́тельми себѐ ѹ҆ѧсни́ла є҆сѝ, а҆га́ѳiе, и҆ мꙋ́ченица пронарекла́сѧ є҆сѝ, ѡ҆ привре́менныхъ небре́гши, и҆ бж҃iе црⷭ҇тво возлюби́вши.

Всѣ́хъ кра́сныхъ хрⷭ҇та̀ предпочла̀ є҆сѝ, а҆га́ѳiе, привлечена̀ бжⷭ҇твеннымъ жела́нiемъ, и҆ мꙋчи́телей свирѣ̑пства бл҃годе́рзостнѡ и҆ мꙋ́жески попра́ла є҆сѝ.

Бг҃оро́диченъ:

Бг҃оневѣ́сто чⷭ҇таѧ, бг҃а, є҆го́же родила̀ є҆сѝ, молѝ и҆зба́вити тѧ̀ пою́щыѧ ѿ и҆скꙋше́нiй и҆ ѡ҆бстоѧ́нiй, и҆ страсте́й и҆ бѣ́дъ, всебл҃же́ннаѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Да ѹ҆краси́тсѧ дне́сь це́рковь порфѵ́рою сла́вною, ѡ҆моче́ною ѿ чи́стыхъ крове́й а҆га́ѳiи мч҃ницы, ра́дꙋйсѧ, вопiю́щи, ката́нскаѧ похвало̀.

Сѣда́ленъ ст҃ы́ѧ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Сла́вою вѣ́ры, и҆ благоче́стiемъ, преподо́бствомъ, и҆ дѣ́вствомъ, и҆ ѹ҆се́рдiемъ ѹ҆кра́шена страда́нiѧ, нарекла́сѧ є҆сѝ ѹ҆́мъ преподо́бенъ, самоизво́ленъ, вои́стиннꙋ че́сть къ бг҃ꙋ, ѻ҆те́чествꙋ и҆збавле́нiе, хрⷭ҇тꙋ̀ ꙗ҆́кѡ невѣ́ста молѧ́щисѧ дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ то́йже:

Ѿ дв҃ы тѧ̀ воплоще́нна, хрⷭ҇тѐ, ра́дꙋѧсѧ подꙿѧ́тъ свѧще́нный сѷмеѡ́нъ, ны́нѣ ѿпꙋща́еши, вопiѧ̀, раба̀ твоего̀, влⷣко: а҆́нна же непоро́чнаѧ прⷪ҇ро́чица и҆ сла́внаѧ, ны́нѣ и҆сповѣ́данiе и҆ пѣ́нiе прино́ситъ тебѣ̀, мы́ же, жизнода́вче, вопiе́мъ тѝ: сла́ва та́кѡ благоволи́вшемꙋ.

А҆́ще є҆́сть по́стъ, Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, а҆́ще ли среда̀ и҆лѝ пѧто́къ, крⷭ҇тобг҃оро́диченъ: пи̑саны сегѡ̀ мѣ́сѧца во и҃_i де́нь.

Пѣ́снь д҃. I҆рмо́съ:

Покры́ла є҆́сть нб҃са̀ добродѣ́тель твоѧ̀, хрⷭ҇тѐ: и҆зъ кiвѡ́та бо  проше́дъ, ст҃ы́ни твоеѧ̀ нетлѣ́нныѧ мт҃ре, въ хра́мѣ сла́вы твоеѧ̀ ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́кѡ млⷣнецъ рꙋконоси́мь: и҆ и҆спо́лнишасѧ всѧ̑ твоегѡ̀ хвале́нiѧ.

Ра́дꙋѧсѧ, сѷмеѡ́не, неизрече́нныхъ таи́нниче, бцⷣа вопiѧ́ше: є҆го́же ѿ ст҃а́гѡ дре́вле и҆звѣсти́сѧ тебѣ̀ дх҃а, младе́нствовавшаго сло́ва, хрⷭ҇та̀ на рꙋ́ки прiимѝ, зовы́й є҆мꙋ̀: и҆спо́лнишасѧ всѧ̑ твоегѡ̀ хвале́нiѧ.

На него́же ѹ҆пова́лъ є҆сѝ, сѷмеѡ́не, во́зрастъ дѣ́тищный, ра́дꙋѧсѧ подꙿимѝ хрⷭ҇та̀, i҆и҃лѧ бжⷭ҇твеннагѡ ѹ҆тѣше́нiе, зако́на творца̀ и҆ влⷣкꙋ, и҆сполнѧ́ющаго зако́на чи́нъ, зовы́й є҆мꙋ̀: и҆спо́лнишасѧ всѧ̑ твоегѡ̀ хвале́нiѧ.

Ви́дѧ сѷмеѡ́нъ сло́во безнача́льное, съ пло́тiю, ꙗ҆́кѡ на прⷭ҇то́лѣ херꙋвíмстѣмъ, дв҃ою носи́мо, вино́внаго є҆́же бы́ти всѧ́ческихъ, ꙗ҆́кѡ младе́нцꙋ дивѧ́сѧ, вопiѧ́ше є҆мꙋ̀: и҆спо́лнишасѧ всѧ̑ твоегѡ̀ хвале́нiѧ.

И҆́нъ. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ, и҆ ѹ҆жасо́хсѧ, до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многомлⷭ҇тиве.

Посрами́сѧ льсти́вагѡ sмíѧ безꙋ́мiе, и҆ ѡ҆бличи́сѧ: дв҃ы бо сегѡ̀ ны́нѣ свирѣ́пство попира́ютъ, хрⷭ҇тꙋ̀ ѿ дв҃ы возсiѧ́вшꙋ на землѝ и҆ всѣ́хъ ѡ҆зари́вшꙋ.

Зако́нно цѣломꙋ́дрiе нескве́рно ѹ҆держа́вши, страстоте́рпице, дꙋ́хи ра́дꙋющисѧ низложи́ла є҆сѝ лꙋка́вствiѧ, хрⷭ҇то́вою воѡрꙋжи́вшисѧ бл҃года́тiю, и҆ крⷭ҇тъ сегѡ̀ на ра́мѣхъ взе́мши.

Бꙋ́ди мѝ предста́тельница всемꙋ́драѧ, лю́тыхъ мѧ̀ и҆зима́ющи и҆ напа́стей, бꙋ́ри же и҆ ско́рби, и҆ наси́лiѧ и҆зба́ви вра́жiѧ, ꙗ҆́кѡ да и҆зба́вльсѧ, воспою́ тѧ, ꙗ҆́кѡ благꙋ́ю предста́тельницꙋ, благоимени́таѧ.

Бг҃оро́диченъ:

Неизмѣ́рнѡ а҆́гг҃льскаѧ, пречⷭ҇таѧ, свѣ́тлѡсти превозшла̀ є҆сѝ, мы́сленнаго со́лнца ро́ждши несказа́ннѡ хрⷭ҇та̀, зарѧ́ми бж҃ества̀ вѣ́рныхъ мы̑сли ѡ҆зарѧ́ющаго. 

Пѣ́снь є҃. I҆рмо́съ:

Ꙗ҆́кѡ ви́дѣ и҆са́iа ѻ҆бра́знѡ на престо́лѣ превознесе́на бг҃а, ѿ а҆́гг҃лъ сла́вы дѡрѷноси́ма, ѽ ѻ҆каѧ́нный, вопiѧ́ше, а҆́зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ и҆ ми́ромъ влады́чествꙋюща.

Разꙋмѣ́въ бжⷭ҇твенный ста́рецъ проѧвле́ннꙋю дре́вле проро́кꙋ сла́вꙋ, рꙋка́ми сло́во зрѧ̀ ма́терними держи́мо, ѽ ра́дꙋйсѧ, вопiѧ́ше, чⷭ҇таѧ: ꙗ҆́кѡ прⷭ҇то́лъ бо держи́ши бг҃а, свѣ́та невече́рнѧго, и҆ ми́ромъ влады́чествꙋюща.

Покло́нсѧ ста́рецъ, и҆ стопа́мъ бжⷭ҇твеннѣ прикоснꙋ́всѧ неискꙋсобра́чныѧ и҆ бг҃омт҃ре, ѻ҆́гнь, речѐ, но́сиши, чⷭ҇таѧ: младе́нца бою́сѧ ѡ҆бꙿѧ́ти бг҃а, свѣ́та невече́рнѧго, и҆ ми́ромъ влады́чествꙋюща.

Ѡ҆чища́етсѧ и҆са́iа, ѿ серафíма ѹ҆́гль прiе́мъ, ста́рецъ вопiѧ́ше бг҃омт҃ри, ты̀ ꙗ҆́коже клеща́ми рꙋка́ми просвѣща́еши мѧ̀, пода́вши, є҆го́же но́сиши, свѣ́та невече́рнѧго, и҆ ми́ромъ влады́чествꙋюща.

И҆́нъ. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Бжⷭ҇твенными велѣ̑нiи пра́вима, сла́внаѧ, ѻ҆бра́знѡ плотска́гѡ пристра́стiѧ разрѣши́ласѧ є҆сѝ ю҆́зъ, а҆га́ѳiе, ма́слина ꙗ҆́вльшисѧ плодови́та.

Все́ю любо́вiю хрⷭ҇то́вою свѣтлѣ́йшаѧ, блиста̑нiѧ зрѧ́щи, ꙗ҆̀же на землѝ до́лꙋ влекꙋ́щыѧ презрѣ́ла є҆сѝ сла̑сти, ѻ҆́нагѡ и҆ є҆ди́нагѡ жела́ющи красоты̀.

Да неизрече́ннꙋю сподо́бишисѧ жи́знь, сла́внаѧ, и҆збра́нныхъ ви́дѣти, мꙋ̑ки претерпѣ́ла є҆сѝ крѣ́пкѡ, ра́дꙋющисѧ, а҆га́ѳiе всехва́льнаѧ.

Бг҃оро́диченъ:

Тебѣ̀ ро́ждшей хрⷭ҇та̀ всѣ́хъ содѣ́телѧ зове́мъ: ра́дꙋйсѧ, чⷭ҇таѧ, ра́дꙋйсѧ, свѣ́тъ возсiѧ́вшаѧ на́мъ: ра́дꙋйсѧ, вмѣсти́вшаѧ бг҃а невмѣсти́маго. 

Пѣ́снь s҃. I҆рмо́съ:

Возопѝ къ тебѣ̀, ви́дѣвъ ста́рецъ ѻ҆чи́ма спасе́нiе, є҆́же лю́демъ прiи́де ѿ бг҃а, хрⷭ҇тѐ, ты̀ бг҃ъ мо́й.

Сiѡ́нꙋ ты̀ ка́мень возложи́лсѧ є҆сѝ, непокори̑вымъ претыка́нiе, и҆ собла́зна ка́мень, нерꙋши́мое вѣ́рныхъ спасе́нiе.

И҆звѣ́стнѣ носѧ̀ начерта́нiе, и҆́же пре́жде вѣ̑къ тѧ̀ и҆зрасти́вшагѡ, земны́хъ за милосе́рдiе ны́нѣ не́мощiю ѡ҆бложи́сѧ.

Сн҃ꙋ вы́шнѧгѡ, сн҃ꙋ дв҃ы, бг҃ꙋ ѻ҆троча́ти бы́вшемꙋ, покло́ншасѧ тебѣ̀ ны́нѣ ѿпꙋстѝ съ ми́ромъ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Сꙋемꙋ́дренъ сы́й мꙋчи́тель, тѧ̀ до́брꙋю дѣ́вꙋ ѹ҆кра́сти надѣ́ѧшесѧ: но безстꙋ́денъ ѡ҆бличи́сѧ, прирази́всѧ тве́рдомꙋ твоемꙋ̀ ра́зꙋмꙋ.

И҆злiѧ́сѧ бл҃года́ть во ѹ҆стна́хъ твои́хъ, мꙋ́ченице бл҃гоимени́таѧ: ꙗ҆́снѡ бо ѡ҆бличи́ла є҆сѝ ꙗ҆́вѣ безстꙋ́днаго, бг҃онаꙋче́ннымъ сло́вомъ ѡ҆богати́вшисѧ.

Ка́мень всече́стенъ ꙗ҆ви́ласѧ є҆сѝ, всехва́льнаѧ, ѹ҆́мъ самоизво́ленъ преподо́бенъ и҆мꙋ́щи, и҆ ѻ҆те́чествꙋ и҆збавле́нiе тве́рдо бы́вши, а҆га́ѳiе честна́ѧ.

Бг҃оро́диченъ:

Ѱало́мски восхвалѧ́юще, вопiе́мъ тѝ: ра́дꙋйсѧ, тꙋ́чнѣйшаѧ горо̀ хрⷭ҇та̀ бг҃а, въ ню́же всели́тисѧ благоволѝ за на́ше спасе́нiе, бг҃оневѣ́сто.

Конда́къ пра́здника, гла́съ а҃:

Ѹ҆тро́бꙋ дв҃и́чꙋ ѡ҆ст҃и́вый ржⷭ҇тво́мъ твои́мъ, и҆ рꙋ́цѣ сѷмеѡ́нѣ благослови́вый, ꙗ҆́коже подоба́ше, предвари́въ, и҆ ны́нѣ спа́слъ є҆сѝ на́съ, хрⷭ҇тѐ бж҃е. но ѹ҆мирѝ во бранѣ́хъ жи́тельство, и҆ ѹ҆крѣпѝ лю́ди, и҆́хже возлюби́лъ є҆сѝ, є҆ди́не чл҃вѣколю́бче.

I҆́косъ:

Къ бцⷣѣ притеце́мъ, хотѧ́щiи сн҃а є҆ѧ̀ ви́дѣти, къ  сѷмеѡ́нꙋ носи́ма, є҆го́же съ нб҃сѐ безпло́тнiи ви́дѧще, дивлѧ́хꙋсѧ, глаго́люще: чꙋ̑днаѧ зри́мъ ны́нѣ и҆ пресла̑внаѧ, непостижи̑маѧ, несказа̑ннаѧ: и҆́же бо а҆да́ма созда́вый но́ситсѧ, ꙗ҆́кѡ младе́нецъ, невмѣсти́мый вмѣща́етсѧ на рꙋка́хъ ста́рчихъ: и҆́же въ нѣ́дрѣхъ неѡпи́санныхъ сы́й ѻ҆ц҃а̀ своегѡ̀, во́лею ѡ҆писꙋ́етсѧ пло́тiю, а҆ не бж҃ество́мъ, є҆ди́нъ чл҃вѣколю́бецъ.

Пѣ́снь з҃. I҆рмо́съ:

Тебѐ во ѻ҆гнѝ ѡ҆роси́вшаго ѻ҆́троки бг҃осло́вившыѧ, и҆ въ дв҃ꙋ нетлѣ́ннꙋ все́льшагосѧ, бг҃а сло́ва пои́мъ, благоче́стнѡ пою́ще: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

А҆да́мꙋ и҆звѣсти́ти хотѧ́й и҆дꙋ̀, во а҆́дѣ живꙋ́щꙋ, и҆ є҆́ѵѣ принестѝ благовѣ́стiе, сѷмеѡ́нъ вопiѧ́ше, со прⷪ҇рѡ́ки ликꙋ́ѧ: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ро́да зе́мна и҆збавлѧ́ѧй бг҃ъ, да́же до а҆́да прiи́детъ: плѣ̑ннымъ же пода́стъ всѣ̑мъ ѡ҆ставле́нiе, и҆ прозрѣ́нiе слѣпы̑мъ, ꙗ҆́кѡ и҆ нѣмы̑мъ вопи́ти: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆ твоѐ се́рдце нетлѣ́ннаѧ, ѻ҆рꙋ́жiе про́йдетъ, сѷмеѡ́нъ бцⷣѣ провозгласѝ, на крⷭ҇тѣ̀ зрѧ́щи твоего̀ сн҃а, є҆мꙋ́же вопiе́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́бразꙋ злато́мꙋ, на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ, посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ sѣлѡ̀ свѣ́тлѡ вѣща́ющи, и҆ ꙗ҆́вѣ мꙋчи́телѧ ѹ҆страши́ла є҆сѝ, сло́вомъ премꙋ́дрости и҆ благода́ти: терпѣ́нiемъ же мꙋ́къ ѹ҆́глiе ѻ҆́гненное неболѣ́зненнѡ терпѧ́щи, взыва́ла є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Неи́стовствомъ лю́тымъ содержи́мь sлосе́рдый, недоꙋмѣва́ше лю́тѣ, твою̀ ви́дѧ ю҆́ность, и҆ сосцє́въ твои́хъ прозѧбе́нiе: ра́дꙋющибосѧ, мꙋ́ченице, вопiѧ́ла є҆сѝ, твоемꙋ̀ женихꙋ̀ взыва́ющи: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Предста̀ свѣ́тлѡ хрⷭ҇то́въ ѹ҆ч҃ни́къ тебѣ̀ стрего́мѣй, твоѧ̑ и҆сцѣлѧ́ѧ лю̑тыѧ ра̑ны, ꙗ҆̀же подꙿѧ́ла є҆сѝ, непобѣди́маѧ мꙋ́ченице, сп҃сова дѣви́це, ра́дꙋющисѧ и҆ глаго́лющи: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѹ҆мерщвлѧ́етсѧ а҆да́мъ, престꙋпи́въ за́повѣдь вседержи́телѧ: ты́ же ро́ждши вѣ́чнꙋю жи́знь, дв҃о всенепоро́чнаѧ, сего̀ и҆зба́вила є҆сѝ ѿ сме́рти, сн҃ꙋ твоемꙋ̀ взыва́юща: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Нестерпи́момꙋ ѻ҆гню̀ соедини́вшесѧ, бг҃оче́стiѧ предстоѧ́ще ю҆́ноши, пла́менемъ же неврежде́ни, бжⷭ҇твеннꙋю пѣ́снь поѧ́хꙋ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Лю́дiе i҆и҃лєвы, твою̀ сла́вꙋ є҆мманꙋ́ила, зрѧ́ще ѻ҆троча̀ и҆зъ дв҃ы, предъ лице́мъ бжⷭ҇твеннагѡ ковче́га ны́нѣ ликꙋ́йте: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Сѐ, сѷмеѡ́нъ вопiѧ́ше, прерѣка́емое зна́менiе се́й бꙋ́детъ, бг҃ъ сы́й и҆ ѻ҆троча̀. семꙋ̀, вѣ́рнiи, возопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Живо́тъ сы́й, се́й бꙋ́детъ паде́нiе непокори̑вымъ, младе́нствовавъ бг҃ъ сло́во, ꙗ҆́кѡ воста́нiе всѣ̑мъ вѣ́рою пою́щымъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Въ весе́лiи и҆ ра́дости превѣ́чнѣй жи́ти сподо́бившисѧ, неизрече́нною твое́ю сла́вою ѡ҆зари́тисѧ чтꙋ́щымъ тѧ̀, а҆га́ѳiе, гдⷭ҇еви помоли́сѧ, и҆ нетлѣ́нныѧ жи́зни наслади́тисѧ. 

Ѹ҆мо́мъ и҆ се́рдцемъ, и҆ дꙋше́ю возлю́бльши хрⷭ҇та̀ па́че сло́ва, многорачи́тельнаго є҆ди́наго, впери́ласѧ є҆сѝ томꙋ̀ вопiю́щи: текꙋ̀ вслѣ́дъ тебє̀, и҆ вселю́сѧ съ тобо́ю во вѣ́ки.

Преесте́ственными рѧ́снами, и҆ кра́сною ѻ҆де́ждею ѹ҆кра́шена ꙗ҆́кѡ царе́ва дщѝ, въ че́сти хрⷭ҇то́вѣ предстои́ши, а҆га́ѳiе, взыва́ющи: тѧ̀ превозно́симъ гдⷭ҇а во вѣ́ки.

Бг҃оро́диченъ:

Мѵ́ро и҆злiѧ́нное на́мъ, бцⷣе, хрⷭ҇та̀ во чре́вѣ носѧ́щи, ѡ҆благоꙋха́ла є҆сѝ мíръ бг҃одохнове́нными вонѧ́ми. тѣ́мже тебѣ̀, дв҃о, взыва́емъ: ра́дꙋйсѧ, мѷрополо́жнице мѷрово́ннагѡ мѵ́ра.

Пѣ́снь ѳ҃. I҆рмо́съ:

Въ зако́нѣ сѣ́ни и҆ писа́нiй ѻ҆́бразъ ви́димъ, вѣ́рнiи, всѧ́къ мꙋ́жескiй по́лъ, ложесна̀ разверза́ѧ, ст҃ъ бг҃ꙋ. тѣ́мъ перворожде́нное сло́во ѻ҆ц҃а̀ безнача́льна, сн҃а первородѧ́щасѧ мт҃рiю неискꙋсомꙋ́жнѡ, велича́емъ.

И҆̀же дрє́внимъ новорожде́нныхъ го́рличищъ сꙋпрꙋ́гъ, дво́ица же бѧ́ше птенцє́въ, въ ни́хже мѣ́сто бжⷭ҇твенный ста́рецъ, и҆ цѣломꙋ́дреннаѧ а҆́нна прⷪ҇ро́чица, ѿ дв҃ы рожде́нномꙋ, и҆ сн҃ꙋ є҆диноро́дномꙋ ѻ҆́ч҃ꙋ, въ це́рковь приноси́мꙋ, слꙋ́жатъ велича́юще.

Возда́лъ є҆сѝ мнѣ̀, вопiѧ́ше сѷмеѡ́нъ, спасе́нiѧ твоегѡ̀, хрⷭ҇тѐ, ра́дованiе: воспрiимѝ твоего̀ слꙋжи́телѧ сѣ́нiю претрꙋжде́ннаго, но́выѧ благода́ти свѧщеннопроповѣ́дника та́йнаго, во хвале́нiи велича́юща.

Свѧщеннолѣ́пнѡ и҆сповѣ́дашесѧ а҆́нна прорица́ющи, цѣломꙋ́дреннаѧ и҆ преподо́бнаѧ, и҆ ста́рица влⷣцѣ въ це́ркви ꙗ҆́вственнѡ: бцⷣꙋ же проповѣ́дающи всѣ̑мъ сꙋ́щымъ велича́ше.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ: ѿ ст҃ы́ѧ дв҃ы  неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Побѣди́тельными вѣнцы̀ ѹ҆краси́вшисѧ, бг҃омꙋ́драѧ а҆га́ѳiе, десни́цею живонача́льною, ны́нѣ и҆зба́витисѧ помоли́сѧ, ꙗ҆́коже ѻ҆те́чествꙋ твоемꙋ̀, ѿ бꙋ́ри, ꙗ҆́кѡ пе́рвѣе ѻ҆гнѧ̀ ѹ҆ста́вила є҆сѝ стремле́нiе, да вси́ тѧ пѣ́сньми непреста́ннѡ велича́емъ.

Бжⷭ҇твеннымъ про́мысломъ снабдѣва́ѧ всѧ́чєскаѧ хрⷭ҇то́съ, ны́нѣ воздаѧ̀ твое́й, мꙋ́ченице, до́блести, вселѧ́етъ тѧ̀ въ се́лѣхъ нбⷭ҇ныхъ, ꙗ҆́кѡ невѣ́стꙋ всенепоро́чнꙋю свою̀, и҆ ра́доватисѧ со а҆́гг҃лы и҆ съ мꙋ́ченики сподо́билъ є҆́сть.

Ми́лостивна, ѽ страстоте́рпице, сꙋдiю̀ всѧ́ческихъ хрⷭ҇та̀ сотворѝ мнѣ̀, честна́ѧ, мольба́ми твои́ми, пресла́внаѧ, и҆ прегрѣше́нiй мои́хъ мно́жество ѡ҆чи́стити, благоꙋтро́бнаго при́снѡ молѧ́щи не преста́й, мꙋ́ченикѡвъ ѹ҆добре́нiе.

Бг҃оро́диченъ:

Вопло́щсѧ неизрече́ннѡ ѿ чи́стыхъ твои́хъ крове́й, ꙗ҆́кѡ со́лнце ꙗ҆ви́сѧ на́мъ, пречⷭ҇таѧ мт҃и безневѣ́стнаѧ, пре́жде вѣ̑къ всѣ́хъ ѻ҆ц҃ꙋ̀ собезнача́льный сн҃ъ, и҆ тмꙋ̀ ѿгна́въ просвѣтѝ всѧ́чєскаѧ.

Свѣти́ленъ мꙋ́ченицѣ. Подо́бенъ: Жены̑ ѹ҆слы́шите:

Сосцє́въ твои́хъ ѿѧ̑тiѧ претерпѣ́ла є҆сѝ, до́браѧ дѣви́це, и҆ всѧ̑кiѧ и҆ны̑ѧ мꙋ̑ки хрⷭ҇та̀ ра́ди, страстоте́рпице: тѣ́мъ и҆ въ черто́гъ тѧ̀ кра́сный вселѝ тво́й жени́хъ, сла́внаѧ, ликꙋ́ющꙋ со а҆́гг҃лы, дѣ́во мꙋ́ченице а҆га́ѳiе.

Сла́ва, и҆ ны́нѣ, пра́здника:

Дх҃омъ во ст҃и́лищи предста́въ ста́рецъ, на рꙋ́ки воспрiѧ́тъ зако́на влⷣкꙋ, вопiѧ̀: ны́нѣ соꙋ̑зъ мѧ̀ плотски́хъ разрѣшѝ, ꙗ҆́коже ре́клъ є҆сѝ, съ ми́ромъ: ви́дѣхъ бо ѻ҆чи́ма ѿкрове́нiе ꙗ҆зы́кѡвъ и҆ i҆зра́илю спасе́нiе.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Стра́хомъ же и҆ ра́достiю * на рꙋка́хъ влⷣкꙋ *  сѷмеѡ́нъ держѧ̀, * живота̀ проша́ше разрѣше́нiѧ, * поѧ̀ бг҃ороди́тельницꙋ.

Стíхъ: Ны́нѣ ѿпꙋща́еши раба̀ твоего̀, влⷣко, по глаго́лꙋ твоемꙋ̀, съ ми́ромъ.

Ны́нѣ мѧ̀ къ жи́зни * ѿпꙋстѝ и҆́стиннѣй, * сѷмеѡ́нъ вопiѧ́ше, сп҃се мо́й: * ви́дѣхъ бо тѧ̀, * свѣ́та мíра, влⷣко.

Стíхъ: Свѣ́тъ во ѿкрове́нiе ꙗ҆зы́кѡвъ, и҆ сла́вꙋ люде́й твои́хъ i҆и҃лѧ.

А҆́нна прⷪ҇ро́чески, * цѣломꙋ́дреннаѧ и҆ преподо́бнаѧ, * ны́нѣ и҆сповѣ́дашесѧ, * ѿ дв҃ы прозѧ́бшемꙋ, * земны́хъ на и҆збавле́нiе.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Ра́дꙋйсѧ, ꙗ҆́же ра́дость * мíрꙋ прiе́мшаѧ, * хрⷭ҇та̀ жизнода́вца, * и҆ ѹ҆ста́вльшаѧ печа́ль, * дв҃о, прама́тернюю.


