    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ ѳ҃-й де́нь.

Ст҃а́гѡ мꙋ́ченика нiки́фора.

Ст҃и́телѧ i҆нноке́нтiѧ, є҆пíскопа и҆ркꙋ́тскагѡ. Слꙋ́жба є҆гѡ̀ пи́сана ное́мбрiа к҃s днѝ.

Въ сíй де́нь ѿдае́тсѧ пра́здникъ срѣ́тенiѧ гдⷭ҇нѧ. А҆́ще же не слꙋчи́тсѧ въ сíй де́нь ѿда́нiе пра́здника, пое́тсѧ си́це:

На Гдⷭ҇и, воззва́хъ стiхи̑ры, гла́съ в҃. Поⷣ: Е҆гда̀ ѿ дре́ва:

Зако́нѡмъ повинꙋ́ѧсѧ на́съ ра́ди пло́ть на землѝ прiе́мшагѡ, и҆ стра́сть честнꙋ́ю, мꙋ́чениче, претерпѣ́вшагѡ, бг҃облаже́нне, любо́вь соблю́лъ є҆сѝ, ꙗ҆́же къ бли́жнемꙋ, зако́на глави́знꙋ сꙋ́щꙋ и҆ проро́кѡвъ. тѣ́мже и҆ блаже́ннꙋю кончи́нꙋ прiѧ́лъ є҆сѝ, и҆сто́чникꙋ любвѐ ны́нѣ, ѽ нiки́форе! предстоѧ̀.

Прекланѧ́еши вы́ю бг҃ꙋ, є҆мꙋ́же всѧ̑ прекланѧ́ютсѧ колѣ̑на, мꙋ́чениче чꙋ́дне, во главꙋ̀ посѣка́емь, и҆ разлꙋча́емь ѿ до́блѧгѡ твоегѡ̀ тѣлесѐ, хрⷭ҇тꙋ́ же всѣ́хъ главѣ̀ соединѧ́емь чистѣ́йшимъ ѹ҆мо́мъ: є҆гѡ́же ны́нѣ свѣ́тꙋ приближа́ѧсѧ, и҆спросѝ на́мъ, нiки́форе, всѣ̑мъ просвѣще́нiе хва́лѧщымъ тѧ̀.

Стрꙋѧ́ми крове́й твои́хъ, мꙋ́дре, за хрⷭ҇та̀ и҆злiѧ́нными, зе́млю ѡ҆свѧти́лъ є҆сѝ, дх҃омъ же дꙋ́хи возвесели́лъ є҆сѝ безпло́тныхъ си́лъ, и҆ мꙋ́ченикѡвъ стада̀ всѧ̑ просвѣти́лъ є҆сѝ, съ си́ми соединѧ́ѧсѧ, блаже́нне, ꙗ҆́кѡ до́бль ѻ҆рꙋ́жникъ, ꙗ҆́кѡ непобѣди́мый мꙋ́ченикъ, и҆ ѡ҆ на́съ бг҃ꙋ молѧ́сѧ.

Сла́ва, гла́съ s҃. I҆ѡа́нна мона́ха:

Показа́лъ є҆сѝ всѣ̑мъ ꙗ҆́вѣ, страда́льче нiки́форе, ꙗ҆́кѡ бли́жнѧгѡ не любѧ́й, ни влⷣкꙋ возлюби́ти мо́жетъ: тѣ́мже ѹ҆́бѡ самаго̀ чи́стѣ возлюби́лъ є҆сѝ сапрiкíа бли́жнѧго.  ѿсю́дꙋ и҆ къ бжⷭ҇твенномꙋ впери́лсѧ є҆сѝ жела́нiю, и҆ дꙋ́шꙋ твою̀ положи́лъ є҆сѝ по хрⷭ҇то́вѣ и҆сповѣ́данiи и҆ вѣ́рѣ. сапрiкíй же sлоимени́тый неприми́рнꙋ къ тебѣ̀ не́нависть стѧжа́въ, ѿме́тникъ показа́сѧ и҆ влⷣки хрⷭ҇та̀: є҆мꙋ́же ны́нѣ ты̀ предстоѧ̀, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

Ѻ҆рꙋ́жiе, ꙗ҆́коже речѐ сѷмеѡ́нъ, * се́рдце твоѐ про́йде, * пречⷭ҇таѧ влⷣчце, * є҆гда̀ ѹ҆зрѣ́ла є҆сѝ и҆зъ тебє̀ возсiѧ́вшагѡ, * неизрече́ннымъ сло́вомъ, ѿ беззако́нныхъ ꙗ҆́кѡ ѡ҆сꙋжде́на возноси́ма на крⷭ҇тъ, * ѻ҆́цтомъ и҆ же́лчiю напоѧ́емаго, * ре́бра же пробода́ема, * и҆ рꙋ́цѣ и҆ но́зѣ пригвожда́ємы, * и҆ рыда́ющи восклица́ла є҆сѝ, * мт҃рски вопiю́щи: * что̀ сiѐ, ча́до сладча́йшее, * но́вое та́инство;

Тропа́рь мꙋ́ченика, гла́съ д҃:

Мꙋ́ченикъ тво́й, гдⷭ҇и, нiки́форъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ ст҃а́гѡ, є҆гѡ́же краегране́сiе: Сла́внаго въ страстоте́рпцѣхъ нiки́фора пѣ́сньми пою̀. Творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀, мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Воздвиза́ема жите́йскагѡ мо́рѧ, волнꙋ́ющсѧ лю́тѣ дꙋше́вный кора́бль напа́стьми и҆ страстьмѝ, ми́ра вино́вниче, къ тишинѣ̀ глꙋбо́цѣй ꙗ҆́кѡ благодѣ́тель преложѝ, мꙋ́ченика, хрⷭ҇тѐ, мольба́ми.

Разꙋ́мною мы́слiю, премꙋ́дре, мы́сленнѣй дꙋшѝ гнѣ́ва  стра́сть благоче́стнѡ покори́лъ є҆сѝ, и҆ къ бли́жнемꙋ прите́клъ є҆сѝ сапрiкíю, тща́сѧ премѣни́ти, чꙋ́дне, зако́нѡмъ сп҃сѡвымъ повинꙋ́ѧсѧ.

Трⷪ҇ченъ:

Равномо́щнꙋю, є҆диноесте́ственнꙋю, и҆ сопрⷭ҇то́льнꙋю, и҆ є҆диносꙋ́щнꙋю, трисiѧ́ннꙋю зарю̀ є҆ди́нагѡ бж҃ества̀ и҆сповѣ́дающе, чти́мъ въ тре́хъ ли́цѣхъ, нераздѣ́льнѡ проповѣ́дающе сло́во со ѻ҆ц҃е́мъ и҆ дх҃омъ.

Бг҃оро́диченъ:

Ѹ҆́мъ нбⷭ҇ный твоѐ та́инство непости́жное разꙋмѣ́ти и҆́стиннѡ не мо́жетъ, всепѣ́таѧ, ѻ҆ц҃ꙋ́ бо сопресто́льный во чре́во твоѐ всели́всѧ, и҆зъ тебє̀ роди́тисѧ благоволѝ во двою̀ є҆стествꙋ̑ познава́емь.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Нiки́форъ прозва́нъ бы́въ, при дѣ́лѣхъ ꙗ҆ви́сѧ побѣдоно́сецъ, пре́лести бо мра́къ благода́ти свѣ́томъ разори́въ ѿгна̀, зовы́й: нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Ѹ҆мерщвле́нномꙋ тебє̀ ра́ди вѣ́ровавъ влⷣцѣ, самово́льнѡ къ сме́рти притека́еши, во́льныѧ є҆гѡ̀ возжела́въ ме́ртвости, ꙗ҆́кѡ побѣдоно́сецъ мꙋ́ченикъ бжⷭ҇твенною си́лою ѹ҆крѣплѧ́емь.

На землѝ подви́жникъ, на нб҃сѣ́хъ вѣне́чникъ ѹ҆го́дникъ хрⷭ҇то́въ нiки́форъ показа́сѧ ꙗ҆́вѣ, съ безпло́тными чи́нми зовы́й: нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Трⷪ҇ченъ:

Ѿ ѹ҆ма̀ вели́кагѡ ѻ҆ц҃а̀ ѹ҆стре́мльшеесѧ сло́во, и҆сходѧ́ща же и҆ ст҃а́гѡ дх҃а, просвѣща́еми вѣ́рнѡ бг҃одохнове́нными повелѣ̑нiи, и҆сповѣ́даемъ всѝ несозда́нное є҆ди́но бж҃ество̀.

Бг҃оро́диченъ:

Неискꙋсобра́чнѡ ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ ро́ждшагосѧ во  чре́вѣ твое́мъ заче́нши, дв҃о, породи́ла є҆сѝ на́мъ бг҃а, вкꙋ́пѣ и҆ чл҃вѣ́ка, въ кое́мждо є҆стествѣ̀ соверше́нна, нераздѣ́льна.

Конда́къ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Любвѐ сою́зомъ свѧза́всѧ, нiки́форе, разрꙋши́лъ є҆сѝ ꙗ҆́вѣ sло́бꙋ не́нависти, и҆ мече́мъ во главꙋ̀ твою̀ ѹ҆сѣ́ченъ бы́лъ є҆сѝ, мꙋ́ченикъ бжⷭ҇твенный вопло́щшагѡсѧ сп҃са, є҆го́же ѡ҆ на́съ молѝ, пою́щихъ сла́внꙋю па́мѧть твою̀.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ка́мени запеча́танꙋ:

Багрѧни́цꙋ твои́ми кровмѝ ѡ҆мочи́лъ є҆сѝ, и҆ се́ю ꙗ҆́кѡ во́инъ ѡ҆дѣ́ѧвсѧ непобѣди́мь, и҆ ꙗ҆́коже ски́птръ кре́стъ держѧ̀, восте́клъ є҆сѝ ѿ землѝ къ небесє́мъ, нiки́форе блаже́нне, цр҃ю̀ всѧ́ческихъ предстои́ши. сла́ва да́вшемꙋ тѝ крѣ́пость: сла́ва вѣнча́вшемꙋ тѧ̀: сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Рꙋ́цѣ твоѝ бжⷭ҇твеннiи, и҆́миже созда́телѧ понесла̀ є҆сѝ, дв҃о пречⷭ҇таѧ, вопло́щшагосѧ благосты́нею, просте́рши, ѹ҆молѝ є҆го̀ и҆зба́вити на́съ ѿ и҆скꙋше́нiй, и҆ страсте́й, и҆ бѣ́дъ, хва́лѧщихъ тѧ̀ любо́вiю, и҆ вопiю́щихъ: сла́ва все́льшемꙋсѧ въ тѧ̀, сла́ва проше́дшемꙋ и҆зъ тебє̀, сла́ва и҆зба́вльшемꙋ на́съ ржⷭ҇тво́мъ твои́мъ.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречи́стыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче. 

Бжⷭ҇твеннꙋю жи́знь, ѽ нiки́форе, полꙋчи́лъ є҆сѝ, бж҃е́ственныѧ зарѝ, блаже́нне, сподо́бивсѧ, бжⷭ҇твеннымъ свѣ́томъ свѣтови́днѡ ны́нѣ ѡ҆зарѧ́еши творѧ́щыѧ па́мѧть твою̀, бг҃омꙋ́дре, и҆ вѣ́рою вопiю́щыѧ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Сiѧ́еши, хрⷭ҇тѡ́вымъ мꙋ́ченикѡмъ совокꙋ́пльсѧ, разори́лъ бо є҆сѝ ле́сть многобо́жнꙋю, мече́мъ ѹ҆сѣ́ченъ бы́въ во главꙋ̀ твою̀, и҆ кро́вными течє́нiи твои́ми всю̀ потопи́лъ є҆сѝ i҆́дѡльскꙋю пре́лесть, влⷣцѣ зовѧ̀: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

И҆́же зако́нѡвъ твои́хъ не сохрани́въ сапрiкíй, твоеѧ̀ ѡ҆бнажа́етсѧ, сп҃се, бжⷭ҇твенныѧ благода́ти, и҆ врагѡ́мъ плещѝ пода́въ, твои́хъ мꙋ́чєникъ лиша́етсѧ сла́вы ѻ҆каѧ́нный. тѣ́мже, твоемꙋ̀ пра́ведномꙋ ѹ҆ди́вльшесѧ промышле́нiю, зове́мъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Трⷪ҇ченъ:

Свѣ́тъ ѻ҆ц҃ъ безнача́льный, и҆ всѣ́хъ вино́вный: свѣ́тъ сло́во: свѣ́тъ дх҃ъ ст҃ы́й: ѿ ѻ҆ц҃а̀, ꙗ҆́коже ѿ и҆сто́чника, пре́жде всѣ́хъ вѣ̑къ неизрече́ннѡ сiѧ́ющее трисо́лнечное бж҃ество̀, во є҆ди́номъ сꙋществѣ̀ и҆ си́лѣ, и҆ сла́вѣ познава́етсѧ.

Бг҃оро́диченъ:

Всего̀ въ тебѣ̀ ѡ҆бновлѧ́етъ человѣ́ка, ве́сь всемꙋ̀, пречⷭ҇таѧ, соединѧ́емь, ѻ҆те́ческихъ нѣ́дръ не ѡ҆ста́вль, и҆ въ твою̀ ѹ҆тро́бꙋ всели́тисѧ и҆зво́ливъ, и҆́же бога́тствомъ милосе́рдiѧ во́лею ѡ҆бнища́въ, и҆ ѡ҆богати́въ мíръ бжⷭ҇тво́мъ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Тече́ньми твои́хъ крове́й церко́вный ра́й напои́лъ є҆сѝ раздѣлѧ́емыми въ нача̑ла четверочи́слєннаѧ, бл҃же́нне,  добродѣ́телей бжⷭ҇твенныхъ, ѿ ни́хже дꙋша́мъ, ѽ нiки́форе, почерпа́емъ бжⷭ҇твєннаѧ дарова̑нiѧ.

Сѣ́ѧтель sло́бы sлопомнѣ́нiемъ ѻ҆каѧ́ннаго восхитѝ: бла́гости же и҆ ми́ра вино́вникъ привлечѐ вмѣ́стѡ ѻ҆́нагѡ, бжⷭ҇твеннымъ свѣтовидѣ́нiемъ ѹ҆кра́шена, нiки́фора бг҃омꙋ́драго мꙋ́ченика.

Ѡ҆сщ҃а́етсѧ, сп҃се, твое́й во́льнѣй стра́сти подо́бѧсѧ: и҆зъ ре́бръ бо твои́хъ, бг҃омꙋ́дрый, ка́плѧми ѡ҆кропле́нъ, свои́хъ крове́й тебѣ̀ то́ки приноша́етъ мече́мъ посѣка́емь, къ тебѣ̀ грѧды́й.

Трⷪ҇ченъ:

Спасе́нiѧ ѡ҆снова́нiе правосла́вiе вѣ́дꙋще, собезнача́льна ѻ҆ц҃ꙋ̀ сло́ва, и҆ ст҃а́го дх҃а, проповѣ́дꙋемъ въ тре́хъ ли́цѣхъ є҆ди́но нача́ло, є҆ди́но сꙋщество̀, є҆ди́нꙋ во́лю, є҆ди́но дѣ́йство.

Бг҃оро́диченъ:

Мы́сленнѡ наꙋчи́сѧ прⷪ҇ро́кѡвъ собо́ръ твои̑мъ та́йнамъ: нб҃се́ бо две́рь на землѝ влⷣка тѧ̀ показа̀, и҆ и҆зъ тебє̀, дв҃о, вопло́щсѧ пра́вды сл҃нце, сꙋ́щымъ во тмѣ̀ возсiѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна грѣхѡ́въ и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинꙋ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ. но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ, ꙗ҆́кѡ петро́ви, ѽ ѹ҆пра́вителю, и҆ спасѝ.

И҆сцѣлѝ сокрꙋше́нiе дꙋшѝ моеѧ̀, нiки́форе бг҃омꙋ́дре, и҆ страсте́й мра́къ разори́въ, ѿженѝ зарѧ́ми сꙋ́щiѧ въ тебѣ̀ бжⷭ҇твенныѧ свѣ́тлости, молѧ̀ и҆зба́вителѧ хрⷭ҇та̀, блаже́нне.

Бꙋ́рю i҆́дѡльскагѡ треволне́нiѧ, страда́льче нiки́форе, крⷭ҇тнымъ вѣ́триломъ, и҆ дыха̑нiи дꙋхо́вными ти́хѡ преплы́въ, мꙋ́чениче непобѣди́ме, въ приста́нище ти́хое хрⷭ҇то́во дости́глъ є҆сѝ.

Пострада́лъ є҆сѝ мꙋ́ченически, и҆ вои́стиннꙋ побѣдоно́сецъ бы́лъ є҆сѝ, кова̑рствiѧ бл҃гомо́щнѡ разори́въ sмíєва,  и҆ страсте́мъ ꙗ҆́кѡ ѻ҆́бщникъ, блаже́нне, бы́въ влⷣки, ны́нѣ по достоѧ́нiю спросла́вилсѧ є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆жаса́ютсѧ мы́сленнiи а҆́гг҃льстiи чи́ни дивѧ́щесѧ, со ѻ҆ц҃е́мъ сꙋ́щаго пре́жде вѣ̑къ и҆ дх҃омъ, и҆зъ чре́ва твоегѡ̀ пло́тски млⷣнца ражда́ема зрѧ́ще, бг҃ороди́тельнице пречⷭ҇таѧ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Впери́всѧ, сла́вне, гдⷭ҇нею любо́вiю, и҆ сегѡ̀ сла́вный крⷭ҇тъ на ра́мо взе́мъ, посрами́лъ є҆сѝ дiа́воли кѡ́зни, пострада́лъ є҆сѝ да́же до сме́рти, и҆ и҆́стины ꙗ҆ви́лсѧ є҆сѝ побѣдоно́сецъ, ѻ҆рꙋ́жникъ и҆ таи́нникъ бж҃iѧ благода́ти.

I҆́косъ:

Па́ѵлово ꙗ҆́вѣ ѹ҆че́нiе возлюби́лъ є҆сѝ, и҆ въ пе́рсѣхъ твои́хъ, сла́вне, насади́лъ є҆сѝ, вопiѧ̀: любо́вь не безстꙋ́дствꙋетъ, сiѧ̀ зижди́телѧ человѣ́ка соверше́нна на́мъ дарова̀, любвѐ ра́ди всѧ̑ претерпѣ̀, гво́здiе и҆ крⷭ҇тъ, ѻ҆́цетъ и҆ ѡ҆плева̑нiѧ, копiе́мъ прободе́нъ бы́сть въ ре́бра ст҃а̑ѧ, и҆́миже и҆сточѝ на́мъ кро́вь и҆ во́дꙋ бг҃одѣ́льнꙋю. є҆гѡ́же возжела́въ ꙗ҆ви́лсѧ є҆сѝ побѣдоно́сецъ, и҆ зва́нiемъ ѻ҆рꙋ́жникъ, и҆ таи́нникъ бж҃iѧ бл҃года́ти.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снизхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Сме́рть бы́сть тебѣ̀, нiки́форе, ѿше́ствiе ѿ сꙋ́щихъ здѣ̀, блаже́нне, къ небеси́ же и҆ на небє́снаѧ возше́лъ є҆сѝ ны́нѣ ликꙋ́ѧ, со а҆́гг҃лы пое́ши: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ѹ҆крѣплѧ́емь страстьмѝ вседержи́телѧ, не́мощи превозвы́шеное ѻ҆́ко, и҆ превзѧ́тꙋю бро́вь низве́рглъ є҆сѝ на зе́млю, бг҃омꙋ́дре, взыва́ѧ созда́телю твоемꙋ̀: бл҃гослове́нъ{Исправлена очевидная опечатка оригинала:  бг҃ослове́нъ Прим.  оrthlib} є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Пꙋ́ть свидѣ́тельства твоегѡ̀ нiки́форъ текíй совершѝ, разшири́въ се́рдце дѣ́йствомъ бж҃е́ственнагѡ дх҃а, ны́нѣ ѹ҆се́рднѡ взыва́етъ тѝ, влⷣко: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Трⷪ҇ченъ:

Ѹ҆ма̀ пе́рваго и҆ безнача́льнаго, ро́ждшаго сло́во собезнача́льное, безстра́стнѡ и҆ безлѣ́тнѡ, и҆ произве́дша всест҃а́го дх҃а, тѧ̀ ѻ҆ц҃а̀ вѣ́дꙋще взыва́емъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѻ҆боѧ̀ была̀ є҆сѝ, дв҃ома́ти, бг҃ороди́тельнице чⷭ҇таѧ, во чре́вѣ заче́нши бг҃а несказа́ннѡ, и҆зꙿ тебє̀ воплоща́ема во ѻ҆бои́хъ зра́цѣхъ познава́ема, бг҃омꙋ́жнѡ на землѝ пожи́вшаго.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Зна́менавсѧ бл҃года́тiю сп҃са, самозва́нъ ты̀ къ подвигѡ́мъ мꙋ́жески ѿлꙋчи́лсѧ є҆сѝ, и҆ побѣ́дꙋ взе́мъ на сопроти̑вныѧ, мꙋ́чениче хрⷭ҇то́въ, побѣди́тельными ѹ҆краси́лсѧ є҆сѝ вѣнцы̀, бжⷭ҇твеннѣ воспѣва́ѧ: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ѡ҆свѧти́всѧ водо́ю, нiки́форе, и҆ дх҃омъ, и҆ мꙋ́ченическими ѡ҆багре́нъ кровьмѝ, стѧжа́лъ є҆сѝ ꙗ҆́кѡ мꙋ́ченикъ и҆́стинный хрⷭ҇та̀ бг҃а, свѣтови́днꙋю свѣ́тлость, всеблаже́нне, въ не́йже ны́нѣ взыва́еши: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Трⷪ҇ченъ:

Со безпло́тными чи́нми, въ трiе́хъ ѵ҆поста́сѣхъ є҆ди́нъ бла́гости и҆сто́чникъ приснотекꙋ́щiй, нерожде́но, безнача́льно, и҆ пресоверше́нно бжⷭ҇тво̀, содѣ́тельное и҆ цр҃ѧ̀ всѣ́хъ, ѻ҆́троцы,  благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ст҃ѣ́йши ты̀ была̀ є҆сѝ, бцⷣе всепѣ́таѧ, премíрнагѡ а҆́гг҃льскагѡ чи́на: си́хъ бо родила̀ є҆сѝ содѣ́телѧ и҆ гдⷭ҇а ѿ дѣ́вственна неискꙋсобра́чна чре́ва, во двꙋ̀ сꙋщества́хъ неслiѧ́ннѡ, непревра́тнѡ, во є҆ди́нѣй же ѵ҆поста́си бг҃а воплоще́нна.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ не́бо, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Преста́вилсѧ є҆сѝ ꙗ҆́кѡ жени́хъ, ѹ҆краси́всѧ ѻ҆де́ждами и҆стка́нными ѿ кро́ве мꙋче́нiѧ, бжⷭ҇твенныѧ свѣ́тлости ко прича́стiю, ѹ҆краси́вшагѡ, сла́вне, и҆ ѹ҆добри́вшагѡ на крⷭ҇тѣ̀ стра́стiю честно́ю всѣ́хъ благодѣ́телѧ, ѽ нiки́форе преблаже́нне!

Привле́клсѧ є҆сѝ влⷣки добро́тами, и҆́хже ничто́же краснѣ́йше, сла́вне, и҆ тогѡ̀ тща́сѧ наслади́тисѧ непреста́нныѧ и҆ благолѣ́пныѧ свѣ́тлости, мече́мъ ѿсѣщѝ твою̀ главꙋ̀ поꙋща́лъ є҆сѝ мꙋчи́тели, разжига́емь любо́вiю, ѽ нiки́форе, гдⷭ҇а твоегѡ̀.

Свѣ́тлѡ на ле́сть, мꙋ́чениче хрⷭ҇то́въ, до́блествовавъ, и҆ сiю̀ побѣди́въ ꙗ҆́кѡ побѣди́тель, вѣне́цъ прiѧ́лъ є҆сѝ твое́й главѣ̀ дарова́нiй, сла́вне: и҆ ны́нѣ ликꙋ́еши мꙋ́ченически, съ мꙋ́ченическими ли́ки, всеблаже́нне нiки́форе, ѹ҆ прⷭ҇то́ла всѣ́хъ цр҃ѧ̀.

Трⷪ҇ченъ:

Ѿ нерожде́нна ѻ҆ц҃а̀, бг҃олѣ́пнѡ сн҃а рожде́нна сла́вѧще, и҆ дх҃а пра́ваго пре́жде вѣ̑къ и҆схо́днаго, трѝ ѵ҆поста́си чти́мъ пресꙋ́щныѧ и҆ нача́льныѧ трⷪ҇цы, соедине́нныѧ є҆ди́нствомъ неслiѧ́ннымъ, бг҃осло́вѧще велича́емъ.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ, ѽ дв҃о мт҃и бж҃iѧ, па́че є҆стества̀  ро́ждши пло́тiю преблаго́е сло́во, є҆го́же ѻ҆ц҃ъ ѿры́гнꙋ ѿ се́рдца своегѡ̀ пре́жде всѣ́хъ вѣ̑къ, ꙗ҆́кѡ бла́гъ, є҆го́же ны́нѣ и҆ тѣле́съ превы́шша разꙋмѣва́емъ, а҆́ще и҆ въ пло́ть ѡ҆блече́сѧ.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Тезоимени́тъ показа́лсѧ є҆сѝ побѣ́ды, ѽ нiки́форе, любо́вiю и҆ мꙋче́нiемъ побѣди́въ мꙋчи́тели: тѣ́мже и҆ побѣ́ды вѣне́цъ прiѧ́лъ є҆сѝ ѿ гдⷭ҇а.

Бг҃оро́диченъ:

Держа́внымъ твои́мъ покро́вомъ ѿ врагѡ́въ навѣ́та на́съ, чⷭ҇таѧ, твоѧ̑ рабы̑ сохранѧ́й всѧ̑ невреди̑мы: тѧ́ бо стѧжа́хомъ є҆ди́нꙋ прибѣ́жище въ нꙋ́ждахъ.

<Мⷬ҇> Ѹ҆ка́зъ ѡ҆ ѿда́нiи пра́здника срѣ́тенiѧ гдⷭ҇нѧ.

Подоба́етъ вѣ́дати, а҆́ще прилꙋчи́тсѧ ѿда́нiе срѣ́тенiѧ пре́жде недѣ́ли мытарѧ̀ и҆ фарiсе́а въ седми́цѣ, въ ко́йлибо де́нь, кромѣ̀ недѣ́ли.

Ве́черъ по ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника на s҃, поє́мыѧ на са́мый пра́здникъ. Сла́ва, и҆ ны́нѣ, пра́здника, самогла́сенъ. А҆́ще въ пѧто́къ ве́чера, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ настоѧ́щагѡ гла́са. Прокíменъ днѐ, вхо́да и҆ чте́нiѧ нѣ́сть. На стiхо́внѣ стiхи̑ры пра́здника, со стiхѝ и҆́хъ. Сла́ва, и҆ ны́нѣ, пра́здника. По трист҃о́мъ тропа́рь пра́здника. Та́же, є҆ктенiа̀ и҆ ѿпꙋ́стъ. На повече́рiи по трист҃о́мъ конда́къ пра́здника. Полꙋ́нощницꙋ пое́мъ по ѻ҆бы́чаю, съ каѳíсмою, и҆ съ тропарѝ ѻ҆бы́чными.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника три́жды. По ѻ҆бои́хъ каѳíсмахъ сѣда́льны пра́здника, и҆ чтє́нiѧ. Канѡ́нъ пра́здника, со i҆рмосо́мъ на д҃_i: i҆рмо́съ по два́жды. Катава́сiа, то́йже i҆рмо́съ. По г҃-й пѣ́сни сѣда́ленъ пра́здника, два́жды. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника: и҆ чте́нiе въ про́логѣ. На ѳ҃-й пѣ́сни, Честнѣ́йшꙋю, не пое́мъ: но пое́мъ припѣ́вы пра́здника, ꙗ҆́коже и҆ на са́мый пра́здникъ. Свѣти́ленъ пра́здника, два́жды. На хвали́техъ стiхи̑ры пра́здника на д҃: Сла́ва, и҆ ны́нѣ, самогла́сенъ пра́здника: Посе́мъ славосло́вiе вели́кое. По трист҃о́мъ  тропа́рь пра́здника, є҆ди́ножды. Та́же є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ, и҆ ча́съ а҃-й. На часѣ́хъ тропа́рь и҆ конда́къ пра́здника.

На лiтꙋргíи, бл҃жє́нна пѣ́снь ѳ҃ со i҆рмосо́мъ, на s҃. По вхо́дѣ тропа́рь пра́здника. Сла́ва, и҆ ны́нѣ, конда́къ пра́здника. Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ пра́здника. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе днѐ. [Зрѝ] Ст҃а́гѡ же прилꙋчи́вшагѡсѧ пое́мъ слꙋ́жбꙋ на повече́рiи, и҆лѝ ка́кѡ настоѧ́тель и҆зво́литъ.

<Мⷬ҇> А҆́ще ли прилꙋчи́тсѧ ѿда́нiе пра́здника срѣ́тенiѧ гдⷭ҇нѧ въ недѣ́лю, пре́жде недѣ́ли мытарѧ̀ и҆ фарiсе́а.

Въ сꙋббѡ́тꙋ ве́чера на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны по ѻ҆бы́чаю. На стiхо́внѣ стiхи́ра воскрⷭ҇на є҆ди́на, и҆ пра́здника стiхо́вна съ припѣ́вы вели́кiѧ вече́рни: Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь воскрⷭ҇нъ. Сла́ва и҆ ны́нѣ, пра́здника. На вели́цѣй вече́рни по предначина́тельномъ ѱалмѣ̀ пое́мъ, Бл҃же́нъ мꙋ́жъ, каѳíсмꙋ всю̀. На Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны, г҃, и҆ @восто́ченъ@{@А҆нато́лiевъ@} є҆ди́нъ: и҆ пра́здника s҃, поє́мыѧ на са́мый пра́здникъ. Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ а҃ гла́са. На лiтíи стiхи̑ры пра́здника, Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны. Сла́ва, и҆ ны́нѣ, пра́здника. На благослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о, два́жды. и҆ пра́здника, є҆ди́ножды. и҆ чте́нiе въ посла́нiихъ а҆пⷭ҇льскихъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. По ѻ҆бои́хъ каѳíсмахъ сѣда́льны воскрⷭ҇ны, съ бг҃орѡ́дичны и҆́хъ, и҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, и҆ полѷеле́й, и҆ тропарѝ, А҆́гг҃льскiй собо́ръ: ѵ҆пакоѝ гла́са, и҆ чте́нiе. Степє́нна и҆ прокíменъ гла́са. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскрⷭ҇но: и҆ про́чее воскрⷭ҇но и҆ до канѡ́на. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃, и҆ бцⷣѣ на два̀, и҆ пра́здника, на и҃. Катава́сiа пра́здника: Сꙋ́шꙋ глꙋбороди́тельнꙋю зе́млю: По г҃-й пѣ́сни конда́къ пра́здника и҆ i҆́косъ, и҆ сѣда́ленъ пра́здника, два́жды. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ и҆ i҆́косъ: и҆ чте́мъ про́логъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю:  Свѣти́ленъ воскрⷭ҇нъ: Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃, и҆ пра́здника со сла́внымъ на д҃, со стiхѝ пра́здничными. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ, бцⷣе дв҃о: и҆ Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ то́чiю. є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѡ҆глаше́нiе стꙋдíтово, и҆ и҆схожде́нiе ѻ҆бы́чное въ притво́ръ, и҆ ча́съ а҃-й. На часѣ́хъ тропа́рь воскрⷭ҇нъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ пра́здника, и҆ коне́чный ѿпꙋ́стъ: та́кожде и҆ на про́чихъ часѣ́хъ глаго́лемъ тропарѝ и҆ кондакѝ.

На лiтꙋргíи, блажє́нна гла́са на s҃, и҆ пра́здника пѣ́снь ѳ҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника: Сла́ва, конда́къ воскрⷭ҇нъ: И҆ ны́нѣ, конда́къ пра́здника. Прокíменъ гла́са, и҆ пра́здника. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе недѣ́ли рѧ́дъ, и҆ пра́здника. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй пра́здника. [Зрѝ] Прилꙋчи́вшагѡжесѧ ст҃а́гѡ рѧдова́гѡ въ сiю̀ недѣ́лю слꙋ́жбꙋ пое́мъ на повече́рiи, и҆лѝ ꙗ҆́кѡ настоѧ́тель и҆зво́литъ.

<Мⷬ҇> Ѹ҆ка́зъ ѡ҆ пра́здницѣ срѣ́тенiѧ гдⷭ҇нѧ, а҆́ще въ ко́й де́нь срѣ́тенiе бꙋ́детъ, и҆лѝ въ ко́й де́нь прилꙋчи́тсѧ ѿда́нiе є҆гѡ̀.

А҆́ще ли пра́здникъ срѣ́тенiѧ прилꙋчи́тсѧ въ недѣ́лю блꙋ́днагѡ, и҆лѝ въ понедѣ́льникъ, и҆лѝ во вто́рникъ мѧсопꙋ́стныѧ недѣ́ли, и҆ ѿдае́тсѧ пра́здникъ въ пѧто́къ тоѧ́же недѣ́ли: поне́же въ недѣ́лю мѧсопꙋ́стнꙋю ѿда́нiѧ не быва́етъ. А҆́ще ли прилꙋчи́тсѧ срѣ́тенiе гдⷭ҇не въ сре́дꙋ, и҆лѝ въ четверто́къ, и҆лѝ въ пѧто́къ, и҆лѝ въ сꙋббѡ́тꙋ мѧсопꙋ́стныѧ недѣ́ли, и҆ ѿдае́тсѧ во вто́рникъ сы́рныѧ недѣ́ли. А҆́ще ли слꙋчи́тсѧ въ недѣ́лю мѧсопꙋ́стнꙋю, и҆лѝ въ понедѣ́льникъ сы́рныѧ недѣ́ли, и҆ ѿдае́тсѧ въ четверто́къ тоѧ́же недѣ́ли. А҆́ще ли слꙋчи́тсѧ во вто́рникъ, и҆лѝ въ сре́дꙋ сыропꙋ́стныѧ недѣ́ли, и҆ ѿдае́тсѧ въ сꙋббѡ́тꙋ тоѧ́же недѣ́ли. А҆́ще ли слꙋчи́тсѧ въ четверто́къ сы́рный, и҆лѝ въ пѧто́къ, и҆лѝ въ сꙋббѡ́тꙋ, и҆ ѿдае́тсѧ въ недѣ́лю сыропꙋ́стнꙋю. А҆́ще ли срѣ́тенiе бꙋ́детъ въ недѣ́лю сыропꙋ́стнꙋю, тогда̀ пра́зднꙋемъ є҆ди́нъ де́нь. 

А҆́ще слꙋчи́тсѧ ѿда́нiе срѣ́тенiѧ гдⷭ҇нѧ въ недѣ́лю фарiсе́евꙋ, и҆лѝ блꙋ́днагѡ, и҆лѝ сыропꙋ́стнꙋю:

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны гла́са, по ѻ҆бы́чаю. На стiхо́внѣ стiхи́ра воскрⷭ҇на, и҆ пра́здника стiхо́вна вели́кiѧ вече́рни. На вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны г҃: и҆ трiѡ́ди г҃: и҆ пра́здника со Сла́внымъ д҃. Сла́ва, трiѡ́ди. И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. А҆́ще ли хра́мъ срѣ́тенiѧ: И҆ ны́нѣ, пра́здника. На лiтíи стiхи̑ры пра́здника, и҆ трiѡ́ди хвали̑тныѧ, кромѣ̀ Сла́вна: Сла́ва, трiѡ́ди. И҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны. Сла́ва, трiѡ́ди. И҆ ны́нѣ, пра́здника. На благословле́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о: два́жды: и҆ пра́здника є҆ди́ножды: На Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскрⷭ҇ны, и҆ бг҃орѡ́дичны и҆́хъ: и҆ чте́нiе. и҆ пое́мъ полѷеле́й, ѱало́мъ: Хвали́те и҆́мѧ гдⷭ҇не: и҆ дрꙋгíй ѱало́мъ: И҆сповѣ́дайтесѧ гдⷭ҇еви: [Зрѝ] А҆́ще ли недѣ́лѧ блꙋ́днагѡ, и҆лѝ сыропꙋ́стнаѧ: Пое́мъ и҆ г҃-й ѱало́мъ: На рѣка́хъ вавѷлѡ́нскихъ, со а҆ллилꙋ́iею: и҆ про́чее воскрⷭ҇но, и҆ до канѡ́на. Канѡ́нъ воскрⷭ҇нъ на д҃: и҆ трiѡ́ди на д҃: и҆ пра́здника на s҃. Катава́сiа пра́здника. По г҃-й пѣ́сни конда́къ и҆ сѣда́ленъ трiѡ́ди: Сла́ва, и҆ ны́нѣ, пра́здника. По s҃-й пѣ́сни конда́къ пра́здника и҆ i҆́косъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ: Сла́ва, трiѡ́ди: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны, д҃: и҆ пра́здника со Сла́внымъ д҃. Сла́ва, трiѡ́ди: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: А҆́ще ли недѣ́лѧ сыропꙋ́стнаѧ: И҆ по стiхи́рахъ пра́здника глаго́лемъ припѣ́вы: Воскрⷭ҇нѝ, гдⷭ҇и бж҃е мо́й: и҆ пое́мъ самогла́снꙋ стiхи́рꙋ трiѡ́ди днѐ: Сла́ва, и҆́нꙋ стiхи́рꙋ: И҆ ны́нѣ, Преблагослове́нна є҆сѝ: и҆ по ѿпꙋ́стѣ, Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ, и҆ ча́съ пе́рвый. На часѣ́хъ тропа́рь воскрⷭ҇нъ. Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ пра́здника, и҆ трiѡ́ди, премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи, блажє́нна гла́са на д҃, и҆ трiѡ́ди пѣ́снь г҃-ѧ на д҃,  и҆ пра́здника ѳ҃-ѧ на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника: Сла́ва, конда́къ трiѡ́ди. И҆ ны́нѣ, пра́здника. Прокíменъ днѐ, и҆ пра́здника.

[Зрѝ] Въ сꙋббѡ́тꙋ ѹ҆́бѡ мѧсопꙋ́стнꙋю ѿда́нiе срѣ́тенiѧ не быва́етъ, та́кожде и҆ въ недѣ́лю мѧсопꙋ́стнꙋю.

<Мⷬ҇> А҆́ще ли ѿда́нiе срѣ́тенiѧ гдⷭ҇нѧ слꙋчи́тсѧ во вто́рникъ, и҆лѝ въ четверто́къ сы́рныѧ недѣ́ли: и҆ пое́мъ си́це:

Ве́черъ на Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника на s҃: Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ трiѡ́ди самогла́сенъ днѐ два́жды. и҆ мꙋ́чениченъ съ припѣ́вы ѻ҆бы́чными: Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь пра́здника, и҆ ѿпꙋ́стъ. Рѧдова́гѡ же ст҃а́гѡ слꙋ́жбꙋ пое́мъ на повече́рiи, и҆лѝ ка́кѡ настоѧ́тель и҆зво́литъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, три́жды. По каѳíсмахъ сѣда́льны пра́здника. Канѡ́нъ пра́здника со i҆рмосо́мъ на д҃_i. А҆ и҆дѣ́же трипѣ́снецъ, пое́мъ пра́здника со i҆рмосо́мъ на s҃. и҆ трiѡ́ди на и҃. По г҃ пѣ́сни сѣда́ленъ трiѡ́ди пи́санъ по в҃-й каѳíсмѣ. Сла́ва, и҆ ны́нѣ, пра́здника. По s҃ пѣ́сни конда́къ пра́здника и҆ i҆́косъ. На ѳ҃ пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ пра́здника, два́жды. На хвали́техъ стiхи̑ры пра́здника на д҃: Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ трiѡ́ди самогла́сенъ днѐ, два́жды: и҆ мꙋ́чениченъ. Сла́ва, и҆ ны́нѣ, пра́здника. Тропа́рь пра́здника. є҆ктенiа̀, и҆ ѿпꙋ́стъ.

На лiтꙋргíи, блажє́нна пра́здника, пѣ́снь ѳ҃, на s҃. По вхо́дѣ тропа́рь пра́здника. Сла́ва, и҆ ны́нѣ, конда́къ пра́здника. Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ пра́здника. А҆пⷭ҇толъ и҆ є҆ѵⷢ҇лiе днѐ. Въ сре́дꙋ же и҆ въ пѧто́къ ѿда́нiе срѣ́тенiѧ не быва́етъ.

<Мⷬ҇> А҆́ще ли ѿда́нiе срѣ́тенiѧ въ сꙋббѡ́тꙋ сыропꙋ́стнꙋю:

Въ пѧто́къ сы́рный ве́чера, на Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, г҃: и҆ ѻ҆тцє́въ, г҃. Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, пра́здника. Прокíменъ днѐ, и҆ паремiа̀, и҆ по не́й прокíменъ: Да ѹ҆пова́етъ i҆и҃ль на гдⷭ҇а. На стiхо́внѣ трiѡ́ди самогла́сенъ днѐ, два́жды, и҆  мꙋ́чениченъ. Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, пра́здника. Тропа́рь ѻ҆тцє́въ: Сла́ва, и҆ ны́нѣ, пра́здника.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны пра́здника. Канѡ́нъ пра́здника со i҆рмосо́мъ на и҃: и҆ ѻ҆тцє́въ на s҃: Катава́сiа пра́здника. По г҃ пѣ́сни конда́къ и҆ i҆́косъ ѻ҆тцє́въ, и҆ сѣда́ленъ и҆́хъ, два́жды: Сла́ва, и҆ ны́нѣ, пра́здника. По s҃-й пѣ́сни конда́къ пра́здника и҆ i҆́косъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ пра́здника: Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры пра́здника, г҃: и҆ ѻ҆тцє́въ, г҃: Сла́ва, ѻ҆тцє́въ: И҆ ны́нѣ, пра́здника. Славосло́вiе вели́кое. Тропа́рь ѻ҆тцє́въ: Сла́ва, и҆ ны́нѣ, пра́здника. и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ, и҆ ча́съ пе́рвый, и҆ коне́чный ѿпꙋ́стъ.

На лiтꙋргíи, блаже́нна, пра́здника пѣ́снь ѳ҃ на д҃: и҆ ѻ҆тцє́въ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь пра́здника, и҆ ѻ҆тцє́въ: Сла́ва, конда́къ ѻ҆тцє́въ: И҆ ны́нѣ, конда́къ пра́здника. Прокíменъ пра́здника, и҆ ѻ҆тцє́въ. А҆пⷭ҇толъ, и҆ є҆ѵⷢ҇лiе днѐ, и҆ ѻ҆тцє́въ: А҆ллилꙋ́iа, пра́здника, и҆ ѻ҆тцє́въ. Прича́стенъ пра́здника, и҆ ѻ҆тцє́въ.


