    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ а҃_i-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика вла́сiа:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ дими́трiа, прилꙋ́цкагѡ чꙋдотво́рца:

И҆ преставле́нiе ст҃а́гѡ благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ все́волода, нарече́ннагѡ во ст҃о́мъ креще́нiи гаврiи́ла, псковска́гѡ чꙋдотво́рца.

Слꙋ̑жбы и҆́хъ пи̑саны по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры ѻ҆ктѡ́иха, г҃: И҆ ст҃а́гѡ, г҃. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Добродѣ́телей ве́рхъ, * и҆ вѣ́рныхъ ѡ҆снова́нiе, * свѧти́телей сла́ва, * и҆ мꙋ́ченикѡвъ похвала̀, * всѧ̑ призыва́етъ свѣ́тлѡ вѣ̑рныѧ * въ па́мѧть свою̀ честнꙋ́ю, *  воспѣ́ти сего̀ ꙗ҆́кѡ побѣди́телѧ, * на землѝ бг҃а просла́вльшаго.

Воста́въ ꙗ҆вле́нiемъ * соборонача́льника хрⷭ҇та̀, * собра́нiе беззако́нныхъ ви́дѣвъ, мꙋ́чениче, * ѹ҆се́рднѡ на сꙋди́ще прише́лъ є҆сѝ, мꙋ́дре, * сла́вы взе́мъ побѣди́тєльнаѧ, * ны́нѣ на нб҃сѣ́хъ водворѧ́ешисѧ, преѡсвѧще́нне.

Кро́вными ка́плѧми твои́ми, мꙋ́чениче вла́сiе, * ѻ҆де́жда це́ркви и҆стка́сѧ краснѡ̀, * благопома̑занiи пе́стрыми ѹ҆кра́шсѧ, * сꙋгꙋ́быми болѣ́зней ѡ҆багре́ньми: * є҆́юже ѡ҆дѣва́етсѧ ꙗ҆́кѡ красото́ю невѣ́стною, * воспѣва́ющи жениха̀ хрⷭ҇та̀.

Сла́ва, гла́съ д҃:

Ꙗ҆́кѡ до́бръ дѣтонаста́вникъ, и҆ ѹ҆чи́тель благоче́стiѧ, дѣ́йственною си́лою бжⷭ҇твенныхъ слове́съ твои́хъ жєны̀ бг҃олюбє́зны приве́лъ є҆сѝ къ подвигѡ́мъ мꙋ́ченичєскимъ, не́мощь є҆стества̀ тѣ́мъ ѹ҆крѣплѧ́ѧ ѡ҆ хрⷭ҇тѣ̀, съ ни́ми тече́нiе страда́нiй до́брѣ сконча́въ въ черто́зѣ нбⷭ҇нѣмъ свѣ́тлѡ ра́дꙋешисѧ, сꙋгꙋ́бымъ вѣнце́мъ бжⷭ҇твенныѧ сла́вы ѹ҆краша́ѧсѧ, и҆ просѧ̀ съ ни́ми ми́ръ на́мъ дарова́ти, и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца * ви́дѧщи пречⷭ҇таѧ, * и҆ рє́бра и҆скопава́єма копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ; * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй; * ѹ҆дивлѧ́юсѧ, бл҃гоꙋтро́бне, твоемꙋ̀ во́льномꙋ распѧ́тiю.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃:

Прозѧ́бъ въ поще́нiи бжⷭ҇твенныхъ добродѣ́телей, тезоиме́ннѡ, вла́сiе, процвѣ́лъ є҆сѝ дв҃дски ꙗ҆́кѡ фíнiѯъ во дво́рѣхъ гдⷭ҇нихъ, и҆ ꙗ҆́кѡ ке́дръ ѹ҆мно́жилсѧ є҆сѝ и҆справле́ньми: ꙗ҆́кѡ вiногра́дъ же плодови́тъ въ домꙋ̀ бж҃iи,  во вре́мѧ мꙋче́нiѧ ѹ҆рѣ́заемь мꙋ́къ томле́ньми, ѿ плода̀ пѡ́двигъ твои́хъ и҆сточи́лъ є҆сѝ на́мъ вiно̀ разꙋ́мное, ѿ негѡ́же пiю́ще, весе́лiѧ бжⷭ҇твеннагѡ сердца̀ наполнѧ́емъ, и҆ согла́снѡ соше́дшесѧ къ честнѣ́й па́мѧти твоегѡ̀ сконча́нiѧ, ѹ҆блажа́юще восхвалѧ́емъ тѧ̀, просѧ́ще прiѧ́ти тобо́ю ми́ръ, и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Лю́дiе беззако́ннѣйшыѧ безъ пра́вды пригвожда́ющыѧ тѧ̀ на дре́вѣ, дв҃а и҆ чⷭ҇таѧ мт҃и твоѧ̀ зрѧ́щи, ꙗ҆́коже сѷмеѡ́нъ проречѐ, ѹ҆тро́бою, сп҃се, ѹ҆ѧзвлѧ́шесѧ.

Тропа́рь, гла́съ д҃:

И҆ нра́вѡмъ прича́стникъ, и҆ прⷭ҇то́лѡмъ намѣ́стникъ а҆пⷭ҇толѡмъ бы́въ, дѣѧ́нiѧ ѡ҆брѣ́лъ є҆сѝ, бг҃одохнове́нне, въ видѣ́нiѧ восхо́дъ: сегѡ̀ ра́ди сло́во и҆́стины и҆справлѧ́ѧ, и҆ вѣ́ры ра́ди пострада́лъ є҆сѝ да́же до кро́ве, сщ҃енномꙋ́чениче вла́сiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.



Канѡ́нъ.

Гла́съ д҃.

Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Похвалꙋ̀ согла́снꙋ дне́сь хрⷭ҇тꙋ̀ прино́симъ, сла́внꙋю вла́сiа мꙋ́драгѡ творѧ́ще па́мѧть, мѡѷсе́йски, празднолю́бцы, пою́ще пѣ́снь бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

До́льнихъ презира́тель вла́сiй, и҆ хрⷭ҇то́въ рачи́тель, ꙗ҆́кѡ ст҃и́тель и҆ мꙋ́ченикъ и҆ па́стырь, є҆́же дѣ́ломъ показа́нiе, и҆ предло́жь бжⷭ҇твеннꙋю трапе́зꙋ на снѣде́нiе созыва́етъ на́съ.

Житiѐ добродѣ́тельми ѡ҆чи́стилъ є҆сѝ, и҆ сосꙋ́дъ ꙗ҆ви́лсѧ є҆сѝ потре́бенъ, бжⷭ҇твеннагѡ мѵ́ра на воспрiѧ́тiе  честна́гѡ слꙋже́нiѧ, мꙋ́дре: ѻ҆де́ждꙋ же кровьмѝ мꙋче́нiѧ и҆спестри́лъ є҆сѝ.

Бг҃оро́диченъ:

Воста̀ ѿ ѻ҆́тча паде́нiѧ, бг҃ороди́тельнице чи́стаѧ, и҆ ѿ клѧ́твы и҆зба́висѧ ꙗ҆́вѣ прама́тернiѧ, прест҃а́ѧ, твои́мъ ржⷭ҇тво́мъ, ро́дъ ве́сь человѣ́ческiй.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Ꙗ҆́кѡ вѣ́домъ бг҃ꙋ, сщ҃е́нствовати хрⷭ҇тꙋ̀ пома́залсѧ и҆ наꙋчи́лсѧ дх҃омъ, са́мъ сѧ̀ кро́вiю ѡ҆ст҃и́лъ є҆сѝ.

Ѹ҆че́ньми вои́стиннꙋ сбы́тiемъ мꙋ́дрыхъ дѣ́лъ твои́хъ, цр҃кви бы́лъ є҆сѝ мꙋ́ченикъ и҆ ѹ҆чи́тель, вла́сiе.

Ѻ҆́бразъ бл҃гоче́стiѧ цр҃кве хрⷭ҇то́вы бы́лъ є҆сѝ, свѧще́ннꙋю ѻ҆де́ждꙋ твою̀ кровьмѝ ѹ҆ѧсни́лъ є҆сѝ страда́нiй твои́хъ.

Бг҃оро́диченъ:

Ро́ждши на землѝ пребога́таго бг҃а, чи́стаѧ, человѣ́ческое паде́нiе на нб҃са̀ возвела̀ є҆сѝ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Бжⷭ҇твенное прозѧбе́нiе, цвѣ́тъ неꙋвѧда́емый, лозы̀ хрⷭ҇то́вы розго̀ многострада́льнаѧ, бг҃оно́се вла́сiе, вѣ́рою чтꙋ́щыѧ па́мѧть твою̀ весе́лiѧ твоегѡ̀ и҆спо́лни, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Благоче́стiѧ сы́й прозѧбе́нiе че́стно, нече́стiѧ ꙗ҆ви́лсѧ є҆сѝ потреби́тель, вла́сiе прехва́льне, си́лою дх҃о́вною: на сꙋди́щи бо i҆́дѡльскꙋю ле́сть ѡ҆бличи́лъ є҆сѝ, и҆ бл҃годерзнове́ннѡ пѣ́ти трⷪ҇цꙋ проповѣ́далъ є҆сѝ. тѣ́мже и҆ беззакѡ́ннымъ преда́всѧ, стрⷭ҇тоте́рпче, sвѣ́рѧ ѹ҆мори́лъ є҆сѝ sлонача́льнагѡ sмíѧ: сегѡ̀ ра́ди вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Со́лнца ѻ҆́блаче разꙋ́мнагѡ, бж҃е́ственнагѡ свѣ́та свѣти́льниче златокова́нный, нескве́рнаѧ, небла́знаѧ, всенепоро́чнаѧ влⷣчце, ѡ҆мраче́ннꙋю дꙋ́шꙋ мою̀ ѡ҆слѣпле́нiемъ страсте́й безстра́стiѧ заре́ю просвѣтѝ, молю́сѧ, и҆ ѡ҆скверне́нное мѝ се́рдце ѡ҆мы́й потѡ́ки ѹ҆миле́нiѧ, покаѧ́нiѧ же слеза́ми, и҆ ѿ тимѣ́нiѧ мѧ̀ ѡ҆чи́сти дѣ́лъ мои́хъ, да любо́вiю зовꙋ́ ти: бцⷣе приснодв҃о, молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе пода́ти мѝ: тебе́ бо и҆мѣ́ю наде́ждꙋ ра́бъ тво́й.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе, вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стра̑сти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѹ҆твержда́емь жезло́мъ и҆́стиннымъ, мѡѷсе́йски низложи́лъ є҆сѝ пре́лєсти sмíѧ, вла́сiе ѹ҆го́дниче хрⷭ҇то́въ, ѡ҆бличи́въ мꙋчи́телѧ, и҆ наста́вль нѡ́выѧ лю́ди.

Словє́снымъ тѧ̀ и҆ безсловє́снымъ благодѣ́телѧ, є҆́же къ бг҃ꙋ присвое́нiе показа̀, блаже́нне, и҆справле́нiй твои́хъ: тѣ́мже ѹ҆́бѡ прiѧ́лъ є҆сѝ и҆сцѣле́нiй дарова̑нiѧ.

Во ѹ҆до́лѣ, и҆дѣ́же положи́сѧ болѣ́знь, сꙋ́щымъ ѡ҆ хрⷭ҇тѣ̀ твои̑мъ ѻ҆вца́мъ пра́веднѡ, всѐ, ѻ҆́ч҃е, ѹ҆дави́лъ є҆сѝ сло́вомъ бл҃года́ти беззако́нiѧ те́рнiе.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ра́й посредѣ̀ цр҃кве насажде́нъ ꙗ҆ви́сѧ, ро́ждши  дре́во жи́зни, препѣ́таѧ: ѿ негѡ́же ѹ҆́бѡ вкꙋси́вше, позна́хомъ хрⷭ҇та̀ бг҃а на́шего.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

На па́жити бжⷭ҇твеннѣй просте́ръ предѣ́лы ста́да твоегѡ̀, ст҃и́телю, бг҃омꙋ́дреннѡ ле́сть ѿгна́лъ є҆сѝ ѿ всеѧ̀ землѝ.

Ѹ҆че́ньми, мꙋ́дре ст҃и́телю, ста́до твоѐ ѹ҆тверди́лъ є҆сѝ въ вѣ́рѣ: се́ бо и҆ жєны̀ ле́сть попра́ша.

Любо́вiю хрⷭ҇то́вою ѹ҆твержда́ємы жєны̀, къ подо́бiю прихо́дѧтъ пѡ́двигъ твои́хъ, ѻ҆́ч҃е, закала́ємы ѹ҆се́рднѡ хрⷭ҇то́ви.

Бг҃оро́диченъ:

Ѹ҆мертви́сѧ вои́стиннꙋ ржⷭ҇тво́мъ твои́мъ, влⷣчце, наи́тiе сме́ртное: свѣ́томъ бо тма̀ разорѧ́ема ви́дитсѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости, ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Красото́ю разли́чныхъ ра́нъ тѣле́сныхъ, та́йныѧ ѻ҆де́жды твоеѧ̀ ѹ҆краси́лъ є҆сѝ лѣ́потꙋ: и҆ ѻ҆бою́дꙋ, i҆ера́рше, вѣнча́лсѧ є҆сѝ бл҃года́тiю.

Вѣ́рою хрⷭ҇то́вою ꙗ҆́кѡ стеко́шасѧ жєны̀ стра́ждꙋщыѧ съ тобо́ю, ѻ҆́ч҃е, ѹ҆се́рднѡ ѹ҆ме́рша, вла́сiе, любо́вiю творѧ́щихъ па́мѧть твою̀ сохранѝ.

Ре́вностiю хрⷭ҇то́вою разже́гшесѧ мꙋ́чєницы, ласка́тельныѧ ле́сти пре́лесть ѿве́ргше, мꙋ́камъ томле́нiѧ запали́ша кро́вiю.

Бг҃оро́диченъ:

Крѣ́пость моѧ̀ вои́стиннꙋ ты̀, и҆ пѣ́нiе є҆сѝ, бг҃ороди́тельнице: на тѧ́ бо наде́ждꙋ мою̀ возложи́хъ, и҆ возвы́сихъ тобо́ю на врагѝ моѧ̑ ро́гъ мо́й.

Конда́къ, гла́съ и҃. Подо́бенъ: Ꙗ҆́кѡ нача́тки:

Свѧще́нiѧ пома́занiемъ, и҆ мꙋче́нiѧ кро́вiю ѹ҆краси́лсѧ  є҆сѝ, сла́вне вла́сiе, и҆ сiѧ́еши всю́дꙋ въ вы́шнихъ ликꙋ́ѧ, и҆ на́съ назира́ѧ въ хра́мъ тво́й прише́дшыѧ, и҆ въ не́мъ тебѣ̀ непреста́ннѡ зовꙋ́щыѧ: всѣ́хъ на́съ соблюдѝ.

I҆́косъ:

Со тща́нiемъ, бра́тiе, собери́тесѧ, и҆ хра́мъ мꙋ́ченика дости́гните, ꙗ҆́кѡ да сего̀ воспое́мъ дне́сь, ꙗ҆́кѡ да бл҃года́тiю є҆гѡ̀ наслади́мсѧ: дꙋ́шы бо спаса́етъ и҆ тѣлеса̀ ѿ страсте́й многоразли́чныхъ, ꙗ҆́кѡ мꙋ́ченикъ, ꙗ҆́кѡ преподо́бенъ, ꙗ҆́кѡ вѣ́ренъ ст҃и́тель и҆ побо́рникъ, вопiю́щымъ є҆мꙋ̀ ѿ дꙋшѝ чи́сты: всѣ́хъ на́съ соблюдѝ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: благослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Дв҃дски тебѣ̀ взыва́емъ, ѽ ѻ҆́ч҃е вла́сiе, любо́вiю, гдⷭ҇ꙋ ꙗ҆ви́лсѧ є҆сѝ ты̀ подо́бникъ, и҆ стопы̑ твоѧ̑ не позна́шасѧ: и҆́бо стези̑ твоѧ̑ ѡ҆ гдⷭ҇ѣ ꙗ҆ви́шасѧ на вода́хъ.

Сп҃совою насла́ждшесѧ, мꙋ́чєницы, бл҃года́тiю, вои́стиннꙋ ра́дость вмѣни́сте напа́сти мꙋче́нiе: чꙋ́до же ꙗ҆́кѡ превы́ше человѣ́ка, крове́мъ прело́жшымсѧ во млеко̀ ѹ҆жа́снѡ.

Ма́терне ѹ҆́бѡ къ мꙋче́нiю дерзнове́нiе зрѧ́ще, вѣ́рою хрⷭ҇то́вою дѣ́ти, и҆ тогѡ̀ бл҃голѣ́пiѧ наслажда́ютсѧ, ко влⷣцѣ ра́дꙋющесѧ тща́хꙋсѧ.

Бг҃оро́диченъ:

Вы́шнѧгѡ ѡ҆сщ҃е́нное бжⷭ҇твенное селе́нiе, ра́дꙋйсѧ: тобо́ю бо даде́сѧ ра́дость, бцⷣе, вопiю́щымъ: бл҃гослове́на ты̀ въ жена́хъ є҆сѝ, всенепоро́чнаѧ влⷣчце.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Рꙋ́цѣ распросте́ръ ѱало́мски предъ лице́мъ бж҃iимъ, ѻ҆́ч҃е, прине́слъ є҆сѝ сщ҃еннодѣ́йствꙋѧ, кро́вiю твое́ю моли̑твы твоѧ̑ хрⷭ҇тꙋ̀. тѣ́мже ча́шꙋ, мꙋ́дре, спаси́тельнꙋю и҆спи́въ, вопiѧ́лъ є҆сѝ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Вдови́цѣ ревнꙋ́юще бл҃гоче́стнѡ, бжⷭ҇твеннꙋю па́мѧть твою̀ соверша́емъ вѣ́рнѡ, бг҃ора́дованне вла́сiе: и҆ са́мъ ѹ҆́бѡ ѡ҆бѣща́нiе є҆́же сотвори́лъ є҆сѝ къ не́й, и҆ съ не́ю къ на́мъ дарова̑нiи благи́ми на́мъ бꙋ́ди на по́мощь.

Бг҃оро́диченъ:

Бѧ́ше є҆стество̀ человѣ́ческое, є҆́же пре́жде ѡ҆сꙋжде́нное паде́нiемъ престꙋпле́нiѧ, ѡ҆брѣ́те же, бцⷣе, ржⷭ҇тво́мъ твои́мъ благослове́нiе вои́стиннꙋ, и҆ пое́тъ ра́достнѡ, благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀, тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Ꙗ҆́коже въ сла́дости ра́йстѣй, и҆ въ не́й ца́рствiе, вла́сiе мꙋ́дре ст҃и́телю, наслѣ́дiе ѹ҆готовлѧ́ѧ, на заколе́нiе поте́клъ є҆сѝ, ѡ҆ гдⷭ҇ѣ ра́дꙋѧсѧ.

Горды́ню посѣ́клъ є҆сѝ ты̀, блаже́нне, дх҃о́внымъ мече́мъ, возносѧ́щихсѧ сꙋ́етнѡ на ста́до твоѐ безбо́жныхъ, твои́ми кровьмѝ ѹ҆краси́въ благоче́стiе.

Вла́сiе мꙋ́дре ст҃и́телю, со стра́ждꙋщими съ тобо́ю жена́ми, вкꙋ́пѣ и҆ съ дѣтьмѝ бжⷭ҇твенными, благослове́ньми хва́лѧщыѧ тѧ̀ вѣнча́ти, помоли́сѧ: ꙗ҆́кѡ ѿ нача́ла тебѣ̀ сло́во воспѣ́вшихъ.

Бг҃оро́диченъ:

Въ ржⷭ҇твѣ̀ дв҃а ꙗ҆ви́ласѧ є҆сѝ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀, бцⷣе, и҆ по рождествѣ̀ та́кожде ѹ҆ста́влєнныѧ зако́ны є҆стества̀ преше́дши, влⷣчце: тѣ́мже тѧ̀ всѝ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Ст҃и́тель и҆ мꙋ́ченикъ, преподо́бенъ, неsло́бивъ ꙗ҆́вльсѧ,  вла́сiе, страсте́й хрⷭ҇то́выхъ ра̑ны носѧ̀, да́вшагѡ тѝ благода́ть и҆сцѣлѧ́ти всѧ̑ недꙋ́ги.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ данiи́лъ преднаписꙋ́етъ несѣко́мꙋю го́рꙋ, и҆зъ неѧ́же честны́й ка́мень ѿсѣче́сѧ, и҆стнѣва́етъ i҆́дѡльскiѧ хра́мы, бг҃ороди́тельнице мр҃íе.



Слꙋ́жба преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ дими́трiа, прилꙋ́цкагѡ чꙋдотво́рца.

На ма́лѣй вече́рни стiхи̑ры на д҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Добродѣ́телiю бж҃е́ственною, * преблаже́нне дими́трiе, * на нбⷭ҇ныѧ сла̑вныѧ крꙋ́ги возше́лъ є҆сѝ: * не во мра́цѣ заше́дъ невѣ́дѣнiѧ, * но въ благода́ти бжⷭ҇твеннѣй ꙗ҆ви́лсѧ є҆сѝ, * прiе́млѧ неизречє́ннаѧ сiѧ̑нiѧ.

Ѹ҆мо́мъ просвѣще́ннымъ * дꙋ́шꙋ твою̀, ѻ҆́ч҃е, просвѣти́въ ѡ҆ст҃и́лсѧ, * и҆ ѿ земны́хъ преста́вилсѧ є҆сѝ въ хрⷭ҇то́во црⷭ҇твiе *, дими́трiе преблаже́нне, въ по́стницѣхъ ты̀ свѣ́телъ ꙗ҆ви́лсѧ є҆сѝ, * пи́щи нестарѣ́емыѧ ны́нѣ насыща́ѧсѧ, * бжⷭ҇твенною сла́вою ѡ҆блиста́емь.

Трⷪ҇ца безнача́льнаѧ и҆ є҆диносꙋ́щнаѧ, * ꙗ҆ви́ тѧ себѣ̀ селе́нiе, * бг҃оно́се дими́трiе, * и҆ показа́ тѧ пресвѣ́тла свѣти́льника, * ѿ жите́йскихъ мѧте́жей ѹ҆клони́лсѧ є҆сѝ се́рдцемъ, * и҆ житiѐ съ нбⷭ҇ными приѡбрѣ́лъ є҆сѝ.

Сла́ва, гла́съ г҃.

Преподо́бне ѻ҆́ч҃е дими́трiе, крѣ́пкимъ поще́нiемъ, и҆ жесто́кимъ воздержа́нiемъ, по́томъ и҆ трꙋды̀ стезю̀ сiю̀ соверши́лъ є҆сѝ, ꙗ҆́кѡ въ сла́достехъ почива́еши ра́дꙋѧсѧ:  є҆ѵⷢ҇льски же моли́твою и҆ посто́мъ полкѝ дє́мѡнскiѧ прогонѧ́еши. тѣ́мже со а҆́гг҃лы водворѧ́ешисѧ во црⷭ҇твiи нбⷭ҇нѣмъ: и҆ ны́нѣ хрⷭ҇та̀ бг҃а молѝ, ѡ҆ вѣ́рою хва́лѧщихъ всечестнꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ꙗ҆́кѡ преходѧ́щꙋю жи́знь, * ꙗ҆́же на землѝ, презрѣ́лъ є҆сѝ, блаже́нне: * тѣ́мъ сподо́билсѧ є҆сѝ * ѹ҆лꙋчи́ти жи́зни бжⷭ҇твенныѧ, * и҆ тогѡ̀ прiѧ́лъ є҆сѝ сiѧ́нiе, бг҃оно́се.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Любвѐ ра́ди хрⷭ҇то́вы, * преподо́бне дими́трiе, * пло́ти рачи́тельное ѹ҆мертви́лъ є҆сѝ мꙋдрова́нiе, * и҆ дꙋ́шꙋ ѿ страсте́й свобо́днꙋ * бг҃ови предста́вилъ є҆сѝ.

Стíхъ: Бл҃же́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Бо́дренными мл҃твами, * и҆ сле́зными и҆стѡ́чники, це́ркви вѣ́рныхъ * ѡ҆богати́лъ є҆сѝ *, бг҃облаже́нне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Вы́шнiи тѧ̀ ли́цы, * бцⷣе дв҃о, * пою́тъ съ ни́жними, * сла́вѧще непреста́ннѡ * ржⷭ҇тво̀ твоѐ пречⷭ҇тое.

Тропа́рь пи́санъ на вели́цѣй вече́рни.



На вели́цѣй вече́рни, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ и҃: и҆ пое́мъ стiхи̑ры, гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Свѣти́ло вели́кое ꙗ҆ви́сѧ на́мъ дне́сь, мíръ ве́сь просвѣща́ющо бг҃одарова́нными чꙋдесы̀, ѻ҆́ч҃е преподо́бне. ꙗ҆́коже и҆сто́чникъ неисчерпа́емый показа́лсѧ є҆сѝ, ꙗ҆́кѡ стрꙋи̑ чꙋде́съ то́чиши и҆сцѣлє́нiѧ вѣ́рою приходѧ́щымъ тѝ, блаже́нне, и҆ припа́дающымъ ко гро́бꙋ твоемꙋ̀ свѧто́мꙋ, да́рꙋеши же дꙋша́мъ и҆ тѣлесє́мъ здра́вiе неѡскꙋ́дно, болѧ́щымъ вели́кое врачева́нiе, чꙋдотво́рче ѻ҆́ч҃е на́шъ дими́трiе, и҆ ѡ҆  на́съ ны́нѣ моли́сѧ ко сп҃сꙋ хрⷭ҇тꙋ̀, пра́зднꙋющихъ вѣ́рою честнꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́вы и҆ че́сти ны́нѣшнiѧ не восхотѣ́въ, тогѡ̀ ра́ди ѡ҆ста́вилъ є҆сѝ твоѐ ѻ҆те́чество, и҆ ѡ҆ бз҃ѣ всѧ́чески въ мíрѣ просла́вивсѧ, чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ: ѿтꙋ́дꙋ бо ѿбѣжа́въ, въ пꙋсты́ни при вода́хъ пре́былъ є҆сѝ, и҆ па́ки посредѝ мíра по́жилъ є҆сѝ, ѹ҆едини́всѧ дꙋше́ю, блаже́нне, ѿ мiрски́хъ, и҆ бж҃iею благода́тiю ѻ҆би́тель соста́вивъ, въ не́йже потрꙋди́всѧ преста́вилсѧ є҆сѝ, и҆дѣ́же лежа́тъ честны̑ѧ мо́щи твоѧ̑, бг҃ꙋ бо тѧ̀ па́че прославлѧ́ющꙋ: ты́ же и҆сцѣле́нiѧ ѿ негѡ̀ просѧ̀ приходѧ́щымъ тѝ съ вѣ́рою, блаже́нне, и҆ на́съ ны́нѣ не забꙋ́ди въ моли́твахъ ко хрⷭ҇тꙋ̀ сп҃си́телю на́шемꙋ.

На землѝ ꙗ҆́кѡ а҆́гг҃лъ по́жилъ є҆сѝ въ тѣлесѝ, дꙋшѝ пло́ть повинꙋ́лъ є҆сѝ, поще́нiемъ же и҆ воздержа́нiемъ мно́гимъ свѣтлоѻбра́зенъ всегда̀ ꙗ҆влѧ́ѧсѧ: ѹ҆краси́босѧ дꙋше́ю, блаже́нне, ст҃ѣ́й трⷪ҇цѣ ѻ҆би́тель тебѐ содѣ́лалъ є҆сѝ. и҆ дарова́нiѧ чꙋде́съ сподо́бисѧ, больны̑ѧ и҆ прокажє́нныѧ и҆сцѣлѧ́ѧ и҆ стра́ждꙋщымъ ѿ дꙋхѡ́въ нечи́стыхъ проще́нiе подава́ѧ, и҆ на́съ и҆зба́ви ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ всегда̀, пра́зднꙋющихъ ст҃ꙋ́ю па́мѧть твою̀.

И҆́ны стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Прпⷣбне ѻ҆́ч҃е дими́трiе, * ты̀ є҆ѵⷢ҇льски гдⷭ҇а бг҃а возлюби́лъ є҆сѝ, * бжⷭ҇твенное є҆гѡ̀ и҆́го * на ра́мена своѧ̑ взѧ́лъ є҆сѝ, * и҆ крⷭ҇тъ гдⷭ҇ень ꙗ҆́кѡ ле́гкое є҆гѡ̀ бре́мѧ поне́слъ є҆сѝ, * не возвраща́ѧсѧ на сла̑сти вре́мєнныѧ, * и҆ бы́лъ є҆сѝ ѹ҆пра́вленъ въ црⷭ҇твiе бж҃iе. * тѣ́мже и҆ ны́нѣ непреста́ннѡ хрⷭ҇та̀ молѝ, * спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Преподо́бне ѻ҆́ч҃е дими́трiе, * твоемꙋ̀ влⷣцѣ хрⷭ҇тꙋ̀ подража́тель бы́лъ є҆сѝ: * ꙗ҆́кѡ бо бл҃года́ть ст҃а́гѡ дх҃а прiѧ́лъ є҆сѝ, * та́кѡ и҆ подае́ши и҆сцѣле́нiе недꙋ́гꙋющымъ, *  разсла́блєнныѧ, моли́твами твои́ми къ бг҃ꙋ, * сотворѧ́еши здра̑вы. * и҆ бы́лъ є҆сѝ мона́хѡмъ похвала̀ и҆ ѹ҆твержде́нiе, * и҆ моле́бникъ ко сп҃сꙋ, * ѡ҆ всѣ́хъ къ тебѣ̀ притека́ющихъ.

Прпⷣбне ѻ҆́ч҃е дими́трiе, * бꙋ́дꙋщiѧ ра́ди жи́зни, * до́блественнѣ моли́твою и҆ посто́мъ * бг҃ꙋ ѹ҆годи́лъ є҆сѝ, * и҆ неви́димыхъ вра̑гъ шата̑нiѧ и҆ кѡ́зни попра́лъ є҆сѝ, * си́лою крⷭ҇та̀ хрⷭ҇то́ва ѹ҆крѣ́пльсѧ: * тѣ́мже и҆ по сме́рти ны́нѣ ра́дꙋѧсѧ живе́ши, * сегѡ̀ ра́ди и҆ мы̀ дне́сь вопiе́мъ тѝ, бл҃же́нне: * молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Ѹ҆кра́шенъ добродѣ́тельми дх҃о́вными, преподо́бне ѻ҆́ч҃е на́шъ дими́трiе: просла́ви бо тѧ̀ гдⷭ҇ь бг҃ъ житiе́мъ же и҆ чꙋдесы̀, въ преставле́нiи же твое́мъ, дꙋ́шы вѣ́рныхъ ѡ҆благоꙋха́лъ є҆сѝ и҆ тѣлеса̀. и҆ ны́нѣ, блаже́нне, и҆ на́съ моли́твами твои́ми ѡ҆чи́сти ѿ всѧ́кихъ грѣхопаде́нiй, пра́зднꙋющихъ свѧтꙋ́ю па́мѧть твою̀, и҆ со стра́хомъ и҆ любо́вiю припа́дающихъ къ твоемꙋ̀ гро́бꙋ чꙋдотво́рномꙋ, ѻ҆́бразъ подо́бiѧ твоегѡ̀ любе́знѡ цѣлꙋ́юще, не преста́й молѧ́сѧ за твоѐ ста́до бг҃озва́нное, ꙗ҆́кѡ да ми́лостивый гдⷭ҇ь спасе́тъ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный за человѣколю́бiе:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́ши въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе: ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ: ꙗ҆́кѡ бг҃ъ  и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть: восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ є҃] Пра́вєдницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. Сегѡ̀ ра́ди прiи́мꙋтъ ца́рствiе благолѣ́пiѧ, и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни: занѐ десни́цею покры́етъ ѧ҆̀, и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѡрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ. Ѡ҆блече́тсѧ въ бронѧ̀ пра́вды, и҆ возложи́тъ шле́мъ, сꙋ́дъ нелицемѣ́ренъ: прiи́метъ щи́тъ  непобѣди́мый, преподо́бiе: поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе: спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ: по́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ на намѣ́ренiе полетѧ́тъ. И҆ ѿ каменоме́тныѧ ꙗ҆́рости, и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ: рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. Сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ разбѣ́етъ и҆̀хъ, и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе, и҆ sлодѣ́йство преврати́тъ престо́лы си́льныхъ. [s҃] Слы́шите ѹ҆̀бо, ца́рiе, и҆ разꙋмѣ́йте: навы́кните, сꙋдiи̑ концє́въ землѝ. Внꙋши́те, держа́щiи мно́жества, и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы̑къ: Ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ, и҆ си́ла ѿ вы́шнѧгѡ.

На лiтíи стiхи̑ры, гла́съ а҃:

На нб҃о текꙋ́щею, ѻ҆́ч҃е, стезе́ю ходи́ти и҆зво́лилъ є҆сѝ, бꙋ́дꙋщiѧ жи́зни жела́ѧ: тогѡ̀ ра́ди во вре́меннѣй се́й жи́зни пꙋ́ть ѹ҆́зкiй ше́ствꙋѧ, простра̑ннаѧ же сладостра́стiѧ ѿрѣва́ѧ, кра́йнее же житiѐ воздержа́нiемъ препроводи́лъ є҆сѝ, смиреномꙋ́дрiемъ ни́жнiѧ сла́вы ѿбѣжѐ, вы́шнѧгѡ гра́да i҆ерⷭ҇ли́ма смотрѧ́ѧ сла́вы же и҆ красоты̀, и҆ вѣ̑чнымъ благи̑мъ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ, и҆ по́честь трꙋдѡ́въ твои́хъ ѿ хрⷭ҇та̀ прiѧ́тъ, є҆го́же, дими́трiе блаже́нне, молѝ ѡ҆ дꙋша́хъ на́шихъ.

По́стникѡмъ похвалꙋ̀ дне́сь дими́трiа почти́мъ, на земли́ бо ꙗ҆́кѡ а҆́гг҃ла пожи́вшаго, ревни́телѧ же и҆лiѝ ѳесвíтѧнина, ѹ҆сꙋгꙋ́бившаго є҆лiссе́ю бл҃года́ть дх҃о́внꙋю. се́й же своемꙋ̀ ста́дꙋ ѡ҆ста́ви сꙋгꙋ̑баѧ бл҃гоꙋха̑нiѧ, бжⷭ҇твенныхъ а҆рома̑тъ въ преставле́нiи свое́мъ и҆спо́лни: и҆ по сме́рти бо процвѣтѐ чꙋдесы̀, ꙗ҆́кѡ дре́во бг҃осажде́нно при и҆схо́дищихъ во́дъ, насыща́ѧ дне́сь вѣ́рою творѧ́щихъ па́мѧть є҆гѡ̀ пи́щею дх҃о́вною, и҆ сп҃сꙋ хрⷭ҇тꙋ̀ слꙋжа́щихъ преподо́бiемъ и҆ пра́вдою. 

Лѣ́ствица бжⷭ҇твеннаѧ и҆ честна́ѧ, на высотꙋ̀ добродѣ́тели возводѧ́щаѧ, всѣ̑мъ ꙗ҆ви́сѧ бг҃опрiѧ́тное житiѐ твоѐ, тезоимени́тъ бы́въ селꙋ́нскомꙋ дими́трiю, въ ми́лости же рачи́тель тогѡ̀ милосе́рдiю бы́лъ є҆сѝ, преподо́бне: ѻ҆́нъ ѹ҆́бѡ сво́й гра́дъ ѿ пога́ныхъ и҆зба́ви, ты́ же, свѧ́те, и҆ногда̀ сво́й гра́дъ ѿ междоꙋсо́бныѧ ра́ти сохрани́лъ є҆сѝ: ѻ҆́нъ нѣ́когда ѿ плѣне́нiѧ человѣ́ки и҆зносѧ̀ на пра́здникъ сво́й, ты́ же, блаже́нне, всегда̀ свобожда́ѧ стра́ждꙋщыѧ ѿ нечи́стыхъ бѣсѡ́въ, и҆́мѧ твоѐ нарица́ющыѧ то́кмѡ. тѣ́мже и҆ мы̀ вопiе́мъ тѝ: ѻ҆́ч҃е на́шъ дими́трiе, со всѣ́ми ст҃ы́ми молѝ ѡ҆ на́съ є҆ди́наго чл҃вѣколю́бца хрⷭ҇та̀, спаса́ющаго дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

Ра́дꙋйсѧ и҆ весели́сѧ, рѡссíйскаѧ всесщ҃е́ннаѧ цр҃ковь бж҃iѧ, со свѧще́нными и҆ съ кнѧ́зи благочести́выми, и҆́нѡки же и҆ просты̑ѧ блаже́ннагѡ дими́трiа дне́сь па́мѧть почита́юще, дх҃о́внѣ соше́дшесѧ пра́зднꙋемъ, и҆ честны́й гро́бъ є҆гѡ̀ ѡ҆бстоѧ́ще, любе́знѡ покланѧ́ющесѧ мо́лимсѧ, рекꙋ́ще: ра́дꙋйсѧ, преподо́бне дими́трiе, свѣти́льниче пресвѣ́тлый, и҆ врачꙋ̀ болѧ́щымъ, моли́твенниче ко сп҃сꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю притека́ющихъ къ тебѣ̀, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Творе́цъ и҆ и҆зба́витель:

На стiхо́внѣ стiхи̑ры, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ:

Ра́дꙋйсѧ, свѧще́ннаѧ главо̀, преподо́бне ѻ҆́ч҃е на́шъ дими́трiе, а҆́гг҃льскимъ ликѡ́мъ собесѣ́дниче въ вы́шнихъ: на земли́ бо добродѣ́тельнѡ пожи́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ пречи́сто и҆ нескве́рно зерца́ло, дх҃а ст҃а́гѡ зарѧ́ми блиста́ѧсѧ, пребога́те, и҆ ѡ҆зарѧ́емь зрѣ́лъ є҆сѝ бꙋ̑дꙋщаѧ. тѣ́мже хрⷭ҇та̀ бг҃а молѝ, пода́ти дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. 

Ра́дꙋйсѧ, свѧще́ннаѧ главо̀, по́стникѡвъ непоколеби́мый сто́лпе и҆ непобѣди́мый побо́рниче, страсте́й посѣка́ѧ корє́нiѧ, бѣсѡ́въ стремлє́нiѧ погꙋби́лъ є҆сѝ, крⷭ҇тнымъ ѻ҆рꙋ́жiемъ всѧ̑ кознодѣ̑йства ѿгонѧ́ѧ, и҆ по преставле́нiи твое́мъ жи́въ ст҃ѣ́й трⷪ҇цѣ предстои́ши за ны̀ молѧ́сѧ, дарова́ти дꙋша́мъ на́шымъ ве́лiю ми́лость.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ра́дꙋйсѧ, свѧще́ннаѧ главо̀, преблаже́нне дими́трiе, моли́твою врагѝ ѹ҆страша́ѧ, и҆ неи́стѡвыѧ на ст҃ы́ню сꙋдо́мъ бж҃iимъ сме́рти предаѧ́й, съ вѣ́рою же приходѧ́щымъ стра̑стныѧ недꙋ́ги ѿгонѧ́ѧ, и҆ ко́рчащыѧсѧ рꙋ́цѣ и҆справлѧ́ѧ, и҆ бѣ́сы ѿ человѣ̑къ прогонѧ́ѧ, моли́твою же и҆ свѧще́нныѧ воды̀ кропле́нiемъ мнѡ́гимъ и҆сцѣлє́нiѧ подаѧ̀: хрⷭ҇тꙋ̀ помоли́сѧ дарова́ти дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

Прпⷣбне ѻ҆́ч҃е на́шъ дими́трiе, твоѧ̑ мо́щи честны̑ѧ ѻ҆би́льнѡ и҆сточа́ютъ всегда̀ и҆сцѣлє́нiѧ, вѣ́рою приходѧ́щымъ къ твоемꙋ̀ гро́бꙋ, благоꙋха́нiѧ всѣ́хъ и҆сполнѧ́ѧ дх҃о́внагѡ, и҆ тмꙋ̀ бѣсо́вскꙋю дале́че ѿгонѧ́ѧ, свѣ́томъ благоче́стiѧ вѣ́рныхъ сердца̀ ѡ҆зарѧ́ѧ. тѣ́мже мо́лимъ тѧ̀ рабѝ твоѝ, всѧ́кагѡ навѣ́та вра́жiѧ на́съ и҆зба́вити, ꙗ҆́кѡ да ра́достною дꙋше́ю свѧто́е твоѐ ѹ҆спе́нiе дꙋхо́внѡ пра́зднꙋюще, прославлѧ́емъ сп҃са на́шего, тебѐ просла́вльшаго, є҆ди́наго во ст҃ы́хъ свои́хъ бг҃а на́шего.

И҆ ны́нѣ, бг҃оро́диченъ:

Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ, и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды и҆ печа́ли.

Тропа́рь, гла́съ а҃:

Свы́ше ѿ бг҃а, преподо́бне, бл҃года́ть прiѧ́лъ є҆сѝ дх҃о́внꙋю, и҆ ѿ негѡ̀ ѹ҆́бѡ позна́лсѧ є҆сѝ, бл҃же́нне, тогѡ̀  ра́ди и҆ ты̀ дꙋ́хомъ позна́лъ є҆сѝ лꙋ̑чшаѧ є҆гѡ̀, бꙋ́дꙋщагѡ вѣ́ка пребыва́нiе, и҆ по́стнически и҆спыта́всѧ во свои́хъ ѻ҆би́телехъ. И҆ ны́нѣ со а҆́гг҃лы ликовствꙋ́ѧ, сп҃сꙋ всѣ́хъ за ны̀ моли́сѧ, свѧ́те дими́трiе, да всѝ вопiе́мъ: сла́ва да́вшемꙋ тѝ крѣ́пость, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Гаврiи́лꙋ вѣща́вшꙋ тебѣ̀, дв҃о:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь ст҃о́мꙋ, два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ двⷭ҇тва:

Ꙗ҆́кѡ безпло́тенъ на землѝ, ѻ҆́ч҃е, пожи́лъ є҆сѝ и҆ превозносѧ́щагосѧ врага̀ смири́лъ є҆сѝ: тѣ́мже и҆ ны́нѣ съ невеще́ственными во́инствы водворѧ́ешисѧ, блаже́нне: и҆́же та́мѡ блаже́нства наслажда́ѧсѧ, и҆ на́съ помина́й пра́зднꙋющихъ па́мѧть твою̀ дне́сь, да всѝ ра́достными гла́сы воспѣва́емъ сп҃са на́шего i҆и҃са хрⷭ҇та̀, благода́ть тебѣ̀ дарова́вшаго и҆сцѣле́нiй.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю млⷭ҇ть.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Поⷣ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Ꙗ҆́кѡ со́лнце возсiѧ́въ, зарѧ́ми блиста́еши всемꙋ̀ мíрꙋ и҆здале́ча чꙋдесы̀ твои́ми, чꙋдотво́рче дими́трiе, свѣтоно́сче блаже́нне, преподѡ́бнымъ похвала̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ кро́въ тво́й, пречⷭ҇таѧ дв҃о, прибѣга́ющихъ, мольбꙋ̀ принесѝ ѡ҆ на́съ къ чл҃вѣколю́бцꙋ бг҃ꙋ, спасти́сѧ рабѡ́мъ твои̑мъ. 

По полѷеле́и сѣда́ленъ гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Сладостра́стiѧ но́щь посто́мъ, ѻ҆́ч҃е, ѹ҆толи́въ, и҆ бг҃ꙋ дꙋ́шꙋ свою̀ непоро́чнꙋ соблю́лъ є҆сѝ, и҆ прiе́мъ ѿ сп҃са бл҃года́ть ст҃а́гѡ дх҃а и҆сцѣлѧ́ти стра́ждꙋщихъ тѣлесы̀, и҆ дꙋ́шы вѣ́рныхъ просвѣща́ти. сегѡ̀ ра́ди бл҃года́рственнѡ вопiе́мъ тѝ: дими́трiе, ѻ҆́ч҃е на́шъ, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй проще́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Воплоще́ннаго бг҃а ѿ твоеѧ̀ ѹ҆тро́бы ро́ждши, пречⷭ҇таѧ, менѐ растлѣ́ннаго грѣхи̑ ѿ прилѡ́гъ лꙋка́вагѡ ѹ҆крѣпѝ, мт҃и бж҃iѧ, и҆ се́рдце моѐ ѡ҆чи́сти, бг҃обл҃года́тнаѧ, мт҃рними твои́ми моли́твами, да и҆ а҆́зъ бл҃года́рнѡ зовꙋ́ ти: молѝ хрⷭ҇та̀ бг҃а, сн҃а твоего̀, мр҃íе бцⷣе, поми́ловати ста́до твоѐ, є҆́же стѧжа́ла є҆сѝ, всенепоро́чнаѧ.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Возлю́бленъ бы́сть бг҃омъ ѿ чре́ва ма́тернѧ, ꙗ҆́коже дрꙋгíй се́ргiй прпⷣбный вели́кiй, ѻ҆́ч҃е дими́трiе, и҆ съ ни́мъ благодꙋ́шственнѡ сп҃си́телю бг҃ꙋ ѹ҆годи́лъ є҆сѝ, и҆ ст҃а́гѡ дх҃а сосꙋ́дъ ꙗ҆ви́лсѧ є҆сѝ и҆збра́нный, и҆́нокꙋющымъ же́злъ крѣ́пости, и҆ всѣ̑мъ тре́бꙋющымъ чꙋдотво́рный пода́тель, и҆спросѝ на́мъ ѿ хрⷭ҇та̀ сп҃са чтꙋ́щымъ тѧ̀ ве́лiю ми́лость.

Канѡ́нъ бцⷣѣ, гла́съ в҃: Нетре́нꙋ, неѻбы́чнꙋ: со i҆рмосо́мъ на s҃: И҆ ст҃а́гѡ два̀ канѡ́на на и҃: Канѡ́нъ прпⷣбнагѡ дими́трiа.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь: сла́внѡ бо просла́висѧ. 

Тебѣ̀ твоегѡ̀, бл҃же́нне, ѹ҆че́нiѧ до́лгъ приносѧ́ще, возда̑нiѧ простира́емъ, вѣне́цъ похвала́ми плетꙋ́ще: ты́ же ми́лостивъ ꙗ҆ви́сѧ, пребога́те: твои́ми мольба́ми бл҃года́ть на́мъ пода́ждь дх҃о́внꙋю.

Всегꙋби́тельное стремле́нiе страсте́й, ѻ҆́ч҃е, ѹ҆вѧди́лъ є҆сѝ, слове́снымъ ѡ҆бꙿѧ́тъ бг҃омꙋ́дрiемъ: благопребы́тенъ бо бы́лъ є҆сѝ и҆ благогла́сенъ, кро́токъ же и҆ смире́нъ, сло́вомъ премꙋ́дрости, дими́трiе, и҆ ра́зꙋма вѣнча́нъ.

Сщ҃енноꙋкраси́лъ є҆сѝ себѐ, ѻ҆́ч҃е, ра́зꙋмомъ, и҆ дѣ́тельнымъ видѣ́нiемъ благода́ти, бг҃оглаго́ливе дими́трiе, жела́ѧ вѣнца̀ сла́вы хрⷭ҇то́вы, и҆ твою̀ наде́ждꙋ и҆зрѧ́днѡ, преблаже́нне, не погрѣши́лъ є҆сѝ.

Цѣломꙋ́дрiе ѹ҆держа́лъ є҆сѝ ꙗ҆́вѣ, кра́йнюю же кро́тость, и҆ высо́кое, бг҃оно́се, смире́нiе, и҆́миже возвыша́емь, трꙋдѡ́въ твои́хъ дѣ́йствомъ и҆ видѣ́нiемъ ра́дꙋѧсѧ принесе́сѧ, вѣне́цъ неꙋвѧда́емый прiе́мъ.

Бг҃оро́диченъ:

Тва́рей ꙗ҆ви́ласѧ є҆сѝ, чⷭ҇таѧ, всѣ́хъ ви́димыхъ и҆ неви́димыхъ превы́шши, всенепоро́чнаѧ: зижди́телѧ бо родила̀ є҆сѝ, ꙗ҆́коже и҆зво́ли воплоти́тисѧ во ѹ҆тро́бѣ твое́й. є҆го́же со дерзнове́нiемъ молѝ спастѝ пою́щыѧ тѧ̀.

Дрꙋгíй канѡ́нъ преподо́бнагѡ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Да́ждь мѝ, хрⷭ҇тѐ мо́й сп҃се, проще́нiе мно́гихъ мѝ согрѣше́нiй, ꙗ҆́кѡ да и҆ мы̀ почита́емъ па́мѧть твоегѡ̀ ѹ҆го́дника преподо́бнагѡ дими́трiѧ: є҆гѡ́же моли́твами, бж҃е, спасѝ на́съ.

Твои́ми моли́твами же и҆ мольба́ми ми́лостиваго ѹ҆молѧ́й бг҃а, преподо́бне ѻ҆́ч҃е на́шъ дими́трiе, и҆ грѣхо́вный мра́къ печа́ли на́шеѧ разорѝ, и҆ благодꙋ́шiѧ ѹ҆тѣше́нiѧ на́съ дꙋхо́внагѡ и҆спо́лни. 

Ѿ младе́нства ты̀, блаже́нне дими́трiе, позна́нъ бы́сть бг҃омъ, и҆ на него̀ надѣ́ѧсѧ наставлѧ́емь на спаси́тєльнаѧ є҆гѡ̀ повелѣ̑нiѧ: є҆мꙋ́же ны́нѣ предстоѧ̀ со дерзнове́нiемъ ѡ҆ на́съ помоли́сѧ.

Бг҃оро́диченъ:

Е҆ди́наго ѿ ст҃ы́ѧ трⷪ҇цы, сло́ва и҆ сн҃а родила̀ є҆сѝ, дв҃о пречⷭ҇таѧ, є҆го́же съ преподо́бными и҆ пра́ведными молѝ ѡ҆ рабѣ́хъ твои́хъ, вѣ́рою просѧ́щихъ грѣхѡ́въ проще́нiѧ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ це́рковь, прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Просiѧ́лъ є҆сѝ въ житiѝ твое́мъ, бг҃оно́се дими́трiе, ꙗ҆́коже всесвѣ́тлое со́лнце въ мíрѣ, и҆ просвѣтѝ и҆̀же къ тебѣ̀ вѣ́рою и҆ любо́вiю приходѧ́щыѧ и҆ пою́щыѧ тѧ̀.

Просвѣща́ютсѧ концы̀ ѹ҆чє́нiи твои́ми, преподо́бне: ꙗ҆́коже бо свѣти́льникъ просвѣти́лъ є҆сѝ, бг҃оно́се, цр҃ковь хрⷭ҇то́вꙋ, ѡ҆ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Непорабоще́нꙋ соблю́лъ є҆сѝ дꙋ́шꙋ твою̀ страстьмѝ, и҆ сластьмѝ тѣле́сными, бг҃оно́се дими́трiе всече́стне: тѣ́мже ны́нѣ по достоѧ́нiю восхвалѧ́емъ тѧ̀.

Бг҃оро́диченъ:

Сказа̀ и҆ногда̀ сокрове́нное та́инство, ѻ҆трокови́це, тебѣ̀ дре́вле гаврiи́лъ зовѧ́ше: ра́дꙋйсѧ, бж҃iѧ пала́то, въ ню́же всели́сѧ, всѧ̑ человѣ́ки ѡ҆божѝ, ꙗ҆́кѡ милосе́рдъ.

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ты̀ є҆сѝ, преподо́бне ѻ҆́ч҃е дими́трiе, послꙋ́шатель є҆ѵⷢ҇льскихъ слове́съ, самагѡ̀ гдⷭ҇а рече́нiю, всѧ̑ любы̀ мíра сегѡ̀ ѿве́ргъ, и҆ послѣ́довалъ є҆сѝ стопа́мъ хрⷭ҇тѡ́вымъ: є҆мꙋ́же съ ли́ки а҆́гг҃лъ ны́нѣ слꙋжѧ̀, и҆ ѡ҆ на́съ моли́сѧ чтꙋ́щихъ тѧ̀. 

Въ зако́нѣхъ по́стныхъ поꙋча́ѧсѧ преподо́бный, не ѡ҆сла́бисѧ въ нача́льныхъ соверше́нныхъ нача́лѣхъ, хотѧ̀ ѹ҆годи́ти своемꙋ̀ гдⷭ҇ꙋ: є҆мꙋ́же жела́тельнѣ ѡ҆бѣща́сѧ ѹ҆се́рднѡ да́же и҆ до кончи́ны, до́ндеже сы́нъ црⷭ҇твiѧ є҆гѡ̀ показа́сѧ.

Воздержа́нiемъ кра́йнимъ пло́ть твою̀ ѹ҆мертви́лъ є҆сѝ, дими́трiе: сегѡ̀ ра́ди дх҃омъ бжⷭ҇твеннымъ ѡ҆крыли́всѧ, дости́глъ є҆сѝ свѧщеннонача́льныхъ слꙋжи́телей, и҆дѣ́же нбⷭ҇ныхъ бж҃iихъ слꙋ́гъ безпло́тныхъ ра́дѡванiѧ.

Бг҃оро́диченъ:

Бл҃гослове́ннаѧ, всенепоро́чнаѧ бцⷣе дв҃о мр҃íе, сло́во бж҃iе на́мъ ро́ждшаѧ, свобожда́ющаго свои́хъ преподо́бныхъ ѿ тлѣ́ннагѡ мíра, и҆́хже ра́ди на́съ спаса́ющаго.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

И҆справле́нiѧ житiѧ̀ твоегѡ̀ всѣ̑мъ просвѣща́етъ стопы̑, дими́трiе ѻ҆́ч҃е, вои́стиннꙋ вѣ́рою подо́бѧщымтисѧ: тѣ́мже и҆̀же любо́вiю блажа́тъ тѧ̀ всегда̀, спаса́й моли́твами твои́ми ѿ всѧ́кiѧ тѣсноты̀, хрⷭ҇та̀ пребл҃га́го молѧ̀, преподо́бне блаже́нне досточꙋ́дне.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющъ на́мъ вiно̀ спасе́нiѧ, всѣ́хъ веселѧ́щее дꙋ́шы же и҆ тѣлеса̀. тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, благода́тнаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ты̀, дими́трiе, и҆́нокꙋющымъ бы́сть вѣне́цъ, не ка́менiемъ многоцѣ́ннымъ ѹ҆кра́шенъ, но добродѣ́телiю ѡ҆бложе́нъ, ꙗ҆ви́лсѧ є҆сѝ, бл҃же́нне, бг҃ора́дованное вои́стиннꙋ ѹ҆краше́нiе. 

Бжⷭ҇твеннꙋю, бг҃омꙋ́дре, поче́лъ є҆сѝ премꙋ́дрость: тѣ́мже дарова̑нiи тѧ̀ сiѧ̀ ѡ҆дарѝ, сла́вꙋ вѣ́чнꙋю тебѣ̀ хода́тайствовавшꙋ, ѻ҆́ч҃е дими́трiе всече́стне.

Свѣ́тлостiю нра̑въ твои́хъ, и҆ ѻ҆́бразы бла́гости, преподо́бне дими́трiе, подо́бнѣ пожи́лъ є҆сѝ: тѣ́мже пристꙋ́пенъ ты̀ всѣ̑мъ бы́сть, всебл҃же́нне, и҆ пречꙋ́дне.

Бг҃оро́диченъ:

Ѹ҆мерщвле́нiѧ пло́дъ на́мъ є҆́ѵа принесѐ, ты́ же жи́знь ро́ждши ѵ҆поста́снꙋю, а҆́бiе и҆спра́вила є҆сѝ ро́дъ на́шъ, бг҃оневѣ́сто пречⷭ҇таѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Рачи́тель сы́й ми́лостивагѡ сп҃си́телѧ хрⷭ҇та̀ твоегѡ̀, є҆́же ми́лостивнѡ къ немꙋ̀ наказꙋ́ѧ не ктомꙋ̀ согрѣша́ти, разсла́бленнꙋю женꙋ̀ и҆сцѣли́лъ є҆сѝ, ꙗ҆́коже при кꙋпѣ́ли и҆ногда̀.

Ꙗ҆́коже дре́во воздержа́нiѧ при вода́хъ насажде́нъ бы́лъ є҆сѝ, ѻ҆́ч҃е бл҃же́нне, и҆ благора́слена лоза̀ ꙗ҆ви́лсѧ є҆сѝ, и҆зносѧ̀ бл҃гоче́стiѧ гро́зды.

Не восхотѣ̀ сла́вы сеѧ̀ тлѣ́нныѧ, па́че кнѧ́зѧ всѧ́чески благочести́вагѡ, цр҃ю̀ нбⷭ҇номꙋ хотѧ̀ ѹ҆годи́ти, ѿ негѡ́же по́честь трꙋдѡ́въ свои́хъ прiѧ́тъ нетлѣ́ннꙋю.

Бг҃оро́диченъ:

Бы́вшее подъ лѣ́томъ сло́во, возсiѧ́вшаго ѿ ѻ҆ц҃а̀ безлѣ́тнѡ, бг҃ома́ти, на́мъ родила̀ є҆сѝ: є҆го́же молѝ спастѝ пою́щыѧ тѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тобо́ю бо, влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ приведе́нiе и҆́мамы.

Стремле́нiе страсте́й безстра́стiемъ ѹ҆держа́лъ є҆сѝ, бг҃оно́се дими́трiе: видѣ̑нiи и҆ дѣѧ̑нiи просвѣти́лъ є҆сѝ, ѻ҆́ч҃е, дꙋше́вное ѹ҆строе́нiе. 

Ѹ҆мо́мъ чи́стымъ и҆ писа̑нiи дх҃о́вными бесѣ́довалъ є҆сѝ, бг҃оглаго́ливе дими́трiе, видѣ́нiѧ и҆ дѣѧ́нiѧ собра́въ бога́тство, ѻ҆́ч҃е преподо́бне.

Премꙋ́дрости глꙋбинꙋ̀ и҆спыта́въ, дими́трiе, дости́глъ є҆сѝ ѡ҆брѣстѝ є҆ли́кѡ бл҃гопотре́бно, и҆ би́серъ многоцѣ́нный болѣ́зньми стѧжа́лъ є҆сѝ, преблаже́нне, ра́зꙋма.

Бг҃оро́диченъ:

Сѐ во чре́вѣ, бцⷣе пречⷭ҇таѧ, хрⷭ҇та̀ бг҃а па́че сло́ва и҆мѣ́ла є҆сѝ, ꙗ҆́коже и҆са́iа провозгласѝ: вы́ше є҆стества̀ сего̀, бг҃ороди́тельнице, родила̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀, и҆но́гѡ не вѣ́мы.

А҆́ще и҆ земно́е ѻ҆те́чество, бл҃же́нне дими́трiе, ѡ҆ста́вилъ є҆сѝ, всѧ́чески бг҃оимени́тнꙋ ѻ҆би́тель совокꙋпи́лъ є҆сѝ: тѣ́мже пе́рвое ѻ҆ч҃ество нбⷭ҇ное прiѧ́тъ, со дерзнове́нiемъ хрⷭ҇тꙋ̀ за ны̀ моли́сѧ.

Бл҃гоче́стiѧ па́ки на стезю̀, дими́трiе, наста́вленъ бы́лъ є҆сѝ, ѻ҆́ч҃е, ѿ бг҃а къ неги́блемомꙋ наслажде́нiю, посто́мъ и҆ моли́твою въ вы̑шнѧѧ приве́дсѧ.

Sѣлѡ̀ ми́лостива и҆ страннопрiи́мца показа́ тѧ сп҃съ на́шъ мíрови, ѻ҆́ч҃е, врача̀ болѧ́щымъ, дими́трiе, си̑рымъ и҆ ѹ҆бѡ́гимъ застꙋ́пника любе́зна.

Бг҃оро́диченъ:

Вои́стиннꙋ тѧ̀ мт҃рь бж҃iю и҆сповѣ́дꙋемъ и҆́стиннꙋю бцⷣꙋ, твои́мъ ржⷭ҇тво́мъ тлѣ́ннагѡ ѡ҆сꙋжде́нiѧ и҆зба́вльшiисѧ, милосе́рдiѧ ра́ди чл҃вѣколю́бца бг҃а, къ жи́зни нетлѣ́ннѣй по́звани бы́хомъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Вселе́ннѣй свѣти́ло пресвѣ́тлое, ѻ҆́ч҃е, ꙗ҆ви́лсѧ є҆сѝ, дими́трiе, слове́съ свѣ́тлостiю просвѣща́ѧ вѣ́рою и҆ любо́вiю къ тебѣ̀ притека́ющыѧ. 

Бл҃же́нное житiѐ проше́лъ є҆сѝ, назда́въ ѹ҆́бѡ чꙋ̑вства, внѣ̀ бы́лъ є҆сѝ мiрска́гѡ мѧте́жа, и҆ бг҃ꙋ прибли́жилсѧ є҆сѝ, дими́трiе.

Ꙗ҆́кѡ до́бръ, ꙗ҆́кѡ красе́нъ вѣне́цъ, и҆́мже ны́нѣ вѣнча́лсѧ є҆сѝ, премꙋ́дре дими́трiе, добродѣ́тельми вѣнча́емь, и҆ надъ страстьмѝ ца́рствовавъ, преизрѧ́дне.

Бг҃оро́диченъ:

Вы́ше є҆стества̀ родила̀ є҆сѝ, дв҃о, и҆ вѣ́чнꙋеши дв҃а, ꙗ҆́вльши и҆́стиннагѡ бжⷭ҇тва̀ сн҃а и҆ бг҃а твоегѡ̀ ѻ҆́бразы.

И҆́нъ. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, многомлⷭ҇тиве хрⷭ҇тѐ, бж҃е на́шъ.

Въ дꙋшѝ свое́й бжⷭ҇твєннаѧ бога̑тства дх҃а ст҃а́гѡ собра́въ, непоро́чнꙋ мл҃твꙋ, и҆ чистотꙋ̀ краснолѣ́пнꙋ, бдѣ́нiе и҆ воздержа́нiе: сегѡ̀ ра́ди жили́ще ст҃ѣ́й трⷪ҇цѣ ꙗ҆ви́сѧ.

Ри́знꙋю хꙋ́дость и҆мѣ́лъ є҆сѝ, пребога́те, въ зимѣ́ же и҆ лѣ́тѣ не премѣнѧ́ѧ, болѣ́зненнѡ претерпѣ́лъ є҆сѝ бг҃а ра́ди соверше́ннѡ: тѣ́мже нбⷭ҇нагѡ прiѧ́тiѧ наслѣ́дникъ бы́ти сподо́билсѧ є҆сѝ.

На землѝ ꙗ҆́кѡ а҆́гг҃лъ бг҃ꙋ послꙋжи́лъ є҆сѝ всѧ́чески, и҆ ны́нѣ ѹ҆ негѡ̀ со безпло́тными и҆ съ преподо́бными ра́достнѡ ликꙋ́еши, преблаже́нне дими́трiе, бл҃гоꙋха̑нiѧ же чꙋде́съ на́мъ и҆спꙋсти́лъ є҆сѝ.

Бг҃оро́диченъ:

Бжⷭ҇твенное сло́во въ ложесна́хъ твои́хъ прiѧ́ла є҆сѝ, бцⷣе дв҃о мр҃íе, и҆ па́че є҆стества̀ родила̀ є҆сѝ: є҆го́же молѝ, ѿ бѣ́дъ всѧ́кихъ на́съ и҆зба́вити, рабы̑ твоѧ̑ пою́щыѧ тѧ̀.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Ѿ ю҆́ности, прпⷣбне, крⷭ҇тъ тво́й взе́мъ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, въ моли́твахъ и҆ поще́нiихъ, во бдѣ́нiихъ же и҆ sлострада́нiихъ пло́ть твою̀ и҆знꙋрѧ́ѧ: тѣ́мже и҆  всеви́дѧщее ѻ҆́ко твоѧ̑ трꙋды̀ ви́дѣвъ, чꙋдесы́ тѧ прославлѧ́етъ, и҆ всѣ́хъ зва́ти тебѣ̀ наꙋча́етъ: ра́дꙋйсѧ, преподо́бне ѻ҆́ч҃е дими́трiе, по́стникѡвъ ѹ҆добре́нiе.

I҆́косъ:

Бжⷭ҇твенными добродѣ́тельми твои́ми себѐ, мꙋ́дре, ѹ҆краси́лъ є҆сѝ, сп҃сꙋ хрⷭ҇тꙋ̀ жили́ще содѣ́лавъ, ѻ҆́ч҃е мꙋ́жественнѣ: ꙗ҆́коже зла́то и҆скꙋси́лсѧ є҆сѝ вѣ́рою къ бг҃ꙋ, и҆ наде́ждею и҆ любо́вiю ѻ҆бѣ́ты полага́ѧ, воздержа́нiемъ пости́всѧ ꙗ҆́кѡ безпло́тенъ, въ цѣломꙋ́дрiи и҆ во смире́нiи возне́слсѧ є҆сѝ. тѣ́мже и҆ мы̀ моли́твами твои́ми просвѣ́щшесѧ, прпⷣбне дими́трiе, вопiе́мъ тѝ: ра́дꙋйсѧ, ꙗ҆́кѡ и҆зъ мла́да бг҃ꙋ послꙋжи́лъ є҆сѝ: ра́дꙋйсѧ, притека́ющымъ къ тебѣ̀ спасе́нiѧ хода́таю: ра́дꙋйсѧ, хрⷭ҇тоимени̑тымъ лю́демъ похвала̀ и҆ ѹ҆твержде́нiе: ра́дꙋйсѧ, ꙗ҆́кѡ твои́ми моли́твами сопроти́внiи побѣжда́ютсѧ: ра́дꙋйсѧ, ꙗ҆́кѡ всѣ̑мъ просѧ́щымъ дае́ши да́ръ, ѿ гдⷭ҇а дарова́нный тѝ и҆сцѣле́нiй: ра́дꙋйсѧ, ꙗ҆́кѡ и҆ чꙋдесы́ тѧ бг҃ъ прославлѧ́етъ, и҆ всѣ́хъ зва́ти тебѣ̀ наꙋча́етъ: ра́дꙋйсѧ, прпⷣбне ѻ҆́ч҃е дими́трiе, по́стникѡвъ ѹ҆добре́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дꙋхо́внꙋю, сы́й благослове́нъ и҆ препросла́вленъ.

Бл҃гоꙋха́ютъ, прпⷣбне, твои́хъ ѹ҆че́нiй словеса̀, бл҃года́тiю дх҃а сiѧ́юще: бжⷭ҇тво́ бо є҆ди́но чты́й въ тре́хъ ли́цѣхъ, сло́ва же воплоще́нiе поѧ̀, бл҃гоꙋха́еши на́съ, пребога́те.

Ѹ҆ма̀ чистото́ю и҆ по́мысла, бг҃оразꙋ́мiѧ свѣ́тлостiю житiѐ преше́лъ є҆сѝ, чистото́ю же тѣлесѐ, и҆ дѣ́вства сiѧ́нiемъ и҆зрѧ́дно возложе́нiе ꙗ҆́вльсѧ всеви́дцꙋ и҆ вседержи́телю.

Сло́во твоѐ со́лiю растворе́но, и҆ житiѐ твоѐ  бл҃года́тiю, пребл҃же́нне, сiѧ́ѧ ꙗ҆ви́сѧ, пречꙋ́дне: тѣ́мже въ вы́шнiѧ ѻ҆би́тєли ра́дꙋѧсѧ всели́лсѧ є҆сѝ, хрⷭ҇тꙋ̀ со дерзнове́нiемъ ны́нѣ предстоѧ̀.

Бг҃оро́диченъ:

Ѹ҆правлѧ́ющи, пречⷭ҇таѧ, моѐ житiѐ, къ твоемꙋ̀ всети́хомꙋ приста́нищꙋ напра́ви, бг҃а ро́ждши, бл҃ги́хъ и҆сто́чника, всѣ̑мъ подаю́ща вѣ̑рнымъ нетлѣ́нiѧ бл҃года̑ти.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆̀же и҆ногда̀ притека́ющихъ, прпⷣбне дими́трiе, къ твоемꙋ̀ чꙋдотво́рномꙋ гро́бꙋ съ вѣ́рою, ка́ющихсѧ къ бг҃ꙋ грѣхѡ́въ свои́хъ, мольба́ми твои́ми ско́рченыхъ человѣ̑къ рꙋ́цѣ и҆спра́вилъ є҆сѝ, бл҃же́нне.

И҆́же и҆ногда̀ sлочести́ваго ра́тника бжⷭ҇твенною си́лою ѿри́нꙋлъ є҆сѝ ѿ ст҃а́гѡ твоегѡ̀ гро́ба, и҆ не ѹ҆лꙋчи́вшъ поми́лованiѧ вско́рѣ ѻ҆бою̀ животꙋ̀ лиши́сѧ таковы́й.

И҆̀же и҆ногда̀ бл҃гоче́стнѡ бл҃гоговѣ́йнiи лю́дiе, твои́ми, свѧ́те дими́трiе, моли́твами, и҆ногда́ же кропле́нiемъ ст҃ы́ѧ воды̀ сщ҃е́нныѧ, разли̑чныѧ и҆сцѣлє́нiѧ прiе́млютъ припа́дающiи къ чꙋдотво́рномꙋ твоемꙋ̀ гро́бꙋ.

Бг҃оро́диченъ:

И҆зба́вихомсѧ всѝ ѿ страсте́й и҆ бѣ́дъ, и҆ ѡ҆бстоѧ́нiй и҆ недꙋ́гѡвъ многоѻбра́зныхъ, мольба́ми твои́ми, пречⷭ҇таѧ бг҃ома́ти, сп҃сꙋ хрⷭ҇тꙋ̀ зовꙋ́ще: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ, халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Вѣне́цъ благолѣ́пенъ хрⷭ҇то́съ живода́вецъ на ве́рхъ тво́й положѝ тезоимени́те дими́трiе: и҆́бо дѣѧ́ньми просiѧ́лъ є҆сѝ, и҆ видѣ̑нiи ꙗ҆ви́лсѧ є҆сѝ зовы́й: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Всѐ преше́дъ чꙋ́вство, преблаже́нне, ѹ҆мꙋ̀ пе́рвомꙋ прибли́жилсѧ є҆сѝ дꙋшѝ твоеѧ̀ чистото́ю, житiѧ́ же свѣ́тлостiю, вѣнцено́сче дими́трiе, зовы́й: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Жела́нiемъ sѣ́льнымъ, преблаже́нне, и҆зслѣ́дилъ є҆сѝ бг҃оно́снагѡ се́ргiа вели́кагѡ житiѐ бжⷭ҇твенное, жи́зни свѣ́тлостiю поревнова́лъ є҆сѝ, прехва́льне, бы́въ ѹ҆́бѡ и҆ собесѣ́дникъ сегѡ̀ и҆зрѧ́денъ вои́стиннꙋ.

Бг҃оро́диченъ:

Ѹ҆́мъ безстра́стенъ во ѹ҆тро́бѣ твое́й соединѧ́етсѧ человѣ́ческомꙋ ѹ҆мꙋ̀, пречⷭ҇таѧ, пло́ти же дебельство́мъ подъ лѣ́томъ бы́въ лѣ́тъ превы́шшiй. тѣ́мъ тѧ̀, бцⷣе, вѣ́рою и҆ любо́вiю сла́вимъ.

И҆́нъ. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Сто́лпъ ѡ҆дꙋшевле́нный, ѻ҆́ч҃е дими́трiе, и҆ и҆сто́чникъ неѡскꙋ́дный вои́стиннꙋ, слѣпы̑ѧ просвѣща́ѧ, разсла́блєнныѧ ѹ҆крѣплѧ́ѧ, и҆ бѣ́сы прогонѧ́ѧ, не то́кмѡ ѹ҆ гро́ба, но и҆ на мѣ́стѣхъ, и҆дѣ́же и҆́мѧ твоѐ нарица́ютъ съ любо́вiю.

Ꙗ҆́коже дрꙋгíй и҆лiа̀ ꙗ҆ви́всѧ, сꙋгꙋ́бꙋ благода́ть на́мъ да́лъ є҆сѝ, твоѧ̑ честны̑ѧ мо́щи, точи́ти и҆сцѣлє́нiѧ тре́бꙋющымъ, ꙗ҆вле́нiемъ же твои́мъ и҆ по сме́рти, преподо́бне ѻ҆́ч҃е дими́трiе, и҆ны́хъ sлы́хъ ѹ҆страша́ѧ, и҆ па́че и҆ны̑мъ и҆сцѣлє́нiѧ творѧ̀ вѣ̑рнымъ.

И҆ногда̀ прⷪ҇ро́ческимъ да́ромъ ѿ бг҃а, блаже́нне, почте́нъ бы́лъ є҆сѝ, всѧ́чески же тре́бꙋющымъ ми́лостивъ пока́зовалсѧ є҆сѝ: и҆ ны́нѣ, ѻ҆́ч҃е дими́трiе, ми́лостивомꙋ сп҃сꙋ  за ны̀ моли́сѧ, воспѣва́ющыѧ и҆ превозносѧ́щыѧ є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, прⷭ҇то́ле гдⷭ҇ень ѻ҆гнезра́чный, ра́дꙋйсѧ, две́ре невеще́ственнагѡ блиста́нiѧ: ра́дꙋйсѧ, ѻ҆́блаче, сл҃нце возсiѧ́вшiй пра́ведное хрⷭ҇та̀ сп҃са на́шего: є҆го́же превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Пречестны́й дими́трiе, ны́нѣ чи́стѡ ѹ҆слажда́ѧсѧ и҆ пи́щꙋ прiе́млѧ па́че ѹ҆́мныѧ, и҆дѣ́же собо́ри ст҃ы́хъ ѻ҆́крестъ гдⷭ҇а ликꙋ́ютъ, блаже́нне, и҆̀же тѧ̀ ны́нѣ чтꙋ́щыѧ хода́тайствꙋѧ къ себѣ̀ привлецы̀.

Преше́лъ є҆сѝ ра́дꙋѧсѧ жела́нiемъ въ ра́й къ є҆ди́номꙋ вои́стиннꙋ блаже́нствꙋ, къ пребо́льшей добро́тѣ, и҆ къ жи́зни вои́стиннꙋ нестарѣ́ющейсѧ, и҆ свѣ́тꙋ невече́рнемꙋ, бг҃оно́се ѻ҆́ч҃е дими́трiе.

Ꙗ҆́кѡ со́лнце просiѧ́лъ є҆сѝ въ мона́шескихъ собо́рѣхъ, ѿ млады́хъ ногте́й ѡ҆свѧще́нъ бы́лъ є҆сѝ, ꙗ҆́коже зарю̀ и҆спꙋща́ѧ добродѣ́тєли твоегѡ̀ житiѧ̀, пресла́дкiй дими́трiе, бг҃оно́се ѻ҆́ч҃е прпⷣбне.

Бг҃оро́диченъ:

Разꙋмѣ́вше и҆здале́ча прозорли́выма ѻ҆чи́ма прⷪ҇ро́цы, тѧ̀ ꙗ҆́вѣ провозвѣсти́ша хотѧ́щꙋю мт҃рь бы́ти вседѣ́телю влⷣцѣ всѣ́хъ: тѣ́мъ тѧ̀, всепѣ́таѧ, бцⷣꙋ и҆сповѣ́дꙋемъ.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.

Ꙗ҆вле́нiемъ бжⷭ҇твеннымъ сiѧ́еши, ѻ҆́ч҃е дими́трiе преподо́бне, ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ, блаже́нне, моли́твою гра́дъ тво́й сохрани́лъ є҆сѝ ѿ хотѧ́щихъ воева́ти безъ вины̀ лю́ди твоѧ̑, свѧ́те. 

Ѿ бг҃а показа́лсѧ є҆сѝ на́мъ цѣли́тель недꙋ́гꙋющымъ въ паде́нiихъ, ѡ҆чи́стникъ же, блаже́нне, и҆ прогони́тель лꙋка́выхъ дꙋхѡ́въ: тѣ́мъ тѧ̀ всѝ велича́емъ.

А҆́ще и҆ преста́вилсѧ є҆сѝ ѿ на́съ, ѻ҆́ч҃е дими́трiе, въ хра́мѣхъ бжⷭ҇твенныхъ ст҃ѣ́й трⷪ҇цѣ предстоѧ̀, хра́мъ дх҃ꙋ ст҃о́мꙋ бы́лъ є҆сѝ: моли́сѧ за всѧ̑ хрiстiа́ны, и҆́ноки же и҆ простцы̀, тебѐ велича́ющыѧ.

Бг҃оро́диченъ:

Вои́стиннꙋ, бцⷣе, тобо́ю спа́сшiисѧ и҆сповѣ́дꙋемъ тѧ̀, дв҃о влⷣчце, ꙗ҆́кѡ родила̀ є҆сѝ на́мъ бг҃а сп҃си́телѧ, є҆ди́наго ѿ трⷪ҇цы сн҃а и҆ сло́ва, крⷭ҇то́мъ разо́ршаго сме́рть: є҆го́же ѡ҆ на́съ съ преподо́бнымъ дими́трiемъ молѝ тебѐ велича́ющихъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Мiрска́гѡ пристра́стiѧ ꙗ҆́кѡ ѿ скве́рны ѹ҆клони́лсѧ є҆сѝ, и҆ а҆́лчбою пло́ть ѹ҆вѧди́лъ є҆сѝ, ѻ҆́ч҃е, и҆ нбⷭ҇ною сла́вою со а҆́гг҃лы ѡ҆богати́лсѧ є҆сѝ: тѣ́мже непреста́ннѡ молѝ ѡ҆ на́съ хрⷭ҇та̀ бг҃а, преподо́бне дими́трiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ предста́тельницꙋ и҆́мамы всѝ грѣ́шнiи ѽ прест҃а́ѧ дв҃о! ты̀ благопремѣ́нна сотворѝ сн҃а твоего̀ ма́терними твои́ми моли́твами.

На хвали́техъ стiхи̑ры, на д҃, гла́съ є҃. Подо́бенъ: Преподо́бне ѻ҆́ч҃е:

Преподо́бне ѻ҆́ч҃е, дꙋ́шꙋ твою̀ съ тѣ́ломъ ѡ҆чи́стивъ, и҆ ст҃о́мꙋ дх҃ꙋ прекра́снаѧ ѻ҆би́тель ꙗ҆ви́сѧ, и҆ сла́вна тѧ̀ концє́мъ, преблаже́нне дими́трiе, содѣ́ла: въ чꙋдесѣ́хъ же вели́каго свѣти́льника, просвѣти́вшаго сꙋ́щихъ во мра́цѣ, ꙗ҆́кѡ наста́вника и҆́нокѡмъ соше́дшесѧ велемꙋ́дреннѡ ѹ҆блажи́мъ.

Два́жды.

Ꙗ҆ви́лсѧ є҆сѝ, бг҃облаже́нне, мꙋ́драѧ плени́ца, свѧзꙋ́ѧ мнѡ́гаѧ вра̑гъ ѡ҆полчє́нiѧ: тѣ́мже и҆ вѣнце́мъ ѹ҆вѧ́злсѧ  є҆сѝ неꙋвѧда́ющимъ, весе́лiе и҆ ра́дость, и҆ сла́вꙋ вѣ́чнꙋю воспрiѧ́лъ є҆сѝ, бг҃омꙋ́дре дими́трiе, молѝ хрⷭ҇та̀ бг҃а, дарова́ти ми́ръ мíрови, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Преподо́бне ѻ҆́ч҃е, тѣлє́сныѧ стра̑сти sѣ́льнымъ воздержа́нiемъ, и҆ по́стническими моли́твами же и҆ трꙋды̀, сле́зными пото́ки и҆ по́ты, ѹ҆́глiѧ сла́дости погаси́лъ є҆сѝ, и҆ въ чꙋдесѣ́хъ сла́вна тѧ̀ показа̀ гдⷭ҇ь рѡссȋйскимъ лю́демъ, дими́трiе блаже́нне. и҆ ѹ҆краси́ тѧ вы́шними дарова̑нiи: є҆мꙋ́же слꙋ́жиши съ нбⷭ҇ными си́лами, i҆и҃сꙋ чл҃вѣколю́бцꙋ, и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ s҃:

Прiиди́те празднолю́бцы, и҆ пѡ́стникъ сосло́вiе вѣ́рою соше́дшесѧ, и҆́стиннаго по́стника дне́сь почита́юще: ра́дꙋйсѧ, ше́ствовавъ по стопа́мъ влⷣки хрⷭ҇та̀ ѹ҆́зкiй пꙋ́ть, и҆ безстра́стно житiѐ, ꙗ҆́коже дре́вле а҆враа́мъ пра́ведный, ѻ҆́ч҃е дими́трiе, страннолю́бiе притѧжа́въ, пресели́лсѧ є҆сѝ ѿ ѻ҆те́чества твоегѡ̀ до мѣ́ста, и҆дѣ́же ны́нѣ благоꙋха́етъ и҆сцѣлє́нiѧ честно́е тѣ́ло твоѐ всѣ̑мъ притека́ющымъ и҆ вопiю́щымъ: ѽ всеблаже́нне и҆ преподо́бне! по́стникѡмъ похвало̀ и҆ собесѣ́дниче безплѡ́тнымъ, благочести́вомꙋ же i҆мпера́торꙋ на́шемꙋ на пога̑ныѧ спосо́бниче, и҆ наста́вниче и҆́нокѡмъ, и҆ ѡ҆ на́съ моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ.

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна, ѿ канѡ́на а҃-гѡ пѣ́снь г҃- ѧ, и҆ в҃-гѡ пѣ́снь s҃-ѧ. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀: Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇толъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ: 



Слꙋ́жба на преставле́нiе ст҃а́гѡ благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ все́волода, нарече́ннагѡ во ст҃ѣ́мъ кр҃ще́нiи гаврiи́ла.

Ве́черъ стiхосло́вимъ, Блаже́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Блаже́нне бг҃омꙋ́дре кнѧ́же все́володе, * чи́стаѧ твоѧ̀ дꙋша̀, * правосла́вною мꙋ́дростiю сiѧ́ющи, * ѡ҆блиста̀ добродѣ́телей свѣ́тлостiю, * и҆ ѡ҆зарѧ́етъ вѣ́рныхъ и҆сполне́нiе, * бѣсѡ́въ тмꙋ̀ ѿгонѧ́щи: * тѣ́мже ꙗ҆́кѡ прича́стника * невече́рнѣй бл҃года́ти, * тѧ̀ благоче́стнѡ почита́емъ, досточꙋ́дне.

Два́жды.

И҆мѣ́ѧ дꙋ́шꙋ ми́лостивнꙋ, * и҆ чи́стъ по́мыслъ, и҆ се́рдце бодрели́во, * вѣ́рꙋ небла́зненꙋ, * и҆ любо́вь нелицемѣ́рнꙋ, * ѿ землѝ преста́вилсѧ є҆сѝ къ нбⷭ҇нымъ, * ликѡ́мъ пра́ведныхъ причте́нъ: * тѣ́мже чти́мъ тѧ̀ свѧще́нными пѣ́сньми, * и҆ бл҃гоче́стнѡ всѝ ѹ҆блажа́емъ, * блаже́нне кнѧ́же все́володе.

Бжⷭ҇твенными поꙋчє́нiи вжилѧ́емь, * сла̑сти стра̑стныѧ ѿ дꙋшѝ ѿгна́лъ є҆сѝ, * и҆ трⷪ҇цѣ селе́нiе чи́сто бы́лъ є҆сѝ: * тѣ́мже къ бжⷭ҇твенномꙋ наслажде́нiю ѿше́лъ є҆сѝ, * бг҃ꙋ соблюда́ющꙋ ны́нѣ * нерꙋши́мо твоѐ честно́е тѣ́ло * бжⷭ҇твенными сꙋдьба́ми, * и҆́миже са́мъ вѣ́сть прославлѧ́ѧй тѧ̀ * ꙗ҆́вѣ, все́володе.

И҆́ны стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ѿ бл҃гочести́вагѡ ко́рене, * бл҃говѣ́рiѧ вѣ́твь прозѧбѐ, * по бжⷭ҇твенномꙋ па́ѵлꙋ а҆пⷭ҇лꙋ: * а҆́ще бо ко́рень свѧ́тъ, то и҆ вѣ̑тви, є҆́же речѐ, * ты́ же ѿ ди́вiѧ ма́слины  ѹ҆клони́лсѧ є҆сѝ, * востечѐ на па́жить зако́на живоно́снагѡ: * благоче́стiемъ ѡ҆сiѧ́емь, * блаже́нне кнѧ́же гаврiи́ле, * благода́телю всѣ́хъ бг҃ꙋ благоꙋгоди́лъ є҆сѝ.

Два́жды.

Бл҃гочести́въ и҆ непоро́ченъ, * правди́въ же и҆ и҆́стиненъ по i҆́ѡвꙋ, * поꙋча́ѧсѧ въ за́повѣдехъ гдⷭ҇нихъ всегда̀, * и҆ ꙗ҆́кѡ дре́во насажде́но * при и҆схо́дищихъ воды̀ живо́тны, * бг҃ꙋ плоды̀ приносѧ̀ благоче́стiѧ, * воздѣ́лаѧ хра́мы свѧты̑ѧ мнѡ́ги, * и҆ написꙋ́ѧ рꙋко́ю твое́ю, блаже́нне, живѡ́тнаѧ словеса̀ * на ѹ҆твержде́нiе це́рквамъ.

Бл҃гоче́стiѧ столпа̀ непоколеби́ма, * добродѣ́телей ѹ҆краше́нiе, * благоꙋтро́бiѧ сокро́вище, * ми́лости пꙋчи́нꙋ неисчерпа́емꙋ, * во́ина на невѣ̑рныѧ непобѣди́ма, * все́волода кро́ткаго почти́мъ. * и҆згна́нiе претерпѣ́вшаго, * и҆ вѣнце́мъ терпѣ́нiѧ * ѿ цр҃ѧ̀ всѣ́хъ бг҃а вѣ́чнѡ вѣнча́нна.

Сла́ва, гла́съ s҃:

Нача́льникꙋ бл҃говѣ́стiѧ бж҃iѧ сло́ва, и҆ неизрече́нныхъ та̑инъ слꙋжи́телю, нбⷭ҇номꙋ воево́дѣ вы́шнихъ си́лъ тезоимени́таго, благочести́ваго вели́каго страти́га все́волода, соше́дшесѧ, празднолю́бцы, хвала́ми и҆ пѣ́сньми дх҃о́вными возвели́чимъ, и҆ согла́снѡ возопiе́мъ є҆мꙋ̀: ѽ всеблаже́нне и҆ бг҃омꙋ́дре кнѧ́же гаврiи́ле! ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко прест҃ѣ́й трⷪ҇цѣ, молѝ побѣ́дꙋ да́ти во́ємъ благочести̑вымъ во бра́нѣхъ, и҆ ѿ сꙋпоста̑тъ наше́ствiѧ гра́дъ сво́й пско́въ сохрани́ти, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебє̀ не ѹ҆блажи́тъ: Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ г҃, пи̑саны сегѡ̀ мѣ́сѧца во в҃_i де́нь.

На лiтíи стiхи̑ры, гла́съ а҃:

Наста̀ ны́нѣ всечестна́ѧ па́мѧть вели́кагѡ кнѧ́зѧ все́волода, нарече́ннагѡ по ѻ҆смодне́вномꙋ зако́нꙋ гдⷭ҇ню но́выѧ благода́ти гаврiи́ла, на́шегѡ застꙋ́пника и҆  помо́щника въ ско́рбехъ, и҆ болѧ́щымъ врача̀ предо́бра, и҆ на бра́нѣхъ посо́бника непобори́ма. сегѡ̀ ра́ди прiиди́те, всѝ концы̀ земнíи: прiиди́ же и҆ ты̀, вели́кiй но́въграде, въ тебѣ̀ пожи́вый се́й блаже́нный ст҃ы̑ѧ цє́ркви мнѡ́ги созда̀. є҆го́же досто́йнѡ да ѹ҆блажи́мъ, и҆ свѣ́тлѡ па́мѧть є҆гѡ̀ торжествꙋ́имъ: мо́литсѧ бо гдⷭ҇еви спасти́сѧ дꙋша́мъ на́шымъ.

Житiѐ твоѐ по бз҃ѣ пожи́въ, блаже́нне кнѧ́же гаврiи́ле, въ моли́твѣ и҆ постѣ̀ по а҆пⷭ҇лꙋ, въ за́повѣдехъ гдⷭ҇нихъ пребы́лъ є҆сѝ, вдови̑цы и҆ ѡ҆би̑димыѧ застꙋпа́ѧ, ми́ловалъ є҆сѝ: тѣ́мже моли́сѧ сп҃сꙋ всѣ́хъ за правосла̑вныѧ лю́ди всерѡссȋйскiѧ, є҆́же ѡ҆долѣ́ти и҆́мъ и҆новѣ̑рныѧ ꙗ҆зы́ки, и҆ на́мъ и҆спросѝ ѿ гдⷭ҇а ми́лость въ де́нь сꙋ́дный.

Гла́съ в҃:

Ꙗ҆́коже ѹ҆слы́ша бг҃олюби́вый є҆пⷭ҇кпъ нíфѡнтъ преставле́нiе твоѐ честно́е, тогда̀ и҆ наро́ди вели́кагѡ нова́града восхотѣ́ша мо́щи твоѧ̑ взѧ́ти къ себѣ̀: по́сланнiи же ѿ свѧще́нныхъ дерзнꙋ́ша взѧ́ти тѧ̀, и҆ не возмого́ша: и҆ та́кѡ пребы́лъ є҆сѝ, всеблаже́нне гаврiи́ле, неподви́жимь съ мѣ́ста своегѡ̀, и҆ сꙋгꙋ́бо чꙋдодѣ́йствiе показа́лъ є҆сѝ, ꙗ҆́коже дре́вле чꙋ́дный и҆лiа̀ є҆лiссе́еви ми́лѡть свою̀, ѹ҆сꙋгꙋ́бити дх҃а бл҃года́ть: ты́ же но́готь ѿ честны́ѧ рꙋкѝ своеѧ̀ по́далъ є҆сѝ вели́комꙋ новꙋ́градꙋ на и҆сцѣле́нiе и҆ застꙋпле́нiе. и҆ ны́нѣ моли́сѧ, свѧ́те, за гра́дъ и҆ лю́ди твоѧ̑, є҆́же и҆зба́витисѧ на́мъ ѿ ꙗ҆зы́ческагѡ наше́ствiѧ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ д҃:

Прiиди́те, сла́внагѡ гра́да пско́ва наро́ди ма́лiи и҆ вели́цыи, на́шего застꙋ́пника, ѿ вышегра́да къ на́мъ прише́дшаго, вели́каго кнѧ́зѧ все́волода хвала́ми и҆ пѣ́сньми ѹ҆блажи́мъ, ми́лостынею же и҆ посто́мъ и҆ всѣ́ми до́брыми дѣ́лы бг҃ꙋ ѹ҆годи́вша, и҆ дꙋ́шꙋ свою̀ є҆мꙋ̀ преда́вша,  и҆ гра́дъ пско́въ моли́твою и҆зба́вльша ѿ ꙗ҆зы́ческагѡ наше́ствiѧ: на́мъ же честны̑ѧ мо́щи своѧ̑ ѡ҆ста́вльша въ па́мѧть, точи́ти неѡскꙋ́днѡ и҆сцѣлє́нiѧ приходѧ́щымъ къ немꙋ̀ вѣ́рою. тѣ́мже и҆ мы̀ припа́дающе мо́лимсѧ: ѽ всеблаже́нне кнѧ́же гаврiи́ле! моли́сѧ ст҃ѣ́й трⷪ҇цѣ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: При́зри на молє́нiѧ:

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Да́лъ є҆сѝ, цр҃ю̀ царє́мъ, * бл҃гочести́вомꙋ твоемꙋ̀ кнѧ́зю все́володꙋ * давíдовꙋ кро́тость, * соломѡ́ню мꙋ́дрость, * є҆зекíево раче́нiе, * по влади́мiрѣ вѣ́ры храни́телѧ, * це́рквамъ строи́телѧ всеизрѧ́дна, * i҆и҃се всеси́льне, * и҆ сп҃се дꙋша́мъ на́шымъ.

Стíхъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀.

Дадѐ зна́менiе * ѹ҆го́дникѡмъ свои̑мъ гдⷭ҇ь, * i҆исꙋ́сꙋ наѵíнꙋ, * стоѧ́ти со́лнечномꙋ тече́нiю * во вре́мѧ бра́ни: * та́коже и҆ блаже́нномꙋ кнѧ́зю гаврiи́лꙋ, * є҆гда̀ прiидо́ша ѿ нова́града мо́щи є҆гѡ̀ взѧ́ти, * ра́ка же ста̀ ꙗ҆́кѡ дре́вле со́лнце, * неподви́жима съ мѣ́ста своегѡ̀.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Да́лъ є҆сѝ зна́менiе * боѧ́щымсѧ тебє̀, гдⷭ҇и, * благочести́вомꙋ царю̀ кѡнстантíнꙋ * крⷭ҇тъ тво́й честны́й, побѣди́ти врагѝ: * та́коже и҆ ны́нѣ по́далъ є҆сѝ ѿ честны́ѧ рꙋкѝ но́готь * благочести́вагѡ кнѧ́зѧ гаврiи́ла, * на ѹ҆твержде́нiе новꙋ́градꙋ, * и҆ всѣ̑мъ на и҆сцѣле́нiе.

Сла́ва, гла́съ s҃:

Хрⷭ҇толюби́выхъ люде́й всерѡссíйскихъ, ты̀ ве́лiй хода́тай и҆ во бра́нѣхъ посо́бствꙋѧй на и҆ноѧзы̑чныѧ, ст҃ѣ́й трⷪ҇цѣ предстоѧ̀ въ дерзнове́нiи мно́зѣ. тѣ́мже и҆ мы̀ ꙗ҆́кѡ жи́вꙋ тѝ сꙋ́щꙋ глаго́лемъ: преблаже́нне кнѧ́же  гаврiи́ле, и҆ ны́нѣ моли́сѧ ѡ҆ странѣ̀ на́шей, є҆́же и҆зба́витисѧ ѿ нахожде́нiѧ и҆новѣ́рныхъ ꙗ҆зы̑къ, и҆ всѣ̑мъ хрⷭ҇толюби̑вымъ лю́демъ ѿ навѣ̑тъ вра́жiихъ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, въ то́йже гла́съ.

Тропа́рь, гла́съ д҃:

И҆зъ мла́да ꙗ҆ви́лсѧ є҆сѝ, бг҃омꙋ́дре кнѧ́же гаврiи́ле, бж҃е́ственный сосꙋ́дъ, и҆збра́нъ бг҃ови, благоче́стiемъ воспита́нъ, вѣ́рꙋ непоро́чнꙋ соблю́дъ, и҆ мнѡ́ги ст҃ы̑ѧ цє́ркви ѹ҆стро́ивъ, и҆згна́нiе претерпѣ́лъ є҆сѝ ѿ свои́хъ, ꙗ҆́коже и҆ цѣломꙋ́дрiи прароди́тели твоѝ ѿ бра́та ѹ҆бiе́нiе: съ ни́миже предстоѧ̀ ст҃ѣ́й трⷪ҇цѣ, моли́сѧ, странѣ̀ на́шей сохранє́нной бы́ти, и҆ всѣ̑мъ на́мъ спасти́сѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Благонаро́читꙋю па́мѧть пра́зднꙋютъ вкꙋ́пѣ всѧ̑ цє́ркви преставле́нiѧ вели́кагѡ кнѧ́зѧ все́волода, ѹ҆го́дника хрⷭ҇то́ва, и҆ сегѡ̀ прилѣ́жнѡ молѧ́ща, и҆сцѣли́ти недꙋ́ги и҆ болѣ̑зни на́шѧ, и҆ всѧ́кихъ и҆скꙋше́нiй и҆зба́вити, вѣ́рою восхвалѧ́ющихъ є҆го̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Чꙋ́до чꙋде́съ бл҃года́тнаѧ, въ тебѣ̀ зрѧ́щи тва́рь ра́дꙋетсѧ: зачала́ бо є҆сѝ безсѣ́меннѡ, и҆ родила̀ є҆сѝ неизрече́ннѡ, є҆го́же чинонача̑лiѧ а҆́гг҃лѡвъ ви́дѣти не мо́гꙋтъ: того̀ молѝ ѡ҆ дꙋша́хъ на́шихъ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

Тве́рдаго а҆дама́нта, и҆ столпа̀ непоколеби́ма вра́жiими прилѡ́ги, вели́каго кнѧ́зѧ все́волода пѣ́сньми почти́мъ, и҆́же въ вели́цѣй сла́вѣ, и҆ во и҆зꙿѻби́лiи жи́въ  лѣ̑та своѧ̑, непоколеби́мь пребы́сть: терпѣ́нiемъ бо во и҆згна́нiе за и҆́стинꙋ посрамѝ врага̀, и҆ ны́нѣ мо́литъ спасти́сѧ на́мъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆жа́сно чꙋ́до зача́тiѧ, и҆ несказа́ненъ ѻ҆́бразъ рождества̀ въ тебѣ̀ позна́сѧ, приснодв҃о чⷭ҇таѧ, ѹ҆жаса́етъ мо́й ѹ҆́мъ, и҆ ѹ҆дивлѧ́етъ помышле́нiе, сла́ва твоѧ̀, бцⷣе, во всѣ́хъ простре́сѧ, ко спасе́нiю дꙋ́шъ на́шихъ.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Ѡ҆ тебѣ̀ ра́дꙋетсѧ:

Благоче́стнѡ на землѝ въ зако́нѣ гдⷭ҇ни пожи́въ, вѣ́рꙋ непоро́чнꙋ соблю́лъ є҆сѝ въ се́рдцѣ твое́мъ, сконча́въ до́брый по́двигъ, плоды̀ добродѣ́телей возрасти́въ, пожа́лъ є҆сѝ кла́сы рꙋкоѧ́ти своеѧ̀, и҆ вѣне́цъ сꙋгꙋ́бъ ѿ вседержи́телѧ рꙋкѝ прiѧ́лъ є҆сѝ, блаже́нне кнѧ́же гаврiи́ле, и҆ тогѡ̀ сла́вы сподо́билсѧ є҆сѝ: прⷭ҇то́лꙋ предстоѧ̀ ст҃ы́ѧ трⷪ҇цы, молѝ спастѝ гра́дъ и҆ лю́ди, чтꙋ́щыѧ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, а҆́гг҃льскiй собо́ръ и҆ человѣ́ческiй ро́дъ, ѡ҆сщ҃е́нный хра́ме, и҆ раю̀ слове́сный, дѣ́вственнаѧ похвало̀, и҆зъ неѧ́же бг҃ъ воплоти́сѧ, и҆ младе́нецъ бы́сть, пре́жде вѣ̑къ сы́й бг҃ъ на́шъ: ложесна́ бо твоѧ̑ прⷭ҇то́лъ сотворѝ, и҆ чре́во твоѐ простра́ннѣе нб҃съ содѣ́ла. ѡ҆ тебѣ̀ ра́дꙋетсѧ, благода́тнаѧ, всѧ́каѧ тва́рь, сла́ва тебѣ̀.

Та́же, степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ. Та́же: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃-й:

Дне́сь всечестна́ѧ па́мѧть возсiѧ̀ вели́кагѡ кнѧ́зѧ  все́волода, вѣ́рныхъ сердца̀ ѹ҆ѧснѝ па́че со́лнца добродѣ́телей свои́хъ блиста́ньми, и҆ ꙗ҆́кѡ лꙋча̀ свѣтла̀ мíръ ѡ҆зарѧ́ѧ чꙋдесы̀ свои́ми: сл҃нце бо пра́ведное хрⷭ҇то́съ бг҃ъ на́шъ, моли́твами є҆гѡ̀ просвѣща́етъ дꙋ́шы на́шѧ.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ на и҃. Канѡ́нъ ст҃а́гѡ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Высоко̀ житiѐ и҆мѣ́ѧ, и҆ восхождє́нiи бжⷭ҇твенными ве́сь свѣ́телъ бы́въ, просвѣще́нiе мѝ и҆спросѝ, восхвалѧ́ющꙋ честны̑ѧ твоѧ̑ по́двиги, и҆́миже до́брѣ пожи́въ, ѹ҆лꙋчи́лъ є҆сѝ, все́володе, и҆́хже надѣ́ѧлсѧ є҆сѝ.

Мѷроꙋха̑ннаѧ любѧ̀ ѹ҆чє́нiѧ, и҆ во чте́нiи свѧще́нныхъ писа́нiй ѹ҆пражнѧ́ѧсѧ, сласте́й ѹ҆клони́лсѧ є҆сѝ, блаже́нне, смра́дныхъ и҆ безче́стныхъ, и҆ ѡ҆благово́нилсѧ є҆сѝ, бж҃е́ственными добро́тами ѹ҆краша́емь.

Дрема́нiе ѻ҆́чiю ѿ дꙋшѝ, блаже́нне, ѿгна́лъ є҆сѝ, бдѧ̀ и҆ бг҃ови прiединева́ѧсѧ всено́щными стоѧ̑нiи, непрекло́ненъ нꙋ́ждами є҆стества̀: тѣ́мже ко дню̀ невече́рнемꙋ дости́глъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ черто́гъ ѡ҆дꙋшевле́нъ бж҃iй, и҆ кади́льницꙋ мы́сленнагѡ и҆ свѣтоно́снагѡ ѹ҆́глѧ, приснобл҃года́тнꙋю ѹ҆блажа́емъ бцⷣꙋ, зовꙋ́ще: ра́дꙋйсѧ, хода́таице спаси́тельнагѡ воскрⷭ҇нiѧ.

Дрꙋгíй канѡ́нъ ст҃а́гѡ, гла́съ д҃. И҆ а҆́ще во́лиши повели́телѧ ѹ҆вѣ́дѣти, въ нача́лѣхъ тропаре́й канѡ́на сегѡ̀.

Пѣ́снь а҃. I҆рмо́съ:

Нѣ́сть тебѣ̀ подо́бенъ, препросла́вленный гдⷭ҇и: рꙋко́ю во крѣ́пкою и҆зба́вилъ є҆сѝ лю́ди, ꙗ҆̀же стѧжа́лъ є҆сѝ, чл҃вѣколю́бче.

Нѣ́смь подо́бенъ ка́кѡ воспѣ́ти ѿ ча́сти, нбⷭ҇номꙋ  воево́дѣ тезоимени́таго вели́каго кнѧ́зѧ все́волода, возсiѧ́вша въ словѧ́нѣхъ насе́льшихсѧ, и҆дѣ́же первозва́нный во а҆пⷭ҇лѣхъ же́злъ водрꙋзѝ.

Въ лѣ̑та вели́кагѡ кн҃зѧ влади́мiра, ца́рскою дiади́мою ѿ монома́ха че́стнѡ почте́нъ возсiѧ́въ, пе́рвомꙋ же вели́комꙋ влади́мiрꙋ подража́въ, ꙗ҆́кѡ ѿ ко́рене и҆́хъ честна̀ вѣ́твь и҆зра́слъ є҆сѝ.

Цр҃ѧ̀ нбⷭ҇нагѡ, сла́вима въ трⷪ҇цѣ, и҆зъ мла́да ꙗ҆ви́лсѧ є҆сѝ сосꙋ́дъ чи́стъ и҆ непоро́ченъ: є҆мꙋ́же ны́нѣ предстоѧ̀ дерзнове́ннѡ, ѡ҆ на́съ помоли́сѧ, блаже́нне кнѧ́же гаврiи́ле.

Бг҃оро́диченъ:

Чтⷭ҇ꙋю тѧ̀ и҆ непоро́чнꙋю а҆рха́гг҃лъ гаврiи́лъ ꙗ҆́кѡ ѹ҆зрѣ̀, ра́дꙋйсѧ, тебѣ̀, влⷣчце, свѣ́тлѡ возопѝ, неискꙋсобра́чнаѧ, человѣ́кѡмъ спасе́нiе, кнѧзє́мъ и҆ царє́мъ похвала̀ и҆ честносло́вiе.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Глаго́лѡмъ животѡ́чнымъ внима́ѧ, и҆спи́лъ є҆сѝ во́дꙋ спасе́нiѧ, возгнꙋша́всѧ го́рькагѡ грѣха̀, и҆ поѧ̀ глаго́лалъ є҆сѝ бг҃ови, все́володе: ꙗ҆́кѡ нѣ́сть ст҃а па́че тебє̀, гдⷭ҇и.

Ми́лованiе стѧжа́лъ є҆сѝ хрⷭ҇топодража́тельнѡ, разда́лъ є҆сѝ бога́тство тре́бꙋющымъ, нбⷭ҇ное бога́тство хода́тайствꙋющее тебѣ̀, є҆́же и҆ полꙋчи́лъ є҆сѝ, поѧ̀, все́володе: ꙗ҆́кѡ нѣ́сть свѧ́та па́че тебє̀, гдⷭ҇и.

Присво́ивсѧ зижди́телю, любо́вiю бжⷭ҇твенною прiѧ́тъ нбⷭ҇ное наслѣ́дiе, и҆ дре́ва живо́тнагѡ прича́стникъ є҆сѝ, ѻ҆бще́нiемъ ѡ҆божа́емь, и҆ поѧ̀, сла́вне: ꙗ҆́кѡ нѣ́сть ст҃а па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Сꙋ́щи а҆́гг҃лъ честнѣ́йши, зижди́телѧ а҆́гг҃лѡвъ во ѹ҆тро́бѣ  носи́ла є҆сѝ, и҆ родила̀ є҆сѝ неизрече́ннѡ. є҆мꙋ́же всѝ пое́мъ: ты̀ є҆сѝ бг҃ъ на́шъ, нѣ́сть ст҃а па́че тебє̀, гдⷭ҇и.

И҆́нъ. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть во ст҃ъ па́че тебє̀, чл҃вѣколю́бче.

Сла́внагѡ стрⷭ҇тоте́рпца геѡ́ргiа хра́мъ и҆ ѻ҆би́тель прече́стнꙋ со блаже́ннымъ кѷрiа́комъ воздви́глъ є҆сѝ, и҆ въ не́й мно́жество и҆́нѡкъ ѡ҆ тебѣ̀, бг҃омꙋ́дре, хва́лѧтсѧ, и҆ мольбꙋ̀ бг҃ови прино́сѧтъ.

Бори́са цѣломꙋ́драго прароди́телѧ своего̀ поревнова́въ, зако́нное сочета́нiе, ꙗ҆́коже вели́кiй мѡѷсе́й и҆ и҆са́iа и҆мѣ́ста, бг҃овидѣ́нiѧ сподо́бистасѧ, терпѣ́нiемъ до конца̀ блаже́нство и҆ бж҃iе бл҃гослове́нiе полꙋчи́ша.

Всеѧ̀ рѡссíи вели́каѧ кнѧги́нѧ бг҃омꙋ́драѧ ѻ҆́льга, ви́дѣ трисо́лнєчныѧ лꙋчы̀ сiѧ́ющѧ на ѹ҆́сть пле́сковы, назна́менꙋѧ гра́дъ и҆ хра́мъ прест҃ы́ѧ трⷪ҇цы, въ не́мъ бо и҆ ты̀, досточꙋ́дне, чꙋдеса̀ содѣ́ѧ, съ не́юже ѡ҆ на́съ моли́сѧ.

Бг҃оро́диченъ:

Сказꙋ́ѧ є҆́же дре́вле сокрове́нное та́инство, ѻ҆трокови́це, тебѣ̀ и҆ногда̀ гаврiи́лъ взыва́ѧ: ра́дꙋйсѧ, бж҃iѧ пала́то, въ ню́же всели́всѧ, всѧ̑ человѣ́ки ѡ҆божи́лъ є҆́сть, ꙗ҆́кѡ милосе́рдъ.

Сѣда́ленъ, гла́съ д҃:

Бл҃говоли́въ бл҃ги́ми дѣѧ̑нiи, и҆скꙋси́лсѧ є҆сѝ ꙗ҆́кѡ зла́то въ пещѝ напа́стьми, все́володе сла́вне: тѣ́мже и҆ по сме́рти и҆сточа́еши бога́тнѡ чꙋдеса̀ ꙗ҆́кѡ во́ды, и҆ недꙋ́ги и҆сцѣлѧ́еши ѡ҆ на́съ при́снѡ молѧ́сѧ, ꙗ҆́кѡ да согрѣше́нiй проще́нiе прiи́мемъ.

И҆́нъ сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀:

И҆мꙋ́щи дх҃ъ и҆́стинный, премꙋ́дре, и҆́же въ тебѣ̀ пожи́лъ є҆́сть, сосꙋ́дъ и҆ жили́ще прест҃ѣ́й трⷪ҇цѣ содѣ́ла,  стро́ити и҆ соблюда́ти це́рквамъ бл҃голѣ́пiе и҆ ѹ҆твержде́нiе. сегѡ̀ ра́ди и҆ мы̀, соше́дшесѧ, въ па́мѧть твою̀, бг҃омꙋ́дре кнѧ́же гаврiи́ле, мо́лимъ тѧ̀: хрⷭ҇то́ви моли́сѧ дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Красотѣ̀ дѣ́вства твоегѡ̀, и҆ пресвѣ́тлой чистотѣ̀ твое́й гаврiи́лъ ѹ҆диви́всѧ, вопiѧ́ше тѝ, бцⷣе: кꙋ́ю тѝ похвалꙋ̀ принесꙋ̀ досто́йнꙋю; что́ же возꙿименꙋ́ю тѧ̀; недоꙋмѣва́ю и҆ ѹ҆жаса́юсѧ. тѣ́мже ꙗ҆́кѡ повелѣ́нъ бы́хъ, вопiю́ ти: ра́дꙋйсѧ, бл҃года́тнаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѹ҆чє́нiѧ ѻ҆те́чєскаѧ хранѧ̀ невреди́мѡ, правосла́вно мꙋдрова́нiе ты̀ ѿ младе́нства и҆мѣ́лъ є҆сѝ, житiѐ нескве́рно, и҆ ми́лостивенъ нра́въ, досточꙋ́дне.

Ни молва̀ мiрска́ѧ, ни вла́сти держа́нiе, ни сла́ва тлѣ́ннаѧ, твоѐ є҆́же къ бг҃ꙋ жела́нiе ѹ҆ста́виша, все́володе: но бл҃говоли́лъ є҆сѝ вои́стиннꙋ бжⷭ҇твенными дѣѧ̑нiи.

Возвыша́емь бжⷭ҇твенными поꙋчє́нiи всегда̀, врага̀ смири́лъ є҆сѝ, и҆ и҆сцѣле́нiй дѣ́йство прiѧ́тъ, все́володе, сꙋдо́мъ пра́веднымъ всѧ̑ ѹ҆правлѧ́ющагѡ.

И҆ска́пающи сла́дость ра́ка моще́й твои́хъ бога́тыхъ и҆сцѣле́нiй, стра̑сти ѿгонѧ́етъ, все́володе, вѣ́рою чтꙋ́щихъ тѧ̀, и҆ попалѧ́етъ бѣсѡ́въ всѧ̑ полкѝ.

Бг҃оро́диченъ:

Всепѣ́таѧ, во́инствы го́рними пѣва́емаго бг҃а породила̀ є҆сѝ, чл҃вѣ́ка вои́стиннꙋ бы́вша: є҆го́же ѡ҆ рабѣ́хъ твои́хъ молѧ́щи не преста́й, приснодв҃о.

И҆́нъ. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы, воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и. 

По благослове́нiю а҆рхiере́а, со ѻ҆тце́мъ свои́мъ, бг҃омꙋ́дре, подви́гшесѧ, мно́гъ трꙋ́дъ показа́ша, вели́кiй но́въградъ многомꙋ́дреннѡ содѣ́ласта, на ѹ҆тверже́нiе вѣ́рою зовꙋ́щымъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Е҆пíскопа вели́кагѡ нова́града сщ҃е́нiемъ це́рковь многочꙋ́днꙋ, вели́комꙋ i҆ѡа́ннꙋ прⷣте́чи, въ па́мѧть сы́нꙋ твоемꙋ̀, премꙋ́дре гаврiи́ле, воздви́глъ є҆сѝ, съ ни́мже поѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Генна́дiа патрiа́рха бг҃осло́вiю послѣ́довалъ є҆сѝ, бг҃омꙋ́дре гаврiи́ле, трiѷпоста́снагѡ сꙋщества̀ въ со́бствѣхъ, ѻ҆ц҃а̀ и҆ сн҃а, и҆ ст҃а́го дх҃а, во є҆ди́номъ бж҃ествѣ̀ покланѧ́ема бы́ти вѣ́ровавъ, є҆мꙋ́же съ ни́мъ поѧ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

Всю́ тѧ дх҃омъ гаврiи́лъ ѡ҆чиствова́ннꙋ, всенепоро́чнаѧ, разꙋмѣ́въ, вопiе́тъ тѝ ꙗ҆́вственнѡ: ѽ ра́дꙋйсѧ, клѧ́твы и҆збавле́нiе, и҆ пра́ѻтцєвъ воззва́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ, сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ, и҆но́гѡ бо ра́звѣ тебє̀ бо́га не зна́ю.

Заре́ю честно́ю ст҃ы́ѧ трⷪ҇цы просвѣще́нъ, зако́номъ же сеѧ̀ ѡ҆гражде́нъ, но́щь житiѧ̀ непреткнове́ннѡ ты̀ преминꙋ́лъ є҆сѝ, видѣ̑нiи бжⷭ҇твенными ѡ҆крилѧ́емь, бл҃же́нне, и҆ въ бжⷭ҇твеннꙋю жи́знь всели́лсѧ є҆сѝ.

Ны́нѣ на тебѣ̀ чꙋ́до ве́лiе зри́тсѧ, и҆ ѹ҆́жаса и҆спо́лнь: ка́кѡ по погребе́нiи вои́стиннꙋ мно́гѡ лѣ́тъ соблюде́сѧ нерꙋши́мо, бл҃же́нне, твоѐ тѣ́ло во гро́бѣ лежа́щее, сꙋдьба́ми и҆́миже вѣ́сть са́мъ прославлѧ́ѧй тѧ̀.

Бл҃гоже твоемꙋ̀ є҆́же къ бг҃ꙋ дерзнове́нiю, бла́гоже жела́нiю, є҆́же въ се́рдцы къ немꙋ̀ и҆мѣ́лъ є҆сѝ, бла́гѡ пожи́въ, гаврiи́ле, просiѧ́лъ є҆сѝ пресла́внѡ бж҃е́ственными свѣтлостьмѝ, и҆ ѹ҆ѧсни́лъ є҆сѝ вѣ́рныхъ совокꙋплє́нiѧ. 

Бг҃оро́диченъ:

Ѡ҆ на́съ и҆зъ тебє̀ воплоще́ннаго, дв҃о мт҃и, всегда̀ молѝ, бл҃гоче́стнѡ тѧ̀ блажа́щымъ, и҆зба́витисѧ бѣ́дъ, дꙋшетлѣ́нныхъ страсте́й, и҆ печа́лей, и҆ вѣ́чнꙋющагѡ пла́мене мꙋче́нiѧ.

И҆́нъ. I҆рмо́съ:

Ны́нѣ воста́нꙋ, проро́чески речѐ бг҃ъ, ны́нѣ просла́влюсѧ, ны́нѣ вознесꙋ́сѧ, па́дшаго прiе́мъ ѿ дв҃ы, и҆ къ свѣ́тꙋ ѹ҆́мномꙋ возносѧ́й моегѡ̀ бж҃ества̀.

Пско́ва гра́да и҆ ла́дожане и҆збра́ннiи лю́дiе, при́звани новгоро́дскими мꙋ́жи, ѹ҆мы́слившими на и҆згна́нiе твоѐ, свѧ́те, совѣ́тъ и҆́хъ разверго́ша, возврати́ша тѧ̀ ра́достiю, ми́ръ подаю́ща.

Рꙋко́ю твое́ю честно́ю написа́въ, премꙋ́дре гаврiи́ле, твоегѡ̀ строе́нiѧ вели́кагѡ i҆ѡа́нна крⷭ҇ти́телѧ це́ркви, пребога́тое твоегѡ̀ пра́веднагѡ даѧ́нiѧ законоположе́нiе вѣ́чно, ми́ръ всѣ̑мъ да́рꙋѧ.

Многоразсꙋ́дное вселе́нскихъ ѹ҆чи́телей ѡ҆ цр҃кви хрⷭ҇то́вѣ разсмотри́въ, и҆ твои́хъ ст҃олѣ́пныхъ прароди́телей зако́нное завѣща́нiе, и҆ ѹ҆ста́вы сꙋдо́мъ ѻ҆ч҃ескимъ, преда́въ цр҃ю̀ сла́вы, бг҃омꙋ́дре, а҆рхiере́ѡмъ непоколеби́мѡ соблюда́ти.

Бг҃оро́диченъ:

Хра́мъ сꙋ́щи сщ҃е́нiѧ, пренепоро́чнаѧ, вѣща́нiемъ гаврiи́ла а҆рха́гг҃ла, во ст҃ы́хъ почива́ющаго родила̀ є҆сѝ прест҃а́го бг҃а, всѣ́хъ ѡ҆сщ҃а́ющаго, и҆ лю́тыхъ и҆зима́юща.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Точє́нiѧ сла̑дка и҆ска́пахꙋ, бл҃же́нне, по́тове твоѝ и҆ ра́дованiе, и҆ и҆сцѣле́нiй сiѧ́нiе, въ хвалꙋ̀ хрⷭ҇та̀ бг҃а на́шегѡ.

Во дво́рѣхъ бж҃iихъ процвѣ́лъ є҆сѝ, вiногра́дъ  многопло́денъ прозѧ́бшiй, добродѣ́телей гро́здiе, дѣ́лателю дꙋша́мъ ѻ҆би́лiе пода́въ.

Ца́рства бж҃iѧ возжелѣ́лъ є҆сѝ, и҆ надъ страстьмѝ ца́рствовавъ, все́володе, по благоволе́нiю лꙋ́чшемꙋ, ра́дость пра́ведныхъ полꙋчи́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆збра́нна бг҃ꙋ бы́вши ꙗ҆́кѡ прекра́сна, село̀ простра́нно семꙋ̀, дв҃о, была̀ є҆сѝ, и҆ черто́гъ и҆ свѣ́щникъ и҆ трапе́за.

И҆́нъ. I҆рмо́съ:

Возопи́ша съ весе́лiемъ пра́ведныхъ дꙋ́си, ны́нѣ мíрꙋ завѣ́тъ но́вый завѣща́етсѧ, и҆ кропле́нiемъ да ѡ҆бновѧ́тсѧ лю́дiе бж҃iѧ кро́ве.

Бꙋ́ѧгѡ наро́да де́рзость на сꙋ́ждаль, не послꙋ́шавша ст҃и́телѧ бг҃онаказа́тельныхъ слове́съ, чꙋжда́гѡ достоѧ́нiѧ не жела́ти: ты́ же, пра́ведниче, пра́вдꙋ возлюби́въ, въ ми́ръ си́хъ преложи́лъ є҆сѝ.

Ѹ҆мо́мъ разсꙋди́тельнымъ ѡ҆би́дѧщыѧ достоѧ́нiе, премꙋ́дрости бж҃iѧ цр҃кве, и҆новѣ̑рныѧ ꙗ҆зы́ки побѣди́въ, и҆ во гра́дѣ ю҆́рiевѣ, прароди́телѧ твоегѡ̀, вѣ́рꙋ правосла́внꙋю па́ки предложи́лъ є҆сѝ.

Въ человѣ́цѣхъ бг҃олюбе́зенъ, и҆ ве́лiй властоде́ржецъ, и҆ це́ркве прест҃ы́ѧ трⷪ҇цы строе́нiю спосо́бникъ, и҆ ꙗ҆́кѡ проꙋвѣ́дѣвъ въ не́й положи́тисѧ: є҆́йже предстоѧ̀, сла́вне гаврiи́ле, ѡ҆ на́съ моли́сѧ.

Бг҃оро́диченъ:

Глаго́лѡмъ бж҃е́ствєннымъ послꙋшли́ва гаврiи́лѡвымъ была̀ є҆сѝ, безнача́льнаго сло́ва пло́тiю породила̀ є҆сѝ, всѣ́хъ ѡ҆сщ҃а́ющаго, и҆ лю́тыхъ и҆зима́юща.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Многомꙋ́дреннѡ пресели́всѧ во гра́дъ пско́въ, бл҃же́нне кнѧ́же гаврiи́ле, пло́дъ благíй бг҃ови въ жи́зни се́й бы́лъ є҆сѝ, присноцвѣтꙋ́щь добродѣ́тельми, и҆ ꙗ҆́коже дв҃дъ, неsло́бiемъ: тогѡ̀ ра́ди полꙋчи́лъ є҆сѝ жи́знь вѣ́чнꙋю на нб҃сѣ́хъ: всегда̀ зрѧ̀ ст҃ꙋ́ю трⷪ҇цꙋ, молѝ и҆зба́витисѧ на́мъ  ѿ всѧ́кихъ бѣ́дъ, да зове́мъ тѝ: ра́дꙋйсѧ, ѹ҆твержде́нiе гра́дꙋ на́шемꙋ.

I҆́косъ:

Всечестнꙋ́ю па́мѧть почти́мъ ѹ҆го́дника хрⷭ҇то́ва вели́кагѡ кнѧ́зѧ все́волода, ѻ҆те́ческою дiади́мою ѿ ю҆́ности ѹ҆кра́шена, хра́брагѡ во́ина на сꙋпоста́ты, и҆ вла́стелѧ благоꙋти́шна, и҆ ра́дѡстныѧ глаго́лы ѿ се́рдца воззове́мъ къ немꙋ̀ си́це вопiю́ще: ра́дꙋйсѧ, ꙗ҆́кѡ и҆зъ млады́хъ ногте́й бг҃а возлюби́лъ: ра́дꙋйсѧ, ꙗ҆́кѡ за́повѣдей є҆гѡ̀ нело́жный храни́тель. ра́дꙋйсѧ, землѝ слове́нстѣй ѹ҆краше́нiе: ра́дꙋйсѧ, церко́вный строи́телю и҆ ѡ҆богати́телю нескꙋ́дный. ра́дꙋйсѧ, це́рквамъ ѹ҆краше́нiе, и҆ и҆́стинный побо́рниче: ра́дꙋйсѧ, нело́жный прави́телю ѻ҆те́ческихъ преда́нiй. ра́дꙋйсѧ, бл҃гоче́стiѧ сто́лпъ, непоколеби́мь вра́жiими прилѡ́ги: ра́дꙋйсѧ, ꙗ҆́кѡ во вре́мѧ вели́кагѡ гла́да, преизоби́льный ни́щымъ и҆ си̑рымъ пита́телю. ра́дꙋйсѧ, бѣ̑днымъ ѹ҆тѣше́нiе и҆ застꙋ́пникъ: ра́дꙋйсѧ и҆ весели́сѧ, ꙗ҆́кѡ сꙋгꙋ́бꙋ мздꙋ̀ нбⷭ҇нꙋю сꙋгꙋ́ба ра́ди и҆згна́нiѧ ѿ бг҃а ѡ҆брѣ́лъ є҆сѝ. ра́дꙋйсѧ, ꙗ҆́кѡ сподо́билсѧ є҆сѝ воспрiѧ́ти сꙋгꙋ́быѧ благода́ти вѣне́цъ пресвѣ́телъ и҆ и҆сто́чникъ и҆сцѣле́нiѧ: ра́дꙋйсѧ, пресла́вный кнѧ́же гаврiи́ле, кнѧзє́мъ рѡссȋйскимъ похвала̀: ра́дꙋйсѧ, ѹ҆твержде́нiе гра́дꙋ на́шемꙋ.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й благослове́нъ и҆ препросла́вленъ.

Крѣ́постiю вжили́всѧ живода́вца, пло́ти ѹ҆держа́лъ є҆сѝ жела̑нiѧ, пребога́те, и҆ ѹ҆́мъ впери́лъ є҆сѝ къ нбⷭ҇нымъ, поѧ̀ въ крѣ́пости: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Са́мъ сѧ̀ бл҃горо́денъ сотвори́лъ є҆сѝ, благорѡ́дны ѻ҆́бразы стѧжа́въ ѹ҆ма̀ цѣ́лостiю: поꙋче́нiемъ же ѹ҆пражнѧ́ѧсѧ  бг҃одохнове́нныхъ писа́нiй, всѐ твоѐ жела́нiе на бг҃а всеви́дца, блаже́нне, возложи́лъ є҆сѝ.

Вы́шнѧгѡ црⷭ҇тва, вы́шнѧгѡ гра́да бж҃iѧ раѧ̀, пра́ведныхъ наслажде́нiѧ, пи́щи нетлѣ́нныѧ, бога́тства некра́домагѡ, свѣ́та невече́рнѧгѡ сподо́билсѧ є҆сѝ, блаже́нне все́володе.

Бг҃оро́диченъ:

Е҆го́же родила̀ є҆сѝ, влⷣчце, при́снѡ молѝ, рабо́ты и҆зба́вити мѧ̀ страсте́й, и҆ ѡ҆сꙋжде́нiѧ, и҆ ѡ҆держа́щагѡ мѧ̀ лю́тагѡ ѿча́ѧнiѧ, и҆ ѡ҆скорблѧ́ющихъ мѧ̀ ѹ҆держа́нiѧ, чⷭ҇таѧ бг҃ора́дованнаѧ.

И҆́нъ. I҆рмо́съ:

Въ нача́лѣ безнача́льное сло́во, со ѻ҆ц҃е́мъ и҆ дх҃омъ, сн҃ъ є҆диноро́дный, бл҃гослове́нъ є҆сѝ и҆ превозноси́мый бж҃е ѻ҆тє́цъ на́шихъ.

Въ ско́рбехъ па́ки пребыва́ѧ, бл҃же́нне гаврiи́ле, ѿ разсвирѣ́пившихсѧ мꙋже́й, совѣ́тꙋющихъ на тѧ̀ на коне́чное и҆згна́нiе, но въ крѣ́пости дꙋшѝ благода́рнѡ поѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣсносло́вивша тѧ̀ бг҃омꙋ́дреннѡ по хрⷭ҇то́вѣ цр҃кви, бж҃е́ствєннаѧ преда̑нiѧ и҆ ѻ҆ч҃ескiй ѹ҆ста́въ, прiе́мъ вели́кiй но́въградъ содержи́тъ, поѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Гри́внꙋ зла́тꙋ ѡ҆ твое́й вы́и носѧ̀, и҆ вѣне́цъ терпѣ́нiѧ ѿ вседержи́телѧ воспрiе́млѧ, вы́нꙋ зрѧ̀ ѹ҆́мныма ѻ҆чи́ма, трⷪ҇чнымъ свѣ́томъ, гаврiи́ле, просвѣща́емь, въ весе́лiи поѧ̀: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Гаврiи́лъ а҆рхiстрати́гъ по́сланъ бы́сть, ра́дость возвѣща́етъ тѝ, дв҃о мт҃и чⷭ҇таѧ, є҆ѧ́же ра́ди печа́ль преста̀, и҆ клѧ́тва непло́ды бы́сть, бл҃гослове́нiе же вѣ̑рнымъ кнѧзє́мъ процвѣтѐ во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

Въ пещѝ ѻ҆́трочестѣй проѡбрази́лъ є҆сѝ и҆ногда̀ твою̀ мт҃рь, гдⷭ҇и, ѻ҆́бразъ же сiѧ̑ и҆зꙿ ѻ҆гнѧ̀ и҆зꙿима́ше, неѡпа́льнѡ  входѧ́щыѧ, ю҆́же пое́мъ ꙗ҆́вльшꙋюсѧ тобо́ю концє́мъ дне́сь, и҆ превозно́симъ во всѧ̑ вѣ́ки.

Ѻ҆́гнь помышлѧ́ѧ стра́шный, предъ прⷭ҇то́ломъ хрⷭ҇то́вымъ хотѧ́щь пали́ти, ѹ҆миле́нiемъ се́рдца теплы̑ и҆злива́еши ка̑пли сле́зъ, погаша́ѧ тѣ́ми пе́щь страсте́й, все́володе бг҃омꙋ́дре.

Всѐ предложи́лъ є҆сѝ къ бг҃ꙋ, мꙋ́дре, дꙋше́вное ѻ҆́ко, и҆ томꙋ̀ прилѣпи́лсѧ є҆сѝ, вопiѧ̀ ѱало́мски: хрⷭ҇тѐ мо́й, ка́ла мѧ̀ и҆зба́ви смертоно́сныхъ страсте́й во вѣ́ки.

Терпѣ́нiемъ пожда́тель, и҆ се́рдцемъ смире́нъ, ты̀ бы́лъ є҆сѝ ми́лостивъ тре́бꙋющымъ, ѻ҆бы́чай приносѧ̀ бла́гъ, и҆ ѻ҆́бразы добродѣ́тєльны, всече́стне, въ ни́хже до́брѣ пожи́въ, чꙋде́съ то́чиши бл҃года́ть.

Ра́зꙋмъ и҆мѣ́ѧ бжⷭ҇твенъ, и҆спо́лнитель влⷣчнихъ ꙗ҆ви́лсѧ є҆сѝ слове́съ, десны̑ѧ любѧ̀ стєзѝ, шꙋ́ихъ же ꙗ҆́вѣ ѹ҆клонѧ́ѧсѧ, ꙗ҆́кѡ бл҃гоꙋ́менъ и҆ мꙋ́дръ: тѣ́мже тѧ̀ почита́емъ, бг҃омꙋ́дре, во вѣ́ки.

Бг҃оро́диченъ:

А҆да́мовъ содѣ́тель ѿ крове́й твои́хъ чи́стыхъ зи́ждетсѧ, и҆ млеко́мъ пита́етсѧ, пита́ѧй всѧ́ко дыха́нiе, дв҃о бцⷣе: тѣ́мже ꙗ҆́кѡ бж҃iю тѧ̀ сла́вимъ мт҃рь.

И҆́нъ. I҆рмо́съ:

Всѧ̑ дѣла̀ бж҃iѧ и҆ всѧ̀ тва́рь, бл҃гослови́те гдⷭ҇а, преподо́бнiи и҆ смире́ннiи се́рдцемъ, по́йте є҆го̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Го́рнѧгѡ i҆ерⷭ҇ли́ма жела́ѧ наслѣ́довати, зва́нiемъ почита́емь благонаро́читыхъ люде́й, ѿ вышегра́да прише́лъ є҆сѝ во гра́дъ пско́въ, съ ни́ми поѧ̀, бл҃же́нне, и҆ превозносѧ̀ гдⷭ҇а во вѣ́ки.

Раче́нiе неsло́биво ко и҆згна́вшымъ тѧ̀, бл҃же́нне, ꙗ҆́коже дв҃дъ ко а҆вессалѡ́мꙋ показа́лъ є҆сѝ, жела́ѧ въ вы́шнихъ кро́ткихъ зе́млю наслѣ́дити, вѣ́чнагѡ селе́нiѧ, бг҃омꙋ́дре, во вѣ́ки. 

Тобо́ю, бг҃облаже́нне кнѧ́же гаврiи́ле, гра́дъ пско́въ вельмѝ хва́литсѧ: въ не́мъ бо бл҃гоче́стнѡ пожи́въ, спасе́нiе содѣ́лавъ, трⷪ҇цꙋ чти́ти наꙋчи́лъ є҆сѝ во є҆ди́номъ бжⷭ҇твѣ̀, и҆ покланѧ́тисѧ то́й, и҆ благослови́ти во вѣ́ки.

Бг҃оро́диченъ:

Предвозвѣсти́тель вѣ́чныѧ та́йны а҆рха́гг҃лъ гаврiи́лъ, є҆́же ра́дꙋйсѧ тебѣ̀, бцⷣе, взыва́ѧ, тезоимени́тый же семꙋ̀ ѿ земны́хъ кнѧ́зь, твоегѡ̀ ѹ҆спе́нiѧ хра́мꙋ, съ бг҃омꙋ́дрымъ нíфѡнтомъ ѡ҆снова́нiе полага́ютъ, благосло́вѧще тѧ̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Ви́дѣти жела́ѧ сла́вꙋ бг҃а на́шегѡ, добродѣ́телей бл҃гоѻбра́зiемъ себѐ ѹ҆добри́лъ є҆сѝ: и҆ свѣщꙋ̀ носѧ̀ вше́лъ є҆сѝ въ свѣ́тлый черто́гъ, со а҆́гг҃лы живы́й ꙗ҆снѣ́е наслажда́ешисѧ бг҃овидѣ́нiѧ.

Ꙗ҆́кѡ ѹ҆́тро, ꙗ҆́кѡ со́лнце возсiѧ̀ па́мѧть твоѧ̀, сꙋ̑щаѧ во мра́цѣ сердца̀ просвѣща́ющи: ты́ бо свѣ́та и҆ днѐ ꙗ҆́кѡ вои́стиннꙋ сы́нъ ꙗ҆ви́лсѧ є҆сѝ, бг҃омꙋ́дре все́володе, сегѡ̀ ра́ди тѧ̀ почита́емъ.

Мꙋ́дростiю ѹ҆кра́шенъ, и҆ ра́зꙋмомъ просвѣще́нъ, смире́нiемъ се́рдца лѣ́потствꙋѧ, высото́ю житiѧ̀ сiѧ́ѧ, къ мы́слєннымъ преше́лъ є҆сѝ дворѡ́мъ, и҆дѣ́же на́съ помина́еши почита́ющихъ тѧ̀, все́володе.

Де́нь пра́зднственный, и҆ по́льзы хода́тайственный, честны́й тво́й соверша́емъ ѿ землѝ преставле́нiѧ: ты́ бо гдⷭ҇ень ѹ҆го́дникъ, и҆ тогѡ̀ за́повѣдей дѣ́латель ꙗ҆ви́лсѧ є҆сѝ непосты́денъ, досточꙋ́дне все́володе.

Бг҃оро́диченъ:

Свѣ́та прiѧ́телище ѹ҆тро́ба твоѧ̀ бы́сть, просвѣ́щшагѡ мíръ, бг҃ора́дованнаѧ. тѣ́мже молю́ тѧ ѻ҆каѧ́нный: свѣ́тлꙋ  зарю̀ пода́ждь мѝ, бг҃оневѣ́сто, мольба́ми все́волода бг҃омꙋ́драгѡ.

И҆́нъ. I҆рмо́съ:

Сотворѝ держа́вꙋ мы́шцею свое́ю, низложи́ бо си̑льныѧ со престѡ́лъ, и҆ вознесѐ смирє́нныѧ бг҃ъ i҆и҃левъ: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Пи́щи безсме́ртныѧ, тѣ́ла и҆ кро́ве хрⷭ҇то́вы сподо́билсѧ є҆сѝ причасти́тисѧ, бг҃омꙋ́дре, проще́нiе и҆ ми́ръ всѣ̑мъ да́въ, дꙋ́шꙋ твою̀ нбⷭ҇номꙋ цр҃ю̀ и҆ влⷣцѣ пре́далъ є҆сѝ. є҆мꙋ́же со всѣ́ми ст҃ы́ми предстоѧ̀, всеблаже́нне, ѡ҆ на́съ моли́сѧ.

Нова́града наро́ди ми̑рнаѧ ѹ҆стро́ивше, и҆ ско́рѡ ше́дше въ пле́сковъ, восхотѣ́ша взѧ́ти мо́щи твоѧ̑, свѧ́те, но не возмого́ша, сꙋгꙋ́бо чꙋдодѣ́йствiе показа́въ, ста́ша неподви́жими: и҆ по́далъ є҆сѝ и҆̀мъ ѿ честны́ѧ рꙋкѝ своеѧ̀ но́готь на и҆сцѣле́нiе и҆ въ па́мѧть вѣ́чнꙋю.

Ско́рѡ предвари́вше сщ҃е́нное ѡ҆полче́нiе, вла̑сти же и҆ наро́читiи и҆ всѧ́къ во́зрастъ, въ пресла́внꙋю це́рковь прест҃ы́ѧ трⷪ҇цы, и҆ пристꙋ́пльше къ чꙋдотво́рной ра́цѣ вопiе́мъ: ѽ всеблаже́нне кнѧ́же гаврiи́ле! молѝ цр҃ѧ̀ нбⷭ҇наго вѣ̑рнымъ лю́демъ здра́вiе пода́ти, и҆ во́ємъ побѣ́дꙋ на врагѝ, гра́дꙋ же и҆ на́мъ спасе́нiе и҆ и҆сцѣле́нiе.

Бг҃оро́диченъ:

Гдⷭ҇онача́льный цр҃ю̀, со ѻ҆ц҃е́мъ сѣдѧ́й, и҆ серафíмы пое́мый, при́зри на мольбꙋ̀ ра̑бъ твои́хъ: пречⷭ҇тыѧ же твоеѧ̀ мт҃ре, и҆ ѹ҆го́дника твоегѡ̀ кнѧ́зѧ гаврiи́ла, моле́нiемъ спасѝ гра́дъ и҆ лю́ди, и҆ ѹ҆мно́жи плоды̀ земны̑ѧ, пода́ждь i҆мпера́торꙋ здра́вiе, и҆ на проти̑вныѧ побѣ̑ды, и҆ ѡ҆чи́сти грѣхѝ на́шѧ и҆́мене твоегѡ̀ ра́ди.

Свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Бжⷭ҇твенною бл҃года́тiю просвѣти́всѧ, и҆ по сме́рти показа́лъ є҆сѝ свѣ́тлость житiѧ̀ твоегѡ̀, и҆сточа́еши мíрови бл҃года́ть притека́ющымъ къ ра́цѣ моще́й твои́хъ, всеблаже́нне гаврiи́ле, и҆ молѝ спасти́сѧ чтꙋ́щымъ тѧ̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ тѧ̀ всели́сѧ, приснодв҃о бцⷣе, ꙗ҆́вѣ, содѣ́тель и҆ гдⷭ҇ь всѣ́хъ, и҆ є҆ди́нꙋ трисiѧ́ннꙋ зра́кꙋ бжⷭ҇тва̀ покланѧ́тисѧ бл҃гочести́выми кнѧ́зи въ рѡссíи человѣ́ческiй ро́дъ наꙋчѝ и҆ просвѣтѝ.

На хвали́техъ стiхи̑ры, на д҃, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

И҆зъ мла́да и҆зво́ли храни́ти гдⷭ҇ни за́пѡвѣди, * положи́лъ є҆сѝ сокро́вище неистощи́мое, во хра́мъ вели́кагѡ i҆ѡа́нна крⷭ҇ти́телѧ, * и҆ тѣ́мъ и҆збра́лъ є҆сѝ бога́тство нбⷭ҇ное, * со а҆́гг҃лы ликꙋ́еши въ нбⷭ҇ныхъ хра́мѣхъ. * съ ни́миже моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, гаврiи́ле премꙋ́дре, * ѡ҆ творѧ́щихъ па́мѧть твою̀.

I҆́ѡвꙋ пра́ведномꙋ поревнова́въ, * во и҆скꙋше́нiи и҆згна́нiѧ непоколеби́мь пре́былъ є҆сѝ, * ꙗ҆́кѡ сто́лпъ неподви́жимь, * цр҃ко́вное воспитѣ́нiе, * бл҃гоче́стiѧ побо́рникъ, * и҆ ѹ҆твержде́нiе ѻ҆те́чєскимъ преда́нiємъ. * съ ни́миже моли́сѧ гдⷭ҇еви спасти́сѧ на́мъ.

По́жилъ є҆сѝ во гра́дѣ пско́вѣ, бг҃омꙋ́дре кнѧ́же гаврiи́ле, * и҆ дꙋ́шꙋ твою̀ въ не́мъ предꙿѡчи́стивъ, ꙗ҆́кѡ зла́то въ горни́лѣ, * влⷣцѣ хрⷭ҇тꙋ̀ пре́далъ є҆сѝ: * тѣ́ло же твоѐ честно́е положи́сѧ во хра́мѣ сла́внагѡ страстоте́рпца дими́трiа, * чꙋдесє́мъ нача́ло показа̀. * съ ни́мже молѝ, ст҃е, сохрани́ти гра́дъ тво́й непоколеби́мь.

Во хра́мѣ ст҃ы́ѧ трⷪ҇цы, * и҆дѣ́же лежи́тъ ны́нѣ чꙋдотво́рное тѣ́ло твоѐ, * и҆сцѣлє́нiѧ подаю́тсѧ всѣ̑мъ человѣ́кѡмъ, * вѣ́рою притека́ющымъ къ бжⷭ҇твеннѣй ра́цѣ твое́й, * всебл҃же́нне кнѧ́же гаврiи́ле. * тѣ́мже и҆ мы̀ мо́лимъ тѧ̀: * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Ра́дꙋйсѧ, пско́вꙋ похвало̀, ра́дꙋйсѧ, цр҃кви бж҃iи ѹ҆краше́нiе, ра́дꙋйсѧ, прави́телю вѣ́ры бл҃гоче́стiѧ, ра́дꙋйсѧ, си̑рымъ прибѣ́жище, ра́дꙋйсѧ, свѣти́льниче всесвѣ́тлый, ра́дꙋйсѧ, сла́во и҆ застꙋ́пниче гра́дꙋ на́шемꙋ, ра́дꙋйсѧ, бг҃омꙋ́дре кнѧ́же гаврiи́ле, ра́дꙋйсѧ, жи́телю раѧ̀, ра́дꙋйсѧ, вѣ̑рнымъ забра́ло: ра́дꙋйсѧ, до́ме и҆ жили́ще всест҃ы́ѧ трⷪ҇цы: ю҆́же молѝ ѡ҆ почита́ющихъ всечестнꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ мл҃твꙋ ра̑бъ твои́хъ:

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна, ѿ пе́рвагѡ канѡ́на пѣ́снь г҃-ѧ и҆ втора́гѡ s҃-ѧ. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. А҆пⷭ҇толъ къ є҆вре́ємъ, зача́ло тк҃є. А҆ллилꙋ́iа: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ, ѹ҆мно́житсѧ. Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


