    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃_i-й де́нь.

Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆ѵѯе́нтiа.

И҆ равноапⷭ҇льнагѡ кѷрíлла. ѹ҆чи́телѧ слове́нскагѡ. Слꙋ́жба є҆гѡ̀ пи́сана ма́iа а҃_i днѝ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры ѻ҆ктѡ́иха г҃: И҆ ст҃а́гѡ г҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Возраще́нiе поще́нiѧ показꙋ́ѧ, а҆ѵѯе́нтiе, * дарова́нiй прозѧбе́нiе * ѿ бг҃а прiѧ́лъ є҆сѝ лѣчи́ти недꙋ́ги, * де́мѡны  ѿгонѧ́ти, * призыва́нiемъ хрⷭ҇то́вымъ ввѣ́ренъ, * и҆ дх҃а, всеблаже́нне, бжⷭ҇твенныѧ бл҃года́ти * и҆спо́лнивсѧ и҆ си́лы: * є҆ѧ̀ ра́ди ꙗ҆́вѣ ѡ҆кормлѧ́емь, * въ приста́нище дости́глъ є҆сѝ.

Бл҃года́тiю и҆сцѣле́нiй и҆ чꙋде́съ ѡ҆богати́лсѧ є҆сѝ, * ѡ҆чи́щсѧ ѹ҆мо́мъ: * страсте́й бо недꙋ́ги и҆ пло́ти мра́къ * и҆ треволне́нiе ѿтрѧ́слъ є҆сѝ, * и҆ свѣ́тло дꙋше́вное содѣ́лалъ є҆сѝ ѹ҆строе́нiе. * ѿѻнꙋ́дꙋже и҆ возсiѧ́лъ є҆сѝ * въ мона́шескихъ ли́цѣхъ, * молѧ̀ чл҃вѣколю́бца * ѡ҆ восхвалѧ́ющихъ тѧ̀.

Возрасти́лъ є҆сѝ тала́нтъ, * ввѣ́ренный тебѣ̀, премꙋ́дре, * бога́тнѡ дѣ́лавъ, * и҆ сѣ́ѧвъ со слеза́ми, * въ ра́дости ны́нѣ, ѻ҆́ч҃е, жне́ши, * многосꙋгꙋ́бнꙋю ра́дость и҆ ѹ҆тѣше́нiе и҆́стинно пожина́ѧ. * ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ѹ҆́бѡ ко влⷣцѣ, * моли́сѧ ѡ҆ пою́щихъ тѧ̀, * бг҃оно́се а҆ѵѯе́нтiе.

Сла́ва, гла́съ и҃. А҆нато́лiа:

Чи́стаѧ дх҃а ст҃а́гѡ мꙋ́дрость, все́льшаѧсѧ въ чи́стое се́рдце твоѐ, всеблаже́нне а҆ѵѯе́нтiе прпⷣбне ѻ҆́ч҃е, на дꙋ́хи лꙋка́вствiѧ стра́шна тѧ̀ гони́телѧ показа̀: и҆ не то́кмѡ стра́шна, но и҆ сокрове́нныхъ недꙋ́гѡвъ врача̀. тѣ́мже дерзнове́нiе стѧжа́въ къ чл҃вѣколю́бцꙋ бг҃ꙋ, непреста́нною моли́твою твое́ю, дꙋше́вныхъ страсте́й на́съ и҆ тѣле́сныхъ свободѝ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

А҆́гница а҆́гнца ꙗ҆́кѡ ви́дѣ * на дре́вѣ просте́рта во́лею крⷭ҇тнѣмъ, * вопiѧ́ше мт҃рски, * болѣ́знꙋющи съ пла́чемъ: * сн҃е мо́й, * что̀ стра́шное сiѐ видѣ́нiе; * всѣ̑мъ живо́тъ даѧ́й ꙗ҆́кѡ гдⷭ҇ь, * ка́кѡ ѹ҆мерщвлѧ́ешисѧ, долготерпѣли́ве, * земны̑мъ подаѧ̀ воскресе́нiе; * сла́влю твоѐ мно́гое, бж҃е мо́й, снизхожде́нiе.

Тропа́рь, гла́съ а҃.

Пꙋсты́нный жи́тель, и҆ въ тѣлесѝ а҆́гг҃лъ, и҆  чꙋдотво́рецъ ꙗ҆ви́лсѧ є҆сѝ, бг҃оно́се ѻ҆́ч҃е на́шъ а҆ѵѯе́нтiе, посто́мъ, бдѣ́нiемъ, моли́твою, нбⷭ҇наѧ дарова̑нiѧ прiи́мъ, и҆сцѣлѧ́еши недꙋ̑жныѧ, и҆ дꙋ́шы вѣ́рою притека́ющихъ тѝ. сла́ва да́вшемꙋ тебѣ̀ крѣ́пость, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́йствꙋющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.



Канѡ́нъ, є҆гѡ́же краегране́сiе:

А҆ѵѯе́нтiа бжⷭ҇твеннаго пою̀ премꙋ́дрѣ. Творе́нiе ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Возрасти́въ ю҆́же къ бг҃ꙋ любо́вь твою̀, ѻ҆́ч҃е а҆ѵѯе́нтiе, и҆ мiрскꙋ́ю любо́вь ѡ҆ста́вивъ, бг҃оно́се, сосꙋ́дъ вмѣсти́теленъ дх҃а дарова́нiй показа́лсѧ є҆сѝ.

Подвше́лъ є҆сѝ твои́ми хотѣ́ньми, ѻ҆́ч҃е а҆ѵѯе́нтiе, ты̀ подъ и҆́го гдⷭ҇не благо́е: и҆ зе́млю новодѣ́лалъ є҆сѝ, добродѣ́телей слеза́ми ѹ҆маща́ѧ, досточꙋ́дне.

Ѹ҆страни́всѧ жите́йскiѧ молвы̀, твою̀ дꙋ́шꙋ и҆ ѹ҆́мъ къ бг҃ꙋ сочета́въ ѹ҆се́рднѡ, крѣ́пкими поще́ньми на землѝ ꙗ҆́кѡ безпло́тенъ пожи́лъ є҆сѝ, всеблаже́нне.

Бг҃оро́диченъ:

Въ тебѣ̀ ны́нѣ ви́дѣсѧ, влⷣчце, непости́жное бг҃омꙋ́жное соше́ствiе хрⷭ҇то́во, ꙗ҆́кѡ бг҃ъ бо и҆ чл҃вѣ́къ и҆зъ тебє̀, чⷭ҇таѧ, роди́сѧ, ѡ҆бновлѧ́ѧ сꙋщество̀ моѐ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Вжилѧ́емь крⷭ҇та̀ си́лою, ѹ҆праздни́лъ є҆сѝ де́мѡнѡвъ стремлє́нiѧ, и҆ кова̑рства разрꙋши́лъ є҆сѝ, поще́нiемъ побѣжда́ѧ си́хъ наше́ствiе. 

А҆́гг҃льское житiѐ на землѝ подража́ѧ, чи́стое въ моли́твахъ, во бдѣ́нiихъ благомо́щное, ѹ҆се́рднѡ проше́лъ є҆сѝ, ѻ҆́ч҃е а҆ѵѯе́нтiе.

Ꙗ҆́дъ сме́ртный, дꙋша́мъ происхода́тающъ, а҆ѵѯе́нтiе, поразꙋмѣ́въ сла́дость, воздержа́нiемъ ѹ҆мертви́лъ є҆сѝ тоѧ̀ движє́нiѧ, бг҃омꙋ́дре преподо́бне.

Бг҃оро́диченъ:

Созда́вый въ нача́лѣхъ ѿ пе́рсти мѧ̀ человѣ́ка, зи́ждетсѧ менє̀ ра́ди во чре́вѣ твое́мъ, всенепоро́чнаѧ, дре́внее паде́нiе и҆справлѧ́ѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Земна̑ѧ всѧ̑ ѡ҆ста́вивъ, и҆ въ мíрѣ сы́й тѣле́снѣ, дꙋ́хомъ бы́лъ є҆сѝ а҆́гг҃лѡмъ собесѣ́дникъ. сꙋ́щыѧ бо стра̑сти ѹ҆мертви́въ тѣлє́сныѧ, трⷪ҇цы показа́лсѧ є҆сѝ ѹ҆го́дникъ, блаже́нне: тѣ́мже недꙋ́гꙋющихъ и҆сцѣлѧ́еши стра̑сти, и҆ сло́вомъ дꙋ́хи ѿго́ниши бл҃года́тiю, бг҃оно́се а҆ѵѯе́нтiе, молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

Сл҃нца ѻ҆́блаче разꙋ́мнагѡ, бжⷭ҇твеннагѡ свѣ́та свѣти́льниче златокова́нный, нескве́рнаѧ, небла́знаѧ, всенепоро́чнаѧ влⷣчце, ѡ҆мраче́ннꙋю дꙋ́шꙋ мою̀ ѡ҆слѣпле́нiемъ страсте́й, безстра́стiѧ заре́ю просвѣтѝ, молю́сѧ: и҆ ѡ҆скверне́нное моѐ се́рдце ѡ҆мы́й потѡ́ки ѹ҆миле́нiѧ, покаѧ́нiѧ же слеза́ми: и҆ ѿ тимѣ́нiѧ мѧ̀ ѡ҆чи́сти дѣ́лъ мои́хъ, да любо́вiю зовꙋ́ ти: бцⷣе приснодв҃о, молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе пода́ти мѝ: тебе́ бо и҆мѣ́ю наде́ждꙋ ра́бъ тво́й.

И҆лѝ крⷭ҇тобг҃оро́диченъ: Подо́бенъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за  милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Побѣди́тель на дꙋ́хи лꙋка́вствiѧ, ст҃а́гѡ дх҃а, ѻ҆́ч҃е, содѣ́йствомъ ꙗ҆ви́лсѧ є҆сѝ, и҆ бл҃года́тiю, зовы́й, а҆ѵѯе́нтiе: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѿ пото́кѡвъ, бг҃оно́се, беззако́нiѧ моли́твою, всеблаже́нне, себѐ ѹ҆тверди́въ, ѹ҆бѣжа́лъ є҆сѝ смꙋще́нiѧ: сла́дости же пото́ка напи́лсѧ є҆сѝ досто́йнѡ, всебл҃же́нне.

Бг҃оно́сецъ, вѣ́рꙋ и҆ любо́вь ю҆́же къ бг҃ꙋ возрасти́въ, къ го́рнѣй высотѣ̀ бжⷭ҇твеннагѡ присвое́нiѧ возвы́силсѧ є҆сѝ, зовы́й: сла́ва си́лѣ твое́й, гдⷭ҇и.

Бг҃оро́диченъ:

Бг҃а сло́ва тѧ̀ ро́ждшꙋю ꙗ҆́вѣ зна́юще тѣле́снѡ, вои́стиннꙋ бцⷣꙋ вѣ́рнiи всѝ и҆менꙋ́емъ, зва́нiе по коемꙋ́ждо є҆стествꙋ̀ веще́й приносѧ́ще.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Бли́зъ сꙋ́щыѧ твоегѡ̀ пꙋтѝ, ѻ҆́ч҃е, собла́зны, ѻ҆́стрымъ ѹ҆мо́мъ невре́днѡ преше́лъ є҆сѝ, и҆ дꙋше́вною чистото́ю.

Житiѐ твоѐ свѣ́тло, и҆ вѣ́ра правосла́вна, воздержа́нiе чꙋ́дно, растворе́нно сло́во бл҃года́тiю, а҆ѵѯе́нтiе.

Ре́вностiю мы́слей жи́знь преше́лъ є҆сѝ, привре́мєннаѧ претека́ѧ, вѣ̑чнымъ же, ѻ҆́ч҃е, при́снѡ прилага́ѧсѧ.

Бг҃оро́диченъ:

Ѹ҆́мъ и҆мꙋ́ще пра́въ, ѹ҆че́нiй и҆спо́лненъ, тѧ̀, пречⷭ҇таѧ, бцⷣꙋ и҆менꙋ́емъ всѝ, и҆ любо́вiю ѹ҆блажа́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ  бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости, ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Сы́на тѧ̀ свѣ́та и҆ днѐ показа̀ житiѐ твоѐ, бл҃же́нне, бл҃гоѻбра́знѡ вои́стиннꙋ ходѧ́ща, и҆ свѣти́льника въ мíрѣ жи́зни сло́во и҆мꙋ́ща.

Два́жды.

Поꙋче́нiе сме́рти житiѐ твоѐ положи́въ, преизѧ́щнѡ предѣ́лъ мꙋ́дрости, ѻ҆́ч҃е, поразꙋмѣ́въ, преложи́лсѧ є҆сѝ къ премꙋ́дрости ѵ҆поста́снѣй.

Бг҃оро́диченъ:

Хра́мъ тѧ̀ бж҃iй и҆ черто́гъ зна́емъ, ста́мнꙋ и҆ свѣ́щникъ, и҆ скрижа́ль, и҆мꙋ́щꙋю внꙋ́трь напи́сано, за милосе́рдiе вопло́щшеесѧ сло́во, всенепоро́чнаѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Въ моли́твахъ:

Наслади́всѧ, бг҃омꙋ́дре, воздержа́нiѧ, и҆ жела̑нiѧ пло́ти твоеѧ̀ ѡ҆бꙋзда́въ, ꙗ҆ви́лсѧ є҆сѝ вѣ́рою сiѧ́ѧ, ꙗ҆́коже са́дъ посредѝ раѧ̀ процвѣ́лъ є҆сѝ, а҆ѵѯе́нтiе, ѻ҆́ч҃е свѧще́нне.

I҆́косъ:

Кто̀ по́двиги твоѧ̑ ны́нѣ и҆зрече́тъ, и҆лѝ болѣ̑зни твоѧ̑, ѻ҆́ч҃е, и҆̀хже подꙿѧ́лъ є҆сѝ на землѝ; за бжⷭ҇твенное наслажде́нiе зако́нѡмъ гдⷭ҇нимъ послѣ́довавъ, и҆ повелѣ́нiємъ сегѡ̀ послꙋжи́въ, но́въ на́мъ показа́лсѧ є҆сѝ i҆́ѡвъ боре́ньми: мíрови ꙗ҆ви́сѧ пришле́цъ, и҆ землѝ все́й ꙗ҆́кѡ стра́ненъ, поще́нiемъ вѣ́рою процвѣ́лъ є҆сѝ, бдѣ́нiе и҆ чистотꙋ̀ и҆зꙿѡбꙋчи́лъ є҆сѝ, а҆ѵѯе́нтiе, ѻ҆́ч҃е свѧще́нне.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: благослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ꙗ҆́кѡ ѹ҆ѧ́звленъ влⷣчнею, ѻ҆́ч҃е, бжⷭ҇твенною любо́вiю, всѐ къ немꙋ̀ неѡсла́бное жела́нiе се́рдца твоегѡ̀ преложи́лъ є҆сѝ, зовы́й: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Два́жды. 

Просвѣще́нъ сп҃совою заре́ю, всемꙋ́дре, тмы̀ предста́телѧ ѡ҆бличи́лъ є҆сѝ терпѣли́внѡ: мiроде́ржца же низложи́лъ є҆сѝ, бл҃гослове́нъ є҆сѝ, зовы́й, въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бг҃оро́диченъ:

И҆стлѣ́вшее дре́вле, є҆́же къ лꙋ́чшемꙋ возведе́нiю, є҆стество̀ человѣ́ческое, пречⷭ҇таѧ, восхотѣ́въ ѡ҆бнови́ти, всели́сѧ содѣ́тель бг҃ъ во ѹ҆тро́бꙋ твою̀, є҆ди́на всепѣ́таѧ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю всѣ́хъ, всеси́льне, посредѣ̀ пла́мене бл҃гоче́ствовавшыѧ, снизше́дъ, ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀, бл҃гослови́те, по́йте гдⷭ҇а.

Ве́сь къ бг҃ꙋ преложе́нъ, ѿтрѧ́слъ є҆сѝ плотско́е ѹ҆добостра́стiе, и҆ чꙋде́съ прiѧ́лъ є҆сѝ дѣ́йство, поѧ̀: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Два́жды.

Стра́шенъ ꙗ҆ви́лсѧ є҆сѝ де́мѡнѡмъ, хрⷭ҇та̀ стѧжа́въ помо́щника, є҆го́же крⷭ҇тъ взе́мъ, послѣ́довалъ є҆сѝ, поѧ̀: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Витíйствꙋетъ ꙗ҆́вльсѧ а҆рха́гг҃лъ, и҆ возвѣща́етъ ржⷭ҇тва̀ твоегѡ̀, пречⷭ҇таѧ, є҆́же па́че сло́ва, зача́тiе, и҆ спаси́тельное мíрꙋ: всѧ̑ дѣла̀, бл҃гослови́те, по́йте гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀, тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Всемꙋ̀ бжⷭ҇твꙋ̀, ѻ҆́ч҃е, креще́нiемъ твои́мъ ѡ҆бѣща́лсѧ є҆сѝ: и҆ соблю́лъ є҆сѝ чи́стѣ ѻ҆́браза, бл҃же́нне, досто́инство, къ трисiѧ́ннѣй свѣ́тлости съ весе́лiемъ вмѣсти́лсѧ є҆сѝ.

Ны́нѣ не въ гада́нiи, ѻ҆́ч҃е, нижѐ въ зерца́лѣ зри́ши бг҃онача́лiѧ просвѣще́нiе, лице́мъ же, всемꙋ́дре, къ лицꙋ̀, па́че ѹ҆ма̀ свѣ́тлости и҆ бг҃овидѣ́нiѧ сподоблѧ́емь.

Ꙗ҆́кѡ и҆мѣ́ѧ мно́го дерзнове́нiе ко всѣ́хъ цр҃ю̀, ѻ҆́ч҃е,  и҆зба́витисѧ моли́сѧ, твою̀ па́мѧть соверша́ющымъ ны́нѣ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, да тѧ̀ всѝ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Плени̑цы мои́хъ прегрѣше́нiй разрѣшѝ, дв҃о бцⷣе, ꙗ҆́же бл҃гоꙋтро́бiѧ и҆сто́чникъ ро́ждши, є҆ди́на бг҃облаже́ннаѧ, и҆ ѹ҆тѣше́нiѧ и҆спо́лни: ꙗ҆́кѡ да досто́йнѡ тѧ̀ велича́ю.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Мiрска́гѡ благостра́стiѧ, ꙗ҆́кѡ ѿ скве́рны ѹ҆клони́лсѧ є҆сѝ, и҆ неѧде́нiемъ пло́ть ѹ҆вѧди́въ, ѡ҆бнови́лъ є҆сѝ дꙋше́внꙋю крѣ́пость, прпⷣбне, и҆ сла́вою ѡ҆богати́лсѧ є҆сѝ нбⷭ҇ною, сла́вне. тѣ́мже молѧ́сѧ не преста́й ѡ҆ всѣ́хъ на́съ гдⷭ҇еви.

Бг҃оро́диченъ: Подо́бенъ:

Соединѧ́етсѧ по ѵ҆поста́си пло́тiю, пресꙋ́щное сло́во дꙋшѝ посредѣ̀, и҆ мы́сленнѣ и҆ соверше́ннѣ, и҆ є҆ди́нъ ѿ двою̀ прохо́дитъ и҆зъ тебє̀, несмѣ́снѡ, пречⷭ҇таѧ, ѡ҆божи́въ, є҆́же прiѧ́тъ, тѣ́мже тѧ̀ прославлѧ́етъ вои́стиннꙋ бцⷣꙋ.


