    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃_i-й де́нь.

Ст҃а́гѡ великомч҃ника ѳео́дѡра тѵ́рѡна.

И҆ сщ҃енномꙋ́ченика є҆рмоге́на патрiа́рха моско́вскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Да́ръ хрⷭ҇то́съ богатотво́ренъ тѧ̀ вселе́ннѣй подадѐ, ꙗ҆́кѡ благодѣ́тель бг҃ъ, да́ръ тво́й честнꙋ́ю кро́вь, ѳео́дѡре, тогѡ̀ ра́ди и҆злiѧ́ннꙋю, и҆ бг҃оче́стiѧ ре́вностiю приноси́мꙋю є҆мꙋ̀ прiе́мъ. є҆мꙋ́же ны́нѣ благоче́стнымъ дерзнове́нiемъ, мч҃ниче, предстоѧ̀, всѧ̑, и҆̀же къ тебѣ̀ притека́ющыѧ, спаса́й. 

Сто́лпъ є҆сѝ тве́рдъ, сопроти́вныхъ нашє́ствiѧ ѿрѣва́ѧ, побо́рникъ непобѣди́мь хва́лѧщымъ тѧ̀, скорѣ́йшее застꙋпле́нiе, те́плое предста́тельство, тща́тельное и҆збавле́нiе, ѻ҆́бщаѧ по́мощь, моли́твенникъ си́льнѣйшiй, блаже́нне, и҆зба́витель гото́вѣйшiй всѣ̑мъ вѣ́рнѡ молѧ́щымъ тѧ̀, ѳео́дѡре.

И҆мѣ́ѧ пото́къ сла́дости, и҆ ѡ҆ставле́нiѧ во́дꙋ, хрⷭ҇та̀ бл҃гопремѣни́телѧ, свидѣ́тель и҆́стиннѣйшiй тогѡ̀ бы́въ, пото́кѡвъ и҆зба́ви мѧ̀ грѣхо́вныхъ, во́дꙋ мѝ ѹ҆ти́ши непостоѧ́ннꙋю, ѹ҆ста́ви напа́стей бꙋ̑ри, ѹ҆пра́ви къ вы́шнѣй тишинѣ̀, достоблаже́нне ѳео́дѡре.

И҆́ны стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ре́вностiю бжⷭ҇твенною дви́жимь, * и҆ дꙋше́ю распалѧ́емь, * любо́вiю, сла́вне, сп҃са хрⷭ҇та̀, * съ хра́момъ попали́лъ є҆сѝ * боги́ню лжеиме́ннꙋю, * влⷣки и҆ бг҃а возвѣща́ѧ и҆́мѧ, * и҆ посрами́лъ є҆сѝ мꙋчи́телей шата̑нiѧ, страстоте́рпче, * и҆ ра́дости вѣ́чнѣй * сподо́билсѧ є҆сѝ, ѳео́дѡре.

На высотꙋ̀, ѳео́дѡре, * хрⷭ҇то́ва разꙋмѣ́нiѧ возше́дъ, * прете́клъ є҆сѝ ви̑димаѧ, * и҆ сегѡ̀ то́кмѡ взыска́лъ є҆сѝ, * и҆ ѡ҆брѣ́тъ, возлюби́лъ є҆сѝ, * и҆ до́блественною дꙋше́ю тогѡ̀ ра́ди пострада́лъ є҆сѝ. * є҆го́же молѝ, ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ, * вѣ́рою творѧ́щымъ * пресла́внꙋю па́мѧть твою̀.

Бг҃одарова́нною си́лою, * страстоте́рпче ѳео́дѡре, * и҆ подви́жными ра́нами ѡ҆бложе́нъ, * цр҃ю̀ всеѧ̀ тва́ри предста́лъ є҆сѝ хрⷭ҇тꙋ̀ бг҃ꙋ, * вѣнцы̀ ѿ негѡ̀ по́чести прiе́млѧ: * є҆го́же молѝ, * ѿ тлѝ и҆ бѣ́дъ и҆зба́витисѧ, * вѣ́рою творѧ́щымъ * пресла́внꙋю па́мѧть твою̀.

Сла́ва, гла́съ s҃. Самогла́сенъ:

Свѧще́нiѧ да́ръ, и҆ бога́тство бжⷭ҇твенныѧ жи́зни ꙗ҆ви́лсѧ є҆сѝ мíрꙋ, ѳео́дѡре: хрⷭ҇то́съ бо твою̀, мꙋ́дре, па́мѧть  просла́ви, въ не́йже согла́снѡ вѣ́рнiи ра́дꙋющесѧ пое́мъ по́двиги болѣ́зней твои́хъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Всѐ ѿло́жше:

Ѻ҆рꙋ́жiе, ꙗ҆́коже речѐ сѷмеѡ́нъ, * се́рдце твоѐ про́йде, * пречⷭ҇таѧ влⷣчце, * є҆гда̀ ѹ҆зрѣ́ла є҆сѝ и҆зъ тебє̀ возсiѧ́вшаго, * неизрече́ннымъ сло́вомъ, ѿ беззако́нныхъ ꙗ҆́кѡ ѡ҆сꙋжде́на возноси́ма на крⷭ҇тъ, * ѻ҆́цтомъ и҆ же́лчiю напаѧ́емаго, * рє́бра же пробода́єма, * и҆ рꙋ́цѣ и҆ но́зѣ пригвожда́ємы, * и҆ рыда́ющи восклица́ла є҆сѝ, * мт҃рски вопiю́щи: * что̀ сiѐ, ча́до сладча́йшее, но́вое та́инство;

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃. Самогла́сенъ:

Страда́льческимъ мꙋ́жествомъ благоче́стнѡ воѡрꙋжи́всѧ, страстоте́рпче хрⷭ҇то́въ, и҆ слове́снѣй слꙋ́жбѣ та́йнѡ спобора́ѧ си́лою є҆гѡ̀, i҆́дѡльское sлоче́стiе, и҆ мꙋчи́тельское преще́нiе не́мощно показа́лъ є҆сѝ, неради́въ ѡ҆ мꙋ́кахъ и҆ вре́меннѣмъ ѻ҆гнѝ. но, ѽ бжⷭ҇твенныхъ дарѡ́въ! и҆ ве́щь, и҆ и҆́мѧ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, моли́твою твое́ю спаса́й соверша́ющыѧ па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ю҆́ница нескве́рнаѧ, * ю҆нца̀ ви́дѧщи на дре́вѣ * пригвожда́ема во́лею, * рыда́ющи жа́лостнѣ, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, люби́мѣйшее ча́до, * что́ ти со́нмъ воздадѐ * безблагода́тный є҆вре́йскiй, * хотѧ́ мѧ ѡ҆безча́дствовати * ѿ тебє̀, вселюбе́зне.

Тропа́рь, гла́съ в҃:

Ве́лiѧ вѣ́ры и҆справлє́нiѧ, во и҆сто́чницѣ пла́мене, ꙗ҆́кѡ на водѣ̀ ѹ҆покое́нiѧ, ст҃ы́й мч҃никъ ѳео́дѡръ ра́довашесѧ: ѻ҆гне́мъ бо всесожже́гсѧ, ꙗ҆́кѡ хлѣ́бъ сла́дкiй трⷪ҇цѣ принесе́сѧ. тогѡ̀ моли́твами, хрⷭ҇тѐ бж҃е, спасѝ дꙋ́шы на́шѧ. 



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на s҃. Канѡ́нъ, є҆гѡ́же краегране́сiе: Призыва́ющыѧ тѧ̀ спаса́й, всеблаже́нне.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Бжⷭ҇твеннымъ по́двигомъ, мч҃ниче хрⷭ҇то́въ, подви́гсѧ, и҆ тече́нiе сконча́въ, вѣ́рꙋ соблю́лъ є҆сѝ бжⷭ҇твеннꙋю, пра́вды ѡ҆брѣ́лъ є҆сѝ вѣне́цъ.

Преесте́ственнꙋ сла́вꙋ ѿ хрⷭ҇та̀ прiи́мъ, страстоте́рпче, зе́млю всю̀ ѡ҆бхо́диши, и҆збавлѧ́ѧ всѧ̑, вѣ́рою съ благоговѣ́нiемъ къ тебѣ̀ притека́ющыѧ.

Нбⷭ҇ный сла́вне лико́вникъ, со безпло́тными сы́й, на землѝ призыва́ющыѧ тѧ̀ ѿ бѣ́дъ и҆ напа́стей и҆збавлѧ́й.

Бг҃оро́диченъ:

Премꙋ́дрость и҆ сло́во ѻ҆́ч҃ее несказа́ннѡ ро́ждшаѧ, дꙋшѝ моеѧ̀ лю́тꙋю и҆сцѣлѝ ꙗ҆́звꙋ, и҆ се́рдца болѣ́знь ѹ҆кротѝ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ѻ҆́гнь мꙋче́нiй тѧ̀ не ѹ҆страшѝ, тѣ́мже ѻ҆́гнь напа́стей, къ тебѣ̀ прибѣга́ющымъ, ѹ҆тиша́еши, ѳео́дѡре.

И҆зба́ви моли́твами твои́ми ѡ҆держа́щiѧ мѧ̀ печа́ли, мꙋ́чениче хрⷭ҇то́въ, всѐ ѹ҆глажда́ѧ жите́йское стропо́тство.

Всѐ се́рдце моѐ и҆ помышле́нiе простира́ю къ тебѣ̀ и҆ дꙋ́шꙋ, твоеѧ̀, страстоте́рпче, по́мощи тре́бꙋѧ.

Бг҃оро́диченъ:

Ѹ҆ста́ви непостоѧ́нное помышле́нiй мои́хъ смꙋще́нiе, мт҃и бж҃iѧ, є҆́же къ сн҃ꙋ твоемꙋ̀ направлѧ́ющи движе́нiе.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Мꙋ́ченическими добро́тами ѹ҆кра́шенъ, цр҃ю̀ нбⷭ҇номꙋ,  мꙋ́чениче, ра́дꙋѧсѧ, вѣнцено́сецъ предстои́ши, ѳео́дѡре, на крⷭ҇тъ бо воздви́женъ бы́лъ є҆сѝ є҆гѡ̀ ра́ди, и҆ гвозде́й пригвожде́нiе, и҆ воло́выхъ жи́лъ, и҆ ногте́й, и҆ ѻ҆чны́хъ зѣ́ницъ и҆звертѣ́нiе претерпѣ́лъ є҆сѝ тве́рдѡ. тѣ́мже тѧ̀ вѣ́рою почита́емъ, превели́кiй.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Подо́бенъ:

И҆́же на прⷭ҇то́лѣ херꙋвíмстѣмъ сѣдѧ́й, и҆ въ нѣ́дрѣхъ ѻ҆́ч҃ихъ водворѧ́ѧсѧ, ꙗ҆́кѡ на прⷭ҇то́лѣ ст҃ѣ́мъ сѣди́тъ свое́мъ, влⷣчце, въ нѣ́дрѣхъ твои́хъ, вопло́щсѧ бо бг҃ъ вои́стиннꙋ, воцр҃и́сѧ надъ всѣ́ми ꙗ҆зы́ки, и҆ разꙋ́мнѡ ны́нѣ пои́мъ є҆мꙋ̀. є҆го́же ѹ҆молѝ спасти́сѧ рабѡ́мъ твои̑мъ.

Крⷭ҇тобг҃оро́диченъ:

И҆́же ѿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Прави́телѧ тѧ̀ предлага́ю, бж҃iй ѹ҆го́дниче, ты́ мѧ ѹ҆пра́ви вѣ́триломъ дх҃а? и҆ бжⷭ҇твенными вѣ́тры, пресла́вне.

Ѿ всѧ́кагѡ, мо́лимсѧ, и҆зба́ви преще́нiѧ, всеблаже́нне ѳео́дѡре, тѧ̀ вѣ́рою блажа́щыѧ, и҆ бжⷭ҇твеннꙋю па́мѧть твою̀ почита́ющыѧ.

Ни живо́тъ, ни сме́рть, ни настоѧ̑щаѧ, ни грѧдꙋ̑щаѧ, ни ѻ҆́гнь, ни ра̑ны, ѿ хрⷭ҇та̀, бг҃омꙋ́дре, ѿлꙋчи́ша тебѐ.

Бг҃оро́диченъ:

Подъ лѣ́томъ бы́вша, ѿ ѻ҆ц҃а̀ безлѣ́тнѡ возсiѧ́вшаго, бг҃ома́ти, на́мъ родила̀ є҆сѝ: є҆го́же молѝ спастѝ пою́щыѧ тѧ̀. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀, и҆но́гѡ не вѣ́мы.

Мч҃никѡвъ бы́въ ѹ҆добре́нiе, мч҃ниче хрⷭ҇то́въ, вѣ́рныхъ по́мощь бꙋ́ди, и҆ стѣна̀ нерꙋши́ма.

Е҆дине́нiѧ насла́ждсѧ лꙋ́чшагѡ, и҆̀же па́че ѹ҆ма̀ благи́хъ, ѳео́дѡре, тѧ̀ чтꙋ́щыѧ спасѝ.

Побѣжда́емь любо́вiю зижди́телѧ, житє́йскаѧ ѿтрѧ́слъ є҆сѝ пристра̑стiѧ, и҆ бг҃ꙋ благоꙋгоди́лъ є҆сѝ.

Бг҃оро́диченъ:

Е҆го́же родила̀ є҆сѝ, дв҃о всенепоро́чнаѧ, бг҃а сло́ва, прилѣ́жнѡ молѝ ѡ҆ на́съ пою́щихъ тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Побо́рникъ сы́й благоче́стiѧ теплѣ́йшiй, и҆ пре́лести ѡ҆бличи́тель i҆́дѡльскiѧ бы́въ, де́мѡнѡвъ мечта̑нiѧ, и҆ страсте́й ѻ҆́бразы дꙋшѝ моеѧ̀ потребѝ.

Ѹ҆твержде́нiе мѝ бꙋ́ди и҆ стѣна̀, мч҃ниче, непобѣди́ма, не́мощь и҆ гни́лость ѹ҆ма̀ моегѡ̀ ѹ҆твержда́ѧ, ѳео́дѡре, твои́ми предста́тельствы, и҆ сохранѧ́ѧ невре́днѡ.

Во́инства тлетво́рнагѡ и҆ тлѣ́ннагѡ ѿре́клсѧ є҆сѝ, во́инство же жи́зни, всеблаже́нне ѳео́дѡре, до конца̀ возлюби́лъ є҆сѝ, въ не́мже побѣдоно́сецъ показа́лсѧ є҆сѝ, досточꙋ́дне.

Бг҃оро́диченъ:

Возсiѧ̀ ѿ сiѡ́на вы́шнѧгѡ благолѣ́пiе, прiѧ́тiемъ пло́ти по соедине́нiю неизглаго́ланномꙋ, и҆зъ тебє̀, неискꙋсобра́чнаѧ, ѡ҆дѣ́ѧвсѧ, и҆ мíръ просвѣтѝ.

Конда́къ, гла́съ и҃:

Вѣ́рꙋ хрⷭ҇то́вꙋ, ꙗ҆́кѡ щи́тъ, внꙋ́трь прiи́мъ въ се́рдцѣ  твое́мъ, проти̑вныѧ си̑лы попра́лъ є҆сѝ, многострада́льче: и҆ вѣнце́мъ нбⷭ҇нымъ вѣнча́лсѧ є҆сѝ вѣ́чнѡ, ѳео́дѡре, ꙗ҆́кѡ непобѣди́мый.

I҆́косъ:

На престо́лѣ свѣ́та носи́маго, благода́рственнѡ вѣ́рою воспѣва́емъ тѧ̀: ꙗ҆́кѡ дарова́нiе бжⷭ҇твенное дарова́лъ є҆сѝ, до́блѧго во страда́нiи ѳео́дѡра, въ житiѝ треблаже́ннаго, ꙗ҆́кѡ побо́рника сꙋ́щаго и҆́стины, благочести́вымъ по́мысломъ тѧ̀ жела́юща, хрⷭ҇тѐ, крѣ́пка побѣди́телѧ на льсти́ваго, ꙗ҆́кѡ непобѣди́мый.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, благослове́нъ є҆сѝ.

Тѧ̀ живота̀ моегѡ̀ предста́телѧ, и҆ застꙋ́пника и҆́мамъ спасе́нiѧ моегѡ̀, и҆ храни́телѧ, бг҃омꙋ́дре, ѹ҆твержде́нiе даю́ща вѣ́рою зовꙋ́щымъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́кѡ красно̀ заколе́нiе, са́мъ себѐ гдⷭ҇еви, и҆ свѧще́ннѣйшее приве́лъ є҆сѝ, всеблаже́нне: и҆ ѻ҆гне́мъ мꙋче́нiй всесоже́глсѧ є҆сѝ, сла́вне, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Живо́тнагѡ вдохнове́нiѧ насыща́ѧсѧ, блаже́нне, бжⷭ҇твеннагѡ дх҃а, дꙋ́хи ѿгонѧ́еши, недꙋ́ги и҆сцѣлѧ́еши, и҆ зове́ши ра́дꙋѧсѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

И҆зъ ѹ҆тро́бы твоеѧ̀ про́йде, вопло́щсѧ всѧ́ческихъ, дв҃о, гдⷭ҇ь. тѣ́мъ тѧ̀ бцⷣꙋ мꙋ́дрствꙋюще правосла́внѡ, сн҃ꙋ твоемꙋ̀ взыва́емъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки. 

Всѧ́ческими, прехва́льне, треволнє́нiи ѻ҆крꙋжа́еми, и҆ напа́стьми жите́йскими содержи́ми, предста́телѧ скорѣ́йша, и҆ помо́щника, и҆ спобо́рника, всѝ вѣ́рнiи тѧ̀ моли́твенника влⷣцѣ приво́димъ, вопiю́ще: не преста́й моли́ти ѡ҆ воспѣва́ющихъ всечестнꙋ́ю твою̀ па́мѧть.

Грѣхо́вными вери́гами свѧ́занъ, пребога́те, и҆ прегрѣше́нiй мои́хъ плени́цами ѡ҆ко́ванъ, прибѣга́ю къ покро́вꙋ твоемꙋ̀, вѣнцено́сче, разрѣше́нiе просѧ̀: но ꙗ҆́кѡ чꙋ́дно ко влⷣцѣ всѣ́хъ, бг҃омꙋ́дре, дерзнове́нiе и҆мѣ́ѧ, молѝ спасти́сѧ хрⷭ҇та̀ пою́щымъ во вѣ́ки всѧ̑.

Мꙋ́ченическими свѣтлостьмѝ просвѣще́нъ, всехва́льне, а҆́гг҃льскимъ счисли́лсѧ є҆сѝ чинѡ́мъ: съ ни́миже ра́дꙋѧсѧ, и҆ сликꙋ́ѧ, мч҃ниче, при́снѡ, чꙋдотво́рными и҆сцѣлє́нiи ѹ҆ѧснѧ́еши, любо́вiю тѧ̀ чтꙋ́щыѧ, и҆ вѣ́рнѡ пою́щыѧ: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки всѧ̑.

Бг҃оро́диченъ:

Пло́тiю приѡбщи́сѧ къ человѣ́кѡмъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, содѣ́тель и҆ творе́цъ тва́ри, и҆зъ тебє̀, неискꙋсобра́чнаѧ бг҃ороди́тельнице, сiю̀ прiе́мъ: тѣ́мже бцⷣꙋ вѣ́рнiи тѧ̀ и҆́стиннѡ сла́вимъ, вопiю́ще, и҆ вѣ́рнѡ пою́ще: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки всѧ̑.

Пѣ́снь ѳ҃. I҆рмо́съ:

Тѧ̀ неискꙋсобра́чнꙋю мт҃рь бг҃а вы́шнѧгѡ, тѧ̀ па́че ѹ҆ма̀ ро́ждшꙋю сло́вомъ вои́стиннꙋ бг҃а, вы́шшꙋю пречⷭ҇тыхъ си́лъ, немо́лчными славословлє́нiи велича́емъ.

Бо́дра тѧ̀ храни́телѧ, великомꙋ́чениче, стѧжа́вше, врагѡ́въ sлоꙋ́мiе ѹ҆до́бь ѿгонѧ́ща, и҆ цр҃квамъ подаю́ща ми́ръ, страстоте́рпче, непреста́ннѡ ѹ҆блажа́емъ.

Крѣ́пость тебѣ̀ на де́мѡны дарова̀ влⷣка, стра̑сти же дꙋшѝ и҆ тѣлесѐ и҆сцѣлѧ́ти, бл҃же́нне, всеблагочести́вѣйшимъ дерзнове́нiемъ, молѧ́сѧ сп҃сꙋ: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Зарю̀ трисо́лнечнꙋю и҆ є҆ди́нственнꙋю созерца́ѧй, є҆ди́но  въ тре́хъ бж҃ество̀, и҆ нача́ло пренача́льное, и҆ и҆сто́чникъ бла́гости, страстоте́рпче, тѧ̀ пою́щыѧ сохранѧ́й.

Бг҃оро́диченъ:

И҆зми́ мѧ, всенепоро́чнаѧ, мы́сленнагѡ плѣне́нiѧ, и҆збавле́нiе воздаю́щи, влⷣчце, сн҃а твоегѡ̀ распѧ́тiе, є҆́же за всѣ́хъ бы́вшее и҆збавле́нiе, и҆ ми́ръ, и҆ спасе́нiе пою́щымъ тѧ̀.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

И҆скꙋси́всѧ ꙗ҆́коже зла́то ѻ҆гне́мъ и҆ мꙋ́ками, досто́инъ ꙗ҆ви́лсѧ є҆сѝ да́ръ бг҃а вы́шнѧгѡ, ѳео́дѡре страстоте́рпче, ѡ҆ на́съ ны́нѣ моли́сѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Держа́внымъ твои́мъ покро́вомъ, ѿ врагѡ́въ навѣ́та на́съ, чⷭ҇таѧ, твоѧ̑ рабы̑ сохранѝ всѧ̑ невреди̑мы: тѧ́ бо стѧжа́хомъ є҆ди́нꙋ прибѣ́жище въ нꙋ́ждахъ.

На стiхо́внѣ стiхи̑ры ѻ҆ктѡ́иха. Сла́ва, гла́съ в҃:

Бжⷭ҇твенныхъ дарѡ́въ тезоимени́та тѧ̀, треблаже́нне, почита́ю, ѳео́дѡре: свѣ́та бо бжⷭ҇твеннагѡ незаходи́мое свѣти́ло ꙗ҆́вльсѧ, просвѣти́лъ є҆сѝ страда́ньми твои́ми всю̀ тва́рь: и҆ ѻ҆гнѧ̀ крѣпча́йшiй ꙗ҆ви́всѧ, пла́мень погаси́лъ є҆сѝ, и҆ льсти́вагѡ sмíѧ главꙋ̀ сокрꙋши́лъ є҆сѝ. тѣ́мже во страда́нiихъ твои́хъ хрⷭ҇то́съ, приклони́всѧ, вѣнча̀ бжⷭ҇твеннꙋю главꙋ̀ твою̀, великомч҃ниче страда́льче, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе къ бг҃ꙋ, прилѣ́жнѡ моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Е҆гда̀ ѿ дре́ва:

Гро́здъ всезрѣ́лый, чⷭ҇таѧ, є҆го́же невоздѣ́ланнѡ во ѹ҆тро́бѣ носи́ла є҆сѝ, на дре́вѣ ꙗ҆́кѡ ѹ҆зрѣ̀ сего̀ повѣ́шена, рыда́ющи восклица́ше и҆ взыва́ше: ча́до, сла́дость и҆ска́пай, є҆́юже ѿи́метсѧ пiѧ́нство всѧ́кое страсте́й, благодѣ́телю, менє̀ ра́ди тебѐ ро́ждшiѧ, твои́мъ благоꙋтро́бiемъ ѹ҆молѧ́емь. 

На лiтꙋргíи блажє́нна, ѻ҆ктѡ́иха на д҃: и҆ ст҃а́гѡ пѣ́снь г҃-ѧ, на д҃. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, и҆ ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ, ѹ҆мно́житсѧ. Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, въ дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


