    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃_i-й де́нь.

Слꙋ́жба ст҃и́телю и҆ чꙋдотво́рцꙋ є҆рмоге́нꙋ, патрiа́рхꙋ моско́вскомꙋ и҆ всеѧ̀ рꙋсѝ{Текст сей службы печатается по изданию:Слꙋ́жба ст҃и́телю и҆ чꙋдотво́рцꙋ є҆рмоге́нꙋ. И҆зда́нiе моско́вскагѡ больша́гѡ ѹ҆спе́нскагѡ собо́ра. Москва̀. Сѷнода́льнаѧ тѷпогра́фiѧ, #ацз҃_i.}.

На ма́лѣй вече́рни, на Гдⷭ҇и воззва́хъ, стiхи̑ры на д҃, гла́съ а҃-й. Подо́бенъ: Прехва́льнiи мч҃нцы:

Прехва́льный є҆рмоге́не мч҃нче, тѧ̀ ни темни́ца потаи́ла є҆́сть, но дх҃а бж҃iѧ бл҃года́ть прiѧ́тъ тѧ̀, и҆ и҆спо́лнилсѧ є҆сѝ дх҃а ра́зꙋма, и҆ внꙋ́трь тебє̀ бы́вшее бж҃iе црⷭ҇тво созерца́лъ є҆сѝ. хрⷭ҇тꙋ̀ моли́сѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Прехва́льный є҆рмоге́не мч҃нче, тѧ̀ ни темни́ца потаи́ла є҆́сть: возсѣ́лъ бо є҆сѝ та́мѡ, ꙗ҆́кѡ на престо́лѣ, и҆ ѿверзо́шасѧ ѹ҆ста̀ твоѧ̑, и҆ внꙋ́трь є҆ѧ̀ бы́въ, всю̀ рꙋ́сь къ ратобо́рствꙋ за вѣ́рꙋ и҆ ѻ҆те́чество призва́лъ є҆сѝ. хрⷭ҇тꙋ̀ моли́сѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Прехва́льный є҆рмоге́не мч҃нче, тѧ̀ нѝ темни́ца и҆знꙋри́ла є҆́сть, но ве́лiѧ ре́вность бж҃iѧ ѡ҆бꙿѧ́тъ тѧ̀, и҆ и҆спо́лнилсѧ є҆сѝ ѻ҆гнѧ̀, поѧ́сти хотѧ́щагѡ сопроти̑вныѧ, и҆ внꙋ́трь темни́цы бы́въ, ꙗ҆́кѡ  свѣти́льникъ предꙿ бг҃омъ сгора́лъ є҆сѝ. хрⷭ҇тꙋ̀ моли́сѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Прехва́льный є҆рмоге́не мч҃нче, тѧ̀ ни землѧ̀ потаи́ла є҆́сть, но нб҃о прiѧ́тъ тѧ̀, и҆ ѿверзо́шасѧ тѝ ра̑йскiѧ двє́ри, и҆ внꙋ́трь бы́въ, дре́ва живо́тнагѡ наслажда́ешисѧ. хрⷭ҇тꙋ̀ моли́сѧ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Подо́бенъ то́йже:

Дне́сь сщ҃енномч҃нкъ є҆рмоге́нъ предстои́тъ бж҃iей мт҃ри и҆ неви́димѡ за ны̀ мо́литсѧ съ на́ми: застꙋ́пнице ѹ҆се́рднаѧ, застꙋпѝ, сп҃сѝ и҆ поми́лꙋй рꙋ́сь правосла́внꙋю и҆ сохранѝ ю҆̀ покро́вомъ твоеѧ̀ бл҃гости.

На стiхо́внѣ стiхи̑ры, гла́съ в҃-й. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Гра́де москва̀, се́рдце рꙋ́си правосла́вныѧ, гра́де вели́кихъ ст҃и́телей, красꙋ́йсѧ но́вымъ чꙋдотво́рцемъ є҆рмоге́номъ.

Стíхъ: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

До́ме темни́чный, до́ме ст҃ы́й, въ не́мже ст҃и́тель сконча́сѧ, весели́сѧ, ѡ҆брѣ́лъ бо є҆сѝ бл҃года́ть: престо́лъ бж҃iѧ хра́ма.

Стíхъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ, ѿ слꙋ́ха sла̀ не ѹ҆бои́тсѧ.

До́ме сщ҃е́нный, гро́бе ст҃ы́й, правосла́вныхъ сла́во, ѿве́рзисѧ и҆ бꙋ́ди и҆сто́чникъ жи́зни приснотекꙋ́щiѧ.

Сла́ва, и҆ ны́нѣ: Подо́бенъ то́йже:

Застꙋ́пнице ѹ҆се́рднаѧ, мт҃и бг҃а на́шегѡ и҆ предста́тельнице чⷭ҇таѧ, со ст҃и́телемъ молѝ сн҃а твоего̀ ѡ҆ твои́хъ рабѣ́хъ. 

Тропа́рь, гла́съ д҃, пи́санъ на вели́цѣй вече́рни. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:



На вели́цѣй вече́рни, Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ, стiхи̑ры на и҃, гла́съ г҃-й.

Гла́съ ст҃ы́ѧ цр҃кве правосла́вныѧ со ѹ҆миле́нiемъ любвѐ взыва́етъ: прiиди́те, ча̑да моѧ̑, и҆́миже болѣ́знꙋю. прiиди́те къ ст҃и́телю вели́комꙋ, прiиди́те къ сщ҃енномч҃нкꙋ преди́вномꙋ, прiиди́те къ мл҃твенникꙋ за рꙋ́сь неѿстꙋ́пномꙋ, припади́те и҆ моли́тесѧ и҆зꙿ глꙋбины̀ дꙋшѝ: сщ҃енномч҃нче є҆рмоге́не, сп҃са́й и҆ ны́нѣ, ю҆́же возлюби́лъ є҆сѝ, рꙋ́сь правосла́внꙋю мл҃твами твои́ми.

Кто̀ се́й колѣ̑на тѣлесѐ и҆ дꙋшѝ со ѹ҆миле́нiемъ преклони́вый; кто̀ се́й на лицѐ своѐ пады́й; кто̀ се́й наде́ждею ѻ҆́чи на не́бо возводѧ́й и҆ со ѹ҆пова́нiемъ нело́жнымъ рꙋ́цѣ своѝ воздѣва́ѧй; кто̀ се́й пла́чай и҆ рыда́ѧй, ты̀ є҆сѝ, сщ҃енномч҃нче є҆рмоге́не, ты̀ є҆сѝ, печа́льниче землѝ на́шеѧ, преложѝ пла́чь є҆ѧ̀ на ра́дость.

Гдⷭ҇и, а҆́ще не бы́хомъ ст҃а́го твоего̀ сщ҃енномч҃нка є҆рмоге́на и҆мѣ́ли мл҃твенника, и҆ благосты́ню твою̀ ми́лꙋющꙋю на́съ, ка́кѡ смѣ́ли, сп҃се, стоѧ́ти предꙿ лице́мъ твои́мъ во грѣсѣ́хъ на́шихъ да́же до сегѡ̀ днѐ, ка́кѡ смѣ́ли бы́хомъ противꙋста́ти врагѡ́мъ на́шымъ и҆ ѡ҆гради́ти вѣ́рꙋ ѻ҆тє́цъ на́шихъ и҆ ѹ҆тверди́ти ца́рство правосла́вное; но ѹ҆слы́шалъ є҆сѝ мл҃твꙋ ст҃и́телѧ вели́кагѡ, є҆рмоге́на сщ҃енномч҃нка преди́внагѡ, и҆ собра́лъ є҆сѝ подꙿ крилѣ̀ є҆гѡ̀ рꙋ́сь правосла́внꙋю, и҆ побѣго́ша вразѝ є҆ѧ̀ предꙿ лице́мъ  є҆ѧ̀. и҆ ны́нѣ мл҃твами ст҃и́телѧ пощадѝ и҆ сп҃сѝ на́съ, гдⷭ҇и.

Жи́во сло́во гдⷭ҇не и҆ дѣ́йственно: не ѹ҆бо́йтесѧ ѿ ѹ҆бива́ющихъ тѣ́ло, дꙋши́ же не могꙋ́щихъ ѹ҆би́ти: ѹ҆бо́йтесѧ же па́че могꙋ́щагѡ и҆ дꙋ́шꙋ и҆ тѣ́ло погꙋби́ти въ гее́ннѣ. потерпѣ̀ дꙋша̀ твоѧ̀ въ сло́во сiѐ, сщ҃енномч҃нче є҆рмоге́не: є҆ди́нагѡ бою́сѧ живꙋ́щагѡ на нб҃сѣ́хъ, ре́клъ є҆сѝ беззакѡ́ннымъ и҆змѣ́нникѡмъ. что́ ми є҆́сть заточе́нiе, сла́дость мл҃твы ѹ҆едине́нныѧ. что́ ми є҆́сть мра́зъ и҆ гла́дъ; ѹ҆мира́нiе жи́зни грѣхо́вныѧ. что́ ми є҆́сть сме́рть; ра́дость ѿше́ствiѧ ко хрⷭ҇тꙋ̀. не бою́сѧ стра́ха сме́ртнагѡ: всѧ̑ потерплю̀ за возлюби́вшаго менѐ, потерплю̀ и҆ не ѿве́ргꙋсѧ, ꙗ҆́кѡ сп҃се́нiе рꙋ́си ѿ цр҃кве правосла́вныѧ и҆ ѿ пома́занника є҆ѧ̀ держа́внагѡ. сiѐ разꙋмѣ́йте и҆ семꙋ̀ покарѧ́йтесѧ, ꙗ҆́кѡ съ на́ми бг҃ъ свое́ю бл҃года́тiю.

Разꙋмѣ́йте ꙗ҆зы́цы и҆ покарѧ́йтесѧ, ѹ҆слы́шите до послѣ́днихъ землѝ: а҆́ще бо па́ки возмо́жете, и҆ па́ки побѣжде́ни бꙋ́дете, не дре́млютъ бо ѻ҆́чи ст҃и́телѧ є҆рмоге́на на стра́жѣ рꙋ́си правосла́вныѧ, не ѹ҆молка́ютъ ѹ҆ста̀ во всеѡрꙋ́жiи и҆́стины, се́рдце же бди́тъ ѿ стра́жи ѹ҆́треннiѧ до но́щи, ѹ҆пова́ющꙋ є҆мꙋ̀ на гдⷭ҇а и҆ молѧ́щꙋсѧ: да вознесе́тъ на рꙋ́си цр҃ковь правосла́внꙋю и҆ да ѹ҆крѣпи́тъ на вѣ́ки странꙋ̀ рѡссíйскꙋю.

Постиго́ша рꙋ́сь грѣсѝ є҆ѧ̀, пото́цы беззако́нiѧ смѧто́ша ю҆̀: приложи́ бо беззако́нiе къ беззако́нiю и҆ погиба́ше за беззако́нiе своѐ, но ѡ҆брати́сѧ ко гдⷭ҇ꙋ и҆ сп҃се́сѧ, ст҃и́телю є҆рмоге́нꙋ проповѣ́дꙋющꙋ и҆ къ покаѧ́нiю зовꙋ́щꙋ и҆ глаго́лющꙋ: прiиди́те ча̑да, послꙋ́шайте менє̀, и҆сповѣ́дайте на сѧ̀ грѣхѝ ва́шѧ и҆  въ беззако́нiихъ ва́шихъ смири́тесѧ: лю́битъ бо гдⷭ҇ь смирє́нныѧ се́рдцемъ и҆ сокрꙋшє́нныѧ дꙋ́хомъ прiе́млетъ, ꙗ҆́кѡ ѹ҆ гдⷭ҇а млⷭ҇ть и҆ мно́гое ѹ҆ негѡ̀ и҆збавле́нiе.

Си́це ре́клъ є҆сѝ, ст҃и́телю є҆рмоге́не, врагѡ́мъ ца́рства правосла́внагѡ: та́кѡ вѣ́рꙋю и҆ та́кѡ и҆сповѣ́дꙋю: подоба́етъ царю̀ рꙋ́си бы́ти правосла́внꙋ, и҆ ѡ҆ цр҃кви ст҃ѣ́й рачи́тельнꙋ, и҆ ѡ҆ ча́дѣхъ цр҃кве попечи́тельнꙋ, и҆ ѡ҆ наро́дѣхъ ца́рства промысли́тельнꙋ: да хва́лѧтъ гдⷭ҇а всѝ лю́дiе и҆ всѝ ꙗ҆зы́цы да похва́лѧтъ є҆го̀, да бꙋ́дꙋтъ всѝ є҆ди́но ста́до подꙿ ски́петромъ держа́вы є҆гѡ̀, и҆ да пою́тъ всѝ є҆ди́нѣми ѹ҆сты̑ и҆ є҆ди́нѣмъ се́рдцемъ вели́кое и҆́мѧ ст҃ы́ѧ трⷪ҇цы.

Мл҃твами ст҃и́телѧ є҆рмоге́на прiѧ́лъ є҆́сть гдⷭ҇ь покаѧ́нiе рыда́ющихъ предꙿ ни́мъ и҆ ѹ҆тверди́лъ є҆́сть гдⷭ҇ь млⷭ҇ть свою̀ на боѧ́щихсѧ є҆гѡ̀: и҆ сѐ, на рꙋ́си правосла́внѣй ра́дꙋютсѧ ѡ҆ гдⷭ҇ѣ и҆ веселѧ́тсѧ ѡ҆ дс҃ѣ ст҃ѣ, си́лою хрⷭ҇то́вою хва́лѧтсѧ и҆ сла́вою ст҃ы́ѧ цр҃кве велича́ютсѧ, лю́дiе гѡ́рнѧѧ мꙋ́дрствꙋютъ, и҆́щꙋще нбⷭ҇нагѡ i҆ерⷭ҇ли́ма, и҆́стина правосла́вiѧ наро́дѡмъ бл҃говѣствꙋ́етсѧ во сп҃се́нiе всеѧ̀ землѝ. та́кѡ и҆́стина гдⷭ҇нѧ пребыва́етъ въ ро́дѣ на́шемъ и҆ млⷭ҇ть є҆гѡ̀ на на́съ ѹ҆твержда́етсѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Ка́кѡ не диви́мсѧ:

Вхо́дъ. Прокíменъ. Чтє́нiѧ свѧти́тєльскаѧ трѝ (зрѝ л. рк҃и):

На лiтíи стiхи́ра хра́ма: та́же стiхи̑ры є҆рмоге́на, гла́съ а҃-й, самогла́сны.

Что̀ сiѐ є҆́сть пра́зднество; что̀ є҆́сть ве́лiй гла́съ ѡ҆сщ҃е́ннагѡ собо́ра; что̀ сiѐ є҆́сть бл҃гохва́льное и҆ кра́сное собра́нiе; сщ҃е́нницы ра́дꙋютсѧ, лю́дiе въ весе́лiе  ѡ҆блека́ютсѧ, и҆ всѧ̑ правосла́внаѧ рꙋ́сь торжествꙋ́етъ, ст҃и́телю є҆рмоге́нꙋ предлежа́щꙋ и҆ всѣ́хъ ѿ ра́ки моще́й свои́хъ бл҃гословлѧ́ющꙋ и҆ всѣ́хъ бл҃года́тнѡ ѹ҆тѣша́ющꙋ и҆ та́йнѡ глаго́лющꙋ: не бо́йсѧ, ма́лое ста́до, не потопи́ти мо́рю жите́йскомꙋ кораблѧ̀ i҆и҃сова, не поги́бнетъ рꙋ́сь правосла́внаѧ и҆ бг҃омъ люби́маѧ, ꙗ҆́кѡ бл҃гоизво́ли гдⷭ҇ь да́ти на́мъ ца́рство, на ка́мени бо вѣ́ры и҆ пра́вды стои́мъ.

Прiиди́те, всѝ вѣ́рнiи, ст҃и́телѧ є҆рмоге́на восхва́лимъ, sвѣздꙋ̀ ѿ востѡ́къ со́лнца возсiѧ́вшꙋю и҆ за́падъ со́лнца правосла́вiемъ вѣ́ры ѡ҆зари́вшꙋю и҆ ны́нѣ sвѣздꙋ̀ но́вꙋ на сла́вныхъ нб҃сѣ́хъ въ со́нмѣ сщ҃енномч҃нкъ ꙗ҆вле́ннꙋю, въ по́мощь цр҃кви и҆ ѻ҆те́чествꙋ проти́вꙋ врагѡ́въ на́шихъ и҆ во ѹ҆твержде́нiе вѣ́ры ѻ҆тцє́въ на́шихъ: гдⷭ҇и, мл҃твами ст҃и́телѧ ми́ръ тво́й пода́ждь на́мъ и҆ ве́лiю млⷭ҇ть.

Сла́ва, гла́съ и҃.

Что́ тѧ нарече́мъ, ст҃и́телю є҆рмоге́не; а҆́гг҃ла ли, занѐ ꙗ҆́кѡ храни́тель правосла́вныѧ рꙋ́си бы́лъ є҆сѝ, и҆лѝ а҆пⷭ҇ла, ꙗ҆́кѡ невѣ̑рныѧ наꙋчи́лъ є҆сѝ, мч҃нка ли, ꙗ҆́кѡ за правосла́вiе ца́рства дꙋ́шꙋ свою̀ хрⷭ҇та̀ ра́ди положи́лъ є҆сѝ: є҆го́же молѝ поми́ловати дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже.

Притеце́мъ ны́нѣ къ мт҃ри гдⷭ҇а вы́шнѧгѡ и҆ вкꙋ́пѣ со ст҃и́телемъ є҆рмоге́номъ воспое́мъ застꙋ́пницꙋ ѹ҆се́рднꙋю: за всѣ́хъ мо́литъ бо сн҃а своего̀, хрⷭ҇та̀ бг҃а на́шего и҆ всѣ̑мъ твори́тъ сп҃сти́сѧ, въ держа́вный є҆ѧ̀ покро́въ прибѣга́ющымъ. 

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ воскре́слъ є҆сѝ:

Ст҃и́телю є҆рмоге́не, мо́лимъ тѧ̀: при́зри на рꙋ́сь и҆ посѣтѝ ю҆̀ мл҃твою: гдⷭ҇и, да и҆сче́знꙋтъ вразѝ рꙋ́си, ꙗ҆́кѡ ды́мъ, и҆ ꙗ҆́кѡ во́скъ ѿ лица̀ ѻ҆гнѧ̀ да поги́бнꙋтъ.

Стíхъ: Чⷭ҇тна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Мл҃твꙋ твою̀ пролiѧ́лъ є҆сѝ ко гдⷭ҇ꙋ, ст҃и́телю є҆рмоге́не, и҆ томꙋ̀ возвѣсти́лъ є҆сѝ печа̑ли твоѧ̑ глаго́лѧ: сѐ, а҆́зъ дꙋ́шꙋ мою̀ полага́ю за ѻ҆́вцы моѧ̑. гдⷭ҇и, прiимѝ ю҆̀, ꙗ҆́кѡ кади́ло мл҃твы ѡ҆ рꙋ́си правосла́внѣй, да пребꙋ́детъ ст҃а и҆ правовѣ́рна во вѣ́ки.

Стíхъ: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Ѡ҆блецы̀ на́съ мл҃твами твои́ми, ст҃и́телю ѻ҆́тче на́шъ, и҆ наꙋчѝ на́съ правосла́внѡ моли́тисѧ: гдⷭ҇и, гдⷭ҇и, сп҃сѝ на́съ, пре́жде да́же до конца̀ не поги́бнемъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Подо́бенъ то́йже.

Ст҃и́телю є҆рмоге́нꙋ предстоѧ́щꙋ бж҃iей мт҃ри и҆ молѧ́щꙋсѧ ѡ҆ рꙋ́си, припаде́мъ и҆ мы̀ ко пречⷭ҇тѣй: прест҃а́ѧ бцⷣе, помога́й на́мъ.

На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь, два́жды, и҆ Бцⷣе дв҃о: є҆ди́ножды.

А҆ и҆дѣ́же нѣ́сть всено́щнагѡ бдѣ́нiѧ: на вели́цѣй вече́рни по Ны́нѣ ѿпꙋща́еши: глаго́лемъ тропа́рь є҆ди́ножды: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ воскре́сенъ.

Тропа́рь на преставле́нiе, гла́съ д҃.

Рѡссíйскiѧ землѝ первопресто́льниче и҆ неꙋсы́пный ѡ҆ не́й къ бг҃ꙋ моли́твенниче! за вѣ́рꙋ хрⷭ҇то́вꙋ и҆  па́ствꙋ твою̀ дꙋ́шꙋ свою̀ положи́въ, странꙋ̀ на́шꙋ ѿ нече́стiѧ и҆зба́вилъ є҆сѝ. тѣ́мже вопiе́мъ тѝ: сп҃са́й на́съ моли́твами твои́ми, сщ҃енномч҃ниче є҆рмоге́не, ѻ҆́тче на́шъ.

Тропа́рь на прославле́нiе, гла́съ д҃.

Приспѣ̀ де́нь свѣ́тлагѡ торжества̀, гра́дъ москва̀ ра́дꙋетсѧ, и҆ съ ни́мъ рꙋ́сь правосла́внаѧ ликовствꙋ́етъ пѣ́сньми и҆ пѣ́ньми дꙋхо́вными: дне́сь бо сщ҃е́нное торжество̀ въ ꙗ҆вле́нiи честны́хъ и҆ многоцѣле́бныхъ моще́й ст҃и́телѧ и҆ чꙋдотво́рца є҆рмоге́на, ꙗ҆́коже со́лнце незаходи́мое возсiѧ̀ свѣтоза́рными лꙋча́ми, разгонѧ́ѧ тьмꙋ̀ и҆скꙋше́нiй же и҆ бѣ́дъ ѿ вопiю́щихъ вѣ́рнѡ: сп҃са́й на́съ, ꙗ҆́кѡ предста́тель на́шъ, вели́кiй є҆рмоге́не.



На ѹ҆́трени,

На Бг҃ъ гдⷭ҇ь, тропа́рь ст҃и́телѧ, два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:

По а҃-мъ стiхосло́вiи сѣда́льны, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Строи́телѧ землѝ на́шеѧ во дни̑ нестрое́нiѧ, вѣ́рнiи, соше́дшесѧ восхва́лимъ: ꙗ҆́кѡ ца́рствꙋ на́шемꙋ пꙋ́ть правосла́внагѡ строи́тельства проповѣ́да, и҆ самозва́нныѧ бг҃опроти́вныѧ вла̑сти ѡ҆бличи́въ дерзнове́ннѣ, въ темни́цѣ гла́домъ замꙋ́ченъ бы́сть: и҆ ны́нѣ со сщ҃енномч҃нки живы́й, хрⷭ҇тꙋ̀ мо́литсѧ, сп҃сти́сѧ на́мъ.

Сла́ва:

Свѣ́тлꙋю твою̀ па́мѧть дне́сь творѧ́ще, сп҃са и҆ гдⷭ҇а моли́ти приле́жнѡ тѧ̀ мо́лимъ, сщ҃енномч҃нче є҆рмоге́не, зако́нѡмъ да́ти правосла́вное ѹ҆твержде́нiе. 

И҆ ны́нѣ, бг҃оро́диченъ:

Те́плое застꙋпле́нiе сꙋ́щымъ въ бѣда́хъ, и҆ помо́щницꙋ на́шꙋ, є҆́юже ра́бства и҆нозе́мнагѡ и҆зба́вихомсѧ, бцⷣꙋ, вѣ́рнiи, ѹ҆бл҃жа́емъ.

По в҃-мъ стiхосло́вiи сѣда́льны, то́йже гла́съ и҆ подо́бенъ.

Ꙗ҆ви́лсѧ є҆сѝ дне́сь рꙋ́си правосла́внѣй, и҆ свѣ́тъ твоегѡ̀ бл҃говоле́нiѧ зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ, чꙋдотво́рецъ пресла́вный.

Сла́ва:

Притеце́мъ, вѣ́рнiи, къ ра́цѣ моще́й ст҃и́телѧ є҆рмоге́на, и҆ пролiе́мъ предꙿ ни́мъ печа́ль на́шꙋ, и҆ ско́рбь на́шꙋ предꙿ ни́мъ возвѣсти́мъ, да ѡ҆брѧ́щемъ ве́лiе ѹ҆тѣше́нiе: всѧ́къ бо вѣ́рꙋѧй не ѿи́детъ то́щь.

И҆ ны́нѣ:

Дне́сь влⷣчца мíра ра́дꙋетсѧ, зрѧ́щи ст҃и́телѧ є҆рмоге́на, ѿ хрⷭ҇та̀ вѣнча́ннаго си́лою мно́гою и҆ при́снѡ ѡ҆ правосла́внѣй рꙋ́си молѧ́щасѧ. є҆гѡ́же мл҃твами мт҃и бг҃а вы́шнѧгѡ, покры́й на́съ покро́вомъ твоеѧ̀ бл҃гости.

По полѷеле́и сѣда́льны, гла́съ и҆ подо́бенъ то́йже.

Премꙋ́драго i҆ера́рха восхва́лимъ, ꙗ҆́кѡ ко́рмчаго рꙋ́си правосла́вныѧ, къ го́рнемꙋ i҆ерⷭ҇ли́мꙋ пꙋтево́дствꙋюща, и҆ на всѧ́кꙋ пра́вдꙋ наставлѧ́юща, и҆ ѿ всѧ́кагѡ sла̀ сп҃са́юща.

Сла́ва:

Премꙋ́драго i҆ера́рха восхва́лимъ, ꙗ҆́кѡ а҆́гг҃ла храни́телѧ рꙋ́си правосла́вныѧ странꙋ̀ на́шꙋ въ правосла́внѣй вѣ́рѣ ѹ҆твержда́юща, и҆ хрⷭ҇та̀ въ не́й воѡбража́юща. 

Ѹ҆бл҃жи́мъ чⷭ҇тнѣ́йшꙋю го́рнихъ во́инствъ: та́ бо помогла̀ є҆́сть ст҃и́телю є҆рмоге́нꙋ ѹ҆поко́итисѧ въ вѣ́чныхъ ѡ҆би́телехъ, та́ бо сп҃се́тъ и҆ на́съ грѣ́шныхъ.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Предста́тель теплѣ́йшiй ца́рства правосла́внагѡ показа́лсѧ є҆сѝ, є҆рмоге́не, и҆ и҆носла̑внаѧ ѹ҆чє́нiѧ ѿверга́ѧ со дерзнове́нiемъ, пра́вило показа́лсѧ є҆сѝ всѣ̑мъ правосла́вiѧ, ѡ҆ всѣ́хъ молѧ́сѧ послѣдꙋ́ющихъ твои̑мъ бжⷭ҇твєннымъ ѹ҆чє́нiемъ и҆ наказа́нiємъ.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃, гла́съ и҃. Во́дꙋ проше́дъ: и҆ ст҃и́телѧ, [є҆гѡ́же краегране́сiе, Вонмѝ, землѐ, гла́сꙋ ст҃и́телѧ є҆рмоге́на: ст҃а́ѧ и҆ бг҃омъ люби́маѧ рꙋ́сь не поги́бнетъ] на и҃, гла́съ то́йже.

Пѣ́снь а҃.

I҆рмо́съ: Пѣ́снь возсле́мъ лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще: пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Вѣ́дꙋщiи воскликнове́нiе, по́йте и҆ велича́йте ст҃и́телѧ вели́каго, и҆ взира́юще на кончи́нꙋ є҆гѡ̀, подража́йте вѣ́рѣ є҆гѡ̀.

Ѻ҆би́лiе бл҃года́ти ѡ҆бита́етъ въ ра́цѣ моще́й твои́хъ, ст҃и́телю є҆рмоге́не, є҆ѧ́же ра́ди прославлѧ́емъ тѧ̀, ꙗ҆́кѡ новоѧвле́нна чꙋдотво́рца, и҆ про́симъ и҆сцѣле́нiй.

Нача́ло премꙋ́дрости стра́хъ гдⷭ҇нь, наꙋчи́вый и҆ тѧ̀, ст҃и́телю, рабо́тати гдⷭ҇еви съ тре́петомъ и҆ ра́доватисѧ предꙿ лице́мъ є҆гѡ̀. да́ждь и҆ на́мъ, по мл҃твѣ твое́й, положи́ти сiѐ нача́ло бл҃го́е. 

Мнѡ́ги скѡ́рби првⷣнымъ и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь. по словесѝ семꙋ̀ бы́сть житiѐ твоѐ, ст҃и́телю. и҆ сѐ, ны́нѣ ра́дꙋешисѧ на нб҃сѣ́хъ и҆ ра́дꙋеши всѣ́хъ чтꙋ́щихъ па́мѧть твою̀.

И҆спыта́ѧй свидѣ̑нiѧ бж҃iѧ бы́лъ є҆сѝ, ст҃и́телю: въ зако́нѣ бо хрⷭ҇то́вѣ поꙋча́лсѧ є҆сѝ де́нь и҆ но́щь, и҆ ѡ҆правда̑нiѧ гдⷭ҇нѧ пра̑ва сꙋ́ть: въ селє́нiѧ бо првⷣныхъ всели́ тѧ гдⷭ҇ь.

За́пѡвѣди гдⷭ҇ни ѿ ю҆́ности возлюби́лъ є҆сѝ и҆ преда̑нiѧ ст҃ы́хъ ѻ҆тє́цъ да́же до сме́рти соблю́лъ є҆сѝ, ст҃и́телю, и҆ ны́нѣ съ ни́ми сопрославлѧ́еши бг҃а, є҆го́же молѝ, да сп҃се́тъ тобо́ю дꙋ́шы на́шѧ.

Е҆го́же возлюби́лъ є҆сѝ и҆ є҆мꙋ́же ре́вностнѡ порабо́талъ є҆сѝ, ны́нѣ съ ли́ки ст҃ы́хъ воспѣва́еши и҆ мо́лишисѧ за ны̀.

Бг҃оро́диченъ:

Мл҃твеннице те́плаѧ, застꙋ́пнице ро́да хрⷭ҇тiа́нскагѡ, прiимѝ мѡльбы̀ ѿ на́съ, приле́жнѡ призыва́ющихъ и҆ молѧ́щихсѧ тебѣ̀: покры́й странꙋ̀ на́шꙋ правосла́внꙋю покро́вомъ твоеѧ̀ бл҃гости.

Пѣ́снь г҃.

I҆рмо́съ: Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Лѣ̑та дрє́внѧѧ помѧнꙋ́хъ и҆ поꙋчи́хсѧ во всѣ́хъ дѣ́лѣхъ твои́хъ, ст҃и́телю, и҆ ѡ҆брѣто́хъ вѣ́дѣнiе, ка́кѡ жи́ти въ мíрѣ се́мъ, ѿ ст҃ы́хъ ѻ҆тє́цъ и҆ ѿ житíй ст҃ы́хъ вразꙋмлѧ́ѧсѧ.

Е҆пíскопъ мꙋ́дрый лю́демъ и҆ ца́рствꙋ бы́лъ є҆сѝ, ст҃и́телю: ѹ҆подо́билсѧ є҆сѝ мꙋ́жꙋ смотрѧ́щꙋ лицѐ бытiѧ̀ ца́рства правосла́внагѡ въ лѣ́тописехъ дре́внихъ,  ꙗ҆́коже въ зерца́лѣ, поꙋча́ющꙋсѧ премꙋ́дрости правосла́вiѧ во дне́хъ дре́внихъ.

Гдⷭ҇и гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й рꙋ́си. гдⷭ҇ь посмѣе́тсѧ врагѡ́мъ на́шымъ. гдⷭ҇ь застꙋ́пникъ на́шъ. сiю̀ пра́вдꙋ живописа́лъ є҆сѝ, ст҃и́телю, поꙋча́ѧ ро́ды родѡ́въ, ꙗ҆́кѡ лѣтопи́сецъ правосла́вныѧ рꙋ́си.

Лю́дiе, поꙋчи́тесѧ, лю́дiе, ѹ҆мили́тесѧ, вразꙋмлѧ́юще себѐ самѣ́хъ въ пѣ́нiихъ и҆ пѣ́снехъ дꙋхо́вныхъ, и҆́миже просла́вилъ є҆́сть ст҃и́тель є҆рмоге́нъ застꙋ́пницꙋ ро́да на́шегѡ.

А҆́ще не гдⷭ҇ь сози́ждетъ до́мъ, всꙋ́е трꙋди́шасѧ зи́ждꙋщiи. сiю̀ и҆́стинꙋ внꙋша́лъ є҆сѝ, ст҃и́телю, стра́жємъ землѝ на́шеѧ, да не ѡ҆сꙋетѧ́тсѧ помышлє́нiи свои́ми и҆ да не всꙋ́е мѧтꙋ́тсѧ.

Сщ҃е́нникъ цр҃кве ст҃и́телѧ нiкола́ѧ бы́лъ є҆сѝ, є҆рмоге́не, и҆ возгрѣва́ѧ да́ръ, живы́й въ тебѣ̀, ве́лiю любо́вь бг҃ома́тере стѧжа́лъ є҆сѝ, є҆́юже ѿ сла́вы въ сла́вꙋ да́же до нб҃сѐ влеко́мъ бы́лъ є҆сѝ и҆ въ селе́нiихъ првⷣныхъ всели́лсѧ є҆сѝ.

Ѹ҆подо́билсѧ є҆сѝ кꙋпцꙋ̀, многоцѣ́ненъ би́серъ ѡ҆брѣ́тшꙋ, є҆гда̀ i҆кѡ́нꙋ бг҃омт҃ре ѿ землѝ подꙿѧ́лъ є҆сѝ, ꙗ҆́кѡ сокро́вище бл҃года́ти, ни́щыѧ дꙋ́хомъ ѡ҆богаща́ющее.

Бг҃оро́диченъ:

Сказа́нiе чꙋде́съ твои́хъ, бцⷣе, є҆́же написа̀ ст҃и́тель є҆рмоге́нъ во сла́вꙋ i҆кѡ́ны твоеѧ̀ каза́нскiѧ, воздвиза́етъ всю̀ рꙋ́сь правосла́внꙋю при́снѡ прибѣга́ти къ тебѣ̀ во всѣ́хъ ѡ҆бстоѧ́нiихъ и҆ приле́жнѡ моли́ти: прест҃а́ѧ бцⷣе, помога́й на́мъ. 

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Возше́дъ на высотꙋ̀ нбⷭ҇нꙋю, и҆ бжⷭ҇твенными ѿтꙋ́дꙋ, ѻ҆́тче, ѡ҆зари́всѧ сiѧ̑нiи чꙋде́съ, пресвѣ́телъ вои́стинꙋ ꙗ҆ви́лсѧ є҆сѝ правосла́внѣй рꙋ́си па́стырь, на́мъ въ напа́стехъ сы́й предста́тель непобѣди́мъ: тѣ́мже пресла́внѡ врагѝ побѣди́въ, лжꙋ̀ и҆носла́вiѧ ѿгна́лъ є҆сѝ, и҆ ца́рство правосла́вное спа́слъ є҆сѝ ѿ поги́бели, є҆рмоге́не. молѝ хрⷭ҇та̀ бг҃а: грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ст҃и́телю є҆рмоге́нꙋ подража́юще, почти́мъ пресвѣ́тлꙋю i҆кѡ́нꙋ бг҃омт҃ре, ꙗ҆́кѡ и҆сто́чникъ неисчерпа́емый и҆сцѣле́нiй, и҆ ѹ҆бл҃жи́мъ мт҃рь бг҃а вы́шнѧгѡ, ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, безꙿ сѣ́мене ро́ждшꙋю бг҃а пло́тiю.

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Возвѣсти́те во ꙗ҆зы́цѣхъ дѣла̀ бж҃iѧ, ꙗ҆̀же ꙗ҆ви́лъ на́мъ є҆́сть гдⷭ҇ь вседержи́тель ѿ i҆кѡ́ны своеѧ̀ мт҃ре, ре́клъ є҆сѝ, ст҃и́телю: да не рекꙋ́тъ ꙗ҆зы́цы: гдⷭ҇ѣ є҆́сть бг҃ъ и҆́хъ, въ него́же вѣ́рꙋютъ; и҆ да заградѧ́тсѧ ѹ҆ста̀ и҆́хъ.

Ꙗ҆́та бы́сть земле́ю, но не ѹ҆держа́нна, i҆кѡ́на пречⷭ҇тыѧ, да бꙋ́детъ во ѹ҆твержде́нiе новопросвѣщє́ннымъ, блꙋжда́ющымъ же во тьмѣ̀ невѣ́дѣнiѧ во ѿкрове́нiе свѣ́та и҆́стины, ꙗ҆́коже мꙋ́дрствꙋетъ ѡ҆ се́мъ ст҃и́тель є҆рмоге́нъ. 

Ты̀ є҆сѝ и҆зрѧ́дное пѣ́нiе чꙋде́съ пренепоро́чныѧ, ты̀ є҆сѝ ѹ҆твержде́нiе немощствꙋ́ющихъ въ вѣ́рѣ, ты̀ є҆сѝ просвѣще́нiе ѡ҆мраче́нныхъ тьмо́ю невѣ́рiѧ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

И҆́го бл҃го́е и҆ бре́мѧ ле́гкое подꙿѧ́лъ є҆сѝ, є҆рмоге́не, є҆гда̀ ѻ҆́бразъ а҆́гг҃льскiй воспрiѧ́лъ є҆сѝ, да прiи́деши въ во́зрастъ мꙋ́жа соверше́нна.

Тебѐ, ѡ҆дѣ́ющагосѧ мл҃твою, ꙗ҆́кѡ ри́зою, добродѣ́телей подви́жника, сп҃сова ѡ҆би́тель ви́дѧ, sѣлѡ̀ ра́довасѧ: грѧде́тъ бо сщ҃енно-а҆рхiмандрíтъ ѡ҆бнови́ти ѡ҆би́тель и҆ ѹ҆тверди́ти бл҃гоче́стiе.

Е҆рмола́ю тезоимени́тый ѹ҆соверши́лсѧ є҆сѝ: є҆рмоге́нꙋ же сожи́тельствꙋѧ ѹ҆подо́билсѧ є҆сѝ: и҆ сѐ, ꙗ҆́кѡ свѣти́льникъ немерца́ѧй, поставлѧ́ешисѧ на свѣ́щницѣ каза́нскiѧ цр҃кве.

Лѣ́пѡ є҆́сть премꙋ́дромꙋ немꙋ̑дрыѧ превѣща́ти, си́льномꙋ ѡ҆ гдⷭ҇ѣ немощны̑ѧ ѹ҆крѣплѧ́ти: лѣ́пѡ є҆́сть свѧти́тельствовати є҆рмоге́нꙋ, всѧ̑ могꙋ́щемꙋ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ гпⷭ҇жꙋ̀ цр҃и́цꙋ и҆ влⷣчцꙋ, застꙋпа́ющꙋ всѣ́хъ на́съ, въ держа́вный тво́й покро́въ прибѣга́ющихъ, пое́тъ тѧ̀ ст҃ы́й є҆рмоге́нъ, съ ни́мже прiимѝ и҆ на̑ша молє́нiѧ и҆ сп҃сѝ дꙋ́шы на́шѧ.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ: гдⷭ҇и, сп҃си́ ны, ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не зна́емъ.

Е҆гда̀ бы́лъ є҆сѝ въ каза́ни, невѣ́дꙋщыѧ и҆́стиннагѡ бг҃а просвѣща́лъ є҆сѝ и҆ рабо́тати є҆ди́номꙋ бг҃ꙋ наꙋча́лъ  є҆сѝ. сегѡ̀ ра́ди со а҆пⷭ҇лы ра́дꙋешисѧ, прiе́млѧ награ́дꙋ бл҃говѣ́стника хрⷭ҇то́ва.

Ре́вностiю бж҃iею по сла́вѣ ди́вныхъ во ст҃ы́хъ: гꙋ́рiа, варсоно́фiа и҆ ге́рмана поревнова́лъ є҆сѝ, є҆рмоге́не, и҆ тѣ́хъ мл҃твами вспомоществꙋ́емый, въ ѡ҆би́тєли ст҃и́телей пресели́лсѧ є҆сѝ, предстоѧ̀ є҆ди́номꙋ пастыренача́льникꙋ, є҆го́же молѝ сп҃сти́сѧ всѣ̑мъ на́мъ.

Ми́лꙋѧ нака́зывалъ є҆сѝ и҆ наказꙋ́ѧ ми́ловалъ є҆сѝ, ст҃и́телю, и҆ се́ю мꙋ́дростiю ѡ҆гражда́лъ є҆сѝ ѿ волкѡ́въ хи́щныхъ новопросвѣщє́ннаѧ ча̑да твоѧ̑ и҆ всѧ̑ ѻ҆́вцы твоѧ̑.

Ѡ҆пло́томъ во́ли царе́вой, ревнꙋ́ющiѧ по правосла́вiю ца́рства, немощны̑ѧ въ вѣ́рѣ ѡ҆гражда́лъ є҆сѝ и҆ къ попече́нiю ѡ҆ сп҃се́нiи ца́рства во хрⷭ҇тѣ̀ i҆и҃сѣ царѧ̀ ѳео́дѡра призыва́лъ є҆сѝ, ѹ҆казꙋ́ѧ ца́рствꙋ сп҃си́тельное преѡбраже́нiе.

Гра́дъ москва̀ и҆ съ ни́мъ всѧ̀ рꙋ́сь пла́касѧ го́рькѡ, самозва́ннꙋ повели́телю воцари́вшꙋсѧ и҆ въ нече́стiе ѡ҆бле́кшꙋсѧ, ты́ же є҆ди́нъ, ꙗ҆́кѡ крѣ́пкiй побо́рникъ, семꙋ̀ нече́стiю противоста́лъ є҆сѝ и҆ вѣ́рꙋ правосла́внꙋю со дерзнове́нiемъ и҆сповѣ́далъ є҆сѝ.

Е҆рмоге́на и҆сповѣ́дника, и҆́же не ѹ҆боѧ́сѧ преще́нiѧ сме́ртнагѡ и҆ слове́съ жесто́кихъ ѿ нечести́вагѡ врага̀, пѣ́сньми ѹ҆бл҃жа́емъ.

На него́же ра́дꙋющесѧ взира́ютъ чи́ни а҆́гг҃льстiи и҆ всѝ ст҃íи, томꙋ̀ предстои́ши ны́нѣ, є҆рмоге́не, и҆ ꙗ҆́кѡ и҆сповѣ́дникъ хода́тайствꙋеши при́снѡ за рꙋ́сь правосла́внꙋю. 

Бг҃оро́диченъ:

А҆да́мово воззва́нiе, пренепоро́чнаѧ дв҃о, съ тобо́ю гдⷭ҇ь и҆ тобо́ю съ на́ми бг҃ъ: разꙋмѣ́йте сiѐ, ꙗ҆зы́цы, и҆ покарѧ́йтесѧ.

Пѣ́снь s҃.

I҆рмо́съ: Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, многомлⷭ҇тиве хрⷭ҇тѐ бж҃е на́шъ.

Собо́ра ѡ҆сщ҃е́ннагѡ и҆збра́нiемъ и҆ повелѣ́нiемъ ца́рскимъ возше́лъ є҆сѝ, ст҃и́телю, на престо́лъ патрiа́ршiѧ вла́сти, да сп҃се́ши рꙋ́сь, напа́стьми мно́гими ѡ҆бꙋрева́емꙋ.

Вѣ́ры нелицемѣ́рныѧ и҆сповѣ́данiе непоколе́блемое начерта́лъ є҆сѝ, ст҃и́телю, рꙋко́ю твое́ю и҆ сiю̀ вѣ́рꙋ предꙿ лице́мъ всеѧ̀ цр҃кве въ собо́рѣ ѹ҆спе́нiѧ пречⷭ҇тыѧ и҆сповѣ́далъ є҆сѝ, да ѹ҆́зритъ всѧ̑ рꙋ́сь ка́мень и҆́стинныѧ вѣ́ры, на не́мже сози́ждетсѧ ца́рство и҆ ѹ҆тверди́тсѧ въ правосла́вiи.

Ѧ҆зы́къ тво́й тро́сть кни́жника скоропи́сца, и҆́мже загради́шасѧ ѹ҆ста̀ грѣ́шнича и҆ ѹ҆ста̀ льсти́вагѡ и҆ ѹ҆смири́сѧ мѧте́жъ нечести́выхъ.

Тьмꙋ̀ лжѝ, ꙗ҆́же бы́сть ѡ҆́крестъ престо́ла ца́рскагѡ, разгонѧ́ѧ сло́вомъ и҆́стины, и҆ на борьбꙋ̀ съ и҆змѣ́нниками правосла́вное во́инство бл҃гословлѧ́ѧ и҆зне́слъ є҆сѝ на стѡ́гна гра́да москвы̀ покро́въ ѿ чꙋдото́чныхъ моще́й цр҃е́вича дими́трiа, да возвѣсти́тсѧ пра́вда бж҃iѧ и҆ да ѹ҆крѣпи́тсѧ страна̀ правосла́внаѧ.

А҆́ще ца́рь бл҃гочести́въ ре́клъ є҆сѝ, ст҃и́телю, и҆ по вѣ́рѣ правосла́внѣй побора́тель, бл҃гослови́те ѡ҆ не́мъ  гдⷭ҇а, и҆ возлюби́те є҆го̀, и҆ въ стра́сѣ бж҃iи повинꙋ́йтесѧ є҆мꙋ̀ и҆ покарѧ́йтесѧ.

Ꙗ҆́кѡ дре́во при и҆схо́дищихъ во́дъ бы́лъ є҆сѝ ѹ҆ престо́ла бл҃года́ти, ст҃и́телю, ѡ҆сѣнѧ́ѧ прохла́дою ѹ҆тѣше́нiѧ и҆ многопло́дiемъ пра́вды царѧ̀ правосла́вныѧ рꙋ́си.

И҆ проповѣ́дꙋеши, и҆ ѡ҆блича́еши, и҆ призыва́еши, и҆ мо́лишисѧ, и҆ моли́тисѧ во всѣ́хъ хра́мѣхъ повелѣва́еши, ст҃и́телю, ѡ҆ сп҃се́нiи ѡ҆ ѹ҆мире́нiи страны̀ правосла́вныѧ.

Бг҃оро́диченъ:

Бцⷣе дв҃о, ѹ҆пова́нiе хрⷭ҇тiа́нѡмъ, покры́й, соблюдѝ, сохранѝ и҆ сп҃сѝ рꙋ́сь, прибѣга́ющꙋ ко твоемꙋ̀ застꙋпле́нiю.

Конда́къ, гла́съ s҃.

Темни́цею и҆ гла́домъ и҆знꙋрѧ́емь, да́же до сме́рти вѣ́ренъ пребы́лъ є҆сѝ, бл҃же́нне є҆рмоге́не, малодꙋ́шiе ѿ серде́цъ люде́й твои́хъ ѿгонѧ́ѧ и҆ на ѻ҆́бщiй по́двигъ всѧ̑ призыва́ѧ. тѣ́мже и҆ нечести́выхъ мѧте́жъ низложи́лъ є҆сѝ и҆ ски́птры ца́рства ѹ҆тверди́лъ є҆сѝ, да всѝ зове́мъ тѝ: ра́дꙋйсѧ, застꙋ́пниче рѡссíйскiѧ землѝ.

I҆́косъ:

Прiиди́те, правосла́внiи лю́дiе, пѣ́сньми ѹ҆бл҃жи́мъ пресвѣ́тла свѣти́льника цр҃кве рѡссíйскiѧ, непоколеби́ма столпа̀ вѣ́ры правосла́вныѧ, те́пла мл҃твенника и҆ предста́телѧ за зе́млю на́шꙋ, крѣ́пка стоѧ́телѧ проти́вꙋ врагѡ́въ, стро́гаго ѡ҆бличи́телѧ на преда́телей и҆ разори́телей правосла́внагѡ ца́рства, до́браго па́стырѧ, дꙋ́шꙋ свою̀ за ѻ҆́вцы своѧ̑ положи́вша и҆  сегѡ̀ ра́ди вѣнце́мъ сла́вы ѿ гдⷭ҇а вѣнча́нна, къ немꙋ́же припаде́мъ, вѣ́рою и҆ любо́вiю зовꙋ́ще си́це: ра́дꙋйсѧ, вели́кiй въ i҆ера́рсѣхъ рѡссíйскихъ ст҃и́телю хрⷭ҇то́въ, ѻ҆́тче на́шъ є҆рмоге́не.

Пѣ́снь з҃.

I҆рмо́съ: Ѻ҆́троцы бл҃гочести́вiи въ вавѷлѡ́нѣ ѻ҆́бразꙋ злато́мꙋ не поклони́шасѧ: но посредѣ̀ пе́щи ѻ҆́гненныѧ ѡ҆роша́еми, пѣ́снь воспѣва́хꙋ, глаго́люще: превозноси́мый ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѻ҆гне́мъ лю́тыѧ sло́бы ѡ҆палѧ́ема, пе́щи ѻ҆́гненнѣй ѹ҆подо́биласѧ є҆́сть правосла́внаѧ рꙋ́сь во днѝ разоре́нiѧ и҆ мѧте́жа лю́тагѡ, си́лою же слове́съ твои́хъ, ст҃и́телю, ѡ҆роша́ема и҆ до дне́сь пое́тъ правосла́внѡ: ѻ҆тцє́въ и҆ на́съ бж҃е, бл҃гослове́нъ є҆сѝ.

Гла́съ въ собо́рѣ ѹ҆спе́нiѧ пречⷭ҇тыѧ слы́шанъ бы́сть: пока́йтесѧ ѡ҆ sло́бѣ ва́шей, вразѝ царю̀ правосла́вномꙋ и҆ бг҃ови, и҆́бо бг҃омъ вѣнча́нъ є҆́сть на ца́рство и҆ бг҃омъ ца́рствꙋетъ во ѹ҆твержде́нiе хрⷭ҇то́вы пра́вды, пою́ще гдⷭ҇еви: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѻ҆те́цъ всеѧ̀ рꙋ́си въ дни̑ ско́рби и҆ ѡ҆бстоѧ́нiй ꙗ҆ви́лсѧ ст҃и́тель бж҃iй є҆рмоге́нъ: сегѡ̀ ра́ди призыва́йте є҆го̀ и҆ по́йте съ ни́мъ и҆́мени всевы́шнѧгѡ: ѻ҆тцє́въ и҆ на́съ бж҃е бл҃гослове́нъ є҆сѝ.

Моли́тесѧ и҆ пости́тесѧ и҆ и҆змѣни́тесѧ въ но́вагѡ человѣ́ка, ѡ҆дѣ́ѧна въ добродѣ́тєли бг҃олю́бiѧ и҆ бл҃гоче́стiѧ, да пода́стъ всѣ̑мъ на́мъ гдⷭ҇ь ми́ръ и҆ любо́вь, землѝ на́шей крѣ́пкое є҆дине́нiе, странѣ̀ побѣ́дꙋ на врагѝ и҆ ѡ҆долѣ́нiе.

Любо́вiю къ царю̀ согрѣва́ѧйсѧ и҆ ре́вностiю по вѣ́рѣ па́че ѻ҆гнѧ̀ разгора́ѧйсѧ, попалѧ́лъ є҆сѝ, ст҃и́телю,  тє́рнiѧ грѣхолюби́вагѡ мѧте́жа, ѡ҆бновлѧ́ѧ и҆ ѹ҆твержда́ѧ ѡ҆бветша́вшее ца́рство.

Ю҆нцы̀ тꙋ́чнiи: самозва́нцы мѧте́жнiи, ца́рiе и҆нозе́мнiи и҆ и҆змѣ̑нницы нечести́вiи ѡ҆держа́ша рꙋ́сь, предꙿ лице́мъ же твоеѧ̀ пра́вды, ст҃и́телю, и҆счезо́ша ꙗ҆́кѡ ды́мъ ѿ ѻ҆гнѧ̀, да весели́тсѧ правосла́внаѧ рꙋ́сь ѡ҆ гдⷭ҇ѣ и҆ да торжествꙋ́етъ правосла́вiе.

Бг҃ови рабѡ́тницы и҆ тебѣ̀ помѡ́щницы бы́ша ст҃и́тели хрⷭ҇тѡ́вы: фiларе́тъ рѡсто́вскiй, є҆фре́мъ каза́нскiй, ѳеоктíстъ тверскíй и҆ галактiѡ́нъ сꙋ́здальскiй, и҆́миже во всю̀ зе́млю и҆зы́де сло́во твоѐ, є҆рмоге́не ст҃и́телю, и҆ въ концы̀ рꙋ́си вѣща́нiе твоѐ.

Бг҃оро́диченъ:

И҆̀же въ напа́стехъ и҆ въ ско́рбехъ, и҆ въ болѣ́знехъ ѡ҆бремене́ннiи грѣхѝ мно́гими, прiиди́те къ застꙋ́пницѣ ѹ҆се́рднѣй, мт҃ри гдⷭ҇а вы́шнѧгѡ: та́ бо и҆сцѣли́тъ вы̀ и҆ ѹ҆тѣ́шитъ и҆ ѹ҆поко́итъ.

Пѣ́снь и҃.

I҆рмо́съ: Бг҃оглаго́ливiи ѻ҆́троцы въ пещѝ, со ѻ҆гне́мъ пла́мень попира́юще, поѧ́хꙋ: бл҃гослови́те, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ми́лѡстыни мнѡ́ги твори́лъ є҆сѝ лю́демъ, ст҃и́телю, є҆гда̀ бога́тiи ѡ҆бнища́ша ми́лостiю и҆ сребролю́бiѧ ра́ди не внима́хꙋ є҆́же помощѝ неимꙋ́щымъ: ты́ же ре́клъ є҆сѝ ке́ларю се́ргiевой ѡ҆би́тели а҆враа́мiю, и҆ жи̑тницы ѿверзо́шасѧ и҆ а҆́лчꙋщiи насы́тишасѧ и҆ бл҃гослови́ша гдⷭ҇а.

А҆́ще и҆ пѣ́нитсѧ жите́йское мо́ре, а҆́ще и҆ бѣснꙋ́етсѧ воздвиза́емо напа́стей бꙋ́рею, не потопи́ти є҆мꙋ̀ кораблѧ̀ i҆и҃сова: на ка́мени бо вѣ́ры и҆ пра́вды стои́мъ.  та́кѡ ре́клъ є҆сѝ, ст҃и́телю, и҆ бы́сть та́кѡ, и҆ сѐ, торжествꙋ́ютъ правосла́внiи и҆ бл҃гословѧ́тъ гдⷭ҇а.

Ꙗ҆́кѡ до́брый ко́рмчiй, приве́лъ є҆сѝ, ст҃и́телю, кора́бль рѡссíйскiѧ держа́вы къ ти́хой при́стани правосла́вныѧ цр҃кве: и҆ сѐ, страна̀ на́ша ѡ҆солѧ́етсѧ бл҃года́тiю ст҃а́гѡ дх҃а и҆ бл҃гословлѧ́етъ гдⷭ҇а.

Ре́клъ є҆сѝ, ст҃и́телю, боѧ́щымсѧ гдⷭ҇а: не бо́йсѧ, ма́лое ста́до, ꙗ҆́кѡ бл҃гоизво́лилъ є҆́сть ѻ҆ц҃ъ нбⷭ҇ный дарова́ти на́мъ ца́рство. та́кѡ вѣ́ровалъ є҆сѝ и҆ та́кѡ по вѣ́рѣ воспрiѧ́лъ є҆сѝ. и҆ сѐ, ст҃а́ѧ цр҃ковь ра́дꙋетсѧ ѡ҆ правосла́вiи страны̀ на́шеѧ и҆ благословлѧ́етъ гдⷭ҇а.

Ѹ҆ничижи́ша тѧ̀ возстаю́щiи на тѧ̀, мета́юще пра́хъ и҆ песо́къ въ лицѐ твоѐ, да ѿрече́шисѧ ѿ бж҃iѧ пома́занника, ты́ же всѧ̑ претерпѣ́лъ є҆сѝ пра́вды ра́ди, бл҃гословлѧ́ѧ гдⷭ҇а.

Ст҃а́ѧ и҆ бг҃омъ люби́маѧ рꙋ́сь не поги́бнетъ, ре́клъ є҆сѝ, ст҃и́телю, и҆змѣ́нникѡмъ и҆ преда́телємъ и҆ всѣ̑мъ врагѡ́мъ на́шымъ: всꙋ́е трꙋжда́етесѧ, а҆́ще не гдⷭ҇ь созида́етъ, пока́йтесѧ и҆ бл҃гослови́те гдⷭ҇а.

Не вѣ́даемъ, ка́кѡ и҆ нарещѝ ва́съ, ре́клъ є҆сѝ, ст҃и́телю, мѧте́жникѡмъ и҆ и҆змѣ́нникѡмъ: ѿстꙋпи́ли бо є҆стѐ ѿ бг҃а, ѿпа́ли ѿ собо́рныѧ и҆ а҆пⷭ҇льскiѧ цр҃кве, ѿстꙋпи́ли ѿ бг҃омъ и҆ ст҃ы́мъ є҆ле́емъ пома́заннагѡ царѧ̀, забы́ли є҆стѐ ѡ҆бѣ́ты правосла́вныѧ вѣ́ры на́шеѧ: стоѧ́ти до сме́рти за до́мъ прест҃ы́ѧ бцⷣы и҆ за ца́рство правосла́вное. пока́йтесѧ и҆ ѡ҆брати́тесѧ и҆ бл҃гослови́те гдⷭ҇а.

Бг҃оро́диченъ:

Е҆́же ѡ҆ на́съ и҆спо́лнивъ смотре́нiе бж҃iе и҆ ꙗ҆̀же на землѝ соедини́въ небє́снымъ, носи́ла є҆сѝ во чре́вѣ ѿ  дх҃а ст҃а, пренепоро́чнаѧ, и҆ родила̀ є҆сѝ на́мъ всѣ́хъ бг҃а, є҆го́же всѧ̑ дѣла̀ гдⷭ҇нѧ пою́тъ и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃.

I҆рмо́съ: Вои́стинꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́нiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Пречⷭ҇тѣй влⷣчцѣ ввѣ́рилъ є҆сѝ, ст҃и́телю, правосла́вное во́инство, и҆ стоѧ́ти за вѣ́рꙋ неподви́жнѡ да́же до сме́рти бл҃гослови́лъ є҆сѝ, и҆ боѧ́тисѧ є҆ди́нагѡ на нб҃сѣ́хъ живꙋ́щагѡ наꙋчи́лъ є҆сѝ. сегѡ̀ ра́ди со и҆сповѣ́дники правосла́вныѧ пра́вды ра́дꙋешисѧ.

Ѡ҆каѧ̑нныѧ и҆змѣ́нники а҆наѳема́тствовалъ є҆сѝ, правосла̑внымъ же во́инѡмъ и҆ всѣ̑мъ ревни́телємъ правосла́внагѡ ца́рства млⷭ҇ть ѿ гдⷭ҇а бг҃а и҆ ѿ своегѡ̀ смире́нiѧ бл҃гослове́нiе препода́лъ є҆сѝ, ст҃и́телю, и҆́мже бы́сть побѣ́да и҆ ѡ҆долѣ́нiе на врагѝ и҆ всеѧ̀ рꙋ́си сп҃се́нiе, тебѣ́ же вѣне́цъ ѿ бг҃а, ꙗ҆́кѡ строи́телю ст҃ы́ѧ жи́зни.

Гла́съ ѻ҆́гненныѧ ре́вности ѡ҆ сп҃се́нiи ѻ҆те́чества не вѧ́жетсѧ, а҆́ще и҆ заключа́етсѧ во хра́минѣ пꙋ́стѣ, ꙗ҆́кѡ во гро́бѣ: сегѡ̀ ра́ди и҆ заповѣ́далъ є҆сѝ ѹ҆ченикꙋ̀ твоемꙋ̀ дiѡнѵ́сiю и҆гꙋ́менꙋ и҆ и҆́нокѡмъ ѡ҆би́тели ст҃а́гѡ се́ргiа ѡ҆гласи́ти всю̀ рꙋ́сь правосла́внꙋю, да воздви́жетсѧ сп҃си́тельнаѧ бра́нь во сла́вꙋ ст҃ы́ѧ цр҃кве и҆ во ѹ҆твержде́нiе держа́вы рѡссíйскiѧ, ю҆́же возлюби́лъ є҆сѝ и҆ ѡ҆ не́йже мо́лишисѧ бг҃ꙋ.

И҆ первопресто́льникъ а҆пⷭ҇льскiѧ цр҃кве, и҆ и҆сповѣ́дникъ правосла́вныѧ вѣ́ры, и҆ вторы́й златоꙋ́стъ во ѡ҆бличе́нiе грѣхолюби́выхъ и҆ мѧте́жныхъ, и҆  строи́тель правосла́внагѡ ца́рства бы́лъ є҆сѝ, ст҃и́телю, и҆ за сiѐ произволе́нiе темни́цею и҆ гла́домъ мꙋ́чимъ бы́лъ є҆сѝ и҆ прiѧ́въ ѿ бг҃а неꙋвѧда́емый вѣне́цъ, съ мч҃нки весели́шисѧ.

Бг҃ꙋ на́шемꙋ тобо́ю сла́ва, тебѣ́ же, сщ҃енномч҃нче є҆рмоге́не, довлѣ́етъ ра́доватисѧ во свѣ́тѣ лица̀ є҆гѡ̀ и҆ непреста́ннѡ моли́тисѧ, да не поги́бнетъ рꙋ́сь ст҃а́ѧ, но да бꙋ́детъ да́же до конца̀ свѣ́тъ во ѿкрове́нiе ꙗ҆зы́кѡмъ правосла́вныѧ пра́вды.

Ни́щь и҆ болѧ́й є҆́смь а҆́зъ, ст҃и́телю, и҆ во смире́нiи свое́мъ припа́даю къ цѣльбоно́снѣй ра́цѣ твое́й, и҆сцѣле́нiѧ тре́бꙋѧ.

Е҆го́же возлюби́лъ є҆сѝ, є҆мꙋ́же дꙋ́шꙋ свою̀ пре́далъ є҆сѝ и҆ ны́нѣ предстои́ши со дерзнове́нiемъ ꙗ҆́кѡ мч҃нкъ: молѝ бг҃а ѡ҆ на́съ, ст҃ы́й сщ҃енномч҃нче є҆рмоге́не.

Бг҃оро́диченъ:

Тѧ̀ и҆сповѣ́дꙋемъ, ꙗ҆́кѡ мт҃рь гдⷭ҇а вы́шнѧгѡ, и҆ невозвра́тнꙋ наде́ждꙋ и҆мꙋ́ще на тѧ̀, мо́лимсѧ тебѣ̀ ѹ҆миле́нною дꙋше́ю и҆ сокрꙋше́ннымъ се́рдцемъ: всѣ́мъ полє́знаѧ да́рꙋй, и҆ всѧ̑ сп҃сѝ, бцⷣе дв҃о, ты́ бо є҆сѝ бжⷭ҇твенный покро́въ рабѡ́мъ твои̑мъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀, ѹ҆слы́шите:

Во свѣ́тѣ правосла́вiѧ, є҆гѡ́же ревни́тель бы́лъ є҆сѝ, ст҃и́телю є҆рмоге́не, зри́мъ свѣ́тъ и҆́стины, въ не́мже полнота̀ дарова́нiй дх҃а, ра́дꙋемсѧ ѡ҆ гдⷭ҇ѣ и҆ велича́емъ ѡ҆зари́вшаго тѧ̀ свѣ́томъ присноживо́тнымъ. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мт҃рь незаходи́магѡ свѣ́та, ѡ҆сiѧва́ющꙋ рꙋ́сь покро́вомъ мт҃рнѧгѡ застꙋпле́нiѧ, пѣ́сньми велича́емъ, ꙗ҆́кѡ свѣтлѣ́йшꙋю го́рнихъ во́инствъ.

На хвали́техъ стiхи̑ры на s҃, гла́съ з҃.

Сотвори́те въ пѣ́снехъ сꙋ́дъ напи́санъ: сла́ва сiѧ̀ бꙋ́детъ вели́комꙋ є҆рмоге́нꙋ: то́й бо є҆́сть правосла́вiѧ ревни́тель и҆ всеѧ̀ рꙋ́си храни́тель, ꙗ҆́кѡ ѻ҆ре́лъ птенцы̀ своѧ̑ покрыва́ѧй.

Хвали́те бг҃а во ст҃ѣ́мъ є҆гѡ̀: то́й бо возвели́чилъ є҆́сть є҆го̀ и҆ во всѣ́хъ дѣ́лѣхъ є҆гѡ̀ ѡ҆правда́лъ є҆́сть є҆го̀ ѹ҆твержде́нiемъ си́лы є҆гѡ̀.

Хвали́те ст҃а́го въ си́лѣ є҆гѡ̀: всѧ̑ бо мо́жетъ ѡ҆ ѹ҆крѣплѧ́ющемъ i҆и҃сѣ. хвали́те є҆го̀ по мно́жествꙋ чꙋде́съ є҆гѡ̀: всѧ̑ бо недꙋ̑жныѧ и҆сцѣлѧ́етъ ѡ҆ и҆́мени гдⷭ҇немъ.

Хвали́те ст҃а́го во ѱалмѣ́хъ и҆ пѣ́снехъ, хвали́те є҆го̀ въ пѣ́нiихъ дꙋхо́вныхъ, велича́йте сла́вꙋ ѻ҆тє́цъ на́шихъ, воспѣва́йте ѹ҆твержде́нiе землѝ на́шеѧ, ра́дꙋйтесѧ ѡ҆ не́мъ и҆ весели́тесѧ.

Хвали́те ст҃а́го въ собо́рѣ ѡ҆сщ҃е́нныхъ, похвали́те є҆го̀, всѝ лю́дiе: то́й бо є҆́сть красота̀ цр҃ко́внаѧ, то́й бо є҆́сть добро́та наро́днаѧ, то́й бо є҆́сть ра́дость на́ша.

Хвали́те ст҃а́го во ст҃и́телехъ, похвали́те є҆го̀ во ст҃ѣ́йшихъ патрiа́рсѣхъ, ѹ҆бл҃жи́те є҆го̀ во и҆сповѣ́дницѣхъ и҆ просла́вите є҆го̀ во сщ҃енномч҃нцѣхъ. хвали́те є҆го̀ во всѣ́хъ дѣ́лѣхъ є҆гѡ̀. 

Сла́ва, гла́съ то́йже.

Прiиди́те, ѹ҆бл҃жи́мъ па́стырѧ до́браго землѝ на́шеѧ, за вѣ́рꙋ рꙋ́си всѧ̑ претерпѣ́вшаго, и҆ за правосла́вiе ца́рства дꙋ́шꙋ свою̀ положи́вшаго, и҆ ны́нѣ млⷭ҇тiю бж҃iею чꙋдотво́рца, ꙗ҆вле́ннаго во ѹ҆твержде́нiе вѣ́ры немощствꙋ́ющихъ, и҆ во и҆сцѣле́нiе всѣ́хъ недꙋ́гꙋющихъ, и҆ во ѹ҆покое́нiе ѡ҆sло́бленныхъ грѣхѝ мно́гими, да всѝ возра́дꙋемсѧ и҆ да пое́мъ є҆мꙋ̀: ра́дꙋйсѧ, любы̀, на́съ согрѣва́ющаѧ. ра́дꙋйсѧ, си́ло, на́съ и҆сцѣлѧ́ющаѧ. ра́дꙋйсѧ, ра́зꙋме, всѣ́хъ просвѣща́ѧй. ра́дꙋйсѧ, стра́же, правосла́вiе на́ше ѡ҆хранѧ́ѧй. ра́дꙋйсѧ, ст҃и́телю є҆рмоге́не.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Прiиди́те восхва́лимъ прехва́льнꙋю, сла́внѣйшꙋю всѣ́хъ земноро́дныхъ и҆ чⷭ҇тнѣ́йшꙋю нбⷭ҇ныхъ во́инствъ мт҃рь гдⷭ҇а вы́шнѧгѡ, застꙋ́пницꙋ ѹ҆се́рднꙋю.

Славосло́вiе вели́кое: И҆ ѿпꙋ́стъ. Дае́тсѧ же и҆ є҆ле́й бра́тiи ѿ канди́ла ст҃а́гѡ, и҆ ча́съ а҃-й.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на ст҃а́гѡ, пѣ̑сни г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ з҃. Возвесели́тсѧ првⷣникъ ѡ҆ гдⷭ҇ѣ и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й. А҆пⷭ҇толъ къ є҆вре́ємъ, зача́ло тл҃є. А҆ллилꙋ́iа, гла́съ д҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю.


