    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃_i-й де́нь.

И҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ льва̀, па́пы ри́мскагѡ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃. Подо́бенъ: Что̀ вы̀ нарече́мъ:

Что́ тѧ и҆менꙋ́емъ, бг҃одохнове́нне; * главꙋ́ ли правосла́вныѧ цр҃кве хрⷭ҇то́вы; * ѻ҆́ко ли благоче́стiѧ, * зрѣ́ти ꙗ҆вле́ннѡ се́рдцемъ * ра́зꙋмъ дꙋхо́вный, * всѣ̑мъ и҆сточа́ющiй концє́мъ сло́во жи́зни, * бг҃оначерта́нный сви́токъ вѣ́ры пра́выѧ; * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Что́ тѧ ны́нѣ пронарекꙋ̀, чꙋ́дне; * проповѣ́дника ли и҆́стины, * и҆ ѡ҆снова́нiе тве́рдо; * старѣ́йшинꙋ верхо́внагѡ собо́ра честна́го, * пра́вило ѹ҆че́нiй и҆звѣ́стно, * и҆ мѣ́рило и҆мꙋ́ще и҆справле́нiе, * несто́рiево раздѣле́нiе * и҆ є҆ѵтѵ́хiево слiѧ́нiе ѿсѣка́юща * бг҃оплете́нными ꙗ҆вле́ньми.

Что́ тѧ ны́нѣ нарекꙋ̀, ди́вне; * нача́льника ли * и҆ царѧ̀ тѣле́сныхъ страсте́й, * дꙋше́вное влады́чество направлѧ́юща свѣ́тлѡ; * бжⷭ҇твеннагѡ ми́лованiѧ сосꙋ́дъ, * любвѐ соверше́нныѧ жили́ще, * человѣколюбе́зна согрѣша́ющымъ, * ѡ҆браще́нiѧ ѡ҆жида́юща; * молѝ спасти́сѧ дꙋша́мъ на́шымъ. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Подо́бенъ: то́йже:

Комꙋ̀ ѹ҆подо́биласѧ є҆сѝ, ѻ҆каѧ́ннаѧ дꙋшѐ, * къ покаѧ́нiю ника́коже возни́чꙋщи, * и҆ ѻ҆гнѧ̀ не ѹ҆жаса́ющисѧ sлы́хъ ѡ҆жида́ющагѡ; * воста́ни, и҆ є҆ди́нꙋ къ застꙋпле́нiю ско́рꙋю призовѝ, * и҆ возопíй: * дв҃о мт҃и, * молѝ твоего̀ сн҃а и҆ бг҃а на́шего, * и҆зба́вити мѧ̀ ѿ сѣ́ти льсти́вагѡ.

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ:

А҆́гница, а҆́гнца ꙗ҆́кѡ ви́дѣ * на дре́вѣ просте́рта во́лею крⷭ҇тнѣмъ, * вопiѧ́ше мт҃рски, и҆ болѣ́знꙋющи съ пла́чемъ: * сн҃е мо́й, что̀ стра́нное сiѐ видѣ́нiе; * всѣ̑мъ живо́тъ даѧ́й ꙗ҆́кѡ гдⷭ҇ь, * ка́кѡ ѹ҆мерщвлѧ́ешисѧ, долготерпѣли́ве, * земны̑мъ подаѧ̀ воскресе́нiе; * сла́влю твоѐ мно́гое, бж҃е мо́й, снизхожде́нiе.

Тропа́рь, гла́съ и҃:

Правосла́вiѧ наста́вниче, благоче́стiѧ ѹ҆чи́телю и҆ чистоты̀, вселе́нныѧ свѣти́льниче, а҆рхiере́євъ бг҃одꙋхнове́нное ѹ҆добре́нiе, львѐ премꙋ́дре, ѹ҆че́ньми твои́ми всѧ̑ просвѣти́лъ є҆сѝ, цѣвни́це дꙋхо́внаѧ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



Канѡ́нъ, є҆гѡ́же краегране́сiе:

Всемꙋ́дромꙋ львꙋ̀ пѣ̑сни плетꙋ̀. Творе́нiе ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Свѧще́нства пома́занiемъ, всебл҃же́нне, ѹ҆добре́нъ, ѹ҆краси́лъ є҆сѝ сiѐ добродѣ́тельными ви́ды, пребога́те.

Ꙗ҆́коже зрѣ́лъ гро́здъ, ѻ҆́ч҃е, и҆згне́лъ є҆сѝ ра́зꙋмъ, весе́лiѧ крати́ръ, треблаже́нне, премꙋ́дрости твоеѧ̀ всѣ̑мъ предложи́лъ є҆сѝ.

Петра̀ верхо́внагѡ престо́ла наслѣ́дникъ бы́лъ є҆сѝ, тогѡ̀ и҆мѣ́ѧ нра́въ, и҆ ре́вность, бг҃омꙋ́дре, вѣ́ры. 

Бг҃оро́диченъ:

Зако́на престꙋпле́нiемъ ѡ҆сꙋжде́на первозда́ннаго, сп҃са ро́ждши, бг҃ома́ти чⷭ҇таѧ, свободи́ла є҆сѝ.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Сто́лпъ правосла́вiѧ хрⷭ҇то́вы цр҃кве, всемꙋ́дре львѐ, ѹ҆се́рднѡ носѧ̀ возста́вилъ є҆сѝ: є҆го́же держа́щи, є҆ретiкѡ́въ безбѡ́жныѧ разрꙋша́етъ полкѝ и҆ собѡ́рища.

Нбⷭ҇ныѧ и҆ бжⷭ҇твенныѧ насы́тивсѧ бл҃года́ти, церкѡ́вныѧ догма́ты, ѻ҆́ч҃е, предложи́лъ є҆сѝ, со всѣ́ми бо́рствꙋѧ є҆ретíческими ѧ҆зыкобѡ́лiи, благоче́стiѧ побо́рниче, львѐ пребога́те.

Свѣ́томъ пресвѣтлѣ́йшимъ ѡ҆зари́всѧ, прпⷣбне, неизглаго́ланнагѡ и҆ бжⷭ҇твеннагѡ вочл҃вѣ́ченiѧ сло́во ѹ҆ѧсни́лъ є҆сѝ, сꙋгꙋ́бо ре́къ сꙋщество̀ и҆ сꙋгꙋ́бо дѣ́йство вопло́щшагѡсѧ бг҃а.

Бг҃оро́диченъ:

Ѹ҆краси́ласѧ є҆сѝ ꙗ҆́кѡ невѣ́ста дѣ́вственными добро́тами, ѡ҆бра́дованнаѧ дв҃о, мт҃и неневѣ́стнаѧ: всѧ́кiѧ бо тва́ри ты̀ превознесла́сѧ є҆сѝ мно́жае, ꙗ҆́кѡ всѣ́хъ вино́вное сло́во ро́ждшаѧ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Ѹ҆ста́вилъ є҆сѝ дерзновє́нiѧ, дѣ́лы ѹ҆вѣ́рилъ є҆сѝ правосла̑вiѧ, ꙗ҆́кѡ ѹ҆пова̀, ꙗ҆́кѡ ле́въ, пра́ведный. и҆́стины проповѣ́даеши ѹ҆чє́нiѧ, и҆ ѡ҆блича́еши пре́лести сокровє́нiѧ, ѻ҆́ч҃е преподо́бне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋ́чсѧ, пло́ть бы́въ во чре́вѣ твое́мъ: но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по рождествѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде рождества̀ сохрани́въ  всенепоро́чнꙋ, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

И҆зъ горы̀ приѡсѣне́нныѧ, сло́ве, прⷪ҇ро́къ, є҆ди́ныѧ бцⷣы, хотѧ́ща воплоти́тисѧ бг҃ови́днѡ ѹ҆смотрѝ, и҆ со стра́хомъ славосло́вѧше си́лꙋ твою̀.

Ле́въ ты̀ ꙗ҆́кѡ и҆́стиннѡ, пребл҃же́нне, ꙗ҆ви́лсѧ є҆сѝ, смꙋща́ющыѧ ли́сы ѿгонѧ̀, ца́рскимъ рыка́нiемъ ѹ҆жаса́ѧ нечести́выхъ ѹ҆мышлє́нiѧ.

Скры́лъ є҆сѝ приложе́нiемъ твои́хъ догма́тѡвъ, богоме́рзскихъ є҆ресе́й слѣды̀, сокрове́ннꙋю и҆́стинꙋ взыска́въ, свѧщеннотаи́нниче всече́стне.

Ѹ҆́тро ѿ за́пада возсiѧ́лъ є҆сѝ, треблаже́нне, сви́токъ благочести́выхъ догма́тѡвъ, ꙗ҆́кѡ лꙋчы̀ цр҃кве, бг҃омꙋ́дре, и҆спꙋща́ѧ и҆ ѡ҆зарѧ́ѧ дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Ѹ҆мертвѝ стремлє́нiѧ, дв҃о, страсте́й мои́хъ, ѹ҆ста́ви, бл҃га́ѧ, молвꙋ̀ прегрѣше́нiй, грѣхо́внꙋю бꙋ́рю твое́ю тишино́ю, бг҃ороди́тельнице, потреблѧ́ющи.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Сꙋгꙋ́бомꙋ дѣ́йствꙋ проповѣ́дникъ бы́лъ є҆сѝ сп҃са хрⷭ҇та̀: дѣ́йствовати бо, ре́клъ є҆сѝ, въ ко́емждо є҆стествѣ̀, ꙗ҆́коже и҆мѧ́ше, со ѻ҆бои́мъ слежа́щимъ ѻ҆бще́нiемъ, ст҃и́телю бг҃омꙋ́дре блаже́нне.

Два́жды. 

Равномо́щно сꙋ́що ро́ждшемꙋ сло́во позна́лъ є҆сѝ, ꙗ҆́коже пло́ть сего̀ бы́вша, треблаже́нне, ѹ҆вѣ́рилъ є҆сѝ: прили́чно, ре́клъ є҆сѝ, плотска̑ѧ свѡ́йства дѣ́ѧти, несли́тнѡ непревра́тнѡ ѻ҆боѧ̑.

Бг҃оро́диченъ:

Е҆́же пре́жде всѣ́хъ вѣ̑къ є҆ди́номꙋ вѣ́домо бг҃ꙋ та́инство, человѣ́ка бы́ти всѧ́ческихъ влⷣкꙋ и҆ гдⷭ҇а, и҆ съ пло́тiю смѣси́тисѧ кромѣ̀ преложе́нiѧ, и҆зъ тебє̀, дв҃о, ꙗ҆ви́сѧ, прехожде́нiе прiе́мъ.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Петра̀ честна́гѡ прее́мникъ, и҆ сегѡ̀ нача́льствомъ ѡ҆богати́всѧ, и҆ теплꙋ̀ стѧжа́въ ре́вность, бг҃одви́жимый сви́токъ написа́лъ є҆сѝ, є҆ретíческое велѣ́нiе ѿмета́ѧ смꙋще́нное, растворе́нiе несмѣ́сно соединѧ́ѧ.

Сн҃а є҆ди́наго хрⷭ҇та̀ и҆ гдⷭ҇а, пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ рожде́нна, и҆ на́съ ра́ди ѿ дв҃ы ро́ждшагосѧ, и҆ ꙗ҆́вльшасѧ на́мъ є҆диносꙋ́щна проповѣ́далъ є҆сѝ преесте́ственнѡ, слꙋжи́телю неизглаго́ланныхъ, бг҃опрiѧ́тне.

Бг҃оро́диченъ:

Тѧ̀, всечⷭ҇таѧ, спасе́нiѧ хода́таицꙋ вѣ́рнiи и҆сповѣ́дающе, вопiе́мъ: ра́дꙋйсѧ, чⷭ҇таѧ: ра́дꙋйсѧ, невѣ́сто дв҃о: ра́дꙋйсѧ, горо̀ бж҃iѧ присѣ́ннаѧ: мíрꙋ бо ты̀ ра́дость присносꙋ́щнꙋю и҆сточи́ла є҆сѝ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

На престо́лѣ, сла́вне, свѧще́нства сѣ́дъ, и҆ львѡ́въ ѹ҆ста̀ слове́сныхъ загради́въ, догма́ты бг҃одꙋхнове́нными чⷭ҇тны́ѧ трⷪ҇цы, ѡ҆зари́лъ є҆сѝ свѣ́тъ бг҃оразꙋ́мiѧ твоемꙋ̀ ста́дꙋ. сегѡ̀ ра́ди просла́вилсѧ є҆сѝ, ꙗ҆́кѡ бжⷭ҇твенный таи́нникъ бж҃iѧ бл҃года́ти.

I҆́косъ:

Ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́го, трисо́лнечный свѣ́тъ, трист҃ꙋ́ю си́лꙋ, бжⷭ҇тво̀ є҆ди́но, и҆ є҆ди́но сꙋщество̀ сiю̀  проповѣ́давъ, ѹ҆ста̀ льсти̑ваѧ до конца̀ загради́лъ є҆сѝ є҆ретíчествꙋющихъ, львѐ бг҃омꙋ́дре. Тѣ́мже чⷭ҇тꙋю бг҃ороди́тельницꙋ ꙗ҆́кѡ бцⷣꙋ и҆сповѣ́давъ, несто́рiево безꙋ́мiе и҆ бꙋесло́вiе низложи́лъ є҆сѝ: сегѡ̀ ра́ди позна́лсѧ є҆сѝ въ мíрѣ и҆ въ ри́мѣ, ꙗ҆́кѡ бжⷭ҇твенный таи́нникъ бж҃iѧ бл҃года́ти.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Сна̀ не да́лъ є҆сѝ вѣ́ждома, до́ндеже и҆зъ ко́рене и҆сто́рглъ є҆сѝ ле́сть є҆ѵтѵ́ха ѡ҆безꙋ́мившагѡсѧ, зовы́й: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Е҆ди́нꙋ ѵ҆поста́сь во двою̀ сꙋщєствꙋ̀, хрⷭ҇та̀ и҆сповѣ́давъ, дѣ́йствꙋюща сꙋгꙋ́бѡ и҆ хотѧ́ща, ны́нѣ пое́ши: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Бг҃оро́диченъ:

Ны́нѣ къ тебѣ̀ прибѣга́ю, бг҃ома́ти, прегрѣше́нiй плени́цами стѧ́гнꙋтъ, за милосе́рдiе ми́лости, и҆зба́ви мѧ̀ вопiю́ща: бл҃гослове́нъ, пречⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Всесвѣ́телъ ꙗ҆́кѡ со́лнце ѿ за́пада возсiѧ́лъ є҆сѝ, чꙋ́до бг҃оглаго́ливе, ꙗ҆́вѣ пресла́вно, смѣше́нiе и҆ слiѧ́нiе є҆ѵтѵ́хiево и҆зсꙋши́въ ꙗ҆́вѣ, и҆ несто́рiево раздѣле́нiе пресѣка́ѧ, ѹ҆ча̀ є҆ди́наго чествова́ти хрⷭ҇та̀ во двою̀ сꙋщєствꙋ̀ нераздѣ́льнѡ, непревра́тнѡ, неслiѧ́ннѡ.

Ѿ бг҃а дви́жимь, бл҃гоче́стiѧ ѹ҆чє́нiѧ, ꙗ҆́кѡ на бг҃оначерта́нныхъ скрижа́лѣхъ воѡбрази́лъ є҆сѝ, ꙗ҆́коже мѡѷсе́й вторы́й ꙗ҆ви́всѧ бжⷭ҇твєннымъ лю́демъ, и҆ собо́рꙋ честны́хъ  ѹ҆чи́телей, зовы́й: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Воплоще́ннаго, прпⷣбне, пре́жде безпло́тнаго позна́лъ є҆сѝ, сло́ва ѻ҆́ч҃а є҆диноро́днаго и҆ собезнача́льнаго, въ лѣ́то безлѣ́тнаго, ѡ҆пи́сана ѹ҆́бѡ пло́тiю, ꙗ҆́кѡ творца́ же ѡ҆писа́нiѧ не вѣ́дꙋща, ѹ҆чи́ши взыва́ѧ: свѧще́ннiи, воспо́йте, лю́дiе, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Ѡ҆бложе́нiемъ тѣлесѐ ѡ҆бложи́сѧ, пречⷭ҇таѧ, ѿ твои́хъ крове́й, свѣти̑лъ добро́тами, со́лнцемъ и҆ лꙋно́ю нб҃о просвѣти́вый бг҃ъ, ѡ҆дꙋшевле́нное тѧ̀ дрꙋго́е нб҃о показа́въ: є҆го́же ѻ҆́троцы бл҃гословѧ́тъ, свѧще́нницы воспѣва́ютъ, лю́дiе превозно́сѧтъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃ческагѡ чре́ва бы́въ чл҃вѣ́къ. Тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Сiѧ́еши ны́нѣ, таи́нниче хрⷭ҇то́въ, благолѣ́пiѧ вѣнце́мъ ѹ҆кра́шенъ: и҆ ꙗ҆́кѡ вѣ́ренъ ст҃и́тель, пра́вдою вои́стиннꙋ ѡ҆дѣ́ѧлсѧ є҆сѝ, и҆ въ раѝ сла́дости ликꙋ́ѧ, чꙋ́дне, ѡ҆ па́ствѣ твое́й влⷣкꙋ прилѣ́жнѡ ѹ҆молѝ.

И҆дѣ́же ны́нѣ патрiа́рхѡвъ предсѣда̑нiѧ же и҆ престо́ли и҆ чи́ны, львѐ всебл҃же́нне, ты̀ досто́йнѡ, ѻ҆́ч҃е, всели́лсѧ є҆сѝ, ꙗ҆́кѡ патрiа́рхъ и҆́стиненъ, и҆ вѣ́рою и҆ бл҃года́тiю ѡ҆сiѧ́емь: тѣ́мже вси́ тѧ при́снѡ блажи́мъ.

Ѿ бꙋ́ри жите́йскiѧ ѿстꙋпи́въ, ко хрⷭ҇тꙋ̀ прише́лъ є҆сѝ, львѐ всеизрѧ́днѣйше, на мѣ́стѣ sла́чнѣмъ почива́ѧ, и҆дѣ́же пото́къ сла́дости и҆ свѣ́тъ невече́рнiй, и҆ несказа́нное весе́лiе, и҆ ра́дость пребыва́ющаѧ.

Бг҃оро́диченъ:

Зрѣ́лꙋ пожина́ю жи́знь, невреди́мꙋ дре́вомъ ра́зꙋма: ты́ бо, всенепоро́чнаѧ, жи́зни дре́во хрⷭ҇та̀ процвѣла̀ є҆сѝ, вхо́ды жи́зни всѣ̑мъ сказа́вши. Тѣ́мъ тѧ̀, всечⷭ҇таѧ, бцⷣꙋ вѣ́рнiи велича́емъ. 

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Ст҃и́телей сла́ва, и҆ вѣ́рныхъ защи́тникъ, ты̀ ꙗ҆ви́лсѧ є҆сѝ, бг҃омꙋ́дре ѻ҆́ч҃е, и҆ сто́лпъ добродѣ́телей. Тѣ́мже помина́й всегда̀ воспѣва́ющыѧ тѧ̀ любо́вiю.

Бг҃оро́диченъ:

Тѧ̀ предста́тельницꙋ всѝ и҆мꙋ́ще грѣ́шнiи, ѽ прест҃а́ѧ дв҃о! ты̀ бл҃гопремѣни́тельна на́мъ сотворѝ сн҃а твоего̀, мт҃рними твои́ми моли́твами.


