        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃а́гѡ мꙋ́ченика ѵ҆акíнѳа:

И҆ пренесе́нiе моще́й во ст҃ы́хъ ѻ҆тца̀ на́шегѡ фiлíппа, митрополíта моско́вскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ка́мень положи́сѧ краеꙋго́льный, * въ сiѡ́нѣ и҆збра́нъ, * и҆ недви́жимо ѡ҆снова́нiе, * на не́мже созда́шасѧ мч҃никъ  полцы̀: * съ ни́миже побѣдоно́сецъ ѵ҆акíнѳъ * небе́сною сiѧ́етъ свѣ́тлостiю. * ѽ неизрече́ннагѡ твоегѡ̀ милосе́рдiѧ, влⷣко! * и҆́мже, хрⷭ҇тѐ, * спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

I҆ерⷭ҇ли́мъ проте́клъ є҆сѝ, * гра́дъ бж҃iй свѣ́тлый, * ꙗ҆́коже ка́мень бы́въ ѡ҆багре́нъ кро́вiю, * червлени́цею страда́нiѧ. * и҆ ны́нѣ моли́сѧ ꙗ҆́вственнѣ, * ликꙋ́ѧ и҆ ра́дꙋѧсѧ, * спаса́й моли́твами твои́ми * твою̀ пресла́внꙋю * и҆ свѧще́ннꙋю па́мѧть пра́зднꙋющыѧ, преблаже́нне.

И҆мѣ́ѧ, ꙗ҆́кѡ мꙋ́ченикъ непобѣди́мь, * ко влⷣцѣ хрⷭ҇тꙋ̀ * дерзнове́нiе благопрiѧ́тно, * ꙗ҆́кѡ зако́ненъ страда́лецъ, * благопода́тно слы́шанiе ѻ҆́нагѡ, * мольба́ми не преста́й, досточꙋ́дне, * па́мѧть творѧ̀ вѣ́рнѡ пою́щихъ тѧ̀, * и҆ напа́стей си́хъ и҆зима́ѧ, * и҆ ѡ҆бстоѧ́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пло́ть ѿ крове́й твои́хъ прiе́мъ, * первовѣ́чный бг҃ъ * тѧ̀ предста́тельницꙋ показа̀ * человѣ́кѡмъ, чⷭ҇таѧ. * тѣ́мже и҆зба́ви рабы̑ твоѧ̑ * ѿ всѧ́кiѧ бѣды̀ и҆ ѡ҆бстоѧ́нiѧ, * и҆ сѣ́тей лꙋка́вагѡ врага̀: * и҆ сiѧ́нiѧ причасти́тисѧ сподо́би и҆збра́нныхъ * всѧ̑ сла́вѧщыѧ и҆ покланѧ́ющыѧсѧ тебѣ̀.

Крⷭ҇тобг҃оро́диченъ:

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко! * содержа́й всю̀ тва́рь, * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши, всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщисѧ глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма * и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

Тропа́рь, гла́съ д҃:

Мч҃никъ тво́й, гдⷭ҇и, ѵ҆акíнѳъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ. 

Канѡ́нъ, є҆гѡ́же краегране́сiе: Тѧ̀, свѣ́тлый мꙋ́чениче, хвалю̀ ка́мень.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Тѧ̀ сiѧ́нiемъ мч҃ническимъ, многоцѣ́нна ка́менѧ бы́вша бжⷭ҇твенныѧ цр҃кве, ны́нѣ призыва́ю помо́щника твои́хъ похва́лъ бы́ти мѝ.

Земнꙋ́ю сла́вꙋ ѡ҆ста́вль, нбⷭ҇нꙋю сла́вꙋ наслѣ́довалъ є҆сѝ, всегда̀ сы́й со влⷣкою всѣ́хъ, вѣнцено́сче мч҃ниче сла́вне.

Во́зраста ю҆́ностное, и҆ ѹ҆ма̀ до́блественное, по хрⷭ҇тѣ̀ показа́лъ є҆сѝ, мч҃ниче страстоте́рпче, на ле́сть мꙋ́жествовавъ.

Бг҃оро́диченъ:

Всѣ̑мъ сꙋ́щымъ содѣ́тель, спасе́нiѧ ра́ди человѣ́ча, во твою̀ ѹ҆тро́бꙋ всели́всѧ, воплоща́етсѧ, бг҃ома́ти, є҆́же по на́мъ назида́ѧсѧ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ю҆́ноша сы́й, ста́рческiй, мꙋ́дре, ра́зꙋмъ, мꙋ́чениче хрⷭ҇то́въ, ꙗ҆ви́лсѧ є҆сѝ и҆мѣ́ѧ, и҆ мꙋ́дростiю ѹ҆кра́шенъ.

Тече́нiе спѣ́шнѡ мꙋ́ченически поте́къ, дости́глъ є҆сѝ мꙋ́чєникъ до́блести, и҆ честно́е вѣнча́нiе.

Бг҃оро́диченъ:

Напра́ви моли́твами твои́ми къ небе́сномꙋ восхо́дꙋ благоче́стнѡ, ѡ҆бра́дованнаѧ, бцⷣꙋ тѧ̀ мꙋ́дрствꙋющыѧ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Ка́мень че́стенъ цр҃кве, храни́мь въ сокро́вищахъ нбⷭ҇ныхъ, бы́лъ є҆сѝ, ѵ҆акíнѳе, покланѧ́ющыѧсѧ ка́менiю ѡ҆бличи́лъ є҆сѝ, и҆ мꙋче́нiѧ ча́шꙋ и҆спи́лъ є҆сѝ, мꙋ́чениче сла́вне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋ́чсѧ, пло́ть бы́въ во чре́вѣ твое́мъ: но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по рождествѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀ сохрани́въ всенепоро́чнꙋ, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена, и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Страда́лецъ зако́ненъ, болѣ́зньми благоче́стiѧ ѡ҆бложи́всѧ, ꙗ҆ви́лсѧ є҆сѝ, пребога́те, мꙋчи́телей сꙋровства̀ не ѹ҆жа́слсѧ є҆сѝ.

Ка́менѧ глаго́лемагѡ ѵ҆акíнѳа, вѣне́цъ съ небесѐ, бг҃омꙋ́дре, прiе́мъ, ликова́ти сподо́билсѧ є҆сѝ съ небе́сными, ꙗ҆́кѡ небе́сенъ.

До́блимъ смы́сломъ благоче́стiѧ сло́во проповѣ́далъ є҆сѝ, и҆ мꙋчи́телѧ ѡ҆бличи́лъ є҆сѝ непобѣди́мымъ нра́вомъ, всеблаже́нне.

Бг҃оро́диченъ:

Ꙗ҆́же бг҃а вседержи́телѧ є҆ди́на прiе́мши, бг҃облаже́ннаѧ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆ бѣ́дъ и҆зба́ви пою́щыѧ тѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Неи́стовствꙋющаго мꙋчи́телѧ ѡ҆бличи́лъ є҆сѝ, страстоте́рпче, си́лою непобѣди́мою ѿ бг҃а ѡ҆дѣ́ѧвсѧ. 

Безсме́ртнѡ стѧжа́лъ є҆сѝ благоче́стiе, вѣнцено́сче, сме́рть во́льнꙋю за хрⷭ҇та̀ прiе́мъ.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ моли́твами твои́ми, пречⷭ҇таѧ, сѣте́й врага̀, чтꙋ́щiи па́че сло́ва твоѐ ржⷭ҇тво̀.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Мꙋче́ньми нечести́выхъ, мꙋ́ченикъ стражда̀ ра́довашесѧ: и҆ стра́стiю безстра́стнагѡ ѹ҆́мъ ѹ҆крѣплѧ́ѧ, є҆гда̀ безꙋ́мными къ страстополо́жникꙋ неѡсла́бнѡ ведѧ́шесѧ.

Ѵ҆акíнѳъ ꙗ҆́кѡ свѣ́тлый, сѣ́нь бжⷭ҇твеннꙋю просвѣти́лъ є҆сѝ, ꙗ҆́кѡ червле́ною и҆збра́нною страда́нiѧ кро́вiю, возложе́нiе бы́лъ є҆сѝ, перворо́дныхъ цр҃кве, пресла́вне.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ ѿ лю́тыхъ прегрѣше́нiй моли́твами твои́ми, бг҃ороди́тельнице чⷭ҇таѧ, и҆ да полꙋчи́мъ, пречⷭ҇таѧ, бжⷭ҇твеннагѡ сiѧ́нiѧ, и҆зъ тебє̀ неизрече́ннѡ воплоще́ннагѡ сн҃а бж҃iѧ.

Конда́къ, гла́съ s҃:

Дре́во жи́зни посредѣ̀ дꙋшѝ своеѧ̀, вѣ́рꙋ твою̀, хрⷭ҇тѐ, стѧжа́вый тво́й мꙋ́ченикъ, є҆де́мскагѡ раѧ̀ честнѣ́йшiй бы́сть, дре́во пре́лести sмíевы погꙋби́въ дерзнове́ннѡ дꙋ́хомъ, вѣнча́сѧ сла́вою твое́ю, многоми́лостиве.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Самоде́ржца носѧ̀ страсте́й ꙗ҆́вѣ, благочести́вый по́мыслъ, пи́щꙋ беззако́нныхъ ѡ҆плева́лъ є҆сѝ, преблаже́нне, бжⷭ҇твеннымъ сло́вомъ пита́емь, ѻ҆тє́цъ на́шихъ, вопiѧ̀, бж҃е, бл҃гослове́нъ є҆сѝ.

Два́жды. 

Свѧще́нно заколе́нiе са́мъ гдⷭ҇еви ближа́йшiй прине́слсѧ є҆сѝ, мꙋ́дре, дꙋше́вною чистото́ю, и҆ ѹ҆ма̀ свѣ́тлостiю, ѻ҆тє́цъ на́шихъ, вопiѧ̀, бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Па́дающꙋ ро́дꙋ человѣ́ческомꙋ, дв҃о, сме́ртнагѡ ра́ди и҆стлѣ́нiѧ и҆сто́чникъ безсме́ртiѧ, и҆ жи́знь нетлѣ́ннꙋю заче́нши ѹ҆поко́ила є҆сѝ, ѻ҆тцє́въ бг҃а, чⷭ҇таѧ бл҃гослове́ннаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ѿ лю́тыѧ тѣсноты̀ и҆ темни́цы, къ простра́ннѣй широтѣ̀ раѧ̀, и҆ кра́снѣй дости́глъ є҆сѝ, ст҃ы́хъ ви́дѧ свѣтови̑дныѧ свѣ́тлѡсти, и҆ а҆́гг҃льскiѧ смотрѧ́ѧ ли́ки, бг҃ꙋ предстоѧ̀ прилѣ́жнѡ вопiе́ши: ѻ҆́троцы бл҃гослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ты̀ бг҃а возлюби́лъ є҆сѝ ѿ дꙋшѝ да́же до кро́ве, ко грѣхꙋ̀, страда́льче бл҃же́нне, сопротивлѧ́ѧсѧ, и҆ врагѝ ꙗ҆́вѣ ѹ҆бива́ѧ, и҆ побѣ́дными ѹ҆краша́емь вѣнцы̑, ѹ҆се́рднѡ взыва́еши: свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ благолѣ́пно возложе́нiе, ꙗ҆́кѡ ка́мень прозра́ченъ, ꙗ҆́кѡ свѧще́нна багрѧни́ца, ѹ҆краси́лъ є҆сѝ хра́мъ нбⷭ҇ный. ст҃ы́хъ ст҃а̑ѧ мч҃ническими сiѧ̑нiи ѹ҆краси́въ, непреста́ннѡ взыва́еши: свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Сло́во бж҃iе безнача́льное па́че сло́ва родила̀ є҆сѝ, на благодѣѧ́нiе слове́снагѡ є҆стества̀, и҆́мже и҆збавлѧ́емсѧ тлетво́рнагѡ ѹ҆мерщвле́нiѧ, и҆ животворѧ́щiй прiѧ́хомъ дх҃ъ:  тѣ́мже тѧ̀ бцⷣꙋ и҆́стиннꙋю и҆ сꙋ́щꙋю сла́вимъ, дв҃о, во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Тѧ̀ неискꙋсобра́чнꙋю мт҃рь бг҃а вы́шнѧгѡ, тѧ̀ па́че ѹ҆ма̀ ро́ждшꙋю сло́вомъ вои́стиннꙋ бг҃а, вы́шшꙋю пречⷭ҇тыхъ си́лъ, немо́лчными славословлє́нiи велича́емъ.

Ми́лостива сотворѝ твои́ми моли́твами влⷣкꙋ, всѣ̑мъ вѣ́рнѡ пою́щымъ твоѐ непобѣди́мое страда́нiе, и҆́мже i҆́дѡльскꙋю ле́сть ѹ҆праздни́лъ є҆сѝ, сло́во же благоче́стiѧ ѹ҆ѧсни́лъ є҆сѝ.

Видѣ́нiемъ прекра́сенъ, а҆́гг҃льскимъ во́инствомъ, ꙗ҆́кѡ нбⷭ҇нымъ ша́ромъ, ѵ҆акíнѳе, ѡ҆багре́нъ кро́вiю, и҆́же по хрⷭ҇тѣ̀ и҆сповѣ́данiѧ и҆ вѣ́ры, и҆ вѣнце́мъ мꙋче́нiѧ ѹ҆кра́шенъ.

Ве́сь бы́лъ є҆сѝ бж҃iе всесвѧще́нно прiѧ́телище, тѣ́ло и҆ дꙋ́шꙋ ѡ҆свѧти́лъ є҆сѝ неѡсла́бнымъ сопротивле́нiемъ, къ мꙋчи́тельстѣй бра́ни и҆ беззако́ннѣй бы́вши: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Ѹ҆мертвѝ во мнѣ̀, влⷣчце, є҆щѐ живꙋ́щiй грѣ́хъ: ѡ҆живѝ дꙋше́вное ѹ҆мерщвле́нiе, дѣ́йствомъ и҆́стинныѧ жи́зни, ро́ждшiѧсѧ и҆зъ ѹ҆тро́бы твоеѧ̀, за неизрече́нное милосе́рдiе, благоче́стнѡ тѧ̀ велича́ющихъ.



Слꙋ́жба и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ фiлíппа, митрополíта моско́вскагѡ и҆ всеѧ̀ рѡссíи, но́вагѡ и҆сповѣ́дника.

На ма́лѣй вече́рни,

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на д҃. Гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Въ нбⷭ҇ныѧ ѻ҆би́тєли * всели́всѧ, фiлíппе ст҃и́телю, * и҆ со а҆́гг҃лы предстоѧ̀ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, * ꙗ҆́кѡ и҆́стиненъ  а҆рхiере́й и҆ страда́лецъ, * молѝ прегрѣше́нiй на́мъ разрѣше́нiе дарова́ти, * и҆ дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Кро́ткѡ царѧ̀ ѹ҆молѧ́ѧ, * и҆ дерзнове́ннѡ поꙋча́ѧ, * є҆́же нераздѣ́льнꙋ бы́ти є҆гѡ̀ ца́рствꙋ, * фiлíппе ст҃и́телю, * дꙋше́внꙋю браздꙋ̀ ѿ грѣ̑хъ ѡ҆чища́ѧ, * и҆ ꙗ҆́кѡ сѣ́мена бж҃iе сло́во влага́ѧ, * ꙗ҆̀же и҆ на́мъ возраща́еши * ко спасе́нiю дꙋ́шъ на́шихъ.

До́мъ дꙋхо́вныхъ добродѣ́телей бы́лъ є҆сѝ, * ст҃и́тель и҆ и҆сповѣ́дникъ и҆́стиненъ показа́всѧ: * въ тебѣ́ бо жили́ще ꙗ҆́кѡ въ чⷭ҇тнѣ́мъ хра́мѣ * хрⷭ҇то́съ себѣ̀ сотворѝ. * моли́сѧ, ѻ҆́ч҃е, пода́ти всѣ̑мъ на́мъ вѣ́чное спасе́нiе, * и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, гла́съ s҃:

Ст҃и́телємъ ѹ҆добре́нiе, и҆ ѻ҆тцє́въ красотꙋ̀, ѡ҆ землѝ рѡссíйстѣй моле́бника вели́ка, соше́дшесѧ дне́сь, ѽ празднолю́бцы, пѣ́сненными похвала́ми воспое́мъ глаго́люще: ра́дꙋйсѧ, ст҃и́телю фiлíппе, тве́рдый ѹ҆́ме, бл҃года́тiю и҆ и҆́стиною ѡ҆свѧще́нный, ѿню́дꙋже и҆ прiѧ́телище бы́лъ є҆сѝ пресвѧта́гѡ дх҃а. и҆ ны́нѣ съ первост҃и́тели предстоѧ̀ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃.

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

До́мъ дх҃а ст҃а́гѡ * ꙗ҆ви́лсѧ є҆сѝ, ст҃и́телю, * внꙋ́трь и҆мѣ́ѧ сло́во премꙋ́дрости, * фiлíппе бл҃же́нне, * ѡ҆ на́съ моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ.

Стíхъ: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нiе се́рдца моегѡ̀ ра́зꙋмъ.

Sвѣздꙋ̀ рѡссíйскꙋю * пѣ́сньми восхва́лимъ, * ꙗ҆́кѡ зарѧ́ми всѧ̑ просвѣща́ющꙋ, * въ нощѝ невѣ́дѣнiѧ * къ свѣ́тꙋ бг҃оразꙋ́мiѧ ѡ҆сiѧва́ющꙋ. 

Стíхъ: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ.

До́мъ дх҃а ст҃а́гѡ бы́лъ є҆сѝ, * благода́тiю и҆спо́лненъ * бжⷭ҇твенныхъ ѹ҆че́нiй, * и҆́миже напоѧ́еши мíръ, * премꙋ́дре фiлíппе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Ра́дꙋйсѧ, марíе бцⷣе, цр҃кви неѡбори́маѧ, па́че же свѧта̀, ꙗ҆́коже вопiе́тъ прⷪ҇ро́къ дв҃дъ: свѧ́тъ хра́мъ тво́й, ди́венъ въ пра́вдꙋ.



На вели́цѣй вече́рни, Бл҃же́нъ мꙋ́жъ: а҃ а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ є҃. Поⷣ: Ра́дꙋйсѧ, живоно́сный:

Ра́дꙋйсѧ, свѧще́ннаѧ главо̀, чⷭ҇тый сосꙋ́де ст҃а́гѡ дх҃а, ст҃и́телю фiлíппе, бг҃одохнове́нный ѻ҆рга́не, благоче́стiѧ пꙋчи́но неисчерпа́емаѧ, церко́вное ѹ҆краше́нiе, ца́рствꙋющагѡ гра́да москвы̀ вели́кое ѹ҆добре́нiе, рѡссíйское ѹ҆твержде́нiе, ѡ҆би́димыхъ застꙋ́пниче, а҆пⷭ҇лѡвъ ревни́телю, нра́вы подо́бниче златоꙋ́стомꙋ, мꙋ́жественнѡ положи́лъ є҆сѝ дꙋ́шꙋ твою̀ за па́ствꙋ твою̀, хрⷭ҇та̀ и҆́стиннаго а҆рхiпа́стырѧ подража́ѧ. є҆го́же молѝ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Ра́дꙋйсѧ, златоза́рнаѧ ѹ҆ста̀, бг҃опѣ́сниваѧ ла́стовице, прпⷣбне, сто́лпе правосла́вiѧ непоколеби́мый, и҆ гра́да на́шегѡ стѣна̀ неѡбори́маѧ, прибѣ́жище скорбѧ́щихъ, ѡ҆бꙋрева́емыхъ приста́нище ти́хое, всѣ́хъ притека́ющихъ къ тебѣ̀ защи́тниче ѿ бѣ́дъ и҆ скорбе́й, и҆ подꙿꙋща́телю къ ре́вности пѣ́нiй бг҃олѣ́пныхъ, мꙋ́ченикѡмъ и҆ и҆сповѣ́дникѡмъ подо́бниче, равностоѧ́телю свѧты́хъ а҆́гг҃лъ, а҆пⷭ҇лѡвъ є҆динонра́вне, хрⷭ҇та̀ непреста́ннѡ молѝ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Ра́дꙋйсѧ, свѧще́ннаѧ главо̀, ст҃и́телю фiлíппе, ꙗ҆́кѡ  многосвѣ́тлое со́лнце ѡ҆зарѧ́еши всю́дꙋ ѹ҆чє́нiи твои́ми, и҆ ѹ҆па́слъ є҆сѝ ста́до твоѐ на па́житехъ дꙋхо́вныхъ, незы́бленъ ꙗ҆́кѡ на ка́мени ѡ҆снова́нъ тве́рдѣмъ. тѣ́мже и҆ мꙋ́жествомъ твои́мъ царѧ̀ ѹ҆диви́лъ є҆сѝ, ꙗ҆́рость є҆гѡ̀ на кро́тость преложи́ти молѧ̀, кꙋ́пнѡ и҆ претѧ̀: за є҆́же непра́веднѡ прⷭ҇то́ла и҆ па́ствы тѧ̀ лиши́въ ѻ҆́нъ, посла̀ тфе́ри гра́да въ монасты́рь нарица́емый ѻ҆́трочь, и҆дѣ́же непра́веднѡ сме́рть прiѧ́лъ є҆сѝ, молѧ́сѧ ѡ҆ ѹ҆бива́ющихъ тѧ̀, и҆ глаго́лѧ: гдⷭ҇и, не поста́ви и҆̀мъ въ грѣ́хъ сегѡ̀. тѣ́мже ѿ хрⷭ҇та̀ бг҃а вѣне́цъ тебѣ̀ дарова́сѧ, бл҃же́нне, є҆го́же молѝ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Ра́дꙋйсѧ по́стническихъ подвигѡ́въ носи́вый ле́гкiй ꙗ҆ре́мъ, трⷪ҇цы чи́стый до́ме, благово́нный сосꙋ́де, церко́вное ѹ҆твержде́нiе, а҆пⷭ҇лѡвъ сопресто́льниче, ст҃и́телей ѹ҆добре́нiе, сла́ва мꙋ́ченикѡвъ, и҆ прпⷣбныхъ ѹ҆краше́нiе, пра́вило добродѣ́телей и҆звѣ́стное, смире́нiѧ свѣ́тлаѧ высото̀, ѡ҆би́димыхъ застꙋ́пниче, ни́щихъ пита́телю. хрⷭ҇та̀, блаже́нне, молѝ дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ и҃:

Ра́дꙋйсѧ и҆ весели́сѧ, сла́внѣйшiй гра́де москва̀, свѣ́тлѡ торжествꙋ́й хрⷭ҇то́ва цр҃кви, совокꙋ́пльшисѧ, ликꙋ́й, бг҃осо́браннаѧ па́ство: дне́сь созыва́етъ на́съ а҆рхiпа́стырѧ всемíрное торжество̀. Прiиди́те, ѹ҆̀бо свѣ́тлѡ пра́зднꙋимъ въ па́мѧть є҆гѡ̀, глаго́люще: ра́дꙋйсѧ, ст҃и́телю бг҃омꙋ́дре, и҆́же ꙗ҆́кѡ броне́ю мꙋ́жествомъ дꙋхо́внымъ воѡрꙋжи́лъ є҆сѝ себѐ, и҆ непослꙋ́шающыѧ тѧ̀ ѡ҆бличи́лъ є҆сѝ неѡбинове́ннѡ, да́нною тебѣ̀ ѿ є҆ди́нагѡ бг҃а вла́стiю: ра́дꙋйсѧ, скорбѧ́щымъ дꙋше́ю бжⷭ҇твенное ѹ҆тѣше́нiе, и҆ ѡ҆би̑димымъ защи́тниче, и҆ всѣ̑мъ вѣ̑рнымъ благоꙋти́шное приста́нище. тѣ́мже ѡ҆бстоѧ́ще всечестнꙋ́ю твою̀ ра́кꙋ, любе́знѡ  ѡ҆блобыза́емъ, ст҃и́телю фiлíппе. тобо́ю про́симъ полꙋчи́ти бжⷭ҇твеннагѡ чл҃вѣколю́бiѧ, и҆ твои́ми моли́твами мíрꙋ ми́ръ дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ:

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ:

При́тчей чте́нiе.

[Глава̀ _i҃] Па́мѧть пра́веднагѡ съ похвала́ми, и҆ благослове́нiе гдⷭ҇не на главѣ̀ є҆гѡ̀. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость: и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йшаѧ же є҆́сть ка́менiй многоцѣ́нныхъ: все́ же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо дне́й, и҆ лѣ̑та живота̀ въ десни́цѣ є҆ѧ̀: въ шꙋ́ицѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. [и҃] Послꙋ́шайте ѹ҆̀бо менє̀, ѽ ча̑да! честна̑ѧ бо рекꙋ̀: и҆ бл҃же́нъ человѣ́къ, и҆́же пꙋти̑ моѧ̑ сохрани́тъ: и҆схо́ди бо моѝ, и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нiе ѿ гдⷭ҇а. Сегѡ̀ ра́ди молю̀ ва́съ, и҆ предлага́ю мо́й гла́съ сыновѡ́мъ человѣ́чєскимъ: ꙗ҆́кѡ а҆́зъ премꙋ́дрость ѹ҆стро́ихъ, совѣ́тъ и҆ ра́зꙋмъ, и҆ смы́слъ, а҆́зъ призва́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. А҆́зъ менѐ лю́бѧщыѧ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Разꙋмѣ́йте ѹ҆́бѡ, неsло́бивiи, кова́рство, ненака́заннiи же, прилага́йте сердца̀. Послꙋ́шайте менє̀ и҆ па́ки, честна̑ѧ бо рекꙋ̀: и҆ ѿве́рзꙋ ѿ ѹ҆сте́нъ пра̑ваѧ, ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзски же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ глаго́лы ѹ҆́стъ мои́хъ: ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. Всѧ̑ пра̑ва сꙋ́ть разꙋмѣва́ющымъ, и҆ прѡ́ста ѡ҆брѣта́ющымъ ра́зꙋмъ. Наꙋча́ю бо ва́съ и҆́стинѣ, да бꙋ́детъ ѡ҆ гдⷭ҇ѣ наде́жда ва́ша, и҆ и҆спо́лнитесѧ дх҃а. 

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ѡ҆сꙋ́дитъ же пра́ведникъ ѹ҆мира́ѧй живꙋ́щыѧ нечєсти́выѧ. Ѹ҆́зрѧтъ бо кончи́нꙋ пра́веднагѡ, и҆ не разꙋмѣ́ютъ, что̀ совѣща́ша ѡ҆ не́мъ: ꙗ҆́кѡ пове́ржетъ гдⷭ҇ь нечєсти́выѧ безгла́сны ни́цъ, и҆ поколе́блетъ и҆̀хъ ѿ ѡ҆снова́нiй, и҆ до послѣ́днѧгѡ и҆сче́знꙋтъ въ болѣ́зни, и҆ па́мѧть и҆́хъ поги́бнетъ. Прiи́дꙋтъ бо въ помышле́нiе согрѣше́нiй свои́хъ ѹ҆жа́сни, и҆ ѡ҆бличи́тъ и҆̀хъ сопроти́въ беззако́нiѧ и҆́хъ. [є҃] Тогда̀ ста́нетъ въ дерзнове́нiи мно́зѣ пра́ведникъ, предъ лице́мъ ѡ҆скорби́вшихъ є҆го̀, и҆ ѿмета́ющихъ трꙋды̀ є҆гѡ̀. Ви́дѣвше же є҆го̀ смѧтꙋ́тсѧ стра́хомъ мно́гимъ, и҆ ѹ҆жа́снꙋтсѧ ѡ҆ пресла́вномъ спасе́нiи є҆гѡ̀. Рекꙋ́тъ бо въ себѣ̀ ка́ющесѧ, и҆ въ тѣснотѣ̀ дꙋ́ха воздо́хнꙋтъ, и҆ рекꙋ́тъ: се́й бѣ̀, є҆го́же и҆мѣ́хомъ нѣ́когда въ посмѣ́хъ, и҆ въ при́тчꙋ поноше́нiѧ безꙋ́мнiи. Житiѐ є҆гѡ̀ вмѣни́хомъ неи́стово, и҆ кончи́нꙋ є҆гѡ̀ безче́стнꙋ. Ка́кѡ вмѣни́сѧ въ сынѣ́хъ бж҃iихъ, и҆ во ст҃ы́хъ жре́бiй є҆гѡ̀ є҆́сть; Ѹ҆̀бо заблꙋди́хомъ ѿ пꙋтѝ и҆́стиннагѡ, и҆ пра́вды свѣ́тъ не ѡ҆блиста̀ на́мъ, и҆ со́лнце не возсiѧ̀ на́мъ. Беззако́нныхъ и҆спо́лнихомсѧ стє́зь, и҆ поги́бели, и҆ ходи́хомъ стєзѝ непрохѡ́дны, пꙋти́ же гдⷭ҇нѧ не разꙋмѣ́хомъ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ _i҃] Ѹ҆ста̀ пра́веднагѡ ка́плютъ премꙋ́дрость: ѹ҆стнѣ́ же мꙋже́й мꙋ́дрыхъ вѣ́дѧтъ бл҃года́ть. Ѹ҆ста̀ мꙋ́дрыхъ поꙋча́тсѧ премꙋ́дрости, пра́вда же и҆збавлѧ́етъ и҆̀хъ ѿ сме́рти. Сконча́вшꙋсѧ мꙋ́жꙋ пра́веднꙋ, не поги́бнетъ наде́жда. Сы́нъ бо пра́веденъ ражда́етсѧ въ живо́тъ, и҆ во благи́хъ свои́хъ пло́дъ пра́вды ѡ҆бꙿи́метъ. Свѣ́тъ пра́вєднымъ всегда̀, и҆ ѿ гдⷭ҇а ѡ҆брѧ́щꙋтъ благода́ть и҆ сла́вꙋ.  ѧ҆зы́къ мꙋ́дрыхъ дѡ́браѧ свѣ́сть, и҆ въ се́рдцѣ и҆́хъ почíетъ мꙋ́дрость. Лю́битъ гдⷭ҇ь прпⷣбныѧ сердца̀, прiѧ́тни же є҆мꙋ̀ всѝ непоро́чнiи въ пꙋтѝ. [s҃] Мꙋ́дрость гдⷭ҇нѧ просвѣща́етъ лицѐ разꙋ́мнагѡ. Постига́етъ бо жела́ющыѧ ю҆̀, пре́жде да́же разꙋмѣ́ти ю҆̀: и҆ ѹ҆до́бь ѹ҆́зритсѧ ѿ лю́бѧщихъ ю҆̀. Ѹ҆́треневавый къ не́й не ѹ҆трꙋди́тсѧ, и҆ бдѧ́й є҆ѧ̀ ра́ди вско́рѣ безъ печа́ли бꙋ́детъ. Ꙗ҆́кѡ досто́йныхъ є҆ѧ̀ сама̀ ѡ҆бхо́дитъ и҆́щꙋщи, и҆ во стезѧ́хъ є҆ѧ̀ ꙗ҆влѧ́етсѧ и҆̀мъ благопрiе́мнѣ. Мꙋ́дрости никогда́же ѡ҆долѣ́етъ sло́ба. [и҃] Си́хъ ра́ди и҆ рачи́тель бы́хъ добро́ты є҆ѧ̀: и҆ возлюби́хъ ю҆̀, и҆ поиска́хъ ѿ ю҆́ности моеѧ̀: И҆ взыска́хъ невѣ́стꙋ привестѝ себѣ̀, ꙗ҆́кѡ всѣ́хъ влⷣка возлюбѝ ю҆̀: Таи́нница бо є҆́сть бж҃iѧ хи́трости, и҆ ѡ҆брѣта́тельница дѣ́лъ є҆гѡ̀. Трꙋды̀ є҆ѧ̀ сꙋ́ть добродѣ́тєли: цѣломꙋ́дрiю же и҆ ра́зꙋмꙋ та̀ ѹ҆чи́тъ, пра́вдѣ и҆ мꙋ́жествꙋ, и҆́хже потре́бнѣе ничто́же є҆́сть въ житiѝ человѣ́кѡмъ. А҆́ще же и҆ мно́гагѡ и҆скꙋ́сства жела́етъ кто̀, вѣ́сть дрє́внѧѧ, и҆ бы́ти хотѧ̑щаѧ разсмо́тритъ: Свѣ́сть и҆зви̑тiѧ слове́съ, и҆ разрѣшє́нiѧ гада́нiй: зна́мєнiѧ и҆ чꙋдеса̀ проразꙋмѣ́етъ, и҆ сбытiѧ̑ време́нъ и҆ лѣ́тъ: и҆ всѣ̑мъ совѣ́тникъ є҆́сть бла́гъ, ꙗ҆́кѡ безсме́ртiе є҆́сть въ не́й, и҆ благосла́вiе во ѻ҆бще́нiи слове́съ є҆ѧ̀. Сегѡ̀ ра́ди бесѣ́довахъ ко гдⷭ҇ꙋ, и҆ помоли́хсѧ є҆мꙋ̀, и҆ рѣ́хъ ѿ всегѡ̀ се́рдца моегѡ̀: Бж҃е ѻ҆тцє́въ и҆ гдⷭ҇и ми́лости, сотвори́вый всѧ̑ сло́вомъ твои́мъ, и҆ мꙋ́дростiю твое́ю ѹ҆стро́ивый человѣ́ка, да владѣ́етъ бы́вшими ѿ тебє̀ тварьмѝ, и҆ да ѹ҆правлѧ́етъ мíръ въ преподо́бiи и҆ пра́вдѣ, да́ждь мѝ твои́хъ престо́лѡвъ присѣдѧ́щꙋю премꙋ́дрость, и҆ не ѿлꙋчѝ менє̀ ѿ ѻ҆́трѡкъ твои́хъ: ꙗ҆́кѡ а҆́зъ ра́бъ тво́й, и҆ сы́нъ рабы́ни твоеѧ̀. Послѝ ю҆̀ съ нб҃съ ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѿ прⷭ҇то́ла сла́вы твоеѧ̀, да сꙋ́ши со мно́ю наꙋчи́тъ мѧ̀, что̀  благоꙋго́дно є҆́сть предъ тобо́ю: И҆ наста́витъ мѧ̀ въ ра́зꙋмъ, и҆ сохрани́тъ мѧ̀ въ сла́вѣ свое́й. Помышлє́нiѧ бо сме́ртныхъ всѧ̑ боѧзли̑ва, и҆ погрѣши́тєльна ѹ҆мышлє́нiѧ и҆́хъ.

На лiтíи стiхи̑ры, гла́съ а҃:

Лѣ́потнѡ ѻ҆те́чества твоегѡ̀ не ѡ҆ста́вилъ є҆сѝ, ѻ҆́ч҃е фiлíппе, но возврати́лсѧ є҆сѝ въ ца́рствꙋющiй гра́дъ москвꙋ̀, въ не́мже дх҃омъ ст҃ы́мъ ѡ҆свѧти́всѧ, бы́лъ є҆сѝ а҆рхiере́й, и҆ па́слъ є҆сѝ па́ствꙋ твою̀ многотрꙋ́днѡ, за ю҆́же мнѡ́гаѧ ѡ҆sлоблє́нiѧ, и҆ безче́ствѡванiѧ, и҆ и҆згна́нiе претерпѣ́лъ є҆сѝ: и҆ пострада́лъ є҆сѝ є҆ѧ̀ ра́ди да́же до сме́рти, и҆ ко хрⷭ҇тꙋ̀ пресели́лсѧ є҆сѝ ра́дꙋѧсѧ. ны́нѣ же па́ки цр҃ковь ви́дѣвши тѧ̀ въ себѣ̀, возвесели́сѧ въ возвраще́нiи твое́мъ: ꙗ҆́кѡ бо да́ръ многоцѣ́ненъ прiе́мши мо́щи твоѧ̀, зове́тъ влⷣцѣ: моли́твами, хрⷭ҇тѐ, а҆рхiере́а твоегѡ̀, да́рꙋй лю́демъ твои̑мъ прегрѣше́нiй проше́нiе и҆ ве́лiю ми́лость.

Гла́съ в҃:

А҆́гг҃лъ земны́й, нбⷭ҇ный человѣ́къ, рачи́тель бжⷭ҇твенныѧ сла́вы, земны́хъ же презира́тель ꙗ҆ви́лсѧ є҆сѝ, стра̑сти покори́въ, и҆ пло́ть порабо́тивъ дꙋ́хꙋ, а҆пⷭ҇лѡвъ сострада́льче, страстоте́рпцєвъ є҆динонра́вне, благоре́вностнѡ, фiлíппе, хрⷭ҇то́въ зако́нъ и҆сполнѧ́ѧ, дꙋ́шꙋ твою̀ за лю́ди положи́лъ є҆сѝ. и҆ ны́нѣ, предстоѧ̀ хрⷭ҇то́вꙋ прⷭ҇то́лꙋ, моли́сѧ ѡ҆ на́съ ча́дѣхъ твои́хъ.

Сто́лпъ непоколеби́мь хрⷭ҇то́вы цр҃кве, ѻ҆́ч҃е, бы́лъ є҆сѝ: бжⷭ҇твенною бо ре́вностiю разже́гсѧ, дерзнове́ннѡ непра́ведное начина́нiе пра́веднѡ разорѧ́еши, царѧ́ же и҆ лю́ди наꙋча́еши, а҆пⷭ҇льскимъ и҆ ѻ҆те́чєскимъ преда́нiємъ послѣ́довати: и҆ ѿ раздѣле́нiѧ ца́рства, и҆ sла́гѡ начина́нiѧ преста́ти повелѣва́еши, и҆ преще́ньми, по вла́сти ѿ бг҃а да́ннѣй тебѣ̀, мꙋ́жественнѣ запреща́еши: непокорѧ́ющыѧжесѧ твоемꙋ̀ пра́вомꙋ ѹ҆че́нiю сꙋдꙋ̀ бж҃iю предае́ши: тогѡ̀ ра́ди  ꙗ҆́кѡ и҆́стинный па́стырь положи́лъ є҆сѝ дꙋ́шꙋ твою̀ за па́ствꙋ твою̀, подража́телю и҆́стиннагѡ па́стырѧ хрⷭ҇та̀. и҆ ны́нѣ, а҆рхiере́е фiлíппе, молѝ спасти́сѧ всѣ̑мъ, любо́вiю чтꙋ́щымъ свѧще́ннꙋю па́мѧть твою̀.

Сла́ва, гла́съ д҃:

Подоба́етъ ца́рствꙋющемꙋ гра́дꙋ москвѣ̀ фiлíппа вездѣ̀ и҆мѣ́ти а҆рхiере́а, ꙗ҆́кѡ нѣ́кꙋю ѹ҆́тварь ца́рскꙋю, и҆ сокро́вище некра́домо, всѣ̑мъ подаю́ща бога́тство спаси́тельное и҆сповѣда́нiѧ, и҆ всѧ̑ собира́юща къ соедине́нiю пѣ́сней бг҃олѣ́пныхъ. къ немꙋ́же возопiи́мъ: ст҃и́телю и҆ и҆сповѣ́дниче, молѝ хрⷭ҇та̀ бг҃а ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: При́зри на молє́нiѧ:

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Свѣти́льниче фiлíппе, * ѹ҆добре́нiемъ бг҃олѣ́пныхъ добродѣ́телей, * ѻ҆бита́лище пречи́сто всест҃а́гѡ дх҃а, * и҆ нетлѣ́нно сокро́вище бы́лъ є҆сѝ, * всѣ̑мъ подаю́щее бога́тство неистощи́мое. * свѣ́тлыми дыха̑нiи слове́съ твои́хъ, * ꙗ҆́кѡ ѹ҆́тварiю злато́ю ѹ҆краша́еши: * прⷪ҇ро́чески бо и҆зы́де вѣща́нiе * твои́хъ и҆справле́нiй, ѻ҆́ч҃е ст҃и́телю.

Стíхъ: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нiе се́рдца моегѡ̀ ра́зꙋмъ.

Свѣти́льниче слове́сный, * ѧ҆зы́че благонаказа́тельный, * бг҃озна́менный гла́съ вѣща́нiѧ * ѹ҆че́нiй твои́хъ, ст҃и́телю, * весьма̀ подвиза́ѧсѧ къ ре́вности бг҃олѣ́пнѣй, * а҆пⷭ҇лѡвъ бы́лъ є҆сѝ подража́тель, бг҃омꙋ́дре. * тѣ́мже ре́вностiю царѧ̀ ѹ҆диви́въ, * хрⷭ҇то́ва црⷭ҇твiѧ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ: * є҆го́же молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости, и҆ ѧ҆зы́къ є҆гѡ̀ возглаго́летъ сꙋ́дъ.

Прiиди́те, рѡссíйстiи собо́ри, * дне́сь честно́е ст҃и́телѧ торжество̀ * благоче́стнѡ пѣ́сньми почти́мъ: * то́й бо  вои́стиннꙋ ст҃а́гѡ дх҃а ѡ҆сiѧ́нiе * ѿ ю҆́ности сподо́бисѧ прiѧ́ти, * воздержа́нiемъ тѣ́ло своѐ ѹ҆дрꙋчи́въ * и҆ дꙋше́вною чистото́ю * свѣ́та трисо́лнечнагѡ зарѧ̀ ꙗ҆ви́сѧ. и҆ ны́нѣ мо́литсѧ ѡ҆ чтꙋ́щихъ є҆го̀.

Сла́ва, гла́съ s҃:

Ꙗ҆́кѡ свѣтоза́рнаѧ sвѣзда̀, во гра́дѣ на́шемъ москвѣ̀, возсiѧ́лъ є҆сѝ ѹ҆че́ньми слове́съ твои́хъ, всеблаже́нне фiлíппе приснопа́мѧтне: ты́ бо премꙋ́дрый проповѣ́датель показа́лсѧ є҆сѝ, и҆ прее́мникъ благоче́стiѧ ꙗ҆ви́лсѧ є҆сѝ, царѧ̀ и҆ лю́ди твоѧ̑ пасѡ́мыѧ тобо́ю ѹ҆твержда́ѧ и҆́стиннымъ ѹ҆че́нiемъ хрⷭ҇то́вымъ, є҆́же въ любвѝ и҆ соедине́нiи нераздѣ́льнѣмъ пребыва́ти. по преставле́нiи же твое́мъ чи́стое и҆ нетлѣ́нное тѣ́ло твоѐ, честнѣ́й и҆ многословꙋ́щей ѻ҆би́тели, въ не́йже дꙋхо́внѡ породи́лсѧ є҆сѝ, ꙗ҆́кѡ ѹ҆́тварь многоцѣ́ннꙋ пре́далъ є҆сѝ. ѿтꙋ́дꙋ же по мно́гихъ лѣ́тѣхъ въ ца́рствꙋющiй гра́дъ возврати́вшасѧ, ѹ҆блажа́емъ тѧ̀ со ѱалмы̑ и҆ пѣ́сньми, и҆ свѧтꙋ́ю и҆ всечестнꙋ́ю пра́зднꙋемъ па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: Тропа́рь, гла́съ и҃:

Первопресто́льникѡвъ прее́мниче, сто́лпе правосла́вiѧ, и҆́стины побо́рниче, но́вый и҆сповѣ́дниче, ст҃и́телю фiлíппе, положи́вый дꙋ́шꙋ за па́ствꙋ твою̀: тѣ́мже ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко хрⷭ҇тꙋ̀, молѝ за ѻ҆те́чество на́ше, за гра́дъ же и҆ лю́ди, чтꙋ́щыѧ досто́йнѡ свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь ст҃а́гѡ два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃:

Кро́вь твоѧ̀, мꙋ́дре, вопiе́тъ ѿ землѝ ꙗ҆́кѡ а҆́велева, но́вый и҆сповѣ́дниче, ст҃и́телю фiлíппе: ꙗ҆́рости бо царе́вы  не ѹ҆боѧ́лсѧ є҆сѝ, мꙋ́дрѣ того̀ поꙋча́ѧ, и҆ сꙋемꙋ́дрєннаѧ сверѣ̑пства ѡ҆блича́ѧ. сегѡ̀ ра́ди всели́лсѧ є҆сѝ въ нбⷭ҇ный черто́гъ хрⷭ҇та̀ бг҃а на́шегѡ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Всѣ́хъ творца̀ бг҃а и҆ содѣ́телѧ, всенепоро́чнаѧ, чⷭ҇таѧ, дх҃омъ бжⷭ҇твеннымъ въ ложесна́хъ заче́нши, нетлѣ́ннѡ родила̀ є҆сѝ. є҆го́же сла́вѧще, тѧ̀ воспѣва́емъ, дв҃о, ꙗ҆́кѡ пала́тꙋ всецр҃ѧ̀, и҆ мíра спасе́нiе.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃:

Прпⷣбне и҆ треблаже́нне, свѧщенноисповѣ́дниче фiлíппе, па́стырю до́брый, началопа́стырѧ хрⷭ҇та̀ ѹ҆го́дниче, положи́вый дꙋ́шꙋ твою̀ за лю́ди моско́вскагѡ наро́да, па́ствꙋемагѡ тобо́ю. тѣ́мже и҆ ны́нѣ, ѻ҆́ч҃е на́шъ ст҃и́телю фiлíппе блаже́нне, и҆спросѝ ѹ҆ гдⷭ҇а, є҆́же дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ди́вно чꙋ́до зача́тiѧ, и҆ неизрече́ненъ ѻ҆́бразъ ржⷭ҇тва̀ твоегѡ̀ въ тебѣ̀ позна́сѧ, дв҃о чⷭ҇таѧ, ѹ҆дивлѧ́етъ мо́й ѹ҆́мъ, и҆ ѹ҆жаса́етъ по́мыслъ, сла́ва твоѧ̀, бцⷣе, по всѣ̑мъ простре́сѧ, ко спасе́нiю дꙋ́шъ на́шихъ.

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Проповѣ́дꙋетъ, ѻ҆́ч҃е, тебѐ ны́нѣ рѡссíйскаѧ митропо́лiѧ, ю҆́же ѿ болѣ́зней и҆ скорбе́й и҆збавлѧ́еши, бг҃облаже́нне фiлíппе, а҆́гг҃лѡвъ собесѣ́дникъ ꙗ҆ви́всѧ. тѣ́мже со а҆пⷭ҇лы и҆ мꙋ́чєники ликꙋ́ѧ, помо́щникъ быва́еши въ ско́рбехъ всеизрѧ́дне, пла́чꙋщихъ ѹ҆тѣше́нiе, па́стырь и҆ наста́вникъ заблꙋ́ждшихъ, фiлíппе бл҃же́нне. и҆ на́съ твои́ми моли́твами и҆зба́ви ѿ бѣ́дъ, и҆ моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, да ѡ҆ставле́нiе пода́стъ вѣ́рою и҆ любо́вiю чтꙋ́щымъ свѧтꙋ́ю па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, прест҃ꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрꙋ, и҆ ѡ҆ставле́нiе дре́внихъ согрѣше́нiй. сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃:

А҆пⷭ҇лѡвъ ревни́телѧ фiлíппа, пребл҃же́ннаго ѻ҆тца̀ и҆ ѹ҆чи́телѧ, соше́дшесѧ восхва́лимъ, глаго́люще: ра́дꙋйсѧ, ст҃и́телю тве́рдый ѹ҆мо́мъ, бл҃года́тiю и҆ и҆́стиною ѡ҆свѧще́нне. ѿню́дꙋже и҆ прiѧ́телище бы́лъ є҆сѝ дх҃а всест҃а́гѡ: и҆ ны́нѣ со а҆рхiерє́и предстоѧ̀ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, моли́сѧ при́снѡ ѡ҆ рабѣ́хъ твои́хъ.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃: и҆ ст҃и́телѧ на и҃:

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Посѣ́ченый несѣко́маго пресѣчѐ, и҆ ви́дѣ сл҃нце зе́млю, ю҆́же не ви́дѣ, лю́таго врага̀ вода̀ потопѝ, и҆ непроходи́мое про́йде i҆и҃ль, пѣ́снь же воспѣва́шесѧ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

А҆́гнче бж҃iй и҆ сло́ве, свѣтозаре́нiемъ ст҃а́гѡ твоегѡ̀ дх҃а, мра́чномꙋ ѹ҆мꙋ̀ моемꙋ̀ свѣтоно́снꙋю лꙋчꙋ̀ низпослѝ, и҆ сло́во мѝ вдохнѝ восхвали́ти, є҆го́же са́мъ и҆збра́лъ и҆ прiѧ́лъ є҆сѝ, ве́рхъ страда́льца свѧще́ннаго фiлíппа.

Бл҃года́ть, свѧ́те, бжⷭ҇твеннꙋю рабꙋ̀ твоемꙋ̀ ѹ҆ бг҃а и҆спросѝ, и҆ разꙋмѣ́нiѧ мою̀ и҆спо́лни дꙋ́шꙋ, восхвали́ти житiѐ твоѐ, фiлíппе ст҃и́телю, и҆́мже всѧ̑ ѹ҆диви́лъ є҆сѝ подвиза́всѧ, гдⷭ҇ꙋ поѧ̀: сла́внѡ бо просла́висѧ. 

Вели́кихъ добродѣ́телей свѣтозаре́нiемъ сiѧ́ющѧ твоѧ̑ дѣ́тєли, прпⷣбне: ѹ҆диви́шасѧ бо ца́рiе крѣ́пкомꙋ твоемꙋ̀ мꙋ́жествꙋ, ꙗ҆́кѡ въ наказа́нiи къ ни̑мъ ѧ҆зы́къ тво́й не ѡ҆слабѣ̀, и҆ гдⷭ҇ꙋ поѧ́ше: сла́внѡ бо просла́висѧ.

Бг҃оро́диченъ:

Глаго́лы бг҃оглаго́ливыхъ проповѣ́дникѡвъ ѡ҆ тебѣ̀, бг҃ома́ти, и҆спо́лнишасѧ: се́ бо родила̀ є҆сѝ, дв҃о, мла́до ѻ҆троча̀, а҆да́ма дре́внѧгѡ старѣ́йшо, и҆ сопресто́льна роди́телю, мíра всегѡ̀ на спасе́нiе, и҆ тлѣ́нiѧ и҆змѣне́нiе.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆тверди́сѧ се́рдце моѐ во гдⷭ҇ѣ, вознесе́сѧ ро́гъ мо́й въ бз҃ѣ мое́мъ, разшири́шасѧ на врагѝ моѧ̑ ѹ҆ста̀ моѧ̑, возвесели́хсѧ ѡ҆ спасе́нiи твое́мъ.

Добродѣ́телей на го́рꙋ восте́клъ є҆сѝ, и҆ во мра́къ видѣ́нiѧ вше́лъ є҆сѝ, ст҃и́телю фiлíппе, и҆ позна́лъ є҆сѝ є҆ли́кѡ вмѣ́стно непостижи́маго є҆стество́мъ, просвѣще́нiѧ и҆спо́лненъ бы́въ, ѻ҆́ч҃е, прiѧ́лъ є҆сѝ бжⷭ҇твеннꙋю бл҃года́ть.

Е҆ди́наго бг҃а добро́тою и҆щѧ̀, и҆ є҆ди́нꙋ є҆гѡ̀ полꙋчи́ти сла́вꙋ жела́ѧ, бл҃же́нне, сла́вꙋ и҆ че́сть земна́гѡ пребыва́нiѧ, ꙗ҆́кѡ преходѧ́щꙋю ѡ҆ста́вилъ є҆сѝ, и҆ ꙗ҆́кѡ ѹ҆го́дникъ просiѧ́лъ є҆сѝ всѣ́хъ влⷣки хрⷭ҇та̀.

Жела́нiемъ дꙋ́ха пло́ти жела́нiе ѹ҆вѧди́лъ є҆сѝ, и҆ себѣ̀, блаже́нне, ѡ҆брꙋчи́лъ є҆сѝ сожи́тельницꙋ чистотꙋ̀: ѿ неѧ́же ча̑да тебѣ̀ роди́шасѧ всѧ̑ добродѣ́тєли, присносла́вне, ча́до тѧ̀ содѣва́ющыѧ невеще́ственнагѡ свѣ́та.

Бг҃оро́диченъ:

Sмíѧ мы́сленнаго ѹ҆мертви́ла є҆сѝ, ѹ҆мертви́вшаго а҆да́ма въ раѝ, и҆ є҆́ѵѣ прама́тери содѣ́лавшаго печа́ль, жи́знь прозѧ́бши, дв҃о чⷭ҇таѧ, ѿ тлѣ́нiѧ на́съ свободѝ: бг҃ъ бо и҆зъ твои́хъ ложе́снъ проше́дъ неизрече́ннѡ. 

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ꙗ҆́кѡ а҆пⷭ҇ла и҆збра́ннагѡ тезоимени́тъ, ѻ҆́ч҃е, и҆ подража́тель, бѣды̑ претерпѣ́лъ є҆сѝ и҆ гонє́нiѧ, ре́вность воѡбража́ѧ прⷪ҇ро́ка и҆лiѝ и҆ крⷭ҇ти́телѧ, мꙋ́жески ѡ҆бличи́лъ є҆сѝ беззако́ннꙋющыѧ, и҆ престо́лъ ввѣ́ренный тебѣ̀ до́брѣ ѹ҆пра́вилъ є҆сѝ, ра́вное ѻ҆́ныхъ тече́нiе сконча́въ. ꙗ҆́кѡ ми́лѡть тѣ́ло твоѐ на землѝ ѡ҆ста́вилъ є҆сѝ, и҆спꙋща́еши ꙗ҆́кѡ мѵ́ро благоꙋха̑нiѧ а҆рѡма́тъ, и҆ ꙗ҆́кѡ до́ждь и҆злива́еши благода́ть дꙋхо́внꙋ; напоѧ́ѧ та́йнѡ бразды̑ серде́цъ на́шихъ, фiлíппе ст҃и́телю: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Пѣ́снь д҃. I҆рмо́съ:

Прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆́мныма ѻ҆чи́ма прови́дѣ, гдⷭ҇и, прише́ствiе твоѐ, тѣ́мъ и҆ вопiѧ́ше: ѿ ю҆́га прiи́детъ бг҃ъ. сла́ва си́лѣ твое́й, сла́ва снизхожде́нiю твоемꙋ̀.

Sло́бою дви́жимiи на тѧ̀ неsло́биваго а҆́гнца, ꙗ҆́кѡ ди́вiи sвѣ́рiе воста́ша: словесы̀ твои́ми ꙗ҆́кѡ ѻ҆стно́мъ срѣ́чеми не терпѧ́ще, ꙗ҆́ростiю поѡщрѧ́хꙋсѧ, ст҃и́телю бг҃омꙋ́дре.

И҆мѣ́ѧ тѧ̀ застꙋ́пника мíръ ве́сь, и҆ помо́щника въ напа́стехъ: ꙗ҆́кѡ бо побо́рникъ вѣ́ренъ, и҆ ско́рый предста́тель, къ твое́й па́ствѣ прири́щꙋщыѧ напа́стей и҆ бѣ́дъ и҆зима́еши, свѧще́нными твои́ми моли́твами. 

И҆спо́лнивъ дѡ́брыѧ по́двиги, тезоимени́те, жела́ннагѡ, бг҃омꙋ́дре, сподо́билсѧ є҆сѝ безсме́ртiѧ, и҆дѣ́же ра́дꙋѧсѧ вѣне́цъ побѣ́ды взѧ́лъ є҆сѝ, и҆ вопiе́ши: сла́ва си́лѣ твое́й, сла́ва, хрⷭ҇тѐ, прише́ствiю твоемꙋ̀.

Бг҃оро́диченъ:

Крѣ́пость всѣ́хъ врагѡ́въ низложѝ, мт҃и бж҃iѧ, ѡ҆скорблѧ́ющихъ воспѣва́ющыѧ тѧ̀, ꙗ҆́кѡ ро́ждшаѧ гдⷭ҇а сла́вы. невреди́мо твоѐ ста́до спаса́й ѿ sлы́хъ прираже́нiй, ꙗ҆́кѡ да по до́лгꙋ тѧ̀ ѹ҆блажа́емъ.

Пѣ́снь є҃. I҆рмо́съ:

Мра́къ дꙋшѝ моеѧ̀ разженѝ, свѣтода́вче хрⷭ҇тѐ бж҃е, началоро́днꙋю тмꙋ̀ и҆згна́въ бе́здны, и҆ да́рꙋй мѝ свѣ́тъ повелѣ́нiй твои́хъ, сло́ве, да ѹ҆́тренюѧ сла́влю тѧ̀.

Ꙗ҆́кѡ лꙋча̀ пра́вды со́лнца ꙗ҆ви́сѧ мíрꙋ, свѣтлостьмѝ добродѣ́телей, предста́тельство твоѐ, ст҃и́телю фiлíппе, разорѧ́ющее ѻ҆́блакъ наше́дшихъ бѣ́дъ: тѧ̀ и҆ ны́нѣ пою́щыѧ въ ми́рѣ сохранѝ, и҆ просла́ви ѧ҆̀ красото́ю и҆ просвѣтѝ.

Ме́чь ѻ҆боюдоѻ́стръ ѧ҆зы́къ тво́й показа́сѧ, въ хрⷭ҇то́въ стра́хъ воѡрꙋжи́всѧ, блаже́нне, разꙋ́мнѡ и҆зꙿѡбличи́въ нача́льствꙋющыѧ, во свидѣ́тельство хрⷭ҇та̀ всецарѧ̀, вино́вна на средꙋ̀ приводѧ̀, и҆ бжⷭ҇твєнныѧ є҆гѡ̀ ѹ҆ченикѝ.

Но́въ ꙗ҆ви́лсѧ є҆сѝ ре́вностiю, ꙗ҆́коже вторы́й мѡѷсе́й, не зна́мєнiи стра́шными ѹ҆дивлѧ́ѧ, но бжⷭ҇твенныхъ слове́съ ѹ҆чє́нiи наставлѧ́ѧ къ ти́хомꙋ приста́нищꙋ но́ваго i҆и҃лѧ, ѿ страсте́й є҆гѵ́пта и҆зводѧ̀.

Бг҃оро́диченъ:

Ѻ҆́блакъ разꙋ́мный тѧ̀ и҆менꙋ́емъ, и҆зъ тебє́ бо хрⷭ҇то́съ возсiѧ̀, всенепоро́чнаѧ, и҆ простра́ннѣйшꙋ тѧ̀ нб҃съ показа̀. того́ бо неискꙋсомꙋ́жнѡ родила̀ є҆сѝ, чⷭ҇таѧ, воплоще́нна за милосе́рдiе неисповѣди́мое.

Пѣ́снь s҃. I҆рмо́съ:

I҆ѡ́нꙋ въ ки́тѣ, гдⷭ҇и, є҆ди́наго всели́лъ є҆сѝ, мене́ же свѧ́заннаго мре́жами вра́жiими, ꙗ҆́кѡ ѿ тлѝ ѻ҆́наго, спасѝ. 

Промышле́нiе ѻ҆́бщее творѧ̀ ѡ҆ пасо́мыхъ тобо́ю, є҆́же бы́ти и҆̀мъ дꙋше́ю и҆ се́рдцемъ є҆диносло́внѣ, во хрⷭ҇то́вѣ є҆ди́нѣй вѣ́рѣ пребыва́ющымъ: ꙗ҆зы́ческiѧ же ѿрѣва́лъ є҆сѝ ѻ҆бы̑чаи, и҆ раздѣле́нiѧ бѣжа́ти, мꙋ́дре, наꙋчи́лъ є҆сѝ.

Ре́вностiю хрⷭ҇то́вою поѡстри́всѧ, ꙗ҆́рость самодержа́внагѡ на кро́тость преложи́ти тща́лсѧ є҆сѝ, и҆ къ преще́нiємъ царє́вымъ непрекло́ненъ ѿню́дъ бы́лъ є҆сѝ, ꙗ҆́кѡ хрⷭ҇то́выхъ за́повѣдей дѣ́латель, и҆ показа́лсѧ є҆сѝ ꙗ҆́кѡ крѣ́покъ хра́брникъ, за па́ствꙋ твою̀ пострада́въ да́же до сме́рти, ра́дꙋѧсѧ.

Свѣтоно́снꙋю лꙋчꙋ̀, сiѧ́ющꙋ во мра́цѣ житiѧ̀ сꙋ́щымъ, ст҃и́телю фiлíппе, ви́димъ тѧ̀, и҆ ꙗ҆́кѡ свѣщꙋ̀ неꙋгаси́мꙋю, невеще́ственномꙋ приѡбщи́вшагосѧ свѣ́тꙋ, и҆ всѧ̑ ѡ҆свѣща́юща концы̀, и҆ тмꙋ̀ неразꙋ́мiѧ ѿе́млюща.

Бг҃оро́диченъ:

Тѧ̀ и҆ногда̀ написа̀ скрижа́ль бг҃оѻбра́знѣ во прⷪ҇ро́цѣхъ мѡѷсе́й, свѣ́щникъ же свѣ́та и҆ сѣ́нь, и҆ же́злъ процвѣ́тшiй, всенепоро́чнаѧ, и҆ ста́мнꙋ, ма́ннꙋ носѧ́щꙋю, и҆ лѣ́ствицꙋ, є҆́юже возведо́хомсѧ ѿ землѝ къ высотѣ̀.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Правосла́вiѧ наста́вника, и҆ и҆́стины провозвѣ́стника, златоꙋ́стаго ревни́телѧ, рѡссíйскаго свѣти́льника, фiлíппа премꙋ́драго восхва́лимъ, пи́щею слове́съ свои́хъ разꙋ́мнѡ ча̑да своѧ̑ пита́юща: то́й бо ѧ҆зы́комъ хвале́нiе поѧ́ше, ѹ҆стна́ма же пѣ́нiе вѣща́ше, ꙗ҆́кѡ таи́нникъ бж҃iѧ благода́ти.

I҆́косъ:

Прiиди́те, любострада́льцы, пѣ́нiемъ и҆ пѣ́сньми дꙋхо́вными па́мѧть свѧщенномч҃ника соверша́юще, бжⷭ҇твеннѣ возвесели́мсѧ. вре́мѧ на́шегѡ весе́лiѧ и҆ натрижне́нiѧ наста̀, въ не́же прiе́млемъ страсте́й разрѣше́нiѧ да́ръ. ꙗ҆́кѡ бо сто́лпъ ѻ҆́гненъ ꙗ҆ви́сѧ попалѧ́ющъ беззако́ннꙋющихъ главы̑,  вѣ́рныхъ же просвѣща́ющъ дꙋ́шы ѹ҆че́ньми бг҃оразꙋ́мiѧ, и҆ въ бжⷭ҇твенный гра́дъ го́рнiй i҆ерⷭ҇ли́мъ, ꙗ҆́кѡ дрꙋга́го i҆и҃лѧ вводѧ́щъ, ꙗ҆́кѡ ѹ҆чени́къ бж҃iѧ бл҃года́ти.

Пѣ́снь з҃. I҆рмо́съ:

На по́лѣ деи́рѣ и҆ногда̀ мꙋчи́тель пе́щь поста́ви на мꙋче́нiе бг҃оно́сныхъ, въ не́йже трѝ ѻ҆́троки пѣсносло́вѧхꙋ є҆ди́наго бг҃а, трⷪ҇чнѡ воспѣва́хꙋ глаго́люще: ѻ҆тє́цъ бж҃е, благослове́нъ є҆сѝ.

Ѹ҆кра́шенъ благолѣ́пнѡ гдⷭ҇ꙋ предста́лъ є҆сѝ, добродѣ́тельными пѡ́двиги, вѣне́цъ же носѧ̀ страда́нiѧ, и҆спещре́нъ кро́вными ка́плѧми, ст҃и́телю фiлíппе. тѣ́мже соверша́ющыѧ свѣтоно́снꙋю па́мѧть твою̀ при́снѡ помина́й, и҆ пою́щыѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Фараѡни̑тъ мы́сленныхъ врагѡ́въ ѡ҆полче́нiѧ, бл҃же́нне, и҆збѣ́гъ, легкѡ̀ преше́лъ є҆сѝ къ гѡ́рнимъ, та́мѡ водворѧ́ѧсѧ, и҆дѣ́же по́честь сла́вы полꙋчи́въ терпѣ́нiемъ, во свѣ́тѣ пра́ведныхъ, въ ра́дованiи ст҃ы́хъ, воспѣва́ѧ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Хва́лѧтъ тѧ̀ блажа́ще любо́вiю, прити́чꙋщiи къ ра́цѣ твое́й, бл҃же́нне: въ не́й бо мо́щи твоѧ̑ цѣлꙋ́юще, ѻ҆би́льнѡ благода́ть прiе́млютъ: прикоснове́нiемъ бо вре́дъ ѻ҆че́съ и҆сцѣли́лъ є҆сѝ, и҆ болѣ́знь зꙋбѡ́въ ѡ҆блегчи́лъ є҆сѝ, пою́щихъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Ѿ любвѐ дꙋше́вныѧ вопiю́ ти, влⷣчце, пресвѣ́тлагѡ сл҃нца ѻ҆́блаче, спаси́тельнаѧ две́ре, нбⷭ҇наѧ врата̀, лѣ́ствице мы́сленнаѧ, всѣ́хъ хрⷭ҇тiа́нъ мольбꙋ̀ прiими́ тѧ блажа́щихъ, наде́ждꙋ дꙋ́шъ на́шихъ, и҆ сн҃ꙋ твоемꙋ̀ зовꙋ́щихъ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Покрыва́ѧй вода́ми превы́спрєннѧѧ своѧ̑, полага́ѧй мо́рю предѣ́лъ песо́къ, и҆ содержа́й всѧ̑, тѧ̀ пое́тъ со́лнце, тѧ̀ сла́витъ  лꙋна̀, тебѣ̀ прино́ситъ пѣ́снь всѧ̀ тва́рь, ꙗ҆́кѡ содѣ́телю всѣ́хъ во вѣ́ки.

Цѣли́ши незави́стнѡ вѣ́рнѡ призыва́ющыѧ тѧ̀: ꙗ҆́кѡ предста́въ а҆́бiе разсла́бленна возста́вилъ є҆сѝ, и҆ стра́ждꙋщемꙋ ꙗ҆тро̀ прикоснове́нiемъ рꙋчны́мъ ѹ҆врачи́лъ є҆сѝ, ѹ҆ны́нiемъ скорбѧ́ща, ꙗ҆вле́нiемъ твои́мъ, въ ра́дость претвори́лъ є҆сѝ, при́снѡ дѣ́йствꙋѧ всѧ̑, бл҃же́нне, всѣ̑мъ во вѣ́ки.

Че́сть многоцѣ́ннꙋю твоемꙋ̀ верхꙋ̀, страда́нiѧ вѣне́цъ, ꙗ҆́кѡ побѣдоно́сцꙋ, живоно́сною десни́цею зижди́тель возложѝ, всеблаже́нне: тѣ́ло же твоѐ соблюдѐ невреди́мо ѿ бокѡ́въ землены́хъ, и҆спꙋща́ющее благоꙋха̑нiѧ а҆рѡма́тъ. си́це тѧ̀ просла́ви подвигополо́жникъ во всѧ̑ вѣ́ки.

Шата̑нiѧ и҆ бра̑ни междоꙋсѡ́бныѧ ѹ҆кротѝ, и҆ свирѣ́пѣющыѧ во́лки на ста́до твоѐ, блаже́нне, ꙗ҆́кѡ и҆́стинный па́стырь моли́твъ твои́хъ па́лицею дале́че ѿженѝ, и҆ ѻ҆те́чество на́ше держа́внѡ ѹ҆стро́й, и҆ воста̑нiѧ ꙗ҆зы́кѡвъ покорѝ, да ꙗ҆́кѡ предста́телѧ тѧ̀ воспѣва́емъ во вѣ́ки.

Бг҃оро́диченъ:

Щито́мъ вѣ́ры хра́мъ тво́й ст҃ы́й, бцⷣе дв҃о, сохранѝ, и҆ въ не́мъ славосло́вѧщыѧ тѧ̀ кꙋ́пнѡ сла́вы твоеѧ̀ сподо́би, и҆ нахожде́нiѧ ва́рварскагѡ и҆ томле́нiѧ и҆́хъ и҆зба́ви ны̀, ѹ҆ма̀ на́шегѡ во́лны свирѣ̑пыѧ ѹ҆кротѝ моли́твою твое́ю, всепѣ́таѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бл҃гослове́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, воздви́гнꙋвый ро́гъ спасе́нiѧ на́мъ, въ домꙋ̀ дв҃довѣ ѻ҆́трока своего̀: въ ни́хже посѣтѝ на́съ восто́къ съ высоты̀, и҆ напра́вилъ ны̀ є҆́сть на пꙋ́ть ми́ра.

Е҆ди́но є҆стество̀ трⷪ҇цы бг҃осло́вилъ є҆сѝ, сꙋ́єтнымъ же поꙋча́ющыѧсѧ смѣ́лѡ, всемꙋ́дре, ѡ҆бличи́въ, и҆ бжⷭ҇твенными наказа̑нiи твои́ми вѣ̑рныѧ ѹ҆вѣща́въ, мꙋ́дре, ѹ҆крѣпи́лъ є҆сѝ, а҆́гг҃лѡвъ сожи́телю, ст҃и́телю фiлíппе, па́мѧть твою̀ пра́зднꙋющыѧ въ ми́рѣ соблюдѝ. 

Ю҆́ношамъ нѣмова́нiе сро́дно присвое́нiе быва́етъ, но ѻ҆ц҃є́мъ любе́зно вои́стиннꙋ: ты́ же, ѻ҆́ч҃е, прiимѝ на́ше сiѐ благодаре́нiе, не ꙗ҆́кѡ досто́йно и҆́стиннѡ твоеѧ̀ хвалы̀, но ꙗ҆́кѡ ѿ ѹ҆се́рдiѧ тебѣ̀ приноси́мо: не бо̀ мо́жемъ лѣ́потнѡ хвали́ти тѧ̀ и҆ велича́ти.

Ꙗ҆́кѡ а҆пⷭ҇лѡвъ сопресто́ленъ, и҆ мꙋ́ченикѡвъ слико́венъ, ст҃и́телємъ равноче́стенъ, страстоте́рпче фiлíппе, предста́тельствомъ твои́мъ пою́щыѧ тѧ̀ въ ми́рѣ сохранѝ, и҆ ѻ҆те́чества на́шегѡ ро́гъ возвы́си, ва̑рварскаѧ же свирѣ̑пства низложѝ, да ра́дꙋющесѧ пое́мъ тѧ̀ велича́юще.

Бг҃оро́диченъ:

Ѽ свѣ́та прiѧ́телище, бг҃ора́дованнаѧ влⷣчце, ст҃и́телємъ вои́стиннꙋ ѹ҆твержде́нiе, и҆ прпⷣбнымъ всѣ̑мъ похвало̀! спаси́ ны ѿ бѣ́дъ и҆ ѡ҆бстоѧ́нiй, и҆ ꙗ҆зы́кѡвъ наше́ствiѧ, воспѣва́ющыѧ тѧ̀ многопѣ́тꙋю.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Ревни́телю цѣломꙋ́дрiѧ, ѿ ю҆́нагѡ воспита́нiѧ, ст҃и́телю фiлíппе, потща́лсѧ є҆сѝ за и҆́стинꙋ ѹ҆корѧ́емь и҆ и҆згна́нъ бы́ти, и҆ тоѧ̀ ра́ди сме́рть го́рькꙋю подꙿѧ́лъ є҆сѝ: и҆ ны́нѣ на нб҃сѣ́хъ предстоѧ̀ престо́лꙋ ст҃ы́ѧ трⷪ҇цы при́снѡ ѡ҆ на́съ моли́сѧ, вѣ́рою и҆ любо́вiю соверша́ющихъ па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Щедрѡ́ты твоѧ̑, бж҃е, на лю́ди твоѧ̑ низпослѝ моли́твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, и҆ всѣ́хъ ст҃ы́хъ: и҆ ра́ди ст҃и́телѧ твоегѡ̀ фiлíппа, да́рꙋй на́мъ ве́лiю ми́лость.

На хвали́техъ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Тече́нiе соверши́лъ є҆сѝ, * и҆ вѣ́рꙋ соблю́лъ є҆сѝ, * ст҃и́телю блаже́нне фiлíппе: сегѡ̀ ра́ди хрⷭ҇то́съ тѧ̀ вѣнча̀ * свѣ́тлымъ вѣнце́мъ пра́вды, * и҆ ѹ҆красѝ твоѐ и҆сповѣ́данiе,  досточꙋ́дне. * тѣ́мъ нбⷭ҇ное наслѣ́дiе прiе́мъ, * сп҃сꙋ моли́сѧ * ѡ҆ воспѣва́ющихъ па́мѧть твою̀.

Два́жды.

Фiлíппе блаже́нне, * и҆сповѣ́дникѡвъ подража́телю, * те́плѣ хва́лѧщымъ тѧ̀ предста́тель бꙋ́ди, * и҆ ѿ всѧ́кiѧ бѣды̀, грѣха́ же и҆ бꙋ́ри, * и҆ страсте́й мꙋчи́тельства, ѻ҆́ч҃е, и҆зба́ви ны̀, * ꙗ҆́кѡ мꙋ́ченикъ неѡсла́бленъ, * и҆ ст҃и́тель бг҃опрiѧ́тенъ, * дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, * моли́сѧ ѡ҆ воспѣва́ющихъ па́мѧть твою̀.

Фiлíппе ст҃и́телю, * разꙋ́мнагѡ свѣ́та зарѧ̀, * цр҃ко́вное свѣти́ло, * а҆рхiере́йскаѧ красото̀, * мона́шескагѡ по́стническагѡ жи́тельства и҆́стинное пра́вило, * на́шъ же застꙋ́пникъ те́плый показа́лсѧ є҆сѝ, * свобожда́ѧ ѿ гꙋби́тельства лꙋка́выхъ, * моли́сѧ, ѻ҆́ч҃е, * ѡ҆ пою́щихъ па́мѧть твою̀.

Сла́ва, гла́съ s҃:

Ты̀ є҆сѝ па́стырь до́брый, и҆ ѹ҆чи́тель и҆зрѧ́дный, ст҃и́телю фiлíппе, тѧ̀ всегда̀ восхвалѧ́юще вопiе́мъ: тобо́ю бг҃ъ ѹ҆красѝ цр҃ковь мт҃ре своеѧ̀, и҆ тѣ́ло твоѐ, за па́ствꙋ твою̀ во и҆згна́нiи пострада́вшее, многолѣ́тнѡ же въ землѝ сокрове́ное, престо́лꙋ твоемꙋ̀ возвратѝ, и҆ лю́ди твоѧ̑ возвеселѝ. тѣ́мже молѧ́сѧ не преста́й ѡ҆ хва́лѧщихъ и҆ чтꙋ́щихъ па́мѧть твою̀, просѧ̀ ѡ҆ставле́нiѧ грѣхѡ́въ, и҆ спасе́нiѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ. Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ. И҆ ча́съ а҃.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ а҃: Ѹ҆ста̀ моѧ̑ возглаго́лютъ: А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃є. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


