        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃а́гѡ мꙋ́ченика ѵ҆акíнѳа:

И҆ пренесе́нiе моще́й во ст҃ы́хъ ѻ҆тца̀ на́шегѡ фiлíппа, митрополíта моско́вскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ка́мень положи́сѧ краеꙋго́льный, * въ сiѡ́нѣ и҆збра́нъ, * и҆ недви́жимо ѡ҆снова́нiе, * на не́мже созда́шасѧ мч҃никъ  полцы̀: * съ ни́миже побѣдоно́сецъ ѵ҆акíнѳъ * небе́сною сiѧ́етъ свѣ́тлостiю. * ѽ неизрече́ннагѡ твоегѡ̀ милосе́рдiѧ, влⷣко! * и҆́мже, хрⷭ҇тѐ, * спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ є҆ди́нъ милосе́рдъ.

I҆ерⷭ҇ли́мъ проте́клъ є҆сѝ, * гра́дъ бж҃iй свѣ́тлый, * ꙗ҆́коже ка́мень бы́въ ѡ҆багре́нъ кро́вiю, * червлени́цею страда́нiѧ. * и҆ ны́нѣ моли́сѧ ꙗ҆́вственнѣ, * ликꙋ́ѧ и҆ ра́дꙋѧсѧ, * спаса́й моли́твами твои́ми * твою̀ пресла́внꙋю * и҆ свѧще́ннꙋю па́мѧть пра́зднꙋющыѧ, преблаже́нне.

И҆мѣ́ѧ, ꙗ҆́кѡ мꙋ́ченикъ непобѣди́мь, * ко влⷣцѣ хрⷭ҇тꙋ̀ * дерзнове́нiе благопрiѧ́тно, * ꙗ҆́кѡ зако́ненъ страда́лецъ, * благопода́тно слы́шанiе ѻ҆́нагѡ, * мольба́ми не преста́й, досточꙋ́дне, * па́мѧть творѧ̀ вѣ́рнѡ пою́щихъ тѧ̀, * и҆ напа́стей си́хъ и҆зима́ѧ, * и҆ ѡ҆бстоѧ́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пло́ть ѿ крове́й твои́хъ прiе́мъ, * первовѣ́чный бг҃ъ * тѧ̀ предста́тельницꙋ показа̀ * человѣ́кѡмъ, чⷭ҇таѧ. * тѣ́мже и҆зба́ви рабы̑ твоѧ̑ * ѿ всѧ́кiѧ бѣды̀ и҆ ѡ҆бстоѧ́нiѧ, * и҆ сѣ́тей лꙋка́вагѡ врага̀: * и҆ сiѧ́нiѧ причасти́тисѧ сподо́би и҆збра́нныхъ * всѧ̑ сла́вѧщыѧ и҆ покланѧ́ющыѧсѧ тебѣ̀.

Крⷭ҇тобг҃оро́диченъ:

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко! * содержа́й всю̀ тва́рь, * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши, всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщисѧ глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма * и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

Тропа́рь, гла́съ д҃:

Мч҃никъ тво́й, гдⷭ҇и, ѵ҆акíнѳъ, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ. 

Канѡ́нъ, є҆гѡ́же краегране́сiе: Тѧ̀, свѣ́тлый мꙋ́чениче, хвалю̀ ка́мень.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Тѧ̀ сiѧ́нiемъ мч҃ническимъ, многоцѣ́нна ка́менѧ бы́вша бжⷭ҇твенныѧ цр҃кве, ны́нѣ призыва́ю помо́щника твои́хъ похва́лъ бы́ти мѝ.

Земнꙋ́ю сла́вꙋ ѡ҆ста́вль, нбⷭ҇нꙋю сла́вꙋ наслѣ́довалъ є҆сѝ, всегда̀ сы́й со влⷣкою всѣ́хъ, вѣнцено́сче мч҃ниче сла́вне.

Во́зраста ю҆́ностное, и҆ ѹ҆ма̀ до́блественное, по хрⷭ҇тѣ̀ показа́лъ є҆сѝ, мч҃ниче страстоте́рпче, на ле́сть мꙋ́жествовавъ.

Бг҃оро́диченъ:

Всѣ̑мъ сꙋ́щымъ содѣ́тель, спасе́нiѧ ра́ди человѣ́ча, во твою̀ ѹ҆тро́бꙋ всели́всѧ, воплоща́етсѧ, бг҃ома́ти, є҆́же по на́мъ назида́ѧсѧ.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ю҆́ноша сы́й, ста́рческiй, мꙋ́дре, ра́зꙋмъ, мꙋ́чениче хрⷭ҇то́въ, ꙗ҆ви́лсѧ є҆сѝ и҆мѣ́ѧ, и҆ мꙋ́дростiю ѹ҆кра́шенъ.

Тече́нiе спѣ́шнѡ мꙋ́ченически поте́къ, дости́глъ є҆сѝ мꙋ́чєникъ до́блести, и҆ честно́е вѣнча́нiе.

Бг҃оро́диченъ:

Напра́ви моли́твами твои́ми къ небе́сномꙋ восхо́дꙋ благоче́стнѡ, ѡ҆бра́дованнаѧ, бцⷣꙋ тѧ̀ мꙋ́дрствꙋющыѧ.

Сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Ка́мень че́стенъ цр҃кве, храни́мь въ сокро́вищахъ нбⷭ҇ныхъ, бы́лъ є҆сѝ, ѵ҆акíнѳе, покланѧ́ющыѧсѧ ка́менiю ѡ҆бличи́лъ є҆сѝ, и҆ мꙋче́нiѧ ча́шꙋ и҆спи́лъ є҆сѝ, мꙋ́чениче сла́вне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннагѡ є҆стества̀ не ѿлꙋ́чсѧ, пло́ть бы́въ во чре́вѣ твое́мъ: но бг҃ъ вочл҃вѣ́чсѧ и҆ пребы́сть, и҆́же по рождествѣ̀ мт҃рь тѧ̀ дв҃ꙋ, ꙗ҆́кѡ пре́жде ржⷭ҇тва̀ сохрани́въ всенепоро́чнꙋ, є҆ди́нъ гдⷭ҇ь: того̀ прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃а мт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена, и҆зъ неѧ̀ безъ болѣ́зни прозѧ́бшаго, мт҃рски подо́бнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Страда́лецъ зако́ненъ, болѣ́зньми благоче́стiѧ ѡ҆бложи́всѧ, ꙗ҆ви́лсѧ є҆сѝ, пребога́те, мꙋчи́телей сꙋровства̀ не ѹ҆жа́слсѧ є҆сѝ.

Ка́менѧ глаго́лемагѡ ѵ҆акíнѳа, вѣне́цъ съ небесѐ, бг҃омꙋ́дре, прiе́мъ, ликова́ти сподо́билсѧ є҆сѝ съ небе́сными, ꙗ҆́кѡ небе́сенъ.

До́блимъ смы́сломъ благоче́стiѧ сло́во проповѣ́далъ є҆сѝ, и҆ мꙋчи́телѧ ѡ҆бличи́лъ є҆сѝ непобѣди́мымъ нра́вомъ, всеблаже́нне.

Бг҃оро́диченъ:

Ꙗ҆́же бг҃а вседержи́телѧ є҆ди́на прiе́мши, бг҃облаже́ннаѧ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆ бѣ́дъ и҆зба́ви пою́щыѧ тѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Неи́стовствꙋющаго мꙋчи́телѧ ѡ҆бличи́лъ є҆сѝ, страстоте́рпче, си́лою непобѣди́мою ѿ бг҃а ѡ҆дѣ́ѧвсѧ. 

Безсме́ртнѡ стѧжа́лъ є҆сѝ благоче́стiе, вѣнцено́сче, сме́рть во́льнꙋю за хрⷭ҇та̀ прiе́мъ.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ моли́твами твои́ми, пречⷭ҇таѧ, сѣте́й врага̀, чтꙋ́щiи па́че сло́ва твоѐ ржⷭ҇тво̀.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Мꙋче́ньми нечести́выхъ, мꙋ́ченикъ стражда̀ ра́довашесѧ: и҆ стра́стiю безстра́стнагѡ ѹ҆́мъ ѹ҆крѣплѧ́ѧ, є҆гда̀ безꙋ́мными къ страстополо́жникꙋ неѡсла́бнѡ ведѧ́шесѧ.

Ѵ҆акíнѳъ ꙗ҆́кѡ свѣ́тлый, сѣ́нь бжⷭ҇твеннꙋю просвѣти́лъ є҆сѝ, ꙗ҆́кѡ червле́ною и҆збра́нною страда́нiѧ кро́вiю, возложе́нiе бы́лъ є҆сѝ, перворо́дныхъ цр҃кве, пресла́вне.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ ѿ лю́тыхъ прегрѣше́нiй моли́твами твои́ми, бг҃ороди́тельнице чⷭ҇таѧ, и҆ да полꙋчи́мъ, пречⷭ҇таѧ, бжⷭ҇твеннагѡ сiѧ́нiѧ, и҆зъ тебє̀ неизрече́ннѡ воплоще́ннагѡ сн҃а бж҃iѧ.

Конда́къ, гла́съ s҃:

Дре́во жи́зни посредѣ̀ дꙋшѝ своеѧ̀, вѣ́рꙋ твою̀, хрⷭ҇тѐ, стѧжа́вый тво́й мꙋ́ченикъ, є҆де́мскагѡ раѧ̀ честнѣ́йшiй бы́сть, дре́во пре́лести sмíевы погꙋби́въ дерзнове́ннѡ дꙋ́хомъ, вѣнча́сѧ сла́вою твое́ю, многоми́лостиве.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Самоде́ржца носѧ̀ страсте́й ꙗ҆́вѣ, благочести́вый по́мыслъ, пи́щꙋ беззако́нныхъ ѡ҆плева́лъ є҆сѝ, преблаже́нне, бжⷭ҇твеннымъ сло́вомъ пита́емь, ѻ҆тє́цъ на́шихъ, вопiѧ̀, бж҃е, бл҃гослове́нъ є҆сѝ.

Два́жды. 

Свѧще́нно заколе́нiе са́мъ гдⷭ҇еви ближа́йшiй прине́слсѧ є҆сѝ, мꙋ́дре, дꙋше́вною чистото́ю, и҆ ѹ҆ма̀ свѣ́тлостiю, ѻ҆тє́цъ на́шихъ, вопiѧ̀, бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Па́дающꙋ ро́дꙋ человѣ́ческомꙋ, дв҃о, сме́ртнагѡ ра́ди и҆стлѣ́нiѧ и҆сто́чникъ безсме́ртiѧ, и҆ жи́знь нетлѣ́ннꙋю заче́нши ѹ҆поко́ила є҆сѝ, ѻ҆тцє́въ бг҃а, чⷭ҇таѧ бл҃гослове́ннаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ѿ лю́тыѧ тѣсноты̀ и҆ темни́цы, къ простра́ннѣй широтѣ̀ раѧ̀, и҆ кра́снѣй дости́глъ є҆сѝ, ст҃ы́хъ ви́дѧ свѣтови̑дныѧ свѣ́тлѡсти, и҆ а҆́гг҃льскiѧ смотрѧ́ѧ ли́ки, бг҃ꙋ предстоѧ̀ прилѣ́жнѡ вопiе́ши: ѻ҆́троцы бл҃гослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ты̀ бг҃а возлюби́лъ є҆сѝ ѿ дꙋшѝ да́же до кро́ве, ко грѣхꙋ̀, страда́льче бл҃же́нне, сопротивлѧ́ѧсѧ, и҆ врагѝ ꙗ҆́вѣ ѹ҆бива́ѧ, и҆ побѣ́дными ѹ҆краша́емь вѣнцы̑, ѹ҆се́рднѡ взыва́еши: свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ благолѣ́пно возложе́нiе, ꙗ҆́кѡ ка́мень прозра́ченъ, ꙗ҆́кѡ свѧще́нна багрѧни́ца, ѹ҆краси́лъ є҆сѝ хра́мъ нбⷭ҇ный. ст҃ы́хъ ст҃а̑ѧ мч҃ническими сiѧ̑нiи ѹ҆краси́въ, непреста́ннѡ взыва́еши: свѧще́нницы благослови́те, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Сло́во бж҃iе безнача́льное па́че сло́ва родила̀ є҆сѝ, на благодѣѧ́нiе слове́снагѡ є҆стества̀, и҆́мже и҆збавлѧ́емсѧ тлетво́рнагѡ ѹ҆мерщвле́нiѧ, и҆ животворѧ́щiй прiѧ́хомъ дх҃ъ:  тѣ́мже тѧ̀ бцⷣꙋ и҆́стиннꙋю и҆ сꙋ́щꙋю сла́вимъ, дв҃о, во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Тѧ̀ неискꙋсобра́чнꙋю мт҃рь бг҃а вы́шнѧгѡ, тѧ̀ па́че ѹ҆ма̀ ро́ждшꙋю сло́вомъ вои́стиннꙋ бг҃а, вы́шшꙋю пречⷭ҇тыхъ си́лъ, немо́лчными славословлє́нiи велича́емъ.

Ми́лостива сотворѝ твои́ми моли́твами влⷣкꙋ, всѣ̑мъ вѣ́рнѡ пою́щымъ твоѐ непобѣди́мое страда́нiе, и҆́мже i҆́дѡльскꙋю ле́сть ѹ҆праздни́лъ є҆сѝ, сло́во же благоче́стiѧ ѹ҆ѧсни́лъ є҆сѝ.

Видѣ́нiемъ прекра́сенъ, а҆́гг҃льскимъ во́инствомъ, ꙗ҆́кѡ нбⷭ҇нымъ ша́ромъ, ѵ҆акíнѳе, ѡ҆багре́нъ кро́вiю, и҆́же по хрⷭ҇тѣ̀ и҆сповѣ́данiѧ и҆ вѣ́ры, и҆ вѣнце́мъ мꙋче́нiѧ ѹ҆кра́шенъ.

Ве́сь бы́лъ є҆сѝ бж҃iе всесвѧще́нно прiѧ́телище, тѣ́ло и҆ дꙋ́шꙋ ѡ҆свѧти́лъ є҆сѝ неѡсла́бнымъ сопротивле́нiемъ, къ мꙋчи́тельстѣй бра́ни и҆ беззако́ннѣй бы́вши: тѣ́мже тѧ̀ всѝ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Ѹ҆мертвѝ во мнѣ̀, влⷣчце, є҆щѐ живꙋ́щiй грѣ́хъ: ѡ҆живѝ дꙋше́вное ѹ҆мерщвле́нiе, дѣ́йствомъ и҆́стинныѧ жи́зни, ро́ждшiѧсѧ и҆зъ ѹ҆тро́бы твоеѧ̀, за неизрече́нное милосе́рдiе, благоче́стнѡ тѧ̀ велича́ющихъ.