        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃-й де́нь.

Ст҃а́гѡ великомꙋ́ченика проко́пiа:

Въ то́йже де́нь воспомина́нiе зна́менiѧ, ꙗ҆́вльшагѡсѧ ѿ i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы, честна́гѡ и҆ сла́внагѡ є҆ѧ̀ благовѣ́щенiѧ, во гра́дѣ вели́цѣмъ ѹ҆́стюзѣ:

И҆ ст҃а́гѡ проко́пiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца:

Въ то́йже де́нь ꙗ҆вле́нiе ѻ҆́браза прест҃ы́ѧ бцⷣы во гра́дѣ каза́ни.

Слꙋ́жбы и҆́хъ пи̑саны по се́й слꙋ́жбѣ.

Стiхи̑ры мч҃ника, на s҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Съ нб҃сѐ зва́нiе твоѐ, * ꙗ҆́коже бы́сть проповѣ́дникꙋ ꙗ҆зы́кѡвъ, * проко́пiе всесла́вне, * и҆ просвѣ́щсѧ мы́слiю, * тмꙋ̀ ѡ҆ста́вилъ є҆сѝ i҆́дѡльскꙋю, * и҆ свѣти́льникъ вѣ́рныхъ бы́лъ є҆сѝ, * бжⷭ҇твенными сiѧ̑нiи честны́хъ твои́хъ пѡ́двигъ * ѡ҆зарѧ́ѧ концы̀ мíра, * сла́ва мꙋ́ченикѡвъ и҆ похвала̀.

Воздержа́нiемъ пе́рвѣе * плотска̑ѧ взыгра̑нiѧ ѡ҆бꙋзда́въ, * по́слѣжде къ страда́нiю * мꙋжемꙋ́дреннѡ ѿлꙋчи́лсѧ є҆сѝ, * всеблаже́нне проко́пiе, * не пощадѣ́въ пло́ти си́лою дꙋ́ха. * тѣ́мже всѧ́къ претерпѣ́лъ є҆сѝ * ви́дъ мꙋче́нiй, * вѣнцено́сецъ къ вы̑шнимъ любостоѧ́нiємъ восте́клъ є҆сѝ.

Воево́да ꙗ҆́кѡ непобѣди́мь, * крⷭ҇то́мъ воѡрꙋжи́всѧ, * тѡ́ки кро́вными * всѝ си́лꙋ сопроти́вныхъ погрꙋзи́лъ є҆сѝ, * и҆ тꙋ̑чи и҆сточи́лъ є҆сѝ и҆сцѣле́нiй бога́тнѡ, * ѿ и҆стѡ́чникъ и҆злива́ѧ, * досточꙋ́дне, спаси́тельныхъ, * и҆ всѣ́хъ напаѧ́ѧ, * пла́менемъ страсте́й содержи́мыхъ, бг҃одохнове́нне. 

И҆́ны стiхи̑ры, гла́съ то́йже. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ꙗ҆́кѡ па́ѵла пе́рвѣе * съ нб҃сѐ тѧ̀ призва̀ * i҆и҃съ и҆́стина, * проко́пiе пресла́вне: * є҆мꙋ́же благодꙋ́шнѡ, блаже́нне, вѣ́ровавъ, * ѻ҆те́ческꙋю пре́данꙋю лжꙋ̀ * и҆ безбо́жнꙋю ле́сть ѡ҆ста́вилъ є҆сѝ: * и҆ ра́дꙋѧсѧ ѿлꙋчи́лсѧ є҆сѝ къ болѣ́знєннымъ трꙋдѡ́мъ, * соверше́ннагѡ страда́нiѧ * просвѣ́щсѧ мы́слiю.

Трезꙋ̑бцы стрꙋ́жемь, * и҆ ѻ҆гне́мъ и҆знꙋрѧ́емь, * и҆ въ темни́цѣ затворѧ́емь, пребы́лъ є҆сѝ непрело́женъ, * ко предлежа́щымъ бж҃е́ствєннымъ воздаѧ́нiємъ * просвѣще́ннымъ по́мысломъ * предзрѧ̀, мꙋ́чениче многострада́льне. * тѣ́мже тѧ̀ вѣнча̀ вѣнцеда́вецъ хрⷭ҇то́съ, проко́пiе, * по́двиги сконча́вшаго * и҆ вѣ́рꙋ соблю́дшаго.

Ѻ҆́бразомъ страда́нiѧ, є҆́же пло́тiю прiѧ́тъ, * i҆и҃съ ѹ҆лови́лъ тѧ̀ є҆́сть, * добро́ты, проко́пiе, вожделѣ́въ и҆́скреннѡ, бжⷭ҇твенныѧ дꙋшѝ твоеѧ̀: є҆́йже ѹ҆диви́шасѧ вразѝ терпѣ́нiю и҆ свѣ́тлости. * тѣ́мже тѧ̀ ѹ҆блажа́емъ * со страда́вшими съ тобо́ю, сла́вне: * съ ни́миже просѝ ѡ҆ставле́нiе лю́тыхъ пою́щымъ тѧ̀.

Сла́ва, гла́съ s҃:

Просiѧ̀ дне́сь сла́внаѧ па́мѧть твоѧ̀, проко́пiе многострада́льне, созыва́ющи на́съ празднолю́бцєвъ ко благохвале́нiю и҆ сла́вѣ хрⷭ҇та̀ бг҃а на́шегѡ. тѣ́мже и҆ притека́юще къ ра́цѣ моще́й твои́хъ, и҆сцѣле́нiй дарова̑нiѧ прiе́млемъ: и҆ вѣнча́вшаго тѧ̀ сп҃са хрⷭ҇та̀ воспѣва́емъ во вѣ́ки, непреста́ннѡ сла́вѧще.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле * и҆ непоро́чнаѧ влⷣчца * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ со́нмъ  безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть * живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, сло́ве, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

[Проко́пiа хартофѷла́ѯа] Та́йными сiѧ̑нiи пресвѣ́тлыѧ трⷪ҇цы ѡ҆зарѧ́емь, мꙋ́чениче проко́пiе доблемꙋ́дренне, положе́нiемъ бо́гъ бы́лъ є҆сѝ, ѡ҆божа́емь прича́стiемъ. тѣ́мже вѣ́рою творѧ́щыѧ тво́й свѣтоно́сный пра́здникъ, ѿ напа́стей многоѻбра́зныхъ спаса́й твои́ми моли́твами.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое: * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый милосе́рдiемъ твои́мъ;

Тропа́рь, гла́съ д҃:

Мч҃никъ тво́й, гдⷭ҇и, проко́пiй во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха безъ мч҃ничнѡвъ. И҆ ст҃а́гѡ на s҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бога́тыми сiѧ̑нiи дх҃а ѡ҆блiѧ́нъ, свѣтоно́сный се́й, и҆ честны́й пра́здникъ тво́й чтꙋ́щыѧ, страсте́й мглы̀ и҆зба́ви и҆ напа́стей, мꙋ́чениче проко́пiе.

Зва́нiе не ѿ человѣ̑къ бы́сть твоѐ, проко́пiе, но съ  нб҃сѐ ꙗ҆́кѡ па́ѵла пе́рвѣе хрⷭ҇то́съ ѹ҆ловѝ, страсте́й свои́хъ свидѣ́телѧ всеи́стиннаго тѧ̀ содѣ́лавъ.

Во́инствомъ тлѣ́ннымъ, премꙋ́дре, на вѣ̑чнꙋющаѧ ꙗ҆́кѡ смы́сленъ премѣни́въ, и҆ сме́ртнаго царѧ̀ на безсме́ртнаго, и҆ црⷭ҇твiе нетлѣ́нное тебѣ̀ подава́ющаго, проко́пiе.

Бг҃оро́диченъ:

Е҆стество́мъ содѣ́телѧ родила̀ є҆сѝ, на́съ ѡ҆божи́вшаго па́че ѹ҆ма̀ соедине́нiемъ и҆́стиннымъ, бцⷣе препѣ́таѧ: є҆го́же молѝ, просвѣти́ти пою́щыѧ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Посредѣ̀ крⷭ҇та̀ пресла́внѡ хрⷭ҇то́съ тебѣ̀ ꙗ҆влѧ́етсѧ, наꙋча́ѧ ꙗ҆́вѣ, є҆́же къ на́мъ схожде́нiе, и҆ тѧ̀ къ страда́нiю призыва́ѧ.

Хра́мъ и҆ сто́лпъ воздви́глъ є҆сѝ тебѐ сама́го бжⷭ҇твенномꙋ дх҃ꙋ, ре́вностiю дыха́ѧ бж҃iею: хра́мы и҆ бездꙋ̑шныѧ и҆стꙋка́ны дє́мѡнскiѧ низложи́лъ є҆сѝ, мꙋ́чениче проко́пiе.

Совле́клсѧ є҆сѝ ко́жныхъ ри́зъ строга́нiемъ, нетлѣ́нiѧ же ѻ҆де́ждею ѡ҆дѣ́ѧвсѧ, проко́пiе: и҆ многоко́зненнаго, мꙋ́чениче, ѡ҆бнажи́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆зба́ви мѧ̀ всѧ́кагѡ прило́га сопроти́внагѡ sмíѧ, мт҃и дв҃о чⷭ҇таѧ, и҆ се́рдце моѐ просвѣтѝ, вѣ́рою тѧ̀ сла́вѧщагѡ, пренепоро́чнаѧ.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Ꙗ҆́кѡ па́ѵла пе́рвѣе хрⷭ҇то́съ съ нб҃сѐ, проко́пiе мꙋ́дре, тѧ̀ зове́тъ къ вѣ́рѣ, добро́тꙋ бжⷭ҇твеннꙋю провѣ́дый се́рдца твоегѡ̀. тѣ́мже пострада́лъ є҆сѝ мꙋ́жески, проповѣ́даѧ стрⷭ҇ти, и҆ тогѡ̀ къ человѣ́кѡмъ, преблаже́нне, соше́ствiе.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѣ́хъ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щихъ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Превознесе́ннаго держа́вою нече́стiѧ го́рдаго мꙋчи́телѧ, ко влⷣцѣ бжⷭ҇твенными воззрѣ̑нiи взыва́ѧ, разрази́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ꙗ҆влѧ́етсѧ въ темни́цѣ тебѣ̀ затворе́нꙋ и҆зба́витель, проко́пiе, де́рзости наполнѧ́ѧ тѧ̀, сiѧ́нiемъ же просвѣща́ѧ тѧ̀, и҆ зва́нiе сꙋгꙋ́бо твоемꙋ̀ предспѣ́ѧнiю подаѧ̀.

Бл҃года́тiю бжⷭ҇твенною просвѣще́но зрѧ́ще твоѐ лицѐ невѣ́рiѧ мра́комъ покрове́ннiи, свѣ́тъ вѣ́ры бжⷭ҇твеннымъ манове́нiемъ прiе́млютъ.

Бг҃оро́диченъ:

Ѡ҆тѧгче́на сно́мъ ѹ҆ны́нiѧ, къ покаѧ́нiѧ ѹ҆́трꙋ мѧ̀ твое́ю неꙋсы́пною, влⷣчце, воздви́гни моли́твою, и҆ спаси́ мѧ є҆ди́на сп҃са ро́ждшаѧ.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ, но мы̀ тѧ̀, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Свѣ́томъ слове́съ твои́хъ во́инство бг҃опоко́рное приве́лъ є҆сѝ хрⷭ҇тꙋ̀, мꙋче́нiѧ кро́вiю наслѣ́дствовавшее, съ тобо́ю, проко́пiе, црⷭ҇тво недви́жимое. 

Сѷгкли́тства ꙗ҆ви́шасѧ вы́шнѧгѡ прича̑стницы, жєны̀ сѷгкли̑тскiѧ, и҆ ро́да свѣ́тлости ѿре́кшесѧ, и҆ ѹ҆мре́ти и҆зво́лиша по тебѣ̀, сло́ве безсме́ртне.

Ѻ҆гне́мъ распалѧ́еми бжⷭ҇твеннымъ дꙋ́шы, ѡ҆палѧ́емагѡ и҆ неща́днѡ жего́магѡ тѣ́ла пренебре́гше, ꙗ҆̀же твоѐ возжелѣ́вшыѧ црⷭ҇тво, многоми́лостиве.

Бг҃оро́диченъ:

Заче́нши родила̀ є҆сѝ бг҃а є҆мманꙋ́ила, на ѡ҆бновле́нiе человѣ́кѡмъ, прест҃а́ѧ, чⷭ҇таѧ, пло́ть бы́вша:є҆го́же при́снѡ молѝ спастѝ дꙋ́шы на́шѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

И҆сточа́ѧ тво́й медото́чный ѧ҆зы́къ ѹ҆чє́нiѧ медотѡ́чнаѧ, и҆ го́рести безбо́жiѧ вои́стиннꙋ и҆зба́ви, благопоко́рнѡ тебѣ̀ притека́ющыѧ, мꙋ́чениче проко́пiе.

Ма́терь благоче́стiе, мꙋ́чениче, стѧжа́въ, sлоче́стiѧ и҆зꙿима́еши, твою̀ по пло́ти честнꙋ́ю ма́терь, и҆ приво́диши нбⷭ҇номꙋ ѻ҆ц҃ꙋ̀ страда́нiѧ ра́ди.

Лани̑ты стрꙋжа̀ желѣ́зомъ мꙋчи́тель, по́мысла твоегѡ̀ тве́рдости, мꙋ́чениче, не поколеба̀, водрꙋже́нагѡ любо́вiю, стрⷭ҇ти пло́тiю претерпѣ́вшагѡ.

Бг҃оро́диченъ:

Ст҃а́го ст҃ы́хъ неизрече́ннѡ родила̀ є҆сѝ, прест҃а́ѧ дв҃о, вѣ̑рныѧ при́снѡ ѡ҆свѧща́ющаго и҆ мꙋ́ченичєскiѧ ли́ки со а҆́гг҃лы совокꙋплѧ́ющаго.

Конда́къ, гла́съ в҃: Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ре́вностiю ко хрⷭ҇тꙋ̀ бжⷭ҇твенною распала́емь, и҆ крⷭ҇та̀ крѣ́постiю ѡ҆гражда́емь, врагѡ́въ шата́нiе и҆ де́рзость низложи́лъ є҆сѝ, проко́пiе, и҆ честнꙋ́ю цр҃ковь возвы́силъ є҆сѝ, вѣ́рою преꙋспѣва́ѧ, и҆ просвѣща́ѧ на́съ. 

I҆́косъ:

Ѹ҆ста̀ ра́зꙋма мнѣ̀ пода́ждь, пребезнача́льне сло́ве, хотѧ́щꙋ пѣ́ти твоего̀ ѻ҆рꙋ́жника проко́пiа: и҆́маши бо бога́тство милосе́рдiѧ неизче́тно, хрⷭ҇тѐ мо́й, пꙋчи́нꙋ твои́хъ сꙋде́бъ: да и҆ а҆́зъ дꙋше́внагѡ мра́ка ѡ҆чи́щꙋсѧ, ѹ҆ма́ же всѧ́кꙋ скве́рнꙋ ѿмы́въ, хра́мъ свѧще́нiѧ дѣ́лы бжⷭ҇твенными твои́ми бꙋ́дꙋ, и҆ достѡ́йнаѧ пою̀ мꙋ́ченикꙋ, вѣ́рою преꙋспѣва́ѧ, и҆ просвѣща́ѧ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Тѧ́жестiю ѻ҆́лова твое́й вы́и сокрꙋша́емѣ, мꙋ́чениче, не чꙋ́лъ є҆сѝ: носи́ти бо и҆́го на вы́и возжелѣ́лъ є҆сѝ преле́гкое, за милосе́рдiе на́мъ примѣ́шшагѡсѧ.

Бл҃года́ть свы́ше и҆сцѣле́нiй прiе́мъ, недꙋ́ги ѿе́млеши, мꙋ́чениче, и҆ лꙋка̑выѧ ѿгонѧ́еши дꙋ́хи, вопiѧ̀: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Многоѻбра̑зныѧ ѿ вра̑гъ ꙗ҆́звы прiе́млѧ, бл҃же́нне, и҆ ѻ҆гне́мъ ѡ҆палѧ́емь, тве́рдостнѣ нече́стiе попали́лъ є҆сѝ, бл҃гослове́нъ є҆сѝ, вопiѧ̀, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѿ дв҃ы нетлѣ́нныѧ па́че є҆стества̀ ражда́етсѧ сло́во, и҆́же сло́вомъ всѧ̑ содѣва́ѧй, безслове́сiѧ хотѧ̀ и҆зба́вити во́льное славосло́вѧщыѧ тогѡ̀ сни́тiе.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ, данiи́лъ львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свѣща́ми ѡ҆палѧ́емь лю́тѣ, ѻ҆стны́ же подбода́емь, и҆  лѣ̑тнымъ ра́намъ строга́нiе прiе́млѧ, и҆ болѣ́знꙋѧ sѣлѡ̀, мꙋ́чениче, взыва́лъ є҆сѝ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Твое́ю десни́цею тє́мнаѧ де́мѡнѡвъ ли́ца, бл҃же́нне, заꙋши́лъ є҆сѝ: сiю́ бо на ѹ҆́глiе горѧ́щее, сла́вне, ѡ҆пали́тисѧ положи́лъ є҆сѝ, беззако́нномꙋ мꙋчи́телю противлѧ́ѧсѧ, и҆ взыва́ѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ка́менѧ хрⷭ҇та̀ незы́блема, всебл҃же́нне сла́вне, и҆мѣ́ѧ ѡ҆снова́нiе, ка́менiемъ, проко́пiе, ра́довашесѧ сꙋ́ровѡ ѡ҆тѧгчава́емь, къ нетѧ́жцѣй тѧ̀ ра́дости ѡ҆блегча́етъ, вопiю́ща: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Сѐ всѝ, ѻ҆трокови́це, ро́ди, ꙗ҆́коже прорекла̀ є҆сѝ, тѧ̀ ѹ҆блажа́ютъ, бг҃а бл҃же́ннаго ро́ждшꙋю, бл҃же́нны содѣва́ющаго, и҆̀же повелѣ́нiємъ є҆гѡ̀ послѣ́дꙋющыѧ вѣ́рнѡ, и҆ вопiю́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Возжелѣ́нный тебѣ̀ полꙋчи́вшꙋ коне́цъ, велемꙋ́дреннѡ преклони́лъ є҆сѝ бг҃ꙋ вы́ю, ѹ҆да́ренъ же бы́въ мече́мъ, ꙗ҆́коже на колесни́цꙋ твое́ю всѣ́лъ є҆сѝ кро́вiю, и҆ къ немꙋ̀, мꙋ́чениче, восте́клъ є҆сѝ.

То́чиши рѣ́ки и҆сцѣле́нiй, и҆сто́чникъ бы́въ чꙋде́съ, ѹ҆ставлѧ́еши же пла́мень страсте́й, дє́мѡнскiѧ же погрꙋжа́еши полкѝ, всеси́льною дх҃а бжⷭ҇твенною крѣ́постiю, досточꙋ́дне.

Всесвѧтꙋ́ю твою̀ па́мѧть ра́достнѡ творѧ́щыѧ, всѧ́кагѡ преще́нiѧ, всѧ́кагѡ же недꙋ́га и҆ всѧ́кiѧ бѣды̀ спаса́й, проко́пiе, къ зижди́телю бг҃ꙋ свѧще́нными твои́ми мольба́ми. 

Бг҃оро́диченъ:

Свѣ́тъ на́мъ возсiѧ̀, ѻ҆трокови́це, ѿ свѣтоно́сныѧ твоеѧ̀ ѹ҆тро́бы, созда́тель со́лнца и҆ sвѣ́здъ, и҆ всѧ́кiѧ тва́ри: є҆го́же прилѣ́жнѡ молѝ, просвѣти́ти пою́щыѧ тѧ̀.

Свѣти́ленъ:

Съ нб҃сѐ, ꙗ҆́кѡ па́ѵлꙋ, бы́сть тебѣ̀ зва́нiе, є҆мꙋ́же тезоимени́тнѡ преспѣва́ѧ, проко́пiе, гдⷭ҇еви ли́ки мꙋ́чєникъ приве́лъ є҆сѝ: съ ни́миже мо́лиши ѡ҆ хва́лѧщихъ тѧ̀.

Бг҃оро́диченъ:

Свѣ́тъ ро́ждшаѧ, дв҃о, и҆́же ѿ свѣ́та нерожде́нна, незаходи́маго свѣ́та, твои́ми неꙋсы́пными моли́твами наставлѧ́ющи не преста́й, тѧ̀ пою́щыѧ, мт҃и приснодв҃о.

На хвали́техъ стiхи̑ры, на д҃ Гла́съ в҃. Вѷзантíево:

Ꙗ҆́кѡ преꙋспѣва́ѧ въ бз҃ѣ, ѡ҆ всѣ́хъ моли́сѧ, страстоно́сче, преꙋспѣва́ти въ не́мъ, мꙋ́ченикѡмъ похвало̀, вели́кiй проко́пiе, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ къ немꙋ̀, и҆ тогѡ̀ престо́лꙋ при́снѡ предстоѧ̀ въ бг҃оизрѧ́дныхъ стезѧ́хъ, и҆ бжⷭ҇твенныхъ дѣѧ́нiихъ благоꙋгожда́ющихъ є҆мꙋ̀, и҆ тѧ̀ блажа́щихъ.

Гла́съ г҃. Ге́рманово:

Ю҆́ношескимъ во́зрастомъ подвиза́ѧсѧ, ꙗ҆́коже бжⷭ҇твеннѣйшiй па́ѵелъ, свы́ше бжⷭ҇твенное дарова́нiе прiѧ́лъ є҆сѝ: и҆ лю́тагѡ борца̀ де́рзость всеѻрꙋ́жествомъ крⷭ҇та̀ низложи́лъ є҆сѝ, мꙋ́ченикѡмъ похвало̀, страстоно́сче проко́пiе, ѡ҆ на́съ ко гдⷭ҇ꙋ моли́сѧ, спастѝ дꙋ́шы на́шѧ.

Гла́съ д҃. Кѷпрiа́ново:

Хвала̀ бг҃ꙋ ѿ бре́нныхъ ѹ҆сте́нъ прино́ситсѧ, въ бжⷭ҇твеннѣй па́мѧти твое́й, проко́пiе многострада́льне: ты́ бо ꙗ҆ви́лсѧ є҆сѝ и҆зрѧ́дный во́инъ сло́ва вѣ́ры, побѣди́въ въ трꙋдѣ́хъ i҆́дѡльскiѧ зра́ки: и҆ ны́нѣ просвѣти́лсѧ є҆сѝ свѣ́томъ трⷪ҇ческимъ, ѡ҆зарѧ́ѧ на̑ша помышлє́нiѧ, моли́твами твои́ми. 

Гла́съ є҃:

Цр҃ковь дне́сь ѡ҆дѣ́ѧвшисѧ держа́вою твое́ю, мꙋ́чениче хрⷭ҇то́въ, весели́тсѧ: и҆ твою̀ всеизрѧ́днꙋю па́мѧть по достоѧ́нiю благохва́льнѡ взыва́етъ, почита́ющи: ра́дꙋйсѧ, и҆́же па́ѵлꙋ поревнова́вый, и҆ крⷭ҇тъ хрⷭ҇то́въ взе́мъ, и҆ сѣ̑ти сокрꙋши́лъ є҆сѝ чꙋжда́гѡ: ра́дꙋйсѧ, мꙋ́ченикѡвъ похвало̀, проко́пiе многострада́льне: ѡ҆ на́съ ко гдⷭ҇ꙋ не преста́й молѧ́сѧ, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ, страда́льцєвъ ѹ҆краше́нiе.

Сла́ва, гла́съ д҃:

Червлени́цею крове́й мꙋче́нiѧ твоегѡ̀, ѹ҆краси́вшисѧ це́рковь бж҃iѧ, со́лнєчныѧ зари̑ и҆спꙋща́етъ, проко́пiе многострада́льне: крⷭ҇то́мъ бо воѡрꙋжи́въ себѐ, и҆ ѹ҆мре́ти по хрⷭ҇тѣ̀ жела́ѧ доблемꙋ́дреннѡ ко ѡ҆полче́нiю чꙋжда́гѡ сꙋпроти́вꙋ ста́лъ є҆сѝ, и҆ посрами́въ ѹ҆мышлє́нiѧ беззако́нныхъ, побѣ́дный во́инъ ꙗ҆́вльсѧ хрⷭ҇то́въ. тѣ́мже мо́лимъ тѧ̀, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе къ немꙋ̀, мꙋ́ченикѡвъ ѹ҆краше́нiе, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца ви́дѧщи пречⷭ҇таѧ, * и҆ ре́бра и҆скопава́ема копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ; * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй: * ѹ҆дивлѧ́юсѧ, бл҃гоꙋтро́бне, * твоемꙋ̀ во́льномꙋ распѧ́тiю.

На стiхо́внѣ ѻ҆ктѡ́иха. Та́же глаго́лемъ припѣ́въ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. И҆ пое́мъ стiхи́рꙋ, гла́съ s҃:

Прiиди́те, всѝ земнíи концы̀, дꙋхо́вный ли́къ соста́вимъ, пѣ́нiемъ трꙋ́бный гла́съ воспрiи́мше, и҆ благода̑рныѧ пѣ̑сни принесе́мъ, глаго́люще: ра́дꙋйсѧ, хрⷭ҇то́въ во́ине, мꙋ́чениче проко́пiе: любо́вiю бо сегѡ̀ пострада́лъ є҆сѝ,  блаже́нне: ра́дꙋйсѧ, и҆́же тѣ́ло ѿда́въ на ра̑ны лю̑тыѧ за вѣ́чнꙋю и҆ блаже́ннꙋю вои́стиннꙋ жи́знь: ра́дꙋйсѧ, несы́тною дꙋше́ю наслажда́ѧсѧ непреста́ннѡ, ꙗ҆́кѡ ѻ҆́бщникъ хрⷭ҇та̀ бг҃а на́шегѡ. тѣ́мже ѡ҆ творѧ́щихъ вѣ́рою сла́внꙋю па́мѧть твою̀ молѝ, и҆зба́витисѧ всѧ́кагѡ гнѣ́ва и҆ тлѝ и҆ мꙋче́нiѧ.

Сла́ва, гла́съ и҃.

Ꙗ҆́коже па́ѵелъ зва́нiе ѿ бг҃а прiе́мъ, мꙋ́чениче проко́пiе, и҆ преꙋспѣва́ѧ въ бз҃ѣ крⷭ҇та̀ жела́нiемъ, мꙋчи́телей sлочє́стiѧ и҆ мꙋчє́нiѧ всѧ̑ мꙋ́жественнѡ посрами́лъ є҆сѝ. тѣ́мже и҆ до кро́ве противоста́лъ є҆сѝ ко грѣхꙋ̀, къ неви̑димымъ врагѡ́мъ подвиза́ѧсѧ: и҆ мо́лишисѧ непреста́ннѡ и҆зба́вителю и҆ бг҃ꙋ, дарова́ти вселе́ннѣй ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Мꙋ́чєницы гдⷭ҇ни:

Не терплю̀, ча́до, ви́дѧщи тѧ̀ на дре́вѣ ѹ҆снꙋ́вша, бо́дрость всѣ̑мъ подаю́щаго, ꙗ҆́кѡ да дре́вле престꙋпле́нiѧ плодо́мъ, сно́мъ поги́бельнымъ ѹ҆снꙋ́вшымъ, бжⷭ҇твеннꙋю и҆ спаси́тельнꙋю бо́дрость пода́си, дв҃а глаго́лаше пла́чꙋщисѧ, ю҆́же велича́емъ.

На лiтꙋргíи: бл҃жє́нна ѻ҆ктѡ́иха, и҆ ѿ канѡ́на ст҃а́гѡ пѣ́снь г҃-ѧ. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Е҆ѵⷢ҇лiе матѳе́а зача́ло л҃ѳ. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю: 



Слꙋ́жба ст҃а́гѡ бл҃же́ннагѡ проко́пiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца.

Ве́черъ, Бл҃же́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Бл҃же́нне проко́пiе бг҃омꙋ́дре, * чи́стаѧ твоѧ̀ дꙋша̀ * правовѣ̑рнымъ смы́сломъ сiѧ́ющи, * ѡ҆блиста́ющи добродѣ́телей свѣтлостьмѝ, * ѡ҆зарѧ́етъ вѣ́рныхъ и҆сполне́нiе, * бѣсо́вскꙋю тмꙋ̀ ѿгонѧ́щи: * тѣ́мже ꙗ҆́кѡ прича́стника тѧ̀ * невече́рнѣй благода́ти * ѹ҆блажа́емъ благоче́стнѡ всѝ, досточꙋ́дне.

И҆мѣ́ѧ дꙋ́шꙋ ми́лостивнꙋ, * и҆ чи́стъ по́мыслъ, и҆ се́рдце бо́дро, * вѣ́рꙋ небла́зненꙋ, и҆ любо́вь вои́стиннꙋ нелицемѣ́рнꙋ, * ѿ землѝ преста́вилсѧ є҆сѝ къ нбⷭ҇нымъ, * и҆ съ ли́ки пра́ведныхъ водворѧ́ешисѧ. * тѣ́мже тѧ̀ почита́емъ свѧще́нными пѣ́сньми, * и҆ благоче́стнѡ всѝ сла́вимъ, * досточꙋ́дне проко́пiе.

Бжⷭ҇твенными ѹ҆чє́нiи ѹ҆крѣплѧ́ѧсѧ, * стра̑сти плѡтскíѧ ѿ дꙋшѝ ѿгна́лъ є҆сѝ, * и҆ ст҃ѣ́й трⷪ҇цѣ селе́нiе преѡчище́ное бы́лъ є҆сѝ. * тѣ́мъ къ бжⷭ҇твеннѣй жи́зни преста́вилсѧ є҆сѝ, * бг҃ꙋ соблюда́ющꙋ ны́нѣ * невреди́мо твоѐ блаже́нное тѣ́ло, * бжⷭ҇твеннымъ сꙋдо́мъ, * и҆́мже са́мъ вѣ́сть, * прославлѧ́ѧй тѧ̀ ꙗ҆́вѣ, проко́пiе.

Сла́ва, гла́съ а҃:

Ꙗ҆́кѡ тече́нiе до́брѣ сконча́вшемꙋ, и҆ вѣ́рꙋ соблю́дшемꙋ непоро́чнꙋ, и҆ врагѝ безплѡ́тныѧ терпѣ́нiемъ свои́мъ попра́вшемꙋ, возложи́сѧ на честны́й тво́й ве́рхъ побѣ́ды  вѣне́цъ пресвѣ́телъ, ѿ рꙋкѝ вседержи́телѧ бг҃а, є҆гѡ́же ра́ди мíръ и҆ ꙗ҆̀же въ не́мъ сꙋ́єтства преѡби́дѣлъ є҆сѝ: тѣ́мъ и҆ свѧта́ѧ твоѧ̀ чи́стаѧ дꙋша̀ на нб҃са̀ востечѐ ра́дꙋющисѧ, пра́ведныхъ же ли́цы срѣто́ша тѧ̀ веселѧ́щесѧ, и҆ нбⷭ҇наѧ селє́нiѧ свѣ́тлѡ воспрiѧ́ша: блаже́нное же и҆ честно́е тѣ́ло твоѐ на землѝ пребыва́етъ нетлѣ́нно, вѣ̑рнымъ подава́ѧ и҆сцѣле́нiе. тѣ́мже вѣ́рою пра́вою и҆ те́плымъ жела́нiемъ, свѧто́мꙋ твоемꙋ̀ гро́бꙋ припа́дающе, бг҃омꙋ́дре, проко́пiе, про́симъ и҆спроси́ти ѹ҆ хрⷭ҇та̀ бг҃а на́шегѡ, гра́дꙋ твоемꙋ̀ непоколеби́мꙋ и҆ безмѧте́жнꙋ пребы́ти ѿ навѣ̑тъ вра́жiихъ, и҆ пога́нскагѡ наше́ствiѧ, ѻ҆те́чествꙋ на́шемꙋ побѣ́ды на врагѝ, ѹ҆мире́нiѧ мíрꙋ, и҆ спасе́нiѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ воскре́сенъ. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ днѐ. Чтє́нiѧ г҃. Сегѡ̀ мѣ́сѧца въ пѧ́тый де́нь.

На лiтíи стiхи̑ры, гла́съ в҃:

Ю҆ро́дствомъ премꙋ́дрости дости́гъ глꙋбинꙋ̀, преблаже́нне, и҆ ра̑йскаѧ селє́нiѧ наслѣ́дивъ, и҆ ны́нѣ веселѧ́сѧ съ ли́ки првⷣныхъ, и҆ че́сти зрѧ̀ влⷣчнiѧ добро́ты, и҆ со а҆́гг҃лы предстоѧ̀ ст҃ѣ́й трⷪ҇цѣ, помина́й, блаже́нне, всегда̀ чтꙋ́щыѧ па́мѧть твою̀.

Тѣ́снымъ ше́ствовавъ пꙋте́мъ, дости́глъ є҆сѝ ра́йскiѧ широты̀, ны́нѣ же и҆зрѧ́днѣ наслажда́ѧсѧ нбⷭ҇ныѧ пи́щи, и҆ вѣнце́мъ страда́нiѧ вѣнча́лсѧ є҆сѝ ѿ рꙋкѝ вседержи́телевы. є҆го́же ны́нѣ молѝ, блаже́нне проко́пiе, ѡ҆ є҆́же сохрани́тисѧ гра́дꙋ твоемꙋ̀ ѿ вра̑гъ ненавѣ́тнꙋ, и҆ дꙋша́мъ на́шымъ дарова́ти ве́лiю ми́лость.

Ле́гкостiю кри́лъ прелетѣ́въ ѿ многомѧтꙋ́щагѡ, и҆ треволнова́тельнагѡ мíра, и҆ внѣ̀ бꙋ́рнагѡ приста́нища дости́гъ, застꙋпа́ѧ ѿ напа́стей всѧ̑ призыва́ющыѧ тѧ̀ вѣ́рнѡ, покрыва́й, преблаже́нне, и҆ на́съ прите́кшихъ въ хра́мъ  тво́й. ѽ преблаже́нне проко́пiе! спасѝ ста́до твоѐ моли́твами твои́ми ко гдⷭ҇ꙋ.

Ꙗ҆́кѡ со́лнце свѣтоза́рно, добродѣ́тельнагѡ ра́ди житiѧ̀ твоегѡ̀, повсю́дꙋ просiѧ́лъ є҆сѝ. хра́мꙋ ѹ҆́бѡ, и҆дѣ́же лежа́тъ честны̑ѧ твоѧ̑ мо́щи, ꙗ҆́коже ца́рскꙋю и҆мꙋ́щꙋ ѹ҆́тварь, гра́дꙋ же ѹ҆́бѡ всю́дꙋ ꙗ҆́кѡ трꙋбѣ̀ велегла́снѡ вопiю́щꙋ и҆ хва́лѧщꙋсѧ, и҆мѣ́ющꙋ въ себѣ̀ процвѣ́тша чꙋде́съ и҆сто́чника неисчерпа́емаго, и҆ и҆зꙿѻби́льнѡ всѣ̑мъ подава́юща бога́тнѡ дарова̑нiѧ чꙋде́съ. ѽ преблаже́нне, и҆ чꙋдоно́сче проко́пiе! и҆спросѝ моли́твами твои́ми ѹ҆ хрⷭ҇та̀ бг҃а, є҆́же дарова́ти ѻ҆те́чествꙋ на́шемꙋ посо́бiе на ва́рвары, и҆ и҆̀же твоѐ пра́зднество творѧ́щымъ че́стнѡ, ѡ҆чище́нiе и҆ спасе́нiе дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Добродѣ́телей твои́хъ, бг҃омꙋ́дре, и҆справлє́нiѧ ѹ҆ѧсни́ша вѣ́рныхъ сердца̀: кто́ бо слы́шавъ безмѣ́рное твоѐ смире́нiе, и҆ терпѣ́нiе, не ѹ҆диви́тсѧ; є҆́же ко всѣ̑мъ кро́тость и҆ безsло́бiе, къ скорбѧ́щымъ ми́лованiе, и҆ къ сꙋ́щымъ въ бѣда́хъ ско́рое поможе́нiе, въ пꙋ́ть ше́ствꙋющымъ благо́е поспѣше́нiе, и҆ къ пла́вающымъ немѧте́жное приста́нище: всѧ̑ бл҃голѣ́пнѡ предварѝ, досточꙋ́дне проко́пiе, и҆ ны́нѣ неꙋвѧда́емымъ ѡ҆дѣ́ѧвсѧ вѣнце́мъ ѿ рꙋкѝ вседержи́телѧ бг҃а. є҆го́же молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме Е҆ѵфра́ѳовъ:

До́мъ и҆ жили́ще * дх҃а прест҃а́гѡ, * премꙋ́дре проко́пiе, бы́лъ є҆сѝ. * тѣ́мже и҆ на́съ до́мы тогѡ̀ содѣ́лай, * свѧтꙋ́ю твою̀ па́мѧть почита́ющихъ.

Стíхъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀.

Житiѐ твоѐ ꙗ҆́кѡ со́лнце * въ сердца̀ вѣ́рныхъ возсiѧ̀, * чꙋде́съ зарю̀ и҆спꙋща́ѧ: * тѣ́мже и҆ на́съ свѣ́томъ невече́рнимъ ѡ҆зарѝ, * всечестнꙋ́ю твою̀ па́мѧть почита́ющихъ. 

Стíхъ: Првⷣникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ, ѹ҆мно́житсѧ.

Не преста́й молѧ́сѧ, проко́пiе, * ѡ҆ при́сныхъ твои́хъ рабѣ́хъ, * и҆̀хже дꙋхо́внымъ твои́мъ житiе́мъ просвѣти́лъ є҆сѝ, * да всѝ честно́е твоѐ ѹ҆спе́нiе * веселѧ́щесѧ почита́емъ.

Сла́ва, гла́съ то́йже: Самогла́сенъ:

Свѣ́томъ разꙋ́мнымъ ѿ бг҃а просвѣще́нъ, мiрска́гѡ пристра́стiѧ ѿбѣ́глъ є҆сѝ, бꙋ́йство хрⷭ҇та̀ ра́ди стѧжа́въ: тѣ́мъ гра́да на́шегѡ ѹ҆́стюга застꙋ́пникъ бы́въ, въ не́мже чи́стымъ и҆ непоро́чнымъ житiе́мъ гдⷭ҇еви ѹ҆годи́лъ є҆сѝ, и҆ мнѡ́гiѧ лю́ди ѹ҆диви́лъ є҆сѝ чꙋдесы̀, бг҃облаже́нне проко́пiе: но и҆ ны́нѣ и҆мѣ́ѧ дерзнове́нiе ко влⷣцѣ всѣ́хъ хрⷭ҇тꙋ̀ бг҃ꙋ, молѝ ѡ҆ вѣ́рою творѧ́щихъ всечестнꙋ́ю па́мѧть твою̀, и҆ притека́ющихъ со ѹ҆се́рдiемъ къ чꙋдотво́рномꙋ гро́бꙋ твоемꙋ̀, и҆зба́витисѧ страсте́й, дꙋше́вныхъ же вкꙋ́пѣ и҆ тѣле́сныхъ, и҆ всѧ́кихъ бѣ́дъ и҆ скорбе́й, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Тропа́рь, гла́съ д҃:

Просвѣти́всѧ бжⷭ҇твенною бл҃года́тiю, бг҃омꙋ́дре, и҆ ве́сь ра́зꙋмъ въ се́рдцы, ѿ сꙋ́етнагѡ мíра сегѡ̀ къ зижди́телю неꙋкло́ннѡ возложи́лъ є҆сѝ, цѣломꙋ́дрiемъ и҆ мно́гимъ терпѣ́нiемъ, во вре́меннѣй жи́зни тече́нiе до́брѣ сконча́въ, и҆ вѣ́рꙋ соблю́лъ є҆сѝ непоро́чнꙋ. тѣ́мже и҆ по сме́рти ꙗ҆ви́сѧ свѣ́тлость житiѧ̀ твоегѡ̀: и҆сточа́еши бо чꙋдесє́мъ и҆сто́чникъ неисчерпа́емый вѣ́рою притека́ющымъ ко свѧто́мꙋ твоемꙋ̀ гро́бꙋ, проко́пiе всеблаже́нне, молѝ хрⷭ҇та̀ бг҃а, да спасе́тъ дꙋ́шы на́шѧ.



На ѹ҆́трени, по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃:

Ѿ ю҆́ности ꙗ҆́кѡ свѣти́льникъ возсiѧ́лъ є҆сѝ, бл҃же́нне, sѣ́льнымъ воздержа́нiемъ ѹ҆мертви́лъ є҆сѝ плотска̑ѧ  взыгра̑нiѧ: тѣ́мъ и҆ на высотꙋ̀ восте́клъ є҆сѝ бг҃оразꙋ́мiѧ, пресла́вне, пожи́въ въ мíрѣ бг҃оꙋго́днѡ, посрами́лъ є҆сѝ бѣсѡ́вскаѧ ѡ҆полчє́нiѧ, проко́пiе всеблаже́нне. сегѡ̀ ра́ди вопiе́мъ тѝ, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Помышлє́нiѧ нечи̑ста, и҆ ѹ҆стны̀ льсти̑вы, дѣла́ же моѧ̑ всѧ̑ ѡ҆сквернє́на, и҆ что̀ сотворю̀; ка́кѡ ѹ҆срѧ́щꙋ сꙋдiю̀; влⷣчце дв҃о, молѝ сн҃а твоего̀ и҆ зижди́телѧ и҆ гдⷭ҇а, ꙗ҆́кѡ да въ покаѧ́нiи прiи́метъ дꙋ́хъ мо́й, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃:

Бы́лъ є҆сѝ бездо́менъ на землѝ, бг҃омꙋ́дре проко́пiе, всѧ́ко ѡ҆sлобле́нiе претерпѣва́ѧ, дѡ́брыѧ дѣ́тєли, ꙗ҆́коже ѳѷмiа́мъ благово́ненъ, и҆ же́ртвꙋ бл҃гопрiѧ́тнꙋ бг҃ꙋ прине́слъ є҆сѝ. тѣ́мъ ны́нѣ на нб҃сѝ дерзнове́нiе стѧжа́въ къ немꙋ̀, молѝ дарова́ти согрѣше́нiй ѡ҆чище́нiе вѣ́рою хва́лѧщымъ свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀, и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Ꙗ҆́кѡ врача̀ премꙋ́дра, и҆ ѹ҆го́дника гдⷭ҇нѧ благопрiѧ́тна, къ чꙋдоно́сномꙋ твоемꙋ̀ гро́бꙋ прикаса́ющесѧ, бг҃омꙋ́дре, соше́дшесѧ любо́вiю и҆ вѣ́рою, во ѱалмѣ́хъ и҆ пѣ́нiихъ возра́дꙋемсѧ сла́вѧще хрⷭ҇та̀, таковꙋ́ю благода́ть тебѣ̀ дарова́вшаго и҆сцѣле́нiй, проко́пiе всеблаже́нне. молѝ  хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, вѣ́рою и҆ любо́вiю пра́зднꙋющымъ всечестнꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Тѧ̀ мо́лимъ, пречⷭ҇таѧ, предста́тельницꙋ на́шꙋ: смꙋща́ємыѧ въ печа́лехъ не пре́зри до конца̀ поги́бнꙋти рабы̑ твоѧ̑, но ѹ҆скорѝ и҆зꙿѧ́ти на́съ настоѧ́щагѡ гнѣ́ва и҆ печа́ли, ѽ бг҃ора́дованнаѧ прест҃а́ѧ чⷭ҇таѧ! ты́ бо на́мъ є҆сѝ стѣна̀ и҆ по́мощь неѡбори́ма.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. По н҃ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Человѣ́че бж҃iй, вѣ́рный ра́бе, ѹ҆го́дниче хрⷭ҇то́въ, соверши́телю тогѡ̀ бжⷭ҇твенныхъ повелѣ́нiй, мꙋ́же ди́вный въ чꙋдесѣ́хъ, сто́лпе и҆ ѹ҆твержде́нiе гра́да на́шегѡ, црⷭ҇твiѧ нбⷭ҇нагѡ наслѣ́дниче, бг҃облаже́нне проко́пiе, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, не преста́й моли́тисѧ ѡ҆ дꙋша́хъ на́шихъ.

Канѡ́нъ бцⷣы, со i҆рмосо́мъ на s҃: и҆ ст҃а́гѡ проко́пiа на и҃.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Высоко̀ житiѐ и҆мѣ́ѧ, и҆ восхождє́нiи бжⷭ҇твенными ве́сь свѣ́телъ бы́въ, просвѣще́нiе мѝ и҆спросѝ похвалѧ́ющꙋ честны̑ѧ твоѧ̑ по́двиги, и҆́миже до́брѣ пожи́въ, полꙋчи́лъ є҆сѝ и҆́хже надѣ́ѧлсѧ є҆сѝ, бл҃же́нне проко́пiе.

Мѷроꙋха̑ннаѧ любѧ̀ ѹ҆чє́нiѧ, и҆ во чте́нiи ст҃ы́хъ писа́нiй ѹ҆пражнѧ́ѧсѧ, сласте́й ѹ҆клони́лсѧ є҆сѝ, бл҃же́нне, смра́дныхъ и҆ безче́стныхъ: и҆ ѡ҆благово́нилсѧ є҆сѝ бжⷭ҇твенными дарова́ньми ѹ҆добрѧ́ѧсѧ. 

Дрема́нiе вѣ́ждома ѿ дꙋшѝ, бл҃же́нне, ѿгна́лъ є҆сѝ, бдѧ̀ и҆ бг҃ꙋ приединѣва́ѧсѧ всено́щными стоѧ̑нiи, непрекло́ненъ нꙋ́ждами є҆сте́ственными: тѣ́мже ко дню̀ невече́рнемꙋ преше́лъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ черто́гъ ѡ҆дꙋшевле́нный бж҃iй и҆ кади́льницꙋ разꙋ́мнагѡ и҆ свѣтоно́снагѡ ѹ҆́глѧ, приснора́дованнꙋю блажи́мъ бцⷣꙋ, зовꙋ́ще: ра́дꙋйсѧ, хода́таице спасе́ннагѡ воззва́нiѧ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Глаго́лѡмъ животѡ́чнымъ внима́ѧ, и҆спи́лъ є҆сѝ во́дꙋ спасе́нiѧ, возгнꙋша́всѧ го́рькагѡ грѣха̀, и҆ поѧ̀ глаго́лалъ є҆сѝ бг҃ꙋ, проко́пiе: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Ми́лованiе стѧжа́лъ є҆сѝ хрⷭ҇топодо́бно, разда́лъ є҆сѝ бога́тство{Исправлена опечатка оригинала: бага́тство. Прим.  оrthlib} тре́бꙋющымъ, нбⷭ҇ное бога́тство хода́тайствꙋющее тебѣ̀, є҆го́же и҆ полꙋчи́лъ є҆сѝ, вопiѧ̀, проко́пiе: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Присво́ивсѧ зижди́телю любо́вiю бжⷭ҇твенною, прiѧ́лъ є҆сѝ нбⷭ҇ное наслѣ́дiе. дре́ва живо́тнагѡ полꙋчи́ти сподо́билсѧ є҆сѝ, бл҃же́нне, бг҃отворе́нiемъ ѡ҆божа́ѧсѧ, и҆ поѧ̀, сла́вне: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Сꙋ́щи а҆́гг҃лъ ст҃ѣ́йши, зижди́телѧ а҆́гг҃лѡвъ во твою̀ бокꙋ̀ носи́ла є҆сѝ, и҆ родила̀ є҆сѝ, бг҃ома́ти, на и҆збавле́нiе человѣ́кѡмъ пою́щымъ тѝ: ꙗ҆́кѡ нѣ́сть пречⷭ҇ты, ра́звѣ тебє̀, влⷣчце.

Сѣда́ленъ, гла́съ д҃:

Благоволи́въ благи́ми дѣѧ̑нiи, и҆скꙋси́лсѧ є҆сѝ ꙗ҆́кѡ зла́то въ пещѝ напа́стьми, проко́пiе сла́вне. тѣ́мже и҆ по сме́рти и҆сточа́еши чꙋдеса̀ бога́тнѡ ꙗ҆́кѡ во́ды, недꙋ́ги  ѹ҆ставлѧ́еши: ѡ҆ на́съ при́снѡ моли́сѧ, ꙗ҆́кѡ да согрѣше́нiй проще́нiе прiи́мемъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Чтⷭ҇аѧ, всенепоро́чнаѧ и҆ неискꙋсомꙋ́жнаѧ, ꙗ҆́же є҆ди́на безлѣ́тнаго сн҃а и҆ сло́ва бж҃iѧ въ лѣ́то ро́ждши. сего̀ со ст҃ы́ми и҆ честны́ми патрiа̑рхи, и҆ мꙋ́чєники, и҆ прⷪ҇рѡ́ки, прпⷣбными молѝ, дарова́ти на́мъ ѡ҆чище́нiе и҆ ве́лiю ми́лость.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Повелѣ̑нiѧ ѻ҆те́чєскаѧ хранѧ̀ невреди́мѡ, правовѣ́рнымъ смы́сломъ, ты̀ ѿ ю҆́ности и҆мѣ́лъ є҆сѝ житiѐ чи́сто, и҆ ми́лостивенъ нра́въ, досточꙋ́дне.

Ни смꙋще́нiе мiрско́е, ни вла́сти держа́нiе, ни сла́ва вре́меннаѧ, твоегѡ̀ къ бг҃ꙋ раче́нiѧ, проко́пiе, превратѝ: но благоволи́лъ є҆сѝ вои́стиннꙋ бжⷭ҇твєннымъ дѣѧ́нiємъ.

Возне́ссѧ бжⷭ҇твенными поꙋчє́нiи вы́нꙋ, врага̀ смири́лъ є҆сѝ: и҆сцѣле́нiѧ дѣ́тель прiѧ́лъ є҆сѝ, проко́пiе, сꙋдо́мъ пра́веднымъ всѧ́чєскаѧ пра́вѧщагѡ.

Бг҃оро́диченъ:

Препѣ́таѧ, во́инствы горѣ̀ препѣ́таго бг҃а родила̀ є҆сѝ, чл҃вѣ́ка вои́стиннꙋ бы́вша: є҆го́же за рабы̑ твоѧ̑ молѧ́щи не преста́й, приснодв҃о.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й: къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо ра́звѣ тебє̀ бг҃а не зна́ю.

Свѣ́томъ чи́стымъ ст҃ы́ѧ трⷪ҇цы просвѣще́нъ, зако́номъ же сеѧ̀ ѡ҆гражде́нъ, но́щь жите́йскꙋю безъ претыка́нiѧ преше́лъ є҆сѝ: видѣ̑нiи бжⷭ҇твенными возвыша́ѧсѧ, блаже́нне, въ бжⷭ҇твенный живо́тъ всели́лсѧ є҆сѝ. 

Ны́нѣ на тебѣ̀ чꙋ́до ве́лiе ви́дитсѧ, и҆ ѹ҆́жаса и҆спо́лнено: ка́кѡ по погребе́нiи вои́стиннꙋ надо́лзѣ соблюда́етсѧ невреди́мѡ, бл҃же́нне, твоѐ тѣ́ло во гро́бѣ лежа́що, сꙋдо́мъ и҆́мже вѣ́сть бг҃ъ, прославлѧ́ѧй тѧ̀.

Блаже́нне проко́пiе, твоѐ дерзнове́нiе къ бг҃ꙋ, и҆ любо́вь ю҆́же ѿ се́рдца къ томꙋ̀ и҆мѣ́ти благоволи́въ, и҆́стинно и҆мени́то же возсiѧ́въ пресла́внѡ, бжⷭ҇твенными свѣтлостьмѝ просвѣтѝ вѣ́рныхъ сѡ́нмища.

Бг҃оро́диченъ:

За ны̀ и҆зъ тебє̀ вопло́щшагосѧ, дв҃о мт҃и, всегда̀ молѝ, благоче́стнѡ тѧ̀ блажа́щымъ и҆зба́витисѧ бѣ́дъ, дꙋшетлѣ́нныхъ страсте́й и҆ печа́лей, и҆ вѣ́чнꙋющагѡ пла́мене мꙋче́нiѧ.

Пѣ́снь з҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ка̑пли сла̑дкiѧ и҆ска́павше, блаже́нне, пѡ́тъ твои́хъ сла́дость, и҆ и҆сцѣле́нiй сiѧ̑нiѧ, на хвалꙋ̀ хрⷭ҇та̀ бг҃а на́шегѡ.

Во дво́рѣхъ бг҃а процвѣ́лъ є҆сѝ, вiногра́дъ многопло́депъ прозѧ́бъ, и҆ добродѣ́телей гро́здiе, дѣ́лателю дꙋша́мъ ѻ҆би́лiе пода́въ.

Ца́рства бж҃iѧ возжелѣ́лъ є҆сѝ, надъ страстьмѝ ца́рствовавъ, проко́пiе, и҆ по произволе́нiю лꙋ́чшемꙋ, ра́дость пра́ведныхъ полꙋчи́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆збра́нно бг҃ꙋ бы́вши ꙗ҆́кѡ прекра́сное селе́нiе, и҆ простра́нное семꙋ̀, дв҃о, была̀ є҆сѝ, и҆ черто́гъ, и҆ свѣ́щникъ, и҆ трапе́за.

Конда́къ, гла́съ д҃:

Хрⷭ҇та̀ ра́ди, ю҆ро́дствомъ воздꙋ̑шнаѧ мыта̑рства на рꙋка́хъ а҆́гг҃льскихъ неприкоснове́ннѡ преше́дъ, ца́рскагѡ дости́глъ є҆сѝ престо́ла, и҆ ѿ цр҃ѧ̀ всѣ́хъ хрⷭ҇та̀ бг҃а да́ръ прiе́мъ благода́ть и҆сцѣле́нiй: мно́гими бо чꙋдесы̀ твои́ми и҆ зна́менiемъ стра́шнымъ ѹ҆диви́лъ є҆сѝ гра́дъ тво́й  вели́кiй ѹ҆́стюгъ: лю́демъ твои̑мъ ми́лость и҆спросѝ, мѵ́ро ѿ честна́гѡ ѻ҆́браза прест҃ы́ѧ бцⷣы моли́твою и҆зве́лъ є҆сѝ, и҆ недꙋ̑жнымъ по́далъ є҆сѝ цѣльбы̑. тѣ́мже мо́лимъ тѧ̀, чꙋдоно́сче проко́пiе, молѝ хрⷭ҇та̀ бг҃а непреста́ннѡ, пода́ти грѣхѡ́въ на́шихъ проще́нiе.

I҆́косъ:

Ка́кѡ возмогꙋ̀ грѣ́шный и҆ скве́рный а҆́зъ дꙋше́ю вкꙋ́пѣ и҆ тѣ́ломъ и҆списа́ти во пло́ти сꙋ́щее равноа́гг҃лѡмъ житiѐ твоѐ, и҆ пресла̑внаѧ чꙋдеса̀; а҆́ще ѹ҆́бѡ мно́зи премꙋ́дрiи не дости́гнꙋтъ и҆сповѣ́дати мно́гагѡ твоегѡ̀ терпѣ́нiѧ, и҆ смире́нiѧ, и҆ те́плыѧ ко хрⷭ҇тꙋ̀ любвѐ: но ѻ҆ба́че надѣ́ѧсѧ на твоѐ безsло́бiе, ѽ блаже́нне! си́це вопiю́ ти: ра́дꙋйсѧ, пресвѣ́тлаѧ sвѣздо̀, ѿ восто́ка добродѣ́телей возсiѧ́вшаѧ, и҆ вселе́ннꙋю чꙋдесы̀ ѡ҆зари́вшаѧ: ра́дꙋйсѧ, возненави́дѣвый роди́тельскꙋю любо́вь, хрⷭ҇та́ же є҆ди́наго надъ всѣ́ми сꙋ́щаго бг҃а всѣ́мъ се́рдцемъ возлюби́вый и҆ томꙋ̀ невозвра́тнымъ жела́нiемъ послѣ́довавый: ра́дꙋйсѧ, ꙗ҆́кѡ бꙋ́йственное и҆ ю҆ро́дственное, є҆́же по а҆пⷭ҇лꙋ, жи́тельство и҆збра́вый: ра́дꙋйсѧ премѣни́вый тлѣ̑ннаѧ и҆ настоѧ̑щаѧ, наде́ждею бꙋ́дꙋщихъ бла̑гъ: ра́дꙋйсѧ, дре́внемꙋ i҆́ѡвꙋ ѹ҆подо́бивыйсѧ терпѣ́нiемъ: ра́дꙋйсѧ, страстоте́рпче хрⷭ҇то́въ непобѣди́мый, но при́снѡ побѣди́вый дiа́вола твои́мъ смире́нiемъ: ра́дꙋйсѧ, ꙗ҆́кѡ дре́внiй ѻ҆́нъ ла́зарь ни́щiй ны́нѣ почива́еши въ нѣ́дрѣхъ а҆враа́млихъ: ра́дꙋйсѧ, и҆́же по ѿше́ствiи мíра сегѡ̀, сꙋ́щымъ въ бѣда́хъ, и҆ и҆скꙋше́нiихъ гото́въ ѡ҆брѣта́ѧйсѧ предста́тель и҆ застꙋ́пникъ: ра́дꙋйсѧ, вездѣ̀ призыва́ющыѧ тѧ̀ бы́стрѡ предварѧ́ѧй: мо́лиши бо хрⷭ҇та̀ бг҃а непреста́ннѡ, пода́ти грѣхѡ́въ на́шихъ проще́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ. 

Крѣ́постiю возмо́гъ живода́вца, плотско́е ѹ҆держа́лъ є҆сѝ жела́нiе, пребога́те, и҆ ѹ҆́мъ возвы́силъ є҆сѝ на нбⷭ҇наѧ, поѧ̀ крѣ́пкѡ: сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Са́мъ неблагоро́денъ сотвори́всѧ, благоро́дны пра́вы стѧжа́лъ є҆сѝ ѹ҆мо́мъ цѣ́лымъ: поꙋче́нiемъ же ѹ҆пражнѧ́ѧсѧ бг҃одохнове́нныхъ писа́нiй, всѐ жела́нiе твоѐ къ бг҃ꙋ всеви́дцꙋ, блаже́нне, возложи́лъ є҆сѝ.

Го́рнее црⷭ҇тво, вы́шнiй гра́дъ, бж҃iй ра́й, пра́ведныхъ наслажде́нiе, и҆ пи́щꙋ несодѣ́ѧннꙋю, бога́тство некра́домое, свѣ́тъ невече́рнiй, ѡ҆брѣстѝ сподо́билсѧ є҆сѝ, блаже́нне проко́пiе.

Бг҃оро́диченъ:

Е҆го́же породила̀ є҆сѝ, влⷣчце, при́снѡ молѝ, ѿ рабо́ты и҆зба́вити мѧ̀ страсте́й, и҆ ѡ҆сꙋжде́нiѧ, и҆ стꙋжа́ющагѡ мѝ лю́тагѡ ѡ҆камене́нiѧ, и҆ ѡ҆скорблѧ́ющагѡ, чⷭ҇таѧ, ѡ҆держа́нiѧ, бг҃ора́дованнаѧ.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѻ҆́гнь помышлѧ́ѧ стра́шный, предъ прⷭ҇то́ломъ хрⷭ҇то́вымъ хотѧ́щъ и҆зы́ти, ѹ҆миле́нiемъ се́рдца те́плы пролива́еши пото́ки слє́зныѧ, погаша́ѧ тѣ́ми страсте́й пе́щь, проко́пiе бг҃омꙋ́дре.

Любо́вiю предложи́лъ є҆сѝ твою̀, мꙋ́дре, къ бг҃ꙋ дꙋ́шꙋ, и҆ къ томꙋ̀ прилѣпи́лсѧ є҆сѝ, вопiѧ̀ пѣ́сненнѡ, хрⷭ҇тѐ мо́й, ты̀ ны́нѣ мѧ̀ и҆зба́ви страсте́й смертоно́сныхъ во вѣ́ки.

Терпѣ́нiемъ пожда́тель и҆ се́рдцемъ смире́нъ, ты̀ ви́дѣнъ бы́лъ є҆сѝ, ми́лостивъ тре́бꙋющымъ, ѻ҆бы́чай при́снѡ бла́гъ и҆мѣ́ѧ, и҆ нра́въ добродѣ́тельный, всече́стне. въ ни́хже до́брѣ пожи́въ, чꙋде́съ то́чиши благода́ть.

Бг҃оро́диченъ:

А҆да́мовъ содѣ́тель ѿ крове́й твои́хъ чⷭ҇тыхъ  зи́ждетсѧ, и҆ млеко́мъ пита́етсѧ, пита́ѧй всѧ́ко дыха́нiе, дв҃о бцⷣе. тѣ́мъ ꙗ҆́кѡ мт҃рь тѧ̀ бж҃iю прославлѧ́емъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. Тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Ви́дѣти жела́ѧ сла́вꙋ бг҃а на́шегѡ, добродѣ́тельми бг҃оразꙋ́мiѧ себѐ ѹ҆добри́лъ є҆сѝ: и҆ свѣщꙋ̀ носѧ̀, вше́лъ є҆сѝ во свѣ́тлый черто́гъ, со а҆́гг҃лы живы́й ꙗ҆снѣ́е наслажда́ѧсѧ бж҃ества̀.

Ꙗ҆́кѡ ѹ҆́треннее со́лнце взы́де па́мѧть твоѧ̀, сꙋ́щыѧ во мра́цѣ сердца̀ просвѣща́ющи: ты́ бо свѣ́та и҆ днѐ ꙗ҆ви́лсѧ є҆сѝ вои́стиннꙋ сы́нъ, бг҃омꙋ́дре проко́пiе: сегѡ̀ ра́ди тѧ̀ почита́емъ.

Мꙋ́дростiю ѹ҆краша́ѧсѧ, и҆ ра́зꙋмомъ просвѣща́ѧсѧ, смире́нiемъ се́рдца красꙋ́ѧсѧ, высото́ю житiѧ̀, досточꙋ́дне, въ разꙋ̑мныѧ дворы̀ вше́лъ є҆сѝ, и҆дѣ́же на́съ помѧнѝ чтꙋ́щихъ тѧ̀, блаже́нне проко́пiе.

Бг҃оро́диченъ:

Свѣ́та жили́ще, всѧ̑ ѡ҆зари́вшагѡ, и҆ сѣ́нь ви́дѣна была̀ є҆сѝ, бг҃облагода́тнаѧ, мо́стъ и҆ лѣ́ствица, на высотꙋ̀ земны̑ѧ возводѧ́щи, дв҃о. тѣ́мъ тѧ̀ ѹ҆блажа́емъ, и҆ вѣ́рнѡ велича́емъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Ѹ҆дали́лсѧ є҆сѝ, бѣ́гаѧ мiрска́гѡ сожи́тельства, и҆ хрⷭ҇тꙋ̀ сꙋ́щемꙋ надъ всѣ́ми бг҃ꙋ на́шемꙋ непоро́чнымъ житiе́мъ благоꙋгоди́лъ є҆сѝ, всеблаже́нне проко́пiе. є҆го́же и҆ ны́нѣ молѝ ѡ҆ на́съ рабѣ́хъ твои́хъ, вѣ́рою пра́зднꙋющихъ всечестнꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Премꙋ́дрость ѵ҆поста́снꙋю, сло́во ѻ҆́ч҃ее присносꙋ́щное,  врача̀ человѣ́кѡмъ хрⷭ҇та̀ ро́ждшаѧ, дв҃о пречⷭ҇таѧ, ꙗ҆́звы и҆ стрꙋ́пы се́рдца моегѡ̀ и҆сцѣлѝ лю̑тыѧ и҆ многовре́мєнныѧ, и҆ страстна̑ѧ взыгра̑нiѧ ѹ҆тишѝ пло́ти моеѧ̀.

На хвали́техъ стiхи̑ры ст҃а́гѡ на д҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Да́лъ є҆сѝ при́тчꙋ терпѣ́нiѧ и҆ мꙋ́жества, * пребл҃гíй гдⷭ҇и, * пра́веднаго проко́пiа и҆ многочꙋде́снаго, * добродѣ́тельми и҆ словесы̀ * и҆ дѣ́лы сiѧ́юща, * цѣломꙋ́дрiемъ ѹ҆краша́ема и҆ кро́тостiю: * тѣ́мъ твоѐ неизрече́нное смотре́нiе сла́вимъ, * i҆и҃се всеси́льне * и҆ сп҃се дꙋ́шъ на́шихъ.

Два́жды.

Пра́веденъ и҆ неsло́бивъ, * и҆́стиненъ же и҆ непоро́ченъ и҆ вѣ́ренъ, * ѹ҆клонѧ́ѧсѧ ѿ всѧ́кiѧ sло́бныѧ ве́щи, * показа́лсѧ є҆сѝ, проко́пiе блаже́нне, * просвѣще́нъ добродѣ́тельми, * и҆ благоче́стiемъ сiѧ́ѧ. * тѣ́мъ тѧ̀ ѹ҆блажа́емъ, и҆ свѧто́е твоѐ и҆ честно́е дне́сь пра́зднꙋемъ ѹ҆спе́нiе, * ра́дꙋющесѧ, бг҃омꙋ́дре.

Цѣломꙋ́дрiемъ и҆ благовѣ́рiемъ, * ꙗ҆́кѡ багрѧни́цею многоцѣ́нною ѡ҆дѣ́ѧвсѧ, проко́пiе, * пра́вдою же и҆ кро́тостiю, * ꙗ҆́кѡ бжⷭ҇твеннымъ вѣнце́мъ ѹ҆вѧ́злсѧ є҆сѝ, * со стра́ждꙋщими хрⷭ҇та̀ ра́ди * ца́рствовати возжелѣ́лъ є҆сѝ. * и҆ ны́нѣ цр҃ю̀ си́лъ предстои́ши, * i҆и҃сꙋ всеми́лостивомꙋ * и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Сла́ва, гла́съ и҃:

Добродѣ́телей твои́хъ, бг҃омꙋ́дре, и҆справлє́нiѧ ѹ҆ѧсни́ша вѣ́рныхъ сердца̀: кто́ бо, слы́шавъ безмѣ́рное твоѐ смире́нiе и҆ терпѣ́нiе, не ѹ҆диви́тсѧ; є҆́же ко всѣ̑мъ кро́тость и҆ безsло́бiе, къ скорбѧ́щымъ ми́лованiе, и҆ сꙋ́щымъ въ бѣда́хъ ско́рое поможе́нiе, въ пꙋ́ть ше́ствꙋющымъ благо́е поспѣше́нiе, и҆ къ пла́вающымъ немѧте́жное приста́нище: всѧ̑ бг҃олѣ́пнѡ предвари́лъ є҆сѝ, досточꙋ́дне проко́пiе: и҆ ны́нѣ неꙋвѧда́емымъ ѹ҆вѧ́злсѧ є҆сѝ вѣнце́мъ ѿ  рꙋкѝ вседержи́телѧ бг҃а, є҆го́же молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ: Всѐ ѹ҆пова́нiе:

Славосло́вiе вели́кое. И҆ ча́съ а҃-й. И҆ ѿпꙋ́стъ. На лiтꙋргíи, бл҃жє́нна, пѣ́снь г҃-ѧ и҆ s҃. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе преподо́бнагѡ.



Слꙋ́жба ꙗ҆вле́нiю i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бг҃оро́дицы каза́нскiѧ.

Ве́черъ, Блаже́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ и҃, и҆ пое́мъ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ прекра́снаѧ сло́ва пала́та * и҆ престо́лъ свѣтоноси́вый, бцⷣе влⷣчце, сопресто́льное сло́во ѻ҆́ч҃ее * во твои́хъ ложесна́хъ вмѣсти́ла є҆сѝ: * и҆ ро́ждши свѣ́тъ незаходи́мый, * на́ше ѡ҆мраче́нiе просвѣти́ла є҆сѝ, * ле́сть sмiи́нꙋ ѿгна́ла є҆сѝ, * и҆ тлѣ́нiе потреби́ла є҆сѝ. * жи́знь вѣ́чнꙋю мíрꙋ дарова́ла є҆сѝ твои́мъ ржⷭ҇тво́мъ. врата̀ раѧ̀ ѿве́рзла є҆сѝ, * и҆ всѧ̑ блага̑ѧ человѣ́ческомꙋ є҆стествꙋ̀ дарова́ла є҆сѝ. * но и҆ ны́нѣ, гпⷭ҇жѐ, твои́ми моли́твами, * и҆збавлѧ́й рабы̑ твоѧ̑ ѿ всѣ́хъ бѣ́дъ.

Ꙗ҆́кѡ вели́ка сꙋ́щи цр҃и́ца * и҆ мт҃и на нб҃сѝ превысо́кихъ си́лъ цр҃ѧ̀, * пречⷭ҇тыѧ твоѧ̀ рꙋ́ки просте́рши, * моле́бнѡ за ны̀ предстои́ши, * и҆ на землѝ ꙗ҆́кѡ держа́внаѧ помо́щница, * бжⷭ҇твенною твое́ю i҆кѡ́ною, и҆ дꙋ́хомъ съ твои́ми рабы̑ пребыва́еши, * и҆ ве́селѡ спаса́еши, и҆ и҆збавлѧ́еши ѿ всѧ́кiѧ напа́сти, * благоче́стнѡ бцⷣꙋ тѧ̀ и҆сповѣ́дающыѧ.

Ꙗ҆́кѡ златоза́рный ра́й, * и҆ мѣ́сто прекра́сное, и҆ бг҃опросвѣще́нное, * и҆ дре́во ст҃о́е, * дх҃омъ ст҃ы́мъ ѡ҆сѣне́нное, * вмѣсти́лище свѣ́та невече́рнѧгѡ, * тебѐ вѣ́дꙋщымъ ꙗ҆́снѡ  немерца́ющисѧ бжⷭ҇твенною лꙋче́ю, * млⷣнцемъ твои́мъ свѣ́тиши все́й тва́ри: * є҆го́же молѧ́щи, цр҃и́це бцⷣе, спасѝ ѻ҆те́чество и҆ лю́ди, * къ тебѣ̀ прибѣга́ющыѧ ѿ всѣ́хъ бѣ́дъ.

Ꙗ҆́кѡ порфѵ́рою ца́рскою и҆ вѵ́ссомъ, * i҆кѡ́ною твое́ю и҆ твоегѡ̀ сн҃а, бцⷣе, * цр҃ковь бж҃iѧ просвѣти́вшисѧ, * красꙋ́етсѧ чꙋдесы̀: * дне́сь ꙗ҆вле́нiемъ всѧ̑ созыва́етъ пра́здновати, * па́че сiѧ́нiѧ со́лнечнагѡ, * бл҃года́тiю ст҃а́гѡ дх҃а блиста́ющисѧ, * на болѧ́щихъ и҆ недꙋ́жныхъ и҆сцѣле́нiѧ и҆сто́чники и҆сточа́ющи, * и҆ всѣ̑мъ да́рꙋющи бога́тꙋю ми́лость.

И҆́ны стiхи̑ры. Гла́съ и҃:

Высо́кiй цр҃ю̀ непостижи́мый, со ѻ҆ц҃е́мъ сѣдѧ́й на прⷭ҇то́лѣ и҆ бжⷭ҇твеннымъ дх҃омъ, благоволи́вый роди́тисѧ на землѝ, ѿ дв҃ы неискꙋсобра́чныѧ, i҆и҃се, ѹ҆щедрѧ́ѧ твоѐ созда́нiе, человѣ́ческое є҆стество̀ неизрече́нными добро́тами, прiимѝ твоеѧ̀ мт҃ре приноси́мыѧ тебѣ̀ за ны̀ моли̑твы, и҆ не помѧнѝ беззако́нiй на́шихъ. но поми́лꙋй и҆ спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ.

Два́жды.

Преклони́въ небеса̀ цр҃ь сла́вы, сни́де ѡ҆бнови́ти а҆да́ма, престꙋпле́нiемъ всего̀ и҆стлѣ́вшаго. всели́сѧ въ тѧ̀, чⷭ҇таѧ дв҃о, и҆ роди́сѧ, ключе́й дѣ́вства не рꙋши́въ, и҆ на рꙋка́хъ твои́хъ смире́нъ млⷣнецъ, и҆́же а҆рха́гг҃лѡвъ цр҃ь, ноша́шесѧ: и҆ ны́нѣ твою̀ моли́твꙋ прiе́млетъ, и҆ проше́нiе твоѐ во все́мъ и҆сполнѧ́етъ, бцⷣе, ꙗ҆́кѡ тво́й сн҃ъ и҆ бг҃ъ, є҆мꙋ́же ѹ҆се́рднѡ моли́сѧ, да спасе́тъ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ.

Па́че ски́нiи мѡѷсе́евы, по ѻ҆́бразꙋ нбⷭ҇номꙋ сотворе́нныѧ, всю́ тѧ бг҃ъ ѡ҆свѧтѝ, бцⷣе, дх҃омъ ст҃ы́мъ, ве́сь всели́всѧ въ тѧ̀, всего̀ человѣ́ка ѡ҆живѝ. тѣ́мъ и҆ твоѧ̀ i҆кѡ́на, па́че а҆арѡ́нѧ кiвѡ́та, напо́лнисѧ бл҃года́ти бж҃iѧ, и҆ и҆сточа́етъ ѡ҆свѧще́нiе дꙋша́мъ и҆ тѣлесє́мъ: є҆́йже любе́знѡ покланѧ́ющесѧ, про́симъ ѿ тебє̀ вели́кiѧ ми́лости, да спасе́ши дꙋ́шы на́шѧ, бл҃гослове́ннаѧ помо́щнице. 

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Прiиди́те, возра́дꙋемсѧ держа́внѣй застꙋ́пницѣ ро́да на́шегѡ цр҃и́цѣ бцⷣѣ. прiиди́те къ ти́хомꙋ є҆ѧ̀ чꙋ́дномꙋ, почита́емомꙋ а҆́гг҃лы, честно́мꙋ поклони́мсѧ ѻ҆́бразꙋ: да́рꙋетъ бо бцⷣа вѣ̑рнымъ ѻ҆би́льныѧ да́ры цѣлє́бныѧ ѿ неистощи́магѡ и҆сто́чника ст҃ы́ѧ i҆кѡ́ны, неѡскꙋ́днꙋю бл҃года́ть и҆сточа́ющи. тмы̀ и҆збавлѧ́етъ на́съ и҆скꙋше́нiй и҆ бѣ́дъ, и҆ всѧ́кагѡ грѣха̀, благоче́стнѡ и҆ бг҃опрiѧ́тнѡ прославлѧ́ющихъ и҆ чтꙋ́щихъ свѣ́тлꙋю и҆ чꙋ́днꙋю бг҃омт҃ре ст҃ꙋ́ю i҆кѡ́нꙋ. тѣ́мъ воспѣва́юще воззове́мъ первоѻбра́знѣй: ра́дꙋйсѧ, любе́знаѧ мíрꙋ по́моще, во спасе́нiе дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Бытiѧ̀ чте́нiе.

[Глава̀ к҃и] И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ, за́йде бо со́лнце: и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ и҆ со́нъ ви́дѣ: И҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. Гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ, ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ. Землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. И҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на земна̑ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀, ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто  сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ небє́снаѧ.

Прⷪ҇ро́чества i҆езекíилева чте́нiе.

[Глава̀ м҃г и҆ м҃д] Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее, сотворѧ́тъ i҆ерє́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же спасе́нiѧ ва́шегѡ, и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́на. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ, по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ, и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇ень.

При́тчей чте́нiе.

[Глава̀ ѳ҃] Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. Закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. Ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ, ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебє̀, ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшiй бꙋ́детъ: сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости, стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ, ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ: си́мъ бо ѻ҆́бразомъ  мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.

На лiтíи стiхи̑ры, гла́съ в҃, Самогла́сны:

Ꙗ҆́кѡ вои́стиннꙋ дре́внѧгѡ кiвѡ́та пречестнѣ́е, є҆гда̀ дв҃дъ собра́въ чи́ны ликовствова́ше, ны́нѣ твоѧ̀, бцⷣе i҆кѡ́на, є҆́йже предстоѧ́тъ а҆рхiере́євъ собо́ри, и҆ съ чи́нми а҆́гг҃лъ. мона́си же и҆ простíи, и҆ всѐ хрⷭ҇тоимени́тыхъ люде́й мно́жество, досто́йнѡ блажа́тъ тѧ̀ мт҃рь бж҃iю, и҆ прославлѧ́ютъ раболѣ́пнѡ, и҆ чествꙋ́ютъ, и҆ покланѧ́ютсѧ, и҆ мо́лѧтсѧ тебѣ̀ по бз҃ѣ: да мíръ ѹ҆мири́ши въ правосла́вiи, и҆ ѻ҆те́чество ѹ҆тверди́ши, и҆ спасе́ши ѿ всѣ́хъ sѡ́лъ твоѧ̑ рабы̀, ꙗ҆́кѡ є҆ди́на бл҃гослове́ннаѧ.

Предстоѧ́тъ тѝ, гпⷭ҇жѐ бцⷣе, предъ твои́мъ, пречⷭ҇таѧ, ѻ҆́бразомъ а҆рхiере́євъ сосло́вiе, и҆ всѝ лю́дiе, мона́си и҆ простíи, вѣ́дꙋще тѧ̀ вои́стиннꙋ помо́щницꙋ си́льнꙋ и҆ непобѣди́мꙋ, молє́нiѧ тебѣ̀ приноси́ти ѿ всеѧ̀ дꙋшѝ подвиза́ютсѧ, и҆ поꙋща́ютсѧ на моли́твꙋ къ бг҃ꙋ, тре́бꙋюще твоеѧ̀ по́мощи, да простре́ши бг҃онѡ́сныѧ твоѧ̑ рꙋ́ки, и҆ ѹ҆мо́лиши за мíръ. вонмѝ и҆ ѹ҆слы́ши, влⷣчце, и҆ пода́ждь ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ, до́ндеже не ѡ҆долѣ́ютъ ны̀ грѣхѝ на́шѧ тѧ̑жкiѧ и҆ лю̑тыѧ: твоеѧ́ бо всегда̀ тре́бꙋемъ всѝ по́мощи.

Гла́съ s҃:

Пе́рвѣе написа́вшейсѧ твое́й i҆кѡ́нѣ є҆ѵⷢ҇льскихъ та̑инъ благовѣ́стникомъ, и҆ къ тебѣ̀ цр҃и́цѣ принесе́ннѣй, да ѹ҆сво́иши тꙋ̀, и҆ си́льнꙋ содѣ́лаеши спастѝ чествꙋ́ющыѧ тѧ̀, и҆ пора́доваласѧ є҆сѝ, ꙗ҆́кѡ сꙋ́щи ми́лостива, спасе́нiѧ на́шегѡ содѣ́тельница, ꙗ҆́кѡ ѹ҆ста̀ и҆ гла́съ i҆кѡ́нѣ бы́вше, ꙗ҆́коже и҆ бг҃а внегда̀ зачина́ющи во чре́вѣ, пѣ́снь воспѣ́ла є҆сѝ: сѐ ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди, и҆ на тꙋ̀ зрѧ́щи глаго́лала є҆сѝ со вла́стiю: съ си́мъ ѻ҆́бразомъ благода́ть моѧ̀ и҆ си́ла. и҆ мы̀ и҆́стиннѡ вѣ́рꙋемъ, ꙗ҆́кѡ сѐ рекла̀ є҆сѝ,  гпⷭ҇жѐ, си́мъ ѻ҆́бразомъ съ на́ми є҆сѝ: тѣ́мъ благоговѣ́йнѡ предстоѧ́ще, покланѧ́емсѧ тебѣ̀ рабѝ твоѝ, посѣти́ ны твои́ми ма́терними щедро́тами.

Гла́съ з҃:

Гора̀ є҆сѝ вели́каѧ и҆ пресла́внаѧ, па́че горы̀ сiна́йскiѧ, бцⷣе: ѻ҆на́ бо не терпѧ́ше сни́тiѧ сла́вы бж҃iѧ во ѻ҆́бразѣхъ и҆ сѣ́нехъ, ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми и҆ мѡ́лнiи та́мѡ бы́ша. ты́ же ве́сь бжⷭ҇твенный ѻ҆́гнь сꙋ́щь, бж҃iе сло́во во чре́вѣ твое́мъ неѡпа́льнѡ носи́ла є҆сѝ, и҆ ѿ сосє́цъ твои́хъ млеко́мъ пита́ла є҆сѝ ма́нiемъ носѧ́щаго всѧ̑. и҆ ма́тернее дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ, влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди, ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити и҆ покрыва́ти хрⷭ҇тоимени́тое ста́до, рабы̑ твоѧ̑.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Тебѣ̀ всѝ ро́ди человѣ́честiи хва́льныѧ да́ры прино́сѧтъ, влⷣчце, и҆ мо́лѧтсѧ ꙗ҆́кѡ цр҃и́цѣ и҆ мт҃ри бж҃iи, прⷪ҇ро́цы тѧ̀ премꙋ́дрѡ проповѣ́даша, леѵíти благослови́ша, а҆пⷭ҇ли и҆ мч҃ницы и҆сповѣ́даша. сщ҃е́нницы покланѧ́ютсѧ, а҆рхiере́є проповѣ́даютъ, мона́си и҆ простíи благоговѣ́ютъ, бога́тiи и҆ ѹ҆бо́зiи, сироты̑ и҆ вдовы̑, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко преспѣ́ѧнiе, ста́рческое и҆ младе́нческое, подъ кро́въ тво́й держа́вный съ вѣ́рою прибѣга́емъ: покры́й и҆ соблюдѝ, гпⷭ҇жѐ, моли́твами твои́ми, и҆ спасѝ ѿ бѣ́дъ дꙋ́шъ на́шѧ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Вмѣсти́лище чⷭ҇тое свѣ́та пречⷭ҇тагѡ, бцⷣе, ка́кѡ тѧ̀ рабѝ досто́йнѡ воспѣва́емъ, ꙗ҆́кѡ ꙗ҆вле́нiемъ пречⷭ҇тыѧ твоеѧ̀ i҆кѡ́ны, и҆ превѣ́чнагѡ млⷣнца, всѧ̑ ѡ҆свѧща́еши;

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Ѽ дв҃о нескве́рнаѧ, бг҃ора́дованнаѧ! что́ ти когда̀ таково̀ благодаре́нiе принесе́мъ; ꙗ҆́кѡ блаже́ннагѡ твоегѡ̀ ржⷭ҇тва̀ всесiѧ́ющею лꙋче́ю всѣ́хъ ѿ тлѣ́нiѧ къ жи́зни возвела̀ є҆сѝ. 

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Ѽ дв҃о гпⷭ҇жѐ, мт҃и зижди́телева, нбⷭ҇ныхъ є҆сѝ чинѡ́въ ра́дованiе, и҆ человѣ́ческомꙋ ро́дꙋ бл҃гослове́ннаѧ помо́щнице, молѝ ѡ҆ спасе́нiи дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Воспое́мъ лю́дiе свѣ́тлѡ дв҃дскꙋю пѣ́снь, ѻ҆трокови́цѣ невѣ́стѣ бж҃iи, и҆ мт҃ри цр҃ѧ̀ хрⷭ҇та̀: предста̀ цр҃и́ца ѡ҆деснꙋ́ю тебє̀, влⷣко, рѧ́сны златы́ми ѡ҆дѣ́ѧна, и҆ преꙋкра́шена бжⷭ҇твенными благолѣ́потами. сiю̀ ѹ҆̀бо, ꙗ҆́кѡ и҆збра́ннꙋю и҆ до́брꙋю въ жена́хъ, па́че всегѡ̀ мíра ѹ҆добри́въ, бл҃говоли́лъ є҆сѝ роди́тисѧ и҆зъ неѧ̀, вели́кiѧ ра́ди ми́лости, и҆ сiю̀ помо́щницꙋ лю́демъ твои̑мъ дарова́лъ є҆сѝ, спаса́ти и҆ покрыва́ти ѿ бѣ́дъ всемогꙋ́щею твое́ю и҆ бжⷭ҇твенною си́лою: є҆ѧ́же моли́твами, хрⷭ҇тѐ бж҃е, поми́лꙋй на́съ.

Тропа́рь, гла́съ д҃:

Застꙋ́пнице ѹ҆се́рднаѧ, мт҃и гдⷭ҇а вы́шнѧгѡ, за всѣ́хъ мо́лиши сн҃а твоего̀ хрⷭ҇та̀ бг҃а на́шего, и҆ всѣ̑мъ твори́ши спасти́сѧ, въ держа́вный тво́й покро́въ прибѣга́ющымъ. всѣ́хъ на́съ застꙋпѝ, ѽ гпⷭ҇жѐ цр҃и́це и҆ влⷣчце! и҆̀же въ напа́стехъ и҆ ско́рбехъ, и҆ въ болѣ́знехъ ѡ҆бремене́нныхъ грѣхи̑ мно́гими, предстоѧ́щихъ и҆ молѧ́щихсѧ тебѣ̀ ѹ҆миле́нною дꙋше́ю, и҆ сокрꙋше́ннымъ се́рдцемъ предъ пречⷭ҇тымъ твои́мъ ѻ҆́бразомъ со слеза́ми, и҆ невозвра́тнѡ наде́ждꙋ и҆мꙋ́щихъ на тѧ̀, и҆збавле́нiѧ всѣ́хъ sѡ́лъ, всѣ̑мъ полє́знаѧ да́рꙋй, и҆ всѧ̑ спасѝ, бцⷣе дв҃о: ты́ бо є҆сѝ бжⷭ҇твенный покро́въ рабѡ́мъ твои̑мъ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь, три́жды.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃:

Лю́дiе благочести́вiи, правовѣ́рнiи собо́ри хрⷭ҇тоимени́тiи, пристꙋпи́те вѣ́рнѡ всѝ, бжⷭ҇твенномꙋ припа́дающе бж҃iѧ  мт҃ре ѻ҆́бразꙋ: та́ѧ бо и҆сцѣле́нiе болѧ́щымъ ра́достнѡ подае́тъ, ѹ҆ѧзвлѧ́етъ же sлосла̑вныѧ ꙗ҆́кѡ стрѣла̀ ѿ лꙋ́ка, на́съ всѣ́хъ весели́тъ свѣтови́днѡ, и҆ благода́тiю ѡ҆зарѧ́етъ, моли́твами свои́ми.

Сла́ва, и҆ ны́нѣ:

Всю́ тѧ бг҃ъ ѡ҆свѧтѝ дв҃ꙋ до́брꙋю, и҆ непоро́чнꙋю въ жена́хъ, прⷪ҇рѡ́ки проѡбрази́въ че́стнѡ, i҆ерє́и благослови́въ, во ст҃а̑ѧ ст҃ы́хъ вселѝ, а҆́гг҃ломъ воспита̀, съ нб҃сѐ пи́щꙋ хлѣ́бъ подаѧ̀: са́мъ же пребл҃гíй, є҆диноро́дное бг҃ъ сло́во, всели́сѧ въ тѧ̀ и҆ пло́тiю про́йде и҆зъ тебє̀. тѣ́мже тѝ покланѧ́емсѧ, и҆ чти́мъ, ꙗ҆́кѡ вои́стиннꙋ и҆́стиннꙋю сꙋ́щꙋю бцⷣꙋ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃:

Да ликовствꙋ́етъ свѣ́тлѡ вѣ́рныхъ всѐ мно́жество, рыда́етъ же де́мѡнское во́инство, ви́дѧще многоиме́нныѧ сiѧ́юща пра́здники бж҃iѧ мт҃ре, ѹ҆блажа́емꙋ бж҃iю мт҃рь, бжⷭ҇твенными пѣ́сньми. и҆дѣ́же бо бг҃опрiѧ́тнѡ сла́витсѧ пребл҃гослове́ннаѧ бцⷣа влⷣчца, бг҃оизбра́ннаѧ ѻ҆трокови́ца, непрiѧ́зни паде́нiе, хрⷭ҇тiа́нѡмъ же крѣ́пкое ѹ҆твержде́нiе.

Сла́ва, и҆ ны́нѣ:

Ѽ всебл҃гослове́ннаѧ бцⷣе влⷣчце, бг҃оизбра́ннаѧ ѻ҆трокови́це, свѣ́тлое прⷪ҇ро́ческое сбытiѐ, а҆пⷭ҇льскаѧ похвало̀, и҆ мч҃ническое и҆сповѣ́данiе и҆ вѣ́нче, а҆́гг҃лы что́маѧ, и҆ человѣ́ческими рѡ́ды многопѣ́таѧ, и҆ всегѡ̀ мíра вожделѣ́ннаѧ помо́щнице, и҆зба́ви рабы̑ твоѧ̑ ѡ҆сꙋжде́нiѧ бꙋ́дꙋщагѡ, и҆ є҆́зера ѻ҆́гненнагѡ, є҆ди́на благослове́ннаѧ.

По полѷеле́и сѣда́ленъ, гла́съ а҃:

Правовѣ́рнѡ чтꙋ́щыѧ тѧ̀, и҆ къ тебѣ̀ прибѣга́ющыѧ, и҆ i҆кѡ́нѣ твое́й ст҃ѣ́й любе́знѡ покланѧ́ющыѧсѧ, ѽ бж҃iѧ мт҃и! спасѝ и҆ не да́ждь въ расхище́нiе сопоста́тѡмъ, нижѐ на́йдꙋтъ на ны̀ всѧ̑ sла̑ѧ, ꙗ҆̀же  грѣхѝ на́шѧ ѹ҆гото́ваша на́мъ, нижѐ беззакѡ́нiѧ на̑ша превзы́дꙋтъ на главы̑ на́шѧ, но да твоѧ̀ мт҃рнѧѧ къ бг҃ꙋ преѡдолѣ́етъ за ны̀ бг҃опрiѧ́тнаѧ моли́тва.

Сла́ва, и҆ ны́нѣ:

Пречи́стаѧ твоѧ̀ i҆кѡ́на, бцⷣе дв҃о, врачевство̀ всемꙋ̀ мíрꙋ дꙋхо́вное, къ не́йже прибѣга́юще тебѣ̀ покланѧ́емсѧ и҆ почита́емъ, и҆ лобыза́емъ и҆ чти́мъ, и҆сцѣле́нiй благода́ть почерпа́юще ѿ неѧ̀, и҆ недꙋ̑гъ тѣле́сныхъ, и҆ дꙋше́вныхъ страсте́й, твои́ми моли́твами свобожда́емсѧ.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃ По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃: Прiиди́те, возра́дꙋемсѧ: Пи́сана на Гдⷭ҇и, воззва́хъ:

Канѡ́нъ ѻ҆дiги́трiи прест҃ы́ѧ бцⷣы, со i҆рмосо́мъ на s҃.

Творе́нiе i҆еромона́ха i҆гна́тiа.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Ра́достнѡ, чⷭ҇таѧ, ны́нѣ наста́вшее хвале́нiе приноша́ю ра́дꙋѧсѧ, и҆ ти́химъ гла́сомъ, ѻ҆дiги́трiе, вопiю́ ти: ра́дꙋйсѧ, и҆ и҆спо́лни мѧ̀ ра́зꙋма, пѣ́ти начина́юща.

Хрⷭ҇та̀ роди́вшаѧ ра́дость на́мъ вѣ́чнꙋю, ѽ ра́дꙋйсѧ, всепѣ́таѧ, правосла́вныхъ наде́жда, ѻ҆дiги́трiе всепѣ́таѧ дв҃и́це, ра́дости и҆спо́лни мѧ̀ мíрови жела́нныѧ.

Ликꙋ́ютъ всѝ человѣ́цы и҆ а҆́гг҃ли, всегда̀ согла́снѡ вопiю́ще, на нб҃сѝ и҆ на землѝ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дв҃и́це, ра́дости бо рожⷭ҇тво́мъ твои́мъ всѧ́чєскаѧ и҆спо́лнила є҆сѝ.

Ра́дость, ѻ҆дiги́трiе, со стра́хомъ тѝ вопiю́щихъ  ра́дости сподо́би, мт҃и сꙋ́щiѧ ра́дости, и҆збавлѧ́ющи скорбе́й всѧ́ческихъ, и҆ всѣ́хъ поми́лꙋй къ тебѣ̀ прибѣга́ющихъ.

И҆́нъ канѡ́нъ пра́здника, на и҃, гла́съ то́йже.

Пѣ́снь а҃. I҆рмо́съ то́йже.

Благоговѣ́ютъ тѝ бцⷣе, а҆́гг҃лѡвъ нача́льницы, и҆ свѧты́хъ чи́ни че́стнѡ слꙋ́жатъ, првⷣнiи красꙋ́ютсѧ, нбⷭ҇ныхъ хода́таицꙋ блажа́тъ тѧ̀: кꙋ́пнѡ же и҆ землѧ̀ и҆ нб҃о въ весе́лiи свѣ́тлѡ восхвалѧ́ютъ тѧ̀, и҆ мы̀ грѣ́шнiи ми́лости про́симъ: ѡ҆зарѝ на̑ша сердца̀, влⷣчце, воспѣ́ти пѣ́снь ст҃ы́ѧ твоеѧ̀ i҆кѡ́ны ꙗ҆вле́нiю.

Прiиди́те, собери́тесѧ хрⷭ҇тоимени́тiи лю́дiе, ѹ҆мы̀ та́йнѡ ѡ҆чи́стившесѧ, во ст҃ꙋ́ю цр҃ковь мт҃ре хрⷭ҇та̀ бг҃а на́шегѡ: и҆сточа́етъ бо на́мъ неѡскꙋ́днѡ, ѿ ст҃ы́ѧ i҆кѡ́ны и҆сто́чникъ дꙋхо́венъ, цѣле́бенъ дꙋша́мъ и҆ тѣ́лѡмъ, пѣ́снь вопiю́щымъ: бл҃гослове́нъ и҆зъ тебє̀ рожде́йсѧ бг҃ъ на́шъ.

Диви́тъ, пренепоро́чнаѧ, и҆ ѹ҆жаса́етъ всѧ́къ слꙋ́хъ стра́нно чꙋ́до бжⷭ҇твеннагѡ твоегѡ̀ ржⷭ҇тва̀, ка́кѡ херꙋвíмскаго творца̀ зачала̀ є҆сѝ! ка́кѡ ѻ҆́гнь нестерпи́мый во ѹ҆тро́бѣ носи́ла є҆сѝ! ка́кѡ сꙋ́щꙋю жи́знь пло́тiю ѡ҆блекла̀ є҆сѝ и҆ живо́тъ всемꙋ̀ мíрꙋ родила̀ є҆сѝ, бг҃а кꙋ́пнѡ и҆ чл҃вѣ́ка!

Подъ кро́въ тво́й, дв҃о гпⷭ҇жѐ, прибѣга́емъ всѝ ро́ди человѣ́честiи, просвѣтѝ на́съ свѣ́томъ ржⷭ҇тва̀ твоегѡ̀, грѣ́шныѧ рабы̑ твоѧ̑ молѧ́щыѧсѧ прилѣ́жнѡ, и҆ кла́нѧющыѧсѧ пречи́стѣй твое́й i҆кѡ́нѣ, просѧ́ще ѿ тебє̀ прiѧ́ти вели̑кiѧ ми́лѡсти.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̀:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Хрⷭ҇та̀ вы́шнѧгѡ цр҃ѧ̀, ѽ ра́дꙋйсѧ, непоколеби́маѧ,  чⷭ҇таѧ и҆ ѡ҆дꙋшевле́ннаѧ пала́то! ра́дꙋйсѧ, ѻ҆дiги́трiе, ра́дꙋйсѧ: тобо́ю бо нерꙋши́мь на́шъ гра́дъ сохранѧ́етсѧ.

Вмѣсти́ти є҆го́же не возмо́же тва́рь, во ѹ҆тро́бꙋ неискꙋсобра́чнꙋю, ѻ҆дiги́трiе дв҃и́це, тѣле́снѡ вмѣсти́ла є҆сѝ. тѣ́мже тѝ: ра́дꙋйсѧ, пое́мъ, по до́лгꙋ велича́юще.

Ра́дость многопѣ́таѧ мíрови, ра́достнѡ тѝ пою́ще при́снѡ, вѣ́чнꙋющiѧ, чⷭ҇таѧ, ра́дости сподоблѧ́емсѧ, твои́ми мт҃рними моли́твами, къ ро́ждшемꙋсѧ и҆зъ тебє̀, ѻ҆дiги́трiе.

Златꙋ́ю тѧ̀ ста́мнꙋ, и҆ свѣ́щникъ, и҆ же́злъ, и҆ трапе́зꙋ, чⷭ҇таѧ, призыва́емъ, ѻ҆дiги́трiе, и҆ гла́съ є҆́же: ра́дꙋйсѧ, тебѣ̀ при́снѡ привноша́емъ, съ си́миже и҆мены̀.

И҆́нъ. I҆рмо́съ то́йже:

Кꙋ́ю тѝ досто́йнꙋю похвалꙋ̀ на́ше принесе́тъ коне́чное неможе́нiе; ꙗ҆́кѡ ꙗ҆вле́нiемъ пречⷭ҇тыѧ твоеѧ̀ бжⷭ҇твенныѧ i҆кѡ́ны, незави́стныѧ и҆сто́чники цѣлє́бныѧ и҆сточа́еши, вѣ́рнѡ прибѣга́ющымъ къ тебѣ̀ рабѡ́мъ твои̑мъ.

Бжⷭ҇твенныѧ твоеѧ̀ i҆кѡ́ны ст҃о́е ꙗ҆вле́нiе, бцⷣе дв҃о, ꙗ҆́кѡ свѣтоза́рное возсiѧ̀ на́мъ со́лнце, пресла́вныхъ чꙋде́съ лꙋчи̑ пꙋща́ющи, тмы̑ лю́тыхъ ѡ҆бстоѧ́нiй ѿгонѧ́ющи, свѧще́нными твои́ми, влⷣчце, предста́тельствы.

И҆спо́лнила є҆сѝ благода́ти и҆ногда̀ первопи́саннꙋю твою̀ i҆кѡ́нꙋ, гпⷭ҇жѐ дв҃о бцⷣе: и҆ ны́нѣ та́же бл҃года́ть и҆́стинствꙋетъ, сiѧ́нiемъ вѣ́ры чꙋде́съ, ꙗ҆́кѡ тоѧ̀ ра́ди первопи́санныѧ, ко спасе́нiю вѣ́рнѡ къ тебѣ̀ по бз҃ѣ прибѣга́ющымъ.

Покланѧ́емсѧ, бцⷣе, твоемꙋ̀ пречⷭ҇томꙋ ѻ҆́бразꙋ, и҆ пресла́дкомꙋ твоемꙋ̀ млⷣнцꙋ, превѣ́чномꙋ и҆ незаходи́момꙋ свѣ́тꙋ хрⷭ҇тꙋ̀, и҆́мже спасла̀ є҆сѝ ѿ лю́тыхъ sѡ́лъ, и҆ тлѣ́нiѧ сме́ртнагѡ всѐ человѣ́ческое є҆стество̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Бжⷭ҇твеннiи сло́ва а҆пⷭ҇ли, є҆ѵⷢ҇лiа хрⷭ҇то́ва велегла́снiи  вселе́нныѧ благовѣ́стницы, бжⷭ҇твеннꙋю цр҃ковь созда́вше, въ прест҃о́е твоѐ и҆́мѧ, бцⷣе, и҆ къ тебѣ̀, гпⷭ҇жѐ, прихо́дѧтъ, молѧ́ще тѧ̀ прiитѝ на тоѧ̀ ѡ҆свѧще́нiе. ты́ же, ѽ бг҃ома́ти, рекла̀ є҆сѝ: и҆ди́те съ ми́ромъ, и҆ а҆́зъ съ ва́ми та́мѡ є҆́смь: ѻ҆ни́ же ше́дше ѡ҆брѣта́ютъ та́мѡ на стѣнѣ̀ це́ркве, твоегѡ̀, влⷣчце, ѻ҆́браза подо́бiе, бжⷭ҇твенною пи́сано си́лою, шаро́вными подѡ́бiи: и҆ ви́дѣвше поклони́шасѧ тѝ, и҆ просла́виша бг҃а. съ ни́миже и҆ мы̀ бжⷭ҇твеннѣй твое́й покланѧ́емсѧ i҆кѡ́нѣ, просѧ́ще ѿ тебє̀ вели́кiѧ ми́лости: да́рꙋй согрѣше́нiй ѡ҆ставле́нiе рабѡ́мъ твои̑мъ, є҆ди́на бл҃гослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, то́йже:

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на престо́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ра́дꙋйсѧ, чꙋ́до чꙋде́съ, ѻ҆дiги́трiе влⷣчце, ра́дꙋйсѧ, всѣ́хъ ра́досте градѡ́въ и҆ ве́сей, непобѣди́мое хрⷭ҇тiа́нское въ бѣда́хъ храни́лище, и҆ предгра́дiе, и҆ на врагѝ побѣжде́нiе.

Ра́дꙋйсѧ, ра́дꙋйсѧ, люде́й правосла́вныхъ похвало̀, и҆ хрⷭ҇толюби́выхъ во́инствъ покро́въ пребыва́еши всѣ́хъ, цр҃и́це: ра́дꙋйсѧ, ѻ҆дiги́трiе, прибѣ́жище всѣ̑мъ на́мъ и҆ ѹ҆твержде́нiе.

Ра́дꙋйсѧ, всѣ̑мъ ско́рое въ бѣда́хъ и҆збавле́нiе: ра́дꙋйсѧ, гото́вое всѣ̑мъ скорбѧ́щымъ ѹ҆тѣше́нiе: ра́дꙋйсѧ, всепѣ́таѧ: ра́дꙋйсѧ, ѻ҆дiги́трiе всебл҃гослове́ннаѧ, всѣ̑мъ немощны̑мъ и҆сцѣли́тельнице.

Ра́дꙋйсѧ, є҆ѧ́же вели̑чiѧ всѧ̀ тва́рь сла́вити ѹ҆́бѡ спѣши́тъ по достоѧ́нiю, но не возмога́етъ, ѻ҆дiги́трiе, и҆ сегѡ̀ ра́ди зове́тъ тѝ. ра́дꙋйсѧ, влⷣчце, бг҃овмѣсти́мое жили́ще.

И҆́нъ. I҆рмо́съ то́йже:

Почти́мъ, лю́дiе, чⷭ҇тыѧ въ чистотѣ̀ i҆кѡ́нꙋ дв҃ы бцⷣы,  и҆ тоѧ̀ бжⷭ҇твеннагѡ млⷣнца хрⷭ҇та̀ бг҃а на́шегѡ, и҆ лобыза́емъ и҆ прославлѧ́емъ со стра́хомъ и҆ тре́петомъ: почита́емъ бо i҆кѡ́нꙋ благоче́стнѡ, па́че же почита́емъ са́мꙋю тꙋ́ю сꙋ́щꙋю чⷭ҇тꙋю бг҃ома́терь.

Дв҃дъ бжⷭ҇твенный и҆ чꙋ́дный прⷪ҇ро́къ и҆здале́ча прови́дѧ, глаго́ла: лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дiе. мы́ же вѣ́рнiи покланѧ́емсѧ, и҆ лобыза́емъ честнꙋ́ю i҆кѡ́нꙋ, дꙋша́ми кꙋ́пнѡ и҆ тѣлесы̀ ѡ҆свѧща́емсѧ.

Е҆ѵⷢ҇лiа хрⷭ҇то́ва бг҃огла́сный списа́тель лꙋка̀, бж҃iимъ манове́нiемъ, всенепоро́чный тво́й написꙋ́етъ ѻ҆́бразъ, бцⷣе, и҆ млⷣнца превѣ́чнаго на рꙋка́хъ твои́хъ воѡбрази́въ: къ немꙋ́же притека́ющыѧ напа́стей и҆ бѣ́дъ и҆збавлѧ́еши, и҆ всѧ̑ покрыва́еши, и҆ спаса́еши твое́ю ми́лостiю.

Ты̀ є҆сѝ похвало̀ и҆ вѣне́цъ ст҃ы̑мъ всѣ̑мъ, ѽ цр҃и́це! ты̀ ѹ҆пова́нiе на́ше и҆ помо́щнице по бз҃ѣ, и҆ на тѧ̀ наде́ждꙋ спасе́нiѧ на́шегѡ возложи́хомъ всѝ. тебѣ̀ мо́лимсѧ ꙗ҆́кѡ бж҃iи мт҃ри: ѡ҆дождѝ грѣ̑шнымъ рабѡ́мъ твои̑мъ бога̑тыѧ твоѧ̑ дꙋшеспаси́тєльныѧ ми́лѡсти.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Бл҃госты́ни бе́здно и҆ щедро́тамъ є҆сѝ, ра́дꙋйсѧ, ѻ҆дiги́трiе дв҃и́це: ра́дꙋйсѧ, всѣ̑мъ ра́дость творѧ́щи вѣ̑рнымъ: ѽ ра́дꙋйсѧ, сꙋ́щымъ въ бѣда́хъ, скорбѧ́щымъ пребы́страѧ застꙋ́пнице.

Ра́дости ѿ и҆сполне́нiѧ вели̑чiѧ чꙋде́съ твои́хъ зрѧ́ще и҆сполнѧ́емсѧ всѝ, не зрѧ́ще, и҆ слы́шаще же вѣ́рнiи. тѣ́мже ра́дꙋйсѧ, тебѣ̀ при́снѡ всю́дꙋ, и҆ всѝ, ѻ҆дiги́трiе, пое́мъ.

Хрⷭ҇та̀ бг҃а на́шегѡ, ѽ ра́дꙋйсѧ, ѻ҆дiги́трiе, жили́ще и҆  до́мъ, неизрече́ннѣй и҆ пребжⷭ҇твеннѣй, дв҃о, сла́вѣ є҆гѡ̀: ѽ ра́дꙋйсѧ, пала́то преꙋкраше́ннаѧ: ра́дꙋйсѧ, гра́де ѡ҆дꙋшевле́нный, присноца́рствꙋющiй.

Ра́дость неѡскꙋ́днꙋю тѧ̀ разсмотрѧ́юще, ꙗ҆́кѡ мо́ре, ѻ҆трокови́це, ѻ҆дiги́трiе дв҃и́це, ра́дꙋющесѧ всѝ, ра́дꙋйсѧ, вопiе́мъ тѝ: и҆ пою́ще бжⷭ҇твенныхъ дарѡ́въ неви́димѡ при́снѡ ѿ тебє̀ ѡ҆жида́емъ.

И҆́нъ. I҆рмо́съ то́йже:

Всѧ́ко, пречⷭ҇таѧ, сꙋщество̀ воспѣ́ти недоꙋмѣ́етъ тѧ̀: па́че бо го́рнихъ ѹ҆мѡ́въ превозвы́силасѧ є҆сѝ, ро́ждши непристꙋ́пнаго и҆ стра́шнаго всецр҃ѧ̀ и҆ бг҃а: но ꙗ҆́кѡ ми́лостива, и҆ ско́раѧ человѣ́кѡмъ помо́щница, вонмѝ моле́нiю ра̑бъ твои́хъ, и҆ да́рꙋй твою̀ по́мощь.

И҆дѣ́же ѡ҆сѣни́тъ бл҃года́ть твоѧ̀, бцⷣе, стра́хомъ и҆счеза́ютъ де́мѡни, и҆ разрꙋша́етсѧ sлоко́зненное тѣ́хъ мечта́нiе, бѣ́гаютъ дꙋ́си те́мнiи, ра́дꙋетсѧ же вѣ́рныхъ всѐ мно́жество, тебѣ̀ пѣ́снь хва́льнꙋ ѿ се́рдца вопiю́ще: ра́дꙋйсѧ, бжⷭ҇твенный покро́ве дꙋ́шъ на́шихъ.

Безꙿѻчє́снымъ сла́дкое зрѣ́нiе дае́тсѧ, глꙋхи̑мъ слы́шанiе, нѣмы̑мъ благоглаго́ланiе, хромы̑мъ хожде́нiе, прокажє́ннымъ ѡ҆чище́нiе, де́мѡнствꙋємымъ цѣломꙋ́дрiе: и҆ въ болѣ́знехъ сꙋ́щымъ разли́чныхъ и҆сцѣле́нiе, ѡ҆сѣне́нiемъ пречⷭ҇тыѧ твоеѧ̀, бцⷣе, i҆кѡ́ны.

Не ѹ҆молчи́мъ никогда́же, бцⷣе, ѱалмы̑ и҆ пѣ́сньми воспѣва́ти вели̑чiѧ твоѧ̑, ѡ҆бра́дованнаѧ: бг҃а бо вои́стиннꙋ воплоти́вшагосѧ родила̀ є҆сѝ, во спасе́нiе на́ше всемíрное и҆ и҆збавле́нiе.

Пѣ́снь s҃. I҆рмо́съ:

Бж҃е́ственное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Хрⷭ҇та̀, чⷭ҇таѧ, прiе́млющи, гла́съ є҆́же ра́дꙋйсѧ,  ѻ҆дiги́трiе дв҃и́це, слы́шала є҆сѝ, є҆го́же неизрече́ннѡ ро́ждши, и҆ ра́дꙋйсѧ, ѿ всѣ́хъ слы́шиши всегда̀.

Ра́дости всѧ̑ и҆спо́лнила є҆сѝ, вы̑шнѧѧ и҆ ни̑жнѧѧ ты̀ совокꙋпи́ла є҆сѝ, ѻ҆дiги́трiе. тѣ́мже ра́достнѡ и҆ согла́снѡ ны́нѣ, нб҃о и҆ всѧ̀ землѧ̀ зове́тъ тѝ.

Вдова́мъ, ѽ ра́дꙋйсѧ, всепѣ́таѧ, и҆ всѣ̑мъ си̑рымъ, ѻ҆дiги́трiе, ѹ҆тѣше́нiе: ра́дꙋйсѧ, всѣ̑мъ и҆сточа́ющи ни́щымъ бога́тство неистощи́мое.

Зла́та всѧ́кагѡ блиста́ема, и҆ ѹ҆́тра со́лнечнагѡ свѣтлѣ́йши, жили́ще хрⷭ҇то́во: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дв҃и́це: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

И҆́нъ. I҆рмо́съ то́йже:

Бжⷭ҇твеннагѡ твоегѡ̀ ржⷭ҇тва̀, дв҃о гпⷭ҇жѐ, пребога́таѧ благода́ть, ю҆́же дре́вле и҆зглаше́нiемъ предала̀ є҆сѝ пречи́стомꙋ твоемꙋ̀ ѻ҆́бразꙋ, неѡскꙋ́днѣ дѣ́йствовати вели̑каѧ же и҆ пресла̑внаѧ, во спасе́нiе на тѧ̀ надѣ́ющымсѧ.

И҆дѣ́же прославлѧ́етсѧ ст҃о́е и҆́мѧ ѡ҆бра́дованныѧ бцⷣы, та́мѡ всѧ́ческихъ благи́хъ и҆сто́чницы пролива́ютсѧ: прiиди́те въ чистотѣ̀ человѣ́цы, се́ бо ꙗ҆вле́нiемъ бжⷭ҇твенныѧ дв҃ы i҆кѡ́ны, сказꙋ́етъ цр҃и́цы прише́ствiе, во спасе́нiе всѣ́хъ вѣ́рныхъ.

Цѣлє́нiѧ болѣ́зней, ѿгна́нiе же страсте́й, и҆ дꙋшепита́тельное спасе́нiе, грѣхѡ́въ проще́нiе, и҆ вѣ́чное и҆збавле́нiе, ѿ пречⷭ҇тыѧ твоеѧ̀ i҆кѡ́ны, влⷣчце, вѣ́рнѡ приходѧ́ще прiе́млемъ, бг҃ома́ти всенепоро́чнаѧ.

Къ тебѣ̀, гпⷭ҇жѐ, прибѣга́ютъ ро́ди правосла́вныхъ, про́сѧтъ вели́кiѧ ми́лости, и҆ прiе́млютъ неѡскꙋ́днѡ сꙋ́щiи въ недꙋ́зѣхъ и҆сцѣле́нiе, въ страсте́хъ премѣне́нiе, въ печа́лѣхъ ѹ҆тѣше́нiе: и҆сточѝ мнѣ̀, влⷣчце, ка́плю дꙋшеспаси́тельнꙋю, да со всѣ́ми и҆ а҆́зъ пою̀ твоѐ вели́чiе.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Притеце́мъ лю́дiе къ ти́хомꙋ семꙋ̀ и҆ до́бромꙋ  приста́нищꙋ, ско́рой помо́щницѣ, гото́вомꙋ и҆ те́пломꙋ спасе́нiю, покро́вꙋ дв҃ы, ѹ҆скори́мъ на моли́твꙋ, и҆ потщи́мсѧ на покаѧ́нiе: и҆сточа́етъ бо на́мъ неѡскꙋ́дныѧ ми́лѡсти, пречⷭ҇таѧ бцⷣа, предварѧ́етъ на по́мощь, и҆ и҆збавлѧ́етъ ѿ вели́кихъ бѣ́дъ и҆ sѡ́лъ, благонра̑вныѧ и҆ бг҃обоѧ́щыѧсѧ рабы̑ своѧ̑.

I҆́косъ:

Смы́слъ ѡ҆чи́стивше и҆ ѹ҆́мъ, притеце́мъ къ бцⷣѣ, свѣ́тлѡ пѣ́сньми ѹ҆блажа́юще ю҆̀, и҆ пречⷭ҇тꙋю i҆кѡ́нꙋ є҆ѧ̀ прославлѧ́емъ и҆ чти́мъ, и҆ припа́дающе покланѧ́емсѧ ꙗ҆́кѡ само́й сꙋ́щей ѻ҆́ной: че́сть бо i҆кѡ́ны на первоѻбра́зное восхо́дитъ, и҆ почита́ѧй и҆ покланѧ́ѧйсѧ є҆́й почита́етъ са́мое первоѻбра́зное, ꙗ҆́коже бжⷭ҇твеннiи ѻ҆тцы̀ реко́ша. и҆ а҆́ще кто̀ не чти́тъ прест҃ы́ѧ бцⷣы, и҆ не покланѧ́етсѧ i҆кѡ́нѣ є҆ѧ̀, а҆на́ѳема да бꙋ́детъ: посрамлѧ́етъ бо и҆ погꙋблѧ́етъ не чтꙋ́щыѧ ю҆̀, и҆збавлѧ́етъ же ѿ вели́кихъ бѣ́дъ и҆ sѡ́лъ благонра̑вныѧ и҆ бг҃обоѧ́щыѧсѧ рабы̑ своѧ̑.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Ра́дꙋйсѧ, ра́дꙋйсѧ, бцⷣе ѻ҆дiги́трiе, всѣ́хъ и҆ всегда̀ наставлѧ́ющи вѣ́рныхъ, ше́ствовати ко всѧ́комꙋ пꙋтѝ спасе́нномꙋ: ра́дꙋйсѧ, влⷣчце, тобо́ю бо при́снѡ и҆збавлѧ́емсѧ настоѧ́щiѧ ва́рварскiѧ бѣды̀.

Ра́дꙋйсѧ, ра́дꙋйсѧ, ѻ҆дiги́трiе, бдѧ́щи и҆ молѧ́щисѧ ѡ҆ на́съ къ бг҃ꙋ, и҆ всѧ́кiѧ sло́бы хода́тайствомъ твои́мъ, всѧ́ческихъ скорбе́й, бг҃ороди́тельнице, всѣ́хъ люде́й и҆збавлѧ́ющи.

Ра́дꙋйсѧ, ра́дꙋйсѧ, прест҃а́ѧ ѻ҆дiги́трiе, прошє́нiѧ на̑ша къ по́льзѣ на́мъ и҆сполнѧ́ющи, и҆ ходѧ́щи всѣ̑мъ при́снѡ  всегда̀ любодрꙋ́жное бл҃го́е є҆ди́нство, спѣ́шное же во и҆зѧ́щныхъ.

Ра́дꙋйсѧ, ра́дꙋйсѧ, кораблє́мъ, ѻ҆дiги́трiе, нꙋ́жднѡ пла́вающымъ, и҆збавлѧ́ющи вѣ́рныхъ, и҆ всѣ̑мъ и҆збавле́нiе ѿ всѧ́кiѧ ско́рби, и҆ недꙋ́ги пестрѡ́тныѧ, и҆ ме́длєнныѧ разрѣша́ющи вско́рѣ.

И҆́нъ. I҆рмо́съ то́йже:

Прiиди́те, почерпе́мъ ѿпꙋще́нiе ѿ неистощи́магѡ и҆сто́чника, точа́щагѡ ст҃ы́ню, пречⷭ҇тыѧ дв҃ы, и҆ тоѧ̀ пречⷭ҇тагѡ млⷣнца бж҃iѧ сло́ва, на́съ ра́ди вочеловѣ́чшагѡсѧ. къ немꙋ́же возопiи́мъ: тво́рче и҆зба́вителю препросла́вленный со ѻ҆ц҃е́мъ и҆ дх҃омъ бж҃е, бл҃гослове́нъ є҆сѝ.

Неꙋсы́пнꙋю, чⷭ҇таѧ, и҆ бг҃опрiѧ́тнꙋю и҆мꙋ́щи моли́твꙋ, и҆ непреѡдолѣ́емꙋю держа́вꙋ крѣ́пости, врагѡ́въ на́шихъ де́рзость ꙗ҆́же на ны̀ разорѝ, и҆ вы̑ѧ и҆́хъ подъ но́зѣ вѣ́рномꙋ во́инствꙋ на́шемꙋ низложѝ, да возвесели́мсѧ ѡ҆ тебѣ̀ рабѝ, сн҃ꙋ твоемꙋ̀ вопiю́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ра́дꙋемсѧ и҆ весели́мсѧ вѣ́рнiи лю́дiе, чꙋ́дномꙋ ꙗ҆вле́нiю i҆кѡ́ны пречⷭ҇тыѧ влⷣчцы бцⷣы. рѣка́ бо ꙗ҆ви́сѧ неисчерпа́ема, цѣле́бнꙋю во́дꙋ точа́щи: слѣпы̑мъ бо ви́дѣти дае́тъ, и҆ глꙋхи̑мъ слы́шанiе, хромы̑мъ хожде́нiе, и҆ всѣ̑мъ сꙋ́щымъ въ недꙋ́зѣхъ безме́здно и҆сцѣле́нiе.

Неиспы́танна глꙋбина̀, недовѣ́домо та́инство, непостижи́мь ѻ҆́бразъ, дв҃о, зача́тiѧ твоегѡ̀: зача́тiе безъ сѣ́мене, безъ мꙋ́жа ржⷭ҇тво̀, безпло́тный воплоти́сѧ, превѣ́чный младе́нствꙋетъ, сн҃ъ бж҃iй сн҃ъ тебє̀ дв҃ы быва́етъ. є҆мꙋ́же вопiе́мъ: бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀  воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ра́дꙋйсѧ, всебл҃гослове́ннаѧ марíе, и҆зъ тебє́ бо всебл҃гослове́нный бг҃ъ ѡ҆дѣ́ѧсѧ во всего́ мѧ человѣ́ка, и҆ ѡ҆дѣ́ѧвсѧ соединѝ своемꙋ̀ бж҃ествꙋ̀ неизрече́ннымъ соедине́нiемъ, дв҃о ѻ҆дiги́трiе: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, ра́досте всегѡ̀ мíра.

Ра́дꙋйсѧ, лꙋка́выхъ дꙋхѡ́въ прогони́тельнице: ра́дꙋйсѧ, бцⷣе ѻ҆дiги́трiе: ра́дꙋйсѧ, ю҆́же нбⷭ҇наѧ неви̑димаѧ вѡ́инства славосло́вѧтъ всегда̀, и҆ велича́ютъ ꙗ҆́кѡ мт҃рь бж҃iю бы́вшꙋю: ра́дꙋйсѧ, ꙗ҆́же ни̑жнѧѧ сочета́вши съ вы́шними.

Ра́дꙋйсѧ, всѣ́хъ нбⷭ҇ныхъ си́лъ безъ разсꙋжде́нiѧ превосходѧ́щаѧ: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, всѧ́кiѧ тва́ри ꙗ҆́кѡ бг҃а ро́ждшаѧ гдⷭ҇ьствꙋющи, є҆́й, влⷣчце всепѣ́таѧ: ра́дꙋйсѧ, пребыва́еши дв҃о чⷭ҇таѧ и҆ по ржⷭ҇твѣ̀.

Ра́дꙋйсѧ, жена́мъ всѣ̑мъ сла́во, хра́ме преѡсвѧще́нный бг҃а на́шегѡ: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дꙋшеспаси́тельнаѧ все́й вселе́ннѣй: ра́дꙋйсѧ, покрыва́ющiй ѻ҆́блаче, нб҃съ ши́ршаѧ: ра́дꙋйсѧ, мѷрополо́жница, бжⷭ҇твеннагѡ мѵ́ра полна̀.

И҆́нъ. I҆рмо́съ то́йже:

Ѹ҆́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ѹ҆жаса́етсѧ, бцⷣе, ка́кѡ бг҃а нбⷭ҇наго ложесна́ми ѡ҆бꙿе́мши воплоти́ла є҆сѝ; ка́кѡ млⷣнца ро́ждши, ꙗ҆́кѡ сн҃а на рꙋкꙋ̀ но́сиши; є҆гѡ́же ѹ҆жаса́етсѧ тва́рь, и҆ трепе́щꙋтъ го́рнiи престо́ли, вопiю́ще непреста́ннѡ: ст҃ъ, ст҃ъ ст҃ъ є҆сѝ, бж҃е, препѣ́тый и҆ превозноси́мый во вѣ́ки.

Ра́дꙋйсѧ, сꙋ́щаѧ ра́досте всегѡ̀ мíра, со а҆рха́гг҃ломъ гаврiи́ломъ вопiе́мъ тѝ, бцⷣе: ра́дꙋйсѧ, вмѣсти́лище невмѣсти́магѡ: ра́дꙋйсѧ, бл҃года́тнаѧ, носи́ло бж҃ества̀ всегѡ̀: ра́дꙋйсѧ, а҆да́мово воззва́нiе, съ тобо́ю гдⷭ҇ь, и҆ тебє̀ ра́ди съ на́ми, спаса́ѧ на́съ, є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки. 

Ко́рень i҆ессе́евъ ѡ҆свѧще́нный, ко́рень грѣха̀ на́шегѡ и҆сто́ргнꙋла є҆сѝ, же́злъ а҆арѡ́новъ процвѣ́тшiй, жизнода́телѧ цвѣ́та и҆зрасти́вши хрⷭ҇та̀, ста́мно маннопрiе́мнаѧ, сме́рти всю̀ си́лꙋ сокрꙋши́ла є҆сѝ, и҆ въ поро́дꙋ жи́зни возвела̀ є҆сѝ ро́дъ человѣ́ческiй. тѣ́мже тѧ̀ пое́мъ, до́брыхъ вино́внꙋю.

Ты̀ похвала̀ хрⷭ҇тiа́нъ є҆сѝ, влⷣчце, ты̀ ѻ҆рꙋ́жiе на врагѝ, и҆ стѣна̀ къ тебѣ̀ прибѣга́ющихъ. тѧ̀ и҆ ны́нѣ на по́мощь призыва́емъ, гпⷭ҇жѐ: не да́ждь врагѡ́мъ вознести́сѧ на лю́ди твоѧ̑, и҆̀же тебє̀ не хва́лѧтъ, ни сн҃а твоегѡ̀, бцⷣе, и҆ твое́й i҆кѡ́нѣ не кла́нѧютсѧ, си́хъ побѣдѝ, и҆ дꙋ́шы на́шѧ спасѝ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Ра́дꙋйсѧ, свѣщѐ, свѣ́тъ невече́рнiй поне́сшаѧ, и҆ въ ржⷭ҇твѣ̀ твое́мъ многобо́жiѧ тмꙋ̀ разрꙋши́вшаѧ, и҆ а҆́дѡвы про́пасти и҆зба́вльшаѧ лю́ди: ра́дꙋйсѧ, ѻ҆дiги́трiе бцⷣе, добро́тъ всѣ́хъ предхода́таице.

Ра́дꙋйсѧ, землѐ, и҆зъ неѧ́же кла́съ прозѧ́бши нбⷭ҇ный вѣ̑рнымъ, и҆ мíра всегѡ̀ дꙋшегꙋ́бнагѡ гла́да и҆зба́ви, разꙋ́мнаѧ и҆ ѡ҆дꙋшевле́ннаѧ: ѽ ра́дꙋйсѧ, вiногра́де, и҆́же гро́здъ живо́тный ро́ждшаѧ, бцⷣе чⷭ҇таѧ ѻ҆дiги́трiе!

Ра́дꙋйсѧ, та́йныхъ цвѣтѡ́въ прекра́сный сꙋ́щiй раю̀: ра́дꙋйсѧ, мт҃и дв҃о, неви́димыхъ ра́зꙋмъ, чистото́ю страннолѣ́пнѡ побѣ́ждши, бг҃ороди́тельнице: ра́дꙋйсѧ, ѻ҆трокови́це: ра́дꙋйсѧ, ѻ҆дiги́трiе, всемíрное чꙋ́до и҆ слы́шанiе.

Лѣ́то живота̀ на́шегѡ про́чее сохранѝ неврежде́нно, поможе́нiемъ твои́мъ, дв҃о ѻ҆трокови́це, и҆ сподо́би  коне́цъ бл҃гíй полꙋчи́ти на́мъ, воспѣва́ющымъ тѧ̀, и҆ взыва́ющымъ: ра́дꙋйсѧ, всебл҃же́ннаѧ, бцⷣе чⷭ҇таѧ ѻ҆дiги́трiе.

И҆́нъ. I҆рмо́съ то́йже:

Тебѐ тве́рдꙋю помо́щницꙋ ро́дꙋ человѣ́ческомꙋ, бцⷣе марíе, ли́къ прⷪ҇ро́ческiй многоѻбра́знѡ провозвѣстѝ, сѣ́нь ст҃ꙋ́ю, нб҃съ простра́ннѣйшꙋю, скрижа́ль бг҃опи́саннꙋю, и҆ кꙋпинꙋ̀ неѡпали́мꙋю, две́рь бг҃опрохо́днꙋю, го́рꙋ же, и҆ лѣ́ствицꙋ, и҆ мо́стъ, и҆ же́злъ процвѣ́тшiй: мы́ же вои́стиннꙋ бцⷣꙋ тѧ̀ велича́емъ.

Та́йна глꙋбины̀ ржⷭ҇тва̀ твоегѡ̀ ѹ҆́мъ а҆́гг҃льскiй ѹ҆жаса́етъ, дв҃о, и҆ пречⷭ҇таѧ i҆кѡ́на де́мѡны прого́нитъ, и҆ ли́ца нечести́выхъ ѡ҆мрача́етъ, и҆ въ стꙋ́дъ порѣва́етъ: не терпѧ́тъ бо взира́ти на си́лꙋ є҆ѧ̀, бѣ́гаютъ же и҆ и҆счеза́ютъ. мы́ же любе́знѡ покланѧ́емсѧ и҆ лобыза́емъ, и҆ тѧ̀ бцⷣꙋ велича́емъ.

Предста́тельница сꙋ́щи неѿстꙋ́пна къ вы́шнемꙋ цр҃ю̀, ꙗ҆́кѡ и҆мꙋ́щи мт҃рне дерзнове́нiе непосты́днѡ, въ ми́рѣ глꙋбо́цѣ правосла́вныхъ житiѐ ѹ҆твердѝ, и҆ ѻ҆те́чество на́ше возвы́си, и҆ всѧ̑ полє́знаѧ да́рꙋй всегда̀ рабѡ́мъ твои̑мъ, да тѧ̀, бцⷣе, велича́емъ.

Ѽ всеми́лостиваѧ хрⷭ҇тiа́нѡмъ помо́щнице! не мо́жетъ тѧ̀ воспѣ́ти досто́йнѡ ѹ҆́мъ человѣ́ческiй и҆ а҆́гг҃льскiй, ꙗ҆́кѡ всеѧ̀ тва́ри честнѣ́йшiи, нбⷭ҇ныхъ и҆ земны́хъ сла́внѣйши: всѣ́хъ бо родила̀ є҆сѝ творца̀ и҆ бг҃а. но, ѽ влⷣчце! прiимѝ ми́лостивнѡ, ю҆́же тебѣ̀ ѿ се́рдца возложи́хомъ пѣ́снь, спаса́й на́съ всегда̀, на тѧ́ бо надѣ́емсѧ.

Свѣти́ленъ:

Да почти́тсѧ всепѣ́таѧ мт҃и бж҃iѧ, жи́знь сꙋ́щꙋю ро́ждши хрⷭ҇та̀ бг҃а на́шего, ра́йскихъ двере́й ѿверзе́нiе, и҆ всегѡ̀ мíра ѡ҆чище́нiе, къ животꙋ̀ возведе́нiе. се́й є҆́сть прорѡ́ки глаго́лавый, томꙋ̀ поклони́мсѧ, бг҃ꙋ и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Два́жды. 

Сла́ва, и҆ ны́нѣ:

Прiиди́те, вѣ́рнiи съ чистото́ю, возвели́чимъ пречⷭ҇тыѧ мт҃ре бг҃а на́шегѡ чꙋ́днꙋю i҆кѡ́нꙋ, и҆ бжⷭ҇твеннаго млⷣнца сп҃са хрⷭ҇та̀. є҆го́же ꙗ҆́кѡ ро́ждшаѧ на рꙋкꙋ̀ носи́вши, и҆ мт҃рне дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, непреста́ннѡ мо́литъ за ны̀, и҆ подае́тъ рабѡ́мъ свои̑мъ бога̑тыѧ ми́лѡсти.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃:

Просла́вимъ вѣ́рнiи ѡ҆бра́дованнꙋю бцⷣꙋ, па́че же во ѹ҆стѣ́хъ на́шихъ и҆́мамы всегда̀ ст҃о́е и҆ бл҃гослове́нное и҆́мѧ є҆ѧ̀, непреста́ннѡ прибѣга́юще къ пречⷭ҇тѣй є҆ѧ̀ и҆ цѣльбоно́снѣй i҆кѡ́нѣ: то́ю бо ѡ҆брѣта́емъ ꙗ҆̀же на землѝ всѧ̑ блага̑ѧ и҆ полє́знаѧ, и҆ сꙋ́щихъ на воздꙋ́сѣ ѿ де́мѡнѡвъ запина́нiй и҆збавлѧ́емсѧ: ꙗ҆́кѡ мт҃и ро́ждшаѧ всѣ́хъ творца̀, спаса́етъ ѿ бѣ́дъ дꙋ́шы на́шѧ.

Два́жды.

Да рыда́етъ вѣ́чнѡ со́нмъ sлочести́выхъ, не и҆сповѣ́дающихъ тѧ̀ въ ржⷭ҇твѣ̀ чⷭ҇тꙋю бг҃ороди́тельницꙋ, и҆ не покланѧ́ющихсѧ пречⷭ҇тѣй твое́й i҆кѡ́нѣ: вѣ́рнiи же лю́дiе ра́дꙋющесѧ и҆сповѣ́даемъ тѧ̀ и҆́стиннꙋю дв҃ꙋ бцⷣꙋ, ꙗ҆́кѡ вои́стиннꙋ родила̀ є҆сѝ пло́тiю хрⷭ҇та̀ бг҃а на́шего, тлѣ́нiе а҆да́мово попра́ла є҆сѝ, и҆ ѿ грѣха̀ всегѡ̀ мíра ѡ҆чи́стила є҆сѝ, жи́знь безконе́чнꙋю дарова́ла є҆сѝ, ра́йскiй вхо́дъ вѣ̑рнымъ ѿве́рзла є҆сѝ бжⷭ҇твеннымъ твои́мъ ржⷭ҇тво́мъ. є҆го́же молѝ, спасти́сѧ на́мъ пою́щымъ вѣ́рнѡ твоѐ та́инство.

Ра́дꙋетсѧ ѹ҆́бѡ и҆ весели́тсѧ неизрече́нною ра́достiю всѐ мно́жество благочести́выхъ: припа́дающе же покланѧ́ютсѧ, всѝ благоговѣ́ютъ бж҃iи мт҃ри съ боѧ́знiю, благодарѧ́ще сiю̀ по бз҃ѣ, ꙗ҆́кѡ бг҃а, толи́кихъ превели́кихъ бла̑гъ хода́таицꙋ, въ нѧ́же жела́ютъ а҆́гг҃ли прини́кнꙋти, дарова̀ бцⷣею вѣ̑рнымъ хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй премно́жество щедро́тъ и҆ вели́кꙋю пребога́тꙋю ми́лость. 

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ст҃а́ѧ твоѧ̀ и҆ соѻбра́знаѧ i҆кѡ́на, бцⷣе дв҃о, благода́тiю твое́ю пребога́тый сꙋ́щiй и҆сто́чникъ, кипѧ́щiй все́й подсо́лнечнѣй, и҆ свѣтѧ́щiй всемꙋ̀ мíрꙋ свѣтолꙋ́чными ст҃а́гѡ дх҃а сiѧ́ньми и҆ и҆сцѣле́нiй свѣтлостьмѝ. ты́ бо бг҃а сло́ва пло́тiю несказа́ннѡ родила̀ є҆сѝ, ѿ а҆рха́гг҃ла гаврiи́ла сицєва́ѧ слы́шавше: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, гдⷭ҇ь съ тобо́ю, и҆ дх҃ъ ст҃ы́й ѡ҆сѣни́тъ тѧ̀ къ зача́тiю. та́кожде рекла̀ є҆сѝ къ первопи́санной твое́й i҆кѡ́нѣ, на тꙋ̀ зрѧ́щи: съ то́ю моѧ̀ благода́ть, и҆ сло́во твоѐ со вла́стiю i҆кѡ́нѣ бы́сть. и҆ ѻ҆́бразъ и҆ гла́съ, и҆ си́ла и҆ дѣ́ло, и҆ всѧ́къ ѹ҆́мъ превосходѧ́щаѧ бжⷭ҇твеннаѧ благода́ть, спребыва́ющи вѣ́чнѡ, зна́мєнiѧ и҆ чꙋдеса̀ непреста́ннѡ содѣва́етъ, и҆ дꙋшеполе́зное и҆сцѣле́нiе всѣ̑мъ вѣ́рнѡ приходѧ́щымъ подае́тъ, твои́ми бг҃ома́терними непреста́нными къ бг҃ꙋ моли́твами.

Славосло́вiе вели́кое и҆ ѿпꙋ́стъ.

На лiтꙋргíи, бл҃жє́нна бцⷣы, пѣ́снь г҃-ѧ и҆ s҃- ѧ. Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ бцⷣѣ. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, рѧ́дъ, и҆ бцⷣѣ.


