        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃-й де́нь.

Ст҃а́гѡ великомꙋ́ченика проко́пiа:

Въ то́йже де́нь воспомина́нiе зна́менiѧ, ꙗ҆́вльшагѡсѧ ѿ i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы, честна́гѡ и҆ сла́внагѡ є҆ѧ̀ благовѣ́щенiѧ, во гра́дѣ вели́цѣмъ ѹ҆́стюзѣ:

И҆ ст҃а́гѡ проко́пiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца:

Въ то́йже де́нь ꙗ҆вле́нiе ѻ҆́браза прест҃ы́ѧ бцⷣы во гра́дѣ каза́ни.

Слꙋ́жбы и҆́хъ пи̑саны по се́й слꙋ́жбѣ.

Стiхи̑ры мч҃ника, на s҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Съ нб҃сѐ зва́нiе твоѐ, * ꙗ҆́коже бы́сть проповѣ́дникꙋ ꙗ҆зы́кѡвъ, * проко́пiе всесла́вне, * и҆ просвѣ́щсѧ мы́слiю, * тмꙋ̀ ѡ҆ста́вилъ є҆сѝ i҆́дѡльскꙋю, * и҆ свѣти́льникъ вѣ́рныхъ бы́лъ є҆сѝ, * бжⷭ҇твенными сiѧ̑нiи честны́хъ твои́хъ пѡ́двигъ * ѡ҆зарѧ́ѧ концы̀ мíра, * сла́ва мꙋ́ченикѡвъ и҆ похвала̀.

Воздержа́нiемъ пе́рвѣе * плотска̑ѧ взыгра̑нiѧ ѡ҆бꙋзда́въ, * по́слѣжде къ страда́нiю * мꙋжемꙋ́дреннѡ ѿлꙋчи́лсѧ є҆сѝ, * всеблаже́нне проко́пiе, * не пощадѣ́въ пло́ти си́лою дꙋ́ха. * тѣ́мже всѧ́къ претерпѣ́лъ є҆сѝ * ви́дъ мꙋче́нiй, * вѣнцено́сецъ къ вы̑шнимъ любостоѧ́нiємъ восте́клъ є҆сѝ.

Воево́да ꙗ҆́кѡ непобѣди́мь, * крⷭ҇то́мъ воѡрꙋжи́всѧ, * тѡ́ки кро́вными * всѝ си́лꙋ сопроти́вныхъ погрꙋзи́лъ є҆сѝ, * и҆ тꙋ̑чи и҆сточи́лъ є҆сѝ и҆сцѣле́нiй бога́тнѡ, * ѿ и҆стѡ́чникъ и҆злива́ѧ, * досточꙋ́дне, спаси́тельныхъ, * и҆ всѣ́хъ напаѧ́ѧ, * пла́менемъ страсте́й содержи́мыхъ, бг҃одохнове́нне. 

И҆́ны стiхи̑ры, гла́съ то́йже. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ꙗ҆́кѡ па́ѵла пе́рвѣе * съ нб҃сѐ тѧ̀ призва̀ * i҆и҃съ и҆́стина, * проко́пiе пресла́вне: * є҆мꙋ́же благодꙋ́шнѡ, блаже́нне, вѣ́ровавъ, * ѻ҆те́ческꙋю пре́данꙋю лжꙋ̀ * и҆ безбо́жнꙋю ле́сть ѡ҆ста́вилъ є҆сѝ: * и҆ ра́дꙋѧсѧ ѿлꙋчи́лсѧ є҆сѝ къ болѣ́знєннымъ трꙋдѡ́мъ, * соверше́ннагѡ страда́нiѧ * просвѣ́щсѧ мы́слiю.

Трезꙋ̑бцы стрꙋ́жемь, * и҆ ѻ҆гне́мъ и҆знꙋрѧ́емь, * и҆ въ темни́цѣ затворѧ́емь, пребы́лъ є҆сѝ непрело́женъ, * ко предлежа́щымъ бж҃е́ствєннымъ воздаѧ́нiємъ * просвѣще́ннымъ по́мысломъ * предзрѧ̀, мꙋ́чениче многострада́льне. * тѣ́мже тѧ̀ вѣнча̀ вѣнцеда́вецъ хрⷭ҇то́съ, проко́пiе, * по́двиги сконча́вшаго * и҆ вѣ́рꙋ соблю́дшаго.

Ѻ҆́бразомъ страда́нiѧ, є҆́же пло́тiю прiѧ́тъ, * i҆и҃съ ѹ҆лови́лъ тѧ̀ є҆́сть, * добро́ты, проко́пiе, вожделѣ́въ и҆́скреннѡ, бжⷭ҇твенныѧ дꙋшѝ твоеѧ̀: є҆́йже ѹ҆диви́шасѧ вразѝ терпѣ́нiю и҆ свѣ́тлости. * тѣ́мже тѧ̀ ѹ҆блажа́емъ * со страда́вшими съ тобо́ю, сла́вне: * съ ни́миже просѝ ѡ҆ставле́нiе лю́тыхъ пою́щымъ тѧ̀.

Сла́ва, гла́съ s҃:

Просiѧ̀ дне́сь сла́внаѧ па́мѧть твоѧ̀, проко́пiе многострада́льне, созыва́ющи на́съ празднолю́бцєвъ ко благохвале́нiю и҆ сла́вѣ хрⷭ҇та̀ бг҃а на́шегѡ. тѣ́мже и҆ притека́юще къ ра́цѣ моще́й твои́хъ, и҆сцѣле́нiй дарова̑нiѧ прiе́млемъ: и҆ вѣнча́вшаго тѧ̀ сп҃са хрⷭ҇та̀ воспѣва́емъ во вѣ́ки, непреста́ннѡ сла́вѧще.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле * и҆ непоро́чнаѧ влⷣчца * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски восклица́ше, * и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ со́нмъ  безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть * живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, сло́ве, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

[Проко́пiа хартофѷла́ѯа] Та́йными сiѧ̑нiи пресвѣ́тлыѧ трⷪ҇цы ѡ҆зарѧ́емь, мꙋ́чениче проко́пiе доблемꙋ́дренне, положе́нiемъ бо́гъ бы́лъ є҆сѝ, ѡ҆божа́емь прича́стiемъ. тѣ́мже вѣ́рою творѧ́щыѧ тво́й свѣтоно́сный пра́здникъ, ѿ напа́стей многоѻбра́зныхъ спаса́й твои́ми моли́твами.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Тѧ̀ ви́дѧщи пригвожда́ема * на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое: * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый милосе́рдiемъ твои́мъ;

Тропа́рь, гла́съ д҃:

Мч҃никъ тво́й, гдⷭ҇и, проко́пiй во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха безъ мч҃ничнѡвъ. И҆ ст҃а́гѡ на s҃.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бога́тыми сiѧ̑нiи дх҃а ѡ҆блiѧ́нъ, свѣтоно́сный се́й, и҆ честны́й пра́здникъ тво́й чтꙋ́щыѧ, страсте́й мглы̀ и҆зба́ви и҆ напа́стей, мꙋ́чениче проко́пiе.

Зва́нiе не ѿ человѣ̑къ бы́сть твоѐ, проко́пiе, но съ  нб҃сѐ ꙗ҆́кѡ па́ѵла пе́рвѣе хрⷭ҇то́съ ѹ҆ловѝ, страсте́й свои́хъ свидѣ́телѧ всеи́стиннаго тѧ̀ содѣ́лавъ.

Во́инствомъ тлѣ́ннымъ, премꙋ́дре, на вѣ̑чнꙋющаѧ ꙗ҆́кѡ смы́сленъ премѣни́въ, и҆ сме́ртнаго царѧ̀ на безсме́ртнаго, и҆ црⷭ҇твiе нетлѣ́нное тебѣ̀ подава́ющаго, проко́пiе.

Бг҃оро́диченъ:

Е҆стество́мъ содѣ́телѧ родила̀ є҆сѝ, на́съ ѡ҆божи́вшаго па́че ѹ҆ма̀ соедине́нiемъ и҆́стиннымъ, бцⷣе препѣ́таѧ: є҆го́же молѝ, просвѣти́ти пою́щыѧ тѧ̀.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Посредѣ̀ крⷭ҇та̀ пресла́внѡ хрⷭ҇то́съ тебѣ̀ ꙗ҆влѧ́етсѧ, наꙋча́ѧ ꙗ҆́вѣ, є҆́же къ на́мъ схожде́нiе, и҆ тѧ̀ къ страда́нiю призыва́ѧ.

Хра́мъ и҆ сто́лпъ воздви́глъ є҆сѝ тебѐ сама́го бжⷭ҇твенномꙋ дх҃ꙋ, ре́вностiю дыха́ѧ бж҃iею: хра́мы и҆ бездꙋ̑шныѧ и҆стꙋка́ны дє́мѡнскiѧ низложи́лъ є҆сѝ, мꙋ́чениче проко́пiе.

Совле́клсѧ є҆сѝ ко́жныхъ ри́зъ строга́нiемъ, нетлѣ́нiѧ же ѻ҆де́ждею ѡ҆дѣ́ѧвсѧ, проко́пiе: и҆ многоко́зненнаго, мꙋ́чениче, ѡ҆бнажи́лъ є҆сѝ.

Бг҃оро́диченъ:

И҆зба́ви мѧ̀ всѧ́кагѡ прило́га сопроти́внагѡ sмíѧ, мт҃и дв҃о чⷭ҇таѧ, и҆ се́рдце моѐ просвѣтѝ, вѣ́рою тѧ̀ сла́вѧщагѡ, пренепоро́чнаѧ.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Ꙗ҆́кѡ па́ѵла пе́рвѣе хрⷭ҇то́съ съ нб҃сѐ, проко́пiе мꙋ́дре, тѧ̀ зове́тъ къ вѣ́рѣ, добро́тꙋ бжⷭ҇твеннꙋю провѣ́дый се́рдца твоегѡ̀. тѣ́мже пострада́лъ є҆сѝ мꙋ́жески, проповѣ́даѧ стрⷭ҇ти, и҆ тогѡ̀ къ человѣ́кѡмъ, преблаже́нне, соше́ствiе.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѣ́хъ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щихъ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й, собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ смотре́нiе, и҆́мже спа́слъ є҆сѝ пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Превознесе́ннаго держа́вою нече́стiѧ го́рдаго мꙋчи́телѧ, ко влⷣцѣ бжⷭ҇твенными воззрѣ̑нiи взыва́ѧ, разрази́лъ є҆сѝ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ꙗ҆влѧ́етсѧ въ темни́цѣ тебѣ̀ затворе́нꙋ и҆зба́витель, проко́пiе, де́рзости наполнѧ́ѧ тѧ̀, сiѧ́нiемъ же просвѣща́ѧ тѧ̀, и҆ зва́нiе сꙋгꙋ́бо твоемꙋ̀ предспѣ́ѧнiю подаѧ̀.

Бл҃года́тiю бжⷭ҇твенною просвѣще́но зрѧ́ще твоѐ лицѐ невѣ́рiѧ мра́комъ покрове́ннiи, свѣ́тъ вѣ́ры бжⷭ҇твеннымъ манове́нiемъ прiе́млютъ.

Бг҃оро́диченъ:

Ѡ҆тѧгче́на сно́мъ ѹ҆ны́нiѧ, къ покаѧ́нiѧ ѹ҆́трꙋ мѧ̀ твое́ю неꙋсы́пною, влⷣчце, воздви́гни моли́твою, и҆ спаси́ мѧ є҆ди́на сп҃са ро́ждшаѧ.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ, но мы̀ тѧ̀, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Свѣ́томъ слове́съ твои́хъ во́инство бг҃опоко́рное приве́лъ є҆сѝ хрⷭ҇тꙋ̀, мꙋче́нiѧ кро́вiю наслѣ́дствовавшее, съ тобо́ю, проко́пiе, црⷭ҇тво недви́жимое. 

Сѷгкли́тства ꙗ҆ви́шасѧ вы́шнѧгѡ прича̑стницы, жєны̀ сѷгкли̑тскiѧ, и҆ ро́да свѣ́тлости ѿре́кшесѧ, и҆ ѹ҆мре́ти и҆зво́лиша по тебѣ̀, сло́ве безсме́ртне.

Ѻ҆гне́мъ распалѧ́еми бжⷭ҇твеннымъ дꙋ́шы, ѡ҆палѧ́емагѡ и҆ неща́днѡ жего́магѡ тѣ́ла пренебре́гше, ꙗ҆̀же твоѐ возжелѣ́вшыѧ црⷭ҇тво, многоми́лостиве.

Бг҃оро́диченъ:

Заче́нши родила̀ є҆сѝ бг҃а є҆мманꙋ́ила, на ѡ҆бновле́нiе человѣ́кѡмъ, прест҃а́ѧ, чⷭ҇таѧ, пло́ть бы́вша:є҆го́же при́снѡ молѝ спастѝ дꙋ́шы на́шѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

И҆сточа́ѧ тво́й медото́чный ѧ҆зы́къ ѹ҆чє́нiѧ медотѡ́чнаѧ, и҆ го́рести безбо́жiѧ вои́стиннꙋ и҆зба́ви, благопоко́рнѡ тебѣ̀ притека́ющыѧ, мꙋ́чениче проко́пiе.

Ма́терь благоче́стiе, мꙋ́чениче, стѧжа́въ, sлоче́стiѧ и҆зꙿима́еши, твою̀ по пло́ти честнꙋ́ю ма́терь, и҆ приво́диши нбⷭ҇номꙋ ѻ҆ц҃ꙋ̀ страда́нiѧ ра́ди.

Лани̑ты стрꙋжа̀ желѣ́зомъ мꙋчи́тель, по́мысла твоегѡ̀ тве́рдости, мꙋ́чениче, не поколеба̀, водрꙋже́нагѡ любо́вiю, стрⷭ҇ти пло́тiю претерпѣ́вшагѡ.

Бг҃оро́диченъ:

Ст҃а́го ст҃ы́хъ неизрече́ннѡ родила̀ є҆сѝ, прест҃а́ѧ дв҃о, вѣ̑рныѧ при́снѡ ѡ҆свѧща́ющаго и҆ мꙋ́ченичєскiѧ ли́ки со а҆́гг҃лы совокꙋплѧ́ющаго.

Конда́къ, гла́съ в҃: Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ре́вностiю ко хрⷭ҇тꙋ̀ бжⷭ҇твенною распала́емь, и҆ крⷭ҇та̀ крѣ́постiю ѡ҆гражда́емь, врагѡ́въ шата́нiе и҆ де́рзость низложи́лъ є҆сѝ, проко́пiе, и҆ честнꙋ́ю цр҃ковь возвы́силъ є҆сѝ, вѣ́рою преꙋспѣва́ѧ, и҆ просвѣща́ѧ на́съ. 

I҆́косъ:

Ѹ҆ста̀ ра́зꙋма мнѣ̀ пода́ждь, пребезнача́льне сло́ве, хотѧ́щꙋ пѣ́ти твоего̀ ѻ҆рꙋ́жника проко́пiа: и҆́маши бо бога́тство милосе́рдiѧ неизче́тно, хрⷭ҇тѐ мо́й, пꙋчи́нꙋ твои́хъ сꙋде́бъ: да и҆ а҆́зъ дꙋше́внагѡ мра́ка ѡ҆чи́щꙋсѧ, ѹ҆ма́ же всѧ́кꙋ скве́рнꙋ ѿмы́въ, хра́мъ свѧще́нiѧ дѣ́лы бжⷭ҇твенными твои́ми бꙋ́дꙋ, и҆ достѡ́йнаѧ пою̀ мꙋ́ченикꙋ, вѣ́рою преꙋспѣва́ѧ, и҆ просвѣща́ѧ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Тѧ́жестiю ѻ҆́лова твое́й вы́и сокрꙋша́емѣ, мꙋ́чениче, не чꙋ́лъ є҆сѝ: носи́ти бо и҆́го на вы́и возжелѣ́лъ є҆сѝ преле́гкое, за милосе́рдiе на́мъ примѣ́шшагѡсѧ.

Бл҃года́ть свы́ше и҆сцѣле́нiй прiе́мъ, недꙋ́ги ѿе́млеши, мꙋ́чениче, и҆ лꙋка̑выѧ ѿгонѧ́еши дꙋ́хи, вопiѧ̀: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Многоѻбра̑зныѧ ѿ вра̑гъ ꙗ҆́звы прiе́млѧ, бл҃же́нне, и҆ ѻ҆гне́мъ ѡ҆палѧ́емь, тве́рдостнѣ нече́стiе попали́лъ є҆сѝ, бл҃гослове́нъ є҆сѝ, вопiѧ̀, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѿ дв҃ы нетлѣ́нныѧ па́че є҆стества̀ ражда́етсѧ сло́во, и҆́же сло́вомъ всѧ̑ содѣва́ѧй, безслове́сiѧ хотѧ̀ и҆зба́вити во́льное славосло́вѧщыѧ тогѡ̀ сни́тiе.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ, данiи́лъ львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Свѣща́ми ѡ҆палѧ́емь лю́тѣ, ѻ҆стны́ же подбода́емь, и҆  лѣ̑тнымъ ра́намъ строга́нiе прiе́млѧ, и҆ болѣ́знꙋѧ sѣлѡ̀, мꙋ́чениче, взыва́лъ є҆сѝ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Твое́ю десни́цею тє́мнаѧ де́мѡнѡвъ ли́ца, бл҃же́нне, заꙋши́лъ є҆сѝ: сiю́ бо на ѹ҆́глiе горѧ́щее, сла́вне, ѡ҆пали́тисѧ положи́лъ є҆сѝ, беззако́нномꙋ мꙋчи́телю противлѧ́ѧсѧ, и҆ взыва́ѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ка́менѧ хрⷭ҇та̀ незы́блема, всебл҃же́нне сла́вне, и҆мѣ́ѧ ѡ҆снова́нiе, ка́менiемъ, проко́пiе, ра́довашесѧ сꙋ́ровѡ ѡ҆тѧгчава́емь, къ нетѧ́жцѣй тѧ̀ ра́дости ѡ҆блегча́етъ, вопiю́ща: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Сѐ всѝ, ѻ҆трокови́це, ро́ди, ꙗ҆́коже прорекла̀ є҆сѝ, тѧ̀ ѹ҆блажа́ютъ, бг҃а бл҃же́ннаго ро́ждшꙋю, бл҃же́нны содѣва́ющаго, и҆̀же повелѣ́нiємъ є҆гѡ̀ послѣ́дꙋющыѧ вѣ́рнѡ, и҆ вопiю́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Возжелѣ́нный тебѣ̀ полꙋчи́вшꙋ коне́цъ, велемꙋ́дреннѡ преклони́лъ є҆сѝ бг҃ꙋ вы́ю, ѹ҆да́ренъ же бы́въ мече́мъ, ꙗ҆́коже на колесни́цꙋ твое́ю всѣ́лъ є҆сѝ кро́вiю, и҆ къ немꙋ̀, мꙋ́чениче, восте́клъ є҆сѝ.

То́чиши рѣ́ки и҆сцѣле́нiй, и҆сто́чникъ бы́въ чꙋде́съ, ѹ҆ставлѧ́еши же пла́мень страсте́й, дє́мѡнскiѧ же погрꙋжа́еши полкѝ, всеси́льною дх҃а бжⷭ҇твенною крѣ́постiю, досточꙋ́дне.

Всесвѧтꙋ́ю твою̀ па́мѧть ра́достнѡ творѧ́щыѧ, всѧ́кагѡ преще́нiѧ, всѧ́кагѡ же недꙋ́га и҆ всѧ́кiѧ бѣды̀ спаса́й, проко́пiе, къ зижди́телю бг҃ꙋ свѧще́нными твои́ми мольба́ми. 

Бг҃оро́диченъ:

Свѣ́тъ на́мъ возсiѧ̀, ѻ҆трокови́це, ѿ свѣтоно́сныѧ твоеѧ̀ ѹ҆тро́бы, созда́тель со́лнца и҆ sвѣ́здъ, и҆ всѧ́кiѧ тва́ри: є҆го́же прилѣ́жнѡ молѝ, просвѣти́ти пою́щыѧ тѧ̀.

Свѣти́ленъ:

Съ нб҃сѐ, ꙗ҆́кѡ па́ѵлꙋ, бы́сть тебѣ̀ зва́нiе, є҆мꙋ́же тезоимени́тнѡ преспѣва́ѧ, проко́пiе, гдⷭ҇еви ли́ки мꙋ́чєникъ приве́лъ є҆сѝ: съ ни́миже мо́лиши ѡ҆ хва́лѧщихъ тѧ̀.

Бг҃оро́диченъ:

Свѣ́тъ ро́ждшаѧ, дв҃о, и҆́же ѿ свѣ́та нерожде́нна, незаходи́маго свѣ́та, твои́ми неꙋсы́пными моли́твами наставлѧ́ющи не преста́й, тѧ̀ пою́щыѧ, мт҃и приснодв҃о.

На хвали́техъ стiхи̑ры, на д҃ Гла́съ в҃. Вѷзантíево:

Ꙗ҆́кѡ преꙋспѣва́ѧ въ бз҃ѣ, ѡ҆ всѣ́хъ моли́сѧ, страстоно́сче, преꙋспѣва́ти въ не́мъ, мꙋ́ченикѡмъ похвало̀, вели́кiй проко́пiе, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ къ немꙋ̀, и҆ тогѡ̀ престо́лꙋ при́снѡ предстоѧ̀ въ бг҃оизрѧ́дныхъ стезѧ́хъ, и҆ бжⷭ҇твенныхъ дѣѧ́нiихъ благоꙋгожда́ющихъ є҆мꙋ̀, и҆ тѧ̀ блажа́щихъ.

Гла́съ г҃. Ге́рманово:

Ю҆́ношескимъ во́зрастомъ подвиза́ѧсѧ, ꙗ҆́коже бжⷭ҇твеннѣйшiй па́ѵелъ, свы́ше бжⷭ҇твенное дарова́нiе прiѧ́лъ є҆сѝ: и҆ лю́тагѡ борца̀ де́рзость всеѻрꙋ́жествомъ крⷭ҇та̀ низложи́лъ є҆сѝ, мꙋ́ченикѡмъ похвало̀, страстоно́сче проко́пiе, ѡ҆ на́съ ко гдⷭ҇ꙋ моли́сѧ, спастѝ дꙋ́шы на́шѧ.

Гла́съ д҃. Кѷпрiа́ново:

Хвала̀ бг҃ꙋ ѿ бре́нныхъ ѹ҆сте́нъ прино́ситсѧ, въ бжⷭ҇твеннѣй па́мѧти твое́й, проко́пiе многострада́льне: ты́ бо ꙗ҆ви́лсѧ є҆сѝ и҆зрѧ́дный во́инъ сло́ва вѣ́ры, побѣди́въ въ трꙋдѣ́хъ i҆́дѡльскiѧ зра́ки: и҆ ны́нѣ просвѣти́лсѧ є҆сѝ свѣ́томъ трⷪ҇ческимъ, ѡ҆зарѧ́ѧ на̑ша помышлє́нiѧ, моли́твами твои́ми. 

Гла́съ є҃:

Цр҃ковь дне́сь ѡ҆дѣ́ѧвшисѧ держа́вою твое́ю, мꙋ́чениче хрⷭ҇то́въ, весели́тсѧ: и҆ твою̀ всеизрѧ́днꙋю па́мѧть по достоѧ́нiю благохва́льнѡ взыва́етъ, почита́ющи: ра́дꙋйсѧ, и҆́же па́ѵлꙋ поревнова́вый, и҆ крⷭ҇тъ хрⷭ҇то́въ взе́мъ, и҆ сѣ̑ти сокрꙋши́лъ є҆сѝ чꙋжда́гѡ: ра́дꙋйсѧ, мꙋ́ченикѡвъ похвало̀, проко́пiе многострада́льне: ѡ҆ на́съ ко гдⷭ҇ꙋ не преста́й молѧ́сѧ, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ, страда́льцєвъ ѹ҆краше́нiе.

Сла́ва, гла́съ д҃:

Червлени́цею крове́й мꙋче́нiѧ твоегѡ̀, ѹ҆краси́вшисѧ це́рковь бж҃iѧ, со́лнєчныѧ зари̑ и҆спꙋща́етъ, проко́пiе многострада́льне: крⷭ҇то́мъ бо воѡрꙋжи́въ себѐ, и҆ ѹ҆мре́ти по хрⷭ҇тѣ̀ жела́ѧ доблемꙋ́дреннѡ ко ѡ҆полче́нiю чꙋжда́гѡ сꙋпроти́вꙋ ста́лъ є҆сѝ, и҆ посрами́въ ѹ҆мышлє́нiѧ беззако́нныхъ, побѣ́дный во́инъ ꙗ҆́вльсѧ хрⷭ҇то́въ. тѣ́мже мо́лимъ тѧ̀, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе къ немꙋ̀, мꙋ́ченикѡвъ ѹ҆краше́нiе, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца ви́дѧщи пречⷭ҇таѧ, * и҆ ре́бра и҆скопава́ема копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ; * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй: * ѹ҆дивлѧ́юсѧ, бл҃гоꙋтро́бне, * твоемꙋ̀ во́льномꙋ распѧ́тiю.

На стiхо́внѣ ѻ҆ктѡ́иха. Та́же глаго́лемъ припѣ́въ: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. И҆ пое́мъ стiхи́рꙋ, гла́съ s҃:

Прiиди́те, всѝ земнíи концы̀, дꙋхо́вный ли́къ соста́вимъ, пѣ́нiемъ трꙋ́бный гла́съ воспрiи́мше, и҆ благода̑рныѧ пѣ̑сни принесе́мъ, глаго́люще: ра́дꙋйсѧ, хрⷭ҇то́въ во́ине, мꙋ́чениче проко́пiе: любо́вiю бо сегѡ̀ пострада́лъ є҆сѝ,  блаже́нне: ра́дꙋйсѧ, и҆́же тѣ́ло ѿда́въ на ра̑ны лю̑тыѧ за вѣ́чнꙋю и҆ блаже́ннꙋю вои́стиннꙋ жи́знь: ра́дꙋйсѧ, несы́тною дꙋше́ю наслажда́ѧсѧ непреста́ннѡ, ꙗ҆́кѡ ѻ҆́бщникъ хрⷭ҇та̀ бг҃а на́шегѡ. тѣ́мже ѡ҆ творѧ́щихъ вѣ́рою сла́внꙋю па́мѧть твою̀ молѝ, и҆зба́витисѧ всѧ́кагѡ гнѣ́ва и҆ тлѝ и҆ мꙋче́нiѧ.

Сла́ва, гла́съ и҃.

Ꙗ҆́коже па́ѵелъ зва́нiе ѿ бг҃а прiе́мъ, мꙋ́чениче проко́пiе, и҆ преꙋспѣва́ѧ въ бз҃ѣ крⷭ҇та̀ жела́нiемъ, мꙋчи́телей sлочє́стiѧ и҆ мꙋчє́нiѧ всѧ̑ мꙋ́жественнѡ посрами́лъ є҆сѝ. тѣ́мже и҆ до кро́ве противоста́лъ є҆сѝ ко грѣхꙋ̀, къ неви̑димымъ врагѡ́мъ подвиза́ѧсѧ: и҆ мо́лишисѧ непреста́ннѡ и҆зба́вителю и҆ бг҃ꙋ, дарова́ти вселе́ннѣй ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Мꙋ́чєницы гдⷭ҇ни:

Не терплю̀, ча́до, ви́дѧщи тѧ̀ на дре́вѣ ѹ҆снꙋ́вша, бо́дрость всѣ̑мъ подаю́щаго, ꙗ҆́кѡ да дре́вле престꙋпле́нiѧ плодо́мъ, сно́мъ поги́бельнымъ ѹ҆снꙋ́вшымъ, бжⷭ҇твеннꙋю и҆ спаси́тельнꙋю бо́дрость пода́си, дв҃а глаго́лаше пла́чꙋщисѧ, ю҆́же велича́емъ.

На лiтꙋргíи: бл҃жє́нна ѻ҆ктѡ́иха, и҆ ѿ канѡ́на ст҃а́гѡ пѣ́снь г҃-ѧ. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃в. А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ: Е҆ѵⷢ҇лiе матѳе́а зача́ло л҃ѳ. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю: 