        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба ꙗ҆вле́нiю i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бг҃оро́дицы каза́нскiѧ.

Ве́черъ, Блаже́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ и҃, и҆ пое́мъ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ꙗ҆́кѡ прекра́снаѧ сло́ва пала́та * и҆ престо́лъ свѣтоноси́вый, бцⷣе влⷣчце, сопресто́льное сло́во ѻ҆́ч҃ее * во твои́хъ ложесна́хъ вмѣсти́ла є҆сѝ: * и҆ ро́ждши свѣ́тъ незаходи́мый, * на́ше ѡ҆мраче́нiе просвѣти́ла є҆сѝ, * ле́сть sмiи́нꙋ ѿгна́ла є҆сѝ, * и҆ тлѣ́нiе потреби́ла є҆сѝ. * жи́знь вѣ́чнꙋю мíрꙋ дарова́ла є҆сѝ твои́мъ ржⷭ҇тво́мъ. врата̀ раѧ̀ ѿве́рзла є҆сѝ, * и҆ всѧ̑ блага̑ѧ человѣ́ческомꙋ є҆стествꙋ̀ дарова́ла є҆сѝ. * но и҆ ны́нѣ, гпⷭ҇жѐ, твои́ми моли́твами, * и҆збавлѧ́й рабы̑ твоѧ̑ ѿ всѣ́хъ бѣ́дъ.

Ꙗ҆́кѡ вели́ка сꙋ́щи цр҃и́ца * и҆ мт҃и на нб҃сѝ превысо́кихъ си́лъ цр҃ѧ̀, * пречⷭ҇тыѧ твоѧ̀ рꙋ́ки просте́рши, * моле́бнѡ за ны̀ предстои́ши, * и҆ на землѝ ꙗ҆́кѡ держа́внаѧ помо́щница, * бжⷭ҇твенною твое́ю i҆кѡ́ною, и҆ дꙋ́хомъ съ твои́ми рабы̑ пребыва́еши, * и҆ ве́селѡ спаса́еши, и҆ и҆збавлѧ́еши ѿ всѧ́кiѧ напа́сти, * благоче́стнѡ бцⷣꙋ тѧ̀ и҆сповѣ́дающыѧ.

Ꙗ҆́кѡ златоза́рный ра́й, * и҆ мѣ́сто прекра́сное, и҆ бг҃опросвѣще́нное, * и҆ дре́во ст҃о́е, * дх҃омъ ст҃ы́мъ ѡ҆сѣне́нное, * вмѣсти́лище свѣ́та невече́рнѧгѡ, * тебѐ вѣ́дꙋщымъ ꙗ҆́снѡ  немерца́ющисѧ бжⷭ҇твенною лꙋче́ю, * млⷣнцемъ твои́мъ свѣ́тиши все́й тва́ри: * є҆го́же молѧ́щи, цр҃и́це бцⷣе, спасѝ ѻ҆те́чество и҆ лю́ди, * къ тебѣ̀ прибѣга́ющыѧ ѿ всѣ́хъ бѣ́дъ.

Ꙗ҆́кѡ порфѵ́рою ца́рскою и҆ вѵ́ссомъ, * i҆кѡ́ною твое́ю и҆ твоегѡ̀ сн҃а, бцⷣе, * цр҃ковь бж҃iѧ просвѣти́вшисѧ, * красꙋ́етсѧ чꙋдесы̀: * дне́сь ꙗ҆вле́нiемъ всѧ̑ созыва́етъ пра́здновати, * па́че сiѧ́нiѧ со́лнечнагѡ, * бл҃года́тiю ст҃а́гѡ дх҃а блиста́ющисѧ, * на болѧ́щихъ и҆ недꙋ́жныхъ и҆сцѣле́нiѧ и҆сто́чники и҆сточа́ющи, * и҆ всѣ̑мъ да́рꙋющи бога́тꙋю ми́лость.

И҆́ны стiхи̑ры. Гла́съ и҃:

Высо́кiй цр҃ю̀ непостижи́мый, со ѻ҆ц҃е́мъ сѣдѧ́й на прⷭ҇то́лѣ и҆ бжⷭ҇твеннымъ дх҃омъ, благоволи́вый роди́тисѧ на землѝ, ѿ дв҃ы неискꙋсобра́чныѧ, i҆и҃се, ѹ҆щедрѧ́ѧ твоѐ созда́нiе, человѣ́ческое є҆стество̀ неизрече́нными добро́тами, прiимѝ твоеѧ̀ мт҃ре приноси́мыѧ тебѣ̀ за ны̀ моли̑твы, и҆ не помѧнѝ беззако́нiй на́шихъ. но поми́лꙋй и҆ спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ.

Два́жды.

Преклони́въ небеса̀ цр҃ь сла́вы, сни́де ѡ҆бнови́ти а҆да́ма, престꙋпле́нiемъ всего̀ и҆стлѣ́вшаго. всели́сѧ въ тѧ̀, чⷭ҇таѧ дв҃о, и҆ роди́сѧ, ключе́й дѣ́вства не рꙋши́въ, и҆ на рꙋка́хъ твои́хъ смире́нъ млⷣнецъ, и҆́же а҆рха́гг҃лѡвъ цр҃ь, ноша́шесѧ: и҆ ны́нѣ твою̀ моли́твꙋ прiе́млетъ, и҆ проше́нiе твоѐ во все́мъ и҆сполнѧ́етъ, бцⷣе, ꙗ҆́кѡ тво́й сн҃ъ и҆ бг҃ъ, є҆мꙋ́же ѹ҆се́рднѡ моли́сѧ, да спасе́тъ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ.

Па́че ски́нiи мѡѷсе́евы, по ѻ҆́бразꙋ нбⷭ҇номꙋ сотворе́нныѧ, всю́ тѧ бг҃ъ ѡ҆свѧтѝ, бцⷣе, дх҃омъ ст҃ы́мъ, ве́сь всели́всѧ въ тѧ̀, всего̀ человѣ́ка ѡ҆живѝ. тѣ́мъ и҆ твоѧ̀ i҆кѡ́на, па́че а҆арѡ́нѧ кiвѡ́та, напо́лнисѧ бл҃года́ти бж҃iѧ, и҆ и҆сточа́етъ ѡ҆свѧще́нiе дꙋша́мъ и҆ тѣлесє́мъ: є҆́йже любе́знѡ покланѧ́ющесѧ, про́симъ ѿ тебє̀ вели́кiѧ ми́лости, да спасе́ши дꙋ́шы на́шѧ, бл҃гослове́ннаѧ помо́щнице. 

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Прiиди́те, возра́дꙋемсѧ держа́внѣй застꙋ́пницѣ ро́да на́шегѡ цр҃и́цѣ бцⷣѣ. прiиди́те къ ти́хомꙋ є҆ѧ̀ чꙋ́дномꙋ, почита́емомꙋ а҆́гг҃лы, честно́мꙋ поклони́мсѧ ѻ҆́бразꙋ: да́рꙋетъ бо бцⷣа вѣ̑рнымъ ѻ҆би́льныѧ да́ры цѣлє́бныѧ ѿ неистощи́магѡ и҆сто́чника ст҃ы́ѧ i҆кѡ́ны, неѡскꙋ́днꙋю бл҃года́ть и҆сточа́ющи. тмы̀ и҆збавлѧ́етъ на́съ и҆скꙋше́нiй и҆ бѣ́дъ, и҆ всѧ́кагѡ грѣха̀, благоче́стнѡ и҆ бг҃опрiѧ́тнѡ прославлѧ́ющихъ и҆ чтꙋ́щихъ свѣ́тлꙋю и҆ чꙋ́днꙋю бг҃омт҃ре ст҃ꙋ́ю i҆кѡ́нꙋ. тѣ́мъ воспѣва́юще воззове́мъ первоѻбра́знѣй: ра́дꙋйсѧ, любе́знаѧ мíрꙋ по́моще, во спасе́нiе дꙋ́шъ на́шихъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Бытiѧ̀ чте́нiе.

[Глава̀ к҃и] И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ, и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ, за́йде бо со́лнце: и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ и҆ со́нъ ви́дѣ: И҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й. Гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ, ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ. Землѧ̀, и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. И҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на земна̑ѧ, и҆ ѡ҆ сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀, ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто  сiѐ, нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ небє́снаѧ.

Прⷪ҇ро́чества i҆езекíилева чте́нiе.

[Глава̀ м҃г и҆ м҃д] Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ и҆ про́чее, сотворѧ́тъ i҆ерє́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же спасе́нiѧ ва́шегѡ, и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́на. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ, и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ, по пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ, и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇ень.

При́тчей чте́нiе.

[Глава̀ ѳ҃] Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. Закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: и҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. Ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ, ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебє̀, ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшiй бꙋ́детъ: сказꙋ́й пра́ведномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости, стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ, ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ: си́мъ бо ѻ҆́бразомъ  мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.

На лiтíи стiхи̑ры, гла́съ в҃, Самогла́сны:

Ꙗ҆́кѡ вои́стиннꙋ дре́внѧгѡ кiвѡ́та пречестнѣ́е, є҆гда̀ дв҃дъ собра́въ чи́ны ликовствова́ше, ны́нѣ твоѧ̀, бцⷣе i҆кѡ́на, є҆́йже предстоѧ́тъ а҆рхiере́євъ собо́ри, и҆ съ чи́нми а҆́гг҃лъ. мона́си же и҆ простíи, и҆ всѐ хрⷭ҇тоимени́тыхъ люде́й мно́жество, досто́йнѡ блажа́тъ тѧ̀ мт҃рь бж҃iю, и҆ прославлѧ́ютъ раболѣ́пнѡ, и҆ чествꙋ́ютъ, и҆ покланѧ́ютсѧ, и҆ мо́лѧтсѧ тебѣ̀ по бз҃ѣ: да мíръ ѹ҆мири́ши въ правосла́вiи, и҆ ѻ҆те́чество ѹ҆тверди́ши, и҆ спасе́ши ѿ всѣ́хъ sѡ́лъ твоѧ̑ рабы̀, ꙗ҆́кѡ є҆ди́на бл҃гослове́ннаѧ.

Предстоѧ́тъ тѝ, гпⷭ҇жѐ бцⷣе, предъ твои́мъ, пречⷭ҇таѧ, ѻ҆́бразомъ а҆рхiере́євъ сосло́вiе, и҆ всѝ лю́дiе, мона́си и҆ простíи, вѣ́дꙋще тѧ̀ вои́стиннꙋ помо́щницꙋ си́льнꙋ и҆ непобѣди́мꙋ, молє́нiѧ тебѣ̀ приноси́ти ѿ всеѧ̀ дꙋшѝ подвиза́ютсѧ, и҆ поꙋща́ютсѧ на моли́твꙋ къ бг҃ꙋ, тре́бꙋюще твоеѧ̀ по́мощи, да простре́ши бг҃онѡ́сныѧ твоѧ̑ рꙋ́ки, и҆ ѹ҆мо́лиши за мíръ. вонмѝ и҆ ѹ҆слы́ши, влⷣчце, и҆ пода́ждь ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ, до́ндеже не ѡ҆долѣ́ютъ ны̀ грѣхѝ на́шѧ тѧ̑жкiѧ и҆ лю̑тыѧ: твоеѧ́ бо всегда̀ тре́бꙋемъ всѝ по́мощи.

Гла́съ s҃:

Пе́рвѣе написа́вшейсѧ твое́й i҆кѡ́нѣ є҆ѵⷢ҇льскихъ та̑инъ благовѣ́стникомъ, и҆ къ тебѣ̀ цр҃и́цѣ принесе́ннѣй, да ѹ҆сво́иши тꙋ̀, и҆ си́льнꙋ содѣ́лаеши спастѝ чествꙋ́ющыѧ тѧ̀, и҆ пора́доваласѧ є҆сѝ, ꙗ҆́кѡ сꙋ́щи ми́лостива, спасе́нiѧ на́шегѡ содѣ́тельница, ꙗ҆́кѡ ѹ҆ста̀ и҆ гла́съ i҆кѡ́нѣ бы́вше, ꙗ҆́коже и҆ бг҃а внегда̀ зачина́ющи во чре́вѣ, пѣ́снь воспѣ́ла є҆сѝ: сѐ ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди, и҆ на тꙋ̀ зрѧ́щи глаго́лала є҆сѝ со вла́стiю: съ си́мъ ѻ҆́бразомъ благода́ть моѧ̀ и҆ си́ла. и҆ мы̀ и҆́стиннѡ вѣ́рꙋемъ, ꙗ҆́кѡ сѐ рекла̀ є҆сѝ,  гпⷭ҇жѐ, си́мъ ѻ҆́бразомъ съ на́ми є҆сѝ: тѣ́мъ благоговѣ́йнѡ предстоѧ́ще, покланѧ́емсѧ тебѣ̀ рабѝ твоѝ, посѣти́ ны твои́ми ма́терними щедро́тами.

Гла́съ з҃:

Гора̀ є҆сѝ вели́каѧ и҆ пресла́внаѧ, па́че горы̀ сiна́йскiѧ, бцⷣе: ѻ҆на́ бо не терпѧ́ше сни́тiѧ сла́вы бж҃iѧ во ѻ҆́бразѣхъ и҆ сѣ́нехъ, ѻ҆гне́мъ возгара́шесѧ, и҆ гро́ми и҆ мѡ́лнiи та́мѡ бы́ша. ты́ же ве́сь бжⷭ҇твенный ѻ҆́гнь сꙋ́щь, бж҃iе сло́во во чре́вѣ твое́мъ неѡпа́льнѡ носи́ла є҆сѝ, и҆ ѿ сосє́цъ твои́хъ млеко́мъ пита́ла є҆сѝ ма́нiемъ носѧ́щаго всѧ̑. и҆ ма́тернее дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, помозѝ, влⷣчце, вѣ́рнѡ пра́зднꙋющымъ тво́й честны́й пра́здникъ, и҆ не забꙋ́ди, ми́лостивнѡ посѣща́ющи: прiѧ́ла бо є҆сѝ ѿ бг҃а да́ръ стро́ити и҆ покрыва́ти хрⷭ҇тоимени́тое ста́до, рабы̑ твоѧ̑.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Тебѣ̀ всѝ ро́ди человѣ́честiи хва́льныѧ да́ры прино́сѧтъ, влⷣчце, и҆ мо́лѧтсѧ ꙗ҆́кѡ цр҃и́цѣ и҆ мт҃ри бж҃iи, прⷪ҇ро́цы тѧ̀ премꙋ́дрѡ проповѣ́даша, леѵíти благослови́ша, а҆пⷭ҇ли и҆ мч҃ницы и҆сповѣ́даша. сщ҃е́нницы покланѧ́ютсѧ, а҆рхiере́є проповѣ́даютъ, мона́си и҆ простíи благоговѣ́ютъ, бога́тiи и҆ ѹ҆бо́зiи, сироты̑ и҆ вдовы̑, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко преспѣ́ѧнiе, ста́рческое и҆ младе́нческое, подъ кро́въ тво́й держа́вный съ вѣ́рою прибѣга́емъ: покры́й и҆ соблюдѝ, гпⷭ҇жѐ, моли́твами твои́ми, и҆ спасѝ ѿ бѣ́дъ дꙋ́шъ на́шѧ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃:

Вмѣсти́лище чⷭ҇тое свѣ́та пречⷭ҇тагѡ, бцⷣе, ка́кѡ тѧ̀ рабѝ досто́йнѡ воспѣва́емъ, ꙗ҆́кѡ ꙗ҆вле́нiемъ пречⷭ҇тыѧ твоеѧ̀ i҆кѡ́ны, и҆ превѣ́чнагѡ млⷣнца, всѧ̑ ѡ҆свѧща́еши;

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Ѽ дв҃о нескве́рнаѧ, бг҃ора́дованнаѧ! что́ ти когда̀ таково̀ благодаре́нiе принесе́мъ; ꙗ҆́кѡ блаже́ннагѡ твоегѡ̀ ржⷭ҇тва̀ всесiѧ́ющею лꙋче́ю всѣ́хъ ѿ тлѣ́нiѧ къ жи́зни возвела̀ є҆сѝ. 

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Ѽ дв҃о гпⷭ҇жѐ, мт҃и зижди́телева, нбⷭ҇ныхъ є҆сѝ чинѡ́въ ра́дованiе, и҆ человѣ́ческомꙋ ро́дꙋ бл҃гослове́ннаѧ помо́щнице, молѝ ѡ҆ спасе́нiи дꙋ́шъ на́шихъ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Воспое́мъ лю́дiе свѣ́тлѡ дв҃дскꙋю пѣ́снь, ѻ҆трокови́цѣ невѣ́стѣ бж҃iи, и҆ мт҃ри цр҃ѧ̀ хрⷭ҇та̀: предста̀ цр҃и́ца ѡ҆деснꙋ́ю тебє̀, влⷣко, рѧ́сны златы́ми ѡ҆дѣ́ѧна, и҆ преꙋкра́шена бжⷭ҇твенными благолѣ́потами. сiю̀ ѹ҆̀бо, ꙗ҆́кѡ и҆збра́ннꙋю и҆ до́брꙋю въ жена́хъ, па́че всегѡ̀ мíра ѹ҆добри́въ, бл҃говоли́лъ є҆сѝ роди́тисѧ и҆зъ неѧ̀, вели́кiѧ ра́ди ми́лости, и҆ сiю̀ помо́щницꙋ лю́демъ твои̑мъ дарова́лъ є҆сѝ, спаса́ти и҆ покрыва́ти ѿ бѣ́дъ всемогꙋ́щею твое́ю и҆ бжⷭ҇твенною си́лою: є҆ѧ́же моли́твами, хрⷭ҇тѐ бж҃е, поми́лꙋй на́съ.

Тропа́рь, гла́съ д҃:

Застꙋ́пнице ѹ҆се́рднаѧ, мт҃и гдⷭ҇а вы́шнѧгѡ, за всѣ́хъ мо́лиши сн҃а твоего̀ хрⷭ҇та̀ бг҃а на́шего, и҆ всѣ̑мъ твори́ши спасти́сѧ, въ держа́вный тво́й покро́въ прибѣга́ющымъ. всѣ́хъ на́съ застꙋпѝ, ѽ гпⷭ҇жѐ цр҃и́це и҆ влⷣчце! и҆̀же въ напа́стехъ и҆ ско́рбехъ, и҆ въ болѣ́знехъ ѡ҆бремене́нныхъ грѣхи̑ мно́гими, предстоѧ́щихъ и҆ молѧ́щихсѧ тебѣ̀ ѹ҆миле́нною дꙋше́ю, и҆ сокрꙋше́ннымъ се́рдцемъ предъ пречⷭ҇тымъ твои́мъ ѻ҆́бразомъ со слеза́ми, и҆ невозвра́тнѡ наде́ждꙋ и҆мꙋ́щихъ на тѧ̀, и҆збавле́нiѧ всѣ́хъ sѡ́лъ, всѣ̑мъ полє́знаѧ да́рꙋй, и҆ всѧ̑ спасѝ, бцⷣе дв҃о: ты́ бо є҆сѝ бжⷭ҇твенный покро́въ рабѡ́мъ твои̑мъ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь, три́жды.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃:

Лю́дiе благочести́вiи, правовѣ́рнiи собо́ри хрⷭ҇тоимени́тiи, пристꙋпи́те вѣ́рнѡ всѝ, бжⷭ҇твенномꙋ припа́дающе бж҃iѧ  мт҃ре ѻ҆́бразꙋ: та́ѧ бо и҆сцѣле́нiе болѧ́щымъ ра́достнѡ подае́тъ, ѹ҆ѧзвлѧ́етъ же sлосла̑вныѧ ꙗ҆́кѡ стрѣла̀ ѿ лꙋ́ка, на́съ всѣ́хъ весели́тъ свѣтови́днѡ, и҆ благода́тiю ѡ҆зарѧ́етъ, моли́твами свои́ми.

Сла́ва, и҆ ны́нѣ:

Всю́ тѧ бг҃ъ ѡ҆свѧтѝ дв҃ꙋ до́брꙋю, и҆ непоро́чнꙋю въ жена́хъ, прⷪ҇рѡ́ки проѡбрази́въ че́стнѡ, i҆ерє́и благослови́въ, во ст҃а̑ѧ ст҃ы́хъ вселѝ, а҆́гг҃ломъ воспита̀, съ нб҃сѐ пи́щꙋ хлѣ́бъ подаѧ̀: са́мъ же пребл҃гíй, є҆диноро́дное бг҃ъ сло́во, всели́сѧ въ тѧ̀ и҆ пло́тiю про́йде и҆зъ тебє̀. тѣ́мже тѝ покланѧ́емсѧ, и҆ чти́мъ, ꙗ҆́кѡ вои́стиннꙋ и҆́стиннꙋю сꙋ́щꙋю бцⷣꙋ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃:

Да ликовствꙋ́етъ свѣ́тлѡ вѣ́рныхъ всѐ мно́жество, рыда́етъ же де́мѡнское во́инство, ви́дѧще многоиме́нныѧ сiѧ́юща пра́здники бж҃iѧ мт҃ре, ѹ҆блажа́емꙋ бж҃iю мт҃рь, бжⷭ҇твенными пѣ́сньми. и҆дѣ́же бо бг҃опрiѧ́тнѡ сла́витсѧ пребл҃гослове́ннаѧ бцⷣа влⷣчца, бг҃оизбра́ннаѧ ѻ҆трокови́ца, непрiѧ́зни паде́нiе, хрⷭ҇тiа́нѡмъ же крѣ́пкое ѹ҆твержде́нiе.

Сла́ва, и҆ ны́нѣ:

Ѽ всебл҃гослове́ннаѧ бцⷣе влⷣчце, бг҃оизбра́ннаѧ ѻ҆трокови́це, свѣ́тлое прⷪ҇ро́ческое сбытiѐ, а҆пⷭ҇льскаѧ похвало̀, и҆ мч҃ническое и҆сповѣ́данiе и҆ вѣ́нче, а҆́гг҃лы что́маѧ, и҆ человѣ́ческими рѡ́ды многопѣ́таѧ, и҆ всегѡ̀ мíра вожделѣ́ннаѧ помо́щнице, и҆зба́ви рабы̑ твоѧ̑ ѡ҆сꙋжде́нiѧ бꙋ́дꙋщагѡ, и҆ є҆́зера ѻ҆́гненнагѡ, є҆ди́на благослове́ннаѧ.

По полѷеле́и сѣда́ленъ, гла́съ а҃:

Правовѣ́рнѡ чтꙋ́щыѧ тѧ̀, и҆ къ тебѣ̀ прибѣга́ющыѧ, и҆ i҆кѡ́нѣ твое́й ст҃ѣ́й любе́знѡ покланѧ́ющыѧсѧ, ѽ бж҃iѧ мт҃и! спасѝ и҆ не да́ждь въ расхище́нiе сопоста́тѡмъ, нижѐ на́йдꙋтъ на ны̀ всѧ̑ sла̑ѧ, ꙗ҆̀же  грѣхѝ на́шѧ ѹ҆гото́ваша на́мъ, нижѐ беззакѡ́нiѧ на̑ша превзы́дꙋтъ на главы̑ на́шѧ, но да твоѧ̀ мт҃рнѧѧ къ бг҃ꙋ преѡдолѣ́етъ за ны̀ бг҃опрiѧ́тнаѧ моли́тва.

Сла́ва, и҆ ны́нѣ:

Пречи́стаѧ твоѧ̀ i҆кѡ́на, бцⷣе дв҃о, врачевство̀ всемꙋ̀ мíрꙋ дꙋхо́вное, къ не́йже прибѣга́юще тебѣ̀ покланѧ́емсѧ и҆ почита́емъ, и҆ лобыза́емъ и҆ чти́мъ, и҆сцѣле́нiй благода́ть почерпа́юще ѿ неѧ̀, и҆ недꙋ̑гъ тѣле́сныхъ, и҆ дꙋше́вныхъ страсте́й, твои́ми моли́твами свобожда́емсѧ.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃ По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃: Прiиди́те, возра́дꙋемсѧ: Пи́сана на Гдⷭ҇и, воззва́хъ:

Канѡ́нъ ѻ҆дiги́трiи прест҃ы́ѧ бцⷣы, со i҆рмосо́мъ на s҃.

Творе́нiе i҆еромона́ха i҆гна́тiа.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Ра́достнѡ, чⷭ҇таѧ, ны́нѣ наста́вшее хвале́нiе приноша́ю ра́дꙋѧсѧ, и҆ ти́химъ гла́сомъ, ѻ҆дiги́трiе, вопiю́ ти: ра́дꙋйсѧ, и҆ и҆спо́лни мѧ̀ ра́зꙋма, пѣ́ти начина́юща.

Хрⷭ҇та̀ роди́вшаѧ ра́дость на́мъ вѣ́чнꙋю, ѽ ра́дꙋйсѧ, всепѣ́таѧ, правосла́вныхъ наде́жда, ѻ҆дiги́трiе всепѣ́таѧ дв҃и́це, ра́дости и҆спо́лни мѧ̀ мíрови жела́нныѧ.

Ликꙋ́ютъ всѝ человѣ́цы и҆ а҆́гг҃ли, всегда̀ согла́снѡ вопiю́ще, на нб҃сѝ и҆ на землѝ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дв҃и́це, ра́дости бо рожⷭ҇тво́мъ твои́мъ всѧ́чєскаѧ и҆спо́лнила є҆сѝ.

Ра́дость, ѻ҆дiги́трiе, со стра́хомъ тѝ вопiю́щихъ  ра́дости сподо́би, мт҃и сꙋ́щiѧ ра́дости, и҆збавлѧ́ющи скорбе́й всѧ́ческихъ, и҆ всѣ́хъ поми́лꙋй къ тебѣ̀ прибѣга́ющихъ.

И҆́нъ канѡ́нъ пра́здника, на и҃, гла́съ то́йже.

Пѣ́снь а҃. I҆рмо́съ то́йже.

Благоговѣ́ютъ тѝ бцⷣе, а҆́гг҃лѡвъ нача́льницы, и҆ свѧты́хъ чи́ни че́стнѡ слꙋ́жатъ, првⷣнiи красꙋ́ютсѧ, нбⷭ҇ныхъ хода́таицꙋ блажа́тъ тѧ̀: кꙋ́пнѡ же и҆ землѧ̀ и҆ нб҃о въ весе́лiи свѣ́тлѡ восхвалѧ́ютъ тѧ̀, и҆ мы̀ грѣ́шнiи ми́лости про́симъ: ѡ҆зарѝ на̑ша сердца̀, влⷣчце, воспѣ́ти пѣ́снь ст҃ы́ѧ твоеѧ̀ i҆кѡ́ны ꙗ҆вле́нiю.

Прiиди́те, собери́тесѧ хрⷭ҇тоимени́тiи лю́дiе, ѹ҆мы̀ та́йнѡ ѡ҆чи́стившесѧ, во ст҃ꙋ́ю цр҃ковь мт҃ре хрⷭ҇та̀ бг҃а на́шегѡ: и҆сточа́етъ бо на́мъ неѡскꙋ́днѡ, ѿ ст҃ы́ѧ i҆кѡ́ны и҆сто́чникъ дꙋхо́венъ, цѣле́бенъ дꙋша́мъ и҆ тѣ́лѡмъ, пѣ́снь вопiю́щымъ: бл҃гослове́нъ и҆зъ тебє̀ рожде́йсѧ бг҃ъ на́шъ.

Диви́тъ, пренепоро́чнаѧ, и҆ ѹ҆жаса́етъ всѧ́къ слꙋ́хъ стра́нно чꙋ́до бжⷭ҇твеннагѡ твоегѡ̀ ржⷭ҇тва̀, ка́кѡ херꙋвíмскаго творца̀ зачала̀ є҆сѝ! ка́кѡ ѻ҆́гнь нестерпи́мый во ѹ҆тро́бѣ носи́ла є҆сѝ! ка́кѡ сꙋ́щꙋю жи́знь пло́тiю ѡ҆блекла̀ є҆сѝ и҆ живо́тъ всемꙋ̀ мíрꙋ родила̀ є҆сѝ, бг҃а кꙋ́пнѡ и҆ чл҃вѣ́ка!

Подъ кро́въ тво́й, дв҃о гпⷭ҇жѐ, прибѣга́емъ всѝ ро́ди человѣ́честiи, просвѣтѝ на́съ свѣ́томъ ржⷭ҇тва̀ твоегѡ̀, грѣ́шныѧ рабы̑ твоѧ̑ молѧ́щыѧсѧ прилѣ́жнѡ, и҆ кла́нѧющыѧсѧ пречи́стѣй твое́й i҆кѡ́нѣ, просѧ́ще ѿ тебє̀ прiѧ́ти вели̑кiѧ ми́лѡсти.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̀:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Хрⷭ҇та̀ вы́шнѧгѡ цр҃ѧ̀, ѽ ра́дꙋйсѧ, непоколеби́маѧ,  чⷭ҇таѧ и҆ ѡ҆дꙋшевле́ннаѧ пала́то! ра́дꙋйсѧ, ѻ҆дiги́трiе, ра́дꙋйсѧ: тобо́ю бо нерꙋши́мь на́шъ гра́дъ сохранѧ́етсѧ.

Вмѣсти́ти є҆го́же не возмо́же тва́рь, во ѹ҆тро́бꙋ неискꙋсобра́чнꙋю, ѻ҆дiги́трiе дв҃и́це, тѣле́снѡ вмѣсти́ла є҆сѝ. тѣ́мже тѝ: ра́дꙋйсѧ, пое́мъ, по до́лгꙋ велича́юще.

Ра́дость многопѣ́таѧ мíрови, ра́достнѡ тѝ пою́ще при́снѡ, вѣ́чнꙋющiѧ, чⷭ҇таѧ, ра́дости сподоблѧ́емсѧ, твои́ми мт҃рними моли́твами, къ ро́ждшемꙋсѧ и҆зъ тебє̀, ѻ҆дiги́трiе.

Златꙋ́ю тѧ̀ ста́мнꙋ, и҆ свѣ́щникъ, и҆ же́злъ, и҆ трапе́зꙋ, чⷭ҇таѧ, призыва́емъ, ѻ҆дiги́трiе, и҆ гла́съ є҆́же: ра́дꙋйсѧ, тебѣ̀ при́снѡ привноша́емъ, съ си́миже и҆мены̀.

И҆́нъ. I҆рмо́съ то́йже:

Кꙋ́ю тѝ досто́йнꙋю похвалꙋ̀ на́ше принесе́тъ коне́чное неможе́нiе; ꙗ҆́кѡ ꙗ҆вле́нiемъ пречⷭ҇тыѧ твоеѧ̀ бжⷭ҇твенныѧ i҆кѡ́ны, незави́стныѧ и҆сто́чники цѣлє́бныѧ и҆сточа́еши, вѣ́рнѡ прибѣга́ющымъ къ тебѣ̀ рабѡ́мъ твои̑мъ.

Бжⷭ҇твенныѧ твоеѧ̀ i҆кѡ́ны ст҃о́е ꙗ҆вле́нiе, бцⷣе дв҃о, ꙗ҆́кѡ свѣтоза́рное возсiѧ̀ на́мъ со́лнце, пресла́вныхъ чꙋде́съ лꙋчи̑ пꙋща́ющи, тмы̑ лю́тыхъ ѡ҆бстоѧ́нiй ѿгонѧ́ющи, свѧще́нными твои́ми, влⷣчце, предста́тельствы.

И҆спо́лнила є҆сѝ благода́ти и҆ногда̀ первопи́саннꙋю твою̀ i҆кѡ́нꙋ, гпⷭ҇жѐ дв҃о бцⷣе: и҆ ны́нѣ та́же бл҃года́ть и҆́стинствꙋетъ, сiѧ́нiемъ вѣ́ры чꙋде́съ, ꙗ҆́кѡ тоѧ̀ ра́ди первопи́санныѧ, ко спасе́нiю вѣ́рнѡ къ тебѣ̀ по бз҃ѣ прибѣга́ющымъ.

Покланѧ́емсѧ, бцⷣе, твоемꙋ̀ пречⷭ҇томꙋ ѻ҆́бразꙋ, и҆ пресла́дкомꙋ твоемꙋ̀ млⷣнцꙋ, превѣ́чномꙋ и҆ незаходи́момꙋ свѣ́тꙋ хрⷭ҇тꙋ̀, и҆́мже спасла̀ є҆сѝ ѿ лю́тыхъ sѡ́лъ, и҆ тлѣ́нiѧ сме́ртнагѡ всѐ человѣ́ческое є҆стество̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Бжⷭ҇твеннiи сло́ва а҆пⷭ҇ли, є҆ѵⷢ҇лiа хрⷭ҇то́ва велегла́снiи  вселе́нныѧ благовѣ́стницы, бжⷭ҇твеннꙋю цр҃ковь созда́вше, въ прест҃о́е твоѐ и҆́мѧ, бцⷣе, и҆ къ тебѣ̀, гпⷭ҇жѐ, прихо́дѧтъ, молѧ́ще тѧ̀ прiитѝ на тоѧ̀ ѡ҆свѧще́нiе. ты́ же, ѽ бг҃ома́ти, рекла̀ є҆сѝ: и҆ди́те съ ми́ромъ, и҆ а҆́зъ съ ва́ми та́мѡ є҆́смь: ѻ҆ни́ же ше́дше ѡ҆брѣта́ютъ та́мѡ на стѣнѣ̀ це́ркве, твоегѡ̀, влⷣчце, ѻ҆́браза подо́бiе, бжⷭ҇твенною пи́сано си́лою, шаро́вными подѡ́бiи: и҆ ви́дѣвше поклони́шасѧ тѝ, и҆ просла́виша бг҃а. съ ни́миже и҆ мы̀ бжⷭ҇твеннѣй твое́й покланѧ́емсѧ i҆кѡ́нѣ, просѧ́ще ѿ тебє̀ вели́кiѧ ми́лости: да́рꙋй согрѣше́нiй ѡ҆ставле́нiе рабѡ́мъ твои̑мъ, є҆ди́на бл҃гослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, то́йже:

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на престо́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ра́дꙋйсѧ, чꙋ́до чꙋде́съ, ѻ҆дiги́трiе влⷣчце, ра́дꙋйсѧ, всѣ́хъ ра́досте градѡ́въ и҆ ве́сей, непобѣди́мое хрⷭ҇тiа́нское въ бѣда́хъ храни́лище, и҆ предгра́дiе, и҆ на врагѝ побѣжде́нiе.

Ра́дꙋйсѧ, ра́дꙋйсѧ, люде́й правосла́вныхъ похвало̀, и҆ хрⷭ҇толюби́выхъ во́инствъ покро́въ пребыва́еши всѣ́хъ, цр҃и́це: ра́дꙋйсѧ, ѻ҆дiги́трiе, прибѣ́жище всѣ̑мъ на́мъ и҆ ѹ҆твержде́нiе.

Ра́дꙋйсѧ, всѣ̑мъ ско́рое въ бѣда́хъ и҆збавле́нiе: ра́дꙋйсѧ, гото́вое всѣ̑мъ скорбѧ́щымъ ѹ҆тѣше́нiе: ра́дꙋйсѧ, всепѣ́таѧ: ра́дꙋйсѧ, ѻ҆дiги́трiе всебл҃гослове́ннаѧ, всѣ̑мъ немощны̑мъ и҆сцѣли́тельнице.

Ра́дꙋйсѧ, є҆ѧ́же вели̑чiѧ всѧ̀ тва́рь сла́вити ѹ҆́бѡ спѣши́тъ по достоѧ́нiю, но не возмога́етъ, ѻ҆дiги́трiе, и҆ сегѡ̀ ра́ди зове́тъ тѝ. ра́дꙋйсѧ, влⷣчце, бг҃овмѣсти́мое жили́ще.

И҆́нъ. I҆рмо́съ то́йже:

Почти́мъ, лю́дiе, чⷭ҇тыѧ въ чистотѣ̀ i҆кѡ́нꙋ дв҃ы бцⷣы,  и҆ тоѧ̀ бжⷭ҇твеннагѡ млⷣнца хрⷭ҇та̀ бг҃а на́шегѡ, и҆ лобыза́емъ и҆ прославлѧ́емъ со стра́хомъ и҆ тре́петомъ: почита́емъ бо i҆кѡ́нꙋ благоче́стнѡ, па́че же почита́емъ са́мꙋю тꙋ́ю сꙋ́щꙋю чⷭ҇тꙋю бг҃ома́терь.

Дв҃дъ бжⷭ҇твенный и҆ чꙋ́дный прⷪ҇ро́къ и҆здале́ча прови́дѧ, глаго́ла: лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дiе. мы́ же вѣ́рнiи покланѧ́емсѧ, и҆ лобыза́емъ честнꙋ́ю i҆кѡ́нꙋ, дꙋша́ми кꙋ́пнѡ и҆ тѣлесы̀ ѡ҆свѧща́емсѧ.

Е҆ѵⷢ҇лiа хрⷭ҇то́ва бг҃огла́сный списа́тель лꙋка̀, бж҃iимъ манове́нiемъ, всенепоро́чный тво́й написꙋ́етъ ѻ҆́бразъ, бцⷣе, и҆ млⷣнца превѣ́чнаго на рꙋка́хъ твои́хъ воѡбрази́въ: къ немꙋ́же притека́ющыѧ напа́стей и҆ бѣ́дъ и҆збавлѧ́еши, и҆ всѧ̑ покрыва́еши, и҆ спаса́еши твое́ю ми́лостiю.

Ты̀ є҆сѝ похвало̀ и҆ вѣне́цъ ст҃ы̑мъ всѣ̑мъ, ѽ цр҃и́це! ты̀ ѹ҆пова́нiе на́ше и҆ помо́щнице по бз҃ѣ, и҆ на тѧ̀ наде́ждꙋ спасе́нiѧ на́шегѡ возложи́хомъ всѝ. тебѣ̀ мо́лимсѧ ꙗ҆́кѡ бж҃iи мт҃ри: ѡ҆дождѝ грѣ̑шнымъ рабѡ́мъ твои̑мъ бога̑тыѧ твоѧ̑ дꙋшеспаси́тєльныѧ ми́лѡсти.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Бл҃госты́ни бе́здно и҆ щедро́тамъ є҆сѝ, ра́дꙋйсѧ, ѻ҆дiги́трiе дв҃и́це: ра́дꙋйсѧ, всѣ̑мъ ра́дость творѧ́щи вѣ̑рнымъ: ѽ ра́дꙋйсѧ, сꙋ́щымъ въ бѣда́хъ, скорбѧ́щымъ пребы́страѧ застꙋ́пнице.

Ра́дости ѿ и҆сполне́нiѧ вели̑чiѧ чꙋде́съ твои́хъ зрѧ́ще и҆сполнѧ́емсѧ всѝ, не зрѧ́ще, и҆ слы́шаще же вѣ́рнiи. тѣ́мже ра́дꙋйсѧ, тебѣ̀ при́снѡ всю́дꙋ, и҆ всѝ, ѻ҆дiги́трiе, пое́мъ.

Хрⷭ҇та̀ бг҃а на́шегѡ, ѽ ра́дꙋйсѧ, ѻ҆дiги́трiе, жили́ще и҆  до́мъ, неизрече́ннѣй и҆ пребжⷭ҇твеннѣй, дв҃о, сла́вѣ є҆гѡ̀: ѽ ра́дꙋйсѧ, пала́то преꙋкраше́ннаѧ: ра́дꙋйсѧ, гра́де ѡ҆дꙋшевле́нный, присноца́рствꙋющiй.

Ра́дость неѡскꙋ́днꙋю тѧ̀ разсмотрѧ́юще, ꙗ҆́кѡ мо́ре, ѻ҆трокови́це, ѻ҆дiги́трiе дв҃и́це, ра́дꙋющесѧ всѝ, ра́дꙋйсѧ, вопiе́мъ тѝ: и҆ пою́ще бжⷭ҇твенныхъ дарѡ́въ неви́димѡ при́снѡ ѿ тебє̀ ѡ҆жида́емъ.

И҆́нъ. I҆рмо́съ то́йже:

Всѧ́ко, пречⷭ҇таѧ, сꙋщество̀ воспѣ́ти недоꙋмѣ́етъ тѧ̀: па́че бо го́рнихъ ѹ҆мѡ́въ превозвы́силасѧ є҆сѝ, ро́ждши непристꙋ́пнаго и҆ стра́шнаго всецр҃ѧ̀ и҆ бг҃а: но ꙗ҆́кѡ ми́лостива, и҆ ско́раѧ человѣ́кѡмъ помо́щница, вонмѝ моле́нiю ра̑бъ твои́хъ, и҆ да́рꙋй твою̀ по́мощь.

И҆дѣ́же ѡ҆сѣни́тъ бл҃года́ть твоѧ̀, бцⷣе, стра́хомъ и҆счеза́ютъ де́мѡни, и҆ разрꙋша́етсѧ sлоко́зненное тѣ́хъ мечта́нiе, бѣ́гаютъ дꙋ́си те́мнiи, ра́дꙋетсѧ же вѣ́рныхъ всѐ мно́жество, тебѣ̀ пѣ́снь хва́льнꙋ ѿ се́рдца вопiю́ще: ра́дꙋйсѧ, бжⷭ҇твенный покро́ве дꙋ́шъ на́шихъ.

Безꙿѻчє́снымъ сла́дкое зрѣ́нiе дае́тсѧ, глꙋхи̑мъ слы́шанiе, нѣмы̑мъ благоглаго́ланiе, хромы̑мъ хожде́нiе, прокажє́ннымъ ѡ҆чище́нiе, де́мѡнствꙋємымъ цѣломꙋ́дрiе: и҆ въ болѣ́знехъ сꙋ́щымъ разли́чныхъ и҆сцѣле́нiе, ѡ҆сѣне́нiемъ пречⷭ҇тыѧ твоеѧ̀, бцⷣе, i҆кѡ́ны.

Не ѹ҆молчи́мъ никогда́же, бцⷣе, ѱалмы̑ и҆ пѣ́сньми воспѣва́ти вели̑чiѧ твоѧ̑, ѡ҆бра́дованнаѧ: бг҃а бо вои́стиннꙋ воплоти́вшагосѧ родила̀ є҆сѝ, во спасе́нiе на́ше всемíрное и҆ и҆збавле́нiе.

Пѣ́снь s҃. I҆рмо́съ:

Бж҃е́ственное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Хрⷭ҇та̀, чⷭ҇таѧ, прiе́млющи, гла́съ є҆́же ра́дꙋйсѧ,  ѻ҆дiги́трiе дв҃и́це, слы́шала є҆сѝ, є҆го́же неизрече́ннѡ ро́ждши, и҆ ра́дꙋйсѧ, ѿ всѣ́хъ слы́шиши всегда̀.

Ра́дости всѧ̑ и҆спо́лнила є҆сѝ, вы̑шнѧѧ и҆ ни̑жнѧѧ ты̀ совокꙋпи́ла є҆сѝ, ѻ҆дiги́трiе. тѣ́мже ра́достнѡ и҆ согла́снѡ ны́нѣ, нб҃о и҆ всѧ̀ землѧ̀ зове́тъ тѝ.

Вдова́мъ, ѽ ра́дꙋйсѧ, всепѣ́таѧ, и҆ всѣ̑мъ си̑рымъ, ѻ҆дiги́трiе, ѹ҆тѣше́нiе: ра́дꙋйсѧ, всѣ̑мъ и҆сточа́ющи ни́щымъ бога́тство неистощи́мое.

Зла́та всѧ́кагѡ блиста́ема, и҆ ѹ҆́тра со́лнечнагѡ свѣтлѣ́йши, жили́ще хрⷭ҇то́во: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дв҃и́це: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

И҆́нъ. I҆рмо́съ то́йже:

Бжⷭ҇твеннагѡ твоегѡ̀ ржⷭ҇тва̀, дв҃о гпⷭ҇жѐ, пребога́таѧ благода́ть, ю҆́же дре́вле и҆зглаше́нiемъ предала̀ є҆сѝ пречи́стомꙋ твоемꙋ̀ ѻ҆́бразꙋ, неѡскꙋ́днѣ дѣ́йствовати вели̑каѧ же и҆ пресла̑внаѧ, во спасе́нiе на тѧ̀ надѣ́ющымсѧ.

И҆дѣ́же прославлѧ́етсѧ ст҃о́е и҆́мѧ ѡ҆бра́дованныѧ бцⷣы, та́мѡ всѧ́ческихъ благи́хъ и҆сто́чницы пролива́ютсѧ: прiиди́те въ чистотѣ̀ человѣ́цы, се́ бо ꙗ҆вле́нiемъ бжⷭ҇твенныѧ дв҃ы i҆кѡ́ны, сказꙋ́етъ цр҃и́цы прише́ствiе, во спасе́нiе всѣ́хъ вѣ́рныхъ.

Цѣлє́нiѧ болѣ́зней, ѿгна́нiе же страсте́й, и҆ дꙋшепита́тельное спасе́нiе, грѣхѡ́въ проще́нiе, и҆ вѣ́чное и҆збавле́нiе, ѿ пречⷭ҇тыѧ твоеѧ̀ i҆кѡ́ны, влⷣчце, вѣ́рнѡ приходѧ́ще прiе́млемъ, бг҃ома́ти всенепоро́чнаѧ.

Къ тебѣ̀, гпⷭ҇жѐ, прибѣга́ютъ ро́ди правосла́вныхъ, про́сѧтъ вели́кiѧ ми́лости, и҆ прiе́млютъ неѡскꙋ́днѡ сꙋ́щiи въ недꙋ́зѣхъ и҆сцѣле́нiе, въ страсте́хъ премѣне́нiе, въ печа́лѣхъ ѹ҆тѣше́нiе: и҆сточѝ мнѣ̀, влⷣчце, ка́плю дꙋшеспаси́тельнꙋю, да со всѣ́ми и҆ а҆́зъ пою̀ твоѐ вели́чiе.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Притеце́мъ лю́дiе къ ти́хомꙋ семꙋ̀ и҆ до́бромꙋ  приста́нищꙋ, ско́рой помо́щницѣ, гото́вомꙋ и҆ те́пломꙋ спасе́нiю, покро́вꙋ дв҃ы, ѹ҆скори́мъ на моли́твꙋ, и҆ потщи́мсѧ на покаѧ́нiе: и҆сточа́етъ бо на́мъ неѡскꙋ́дныѧ ми́лѡсти, пречⷭ҇таѧ бцⷣа, предварѧ́етъ на по́мощь, и҆ и҆збавлѧ́етъ ѿ вели́кихъ бѣ́дъ и҆ sѡ́лъ, благонра̑вныѧ и҆ бг҃обоѧ́щыѧсѧ рабы̑ своѧ̑.

I҆́косъ:

Смы́слъ ѡ҆чи́стивше и҆ ѹ҆́мъ, притеце́мъ къ бцⷣѣ, свѣ́тлѡ пѣ́сньми ѹ҆блажа́юще ю҆̀, и҆ пречⷭ҇тꙋю i҆кѡ́нꙋ є҆ѧ̀ прославлѧ́емъ и҆ чти́мъ, и҆ припа́дающе покланѧ́емсѧ ꙗ҆́кѡ само́й сꙋ́щей ѻ҆́ной: че́сть бо i҆кѡ́ны на первоѻбра́зное восхо́дитъ, и҆ почита́ѧй и҆ покланѧ́ѧйсѧ є҆́й почита́етъ са́мое первоѻбра́зное, ꙗ҆́коже бжⷭ҇твеннiи ѻ҆тцы̀ реко́ша. и҆ а҆́ще кто̀ не чти́тъ прест҃ы́ѧ бцⷣы, и҆ не покланѧ́етсѧ i҆кѡ́нѣ є҆ѧ̀, а҆на́ѳема да бꙋ́детъ: посрамлѧ́етъ бо и҆ погꙋблѧ́етъ не чтꙋ́щыѧ ю҆̀, и҆збавлѧ́етъ же ѿ вели́кихъ бѣ́дъ и҆ sѡ́лъ благонра̑вныѧ и҆ бг҃обоѧ́щыѧсѧ рабы̑ своѧ̑.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Ра́дꙋйсѧ, ра́дꙋйсѧ, бцⷣе ѻ҆дiги́трiе, всѣ́хъ и҆ всегда̀ наставлѧ́ющи вѣ́рныхъ, ше́ствовати ко всѧ́комꙋ пꙋтѝ спасе́нномꙋ: ра́дꙋйсѧ, влⷣчце, тобо́ю бо при́снѡ и҆збавлѧ́емсѧ настоѧ́щiѧ ва́рварскiѧ бѣды̀.

Ра́дꙋйсѧ, ра́дꙋйсѧ, ѻ҆дiги́трiе, бдѧ́щи и҆ молѧ́щисѧ ѡ҆ на́съ къ бг҃ꙋ, и҆ всѧ́кiѧ sло́бы хода́тайствомъ твои́мъ, всѧ́ческихъ скорбе́й, бг҃ороди́тельнице, всѣ́хъ люде́й и҆збавлѧ́ющи.

Ра́дꙋйсѧ, ра́дꙋйсѧ, прест҃а́ѧ ѻ҆дiги́трiе, прошє́нiѧ на̑ша къ по́льзѣ на́мъ и҆сполнѧ́ющи, и҆ ходѧ́щи всѣ̑мъ при́снѡ  всегда̀ любодрꙋ́жное бл҃го́е є҆ди́нство, спѣ́шное же во и҆зѧ́щныхъ.

Ра́дꙋйсѧ, ра́дꙋйсѧ, кораблє́мъ, ѻ҆дiги́трiе, нꙋ́жднѡ пла́вающымъ, и҆збавлѧ́ющи вѣ́рныхъ, и҆ всѣ̑мъ и҆збавле́нiе ѿ всѧ́кiѧ ско́рби, и҆ недꙋ́ги пестрѡ́тныѧ, и҆ ме́длєнныѧ разрѣша́ющи вско́рѣ.

И҆́нъ. I҆рмо́съ то́йже:

Прiиди́те, почерпе́мъ ѿпꙋще́нiе ѿ неистощи́магѡ и҆сто́чника, точа́щагѡ ст҃ы́ню, пречⷭ҇тыѧ дв҃ы, и҆ тоѧ̀ пречⷭ҇тагѡ млⷣнца бж҃iѧ сло́ва, на́съ ра́ди вочеловѣ́чшагѡсѧ. къ немꙋ́же возопiи́мъ: тво́рче и҆зба́вителю препросла́вленный со ѻ҆ц҃е́мъ и҆ дх҃омъ бж҃е, бл҃гослове́нъ є҆сѝ.

Неꙋсы́пнꙋю, чⷭ҇таѧ, и҆ бг҃опрiѧ́тнꙋю и҆мꙋ́щи моли́твꙋ, и҆ непреѡдолѣ́емꙋю держа́вꙋ крѣ́пости, врагѡ́въ на́шихъ де́рзость ꙗ҆́же на ны̀ разорѝ, и҆ вы̑ѧ и҆́хъ подъ но́зѣ вѣ́рномꙋ во́инствꙋ на́шемꙋ низложѝ, да возвесели́мсѧ ѡ҆ тебѣ̀ рабѝ, сн҃ꙋ твоемꙋ̀ вопiю́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Ра́дꙋемсѧ и҆ весели́мсѧ вѣ́рнiи лю́дiе, чꙋ́дномꙋ ꙗ҆вле́нiю i҆кѡ́ны пречⷭ҇тыѧ влⷣчцы бцⷣы. рѣка́ бо ꙗ҆ви́сѧ неисчерпа́ема, цѣле́бнꙋю во́дꙋ точа́щи: слѣпы̑мъ бо ви́дѣти дае́тъ, и҆ глꙋхи̑мъ слы́шанiе, хромы̑мъ хожде́нiе, и҆ всѣ̑мъ сꙋ́щымъ въ недꙋ́зѣхъ безме́здно и҆сцѣле́нiе.

Неиспы́танна глꙋбина̀, недовѣ́домо та́инство, непостижи́мь ѻ҆́бразъ, дв҃о, зача́тiѧ твоегѡ̀: зача́тiе безъ сѣ́мене, безъ мꙋ́жа ржⷭ҇тво̀, безпло́тный воплоти́сѧ, превѣ́чный младе́нствꙋетъ, сн҃ъ бж҃iй сн҃ъ тебє̀ дв҃ы быва́етъ. є҆мꙋ́же вопiе́мъ: бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀  воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ра́дꙋйсѧ, всебл҃гослове́ннаѧ марíе, и҆зъ тебє́ бо всебл҃гослове́нный бг҃ъ ѡ҆дѣ́ѧсѧ во всего́ мѧ человѣ́ка, и҆ ѡ҆дѣ́ѧвсѧ соединѝ своемꙋ̀ бж҃ествꙋ̀ неизрече́ннымъ соедине́нiемъ, дв҃о ѻ҆дiги́трiе: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, ра́досте всегѡ̀ мíра.

Ра́дꙋйсѧ, лꙋка́выхъ дꙋхѡ́въ прогони́тельнице: ра́дꙋйсѧ, бцⷣе ѻ҆дiги́трiе: ра́дꙋйсѧ, ю҆́же нбⷭ҇наѧ неви̑димаѧ вѡ́инства славосло́вѧтъ всегда̀, и҆ велича́ютъ ꙗ҆́кѡ мт҃рь бж҃iю бы́вшꙋю: ра́дꙋйсѧ, ꙗ҆́же ни̑жнѧѧ сочета́вши съ вы́шними.

Ра́дꙋйсѧ, всѣ́хъ нбⷭ҇ныхъ си́лъ безъ разсꙋжде́нiѧ превосходѧ́щаѧ: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, всѧ́кiѧ тва́ри ꙗ҆́кѡ бг҃а ро́ждшаѧ гдⷭ҇ьствꙋющи, є҆́й, влⷣчце всепѣ́таѧ: ра́дꙋйсѧ, пребыва́еши дв҃о чⷭ҇таѧ и҆ по ржⷭ҇твѣ̀.

Ра́дꙋйсѧ, жена́мъ всѣ̑мъ сла́во, хра́ме преѡсвѧще́нный бг҃а на́шегѡ: ра́дꙋйсѧ, ѻ҆дiги́трiе: ра́дꙋйсѧ, дꙋшеспаси́тельнаѧ все́й вселе́ннѣй: ра́дꙋйсѧ, покрыва́ющiй ѻ҆́блаче, нб҃съ ши́ршаѧ: ра́дꙋйсѧ, мѷрополо́жница, бжⷭ҇твеннагѡ мѵ́ра полна̀.

И҆́нъ. I҆рмо́съ то́йже:

Ѹ҆́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ѹ҆жаса́етсѧ, бцⷣе, ка́кѡ бг҃а нбⷭ҇наго ложесна́ми ѡ҆бꙿе́мши воплоти́ла є҆сѝ; ка́кѡ млⷣнца ро́ждши, ꙗ҆́кѡ сн҃а на рꙋкꙋ̀ но́сиши; є҆гѡ́же ѹ҆жаса́етсѧ тва́рь, и҆ трепе́щꙋтъ го́рнiи престо́ли, вопiю́ще непреста́ннѡ: ст҃ъ, ст҃ъ ст҃ъ є҆сѝ, бж҃е, препѣ́тый и҆ превозноси́мый во вѣ́ки.

Ра́дꙋйсѧ, сꙋ́щаѧ ра́досте всегѡ̀ мíра, со а҆рха́гг҃ломъ гаврiи́ломъ вопiе́мъ тѝ, бцⷣе: ра́дꙋйсѧ, вмѣсти́лище невмѣсти́магѡ: ра́дꙋйсѧ, бл҃года́тнаѧ, носи́ло бж҃ества̀ всегѡ̀: ра́дꙋйсѧ, а҆да́мово воззва́нiе, съ тобо́ю гдⷭ҇ь, и҆ тебє̀ ра́ди съ на́ми, спаса́ѧ на́съ, є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки. 

Ко́рень i҆ессе́евъ ѡ҆свѧще́нный, ко́рень грѣха̀ на́шегѡ и҆сто́ргнꙋла є҆сѝ, же́злъ а҆арѡ́новъ процвѣ́тшiй, жизнода́телѧ цвѣ́та и҆зрасти́вши хрⷭ҇та̀, ста́мно маннопрiе́мнаѧ, сме́рти всю̀ си́лꙋ сокрꙋши́ла є҆сѝ, и҆ въ поро́дꙋ жи́зни возвела̀ є҆сѝ ро́дъ человѣ́ческiй. тѣ́мже тѧ̀ пое́мъ, до́брыхъ вино́внꙋю.

Ты̀ похвала̀ хрⷭ҇тiа́нъ є҆сѝ, влⷣчце, ты̀ ѻ҆рꙋ́жiе на врагѝ, и҆ стѣна̀ къ тебѣ̀ прибѣга́ющихъ. тѧ̀ и҆ ны́нѣ на по́мощь призыва́емъ, гпⷭ҇жѐ: не да́ждь врагѡ́мъ вознести́сѧ на лю́ди твоѧ̑, и҆̀же тебє̀ не хва́лѧтъ, ни сн҃а твоегѡ̀, бцⷣе, и҆ твое́й i҆кѡ́нѣ не кла́нѧютсѧ, си́хъ побѣдѝ, и҆ дꙋ́шы на́шѧ спасѝ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Ра́дꙋйсѧ, свѣщѐ, свѣ́тъ невече́рнiй поне́сшаѧ, и҆ въ ржⷭ҇твѣ̀ твое́мъ многобо́жiѧ тмꙋ̀ разрꙋши́вшаѧ, и҆ а҆́дѡвы про́пасти и҆зба́вльшаѧ лю́ди: ра́дꙋйсѧ, ѻ҆дiги́трiе бцⷣе, добро́тъ всѣ́хъ предхода́таице.

Ра́дꙋйсѧ, землѐ, и҆зъ неѧ́же кла́съ прозѧ́бши нбⷭ҇ный вѣ̑рнымъ, и҆ мíра всегѡ̀ дꙋшегꙋ́бнагѡ гла́да и҆зба́ви, разꙋ́мнаѧ и҆ ѡ҆дꙋшевле́ннаѧ: ѽ ра́дꙋйсѧ, вiногра́де, и҆́же гро́здъ живо́тный ро́ждшаѧ, бцⷣе чⷭ҇таѧ ѻ҆дiги́трiе!

Ра́дꙋйсѧ, та́йныхъ цвѣтѡ́въ прекра́сный сꙋ́щiй раю̀: ра́дꙋйсѧ, мт҃и дв҃о, неви́димыхъ ра́зꙋмъ, чистото́ю страннолѣ́пнѡ побѣ́ждши, бг҃ороди́тельнице: ра́дꙋйсѧ, ѻ҆трокови́це: ра́дꙋйсѧ, ѻ҆дiги́трiе, всемíрное чꙋ́до и҆ слы́шанiе.

Лѣ́то живота̀ на́шегѡ про́чее сохранѝ неврежде́нно, поможе́нiемъ твои́мъ, дв҃о ѻ҆трокови́це, и҆ сподо́би  коне́цъ бл҃гíй полꙋчи́ти на́мъ, воспѣва́ющымъ тѧ̀, и҆ взыва́ющымъ: ра́дꙋйсѧ, всебл҃же́ннаѧ, бцⷣе чⷭ҇таѧ ѻ҆дiги́трiе.

И҆́нъ. I҆рмо́съ то́йже:

Тебѐ тве́рдꙋю помо́щницꙋ ро́дꙋ человѣ́ческомꙋ, бцⷣе марíе, ли́къ прⷪ҇ро́ческiй многоѻбра́знѡ провозвѣстѝ, сѣ́нь ст҃ꙋ́ю, нб҃съ простра́ннѣйшꙋю, скрижа́ль бг҃опи́саннꙋю, и҆ кꙋпинꙋ̀ неѡпали́мꙋю, две́рь бг҃опрохо́днꙋю, го́рꙋ же, и҆ лѣ́ствицꙋ, и҆ мо́стъ, и҆ же́злъ процвѣ́тшiй: мы́ же вои́стиннꙋ бцⷣꙋ тѧ̀ велича́емъ.

Та́йна глꙋбины̀ ржⷭ҇тва̀ твоегѡ̀ ѹ҆́мъ а҆́гг҃льскiй ѹ҆жаса́етъ, дв҃о, и҆ пречⷭ҇таѧ i҆кѡ́на де́мѡны прого́нитъ, и҆ ли́ца нечести́выхъ ѡ҆мрача́етъ, и҆ въ стꙋ́дъ порѣва́етъ: не терпѧ́тъ бо взира́ти на си́лꙋ є҆ѧ̀, бѣ́гаютъ же и҆ и҆счеза́ютъ. мы́ же любе́знѡ покланѧ́емсѧ и҆ лобыза́емъ, и҆ тѧ̀ бцⷣꙋ велича́емъ.

Предста́тельница сꙋ́щи неѿстꙋ́пна къ вы́шнемꙋ цр҃ю̀, ꙗ҆́кѡ и҆мꙋ́щи мт҃рне дерзнове́нiе непосты́днѡ, въ ми́рѣ глꙋбо́цѣ правосла́вныхъ житiѐ ѹ҆твердѝ, и҆ ѻ҆те́чество на́ше возвы́си, и҆ всѧ̑ полє́знаѧ да́рꙋй всегда̀ рабѡ́мъ твои̑мъ, да тѧ̀, бцⷣе, велича́емъ.

Ѽ всеми́лостиваѧ хрⷭ҇тiа́нѡмъ помо́щнице! не мо́жетъ тѧ̀ воспѣ́ти досто́йнѡ ѹ҆́мъ человѣ́ческiй и҆ а҆́гг҃льскiй, ꙗ҆́кѡ всеѧ̀ тва́ри честнѣ́йшiи, нбⷭ҇ныхъ и҆ земны́хъ сла́внѣйши: всѣ́хъ бо родила̀ є҆сѝ творца̀ и҆ бг҃а. но, ѽ влⷣчце! прiимѝ ми́лостивнѡ, ю҆́же тебѣ̀ ѿ се́рдца возложи́хомъ пѣ́снь, спаса́й на́съ всегда̀, на тѧ́ бо надѣ́емсѧ.

Свѣти́ленъ:

Да почти́тсѧ всепѣ́таѧ мт҃и бж҃iѧ, жи́знь сꙋ́щꙋю ро́ждши хрⷭ҇та̀ бг҃а на́шего, ра́йскихъ двере́й ѿверзе́нiе, и҆ всегѡ̀ мíра ѡ҆чище́нiе, къ животꙋ̀ возведе́нiе. се́й є҆́сть прорѡ́ки глаго́лавый, томꙋ̀ поклони́мсѧ, бг҃ꙋ и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

Два́жды. 

Сла́ва, и҆ ны́нѣ:

Прiиди́те, вѣ́рнiи съ чистото́ю, возвели́чимъ пречⷭ҇тыѧ мт҃ре бг҃а на́шегѡ чꙋ́днꙋю i҆кѡ́нꙋ, и҆ бжⷭ҇твеннаго млⷣнца сп҃са хрⷭ҇та̀. є҆го́же ꙗ҆́кѡ ро́ждшаѧ на рꙋкꙋ̀ носи́вши, и҆ мт҃рне дерзнове́нiе къ немꙋ̀ и҆мꙋ́щи, непреста́ннѡ мо́литъ за ны̀, и҆ подае́тъ рабѡ́мъ свои̑мъ бога̑тыѧ ми́лѡсти.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃:

Просла́вимъ вѣ́рнiи ѡ҆бра́дованнꙋю бцⷣꙋ, па́че же во ѹ҆стѣ́хъ на́шихъ и҆́мамы всегда̀ ст҃о́е и҆ бл҃гослове́нное и҆́мѧ є҆ѧ̀, непреста́ннѡ прибѣга́юще къ пречⷭ҇тѣй є҆ѧ̀ и҆ цѣльбоно́снѣй i҆кѡ́нѣ: то́ю бо ѡ҆брѣта́емъ ꙗ҆̀же на землѝ всѧ̑ блага̑ѧ и҆ полє́знаѧ, и҆ сꙋ́щихъ на воздꙋ́сѣ ѿ де́мѡнѡвъ запина́нiй и҆збавлѧ́емсѧ: ꙗ҆́кѡ мт҃и ро́ждшаѧ всѣ́хъ творца̀, спаса́етъ ѿ бѣ́дъ дꙋ́шы на́шѧ.

Два́жды.

Да рыда́етъ вѣ́чнѡ со́нмъ sлочести́выхъ, не и҆сповѣ́дающихъ тѧ̀ въ ржⷭ҇твѣ̀ чⷭ҇тꙋю бг҃ороди́тельницꙋ, и҆ не покланѧ́ющихсѧ пречⷭ҇тѣй твое́й i҆кѡ́нѣ: вѣ́рнiи же лю́дiе ра́дꙋющесѧ и҆сповѣ́даемъ тѧ̀ и҆́стиннꙋю дв҃ꙋ бцⷣꙋ, ꙗ҆́кѡ вои́стиннꙋ родила̀ є҆сѝ пло́тiю хрⷭ҇та̀ бг҃а на́шего, тлѣ́нiе а҆да́мово попра́ла є҆сѝ, и҆ ѿ грѣха̀ всегѡ̀ мíра ѡ҆чи́стила є҆сѝ, жи́знь безконе́чнꙋю дарова́ла є҆сѝ, ра́йскiй вхо́дъ вѣ̑рнымъ ѿве́рзла є҆сѝ бжⷭ҇твеннымъ твои́мъ ржⷭ҇тво́мъ. є҆го́же молѝ, спасти́сѧ на́мъ пою́щымъ вѣ́рнѡ твоѐ та́инство.

Ра́дꙋетсѧ ѹ҆́бѡ и҆ весели́тсѧ неизрече́нною ра́достiю всѐ мно́жество благочести́выхъ: припа́дающе же покланѧ́ютсѧ, всѝ благоговѣ́ютъ бж҃iи мт҃ри съ боѧ́знiю, благодарѧ́ще сiю̀ по бз҃ѣ, ꙗ҆́кѡ бг҃а, толи́кихъ превели́кихъ бла̑гъ хода́таицꙋ, въ нѧ́же жела́ютъ а҆́гг҃ли прини́кнꙋти, дарова̀ бцⷣею вѣ̑рнымъ хрⷭ҇то́съ бг҃ъ на́шъ, и҆мѣ́ѧй премно́жество щедро́тъ и҆ вели́кꙋю пребога́тꙋю ми́лость. 

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ст҃а́ѧ твоѧ̀ и҆ соѻбра́знаѧ i҆кѡ́на, бцⷣе дв҃о, благода́тiю твое́ю пребога́тый сꙋ́щiй и҆сто́чникъ, кипѧ́щiй все́й подсо́лнечнѣй, и҆ свѣтѧ́щiй всемꙋ̀ мíрꙋ свѣтолꙋ́чными ст҃а́гѡ дх҃а сiѧ́ньми и҆ и҆сцѣле́нiй свѣтлостьмѝ. ты́ бо бг҃а сло́ва пло́тiю несказа́ннѡ родила̀ є҆сѝ, ѿ а҆рха́гг҃ла гаврiи́ла сицєва́ѧ слы́шавше: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, гдⷭ҇ь съ тобо́ю, и҆ дх҃ъ ст҃ы́й ѡ҆сѣни́тъ тѧ̀ къ зача́тiю. та́кожде рекла̀ є҆сѝ къ первопи́санной твое́й i҆кѡ́нѣ, на тꙋ̀ зрѧ́щи: съ то́ю моѧ̀ благода́ть, и҆ сло́во твоѐ со вла́стiю i҆кѡ́нѣ бы́сть. и҆ ѻ҆́бразъ и҆ гла́съ, и҆ си́ла и҆ дѣ́ло, и҆ всѧ́къ ѹ҆́мъ превосходѧ́щаѧ бжⷭ҇твеннаѧ благода́ть, спребыва́ющи вѣ́чнѡ, зна́мєнiѧ и҆ чꙋдеса̀ непреста́ннѡ содѣва́етъ, и҆ дꙋшеполе́зное и҆сцѣле́нiе всѣ̑мъ вѣ́рнѡ приходѧ́щымъ подае́тъ, твои́ми бг҃ома́терними непреста́нными къ бг҃ꙋ моли́твами.

Славосло́вiе вели́кое и҆ ѿпꙋ́стъ.

На лiтꙋргíи, бл҃жє́нна бцⷣы, пѣ́снь г҃-ѧ и҆ s҃- ѧ. Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ бцⷣѣ. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, рѧ́дъ, и҆ бцⷣѣ.