        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба на положе́нiе ри́зы, ꙗ҆́же є҆́сть хiтѡ́нъ, вели́кагѡ гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀.

Ве́черъ, Блаже́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃, гла́съ а҃. Подо́бенъ: Всехва́льнiи мꙋ́чєницы:

Ри́за честна́ѧ твоѧ̀, влⷣко, * ꙗ҆́же твоѐ бжⷭ҇твенное * и҆ пречⷭ҇тое тѣ́ло покрыва́ющаѧ, * ѻ҆де́ждꙋ и҆сцѣле́нiй дарова̀ на́мъ: * и҆ и҆сто́чникъ и҆сточа́ющи благода́ти * присноживѡ́тныѧ во́ды: * тоѧ̀ пра́зднꙋемъ положе́нiе, * воспѣва́юще тѧ̀ * всѣ́хъ содѣ́телѧ.

Хра́мъ тво́й, влⷣко, * твою̀ свѧще́ннꙋю ри́зꙋ * ꙗ҆́кѡ сокро́вище спасе́нiѧ * и҆ и҆сцѣле́нiѧ носѧ̀, * ѡ҆свѧща́етъ всѧ̑, * и҆̀же вѣ́рою притека́ющыѧ, * и҆ тѧ̀ по до́лгꙋ пою́щыѧ всегда̀, * ѹ҆пова́нiе дꙋша́мъ на́шымъ, * и҆ тве́рдый покро́въ и҆ держа́ва.

Держа́ва непобѣди́маѧ * на́мъ хрⷭ҇тiа́нѡмъ дарова́сѧ, * ри́за твоѧ̀, i҆и҃се сп҃се на́шъ, * є҆́юже и҆ноплеме́нныхъ ꙗ҆зы́цы * при́снѡ побѣжда́ютсѧ, * и҆ ми́ръ цр҃кви твое́й, хрⷭ҇тѐ,  ѡ҆сѣнѧ́етъ. * сегѡ̀ ра́ди вѣ́рою цѣлꙋ́юще ю҆̀, * покланѧ́емсѧ тебѣ̀, чл҃вѣколю́бче, и҆ мо́лимъ, * ча́сти сподо́бити на́съ ст҃ы́хъ твои́хъ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Крⷭ҇тꙋ̀ твоемꙋ̀ честно́мꙋ, и҆ ри́зѣ ст҃ѣ́й покланѧ́емсѧ, пребл҃гíй, и҆ любо́вiю ѡ҆блобыза́емъ, сла́вѧще твоѐ є҆́же па́че ѹ҆ма̀ соше́ствiе, и҆ безмѣ́рнꙋю ми́лость, и҆ бога́тꙋю благосты́ню: и҆́миже и҆сцѣлє́нiѧ подава́еши болѧ́щымъ, и҆ спаса́еши человѣ́ческое є҆стество̀, содержи́мо бы́вшее во тмѣ̀ прегрѣше́нiй, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ трѝ.

И҆схо́да чте́нiе.

[Глава̀ є҃_i] Поѧ́тъ мѡѷсе́й сы́ны i҆и҃лєвы ѿ мо́рѧ чермна́гѡ, и҆ ведѐ и҆̀хъ въ пꙋсты́ню сꙋ́ръ: и҆ и҆дѧ́хꙋ трѝ днѝ въ пꙋсты́ни, и҆ не ѡ҆брѣта́хꙋ воды̀, да бы́ша пи́ли. Прiидо́ша же въ ме́ррꙋ, и҆ не можа́хꙋ пи́ти воды̀ ѿ ме́рры, горька́ бо бѣ̀. Сегѡ̀ ра́ди нарече́сѧ и҆́мѧ мѣ́стꙋ томꙋ̀ го́ресть. И҆ ропта́хꙋ лю́дiе на мѡѷсе́а, глаго́люще: что̀ пiе́мъ; Возопи́ же мѡѷсе́й ко гдⷭ҇ꙋ: и҆ показа̀ є҆мꙋ̀ гдⷭ҇ь дре́во, и҆ вложѝ є҆̀ въ во́дꙋ, и҆ сладка̀ бы́сть вода̀. Та́мѡ положѝ є҆мꙋ̀ бг҃ъ ѡ҆правда̑нiѧ и҆ сꙋды̀. И҆ та́мѡ и҆скꙋша́ше є҆го̀, и҆ речѐ: а҆́ще слꙋ́хомъ ѹ҆слы́шиши гла́съ гдⷭ҇а бг҃а твоегѡ̀, и҆ ѹ҆гѡ́днаѧ предъ ни́мъ сотвори́ши, и҆ внꙋши́ши за́пѡвѣди є҆гѡ̀, и҆ сохрани́ши всѧ̑ ѡ҆правда̑нiѧ є҆гѡ̀: всѧ́кꙋ болѣ́знь, ю҆́же наведо́хъ на є҆гѵ́птѧны, не наведꙋ̀ на тѧ̀: а҆́зъ бо є҆́смь гдⷭ҇ь, и҆сцѣлѧ́ѧй тѧ̀. И҆ прiидо́ша во є҆ли́мъ, и҆ бѧ́хꙋ та́мѡ двана́десѧть и҆стѡ́чникъ вѡ́дъ, и҆ се́дмьдесѧтъ стє́бль фíнiковыхъ: и҆ ѡ҆полчи́шасѧ та́мѡ при вода́хъ. И҆ воздви́гшесѧ ѿ є҆ли́ма, и҆ прiи́де ве́сь со́нмъ сынѡ́въ i҆и҃левыхъ въ пꙋсты́ню сíнъ, ꙗ҆́же є҆́сть междꙋ̀ є҆ли́момъ и҆ междꙋ̀ сíною. 

При́тчей чте́нiе.

[Глава̀ г҃] Сы́не, не пренебрега́й наказа́нiѧ гдⷭ҇нѧ: нижѐ ѡ҆слабѣва́й ѿ негѡ̀ ѡ҆блича́емый. Е҆го́же бо лю́битъ гдⷭ҇ь, наказꙋ́етъ: бiе́тъ же всѧ́каго сы́на, є҆го́же прiе́млетъ. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость, и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йшаѧ же є҆́сть ка́менiй многоцѣ́нныхъ. Не сопротивлѧ́етсѧ є҆́й ничто́же лꙋка́вое, бл҃горазꙋ́мна є҆́сть всѣ̑мъ лю́бѧщымъ ю҆̀: всѧ́кое же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо житiѧ̀, и҆ лѣ̑та жи́зни въ десни́цѣ є҆ѧ̀: въ шꙋ́ицѣ же є҆ѧ̀ бога́тство и҆ сла́ва: ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. Пꙋтiѐ є҆ѧ̀, пꙋтiѐ добры̑ и҆ всѧ̑ стєзѝ є҆ѧ̀ съ ми́ромъ. Дре́во живота̀ є҆́сть всѣ̑мъ держа́щымсѧ є҆ѧ̀, и҆ восклонѧ́ющымсѧ на ню̀, ꙗ҆́кѡ на гдⷭ҇а, тверда̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

Та́кѡ гл҃го́летъ гдⷭ҇ь: ѿве́рзꙋтсѧ врата̀ твоѧ̑, i҆ерⷭ҇ли́ме, вы́нꙋ де́нь и҆ но́щь, и҆ не затворѧ́тсѧ, є҆́же ввестѝ къ тебѣ̀ си́лꙋ ꙗ҆зы́кѡвъ, и҆ царѝ и҆́хъ ведѡ́мыѧ: Ꙗ҆зы́цы бо и҆ ца́рiе, и҆̀же тебѣ̀ не порабо́таютъ, поги́бнꙋтъ: и҆ ꙗ҆зы́цы запꙋстѣ́нiемъ запꙋстѣ́ютъ. И҆ сла́ва лiва́нова къ тебѣ̀ прiи́детъ, въ кѷпарíсѣ и҆ пе́ѵкѣ и҆ ке́дрѣ, вкꙋ́пѣ просла́вити мѣ́сто ст҃о́е моѐ, и҆ мѣ́сто нѡ́гъ мои́хъ просла́влю. И҆ по́йдꙋтъ къ тебѣ̀ боѧ́щiисѧ, сы́нове смири́вшихъ тѧ̀, и҆ прогнѣ́вавшихъ тѧ̀: и҆ покло́нѧтсѧ слѣда́мъ нѡ́гъ твои́хъ всѝ прогнѣ́вавшiи тѧ̀, и҆ нарече́шисѧ гра́дъ гдⷭ҇ень сiѡ́нъ ст҃а́гѡ i҆и҃лева. За є҆́же бы́ти тебѣ̀ ѡ҆ста́вленꙋ и҆ возненави́дѣнꙋ, и҆ не бѣ̀ помога́ѧй тебѣ̀: и҆ положꙋ́ тѧ въ ра́дость вѣ́чнꙋю, весе́лiе родѡ́мъ родѡ́въ: И҆ и҆ссе́ши млеко̀ ꙗ҆зы́кѡвъ, и҆ бога́тство царе́й снѣ́си, и҆ разꙋмѣ́еши, ꙗ҆́кѡ а҆́зъ гдⷭ҇и спаса́ѧй тѧ̀, и҆ и҆збавлѧ́ѧй тѧ̀ бг҃ъ i҆и҃левъ. 

На лiтíи стiхи̑ры, гла́съ д҃, самогла́сны:

Гра́дъ москвꙋ̀ почита́ющiй тѧ̀, сп҃се, и҆ по до́лгꙋ сла́вѧщiй, ѡ҆гражда́еши, чл҃вѣколю́бче, и҆ лю́ди ри́зою бжⷭ҇твенною твое́ю, ѿ безбо́жныхъ и҆ноплемє́нникъ, ѿ гла́да же и҆ трꙋ́са, и҆ междоꙋсо́бныѧ бра́ни при́снѡ, и҆ болѧ́щымъ и҆сцѣлє́нiѧ подава́еши приходѧ́щымъ съ вѣ́рою: и҆́же земны́хъ не́мощь свѣ́дый, гдⷭ҇и, сла́ва тебѣ̀.

Ри́зꙋ твою̀ бжⷭ҇твеннꙋю, влⷣко хрⷭ҇тѐ, дарова́лъ є҆сѝ гра́дꙋ твоемꙋ̀ москвѣ̀, бога́тство неѿе́млемое: покро́въ же и҆ сла́вꙋ и҆ неѡбори́мꙋю стѣ́нꙋ, и҆ и҆сцѣле́нiй сокро́вище, и҆ чꙋде́съ и҆сто́чникъ приснотекꙋ́щь: приста́нище же спаси́тельное ѡ҆бꙋрева́ємымъ всегда̀. сегѡ̀ ра́ди пое́мъ тѝ: гдⷭ҇и, сла́ва тебѣ̀.

Почерпи́те человѣ́цы спасе́нiе дꙋша́мъ, и҆ и҆сцѣле́нiе тѣлесє́мъ: ра́ка бо всѣ̑мъ дне́сь предлежи́тъ, въ не́йже положи́сѧ а҆рхiере́йскими рꙋка́ми чⷭ҇тна́ѧ ри́за хрⷭ҇та̀ бг҃а на́шегѡ, є҆́же є҆́сть хiтѡ́нъ, и҆сточа́ющи на́мъ чꙋде́съ стрꙋи̑ ѻ҆би́льнѡ, и҆ ѿмыва́ющи серде́цъ ѡ҆мрачє́нiѧ, и҆ страсте́й ѿе́млющи скве́рнꙋ бжⷭ҇твенною бл҃года́тiю.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Ѡ҆дѣѧ́йсѧ свѣ́томъ ꙗ҆́кѡ ри́зою, на́гъ на сꙋдѣ̀ стои́тъ, и҆ въ лани́тꙋ ѹ҆даре́нiе прiе́млетъ ѿ рꙋ́къ, ꙗ҆̀же созда̀, беззако́ннiи лю́дiе на крⷭ҇тѣ̀ пригвозди́ша гдⷭ҇а сла́вы, тогда̀ и҆ завѣ́са церко́внаѧ распаде́сѧ, со́лнце поме́рче, не терпѧ̀ зрѣ́ти бг҃ꙋ досажда́емꙋ, є҆гѡ́же трепе́щꙋтъ всѧ́чєскаѧ. томꙋ̀ поклони́мсѧ, глаго́люще: долготерпѣли́ве гдⷭ҇и, сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Во гла́сѣхъ воскли́кнемъ, * пѣ́сньми воспои́мъ, * крⷭ҇тъ честны́й ѡ҆блобыза́юще, * и҆ къ немꙋ̀ возопiи́мъ: * крⷭ҇те преблаже́нне, * ѡ҆свѧтѝ на́шѧ дꙋ́шы и҆ тѣлеса̀ * си́лою  твое́ю: * и҆ ѿ всѧ́кагѡ вре́да сопроти́вна соблюдѝ неврежде́нны, * благоче́стнѡ покланѧ́ющыѧсѧ тебѣ̀.

Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка содѣ́ла спасе́нiе посредѣ̀ землѝ.

Пристꙋпи́вше человѣ́цы, * почерпи́те неистоща́ємыѧ во́ды, * крⷭ҇та̀ бл҃года́тiю пролива́емы. * сѐ предложи́ма зри́тсѧ ны́нѣ * и҆ ри́за хрⷭ҇та̀ бг҃а на́шегѡ, * дарова́нiѧ и҆сто́чникъ, * напое́на кро́вiю бжⷭ҇твенною влⷣки всѣ́хъ, * ѡ҆дѣ́ющагѡ нб҃о ѻ҆́блаки, * и҆́же въ сiю̀ ѡ҆блещи́сѧ и҆зво́ливый, гдⷭ҇и, сла́ва тебѣ̀.

Стíхъ: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ свѧ́то є҆́сть.

Цр҃кве ѹ҆твержде́нiе, * благовѣ́рныхъ хрⷭ҇тiа́нъ держа́ва, * мона́шествꙋющихъ похвало̀ и҆ спасе́нiе * ты̀ є҆сѝ, крⷭ҇те всече́стне. * тѣ́мже покланѧ́емсѧ тебѣ̀ се́рдцемъ и҆ дꙋше́ю, * и҆ просвѣща́емсѧ дне́сь ри́зою бжⷭ҇твенною, * ю҆́же плотска́гѡ ра́ди соше́ствiѧ своегѡ̀, поноси́ти и҆зво́лившемꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, * и҆ чⷭ҇тно́ю кро́вiю свое́ю ѡ҆багри́вшемꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Пре́жде честна́гѡ твоегѡ̀ крⷭ҇та̀, во́инѡмъ рꙋга́ющымсѧ тебѣ̀, гдⷭ҇и, ѹ҆́мнаѧ вѡ́инства дивлѧ́хꙋсѧ: ѡ҆бложи́лсѧ бо є҆сѝ вѣнце́мъ порꙋга́нiѧ, зе́млею живописа́вый цвѣ́ты, багрѧни́цею порꙋга́нiѧ ѡ҆дѣ́ѧлсѧ є҆сѝ, ѻ҆́блаками ѡ҆дѣва́ѧй тве́рдь: таковы́мъ бо смотре́нiемъ разꙋмѣ́сѧ твоѐ бл҃гоꙋтро́бiе, хрⷭ҇тѐ: ве́лiѧ твоѧ̀ ми́лость, сла́ва тебѣ̀.

Тропа́рь, гла́съ д҃:

Дне́сь притеце́мъ вѣ́рнiи, къ бжⷭ҇твеннѣй и҆ цѣльбоно́снѣй ри́зѣ сп҃си́телѧ на́шегѡ бг҃а, благоизво́лившагѡ сiю̀ пло́тiю носи́ти, и҆ на крⷭ҇тѣ̀ ст҃ꙋ́ю свою̀ кро́вь и҆злiѧ́ти, є҆́юже и҆скꙋпѝ на́съ ѿ рабо́ты вра́жiѧ. тѣ́мъ благодарѧ́ще вопiе́мъ є҆мꙋ̀: спасѝ ѻ҆те́чество на́ше, и҆ а҆рхiере́євъ, и҆ гра́дъ, и҆ всѧ̑ лю́ди,  чⷭ҇тно́ю твое́ю ри́зою защитѝ, и҆ спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

На ѹ҆́трени по а҃-й стiхоло́гiи сѣда́ленъ, гла́съ s҃:

Дне́сь прⷪ҇ро́ческое и҆спо́лнисѧ сло́во, се́ бо покланѧ́емсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ твоѝ, гдⷭ҇и: и҆ дре́во спасе́нiѧ вкꙋси́вше, грѣхо́вныхъ страсте́й свобо́дꙋ ѹ҆лꙋчи́хомъ, моли́твами бцⷣы, є҆ди́не чл҃вѣколю́бче.

Сла́ва, и҆ ны́нѣ, то́йже.

И҆ чте́нiе въ толково́мъ є҆ѵⷢ҇лiи, ѿ матѳе́а, зача́ло рв҃_i: Тогда̀ во́ини и҆ге́мѡнѡвы, прiе́мше i҆и҃са на сꙋди́ще:

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃:

На крⷭ҇тѣ́ тѧ возвы́шена ви́дѣвши со́лнце, незаходи́маго сл҃нца, хрⷭ҇тѐ, стра́хомъ помрачи́сѧ а҆́бiе: землѧ́ же поколеба́сѧ, ка́менiе тре́петомъ распада́шесѧ, и҆ цр҃ко́внаѧ раздра́сѧ завѣ́са, и҆ ме́ртвiи ѿ гробѡ́въ воста́ша, славосло́вѧще стра́шное и҆ бж҃е́ственное схожде́нiе, є҆ди́нагѡ тебє̀ бг҃а на́шегѡ.

Сла́ва, и҆ ны́нѣ, то́йже.

И҆ чте́нiе въ толково́мъ є҆ѵⷢ҇лiи, ѿ ма́рка, зача́ло ѯ҃з. Посе́мъ полѷеле́й, та́же припѣ́въ:

Велича́емъ тѧ̀, живода́вче хрⷭ҇тѐ, и҆ почита́емъ всѝ бжⷭ҇твенныѧ ри́зы твоеѧ̀ чⷭ҇тно́е положе́нiе.

Ѱало́мъ и҆збра́нный воздви́женiю. По полѷеле́и сѣда́ленъ, гла́съ s҃:

На дре́во крⷭ҇тное, сп҃се, за милосе́рдiе ми́лости возне́слсѧ є҆сѝ: и҆ въ ре́бра пробо́дсѧ копiе́мъ, раздра́лъ є҆сѝ согрѣше́нiй рꙋкописа́нiе лю́тое, ꙗ҆́кѡ всеси́ленъ бг҃ъ. тѣ́мже твоѐ неизглаго́ланное, сло́ве, смотре́нiе пое́мъ благоче́стнѡ.

Сла́ва, и҆ ны́нѣ, то́йже.

Чте́нiе въ лꙋкѣ̀, зача́ло ра҃_i. Степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Раздѣли́ша ри̑зы моѧ̑ себѣ̀, и҆ ѡ҆ ѻ҆де́жди мое́й мета́ша жре́бiй. Стíхъ: Да́ша въ снѣ́дь мою̀ же́лчь,  и҆ въ жа́ждꙋ мою̀ напои́ша мѧ̀ ѻ҆́цта. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло рв҃_i: Во вре́мѧ ѻ҆́но, во́ини пое́мше i҆и҃са на сꙋди́ще:

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Совлеко́ша съ менє̀ ри̑зы моѧ̑, и҆ ѡ҆блеко́ша мѧ̀ въ ри́зꙋ червле́нꙋю, возложи́ша на главꙋ̀ мою̀ вѣне́цъ ѿ те́рнiѧ, и҆ въ деснꙋ́ю мою̀ рꙋ́кꙋ вда́ша тро́сть, лице́ же моѐ не ѿврати́хъ ѿ заплева́нiѧ, сꙋди́щꙋ пiла́товꙋ предста́хъ, и҆ распѧ́тiе претерпѣ́хъ за мiрско́е спасе́нiе.

Канѡ́нъ со i҆рмосы̀ на д҃_i.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Ѿве́рземъ ѹ҆ста̀ человѣ́цы, и҆ ѧ҆зы́къ ѹ҆ѧсни́мъ въ наро́читый де́нь пра́здника на́шегѡ, положе́нiе бжⷭ҇твенныѧ ри́зы хрⷭ҇та̀ бг҃а на́шегѡ свѣ́тлѡ сла́вѧще.

Сказа́ти хотѧ̀ свою̀ благода́ть вы́шнiй, и҆ прiѧ́тъ ра́бiй ѻ҆́бразъ на́съ ра́ди, на ѹ҆вѣре́нiе є҆стества̀ человѣ́ческагѡ, честнꙋ́ю ри́зꙋ свою̀ вѣ̑рнымъ дне́сь дарова̀.

Ри́зꙋ твою̀ честнꙋ́ю, хрⷭ҇тѐ, дарова́лъ є҆сѝ на́мъ, свѧще́нное ѡ҆гражде́нiе, всѧ́кое сопроти́вныхъ настоѧ́нiе при́снѡ побѣжда́ющꙋю си́лою дꙋхо́вною.

Бг҃оро́диченъ:

Воздви́жена ви́дѧщи, є҆́же на крⷭ҇тѣ̀ твоѐ долготерпѣ́нiе, рыда́ше тебѐ ро́ждшаѧ, зовꙋ́щи: ка́кѡ сꙋди́мь ви́дитсѧ, хотѧ́й всѣ̑мъ сꙋди́ти сла́вы гдⷭ҇ь;

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би. 

Влⷣко сы́й по сꙋществꙋ̀, соедини́лсѧ є҆сѝ рабѡ́мъ пло́тiю, и҆ на́ше дѣ́тельствꙋѧ разли́чнѡ спасе́нiе, хрⷭ҇тѐ: є҆́же и҆ ны́нѣ промышлѧ́ѧ, твое́ю бжⷭ҇твенною ри́зою на́мъ чꙋдодѣ́йствꙋеши.

Пло́тiю на́съ ра́ди ꙗ҆вле́йсѧ на землѝ, бжⷭ҇твенныѧ ри́зы твоеѧ̀ приближе́нiемъ на́съ ѡ҆свѧти́лъ є҆сѝ: є҆́йже покланѧ́ющесѧ, хрⷭ҇тѐ, тѧ̀ воспѣва́емъ.

Животѐ ѵ҆поста́сный, ны́нѣ вкꙋси́лъ є҆сѝ сме́рти плотскíѧ, є҆́юже живо́тъ и҆сточи́лъ є҆сѝ мє́ртвымъ, воста́нiемъ твои́мъ, хрⷭ҇тѐ: ны́нѣ же ꙗ҆́кѡ животꙋ̀ хода́таѧ, ри́зꙋ твою̀ бг҃отѣле́снагѡ ѡ҆дѣѧ́нiѧ пода́лъ є҆сѝ на́мъ.

Бг҃оро́диченъ:

И҆зъ тебє̀, дв҃о, ѡ҆бновле́нiе ꙗ҆́вѣ ꙗ҆ви́сѧ, вои́стиннꙋ бг҃ъ пло́тiю ражда́емь, и҆ на крⷭ҇тъ возвыша́емь, низлага́ѧ де́мѡны, бг҃ора́дованнаѧ влⷣчце.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Сше́дый съ небесѐ за милосе́рдiе ми́лости, бл҃гоꙋтро́бне сп҃се, пло́ти твоеѧ̀ прест҃ы́ѧ дне́сь бжⷭ҇твеннꙋю ри́зꙋ гра́дꙋ чтꙋ́щемꙋ тѧ̀, и҆ лю́демъ хрⷭ҇тоимени̑тымъ, сокро́вище пода́лъ є҆сѝ ꙗ҆́кѡ тве́рдое всеѻрꙋ́жiе: ѿ неѧ́же почерпа́юще ѡ҆свѧще́нiе, сiю̀ вѣ́рою те́плѣ всѝ почита́емъ.

Сла́ва, и҆ ны́нѣ, то́йже. И҆ чте́нiе во i҆ѡа́ннѣ є҆ѵⷢ҇лíстѣ толково́мъ. Во́ини же, є҆гда̀ распѧ́ша i҆и҃са:

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы, воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ꙗ҆́кѡ многоцѣ́нное сокро́вище стѧжа́въ, хрⷭ҇тѐ, чтꙋ́щiй тѧ̀ гра́дъ москва̀, ри́зꙋ твою̀, влⷣко, вѣ́рою ѡ҆блобыза́етъ, и҆ бл҃года́ть прiе́млетъ.

Ви́дите чꙋ̑днаѧ всѝ лю́дiе, и҆ дꙋхо́внѡ ны́нѣ  возвесели́тесѧ, хрⷭ҇та̀ пою́ще, дарова́вшаго на́мъ, ꙗ҆́кѡ многоцѣ́нное бога́тство, бжⷭ҇твенныѧ пло́ти своеѧ̀ ѡ҆дѣѧ́нiе.

Бг҃овидѣ́нiѧ сла́вы дре́вле сѣно́внѡ, твои́хъ за́днихъ сподо́бисѧ ви́дѣти мѡѷсе́й просiѧ́въ: мы́ же, но́вый i҆и҃ль, ны́нѣ лице́мъ въ лицѐ твою̀ честнꙋ́ю ри́зꙋ и҆зба́вителѧ на́шегѡ ви́димъ ꙗ҆́снѡ.

Бг҃оро́диченъ:

Раздра́сѧ рꙋкописа́нiе а҆да́мово, копiе́мъ прободе́нꙋ тѝ, влⷣко, бцⷣа вопiѧ́ше, ѹ҆ крⷭ҇та̀ предстоѧ́щи, гдⷭ҇и, и҆ болѣ́зненнѡ восклица́ющи.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Просвѣти́сѧ дне́сь правосла́вныхъ со́нмище, є҆ретíческiй же по́лкъ да посрами́тсѧ, покланѧ́емꙋю ви́дѧ бжⷭ҇твеннꙋю ри́зꙋ твою̀, влⷣко, пло́тiю на́мъ ꙗ҆́вльшагѡсѧ.

Ты̀, влⷣко, на́мъ твои̑мъ рабѡ́мъ дарова́лъ є҆сѝ ѹ҆твержде́нiе, ри́зꙋ бг҃овочеловѣ́ченiѧ твоегѡ̀, бжⷭ҇твенное ѡ҆гражде́нiе, и҆ дꙋша́мъ спасе́нiе, и҆ тѣлесє́мъ и҆сцѣле́нiе.

Воспле́щемъ дне́сь рꙋка́ми, и҆ воскли́кнемъ гла́сомъ хвале́нiѧ гдⷭ҇еви: се́ бо вои́стиннꙋ прiи́де и҆ ꙗ҆ви́сѧ, всѧ̑ ѡ҆зарѧ́ѧ вѣ̑рныѧ бжⷭ҇твенныѧ ри́зы положе́нiемъ.

Бг҃оро́диченъ:

Пло́тiю є҆го́же родила̀ є҆сѝ сн҃а, бг҃ора́дованнаѧ, ꙗ҆́кѡ ви́дѣ на дре́вѣ воздви́жена, пла́чемъ и҆спо́лнисѧ, и҆ долготерпѣ́нiю є҆гѡ̀ дивлѧ́шесѧ вои́стиннꙋ: тѣ́мже велича́ше є҆гѡ̀ схожде́нiе.

Пѣ́снь s҃. I҆рмо́съ:

Бж҃е́ственное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Мє́ртвымъ живо́тъ возсiѧ̀, слѣпы̑мъ же свѣ́тъ  прише́ствова, немощны̑мъ лю́тѣ врачевство̀ ѿве́рзесѧ, и҆ всѣ̑мъ спасе́нiѧ дне́сь прибли́жисѧ.

Вода́мъ тѧ̀ животекꙋ́щiй и҆сто́чникъ вѣ́мы, влⷣко, и҆ почита́емъ бжⷭ҇твеннꙋю ри́зꙋ твою̀, ѿ неѧ́же и҆сцѣлє́нiѧ всегда̀ вѣ́рнiи почерпа́емъ.

Стра́нствꙋетъ всѧ́къ ра́зꙋмъ, живоно́сныѧ пло́ти твоеѧ̀ ви́дѧ бжⷭ҇твенное ѡ҆дѣѧ́нiе, и҆ просвѣще́нiе и҆сточа́ющее покланѧ́ющымсѧ тебѣ̀.

Бг҃оро́диченъ:

Приста́нище бꙋ́ди мѝ, всенепоро́чнаѧ, въ пꙋчи́нѣ лю́тыхъ пла́вающемꙋ: ꙗ҆́же бѣ́дствꙋющꙋю всю̀ тва́рь, ржⷭ҇тво́мъ твои́мъ, бг҃ороди́тельнице, спасла̀ є҆сѝ.

Конда́къ, гла́съ д҃:

Ѡ҆дѣѧ́нiе нетлѣ́нiѧ, сп҃си́тельнагѡ цѣле́нiѧ, всѣ̑мъ человѣ́кѡмъ, влⷣко, дарова́лъ є҆сѝ твоѐ бжⷭ҇твенное сокро́вище честнꙋ́ю ри́зꙋ, ꙗ҆́же є҆́сть хiтѡ́нъ, є҆́юже живоно́снꙋю и҆ ст҃ꙋ́ю пло́ть вочл҃вѣ́ченiѧ твоегѡ̀ ѡ҆дѣ́ѧти благоволи́лъ є҆сѝ: сiю̀ жела́нiемъ прiе́млюще свѣ́тлѡ пра́зднꙋемъ, стра́хомъ же и҆ любо́вiю, ꙗ҆́кѡ бл҃года́телю воспѣва́юще, зове́мъ тѝ, хрⷭ҇тѐ: сохранѝ въ ми́рѣ ѻ҆те́чество на́ше, и҆ а҆рхiере́євъ, и҆ всѧ̑ лю́ди, по вели́цѣй твое́й ми́лости.

I҆́косъ:

Ѽ пресла́внагѡ чꙋдесѐ! каково̀ бж҃iе дарова́нiе рѡссíйстѣй землѝ дарова́сѧ; ри́за, є҆́юже безгрѣ́шный гдⷭ҇ь ѡ҆дѣ́емь, сiю̀ неблагода́рнiи лю́дiе ѿ да́льныхъ стра́нъ, ꙗ҆́кѡ да́ръ нѣ́кiй въ ца́рствꙋющiй гра́дъ москвꙋ̀ принесо́ша. тогда̀ ѹ҆́бѡ ю҆̀ благовѣ́рный ца́рь мiхаи́лъ, со ѻ҆тце́мъ свои́мъ фiларе́томъ патрiа́рхомъ, не ꙗ҆́кѡ зе́мленъ да́ръ, но ꙗ҆́кѡ нбⷭ҇нꙋю жи́знь, вели́кимъ жела́нiемъ, и҆ со свидѣ́тельствомъ дꙋхо́внымъ ра́достнѡ прiѧ́ша, и҆ бг҃олѣ́пнымъ поклоне́нiемъ влⷣцѣ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ благода́рствєнныѧ  хвалє́нiѧ возда́ша, си́це глаго́люще: сла́ва тѝ, гдⷭ҇и, ꙗ҆́кѡ премно́гiѧ ра́ди бл҃гости твоеѧ̀ рѡссíйскꙋю странꙋ̀ на́шꙋ назира́еши: сла́ва тѝ, влⷣко, ꙗ҆́кѡ благи́мъ сокро́вищемъ ст҃ы́ни твоеѧ̀ держа́вꙋ, ю҆́же да́лъ є҆сѝ на́мъ, ѡ҆богаща́еши: сла́ва тѝ, ст҃ы́й, ꙗ҆́кѡ бг҃отѣле́снꙋю твою̀ ри́зꙋ на спасе́нiе на́мъ дарова́лъ є҆сѝ, по вели́цѣй твое́й ми́лости.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Всѧ́къ гра́дъ ра́дꙋетсѧ, пра́зднꙋѧ вѣ́рнѡ съ но́вымъ сiѡ́номъ, мона́си и҆ простíи, бога́тiи и҆ ѹ҆бо́зiи, ꙗ҆́вльшꙋсѧ дне́сь бжⷭ҇твенномꙋ твоемꙋ̀, хрⷭ҇тѐ, ѡ҆дѣѧ́нiю, свѣтода́тельными и҆сцѣлє́нiи.

Черто́гъ бж҃iй и҆збра́нный, въ честнѣ́мъ се́мъ черто́зѣ, вѣ́рою ри́зꙋ твою̀, влⷣко, положе́нꙋ а҆рхiере́йскими ѡ҆свѧще́нными рꙋка́ми: ю҆́же почита́емъ, ꙗ҆́кѡ благочести́вый покро́въ.

Ѡ҆бновлѧ́етсѧ всѧ́къ пристꙋпа́ѧй вѣ́рою, и҆ ст҃ы́й ѡ҆блобыза́ѧй ковче́гъ, держа́щiй твою̀, влⷣко хрⷭ҇тѐ, свѣтови́днꙋю ѻ҆де́ждꙋ.

Скве́рны всѧ́кiѧ дꙋше́вныѧ чисти́тельна є҆́сть твоѧ̀, влⷣко хрⷭ҇тѐ, бжⷭ҇твеннаѧ ѻ҆де́жда, покрыва́ющаѧ живоно́сное и҆ пречⷭ҇тое тѣ́ло твоѐ.

Свѧще́нницы въ пра́вдꙋ ѡ҆блецы́тесѧ всѝ, и҆ прпⷣбнiи возра́дꙋйтесѧ свѣ́тлѡ: се́ бо дарова̀ на́мъ свѣ́тъ хрⷭ҇то́съ, ст҃ы́ѧ пло́ти своеѧ̀ ѻ҆де́ждꙋ, дꙋша́мъ и҆ тѣлесє́мъ во спасе́нiе.

Бг҃оро́диченъ:

Бг҃ороди́тельнице дв҃о, тебѐ чтꙋ́щiй гра́дъ, гла́да и҆ трꙋ́са, и҆ ѡ҆sлобле́нiѧ всѧ́кагѡ спаса́й, и҆ ꙗ҆зы́ческагѡ нахожде́нiѧ и҆ сопроти́внагѡ вре́да. 

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀ и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Соверше́нъ сы́й по сꙋществꙋ̀ бг҃ъ, и҆ чл҃вѣ́къ ви́дѣнъ бы́сть соверше́нъ, спаса́ѧ по ѻ҆боемꙋ̀ своѧ̑ вои́стиннꙋ свѡ́йства: ꙗ҆́кѡ бг҃ъ бо бг҃очеловѣ́ческiй ѻ҆́бразъ ѹ҆вѣрѧ́ѧ, и҆ бжⷭ҇твенныѧ пло́ти своеѧ̀ ри́зꙋ на́мъ, ꙗ҆́кѡ стѣ́нꙋ и҆ покро́въ, дарова́лъ є҆́сть.

Вознесѝ ро́гъ, бж҃iй сло́ве, и҆сповѣ́дающихъ тѧ̀ бг҃а и҆ чл҃вѣ́ка, и҆ бжⷭ҇твеннѣй ри́зѣ твое́й покланѧ́ющихсѧ, є҆́юже и҆сцѣле́нiе всѣ̑мъ вѣ̑рнымъ дарова́сѧ: и҆ ѹ҆празднѝ пога̑нскаѧ шата̑нiѧ невѣ́дꙋщихъ твоеѧ̀ си́лы бжⷭ҇твенныѧ.

Свѣ́титсѧ твоѧ̀ собо́рнаѧ и҆ а҆пⷭ҇льскаѧ цр҃ковь положе́нiемъ ри́зы твоеѧ̀: сла́вы бо свѣ́тъ на́мъ дарова́лъ є҆сѝ, хрⷭ҇тѐ, бжⷭ҇твенныѧ пло́ти твоеѧ̀ ѡ҆дѣѧ́нiе, є҆́юже на́съ просвѣтѝ во спасе́нiе: мы́ же вѣ́рою и҆ любо́вiю сiю̀ почита́емъ.

Бг҃оро́диченъ:

Ви́дѣвши ѹ҆снꙋ́вша на дре́вѣ хрⷭ҇та̀, всѣ̑мъ бо́дрость подава́ющаго, бжⷭ҇твеннꙋю и҆ спаси́тельнꙋю, мт҃и всенепоро́чнаѧ восклица́нiемъ пла́каше и҆ взыва́ше: что̀ сiѐ но́вое чꙋ́до, ѡ҆живлѧ́ѧй всѧ̑ ѹ҆мира́етъ хотѧ̀;

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Пое́мъ бг҃ꙋ пѣ́снь благода́рнꙋю, и҆зво́лившемꙋ бога́тство превели́кое на́мъ пода́ти, стѣ́нꙋ неѡбори́мꙋю, и҆ небла́зненное ѹ҆твержде́нiе, бжⷭ҇твенныѧ пло́ти своеѧ̀ ѡ҆дѣѧ́нiе: є҆́же чтꙋ́ще вѣ́рнiи велича́емъ. 

Ѽ па́че ѹ҆ма̀ чꙋде́съ твои́хъ, гдⷭ҇и, ꙗ҆̀же сотвори́лъ є҆сѝ на́мъ, на тѧ̀ надѣ́ющымсѧ! ꙗ҆́коже бо и҆мѣ́вый неизрече́нное ржⷭ҇тво̀, та́кѡ стра́ннѡ всѣ̑мъ показа́лъ є҆сѝ бжⷭ҇твенныѧ пло́ти твоеѧ̀ ри́зꙋ, ко и҆сцѣле́нiю и҆ просвѣще́нiю чтꙋ́щымъ тѧ̀.

Предложи́сѧ ны́нѣ честна́ѧ ра́ка, держа́щи бжⷭ҇твеннꙋю ри́зꙋ и҆зба́вителѧ на́шегѡ хрⷭ҇та̀: и҆ ꙗ҆́кѡ и҆сто́чникъ свѣ́та, зарю̀ и҆сцѣле́нiй и҆спꙋща́ющи, и҆ тмꙋ̀ недꙋ́гѡвъ ѿгонѧ́ющи, ю҆́же любо́вiю цѣлꙋ́емъ.

Бг҃оро́диченъ:

Просвѣтѝ, чⷭ҇таѧ, любо́вiю чтꙋ́щихъ и҆ велича́ющихъ тѧ̀, и҆ разрꙋшѝ стра̑сти на́шѧ, ѻ҆трокови́це, и҆ бꙋ́рю ѹ҆кротѝ, и҆ лꙋка́вагѡ собла́зны ѿ среды̀ ѿженѝ, а҆га̑рѧнскаѧ ча̑да ты̀, бцⷣе, покорѝ во́инствꙋ на́шемꙋ моли́твами твои́ми.

Свѣти́ленъ:

Се́рдца моегѡ̀ стрꙋ́пы, ѿ мно́гихъ грѣхѡ́въ прозѧ́бшыѧ мѝ и҆сцѣлѝ, сп҃се, ꙗ҆́кѡ дꙋша́мъ и҆ тѣлесє́мъ вра́чь: и҆ подаѧ̀ просѧ́щымъ прегрѣше́нiй проще́нiе, и҆ недꙋ́гѡвъ всѣ́хъ и҆сцѣле́нiе, ѿ честны́ѧ твоеѧ̀ и҆ бг҃отѣле́сныѧ ри́зы благода́ти сподо́би, ꙗ҆́кѡ бл҃гъ и҆ всеми́лостивъ.

Сла́ва, и҆ ны́нѣ, то́йже.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Зако́нꙋ творца̀ * ѿ ѹ҆ченика̀ кꙋпи́ша беззако́ннiи, * и҆ ꙗ҆́кѡ законопрестꙋ́пника * того̀ пiла́товꙋ сꙋди́щꙋ предста́виша, зовꙋ́ще: * распнѝ и҆́же въ пꙋсты́ни си̑мъ маннода́вшаго. * мы́ же, хрⷭ҇тѐ, стрⷭ҇те́мъ твои̑мъ * и҆ честнѣ́й ри́зѣ покланѧ́ющесѧ * вѣ́рою, сп҃се, зове́мъ: * поми́лꙋй на́съ.

Два́жды.

Живонѡ́снаѧ твоѧ̑ ре́бра, * ꙗ҆́кѡ и҆зъ є҆де́ма и҆сто́чникъ и҆сточа́ющаѧ, * цр҃ковь твою̀, хрⷭ҇тѐ, * ꙗ҆́кѡ слове́сный напаѧ́етъ ра́й, * ѿсю́дꙋ раздѣлѧ́ѧсѧ ꙗ҆́кѡ въ нача̑ла, въ  четы́ре є҆ѵⷢ҇лiа, * мíръ напаѧ́ѧ, * тва́рь веселѧ̀. * тѣ́мъ всѝ притека́емъ, покланѧ́ющесѧ ст҃ѣ́й ри́зѣ твое́й, вѣ́рою зовꙋ́ще: * сп҃се, поми́лꙋй на́съ.

Распина́емꙋ тебѣ̀, хрⷭ҇тѐ, * всѧ̀ тва́рь ви́дѧщи трепета́ше, * ѡ҆снова̑нiѧ землѝ поколеба́шасѧ * стра́хомъ держа́вы твоеѧ̀. * во́ини же тогда̀ ри̑зы твоѧ̑ раздѣли́ша себѣ̀, * и҆ ѡ҆ i҆матíсмѣ твое́й мета́ша жрє́бiѧ, * ю҆́же ны́нѣ предложе́нꙋ зрѧ́ще вѣ́рнiи, * стра́хомъ и҆ любо́вiю зове́мъ: * тоѧ̀ ра́ди, сп҃се, поми́лꙋй на́съ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

И҆збавле́нiе цѣ́нꙋ вели́кꙋю, пречи́стꙋю кро́вь твою̀ и҆зво́лилъ є҆сѝ да́ти на́съ ра́ди, безгрѣ́шне хрⷭ҇тѐ мо́й, всѣ̑мъ хотѧ́й спасе́нiе полꙋчи́ти. тѣ́мже воспѣва́емъ твоѐ сла́вное хотѣ́нiе, и҆ покланѧ́ющесѧ чти́мъ копiѐ, и҆ гꙋ́бꙋ, и҆ тро́сть: съ си́ми же ст҃ꙋ́ю и҆ честнꙋ́ю ри́зꙋ твою̀, ю҆́же на бг҃отѣле́снѣй пло́ти твое́й на́съ ра́ди грѣ́шныхъ носи́лъ є҆сѝ, и҆́миже да́рꙋеши всѣ̑мъ на́мъ нетлѣ́нiе и҆ жи́знь, просвѣще́нiе и҆ ве́лiю ми́лость.

Славосло́вiе вели́кое: И҆ є҆ктєнiѝ. И҆ ѿпꙋ́стъ. И҆ ча́съ пе́рвый. И҆ коне́чный ѿпꙋ́стъ.

На лiтꙋргíи, Бл҃жє́нна, пѣ́снь г҃-ѧ и҆ s҃. Прокíменъ, гла́съ з҃: Возноси́те гдⷭ҇а бг҃а на́шего, и҆ покланѧ́йтесѧ подно́жiю нѡ́гꙋ є҆гѡ̀, ꙗ҆́кѡ свѧ́то є҆́сть. Стíхъ: Гдⷭ҇ь воцр҃и́сѧ, да гнѣ́ваютсѧ лю́дiе. А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рк҃є: Бра́тiе, сло́во крⷭ҇тное погиба́ющымъ: А҆ллилꙋ́iа, гла́съ а҃: Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва. Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла спасе́нiе посредѣ̀ землѝ. Е҆ѵⷢ҇лiе ма́рка, зача́ло ѯ҃з: Во вре́мѧ ѻ҆́но, во́ини ведо́ша i҆и҃са внꙋ́трь двора̀: Прича́стенъ: Зна́менасѧ на на́съ: 