        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃_i-й де́нь.

Ст҃а́гѡ мꙋ́ченика ѵ҆акíнѳа, и҆́же во а҆мастрíдѣ:

И҆ ст҃а́гѡ мꙋ́ченика є҆мiлiа́на.

Стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Е҆́ллинскаѧ слꙋжє́нiѧ, * ꙗ҆́коже пра́хъ и҆стни́лъ є҆сѝ, * и҆ себѐ возста́вилъ є҆сѝ сто́лпъ ѡ҆дꙋшевле́нъ бг҃оразꙋ́мiѧ, * благода́тiю хрⷭ҇та̀ бг҃а на́шегѡ, * мꙋ́чениче є҆мiлiа́не: * и҆ хра́мъ свѧще́нiѧ, * и҆ недви́жимо благоче́стiѧ ѡ҆снова́нiе, * чтꙋ́щымъ дѡ́блiѧ твоѧ̑ по́двиги * бг҃омꙋ́дреннѡ, пребога́те.

И҆ ѻ҆гне́мъ снѣда́емь, * и҆ ра́нами ѹ҆ѧзвлѧ́емь, * и҆ въ темни́цахъ, сла́вне, затворѧ́емь, * и҆ многоѻбра́знѡ ѡ҆скорблѧ́емь, * и҆стꙋка̑ннымъ не поже́рлъ є҆сѝ, * ни ѿве́рглсѧ є҆сѝ хрⷭ҇та̀, * но непобѣди́мь пребы́лъ є҆сѝ. * тѣ́мже подоба́етъ тебѣ̀ побѣ́ды вѣне́цъ влⷣка, * ꙗ҆́коже до́бръ подвигополо́жникъ, * ꙗ҆́кѡ цр҃ь неизмѣ́нный.

Ѿ крове́й твои́хъ * багрѧни́цꙋ ѡ҆мочи́лъ є҆сѝ, * въ ню́же ѡ҆дѣ́ѧвсѧ, * вше́лъ є҆сѝ въ црⷭ҇твiѧ, сла́вне, * вы̑шнѧѧ ра́дꙋѧсѧ, * и҆ бг҃ꙋ всѣ́хъ цр҃ю̀ во вѣ́ки предстои́ши, * просѧ̀ чтꙋ́щымъ тѧ̀ вѣ́рою * ми́ра и҆ здра́вiѧ * и҆ ско́рагѡ ѿ лю̑тъ и҆збавле́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ и҆ подо́бенъ то́йже:

Тꙋ́чами дх҃а прест҃а́гѡ, пречⷭ҇таѧ, * мою̀ мы́сль ѡ҆росѝ, *  ꙗ҆́же ка́плю ро́ждшаѧ хрⷭ҇та̀ неизче́тнѡ, * безмѣ̑рнаѧ беззакѡ́нiѧ человѣ́кѡвъ, щедро́тами и҆змы́вшꙋю, * и҆зсꙋшѝ и҆сто́чникъ страсте́й мои́хъ, и҆ пото́ка мѧ̀ сподо́би * пи́щи живы́ѧ при́снѡ, * моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

На крⷭ҇тѣ́ тѧ ꙗ҆́кѡ ѹ҆зрѣ̀ * пригвожде́на, гдⷭ҇и, * а҆́гница и҆ мт҃и твоѧ̀ дивлѧ́шесѧ, * и҆ что̀ видѣ́нiе сiѐ, взыва́ше, * сн҃е вожделѣ́нне, * сiѧ̑ тѝ невѣ́рный собо́ръ воздадѐ беззако́нный, * и҆́же мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ; * но сла́ва неизглаго́ланномꙋ * соше́ствiю твоемꙋ̀, влⷣко.

Тропа́рь, гла́съ д҃:

Мꙋ́ченикъ тво́й, гдⷭ҇и, є҆мiлiа́нъ во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ творе́нiе i҆ѡ́сифово, є҆гѡ́же краегране́сiе:

Е҆мiлiа́на мꙋ́ченика пою̀ сла́внѡ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Восхва́лимъ дне́сь надъ всѣ́ми бг҃а на́шего: и҆ сего̀ мч҃ника да восхва́лимъ, пострада́вшаго зако́ннѡ, и҆ побѣ́ды вѣне́цъ взе́мшаго, си́лою дꙋхо́вною.

Крѣ́постiю ѡ҆дѣ́ѧвсѧ въ на́шꙋ не́мощь благода́тiю, сла́вне мꙋ́чениче, ѡ҆бле́кшагѡсѧ, ѡ҆бнажи́лъ є҆сѝ i҆́дѡльскагѡ неможе́нiѧ сꙋ́етное шата́нiе, бг҃облаже́нне.

Е҆ди́ницꙋ тричи́сленнꙋю совокꙋплѧ́емꙋ въ то́мже є҆стествѣ̀, сла́вне, ра́дꙋѧсѧ проповѣ́далъ є҆сѝ, и҆  многобо́жнꙋю разори́лъ є҆сѝ ле́сть, пострада́въ тве́рдѡ, бг҃облаже́нне.

Бг҃оро́диченъ:

Крѣ́пость моѧ̀ и҆ пѣ́нiе, и҆ просвѣще́нiе се́рдца моегѡ̀ є҆́сть, всенепоро́чнаѧ, хрⷭ҇то́съ гдⷭ҇ь, є҆го́же родила̀ є҆сѝ, во двою̀ сꙋщєствꙋ̀, во є҆ди́ной же ѵ҆поста́си разꙋмѣва́ема.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Свѣти́льникъ нога́мъ твои̑мъ бы́сть и҆ свѣ́тъ стезѧ́мъ твои̑мъ и҆́стиннѡ, зако́нъ бг҃а на́шегѡ, и҆́мже препѧ́лъ є҆сѝ беззако́ннꙋющихъ стѡпы̀, мч҃нически ѹ҆краша́емь.

Напра́вилъ є҆сѝ ѹ҆ма̀ твоегѡ̀ шє́ствiѧ къ бжⷭ҇твеннѣй во́ли, мꙋ́дре, приста́нищꙋ ти́хомꙋ, многобо́жiѧ мо́рѧ волнꙋ́ющасѧ дꙋхѡ́въ лꙋка́вствiѧ и҆збѣ́глъ є҆сѝ.

Е҆мiлiа́на бжⷭ҇твєннымъ страда́нiємъ, и҆ вѣ́рѣ да́же до кончи́ны и҆ мꙋ́жествꙋ, ѹ҆диви́шасѧ си̑лы нбⷭ҇ныѧ, ка́кѡ пло́тiю безпло́тнаго смири́въ низве́рже.

Бг҃оро́диченъ:

Зако́нѡвъ є҆стества̀ ѹ҆таи́вшисѧ, преесте́ственнымъ ржⷭ҇тво́мъ, дв҃ою по ржⷭ҇твѣ̀, дв҃о мт҃и, пребыла̀ є҆сѝ: содѣ́телѧ бо всеѧ̀ тва́ри, чⷭ҇таѧ, родила̀ є҆сѝ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Си́лою бжⷭ҇твенною ѹ҆крѣпи́всѧ, бо́ги безбо́жныхъ безвѣ́стiю коне́чномꙋ пре́далъ є҆сѝ, страда́льче до́блественный, и҆ вше́дъ въ сꙋди́лище, тве́рдѡ страда́нiе строга́нiѧ, и҆ пла́мень мꙋ́жески претерпѣ́лъ є҆сѝ. тѣ́мже проше́лъ є҆сѝ по́двигъ бжⷭ҇твенный, побѣ́ды ра́дꙋѧсѧ вѣне́цъ прiѧ́лъ є҆сѝ, є҆мiлiа́не прехва́льне. молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене  ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твенныѧ стра̑сти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на престо́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Бж҃iе тѧ̀ бжⷭ҇твенное жела́нiе пресла́внѡ распалѝ: тѣ́мже го́рькихъ ра́нъ ѡ҆пале́нiе претерпѣ́лъ є҆сѝ, и҆ бо́ги безбо́жныхъ соже́глъ є҆сѝ и҆ дꙋ́шы вѣ́рныхъ, пребл҃же́нне, ѡ҆роси́лъ є҆сѝ.

Презрѣ́лъ є҆сѝ вре́мєннаѧ пребыва́ющихъ ра́ди, и҆ бжⷭ҇твеннѣй любвѝ всю̀ дꙋ́шꙋ твою̀ привѧза́лъ є҆сѝ: тѣ́мъ нече́ствiѧ держа́вꙋ разори́лъ є҆сѝ, страстоте́рпче є҆мiлiа́не досточꙋ́дне.

Е҆ди́но є҆стество̀, є҆ди́нꙋ сла́вꙋ трисо́лнечнагѡ бж҃ества̀ благоче́стнѡ прославлѧ́ѧ, є҆мiлiа́не, въ сꙋди́лище ꙗ҆́кѡ во́инъ до́бль вше́лъ є҆сѝ, и҆ sмíѧ крѣ́пкаго на зе́млю низложи́лъ є҆сѝ.

Бг҃оро́диченъ:

Свѧще́нiѧ тѧ̀ мѣ́сто на́съ ѡ҆свѧ́щшагѡ, прест҃а́ѧ ѻ҆трокови́це, є҆ди́нꙋ ѡ҆брѣ́тшꙋюсѧ сла́вимъ: є҆ѧ́же ра́ди на  землѝ живꙋ́щiи ѡ҆божи́хомсѧ, и҆ жи́зни и҆́стинныѧ сподо́бихомсѧ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѡ҆кропле́ньми погаси́лъ є҆сѝ свѧще́нныхъ крове́й твои́хъ, є҆мiлiа́не, ѻ҆́гнь безбо́жiѧ: тѣ́мже и҆ чꙋде́съ и҆сто́чникъ и҆сточи́лъ є҆сѝ, є҆зе́ра и҆зсꙋша́ющь страсте́й, и҆ недꙋ́ги потоплѧ́ющь, и҆ погрꙋжа́ющь де́мѡны.

Просте́рта тѧ̀ би́ти sлочести́вый повелѣ̀. тѣ́мже растерза́емꙋ тѣ́лꙋ твоемꙋ̀, и҆ ра́нами ѹ҆ѧзвлѧ́емꙋ, ѹ҆ѧзви́вшагѡсѧ на крⷭ҇тѣ̀ стрⷭ҇ть воѡбрази́лъ є҆сѝ, страда́льче, блаже́ннꙋю.

Сы́й и҆спо́лненъ дарѡ́въ дꙋхо́вныхъ, недꙋ́ги неисцѣ̑льныѧ цѣли́ши болѧ́щихъ, ѹ҆ставлѧ́еши ѡ҆пале́нiе, дꙋ́хи ѿгонѧ́еши лꙋка̑выѧ, и҆ всѣ̑мъ въ печа́лехъ помога́еши, досточꙋ́дне.

Бг҃оро́диченъ:

Ѻ҆рꙋ́жiемъ ѹ҆ѧ́звена мѧ̀ грѣхо́внымъ, и҆сцѣлѝ дѣ́йственнымъ твои́мъ врачевство́мъ, сп҃са хрⷭ҇та̀ ро́ждшаѧ, копiе́мъ ѹ҆ѧ́звеннаго менє̀ ра́ди, пречⷭ҇таѧ, и҆ пробо́дшаго се́рдце sмiи́но.

Пѣ́снь s҃. I҆рмо́съ:

Прiидо́хъ во глꙋбины̑ морскȋѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но, ꙗ҆́кѡ бг҃ъ, и҆зъ глꙋбины̀ возведѝ живо́тъ мо́й, многоми́лостиве.

Бога́тъ и҆ и҆спо́лненъ бж҃е́ственныѧ сла́вы мꙋче́нiемъ, бл҃же́нне, бы́лъ є҆сѝ, и҆ со а҆́гг҃лы на нб҃сѣ́хъ живе́ши, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Тѣ́ла ме́ртвеннагѡ ты̀ не пощадѣ́лъ є҆сѝ: тѣ́мже безсме́ртiе пребыва́ющее наслѣ́довалъ є҆сѝ, ѹ҆мертви́всѧ любвѐ ра́ди, сла́вне, стра̑сти ѹ҆мертви́вшагѡ. 

Мѵ́ро и҆сцѣле́нiй и҆сточа́етъ, моще́й твои́хъ ра́ка, пребога́те, до́блiй мꙋ́чениче, и҆ ѹ҆пражднѧ́етъ смердѧ́щыѧ всегда̀ человѣ́кѡвъ недꙋ́ги.

Бг҃оро́диченъ:

Е҆́ѵа ѹ҆́бѡ ѡ҆бꙿѧ́тъ ѿ дре́ва пло́дъ смертоно́сенъ: ты́ же, пречⷭ҇таѧ, жи́зни дре́во породила̀ є҆сѝ, є҆гѡ́же вкꙋ́съ всѧ̑ ѹ҆мира́ющыѧ ѡ҆живи́лъ є҆́сть.

Конда́къ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твенною ре́вностiю распалѧ́емь, ѻ҆гнѧ̀ сослꙋжа́щагѡ не ѹ҆страши́лсѧ є҆сѝ, но возше́дъ небоѧ́зненнѡ во́лею, возгнѣща́ющимъ ѻ҆гне́мъ всесожже́гсѧ, и҆ влⷣцѣ ꙗ҆́кѡ же́ртва прине́слсѧ є҆сѝ, мч҃ниче сла́вне є҆мiлiа́не, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Пѣ́снь д҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Просвѣще́нъ бл҃года́тiю, блаже́нне, бжⷭ҇твеннагѡ дх҃а, пе́щное запале́нiе проше́лъ є҆сѝ, и҆ пѣ́лъ є҆сѝ неѡпали́мь: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Распалѧ́емь жела́нiемъ, блаже́нне, рачи́телѧ твоегѡ̀ хрⷭ҇та̀, ѻ҆гнѧ̀ не ѹ҆жа́слсѧ є҆сѝ, въ не́мже ѡ҆роша́емь дх҃омъ пѣ́лъ є҆сѝ: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Красото́ю страда́нiй ѹ҆подо́билсѧ є҆сѝ безплѡ́тнымъ, мꙋ́дре, прекра́сномꙋ хрⷭ҇тꙋ̀ съ ни́ми предстоѧ̀, пое́ши ра́дꙋѧсѧ: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Гдⷭ҇оимени́таѧ бг҃оневѣ́сто, ра́дꙋйсѧ, вѣ́рою тебѣ̀ зове́мъ: и҆́бо родила̀ є҆сѝ ра́дость неизглаго́ланнꙋю хрⷭ҇та̀, гдⷭ҇а, є҆мꙋ́же зове́мъ ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть,  тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Разори́въ слꙋжє́нiѧ пре́лести, ѹ҆́зами вмѣ́стѡ тебє̀ держи́маго, премꙋ́дре, разрѣши́лъ є҆сѝ, и҆ къ мꙋче́нiю самохо́тнѣ и҆зда́лсѧ є҆сѝ, вопiѧ̀, прехва́льне: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Сѐ ѡ҆брѣто́хсѧ не и҆́щꙋщымъ, ни вопроша́ющымъ ꙗ҆ви́хсѧ, зове́ши, пресла́вне: разꙋмѣ́йте, беззако́ннiи, ꙗ҆́коже бо а҆́гнѧ неsло́биво закала́тисѧ поспѣши́хъ, гдⷭ҇а, вопiѧ̀, благослови́те и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Вели́кiй є҆мiлiа́нъ на трапе́зꙋ на́съ призва̀, предложи́въ ꙗ҆́кѡ снѣ̑ди своѧ̑ борє́нiѧ, дꙋхо́внѣ напита́емсѧ, вѣ́рнiи, и҆ воспое́мъ: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ка̑пли мнѣ̀ ѡ҆дождѝ ми́лости, и҆сто́чникъ ми́лости ро́ждшаѧ, и҆ грѣха̀ моегѡ̀ и҆зсꙋшѝ наводнє́нiѧ, и҆ дꙋшѝ моеѧ̀ ѹ҆кротѝ свирѣ̑пныѧ вѡ́лны, дв҃о бцⷣе марíе, да тѧ̀ сла́влю во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ: тѣ́мъ тѧ̀ всѝ велича́емъ.

Ви́дѣти жела́ѧ бж҃iе неизглаго́ланное весе́лiе и҆ свѣ́тлость, всѧ̑ кра̑снаѧ, ꙗ҆̀же въ житiѝ, ѹ҆се́рднѡ преѡби́дѣлъ є҆сѝ, сла́вне, и҆ ра́дꙋѧсѧ мꙋче́нiе проше́лъ є҆сѝ. тѣ́мже тѧ̀ вѣ́рою ѹ҆блажа́емъ.

Ꙗ҆́кѡ заколе́нiе и҆спече́но ѻ҆гне́мъ, прехва́льне, заколе́номꙋ ꙗ҆́коже ѻ҆вча́ти, къ бжⷭ҇твеннѣй трапе́зѣ прине́слсѧ є҆сѝ, благово́нiемъ дх҃а соблюда́емь, и҆ сла́вы и҆́стинныѧ сподоблѧ́емь, тѣ́мже тѧ̀ любо́вiю ѹ҆блажа́емъ.

Дне́сь па́мѧть твоѧ̀ на́мъ возсiѧ̀, страстоте́рпче,  па́че со́лнца, всѣ́хъ веселѧ́щи сердца̀ вѣ́рныхъ, мы̑сли просвѣща́ющи, и҆ тмꙋ̀ недꙋ́гѡвъ ѿгонѧ́щи: ю҆́же моле́бнѡ пра́зднꙋемъ.

Пе́рвенецъ и҆збра́нный ли́къ сограждани́на тѧ̀ стѧжа̀, мч҃ницы всѝ съ ни́мъ тѧ̀ зрѧ́ще ликꙋ́юща ра́дꙋюсѧ. съ ни́миже и҆ на́съ помина́ющихъ тѧ̀ помина́й, мꙋ́чениче великоимени́те.

Бг҃оро́диченъ:

Свѣ́томъ мѧ̀ просвѣтѝ твои́мъ, препѣ́таѧ, во тмѣ̀ ходѧ́щаго, да́ждь мѝ рꙋ́кꙋ по́мощи, ѻ҆́блаки дꙋшѝ моеѧ̀ ѿженѝ: страсте́й мои́хъ бꙋ́рю ѹ҆ти́ши, ѿча́ѧнныхъ прибѣ́жище.


