        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃-й де́нь.

Ст҃а́гѡ сла́внагѡ прⷪ҇ро́ка и҆лiѝ.

Вѣ́стно бꙋ́ди, ꙗ҆́кѡ въ гре́ческихъ мине́ахъ печа́тныхъ, и҆ ѹ҆ста́вахъ рꙋкопи́сныхъ, та́кожде и҆ въ слове́нскихъ рꙋкопи́сныхъ, и҆ въ печа́тныхъ ѹ҆ста́вахъ, положена̀ слꙋ́жба и҆лiѝ прⷪ҇ро́ка шестери́чнаѧ со ѻ҆ктѡ́ихомъ.

Ве́черъ, ѻ҆бы́чнаѧ каѳíсма. На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃: гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ. И҆ самогла́сны, гла́съ в҃: Сла́ва, гла́съ s҃: Прiиди́те правосла́вныхъ: И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ s҃: Прⷪ҇ро́че, проповѣ́дниче хрⷭ҇то́въ: И҆ ны́нѣ, бг҃оро́диченъ: Тропа́рь, гла́съ д҃: Во пло́ти а҆́гг҃лъ: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь прⷪ҇ро́ка, два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: ѻ҆бы́чныѧ каѳȋсмы, и҆ сѣда́льны ѻ҆ктѡ́иха. Ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на s҃. По г҃ пѣ́сни сѣда́ленъ. По s҃-й пѣ́сни конда́къ, и҆ i҆́косъ, и҆ про́логъ. По ѳ҃-й пѣ́сни свѣти́ленъ прⷪ҇ро́ка. На хвали́техъ стiхи̑ры, на s҃. Сла́ва, гла́съ и҃: Прⷪ҇ро́кѡвъ верхо́вники: И҆ ны́нѣ, бг҃оро́диченъ. На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ д҃: На ѻ҆́гненнѣй колесни́цѣ: На лiтꙋргíи, бл҃жє́нна прⷪ҇ро́ка ѿ канѡ́на пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ д҃: Ты̀ i҆ере́й во вѣ́къ по чи́нꙋ мелхiседе́ковꙋ. Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀. А҆пⷭ҇лъ собо́рнагѡ посла́нiѧ i҆а́кѡвлѧ, зача́ло н҃з. А҆ллилꙋ́iа, гла́съ є҃: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:

Въ нѣ́кiихъ же ѹ҆ста́вѣхъ ѡ҆брѣта́ютсѧ и҆ чтє́нiѧ г҃ на вече́рни, и҆ славосло́вiе на ѹ҆́трени.

А҆́ще же хра́мъ прⷪ҇ро́ка и҆лiѝ, и҆лѝ и҆зво́литъ настоѧ́тель, твори́мъ бдѣ́нiе. 

На ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры на д҃. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Трисо́лнечнымъ свѣ́томъ бжⷭ҇твеннагѡ сiѧ́нiѧ, * ѹ҆ма̀ чистото́ю нечести́ваго царѧ̀, ꙗ҆́кѡ законопрестꙋ́пника *, пра́веднымъ сꙋдо́мъ ѡ҆бличи́лъ є҆сѝ, * и҆ нб҃са̀ заключи́лъ є҆сѝ, * и҆ вдови́цꙋ съ сы́номъ препита́лъ є҆сѝ. * молѝ, прⷪ҇ро́че, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Бжⷭ҇твеннымъ бг҃овидѣ́нiемъ досто́йнѡ прⷪ҇ро́ческимъ са́номъ, * и҆ ра́зꙋмомъ почте́нъ бы́въ, бжⷭ҇твенный прⷪ҇ро́че, * прорица́еши да̑льнаѧ ꙗ҆́кѡ бли́зъ сꙋ̑щаѧ: * царѧ̀ ꙗ҆́кѡ непра́ведна ѡ҆бличи́лъ є҆сѝ, * и҆ стꙋ́дныѧ свѧще́нники ноже́мъ закла́лъ є҆сѝ. молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Нечести́вый ца́рь не терпѧ̀ твоегѡ̀ ѡ҆бличе́нiѧ, * тебѣ̀, бжⷭ҇твенный прⷪ҇ро́че, глаго́летъ: * ты́ ли є҆сѝ томѧ̀ и҆ развраща́ѧ i҆и҃лѧ; ты́ же ре́клъ є҆сѝ: не а҆́зъ, ѽ царю̀, но ты̀ и҆ до́мъ ѻ҆тца̀ твоегѡ̀: * поне́же бг҃а твоего̀, сотво́ршаго тѧ̀, ѡ҆ста́вилъ є҆сѝ, и҆ чꙋжды̑ѧ вве́лъ є҆сѝ. * но моли́твами, хрⷭ҇тѐ, твоегѡ̀ прⷪ҇ро́ка ѿ таковы́ѧ пре́лести и҆зба́ви на́съ и҆ спасѝ дꙋ́шы на́шѧ.

Сла́ва, гла́съ s҃:

Бжⷭ҇твенный прⷪ҇ро́че и҆лiѐ, ты̀ непра́вдовавша царѧ̀ ѡ҆ навꙋѳе́евѣ ѹ҆бíйствѣ, и҆ ѡ҆ восхище́нiи вiногра́да ѡ҆бличи́въ, дерзнове́ннѡ ре́клъ є҆сѝ: поне́же безъ пра́вды ѹ҆би́лъ  є҆сѝ мꙋ́жа i҆и҃льтѧнина: си́це и҆ са́мъ ѹ҆бiе́нъ бꙋ́деши, и҆ псѝ кро́вь твою̀ поли́жꙋтъ, и҆ блꙋдни̑цы въ кро́ви твое́й и҆змы́ютсѧ. но моли́твами, хрⷭ҇тѐ, твоегѡ̀ прⷪ҇ро́ка кꙋ́пнѡ и҆ ѹ҆го́дника, такова́гѡ преще́нiѧ и҆зба́ви на́съ, и҆ дꙋ́шы на́шѧ спасѝ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

И҆ ны́нѣ, бг҃оро́диченъ:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Бжⷭ҇твенный прⷪ҇ро́че, * ты̀ ревнꙋ́ѧ по гдⷭ҇ѣ вседержи́тели, * моли́твою нб҃са̀ заключи́лъ є҆сѝ, * ре́къ: до́ждь и҆ роса̀ да не сни́детъ на зе́млю, * то́кмѡ глаго́ломъ ѹ҆́стъ мои́хъ.

Стíхъ: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀, и҆ самꙋи́лъ въ призыва́ющихъ и҆́мѧ є҆гѡ̀.

Бжⷭ҇твенный прⷪ҇ро́че, * ты̀ моли́твою и҆ ми́лованiемъ * па́ки небеса̀ ѿверза́еши, * и҆ до́ждь жа́ждꙋщымъ лю́демъ * бога́тнѡ да́рꙋеши.

Стíхъ: Ты̀ i҆ере́й во вѣ́ки по чи́нꙋ мелхiседе́ковꙋ.

Бжⷭ҇твенный прⷪ҇ро́че, * ты̀ вдови́цꙋ съ сы́номъ препита́лъ є҆сѝ, * и҆ моли́твою го́рсть мꙋкѝ и҆ чва́нецъ ма́сла ѹ҆мно́живъ, * по гл҃го́лꙋ госпо́дню, го́рсть мꙋкѝ * и҆ чва́нецъ ма́сла не ѹ҆ма́лисѧ.

Сла́ва, гла́съ и҆ подо́бенъ то́йже:

Бжⷭ҇твенный прⷪ҇ро́че, * ты̀ моли́твою твое́ю ѻ҆́гнь съ небесѐ све́лъ є҆сѝ, * и҆ царѧ̀ ѹ҆вѣ́рилъ є҆сѝ глаго́лати: * вои́стиннꙋ є҆ди́нъ бг҃ъ, * и҆́же и҆лiе́ю проповѣ́даемый.

И҆ ны́нѣ, бг҃оро́диченъ:

Влⷣчце бл҃га́ѧ, * ст҃íи твоѝ рꙋ́цѣ * къ сн҃ꙋ твоемꙋ̀ воздѣжѝ, * дꙋшелюби́вомꙋ содѣ́телю, * ѹ҆ще́дрити рабы̑ твоѧ̑.

На вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры на и҃. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

И҆́же ѳесвíтѧнина и҆лiю̀ * колесни́цею ѻ҆́гненною * ѿ  землѝ ще́дре преложи́вый сло́ве: * сегѡ̀ моли́твами спасѝ на́съ вѣ́рнѡ тѧ̀ сла́вѧщихъ, * и҆ тогѡ̀ творѧ́щихъ ра́достнѡ * бжⷭ҇твеннꙋю па́мѧть и҆ спасе́нꙋю.

Въ трꙋ́сѣ и҆ ви́хрѣ то́нцѣ * ви́дѣлъ є҆сѝ бж҃iе прише́ствiе, и҆лiѐ бг҃облаже́нне, * просвѣща́ющее тѧ̀ дре́вле: * на колесни́цѣ же сѣдѧ̀ четвероко́ннѣй, * нб҃о преѣжда́лъ є҆сѝ страннолѣ́пнѡ, * ѹ҆дивлѧ́емь, бг҃одꙋхнове́нне.

I҆ере́и стꙋ̑дныѧ ноже́мъ закла́лъ є҆сѝ: * не́бо ѧ҆зы́комъ на зе́млю не дожди́ти ѹ҆держа́лъ є҆сѝ, ре́вностiю бжⷭ҇твенною разже́гсѧ: * є҆лiссе́а же и҆спо́лнилъ є҆сѝ * ми́лѡти пода́нiемъ сꙋгꙋ́бымъ, мꙋ́дре и҆лiѐ, * бжⷭ҇твенныѧ благода́ти.

И҆́ны стiхи̑ры, гла́съ в҃. Самогла́сны. I҆ѡа́нна а҆рхiепíскопа:

Свѣти́льники возсiѧ́ша вселе́ннѣй два̀, всесвѣ́тлый и҆лiа̀ и҆ є҆лiссе́й: ѻ҆́въ ѹ҆́бѡ бжⷭ҇твеннымъ сло́вомъ нбⷭ҇ныѧ ка̑пли затворѝ, и҆ царѧ̀ ѡ҆бличѝ, на колесни́цѣ же ѻ҆́гненнѣй на нб҃са̀ вознесе́сѧ: ѻ҆́въ же безча̑дныѧ во́ды и҆сцѣлѝ, и҆ сꙋгꙋ́бꙋ благода́ть прiѧ́тъ, i҆ѻрда̑нскiѧ стрꙋи̑ раздѣлѝ. и҆ ны́нѣ со а҆́гг҃лы ликꙋ́юще, ѡ҆ на́съ мо́лѧтъ, спасти́сѧ дꙋша́мъ на́шымъ.

Ꙗ҆́же на воздꙋ́сѣ колесни́ца тѧ̀ подꙿе́мши ѻ҆гнено́сна, ꙗ҆́кѡ въ трꙋ́сѣ на небеса̀, ѻ҆гнедохнове́ннꙋю благода́ть тебѣ̀ чꙋде́съ подадѐ, и҆лiѐ ѳесвíтѧнине, нетлѣ́нна тѧ̀ сотво́рши, є҆́же не ви́дѣти сме́рти, до́ндеже ѹ҆́бѡ проповѣ́си всѧ́чєскимъ кончи́нꙋ. тѣ́мже прiидѝ, подаѧ̀ на́мъ твои́хъ и҆справле́нiй наказа́нiе.

Свѣти́льниче невече́рнiй цр҃квей, бжⷭ҇твенною ре́вностiю разжига́емь, и҆лiѐ прⷪ҇ро́че, нбⷭ҇ныѧ ка̑пли затвори́лъ є҆сѝ: и҆ вра́номъ пита́нъ бы́въ, царѧ̀ ѡ҆бличи́лъ є҆сѝ, и҆ свѧще́нники ѹ҆мори́лъ є҆сѝ: ѻ҆́гнь съ нб҃сѐ све́лъ є҆сѝ, и҆ пѧтьдесѧ́тника два̀ ѹ҆мори́въ, напита́лъ є҆сѝ вдови́цꙋ є҆ле́емъ, и҆ мꙋкѝ ма́лою го́рстiю, и҆ сы́на є҆ѧ̀ моли́твою воскреси́лъ  є҆сѝ: ѻ҆́гнь разже́глъ є҆сѝ въ водѣ̀: i҆ѻрда̑нскiѧ стрꙋи̑ пѣ́шъ преше́лъ є҆сѝ: колесни́цею же ѻ҆́гненною на нб҃са̀ возне́слсѧ є҆сѝ, є҆лiссе́ю благода́ть сꙋгꙋ́бꙋю по́далъ є҆сѝ. моли́сѧ непреста́ннѡ бг҃ꙋ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃. Вѷзантíево:

Прiиди́те, правосла́вныхъ совокꙋпле́нiе, соше́дшесѧ дне́сь въ пречестнѣ́мъ хра́мѣ бг҃оглаго́ливыхъ прⷪ҇рѡ́къ, ѱало́мски воспое́мъ сли́чнꙋю пѣ́снь, си́хъ просла́вльшемꙋ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, и҆ весе́лiемъ и҆ ра́достiю возопiе́мъ: ра́дꙋйсѧ, земны́й а҆́гг҃ле и҆ нбⷭ҇ный человѣ́че, и҆лiѐ великоимени́те: ра́дꙋйсѧ, и҆́же сꙋгꙋ́бꙋю благода́ть ѿ бг҃а прiе́мый, є҆лiссе́е всече́стне. ра́дꙋйтесѧ, застꙋ́пницы те́плiи, и҆ предста́тели и҆ вра́чеве дꙋ́шъ и҆ тѣле́съ хрⷭ҇толюби́выхъ люде́й: ѿ всѧ́кагѡ прило́га сопроти́вна и҆ ѡ҆бстоѧ́нiѧ, и҆ всѧ́кихъ бѣ́дъ, и҆зба́вите вѣ́рнѡ соверша́ющыѧ всепра́зднственнꙋю па́мѧть ва́шꙋ.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆блажи́тъ:

Ца́рствъ тре́тiихъ чте́нiе:

[Глава̀ з҃_i] Бы́сть сло́во гдⷭ҇не ко и҆лiѝ прⷪ҇ро́кꙋ, и҆ речѐ ко а҆ха́вꙋ: жи́въ гдⷭ҇ь бг҃ъ си́лъ, бг҃ъ i҆и҃левъ, є҆мꙋ́же предстою̀ дне́сь предъ ни́мъ, а҆́ще бꙋ́детъ въ лѣ̑та сiѧ̑ роса̀, и҆лѝ до́ждь, а҆́ще не словесы̀ ѹ҆́стъ мои́хъ. И҆ бы́сть гл҃го́лъ гдⷭ҇ень ко и҆лiѝ, гл҃го́лѧ: и҆дѝ ѿсю́дꙋ на восто́къ, и҆ скры́йсѧ въ пото́цѣ хора́ѳовѣ, при рѣцѣ̀ i҆ѻрда́новѣ, и҆ бꙋ́детъ вода̀ ѿ пото́ка, и҆ пiе́ши ю҆̀, и҆ вра́нѡмъ повелю̀ пита́ти тѧ̀ та́мѡ. И҆ и҆́де и҆лiа̀, и҆ сотворѝ по гл҃го́лꙋ гдⷭ҇ню, и҆ сѣ́де при пото́цѣ хора́ѳовѣ, предъ лице́мъ i҆ѻрда́новымъ, и҆ вра́новє приноша́хꙋ є҆мꙋ̀ хлѣ́бы заꙋ́тра, и҆ мѧса̀ къ ве́черꙋ, и҆ ѿ пото́ка пiѧ́ше во́дꙋ. И҆ бы́сть по дне́хъ и҆́зсше пото́къ, ꙗ҆́кѡ не бѣ̀ дождѧ̀ на зе́млю. И҆ бы́сть гл҃го́лъ гдⷭ҇ень ко и҆лiѝ, гл҃го́лѧ: Воста́ни, и҆ и҆дѝ въ саре́фѳꙋ сiдѡ́нскꙋю, и҆ пребꙋ́ди та́мѡ: се́ бо заповѣ́дахъ женѣ̀  вдови́цѣ препита́ти тѧ̀. И҆ воста́въ и҆́де въ саре́фѳꙋ сiдѡ́нскꙋю, и҆ прiи́де во врата̀ гра́да, и҆ сѐ та́мѡ жена̀ вдова̀ собира́ше дрова̀, и҆ возопѝ и҆лiа̀ во слѣ́дъ є҆ѧ̀, и҆ речѐ є҆́й: принеси́ ми ѹ҆́бѡ ма́лѡ воды̀ въ сосꙋ́дѣ, да пiю̀. И҆ и҆́де взѧ́ти воды̀. И҆ возопѝ и҆лiа̀ въ слѣ́дъ є҆ѧ̀, и҆ речѐ є҆́й: прiимѝ ѹ҆́бѡ мнѣ̀ и҆ ѹ҆крꙋ́хъ хлѣ́ба въ рꙋцѣ̀ твое́й, и҆ да ꙗ҆́мъ. И҆ речѐ жена̀: жи́въ гдⷭ҇ь бг҃ъ мо́й, а҆́ще є҆́сть ѹ҆ менє̀ ѻ҆прѣсно́къ, но ра́звѣ є҆ли́кѡ го́рсть мꙋкѝ въ водоно́сѣ, и҆ ма́лѡ є҆ле́а во чва́нцѣ. И҆ сѐ а҆́зъ собира́ю два̀ полѣ́нца, и҆ вни́дꙋ и҆ сотворю̀ себѣ̀ и҆ ча́дѡмъ мои̑мъ, и҆ снѣ́мы, и҆ ѹ҆́мремъ. И҆ речѐ къ не́й и҆лiа̀: дерза́й и҆ вни́ди, и҆ не сотворѝ по глаго́лꙋ твоемꙋ̀, но сотворѝ мнѣ̀ ѿтꙋ́дꙋ ѻ҆прѣсно́къ ма́лъ пре́жде, и҆ и҆знесе́ши мѝ: себѣ́ же и҆ ча́дѡмъ твои̑мъ сотвори́ши послѣдѝ. Ꙗ҆́кѡ та́кѡ гл҃го́летъ гдⷭ҇ь бг҃ъ i҆и҃левъ: водоно́съ мꙋкѝ не ѡ҆скꙋдѣ́етъ, и҆ чва́нецъ є҆ле́а не ѹ҆ма́литсѧ до днѐ, до́ндеже да́стъ гдⷭ҇ь до́ждь на зе́млю. И҆ и҆́де жена̀, и҆ сотворѝ по глаго́лꙋ и҆лiинꙋ̀: и҆ дадѐ є҆мꙋ̀, и҆ ꙗ҆дѧ́ше то́й, и҆ та̀, и҆ ча̑да є҆ѧ̀. И҆ ѿ тогѡ̀ днѐ водоно́съ мꙋкѝ не ѡ҆скꙋдѣ̀, и҆ чва́нецъ є҆ле́а не ѹ҆ма́лисѧ, по гл҃го́лꙋ гдⷭ҇ню, и҆́же гл҃го́ла рꙋко́ю и҆лiино́ю. И҆ бы́сть по глаго́лѣхъ си́хъ, и҆ разболѣ́сѧ сы́нъ жены̀, госпожѝ до́мꙋ, и҆ бѣ̀ болѣ́знь є҆гѡ̀ крѣпка̀ sѣлѡ̀, до́ндеже не ѡ҆ста̀ въ не́мъ дꙋ́хъ. И҆ речѐ жена̀ ко и҆лiѝ: что̀ мнѣ̀ и҆ тебѣ̀, человѣ́че бж҃iй, вше́лъ є҆сѝ ко мнѣ̀ воспомѧнꙋ́ти грѣхѝ моѧ̑, и҆ ѹ҆мори́ти сы́на моего̀; И҆ речѐ и҆лiа̀ къ женѣ̀: да́ждь мѝ сы́на твоего̀. И҆ взѧ́тъ є҆го̀ ѿ ло́на є҆ѧ̀, и҆ вознесѐ є҆го̀ въ го́рницꙋ, въ не́йже са́мъ почива́ше, и҆ положѝ є҆го̀ на ѻ҆дрѣ̀ свое́мъ. И҆ возопѝ и҆лiа̀ ко гдⷭ҇ꙋ, и҆ речѐ: ѹ҆вы̀ мнѣ̀, гдⷭ҇и, свидѣ́телю вдовы̀, ѹ҆ неѧ́же а҆́зъ пребыва́ю, ты̀ ѡ҆sло́билъ є҆сѝ є҆́же ѹ҆мори́ти сы́на є҆ѧ̀. И҆ дꙋ́нꙋ на ѻ҆́трочища  трикра́ты, и҆ призва̀ гдⷭ҇а, и҆ речѐ: Гдⷭ҇и бж҃е мо́й, да возврати́тсѧ ѹ҆́бѡ дꙋша̀ ѻ҆́трочища сегѡ̀ въ ѻ҆́нь, и҆ бы́сть та́кѡ. И҆ возопѝ и҆лiа̀, и҆ ѹ҆слы́ша гдⷭ҇ь гла́съ и҆лiи́нъ, и҆ возврати́сѧ дꙋша̀ ѻ҆́трочища, и҆ ѡ҆живѐ. И҆ поѧ́тъ и҆лiа̀ ѻ҆́трочища, и҆ сведѐ и҆ ѿ го́рницы въ до́мъ, и҆ дадѐ и҆ ма́тери є҆гѡ̀. И҆ речѐ и҆лiа̀ къ не́й: ви́ждь, ꙗ҆́кѡ жи́въ є҆́сть сы́нъ тво́й. И҆ речѐ жена̀ ко и҆лiѝ: сѐ разꙋмѣ́хъ, ꙗ҆́кѡ чл҃вѣ́къ бж҃iй є҆сѝ ты̀, и҆ гл҃го́лъ гдⷭ҇ень во ѹ҆стѣ́хъ твои́хъ и҆́стиненъ.

Ца́рствъ тре́тiихъ чте́нiе:

[Глава̀ и҃_i] Бы́сть гл҃го́лъ бж҃iй ко и҆лiѝ ѳесвíтѧнинꙋ, въ тре́тiе лѣ́то ца́рства а҆ха́влѧ, гл҃го́лѧ: и҆дѝ и҆ ꙗ҆ви́сѧ а҆ха́вꙋ, да́мъ бо до́ждь на лицѐ землѝ. И҆ бы́сть ꙗ҆́кѡ ви́дѣ а҆ха́въ и҆лiю̀, и҆ речѐ къ немꙋ̀: а҆́ще ты̀ є҆сѝ развраща́ѧй i҆и҃лѧ; И҆ речѐ и҆лiа̀: не развраща́ю а҆́зъ i҆и҃лѧ, но ты̀, и҆ до́мъ ѻ҆тца̀ твоегѡ̀, внегда̀ ѡ҆ста́висте вы̀ гдⷭ҇а бг҃а своего̀, и҆ и҆до́сте въ слѣ́дъ ваа́ла. И҆ ны́нѣ послѝ, и҆ соберѝ ко мнѣ̀ ве́сь i҆и҃ль, на го́рꙋ карми́льскꙋю, и҆ проро́ки стꙋ̑дныѧ ваа́лѡвы, и҆́хже три́ста и҆ пѧтьдесѧ́тъ: и҆ прорѡ́къ ме́рзскихъ четы́реста, ꙗ҆дꙋ́щихъ трапе́зꙋ i҆езаве́линꙋ. И҆ по глаго́лꙋ и҆лiинꙋ̀ посла̀ а҆ха́въ во ве́сь i҆и҃ль, и҆ собра̀ всѧ̑ проро́ки на го́рꙋ карми́льскꙋю, и҆ приведѐ ко всѣ̑мъ и҆̀мъ и҆лiю̀. И҆ речѐ и҆̀мъ и҆лiа̀: доко́лѣ вы̀ хра́млете на ѻ҆́ба кѡлѣ́на ва̑ша; а҆́ще є҆́сть гдⷭ҇ь бг҃ъ, и҆ди́те въ слѣ́дъ є҆гѡ̀: а҆́ще ли ваа́лъ є҆́сть, то̀ и҆ди́те за ни́мъ. И҆ не ѿвѣща́ша є҆мꙋ̀ лю́дiе словесѐ. И҆ речѐ и҆лiа̀ къ лю́демъ, а҆́зъ є҆́смь ѡ҆ста́хъ прⷪ҇ро́къ гдⷭ҇ень є҆ди́нъ: и҆ проро́цы ваа́лѡвы, и҆́хже три́ста и҆ пѧтьдесѧ́тъ мꙋже́й, и҆ проро́кѡвъ ме́рзскихъ четы́реста. И҆ речѐ и҆лiа̀: дади́те мѝ два̀ ю҆нца̀, да и҆зберетѐ себѣ̀ є҆ди́наго, и҆ растеши́те и҆ на ѹ҆́ды, и҆ возложи́те и҆ на дрова̀, да не приложитѐ ѻ҆гнѧ̀. И҆ а҆́зъ растешꙋ̀ ю҆нца̀ дрꙋга́го, и҆ возложꙋ̀ на дрова̀, и҆ ѻ҆гнѧ̀ не  возгнѣщꙋ̀. И҆ да призоветѐ и҆мена̀ богѡ́въ ва́шихъ, и҆ а҆́зъ призовꙋ̀ и҆́мѧ гдⷭ҇а бг҃а моегѡ̀: и҆ бꙋ́детъ бг҃ъ, и҆́же а҆́ще послꙋ́шаетъ ѻ҆гне́мъ, то́й є҆́сть бг҃ъ. И҆ ѿвѣща́ша всѝ лю́дiе, и҆ рѣ́ша: до́бръ глаго́лъ и҆лiи́нъ, и҆́же глаго́ла, да бꙋ́детъ та́кѡ. И҆ речѐ и҆лiа̀ проро́кѡмъ стꙋ̑днымъ: и҆збери́те себѣ̀ ю҆нца̀ є҆ди́наго, и҆ сотвори́те вы̀ пре́жде, ꙗ҆́кѡ ва́съ є҆́сть мно́жество, и҆ призови́те и҆мена̀ богѡ́въ ва́шихъ, и҆ ѻ҆гнѧ̀ не пригнѣща́йте. И҆ поѧ́ша ю҆нца̀, и҆ сотвори́ша та́кѡ. И҆ призыва́хꙋ и҆́мѧ ваа́лово ѿ ѹ҆́тра и҆ до полꙋ́дне, и҆ рѣ́ша: послꙋ́шай на́съ, ваа́ле, послꙋ́шай на́съ. И҆ не бѣ̀ гла́са, ни послꙋша́нiѧ: и҆ рыска́хꙋ ѻ҆́коло же́ртвенника, и҆́же сотвори́ша сíи. И҆ бы́сть полꙋ́дне, и҆ порꙋга́сѧ и҆̀мъ и҆лiа̀ ѳесвíтѧнинъ, и҆ речѐ: зови́те гла́сомъ вели́кимъ, ꙗ҆́кѡ бо́гꙋ ва́шемꙋ непра́зднство є҆́сть: да є҆да̀ что̀ и҆́ное стро́итъ, и҆лѝ ѹ҆снꙋ́лъ є҆́сть, да ѹ҆бꙋдитѐ є҆го̀; И҆ зовѧ́хꙋ гла́сомъ вели́кимъ, и҆ кроѧ́хꙋсѧ по ѻ҆бы́чаю своемꙋ̀ нѡжѝ, и҆ мно́зи би́ша себѐ бичьмѝ до проли́тiѧ кро́ве своеѧ̀. И҆ прорица́хꙋ, и҆ бы́сть до ве́чера, ꙗ҆́кѡ бы́ти вре́мѧ взы́ти же́ртвѣ, и҆ не бѣ̀ гла́са. И҆ глаго́ла и҆лiа̀ къ проро́кѡмъ стꙋ̑днымъ, глаго́лѧ: ѿстꙋпи́те ны́нѣ, да и҆ а҆́зъ сотворю̀ же́ртвꙋ мою̀, и҆ ѿстꙋпи́ша тíи и҆ ѹ҆мо́лкнꙋша. И҆ речѐ и҆лiа̀ къ лю́демъ: пристꙋпи́те ко мнѣ̀, и҆ пристꙋпи́ша къ немꙋ̀ всѝ лю́дiе. И҆ прiѧ́тъ и҆лiа̀ двана́десѧть ка́менiй, по числꙋ̀ колѣ́нъ сынѡ́въ i҆и҃левыхъ, ꙗ҆́коже гл҃го́ла є҆мꙋ̀ гдⷭ҇ь: i҆и҃ль бꙋ́детъ и҆́мѧ твоѐ. И҆ созда̀ ка́менiе во и҆́мѧ гдⷭ҇не, и҆ и҆сцѣлѝ ѻ҆лта́рь раско́панный: и҆ сотворѝ мо́ре вмѣща́ющее двѣ̀ мѣ́рѣ сѣ́мене ѻ҆́крестъ ѻ҆лтарѧ̀. И҆ воскладѐ пѡлѣ́на на ѻ҆лта́рь, и҆́же сотворѝ, и҆ растеса̀ на ѹ҆́ды всесожега́емое, и҆ возложѝ на пѡлѣ́на, и҆ ѡ҆бы́де ѻ҆лта́рь. И҆ речѐ и҆лiа̀: принеси́те мѝ четы́ре водонѡ́сы воды̀, и҆ возлива́йте на всесожжє́нiѧ и҆ на  пѡлѣ́на, и҆ сотвори́ша та́кѡ. И҆ речѐ: ѹ҆дво́йте, и҆ ѹ҆дво́иша. И҆ речѐ: ѹ҆тро́йте, и҆ ѹ҆тро́иша. И҆ прохожда́ше вода̀ ѻ҆́крестъ ѻ҆лтарѧ̀, и҆ мо́ре и҆спо́лнисѧ воды̀. И҆ возопѝ и҆лiа̀ на нб҃о, и҆ речѐ: Гдⷭ҇и бж҃е а҆враа́мовъ и҆ i҆саа́ковъ и҆ i҆а́кѡвль, послꙋ́шай менє̀, гдⷭ҇и, послꙋ́шай менє̀ дне́сь ѻ҆гне́мъ: да разꙋмѣ́ютъ всѝ лю́дiе сíи, ꙗ҆́кѡ ты̀ є҆сѝ є҆ди́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, и҆ а҆́зъ ра́бъ тво́й, и҆ тебє̀ ра́ди сотвори́хъ дѣла̀ сiѧ̑ всѧ̑: и҆ ты̀ ѡ҆братѝ сердца̀ люде́й си́хъ въ слѣ́дъ тебє̀. И҆ падѐ ѻ҆́гнь ѿ гдⷭ҇а съ нб҃сѐ, и҆ поѧдѐ всесожжє́нiѧ и҆ пѡлѣ́на и҆ ка́менiе и҆ пе́рсть, и҆ во́дꙋ, ꙗ҆́же бѣ̀ въ мо́ри, всѧ̑ полиза̀ ѻ҆́гнь. И҆ падо́ша всѝ лю́дiе на лицы̀ свое́мъ, и҆ рѣ́ша: вои́стиннꙋ гдⷭ҇ь бг҃ъ, то́й є҆́сть бг҃ъ. И҆ речѐ и҆лiа̀ къ лю́демъ: поима́йте проро́ки ваа́лѡвы, да ни є҆ди́нъ скры́етсѧ ѿ ни́хъ, и҆ ꙗ҆́ша и҆̀хъ, и҆ ведѐ ѧ҆̀ и҆лiа̀ на пото́къ кíссовъ, и҆ тꙋ̀ и҆̀хъ закла̀. И҆ речѐ и҆лiа̀ посе́мъ а҆ха́вови: сѐ гла́съ хожде́нiѧ дожде́внагѡ, впрѧзѝ колесни́цꙋ твою̀, и҆ сни́ди, да не пости́гнетъ тебє̀ до́ждь. И҆ взы́де и҆лiа̀ на карми́льскꙋю го́рꙋ, и҆ прекло́нсѧ на зе́млю, и҆ положѝ лицѐ своѐ междꙋ̀ колѣ́нома свои́ма, и҆ помоли́сѧ ко гдⷭ҇ꙋ. И҆ не́бо помрачи́сѧ ѻ҆́блаки и҆ дꙋ́хомъ, и҆ бы́сть до́ждь ве́лiй: и҆ пла́часѧ а҆ха́въ, и҆́де до i҆езрае́лѧ. И҆ рꙋка̀ гдⷭ҇нѧ бы́сть на и҆лiѝ: и҆ стѧгнꙋ́въ чре́сла своѧ̑, и҆ течѐ предъ а҆ха́вомъ до i҆и҃лѧ. И҆ возвѣстѝ а҆ха́въ женѣ̀ свое́й i҆езаве́ли, всѧ̑ є҆ли̑ка сотворѝ и҆лiа̀: и҆ ꙗ҆́кѡ закла̀ проро́ки ноже́мъ. И҆ посла̀ i҆езаве́ль ко и҆лiѝ, глаго́лѧ: ѹ҆́трѡ въ се́й же ча́съ положꙋ̀ дꙋ́шꙋ твою̀, ꙗ҆́коже дꙋ́шꙋ є҆ди́нагѡ ѿ си́хъ. И҆ слы́ша и҆ ѹ҆боѧ́сѧ и҆лiа̀, воста́въ и҆́де дꙋшѝ ра́ди своеѧ̀, и҆ прiи́де въ вирсавíю, зе́млю i҆ꙋ́довꙋ. И҆ ѡ҆ста́ви ѻ҆́трочища своего̀ та́мѡ, и҆ и҆́де въ пꙋсты́ню днѐ пꙋ́ть. И҆ прише́дъ сѣ́де подъ сме́рчiемъ, и҆ просѝ дꙋшѝ свое́й сме́рти, и҆ речѐ: довлѣ́етъ мѝ, гдⷭ҇и, прiимѝ ѹ҆́бѡ дꙋ́шꙋ  мою̀ ѿ менє̀, ꙗ҆́кѡ нѣ́смь а҆́зъ па́че ѻ҆тє́цъ. И҆ лѧ́же и҆ ѹ҆́спе подъ са́домъ. И҆ сѐ а҆́гг҃лъ гдⷭ҇ень коснꙋ́сѧ є҆мꙋ̀, и҆ речѐ є҆мꙋ̀: воста́ни, ꙗ҆́ждь и҆ пíй. И҆ воззрѣ́въ и҆лiа̀, и҆ сѐ при возгла́вiи є҆гѡ̀ ѻ҆прѣсно́къ ꙗ҆чме́нный, и҆ корча́гъ воды̀: И҆ воста̀, и҆ ꙗ҆дѐ, и҆ пи́тъ, и҆ ѡ҆бра́щсѧ ѹ҆́спе. И҆ ѡ҆бра́щсѧ а҆́гг҃лъ гдⷭ҇ень втори́цею, и҆ коснꙋ́сѧ є҆мꙋ̀, и҆ речѐ є҆мꙋ̀: воста́ни, ꙗ҆́ждь и҆ пíй, ꙗ҆́кѡ мно́гъ ѿ тебє̀ пꙋ́ть. И҆ воста̀, и҆ ꙗ҆дѐ и҆ пи́тъ: и҆ и҆́де въ крѣ́пости ꙗ҆́ди тоѧ̀ четы́редесѧть дне́й, и҆ четы́редесѧть ноще́й до горы̀ хори́вскiѧ. И҆ вни́де та́мѡ въ пеще́рꙋ, и҆ всели́сѧ въ не́й, и҆ сѐ гл҃го́лъ гдⷭ҇ень къ немꙋ̀, и҆ речѐ є҆мꙋ̀ гдⷭ҇ь: что́ ты здѣ̀, и҆лiѐ; И҆ речѐ и҆лiа̀: ревнꙋ́ѧ поревнова́хъ по гдⷭ҇ѣ бз҃ѣ вседержи́тели, ꙗ҆́кѡ ѡ҆ста́виша тѧ̀ сы́нове i҆и҃левы и҆ ѻ҆лтарѝ твоѧ̑ раскопа́ша, и҆ прⷪ҇ро́ки твоѧ̀ ѻ҆рꙋ́жiемъ и҆зби́ша, и҆ ѡ҆ста́хъ а҆́зъ є҆ди́нъ, и҆ и҆́щꙋтъ дꙋшѝ моеѧ̀ и҆зꙿѧ́ти ю҆̀. И҆ речѐ а҆́гг҃лъ: и҆зы́ди ѹ҆́трѡ, и҆ ста́ни въ горѣ̀ предъ гдⷭ҇емъ, и҆ сѐ мимои́детъ гдⷭ҇ь, и҆ дꙋ́хъ ве́лiй и҆ крѣ́покъ, разорѧ́ѧ го́ры, и҆ сокрꙋша́ѧ ка́менiе предъ гдⷭ҇емъ: не въ дꙋ́сѣ гдⷭ҇ь, и҆ по дꙋ́сѣ ви́хръ, и҆ не въ ви́хрѣ гдⷭ҇ь. И҆ по ви́хрѣ ѻ҆́гнь, и҆ не во ѻ҆гнѝ гдⷭ҇ь: и҆ по ѻ҆гнѝ гла́съ хла́да то́нка, и҆ та́мѡ гдⷭ҇ь. И҆ бы́сть ꙗ҆́кѡ ѹ҆слы́ша и҆лiа̀, покры̀ лицѐ своѐ ми́лѡтiю свое́ю, и҆ и҆зы́де, и҆ ста̀ при пеще́рѣ. И҆ сѐ къ немꙋ̀ бы́сть гла́съ, и҆ речѐ: что̀ здѣ̀ ты̀, и҆лiѐ; И҆ речѐ и҆лiа̀: ревнꙋ́ѧ поревнова́хъ по гдⷭ҇ѣ бз҃ѣ вседержи́тели, ꙗ҆́кѡ ѡ҆ста́виша завѣ́тъ тво́й сы́нове i҆и҃левы, и҆ ѻ҆лтарѝ твоѧ̑ раскопа́ша, и҆ прⷪ҇ро́ки твоѧ̑ и҆зби́ша ѻ҆рꙋ́жiемъ, и҆ ѡ҆ста́хъ а҆́зъ є҆ди́нъ, и҆ и҆́щꙋтъ дꙋшѝ моеѧ̀ и҆зꙿѧ́ти ю҆̀. И҆ речѐ гдⷭ҇ь къ немꙋ̀: и҆дѝ, возврати́сѧ пꙋте́мъ твои́мъ, и҆ по́йдеши въ пꙋ́ть пꙋсты́ни дама́сковы, и҆ пома́жеши а҆заи́ла на ца́рство во а҆ссѷрíи: И҆ i҆иꙋ́а сы́на на мессíина пома́жеши въ царѧ̀ i҆и҃лю, и҆ є҆лiссе́а сы́на сафа́това пома́жеши вмѣ́стѡ себє̀ прⷪ҇ро́ка. 

Ца́рствъ четве́ртыхъ чте́нiе:

Бы́сть во днѝ ѻ҆́ны, ѡ҆брѣ́те и҆лiа̀ є҆лiссе́а сы́на сафа́това, и҆ то́й ѡ҆ра́ше вола́ми. И҆ и҆́де и҆лiа̀ къ немꙋ̀, и҆ пове́рже и҆лiа̀ ми́лѡть свою̀ на не́мъ: и҆ ѡ҆ста́ви є҆лiссе́й волы̀, и҆ течѐ созадѝ и҆лiѝ, и҆ слꙋжа́ше є҆мꙋ̀. И҆ бы́сть є҆гда̀ взѧ́тꙋ бы́ти и҆лiѝ гдⷭ҇емъ въ ви́хрѣ ꙗ҆́кѡ на нб҃о. И҆ и҆до́ста и҆лiа̀ и҆ є҆лiссе́й въ галга́лы. Речѐ и҆лiа̀ къ є҆лiссе́ю: сѣдѝ ѹ҆́бѡ здѣ̀, ꙗ҆́кѡ гдⷭ҇ь посла̀ мѧ̀ до i҆ѻрда́на. И҆ речѐ є҆лiссе́й: жи́въ гдⷭ҇ь, и҆ жива̀ дꙋша̀ твоѧ̀, а҆́ще ѡ҆ста́влю тебѐ. И҆ поидо́ста ѻ҆́ба, и҆ пѧтьдесѧ́тъ мꙋже́й ѿ сынѡ́въ прⷪ҇ро́ческихъ прiидо́ша и҆ ста́ша прѧ́мѡ и҆здале́ча, ѻ҆́ба же ста́ста при i҆ѻрда́нѣ. И҆ прiѧ́тъ и҆лiа̀ ми́лѡть свою̀, и҆ сви́тъ ю҆̀, и҆ поразѝ є҆́ю во́ды, и҆ раздѣли́сѧ вода̀ сю́дꙋ и҆ сю́дꙋ, и҆ преидо́ста ѻ҆́ба по сꙋ́хꙋ: И҆ бы́сть ꙗ҆́кѡ преидо́ста, и҆ речѐ и҆лiа̀ є҆лiссе́ю: просѝ что̀ сотворю̀ тебѣ̀, пре́жде да́же не взѧ́тъ бꙋ́дꙋ ѿ тебє̀. И҆ речѐ є҆лiссе́й: да бꙋ́детъ ѹ҆́бѡ дꙋ́хъ, и҆́же въ тебѣ̀, сꙋгꙋ́бъ во мнѣ̀. И҆ речѐ и҆лiа̀: ѡ҆жесточи́лъ є҆сѝ проси́ти: ѻ҆ба́че а҆́ще ѹ҆ви́диши мѧ̀ взе́млема ѿ тебє̀, бꙋ́детъ тѝ та́кѡ, а҆́ще ли же не ѹ҆ви́диши, не бꙋ́детъ. И҆ бы́сть и҆дꙋ́щымъ и҆̀мъ, и҆ глаго́лющымъ, и҆ сѐ колесни́ца ѻ҆́гненна, и҆ ко́ни ѻ҆́гненни, и҆ раздѣлѝ междꙋ̀ ѻ҆бѣ́ма, и҆ взѧ́тсѧ и҆лiа̀ трꙋ́сомъ, ꙗ҆́кѡ на не́бо. И҆ є҆лiссе́й зрѧ́ше, и҆ то́й вопiѧ́ше: ѻ҆́ч҃е, ѻ҆́ч҃е, колесни́ца i҆и҃лева, и҆ ко́ни є҆гѡ̀, и҆ не ви́дѣ є҆гѡ̀ ктомꙋ̀. И҆ ꙗ҆́тсѧ є҆лiссе́й за ри̑зы своѧ̑, и҆ раздра̀ ѧ҆̀ на дво́е, и҆ взѧ́тъ ми́лѡть и҆лiинꙋ̀ є҆лiссе́й, па́дшꙋю верхꙋ̀ є҆гѡ̀. И҆ ѡ҆брати́тсѧ є҆лiссе́й, и҆ ста̀ на бре́зѣ i҆ѻрда́на. И҆ прiѧ́тъ є҆лiссе́й ми́лѡть и҆лiинꙋ̀, па́дшꙋю верхꙋ̀ є҆гѡ̀, и҆ ѹ҆да́ри во́ды, и҆ не раздѣли́шасѧ. И҆ речѐ є҆лiссе́й: гдѣ̀ ѹ҆́бѡ є҆́сть бг҃ъ и҆лiи́нъ а҆пѳѡ̀; и҆ ѹ҆да́ри є҆лiссе́й во́ды второ́е, и҆ раздѣли́шасѧ во́ды, и҆ пре́йде по сꙋ́хꙋ. 

На лiтíи стiхи́ра хра́ма, и҆ ст҃а́гѡ самогла́сны, гла́съ д҃:

Нетлѣ́ннагѡ соедине́нiѧ прича́стникъ, блаже́нне прⷪ҇ро́че, бы́лъ є҆сѝ ѡ҆ бз҃ѣ сп҃сѣ мое́мъ, моли́твою i҆ѻрда́нъ раздѣли́въ, по сꙋ́хꙋ преше́лъ є҆сѝ, и҆ на ѻ҆́гненнѣй колесни́цѣ ꙗ҆́кѡ на нб҃са̀ восхище́нъ бы́лъ є҆сѝ, сꙋгꙋ́бꙋю бл҃года́ть є҆лiссе́ю ѡ҆ста́вль. тѣ́мже мо́лимъ тѧ̀, а҆́ще и҆ тѣ́ломъ восхище́нъ бы́лъ є҆сѝ, но дх҃омъ ѿ на́съ не разлꙋча́йсѧ, и҆ всегда̀ хрⷭ҇тꙋ̀ моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Свѣтоза́ренъ ѻ҆́блакъ, бжⷭ҇твенный прⷪ҇ро́че, ꙗ҆ви́лсѧ є҆сѝ, и҆ска́паѧ тꙋ́чꙋ бг҃оразꙋ́мiѧ всѣ̑мъ вѣ̑рнымъ, напаѧ́ѧ бога́тнѡ вiно́мъ весе́лiѧ всѣ́хъ, вѣ́рою прити́чꙋщихъ къ бжⷭ҇твеннѣйшемꙋ хра́мꙋ твоемꙋ̀. тѣ́мже мо́лимъ тѧ̀, бжⷭ҇твенный прⷪ҇ро́че и҆ бг҃ови́дче и҆лiѐ, побѣ̑ды на врагѝ во́инствꙋ на́шемꙋ да́рꙋй, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Самоде́ржцꙋ ѹ҆мꙋ̀ пло́ть покори́лъ є҆сѝ, бжⷭ҇твенный и҆лiѐ прⷪ҇ро́че, ѹ҆се́рднѡ восхождє́нiѧ ꙗ҆́кѡ по степе́немъ въ се́рдцы твое́мъ полага́ѧ. тѣ́мже и҆ непра́вдовавша цр҃ѧ̀ ѡ҆бличи́въ, гнѣ́ва бж҃iѧ запреще́нiе и҆зре́къ, и҆ стꙋ̑дныѧ свѧще́нники ꙗ҆́кѡ непра́ведны ноже́мъ погꙋби́лъ є҆сѝ, и҆ всѣ́хъ наꙋчи́лъ є҆сѝ ꙗ҆́снѡ вопи́ти: вои́стиннꙋ є҆ди́нъ є҆́сть бг҃ъ, є҆го́же и҆лiа̀ проповѣ́да.

Сла́ва, гла́съ s҃:

Ѽ нечести́ва царѧ̀ повелѣ́нiѧ! ѽ поста̀ и҆спо́лнена кро́ве и҆ беззако́нiѧ! заповѣ́да по́стъ, да ѹ҆бíйство сотвори́тъ, и҆ а҆́бiе ѹ҆бiе́нъ бы́сть навꙋѳе́й i҆и҃льтѧнинъ. что́ же, прⷪ҇ро́че, къ си́мъ ре́клъ є҆сѝ; ꙗ҆́кѡ та́кѡ глаго́летъ гдⷭ҇ь: поне́же безъ пра́вды мꙋ́жа i҆и҃льтѧнина ѹ҆би́лъ є҆сѝ, та́кожде и҆ твоѧ̀ кро́вь пролiе́на бꙋ́детъ, и҆ блꙋдни̑цы къ кро́ви твое́й и҆змы́ютсѧ. но моли́твами, хрⷭ҇тѐ, твоегѡ̀ прⷪ҇ро́ка и҆ проповѣ́дника, такова́гѡ безчеловѣ́чества и҆зба́ви дꙋ́шы на́шѧ, ꙗ҆́кѡ человѣколю́бецъ. 

И҆ ны́нѣ: Бцⷣе, ты̀ є҆сѝ лоза̀:

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

И҆лiа̀ прⷪ҇ро́къ преди́вный, * заре́ю ѹ҆́мъ просвѣти́въ, * ве́сь бы́сть бжⷭ҇твенъ *, и҆ царѧ̀ нечести́ва сꙋ́дъ непра́ведный зрѧ̀ негодꙋ́етъ: * тѣ́мже и҆ сꙋдо́мъ бж҃iимъ ѿрече́нiе посыла́етъ на него̀, * та́кожде и҆ цари́цꙋ, ꙗ҆́кѡ неми́лостивꙋ и҆ златолюби́вꙋ, * сꙋдꙋ̀ бж҃iю предадѐ. * но моли́твами, хрⷭ҇тѐ, твоегѡ̀ прⷪ҇ро́ка и҆лiѝ *, спасѝ всѣ́хъ на́съ, ꙗ҆́кѡ милосе́рдъ.

Стíхъ: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀, и҆ самꙋи́лъ въ призыва́ющихъ и҆́мѧ є҆гѡ̀.

Доко́лѣ, гдⷭ҇и, * пꙋ́ть нечести́выхъ спѣ́етсѧ, * прⷪ҇ро́че, ре́клъ є҆сѝ; * ты̀ насади́лъ є҆сѝ, и҆ вкорени́шасѧ, * и҆ сотвори́ша пло́дъ беззако́нiѧ: * вои́стиннꙋ и҆ са́ми sлѣ̀ погибо́ша нече́стiемъ свои́мъ. * возопiю́тъ къ тебѣ̀, и҆ не ѹ҆слы́шиши. * вскꙋ́ю мѝ показа́лъ є҆сѝ нече́стiе * сꙋде́й законопрестꙋ́пныхъ;

Стíхъ: Ты̀ є҆сѝ i҆ере́й во вѣ́ки, по чи́нꙋ мелхiседе́ковꙋ:

И҆̀же честно́е твоѐ восхожде́нiе, * честны́й во прⷪ҇ро́цѣхъ, * вели́кiй и҆лiѐ, * пра́зднꙋющихъ твои́ми моли́твами * ѿ бѣ́дъ и҆збавлѧ́й и҆ скорбе́й, * и҆ лю́тыхъ нахожде́нiй: * да всегда̀ тебѣ̀, пресла́вный прⷪ҇ро́че, * хрⷭ҇тоимени́тiи лю́дiе, * почита́емъ и҆ ѹ҆блажа́емъ.

Сла́ва, гла́съ s҃:

Прⷪ҇ро́че, проповѣ́дниче хрⷭ҇то́въ, прⷭ҇то́ла вели́чествiѧ никогда́же ѿстꙋпа́еши, и҆ коемꙋ́ждо болѧ́щꙋ при́снѡ предстои́ши. Въ вы́шнихъ слꙋжѧ̀, вселе́ннꙋю бл҃гословлѧ́еши, всю́дꙋ прославлѧ́емь: просѝ ѡ҆чище́нiе дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Творе́цъ, и҆ и҆зба́витель:

Тропа́рь, гла́съ д҃:

Во пло́ти а҆́гг҃лъ, прⷪ҇ро́кѡвъ ѡ҆снова́нiе, вторы́й прⷣте́ча прише́ствiѧ хрⷭ҇то́ва, и҆лiа̀ сла́вный, свы́ше посла́вый  є҆лiссе́еви бл҃года́ть, недꙋ́ги ѿгонѧ́ти, и҆ прокажє́нныѧ ѡ҆чища́ти: тѣ́мже и҆ почита́ющымъ є҆го̀ то́читъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Е҆́же ѿ вѣ́ка ѹ҆тае́нное:

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃:

На ѻ҆́гненнꙋю колесни́цꙋ, ꙗ҆́кѡ на крилꙋ̀ вѣ́трєнню возше́дъ, бжⷭ҇твенный прⷪ҇ро́че, къ небесє́мъ пресла́внѡ ше́ствiемъ дне́сь твори́ши, свы́ше сꙋгꙋ́бꙋю бл҃года́ть и҆ ми́лѡть є҆лiссе́еви ѡ҆ста́вль.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Мт҃рь тѧ̀ бж҃iю мо́лимъ всѝ, дв҃ꙋ вои́стиннꙋ и҆ по ржⷭ҇твѣ̀ ꙗ҆́вльшꙋюсѧ, любо́вiю прибѣга́ющiи къ твое́й бл҃гости: тебе́ бо и҆́мамы грѣ́шнiи предста́тельницꙋ, тебѐ стѧжа́хомъ въ напа́стехъ спасе́нiе, є҆ди́нꙋ всенепоро́чнꙋю.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃.

Хра́мъ тво́й бжⷭ҇твенный всѣ̑мъ и҆сцѣлє́нiѧ незави́стнѡ и҆сточа́етъ, проро́че пречꙋ́дне, съ є҆лiссе́емъ преди́внымъ, хрⷭ҇тꙋ̀ вкꙋ́пѣ молѧ́щесѧ, низпосла́ти ми́ръ мíрови, и҆ лю́демъ чтꙋ́щымъ ва́съ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Кíйждо и҆дѣ́же спаса́етсѧ, та́мѡ пра́веднѡ и҆ притека́етъ: и҆ ко́е и҆но́е таково́е прибѣ́жище, ꙗ҆́кѡ ты̀, бцⷣе, покрыва́ющее дꙋ́шы на́шѧ.

По полѷеле́и сѣда́ленъ, гла́съ и҃.

Премꙋ́дрости ꙗ҆́кѡ рачи́тель бы́въ, прⷪ҇ро́че всече́стне, непра́ведна царѧ̀ непра́вдꙋюща ꙗ҆́вѣ ѡ҆бличи́въ, и҆ ѹ҆вѣ́рилъ є҆сѝ вопи́ти: вои́стиннꙋ бг҃ъ є҆ди́нъ є҆́сть, и҆́же и҆лiе́ю проповѣ́дꙋемый. ѿсю́дꙋ же i҆езаве́ль, ѡ҆ восхище́нiи и҆ ѡ҆ златолю́бiи ѡ҆бличи́лъ є҆сѝ. прⷪ҇ро́че и҆ предте́че прише́ствiѧ  хрⷭ҇то́ва, и҆лiѐ великоимени́те, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти восхожде́нiе твоѐ вѣ́рнѡ сла́вѧщымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дѣ́вꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Та́же, степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃:Ты̀ є҆сѝ i҆ере́й во вѣ́ки, по чи́нꙋ мелхiседе́ковꙋ: Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жiе нѡ́гъ твои́хъ. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло д҃_i. По н҃ ѱалмѣ̀ стiхи́ра: гла́съ д҃.

На ѻ҆́гненнѣй колесни́цѣ, на ѻ҆́блакъ взѧ́лсѧ є҆сѝ, и҆ во странꙋ̀ свѣтови́днꙋю преложи́лсѧ є҆сѝ, ѽ ѳесвíтѧнине и҆лiѐ! стꙋ́дныѧ проро́ки посрами́въ. и҆́же не́бо сло́вомъ свѧза́вый, та́кѡ разрѣшѝ и҆ на́шѧ согрѣшє́нiѧ ко гдⷭ҇ꙋ моли́твами твои́ми, и҆ спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃, гла́съ и҃: Во́дꙋ проше́дъ:

И҆ прⷪ҇ро́ка, два̀ канѡ́на на и҃. Пе́рвый канѡ́нъ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, въ мо́ри дре́вле лю́ди наста́вльшемꙋ, и҆ въ не́мъ фараѡ́на со всево́инствомъ погрꙋзи́вшемꙋ, пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ просла́висѧ.

Ви́дѣти жела́ющiи и҆лiѝ чꙋде́съ ѻ҆гнедохнове́ннꙋю си́лꙋ, ѻ҆гнезра́чнагѡ и҆ честна́гѡ ѧ҆зы́ка, дꙋ́ха крѣ́пость, по достоѧ́нiю собра́хомсѧ.

Ѹ҆стнѣ̀, бг҃оно́се, и҆ недоꙋмѣ́ннагѡ ѧ҆зы́ка тѣснотꙋ́  же и҆ хꙋдогла́сiе, дѣ́йствомъ є҆́же въ тебѣ̀ дх҃а ѿве́рзи, и҆ ѹ҆ѧснѝ въ пѣ́нiю чꙋде́съ твои́хъ.

Дае́ши па́че є҆стества̀ повинꙋ́вшымсѧ, сло́ве, честны̑мъ твои̑мъ повелѣ́нiємъ, и҆ покорѧ́еши дождю̀ двє́ри дꙋ́хомъ, ѹ҆твержда́емо сло́во содѣва́ѧ.

Бг҃оро́диченъ:

Пое́мъ гдⷭ҇еви ѿ дв҃ы рожде́нномꙋ, и҆ мíръ ѡ҆бно́вльшемꙋ, и҆ тоѧ̀ ра́ди на́мъ жи́знь бжⷭ҇твеннꙋю дарова́вшемꙋ, пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ просла́висѧ.

Дрꙋгíй канѡ́нъ, творе́нiе i҆еромона́ха пахѡ́мiа, є҆гѡ́же краегране́сiе:

Пою̀ хвалꙋ̀ вели́комꙋ и҆лiѝ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Ѻ҆рга́нъ ꙗ҆ви́лсѧ є҆сѝ ѹ҆дарѧ́емь бжⷭ҇твеннымъ брѧца́ломъ, прⷪ҇ро́че пречꙋ́дный, всевѣ́дца бг҃а воспѣва́ѧ, ѿмще́нiе пра́веднѡ всѣ̑мъ даю́ща по дѣлѡ́мъ и҆́хъ.

И҆́же не терпѧ̀ пре́лести, проро́че чꙋ́дный, царѧ̀ ѡ҆бличи́лъ є҆сѝ непра́вдꙋюща ѡ҆ беззако́нiи. тѣ́мже сꙋ́дъ бж҃iй по́лнъ гнѣ́ва томꙋ̀ нане́слъ є҆сѝ ѡ҆сꙋжде́нiѧ.

Прⷪ҇ро́че и҆ предте́че благода́ти, бжⷭ҇твенный и҆лiѐ, а҆ха́ва нечести́ваго царѧ̀ ты̀, ꙗ҆́кѡ законопристꙋ́пника, ѡ҆бличи́въ, стꙋ̑дныѧ свѧще́нники ꙗ҆́кѡ непреподо́бны погꙋби́лъ є҆сѝ.

Бг҃оро́диченъ:

Хрⷭ҇то́вꙋ мт҃рь въ пѣ́снехъ воспѣ́ти досто́йнѡ вѣ́рнiи потщи́мсѧ, ꙗ҆́кѡ сп҃са всѣ́хъ ро́ждшꙋю, живо́томъ и҆ сме́ртiю влады́чествꙋющаго.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑.

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и. 

Ꙗ҆́кѡ и҆зрѧ́денъ, прⷪ҇ро́че, ѹ҆чреди́тель, и҆́же вра́номъ творѧ̀ тебѣ̀ гоще́нiе, є҆ди́ный насыща́ѧй всѧ́ко живо́тно благоволе́нiѧ. є҆мꙋ́же всѝ зове́мъ: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́та па́че тебє̀, гдⷭ҇и.

Благода́ть благодѣ́телю и҆ строи́телю, вдови́цꙋ и҆ прⷪ҇ро́ка напити́вшемꙋ, неизрече́ннымъ промышле́нiемъ. є҆мꙋ́же всѝ зове́мъ: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́та па́че тебє̀, гдⷭ҇и.

Затвори́вый тꙋченѡ́сныѧ ѻ҆́блаки ѡ҆дожди́ти, пи́щи лиша́емѣ саре́фѳѣ, ѡ҆ста́нокъ бра́шна, непреста́ннѡ роси́ти сотворѝ. ты́ же взыва́лъ є҆сѝ: нѣ́сть свѧ́та па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Ты̀ є҆ди́на па́че всѣ́хъ ѿ вѣ́ка вели̑кимъ сподо́биласѧ є҆сѝ и҆ па́че є҆стества̀: бг҃а бо невмѣсти́маго все́ю тва́рiю во чре́вѣ прiѧ́ла є҆сѝ, и҆ воплоти́ла є҆сѝ. тѣ́мже бцⷣꙋ тѧ̀ всѝ почита́емъ.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе є҆ди́не чл҃вѣколю́бче.

Всѣ́хъ ми́лостивнѡ, прⷪ҇ро́че, наказꙋ́еши, и҆ всѣ́хъ ми́лꙋеши, къ тебѣ̀ вѣ́рою притека́ющихъ во хра́мъ тво́й: и҆ по́мощи ѿ тебє̀ просѧ́щiи, ника́коже погрѣши́ша.

А҆ха́ва нечести́ваго царѧ̀ ты̀, бжⷭ҇твенный прⷪ҇ро́че, ѡ҆бличи́лъ є҆сѝ: и҆ ꙗ҆́кѡ престꙋ́пника зако́на, сꙋдо́мъ бж҃iимъ ѡ҆сꙋди́лъ є҆сѝ.

Безстꙋ́днаѧ цари́ца i҆езаве́ль тебѐ, бжⷭ҇твеннѣйшiй проро́че, и҆ска́ше ѹ҆би́ти: ꙗ҆́кѡ на тоѧ̀ несвѧщє́нныѧ свѧще́нники, по достоѧ́нiю сꙋ́дъ сме́ртный наве́лъ є҆сѝ.

Бг҃оро́диченъ:

Мѣ́сто свѧще́нiѧ сла́вы, и҆ мы́сленнꙋю, чⷭ҇таѧ, трапе́зꙋ, хлѣ́бъ хрⷭ҇та̀ жи́знь всѣ́хъ прiе́мшꙋю, пое́мъ тѧ̀, влⷣчце. 

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

И҆сто́чника чꙋде́съ, прⷪ҇ро́кѡвъ ѹ҆добре́нiе, всѝ пѣ́сненнѡ вѣ́рнiи восхва́лимъ ѳесвíтѧнина и҆лiю̀: съ пло́тiю бо є҆щѐ сы́й безсме́ртенъ, ꙗ҆́кѡ ме́ртвъ ѹ҆вѣрѧ́етъ ме́ртвыхъ воста́нiе. тѣ́мже дерзнове́нiе къ бг҃ꙋ и҆мѣ́ѧ, подава́етъ и҆сцѣлє́нiѧ вѣ́рою просѧ́щымъ, и҆ мо́литсѧ хрⷭ҇тꙋ̀ прилѣ́жнѡ, согрѣше́нiй ѡ҆ставле́нiе пода́ти, пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть є҆гѡ̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Въ напа̑сти многоплетє́нныѧ впа́дъ, ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ, бꙋ́рею ѡ҆держи́мь безчи́сленныхъ согрѣше́нiй мои́хъ: и҆ ꙗ҆́кѡ къ те́пломꙋ застꙋпле́нiю и҆ покро́вꙋ моемꙋ̀, чⷭ҇таѧ, ко приста́нищꙋ притека́ю твоеѧ̀ бла́гости. тѣ́мже, пречⷭ҇таѧ, и҆зъ тебє̀ воплоще́нномꙋ безсѣ́меннѡ, моли́сѧ прилѣ́жнѡ ѡ҆ всѣ́хъ рабѣ́хъ твои́хъ, непреста́ннѡ молѧ́щихтисѧ, бцⷣе пречⷭ҇таѧ, молѧ́щи є҆го̀ при́снѡ, согрѣше́нiй ѡ҆ставле́нiе дарова́ти, воспѣва́ющымъ досто́йнѡ сла́вꙋ твою̀.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче.

Кореносѣка́тель ѹ҆́бѡ ꙗ҆ви́лсѧ є҆сѝ sло́бы, мꙋ́дре прⷪ҇ро́че, добродѣ́тели же насади́тель, тѣ́мже тѧ̀ ѹ҆блажа́емъ.

Ѹ҆корѧ́ше тѧ̀ словесы̀ вдови́ца, пи́щею сме́рти, прⷪ҇ро́че, ѻ҆́трока воста́нiе ѹ҆вѣрѧ́ющи.

Назна́менова сла́вꙋ трⷪ҇ческꙋю ꙗ҆́вѣ дꙋнове́нiемъ тричи́сленнымъ, ма́тери дѣ́тища жи́ва дарова̀.

Ко́ль разже́глсѧ є҆сѝ, палѧ̀ бжⷭ҇твеннымъ ѻ҆гне́мъ, и҆ ре́вностiю, ѽ прⷪ҇ро́че, царѧ̀ ѡ҆блича́ѧ, творѧ́ща беззакѡ́нiѧ.

Бг҃оро́диченъ:

Мо́лимъ тѧ̀, чⷭ҇таѧ, бг҃а безъ сѣ́мене заче́ншꙋю, при́снѡ моли́тисѧ за рабы̑ твоѧ̑. 

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ, ꙗ҆́кѡ неизрече́ннымъ совѣ́томъ, бг҃ъ сы́й присносꙋ́щный, ѿ дв҃ы проше́лъ є҆сѝ вопiю́ще: сла́ва снизхожде́нiю твоемꙋ̀, хрⷭ҇тѐ, сла́ва си́лѣ твое́й.

Вѣнча́ тѧ гдⷭ҇ь прⷪ҇ро́ка, премꙋ́дре, и҆ благода́ть тебѣ̀ да́рꙋѧ прорица́ти бꙋ̑дꙋщаѧ, ꙗ҆́кѡ настоѧ̑щаѧ. тѣ́мже ны́нѣ словесє́мъ сбытiѐ зрѧ́ще, хвала́ми при́снѡ тѧ̀, ꙗ҆́кѡ и҆́стиннаго прⷪ҇ро́ка, ѹ҆блажа́емъ.

Е҆ли́кѡ попремно́гꙋ смиренномꙋ́дрiемъ ѹ҆кра́шена, проро́ка твоегѡ̀ дꙋша̀, хрⷭ҇тѐ бж҃е, толи́кѡ па́че ѻ҆гнѧ̀ ре́вностiю распала́ема, стꙋ̑дныѧ свѧще́нники погꙋбѝ.

Лице́мъ, ꙗ҆́кѡ зерца́ломъ разрѣ́шшымсѧ, лицꙋ̀ хрⷭ҇то́вꙋ предстои́ши, пречꙋ́дне прⷪ҇ро́че: ѿѻнꙋ́дꙋже на́съ ми́лостивнѡ посѣща́й, да вси́ тѧ хвала́ми ꙗ҆́кѡ прⷪ҇ро́ка ѹ҆блажа́емъ.

Бг҃оро́диченъ:

Наде́ждꙋ и҆ ѹ҆твержде́нiе, и҆ спасе́нiѧ стѣ́нꙋ нерꙋши́мꙋ, тѧ̀ стѧжа́вше, всепѣ́таѧ, sло́бы всѧ́кiѧ и҆збавлѧ́емсѧ.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀ и҆но́гѡ бо́га не зна́емъ.

Зако́нъ ѻ҆те́ческiй тѧ̀, ꙗ҆́кѡ моли́твенника всеи́стинна показа̀, чꙋдодѣ́йственника, ѡ҆браща́юща є҆стества̀ стiхíй, и҆лiѐ, и҆ прпⷣбнꙋ же́ртвꙋ попалѧ́юща вода́ми.

Посрами́лъ є҆сѝ и҆зрѧ́днѡ, ꙗ҆́кѡ и҆́стины слꙋжи́телю, прпⷣбне, скве́рнагѡ стꙋда̀ прⷪ҇ро́ки, всеблаже́нне и҆лiѐ, ꙗ҆́вѣ начерта́въ трⷪ҇ческꙋю си́лꙋ.

Сло́вомъ благода́ти свѧще́нствꙋѧ, и҆лiѐ, закла́лъ є҆сѝ свѧще́нники стꙋ̑дныѧ неви́нными твои́ми рꙋка́ми, ꙗ҆́коже ѻ҆гне́мъ, ре́вностiю ѡ҆палѧ́емь.

Бг҃оро́диченъ:

Тебѣ̀ ро́ждшей хрⷭ҇та̀, всемꙋ̀ содѣ́телѧ, взыва́емъ:  ра́дꙋйсѧ, чⷭ҇таѧ, ра́дꙋйсѧ, свѣ́тъ возсiѧ́вшаѧ на́мъ: ра́дꙋйсѧ, вмѣсти́вшаѧ бг҃а невмѣсти́маго.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннагѡ, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

И҆́же бжⷭ҇твенныѧ благода́ти ꙗ҆вле́на незаходи́маѧ зарѧ̀, и҆ ѹ҆́мъ бжⷭ҇твеннѣйшiй, прⷪ҇ро́че и҆лiѐ, и҆́скреннѡ стѧжа́въ, благочести́выхъ къ пѣ́нiю возставлѧ́еши.

Кто̀ не ѹ҆диви́тсѧ бжⷭ҇твеннѣй ре́вности твое́й, прⷪ҇ро́че всече́стне; кто́ ли не воспое́тъ хрⷭ҇та̀, толи́кꙋ крѣ́пость тебѣ̀ дарова́вшаго;

Ѿ бг҃а, прⷪ҇ро́че, ѹ҆краси́лсѧ є҆сѝ прⷪ҇ро́чествомъ, и҆лiѐ пречꙋ́дне, ѿню́дъ бг҃ꙋ ве́сь соедини́всѧ, пре́лесть ѡ҆блича́ѧ, i҆и҃льтѧны къ бж҃iю позна́нiю приве́лъ є҆сѝ.

Бг҃оро́диченъ:

Со́лнце ро́ждши, бцⷣе, незаходи́мое, всего́ мѧ просвѣтѝ ѡ҆мраче́ннаго страстьмѝ, и҆ и҆спо́лни мѧ̀ бжⷭ҇твеннагѡ свѣ́та.

Пѣ́снь s҃. I҆рмо́съ:

Бе́здна согрѣше́нiй ѡ҆бы́де мѧ̀ послѣ́днѧѧ, но ꙗ҆́кѡ прⷪ҇ро́ка i҆ѡ́нꙋ, гдⷭ҇и, гдⷭ҇и, возведѝ и҆зъ и҆стлѣ́нiѧ живо́тъ мо́й.

Сто́лпъ благоче́стiѧ и҆ житiѧ̀ чи́стагѡ, сади́тель чистоты̀ бы́лъ є҆сѝ, а҆́гг҃лѡмъ же подо́бникъ, чꙋ́дный и҆лiѐ бг҃оно́се.

Гнѣ́въ тѧ̀ пророкоꙋбíйцы жены̀ ѹ҆страши́въ, вѧза́ти и҆ рѣши́ти прiи́мша дождє́въ тече́нiе, чꙋ́дный и҆лiѐ, бѣ́гати твори́тъ.

Возвы́силъ є҆сѝ, колѣ̑на преклони́въ, ѹ҆ма̀ превознесе́нное ѻ҆́ко, мольбо́ю и҆зрѧ́дною рѣше́нiе творѧ̀, и҆ бразды̑ земны̑ѧ ѹ҆пои́лъ є҆сѝ тꙋ́чами.

Бг҃оро́диченъ:

Кꙋпина́ тѧ въ сiна́и, неѡпа́льнѡ прибли́жившисѧ ѻ҆гню̀, преднаписꙋ́етъ мт҃рь приснодв҃ꙋ, всепѣ́таѧ бцⷣе мр҃íе. 

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Моле́бное пѣ́нiе приносѝ къ бг҃ꙋ, прⷪ҇ро́че всечестны́й, ѡ҆ всѣ́хъ въ бжⷭ҇твенный хра́мъ тво́й притека́ющихъ, да тѧ̀ всегда̀ ꙗ҆́кѡ вели́ка застꙋ́пника почита́емъ.

Ѹ҆́мъ человѣ́чь не дости́гнетъ житiѐ твоѐ, прⷪ҇ро́че, по досто́инствꙋ похвали́ти: па́че ѹ҆́бѡ ѹ҆́мныхъ чинѡ́въ возвели́чилсѧ є҆сѝ, зрѧ̀ хрⷭ҇то́во преѡбраже́нiе.

И҆́же всѧ́ческихъ гдⷭ҇ь и҆ творе́цъ на́мъ ꙗ҆ви́сѧ, по твоемꙋ̀ проро́чествꙋ, блаже́нне и҆лiѐ, всѧ̑ человѣ́ки призыва́ѧ къ позна́нiю своемꙋ̀, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Бг҃оро́диченъ:

Марíе, чⷭ҇тый дѣ́вства сосꙋ́де, ѡ҆чи́сти мо́й ѹ҆́мъ ѿ страстна́гѡ ѡ҆мраче́нiѧ, и҆ и҆спо́лни благода́ти и҆ пра́вды се́рдце моѐ, всенепоро́чнаѧ.

Конда́къ, гла́съ в҃:

Прⷪ҇ро́че и҆ прови́дче вели́кихъ дѣ́лъ бг҃а на́шегѡ, и҆лiѐ великоимени́те, вѣща́нiемъ твои́мъ ѹ҆ста́вивый водотѡ́чныѧ ѻ҆́блаки, молѝ ѡ҆ на́съ є҆ди́наго чл҃вѣколю́бца.

I҆́косъ:

Мно́гое человѣ́кѡвъ беззако́нiе, бж҃iе же мно́гое человѣколю́бiе зрѧ̀, прⷪ҇ро́къ смꙋща́шесѧ, и҆лiа̀ ꙗ҆рѧ́сѧ, и҆ словеса̀ неми́лостивна къ ми́лостивномꙋ подви́же, прогнѣ́вайсѧ, возопи́въ, на ѿме́щꙋщыѧсѧ тебє̀, сꙋдiѐ пра́ведный. но ѹ҆тро́бꙋ бл҃га́гѡ ника́коже подви́же, є҆́же мꙋ́чити тогѡ̀ ѿмета́ющыѧсѧ: при́снѡ бо покаѧ́нiѧ всѣ́хъ жде́тъ є҆ди́ный чл҃вѣколю́бецъ.

Пѣ́снь з҃. I҆рмо́съ:

Кꙋпи́на въ горѣ̀ ѻ҆гнеѡпа́льнаѧ, и҆ росоно́снаѧ пе́щь халде́йскаѧ ꙗ҆́вѣ предписа́ тѧ, бг҃оневѣ́сто: бжⷭ҇твенный бо  невеще́ственный въ веще́ственнѣмъ чре́вѣ ѻ҆́гнь неѡпа́льнѡ прiѧ́ла є҆сѝ. тѣ́мже и҆зъ тебє̀ ро́ждшемꙋсѧ пое́мъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Пресла́внѡ бжⷭ҇твенною ты̀ воѡбраже́нною си́лою ѡ҆бле́ксѧ, пи́щею четыредесѧтодне́вною, и҆лiѐ чꙋ́дный, до́лгiй ше́ствовалъ є҆сѝ пꙋ́ть. тѣ́мже въ хѡри́вѣ глаго́лалъ є҆сѝ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Хла́дъ кро́токъ показа̀ и҆ то́нокъ гдⷭ҇а тебѣ̀, и҆лiѐ, по бз҃ѣ ревнꙋ́ющꙋ вседержи́тели, не дꙋ́хъ бꙋ́ренъ, ни трꙋ́съ, ни ѻ҆́гнь страша́ѧй. тѣ́мже i҆и҃сꙋ кро́ткомꙋ пѣ́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оѧвле́нiѧ сподо́билсѧ є҆сѝ и҆ прⷪ҇ро́чества, ꙗ҆́коже вели́кiй мѡѷсе́й, прⷪ҇ро́ки помазꙋ́ѧ дꙋ́хомъ, и҆ царѝ, и҆лiѐ чꙋ́дный. и҆ сла́вы на ѳавѡ́рѣ хрⷭ҇то́вы зри́тель бы́въ, пѣ́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ражда́еши безъ сѣ́мене безнача́льнаго и҆ превѣ́чнаго гдⷭ҇а, ѻ҆́ч҃а сн҃а, мꙋ́дрость же и҆ си́лꙋ, напослѣ́докъ пречⷭ҇таѧ, па́че є҆стества̀ пло́тiю, на ѡ҆бновле́нiе земны́хъ. тѣ́мже и҆зъ тебє̀ ро́ждшемꙋсѧ зове́мъ: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Лю́ди i҆и҃левы, съ пѧтидесѧтонача́льникомъ къ тебѣ̀, бжⷭ҇твенный и҆лiѐ, прише́дшыѧ, ѻ҆гне́мъ съ небесѐ ꙗ҆́кѡ недостѡ́йныѧ попали́лъ є҆сѝ.

И҆́же бг҃овидѣ́нiемъ ѡ҆сiѧ́емь, досто́йнѡ бжⷭ҇твеннѣйшiй прⷪ҇ро́къ бы́лъ є҆сѝ, и҆лiѐ всечестны́й, и҆ ваа́лѡвы жє́ртвы ѿню́дъ ѹ҆праздни́лъ є҆сѝ.

Е҆ли́кѡ дх҃ъ прест҃ы́й подадѐ прорица́ти, всечестны́й прⷪ҇ро́че и҆лiѐ, проре́клъ є҆сѝ ѡ҆ прише́ствiи сн҃а бж҃iѧ, и҆ не  погрѣши́лъ, всеблаже́нне. є҆мꙋ́же пое́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Стꙋ̑днымъ свѧще́нникѡмъ, трапе́зꙋ i҆езаве́линꙋ непра́веднѡ ꙗ҆дꙋ́щымъ, вои́стиннꙋ сꙋдо́мъ бж҃iимъ, и҆ прⷪ҇ро́ка рꙋко́ю, ꙗ҆́дъ сме́рти по достоѧ́нiю ѿры́гнꙋсѧ.

Бг҃оро́диченъ:

Спаси́ мѧ, мт҃и бж҃iѧ, содержи́ма глꙋбино́ю согрѣше́нiй, и҆ всѧ́кiѧ врагѡ́въ и҆схитѝ sло́бы, да твоѐ спаса́емь велича́ю застꙋпле́нiе.

Пѣ́снь и҃. I҆рмо́съ:

Ѹ҆страши́сѧ ѻ҆трокѡ́въ благочести́выхъ, соѻбра́знагѡ дꙋшѝ нескве́рнагѡ тѣ́ла, и҆ ѹ҆страни́сѧ воспита́нный въ безмѣ́рномъ веществѣ̀, не ѹ҆трꙋжде́нъ ѻ҆́гнь, присноживꙋ́щꙋ же, и҆зꙿꙋвѧ́дшꙋ пла́меню, вѣ́чнꙋющаѧ пѣ́снь воспѣва́шесѧ: гдⷭ҇а всѧ̑ дѣла̀ по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆зрѧ́днѡ ѡ҆брѣ́те а҆ха́въ ро́да ѿраже́нiе всегꙋби́тельное, прⷪ҇ро́ка ѡ҆бличе́нiемъ, скве́рнагѡ ѹ҆бíйства ме́рзское мꙋче́нiе: ѳесвíтѧнинъ же ѿ ѻ҆гнедохнове́нна ѹ҆ма̀ жизнода́телю пѣ́снь воспѣва́ше: гдⷭ҇а всѧ̑ дѣла̀ по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Дожди́тъ тебѣ̀ ѻ҆́гнь съ небесѐ попалѧ́ѧ, и҆лiѐ, ѡ҆держи́мыхъ пѧтьдесѧ́тъ сꙋгꙋ́бѡ, ꙗ҆́кѡ бж҃iю и҆зрѧ́днꙋ слꙋжи́телю: держа́щемꙋ бо присноживо́тнꙋю жи́знь бг҃олѣ́пнѡ пѣ́снь взыва́лъ є҆сѝ: гдⷭ҇а всѧ̑ дѣла̀ по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Таи́нника тѧ̀ показа̀ хрⷭ҇то́съ, ꙗ҆́кѡ чистоты̀ сади́телѧ, и҆ дѣ́вства пребжⷭ҇твенное прозѧбе́нiе, на ѳавѡ́рѣ бжⷭ҇твеннагѡ воплоще́нiѧ, бжⷭ҇тва̀ непостижи́мый свѣ́тъ во свое́й пло́ти показа́въ тебѣ̀, зовꙋ́щꙋ: гдⷭ҇а всѧ̑ дѣла̀ по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Всебога́тна бы́сть ѹ҆тро́ба бж҃iѧ мт҃ре, ꙗ҆́кѡ прiи́мши сло́во дебельство́мъ пло́ти, ѿ неѧ̀ смѣ́шена земна́гѡ  зра́ка по ѵ҆поста́си, ꙗ҆ви́сѧ гра́дъ бж҃iй, въ не́мже вы́шнiй жи́ти благоволѝ. є҆мꙋ́же пое́мъ: гдⷭ҇а всѧ̑ дѣла̀ по́йте, и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстiи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.

И҆́же всѧ̑ вѣ́дый, ꙗ҆́кѡ бг҃ъ, бꙋ́дꙋщихъ и҆ бы́ти хотѧ́щихъ ра́зꙋмъ тебѣ̀, и҆лiѐ, ꙗ҆́кѡ вѣ́рнꙋ сꙋ́щꙋ, ввѣрѧ́етъ, и҆ дале́че сꙋ̑щаѧ ꙗ҆́кѡ бли́зъ показꙋ́етъ.

Благочести́вымъ дерзнове́нiемъ вжили́въ ѹ҆́мъ тво́й, бл҃же́нне прⷪ҇ро́че, прорица́еши разстоѧ̑щаѧсѧ ꙗ҆́кѡ бли́зъ сꙋ̑щаѧ, всечестны́й прⷪ҇ро́че.

Ѡ҆чи́стивъ ѿ всѧ́кiѧ скве́рны, бжⷭ҇твенный прⷪ҇ро́че, тво́й ѹ҆́мъ: тѣ́мъ и҆ ве́сь свѧ́тъ бы́лъ є҆сѝ, къ бжⷭ҇твенномꙋ свѣ́тꙋ всѣ́хъ наставлѧ́ѧ.

Бг҃оро́диченъ:

Е҆го́же родила̀ є҆сѝ сло́во па́че сло́ва, бг҃ороди́тельнице чⷭ҇таѧ, ѡ҆ на́съ молѝ вѣ́рнѡ чтꙋ́щихъ тѧ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́же пре́жде со́лнца, свѣти́льника бг҃а возсiѧ́вшаго, пло́тски къ на́мъ прише́дшаго, и҆зъ бокꙋ̀ дв҃и́чꙋ, неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ всечⷭ҇таѧ, тѧ̀, бцⷣе, велича́емъ.

Нетре́нное человѣ́ки ше́ствiе на землѝ пожи́въ, ми́лѡтiю стрꙋю̀ i҆ѻрда́нскꙋю ѳесвíтѧнинъ преше́дъ, ѻ҆рꙋ́жникъ воздꙋ́шный неботе́чное совершѝ стра́нное ше́ствiе дх҃омъ.

Благоче́стiѧ ре́вностiю ѳесвíтѧнинъ ѡ҆палѧ́емь, на ѻ҆гнезра́чнѣй колесни́цѣ взима́етсѧ, ми́лѡть же све́рже: є҆́юже ѹ҆таи́тисѧ не возмо́же, є҆лiссе́й ѡ҆дѣ́ѧвсѧ, прiе́млетъ бж҃е́ственнꙋю бл҃года́ть.

Ѿкрове́ннѣ бг҃ови́децъ ѳесвíтѧнинъ съ мѡѷсе́емъ зри́тъ, ꙗ҆̀же ѻ҆́ко не ви́дѣ, и҆ ѹ҆́хо не слы́ша, и҆ на се́рдце человѣ̑къ земноро́дныхъ не взы́де, воплоще́на гдⷭ҇а, на ѳавѡ́рѣ вседержи́телѧ. 

Бг҃оро́диченъ:

Напра́снагѡ дре́внѧгѡ ѿѧ́тельницꙋ ѡ҆сꙋжде́нiѧ, и҆ прама́тере и҆справле́нiѧ, ю҆́же ро́да къ бг҃ꙋ винꙋ̀ присвое́нiѧ, къ зижди́телю мо́стъ, тѧ̀, бцⷣе, велича́емъ.

И҆́нъ. I҆рмо́съ:

Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, спасе́ннiи тобо́ю, дв҃о чⷭ҇таѧ, съ безпло́тными ли̑ки тѧ̀ велича́юще.

Заре́ю невеще́ственною живонача́льныѧ трⷪ҇цы, прⷪ҇ро́че и҆лiѐ, ѡ҆божа́емь: тѣ́мъ тебѐ всѝ къ бг҃ꙋ ѡ҆ мíрѣ моли́твенника приво́димъ, блаже́нне.

На земли́ тѧ а҆́гг҃ла позна́хомъ, бжⷭ҇твенный прⷪ҇ро́че, и҆ на нб҃сѝ ѿню́дъ человѣ́ка бж҃iѧ, ꙗ҆́коже и҆ са́мъ гдⷭ҇ь речѐ: поне́же и҆лiа̀ человѣ́къ же́стокъ є҆сѝ, согрѣша́ющꙋ i҆и҃лю терпѣ́ти не мо́жеши, взы́ди ты̀ ко мнѣ̀, да а҆́зъ до́лѣ сни́дꙋ.

На землѝ, бжⷭ҇твенный прⷪ҇ро́че, ꙗ҆́кѡ безпло́тенъ пожи́лъ є҆сѝ, и҆ ны́нѣ на нб҃са̀ возноси́мь, со а҆́гг҃льскими ли̑ки ликовствꙋ́еши: на́съ свы́ше назира́й пою́щихъ тѧ̀, бл҃же́нне.

Бг҃оро́диченъ:

Но́сиши на ѡ҆бꙿѧ́тiѧхъ бг҃а, носѧ́щаго всѧ́чєскаѧ, и҆ пита́еши пита́телѧ, чⷭ҇таѧ, на́мъ ѹ҆подо́бльшасѧ: є҆го́же молѝ, лю́демъ твои̑мъ дарова́ти всѣ́хъ лю́тыхъ и҆збавле́нiе.

Свѣти́ленъ. Подо́бенъ: Свѣ́те неизмѣ́нный:

Свѣ́тъ на ѻ҆́гненнѣй четвероко́нной колесни́цѣ, небоше́ственна тѧ̀ показа́вый ѻ҆рꙋ́жника, и҆лiѐ, не пожрѐ въ коне́цъ: ѻ҆́гнь бо ѧ҆зы́комъ ѻ҆́гненнымъ привле́клъ є҆сѝ ни́зꙋ, и҆ и҆зсꙋши́лъ є҆сѝ тꙋ́чы.

Сла́ва:

На нбⷭ҇ныѧ крꙋ́ги ѻ҆́гненною колесни́цею возне́слсѧ є҆сѝ, ны́нѣ твою̀ соверша́ющыѧ па́мѧть вѣ́рнѡ, назира́ѧ ꙗ҆́кѡ свѣ́та бли́зъ сы́й, свѣ́тъ мы́сленный на́мъ дава́й.

И҆ ны́нѣ, бг҃оро́диченъ:

И҆́же ѿ бг҃а мíрови пода̑ннымъ благи̑мъ, ты̀ вина̀  была̀ є҆сѝ, бцⷣе: но и҆ ны́нѣ молѝ ѡ҆ ѻ҆́бщемъ спасе́нiи бл҃гопремѣ́ннаго бг҃а.

На хвали́техъ стiхи̑ры на s҃, гла́съ и҃. Поⷣ: Что̀ ва́съ нарече́мъ:

Е҆гда̀ ты̀, прⷪ҇ро́че чꙋ́дный, * бг҃ꙋ добродѣ́телей и҆ житiе́мъ чи́стымъ, * сраствори́всѧ съ ни́мъ, * ѻ҆́бласть прiе́мъ, * тва́рь по ра́зꙋмꙋ и҆змѣ́рилъ є҆сѝ, * и҆ двє́ри дождє́вныѧ во́лею затвори́лъ є҆сѝ, * и҆ свы́ше ѻ҆́гнь низве́лъ є҆сѝ, * и҆ врагѝ погꙋби́лъ є҆сѝ. * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Ре́вностiю гдⷭ҇нею распала́емь, * беззакѡ́нныѧ царѝ ты̀ и҆зꙿѡбличи́лъ є҆сѝ ꙗ҆́вѣ, * стꙋ̑дныѧ свѧще́нники * ты̀ ѹ҆мори́лъ є҆сѝ те́плѣ, * вже́гъ ѻ҆́гнь въ водѣ̀, блаже́нне: * пи́щꙋ же недѣ́ланнꙋю и҆сточи́лъ є҆сѝ, * и҆ во́ды i҆ѻрда̑нскiѧ * ми́лѡтiю твое́ю пресѣ́клъ є҆сѝ. * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Е҆гда̀ ты̀, прⷪ҇ро́че, * показа́лъ є҆сѝ, на землѝ * ꙗ҆́кѡ вои́стиннꙋ ю҆́же на нб҃сѝ жи́знь, * жи́знiю сꙋ́щею въ тебѣ̀ соста́вною ѡ҆богатѣ́ѧсѧ, * ѻ҆́трока ме́ртва твои́мъ вдохнове́нiемъ воскреси́лъ є҆сѝ, * сме́рти кромѣ̀ на лѣ̑та лꙋ̑чша пребыва́еши, * на колесни́цꙋ ѻ҆́гненнꙋ всѣ́лъ є҆сѝ, * на высотꙋ̀ возвыша́емь. * молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆́ны стiхи̑ры, гла́съ а҃, самогла́сны. Ге́рмана:

И҆лiа̀ ревни́вый, и҆ страсте́й самоде́ржецъ, на воздꙋ́сѣ носи́мь бѧ́ше дне́сь, всемíрнагѡ таи́нникъ спасе́нiѧ начина́тель. ѽ сла́вы честны́ѧ, є҆́йже сподо́бисѧ небопа́рный прⷪ҇ро́къ, и҆ прⷪ҇ро́кѡвъ и҆зрѧ́дное ѹ҆добре́нiе: се́й бо во пло́ти а҆́гг҃лъ, и҆ безпло́тенъ человѣ́къ показа́сѧ и҆справле́нми. є҆го́же хва́лѧще рце́мъ: застꙋпѝ на́съ, мꙋ́дре, въ де́нь сꙋ́дный.

Дꙋхо́вными пѣ́сньми прⷪ҇ро́ки хрⷭ҇то́вы всѝ восхва́лимъ: и҆лiа́ бо ѳесвíтѧнинъ, небоше́ственникъ бы́сть, и҆ ми́лѡтiю є҆лiссе́й бл҃года́ть прiѧ́тъ сꙋгꙋ́бꙋ ѿ бг҃а, и҆  свѣти́льницы свѣ́тлiи вселе́ннѣй ꙗ҆ви́шасѧ, молѧ́ще непреста́ннѡ ѡ҆ дꙋша́хъ на́шихъ.

Дв҃дски дне́сь вѣ́рнiи, прⷪ҇ро́ка гдⷭ҇нѧ пѣ́сньми почти́мъ, и҆лiю̀ ѳесвíтѧнина, и҆ ревни́телѧ пресвѣ́тла. се́й бо ѧ҆зы́комъ нб҃о ꙗ҆́кѡ ко́жꙋ затворѝ, и҆ зе́млю плодови́тꙋю непло́днꙋ сотворѝ. ѽ пресла́внагѡ чꙋдесѐ! зе́мленъ человѣ́къ, небесє́мъ ѡ҆дожди́ти дождѧ̀ не дадѐ. ѽ чꙋдесѐ! тлѣ́ненъ человѣ́къ въ нетлѣ́нiе ѡ҆дѣ́ѧсѧ, и҆ на нб҃са̀ востечѐ ѻ҆́гненною колесни́цею: ми́лѡтiю же є҆лiссе́ю сꙋгꙋ́бꙋ благода́ть дарова́въ, царѧ̀ ѡ҆блича́ѧ, и҆ лю́ди непокори́выѧ гла́домъ растлѣва́етъ, i҆ере́и стꙋ̑дныѧ всѧ̑ посрамѝ, и҆ вдови́ча сы́на сло́вомъ воскресѝ. тогѡ̀ мольба́ми, хрⷭ҇тѐ бж҃е на́шъ, въ ми́рѣ сохранѝ ѻ҆те́чество на́ше, и҆ побѣ́ды ѡ҆долѣ̑нiѧ на врагѝ да́рꙋй.

Сла́ва, гла́съ и҃:

Прⷪ҇ро́кѡвъ верхо́вники, и҆ всесвѣ́тлыѧ свѣти́льники вселе́нныѧ въ пѣ́снехъ почти́мъ вѣ́рнiи, и҆лiю̀ и҆ є҆лiссе́а, и҆ хрⷭ҇тꙋ̀ возопiе́мъ ра́достнѡ: бл҃гоꙋтро́бне гдⷭ҇и! пода́ждь лю́демъ твои̑мъ, мольба́ми прⷪ҇рѡ́къ твои́хъ, ѡ҆ставле́нiе грѣхѡ́въ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, бл҃жє́нна, пе́рвагѡ канѡ́на, пѣ́снь г҃, и҆ втора́гѡ s҃. Прокíменъ, гла́съ д҃: Ты̀ є҆сѝ i҆ере́й во вѣ́ки, по чи́нꙋ мелхiседе́ковꙋ. Стíхъ: Речѐ гдⷭ҇ь гдⷭ҇еви моемꙋ̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жiе нѡ́гъ твои́хъ. А҆пⷭ҇лъ i҆а́кѡвлѧ посла́нiѧ, зача́ло н҃з. А҆ллилꙋ́iа, гла́съ д҃: Мѡѷсе́й и҆ а҆арѡ́нъ во i҆ере́ехъ є҆гѡ̀, и҆ самꙋи́лъ въ призыва́ющихъ и҆́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


