        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



Слꙋ́жба прпⷣбнагѡ ѻ҆тца̀ на́шегѡ мака́рiа желтово́дскагѡ, ѹ҆́нжескагѡ чꙋдотво́рца.

Ве́черъ, Блаже́нъ мꙋ́жъ: На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ в҃.

Подо́бенъ: Кíими похва́льными:

Гдⷭ҇и, да́ждь мѝ ѧ҆зы́къ свѣтлогла́сенъ, ѹ҆го́ждшагѡ тебѣ̀ пребл҃же́ннагѡ ѻ҆тца̀ па́мѧть вѣ̑рнымъ лю́демъ твои̑мъ возвѣсти́ти, ꙗ҆́коже речѐ пѣснопи́сецъ дв҃дъ: честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. ѻ҆́ч҃е бг҃омꙋ́дре, пресвѣ́тлый свѣти́льниче мака́рiе, мнѡ́га ѹ҆́бѡ воздаѧ̑нiѧ ѿ бг҃а прiѧ́лъ є҆сѝ, твои́ми чꙋдесы̀ ѡ҆зарѧ́ѧ на́съ, пога̑ныѧ посрами́лъ є҆сѝ, моли́твами же твои́ми бѣсѡ́вскаѧ кова̑рства всѧ̀ потреби́лъ є҆сѝ, молѝ хрⷭ҇та̀ бг҃а, спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Гла́съ прⷪ҇ро́ка твоегѡ̀, гдⷭ҇и, и҆спо́лнити хотѧ̀, рече́ бо бг҃оѻте́цъ дв҃дъ, поѧ̀ и҆ молѧ́сѧ не престаѧ̀ де́нь и҆ но́щь: ѹ҆дали́хсѧ бѣ́гаѧ, и҆ водвори́хсѧ въ пꙋсты́ню, ча́ѧхъ бг҃а спаса́ющаго мѧ̀. а҆́ще бы пꙋсты́нѧ ѹ҆ха́ла стрꙋѧ́ми сле́зъ твои́хъ, се́ бы, ꙗ҆́кѡ громогла́снаѧ трꙋба̀, не бы̀ почи́ла вопи́ти трꙋдополо́жныхъ пѡ́двигъ твои́хъ: а҆́гг҃лы возвесели́лъ є҆сѝ, и҆ человѣ́ки ѹ҆диви́лъ є҆сѝ, ѻ҆́ч҃е мака́рiе, прпⷣбне и҆ приснопа́мѧтне, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Бг҃оно́се ѻ҆́ч҃е мака́рiе, ты̀ ѿ младе́нства жесто́кимъ и҆ приско́рбнымъ пꙋте́мъ ше́ствовалъ є҆сѝ, добродѣ́тельми же твои́ми, ꙗ҆́кѡ плодови́тъ вiногра́дъ на высотꙋ̀ возше́лъ є҆сѝ, любо́вiю влⷣцѣ твоемꙋ̀ неле́стнѡ послѣ́довавъ. сегѡ̀  ра́ди нбⷭ҇ный граждани́нъ бы́лъ є҆сѝ, и҆ та́мѡ на́мъ ѹ҆ хрⷭ҇та̀ бг҃а покро́въ и҆спросѝ ѿ бѣсо́вскихъ и҆скꙋше́нiй: є҆го́же молѝ, дарова́ти дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ д҃:

Ра́дꙋйсѧ, всебл҃же́ннаѧ главо̀, и҆́же ѿ млады́хъ ногте́й крѣ́постiю ѹ҆ма̀ бг҃а вседержи́телѧ ѹ҆твержда́емь, дꙋхо́внꙋю пи́щꙋ хрⷭ҇та̀ па́че всѣ́хъ возлюби́лъ є҆сѝ, земны̑ѧ красоты̑ и҆ пи̑щи и҆ поко́й ѿню́дъ возненави́дѣлъ є҆сѝ: тогѡ̀ ра́ди нбⷭ҇нымъ си́ламъ собесѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ, прпⷣбне. съ ни́миже хрⷭ҇та̀ бг҃а молѝ непреста́ннѡ ѡ҆ всѣ́хъ на́съ, вѣ́рнѡ чтꙋ́щихъ па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: И҆́же тебє̀ ра́ди:

Вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ г҃, пи́саны сегѡ̀ мѣ́сѧца въ є҃ де́нь, а҆ѳана́сiю а҆ѳѡ́нскомꙋ.

На стiхо́внѣ стiхи̑ры, гла́съ є҃:

Е҆гда̀ въ честно́е ѹ҆спе́нiе твоѐ, гра́дъ и҆ сꙋ́щыѧ вє́си всѧ̑, ꙗ҆́кѡ ѿ ѳѷмiа́ма цр҃ко́внагѡ напо́лнишасѧ благово́нiѧ, тогда̀ позна́ша лю́дiе твоѐ прпⷣбное преставле́нiе, и҆ стеко́шасѧ всѝ: лꙋча́ми бо чꙋде́съ всѣ́хъ ѡ҆зари́лъ є҆сѝ. тѣ́мъ и҆ ны́нѣ хрⷭ҇та̀ бг҃а молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Дне́сь правовѣ́рнiи лю́дiе стеко́шасѧ въ честно́е ѹ҆спе́нiе твоѐ, тогда̀ ѡ҆брѣ́тше ꙗ҆́кѡ безцѣ́нное сокро́вище некра́домое, лице́ же твоѐ па́че со́лнечнагѡ свѣ́та сiѧ́ющее, всю́дꙋ благово́нiѧ и҆спо́лни. сꙋ́щымъ же хромы̑мъ хожде́нiе, и҆ слѣпы̑мъ зрѣ́нiе дарова́лъ є҆сѝ. молѝ хрⷭ҇та̀ бг҃а, пода́ти ѿпꙋще́нiе согрѣше́нiємъ на́шымъ, пресла́внѡ соверша́ющымъ па́мѧть твою̀.

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Тѣ́ло и҆ ѹ҆́мъ ѡ҆чи́стивъ, себѐ при́снѡ ст҃а́гѡ дх҃а жили́ще содѣ́лалъ є҆сѝ и҆ ны́нѣ ꙗ҆́кѡ свѣти́ло сiѧ́еши, и҆ ѿ  многоцѣле́бнагѡ гро́ба твоегѡ̀ непреста́ннѡ чꙋдеса̀ и҆злива́еши: правовѣ́рныхъ же люде́й неизглаго́ланною ра́достiю возвесели́лъ є҆сѝ. молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ є҃:

Вострꙋ́бимъ дꙋхо́вными пѣ́сньми, во ѱалмѣ́хъ и҆ пѣ́нiихъ, стеце́мсѧ въ цр҃ковь бж҃iю, и҆ ѹ҆слы́шимъ застꙋ́пника гра́дꙋ на́шемꙋ га́личꙋ: є҆го́же моли́твами свои́ми соблюда́етъ всегда̀ ѿ наше́ствiѧ сопроти́вныхъ. тѣ́мже є҆мꙋ̀ всѝ та́кѡ рце́мъ: ѻ҆́ч҃е мака́рiе приснопа́мѧтне, предварѝ и҆ и҆зба́ви на́съ ѿ и҆скꙋше́нiй всѧ́ческихъ, любо́вiю молѧ́щихъ тѧ̀, ꙗ҆́кѡ те́пла предста́телѧ ко сп҃сꙋ всѣ́хъ бг҃ꙋ, за лю́ди твоѧ̑, да спасе́тъ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Хра́мъ и҆ две́рь є҆сѝ:

Та́же, Ны́нѣ ѿпꙋща́еши:

Тропа́рь, гла́съ є҃.

Дне́сь гра́дъ тво́й га́личь тобо́ю хва́литсѧ, въ концѣ́хъ бо є҆гѡ̀ пресвѣ́тлѡ ꙗ҆́кѡ ве́лiе со́лнце возсiѧ́лъ є҆сѝ, и҆ чꙋдесы̀ твои́ми, прпⷣбне мака́рiе всѧ̑ ѡ҆зари́лъ є҆сѝ. и҆ ны́нѣ моли́сѧ гдⷭ҇еви, и҆зба́витисѧ дꙋша́мъ на́шымъ ѿ пре́лести вра́жiѧ, и҆ спасти́сѧ гра́дꙋ твоемꙋ̀ ѿ пога́нскагѡ наи́тiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ по гла́сꙋ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь то́йже.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Зва́нiю гдⷭ҇а твоегѡ̀ послѣ́довалъ є҆сѝ, мíръ ѡ҆ста́вивъ, и҆ всѧ̑ ꙗ҆̀же въ мíрѣ красова̑нiѧ, преблаже́нне мака́рiе, претерпѣ́лъ є҆сѝ ѹ҆се́рднѡ пꙋсты́нное ѡ҆sлобле́нiе, полки́ же бѣсѡ́вскiѧ ѿри́нꙋлъ є҆сѝ мꙋ́жески. тѣ́мже па́мѧть твою̀ при́снѡ восхвалѧ́емъ пѣ́сньми вѣ́рнѡ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆бнови́ла є҆сѝ, чⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ твои́мъ  и҆стлѣ́вшее во страсте́хъ земноро́дныхъ ме́ртвенное сꙋщество̀, и҆ воздви́гла є҆сѝ всѧ̑ ѿ сме́рти къ животꙋ̀ нетлѣ́нiѧ. тѣ́мже тѧ̀ по до́лгꙋ блажи́мъ всѝ, дв҃о препросла́вленнаѧ, ꙗ҆́коже прорекла̀ є҆сѝ.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Поⷣ: Собезнача́льное сло́во:

По́стника гдⷭ҇нѧ пѣ́сньми почти́мъ, ꙗ҆́кѡ ѹ҆мертви́вша всѧ̑ прило́ги страсте́й воздержа́нiемъ тве́рдымъ, и҆ крѣ́пкимъ терпѣ́нiемъ вои́стиннꙋ, и҆ посрами́вша sѣлѡ̀ сопроти́внагѡ всю̀ горды́ню, и҆ ны́нѣ молѧ́щасѧ гдⷭ҇еви поми́ловатисѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆жа́сно чꙋ́до зача́тiѧ, и҆ несказа́ненъ ѻ҆́бразъ ржⷭ҇тва̀, въ тебѣ̀ позна́сѧ, приснодв҃о чⷭ҇таѧ: ѹ҆жаса́етъ мо́й ѹ҆́мъ, и҆ ѹ҆дивлѧ́етъ помышле́нiе. сла́ва твоѧ̀, бцⷣе, во всѣ́хъ простре́сѧ ко спасе́нiю дꙋша́мъ на́шымъ.

По полѷеле́и сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Погре́блъ є҆сѝ страсте́й всѐ воста́нiе ѹ҆мерщвле́нiемъ пло́ти, свѧще́нный ѻ҆́ч҃е: жи́знь безконе́чнꙋю по сме́рти прiѧ́лъ є҆сѝ. тѣ́мже дне́сь хрⷭ҇то́ва цр҃ковь пра́зднꙋетъ твою̀ досточꙋ́днꙋю па́мѧть, прпⷣбныхъ ѹ҆краше́нiе.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Наста́ви на́съ на пꙋ́ть покаѧ́нiѧ, ѹ҆кло́ншыѧсѧ при́снѡ къ безпꙋ́тiємъ sѡ́лъ, и҆ преблага́го прогнѣ́вавшыѧ гдⷭ҇а, неискꙋсобра́чнаѧ благослове́ннаѧ марíе, прибѣ́жище ѿча́ѧнныхъ человѣ́кѡвъ, бж҃iе жили́ще.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе  и҆справле́нiй твои́хъ. тѣ́мъ на небесѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Колесни̑цы фараѡ́новы и҆ си́лꙋ є҆гѡ̀ вве́рже въ мо́ре крѣ́пкiй во бране́хъ: воспое́мъ пѣ́снь но́вꙋю, ꙗ҆́кѡ просла́висѧ.

Ве́сь ѡ҆свѧще́нъ бы́въ благода́тiю хрⷭ҇то́вою, мака́рiе прпⷣбне, вои́стиннꙋ ꙗ҆́кѡ и҆збра́нъ сосꙋ́дъ бг҃ови показа́лсѧ є҆сѝ, и҆ жили́ще че́стно ст҃а́гѡ дх҃а.

Ѿ ю҆́ности бг҃а возлюби́лъ є҆сѝ, прпⷣбне мака́рiе, и҆ томꙋ̀ ѿ всеѧ̀ дꙋшѝ порабо́талъ є҆сѝ, пребл҃же́нне. и҆ ны́нѣ помина́й на́съ, пресвѣ́тлѡ соверша́ющихъ па́мѧть твою̀.

Ѿ страсте́й дꙋшетлѣ́нныхъ мíра сегѡ̀ и҆збѣ́глъ є҆сѝ, прпⷣбне, и҆ въ пꙋсты́ню всели́лсѧ є҆сѝ глꙋбо́кꙋю. ны́нѣ же ѹ҆́бѡ ра́дꙋетсѧ дꙋ́хъ тво́й въ небе́сныхъ ѻ҆би́телехъ.

Бг҃оро́диченъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ всѧ́кое созда́нiе бж҃iе, мт҃и бг҃а вы́шнѧгѡ, є҆го́же понесла̀ є҆сѝ, носѧ́щаго всѧ́чєскаѧ. и҆ мы̀ чтꙋ́ще тѧ̀ вои́стиннꙋ, ꙗ҆́кѡ бцⷣꙋ въ пѣ́снехъ велича́емъ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержда́ѧй гро́мъ, и҆ созида́ѧй дꙋ́хъ, ѹ҆твердѝ менѐ, гдⷭ҇и, да тѧ̀ пою̀ и҆́стиннѡ, и҆ творю̀ во́лю твою̀, ꙗ҆́кѡ нѣ́сть свѧ́тъ, ꙗ҆́кѡ ты̀, бж҃е на́шъ.

Ѹ҆ха́етъ твоѧ̀ ра́ка бога́тнѡ, и҆ дае́тъ незави́стнѡ всѣ̑мъ и҆сцѣле́нiе: дꙋ́шы же ѿ бѣсо́вскихъ навѣ̑тъ и҆збавлѧ́еши моли́твами твои́ми, прпⷣбне.

Ѿгна́лъ є҆сѝ, прпⷣбне, ѿ люде́й твои́хъ бѣсѡ́вскаѧ ѡ҆sлоблє́нiѧ, и҆ грѧдꙋ́щаѧ и҆́хъ ѡ҆полчє́нiѧ, ꙗ҆̀же на на́съ,  мо́лимъ тѧ̀ ѹ҆кроти́ти, ꙗ҆́кѡ да при́снѡ соверша́емъ па́мѧть твою̀.

Ѹ҆твердѝ се́рдце моѐ, свѣ́тлѡ воспѣва́ти па́мѧть твою̀, ѻ҆́ч҃е всеблаже́нне мака́рiе: поще́нiемъ бо и҆ бдѣ́нiемъ ꙗ҆́кѡ а҆́гг҃лъ показа́лсѧ є҆сѝ, въ моли́твахъ воспѣва́ѧ бг҃а, подаю́щаго на́мъ тобо́ю всѣ̑мъ и҆сцѣле́нiе.

Бг҃оро́диченъ:

Всепѣ́таѧ мт҃и бж҃iѧ, ро́ждшаѧ на́мъ жизнода́вца, и҆ сп҃са всѣ́хъ бг҃а: того̀ ѹ҆́бѡ, гпⷭ҇жѐ, молѝ бо́дренною твое́ю моли́твою, да спасе́тъ дꙋ́шы на́шѧ.

Сѣда́ленъ, гла́съ г҃:

Молѧ̀ прилѣ́жнѡ гдⷭ҇а, и҆ тогѡ̀ ра́ди свы́ше ве́лiе дерзнове́нiе прiѧ́лъ є҆сѝ, ꙗ҆́коже и҆ и҆новѣ́рнiи чꙋдесє́мъ твои̑мъ дивлѧ́хꙋсѧ, вои́стиннꙋ прехва́льне мака́рiе: и҆́хъ бо а҆га́рѧнское безбо́жное шата́нiе посрами́лъ є҆сѝ, и҆ моли́твами твои́ми до конца̀ и҆̀хъ ѡ҆слѣпи́лъ є҆сѝ, гра́дъ же и҆ всѧ̑ сꙋ́щыѧ лю́ди въ не́мъ неврежде́нны соблю́лъ є҆сѝ. и҆ ны́нѣ, прпⷣбне, хрⷭ҇та̀ бг҃а молѝ, ми́лостива бы́ти на́мъ дне́сь и҆ во вѣ́ки.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆страши́сѧ всѧ́кое земноро́дное слы́шанiе, ѿ нѣ́дръ ѻ҆ч҃ескихъ въ дв҃и́чꙋ ѹ҆тро́бꙋ всели́вшасѧ слы́шаще, є҆го́же ѹ҆́бѡ прⷪ҇ро́цы провозвѣсти́ша и҆зъ тебє̀ воплоще́нна бы́ти сн҃а бж҃iѧ, мт҃и дв҃о всепѣ́таѧ: є҆го́же молѝ, спастѝ ста́до твоѐ, бцⷣе.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, бж҃е, слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ, гдⷭ҇и: ꙗ҆́кѡ твоегѡ̀ хвале́нiѧ и҆спо́лнь землѧ̀.

Сѐ ѹ҆дали́лсѧ є҆сѝ бѣ́гаѧ мíра, и҆ сꙋ́щихъ въ не́мъ, и҆ прилѣпи́лсѧ є҆сѝ гдⷭ҇еви твоемꙋ̀, влⷣцѣ и҆ бг҃ꙋ всѣ́хъ. є҆мꙋ́же при́снѡ поѧ̀ благоꙋгоди́лъ є҆сѝ, мꙋ́дре мака́рiе.

Ѹ҆диви́шасѧ а҆́гг҃льстiи ли́цы твоемꙋ̀ трꙋдолю́бiю,  блаже́нне, и҆ мы̀ вѣ́рнiи при́снѡ тѧ̀ сла́вимъ, ꙗ҆́кѡ да моли́твами твои́ми и҆зба́вимсѧ бꙋ́дꙋщагѡ ѡ҆сꙋжде́нiѧ.

Ѹ҆краша́етсѧ дне́сь вѣ́рныхъ собо́ръ, торжествꙋ́ѧ, преподо́бне, въ па́мѧть твою̀: пога́ныхъ же сѡ́нмища ѹ҆жаса́ютсѧ, ви́дѧще тѧ̀ крѣ́пка застꙋ́пника гра́дꙋ твоемꙋ̀ и҆ живꙋ́щымъ въ не́мъ.

Бг҃оро́диченъ:

И҆сцѣлѝ, дв҃о, болѣ̑зни серде́цъ на́шихъ, тебе́ бо и҆́мамы помо́щницꙋ, и҆ хода́таицꙋ къ сн҃ꙋ твоемꙋ̀ и҆ бг҃ꙋ на́шемꙋ. є҆го́же родила̀ є҆сѝ сп҃са и҆ врача̀ всѣ́хъ, и҆сточи́вшаго спасе́нiе дꙋша́мъ на́шымъ.

Пѣ́снь є҃. I҆рмо́съ:

Возсiѧ́й мѝ, гдⷭ҇и, свѣ́тъ повелѣ́нiй твои́хъ, ꙗ҆́кѡ къ тебѣ̀ дꙋ́хъ мо́й ѹ҆́тренюетъ и҆ пое́тъ тѧ̀: ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ къ тебѣ̀ прибѣга́ю, цр҃ю̀ ми́ра.

Въ пꙋсты́ни ꙗ҆́снѡ возсiѧ́лъ є҆сѝ, бг҃одохнове́нне мака́рiе, носѧ̀ на ѹ҆стѣ́хъ твои́хъ непреста̑нныѧ моли̑твы, тѣ́мъ мра̑чныѧ собла́зны, и҆ бѣсѡ́вскiѧ полкѝ до конца̀ потреби́лъ є҆сѝ.

Возгремѣ̀ и҆лiа̀ на колесни́цѣ, ты́ же, свѧ́те, воспѣва́лъ є҆сѝ бг҃одохнове́ннꙋю пѣ́снь въ пꙋсты́ни, со а҆́гг҃лы всѧ́ческихъ влⷣкꙋ ѹ҆молѧ́ѧ, є҆́же ѹ҆лꙋчи́ти го́рнее пребыва́нiе.

Водвори́лсѧ є҆сѝ, бл҃же́нне, въ нбⷭ҇ныѧ ѻ҆би́тєли, и҆ со а҆́гг҃лы, прпⷣбне, ликꙋ́еши въ го́рнихъ селе́нiихъ, и҆ та́мѡ вседержи́телѧ вы́нꙋ зри́ши бг҃а, є҆го́же непреста́ннѡ молѝ ѡ҆ всѣ́хъ на́съ.

Бг҃оро́диченъ:

Вы́шша є҆стества̀ бг҃а пло́тiю породила̀ є҆сѝ, дв҃о, ꙗ҆́коже са́мъ восхотѣ̀. тѣ́мъ вѣ́рнiи мо́лимъ тѧ̀ и҆зба́витисѧ на́мъ ржⷭ҇тво́мъ твои́мъ вѣ́чнагѡ мꙋче́нiѧ.

Пѣ́снь s҃. I҆рмо́съ:

Бꙋ́рѧ мѧ̀ помышле́нiй пости́гши, во глꙋбинꙋ̀ низвлачи́тъ мѧ̀ безмѣ́рныхъ грѣхѡ́въ: но ты̀, ѹ҆пра́вителю бл҃гíй, предвари́въ ѹ҆пра́ви, ꙗ҆́кѡ прⷪ҇ро́ка, и҆ спаси́ мѧ. 

Безпло́тныхъ житiѐ подража́лъ є҆сѝ, прпⷣбне, ꙗ҆́кѡ а҆́гг҃лъ непоро́чнѡ на землѝ пожи́въ, воздержа́нiемъ плотскȋѧ стра̑сти ѹ҆мертви́лъ є҆сѝ, ѻ҆́ч҃е мака́рiе, сла́вꙋ же мíра сегѡ̀ возненави́дѣлъ є҆сѝ, бг҃омꙋ́дре.

Бжⷭ҇твенный гла́съ внѧ́лъ є҆сѝ себѣ̀, премꙋ́дре, тѣ́мъ и҆ въ пꙋсты́ню водвори́лсѧ є҆сѝ, послꙋша́нiемъ любе́знѡ носѧ̀ кре́стъ є҆гѡ̀. и҆ сегѡ̀ ра́ди потща́лсѧ є҆сѝ чи́ста себѐ сохрани́ти до конца̀, прпⷣбне.

Бжⷭ҇твеннымъ манове́нiемъ тебѣ̀ sвѣ́рiе ди́вiи въ пꙋсты́ни покори́шасѧ: стра̑сти бо тебѣ̀ плотскȋѧ всѧ̑ ѹ҆мири́шасѧ. сегѡ̀ ра́ди и҆ бѣсѡ́вскаѧ льщє́нiѧ посрами́лъ є҆сѝ.

Бг҃оро́диченъ:

Бжⷭ҇твенное селе́нiе ты̀ є҆сѝ, пречⷭ҇таѧ бцⷣе: ѿ твоеѧ́ бо ѹ҆тро́бы произы́де сло́во ѻ҆́ч҃ее, и҆ бы́сть бг҃ъ чл҃вѣ́къ, ꙗ҆́кѡ да за неизрече́нное милосе́рдiе спасе́тъ человѣ́ческiй ро́дъ.

Конда́къ, гла́съ в҃:

Вторы́й мѡѷсе́й ꙗ҆ви́лсѧ є҆сѝ, прпⷣбне: ѻ҆́нъ бо жезло́мъ мо́ре раздѣлѝ, ты́ же стра̑сти ꙗ҆́кѡ а҆мали́ка побѣди́лъ є҆сѝ, и҆ непрохо́днꙋю пꙋсты́ню немѧте́жнымъ ѹ҆мо́мъ проше́лъ є҆сѝ, въ не́йже моли́твами твои́ми ве́лiе чꙋ́до сотвори́лъ є҆сѝ, гла̑дныѧ лю́ди до и҆зѻби́лiѧ прекорми́лъ є҆сѝ. и҆ ны́нѣ моли́сѧ гдⷭ҇еви, пода́ти всѣ̑мъ печа̑льнымъ ѹ҆тѣше́нiе, мака́рiе ѻ҆́ч҃е приснопа́мѧтне, и҆́же га́личестѣй странѣ̀, и҆ все́й рѡссíйстѣй землѝ похвала̀ и҆ ѹ҆твержде́нiе.

I҆́косъ:

Ꙗ҆́кѡ свѣтоза́рнаѧ лꙋча̀ вселе́ннѣй свѣ́тъ возвѣща́ѧ, дне́сь ты̀, всемꙋ́дре ѻ҆́ч҃е мака́рiе, ѡ҆зари́лъ є҆сѝ га́лическꙋю странꙋ̀ и҆ всю̀ зе́млю рѡссíйскꙋю чꙋдесы̀ твои́ми, и҆́миже тѧ̀ хрⷭ҇то́съ бг҃ъ ѡ҆богатѝ. тѣ́мъ и҆ вопiе́мъ тѝ: ра́дꙋйсѧ, пребога́те ѻ҆́ч҃е мака́рiе: ра́дꙋйсѧ, є҆́же всѣ́хъ по́стничествꙋющихъ всечестно́е сосло́вiе: ра́дꙋйсѧ, ꙗ҆́кѡ ли́кꙋ ст҃ы́хъ  всемꙋ́дрое сочета́нiе показа́лсѧ є҆сѝ: ра́дꙋйсѧ, прпⷣбныхъ всѣ́хъ ѹ҆добре́нiе, и҆ ѻ҆тцє́въ похвало̀: ра́дꙋйсѧ, крестоно́сное послѣ́дованiе, по гла́сꙋ гдⷭ҇а твоегѡ̀: ра́дꙋйсѧ, и҆́же ѹ҆ хрⷭ҇та̀ вѣ́рномꙋ во́инствꙋ на́шемꙋ на сопроти̑вныѧ побѣ̑ды и҆спроша́еши: ра́дꙋйсѧ, ꙗ҆́кѡ гра́дъ на́шъ ѿ ва́рварскагѡ наи́тiѧ невреди́мь сохранѧ́еши: ра́дꙋйсѧ, ꙗ҆́кѡ пꙋсты́ннымъ селе́нiемъ свѣтоли́ченъ вѣне́цъ себѣ̀ спле́лъ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ нбⷭ҇нагѡ жи́тельства смиреномꙋ́дрiѧ ра́ди твоегѡ̀ дости́гнꙋти сподо́билсѧ є҆сѝ: ра́дꙋйсѧ, ꙗ҆́кѡ ѹ҆ престо́ла вседержи́телѧ бг҃а со а҆́гг҃лы ликꙋ́еши: ра́дꙋйсѧ, ꙗ҆́кѡ ѹ҆се́рднѡ тогѡ̀ за вѣ̑рныѧ рабы̑ мо́лиши: ра́дꙋйсѧ, мака́рiе приснопа́мѧтне, и҆́же га́личестѣй странѣ̀ и҆ все́й рѡссíйской землѝ вели́каѧ похвала̀ и҆ ѹ҆твержде́нiе.

Пѣ́снь з҃. I҆рмо́съ:

Гл҃го́лавый на горѣ̀ съ мѡѷсе́омъ, и҆ ѻ҆́бразъ дѣ́вства ꙗ҆вле́й въ кꙋпинѣ̀: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Гла́сомъ любе́знымъ трⷪ҇цꙋ воспѣва́ѧ, и҆ ꙗ҆́кѡ бг҃одохнове́ненъ ѻ҆рга́нъ ꙗ҆ви́лсѧ є҆сѝ, мака́рiе прпⷣбне, и҆́же велегла́снѡ всѣ̑мъ зовы́й: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пꙋсты̑ннаѧ вита̑нiѧ бога́тнѡ полꙋчи́въ, свѧ́те мака́рiе, ю҆́же прехожда́лъ є҆сѝ непреста́нною моли́твою, и҆ та́мѡ полꙋчи́въ дꙋхо́внꙋю пи́щꙋ, зовы́й: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Гл҃го́лъ гдⷭ҇ень и҆сполнѧ́ѧ, за́пѡвѣди бг҃а твоегѡ̀ ѿ ю҆́ности сохрани́лъ є҆сѝ, ѻ҆́ч҃е мака́рiе, и҆ тогѡ̀ бл҃года́тiю возмо́глъ є҆сѝ пога́ныхъ собѡ́рища твои́ми чꙋдесы̀ ѹ҆диви́ти. сегѡ̀ ра́ди зове́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Глаго́лъ дѣви́чь i҆ѡ́сифъ тѧ̀ наречѐ, ꙗ҆́кѡ пра́во є҆́сть: ѹ҆тро́бꙋ же не дв҃и́чꙋ, но нбⷭ҇ный крꙋ́гъ, и҆ земнꙋ́ю  широтꙋ̀. во твое́й бо ѹ҆тро́бѣ ѻ҆́ч҃ее сло́во бы́сть, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

Землѧ̀, и҆ всѧ̑ ꙗ҆̀же на не́й, мо́ре и҆ всѝ и҆сто́чницы, небеса̀ небе́съ, свѣ́тъ и҆ тма̀, мра́зъ и҆ зно́й, сы́нове человѣ́честiи, свѧще́нницы благослови́те гдⷭ҇а, и҆ превозноси́те є҆го̀ во вѣ́ки.

Земна̑ѧ всѧ̑ ѡ҆ста́вивъ, пи́щꙋ же и҆ сла́вꙋ мíра сегѡ̀ ꙗ҆́кѡ пра́хъ вмѣни́лъ є҆сѝ, и҆ є҆ди́наго бг҃а возжелѣ́лъ є҆сѝ, ѻ҆́ч҃е. є҆го́же молѝ, пла́мень страсте́й ѹ҆гаси́ти на на́съ, пою́щихъ и҆ превозносѧ́щихъ є҆го̀ во вѣ́ки.

Зе́млю ѿ младе́нства слеза́ми твои́ми, ꙗ҆́кѡ тꙋ́чами напои́лъ є҆сѝ, бл҃же́нне. по́ты же и҆ по́двиги трꙋдѡ́въ твои́хъ кто̀ и҆сповѣ́сть; и҆́хже ра́ди вѣнча́ тѧ хрⷭ҇то́съ въ црⷭ҇твiи свое́мъ: є҆го́же пое́мъ, и҆ превозно́симъ во вѣ́ки.

Землѧ̀ ꙗ҆́кѡ плодови́та ꙗ҆ви́лсѧ є҆сѝ, ѻ҆́ч҃е мака́рiе: и҆зне́слъ бо є҆сѝ бг҃осажде́нный пло́дъ, вѣ́рныхъ напитава́ющъ сердца̀ бра́шномъ живоно́снымъ є҆ѵⷢ҇льскагѡ ѹ҆че́нiѧ хрⷭ҇то́выхъ ѹ҆сте́нъ: є҆го́же пое́мъ и҆ превозно́симъ во вѣ́ки.

Бг҃оро́диченъ:

Землѐ ст҃а́ѧ и҆ непоро́чнаѧ дв҃о, и҆зъ тебє́ бо напослѣ́докъ прозѧбѐ хрⷭ҇то́съ бг҃ъ, ꙗ҆́коже клѧ́лсѧ є҆́сть а҆враа́мꙋ рабꙋ̀ своемꙋ̀, є҆́же ѹ҆мно́жити сѣ́мѧ є҆гѡ̀, и҆ тобо́ю спастѝ сѣдѧ́щыѧ во тмѣ̀. спасѝ, влⷣчце, всѣ́хъ пою́щихъ тѧ̀, и҆ превозносѧ́щихъ гдⷭ҇а во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́кѡ сотворѝ мнѣ̀ вели̑чiѧ си́льный, и҆ свѧ́то и҆́мѧ є҆гѡ̀, и҆ ми́лость є҆гѡ̀ въ ро́дъ и҆ ро́дъ боѧ́щымсѧ є҆гѡ̀.

Ꙗ҆́кѡ те́пла застꙋ́пника стѧжа́хомъ тѧ̀ въ бране́хъ, ѻ҆́ч҃е мака́рiе: плѣнє́нныѧ бо моли́твами твои́ми свобожда́еши, и҆ невѣ̑рнаѧ сѡ́нмища посрамлѧ́еши.

Ꙗ҆́кѡ со́лнце свѣтоно́сное чꙋдесы̀ сiѧ́еши, мака́рiе, и҆  равноа́гг҃льнѡ на землѝ пожи́лъ є҆сѝ, бг҃омꙋ́дре: бжⷭ҇твеннѣй же сла́вѣ со а҆́гг҃лы предстоѧ́ти сподо́билсѧ є҆сѝ.

Прекра́сенъ до́мъ ст҃а́гѡ дх҃а ꙗ҆ви́лсѧ є҆сѝ, и҆ цр҃ѧ̀ всѣ́хъ хрⷭ҇та̀ бг҃а ѿ всеѧ̀ дꙋшѝ возлюби́лъ є҆сѝ: є҆гѡ́же ра́ди въ чꙋдесѣ́хъ прославлѧ́ешисѧ, досточꙋ́дне ѻ҆́ч҃е мака́рiе прпⷣбне.

Бг҃оро́диченъ:

Всѧ̀ тва́рь воспѣва́етъ тѧ̀, бцⷣе, и҆ нбⷭ҇нiи чи́нове тебѐ велича́ютъ непреста́ннѡ: бг҃а бо и҆ цр҃ѧ̀ всѣ́хъ родила̀ є҆сѝ, дв҃о чⷭ҇таѧ. є҆го́же молѝ, всѧ̀ гра́ды и҆ страны̑ вѣ̑рныѧ соблюстѝ ѿ навѣ́та вра́жiѧ.

Свѣти́ленъ:

Влⷣчню престо́лꙋ ны́нѣ съ прпⷣбными ли̑ки предстоѧ̀, бг҃омꙋ́дре, моли́тисѧ не преста́й, дарова́ти побѣ̑ды во́инствꙋ на́шемꙋ на сопроти̑вныѧ всѧ̑, и҆ междоꙋсѡ́бныѧ бра̑ни ѹ҆кроти́ти, и҆ ми́ръ мíрови ѹ҆стро́ити, ѻ҆́ч҃е мака́рiе, и҆ спастѝ дꙋ́шы на́шѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѿ нерꙋкотворе́нныхъ пеле́нъ нбⷭ҇ныхъ ѻ҆́блакъ, въ смирє́нныѧ пелєны̀ тлѣ̑нныѧ ѡ҆блече́сѧ сло́во ѻ҆́ч҃ее, и҆зъ дв҃ы неизрече́ннѡ безъ сѣ́мене роди́всѧ: ю҆́же чⷭ҇тꙋю мт҃рь пресла́внꙋю бцⷣꙋ непреста́ннѡ пое́мъ, и҆ славосло́вимъ во вѣ́ки.

На хвали́техъ поста́вимъ стiхѡ́въ, д҃. Гла́съ и҃:

Ѻ҆́ч҃е бг҃омꙋ́дре мака́рiе, въ мѣ́рꙋ похвалы̀ прпⷣбныхъ дости́глъ є҆сѝ: смиренномꙋ́дрiѧ же ра́ди де́мѡнѡвъ вы̑и сокрꙋши́лъ є҆сѝ: сле́зными же потѡ́ки и҆ по́тными трꙋды̑ ва́рварѡвъ ро́ги сломи́лъ є҆сѝ. хрⷭ҇тꙋ̀ прилѣ́жнѡ моли́сѧ, прпⷣбне, соверше́ннѣ и҆спроси́ти ѻ҆те́чествꙋ побѣ̑ды на сопроти̑вныѧ.

Два́жды.

Прпⷣбне ѻ҆́ч҃е мака́рiе, нача́льниче мона́шествꙋющихъ, є҆гда̀ ѹ҆́бѡ бы́вшꙋ гнѣ́вꙋ бж҃iю на лю́ди, тогда̀ ва́рвары  ѻ҆би́тель твоеѧ̀ па́ствы плѣни́ша, и҆ ча̑да твоѧ̑ мечи̑, ꙗ҆́кѡ кла́сы пожа́ша: моли́твами же и҆ моле́нiемъ твои́мъ, къ невече́рнемꙋ свѣ́тꙋ и҆̀хъ посла́лъ є҆сѝ, и҆дѣ́же ѿ влⷣки всѣ́хъ бг҃а достѡ́йныѧ вѣнцы̀ прiѧ́ша: є҆го́же прилѣ́жнѡ молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Въ вы́шнихъ вѣ̑чнаѧ взыска́лъ є҆сѝ, дѡ́льнаѧ же всѧ̑ ꙗ҆́кѡ мимошє́дшаѧ вмѣни́лъ є҆сѝ, и҆ та́кѡ и҆зѧ́щенъ моли́твенникъ показа́лсѧ є҆сѝ. є҆гда́ же ѹ҆́бѡ ѿ шата́нiѧ безбо́жныхъ ва̑рваръ, непрохо́дными пꙋсты́нѧми ше́ствовалъ є҆сѝ, тогда̀ моли́твами твои́ми до и҆зѻби́лiѧ бра́шно лю́демъ твои̑мъ и҆спроси́лъ є҆сѝ. и҆ ны́нѣ на́мъ па́че дꙋхо́внꙋю пи́щꙋ ѿ хрⷭ҇та̀ и҆спросѝ, ѻ҆́ч҃е мака́рiе прпⷣбне, ꙗ҆́кѡ да любо́вiю въ па́мѧть твою̀ соше́дшесѧ, тебѐ почита́емъ.

Сла́ва, гла́съ s҃:

Ѱало́мски пѣ́сньми дне́сь почти́мъ прпⷣбнаго съ весе́лiемъ ѡ҆ гдⷭ҇ѣ, и҆ па́ки рце́мъ: ра́дꙋйсѧ, блаже́нства тезоимени́те мака́рiе, ра́йскагѡ ра́дованiѧ напо́лнивыйсѧ, и҆ ѿ хрⷭ҇та̀ бг҃а нетлѣ́нный вѣне́цъ прiѧ́лъ є҆сѝ, и҆ ꙗ҆́кѡ свѣти́льникъ пресвѣ́тлый, дꙋ́шꙋ твою̀ просвѣти́лъ є҆сѝ. и҆ ны́нѣ та́кѡ пѣ́сньми всѝ возопiе́мъ: ра́дꙋйсѧ, прпⷣбне ѻ҆́ч҃е на́шъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ. На лiтꙋргíи слꙋ́жба прпⷣбническаѧ.


