        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Ст҃а́гѡ свѧщенномꙋ́ченика є҆рмола́а, и҆ и҆̀же съ ни́мъ.

Стiхи̑ры гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Мꙋ́чениче страда́льче є҆рмола́е, * стра́ха ра́ди и҆ногда̀ * беззако́нныхъ кры́ѧсѧ, * ꙗ҆влѧ́еши ра́дꙋѧсѧ сокрове́нное та́инство, * страстоте́рпцꙋ пантелеи́монꙋ, * благоче́стiѧ и҆ ра́зꙋма: * и҆ ꙗ҆влѧ́ѧсѧ ѹ҆мира́еши * ѹ҆се́рднѡ за хрⷭ҇та̀, * за бла́гость страда́ти и҆зво́лившаго.

Мꙋ́чениче страда́льче є҆рмола́е, * свѧще́ннꙋю жи́знь * свѧще́ннѡ возжелѣ́лъ є҆сѝ * ст҃и́тель бы́въ i҆и҃са вседержи́телѧ, * и҆ нечи́стыѧ тмы̀ спа́слъ є҆сѝ, * честны́ми словесы̀ твои́ми, лю́ди благода́тiю. * и҆ преше́лъ є҆сѝ къ премȋрнымъ, * страда́льческою кро́вiю ѡ҆мы́всѧ, * бг҃облаже́нне.

Е҆рмíппа же и҆ є҆рмола́а, * и҆ є҆рмокра́та вѣ́рнѡ, * гдⷭ҇ни мꙋ́ченики * чꙋ́днѡ страда́вшыѧ, * и҆ лꙋка́ваго ѹ҆би́вшыѧ, * и҆ ѡ҆мы́вшесѧ ба́нею, * никогда́же вторы́ми скве́рнами ѡ҆сквернѧ́емыѧ, * восхва́лимъ свѧщенносло́вѧще: * и҆ тѣ́хъ па́мѧть пра́зднꙋимъ торжествꙋ́юще.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Спаси́ мѧ, влⷣчце пречⷭ҇таѧ, * ꙗ҆́же сп҃са хрⷭ҇та̀ неизрече́ннѡ ро́ждшаѧ: * тѧ́ бо є҆ди́нꙋ стѧжа́хъ предста́тельницꙋ, * и҆ неѡбори́мꙋю стѣ́нꙋ, * и҆ покро́въ и҆ ра́дованiе, * и҆ дꙋшѝ моеѧ̀ бжⷭ҇твенное ѹ҆тѣше́нiе. * ты̀ ѹ҆́бѡ мѧ̀ и҆зба́ви неꙋсыпа́ющагѡ че́рвiѧ, * и҆ ѻ҆гнѧ̀ вѣ́чнꙋющагѡ, * мт҃и хрⷭ҇та̀ бг҃а.

Крⷭ҇тобг҃оро́диченъ:

Тѧ̀ ви́дѧщи пригвожда́ема на крⷭ҇тѣ̀, i҆и҃се, * и҆ стрⷭ҇ти  прiе́млюща во́лею, * дв҃а и҆ мт҃и твоѧ̀, влⷣко, * ѹ҆вы̀ мнѣ̀, вопiѧ́ше, * ча́до сла́дкое, * ра̑ны непра́веднѡ ка́кѡ терпи́ши, * врачꙋ̀, и҆сцѣли́вый человѣ́ческое неможе́нiе, * и҆ ѿ тлѝ всѣ́хъ и҆зба́вивый * милосе́рдiемъ твои́мъ;

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Канѡ́нъ, є҆гѡ́же краегране́сiе: Пѣ́снми почита́ю є҆рмола́а трꙋды̀.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

I҆ѡ́сифъ.

Пѣ́сньми свѣтоно́снꙋю и҆ прехва́льнꙋю, и҆ всесла́внꙋю восхва́лимъ па́мѧть є҆рмола́а, хрⷭ҇та̀ велича́юще.

Вели́ка твоѧ̀ сла́ва бы́сть, є҆рмола́е всехва́льне: и҆́бо вели́кагѡ бг҃а ꙗ҆ви́лсѧ є҆сѝ ѹ҆го́дникъ превели́къ.

Зако́ннѡ проше́дъ, сла́вне, по́двигъ, попра́лъ є҆сѝ беззако́ннꙋющихъ на́глость, всесла́вный мꙋ́чениче є҆рмола́е.

Бг҃оро́диченъ:

Ми́лостива мѝ, дв҃о, хрⷭ҇та̀ сотворѝ, всенепоро́чнаѧ, въ де́нь сꙋда̀ стра́шнагѡ ѡ҆сꙋжде́нiѧ и҆зꙿима́ющи.

Пѣ́снь г҃. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Си́лою ѹ҆крѣплѧ́емь вседѣ́телѧ, мꙋ́дре, дꙋхо́вною, си́льнагѡ, мꙋ́чениче, въ sло́бѣ крѣ́пость низложи́лъ є҆сѝ.

Зна́емь бы́лъ є҆сѝ вседержи́телю, свѧ́те, всезна́емы сло́вомъ твои́мъ бжⷭ҇твеннымъ въ не́мъ содѣ́лавъ. 

Позна̀, поꙋча́емь ѿ твоегѡ̀, мꙋ́дре, дꙋ́ха творца̀, пантелеи́монъ, и҆ зако́ннѡ пострада̀.

Бг҃оро́диченъ:

И҆зба́ви мѧ̀, всенепоро́чнаѧ, грѣхѡ́въ лю́тыѧ бꙋ́ри, и҆ по́мыслѡвъ находѧ́щихъ неща́днѡ се́рдцꙋ моемꙋ̀.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Свѧще́ннѡ житiѐ твоѐ соверши́въ, свѧще́нникъ показа́лсѧ є҆сѝ и҆зба́вителѧ, просвѣща́ѧ вѣ́рою къ тебѣ̀ пристꙋпа́ющыѧ всегда̀, и҆ при кончи́нѣ, блаже́нне, бжⷭ҇твеннѣй ѡ҆блиста́лъ є҆сѝ мꙋче́нiѧ сiѧ́нiемъ, и҆ мíръ ѡ҆зари́лъ є҆сѝ. тѣ́мже свѣтоно́снꙋю и҆ свѧтꙋ́ю твою̀ па́мѧть соверша́юще, пое́мъ тѧ̀, и҆ вѣ́рнѡ ѹ҆блажа́емъ, страстоте́рпче є҆рмола́е: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твенныѧ стра̑сти твоѧ̑. 

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бжⷭ҇тво̀.

Шє́ствiѧ твоѧ̑, дх҃омъ бжⷭ҇твеннымъ и҆дꙋ́ще, запѧ́ша шє́ствiѧ лꙋка́вагѡ, и҆ пꙋ́ть пра́въ мнѡ́гимъ ꙗ҆ви́шасѧ{Исправлена опечатка оригинала ꙗ҆ви́шаѧ Прим.  orthlib}.

Свѧще́нникъ свѧще́ненъ, мꙋ́ченикъ и҆́стиненъ бы́лъ є҆сѝ, достосла́вне є҆рмола́е: сегѡ̀ ра́ди тѧ̀ всѝ восхвалѧ́емъ.

Тве́рдымъ ѹ҆мо́мъ беззако́ннꙋющемꙋ сопроти́вльсѧ, мꙋче́нiѧ вѣне́цъ прiѧ́лъ є҆сѝ, мꙋ́жески пострада́въ, свѧще́нне.

Бг҃оро́диченъ:

Ꙗ҆́коже прⷭ҇то́лъ ѻ҆гнеѻбра́зенъ, но́сиши влⷣкꙋ, бг҃облагода́тнаѧ: є҆го́же молѝ спасти́ мѧ, грѣхо́вною волно́ю ѡ҆бꙋрева́ема.

Пѣ́снь є҃. I҆рмо́съ:

Ѿ но́щи невѣ́дѣнiѧ, бг҃овѣ́дѣнiемъ просвѣти́вый концы̀, просвѣти́ мѧ ѹ҆́тромъ чл҃вѣколю́бiѧ твоегѡ̀, гдⷭ҇и.

И҆́же въ нощѝ ле́стнѣй ѡ҆держи̑мыѧ къ свѣ́тꙋ наста́вилъ є҆сѝ, и҆ мздꙋ̀ прiѧ́лъ є҆сѝ, є҆́же сконча́тисѧ кро́вiю.

Хрⷭ҇то́вы ѻ҆рꙋ́жницы, є҆рмíппъ же и҆ бжⷭ҇твенный є҆рмола́й, вкꙋ́пѣ съ є҆рмокра́томъ, свѧщенносло́вiи да просла́вѧтсѧ.

За честнꙋ́ю трⷪ҇цꙋ трiѐ вкꙋ́пѣ пострада́вше мꙋ́чєницы, со тма́ми а҆́гг҃лъ ны́нѣ на нб҃сѣ́хъ веселѧ́тсѧ.

Бг҃оро́диченъ:

Тѧ̀ предста́тельницꙋ всѝ, прибѣ́жище, и҆ тве́рдое застꙋпле́нiе и҆мꙋ́ще, дв҃о, и҆збавлѧ́емсѧ тобо́ю всѧ́кiѧ печа́ли.

Пѣ́снь s҃. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Е҆рмола́й, до́блiй ѻ҆рꙋ́жникъ, є҆рмокра́тъ и҆ є҆рмíппъ вкꙋ́пѣ, є҆ди́нъ тве́рдъ показа́ша пра́въ, є҆ди́наго бг҃а надъ  всѣ́ми проповѣ́давше, и҆ ѹ҆ме́рше за хрⷭ҇та̀, нбⷭ҇ныѧ вѣнцы̀ прiѧ́ша.

Кропле́нiи и҆злiѧ́нныхъ крове́й себѣ̀ ѡ҆червлени́вше багрѧни́цꙋ страда́льцы, и҆ свѣ́тлѡ ѡ҆дѣ́ѧвшесѧ, цр҃ю̀ вѣкѡ́въ предстоѧ́тъ, молѧ́щесѧ ѡ҆ на́съ, со всѣ́ми вы́шними си́лами.

Наꙋча́етсѧ и҆́же въ дс҃ѣ бжⷭ҇твеннѣмъ тобо́ю пантелеи́монъ вели́кiй вѣ́рѣ пра́вѣй: и҆ пострада́въ зако́ннѡ, мꙋче́нiѧ тебѣ̀ хода́тай бы́сть, є҆рмола́е. съ ни́мже хрⷭ҇та̀ бг҃а ѡ҆ всѣ́хъ ѹ҆молѝ.

Бг҃оро́диченъ:

Бꙋ́рѧ мѧ̀ безмѣ́рныхъ согрѣше́нiй смꙋща́етъ, и҆ во глꙋбинꙋ̀ ѿсыла́етъ вы́нꙋ ѿча́ѧнiѧ, дв҃о: но предвари́вши, рꙋ́кꙋ мѝ прострѝ, и҆ да́ждь мѝ къ ти́химъ покаѧ́нiѧ приста́нищємъ дости́гнꙋти.

Конда́къ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Ꙗ҆́кѡ ст҃и́тель благоче́стнѡ пожи́въ, и҆ свѧщенномꙋче́нiѧ вѣне́цъ прiѧ́лъ є҆сѝ: i҆́дѡльскiѧ жє́ртвы погаси́въ, до́брый па́стырь хрⷭ҇то́ва ста́да бы́лъ є҆сѝ, премꙋ́дре, и҆ пантелеи́монꙋ и҆́стинный ѹ҆чи́тель. сегѡ̀ ра́ди почита́емъ тѧ̀ пѣ́сньми вопiю́ще, ѿ бѣ́дъ и҆зба́ви на́съ при́снѡ моли́твами твои́ми, є҆рмола́е ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Просвѣти́всѧ незаходи́мымъ просвѣще́нiемъ бжⷭ҇твеннагѡ ра́зꙋма, прпⷣбне, къ свѣ́тꙋ бг҃оразꙋ́мiѧ мно́жество спаса́емыхъ наста́вилъ є҆сѝ, вопи́ти: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бра́тски смꙋ́дрствꙋюще є҆рмокра́тъ вели́кiй и҆ бжⷭ҇твенный є҆рмíппъ, є҆рмола́е всеблаже́нне, съ тобо́ю мꙋче́нiѧ  ча́шꙋ пiю́тъ, пою́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

По бжⷭ҇твеннѣй трⷪ҇цѣ разжига́еми любо́вiю, мꙋ́чєницы сла́внiи, ѻ҆́гнь безбо́жiѧ кро́вными кропле́ньми ѹ҆гаси́сте, пою́ще: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, бг҃а плотоно́сна поро́ждшаѧ, ѿ всѧ́кагѡ грѣха̀ и҆ ско́рби, вопiю́щыѧ лю́ди твоѧ̑ спаса́й: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Свѧще́нный є҆рмола́й, свѧще́ннѡ просвѣща́емь, за милосе́рдiе на́съ ра́ди ꙗ҆́кѡ ѻ҆вча́ти закла́вшемꙋсѧ, безкро́внꙋ же́ртвꙋ принесѐ, и҆ закла́сѧ є҆гѡ̀ ра́ди во́лею, благопрiѧ́тна же́ртва принесе́сѧ, зовы́й: ѻ҆́троцы благослови́те, свѧще́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Свѧще́нный є҆рмола́й, превели́кiй є҆рмíппъ, и҆ є҆рмокра́тъ, тве́рдiи а҆дама́нти, пло́ти не пощадѣ́ша, ни и҆стꙋка̑ннымъ пожро́ша: жє́ртвы же прiѧ́тны себѐ влⷣцѣ принесо́ша, вопiю́ще: сщ҃е́нницы воспо́йте, лю́дiе превозноси́те во всѧ̑ вѣ́ки.

Ѿ хрⷭ҇та̀ ѹ҆крѣплѧ́емь бг҃омꙋ́дрый є҆рмола́й, сокрове́нное та́инство ѿ родѡ́въ вѣ̑рнымъ ѿкры̀, сокровє́ннымъ ѿ стра́ха врагѡ́въ, и҆ ꙗ҆вле́нна себѐ сотво́рь ꙗ҆́вѣ за всѣ́хъ закла́вшагосѧ бг҃а сло́ва возвѣща́етъ и҆ ѹ҆мира́етъ, и҆ живе́тъ съ мꙋ́ченики во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Тѧ̀ кра́снꙋю пала́тꙋ, и҆ свѣ́тлый сосꙋ́дъ всѣ́хъ цр҃ѧ̀, прест҃а́ѧ влⷣчце, пое́мъ молѧ́щесѧ, хра́мы ны̀ покажѝ и҆зъ тебє̀ рожде́нномꙋ, и҆ ѡ҆чи́стившемꙋ всѧ́кꙋю sло́бꙋ  сопроти́внꙋю, вопiю́щыѧ непреста́ннѡ: лю́дiе, превозноси́те хрⷭ҇та̀ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Ста́лъ є҆сѝ проти́вꙋ врагѡ́мъ, хрⷭ҇та̀ и҆сповѣ́дꙋѧ, пресла́вне, и҆сповѣ́давшаго до́брое и҆сповѣ́данiе предъ пiла́томъ: и҆ веде́нъ бы́въ на заколе́нiе, зе́млю ѹ҆́бѡ ѡ҆свѧти́лъ є҆сѝ бжⷭ҇твенною кро́вiю, нб҃са́ же дꙋше́ю ѹ҆ѧсни́лъ є҆сѝ.

Ꙗ҆ви́шасѧ трисвѣ́тлыѧ свѣщы̀, бжⷭ҇твеннагѡ дх҃а ѻ҆гне́мъ вжига́еми, є҆рмíппъ сла́вный съ є҆рмокра́томъ и҆ є҆рмола́й, ѹ҆ѧсни́вше вѣ́рныхъ дꙋ́шы бжⷭ҇твенною благода́тiю и҆ ѿгонѧ́ще sлоче́стiѧ мглꙋ̀ многобо́жнꙋю.

Ѹ҆сты̀ всѝ свѣ́тлѡ, и҆ ра́достною мы́слiю воспое́мъ страстоте́рпцы хрⷭ҇то́вы, бжⷭ҇твенною сла́вою, ꙗ҆́коже ри́зою ѡ҆дѣ́ѧны бг҃олѣ́пнѡ, и҆ ны́нѣ на нб҃сѣ́хъ живꙋ́щыѧ, и҆ чꙋде́съ рѣ́ки и҆сточа́ющыѧ.

Сл҃нце незаходи́мое, хрⷭ҇тѐ, є҆рмола́а свѧще́нными мольба́ми, пантелеи́мона, и҆ є҆рмокра́та, и҆ страда́вшихъ съ ни́ми, не ѿри́ни ѿ на́съ, сло́ве, ми́лости твоеѧ̀, но ѻ҆бы́чнѡ на́съ ѹ҆ще́дривъ, ѿ sлы́хъ и҆зба́ви.

Бг҃оро́диченъ:

Пощади́ мѧ, сп҃се рожде́йсѧ, и҆ сохрани́въ ро́ждшꙋю тѧ̀ нетлѣ́ннꙋ по ржⷭ҇твѣ̀, є҆гда̀ сѧ́деши сꙋди́ти всѧ́чєскимъ, грѣхѝ презира́ѧ и҆ беззакѡ́нiѧ моѧ̑, ꙗ҆́кѡ безгрѣ́шенъ, ꙗ҆́кѡ ми́лостивъ бг҃ъ и҆ чл҃вѣколю́бецъ.


