  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Послѣ́дованiе по и҆схо́дѣ дꙋшѝ ѿ тѣ́ла.

И҆зше́дшей ѹ҆́бѡ дꙋшѝ ѿ тѣ́ла, а҆́бiе i҆ере́й начина́етъ:

Бл҃гослове́нъ бг҃ъ на́шъ: Трист҃о́е. И҆ по Ѻ҆́ч҃е на́шъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

Посе́мъ съ предстоѧ́щими пое́тъ, и҆лѝ чте́тъ, тропарѝ сiѧ̑:

Со дꙋ́хи првⷣныхъ сконча́вшихсѧ, дꙋ́шꙋ раба̀ твоегѡ̀ сп҃се ѹ҆поко́й, сохранѧ́ѧ ю҆̀ во бл҃же́ннѣй жи́зни, ꙗ҆́же ѹ҆ тебѐ чл҃вѣколю́бче.

Въ поко́ищи твое́мъ гдⷭ҇и, и҆дѣ́же всѝ ст҃íи твоѝ ѹ҆покоева́ютсѧ, ѹ҆поко́й и҆ дꙋ́шꙋ раба̀ твоегѡ̀, ꙗ҆́кѡ є҆ди́нъ є҆сѝ чл҃вѣколю́бецъ.

Сла́ва: Ты̀ є҆сѝ бг҃ъ соше́дый во а҆́дъ, и҆ ѹ҆́зы ѡ҆кова́нныхъ разрѣши́вый, са́мъ и҆ дꙋ́шꙋ раба̀ твоегѡ̀ ѹ҆поко́й.

И҆ ны́нѣ: Е҆ди́на чⷭ҇таѧ и҆ непоро́чнаѧ дв҃о, бг҃а безꙿ сѣ́мене ро́ждшаѧ, молѝ сп҃сти́сѧ дꙋшѝ є҆гѡ̀.

По си́хъ же i҆ере́й глаго́летъ є҆ктенiю̀ сiю̀:

Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й, мо́лимъ ти сѧ, ѹ҆слы́ши и҆ поми́лꙋй.

Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ ѹ҆покое́нiи дꙋшѝ ѹ҆со́пшагѡ раба̀ бж҃iѧ [и҆́мⷬ҇къ,] и҆ ѡ҆ є҆́же прости́тисѧ є҆мꙋ̀ всѧ́комꙋ прегрѣше́нiю во́льномꙋ же и҆ нево́льномꙋ.

Гдⷭ҇и поми́лꙋй, три́жды.

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ ѹ҆чини́тъ дꙋ́шꙋ є҆гѡ̀, и҆дѣ́же пра́веднiи ѹ҆покоева́ютсѧ.

Гдⷭ҇и поми́лꙋй, три́жды.

Млⷭ҇ти бж҃iѧ, црⷭ҇тва нбⷭ҇нагѡ, и҆ ѡ҆ставле́нiѧ грѣхѡ́въ є҆гѡ̀, ѹ҆ хрⷭ҇та̀ безсме́ртнагѡ цр҃ѧ̀ и҆ бг҃а на́шегѡ про́симъ.

Пода́й гдⷭ҇и.

I҆ере́й: Гдⷭ҇ꙋ помо́лимсѧ. Кли́рiцы: Гдⷭ҇и поми́лꙋй.

I҆ере́й:

Бж҃е дꙋхѡ́въ, и҆ всѧ́кiѧ пло́ти, сме́рть попра́вый, и҆ дiа́вола ѹ҆праздни́вый, и҆ живо́тъ мíрꙋ твоемꙋ̀ дарова́вый, са́мъ гдⷭ҇и поко́й дꙋ́шꙋ ѹ҆со́пшагѡ раба̀ твоегѡ̀ [и҆́мⷬ҇къ,] въ мѣ́стѣ свѣ́тлѣ, въ мѣ́стѣ sла́чнѣ, въ мѣ́стѣ поко́йнѣ, ѿню́дꙋже ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нiе: всѧ́кое согрѣше́нiе содѣ́ѧнное и҆́мъ, сло́вомъ, и҆лѝ дѣ́ломъ, и҆лѝ помышле́нiемъ, ꙗ҆́кѡ бл҃гíй чл҃вѣколю́бецъ бг҃ъ простѝ: ꙗ҆́кѡ нѣ́сть человѣ́къ, и҆́же жи́въ бꙋ́детъ, и҆ не согрѣши́тъ. ты́ бо є҆ди́нъ кромѣ̀ грѣха̀, пра́вда твоѧ̀, пра́вда во вѣ́ки, и҆ сло́во твоѐ и҆́стина.

Возгла́съ: Ꙗ҆́кѡ ты̀ є҆сѝ воскрⷭ҇нiе, и҆ живо́тъ, и҆ поко́й ѹ҆со́пшагѡ раба̀ твоегѡ̀ [и҆́мⷬ҇къ,] хрⷭ҇тѐ бж҃е на́шъ: и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Кли́рiцы: А҆ми́нь.

Сконча́въ же сiѧ̑ чте́тъ ѱало́мъ ч҃: Живы́й въ по́мощи:

И҆ а҆́бiе пое́тъ, и҆лѝ глаго́летъ канѡ́нъ се́й за преста́вльшагосѧ.

Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ:

Стíхъ: Поко́й гдⷭ҇и дꙋ́шꙋ ѹ҆со́пшагѡ раба̀ твоегѡ̀.

Ѿве́рзъ ѹ҆ста̀ моѧ̑ сп҃се, сло́во мѝ пода́ждь, моли́тисѧ млⷭ҇рде, ѡ҆ ны́нѣ преста́вленномъ, да поко́иши дꙋ́шꙋ є҆гѡ̀ влⷣко.

Ме́ртвъ бы́въ пло́тiю сп҃се, и҆ во гро́бѣ положе́нъ съ ме́ртвыми, дꙋ́шꙋ раба̀ твоегѡ̀ поко́й въ мѣ́стѣ sла́чнѣ, ꙗ҆́кѡ млⷭ҇рдъ.

Сла́ва: Моле́бный гла́съ мо́й ѹ҆слы́ши бж҃е трiѷпоста́сне, и҆ ѹ҆чинѝ дꙋ́шꙋ преста́вленнагѡ въ нѣ́дрѣхъ а҆враа́млихъ, и҆зба́вителю.

И҆ ны́нѣ: Ты̀ пречⷭ҇таѧ бцⷣе, є҆го́же безꙿ и҆скꙋ́са мꙋ́жеска заче́нши родила̀ є҆сѝ, молѝ сн҃а твоего̀, пода́ти поко́й рабꙋ̀ твоемꙋ̀ преста́вленномꙋ.

Пѣ́снь г҃.

I҆рмо́съ: Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и:

Въ мѣ́стѣ sла́чнѣ, въ мѣ́стѣ поко́йнѣ, и҆дѣ́же ли́цы ст҃ы́хъ веселѧ́тсѧ, дꙋ́шꙋ раба̀ твоегѡ̀ преста́вленнагѡ поко́й хрⷭ҇тѐ, є҆ди́не млⷭ҇тиве.

И҆дѣ́же ли́цы ст҃ы́хъ, та́мѡ вчинѝ влⷣко, послꙋжи́вшаго тебѣ̀ всѣ́мъ се́рдцемъ, и҆ воздви́гшаго и҆́го твоѐ на ра́мо своѐ, ꙗ҆́кѡ є҆ди́нъ влⷣка живота̀ и҆ сме́рти.

Сла́ва: Нбⷭ҇ный ѻ҆́ч҃е вседержи́телю, и҆ сн҃е є҆диноро́дный, и҆ дш҃е ст҃ы́й и҆схо́дный, пре́зри ѹ҆ме́ршагѡ согрѣшє́нiѧ, и҆ въ цр҃кви пе́рвенєцъ вселѝ є҆го̀ сла́вити тѧ̀, со всѣ́ми ѹ҆го́ждшими тебѣ̀.

И҆ ны́нѣ: Ꙗ҆́кѡ мт҃и ст҃а́ѧ прест҃а́гѡ бг҃а влⷣчце всѧ́ческихъ, мр҃íе бцⷣе, со всѣ́ми ст҃ы́ми сего̀ молѝ, дꙋ́шꙋ поко́ити раба̀ твоегѡ̀ въ нбⷭ҇ныхъ селе́нiихъ.

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́шахъ гдⷭ҇и.

Соше́дый въ преиспѡ́днѧѧ хрⷭ҇тѐ, совоздви́глъ є҆сѝ ѹ҆ме́ршыѧ всѧ̑, и҆ преста́вльшагосѧ ѿ на́съ поко́й сп҃се, ꙗ҆́кѡ ще́дръ.

Никто́же безꙿ грѣха̀ є҆́сть, то́кмѡ ты̀ є҆ди́нъ влⷣко: сегѡ̀ ра́ди преста́вленномꙋ и҆ грѣхѝ ѡ҆ста́ви, и҆ въ ра́й того̀ вселѝ.

Сла́ва: Ѹ҆слы́ши трⷪ҇це ст҃а́ѧ, гла́сы молє́бныѧ, приноси̑мыѧ тебѣ̀ въ цр҃кви ѡ҆ ѹ҆со́пшемъ, и҆ бг҃онача́льнымъ твои́мъ свѣ́томъ ѡ҆зарѝ дꙋ́шꙋ, ѡ҆мраче́ннꙋю сꙋ́етными приверже́нiи.

И҆ ны́нѣ: Родила̀ є҆сѝ пречⷭ҇таѧ, безꙿ мꙋ́жеска сѣ́мене, бг҃а соверше́нна, и҆ чл҃вѣ́ка соверше́нна, взе́млющаго грѣхѝ на́шѧ дв҃о: того̀ молѝ гпⷭ҇жѐ, преста́вльшемꙋсѧ рабꙋ̀ твоемꙋ̀ пода́ти поко́й.

Пѣ́снь є҃.

I҆рмо́съ: Просвѣтѝ на́съ повелѣ́нiи твои́ми гдⷭ҇и: ,

И҆мы́й живота̀ и҆ сме́рти вла́сть, преста́вленнаго ѿ на́съ поко́й хрⷭ҇тѐ бж҃е: ты́ бо є҆сѝ всѣ́хъ сп҃се, поко́й и҆ живо́тъ.

На тѧ̀ сп҃се наде́ждꙋ возло́жъ, ѹ҆ме́рый ѿи́де ѿ на́съ: ты́ же гдⷭ҇и ѹ҆ще́дри є҆го̀, ꙗ҆́кѡ бг҃ъ многомлⷭ҇тивъ.

Сла́ва: Просвѣтѝ на́съ трист҃е, воспѣва́емый влⷣко, молѧ́щихсѧ тебѣ̀, ми́ръ нбⷭ҇ный прiѧ́ти, и҆ въ ми́рныхъ се́лѣхъ дꙋ́шꙋ вчинѝ, ѿше́дшꙋю ѿ вре́менныхъ, въ наде́ждѣ безконе́чныѧ жи́зни.

И҆ ны́нѣ: Шꙋ́ѧгѡ стоѧ́нiѧ пречⷭ҇таѧ, и҆зба́вити преста́вленнаго, ѹ҆молѝ сн҃а твоего̀ дв҃о гпⷭ҇жѐ ꙗ҆́кѡ сп҃са и҆ бг҃а на́шегѡ мт҃и сꙋ́щаѧ.

Пѣ́снь s҃.

I҆рмо́съ: Мл҃твꙋ пролiю̀ ко гдⷭ҇ꙋ:

А҆́да и҆спрове́ргъ влⷣко, воскр҃си́лъ є҆сѝ ѹ҆ме́ршыѧ ѿ вѣ́ка: и҆ ны́нѣ преста́вленнаго ѿ на́съ въ нѣ́дро а҆враа́мле ты̀ бж҃е вселѝ: прегрѣшє́нiѧ всѧ̑ ѿпꙋсти́въ, ꙗ҆́кѡ млⷭ҇рдъ.

За́повѣдь, ю҆́же мѝ да́лъ є҆сѝ бж҃е, престꙋпи́хъ и҆ сме́ртенъ бы́хъ: но ты̀ бж҃е, соше́дый во гро́бъ, и҆ дꙋ́шы ꙗ҆̀же ѿ вѣ́ка воскр҃си́вый, не возста́ви менѐ влⷣко на мꙋче́нiе, но на поко́й, преста́вленный вопiе́тъ тебѣ̀ на́ми, многомлⷭ҇тиве.

Сла́ва: Мо́лимъ тѧ̀ безнача́льне ѻ҆́ч҃е, и҆ сн҃е, и҆ дш҃е ст҃ы́й, sло́бою дꙋшеsло́бнагѡ мíра ѡ҆sло́бленнꙋю и҆ къ тебѣ̀ зижди́телю преше́дшꙋю дꙋ́шꙋ, во а҆́дово дно̀ не ѿри́ни бж҃е сп҃се мо́й.

И҆ ны́нѣ: Съ нб҃сѐ хрⷭ҇то́съ бг҃ъ на́шъ, ꙗ҆́кѡ до́ждь на рꙋно̀, пречⷭ҇таѧ, сни́де на тѧ̀, напаѧ́ѧ ве́сь мíръ, и҆ и҆зсꙋша́ѧ всѧ̑ безбѡ́жныѧ пото́ки, наводнѧ́ѧй всю̀ зе́млю ра́зꙋмомъ свои́мъ, приснодв҃о. того̀ молѝ да́ти поко́й преста́вленномꙋ рабꙋ̀ твоемꙋ̀.

Конда́къ, гла́съ и҃:

Со ст҃ы́ми ѹ҆поко́й хрⷭ҇тѐ, дꙋ́шꙋ раба̀ твоегѡ̀, и҆дѣ́же нѣ́сть болѣ́знь, ни печа́ль, ни воздыха́нiе, но жи́знь безконе́чнаѧ.

I҆́косъ: Са́мъ є҆ди́нъ є҆сѝ безсме́ртный, сотвори́вый и҆ созда́вый человѣ́ка: земнíи ѹ҆́бѡ ѿ землѝ созда́хомсѧ, и҆ въ зе́млю тꙋ́южде по́йдемъ, ꙗ҆́коже повелѣ́лъ є҆сѝ, созда́вый мѧ̀, и҆ рекíй мѝ: ꙗ҆́кѡ землѧ̀ є҆сѝ, и҆ въ зе́млю ѿи́деши, а҆́може всѝ человѣ́цы по́йдемъ, надгро́бное рыда́нiе творѧ́ще пѣ́снь: а҆ллилꙋ́iа. [Три́жды.]

Пѣ́снь з҃.

I҆рмо́съ: Ѿ i҆ꙋде́и доше́дше:

Влⷣко хрⷭ҇тѐ бж҃е, є҆гда̀ хо́щеши сꙋди́ти мíрꙋ, пощадѝ дꙋ́шꙋ раба̀ твоегѡ̀, є҆го́же ѿ на́съ прiѧ́лъ є҆сѝ, вопiю́щаго: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Въ пи́щи ра́йстѣй, и҆дѣ́же првⷣныхъ дꙋ́шы веселѧ́тсѧ послꙋжи́вшихъ тебѣ̀, причтѝ съ ни́ми хрⷭ҇тѐ, дꙋ́шꙋ раба̀ твоегѡ̀, воспѣ́вшагѡ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

Сла́ва: I҆ꙋдє́йскiѧ трѝ ѻ҆́троки сп҃сы́й во ѻ҆гнѝ, въ трiе́хъ ли́цѣхъ воспѣ́тый, и҆зба́ви ѻ҆гнѧ̀ вѣ́чнагѡ ѹ҆со́пшаго, воспѣ́вшаго тѝ вѣ́рнѡ: ѻ҆тє́цъ на́шихъ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆ ны́нѣ: И҆са́iа тѧ̀ же́злъ наречѐ чⷭ҇таѧ: данiи́лъ же го́рꙋ несѣко́мꙋю: i҆езекíиль же две́рь, и҆зꙿ неѧ́же про́йде хрⷭ҇то́съ: мы́ же тѧ̀ и҆́стиннꙋю бцⷣꙋ и҆менꙋ́юще велича́емъ.

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь:

Сконча́въ тече́нiе, и҆ къ тебѣ̀ прибѣго́хъ гдⷭ҇и, преста́вленный вопiе́тъ ны́нѣ: прегрѣшє́нiѧ ѡ҆ста́ви хрⷭ҇тѐ бж҃е, и҆ не ѡ҆сꙋдѝ менѐ, є҆гда̀ хо́щеши сꙋди́ти всѣ̑мъ. вѣ́рнѡ бо тебѣ̀ взыва́хъ: всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Поне́сшагѡ влⷣко и҆́го твоѐ на ра́мѣ свое́мъ, и҆ бре́мѧ твоѐ ле́гкое, а҆́ще и҆ не всегда̀, ѻ҆ба́че въ мѣ́стѣ прпⷣбныхъ твои́хъ вселѝ дꙋ́шꙋ є҆гѡ̀, воспѣ́вшагѡ тебѣ̀ хрⷭ҇тѐ сп҃се: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Бл҃гослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, гдⷭ҇а.

Безнача́льнаѧ трⷪ҇це ст҃а́ѧ, бж҃е ѻ҆́ч҃е, и҆ сн҃е, и҆ дш҃е ст҃ы́й, въ ли́цѣ ст҃ы́хъ причтѝ дꙋ́шꙋ преста́вленнагѡ раба̀ твоегѡ̀, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆зба́ви, да тѧ̀ хва́литъ воспѣва́ѧ во вѣ́ки: ѻ҆́троцы бл҃гослови́те, сщ҃е́нницы воспо́йте, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

И҆ ны́нѣ: Тѧ̀ дв҃о проро́честiи ли́цы прореко́ша: прозрѧ́ще бо тѧ̀ прозорли́выма ѻ҆чи́ма, ѻ҆́въ ѹ҆́бѡ же́злъ наречѐ тѧ̀, и҆́нъ же две́рь восто́чнꙋю, ѻ҆́въ же го́рꙋ человѣ́ки несѣко́мꙋю. мы́ же и҆сповѣ́дꙋемъ тѧ̀ вои́стиннꙋ бцⷣꙋ, бг҃а всѧ́ческихъ ро́ждшꙋю: є҆го́же молѝ, ѹ҆поко́ити преста́вленнаго во вѣ́ки всѧ̑.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о:

I҆и҃се бж҃е мо́й сп҃се, а҆да́мле ты̀ взѧ́лъ є҆сѝ престꙋпле́нiе, и҆ сме́рти вкꙋси́лъ є҆сѝ, да человѣ́ки ѿ неѧ̀ свободи́ши млⷭ҇рде. тѣ́мже мо́лимъ тѧ̀ млⷭ҇тиве: преста́вленнаго поко́й, ꙗ҆́кѡ бл҃гъ, во дво́рѣхъ ст҃ы́хъ твои́хъ, ꙗ҆́кѡ є҆ди́нъ всебл҃гíй и҆ млⷭ҇рдый.

Нѣ́сть никто́же млⷭ҇рде, и҆́же не согрѣшѝ въ человѣ́цѣхъ, то́кмѡ ты̀ є҆ди́нъ i҆и҃се хрⷭ҇тѐ, взе́млѧй грѣхѝ всегѡ̀ мíра. тѣ́мже ѡ҆чи́стивъ раба̀ твоего̀ ѿ прегрѣше́нiй, вчинѝ во ст҃ы́хъ твои́хъ дво́рѣхъ: ты́ бо живо́тъ є҆сѝ и҆ поко́й, и҆ свѣ́тъ, и҆ весе́лiе всѣ́хъ тебѣ̀ бл҃гоꙋгоди́вшихъ.

Сла́ва: Ѹ҆диви́сѧ всѐ є҆стество̀ человѣ́ческое, ка́кѡ безнача́льнагѡ ѻ҆ц҃а̀ сн҃ъ, сы́й є҆диноро́дный, пло́ть ѿ дв҃ы дѣ́йствомъ ст҃а́гѡ дх҃а прiѧ́лъ є҆сѝ, и҆ пострада́лъ є҆сѝ ꙗ҆́кѡ человѣ́къ, да ѹ҆ме́ршыѧ ѡ҆живи́ши: тѣ́мъ и҆ преста́вленнаго ны́нѣ ѿ на́съ, прилѣ́жнѡ мо́лимъ тѧ̀, во странѣ̀ живы́хъ, ꙗ҆́кѡ бл҃гъ вселѝ.

И҆ ны́нѣ: Невѣ́стꙋ тѧ̀ нарица́емъ пречⷭ҇таѧ, ѻ҆ц҃а̀ неви́димагѡ, и҆ мт҃рь сн҃а, и҆зꙿ тебѐ дх҃омъ ст҃ы́мъ воплоще́ннагѡ: и҆ моле́бницꙋ тѧ̀ ѡ҆ ѹ҆со́пшемъ рабѣ̀ твое́мъ предлага́емъ: тебе́ бо помо́щницꙋ и҆́мамы земнíи, и҆ любо́вiю пою́ще тѧ̀ велича́емъ.

Та́же: Досто́йно є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Тропа́рь, гла́съ s҃:

Е҆ди́нъ є҆стество́мъ сы́й животво́рецъ хрⷭ҇тѐ, и҆ бл҃гости вои́стиннꙋ неизслѣ́димаѧ пꙋчи́но, ны́нѣ преста́вльшагосѧ раба̀ твоего̀, црⷭ҇твiѧ твоегѡ̀ сподо́би: ты́ бо є҆ди́нъ є҆сѝ и҆мѣ́ѧй мно́жество щедро́тъ, и҆ безсме́ртiе.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆сто́чникъ живота̀ ро́ждшаѧ влⷣчце, и҆зба́вителѧ мíрꙋ i҆и҃са гдⷭ҇а, того̀ прилѣ́жнѡ молѝ, безконе́чнагѡ живота̀ преста́вльшагосѧ ны́нѣ раба̀ твоего̀ сподо́бити: ты́ бо хрⷭ҇тiа́нъ є҆ди́на є҆сѝ и҆звѣ́стнѣйшаѧ помо́щница.

Та́же: Гдⷭ҇и поми́лꙋй, в҃_i.

И҆ мл҃твꙋ сiю̀:

Помѧнѝ гдⷭ҇и бж҃е на́шъ, въ вѣ́рѣ и҆ наде́жди живота̀ вѣ́чнагѡ, преста́вльшагосѧ раба̀ твоего̀, бра́та на́шего [и҆́мⷬ҇къ,] и҆ ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ, ѿпꙋща́ѧй грѣхѝ, и҆ потреблѧ́ѧй непра̑вды, ѡ҆сла́би, ѡ҆ста́ви, и҆ простѝ всѧ̑ вѡ́льнаѧ є҆гѡ̀ согрѣшє́нiѧ и҆ невѡ́льнаѧ: и҆зба́ви є҆го̀ вѣ́чныѧ мꙋ́ки, и҆ ѻ҆гнѧ̀ гее́нскагѡ, и҆ да́рꙋй є҆мꙋ̀ прича́стiе и҆ наслажде́нiе вѣ́чныхъ твои́хъ бл҃ги́хъ, ѹ҆гото́ванныхъ лю́бѧщымъ тѧ̀. а҆́ще бо и҆ согрѣшѝ, но не ѿстꙋпѝ ѿ тебѐ, и҆ несꙋмнѣ́ннѡ во ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, бг҃а тѧ̀ въ трⷪ҇цѣ сла́вимаго вѣ́рова, и҆ є҆ди́ницꙋ въ трⷪ҇цѣ, и҆ трⷪ҇цꙋ во є҆ди́нствѣ, правосла́внѡ да́же до послѣ́днѧгѡ своегѡ̀ и҆здыха́нiѧ и҆сповѣ́да. тѣ́мже млⷭ҇тивъ томꙋ̀ бꙋ́ди, и҆ вѣ́рꙋ, ꙗ҆́же въ тѧ̀, вмѣ́стѡ дѣ́лъ вмѣнѝ, и҆ со ст҃ы́ми твои́ми ꙗ҆́кѡ ще́дръ ѹ҆поко́й: нѣ́сть бо человѣ́ка, и҆́же поживе́тъ и҆ не согрѣши́тъ: но ты̀ є҆ди́нъ є҆сѝ кромѣ̀ всѧ́кагѡ грѣха̀, и҆ пра́вда твоѧ̀, пра́вда во вѣ́ки: и҆ ты̀ є҆сѝ є҆ди́нъ бг҃ъ млⷭ҇ти и҆ щедро́тъ, и҆ чл҃вѣколю́бiѧ: и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ и҆ во вѣ́ки вѣкѡ́въ.

Кли́рiцы: А҆ми́нь. I҆ере́й: Премꙋ́дрость. Кли́рiцы: Чⷭ҇тнѣ́йшꙋю херꙋвȋмъ: I҆ере́й: Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, ѹ҆пова́нiе на́ше, сла́ва тебѣ̀. Кли́рiцы: Сла́ва, и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ.

I҆ере́й твори́тъ ѿпꙋ́стъ се́й:

Воскр҃сы́й и҆зꙿ ме́ртвыхъ хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре, ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ, прпⷣбныхъ и҆ бг҃оно́сныхъ ѻ҆тє́цъ на́шихъ, и҆ всѣ́хъ ст҃ы́хъ, дꙋ́шꙋ ѿ на́съ преста́вльшагѡсѧ раба̀ своегѡ̀ въ селе́нiихъ првⷣныхъ ѹ҆чини́тъ, и҆ въ нѣ́дрѣхъ а҆враа́ма ѹ҆поко́итъ, и҆ съ првⷣными причте́тъ и҆ на́съ поми́лꙋетъ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Кли́рiцы: А҆ми́нь.

I҆ере́й же глаго́летъ: Во бл҃же́нномъ ѹ҆спе́нiи, вѣ́чный поко́й пода́ждь гдⷭ҇и, ѹ҆́спшемꙋ рабꙋ̀ твоемꙋ̀ [и҆́мⷬ҇къ] и҆ сотворѝ є҆мꙋ̀ вѣ́чнꙋю па́мѧть.

Ѿпѣ́вше же три́жды: Вѣ́чнаѧ па́мѧть. И҆ ѿхо́дѧтъ во своѧ̑ си.


