  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Канѡ́нъ моле́бный

храни́телю человѣ́ческiѧ жи́зни а҆́гг҃лꙋ

творе́нiе i҆ѡа́нна мона́ха черноно́жнагѡ, носѧ̀ краестро́чiе сiѐ: А҆́гг҃ла пою́ тѧ храни́телѧ моего̀. Пѣ́снь мона́ха i҆ѡа́нна.

Канѡ́нъ Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ:

Неꙋсыпа́емаго храни́телѧ дꙋшѝ моеѧ̀, и҆ предста́телѧ живота̀ моегѡ̀, и҆ наста́вника ѿ бг҃а, є҆го́же полꙋчи́хъ, пою́ тѧ а҆́гг҃ле бж҃iй бг҃а вседержи́телѧ.

Хотѧ́й всѣ̑мъ чл҃вѣ́кѡмъ спасти́сѧ, ст҃ы̑ѧ а҆́гг҃лы наста́вники и҆ свѣтоводи́тели приста́вилъ є҆сѝ сло́ве чл҃вѣ́кѡмъ, рꙋково́дствꙋющыѧ на́съ къ стра́хꙋ твоемꙋ̀.

Но́щiю содержи́ма мра́чною, и҆ те́мнымъ мра́комъ покрыва́емаго страсте́й, свѣ́томъ покаѧ́нiѧ ѡ҆зари́ мѧ наста́вниче и҆ предста́телю, и҆ храни́телю мо́й.

Сла́ва: Стꙋ́дныхъ помышле́нiй во мнѣ̀ то́читъ наводне́нiе ти́нное и҆ мра́чное, ѿ бг҃а разлꙋча́ющее ѹ҆́мъ мо́й, є҆́же и҆зсꙋшѝ, ѽ застꙋ́пниче мо́й!

И҆ ны́нѣ: Тишина̀ ты̀ влⷣчце, и҆ приста́нище ѡ҆бꙋрева́емыхъ въ пꙋчи́нѣ грѣхо́внѣй: тѣ́мже къ твоемꙋ̀ притека́ю приста́нищꙋ, волнꙋ́емь бꙋ́рею разли́чныхъ страсте́й.

Пѣ́снь г҃.

I҆рмо́съ: Нбⷭ҇нагѡ крꙋ́га:

Землена́гѡ и҆ бре́ннагѡ и҆ пе́рстнагѡ смѣше́нiѧ и҆мѣ́ю бытiѐ, тѣ́мже землѝ пригвозди́хсѧ: но, ѽ предста́телю мо́й, и҆ наста́вниче мо́й, и҆ и҆зба́вителю, ѡ҆братѝ жела́нiе моѐ къ нбⷭ҇нымъ.

Въ нощѝ и҆ во днѝ лꙋка́выми дѣ́лы мои́ми преѡгорчева́ю, и҆ ѡ҆скорблѧ́ю и҆ раздража́ю тѧ̀, и҆ не хотѧ́ща ѿдале́ча стоѧ́ти побо́рника моего̀, понꙋжда́ю тѧ̀.

Печа́ли и҆ ѹ҆ны́нiѧ пови́нный быва́ю, ꙗ҆́кѡ непокаѧ́ненъ пребыва́ѧй и҆ неиспра́вленъ: тѣ́мже мнѣ̀ да́рꙋй пока́ѧтисѧ и҆́стиннѡ, и҆ радостотвори́ти тѧ̀ храни́телѧ моего̀.

Сла́ва: Зрѧ̀ неви́димое лицѐ бг҃а на нб҃сѣ́хъ сѣдѧ́щагѡ, и҆ призира́юща на зе́млю ѹ҆́мнѡ, и҆ трѧсти́сѧ є҆́й творѧ́ща, молѝ спасти́сѧ мнѣ̀ ст҃ы́й а҆́гг҃ле.

И҆ ны́нѣ: Ѹ҆́мъ и҆ смы́слъ и҆ сло́во, да́ръ бж҃iй прiѧ́хъ, ꙗ҆́кѡ да позна́въ влⷣкꙋ, дѣ́лы почтꙋ̀ до́брыми: а҆́зъ же страстьмѝ да́ръ ѡ҆безче́стивъ, сп҃сꙋ досади́хъ, влⷣчце спаси́ мѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ на крⷭ҇тъ:

Дꙋшѝ моеѧ̀ храни́тель и҆ тѣлесѐ, и҆збра́нный мѝ ѿ бг҃а бж҃е́ственный а҆́гг҃ле, бг҃оподража́тельнѡ пре́зри всест҃ы́й всѧ̑ прегрѣшє́нiѧ ѻ҆каѧ́нныѧ дꙋшѝ моеѧ̀, и҆зба́ви льсти́вагѡ мѧ̀ разли́чныхъ сѣте́й, и҆ ѻ҆́бщаго ѹ҆млⷭ҇тиви бг҃а, да на сꙋдѣ̀ пода́стъ мѝ ѡ҆ставле́нiе.

Пѣ́снь д҃.

I҆рмо́съ: Ты̀ моѧ̀ крѣ́пость:

Не помышлѧ́ѧй стра́шное сꙋди́ще, въ не́мже и҆́мамъ сп҃сꙋ предста́ти, и҆ да́ти сло́во ѡ҆ всѧ́комъ дѣ́лѣ же и҆ сло́вѣ, нижѐ сме́рти безвѣ́стное во ѹ҆́мъ ѿню́дъ прiе́млю: неиспра́вленъ є҆́смь, наста́вниче мо́й, не ѡ҆ста́ви менѐ.

Прилѣ́жнѡ всѧ́кꙋю sло́бꙋ соверши́хъ и҆зꙿ мла́да, и҆ не преста́хъ тѧ̀ застꙋ́пника моего̀ преѡгорчева́ти беззако́нными словесы̀ и҆ дѣѧ́ньми: но не ѡ҆sло́бисѧ, но пождѝ є҆щѐ, вразꙋмлѧ́ѧ, и҆ просвѣща́ѧ, и҆ ѹ҆твержда́ѧ мѧ̀.

Сло́ва бж҃iѧ долготерпѣ́нiе подража́ѧй, прише́дша ꙗ҆́кѡ да въ покаѧ́нiе призове́тъ всѧ̑ грѣ̑шныѧ, и҆ ѡ҆жида́юща самово́льное и҆справле́нiе, и҆ не понꙋжда́юща: и҆ ты̀ наста́вниче мо́й, на мнѣ̀ долготерпѣли́внѡ пребꙋ́ди.

Сла́ва: Дале́че ѿ бг҃а грѣ́хъ мѧ̀ ѿри́нꙋ, неключи́маго раба̀ и҆ недосто́йнаго, но влⷣка мо́й i҆и҃съ воспрiѧ́тъ мѧ̀ бл҃гоꙋтро́бнѡ и҆ приꙋсво́и: а҆́зъ же толи́кꙋю ѿмета́ѧй є҆гѡ̀ бл҃года́ть, є҆щѐ ѡ҆скорблѧ́ю и҆ тѧ̀ бж҃iй а҆́гг҃ле.

И҆ ны́нѣ: Ꙗ҆́кѡ вои́стиннꙋ гдⷭ҇ь воцр҃и́сѧ, црⷭ҇твiемъ неѿпа́дающимъ, и҆ ѡ҆блече́сѧ ѱало́мски, и҆зꙿ тебѐ бг҃ома́ти, въ краснѣ́йшее бл҃голѣ́пiе, пло́ть ст҃ꙋ́ю, є҆́юже сме́рть прiѧ́тъ, и҆ низложѝ є҆ѧ̀ ца́рство.

Пѣ́снь є҃.

I҆рмо́съ: Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ:

Тѧ̀ храни́телѧ стѧжа́въ, спребы́телѧ, собесѣ́дника, ст҃ы́й а҆́гг҃ле, соблюда́юща, спꙋ́тствꙋюща, спребыва́юща, и҆ сп҃си́тєльнаѧ предлага́юща прⷭ҇нѡ мнѣ̀, ко́е проще́нiе прiимꙋ̀ неразꙋ́менъ сы́й;

Мно́зѣмъ дерзнове́нiемъ прⷭ҇то́лꙋ предстоѧ̀ вседержи́телѧ, и҆ сликовствꙋ́ѧ ѹ҆ цр҃ѧ̀ тва́ри, мно́гихъ sѡ́лъ мои́хъ пода́ти мѝ проще́нiе, защи́тителю мо́й помоли́сѧ.

Мꙋ̑ки прови́дѧ и҆ мꙋчє́нiѧ ѡ҆жида̑ющаѧ мѧ̀, и҆ ѡ҆жесточе́нiе. моѐ и҆ безꙋ́мiе и҆ ѡ҆слѣпле́нiе, ми́лꙋѧ стене́ши, и҆ сѣ́тꙋеши, и҆ дрѧ́хлꙋеши, посꙋпле́нiѧ и҆спо́лненъ, и҆зба́вителю мо́й.

Сла́ва: Нижѐ ко є҆ди́номꙋ часꙋ̀, но нижѐ чертѣ̀, и҆лѝ и҆ сеѧ̀ кра́тши ѡ҆ста́вихъ тѧ̀, бл҃годѣ́телѧ моего̀ и҆ храни́телѧ, ѡ҆ мнѣ̀ пора́доватисѧ и҆ возвесели́тисѧ и҆ взыгра́ти, грѣхмѝ при́снѡ срастлѣва́емый.

И҆ ны́нѣ: Но́вый млⷣнцъ ꙗ҆ви́сѧ недомы́сленный ѿ тебѐ пренепоро́чнаѧ, ста́виломъ дꙋбра̑вы, и҆ го́ры мѣ́риломъ ра́зꙋма поста́вивый: ли́къ sвѣзда́мъ и҆счита́ѧй, и҆ ка̑пли росы̀, и҆ вѣ́трѡвъ дыха́нiе преложи́вый.

Пѣ́снь s҃.

I҆рмо́съ: Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ:

Сохранѧ́ѧй и҆ ѡ҆полча́ѧйсѧ ѻ҆́крестъ менѐ, и҆ стремлє́нiѧ возбранѧ́ѧй де́монѡвъ, и҆ тѣ́хъ sвѣрови̑днаѧ нахождє́нiѧ ꙗ҆̀же на мѧ̀ ѿрѣ́ѧй всегда̀, не преста́й храни́телю мо́й: тѧ́ бо и҆́мамъ те́пла застꙋ́пника.

Пречⷭ҇тно́е и҆ бл҃гоꙋха́нное сы́й мѵ́ро, не гнꙋша́йсѧ моеѧ̀ смра́дности, не ѿстꙋпѝ ѿ менѐ да́же до конца̀, но неѿстꙋ́пенъ бꙋ́ди мнѣ̀ храни́тель при́снѡ: и҆ со́лнце бо мѣста̀ сквє́рнаѧ преходѧ̀, не ѡ҆сквернѧ́етсѧ.

Ка̑пли слезотѡ́чныѧ и҆сточи́ти, покрыва́ющаго вода́ми сло́вомъ своѧ̑ высѡ́каѧ превы́спрєннѧѧ, бл҃года́ть мнѣ̀ да́ти ѹ҆молѝ предста́телю мо́й, ꙗ҆́кѡ да тѣ́ми ѡ҆чи́ститсѧ се́рдце моѐ, и҆ ѹ҆́зритъ бг҃а.

Невеще́ственнѣ ꙗ҆́кѡ чи́стъ и҆ невеще́ственъ, предстоѧ̀ чи́стомꙋ и҆ невеще́ственномꙋ, и҆ къ томꙋ̀ стѧжа́въ бога́тое дерзнове́нiе и҆ присвое́нiе, того̀ молѝ прилѣ́жнѡ, дꙋ́шꙋ мою̀ спасе́нꙋ дарова́ти мѝ.

Сла́ва: Да покры́етъ сра́мъ и҆ стꙋ́дъ, стꙋ̑днаѧ и҆ смра̑днаѧ и҆ мра̑чнаѧ ли́ца вра̑жiѧ, є҆гда̀ смире́ннаѧ моѧ̀ дꙋша̀ ѿ тѣ́ла распрѧга́етсѧ: тꙋ́юже да покры́ютъ, наста́вниче мо́й, свѣ̑тлаѧ твоѧ̑ и҆ пресщ҃є́ннаѧ кри́ла.

И҆ ны́нѣ: Ст҃ы́хъ ст҃ѣ́йшаѧ а҆́гг҃лъ, херꙋвȋмъ и҆ серафȋмъ превы́шшаѧ, землере́тный мо́й ѹ҆́мъ земна́гѡ и҆ ве́щнагѡ жела́нiѧ превы́шши покажѝ, ѿ землѝ къ нбⷭ҇нѣй любвѝ возвы́сивши.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Бж҃iй слꙋжи́телю, и҆ храни́телю мо́й преизрѧ́дне, грѣ́шномꙋ при́снѡ мнѣ̀ спребыва́й, sлодѣ́йствiѧ мѧ̀ всѧ́кагѡ де́мѡнѡвъ и҆збавлѧ́ѧй, и҆ къ бж҃є́ственнымъ стезѧ́мъ наставлѧ́ѧй, жи́знь хода́тайствꙋѧй нетлѣ́ннꙋю.

Пѣ́снь з҃.

I҆рмо́съ: Ѿ i҆ꙋде́и доше́дше:

Тмы̑ ѻ҆́крестъ напа́дающихъ на мѧ̀ разбѡ́йникъ неви́димыхъ, и҆́щꙋщихъ дꙋ́шꙋ мою̀ и҆сто́ргнꙋти и҆ восхи́тити, ѻ҆́гненнымъ мече́мъ твои́мъ ѿгонѧ́ѧ держа́внѡ, не ѡ҆скꙋдѣва́й помо́щниче мо́й.

Е҆гда̀ хо́щетъ мѝ сꙋди́ти сꙋдiѧ̀ и҆ бг҃ъ мо́й, и҆ ѡ҆сꙋди́ти мѧ̀ ѡ҆сꙋжде́ннаго ѿ со́вѣсти, пре́жде ѻ҆́нагѡ сꙋда̀ не забꙋ́ди раба̀ твоегѡ̀, рꙋководи́телю мо́й.

Вещество̀ и҆мѣ́ѧ мт҃рь, и҆ бре́нiе ѻ҆ц҃а̀, и҆ пра́ѻц҃а пе́рсть, и҆ си́хъ сро́дствомъ въ зе́млю весьма̀ зрю̀: но да́ждь мѝ, предста́телю мо́й, и҆ горѣ̀ воззрѣ́ти когда̀ къ нбⷭ҇ной добро́тѣ.

Ꙗ҆́кѡ красе́нъ сы́й добро́тою, и҆ сла́дкiй и҆ весе́лый сл҃нцезра́чный ѹ҆́мъ, свѣ́тлѡ предста́ни мѝ, ѡ҆скла́бленнымъ лице́мъ и҆ ра́достнымъ воззрѣ́нiемъ, є҆гда̀ и҆́мамъ ѿ землѝ взѧ́тисѧ, наста́вниче мо́й.

Сла́ва: Бл҃гоꙋтро́бiѧ ра́ди ми́лости, и҆ мно́жества ра́ди мно́гагѡ человѣколю́бiѧ, твои́хъ кри́лъ кро́вомъ, храни́телю мо́й, покры́й мѧ̀ и҆сходѧ́ща ѿ тѣ́ла, є҆́же не ви́дѣти мє́рзскаѧ ли́ца де́мѡнскаѧ.

И҆ ны́нѣ: Нбⷭ҇наѧ врата̀, сп҃си́тельнаѧ две́рь, лѣ́ствице ѹ҆́мнаѧ, є҆́юже бг҃ъ сни́де, и҆ чл҃вѣ́къ взы́де: нбⷭ҇нагѡ црⷭ҇твiѧ щедро́тами твои́ми чⷭ҇таѧ, сподо́би мѧ̀ раба̀ твоего̀.

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь:

По бз҃ѣ тѧ̀ прiѧ́хъ ѿ бг҃а застꙋ́пника и҆ рꙋководи́телѧ, и҆ помо́щника, и҆ побо́рника, прест҃ы́й а҆́гг҃ле. тѣ́мже не преста́й молю́сѧ, и҆ пѣ́стꙋнствꙋѧй, и҆ наказꙋ́ѧй, и҆ ѹ҆ча́й лѣ̑паѧ мнѣ̀ дѣ́ѧти, и҆ просвѣти́ти ѹ҆́мъ мо́й, до́ндеже мѧ̀ предста́виши хрⷭ҇тꙋ̀ спасе́на.

Е҆гда̀ поста́вѧтсѧ прⷭ҇то́ли, и҆ кни̑ги разгнꙋ́тсѧ, и҆ ве́тхiй де́ньми сѧ́детъ, и҆ сꙋ́дѧтсѧ чл҃вѣ́цы, и҆ а҆́гг҃ли предста́нꙋтъ, и҆ землѧ̀ восколе́блетсѧ, и҆ всѧ̑ ѹ҆жа́снꙋтсѧ и҆ вострепе́щꙋтъ: тогда̀ твоѐ чл҃вѣколю́бiе на мнѣ̀ покажѝ, и҆ и҆зба́ви мѧ̀ гее́нны, хрⷭ҇та̀ ѹ҆молѧ́ѧй.

Ны́нѣ ꙗ҆́кѡ пче́лы со́тъ, неви́димѡ ѡ҆крꙋжа́ютъ мѧ̀ бг҃оме́рзцыи гꙋби́телiе де́мѡни, ꙗ҆́кѡ хи́щницы пти̑цы, ꙗ҆́кѡ лꙋка́выѧ лиси̑цы, и҆ ꙗ҆́кѡ сыроѧ́дцы пти́цъ плотоѧ́дныхъ ѻ҆́крестъ менѐ лета́ютъ: покры́й мѧ̀ храни́телю мо́й, ꙗ҆́коже покрыва́етъ ѻ҆ре́лъ птенцы̀ своѧ̑.

Ѿ ѻ҆́чiю сле́зы непреста́ннѡ текꙋ́щыѧ, неѡскꙋ́днѡ то́ки да́ждь мѝ, всего́ мѧ ѡ҆мыва́ющыѧ, ѿ верхꙋ̀ и҆ до ногꙋ̀: ꙗ҆́кѡ па́че снѣ́га ѹ҆бѣле́нꙋ ри́зꙋ ѡ҆бле́къ покаѧ́нiемъ, въ черто́гъ бж҃iй вни́дꙋ, тѧ̀ почита́ѧй защи́тителѧ моего̀.

Хрⷭ҇то́въ хра́мъ сꙋ́щее се́рдце моѐ, страстьмѝ свине́й ѹ҆́мныхъ житiѐ соверши́хъ: но ѹ҆крѣпи́ мѧ, помо́щниче дꙋшѝ моеѧ̀, ѡ҆чи́стити сiѐ, покади́ти, ѡ҆кропи́ти а҆рѡма́ты и҆ мѵ́ры моли́твъ и҆ чистоты̀, да па́ки бꙋ́детъ хра́мъ хрⷭ҇то́въ бл҃гоꙋха́ненъ.

Сла́ва:

Наста́вниче и҆ храни́телю мо́й, и҆ предста́телю и҆ и҆зба́вителю мо́й, ѿча́ѧнныѧ моеѧ̀ дꙋшѝ блюсти́телю, є҆гда̀ трꙋ́бный стра́шный гла́съ и҆́мать мѧ̀ ѿ землѝ воскреси́ти на сꙋ́дъ, близꙿ менѐ ста́ни тогда̀, ти́хъ и҆ ра́достенъ, наде́ждею спасе́нiѧ ѿе́млѧй мо́й стра́хъ.

И҆ ны́нѣ: Премно́жествомъ бл҃гости тꙋ́не мѧ̀ поми́лꙋй, бл҃гоꙋтро́бiѧ и҆сто́чникъ ро́ждшаѧ: млⷭ҇ти бо досто́йное не и҆́мамъ что̀ принестѝ тебѣ̀: бл҃ги́хъ бо мои́хъ ника́коже тре́бꙋеши, ꙗ҆́кѡ бл҃года́телѧ и҆ сп҃са мíрꙋ неизрече́ннѡ заче́нши бл҃года́тнаѧ.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆страши́сѧ всѧ́къ:

Да ѹ҆́зрю тѧ̀ ѡ҆деснꙋ́ю ѻ҆каѧ́нныѧ моеѧ̀ дꙋшѝ предстоѧ́ща, свѣ́тла и҆ ти́ха, застꙋ́пника и҆ предста́телѧ моего̀, внегда̀ и҆счеза́ти ѿ менѐ нꙋ́жднѡ дꙋ́хꙋ моемꙋ̀, и҆ и҆́щꙋщыѧ мѧ̀ поѧ́ти, гѡ́рькiѧ врагѝ ѿгонѧ́юща.

Ꙗ҆́кѡ ст҃ы́й бж҃iй слꙋжи́тель, и҆ творѧ́й є҆гѡ̀ бж҃е́ствєннаѧ хотѣ̑нiѧ, мно́гимъ ѡ҆богаща́ешисѧ къ немꙋ̀ дерзнове́нiемъ ст҃ы́й а҆́гг҃ле. тѣ́мже те́плѣ ѡ҆ мнѣ̀ того̀ ѹ҆молѝ, ꙗ҆́кѡ да спасе́нъ тобо́ю, воспѣва́ю предста́тельство и҆ покро́въ тво́й.

Ве́сь живо́тъ мо́й во мно́зѣ прете́къ сꙋетѣ̀, къ концꙋ̀ прибли́жихсѧ, и҆ молю̀ тѧ̀ храни́телѧ моего̀: бꙋ́ди мѝ защи́титель, и҆ побо́рникъ непобори́мь, є҆гда̀ прехождꙋ̀ мыта̑рства лю́тагѡ мiроде́ржца.

Ѹ҆ма̀ моегѡ̀ погрѣшє́нiѧ, заблꙋждє́нiѧ, плѣнє́нiѧ, лю́тѡсти, и҆ стꙋдомы̑слiѧ нечи́стыхъ и҆ скве́рныхъ помышле́нiй, ѡ҆браща́ѧй въ дѡ́брыѧ мы̑сли, не преста́й предста́телю мо́й, во блага̑ѧ помышлє́нiѧ, ѹ҆миле́нiѧ разжє́нныѧ роди́тели.

Побѣдѝ мои́хъ sлы́хъ, i҆и҃се є҆диноро́дный пребл҃гíй, бл҃гоꙋтро́бiемъ твои́мъ безмѣ́рiе и҆ премно́жество, твоегѡ̀ невеще́ственнагѡ слꙋжи́телѧ бж҃е́ственными мл҃твами: є҆го́же мѝ приста́вилъ є҆сѝ и҆зꙿ младе́нства, ꙗ҆́кѡ чл҃вѣколю́бецъ, храни́телѧ.

Сла́ва: Всю̀ мою̀ по бз҃ѣ спасе́нiѧ наде́ждꙋ возложи́хъ на тѧ̀ храни́телѧ моего̀, и҆ попечи́телѧ, и҆ застꙋ́пника, ѻ҆́бщꙋю моли́твꙋ къ бг҃ꙋ ѡ҆ мнѣ̀ сотворѝ, смоле́бники прiи́мъ а҆́гг҃лѡвъ ли́ки, и҆ застꙋ́пники.

И҆ ны́нѣ: Возвы́си ро́гъ бл҃гочести́выхъ, и҆ низложѝ ва́рварѡвъ шата̑нiѧ бг҃ороди́тельнице, неѡбори́мо спаса́ющи сiѐ ста́до твоѐ, въ не́мже вели́кое твоѐ и҆́мѧ и҆ многосла́вное вѣ́рнѡ велича́етсѧ и҆ сла́витсѧ.

Стiхи̑ры подо́бны, томꙋ́жде, во гла́съ в҃:

Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ѽ а҆́гг҃ле бж҃iй, предстоѧ́й непосре́дственнѡ ст҃ѣ́й трⷪ҇цѣ, не преста́й моли́ти ѡ҆ мнѣ̀ рабѣ̀ твое́мъ.

Ꙗ҆́кѡ прiѧ́лъ є҆сѝ крѣ́пость храни́ти дꙋ́шꙋ мою̀ ѿ бг҃а, не преста́й кро́вомъ твои́хъ кри́лъ покрыва́ти ю҆̀ всегда̀. бл҃года́ть i҆и҃сꙋ, да́вшемꙋ мнѣ́ тѧ, вели́каго храни́телѧ дꙋшѝ моеѧ̀, и҆ ѻ҆рꙋ́жiе на врагѝ моѧ̑, а҆́гг҃ле бг҃оче́стный.

Сподо́би и҆ менѐ полꙋчи́ти ца́рствiе бг҃а вы́шнѧгѡ, да съ тобо́ю взыва́ю пѣ́снь трист҃ꙋ́ю.

Сла́ва: Свѣ́тъ вторы́й ты̀ є҆сѝ по бз҃ѣ храни́телю мо́й, не преста́й предста́тельствовати, ви́дѣти и҆ мнѣ̀ свѣ́тъ трисвѣ́тлагѡ бж҃ества̀.

И҆ ны́нѣ, бг҃оро́диченъ: А҆́гг҃лѡвъ и҆ чл҃вѣ́кѡвъ влⷣчце бцⷣе, не преста́й моли́ти дв҃о сн҃а твоего̀ ѡ҆ мнѣ̀ рабѣ̀ твое́мъ.

Мл҃тва томꙋ́же храни́телю чл҃вѣ́ческiѧ жи́зни а҆́гг҃лꙋ:

Ст҃ы́й а҆́гг҃ле, предстоѧ́й ѻ҆каѧ́нной мое́й дꙋшѝ, и҆ стра́стной мое́й жи́зни, не ѡ҆ста́ви менѐ грѣ́шнаго, нижѐ ѿстꙋпѝ ѿ менѐ за невоздержа́нiе моѐ: не да́ждь мѣ́ста лꙋка́вомꙋ де́мѡнꙋ ѡ҆блада́ти мно́ю наси́льствомъ сме́ртнагѡ сегѡ̀ тѣлесѐ: ѹ҆крѣпѝ бѣ́дствꙋющꙋю и҆ хꙋдꙋ́ю мою̀ рꙋ́кꙋ, и҆ наста́ви мѧ̀ на пꙋ́ть спасе́нiѧ: є҆́й ст҃ы́й а҆́гг҃ле бж҃iй, храни́телю и҆ покрови́телю ѻ҆каѧ́нныѧ моеѧ̀ дꙋшѝ и҆ тѣ́ла, всѧ̑ мнѣ̀ простѝ, є҆ли́кими тѧ̀ ѡ҆скорби́хъ, во всѧ̑ дни̑ живота̀ моегѡ̀, и҆ а҆́ще что̀ согрѣши́хъ во дне́шнiй де́нь, покры́й мѧ̀ въ настоѧ́щꙋю но́щь, и҆ сохрани́ мѧ ѿ всѧ́кагѡ и҆скꙋше́нiѧ проти́внагѡ, да ни въ ко́емъ грѣсѣ̀ прогнѣ́ваю бг҃а, и҆ моли́сѧ за мѧ̀ ко гдⷭ҇ꙋ, да ѹ҆тверди́тъ мѧ̀ въ стра́сѣ свое́мъ, и҆ досто́йна пока́жетъ мѧ̀ раба̀ своеѧ̀ бл҃гости, а҆ми́нь.


