  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Стiхи̑ры и҆ канѡ́ны

а҆пⷭ҇лѡмъ, и҆ ст҃и́телю нiкола́ю.

Гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Крѣпча́йшимъ мꙋдрова́нiемъ во́инствовавше сла́внiи, на лꙋка́ваго врага̀ ѡ҆полчи́стесѧ, всеѻрꙋ́жiемъ ѡ҆гра́ждшесѧ дꙋхо́внымъ до́бльственнѣ, и҆ всю̀ крѣ́пость бѣсо́вскꙋю погꙋби́вше, восхи́тисте дꙋ́шы человѣ́чєскiѧ, ꙗ҆́коже коры̑сти. сегѡ̀ ра́ди во вѣ́ки ва́съ почита́емъ а҆пⷭ҇ли.

Крⷭ҇тоѡбра́знѡ распросте́рши мре́жꙋ вѣ́ры, двоенадесѧ́тица бж҃е́ственныхъ а҆пⷭ҇лъ твои́хъ, всѧ̑ ꙗ҆зы́ки ѹ҆лови́ла є҆́сть, къ твоемꙋ̀ позна́нiю хрⷭ҇тѐ, и҆ мо́рѧ сла́ное страсте́й и҆зсꙋшѝ. сегѡ̀ ра́ди тѧ̀ молю̀: и҆зꙿ глꙋбины̀ прегрѣше́нiй воззови́ мѧ, тѣ́хъ всебл҃гопрiѧ́тными мольба́ми.

Двоенадесѧ́тица бг҃оизбра́ннаѧ, а҆пⷭ҇льскаѧ, и҆ всечⷭ҇тна́ѧ, да восхва́литсѧ дне́сь, бж҃е́ственными пѣ́сньми, пе́тръ, и҆ па́ѵелъ, i҆а́кѡвъ, лꙋка̀, i҆ѡа́ннъ же, и҆ матѳе́й, и҆ ѳѡма̀: ма́ркъ, сíмѡнъ, и҆ фiлíппъ: и҆ пресла́вный ны́нѣ а҆ндре́й съ матѳíемъ, и҆ бж҃е́ственнымъ и҆ премꙋ́дрымъ варѳоломе́емъ, и҆ съ про́чими седми́десѧтьми.

И҆́ны стiхи̑ры ст҃о́мꙋ нiкола́ю, гла́съ то́йже:

Мѵ́ромъ бж҃е́ственнымъ тѧ̀ пома́за бж҃е́ственнаѧ бл҃года́ть дх҃о́внаѧ, мѵ́рѧнѡмъ первопресто́льна, и҆ мѵ́ромъ ѡ҆бл҃гоꙋха́вша, добродѣ́тельми сщ҃е́ннѣйшими мíра концы̀: сладкоды́шꙋщими твои́ми мл҃твами, sлосмра̑дныѧ прогонѧ́юща стра̑сти всегда̀. сегѡ̀ ра́ди тѧ̀ вѣ́рнѡ сла́вимъ, и҆ па́мѧть твою̀ всест҃ꙋ́ю соверша́емъ нiко́лае.

Ꙗ҆́кѡ ѡ҆сiѧ́телѧ тѧ̀ незаходи́маго, и҆ ꙗ҆́кѡ свѣти́льника всемíрна, на тве́рди возсiѧ́вша цр҃ко́внѣй нiко́лае, и҆ мíръ просвѣти́вша, и҆ бѣ́дъ лю́тыхъ мглꙋ̀ ѿгонѧ́юща, и҆ ѿе́млюща печа́лей зи́мꙋ, и҆ тишинꙋ̀ содѣ́лавшаго глꙋбо́кꙋю, по до́лгꙋ ѹ҆бл҃жа́емъ.

И҆ сы́й и҆ ꙗ҆влѧ́ѧйсѧ въ со́нiихъ нiко́лае, и҆̀же непра́веднѡ и҆мꙋ́щыѧ ѹ҆мре́ти сп҃слъ є҆сѝ, ꙗ҆́кѡ сострада́тель, ꙗ҆́кѡ бл҃голюби́вый, ꙗ҆́кѡ и҆зба́витель теплѣ́йшiй, ꙗ҆́кѡ предста́тель и҆́стинный вѣ́рныхъ, и҆ просѧ́щихъ твоегѡ̀ застꙋпле́нiѧ, сщ҃е́ннѣйшiй ѻ҆́тче, а҆́гг҃лѡвъ сограждани́не, прпⷣбныхъ и҆ прⷪ҇ро́кѡвъ равностоѧ́телю.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆скꙋше́нiѧ всѧ́кагѡ, и҆ ловле́нiѧ льсти́вагѡ, и҆зба́ви мѧ̀ всенепоро́чнаѧ, и҆ страсте́й стремлє́нiѧ ѡ҆бꙋзда́й, молю́сѧ: и҆ ѹ҆ма̀ моегѡ̀ мглꙋ̀ и҆ ѡ҆мраче́нiе ѿженѝ,ѹ҆пра́ви ко приста́нищꙋ бж҃е́ственныхъ за́повѣдей сн҃а твоегѡ̀ бг҃омт҃и, ꙗ҆́кѡ да непреста́ннѡ почита́ю тѧ̀.

Тропа́рь а҆пⷭ҇лѡмъ, гла́съ г҃:

А҆пⷭ҇ли ст҃íи, моли́те млⷭ҇тиваго бг҃а, да прегрѣше́нiй ѡ҆ставле́нiе пода́стъ дꙋша́мъ на́шымъ.

Тропа́рь нiкола́ю, гла́съ д҃:

Пра́вило вѣ́ры и҆ ѡ҆́бразъ кро́тости, воздержа́нiѧ ѹ҆чи́телѧ ꙗ҆ви́ тѧ ста́дꙋ твоемꙋ̀ ꙗ҆́же веще́й и҆́стина. сегѡ̀ ра́ди стѧжа́лъ є҆сѝ смире́нiемъ высѡ́каѧ, нището́ю бога̑таѧ. ѻ҆́тче сщ҃еннонача́льниче нiко́лае, молѝ хрⷭ҇та̀ бг҃а, сп҃сти́сѧ дꙋша́мъ на́шымъ.

Канѡ́нъ ст҃ы̑мъ а҆пⷭ҇лѡмъ.

Творе́нiе ѳеофа́ново, гла́съ д҃.

Пѣ́снь а҃.

I҆рмо́съ: Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѡбра́зныма мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бж҃е́ственнiи ѹ҆тѣ́шителѧ ѻ҆рга́ни, возглаша́ющiи сего̀ бж҃е́ственными всегда̀ вдохнове́ньми, воспѣ́ша пѣ́снь на́мъ, ꙗ҆́кѡ вои́стиннꙋ сп҃си́тельнꙋю, бл҃госла́внiи хрⷭ҇тѡ́вы а҆пⷭ҇ли.

На ѻ҆дрѣ̀ лѣ́ности слежа̀, и҆ въ сме́рти грѣхо́внѣй недꙋ́гомъ дꙋше́внымъ лю́тѣ и҆ста́емь, посѣще́нiѧ мѧ̀ сла́внiи хрⷭ҇тѡ́вы самови́дцы сподо́бите.

И҆̀же сло́вомъ безслове́сiе разрѣши́вше ꙗ҆зы́кѡвъ а҆пⷭ҇ли, ѿ безслове́сныхъ дѣѧ́нiй лю́тѣ ѡ҆мраче́нное се́рдце моѐ, ѹ҆тѣ́шителѧ бл҃года́тiю просвѣти́те а҆пⷭ҇ли.

Бг҃оро́диченъ: Дв҃а по ржⷭ҇твѣ̀ нетлѣ́нна пребыла̀ є҆сѝ, на́съ ра́ди ꙗ҆́вльшагосѧ на землѝ, па́че сло́ва ро́ждшаѧ: є҆го́же прилѣ́жнѡ молѝ, просвѣти́ти дꙋ́шы на́шѧ.

Дрꙋгíй канѡ́нъ ст҃о́мꙋ и҆ вели́комꙋ чꙋдотво́рцꙋ нiкола́ю.

Творе́нiе ѳеофа́ново, гла́съ в҃.

Пѣ́снь а҃.

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀, фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Вѣнцено́сецъ прⷭ҇то́лꙋ хрⷭ҇то́вꙋ, премꙋ́дре нiко́лае, предстоѧ̀ со а҆́гг҃льскими чи́нми, просвѣще́нiе мѝ да́рꙋй, ѡ҆зарѧ́ющее дꙋшѝ моеѧ̀ ѡ҆мраче́нiе: ꙗ҆́кѡ да восхвалю̀ ра́дꙋѧсѧ, твою̀ пребл҃же́нне па́мѧть. [Два́жды.]

Прославлѧ́ѧй всѧ̑ гдⷭ҇ь, и҆̀же того̀ сла́вѧщыѧ, тѧ̀ вѣ̑рнымъ прибѣ́жище да́лъ є҆́сть, напа́стей и҆збавлѧ́юща, притека́ющыѧ къ твоемꙋ̀ кро́вꙋ нiко́лае, и҆ призыва́ющыѧ тѧ̀ вѣ́рою и҆ любо́вiю пресла́вне.

Бг҃оро́диченъ: И҆зравни́тисѧ жела́нiе мѝ вло́жь sмíй вселꙋка́вый содѣ́телю, ꙗ҆́кѡ плѣ́нника восхи́ти: тобо́ю же пречⷭ҇таѧ при́званъ бы́хъ, ѡ҆божи́всѧ и҆́стиннѡ: ты́ бо бг҃омт҃и, менѐ ѡ҆божи́вшаго родила̀ є҆сѝ.

Пѣ́снь г҃.

I҆рмо́съ: Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀ хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Гра́дъ тво́й бж҃е, слове́сныхъ рѣ́къ твои́хъ течє́нiѧ ѹ҆чєни́къ, влⷣко, сщ҃е́ннѡ возвеселѧ́ютъ.

Гра́ждане нбⷭ҇нiи, сослꙋжє́бницы мы́слєннымъ чинѡ́мъ, всесла́внiи а҆пⷭ҇ли, всѧ́кiѧ на́съ ско́рби и҆зба́вите.

Ѹ҆тверди́вый хрⷭ҇тѐ, словє́сныѧ твоѧ̑ нб҃са̀, ѹ҆тверди́ мѧ тѣ́хъ мл҃твами на ка́мени твои́хъ хотѣ́нiй, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

Бг҃оро́диченъ: Ꙗ҆́кѡ мт҃и тѧ̀ мо́литъ, съ ли́комъ ѹ҆чєни́къ гдⷭ҇и, ꙗ҆́же тебѐ чи́стѡ роди́вшаѧ: да́рꙋй на́мъ млⷭ҇ти твоѧ̑.

И҆́нъ.

I҆рмо́съ: Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ це́рковь, прише́ствiемъ твои́мъ, въ не́й же ѹ҆тверди́сѧ моѐ се́рдце.

Нiко́лае бл҃же́нне, влⷣки при́сный ѹ҆чени́къ ты̀ бы́въ, сп҃са́еши къ тебѣ̀ притека́ющыѧ ѿ лю́тыхъ бѣ́дъ, и҆ сме́рти го́рькiѧ. [Два́жды.]

Ѡ҆чи́сти рабы̑ твоѧ̑ и҆ грѣхѡ́въ ѡ҆ставле́нiе ꙗ҆́кѡ бл҃гъ да́рꙋй, нiкола́а твоегѡ̀ ѹ҆го́дника и҆̀же къ тебѣ̀ хода́тайствы, многомлⷭ҇тиве.

Бг҃оро́диченъ: Ѹ҆ста́ви смꙋще́нiе страсте́й мои́хъ влⷣчце, и҆ жи́знь ѡ҆кормѝ прест҃а́ѧ, бг҃а ро́ждшаѧ: въ не́мже ѹ҆тверди́сѧ се́рдце моѐ.

Конда́къ нiкола́ю, гла́съ г҃.

Подо́бенъ: Дв҃а дне́сь:

Въ мѵ́рѣхъ ст҃е свѧщеннодѣ́йствитель показа́лсѧ є҆сѝ: хрⷭ҇то́во бо прпⷣбне є҆ѵⷢ҇лiе и҆спо́лнивъ, положи́лъ є҆сѝ дꙋ́шꙋ твою̀ ѡ҆ лю́дехъ твои́хъ, и҆ сп҃слъ є҆сѝ непови̑нныѧ ѿ сме́рти. сегѡ̀ ра́ди ѡ҆ст҃и́лсѧ є҆сѝ, ꙗ҆́кѡ вели́кiй таи́нникъ бж҃iѧ бл҃года́ти.

I҆́косъ: Воспои́мъ ны́нѣ ст҃и́телѧ пѣ́сньми, мѵ̑рскимъ лю́демъ па́стырѧ и҆ ѹ҆чи́телѧ, да мл҃твами є҆гѡ̀ просвѣти́мсѧ: се́ бо ꙗ҆ви́сѧ ве́сь чи́стъ, нетлѣ́ненъ дꙋ́хомъ, хрⷭ҇то́ви приносѧ̀ же́ртвꙋ непоро́чнꙋ, чи́стꙋ, бг҃ови бл҃гопрiѧ́тнꙋ, ꙗ҆́кѡ ст҃и́тель ѡ҆чище́нъ и҆ дꙋше́ю и҆ тѣ́ломъ. тѣ́мже є҆́сть вои́стиннꙋ цр҃кви предста́тель, и҆ побо́рникъ сеѧ̀, ꙗ҆́кѡ вели́кiй таи́нникъ бж҃iѧ бл҃года́ти.

Сѣда́ленъ а҆пⷭ҇лѡмъ, гла́съ д҃:

Свѣти̑ла въ концѣ́хъ, ѹ҆ч҃нкѝ твоѧ̑ хрⷭ҇тѐ ꙗ҆ви́лъ є҆сѝ, сiѧ́ющыѧ дꙋша́мъ сꙋ́щымъ во тьмѣ̀, ра́зꙋмъ тво́й влⷣко: и҆ ле́сть i҆́дѡльскꙋю тѣ́хъ ра́ди ѡ҆мрачи́въ, ѹ҆че́ньми бл҃гоче́стiѧ просвѣти́лъ є҆сѝ мíръ. тѣ́хъ мольба́ми сп҃сѝ дꙋ́шы на́шѧ.

Дрꙋгíй сѣда́ленъ нiкола́ю, гла́съ и҃.

Подо́бенъ: Премꙋ́дрости:

Возше́дъ на высотꙋ̀ добродѣ́телей, бж҃е́ственными ѿтꙋ́дꙋ ѻ҆́тче ѡ҆зари́лсѧ є҆сѝ сiѧ́нiи чꙋде́съ, пресвѣ́телъ вои́стиннꙋ ꙗ҆ви́всѧ мíрови па́стырь, и҆ въ напа́стехъ сы́й предста́тель непобѣди́мь. тѣ́мже пресла́внѡ врага̀ побѣ́ждь, лжꙋ̀ ѿгна́лъ є҆сѝ, и҆ человѣ́ки сп҃слъ є҆сѝ ѿ сме́рти нiко́лае. молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Прибѣ́жище сꙋ́щымъ въ лю́тыхъ, премѣне́нiе къ бг҃ꙋ согрѣша́ющымъ, пречⷭ҇таѧ влⷣчце, сп҃сѝ на́съ ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ, и҆ ѡ҆sлобле́нiѧ человѣ́ческагѡ, и҆ стра́шнагѡ мꙋче́нiѧ, и҆ страсте́й безче́стiѧ, несꙋмнѣ́нною вѣ́рою тѧ̀ при́снѡ призыва́ющихъ, дв҃о всепѣ́таѧ.

Пѣ́снь д҃.

I҆рмо́съ: Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й гдⷭ҇и.

Наве́лъ є҆сѝ на мо́ре ко́ни твоѧ̑ и҆збра̑нныѧ, чл҃вѣколю́бче, sловѣ́рiѧ во́ды возмꙋща́ющыѧ, и҆ всѣ̑мъ ра́зꙋмъ тво́й и҆́стинный возвѣща́ющыѧ.

Sвѣ́зды просвѣти́вше бл҃гоче́стiемъ мы́сленнꙋю тве́рдь цр҃ко́внꙋю, сла́внiи а҆пⷭ҇ли, ѿ но́щи невѣ́дѣнiѧ и҆ прегрѣше́нiй и҆зба́вите мѧ̀.

Ꙗ҆́вльшесѧ ꙗ҆́коже стрѣ́лы и҆зꙿѡщре́ни а҆пⷭ҇ли, вра̑жiѧ разжжє́нныѧ стрѣ́лы sло́бы моеѧ̀ ны́нѣ ѹ҆гаси́те и҆ помышле́нiе моѐ ѹ҆тверди́те.

Бг҃оро́диченъ: Дꙋ́шꙋ мою̀ ѡ҆горче́ннꙋю ꙗ҆́домъ, сопроти́внагѡ ѹ҆грызе́нiемъ, дѣ́йственнымъ врачева́нiемъ и҆сцѣлѝ, мл҃твами хрⷭ҇тѐ, ро́ждшiѧ тѧ̀, и҆ сщ҃е́нныхъ а҆пⷭ҇лъ твои́хъ.

И҆́нъ.

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.

Прибли́живсѧ чи́стѣ зарѧ́мъ дꙋхѡ́внымъ, свѣтоно́сецъ бы́лъ є҆сѝ, мíра просвѣща́ѧй концы̀, всѣ̑мъ предстоѧ̀, и҆ всѧ̑ сп҃са́ѧ вѣ́рою къ тебѣ̀ притека́ющыѧ.

И҆збавлѧ́ѧй ѿ сме́рти, ꙗ҆́коже ꙗ҆ви́лсѧ є҆сѝ пе́рвѣе нiко́лае, ю҆́ношы прпⷣбне, та́кѡ и҆ ны́нѣ мѧ̀ сп҃сѝ ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆ напа́стей и҆ бѣ́дъ всебл҃же́нне.

Ѡ҆блиста́лъ є҆сѝ добродѣ́телей сiѧ́нiемъ всебога́те, подража́тель преизрѧ́денъ своемꙋ̀ влⷣцѣ бы́въ: сп҃са́еши же призыва́емь, и҆̀же бл҃гоговѣ́нiемъ и҆ любо́вiю тѧ̀ сла́вѧщыѧ.

Бг҃оро́диченъ: На́йде на тѧ̀ влⷣка и҆ гдⷭ҇ь воплоща́емь, и҆ сп҃са́ѧй ꙗ҆́кѡ бл҃гоꙋтро́бенъ всего́ мѧ человѣ́ка, тѣ́мже зовꙋ́ ти: ра́дꙋйсѧ бцⷣе всенепоро́чнаѧ.

Пѣ́снь є҃.

I҆рмо́съ: Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зꙿ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Лѡ́зы живѡ́тныѧ, процвѣта́ющѧ гро́здiе, напои́ша всѣ́хъ вiна̀ мы́сленнагѡ весе́лiѧ, сла́внiи а҆пⷭ҇ли.

Къ свѣ́тꙋ за́повѣдей бж҃iихъ наста́вите, а҆пⷭ҇ли, и҆̀же во тьмѣ̀ дꙋше́внагѡ ѹ҆ны́нiѧ, безꙋ́мнѡ пребыва́ющыѧ.

И҆зба́вите на́съ дꙋше́вныхъ прегрѣше́нiй и҆ сꙋда̀ бꙋ́дꙋщагѡ, и҆ тлѝ, и҆ бѣ́дъ, а҆пⷭ҇ли бл҃же́ннiи.

Бг҃оро́диченъ: Сп҃си́ мѧ бж҃е ꙗ҆́кѡ чл҃вѣколю́бецъ, сп҃си́ мѧ мольба́ми неизрече́ннѡ тебѐ роди́вшiѧ, и҆ всѣ́хъ бж҃е́ственныхъ а҆пⷭ҇лъ твои́хъ.

И҆́нъ.

I҆рмо́съ: Просвѣще́нiе во тьмѣ̀ лежа́щихъ, сп҃се́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо ра́звѣ тебѐ бг҃а не зна́ю.

Бг҃олѣ́пнымъ житiе́мъ пребл҃же́нне просвѣща́емь, ѡ҆сꙋждє́нныѧ непра́веднымъ и҆зрече́нiемъ ѹ҆мре́ти, предста́въ, и҆зба́вилъ є҆сѝ, влⷣцѣ хрⷭ҇тꙋ̀ зовꙋ́щыѧ: и҆но́гѡ ра́звѣ тебѐ бг҃а не зна́емъ. Два́жды.

На нб҃сѣ́хъ присносꙋ́щнꙋю сла́вꙋ ны́нѣ зрѧ̀, и҆ неизглаго́ланныѧ и҆ бж҃е́ственныѧ зарѝ, пресвѣ́тлыми наслажда́ѧсѧ сiѧ́нiи, покры́й мѧ̀ предста́тельствомъ твои́мъ прпⷣбне, ѹ҆го́дниче хрⷭ҇то́въ всечⷭ҇тне.

Бг҃оро́диченъ: Да тво́й взы́щеши ѡ҆́бразъ погребе́нный страстьмѝ сп҃се, нбⷭ҇ныхъ ѹ҆таи́всѧ си́лъ, вопло́щьсѧ ѿ дв҃ы, ꙗ҆ви́лсѧ є҆сѝ тебѣ̀ зовꙋ́щымъ: и҆но́гѡ ра́звѣ тебѐ бг҃а не зна́емъ.

Пѣ́снь s҃.

I҆рмо́съ: Пожрꙋ́ ти со гла́сомъ хвале́нiѧ гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди млⷭ҇ти ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Па́стырѧ до́брагѡ бг҃оизбра̑ннаѧ ѻ҆вча́та, разсѣ̑ѧннаѧ по мíрꙋ, волкѡ́въ всѧ́ко sвѣ́рство во ѻ҆́вчꙋю кро́тость вѣ́рою преложи́ша.

Бж҃е́ственнагѡ раѧ̀ древеса̀ доброплѡ́днаѧ, преѻкаѧ́нныѧ дꙋшѝ моеѧ̀ всенепло́дство во бл҃гопло́дiе добродѣ́тельнагѡ нра́ва преведи́те а҆пⷭ҇ли.

Ѹ҆ѧ́звенъ бы́хъ сласте́й ѻ҆рꙋ́жiемъ, и҆ ѹ҆мро́хъ: и҆̀же ѿ хрⷭ҇та̀ прiе́мше сла́внiи бл҃года́ть воскреша́ти мє́ртвыѧ, ѹ҆мерщвле́ннꙋю ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ ѡ҆живи́те.

Бг҃оро́диченъ: Ѹ҆толѝ дꙋшѝ моеѧ̀ свирѣ́пꙋю бꙋ́рю, бж҃е всѣ́хъ ще́дрый, мольба́ми ро́ждшiѧ тѧ̀ бцⷣы, а҆пⷭ҇лъ же и҆ мч҃нкъ твои́хъ.

И҆́нъ.

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

И҆́же побѣ́ды нiко́лае вѣне́цъ, на твое́мъ версѣ̀ досто́йнѡ положи́сѧ: ꙗ҆́кѡ побѣди́тель ѹ҆́бѡ и҆зрѧ́денъ, тѧ̀ призыва́ющыѧ сп҃сѝ. Два́жды.

Ѹ҆мерщвле́на мѧ̀ бл҃же́нне прегрѣшє́нiи, и҆ стра́стными треволне́нiи погрꙋжа́ема, ꙗ҆́вльсѧ сп҃сѝ, направлѧ́ѧ къ приста́нищꙋ бж҃е́ственныѧ во́ли.

Бг҃оро́диченъ: На тѧ̀ ѹ҆пова́нiе возложи́хъ, мт҃и приснодв҃о, сп҃се́нiѧ моегѡ̀: и҆ тѧ̀ предста́тельницꙋ положи́хъ живота̀, тве́рдꙋ и҆ непоколеби́мꙋ.

Конда́къ, гла́съ в҃:

Твє́рдыѧ и҆ бг҃овѣща̑нныѧ проповѣ́датели, ве́рхъ ѹ҆чени̑къ твои́хъ гдⷭ҇и, прiѧ́лъ є҆сѝ въ наслажде́нiе бл҃ги́хъ твои́хъ и҆ поко́й: болѣ̑зни бо ѻ҆́нѣхъ и҆ сме́рть прiѧ́лъ є҆сѝ, па́че всѧ́кагѡ всепло́дiѧ, є҆ди́не свѣ́дый сердє́чнаѧ.

I҆́косъ: Ѹ҆ѧсни́ ми ѧ҆зы́къ сп҃се мо́й, разшири́въ мѝ ѹ҆ста̀ и҆ и҆спо́лнивъ ѧ҆̀, ѹ҆милѝ се́рдце моѐ, да ꙗ҆̀же глаго́лю, послѣ́дꙋю, и҆ ꙗ҆̀же ѹ҆чꙋ̀, сотворю̀ пе́рвѣе: всѧ́къ бо творѧ̀ и҆ ѹ҆чѧ̀, речѐ, се́й вели́къ є҆́сть. а҆́ще бо глаго́лѧ не творю̀, ꙗ҆́кѡ мѣ́дь звѣнѧ́щаѧ вмѣню́сѧ. тѣ́мже глаго́лати мѝ подѡ́бнаѧ, и҆ твори́ти полє́знаѧ наꙋчѝ, є҆ди́не свѣ́дый сердє́чнаѧ.

Пѣ́снь з҃.

I҆рмо́съ: Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю бл҃гоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Крѣ́постiю всест҃ы́ѧ про́повѣди, неле́стнiи а҆пⷭ҇ли хрⷭ҇тѡ́вы, пре́лести зи́мꙋ разрꙋши́сте, и҆ просвѣти́сте бг҃оразꙋ́мiемъ вѣ́рныхъ мꙋдрова́нiе.

Мѵ́ро бл҃гоꙋха́нное и҆сточа́юще всегда̀ бж҃е́ственнiи ѹ҆ч҃нцы̀, мѵ́ра ѹ҆́мнагѡ бл҃гово́нiѧ притека́ющихъ къ ва́мъ и҆спо́лните, и҆ sлосмра̑дныѧ стра̑сти ѿжени́те.

Растлѣ́вшаго мѧ̀ плотски́ми безмѣ́стiи, сло́ва нетлѣ́ннагѡ сла́внiи ѹ҆ч҃нцы̀, сп҃си́те мѧ̀ пою́ща: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.

Бг҃оро́диченъ: Ли́къ а҆́гг҃льскiй, ли́къ мч҃нкъ и҆ а҆пⷭ҇лъ твои́хъ, сло́ве, мо́лѧтъ всегда̀ мно́гое бл҃гоꙋтро́бiѧ твоегѡ̀ чл҃вѣколю́бче: всѣ́хъ ѹ҆ще́дри бцⷣею, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

И҆́нъ.

I҆рмо́съ: Ѡ҆́бразꙋ злато́мꙋ на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ: посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Во ѻ҆́строе и҆скꙋше́нiе впадо́хъ лю́тѣ подстрѣка́емь, и҆ ко вратѡ́мъ а҆́да прибли́жихсѧ, печа́льми ѹ҆дарѧ́емь, сп҃си́ мѧ мл҃твами твои́ми бл҃же́нне, и҆ возста́ви пою́ща, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Незаходи́магѡ свѣ́та невеще́ственными мо́лнiѧми ѡ҆блиста́емь, сꙋ́щыѧ во тьмѣ̀ скорбе́й ѡ҆sло́блєнныѧ и҆схитѝ, и҆ къ просвѣще́нiю весе́лiѧ наста́ви пою́щыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ: Молѝ хрⷭ҇та̀, сн҃а твоего̀ и҆ бг҃а, бг҃ороди́тельнице, прода̑ннымъ лю́тыми прегрѣше́ньми и҆ лестьмѝ sмiи́ными, кро́вiю є҆гѡ̀ чⷭ҇тно́ю и҆зба́витисѧ пою́щымъ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃.

I҆рмо́съ: Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ: ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, бл҃гоче́стiѧ рачи́тели ѻ҆́троцы взыва́юще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Ѹ҆ста̀ ѻ҆гнедохновє́ннаѧ хрⷭ҇тѡ́ва, ꙗ҆̀же бездвє́рнаѧ ѹ҆ста̀ загради́вше, и҆ сп҃си́тельное проповѣ́данiе повсю́дꙋ разсѣ́ѧвше, ѿ ѹ҆́стъ во́лка мы́сленнагѡ и҆зба́висте вопiю́щыѧ: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Вострꙋби́те ѻ҆́крестъ моеѧ̀ ѹ҆мерщвле́нныѧ дꙋшѝ, бл҃гогла́снiи трꙋбы̑ хрⷭ҇тѡ́вы, а҆пⷭ҇ли сла́внiи: и҆ ѿ гро́ба ѿча́ѧнiѧ и҆ ѹ҆ны́нiѧ лю́тагѡ сiю̀ воздви́гните, во є҆́же пѣ́ти: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Менѐ, зако́ны твоѧ̑ хрⷭ҇тѐ попра́вшаго, ѹ҆ма̀ развраще́нiемъ: менѐ влⷣко блꙋ́днаго, во глꙋбинꙋ̀ попо́лзшасѧ, и҆ ѻ҆бы́чаю лꙋка́вомꙋ при́снѡ рабо́тающа, не пре́зри ѹ҆ч҃нкѡ́въ твои́хъ мольба́ми.

Бг҃оро́диченъ: Мр҃íе, гпⷭ҇жѐ всѧ́ческихъ, ѡ҆блада́ема мѧ̀ ѿ sмíѧ, и҆ согрѣша́юща всегда̀, свободѝ мл҃твами твои́ми, и҆ порабо́ти хрⷭ҇тꙋ̀ въ житiѝ чи́стѣ, воспѣва́ти: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

И҆́нъ.

I҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ бл҃гъ и҆ млⷭ҇рдъ, и҆̀же во глꙋбинѣ̀ напа́стей ѡ҆держи̑мыѧ свободѝ бл҃же́нне, содержа́щихъ лю́тыхъ [нiко́лае] разрѣше́нiе подаѧ̀ мл҃твами твои́ми, ꙗ҆̀же ко сп҃сꙋ хрⷭ҇тꙋ̀, сщ҃еннотаи́нниче. Два́жды.

Таи́нникъ и҆́же па́че ѹ҆ма̀, ст҃ы́хъ слꙋжи́тель, и҆ нбⷭ҇ныхъ сы́й бг҃омꙋ́дре, а҆рхiере́й же вѣ́ренъ: прегрѣше́нiй ѡ҆ставле́нiѧ просѝ ѿ сп҃са на́шегѡ, сщ҃енноѧвле́нне.

Бг҃оро́диченъ: И҆знемога́етъ мо́й ны́нѣ ѹ҆́мъ, во глꙋбины̑ впа́дъ безче́стiѧ, ꙗ҆́кѡ ѿвсю́дꙋ разли́чными ѡ҆бꙿѧ́тъ є҆́смь sлы́ми: но ты̀ дв҃о и҆сцѣлѝ, безстра́стiѧ свѣ́томъ ѡ҆дѣва́ющи.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебѐ дв҃о, краеꙋго́льный ѿсѣче́сѧ: хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀ бцⷣе велича́емъ.

Ка́менiе и҆збра́нное, положе́ннагѡ во главꙋ̀ ѹ҆́гла ка́мене, созда́сте всѣ́хъ вѣ́рныхъ сердца̀, ка́менемъ вѣ́ры вра̑жiѧ созда̑нiѧ а҆пⷭ҇ли разве́ргшiи.

Рѣши́ти и҆ вѧза́ти ѿ хрⷭ҇та̀ прiе́мше вла́сть, разрѣши́те sѡ́лъ мои́хъ соꙋ́зъ, и҆ къ любвѝ бж҃iей привѧжи́те, и҆ црⷭ҇твiѧ прича́стника бж҃е́ственнагѡ содѣ́лайте а҆пⷭ҇ли.

Бж҃е́ственнiи влⷣки ѻ҆́блацы, и҆зсо́хшее моѐ се́рдце всѧ́кимъ лꙋка́вымъ дѣѧ́нiемъ, бж҃е́ственными тꙋ́чами ны́нѣ напо́йте, и҆ плодоно́сно покажи́те, а҆пⷭ҇ли бг҃обл҃же́ннiи.

Бг҃оро́диченъ: Со ст҃ы́ми а҆́гг҃лы, съ бж҃е́ственными а҆пⷭ҇лы, съ сла́вными мч҃нки, твоего̀ молѝ сн҃а и҆ гдⷭ҇а бг҃ороди́тельнице пречⷭ҇таѧ, ѿ бѣ́дъ и҆зба́вити дꙋ́шы на́шѧ.

И҆́нъ.

I҆рмо́съ: Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Свѣща́ми бл҃года́ти бг҃омꙋ́дре просвѣща́емь, и҆ свѣти́льникъ бл҃гоче́стiѧ ꙗ҆́вѣ бы́въ, сꙋ́щыѧ въ напа́стехъ сп҃са́еши, и҆ и҆̀же во глꙋбинѣ̀ морстѣ́й и҆збавлѧ́еши, и҆ пита́еши а҆́лчꙋщыѧ пресла́внѡ всебл҃же́нне. Два́жды.

Ꙗ҆́кѡ въ раѝ пи́щи ны́нѣ водворѧ́емь, и҆ неизрече́ннꙋю сла́вꙋ ꙗ҆́снѡ зрѧ̀, ѿ нбⷭ҇ныхъ крꙋ̑гъ пѣвцы̀ твоѧ̑ назира́еши, ѿ страсте́й и҆збавлѧ́ѧ, бг҃оно́се всебл҃же́нне.

Бг҃оро́диченъ: Премꙋ́рость и҆ си́лꙋ и҆ сло́во ѵ҆поста́сное ѻ҆́ч҃ее, бг҃омт҃и чⷭ҇таѧ, родила̀ є҆сѝ ѿ твои́хъ пречⷭ҇тыхъ крове́й, сво́й хра́мъ прiи́мшꙋю, и҆ семꙋ̀ по соедине́нiю соедини́вшꙋюсѧ нераздѣ́льнѡ.


