  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Послѣ́дованiе ко ст҃о́мꙋ причаще́нiю и҆ по ст҃о́мъ причаще́нiи.

Мл҃твами ст҃ы́хъ ѻ҆тє́цъ на́шихъ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, поми́лꙋй на́съ. А҆ми́нь. Цр҃ю̀ нбⷭ҇ный: Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i. Прiиди́те, поклони́мсѧ: три́жды. И҆ ѱало́мъ н҃.

И҆ а҆́бiе канѡ́нъ, гла́съ в҃:

Пѣ́снь а҃.

I҆рмо́съ: Грѧди́те лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Хлѣ́бъ живота̀ вѣ́чнꙋющагѡ да бꙋ́детъ мѝ тѣ́ло твоѐ ст҃о́е, бл҃гоꙋтро́бне гдⷭ҇и, и҆ чⷭ҇тна́ѧ кро́вь, и҆ недꙋ̑гъ многоѡбра́зныхъ и҆сцѣле́нiе.

Ѡ҆скверне́нъ дѣ́лы безмѣ́стными ѻ҆каѧ́нный, твоегѡ̀ пречⷭ҇тагѡ тѣ́ла, и҆ бж҃е́ственныѧ кро́ве недосто́инъ є҆́смь, хрⷭ҇тѐ, причаще́нiѧ, є҆гѡ́же мѧ̀ сподо́би.

Бг҃оро́диченъ: Землѐ бл҃га́ѧ, бл҃гослове́ннаѧ бг҃оневѣ́сто, кла́съ прозѧ́бшаѧ неѡра́нный, и҆ сп҃си́тельный мíрꙋ: сподо́би мѧ̀ се́й ꙗ҆дꙋ́ща сп҃сти́сѧ.

Пѣ́снь г҃.

I҆рмо́съ: На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти, нѣ́сть ст҃ъ ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.

Слє́зныѧ мѝ пода́ждь хрⷭ҇тѐ ка̑пли, скве́рнꙋ се́рдца моегѡ̀ ѡ҆чища́ющыѧ: ꙗ҆́кѡ да бл҃го́ю со́вѣстiю ѡ҆чище́нъ, вѣ́рою прихождꙋ̀ и҆ стра́хомъ влⷣко, ко причаще́нiю бж҃е́ственныхъ дарѡ́въ твои́хъ.

Во ѡ҆ставле́нiе да бꙋ́детъ мѝ прегрѣше́нiй пречⷭ҇тое тѣ́ло твоѐ, и҆ бж҃е́ственнаѧ кро́вь, дх҃а же ст҃а́гѡ ѻ҆бще́нiе, и҆ въ жи́знь вѣ́чнꙋю, чл҃вѣколю́бче, и҆ страсте́й и҆ скорбе́й ѿчꙋжде́нiе.

Бг҃оро́диченъ: Хлѣ́ба живо́тнагѡ трапе́за прест҃а́ѧ, свы́ше млⷭ҇ти ра́ди сше́дшагѡ, и҆ мíрови но́вый живо́тъ даю́щагѡ, и҆ менѐ ны́нѣ сподо́би недосто́йнаго, со стра́хомъ вкꙋси́ти сегѡ̀, и҆ жи́вꙋ бы́ти.

Пѣ́снь д҃.

I҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы не хода́тай, ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.

Восхотѣ́лъ є҆сѝ на́съ ра́ди вопло́щьсѧ многомлⷭ҇тиве, закла́нъ бы́ти ꙗ҆́кѡ ѻ҆вча̀, грѣ̑хъ ра́ди человѣ́ческихъ: тѣ́мже молю́ тѧ, и҆ моѧ̑ ѡ҆чи́сти согрѣшє́нiѧ.

И҆сцѣлѝ дꙋшѝ моеѧ̀ ꙗ҆́звы гдⷭ҇и, и҆ всего̀ ѡ҆ст҃ѝ: и҆ сподо́би влⷣко, ꙗ҆́кѡ да причащꙋ́сѧ та́йныѧ твоеѧ̀ бж҃е́ственныѧ ве́чери ѻ҆каѧ́нный.

Бг҃оро́диченъ: Ѹ҆ми́лостиви и҆ мнѣ̀ сꙋ́щаго ѿ ѹ҆тро́бы твоеѧ̀ влⷣчце: и҆ соблюди́ мѧ нескве́рна раба̀ твоего̀, и҆ непоро́чна, ꙗ҆́кѡ да прiе́мь ѹ҆́мнаго би́сера, ѡ҆сщ҃ꙋ́сѧ.

Пѣ́снь є҃.

I҆рмо́съ: Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.

Ꙗ҆́коже предре́клъ є҆сѝ хрⷭ҇тѐ, да бꙋ́детъ ѹ҆́бѡ хꙋдо́мꙋ рабꙋ̀ твоемꙋ̀, и҆ во мнѣ̀ пребꙋ́ди ꙗ҆́коже ѡ҆бѣща́лсѧ є҆сѝ: се́ бо тѣ́ло твоѐ ꙗ҆́мъ бж҃е́ственное, и҆ пiю̀ кро́вь твою̀.

Сло́ве бж҃iй и҆ бж҃е, ѹ҆́гль тѣ́ла твоегѡ̀ да бꙋ́детъ мнѣ̀ помраче́нномꙋ въ просвѣще́нiе, и҆ ѡ҆чище́нiе ѡ҆скверне́нной дꙋшѝ мое́й кро́вь твоѧ̀.

Бг҃оро́диченъ: Мр҃íе мт҃и бж҃iѧ, бл҃гоꙋха́нiѧ чⷭ҇тно́е селе́нiе, твои́ми мл҃твами сосꙋ́дъ мѧ̀ и҆збра́нный содѣ́лай, ꙗ҆́кѡ да ѡ҆сщ҃е́нiй причащꙋ́сѧ сн҃а твоегѡ̀.

Пѣ́снь s҃.

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю млⷭ҇рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Ѹ҆́мъ, дꙋ́шꙋ и҆ се́рдце ѡ҆ст҃ѝ сп҃се, и҆ тѣ́ло моѐ, и҆ сподо́би неѡсꙋжде́ннѡ влⷣко къ стра̑шнымъ та́йнамъ пристꙋпи́ти.

Да бы̀ ѹ҆страни́лсѧ ѿ страсте́й, и҆ твоеѧ̀ бл҃года́ти и҆мѣ́лъ бы приложе́нiе, живота́ же ѹ҆тверже́нiе, причаще́нiемъ ст҃ы́хъ хрⷭ҇тѐ та̑инъ твои́хъ.

Бг҃оро́диченъ: Бж҃iе бж҃е сло́во ст҃о́е, всего́ мѧ ѡ҆ст҃ѝ, ны́нѣ приходѧ́щаго къ бж҃е́ствєннымъ твои̑мъ та́йнамъ, ст҃ы́ѧ мт҃ре твоеѧ̀ мольба́ми.

Конда́къ, гла́съ в҃:

Хлѣ́бъ хрⷭ҇тѐ взѧ́ти не пре́зри мѧ̀ тѣ́ло твоѐ, и҆ бж҃е́ственнꙋю твою̀ кро́вь ны́нѣ, пречⷭ҇тыхъ влⷣко, и҆ стра́шныхъ твои́хъ та̑инъ причасти́тисѧ ѻ҆каѧ́ннаго: да не бꙋ́детъ мѝ въ сꙋ́дъ, да бꙋ́детъ же мѝ въ живо́тъ вѣ́чный и҆ безсме́ртный.

Пѣ́снь з҃.

I҆рмо́съ: Те́лꙋ злато́мꙋ премꙋ̑дрыѧ дѣ́ти не послꙋжи́ша, и҆ въ пла́мень са́ми поидо́ша, и҆ бо́ги и҆́хъ ѡ҆брꙋга́ша, средѝ пла́мене возопи́ша, и҆ ѡ҆росѝ ѧ҆̀ а҆́гг҃лъ: ѹ҆слы́шасѧ ѹ҆жѐ ѹ҆́стъ ва́шихъ мл҃тва.

И҆сто́чникъ бл҃ги́хъ, причаще́нiе хрⷭ҇тѐ безсме́ртныхъ твои́хъ ны́нѣ та́инствъ, да бꙋ́детъ мѝ свѣ́тъ, и҆ живо́тъ, и҆ безстра́стiе, и҆ къ преспѣ́ѧнiю же и҆ ѹ҆множе́нiю добродѣ́тели бж҃е́ственнѣйшiѧ хода́тайственно, є҆ди́не бл҃же, ꙗ҆́кѡ да сла́влю тѧ̀.

Да и҆зба́влюсѧ ѿ страсте́й, и҆ врагѡ́въ, и҆ нꙋ́жды, и҆ всѧ́кiѧ ско́рби, тре́петомъ и҆ любо́вiю, со бл҃гоговѣ́нiемъ чл҃вѣколю́бче пристꙋпа́ѧй ны́нѣ къ твои̑мъ безсмє́ртнымъ и҆ бж҃е́ствєннымъ та́йнамъ, и҆ пѣ́ти тебѣ̀ сподо́би: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ: Сп҃са хрⷭ҇та̀ ро́ждшаѧ па́че ѹ҆ма̀ бг҃обл҃года́тнаѧ: молю́ тѧ ны́нѣ ра́бъ тво́й, чⷭ҇тꙋю нечи́стый, хотѧ́щаго мѧ̀ ны́нѣ къ пречⷭ҇тымъ та́йнамъ пристꙋпи́ти, ѡ҆чи́сти всего̀ ѿ скве́рны пло́ти и҆ дꙋ́ха.

Пѣ́снь и҃.

I҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Нбⷭ҇ныхъ и҆ стра́шныхъ, ст҃ы́хъ твои́хъ хрⷭ҇тѐ, ны́нѣ та̑инъ, и҆ бж҃е́ственныѧ твоеѧ̀ и҆ та́йныѧ ве́чери, ѻ҆́бщника бы́ти и҆ менѐ сподо́би ѿча́ѧннаго, бж҃е сп҃се мо́й.

Подꙿ твоѐ прибѣ́гъ бл҃гоꙋтро́бiе бл҃же, со стра́хомъ зовꙋ́ ти: во мнѣ̀ пребꙋ́ди сп҃се: и҆ а҆́зъ, ꙗ҆́коже ре́клъ є҆сѝ, къ тебѣ̀. се́ бо дерза́ѧ на млⷭ҇ть твою̀, ꙗ҆́мъ тѣ́ло твоѐ, и҆ пiю̀ кро́вь твою̀.

Трепе́щꙋ прiе́млѧ ѻ҆́гнь, да не ѡ҆палю́сѧ ꙗ҆́кѡ во́скъ, и҆ ꙗ҆́кѡ трава̀. ѽле стра́шнагѡ та́инства! ѽле бл҃гоꙋтро́бiѧ бж҃iѧ! ка́кѡ бж҃е́ственнагѡ тѣ́ла и҆ кро́ве бре́нiе причаща́юсѧ, и҆ нетлѣ́ненъ сотворѧ́юсѧ!

Пѣ́снь ѳ҃.

I҆рмо́съ: Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Хрⷭ҇то́съ є҆́сть, вкꙋси́те и҆ ви́дите: гдⷭ҇ь на́съ ра́ди, по на́мъ бо дре́вле бы́вый, є҆ди́ною себѐ прине́съ, ꙗ҆́кѡ приноше́нiе ѻ҆ц҃ꙋ̀ своемꙋ̀, при́снѡ закала́етсѧ, ѡ҆сщ҃а́ѧй причаща́ющыѧсѧ.

Дꙋше́ю и҆ тѣ́ломъ да ѡ҆сщ҃ꙋ́сѧ влⷣко, да просвѣщꙋ́сѧ, да сп҃сꙋ́сѧ, да бꙋ́дꙋ до́мъ тво́й, причаще́нiемъ сщ҃е́нныхъ та̑инъ, живꙋ́щаго тѧ̀ и҆мѣ́ѧ въ себѣ̀ со ѻ҆ц҃е́мъ и҆ дх҃омъ, бл҃годѣ́телю многомлⷭ҇тиве.

Ꙗ҆́коже ѻ҆́гнь да бꙋ́детъ мѝ, и҆ ꙗ҆́кѡ свѣ́тъ тѣ́ло твоѐ, и҆ кро́вь сп҃се мо́й пречⷭ҇тна́ѧ: ѡ҆палѧ́ѧ грѣхо́вное вещество̀, сжига́ѧ же страсте́й те́рнiе, и҆ всего́ мѧ просвѣща́ѧ, покланѧ́тисѧ бж҃ествꙋ̀ твоемꙋ̀.

Бг҃оро́диченъ: Бг҃ъ воплоти́сѧ ѿ чⷭ҇тыхъ крове́й твои́хъ, тѣ́мже всѧ́кiй ро́дъ пое́тъ тѧ̀ влⷣчце: ѹ҆́мнаѧ же мно́жєства сла́вѧтъ, ꙗ҆́кѡ тобо́ю ꙗ҆́вѣ ѹ҆зрѣ́ша всѣ́ми влⷣчествꙋющаго, ѡ҆сꙋществова́вшагосѧ человѣ́чествомъ.

И҆ а҆́бiе, досто́йно є҆́сть: Та́же, Трист҃о́е. по Ѻ҆́ч҃е на́шъ: Тропа́рь пра́здника. А҆́ще же нѝ, сiѧ̑, гла́съ s҃: Поми́лꙋй на́съ гдⷭ҇и: Сла́ва: Гдⷭ҇и поми́лꙋй на́съ: И҆ ны́нѣ: Млⷭ҇рдiѧ двє́ри: Гдⷭ҇и поми́лꙋй, м҃.

И҆ мл҃тва:

Нескве́рнаѧ, небла́знаѧ, нетлѣ́ннаѧ, пречⷭ҇таѧ:



Воꙋ́трiи же

по ѻ҆бы́чномъ послѣ́дованiи часѡ́въ, хотѧ́й причасти́тисѧ твори́тъ стíхъ.

Та́же: Цр҃ю̀ нбⷭ҇ный: Трист҃о́е. Прест҃а́ѧ трⷪ҇це: Ѻ҆́ч҃е на́шъ: Гдⷭ҇и поми́лꙋй, в҃_i. Прiиди́те, поклони́мсѧ: три́жды. И҆ настоѧ́щыѧ ѱалмы̀.

Ѱало́мъ к҃в.

Гдⷭ҇ь пасе́тъ мѧ̀, и҆ ничто́же мѧ̀ лиши́тъ. На мѣ́стѣ sла́чнѣ, та́мѡ всели́ мѧ: на водѣ̀ поко́йнѣ воспита́ мѧ. Дꙋ́шꙋ мою̀ ѡ҆братѝ, наста́ви мѧ̀ на стєзѝ пра́вды и҆́мене ра́ди своегѡ̀. А҆́ще бо и҆ пойдꙋ̀ посредѣ̀ сѣ́ни сме́ртныѧ, не ѹ҆бою́сѧ sла̀, ꙗ҆́кѡ ты̀ со мно́ю є҆сѝ: же́злъ тво́й и҆ па́лица твоѧ̀, та̑ мѧ̀ ѹ҆тѣ́шиста. Ѹ҆гото́валъ є҆сѝ предо мно́ю трапе́зꙋ, сопроти́въ стꙋжа́ющымъ мнѣ̀: ѹ҆ма́стилъ є҆сѝ є҆ле́емъ главꙋ̀ мою̀, и҆ ча́ша твоѧ̀ ѹ҆поѧва́ющи мѧ̀ ꙗ҆́кѡ держа́вна. И҆ млⷭ҇ть твоѧ̀ пожене́тъ мѧ̀ всѧ̑ дни̑ живота̀ моегѡ̀: и҆ є҆́же всели́ти ми сѧ въ до́мъ гдⷭ҇ень въ долготꙋ̀ днíй.

Ѱало́мъ к҃г.

Гдⷭ҇нѧ землѧ̀, и҆ и҆сполне́нiе є҆ѧ̀, вселе́ннаѧ и҆ всѝ живꙋ́щiи на не́й. То́й на морѧ́хъ ѡ҆снова́лъ ю҆̀ є҆́сть, и҆ на рѣка́хъ ѹ҆гото́валъ ю҆̀ є҆́сть. Кто̀ взы́детъ на го́рꙋ гдⷭ҇ню; и҆лѝ кто̀ ста́нетъ на мѣ́стѣ ст҃ѣ́мъ є҆гѡ̀; Непови́ненъ рꙋка́ма и҆ чи́стъ се́рдцемъ, и҆́же не прiѧ́тъ всꙋ́е дꙋ́шꙋ свою̀, и҆ не клѧ́тсѧ ле́стiю и҆́скреннемꙋ своемꙋ̀. Се́й прiи́метъ бл҃гослове́нiе ѿ гдⷭ҇а, и҆ млⷭ҇тыню ѿ бг҃а сп҃са своегѡ̀. Се́й ро́дъ и҆́щꙋщихъ гдⷭ҇а, и҆́щꙋщихъ лицѐ бг҃а i҆а́кѡвлѧ. Возми́те врата̀ кнѧ́зи ва́шѧ, и҆ возми́тесѧ врата̀ вѣ̑чнаѧ, и҆ вни́детъ цр҃ь сла́вы. Кто̀ є҆́сть се́й цр҃ь сла́вы; гдⷭ҇ь крѣ́покъ и҆ си́ленъ, гдⷭ҇ь си́ленъ въ бра́ни. Возми́те врата̀ кнѧ́зи ва́шѧ, и҆ возми́тесѧ врата̀ вѣ̑чнаѧ, и҆ вни́детъ цр҃ь сла́вы. Кто̀ є҆́сть се́й цр҃ь сла́вы; гдⷭ҇ь си́лъ, то́й є҆́сть цр҃ь сла́вы.

Ѱало́мъ рє҃_i.

Вѣ́ровахъ, тѣ́мже возглаго́лахъ, а҆́зъ же смири́хсѧ sѣлѡ̀. А҆́зъ же рѣ́хъ во и҆зстꙋпле́нiи мое́мъ: всѧ́къ человѣ́къ ло́жъ. Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздадѐ мѝ; Ча́шꙋ сп҃се́нiѧ прiимꙋ̀, и҆ и҆́мѧ гдⷭ҇не призовꙋ̀. Мл҃твы моѧ̑ гдⷭ҇еви возда́мъ предꙿ всѣ́ми людьмѝ є҆гѡ̀. Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. ѽ гдⷭ҇и, а҆́зъ ра́бъ тво́й, а҆́зъ ра́бъ тво́й, и҆ сы́нъ рабы́ни твоеѧ̀: растерза́лъ є҆сѝ ѹ҆́зы моѧ̑. Тебѣ̀ пожрꙋ̀ же́ртвꙋ хвалы̀, и҆ во и҆́мѧ гдⷭ҇не призовꙋ̀. Мл҃твы моѧ̑ гдⷭ҇еви возда́мъ предꙿ всѣ́ми людьмѝ є҆гѡ̀: Во дво́рѣхъ до́мꙋ гдⷭ҇нѧ, посредѣ̀ тебѐ i҆ерⷭ҇ли́ме.

Сла́ва, и҆ ны́нѣ, а҆ллилꙋ́iа. Покло́ны г҃.

И҆ настоѧ́щыѧ тропарѝ, гла́съ и҃:

Беззакѡ́нiѧ моѧ̑ пре́зри гдⷭ҇и, ѿ дв҃ы рожде́йсѧ, и҆ се́рдце моѐ ѡ҆чи́сти, хра́мъ то̀ творѧ̀ пречⷭ҇томꙋ твоемꙋ̀ тѣ́лꙋ и҆ кро́ви: нижѐ ѿри́ни менѐ ѿ твоегѡ̀ лица̀, безꙿ числа̀ и҆мѣ́ѧй ве́лiю млⷭ҇ть.

Сла́ва: Во прича́стiе ст҃ы́нь твои́хъ, ка́кѡ дерзнꙋ̀ недосто́йный; а҆́ще бо дерзнꙋ̀ къ тебѣ̀ пристꙋпи́ти съ досто́йными, хiтѡ́нъ мѧ̀ ѡ҆блича́етъ, ꙗ҆́кѡ нѣ́сть вече́рнiй, и҆ ѡ҆сꙋжде́нiе и҆схода́тайствꙋю многогрѣ́шной дꙋшѝ мое́й. ѡ҆чи́сти гдⷭ҇и скве́рнꙋ дꙋшѝ моеѧ̀ и҆ сп҃сѝ мѧ̀, ꙗ҆́кѡ чл҃вѣколю́бецъ.

И҆ ны́нѣ: Мнѡ́гаѧ мно́жєства мои́хъ, бцⷣе, прегрѣше́нiй, къ тебѣ̀ прибѣго́хъ чⷭ҇таѧ, сп҃се́нiѧ тре́бꙋѧ: посѣтѝ немощствꙋ́ющꙋю мою̀ дꙋ́шꙋ, и҆ молѝ сн҃а твоего̀ и҆ бг҃а на́шего да́ти мѝ ѡ҆ставле́нiе, ꙗ҆̀же содѣ́ѧхъ лю́тыхъ, є҆ди́на бл҃гослове́ннаѧ.

Во ст҃ꙋ́ю же и҆ вели́кꙋю м҃-цꙋ, глаго́ли:

Е҆гда̀ сла́внiи ѹ҆ч҃нцы̀:

Та́же, Гдⷭ҇и поми́лꙋй, м҃. И҆ покло́ны, є҆ли́кѡ хо́щеши.

И҆ а҆́бiе настоѧ́щыѧ стiхѝ:

Хотѧ̀ ꙗ҆́сти человѣ́че, тѣ́ло влⷣчне,

Стра́хомъ пристꙋпѝ, да не ѡ҆пали́шисѧ: ѻ҆́гнь бо є҆́сть.

Бж҃е́ственнꙋю же пiѧ̀ кро́вь ко ѻ҆бще́нiю,

Пе́рвѣе примири́сѧ тѧ̀ ѡ҆печа́лившымъ.

Та́же дерза́ѧ та́инственное бра́шно ꙗ҆́ждь.

И҆ны̑ѧ стiхѝ:

Пре́жде прича́стiѧ стра́шныѧ же́ртвы,

Животворѧ́щагѡ тѣ́ла влⷣчнѧ,

Си́мъ помоли́сѧ ѡ҆́бразомъ со тре́петомъ.

Мл҃тва вели́кагѡ васíлiа, а҃:

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, и҆сто́чникъ жи́зни и҆ безсме́ртiѧ, всеѧ̀ тва́ри ви́димыѧ и҆ неви́димыѧ содѣ́телю, безнача́льнагѡ ѻ҆ц҃а̀ соприсносꙋ́щный сн҃е, и҆ собезнача́льный, премно́гiѧ ра́ди бл҃гости въ послѣ̑днiѧ дни̑ въ пло́ть ѡ҆болкíйсѧ, и҆ распны́йсѧ, и҆ погребы́йсѧ за ны̀ неблагода̑рныѧ и҆ sлонра̑вныѧ, и҆ свое́ю кро́вiю ѡ҆бнови́вый растлѣ́вшее грѣхо́мъ є҆стество̀ на́ше: са́мъ безсме́ртный цр҃ю̀, прiимѝ и҆ моѐ грѣ́шнагѡ покаѧ́нiе, и҆ приклонѝ ѹ҆́хо твоѐ мнѣ̀, и҆ ѹ҆слы́ши глаго́лы моѧ̑. согрѣши́хъ бо, гдⷭ҇и, согрѣши́хъ на нб҃о и҆ предꙿ тобо́ю, и҆ нѣ́смь досто́инъ воззрѣ́ти на высотꙋ̀ сла́вы твоеѧ̀: прогнѣ́вахъ бо твою̀ бл҃гость, твоѧ̑ за́пѡвѣди престꙋпи́въ и҆ не послꙋ́шавъ твои́хъ повелѣ́нiй. Но ты̀ гдⷭ҇и, неsло́бивъ сы́й долготерпѣли́въ же и҆ многомлⷭ҇тивъ, не преда́лъ є҆си́ мѧ поги́бнꙋти со беззако́ньми мои́ми, моегѡ̀ всѧ́чески ѡ҆жида́ѧ ѡ҆браще́нiѧ. Ты́ бо ре́клъ є҆сѝ чл҃вѣколю́бче прⷪ҇ро́комъ твои́мъ: ꙗ҆́кѡ хотѣ́нiемъ не хощꙋ̀ сме́рти грѣ́шника, но є҆́же ѡ҆брати́тисѧ и҆ жи́вꙋ бы́ти є҆мꙋ̀. Не хо́щеши бо влⷣко, созда́нiѧ твоє́ю рꙋкꙋ̀ погꙋби́ти, нижѐ бл҃говоли́ши ѡ҆ поги́бели человѣ́честѣй, но хо́щеши всѣ̑мъ сп҃сти́сѧ, и҆ въ ра́зꙋмъ и҆́стины прiитѝ. Тѣ́мже и҆ а҆́зъ, а҆́ще и҆ недосто́инъ є҆́смь нб҃сѐ и҆ землѝ, и҆ сеѧ̀ привре́менныѧ жи́зни, всего̀ себѐ повинꙋ́въ грѣхꙋ̀, и҆ сласте́мъ порабо́тивъ, и҆ тво́й ѡ҆скверни́въ ѡ҆́бразъ: но творе́нiе и҆ созда́нiе твоѐ бы́въ, не ѿчаѧва́ю своегѡ̀ сп҃се́нiѧ ѻ҆каѧ́нный, на твое́ же безмѣ́рное бл҃гоꙋтро́бiе дерза́ѧ прихождꙋ̀. Прiимѝ ѹ҆̀бо и҆ менѐ чл҃вѣколю́бче гдⷭ҇и ꙗ҆́коже блꙋдни́цꙋ, ꙗ҆́кѡ разбо́йника, ꙗ҆́кѡ мытарѧ̀, и҆ ꙗ҆́кѡ блꙋ́днаго, и҆ возмѝ моѐ тѧ́жкое бре́мѧ грѣхѡ́въ, грѣ́хъ взе́млѧй мíра, и҆ не́мѡщи человѣ́чєскiѧ и҆сцѣлѧ́ѧй: трꙋжда́ющыѧсѧ и҆ ѡ҆бременє́нныѧ къ себѣ̀ призыва́ѧй и҆ ѹ҆покоева́ѧй, не прише́дый призва́ти пра́вєдныѧ, но грѣ̑шныѧ на покаѧ́нiе, и҆ ѡ҆чи́сти мѧ̀ ѿ всѧ́кiѧ скве́рны пло́ти и҆ дꙋ́ха, и҆ наꙋчи́ мѧ соверша́ти ст҃ы́ню во стра́сѣ твое́мъ: ꙗ҆́кѡ да чи́стымъ свѣ́дѣнiемъ со́вѣсти моеѧ̀, ст҃ы́нь твои́хъ ча́сть прiе́млѧ, соединю́сѧ ст҃о́мꙋ тѣ́лꙋ твоемꙋ̀ и҆ кро́ви, и҆ и҆мѣ́ю тебѐ во мнѣ̀ живꙋ́ща и҆ пребыва́юща со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ твои́мъ дх҃омъ. Е҆́й гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е мо́й, и҆ да не въ сꙋ́дъ мѝ бꙋ́детъ прича́стiе пречⷭ҇тыхъ, и҆ животворѧ́щихъ та̑инъ твои́хъ, нижѐ да не́мощенъ бꙋ́дꙋ дꙋше́ю же и҆ тѣ́ломъ, ѿ є҆́же недосто́йнѣ тѣ̑мъ причаща́тисѧ: но да́ждь мѝ да́же до коне́чнагѡ моегѡ̀ и҆здыха́нiѧ, неѡсꙋжде́ннѡ воспрiима́ти ча́сть ст҃ы́нь твои́хъ, въ дх҃а ст҃а́гѡ ѻ҆бще́нiе, въ напꙋ́тiе живота̀ вѣ́чнагѡ, и҆ во бл҃гопрiѧ́тенъ ѿвѣ́тъ на стра́шнѣмъ сꙋди́щи твое́мъ: ꙗ҆́кѡ да и҆ а҆́зъ со всѣ́ми и҆збра́нными твои́ми ѻ҆́бщникъ бꙋ́дꙋ нетлѣ́нныхъ твои́хъ бла̑гъ, ꙗ҆̀же ѹ҆гото́валъ є҆сѝ лю́бѧщымъ тѧ̀ гдⷭ҇и, въ ни́хже препросла́вленъ є҆сѝ во вѣ́ки, а҆ми́нь.

Мл҃тва и҆на́ѧ, и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ i҆ѡа́нна златоꙋ́стагѡ, в҃:

Гдⷭ҇и бж҃е мо́й, вѣ́мъ, ꙗ҆́кѡ нѣ́смь досто́инъ, нижѐ дово́ленъ, да подꙿ кро́въ вни́деши хра́ма дꙋшѝ моеѧ̀: зане́же ве́сь пꙋ́стъ и҆ па́лсѧ є҆́сть, и҆ не и҆́маши во мнѣ̀ мѣ́ста досто́йна, є҆́же главꙋ̀ подклони́ти: но ꙗ҆́коже съ высоты̀ на́съ ра́ди смири́лъ є҆сѝ себѐ, смири́сѧ и҆ ны́нѣ смире́нiю моемꙋ̀: и҆ ꙗ҆́коже воспрiѧ́лъ є҆сѝ въ верте́пѣ и҆ въ ꙗ҆́слехъ безслове́сныхъ возлещѝ: си́це воспрiимѝ и҆ въ ꙗ҆́слехъ безслове́сныѧ моеѧ̀ дꙋшѝ, и҆ во ѡ҆скверне́нное моѐ тѣ́ло вни́ти. и҆ ꙗ҆́коже не не ѹ҆досто́илъ є҆сѝ вни́ти, и҆ свечерѧ́ти со грѣ́шники въ домꙋ̀ сíмѡна прокаже́ннагѡ: та́кѡ и҆зво́ли вни́ти и҆ въ до́мъ смире́нныѧ моеѧ̀ дꙋшѝ, прокаже́нныѧ и҆ грѣ́шныѧ. и҆ ꙗ҆́коже не ѿри́нꙋлъ є҆сѝ подо́бнꙋю мнѣ̀ блꙋдни́цꙋ, и҆ грѣ́шнꙋю, прише́дшꙋю и҆ прикоснꙋ́вшꙋюсѧ тебѣ̀: си́це ѹ҆млⷭ҇рдисѧ и҆ ѡ҆ мнѣ̀ грѣ́шнѣмъ, приходѧ́щемъ и҆ прикаса́ющемъ ти сѧ. и҆ ꙗ҆́коже не возгнꙋша́лсѧ є҆сѝ скве́рныхъ є҆ѧ̀ ѹ҆́стъ и҆ нечи́стыхъ, цѣлꙋ́ющихъ тѧ̀, нижѐ мои́хъ возгнꙋша́йсѧ скве́рншихъ ѻ҆́ныѧ ѹ҆́стъ, и҆ нечи́стшихъ: нижѐ ме́рзкихъ мои́хъ и҆ нечи́стыхъ ѹ҆сте́нъ, и҆ скве́рнагѡ и҆ нечи́стѣйшагѡ моегѡ̀ ѧ҆зы́ка. но да бꙋ́детъ мѝ ѹ҆́гль прест҃а́гѡ твоегѡ̀ тѣ́ла, и҆ чⷭ҇тны́ѧ твоеѧ̀ кро́ве, во ѡ҆сщ҃е́нiе, и҆ просвѣще́нiе, и҆ здра́вiе смире́ннѣй мое́й дꙋшѝ и҆ тѣ́лꙋ, во ѡ҆блегче́нiе тѧ́жестей мно́гихъ мои́хъ согрѣше́нiй, въ соблюде́нiе ѿ всѧ́кагѡ дiа́вольскагѡ дѣ́йства, во ѿгна́нiе и҆ возбране́нiе sла́гѡ моегѡ̀ и҆ лꙋка́вагѡ ѻ҆бы́чаѧ: во ѹ҆мерщвле́нiе страсте́й, въ снабдѣ́нiе за́повѣдей твои́хъ, въ приложе́нiе бж҃е́ственныѧ твоеѧ̀ бл҃года́ти, и҆ твоегѡ̀ црⷭ҇твiѧ присвое́нiе. не бо̀ ꙗ҆́кѡ презира́ѧй прихождꙋ̀ къ тебѣ̀ хрⷭ҇тѐ бж҃е, но ꙗ҆́кѡ дерза́ѧ на неизрече́ннꙋю твою̀ бл҃гость: и҆ да не на мно́зѣ ѹ҆далѧ́ѧйсѧ ѻ҆бще́нiѧ твоегѡ̀, ѿ мы́сленнагѡ во́лка sвѣроꙋловле́нъ бꙋ́дꙋ. тѣ́мже молю́сѧ тебѣ̀, ꙗ҆́кѡ є҆ди́нъ сы́й ст҃ъ влⷣко, ѡ҆ст҃ѝ мою̀ дꙋ́шꙋ и҆ тѣ́ло, ѹ҆́мъ и҆ се́рдце, чревеса̀ и҆ ѹ҆трѡ́бы, и҆ всего́ мѧ ѡ҆бновѝ: и҆ вкоренѝ стра́хъ тво́й во ѹ҆десѣ́хъ мои́хъ, и҆ ѡ҆сщ҃е́нiе твоѐ неѿе́млемо ѿ менѐ сотворѝ. и҆ бꙋ́ди мѝ помо́щникъ и҆ застꙋ́пникъ, ѡ҆кормлѧ́ѧ въ ми́рѣ живо́тъ мо́й, сподоблѧ́ѧ мѧ̀ и҆ ѡ҆деснꙋ́ю тебѐ предстоѧ́нiѧ со ст҃ы́ми твои́ми, мл҃твами и҆ моле́ньми пречⷭ҇тыѧ твоеѧ̀ мт҃ре, невеще́ственныхъ твои́хъ слꙋжи́телей, и҆ пречⷭ҇тыхъ си́лъ, и҆ всѣ́хъ ст҃ы́хъ ѿ вѣ́ка тебѐ бл҃гоꙋгоди́вшихъ, а҆ми́нь.

Мл҃тва и҆на́ѧ, сѷмеѡ́на метафра́ста, г҃:

Е҆ди́не чⷭ҇тый и҆ нетлѣ́нный гдⷭ҇и, за неизрече́ннꙋю млⷭ҇ть чл҃вѣколю́бiѧ, на́ше всѐ воспрiе́мый смѣше́нiе ѿ чⷭ҇тыхъ и҆ дѣ́вственныхъ крове́й, па́че є҆стества̀ ро́ждшiѧ тѧ̀ дх҃а бж҃е́ственнагѡ наше́ствiемъ, и҆ бл҃говоле́нiемъ ѻ҆ц҃а̀ присносꙋ́щнагѡ хрⷭ҇тѐ i҆и҃се, премꙋ́дросте бж҃iѧ, и҆ ми́ре и҆ си́ло: твои́мъ воспрiѧ́тiемъ животворѧ̑щаѧ, и҆ сп҃си́тєльнаѧ страда̑нiѧ воспрiе́мый, крⷭ҇тъ, гвѡ́здiѧ, копiѐ, сме́рть, ѹ҆мертвѝ моѧ̑ дꙋшетлѣ̑нныѧ стра̑сти тѣлє́сныѧ. погребе́нiемъ твои́мъ а҆́дѡва плѣни́вый ца̑рствiѧ, погребѝ моѧ̑ бл҃ги́ми по́мыслы лꙋка̑ваѧ совѣ́тѡванiѧ, и҆ лꙋка́вствiѧ дꙋ́хи разорѝ. тридне́внымъ твои́мъ, и҆ живоно́снымъ воскрⷭ҇нiемъ па́дшаго пра́ѻтца возста́вивый, возста́ви мѧ̀ грѣхо́мъ попо́лзшагосѧ, ѡ҆́бразы мнѣ̀ покаѧ́нiѧ предлага́ѧ. пресла́внымъ твои́мъ вознесе́нiемъ, плотско́е ѡ҆божи́вый воспрiѧ́тiе, и҆ сiѐ десны́мъ ѻ҆ц҃а̀ сѣдѣ́нiемъ почты́й, сподо́би мѧ̀ прича́стiемъ ст҃ы́хъ твои́хъ та̑инъ деснꙋ́ю ча́сть сп҃са́емыхъ полꙋчи́ти. сни́тiемъ ѹ҆тѣ́шителѧ твоегѡ̀ дх҃а, сосꙋ́ды чⷭ҇тны сщ҃є́нныѧ твоѧ̑ ѹ҆ч҃нкѝ содѣ́лавый, прiѧ́телище и҆ менѐ покажѝ тогѡ̀ прише́ствiѧ. хотѧ́й па́ки прiитѝ сꙋди́ти вселе́ннѣй пра́вдою, бл҃говолѝ и҆ мнѣ̀ ѹ҆срѣ́сти тѧ̀ на ѻ҆́блацѣхъ сꙋдiю̀, и҆ созда́телѧ моего̀, со всѣ́ми ст҃ы́ми твои́ми: да безконе́чнѡ славосло́влю и҆ воспѣва́ю тѧ̀, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Мл҃тва и҆на́ѧ, сѷмеѡ́на метафра́ста д҃:

Ꙗ҆́кѡ на стра́шнѣмъ твое́мъ, и҆ нелицепрiе́мнѣмъ предстоѧ́й сꙋди́лищи хрⷭ҇тѐ бж҃е, и҆ ѡ҆сꙋждє́нiѧ подꙿе́млѧ, и҆ сло́во творѧ̀ ѡ҆ содѣ́ѧнныхъ мно́ю sлы́хъ: си́це дне́сь, пре́жде да́же не прiитѝ дне́ви ѡ҆сꙋжде́нiѧ моегѡ̀, ѹ҆ ст҃а́гѡ твоегѡ̀ же́ртвенника предстоѧ̀ предꙿ тобо́ю, и҆ предꙿ стра́шными и҆ ст҃ы́ми а҆́гг҃лы твои́ми, преклоне́нъ ѿ своеѧ̀ со́вѣсти, приношꙋ̀ лꙋка̑ваѧ моѧ̑ и҆ беззакѡ́ннаѧ дѣѧ̑нiѧ, ꙗ҆влѧ́ѧй сiѧ̑ и҆ ѡ҆блича́ѧй. ви́ждь гдⷭ҇и смире́нiе моѐ, и҆ ѡ҆ста́ви всѧ̑ грѣхѝ моѧ̑. ви́ждь, ꙗ҆́кѡ ѹ҆мно́жишасѧ па́че вла̑съ главы̀ моеѧ̀ беззакѡ́нiѧ моѧ̑. ко́е ѹ҆́бѡ не содѣ́ѧхъ sло̀; кíй грѣ́хъ не сотвори́хъ; ко́е sло̀ не воѡбрази́хъ въ дꙋшѝ мое́й; ѹ҆же́ бо и҆ дѣ́лы содѣ́ѧхъ: блꙋ́дъ, прелюбодѣ́йство, го́рдость, киче́нiе, ѹ҆коре́нiе, хꙋлꙋ̀, праздносло́вiе, смѣ́хъ неподо́бный, пiѧ́нство, гортанобѣ́сiе, ѡ҆бꙿѧде́нiе, не́нависть, за́висть, сребролю́бiе, любостѧжа́нiе, лихои́мство, самолю́бiе, славолю́бiе, хище́нiе, непра́вдꙋ, sлопрiѡбрѣ́тенiе, ре́вность, ѡ҆клевета́нiе, беззако́нiе: всѧ́кое моѐ чꙋ́вство, и҆ всѧ́кiй ѹ҆́дъ ѡ҆скверни́хъ, растли́хъ, непотре́бенъ сотвори́хъ, дѣ́лателище бы́въ всѧ́чески дiа́воле. и҆ вѣ́мъ гдⷭ҇и, ꙗ҆́кѡ беззакѡ́нiѧ моѧ̑ превзыдо́ша главꙋ̀ мою̀: но безмѣ́рно є҆́сть мно́жество щедро́тъ твои́хъ, и҆ млⷭ҇ть неизрече́нна неsло́бивыѧ твоеѧ̀ бл҃гости, и҆ нѣ́сть грѣ́хъ побѣжда́ющь чл҃вѣколю́бiе твоѐ. тѣ́мже, пречꙋ́дный цр҃ю̀, неsло́биве гдⷭ҇и, ѹ҆дивѝ и҆ на мнѣ̀ грѣ́шнѣмъ млⷭ҇ти твоѧ̑, покажѝ бл҃гости твоеѧ̀ си́лꙋ, и҆ ꙗ҆вѝ крѣ́пость бл҃гоꙋтро́бнагѡ млⷭ҇рдiѧ твоегѡ̀, и҆ ѡ҆браща́ющасѧ прiими́ мѧ грѣ́шнаго. Прiими́ мѧ, ꙗ҆́коже прiѧ́лъ є҆сѝ блꙋ́днаго, разбо́йника, блꙋдни́цꙋ: прiими́ мѧ пребезмѣ́рнѣ и҆ сло́вомъ и҆ дѣ́ломъ, и҆ по́хотiю безмѣ́стною, и҆ помышле́нiемъ безслове́снымъ согрѣши́вша тебѣ̀. и҆ ꙗ҆́коже во є҆динонадесѧ́тый ча́съ прише́дшихъ прiѧ́лъ є҆сѝ, ничто́же досто́йнѡ содѣ́лавшихъ, та́кѡ прiимѝ и҆ менѐ грѣ́шнаго: мно́гѡ бо согрѣши́хъ и҆ ѡ҆скверни́хсѧ, и҆ ѡ҆печа́лихъ дх҃а твоего̀ ст҃а́го, и҆ ѡ҆горчи́хъ чл҃вѣколю́бнꙋю ѹ҆тро́бꙋ твою̀, и҆ дѣ́ломъ, и҆ сло́вомъ, и҆ помышле́нiемъ, въ нощѝ и҆ во днѝ, ꙗ҆вле́ннѣ же и҆ неѧвле́ннѣ, во́лею же и҆ нево́лею. и҆ вѣ́мъ, ꙗ҆́кѡ предста́виши грѣхѝ моѧ̑ предо мно́ю такѡвы̀, ꙗ҆кѡвы́ же мно́ю содѣ́ѧшасѧ, и҆ и҆стѧ́жеши сло́во со мно́ю, ѡ҆ и҆́хже ра́зꙋмомъ непроще́ннѡ согрѣши́хъ. Но гдⷭ҇и, гдⷭ҇и, да не пра́веднымъ сꙋдо́мъ твои́мъ, нижѐ ꙗ҆́ростiю твое́ю ѡ҆бличи́ши мѧ̀, нижѐ гнѣ́вомъ твои́мъ нака́жеши мѧ̀. поми́лꙋй мѧ̀ гдⷭ҇и, ꙗ҆́кѡ не то́кмѡ не́мощенъ є҆́смь, но и҆ твоѐ є҆́смь созда́нiе. Ты̀ ѹ҆́бѡ гдⷭ҇и, ѹ҆тверди́лъ є҆сѝ на мнѣ̀ стра́хъ тво́й: а҆́зъ же лꙋка́вое предꙿ тобо́ю сотвори́хъ. тебѣ̀ ѹ҆́бѡ є҆ди́номꙋ согрѣши́хъ: но молю́ тѧ, не вни́ди въ сꙋ́дъ съ рабо́мъ твои́мъ: а҆́ще бо беззакѡ́нiѧ на́зриши гдⷭ҇и, гдⷭ҇и кто̀ постои́тъ; а҆́зъ бо є҆́смь пꙋчи́на грѣха̀, и҆ нѣ́смь досто́инъ, нижѐ дово́ленъ воззрѣ́ти, и҆ ви́дѣти на высотꙋ̀ нбⷭ҇нꙋю, ѿ мно́жества грѣхѡ́въ мои́хъ, и҆́хже нѣ́сть числа̀: всѧ́кое бо sлодѣѧ́нiе, и҆ кова́рство, и҆ ѹ҆хищре́нiе сатанино̀, и҆ растлѣ̑нiѧ, и҆стица̑нiѧ, рꙋкоблꙋ̑дiѧ, дѣторастлѣ̑нiѧ, sлопомнѣ̑нiѧ, совѣ́тѡванiѧ ко грѣхꙋ̀, скокта̑нiѧ и҆ и҆ны̑ѧ тьмочи́слєнныѧ стра̑сти не ѡ҆скꙋдѣ́ша ѿ менѐ. кíими бо не растли́хсѧ грѣхѝ; кíими не содержа́хсѧ sлы́ми; всѧ́къ грѣ́хъ содѣ́ѧхъ, всѧ́кꙋю нечистотꙋ̀ вложи́хъ въ дꙋ́шꙋ мою̀: непотре́бенъ бы́хъ тебѣ̀ бг҃ꙋ моемꙋ̀, и҆ человѣ́кѡмъ. кто̀ возста́витъ мѧ̀ въ сицєва́ѧ sла̑ѧ, и҆ толи̑ка па́дшаго согрѣшє́нiѧ; Гдⷭ҇и бж҃е мо́й, на тѧ̀ ѹ҆пова́хъ, а҆́ще є҆́сть мѝ сп҃се́нiѧ ѹ҆пова́нiе, а҆́ще побѣжда́етъ чл҃вѣколю́бiе твоѐ мно́жєства беззако́нiй мои́хъ, бꙋ́ди мѝ сп҃си́тель, и҆ по щедро́тамъ твои̑мъ и҆ ми́лостемъ твои̑мъ, ѡ҆сла́би, ѡ҆ста́ви, прости́ ми всѧ̑, є҆ли̑ка тѝ согрѣши́хъ, ꙗ҆́кѡ мно́гихъ sѡ́лъ и҆спо́лнисѧ дꙋша̀ моѧ̀, и҆ нѣ́сть во мнѣ̀ сп҃се́нiѧ наде́жды. Поми́лꙋй мѧ̀ бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ не возда́ждь мѝ по дѣлѡ́мъ мои̑мъ, и҆ не ѡ҆сꙋди́ мѧ по дѣѧ́нiємъ мои̑мъ: но ѡ҆братѝ, застꙋпѝ, и҆зба́ви дꙋ́шꙋ мою̀ ѿ совозраста́ющихъ є҆́й sѡ́лъ, и҆ лю́тыхъ воспрiѧ́тiй. Сп҃си́ мѧ ра́ди млⷭ҇ти твоеѧ̀: да и҆дѣ́же ѹ҆мно́житсѧ грѣ́хъ, преизꙿѡби́лꙋетъ бл҃года́ть твоѧ̀. и҆ восхвалю̀, и҆ просла́влю тѧ̀ всегда̀, всѧ̑ дни̑ живота̀ моегѡ̀. Ты́ бо є҆сѝ бг҃ъ ка́ющихсѧ, и҆ сп҃съ согрѣша́ющихъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Бж҃е́ственнагѡ дамаски́на,

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, є҆ди́не и҆мѣ́ѧй вла́сть человѣ́кѡмъ ѡ҆ставлѧ́ти грѣхѝ: ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ пре́зри моѧ̑ всѧ̑ въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи прегрѣшє́нiѧ. И҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ бж҃е́ственныхъ, и҆ пресла́вныхъ, и҆ пречⷭ҇тыхъ, и҆ животворѧ́щихъ твои́хъ та̑инъ: не въ тѧ́жесть, ни въ мꙋ́кꙋ, ни въ приложе́нiе грѣхѡ́въ, но во ѡ҆чище́нiе, и҆ ѡ҆сщ҃е́нiе, и҆ ѡ҆брꙋче́нiе бꙋ́дꙋщагѡ живота̀ и҆ црⷭ҇твiѧ, въ стѣ́нꙋ и҆ по́мощь, и҆ въ возраже́нiе сопроти́вныхъ, во и҆стребле́нiе мно́гихъ мои́хъ согрѣше́нiй. Ты́ бо є҆сѝ бг҃ъ млⷭ҇ти, и҆ щедро́тъ, и҆ чл҃вѣколю́бiѧ и҆ тебѣ̀ сла́вꙋ возсыла́емъ со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Вели́кагѡ васíлiа:

Вѣ́мъ гдⷭ҇и, ꙗ҆́кѡ недосто́йнѣ причаща́юсѧ пречⷭ҇тагѡ твоегѡ̀ тѣ́ла, и҆ чⷭ҇тны́ѧ твоеѧ̀ кро́ве: и҆ пови́ненъ є҆́смь, и҆ сꙋ́дъ себѣ̀ ꙗ҆́мъ и҆ пiю̀, не разсꙋжда́ѧ тѣ́ла и҆ кро́ве тебѐ хрⷭ҇та̀ и҆ бг҃а моегѡ̀, но на щедрѡ́ты твоѧ̑ дерза́ѧ прихождꙋ̀ къ тебѣ̀ ре́кшемꙋ: ꙗ҆ды́й мою̀ пло́ть, и҆ пiѧ́й мою̀ кро́вь, во мнѣ̀ пребыва́етъ, и҆ а҆́зъ въ не́мъ. ѹ҆млⷭ҇рдисѧ ѹ҆̀бо гдⷭ҇и, и҆ не ѡ҆бличи́ мѧ грѣ́шнаго, но сотворѝ со мно́ю по млⷭ҇ти твое́й: и҆ да бꙋ́дꙋтъ мѝ ст҃а̑ѧ сiѧ̑ во и҆сцѣле́нiе, и҆ ѡ҆чище́нiе, и҆ просвѣще́нiе, и҆ сохране́нiе, и҆ сп҃се́нiе, и҆ во ѡ҆сщ҃е́нiе дꙋшѝ и҆ тѣ́ла, во ѿгна́нiе всѧ́кагѡ мечта́нiѧ, и҆ лꙋка́вагѡ дѣѧ́нiѧ, и҆ дѣ́йства дiа́вольскагѡ, мы́сленнѣ во ѹ҆десѣ́хъ мои́хъ дѣ́йствꙋемагѡ, въ дерзнове́нiе и҆ любо́вь, ꙗ҆́же къ тебѣ̀: во и҆справле́нiе житiѧ̀ и҆ ѹ҆твержде́нiе, въ возраще́нiе добродѣ́тели и҆ соверше́нства: во и҆сполне́нiе за́повѣдей, въ дх҃а ст҃а́гѡ ѻ҆бще́нiе, въ напꙋ́тiе живота̀ вѣ́чнагѡ, во ѿвѣ́тъ бл҃гопрiѧ́тенъ на стра́шнѣмъ сꙋди́щи твое́мъ, не въ сꙋ́дъ и҆лѝ во ѡ҆сꙋжде́нiе.

Мл҃тва и҆на́ѧ, ѡ҆ бж҃е́ственныхъ вопроше́нiй ст҃а́гѡ причаще́нiѧ, сѷмеѡ́на но́вагѡ бг҃осло́ва, з҃:

Ѿ скве́рныхъ ѹ҆сте́нъ, ѿ ме́рзкаго се́рдца, Ѿ нечи́стагѡ ѧ҆зы́ка, ѿ дꙋшѝ ѡ҆скверне́ны, Прiимѝ моле́нiе хрⷭ҇тѐ мо́й, и҆ не пре́зри мои́хъ, Ни слове́съ, нижѐ ѡ҆бразѡ́въ, нижѐ безстꙋ́дiѧ. Да́ждь мѝ дерзнове́ннѡ глаго́лати, ꙗ҆̀же хощꙋ̀ хрⷭ҇тѐ мо́й. Па́че же и҆ наꙋчи́ мѧ, что́ ми подоба́етъ твори́ти и҆ глаго́лати. Согрѣши́хъ па́че блꙋдни́цы, ꙗ҆́же ѹ҆вѣ́дѣ, гдѣ̀ ѡ҆бита́еши, Мѵ́ро кꙋпи́вши, прiи́де де́рзостнѣ пома́зати Твоѝ но́зѣ, бг҃а моегѡ̀, влⷣки, и҆ хрⷭ҇та̀ моегѡ̀. Ꙗ҆́коже ѻ҆́нꙋ не ѿри́нꙋлъ є҆сѝ прише́дшꙋю ѿ се́рдца, Нижѐ менѐ возгнꙋша́йсѧ сло́ве, твои́ же мѝ пода́ждь но́зѣ, И҆ держа́ти и҆ цѣлова́ти, и҆ стрꙋѧ́ми сле́зными, Ꙗ҆́кѡ многоцѣ́ннымъ мѵ́ромъ сiѧ̑ де́рзостнѡ пома́зати. Ѡ҆мы́й мѧ̀ слеза́ми мои́ми, ѡ҆чи́сти мѧ̀ и҆́ми, сло́ве, Ѡ҆ста́ви и҆ прегрѣшє́нiѧ моѧ̑, и҆ проще́нiе мѝ пода́ждь. Вѣ́си sѡ́лъ мно́жество, вѣ́си и҆ стрꙋ́пы моѧ̑: И҆ ꙗ҆́звы зри́ши моѧ̑: но и҆ вѣ́рꙋ вѣ́си, И҆ произволе́нiе зри́ши, и҆ воздыха́нiе слы́шиши. Не таи́тсѧ тебѐ бж҃е мо́й, тво́рче мо́й, и҆зба́вителю мо́й, Нижѐ ка́плѧ сле́знаѧ, нижѐ ка́пли ча́сть нѣ́каѧ. Несодѣ́ланное моѐ ви́дѣстѣ ѻ҆́чи твоѝ. Въ кни́зѣ же твое́й и҆ є҆щѐ несодѣ̑ѧннаѧ, Напи̑сана тебѣ̀ сꙋ́ть. ви́ждь смире́нiе моѐ, Ви́ждь трꙋ́дъ мо́й є҆ли́къ, и҆ грѣхѝ всѧ̑ Ѡ҆ста́ви мѝ бж҃е всѧ́ческихъ, да чи́стымъ се́рдцемъ, Притре́петною мы́слiю и҆ дꙋше́ю сокрꙋше́нною, Нескве́рныхъ твои́хъ причащꙋ́сѧ и҆ прест҃ы́хъ та̑инъ, И҆́миже ѡ҆живлѧ́етсѧ и҆ ѡ҆божа́етсѧ всѧ́къ ꙗ҆ды́й же и҆ пiѧ́й, Чи́стымъ се́рдцемъ. ты́ бо ре́клъ є҆сѝ влⷣко мо́й: Всѧ́къ ꙗ҆ды́й мою̀ пло́ть, и҆ пiѧ́й мою̀ кро́вь, Во мнѣ̀ ѹ҆́бѡ се́й пребыва́етъ, въ не́мже и҆ а҆́зъ є҆́смь. И҆́стинно сло́во всѧ́ко влⷣки и҆ бг҃а моегѡ̀: Бж҃е́ственныхъ бо причаща́ѧйсѧ, и҆ бг҃отворѧ́щихъ бл҃года́тей, Не ѹ҆́бѡ є҆́смь є҆ди́нъ, но съ тобо́ю хрⷭ҇тѐ мо́й, Свѣ́томъ трисо́лнечнымъ, просвѣща́ющимъ мíръ. Да ѹ҆́бѡ не є҆ди́нъ пребꙋ́дꙋ кромѣ̀ тебѐ живода́вца, дыха́нiѧ моегѡ̀, живота̀ моегѡ̀, ра́дованiѧ моегѡ̀, Сп҃се́нiѧ мíрꙋ: сегѡ̀ ра́ди къ тебѣ̀ пристꙋпи́хъ, Ꙗ҆́коже зри́ши, со слеза́ми, и҆ дꙋше́ю сокрꙋше́нною, И҆збавле́нiе мои́хъ прегрѣше́нiй прошꙋ̀ прiѧ́ти мѝ: И҆ твои́хъ живода́тельныхъ и҆ непоро́чныхъ та́инствъ причасти́тисѧ неѡсꙋжде́ннѡ, да пребꙋ́деши, ꙗ҆́коже ре́клъ є҆сѝ, Со мно́ю треѻкаѧ́ннымъ: да не кромѣ̀ ѡ҆брѣ́тъ мѧ̀ Твоеѧ̀ бл҃года́ти, преле́стникъ восхи́титъ мѧ̀ льсти́внѣ: И҆ прельсти́въ ѿведе́тъ бг҃отворѧ́щихъ твои́хъ слове́съ. Сегѡ̀ ра́ди къ тебѣ̀ припа́даю, и҆ те́плѣ вопiю́ ти: Ꙗ҆́коже блꙋ́днаго прiѧ́лъ є҆сѝ, и҆ блꙋдни́цꙋ прише́дшꙋю, Та́кѡ прiими́ мѧ блꙋ́днаго и҆ скве́рнаго ще́дре. Дꙋше́ю сокрꙋше́нною, ны́нѣ бо къ тебѣ̀ приходѧ̀, Вѣ́мъ сп҃се, ꙗ҆́кѡ и҆ны́й, ꙗ҆́коже а҆́зъ, не прегрѣшѝ тебѣ̀, Нижѐ содѣ́ѧ дѣѧ̑нiѧ, ꙗ҆̀же а҆́зъ содѣ́ѧхъ. Но сiѐ па́ки вѣ́мъ, ꙗ҆́кѡ ни вели́чество прегрѣше́нiй, Ни грѣхѡ́въ мно́жество превосхо́дитъ бг҃а моегѡ̀ Мно́гое долготерпѣ́нiе, и҆ чл҃вѣколю́бiе кра́йнее: Но млⷭ҇тiю состра́стiѧ те́плѣ ка́ющыѧсѧ, И҆ чи́стиши, и҆ свѣ́тлиши, и҆ свѣ́та твори́ши прича́стники, Ѻ҆́бщники бж҃ества̀ твоегѡ̀ содѣ́ловаѧй незави́стнѡ. И҆ стра́нное и҆ а҆́гг҃лѡмъ и҆ человѣ́чєскимъ мы́слемъ, Бесѣ́дꙋеши и҆̀мъ мно́гажды, ꙗ҆́коже дрꙋгѡ́мъ твои̑мъ и҆́стиннымъ. Сiѧ̑ де́рзостна творѧ́тъ мѧ̀, сiѧ̑ вперѧ́ютъ мѧ̀ хрⷭ҇тѐ мо́й. И҆ дерза́ѧ твои̑мъ бога̑тымъ къ на́мъ бл҃годѣѧ́нiємъ, Ра́дꙋѧсѧ вкꙋ́пѣ и҆ трепе́щѧ, ѻ҆гне́ви причаща́юсѧ, Трава̀ сы́й: и҆ стра́нно чꙋ́до! ѡ҆роша́емь неѡпа́льнѡ, Ꙗ҆́коже ѹ҆́бѡ кꙋпина̀ дре́вле неѡпа́льнѣ горѧ́щи. Ны́нѣ бл҃года́рною мы́слiю, бл҃года́рнымъ же се́рдцемъ, Бл҃года́рными ѹ҆десы̀ мои́ми, дꙋшѝ и҆ тѣ́ла моегѡ̀, Покланѧ́юсѧ и҆ велича́ю, и҆ славосло́влю тѧ̀ бж҃е мо́й, Ꙗ҆́кѡ бл҃гослове́на сꙋ́ща, ны́нѣ же и҆ во вѣ́ки.

Мл҃тва и҆на́ѧ златоꙋ́стагѡ, и҃:

Бж҃е, ѡ҆сла́би, ѡ҆ста́ви, прости́ ми согрѣшє́нiѧ моѧ̑, є҆ли̑ка тѝ согрѣши́хъ, а҆́ще сло́вомъ, а҆́ще дѣ́ломъ, а҆́ще помышле́нiемъ, во́лею, и҆лѝ нево́лею, ра́зꙋмомъ, и҆лѝ неразꙋ́мiемъ, всѧ̑ мѝ простѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ: и҆ мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, ѹ҆́мныхъ твои́хъ слꙋжи́телей, и҆ ст҃ы́хъ си́лъ, и҆ всѣ́хъ ст҃ы́хъ ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшихъ, неѡсꙋжде́ннѡ бл҃говолѝ прiѧ́ти мѝ ст҃о́е и҆ пречⷭ҇тое твоѐ тѣ́ло, и҆ чⷭ҇тнꙋ́ю кро́вь, во и҆сцѣле́нiе дꙋши́ же и҆ тѣ́ла, и҆ во ѡ҆чище́нiе лꙋка́выхъ мои́хъ помышле́нiй. ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла и҆ сла́ва, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Тогѡ́жде, ѳ҃:

Нѣ́смь дово́ленъ, влⷣко гдⷭ҇и, да вни́деши подꙿ кро́въ дꙋшѝ моеѧ̀: но поне́же хо́щеши ты̀ ꙗ҆́кѡ чл҃вѣколю́бецъ жи́ти во мнѣ̀, дерза́ѧ пристꙋпа́ю: повелѣва́еши, да ѿве́рзꙋ двє́ри, ꙗ҆̀же ты̀ є҆ди́нъ созда́лъ є҆сѝ, и҆ вни́деши со чл҃вѣколю́бiемъ ꙗ҆́коже є҆сѝ: вни́деши и҆ просвѣща́еши помраче́нный мо́й по́мыслъ. вѣ́рꙋю, ꙗ҆́кѡ сiѐ сотвори́ши: не бо̀ блꙋдни́цꙋ со слеза́ми прише́дшꙋю къ тебѣ̀ ѿгна́лъ є҆сѝ: нижѐ мытарѧ̀ ѿве́рглъ є҆сѝ пока́ѧвшасѧ: нижѐ разбо́йника позна́вша црⷭ҇тво твоѐ ѿгна́лъ є҆сѝ: нижѐ гони́телѧ пока́ѧвшасѧ ѡ҆ста́вилъ є҆сѝ є҆́же бѣ̀: но ѿ покаѧ́нiѧ тебѣ̀ прише́дшыѧ, всѧ̑ въ ли́цѣ твои́хъ дрꙋгѡ́въ вчини́лъ є҆сѝ, є҆ди́нъ сы́й бл҃гослове́нный всегда̀, ны́нѣ и҆ въ безконє́чныѧ вѣ́ки, а҆ми́нь.

Тогѡ́жде, _i҃:

Гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е мо́й, ѡ҆сла́би, ѡ҆ста́ви, ѡ҆чи́сти, и҆ прости́ ми грѣ́шномꙋ, и҆ непотре́бномꙋ, и҆ недосто́йномꙋ рабꙋ̀ твоемꙋ̀ прегрѣшє́нiѧ, и҆ согрѣшє́нiѧ, и҆ грѣхопадє́нiѧ моѧ̑, є҆ли̑ка тѝ ѿ ю҆́ности моеѧ̀ да́же до настоѧ́щагѡ днѐ и҆ часа̀ согрѣши́хъ, а҆́ще въ ра́зꙋмѣ и҆ въ неразꙋ́мiи, а҆́ще въ словесѣ́хъ и҆лѝ дѣ́лѣхъ, и҆лѝ помышле́нiихъ и҆ мы́слехъ, и҆ начина́нiихъ, и҆ всѣ́хъ мои́хъ чꙋ́вствахъ. и҆ мл҃твами безсѣ́меннѡ ро́ждшiѧ тѧ̀, пречⷭ҇тыѧ и҆ приснодв҃ы мр҃íи мт҃ре твоеѧ̀, є҆ди́ныѧ непосты́дныѧ наде́жды и҆ предста́тельства и҆ сп҃се́нiѧ моегѡ̀, сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречⷭ҇тыхъ, безсме́ртныхъ, животворѧ́щихъ, и҆ стра́шныхъ твои́хъ та́инствъ, во ѡ҆ставле́нiе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю: во ѡ҆сщ҃е́нiе, и҆ просвѣще́нiе, крѣ́пость, и҆сцѣле́нiе, и҆ здра́вiе дꙋши́ же и҆ тѣ́ла, и҆ въ потребле́нiе и҆ всесоверше́нное погꙋбле́нiе лꙋка́выхъ мои́хъ помыслѡ́въ, и҆ помышле́нiй, и҆ предпрiѧ́тiй, и҆ нощны́хъ мечта́нiй, те́мныхъ и҆ лꙋка́выхъ дꙋхѡ́въ: ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, и҆ сла́ва, и҆ че́сть и҆ поклоне́нiе, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Мл҃тва и҆на́ѧ, i҆ѡа́нна дамаски́на, а҃_i:

Предꙿ две́рьми хра́ма твоегѡ̀ предстою̀, и҆ лю́тыхъ помышле́нiй не ѿстꙋпа́ю: но ты̀ хрⷭ҇тѐ бж҃е, мытарѧ̀ ѡ҆правди́вый, и҆ ханане́ю поми́ловавый, и҆ разбо́йникꙋ раѧ̀ двє́ри ѿве́рзый, ѿве́рзи мѝ ѹ҆трѡ́бы чл҃вѣколю́бiѧ твоегѡ̀, и҆ прiими́ мѧ приходѧ́ща и҆ прикаса́ющасѧ тебѣ̀, ꙗ҆́кѡ блꙋдни́цꙋ, и҆ кровоточи́вꙋю: ѻ҆́ва ѹ҆́бѡ кра́ѧ ри́зы твоеѧ̀ коснꙋ́вшисѧ, ѹ҆до́бь и҆сцѣле́нiе прiѧ́тъ: ѻ҆́ва же пречⷭ҇тѣи твоѝ но́зѣ ѹ҆держа́вши, разрѣше́нiе грѣхѡ́въ понесѐ. а҆́зъ же ѻ҆каѧ́нный всѐ твоѐ тѣ́ло дерза́ѧ воспрiѧ́ти, да не ѡ҆пале́нъ бꙋ́дꙋ: но прiими́ мѧ ꙗ҆́коже ѻ҆́ныѧ, и҆ просвѣтѝ моѧ̑ дꙋшє́внаѧ чꙋ̑вства, попалѧ́ѧ моѧ̑ грѣхѡ́вныѧ вины̑: мл҃твами безсѣ́меннѡ ро́ждшiѧ тѧ̀, и҆ нбⷭ҇ныхъ си́лъ, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Мл҃тва и҆на́ѧ, златоꙋ́стагѡ, в҃_i:

Вѣ́рꙋю гдⷭ҇и, и҆ и҆сповѣ́дꙋю, ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ хрⷭ҇то́съ сн҃ъ бг҃а жива́гѡ, прише́дый въ мíръ грѣ̑шныѧ сп҃стѝ, ѿ ни́хже пе́рвый є҆́смь а҆́зъ. Е҆щѐ вѣ́рꙋю, ꙗ҆́кѡ сiѐ є҆́сть са́мое пречⷭ҇тое тѣ́ло твоѐ, и҆ сiѧ̀ са́маѧ є҆́сть чⷭ҇тна́ѧ кро́вь твоѧ̀. Молю́сѧ ѹ҆́бѡ тебѣ̀: поми́лꙋй мѧ̀, и҆ прости́ ми прегрѣшє́нiѧ моѧ̑, вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же сло́вомъ, ꙗ҆̀же дѣ́ломъ, ꙗ҆̀же вѣ́дѣнiемъ и҆ невѣ́дѣнiемъ: и҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречⷭ҇тыхъ твои́хъ та́инствъ, во ѡ҆ставле́нiе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю, а҆ми́нь.

Приходѧ́й же причасти́тисѧ, глаго́ли въ себѣ̀ настоѧ́щыѧ стiхѝ метафра́ста:

Сѐ пристꙋпа́ю къ бж҃е́ственномꙋ причаще́нiю,

Содѣ́телю, да не ѡ҆пали́ши мѧ̀ прiѡбще́нiемъ:

Ѻ҆́гнь бо є҆сѝ недостѡ́йныѧ попалѧ́ѧй.

Но ѹ҆́бѡ ѡ҆чи́сти мѧ̀ ѿ всѧ́кiѧ скве́рны.

Та́же па́ки глаго́ли:

Ве́чери твоеѧ̀ та́йныѧ дне́сь, сн҃е бж҃iй, прича́стника мѧ̀ прiимѝ: не бо̀ врагѡ́мъ твои̑мъ та́йнꙋ повѣ́мъ, ни лобза́нiѧ тѝ да́мъ ꙗ҆́кѡ i҆ꙋ́да, но ꙗ҆́кѡ разбо́йникъ и҆сповѣ́даю тѧ̀: помѧни́ мѧ гдⷭ҇и во црⷭ҇твiи твое́мъ.

Па́ки стiхѝ сiѧ̑:

Бг҃отворѧ́щꙋю кро́вь ѹ҆жасни́сѧ человѣ́че зрѧ̀:

Ѻ҆́гнь бо є҆́сть недосто́йныѧ попалѧ́ѧй.

Бж҃е́ственное тѣ́ло и҆ ѡ҆божа́етъ мѧ̀, и҆ пита́етъ.

Ѡ҆божа́етъ дх҃ъ, ѹ҆́мъ же пита́етъ стра́ннѡ.

Та́же тропарѝ:

Ѹ҆слади́лъ мѧ̀ є҆сѝ любо́вiю хрⷭ҇тѐ, и҆ и҆змѣни́лъ мѧ̀ є҆сѝ бж҃е́ственнымъ твои́мъ раче́нiемъ. но попалѝ ѻ҆гне́мъ невеще́ственнымъ грѣхѝ моѧ̑, и҆ насы́титисѧ є҆́же въ тебѣ̀ наслажде́нiѧ сподо́би: да ликꙋ́ѧ возвелича́ю бл҃же, два̀ пришє́ствiѧ твоѧ̑.

Во свѣ́тлостехъ ст҃ы́хъ твои́хъ, ка́кѡ вни́дꙋ недосто́йный; а҆́ще бо дерзнꙋ̀ совни́ти въ черто́гъ, ѻ҆де́жда мѧ̀ ѻ҆блича́етъ, ꙗ҆́кѡ нѣ́сть бра́чна, и҆ свѧ́занъ и҆зве́рженъ бꙋ́дꙋ ѿ а҆́гг҃лѡвъ: ѡ҆чи́сти гдⷭ҇и, скве́рнꙋ дꙋшѝ моеѧ̀, и҆ сп҃си́ мѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Та́же мл҃твꙋ:

Влⷣко чл҃вѣколю́бче гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е мо́й, да не въ сꙋ́дъ мѝ бꙋ́дꙋтъ ст҃а̑ѧ сiѧ̑, за є҆́же недосто́йнꙋ мѝ бы́ти: но во ѡ҆чище́нiе и҆ ѡ҆сщ҃е́нiе дꙋши́ же и҆ тѣ́ла, и҆ во ѡ҆брꙋче́нiе бꙋ́дꙋщiѧ жи́зни и҆ црⷭ҇твiѧ.

Мнѣ́ же є҆́же прилѣплѧ́тисѧ бг҃ꙋ, бл҃го є҆́сть, полага́ти во гдⷭ҇ѣ ѹ҆пова́нiе сп҃се́нiѧ моегѡ̀.

И҆ па́ки: Ве́чери твоеѧ̀ та́йныѧ:


