        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



МИНÍА МѢ́СѦЦЪ МА́РТЪ.

КÍЕВЪ. Въ тѷпогра́фiи кiево-пече́рской ла́ѵры.

#аѿч҃г го́да



Во сла́вꙋ ст҃ы́ѧ, є҆диносꙋ́щныѧ, животворѧ́щiѧ и҆ нераздѣли́мыѧ трⷪ҇цы, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а: бл҃гослове́нiемъ ст҃ѣ́йшагѡ патрiа́рха моско́вскагѡ и҆ всеѧ̀ рꙋсѝ а҆леѯíѧ моско́вскагѡ срѣ́тенскагѡ монастырѧ̀ свѧще́нно-а҆рхiмандрíта напеча́тасѧ кни́га сiѧ̀, минíа мѣ́сѧцъ ма́ртъ во гра́дѣ москвѣ̀, въ лѣ́то ѿ ржⷭ҇тва̀ по пло́ти бг҃а сло́ва #ацч҃s

Московский Сретенский монастырь, издательство <((>Правило веры<))>, 1996 



МѢ́СѦЦЪ МА́РТЪ,

и҆мѣ́ѧй дне́й л҃а.

Въ а҃-й де́нь.

Ст҃ы́ѧ прпⷣбномꙋ́ченицы є҆ѵдокíи.

А҆́ще є҆́сть м҃-ца, пое́мъ А҆ллилꙋ́iа. А҆́ще же нѝ, тропа́рь.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Пе́рвѣе пости́вшисѧ, * и҆ пло́ти и҆гра̑нiѧ * воздержа́нiемъ ѹ҆вѧди́вши, * страда́нiемъ второ́е врага̀ низложи́ла є҆сѝ кова̑рствiѧ: * и҆ побѣ́дꙋ взѧла̀ є҆сѝ на него̀, * ѽ є҆ѵдокíе бг҃облаже́ннаѧ. * тѣ́мъ тѧ̀ вѣнча̀ за сꙋгꙋ̑быѧ по́двиги * i҆и҃съ чл҃вѣколю́бецъ * и҆ сп҃съ дꙋ́шъ на́шихъ.

Серде́чными бразда́ми * сѣ́мѧ бжⷭ҇твенное прiѧ́ла є҆сѝ, * ꙗ҆́кѡ землѧ̀ тꙋчна̀ бг҃одꙋхнове́ннаѧ, и҆ стори́цею воздаю́щаѧ мꙋче́нiѧ кла́съ, * прозѧбла̀ є҆сѝ вои́стиннꙋ: и҆ въ жи̑тницы мы́слєнныѧ собра́ласѧ є҆сѝ, * си́лою дх҃а тѧ̀ претвори́вшагѡ, * и҆ и҆змѣне́нiемъ лꙋ́чшимъ и҆змѣни́вшагѡ бл҃года́тiю, * є҆ѵдокíе всехва́льнаѧ.

Мє́ртвыѧ воскреси́ла є҆сѝ * животво́рнымъ твои́мъ провѣща́нiемъ, * є҆ѵдокíе сла́внаѧ, * ѹ҆мертви́вши пе́рвѣе * воздержа́нiѧ болѣ́зньми тѣлє́сныѧ стра̑сти. И҆ ны́нѣ живе́ши на небесѣ́хъ съ мꙋ́ченики, * до́брѣ сконча́вши тече́нiе страда́нiѧ, * по́мощiю дх҃а, * ѡ҆ всѣ́хъ вѣ́рою тѧ̀ воспѣва́ющихъ молѧ́щи.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ и҆ подо́бенъ то́йже:

Ра́дꙋйсѧ, солнцезра́чнаѧ лꙋчѐ, * сл҃нца незаходи́магѡ  престо́ле, * ꙗ҆́же сл҃нце возсiѧ́вши недоꙋмѣ́нное. * Ра́дꙋйсѧ, ѹ҆́ме, * ѡ҆блиста́ѧй бжⷭ҇твенными сiѧ́ньми, * зарѐ мо́лнiйнаѧ, ѡ҆свѣти́вшаѧ землѝ концы̀, * и҆́стинное зла́та блиста́нiе, * вседо́браѧ и҆ всенепоро́чнаѧ, * свѣ́тъ невече́рнiй вѣ̑рнымъ ѡ҆блиста́вши.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

Распина́ема хрⷭ҇та̀ чл҃вѣколю́бца * ви́дѧщи пречⷭ҇таѧ, * и҆ ре́бра и҆скопава́єма копiе́мъ, * пла́чꙋщи вопiѧ́ше: * что̀ сiѐ, сн҃е мо́й; * что́ ти безблагода́тнiи лю́дiе возда́ша, * за ꙗ҆̀же сотвори́лъ є҆сѝ дѡ́браѧ и҆̀мъ, * и҆ тщи́шисѧ безча́дствовати мѧ̀, вселюбе́знѣйшiй; * ѹ҆дивлѧ́юсѧ, благоꙋтро́бне, твоемꙋ̀ во́льномꙋ распѧ́тiю.

Тропа́рь, гла́съ и҃:

Пра́востiю ѹ҆́мною дꙋ́шꙋ твою̀ привѧза́вши въ любо́вь хрⷭ҇то́вꙋ, тлѣ́нныхъ и҆ кра́сныхъ, и҆ вре́менныхъ забы́тiемъ претекла̀ є҆сѝ, ꙗ҆́кѡ сло́ва ѹ҆чени́ца: поще́нiемъ стра̑сти пе́рвѣе ѹ҆мертви́вши, страда́льчески второ́е врага̀ посрами́ла є҆сѝ. Тѣ́мъ хрⷭ҇то́съ сꙋгꙋ́быхъ вѣнца̀ сподо́би тѧ̀, сла́внаѧ є҆ѵдокíе, преподо́бнаѧ страстоте́рпице, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



Канѡ́нъ, гла́съ в҃.

Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Дꙋше́вное ѡ҆sлобле́нiе ѹ҆слади́ти мѝ, благíй,  благоизво́ли, страстоно́сицы твоеѧ̀ є҆ѵдокíи мольба́ми, и҆ сiю̀ воспѣ́ти, сло́ве, пода́ждь мѝ.

Кто̀ твою̀, хрⷭ҇тѐ, благосе́рдiѧ пꙋчи́нꙋ ꙗ҆́вѣ и҆сповѣ́сть; ꙗ҆́кѡ спасе́нiѧ содѣ́ла приста́нище, дре́вле прегрѣше́нiй глꙋбинꙋ̀ сꙋ́щꙋю.

Ꙗ҆́коже землѧ̀ блага́ѧ твоѧ̀ дꙋша̀ пресла́внаѧ, до́ждь прiѧ́тъ ѹ҆че́нiѧ ге́рмана преподо́бнагѡ, и҆ кла́съ благоче́стiѧ пло́дъ принесѐ.

Мы́сленный ѹ҆́гль въ се́рдцы хрⷭ҇та̀ прiе́мши, всечⷭ҇таѧ, креще́нiемъ, ꙗ҆́коже хвра́стiе, ле́сть и҆ плотскȋѧ стра̑сти вои́стиннꙋ попали́ла є҆сѝ.

Бг҃оро́диченъ:

Бг҃оподо́бное селе́нiе вои́стиннꙋ ты̀ ꙗ҆ви́ласѧ є҆сѝ, небе́съ простра́ннѣйши, и҆ честнѣ́йши, бцⷣе дв҃о, и҆ ны́нѣ ѡ҆ тебѣ̀ ра́дꙋетсѧ а҆́гг҃льскiй ли́къ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Ѹ҆твержде́нiе, хрⷭ҇тѐ, и҆ стѣ́нꙋ неѡбори́мꙋ, въ пе́рсѣхъ преподо́бнаѧ твоѧ̀ стѧжа́вши, прило́ги не поколеба́сѧ врага̀: но сего̀ до конца̀ потребѝ.

Возжела́вши хрⷭ҇то́вы красоты̀, и҆ сегѡ̀ любо́вiю снѣда́ема, страда́нiемъ сочета́ласѧ є҆сѝ є҆мꙋ̀, є҆ѵдокíе бг҃омꙋ́драѧ и҆ всесла́внаѧ.

Креще́нiемъ хрⷭ҇то́вымъ, и҆ слеза́ми твои́ми, и҆ по се́мъ кровьмѝ мꙋче́нiѧ ѡ҆чи́стившисѧ, хра́мъ была̀ є҆сѝ трⷪ҇цѣ, и҆ мѣ́сто свѧще́нiѧ.

Бг҃оро́диченъ:

Ѿ а҆́нны ра́дость ро́дꙋ процвѣла̀ є҆сѝ, и҆ ражда́еши, дв҃о, цр҃ѧ̀: и҆ сра́дꙋютсѧ ржⷭ҇твꙋ̀ твоемꙋ̀ жєны̀, разрѣ́шшесѧ тобо́ю ѿ клѧ́твы.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Просвѣ́щшисѧ заре́ю бжⷭ҇твенною, преле́стнꙋю ѡ҆ста́вила є҆сѝ тмꙋ̀, и҆ житiѐ воспрiѧ́ла є҆сѝ съ пло́тiю  невеще́ственное, благода́тьми бж҃е́ственными и҆спо́лнившисѧ дх҃а, ма́лымъ провѣща́нiемъ мє́ртвыѧ воскреси́ла є҆сѝ. тѣ́мъ при кончи́нѣ мꙋче́нiѧ вѣнце́мъ бж҃е́ственнѣ ѹ҆краси́ласѧ є҆сѝ, и҆ льсти́ваго посрами́ла є҆сѝ, є҆ѵдокíе равноа́гг҃льнаѧ: молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бжⷭ҇тва̀, и҆ ꙗ҆́кѡ младе́нца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ пресвѧто́е рождество̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою пресвѧто́мꙋ рождествꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крестѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно, и҆ и҆сто́чниче неизчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стра̑сти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче.

Безбо́жiѧ пꙋчи́нꙋ, рѣко́ю бжⷭ҇твенныхъ твои́хъ крове́й, є҆ѵдокíе сла́внаѧ, и҆зсꙋши́ла є҆сѝ.

Ꙗ҆́же пе́рвѣе ѹ҆ловлѧ́ющаѧ блꙋ́дными безꙋ́мныѧ мре́жами, ны́нѣ къ црⷭ҇твꙋ бж҃iю ѹ҆ловлѧ́етъ вѣ̑рныѧ.

Е҆́же безъ пра́вды со́бранное тебѣ̀ бога́тство тлѣ́нное  расточи́вши пра́веднѡ, нетлѣ́нiѧ бога́тство наслѣ́довала є҆сѝ.

Бг҃оро́диченъ:

Свѣ́тъ возсiѧ́лъ є҆сѝ, гдⷭ҇и, и҆́же въ нощѝ и҆ тмѣ̀ прегрѣше́нiѧ, ѿ чⷭ҇тыѧ дв҃ы воплоща́емь.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Свѣ́тъ невече́рнiй ѡ҆зари́въ вои́стиннꙋ сла́внꙋю, ѿ стра́стныѧ и҆зꙿѧ́тъ мглы̀, и҆ къ безстра́стiѧ пꙋтѝ наве́дъ, всесвѣ́тлꙋ показа̀.

Цр҃ѧ̀ бг҃а, ꙗ҆́коже вневѣ́стившисѧ сн҃ꙋ, возста́вила є҆сѝ честны́мъ є҆гѡ̀ призыва́нiемъ ѹ҆ме́ршаго лю́тѣ царе́ва сы́на, пресла́внаѧ.

Мꙋ́жескимъ по́мысломъ на сꙋди́щи хрⷭ҇та̀, сла́внаѧ, и҆сповѣ́дꙋеши бг҃а воплоще́нна: и҆ мече́мъ во главꙋ̀ ѹ҆сѣ́чена, ликꙋ́еши съ мꙋ́ченики.

Бг҃оро́диченъ:

Ꙗ҆́коже наде́ждꙋ твоѐ предста́тельство вѣ́рнiи и҆мꙋ́ще, и҆ бѣда́ми го́рькихъ болѣ́зней ѡ҆крꙋже́ни, къ тебѣ̀ ѹ҆се́рднѡ, дв҃о, прибѣга́емъ, влⷣчце.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ꙗ҆́кѡ тепла̀ ре́вность вѣ́ры твоеѧ̀, мꙋ́ченице є҆ѵдокíе, є҆́юже попра́ла є҆сѝ невѣ́рныхъ настоѧ́нiе, и҆ побѣ́дꙋ пожа́ла є҆сѝ страда́нiѧ.

Слє́зныѧ то́ки совокꙋ́пльши, мꙋче́нiѧ ка́плѧми кро́ве твоеѧ̀, є҆ди́нꙋ ѿ ѻ҆бою̀ ча́шꙋ спасе́нiѧ соверши́ла є҆сѝ.

Ꙗ҆́же пре́жде смра́да и҆спо́лнена, мно́жествомъ нечистоты̀ сꙋ́щи, ны́нѣ благово́нiѧ и҆спо́лнисѧ, и҆ съ дѣви́ческими ли́ки весели́тсѧ.

Бг҃оро́диченъ:

Ꙗ҆́же мíра ра́дость, бцⷣе чⷭ҇таѧ, ра́дꙋйсѧ, тебѣ̀  зовꙋ́щихъ со а҆́гг҃ломъ вѣ́рнѡ, твоеѧ̀ ра́дости сподо́би, и҆ печа́ль на́шꙋ разорѝ.

Конда́къ, гла́съ д҃:

Во страда́нiи твое́мъ до́брѣ подвиза́вшисѧ, и҆ по сме́рти на́съ ѡ҆свѧща́еши чꙋде́съ и҆злiѧ̑нiи, всехва́льнаѧ, вѣ́рою прибѣга́ющыѧ въ бж҃е́ственнꙋю це́рковь твою̀, и҆ торжествꙋ́юще мо́лимъ тѧ̀, преподо́бнаѧ мꙋ́ченице є҆ѵдокíе: да и҆зба́вимсѧ недꙋ̑гъ дꙋше́вныхъ, и҆ чꙋде́съ благода́ть почерпе́мъ.

I҆́косъ:

Страстоте́рпческаѧ це́рковь поро́да ꙗ҆ви́сѧ, средѣ̀ стѧжа́вши са́дъ безсме́ртiѧ, тѣ́ло сеѧ̀ честно́е, и҆́же сегѡ̀ ѡ҆бꙿе́млющiи плоды̀, вѣ́твьми крѣ́пкѡ ѡ҆свѧща́ютсѧ: зрѧ́ще же ѹ҆дивлѧ́ютсѧ, ка́кѡ вои́стиннꙋ ме́ртво тѣ́ло и҆сточа́етъ и҆сцѣлє́нiѧ, вразꙋмлѧ́ѧ всѧ̑; тѣ́мъ со тща́нiемъ прiиди́те ны́нѣ всѝ со мно́ю смире́ннымъ, и҆ ѡ҆чи́щше скве́рнꙋ, чꙋде́съ благода́ть почерпе́мъ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́бразꙋ злато́мꙋ, на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ. посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: благослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

И҆́же дре́вле ѹ҆ловлѧ́ѧй, ѡ҆дождє́нiи sло́бными всю̀ ѡ҆бꙿе́мь тѧ̀, вра́гъ льсте́цъ попира́емь твои́ми нога́ми, вельмѝ зва́ше: ѹ҆вы̀ мнѣ̀, побѣди́хсѧ, глаго́лѧ, є҆ѵдокíе прехва́льнаѧ, твои́мъ непрело́жнымъ къ бг҃ꙋ присвое́нiемъ, чⷭ҇таѧ.

Воздержа́нiемъ мно́гимъ, мꙋдрова̑нiѧ твоеѧ̀ пло́ти ѹ҆мертви́вши, мє́ртвымъ подава́еши воскресе́нiе, къ бг҃ꙋ дерзнове́нiемъ твои́мъ, и҆ къ немꙋ̀ несомнѣ́нною, є҆ѵдокíе, мольбо́ю твое́ю: и҆́бо во́лю твори́тъ боѧ́щихсѧ є҆гѡ̀.

Стра̑сти хрⷭ҇тѡ́вы, ꙗ҆́коже ѹ҆краше́нiе бг҃олѣ́пно, на вы́и твоеѧ̀ дꙋшѝ носѧ́щи, сего̀ привлекла̀ є҆сѝ нетлѣ́нiѧ жела́нiемъ, ѿѻнꙋ́дꙋже тѧ̀ ѡ҆брꙋчѝ невѣ́стꙋ, непоро́чнѡ зовꙋ́щꙋю: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ. 

Бг҃оро́диченъ:

Пе́рвѣе гедеѡ́нъ провозвѣща́ѧ твоѐ, чⷭ҇таѧ, бжⷭ҇твенное рождество̀ ꙗ҆́вѣ, ѻ҆крíнъ но́ситъ по́лнъ воды̀, ю҆́же ѿ рꙋна̀ ѡ҆цѣдѝ: все́ бо въ тѧ̀ бж҃ество̀ всели́сѧ, пречⷭ҇таѧ, благослове́нъ пло́дъ чре́ва твоегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́коже прише́дши ѹ҆мо́мъ ко и҆́стинномꙋ рачи́телю, ѹ҆до́бь терпи́ши плотскȋѧ ꙗ҆́звы, и҆ ѻ҆гнѧ̀ го́рькꙋю болѣ́знь, мꙋ́ченице всесла́внаѧ, благословѧ́щи хрⷭ҇та̀ во вѣ́ки всѧ̑.

Треволнє́нiѧ бѣ́дъ сокрꙋши́ла є҆сѝ кре́стнымъ ꙗ҆́дриломъ, и҆ дꙋше́вное корми́ло, въ црⷭ҇твiѧ бж҃iѧ приста̑нища спасла̀ є҆сѝ, сла́внаѧ, благословѧ́щи хрⷭ҇та̀ во вѣ́ки.

Безѻбра́зiѧ страсте́й совлекла́сѧ є҆сѝ, и҆ дꙋ́шꙋ ѡ҆бложи́ла є҆сѝ кра́сною ѻ҆де́ждею безстра́стiѧ: тѣ́мже хрⷭ҇то́съ тѧ̀ невѣ́стꙋ ѡ҆брꙋчи́въ, въ небє́сныѧ вселѝ хра́мы.

Бг҃оро́диченъ:

Свобожда́етсѧ тобо́ю пра́баба, бцⷣе, ѡ҆сꙋжде́нiѧ, и҆ сѐ ны́нѣ жєны̀ стра́ждꙋтъ за хрⷭ҇та̀, и҆ ра́дꙋетсѧ є҆стество̀ же́нское, ꙗ҆́коже первомꙋ́ченица вопiе́тъ дѣ́ва ѳе́кла.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѿ бг҃а, бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ: ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Лица̀ твоегѡ̀ зрѣ́нiе дх҃о́вною заре́ю, ꙗ҆́коже со́лнце возсiѧ́вши, чⷭ҇таѧ, стра́нно показа́шесѧ видѣ́нiе зрѧ́щымъ невѣ̑рнымъ: и҆́бо ꙗ҆́коже возлюби́вши хрⷭ҇та̀, ѿ негѡ̀ просла́виласѧ є҆сѝ досто́йнѡ, всечестна́ѧ.

Дꙋшѝ твоеѧ̀ свѣщꙋ̀ вже́гши, мꙋ́ченице, є҆ле́емъ крове́й  твои́хъ свѣ́тлѡ, ра́дꙋющисѧ, ны́нѣ возшла̀ є҆сѝ въ бж҃е́ственный невѣ́стникъ хрⷭ҇то́въ съ мꙋ́дрыми дѣ́вами: съ ни́миже помина́й всѣ́хъ вѣ́рою хва́лѧщихъ тѧ̀.

Ѿ терно́вныѧ пре́лести, ꙗ҆́кѡ шипо́къ, бг҃омꙋ́драѧ, сладкоꙋха́ненъ и҆зрасла̀ є҆сѝ кра́снѡ, и҆ вѣ́рныхъ ѡ҆благово́нила є҆сѝ дꙋ́шы, є҆ѵдокíе, невѣ́рныхъ же ѿрази́ла є҆сѝ тве́рдѡ смра́дъ преле́стный: тѣ́мже тѧ̀ блажи́мъ.

Соверша́ющихъ любо́вiю моле́бнꙋю па́мѧть твою̀ къ бг҃ꙋ и҆ и҆зба́вителю, мꙋ́ченице чи́стаѧ, моли́твами ѿ всѧ́кихъ бѣ́дъ спасѝ: и҆ мою̀ дꙋше́внꙋю скве́рнꙋ, и҆́же хꙋ́дѡ тѧ̀ воспѣ́вшагѡ, ѿмы́й.

Бг҃оро́диченъ:

Ѡ҆ на́съ молѧ́щи сн҃а твоего̀ не преста́й, дв҃о, чл҃вѣколю́бца бг҃а: тѧ́ бо наде́ждꙋ стѧжа́хомъ, и҆ твои́мъ предста́тельствомъ и҆збавлѧ́емсѧ бѣ́дъ и҆ страсте́й, и҆ прегрѣше́нiй, и҆ болѣ́зней, вѣ́рою тѧ̀ сла́вѧщiи.


