        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика ѳеодо́та, є҆пⷭ҇кпа кѷринíйскагѡ:

И҆ преставле́нiе, и҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа, тферска́гѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ. А҆ллилꙋ́iа, и҆лѝ тропа́рь.

И҆ пра́зднованiе прест҃ѣ́й бцⷣѣ, въ че́сть є҆ѧ̀ i҆кѡ́ны держа́вныѧ.

Слꙋ́жба сiѧ̀ пи́сана въ приложе́нiи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Сщ҃е́нникъ свѧще́ннѣйшiй, * цр҃кве ѡ҆снова́нiе, * сто́лпъ непоколеби́мь ꙗ҆ви́лсѧ є҆сѝ, всесла́вне, * чꙋдотво́рецъ и҆́стиннѣйшiй, * бг҃ода́ненъ, сла́вне: * и҆ свѣти́льникъ всесвѣ́телъ свѧще́нный бы́лъ є҆сѝ, * и҆ ра́й жи́зни дре́во, * посредѝ стѧжа́въ i҆и҃са жизнода́вца, * сщ҃енномꙋ́чениче ѳеодо́те. 

Воло́выми жи́лами бiе́мь, и҆ на дре́вѣ протѧза́емь, * и҆ го́рькѡ стрꙋ́жемь, досточꙋ́дне, * и҆ въ темни́цѣ заключа́емь, * и҆ гвоздьмѝ но́ги твоѧ̑ пригвождє́ны лю́тѣ, * на ѻ҆́дръ разжже́нъ полага́емь, * непрело́женъ ꙗ҆ви́лсѧ є҆сѝ, * во всѣ́хъ ѹ҆крѣплѧ́ющаго тѧ̀ сла́вѧ, * свѧщенномꙋ́чениче ѳеодо́те.

Жи́лами твои́хъ по́двигѡвъ * врага̀ придави́въ, * и҆ тогѡ̀ си́лꙋ побори́лъ є҆сѝ, * и҆ мꙋ́жествовавъ свѣтлѣ́йше, * въ вы́шнемъ црⷭ҇твiи вѣнцено́сецъ живе́ши, * просвѣще́нiѧ сподо́бивсѧ, * и҆ красоты̀ пра́зднꙋющихъ, * и҆ мо́лишисѧ чтꙋ́щыѧ тѧ̀ спастѝ, * сла́ва мꙋ́ченикѡвъ ѳеодо́те.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ и҆ подо́бенъ то́йже:

Ѡ҆сꙋжде́нiѧ и҆зба́ви, прест҃а́ѧ бг҃оневѣ́сто, * и҆ лю́тыхъ прегрѣше́нiй, * смире́ннꙋю мою̀ дꙋ́шꙋ, * и҆ сме́рти и҆змѣнѝ моли́твами твои́ми: * и҆ да́рꙋй ѡ҆правда́нiе полꙋчи́ти * въ де́нь и҆спыта́нiѧ, * є҆́же полꙋчи́ша ст҃ы́хъ собо́ри: * покаѧ́нiемъ ѡ҆чище́на мѧ̀ пре́жде конца̀ покажѝ, * и҆ сле́зными и҆злiѧ̑нiи.

Крⷭ҇тобг҃оро́диченъ, подо́бенъ то́йже:

На крⷭ҇тѣ́ тѧ ꙗ҆́кѡ ѹ҆зрѣ̀ * пригвожде́на, гдⷭ҇и, * а҆́гница и҆ мт҃и твоѧ̀ дивлѧ́шесѧ, * и҆ что̀ видѣ́нiе сiѐ, взыва́ше: * сн҃е вожделѣ́нне, * сiѧ̑ тебѣ̀ невѣ́рный собо́ръ воздадѐ беззако́нный, * и҆́же мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ; * но сла́ва неизглаго́ланномꙋ * соше́ствiю твоемꙋ̀, влⷣко.



Канѡ́нъ, є҆гѡ́же краегране́сiе: Бж҃iе да́нiе бы́лъ є҆сѝ лѣ́потнѡ, блаже́нне.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Бг҃ъ твоѧ̑ къ немꙋ̀ движє́нiѧ, мꙋ́чениче, напра́ви,  є҆гѡ́же честны̑ѧ соблю́дъ за́пѡвѣди, i҆ера́рхъ бы́лъ є҆сѝ, и҆ мꙋче́нiѧ кро́вiю ѡ҆зари́лсѧ є҆сѝ, ꙗ҆вле́ннѣйше.

Бжⷭ҇твеннѣ и҆ благоче́стнѣ пожи́въ, пло́ти движє́нiѧ по́стническими ѹ҆мертви́въ по́двиги, и҆ живо́тъ прiе́мъ, i҆ера́рхѡвъ ѹ҆добре́нiе, мꙋ́ченикѡвъ и҆сполне́нiе.

Всели́всѧ въ премꙋ́дрое се́рдце твоѐ дх҃ъ ст҃ы́й, ѿ пеле́нъ, преподо́бне, пра́ва, сострада́тельна тѧ̀ и҆ ти́ха, и҆ i҆ера́рха бжⷭ҇твенна, мꙋ́чениче, показа̀, ѳеодо́те.

Бг҃оро́диченъ:

Бѧ́ше порабоще́нно пе́рвѣе пре́лестiю, чⷭ҇таѧ, человѣ́ческое є҆стество̀ лꙋка́внѣ: хрⷭ҇та́ же ро́ждши ты̀, свобо́дꙋ ѹ҆лꙋчѝ, велемꙋ́дреннѡ тѧ̀ сла́вѧщее.

Пѣ́снь г҃. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище, и҆ ѹ҆твержде́нiе.

Сле́зъ твои́хъ стена́ньми, и҆ крове́й пото́ки, ѹ҆гаси́лъ є҆сѝ пре́лести лю́тое ѹ҆́глiе, мꙋ́чениче ст҃и́телю ѳеодо́те.

Житiѐ твоѐ чи́стое показа́въ, свѧщеннодѣ́телѧ бжⷭ҇твенна и҆ и҆́стинна свидѣ́телѧ тѧ̀ стрⷭ҇те́й хрⷭ҇то́выхъ содѣ́ла.

Средѝ сꙋди́ща стоѧ̀, и҆ ѹ҆ѧзвлѧ́емь лю́тыми ра́нами, хрⷭ҇то́ва и҆́мене, мꙋ́чениче, не ѿве́рглсѧ є҆сѝ, ѳеодо́те.

Бг҃оро́диченъ:

Ѹ҆врачꙋ́й мо́й ѹ҆́мъ, и҆знемо́гшiй прило́ги, пречⷭ҇таѧ, лꙋка́вагѡ sмíѧ, и҆ грѣхꙋ̀ рабо́тающiй.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Свѧщеннонача́льства ѻ҆де́ждꙋ свѣтлѣ́йшꙋ, крове́й твои́хъ ѡ҆моче́ньми содѣ́лалъ є҆сѝ, на нб҃са̀ всели́всѧ, ѳеодо́те, ви́дѧ є҆гѡ́же возжелѣ́лъ є҆сѝ чи́стою мы́слiю. Тѣ́мже твою̀ сла́вимъ всесщ҃е́ннꙋю па́мѧть, и҆ взыва́емъ: помѧнѝ на́съ, со дерзнове́нiемъ къ бг҃ꙋ предстоѧ́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Нечи́стыхъ помыслѡ́въ мои́хъ мно́жество, и҆  безмѣ́стныхъ мы́слей ѡ҆бꙋрева̑нiѧ, кто̀ и҆зрещѝ мо́жетъ, всенепоро́чнаѧ; настоѧ̑нiѧ же безпло́тныхъ вра̑гъ мои́хъ кто̀ и҆сповѣ́сть, и҆ си́хъ sло́бꙋ; но твое́ю мольбо́ю, блага́ѧ, си́хъ мнѣ̀ всѣ́хъ и҆збавле́нiе да́рꙋй.

Крⷭ҇тобг҃оро́диченъ:

И҆́же ѿ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый ꙗ҆́кѡ бг҃ъ ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою̀ тѧ̀, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Сокрꙋша́емо тѣ́ло твоѐ ра́нами, по́мыслъ твердѣ́йшiй, и҆ вои́стиннꙋ, мꙋ́чениче, крѣпча́йшь содѣ́ловаше, пою́ща: сла́ва си́лѣ твое́й, гдⷭ҇и.

Распалѧ́емь любо́вiю влⷣчнею, ꙗ҆̀же ѿ ра́нъ терпѣ́лъ є҆сѝ болѣ̑зни лютѣ́йшыѧ, ꙗ҆́коже и҆но́мꙋ стра́ждꙋщꙋ, са́мъ пребыва́лъ є҆сѝ, велича́йшiй въ мꙋ́ченицѣхъ ѳеодо́те.

Претерпѣ́лъ є҆сѝ мꙋ̑ки, бг҃омꙋ́дре ѻ҆́ч҃е, прибли́жившыѧсѧ тѣ́лꙋ: воздаѧ̑нiѧ бо пребыва̑ющаѧ ви́дѣлъ є҆сѝ ѹ҆ма̀ чистото́ю, ѡ҆блегча̑ющаѧ болѣ̑зни твоѧ̑.

Бг҃оро́диченъ:

Свѣтлѣ́йшаѧ пала́то влⷣки, прест҃а́ѧ бцⷣе, хра́мы на́съ покажѝ ст҃а́гѡ дх҃а, въ хра́мѣ твое́мъ ст҃ѣ́мъ хвалꙋ̀ гдⷭ҇еви приносѧ́щыѧ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зꙿ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Возвыша́емь, мꙋ́дре, на дре́во, ѳеодо́те, претерпѣва́лъ є҆сѝ твердѣ́йше терза̑нiѧ пло́ти твоеѧ̀, вельмѝ ѹ҆дивлѧ́емь. 

Ви́симь, строга̑нiѧ терпѣ́лъ є҆сѝ тѣлє́снаѧ, ѳеодо́те, влⷣкꙋ ѹ҆крѣплѧ́ющаго и҆мѣ́ѧй, и҆ вѣ́рою тѧ̀ ѹ҆твержда́юща.

Кро́вными ѡ҆моче́ньми ѡ҆багри́въ, ѳеодо́те блаже́нне, ѻ҆де́ждꙋ твою̀ сщ҃е́ннꙋю, свѣтлѣ́йшꙋ показа́лъ є҆сѝ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ бг҃а, бы́вша чл҃вѣ́ка, ѽ влⷣчце! сегѡ̀ ра́ди ро́ди родѡ́въ тѧ̀ непреста́ннѡ ѹ҆блажа́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Всажде́нъ бы́лъ є҆сѝ въ темни́цꙋ, ꙗ҆́кѡ sлодѣ́й, ѳеодо́те, храни́тель сы́й бжⷭ҇твенныхъ влⷣки, сла́вне, повелѣ́нiй, бж҃е́ственное твоѐ пра́зднество вельмѝ ѹ҆ѧсни́вшагѡ.

Стоѧ́лъ є҆сѝ предъ сꙋди́щемъ непра́ведныхъ сꙋди́мь, и҆ ѡ҆сꙋжда́ѧ человѣ́ки беззако́ннꙋющыѧ всꙋ́е, и҆ предпочита́ющыѧ непра́вдꙋ, свѧти́телю бг҃омꙋ́дре, па́че пра́вды.

Во́лны свирѣ́пыхъ мꙋ́къ разрꙋши́лъ є҆сѝ, ꙗ҆́коже нѣ́кiй ка́мень, всеблаже́нне, возше́дъ восхожде́нiемъ твоегѡ̀ се́рдца къ ка́меню краеꙋго́льномꙋ хрⷭ҇тꙋ̀ бг҃ꙋ.

Бг҃оро́диченъ:

Всели́всѧ во чре́во твоѐ хрⷭ҇то́съ бг҃ъ на́шъ, въ человѣ́цѣхъ живꙋ́щiй грѣ́хъ, пречⷭ҇таѧ, и҆згонѧ́етъ, и҆ сво́йственный себѣ̀ чл҃вѣколюбе́знѡ содѣ́ловаетъ.

Конда́къ, гла́съ г҃:

Мо́рѧ sловѣ́рiе ѡ҆бличи́лъ є҆сѝ, и҆ i҆́дѡльскагѡ безбо́жiѧ ле́сть вѣ́рою правовѣ́рiѧ ѹ҆ѧзви́лъ є҆сѝ, и҆ всесожже́нiе бжⷭ҇твенное бы́въ, чꙋдодѣ́йствiемъ ѡ҆роша́еши концы̀: ѻ҆́ч҃е ст҃и́телю ѳеодо́те, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость. 

Пѣ́снь з҃. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: благослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Бжⷭ҇твенною, ѻ҆́ч҃е, распалѧ́емь любо́вiю дх҃а, на ѻ҆́дръ разжже́нъ весьма̀ возложе́нъ, не ѡ҆пали́мъ пребы́лъ є҆сѝ, благослове́нъ є҆сѝ, бж҃е мо́й, зовы́й, и҆ гдⷭ҇и.

Ꙗ҆́коже и҆но́мꙋ са́мъ пребыва́ѧ стра́ждꙋщꙋ, ве́сь бо ѹ҆мо́мъ, блаже́нне, къ бг҃ꙋ прише́дъ, сѣче́нiѧ же и҆ жже́нiѧ ты̀ небре́глъ є҆сѝ, не чꙋ́вствꙋѧ хрⷭ҇то́вымъ манове́нiемъ.

Премꙋ́дростiю слове́съ безслове́сiѧ сꙋ́щыѧ, блаже́нне, и҆спо́лнєны, посредѝ сꙋди́ща ѡ҆бличи́лъ є҆сѝ, проѧвле́ннѡ sлоче́стiемъ недꙋ́говавшыѧ, и҆ па́че сотво́ршагѡ дє́мѡнскiѧ и҆зво́лившыѧ кꙋмíры.

Бг҃оро́диченъ:

Съ вы́шнимъ ликостоѧ́нiемъ, всѝ, мт҃и бж҃iѧ, ра́дꙋйсѧ, тебѣ̀ зове́мъ, ѡ҆дꙋшевле́нное нб҃о, и҆ пресла́внаѧ пала́то, и҆ прⷭ҇то́ле ѻ҆́гненный, на не́мже хрⷭ҇то́съ пло́тiю почѝ.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

По́двиги твои́ми врагꙋ̀ противлѧ́ѧсѧ, мꙋ́чениче ѳеодо́те, гвоздьми́ бо, сла́вне, въ но́ги пронзе́нъ, ѿводѧ́щею къ црⷭ҇твꙋ нбⷭ҇номꙋ стезе́ю ше́ствовалъ є҆сѝ, благослови́те, поѧ̀, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Проповѣ́даѧ бг҃а на зе́млю прише́дша, и҆ бжⷭ҇твенными страстьмѝ стра́сть всепа́гꙋбнꙋю разрꙋ́шшаго, стра́сть бжⷭ҇твеннꙋю и҆ блаже́ннꙋю подꙿѧ́лъ є҆сѝ пло́тiю, вопiѧ̀, ѳеодо́те: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Крове́й ка́плѧми, и҆ сщ҃е́нныхъ ѹ҆че́нiй тече́нiемъ,  вѣ́рныхъ напои́лъ є҆сѝ сердца̀ благода́тiю, всемꙋ́дре: и҆ прозѧба́ти ѹ҆стро́илъ є҆сѝ, земледѣ́лателю благи́хъ, бж҃е́ствєннаѧ разꙋмѣ̑нiѧ. є҆мꙋ́же вопiе́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Скве́рны ѡ҆чи́стила є҆сѝ всѧ́кiѧ є҆стество̀ человѣ́ческое, пречⷭ҇таѧ, нбⷭ҇ный ро́ждши до́ждь, чл҃вѣ́ка бы́вша, и҆ новосодѣ́лала є҆сѝ ны̀ ѡ҆бветша́вшыѧ, чⷭ҇таѧ, вопiю́щыѧ: всѧ̑ дѣла̀, благослови́те, гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀: тѣ́мъ, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

И҆сцѣлє́нiѧ и҆сточа́етъ всѧ́чєскаѧ моще́й бжⷭ҇твеннаѧ ра́ка свѧще́ннѣйшагѡ па́стырѧ, и҆ стра̑сти ѹ҆ставлѧ́етъ, и҆ рѣши́тъ лѣ̑тныѧ ꙗ҆́кѡ вои́стиннꙋ болѣ̑зни, сп҃са бжⷭ҇твенною благода́тiю.

Ꙗ҆́кѡ сщ҃енномꙋ́ченикъ, вѧза́ти же и҆ рѣши́ти и҆мѣ́ѧ вла́сть, разрѣшѝ sѡ́лъ мои́хъ ѹ҆́зы, и҆ дꙋ́шꙋ мою̀ жего́мꙋ ѻ҆гне́мъ грѣха̀ ѡ҆росѝ, молѧ̀ всеще́драго.

Дне́сь вѣ́рнѡ пра́зднꙋетъ цр҃ковь, бг҃оно́се, всесвѧще́ннꙋю твою̀ па́мѧть, и҆ ѿше́ствiе къ чл҃вѣколю́бцꙋ, и҆ ра́дꙋѧсѧ плете́тъ тебѣ̀ пѣ́сней бжⷭ҇твєнныѧ дiади̑мы.

Ꙗ҆́коже днесвѣ́тлꙋю sвѣздꙋ̀, тѧ̀ стѧжа́вше, бг҃оглаго́ливе, твои́ми свѣтолꙋ́чными зарѧ́ми, бжⷭ҇твенныхъ болѣ́зней, и҆ чꙋде́съ твои́хъ, чи́стыми свѣтлостьмѝ ѡ҆зарѧ́емсѧ, ѳеодо́те.

Бг҃оро́диченъ:

Свѣ́тъ на́мъ ро́ждши, дв҃о, ѿ ѻ҆ц҃а̀ пре́жде денни́цы возсiѧ́вшiй неизрече́ннѡ, неразꙋ́мiѧ тмꙋ̀ разрꙋши́ла є҆сѝ, и҆ въ сѣ́ни спѧ́щыѧ грѣхо́внѣй просвѣти́ла є҆сѝ. 



Слꙋ́жба, и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiѧ, є҆пíскопа тферска́гѡ.

Стiхи̑ры, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Ве́сь ѡ҆свѧще́нъ, * бг҃оно́сецъ показа́лсѧ є҆сѝ, * ма́стiю бжⷭ҇твенною ст҃о́ю, * ст҃ы́мъ дх҃омъ пома́занъ, * и҆ свѣ́тлѡ всегда̀ ликꙋ́ѧ, ст҃и́телю, * во ст҃а̑ѧ ст҃ы́хъ входѧ̀, * и҆ лю́ди твоѧ̑, * ꙗ҆́кѡ свѧщеннотаи́нникъ, * нбⷭ҇нымъ та́йнамъ наꙋчи́лъ є҆сѝ, * ꙗ҆́кѡ вои́стиннꙋ ѹ҆чи́тель и҆збра́ненъ, * ѻ҆́ч҃е а҆рсе́нiе бг҃оно́се, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Ве́сь ѿ ю҆́ности ѡ҆блиста́лъ є҆сѝ, * житiѧ̀ добродѣ́телей лꙋче́ю, * всеблаже́нне свѧти́телю, * и҆ лю́ди твоѧ̑ просвѣти́лъ є҆сѝ, * и҆ хра́мъ пречⷭ҇тыѧ воздви́глъ є҆сѝ пречꙋ́денъ. * И҆ ны́нѣ всели́лсѧ є҆сѝ, и҆дѣ́же свѣ́тъ невече́рнiй, * и҆дѣ́же ликостоѧ̑нiѧ а҆́гг҃лъ: * съ ни́миже предстоѧ̀, преподо́бне, * помина́й на́съ, свѧти́телю а҆рсе́нiе, * твою̀ па́мѧть соверша́ющихъ, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Свѧти́тель бг҃опрiѧ́тенъ, * и҆ па́стырь и҆́стиненъ, * сто́лпъ непревра́тенъ, * ѡ҆снова́нiе вѣ́ры недви́жимо, * благоче́стiѧ степе́нь непоколеби́мый, * забра́ло цр҃кве нерꙋши́мое, * ст҃и́телей добро́та, * и҆ чꙋде́съ и҆сто́чникъ, * а҆рсе́нiе бы́лъ є҆сѝ. * тѣ́мъ тѧ̀ ѹ҆блажа́емъ благочести́внѡ * пѣ́ньми и҆ пѣ́сньми дꙋхо́вными, * и҆ всесвѧще́ннꙋю соверша́емъ па́мѧть твою̀.

Со́лнца свѣтлѣ́йши * просiѧ̀ на́мъ па́мѧть твоѧ̀, *  ст҃и́телю а҆рсе́нiе, * вседо́блiи ѻ҆́ч҃е свѧще́нне: * сегѡ̀ ра́ди тѧ̀ ѹ҆блажа́емъ, бг҃омꙋ́дре, * и҆ моле́бнѡ воспѣва́емъ, * ꙗ҆́кѡ показа́лсѧ є҆сѝ землѝ на́шей чꙋдотво́рецъ, * и҆ моле́бникъ, и҆ предста́тель теплѣ́йшiй. * Тѣ́мъ моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, * и҆зба́витисѧ ста́дꙋ твоемꙋ̀ ѿ навѣ́та вра́жiѧ, * є҆́же стѧжа́лъ є҆сѝ, мꙋ́дре, * моли́твами твои́ми.

Сла́ва, гла́съ s҃. Самогла́сенъ:

Прiиди́те, всѝ рѡссȋйскiѧ митропѡ́лiи, всѧ́ко ѻ҆ч҃ество, гра́дове и҆ страны̑, а҆рхiере́є, i҆ере́є и҆ мона́си, и҆ всѝ лю́дiе, и҆ всѧ́къ ꙗ҆зы́къ стеце́мсѧ къ честнѣ́й па́мѧти ст҃и́телѧ пресла́внѡ на́шеѧ землѝ, дне́сь въ пѣ́снехъ и҆ пѣ́нiихъ восхва́лимъ вели́каго па́стырѧ и҆ ѹ҆чи́телѧ, а҆рсе́нiа бг҃омꙋ́драго: се́й бо и҆змла́да жела́нiе бжⷭ҇твенно прiи́мъ въ се́рдцы свое́мъ, и҆ возлюби́въ хрⷭ҇та̀, и҆ пречⷭ҇тꙋю є҆гѡ̀ мт҃рь, є҆́йже и҆ ѻ҆би́тель сотворѝ, и҆ хра́мъ че́стенъ созда̀, и҆ вельмѝ ѹ҆красѝ, и҆ мно́жєства мона́хѡвъ собра̀. Тѣ́мже твоѐ пра́зднꙋемъ ѹ҆спе́нiе всѝ вѣ́рнiи, ѻ҆́крестъ стоѧ́ще твоеѧ̀ ра́ки, моле́бнѡ къ тебѣ̀ рꙋ́цѣ простира́емъ, свѧти́телю а҆рсе́нiе: моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ ѡ҆ ча́дѣхъ твои́хъ, и҆ ѡ҆ всѣ́хъ любо́вiю пра́зднꙋющихъ честнꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебє̀ не ѹ҆блажи́тъ:

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

При́тчей чте́нiе.

[Глава̀ _i҃] Па́мѧть пра́веднагѡ съ похвала́ми, и҆ бл҃гослове́нiе гдⷭ҇не на главѣ̀ є҆гѡ̀. Блаже́нъ человѣ́къ, и҆́же ѡ҆брѣ́те премꙋ́дрость: и҆ сме́ртенъ, и҆́же ѹ҆вѣ́дѣ ра́зꙋмъ. Лꙋ́чше бо сiю̀ кꙋпова́ти, не́жели зла́та и҆ сребра̀ сокрѡ́вища. Честнѣ́йша же є҆́сть ка́менiй многоцѣ́нныхъ: все́ же честно́е недосто́йно є҆ѧ̀ є҆́сть. Долгота́ бо дне́й, и҆ лѣ̑та живота̀ въ десни́цѣ є҆ѧ̀: въ шꙋ́йцѣ же є҆ѧ̀ бога́тство и҆ сла́ва.  Ѿ ѹ҆́стъ є҆ѧ̀ и҆схо́дитъ пра́вда, зако́нъ же и҆ ми́лость на ѧ҆зы́цѣ но́ситъ. [а҃] Послꙋ́шайте ѹ҆̀бо менє̀, ѽ ча̑да! честна̑ѧ бо рекꙋ̀: и҆ бл҃же́нъ человѣ́къ и҆́же пꙋти̑ моѧ̑ сохрани́тъ: и҆схо́ди бо моѝ, и҆схо́ди живота̀, и҆ ѹ҆готовлѧ́етсѧ хотѣ́нiе ѿ гдⷭ҇а. Сегѡ̀ ра́ди молю̀ ва́съ, и҆ предлага́ю мо́й гла́съ сыновѡ́мъ человѣ́чєскимъ: ꙗ҆́кѡ а҆́зъ премꙋ́дрость ѹ҆стро́ихъ, совѣ́тъ и҆ ра́зꙋмъ, и҆ смы́слъ а҆́зъ призва́хъ. Мо́й совѣ́тъ и҆ ѹ҆твержде́нiе, мо́й ра́зꙋмъ, моѧ́ же крѣ́пость. А҆́зъ менѐ лю́бѧщыѧ люблю̀, и҆́щꙋщiи же менѐ ѡ҆брѧ́щꙋтъ бл҃года́ть. Разꙋмѣ́йте ѹ҆̀бо, неsло́бивiи, кова́рство, ненака́заннiи же, прилага́йте сердца̀. Послꙋ́шайте менє̀ и҆ па́ки, честна̑ѧ бо рекꙋ̀: и҆ ѿве́рзꙋ ѿ ѹ҆сте́нъ пра̑ваѧ, ꙗ҆́кѡ и҆́стинѣ поꙋчи́тсѧ горта́нь мо́й, мє́рзски же предо мно́ю ѹ҆стны̀ лжи̑выѧ. Съ пра́вдою всѝ глаго́лы ѹ҆́стъ мои́хъ, ничто́же въ ни́хъ стро́потно, нижѐ развраще́нно. Всѧ̑ пра̑ва сꙋ́ть разꙋмѣва́ющымъ, и҆ прѡ́ста ѡ҆брѣта́ющымъ ра́зꙋмъ. Наꙋча́ю бо ва́съ и҆́стинѣ, да бꙋ́детъ ѡ҆ гдⷭ҇ѣ наде́жда ва́ша, и҆ и҆спо́лнитесѧ дх҃а.

При́тчей чте́нiе.

[Глава̀ _i҃] Ѹ҆ста̀ пра́веднагѡ ка́плютъ премꙋ́дрость, ѧ҆зы́къ же непра́веднагѡ поги́бнетъ. Ѹ҆стнѣ̀ мꙋже́й пра́ведныхъ ка́плютъ бл҃года̑ти, ѹ҆ста́ же нечести́выхъ развраща́ютсѧ. [а҃_i] Мѣ̑рила льсти̑ваѧ ме́рзость предъ гдⷭ҇емъ: вѣ́съ же пра́ведный прiѧ́тенъ є҆мꙋ̀. И҆дѣ́же а҆́ще вни́детъ досажде́нiе, та́мѡ и҆ безче́стiе: ѹ҆ста́ же смире́нныхъ поꙋча́ютсѧ премꙋ́дрости. Соверше́нiе пра́выхъ наста́витъ и҆̀хъ, и҆ поползнове́нiе ѿрица́ющихсѧ ѹ҆пасе́тъ и҆̀хъ. Не по́льзꙋютъ и҆мѣ̑нiѧ въ де́нь ꙗ҆́рости, пра́вда же и҆зба́витъ ѿ сме́рти. Ѹ҆́меръ пра́ведный, ѡ҆ста́ви раска́ѧнiе: нарꙋ́чна же быва́етъ и҆ посмѣѧ́тельна нечести́выхъ па́гꙋба. Пра́вда непоро́чнагѡ и҆справлѧ́етъ пꙋти̑: въ нече́стiе же па́даетъ непра́вда.  Пра́вда мꙋже́й пра́выхъ и҆зба́витъ и҆̀хъ: безсовѣ́тiемъ же плѣнѧ́ютсѧ беззако́ннiи. Сконча́вшꙋсѧ мꙋ́жꙋ пра́веднꙋ, не поги́бнетъ наде́жда: похвала́ же нечести́выхъ поги́бнетъ. Пра́ведникъ ѿ ло́ва ѹ҆бѣ́гнетъ, въ негѡ́же мѣ́стѡ предае́тсѧ нечести́вый. Во ѹ҆стѣ́хъ нечести́выхъ сѣ́ть гра́жданѡмъ, чꙋ́вство же пра́ведныхъ бл҃госпѣ́шное. Во благи́хъ пра́ведныхъ и҆спра́витсѧ гра́дъ, и҆ въ поги́бели нечести́выхъ ра́дованiе. Во благослове́нiи пра́выхъ возвы́ситсѧ гра́дъ, ѹ҆сты́ же нечести́выхъ раскопа́етсѧ. Рꙋга́етсѧ гра́жданѡмъ лише́нный ра́зꙋма, мꙋ́жъ же мꙋ́дрый безмо́лвiе во́дитъ.

Премꙋ́дрости соломѡ́ни чте́нiе.

Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна: нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ. Сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житiѐ нескве́рное. Бл҃гоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ, преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На лiтíи стiхи̑ры, гла́съ в҃, самогла́сны:

Ѹ҆́мъ преподо́бенъ, ꙗ҆́кѡ при́снѡ къ бг҃ꙋ внима́ющь, свобо́денъ же и҆ самоизво́ленъ, ꙗ҆́кѡ страстьмѝ непорабоще́нъ, дꙋ́шꙋ чи́стꙋ и҆мѣ́ѧ, се́рдце ми́лостивно и҆ слеза́ми ѹ҆миле́нно, тѣ́ло же моли́твами къ бг҃ꙋ слꙋже́бно  притѧжа́лъ є҆сѝ, а҆рсе́нiе свѧти́телю, сло́во мꙋ́дростно и҆ смире́нно. Ве́сь ѿ ю҆́ности благонра́вiемъ хрⷭ҇тꙋ̀ ѹ҆сво́исѧ, ѿ негѡ́же свѧти́тельства досто́инство прiѧ́лъ є҆сѝ, и҆ лю́ди твоѧ̑ ѹ҆па́слъ є҆сѝ, и҆ правосла́вiемъ ѡ҆богати́лъ є҆сѝ. Ны́нѣ ꙗ҆́кѡ предстоѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ, ѿ всѧ́кихъ на́съ бѣ́дъ и҆зба́ви, и҆ спасѝ дꙋ́шы на́шѧ.

Гла́съ д҃:

Е҆ѵⷢ҇льскихъ и҆стѡ́чникъ словесы̀ твои́ми, свѧти́телю, люде́й твои́хъ сердца̀ напои́лъ є҆сѝ, и҆ сѣ́мѧ бл҃гоче́стiѧ въ ни́хъ моли́твами твои́ми возрасти́лъ є҆сѝ, и҆ си́хъ прине́слъ є҆сѝ хрⷭ҇тꙋ̀ пло́дъ и҆зрѧ́денъ. И҆ ны́нѣ ꙗ҆́кѡ предстоѧ̀ ѹ҆ негѡ̀ съ ли́ки а҆пⷭ҇тѡлъ и҆ ст҃и́тєль, помина́й на́съ къ немꙋ̀ моли́твами твои́ми, и҆ сохранѝ на́съ ѿ всѧ́кагѡ ѡ҆sлобле́нiѧ, соверша́ющихъ вѣ́рою па́мѧть твою̀.

А҆пⷭ҇льскагѡ престо́ла сподо́билсѧ є҆сѝ, ст҃и́тельство прiи́мъ, свѧти́телю а҆рсе́нiе: ты́ бо ѹ҆краси́лъ є҆сѝ це́рковь мт҃ре гдⷭ҇ни, и҆ ѹ҆го́дникѡвъ є҆ѧ̀, а҆нтѡ́нiа и҆ ѳеодо́сiа. Въ ню́же мы̀ ны́нѣ, ча̑да твоѧ̑, притека́юще, и҆ ли́ки составлѧ́юще, тебѐ восхвалѧ́емъ, ꙗ҆́кѡ ѻ҆ц҃а̀ чадолюби́ва, и҆ моле́бнѣ къ тебѣ̀ рꙋ́цѣ простира́емъ: моли́сѧ ѡ҆ на́съ хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ пречⷭ҇тѣй є҆гѡ̀ мт҃ри, ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю тебѐ почита́ющихъ.

Сла́ва, гла́съ и҃:

Всѧ́къ ѧ҆зы́къ да почꙋди́тсѧ ны́нѣ ѡ҆ пресла́вныхъ вели́чiихъ бг҃а на́шегѡ, и҆ всѧ̑ка ѹ҆ста̀ да подви́жꙋтсѧ на похвале́нiе, и҆ да воспою́тъ хрⷭ҇та̀ бг҃а: ꙗ҆́кѡ въ послѣ̑днѧѧ времена̀ и҆ ро́ды такова̀ на́мъ произведѐ свѣти́льника вели́каго, свѧти́телѧ приснобл҃же́ннаго а҆рсе́нiа. тѣ́мже вопiе́мъ є҆мꙋ̀: ра́дꙋйсѧ, ѹ҆пасы́й це́рковь хрⷭ҇то́вꙋ и҆ лю́ди твоѧ̑, сегѡ̀ ра́ди ны́нѣ на нб҃сѣ́хъ въ весе́лiи водворѧ́ешисѧ: ра́дꙋйсѧ, и҆ ты̀ бг҃охрани́мый гра́де тфе́рь, ꙗ҆́кѡ такова̀ и҆мѣ́ѧ въ себѣ̀ пожи́вша свѧти́телѧ:  весели́тесѧ и҆ вы̀, лю́дiе сегѡ̀ гра́да, ꙗ҆́кѡ такова̀ ст҃и́телѧ и҆ ѹ҆чи́телѧ сподо́бистесѧ прiѧ́ти: ра́дꙋйсѧ и҆ весели́сѧ, бж҃iѧ мт҃ре це́рковь, ꙗ҆́кѡ люби́мый тобо́ю въ тебѣ̀ почи́лъ є҆́сть, бг҃омꙋ́дрый а҆рсе́нiй. Но, ѽ бг҃обл҃же́нный ѻ҆́ч҃е! не преста́й молѧ́сѧ ѡ҆ и҆̀же вѣ́рою чтꙋ́щихъ всечестно́е твоѐ преставле́нiе.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ:

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е свѧти́телю а҆рсе́нiе, * ѡ҆крили́въ ѹ҆́мъ къ бг҃ꙋ вѣ́рою, * мiрска́гѡ смѣше́нiѧ * возгнꙋша́лсѧ є҆сѝ неꙋста́внагѡ: * и҆ кре́стъ тво́й взе́мъ, * всеви́дцꙋ послѣ́довалъ є҆сѝ, * и҆ люби́тель мона́хѡвъ бы́лъ є҆сѝ и҆зрѧ́денъ. * Сегѡ̀ ра́ди свѧти́тельскагѡ престо́ла прiѧ́ти сподо́билсѧ є҆сѝ, * тѣ́мъ не преста́й молѧ́сѧ ѡ҆ дꙋша́хъ на́шихъ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть, преподо́бныхъ є҆гѡ̀.

Ѻ҆́ч҃е свѧти́телю а҆рсе́нiе, * ты̀ ѿ ѹ҆тро́бы къ бг҃ꙋ * прибли́жилъ є҆сѝ тво́й ѹ҆́мъ: и҆ весьма̀ прилѣжа́лъ є҆сѝ цр҃ю̀ вседержи́телю, * плоды̀ достѡ́йны приносѧ̀ є҆мꙋ̀ * ѿ твои́хъ пѡ́двигъ, свѧти́телю, * сокрꙋша́емь добродѣ́тельными вѣнцы̀. * тѣ́мъ благи́хъ ѡ҆брѣ́лъ є҆сѝ * воспрiѧ́тiе, досточꙋ́дне.

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ѻ҆́ч҃е свѧти́телю а҆рсе́нiе, * ты̀ мона́хѡмъ наказа́тель, * и҆ рѡссíйстѣй землѝ sвѣзда̀ пресвѣ́тлаѧ, * ѡ҆сiѧва́ѧ чꙋдесы̀ всю̀ сiю̀ странꙋ̀: * тѧ́ бо и҆збра̀ бг҃ъ ѿ ю҆́ности, ѻ҆́ч҃е, * па́стырѧ ѻ҆вца́мъ словє́снымъ и҆ ѹ҆чи́телѧ. * тѣ́мъ моли́сѧ ѡ҆ на́съ * съ ли́ки свѧти́телей, * и҆ просѝ ста́дꙋ твоемꙋ̀ грѣхѡ́въ ѡ҆ставле́нiѧ.

Сла́ва, гла́съ s҃:

Ꙗ҆́кѡ всечестны́й коне́цъ ѹ҆спе́нiѧ твоегѡ̀, и҆ є҆́же ѿше́ствiе твоѐ ко гдⷭ҇ꙋ, ѹ҆вѣ́дѣвше благочести́вiи кнѧ́зи, и҆  свѧщенномона́си, и҆ всѝ лю́дiе, взе́мше чⷭ҇тно́е тѣ́ло твоѐ, принесо́ша тобо́ю въ бг҃озда́ннꙋю це́рковь пречⷭ҇тыѧ бж҃iѧ мт҃ре. Сiѧ̑ ви́дѣвше мона́си твоеѧ̀ ѻ҆би́тели, люби̑маѧ тобо́ю ча̑да, прите́кше, и҆ ѹ҆зрѣ́вше тебѐ ме́ртва на ѻ҆дрѣ̀, пла́чꙋщесѧ го́рькѡ, и҆ ѻ҆́дръ слеза́ми ѡ҆блива́юще, велегла́снѡ тебѣ̀ вопiѧ́хꙋ: ѹ҆вы̀ на́мъ, па́стырю на́шъ до́брый. къ комꙋ̀ ѹ҆жѐ прибѣ́гнемъ; кто̀ на́съ посѣти́тъ; кто̀ на́шꙋ нищетꙋ̀ ѹ҆довли́тъ; кто́ бо тако́въ бы́сть, ꙗ҆́коже ты̀ любе́зенъ мона́хѡмъ; комꙋ̀ на́съ ѡ҆ставлѧ́еши, люби́мый на́шъ ѻ҆́ч҃е а҆рсе́нiе; а҆́ще и҆ тѣ́ломъ ѿше́лъ є҆сѝ ѿ на́съ, по дꙋ́хомъ пребыва́й съ на́ми, посѣща́ѧ на́съ, и҆ моли́сѧ за ны̀ ко гдⷭ҇ꙋ, и҆ пречⷭ҇тѣй є҆гѡ̀ мт҃ри, вѣ́рою и҆ любо́вiю па́мѧть твою̀ почита́ющыѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

Тропа́рь, гла́съ и҃:

Благоче́стнѡ пожи́въ во свѧти́тельствѣ, лю́ди просвѣти́лъ є҆сѝ ѹ҆че́нiемъ твои́мъ: и҆ ѡ҆ хра́мѣ пречⷭ҇тыѧ вельмѝ подвиза́всѧ, и҆ люби́тель мона́хѡвъ бы́въ, сегѡ̀ ра́ди ѿ хрⷭ҇та̀ па́ствы твоеѧ̀ вѣне́цъ прiѧ́лъ є҆сѝ. тѣ́мже ꙗ҆́кѡ а҆пⷭ҇льскагѡ престо́ла намѣ́стника, и҆ свѧти́телѧ вели́каго чтꙋ́ще тѧ̀, мо́лимъ, ча̑да твоѧ̑, блаже́нне: ѿ всѣ́хъ бѣ́дъ и҆зба́ви на́съ, ꙗ҆̀же ко хрⷭ҇тꙋ̀ моли́твами твои́ми, ст҃и́телю хрⷭ҇то́въ а҆рсе́нiе, ѻ҆́ч҃е на́шъ.

Сла́ва, и҆ ны́нѣ. бг҃оро́диченъ: И҆́же на́съ ра́ди рожде́йсѧ ѿ дв҃ы:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь ст҃а́гѡ два́жды: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃:

Ле́сть мíра и҆ бога́тства свѣ́тлость, и҆ высо́кꙋю любо́вь роди́телей преѡби́дѣвъ, смире́нiемъ же къ нищетѣ̀  ѹ҆ча́щемꙋ влⷣцѣ хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, ѿ негѡ́же поще́нiемъ и҆ моли́твами и҆́стинное бога́тство и҆ сꙋ́щꙋю свѣ́тлость, и҆ ца́рство недви́жимо, свѧти́телю а҆рсе́нiе, наслѣ́довалъ є҆сѝ: къ немꙋ́же ны́нѣ моли́сѧ, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Да сво́й па́ки сози́ждеши ѻ҆́бразъ, сп҃се, и҆стлѣ́вшiй страстьмѝ, нбⷭ҇ныхъ ѹ҆таи́всѧ сꙋще́ствъ, воплоти́лсѧ є҆сѝ ѿ дв҃ы, є҆́йже со стра́хомъ вопiе́мъ: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, гдⷭ҇ь съ тобо́ю.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃.

Добродѣ́телей дѣ́ланiемъ цр҃кви возсiѧ́лъ є҆сѝ вели́кое сл҃нце, и҆ ѹ҆че́нiемъ слове́съ твои́хъ просвѣтѝ лю́ди твоѧ̑. тѣ́мже и҆ по ѹ҆спе́нiи несконча́емꙋ благода́ть прiѧ́лъ є҆сѝ, свѧти́телю а҆рсе́нiе, молѝ хрⷭ҇та̀ бг҃а, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющъ на́мъ вiно̀ спасе́нiѧ, всѣ́хъ веселѧ́щее дꙋ́шы же и҆ тѣлеса̀. Тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, благода́тнаѧ.

По полѷеле́и сѣда́ленъ, гла́съ и҃:

Ми́лостивомꙋ хрⷭ҇то́вꙋ ѹ҆го́дникꙋ, неsло́бивомꙋ и҆ кро́ткомꙋ, всѝ тебѣ̀ прилѣ́жнѡ мо́лимсѧ, и҆ любо́вiю зове́мъ: ра́дꙋйсѧ, свѧти́телю а҆рсе́нiе, ѹ҆краси́вый хра́мъ бж҃iѧ мт҃ре, и҆ ѹ҆го́дникѡвъ є҆ѧ̀, а҆нтѡ́нiа и҆ ѳеодо́сiа. Съ ни́миже молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Е҆гда̀ прiи́детъ сꙋди́ти все́й землѝ всѣ́хъ влⷣка и҆  творе́цъ, ѻ҆вца́мъ мѧ̀ причтѝ десны̑мъ ѡ҆сꙋжде́ннаго, и҆ кромѣ́шнiѧ тмы̀, и҆ всѧ́кагѡ мꙋче́нiѧ, твоего̀ непотре́бнаго раба̀ и҆схитѝ, молю́сѧ: да благода́рнѡ велича́ю бога́тство твоеѧ̀ бла́гости, бцⷣе всенепоро́чнаѧ, и҆ вопiю́ ти ра́дꙋѧсѧ: моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, прегрѣше́нiй ѡ҆ставле́нiе да́ти мнѣ̀, тебе́ бо и҆́мамъ наде́ждꙋ, ра́бъ тво́й.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са: Прокíменъ, гла́съ д҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Стíхъ: Помѧнѝ, гдⷭ҇и, дв҃да, и҆ всю̀ кро́тость є҆гѡ̀. Всѧ́кое дыха́нiе да хва́литъ гдⷭ҇а: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Дх҃а ст҃а́гѡ благода́ть въ твои́хъ ѹ҆стна́хъ и҆злiѧ́сѧ, ѻ҆́ч҃е, и҆ бы́лъ є҆сѝ па́стырь хрⷭ҇то́вы цр҃кве, ѹ҆чѧ̀ словє́сныѧ ѻ҆́вцы, вѣ́ровати въ трⷪ҇цꙋ є҆диносꙋ́щнꙋю, во є҆ди́но бж҃ество̀.

Канѡ́нъ ст҃и́телѧ а҆рсе́нiа, є҆гѡ́же краегране́сiе: Ст҃а́гѡ хрⷭ҇то́ва свѧти́телѧ а҆рсе́нiа похвали́ти, ра́зꙋмъ, бж҃е мо́й, да́рꙋй мѝ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Свѣ́те ѿ свѣ́та хрⷭ҇тѐ бж҃е, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́йсѧ, и҆ и҆сконѝ сы́й со ѻ҆ц҃е́мъ и҆ дх҃омъ, мра́къ дꙋшѝ моеѧ̀ ѿгна́въ, ѡ҆зарѝ ѹ҆́мъ мо́й, молю́сѧ, ꙗ҆́кѡ да возмогꙋ̀ пѣ́ти твоего̀ ѹ҆го́дника а҆рсе́нiа свѧще́ннаго.

А҆́ще и҆ человѣ́къ є҆сѝ є҆стество́мъ, ѻ҆́ч҃е, но а҆́гг҃льски на землѝ пожи́лъ є҆сѝ, десна́гѡ пꙋтѝ ѿ ю҆́ности є҆́мьсѧ, цѣломꙋ́дрiѧ рачи́тель бы́въ, дх҃а ст҃а́гѡ честно́е ѻ҆би́телище, а҆рсе́нiе всесвѧще́нне, ꙗ҆ви́лсѧ є҆сѝ.

Мꙋ́дрости глави́знꙋ, стра́хъ бж҃iй возлюби́въ, и҆  за́повѣдемъ є҆гѡ̀ при́снѡ поꙋча́ѧсѧ, дре́во насади́сѧ при и҆схо́дищахъ во́дъ дх҃о́вныхъ: ѿ ни́хже, ѻ҆́ч҃е, напоѧ́емь, пло́дъ хрⷭ҇тꙋ̀, а҆рсе́нiе, прине́слсѧ є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆слы́ша є҆́ѵа прама́ти, чⷭ҇таѧ: въ печа́лѣхъ роди́ши ча̑да. ты́ же, дв҃о, ѹ҆слы́шала є҆сѝ: гдⷭ҇ь съ тобо́ю, ра́дꙋйсѧ, и҆ ра́дованнымъ гла́сомъ, бг҃оневѣ́сто, печа́ль прама́тере потре́бльши.

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Презрѣ́въ ни̑жнѧѧ, ꙗ҆́кѡ попира́єма, и҆ любо́вь роди́телей преѡби́дѣвъ, хрⷭ҇та̀ взыска́лъ є҆сѝ: є҆гѡ́же любо́вiю дꙋ́шꙋ твою̀ ѹ҆ѧзви́лъ є҆сѝ, того̀ любѧ̀, и҆ тогѡ̀ и҆щѧ̀ красоты̀.

Свѣти́льникъ сы́й, твою̀ дꙋ́шꙋ ѹ҆краша́ѧ слеза́ми, ра́нѡ ко хрⷭ҇тꙋ̀ ѹ҆́тренюѧ, рꙋкꙋ́ же просте́ртiемъ въ моли́твахъ, а҆мали́ка тѣ́ло ѹ҆мертви́лъ є҆сѝ, и҆ на го́рꙋ безстра́стiѧ возше́лъ є҆сѝ.

Благоро́дiемъ высо́къ, и҆ благодꙋ́шiемъ и҆зѧ́щенъ, ра́зꙋма мꙋ́дростiю ѹ҆дивле́нъ бы́лъ є҆сѝ, цвѣ́тъ ꙗ҆́кѡ прекра́сный чистото́ю сiѧ́ѧ, и҆ свѣ́тлымъ смире́нiемъ, а҆рсе́нiе ѻ҆́ч҃е, ѹ҆краси́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Ма́ти бж҃iѧ пречⷭ҇таѧ, благослове́ннаѧ и҆ пренепоро́чнаѧ, дꙋшѝ моеѧ̀ стрꙋ́пы и҆сцѣлѝ, и҆ стра̑сти плотскȋѧ ѹ҆мертвѝ, ѹ҆мирѝ ѹ҆́мъ мо́й, ѿ всѧ́кагѡ вре́да, и҆ вра́жiѧ напа́сти и҆зми́ мѧ, влⷣчце.

Сѣда́ленъ, гла́съ д҃:

Вели́кiй хрⷭ҇то́въ свѧти́тель да воспое́тсѧ, сто́лпъ свѣ́тлый, просвѣща́ѧй на́съ чꙋде́съ свѣтлостьмѝ, бг҃оно́сный ѻ҆́ч҃е на́шъ а҆рсе́нiе, па́стырю и҆ ѹ҆чи́телю землѝ на́шеѧ,  хрⷭ҇та̀ молѝ ѡ҆ ста́дѣ твое́мъ, и҆ ѡ҆ всѣ́хъ вѣ́рою и҆ любо́вiю чтꙋ́щихъ ст҃ꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пое́мъ тѧ̀, бг҃оневѣ́сто, мт҃и хрⷭ҇та̀ бг҃а, сла́вѧще рождество̀ твоѐ непостижи́мое, и҆́мже и҆зба́вихомсѧ ѿ ле́сти дiа́воли, и҆ всѧ́кiѧ бѣды̀, бцⷣе влⷣчце, и҆ вѣ́рнѡ вопiе́мъ: поми́лꙋй ста́до твоѐ, є҆ди́на всепѣ́таѧ.

Пѣ́снь д҃. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ, и҆ ѹ҆жасо́хсѧ, до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многоми́лостиве.

Вельмѝ ѹ҆краси́лъ є҆сѝ престо́лъ тво́й, свѧти́телю а҆рсе́нiе, вели́кими бо чꙋдесы̀ преспѣ́лъ є҆сѝ, и҆ житiе́мъ свѣ́тлымъ: сегѡ̀ ра́ди превели́кiй бг҃ъ на́шъ вельми́ тѧ просла́ви.

Ми́лости пода́телѧ гдⷭ҇а вѣ́дый, блаже́нне, те́плѣ є҆го̀ ѹ҆моли́лъ є҆сѝ, на и҆сцѣле́нiе и҆ спасе́нiе мнѡ́гимъ, съ вѣ́рою къ тебѣ̀ притека́ющымъ, и҆ въ по́мощь тѧ̀ призыва́ющымъ.

Врача̀ и҆зрѧ́дна разли́чнѡ недꙋ́гꙋющымъ, и҆ наставле́нiе всѣ̑мъ прельщє́нымъ sлы́мъ совѣ́томъ, хрⷭ҇то́съ тѧ̀ дарова̀ чꙋдотво́рца землѝ на́шей, свѧти́телѧ а҆рсе́нiа: тѣ́мже тѧ̀ ѹ҆блажа́емъ.

Бг҃оро́диченъ:

И҆сцѣли́ла є҆сѝ сокрꙋше́нiе, всенепоро́чнаѧ, дре́внѧгѡ ѻ҆каѧ́нства землены́хъ, поро́ждшаѧ гдⷭ҇а и҆ цр҃ѧ̀ хрⷭ҇та̀, поне́сшаго недꙋ́ги на́шѧ, за благосе́рдiе неизглаго́ланное, дв҃о мт҃и.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ, сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Сла́вный па́стырь, неистощи́мый и҆сто́чникъ  и҆сцѣле́нiѧ, церко́вный сто́лпъ, вѣ́рныхъ ѹ҆твержде́нiе, вели́кiй свѣти́льникъ многосвѣ́тлый, свѧти́телю а҆рсе́нiе.

Ꙗ҆́кѡ свѣтоза́рно житiѐ, ꙗ҆́кѡ sѣлѡ̀ чꙋ́дно, ꙗ҆́кѡ краснѝ трꙋ́дове твоѝ, ꙗ҆́кѡ вели́ка благода́ть свы́ше дана̀ тѝ, мꙋ́дре: сегѡ̀ ра́ди вѣ́рою почита́емъ тѧ̀, свѧти́телю а҆рсе́нiе.

Пресвѣ́тлаѧ твоѧ̀ па́мѧть простира́етсѧ въ мíрѣ, и҆ просвѣща́етъ человѣ́чєскiѧ дꙋ́шы свѣ́томъ благода́ти: ю҆́же соверша́ющихъ любо́вiю, ѿ бѣ́дъ на́съ и҆зба́ви, мо́лимсѧ, свѧти́телю а҆рсе́нiе.

Бг҃оро́диченъ:

Сѐ ѻ҆́дръ соломѡ́новъ, є҆го́же ѡ҆бстоѧ́тъ си́льнiи, бг҃одꙋхнове́нныхъ списа́нiй ны́нѣ прорица̑нiѧ: на не́мже хрⷭ҇то́съ бг҃ъ воплоще́нiемъ почи́лъ є҆́сть, благослове́ннаѧ и҆ ѡ҆бра́дованнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Свѣти́льника тѧ̀ сꙋ́щiи во тмѣ̀ пре́лести, неле́стнѡ наставлѧ́юща, ѡ҆брѣ́тше, къ пꙋтє́мъ живота̀, бг҃облаже́нне а҆рсе́нiе. И҆ ны́нѣ по сме́рти вра́чь ꙗ҆ви́лсѧ є҆сѝ болѧ́щымъ, дх҃а бжⷭ҇твенною благода́тiю.

Зако́нѡмъ повинꙋ́ѧсѧ влⷣчнимъ, заблꙋ́ждшыѧ взыска́лъ є҆сѝ, и҆ во ѡ҆гра́дꙋ покаѧ́нiѧ приве́лъ є҆сѝ, ꙗ҆́кѡ па́стырь и҆́стиненъ показа́всѧ ста́дꙋ твоемꙋ̀, ѻ҆́ч҃е свѧти́телю а҆рсе́нiе.

Свѧще́нiѧ хра́мъ, ѻ҆́ч҃е, бжⷭ҇твеннагѡ дх҃а вѣ́рою бы́въ, созда́лъ є҆сѝ хра́мъ пречⷭ҇тыѧ мт҃ре бж҃iѧ, и҆ є҆ѧ̀ ѹ҆го́дникѡвъ, а҆нтѡ́нiа и҆ ѳеодо́сiа: и҆ ѻ҆би́тель пречꙋ́днꙋ сотвори́лъ и҆ ѹ҆краси́лъ є҆сѝ, въ не́йже тѣ́ло твоѐ положено̀ бы́сть.

Бг҃оро́диченъ:

Зако́ни ѡ҆ тебѣ̀ пресла́внѡ, дв҃о, ѡ҆бновлѧ́ютсѧ: ражда́еши бо безъ сѣ́мене бг҃а сп҃са, и҆ пребыва́еши  дѣ́вствꙋющи па́ки, стра́нно чꙋ́до. тѣ́мъ тѧ̀ мт҃рь є҆мманꙋ́илевꙋ благоче́стнѡ и҆сповѣ́дꙋемъ.

Конда́къ, гла́съ и҃.

Воспрiе́мши ра́достнѡ честны̑ѧ твоѧ̑ мо́щи, пречⷭ҇таѧ це́рковь, въ ню́же че́стнѡ вноси̑мы мно́жествомъ сщ҃енномона́хѡвъ, и҆ кнѧ́зи благовѣ́рными, и҆ ꙗ҆̀же прiе́мши, ꙗ҆́кѡ сокро́вище многоцѣ́нное. тѣ́мже и҆ мы̀ ны́нѣ твоеѧ̀ ѻ҆гра́ды словє́сныѧ ѻ҆́вцы, ѻ҆́крестъ ра́ки твоеѧ̀ предстоѧ́ще, любе́знѡ вопiе́мъ тѝ: не забꙋ́ди ча̑дъ твои́хъ, ѻ҆́ч҃е, и҆̀хже мꙋ́дрѣ собра́лъ и҆ возлюби́лъ є҆сѝ, ꙗ҆́кѡ да зове́мъ тѝ: ра́дꙋйсѧ, ст҃и́телю а҆рсе́нiе, па́стырю и҆ ѹ҆чи́телю на́шъ.

I҆́косъ:

Ѿ скве́рныхъ ѹ҆сте́нъ, ѿ нечи́ста се́рдца, ка́кѡ тѝ принесꙋ̀ хвалє́нiѧ, ѻ҆каѧ́нный; ѹ҆жаса́юсѧ и҆ трепе́щꙋ: по надѣ́ѧсѧ на тво́й благосе́рдный нра́въ, ѻ҆́ч҃е, хвалꙋ́ ти прино́симъ, глаго́люще: ра́дꙋйсѧ, па́стырю на́шъ до́брый свѧти́телю а҆рсе́нiе, ѹ҆пасы́й ста́до хрⷭ҇то́во: ра́дꙋйсѧ, ди́вный чꙋдотво́рче, предтека́ющымъ къ тебѣ̀ съ вѣ́рою, неѡскꙋ́дно и҆сцѣле́нiе подава́ѧ: ра́дꙋйсѧ, це́рквамъ воздви́женiе, и҆ и҆́нокѡвъ люби́телю, си̑рымъ и҆ ни́щымъ пода́телю: ра́дꙋйсѧ, и҆ ты̀ бг҃охрани́мый гра́де тфе́рь, ꙗ҆́кѡ такова̀ и҆мѣ̀ въ себѣ̀ пожи́вша свѧти́телѧ: ра́дꙋйсѧ и҆ весели́сѧ, бж҃iѧ мт҃ере це́рковь, ꙗ҆́кѡ люби́мый тобо́ю въ тебѣ̀ почи́лъ є҆́сть бг҃омꙋ́дрый а҆рсе́нiй. Но, ѽ бг҃облаже́нне ѻ҆́ч҃е! а҆́ще и҆ тѣ́ломъ преше́лъ є҆сѝ ѿ на́съ, но дꙋ́хомъ пребыва́ѧ съ на́ми: и҆ моли́сѧ за ны̀ хрⷭ҇тꙋ̀, и҆ пречⷭ҇тѣй є҆гѡ̀ мт҃ери, съ є҆ѧ̀ ѹ҆го́дники, а҆нтѡ́нiемъ и҆ ѳеодо́сiемъ, и҆ спаса́й пою́щихъ тѧ̀, да зове́мъ тѝ: ра́дꙋйсѧ, свѧти́телю а҆рсе́нiе, па́стырю и҆ ѹ҆чи́телю на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ  пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й благослове́нъ и҆ препросла́вленъ.

Вы́шнiй цр҃ю̀ и҆ вседержи́телю, моли́твами твоегѡ̀ ѹ҆го́дника жи́знь ѹ҆мирѝ всѣ̑мъ, сло́ве, хрⷭ҇тiа́нѡмъ, посо́бствꙋѧ на ва́рвары благовѣ̑рнымъ, да тебѣ̀, хрⷭ҇тѐ, зове́мъ: благослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Прⷭ҇то́лꙋ предстоѧ̀ бж҃iю, свѧти́телю хрⷭ҇то́въ а҆рсе́нiе, моли́ти прилѣ́жнѡ не преста́й ѡ҆ на́съ твои́хъ рабѣ́хъ, да ѻ҆гнѧ̀ вѣ́чнагѡ и҆зба́вимсѧ и҆ всѧ́кагѡ ѡ҆sлобле́нiѧ, ѿ вра̑гъ находѧ́щагѡ, твои́ми моли́твами.

И҆сцѣлє́нiѧ подава́еши, всю́дꙋ вѣ́рою къ тебѣ̀ притека́ющымъ, свѧти́телю а҆рсе́нiе. Тѣ́мже мо́лимъ тѧ̀, твоѝ рабѝ: печа́ль на́шꙋ въ ра́дость преложѝ, и҆ ѿ всѧ́кiѧ и҆зба́ви ско́рби твои́ми моли́твами.

Бг҃оро́диченъ:

Стра̑сти моегѡ̀ се́рдца и҆сцѣлѝ ми́лостiю твое́ю, всепѣ́таѧ, ѹ҆́мъ мо́й ѹ҆мирѝ, и҆ дꙋ́шꙋ мою̀ просвѣтѝ, и҆ ходи́ти мѧ̀ напра́ви на стезю̀ спаси́тельнꙋю, ꙗ҆́кѡ да пою́ тѧ, препѣ́таѧ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆стро́ивъ твою̀ жи́знь бг҃олѣ́пнѡ, свѧти́телю а҆рсе́нiе, строи́тель и҆зрѧ́денъ показа́лсѧ є҆сѝ твое́й ѻ҆би́тели, и҆ свѣ́тло прiѧ́телище бж҃iе.

Чꙋде́съ глꙋбина̀ и҆ и҆сцѣле́нiй рѣка̀, и҆сто́чникъ непреста́ненъ, стрꙋѧ̀ ника́коже ѡ҆скꙋдѣва́ема, твоѧ̀ ра́ка показа́сѧ, ѻ҆́ч҃е.

И҆́же къ бг҃ꙋ моли́твами твои́ми те́плыми, ѡ҆чи́сти на́съ ѿ всѧ́кiѧ скве́рны, и҆ скорбе́й, и҆ болѣ́зней, и҆ всѧ́кiѧ нꙋ́жды, ст҃и́телю а҆рсе́нiе, и҆зба́ви. 

Бг҃оро́диченъ:

Прест҃а́ѧ дв҃о, ты́ мѧ спасѝ, и҆ не́мощи мое́й бꙋ́ди по́мощь: скорбе́й мно́гихъ и҆ лю́тыхъ мѧ̀ и҆зба́ви, да тѧ̀ сла́влю є҆ди́нꙋ бцⷣꙋ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Чꙋдеса́ бо твоѧ̑ мнѡ́га и҆ и҆сцѣлє́нiѧ безчи́слєнна, незави́стнѡ подава́еши съ те́плою вѣ́рою приходѧ́щымъ, а҆рсе́нiе ст҃и́телю, похвала̀ землѝ на́шей.

Поста́ви тебѐ хрⷭ҇то́съ, мт҃ре своеѧ̀ це́ркве, столпа̀ крѣ́пка и҆ неподви́жима, соблюда́юща и҆ назира́юща гра́дъ тво́й неподви́жимь, и҆ ст҃ꙋ́ю ѻ҆би́тель свою̀.

Свѧти́тели ѹ҆́бѡ и҆ кнѧ́зи благочести́вiи, свѧще́нницы и҆ и҆́ноцы, и҆ всѝ лю́дiе, мꙋ́жи и҆ жєны̀, и҆ ста́рцы со младє́нцы, и҆ всѧ́къ во́зрастъ, и҆ всѧ́ко состоѧ́нiе, ст҃и́телю на́шемꙋ а҆рсе́нiю свѣ́тлѡ пра́зднꙋемъ.

Бг҃оро́диченъ:

Молѝ твоего̀ сн҃а, гпⷭ҇жѐ пречⷭ҇таѧ бцⷣе, и҆зба́вити мѧ̀ въ де́нь лю́тъ стра́шнагѡ ѡ҆сꙋжде́нiѧ, да ра́дꙋѧсѧ пѣ́сньми велича́ю тѧ̀.

Свѣти́ленъ:

Восхва́лимъ дне́сь пѣ́сньми вели́каго па́стырѧ и҆ ѹ҆чи́телѧ, а҆рсе́нiѧ бг҃омꙋ́драго: се́й бо и҆змла́да возлюбѝ хрⷭ҇та̀, и҆ пречⷭ҇тꙋю є҆гѡ̀ мт҃рь. съ не́юже ны́нѣ мо́литъ хрⷭ҇та̀ бг҃а, поми́ловати дꙋ́шы на́шѧ.

Два́жды.

Бг҃оро́диченъ:

И҆́же ѿ бг҃а мíрꙋ пѡ́даннымъ благи̑мъ, ты̀ вина̀ была̀ є҆сѝ, бцⷣе: но и҆ ны́нѣ ми́лостива сотворѝ ѡ҆ ѻ҆́бщемъ спасе́нiи благопремѣ́ннаго бг҃а.

На хвали́техъ стiхи̑ры, гла́съ в҃. Подо́бенъ: Кíими похва́льными:

Кíими похва́льными вѣнцы̀ * ѹ҆вѧзе́мъ свѧти́телѧ, * благоче́стiѧ ѹ҆правле́нiе, * цѣломꙋ́дрiѧ рачи́телѧ, * свѣ́тлое  цр҃кве ѹ҆краше́нiе, * и҆сто́чника бжⷭ҇твенныхъ и҆сцѣле́нiй, * проли́тiе дарова́нiй дꙋхо́вныхъ, * рѣкꙋ̀ мно́гихъ чꙋде́съ, * зе́млю на́шꙋ веселѧ́щꙋ, * ди́внаго чꙋдотво́рца а҆рсе́нiа, * предста́телѧ на́шего и҆ храни́телѧ.

Два́жды.

Кíими дꙋхо́вными пѣ́сньми * похва́лимъ а҆рсе́нiа свѧще́ннаго, * ди́внаго въ чꙋдесѣ́хъ, * и҆ безплѡ́тнымъ сожи́телѧ, * ѡ҆сщ҃е́ннаго ѿ пеле́нъ, * столпа̀ цр҃кви неподви́жима, * весе́лiе землѝ на́шей, * и҆́нокѡмъ люби́телѧ, * ꙗ҆́кѡ вои́стиннꙋ ѻ҆ц҃а̀ чадолюби́ва, * и҆ больны̑мъ врача̀ безме́здна;

Кíими пѣ́сненными добро́тами * ѹ҆блажи́мъ а҆рсе́нiа досточꙋ́днаго, * печа̑льнымъ ѹ҆тѣше́нiе, * ѿча̑ѧннымъ застꙋ́пника, * и҆́нокѡмъ ѹ҆твержде́нiе, * похвалꙋ̀ землѝ на́шей, * ст҃и́телємъ ѹ҆краше́нiе, * рѣкꙋ̀ ми́лости вои́стиннꙋ, * бжⷭ҇твеннагѡ хрⷭ҇то́ва смире́нiѧ ревни́телѧ, * подаю́щаго мíрови ве́лiю ми́лость;

Сла́ва, гла́съ и҃. Самогла́сенъ.

Прiиди́те, стеце́мсѧ всѝ къ бжⷭ҇твенной па́мѧти ѻ҆ц҃а̀ на́шегѡ, и҆зрѧ́днагѡ чꙋдотво́рца а҆рсе́нiа: се́й бо ѿ ю҆́ности жела́нiе бжⷭ҇твенное въ се́рдцы свое́мъ прiи́мъ, и҆ возлюби́въ хрⷭ҇та̀ и҆ пречⷭ҇тꙋю є҆гѡ̀ мт҃рь, є҆́йже и҆ ѻ҆би́тель сотворѝ и҆ вельмѝ ѹ҆красѝ, и҆ мно́жество мона́хѡвъ собра̀. тѣ́мъ бы́въ хрⷭ҇толюби̑вымъ кнѧ́зємъ ѹ҆чи́тель пра́выѧ вѣ́ры, вельмѡ́жамъ тве́рдое защище́нiе, си̑рымъ ꙗ҆́кѡ ѻ҆те́цъ милосе́рдъ, вдови́цамъ те́плое застꙋпле́нiе, скорбѧ́щымъ ѹ҆тѣше́нiе, болѧ́щымъ и҆сцѣле́нiе: ра́дꙋйсѧ и҆ весели́сѧ, бж҃iѧ мт҃ере це́рковь, ꙗ҆́кѡ люби́мый тобо́ю въ тебѣ̀ почи́лъ є҆́сть бг҃омꙋ́дрый а҆рсе́нiй. Но, ѽ бг҃облаже́нный ѻ҆́ч҃е! не преста́й молѧ́сѧ ѡ҆ ста́дѣ твое́мъ, и҆ ѡ҆ всѣ́хъ вѣ́рою чтꙋ́щихъ всечестно́е ѹ҆спе́нiе твоѐ.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ: 

Славосло́вiе вели́кое. Е҆ктєнiѝ. И҆ ѿпꙋ́стъ. Ча́съ пе́рвый.

На лiтꙋргíи Блажє́нна, ѿ канѡ́на ст҃а́гѡ пѣ́снь г҃, и҆ s҃-ѧ. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ, ко є҆вре́ѡмъ, зача́ло та҃_i ѿ полꙋ̀. А҆ллилꙋ́iа, гла́съ в҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


