        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





ПРИЛОЖЕ́НIЕ

Мѣ́сѧца тогѡ́же во в҃-й де́нь.

Пра́зднованiе прест҃ѣ́й бцⷣѣ, въ че́сть чꙋдотво́рныѧ є҆ѧ̀ i҆кѡ́ны, нарица́емыѧ держа́вныѧ.

На ма́лѣй вече́рни, на Гдⷭ҇и воззва́хъ, стiхи̑ры, гла́съ s҃:

Неѡбори́мꙋю стѣ́нꙋ стѧжа́вше, не ꙗ҆́кѡ мiролю́бцы, но ꙗ҆́кѡ вѣ́рнiи, припа́даемъ къ влⷣчцѣ дв҃ѣ и҆ воспое́мъ, бра́тiе, предста́тельство тоѧ̀.

Ꙗ҆́кѡ рабѝ тебѣ̀ пречⷭ҇таѧ взыва́емъ: не ѿве́ржи ны̀, молѧ́щихсѧ тѝ, но ѡ҆градѝ на́съ покро́вомъ твои́мъ.

Потщи́сѧ цр҃и́це бл҃года́тнаѧ, ѹ҆слы́ши моли́твꙋ мою̀, и҆ пѣ́снь хвале́нiѧ моегѡ̀ да прiи́детъ предꙿ тѧ̀.

Кто̀ возглаго́летъ си̑лы твоѧ̑, пречⷭ҇таѧ; и҆́мамы тѧ̀ влⷣчцꙋ на́шꙋ, и҆ николи́же ѹ҆страши́мсѧ непокори́выхъ сынѡ́въ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Ст҃ѣ́йшаѧ херꙋвȋмъ и҆ вы́сшаѧ серафȋмъ, вои́стиннꙋ бцⷣе ты̀ є҆сѝ. вѣ́мы тѧ̀ застꙋ́пницꙋ на́шꙋ, ты́ же не преста́й ѡ҆ на́съ молѧ́щи, держа́во и҆ прибѣ́жище дꙋша́мъ на́шымъ.

Прокíменъ днѐ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃:

Ди́вное i҆кѡ́ны твоеѧ̀ ꙗ҆вле́нiе, бцⷣе пренепоро́чнаѧ, славосло́вимъ  дне́сь, и҆ твоѐ застꙋпле́нiе на́мъ пра́зднꙋемъ. ма́ти бо сꙋ́щи живота̀, мо́лиши ѡ҆ на́съ хрⷭ҇та̀ бг҃а на́шего, на тѧ̀ є҆ди́нꙋю наде́ждꙋ возложи́вшихъ, пꙋтеводи́тельнице нело́жнаѧ на́шегѡ сп҃се́нiѧ.

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Ѿложи́мъ вѣ́рнiи печа́ль: се́ бо втора́ѧ неѡпали́маѧ кꙋпина̀, i҆кѡ́на бг҃ома́тере, людьмѝ правосла́вными зри́маѧ, на сп҃се́нiе грѣ́шныхъ ꙗ҆влѧ́етсѧ.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Свѣти́сѧ, свѣти́сѧ, но́вый i҆ерⷭ҇ли́ме, и҆ ра́дꙋйтесѧ ѹ҆бо́зiи, ꙗ҆́кѡ нерꙋши́мъ є҆́сть сiѡ́нъ и҆ мт҃и бг҃а на́шегѡ посредѣ̀ людíй свои́хъ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Свѣ́тлое дне́сь застꙋ́пницы на́шеѧ наста̀ торжество̀: да взыгра́етсѧ тва́рь, да ликовствꙋ́ютъ человѣ́честiи собо́ри, созыва́етъ бо на́съ ст҃а́ѧ бцⷣа ви́дѣти i҆кѡ́нꙋ свою̀, лꙋча́ми млⷭ҇ти всѧ̑ правосла̑вныѧ ѡ҆свѣща́ющꙋю. тѣ́мже, ра́дꙋющесѧ, вопiе́мъ: сп҃сѝ и҆ на́съ, пренепоро́чнаѧ, вѣ́рныхъ ча́дъ землѝ твоеѧ̀.

Тропа́рь пи́санъ на вели́цѣй вече́рни.

На Гдⷭ҇и воззва́хъ: стiхи̑ры, гла́съ д҃:

И҆ рыда́хъ, и҆ взыва́хъ къ тебѣ̀, влⷣчце, но не возмо́глъ є҆́сть гла́съ мо́й, и҆ заглꙋши́сѧ во́пль мо́й ѿ пото́ка грѣ̑хъ мои́хъ, и҆ ка́кѡ ѹ҆молю́ тѧ; сама̀ ѹ҆̀бо да́ждь мѝ мл҃твꙋ и҆ сохранѝ раба̀ твоего̀. И҆́зсше се́рдце моѐ и҆ стрꙋ̑пiемъ и҆спещри́сѧ глава̀ моѧ̀, и҆знемого́стѣ ѿ мра́ка ѻ҆́чи моѝ, и҆ ѹ҆ѧ́звенъ є҆́смь въ глежню̀ мою̀, но ты̀, ꙗ҆́кѡ держа́внаѧ, спаси́ мѧ и҆ пода́ждь мѝ ве́лiю млⷭ҇ть.

И҆́ны стiхи̑ры, гла́съ то́йже:

Непра́вда, ꙗ҆́кѡ мо́ре, скры̀ зе́млю твою̀, и҆ ны́нѣ лю́тѣ потоплѧ́еми є҆смы̀, но ты̀ прострѝ десни́цꙋ твою̀, и҆ ꙗ҆́кѡ всехва́льнаѧ, поста́ви  ны̀ на ка́мене вѣ́ры, и҆ сп҃си́ ны влⷣчце, сп҃си́ ны и҆ ѹ҆твердѝ посредѣ̀ на́съ держа́вꙋ твою̀.

Sмiенра́вно дне́сь показꙋ́етсѧ ста́до твоѐ, ꙗ҆́кѡ вѣ́тромъ ѡ҆бꙋрева́еми є҆смы̀, и҆ не мо́жемъ терпѣ́ти, но ты̀ ꙗ҆́кѡ бл҃га́ѧ, ѹ҆ти́ши во́ды прерѣка́нiѧ и҆ не ѿве́ржи ра̑бъ свои́хъ, сохранѧ́ѧ на́мъ и҆ при́снѡ млⷭ҇ть твою̀. а҆́ще не ты̀, бг҃ороди́тельнице, па́че всѣ́хъ превознесе́ннаѧ, а҆́ще не ты̀, ѽ стѣно̀ нерꙋши́маѧ и҆ мíрове ра́досте, кто̀ ѹ҆̀бо ѹ҆мо́литъ за ны̀ сн҃а твоего̀ хрⷭ҇та̀ бг҃а на́шего, да поми́лꙋетъ сокрꙋше́нныхъ се́рдцемъ и҆ ско́рбныхъ люде́й свои́хъ. предꙿ тѣ́мъ же и҆ бꙋ́ди хода́таица неꙋсы́пнаѧ и҆ спасѝ на́съ.

Прiиди́те, всѝ вѣ́рнiи, и҆ кꙋ́пнѡ собо́ры сотво́рше, возопiи́мъ держа́внѣй влⷣчцѣ, и҆ та́кѡ къ не́й возглаго́лемъ: всѝ неключи́ми є҆смы̀, и҆ тогѡ̀ ра́ди припа́даемъ къ тѝ, и҆ мо́лимъ тѧ̀ со дерзнове́нiемъ и҆ вѣ́рою, зовꙋ́ще: не пре́зри на́съ, ѻ҆каѧ́нныхъ, потщи́сѧ на ѹ҆моле́нiе и҆ сп҃сѝ всѧ̑ правосла̑вныѧ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Не надѣ́йтесѧ на кнѧ́зи преходѧ́щыѧ: ничесо́ бо возмо́гꙋтъ и҆ сыны̀ человѣ́честiи сꙋ́ть, и҆зы́дꙋтъ, ꙗ҆́кѡ бы́лiе, и҆ никто́же и҆̀хъ помѧ́нетъ, но моли́тесѧ, бра́тiе, моли́тесѧ, и҆ прiи́метъ вы̀ подꙿ кро́въ сво́й мт҃ерь бг҃а на́шегѡ и҆ ѹ҆поко́имсѧ, лю́дiе, подꙿ ри́зой тоѧ̀.

Вхо́дъ. Прокíменъ днѐ.

Чтє́нiѧ трѝ, пи́саны сегѡ̀ мⷭ҇ца ли́стъ рк҃в.

На лiтíи стiхи̑ры, гла́съ а҃:

Стра́шенъ є҆́сть гнѣ́въ гдⷭ҇ень, на всѧ̑ смє́ртныѧ належа́щь, но тогѡ̀ ра́ди показꙋ́етсѧ дне́сь и҆ застꙋпле́нiе вѣ̑рнымъ: се́ бо прiи́де бл҃года́тнаѧ во сп҃се́нiе лю́демъ свои̑мъ, и҆ нѣ́сть возмогíй сокрꙋши́ти ста́до тоѧ̀, занѐ всемꙋ̀ мíрови влⷣчца є҆́сть. 

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Пра́вды вы́шнiѧ ча́юще, не ѡ҆ се́мъ рыда́йте, ꙗ҆́кѡ и҆стѧзꙋ́еми є҆стѐ, И҆ воскли́кните та́кѡ: вѣ́мы, ꙗ҆́кѡ ѻ҆каѧ́нни є҆смы̀, но не до конца̀ прогнѣ́вайсѧ на ны̀, мл҃твами же бцⷣы сп҃сѝ и҆ всѧ̑ правосла̑вныѧ.

На стiхо́внѣ стiхи̑ры, гла́съ s҃:

Дв҃а была̀ є҆сѝ ѻ҆трокови́ца смире́нна, дне́сь же показꙋ́ешисѧ на́мъ ꙗ҆́кѡ цр҃и́ца и҆ мт҃рь всѧ́ческихъ, и҆ томꙋ̀ дивѧ́щесѧ, восклица́емъ тѝ: ка́кѡ стра́шна є҆́сть та́йна сiѧ̀, ка́кѡ досто́йнѡ восхва́лимъ тѧ̀, пребл҃гꙋ́ю, но, ꙗ҆́кѡ нб҃са̀ къ землѣ̀ прикло́ньшаѧ и҆ зе́млю до нб҃съ возве́дшаѧ, сп҃сѝ, бцⷣе, лю́ди твоѧ̑ и҆ сама̀ сохранѝ ста́до твоѐ.

Стíхъ: Пресла̑внаѧ глаго́лашасѧ ѡ҆ тебѣ̀, гра́де бж҃iй.

И҆спо́лнисѧ, бл҃года́тнаѧ, ми́лости и҆ ѹ҆слы́ши ны̀, молѧ́щыѧсѧ тѝ, и҆ та́кѡ тѝ глаго́лющыѧ: возра́дꙋйсѧ, хрⷭ҇та̀ бг҃а ро́ждшаѧ, занѐ ѹ҆блажа́тъ тѧ̀ всѝ ро́ди и҆ восхва́лѧтъ тѧ̀ всѧ́чєскаѧ, вои́стиннꙋ бо несокрꙋши́ма є҆́сть держа́ва твоѧ̑.

Стíхъ: Ꙗ҆́кѡ и҆збра̀ гдⷭ҇ь сiѡ́на и҆зво́ли и҆ въ жили́ще себѣ̀.

Ст҃ъ є҆сѝ, гдⷭ҇и, и҆ мт҃рь твоѧ̀, ꙗ҆́кѡ ѻ҆вча̀, бы́сть смире́нна и҆ тогѡ̀ ра́ди краснѡ̀ дне́сь преꙋкра́сисѧ, па́че всѣ́хъ безпло́тныхъ є҆́сть сла́ва твоѧ̑, не подви́житсѧ ѹ҆̀бо и҆ сохрани́тъ ны̀, ꙗ҆́кѡ всеси́льна.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Ка́кѡ воспое́мъ тѧ̀, влⷣчцꙋ дв҃ꙋ, и҆ ка́кѡ нарече́мъ тѧ̀, мт҃рь свѣ́та неизрече́нна и҆ непристꙋ́пна, но вои́стиннꙋ бцⷣа ты̀ є҆сѝ, и҆ хва́льно и҆ просла́влено и҆́мѧ твоѐ и҆ ны́нѣ, и҆ во вѣ́къ вѣкѡ́въ, и҆ по сконча́нiи вѣ́ка.

Тропа́рь, гла́съ д҃.

Гра́да сiѡ́нска взыскꙋ́юще, подꙿ тво́й покро́въ, дв҃о чⷭ҇таѧ, дне́сь притека́емъ, и҆ никто́же возмо́жетъ на ны̀, ꙗ҆́кѡ нѣ́сть гра́дъ си́ленъ,  а҆́ще не сꙋ́щагѡ бг҃а, и҆ нѣ́сть и҆́на крѣ́пость, а҆́ще не ми́лость влⷣчцы дв҃ы.



На ѹ҆́трени:

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ в҃:

Гла́съ пла́ча слы́шенъ є҆́сть на сiѡ́нѣ, и҆ рыда́нiе ве́лiе воздвиза́емо є҆́сть во сто́гнахъ ст҃ы́хъ. ѽ влⷣчце дв҃о, ѹ҆слы́ши ѧ҆̀, твои́ми бо лю́ди и҆злива́емы сꙋ́ть, и҆ сп҃сѝ гра́дъ ѡ҆пꙋстоше́нный.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Въ поноше́нiи ѹ҆сте́нъ и҆ во ѡ҆бдержа́нiи ꙗ҆зы́кѡмъ є҆смы̀, вси́ бо преѡгорчи́хомъ цр҃ѧ̀, сн҃а твоего̀, и҆ то́й посѣти́ ны преще́нiемъ свои́мъ, но ѹ҆молѝ, дв҃о пречⷭ҇таѧ, ѿ тѧ̀ ро́ждшагосѧ, и҆, а҆́ще не до конца̀ прогнѣ́валсѧ є҆́сть, процвѣте́тъ гра́дъ ѡ҆пꙋстоше́нный.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ з҃:

Воста́ни, влⷣчце, воста́ни, и҆ ѡ҆блече́тсѧ сiѡ́нъ въ крѣ́пость свою̀, и҆ вода̀ же́лчнаѧ бꙋ́детъ на́мъ, ꙗ҆́кѡ ме́дъ, напита́емсѧ лю́дiе тѣсно́тами, и҆̀же ѿ зижди́телѧ сꙋ́ть, и҆ восхва́лимъ, пою́ще, держа́вꙋ твою̀, ꙗ҆́кѡ несконча́ема є҆́сть.

Велича́нiе:

Велича́емъ тѧ̀, прест҃а́ѧ дв҃о, бг҃оизбра́ннаѧ ѻ҆трокови́це, и҆ чти́мъ держа́вный ѻ҆́бразъ ст҃ы́ни твоеѧ̀, и҆́мже подае́ши ве́лiю млⷭ҇ть всѣ̑мъ съ вѣ́рою къ немꙋ̀ притека́ющымъ.

По полѷеле́и сѣда́ленъ, гла́съ д҃:

А҆́ще и҆ є҆ди́нꙋ ка́плю млⷭ҇ти твоеѧ̀ ѡ҆дожди́ши мѝ, всечⷭ҇таѧ, не возмо́жетъ ѧ҆зы́къ мо́й досто́йнѡ тѧ̀ возвели́чити, но па́че мѣ́ры и҆ неизрече́нна є҆́сть бла́гость твоѧ̀, и҆ пою̀ сла́вꙋ твою̀, ꙗ҆́кѡ вои́стиннꙋ мт҃и бж҃iѧ ты̀ є҆сѝ. 

Степе́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Ѿры́гнꙋ се́рдце моѐ сло́во бл҃го, гл҃го́ли а҆́зъ дѣла̀ моѧ̀ цр҃е́ви. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀, стiхи́ра, гла́съ s҃:

Не и҆́мамы и҆ны́ѧ по́мощи, не и҆́мамы и҆ны́ѧ наде́жды, ра́звѣ тебє̀, влⷣчце, ты̀ на́мъ помозѝ, на тебѐ надѣ́емсѧ и҆ тобо́ю хва́лимсѧ, твои́ бо є҆смы̀ рабѝ, да не постыди́мсѧ.

Канѡ́нъ, є҆гѡ́же краестро́чiе: Сп҃сѝ, бцⷣе, правосла́внꙋю зе́млю и҆ сохранѝ лю́ди твоѧ̑. Гла́съ д҃.

Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̀, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Самоизмышле́ннаѧ па́гꙋба покры́ла є҆́сть всю̀ зе́млю твою̀, и҆ мра́къ ве́лiй воцари́сѧ дне́сь въ вертогра́дѣ твое́мъ. тѧ́жко мѝ є҆́сть, и҆ рыда́ю тебѐ, мт҃и пречⷭ҇таѧ, и҆ а҆́ще ѹ҆слы́шиши, ничесѡ́же ѹ҆страшꙋ́сѧ, и҆ воспою̀ и҆́мѧ твоѐ, сла́внѡ бо просла́висѧ.

Покаѧ́нiю наꙋчи́ мѧ, влⷣчце, да де́нь и҆ но́щь и҆злiю̀ слє́зы моѧ̑ и҆ да смире́нъ ѿ вра̑гъ мои́хъ воскли́кнꙋ тебѣ̀: никто́же чⷭ҇тъ, ра́звѣ тебє̀, ѻ҆трокови́це чⷭ҇таѧ, и҆ сохрани́тъ мѧ̀ держа́ва твоѧ̀, сла́внѡ бо просла́висѧ.

А҆́зъ и҆зꙿ глꙋбины̀ sѡ́лъ мои́хъ вопiю́ ти, и҆ не премолчи́тъ сто́нъ мо́й предꙿ тобо́ю: ви́ждь, ѽ, ви́ждь, влⷣчце дв҃о, и҆ не ѿве́ржи менѐ, ѹ҆слы́ши ѹ҆̀бо во́пль гла́са моегѡ̀ и҆ покры́й мѧ̀ ри́зою смиренномꙋ́дрiѧ твоегѡ̀, сла́внѡ бо просла́висѧ.

Сꙋ́дъ гнѣ́венъ прiи́де на ны̀, и҆ разсы́пасѧ ра́дость люде́й твои́хъ, вси́ бо пла́чемъ и҆ рыда́емъ и҆ та́кѡ гл҃го́лемъ: ѽ мечꙋ̀ бж҃iй, доко́лѣ  не ѹ҆поко́ишисѧ; преста́ни ѹ҆̀бо, пощади́ ны, и҆ воспое́мъ держа́вꙋ влⷣчцы на́шеѧ, сла́внѡ бо просла́висѧ.

И҆зꙿ но́щи дѣ́лъ пре́лєсти погꙋби́ша ны̀, па́лъ є҆́сть сiѡ́нъ, и҆ заключе́ни є҆смы̀. i҆ерⷭ҇ли́ме, i҆ерⷭ҇ли́ме, почто̀ та́кѡ ѡ҆мрачи́лсѧ є҆сѝ; тогѡ́ же ра́ди и҆ возопiи́мъ влⷣчце си́це: то́кмо твоѧ̀ держа́ва сохрани́тъ ны̀, сла́внѡ бо просла́висѧ.

Катава́сiѧ по ѹ҆ста́вꙋ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ, дх҃о́внѡ ѹ҆твердѝ: въ бж҃е́ственнѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Ѡ҆больсти́ мѧ sмíй, клеветни́къ бо є҆́сть, и҆, дꙋшевре́дное въ себѣ̀ насажда́ѧ, смꙋти́лось се́рдце моѐ. ꙗ҆́кѡ ме́ртвъ пребыва́ю и҆ кíими словесы̀ ѡ҆ себѣ̀ возрыда́ю; но тѧ̀ молю̀, влⷣчце, молю̀ и҆ глаго́лю: ѡ҆блада́й надꙿ ни́мъ и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀.

Го́рькимъ пла́чемъ мои́мъ, ꙗ҆́кѡ во́дꙋ, и҆злiю̀ се́рдце моѐ, сокрꙋше́нiе моѐ ꙗ҆́кѡ же́ртва тебѣ̀, и҆ молю́ тѧ, пречⷭ҇таѧ: є҆́й, не ѿвратѝ менѐ, раба̀ твоего̀, сохранѝ ѹ҆̀бо и҆ до послѣ́днѧгѡ днѐ.

Ѻ҆́чи моѝ поме́ркнꙋстѣ ѿ ꙗ҆́звы моеѧ̀, и҆ ѹ҆трꙋди́ мѧ бре́мѧ моѐ. и҆дѣ́же є҆́сть сла́ва моѧ̀; и҆ заключѝ менѐ недꙋ́гъ и҆ вра́гъ, а҆́зъ же, ꙗ҆́кѡ млⷭ҇ть, прiе́млю ѹ҆́зы моѧ̑ и҆ пою̀, веселѧ́сѧ: никто̀ ѹ҆́бѡ, ꙗ҆́кѡ бг҃ъ, вознесе́тъ сы́й хрⷭ҇та̀ своего̀ и҆ мт҃рь є҆гѡ̀, влⷣчцꙋ на́шꙋ.

Рꙋковожде́нiе пода́ждь мѝ, нищепита́тельнице, и҆ ѡ҆зари́ мѧ свѣ́томъ, є҆́же ѿ тебѐ во и҆стоща́нiи просiѧ́вшимъ. ѽ бцⷣе и҆ мт҃и бг҃а моегѡ̀, бꙋ́ди же и҆ мнѣ̀ застꙋпле́нiемъ вѣ́рнымъ.

Дꙋшетлѣ́нными по́мыслы лю́тѣ стꙋжа́емь є҆́смь, и҆ тѧ́жко мѝ є҆́сть. не ли пре́зриши раба̀ твоего̀; молю̀ ѹ҆̀бо тѧ̀, прчⷭ҇таѧ: и҆зведи́  мѧ ѿ гно́ища моегѡ̀, и҆сцѣлѝ ра̑ны моѧ̑ и҆ сп҃си́ мѧ, влⷣчце, сп҃си́ мѧ.

Сѣда́ленъ, гла́съ г҃.

Ѽ лѣ́ствице неизрече́нна и҆ преизрѧ́дна, ꙗ҆́коже и҆ лѣ́ствица, ю҆́же ви́дѣ пра́ѻтецъ, съ нб҃сѝ низходѧ́щꙋ, та́кѡ и҆ ты̀, бг҃оневѣ́сто, нб҃о и҆ зе́млю сочета́вшаѧ, восхожде́нiе ты̀ є҆сѝ, и҆́мже и҆ ѹ҆пасе́мсѧ ѿ бѣ́дъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Хрⷭ҇та̀ бг҃а и҆ сн҃а твоего̀, междꙋ̀ двою̀ разбѡ́йникꙋ на крⷭ҇тѣ̀ ви́сима, зрѧ́ще, го́рькѡ рыда́ла є҆сѝ, мт҃и, и҆ жа́ло вни́де въ се́рдце твоѐ. ѽ влⷣчце дв҃о, болѣ́знꙋющи ѹ҆̀бо сама̀, сп҃сѝ дне́сь всѧ̑ ѹ҆дрꙋчє́нныѧ, и҆стѧзꙋ́ємыѧ лю́ди твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ, на прⷭ҇то́лѣ бж҃ества̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребж҃е́ственный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва хрⷭ҇тѐ, си́лѣ твое́й.

И҆стоща́нiе прiи́де на рабы̑ твоѧ̑, и҆ до́мъ на́шъ ѡ҆ста́висѧ пра́зденъ и҆ пꙋ́стъ. хождꙋ̀ и҆ взыва́ю, но нѣ́сть мѝ спаса́юща, є҆ди́на ѹ҆̀бо сме́рть ѿвѣщава́етъ на гла́съ мо́й, и҆ рыда́ѧ, молю́ тѧ и҆ глаго́лю: не ѿве́ржи менѐ и҆ ты̀ дв҃о чⷭ҇таѧ, да сп҃се́нъ бꙋ́дꙋ.

Цвѣтоно́снꙋю прострѝ, влⷣчце, рꙋ́кꙋ твою̀, и҆ ѡ҆живе́тъ вертогра́дъ тво́й, и҆ ни́щiи ѡ҆брѧ́щꙋтъ хлѣ́бы своѧ̑, и҆ ѹ҆бо́зiи ри̑зы своѧ̑, всѝ восхва́лѧтъ и҆́мѧ твоѐ, ꙗ҆́кѡ вои́стиннꙋ неизрече́нна є҆́сть млⷭ҇ть твоѧ̀.

Е҆гда̀ восхо́щеши, никто́же сокрꙋши́тъ ны̀, ꙗ҆́кѡ вели́кое дерзнове́нiе ѡ҆брѣла̀ є҆сѝ ѹ҆ хрⷭ҇та̀ бг҃а, сн҃а твоегѡ̀, и҆, сiѐ зрѧ́ще, вопiе́мъ тѝ, влⷣчце, да сохрани́ши и҆ ны̀ подꙿ кро́вомъ твои́мъ.

Правосла́внiи хрⷭ҇тiа́ны, подꙿ твою̀ млⷭ҇ть дне́сь притека́емъ и҆, ꙗ҆вле́нiе  чⷭ҇тны́ѧ i҆кѡ́ны твоеѧ̀ свѣ́тлѡ пра́зднꙋюще, си́це глаго́лемъ тебѣ̀: простира́еши и҆ на́мъ, бл҃года́тнаѧ, неѡбори́мꙋю ри́зꙋ свою̀.

Разꙋмѣ́йте, непокори́вiи ꙗ҆зы́цы, и҆ не хвали́тесѧ ѡ҆ мы́шцѣ свое́й, занѐ є҆ди́нъ є҆́сть гра́дъ несокрꙋши́мъ, и҆ сiѧ̀ твоѧ̀, приснодв҃о влⷣчце, держа́ва и҆ ца́рство, є҆́же и҆ стои́тъ до сконча́нiѧ вѣ́ка.

А҆́зъ є҆гда̀ и҆ во ѹ҆́зехъ, но тобо́ю, ѻ҆трокови́це чⷭ҇таѧ, вы́нꙋ свобо́дь є҆́смь, и҆ не въ стра́хъ мѝ ѹ҆мале́нiе моѐ є҆́сть, но ꙗ҆́кѡ зла́тꙋ горни́ло и҆ ѻ҆́гнь, сiе́ бо разꙋмѣ́ѧ, сла́влю ѹ҆́зы моѧ̑ и҆ велича́ю тѧ̀, непоро́чнꙋю дв҃ꙋ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Водворѧ́етъ ны̀ sмíй во ю҆до́ль пла́ча и҆ ча́ѧнiй sлы́хъ. не мо́жемъ ѹ҆̀бо терпѣ́ти скѡ́рби своѧ̑, но ты̀, бг҃ороди́тельнице, простира́еши на́мъ покро́въ сво́й, и҆ спасе́ни бꙋ́демъ ѿ sѡ́лъ.

Ѻ҆трокови́це дв҃о, спасла̀ є҆сѝ на́съ ѿ рабо́ты вра́жiѧ, и҆ тѣ́мъ краснѡ̀ написа́сѧ и҆́мѧ твоѐ: цр҃и́ца мíрови ты̀ є҆сѝ, и҆ держа́ва твоѧ̑ да́же до послѣ́днѧгѡ днѐ.

Свѣ́та непристꙋ́пна мт҃и ты̀ є҆сѝ, и҆ всꙋ́е дне́сь подви́жисѧ тьма̀ сꙋпроти́внаѧ, никто́же возмо́жетъ на ны̀, ꙗ҆́кѡ съ на́ми влⷣчца на́ша, и҆ сла́ва твоѧ̑ несконча́ема є҆́сть.

Лю́дiе бж҃iи, дрꙋ́зи моѧ̑, ѹ҆вѣ́рꙋйте во хрⷭ҇та̀ бг҃а на́шего, и҆ въ преди́внѡ є҆го̀ ро́ждшꙋю, хранѧ́ще ѹ҆̀бо за́пѡвѣди бг҃а вы́шнѧго, и҆ ѡ҆брѧ́щете дꙋша́мъ ва́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

А҆́гг҃ли, и҆ тíи просла́виша тѧ̀, влⷣчцꙋ всѧ́ческихъ и҆ па́че нб҃а  превознесе́ннꙋю, пою́тъ бо хрⷭ҇тꙋ̀ сн҃ꙋ твоемꙋ̀: и҆скꙋпи́лъ є҆сѝ лю́ди твоѧ̑ и҆ въ человѣ́цѣхъ бл҃говоле́нiе.

Вели́чiе твоѐ кто̀ и҆сповѣ́сть, бцⷣе, ꙗ҆́кѡ па́че смы́сла родила̀ є҆сѝ бг҃а сло́ва, и҆ не мо́жетъ ѧ҆зы́къ человѣ́чь досто́йнѡ тѧ̀ пѣ́ти, но прiимѝ млⷭ҇тивнѡ мл҃твꙋ мою̀ и҆ сохранѝ раба̀ твоего̀.

Пѣ́снь s҃. I҆рмо́съ:

Бж҃е́ственное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те рꙋка́ми воспле́щемъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Но́щь, и҆ мра́къ, и҆ во́ды прерѣка́нiѧ лю́тѣ и҆стѧзꙋ́ютъ зе́млю твою̀, сѐ ѹ҆̀бо преще́нiе бж҃iе и҆ гнѣ́въ тогѡ̀ є҆́сть, но молю́ тѧ, пречⷭ҇таѧ, молю̀ и҆ глаго́лю: а҆́ще хо́щеши мо́жеши, и҆ вѣ́мъ, ꙗ҆́кѡ ѹ҆моли́тъ ѻ҆трокови́ца за держа́вꙋ свою̀.

Ѹ҆ѧзви́хомсѧ ѿ sмíѧ, лю́ди твоѧ̑, и҆, ꙗ҆́кѡ и҆зꙿ а҆́дова чре́ва, вопiе́мъ тѝ, бл҃года́тнаѧ дв҃о: не на́мъ, но ра́ди ѿ тебѐ и҆збра́нныхъ и҆ а҆́гг҃льское житiѐ возлюби́вшихъ, сп҃сѝ, бцⷣе, и҆ всѧ̑ правосла̑вныѧ.

Ю҆́зники ѻ҆кѡва́нныѧ, что̀, ѽ цр҃и́це, безꙿ тебѐ возмо́жемъ и҆ ка́кѡ ѿ грѣ̑хъ свои́хъ ѹ҆пасе́мсѧ; но ты̀, ꙗ҆́кѡ бл҃га́ѧ, ѹ҆твердѝ въ на́съ ст҃ы́ню свою̀ и҆ не ѿве́ржи молѧ́щихсѧ тѝ.

Затми́сѧ со́лнце моѐ и҆ дꙋ́хъ мо́й и҆зы́де въ непотре́бiе землѝ, но тѣ́мже и҆ вознепщева́хъ ѡ҆ свѣ́тѣ со́лнца пра́вды и҆ смири́хъ горды́ню мою̀, тебѣ̀ взыва́ю, дв҃о чⷭ҇таѧ, да сп҃се́ши раба̀ твоего̀.

Е҆диномꙋ́дренни да пребꙋ́демъ, лю́дiе, и҆ да возра́дꙋемсѧ ѡ҆ ра́нахъ, и҆̀же ѿ сотво́ршагѡ сꙋ́ть, ꙗ҆́кѡ, наказꙋ́ѧ, наказа́ ны гдⷭ҇ь, не сме́рти ѹ҆̀бо предадѐ и҆ наꙋчѝ разꙋмѣ́ти во́лю свою̀.

Ме́ртвiи возста́нꙋтъ, и҆ и҆зве́ржетъ землѧ̀ кѡ́сти своѧ̑, занѐ всѣ́хъ совоскреси́тъ на́съ и҆стоща́нiе претерпѣ́вый, и҆ се́й є҆́сть цр҃ь мíрови, и҆ ма́терь є҆гѡ̀ влⷣчица на́ша. 

Конда́къ, гла́съ и҃:

Взбра́нной воево́дѣ побѣди́тєльныѧ пѣ̑сни прино́симъ, ꙗ҆́кѡ дарова́сѧ на́мъ держа́ва твоѧ̀, и҆ ничесѡ́же ѹ҆страши́мсѧ, не ѿ мíра бо спасе́нiе на́ше, но превознесе́нныѧ влⷣчцы милосе́рдiемъ ѡ҆гражда́емсѧ и҆ томꙋ̀ дне́сь ра́дꙋемсѧ, ꙗ҆́кѡ прiи́де застꙋ́пница на стра́жꙋ землѝ своеѧ̀.

I҆́косъ:

Зрѧ́ще i҆кѡ́нꙋ твою̀, во ѻ҆́блацѣхъ <-> бг҃а и҆ ѻ҆ц҃а̀ и҆ на рꙋ́цѣхъ твои́хъ <-> хрⷭ҇та̀ бг҃а, сн҃а твоего̀ и҆ сп҃са мíрови, покланѧ́емсѧ ко хра́мꙋ твоемꙋ̀ и҆, лобыза́ѧ чⷭ҇тны̑ѧ но́зи твоѧ̑, взыва́емъ тѝ си́це: вои́стиннꙋ дарова́сѧ на́мъ сп҃се́нiе ве́лiе и҆ наде́жда на́ша вы́нꙋ предꙿ на́ми, ꙗ҆́кѡ прiи́де влⷣчца на стра́жꙋ землѝ своеѧ̀.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ бл҃гослове́нъ є҆сѝ.

Ликовствꙋ́йте, вѣ́рнихъ собо́ри, и҆ по́йте цр҃е́ви, и҆́же на го́рнихъ сѣдѧ́щꙋ, ꙗ҆́кѡ бл҃гослове́нъ и҆ ди́венъ є҆́сть бг҃ъ на́шъ, ве́лiй ревни́тель, и҆ стра́шенъ го́рнiй сiѡ́нъ и҆ просла́вленъ во вѣ́ки.

Ю҆до́лiю пла́ча землѧ̀ показа́сѧ твоѧ̀, ѻ҆́гнь палѧ́щь прiи́де и҆ ѡ҆бꙿѧ́тъ ю҆̀, но не рыда́йте, бра́тiе, и҆́бо, ꙗ҆́кѡ кꙋпина̀ неѡпали́ма, хра́мъ ѿ сiѡ́на и҆ просла́вленъ во вѣ́ки.

И҆́мамы тѧ̀, росода́тельнꙋ, и҆ николи́же ѹ҆страши́мсѧ вѣ́трѡвъ, ѿ пꙋсты́нь воздвиза́емыхъ, тѧ́ бо, пречⷭ҇тꙋю, мо́лимъ и҆ та́кѡ зове́мъ тѝ: ѡ҆живѝ вертогра́дъ тво́й, и҆ бꙋ́детъ просла́вленъ во вѣ́ки.

Сло́во ле́стче положи́ша на мнѣ̀ вразѝ моѧ̀, и҆ сокрꙋша́етъ мѧ̀ ро́гъ непокори́выхъ. дрꙋ́зи моѝ, и҆ тíи ѡ҆ста́виша мѧ̀. но не ѡ҆ста́ви  менѐ и҆ ты̀, влⷣчце, и҆ сп҃си́ мѧ, ꙗ҆́кѡ мт҃и бг҃а моегѡ̀ ты̀ є҆сѝ, и҆ хра́мъ тво́й просла́вленъ во вѣ́ки.

Ѡ҆брꙋчи́ мѧ, ѽ приснодв҃о, ст҃ы́нѣ свое́й, и҆ не ѹ҆бою́сѧ ѿ тє́мъ вра̑гъ мои́хъ, лю́тѣ напа́дшихъ на мѧ̀, и҆ та́кѡ возопiю́ ти: i҆ерⷭ҇ли́ме, i҆ерⷭ҇ли́ме, ст҃ы́й є҆сѝ гра́дъ и҆ просла́вленъ во вѣ́ки.

Херꙋвíми и҆ серафíми, и҆ всѧ̑ нб҃сныѧ во́и пою́тъ тѧ̀, пребл҃гослове́ннꙋю, и҆ вопiю́ще, гл҃го́лютъ: нѣ́сть хра́мъ и҆ны́й, ра́звѣ тебѐ, и҆ се́й препросла́вленъ во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочєсти́выѧ въ пещѝ рождество̀ бг҃оро́дичо сп҃сло̀ є҆́сть: тогда̀ ѹ҆́бѡ ѻ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всѝ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Рыда́нiе моѐ прiимѝ, влⷣчце моѧ̀, и҆ ѹ҆гасѝ ѻ҆́гнь, є҆́же ѿ сꙋпѡста́тъ разжже́нъ є҆́сть, да позна́ю бг҃а моего̀ и҆ со тща́нiемъ воскли́кнꙋ є҆мꙋ̀: по́йте и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

А҆́лчꙋщь є҆́смь и҆ взыва́ю тѝ, влⷣчне, и҆ молю́ тѧ, да не и҆стлѣ́нiе бꙋ́детъ мѝ въ че́сть, но млⷭ҇ть твоѧ̀, та́кѡ ѡ҆ не́й возглаго́лю: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во вѣ́ки.

Непрестаю́щꙋ горды́ню ѿженѝ ѿ менѐ, бл҃года́тнаѧ, и҆ ѹ҆гасѝ ѻ҆́гнь ꙗ҆́звы моеѧ̀, и҆ не ꙗ҆́кѡ ды́мъ, но ꙗ҆́кѡ бл҃гоꙋха́нiе гдⷭ҇еви, воспою̀ бра́тiємъ мои̑мъ: ѻ҆́троцы, бл҃гослови́те, сщ҃е́нницы, по́йте, лю́дiе, превозноси́те гдⷭ҇а во вѣ́ки.

И҆зꙿ пещѝ разжже́нiѧ моегѡ̀, ꙗ҆́кѡ и҆зꙿ а҆́дова пла́мени, вопiю́ ти: ѽ влⷣчце дв҃о, ѡ҆кропи́ мѧ росо́ю сле́зъ твои́хъ, ѹ҆ крⷭ҇та̀ сн҃а твоегѡ̀ и҆злiѧ́нныхъ, и҆ воскли́кнꙋ, взыва́ѧ: бл҃гослови́те ма́терь бг҃а вы́шнѧгѡ, гдⷭ҇а по́йте и҆ превозноси́те во вѣ́ки.

Любомра́чное ѻ҆́ко моѐ просвѣтѝ свѣ́томъ смиренномꙋ́дрiѧ твоегѡ̀,  и҆ позна́ю во́лю сотвори́вшагѡ мѧ̀, и҆ не ѿ мꙋдрова́нiѧ моегѡ̀, но се́рдцемъ мои́мъ воскли́кнꙋ ѡ҆ не́мъ: є҆го̀ по́йте и҆ превозноси́те во вѣ́ки.

Ю҆́дꙋже грѣ́хъ, та́мѡ и҆ скре́жетъ зꙋбѡ́мъ, но не премолчѝ, дв҃о чⷭ҇таѧ, и҆ да́ждь мѝ глаго́лъ разꙋмѣ́нiѧ, да потерплю̀ бре́мѧ моѐ и҆ воскли́кнꙋ ѡ҆ бз҃ѣ сп҃сѣ мое́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ, ра́дꙋйсѧ всебл҃же́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Дыха́нiе бꙋ́рное не сокрꙋши́тъ и҆ є҆ди́наго ѿ забра́лъ стѣны̀ твоеѧ̀. хра́мъ тво́й ѹ҆твержде́нъ є҆́сть и҆ не подви́житсѧ вы́нꙋ, и҆ томꙋ̀ ра́дꙋющесѧ, пое́мъ тѝ: сла́ва держа́вѣ твое́й.

Та̑йнаѧ всѧ̑ ѡ҆бнажє́нни показꙋ́ютсѧ дне́сь. ст҃ъ є҆́сть сꙋ́дъ тво́й, ѽ гдⷭ҇и, и҆ ст҃о и҆́мѧ твоѐ. но ви́ждь, бж҃е, ꙗ҆́кѡ средѝ бра́тiй мои́хъ ма́терь твоѧ̀, и҆ преложѝ гнѣ́въ тво́й.

Всеѻрꙋжiе́мъ вѣ́ры ѡ҆поѧ́ши менѐ, бл҃года́тнаѧ, и҆ смиренномꙋ́дрiемъ ѹ҆крѣпѝ десни́цꙋ мою̀, да, ꙗ҆́кѡ стра́жъ, пребꙋ́дꙋ, воспѣва́ѧ и҆́мѧ твоѐ, и҆ а҆́ще помо́жеши мѝ, не подви́жꙋсѧ да́же до сме́рти.

Ѻ҆гнезра́чный же́злъ тво́й, ꙗ҆́кѡ пла́мень чи́стъ, и҆ си́мъ вѣ́дѣши, пꙋтеводи́тельнице, лю́ди твоѧ̑, да соблюдꙋ́тсѧ ѿ бѣ́дъ хрⷭ҇тiа́ны.

Ꙗ҆́рость а҆́дова и҆ та̀ не возмо́жетъ на ны̀, занѐ ст҃ъ є҆́сть хра́мъ тво́й и҆ ѡ҆ сѣ́мени твое́мъ клѧ́тсѧ давíдъ, непрестаю́ща хвала̀ твоѧ̑ и҆ держа́ва твоѧ̑ до сконча́нiѧ вѣ́ка. 

Свѣти́ленъ:

Ѹ҆блажа́тъ тѧ̀, бг҃ороди́тельнице, всѝ ро́ди, ꙗ҆́кѡ смире́нiе твоѐ па́че всѣ́хъ предꙿꙋкраси́сѧ, и҆ ѹ҆вѣнча́сѧ и҆́мѧ твоѐ, и҆ просла́ви тѧ̀ бг҃ъ, ꙗ҆́кѡ ма́терь свою̀.

На хвали́техъ, стiхи̑ры, гла́съ є҃:

Сѣдѧ́щаго на херꙋвíмѣхъ носи́ла є҆сѝ, ма́терними ѡ҆бꙿѧ́тiи, и҆ то́й сотворѝ держа́вꙋ твою̀, и҆ семꙋ̀ ра́дꙋющесѧ, пое́мъ тѝ: ѡ҆са́нна, мт҃и хрⷭ҇та̀.

Приснодѣ́вство твоѐ, ꙗ҆́кѡ сто́лпъ недви́жимъ, и҆ глава̀ є҆гѡ̀ превы́ше нб҃съ, и҆ сотвори́ ти велича́нiе си́льный, дне́сь мíрови влⷣчца ты̀ є҆сѝ, и҆ пое́мъ тѝ: ѡ҆са́нна, мт҃и хрⷭ҇та̀.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Вои́стиннꙋ бцⷣа ты̀ є҆сѝ, неизрече́нна є҆́сть сла́ва твоѧ̀, и҆ тогѡ̀ ра́ди велича́емъ тѧ̀, со херꙋвíмы и҆ серафíмы зовꙋ́ще: ѡ҆са́нна, мт҃и хрⷭ҇та̀.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нны ѿ канѡ́на, пѣ́сни г҃-ѧ и҆ s҃-ѧ, на ѻ҆́смь. Прокíменъ, гла́съ г҃, пѣ́снь бцⷣы: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а, и҆ возра́довасѧ дꙋ́хъ мо́й ѡ҆ бз҃ѣ сп҃сѣ мое́мъ. Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀, се́ бо ѿны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди. А҆пⷭ҇лъ къ фiлiпписíѡмъ, зача́ло с҃м. А҆ллилꙋ́iа, гла́съ и҃: Слы́ши дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ. Стíхъ: Лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тiи лю́дстiи. Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло н҃д. Прича́стенъ: Ча́шꙋ сп҃се́нiѧ прiимꙋ̀ и҆ и҆́мѧ гдⷭ҇не призовꙋ̀.

Мл҃тва. 

Ѽ держа́внаѧ влⷣчце прест҃а́ѧ бцⷣе, на ѡ҆бꙿѧ́тiихъ свои́хъ держа́щаѧ содержа́щаго дла́нiю всю̀ вселе́ннꙋю, цр҃ѧ̀ нб҃снаго. благодари́мъ тѧ̀ за неизрече́нное млⷭ҇рдiе твоѐ, ꙗ҆́кѡ бл҃говоли́ла є҆сѝ ꙗ҆ви́ти на́мъ грѣ̑шнымъ сiю̀ ст҃ꙋ́ю чꙋдотво́рнꙋю i҆кѡ́нꙋ твою̀ во днѝ сiи̑. бл҃годари́мъ тѧ̀, ꙗ҆́кѡ призрѣ́ла є҆сѝ съ высоты̀ ст҃ы́ѧ своеѧ̀ на ча̑дъ правосла́вныхъ, и҆ ꙗ҆́кѡ со́лнце свѣ́тлое, ѹ҆веселѧ́еши ны́нѣ и҆знемо́гшыѧ ѿ печа́ли ѻ҆чеса̀ на̑ша пресла́достнымъ зрѣ́нiемъ держа́внагѡ ѻ҆́браза твоегѡ̀! ѽ пребл҃гослове́ннаѧ мт҃и бж҃iѧ, держа́внаѧ помо́щнице, крѣ́пкаѧ застꙋ́пнице, бл҃годарѧ́ще тѧ̀ со стра́хомъ и҆ тре́петомъ, ꙗ҆́кѡ рабѝ непотре́бнiи, мы̀ припа́даемъ, со ѹ҆миле́нiемъ, съ сокрꙋше́нiемъ серде́чнымъ, со слеза́ми мо́лимъ тѧ̀: вкоренѝ въ сердца́хъ всѣ́хъ на́съ пра́вдꙋ, ми́ръ и҆ ра́дость ѡ҆ дс҃ѣ ст҃ѣ, водворѝ въ странѣ̀ на́шей тишинꙋ̀, бл҃годе́нствiе, безмѧте́жiе, любо́вь дрꙋ́гъ къ дрꙋ́гꙋ нелицемѣ́рнꙋю! держа́вою твое́ю всеси́льною поддержѝ на́съ, сла́быхъ, малодꙋ́шныхъ, немощны́хъ, ѹ҆ны́лыхъ, подкрѣпѝ, возста́ви. ꙗ҆́кѡ да подꙿ держа́вою твое́ю всегда̀ храни́ми, пое́мъ и҆ велича́емъ и҆ сла́вимъ тѧ̀, держа́внꙋю застꙋ́пницꙋ ро́да хрⷭ҇тiа́нскагѡ во вѣ́ки вѣкѡ́въ. а҆ми́нь.

И҆́на мл҃тва.

Ѽ мíра застꙋ́пнице, мт҃и всепѣ́таѧ, со стра́хомъ, вѣ́рою и҆ любо́вiю припа́дающе предъ чⷭ҇тно́ю i҆кѡ́ною твое́ю держа́вною, ѹ҆се́рднѡ мо́лимъ тѧ̀: не ѿвратѝ лица̀ твоегѡ̀ ѿ прибѣга́ющихъ къ тебѣ̀, ѹ҆молѝ, млⷭ҇рднаѧ мт҃и свѣ́та, сн҃а твоего̀ и҆ бг҃а на́шего, сладча́йшаго гдⷭ҇а i҆и҃са хрⷭ҇та̀, да сохрани́тъ въ ми́рѣ странꙋ̀ на́шꙋ, да ѹ҆тверди́тъ держа́вꙋ на́шꙋ въ бл҃годе́нствiи, да и҆зба́витъ на́съ ѿ междоꙋсо́бныѧ бра́ни и҆ ѹ҆крѣпи́тъ ст҃ꙋ́ю цр҃ковь на́шꙋ правосла́внꙋю, да непозы́блемꙋ соблюде́тъ ю҆̀ ѿ невѣ́рiѧ, раско́ла и҆ є҆ресе́й. не и҆́мамы бо и҆ны́ѧ по́мощи, не  и҆́мамы и҆ны́ѧ наде́жды, ра́звѣ тебє̀, пречⷭ҇таѧ дв҃о: ты̀ є҆сѝ всеси́льнаѧ хрⷭ҇тiа́нъ застꙋ́пница предъ бг҃омъ, пра́ведный гнѣ́въ є҆гѡ̀ ѹ҆мѧгча́ющаѧ. и҆зба́ви всѣ́хъ, съ вѣ́рою тебѣ̀ молѧ́щихсѧ, ѿ паде́нiй грѣхо́вныхъ, ѿ навѣ́та sлы́хъ человѣ̑къ, ѿ гла́да, скорбе́й и҆ болѣ́зней. да́рꙋй на́мъ дꙋ́хъ сокрꙋше́нiѧ, смире́нiе се́рдца, чⷭ҇тотꙋ̀ помышле́нiй, и҆справле́нiе грѣхо́вныѧ жи́зни и҆ ѡ҆ставле́нiе согрѣше́нiй на́шихъ, да всѝ, бл҃года́рнѣ воспѣва́юще вели̑чiѧ твоѧ̑, сподо́бимсѧ небе́снагѡ ца́рствiѧ, и҆ та́мѡ со всѣ́ми ст҃ы́ми просла́вимъ пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ въ трⷪ҇цѣ сла́вимагѡ бг҃а: ѻ҆ц҃а̀, сн҃а и҆ ст҃а́го дх҃а. а҆ми́нь. 