        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃ы́хъ мꙋ́чєникъ, є҆ѵтро́пiа и҆ дрꙋжи́ны є҆гѡ̀, клеонíка и҆ васiлíска.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ а҃. Поⷣ: Всехва́льнiи мꙋ́чєницы:

Тричи́сленнiи мꙋ́чєницы, * крѣ́пкѡ противоподви́гшесѧ * сꙋ́ровѡ сꙋдѧ́щымъ, * и҆ всѧ́къ ви́дъ жесточа́йшихъ болѣ́зней * вѣ́рою претерпѣ́вше, * вы́шнее црⷭ҇тво полꙋчи́сте. * тѣ́мже моли́тесѧ, * дарова́ти дꙋша́мъ на́шымъ * ми́ръ и҆ ве́лiю ми́лость.

Е҆ѵтро́пiа, * клеонíка тве́рдаго, * васiлíска пѣ́сньми дꙋхо́вными восхва́лимъ: * ѻ҆гне́мъ бо попали́ша безбо́жiѧ ве́щь, * благоче́стiѧ благода́тiю. * и҆ ны́нѣ просвѣща́ютъ концы̀ * бжⷭ҇твенными ѻ҆гнѧ̀ свѣтлостьмѝ, * ꙗ҆́кѡ свѣти̑льницы пресвѣ́тлiи, * ꙗ҆́кѡ пре́лесть всю̀ ѡ҆мрачи́вше.

Главы̑ ѿсѣка́еми, * врагꙋ̀ главꙋ̀ сокрꙋши́сте * кра́сными нога́ми ва́шими, * до́блiи страда́льцы, * нелє́стныѧ  sвѣ́зды, * жє́ртвы ѡ҆дꙋшевлє́нныѧ, * хра́ма нбⷭ҇нагѡ сокрѡ́вища, * є҆ѵтро́пiе сла́вне, * васiлíске, и҆ клеонíче, * ми́ръ всѣ̑мъ и҆спроси́те.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, стра́нное слы́шанiе, чⷭ҇таѧ: * ра́дꙋйсѧ, дре́во ст҃о́е раѧ̀ бг҃осажде́нное: * ра́дꙋйсѧ, потребле́нiе лꙋка́выхъ де́мѡнѡвъ: * ра́дꙋйсѧ, ѻ҆рꙋ́жiе ѻ҆бою́дꙋѻстрое, * врага̀ главꙋ̀ ѿсѣ́кши, * стра́ннымъ ржⷭ҇тво́мъ твои́мъ, * всест҃а́ѧ всенепоро́чнаѧ, * ѹ҆стра́ншыѧсѧ ны̀ воззовѝ.

Крⷭ҇тобг҃оро́диченъ:

Своего̀ а҆́гнца, * а҆́гница и҆ непоро́чнаѧ влⷣчца, * на крⷭ҇тѣ̀ ꙗ҆́кѡ ви́дѣвши * зра́ка не и҆мꙋ́ща нижѐ добро́ты, * ѹ҆вы̀ мнѣ̀, рыда́ющи глаго́лаше: * гдѣ̀ добро́та твоѧ̀ за́йде, сладча́йшiй; * гдѣ̀ благолѣ́пiе, * гдѣ̀ благода́ть блиста́ющаѧ ѻ҆́браза твоегѡ̀, * сн҃е мо́й любе́знѣйшiй.



Канѡ́нъ, є҆гѡ́же краегране́сiе:

Трiе́хъ велича́йшихъ страда̑нiѧ чествꙋ́ю мꙋ́ченикѡвъ. Кѵ́ръ i҆ѡ́сифа.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Премíрными блиста́ньми трисо́лнечныѧ зарѝ ѡ҆зарѧ́еми, мꙋ́чєницы всехва́льнiи, благоче́стнѡ ва́съ ны́нѣ блажа́щыѧ, во свѣтоно́снѣмъ ва́шемъ страда́нiи просвѣти́те.

Глаго́лы ꙗ҆́кѡ стрѣла́ми, премꙋ́дрiи, пребеззако́нныхъ сердца̀ ѹ҆ѧзви́сте: тѣ́мже претерпѣ́сте пожда́ннѡ ꙗ҆́звы и҆ ра̑ны, и҆сповѣ́дающе бж҃iе ст҃о́е и҆́мѧ.

Свѧщеннослѡ́вiи свѧще́нными, предъ мꙋчи́тельскими сꙋди́щи проповѣ́давше, мꙋ́чєницы приснопа́мѧтнiи, на́съ ра́ди пострада́ти и҆зво́лившагѡ, наноси̑мыѧ тве́рдѡ мꙋ̑ки претерпѣ́сте. 

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ ши́рши нб҃съ, нигдѣ́же вмѣсти́маго вопло́щши: того̀ ѹ҆́бѡ молѝ, всѧ́кiѧ на́съ тѣсноты̀ и҆зба́вити, и҆ вѣ́чнагѡ, дв҃омт҃и, мꙋче́нiѧ.

Пѣ́снь г҃. I҆рмо́съ:

Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀, ст҃ы́й, ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Ѹ҆ма̀ чи́стыми прило́ги бжⷭ҇твєннаѧ зрѧ́ще, мꙋ́жескимъ нра́вомъ, блаже́ннiи, къ мꙋ́камъ ѹ҆стреми́стесѧ, вражде́бнаго безпло́тнаго, страда́льцы, побѣжда́юще съ тѣ́ломъ: тѣ́мже прославлѧ́етесѧ.

Ѹ҆де́съ ѿсѣчє́нiѧ за хрⷭ҇та̀, мꙋ́дрiи, претерпѣ́вше, крове́й бжⷭ҇твенными проли̑тiи зе́млю преподо́бнѡ ѡ҆свѧти́сте: и҆ на трє́бищныѧ де́мѡнѡмъ приноси̑мыѧ ѹ҆ста́висте, мꙋ́чєницы, крѡ́ви.

Положе́ни бы́сте ꙗ҆́коже свѣтоза́рнiи на высотѣ̀ страда́нiѧ, ꙗ҆́кѡ вои́стиннꙋ sвѣ́зды ѡ҆зарѧ́юще вселе́ннꙋю незаходи́мыми сiѧ́ньми, и҆ тмꙋ̀ рѣша́ще ле́сти, ст҃íи: сегѡ̀ ра́ди вѣ́рнѡ ѹ҆блажа́етесѧ.

Бг҃оро́диченъ:

Во чре́вѣ прiѧ́ла є҆сѝ хрⷭ҇та̀, чре́во и҆стощи́вшаго а҆́дово, вседѣ́йственнымъ совѣ́томъ: того̀ молѝ, бг҃ора́дованнаѧ, ѿ рабо́ты и҆зба́вити грѣхо́вныѧ всѧ̑ вѣ́рнѡ при́снѡ блажа́щыѧ тѧ̀.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Трⷪ҇цꙋ честнꙋ́ю тро́ица мꙋ́ченикѡвъ предъ мно́гими и҆сповѣ́да нарѡ́ды, и҆ ликѡ́мъ причто́шасѧ безпло́тныхъ, страда́вше. си́хъ дне́сь восхва́лимъ вѣ́рою, пра́зднꙋюще свѧще́ннꙋю и҆́хъ па́мѧть и҆ мiроспаси́тельнꙋю. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма́ же и҆ сло́ва, непреста́ннѡ молѝ съ вы́шними си́лами, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ сла́вѧщымъ.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи вѣща́ше, мт҃ерски восклица́ющи: ка́кѡ претерплю̀ твоѐ, є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стра̑сти, бж҃е преблагíй;

Пѣ́снь д҃. I҆рмо́съ:

Го́рꙋ тѧ̀, бл҃года́тiю бж҃iею приѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зъ тебє̀ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Стоѧ́хꙋ трiѐ на три́знищи, проповѣ́дающе є҆ди́наго трисо́лнечна бг҃а, и҆ ра́нъ разжже́нiе крѣ́пкѡ терпѧ́ще, столпы̀ ѻ҆́гнєнны цр҃кве ꙗ҆ви́шасѧ, благочести́выхъ ѡ҆ хрⷭ҇тѣ̀ предводѧ́щiи.

Поста́вльше но́зѣ на ка́мени вѣ́ры, не поколеба́стесѧ мно́гихъ и҆скꙋше́нiй кова̑рствiи: по ꙗ҆ви́стесѧ непоколеби́ми, sлочєсти́выѧ запина́юще, мꙋ́чєницы, и҆ всѧ́чески ѡ҆хꙋжда́юще благода́тiю.

Ꙗ҆́кѡ честно́е ка́менiе на землѝ валѧ́ющесѧ, зда́нiе лꙋка́вное многобо́жiѧ вои́стиннꙋ, премꙋ́дрiи, разори́сте: и҆ себѐ са̑мыѧ бж҃iѧ хра́мы созда́сте, и҆ ко хра́мꙋ небе́сномꙋ взѧ́стесѧ.

Бг҃оро́диченъ:

Ꙗ҆ви́сѧ твоѧ̀ ѹ҆тро́ба бг҃оно́снаѧ пала́та, въ не́йже всѣ́хъ цр҃ь почѝ хрⷭ҇то́съ, хра́мы содѣва́ѧ, мт҃и чⷭ҇таѧ, и҆ свѣтоза̑рнаѧ жили̑ща благочести̑выѧ непрестꙋ́пнагѡ бжⷭ҇тва̀.

Пѣ́снь є҃. I҆рмо́съ:

Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀, хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый  крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ, свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Зако́нъ бжⷭ҇твенный соблюда́юще, добропобѣ́днiи мꙋ́чєницы, беззакѡ́ннымъ мꙋ́жескимъ пра́вомъ противоста́сте: и҆ ѹ҆ѧзвлѧ́еми и҆ растерза́еми тѣлесы̀, побѣ́дꙋ вѣ́чнꙋю взѧ́сте.

Восхва́лимъ васiлíска, и҆ вѣ́рою почти́мъ клеонíка и҆ є҆ѵтро́пiа, велемꙋ̑дрыѧ вѣ́рою пострада́вшыѧ, за трⷪ҇цꙋ всест҃ꙋ́ю, и҆ па́че со́лнца просiѧ́вшыѧ.

Чꙋдеса̀ соверша́юще въ сла́вꙋ бг҃а на́шегѡ, привлеко́сте зрѧ́щыѧ къ вѣ́рѣ сп҃совѣ, мꙋ́чєницы многострада́льнiи, цвѣ́ти кра́снiи ра́йстiи, церкѡ́внаѧ ѹ҆тверждє́нiѧ.

Бг҃оро́диченъ:

Сiѧ́нiемъ ѿ тебє̀ па́че ѹ҆ма̀ возсiѧ́вшагѡ ѡ҆зарѝ на́шѧ мы̑сли, всенепоро́чнаѧ, и҆ тмꙋ̀ ѹ҆ма́ли помыслѡ́въ дꙋшетлѣ́нныхъ, ꙗ҆́кѡ да пое́мъ тѧ̀, влⷣчце.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ, ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, спасѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Ра́дꙋетсѧ землѧ̀ и҆ нбⷭ҇наѧ, ликꙋ́ютъ человѣ́цы, лѣ́тнiй соверша́юще пра́здникъ, є҆́же за хрⷭ҇та̀ страда̑нiѧ блажє́ннаѧ до́блественнѡ претерпѣ́вшихъ, ѹ҆ма̀ тве́рдостiю.

Почти́лъ є҆сѝ до́брыми твои́ми нра́вы, є҆ѵтро́пiе, бг҃а пребл҃га́го, побѣди́лъ є҆сѝ хи́трѡсти вра̑жiѧ. Тѣ́мже тѧ̀ почита́ютъ всѝ человѣ́цы, тобо́ю прегрѣше́нiй разрѣше́нiе прiѧ́ти надѣ́ющiисѧ.

И҆сцѣле́нiй и҆сто́чники и҆злива́юще, зно́й ѿгна́сте недꙋ́гѡвъ и҆ скорбе́й, мꙋ́дрiи, всѣ̑мъ благоздра́вiе посыла́юще, благоче́стнѡ ва́шемꙋ покро́вꙋ при́снѡ притека́ющымъ.

Бг҃оро́диченъ:

Ѹ҆вѧди́вшаѧ твои́мъ прозѧбе́нiемъ, всенепоро́чнаѧ, дре́вле  прозѧ́бшꙋю престꙋпле́нiемъ sло́бꙋ вра́жiю, въ дꙋшѝ мое́й прозѧба́ющыѧ дꙋшетлѣ̑нныѧ и҆ тернѡ́вныѧ по́мыслы и҆сто́ргни.

Пѣ́снь з҃. I҆рмо́съ:

Тебѐ ѹ҆́мнꙋю, бцⷣе, пе́щь разсмотрѧ́емъ вѣ́рнiи: ꙗ҆́коже бо ѻ҆́троки спасѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ, во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Ꙗ҆́коже наслажде́нiе бжⷭ҇твенное вмѣнѧ́юще ѹ҆дѡ́въ ѿсѣче́нiе, заꙋшє́нiѧ, строга̑нiѧ, и҆ сме́рть нꙋ́жднꙋю, мꙋ́чєницы веселѧ́щесѧ, и҆ бг҃ꙋ ѹ҆се́рднѡ пою́ще: хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

По мно́гихъ томле́нiихъ тѣлесѐ, кре́стъ претерпѣ́сте крѣ́пкѡ въ подо́бiи и҆зба́вителѧ, сла́вне є҆ѵтро́пiе, вели́кiй клеонíче, и҆ блаже́ннꙋю кончи́нꙋ полꙋчи́сте, хва́льнаго воспѣва́юще бг҃а, и҆ препросла́вленнаго.

Взира́ти ва́мъ предповелѣва́ѧ къ безсмє́ртнымъ воздаѧ́нiємъ, въ темни́цѣ ꙗ҆ви́сѧ хрⷭ҇то́съ: є҆го́же ви́дѣвше дерзнове́нiѧ и҆спо́лнистесѧ взыва́юще, мꙋ́чєницы сла́внiи: хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Бг҃оро́диченъ:

И҆зба́ви ны̀, прест҃а́ѧ влⷣчце, ѿ ꙗ҆зы́ческагѡ наше́ствiѧ, срѣ́тенiѧ лꙋка́вагѡ, всѧ́кагѡ ѡ҆бстоѧ́нiѧ и҆ ѡ҆сꙋжде́нiѧ вѣ́чнагѡ, вѣ́рою зовꙋ́щыѧ: хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пещѝ ѻ҆́троцы i҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Просте́ртъ и҆мꙋ́ще ѹ҆́мъ, ко є҆ди́номꙋ влⷣцѣ простро́стесѧ ѹ҆ѧзвлѧ́еми, всехва́льнiи, sѣ́льнѣ, и҆ мꙋ́чими вопiю́ще: всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Возвы́сившесѧ на крестѣ̀, ꙗ҆́коже дре́вле влⷣка, вели́кагѡ сподо́бистесѧ благосла́вiѧ, страда́льцы, вопiю́ще и҆  глаго́люще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Си́лою бжⷭ҇твенною, всеблагосла́внiи, ѹ҆крѣ́пльшесѧ, страстоте́рпцы, беззако́нныхъ ѡ҆полчє́нiѧ побѣди́ша крѣ́пкѡ, пою́ще и҆ глаго́люще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Трⷪ҇ченъ:

Ꙗ҆́кѡ є҆ди́ницꙋ є҆стество́мъ, тѧ̀ пою̀ бжⷭ҇тво̀ всест҃о́е, треми́ же ѵ҆поста́сьми несѣ́чнѡ раздѣлѧ́ѧ, зовꙋ̀ ра́дꙋѧсѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Хра́мъ ꙗ҆ви́ласѧ є҆сѝ є҆мманꙋ́ила и҆ две́рь, є҆́юже є҆ди́нъ вни́де и҆ и҆зы́де, ꙗ҆́коже са́мъ вѣ́сть, чⷭ҇таѧ, спаса́ѧ зовꙋ́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѻ҆́бразъ чи́стагѡ рождества̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти, мо́лимсѧ, пе́щь, да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Да i҆и҃са приѡбрѧ́щете, насꙋ́щагѡ житiѧ̀ всѧ̑ вмѣни́сте ѹ҆ме́ты, ꙗ҆́коже па́ѵелъ бжⷭ҇твенный наꙋчѝ: сегѡ̀ ра́ди до́брѣ пострада́вше, на нб҃сѣ́хъ ѡ҆бита́ете, вѣнцено́сцы великоимени́тiи.

Ꙗ҆ви́сѧ ꙗ҆́коже сто́лпъ треꙋго́льный свѧще́нныхъ мꙋ́чєникъ бжⷭ҇твенное собра́нiе, стѣ́ны лꙋка́вагѡ безбо́жiѧ низложи́ша благода́тiю: и҆ ны́нѣ живꙋ́тъ во гра́дѣ бг҃а жива́гѡ, перворо́дныхъ въ ски́нiихъ.

Вѣне́цъ нетлѣ́нiѧ, ст҃íи, ѿ хрⷭ҇та̀ прiе́мше, багрѧни́цꙋ же ѡ҆мочи́вше ѿ мꙋ́ченическихъ ва́шихъ крове́й, предстоитѐ цр҃ю̀ вѣкѡ́въ, ѡ҆сiѧ́еми свѣ́тлыми свѣтоли̑тiи, и҆ всебога́тными раздаѧ̑нiи.

Ѹ҆жѐ бг҃ꙋ прибли́жившесѧ, и҆ со безпло́тными собѡ́ры пра́зднꙋюще, на землѝ ва́съ при́снѡ блажа́щыѧ, и҆ па́мѧть  ва́шꙋ пра́зднꙋющыѧ, мꙋ́чєницы, нбⷭ҇нꙋю полꙋчи́ти свѣ́тлость, и҆спроси́те.

Бг҃оро́диченъ:

Ѹ҆жаса́ютсѧ а҆́гг҃льстiи чи́ни, ѿ твои́хъ ложе́снъ возсiѧ́вшагѡ: є҆го́же ѡ҆ на́съ, дв҃ома́ти, молѝ, ꙗ҆́кѡ да стра́шныѧ всѧ̑ и҆зба́витъ мꙋ́ки и҆ тмы̀ кромѣ́шнiѧ, пою́щыѧ тѧ̀.


