        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃-й де́нь.

Ст҃ы́хъ м҃в мꙋ́чєникъ, и҆̀же во а҆мморíи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

Въ послѣ́днихъ временѣ́хъ ꙗ҆́вльшесѧ, * добропобѣ́днiи мꙋ́чєницы, * sвѣ́зды незаходи̑мыѧ, * въ честнѣ́й тве́рди цр҃ко́внѣй, * страда́нiѧ свѣ́тлостiю * просвѣти́сте всю̀ подсо́лнечнꙋю, * и҆ разрꙋши́сте пре́лести тмꙋ̀, всехва́льнiи, * и҆ ны́нѣ къ сiѧ́нiю вѣ́чномꙋ преидо́сте. * тѣ́мже вѣ́рою * свѣтоно́сное и҆ свѧще́нное * ва́ше страда́нiе соверша́емъ, * предста́тельствомъ благи́мъ ва́шимъ ѡ҆богати́вшесѧ.

Ѿведе́нiемъ, хрⷭ҇то́ви мꙋ́чєницы, * нꙋ́жнымъ свѧ́зани бы́сте, * и҆ затворе́ни въ темни́цѣ всѝ на до́лгое вре́мѧ, * бжⷭ҇твеннiи вѣ́ры * сꙋ́ще храни́телiе: * ѿѻнꙋ́дꙋже ꙗ҆рѧ́сѧ sвѣ́рь sлоимени́тый, * мече́мъ вы̀ ѹ҆мертвѝ, * не хотѧ́щыѧ повинꙋ́тисѧ * сегѡ̀ sлы̑мъ повелѣ́нiємъ: * и҆ ны́нѣ вы̑шнѧѧ наслѣ́довасте ра́достнѡ, * четы́редесѧте ко двѣма̀ прило́жшесѧ, * пресла́внiи, црⷭ҇твiѧ.

Съ кѡнстантíномъ васѡ́а и҆ ка́ллiста, * ѳео́дѡра всѝ и҆ ѳео́фiла, * и҆ про́чiй бжⷭ҇твенный собо́ръ страстоте́рпєцъ * велегла́снѡ восхва́лимъ: * ѹ҆мре́ти бо произво́лиша * за всѧ́ческихъ живота̀, * закала́ющесѧ ра́достнѡ. * И҆ ны́нѣ во гра́дѣ бг҃а жива́гѡ почива́ютъ, * и҆ про́сѧтъ ѡ҆брѣстѝ на́мъ * согрѣше́нiй ѡ҆ставле́нiе въ де́нь сꙋда̀, * и҆ соверше́нное и҆збавле́нiе. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆̀же благоче́стнѡ * покланѧ́ющыѧсѧ твоемꙋ̀ ржⷭ҇твꙋ̀, * ѿ всѧ́кагѡ спаса́й навѣ́та вра́жiѧ, * бг҃ороди́тельнице всенепоро́чнаѧ, * ꙗ҆́кѡ предста́тельница всегѡ̀ ро́да на́шегѡ сꙋ́щи: * тѧ́ бо ны́нѣ по́мощь всѝ стѧжа́хомъ, * прибѣ́жище же и҆ ѹ҆твержде́нiе, * и҆ хода́таицꙋ ко влⷣцѣ хрⷭ҇тꙋ̀ и҆ гдⷭ҇ꙋ. * є҆го́же молѝ, * дарова́ти ми́ръ мíрꙋ, мо́лимсѧ, * и҆ грѣхѡ́въ разрѣше́нiе, * притека́ющымъ въ кро́въ тво́й.

И҆лѝ крⷭ҇тобг҃оро́диченъ:

Не рыда́й менє̀, мт҃и, * зрѧ́щи на дре́вѣ повѣ́шена * твоего̀ сн҃а и҆ бг҃а, * и҆́же на вода́хъ повѣ́сившаго зе́млю неѡдержи́мѡ, * и҆ всю̀ тва́рь созда́вшаго: * и҆́бо воскреснꙋ̀ и҆ просла́влюсѧ, * и҆ а҆́дѡва ца̑рствiѧ сокрꙋшꙋ̀ крѣ́постiю, * и҆ погꙋблю̀ тогѡ̀ си́лꙋ, * и҆ свѧ̑занныѧ и҆зба́влю ѿ sлодѣ́йства є҆гѡ̀, * ꙗ҆́кѡ благоꙋтро́бенъ, * и҆ ѻ҆ц҃ꙋ̀ моемꙋ̀ приведꙋ̀, * ꙗ҆́кѡ чл҃вѣколю́бецъ.

А҆́ще слꙋчи́тсѧ въ сꙋббѡ́тꙋ и҆лѝ въ недѣ́лю: пое́тсѧ и҆ самогла́сенъ се́й.

Сла́ва, гла́съ в҃. Меѳо́дiево:

Це́рковь дне́сь торжествꙋ́етъ та́инственнѡ, но́вою ѻ҆де́ждою ѡ҆дѣ́ѧвшисѧ, ꙗ҆́кѡ порфѵ́рою и҆ вѷссѡ́номъ, кровьмѝ но́выхъ страстоте́рпцєвъ: сiѧ́ бо во благоче́стiи воспита́вши, же́ртвꙋ непоро́чнꙋ, прiѧ́тнꙋ и҆ благоꙋго́днꙋ, хрⷭ҇тѐ, тебѣ̀ принесѐ. Тѣ́мъ побѣди́тели сiѧ̑ пребеззако́нныхъ показа́вый и҆ вѣнча́вый, и҆ просла́вивый: и҆ на́мъ низпослѝ тѣ́хъ моли́твами ве́лiю ми́лость.

На стiхо́внѣ, Сла́ва, гла́съ s҃ Сѷкеѡ́та:

По́лкъ бг҃овѣнча́ненъ новоѧвле́нныхъ мꙋ́чєникъ, заколе́нiе непоро́чное за хрⷭ҇та̀ пожре́ное ѹ҆се́рднѡ, свѧтоизбра́нное во́инство четы́редесѧти двою̀, мꙋчениколю́бцы, прiиди́те, всесвѧще́ннꙋю па́мѧть дꙋхо́внѡ соверши́вше, возопiи́мъ къ ни̑мъ: сокрꙋши́те свирѣ́пство а҆га́рѧнъ  безбо́жныхъ, и҆ и҆зба́вите лю́ди благочестномꙋ́дрєнныѧ, моли́твами ва́шими, всѧ́кагѡ ѡ҆бстоѧ́нiѧ.

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти, тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.



На ѹ҆́трени канѡ́нъ, творе́нiе i҆гна́тiево.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Во́дꙋ проше́дъ, ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Во глꙋбинꙋ́ мѧ па́дша грѣхѡ́въ, и҆ твое́й пꙋчи́нѣ прибѣга́юща щедро́тъ, мольба́ми, хрⷭ҇тѐ, страстоно́сєцъ, во спасе́нiѧ приста́нище наста́ви.

Блиста́ѧсѧ добро́тою добродѣ́телей, носѧ̀ багрѧни́цꙋ ѿ крове́й мꙋ́ченическихъ, ꙗ҆́кѡ ски́петръ держѧ̀ кре́стъ, ца́рствꙋеши съ гдⷭ҇емъ, ѳео́дѡре.

Въ пѣ́снехъ ѳео́дѡра, вѣ́рнiи, ка́ллiста и҆ васѡ́а, и҆ ѳео́фiла съ ни́ми вкꙋ́пѣ, съ кѡнстантíномъ до́блимъ, и҆ про́чыѧ восхва́лимъ мꙋ́ченики.

Бг҃оро́диченъ:

И҆зблева̀ є҆́ѵы во ѹ҆́шы ꙗ҆́дъ дꙋшетлѣ́нный льсте́цъ и҆ вражде́бникъ: хрⷭ҇та́ же ро́ждши, бг҃омт҃и, сегѡ̀ вре́дъ и҆сцѣли́ла є҆сѝ.

Пѣ́снь г҃. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Просвѣща́емь заре́ю, ꙗ҆́кѡ вои́стиннꙋ, сла́вне, бг҃оче́стiѧ, и҆ добро́тою ѹ҆краша́емь бжⷭ҇твенныхъ дѣѧ́нiй,  ва́рварскагѡ безбо́жiѧ мра́чное разрꙋши́лъ є҆сѝ, блаже́нне, sлоче́стiе.

Крове́й то́ки рѣка́ми те́кшiи и҆зъ пречи́стыхъ тѣле́съ страстоте́рпєцъ твои́хъ, црⷭ҇твiе твоѐ и҆ сла́дости пото́къ си̑мъ и҆схода́таи, благоꙋтро́бне гдⷭ҇и.

Ꙗ҆́кѡ sвѣ́зды нелє́стныѧ страда́льцы просiѧ́вше, цр҃кве ст҃ы́ѧ ны́нѣ тве́рди, всю̀ ѡ҆зари́ша вселе́ннꙋю лꙋча́ми свои́хъ страда́нiй до́блественнѣйшiи.

Бг҃оро́диченъ:

Вопло́щсѧ во чре́вѣ твое́мъ, и҆ бы́въ чл҃вѣ́къ, лꙋ́чшагѡ ра́ди, сы́й є҆ди́нъ чл҃вѣколю́бецъ, спаса́етъ человѣ́ка ѿ вра́тъ сме́ртныхъ, бг҃омт҃и пречⷭ҇таѧ, є҆ди́на всепѣ́таѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

На землѝ хрⷭ҇та̀ ра́ди страда́льчествовавше, ꙗ҆́вльшесѧ благочести́вiи вѣне́чницы, нб҃са̀ прiѧ́сте жи́ти въ ра́дости: всѧ́кꙋю бо ко́знь вра́жiю низложи́вше, болѣ́зньми и҆ кровьмѝ ва́шихъ ꙗ҆́звъ, хва́лѧщымъ свы́ше при́снѡ грѣхѡ́въ разрѣше́нiе подава́ете.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ведо́ми бы́сте свѧ́зани ѿ врагѡ́въ, и҆ въ темни́цѣ заключе́ни на времена̀ мнѡ́га, вѣ́рою соблюда́еми, невре́дни пребы́сте: и҆ ѿрѣ́шшесѧ мєчѝ тѣле́съ, ст҃íи, бж҃е́ственнымъ жела́нiемъ ꙗ҆́вѣ свѧза́стѣсѧ. тѣ́мже ꙗ҆́кѡ свѣти̑ла просiѧ́сте въ мíрѣ, всѧ̑ просвѣща́юще дх҃а благода́тiю, страстоте́рпцы блаже́ннiи: моли́те хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю ст҃ꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бж҃ества̀, и҆ ꙗ҆́кѡ младе́нца дои́ши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆  человѣ́ческiй ро́дъ досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ рождествꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости, долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно и҆ и҆сто́чниче неисчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бжⷭ҇твєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. Тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Ѹ҆кра́шсѧ добро́тами по́двигѡвъ твои́хъ, ѡ҆дѣ́ѧлсѧ є҆сѝ во хламѵ́дꙋ, ѿ крове́й твои́хъ ѡ҆червле́ннꙋю мꙋ́ченическихъ, и҆ ѹ҆краси́лсѧ є҆сѝ дiади́мою побѣ́ды. тѣ́мже съ мꙋ́ченики предъ лице́мъ гдⷭ҇нимъ сликꙋ́еши, всеблаже́нне ѳео́дѡре.

Въ темни́цѣ ѡ҆кова̑ны но́ги твоѧ̑ желѣ́зомъ, ка́ллiсте непобѣди́ме, мꙋче́нiѧ неле́стнꙋю стезю̀ ше́ствовати невозбра́ннѡ моли́лсѧ є҆сѝ: разрѣши́всѧ же мече́мъ ѿ тѣ́ла, а҆́бiе любо́вiю свѧза́лсѧ є҆сѝ зижди́телѧ.

Бж҃е́ственное во́инство, бг҃особра́нный по́лкъ, ѿ мно́гихъ мѣ́стъ же и҆ градѡ́въ дво́ица проста̀ страда́лєцъ, съ четверочи́сленною десѧти́цею ны́нѣ возсiѧ̀, зако́ннѡ пострада́вше, и҆ ѹ҆сѣка́еми въ главы̑, за главꙋ̀ всѣ́хъ хрⷭ҇та̀. 

Бг҃оро́диченъ:

Ты̀ вѣ́рныхъ похвала̀ є҆сѝ, безневѣ́стнаѧ, ты̀ предста́тельница, ты̀ и҆ прибѣ́жище хрiстiа́нъ, стѣна̀ и҆ приста́нище: къ сн҃ꙋ бо твоемꙋ̀ мольбы̑ но́сиши, всенепоро́чнаѧ, и҆ спаса́еши ѿ бѣ́дъ вѣ́рою и҆ любо́вiю бцⷣꙋ чⷭ҇тꙋю тѧ̀ сла́вѧщыѧ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Предзрѧ̀ вѣнцы̀ и҆ пребыва́ющꙋю сла́вꙋ, ѳео́дѡре, дерзнове́ннымъ нра́вомъ стра́ждꙋщымъ съ тобо́ю вопiѧ́лъ є҆сѝ: сме́рти ника́коже ѹ҆жаса́йтесѧ, є҆́юже пома́лѣ весе́лiе и҆ живо́тъ прiи́мете несказа́нный.

Ѹ҆ѧзвлѧ́емь любо́вiю, блаже́нне, влⷣки твоегѡ̀, и҆ ѻ҆гне́мъ ѡ҆палѧ́емь тогѡ̀ жела́нiемъ, мꙋче́нiѧ ча́шꙋ и҆спи́лъ є҆сѝ, ꙗ҆́же скве́рнами вторы́ми ника́коже ѡ҆сквернѧ́етсѧ, страда́льче всеприснопа́мѧтне ка́ллiсте.

Терпѣливомꙋ́дрымъ нра́вомъ пе́рвый къ страда́нiю самоѿше́лъ є҆сѝ, поꙋче́нiе мꙋ́жества состра́ждꙋщымъ бы́лъ є҆сѝ, ѳео́дѡре: съ ни́миже наслѣ́довалъ є҆сѝ вѣ̑чнаѧ покѡ́ища, и҆ сла́дость при́снѡ пребыва́ющꙋю.

Бг҃оро́диченъ:

Разрѣше́нiе согрѣше́нiй твои́ми моли́твами пода́ждь рабѡ́мъ твои̑мъ и҆збавлѧ́ющи сiѧ̑ напа́стей и҆ бѣ́дъ, и҆ скорбе́й, и҆ хꙋ́льныхъ є҆ретiкѡ́въ ѡ҆держа́нiѧ, бцⷣе дв҃о всенепоро́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Крове́й твои́хъ течє́нiѧ рѣ́чнѡ и҆злива́ємаѧ, пре́лести  мꙋ́тныѧ пото́ки и҆зсꙋши́ша: вѣ́рныхъ же напои́ша всѣ́хъ сердца̀, досточꙋ́дне ѳео́дѡре.

Ѿ стра́сти глꙋби́нныѧ возводѧ̀ твоѧ̑ мꙋ́ченики, на ка́мени терпѣ́нiѧ тѣ́хъ ѹ҆тверди́лъ є҆сѝ, врагѡ́въ стѡпы̀ и҆ стропти́выхъ пꙋте́й ѹ҆клони́вшыѧсѧ, чл҃вѣколю́бче.

Краснѡ̀ ꙗ҆́кѡ рѣка̀ и҆зъ є҆де́ма ѹ҆стреми́вшаѧсѧ, гра́дъ бж҃iй ва́шими кровьмѝ веселитѐ, мꙋ́чєницы, нече́стiѧ скве́рнꙋ благоче́стнѡ ѡ҆чи́стивше.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ѡ҆дꙋшевле́нный кiвѡ́тъ, законоположи́телѧ вмѣсти́ла є҆сѝ, и҆ ꙗ҆́кѡ свѧ́тъ же хра́мъ, прiѧ́ла є҆сѝ свѧта́го, бы́вша чл҃вѣ́ка, на благодѣѧ́нiе человѣ́кѡвъ, бцⷣе чⷭ҇таѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Новоѧвлє́нныѧ sвѣ́зды вѣ́ры, за хрⷭ҇та̀ ѹ҆се́рднѡ пострада́вшыѧ, похва́льными вѣнцы̀ досто́йнѣ всѝ вѣнча́емъ ѡ҆ на́съ молѧ́щыѧсѧ хрⷭ҇тꙋ̀, ꙗ҆́кѡ сꙋ́ще столпы̀ и҆ забра̑ла хрⷭ҇тiа́нскагѡ нача́льства.

I҆́косъ:

А҆га́рѧнскꙋю безбо́жнꙋю вѣ́рꙋ и҆ лю́тагѡ бѣ́са пре́лесть, ѿ дꙋшѝ, страда́льцы, ненави́дѧще и҆ гнꙋша́ющесѧ, и҆ печа́ть хрⷭ҇то́вꙋ бжⷭ҇твеннꙋю ѡ҆бносѧ́ще цѣ́лꙋ въ сердца́хъ, плещѝ врагѡ́мъ ненави́дѧщымъ того̀ не да́сте, па́че же ѹ҆се́рднѡ всѝ за него̀, ꙗ҆́коже а҆́гнцы закала́еми просiѧ́сте по кончи́нѣ ꙗ҆́кѡ со́лнце, безсме́ртнꙋю сла́вꙋ ѡ҆брѣ́тше, ꙗ҆́кѡ столпы̀ и҆ забра̑ла хрⷭ҇тiа́нскагѡ нача́льства.

Пѣ́снь з҃. I҆рмо́съ:

Ѿ i҆ꙋде́и доше́дше, ѻ҆́троцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́кѡ зако́ннѡ пострада́въ, пра́вды вѣнцы̀ прiѧ́лъ є҆сѝ ѿ є҆ди́нагѡ влⷣки: и҆ ны́нѣ бж҃е́ственною добро́тою наслажда́ешисѧ, ѽ ѳео́дѡре, вопiѧ̀: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ. 

Къ заколе́нiю во́льнѣ ꙗ҆́кѡ а҆́гнецъ, на же́ртвꙋ, мꙋ́чениче, ведо́мъ, на вы́шнѣй положи́лсѧ є҆сѝ трапе́зѣ же́ртва, пѣснопоѧ̀, внегда̀ закала́тисѧ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Любвѐ твоеѧ̀, сло́ве, ѻ҆гне́мъ въ се́рдцы ѡ҆палѧ́емь, те́рнiе sлосла́вiѧ попали́лъ є҆́сть мꙋ́ченикъ, воспѣва́ѧ тебѣ̀ ка́ллiстъ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

I҆сма́илъ пребезꙋ́мный, бг҃омꙋ̑дрыѧ ѹ҆вѣща́ти хрⷭ҇та̀ ѿврещи́сѧ мнѣ́въ, посра́мленъ бы́сть, тíи бо внегда̀ ѹ҆мира́ти, благоче́стнѡ взыва́хꙋ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Бг҃оро́диченъ:

И҆зъ дѣ́вственнагѡ чре́ва вопло́щсѧ, ꙗ҆ви́лсѧ є҆сѝ на спасе́нiе на́ше. тѣ́мже твою̀ мт҃рь вѣ́дꙋще бцⷣꙋ, благода́рнѡ взыва́емъ: ѻ҆тє́цъ на́шихъ бж҃е, благослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, сщ҃е́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Страда́льцєвъ ли́къ прило́гъ тѧ̀ прiѧ́тъ мꙋче́нiѧ добро́тами сiѧ́юща, воздꙋ́хъ ѡ҆свѧти́сѧ въ возвраще́нiи твое́мъ, мꙋ́чениче, и҆ а҆́гг҃льскаѧ собра́шасѧ мно́жєства, землѧ̀ ѡ҆свѧти́сѧ, и҆дѣ́же лежи́тъ тѣ́ло твоѐ, ѽ терпѣливомꙋ́дренне, ѳео́дѡре треблаже́нне!

Наслѣ́дiѧ ѹ҆́же гдⷭ҇не бы́въ, и҆ къ заколе́нiю самово́лею влеко́мь, ѹ҆́жемъ свѧза́тисѧ тебѣ̀ не прiѧ́лъ є҆сѝ, ка́ллiсте, ѿсѣка́емѣй главѣ̀ свѧтѣ́й. Тѣ́мже вѣнцено́сецъ возше́дъ, ликꙋ́еши съ вы́шними во́инствы во вѣ́ки всѧ̑.

Да ѹ҆блажи́тсѧ ка́ллiстъ, и҆ похвале́нъ бꙋ́ди ѳео́дѡръ, вкꙋ́пѣ съ кѡнстантíномъ чꙋ́дный ѳео́фiлъ, васѡ́й крѣпча́йшiй и҆ про́чiй мꙋ́ченикѡвъ ли́къ, со а҆́гг҃льскими  ликовствꙋ́ѧ ли́ки, и҆ поѧ̀ немо́лчнѡ: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Въ рѣкꙋ̀ вве́ржени мꙋ́чєницы бы́вше сла́внiи, по ме́чнѣмъ томле́нiи ведѧ́хꙋсѧ ко приста́нищꙋ благоти́шномꙋ, є҆́же ѡ҆ хрⷭ҇тѣ̀ ѡ҆сла́бы, во́ды прелє́стныѧ то́ками крове́й и҆зсꙋши́вше, є҆́же пѣ́ти наꙋчи́ша: ѻ҆́троцы, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Бг҃ороди́тельнице всечⷭ҇таѧ, дꙋшѝ моеѧ̀ ꙗ҆́звы, и҆ грѣхѡ́вныѧ стрꙋ́пы ѡ҆чи́сти, и҆сто́чниками ѡ҆мыва́ющи, сꙋ́щими и҆зъ ре́бръ ржⷭ҇тва̀ твоегѡ̀, и҆ сꙋ́щими ѿ ни́хъ ѡ҆чища́ющи стрꙋѧ́ми: къ тебѣ́ бо взыва́ю и҆ къ тебѣ̀ прибѣга́ю, и҆ тѧ̀ призыва́ю бг҃облагода́тнꙋю.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ: тѣ́мъ тѧ̀ бцⷣꙋ а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Дре́внихъ мꙋ́жествꙋ поревнова́въ страстоте́рпцєвъ, тѣ́хъ и҆ зва̑нiѧ и҆ ра́дѡсти полꙋчи́лъ є҆сѝ, ѳео́дѡре, вои́стиннꙋ. но на́съ помина́й, соверша́ющихъ твою̀ благоче́стнѡ па́мѧть свѧтꙋ́ю, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко влⷣцѣ, є҆́же спасти́сѧ на́мъ.

Въ стрꙋѧ́хъ i҆ѻрда́нскихъ крести́выйсѧ, крести́вшыѧсѧ свои́ми кровьмѝ, и҆ тогѡ̀ сме́рти поревнова́вшыѧ бл҃гоче́стнѡ, въ рѣцѣ̀ мꙋ́ченики соединѝ, вве́ржєнныѧ главы̑ въ тѣлесє́мъ совокꙋпи́въ, и҆ ты́ѧ въ приста́нище наста́вивъ невла́емое.

Четверочи́сленнаѧ мꙋ́ченикѡвъ бж҃е́ственнаѧ десѧти́це, съ дво́ицею честно́ю, моли́тесѧ на нб҃сѣ́хъ ны́нѣ живꙋ́ще въ ра́дости ѡ҆ на́съ, мо́лимсѧ, соверша́ющихъ на землѝ ва́шꙋ всесвѧтꙋ́ю и҆ свѣтоно́снꙋю па́мѧть, всѧ́кагѡ и҆зба́витисѧ ѡ҆бстоѧ́нiѧ. 

Бг҃оро́диченъ:

Зачала̀ є҆сѝ, дв҃о, безъ сѣ́мене, всѧ́чєскаѧ созда́вшаго сло́ва бж҃iѧ, кромѣ̀ хотѣ́нiй пло́ти: безъ и҆стлѣ́нiѧ же родила̀ є҆сѝ, безъ болѣ́зней мт҃рнихъ. Тѣ́мъ тѧ̀ бцⷣꙋ и҆ ѧ҆зы́комъ, и҆ се́рдцемъ и҆сповѣ́дающе велича́емъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Мꙋ́ченикѡвъ ка́ѧ ѹ҆́бѡ бꙋ́детъ сы́тость мꙋчениколю́бцꙋ, па́мѧти бжⷭ҇твенныѧ, ꙗ҆́кѡ речѐ васíлiй пре́жде вели́кiй; на́мъ же ны́нѣ предстои́тъ пѣ́ти бжⷭ҇твєнныѧ мꙋ́ченики, два̀ и҆ четы́редесѧть, терпѣли́внѡ пострада́вшыѧ за хрⷭ҇та̀ сп҃са.

Бг҃оро́диченъ:

Премꙋ́дрость ѵ҆поста́снꙋю и҆ сло́во пресꙋ́щественное, и҆ врача̀ тѣле́съ и҆ дꙋ́шъ ро́ждшаѧ, стрꙋ́пы и҆ ꙗ҆́звы дꙋшѝ моеѧ̀ и҆сцѣлѝ лю̑тыѧ и҆ вре́мєнныѧ, и҆ се́рдца моегѡ̀ ѹ҆ти́ши болѣ̑зни, дв҃о.


