        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃-й де́нь.

Пра́зднованiе прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ въ че́сть i҆кѡ́ны є҆ѧ̀, нарица́емыѧ спорꙋ́чница грѣ́шныхъ.

На ма́лѣй вече́рни.

На Гдⷭ҇и воззва́хъ: стiхи̑ры, гла́съ в҃:

Прiиди́те, всѝ вѣ́рнiи, во гла́сѣ ра́дованiѧ дв҃ꙋ бцⷣꙋ восхва́лимъ и҆ чⷭ҇тнѣ́й i҆кѡ́нѣ є҆ѧ̀ ѹ҆се́рднѡ поклони́мсѧ, гл҃го́люще: ра́дꙋйсѧ, непоро́чнаѧ дв҃о, мт҃и хрⷭ҇та̀ бг҃а, неизрече́нныхъ зна́менiй и҆ чꙋде́съ и҆сто́чниче во сп҃се́нiе дꙋ́шъ на́шихъ.

Прiиди́те, всѝ лю́дiе, воспои́мъ ѻ҆трокови́цꙋ неискꙋсобра́чнꙋю, и҆зꙿ неѧ́же возсiѧ̀ со́лнце пра́вды хрⷭ҇то́съ бг҃ъ  на́шъ, ѻ҆́вѣмъ ѹ҆́бѡ сiѧ́ѧ чꙋдесы̀, ѻ҆́вѣмъ же показꙋ́ѧ бога́тство ца́рствiѧ. є҆го́же молѝ, чⷭ҇таѧ, всебл҃же́ннаѧ, ѿ безмѣ́рныхъ прегрѣше́нiй свободи́ти дꙋ́шы на́шѧ.

Дала̀ є҆сѝ на́мъ зало́гъ любвѐ твоеѧ̀, пречⷭ҇таѧ, ѻ҆́бразъ тво́й чⷭ҇тны́й и҆ многоцѣле́бный, и҆́мже посрами́ла є҆сѝ невѣ́рныхъ мꙋдрова́нiѧ, вѣ̑рныѧ же ѡ҆блиста́ла є҆сѝ небе́снагѡ свѣ́та красота́ми, просвѣща́ѧ и҆ спаса́ѧ дꙋ́шы на́шѧ.

Что̀ тѝ принесе́мъ, прест҃а́ѧ дв҃о, за мно́гꙋю твою̀ бл҃госты́ню и҆ человѣколю́бiе и҆ всѐ бл҃гохвале́нiе сотвори́мъ ѡ҆ прославле́нiи ст҃ы́ѧ твоеѧ̀ i҆кѡ́ны; недоꙋмѣва́емъ то́чiю и҆ ѹ҆дивлѧ́емсѧ: велича́юще твоѐ милосе́рдiе ко грѣ́шникѡмъ, є҆́же на на́съ показа́ла є҆сѝ, чꙋдесы̀ происходѧ́щими ѹ҆тѣша́ѧ на́съ и҆ бл҃года́ти стрꙋи̑ тѣ́ми и҆злива́ѧ, подаю́щи мíрови бога́тнѡ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ст҃ѣ́йшꙋю всѣ́хъ ст҃ы́хъ си́лъ и҆ чⷭ҇тнѣ́йшꙋю всеѧ̀ тва́ри, бцⷣꙋ влⷣчцꙋ, всегѡ̀ мíра предста́тельство и҆ сп҃се́нiе, вы́нꙋ рꙋ́цѣ своѧ̑ моле́бнѡ воздвиза́ющꙋю къ сн҃ꙋ своемꙋ̀, да сп҃се́тъ во тьмѣ̀ грѣхо́внѣй заблꙋ́дшыѧ рабы̑ є҆гѡ̀, припа́дающе предъ свѣтоно́снымъ є҆ѧ̀ ѻ҆́бразомъ, досто́йнѡ чтꙋ́ще, ѹ҆блажа́емъ.

Та́же, Свѣ́те ти́хiй: безъ вхо́да, прокíменъ днѐ, Сподо́би гдⷭ҇и:

На стiхо́внѣ стiхи̑ры, гла́съ д҃:

Дне́сь бл҃га́ѧ ма́терь не́ба и҆ землѝ влады́чица примирѧ́етъ лю́ди согрѣши́вшыѧ, тѣ́мже съ весе́лiемъ прiи́мемъ сiю̀ и҆ ра́достнѡ возопiи́мъ застꙋ́пницѣ вѣ́рныхъ: ѽ бл҃гомо́щнаѧ спорꙋ́чнице на́ша, неѡсꙋжде́нныхъ на́съ сохранѝ, любо́вiю  сла́вѧщихъ предста́тельство твоѐ и҆ свѣ́тлѡ пра́зднꙋющихъ ст҃ы́ѧ твоеѧ̀ i҆кѡ́ны прославле́нiе.

Стíхъ: Воспрiѧ́хомъ, бж҃е, млⷭ҇ть твою̀ посредѣ̀ люде́й твои́хъ.

Ѹ҆мирѝ и҆ согрѣ́й мл҃твами твои́ми жи́знь на́шꙋ, пречⷭ҇таѧ бцⷣе, со́лнца ѻ҆́блаче свѣтолꙋ́чнагѡ и҆ неизрече́ннагѡ, тѧ́ бо ѹ҆пова́нiе непосты́дное и҆́мамы, и҆ предста́тельницꙋ ми́лостивꙋ человѣ́кѡмъ, и҆ спорꙋ́чницꙋ покаѧ́нiѧ и҆ и҆справле́нiѧ и҆́хъ, тѣ́мже вопiе́мъ тѝ: дв҃о всест҃а́ѧ, сла́ва тебѣ̀.

Стíхъ: Ѡ҆брати́сѧ, дꙋшѐ моѧ̀, въ поко́й тво́й, ꙗ҆́кѡ гдⷭ҇ь бл҃годѣ́йствова тѧ̀.

При́зри, є҆ди́на многоми́лостиваѧ, на долготерпѣ́нiе люде́й твои́хъ, во ѡ҆бстоѧ́нiихъ многоѻбра́зныхъ стра́ждꙋщихъ, воста́ни на по́мощь на́шꙋ и҆ поборѝ всѧ̀, борю́щыѧ ны̀, да тѧ̀ побо́рницꙋ въ бѣда́хъ неѡбори́мꙋю а҆рха́гг҃льскими глаго́лы велича́емъ: ра́дꙋйсѧ, бл҃года́тнаѧ, гдⷭ҇ь съ тобо́ю, ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Пресiѧ̑ющаѧ твоѧ̑ чꙋдеса̀ кто̀ и҆сповѣ́сть, и҆лѝ кто̀ возмо́жетъ повѣ́дати стра̑шнаѧ твоѧ̑, бцⷣе, та́инства; бж҃е́ственнаѧ бо бл҃года́ть ꙗ҆́вѣ ѡ҆сѣнѧ́етъ всечⷭ҇тнꙋ́ю i҆кѡ́нꙋ твою̀, тѣ́мже, въ воню̀ мѵ́ра чꙋде́съ твои́хъ притека́юще, недꙋ́гѡвъ и҆сцѣлє́нiѧ бога́тнѡ почерпа́емъ. но, ѽ влⷣчце, не помѧнѝ мно́жества беззако́нiй на́шихъ, ѹ҆толѝ ѿ на́съ рыда́нiѧ сле́зъ и҆ ми́лостивѡ предста́тельствꙋй за рабы̑ твоѧ̑.

Та́же, Ны́нѣ ѿпꙋща́еши: по Ѻ҆́ч҃е на́шъ: тропа́рь (пи́санъ на вели́цѣй вече́рни). 

На вели́цѣй вече́рни.

На Гдⷭ҇и воззва́хъ: стiхи̑ры, гла́съ s҃:

Ны́нѣ прiи́де грѣ̑шнымъ сп҃се́нiе, бл҃года́ть бж҃iѧ на землѝ ꙗ҆ви́сѧ и҆ и҆збавле́нiе человѣ́кѡмъ наста̀, мíръ ве́сь просвѣти́сѧ: се́ бо ма́терь бж҃iѧ на плєща̀ своѧ̑ подꙿе́млетъ ка́ющихсѧ грѣхопадє́нiѧ и҆ на поми́лованiе воздвиза́етъ рꙋ́цѣ къ сн҃ꙋ своемꙋ̀ лю́дiе, ра́дости и҆спо́лнитесѧ и҆, ѡ҆бстоѧ́ще держа́вный ѻ҆́бразъ грѣ́шныхъ спорꙋ́чницы, возопíйте, гл҃го́люще: бцⷣе марíе, покры́й на́съ бл҃года́тiю свое́ю и҆ те́плѣ моли́сѧ ѡ҆ всѣ́хъ на́съ.

Па́че лꙋчеза́рныѧ со́лнечныѧ зарѝ ѡ҆блиста̀ дне́сь свѣтоно́снаѧ i҆кѡ́на грѣ́шныхъ спорꙋ́чницы, всѧ̑ земнорѡ́днаѧ ѹ҆тѣша́ѧ чꙋдесы̀ и҆ совокꙋплє́ны показꙋ́ѧ вѣ́рныхъ собра̑нiѧ. Дне́сь ликꙋ́ютъ съ ли́ки а҆́гг҃льскими человѣ́цы и҆ всѧ̀ тва́рь просвѣща́етсѧ бл҃года́тiю, во ѹ҆миле́нiи вопiю́щи: ѽ пречꙋ́днаѧ бцⷣе дв҃о, ѹ҆тѣ́ши лю́ди скорбѧ́щыѧ и҆ покро́й ны̀ бж҃е́ственнымъ предста́тельствомъ твои́мъ.

Ѽ, ди́вное и҆ преве́лiе чꙋ́до и҆ соверше́нное па́че є҆стества̀: не́бо на землѝ на́мъ цр҃и́ца всѣ́хъ показа̀ ꙗ҆вле́нiемъ пресла́вныѧ своеѧ̀ i҆кѡ́ны, ѿ неѧ́же сꙋ́щымъ во мра́цѣ грѣхо́внѣмъ непреста́ннѡ вѣща́етъ: лю́дiе моѝ, преста́ните ѿ сле́зъ и҆ ктомꙋ̀ ѿсе́лѣ не пла́чите, но воспрѧни́те ѿ беззако́нiй ва́шихъ и҆ вѣ́чнѡ ра́дꙋйтесѧ со мно́ю въ нб҃сныхъ ѻ҆би́телѣхъ, а҆́зъ бо є҆́смь спорꙋ́чница грѣ́шныхъ къ моемꙋ̀ сн҃ꙋ и҆ сп҃се́нiѧ ва́шегѡ при́снаѧ хода́таица.

Пречⷭ҇тно́е прiѧ́тъ и҆ бога́тое ѹ҆краше́нiе, ѻ҆́бразъ бг҃ома́тере ст҃ы́й и҆ многоцѣле́бный, красото́ю нб҃снагѡ свѣтоли́тiѧ  просiѧ́вшiй, цр҃ковь земна́ѧ свѣ́титсѧ ра́достнѡ, просвѣща́етсѧ и҆ красꙋ́етсѧ бл҃года́тiю, ꙗ҆́вѣ ѡ҆брѣ́тши мíрꙋ хода́таицꙋ но́вꙋ, любе́знѡ рꙋ́цѣ своѧ̑ за грѣ́шники ко гдⷭ҇ꙋ простира́ющꙋю и҆ молѧ́щꙋюсѧ ѡ҆ и҆зглажде́нiи вины̀ и҆ црⷭ҇твiѧ вѣ́чнагѡ наслѣ́дiи во сп҃се́нiе на́ше и҆ ѹ҆твержде́нiе.

И҆́ны стiхи̑ры, гла́съ в҃, самогла́сны:

Со́лнечныхъ сiѧ́нiй свѣтлѣ́йшаѧ ма́терь бж҃iѧ предстои́тъ ны́нѣ ѻ҆гнезра́чномꙋ прⷭ҇то́лꙋ сн҃а и҆ рꙋ́цѣ своѧ̑, и҆́миже носи́ла є҆́сть бг҃омладе́нца хрⷭ҇та̀, простира́етъ къ немꙋ̀ во смире́ннѣмъ проше́нiи, со слеза́ми ѹ҆молѧ́ѧ возлю́бленное ча́до своѐ любо́вiю ѡ҆зари́ти заблꙋ́ждшее ста́до слове́сныхъ ѻ҆ве́цъ и҆ є҆ле́емъ человѣколю́бiѧ ѹ҆мѧгчи́ти сердца̀, грѣхмѝ ѡ҆жесточє́ннаѧ, и҆ земнорѡ́днымъ всѣ̑мъ, со тре́петомъ жре́бiѧ своегѡ̀ ѡ҆жида́ющымъ, ѹ҆тѣша́ѧ бо́дрственнѡ, глаго́летъ: лю́дiе, дерза́йте во ѹ҆пова́нiи, а҆́зъ є҆́смь съ ва́ми, и҆ никто́же на вы̀.

Кто́ тѧ по достоѧ́нiю похва́литъ и҆ ѹ҆блажи́тъ, ѻ҆трокови́це бг҃оневѣ́стнаѧ; твои́мъ бо те́плымъ предста́тельствомъ раздра́сѧ рꙋкописа́нiе грѣхѡ́въ на́шихъ и҆ грѧдꙋ́щiй гнѣ́въ бж҃iй мимои́де, тѣ́мже, бл҃годарѧ́ще, зове́мъ тѝ: ра́дꙋйсѧ, сокро́вище неисчерпа́емое живота̀, ра́дꙋйсѧ, две́ре покаѧ́нiѧ, ра́дꙋйсѧ, грѣ́шныхъ спорꙋ́чнице, ѿ пото́па грѣхо́внагѡ мíръ спаса́ющаѧ.

Гла́съ и҃:

Вєли́чiѧ твоѧ̑ кто̀ и҆сповѣ́сть, бцⷣе; ꙗ҆вле́нiемъ бо твоеѧ̀ i҆кѡ́ны ѹ҆диви́ла є҆сѝ гра́дъ на́шъ, мнѡ́гiѧ недꙋ́ги врачꙋ́ѧ и҆ бѡлѣ́зни и҆сцѣлѧ́ѧ и҆сточе́нiемъ чⷭ҇тна́гѡ и҆ цѣльбоно́снагѡ мѵ́ра.  тѣ́мже, дв҃о влⷣчце толи́кꙋ тѧ̀ и҆мꙋ́ще предста́тельницꙋ къ ще́дромꙋ бг҃ꙋ, ко сп҃си́тельномꙋ твоемꙋ̀ покро́вꙋ прибѣга́емъ, зовꙋ́ще: сп҃сѝ, госпожѐ, и҆ защитѝ твои́ми мл҃твами бг҃омъ храни́мꙋю странꙋ̀ на́шꙋ, на тѧ́ бо всѐ ѹ҆пова́нiе на́ше возлага́юще, не постыди́мсѧ во вѣ́ки.

Къ бцⷣѣ прилѣ́жнѡ ны́нѣ притеце́мъ и҆ къ подно́жiю чꙋ́днагѡ є҆ѧ̀ ѻ҆́браза припаде́мъ, въ покаѧ́нiи зовꙋ́ще: влⷣчце пренепоро́чнаѧ, прогнѣ́васѧ сн҃ъ тво́й на грѣ̑шныѧ рабы̑ твоѧ̑, ще́драго бо на гнѣ́въ ѡ҆брати́хомъ мы̀, но на млⷭ҇ть претворѝ є҆го̀, чⷭ҇таѧ, тѧ́ бо ны́нѣ предлага́емъ за ны̀ хода́таицꙋ, да ма́тернимъ проше́нiемъ ѹ҆моле́нъ бꙋ́детъ и҆ плѣнє́нныѧ грѣхи̑ лю́ди твоѧ̑ и҆зба́витъ ча́емыѧ ско́рби и҆ сме́рти го́рькiѧ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Прiиди́те, всѝ лю́дiе, и҆ ви́дите бж҃е́ственное сокро́вище <-> свѣтолꙋ́чнꙋю i҆кѡ́нꙋ бг҃ома́тере, грѣ́шникѡвъ спорꙋ́чницею нарица́емꙋю и҆ всѣ̑мъ чꙋде́съ дары̀ ѻ҆би́льнѡ подаю́щꙋю. да возра́дꙋетсѧ всѧ̀ землѧ̀ рѡссíйскаѧ ѡ҆ неизрече́ннѣй млⷭ҇ти дв҃ы ма́тери цр҃ѧ̀ хрⷭ҇та̀, рꙋ́кꙋ бо свою̀ просте́рши ѿ пречⷭ҇тагѡ ѻ҆́браза, подадѐ мꙋ́жꙋ сосꙋ́дъ, мѵ́ра и҆спо́лненный, въ зна́менiе непреста́ннагѡ попече́нiѧ своегѡ̀ ѡ҆ лю́дѣхъ недꙋ́жныхъ и҆ жи́знiю грѣхо́вною разсла́бленныхъ, носѧ̀ всѣ̑мъ ми́ръ, и҆ сп҃се́нiе, и҆ ве́лiю нб҃снꙋю млⷭ҇ть.

Та́же вхо́дъ. Прокíменъ днѐ. Чтє́нiѧ трѝ: пи́саны сегѡ̀ мцⷭ҇а ли́стъ рк҃в.

На лiтíи стiхи̑ры, гла́съ а҃:

Кíими похва́льными пѣ́сньми воспое́мъ пречⷭ҇тꙋю ма́терь  є҆мманꙋ́илевꙋ; є҆́юже сле́зъ потреби́сѧ сѣ́тованiе и҆ во тьмѣ̀ согрѣше́нiй ходѧ́щымъ свѣ́тъ нб҃сный возсiѧ̀. сiѧ́ бо дарова̀ на́мъ сла́вы ра́йскiѧ наслажде́нiе ст҃ы́ѧ своеѧ̀ i҆кѡ́ны пречꙋ́днымъ ꙗ҆вле́нiемъ, и҆́мже бѣсо́встiи ѿгонѧ́ютсѧ полцы̀, и҆ а҆́гг҃льстiи свеселѧ́тсѧ чи́нѡве и҆ совокꙋплє́нiѧ вѣ́рныхъ свѣ́тлѡ пра́зднꙋютъ, любо́вiю чтꙋ́ще застꙋ́пницꙋ ро́да хрⷭ҇тiа́нскагѡ и҆ покаѧ́нiѧ всемо́щнꙋю спорꙋ́чницꙋ.

Прiиди́те ны́нѣ, празднолю́бцы всѝ, цвѣты̀ добродѣ́телей взе́мше, а҆́ки вѣнцы̀ бл҃гоꙋха́нными, ѹ҆краси́мъ ѻ҆́бразъ спорꙋ́чницы на́шеѧ, ꙗ҆́же съ на́ми всегда̀ неви́димѡ спребыва́ѧ, къ торжествꙋ̀ на́съ ны́нѣ созва̀ и҆, ѡ҆гражда́ѧ чⷭ҇тны́мъ свои́мъ покро́вомъ ѿ всѧ́кихъ напа́стей, бѣ́дъ и҆ скорбе́й, непреста́ннѡ мо́литсѧ ѡ҆ дꙋша́хъ на́шихъ.

Ра́дꙋйсѧ, вселе́нныѧ хода́таица пребл҃га́ѧ, тобо́ю бо и҆зба́висѧ ѿ клѧ́твы, но ꙗ҆́кѡ дерзнове́нiе и҆мꙋ́щи ко бл҃госе́рдiю сн҃а своегѡ̀, ма́тернею твое́ю мл҃твою не ѡ҆скꙋдѣ́й моли́тисѧ, пречⷭ҇таѧ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Прпⷣбнѣй марíи подража́юще, возведе́мъ ѻ҆́чи своѧ̑ на i҆кѡ́нꙋ бл҃гослове́нныѧ ѻ҆трокови́цы, всѣ́хъ же пока́ѧвшесѧ свои́хъ прегрѣше́нiй, страсте́й прило́ги ѿ дꙋшѝ ѿи́мемъ и҆ на пꙋ́ть сп҃си́тельный добродѣ́телей востече́мъ, во ѹ҆миле́нiи вопiю́ще приснод҃вѣ: ра́дꙋйсѧ, грѣ̑шнымъ спорꙋ́чнице, є҆ди́на, всѣ̑мъ вско́рѣ предста́тельствꙋющаѧ.

На стiхо́внѣ стiхи̑ры, гла́съ г҃:

Прiиди́те, всѝ концы̀ землѝ, свѣтоно́сное за ны̀  предста́тельство бж҃iѧ ма́тере ѹ҆блажи́мъ, и҆́бо рꙋ́цѣ своѧ̑ къ сн҃ꙋ воздѣ́ющи, мо́литсѧ. тѣ́мже ди́внымъ прославле́нiемъ ѻ҆́браза є҆ѧ̀ мíръ ѡ҆живле́нъ бы́сть, ѱалмы̀ и҆ пѣ́ньми, и҆ пѣ́сньми дꙋхо́вными со всѣ́ми ст҃ы́ми пра́зднꙋемъ свѣ́тлѡ.

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Прегрѣше́нiй пꙋчи́ною ѡ҆бꙋрева́еми, къ ти́хомꙋ приста́нищꙋ твоеѧ̀ любвѐ, бцⷣе, прибѣга́емъ, и҆ припа́дающе къ пречⷭ҇томꙋ твоемꙋ̀ ѻ҆́бразꙋ со слеза́ми взыва́емъ тѝ: прострѝ держа́внꙋю десни́цꙋ рабѡ́мъ твои́мъ, пренепоро́чнаѧ, и҆ моли́сѧ прилѣ́жнѡ сн҃ꙋ твоемꙋ̀ пода́ти вселе́ннѣй ѿпꙋще́нiе грѣхѡ́въ, на́мъ же всѣ̑мъ пре́жде конца̀ и҆справле́нiе и҆ дꙋша́мъ на́шымъ ми́ръ и҆ ве́лiю млⷭ҇ть.

Стíхъ: Слы́ши дщѝ и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Ѿпꙋще́нiе грѣхѡ́въ и҆ напа́стей и҆збавле́нiе всеси́льною твое́ю мл҃твою прiе́млюще, тѧ̀, застꙋ́пницꙋ вѣ́рныхъ, ꙗ҆́кѡ всѣ́хъ бл҃ги́хъ винꙋ̀ воспѣва́емъ и҆ спорꙋ́чницꙋ бл҃гохва́льнꙋ сп҃се́нiѧ на́шегѡ пѣ́сньми немо́лчными ны́нѣ прославлѧ́емъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Ны́нѣ че́ствꙋюще тѧ̀ въ цѣльбоно́снѣмъ ѻ҆́бразѣ твое́мъ, пречⷭ҇таѧ, смире́ннѡ томꙋ̀ покланѧ́емсѧ, и҆ любе́знѡ цѣлꙋ́емъ и҆, къ твое́й безмѣ́рнѣй любвѝ возвыша́еми, бл҃года́ть и҆сцѣле́нiй ѿ негѡ̀ почерпа́емъ, хва́лимъ же тѧ̀, помо́щницꙋ си́льнꙋ и҆ пресла́внꙋ и҆ спорꙋ́чницꙋ сп҃се́нiѧ на́шегѡ во вѣ́ки.

Тропа́рь, гла́съ д҃:

Ѹ҆молка́етъ ны́нѣ всѧ́кое ѹ҆ны́нiе и҆ стра́хъ ѿча́ѧнiѧ и҆счеза́етъ, грѣ̑шницы въ ско́рби се́рдца ѡ҆брѣта́ютъ ѹ҆тѣше́нiе  и҆ нб҃сною любо́вiю ѡ҆зарѧ́ютсѧ свѣ́тлѡ: дне́сь бо ма́терь бж҃iѧ простира́етъ на́мъ сп҃са́ющꙋю рꙋ́кꙋ и҆ ѿ пречⷭ҇тагѡ ѻ҆́браза своегѡ̀ вѣща́етъ, глаго́лѧ: а҆́зъ спорꙋ́чница грѣ́шныхъ къ моемꙋ̀ сн҃ꙋ, се́й да́лъ мнѣ̀ за ни́хъ рꙋ́цѣ слы́шати мѧ̀ вы́нꙋ. тѣ́мже, лю́дiе, ѡ҆бремене́ннiи грѣхѝ мно́гими, припади́те къ подно́жiю i҆кѡ́ны є҆ѧ̀, со слеза́ми вопiю́ще: застꙋ́пнице мíра, грѣ̑шнымъ спорꙋ́чнице, ѹ҆молѝ ма́терними твои́ми мл҃твами и҆зба́вителѧ всѣ́хъ, да бж҃е́ственнымъ всепроще́нiемъ покры́етъ грѣхѝ на́шѧ и҆ свѣ̑тлыѧ двє́ри ра̑йскiѧ ѿве́рзетъ на́мъ, ты́ бо є҆сѝ предста́тельство и҆ сп҃се́нiе ро́да хрⷭ҇тiа́нскагѡ.

И҆́нъ тропа́рь, гла́съ г҃:

Тебѣ̀, млⷭ҇рдiѧ и҆сто́чникꙋ при́снѡ текꙋ́щемꙋ и҆ спорꙋ́чницѣ грѣ́шныхъ, недосто́йнiи рабѝ твоѝ, бцⷣе, припа́дающе, скорбѧ́ще, вопiе́мъ тѝ: сп҃са́й на́съ ѿ бѣ́дъ, влⷣчце, и҆ ма́тернимъ твои́мъ хода́тайствомъ и҆спросѝ всѣ̑мъ на́мъ вѣ́чное сп҃се́нiе.



На ѹ҆́трени.

На Бг҃ъ гдⷭ҇ь: тропа́рь, два́жды. Сла́ва, и҆ ны́нѣ: Не ѹ҆молчи́мъ никогда̀:

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Зарѧ́ми просiѧ̀ всемíрнаѧ ра́дость ѻ҆́браза твоегѡ̀, дв҃о ма́ти марíе: на землѝ просвѣтѝ мы́сли любо́вiю пою́щихъ тѧ̀.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ:

Дв҃а марíа бцⷣа вои́стиннꙋ, ꙗ҆́кѡ ѻ҆́блакъ свѣ́тлый, на́мъ возсiѧ̀. ктомꙋ̀ а҆да́мъ не ѡ҆сꙋжда́етсѧ, и҆ є҆́ѵа ѿ ѹ҆́зъ свободи́сѧ,  сегѡ̀ ра́ди и҆ мы̀ зове́мъ, вопiю́ще со дерзнове́нiемъ, є҆ди́нѣй чи́стѣй: прест҃а́ѧ дв҃о, молѝ сн҃а твоегѡ̀ пода́ти грѣхѡ́въ ѡ҆ставле́нiе.

Сла́ва, и҆ ны́нѣ, то́йже.

По полѷеле́и сѣда́ленъ, гла́съ а҃. Подо́бенъ: А҆́гг҃льскiѧ си̑лы:

Дв҃и́ческагѡ твоегѡ̀ чре́ва красе́нъ кла́съ ꙗ҆́вльсѧ: и҆зрасти́ла бо є҆сѝ мíрови жи́знь, сегѡ̀ ра́ди си̑лы нб҃сныѧ вопiю́тъ тебѣ̀, бцⷣе, сла́вѧще чⷭ҇тно́е твоѐ пра́зднество, пречⷭ҇таѧ: сла́ва ѻ҆́бразꙋ твоемꙋ̀, сла́ва дѣ́вствꙋ твоемꙋ̀, ма́ти безневѣ́стнаѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степе́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ. Стíхъ: Ѿры́гнꙋ се́рдце моѐ сло́во бла́го, гл҃го́лю а҆́зъ дѣла̀ моѧ̑ цр҃е́ви. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Сокро́вище некрадо́мое ѡ҆брѣто́хомъ тѧ̀, бцⷣе дв҃о, преве́лiихъ бо дарова́нiй сподо́биласѧ є҆сѝ ѿ сн҃а возлю́бленнагѡ: приноси́ти томꙋ̀ рꙋ́цѣ въ порꙋче́нiе за лю́ди согрѣши́вшыѧ. сп҃сѝ ѹ҆́бѡ благода́тiю твое́ю гра́дъ на́шъ и҆ лю́ди, бори̑мымъ страстьмѝ <-> ѹ҆мире́нiе, ѡ҆бꙋрева́ємымъ волна́ми грѣхо́вными <-> тишинꙋ̀, є҆ди́на предста́тельнице вѣ́рныхъ.

Канѡ́нъ, гла́съ в҃.

Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѻрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть: препросла́вленный гдⷭ҇ь сла́внѡ бо просла́висѧ. 

Въ наро́читый де́нь пра́здника на́шегѡ ѿве́рземъ, лю́дiе, ѹ҆ста̀ своѧ̑ и҆ но́выми пѣ́сньми вели̑чiѧ приснод҃вы воспое́мъ. Се́ бо ꙗ҆вле́нiемъ ст҃ы́ѧ своеѧ̀ i҆кѡ́ны грѣ̑шнымъ спорꙋ́чницы мно́жествомъ чꙋде́съ ѿ неѧ̀ сла́внѡ просла́висѧ.

Ꙗ҆́коже свѣтоза́рное со́лнце, ѿ горы̀ сiна́йскiѧ возсiѧ́вшее, ѡ҆блиста̀ на́съ ѻ҆́бразъ спорꙋ́чницы грѣ́шныхъ, и҆́мже бл҃года́ти зало́гъ мíрꙋ дарова́сѧ и҆ сп҃се́нiе на землѝ возвѣсти́сѧ, покро́въ и҆ прибѣ́жище вѣ̑рнымъ, любо́вiю почита́ющымъ є҆го̀.

Рꙋко́ю крѣ́пкою лю́ди своѧ̑ ѿ го́рькiѧ рабо́ты и҆зба́вльшемꙋ и҆ и҆зъ глꙋбины̀ морскíѧ и҆зве́дшемꙋ прострѝ рꙋ́цѣ твоѧ̑, дв҃о чⷭ҇таѧ, и҆ моли́сѧ прилѣ́жнѡ, да и҆зведе́тъ и҆зъ плѣ́на грѣхо́внагѡ дꙋ́ши вѣ́рныхъ, пра́зднꙋющихъ свѣ́тлѡ застꙋпле́нiе твоѐ.

Всѣ́хъ па́дшихъ воста́нiе, заблꙋжда́ющихъ наста́внице, ѹ҆ныва́ющихъ ра́дованiе, болѧ́щихъ и҆сцѣле́нiе и҆ всѣ́хъ грѣ́шныхъ сп҃се́нiе, соблюдѝ и҆ сохранѝ на́съ, госпожѐ, бж҃е́ственнымъ къ сн҃ꙋ за ны̀ хода́тайствомъ твои́мъ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

Непло́дствовавшiй мо́й ѹ҆́мъ, плодоно́сенъ бж҃е покажи́ ми, дѣ́лателю до́брыхъ, насади́телю бл҃ги́хъ, бл҃гоꙋтро́бiемъ твои́мъ.

Свы́ше да́нною тѝ бл҃года́тiю ѡ҆бнови́ла є҆сѝ, спорꙋ́чнице мíра, мно́гими грѣхмѝ ѡ҆бветша́вшыѧ сердца̀ на́ша, и҆, воздѣ́ющи рꙋ́цѣ, мо́лишисѧ къ сн҃ꙋ твоемꙋ̀ за лю́ди согрѣши́вшыѧ: сп҃сѝ, дв҃о, на́съ мл҃твами твои́ми.

Ꙗ҆́кѡ ѻ҆́блакъ дождено́сный, ви́димъ ѻ҆́бразъ тво́й, влⷣчце мíра, во́дꙋ бо сп҃си́тельнꙋю чꙋде́съ ѿ негѡ̀ и҆спꙋща́ющи, грѣхмѝ  и҆зсо́хшыѧ сердца̀ бл҃года́тiю напаѧ́еши и҆ приво́диши на́съ къ творе́нiю добродѣ́телей плода̀, сегѡ̀ ра́ди любо́вiю ѹ҆блажа́емъ тѧ̀.

Же́злъ а҆арѡ́новъ процвѣ́тшiй и҆менова́ тѧ дре́вле мѡѷсе́й, цвѣ́тъ бо живоно́сный хрⷭ҇та̀ прозѧбла̀ є҆сѝ, є҆мꙋ́же просте́рши дла̑ни, моли́сѧ, бг҃ома́ти, страстьмѝ ѹ҆мерщвлє́нныѧ дꙋ́шы на́шѧ ѡ҆живи́ти плодоно́сною бл҃года́тiю свое́ю.

Ѡ҆росѝ на́съ росо́ю моли́твъ твои́хъ бг҃ороди́тельнице, и҆ неплѡ́днаѧ въ пꙋсты́нѣ грѣхо́внѣй ѹ҆вѧда̑ющаѧ сердца̀ на̑ша плодонѡ́сны ны́нѣ содѣ́лай всеси́льнымъ къ бг҃ꙋ хода́тайствомъ твои́мъ.

Пѣ́снь д҃. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти, сла́ва си́лѣ твое́й гдⷭ҇и.

Пришла̀ є҆сѝ въ мíръ за грѣ́шники хода́таица, ꙗ҆́кѡ а҆́гг҃лъ ѹ҆тѣша́ѧй и҆ ко и҆справле́нiю всѧ̑ подвиза́ѧй. тѣ́мже ѹ҆̀бо мт҃и бж҃iѧ, спорꙋ́чница бꙋ́ди мѝ во бла́го, ꙗ҆́кѡ да ѡ҆бращꙋ́сѧ и҆ пре́жде согрѣше́нныхъ разрѣше́нiе прiимꙋ̀, ра́достнѡ вопiю́ще: сла́ва си́лѣ твое́й, гдⷭ҇и.

Сокро́вище безцѣ́нное ѡ҆брѣто́хомъ <-> свѣтоно́сный ѻ҆́бразъ тво́й, бцⷣе, мѷрото́чный и҆ многоцѣле́бный, бл҃года́ти бж҃iѧ ѡ҆би́льнѡ преиспо́лненный, є҆мꙋ́же покланѧ́ющесѧ, и҆сточи́ти про́симъ ѡ҆свѧще́нiе дꙋша́мъ и҆ тѣлесє́мъ на́шымъ.

Лѣ́ствица ꙗ҆ви́ласѧ є҆сѝ ѻ҆бра́знѡ i҆а́кѡвꙋ, ѿ землѝ къ высотѣ̀ ѹ҆твержде́ннаѧ, є҆́юже сни́де влⷣка не́ба и҆ землѝ, да то́ю пꙋ́ть пра́вый покаѧ́нiѧ пока́жетъ на́мъ и҆ къ черто́гамъ нб҃снымъ возведе́тъ лю́ди согрѣши́вшыѧ. 

Е҆ди́на наде́жда несꙋмнѣ́ннаѧ и҆ грѣ̑шнымъ спорꙋ́чница ты̀ є҆сѝ, прчⷭ҇таѧ, тобо́ю бо хрⷭ҇то́съ бг҃ъ, прекло́нь небеса̀, на зе́млю сни́де ѡ҆бнови́ти па́дшее созда́нiе своѐ. тѣ́мже, просѝ, дв҃о, грѣхѡ́въ проще́нiе дарова́ти на́мъ, вѣ́рою пою́щымъ є҆мꙋ̀, сла́ва си́лѣ твое́й, гдⷭ҇и.

Пѣ́снь є҃. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ, приведе́нiе и҆́мамы.

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ, хрⷭ҇то́съ бг҃ъ, хода́таицꙋ тѧ̀ мíрꙋ показа̀ и҆ грѣ̑шнымъ спорꙋ́чницꙋ. є҆го́же млⷭ҇тива содѣ́лай на́мъ, прест҃а́ѧ мт҃и дв҃о, те́плымъ застꙋпле́нiемъ твои́мъ.

Па́че со́лнца свѣтле́етсѧ ѻ҆́бразъ тво́й, бг҃оневѣ́сто, всю̀ странꙋ̀ на́шꙋ ѡ҆сiѧва́ющiй зна́мєнiи и҆ чꙋдесы̀, тьмꙋ́ же грѣхо́внꙋю разгонѧ́ющiй и҆ бл҃го́е всѣ̑мъ и҆сточа́ющiй нб҃сное мѵ́ро во сп҃се́нiе вѣ́рныхъ и҆ мíрꙋ хрⷭ҇тiа́нскомꙋ во ѡ҆бновле́нiе.

Рꙋно́ тѧ гедеѡ́нъ воѡбразѝ ѡ҆роше́нное, на него́же, ꙗ҆́кѡ роса̀, хрⷭ҇то́съ бг҃ъ сни́де, да, росо́ю моли́твъ твои́хъ ѡ҆роше́ннiи, грѣ́шницы къ покаѧ́нiю подви́гнꙋтсѧ и҆ къ вѣ̑чнымъ ѻ҆би́телемъ свѣтонача́льника ѻ҆ц҃а̀ нб҃снагѡ приведе́нiе да и҆́мꙋтъ.

Сѐ пла́чꙋ и҆ рыда́ю го́рцѣ, є҆гда̀ ѿ но́щи нерадѣ́нiѧ во ѹ҆́мъ прiидꙋ̀ ѿ мно́гихъ мои́хъ sлы́хъ прегрѣше́нiй. тѣ́мже молю́ тѧ, мт҃и бл҃га́ѧ: спорꙋ́чница бꙋ́ди мѝ и҆ наста́ви мѧ̀ на пꙋ́ть, є҆́же ходи́ти во и҆́стинѣ, сле́зы приносѧ́ще ѡ҆ свои́хъ прегрѣше́нiихъ. 

Пѣ́снь s҃: I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Ра́дости на́мъ вѣ́чныѧ и҆ жи́зни нетлѣ́нныѧ хода́таица ꙗ҆ви́ласѧ є҆сѝ, бг҃ороди́тельнице, приносѧ́ще за ны̀ рꙋ́цѣ къ сн҃ꙋ твоемꙋ̀ и҆ сп҃сꙋ всѣ́хъ, всѧ́кꙋ слезꙋ̀ ѿ лица̀ земна́гѡ ѿе́мшемꙋ и҆ неизслѣ́днꙋю милосе́рдiѧ своегѡ̀ бе́зднꙋ тобо́ю мíрꙋ показа́вшемꙋ.

Ст҃и́телѧ нiкола́а, предстоѧ́ща ѻ҆́бразꙋ твоемꙋ̀, бл҃гоговѣ́йный мꙋ́жъ ѹ҆зрѣ́ти сподо́бисѧ и҆ бл҃говоле́нiѧ твоегѡ̀ глаго́лы ѿ тебѐ, цр҃и́це, ѹ҆слы́ша, ꙗ҆́же вѣ̑рнымъ бы́ша во ѹ҆твержде́нiе и҆ ѡ҆ лю́дехъ промышле́нiѧ твоегѡ̀ во свидѣ́тельство.

Сви́токъ но́въ тебѐ и҆са́iа, дв҃о, предви́дѣвъ, на не́мже написа́сѧ живо́е сло́во ѻ҆́тчее, є҆го́же молѝ, чⷭ҇таѧ, всебл҃же́ннаѧ, въ кни́зѣ мнѣ̀ живы́хъ написа́тисѧ и҆ мно́гихъ sѡ́лъ мои́хъ растерза́ти сви́токъ покаѧ́нiѧ предо́брыми ѻ҆́бразы.

И҆зъ глꙋбины̀ бе́здны грѣхо́вныѧ къ тебѣ̀ рꙋ́цѣ простира́ю и҆ скве́рнiи ѹ҆стнѣ̀ моѝ къ моле́нiю ѿверза́ю, подно́жiю же но́гъ твои́хъ, влⷣчце, припа́даю и҆, рыда́ющи, вопiю́ ти: моли́сѧ, застꙋ́пнице, сн҃ꙋ твоемꙋ̀, проще́нiе ѹ҆лꙋчи́ти мѝ и҆ млⷭ҇ть въ де́нь сꙋ́дный.

Конда́къ, гла́съ а҃:

Честно́е жили́ще бы́вшее неизрече́ннагѡ є҆стества̀ бж҃е́ственнагѡ вы́ше сло́ва и҆ па́че ѹ҆ма̀ и҆ грѣ̑шнымъ є҆сѝ спорꙋ́чница, подава́еши бл҃года́ть и҆ и҆сцѣле́нiе, ꙗ҆́кѡ мт҃и всѣ́хъ  ца́рствꙋющагѡ: молѝ сн҃а твоего̀ полꙋчи́ти на́мъ млⷭ҇ть въ де́нь сꙋ́дный.

I҆́косъ:

Свѣтоно́снаго ꙗ҆вле́нiѧ и҆ пресла́внаго твоеѧ̀ i҆кѡ́ны, спорꙋ́чницы грѣ́шныхъ прославле́нiѧ, чꙋде́съ же мно́гихъ пꙋчи̑ны и҆ мѵ́ра многоцѣле́бнагѡ и҆злiѧ́нiѧ витíйствꙋющихъ ѹ҆ста̀ не возмога́ютъ и҆сповѣ́дати досто́йнѡ. мы́ же, грѣ́шнiи и҆ смире́ннiи, что̀ возглаго́лемъ тѝ, бг҃оневѣ́стнаѧ дв҃о; то́кмо: поми́лꙋй на́съ. є҆ди́нꙋ бо тѧ̀ жи́зни на́шеѧ стѧжа́хомъ храни́тельницꙋ и҆ наде́ждꙋ крѣ́пкꙋ сп҃се́нiѧ. тѣ́мже мо́лимъ тѧ̀, ѽ бл҃госе́рднаѧ: спорꙋ́чница на́мъ покаѧ́нiѧ ꙗ҆ви́сѧ и҆ хода́тайствꙋй къ сн҃ꙋ твоемꙋ̀: да бꙋ́дꙋщихъ и҆стѧза́нiй и҆зба́вимсѧ и҆ млⷭ҇тива є҆го̀ ѡ҆брѧ́щемъ въ де́нь сꙋ́дный.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бл҃гочєсти́вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ, и҆ препросла́вленъ.

Въ нощѝ, и҆ во днѝ, и҆ во всѧ́кихъ ѡ҆бстоѧ́нiихъ сп҃се́нiе тве́рдо и҆́мамы тѧ̀, бцⷣе, хрⷭ҇тiа́нѡмъ покро́въ и҆ прибѣ́жище, вы́нꙋ бо рꙋ́цѣ ко гдⷭ҇ꙋ просте́рши, росо́ю мл҃твъ твои́хъ, ꙗ҆́коже ѻ҆́троки бл҃гочєсти́выѧ, ѡ҆хранѧ́еши ѿ напа́стей вѣ̑рныѧ, зовꙋ́щыѧ: бл҃гослове́нна є҆сѝ, мт҃и дв҃о, и҆ препросла́влена.

Не терпѧ̀ мꙋ́жъ бл҃гочести́вый зрѣ́ти неизрече́ннаго ѿ ѻ҆́браза твоего̀ ѡ҆сiѧ́нiѧ, на зе́млю ни́цъ падѐ, молѧ́сѧ. мы́ же, грѣ́шнiи, бл҃года́тнꙋю i҆кѡ́нꙋ сiю̀ зрѧ́ще, любо́внѡ вопiе́мъ тѝ: бл҃гослове́нна бꙋ́ди, спорꙋ́чнице сп҃се́нiѧ на́шегѡ, и҆ препросла́влена во вѣ́ки. 

Серафíмъ дре́вле, клеща́ми ѹ҆́гль носѧ́й горѧ́щiй, во ѹ҆ста̀ коснꙋ́сѧ и҆са́iи, попалѧ́ѧ грѣхѝ є҆го̀. ты́ же, клеща̀ свѣтоза́рнаѧ сꙋ́щи, бцⷣе, ѹ҆́гль бж҃е́ственный носи́вшаѧ, хрⷭ҇та̀ i҆и҃са, прикосни́сѧ є҆гѡ̀ милосе́рдiю, да ѡ҆пали́тъ грѣхѝ на́шѧ и҆ беззакѡ́нiѧ лю̑таѧ.

Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, всенепоро́чнаѧ, є҆гда̀ къ пречи́стомꙋ ѻ҆́бразꙋ твоемꙋ̀ воззрю̀, стенѧ́ще ѡ҆ грѣсѣ́хъ тѧ́жкихъ, но млⷭ҇тива бꙋ́ди мѝ застꙋ́пница къ сн҃ꙋ, милосе́рдiемъ бо преклонѧ́етсѧ и҆ сп҃се́нiе грѣ́шникѡвъ содѣ́лываетъ хода́тайствомъ твои́мъ.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а и҆ превозноси́те во всѧ̑ вѣ́ки.

Въ пе́щь ѻ҆́гненнꙋю страсте́й мíра снизше́дшꙋю и҆ пла́мень грѣхо́вный въ ро́сꙋ покаѧ́нiѧ сп҃си́тельнагѡ прело́жшꙋю бцⷣꙋ, прекра́сный ли́къ ве́селѡ спле́тши, по́йте, дѣла̀, ꙗ҆́кѡ застꙋ́пницꙋ мíра дв҃ꙋ чⷭ҇тꙋю, и҆ превозноси́те во всѧ̑ вѣ́ки.

Свѣ́та нб҃снагѡ въ нощѝ многоѻбра́зными и҆гра́ньми сла́вѧтъ всечестнꙋ́ю i҆кѡ́нꙋ твою̀, влⷣчце, го́рнiи чи́ни и҆ тебѐ, бг҃оневѣ́стнꙋю ма́терь, ѹ҆блажа́ютъ ра́достнѡ. ю҆́же, ꙗ҆́кѡ свѣтоводи́тельницꙋ и҆зъ тьмы̀ грѣхо́вныѧ, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ѿ дре́вле до ны́нѣ самꙋ̀ ма́терь цр҃ѧ̀ хрⷭ҇та̀ ѹ҆тѣ́шительницꙋ тве́рдꙋ въ напа́стехъ и҆мꙋ́щи, въ ско́рбехъ же и҆ печа́лехъ при́сное и҆збавле́нiе, въ бѣда́хъ по́мощь и҆ въ покаѧ́нiи спорꙋ́чницꙋ, бл҃гослови́те, сы́нове человѣ́честiи, по́йте сiю̀ и҆ превозноси́те во всѧ̑ вѣ́ки. 

Да́ждь рабѡ́мъ твои̑мъ, всеблага́ѧ цр҃и́це, прошє́нiѧ сп҃си́тєльнаѧ въ хра́мѣ се́мъ, въ не́мже и҆сто́чникъ пресла́вныхъ чꙋде́съ показа́ла є҆сѝ, то́ки мѵ́ра и҆сточа́ѧ ѿ ст҃а́гѡ ѻ҆́браза твоегѡ̀, и҆́миже стра̑сти дꙋ́шъ и҆ тѣле́съ врачꙋ́еши неизрече́ннымъ милосе́рдiемъ твои́мъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́нныѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Не возмога́етъ сло́во человѣ́ческое, нижѐ ꙗ҆зы́къ всѧ́къ похвали́ти тѧ̀ досто́йнѡ, но ты̀, прест҃а́ѧ, бл҃года́ть неѡскꙋ́днꙋю ѿ гдⷭ҇а прiи́мшаѧ и҆ грѣ̑шнымъ спорꙋ́чница свы́ше преднарече́ннаѧ, вре́тище прегрѣше́нiй на́шихъ расто́ргни и҆ ѡ҆мрачє́нныѧ просвѣти́ ны, весе́лiемъ же добродѣ́телей препоѧсꙋ́ющи, не ѡ҆ста́ви на́съ застꙋпле́нiемъ твои́мъ, да тѧ̀, всепѣ́тꙋю бцⷣꙋ, велича́емъ.

Свѣ́томъ невеще́ственнагѡ свѣтоли́тiѧ сiѧ́ѧ, ѻ҆́бразъ тво́й, ѻ҆трокови́це непоро́чнаѧ, ѡ҆мрачє́нныѧ грѣхмѝ просвѣща́етъ и҆ расточє́ннаѧ всѧ̑ подъ кро́въ сп҃си́тельный хра́ма твоегѡ̀ собира́етъ, тѣ́мъ, веселѧ́щесѧ, тѧ̀, всепѣ́тꙋю бцⷣꙋ, велича́емъ.

Ꙗ҆́коже давíдъ пра́ѻтецъ дре́вле предъ сѣ́ннымъ ковче́гомъ взыгра́ше ра́достнѡ, си́це и҆ мы̀ цр҃и́цѣ не́ба прише́дшей пѣ́сньми взыгра́емъ немо́лчными, сла́вѧще ѻ҆́браза є҆ѧ̀ многоцѣле́бнагѡ всечестно́е прославле́нiе.

Сра́дꙋемсѧ дне́сь и҆ свесели́мсѧ неизрече́нномꙋ бж҃iю дарова́нiю <-> ди́вномꙋ ѻ҆́бразꙋ приснодв҃ы, ра́дость бо вѣ́чнꙋю ѿ  негѡ̀ и҆сточа́етъ на́мъ, напа́стей и҆ печа́лей свобожда́ѧ. тѣ́мже бл҃года́рствєнныѧ пѣ̑сни воспѣва́емъ весе́лiѧ хода́таицѣ и҆ вѣ́рнѡ любо́вiю всѝ ꙗ҆́кѡ бг҃ома́терь велича́емъ.

На хвали́техъ стiхи̑ры, гла́съ з҃.

Гдⷭ҇ь и҆ цр҃ь сла́вы, нб҃са̀ преклони́въ, сни́де ѡ҆бнови́ти па́дшее є҆стество̀ человѣ́ческое и҆, на рꙋка́хъ твои́хъ, дв҃о, ꙗ҆́кѡ а҆́гнецъ непоро́ченъ, носи́мый, ны́нѣ твою̀ моли́твꙋ прiе́млетъ, и҆ проше́нiе твоѐ ꙗ҆́кѡ сн҃ъ бл҃гíй во всѣ́мъ и҆сполнѧ́етъ, є҆мꙋ́же, пречⷭ҇таѧ, просте́рши рꙋ́цѣ твоѧ̑, ѹ҆се́рднѡ за ны̀ моли́сѧ, да пода́стъ ѹ҆тѣше́нiе рабѡ́мъ твои̑мъ и҆ сп҃се́тъ дꙋ́шы на́шѧ, ꙗ҆́кѡ милосе́рдъ.

Недосто́йнѡ предстоѧ́ще пречⷭ҇томꙋ ѻ҆́бразꙋ твоемꙋ̀, ѹ҆́треннюю пѣ́снь возсыла́емъ тѝ, бг҃ороди́тельнице, и҆зъ глꙋбины̀ грѣхо́вныѧ взыва́юще: ѡ҆мраче́нiе на́ше свѣ́томъ любвѝ твоеѧ̀ просвѣтѝ и҆ разрѣшѝ недꙋ́ги на́шѧ гѡ́рькiѧ и҆ неисцѣ̑льныѧ, наде́ждо и҆ застꙋпле́нiе всѣ́хъ концє́въ землѝ и҆ є҆ди́на предста́тельнице вѣ̑рнымъ.

Ра́дꙋйсѧ, врата̀ бж҃iѧ пресвѧта̑ѧ, ѿ вра́тъ а҆́довыхъ на́съ и҆збавлѧ́ющаѧ и҆ свѣтоза́рный пꙋ́ть покаѧ́нiѧ показꙋ́ющаѧ, и҆́мже ѡ҆брѧ́щемъ врата̀, къ вѣ́чнѣй жи́зни ввѡдѧ́щаѧ, заблꙋжда́ющихъ всѣ́хъ наста́внице, ро́дъ вѣ́рныхъ человѣ̑къ спорꙋче́нiемъ соблюда́й и҆ сп҃са́й дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже.

Подъ кро́въ тво́й, влⷣчце, всѝ земноро́днiи прибѣга́юще, вопiе́мъ тѝ: бцⷣе, ѹ҆пова́нiе на́ше, и҆зба́ви на́съ ѿ безмѣ́рныхъ прегрѣше́нiй и҆ сп҃сѝ дꙋ́шы на́шѧ. 

Славосло́вiе вели́кое, ѿпꙋ́стъ и҆ ча́съ а҃-й. На лiтꙋргíи слꙋ́жба всѧ̀ бцⷣе.

Моли́тва.

Ѽ влⷣчце пребл҃гослове́ннаѧ, защи́тнице ро́да хрⷭ҇тiа́нскагѡ, прибѣ́жище и҆ сп҃се́нiе притека́ющихъ къ тебѣ̀! Вѣ́мъ, вои́стиннꙋ вѣ́мъ, ꙗ҆́кѡ sѣлѡ̀ согрѣши́хъ и҆ прогнѣ́вахъ, преми́лостиваѧ госпожѐ, рожде́ннаго пло́тiю ѿ тебѐ сн҃а бж҃iѧ, но и҆́мамъ мно́гiи ѻ҆́бразы пре́жде менѐ прогнѣ́вавшихъ є҆гѡ̀ бл҃гоꙋтро́бiе: мытарѝ, блꙋдни̑цы и҆ прѡ́чiѧ грѣ́шники, и҆̀мже даде́сѧ проще́нiе грѣхѡ́въ и҆́хъ, покаѧ́нiѧ ра́ди и҆ и҆сповѣ́данiѧ. ты́ѧ ѹ҆́бѡ ѻ҆́бразы поми́лованныхъ ѻ҆чесє́мъ грѣ́шныѧ дꙋшѝ моеѧ̀ представлѧ́ѧ и҆ на толи́кое бж҃iе милосе́рдiе, ѻ҆́нѣхъ прiе́мшее, взира́ѧ, дерзнꙋ́хъ и҆ а҆́зъ, грѣ́шный, прибѣ́гнꙋти съ покаѧ́нiемъ ко твоемꙋ̀ бл҃гоꙋтро́бiю. ѽ всеми́лостиваѧ влⷣчце, да пода́си мѝ рꙋ́кꙋ по́мощи и҆ и҆спро́сиши ѹ҆ сн҃а твоегѡ̀ и҆ бг҃а ма́терними и҆ ст҃ѣ́йшими твои́ми мл҃твами тѧ́жкимъ мои̑мъ грѣхѡ́мъ проще́нiе. вѣ́рꙋю и҆ и҆сповѣ́дꙋю, ꙗ҆́кѡ то́й, є҆го́же родила̀ є҆сѝ, сн҃ъ тво́й, є҆́сть вои́стиннꙋ хрⷭ҇то́съ, сн҃ъ бг҃а жива́гѡ, сꙋдiѧ̀ живы́хъ и҆ ме́ртвыхъ, воздаѧ́й комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀. вѣ́рꙋю же па́ки и҆ и҆сповѣ́дꙋю тебѐ бы́ти и҆́стиннꙋю бцⷣꙋ, милосе́рдiѧ и҆сто́чникъ, ѹ҆тѣше́нiе пла́чꙋщихъ, взыска́нiе поги́бшихъ, си́льнꙋю и҆ непрестаю́щꙋю къ бг҃ꙋ хода́таицꙋ, sѣлѡ̀ лю́бѧщꙋю ро́дъ хрⷭ҇тiа́нскiй, и҆ спорꙋ́чницꙋ покаѧ́нiѧ. вои́стиннꙋ бо нѣ́сть человѣ́кѡмъ и҆ны́ѧ по́мощи и҆ покро́ва, ра́звѣ тебѐ, госпожѐ преми́лостиваѧ, и҆ никто́же, ѹ҆пова́ѧ на тѧ̀, постыдѣ́сѧ, когда̀ и҆, тобо́ю ѹ҆молѧ́ѧ бг҃а, никто́же ѡ҆ста́вленъ бы́сть. тогѡ̀  ра́ди молю̀ твою̀ неисче́тнꙋю бл҃гость: ѿве́рзи двє́ри милосе́рдiѧ твоегѡ̀ мнѣ̀, заблꙋ́ждшемꙋ и҆ па́дшемꙋ въ тимѣ́нiе глꙋбины̀, не возгнꙋша́йсѧ менѐ, скве́рнагѡ, не пре́зри грѣ́шнагѡ моле́нiѧ моегѡ̀, не ѡ҆ста́ви менѐ, ѻ҆каѧ́ннагѡ, ꙗ҆́кѡ въ поги́бель sло́бный вра́гъ похи́тити мѧ̀ и҆́щетъ, но ѹ҆молѝ ѡ҆ мнѣ̀ рожде́ннаго ѿ тебѐ милосе́рдаго сн҃а твоего̀ и҆ бг҃а, да прости́тъ вели̑кiѧ моѧ̑ грѣхѝ и҆ и҆зба́витъ мѧ̀ ѿ па́гꙋбы моеѧ̀. ꙗ҆́кѡ да и҆ а҆́зъ со всѣ́ми, полꙋчи́вшими проще́нiе, воспою̀ и҆ просла́влю безмѣ́рное милосе́рдiе бж҃iе и҆ твоѐ непосты́дное ѡ҆ мнѣ̀ застꙋпле́нiе въ жи́зни се́й и҆ въ несконча́емомъ вѣ́цѣ. а҆ми́нь.


