        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃д-й де́нь.

Предпра́зднство благовѣ́щенiѧ прест҃ы́ѧ бцⷣы:

И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ заха́рiи:

И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рте́мiа, є҆пⷭ҇копа ѳессалонíтскагѡ.

Ве́черъ, ѻ҆бы́чнаѧ каѳíсма.

На Гдⷭ҇и, воззва́хъ, трiѡ́ди самогла́сенъ днѐ, два́жды, и҆ мꙋ́чениченъ, и҆ подѡ́бны трѝ, и҆ предпра́зднства на д҃, гла́съ д҃.

Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Сокрове́нное та́инство, * и҆ а҆́гг҃лѡмъ невѣ́домое, * гаврiи́лъ ѹ҆вѣрѧ́етъ а҆рха́гг҃лъ, * и҆ къ тебѣ̀ ны́нѣ прiи́де є҆ди́нѣй нетлѣ́ннѣй, * и҆ до́брѣй голꙋби́цѣ, * ро́да на́шегѡ воззва́нiю, * и҆ вопiе́тъ тебѣ̀, прест҃а́ѧ: * є҆́же ра́дꙋйсѧ, * ѹ҆гото́висѧ сло́вомъ, * бг҃а сло́ва * твои́ми ложесна́ми прiѧ́ти.

Два́жды.

Свѣтоно́снаѧ пала́та * ѹ҆гото́васѧ тебѣ̀, влⷣко, * ѹ҆тро́ба чⷭ҇таѧ бг҃оѻтрокови́цы, * грѧдѝ къ се́й и҆ сни́ди, * ѹ҆ще́дри созда́нiе твоѐ, * зави́стнѡ бра́нь прiе́мшее, * и҆ рабо́тою ѹ҆держа́нное льсти́вагѡ, * и҆ добро́тꙋ пе́рвꙋю погꙋби́вшее, * и҆ твоегѡ̀ спаси́тельнагѡ ча́ющее соше́ствiѧ.

Гаврiи́лъ а҆рха́гг҃лъ * къ тебѣ̀, всенепоро́чнаѧ, ꙗ҆вле́ннѡ прiи́детъ, * и҆ возопiе́тъ тебѣ̀: * ра́дꙋйсѧ, клѧ́твы  разрѣше́нiе, * па́дшихъ воста́нiе: * ра́дꙋйсѧ, є҆ди́на и҆збра́ннаѧ бг҃ꙋ бы́вшаѧ: * ра́дꙋйсѧ, колесни́це сл҃нца сла́вы: * прiимѝ безпло́тнаго, * во ѹ҆тро́бѣ твое́й всели́тисѧ хотѧ́щаго.

Сла́ва, и҆ ны́нѣ, гла́съ в҃. Самогла́сенъ:

Благовѣствꙋ́етъ гаврiи́лъ благода́тнѣй дне́сь: ра́дꙋйсѧ, неневѣ́стнаѧ мт҃и и҆ неискꙋсобра́чнаѧ. Не ѹ҆дивлѧ́йсѧ стра́нномꙋ моемꙋ̀ зра́кꙋ, ни ѹ҆жаса́йсѧ, а҆рха́гг҃лъ бо є҆́смь. Sмíй прельстѝ є҆́ѵꙋ и҆ногда̀: ны́нѣ же благовѣствꙋ́ю тебѣ̀ ра́дость, и҆ пребꙋ́деши нетлѣ́нна, и҆ роди́ши гдⷭ҇а, пречⷭ҇таѧ.

Вхо́дъ. Прокíменъ. И҆ чтє́нiѧ днѐ. И҆ про́чее преждесвѧще́нныхъ. А҆ и҆дѣ́же нѣ́сть преждесвѧще́нныхъ, и҆ пое́мъ подо́бенъ трiѡ́ди, г҃. и҆ предпра́зднства г҃. Сла́ва, и҆ ны́нѣ: Благовѣствꙋ́етъ гаврiи́лъ: На стiхо́внѣ самогла́сенъ трiѡ́ди, и҆ мꙋ́чениченъ. Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ в҃:

Е҆́же ѿ вѣ́ка та́инство ѿкрыва́етсѧ дне́сь, и҆ сн҃ъ бж҃iй сн҃ъ человѣ́чь быва́етъ, да хꙋ́ждшее воспрiе́мъ, пода́стъ мѝ лꙋ́чшее, солга́сѧ дре́вле а҆да́мъ, и҆ бг҃ъ возжелѣ́въ бы́ти, не бы́сть: чл҃вѣ́къ быва́етъ бг҃ъ, да бо́га а҆да́ма содѣ́лаетъ. Да весели́тсѧ тва́рь, да ликовствꙋ́етъ є҆стество̀, ꙗ҆́кѡ а҆рха́гг҃лъ дв҃ѣ со стра́хомъ предстои́тъ, и҆ є҆́же ра́дꙋйсѧ прино́ситъ, печа́ли сопроти́вное. За милосе́рдiе ми́лости вочл҃вѣ́чивыйсѧ, бж҃е на́шъ, сла́ва тебѣ̀.



На ѹ҆́трени, А҆ллилꙋ́iа, и҆ трⷪ҇чны гла́са.

А҆́ще ли слꙋчи́тсѧ въ сꙋббѡ́тꙋ, и҆лѝ недѣ́лю:

На Бг҃ъ гдⷭ҇ь, тропа́рь, гла́съ д҃:

Дне́сь всемíрныѧ ра́дости нача́тки предпра́зднственное воспѣ́ти повелѣва́ютъ: се́ бо гаврiи́лъ прихо́дитъ, дв҃ѣ носѧ̀ благовѣ́стiе, и҆ къ не́й вопiе́тъ: ра́дꙋйсѧ, благода́тнаѧ, гдⷭ҇ь съ тобо́ю. 

И҆ ѻ҆бы̑чныѧ каѳȋсмы. И҆ про́чее по ѻ҆бы́чаю. Канѡ́нъ предпра́зднства, со i҆рмосо́мъ на s҃: И҆ трiѡ́ди по чи́нꙋ и҆́хъ.

Творе́нiе ѳеофа́ново.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ невла́жными стопа́ми дре́внiй пѣшеше́ствовавъ i҆и҃ль, крⷭ҇тоѻбра́зными мѡѷсе́овыма рꙋка́ма а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Мíръ ѡ҆бра́дованнѡ весели́тсѧ, ꙗ҆́кѡ ѡ҆щꙋти́въ гдⷭ҇не соше́ствiе на тѧ̀: за милосе́рдiе бо ми́лости съ нб҃съ схо́дитъ во ѹ҆тро́бꙋ дв҃ы всели́тисѧ.

Сѐ тебѣ̀ цр҃и́цѣ посыла́етсѧ бж҃е́ственный а҆рха́гг҃лъ, цр҃ѧ̀ всѣ́хъ и҆ бг҃а провозвѣсти́ти прише́ствiе, и҆ возгласи́ти тебѣ̀: ра́дꙋйсѧ, воззва́нiе пра́ѻтца.

Ста́мна свѣтоза́рнаѧ и҆ всезлата́ѧ, ѹ҆гото́висѧ на прiѧ́тiе ма́нны живо́тныѧ: на тѧ́ бо прiи́детъ гла́сомъ а҆́гг҃ловымъ, въ тѧ̀ па́че є҆стества̀ вселѧ́ѧсѧ.

Во ѹ҆тро́бꙋ твою̀ чⷭ҇тꙋю всели́тисѧ хо́щетъ гдⷭ҇ь, живы́й при́снѡ на нб҃сѝ: ѡ҆небеси́ти бо грѧде́тъ земноро́дныхъ смѣше́нiе, въ сiѐ мꙋ́дрѣ ѡ҆бо́лксѧ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ. нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Землѧ̀, ꙗ҆́же те́рнiе страсте́й печа́льнѣ и҆зрасти́вшаѧ, взыгра́ѧ ликꙋ́й: се́ бо земледѣ́латель безсме́ртный клѧ́твы и҆зима́ѧ тѧ̀, ны́нѣ прихо́дитъ.

Бжⷭ҇твенное рꙋно̀, гото́висѧ, дв҃о нескве́рнаѧ: на тѧ́ бо бг҃ъ ꙗ҆́кѡ до́ждь сни́детъ, и҆зсꙋши́ти пото́ки престꙋпле́нiѧ.

Сви́тче бжⷭ҇твенный, благоꙋкраси́сѧ: пе́рстомъ бо ѻ҆́ч҃имъ напи́шетсѧ въ тебѣ̀ бжⷭ҇твенное сло́во вопло́щсѧ, безслове́сiѧ моегѡ̀ разрѣша́ѧ престꙋпле́нiе. 

Златы́й свѣти́льниче, подꙿимѝ ѻ҆́гнь бжⷭ҇тва̀, возсiѧ́ющiй тобо́ю, и҆ свѣ́тъ мíрови да́рꙋѧ: и҆́мже sѡ́лъ на́шихъ тма̀ разори́тсѧ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Наше́ствiемъ дх҃а всест҃а́гѡ, ѻ҆ц҃ꙋ̀ сопресто́льнагѡ и҆ є҆диносꙋ́щнагѡ, гла́сомъ а҆рха́гг҃ловымъ зачала̀ є҆сѝ, бг҃ороди́тельнице, а҆да́мово воззва́нiе.

Сла́ва, и҆ ны́нѣ, дрꙋгíй, гла́съ г҃. Подо́бенъ: Красотѣ̀:

Дне́сь всѧ̀ тва́рь ра́дꙋетсѧ, ꙗ҆́кѡ є҆́же ра́дꙋйсѧ, тебѣ̀ вопiе́тъ а҆́гг҃лъ, благослове́ннаѧ марiа́мъ, и҆ пречи́стаѧ мт҃и хрⷭ҇та̀ бг҃а. дне́сь sмiи́но ѡ҆мрача́етсѧ шата́нiе, клѧ́твы бо пра́ѻч҃и разрѣши́сѧ соꙋ́зъ. тѣ́мже и҆ по всемꙋ̀ вопiе́мъ тѝ: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ.

Пѣ́снь д҃. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и.

Та́инство дре́вле пре́жде вѣ̑къ предꙿѡпредѣле́нное, ꙗ҆вле́нiе начина́етъ прiима́ти: землѧ̀ и҆ небє́снаѧ согла́снѡ возвесели́тесѧ, и҆ ра́достнѡ воскли́кните.

Пала́та вели́кагѡ цр҃ѧ̀, слꙋ́хѡвъ ѿве́рзи бжⷭ҇твєнныѧ вхо́ды, ѹ҆же́ бо прихо́дитъ хрⷭ҇то́съ и҆́стина, и҆ всели́тсѧ посредѝ тебє̀.

Прама́тернее поползнове́нiе и҆справлѧ́ѧй, и҆зба́витель ꙗ҆ви́тсѧ, въ неискꙋсобра́чнꙋю ѹ҆тро́бꙋ вселѧ́ѧсѧ, томꙋ̀ воспои́мъ: сла́ва си́лѣ твое́й, гдⷭ҇и.

А҆ввакꙋ́мъ тѧ̀ пронаречѐ го́рꙋ дре́вле, добродѣ́тельми присѣ́ннꙋ: и҆зъ неѧ́же ꙗ҆ви́тисѧ хо́щетъ бг҃ъ на́шъ, дв҃о всенепоро́чнаѧ, є҆ди́на человѣ́кѡмъ и҆справле́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀. 

Ѽ нескве́рнаѧ а҆́гнице! а҆́гнецъ бо бг҃а на́шегѡ во ѹ҆тро́бꙋ твою̀ вни́ти тщи́тсѧ, взе́млѧй на̑ша согрѣшє́нiѧ.

Же́злъ та́йный пома́лѣ процвѣте́тъ, ꙗ҆́коже пи́шетъ, бжⷭ҇твенный цвѣ́тъ ѿ ко́рене i҆ессе́ева на́мъ ꙗ҆влѧ́ющисѧ.

А҆́гг҃ловымъ гла́сомъ ѹ҆тꙋчни́вшисѧ ꙗ҆́кѡ вiногра́дъ, къ прозѧбе́нiю гото́висѧ зрѣ́лагѡ, дв҃о, и҆ нетлѣ́ннагѡ гро́зда.

Велича́йшiй прⷪ҇ро́кѡвъ и҆са́iа возвесели́сѧ: дв҃а бо, ѡ҆ не́йже проре́клъ є҆сѝ, во чре́вѣ зачина́етъ совѣ́та вели́кагѡ а҆́гг҃ла.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Ра́дꙋйсѧ, тебѣ̀ гаврiи́лъ а҆рха́гг҃лъ вѣща́етъ, ра́дость бо во чре́вѣ твое́мъ прiи́меши несказа́ннѡ, ю҆́же є҆́ѵа престꙋпле́нiемъ, дв҃о, погꙋбѝ.

Не ѡ҆пали́тъ, не ѹ҆жаса́йсѧ ѿню́дъ, ѹ҆тро́бы твоеѧ̀ ѻ҆́гнь бжⷭ҇тва̀, ѻ҆трокови́це: кꙋпина́ бо дре́вле тѧ̀ воѡбража́ше горѧ́щи, ника́коже ѡ҆палѧ́ема, всечⷭ҇таѧ.

Гора̀, ю҆́же данiи́лъ прови́дѣ дх҃омъ, ра́дꙋйсѧ, дв҃о: и҆зъ тебє́ бо мы́сленный ка́мень ѹ҆сѣче́тсѧ, и҆ сокрꙋши́тъ де́мѡнѡвъ бездꙋ̑шнаѧ трє́бища.

Ми́ра цр҃ь къ тебѣ̀ прiи́детъ, и҆ тобо́ю примири́тъ поборє́нныѧ и҆ прельщє́нныѧ, бг҃омт҃и, лꙋка́вымъ совѣ́томъ sмiи́нымъ.

Конда́къ, гла́съ и҃ Подо́бенъ: Взбра́нной:

Всѣ̑мъ земны̑мъ нача́ло спасе́нiѧ на́шегѡ ты̀ є҆сѝ, бцⷣе дв҃о: бж҃iй бо слꙋжи́тель съ нб҃съ по́сланъ предста́ти тебѣ̀, вели́кiй чинонача́льникъ гаврiи́лъ, ра́дость ѡ҆бра́дованнꙋю тѝ принесѐ. тѣ́мъ всѝ зове́мъ тѝ: ра́дꙋйсѧ, невѣ́сто неневѣ́стнаѧ. 

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше, препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Кiвѡ́тъ слове́сный, є҆го́же и҆́стинный законополо́жникъ возлюби́въ въ тебѣ̀ хо́щетъ селе́нiе сотвори́ти, благово́нiѧ и҆спо́лнисѧ: тобо́ю бо и҆стлѣ́вшыѧсѧ ѡ҆бнови́тъ.

Прⷪ҇ро́ческiй бжⷭ҇твенный ли́къ, ꙗ҆́коже ѡ҆щꙋти́въ, ѻ҆трокови́це, є҆́же на тѧ̀ и҆зба́вителѧ ми́рное прише́ствiе, зове́тъ тебѣ̀: ра́дꙋйсѧ, всѣ́хъ и҆збавле́нiе, ра́дꙋйсѧ, є҆ди́на человѣ́кѡвъ спасе́нiе.

Не ѹ҆жаса́йсѧ гла́са, не диви́сѧ глаго́лющемꙋ: бж҃iй слꙋга̀ є҆́сть. ꙗ҆ви́ти тебѣ̀ прiи́де та́инство, а҆́гг҃лы неизрече́нное, неискꙋсобра́чнаѧ дв҃о благослове́ннаѧ.

Зри́ши тва́рь всю̀, враго́мъ порабоще́нꙋ, дв҃о, поми́ловати же ю҆̀ за милосе́рдiе ми́лости хотѧ̀, тобо́ю благоволи́вый: да не ѹ҆̀бо словесє́мъ а҆́гг҃ла не вѣ́рꙋеши.

Пѣ́снь и҃. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ле́гкiй ѻ҆́блаче свѣ́та, неискꙋсобра́чнаѧ, ѹ҆гото́висѧ: сѐ сл҃нце свы́ше превозсiѧ́етъ тебѣ̀ незаходи́мое, вма́лѣ ѹ҆́бѡ въ тебѣ̀ кры́емо, мíрꙋ же ꙗ҆влѧ́емо, и҆ рѣша́шо sло́бы ѡ҆мраче́нiе.

А҆́гг҃лѡвъ пе́рвый слꙋжи́тель возопѝ тебѣ̀ гла́съ ра́достенъ, возвѣща́ѧ тебѣ̀, чⷭ҇таѧ, вели́кагѡ совѣ́та а҆́гг҃ла, воплоща́ема и҆зъ тебє̀ за бла́гость, є҆мꙋ́же вопiе́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ѻ҆ц҃а̀ ѡ҆деснꙋ́ю сѣдѧ́й, въ тебѣ̀ селе́нiе хо́щетъ  сотвори́ти, пресꙋ́щественный, чⷭ҇таѧ: ꙗ҆́кѡ да поста́витъ ѡ҆деснꙋ́ѧ себє́ тѧ бли́жнюю и҆ до́брꙋю, ꙗ҆́кѡ цари́цꙋ, десни́цꙋ же всѣ̑мъ простре́тъ па́дшымъ, и҆ спасе́тъ ны̀.

Ꙗ҆́кѡ ши́покъ ѹ҆до́лiй чи́стъ, ꙗ҆́кѡ крíнъ благово́ненъ, позна́въ тѧ̀ зижди́тель на́шъ гдⷭ҇ь, ны́нѣ возжела̀ твоеѧ̀ добро́ты, чⷭ҇таѧ, и҆ воплоти́тисѧ и҆зъ твои́хъ крове́й хо́щетъ, ꙗ҆́кѡ да прожене́тъ sлосмра́дiе пре́лести бла́гостiю.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Е҆́ѵа ѹ҆́бѡ ѡ҆бꙿѧ́тъ пло́дъ, сме́рть дѣ́лающь всегꙋби́тельнꙋю: посреди́ же тебє̀ возрасте́тъ пло́дъ безсме́ртiѧ хода́тайственъ, хрⷭ҇то́съ сла́дость на́ша, влⷣчце. є҆го́же воспѣва́юще, тѧ̀ сла́вимъ.

Преклони́въ небеса̀ твоѧ̑, къ на́мъ сни́ди, престо́лъ ѹ҆жѐ ѹ҆гото́васѧ тебѣ̀, сло́ве, ѹ҆тро́ба дв҃и́ча: на не́мже ꙗ҆́кѡ цр҃ь крѣпча́йшiй сѣ́дъ, воздви́гнеши ѿ паде́нiѧ десни́цы твоеѧ̀ созда́нiе.

Ни́ва несѣ́ѧннаѧ, чⷭ҇таѧ, подꙿимѝ сло́вомъ нбⷭ҇ное сло́во, ꙗ҆́кѡ пшени́цꙋ плодоно́снꙋ прозѧба́ющꙋ и҆зъ тебє̀, и҆ концы̀ пита́ющаго хлѣ́бомъ ра́зꙋма. є҆мꙋ́же покланѧ́ющесѧ, тѧ̀ сла́вимъ.

Возжела̀ добро́ты твоеѧ̀ хрⷭ҇то́съ, всенепоро́чнаѧ, и҆ во ѹ҆тро́бꙋ твою̀ всели́сѧ: ꙗ҆́кѡ да ѿ страсте́й безѻбра́зiѧ ро́дъ человѣ́ческiй и҆зба́витъ, и҆ добро́тꙋ дре́внюю да́рꙋетъ. є҆мꙋ́же покланѧ́ющесѧ, тѧ̀ сла́вимъ.

А҆́ще слꙋчи́тсѧ сꙋббѡ́та, свѣти́ленъ. Подо́бенъ: Ѹ҆ченикѡ́мъ:

Гаврiи́лъ съ высоты̀ слетѣ́въ, вопiѧ́ше є҆́же ра́дꙋйсѧ, бцⷣе: ꙗ҆́кѡ прама́тернюю клѧ́твꙋ потреби́въ всю̀, сꙋ́щихъ и҆зъ а҆да́ма благословѝ и҆зъ неѧ̀ прозѧбы́й. 

Сла́ва, и҆ ны́нѣ, то́йже.

На стiхо́внѣ трiѡ́ди, самогла́сенъ днѐ, два́жды: и҆ мꙋ́чениченъ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше, ѹ҆слы́ша бцⷣа: глаго́лаше бо къ не́й а҆рха́гг҃лъ благовѣ́щенiѧ глаго́лы, ѿню́дꙋже вѣ́рнѡ прiи́мши цѣлова́нiе, зача́тъ тѧ̀ превѣ́чнаго бг҃а. тѣ́мже и҆ мы̀ ра́дꙋющесѧ вопiе́мъ тѝ: и҆зъ неѧ̀ воплоти́выйсѧ непрело́жнѡ, бж҃е, ми́ръ мíрови да́рꙋй, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ча́съ а҃-й, съ каѳíсмою и҆ съ покло́ны по ѻ҆бы́чаю.

[Зрѝ] Подоба́етъ вѣ́дати, а҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ прест҃ы́ѧ бцⷣы въ сꙋббѡ́тꙋ г҃-ѧ и҆лѝ д҃-ѧ недѣ́ли постѡ́въ.

Въ пѧто́къ ве́чера, и҆ ѹ҆́трѡ, трезво́нъ въ дво́и ма̑лыѧ колокола̀, каѳíсма рѧдова́ѧ. На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ _i҃, и҆ пое́мъ трiѡ́ди самогла́сенъ днѐ, два́жды: и҆ мꙋ́чєничны д҃, гла́са: и҆ предпра́зднства на д҃. Сла́ва, предпра́зднства, гла́съ в҃: Благовѣствꙋ́етъ гаврiи́лъ: И҆ ны́нѣ, догма́тiкъ настоѧ́щагѡ гла́са. Вхо́дъ. Свѣ́те ти́хiй: Прокíменъ, и҆ чтє́нiѧ днѐ. И҆ Да и҆спра́витсѧ моли́тва моѧ̀: И҆ про́чее преждесвѧще́нныхъ по ѻ҆бы́чаю.

[Зрѝ] А҆́ще ли нѣ́сть преждесвѧще́нныѧ: На Гдⷭ҇и, воззва́хъ, стiхи̑ры предпра́зднства на s҃. Сла́ва, предпра́зднства: И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. Та́же, Свѣ́те ти́хiй: безъ вхо́да. Прокíменъ, и҆ чте́нiе днѐ. Посе́мъ, Сподо́би, гдⷭ҇и, и҆ є҆ктенiа̀: И҆спо́лнимъ вече́рнюю: На стiхо́внѣ самогла́сенъ трiѡ́ди, два́жды, пи́санъ на Гдⷭ҇и, воззва́хъ, и҆ мꙋ́чениченъ по гла́сꙋ є҆гѡ̀ ѿ ѻ҆ктѡ́иха, припѣ́вы же глаго́лемъ ѡ҆бы̑чныѧ: Къ тебѣ̀ возведо́хъ: Сла́ва, и҆ ны́нѣ, предпра́зднства. По Ны́нѣ ѿпꙋща́еши, и҆ по Ѻ҆́ч҃е на́шъ, тропа́рь предпра́зднства. Та́же, є҆ктенiа̀, Поми́лꙋй на́съ, бж҃е: и҆ трѝ покло́ны вели̑кiѧ. Посе́мъ, Всест҃а́ѧ трⷪ҇це: Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды. Та́же, досто́йно є҆́сть: и҆ ѿпꙋ́стъ. 

[Зрѝ] Повече́рiе вели́кое безъ покло́нѡвъ. По а҃-мъ трист҃о́мъ, вмѣ́стѡ Просвѣтѝ ѻ҆́чи моѝ: глаго́лемъ тропа́рь предпра́зднства, Дне́сь всемíрныѧ: По в҃-мъ трист҃о́мъ тропарѝ ѻ҆бы̑чныѧ: Поми́лꙋй на́съ, гдⷭ҇и: Канѡ́нъ ѻ҆ктѡ́иха ме́ртвенъ. По Досто́йнѣ конда́къ предпра́зднства.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь предпра́зднства, гла́съ д҃: Дне́сь всемíрныѧ: три́жды. И҆ ѻ҆бы̑чныѧ каѳȋсмы и҆ сѣда́льны ѻ҆ктѡ́иха. Непоро́чныхъ за ѹ҆поко́й не пое́мъ. Пѣ̑сни же з҃-ю, и҆ и҃-ю, глаго́лемъ пре́жде въ пѧто́къ. Канѡ́нъ предпра́зднства со i҆рмосо́мъ на s҃. i҆рмо́съ два́жды. По г҃-й пѣ́сни сѣда́ленъ предпра́зднства: Сла́ва, и҆ ны́нѣ, дрꙋгíй. Е҆гда́ же приспѣ́етъ четверопѣ́сно, и҆ пое́мъ канѡ́нъ предпра́зднства, ꙗ҆́коже предписа́сѧ, и҆ трiѡ́ди на и҃. По s҃-й пѣ́сни конда́къ предпра́зднства. По ѳ҃-й пѣ́сни свѣти́ленъ предпра́зднства. На стiхо́внѣ ѻ҆ктѡ́иха, и҆̀же на Хвали́техъ, настоѧ́щагѡ гла́са мꙋ́чєничны. Послѣ́днiй стíхъ ѡ҆ста́вимъ, припѣ́вы же глаго́лемъ ѻ҆бы̑чныѧ: И҆спо́лнихомсѧ заꙋ́тра ми́лости твоеѧ̀: И҆ бꙋ́ди свѣ́тлость: Сла́ва, и҆ ны́нѣ, гла́съ д҃, предпра́зднства: Ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше: и҆ прѡ́чаѧ. На часѣ́хъ тропа́рь и҆ конда́къ предпра́зднства.

На лiтꙋргíи блажє́нна, предпра́зднства, пѣ́снь г҃-ѧ и҆ s҃-ѧ. По вхо́дѣ тропа́рь хра́ма хрⷭ҇то́ва, а҆́ще є҆́сть: та́же тропа́рь предпра́зднства. Сла́ва, конда́къ хра́ма: И҆ ны́нѣ предпра́зднства.

[Зрѝ] А҆́ще предпра́зднство благовѣ́щенiѧ слꙋчи́тсѧ въ недѣ́лю крⷭ҇топокло́ннꙋю.

Въ сꙋббѡ́тꙋ на вели́цѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны, г҃: крⷭ҇та̀, д҃: и҆ предпра́зднства, г҃. Сла́ва, крⷭ҇та̀. И҆ ны́нѣ, бг҃оро́диченъ а҃-й, гла́са. На лiтíи стiхи́ра хра́ма. Сла́ва, креста̀: И҆ ны́нѣ, предпра́зднства: пи́санъ на Гдⷭ҇и, воззва́хъ. На стiхо́внѣ стiхи̑ры ѻ҆ктѡ́иха. Сла́ва, крⷭ҇та̀: И҆ ны́нѣ, предпра́зднства: пи́санъ на ѹ҆́трени на стiхо́внѣ, гла́съ д҃: Ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше:  На благослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о, ра́дꙋйсѧ, два́жды: и҆ крⷭ҇та̀ є҆ди́ножды. Посе́мъ, Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ, два́жды. Сла́ва, крⷭ҇та̀: И҆ ны́нѣ, предпра́зднства, и҆ про́чее ѻ҆бы́чно. Канѡ́нъ воскре́сенъ, со i҆рмосо́мъ на д҃: и҆ крⷭ҇та̀ на s҃: и҆ предпра́зднства на д҃. Катава́сiа: Бжⷭ҇твеннѣйшiй проѡбразѝ: По г҃-й пѣ́сни конда́къ предпра́зднства, и҆ сѣда́льны крⷭ҇та̀. Сла́ва, и҆ ны́нѣ предпра́зднства. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ крⷭ҇та̀. По ѳ҃-й пѣ́сни свѣти́ленъ воскрⷭ҇нъ: Сла́ва, крⷭ҇та̀, И҆ ны́нѣ: предпра́зднства. Про́чее же на хвали́техъ, и҆ на лiтꙋргíи всѐ, ꙗ҆́коже пи́сано въ недѣ́лю г҃-ю поста̀, на рѧдꙋ̀ въ м҃-цѣ, то́чiю на часѣ́хъ тропа́рь воскрⷭ҇нъ глаго́лемъ непремѣ́ннѡ. Сла́ва, крⷭ҇та̀, и҆ предпра́зднства, глаго́лемъ премѣнѧ́юще. По Ѻ҆́ч҃е на́шъ, кондакѝ на всѣ́хъ часѣ́хъ крⷭ҇та̀, и҆ предпра́зднства, премѣнѧ́юще глаго́лемъ.

А҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ въ понедѣ́льникъ д҃-ѧ, и҆лѝ є҃-ѧ, и҆лѝ s҃-ѧ недѣ́ли поста̀:

Въ недѣ́лю ве́чера стiхи̑ры _i҃: ѻ҆ктѡ́иха покаѧ́нны д҃, и҆ трiѡ́ди г҃, и҆ предпра́зднства г҃: Сла́ва, и҆ ны́нѣ, предпра́зднства. Вхо́дъ. Прокíменъ вели́кiй. Та́же, Сподо́би, гдⷭ҇и: И҆ покло́ны г҃. Посе́мъ є҆ктенiа̀, И҆спо́лнимъ вече́рнюю: Та́же, пое́мъ стiхо́внꙋ въ трiѡ́ди, съ припѣ́вы ѻ҆бы́чными: Сла́ва, и҆ ны́нѣ предпра́зднства, и҆́же пи́санъ на ѹ҆́трени, на стiхо́внѣ, гла́съ д҃: Ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше: Посе́мъ, Ны́нѣ ѿпꙋща́еши: и҆ трист҃о́е, съ покло́ны. И҆ тропарѝ, Бцⷣе дв҃о, ра́дꙋйсѧ: съ покло́ны. И҆ Гдⷭ҇и, поми́лꙋй, м҃. И҆ Нбⷭ҇ный цр҃ю̀: По Честнѣ́йшꙋю: г҃ покло́ны, и҆ ѿпꙋ́стъ.

На ѹ҆́трени пое́мъ А҆ллилꙋ́iа, и҆ трⷪ҇чны гла́са: И҆ ѻ҆бы̑чныѧ каѳȋсмы. И҆ про́чее пое́мъ на ѹ҆́трени, и҆ на часѣ́хъ, ꙗ҆́коже ѹ҆каза́сѧ пре́жде въ рѧдꙋ̀, въ к҃д де́нь.

А҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ въ сре́дꙋ д҃-ю поста̀, є҆́же є҆́сть крестопокло́ннꙋю.

Ве́черъ пое́мъ и҆ заꙋ́тра всѐ съ покло́ны: во вто́рникъ ве́чера  каѳíсма рѧдова́ѧ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры трiѡ́ди г҃, и҆ предпра́зднства, г҃: Сла́ва, крⷭ҇та̀: И҆ ны́нѣ, предпра́зднства. Прокíменъ, и҆ чтє́нiѧ днѐ. На стiхо́внѣ стiхи̑ры трiѡ́ди: Сла́ва, крⷭ҇та̀: И҆ ны́нѣ, предпра́зднства.

На ѹ҆́трени въ сре́дꙋ канѡ́нъ трiѡ́ди, со i҆рмосо́мъ на s҃, и҆ предпра́зднства на д҃. А҆ и҆дѣ́же трипѣ́снецъ, пое́мъ канѡ́нъ крⷭ҇та̀ со i҆рмосо́мъ на д҃, и҆ предпра́зднства на в҃, по два̀ тропарѧ̀ за є҆ди́нъ. И҆ трипѣ́снца на и҃, послѣдѝ i҆рмо́съ трипѣ́снца. По г҃-й пѣ́сни конда́къ предпра́зднства: и҆ сѣда́ленъ днѐ. Сла́ва, и҆ ны́нѣ, предпра́зднства. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ крⷭ҇та̀. По ѳ҃-й пѣ́сни свѣти́ленъ трⷪ҇ченъ гла́са. На хвали́техъ стiхи̑ры крⷭ҇та̀, пи̑саны на Гдⷭ҇и, воззва́хъ, ѡ҆ста́вшыѧ. На стiхо́внѣ трiѡ́ди, Сла́ва, крⷭ҇та̀. И҆ ны́нѣ, предпра́зднства. На а҃-мъ часѣ̀ быва́етъ поклоне́нiе креста̀, по ѻ҆бы́чаю.

Си́це пое́мъ слꙋ́жбꙋ предпра́зднства, и҆ крⷭ҇та̀, и҆ въ пѧто́къ, а҆́ще слꙋчи́тсѧ, тоѧ́жде седми́цы.

<Мⷬ҇> А҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ въ четверто́къ д҃ недѣ́ли постѡ́въ:

Въ сре́дꙋ ве́чера на Гдⷭ҇и, воззва́хъ, стiхи̑ры на _i҃: трiѡ́ди на s҃, и҆ предпра́зднства на д҃: Сла́ва, крⷭ҇та̀, гла́съ и҃: Дне́сь неприкоснове́нный: И҆ ны́нѣ, предпра́зднства. Та́же вхо́дъ. И҆ прѡ́чаѧ преждесвѧще́нныхъ.

На ѹ҆́трени же пое́мъ всѐ, ꙗ҆́коже ѹ҆каза́сѧ на рѧдꙋ̀, въ к҃д де́нь.

Подоба́етъ вѣ́дати, а҆́ще слꙋчи́тсѧ благовѣ́щенiе прест҃ы́ѧ бцⷣы въ сре́дꙋ є҆ѧ̀ недѣ́ли постѡ́въ:

И҆ предпра́зднства благовѣ́щенiѧ пое́мъ слꙋ́жбꙋ, стiхи̑ры, и҆ канѡ́нъ, въ понедѣ́льникъ, на рѧдꙋ̀, мине́и же ст҃а́гѡ пое́мъ на повече́рiи.

[Зрѝ] А҆́ще ли же слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ прест҃ы́ѧ бцⷣы въ четверто́къ є҃-ѧ недѣ́ли постѡ́въ:

И҆ пое́мъ слꙋ́жбꙋ предпра́зднства, стiхи̑ры, и҆ канѡ́нъ: напредѝ  въ сре́дꙋ на рѧдꙋ̀, вели́кагѡ ра́ди канѡ́на. Рѧдова́гѡ же ст҃а́гѡ слꙋ́жбꙋ та́кожде пое́мъ на повече́рiи.

<Мⷬ҇> А҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiе прест҃ы́ѧ бг҃оро́дицы въ недѣ́лю д҃-ю и҆лѝ є҃-ю постѡ́въ:

На вели́цѣй вече́рни стiхи̑ры воскрє́сны, г҃: и҆ @востѡ́чны@{@А҆натѡ́лiевы@} г҃: и҆ предпра́зднства д҃. Сла́ва, предпра́зднства: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. И҆ про́чее по ѻ҆бы́чаю.

На ѹ҆́трени тропа́рь воскре́сенъ два́жды: Сла́ва, и҆ ны́нѣ, предпра́зднства. И҆ про́чее воскре́сно. Канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃: и҆ бцⷣы на в҃: и҆ трiѡ́ди на д҃: и҆ предпра́зднства на д҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑: По г҃-й пѣ́сни конда́къ предпра́зднства, и҆ сѣда́ленъ трiѡ́ди: Сла́ва, и҆ ны́нѣ, предпра́зднства. По s҃-й пѣ́сни конда́къ воскре́сенъ и҆ i҆́косъ. По ѳ҃-й пѣ́сни свѣти́ленъ воскре́сенъ: Сла́ва, и҆ ны́нѣ, предпра́зднства. И҆ про́чее по ѻ҆бы́чаю воскре́сно, и҆ трiѡ́ди. На а҃-мъ часѣ̀ тропа́рь воскре́сенъ: Сла́ва, предпра́зднства: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. Ст҃ы́хъ же слꙋ̑жбы, i҆ѡа́нна лѣ́ствичника и҆ марíи є҆гѵ́птѧныни, въ сiѧ̑ недѣ̑ли ѡ҆ставлѧ́ютсѧ, и҆ пою́тсѧ є҆гда̀ є҆кклисiа́рхъ разсꙋ́дитъ.

<Мⷬ҇> А҆́ще слꙋчи́тсѧ предпра́зднство благовѣ́щенiѧ въ сꙋббѡ́тꙋ є҃-ю а҆ка́ѳiста.

Въ пѧто́къ ве́чера на Гдⷭ҇и, воззва́хъ, пое́мъ стiхи̑ры трiѡ́ди, самогла́сенъ днѐ, два́жды: и҆ мꙋ́чениченъ, и҆ а҆ка́ѳiста на д҃: и҆ предпра́зднства, г҃: Сла́ва, предпра́зднства: И҆ ны́нѣ, а҆ка́ѳiста. Вхо́дъ. Прокíменъ, и҆ чте́нiе днѐ. Да и҆спра́витсѧ моли́тва моѧ̀: и҆ про́чее преждесвѧще́нныхъ.

[Зрѝ] Четверопѣ́снецъ же трiѡ́ди пое́мъ на повече́рiи.

На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь а҆ка́ѳiста, два́жды: Сла́ва, и҆ ны́нѣ, предпра́зднства, и҆ ѻ҆бы̑чныѧ каѳȋсмы. Кондакѝ и҆ i҆́косы а҆ка́ѳiста, по чи́нꙋ и҆́хъ. Канѡ́нъ предпра́зднства, со i҆рмосо́мъ на s҃: и҆ а҆ка́ѳiста на и҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑: По г҃-й и҆ по s҃-й пѣ́сни, кондакѝ и҆ i҆́косы по ѻ҆бы́чаю. По ѳ҃-й пѣ́сни  свѣти́ленъ а҆ка́ѳiста, два́жды: Сла́ва, и҆ ны́нѣ, предпра́зднства. На хвали́техъ стiхи̑ры а҆ка́ѳiста на д҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ: Сла́ва, и҆ ны́нѣ, гла́съ д҃: Ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше: Славосло́вiе вели́кое и҆ ѿпꙋ́стъ.

[Зрѝ] А҆́ще предпра́зднство благовѣ́щенiѧ слꙋчи́тсѧ въ сꙋббѡ́тꙋ ла́заревꙋ:

Пое́тсѧ предпра́зднства слꙋ́жба, пре́жде въ четверто́къ тоѧ́же седми́цы, ꙗ҆́коже ѹ҆каза́сѧ сегѡ̀ мѣ́сѧца въ к҃д де́нь.



[Зрѝ] Вѣ́дати подоба́етъ, ꙗ҆́кѡ на́вечерiе благовѣ́щенiѧ а҆́ще слꙋчи́тсѧ въ сꙋббѡ́тꙋ, и҆лѝ недѣ́лю.

На ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры на д҃, гла́съ д҃.

Подо́бенъ: Зва́нный свы́ше:

Ѹ҆ще́дривъ тва́рь зижди́тель, * милосе́рдiемъ же свои́мъ прекланѧ́емь, * во ѹ҆тро́бꙋ дв҃ы бг҃оѻтрокови́цы * всели́тисѧ спѣши́тъ, * къ не́йже вели́кiй прiи́де а҆рха́гг҃лъ, * ра́дꙋйсѧ, провѣщава́ѧ, бг҃ора́дованнаѧ, * ны́нѣ съ тобо́ю бг҃ъ на́шъ. * Не ѹ҆жаса́йсѧ менє̀ цр҃е́ва а҆рхiстрати́га: * ѡ҆брѣла́ бо є҆сѝ благода́ть, * ю҆́же погꙋбѝ є҆́ѵа пре́жде, прама́ти твоѧ̀: * и҆ зачне́ши, и҆ роди́ши * ѻ҆ц҃ꙋ̀ є҆диносꙋ́щнаго.

Два́жды.

Стра́нно є҆́сть сло́во твоѐ и҆ воззрѣ́нiе, * стра̑нны твоѝ глаго́лы и҆ возвѣщє́нiѧ, * мр҃íа ко а҆́гг҃лꙋ: * да не прельсти́ши менє̀, * дв҃а бо є҆́смь, бра́ка не зна́ющи. * Глаго́леши, ꙗ҆́кѡ зачнꙋ̀ неѡбꙿиме́ннаго: * и҆ ка́кѡ вмѣсти́тъ ѹ҆тро́ба моѧ̀, * є҆гѡ́же вели́чєства нбⷭ҇наѧ вмѣсти́ти не мо́гꙋтъ; * а҆враа́мовъ кро́въ да наꙋчи́тъ тѧ̀ ны́нѣ, * бг҃а вмѣсти́вый, * проѡбразꙋ́ющiй и҆здале́ча, дв҃о, * бг҃опрiѧ́тнꙋю твою̀ ѹ҆тро́бꙋ.

Въ назаре́тъ ны́нѣ гра́дъ прише́дъ, * гра́дъ тѧ̀ ѡ҆дꙋшевле́нъ цр҃ѧ̀ хрⷭ҇та̀, * гаврiи́лъ лобыза́етъ, вопiѧ̀ тебѣ̀: *  ра́дꙋйсѧ, благослове́ннаѧ, бг҃ора́дованнаѧ, * прiи́меши во ѹ҆тро́бѣ твое́й бг҃а воплоща́ема, * и҆ тобо́ю человѣ́чество, * на дре́внее блаже́нство, за благоꙋтро́бiе призыва́юща. * Благослове́нъ чре́ва твоегѡ̀ * бжⷭ҇твенный пло́дъ безсме́ртный, * подаѧ́й мíрꙋ ѡ҆чище́нiе * и҆ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, гла́съ а҃:

Въ шесты́й мцⷭ҇ъ а҆рхiстрати́гъ по́сланъ бы́сть къ тебѣ̀ дв҃ѣ и҆ чⷭ҇тѣй, возвѣсти́ти тебѣ̀ сло́во спасе́нiѧ, вкꙋ́пѣ же и҆ зва́ти тебѣ̀: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, гдⷭ҇ь съ тобо́ю, роди́ши сн҃а превѣ́чнаго и҆зъ ѻ҆ц҃а̀, и҆ спасе́тъ лю́ди своѧ̑ ѿ грѣ̑хъ и҆́хъ.

На стiхо́внѣ стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Нача́льникъ вы́шнихъ си́лъ, * съ нб҃съ въ назаре́тъ слетѣ́въ, * дв҃ꙋ лобыза́етъ, ра́дꙋйсѧ, глаго́лѧ, * колесни́це чⷭ҇таѧ бж҃ества̀, * тѧ̀ ѿ вѣ́ка бг҃ъ возлюбѝ, въ жили́ще и҆зво́ли. * Ра́бъ влⷣчень, къ тебѣ̀ прише́льствꙋѧй є҆́смь вопи́ти: * роди́ши бо гдⷭ҇а, * и҆ нетлѣ́нна пребꙋ́деши.

Стíхъ: Благовѣсти́те де́нь ѿ днѐ спасе́нiе бг҃а на́шегѡ.

Что̀ тво́й ви́дъ ѻ҆́гненный; * гаврiи́лꙋ чⷭ҇таѧ со ѹ҆дивле́нiемъ речѐ: * что̀ твоѐ досто́инство, и҆ слове́съ си́ла; * зача́ти сн҃а провѣщава́еши мѝ, * а҆́зъ же и҆скꙋ́са мꙋ́жеска не вѣ́мъ: * ѿидѝ дале́че, не прельсти́ши, человѣ́че, * ꙗ҆́коже пре́жде є҆́ѵꙋ прама́терь sмíй льсти́вый.

Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, воспо́йте гдⷭ҇еви, всѧ̀ землѧ̀.

Дх҃ъ бж҃iй прест҃ы́й * прiи́детъ, пречⷭ҇таѧ, на тѧ̀, * бг҃овмѣсти́маѧ влⷣчце, * и҆ си́ла вы́шнѧгѡ ѡ҆сѣни́тъ тѧ̀, * и҆ роди́ши сн҃а * соблюда́юща твоѐ дѣ́вство неврежде́нно. * Се́й сн҃ъ є҆́сть неродосло́вимь: * се́й ꙗ҆́вльсѧ, спасе́тъ лю́ди своѧ̑, * ꙗ҆́кѡ благоизво́ли.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Въ шесты́й мцⷭ҇ъ по́сланъ бы́сть а҆рха́гг҃лъ къ дв҃ѣ чⷭ҇тѣй, и҆ ра́доватисѧ є҆́й прире́къ: благовѣстѝ и҆зъ неѧ̀  и҆зба́вителю проитѝ. Тѣ́мже прiе́мши цѣлова́нiе, зача́тъ тѧ̀ превѣ́чнаго бг҃а, несказа́ннѡ благоволи́вшаго вочеловѣ́читисѧ, во спасе́нiе дꙋ́шъ на́шихъ.

Тропа́рь, гла́съ д҃:

Дне́сь спасе́нiѧ на́шегѡ глави́зна, и҆ є҆́же ѿ вѣ́ка та́инства ꙗ҆вле́нiе: сн҃ъ бж҃iй, сн҃ъ дв҃ы быва́етъ, и҆ гаврiи́лъ благода́ть благовѣствꙋ́етъ. тѣ́мже и҆ мы̀ съ ни́мъ бцⷣѣ возопiи́мъ: ра́дꙋйсѧ, благода́тнаѧ, гдⷭ҇ь съ тобо́ю.


