        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Собо́ръ а҆рха́гг҃ла гаврiи́ла.

На ѹ҆́трени ѻ҆бы̑чныѧ стiхолѡ́гiи, и҆ сѣда́льны трiѡ́ди. Та́же ѱало́мъ н҃. И҆ канѡ́нъ бцⷣы на д҃: и҆ а҆рха́гг҃ла на s҃.

Канѡ́нъ бцⷣы, є҆гѡ́же краегране́сiе по а҆лфави́тꙋ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ, пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Нача́льникъ вы́шнихъ чинѡ́въ свѣтови́дѣнъ, къ дв҃ѣ по́сланъ бы́сть дне́сь гаврiи́лъ, ра́дꙋйсѧ, невѣ́сто непоро́чнаѧ, вопiѧ̀, съ тобо́ю зижди́тель всѣ́хъ и҆ гдⷭ҇ь.

[Бцⷣа] Хощꙋ̀ ѹ҆вѣ́дѣти стра́нное твоѐ лобза́нiе, дв҃а речѐ человѣ́чествꙋ бо є҆́сть неѻбы̑чна речє́нiѧ, ра́дость кꙋ́ю ре́клъ є҆сѝ, рцы̀ ꙗ҆́снѡ, наꙋча́ѧ мѧ̀;

[А҆́гг҃лъ] Ꙗ҆вле́ннѣйше тебѣ̀ рекꙋ̀, всеблагоговѣ́йнѡ предстоѧ̀, пречⷭ҇таѧ, ты́ же приклонѝ ѹ҆́хо твоѐ, вы́шнѧгѡ си́ла на тѧ̀ на́йдетъ, и҆ вседѣ́тельнымъ всели́тсѧ дх҃омъ.

И҆́нъ канѡ́нъ а҆рха́гг҃ла. Творе́нiе i҆ѡ́сифово.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Ꙗ҆́кѡ свѣ́та сꙋ́ща, къ свѣ́тꙋ кра́йнѣйшемꙋ невеще́ственными причащє́нiи, бжⷭ҇твеннаго и҆ невеще́ственнаго молю́  тѧ, а҆рха́гг҃ле гдⷭ҇ень: ѹ҆́мъ мо́й просвѣтѝ моли́твами твои́ми, ꙗ҆́кѡ да воспѣва́ю тѧ̀.

Соста́вимъ дне́сь ли́къ бжⷭ҇твенный веселѧ́щесѧ, пе́рваго почита́юще безпло́тныхъ ѹ҆мѡ́въ, неизрече́ннꙋю ра́дость возвѣсти́вшаго, въ мíръ прише́дшꙋю за бл҃гость.

Предста́телѧ тѧ̀ велича́йша, и҆ къ бг҃ꙋ застꙋ́пника, и҆ стѣ́нꙋ, и҆ ѹ҆твержде́нiе, гаврiи́ле, и҆мꙋ́ще, лю́бѧщiи тѧ̀ и҆збавлѧ́емсѧ ѿ бѣ́дъ, и҆ вре́да sмiи́на, восхвалѧ́ющiи тѧ̀.

Бг҃оро́диченъ:

Чи́стꙋ тѧ̀ всенепоро́чнꙋю гаврiи́лъ ꙗ҆́кѡ ѹ҆зрѣ̀, ра́дꙋйсѧ тебѣ̀, влⷣчце, свѣ́тлѡ возопѝ: браконеискꙋ́снаѧ человѣ́кѡвъ спасе́нiе, а҆́гг҃лѡвъ похвала̀, и҆ честносло́вiе.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

[Бцⷣа] Ле́стнѡ вѣща́ти тѧ̀ ны́нѣ, а҆́гг҃ле, смотрѧ́ю, ве́щно бо сꙋщество̀ и҆ тлѣ́нно, и҆ зе́мленно невеще́ственнаго ка́кѡ вмѣсти́тъ, нетлѣ́нiѧ свѣ́томъ ѡ҆дѣва́емаго;

[А҆́гг҃лъ] Смы́сленнѡ ѡ҆бличи́ла є҆сѝ, чⷭ҇таѧ, по благоволѝ си́це: и҆ да ѹ҆вѣ́ритъ тѧ̀ кꙋпина̀ воспа́льшисѧ, ника́коже сожжена̀ ѻ҆гне́мъ, и҆ проѡбража́ющи твоѐ ржⷭ҇тво̀ несказа́нное.

[Бцⷣа] Жи́зни мнѣ̀ глаго́лы вопiе́ши: но ѹ҆вѣрѧ́етъ мѧ̀ гора̀ дымѧ́щаѧсѧ дре́вле, прiе́мшаѧ бг҃а, не мощѝ ве́щномꙋ є҆стествꙋ̀ ѿню́дъ невеще́ственнаго прiѧ́ти.

И҆́нъ. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Прича́стiемъ свѣ́та невеще́ственнѣйшагѡ, ꙗ҆́кѡ невеще́ственъ вои́стинꙋ, гаврiи́ле, невеще́ственнѡ просвѣща́емь  свѣ́тъ ви́дѣнъ бы́лъ є҆сѝ вторы́й, веще́ствєнныѧ всегда̀ человѣ́ки просвѣща́ѧ пою́щыѧ тѧ̀.

Велича́йшагѡ бл҃госла́вiѧ сподо́билсѧ є҆сѝ, вели́кое та́инство на́мъ ѿкры́въ, велича́йше а҆́гг҃лѡвъ: и҆́мже взѧ́ти бы́хомъ ѿ землѝ къ велича́йшей высотѣ̀, вельмѝ чтꙋ́щiи тѧ̀.

Ꙗ҆ви́сѧ всѣ̑мъ съ нб҃сѐ, любо́вiю и҆́щꙋщымъ тѧ̀ при́снѡ: и҆ ѹ҆ста́ви бꙋ́рю на ны̀ дви́жимꙋю напа́стей же и҆ скорбе́й, ѽ гаврiи́ле а҆рхiстрати́же!

Бг҃оро́диченъ:

Сказꙋ́ѧ є҆́же дре́вле сокрове́нное та́инство, ѻ҆трокови́це, тебѣ̀ и҆ногда̀ гаврiи́лъ взыва́ше: ра́дꙋйсѧ, бж҃iѧ пала́то, въ ню́же всели́всѧ, всѧ̑ человѣ́ки ѡ҆божѝ, ꙗ҆́кѡ благоꙋтро́бенъ.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Безпло́тныхъ слꙋжи́телей ты̀ пе́рвенствꙋѧй, пре́жде вѣ̑къ ѡ҆предѣле́нное стра́шное та́инство, тебѣ̀ є҆ди́номꙋ, гаврiи́ле сла́вне, ввѣ́рисѧ, рождество̀ неизрече́нное ст҃ы́ѧ дв҃ы, ра́дꙋйсѧ, провозглаша́ѧ є҆́й, ѡ҆бра́дованнаѧ. тѣ́мже тѧ̀ до́лжнѡ вѣ́рнiи съ весе́лiемъ при́снѡ ѹ҆блажа́емъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

[А҆́гг҃лъ] Со́лнца носи́ло твоѐ бы́сть, пречⷭ҇таѧ, чре́во: и҆ человѣ́кѡмъ роди́ши свѣ́тъ невече́рнiй, гаврiи́лъ прера́достнѡ дв҃ѣ провѣщава́ше.

[Бцⷣа] Двере́й мои́хъ ѿстꙋпѝ, не вѣща́й глаго́лѡвъ, и҆́хже сбытiѧ̀ ника́коже мо́жеши показа́ти, а҆рхiстрати́же: что̀ мо́й ѹ҆́мъ и҆ дꙋ́шꙋ смꙋща́еши, сiѧ̑ глаго́лѧ мѝ;

[А҆́гг҃лъ] Вѣ́дѣти и҆здале́че сподо́бишасѧ та́инства глꙋбинꙋ̀ прⷪ҇ро́чєскiѧ трꙋбы̑, всенепоро́чнаѧ: є҆гѡ́же слꙋга̀ є҆́смь, предъ две́рьми твои́ми предстою̀. 

И҆́нъ. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы, воплоще́нiѧ тебє̀ вы́шнѧгѡ прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Стоѧ́лъ є҆сѝ прича́стiѧми бг҃онача́льными дре́вле, гаврiи́ле досточꙋ́дне, просвѣща́ѧ прⷪ҇ро́ка данiи́ла, и҆ и҆зложи́въ ꙗ҆вле́нiе недовѣ́домыхъ дх҃омъ.

Ѹ҆сты̀ бре́нными тѧ̀ ра́достнѡ, ѻ҆́гненна є҆стество́мъ сꙋ́ща, восхвалѧ́емъ: и҆зми́ ны ѻ҆гнѧ̀ всегда̀ палѧ́щагѡ, бжⷭ҇твенными, гаврiи́ле, хода́тайствы твои́ми.

Па́че со́лнца въ бж҃е́ственнꙋю ѻ҆де́ждꙋ, сла́вою непристꙋ́пною блиста́ющꙋсѧ, ѡ҆дѣва́ема, а҆рхiстрати́же слꙋжи́телей, цр҃ю̀ предстои́ши нбⷭ҇номꙋ веселѧ́сѧ.

Бг҃оро́диченъ:

Всю́ тѧ дх҃омъ гаврiи́лъ приѡчище́нꙋ, всенепоро́чнаѧ, разꙋмѣ́въ, вопiе́тъ тебѣ̀ ꙗ҆́вственнѡ: ра́дꙋйсѧ, клѧ́твы и҆збавле́нiе, и҆ пра́ѻтцєвъ воззва́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

[Бцⷣа] Ѡ҆блиста́ема тѧ̀ зрю̀, а҆́гг҃ле, а҆́гг҃льскими свѣтлостьмѝ, пренепоро́чнаѧ речѐ: ѻ҆ба́че стыждꙋ́сѧ ско́рѡ вѣ́ровати, не пе́рвѣе ѹ҆вѣ́дѣвши всѧ́кꙋю и҆звѣ́стность.

[А҆́гг҃лъ] И҆стлѣ́вшее зижди́тель є҆стество̀ человѣ́ческое зрѧ̀, въ тѧ̀ всели́тисѧ благоизво́лилъ є҆́сть, сокрове́нное ѿ вѣкѡ́въ, чⷭ҇таѧ, стра́шнѣ ны́нѣ ѿкрыва́ѧ та́инство.

[Бцⷣа] Ѡ҆брꙋчена̀ i҆ѡ́сифꙋ бы́хъ а҆́зъ, да́же до ны́нѣ не совокꙋплена̀, а҆рха́гг҃ле: и҆скꙋ́са ѹ҆́бѡ не позна́вши мꙋ́жеска, ка́кѡ рождꙋ̀; є҆стества̀ сопроти̑вныѧ глаго́леши мнѣ̀ глаго́лы. 

И҆́нъ. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѹ҆ма̀ прича́стiемъ пе́рвагѡ просвѣща́емь, вторы́й ви́дѣнъ бы́лъ є҆сѝ свѣ́тъ, зовы́й со безчи́сленными а҆́гг҃лъ чи́нми: ст҃ъ ѻ҆ц҃ъ вседѣ́тель, сн҃ъ собезнача́ленъ, и҆ дх҃ъ сопресто́ленъ.

Ви́дъ тво́й ѻ҆́гненъ, добро́та пречꙋ́дна, всѧ́кꙋ мы́сль ѹ҆жаса́ѧ, ве́лiѧ сла́ва, гаврiи́ле велича́йше, бж҃е́ственныхъ безпло́тныхъ нача́льниче, всѣ́хъ ѹ҆добре́нiе, вѣ́рнѡ воспѣва́ющихъ тѧ̀.

Бжⷭ҇твенный ꙗ҆́кѡ ви́дѣ тѧ̀, во вре́мѧ кажде́нiѧ дре́вле стоѧ́ща, заха́рiа, быва́етъ нѣ́мъ: не вѣ́рова бо твоемꙋ̀ возвѣще́нiю стра́шномꙋ, є҆го́же и҆згласи́лъ є҆сѝ, гаврiи́ле а҆рхiстрати́же.

Бг҃оро́диченъ:

Хра́мъ свѧще́нiѧ сꙋ́щи, всенепоро́чнаѧ, гла́сомъ гаврiи́ла а҆рха́гг҃ла, во свѧты́хъ почива́ющаго родила̀ є҆сѝ всест҃а́го бг҃а, всѧ̑ ѡ҆свѧща́ющаго, и҆ лю́тыхъ и҆зима́ющаго.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

[А҆́гг҃лъ] Зако́нѡмъ, ѻ҆трокови́це, є҆стества̀ не рабо́таетъ i҆и҃съ, содѣ́тель є҆стества̀: и҆ тѧ̀ да ѹ҆вѣ́ритъ же́злъ а҆арѡ́новъ, невла́жнѡ прора́стшiй, тѧ̀ роди́ти неискꙋсомꙋ́жнѡ ѡ҆бразова́вшiй.

[Бцⷣа] Дивлю́сѧ твоѧ̑ сiѧ̑ стра̑шныѧ и҆ честны̑ѧ поразꙋмѣва́ющи глаго́лы, и҆ вѣ́ровати хотѧ́щи, помышлѧ́ю высоты̀ вели́чество, и҆ стыжꙋ́сѧ всѧ̀, а҆рхiстрати́же. 

[А҆́гг҃лъ] Не повинꙋ́ешисѧ ли словесє́мъ мои̑мъ; тѧ̀ прови́дѣ данiи́лъ го́рꙋ, ѿ неѧ́же ѹ҆сѣче́сѧ безъ рꙋкѝ человѣ́ческiѧ ка́мень, чⷭ҇таѧ, хра́мы и҆ трє́бища i҆́дѡльскаѧ и҆стнѧ́ѧ крѣпча́йше.

И҆́нъ. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечⷭ҇тно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Земнíи ꙗ҆зы́цы почести́ тѧ, ѹ҆ма̀ свѣтоза́рнаго, и҆ нбⷭ҇наго не возмо́гꙋтъ, пресвѣ́тлѡ просвѣща́ема, па́че ѹ҆ма̀ неизрече́ннѡ бжⷭ҇твенными свѣтлостьмѝ.

Зарѧ̀ со́лнца многосвѣ́тлаѧ, ѻ҆́гненныхъ слꙋ́гъ, а҆рхiстрати́же, свѣтоно́сными твои́ми ко влⷣцѣ мольба́ми, пою́щыѧ тѧ̀ тмы̀ страсте́й и҆схи́ти.

Совѣ́ты ꙗ҆зы́кѡвъ разорѝ, вѣ́рꙋ правосла́внꙋю ѹ҆твердѝ, ѹ҆ста́ви раздо́ры церкѡ́вныѧ, а҆рха́гг҃ле, ко всѣ́хъ творцꙋ̀ твои́ми моли́твами.

Бг҃оро́диченъ:

Глаго́лѡвъ бжⷭ҇твенныхъ послꙋшли́ва, чⷭ҇таѧ, гаврiи́ловыхъ была̀ є҆сѝ: и҆ пребезнача́льнаго сло́ва пло́тiю родила̀ є҆сѝ, безслове́сiѧ мíръ и҆зба́вльшаго.

Конда́къ, гла́съ и҃:

Пресвѣ́тлыѧ и҆ честны́ѧ, и҆ вседѣ́тельныѧ, пренеисче́тныѧ и҆ стра́шныѧ трⷪ҇цы ты̀ є҆сѝ, а҆рхiстрати́же сла́вный слꙋжи́телю и҆ моли́твенниче, ны́нѣ непреста́ннѡ молѝ, и҆зба́витисѧ на́мъ ѿ всѧ́кихъ бѣ́дъ и҆ мꙋ́къ да зове́мъ тѝ: ра́дꙋйсѧ, покро́ве рабѡ́мъ твои̑мъ.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

[Бцⷣа] Пресла́внѡ ꙗ҆́кѡ прiи́детъ съ тѣ́ломъ въ мíръ безпло́тный, сказа́лъ є҆сѝ, гаврiи́ле: рцы́ же свѣ́тлѡ, ка́кѡ сего̀  вмѣсти́тъ моѐ чре́во, є҆гѡ́же вели́чества небеса̀ вмѣсти́ти не мо́гꙋтъ;

[А҆́гг҃лъ] Повѣ́даю тебѣ̀, и҆ разꙋмѣ́й, ѽ всенепоро́чнаѧ! ка́кѡ ски́нiа и҆ногда̀ а҆враа́мова прiѧ́тъ, и҆ бг҃а вмѣстѝ, пречⷭ҇таѧ: тѣ́мже не сꙋмни́сѧ ны́нѣ, но любе́знѡ цѣлова́нiе прiимѝ, человѣ́кѡмъ ра́дость.

[Бцⷣа] Смꙋща́етъ мѧ̀ ве́щи вели́чество: но ѹ҆́бѡ поне́же благоволѝ всеблагíй въ мѧ̀ всели́тисѧ, па́че ѹ҆ма̀, сѐ и҆ дꙋше́ю, и҆ пло́тiю, хра́мъ є҆́смь чи́стъ соблюде́нъ є҆мꙋ̀.

И҆́нъ. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

I҆ѡа́нново рождество̀, сла́вне, возвѣсти́лъ є҆сѝ заха́рiи и҆ногда̀ внꙋ́трь бжⷭ҇твеннагѡ хра́ма, предстоѧ́щꙋ и҆ пою́щꙋ и҆зба́вителю и҆ бг҃ꙋ: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Пресла́вное хра́ма твоегѡ̀ благолѣ́пiе пресвѣ́тлѡ, гаврiи́ле, ѡ҆свѣща́етъ дꙋ́шы вѣ́рныхъ, и҆ повелѣва́етъ велегла́снѡ вопи́ти: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Просвѣща́емь прича́стiемъ, а҆рхiстрати́же, пе́рвагѡ свѣ́та та́йнѡ, вторы́й свѣ́тъ вои́стиннꙋ ви́дѣнъ бы́лъ є҆сѝ, пою́щыѧ просвѣща́ѧ всегда̀: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ благослове́нъ є҆сѝ.

Бг҃оро́диченъ:

По́сланъ бы́сть гаврiи́лъ а҆рхiстрати́гъ, ра́дость возвѣща́ѧ тебѣ̀, дв҃омт҃и чⷭ҇таѧ, є҆ѧ́же ра́ди печа́ль преста̀, и҆ клѧ́тва вои́стиннꙋ ѡ҆непло́дствисѧ, и҆ благослове́нiе процвѣтѐ вѣ̑рнымъ во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене преподѡ́бнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ  же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. Тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Гла́сомъ а҆́гг҃ловымъ свѣ́тъ зачала̀ є҆сѝ: сегѡ̀ ра́ди тебѣ̀, ра́дꙋйсѧ, всѝ взыва́емъ, две́ре свѣ́та, неꙋдобозри́мое видѣ́нiе, престо́ле вы́шнѧгѡ, дв҃о бцⷣе.

Высо́кагѡ та́инства, ра́дꙋйсѧ, соверше́нiе: недоꙋмѣ́нныхъ веще́й, ра́дꙋйсѧ, ꙗ҆вле́нiе: ра́дꙋйсѧ, къ бг҃ꙋ человѣ́кѡвъ присвое́нiе: ра́дꙋйсѧ, дв҃о, па́дшихъ воззва́нiе.

Свѣтода́телѧ влⷣки ра́дꙋйсѧ, роди́тельнице: приста́нище сꙋ́щымъ въ бꙋ́ри, ра́дꙋйсѧ, всенепоро́чнаѧ, и҆́стиннаѧ и҆ плодови́таѧ лозо̀: ра́дꙋйсѧ, возрасти́вшаѧ безсме́ртiѧ гро́здъ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Свѧщеннослѡ́вiи свѧще́нными, тѧ̀ лю́дiе свѧще́ннiи пою́тъ веселѧ́щесѧ: ты́ бо всевино́вное сло́во воплоща́емо, є҆́же по на́мъ, а҆рха́гг҃ле, сꙋ́щей ѿ на́съ приглаша́еши дв҃ѣ, па́че ѹ҆ма́ же и҆ сло́ва. тѣ́мже тѧ̀ почита́емъ во всѧ̑ вѣ́ки.

Ѹ҆мꙋ̀ вели́комꙋ же и҆ пе́рвомꙋ, невеще́ственнѡ, а҆рха́гг҃ле, соединѧ́ѧсѧ, ѹ҆сты̀ ѻ҆́гненными твои́ми пое́ши пѣснопѣ́нiе стра́шное, є҆́же пою́тъ всѝ а҆́гг҃льстiи ли́цы: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Благосла́вiѧми ꙗ҆́вѣ и҆спещре́нъ бжⷭ҇твенными, прехо́диши нбⷭ҇наѧ, та́же и҆ земна̑ѧ, соверша́ѧ свѧщє́ннаѧ хотѣ̑нiѧ хрⷭ҇та̀ всѣ́хъ бг҃а: а҆́гг҃лѡвъ нача́льниче гаврiи́ле, красота̀ вѣ́рою при́снѡ тѧ̀ хва́лѧщихъ.

Пло́тiю по ѵ҆поста́си сло́во человѣ́кѡмъ примѣси́тисѧ хотѧ̀, и҆мѧ́ше тѧ̀ предтекꙋ́ща, и҆ предꙿꙋгото́вающа  свѧще́ннꙋю пала́тꙋ, ѽ сщ҃е́нный гаврiи́ле: гдⷭ҇а по́йте, вопiю́ща, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ꙗ҆́кѡ престо́лъ красе́нъ цр҃е́въ, ꙗ҆́кѡ всѣ́хъ тва́рей преимꙋ́щꙋю. ꙗ҆́кѡ пресꙋ́щнагѡ є҆ди́нꙋ ѡ҆сꙋществова́вшꙋю, человѣ́ки ѡ҆божи́вшагѡ соедине́нiемъ лꙋ́чшимъ ржⷭ҇тва̀ неизрече́ннагѡ и҆ стра́ннагѡ, благослове́ннꙋю воспои́мъ дв҃ꙋ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно: є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Ра́дости вина̀, всеблагослове́ннаѧ, ра́дꙋйсѧ, честна́ѧ, добропло́днаѧ и҆ благора́сленнаѧ браздо̀, пита́телѧ всегѡ̀ носѧ́щи: ра́дꙋйсѧ, и҆сто́чниче живы́ѧ воды̀, пречⷭ҇таѧ, ста́мно и҆ раю̀ бж҃iй: ра́дꙋйсѧ, всенепоро́чнаѧ.

Дꙋша́мъ же и҆ тѣ́лѡмъ ѡ҆чище́нiе, ра́дꙋйсѧ, є҆́юже и҆стека́ютъ человѣ́кѡмъ лꙋ̑чшаѧ, вина̀ всѣ́хъ ѡ҆боже́нiѧ: ра́дꙋйсѧ, ѻ҆́блаче ле́гкiй, со́лнца носѧ́щiй, мíръ свѣтолꙋ́чными сiѧ́ньми ѡ҆зарѧ́юща.

Пѣ́снь вопiе́мъ тѝ ра́достнꙋю: ра́дꙋйсѧ, чⷭ҇таѧ, мꙋ́ченикѡвъ, а҆пⷭ҇лѡвъ похвало̀, прⷪ҇ро́кѡвъ пресла́вное рече́нiе, а҆рхiере́ѡвъ и҆ преподо́бныхъ, ра́дꙋйсѧ, ѹ҆добре́нiе, є҆ѧ́же ра́ди небє́снаѧ со земны́ми ра́дꙋютсѧ.

И҆́нъ. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Предстои́ши стра́шнѡ престо́лꙋ благода́ти слꙋжа̀, и҆ ѡ҆блиста́емь свѣтоли̑тiи сꙋ́щими па́че ѹ҆ма̀, и҆ свѧще́ннѡ  ѡ҆божа́емь, и҆ свѣ́тъ зри́мь, и҆ просвѣща́ѧ вѣ́рою чествꙋ́ющыѧ тѧ̀, сщ҃е́нне гаврiи́ле а҆рхiстрати́же.

Ꙗ҆́коже не́бо зри́шисѧ sвѣзда́ми ѹ҆кра́шено, бжⷭ҇твенными свѣтлостьмѝ, и҆ ꙗ҆́коже воево́да, рꙋка́ми держи́ши ски́птръ пресвѣ́тлый: и҆ претека́еши всю̀ зе́млю, во́лю влⷣчню всегда̀ творѧ̀, и҆ лю́тыхъ вѣ̑рныѧ и҆зима́ѧ.

Ѹ҆тишѝ лю́тꙋю ва́рварскꙋю бꙋ́рю, воздви́жемꙋю всегда̀ на рабы̑ твоѧ̑: церкѡ́вныѧ ѹ҆ста́ви раздо́ры: пою́щымъ тѧ̀ пода́ждь прегрѣше́нiй и҆збавле́нiе, вѣ̑рнымъ же да́рꙋй побѣди́тєльнаѧ, гаврiи́ле, те́плымъ предста́тельствомъ твои́мъ.

Предо́браѧ дво́ице и҆ пресла́внаѧ, мiхаи́ле и҆ гаврiи́ле, престо́лꙋ предстоѧ́ще бжⷭ҇твенныѧ сла́вы, всѣ̑мъ проси́те грѣхѡ́въ проще́нiѧ, и҆ sлы́хъ премѣне́нiѧ, ꙗ҆́кѡ предста́телiе, и҆ ꙗ҆́кѡ бла́гости влⷣчни во все́мъ подо́бѧщесѧ.

Бг҃оро́диченъ:

Свѣ́тъ блиста́нiѧ рождество́мъ твои́мъ возсiѧ̀, и҆ просвѣтѝ всю̀ подсо́лнечнꙋю, и҆ предста́телѧ тмы̀ погꙋбѝ, бг҃ороди́тельнице всечⷭ҇таѧ, а҆́гг҃лѡвъ хвало̀, и҆ человѣ́кѡвъ всѣ́хъ спасе́нiе, непреста́нными гла́сы восхвалѧ́ющихъ тѧ̀.

На хвали́техъ стiхи̑ры на д҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ѹ҆́мъ предвѣ́чный, * свѣ́тъ соста́вивый вторы́й, * гаврiи́ла тебѐ прича́стiѧми бжⷭ҇твенными, * просвѣща́ющаго всю̀ вселе́ннꙋю, * и҆ ю҆́же ѿ вѣ́ка ѿкрыва́ющаго на́мъ * бжⷭ҇твеннꙋю и҆ вели́кꙋю вои́стиннꙋ та́йнꙋ, * во ѹ҆тро́бѣ воплоща́емагѡ дв҃и́честѣй, * сꙋ́ща безтѣле́снагѡ, и҆ бы́вша чл҃вѣ́ка, * во є҆́же спастѝ человѣ́ка.

Два́жды.

Престо́лꙋ предстоѧ̀ трисо́лнечнагѡ бжⷭ҇тва̀, * и҆ бога́тнѡ просiѧва́ѧ бжⷭ҇твенными свѣтлостьмѝ, * и҆спꙋща́емыми непреста́ннѡ ѿтꙋ́дꙋ, * сꙋ́щыѧ на землѝ ра́достнѡ ликꙋ́ющыѧ, * и҆ восхвалѧ́ющыѧ тѧ̀, * страсте́й мглы̀ и҆зба́ви, *  и҆ просвѣще́нiемъ ѹ҆ѧснѝ, * гаврiи́ле а҆рхiстрати́же, * моли́твенниче ѡ҆ дꙋша́хъ на́шихъ.

Низложѝ шата̑нiѧ а҆га̑рѧнскаѧ, * на ста́до твоѐ ча́стѣ находѧ̑щаѧ: * ѹ҆ста́ви раздо́ры це́ркве: * ѹ҆кротѝ бꙋ́рю безмѣ́рныхъ и҆скꙋше́нiй: * и҆зба́ви бѣ́дъ и҆ ѡ҆бстоѧ́нiй * любо́вiю чтꙋ́щыѧ тѧ̀, * и҆ подъ кро́въ тво́й прибѣга́ющыѧ, * гаврiи́ле а҆рхiстрати́же, * моли́твенниче ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, и҆ ны́нѣ, гла́съ в҃:

Благовѣствꙋ́етъ гаврiи́лъ бл҃года́тнѣй дне́сь: ра́дꙋйсѧ, неневѣ́стнаѧ мт҃и и҆ неискꙋсобра́чнаѧ, не ѹ҆дивлѧ́йсѧ стра́нномꙋ моемꙋ̀ зра́кꙋ, ни ѹ҆жаса́йсѧ, а҆рха́гг҃лъ бо є҆́смь. sмíй прельстѝ є҆́ѵꙋ и҆ногда̀: ны́нѣ же благовѣствꙋ́ю тебѣ̀ ра́дость, и҆ пребꙋ́деши нетлѣ́нна, и҆ роди́ши гдⷭ҇а, пречⷭ҇таѧ.

На стiхо́внѣ самогла́сенъ трiѡ́ди, два́жды: и҆ мꙋ́чениченъ. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.


