        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru





Мѣ́сѧца тогѡ́же въ л҃а-й де́нь.

Преподо́бнагѡ и҆ чꙋдотво́рца ѵ҆па́тiа, є҆пⷭ҇копа га́ггрскагѡ.

Стiхи̑ры, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е бг҃омꙋ́дре ѵ҆па́тiе, * воздержа́нiемъ до́брѣ воспита́всѧ, * въ пресла́внꙋю добродѣ́телей вше́лъ є҆сѝ высотꙋ̀, * простира́ѧсѧ къ видѣ́нiю та́йнѣйшемꙋ ꙗ҆́вѣ, * хрⷭ҇то́вꙋ добро́тꙋ созерца́ѧ. * є҆гѡ́же сiѧ́ньми * ѹ҆́мъ же и҆ мы́сль ѡ҆зари́въ, * всѣ̑мъ ѡ҆блиста́лъ є҆сѝ чꙋде́съ зари̑.

Ѻ҆́ч҃е ѻ҆ц҃є́въ ѵ҆па́тiе, * правосла́вiѧ свѣ́томъ ѡ҆блиста́въ, * ѡ҆зари́лъ є҆сѝ мы̑сли, преподо́бне, * вѣ́рнѡ притека́ющихъ къ тебѣ̀, * и҆ а҆́рiа зѣ̑ницы ѡ҆мрачи́въ, * ѿри́нꙋлъ є҆сѝ ѿ цр҃кве хрⷭ҇то́вы. тѣ́мже свѣти́льника тѧ̀ стѧжа́вше всѝ, * свѧще́ннꙋю па́мѧть твою̀ * почита́емъ и҆ ѹ҆блажа́емъ.

Ѻ҆́ч҃е свѧще́нне ѵ҆па́тiе, * цр҃ѧ̀ хрⷭ҇та̀, є҆го́же ꙗ҆́снѡ проповѣ́далъ є҆сѝ * ѻ҆ц҃ꙋ̀ є҆диносꙋ́щна, * и҆мѣ́ѧ въ се́рдцы твое́мъ, * чꙋде́сными зарѧ́ми просiѧ́лъ є҆сѝ, * свѣтоводѧ̀ всю̀ подсо́лнечнꙋю. * sмíѧ ѹ҆би́лъ є҆сѝ, * и҆ те́плыхъ и҆стече́нiе твои́ми моли́твами во́дъ и҆сточи́лъ є҆сѝ, * на и҆сцѣле́нiе страсте́й.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Дѣ́вства сосꙋ́дъ, * и҆ чи́стое бж҃iе и҆ кра́сное жили́ще, * молю́ тѧ всечестно́е: * дꙋ́шꙋ мою̀ ѹ҆тѣ́ши, * ѡ҆sло́бленнꙋю ꙗ҆́домъ sмiи́нымъ, * и҆ ѹ҆мерщвле́ннꙋю престꙋпле́ньми: * ꙗ҆́кѡ да сла́влю тѧ̀, * вѣ̑рныѧ всѧ̑ возвели́чившꙋю, * бг҃ора́дованнаѧ. 

Крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко! * содержа́й всю̀ тва́рь, * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши, всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщисѧ глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма, * и҆́же и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго, * бг҃а и҆ чл҃вѣ́ка.



Канѡ́нъ, є҆гѡ́же краегране́сiе: Сла́внаго ѵ҆па́тiа пѣ́сньми вѣнча́ю.

Творе́нiе кѵ́ръ i҆ѡ́сифа.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ̑пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ, да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Бжⷭ҇твеннаго страда́льца, мꙋ́драго свѧти́телѧ, чꙋде́съ и҆сто́чника, па́стырѧ до́браго, цр҃кве ѹ҆твержде́нiе, пѣ́сньми велегла́снѡ, ꙗ҆́кѡ свѣти́льника всемíрнаго, всѝ восхва́лимъ ра́дꙋющесѧ.

Бжⷭ҇твеннаѧ рѣка̀, наводни́вшаѧ, преблаже́нне, чи́стꙋю твою̀ дꙋ́шꙋ, и҆сточѝ на́мъ пречи̑сты во́ды, всемꙋ́дре, мно́гихъ чꙋде́съ, то́ки и҆зсꙋша́ющыѧ мꙋ́тныхъ страсте́й, ѵ҆па́тiе.

Ѹ҆мертви́въ плотскȋѧ сла̑сти воздержа́нiемъ, жи́знь и҆́стиннꙋю хрⷭ҇та̀, на́съ ра́ди ѹ҆ме́рша, ѵ҆па́тiе, и҆мѣ́лъ є҆сѝ внꙋ́трь въ дꙋшѝ твое́й живꙋ́ща, и҆ всѧ̑ твоѧ̑ къ немꙋ̀ шє́ствiѧ направлѧ́юща.

Се́рдце и҆ дꙋ́шꙋ трⷪ҇цы содѣ́лалъ є҆сѝ нескве́рненъ хра́мъ, хра́мы же сщ҃є́нныѧ гдⷭ҇ꙋ въ хвалꙋ̀, преподо́бне сщ҃енномꙋ́чениче, созда́лъ є҆сѝ, спаси́теленъ бы́въ прави́тель ста́дꙋ твоемꙋ̀.

Бг҃оро́диченъ:

Сп҃са и҆ бг҃а ѿ чⷭ҇тыхъ твои́хъ крове́й воплоти́ла є҆сѝ, чⷭ҇таѧ, показа́вшаго на́мъ мꙋ́драго ст҃и́телѧ своего̀,  пречⷭ҇таѧ, спаси́тельна и҆ те́пла застꙋ́пника, чꙋ́днаго вои́стиннꙋ ѵ҆па́тiа.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ си́лою, и҆ бога́тствомъ, хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Всѣ́мъ се́рдцемъ ко и҆сто́чникꙋ до́брыхъ ѿлꙋчи́лсѧ є҆сѝ, и҆ ѿтꙋ́дꙋ свѣ́тлѡ богатѣ́йшими сiѧ́ѧ, ѻ҆́ч҃е свѧще́нне, бжⷭ҇твенными свѣтлостьмѝ.

Закѡ́ны бж҃е́ственными ѡ҆гражде́нъ, беззако́нныхъ собо́рище си́лою, ѻ҆́ч҃е, бж҃е́ственною и҆стреби́лъ є҆сѝ є҆ресе́й, спаса́ѧ ста́до твоѐ, ѻ҆́ч҃е ѵ҆па́тiе.

Ѿ вы́шнiѧ пресвѣ́тлыѧ свѣщѝ дх҃а просвѣща́емь, мꙋ́дре, но́щiю преходѧ́щымъ, свѣщы́ тѧ ꙗ҆ви́ша ѿ воды̀ ѡ҆зарѧ́юще.

Ѻ҆ц҃є́въ бжⷭ҇твенныхъ ли́къ соисполнѧ́ѧ блаже́нный, є҆го́же собра̀ хрⷭ҇то́съ, собо́ра пе́рвагѡ, блаже́нне, ꙗ҆ви́лсѧ є҆сѝ, сдавлѧ́ѧ пребезꙋ́мнаго а҆́рiа.

Бг҃оро́диченъ:

И҆зба́ви мѧ̀ всѧ́кагѡ прило́га сопроти́внагѡ sмiи́на, мт҃и дв҃о чⷭ҇таѧ, и҆ се́рдце моѐ просвѣтѝ, вѣ́рою тѧ̀ сла́вѧщаго всенепоро́чнꙋю.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ка́мени запеча́танꙋ:

Возсiѧ́лъ є҆сѝ въ мíрѣ, свѧти́телю ѵ҆па́тiе, чꙋдесы̀ просвѣща́ѧ вѣ́рнѡ приходѧ́щыѧ къ тебѣ̀, пострада́въ же кро́вiю, мꙋ́дре, мно́жае присво́илсѧ є҆сѝ хрⷭ҇тꙋ̀, и҆ ликꙋ́еши со а҆́гг҃лы на нб҃сѣ́хъ, ѡ҆ на́съ молѧ́сѧ. Сла́ва ѹ҆крѣ́пльшемꙋ тѧ̀ бг҃ꙋ, сла́ва вѣнча́вшемꙋ тѧ̀, сла́ва дѣ́ющемꙋ тобо́ю всѣ̑мъ и҆сцѣлє́нiѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Рꙋ́цѣ твоѝ бж҃е́ственнiи, и҆́миже созда́телѧ понесла̀ є҆сѝ, дв҃о прест҃а́ѧ, вопло́щшагосѧ благосты́нею, просте́рши, ѹ҆молѝ є҆го̀, и҆зба́вити ны̀ ѿ и҆скꙋше́нiй, и҆ страсте́й, и҆ бѣ́дъ хва́лѧщыѧ тѧ̀ любо́вiю, и҆ вопiю́щыѧ: сла́ва  все́льшемꙋсѧ въ тѧ̀: сла́ва проше́дшемꙋ и҆зъ тебє̀: сла́ва и҆зба́вльшемꙋ на́съ рождество́мъ твои́мъ.

Крⷭ҇тобг҃оро́диченъ:

На крⷭ҇тѣ̀ тебѣ̀ распе́ншꙋсѧ ѿ беззако́нныхъ, и҆ ѿ вѡ́инъ, сп҃се, копiе́мъ ре́брѡмъ твои̑мъ прободє́ннымъ, пречⷭ҇таѧ рыда́ше го́рькѡ, и҆ мно́гомꙋ твоемꙋ̀ и҆ стра́шномꙋ терпѣ́нiю ѹ҆жаса́шесѧ, вопiѧ́ше: сла́ва къ человѣ́кѡмъ твое́й любвѝ: сла́ва твое́й бла́гости: сла́ва сме́ртiю твое́ю человѣ́ки ѡ҆безсме́ртившемꙋ.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Неле́стно сло́во и҆ ѹ҆че́нiе и҆́скренно соблюда́ѧ, проповѣ́далъ є҆сѝ сло́во ѻ҆ц҃ꙋ̀ соприсносꙋ́щно, а҆рiомꙋ́дреннꙋю пре́лесть побѣди́въ, сщ҃енномꙋ́чениче, чꙋдотво́рче досточꙋ́дне.

Горча́йшыѧ ѿ го́ръ текꙋ́щыѧ во́ды, зна́менiемъ то́кмѡ цѣльбонѡ́сны показа́лъ є҆сѝ, во́дꙋ жи́вꙋ стѧжа́въ въ се́рдцы твое́мъ, въ вѣ́чнꙋю, ѻ҆́ч҃е, жи́знь текꙋ́щꙋю.

Свѧще́нствовавъ преподо́бнѡ, и҆ зако́ннѣ пострада́въ, свѧще́нство показа́лъ є҆сѝ свѣ́тльшее, кровьмѝ и҆злiѧ́нными, за любо́вь и҆стощи́вшагѡ кро́вь честнꙋ́ю, за человѣ́ческое и҆збавле́нiе.

Не ѹ҆коснѣ́вши благода́ть на тебѣ̀, чꙋдеса̀ содѣва́ющи, де́мѡнѡмъ гѡ́рькимъ предадѐ го́рькѡ и҆ безбо́жнѡ ѹ҆мертви́вшыѧ тѧ̀, всеблаже́нне, мꙋ́чениче хрⷭ҇то́въ свѧще́ннѣйшiй.

Бг҃оро́диченъ:

Дарова́нiй твои́хъ стрꙋи̑, и҆ и҆сто́чницы и҆сцѣле́нiй, и҆ бжⷭ҇твеннагѡ бога́тства раздаѧ̑нiѧ подава́ютсѧ ѿ живонача́льныѧ дла́ни, бг҃оневѣ́сто, ро́ждшагѡсѧ ѿ твоеѧ̀ ѹ҆тро́бы вседержи́телѧ. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѹ҆ма̀ превосхо́дитъ твоеѧ̀ благода́ти постиже́нiе, ѧ҆зы́къ и҆зрещѝ не мо́жетъ твои́хъ чꙋде́съ безмѣ́рныѧ пꙋчи́ны, мꙋ́чениче ст҃и́телю и҆ па́стырю, га́ггрѧнѡмъ ѹ҆добре́нiе, и҆ свѣти́льниче всеѧ̀ тва́ри.

Ѹ҆би́лъ є҆сѝ sмíѧ, ѻ҆гню̀ препосла́въ, показа́лъ є҆сѝ въ тебѣ̀ бжⷭ҇твеннꙋю благода́ть, богатѣ́йше все́льшꙋюсѧ, и҆ тѧ̀ предъ царе́мъ и҆ всѣ́ми просла́вльшꙋю людьмѝ, свѧще́ннѣйше.

Печа́ть и҆ храни́телѧ сокро́вищꙋ, воѡбразѝ, ѻ҆́ч҃е, ца́рь твою̀ i҆кѡ́нꙋ, се́ю почита́ѧ тѧ̀, и҆ ꙗ҆́вѣ провозвѣща́ѧ, ꙗ҆́кѡ приноси́маѧ че́сть на первоѻбра́зное прехо́дитъ, ѵ҆па́тiе.

Вельмѝ подвиза́сѧ, вельмѝ и҆ просла́висѧ, чꙋдеса̀ соверша́ѧ свѧщенноѻбра́знѡ, недꙋ́ги ѿгонѧ̀, прогонѧ́ѧ де́мѡны, ѹ҆пражнѧ́ѧ си́хъ навѣ́ты, побѣжда́ѧ є҆ресе́й гꙋби́тельное sломы́слiе.

Бг҃оро́диченъ:

Мꙋ́дрость родила̀ є҆сѝ бж҃iю ѵ҆поста́снꙋю, пречⷭ҇таѧ дв҃о бцⷣе, ст҃ы̑ѧ всемꙋ̑дры показа́вшꙋю: тѣ́мже sло́бы мꙋдреца̀ падѐ шата́нiе, и҆ лю̑таѧ sлоꙋхищрє́нiѧ.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Возше́лъ є҆сѝ на высотꙋ̀ добродѣ́телей, ѵ҆па́тiе, и҆ прибли́жилсѧ є҆сѝ, блаже́нне, къ чистѣ́йшемꙋ и҆сто́чникꙋ бжⷭ҇твенныхъ дарова́нiй, и҆ чꙋде́съ пꙋчи́нꙋ и҆сточи́лъ є҆сѝ.

Вѣне́цъ тебѣ̀ ка́меней мета̑нiѧ бы́ша, и҆ къ небе́снѣй  высотѣ̀, и҆ степє́ни, ѻ҆́ч҃е, и҆ лѣ́ствица, є҆́юже возше́дъ, и҆ бг҃ꙋ присво́илсѧ є҆сѝ ꙗ҆снѣ́йше.

И҆сцѣлє́нiѧ твоѧ̀ ра́ка и҆сточа́етъ при́снѡ, благослове́нiе же, ѻ҆́ч҃е, честны́ѧ твоеѧ̀ пе́рсти прiе́млемо, и҆звѣ́стнѡ ꙗ҆́кѡ пра́хъ и҆стнѣва́етъ sло́бꙋ.

Зако́ннѣ пострада́въ, и҆ ꙗ҆́кѡ мꙋ́ченикъ почествова́лсѧ є҆сѝ, во глꙋбоча́йшей же ста́рости къ твои̑мъ преше́лъ є҆сѝ ра́дꙋѧсѧ ѻ҆тцє́мъ, и҆ вѣне́цъ твои́хъ трꙋдѡ́въ прiѧ́лъ є҆сѝ ѿ хрⷭ҇та̀ досто́йнѡ.

Бг҃оро́диченъ:

Ѽ чꙋдесѐ всѣ́хъ чꙋде́съ новѣ́йшагѡ! ꙗ҆́кѡ дв҃а во ѹ҆тро́бѣ всѧ́чєскаѧ содержа́щаго, неискꙋсомꙋ́жнѡ заче́нши, не тѣсновмѣстѝ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше, препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Ѹ҆ста̀ ника́коже на тѧ̀ ѿве́рзе по́лзаѧй sмíй, раболѣ́пнѡ же на ѻ҆́гнь и҆дѧ́ше, повинꙋ́ѧсѧ, приснопа́мѧтне, стра́шномꙋ повелѣ́нiю твоемꙋ̀, ѻ҆тє́цъ на́шихъ, вопiю́щꙋ, бж҃е, благослове́нъ є҆сѝ.

Крове́й проли́тiемъ, є҆́же ѿ сле́зъ совокꙋ́пль, є҆ди́но ѿ ѻ҆бою̀ пи́во, мꙋ́дре, соверши́лъ є҆сѝ, тебѣ̀ помина́емомꙋ пи́щномꙋ, досточꙋ́дне, пото́кꙋ во вѣ́ки, мꙋ́ченикѡмъ похвало̀.

Во цвѣ́тникъ честны́хъ болѣ́зней твои́хъ входѧ́ще, блаже́нне, благоꙋха́емъ дꙋ́шꙋ, благово́нiе тѧ̀ хрⷭ҇то́во вѣ́дꙋще, и҆ вопiе́мъ, ѵ҆па́тiе, препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, благослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Неискꙋсобра́чнаѧ чⷭ҇таѧ, безъ сѣ́мене заче́ншаѧ ѻ҆ц҃ꙋ̀ є҆диносꙋ́щнаго, и҆ ро́ждшаѧ пло́тiю, бг҃оневѣ́сто, ѿ ст҃ы́хъ крове́й твои́хъ, молѧ́щи ны́нѣ не преста́й, спастѝ всѧ̑. 

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Гла́съ тво́й свѣ́тꙋ сраствори́всѧ, и҆ бжⷭ҇твенными ѡ҆сiѧ́нъ свѣтлостьмѝ, тмꙋ̀ є҆ресе́й, всемꙋ́дре, разорѝ, и҆ ко дню̀ напра́ви правосла́вiѧ лю́ди, вопiю́щыѧ: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Краснѣ́йшiй, ꙗ҆́кѡ тро́сть ꙗ҆́вльсѧ ѧ҆зы́къ тво́й, всемꙋ́дре, написа̀ зако́нъ благода́тiю, всѧ̑ на дска́хъ вє́тхiѧ погла́ждши ѻ҆́бразы, ѵ҆па́тiе. Тѣ́мже тѧ̀ ꙗ҆́кѡ мꙋ́дра кни́жника, пѣсносло́вимъ во всѧ̑ вѣ́ки.

Сто́лпъ ѻ҆́гненъ бжⷭ҇твенный, и҆ къ высотѣ̀ небе́снѣй взе́млемъ, забра́ло непрекло́нное, стѣна̀ неразори́ма, це́ркве ѹ҆твержде́нiе, свѧти́телей степе́нь, мꙋ́ченикѡвъ кра́снаѧ лѣ́пота, чꙋдоно́сный ѵ҆па́тiй да почте́нъ бꙋ́детъ.

Ви́дѣти сподо́билсѧ є҆сѝ, є҆го́же жела́лъ є҆сѝ, разрѣ́шшымсѧ и҆́стины вꙿѧвле́нiємъ: є҆ще́ бо те́плѣй кро́ви ка́плющи, къ жела́нiю послѣ́днемꙋ, мꙋ́чениче, восте́клъ є҆сѝ, съ мꙋ́ченическими и҆ преподо́бныхъ ли̑ки бжⷭ҇твенными, ликꙋ́ѧ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Мно́гими содержи́маго бѣда́ми, и҆ молво́ю грѣха̀ бѣ́дствꙋемаго, къ безво́лненномꙋ стремле́нiю тишины̀ мѧ̀ дх҃а, бг҃ороди́тельнице чⷭ҇таѧ влⷣчце, ны́нѣ наста́ви: приста́нище бо є҆сѝ хрⷭ҇тiа́нъ. тѣ́мже тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ клѧ́твꙋ всели́ла є҆́сть: ты́ же, дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ, мíрови бл҃гослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Ꙗ҆́кѡ ши́покъ, ꙗ҆́кѡ крíнъ сщ҃е́нный сладково́ненъ,  ст҃и́телю: ꙗ҆́кѡ кѷпарíсъ, ꙗ҆́кѡ мѵ́ро бжⷭ҇твенно и҆ бл҃гово́нно, ра́ка твоѧ̀ бл҃гово́нствꙋетъ чꙋдесы̀, sлосмра̑дныѧ недꙋ́ги ѿгонѧ́щи, сщ҃енномꙋ́чениче всече́стне.

Собесѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ прⷪ҇ро́кѡвъ, мꙋ́ченикѡвъ же сщ҃е́нныхъ, кро́вiю ѹ҆жѐ до́брѣ сконча́вшихсѧ, ст҃ы́хъ и҆ преподо́бныхъ равностоѧ́теленъ, и҆ всѣ́хъ првⷣныхъ соприча́стникъ, сꙋ́щихъ ѿ вѣ́ка, досточꙋ́дне.

Па́мѧть твоѧ̀ дне́сь на́мъ возсiѧ̀ свѣтлѣ́йши со́лнца, свѣ́томъ невеще́ственнымъ сердца̀ на̑ша просвѣща́ющаѧ, вѣ́рою тѧ̀ въ не́й блажа́щихъ, ѵ҆па́тiе, и҆ моле́бнѡ восхвалѧ́ющихъ тѧ̀.

Свѣ́томъ твои́мъ ѡ҆зарѝ на̑ша, ѵ҆па́тiе, помышлє́нiѧ, соверша́ющихъ твою̀ па́мѧть бжⷭ҇твеннꙋю и҆ свѣтоно́снꙋю. и҆ и҆зба́ви ѻ҆гнѧ̀ и҆ мꙋ́ки, и҆ всѧ́кагѡ и҆скꙋше́нiѧ, мольба́ми твои́ми, благоче́стнѡ тѧ̀ блажа́щыѧ.

Бг҃оро́диченъ:

Возвы́си бл҃года́ть твою̀, чⷭ҇таѧ, возвели́чи мольбꙋ̀, и҆ приведѝ чи́ны а҆́гг҃льскiѧ влⷣцѣ, а҆пⷭ҇лъ же и҆ прⷪ҇рѡ́къ ли́ки, и҆ всѧ̑ пра́ведники съ мꙋ́чєники, ꙗ҆́кѡ да спасе́мсѧ чтꙋ́щiи тѧ̀.


