    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ г҃-й де́нь.

Ст҃ы́хъ мч҃никъ, а҆кеѱíмы є҆пíскопа, и҆ i҆ѡ́сифа пресвѵ́тера, и҆ а҆iѳа́ла дiа́кона:

И҆ ѡ҆бновле́нiе хра́ма, ст҃а́гѡ великомч҃ника геѡ́ргiа, и҆́же въ лѵ́дѣ, и҆дѣ́же положено̀ є҆́сть честно́е тѣ́ло є҆гѡ̀.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры мч҃никѡвъ, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѽ пресла́внагѡ чꙋдесѐ! * а҆кеѱíма кра́сный, * мч҃никѡмъ слꙋжи́тель, * пѣ́сней ѹ҆вѧзе́нiемъ вѣнча́етсѧ дне́сь, * бг҃оѧ́звєннаѧ страда̑нiѧ предлага́етъ, * и҆ ѡ҆стрꙋплѧ́етъ врага̀ безпло́тнаго. * ѽ каковы̑ѧ полꙋчѝ многода̑рныѧ  бл҃года̑ти! * є҆гѡ́же моли́твами спасѝ дꙋ́шы на́шѧ, хрⷭ҇тѐ, ꙗ҆́кѡ милосе́рдъ.

Ѽ пресла́внагѡ чꙋдесѐ! * ѿ персíды sвѣзда̀, * i҆ѡ́сифъ возсiѧ̀, * волше́бнꙋю ме́рзость разрꙋша́ѧ дꙋ́хомъ, * кро́вными стрꙋѧ́ми погасѝ ѻ҆гнѧ̀ слꙋже́нiе безбо́жiѧ. * ѽ крѣ́пости, є҆́юже низложѝ де́мѡны! * тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ, хрⷭ҇тѐ, * ꙗ҆́кѡ милосе́рдъ.

Ѽ пресла́внагѡ чꙋдесѐ! * а҆iѳа́лъ, тве́рдый, * страда́нiѧ побо́рникъ тезоимени́тъ ꙗ҆влѧ́етсѧ, * са́дъ присноцвѣтꙋ́щiй, * и҆ рѣ́жемь, цвѣте́тъ ра́нами, * и҆ ѹ҆жѐ ѹ҆мерщвлѧ́емь, жи́ти начина́етъ. * ѽ крѣ́пости є҆стества̀, ю҆́же претерпѣ̀! * тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ, хрⷭ҇тѐ, ꙗ҆́кѡ милосе́рдъ.

И҆́ны стiхи̑ры ст҃а́гѡ геѡ́ргiа, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Страстоте́рпче геѡ́ргiе, * а҆́гг҃лѡвъ собесѣ́дниче, * и҆ мꙋ́ченикѡвъ ссе́льниче, прибѣ́жище скорбѧ́щихъ всегда̀, * приста́нище ѹ҆тише́нiѧ * пла́вающемꙋ и҆ мнѣ̀ въ житiѝ бꙋ́ди, * и҆ ѹ҆пра́ви, молю́ тѧ, жи́знь мою̀: * ꙗ҆́кѡ да вѣ́рою несомнѣ́нною ѹ҆блажа́ю, * па́че є҆стества̀ по́двиги твоѧ̑.

Въ мо́ри мѧ̀ пла́вающа, * на пꙋтѝ ше́ствꙋюща, * въ нощѝ спѧ́ща соблюдѝ, * бдѧ́щꙋ просвѣтѝ * ѹ҆́мъ мо́й, геѡ́ргiе, * и҆ наста́ви твори́ти во́лю гдⷭ҇ню: * ꙗ҆́кѡ да ѡ҆брѧ́щꙋ въ де́нь сꙋ́дный, * въ житiѝ содѣ́ѧнныхъ мѝ разрѣше́нiе, * прибѣга́ѧ въ кро́въ тво́й, сла́вне.

Вѣ́ры бронѧ́ми, * и҆ щито́мъ благода́ти *, и҆ крⷭ҇та̀ копiе́мъ ѡ҆гради́всѧ, * сопроти̑внымъ непобѣди́мь бы́лъ є҆сѝ, геѡ́ргiе. * и҆ ꙗ҆́кѡ бжⷭ҇твенный храбо́рникъ, * дє́мѡнскiѧ полкѝ побѣди́въ, * со а҆́гг҃лы ликꙋ́еши, * вѣ̑рныѧ же, сохранѧ́ѧ, ѡ҆свѧща́еши, * и҆ спаса́еши, призыва́емь.

Сла́ва, гла́съ s҃:

Досто́йнѡ и҆́мене жи́тельствовалъ є҆сѝ, во́ине геѡ́ргiе:  крⷭ҇тъ бо хрⷭ҇то́въ на ра́мена взе́мъ, ѿ дiа́вольскiѧ ле́сти ѡ҆лѧденѣ́вшꙋю зе́млю до́брѣ воздѣ́лалъ є҆сѝ, и҆ терно́вное слꙋже́нiе и҆скорени́въ i҆́дѡльское, правосла́вныѧ вѣ́ры ло́зꙋ насади́лъ є҆сѝ. тѣ́мже то́чиши врачева̑нiѧ во все́й вселе́ннѣй вѣ̑рнымъ, и҆ трⷪ҇цы дѣ́латель пра́веденъ показа́лсѧ є҆сѝ: молѝ, мо́лимсѧ, ѡ҆ ми́рѣ мíра, и҆ спасе́нiи дꙋ́шъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

На дре́вѣ живо́тъ на́шъ зрѧ́щи, всенепоро́чнаѧ бцⷣа, ви́сѧщъ, мт҃рски рыда́ющи, вопiѧ́ше: сн҃е мо́й и҆ бж҃е мо́й, спасѝ любо́вiю пою́щыѧ тѧ̀.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, ст҃ы́хъ, гла́съ s҃:

Е҆фре́ма карíа:

Предпꙋ́тiе ѻ҆бра́знѡ трисiѧ́ннагѡ ва́шегѡ є҆диноꙋ́мiѧ, и҆ во хрⷭ҇тѣ̀ мꙋче́нiѧ, неизрече́нныѧ трⷪ҇цы и҆ пресꙋ́щественныѧ є҆ди́ницы страда́льцы, и҆̀же въ персíдѣ неѡпа́льни соблю́дшесѧ трiѐ ѻ҆́троцы бы́ша: ꙗ҆́кѡ бо ѻ҆нѝ на пла́мень дерзнꙋ́вше, бг҃ꙋ не досади́ша, та́кѡ и҆ вы̀ ѹ҆мре́ти не ѿреко́стесѧ, не пощадѣ́вшесѧ хрⷭ҇то́вою любо́вiю. но, ꙗ҆́кѡ во ѻ҆́нѣхъ ꙗ҆ви́выйсѧ четве́ртый въ пла́мени ѡ҆роша́ше, та́кѡ и҆ ва́съ хрⷭ҇то́съ, и҆́же є҆ди́нъ ѿ трⷪ҇цы, прiѧ́тъ въ мѣ́сто прохла́дное, а҆кеѱíма со i҆ѡ́сифомъ, и҆ а҆iѳала̀, бг҃опрiѧ́тнiи, моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ вопiѧ́ше: что̀ стра́нное, є҆́же ви́жꙋ, та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ. 

Сла́ва геѡ́ргiа, гла́съ то́йже:

Ꙗ҆́кѡ плѣ́нныхъ свободи́тель, и҆ ни́щихъ защи́титель, немощствꙋ́ющихъ вра́чь, побѣдоно́сче великомꙋ́чениче геѡ́ргiе, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.



На ѹ҆́трени є҆ди́нъ канѡ́нъ ѻ҆ктѡ́иха, со i҆рмосо́мъ на s҃: и҆ мч҃никѡвъ на д҃: и҆ геѡ́ргiа, на д҃.

Канѡ́нъ мꙋ́ченикѡвъ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Трⷪ҇цы равночи́сленнiи прест҃ы́ѧ, всебога́тiи, тоѧ̀ ꙗ҆ви́стесѧ честнíи поклѡ́нницы, и҆ предстоитѐ престо́лꙋ трⷪ҇чномꙋ, те́плiи застꙋ̑пницы притека́ющымъ къ ва́мъ.

Трⷪ҇цы поклѡ́нницы трисо́лнечныѧ сꙋ́ще, многобо́жiѧ ле́сть, ст҃íи, разрꙋши́сте, претерпѣ́вше мꙋ́ки многоѻбра̑зныѧ и҆ сме́рть непра́веднꙋю, бг҃облаже́ннiи.

Мꙋче́нiѧ пꙋчи́нꙋ безъ волне́нiѧ преидо́сте вѣ́рою, бл҃же́ннiи, и҆ приста́сте къ безпеча́льномꙋ животꙋ̀, къ приста́нищꙋ вы́шнiѧ свѣ́тлости, въ сла́вꙋ неизрече́ннꙋю.

Бг҃оро́диченъ:

Ра́дости на́мъ хода́таица, ꙗ҆́кѡ прiе́мши и҆сполне́нiе всегѡ̀ бж҃ества̀, ꙗ҆ви́ласѧ є҆сѝ, пренепоро́чнаѧ. тѣ́мъ всѝ тебѣ̀ ра́дость а҆́гг҃ловꙋ согла́снѡ зове́мъ, бг҃ора́дованнаѧ.

И҆́нъ канѡ́нъ ст҃а́гѡ геѡ́ргiа.

є҆гѡ́же краегране́сiе: Дѣ́ланiе бг҃ꙋ тѧ̀ сла́влю, блаже́нне.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Трiста́ты крѣ́пкiѧ, рожде́йсѧ ѿ дв҃ы, безстра́стiѧ во  глꙋбинѣ̀ дꙋшѝ трича́стное потопѝ, молю́сѧ: да тебѣ̀, ꙗ҆́кѡ въ тѷмпа́нѣ, во ѹ҆мерщвле́нiи тѣлесѐ побѣ́дное воспою̀ пѣ́нiе.

Дѣ́ланiе бж҃iе гобзꙋ́ющее ꙗ҆ви́лсѧ є҆сѝ, пита́ѧ вѣ̑рныѧ подража́нiемъ благочести́вымъ, страстоте́рпче геѡ́ргiе, па́мѧть твою̀ свѣтоно́снꙋю свѧще́ннѡ пра́зднꙋющыѧ, и҆ въ се́й те́плѡ тѧ̀ сла́вѧщыѧ.

Разжжѐ твоѐ, страстоте́рпче, се́рдце бжⷭ҇твенное раче́нiе вои́стиннꙋ, самозва́нъ тѣ́мъ къ мꙋчи́телємъ прише́лъ є҆сѝ, попалѧ́ѧ многобо́жiѧ пре́лесть, и҆ ра́зꙋмъ свѣ́тлости ѡ҆блиста́ѧ спасе́нiѧ.

Ꙗ҆́кѡ ле́въ ѹ҆пова́ѧ, сꙋди́щꙋ предста́лъ є҆сѝ, возвѣща́ѧ ꙗ҆́вственнѡ воплоще́нiе хрⷭ҇то́во, и҆́мже мíръ и҆зба́висѧ паде́нiѧ дре́внѧгѡ, пе́рвое прiѧ́тъ благопло́дiе, требл҃же́нне геѡ́ргiе.

Бг҃оро́диченъ:

И҆збавлѧ́ѧ на́съ ѡ҆сꙋжде́нiѧ дре́внѧгѡ, сн҃ъ бж҃iй бы́сть сн҃ъ дв҃ы, ꙗ҆́кѡ чл҃вѣ́къ: тѣ́мъ сего̀ во двою̀ сꙋщєствꙋ̀ и҆ хотѣ̑нiю правовѣ́рнымъ се́рдцемъ сла́вимъ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю, ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ: нѣ́сть бо свѧ́тъ, па́че тебє̀, чл҃вѣколю́бче.

Не въ мꙋ́дрости є҆́ллинскагѡ сꙋ́етiѧ, мꙋ́дрiи, но ра́зꙋмомъ бжⷭ҇твеннымъ безбо́жiе ѡ҆бличи́сте пе́рсское, ѹ҆кори́вше си́хъ безꙋ́мiе.

Свѧщеннонача́лiѧ просвѣще́нъ бжⷭ҇твеннымъ помаза́нiемъ, свѧще́нный а҆кеѱíмо, мꙋче́нiѧ же кро́вiю себѐ ѹ҆краси́лъ є҆сѝ, бг҃облаже́нне.

Сокрꙋше́нiе твои́хъ ѹ҆дѡ́въ, i҆ѡ́сифе приснопа́мѧтне, прелє́стныѧ кѡ́зни до конца̀, мꙋ́чениче, сокрꙋшѝ, тебѣ́ же и҆схода́таи сла́вꙋ нетлѣ́ннꙋю.

Бг҃оро́диченъ:

Тѧ̀ мꙋ́дрость бж҃iѧ чистѣ́йшее селе́нiе ѡ҆брѣ́тши, ѿ  твои́хъ чⷭ҇тыхъ крове́й воплоти́сѧ, и҆ по ржⷭ҇твѣ̀ нетлѣ́ннꙋ ꙗ҆вѝ.

И҆́нъ. I҆рмо́съ:

Лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющiи препоѧ́сашасѧ си́лою: сегѡ̀ ра́ди ѹ҆тверди́сѧ въ гдⷭ҇ѣ се́рдце моѐ.

Ро́да и҆ ѻ҆те́чества сла́вы ра́достiю ѿве́ргсѧ, хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, и҆ го́рнѧгѡ сiѡ́на жи́тель, мꙋ́чениче, ꙗ҆ви́лсѧ є҆сѝ краснѣ́йшiй.

Да наслѣ́дникъ и҆зѧ́щенъ и҆ покори́въ жива́гѡ бг҃а сн҃ъ ꙗ҆ви́шисѧ, претерпѣ́лъ є҆сѝ ра̑ны треволне́нiѧ мꙋчи́телей, мꙋ́чениче до́блiй.

Бг҃оро́диченъ:

Во всего̀ а҆да́ма ѡ҆дѣ́ѧсѧ, и҆́же милосе́рдiѧ ра́ди но́вый а҆да́мъ бы́сть и҆зъ тебє̀, пренепоро́чнаѧ, є҆ди́нъ сы́й человѣ́кѡвъ созда́тель.

Конда́къ ст҃ы́хъ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Бжⷭ҇твєннаѧ, мꙋ́дре, непоро́чнѡ тайноводи́лъ є҆сѝ, же́ртва прiѧ́тна бы́лъ є҆сѝ, бг҃обл҃же́нне: хрⷭ҇то́вꙋ бо пи́лъ є҆сѝ ча́шꙋ сла́внѡ, свѧ́те а҆кеѱíмо, со страда̑льцы твои́ми, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

Кто̀ ѿ вѣ́рныхъ возмо́жетъ ѿню́дъ досто́йнѡ воспѣ́ти премꙋ́драго свѧще́нника а҆кеѱíма, свѣти́льника хрⷭ҇то́ва; то́й бо разрꙋшѝ пре́лесть i҆́дѡльскꙋю, и҆ посрамѝ де́мѡнскаѧ ѹ҆хищрє́нiѧ крѣ́пкою си́лою сп҃са хрⷭ҇та̀ бг҃а, трⷪ҇цѣ прест҃ѣ́й благоче́стнѡ покланѧ́тисѧ наказꙋ́ѧ, ѻ҆ц҃а̀ и҆ сн҃а и҆ ст҃а́го дх҃а во є҆ди́номъ бжⷭ҇твѣ̀ почита́ти, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Сѣда́ленъ мч҃никѡвъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

I҆ѡ́сифъ до́блiй подви́жникъ, а҆кеѱíма, пре́лести гꙋби́тель и҆ а҆iѳа́лъ, сла́вный страда́лецъ непобѣди́мый, свѣ̑тлыѧ sвѣ̑зды, вѣ́рными въ пѣ́снехъ досто́йнѡ вои́стиннꙋ да восхва́лѧтсѧ дне́сь: сíи бо пре́лесть пе́рсѡвъ ѡ҆черни́ша,  со́лнцꙋ не поже́рше, ни ѻ҆гнѧ̀ поче́тше, къ ни́мже любо́вiю возопiе́мъ: моли́те хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть ва́шꙋ.

Сла́ва ст҃а́гѡ геѡ́ргiа, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Во́инство на землѝ возненави́дѣвъ, мч҃ниче, на нб҃сѣ́хъ возжелѣ́лъ є҆сѝ сла́вы, и҆ болѣ̑зни поне́слъ є҆сѝ, и҆ лю́тꙋю сме́рть. тѣ́мъ, дне́сь всесвѧтꙋ́ю твою̀ па́мѧть пра́зднꙋюще, хрⷭ҇тꙋ̀ прино́симъ хвалꙋ̀, требл҃же́нне геѡ́ргiе.

И҆ ны́нѣ, бг҃оро́диченъ:

Ѹ҆пова́нiе хрⷭ҇тiа́нъ, прест҃а́ѧ дв҃о, є҆го́же родила̀ є҆сѝ бг҃а, па́че ѹ҆ма̀ и҆ сло́ва, непреста́ннѡ молѝ ѡ҆ воспѣва́ющихъ тѧ̀, пода́ти ѡ҆ставле́нiе грѣхѡ́въ на́шихъ всѣ́хъ, и҆ и҆справле́нiе житiѧ̀, вѣ́рою и҆ любо́вiю при́снѡ сла́вѧщымъ тѧ̀.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница, а҆́гнца и҆ па́стырѧ повѣ́шена на дре́вѣ ме́ртва зрѧ́щи, пла́чꙋщи, вѣща́ше, мт҃рски восклица́ющи: ка́кѡ претерплю̀ твоѐ, є҆́же па́че сло́ва, сн҃е мо́й, сни́тiе, и҆ вѡ́льныѧ стрⷭ҇ти, бж҃е пребл҃гíй.

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Ни̑жнѧѧ презрѣ́вше, и҆ ко є҆ди̑нѣмъ пребыва́ющымъ смотрѧ́юще, тѣ́хъ полꙋчи́ша жили̑ща, а҆кеѱíма до́блiй, и҆ сла́внiи i҆ѡ́сифъ и҆ а҆iѳа́лъ, да восхва́лѧтсѧ.

И҆́же къ є҆ди́номꙋ влⷣцѣ просте́ртое твоѐ помышле́нiе, во вре́мѧ страда́нiѧ, мꙋ́чениче, ѡ҆блегчє́нiѧ тебѣ̀ творѧ́ше нестерпи́мыхъ мꙋ́къ, крѣ́пкiй i҆ѡ́сифе, страстоте́рпче хрⷭ҇то́въ досточꙋ́дне.

Честно́е твоѐ свидѣ́тельство, ꙗ҆́кѡ плодови́та лоза̀ ѡ҆бꙿе́млема, и҆сточа́етъ вiно̀ вѣ̑рнымъ ѹ҆миле́нiѧ, а҆iѳа́ле  страстоте́рпче, веселѧ́щи зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Бг҃оро́диченъ:

Ст҃а́ѧ бцⷣа, въ ню́же всели́тисѧ бл҃говолѝ, ꙗ҆́кѡ во бл҃гово́нный хра́мъ, сло́во ѻ҆́ч҃ее и҆ равнобжⷭ҇твенное, не растлѣ̀ чистоты̀, ни стꙋжѝ: и҆́бо родѝ є҆мманꙋ́ила, бг҃а и҆ чл҃вѣ́ка.

И҆́нъ. I҆рмо́съ:

Любвѐ ра́ди, ще́дре, твоегѡ̀ ѻ҆́браза, на крⷭ҇тѣ̀ твое́мъ ста́лъ є҆сѝ, и҆ раста́ѧшасѧ ꙗ҆зы́цы: ты́ бо є҆сѝ, чл҃вѣколю́бче, крѣ́пость моѧ̀ и҆ хвале́нiе.

Ѹ҆мерщвле́нное твоѐ тѣ́ло мꙋ́ками, бл҃же́нне, ѹ҆мерщвле́ннаго сло́ва воѡбража́етъ стрⷭ҇ти, дарова́вшагѡ тѝ живо́тъ вѣ́чный.

Щито́мъ и҆́стиннымъ ѡ҆гражде́нъ, побо́рники лжи̑выѧ крѣ́пкимъ смы́сломъ кꙋ́пнѡ погꙋби́лъ є҆сѝ, бг҃омꙋ́дре геѡ́ргiе.

Просла́висѧ твои́ми ѹ҆́ды ст҃ы́ми, и҆́же въ земны́хъ ѡ҆дѣ́ѧсѧ неможе́нiе, сло́во. тѣ́мъ вѣ́чнѡ тѧ̀ прославлѧ́емъ, геѡ́ргiе.

Бг҃оро́диченъ:

И҆́же бытiѐ дарова́вый человѣ́кѡмъ, и҆ є҆́же до́брѣ бы́ти тѣ̑мъ, престꙋпле́нiемъ и҆стлѣ́вшымъ, пречⷭ҇таѧ, дарова̀, бы́въ чл҃вѣ́къ.

Пѣ́снь є҃. I҆рмо́съ:

Ты̀, гдⷭ҇и, мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.

Вели́кое и҆ честно́е призыва́ѧ и҆́мѧ гдⷭ҇не, ча́шꙋ спасе́нiѧ страда́нiй, ра́дꙋѧсѧ, а҆кеѱíмо, и҆спи́лъ є҆сѝ.

Вы́шнѧѧ тѧ̀ пи́ща зва́ннаго ра́нами прiѧ́тъ, и҆ ли́цы, i҆ѡ́сифе, мꙋ́ченичестiи, съ ни́ми веселѧ́щасѧ.

Са́дъ присноцвѣтꙋ́щiй, плоды̀ пѡ́двигъ твои́хъ концы̀ пита́ѧ, и҆́стиннѡ ꙗ҆ви́лсѧ є҆сѝ, а҆iѳа́ле бл҃же́нне.

Бг҃оро́диченъ:

Свѣ́тъ безлѣ́тный на́мъ ѻ҆́ч҃ее сiѧ́нiе родила̀ є҆сѝ подъ лѣ́ты, бл҃госты́нею бога́тства бы́вша, пренепоро́чнаѧ. 

И҆́нъ. I҆рмо́съ то́йже.

Вше́дъ мꙋ́жески въ мꙋ́ченическiй по́двигъ, и҆ порази́лъ є҆сѝ i҆́дѡльское, страстоте́рпче, свирѣ́пство, тѣ́ломъ сокрꙋша́емь.

Тебѐ, ка́мень свѣ́тлый, влⷣка въ вѣнцѣ́хъ вонзѐ, страстоте́рпче, свое́й цр҃кви подо́бнѡ сiѧ́юща.

Пожре́сѧ, ꙗ҆́кѡ а҆́гнецъ, до́брагѡ пастыренача́льника сме́рть воѡбрази́въ, и҆ прине́слсѧ є҆сѝ вы́шнѣй трапе́зѣ же́ртва непоро́чна.

Бг҃оро́диченъ:

Спаси́ ны ѿ бѣ́дъ и҆ скорбе́й, пречⷭ҇таѧ бцⷣе, и҆ мꙋ́къ и҆зба́ви бꙋ́дꙋщихъ, моли́твами твои́ми.

Пѣ́снь s҃. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю.

Главѣ̀, а҆кеѱíмо, твое́й ѿсѣ́ченнѣй ѿ тѣлесѐ, хрⷭ҇тꙋ̀ совокꙋпѝ вѣ́рою дꙋ́шꙋ твою̀, мч҃ниче, неѿстꙋ́пнѡ, та́мѡ сꙋ́щими зарѧ́ми при́снѡ просвѣща́емь.

Ка́менiемъ, ꙗ҆́кѡ первострада́лецъ, мч҃ниче, ѹ҆бива́емь, не ѿве́рглсѧ є҆сѝ ка́мене жи́зненнагѡ хрⷭ҇та̀, преходѧ̀ къ та́мѡ сꙋ́щымъ свѣ̑тлымъ ѻ҆би́телемъ.

Же́злiемъ неми́лостивнѡ ѹ҆ранѧ́емь, ра́довашесѧ, же́злъ и҆мѣ́ѧ си́лы крⷭ҇тъ гдⷭ҇ень и҆ похвалꙋ̀, страстоте́рпче а҆iѳа́ле, бг҃омꙋ́дре всебога́те.

Бг҃оро́диченъ:

Кꙋпина̀ проѡбразова́ше вели́кꙋю та́йнꙋ, па́че ѹ҆ма̀, твоегѡ̀ ржⷭ҇тва̀, ѻ҆гне́мъ ѿню́дъ повива́ема, и҆ ника́коже ѡ҆палѧ́ема, дв҃о всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Прiидо́хъ во глꙋбины̑ морскȋѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но, ꙗ҆́кѡ бг҃ъ, и҆зъ глꙋбины̀ возведѝ живо́тъ мо́й, многоми́лостиве.

Сосꙋ́дъ раздроблѧ́емь тѣ́ла, страда́нiи, мч҃ниче, вра̑жiѧ  всѧ̑ кѡ́зни лꙋка̑выѧ мꙋ́жески разрꙋши́лъ є҆сѝ, всеблаже́нне геѡ́ргiе.

Ѻ҆строты̀, разсѣка́ющiѧ тѣ́ло и҆ колесѐ, мꙋ́чениче и҆ распалѧ́емы ве́щи пе́щныѧ, и҆́же къ бг҃ꙋ любо́вiю распалѧ́емь, ѿню́дъ не ѹ҆страши́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Ст҃ы́й хра́мъ, во ст҃ы́хъ почива́ющемꙋ была̀ є҆сѝ бг҃ома́ти: тѣ́мже на́съ, вѣ́рнѡ пою́щихъ тебѐ, ѡ҆свѧща́еши, приснодв҃о.

Конда́къ ст҃а́гѡ геѡ́ргiа, гла́съ и҃. Подо́бенъ: Взбра́нной:

Къ возбра́нномꙋ и҆ ско́ромꙋ застꙋпле́нiю твоемꙋ̀ прибѣ́гше вѣ́рнiи, мо́лимъ и҆зба́витисѧ, страстоте́рпче хрⷭ҇то́въ, ѿ собла̑знъ вра́жiихъ воспѣва́ющымъ тѧ̀, и҆ всѧ́кихъ бѣ́дъ, и҆ ѡ҆sлобле́нiй, да зове́мъ: ра́дꙋйсѧ, мч҃ниче геѡ́ргiе.

I҆́косъ:

Вели́къ въ предста́тельствахъ землѝ показа́лсѧ є҆сѝ, гдⷭ҇ень ѹ҆го́дниче и҆ дрꙋ́же: вѣ̑рныѧ бо лю́ди, покрыва́ѧ, спаса́еми при́снѡ, сла́вне. тѣ́мъ вѣ́рою и҆ любо́вiю вопiе́мъ тебѣ̀, многострада́льче: ра́дꙋйсѧ, и҆́мже просвѣща́етсѧ мíръ: ра́дꙋйсѧ, и҆́мже во́инство ѡ҆зарѧ́етсѧ: ра́дꙋйсѧ, вѣ́рныхъ ѿ плѣ́на и҆збавле́нiе: ра́дꙋйсѧ, ю҆́зникѡвъ ско́рое застꙋпле́нiе: ра́дꙋйсѧ, высото̀ съ вѣ́рою притека́ющихъ къ тебѣ̀ те́плѣ: ра́дꙋйсѧ, ѡ҆богати́телю лю́бѧщихъ тѧ̀ и҆ въ ско́рби весе́лiе: ра́дꙋйсѧ, ꙗ҆́кѡ сы́й люде́й ѡ҆гражде́нiе: ра́дꙋйсѧ, ꙗ҆́кѡ подае́ши во бране́хъ побѣжде́нiе: ра́дꙋйсѧ, sвѣздо̀ просвѣща́ющаѧ пла́вающыѧ: ра́дꙋйсѧ, рѣши́телю всѧ́кагѡ ѡ҆sлобле́нiѧ: ра́дꙋйсѧ, къ немꙋ́же всѧ́къ вѣ́рный прибѣга́етъ: ра́дꙋйсѧ, и҆́мже восхвалѧ́етсѧ созда́тель: ра́дꙋйсѧ, мч҃ниче геѡ́ргiе.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ. 

Во ѻ҆гнѝ мꙋче́нiѧ ро́сꙋ ѿ бг҃а прiе́мши, сопроти́вныхъ пла́мы ва́шимъ терпѣ́нiемъ погаси́сте, страстоте́рпцы, зовꙋ́ще: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

И҆̀же ѻ҆гню̀ поклѡ́нницы, семꙋ̀ наслѣ̑дницы ꙗ҆ви́шасѧ, ѻ҆гню̀ слꙋжи́ти, слꙋжа́щыѧ сл҃нцꙋ сла́вы понꙋжда́хꙋ, но сíи взыва́хꙋ: бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

А҆кеѱíма, и҆ i҆ѡ́сифъ, и҆ а҆iѳа́лъ, трⷪ҇цы всечестны́ѧ трѝ свѣти̑ла, и҆̀же всѧ̑ концы̀ благоче́стiѧ зарѧ́ми ѡ҆блиста́юще, да почтꙋ́тсѧ во вѣ́ки.

Бг҃оро́диченъ:

Бл҃гослове́нъ пло́дъ бл҃гослове́ннагѡ твоегѡ̀ чре́ва, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ земны́хъ составлє́нiѧ, и҆́же на́съ и҆зба́вивый клѧ́твы пе́рвыѧ, благослове́ннаѧ.

И҆́нъ. I҆рмо́съ:

Ю҆́ношы трѝ въ вавѷлѡ́нѣ, велѣ́нiе мꙋчи́телево на бꙋ́йство прело́жше, посредѣ̀ пла́мене вопiѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Жива̀ бы́лъ є҆сѝ же́ртва, мч҃ниче, за ны̀ пожре́нномꙋ, ꙗ҆́кѡ ѻ҆вча́ти, де́мѡнѡмъ жє́ртвы всꙋ́е приноси̑мыѧ ѹ҆праздни́лъ є҆сѝ, ѡ҆ хрⷭ҇тѣ̀ ѹ҆крѣплѧ́емь.

Ꙗ҆ви́сѧ благопло́денъ ꙗ҆́кѡ лоза̀, приносѧ̀ гро́здiе на́мъ терпѣ́нiѧ, сла́вне, вiно̀ ка́плюще бжⷭ҇твенное, сердца̀ всѣ́хъ благочести́выхъ веселѧ́щее.

Ѹ҆́ды да́лъ є҆сѝ ѹ҆се́рднѡ разсѣка́ти за хрⷭ҇та̀, пребы́лъ же є҆сѝ неѿлꙋче́нъ тогѡ̀ любвѐ, пребл҃же́нне, и҆ наслѣ́дникъ всѣ́хъ бла̑гъ, веселѧ́сѧ.

Бг҃оро́диченъ:

Хвалꙋ̀ бг҃ꙋ прино́ситъ всѧ̀ тва́рь, ѿ твоегѡ̀ ро́ждшꙋсѧ, пренепоро́чнаѧ ѻ҆трокови́це, пречⷭ҇тагѡ чре́ва, и҆ дре́внiѧ всѣ́хъ на́съ клѧ́твы и҆зба́вльшемꙋ.

Пѣ́снь и҃. I҆рмо́съ:

Ѻ҆́троки благочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое,  вселе́ннꙋю всю̀ воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Сло́ва бы́вше прiѧ́тєлища, и҆ тогѡ̀ ꙗ҆́звы носѧ́ще, мꙋчи́телей сꙋровство́мъ, бре́мѧ, а҆́ки бездꙋ́шно, на безсловє́снаѧ возложи́стесѧ, приноси́ми ко и҆скꙋше́нiю мно́жайшымъ мꙋ́камъ, мꙋ́ченицы до́блiи, хрⷭ҇та̀ превозносѧ́ще во вѣ́ки.

Хода́таи сла́вы присносꙋ́щныѧ, приснопа́мѧтнiи мч҃ницы ѹ҆краша́еми, ра́достнѡ ше́ствовасте, є҆го́же возлюби́сте свидѣ́тельства, сла́внiи, пꙋ́ть, зовꙋ́ще: гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Ни ѻ҆́гнь, ни ра̑ны, ни sвѣ́ри, ни ме́чь, ни ро́дъ, ни сме́рть возмо́же мч҃ники твоеѧ̀ любвѐ ѿлꙋчи́ти, гдⷭ҇и, благи́хъ и҆сто́чниче, любвѐ неистощи́маѧ стрꙋѧ̀, и҆̀хже хва́лѧще, хрⷭ҇тѐ, тебѐ благослови́мъ во вѣ́ки.

Бг҃оро́диченъ:

Е҆ди́нꙋ неискꙋсомꙋ́жнꙋю мт҃рь, и҆ є҆ди́нꙋ тва́рей преимꙋ́щꙋю, го́рꙋ прест҃ꙋ́ю, трапе́зꙋ всезлатꙋ́ю, бцⷣꙋ, пѣ́сньми воспѣва́юще, зове́мъ: гдⷭ҇а воспѣва́йте дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене благоче́ствовавшыѧ, снизше́дъ ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ благослови́те, по́йте гдⷭ҇а.

Ѹ҆пра́витель пла́вающымъ и҆зѧ́щный, помо́щникъ въ ско́рбехъ вели́къ ꙗ҆ви́лсѧ є҆сѝ, геѡ́ргiе: спаса́еши вѣ́рою къ тебѣ̀ и҆ несомнѣ́ннымъ се́рдцемъ притека́ющыѧ.

И҆́стины ꙗ҆ви́лсѧ є҆сѝ побо́рникъ, и҆ лжѝ бы́лъ є҆сѝ ѡ҆глаго́льникъ, на́мъ же па́ки ѹ҆твержде́нiе, страстоте́рпче, вѣ́рою вопiю́щымъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Кропле́нiемъ крове́й твои́хъ погаси́лъ є҆сѝ пре́лести, геѡ́ргiе, ѹ҆́глiе, и҆ вѣ́рныхъ напои́лъ є҆сѝ сердца̀, вѣ́рнѡ тѧ̀  воспѣва́ющихъ и҆ соверша́ющихъ сла́внꙋю па́мѧть твою̀.

Бг҃оро́диченъ:

Ѿ i҆ессе́ева ко́рене прозѧбла̀ є҆сѝ, и҆ sло́бный ко́рень и҆сто́ргнꙋла є҆сѝ, содѣ́телѧ тва́ри прозѧ́бши, ѻ҆трокови́це, є҆мꙋ́же пое́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀: тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Благочести̑выѧ свѣти́льники и҆ пре́лести потреби́тели, разꙋ́мнагѡ раѧ̀ благовѡ́нныѧ цвѣ́ты, сосꙋ́ды честны̑ѧ, бж҃iѧ красоты̀ зри́тели восхва́лимъ.

Ѹ҆́гль, є҆го́же дре́вле ви́дѣ и҆са́iа, въ се́рдцы внꙋ́трь прiе́мше, и҆ тогѡ̀ блиста́нiемъ ѡ҆зарѧ́еми, мра́чное, мꙋ́чєницы, ѻ҆гнѧ̀ слꙋже́нiе ѿрази́сте.

Живонача́льнѣй ны́нѣ трⷪ҇цѣ ѹ҆кра́шени предстоитѐ, и҆ вѣне́чными добро́тами просвѣща́еми, па́мѧть творитѐ, ѡ҆ и҆̀же на землѝ, бл҃же́ннiи, помина́ющихъ ва́съ всегда̀.

Бг҃оро́диченъ:

Ѿча́ѧннаго мѧ̀ спасѝ, сп҃са заче́ншаѧ, и҆ пло́тiю ро́ждшаѧ, дв҃о. грѣхо́внымъ бо бре́менемъ ѡ҆тѧгча́емь, болѣ́зненнѡ зовꙋ́ ти: потща́вшисѧ, помозѝ рабꙋ̀ твоемꙋ̀.

И҆́нъ. I҆рмо́съ:

Е҆́ѵа ѹ҆́бѡ недꙋ́гомъ преслꙋша́нiѧ, клѧ́твꙋ всели́ла є҆́сть, ты́ же дв҃о бцⷣе, прозѧбе́нiемъ чревоноше́нiѧ мíрови благослове́нiе процвѣла̀ є҆сѝ. тѣ́мъ тѧ̀ всѝ велича́емъ.

Ꙗ҆́кѡ ѹ҆́тро, ꙗ҆́кѡ со́лнце свѣ́тлѡ возсiѧ́въ, и҆ тва́рь просвѣти́лъ є҆сѝ, страсте́й незаходи́мыми зарѧ́ми, чꙋде́съ же мно́гихъ ꙗ҆вле́нiи, геѡ́ргiе, мч҃никѡвъ ра́дованiе. тѣ́мъ тѧ̀ любо́вiю ѹ҆блажа́емъ.

Ка́плѧ бжⷭ҇твенныѧ сла́дости, геѡ́ргiе, ꙗ҆ви́лсѧ є҆сѝ  стра́стнꙋю на́шꙋ го́ресть взе́млѧ, и҆ ѡ҆слажда́ѧ всегда̀ дꙋ́шы же и҆ сердца̀ вѣ́рою тѧ̀ блажа́щихъ, достосла́вне.

Ѡ҆свѧти́лъ є҆сѝ кро́вiю зе́млю, и҆ дꙋ́хомъ весе́лiѧ нбⷭ҇наѧ и҆спо́лнилъ є҆сѝ, мꙋ́чениче. тѣ́мъ всѧ́ка дꙋша́ тѧ благочести́выхъ, ꙗ҆́кѡ ѹ҆го́дника гдⷭ҇нѧ, лю́битъ при́снаго, и҆ помо́щника тѧ̀ написꙋ́етъ.

Бг҃оро́диченъ:

Гла́съ тѝ прино́симъ бжⷭ҇твеннагѡ гаврiи́ла весе́лiѧ, зовꙋ́ще: ра́дꙋйсѧ, ра́дость вселе́ннѣй, ско́рби потреби́телѧ поро́ждши, и҆ є҆́ѵино ѿе́мши поноше́нiе: ра́дꙋйсѧ, дв҃о неискꙋсобра́чнаѧ.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Подꙿѧ́лъ є҆сѝ, ꙗ҆́кѡ безпло́тенъ, нестерпи̑мыѧ мꙋ̑ки, а҆кеѱíмо всехва́льне, свѧще́нникѡвъ сла́во, со i҆ѡ́сифомъ чꙋ́днымъ, и҆ ди́вный а҆iѳа́лъ дiа́конъ, хрⷭ҇то́въ таи́нникъ, и҆́хже болѣ́знемъ страда́нiѧ ѹ҆дивлѧ́ютсѧ при́снѡ безпло́тныхъ чи́ни.

Сла́ва, геѡ́ргiю. Подо́бенъ: то́йже.

Стрꙋѧ́ми крове́й твои́хъ прелє́стныѧ пла́мы погаси́лъ є҆сѝ, бл҃же́нне, и҆ мꙋчи́телей свирѣ́пство до конца̀ погꙋби́лъ є҆сѝ, и҆ хрⷭ҇та̀ просла́вилъ є҆сѝ, геѡ́ргiе страстоте́рпче. тѣ́мъ вѣне́цъ прiѧ́лъ є҆сѝ нетлѣ́нiѧ и҆ жи́зни ѿ десни́цы вы́шнѧгѡ.

Бг҃оро́диченъ:

Нѣ́сть во мнѣ̀ ѿню́дъ наде́жды спасе́нiѧ, дв҃о, ꙗ҆́кѡ sлѣ̀ впадо́хъ во глꙋбинꙋ̀ прегрѣше́нiй, и҆ ждꙋ̀ преще́нiѧ стра́шныѧ мꙋ́ки, и҆ кѡ́злищъ ча́сти: но ѹ҆ще́дри мѧ̀ пре́жде сꙋда̀, ꙗ҆́кѡ сꙋ́щи тепла̀ застꙋ́пница, бцⷣе.

На стiхо́внѣ ѻ҆ктѡ́иха, и҆ мꙋ́ченикѡвъ.

Стíхъ: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆́хъ.

Стiхи́ра, гла́съ в҃:

Ѡ҆ благоче́стiи, ст҃íи, тве́рдѣ подвиза́вшесѧ за хрⷭ҇та̀, свирѣ́пство мꙋчи́телей посрами́сте, и҆ i҆́дѡлѡвъ высотꙋ̀ въ про́пасть погрꙋзи́сте, а҆кеѱíмо, и҆ а҆iѳа́ле, и҆ i҆ѡ́сифе. и҆  ны́нѣ на нб҃сѣ́хъ, вѣнцено́сцы, ликꙋ́юще, моли́тесѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ д҃. Самогла́сенъ, стꙋдíтово:

Разꙋ́мнагѡ а҆дама́нта терпѣ́нiе, бра́тiе, дꙋхо́внѡ восхва́лимъ, геѡ́ргiа, сла́внагѡ мч҃ника, є҆го́же, за хрⷭ҇та̀ жго́ма, кова́ша бѣды̑, и҆ ѡ҆стри́ша мꙋ̑ки, и҆ разли̑чнаѧ мꙋчє́нiѧ и҆знꙋри́ша тѣ́ло, є҆стество́мъ тлѣ́нное: побѣжда́ше бо жела́нiе є҆стество̀, сме́ртiю понꙋжда́ѧ рачи́телѧ прейтѝ къ жела́емомꙋ хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ сп҃сꙋ дꙋ́шъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Ꙗ҆́кѡ до́блѧ:

На крⷭ҇тѣ́ тѧ ꙗ҆́кѡ ѹ҆зрѣ̀ * пригвожде́на, гдⷭ҇и, * а҆́гница и҆ мт҃и твоѧ̀, дивлѧ́шесѧ, * и҆ что̀ видѣ́нiе сiѐ, взыва́ше, * сн҃е вожделѣ́нне, * сiѧ̑ тѝ невѣ́рный собо́ръ воздадѐ беззако́нный, * и҆́же мно́гихъ твои́хъ чꙋде́съ наслади́выйсѧ; * но сла́ва неизглаго́ланномꙋ * соше́ствiю твоемꙋ̀, влⷣко.

На лiтꙋргíи: прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть: Стíхъ: Предзрѣ́хъ гдⷭ҇а: А҆пⷭ҇лъ ко є҆фесе́ѡмъ, зача́ло сл҃г. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ. Стíхъ: Мнѡ́ги скѡ́рби пра́вєднымъ: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Прича́стенъ: Ра́дꙋйтесѧ, пра́веднiи ѡ҆ гдⷭ҇ѣ:


