    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ варлаа́ма, новгоро́дскагѡ чꙋдотво́рца, и҆гꙋ́мена хꙋ́тынѧ монастырѧ̀.

Ве́чера, на ма́лѣй вече́рни, стiхи̑ры на д҃. Самогла́сны, гла́съ s҃:

Вседержи́тельною десни́цею ѹ҆крѣплѧ́емь, прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, воздержа́нiемъ пи́щꙋ бжⷭ҇твеннꙋю позна́лъ є҆сѝ: и҆ непреста́нною моли́твою и҆ нощны́мъ стоѧ́нiемъ, а҆нтѡ́нiа бл҃же́ннагѡ снаслѣ́дникъ бы́ти сподо́билсѧ є҆сѝ: сле́зными же потѡ́ки всѧ̑ дє́мѡнскаѧ ѡ҆полчє́нiѧ потопи́лъ є҆сѝ. тѣ́мже и҆ хрⷭ҇то́съ тѧ̀ дарова́ньми чꙋде́съ просла́ви, є҆го́же возжелѣ́лъ є҆сѝ, и҆ є҆гѡ́же ра́ди тѧготꙋ̀ дневнꙋ́ю поне́слъ є҆сѝ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Прiиди́те, всѝ концы̀ земнíи, ѱалмы̑ и҆ пѣ́сньми, свѧще́нное и҆ честно́е прпⷣбнагѡ торжество̀ варлаа́ма, дне́сь благоче́стнѡ восхва́лимъ: а҆́ще бо и҆ послѣдѝ возсiѧ̀, но дре́внихъ че́сти сподо́бисѧ, и҆ мо́литсѧ хрⷭ҇тꙋ̀, спасти́сѧ дꙋша́мъ на́шымъ.

Страстна̑ѧ взыгра̑нiѧ воздержа́нiемъ, ѻ҆́ч҃е прпⷣбне варлаа́ме, и҆зсꙋши́лъ є҆сѝ, и҆ ѿ сегѡ̀ до́мъ и҆ жили́ще дх҃а ст҃а́гѡ показа́лсѧ є҆сѝ, и҆сцѣлє́нiѧ вѣ́рою приходѧ́щымъ къ тебѣ̀ подае́ши, ꙗ҆́коже вторы́й и҆лiа̀ чꙋдєсы̀ показа́лсѧ є҆сѝ; ѻ҆́нъ бо въ животѣ̀ сы́й, воздꙋ̑хи водото́чными чꙋдодѣ́йствоваше, ты́ же и҆ по сме́рти чꙋдєсы̀  ѹ҆дивлѧ́еши: не зерца́ломъ бо и҆ гада́ньми, но ꙗ҆вле́ннѣ и҆ ꙗ҆́снѣ зри́ши ст҃ꙋ́ю трⷪ҇цꙋ, є҆́йже моли́сѧ, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ и҃:

Прiиди́те, мона́хѡвъ мно́жєства дне́сь, ѱалѡ́мскаѧ пѣ̑нiѧ, а҆́ки цвѣ́ты дꙋхѡ́вныѧ, принесе́мъ, ꙗ҆́кѡ вои́стиннꙋ мона́шескомꙋ ѹ҆добре́нiю, и҆ прпⷣбнымъ сожи́телю, хва́лѧще, си́це рце́мъ: ра́дꙋйсѧ, свѣти́льниче многосвѣ́тлый, возходѧ̀ ко хрⷭ҇тꙋ̀ мона́хѡвъ мно́жєства: ра́дꙋйсѧ, всеѧ̀ рѡссíи похвала̀ и҆ ѹ҆твержде́нiе, и҆ всѣ́хъ вѣ́рныхъ благоꙋти́шное приста́нище, и҆ и҆сцѣле́нiе болѧ́щымъ во грѣсѣ́хъ, на бжⷭ҇твенное тѣ́хъ возвыша́ѧ раче́нiе. тѣ́мъ пречестнꙋ́ю и҆ свѧтꙋ́ю твою̀, и҆ а҆́гг҃лѡмъ говѣ́йнꙋю ѡ҆бстоѧ́ще ра́кꙋ, любе́знѡ ѡ҆блобыза́емъ, прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, и҆ бжⷭ҇твеннагѡ чл҃вѣколю́бiѧ про́симъ полꙋчи́ти, твои́ми къ бг҃ꙋ моли́твами, и҆ мíрꙋ ми́ръ дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ:

На стiхо́внѣ стiхи̑ры самогла́сны, гла́съ є҃.

Вѣ́рою и҆ любо́вiю соше́дшесѧ празднолю́бцы, ѱалмы̑ и҆ пѣ́сньми восхва́лимъ дне́сь нбⷭ҇наго человѣ́ка и҆ земна́го а҆́гг҃ла. къ немꙋ́же возопiе́мъ: ѽ всебл҃же́нне и҆ преподо́бне, по́стникѡвъ похвала̀, ѡ҆ на́съ моли́сѧ ко хрⷭ҇тꙋ̀, варлаа́ме ѻ҆́ч҃е на́шъ, поми́ловатисѧ дꙋша́мъ на́шымъ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Честны́й и҆ свѣтоно́сный, прпⷣбне, тво́й пра́здникъ, и҆спо́лненъ ра́дости и҆ весе́лiѧ дꙋхо́внагѡ. тѣ́мже соше́дшесѧ мона́хѡвъ мно́жєства, и҆ хрⷭ҇тоимени́тiи лю́дiе, любо́вiю восхвалѧ́юще блажи́мъ бжⷭ҇твєннаѧ дѣѧ̑нiѧ твоѧ̑: ꙗ҆́кѡ бо крíнъ во ѹ҆до́ли процвѣ́лъ є҆сѝ, и҆ благоꙋха́еши дꙋшє́внаѧ на̑ша чꙋ̑вства, варлаа́ме ѻ҆́ч҃е на́шъ, молѝ спасти́сѧ дꙋша́мъ на́шымъ. 

Стíхъ: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а:

Ꙗ҆́кѡ Ѹ҆ѧзви́всѧ жела́нiемъ бжⷭ҇твеннымъ, прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, взе́мъ бо крⷭ҇тъ тво́й послѣ́довалъ є҆сѝ влⷣцѣ хрⷭ҇тꙋ̀. тогда̀ всѧ̑ плотска̑ѧ мꙋдрова̑нiѧ ѹ҆мертви́въ, и҆ наслѣ́довалъ є҆сѝ вои́стиннꙋ кро́ткихъ зе́млю, прича́стiемъ ѡ҆божа́емь, и҆ неизрече́ннагѡ ѻ҆́нагѡ весе́лiѧ наслажда́ѧсѧ, помина́й на́съ, творѧ́щихъ всесвѧтꙋ́ю и҆ пречестнꙋ́ю па́мѧть твою̀.

Сла́ва, гла́съ и҃:

Прпⷣбне и҆ бг҃обл҃же́нне ѻ҆́ч҃е варлаа́ме, вои́стиннꙋ сподо́билсѧ є҆сѝ бжⷭ҇твенныѧ жи́зни: посто́мъ бо и҆ бдѣ́нiемъ тѣ́ло твоѐ и҆знꙋрѧ́ѧ, ѻ҆́бразъ бы́лъ є҆сѝ мона́хѡвъ. а҆́ще бо и҆ тѣле́сный ꙗ҆зы́къ ѹ҆молчѐ, но чꙋдеса̀ свидѣ́тельствꙋютъ: вели́кiй же но́вградъ проповѣ́дꙋѧ, хва́литсѧ. и҆мѣ́ю бо, речѐ, въ себѣ̀ неистощи́мое сокро́вище, честнꙋ́ю ра́кꙋ моще́й твои́хъ, и҆ чꙋдеса̀ быва́ємаѧ, и҆ прославлѧ́етъ просла́вльшаго тѧ̀ гдⷭ҇а: є҆мꙋ́же моли́сѧ дарова́ти вселе́ннѣй ми́ръ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ. Тропа́рь, гла́съ г҃:

И҆́же на землѝ лега́нiемъ, поще́нiемъ же и҆ бдѣ́нiемъ тѣ́ло твоѐ и҆знꙋрѧ́ѧ, прпⷣбне, всѧ̑ плотска̑ѧ мꙋдрова̑нiѧ ѹ҆мертви́лъ є҆сѝ: и҆ и҆сцѣле́нiй стрꙋѧ̀ незави́стнаѧ ꙗ҆ви́лсѧ є҆сѝ вѣ́рою притека́ющымъ къ ра́цѣ моще́й твои́хъ, варлаа́ме ѻ҆́ч҃е на́шъ, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ воскрⷭ҇нъ.



На вели́цѣй вече́рни, Блаже́нъ мꙋ́жъ:

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, на и҃, самогла́сны, гла́съ и҃:

Прпⷣбне и҆ бг҃обл҃же́нне ѻ҆́ч҃е на́шъ варлаа́ме, поꙋчи́всѧ въ за́повѣдехъ гдⷭ҇нихъ де́нь и҆ но́щь, и҆ въ зако́нѣ є҆гѡ̀ досто́йнѡ пожи́въ, ѡ҆брѣ́лъ є҆сѝ лѣ́ствицꙋ нбⷭ҇нꙋю, по не́йже возше́дъ, дости́глъ є҆сѝ го́рнѧгѡ i҆ерⷭ҇ли́ма, болѣ́зней и҆  пѡ́двигъ досто́йнꙋю по́честь прiе́млѧ, и҆ съ вы́шними ра́дꙋешисѧ, бж҃е́ственнагѡ зрѣ́нiѧ наслажда́ѧсѧ: ѿ цр҃ѧ́ бо ца́рствꙋющихъ хрⷭ҇та̀ вѣнце́мъ вѣнча́лсѧ є҆сѝ, и҆ црⷭ҇твiѧ є҆гѡ̀ снаслѣ́дникъ бы́лъ є҆сѝ. но, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко хрⷭ҇тꙋ̀, мíрꙋ ми́ръ и҆спросѝ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Ꙗ҆́кѡ чи́стое и҆ нескве́рное зерца́ло, ꙗ҆ви́лсѧ є҆сѝ въ вы́шнихъ ликостоѧ́нiихъ: тѣ́мже и҆ чи́стагѡ ра́ди житiѧ̀ твоегѡ̀, трⷪ҇цы жили́ще показа́лсѧ є҆сѝ. и҆ ꙗ҆́кѡ свѣтоно́сное со́лнце, въ твое́й ѻ҆би́тели сiѧ́ѧ, варлаа́ме, ꙗ҆ви́лсѧ є҆сѝ, и҆ всю̀ поднебе́снꙋю просвѣща́ѧ. и҆ ꙗ҆́коже вторы́й мѡѷсе́й, крⷭ҇та̀ жезло́мъ мо́ре стра́стное пресѣ́клъ є҆сѝ, мы́сленнаго же а҆мали́ка побѣди́въ, безвре́днѡ нбⷭ҇ный восхо́дъ ѡ҆брѣ́лъ є҆сѝ, и҆ со безпло́тными трⷪ҇цѣ предстоѧ̀, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Прпⷣбне ѻ҆́ч҃е и҆ бг҃оно́се варлаа́ме, си́лою крⷭ҇та̀ ѹ҆тверди́всѧ стра̑стныѧ пото́ки и҆зсꙋши́лъ є҆сѝ, и҆ ра́достiю и҆ весе́лiемъ дꙋшѝ дости́глъ є҆сѝ, и҆дѣ́же гла́съ пра́зднꙋющихъ слы́шашесѧ, и҆ кра́снагѡ и҆ неизрече́ннагѡ ѻ҆́нагѡ весе́лiѧ насыща́ешисѧ. тѣ́мъ и҆ свѣ́тлыми тѧ̀ вѣнцы̑ хрⷭ҇то́съ ѡ҆богатѝ. всечестна́ѧ же твоѧ̀ ра́ка, и҆сцѣле́нiй неѡскꙋ́дный и҆сто́чникъ и҆сточа́етъ, вѣ́рою приходѧ́щымъ. тѣ́мъ, со стра́хомъ и҆ любо́вiю предстоѧ́ще, мо́лимсѧ: моли́сѧ, прпⷣбне ѻ҆́ч҃е на́шъ, спасти́сѧ дꙋша́мъ на́шымъ.

Чи́стое и҆ пречестно́е прiѧ́телище ꙗ҆ви́лсѧ є҆сѝ дх҃а прест҃а́гѡ, варлаа́ме прпⷣбне: безплѡ́тнымъ бо во пло́ти подо́бѧсѧ, и҆ тѣ́хъ житiю̀ подража́лъ є҆сѝ. сегѡ̀ ра́ди ѿ вседѣ́тельныѧ вѣнча́лсѧ є҆сѝ десни́цы, и҆ чꙋде́съ и҆сцѣле́нiй ѿ негѡ̀ сподо́билсѧ є҆сѝ: а҆́ще бо и҆ преста́вилсѧ є҆сѝ ѿ землѝ, но бг҃ꙋ жи́въ предстои́ши со а҆́гг҃лы, и҆ мо́лишисѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ и҃:

Всечестна́ѧ и҆ чꙋдотво́рнаѧ ра́ка, и҆дѣ́же лежи́тъ  пречестно́е и҆ ст҃о́е тѣ́ло твоѐ, варлаа́ме ѻ҆́ч҃е на́шъ, и҆сцѣлє́нiѧ неѡскꙋ́днѡ подае́тъ притека́ющымъ съ вѣ́рою, и҆ дꙋшетлѣ̑нныѧ стра̑сти и҆сцѣлѧ́етъ, мно́жєства же де́мѡнѡвъ ѿрѣва́етъ. тѣ́мже и҆ стада̀ мона́хѡвъ твои́ми чꙋдєсы̀ ѹ҆дивлѧ́еми, ра́достнѡ ѿ дꙋшѝ вопiе́мъ: бг҃облаже́нне и҆ прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, молѝ хрⷭ҇та̀ бг҃а, ѹ҆ще́дрити мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Цр҃ь нбⷭ҇ный за чл҃вѣколю́бiе:

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ є҃] Пра́вєдницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. Сегѡ̀ ра́ди прiи́мꙋтъ црⷭ҇твiе благолѣ́пiѧ, и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни: занѐ десни́цею покры́етъ ѧ҆̀, и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѡрꙋжи́тъ тва́рь въ  ме́сть врагѡ́мъ. Ѡ҆блече́тсѧ въ бронѧ̀ пра́вды, и҆ возложи́тъ шле́мъ, сꙋ́дъ нелицемѣ́ренъ: прiи́метъ щи́тъ непобѣди́мый преподо́бiе: поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе: спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ: по́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ на намѣ́ренiе полетѧ́тъ: и҆ ѿ каменоме́тныѧ ꙗ҆́рости, и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. Сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ: и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе, и҆ sлодѣ́йство преврати́тъ престо́лы си́льныхъ. Слы́шите ѹ҆̀бо, ца́рiе, и҆ разꙋмѣ́йте: навы́кните, сꙋдiи̑ концє́въ землѝ. Внꙋши́те держа́щiи мно́жєства и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы̑къ: ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ, и҆ си́ла ѿ вы́шнѧгѡ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇ꙋ дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ положи́вше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀. 

На лiтíи стiхи̑ры самогла́сны, гла́съ и҃:

Бжⷭ҇твеннаѧ и҆ свѣтоно́снаѧ наста̀ па́мѧть въ по́стницѣхъ вели́кагѡ варлаа́ма, дꙋ́шы и҆ тѣлеса̀ веселѧ́щаѧ. тѣ́мже прiиди́те празднолю́бцы, да наслади́мсѧ ны́нѣшнѧгѡ торжества̀, се́ бо на́ше зва́нiе прiи́де, и҆ рѡссíйскiѧ землѝ ѹ҆добре́нiе, вели́кагѡ же нова́града похвала̀ и҆ ѹ҆твержде́нiе, снаслѣ́дникъ бо хрⷭ҇то́въ ꙗ҆ви́сѧ, и҆ безпло́тныхъ житiѧ̀ подража́тель бы́въ, и҆ мо́литсѧ сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

Весели́сѧ и҆ ра́дꙋйсѧ въ гдⷭ҇ѣ всѧ̀ рѡссíйскаѧ землѧ̀, процвѣ́тши въ себѣ̀ но́ваго свѣти́льника, ꙗ҆́кѡ со́лнце вселе́ннꙋю просвѣща́юща, красꙋ́йсѧ и҆ ликꙋ́й цр҃ковь бж҃iѧ, и҆ мона́хѡвъ мно́жєства сра́дꙋйтесѧ, празднолю́бныхъ собо́ри взыгра́йте, и҆ вѣне́цъ ѿ дꙋхо́вныхъ цвѣтѡ́въ спле́тше, съ дв҃домъ возопiи́мъ: со́нъ че́стенъ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Честно́е и҆ пречестно́е прiѧ́телище ꙗ҆ви́лсѧ є҆сѝ дх҃а прест҃а́гѡ, прпⷣбне варлаа́ме ѻ҆́ч҃е на́шъ, безпло́тныхъ во пло́ти житiѐ подража́лъ є҆сѝ: тѣлє́снаѧ двиза̑нiѧ воздержа́нiемъ ѹ҆мертви́въ, въ живоно́снꙋю ме́ртвость ѡ҆дѣ́ѧлсѧ є҆сѝ. и҆ сегѡ̀ ра́ди ѿ вседержи́тельныѧ десни́цы вѣнча́лсѧ є҆сѝ, и҆ чꙋде́съ и҆сцѣле́нiй ѿ негѡ̀ сподо́билсѧ є҆сѝ: а҆́ще бо и҆ преста́вилсѧ є҆сѝ ѿ землѝ, но бг҃ꙋ жи́въ предстои́ши, и҆ здѣ̀ съ на́ми неви́димѡ водворѧ́ешисѧ, но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе, моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ s҃:

Свѣ́тлый и҆ всепра́зднственный дне́сь возсiѧ̀ де́нь, ꙗ҆́коже второ́е со́лнце, всѧ̑ празднолю́бныхъ собо́ры просвѣща́ѧ, и҆ мглꙋ̀ ѿгонѧ́ѧ дре́внѧгѡ помраче́нiѧ: честна́ѧ бо па́мѧть варлаа́ма вселе́ннꙋю созыва́етъ, є҆́же къ честнѣ́й є҆гѡ̀ и҆ чꙋдотво́рнѣй ра́цѣ стещи́сѧ, и҆ любе́знѡ лобыза́ти и҆  моли́ти: да, ꙗ҆́кѡ кро́ткомꙋ дв҃дꙋ, благочести́вымъ побѣ́дное ѡ҆долѣ́нiе на сопроти̑вныѧ и҆спро́ситъ, и҆ мíрꙋ ми́ръ, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ.

На стiхо́внѣ стiхи̑ры, самогла́сны, гла́съ в҃:

Дх҃а ст҃а́гѡ теплото́ю, мꙋ́дре, жела́нiе се́рдца твоегѡ̀, є҆́же ко гдⷭ҇ꙋ, согрѣ́ѧвъ, и҆ зи́мꙋ страсте́й ѹ҆мертви́въ, многоко́зненнꙋю же си́лꙋ де́мѡнскꙋю низложи́лъ є҆сѝ, и҆ въ коне́цъ не́мѡщны ты́ѧ показа́лъ є҆сѝ, нбⷭ҇ныѧ же вѡ́инства ѹ҆диви́въ терпѣ́нiемъ свои́мъ: но, ꙗ҆́кѡ по́стникѡвъ подража́тель, и҆ прпⷣбныхъ сожи́тель, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Взе́мъ крⷭ҇тъ гдⷭ҇ень, прпⷣбне варлаа́ме, терпѣли́внѡ послѣ́довалъ є҆сѝ на крⷭ҇тѣ̀ на́съ ра́ди распе́ншемꙋсѧ, и҆ є҆гѡ̀ ра́ди любвѐ всѧ̑ ѡ҆ста́вилъ є҆сѝ, и҆ того̀ є҆ди́наго хрⷭ҇та̀ возлюби́лъ є҆сѝ: є҆мꙋ́же и҆ со а҆́гг҃лы предстоѧ̀, молѝ, ѹ҆ще́дрити мíръ, и҆ спастѝ дꙋ́шы на́шѧ.

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ꙗ҆́кѡ прiе́мъ, ѻ҆́ч҃е, нбⷭ҇ное сѣ́мѧ, пло́дъ стори́чествꙋющъ добродѣ́телей прине́слъ є҆сѝ, варлаа́ме ѻ҆́ч҃е на́шъ, пита́ѧ благоче́стнѡ гла́домъ та́ющыѧ добродѣ́телей, ѿѻнꙋ́дꙋже и҆сцѣлє́нiѧ вѣ́рою приходѧ́щымъ подае́ши: тѣ́мже ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко хрⷭ҇тꙋ̀, молѝ, прпⷣбне ѻ҆́ч҃е на́шъ, спасти́сѧ вѣ́рою чтꙋ́щымъ тѧ̀ и҆ пра́зднꙋющымъ любо́вiю па́мѧть твою̀.

Сла́ва, гла́съ и҃.

Мона́хѡвъ мно́жєства наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ варлаа́ме: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ  соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ.

На благослове́нiи хлѣ́бѡвъ тропа́рь ст҃а́гѡ, два́жды. И҆ Бцⷣе дв҃о: є҆ди́ножды.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ воскрⷭ҇ный, пи́санъ на ма́лѣй вече́рни.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Мно́гимъ воздержа́нiемъ, прпⷣбне, житiѐ ѹ҆краси́въ, пꙋ́ть показа́лъ є҆сѝ, ведꙋ́щiй въ жи́знь, добродѣ́телей смире́нiемъ: мíра бо ѿве́ргсѧ, и҆ всѧ̑, ꙗ҆̀же въ мíрѣ, кра̑снаѧ преѡби́дѣвъ, є҆ѵⷢ҇льскимъ ѹ҆че́нiємъ послѣ́довалъ є҆сѝ: жесто́кимъ же житiе́мъ пло́ть твою̀ и҆знꙋрѧ́ѧ, го́рдаго sмíѧ воздержа́нiемъ ѹ҆би́лъ є҆сѝ. тѣ́мже на нб҃сѣ́хъ водворѧ́ѧсѧ, и҆ трисо́лнечномꙋ бж҃ествꙋ̀ предстоѧ̀, пресла́вне варлаа́ме, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, прест҃ꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрꙋ, и҆ ѡ҆ставле́нiе дре́внихъ согрѣше́нiй. сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти, благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Красѡты̀ мíра сегѡ̀ ѿ млады́хъ ногте́й, прпⷣбне, возненави́дѣвъ, є҆ди́наго хрⷭ҇та̀ ѿ се́рдца возлюби́лъ є҆сѝ, и҆ томꙋ̀ все́ю дꙋше́ю прилѣпи́лсѧ є҆сѝ, и҆ ꙗ҆́кѡ безпло́тенъ на землѝ пожи́лъ є҆сѝ съ пло́тiю: сла́вꙋ же мимотекꙋ́щꙋю и҆  бога́тство въ ничто́же вмѣни́въ, нбⷭ҇ное бога́тство воспрiѧ́лъ є҆сѝ и҆ сла́вꙋ вѣ́чнꙋю. тѣ́мже ѹ҆бл҃жа́емъ ст҃о́е твоѐ ѹ҆спе́нiе, и҆ въ не́мъ торжествꙋ́юще, вопiе́мъ тѝ: прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ ѹ҆блажа́емъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бж҃ества̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

По полѷеле́и сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ дѣ́вства:

Сою́зомъ любвѐ привѧза́всѧ хрⷭ҇тꙋ̀, земна̑ѧ же и҆ мимотекꙋ̑щаѧ возненави́дѣвъ, бг҃омꙋ́дре, пꙋсты́нное ѡ҆sлобле́нiе ѹ҆се́рднѡ подꙿѧ́лъ є҆сѝ: дє́мѡнскаѧ же ѡ҆полчє́нiѧ, и҆ и҆́хъ многоко́зненнꙋю си́лꙋ посрами́лъ є҆сѝ, и҆ подвигополо́жникъ хрⷭ҇то́съ дарова́нiемъ чꙋде́съ ѡ҆богати́ тѧ. тѣ́мже тѧ̀ почита́емъ, варлаа́ме бг҃омꙋ́дре.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющь на́мъ вiно̀ спасе́нiѧ, всѣ́хъ веселѧ́щее дꙋ́шы же и҆ тѣлеса̀. тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. 

По н҃-мъ ѱалмѣ̀, стiхи́ра самогла́сна, гла́съ s҃:

Свѣ́тлый и҆ всепра́зднственный дне́сь возсiѧ̀ де́нь:

Пи́санъ на лiтíи Сла́вникъ. Та́же, Канѡ́нъ бцⷣы в҃- гѡ гла́са, со i҆рмосо́мъ на s҃: Нетре́нꙋ, неѻбы́чнꙋ:

И҆ прпⷣбнагѡ варлаа́ма, на и҃, є҆гѡ́же краегране́сiе си́це:

Глаго́лъ да́ждь мѝ, хрⷭ҇тѐ мо́й, восхвали́ти твоего̀ ѹ҆го́дника.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Ѿ свѣ́та свѣ́тъ, хрⷭ҇тѐ мо́й, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́йсѧ, сы́й въ нача́лѣ со ѻ҆ц҃е́мъ и҆ дх҃омъ, согрѣше́нiй мра́къ дꙋшѝ моеѧ̀ ѿгна́въ, ѡ҆зарѝ ѹ҆́мъ мо́й, молю́сѧ, да возмогꙋ̀ пѣ́ти варлаа́ма, твоего̀ ѹ҆го́дника.

Ѿ ко́рене блага́гѡ блажа́йшаѧ ѻ҆́трасль прозѧ́блъ є҆сѝ, земны́хъ маловре́меннагѡ житiѧ̀ и҆збѣ́глъ є҆сѝ. тѣ́мъ ны́нѣ чистоты̀ вѣне́цъ прiе́млѧ, со а҆́гг҃лы хрⷭ҇тꙋ̀ воспѣва́еши. пои́мъ гдⷭ҇еви, ꙗ҆́кѡ просла́висѧ.

Земна̑ѧ и҆ мимотекꙋ̑щаѧ ꙗ҆́кѡ ѹ҆ме́ты вмѣни́въ, хрⷭ҇та̀ є҆ди́наго приѡбрѣ́лъ є҆сѝ, є҆гѡ́же сою́зомъ любвѐ ѹ҆ѧзви́въ дꙋ́шꙋ твою̀, и҆ тогѡ̀ потща́лсѧ є҆сѝ ѡ҆брѣстѝ ненасыща́емыѧ добро́ты.

Бг҃оро́диченъ:

Ѹ҆слы́ша є҆́ѵа прама́ти: въ печа́лехъ роди́ши ча̑да. ты́ же, чⷭ҇таѧ дв҃о, ѹ҆слы́шала є҆сѝ: гдⷭ҇ь съ тобо́ю, ра́дꙋйсѧ, и҆ ра́дованнымъ гла́сомъ, бг҃оневѣ́сто, печа́ль прама́тере потреби́ла є҆сѝ.

Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑:

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

По а҆пⷭ҇лꙋ, ѻ҆́ч҃е, вы́шнихъ и҆щѧ̀, и҆ мꙋдрова́нiе и҆мѣ́ѧ  є҆́же къ бг҃ꙋ, всѧ̑, ꙗ҆̀же на землѝ, ѡ҆ста́вилъ є҆сѝ, и҆ па́че є҆стества̀ добро́ты сподо́билсѧ є҆сѝ.

Свѣ́томъ бжⷭ҇твеннымъ ѡ҆сiѧ́емь ѡ҆ не́мъ, и҆ пꙋ́ть къ жи́зни ведꙋ́щъ позна́лъ є҆сѝ, ѻ҆́ч҃е на́шъ варлаа́ме, и҆ равноа́гг҃льнагѡ ра́ди житiѧ̀ чꙋдотво́рецъ наре́клсѧ є҆сѝ.

Закѡ́ны пита́ѧсѧ всѣ́хъ творца̀ и҆ влⷣки, тѣ́мже и҆ невече́рнимъ ѡ҆блиста́емь свѣ́томъ, свѣ́тлое со́лнце ꙗ҆ви́лсѧ є҆сѝ, и҆ премꙋ́дрости сокро́вищемъ мíръ ѡ҆богаща́ѧ.

Бг҃оро́диченъ:

Во и҆ны́хъ жена́хъ мт҃и, до́ндеже дв҃а не позна́сѧ, ни мт҃и по ржⷭ҇твѣ̀ дѣ́вствовати сподо́бисѧ: на тебѣ́ же, дв҃о бг҃ома́ти, ѻ҆боѐ сбы́стсѧ. тѣ́мъ весе́лiемъ дꙋ́ха воспѣва́ю: нѣ́сть непорѡ́чны па́че тебє̀, влⷣчце.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Красоты̑ мiрскȋѧ ѿ млады́хъ ногте́й, прпⷣбне, возненави́дѣвъ, є҆ди́наго же хрⷭ҇та̀ ѿ се́рдца возлюби́лъ є҆сѝ, и҆ томꙋ̀ все́ю дꙋше́ю прилѣпи́лсѧ є҆сѝ, ꙗ҆́кѡ безпло́тенъ на землѝ пожи́въ съ пло́тiю: сла́вꙋ же мимотекꙋ́щꙋю и҆ бога́тство въ ничто́же вмѣни́въ, нбⷭ҇ное бога́тство воспрiѧ́лъ є҆сѝ, и҆ сла́вꙋ вѣ́чнꙋю. тѣ́мже ѹ҆блажа́емъ ст҃о́е твоѐ ѹ҆спе́нiе, и҆ въ не́мъ торжествꙋ́юще, вопiе́мъ тѝ: бг҃омꙋ́дре ѻ҆́ч҃е на́шъ варлаа́ме, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ всенепоро́чнаѧ невѣ́сто творца̀, ꙗ҆́кѡ неискꙋсомꙋ́жнаѧ мт҃и и҆зба́вителѧ, прiѧ́телище ꙗ҆́кѡ сꙋ́щи ѹ҆тѣ́шителѧ, всепѣ́таѧ, беззако́нiю мѧ̀ сꙋ́ща скве́рное ѻ҆би́телище, и҆ де́мѡнѡмъ и҆гра́лище въ ра́зꙋмѣ бы́вша, потщи́сѧ ѿ тѣ́хъ sлодѣ́йства мѧ̀ и҆зба́вити: и҆ свѣ́тлое жили́ще добродѣ́телей совершѝ, свѣтоно́снаѧ, нетлѣ́ннаѧ: ѿженѝ  ѻ҆́блакъ страсте́й, и҆ вы́шнѧгѡ прича́стiѧ сподо́би, и҆ свѣ́та невече́рнѧгѡ, моли́твами твои́ми.

Пѣ́снь д҃. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ: до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многоми́лостиве.

Ꙗ҆́кѡ въ порфѵ́рꙋ и҆ вѷссѡ́нъ, и҆ въ ца́рскꙋю багрѧни́цꙋ ѡ҆дѣ́ѧсѧ тобо́ю вели́каѧ рѡссíйскаѧ землѧ̀: дне́сь ѹ҆́бѡ, свѣ́тлѡ торжествꙋ́ющи, весели́тсѧ, варлаа́ме, и҆мѣ́ющи тѧ̀ въ себѣ̀, ꙗ҆́кѡ неистощи́мое сокро́вище.

Мíра любвѐ ѿре́ксѧ, дости́глъ є҆сѝ го́рнiй i҆ерⷭ҇ли́мъ, и҆дѣ́же хрⷭ҇то́съ со ѻ҆ц҃е́мъ и҆ дх҃омъ: и҆ вѣнцє́въ ѿ негѡ̀ сподо́бивсѧ, со безпло́тными ли̑ки пое́ши, прiе́млѧ є҆гѡ̀ сiѧ́нiе.

А҆́ще ѹ҆́бѡ, ѻ҆́ч҃е, тѣ́сный и҆ болѣ́зненный пꙋ́ть ше́ствовалъ є҆сѝ въ житiѝ, но ѻ҆ба́че нетлѣ́ннꙋю жи́знь наслѣ́довалъ є҆сѝ, ѿѻнꙋ́дными свѣ́тлостьми бога́тнѡ просвѣща́ѧсѧ, бг҃облаже́нне варлаа́ме.

Бг҃оро́диченъ:

И҆́стиннѡ тѧ̀ сѣ́нь свидѣ́тельствова многоразли́чными ѻ҆́бразы, ꙗ҆́вѣ показꙋ́ющи воплоще́ннаго и҆зъ тебє̀ є҆ди́наго трⷪ҇цы, пречⷭ҇таѧ, неизмѣ́ннѡ, бг҃ома́ти влⷣчце, и҆ мíръ ѡ҆бнови́вша.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀ и҆но́гѡ бо́га не зна́емъ.

Ꙗ҆ре́мъ гдⷭ҇нь ѿ ю҆́ности, мꙋ́дре, взе́мъ, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀ скорбьмѝ и҆ слеза́ми, прпⷣбне, мы́сленное ѻ҆́ко къ немꙋ̀ и҆мѣ́ѧ, до́ндеже и҆ ст҃ы́хъ селе́нiй дости́глъ є҆сѝ, ѡ҆брѣ́тъ поко́ище го́рнѧгѡ гра́да.

Страсте́й ѿгна́въ мглꙋ̀ ꙗ҆́вѣ зарѧ́ми, ѻ҆́ч҃е, добродѣ́телей, просвѣще́нiе дх҃а въ се́рдцы прiе́мъ, варлаа́ме: и҆́мже попали́лъ є҆сѝ всѧ̑ дє́мѡнскаѧ ѡ҆полчє́нiѧ, и҆ по́стничєскимъ ликѡ́мъ причта́лсѧ є҆сѝ.

Насажде́нъ во дво́рѣхъ гдⷭ҇нихъ, и҆ въ домꙋ̀ бг҃а  на́шегѡ процвѣ́лъ є҆сѝ. прiе́мъ нбⷭ҇ное сѣ́мѧ, бг҃одꙋхнове́нне, серде́чною браздо́ю, кла́съ стори́чествꙋющь прине́слъ є҆сѝ: тѣ́мже ѡ҆богати́лсѧ є҆сѝ вѣнце́мъ чꙋде́съ.

Бг҃оро́диченъ:

Ѹ҆пра́ви ѹ҆́мъ мо́й, влⷣчце, трꙋжда́ющiйсѧ въ пꙋчи́нѣ скорбе́й, и҆ потоплѧ́емь наше́ствiемъ тлетво́рныхъ страсте́й, и҆ спасѝ, бцⷣе, къ тебѣ̀ прибѣга́ющыѧ: и҆ны́ѧ бо помо́щницы, чⷭ҇таѧ, ра́звѣ тебє̀, не зна́емъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Мо́ре жите́йское любомꙋ́дрiемъ и҆спыта́въ, и҆ разꙋмѣ́въ сꙋ́етно сꙋ́що, и҆, ꙗ҆́кѡ вско́рѣ погиба́ющо, ѿве́рглъ є҆сѝ, є҆ди́номꙋ прилѣпи́лсѧ є҆сѝ хрⷭ҇тꙋ̀: є҆гѡ́же ра́ди и҆ тѧготꙋ̀ дневнꙋ́ю поне́слъ є҆сѝ, ѡ҆ всѣ́хъ томꙋ̀ восхождє́нiѧ въ се́рдцы свое́мъ полага́ѧ.

Вѣ́триломъ ѡ҆крилѧ́емь воздержа́нiѧ, и҆ ѿтꙋ́дꙋ дости́глъ є҆сѝ въ приста́нище благоꙋти́шное, поще́нiемъ пита́ѧ дꙋ́шꙋ твою̀, прпⷣбне, и҆ свѣ́тлꙋ всѣ́хъ творцꙋ̀ предста́вилъ є҆сѝ ю҆̀. тѣ́мже и҆ хрⷭ҇то́съ прiѧ́тъ ю҆̀, ꙗ҆́кѡ свѣтоза́рнꙋю sвѣздꙋ̀, и҆ своеѧ̀ сла́вы соприча́стнꙋ содѣ́ла.

А҆́гг҃льскаѧ вѡ́инства сꙋ́щемꙋ во пло́ти житiю̀ твоемꙋ̀ ѹ҆диви́шасѧ, ѻ҆́ч҃е варлаа́ме: бꙋ́ри бо страсте́й ѿбѣ́глъ, и҆ соверше́ннагѡ ра́ди житiѧ̀, вѣ́триломъ воздержа́нiѧ дости́глъ є҆сѝ въ благоꙋти́шное приста́нище хрⷭ҇то́во.

Бг҃оро́диченъ:

Ѡ҆бетша́вшыѧ ны̀ го́рькимъ дре́вле дре́ва вкꙋше́нiемъ, и҆ па́дшыѧ поползнове́нiемъ, пречⷭ҇таѧ, ѡ҆бнови́ла є҆сѝ, зижди́телѧ ро́ждши сло́во ѵ҆поста́сное, дв҃ома́ти влⷣчце.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Ꙗ҆́коже дрꙋгíй и҆лiа̀, ѻ҆́ч҃е, до́ждь съ нб҃сѐ све́лъ є҆сѝ,  ѻ҆́нъ ѹ҆́бѡ ѻ҆́гнь сведѐ и҆ царѧ̀ ѹ҆дивѝ: ты́ же лю́ди твоѧ̑ возвесели́лъ є҆сѝ, и҆ торжествова́ти ѹ҆стро́илъ є҆сѝ: вели́кiй бо но́вградъ вельмѝ тобо́ю хва́литсѧ, и҆мѣ́ѧ мо́щи твоѧ̑ въ себѣ̀, є҆го́же сохранѧ́й ѿ вра̑гъ непоколеби́ма, да зове́мъ тѝ: ра́дꙋйсѧ, прпⷣбне варлаа́ме ѻ҆́ч҃е на́шъ.

I҆́косъ:

А҆́ще и҆ человѣ́къ є҆стество́мъ бы́лъ є҆сѝ, прпⷣбне ѻ҆́ч҃е, но вы́шнѧгѡ i҆ерⷭ҇ли́ма ꙗ҆ви́лсѧ є҆сѝ согра́жданинъ, и҆ человѣ́къ ѹ҆́бѡ є҆стество́мъ, безпло́тныхъ че́сти сподо́билсѧ є҆сѝ. тѣ́мже и҆ са̑маѧ зрѧ́щи чꙋдеса̀ похва̑льнаѧ ѹ҆дивлѧ́ютъ на́съ, и҆ наꙋча́ютъ зва́ти тебѣ̀ такѡва́ѧ: ра́дꙋйсѧ, благочести́ва ѻ҆тца̀ ѻ҆́трасле: ра́дꙋйсѧ, ма́тере благоговѣ́йныѧ вѣ́тве: ра́дꙋйсѧ, смире́нiѧ высото̀: ра́дꙋйсѧ, ꙗ҆́кѡ къ позна́нiю бг҃а всѧ̑ приводѧ̀: ра́дꙋйсѧ, ꙗ҆́кѡ мнѡ́га чꙋдеса̀ ѡ҆ хрⷭ҇тѣ̀ сотвори́лъ є҆сѝ: ра́дꙋйсѧ, цѣломꙋ́дрiѧ сто́лпе, и҆́мже дє́мѡнскаѧ свирѣ̑пства и҆скорени́шасѧ: ра́дꙋйсѧ, свѣти́льниче многосвѣ́тлый: ра́дꙋйсѧ, ꙗ҆́кѡ ѹ҆вѧди́лъ є҆сѝ плотска̑ѧ мꙋдрова̑нiѧ: ра́дꙋйсѧ, ꙗ҆́кѡ до́ждь моли́твою све́лъ є҆сѝ, и҆ па́ки наводне́нiю бы́вшꙋ, моли́твою водотѡ́чныѧ ѻ҆́блаки востѧ́глъ є҆сѝ: ра́дꙋйсѧ, вели́кагѡ нова́града похвала̀ и҆ ѹ҆твержде́нiе, є҆го́же и҆ сохранѝ ѿ вра̑гъ непоколеби́ма до конца̀, да зове́мъ тѝ: ра́дꙋйсѧ, прпⷣбне варлаа́ме, ѻ҆́ч҃е на́шъ.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́бразꙋ злато́мꙋ, на по́лѣ деи́рѣ слꙋжи́мꙋ, трiѐ твоѝ ѻ҆́троцы небрего́ша безбо́жнагѡ велѣ́нiѧ, посредѣ́ же ѻ҆гнѧ̀ вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆ц҃ъ на́шихъ.

Sѣ́льнымъ поще́нiемъ, ꙗ҆́кѡ благово́нною пи́щею пита́ѧ дꙋ́шꙋ твою̀, прпⷣбне варлаа́ме. тѣ́мже и҆ трисо́лнечномꙋ бж҃ествꙋ̀ предстоѧ̀, со а҆́гг҃лы пое́ши: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѡ҆блиста́лъ є҆сѝ, ꙗ҆́коже невече́рнее со́лнце, ѻ҆те́чество  твоѐ просвѣща́ѧ, прпⷣбне варлаа́ме, тмы̀ и҆збавлѧ́ѧ страсте́й, и҆ на на́съ навѣ́тꙋющихъ совѣ́ты разорѝ, ѿ вра̑гъ не преткнове́ннымъ бы́ти на́мъ, пою́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ꙗ҆́кѡ на бжⷭ҇твеннꙋю добродѣ́телей лѣ́ствицꙋ воздержа́нiемъ, ѻ҆́ч҃е, возше́дъ, ѹ҆́мными ѻ҆чесы̀ хрⷭ҇та̀ цр҃ѧ̀ ви́дѣлъ є҆сѝ, ѻ҆би́льною десни́цею по числꙋ̀ добродѣ́телей варлаа́ме, дарова̑нiѧ даю́ща ѿ дꙋшѝ вопiю́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Дрема́нiѧ ѿню́дъ и҆ сна̀ твои̑мъ ѻ҆чесє́мъ не да́лъ є҆сѝ, до́ндеже возме́здiе ѿ хрⷭ҇та̀ трꙋдѡ́въ ѡ҆брѣ́лъ є҆сѝ, наслажде́нiе нбⷭ҇нагѡ црⷭ҇твiѧ, є҆́же ѹ҆гото́ва ѿ вѣ́ры пою́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ѡ҆бновлѧ́ютсѧ въ тебѣ̀ є҆стества̀ зако́ни: па́че є҆стества́ бо, є҆стество́мъ непостижи́маго, дв҃о, бг҃а є҆мманꙋ́ила пресла́внѡ, чⷭ҇таѧ, родила̀ є҆сѝ, въ на́ше вѣ́рныхъ ѡ҆бновле́нiе.

Пѣ́снь и҃. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ, снизше́дшаго и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Слеза́ми твои́ми, ѻ҆́ч҃е варлаа́ме, ѹ҆мыва́ѧсѧ, житiѐ проше́лъ є҆сѝ, и҆ тѣ́ми мно́жєства де́мѡнѡвъ потопи́лъ є҆сѝ, вѣ́рныхъ же мы̑сли возвесели́лъ є҆сѝ, пою́щихъ: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѹ҆ѧзви́лсѧ є҆сѝ бжⷭ҇твеннымъ жела́нiемъ, всебл҃же́нне, тѣ́мже и҆ непоро́чное и҆ пра́ведное житiѐ проходѧ̀, до́ндеже дости́глъ є҆сѝ ца́рскагѡ престо́ла, ѿѻнꙋ́дными свѣтлостьмѝ ѡ҆сiѧ́ѧ пою́щыѧ: всѧ̑ дѣла̀, гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Къ свѣ́тꙋ незаходи́момꙋ, сла́вне, взѧ́лсѧ є҆сѝ,  наслажде́нiе же земны́хъ веще́й ѡ҆плева́въ вы́шнѧгѡ ра́ди наслажде́нiѧ, па́че воздержа́нiю поревнова́лъ є҆сѝ, и҆ страсте́й пла́мень потща́лсѧ є҆сѝ ѹ҆гаси́ти слеза́ми твои́хъ и҆стѡ́чникъ, варлаа́ме, вопiѧ̀: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Распѧ́тiе и҆ погребе́нiе, и҆́же ѿ тебє̀ небра́чнѡ, дв҃о, произы́де, претерпѣ́въ на́съ ра́ди мꙋче́нiе, є҆гѡ́же стрⷭ҇те́мъ ревнꙋ́ѧ прпⷣбный варлаа́мъ, крестови́днѡ мꙋче́нiѧ поще́нiемъ томꙋ̀, чⷭ҇таѧ, послѣ́дова.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́же пре́жде со́лнца, свѣти́льника бг҃а возсiѧ́вшаго, пло́тски къ на́мъ прише́дшаго, и҆зъ бокꙋ̀ дв҃и́чꙋ, неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ всечи́стаѧ, тѧ̀ бцⷣе велича́емъ.

Пожи́въ на землѝ равноа́гг҃льнѡ, равноа́гг҃льнꙋ ѡ҆брѣ́лъ є҆сѝ свѣ́тлость, молѝ непреста́ннѡ и҆зба́вителѧ, варлаа́ме, ѡ҆ творѧ́щихъ благоче́стнѡ па́мѧть твою̀, ѽ пребл҃же́нне! мона́шествꙋющихъ похвало̀.

Ѹ҆́зкiй и҆ приско́рбный ше́ствовавъ пꙋ́ть, ѻ҆́ч҃е варлаа́ме, и҆ тѣле́снѣ ѹ҆́бѡ преста́вилсѧ є҆сѝ, дꙋ́хомъ же жи́въ предстои́ши бг҃ꙋ. но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе, є҆мꙋ́же въ житiѝ рабо́талъ є҆сѝ, молѝ спастѝ дꙋ́шы на́шѧ.

И҆сцѣле́нiй ꙗ҆ви́лсѧ є҆сѝ стрꙋѧ̀ ѻ҆би́льнаѧ, многомѧте́жнагѡ пла́мене ѹ҆́глiе страсте́й ѹ҆гаси́лъ є҆сѝ: ѹ҆́мъ бо тво́й неѡкра́денъ, прпⷣбне ѻ҆́ч҃е, соблю́лъ є҆сѝ, и҆ ꙗ҆́кѡ крѣ́покъ варлаа́ме, побѣжда́еши и҆скꙋси́телѧ.

Бг҃оро́диченъ:

Е҆ди́на и҆мꙋ́щи дерзнове́нiе, влⷣчце, за ве́сь мíръ сн҃ꙋ твоемꙋ̀ моли́сѧ, не помина́ѧ безчи́сленныхъ собла̑знъ на́шихъ, и҆ покры́й лю́ди вопiю́щыѧ тѝ ѹ҆миле́ннымъ гла́сомъ: спасѝ, чⷭ҇таѧ бцⷣе, тебѐ досто́йнѡ велича́ющыѧ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Восто́ка восто́кѡвъ, разꙋ́мнагѡ сл҃нца хрⷭ҇та̀  свѣтоза́рнаѧ лꙋча̀ возсiѧ̀, и҆ свѣти́льникъ многосвѣ́тлый, пꙋсты́нное воспита́нiе, и҆ чистоты̀ кра́снаѧ ѻ҆би́тель, хрⷭ҇то́вы добрѡ́ты ꙗ҆́снѡ зрѧ̀, є҆гѡ́же сiѧ́ньми ѹ҆́мъ тво́й ѡ҆зари́лъ є҆сѝ. тѣ́мже тѧ̀ свѣти́льника стѧжа́вше, ѻ҆́ч҃е на́шъ варлаа́ме, мо́лимъ тѧ̀ въ ми́рѣ сохранє́нымъ бы́ти, па́мѧть твою̀ почита́ющымъ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Неизрече́ннагѡ чревоноше́нiѧ была̀ є҆сѝ всенепоро́чнаѧ невѣ́ста, и҆ ꙗ҆́кѡ сꙋ́щи честнѣ́йшiй хра́мъ, бцⷣе: свѣ́тъ бо превѣ́чный въ тѧ̀ всели́сѧ, и҆ родила̀ є҆сѝ бг҃а сло́ва. пою́ще твоѐ ржⷭ҇тво̀, велича́емъ досто́йнѡ, всенепоро́чнаѧ ѻ҆трокови́це.

На хвали́техъ стiхи̑ры, на д҃, гла́съ и҃:

Бжⷭ҇твеннаѧ и҆ свѣтоно́снаѧ наста̀ па́мѧть въ по́стницѣхъ вели́кагѡ варлаа́ма, дꙋ́шꙋ и҆ тѣ́ло веселѧ́щаѧ: тѣ́мже прiиди́те празднолю́бцы, ꙗ҆́кѡ да наслади́мсѧ ны́нѣшнѧгѡ торжества̀: се́ бо на́ше зва́нiе прiи́де, всеѧ̀ вели́кiѧ рѡссíйскiѧ землѝ ѹ҆добре́нiе, вели́кагѡ же нова́града похвала̀ и҆ ѹ҆твержде́нiе, снаслѣ́дникъ бо хрⷭ҇то́въ бы́въ, и҆ безпло́тныхъ житiѧ̀ подража́тель, мо́литсѧ сп҃сꙋ всѣ́хъ, ѹ҆мири́ти мíръ и҆ спастѝ дꙋ́шы на́шѧ.

Два́жды.

Ꙗ҆́кѡ въ терпѣ́нiи мно́гъ, и҆ въ sло́бѣ ѹ҆добоѿда́тливъ, въ животѣ̀ и҆ по сме́рти, ѻ҆́ч҃е, показа́лсѧ є҆сѝ: всѣ̑мъ вѣ́рою приходѧ́щымъ и҆сцѣлє́нiѧ ѻ҆би́льнѡ подава́еши, хромы̑мъ хожде́нiе, и҆ дꙋ́хи лꙋка̑выѧ прогонѧ́еши. па́мѧть твоѧ̀ сла́вна, и҆ ѹ҆спе́нiе со ст҃ы́ми, варлаа́ме, ѻ҆́ч҃е на́шъ. тѣ́мже ѹ҆вѣрѧ́еми, глаго́лемъ: па́мѧть пра́веднагѡ съ похвала́ми быва́етъ.

Дх҃а бжⷭ҇твеннагѡ бл҃года́тiю со́брани празднолю́бцы, варлаа́ма, благоче́стiю подража́телѧ, веселѧ́щесѧ, восхва́лимъ дне́сь, цр҃кве пресвѣ́тлаго свѣти́льника: тѣ́ло бо неꙋдобопокори́вое, воздержа́нiѧ брозда́ми ꙗ҆́вѣ низложѝ, и҆  бл҃гопокори́во дꙋшѝ повинꙋ́лъ є҆́сть. тѣ́мже бжⷭ҇твеннагѡ дх҃а сосꙋ́дъ досто́инъ ѹ҆гото́васѧ, и҆ трⷪ҇цѣ со а҆́гг҃лы предстоѧ̀, мо́литсѧ непреста́ннѡ ѡ҆ ѹ҆мире́нiи мíра и҆ спасе́нiи дꙋ́шъ на́шихъ.

Сла́ва, гла́съ и҃:

Всечестна́ѧ и҆ чꙋдотво́рнаѧ ра́ка, и҆дѣ́же лежи́тъ всечестно́е и҆ ст҃о́е тѣ́ло твоѐ, варлаа́ме, ѻ҆́ч҃е на́шъ, и҆сцѣлє́нiѧ неѡскꙋ́днѡ подае́тъ притека́ющымъ съ вѣ́рою, и҆ дꙋшетлѣ̑нныѧ стра̑сти и҆сцѣлѧ́ющи, мно́жєства же де́мѡнскаѧ ѿрѣва́ющи. тѣ́мже и҆ стада̀ мона́хѡвъ, со а҆рхiере́йскими ли̑ки чꙋдєсы̀ ѹ҆дивлѧ́еми, достолѣ́пнѡ и҆ ра́достнѡ ѿ дꙋшѝ вопiе́мъ: бг҃облаже́нне и҆ прпⷣбне ѻ҆́ч҃е на́шъ варлаа́ме, молѝ хрⷭ҇та̀ бг҃а, ѹ҆ще́дрити мíръ и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, бг҃оро́диченъ: Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ:

Славосло́вiе вели́кое. И҆ ча́съ а҃. И҆ ѿпꙋ́стъ.

На лiтꙋргíи бл҃жє́нна, пѣ́снь г҃-ѧ и҆ s҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ: А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ:


