    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ а҃_i-й де́нь.

Ст҃ы́хъ мч҃никъ, ми́ны, вíктора и҆ вiке́нтiа:

И҆ ст҃ы́ѧ мч҃ницы стефанíды.

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника ѳео́дѡра стꙋдíта.

И҆ ст҃а́гѡ и҆ бл҃же́ннагѡ маѯíма ю҆ро́дивагѡ, моско́вскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры мч҃никѡвъ, гла́съ д҃. Поⷣ: Ꙗ҆́кѡ до́блѧ:

Трезꙋ̑бцы стрѣка́емь, * воло́выми жи́лами бiе́мь, * и҆ ѻ҆гне́мъ тѣ́ло твоѐ и҆знꙋрѧ́емо, * не ѿве́рглсѧ є҆сѝ и҆́мене хрⷭ҇то́ва спаси́тельнагѡ, * не побѣди́лсѧ є҆сѝ по́мысломъ, * ни кꙋмíрѡмъ поже́рлъ є҆сѝ: * но бы́лъ є҆сѝ самово́льное  заколе́нiе, * и҆ же́ртва чиста́ же и҆ соверше́нна, мч҃ниче ми́но, * влⷣцѣ твоемꙋ̀.

Ѻ҆чесы̀ и҆збода́емь, * и҆ на дре́вѣ повѣ́шаемь, * и҆ свѣща́ми всю́дꙋ пали́мь, * и҆ свирѣ́пствомъ сꙋдѧ́щагѡ жи̑лы прерѣ́заемь, * и҆ мече́мъ во главꙋ̀ ѹ҆сѣка́емь, * ра́довалсѧ є҆сѝ, вíкторе сла́вне, * страда́льче сп҃совъ, * побѣди́въ вра̑жiѧ ѡ҆полчє́нiѧ, * дѣ́йствомъ дх҃а ст҃а́гѡ.

Вѣнча́ тѧ гдⷭ҇и благода́тей вѣнце́мъ, * стефанíдо многострада́льнаѧ: * во́льно бо тебѐ самꙋ́ю мꙋ́камъ предала̀ є҆сѝ * дꙋше́вною до́блестiю, * привѧ́зана же двѣма̀ * раздѣли́ласѧ є҆сѝ фíникома, * и҆ возлетѣ́ла є҆сѝ къ бг҃ꙋ ꙗ҆́кѡ вра́бiй, * пло́ть въ рꙋ́цѣ ѡ҆ста́вльши лови́телей, * мꙋ́ченице достосла́внаѧ.

И҆́ны стiхи̑ры прпⷣбнагѡ, гла́съ и҃. Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е ѳео́дѡре, * и҆́стиннѡ тезоимени́та, * па́че ѹ҆ма̀ дарова̑нiѧ прiе́мъ, * благоче́стнѡ препо́далъ є҆сѝ лю́бѧщымъ тѧ̀: * и҆ ѹ҆мно́живъ, бл҃же́нне, тала́нтъ, * бжⷭ҇твенный гла́съ ѹ҆слы́шалъ є҆сѝ, * внꙋ́трь зовꙋ́щъ тѧ̀ черто́га, * и҆дѣ́же ны́нѣ живе́ши, * ѹ҆ прⷭ҇то́ла всецр҃ѧ̀, досточꙋ́дне.

Ѻ҆́ч҃е ѻ҆тцє́въ ѳео́дѡре, * ты̀ мона́шествꙋющихъ мно́жєства * хрⷭ҇тꙋ̀ приве́лъ є҆сѝ, * спасе́нiѧ вина̀ бы́въ бг҃оподо́бна, * ѹ҆че́ньми ѡ҆зарѧ́емь, * и҆ предста́тельствы дꙋ́шъ ѹ҆краша́емь, * ѹ҆ста̀ показꙋ́емь гдⷭ҇нѧ, всемꙋ́дре, прⷪ҇ро́чески: * є҆мꙋ́же ны́нѣ предстоѧ̀, * на́съ помина́й.

Бл҃года́ть ѻ҆би́льнаѧ дх҃а, * свѧщеннотаи́нниче мꙋ́дре, * и҆злiѧ́сѧ ѹ҆стна́ми твои́ми, * и҆сто́чникъ и҆скипѣ̀ ѹ҆че́нiй, ѳео́дѡре, * благоче́стiѧ ꙗ҆́вльши побо́рника, и҆ и҆́стины sѣ́льна соглаго́льника, * сто́лпъ и҆ тве́рдь правосла́вныѧ вѣ́ры, * мона́шескагѡ житiѧ̀ * и҆звѣ́стнѣйшее пра́вило, всемꙋ́дре.

Сла́ва, мч҃никѡвъ, гла́съ s҃. Вѷзантíево:

Па́ки на́мъ лѣ́тнѧѧ па́мѧть мíра свѣти̑лъ возсiѧ̀,  ми́ны же и҆ вíктора и҆ вiке́нтiа, вѣ́рныхъ сердца̀ просвѣща́ющи, и҆̀же за хрⷭ҇та̀ и҆ за крⷭ҇тъ є҆гѡ̀ борьба́ми. тѣ́мже сла́вою и҆ че́стiю вѣнча́вшаго ты́ѧ хрⷭ҇та̀ бг҃а на́шего, въ пѣ́снехъ почита́емъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Тридне́венъ:

Лю́ди беззако́ннѣйшыѧ, непра́веднѡ пригвожда́ющыѧ тѧ̀ на дре́вѣ, дв҃а чⷭ҇таѧ, и҆ мт҃и твоѧ̀ зрѧ́щи, ꙗ҆́кѡ сѷмеѡ́нъ проречѐ, ѹ҆тро́бою, сп҃се, ѹ҆ѧзвлѧ́шесѧ.

На стiхо́внѣ ѻ҆ктѡ́иха. Та́же: стiхи́ра мч҃никѡвъ, гла́съ в҃.

Стíхъ: Мнѡ́ги скѡ́рби пра́вєднымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь.

Прiиди́те, любострада́льцы, трисiѧ́нный мч҃никъ почти́мъ ли́къ, ми́нꙋ, и҆ вíктора, и҆ вiке́нтiа: ꙗ҆́кѡ крѡ́ви да́ша и҆ кꙋпи́ша вѣ́чнꙋю жи́знь. тѣ́мъ и҆ терпѣли́вѡ противоглаго́лахꙋ sлы́хъ ѡ҆брѣта́телю: не предсꙋжда́емъ тлѣ̑ннаѧ нетлѣ́нныхъ, не во́инствꙋемъ царю̀ ме́ртвеннꙋ земно́мꙋ, но живꙋ́щемꙋ цр҃ю̀ во́инствꙋемъ, при́снѡ вопiю́щꙋ вѣ̑рнымъ: вѣ́рꙋѧй въ мѧ̀, а҆́ще и҆ ѹ҆́мретъ, жи́въ бꙋ́детъ.

Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ, тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ: де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безъ поро́ка поревнова́лъ є҆сѝ: дерзнове́нiе и҆мѣ́ѧ ко гдⷭ҇ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ вопiѧ́ше: что̀ стра́нное, є҆́же ви́жꙋ, та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

Мч҃ницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀  прiѧ́ша нетлѣ̑ннаѧ ѿ тебє̀, бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, прпⷣбнагѡ, гла́съ и҃:

Правосла́вiѧ наста́вниче, благоче́стiѧ ѹ҆чи́телю и҆ чистоты̀, вселе́нныѧ свѣти́льниче, мона́шествꙋющихъ бг҃одꙋхове́нное ѹ҆добре́нiе, ѳео́дѡре премꙋ́дре, ѹ҆че́ньми твои́ми всѧ̑ просвѣти́лъ є҆сѝ: цѣвни́це дꙋхо́внаѧ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ:

На ѹ҆́трени канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, и҆ ст҃ы́хъ два̀, на и҃.

Канѡ́нъ мч҃никѡвъ, i҆ѡа́нна мона́ха.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ли́цы i҆и҃льтестiи невла́жными стопа́ми по́нтъ чермны́й, и҆ вла́жнꙋю глꙋбинꙋ̀ прогна́вше, вса́дники трiста́ты врагѝ ви́дѧще, въ не́й погрꙋжє́ны, съ весе́лiемъ поѧ́хꙋ: пои́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Лю́дiе свѧще́ннiи съ мѡѷсе́емъ сла́внымъ, и҆ съ марiа́мъ, жено́ю мꙋ́дрою и҆ прⷪ҇ро́чицею, не глꙋбинꙋ̀ чермнꙋ́ю, но ны́нѣ, ми́ны страда́льца проходѧ́ще мо́ре пѡ́двигъ сла́внѡ, пое́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Ꙗ҆́ростiю преще́нiѧ и҆ ре́вностiю гнѣ́ва дыша̀, свирѣпогꙋби́тель и҆ беззако́нный мꙋчи́тель, ꙗ҆́кѡ хрⷭ҇то́въ во́инъ предста́ти и҆зво́лилъ є҆сѝ, ми́но, благоче́стiѧ побо́рниче. є҆мꙋ́же и҆ свѣти́льникъ ꙗ҆ви́лсѧ є҆сѝ, взыва́ѧ: пое́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Е҆гда̀ возвы́шꙋсѧ, привле́къ земны̑ѧ, ты̀, хрⷭ҇тѐ, проре́клъ є҆сѝ, дѣ́ломъ же соверши́лъ є҆сѝ, мꙋ́ченичєскiѧ чи́ны и҆ лю́ди ѿ конє́цъ призва́въ, въ ра́дости пою́щыѧ: пое́мъ бг҃ꙋ на́шемꙋ, ꙗ҆́кѡ просла́висѧ.

Бг҃оро́диченъ:

Же́злъ а҆арѡ́новъ прозѧ́бшiй, и҆́же ѿ i҆ессе́а  проѡбразова́ше возра́стшiй ко́рень тѧ̀, дв҃о, нетлѣ́нный цвѣ́тъ мíрꙋ возсiѧ́вшꙋю бг҃а воплоще́нна. є҆го́же ѡ҆ на́съ, бцⷣе, молѝ при́снѡ прибѣга́ющихъ къ тебѣ̀.

И҆́нъ канѡ́нъ прпⷣбнагѡ, є҆гѡ́же краегране́сiе:

Сла́внаго ѳео́дѡра въ пѣ́снехъ почита́ю. Ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Свѣтолꙋ́чными блиста̑нiи дх҃а ст҃а́гѡ ѡ҆свѣща́емь, всесвѣ́тлый сто́лпъ, ѻ҆́ч҃е, бы́лъ є҆сѝ, пꙋтеводѧ̀, бг҃оглаго́ливе, къ землѝ ѻ҆бѣща́нiѧ бг҃омꙋ́дреннѡ тща́щыѧсѧ, таи́нниче неизрече́нныхъ, ѳео́дѡре.

Всера́достнѡ неѡсла́бными мановє́нiи къ бг҃ꙋ и҆сходѧ̀, пре́жде конца̀ ꙗ҆ви́лсѧ є҆сѝ ме́ртвостiю жизноно́сною ѡ҆дѣ́ѧнъ, прпⷣбне, и҆ жи́знь нестарѣ́ющꙋюсѧ ны́нѣ прiѧ́лъ є҆сѝ досто́йнѡ, ѻ҆́ч҃е бг҃оно́се ѳео́дѡре.

Побѣди́въ страсте́й и҆гра̑нiѧ, и҆ мꙋчи́телей стремлє́нiѧ, ю҆́ношески, бл҃же́нне, всѧ̑ ѹ҆кори́лъ є҆сѝ, мꙋ́жество показа́въ, хрⷭ҇то́въ ѻ҆́бразъ чти́ти наꙋча́ѧ, бг҃опрiѧ́тне, и҆ свѧты́хъ воѡбражє́нiѧ.

Ѡ҆чище́нною мы́слiю, всемꙋ́дре, бг҃одохновє́ннымъ писа́нiємъ поꙋча́ѧсѧ, бога́тство добродѣ́телей собра́лъ є҆сѝ, и҆ благоче́стiѧ догма̑ты, видѣ́нiемъ ѡ҆богати́лсѧ є҆сѝ, и҆ житiѧ̀ свѣ́тлостiю, возсiѧ́въ ѻ҆бою́дꙋ, прпⷣбне.

Бг҃оро́диченъ:

Сло́ва бж҃iѧ воплоще́нна родила̀ є҆сѝ, и҆́же пре́жде безпло́тнаго, бг҃омꙋ́жнѡ въ мíрѣ пожи́вшаго преесте́ственнѡ, всенепоро́чнаѧ бцⷣе дв҃о. тѣ́мъ тѧ̀ всѝ почита́емъ, по бз҃ѣ предста́тельницꙋ на́шꙋ.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю,  ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростiю, хрⷭ҇тѐ. нѣ́сть бо свѧ́тъ, па́че тебє̀, человѣколю́бче.

Гони́мь премꙋ́дрыми твои́ми словєсы̀ мꙋчи́тель, тѧ̀ ѹ҆ранѧ́етъ неща́днѡ сꙋро́выми жи́лами говѧ́жiими, мнѣ́въ си́ми преклони́ти тѧ̀, мч҃ниче непобѣди́ме.

Взира́ѧ ѻ҆чєсы̀ ѹ҆́мными ко гдⷭ҇ꙋ, плотскȋѧ неꙋдобостє́рпныѧ мꙋ́къ тѧ́жєсти претерпѣ́лъ є҆сѝ, нра́вомъ до́блественнѣйшимъ, достосла́вне.

Не ѹ҆боѧ́всѧ мꙋче́нiй sѣлѡ̀ болѣ́зненныхъ, дыша̀ ре́вностiю бжⷭ҇твенною, къ подвигѡ́мъ ѿлꙋчи́лсѧ є҆сѝ, зовы́й: неи́щемь прiидо́хъ самозва́нъ.

Бг҃оро́диченъ:

Ѿ а҆́довыхъ мѧ̀ вра́тъ и҆зъ тебє̀ воплоще́йсѧ возведѐ, дре́ва вкꙋ́сомъ лꙋка́вымъ ѹ҆мерщвле́ннаго, всенепоро́чнаѧ, сме́рть во́льнꙋю прiе́мый.

И҆́нъ. I҆рмо́съ:

Ѹ҆тверже́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Вжилѧ́емь хрⷭ҇то́вымъ, всеблаже́нне, всеѻрꙋ́жiемъ, ꙗ҆́звъ болѣ̑зни претерпѣ́лъ є҆сѝ, ѹ҆ранѧ́емь лю́тѣ, и҆ въ темни́цѣ заключа́емь, ꙗ҆́кѡ ѻ҆́бщникъ стрⷭ҇те́й и҆ црⷭ҇твiѧ бы́лъ є҆сѝ.

Бг҃опокрыва́емь ꙗ҆́вѣ, и҆ тогѡ̀ ре́вностiю разжига́емь, сквє́рнаѧ ѹ҆чє́нiѧ беззако́нныхъ разрꙋши́лъ є҆сѝ твои́ми ѹ҆чє́нiи, всемꙋ́дре, бл҃года́тiю бо ѿ бг҃а, ѻ҆́ч҃е, ѡ҆богати́всѧ досто́йнѡ.

Въ видѣ́нiи дѣ́лателенъ, въ дѣѧ́нiи бг҃осло́въ бы́лъ є҆сѝ на́мъ, бг҃оглаго́ливе, по́стникъ ѹ҆чи́теленъ, свѧщенномч҃никъ сла́венъ, правосла́вiѧ сто́лпъ, цр҃кве ѹ҆твержде́нiе.

Бг҃оро́диченъ:

Соприсносꙋ́щное ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ бг҃ъ сло́во, ѡ҆бнови́ти восхотѣ́въ родонача́льника, по ѵ҆поста́си того̀ и҆зъ тебє̀, чⷭ҇таѧ, прiѧ́тъ, ст҃ѣ́йшꙋ всѣ́хъ тѧ̀, бг҃омт҃и, ѡ҆брѣ́тъ. 

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

По́стническое и҆ равноа́гг҃льное житiѐ твоѐ страда́льческими ѹ҆ѧсни́лъ є҆сѝ пѡ́двиги, и҆ а҆́гг҃лѡмъ совсе́льникъ, бг҃облаже́нне, ꙗ҆ви́лсѧ є҆сѝ, ѳео́дѡре: съ ни́ми хрⷭ҇тꙋ̀ бг҃ꙋ молѧ́сѧ не преста́й ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

По́стникѡвъ свѣ́тлꙋю добро́тꙋ, цр҃кве хрⷭ҇то́вы ѹ҆твержде́нiе, ны́нѣ ѳео́дѡра восхва́лимъ: но́вый бо сто́лпъ ѻ҆́гненъ ꙗ҆ви́сѧ, попалѧ́ѧ главы̑ є҆ретíчествꙋющихъ, вѣ́рныхъ же просвѣща́ѧ дꙋ́шы къ вѣ́рѣ пра́вѣй, въ бж҃е́ственный гра́дъ вы́шнiй i҆ерⷭ҇ли́мъ, ꙗ҆́коже дрꙋга́го i҆и҃лѧ, вводѧ̀. къ немꙋ́же согла́снѡ возопiе́мъ: всебл҃же́нне ѻ҆́ч҃е, не забꙋ́ди, хрⷭ҇тꙋ̀ молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

И҆́же пре́жде невѣ́дѣнiѧ тмо́ю лю́тою, бг҃омꙋ́дре мч҃ниче ми́но, ѡ҆держи́мый є҆гѵ́петъ возсiѧ́ тѧ свѣти́льника всемíрна, безбо́жiѧ но́щь крѣ́пкѡ ѿгонѧ́ща зарѧ́ми, блаже́нне, бжⷭ҇твенныхъ пѡ́двигъ твои́хъ. тѣ́мъ свѣтоно́сный и҆ честны́й тво́й де́нь свѣ́тлѡ пра́зднꙋюще, прилѣ́жнѡ зове́мъ тѝ: страда́льцєвъ ѹ҆добре́нiе, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, прпⷣбнагѡ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твенными догма̑ты ѡ҆богати́всѧ, вѣ́рꙋ соблю́лъ є҆сѝ правосла́вiѧ, предбѣ́дствовавъ за ню̀, ѳео́дѡре, въ заточе́нiихъ пострада́въ и҆ бiе́нiихъ, въ темни́цахъ претерпѣ́въ ѡ҆sлоблє́нiѧ, ѻ҆́ч҃е прпⷣбне, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiа была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ дв҃омт҃и, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми,  ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

Крⷭ҇тобг҃оро́диченъ:

Нескве́рнаѧ а҆́гница сло́ва, нетлѣ́ннаѧ дв҃омт҃и, на крⷭ҇тѣ̀ зрѧ́щи повѣ́шена и҆зъ неѧ̀ безболѣ́зненнѡ прозѧ́бшаго, мт҃ролѣ́пнѡ рыда́ющи, вопiѧ́ше: ѹ҆вы̀ мнѣ̀, ча́до моѐ, ка́кѡ стра́ждеши во́лею, хотѧ̀ и҆зба́вити ѿ страсте́й безче́стiѧ человѣ́ка;

Пѣ́снь д҃. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Кропле́нiемъ твои́хъ крове́й погасо́ша ѹ҆́глiе многобо́жiѧ, по́лкъ же де́мѡнскiй погрꙋзи́сѧ, хрⷭ҇то́ва же напои́сѧ цр҃ковь, страстоте́рпче всебл҃же́нне ми́но, хва́лѧщи тѧ̀.

И҆́же на дре́вѣ повѣ́шенiемъ ѡ҆бразꙋ́еши стра́сть крⷭ҇то́мъ sмíа, мч҃ниче, го́рькаго ѹ҆мертви́вша, строга̑нiѧ терпи́ши, хода́тайствꙋющыѧ тебѣ̀ наслажде́нiе, и҆́же на небесѣ́хъ, до́блественнѣйше.

Па́че є҆стества̀ болѣ́зни, страда́льче, и҆скꙋше́нiе прiѧ́лъ є҆сѝ, и҆ бжⷭ҇твенное раче́нiе, твоѐ ѹ҆держа́вши є҆стество̀, забве́нiе прiѧ́ти творѧ́ше, поꙋща́ѧ тѧ̀ простира́тисѧ къ ра́намъ, веселѧ́щасѧ.

Бг҃оро́диченъ:

Воплоще́нна неизрече́ннѡ бг҃а родила̀ є҆сѝ, ѿ твои́хъ крове́й до́мъ себѐ созда́вшаго, во двꙋ́хъ сꙋщества́хъ и҆ хотѣ́нiихъ зна́емаго бг҃олѣ́пнѡ, неискꙋсобра́чнаѧ.

И҆́нъ. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Да́ръ бж҃iй да́лсѧ є҆сѝ мíрꙋ тезоимени́тъ, бога́тыми  дармѝ сiѧ́ющъ, ꙗ҆́кѡ и҆сто́чникъ и҆мѣ́ѧй и҆́стиннѡ ѡ҆заре́нiй сꙋ́щихъ, блаже́нне ѳео́дѡре. тѣ́мъ ѹ҆чи́телємъ, по́стникѡмъ и҆ свидѣ́телємъ сликовствова́ти мно́жествꙋ сподо́билсѧ є҆сѝ.

Ѽ тве́рдагѡ и҆ крѣ́пкагѡ твоегѡ̀ противле́нiѧ! и҆́мже мꙋчи́телей свирѣ́пство попра́лъ є҆сѝ, є҆гѡ́же ра́ди ꙗ҆́вственнѡ ты̀ па́че ѹ҆ма̀ благонача́льства коне́чное блаже́нство пости́глъ є҆сѝ, бг҃омꙋ́дре, со безтѣле́сными поѧ̀: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Глаго́лъ бж҃iй въ тебѣ̀ ꙗ҆́вственнѣйше все́льсѧ, догма́тѡвъ, премꙋ́дре ѳео́дѡре, рѣ́ки то́читъ ѻ҆би́льнѡ: тѣ́ми же ны́нѣ наслажда́ющесѧ ѹ҆ченицы̀ твоѝ, бг҃одохнове́нне, благода́рнѡ вопiе́мъ гла̑сы немо́лчными: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Всего̀ въ тебѣ̀ ѡ҆бновлѧ́етъ человѣ́ка, ве́сь всемꙋ̀, всечⷭ҇таѧ, соединѧ́емь, и҆́же ѻ҆ч҃ескихъ нѣ́дръ не ѿстꙋ́пль, и҆ въ твоѐ чре́во всели́тисѧ и҆зво́ли, бога́тствомъ бл҃гоꙋтро́бiѧ во́льнѡ ѡ҆бнища́въ, и҆ ѡ҆богати́въ мíръ бжⷭ҇тво́мъ.

Пѣ́снь є҃. I҆рмо́съ:

Нечести́вiи не ѹ҆́зрѧтъ сла́вы твоеѧ̀, хрⷭ҇тѐ. но мы́ тѧ, є҆диноро́дне, ѻ҆ч҃ескiѧ сла́вы сiѧ́нiе бжⷭ҇тва̀, ѿ но́щи ѹ҆́тренююще, воспѣва́емъ тѧ̀, чл҃вѣколю́бче.

Свидѣ́тельства ѡ҆блиста́въ свѣ́тлыми лꙋча́ми, ѡ҆мрачи́въ те́мное безбо́жiе, всемꙋ́дре, просвѣти́лъ є҆сѝ вѣ́рныхъ и҆сполнє́нiѧ, воспѣва́ющихъ тѧ̀, всехва́льне.

И҆счезѐ всѧ́кое примышле́нiе врагѡ́въ крѣ́пкимъ твои́мъ терпѣ́нiемъ: ни гла́дъ бо, ни ра̑ны, ни ѡ҆пале́нiе, ни трезꙋ́бєцъ ѡ҆sлобе́нiе твоегѡ̀ ѹ҆се́рдiѧ помрачи́ша.

Вѣ́рою ѡ҆гра́ждсѧ, ꙗ҆́кѡ со́лнце лꙋча́ми, въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ гра́ды всѧ̑ просвѣти́лъ є҆сѝ, проповѣ́даѧ хрⷭ҇та̀, сн҃а бж҃iѧ, въ пло́ти прише́дшаго, сла́вне. 

Бг҃оро́диченъ:

Новотвори́тъ и҆стлѣ́вша мѧ̀ ражда́емый и҆зъ тебє̀ па́че є҆стества̀ и҆зба́витель, дре́внiѧ мѧ̀ клѧ́твы свобожда́ѧ, бг҃ома́ти чⷭ҇таѧ: є҆го́же молѝ спасти́ мѧ.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго. но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ, пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ѹ҆́мъ и҆ дꙋ́шꙋ и҆ тѣ́ло сло́вомъ ѡ҆чи́стивъ, хра́мъ всече́стенъ бг҃а всѣ́хъ бы́лъ є҆сѝ, жи́въ же и҆ ѡ҆дꙋшевле́нъ, благово́нiѧ же́ртвꙋ всего̀ себѐ хрⷭ҇тꙋ̀ приносѧ̀, ѻ҆́ч҃е, i҆ере́й и҆ же́ртва бы́въ.

Ѡ҆сiѧ́емь, блаже́нне, заре́ю дх҃а, всѣ̑мъ возблиста́лъ є҆сѝ бг҃осло́внымъ ѧ҆зы́комъ трⷪ҇чный свѣ́тъ пречⷭ҇тый, воплоще́нiѧ же, є҆́же па́че ѹ҆ма̀, бж҃iѧ сло́ва неизрече́нное, ѻ҆́ч҃е, та́инство.

Разꙋ́мнѡ со а҆́гг҃лы ны́нѣ водворѧ́ѧсѧ, хрⷭ҇та̀ молѝ страсте́й и҆ бѣ́дъ и҆зба́вити блажа́щыѧ и҆ чтꙋ́щыѧ всечестнꙋ́ю и҆ бжⷭ҇твеннꙋю па́мѧть страда́нiй твои́хъ, бг҃оно́се ѳео́дѡре.

Бг҃оро́диченъ:

Неизглаго́ланнымъ, дв҃о, ѻ҆́бразомъ сн҃ъ бж҃iй въ тѧ̀ всели́всѧ, чл҃вѣ́къ быва́етъ, пре́жде вѣ̑къ и҆зъ ѻ҆ц҃а̀ возсiѧ́вый, человѣ́ка ѿ тлѝ и҆збавлѧ́етъ, и҆ къ жи́зни и҆ нетлѣ́нiю возведѐ, ꙗ҆́кѡ є҆ди́нъ бл҃гоꙋтро́бенъ.

Пѣ́снь s҃. I҆рмо́съ:

Прiидо́хъ во глꙋбины̑ морскȋѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но, ꙗ҆́кѡ бг҃ъ, и҆зъ глꙋбины̀ возведѝ живо́тъ мо́й, многоми́лостиве.

Безболѣ́зненъ пребыва́еши, ѻ҆гне́мъ и҆знꙋрѧ́емъ, и҆ власѧны́ми претира́емь ꙗ҆́звы рꙋ́бищи, бжⷭ҇твеннаѧ бо бл҃года́ть сприсꙋ́тствꙋющи, ми́но, ѹ҆крѣплѧ́ше. 

Предстои́ши предъ сꙋди́щи мꙋчи́телей сꙋди́мь, и҆ ле́сть ѡ҆блича́ѧ, ми́но всеприснопа́мѧтне, тебѐ сама́го сто́лпъ благоче́стiѧ вѣ̑рнымъ подаѧ̀.

Пѡ́ты твои́хъ боре́нiй ле́сть и҆зсꙋши́лъ є҆сѝ i҆́дѡльскꙋю, тебѐ сама́го хра́мъ созда́лъ є҆сѝ чⷭ҇тны́ѧ трⷪ҇цы, страстоте́рпче ми́но досточꙋ́дне.

Бг҃оро́диченъ:

Ѹ҆врачѝ неисцѣ̑льныѧ стра̑сти, всенепоро́чнаѧ, дꙋшѝ моеѧ̀, бы́лiемъ твоеѧ̀ бл҃гости, бл҃га́го сп҃са хрⷭ҇та̀ сꙋ́щымъ въ мíрѣ ро́ждшаѧ.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Цѣломꙋ́дреннѡ твою̀ жи́знь, свѧщенноглаго́льниче, соверши́лъ є҆сѝ, пра́вдою же ѹ҆краси́всѧ, мꙋ́жествомъ и҆ мꙋ́дростiю, краснѣ́йшꙋю колесни́цꙋ добродѣ́телей сочета́лъ є҆сѝ себѣ̀, всеблаже́нне прпⷣбне.

Благоꙋха́ютъ благолѣ́пнѡ догма́тѡвъ бжⷭ҇твєннаѧ словеса̀ твоѧ̑, и҆ и҆зъ глꙋбины̀ sлы́хъ є҆ресе́й всѧ̑ возво́дѧтъ, всемꙋ́дре, правосла́вiѧ къ превы́шнѣй кра́йности.

Возсiѧ̀ тебѣ̀ свѣ́тъ, и҆ сегѡ̀, ѻ҆́ч҃е, сопрꙋ́гъ весе́лiе ны́нѣ свѣ́тлое ꙗ҆́вѣ: ꙗ҆́кѡ фíнiѯъ бо процвѣ́лъ є҆сѝ, всебл҃же́нне ѳео́дѡре, и҆ ꙗ҆́кѡ ке́дръ ѹ҆мно́жилсѧ є҆сѝ, досточꙋ́дне.

Бг҃оро́диченъ:

Да и҆зба́вимсѧ ѿ лю́тыхъ прегрѣше́нiй мольба́ми твои́ми, бг҃ороди́тельнице чⷭ҇таѧ, и҆ да ѹ҆лꙋчи́мъ, прест҃а́ѧ, бжⷭ҇твеннагѡ ѡ҆сiѧ́нiѧ, и҆зъ тебє̀ неизрече́ннѡ воплоще́ннаго сн҃а бж҃iѧ.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Во́инства и҆схитѝ привре́меннагѡ, и҆ нетлѣ́ннагѡ показа́ тѧ нбⷭ҇нагѡ ѻ҆́бщника, страстоте́рпче ми́но, хрⷭ҇то́съ бг҃ъ на́шъ, и҆́же мꙋ́ченикѡвъ нетлѣ́нный вѣне́цъ. 

I҆́косъ:

Вели́кагѡ хода́тай на́мъ є҆́сть весе́лiѧ па́мѧть мꙋ́ченикѡвъ, на стра̑сти мꙋ́жество, и҆ побѣ́дꙋ на врагѝ показꙋ́ющи, въ свѣ́тлѣмъ и҆ ра́достнѣмъ и҆сповѣ́данiи бл҃года́ти. прiиди́те, ѹ҆́бѡ въ не́й празднолю́бцы всѝ, и҆ возвесели́мсѧ, вре́мѧ на́шегѡ весе́лiѧ лꙋ́чшее и҆ пребыва́ющее, ми́ны страда́льца па́мѧть соверша́юще, и҆ прiе́млюще страсте́й разрѣше́нiѧ да́ръ: сегѡ́ же да́тель хрⷭ҇то́съ бг҃ъ є҆́сть, мꙋ́ченикѡвъ нетлѣ́нный вѣне́цъ.

Пѣ́снь з҃. I҆рмо́съ:

Спасы́й во ѻ҆гнѝ а҆враа̑мскiѧ твоѧ̑ ѻ҆́троки, и҆ халдє́и ѹ҆би́въ, ꙗ҆̀же пра́вда пра́веднѡ ѹ҆ловлѧ́ше: препѣ́тый гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ, бл҃гослове́нъ є҆сѝ.

Совле́клъ є҆сѝ ра́нами ты̀ кѡ́жныѧ ри̑зы грѣха̀, и҆ во ѡ҆дѣѧ́нiе ѡ҆дѣ́ѧлсѧ є҆сѝ, не ктомꙋ̀ ѡ҆бветша́нiе прiе́млющее, блаже́нне, є҆́же и҆стка̀ благода́ть, ꙗ҆́вльшисѧ.

Разжже́нiемъ честны́хъ, мꙋ́чениче, и҆ крѣ́пкихъ твои́хъ пѡ́двигъ, терно́вное и҆ лꙋка́вое безбо́жiе пепели́тсѧ: крове́й же тече́ньми погаша́етсѧ невѣ́дѣнiѧ возвы́шенный пла́мень, всебл҃же́нне.

И҆мѣ́ѧй ѻ҆би̑льныѧ да́ры, и҆ чꙋдодѣ̑йствiѧ и҆сточа́еши, честны́й тво́й пра́здникъ соверша́ющымъ, ми́но досточꙋ́дне, и҆ содѣ́йствꙋеши пою́щымъ: бж҃е ѻ҆тє́цъ, бл҃гослове́нъ є҆сѝ.

Бг҃оро́диченъ:

Бл҃гослове́нъ пло́дъ бл҃гослове́ннагѡ твоегѡ̀ чре́ва, є҆го́же благословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ земны́хъ собра̑нiѧ, и҆́же на́съ и҆зба́вивый клѧ́твы дре́внiѧ, бл҃гослове́ннаѧ.

И҆́нъ. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ. 

Ви́дѣвъ прови́децъ твоегѡ̀ ра́зꙋма чистотꙋ̀, слове́сныхъ тѧ̀ ѻ҆ве́цъ па́стырѧ, ѻ҆́ч҃е, предлага́етъ, є҆мꙋ́же ны́нѣ, всеблаже́нне, зове́ши, ѳео́дѡре, веселѧ́сѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бжⷭ҇твенномꙋ подо́бiю ѻ҆́браза, треблаже́нне, вочеловѣ́ченiѧ хрⷭ҇то́ва покланѧ́ѧсѧ пребыва́еши, бг҃обо́рцємъ противлѧ́ѧсѧ да́же до кро́ве, и҆ поѧ̀, ѳео́дѡре: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Сло́во твоѐ со́лiю ѹ҆слажде́но ꙗ҆ви́сѧ, всебога́те, и҆ житiѐ твоѐ, ѻ҆́ч҃е, просвѣще́но заре́ю дх҃а, и҆́мже ны́нѣ блиста́ѧсѧ, вопiе́ши ра́дꙋѧсѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Сѐ ны́нѣ и҆спо́лнисѧ дв҃да бжⷭ҇твеннагѡ бжⷭ҇твенное прорече́нiе: мо́лѧтсѧ и҆́стиннѡ твоемꙋ̀ лицꙋ̀, бг҃ороди́тельнице чⷭ҇таѧ, и҆мꙋ́щiи бога́тство благода́ти ны́нѣ, бл҃гословѧ́ще бг҃а ѻ҆тє́цъ на́шихъ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зба́вителю всѣ́хъ всеси́льне, посредѣ̀ пла́мене бл҃гоче́ствовавшыѧ, снизше́дъ, ѡ҆роси́лъ є҆сѝ, и҆ наꙋчи́лъ є҆сѝ пѣ́ти: всѧ̑ дѣла̀ бл҃гослови́те, по́йте гдⷭ҇а.

Вѣне́чникъ, ми́но, ꙗ҆ви́лсѧ є҆сѝ, врагѝ крⷭ҇та̀ гдⷭ҇а твоегѡ̀, низложи́въ ѹ҆́бѡ, посрами́лъ є҆сѝ, и҆ вопiѧ́лъ є҆сѝ, всеблаже́нне: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Ди̑вна творѧ̀ бг҃ъ въ па́мѧти твое́й, и҆сточа́ѧ на́мъ мощмѝ твои́ми дꙋшє́внаѧ и҆сцѣлє́нiѧ и҆ тѣлє́снаѧ, вопiю́щымъ: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Прине́слъ є҆сѝ бг҃ꙋ слꙋже́нiе твоѐ, и҆ на землѝ преклони́въ главꙋ̀ твою̀, мече́мъ прiѧ́лъ є҆сѝ ѿсѣче́нiе, мч҃ниче, зовы́й: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки. 

Ꙗ҆́кѡ багрѧни́цею и҆ вѵ́ссомъ, кро́вiю ва́шею цр҃ковь ѹ҆краша́етсѧ дне́сь, ми́но, и҆ вíкторе, и҆ вiке́нтiе, вопiю́щи: всѧ̑ дѣла̀ гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Дѣ́вствꙋетъ чре́во и҆ ро́ждши сн҃а, є҆го́же безъ сѣ́мене ѿ ст҃а́гѡ дх҃а зача́тъ, бг҃а неѡпи́санна, въ пло́ть ѡ҆бле́кшасѧ, ѻ҆ц҃ꙋ̀ собезнача́льна сло́ва. є҆го́же всѧ̑ дѣла̀, ꙗ҆́кѡ гдⷭ҇а, пою́тъ и҆ превозно́сѧтъ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Прогна́ны показа́лъ є҆сѝ, бг҃оно́се ѳео́дѡре, ѡ҆брѣта́тели sлочести́выхъ є҆ресе́й, ѹ҆ча̀ пречи́стый чти́ти ѻ҆́бразъ хрⷭ҇то́въ, покланѧ́тисѧ же и҆ че́стнѡ почита́ти бг҃омꙋ́дреннѡ, и҆ пѣ́ти влⷣцѣ: свѧще́нницы, благослови́те, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Во все́мъ житiѝ твое́мъ, бг҃оглаго́ливе ѳео́дѡре, правосла́вiѧ пꙋтево́ждь бы́лъ є҆сѝ, свѣти́льникъ свѣтлѣ́йшiй, бг҃ови́дный ѹ҆чи́тель, ѻ҆́бразъ мона́хѡвъ, и҆ и҆звѣ́стенъ законопи́сецъ, наꙋча́ѧ воспѣва́ти: свѧще́нницы, благослови́те влⷣкꙋ хрⷭ҇та̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

На землѝ подвиза́лсѧ є҆сѝ, благоче́стiѧ защи́тникъ, и҆ непра́вды нелжи́вый ѡ҆бличи́тель, всеблаже́нне, бы́въ, ꙗ҆́кѡ да́ръ бж҃iй, и҆ на нб҃сѣ́хъ пра́вды вѣнча́лсѧ є҆сѝ вѣнцы̑, тече́нiе соверши́лъ є҆сѝ, и҆ вѣ́рꙋ соблю́лъ є҆сѝ, превозносѧ̀ хрⷭ҇та̀ во вѣ́ки.

Смы́сломъ ѹ҆́мъ ѹ҆краси́лъ є҆сѝ, цѣломꙋ́дрiемъ жела́нiе, ꙗ҆́ростное же мꙋ́жествомъ препоѧ́салъ є҆сѝ, ѳео́дѡре всемꙋ́дре, пра́вдою и҆спра́вивъ свѧщеннолѣ́пнѡ дꙋшє́вныѧ  твоѧ̑ си̑лы, согла́снѡ воспѣва́ѧ: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Бл҃гослове́ннаѧ пречⷭ҇таѧ, дꙋшѝ моеѧ̀ стрꙋ́пы и҆ грѣха̀ ꙗ҆́звы ѡ҆чи́сти: бг҃а бо ро́ждшаѧ, сꙋ́щаго надъ всѣ́ми, ѻ҆трокови́це чⷭ҇таѧ, и҆зъ дѣ́вственныѧ неискꙋсобра́чныѧ ѹ҆тро́бы. є҆го́же благослови́тъ всѧ̀ тва́рь, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Возлюби́лъ є҆сѝ па́че не ме́ньше, не́жели возлю́бленъ бы́лъ є҆сѝ, страстоте́рпче, возлю́бленнꙋю твою̀ дꙋ́шꙋ предложи́въ рачи́телю твоемꙋ̀ хрⷭ҇тꙋ̀, съ собо́ю просла́вльшемꙋ свидѣ́тельство твоѐ, приснопа́мѧтне.

Свѣ́щникъ, свѣ́томъ трисо́лнечнымъ вжига́емь, мꙋ́ченикѡвъ ꙗ҆ви́сѧ тричи́сленнаѧ є҆ди́ница, ми́на, и҆ вíкторъ же, и҆ вiке́нтiй, вѣ́рныхъ просвѣща́ющiй, и҆ мра́къ де́мѡнскiй ѡ҆гонѧ́ющiи.

Прiимѝ хвалꙋ̀, ꙗ҆́кѡ до́лгъ, ѿ ѹ҆се́рдiѧ и҆сходѧ́щꙋ, превосходѧ́ща тѧ̀, ми́но, на́шихъ слове́съ ѹ҆́бѡ вѣ́мъ, и҆ возда́ждь безчи́сленнѡ ѿ сокро́вищъ твои́хъ дарова̑нiѧ.

Бг҃оро́диченъ:

Досто́йнѡ тѧ̀ всѝ мт҃рь цр҃ѧ̀ и҆ влⷣки дре́вле ѹ҆́бѡ прⷪ҇ро́цы хвалѧ́хꙋ: ны́нѣ же а҆пⷭ҇ли и҆ мч҃ницы съ на́ми сла́вѧще тѧ̀ бцⷣꙋ велича́ютъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Тече́ньми твои́хъ сле́зъ, ꙗ҆́кѡ по́стникъ, и҆ и҆стѡ́чники крове́й, ꙗ҆́кѡ свидѣ́тель хрⷭ҇то́въ, просвѣти́всѧ, сiѧ́еши  ѻ҆бою́дꙋ свѣ́тлѡ, пра́вдою, прпⷣбне, ѡ҆дѣ́ѧнъ, ꙗ҆́кѡ свѧще́нникъ, въ бжⷭ҇твенныхъ жи́тельствꙋеши ли́цѣхъ, ны́нѣ просвѣща́емь въ нехо́дныхъ, треблаже́нне.

Чи́стѣ твоѐ житiѐ преше́дъ, во ст҃ы́хъ ст҃а̑ѧ селе́нiихъ ны́нѣ живе́ши, вѣне́цъ благолѣ́пiѧ прiе́мъ, и҆ ца́рства ѡ҆дѣѧ́нiе, великолѣ́пное же и҆ свѧще́нное: въ ни́хже ны́нѣ ѡ҆зарѧ́емь предстои́ши невѣ́стникꙋ, наслажда́ѧсѧ ѡ҆боже́нiѧ.

Ви́дѣти сподо́билсѧ є҆сѝ благи́хъ и҆сто́чникъ, бг҃оно́се ѳео́дѡре, ꙗ҆́кѡ проше́дъ житiѐ бжⷭ҇твеннѣйшее и҆́стиннѡ, ѿ мiрска́гѡ сво́йства житiе́мъ чи́стымъ ѹ҆́мъ свободи́въ, ꙗ҆́кѡ свидѣ́тель и҆ страстоно́сецъ бы́лъ є҆сѝ, свѧще́нне.

Глагѡ́лъ твои́хъ вѣща́нiе дарова́нiе бж҃iе на́мъ всеслы́шанъ бы́сть, всехва́льне, ꙗ҆́кѡ гро́мъ, вселе́нныѧ въ концѣ́хъ, и҆ ꙗ҆́коже рѣ́ки и҆стека́ютъ твои́хъ ѹ҆че́нiй списа̑нiѧ. тѣ́мъ тѧ̀ бг҃осло́ва и҆ бг҃оглаго́льника досто́йнѡ и҆менꙋ́емъ.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ, ѽ дв҃о мт҃и бж҃iѧ, па́че є҆стества̀ ро́ждши въ тѣлесѝ благо́е сло́во, є҆го́же ѻ҆ц҃ъ ѿ се́рдца своегѡ̀ ѿры́гнꙋ, пре́жде всѣ́хъ вѣ̑къ, ꙗ҆́кѡ бла́гъ, є҆го́же ны́нѣ и҆ тѣле́съ превы́шша разꙋмѣва́емъ, а҆́ще и҆ въ тѣ́ло ѡ҆блече́сѧ.

Свѣти́ленъ ѻ҆ктѡ́иха, и҆ мꙋ́ченикѡвъ: Подо́бенъ: Нб҃о sвѣзда́ми:

Нб҃са̀ sвѣ́зды ѹ҆краша́ютъ, i҆и҃се: цр҃ковь же ми́на и҆ вíкторъ и҆ вiке́нтiй ѹ҆краша́ютъ, и҆ стiфанíда, и҆́хже ра́ди побѣ̑ды на проти̑вныѧ на́мъ да́рꙋй.

Сла́ва, прпⷣбнагѡ:

Ꙗ҆́кѡ сто́лпъ ѡ҆дꙋшевле́нъ ꙗ҆ви́лсѧ є҆сѝ догма́тѡвъ правосла́вiѧ благоче́стнѡ, ѡ҆бличи́въ i҆кѡнобо́рцѡвъ пре́лесть: тѣ́мъ и҆ страда́нiемъ соверши́въ и҆сповѣ́данiе, ѳео́дѡре, просла́вилсѧ є҆сѝ.

И҆ ны́нѣ, бг҃оро́диченъ:

Всѝ вѣ́рнiи хода́таицꙋ тѧ̀ къ ро́ждшемꙋсѧ и҆зъ тебє̀  ны́нѣ предлага́ютъ, всечⷭ҇таѧ, мы́ же мно́жае и҆̀же сраспина́емiи томꙋ̀. тѣ́мъ не преста́й, дв҃о, за ны̀ моли́тисѧ.

На стiхо́внѣ ѻ҆ктѡ́иха. Та́же мч҃никѡвъ стiхи́ра, гла́съ в҃.

Стíхъ: Воззва́ша првⷣнiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ.

Прiиди́те, вѣ́рнiи, почти́мъ страстоте́рпца хрⷭ҇то́ва ми́нꙋ сла́внаго, до́блѧго въ во́инѣхъ, до́брѣ подвиза́вшасѧ по благоче́стiи, царе́й же и҆ мꙋчи́телей держа́вꙋ низложи́вша. тѣ́мъ дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, непреста́ннѡ мо́литъ спастѝ дꙋ́шы на́шѧ.

Сла́ва, прпⷣбнагѡ, гла́съ и҃:

Мона́хѡвъ мно́жєства наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ ѳео́дѡре: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. блаже́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ пра́ведныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Гдⷭ҇и, а҆́ще и҆ на сꙋди́щи:

Гдⷭ҇и, * є҆гда́ тѧ сл҃нца пра́вды * со́лнце ви́дѣ, на дре́вѣ повѣ́шена, * лꙋчы̀ скры̀, * и҆ лꙋна̀ свѣ́тъ во тмꙋ̀ преложѝ * всенепоро́чнаѧ же твоѧ̀ мт҃и * ѹ҆тро́бою ѹ҆ѧзвлѧ́шесѧ.

На лiтꙋргíи, прокíменъ, гла́съ д҃: Ст҃ы̑мъ, и҆̀же сꙋ́ть на землѝ є҆гѡ̀, ѹ҆дивѝ гдⷭ҇ь всѧ̑ хотѣ̑нiѧ своѧ̑ въ ни́хъ. Стíхъ: Презрѣ́хъ гдⷭ҇а предо мно́ю вы́нꙋ: А҆пⷭ҇лъ къ є҆фесе́ѡмъ, зача́ло сл҃г: И҆ прпⷣбнагѡ, а҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃є. А҆ллилꙋ́iа, гла́съ д҃: Воззва́ша првⷣнiи: Стíхъ: Бл҃же́нъ мꙋ́жъ, боѧ́йсѧ гдⷭ҇а: Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃и: И҆ прпⷣбнагѡ, є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃. Прича́стенъ: Ра́дꙋйтесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ: 