    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ є҃_i-й де́нь.

Слꙋ́жба прпⷣбномꙋ и҆ бг҃оно́сномꙋ ѻ҆тцꙋ̀ на́шемꙋ паѵ́сiю, и҆гꙋ́менꙋ ст҃ы́ѧ нѧ́мецкiѧ ѻ҆би́тели и҆ всеѧ̀ рѡссíи чꙋдотво́рцꙋ.

На вече́рни.

Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и воззва́хъ, стiхи̑ры на и҃, гла́съ є҃.

Подо́бенъ: Прпⷣбне ѻ҆́тче.

Го́ры и҆ хо́лми взыгра́йте, всѝ хрⷭ҇тоимени́тiи лю́дiе возвесели́тесѧ, дне́сь бл҃года́ть ст҃а́гѡ дх҃а на́съ собра̀, да весе́лiемъ нбⷭ҇нымъ и҆спо́лнитъ ѹ҆ста̀ на́шѧ. се́ бо свѣти́ло но́вое на свѣ́щницѣ цр҃ко́внѣмъ воздвиза́етсѧ, ѡ҆ дѣ́йствiи бл҃года́ти ст҃а́гѡ дх҃а въ цр҃кви на́шей бл҃говѣствꙋ́етъ, да гдⷭ҇ꙋ бл҃годѣ́ющемꙋ на́мъ бл҃года́рнѡ взыва́емъ: гдⷭ҇и си́лъ, съ на́ми бꙋ́ди предста́тельствомъ хода́таѧ но́вагѡ, паѵ́сiа цѣломꙋ́дреннагѡ, бж҃е́ственныѧ любвѐ и҆ чистоты̀ преиспо́лненнагѡ.

Возвесели́тесѧ и҆ ликꙋ́йте всѝ вѣ́рнiи, красꙋ́йсѧ и҆ воспо́й рꙋ́сь ст҃а́ѧ, бж҃iе бл҃говоле́нiе воспомина́юще, въ вода́хъ днѣпро́вскихъ бл҃гослове́нiемъ i҆ѻрда́новымъ на наро́ды на́шѧ и҆злiѧ́нное, є҆гда̀ бл҃говѣ́рный кнѧ́зь влади́мiръ пра́ѻтцы на́шѧ ко хрⷭ҇тꙋ̀ приведѐ. ны́нѣ же  ѿверза́ютсѧ врата̀ цр҃кве нбⷭ҇ныѧ, да вни́детъ въ ню̀ паѵ́сiй новопросла́вленный, со́нмъ тысѧщелѣ́тнѣй сла́вы ст҃ы́хъ ѻ҆тє́цъ на́шихъ ди́внѡ восполнѧ́юще.

Паѵ́сiе бг҃омꙋ́дре, ѻ҆́тче на́шъ, воздержа́нiѧ ѻ҆́бразе преизрѧ́дный, свѣти́льниче мона́шествꙋющихъ пресвѣтлѣ́йшiй, жи́телю и҆ трꙋдолю́бче пꙋсты́нный, ꙗ҆́кѡ ра́й слове́сный сiю̀ показа́въ, бж҃е́ственнiи плоды̀ приносѧ́щꙋю сп҃са́емыхъ, хрⷭ҇та̀ молѝ, всебл҃же́нне, дарова́ти цр҃кви є҆диномы́слiе, ми́ръ и҆ ве́лiю млⷭ҇ть.

Ѻ҆́тче на́шъ паѵ́сiе бг҃омꙋ́дре, премꙋ́дрости дꙋхо́вныѧ нелѣ́ностный стѧжа́телю, добродѣ́телей сто́лпе ѻ҆́гненный, и҆збра́нiемъ во́льныѧ нищеты̀ скрижа́ль дх҃ꙋ ст҃о́мꙋ ѹ҆гото́валъ є҆сѝ се́рдце твоѐ, а҆пⷭ҇тольскагѡ дꙋ́ха и҆ любвѝ и҆спо́лненное: тро́стiю цѣломꙋ́дрiѧ по́двиги а҆́гг҃льски пожи́вшихъ начертава́юще. па́мѧть бꙋ́дꙋщагѡ мздовоздаѧ́нiѧ возвѣсти́въ, мнѡ́зи пꙋстыннолю́бцы ко хрⷭ҇тꙋ̀ приве́лъ є҆сѝ. молѝ хрⷭ҇та̀, всебл҃же́нне, въ кни́зѣ жи́зни написа́тисѧ, да наслѣ̑дницы жи́зни вѣ́чныѧ бꙋ́демъ.

Ра́дꙋйсѧ, паѵ́сiе бг҃омꙋ́дре, добродѣ́телей красото̀ и҆ бл҃гоче́стiѧ ѻ҆́бразе! пресла́вное житiѐ твоѐ и҆ ѹ҆че́нiе, а҆пⷭ҇тольскагѡ дꙋ́ха и҆спо́лненное, въ любвѝ, кро́тости и҆ чистотѣ̀ житiѐ твоѐ сконча́въ сла́внѡ, на нб҃са̀ восте́клъ є҆сѝ ра́дꙋѧсѧ: и҆дѣ́же ликꙋ́ѧ со а҆́гг҃лы въ свѣ́тѣ невече́рнѣмъ, молѝ хрⷭ҇та̀ бг҃а, ми́ръ мíрꙋ дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́тче паѵ́сiе, любо́вiю бж҃е́ственною распалѧ́емь, ѻ҆те́чество и҆ ро́дъ тво́й ѡ҆ста́вилъ є҆сѝ, и҆  въ чꙋ́ждыхъ стра́нахъ безмо́лвiѧ и҆щѧ̀, въ ѻ҆би́телехъ горы̀ а҆ѳѡ́нскiѧ и҆ страны̀ молда́вскiѧ нбⷭ҇ное бога́тство стѧжа́въ, пло́ти мꙋдрова́нiе по́хотное ѹ҆мертви́лъ є҆сѝ, и҆ по́стническими трꙋда́ми житiѐ твоѐ ѹ҆ѧсни́лъ є҆сѝ, ѿѻню́дꙋже и҆ ѹ҆ченицы̀ своѧ̑ ко хрⷭ҇тꙋ̀ приве́лъ є҆сѝ, и҆ ны́нѣ ра́достiю пожина́еши плоды̀ трꙋдѡ́въ твои́хъ, со всѣ́ми ст҃ы́ми въ землѣ̀ на́шей просiѧ́вшими ликовствꙋ́юще.

И҆ ны́нѣ, бг҃оро́диченъ: Кто̀ тебѐ не ѹ҆бл҃жи́тъ:

На стiхо́внѣ стiхи̑ры, гла́съ д҃.

Да́лъ є҆сѝ зна́менiе:

Дх҃о́внымъ жела́нiемъ распали́всѧ, прпⷣбне паѵ́сiе, и҆ всѧ̑ ꙗ҆̀же въ мíрѣ презрѣ́въ, хрⷭ҇та̀ є҆ди́наго возлюби́лъ є҆сѝ. тогѡ̀ ра́ди, бл҃гослове́нiемъ ѻ҆тцє́въ кíево-пече́рскихъ, стезѧ́ми подви́жникѡвъ а҆гг҃лоподо́бныхъ поте́клъ є҆сѝ, въ вертогра́дѣ нѧ́мѣцкомъ со пꙋстыннѡлю́бцы наро́дѡвъ правосла́вныхъ, высоты̀ цѣломꙋ́дрiѧ дости́глъ є҆сѝ, и҆дѣ́же ѹ҆пое́нiемъ любвѝ ко гдⷭ҇ꙋ, ꙗ҆́кѡ фíнiѯъ давíдски въ домꙋ̀ гдⷭ҇ни процвѣ́лъ є҆сѝ.

Стíхъ: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Мiрска́гѡ пристра́стiѧ до конца̀ возгнꙋша́лсѧ, безстра́стiѧ сосꙋ́дъ бы́лъ є҆сѝ, любомꙋ́дрiемъ же, и҆ дѣ́ѧтельнымъ восхожде́нiемъ цр҃ковь правосла́внꙋю ѡ҆богати́въ, а҆́гг҃льски бг҃ꙋ прилѣпи́лсѧ є҆сѝ, и҆ ѹ҆зрѣ́лъ є҆сѝ та́йнымъ видѣ́нiемъ неви́димыхъ недомы́слєнныѧ и҆ бж҃є́ственныѧ добрѡ́ты, паѵ́сiе всемꙋ́дре и҆ бл҃же́нне.

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. 

Цѣломꙋ́дрiемъ и҆ бл҃говѣ́рiемъ, ꙗ҆́кѡ багрѧни́цею многоцѣ́нной ѡ҆дѣ́ѧлсѧ, паѵ́сiе, пра́вдою же и҆ кро́тостiю, ꙗ҆́кѡ бж҃е́ственнымъ вѣнце́мъ, ѹ҆краси́лсѧ є҆сѝ, со стра́ждꙋщими хрⷭ҇та̀ ра́ди ца́рствовати возжелѣ́лъ є҆сѝ. семꙋ̀, неисповѣди́момꙋ, мт҃рь свою̀ скорбѧ́щꙋю дꙋхо́внѡ и҆сцѣли́въ, приве́лъ є҆сѝ. съ не́ю же предстоѧ̀ ст҃ѣ́й трⷪ҇цѣ, весели́тесѧ бг҃омꙋ́дреннѡ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ. Гла́съ д҃.

Влⷣчце нб҃сѐ и҆ землѝ, и҆мꙋ́щаѧ дерзнове́нiе моли́тисѧ ѡ҆ все́мъ мíрѣ и҆ ѡ҆ всѣ́хъ, притека́ющихъ подꙿ бл҃гоѡти́шный кро́въ тво́й, молѝ со бг҃олюби́вымъ паѵ́сiемъ неизглаго́ланнѡ вопло́щшагосѧ ѿ тебє̀ милосе́рдiѧ ра́ди, да прiи́метъ въ сла́вꙋ и҆́мени своегѡ̀ скꙋ́днꙋю пѣ́снь на́шꙋ и҆ низпосле́тъ на́мъ бл҃года́ть досто́йнѡ пѣ́ти и҆ моли́тисѧ бг҃ꙋ, преди́вномꙋ во ст҃ы́хъ свои́хъ.

Тропа́рь, гла́съ и҃:

Сле́зъ твои́хъ тече́ньми пꙋсты́ни безпло́дное воздѣ́лалъ є҆сѝ и҆ є҆́же и҆зъ глꙋбины̀ воздыха́ньми во сто̀ трꙋдѡ́въ ѹ҆плодоноси́лъ{ Исправлено в соответствии со статистически употребимым. В оригинале: ѹ҆плодоно́силъ. Прим.  orthlib} є҆сѝ и҆ бы́лъ є҆сѝ свѣти́льникъ вселе́ннѣй, сiѧ́ѧ чꙋдесы̀, паѵ́сiе ѻ҆́тче на́шъ, молѝ хрⷭ҇та̀ бг҃а сп҃сти́сѧ дꙋша́мъ на́шымъ.

И҆́нъ тропа́рь, пи́санъ къ прославле́нiю, гла́съ в҃:

Стра́ненъ бы́въ на землѝ, нбⷭ҇нагѡ ѻ҆те́чества дости́глъ є҆сѝ, прпⷣбне ѻ҆́тче паѵ́сiе, добротолю́бiѧ подви́жниче, вѣ́рныхъ наꙋчи́лъ є҆сѝ ѹ҆́мъ къ бг҃ꙋ возводи́ти и҆ се́рдцемъ къ немꙋ̀ взыва́ти: гдⷭ҇и i҆и҃се хрⷭ҇тѐ, сн҃е бж҃iй, поми́лꙋй мѧ̀ грѣ́шнаго.

И҆ ны́нѣ, бг҃оро́диченъ: Бг҃оро́дице дв҃о: 



На ѹ҆́трени. На Бг҃ъ гдⷭ҇ь, тропа́рь ст҃а́гѡ, два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

По а҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃.

Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Ли́цы и҆́ночестiи, во бл҃гознамени́тое лѣ́то креще́нiѧ наро́дѡвъ на́шихъ, стецы́тесѧ ѹ҆се́рднѡ, да любо́вiю почти́мъ новопросла́вленнаго ѻ҆тца̀ на́шего паѵ́сiа любомꙋ́дреннаго, благословѧ́ще бг҃а, во ст҃ы́хъ свои́хъ сла́внѡ просла́вившагосѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже.

Ли́ки ст҃ы́хъ и҆ ѻ҆тє́цъ прпⷣбныхъ съ ли́ки а҆́гг҃льскими предстоѧ́ще, воспо́йте ро́ждшꙋю всѣ́хъ ст҃ы́хъ ст҃ѣ́йшее сло́во бж҃iю мт҃рь и҆ на́мъ земнорѡ́днымъ помози́те, та́ бо ѿ всѣ́хъ ди́внѡ просла́висѧ, ю҆́же пою́ще, ѹ҆бл҃жа́емъ.

По в҃-мъ стiхосло́вiи сѣда́ленъ:

Мѷробл҃гоꙋха̑ннаѧ любѧ̀ ѹ҆чє́нiѧ и҆ въ сщ҃е́нныхъ писа́нiѧхъ ѹ҆пражнѧ́ѧсѧ, sлолꙋка́выхъ и҆ безче́стныхъ лати́нскихъ лжеꙋче́нiй ѹ҆клони́лсѧ є҆сѝ, бл҃же́нне, тѣ́мже въ вѣ́рѣ правосла́вной бра́тiю твою̀ ѹ҆крѣпи́въ, и҆ ꙗ҆́кѡ во́инъ непобѣди́мый, къ свѣ́тꙋ невече́рнемꙋ прите́клъ є҆сѝ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже.

Насѣ́ѧннаѧ дꙋ́хомъ ѻ҆́ч҃имъ, землѐ ст҃а́ѧ, ра́дꙋйсѧ, ꙗ҆́кѡ прозѧбла̀ є҆сѝ на́мъ дре́во бл҃госѣнноли́ственное, зно́емъ на́съ страсте́й ѡ҆палѧ́емыхъ подꙿ сѣ́нь ѻ҆́нагѡ приведѝ, влⷣчце, мо́лимъ тѧ̀ ꙗ҆́кѡ хода́таицꙋ сп҃се́нiѧ на́шегѡ. 

По полѷеле́и сѣда́ленъ, гла́съ д҃.

Ѿ вели́кихъ ѻ҆тє́цъ нра́вамъ бл҃ги̑мъ наꙋче́нъ, ѿ ю҆́ности ве́сь бг҃ови прилѣпи́лсѧ є҆сѝ, поще́нiемъ и҆ трꙋдолю́бiемъ плѡ́тскiѧ пѡ́хоти ѹ҆мертви́въ, дꙋ́хъ же ѡ҆живи́лъ є҆сѝ наде́ждою бла̑гъ вѣ́чныхъ. а҆́гг҃льски на землѝ пожи́въ, со а҆́гг҃лы ны́нѣ водворѧ́ешисѧ, тѣ́мъ тѧ̀ почита́емъ, паѵ́сiе всехва́льне, небожи́телѧ и҆ хода́таѧ ѡ҆ сп҃се́нiи на́шемъ.

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже:

Лю́битъ всѣ́хъ влⷣка предста́тельство твоѐ, пречⷭ҇таѧ дв҃о, и҆ моли̑твы твоѧ̑ ѡ҆ ро́дѣ человѣ́честѣмъ прiе́млетъ. моли́сѧ ѹ҆̀бо и҆ ѡ҆ на́съ, рабѣ́хъ твои́хъ, влⷣчце, да ѹ҆лꙋчи́мъ ми́лость въ де́нь сꙋ́дный, вы́нꙋ бо тѧ̀, ꙗ҆́кѡ хода́таицꙋ на́шꙋ, чтꙋ́ще велича́емъ.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ то́йже: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло м҃г.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃.

Прпⷣбне ѻ҆́тче, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мже на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскаѧ разори́лъ є҆сѝ полкѝ и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ непоро́чнѡ поревнова́лъ є҆сѝ, дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ. 

Канѡ̑на два̀.

Канѡ́нъ ст҃а́гѡ на и҃, творе́нiе нiкоди́мово.

Краегране́сiе: Красꙋ́йсѧ свѧта́ѧ рꙋ́сь въ по́двизѣ ст҃ы́хъ твои́хъ.

Гла́съ и҃.

Пѣ́снь а҃.

I҆рмо́съ: Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ и҆ є҆гѵ́петскагѡ sла̀ и҆збѣжа́въ, i҆и҃льтѧнинъ вопiѧ́ше: и҆збави́телю и҆ бг҃ꙋ на́шемꙋ пои́мъ.

Припѣ́въ: Прпⷣбне ѻ҆́тче на́шъ паѵ́сiе, молѝ бг҃а ѡ҆ на́съ.

Красꙋ́йсѧ и҆ ликꙋ́й, рꙋ́сь ст҃а́ѧ, бж҃iе бл҃говоле́нiе воспомина́юще, въ вода́хъ днѣпро́вскихъ на наро́ды на́шѧ и҆злiѧ́нное, ны́нѣ же, къ тысѧщелѣ́тнѣй сла́вѣ бг҃олю́бцєвъ, паѵ́сiа приведѐ въ по́двизѣ вѣ́ры преꙋсе́рднаго.

Разверзо́шасѧ нб҃са̀ и҆ бл҃года́ть i҆ѻрда́нова и҆злiѧ́сѧ на на́съ, є҆гда̀ бл҃говѣ́рный кнѧ́зь влади́мiръ приведѐ ко хрⷭ҇тꙋ̀ пра́ѻтцы на́шѧ, ны́нѣ ѿверза́ютсѧ врата̀ цр҃кве нбⷭ҇ныѧ, да вни́детъ въ ню̀ паѵ́сiй бг҃олюби́вый моли́тисѧ за на́съ ко гдⷭ҇ꙋ.

А҆́ще бы не ст҃íи бг҃олю́бцы моли́твою пла́менною сраспина́лисѧ за на́съ: живíи ѹ҆́бѡ попра́ли бы́ша на́съ, съ ни́ми же ны́нѣ паѵ́сiй ѹ҆го́дникъ но́вый, преклонѧ́етъ колѣ̑на предꙿ гдⷭ҇емъ: ѹ҆твержде́нiѧ цр҃кве ст҃ѣ́й хода́тайствꙋетъ, да не подви́житсѧ во вѣ́ки.

Бг҃оро́диченъ:

Ст҃а́ѧ ст҃ы́хъ бг҃оро́дице дв҃о, моли́сѧ прилѣ́жнѡ сн҃ꙋ твоемꙋ̀ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, да и҆ въ грѧдꙋ́щемъ тысѧщелѣ́тiи бл҃гости своеѧ̀ ѹ҆тверди́тъ рꙋ́сь правосла́внꙋю, до́мъ тво́й ст҃ы́й, твои́ми и҆ паѵ́сiа прехва́льнагѡ моли́твами. 

И҆́нъ канѡ́нъ ст҃а́гѡ, на д҃{ Текст канона приводится по рукописному сборнику РНБ. СПбДА. N 279. лл. 207-217.}.

Гла́съ з҃. Пѣ́снь а҃.

I҆рмо́съ: Помо́щникъ и҆ покрови́тель бы́сть мнѣ̀ во сп҃се́нiе: се́й мо́й бг҃ъ, и҆ просла́влю є҆го̀, бг҃ъ ѻ҆тца̀ моегѡ̀, и҆ вознесꙋ̀ є҆го̀: сла́внѡ бо просла́висѧ.

И҆сто́чникъ сладкотекꙋ́щiй, и҆зъ ѹ҆́стъ твои́хъ, ѻ҆́тче на́шъ паѵ́сiе, бж҃е́ственнагѡ ѹ҆че́нiѧ текꙋ́щь, да ѹ҆слажда́етъ при́снѡ помина́ющыѧ є҆го̀, и҆ послѣ́дꙋющыѧ твоемꙋ̀ ѹ҆че́нiю.

Неисхо́днѡ въ ке́ллiи сѣдѧ̀, ѹ҆мо́мъ же всѣ́хъ ѡ҆бходѧ̀, разсꙋжда́лъ є҆сѝ разли̑чныѧ ра̑ны: мно́гѡ разли́чныхъ є҆́сть, и҆ всѣ̑мъ цѣли́тельный и҆ прiѧ́тный пла́стырь прилага́лъ є҆сѝ, ѻ҆́тче.

Начина́ющаго воспомина́ти твоѧ̑ добродѣ̑тели, не ѿста́ви, ѻ҆́тче, ѿ слове́снагѡ твоегѡ̀ ста́да, но ѡ҆гради́вши свои́ми моли́твами, сохранѝ невреди́ма ѿ расхища́ющагѡ во́лка.

Бг҃оро́диченъ:

Мо́лимъ тѧ̀, бг҃оро́дице приснодв҃о, сохранѧ́ти при́снѡ рабы̑ твоѧ̑, и҆́хже ѿходѧ́й ѡ҆ста́вилъ є҆́сть твоемꙋ̀ хране́нiю.

Пѣ́снь г҃.

I҆рмо́съ: Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ѹ҆ста̀ на́шѧ ѿверзо́хомъ къ тебѣ̀, ѻ҆́тче на́шъ паѵ́сiе, смире́ннѡ восхвалѧ́емъ пѡ́двиги твоѧ̑, да и҆спроси́ши и҆ на́мъ стѧжа́нiѧ дх҃а ст҃а́гѡ во є҆́же  просвѣти́тисѧ и҆ ѹ҆тверди́тисѧ свѣ́томъ присносꙋ́щнымъ, є҆го́же и҆зꙿѻби́льнѡ стѧжа́лъ є҆сѝ, прпⷣбне.

И҆щѧ̀ смире́нiѧ хрⷭ҇то́ва, ѡ҆брѣ́лъ є҆сѝ премꙋ́дрость ѹ҆че́нiѧ є҆гѡ̀, и҆ си́це свѣ́тꙋ ѳавѡ́рскомꙋ прiѡбщи́лсѧ є҆сѝ, паѵ́сiе прпⷣбне. си́мъ же ѡ҆зарѝ и҆ на́съ, па́мѧть твою̀ пра́зднꙋющихъ, да въ вѣ́рѣ и҆ любвѝ ко гдⷭ҇ꙋ ѹ҆тверди́мсѧ.

Сла́ва тебѣ̀, бж҃е на́шъ, ра́досте на́ша ст҃а́ѧ, ты́сѧща лѣ́тъ благодѣ́ѧвшемꙋ наро́дꙋ на́шемꙋ правосла́вномꙋ, на тѧ̀ ѹ҆пова́ющемꙋ. ны́нѣ же мо́лимтисѧ, и҆ впре́дь не забꙋ́ди достоѧ́нiѧ твоегѡ̀, паѵ́сiа смиренномꙋ́дреннагѡ моли́твами.

Ꙗ҆́кѡ пчела̀ люботрꙋ́днаѧ, ѿ стра́жи ѹ҆́треннiѧ до но́щи, въ постѣ̀ и҆ моли́твѣ подвиза́лсѧ є҆сѝ, паѵ́сiе бг҃олюби́ве, да сокро́вищемъ некрадо́мымъ, свѣ́томъ є҆ѵⷢ҇льскiѧ и҆́стины ѡ҆богати́ши дꙋхо́вныхъ ча̑дъ свои́хъ, прилѣпи́тисѧ любо́вiю ко гдⷭ҇ꙋ жа́ждꙋщихъ.

Бг҃оро́диченъ:

Свѣ́тло сiѧ́ющаѧ sвѣзда̀, свѣ́та незаходи́магѡ мт҃и, во мра́цѣ грѣхо́внѣмъ блꙋжда́ющымъ пꙋ́ть сп҃се́нiѧ ѡ҆зари́ла є҆сѝ, бг҃оро́дице, и҆ мно́зѣхъ бо въ пꙋсты́нѧхъ непрохо́дныхъ, пло́ть дх҃ꙋ покори́вшихъ, а҆гг҃лоподо́бныхъ бг҃ꙋ привела̀ є҆сѝ: съ ни́ми же и҆ паѵ́сiа ди́внаго, цр҃кве правосла́вныѧ ѹ҆краше́нiе.

И҆́нъ.

I҆рмо́съ: Ѹ҆твердѝ гдⷭ҇и на ка́мени за́повѣдей твои́хъ подви́гшеесѧ се́рдце моѐ, ꙗ҆́кѡ є҆ди́нъ ст҃ъ є҆сѝ и҆ гдⷭ҇ь.

А҆́ще и҆ бо́ленъ бы́лъ є҆сѝ, и҆ мнѡ́гiѧ ра̑ны на тѣ́лѣ и҆мѣ́лъ є҆сѝ, но многогнѡ́йныѧ дꙋшє́вныѧ  ра̑ны и҆сцѣли́лъ є҆сѝ приходѧ́щихъ къ тебѣ̀: бл҃ги́мъ твои́мъ ѻ҆бы́чаемъ, и҆ кро́ткими словесы̀, ѻ҆́тче паѵ́сiе.

Крѣ́пкѡ болѣ́зновалъ є҆сѝ тѣ́ломъ, занѐ и҆сходѧ̀ глаго́лалъ є҆сѝ: ѹ҆готовлѧ́юсѧ на сме́рть, є҆гда̀ и҆схождꙋ̀ въ цр҃ковь, занѐ не вѣ́мъ, возвращꙋ́сѧ ли здра́въ, и҆лѝ на пꙋтѝ пости́гнетъ мѧ̀ сме́рть.

При́сный є҆́сть ѻ҆бы́чай ст҃ы́хъ, є҆ли́кѡ приближа́тисѧ и҆̀мъ къ бг҃ꙋ, толи́кѡ мно́жае глаго́лати: є҆щѐ не ѡ҆ко́нчахъ, є҆щѐ не гото́въ є҆́смь, до́ндеже всесоверше́ннѡ дꙋ́шꙋ свою̀ преда́ше въ рꙋ́цѣ бж҃iи: тѣ́мже и҆ ты̀, ѻ҆́тче, а҆́ще и҆ соверше́нъ бы́лъ є҆сѝ, но всегда̀ гото́вилсѧ є҆сѝ, молѝ, да сп҃сꙋ́сѧ твои́ми мл҃твами.

Бг҃оро́диченъ:

Ст҃а́ѧ ст҃ы́хъ бг҃оро́дице дв҃о, моли́сѧ сн҃ꙋ твоемꙋ̀ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, да подража́тели бы́вше и҆̀мъ, наслѣ́димъ ѹ҆гото́ванное на́мъ ѡ҆ сложе́нiѧ мíра, сла́вѧще тѧ̀, приснодв҃ꙋ.

Конда́къ в҃-гѡ канѡ́на. Гла́съ д҃.

Подо́бенъ: Ꙗ҆ви́сѧ:

Ве́селъ бы́лъ є҆сѝ ѻ҆́бразомъ, и҆ приклонѧ́лъ є҆сѝ ѹ҆́ши просѧ́щымъ ѹ҆ тебѧ̀ по́мощи, и҆ простира́лъ є҆сѝ рꙋ́цѣ на подꙿѧ́тiе и҆́хъ. тѣ́мже тѧ̀ мо́лимъ, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ.

I҆́косъ в҃-гѡ канѡ́на:

Кто̀ бы не ѹ҆диви́лсѧ, и҆ кто́ бы не просла́вилъ житiѧ̀ твоегѡ̀, подо́бнагѡ дрє́внимъ ст҃ы̑мъ, ѻ҆́тче на́шъ паѵ́сiе, не мѧ́гкшiй бо а҆дама́нта бы́лъ є҆сѝ, и҆ не раствори́лъ вои́стиннꙋ ѻ҆́нѣхъ, и҆̀же ѡ҆ веельзевꙋ́лѣ тмы̀ и҆згонѧ́юща тѧ̀ нареко́ша: но мы̀, позна́вше по  бз҃ѣ житiѐ твоѐ, прославлѧ́емъ бг҃а, ѹ҆крѣпи́вшаго тѧ̀, приносѧ́ще тебѣ̀ такова̑ѧ: ра́дꙋйсѧ, дрє́внимъ ст҃ы̑мъ ревни́телю: ра́дꙋйсѧ, па́стырю на́шъ до́брый: ра́дꙋйсѧ, свѣти́ло пресвѣ́тлое, сiѧ́ющее во тмѣ̀ невѣ́дѣнiѧ: ра́дꙋйсѧ, цр҃ко́вное ѹ҆краше́нiе: ра́дꙋйсѧ, ꙗ҆́кѡ подража́тель бы́лъ є҆сѝ и҆ самомꙋ̀ хрⷭ҇тꙋ̀ неsло́бiемъ твои́мъ: ра́дꙋйсѧ, ѻ҆́тче на́шъ паѵ́сiе.

Сѣда́ленъ, гла́съ и҃.

Воды̀ живы́ѧ въ вертогра́дѣ бж҃iѧ мт҃ре, кíево- пече́рстѣй и҆ горы̀ а҆ѳѡ́нскiѧ ѻ҆би́телехъ и҆спи́лъ є҆сѝ, си́це бо кла́дезь добротолю́бiѧ ꙗ҆ви́лсѧ є҆сѝ, паѵ́сiе прпⷣбне, и҆ жа́ждꙋщихъ пра́вды бж҃iѧ и҆зрѧ́днѡ напоѧ́ѧ, любо́вiю ко гдⷭ҇ꙋ воспламени́въ и҆ къ ре́вности а҆́гг҃льскагѡ житiѧ̀ воздви́глъ є҆сѝ, молѝ хрⷭ҇та̀ бг҃а грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю па́мѧть твою̀.

Сла́ва, и҆́нъ сѣда́ленъ, гла́съ то́йже:

Е҆ди́ною въ лѣ́то и҆схожда́лъ є҆сѝ и҆зъ ке́ллiи твоеѧ̀, ѻ҆́тче паѵ́сiе, ѡ҆бзира́лъ є҆сѝ селе́нiе ѹ҆ченикѡ́въ твои́хъ, ѣ҆́здѧ, ѡ҆бзира́ѧ и҆ назна́менꙋѧ коегѡ́ждо и҆́хъ ке́ллiю со́лнцꙋ заходѧ́щꙋ, и҆ со слеза́ми моли́лсѧ є҆сѝ, врꙋча́ѧ и҆̀хъ бг҃ꙋ и҆ глаго́лѧ: гдⷭ҇и, ѡ҆градѝ сiѐ ма́лое ста́до, и҆ сохранѝ є҆̀ ѿ волкѡ́въ гꙋбѧ́щихъ є҆̀.

И҆ ны́нѣ, бг҃оро́диченъ. Гла́съ то́йже.

Ꙗ҆́кѡ прⷭ҇то́лъ цр҃е́въ и҆ свѣти́льникъ ѻ҆гне́мъ бж҃ества̀ сiѧ́ющiй вѣ́дꙋще тѧ̀, дв҃о чⷭ҇таѧ, и҆ две́рь, є҆́юже гдⷭ҇ь въ мíръ вни́де и҆ ве́сь ро́дъ человѣ́ческiй ѡ҆божѝ, є҆го́же порфѵ́рою креще́нiѧ ѡ҆бл҃года́тствовани бѣ́хомъ, да сы́нове свѣ́та бꙋ́демъ. тѣ́мже всепѣ́таѧ, вѣнца̀ тысѧщелѣ́тнѧгѡ бл҃говоле́нiѧ бж҃iѧ, на́съ сподо́бльшаѧ, молѝ сп҃сти́сѧ дꙋша́мъ на́шымъ. 

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑ и҆ просла́вихъ твоѐ бж҃ество̀.

Ты̀ вои́стиннꙋ по́стникѡвъ похвала̀ показа́лсѧ є҆сѝ, крѣ́пость правосла́вiѧ и҆ свѣти́ло вселе́ннѣй незаходи́мое, дѣ́вства и҆ воздержа́нiѧ мѣри́ло, паѵ́сiе прпⷣбне, молѝ хрⷭ҇та̀ бг҃а ѹ҆тверди́ти ми́ръ и҆ братолю́бiе въ наро́дѣхъ на́шихъ.

А҆́гг҃льскагѡ житiѧ̀ ревни́тель вои́стиннꙋ ꙗ҆ви́лсѧ є҆сѝ, прпⷣбне, дꙋ́шꙋ и҆ тѣ́ло ѿ страсте́й ѡ҆чи́стивъ, смире́нiемъ же и҆ любо́вiю себѐ ѹ҆краси́въ, дх҃а ст҃а́гѡ жили́ще досто́йное ꙗ҆ви́лсѧ є҆сѝ, не премолчѝ и҆ ѡ҆ на́съ мольбꙋ̀ принестѝ ко гдⷭ҇ꙋ.

Ꙗ҆́корь сп҃се́нiѧ, наде́ждꙋ на гдⷭ҇а возложи́въ, слꙋже́нiе и҆гꙋ́менское въ ѻ҆би́тели нѧ́мѣцкой прiѧ́въ, попече́нiе ѡ҆ сѣкꙋ́льстѣй бра́тiи не ѡ҆ста́вилъ є҆сѝ, прпⷣбне паѵ́сiе, кро́тостiю и҆ нестѧжа́нiемъ си́хъ ѡ҆богаща́ѧ, ра́дꙋѧсь ѡ҆ гдⷭ҇ѣ.

Бг҃оро́диченъ:

Рꙋ́цѣ твоѧ̑ ма́тєрнiѧ къ сн҃ꙋ своемꙋ̀ просте́рши, во глꙋбинѣ̀ sѡ́лъ сластьмѝ плотски́ми и҆ похотьмѝ жите́йскими погрꙋжа́емыхъ, твои́мъ милосе́рдiемъ и҆зведѝ на́съ, пречⷭ҇таѧ дв҃о, да тѧ̀ непреста́ннѡ велича́емъ.

И҆́нъ.

I҆рмо́съ: Ѹ҆слы́ша прⷪ҇ро́къ прише́ствiе твоѐ, гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗ҆́кѡ хо́щеши ѿ дв҃ы роди́тисѧ и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Неsло́бивый и҆мѣ́лъ є҆сѝ нра́въ и҆ кро́ткое се́рдце, не прiе́млющее sло́бы на ѿкрыва́ющихъ тебѣ̀ сiю̀, ѻ҆́тче на́шъ паѵ́сiе: но ꙗ҆́коже ѿ неѧ̀, ко ѻ҆́нымъ sло́сть забве́нiю предаѧ̀, по́мощи же рꙋ́кꙋ ско́рѡ подаѧ̀, восхища́лъ є҆сѝ ѿ всѣва́ющагѡ ю҆̀.

Сме́рть твоѧ̀ честна̀, но ско́ра и҆ безвѣ́стна: прише́дши не sѣлѡ̀ по́зднѡ, но ско́рѡ и҆ самовла́стнѡ, восхи́тивши тѧ̀, ѡ҆ста́вила є҆́сть на́съ си́рыхъ, и҆ ѿ пла́ча неꙋтѣ́шныхъ.

А҆́ще и҆ sѣлѡ̀ ѡ҆скорби́хъ и҆ ѡ҆горчи́хъ твоѐ се́рдце: но ѹ҆ви́дѣвъ є҆гѡ̀ неsло́бiе, припа́даю и҆ молю́ тѧ: помѧнѝ и҆ менѐ, и҆дѣ́же предста́лъ є҆сѝ предꙿ бг҃омъ, да не ѿринове́нъ бꙋ́дꙋ и҆ та́мѡ тебє̀ и҆ слове́снагѡ твоегѡ̀ ста́да.

Бг҃оро́диченъ:

Со и҆мѣ́вшимъ на тѧ̀ ѹ҆пова́нiе па́стыремъ на́шимъ моли́сѧ, влⷣчце, сн҃ꙋ твоемꙋ̀ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ, за ны̀ ѡ҆ста́вшыѧсѧ подꙿ твои́мъ покро́вомъ: да сподо́битъ ны̀ грѣ̑шныѧ црⷭ҇твiѧ своегѡ̀.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, сп҃си́ ны, ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не зна́емъ.

Ѹ҆чи́телѧ и҆ наста́вника, и҆ ѻ҆тца̀ чадолюби́ва возведе́ тѧ десни́ца бж҃iѧ въ землѣ̀ молда́встѣй и҆ бꙋкови́нстѣй, всебл҃же́нне паѵ́сiе, и҆дѣ́же пꙋстыннолю́бцы, за ст҃о́е правосла́вiе въ зе́млѧхъ на́шихъ лати̑нѧны и҆ бꙋсꙋрма̑ны гони́ми бы́ша, сп҃са́хꙋсѧ, любо́вiю твое́ю согрѣва́еми. 

Снѣ́га бѣлѣ́йшꙋю порфѵ́рꙋ чистоты̀ и҆ ѻ҆гнѧ̀ теплѣ́йшꙋ любо́вь ко гдⷭ҇ꙋ и҆ бли̑жнимъ свои̑мъ стѧжа́лъ є҆сѝ, бг҃облаже́нне, и҆ ꙗ҆́кѡ пти́ца птенцѡ́въ свои́хъ, и҆́ноковъ рꙋсѝ, бꙋкови́ны, ѹ҆нгровла́хiи, се́рбiи и҆ болга́рiи, теплото́ю дх҃а ст҃а́гѡ въ ст҃о́е бра́тство возгрѣва́лъ є҆сѝ, па́стырю преди́вный.

И҆́же свѣ́тлꙋю твою̀ па́мѧть соверша́ющiи, сп҃си́тельныѧ бл҃года́ти си́лꙋ и҆спросѝ, прпⷣбне: слѣпы̑мъ свѣ́тъ дꙋше́вный, глꙋхи̑мъ слы́шанiе бг҃омꙋ́дренное, хромы̑мъ хожде́нiе цѣломꙋ́дренное, и҆ всѣ̑мъ съ вѣ́рою къ тебѣ̀ притека́ющымъ, всѧ̑ ꙗ҆̀же ко сп҃се́нiю потрє́бнаѧ да́рꙋй.

Бг҃оро́диченъ:

Всѧ̑ ро́ды землѝ рѡссíйскiѧ ѹ҆бл҃жа́ютъ тѧ̀, застꙋ́пнице ѹ҆се́рднаѧ ро́да хрⷭ҇тiа́нскагѡ, николи́же бо ѡ҆ста́вила є҆сѝ на́съ, мнѡ́гимъ и҆спыта́нiѧмъ пове́рженныхъ бы́вшихъ, є҆щѐ и҆ вѣнце́мъ тысѧщелѣ́тнѧгѡ покро́ва твоегѡ̀ вѣнча́вшаѧ на́съ.

И҆́нъ.

I҆рмо́съ: Ѿ но́щи ѹ҆́тренююща, чл҃вѣколю́бче, просвѣтѝ, молю́сѧ, и҆ наста́ви и҆ менѐ на повелѣ̑нiѧ твоѧ̑, и҆ наꙋчи́ мѧ, сп҃се, твори́ти во́лю твою̀.

Ча̑да твоѧ̑ ѹ҆бѡ́гаѧ всѝ є҆смы̀ ѡ҆ста́влєна на землѝ, ѻ҆́тче паѵ́сiе, рыда́емъ съ болѣ́знiю се́рдца: а҆́ще и҆ вѣ́мы, ꙗ҆́кѡ неѡскꙋ́днѡ мно́жае мо́лишисѧ ѡ҆ на́съ, но рыда́емъ неꙋтѣ́шнѡ за неразлꙋче́нiе на́ше.

Ско́рбное вре́мѧ приспѣ̀, печа́льный ча́съ: прiи́де всѣ́хъ жа́тель ѡ҆бꙿѧ́ти, всѝ въ сѣ́тованiи є҆смы̀, никто́же хо́щетъ ѹ҆тѣ́шитисѧ ѿ на́съ: а҆́ще и҆ всегѡ̀  и҆зꙿѻби́льни є҆смы̀, но не мо́жемъ ѹ҆тѣ́шитисѧ, ꙗ҆́коже съ тобо́ю разлꙋчи́вшiисѧ ѿ тебє̀, ѻ҆́тче паѵ́сiе.

А҆́ще бы́хъ ви́дѣлъ ча́съ и҆схо́да твоегѡ̀, ѽ ѻ҆́тче паѵ́сiе, ѡ҆мыва́лъ бы́хъ слеза́ми но́зѣ твоѝ молѧ́щесѧ, да є҆гда̀ предста́неши бг҃ꙋ, и҆спроси́ти тѣ́лꙋ моемꙋ̀ здра́вiе. но и҆ дне́сь до́брѣ вѣ́мъ, ꙗ҆́кѡ гла́съ мо́й слы́шиши, и҆ всѧ̑ моѧ̑ ви́диши, молю́сѧ тѝ: и҆спросѝ мнѣ̀ поле́зное ѹ҆ бг҃а.

Бг҃оро́диченъ:

Ты̀ вѣ́си пречⷭ҇таѧ бг҃оро́дице, коли́кѡ ѡ҆кра́денъ є҆́смь, въ наде́ждꙋ сп҃се́нiѧ моегѡ̀, ѿ нечꙋ́вствiѧ и҆ нерадѣ́нiѧ. молю́сѧ тѝ: побѣдѝ а҆мали́ки сiѧ̑, да, не ѡ҆кра́денъ ѿ ни́хъ, на́гъ предста́нꙋ сн҃а твоегѡ̀.

Пѣ́снь s҃.

I҆рмо́съ: Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зꙿ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нiѧ моегѡ̀.

Полта́вскiѧ землѝ па́стырѧ до́брагѡ пло́дъ бг҃оизбра́нный ꙗ҆ви́лсѧ є҆сѝ, паѵ́сiе достохва́льне, ꙗ҆́коже прⷣте́ча и҆ногда̀, и҆ сегѡ̀ а҆́гг҃льскомꙋ житiю̀ поревнова́въ, моли́твою со слеза́ми мнѡ́гiѧ къ покаѧ́нiю приве́лъ є҆сѝ, и҆́миже цр҃ковь правосла́внаѧ ѹ҆тѣша́етсѧ, чтꙋ́ще па́мѧть твою̀ прилѣ́жнѡ.

Ѿве́рзи ѹ҆ста̀ на́шѧ, гдⷭ҇и, и҆ и҆спо́лни ѧ҆̀ наи́тiемъ дх҃а ст҃а́гѡ, да твоегѡ̀ ѹ҆го́дника достохва́льнѡ высотꙋ̀ добротолю́бiѧ воспое́мъ, ю҆́же въ вѣне́цъ тысѧщелѣ́тнѣй сла́вы ст҃ы́хъ ѻ҆тє́цъ на́шихъ, а҆́ки крíнъ неꙋвѧда́емый впле́тши, тѧ̀ гдⷭ҇а сла́вы просла́вимъ. 

Да пи́щи нбⷭ҇ныѧ прича́стникъ бꙋ́деши, сластолю́бiѧ тѣле́снагѡ ѿве́рглсѧ є҆сѝ, прпⷣбне, и҆ николи́же пра́зденъ ви́дѣнъ бы́лъ є҆сѝ, въ ѹ҆стѣ́хъ же моли́твꙋ i҆и҃совꙋ вы́нꙋ творѧ̀, си́це бо чистотꙋ̀ дꙋшѝ и҆ тѣ́ла а҆́гг҃льски соблю́лъ є҆сѝ.

Бг҃оро́диченъ:

Во́лнами жите́йскими ѡ҆бꙋрева́еми и҆ во страсте́хъ грѣхо́вныхъ погрꙋжа́еми, подꙿ покро́въ тво́й пребѣга́емъ, мт҃и бж҃iѧ, потщи́сѧ помощѝ на́мъ, рабѡ́мъ твои̑мъ, и҆ ко приста́нищꙋ бл҃гоѡти́шномꙋ наста́ви, любо́вiю тѧ̀ ѹ҆бл҃жа́ющихъ.

И҆́нъ.

I҆рмо́съ: Возопи́хъ всѣ́мъ се́рдцемъ мои́мъ къ ще́дромꙋ бг҃ꙋ, и҆ ѹ҆слы́ша мѧ̀ ѿ а҆́да преиспо́днѧгѡ, и҆ возведѐ ѿ тлѝ живо́тъ мо́й.

Пла́чемъ и҆ а҆́ки ча́до ѿста́вшеесѧ ма́тернѧгѡ сосца̀ вопiе́мъ сѣ́тꙋюще и҆ рыда́юще: ѽ ѻ҆́тче, гдѣ̀ є҆сѝ, почто̀ не нако́рмиши на́съ ча̑дъ свои́хъ, а҆́лчꙋщихъ дꙋхѡ́вныѧ твоеѧ̀ пи́щи;

Е҆гда́ ли стропти̑ва ча̑да твоѧ̑ є҆смы̀, и҆лѝ преѡгорчи́хомъ бл҃гоꙋтро́бiе твоѐ, ꙗ҆́кѡ ѡ҆ста́вилъ є҆сѝ на́съ, а҆́ки мт҃и ча́до, прише́дшꙋ вре́мени на тве́рдѣйшꙋ пи́щꙋ, глаго́лющь: да пита́емсѧ са́ми, помина́юще бл҃гоꙋтро́бiе твоѐ.

Жи́знь моѧ̀ и҆ждива́етсѧ, дни̑ моѧ̑ преполови́шасѧ, наде́жды ѡ҆крада́емь є҆́смь, грѣхѡ́въ мои́хъ ра́ди, и҆ недоꙋмѣ́ю: ка́кѡ и҆́мамъ ѿвѣща́ти ѡ҆ дѣ́лѣхъ мои́хъ. но молю́ тѧ, ѽ ѻ҆́тче, помоли́сѧ бг҃ꙋ, да возврати́тъ мѝ вре́мѧ къ покаѧ́нiю. 

Бг҃оро́диченъ:

Преклоне́нъ мнѡ́жества грѣхѡ́въ и҆ слѧче́нъ є҆́смь ѿ ни́хъ, вы́ю дꙋше́внꙋю и҆ тѣле́снꙋю приклонѧ́ю тебѣ̀ влⷣчце и҆ молю́ тѧ: ты́ мѧ и҆спра́ви.

Конда́къ къ прославле́нiю, гла́съ и҃:

И҆збра́нный и҆́ноческагѡ житiѧ̀ ревни́телю, ꙗ҆́кѡ пчела̀ многотрꙋ́днаѧ, писа́ньми ѻ҆те́ческими дꙋ́шы на́шѧ снабди́лъ є҆сѝ, коего́ждо наставлѧ́ѧ на пꙋ́ть сп҃се́нiѧ, сегѡ̀ ра́ди зове́мъ тѝ: ра́дꙋйсѧ, паѵ́сiе премꙋ́дре, ста́рчества дх҃о́внагѡ въ странѣ̀ на́шей возроди́телю.

Конда́къ, гла́съ в҃.

I҆ѡ́сифа цѣломꙋ́дреннагѡ и҆ прⷣте́чи пꙋстыннолю́бнагѡ воздержа́нiю поревнова́въ, всѧ̑ прє́лести мíра сегѡ̀ ѡ҆ста́вилъ є҆сѝ, прпⷣбне, sмíѧ sлоко́зненнаго копiе́мъ терпѣ́нiѧ низложи́въ, го́ры и҆ хо́лмы добродѣ́тельми твои́ми ѡ҆бл҃гоꙋха́лъ є҆сѝ: є҆ресе́й лꙋка̑вствiѧ посрамлѧ́ѧ, ѹ҆чи́тель равноапⷭ҇тольный преизрѧ́денъ ꙗ҆ви́лсѧ є҆сѝ. тѣ́мже зове́мъ тѝ: ра́дꙋйсѧ, паѵ́сiе ѻ҆́тче на́шъ, цр҃кве правосла́вныѧ свѣти́ло лꙋчеза́рное.

I҆́косъ:

Земна́го а҆́гг҃ла и҆ ст҃ы̑мъ цр҃кве нбⷭ҇ныѧ сожи́телѧ, паѵ́сiа бг҃олюби́ваго соше́дшесѧ похва́лимъ, вѣ́рнiи, є҆го́же десни́ца бж҃iѧ воздви́же въ наро́дѣ на́шемъ, є҆гда̀ лати́нѧны въ предѣ́лѣхъ десны́ѧ страны̀ приднѣпро́вiѧ sлочести́вꙋю ѹ҆́нiю насажда́хꙋ: вє́си и҆ гра́ды, лю́дiе и҆ ѻ҆би̑тели правосла́внiи ѡ҆пꙋстоша́хꙋ, да вострꙋби́тъ трꙋбо́ю добротолю́бiѧ въ зе́млехъ  бꙋкови́нстѣй и҆ молда́встѣй, и҆ собере́тъ разсѣ́ѧнiи пꙋстыннолю́бцы наро́дѡвъ хрⷭ҇тiа́нскихъ и҆ си́це ѻ҆пло́тъ правосла́внагѡ бра́тства въ ѻ҆би́телехъ мно́гихъ ѹ҆чреди́тъ. тѣ́мже зове́мъ є҆мꙋ̀: ра́дꙋйсѧ, паѵ́сiе ѻ҆́тче на́шъ, цр҃кве правосла́вныѧ свѣти́ло лꙋчеза́рное.

Пѣ́снь з҃.

I҆рмо́съ: Ѿ i҆ꙋде́и доше́дше ѻ҆́троцы, въ вавѷлѡ́нѣ и҆ногда̀ вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Е҆гда̀ хрⷭ҇то́вымъ жела́нiемъ ѹ҆ѧзви́сѧ се́рдце твоѐ, семꙋ̀ невозвра́тнымъ по́мысломъ послѣ́довалъ є҆сѝ, прпⷣбне, сегѡ̀ ра́ди дх҃ъ ст҃ы́й добротолю́бiѧ списа́телѧ и҆ пра́вила мона́шескагѡ житiѧ̀ начерта̑нiѧ вложѝ въ ѹ҆ста̀ твоѧ̑. тѣ́мже, ѹ҆тѣ́шителѧ нбⷭ҇наго ѹ҆молѝ, да ѡ҆чи́ститъ дꙋ́шы на́шѧ ѿ всѧ́кiѧ скве́рны.

Хода́тай всеꙋсе́рднѣйшiй бꙋ́ди ѡ҆ на́съ ко гдⷭ҇ꙋ, паѵ́сiе прпⷣбне, да не ѿврати́тъ лица̀ своегѡ̀ ѿ на́съ, є҆гда̀ и҆знемога́ютъ дꙋ́ши на́шѧ въ го́рѣстехъ жите́йскихъ, но десни́цею свое́ю ѹ҆тверди́тъ сердца̀ и҆ хотѣ̑нiѧ на̑ша къ дѣ́ланiю за́повѣдей є҆гѡ̀.

Свы́ше на́съ назира́ѧ, всебл҃же́нне, твои́ми мл҃твами ѿ всѧ́кихъ бѣ́дъ, скорбе́й и҆ клеветы̀ человѣ́ческiѧ сохранѝ, въ добротолю́бiи ѹ҆крѣпѝ и҆ понꙋ́ди вни́ти, а҆́може ничто́же скве́рно вхо́дитъ въ црⷭ҇твiе нбⷭ҇ное, да прича̑стницы бж҃е́ственныѧ сла́вы бꙋ́демъ.

Всѣ́хъ любо́вiю чтꙋ́щихъ тѧ̀, застꙋпле́нiѧ твоегѡ̀ не лишѝ, ѹ҆го́дниче хрⷭ҇то́въ паѵ́сiе, но є҆ли́кѡ мо́щнѡ предста́тельствꙋй всѣ̑мъ и҆ посо́бствꙋй въ бѣда́хъ и҆  напа́стехъ, да не постыди́мсѧ предꙿ и҆́щꙋщими на́мъ sла̑ѧ, тѧ́ бо те́плаго предста́телѧ и҆ застꙋ́пника въ неможе́нiи и҆́мамы.

Бг҃оро́диченъ:

Ꙗ҆́кѡ мт҃и всѣ́хъ живꙋ́щихъ разꙋмѣ́емъ тѧ̀, пречⷭ҇таѧ бг҃оро́дице, и҆ свѣтоно́снꙋю две́рь, є҆́юже про́йде свѣ́тъ и҆́стинный, хрⷭ҇то́съ бг҃ъ на́шъ, разори́вый крⷭ҇то́мъ свои́мъ сме́рть, є҆го́же прилѣ́жнѡ молѝ, чⷭ҇таѧ, покаѧ́нiѧ две́рь ѿве́рзти на́мъ, вои́стиннꙋ тѧ̀ ѹ҆бл҃жа́ющымъ.

И҆́нъ.

I҆рмо́съ: Согрѣши́хомъ, беззако́нновахомъ, непра́вдовахомъ предꙿ тобо́ю, нижѐ соблюдо́хомъ, нижѐ сотвори́хомъ, ꙗ҆́коже заповѣ́далъ є҆сѝ на́мъ: но не преда́ждь на́съ до конца̀, ѻ҆тцє́въ бж҃е.

Вои́стиннꙋ ѹ҆диви́ла на́съ сме́рть твоѧ̀, ѽ ѻ҆́тче на́шъ паѵ́сiе, не то́чiю бо ча̑да твоѧ̑ растерза́вше сердца̀ своѧ̑, разбива́хꙋсѧ по землѝ: но и҆ воздꙋ́хъ чꙋ́днѡ шꙋмѧ́щь, и҆ а҆́ки бы пла́чꙋщь ꙗ҆влѧ́ѧсѧ, показꙋ́ѧ на́мъ сѣ́тованiѧ вре́мѧ.

Дꙋхо́внiи ѻ҆тцы̀ не́сшiи тѧ̀, ѽ ко́ль восхотѣ́ли жа́ль ѹ҆держа́ти, но кто̀ можа́ше держа́ти, ѿве́рзше бо ѹ҆ста̀, славосло́виша бг҃а: всѧ́кое сло́во и҆зше́дшее и҆зꙿ ѹ҆́стъ, влеча́ше съ собо́ю мно́жество рыда́нiй и҆ и҆сто́чникъ сле́зъ.

Менѐ, престꙋпи́вшаго твоѧ̑ велѣ̑нiѧ, менѐ пренебрѣга́вшаго ст҃ꙋ́ю твою̀ во́лю, зави́стливаго и҆ лꙋка́внѣйшаго па́че всѣ́хъ человѣ̑къ, менѐ и҆сполнѧ́ющагѡ свою̀ во́лю, па́че же дiа́волю, простѝ, неsло́биве  ѻ҆́тче, бл҃ги́мъ и҆ кро́ткимъ твои́мъ ѻ҆бы́чаемъ: и҆ моли́сѧ бг҃ꙋ дарова́ти мѝ вре́мѧ къ покаѧ́нiю.

Бг҃оро́диченъ:

Врата̀ непроходи̑мыѧ, ѿве́рзи мѝ врата̀, молю́сѧ, покаѧ́нiѧ и҆́стиннагѡ: и҆ покажи́ ми стезю̀ покаѧ́нiѧ чⷭ҇таѧ, всѣ́хъ наста́внице.

Пѣ́снь и҃.

I҆рмо́съ: Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею сп҃сє́ны, сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, сщ҃е́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Ты́сѧща лѣ́тъ, ꙗ҆́кѡ де́нь вчера́шнiй, во́ньже ст҃ы́мъ креще́нiемъ ѡ҆бл҃года́тствовалъ є҆сѝ ро́ды на́шѧ, всеще́дре гдⷭ҇и, ны́нѣ же на́ша ст҃а́ѧ цр҃ковь всера́достнѡ воздвиза́етъ тѝ моли́твенника но́ваго, паѵ́сiа достобл҃же́ннаго, є҆го́же моли́твами сп҃сѝ ѿ бѣ́дъ наро́ды на́шѧ.

И҆збра́ тѧ гдⷭ҇ь во ст҃ы́хъ и҆зрѧ́дна и҆ въ по́стницѣхъ прпⷣбна, бг҃олюби́ве паѵ́сiе, тѣ́мже ны́нѣ дꙋ́хъ тво́й весели́тсѧ со всѣ́ми ст҃ы́ми въ землѝ рѡссíйстѣй просiѧ́вшими въ ра́дости гдⷭ҇а твоегѡ̀, є҆го́же молѝ дарова́ти цр҃квамъ є҆диномы́слiе вѣ́ры, да не ѹ҆ма́литсѧ любо́вь хрⷭ҇то́ва во и҆сповѣ́дꙋющихъ прест҃о́е и҆́мѧ є҆гѡ̀.

Хꙋ́дость пѣсносло́вiѧ на́шегѡ не ѿри́ни, гдⷭ҇и, но ꙗ҆́кѡ кади́ло бл҃гово́нное, прiимѝ пѣ́снь ѹ҆сте́нъ на́шихъ, и҆ пода́ждь сердца́мъ на́шымъ вдохнове́нiе и҆ ѹ҆мꙋ̀ просвѣще́нiе, да досто́йнѡ воспое́мъ ѹ҆го́дника твоего̀ паѵ́сiа, моли́твенника прилѣ́жна ѡ҆ наро́дѣ на́шемъ. 

Бг҃оро́диченъ:

Сп҃сѝ на́съ мл҃твами твои́ми, прест҃а́ѧ дв҃о, бг҃оизбра́ннаѧ ѻ҆трокови́це, созда́телѧ бо всѣ́хъ была̀ є҆сѝ бж҃е́ственный хра́мъ и҆ пала́та, въ не́йже всели́сѧ вы́шнiй и҆ ѡ҆бложи́сѧ пло́тiю, да сози́ждетъ цр҃ковь ст҃ꙋ́ю во сп҃се́нiе на́ше и҆ ѡ҆боже́нiе.

И҆́нъ.

I҆рмо́съ: Е҆го́же вѡ́инства нбⷭ҇наѧ сла́вѧтъ, и҆ трепе́щꙋтъ херꙋвíми и҆ серафíми, всѧ́ко дыха́нiе и҆ тва́рь, по́йте, бл҃гослови́те и҆ превозноси́те во всѧ̑ вѣ́ки.

Чꙋ́днꙋю пои́стиннѣ и҆ вла́сть ѿ бг҃а и҆спроси́лъ при сме́рти твое́й, ѽ ѻ҆́тче! є҆́юже всѣ́хъ ѹ҆жаси́лъ є҆сѝ: є҆гда̀ є҆ди́нъ мертве́цъ въ цр҃кви лежа́ше, дрꙋгíй во гро́бъ полага́шесѧ, дрꙋгíй въ ке́ллiи сверша́шесѧ: па́ки є҆ди́наго сла́вою и҆ здра́вiемъ вѣнча́лъ є҆сѝ, дрꙋга́го же на ѻ҆дрѣ̀ болѣ́зни полага́лъ є҆сѝ, та́кѡ возносѧ́щихсѧ смири́лъ є҆сѝ, смире́нныхъ же возвы́силъ є҆сѝ, вла́стiю тебѣ̀ ѿ бг҃а да́нною.

Кто̀ не ѹ҆диви́тсѧ! и҆ кто̀ не прiи́детъ въ размышле́нiе! и҆ кого̀ пла́чь не ѡ҆бы́детъ! и҆ комꙋ̀ не водрꙋзи́сѧ во пе́рвыхъ зра́къ чꙋ́дный ѻ҆́браза твоегѡ̀, ѻ҆́тче паѵ́сiе, не рекꙋ̀ а҆́ки ѻ҆ко́стенъ: крѣ́пкiй въ се́рдцѣ: но а҆́ки тве́рдь крѣ́пкаѧ на водѣ̀, є҆ѧ́же никто́же ѿ сꙋ́щихъ на не́й дви́гнꙋти возмо́жетъ, ра́звѣ водрꙋзи́вый ю҆̀. добродѣ́телємъ же кро́ткагѡ житiѧ̀ твоегѡ̀ кто̀ не ѹ҆диви́тсѧ;

А҆́зъ є҆ди́нъ во свѣ́тѣ твое́мъ ходи́хъ, и҆ свѣ́та твоегѡ̀ не чꙋ́вствовахъ: а҆́зъ є҆ди́нъ пи́щꙋ твою̀ сла́дкꙋю ꙗ҆до́хъ, и҆ корми́телѧ своегѡ̀ не познава́хъ: а҆́зъ  є҆ди́нъ питiѐ твоѐ сла́дкое пи́хъ, и҆ сла́дкагѡ и҆сто́чника текꙋ́щагѡ и҆зꙿ ѹ҆́стъ твои́хъ не ѡ҆щꙋща́хъ: а҆́зъ є҆ди́на ѻ҆вца̀ заблꙋжда́ющаѧ ѿ твоегѡ̀ ста́да, па́стырю до́брый, не sло́бисѧ на менѐ, ѹ҆молѝ бг҃а дарова́ти вре́мѧ къ покаѧ́нiю.

Бг҃оро́диченъ:

Волнꙋ́ема мѧ̀ бꙋ́рею грѣхо́вною вопiю́ ти, влⷣчце чⷭ҇таѧ, твои́мъ хода́тайствомъ напра́ви ко сп҃си́тельномꙋ покаѧ́нiю, и҆ ко всеꙋти́шномꙋ приста́нищꙋ: ꙗ҆́кѡ да ѹ҆ви́жꙋ свѣ́тъ сп҃се́нiѧ, ѡ҆мрача́емый при́снѡ лѣ́ностiю.

Пѣ́снь ѳ҃.

I҆рмо́съ: Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀, бг҃оро́дицꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Весели́тсѧ ѡ҆ тебѣ̀ ѻ҆би́тель нѧ́мѣцкаѧ, хранѧ́щаѧ ст҃íи мо́щи твоѧ̑, и҆ драгоми́рскаѧ и҆ секꙋ́льскаѧ ѹ҆чи́телѧ своего́ тѧ почита́ютъ. землѧ́ же полта́вскаѧ и҆ ѻ҆би́тєли днѣпрѡ́вскiѧ, ꙗ҆́коже и҆ гора̀ а҆ѳѡ́нскаѧ по́двигомъ твои́мъ ѹ҆тѣша́ютсѧ, и҆мꙋ́ще тѧ̀ мл҃твенника преди́вна, паѵ́сiе бг҃облаже́нне.

Ѡ҆бнови́сѧ ꙗ҆́кѡ ѻ҆́рлѧ ю҆́ность твоѧ̀, є҆гда̀ ѿ земны́хъ къ нбⷭ҇нымъ возше́лъ є҆сѝ, прпⷣбне, и҆дѣ́же хрⷭ҇тꙋ̀ бг҃ꙋ предстои́ши, ра́дꙋющесѧ. того̀ не преста́й моли́ти ѡ҆ ро́дѣ на́шемъ и҆ ѡ҆ бл҃гостоѧ́нiи цр҃кве ст҃ы́ѧ, ѹ҆бл҃жа́ющей па́мѧть твою̀ съ любо́вiю.

И҆зво́лиша мнѡ́зи съ тобо́ю жи́ти, бл҃же́нне, мíра сегѡ̀ препобѣди́вше сла́дость и҆ твоемꙋ̀ началоѻбра́зномꙋ поревнова́вше житiю̀. да́рꙋй ѹ҆̀бо и҆  на́мъ къ нбⷭ҇нѣй сла́вѣ твое́й прiѡбщи́тисѧ, да наслади́мсѧ съ тобо́ю сiѧ́нiемъ трiѷпоста́снагѡ бж҃ества̀.

Бг҃оро́диченъ:

Хва́лимъ тѧ̀, бл҃гослови́мъ тѧ̀, и҆ покланѧ́емсѧ тѝ, застꙋ́пницѣ ро́да хрⷭ҇тiа́нскагѡ, прⷪ҇ро́кѡмъ сбы́тiе, а҆пⷭ҇толѡмъ ра́дость, человѣ́кѡмъ ѹ҆твержде́нiе, ст҃и́телємъ сла́во и҆ прпⷣбнымъ похвало̀. бꙋ́ди и҆ на́мъ покро́въ и҆ застꙋ́пница, да соверши́мъ хожде́нiе на́ше предꙿ гдⷭ҇емъ непосты́дно.

И҆́нъ.

I҆рмо́съ: Безсѣ́меннагѡ зача́тiѧ ржⷭ҇тво̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стєства̀. тѣ́мже тѧ̀ всѝ ро́ди, ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь, правосла́внѡ велича́емъ.

Не мо́жетъ пои́стиннѣ ви́дѣвый житiѐ твоѐ замолча́ти добродѣ́телей є҆гѡ̀! комꙋ́ бо нежела́теленъ бы́лъ є҆сѝ; комꙋ̀ рꙋ́кꙋ по́мощи не пода́лъ є҆сѝ, ѡ҆ ко́мъ не сожалѣ́лъ є҆сѝ; чiегѡ̀ се́рдца не ѹ҆мѧгчи́лъ є҆сѝ, вои́стиннꙋ а҆́ще бы и҆ а҆дама́нта твердѣ́йшiй кто̀ бы́лъ, и҆ простѣ́йшагѡ бы хꙋдо́жества къ сочине́нiю не и҆мѧ́ше, но ви́дѣнное ѻ҆чесы̀ и҆ сдѣ́ланное съ ни́мъ, доведе́тъ є҆го̀ къ похвале́нiю добродѣ́телей твои́хъ, ѻ҆́тче паѵ́сiе.

Сла́ва тебѣ̀, ѽ пренбⷭ҇ный цр҃ю̀! ꙗ҆́кѡ сподо́билъ є҆сѝ на́съ въ таково́й глꙋбо́кой тмѣ̀, такова́го пресвѣ́тлаго свѣти́льника ви́дѣти, сла́ва тебѣ̀, ѽ неисчерпа́емыѧ ми́лости бе́здна! ꙗ҆́кѡ показа́лъ є҆сѝ на́мъ такова́го и҆сто́чника, и҆́же дово́лнѣ напои́лъ є҆́сть на́съ сла́дкагѡ и҆зꙿ ѹ҆́стъ свои́хъ текꙋ́щагѡ житiѧ̀,  напита́шасѧ бо дово́льнѣ, и҆ напаѧ́тисѧ и҆́мꙋтъ, не то́чiю хꙋдо́жнiи витíи, но и҆ простíи и҆ невѣ̑жды питiѧ̀ твоегѡ̀, ѻ҆́тче паѵ́сiе, а҆́ще то́чiю не прохлади́тъ кíйждо на́съ горѧ́чести се́рдца твоегѡ̀.

Мене́ же ѻ҆́тче ла́комаго, є҆́же съ тобо́ю сꙋ́ща, не дово́льнѣ насы́тилъ є҆сѝ сла́дкагѡ твоегѡ̀ питiѧ̀, зане́же ѿве́рглъ мѧ̀ є҆сѝ а҆́ки мт҃и ча́до ѹ҆грыза́юща сѡсца̀ твоѧ̑, а҆ дне́сь ѹ҆жѐ ѿню́дъ хла́дна: молю́ тѧ, согрѣ́й мѧ̀, да не лишꙋ́сѧ и҆ а҆́зъ сла́дкагѡ твоегѡ̀ питiѧ̀.

Бг҃оро́диченъ:

Е҆мꙋ́же предстоѧ́тъ съ тре́петомъ нбⷭ҇нiи чи́ни, того̀ родила̀ є҆сѝ чⷭ҇таѧ соедини́вшагосѧ человѣ́кѡмъ за бл҃гость. є҆го́ же прилѣ́жнѡ молѝ ѹ҆ще́дрити рабы̑ твоѧ̑.

Свѣти́ленъ:

Ꙗ҆́кѡ свѣти́льникъ свѣ́та, дꙋ́шꙋ твою̀ сiѧ́ньми добродѣ́телей ѹ҆краси́въ, нетлѣ́нный вѣне́цъ ѿ бг҃а прiѧ́лъ є҆сѝ, всебл҃же́нне, и҆ ны́нѣ со а҆́гг҃лы прⷭ҇то́лꙋ а҆́гнца бж҃iѧ предстоѧ́ще, моли́сѧ ѹ҆̀бо ко гдⷭ҇ꙋ. пода́ти на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆́нъ свѣти́ленъ. Гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Вре́мени бы́вшꙋ лю́тагѡ гоне́нiѧ, и҆ въ кѷмва́лъ возгласи́вшымъ: ꙗ҆́кѡ тꙋ́рки предꙿ враты̀ монасты́рскими, и҆зше́лъ є҆сѝ и҆зꙿ ке́ллiи твоеѧ̀, ѻ҆́тче паѵ́сiе, ѡ҆бле́кшисѧ въ ма́нтiю, и҆ ста́лъ є҆сѝ предꙿ цр҃ковiю собра́вшымсѧ къ тебѣ̀ и҆ ча́дѡмъ твои̑мъ,  а҆́ки птенцє́мъ до ко́коша своегѡ̀, гото́въ бы́лъ є҆сѝ а҆́ки а҆́гнецъ на заколе́нiе.

И҆ ны́нѣ, бг҃оро́диченъ:

Мт҃рь тѧ̀ бж҃iю свѣ́мы всѝ дв҃ꙋ вои́стиннꙋ, и҆ по ржⷭ҇твѣ̀ ꙗ҆ви́вшꙋюсѧ, любо́вiю прибѣга́ющiи къ твое́й бл҃гости: тебе́ бо и҆́мамы грѣ́шнiи предста́тельство, тебѐ стѧжа́хомъ въ напа́стехъ сп҃се́нiѧ є҆ди́нꙋ всенепоро́чнꙋю.

На хвали́техъ стiхи̑ры, гла́съ є҃.

Прiиди́те всѝ хрⷭ҇толюби́вiи лю́дiе, во бл҃гознамени́тый де́нь пра́здника на́шегѡ, и҆ принесе́мъ вѣнцы̀ пѣсносла́вныхъ цвѣтѡ́въ, да ѹ҆вѣнча́емъ ст҃ы́хъ ѻ҆тцє́въ на́шихъ, ѿ бл҃говѣ́рнагѡ влади́мiра и҆ ны́нѣ возсiѧ́вшаго ѹ҆го́дника бж҃iѧ паѵ́сiа, ты́сѧща лѣ́тъ сою́зомъ любвѐ хрⷭ҇то́вой велелѣ́пствовавшихъ, и҆ припа́дающе къ ни̑мъ, возопiе́мъ: ра́дꙋйтесѧ ст҃íи сро́дники на́ши, со а҆́гг҃лы прⷭ҇то́лꙋ ст҃ы́ѧ трⷪ҇цы предстоѧ́щiи, ю҆́же моли́те, всебл҃же́ннiи, дарова́ти цр҃квамъ є҆диномы́слiе вѣ́ры и҆ ми́ръ всемꙋ̀ ро́дꙋ человѣ́ческомꙋ.

Красꙋ́йсѧ рꙋ́сь ст҃а́ѧ, го́ры и҆ хо́лми днѣпрѡ́вскiѧ, взыгра́йте, и҆ всѝ ро́ди родѡ́въ на́шихъ, восплещи́те рꙋка́ма, пѣ́снь принесе́мъ влⷣцѣ хрⷭ҇тꙋ̀, порфѵ́рою кр҃ще́нiѧ и҆ вѣнце́мъ сн҃олю́бiѧ на́съ ѡ҆бл҃года́тствовавшаго. ны́нѣ же свѣти́ло но́вое цр҃кви на́шей ст҃ѣ́й да́рꙋетъ, паѵ́сiа всехва́льнаго, лѣ́поты добротолю́бiѧ преиспо́лненнаго, є҆го́же вво́дитъ во ст҃а̑ѧ ст҃ы́хъ цр҃кве нбⷭ҇ныѧ, да хода́тайствꙋетъ земно́й ми́ра и҆ въ дс҃ѣ ст҃ѣ́мъ ѹ҆твержде́нiѧ. 

Прiиди́те и҆́ночествꙋющихъ ли́цы и҆ всѧ̑ хрⷭ҇тꙋ̀ любо́вiю ѹ҆невѣ́стившаѧсѧ, лѣ́потою братолю́бiѧ ѹ҆краси́мъ дiади́мꙋ. дне́сь цр҃ковь рѡссíйскаѧ, въ тысѧщелѣ́тнѣй сла́вѣ ст҃ы́хъ ѻ҆тє́цъ на́шихъ торжествꙋ́юще, добротолю́бiѧ ѹ҆чи́телѧ пресла́внѡ вѣнча́етъ и҆ ликꙋ́юще велегла́снѡ вопiе́тъ: ра́дꙋйсѧ, землѝ полта́вскiѧ бл҃года́тное прозѧбе́нiе. ра́дꙋйсѧ, вертогра́дѡвъ землѝ молда́встѣй дꙋхо́вное ѹ҆краше́нiе. ра́дꙋйсѧ, и҆́нокѡвъ ѻ҆би́телей гли́нскiѧ и҆ ѻ҆́птинскiѧ примѣ́рный наста́вниче. ра́дꙋйсѧ, ѡ҆ чистотѣ̀ правосла́вныхъ догма́тѡвъ вѣ́ры пла́менный печа́льниче. ра́дꙋйсѧ, паѵ́сiе, дарѡ́въ дх҃а ст҃а́гѡ кла́дѧзе неисчерпа́емый.

Прпⷣбне ѻ҆́тче паѵ́сiе, цр҃кви нбⷭ҇ныѧ непосты́днаѧ похвало̀, внемлѝ ны́нѣ цр҃кви земно́й, и҆́же добродѣ́тельми твои́ми всѧ́чески ѡ҆бл҃гоꙋха́лъ є҆сѝ. и҆ ꙗ҆́коже пре́жде, воззовѝ за ны̀ ко гдⷭ҇ꙋ, да не помѧ́нетъ во гнѣ́вѣ лю́ди своѧ̑ и҆ не ѿстꙋ́питъ ѿ на́съ, достоѧ́нiѧ своегѡ̀, є҆гда̀ и҆знемо́гꙋтъ но́зи на́шѧ ѿ беззако́нiй на́шихъ, но твои́ми моли́твами сп҃се́тъ и҆ поми́лꙋетъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.

Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́тче на́шъ паѵ́сiе, твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ, бл҃же́нъ є҆сѝ, хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ и҆ првⷣныхъ соприча́стниче. съ ни́ми же моли́сѧ гдⷭ҇еви поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ. Славосло́вiе вели́кое, є҆ктенiѝ и҆ ѿпꙋ́стъ. 

На лiтꙋргíи.

Бл҃жє́нны ѿ канѡ́на ст҃а́гѡ, пѣ́снь г҃ и҆ s҃. А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло к҃в.

Моли́тва.

Ѽ прпⷣбне и҆ бг҃олюби́ве ѻ҆́тче на́шъ паѵ́сiе! вѣ́дꙋще твоѐ вели́кое къ бг҃ꙋ дерзнове́нiе, є҆го́же ты̀ всѣ́мъ се́рдцемъ и҆ все́ю дꙋше́ю возлюби́въ и҆ а҆́ки є҆ле́нь къ и҆сто́чникамъ водны̑мъ, прилѣпи́тисѧ возжела́вый, мо́лимтисѧ всебл҃же́нне: хода́тайствꙋюще, воззрѝ на па́жить на́шꙋ рꙋ́сь ст҃ꙋ́ю правосла́внꙋю, съ бл҃годаре́нiемъ бл҃говоле́нiе бж҃iе воспомина́юще, въ вода́хъ днѣпро́вскихъ бл҃гослове́нiемъ i҆ѻрда́новымъ на наро́ды на́шѧ и҆злiѧ́нное, є҆гда̀ бл҃говѣ́рный кнѧ́зь влади́мiръ пра́ѻтцы на́шѧ ко хрⷭ҇тꙋ̀ приведѐ, ѿ ни́хже со́нмъ тысѧщелѣ́тнѣй сла́вы ѹ҆го́дникѡвъ бж҃iихъ, ꙗ҆́кѡ свѣти̑ла лꙋчеза̑рнаѧ, ѹ҆ прⷭ҇то́ла прест҃ы́ѧ трⷪ҇цы веселѧ́щесѧ ликовствꙋ́ютъ. ны́нѣ же, къ семꙋ̀ некрадо́момꙋ сокро́вищꙋ, торжествꙋ̀ цр҃кве нбⷭ҇ныѧ, а҆́ки би́серъ многоцѣ́нный, вво́дитъ тѧ̀ цр҃ковь земна́ѧ, ди́внѡ во ст҃ы́хъ свои́хъ велелѣ́пствꙋющаѧ.

Ты́ же, всечⷭ҇тна́ѧ похвало̀ родѡ́въ на́шихъ, вни́ди въ ра́дость гдⷭ҇а твоегѡ̀ и҆ ѹ҆молѝ всеще́драго бг҃а, ты́сѧща лѣ́тъ и҆зꙿѻби́льнѡ и҆злива́ющаго бл҃года́ть свою̀ на наро́ды на́шѧ правосла̑вныѧ, да и҆ въ грѧдꙋ́щее тысѧщелѣ́тiе бла́гости своеѧ̀, си́лою и҆ дѣ́йствiемъ ст҃а́гѡ дх҃а, сохрани́тъ ст҃ꙋ́ю цр҃ковь на́шꙋ и҆ всѧ̑ ст҃ы̑ѧ цр҃кви правосла̑вныѧ въ сою́зѣ є҆диномы́слiѧ вѣ́ры, ми́ра и҆ бра́тскiѧ любвѐ. си́це же и҆ ѿ раско́лѡвъ  па́гꙋбныхъ, междоꙋсо́бныхъ нестрое́нiй и҆ сѣ́ющихъ раздо́ры и҆зба́витъ, и҆ въ непоколеби́момъ бл҃гостоѧ́нiи, во сп҃се́нiе люде́й свои́хъ, ѹ҆тверди́тъ.

Ѽ пребл҃же́нне ѻ҆́тче паѵ́сiе, ѻ҆те́чествꙋ и҆ наро́дꙋ на́шемꙋ и҆спросѝ ми́ра и҆ бл҃годе́нствiѧ, и҆зꙿѻби́лiѧ плодѡ́въ земны́хъ и҆ бл҃гоꙋстрое́нiѧ ве́сей и҆ гра́дѡвъ на́шихъ, и҆ да не во sло̀ ѡ҆брати́мъ блага̑ѧ на̑ша, да́рꙋємаѧ на́мъ ѿ гдⷭ҇а. є҆ще́ же да и҆зба́витъ на́съ ѿ всѣ́хъ мы́слѧщихъ на́мъ sла̑ѧ, да не ѹ҆ма́лимъ тысѧщелѣ́тнѣй сла́вы ѻ҆тцє́въ и҆ пра́ѻтцєвъ на́шихъ, во сла́вꙋ трист҃а́гѡ и҆́мене є҆гѡ̀.

Ѽ пресла́вный ѹ҆го́дниче бж҃iй и҆ те́плый моли́твенниче ѡ҆ на́съ, мно́го нꙋ́ждъ, скорбе́й и҆ печа́лей и҆мѣ́емъ возвѣсти́ти тѝ, но ꙗ҆́кѡ вѣ́си всѧ̑ потрє́бнаѧ на́мъ ко сп҃се́нiю и҆ во ѹ҆твержде́нiи любвѝ на́шеѧ ко гдⷭ҇ꙋ мо́лимъ тѧ̀: бꙋ́ди на́мъ защи́титель и҆ хода́тай, и҆зба́витель и҆ цѣли́тель дꙋ́шъ и҆ тѣле́съ на́шихъ, и҆ ѹ҆молѝ гдⷭ҇а си́лъ и҆ є҆гѡ̀ пречⷭ҇тꙋю мт҃рь, застꙋ́пницꙋ на́шꙋ ѹ҆се́рднꙋю, и҆ всѣ́хъ ст҃ы́хъ въ землѝ на́шей просiѧ́вшихъ, вѣ́дꙋщихъ борє́нiѧ и҆ и҆знеможє́нiѧ на̑ша, и҆ ре́вность на́шꙋ ко гдⷭ҇ꙋ и҆ є҆гѡ̀ ст҃ѣ́й цр҃кви, да не ѿстꙋ́питъ ѿ на́съ гдⷭ҇ь внегда̀ и҆знемога́ютъ колѣ̑на на̑ша ѿ ко́зней дꙋ́ха sло́бы поднебе́сныхъ, въ хожде́нiи на́шемъ предꙿ лице́мъ є҆гѡ̀, да не па́дше поги́бнемъ.

Ты́ же, ѽ бг҃олюби́ве паѵ́сiе, ѹ҆ми́лостиви къ на́мъ сп҃си́телѧ и҆ бг҃а на́шего, да не возда́стъ на́мъ по дѣлѡ́мъ на́шымъ и҆ по нечистотѣ̀ серде́цъ на́шихъ, но мы́шцею свое́ю высо́кою да содѣ́йствꙋетъ на́мъ непосты́днѡ прейтѝ по́прище вре́менныѧ жи́зни,  ꙗ҆́коже проидо́ша бг҃олюби̑выѧ пра́ѻтцы и҆ ѻ҆тцы̀ на́шѧ, по́двигомъ любвѐ и҆ смиренномꙋ́дрiѧ своегѡ̀ просла́вившiи и҆ возвели́чившiи бг҃оизбра́нiе на́ше.

Си́це же, назира́ѧ и҆ назида́ѧ на́съ по твоемꙋ̀ нело́жномꙋ ѻ҆бѣща́нiю, ѹ҆твердѝ всѣ́хъ притека́ющихъ къ тебѣ̀ съ вѣ́рою въ любвѝ дрꙋ́гъ къ дрꙋ́гꙋ и҆ ко всѣ̑мъ лю́демъ, во стра́сѣ бж҃iемъ, и҆ во всѧ́комъ бл҃гоче́стiи и҆ чистотѣ̀, во є҆́же по́двигѡмъ дѡ́брымъ ѹ҆мно́жити сла́вꙋ ѻ҆тє́цъ на́шихъ и҆ съ чи́стой со́вѣстiю предста́ти прⷭ҇то́лꙋ сꙋдiѝ нелицепрiѧ́тнагѡ, и҆дѣ́же и҆зба́витисѧ на́мъ въ де́нь сꙋ́дный шꙋ́iѧ ча́сти, сподо́битисѧ же десны́ѧ со и҆збра́нными а҆́гнца бж҃iѧ, въ нбⷭ҇номъ црⷭ҇твiи є҆гѡ̀, є҆мꙋ́же подоба́етъ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе со безнача́льнымъ є҆го̀ ѻ҆ц҃е́мъ и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ є҆гѡ̀ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. а҆ми́нь.


