    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃_i-й де́нь.

Ст҃ы́хъ мч҃никъ, платѡ́на и҆ рѡма́на.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры ст҃а́гѡ платѡ́на, гла́съ и҃.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

По́лнъ до́блiѧ мꙋ́дрости, * ѹ҆де́съ ѿрѣ́занiе, и҆ сѣче́нiе тѣлесѐ, * и҆ ѻ҆́гнь несте́рпимый, * гла́дъ и҆ сме́рть, * мꙋ́жественнѣйшимъ нра́вомъ претерпѣ́лъ є҆сѝ, * вѣ́чнѡ предлежа́щꙋю тебѣ̀ сла́вꙋ * ѡ҆жида́ѧ непрестаю́щꙋю, * и҆ предзрѧ̀ вѣ́чнꙋющее блаже́нство.

Всѧ́кое преше́дъ чꙋ́вство, * и҆ къ вы́шнѣй жи́зни * преложи́въ мы́сль, * по́мысломъ бг҃омꙋ́дрымъ, * и҆ дꙋше́ю великомꙋ́дренною, * хꙋ́дость и҆ смире́нiе, * ви́димыхъ небре́глъ є҆сѝ. * тѣ́мже стрꙋ́жемь, и҆ ѻ҆гне́мъ пали́мь за хрⷭ҇та̀, мч҃ниче, * до́блественнѣйше претерпѣ́лъ є҆сѝ.

Всѧ́кое вра́жiе наше́ствiе, * и҆ гони́телей стремлє́нiѧ, * разрꙋши́лъ є҆сѝ бл҃года́тiю, побѣ́ды вѣнце́мъ * вѣнча́лсѧ є҆сѝ, всебога́те, * нетлѣ́ннагѡ весе́лiѧ, * и҆ неизглаго́ланнагѡ сподоблѧ́емь бжⷭ҇твеннагѡ сiѧ́нiѧ: * и҆дѣ́же ны́нѣ сы́й, * грѣхѡ́въ и҆спросѝ ѡ҆ставле́нiе благохва́лѧщымъ тѧ̀.

И҆́ны стiхи̑ры ст҃а́гѡ рѡма́на, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Посто́мъ разжиза́емь, * страда́нiемъ тѣсни́мь, * и҆ мно́гими мꙋ́ками ѹ҆мꙋча́емь, * ме́чь бы́въ ѻ҆боюдꙋѻ́стръ, * ссѣка́ѧ полкѝ де́мѡнскiѧ, рѡма́не, * страда́льцєвъ ѹ҆добре́нiе, * бжⷭ҇твеннаѧ похвало̀, * честно́е цр҃кве ѹ҆краше́нiе, * свое́ю кро́вiю сконча́вшихсѧ, всехва́льне.

Растѧза́емь и҆ стрꙋ́жемь, * и҆ въ темни́цѣ  заключа́емь, * и҆ ѧ҆зы́къ, сла́вне, ѿе́млемь, * и҆ чє́люсти сокрꙋша́ємы, * и҆ коне́цъ бл҃же́нный нꙋ́жднымъ ѹ҆давле́нiемъ, страстоте́рпче, прiе́млѧ, * непоколеби́мь и҆ непрекло́ненъ ꙗ҆ви́лсѧ є҆сѝ, * содѣ́йствомъ, рѡма́не, бжⷭ҇твеннагѡ дх҃а: * тѣ́мже вѣ́рнѡ восхвалѧ́емъ тѧ̀.

Витíйствꙋетъ младе́нецъ, * и҆ ѹ҆дивлѧ́етъ безꙋ̑мныѧ, * и҆ чⷭ҇тны́ми противлє́нiи ѹ҆краша́етсѧ, * и҆ сконча́нiемъ просвѣща́етсѧ, * ѡ҆богаща́етсѧ благосла́вiемъ ст҃ы́хъ страда́лєцъ, * и҆́хже ре́вность стѧжа̀, достобл҃же́нне, * рѡма́не доблемꙋ́дре. * съ ни́миже рѣше́нiе долгѡ́въ всѣ̑мъ на́мъ * низпосла́ти моли́сѧ.

Сла́ва, гла́съ s҃. Самогла́сенъ:

Стра̑шныѧ и҆ пресла̑вныѧ побѣ̑ды, гдⷭ҇и, мч҃ника твоегѡ̀: ры́барей бо поревнова́въ дерзнове́нiю, и҆ мрежеплете́ннымъ бг҃осло́вiемъ платѡ́ново басносло́вiе, и҆ i҆стори́ческое кощꙋ́нство, словесы̀ и҆ дѣ́лы растерза̀: ко́жи ѡ҆дира́емѣ, и҆ главѣ̀ ѿсѣца́емѣ, лiѧ́нiемъ крове́й є҆гѡ̀ врага̀ ѹ҆давѝ. но, ѽ мч҃никѡвъ ѹ҆добре́нiе! со дерзнове́нiемъ проповѣ́давый и҆́мѧ хрⷭ҇то́во вели́кое, и҆спросѝ, чꙋдотво́рче платѡ́не всеблаже́нне, пода́ти дꙋша́мъ на́шымъ ве́лiю ми́лость.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ: Поⷣ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное, є҆́же ви́жꙋ, та́инство, сн҃е мо́й: ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь, гла́съ д҃:

Мꙋ́чєницы твоѝ, гдⷭ҇и, во страда́нiихъ свои́хъ вѣнцы̀ прiѧ́ша нетлѣ̑нныѧ ѿ тебє̀ бг҃а на́шегѡ: и҆мꙋ́ще бо крѣ́пость твою̀, мꙋчи́телей низложи́ша, сокрꙋши́ша и҆ де́мѡнѡвъ немѡщны́ѧ де́рзѡсти. тѣ́хъ моли́твами спасѝ дꙋ́шы на́шѧ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. 



На ѹ҆́трени канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ, и҆ ст҃ы́хъ два̀.

Канѡ́нъ ст҃а́гѡ платѡ́на, є҆гѡ́же краегране́сiе:

Твои́хъ похва́лъ, ѽ платѡ́не! пою̀ широтꙋ̀. Ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре: i҆и҃лѧ же бѣглеца̀ пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Вѣ́чнагѡ црⷭ҇твiѧ, сла́вне, чистѣ́йшꙋю проходѧ̀ широтꙋ̀, ѿ всѧ́кiѧ ско́рби и҆ напа́стей тѣсноты̀, пою́щыѧ тѧ̀ спасѝ, невозвра́тнѡ ше́ствꙋющыѧ къ нбⷭ҇нѣй стезѝ вводѧ̀.

Ѡ҆гражде́нъ благоче́стiѧ ѻ҆рꙋ́жiемъ, сто́лпъ незы́бленъ ꙗ҆ви́всѧ, платѡ́не, всѐ свирѣ́пство ра́нъ претерпѣ́лъ є҆сѝ, и҆ болѣ́зней тѣснѡты̀ подꙿѧ́лъ є҆сѝ, бжⷭ҇твенною благода́тiю простира́ѧсѧ.

Ю҆́ношеское показа́въ противле́нiе, ме́ртвеннꙋю и҆ тлѣ́ннꙋю дебе́лость страда́нiемъ ѿве́рглъ є҆сѝ, всемꙋ́дре, и҆ въ нетлѣ́ннꙋю ри́зꙋ ѡ҆дѣ́ѧвсѧ, ра́дꙋѧсѧ, влⷣцѣ предстои́ши.

Бг҃оро́диченъ:

Воплоще́нна, ѻ҆ц҃ꙋ̀ собезнача́льна и҆ соприсносꙋ́щна, є҆диноро́дна сло́ва, па́че ѹ҆ма̀ родила̀ є҆сѝ, благослове́ннаѧ пречⷭ҇таѧ бцⷣе. сегѡ̀ ра́ди, пра́вѡ мꙋ́дрствꙋюще, проповѣ́даемъ тѧ̀, и҆ всече́стнѡ сла́вимъ.

И҆́нъ канѡ́нъ ст҃а́гѡ рѡма́на, є҆гѡ́же краегране́сiе:

Страда́льческими тѧ̀ вѣнцы̀ похвалѧ́ю, рѡма́не.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Мо́рѧ чермнꙋ́ю пꙋчи́нꙋ, невла́жными стопа́ми, дре́внiй пѣшеше́ствовавъ i҆и҃ль, крестоѻбра́зными мѡѷсе́овыма рꙋка́ма, а҆мали́ковꙋ си́лꙋ въ пꙋсты́ни побѣди́лъ є҆́сть.

Незаходи́мыми лꙋча́ми сiѧ́ѧ трⷪ҇чными ꙗ҆́снѡ, и҆ со страстоте́рпческими ли̑ки просвѣща́емь, просвѣще́нiе мѝ послѝ,  тмꙋ̀ стра́стнꙋю ѿгонѧ́ѧ бг҃опрiѧ́тными твои́ми, рѡма́не, моли́твами.

Мо́рѧ i҆́дѡльскагѡ волне́нiемъ не ѡ҆бꙋрева́емь, ꙗ҆́кѡ на хрⷭ҇то́вѣ ка́мени ѹ҆тверди́всѧ, треволнє́нiѧ разрѣши́лъ є҆сѝ, тишино́ю бжⷭ҇твеннагѡ дх҃а, многомѧте́жнагѡ безбо́жiѧ.

Цвѣтни́къ ꙗ҆́кѡ благосла́вный и҆ благопло́дный, цр҃ковь хрⷭ҇то́вꙋ, гобзꙋ́ющꙋ всѣ́ми благи́ми, рѡма́не, соблю́лъ є҆сѝ ѿ волкѡ́въ непристꙋ́пнꙋ, твои́мъ ѹ҆че́нiемъ ѹ҆твержда́ѧ сiю̀.

Бг҃оро́диченъ:

Поми́ловасѧ тобо́ю, всенепоро́чнаѧ, є҆стество̀ человѣ́ческое и҆́стиннѡ: творе́цъ бо, и҆зъ тебє̀ воплоти́всѧ па́че сло́ва и҆ смы́сла, за ны̀ на сме́рть приведе́сѧ, и҆збавлѧ́ѧ ѿ а҆́да на́съ.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Ꙗ҆́коже нетлѣ́ннаѧ и҆́скра, въ пла́мень лю́тый терпѣли́вѡ, всебл҃же́нне, вше́лъ є҆сѝ, благоче́стiѧ ꙗ҆́вственнѡ ре́вностiю распала́емь, и҆ ѻ҆гне́мъ бжⷭ҇твеннымъ ѡ҆зарѧ́емь вѣ́ры.

Побѣди́въ па́че є҆стества̀ де́мѡнскiѧ слꙋги̑, терпѣ́нiемъ же крѣ́пкихъ мꙋ́къ болѣ̑зни подꙿе́мъ, а҆́гг҃лѡвъ все́льникъ, и҆ вѣнцено́сецъ ꙗ҆ви́лсѧ є҆сѝ, платѡ́не бг҃омꙋ́дре блаже́нне.

На землѝ за хрⷭ҇та̀, всеблаже́нне, подвиза́всѧ, нбⷭ҇ныѧ да́ры прiе́мъ, и҆ вѣнцы̀ ѿ негѡ̀ приснопребыва́ющыѧ, въ чи́стѣ мѣ́стѣ раѧ̀ вселѧ́ешисѧ.

Бг҃оро́диченъ:

Две́ре свѣ́та, свѣ́тлыми дх҃а зарѧ́ми ѹ҆кра́шена, бг҃ома́ти сꙋ́щи: тобо́ю бо къ на́мъ сло́во сни́де, просвѣща́ющее всѧ̑ бжⷭ҇твеннымъ свѣ́томъ, пою́щыѧ тѧ̀.

И҆́нъ. I҆рмо́съ:

Весели́тсѧ ѡ҆ тебѣ̀ цр҃ковь твоѧ̀, хрⷭ҇тѐ, зовꙋ́щи: ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе. 

Sвѣ́рѧ разꙋ́мнаго пра́щею ѹ҆би́въ, рѡма́не, словесы̀ твои́ми, па́ствꙋ хрⷭ҇то́вꙋ спа́слъ є҆сѝ ѿ i҆́дѡльскагѡ вре́да нетлѣ́ннꙋ.

Возмога́ѧ ѻ҆рꙋ́жiемъ крⷭ҇тнымъ, прило́ги вра̑жiѧ возврати́лъ є҆сѝ, и҆ не́мощь и҆́хъ ѡ҆бличи́лъ є҆сѝ, рѡма́не мꙋ́дре, достоблаже́нне.

Низложи́лъ є҆сѝ вра̑жiѧ, сокрꙋши́въ чє́люсти, рѡма́не сла́вне, за хрⷭ҇та̀, бл҃же́нне, лани̑тѣ стрꙋ́жемѣ, приснопа́мѧтне.

Бг҃оро́диченъ:

Е҆стество́мъ є҆ди́нъ бг҃ъ сло́во ѻ҆́ч҃ее, и҆ соесте́ственное дх҃ꙋ, пло́тiю и҆зъ тебє̀ ѡ҆дѣ́ѧвсѧ, земны̑ѧ ѡ҆божѝ, бг҃омт҃и.

Сѣда́ленъ ст҃а́гѡ платѡ́на, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Подвигѡ́въ широто́ю, мч҃ниче, мꙋ́дре, простира́ѧсѧ вѣ́рою, всесла́вне, вра̑жiѧ ѹ҆тѣсни́въ кѡ́зни погꙋби́лъ є҆сѝ, и҆ до́брѣ соверши́въ тече́нiе бжⷭ҇твенное, ра́йскꙋю широтꙋ̀ ра́дꙋѧсѧ дости́глъ є҆сѝ. тѣ́мже цр҃ковь, простра́нствомъ благоче́стiѧ сiѧ́ющи дне́сь, пра́зднꙋетъ па́мѧть твою̀, и҆ вопiе́тъ тѝ, бл҃же́нне: молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, ст҃а́гѡ рѡма́на, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

По́стнически лꙋка́ваго попра́въ, и҆ страда́льчески, мꙋ́чениче хрⷭ҇то́въ, просла́вилсѧ є҆сѝ, претерпѣ́въ мꙋ́жески соверше́ннымъ ѹ҆мо́мъ. тѣ́мже причта́лсѧ є҆сѝ ликѡ́мъ мч҃ничєскимъ, и҆ вѣ́чнꙋющее црⷭ҇тво стѧжа́лъ є҆сѝ: въ не́мже ликꙋ́ѧ, помѧнѝ на́съ, соверша́ющыѧ вѣ́рою па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ:

По бз҃ѣ въ тво́й, бцⷣе, прибѣга́ю смире́нный покро́въ бж҃е́ственный, припа́даѧ, молю́сѧ: поми́лꙋй, пречⷭ҇таѧ, ꙗ҆́кѡ превзыдо́ша главꙋ̀ мою̀ грѣсѝ, и҆ бою́сѧ, влⷣчце, мꙋ́ки, и҆ трепе́щꙋ: моле́нiе сотворѝ, чи́стаѧ, къ сн҃ꙋ твоемꙋ̀, ѿ си́хъ и҆зба́вити мѧ̀. 

Крⷭ҇тобг҃оро́диченъ:

И҆зъ безнача́льнагѡ ѻ҆ц҃а̀ рожде́ннаго, напослѣ́докъ тѧ̀ пло́тiю ро́ждшаѧ, на крⷭ҇тѣ̀ ви́сѧща зрѧ́щи, хрⷭ҇тѐ, ѹ҆вы̀ мнѣ̀, любе́знѣйшiй i҆и҃се, вопiѧ́ше: ка́кѡ сла́вимый, ꙗ҆́кѡ бг҃ъ, ѿ а҆́гг҃лъ, ѿ беззако́нныхъ ны́нѣ человѣ̑къ, сн҃е, хотѧ̀ распина́ешисѧ; пою́ тѧ, долготерпѣли́ве.

Пѣ́снь д҃. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Раствори́всѧ ве́сь любо́вiю созда́телѧ твоегѡ̀, не чꙋ́вствовалъ є҆сѝ болѣ́зней тѣле́сныхъ, стра́стныѧ пло́ти ме́ртвенныѧ и҆ ко́жныѧ ри́зы совле́ксѧ, и҆ цѣломꙋ́дрiѧ и҆ спасе́нiѧ ѡ҆дѣ́ѧвсѧ, платѡ́не, ри́зою.

Свѧщеннодѣ́латель бжⷭ҇твенный ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́кѡ непоро́чно ѻ҆вча̀ мꙋ́жескiй по́лъ, и҆ соверше́нное всесожже́нiе, мꙋ́чениче, тебѐ сама́го за всѣ́хъ закала́емомꙋ хрⷭ҇тꙋ̀ прине́съ и҆зба́вителю: дꙋ́шꙋ бо разже́гъ влⷣчнею любо́вiю, ѡ҆ сожига́емѣй пло́ти небре́глъ є҆сѝ.

Ю҆́ношы трѝ, сꙋ́щыѧ въ вавѷлѡ́нѣ, подража́ѧ, всеѧ́дца ѻ҆гнѧ̀ не ѹ҆боѧ́лсѧ є҆сѝ, но крѣ́пкѡ и҆ ю҆́ношески тогѡ̀ претерпѣ́въ пла́мень несте́рпный. тѣ́мже тѧ̀ росода́вецъ со ѻ҆́нѣми досто́йнѡ прiѧ́тъ въ черто́гъ сла́вы.

Бг҃оро́диченъ:

Ꙗ҆́кѡ и҆зъ ко́рене ца́рскагѡ сꙋ́щи, всѣ́ми влⷣчествꙋющаго сло́во бж҃iе родила̀ є҆сѝ на́мъ, пло́ть бы́вша, и҆ пребы́вша непремѣ́нна. тѣ́мже тѧ̀ бцⷣꙋ и҆́стиннѡ и҆ гдⷭ҇ьственнѡ, всест҃а́ѧ дв҃о, сла́вимъ.

И҆́нъ. I҆рмо́съ:

Вознесе́на тѧ̀ ви́дѣвши цр҃ковь на крⷭ҇тѣ̀, сл҃нце пра́ведное, ста̀ въ чи́нѣ свое́мъ, досто́йнѡ взыва́ющи: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Направлѧ́емь ꙗ҆́кѡ лѣ́ствицею, на дре́во возне́слсѧ є҆сѝ, блаже́нне, неизглаго́ланною добро́тою, и҆ пребыва́ющiи ли́къ пости́глъ є҆сѝ, мч҃ниче рѡма́не достосла́вне.

Совле́ксѧ ме́ртвенныѧ ѻ҆де́жды въ мꙋ́кахъ, блаже́нне, и҆ спасе́нiѧ въ свѣ́тлꙋю ри́зꙋ свѣ́тлѡ, всесла́вне мч҃ниче рѡма́не, ѡ҆бле́клсѧ є҆сѝ.

Ѹ҆мꙋдри́всѧ вдохнове́нiемъ ѹ҆тѣ́шителѧ ѻ҆́трочища ѧ҆зы́къ, тѧ̀ гдⷭ҇а сла́вы, творца̀ проповѣ́да всѣ́хъ, чл҃вѣколю́бче, и҆ бг҃а спастѝ могꙋ́щаго.

Бг҃оро́диченъ:

Бл҃гослове́нъ, дв҃о, пло́дъ твоегѡ̀ чре́ва, и҆́мже и҆зба́вихомсѧ клѧ́твы сме́ртныѧ всѧ̑ ѻ҆те́чєствiѧ ꙗ҆зы́кѡвъ, и҆ тобо́ю бл҃гослове́ннiи, ꙗ҆́кѡ жи́зни пое́мъ тѧ̀ хода́таицꙋ.

Пѣ́снь є҃. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Дрема́нiѧ твои̑мъ вѣ́ждѡмъ, и҆ сн҃а твои̑мъ ѻ҆чесє́мъ не да́лъ є҆сѝ, мч҃ниче, до́ндеже сно́мъ блаже́ннымъ, и҆ подо́бнымъ бг҃а лю́бѧщымъ любе́знымъ ѹ҆снꙋ́лъ є҆сѝ, блаже́нне, мече́мъ во главꙋ̀ ѹ҆сѣка́емь.

Ꙗ҆́коже въ чꙋжде́мъ тѣлесѝ, всеблаже́нне, стражда̀ подвиза́лсѧ є҆сѝ: ꙗ҆́кѡ стра́ждꙋщымъ и҆ны̑мъ ви́децъ бы́въ, ты̀ пострада́лъ є҆сѝ: бжⷭ҇твеннымъ бо раче́нiемъ разже́гсѧ, предлежа́щихъ мꙋ́къ не ѹ҆боѧ́лсѧ є҆сѝ, сла́вне.

Бога́тство ѡ҆брѣ́лъ є҆сѝ неѿе́млемо, и҆ сла́вꙋ неꙋвѧ́днꙋю, въ нбⷭ҇ныхъ ѻ҆би́телехъ со а҆́гг҃лы ликовствꙋ́ѧ, и҆ нетлѣ́ннагѡ безсме́ртiѧ въ причаще́нiи бы́въ, всеизѧ́щнѣйше.

Бг҃оро́диченъ:

Разрѣше́нiе грѣхѡ́въ твои́ми моли́твами пода́ждь рабѡ́мъ твои̑мъ, и҆збавлѧ́ющи ты́ѧ и҆скꙋше́нiй и҆ бѣ́дъ и҆  скорбе́й, и҆ хꙋ́льныхъ є҆ретiкѡ́въ ѡ҆держа́нiѧ, дв҃о бцⷣе всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Ты̀, гдⷭ҇и мо́й, свѣ́тъ въ мíръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆зъ мра́чна невѣ́дѣнiѧ вѣ́рою воспѣва́ющыѧ тѧ̀.

Стрꙋѧ́ми страда́льческими крове́й твои́хъ потопи́лъ є҆сѝ мо́ре безбо́жiѧ, рѣ́ки же и҆сцѣле́нiѧ, рѡма́не, и҆сточи́лъ є҆сѝ.

Ꙗ҆́кѡ да́ръ и҆збра́нный, же́ртвꙋ ꙗ҆́кѡ непоро́чнꙋ прине́слъ є҆сѝ влⷣцѣ, рѡма́не, бг҃осло́вствꙋющаго млⷣнца закала́ема.

Ю҆ро́дство вра́жiе мꙋ́дростiю ст҃а́гѡ дх҃а ѹ҆ѧзви́лъ є҆сѝ, ѹ҆ѧзви́въ твоѐ тѣ́ло ра́нами, рѡма́не всесла́вне.

Бг҃оро́диченъ:

Потреби́ла є҆сѝ клѧ́твꙋ, ꙗ҆́кѡ ра́дость ро́ждши, и҆ ѡ҆бнови́ла є҆сѝ человѣ́ки твои́мъ ржⷭ҇тво́мъ, дв҃о мр҃íе неискꙋсобра́чнаѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Вы́шши страсте́й и҆ мꙋ́къ бы́въ, пло́ти ѿсѣчє́нiѧ претерпѣ́лъ є҆сѝ, сла́вне: хрⷭ҇та́ бо помо́щника и҆ содѣ́телѧ и҆мѣ́лъ є҆сѝ и҆ споспѣ́шника.

Дꙋше́внымъ ра́зꙋмомъ благолѣ́пiе созда́телѧ взира́ѧ всегда̀, и҆ созерца́ѧ добро́тꙋ неизрече́ннꙋю, ви́димыхъ хꙋ́дость небре́глъ є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ѡ҆дꙋшевле́нный кiвѡ́тъ, законода́вца вмѣсти́ла є҆сѝ, ꙗ҆́коже хра́мъ ст҃ы́й, прiѧ́ла є҆сѝ ст҃а́го, бы́ша человѣ́ка, на благодѣѧ̑нiѧ человѣ́кѡвъ, всебл҃же́ннаѧ.

И҆́нъ. I҆рмо́съ:

Пожрꙋ́ ти со гла́сомъ хвале́нiѧ, гдⷭ҇и, цр҃ковь вопiе́тъ тѝ, ѿ бѣсо́вскiѧ кро́ве ѡ҆чи́щшисѧ, ра́ди ми́лости ѿ ре́бръ твои́хъ и҆сте́кшею кро́вiю. 

Ме́ртвость и҆ тлю̀ строга́нiемъ ѿложи́въ, жи́зни нетлѣ́нныѧ въ добро́тꙋ ѡ҆дѣ́ѧвсѧ, мч҃ниче, ѹ҆кра́шенъ свѣтлостьмѝ, рѡма́не, дꙋхо́вными незаходѧ́щими.

И҆сточи́въ, ꙗ҆́кѡ крѡ́вныѧ то́ки ѹ҆чє́нiѧ ѿрѣ́занный тво́й ѧ҆зы́къ, и҆́миже непогиба́ющее наслѣ́довалъ є҆сѝ, страстоте́рпче, блаже́нство, при́снѡ пребыва́юще.

Премꙋ́дрости пото́къ жажда́въ, и҆спи́лъ є҆сѝ свѣ́томъ ро́ждшiѧ, ѹ҆ста̀ бг҃осло́вна младе́нца, мече́мъ къ жи́зни прише́дша неконча́емѣй.

Бг҃оро́диченъ:

Ско́рое прибѣ́жище бꙋ́ди мнѣ̀, пречⷭ҇таѧ, наси́лiѧ и҆збавлѧ́ющи мѧ̀. и҆ стра́стнагѡ стꙋда̀ и҆зима́ющи, и҆ къ бжⷭ҇твеннѣй стезѝ направлѧ́ющи, бг҃ома́ти.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Ст҃а́ѧ твоѧ̀ па́мѧть вселе́ннꙋю весели́тъ, созыва́ющи вѣ̑рныѧ всѧ̑ въ пречестны́й хра́мъ тво́й, и҆дѣ́же ны́нѣ ра́достiю совокꙋ́пльшесѧ, пое́мъ въ пѣ́снехъ и҆ свѣ́тлостехъ. сегѡ̀ ра́ди, платѡ́не, вопiе́мъ тѝ: ꙗ҆зы́ческагѡ наше́ствiѧ и҆зба́ви гра́дъ тво́й, ст҃е.

I҆́косъ:

Е҆́ллинское ѡ҆ста́вивъ всѐ сꙋ́етство, хрⷭ҇то́выхъ ѹ҆ченикѡ́въ дꙋшеполє́знаѧ ѹ҆чє́нiѧ возлюбѝ sѣлѡ̀ платѡ́нъ бг҃омꙋ́дрый. тѣ́мъ и҆ ꙗ҆ви́сѧ всѣ̑мъ че́стенъ, ꙗ҆́кѡ а҆гкѵ́ра вѣ́ры во ѻ҆те́чествѣ, є҆гѡ́же и҆ зва́нiе ꙗ҆́вѣ а҆гкѵ́ра и҆менꙋ́етсѧ. до́брѣ бо того̀ воспита́вшее и҆звѣ́стенъ покро́въ на врагѝ, и҆ застꙋ́пника те́пла въ ра́тѣхъ ѡ҆брѣта́етъ всегда̀, вопiю́щи: ꙗ҆зы́ческагѡ наше́ствiѧ и҆зба́ви гра́дъ тво́й, свѧ́те.

Пѣ́снь з҃. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Зако́ннѡ пострада́вше, и҆ врагѝ твоѧ̑ попра́вша,  побѣ́ды вѣнце́мъ законополо́жникъ тебѐ вѣнча̀, велегла́снѡ вопiю́ща и҆ глаго́люща: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Преста́вилсѧ є҆сѝ ра́дꙋѧсѧ къ присножела́нномꙋ тебѣ̀ дре́вле, є҆гѡ́же пречⷭ҇тѣй стрⷭ҇ти, спасе́нiѧ человѣ́кѡмъ винѣ̀ бы́вшей, подража́ѧ, пѣ́лъ є҆сѝ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ѹ҆диви́шасѧ всѧ̑ нбⷭ҇ныѧ си̑лы терпѣ́нiю твоегѡ̀ страда́нiѧ, и҆ человѣ́цы тогда̀ зрѧ́щiи. преесте́ственнѡ бо вопiѧ́лъ є҆сѝ сѣко́мый, бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

И҆збавлѧ́емiи, пречⷭ҇таѧ, бжⷭ҇твеннымъ ржⷭ҇тво́мъ дѣ́вства твоегѡ̀ ѹ҆́зъ сме́ртныхъ и҆ клѧ́твы первозда́ннагѡ а҆да́ма, тѧ̀ бцⷣꙋ мꙋ́дрствꙋюще, зове́мъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Въ пещѝ а҆враа́мстiи ѻ҆́троцы персíдстѣй, любо́вiю благоче́стiѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ѹ҆давле́нiемъ твои́мъ, страстоте́рпче, ѹ҆дави́въ sмíѧ, ѡ҆брѣ́лъ є҆сѝ жи́знь и҆́стиннѡ, пресла́вне рѡма́не, зовы́й всегда̀: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вѣ твоеѧ̀, гдⷭ҇и.

Свѣ́та незаходи́магѡ лꙋча́ми ѡ҆зарѧ́емь, пла́мень высо́кiй ѹ҆гаси́лъ є҆сѝ, рѡма́не, прⷪ҇ро́ческимъ дарова́нiемъ ѹ҆краша́емь, и҆ съ мꙋ́чєническими ли̑ки сочета́емь, зовы́й: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀, гдⷭ҇и.

Ꙗ҆́кѡ ѿ са́да многоцвѣ́тнагѡ, ма́терними ѹ҆чє́нiи, ши́покъ благово́нный младе́нческiй во́зрастъ, мч҃ническою кро́вiю напаѧ́емь, хрⷭ҇тꙋ̀ нетлѣ́ннѡ прино́ситсѧ.

Бг҃оро́диченъ:

Впа́дшыѧ во глꙋбинꙋ̀ грѣхо́внꙋю, всепѣ́таѧ, є҆ди́на бг҃а ро́ждшаѧ безъ сѣ́мене, и҆зведи́ ны, пою́щыѧ тѧ̀: бл҃гослове́нна ты̀ въ жена́хъ, всенепоро́чнаѧ влⷣчце. 

Пѣ́снь и҃. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Свѣ́тлыми пѡ́двиги ѹ҆́бѡ подвиза́лсѧ є҆сѝ, всехва́льне, свѣтлѣ́йше же мно́го благосла́вiе хрⷭ҇то́съ тебѣ̀ дарова̀, и҆ вѣ́чнѡ пребыва́ющее, въ нбⷭ҇ныѧ тѧ̀ ѻ҆би́тєли всели́въ, ѹ҆се́рднѡ пѣснопою́ща: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Ꙗ҆́кѡ моле́бника вѣ́рнѣйша, ꙗ҆́кѡ предста́телѧ теплѣ́йша, всецр҃ю̀ и҆ творцꙋ̀ тва́ри тѧ̀ ны́нѣ предлага́емъ: за ны̀ моли́сѧ, мч҃ническимъ твои́мъ дерзнове́нiемъ хода́тайствꙋѧ ѡ҆ хва́лѧщихъ тѧ̀ и҆ вѣ́рнѡ пѣснопою́щихъ: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Прiѧ́ти сподо́билсѧ є҆сѝ црⷭ҇тво недви́жимое твое́ю дѣ́тельною вѣ́рою, ꙗ҆́кѡ тебѣ̀ да́ти ѡ҆бѣща̀ нелжи́вый бг҃ъ, за него́же тѣ́ло и҆ ѻ҆гню̀ и҆ мꙋ́камъ пре́далъ є҆сѝ, зовы́й: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ:

Сло́ва бж҃iѧ безнача́льнаго и҆ ѻ҆ц҃ꙋ̀ сразꙋмѣва́емаго и҆зъ не сꙋ́щагѡ ѻ҆́ч҃имъ совѣ́томъ всѐ соста́вившаго, бг҃олѣ́пнѡ родила̀ є҆сѝ, пло́ть бы́вша ра́ди на́съ человѣ́кѡвъ. тѣ́мъ, тѧ̀ бцⷣꙋ правосла́внѡ мꙋ́дрствꙋюще, хрⷭ҇та̀ превозно́симъ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Рꙋ́цѣ распросте́ръ данiи́лъ, львѡ́въ зiѧ̑нiѧ въ ро́вѣ затчѐ, ѻ҆́гненнꙋю же си́лꙋ ѹ҆гаси́ша, добродѣ́телiю препоѧ́савшесѧ, благоче́стiѧ рачи́тели ѻ҆́троцы, взыва́юще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Глаго́лѡвъ послꙋ́шникъ хрⷭ҇то́выхъ бы́лъ є҆сѝ, сла́вне, дꙋ́шꙋ твою̀ положи́въ за па́ствꙋ твою̀, ѹ҆се́рднѡ за  него̀ ѹ҆давлѧ́емь, мꙋ́чимь, и҆ стрꙋ́жемь, и҆ ѹ҆ранѧ́емь, вопiѧ́лъ є҆сѝ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Вои́стиннꙋ ѹ҆ста̀ твоѧ̑ и҆ ѧ҆зы́къ ра́дости и҆ весе́лiѧ и҆спо́лнисѧ, благословѧ̀ бг҃а непреста́ннѡ: ѿрѣ́занъ бо, и҆ кро́вiю ка́плѧ, зако́нъ вѣ́ры на́мъ, рѡма́не, полага́етъ, вопiѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Сло́во ро́ждши ѻ҆́ч҃ее бжⷭ҇твеннымъ дх҃омъ, дв҃а пребыла̀ є҆сѝ, бг҃ороди́тельнице безмꙋ́жнаѧ, превозше́дши є҆сте́ствєнныѧ зако́ны ржⷭ҇тво́мъ твои́мъ. тѣ́мже, ра́дꙋющесѧ, пое́мъ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Прiиди́те ѹ҆́бѡ, бг҃овѣнча́ннаго, мꙋчениколю́бцы, воспои́мъ мч҃ника, просте́ршаго благоче́стiе своегѡ̀ ро́ждiѧ: и҆́бо, лозы̀ жи́зни са́дъ бы́въ, пло́дъ и҆зно́ситъ, ѹ҆миле́нiѧ на́мъ вiно̀ точа́щiй.

Честна̀ предъ бг҃омъ мч҃ническаѧ ꙗ҆ви́сѧ сме́рть, присносꙋ́щныѧ бо и҆ неги́блемыѧ быва́етъ хода́тай и҆́стинныѧ жи́зни, и҆ жре́бiй нетлѣ́нный, и҆ сла́вꙋ безсме́ртнꙋю, и҆ бога́тное подае́тъ воздаѧ́нiе.

Всю̀ твою̀ жи́знь, мч҃ниче, вседержи́телю бг҃ꙋ ѡ҆свѧти́лъ є҆сѝ, и҆ ꙗ҆́кѡ благоꙋго́днꙋ, жи́вꙋ же́ртвꙋ тебѐ сама́го ра́дꙋѧсѧ прине́слъ є҆сѝ. тѣ́мъ сла́дости сꙋ́щiѧ па́че ѹ҆ма̀ ꙗ҆́вѣ сподо́билсѧ є҆сѝ: но молѝ и҆зба́витисѧ и҆скꙋше́нiй пою́щымъ тѧ̀.

Бг҃оро́диченъ:

Спаси́ мѧ, мт҃и бж҃iѧ, ро́ждшаѧ хрⷭ҇та̀ сп҃са моего̀ бг҃а и҆ чл҃вѣ́ка, сꙋгꙋ́ба є҆стество́мъ, но не ѵ҆поста́сiю:  є҆диноро́дна ѹ҆́бѡ и҆зъ ѻ҆ц҃а̀, и҆зъ тебє́ же перворожде́на всеѧ̀ тва́ри, тѣ́мже тѧ̀ всѝ при́снѡ велича́емъ.

И҆́нъ. I҆рмо́съ:

Ка́мень нерꙋкосѣ́чный ѿ несѣко́мыѧ горы̀ тебє̀, дв҃о, краеꙋго́льный ѿсѣче́сѧ, хрⷭ҇то́съ, совокꙋпи́вый разстоѧ̑щаѧсѧ є҆стєства̀. тѣ́мъ веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Всѐ твоѐ жела́нiе, мч҃ниче, ко влⷣцѣ просте́рлъ є҆сѝ, и҆ многови̑дныѧ ра̑ны претерпѣ́въ, рѡма́не сла́вне, сла́вы неизглаго́ланныѧ полꙋчи́лъ є҆сѝ, и҆ бл҃же́ннагѡ наслажде́нiѧ.

Сѐ, вмѣ́стѡ болѣ́зни сла́дость тебѣ̀ пото́ка даде́сѧ, мч҃ниче: вѣне́цъ носѧ́щꙋ тѝ, рѡма́не, и҆ ѿ кро́ве багрѧни́цꙋ и҆мꙋ́щꙋ: ꙗ҆́кѡ ши́покъ благоꙋха́ющъ и҆ неꙋвѧда́ющъ, младе́нецъ закла́нъ бы́лъ є҆сѝ хрⷭ҇та̀ ра́ди.

Бг҃оро́диченъ:

Ты̀ началороди́тельныѧ клѧ́твы, земны̑ѧ, дв҃о, и҆зба́вила є҆сѝ, и҆ ѿве́рзла є҆сѝ на́мъ жи́знь є҆де́ма, ржⷭ҇тво́мъ твои́мъ па́че є҆стества̀. тѣ́мже, веселѧ́щесѧ, тѧ̀, бцⷣе, велича́емъ.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Жесто́кꙋю ше́ствовалъ є҆сѝ въ пꙋте́хъ бжⷭ҇твеннꙋю стезю̀, къ широтѣ̀ возше́лъ є҆сѝ нбⷭ҇нагѡ црⷭ҇твiѧ, платѡ́не, мч҃никѡвъ сла́во, свѣ́томъ сiѧ́ѧ нетлѣ́нныѧ трⷪ҇цы. тѣ́мже, сла́вѣ непрестаю́щей прича́щсѧ, чтꙋ́щыѧ тѧ̀ помѧнѝ.

Бг҃оро́диченъ:

Ꙗ҆́кѡ застꙋ́пницꙋ нера́тнꙋ и҆ предгра́дiе вои́стиннꙋ, предлага́ю покро́въ тво́й, бцⷣе дв҃о: хода́таицꙋ же къ бг҃ꙋ, и҆зба́витисѧ, влⷣчце, мꙋ́ки вѣ́чныѧ, и҆ въ жи́зни нетлѣ́ннѣй тобо́ю причасти́тисѧ нбⷭ҇нагѡ црⷭ҇твiѧ.


