    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃-й де́нь.

Предпра́зднство въ хра́мъ вхо́да прест҃ы́ѧ бцⷣы:

И҆ прпⷣбнагѡ ѻ҆тца̀ на́шегѡ григо́рiа декаполíта:

И҆, и҆́же во ст҃ы́хъ, ѻ҆тца̀ на́шегѡ про́кла, а҆рхiепíскопа кѡнстантíнѧ гра́да.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры предпра́знства, гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Свѣщенѡ́сицы дѣ̑вы, * приснодв҃ꙋ свѣ́тлѡ провожда́юще, * прⷪ҇ро́чествꙋютъ и҆́стиннѡ дх҃омъ бꙋ́дꙋщее: * хра́мъ бо бж҃iй, бцⷣе, сꙋ́щи, * въ хра́мъ со сла́вою дѣ́вственною, * младе́нствꙋющи вво́дитсѧ.

Ѡ҆бѣща́нiѧ ст҃а́гѡ и҆ пло́дъ бл҃госла́вный, * бцⷣа вои́стиннꙋ ꙗ҆ви́сѧ мíрꙋ, * ꙗ҆́кѡ всѣ́хъ превы́шшаѧ, * ꙗ҆́же благоче́стнѡ приводи́ма въ хра́мъ бж҃iй, * моли́твꙋ ро́ждшихъ и҆сполнѧ́етъ, * соблюда́ема бжⷭ҇твеннымъ дх҃омъ.

Нбⷭ҇нымъ воспи́тана, дв҃о, хлѣ́бомъ * вѣ́рнѡ въ хра́мѣ гдⷭ҇ни, * родила̀ є҆сѝ мíрꙋ жи́зни хлѣ́бъ, сло́во: * є҆мꙋ́же, ꙗ҆́кѡ хра́мъ и҆збра́нный и҆ всенепоро́чный, * предꙿѡбрꙋчи́ласѧ є҆сѝ дх҃омъ та́инственнѡ, * ѡ҆брꙋче́нна бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀.

Стiхи̑ры прпⷣбнагѡ, гла́съ и҆ подо́бенъ то́йже:

Въ нбⷭ҇ныѧ ѡ҆би́тєли съ весе́лiемъ вселѧ́ѧсѧ, * и҆ со а҆́гг҃лы, ѻ҆́ч҃е, предстоѧ̀ * дерзнове́ннѡ прⷭ҇то́лꙋ гдⷭ҇ню, * на землѝ соверша́ющымъ па́мѧть твою̀, * грѣхѡ́въ ѡ҆ставле́нiе и҆ страсте́й * дарова́ти моли́сѧ.

Моли́твеннымъ серпо́мъ, ѻ҆́ч҃е григо́рiе, * страсте́й тє́рнiѧ и҆зсѣ́къ, * и҆ воздѣ́лавъ ра́ломъ воздержа́нiѧ зе́млю  дꙋше́внꙋю, * вве́ргъ сѣ́мена благоче́стiѧ въ ню̀: * и҆́миже на́мъ возраща́еши * и҆сцѣле́нiѧ плоды̀.

Добродѣ́телей тѧ̀ прiѧ́телище нарица́емъ, прпⷣбне, * ꙗ҆́кѡ молча́нiѧ дрꙋ́га, бдѣ́нiѧ дѣ́лателѧ, * и҆ ѻ҆́бразъ цѣломꙋ́дрiѧ, * и҆ моли́твы жили́ще некра́домое, * и҆ чꙋде́съ сокро́вище, * и҆ моли́твенника чтꙋ́щихъ, тѧ̀, григо́рiе.

Сла́ва, и҆ ны́нѣ, гла́съ д҃:

Дне́сь бг҃овмѣсти́мый хра́мъ бцⷣа въ хра́мъ гдⷭ҇ень приво́дитсѧ, и҆ заха́рiа сiю̀ прiе́млетъ, дне́сь ст҃ы́хъ свѧта̑ѧ ра́дꙋютсѧ, и҆ ли́къ а҆́гг҃льскiй та́инственнѡ торжествꙋ́етъ: съ ни́миже и҆ мы̀ пра́зднꙋюще дне́сь, съ гаврiи́ломъ возопiи́мъ: ра́дꙋйсѧ, благода́тнаѧ, гдⷭ҇ь съ тобо́ю, и҆мѣ́ѧй ве́лiю ми́лость.

А҆́ще въ пѧто́къ ве́чера: Сла́ва, предпра́зднства: И҆ ны́нѣ, догма́тiкъ гла́са.

На стiхо́внѣ стiхи̑ры ст҃а́гѡ про́кла, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Догма́тѡвъ свѣ́тлостiю * и҆ житiѧ̀ красото́ю, благоче́стнѡ ѹ҆добри́лъ є҆сѝ, * про́кле приснопа́мѧтне, свѧщеннонача́лiе, * и҆ цр҃кве сто́лпъ ꙗ҆ви́лсѧ є҆сѝ и҆́стиннѡ, * просвѣща́ѧ всѧ̑ словесы̀ твои́ми. * тѣ́мъ тѧ̀ ѹ҆блажа́емъ, * и҆ во ѱалмѣ́хъ же и҆ пѣ́снехъ * свѧтꙋ́ю и҆ всечестнꙋ́ю пра́зднꙋемъ па́мѧть твою̀.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Свѣ́тлѡ наꙋчи́лъ є҆сѝ, * и҆ бг҃омꙋ́дреннѡ проповѣ́далъ є҆сѝ бцⷣꙋ, пречⷭ҇тꙋю ѻ҆трокови́цꙋ, * ро́ждшꙋю сꙋ́щаго пре́жде вѣ̑къ, * созда́телѧ и҆ влⷣкꙋ, * сн҃а и҆ сло́во ѻ҆́ч҃ее, * и҆ въ послѣ̑днѧѧ за ны̀ человѣ́ка бы́вша хотѣ́нiемъ, * и҆ невра́щна є҆стество́мъ, * и҆ несто́рiа посрами́въ, * ꙗ҆́кѡ нечести́ва и҆ пребезꙋ́мна.

Стíхъ: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ.

Во́ды поче́рплъ є҆сѝ * златоза̑рныѧ, приснопа́мѧтне, *  мꙋ́драгѡ бг҃опроповѣ́дника, * є҆гѡ́же и҆ прее́мникъ * и҆ благоче́стiѧ ꙗ҆ви́лсѧ є҆сѝ и҆ сѣда́лища, * ѹ҆твержда́ѧ ѹ҆че́ньми и҆́стины хрⷭ҇то́вꙋ па́ствꙋ, * и҆ тогѡ̀ честнѣ́йшыѧ и҆ всечестны̑ѧ мо́щи, * ꙗ҆́коже ѹ҆́тварь ца́рскꙋю, * цр҃кви ѿда́лъ є҆сѝ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃. Самогла́сенъ:

Прiиди́те, всѝ вѣ́рнiи, є҆ди́нꙋ непоро́чнꙋю восхва́лимъ, ѿ прⷪ҇рѡ́къ проповѣ́даннꙋю, и҆ въ хра́мъ приведе́ннꙋю, пре́жде вѣ̑къ пронарече́ннꙋю мт҃рь, и҆ въ послѣ̑днѧѧ лѣ̑та ꙗ҆́вльшꙋюсѧ бцⷣꙋ. гдⷭ҇и, моли́твами є҆ѧ̀, ми́ръ тво́й пода́ждь на́мъ и҆ ве́лiю ми́лость.

Тропа́рь, гла́съ д҃:

Бж҃е ѻ҆тє́цъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости, не ѿста́ви ми́лость твою̀ ѿ на́съ: но моли́твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ на́шъ.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ то́йже.

Ра́дость предꙿѡбрꙋча́етъ всѣ̑мъ а҆́нна ны́нѣ, печа́ли сопроти́вный пло́дъ прозѧ́бши є҆ди́нꙋ приснодв҃ꙋ, ю҆́же и҆ приво́дитъ, моли̑твы и҆сполнѧ́ющи, дне́сь веселѧ́щисѧ въ хра́мъ гдⷭ҇ень, ꙗ҆́кѡ сꙋ́щiй хра́мъ бг҃а сло́ва, и҆ мт҃рь чⷭ҇тꙋю.

<Мⷬ҇> Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ предпра́зднство вхо́да прест҃ы́ѧ бцⷣы въ недѣ́лю:

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны, и҆ бцⷣы, по ѻ҆бы́чаю.

На вели́цѣй вече́рни. По ѻ҆бы́чной каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрⷭ҇ны г҃: и҆ @восто́ченъ@{@А҆нато́лiевъ@} а҃: и҆ предпра́зднства г҃: и҆ прпⷣбнагѡ григо́рiа г҃. Сла́ва, предпра́зднства: И҆ ны́нѣ, бг҃оро́диченъ л҃и гла́са. На лiтíи ѻ҆бы̑чны. На стiхо́внѣ стiхи̑ры воскрⷭ҇ны. Сла́ва, и҆ ны́нѣ, предпра́зднства. На благослове́нiи хлѣ́бѡвъ, тропа́рь: Бцⷣе дв҃о, ра́дꙋйсѧ: три́жды.

[Зрѝ] А҆́ще ли нѣ́сть бдѣ́нiѧ, глаго́лемъ тропа́рь воскрⷭ҇нъ.

Сла́ва, григо́рiа, гла́съ г҃:

Ѻ҆́бразъ бы́лъ є҆сѝ воздержа́нiѧ, бжⷭ҇твеннымъ дх҃омъ  всѧ̑ просвѣти́въ, правовѣ́рiѧ тече́нiе соверши́лъ є҆сѝ, ѹ҆че́нiемъ мíръ просвѣти́лъ є҆сѝ, и҆ sловѣ́рныхъ ѡ҆бличи́лъ є҆сѝ смы́слы, ѻ҆́ч҃е прпⷣбне григо́рiе, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

И҆ ны́нѣ, предпра́зднства.

На Бг҃ъ гдⷭ҇ь, тропа́рь воскрⷭ҇нъ два́жды: Сла́ва, григо́рiа: И҆ ны́нѣ, предпра́зднства. По каѳíсмахъ сѣда́льны воскрⷭ҇ны, и҆ бг҃оро́дичны и҆́хъ. Та́же полѷеле́й, и҆ тропарѝ: А҆́гг҃льскiй собо́ръ: є҆ктенiа̀, ѵ҆пакоѝ гла́са, степє́нна, прокíменъ, и҆ є҆ѵⷢ҇лiе воскрⷭ҇но, и҆ про́чее до канѡ́на. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃: и҆ Бцⷣы на в҃: и҆ предпра́зднства на д҃: и҆ прпⷣбнагѡ григо́рiа на д҃. Катава́сiа: Ѿве́рзꙋ ѹ҆ста̀ моѧ̑: По г҃-й пѣ́сни конда́къ предпра́зднства, и҆ i҆́косъ: и҆ конда́къ григо́рiа: Сла́ва, сѣда́ленъ є҆гѡ̀: И҆ ны́нѣ, предпра́зднства. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ, и҆ i҆́косъ. На ѳ҃-й пѣ́сни пое́мъ: Честнѣ́йшꙋю: Свѣти́ленъ воскрⷭ҇нъ: Сла́ва, григо́рiа: И҆ ны́нѣ, предпра́зднства. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃. и҆ предпра́зднства подо́бны г҃, пи́саны на стiхо́внѣ: и҆ самогла́сенъ и҆́хъ, съ припѣ́вы. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскрⷭ҇нъ то́чiю, є҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃. На а҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ: Сла́ва, предпра́зднства: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ, По Ѻ҆́ч҃е на́шъ, конда́къ предпра́зднства. На г҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ. Сла́ва, григо́рiа: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ воскрⷭ҇нъ. Та́кожде и҆ на про́чихъ часѣ́хъ глаго́лемъ конда́къ воскрⷭ҇нъ, и҆ предпра́зднства, премѣнѧ́юще.

На лiтꙋргíи: Бл҃жє́нна гла́са на s҃: и҆ предпра́зднства, пѣ́снь г҃, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ предпра́зднства: и҆ хра́ма ст҃а́гѡ. Та́же тропа́рь григо́рiа. Конда́къ воскрⷭ҇нъ, и҆ хра́ма. Сла́ва, григо́рiа: И҆ ны́нѣ, предпра́зднства. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде воскрⷭ҇нъ, и҆ пото́мъ ст҃а́гѡ. Слꙋ́жба прпⷣбническаѧ.

Ст҃а́гѡ же про́кла слꙋ́жба пое́тсѧ, є҆гда̀ разсꙋ́дитъ є҆кклисiа́рхъ. 

Тропа́рь про́кла, гла́съ д҃:

И҆́же бжⷭ҇твеннымъ нача́ломъ премꙋ́дрости, стра́хомъ гдⷭ҇нимъ ѹ҆тве́рждсѧ, ѿтꙋ́дꙋ свѧще́нными восхождє́нiи возше́лъ є҆сѝ во ѹ҆чени́чество златоꙋ́ста, и҆ а҆рхiере́йскагѡ тогѡ̀ престо́ла досто́инъ бы́въ чистоты̀ добро́тами, а҆пⷭ҇льскимъ пра́виломъ себѐ воѡбрази́въ, не себѣ̀ живы́й, но хрⷭ҇тꙋ̀ и҆ ста́дꙋ твоемꙋ̀. тѣ́мъ въ нетлѣ́нный живо́тъ а҆пⷭ҇льски всели́лсѧ є҆сѝ, i҆ера́рше про́кле, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь предпра́знства, два́жды.

Сла́ва, ст҃ы́хъ: И҆ ны́нѣ, предпра́зднства.

По а҃-й каѳíсмѣ, сѣда́ленъ, гла́съ, д҃. Поⷣ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Пре́жде зача́тiѧ, чⷭ҇таѧ, ѡ҆свѧти́ласѧ є҆сѝ бг҃ꙋ, и҆ ро́ждшисѧ на землѝ, да́ръ принесла́сѧ є҆сѝ ны́нѣ є҆мꙋ̀, и҆сполнѧ́ющи ѻ҆те́ческое ѡ҆бѣща́нiе, въ бжⷭ҇твеннѣмъ же хра́мѣ, ꙗ҆́кѡ сꙋ́щѡ бжⷭ҇твенный хра́мъ, ѿ младе́нства чи́стѣ, со свѣща́ми свѣ́тлыми ѿдана̀ бы́вши, ꙗ҆ви́ласѧ є҆сѝ прiѧ́телище непристꙋ́пнагѡ и҆ бжⷭ҇твеннагѡ свѣ́та, вели́ко вои́стиннꙋ предше́ствiе твоѐ, є҆ди́на бг҃оневѣ́сто и҆ приснодв҃о.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й каѳíсмѣ, сѣда́ленъ, гла́съ и҆ подо́бенъ то́йже:

Хра́мъ бж҃iй, многоче́стный черто́гъ, въ хра́мъ бж҃iй со свѣща́ми свѣ́тлыми, съ весе́лiемъ всели́тисѧ происхо́дитъ: и҆ ра́дꙋетсѧ ѡ҆ не́й заха́рiа, зрѧ̀ ꙗ҆вле́нiе ꙗ҆́снѡ свѧще́нныхъ прⷪ҇рѡ́къ и҆сполнѧ́емо, и҆ весели́тсѧ, и҆ предпра́зднственный пое́тъ гла́съ: ра́дость провозвѣща́етъ происхожде́нiе твоѐ, ѻ҆трокови́це дв҃ома́ти.

Сла́ва, и҆ ны́нѣ, то́йже:

Канѡ́нъ предпра́зднства со i҆рмосо́мъ на s҃: и҆ ст҃ы́хъ ѻ҆́ба канѡ́на, на и҃. Канѡ́нъ предпра́зднства, є҆гѡ́же краегране́сiе, по  а҆лфави́тꙋ, до седмы́ѧ пѣ́сни. Подо́бно же и҆ ѻ҆сма́ѧ своѧ̑ стiхѝ. Девѧ́таѧ же i҆ѡ́сифово.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀ ра́дꙋѧсѧ тоѧ̀ чꙋдеса̀.

Ст҃ы́хъ во ст҃а̑ѧ, всест҃а́ѧ, и҆ непоро́чнаѧ всели́тисѧ происхо́дитъ, прест҃а́гѡ бг҃а ꙗ҆́кѡ да бꙋ́детъ хра́мъ ѡ҆свѧще́нъ: и҆ то́й предтекꙋ́тъ дѣ̑вы ѻ҆трокови̑цы.

Совѣ́тъ превѣ́чный превѣ́чнагѡ бг҃а на́шегѡ во и҆сполне́нiе грѧде́тъ, предгрѧдꙋ́щей тѝ воспита́тисѧ во ст҃а̑ѧ ст҃ы́хъ, сло́ва въ жили́ще, ѻ҆трокови́це всенепоро́чнаѧ.

Роди́телiе бжⷭ҇твеннiи, тѧ̀ бж҃iю роди́тельницꙋ хотѧ́щꙋ бы́ти, вво́дѧтъ воспита́тисѧ во ст҃а̑ѧ ст҃ы́хъ: моли́твꙋ, є҆́юже молѧ́хꙋсѧ, ѡ҆бѣща́нiе и҆сполнѧ́ютъ, пречⷭ҇таѧ.

Ѹ҆крѣпѝ, влⷣчце, не́мощь се́рдца моегѡ̀, и҆ ѹ҆твердѝ страстьмѝ коле́блемое: ꙗ҆́кѡ да вѣ́рою тѧ̀ и҆ любо́вiю ѹ҆блажа́ю, приснобл҃же́ннꙋю и҆ всенепоро́чнꙋю.

И҆́нъ канѡ́нъ прпⷣбнагѡ григо́рiа, гла́съ и҃. Творе́нiе i҆ѡ́сифа.

Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Ѹ҆мерщвле́ннꙋю сластьмѝ тѣлесѐ, смире́ннꙋю мою̀ дꙋ́шꙋ твои́ми моли́твами ѡ҆живѝ, блаже́нне григо́рiе: жи́знь бо ны́нѣ прiѧ́лъ є҆сѝ нестарѣ́ющꙋюсѧ, ѹ҆мертви́въ, ꙗ҆̀же на землѝ, ѹ҆́ды, прпⷣбне, по́стническими пѡ́двиги.

Ѹ҆держа́въ сла̑сти тѣлє́сныѧ ѹ҆ма̀ чистото́ю, и҆зъ млада́гѡ, ѻ҆́ч҃е, во́зраста ѻ҆рга́нъ дх҃а бы́лъ є҆сѝ, тогѡ̀ дѣ̑йства свѣ́тлѡ прiе́млѧ, и҆ бг҃ови́денъ познава́ѧсѧ.

Жела́нiемъ бжⷭ҇твеннымъ пло́ти жела̑нiѧ ѹ҆вѧди́лъ є҆сѝ,  и҆ тебѣ̀ самомꙋ̀, блаже́нне, ѡ҆брꙋчи́лъ є҆сѝ сꙋпрꙋ́жницꙋ чистотꙋ̀, и҆зъ неѧ́же ча̑да тебѣ̀ роди́шасѧ, всѧ̑ добродѣ́тєли, присносла́вне, ча́до тѧ̀ бж҃iе содѣ́ловающыѧ.

Бг҃оро́диченъ:

Ѿ землѝ до нб҃съ досѧ́жꙋщи лѣ́ствица нбⷭ҇наѧ, є҆́юже бг҃ъ сло́во земны̑мъ сни́де, благослове́ннаѧ пречи́стаѧ, несказа́нное чꙋ́до, недомы́сленное видѣ́нiе, спасѝ къ тебѣ̀ прибѣга́ющыѧ.

И҆́нъ канѡ́нъ ст҃а́гѡ про́кла, гла́съ а҃. Творе́нiе ѳеофа́ново.

Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Дѣѧ́нiемъ же и҆ сло́вомъ и҆́стиннымъ, разꙋ́мныхъ а҆рха́гг҃лѡвъ бы́въ соѻбра́зенъ, бг҃опрiѧ́тне, и҆ съ ни́ми престо́лꙋ предстоѧ̀ чⷭ҇тны́ѧ трⷪ҇цы, ю҆́же, про́кле, молѝ спастѝ на́съ.

Стопа́мъ послѣ́дꙋѧ ꙗ҆́вѣ златоꙋ́стагѡ, всебл҃же́нне и҆ приснопа́мѧтне, тогѡ́же бжⷭ҇твенное свѧще́нства, ѻ҆́ч҃е, ѡ҆дѣѧ́нiе, ꙗ҆́кѡ наслѣ́дiе взѧ́лъ є҆сѝ ѻ҆те́ческое, достосла́вне.

Дре́вле бг҃а на зе́млю, и҆са́iи вопiю́щꙋ дх҃омъ, прiитѝ, несто́рiй ѹ҆мовре́днѡ ѡ҆болгꙋ́ѧй воплоще́нiе, ѿ тебє̀, треблаже́нне, собо́рнѣ низверга́етсѧ.

Бг҃оро́диченъ:

Словесы̀ бг҃одохнове́нными стра́шное ѿ дв҃ы ѹ҆ѧсни́лъ є҆сѝ воплоще́нiе сло́ва бг҃а на́шегѡ, и҆ бцⷣꙋ сiю̀ проповѣ́давъ, догма́тѡмъ всемꙋ́дрымъ а҆пⷭ҇лѡвъ послѣ́дꙋѧ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би. 

Начина́ющыѧ ѻ҆трокови̑цы дѣ̑вы, свѣщы̀ носѧ́щыѧ свѣ́тлѡ, бꙋ́дꙋщее подписꙋ́ютъ: и҆зъ неѧ́ бо роди́тсѧ просвѣще́нiе зна́нiѧ, рѣша́щее пре́лести ѡ҆мраче́нiе.

Ревнꙋ́ющи дре́вле бг҃омꙋ́дреннѡ, а҆́нна моли́твꙋ и҆сполнѧ́етъ, и҆ тебѐ привозлага́етъ ст҃и́лищꙋ, всенепоро́чнаѧ, свѧще́ннѣйшее зача́тiе и҆мѣ́ти хотѧ́щꙋ и҆ рождество̀.

Со́лнце прострѐ лꙋчы̀, зрѧ̀ ѻ҆́блакъ свѣ́тлый простира́емь, ма́нiемъ бжⷭ҇твеннымъ, внꙋ́трь во ст҃а̑ѧ, и҆зъ неѧ́же ѡ҆дожди́тъ ѡ҆ставле́нiе ѡ҆лѧденѣ́вшымъ страстьмѝ.

Ѡ҆божа́етъ мѧ̀ бг҃ъ, всели́всѧ въ тѧ̀ за милосе́рдiе, всенепоро́чнаѧ чⷭ҇таѧ, ѹ҆кра́дена снѣ́дiю пре́жде ле́стiю sмiи́ною: и҆ тлѝ, нетлѣ́нiѧ па́ки пи́щꙋ воздае́тъ.

И҆́нъ. I҆рмо́съ:

Нбⷭ҇нагѡ крꙋ́га верхотво́рче, гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нiй кра́ю, вѣ́рныхъ ѹ҆твержде́нiе, є҆ди́не чл҃вѣколю́бче.

Добродѣ́телей на го́рꙋ восте́къ, прпⷣбне, во мра́къ видѣ́нiѧ вше́лъ є҆сѝ, и҆ разꙋмѣ́въ є҆ли́кѡ вмѣсти́лъ є҆сѝ непости́жнаго є҆стество́мъ, просвѣще́нiѧ и҆спо́лненъ, ѻ҆́ч҃е, бы́въ.

Рожде́нный въ верте́пѣ за земны́хъ и҆збавле́нiе, дре́вле тѧ̀ въ верте́пѣ, всебл҃же́нне, живꙋ́ща, свѣ́томъ ѡ҆зарѝ небе́снымъ, ꙗ҆́кѡ па́ѵла, свѣтоза́рна показꙋ́ѧ тѧ̀, ѻ҆́ч҃е григо́рiе.

Нбⷭ҇наѧ две́рь, хрⷭ҇то́ва пречⷭ҇таѧ мт҃и, прилѡ́ги тѧ̀ де́мѡнскими ѡ҆крꙋжа́ема, ѻ҆́ч҃е, вперѝ, и҆ мо́щна крѣ́постiю на ни́хъ содѣ́ла дх҃а бл҃года́тiю.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, є҆ди́на ро́ждшаѧ всѧ́ческихъ гдⷭ҇а: ра́дꙋйсѧ, жи́знь человѣ́кѡмъ и҆схода́таившаѧ: ра́дꙋйсѧ, ѡ҆сѣне́ннаѧ и҆ несѣко́маѧ горо̀, вѣ́рныхъ ѹ҆твержде́нiе: ра́дꙋйсѧ, всенепоро́чнаѧ.

И҆́нъ. I҆рмо́съ:

Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ  въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀, ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Свѣ́тъ и҆зъ свѣ́та бг҃ови́днѡ, всебл҃же́нне, прiе́мъ, цр҃кве свѣ́тъ бы́лъ є҆сѝ. тѣ́мже и҆ свѣ́тъ тебѣ̀ бжⷭ҇твенный возсiѧ̀ разꙋ́мнѡ, ꙗ҆́коже є҆́сть пи́сано, и҆́мже просвѣща́емь, пою́щыѧ ѡ҆зарѧ́еши па́мѧть твою̀.

Вострꙋби́въ догма́тѡвъ гро́момъ, ꙗ҆́кѡ стѣ́ны низложи́лъ є҆сѝ i҆ерiхѡ́нскiѧ є҆ресе́й де́рзѡсти всѧ̑, и҆ вѡ́инства, и҆ ѡ҆долѣ́нiѧ побѣ́дꙋ возста́вилъ є҆сѝ, воплоще́нiе бж҃iе, є҆́же ѿ дв҃ы, проповѣ́давъ ꙗ҆́снѡ.

И҆сто́чникꙋ мꙋ́дрости приложи́въ ѹ҆ста̀ твоѧ̑, бг҃опрiѧ́тне, и҆ дх҃о́вныѧ поче́рплъ є҆сѝ мꙋ́дрости, про́кле, бж҃е́ствєнныѧ во́ды, мꙋ̑тныѧ потопи́въ рѣ́ки, всебл҃же́нне, несто́рiєва безбѡ́жнаѧ мнѣ̑нiѧ.

Бг҃оро́диченъ:

И҆́же горѣ̀ ѻ҆ц҃ꙋ̀ є҆диноро́дный сн҃ъ неизрече́ннѡ сразꙋмѣва́емь, є҆диноро́дный и҆зъ тебє̀ до́лѣ, пречⷭ҇таѧ, па́че вины̀ и҆ ра́зꙋма роди́сѧ, и҆ ѡ҆божа́етъ человѣ́ка, пречⷭ҇таѧ влⷣчце бцⷣе: тѣ́мже тѧ̀ сла́вимъ.

Конда́къ григо́рiа, гла́съ г҃:

Свѣ́тлое тѧ̀ со́лнце цр҃ковь познава́етъ, добродѣ́телей красота́ми, и҆ и҆сцѣле́нiй лꙋча́ми, всѣ́хъ просвѣща́ѧ, хрⷭ҇то́въ ѹ҆го́дниче. тѣ́мже пра́зднꙋемъ честнꙋ́ю па́мѧть твою̀, и҆ почита́емъ по́двиги твоѧ̑, всебл҃же́нне ѻ҆́ч҃е, премꙋ́дре григо́рiе.

Конда́къ про́кла, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Досто́йнѡ дне́сь торжествꙋ́етъ, всѣ́хъ градѡ́въ честнѣ́йшiй вои́стиннꙋ въ честно́мъ преставле́нiи твое́мъ, ѻ҆́ч҃е ѻ҆тцє́въ про́кле мꙋ́дре.

Сѣда́ленъ григо́рiа, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Бжⷭ҇твенною свѣ́тлостiю ѡ҆зарѧ́емь, мра́къ и҆згна́лъ є҆сѝ дꙋшетлѣ́нныхъ страсте́й, григо́рiе премꙋ́дре, взѧ́тсѧ къ  безстра́стiѧ чистѣ́йшей высотѣ̀, возсiѧ́лъ є҆сѝ пресла́внѡ врачева́нiй зари̑, всели́всѧ въ незаходи́мый свѣ́тъ црⷭ҇твiѧ хрⷭ҇то́ва.

Сла́ва, про́кла, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Бжⷭ҇твенный бы́въ свѧщеннопроповѣ́дникъ, бжⷭ҇твеннымъ ѹ҆че́нiемъ цр҃ковь ѡ҆богаща́ѧ, тайноꙋчи́телю всехва́льне, и҆ бцⷣꙋ дв҃ꙋ пречⷭ҇тꙋю проповѣ́далъ є҆сѝ, и҆ несто́рiа посрами́лъ є҆сѝ. тѣ́мже всѝ чти́мъ вѣ́рнѡ па́мѧть твою̀, просѧ́ще прiѧ́ти ве́лiю ми́лость.

И҆ ны́нѣ, предпра́зднства, гла́съ а҃. Поⷣ: Ка́мени запеча́танꙋ:

Восхвали́те дѣ̑вы, ма́тєри предпра́зднꙋйте, лю́дiе славосло́вите, свѧще́нницы благослови́те пречⷭ҇тꙋю мт҃рь бж҃iю: пло́тiю бо младе́нствꙋющи пре́жде во хра́мъ принесе́сѧ, ꙗ҆́кѡ хра́мъ бж҃iй ст҃ѣ́йшiй. тѣ́мже, пра́здникъ соверша́юще дꙋхо́вный, воспое́мъ ю҆̀, ꙗ҆́кѡ предста́тельницꙋ ро́да человѣ́ческагѡ.

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Свѧще́ннiи провозвѣсти́ша ѧ҆зы́цы, тебѐ, чⷭ҇таѧ, бы́ти село̀ невмѣсти́магѡ є҆стества̀. сегѡ̀ ра́ди тѧ̀ ли́цы дѣ́вственнiи провожда́ютъ, свѣщы̀ носѧ́ще во ст҃а̑ѧ.

Сла́вꙋ взѧ́тъ i҆ѡакíмъ со а҆́нною, ходѧ́ще и҆ носѧ́ще тѧ̀ съ весе́лiемъ, во ст҃ы́й хра́мъ, хра́ме бж҃iй прест҃ы́й, чⷭ҇таѧ и҆ всенепоро́чнаѧ влⷣчце.

Разрѣша́етсѧ и҆зрече́нiе прароди́тельное: се́ бо процвѣтѐ лоза̀, ꙗ҆́же гро́здъ нетлѣ́нный на́мъ плодоно́ситъ, вiно̀ носѧ́щiй весе́лiѧ концє́мъ.

Е҆ди́нꙋ тѧ̀ всенепоро́чнꙋю содѣ́тель сло́во ѡ҆брѣ́тъ, всели́сѧ во твоѐ чре́во, содѣва́ѧ на́ше спасе́нiе бл҃года́тiю пречⷭ҇таѧ, за неизглаго́ланнꙋю ми́лость. 

И҆́нъ. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

На́съ ра́ди стра́ннымъ соше́ствiемъ бы́въ, григо́рiе, стра́ненъ благосты́нею, тебѐ є҆гѡ̀ ра́ди стра́нна ви́дѣвъ, ѿ ѻ҆те́чества бы́вша прiѧ́тъ, и҆ бжⷭ҇твенна наслѣ́дника своегѡ̀ ца́рства добродѣ́тельми ѹ҆кра́шена содѣ́ла.

За хрⷭ҇та̀ на́съ ра́ди младе́нствовавшаго, и҆ ѻ҆́трока, прпⷣбне, бы́вша, ѻ҆трокѡ́въ ѹ҆чи́лищꙋ вда́лъ є҆сѝ тебѐ сама́го, младе́нецъ sло́бою, бг҃омꙋ́дре ѻ҆́ч҃е, бы́въ: и҆ бжⷭ҇твеннымъ смире́нiемъ вра́жiю sло́бꙋ смири́лъ є҆сѝ, бл҃же́нне григо́рiе.

Тꙋ́чами твои́хъ сле́зъ, ѻ҆́ч҃е григо́рiе, ꙗ҆́коже росо́ю бж҃е́ственною напаѧ́емь, всѧ́кꙋ возрасти́лъ є҆сѝ добродѣ́тель, всѧ́кое благопло́дiе пра́вды процвѣ́лъ є҆сѝ, ꙗ҆́кѡ дре́во плодоно́сное при и҆схо́дищахъ во́дъ насажде́нъ соверше́ннагѡ по́стничества.

Бг҃оро́диченъ:

Мт҃и бж҃iѧ бл҃гослове́ннаѧ всенепоро́чнаѧ, дꙋшѝ моеѧ̀ ꙗ҆́звы и҆сцѣлѝ, сла̑сти ѹ҆толѝ плотскȋѧ, ѡ҆мраче́нное срⷣце моѐ просвѣтѝ, ѹ҆мирѝ ѹ҆́мъ мо́й, и҆ всѧ́кагѡ вре́да и҆ вра́жiихъ мѧ̀ напа́стей и҆зба́ви.

И҆́нъ. I҆рмо́съ:

Го́рꙋ тѧ̀, бл҃года́тiю бж҃iею приѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зъ тебє̀ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Глагѡ́лъ вѣща̑нiѧ, и҆ догма́тѡвъ благогла́сный ѹ҆че́нiй твои́хъ гро́мъ, цр҃ковь бж҃iю мꙋ́дрѡ веселѧ́тъ, є҆ретíческое ѿго́нѧтъ свирѣ́пство, свѧщенноѧвле́нне про́кле всесла́вне.

Ꙗ҆́коже зла́то ѻ҆гне́мъ, свѧще́ннѣйше, воздержа́нiемъ  честно́е тѣ́ло твоѐ ѡ҆чи́стивъ, мꙋ́дре, красно̀ показа́лъ є҆сѝ творцꙋ̀. сегѡ̀ ра́ди тебѣ̀ ѡ҆дѣѧ́нiѧ сщ҃е́нства вѣ́чнѡ дарова̀.

Зна́нiе бжⷭ҇твенное навы́къ, бы́въ ꙗ҆́кѡ i҆ера́рхъ свѧще́нный, благопода́тнѡ про́чее всѣ̑мъ препо́далъ є҆сѝ просвѣще́нiе, и҆ бжⷭ҇твєнныѧ свѣ́тлѡсти, во спасе́нiе дꙋ́шъ, достосла́вне.

Бг҃оро́диченъ:

Ѹ҆́гль бжⷭ҇твенный во ѹ҆тро́бѣ, всенепоро́чнаѧ, прiе́мши па́че ѹ҆ма̀, не ѡ҆пали́ласѧ є҆сѝ и҆́стиннѡ: кꙋпина́ бо и҆здале́че ѻ҆бра́знѡ твоѐ ржⷭ҇тво̀ проѡбразова̀, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѻ҆́блацы да воска́плютъ пра́вдꙋ дне́сь, ꙗ҆́кѡ на нб҃си́ бо простира́етсѧ бжⷭ҇твенный ѻ҆́блакъ во хра́мѣ бж҃iи, и҆́же ка́плетъ сла́дость, всю̀ го́ресть дꙋ́шъ на́шихъ и҆зꙿе́млющꙋ.

Стра́нно твоѐ зача́тiе, стра́нно твоѐ ржⷭ҇тво̀, стра́нно твоѐ происхожде́нiе, дв҃о, є҆́же внꙋ́трь, свѧти́лища введе́нiе, стра̑нна и҆ пресла̑вна твоѧ̑, сло́во превосходѧ́щѧ и҆ помышле́нiе, пречⷭ҇таѧ.

Всю̀ тебѐ ѡ҆свѧтѝ дх҃ъ всест҃ы́й, внꙋ́трь хра́ма пребыва́ющꙋ, и҆ пита́емꙋ пи́щею нбⷭ҇ною, невѣ́сто ѻ҆́ч҃а прекра́снаѧ: сегѡ̀ ра́ди была̀ є҆сѝ и҆ сло́ва роди́тельница.

Къ тебѣ̀ мою̀ всю̀ наде́ждꙋ, ѻ҆трокови́це, полага́ѧ, къ щедро́тамъ твои̑мъ прибѣга́ю: вре́да де́мѡнскагѡ ꙗ҆вѝ неприча́стнꙋ па́дшꙋю дꙋ́шꙋ мою̀, и҆ и҆знемо́гшꙋю сласте́й потопле́ньми.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ. 

Дѣ́ланiемъ словесѐ лоза̀ показа́лсѧ є҆сѝ плодоно́сна, прпⷣбне, добродѣ́телей зрѣ̑лыѧ и҆ велича́йшыѧ приносѧ́щаѧ гро́зды, спасе́нiѧ вiно̀ дꙋхо́вное точа́щыѧ, ѻ҆́ч҃е, и҆ вѣ́рныхъ сердца̀ веселѧ́щее.

Сла́вный ри́мъ, ѻ҆́ч҃е, ѿ восто́ка тѧ̀ свѣти́льника незаходи́ма прiе́мъ вѣ́рою, просвѣти́сѧ честны́ми твои́ми дарова̑нiи: хрⷭ҇та́ бо и҆мѣ́лъ є҆сѝ въ дꙋшѝ, ꙗ҆́кѡ свѣ́тъ, ви́дѧщыѧ тѧ̀, ѻ҆́ч҃е, ѡ҆зарѧ́юща.

Ползѧ́щаго sмíѧ и҆ наблюда́ющаго твою̀ пѧ́тꙋ, григо́рiе, бо́дростiю бжⷭ҇твенною въ пꙋте́хъ жи́зни ходѧ̀, ꙗ҆́кѡ бж҃iй ѹ҆го́дникъ, ꙗ҆́кѡ за́повѣдей хрⷭ҇то́выхъ дѣ́латель, ѹ҆мертви́лъ є҆сѝ си́лою дх҃а.

Бг҃оро́диченъ:

Предста́тельнице мíра, мт҃и приснодв҃о, ты́ мѧ ѡ҆кормѝ, и҆ пꙋтево́дстви мѧ̀ на пра́вый пꙋ́ть, и҆ напра́ви къ пра́вды стезѧ́мъ пра̑вымъ помышле́нiе моѐ, дꙋшѝ шє́ствiѧ и҆справлѧ́ющи.

И҆́нъ. I҆рмо́съ:

Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀, хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Свѣтоно́сенъ, ꙗ҆́кѡ свѣти́льникъ, всеблаже́нне, бы́въ, бжⷭ҇твенныѧ цр҃кве ꙗ҆ви́лсѧ є҆сѝ побо́рникъ: и҆ бж҃iѧ ѹ҆ѧсни́лъ є҆сѝ, є҆́же и҆зъ дв҃ы всест҃ы́ѧ, ржⷭ҇тво̀ невра́щное, сла́вне.

Воплоще́нiе бж҃iе и҆зъ дв҃ы сла́вное, догма́тѡвъ въ пра́щꙋ вложи́въ, ꙗ҆́кѡ и҆ноплеме́нника голiа́ѳа, низложи́лъ є҆сѝ несто́рiевъ свирѣ́пый нра́въ, ꙗ҆́кѡ дре́вле бжⷭ҇твенный дв҃дъ.

Па́ѵловыми ѹ҆чє́нiи сы́й и҆спо́лненъ, и҆ тогѡ̀ видѣ̑нiѧ ѹ҆зрѣ́въ, всеизбра́нне, є҆лiссе́й вторы́й показа́всѧ, ма́стiю бжⷭ҇твенною, свѧще́нствомъ пома́занъ та́инственнѡ.

Бг҃оро́диченъ:

Ни смꙋще́нiѧ, ни смѣше́нiѧ во ѹ҆тро́бѣ прiѧ́тъ дв҃ы,  бг҃ъ пло́тiю происходѧ̀: но є҆́же бѣ̀, пребы́сть, бг҃ъ и҆ чл҃вѣ́къ, невра́щнѡ дѣ̑йствы ꙗ҆влѧ́емь.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Ѹ҆крѣ́пльшесѧ бжⷭ҇твенною благода́тiю, бжⷭ҇твенныѧ дв҃ы роди́телiе, сiю̀ ꙗ҆́кѡ непоро́чнꙋю голꙋби́цꙋ, во ст҃а̑ѧ воспита́тисѧ любо́вiю возлага́ютъ.

Тебѣ̀, хотѧ́щей прiима́ти свѣ́тъ, и҆зъ свѣ́та происходѧ́щiй, свѣщы̀ вжига́юще ѻ҆трокови̑цы, чⷭ҇таѧ, предхо́дѧтъ свѣтови́днѡ къ бжⷭ҇твенномꙋ хра́мꙋ, ликовствꙋ́юще.

Полна̀ сла́вы пала́та, вели́кое прⷪ҇ро́кѡвъ ѡ҆глаше́нiе, прⷭ҇то́лъ ст҃ы́й внꙋ́трь ст҃а̑ѧ вво́дитсѧ, цр҃ю̀ всѣ́хъ гото́вѧщисѧ.

Пою̀ твоѐ, ѻ҆трокови́це, зача́тiе, пою̀ твоѐ и҆ неизрече́нное ржⷭ҇тво̀, пою̀ и҆ покро́въ тво́й, и҆́мже вре́да всѧ́кагѡ и҆збавлѧ́емсѧ, къ твоемꙋ̀ ѡ҆ти́шiю прибѣга́ющiи.

И҆́нъ. I҆рмо́съ:

Ѡ҆чи́сти мѧ̀, сп҃се, мнѡ́га бо беззакѡ́нiѧ моѧ̑, и҆ и҆зъ глꙋбины̀ sѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е спасе́нiѧ моегѡ̀.

Ма́нiемъ, є҆́же къ бг҃ꙋ, ѡ҆божа́емь, свѧще́ннѣйше, видѣ̑нiи та́инственными и҆ бжⷭ҇твенными ѡ҆сiѧ̑нiи, ꙗ҆́кѡ прⷪ҇ро́къ бжⷭ҇твенный, ꙗ҆́кѡ бж҃iй ѹ҆го́дникъ, сподо́билсѧ є҆сѝ бж҃iѧ благода́ти.

Молчали́вѡ твою̀ жи́знь соверши́лъ є҆сѝ, бг҃одохнове́нне, мѧте́жей жите́йскихъ ꙗ҆ви́лсѧ є҆сѝ бо́льшiй, и҆ страсте́й вы́шшiй, и҆ землѝ всеѧ̀ стра́ненъ же и҆ пришле́цъ.

Ꙗ҆́кѡ зерца́ло чи́стое, бжⷭ҇твенною заре́ю ѡ҆богати́лсѧ є҆сѝ, ꙗ҆́кѡ сосꙋ́дъ свѧще́нный, хра́мъ ѹ҆краси́лъ є҆сѝ, го́рнюю, григо́рiе, и҆ перворо́дныхъ цр҃ковь просвѣти́лъ є҆сѝ. 

Бг҃оро́диченъ:

Марíе, чⷭ҇таѧ пала́та цр҃е́ва, бы́вша мѧ̀ разбо́йникѡмъ нечи́стый верте́пъ, моли́твами твои́ми ѡ҆чи́стивши, и҆зъ тебє̀ ро́ждшемꙋсѧ хра́мъ свѧ́тъ покажѝ.

И҆́нъ. I҆рмо́съ:

Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, спасѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Ѡ҆быше́дшыѧ, ꙗ҆́кѡ sвѣ́ри, ѿгна́лъ є҆сѝ є҆ресе́й ѿ ста́да хрⷭ҇то́ва побо́рники жезло́мъ разꙋ́мнымъ твои́хъ ѹ҆че́нiй, про́кле бл҃же́нне, къ па́ствѣ же правосла́вiѧ па́ствꙋ и҆спра́вилъ є҆сѝ.

Ꙗ҆́кѡ и҆́нъ ковче́гъ, цр҃кви хрⷭ҇то́вѣ тѣ́ло всебл҃же́ннагѡ златоꙋ́ста вда́лъ є҆сѝ твои́ми, про́кле, поꙋче́ньми, и҆ возвесели́лъ є҆сѝ правосла́вныхъ ли́ки присꙋ́тствiемъ є҆гѡ̀.

На вели́кое возше́дъ сѣда́лище, прпⷣбне, велича́йшими и҆справлє́нiи ѹ҆краси́лъ є҆сѝ то́е бг҃олѣ́пнѡ. тѣ́мже соше́дшесѧ благохва́лимъ тѧ̀, а҆рхiере́е, великомꙋ́дренне про́кле сла́вне.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ херꙋвíмѡвъ, бг҃облагода́тнаѧ дв҃о, преимꙋ́щи, на ра́мѣхъ бо носи́ма тѣ́ми, чⷭ҇таѧ, ѡ҆бꙿѧ̑тiи твои́ми носи́ла є҆сѝ. тѣ́мже тѧ̀ при́снѡ, бцⷣе, всѝ сла́вимъ.

Конда́къ предпра́зднства, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Весе́лiѧ дне́сь вселе́ннаѧ и҆спо́лнисѧ всѧ̀, въ благознамени́томъ пра́здницѣ бцⷣы, зовꙋ́ще: та̀ є҆́сть сѣ́нь нбⷭ҇наѧ.

I҆́косъ:

И҆́же всѣ́хъ творе́цъ, созда́тель и҆ влⷣка, неизрече́ннымъ бл҃гоꙋтро́бiемъ приклони́выйсѧ, є҆ди́нѣмъ чл҃вѣколю́бiемъ свои́мъ, є҆го́же свои́ми ѹ҆стро́и рꙋка́ми, ви́дѣвъ па́дша, ѹ҆ще́дри, и҆ возста́вити сего̀ благоволѝ, зда́нiе бжⷭ҇твеннѣйшее, и҆ и҆стоще́нiемъ свои́мъ, ꙗ҆́кѡ бла́гъ є҆стество́мъ  и҆ ми́лостивъ. тѣ́мъ марíю хода́таицꙋ прiе́млетъ, и҆ ꙗ҆́кѡ дв҃ꙋ и҆ чⷭ҇тꙋю та́инства, и҆зъ неѧ̀ на́ше є҆стество̀ носи́ти восхотѣ̀: та̀ є҆́сть сѣ́нь нбⷭ҇наѧ.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, благослове́нъ є҆сѝ.

Свѣтоно́сное тѧ̀ ꙗ҆́кѡ со́лнце прiе́млетъ хра́мъ ст҃ы́й, внꙋ́трь сiѧ́ющꙋ зарю̀ концє́мъ спасе́нiѧ, чⷭ҇таѧ, хра́мъ бы́ти и҆мꙋ́щꙋю сн҃а бж҃iѧ, дв҃о.

Рꙋка́ми всѝ воспле́щемъ, и҆збавле́нiѧ носѧ́щꙋю ѻ҆́бразы неискꙋсобра́чнꙋю ви́дѧще: рꙋко́ю бо а҆́гг҃ловою пита́етсѧ, нбⷭ҇ный хлѣ́бъ на́мъ ꙗ҆́кѡ хотѧ́щꙋ неизрече́ннѡ породи́ти.

Дꙋ́шы всѧ̑ пра́ведныхъ подзє́мныѧ благовѣсти́ша тѧ̀, голꙋби́це злата́ѧ, поко́й носѧ́щꙋ пото́па разꙋ́мнагѡ проѧвлѧ́ютъ, и҆ во ст҃ы́хъ ст҃а̑ѧ благоче́стнѡ ликовствꙋ́ющꙋ.

Ꙗ҆́кѡ красна̀, кра́снаго родила̀ є҆сѝ, нелѣ́потꙋ на́шꙋ возвраща́ющаго въ пе́рвый ѻ҆́бразъ, ѻ҆трокови́це всенепоро́чнаѧ. є҆мꙋ́же и҆ пое́мъ: ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ къ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Сле́зъ пролiѧ́ньми грѣха̀ ѻ҆́гнь погаси́лъ є҆сѝ, безстра́стiѧ же во́дꙋ, и҆ врачева́нiй чи́стое пи́во пѣснопою́щымъ то́чиши, григо́рiе: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Пла́менною колесни́цею, честны́ѧ любвѐ соверше́нiемъ носи́мь, къ высотѣ̀ возше́лъ є҆сѝ, въ не́йже стѧжа́лъ є҆сѝ твоѐ, бг҃омꙋ́дре, житiѐ, зовы́й: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Страсте́й ѹ҆спи́лъ є҆сѝ треволнє́нiѧ бо́дренными стоѧ́ньми: ѹ҆снꙋ́въ же сно́мъ пра́веднымъ подо́бнѡ, къ свѣ́тꙋ  преше́лъ є҆сѝ невече́рнемꙋ, зовы́й: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ме́ртва бы́вша грѣхо́мъ и҆ погиба́юща, жи́знь ро́ждшаѧ, чи́стаѧ дв҃о, ѡ҆живѝ и҆ спаси́ мѧ, и҆ гее́нны и҆схитѝ пою́щаго: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Тебѐ ѹ҆́мнꙋю, бцⷣе, пе́щь, разсмотрѧ́емъ, вѣ́рнiи, ꙗ҆́коже бо ѻ҆́троки спасѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Тѣ́ло и҆ ѹ҆́мъ и҆ дꙋ́шꙋ ѡ҆чи́стивъ ѿѧ́тiемъ страсте́й, i҆ера́рше про́кле мꙋ́дре, ѿтꙋ́дꙋ догма́тствовалъ є҆сѝ, тѣ́ло и҆ дꙋ́шꙋ и҆ ѹ҆́мъ ѿ дв҃ы ро́ждшагѡсѧ бг҃а, кромѣ̀ премѣне́нiѧ, за є҆́же спасти́ ны, прiе́мшагѡ.

Ты̀ ко хрⷭ҇тꙋ̀ стѧжа́въ, свѧ́те, дерзнове́нiе, на землѝ хва́лѧщымъ пѣснопѣ́сненнѡ па́мѧть твою̀ сла́внꙋю, всѧ́кихъ напа́стей и҆зба́витисѧ молѝ, хва́льнаго пою́щымъ бг҃а пресла́внаго.

Ѻ҆́гнь разꙋ́мный въ помышле́нiихъ вже́гъ твои́хъ, хвра́стнꙋю и҆ гнилꙋ́ю sлочести́вагѡ несто́рiа є҆́ресь попали́лъ є҆сѝ. тѣ́мже тѝ мо́лимсѧ: хвра̑стныѧ на́шѧ сла̑сти, є҆́же къ бг҃ꙋ, мольба́ми твои́ми поже́гъ, ѡ҆чи́сти, сла́вне.

Бг҃оро́диченъ:

Но́сиши бг҃а, пло́тiю ѡ҆бложе́на, на ѡ҆бꙿѧ́тiихъ твои́хъ, чⷭ҇таѧ, ꙗ҆́коже прⷭ҇то́лъ херꙋвíмскiй, носѧ́щаго всѧ̑ глаго́ломъ си́лы своеѧ̀, є҆мꙋ́же пѣснопое́мъ, веселѧ́щесѧ: препѣ́тый ѻ҆тцє́въ бж҃е и҆ препросла́вленный, бл҃гослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Слы́ши, ѻ҆трокови́це, дв҃о чⷭ҇таѧ, да рече́тъ ѹ҆́бѡ гаврiи́лъ, совѣ́тъ вы́шнѧгѡ дре́внiй и҆́стинный, бꙋ́ди къ прiѧ́тiю гото́ва бж҃iю: тобо́ю бо невмѣсти́мый, съ человѣ́ки поживѐ. тѣ́мъ и҆ ра́дꙋѧсѧ вопiю̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а. 

Слы́ши и҆ разꙋмѣ́й, ста́рче мꙋ́дрый, заха́рiи а҆́нна глаго́летъ, совѣ́томъ бжⷭ҇твеннымъ: ю҆́же и҆́мамъ, ѻ҆трокови́цꙋ чⷭ҇тꙋю, до́блественною дꙋше́ю прiимѝ: тоѧ́ бо ра́ди бꙋ́детъ и҆збавле́нiе. и҆ въ хра́мъ ст҃ы́й введѝ сiю̀, вопiѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бл҃гослове́нъ є҆ди́нъ гдⷭ҇ь, возопѝ свѧще́нникъ: жи́зни вхо́ды ны́нѣ ѹ҆казꙋ́ютъ ꙗ҆́вѣ, на́мъ ѡ҆бꙿѧви́вше, въ ню́же хо́щетъ всели́тисѧ, бг҃овмѣсти́мꙋю пала́тꙋ, хрⷭ҇то́съ, цр҃ь всѧ́ческихъ. є҆мꙋ́же вопiе́тъ всѧ̀ землѧ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Сѐ, ста́рче мꙋдрѣ́йше, а҆́нна речѐ бл҃гоговѣ́йнѡ, добрѣ́йшꙋю ѻ҆трокови́цꙋ, ю҆́же дадѐ мнѣ̀ бг҃ъ, свѣ́тлѡ прiимѝ, и҆ прⷪ҇ро́чествꙋй є҆ди́нꙋ хотѧ́щꙋю въ ве́щи произнестѝ проповѣ́данiѧ. съ ни́миже вопiе́ши прⷪ҇ро́чески: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Ны́нѣ позна́хъ, же́но, ꙗ҆́вственнѣйше, разꙋ́мнѡ речѐ ста́рецъ, дре́во возраста́етъ посредѣ̀ хра́ма, є҆́же процвѣте́тъ сꙋ́щнѡ бжⷭ҇твенный пло́дъ, въ ра́й вводѧ́щiй, снѣ́дiю и҆згна̑нныѧ тлѣ́нiѧ, вопiю́щыѧ ра́достiю: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Глагѡ́лъ неизрече́нныхъ ѹ҆че́нiй, твоѧ̀ дꙋша̀, ѻ҆трокови́це чⷭ҇таѧ, ꙗ҆́вѣ бꙋ́детъ, ста́рецъ речѐ ꙗ҆́снѡ, въ бжⷭ҇твенный се́й, дв҃о, всели́шисѧ хра́мъ: а҆́гг҃ломъ бо пита́ема, совѣ́та а҆́гг҃ла вели́кагѡ роди́ши, є҆мꙋ́же пое́мъ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Гла́съ тѝ пое́мъ, ѻ҆трокови́це чⷭ҇таѧ, ра́достнѡ гаврiи́ловъ: ра́дꙋйсѧ, всѣ́хъ вина̀ є҆ди́на ра́дости: ра́дꙋйсѧ, дꙋ́шъ ѡ҆чище́нiе, ꙗ҆́кѡ ро́ждшаѧ и҆збавле́нiе на́ше, и҆ возда́нiе пѣснопою́щихъ томꙋ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ  разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Твои́ми къ бг҃ꙋ мольба́ми терпѣли́внѡ дѣ́ѧ, прiѧ́лъ є҆сѝ, всебл҃же́нне, вѣ́рою проси́мое: но́щiю бо спѧ́щꙋ, ꙗ҆ви́всѧ тебѣ̀ а҆́гг҃лъ, ме́чь пла́менный вдадѐ, стра̑сти се́рдца ѿсѣка́ющь, и҆ ѻ҆гне́мъ тѧ̀ невеще́ственнымъ ѡ҆чища́ющь, и҆ сла́вою просвѣща́ющь неизрече́ннѡ.

Всесвѣ́тлое ꙗ҆́кѡ со́лнце, разꙋ́мнѡ возсiѧ́лъ є҆сѝ свѣ́томъ добродѣ́телей свѣтоза́рнѡ, григо́рiе, чꙋде́съ же сiѧ́ньми ѡ҆зарѧ́ѧ всю̀ зе́млю, и҆ просвѣща́ѧ бл҃гоче́стнѡ пѣснопою́щыѧ: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

А҆́гг҃льскагѡ пѣснопѣ́нiѧ слы́шавъ, григо́рiе, є҆щѐ ходѧ̀ въ ме́ртвеннѣмъ твое́мъ тѣлесѝ, ѿ негѡ́же чꙋ̑вствiѧ твоѧ̑ дꙋшє́внаѧ ꙗ҆́вѣ наслади́въ, и҆ бг҃ови́денъ и҆ свѣтоза́ренъ позна́лсѧ є҆сѝ, зовѧ̀ влⷣцѣ: дѣ́ти, благослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Сꙋдiю̀ и҆ гдⷭ҇а па́че сло́ва ро́ждшаѧ, того̀, ꙗ҆́кѡ сн҃а твоего̀, всест҃а́ѧ, ѹ҆молѝ, въ ча́съ сꙋда̀, ѡ҆сꙋжде́нiѧ и҆ ѻ҆гнѧ̀, и҆ тмы̀ несвѣ́тлыѧ, и҆ скре́жета зꙋбѡ́въ и҆зба́вити вѣ́рою благоче́стнѡ пѣснопою́щыѧ: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пещѝ ѻ҆́троцы i҆и҃левы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, гл҃го́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆́кѡ въ горни́лѣ свѣтоза́рнѣмъ, всесла́вне, чистото́ю стра̑сти плотскȋѧ ѡ҆чи́стивъ, ꙗ҆́кѡ зла́то, всѣ̑мъ возсiѧ́лъ є҆сѝ, воспѣва́ѧ: всѧ̑ дѣла̀, гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки. 

Ѻ҆рга́номъ, блаже́нне, честна́гѡ твоегѡ̀ ѧ҆зы́ка, ѹ҆краша́ема вѣща́нiемъ цр҃ковь бж҃iѧ, на землѝ спаси́тельное низше́ствiе воспѣва́етъ, всѣ̑мъ гласѧ́щи ꙗ҆́снѡ, и҆ вопiю́щи: тѧ̀ превозно́симъ, хрⷭ҇тѐ, во всѧ̑ вѣ́ки.

Гꙋ́сль бжⷭ҇твеннаѧ ꙗ҆ви́лсѧ є҆сѝ и҆́стиннѡ, вѣща́нiе возглаша́ющаѧ вѣ́рою прiе́млющымъ бж҃iе є҆́же къ на́мъ, спаси́тельное воплоще́нiе, про́кле ѻ҆́ч҃е блаже́нне, вѣ́рою зовы́й: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Сохрани́въ зна́мєнiѧ твоегѡ̀, дв҃о, дѣ́вства невре́дна влⷣка, про́йде бг҃ъ и҆зъ тебє̀ па́че смы́сла, во є҆́же спастѝ вопiю́щыѧ: гдⷭ҇а по́йте, и҆ превозноси́те є҆го̀ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее свѧще́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всеблаже́ннаѧ бцⷣе, чⷭ҇таѧ приснодв҃о.

Сѐ бж҃iѧ гора̀ ст҃а́ѧ со свѣща́ми свѣ́тлыми внꙋ́трь во ст҃а̑ѧ ше́ствꙋетъ, ѿ неѧ́же ка́мень ѿсѣче́тсѧ, и҆ трє́бища и҆ кꙋмíры де́мѡнскiѧ и҆стни́тъ, человѣ́ки же са̑мыѧ содѣ́лаетъ хра́мы и҆ честна̑ѧ ѻ҆би́тєлища.

Клѧ́тсѧ бг҃ъ, и҆ ны́нѣ и҆спо́лни, ѿ колѣ́на i҆ꙋ́дова на́мъ да́въ приснодв҃ꙋ, є҆ѧ́же чре́во дре́во возрасти́тъ жи́зни, смертоно́сныѧ снѣ́ди и҆збавлѧ́ющее, паде́нiю пи́щею подни́кшыѧ, и҆ ѹ҆кра́дєнныѧ пре́лестiю sмiи́ною.

Ѹ҆сты̑ свѣ́тлыми а҆́нна возопѝ въ хра́мѣ бж҃iи, тебѣ̀ привозлага́ю, ю҆́же мнѣ̀ да́лъ є҆сѝ ѻ҆трокови́цꙋ, ѽ влⷣко! и҆зъ неѧ́же за милосе́рдiе неизглаго́ланное, плотоно́сецъ ꙗ҆ви́всѧ, спасе́ши мíръ, є҆го́же созда́лъ є҆сѝ, возвели́чивъ ю҆̀, ꙗ҆́кѡ мт҃рь твою̀.

Сѐ ѡ҆зари́сѧ де́нь спасе́нiѧ сꙋ́щымъ въ нощѝ лю́тыхъ:  две́рь нбⷭ҇наѧ, хра́ма двє́ри ѿве́рзши, со свѣща́ми вхо́дитъ внꙋ́трь во ст҃а̑ѧ, ѿ ст҃ы́ѧ пита́тисѧ си́лы, ст҃о́е бг҃а вселе́нiе.

Просвѣтѝ, чⷭ҇таѧ, дꙋшѝ моеѧ̀ ѻ҆́чи, свѣ́тъ ро́ждшаѧ, да не пости́гнетъ мѧ̀ грѣхо́внаѧ тма̀ глꙋбоча́йшаѧ, нижѐ глꙋбина̀ да покры́етъ мѧ̀ ѿча́ѧнiѧ: но сама́ мѧ спасѝ, и҆ ѡ҆кормѝ ко приста́нищꙋ бжⷭ҇твеннагѡ хотѣ́нiѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречи́стꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Пѡ́ты по́стническими грѣха̀ ѹ҆гаси́лъ є҆сѝ ѹ҆́глiе, и҆ съ нб҃сѐ ꙗ҆́вѣ ѻ҆гнѧ̀ въ ви́дѣ благода́ть прiѧ́лъ є҆сѝ, не попалѧ́ющꙋю, мꙋ́дре, но па́че ѡ҆роша́ющꙋю, и҆ крѣ́постiю тѧ̀ си́льна на стра̑сти показꙋ́ющꙋю.

Ꙗ҆́кѡ ши́покъ, въ по́стническихъ, ѻ҆́ч҃е, процвѣ́лъ є҆сѝ ѹ҆до́лiихъ, григо́рiе, и҆ ꙗ҆́кѡ крíнъ благово́нный. сегѡ̀ ра́ди то́чиши мѵ́ро благово́нное, твоѧ̑ кѡ́сти ѻ҆би́льнѡ ѹ҆ха́ютъ жи́знь: по́лны бо лани̑ты твоѧ̑, ꙗ҆́кѡ ча́ши а҆рѡма́тъ, показа́шасѧ.

Дне́сь съ на́ми собо́ръ по́стникѡвъ и҆ прпⷣбныхъ весели́тсѧ, патрiа́рхѡвъ и҆ прⷪ҇ро́кѡвъ, въ па́мѧти твое́й, блаже́нне, спра́зднꙋютъ на́мъ а҆пⷭ҇ли и҆ мч҃ницы: съ ни́миже помина́й чтꙋ́щихъ тѧ̀ вѣ́рнѡ, досточꙋ́дне.

Ра́ка, и҆дѣ́же честно́е и҆ многострада́льное тѣ́ло твоѐ лежи́тъ, чꙋде́съ благода́ть на́мъ и҆сточа́етъ, ѻ҆́ч҃е григо́рiе, ѡ҆свѧща́ющи на́шѧ дꙋ́шы и҆ тѣлеса̀, ѡ҆богати́вшихсѧ тобо́ю, и҆ предста́телѧ и҆ те́пла тѧ̀ застꙋ́пника и҆мꙋ́щихъ.

Бг҃оро́диченъ:

Гла́съ тебѣ̀ гаврiи́ловъ вѣ́рнiи ра́достнѡ провѣщава́емъ: ра́дꙋйсѧ, раю̀, жи́зни дре́во прозѧ́бшiй. ра́дꙋйсѧ, рѣше́нiе клѧ́твы, мч҃никѡвъ вѣнча́нiе, прпⷣбныхъ похвало̀, и҆ человѣ́кѡвъ благочести́выхъ ѹ҆твержде́нiе. 

И҆́нъ. I҆рмо́съ:

Ѻ҆́бразъ чи́стагѡ рождества̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти, мо́лимсѧ, пе́щь, да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Ѻ҆́бразы и҆ сѣ̑ни мимоте́къ, и҆ и҆́стиннѡ хрⷭ҇та̀ разꙋмѣ́въ, породи́всѧ ба́нею креще́нiѧ, свѧще́нникъ же пома́занъ свѧще́ннѣйшiй, тѣ́мже и҆ бцⷣꙋ того̀ ро́ждшꙋю проповѣ́далъ є҆сѝ.

Нра́вы свѧщє́нныѧ и҆ догма́ты златоꙋ́стагѡ, блаже́нне, впе́рсилъ є҆сѝ, ре́вность же є҆гѡ̀ свѧще́ннꙋю вѣ́ры, и҆зры́гнꙋлъ є҆сѝ догма́тѡвъ твои́хъ пꙋчи́нꙋ, є҆ресе́й пото́ки и҆зсꙋша́ющꙋю благода́тiю.

Ѹ҆ста́ви свѧще́нными твои́ми моли́твами воздвиза́емое на ны̀ смꙋще́нiе, и҆ ѿженѝ напа́стей ѡ҆мраче́нiе, и҆ человѣ̑къ всѣ́хъ ѡ҆sлобле́нiе, ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко влⷣцѣ и҆ бг҃ꙋ на́шемꙋ.

Бг҃оро́диченъ:

Ѽ па́че ѹ҆ма̀ чꙋде́съ твои́хъ! бж҃iе бо сло́во, пло́ть бы́вшее, є҆ди́на родила̀ є҆сѝ преесте́ственнѡ, мт҃и дв҃о, всѧ́чєскаѧ бжⷭ҇твеннымъ хотѣ́нiемъ мꙋ́дрѣ содержа́щаго, и҆ ѡ҆кормлѧ́юща, и҆ соблюда́юща.

Свѣти́ленъ, григо́рiа. Подо́бенъ: Ѹ҆ченикѡ́мъ зрѧ́щымъ:

Ст҃ы́ни хра́мъ бы́лъ є҆сѝ i҆ера́рше, по бжⷭ҇твенномꙋ же прича́стiю, ны́нѣ бо́гъ быва́еши, и҆ раѧ̀ граждани́нъ, въ не́мже напитава́ешисѧ невозбра́ннѡ дре́ва зна́нiѧ и҆ нетлѣ́нныѧ сла́вы, па́мѧть творѧ̀, григо́рiе мꙋ́дре, ѡ҆ и҆̀же ѿ любвѐ вѣ́рою хва́лѧщихъ тѧ̀, свѧще́нный ѻ҆́ч҃е.

Сла́ва, и҆ ны́нѣ, предпра́зднства. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Де́нь предпра́зднственный, хра́мъ приво́дитъ ны́нѣ, пречи́стымъ введе́нiемъ бцⷣы марíи, ю҆́же пою́тъ а҆́гг҃ли и҆ человѣ́цы ѹ҆блажа́ютъ, дѣ̑вы же провожда́ютъ, свѣщы̀ носѧ́ще и҆ и҆гра́юще, въ хра́мъ гдⷭ҇ень. 

На стiхо́внѣ стiхи̑ры, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Прiиди́те, вѣ́рнiи, соше́дшесѧ, пѣ́сньми почти́мъ, * ѿ мт҃ре непло́дныѧ пресла́внѡ ро́ждшꙋюсѧ, * бг҃оневѣ́стнꙋю мт҃рь творца̀: * и҆ съ дѣ́вами же и҆ свѣща́ми предꙿꙋсрѧ́щемъ ю҆̀, * въ хра́мъ входѧ́щꙋ во ст҃а̑ѧ.

Стíхъ: Приведꙋ́тсѧ цр҃ю̀ дѣ̑вы въ слѣ́дъ є҆ѧ̀: и҆́скрєннiѧ є҆ѧ̀ приведꙋ́тсѧ тебѣ̀.

Ꙗ҆́коже цвѣ́ты разли̑чныѧ собра́вше * ѿ разꙋ́мныхъ цвѣтникѡ́въ дх҃а слове́съ, * похва̑льныѧ вѣнцы̀ ра́достнѡ дв҃ѣ и҆сплете́мъ, * и҆ предпра́зднственный да́ръ є҆́й * досто́йнѡ принесе́мъ.

Стíхъ: Приведꙋ́тсѧ въ весе́лiи и҆ ра́дованiи. введꙋ́тсѧ въ хра́мъ цр҃е́въ.

Да ѹ҆гото́вѧтсѧ двє́ри хра́ма гдⷭ҇нѧ, * и҆ да ѿве́рзꙋтсѧ: и҆ до́мъ сла́вы, * и҆ є҆ди́нꙋ превы́шшꙋю нб҃съ, * па́че ѹ҆ма̀ бы́вшꙋю, * да прiе́млютъ ра́дꙋющесѧ, * и҆ хрⷭ҇та̀ сп҃са да воспою́тъ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Геѡ́ргiа нiкомiдíйскагѡ:

Да ра́дꙋетсѧ дне́сь нб҃о свы́ше, и҆ ѻ҆́блацы весе́лiе да кропѧ́тъ, ѡ҆ sѣлѡ̀ пресла́вныхъ вели́чiихъ бг҃а на́шегѡ: се́ бо две́рь, на восто́ки зрѧ́щаѧ, ро́ждшисѧ ѿ непло́дове безпло́дныѧ, по ѡ҆бѣтова́нiю, и҆ бг҃ꙋ ѡ҆свѧще́на бы́вши въ жили́ще, дне́сь въ хра́мъ, ꙗ҆́кѡ непоро́чное приноше́нiе, приво́дитсѧ. да ра́дꙋетсѧ дв҃дъ, брѧца́ѧ въ гꙋ́сли: приведꙋ́тсѧ (речѐ) цр҃ю̀ дѣ̑вы въ слѣ́дъ є҆ѧ̀, бли̑жнѧѧ є҆ѧ̀ приведꙋ́тсѧ внꙋ́трь ски́нiи бж҃iѧ, внꙋ́трь ѡ҆чисти́лища є҆гѡ̀, воспита́тисѧ въ жили́ще, пре́жде вѣ̑къ ѿ ѻ҆ц҃а̀ нетлѣ́ннѡ ро́ждшагѡсѧ, во спасе́нiе дꙋ́шъ на́шихъ.

На лiтꙋргíи, Бл҃жє́нна предпра́зднства, пѣ́снь г҃ и҆ s҃. Прокíменъ, гла́съ а҃: Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость: Стíхъ: Ѹ҆слы́шите сiѧ̑, всѝ ꙗ҆зы́цы: А҆пⷭ҇лъ днѐ, и҆ ѹ҆́трешнiй подъ зача́ло.  Та́же ст҃а́гѡ, ко є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Ѹ҆ста̀ пра́веднагѡ поꙋча́тсѧ премꙋ́дрости: Стíхъ: Зако́нъ бг҃а є҆гѡ̀ въ се́рдцѣ є҆гѡ̀. Е҆ѵⷢ҇лiе днѐ, и҆ ѹ҆́трешнее подъ зача́ло, и҆ свѧта́гѡ, i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


