    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Слꙋ́жба ст҃а́гѡ благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ мiхаи́ла ꙗ҆росла́вича тферска́гѡ.

На вели́цѣй вече́рни. Блаже́нъ мꙋ́жъ. На Гдⷭ҇и, воззва́хъ, стiхи̑ры, гла́съ в҃. Подо́бенъ: Кíими похва́льными вѣнцы̀:

Кíими похва́льными вѣнцы̑ ѹ҆вѧзе́мъ честнꙋ́ю главꙋ̀ твою̀, и҆ всечⷭ҇тно́е тѣ́ло твоѐ и҆ бг҃оизбра́нное, прiи́мша заколе́нiе непра́ведное, въ чистотѣ̀ воспита́нное житiѐ, и҆ цѣломꙋ́дрое и҆зво́лилъ є҆сѝ, нетлѣ́ннагѡ житiѧ̀ мꙋжеꙋ́мнымъ смы́сломъ вра́жiю держа́вꙋ разрꙋши́лъ є҆сѝ, и҆ бж҃iимъ посо́бiемъ, подаѧ̀ на́мъ ве́лiю ми́лость.

Кíими пѣ́сненными похвала́ми соста́вимъ пра́здникъ чⷭ҇тенъ бг҃омꙋ́драгѡ мiхаи́ла, и҆́же хрⷭ҇та̀ ра́ди ѡ҆ста́ви тлѣ́ннꙋю сла́вꙋ земнꙋ́ю, и҆ сосꙋ́дъ че́стенъ ꙗ҆ви́сѧ ст҃а́гѡ дх҃а; sвѣзда̀ свѣтоно́снаѧ возсiѧ̀ въ рѡссíи, ѡ҆зарѧ́ющаѧ всѧ̑ концы̀, и҆ ꙗ҆́кѡ же́ртва непоро́чна, принесе́сѧ хрⷭ҇тꙋ̀, є҆мꙋ́же прилѣ́жнѡ мо́литсѧ, дарова́ти на́мъ ми́ръ и҆ ве́лiю ми́лость. 

Кíими пѣ́нiѧ пѣ́сньми тебѐ, мiхаи́ле, возвели́чимъ; є҆го́же хрⷭ҇то́съ па́че є҆стества̀ возвели́чивъ, и҆ непобѣди́ма во бранѣ́хъ показа̀, свѣтоза́рное твоѐ лицѐ просвѣща́емо па́че со́лнца и҆ въ бж҃iю си́лꙋ ѡ҆болче́нъ, є҆гѡ́же ѹ҆че́нiю послѣ́довалъ є҆сѝ, беззакѡ́ннымъ пло́ть твою̀ пре́далъ є҆сѝ, и҆ претерпѣ́лъ є҆сѝ лє́стныѧ гнѣ́вы, за любо́вь созда́вшагѡ тѧ̀.

А҆́ще нѣ́сть лiтíи. И҆́ны стiхи̑ры, гла́съ и҃. Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Ꙗ҆́кѡ вои́стиннꙋ бжⷭ҇твеннаѧ и҆ честна́ѧ возсiѧ́вши па́мѧть твоѧ̀ рѡссíйскимъ страна́мъ дне́сь, сла́вный мiхаи́ле, ца́рскагѡ ко́рене ст҃а́ѧ ѻ҆́трасль, хрⷭ҇та̀ возлюби́въ, є҆гѡ́же ра́ди непра́ведное заколе́нiе претерпѣ́лъ є҆сѝ. тѣ́мъ молѝ, бл҃же́нне, дарова́ти дꙋша́мъ на́шымъ ѡ҆чище́нiе согрѣше́нiй, ми́ръ и҆ ве́лiю ми́лость.

Ра́дꙋютсѧ человѣ́цы ра́достiю дне́сь, и҆ да пое́тъ ликꙋ́ющи бжⷭ҇твенными пѣ́сньми цр҃ковь хрⷭ҇то́ва, хва́лѧщи блаже́ннаго кнѧ́зѧ же и҆ мч҃ника: хрⷭ҇та́ бо ра́ди, ꙗ҆́кѡ преходѧ́щее ца́рство земно́е возненави́дѣвша, гдⷭ҇а сп҃са ѿ дꙋшѝ возлюби́вша, и҆ непра́веднѡ ѹ҆бíйство претерпѣ́вша, ника́коже проти́вѧщасѧ закала́ющемꙋ, и҆ мо́литсѧ спасти́сѧ дꙋша́мъ на́шымъ.

Въ нбⷭ҇ныѧ ѻ҆би́тєли ꙗ҆́кѡ на колесни́цѣ возше́лъ є҆сѝ, твое́ю кро́вiю ѡ҆червлени́въ ѡ҆дѣѧ́нiе, ꙗ҆́кѡ а҆́гнецъ непра́веднѡ заколе́нiе прiѧ́лъ є҆сѝ ѿ врага̀ кавгады́ѧ, sлѣ̀ живо́тъ сво́й и҆спрове́ргшагѡ, соблюдѝ гра́дъ се́й и҆ цр҃ковь твою̀ ѿ вра́жiѧ нападе́нiѧ, благочестна́ѧ лѣ́торасле, блаже́нный мiхаи́ле, мꙋ́чениче пресловꙋ́щiй, те́плый застꙋ́пниче рѡссíйскiѧ землѝ, и҆ всѣ̑мъ страна́мъ ѹ҆твержде́нiе: но мо́лимъ тѧ̀, моли́сѧ, свѧ́те, безъ вре́да сохрани́ти ѻ҆те́чество твоѐ, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, гла́съ s҃:

Возсiѧ̀ дне́сь, ꙗ҆́кѡ со́лнце, страстоте́рпца па́мѧть,  вѣ̑рныѧ созыва́ющи на весе́лiе та́йнѡ. хвала́ми, ꙗ҆́кѡ цвѣ̑ты кра́сными, вѣнцы̀ спле́тше златоза́рны, къ честнѣ́й є҆гѡ̀ главѣ̀ принесе́мъ, глаго́люще: ра́дꙋйсѧ, свѣ́тлаѧ sвѣздо̀ мы́сленныѧ тве́рди, и҆ те́плый застꙋ́пниче гра́дꙋ на́шемꙋ: ра́дꙋйсѧ, поспѣ́шниче сꙋ́щымъ въ бѣда́хъ, и҆ тве́рдое ѡ҆гражде́нiе къ тебѣ̀ притека́ющымъ: ра́дꙋйсѧ, побѣ́ды соверши́въ по́двигъ и҆ вѣне́цъ прiи́мъ ѿ хрⷭ҇та̀ бг҃а. є҆го́же молѝ прилѣ́жнѡ, пребл҃же́нне мiхаи́ле, наро́дꙋ на́шемꙋ ми́ръ и҆ здра́вiе пода́ти, и҆ на проти̑вныѧ побѣ́дꙋ, и҆ гра́дъ тво́й невреди́мь сохрани́ти моли́твами твои́ми, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, пра́здника, гла́съ s҃: Дне́сь собо́ры вѣ́рныхъ соше́дшесѧ:

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ м҃г] Та́кѡ гл҃го́летъ гдⷭ҇ь: всѝ ꙗ҆зы́цы собра́шасѧ вкꙋ́пѣ, и҆ соберꙋ́тсѧ кнѧ́зи ѿ ни́хъ: кто̀ возвѣсти́тъ сiѧ̑ въ ни́хъ; и҆лѝ ꙗ҆̀же ѿ нача́ла, кто̀ слы̑шана сотвори́тъ ва́мъ; да приведꙋ́тъ свидѣ́тели своѧ̑ и҆ ѡ҆правдѧ́тсѧ, и҆ да ѹ҆слы́шатъ, и҆ да рекꙋ́тъ и҆́стинꙋ. Бꙋ́дите мѝ свидѣ́тели, и҆ а҆́зъ свидѣ́тель, глаго́летъ гдⷭ҇ь бг҃ъ, и҆ ѻ҆́трокъ, є҆го́же и҆збра́хъ, да позна́ете и҆ вѣ́рꙋете мѝ, и҆ разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ є҆́смь: пре́жде менє̀ не бы́сть и҆́нъ бо́гъ и҆ по мнѣ̀ не бꙋ́детъ. А҆́зъ є҆́смь бг҃ъ, и҆ нѣ́сть ра́звѣ менє̀ спаса́ѧй. А҆́зъ возвѣсти́хъ и҆ спасо́хъ, ѹ҆ничижи́хъ, и҆ не бѣ̀ въ ва́съ чꙋ́ждiй. Вы̀ мнѣ̀ свидѣ́тели, и҆ а҆́зъ гдⷭ҇ь бг҃ъ: и҆ є҆щѐ ѿ нача́ла а҆́зъ є҆́смь, и҆ нѣ́сть ѿ рꙋ́къ мои́хъ и҆збавлѧ́ѧй. сотворю̀, и҆ кто̀ ѿврати́тъ то̀; Си́це гл҃го́летъ гдⷭ҇ь бг҃ъ, и҆збавлѧ́ѧй ва́съ ст҃ы́й i҆и҃левъ.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́шы въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ  ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ: и҆ є҆́же ѿ на́съ ше́ствiе, сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предъ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено, и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́ни чте́нiе.

[Глава̀ д҃] Пра́ведникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ: сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости, житiѐ нескве́рное. Благоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀: сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ: лю́дiе же ви́дѣвше, и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ преподо́бныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

А҆́ще настоѧ́тель и҆зво́литъ пѣ́ти лiтíю: стiхи̑ры, пи́саны на Гдⷭ҇и, воззва́хъ дрꙋгȋѧ. 

Сла́ва, гла́съ и҃. Ꙗ҆́кѡ вои́стиннꙋ бжⷭ҇твеннаѧ и҆ честна́ѧ:

И҆ ны́нѣ, пра́здника.

На стiхо́внѣ стiхи̑ры пра́здника. Сла́ва, ст҃а́гѡ, гла́съ и҃:

Прiиди́те, восхва́лимъ чꙋдотво́рца и҆ мч҃ника, зако́ннѡ пострада́вшаго, побѣ́ждшаго сопроти́внаго врага̀, ны́нѣ бо свѣ́тлѡ ѹ҆кра́шенъ предстои́тъ хрⷭ҇тꙋ̀ ра́дꙋѧсѧ. тѣ́мъ и҆ мы̀ пѣ́сньми па́мѧть є҆гѡ̀ ве́селѡ любо́вiю похва́лимъ, вопiю́ще: ра́дꙋйсѧ, вселе́нныѧ застꙋ́пниче, и҆ побори́телю на врагѝ: ра́дꙋйсѧ, врачꙋ̀ болѧ́щихъ, и҆ де́мѡнѡвъ прогони́телю: ра́дꙋйсѧ, чꙋ́дный мiхаи́ле, люби́мый хрⷭ҇тꙋ̀: за ны̀ молѝ ст҃ꙋ́ю трⷪ҇цꙋ, ѹ҆мири́ти мíръ и҆ спастѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, пра́здника, гла́съ и҃: По ржⷭ҇твѣ̀ твое́мъ:

Тропа́рь, гла́съ и҃:

Возвы́сивъ ѹ҆́мъ тво́й къ бг҃ꙋ, и҆ житiѧ̀ со а҆́гг҃лы возжелѣ́лъ є҆сѝ, тлѣ́ннꙋю сла́вꙋ земнꙋ́ю ѡ҆ста́вилъ є҆сѝ, бл҃же́нне, и҆ положи́лъ є҆сѝ дꙋ́шꙋ твою̀ за лю́ди твоѧ̑, воспрiѧ́лъ є҆сѝ вѣне́цъ проти́вꙋ трꙋдѡ́въ твои́хъ, бг҃омꙋ́дре мiхаи́ле. молѝ хрⷭ҇та̀ бг҃а, ѡ҆ чтꙋ́щихъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆ ны́нѣ, пра́здника.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. По пе́рвой и҆ по второ́й каѳíсмѣ, сѣда́льны пра́здника.

По полѷеле́и сѣда́ленъ ст҃а́гѡ, гла́съ д҃ Поⷣ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Ꙗ҆ви́сѧ дне́сь застꙋпле́нiе гра́дꙋ твоемꙋ̀ и҆ лю́демъ, прест҃о́е тѣ́ло твоѐ честно́е: є҆́же прiи́мши цр҃ковь бж҃iѧ, весели́тъ сердца̀ пою́щихъ тѧ̀, мiхаи́ле.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Пречⷭ҇тыѧ рꙋ́ки твоѧ̑ дв҃омт҃и, просте́рши, покры́й ѹ҆пова́ющыѧ на тѧ̀, и҆ сн҃ꙋ твоемꙋ̀ зовꙋ́щыѧ: всѣ̑мъ пода́ждь хрⷭ҇тѐ, ми́лѡсти твоѧ̑. 

Та́же чте́мъ ѡ҆ ѹ҆бiе́нiи є҆гѡ̀.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. ѱало́мъ н҃.

Стiхи́ра самогла́сна, гла́съ s҃:

Дне́сь вѣ́рныхъ собо́ри ли́къ дꙋхо́вный соста́вльше, въ па́мѧти ст҃а́гѡ мꙋ́ченика свѧтолѣ́пнѡ ликовствꙋ́емъ, дне́сь весе́лiемъ просла́вимъ гдⷭ҇а, просла́вльшаго бл҃же́ннаго мiхаи́ла, семꙋ̀ а҆́бiе ѹ҆чꙋ́вствившесѧ, дне́сь кла́нѧющесѧ чꙋдото́чномꙋ є҆гѡ̀ гро́бꙋ, возопiи́мъ: ра́дꙋйсѧ, дрꙋ́же гдⷭ҇ень, попра́вый sмíевꙋ главꙋ̀: ра́дꙋйсѧ, по ѻ҆бы́чаю невре́днѡ ѻ҆́бразъ сохрани́вый: ра́дꙋйсѧ, за хрⷭ҇то́вы за́пѡвѣди ѹ҆бiе́нiе прiе́мый, є҆гѡ́же тѣ́ло по ѹ҆бiе́нiи на мѣ́стѣ пꙋ́стѣ пове́ржено: мно́зи же вѣ́рнiи ви́дѣша ѿ негѡ̀ сто́лпъ ѻ҆́гненъ ѿ землѝ до нб҃сѐ: ра́дꙋйсѧ, цвѣ́те благово́нный, неꙋвѧда́емый рѡссíйскiй. не преста́й молѧ́сѧ хрⷭ҇тꙋ̀ поми́ловати и҆ спастѝ свѣтоно́снꙋю па́мѧть твою̀ пра́зднꙋющихъ.

Канѡ́нъ пра́здника со i҆рмосо́мъ на s҃: И҆ ст҃а́гѡ два̀ канѡ́на на и҃.

Канѡ́нъ ст҃а́гѡ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь возсле́мъ, лю́дiе, чꙋ́дномꙋ бг҃ꙋ на́шемꙋ, свободи́вшемꙋ i҆и҃лѧ ѿ рабо́ты, пѣ́снь побѣ́днꙋю пою́ще и҆ вопiю́ще: пои́мъ тебѣ̀ є҆ди́номꙋ влⷣцѣ.

Въ по́мощь тебѐ, хрⷭ҇тѐ, призыва́ю, и҆ дерза́ю воспѣ́ти страстоте́рпца твоегѡ̀ па́мѧть, ѹ҆стна́ми недосто́йными: влⷣко хрⷭ҇тѐ, ѹ҆твердѝ помышле́нiе, на хвалосло́вiе твоегѡ̀ ѹ҆го́дника.

Рѡссíйское ѹ҆добре́нiе, и҆ правовѣ́рномꙋ наро́дꙋ на́шемꙋ похвалꙋ̀ и҆ крѣ́пость, тво́й показа́въ доброꙋ́мный смы́слъ, бг҃омꙋ́дре мiхаи́ле, досточꙋ́дне.

Съ де́рзостiю просiѧ́лъ є҆сѝ хрⷭ҇то́во ѹ҆че́нiе въ се́рдцы,  є҆́же положи́ти дꙋ́шꙋ твою̀ за дрꙋ́ги твоѧ̑: ꙗ҆́коже хрⷭ҇то́съ за ны̀ кро́вь свою̀ пролiѧ̀.

Бг҃оро́диченъ:

Застꙋ́пнице скорбѧ́щихъ, спасе́нiѧ наде́жда ненадѣ́ющихсѧ, бцⷣе всепѣ́таѧ, молѝ прилѣ́жнѡ и҆зба́витисѧ на́мъ ѿ бѣ́дъ.

Дрꙋгíй канѡ́нъ ст҃а́гѡ:

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопiѧ́ше.

Ꙗ҆́кѡ по зако́нꙋ ходи́въ, смире́ннꙋю мꙋ́дрость воспрiѧ́лъ є҆сѝ, вели́кiй страда́льче, со ст҃ы́ми трⷪ҇цѣ предстоѧ̀, моли́сѧ ѡ҆чище́нiе на́мъ дарова́ти, тебѐ похвалѧ́ющымъ.

Бжⷭ҇твенное бога́тство и҆сцѣле́нiй, и҆ мѵ́ро благово́нное и҆сточа́етъ хра́мъ тво́й, свѧ́те, въ не́мже пое́мъ хрⷭ҇та̀ бг҃а, просла́вльшаго тѧ̀.

Незаходи́мое сл҃нце въ себѣ̀ стѧжа́въ хрⷭ҇та̀ бг҃а на́шего, пресла́вный мiхаи́ле, ѡ҆свѧти́ ны, честнꙋ́ю па́мѧть твою̀ почита́ющыѧ.

Бг҃оро́диченъ:

Краснꙋ̀ и҆ и҆збра́ннꙋ всечⷭ҇тꙋю разꙋмѣ́въ тѧ̀ сн҃ъ бж҃iй, всенепоро́чнаѧ, сн҃ъ тво́й бы́сть, сы́ны сотворѝ бл҃года́тiю бцⷣꙋ тѧ̀ чтꙋ́щыѧ.

Катава́сiа: Спасѐ лю́ди чꙋдодѣ́йствꙋѧй влⷣка:

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆тверди́сѧ се́рдце моѐ во гдⷭ҇ѣ, вознесе́сѧ ро́гъ мо́й въ бз҃ѣ мое́мъ, разшири́шасѧ на врагѝ моѧ̑ ѹ҆ста̀ моѧ̑, возвесели́хсѧ ѡ҆ спасе́нiи твое́мъ.

Ѻ҆би́телище бы́сть ст҃а́гѡ дх҃а твоѐ ст҃о́е се́рдце, и҆́мже не ѹ҆боѧ́лсѧ є҆сѝ непра́веднагѡ царѧ̀ ꙗ҆́рости, страстоте́рпче мiхаи́ле.

Ѿ свѧтꙋ́ю бокꙋ̀ бг҃омꙋ́дрыѧ ѯе́нiи, блаже́нне, роди́лсѧ  є҆сѝ, съ не́юже тѧ̀ блажи́мъ, страда́льче прехва́льне, спасѝ гра́дъ тво́й, и҆ лю́ди, пою́щыѧ тѧ̀.

Заколе́нъ бы́лъ є҆сѝ ѿ непра́ведныхъ твои́хъ ѹ҆бíйцъ, и҆ вопiѧ́лъ є҆сѝ влⷣцѣ хрⷭ҇тꙋ̀: прiимѝ дꙋ́хъ мо́й, влⷣко, на тѧ́ бо ѹ҆пова́нiе моѐ возложи́хъ, гдⷭ҇и.

Бг҃оро́диченъ:

Глаго́лы проповѣ̑дникъ бг҃огла́сныхъ и҆сполнѧ́ютсѧ, сего̀ родѝ дв҃а но́ваго млⷣнца, а҆да́ма старѣ́йша, и҆ сопресто́льна роди́телю.

И҆́нъ. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Весе́лiемъ весели́тсѧ хрⷭ҇то́ва цр҃ковь въ па́мѧть твою̀ свѧ́те, и҆ творцꙋ̀ вопiе́тъ: ты̀ моѧ̀, гдⷭ҇и, крѣ́пость, и҆ прибѣ́жище и҆ ѹ҆твержде́нiе.

До́блѧго вѣне́чника, и҆ страда́льца хрⷭ҇то́ва восхва́лимъ свѣ́тлѡ, наꙋчи́вшаго на́съ хрⷭ҇тꙋ̀ вопи́ти: свѧ́тъ є҆сѝ, гдⷭ҇и.

Ни ца́рства жела́нiе, ни пи́щи наслажде́нiе, ни сребра̀, ни зла́та возжелѣ́въ, но хрⷭ҇тꙋ̀ є҆ди́номꙋ вопiѧ́ше: свѧ́тъ є҆сѝ, гдⷭ҇и, и҆но́гѡ бо ра́звѣ тебє̀ не зна́ю.

Бг҃оро́диченъ:

И҆збавлѧ́ющаго человѣ́ки преслꙋша́нiѧ, и҆ лю́тагѡ паде́нiѧ, всемꙋ̀ вино́внаго, чⷭ҇таѧ и҆ всенепоро́чнаѧ, родила̀ є҆сѝ.

Конда́къ пра́здника:

И҆ сѣда́ленъ ст҃а́гѡ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Мꙋ́дростiю бж҃iею ѹ҆разꙋмѣ́лъ є҆сѝ мимоходѧ́щꙋю жи́знь, и҆ ѡ҆ кнѧже́нiи небре́гъ, но на нбⷭ҇ное црⷭ҇тво прите́клъ є҆сѝ, повинꙋ́ѧсѧ сыновствꙋ̀, ꙗ҆́кѡ ѻ҆вча̀ неsло́биво, безъ пра́вды ноже́мъ закала́емь бы́лъ є҆сѝ: ꙗ҆́кѡ бо свирѣ́пiи sвѣ́рiе, безsло́бива а҆́гнца безъ вины́ тѧ ѹ҆бива́хꙋ. тѣ́мъ и҆ со а҆́гг҃лы веселѧ́сѧ, мiхаи́ле свѧ́те, молѝ хрⷭ҇та̀ бг҃а, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, чтꙋ́щымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й, и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѧ̑ и҆зба́ви, на тѧ̀ наде́ждꙋ, ѻ҆трокови́це, и҆мꙋ́щыѧ, и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными мольба́ми твои́ми.

Пѣ́снь д҃. I҆рмо́съ:

Прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆́мныма ѻ҆чи́ма прови́дѣ, гдⷭ҇и, прише́ствiе твоѐ, тѣ́мъ и҆ вопiѧ́ше: ѿ ю҆́га прiи́детъ бг҃ъ. сла́ва си́лѣ твое́й, сла́ва снизхожде́нiю твоемꙋ̀.

Прiи́демъ, бра́тiе, къ честнѣ́й ра́цѣ во́ина хрⷭ҇то́ва и҆ мꙋ́ченика мiхаи́ла, и҆ ѡ҆блобыза́емъ серде́чными ѹ҆стна́ми, прiе́млюще неѡскꙋ̑дныѧ да́ры ѿ трꙋдополо́жника хрⷭ҇та̀, и҆ сп҃са дꙋ́шъ на́шихъ.

Бж҃iимъ про́мысломъ, и҆ ст҃а́гѡ дх҃а дѣ́телiю, твоѐ ст҃о́е тѣ́ло ѿ гꙋби́тельныѧ страны̀ принесено̀ бы́сть, и҆сточа́ющее на́мъ рѣ́ки и҆сцѣле́нiй, стрꙋѧ́ми крове́й твои́хъ, мiхаи́ле.

Послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀, и҆ мꙋ́цѣ є҆гѡ̀ ѹ҆подо́билсѧ є҆сѝ, пребл҃же́нне бг҃оно́се мiхаи́ле, пѣвцы̀ твоѧ̑ сохранѧ́й, и҆ гра́дъ на́шъ застꙋпѝ ѿ нахожде́нiѧ пога́ныхъ, и҆ ѿ всѣ́хъ бѣ́дъ бг҃опрiѧ́тными твои́ми моли́твами.

Бг҃оро́диченъ:

Просвѣтѝ, чⷭ҇таѧ, дꙋшѝ моеѧ̀ ѻ҆́чи, свѣ́тъ роди́вшаѧ, да не пости́гнетъ менѐ грѣхо́внаѧ тма̀ тѧ́жкаѧ, и҆ глꙋбина̀ ѿча́ѧннаѧ покры́етъ мѧ̀: но сама́ мѧ спасѝ, и҆ напра́ви къ тишинѣ̀ бжⷭ҇твеннагѡ хотѣ́нiѧ.

И҆́нъ. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Бл҃года́тiю и҆змла́да въ вѣ́рѣ чи́стѣ воспита́нъ, ча́стыми трꙋды̑ и҆ любо́вiю влⷣцѣ послѣ́довалъ є҆сѝ, и҆ наде́ждею є҆гѡ̀ льсти́ваго врага̀ посрами́лъ є҆сѝ. 

Врачевство̀ неистощи́мое ра́ка твоѧ̀ показа́сѧ, бл҃же́нне, и҆ приста́нище небꙋ́рное: всѝ вѣ́рою притека́ющiи ѡ҆брѣта́емъ ѿ sлы́хъ и҆збавле́нiе.

Любо́вiю ко хрⷭ҇тꙋ̀ привѧза́емь, тѣ́мъ и҆ да́ра сподо́бльсѧ, стра̑сти разли̑чныѧ и҆сцѣлѧ́ти. сего̀ ра́ди твоѐ соверша́емъ пра́зднество, бг҃омꙋ́дре.

Бг҃оро́диченъ:

Просвѣти́ мѧ, пречⷭ҇таѧ гпⷭ҇жѐ, ѡ҆мраче́ннаго грѣхо́вными страстьмѝ, въ тлѣ́нiи лежа́ща, моли́твами твои́ми свободѝ.

Пѣ́снь є҃. I҆рмо́съ:

Гдⷭ҇и бж҃е на́шъ, ми́ръ да́ждь на́мъ, гдⷭ҇и, бж҃е на́шъ, стѧжи́ ны: гдⷭ҇и, ра́звѣ тебє̀, и҆но́гѡ не вѣ́мы, и҆́мѧ твоѐ и҆менꙋ́емъ.

Гдⷭ҇и бж҃е мо́й, мiхаи́лъ вопiѧ́ше, ты̀ ѹ҆́бѡ, гдⷭ҇и, на́съ ра́ди сме́рти вкꙋси́лъ є҆сѝ, и҆ спа́слъ є҆сѝ ро́дъ человѣ́ческiй твое́ю кро́вiю, хрⷭ҇тѐ бж҃е.

Гдⷭ҇и бж҃е мо́й, сподо́би мѧ̀ прiѧ́ти нбⷭ҇нагѡ селе́нiѧ, и҆ сла́вы неизрече́нныѧ, и҆ въ тлѣ́нныхъ мѣ́стѡ нетлѣ̑ннаѧ пода́ждь, влⷣко, вопiѧ́лъ є҆сѝ, бг҃ови́дче.

Тезоимени́те вы́шнѧгѡ воево́ды, мiхаи́ле, ѻ҆гнезра́чнагѡ, съ ни́мже ѹ҆молѝ хрⷭ҇та̀ пода́ти ми́ръ наро́дꙋ на́шемꙋ и҆ ѹ҆тиши́ти вра̑жiѧ стремлє́нiѧ.

Бг҃оро́диченъ:

Ѹ҆крѣпѝ, влⷣчце, сла́вѧщихъ тѧ̀ на проти̑вныѧ врагѝ, ꙗ҆́кѡ дв҃да на голiа́ѳа, да тебѐ веселѧ́щесѧ воспѣва́емъ: ра́дꙋйсѧ, покро́ве ст҃ы́й, и҆ застꙋ́пнице ро́да на́шегѡ.

И҆́нъ. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Наста̀ всечестны́й пра́здникъ, и҆ свѧще́нное торжество̀ мiхаи́ла сла́внагѡ, носѧ́щагѡ на́мъ ра́дость вѣ́чнꙋю, въ не́йже сла́вимъ гдⷭ҇а просла́вльшаго є҆го̀. 

Добродѣ́телей ѹ҆кра́шенный благолѣ́пiемъ, свѣ́тлый мiхаи́ле, страда́нiемъ вѣнча́всѧ, врага́ же и҆ @сыновца̀{племянника или внука, в данном случае племянника Георгия Даниловича. Прим. orthlib} посрами́въ, по хрⷭ҇тѣ̀ прiе́млѧ заколе́нiе.

Слы́шано бы́сть во все́мъ мíрѣ честно́е и҆ свѧще́нное страда́нiе твоѐ, и҆ всѧ́къ ѧ҆зы́къ составлѧ́етъ сла́вити хрⷭ҇та̀, тебѐ просла́вльшаго.

Бг҃оро́диченъ:

Преста̀ ѹ҆́бѡ тлѣ́нiе, дв҃а бо родѝ нетлѣ́ннѡ бг҃а сло́ва, па́че є҆стества̀ и҆ сло́ва, дв҃а и҆ по ржⷭ҇твѣ̀ пребы́вши.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́коже прⷪ҇ро́ка и҆зба́вилъ є҆сѝ и҆зъ глꙋбины̀ преиспо́днiѧ, хрⷭ҇тѐ бж҃е, и҆ менѐ ѿ грѣхѡ́въ мои́хъ и҆зба́ви, ꙗ҆́кѡ человѣколю́бецъ, и҆ ѹ҆пра́ви живо́тъ мо́й, молю́сѧ.

Свѣ́томъ бл҃года́ти ѡ҆зарѧ́емь, страстоте́рпче мꙋ́дре, невозвра́тнѡ ше́ствовалъ є҆сѝ пꙋте́мъ, вводѧ́щимъ къ вы́шнемꙋ i҆ерⷭ҇ли́мꙋ: ст҃ы́й бо дх҃ъ наста́ви тѧ̀, ѡ҆бита́ѧй въ се́рдцѣ твое́мъ, мiхаи́ле.

Тлѣ̑ннаѧ бꙋ́дꙋщими и҆змѣни́лъ є҆сѝ, ꙗ҆́кѡ ме́чь ѻ҆боюдꙋѻ́стръ, воѡрꙋжи́всѧ стра́хомъ хрⷭ҇то́вымъ, го́рькꙋю сме́рть въ ничто́же вмѣни́лъ є҆сѝ, сла́вы вы́шнiѧ жела́ѧ.

Ѹ҆́мъ тво́й къ бг҃ꙋ впери́въ, наде́ждею и҆ вѣ́рою ѹ҆крѣпи́всѧ, ꙗ҆́кѡ во́инъ непобѣ́дный, заколе́нiѧ непра́веднагѡ не ѹ҆боѧ́лсѧ є҆сѝ, мꙋ́дре, бг҃ови́дче мiхаи́ле.

Бг҃оро́диченъ:

Тебѣ̀ припа́дающе, гпⷭ҇жѐ, и҆ вѣ́рою покланѧ́ющесѧ, мо́лимъ тѧ̀: ра́дꙋйсѧ, бг҃облаже́ннаѧ дв҃о, покро́ве и҆ ѡ҆гражде́нiе на́ше, помо́щнице въ бѣда́хъ сꙋ́щымъ, спаси́ ны, не и҆мꙋ́щыѧ по́мощи, на тѧ́ бо надѣ́емсѧ.

И҆́нъ. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве. 

Житiѐ вре́менное презрѣ́въ, и҆ ѡ҆ кнѧже́нiи неради́въ свѣ́та сегѡ̀, не воспроти́вльсѧ врагꙋ̀ и҆ сыновцꙋ̀: но па́че на гдⷭ҇а взира́ше мы́слiю.

Свѣ́тлый тво́й пра́здникъ ѡ҆ соверша́ющихъ, бл҃же́нне, моли́сѧ, ѻ҆те́чество твоѐ сохрани́ти ѿ вра̑гъ ненавѣ́тно, и҆ ми́рно строе́нiе дарова́ти наро́дꙋ на́шемꙋ моли́твами твои́ми.

Кнѧже́нiе земно́е, и҆ ца́рское ѹ҆краше́нiе ѡ҆ста́вивъ, воспрiѧ́лъ є҆сѝ вѣне́цъ и҆зъ бж҃iѧ влⷣчни десни́цы, и҆ со а҆́гг҃лы ликꙋ́еши. молѝ гдⷭ҇а за ны̀, чтꙋ́щыѧ твою̀ па́мѧть.

Бг҃оро́диченъ:

Ѹ҆сты̀, и҆ по́мысломъ, и҆ се́рдцемъ; пречⷭ҇таѧ, проповѣ́дꙋемъ тѧ̀ веселѧ́щесѧ: тобо́ю бо бг҃ꙋ примири́хомсѧ, ѿринове́ннiи престꙋпле́нiемъ пе́рвѣе пра́ѻтца.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Вы́шнихъ и҆щѧ̀, и҆ земнꙋ́ю сла́вꙋ презрѣ́въ, цр҃ковь бж҃iю ѡ҆багри́лъ є҆сѝ твое́ю кро́вiю, за ню́же и҆ пострада́лъ є҆сѝ, свѧ́те мiхаи́ле, заколе́нiе непра́ведное прiе́мь веселѧ́сѧ. тѣ́мже со а҆́гг҃лы предстоѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ, молѝ непреста́ннѡ за всѧ̑ ны̀.

I҆́косъ:

Сла́вꙋ возненави́дѣлъ є҆сѝ тлѣ́ннꙋю и҆ мимотекꙋ́щꙋю, и҆ добродѣ́тели ꙗ҆ви́лсѧ є҆сѝ сосꙋ́дъ, сла́вне, ѿ ю҆́ности: и҆ зако́нъ бж҃iй ѿ дꙋшѝ возлюби́въ, и҆ зрѣ́нiе къ жи́зни грѧдꙋ́щей, ѡ҆ че́сти земнѣ́й и҆ сла́сти небре́гъ, нетлѣ́нное црⷭ҇тво воспрiѧ́лъ є҆сѝ: хрⷭ҇то́вѣ за́повѣди послѣ́дꙋѧ, положи́лъ є҆сѝ дꙋ́шꙋ твою̀ за ны̀, и҆ хрⷭ҇то́вѣ стрⷭ҇ти ѹ҆подо́билсѧ є҆сѝ заколе́на въ ре́бра, и҆ кро́вiю твое́ю и҆зба́вилъ є҆си́ ны пога́ныхъ наше́ствiѧ и҆ го́рькiѧ сме́рти. сегѡ̀ ра́ди вопiе́мъ тѝ: страстоте́рпче мiхаи́ле, со а҆́гг҃лы предстоѧ̀, моли́сѧ за всѧ̑ ны̀. 

Пѣ́снь з҃. I҆рмо́съ:

Халде́йскаѧ пе́щь, ѻ҆гне́мъ распала́емаѧ, ѡ҆роша́шесѧ дх҃омъ, бж҃iимъ предстоѧ́нiемъ ѻ҆́троцы поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆ц҃ъ на́шихъ.

Вели́чiе на́ше и҆ похвала̀, ты̀ є҆сѝ, мiхаи́ле бг҃омꙋ́дре: тобо́ю бо ѿ пога́нскiѧ рабо́ты свободи́хомсѧ. и҆ ны́нѣ молѝ за ро́дъ тво́й и҆ лю́ди, вопiю́щыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ты̀ ѹ҆подо́билсѧ є҆сѝ мѡѷсе́ю бг҃ови́дцꙋ, сокрꙋше́ннымъ се́рдцемъ молѧ́сѧ ѡ҆ ста́дѣ твое́мъ, и҆зба́вити гра́дъ тво́й и҆ лю́ди ѿ вра́жiѧ рабо́ты, вопiю́щыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Всехва́льный гла́съ, и҆ мольбꙋ̀ тебѣ̀ возсыла́емъ, къ ра́цѣ моще́й твои́хъ приходѧ́ще, бл҃же́нне мiхаи́ле: просѝ ми́ра наро́дꙋ на́шемꙋ и҆ дꙋша́мъ на́шымъ ѡ҆ставле́нiѧ грѣхѡ́въ, пою́щымъ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Неиспи́саннаѧ мно́гими прⷪ҇рѡ́ки, не свѣ́дома же бы́сть, дв҃о, нбⷭ҇ными слꙋжа́щими бг҃ꙋ а҆́гг҃лы: ны́нѣ же, тѧ̀ всѝ вѣ́дꙋще бцⷣꙋ, твоеѧ̀ тре́бꙋемъ по́мощи и҆ застꙋпле́нiѧ, бл҃гослове́ннаѧ.

И҆́нъ. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Ле́стiю прелꙋка́вагѡ дре́вле, ѡ҆червлена̀ бы́сть землѧ̀ кро́вiю а҆́велѧ братоꙋбíйственною рꙋко́ю ка́iна: ны́нѣ же кро́вiю твое́ю ѡ҆кропи́вшисѧ, благоꙋха́нiѧ же́ртвꙋ хрⷭ҇тꙋ̀ приноша́етъ, вопiю́щи: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бжⷭ҇твенна и҆ пресвѣ́тлаѧ па́мѧть твоѧ̀, ꙗ҆́кѡ не́бо свѣтоза́рно показа́сѧ, ꙗ҆́кѡ со́лнце свѣтоно́сно  просвѣща́ѧ, безъ сꙋмнѣ́нiѧ хрⷭ҇тꙋ̀ вопiю́щыѧ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Кто̀ не ѹ҆диви́тсѧ, и҆ кто̀ не воспое́тъ и҆ просла́витъ вѣ́рнѡ пресла́внаго мꙋ́ченика хрⷭ҇то́ва мiхаи́ла, хрⷭ҇то́ва ра́ди смире́нiѧ возненави́дѣвша дiадѵ́мꙋ и҆ ца́рство;

Бг҃оро́диченъ:

Тобо́ю на́мъ, дв҃о, свѣ́тъ возсiѧ̀ тє́мнымъ, и҆ ѿпꙋ́стъ плѣнє́ннымъ: ты́ бо родила̀ є҆сѝ зижди́телѧ всѣ́хъ бг҃а, ѹ҆ негѡ́же и҆спросѝ, пречⷭ҇таѧ, посла́ти вѣ̑рнымъ ве́лiю ми́лость.

Пѣ́снь и҃. I҆рмо́съ:

Покрыва́ѧй вода́ми превы́спрєннѧѧ своѧ̑, полага́ѧй мо́рю предѣ́лъ песо́къ, и҆ содержа́й всѧ̑, тѧ̀ пое́тъ со́лнце, тѧ̀ сла́витъ лꙋна̀, тебѣ̀ прино́ситъ пѣ́снь всѧ̀ тва́рь, ꙗ҆́кѡ содѣ́телю всѣ́хъ во вѣ́ки.

Въ наро́читый де́нь ст҃а́гѡ преставле́нiѧ ра́достнѡ пра́зднꙋемъ, пѣ́снь моле́бнꙋю хрⷭ҇тꙋ̀ возсыла́юще, нетлѣ́ннымъ вѣнце́мъ вѣнча́вшꙋ тѧ̀, прехва́льне мiхаи́ле: просѝ на́мъ ѡ҆ставле́нiѧ грѣхѡ́въ, сла́вѧщымъ тѧ̀ вѣ́рнѡ.

Похва̑льныѧ цвѣ́ты, ꙗ҆́кѡ ца́рскiй вѣне́цъ бг҃омꙋ́дрѣй твое́й главѣ̀ въ па́мѧть прино́симъ, ю҆́же хрⷭ҇то́съ нетлѣ́нiемъ вѣнча̀, преблаже́нне мiхаи́ле: моли́сѧ ѡ҆ ста́дѣ твое́мъ, и҆зба́витисѧ гра́дꙋ твоемꙋ̀ ѿ всѧ́кiѧ бѣды̀.

Лiва́нъ ли го́рꙋ нарече́мъ тѧ̀, бг҃омꙋ́драѧ ѯе́нiе, и҆лѝ фiсѡ́нъ рѣкꙋ̀, добрѣ́йши сапфíра, и҆ ка́менiѧ честна́гѡ, блаже́ннаго мiхаи́ла ро́ждшꙋю, и҆́мже просвѣти́сѧ рѡссíйскаѧ страна̀, и҆́же и҆ мо́литсѧ за на́съ ко гдⷭ҇ꙋ;

Бг҃оро́диченъ:

Горды́ню и҆ шата̑нiѧ низложѝ, и҆ совѣ́ты непра́вєдныѧ кнѧзе́й разорѝ, и҆ зачина́ющыѧ ра́ть погꙋбѝ, ѽ мт҃и бж҃iѧ, пречⷭ҇таѧ дв҃о! вѣ́рныхъ люде́й ро́гъ возвы́си, да тво́й, пречⷭ҇таѧ, пра́здникъ сла́вимъ, бцⷣе дв҃о, во вѣ́ки всѧ̑. 

И҆́нъ. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Просiѧ́вши дне́сь пресвѣ́тлаѧ па́мѧть твоѧ̀, пребл҃же́нне, вѣ̑рныѧ созыва́етъ ны̀ на торжество̀, просла́вити терпѣ̑нiѧ твоѧ̑, хрⷭ҇тꙋ́ же вопи́ти: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Тѣ́ло твоѐ ст҃о́е и҆ пребл҃же́нное прiи́мши ст҃а́ѧ цр҃ковь, дне́сь весели́тсѧ съ вѣ́рными, преди̑внаѧ чꙋдеса̀ ви́дѧщи, хрⷭ҇та̀ превозно́симъ во вѣ́ки.

Бг҃оѧвле́нный но́вый страда́лецъ тебѐ, хрⷭ҇тѐ, є҆ди́наго возлюбѝ, и҆ лю́ди наста́ви пѣ́ти тѧ̀, творца̀ всѣ́хъ: благослови́те и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Свѣ́тъ и҆ свѣтода́вца сло́во зачала̀ є҆сѝ, и҆ неизрече́ннѡ родила̀ є҆сѝ пресꙋ́щнаго: дх҃ъ бж҃iй, дв҃о, въ тѧ̀ всели́сѧ. тѣ́мъ тѧ̀ пое́мъ, чⷭ҇таѧ, во вѣ́ки всѧ̑.

Пѣ́снь ѳ҃. I҆рмо́съ:

Чꙋ́жде ма́теремъ дѣ́вство, и҆ стра́нно дѣ́вамъ дѣторожде́нiе: на тебѣ̀, бцⷣе, ѻ҆боѧ̑ ѹ҆стро́ишасѧ. тѣ́мъ тѧ̀ всѧ̑ племена̀ земна̑ѧ не преста́ннѡ велича́емъ.

Прiимѝ похвалꙋ̀ ѿ ра̑бъ недосто́йныхъ, и҆ моли́твꙋ ѡ҆ на́съ сотворѝ къ бг҃ꙋ, че́стнѡ творѧ́щихъ твою̀ па́мѧть, да ѿ бѣ́дъ и҆ печа́лей и҆ грѣ̑хъ лю́тыхъ свободи́мсѧ, тѧ̀ велича́юще.

Ꙗ҆́кѡ голꙋби́ца цѣломꙋ́драѧ, на фíнiѯъ добродѣ́тели возше́лъ є҆сѝ, кри́ла и҆мꙋ́щи свѧщє́нна и҆ позлащє́нна, и҆́миже возлетѣ́въ, въ ра́йстѣй пи́щи водворѧ́ешисѧ, пребл҃же́нне.

Предстоѧ̀ ѹ҆ престо́ла всѣ́хъ влⷣки, бг҃ови́дче мiхаи́ле, ѡ҆ творѧ́щихъ чⷭ҇тно́е твоѐ пра́зднество, гра́дꙋ на́шемꙋ  и҆зба́витисѧ ѿ напа́стей и҆ бѣ́дъ, здра́вiе и҆ побѣ́дꙋ всѣ̑мъ правѡсла́внымъ хрⷭ҇тiа́нѡмъ на проти̑вныѧ врагѝ, и҆спросѝ моли́твами твои́ми.

Бг҃оро́диченъ:

Высо́кiй цр҃ю̀, со ѻ҆ц҃е́мъ сѣдѧ́й, и҆ ѿ серафȋмъ пое́мый, при́зри на мольбꙋ̀ ма́терню, ю҆́же тѝ за ны̀ дне́сь прино́ситъ. ѡ҆чи́сти грѣхѝ на́шѧ, и҆ спасѝ гра́дъ, и҆ лю́ди ѹ҆мно́жи, и҆ да́ждь на́мъ здра́вiе тѣлесѝ, и҆ на пога̑ныѧ побѣ́дꙋ, моли́твами ро́ждшiѧ тѧ̀.

И҆́нъ. I҆рмо́съ:

Бг҃а человѣ́кѡмъ не возмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆бл҃жа́емъ.

Ѹ҆кра́шенъ бы́въ бжⷭ҇твенными добро́тами, страда̑нiи твои́ми къ бг҃ꙋ восте́клъ є҆сѝ, вѣне́цъ побѣ́ды ѿ негѡ̀ прiе́мь. тѣ́мъ твоѧ̑ пѣвцы̀ помина́й, да тѧ̀ непреста́ннѡ велича́емъ.

Ѿ мла́да во́зраста ѡ҆свѧти́ тѧ вседѣ́тель бг҃ъ, и҆ ко́рмчiѧ и҆зрѧ́дна пла́вающымъ въ мо́ри житiѧ̀ показа́въ. тѣ́мъ согла́снѡ почита́емъ па́мѧть твою̀.

Прiи́мъ бл҃же́нный поко́й, не преста́й молѧ́сѧ, пресла́вне, ст҃ы́хъ бл҃же́нствꙋ причасти́тисѧ на́мъ, чтꙋ́щымъ па́мѧть твою̀, мiхаи́ле, пресла́внꙋю.

Бг҃оро́диченъ:

Бцⷣе дв҃о, ро́ждшаѧ сло́во, па́че словесѐ, зижди́телѧ твоегѡ̀, того̀ молѝ за ны̀, съ си́мъ бл҃же́ннымъ мiхаи́ломъ, вѣ́рнѡ чтꙋ́щыѧ тебѐ, бцⷣе.

Свѣти́ленъ:

Свѣти́ло на́мъ просiѧ́вшее въ послѣ́днее вре́мѧ, просвѣти́ ны, твоѧ̑ пѣвцы̀, ст҃ы́й великомꙋ́чениче мiхаи́ле, и҆ молѝ за ны̀ гдⷭ҇а, чтꙋ́щыѧ па́мѧть твою̀.

Два́жды. 

Сла́ва, и҆ ны́нѣ, пра́здника.

На хвали́техъ стiхи̑ры, пра́здника, г҃. И҆ ст҃о́мꙋ, г҃. Гла́съ а҃.

Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Свѣтоза́рна и҆ свѧ́та, и҆ благоѻбра́зна, * кнѧ́зѧ же и҆ мч҃ника * всепра́зднственнаѧ па́мѧть, * ꙗ҆́же всю̀ зе́млю просвѣща́ющи, * и҆ мра́къ грѣхо́вный ѿгонѧ́ющи, * врачева́нiй благода́ть и҆сточа́етъ.

Ка́плѧми крове́й ст҃ы́ми, * ѡ҆червлени́въ ри̑зы твоѧ̑, свѧ́те мiхаи́ле. * тѣ́мъ весе́лымъ се́рдцемъ * па́мѧть твою̀ пра́зднꙋюще, * мо́лимсѧ непреста́ннѡ, * да мо́лишисѧ за всѧ̑ ны̀.

Ꙗ҆́кѡ sвѣзда̀ свѣ́тлаѧ мíръ просвѣща́еши, * чꙋде́сными блиста́ньми, * страстоте́рпче мiхаи́ле, * мра́къ грѣхо́вный ѿгонѧ̀. * тѣ́мъ восхвалѧ́емъ ра́достнѡ, * похвалѧ́юще твою̀ па́мѧть.

Сла́ва, гла́съ и҃:

Прiиди́те, дне́сь, собо́ри рѡссíйстiи, и҆ ви́дите, ꙗ҆́кѡ сꙋ́дъ безъ вины̀ прiе́млетъ мꙋ́ченикъ мiхаи́лъ, ꙗ҆́кѡ а҆́гнецъ безsло́бивъ заколе́нъ бы́сть ѿ ѻ҆каѧ́ннагѡ кавгады́ѧ, и҆ пове́ржено бы́сть тѣ́ло є҆гѡ̀ на землѝ, и҆ ники́мже врежде́но бы́сть. и҆ се́й ѹ҆́бѡ вѣнча́сѧ, то́й же безъ па́мѧти поги́бе: и҆ се́й въ мíрѣ сла́вимый є҆́сть, ѻ҆́нъ же въ гее́ннѣ мꙋ́читсѧ, се́й же хрⷭ҇та̀ бг҃а мо́литъ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, пра́здника. Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на пра́здника, пѣ́снь а҃: и҆ свѧта́гѡ, пѣ́снь s҃. Прокíменъ: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й, внегда̀ моли́тимисѧ къ тебѣ̀. А҆пⷭ҇лъ къ ри́млѧнѡмъ, зача́ло ч҃ѳ. А҆ллилꙋ́iа. Пра́ведникъ, ꙗ҆́кѡ фíнiѯъ, процвѣте́тъ: Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


