    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃д-й де́нь.

Ст҃ы́ѧ великомꙋ́ченицы є҆катерíны:

И҆ ст҃а́гѡ великомч҃ника меркꙋ́рiа:

И҆ ст҃а́гѡ мꙋ́ченика меркꙋ́рiа смоле́нскагѡ, но́вагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи́ры ст҃ы́ѧ, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Дне́сь красꙋ́етсѧ гра́дъ а҆леѯандрíа, * пелєны̀ твоѧ̑, мꙋ́ченице, * въ бжⷭ҇твеннѣмъ хра́мѣ твое́мъ и҆мѣ́ѧ премꙋ́дрѡ. * тѣ́мже и҆ мы̀ благоче́стнѡ пра́зднꙋемъ, * є҆катерíно, па́мѧть твою̀ честнꙋ́ю: * моли́сѧ ѡ҆ чтꙋ́щихъ тѧ̀.

Е҆катерíны па́мѧть ны́нѣ пра́зднꙋимъ: * та́ бо и҆́стиннѡ всѧ̑ вра̑жiѧ си̑лы, * и҆ сло́вомъ же и҆ дѣ́ломъ низложѝ крѣ́пкѡ, * и҆ ри́торское противле́нiе. * но моли́твами є҆ѧ̀ и҆зба́ви ны̀, бж҃е, * ѿ безбо́жныхъ вра̑гъ.

Ра́дꙋйсѧ, всесла́внаѧ мꙋ́ченице є҆катерíно честна́ѧ: * сiна́йскаѧ бо гора̀, * въ не́йже ви́дѣ кꙋпинꙋ̀ мѡѷсе́й неѡпали́мꙋ, * въ то́й хрⷭ҇то́съ бг҃оꙋго́дное тѣ́ло твоѐ, * ны́нѣ преложи́въ, храни́тъ, * да́же до вре́мене втора́гѡ прише́ствiѧ своегѡ̀.

И҆́ны стiхи̑ры мꙋ́ченика, гла́съ д҃ Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Поборе́нiемъ дх҃а, страстоте́рпче меркꙋ́рiе, ѡ҆долѣ́въ проти́внаго, * ꙗ҆́кѡ во́инъ непобѣди́мый, * ѻ҆рꙋ́жiемъ вѣ́ры, * тмы̀ разꙋ́мныхъ мꙋ́рiнѡвъ посѣ́клъ є҆сѝ, * и҆ соверши́въ тво́й по́двигъ зако́ннѡ, * со всѣ́ми страда̑льцы вѣнча́лсѧ є҆сѝ, * великомꙋ́чениче преблаже́нне. 

Съ нб҃сѐ тебѣ̀ а҆́гг҃лъ, * ꙗ҆́звы твоѧ̑ и҆сцѣлѧ́ѧй, * по́сланъ бы́сть ма́нiемъ бжⷭ҇твеннагѡ дх҃а: * ѿне́лѣже и҆сцѣлѣ́въ, достосла́вне, * рѡжны̀ пробода́емь льсти́внѡ разжже́нными, * терпѣ́лъ є҆сѝ повѣ́шенъ и҆ протѧза́емь, * и҆ къ ка́мени привѧза́емь тѧ́жкомꙋ, * и҆ кровьмѝ твои́ми, * мꙋ́чениче, ѡ҆блива́емь всю́дꙋ.

Царю̀ во́инствꙋѧ земно́мꙋ, меркꙋ́рiе, * ѿ негѡ́же де́мѡнѡмъ повелѣва́емь жре́ти, * бг҃омꙋ́дре блаже́нне, * мꙋ̑ки претерпѣ́лъ є҆сѝ, * и҆ попале́нiе ѻ҆́гненное и҆ нꙋ́жднꙋю сме́рть: * и҆ восте́клъ є҆сѝ ко хрⷭ҇тꙋ̀ вѣнцено́сецъ, * и҆ сочета́лсѧ є҆сѝ мꙋ́ченикѡвъ стадѡ́мъ, * ѡ҆ мíрѣ молѧ́сѧ.

Сла́ва, гла́съ в҃:

Ра́достнѡ къ торжествꙋ̀ бг҃омꙋ́дрыѧ мꙋ́ченицы є҆катерíны стеце́мсѧ, мꙋчениколю́бцы. и҆ тꙋ́ю похвала́ми, ꙗ҆́кѡ цвѣ̑ты ѹ҆вѧзе́мъ, ра́дꙋйсѧ, вопiю́ще є҆́й, ꙗ҆́же бꙋесло́вныхъ ри́торѡвъ свирѣпоꙋ́стiе ѡ҆бличи́вши, ꙗ҆́кѡ ненаказа́нiѧ и҆спо́лненныхъ, и҆ ты̑ѧ къ вѣ́рѣ бжⷭ҇твеннѣй рꙋково́дствовавши. ра́дꙋйсѧ, ꙗ҆́же тѣ́ло многоплетє́ннымъ мꙋ́камъ вда́вши, любвѐ ра́ди творца̀ твоегѡ̀, и҆ не низложи́вшисѧ, ꙗ҆́кѡ ѻ҆трокови́ца неги́блема. ра́дꙋйсѧ, ꙗ҆́же гѡ́рнѧѧ пребыва̑лища, возме́здiе болѣ́зней наслѣ́довавши, и҆ сла́вы вѣ́чныѧ наслажда́ешисѧ: є҆ѧ́же жела́юще пѣснопѣ́вцы твоѝ, наде́жды да не ѿпаде́мъ.

И҆ ны́нѣ, гла́съ и҃:

По ржⷭ҇твѣ̀ твое́мъ, бг҃оневѣ́сто влⷣчце, пришла̀ є҆сѝ въ хра́мъ гдⷭ҇ень, воспита́тисѧ во ст҃а̑ѧ ст҃ы́хъ, ꙗ҆́кѡ ѡ҆свѧще́нна: тогда̀ и҆ гаврiи́лъ по́сланъ бы́сть къ тебѣ̀ всенепоро́чнѣй, пи́щꙋ тебѣ̀ приносѧ̀: нбⷭ҇наѧ всѧ̑ ѹ҆диви́шасѧ, зрѧ́ще дх҃а ст҃а́го въ тѧ̀ все́льшасѧ. тѣ́мже, пречⷭ҇таѧ и҆ нескве́рнаѧ, ꙗ҆́же на нб҃сѝ и҆ на землѝ сла́вима, мт҃и бж҃iѧ, спасѝ ро́дъ на́шъ. 

На стiхо́внѣ пра́здника, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Прiиди́те празднолю́бцы всѝ, * пѣ́сньми почти́мъ * є҆ди́нꙋ бцⷣꙋ * чⷭ҇тꙋю и҆ дв҃ꙋ: * вво́дитсѧ бо въ хра́мъ бж҃iй, * въ не́мъ жи́ти ны́нѣ свѣ́тлѡ, * ст҃ѣ́йшiй вои́стиннꙋ * хрⷭ҇то́въ хра́мъ, * и҆ ра́дости всѧ́кiѧ хода́таица.

Стíхъ: Приведꙋ́тсѧ цр҃ю̀ дѣ̑вы въ слѣ́дъ є҆ѧ̀, и҆ и҆́скреннiѧ є҆ѧ̀ приведꙋ́тсѧ тебѣ̀.

Двє́ри, прⷪ҇ро́че, ѿве́рзи, * вѣ́рою прiе́мли въ хра́мъ гдⷭ҇ень приведе́ннꙋю, * всѣ́хъ а҆́гг҃лъ же и҆ человѣ̑къ похвалꙋ̀, * и҆ свѣ́тло ра́дованiе, * внꙋ́трь жи́ти и҆ ликова́ти, * ꙗ҆́же хра́мъ бж҃iй и҆ ѻ҆би́телище.

Стíхъ: Приведꙋ́тсѧ въ весе́лiи и҆ ра́дованiи, введꙋ́тсѧ въ хра́мъ цр҃е́въ.

Бцⷣа марíа въ хра́мъ приведе́на, * хлѣ́бъ прiе́млющи ѿ а҆́гг҃ла ꙗ҆ви́сѧ, * вопiю́ща є҆́й, ра́дꙋйсѧ: зачне́ши сн҃а неискꙋсомꙋ́жнѡ, * бг҃оневѣ́стнаѧ бл҃гослове́ннаѧ бцⷣе дв҃о, * земны̑мъ благонаслѣ́дiе и҆ назда́нiе.

Сла́ва, гла́съ в҃:

Житiѐ невеще́ственно навы́кши, сꙋди́ще безбо́жное дости́гши, ста́ла є҆сѝ, побѣдоно́сице є҆катерíно честна́ѧ, цвѣтоносѧ́щи бж҃iю свѣ́тлость, и҆ бжⷭ҇твенною мо́щiю ѡ҆дѣ́ѧна, повелѣ́нiю мꙋчи́телевꙋ порꙋга́ласѧ є҆сѝ, и҆ ри́торѡвъ ѹ҆толи́ла є҆сѝ бꙋесло́вныѧ рѣ̑чи, многострада́льнаѧ.

И҆ ны́нѣ, пра́здника, гла́съ и҃:

Дв҃дъ провозглаша́ше тебѣ̀, пречⷭ҇таѧ, прови́дѧ ѡ҆свѧще́нiе вхо́да твоегѡ̀ въ хра́мъ: въ не́мже концы̀ дне́сь пра́зднꙋюще, славосло́вѧтъ тѧ̀, всепѣ́таѧ. ꙗ҆́же бо пре́жде ржⷭ҇тва̀ дв҃а, и҆ по ржⷭ҇твѣ̀ пребы́вши нетлѣ́нна, мт҃и сло́ва жи́зни, дне́сь въ хра́мѣ заха́рiа весели́тсѧ, воспрiе́мъ тѧ̀, влⷣчце, и҆ ст҃а̑ѧ ст҃ы́хъ ра́дꙋютсѧ, подꙿе́мши тѧ̀ и҆сто́чника жи́зни на́шеѧ. сегѡ̀ ра́ди и҆ мы̀ ѱало́мски  вопiе́мъ тѝ: ѡ҆ на́съ молѝ сн҃а твоего̀ и҆ бг҃а на́шего, дарова́ти на́мъ ве́лiю ми́лость.

Тропа́рь, мꙋ́ченицѣ, гла́съ д҃:

А҆́гница твоѧ̀, i҆и҃се, є҆катерíна зове́тъ ве́лiимъ гла́сомъ: тебѐ, женишѐ мо́й, люблю̀, и҆ тебѐ и҆́щꙋщи страда́льчествꙋю, и҆ сраспина́юсѧ и҆ спогреба́юсѧ креще́нiю твоемꙋ̀, и҆ страждꙋ̀ тебє̀ ра́ди, ꙗ҆́кѡ да црⷭ҇твꙋю въ тебѣ̀, и҆ ѹ҆мира́ю за тѧ̀, да и҆ живꙋ̀ съ тобо́ю: но ꙗ҆́кѡ же́ртвꙋ непоро́чнꙋю прiими́ мѧ, съ любо́вiю поже́ршꙋюсѧ тебѣ̀: тоѧ̀ моли́твами, ꙗ҆́кѡ ми́лостивъ, спасѝ дꙋ́шы на́шѧ.

И҆лѝ се́й, гла́съ то́йже:

Добродѣ́тельми, ꙗ҆́кѡ лꙋча́ми со́лнечными, просвѣти́ла є҆сѝ невѣ̑рныѧ мꙋдрецы̀. и҆ ꙗ҆́коже пресвѣ́тлаѧ лꙋна̀ ходѧ́щымъ въ нощѝ, невѣ́рiѧ тмꙋ̀ ѿгна́ла є҆сѝ, и҆ цари́цꙋ ѹ҆вѣ́рила є҆сѝ, вкꙋ́пѣ же и҆ мꙋчи́телѧ ѡ҆бличи́ла є҆сѝ, бг҃озва́ннаѧ невѣ́сто, бл҃же́ннаѧ є҆катерíно, жела́нiемъ востекла̀ є҆сѝ въ нбⷭ҇ный черто́гъ, къ прекра́сномꙋ женихꙋ̀, хрⷭ҇тꙋ̀, и҆ ѿ негѡ̀ ца́рскимъ вѣнце́мъ вѣнча́ласѧ є҆сѝ: є҆мꙋ́же со а҆́гг҃лы предстоѧ́щи, за ны̀ моли́сѧ, творѧ́щыѧ пречестнꙋ́ю па́мѧть твою̀.

Сла́ва, мꙋ́ченика, гла́съ то́йже.

Мч҃никъ тво́й, гдⷭ҇и, меркꙋ́рiй, во страда́нiи свое́мъ вѣне́цъ прiѧ́тъ нетлѣ́нный, ѿ тебє̀ бг҃а на́шегѡ: и҆мѣ́ѧй бо крѣ́пость твою̀, мꙋчи́телей низложѝ, сокрꙋшѝ и҆ де́мѡнѡвъ немощны̑ѧ де́рзѡсти. тогѡ̀ моли́твами спасѝ дꙋ́шы на́шѧ.

И҆ ны́нѣ, пра́здника.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, є҆ди́ножды: и҆ є҆катерíны, є҆ди́ножды. Сла́ва, мꙋ́ченика: И҆ ны́нѣ, пра́здника.

По а҃-мъ, стiхосло́вiи сѣда́ленъ, гла́съ а҃. Поⷣ: Ка́мени запеча́танꙋ:

Восхвали́те дѣ̑вы, ма́тєри пра́зднꙋйте, лю́дiе,  славосло́вите, свѧще́нницы, благослови́те пречⷭ҇тꙋю мт҃рь бж҃iю: пло́тiю бо младе́нствꙋющи пре́жде во хра́мъ принесе́сѧ, ꙗ҆́кѡ хра́мъ бж҃iй ст҃ѣ́йшiй. тѣ́мже пра́здникъ дꙋхо́вный соверша́юще, воспои́мъ ю҆̀, ꙗ҆́кѡ предста́тельницꙋ ро́да человѣ́ческагѡ.

Сла́ва, и҆ ны́нѣ, то́йже:

По в҃-мъ стiхосло́вiи сѣда́ленъ, гла́съ а҃. Поⷣ: Ка́мени запеча́танꙋ:

Ст҃а́ѧ ст҃ы́хъ, бцⷣе, сꙋ́щи, досто́йнѡ приведе́сѧ жи́ти во ст҃а̑ѧ, ꙗ҆́кѡ ѡ҆дꙋшевле́нъ гдⷭ҇ень кiвѡ́тъ, и҆ ст҃а́гѡ дх҃а и҆́стиннѡ вмѣсти́лище бжⷭ҇твенное, дв҃о мт҃и: тѣ́мже всели́сѧ въ тѧ̀, и҆́же ѻ҆ц҃ꙋ̀ є҆диноро́дный, и҆ ст҃о́мꙋ дх҃ꙋ соесте́ственный, тво́й сн҃ъ неискꙋсомꙋ́жнѡ, ѡ҆боготвори́въ всѐ человѣ́чество.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника, гла́съ д҃, со i҆рмосо́мъ на s҃: И҆ ст҃ы́хъ два̀, на и҃:

Канѡ́нъ пра́здника.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ, свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ тоѧ̀ вхожде́нiе.

Премꙋ́дрости, пречⷭ҇таѧ, тѧ̀ сокро́вище вѣ́мы, и҆ благода́ти точа́щꙋю и҆сто́чникъ приснотекꙋ́щiй ра́зꙋма, про́симъ: твоѧ̑ ка̑пли ѡ҆дождѝ, влⷣчце, є҆́же воспѣва́ти тѧ̀ при́снѡ.

Превы́шши, пречⷭ҇таѧ, нб҃съ бы́вши, хра́мъ и҆ пала́та, въ хра́мъ бж҃iй возложи́ласѧ є҆сѝ, томꙋ̀ ѹ҆гото́ватисѧ въ бжⷭ҇твенное жили́ще прише́ствiѧ є҆гѡ̀.

Свѣ́тъ возсiѧ́вши бцⷣа благода́ти, всѧ̑ просвѣтѝ, и҆ совокꙋпѝ пресвѣ́тлое є҆ѧ̀ ѹ҆краси́ти торжество̀ пѣ́сньми: прiиди́те, къ не́й стеце́мсѧ.

Две́рь сла́внаѧ, пѡ́мыслы непроходи́маѧ, двє́ри ѿве́рзши хра́ма бж҃iѧ, ны́нѣ повелѣва́етъ на́мъ совше́дшымъ, бжⷭ҇твенныхъ є҆ѧ̀ чꙋде́съ наслади́тисѧ. 

Канѡ́нъ мꙋ́ченицы, є҆гѡ́же краегране́сiе:

Е҆катерíнꙋ приснопа́мѧтнꙋю пѣ́сньми пою̀. Ѳеофа́ново.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре: i҆и҃лѧ же бѣглеца̀ пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Е҆катерíны всемꙋ́дрыѧ мч҃ницы моли́твами, хрⷭ҇тѐ, мра́чное ѻ҆́ко дꙋшѝ моеѧ̀ просвѣтѝ, зарю́ ми даѧ̀, влⷣко, твоегѡ̀ свѣтоли́тiѧ, дꙋшетлѣ́нныхъ паде́нiй мои́хъ ве́сь мра́къ потреблѧ́ющꙋю.

Направлѧ́ема влⷣки, всемꙋ́драѧ, бжⷭ҇твенными повелѣ̑нiи, и҆ тогѡ̀ любо́вiю пали́ма, потекла̀ є҆сѝ къ подвигѡ́мъ тща́щисѧ, и҆ мꙋчи́телей ра́зꙋмы, є҆катерíно, ѹ҆страши́ла є҆сѝ, сло́вомъ и҆ мꙋ́дростiю и҆ благода́тiю.

Ѹ҆правлѧ́ема дла́нiю, сла́внаѧ, крѣ́пкою хрⷭ҇то́вою, i҆́дѡльскiѧ бꙋ́ри и҆збѣ́гла є҆сѝ, мч҃нице, немо́креннѡ преплы́вши крⷭ҇та̀ вѣ́триломъ, и҆ бжⷭ҇твенными вѣ̑тры дх҃а, пѣ́снь бг҃ꙋ воспѣва́ющи.

Ра́дꙋющисѧ дѣ́вственными добро́тами, є҆катерíно мꙋ́драѧ, и҆ бжⷭ҇твенное зна́нiе съ нб҃сѐ и҆мꙋ́щи, лжеиме́ннагѡ зна́нiѧ благодерзнове́ннѡ и҆ мꙋ́жественнѡ предста́тели посрами́ла є҆сѝ, ты̑ѧ держа́внѣ побѣди́вши.

Бг҃оро́диченъ:

И҆́же бцⷣꙋ тѧ̀ проповѣ́даетъ, пречⷭ҇таѧ, всѧ́кiѧ є҆́реси ѿринове́нiе и҆́мать: пло́ть бо бы́вша неизмѣ́ннѡ родила̀ є҆сѝ, превы́шша всѧ́кiѧ, бг҃ороди́тельнице, тва́ри, сло́во бж҃iе присносꙋ́щное.

И҆́нъ канѡ́нъ мꙋ́ченика, є҆гѡ́же краегране́сiе:

Меркꙋ́рiева мѧ̀ крѣ́пость да храни́тъ. I҆ѡ́сифъ.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Посѣ́ченный несѣко́маго пресѣчѐ, и҆ ви́дѣ со́лнце зе́млю, ю҆́же  не ви́дѣ, лю́таго врага̀ вода̀ потопѝ, и҆ непроходи́мое про́йде i҆и҃ль, пѣ́снь же воспѣва́шесѧ: гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Съ го́рними ли̑ки, меркꙋ́рiе, благи́хъ и҆сто́чникꙋ ра́дꙋѧсѧ предстоѧ̀, и҆ бжⷭ҇твенныѧ сла́дости, приснопа́мѧтне, и҆сполнѧ́ѧсѧ, любо́вiю торжество̀ твоѐ соверша́ющыѧ сохранѧ́й, гдⷭ҇ꙋ пою́щыѧ: сла́внѡ бо просла́висѧ.

Во́льнѡ вше́лъ є҆сѝ въ три́знище мꙋче́нiѧ, мꙋ́дре, си́лою ѹ҆крѣплѧ́емь хрⷭ҇то́вою, на́съ ра́ди стрⷭ҇ти спаси́тєльныѧ во́лею претерпѣ́вшагѡ пло́тiю, и҆ ра́дꙋѧсѧ взыва́лъ є҆сѝ: гдⷭ҇ꙋ пои́мъ, сла́внѡ бо просла́висѧ.

Глаго́лъ мꙋчи́телѧ ꙗ҆́вѣ ѹ҆кори́лъ є҆сѝ, и҆сповѣ́данiемъ хрⷭ҇то́вымъ, бл҃же́нне, ѹ҆краша́емь, и҆ всѧ́кiй болѣ́зней ви́дъ, веселѧ́сѧ претерпѣ́лъ є҆сѝ, меркꙋ́рiе, вопiѧ̀ тебѐ ѹ҆крѣ́пльшемꙋ: гдⷭ҇ꙋ пои́мъ, сла́внѡ бо просла́висѧ.

Бг҃оро́диченъ:

Ѡ҆ ѻ҆трокови́цы дв҃ы ꙗ҆ви́лсѧ є҆сѝ воплоща́емь на́съ ра́ди, по на́мъ чл҃вѣ́къ бы́въ, и҆ свидѣ́телѧ вѣ́рна страсте́й свои́хъ ꙗ҆влѧ́етъ, меркꙋ́рiа до́блѧго своего̀ страда́льца, томꙋ̀ крѣ́пкѡ пою́ща: гдⷭ҇ꙋ пои́мъ, сла́внѡ бо просла́висѧ.

Пѣ́снь г҃. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дꙋхо́внѡ ѹ҆твердѝ, въ честнѣ́мъ вхожде́нiи твое́мъ вѣнцє́въ сла́вы сподо́би.

Невѣстокраси́тель дне́сь ꙗ҆ви́сѧ, кра́сный дв҃ы хра́мъ и҆ черто́гъ, прiе́мь ѡ҆дꙋшевле́нный черто́гъ бж҃iй, чⷭ҇тꙋю и҆ непоро́чнꙋю, и҆ свѣтлѣ́йшꙋю всеѧ̀ тва́ри.

Дв҃дъ предначина́ѧ ликова́нiе, и҆гра́етъ и҆ ликовствꙋ́етъ съ на́ми, и҆ цр҃и́цꙋ зове́тъ тѧ̀ ѹ҆кра́шенꙋ, пречⷭ҇таѧ, предстоѧ́щꙋ, всечⷭ҇таѧ, въ хра́мѣ цр҃ю̀ и҆ бг҃ꙋ.

И҆зъ неѧ́же престꙋпле́нiе произы́де дре́вле ро́дꙋ человѣ́ческомꙋ, и҆зъ тоѧ̀ и҆справле́нiе и҆ нетлѣ́нiе процвѣтѐ, бцⷣа дне́сь приводи́ма въ до́мъ бж҃iй. 

И҆гра́ютъ а҆́гг҃льскаѧ вѡ́инства, и҆ всѣ́хъ человѣ̑къ мно́жество: и҆ предъ лице́мъ, пречⷭ҇таѧ, предтекꙋ́тъ твои́мъ дне́сь свѣщенѡ́сицы зовꙋ́ще, вели́чєствiѧ твоѧ̑ въ домꙋ̀ бж҃iи.

И҆́нъ. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть свѧ́тъ па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

Во́льными твои́ми стремле́ньми, вошла̀ є҆сѝ ко страда́нiю во́лею хрⷭ҇та̀ подража́ющи, и҆ побѣди́вши свѣ́тлѡ тмы̑ мiроде́ржца, вѣнцено́сица ꙗ҆ви́ласѧ є҆сѝ, є҆катерíно бг҃опрiѧ́тнаѧ.

Крѣ́постiю ѹ҆ма̀ ѡ҆бличи́ла є҆сѝ мꙋчи́тели, безбо́жiѧ въ глꙋбинѣ̀ валѧ́ющыѧсѧ, ри́торствꙋющи ꙗ҆́вѣ бг҃озна́нiѧ догма̑ты, бж҃iею мꙋ́дростiю мꙋ́ченица ѹ҆ѧснѧ́ема всехва́льнаѧ.

Равнобо́жiе во ѹ҆́ши є҆́ѵинѣ пошепта́вый, ѿ ѻ҆трокови́цы млады́ѧ ны́нѣ попира́етсѧ: ѻ҆рꙋ́жiемъ бо крⷭ҇та̀ ѡ҆гради́вшисѧ, посрамѝ є҆катерíна мꙋ́ченица, безмѣ́рнѡ того̀ хва́лѧщасѧ.

Бг҃оро́диченъ:

Ѹ҆мерщвле́нный мо́й ѹ҆́мъ, жи́зни дѣ́йствомъ и҆зъ тебє̀ ꙗ҆́вльшiѧсѧ мíрꙋ, воздви́гни, ꙗ҆́звы и҆ стрꙋ́пы и҆стреблѧ́ющи грѣхѡ́вныѧ, є҆ди́на бг҃ороди́тельнице всенепоро́чнаѧ.

И҆́нъ. I҆рмо́съ:

Ты̀ є҆сѝ ѹ҆твержде́нiе притека́ющихъ къ тебѣ̀, гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.

Ве́сь разжига́емь бжⷭ҇твенною любо́вiю, сла́вне, ѻ҆́гнь и҆ ю҆́зы, мечѝ и҆ мꙋ̑ки, ꙗ҆́коже со́нъ вмѣни́лъ є҆сѝ, меркꙋ́рiе.

Воспѣва́лъ є҆сѝ сотво́ршаго, примѣша́ѧсѧ лю̑тымъ ра́намъ, мꙋ́чениче мꙋ́дре, и҆ и҆сцѣлє́нiѧ ꙗ҆́звъ прiима́лъ є҆сѝ, сла́вне.

Жезло́мъ ѹ҆крѣплѧ́емь бжⷭ҇твеннымъ, вра́жiе свирѣ́пство, ꙗ҆́кѡ страда́лецъ, мꙋ́чениче доблемꙋ́дренне, благомо́щнѡ смири́лъ є҆сѝ. 

Бг҃оро́диченъ:

Ꙗ҆́кѡ да проѡбрази́тъ твоѐ па́че ѹ҆ма̀, чⷭ҇таѧ, ржⷭ҇тво̀, кꙋпина̀ ꙗ҆ви́сѧ ѻ҆гне́мъ пали́ма, и҆ ника́коже сгара́ющи.

Конда́къ пра́здника, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Пречⷭ҇тый хра́мъ сп҃совъ, многоцѣ́нный черто́гъ и҆ дв҃а, свѧще́нное сокро́вище сла́вы бж҃iѧ, дне́сь вво́дитсѧ въ до́мъ гдⷭ҇ень, бл҃года́ть совводѧ́щи, ꙗ҆́же въ дс҃ѣ бжⷭ҇твенномъ, ю҆́же воспѣва́ютъ а҆́гг҃ли бж҃iи: сiѧ̀ є҆́сть селе́нiе нбⷭ҇ное.

I҆́косъ:

Неизрече́нныхъ бж҃iихъ и҆ бжⷭ҇твенныхъ та̑инъ зрѧ̀ въ дв҃ѣ благода́ть ꙗ҆влѧ́емꙋю, и҆ и҆сполнѧ́емꙋ ꙗ҆́вственнѡ, ра́дꙋюсѧ, и҆ ѻ҆́бразъ разꙋмѣ́ти недоꙋмѣ́юсѧ, стра́нный и҆ неизрече́нный: ка́кѡ и҆збра́ннаѧ чⷭ҇таѧ, є҆ди́на ꙗ҆ви́сѧ па́че всеѧ̀ тва́ри ви́димыѧ и҆ разꙋмѣва́емыѧ; тѣ́мже восхвали́ти хотѧ̀ сiю̀, ѹ҆жаса́юсѧ sѣлѡ̀ ѹ҆мо́мъ же и҆ сло́вомъ, ѻ҆ба́че дерза́ѧ проповѣ́даю и҆ велича́ю: сiѧ̀ є҆́сть селе́нiе нбⷭ҇ное.

Та́же конда́къ меркꙋ́рiа, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Во бранѣ́хъ непобѣди́маго во́ина, и҆ въ бѣда́хъ непосты́дна застꙋ́пника, пѣ́сньми меркꙋ́рiа ѹ҆блажи́мъ сла́вѧще: пра́зднꙋющыѧ бо па́мѧть є҆гѡ̀ ве́селѡ ѿ бѣ́дъ и҆збавлѧ́етъ, и҆ скорбе́й.

Сѣда́ленъ ст҃ы́ѧ, гла́съ д҃. Подо́бенъ: Вознесы́йсѧ:

Жениха̀ твоего̀ хрⷭ҇та̀ возлюби́вши, свѣщꙋ̀ твою̀ свѣ́тлѡ ѹ҆гото́вльши, добродѣ́тельми просiѧ́вши, сла́внаѧ. тѣ́мже вошла̀ є҆сѝ съ ни́мъ въ черто́гъ, и҆ вѣне́цъ страда́нiѧ ѿ негѡ̀ прiе́мши, ѿ бѣ́дъ и҆зба́ви на́съ соверша́ющихъ, є҆катерíно, па́мѧть твою̀.

Сла́ва, мꙋ́ченика, гла́съ то́йже. Подо́бенъ: Ско́рѡ предварѝ:

Мꙋ́ченикъ меркꙋ́рiй подвиза́всѧ, льсти́ваго посрамѝ, и҆ вѣне́чникъ крѣ́покъ хрⷭ҇то́въ бы́сть: тѣ́мже нбⷭ҇нымъ ны́нѣ причте́сѧ ликѡ́мъ, сла́вы непрее́мныѧ досто́йнѡ  причаща́ѧсѧ. сегѡ̀ ра́ди свѧще́ннꙋю є҆гѡ̀ па́мѧть соверша́емъ вѣ́рнѡ.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Дв҃де, предꙿидѝ въ хра́мъ бж҃iй, и҆ ра́дꙋѧсѧ прiимѝ цр҃и́цꙋ на́шꙋ, и҆ то́й возопѝ: вни́ди гпⷭ҇жѐ, въ хра́мъ царе́въ вни́ди: є҆ѧ́же сла́ва покрове́ннѡ разꙋмѣ́етсѧ, и҆зъ неѧ́же хо́щетъ и҆сточи́тисѧ на́мъ всѣ̑мъ свѣ́тъ хрⷭ҇то́съ.

Пѣ́снь д҃. I҆рмо́съ:

Неизслѣ́дный бж҃iй совѣ́тъ, є҆́же ѿ дв҃ы воплоще́нiѧ тебє̀ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ, зовѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Две́рь непрохо́днꙋю, бж҃iй до́мъ прiе́млѧ дне́сь, преста́ти сотворѝ всѧ́кой слꙋ́жбѣ зако́нной, ꙗ҆́кѡ и҆́стиннѡ ꙗ҆ви́сѧ, зовы́й, сꙋ́щымъ на землѝ и҆́стина.

Гора̀ присѣ́ннаѧ, ю҆́же прови́дѣ дре́вле а҆ввакꙋ́мъ, предпроповѣ́да внꙋ́трь вмѣсти́вшꙋюсѧ въ нехо́дныхъ хра́ма, добродѣ́тєли процвѣ́тши, и҆ покрыва́етъ концы̀.

Ви́дѣвши пресла̑внаѧ всѧ̀ землѧ̀, стра̑нныѧ же и҆ ди̑вныѧ вє́щи, ка́кѡ дв҃а, ѿ а҆́гг҃ла пи́щꙋ прiе́млющи, ѻ҆́бразы строе́нiѧ но́ситъ.

Хра́мъ и҆ пала́та, и҆ нб҃о ѡ҆дꙋшевле́нное ꙗ҆́вльшисѧ, бг҃оневѣ́сто цр҃е́ва, въ хра́мъ зако́нный приводи́ма дне́сь, томꙋ̀ соблюда́ема, пречⷭ҇таѧ.

И҆́нъ. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Страда́льческое, є҆катерíно, противле́нiе показа́ла є҆сѝ мч҃нице приснопа́мѧтнаѧ, вражде́бникꙋ sѣлѡ̀ терпѣли́внѡ противлѧ́ющисѧ, и҆ того̀ попра́вши нога́ми кра́сными, крⷭ҇та̀ си́лою, страстоно́сице, мꙋ́ченикѡвъ похвала̀.

Невѣ́ста хрⷭ҇то́ва, є҆катерíно всебл҃же́ннаѧ, ꙗ҆ви́ласѧ є҆сѝ  бжⷭ҇твенныѧ красоты̀ свѣтови́дными лꙋча́ми просвѣща́ема, и҆ добро́тою сiѧ́ющи. тѣ́мже и҆ веселѧ́щисѧ пѣснопое́ши влⷣцѣ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Мꙋчи́тельскꙋю горды́ню низложи́ла є҆сѝ, и҆ бжⷭ҇твеннымъ сло́вомъ мꙋ́дрости твоеѧ̀, ꙗ҆́кѡ ѿ глꙋбины̀ ле́стнагѡ демѡноговѣ́нiѧ прельща́ємыѧ и҆схи́тила є҆сѝ, ѹ҆ча́щи зва́ти хрⷭ҇тꙋ̀ пѣснопою́щыѧ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Благосла́вное и҆ свѣтоно́сное торжество̀ сла́вныѧ па́мѧти твоеѧ̀ всехва́льнаѧ, крѣ́пкѡ де́рзость вра́жiю попра́вши, ꙗ҆́кѡ со́лнце возсiѧ̀, въ не́мже велегла́снѡ влⷣцѣ вопiе́мъ: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Бг҃оро́диченъ:

Ны́нѣ крѣ́пость низложѝ ѿмета́ющихсѧ ѻ҆́браза, ѻ҆трокови́це, поклоне́нiѧ, тебѐ чⷭ҇тыѧ, и҆ па́че ѹ҆ма̀ и҆зъ тебє̀ воплоще́ннагѡ, и҆ мíръ ве́сь просвѣ́щшагѡ, и҆ всѣ́хъ свѧты́хъ: вѣ́рою же чтꙋ́щыѧ тѧ̀ просвѣтѝ, є҆ди́на всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, смотре́нiѧ твоегѡ̀ та́инство, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ просла́вихъ твоѐ бж҃ество̀.

Присво́илсѧ є҆сѝ зижди́телю твоемꙋ̀, бжⷭ҇твеннагѡ свидѣ́тельства, бг҃омꙋ́дре, стрⷭ҇тьмѝ, и҆ свѣ̑тлыѧ вѣнцы̀ ѿ негѡ̀ прiѧ́лъ є҆сѝ, сла́вне, ꙗ҆́кѡ непобѣди́мый.

И҆стка́ннꙋю ѿ вы́шнiѧ благода́ти въ ри́зꙋ, мꙋ́чениче, ны́нѣ ѡ҆дѣ́ѧлсѧ є҆сѝ, тлѝ и҆ ме́ртвости ри́зъ, мꙋ́чениче, совле́ксѧ.

Да́же до кро́ве, сла́вне, ко грѣхꙋ̀ подвиза́всѧ, побѣдоно́сецъ показа́лсѧ є҆сѝ, и҆ вы́шнiѧ сла́вы сподо́билсѧ є҆сѝ, меркꙋ́рiе.

Бг҃оро́диченъ:

На тѧ̀ спаси́тельное сло́во сни́де, приснодв҃о, ꙗ҆́коже тꙋ́ча, и҆ и҆зсꙋшѝ многобо́жiѧ наводнє́нiѧ. 

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ въ честнѣ́мъ вхожде́нiи твое́мъ: ты́ бо, неискꙋсобра́чнаѧ дв҃о, внꙋ́трь вошла̀ є҆сѝ въ хра́мъ бж҃iй, ꙗ҆́коже чⷭ҇тѣ́йшiй хра́мъ, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Свѧще́нiе сла́вное, и҆ свѧще́нное возложе́нiе дне́сь пречⷭ҇таѧ дв҃а, возложи́вшисѧ въ хра́мъ бж҃iй, всецр҃ю̀ на́шемꙋ, бг҃ꙋ є҆ди́номꙋ въ жили́ще соблюда́етсѧ, ꙗ҆́кѡ вѣ́сть са́мъ.

Добро́тꙋ, пречⷭ҇таѧ, дꙋшѝ твоеѧ̀ зрѧ̀ нѣ́когда вѣ́рою заха́рiа возопѝ: ты̀ є҆сѝ и҆збавле́нiе, ты̀ є҆сѝ всѣ́хъ ра́дость: ты̀ є҆сѝ воззва́нiе на́ше, є҆́юже невмѣ́стный вмѣще́нъ мнѣ̀ ꙗ҆ви́тсѧ.

Ѽ па́че ѹ҆ма̀ чꙋде́съ твои́хъ, всечⷭ҇таѧ! стра́нное твоѐ ржⷭ҇тво̀ є҆́сть, стра́ненъ ѻ҆́бразъ возраще́нiѧ твоегѡ̀, стра̑нна и҆ пресла̑вна твоѧ̑, бг҃оневѣ́сто, всѧ̑, и҆ человѣ̑ки несказа̑нна.

Свѣ́щникъ многосвѣ́тлый сꙋ́щи, бг҃оневѣ́сто, дне́сь возсiѧ́ла є҆сѝ въ домꙋ̀ гдⷭ҇ни, и҆ ѡ҆зарѧ́еши ны̀ честны́ми дарова̑нiи, чⷭ҇таѧ, чꙋде́съ твои́хъ, бцⷣе всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго. но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Любо́вiю ѻ҆гнепали́ма, мꙋ́ченице всесла́внаѧ, влⷣки твоегѡ̀, и҆ и҆́щꙋщи тогѡ̀ недомы́сленнꙋю добро́тꙋ ви́дѣти, самово́льнымъ пра́вомъ ра́намъ себѐ вдала̀ є҆сѝ, дѣ́вства сiѧ́ющи благода́тьми.

Страстьмѝ свѧще́ннѣйшими, ѻ҆трокови́це добродв҃о, ѹ҆краси́вши тебѐ самꙋ́ю благолѣ́пнѡ, возшла̀ є҆сѝ къ небе́сномꙋ хрⷭ҇то́вꙋ черто́гꙋ, и҆ ны́нѣ свѣ́тлѡ твоемꙋ̀ женихꙋ̀ веселѧ́щисѧ сочта́ласѧ є҆сѝ, всеблаже́ннаѧ.

Ѻ҆трокови́ца всесвѣ́тлаѧ ꙗ҆ви́ласѧ є҆сѝ, возлюби́вши  є҆ди́наго жела́емаго, и҆ во слѣ́дъ тогѡ̀ крѣпча́йшее тече́нiе соверши́вши, въ воню̀ мѵ́ра твоегѡ̀ ѹ҆́мнагѡ и҆стоще́ннагѡ, вопiѧ́ла є҆сѝ: текꙋ̀, женишѐ мо́й.

Бг҃оро́диченъ:

И҆́стиннꙋю бцⷣꙋ тѧ̀ всѝ позна́вше, пречⷭ҇таѧ влⷣчце, и҆зъ тебє̀ ро́ждшагосѧ бг҃а сло́ва вѣ́дѧще, проповѣ́даемъ во двꙋ̀ сꙋщества́хъ, хотѣ́нiихъ самовла́стныхъ познава́ема, мт҃и бг҃оневѣ́стнаѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны. ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Растѧга́емь, и҆ ѻ҆строто́ю, меркꙋ́рiе, неѡсла́бнѡ разсѣка́емь, терпѣ́лъ є҆сѝ, бжⷭ҇твенными наде́ждами вжилѧ́емь.

Ка́менемъ мы́сленнымъ ѹ҆крѣпи́въ твоѐ се́рдце, ка́менемъ ѡ҆тѧгча́емь, не преврати́лсѧ є҆сѝ, меркꙋ́рiе сла́вне.

Соприча́стникъ стрⷭ҇те́й влⷣки твоегѡ̀ бы́въ, сла́вы приѡбщи́лсѧ є҆сѝ тогѡ̀, и҆ бжⷭ҇твенныѧ свѣ́тлости.

Бг҃оро́диченъ:

Ѹ҆мертвѝ, дв҃о, живꙋ́щiй мо́й грѣ́хъ жи́знь ро́ждшаѧ ѹ҆мертви́вшꙋю сме́рть.

Пѣ́снь s҃. I҆рмо́съ:

Бжⷭ҇твенное сiѐ и҆ всечестно́е соверша́юще пра́зднество, бг҃омꙋ́дрiи, бг҃ома́тере, прiиди́те, рꙋка́ми воспле́щимъ, ѿ неѧ̀ ро́ждшагосѧ бг҃а сла́вимъ.

Всѧ́чєскаѧ носѧ́й глаго́ломъ, моли́твꙋ пра́ведныхъ ѹ҆слы́ша: тѣ́мже непло́дныѧ разрѣши́лъ є҆сѝ недꙋ́гъ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, ра́дости вино́внꙋю си̑мъ дарова̀.

Сказа́ти хотѧ̀ гдⷭ҇ь ꙗ҆зы́кѡмъ своѐ спасе́нiе, неискꙋсобра́чнꙋю ны́нѣ ѿ человѣ̑къ прiѧ́тъ, примире́нiѧ зна́менiе и҆ ѡ҆бновле́нiѧ.

Ꙗ҆́кѡ до́мъ сꙋ́щи благода́ти, въ не́мже сокрѡ́вища лежа́тъ неизрече́ннагѡ бж҃iѧ строе́нiѧ, всечⷭ҇таѧ, въ хра́мѣ причасти́ласѧ є҆сѝ нетлѣ́нныѧ сла́дости. 

Дiади́мꙋ тѧ̀ ца́рскꙋю прiе́мъ хра́мъ, бг҃оневѣ́сто, просвѣща́шесѧ, и҆ подстꙋпа́ше лꙋ́чшымъ, предрече́нныхъ зрѧ̀ на тебѣ̀ сбытiѐ.

И҆́нъ. I҆рмо́съ:

Бе́здна грѣхѡ́въ, и҆ прегрѣше́нiй бꙋ́рѧ мѧ̀ смꙋща́етъ, и҆ во глꙋбинꙋ̀ нꙋ́жднагѡ рѣ́етъ мѧ̀ ѿча́ѧнiѧ: но твою̀ крѣ́пкꙋю рꙋ́кꙋ мнѣ̀ прострѝ ꙗ҆́кѡ петро́ви, ѽ ѹ҆пра́вителю, и҆ спасѝ.

Всю́ тѧ добро́тою сiѧ́ющꙋ двⷭ҇тва заре́ю, мꙋ́ченическими же, ѻ҆трокови́це, ѡ҆багре́нꙋ кровмѝ, ви́дѣвъ благо́е сло́во и҆ пречи́стое, въ черто́зѣхъ нбⷭ҇ныхъ тѧ̀ вселѝ.

Возмогла̀ є҆сѝ крⷭ҇то́мъ, мꙋчи́телей разрѣши́ти держа́вꙋ, и҆ мiрскíѧ мꙋ́дрости ѡ҆бличи́вши сꙋетꙋ̀, бг҃одохнове́ннагѡ ѹ҆че́нiѧ точа́щи догма́ты, велемꙋ́дреннаѧ є҆катерíно приснопа́мѧтнаѧ.

Ле́стiю пе́рвѣе а҆да́ма ра́йскiѧ сла́дости и҆згна́вшаго, ра́нъ болѣ̑зни крѣ́пкѡ терпѧ́щи, низложи́ла є҆сѝ на зе́млю, мч҃нице всесла́внаѧ, и҆ вѣнцы̑ црⷭ҇твiѧ вѣнча́ласѧ є҆сѝ.

Бг҃оро́диченъ:

Ми́лостива мнѣ̀ сꙋдiю̀ и҆ сн҃а твоего̀, бцⷣе дв҃о, твои́ми мольба́ми бы́ти въ де́нь сꙋда̀, и҆зба́вителѧ же лю́тыхъ, мт҃и, сотворѝ: къ тебѣ́ бо є҆ди́ной надє́жды возглага́ю.

И҆́нъ. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Вжилѧ́ше тѧ̀ присносꙋ́щное сло́во, за него̀ всѧ́къ ви́дъ мꙋ́къ, мꙋ́чениче мꙋ́дре, терпѧ́ща тѧ̀ ви́дѧ, и҆ чрезъ а҆́гг҃ла дерза́ти повелѣва́ше, меркꙋ́рiе, и҆ ника́коже мꙋчи́телей ѹ҆страши́тисѧ противле́нiѧ.

Ѹ҆мертви́сѧ многоѻбра́зный sмíй, и҆ нога́ми попра́сѧ кра́сными страда́льца, и҆ до́блѧгѡ ѻ҆рꙋ́жника:  самово́льными бо стремлє́нiи вше́дъ къ мꙋче́нiѧ ра́намъ, сме́рти, сла́вы и҆спо́лненъ.

Всесоверше́ннѡ влⷣцѣ прине́слъ є҆сѝ серде́чное произволе́нiе, мч҃ниче. и҆ тогѡ̀ ра́ди претерпѣ́въ сломлє́нiѧ, ꙗ҆́кѡ побѣди́тель ѿ негѡ̀ вѣнча́лсѧ є҆сѝ, и҆ томꙋ̀ ны́нѣ на нб҃сѣ́хъ со всѣ́ми мꙋ́ченики предстои́ши, меркꙋ́рiе.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ гла́сомъ а҆́гг҃ловымъ вели́кагѡ совѣ́та а҆́гг҃ла, ѻ҆трокови́це, и҆ ѿ твои́хъ пречⷭ҇тыхъ крове́й воплоще́нна, всенепоро́чнаѧ, родила̀ є҆сѝ, показа́вшаго всѣ̑мъ жи́зни вхо́ды за неизглаго́ланнꙋю ми́лость.

Конда́къ ст҃ы́ѧ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Ли́къ честны́й бжⷭ҇твеннѣ мꙋчениколю́бцы воздви́гните ны́нѣ, почита́юще всемꙋ́дрꙋю є҆катерíнꙋ: сiѧ́ бо въ три́знищи хрⷭ҇та̀ проповѣ́да, и҆ sмíѧ попра̀, ри́торѡвъ ра́зꙋмы ѹ҆кроти́вши.

I҆́косъ:

Ѿ бг҃а мꙋ́дрость прiи́мши и҆здѣ́тства, мꙋ́ченице, и҆ внѣ́шнюю до́брѣ мꙋ́дрость всю̀ и҆звы́че: позна́вши ѹ҆́бѡ ѿ тоѧ̀ стiхíй движе́нiе же и҆ творе́нiе, по сло́вꙋ, и҆ сiѧ̑ и҆зꙿ нача́ла сло́вомъ сотво́ршаго, томꙋ̀ бл҃годаре́нiе въ нощѝ и҆ во днѝ приноша́ше, i҆́дѡлы низложи́вши и҆ си̑мъ несмы́сленнѡ слꙋжа́щыѧ, ри́торѡвъ ра́зꙋмы ѹ҆кроти́вши.

Пѣ́снь з҃. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи, па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ, пою́ще: препѣ́тый ѻ҆тцє́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Сѐ дне́сь возсiѧ̀ концє́мъ весна̀ ра́достнаѧ, просвѣща́ющи на́шѧ дꙋ́шы, и҆ помышлє́нiѧ, и҆ ѹ҆́мъ благода́тiю, торжество́мъ бцⷣы дне́сь та́инственнѡ да ѹ҆чреди́мсѧ.

Да дароно́сѧтъ дне́сь всѧ́чєскаѧ цр҃и́цѣ и҆ мт҃ри бж҃iи, нб҃о и҆ землѧ̀, и҆ а҆́гг҃лѡвъ чи́ни, и҆ человѣ́кѡвъ мно́жество,  и҆ да вопiю́тъ: во хра́мъ вво́дитсѧ ра́дость и҆ и҆збавле́нiе.

Писа́нiе мимотечѐ, и҆ ѡ҆скꙋдѣ̀ зако́нъ, ꙗ҆́коже сѣ́нь, и҆ благода́ти лꙋчѝ возсiѧ́ша, въ хра́мъ бж҃iй вше́дшей тебѣ̀, дв҃о мт҃и чⷭ҇таѧ, въ не́мъ бл҃гослове́ннаѧ.

Повине́сѧ ржⷭ҇твꙋ̀ твоемꙋ̀, всечⷭ҇таѧ, ꙗ҆́кѡ творцꙋ̀ и҆ бг҃ꙋ, нб҃о и҆ землѧ̀ и҆ преиспо́днѧѧ, и҆ всѧ́къ ѧ҆зы́къ земны́хъ и҆сповѣ́даетъ, ꙗ҆́кѡ гдⷭ҇ь ꙗ҆ви́сѧ сп҃съ дꙋ́шъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Бж҃iѧ снисхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀, сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Мч҃никѡвъ хвала̀, бл҃гоче́стiѧ ѹ҆чи́тельница была̀ є҆сѝ, свѣ́тломꙋ твоемꙋ̀ женихꙋ̀, мꙋ́ченикѡвъ мно́жество приве́дши хрⷭ҇тꙋ̀. съ ни́миже зове́ши, всехва́льнаѧ, пою́щи: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Сло́во твоѐ премꙋ́дрое ко спасе́нiю мнѡ́ги и҆схи́ти ѿ i҆дѡлонеи́стовства, и҆ свѣтоно́сны ꙗ҆вѝ мꙋ́ченики, велегла́снѡ съ тобо́ю взыва́ющыѧ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Ѻ҆трокови́ца въ слѣ́дъ тебє̀ и҆дꙋ́щи, тебѣ̀ приведе́сѧ мече́мъ посѣ́ченна, твою̀ подража́ющи стрⷭ҇ть пречⷭ҇тꙋю, и҆ тебѣ̀ зижди́телю вопiю́щи и҆ глаго́лющи: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Ст҃ы́хъ ст҃ы́й въ тебѣ̀ свѧ́тѡ всели́всѧ, чⷭ҇таѧ бцⷣе дв҃о, воплоще́нъ и҆зъ тебє̀ ражда́етсѧ, за є҆́же спастѝ вѣ́рою зовꙋ́щыѧ: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троцы є҆вре́йстiи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻ҆́гнь преложи́ша, вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Свѣ́томъ го́рнѧгѡ просвѣще́нiѧ ѡ҆зарѧ́емь, до́блiй  во́ине, воспѣва́ющыѧ тѧ̀ ны́нѣ просвѣща́еши пѣснопою́щыѧ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Воспѣва́лъ є҆сѝ всѣ́хъ бл҃годѣ́телѧ, распалѧ́емь тогѡ̀ ре́вностiю, бл҃же́нне, и҆ ѻ҆гне́мъ чꙋ́вственнымъ жего́мь, и҆ пѣснопоѧ̀: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Ка́менiю приносѧ́щiи че́сть, и҆̀же чꙋ́вство ѡ҆камене́но и҆мꙋ́ще, ка́менемъ, мꙋ́чениче, ѡ҆тѧгчава́ютъ вы́ю твою̀, вопiю́ща, меркꙋ́рiе: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Кровьмѝ кро́вь смѣси́въ твою̀ честнꙋ́ю влⷣки чл҃вѣколю́бца, ѻ҆́бщникъ тогѡ̀ ꙗ҆ви́лсѧ є҆сѝ стрⷭ҇те́й, вопiѧ̀, меркꙋ́рiе: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Бг҃оро́диченъ:

Чи́ни а҆́гг҃льстiи ѹ҆жаса́ютсѧ та́инства твоегѡ̀ глꙋбинѣ̀, бцⷣе: бг҃ъ бо и҆зъ тебє̀ воплоще́нъ ꙗ҆ви́сѧ, є҆мꙋ́же пѣснопое́мъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

Пѣ́снь и҃. I҆рмо́съ:

Слы́ши, ѻ҆трокови́це, дв҃о чⷭ҇таѧ, да рече́тъ ѹ҆́бѡ гаврiи́лъ, совѣ́тъ вы́шнѧгѡ дре́внiй и҆́стинный, бꙋ́ди къ прiѧ́тiю гото́ва бж҃iю: тобо́ю бо невмѣсти́мый, съ человѣ́ки поживѐ. тѣ́мъ и҆ ра́дꙋѧсѧ вопiю̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пречⷭ҇тый хра́мъ въ до́мъ бж҃iй приводѧ́щи а҆́нна и҆ногда̀, вопiю́щи, съ вѣ́рою речѐ свѧще́нникꙋ: ча́до, ѿ бг҃а да́нное мнѣ̀, прiи́мъ ны́нѣ, введѝ во хра́мъ зижди́телѧ твоегѡ̀, и҆ ра́дꙋѧсѧ по́й є҆мꙋ̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Речѐ, ви́дѣвъ, а҆́ннѣ и҆ногда̀ дх҃омъ заха́рiа: жи́зни мт҃рь вво́диши и҆́стиннꙋю, ю҆́же свѣ́тлѡ прⷪ҇ро́цы бж҃iи бцⷣꙋ проповѣ́даша, и҆ ка́кѡ хра́мъ вмѣсти́тъ ю҆̀; тѣ́мъ чꙋдѧ́сѧ вопiю̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Раба̀ бж҃iѧ бы́хъ а҆́зъ, ѿвѣща̀ а҆́нна є҆мꙋ̀, призыва́ющи сего̀ вѣ́рою и҆ моли́твою, прiѧ́ти моеѧ̀ болѣ́зни  пло́дъ, по прiѧ́тiи же рожде́ннꙋю привестѝ да́вшемꙋ ю҆̀. тѣ́мъ зовѧ̀ вопiю̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Зако́нное вои́стиннꙋ дѣ́ло є҆́сть, свѧще́нникъ речѐ є҆́й, стра́ннꙋ же весьма̀ ве́щь поразꙋмѣва́ю, зрѧ̀ приводи́мꙋю въ до́мъ бж҃iй, пресла́внѡ превосходѧ́щꙋю ст҃а̑ѧ благода́тiю. тѣ́мъ и҆ ра́дꙋѧсѧ вопiю̀: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Твои́ми ѹ҆чє́нiи цари́ца вѣ́рꙋющи, притечѐ ко благоче́стiю, и҆ крѣ́пкѡ претерпѣ́вши болѣ́зней чꙋ́вство, и҆ ца́рствiѧ нбⷭ҇нагѡ непрее́мнагѡ ꙗ҆́вственнѡ сподо́бисѧ, вопiю́щи влⷣцѣ: свѧще́нницы, благослови́те, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Съ мч҃ники да бꙋ́дꙋтъ вѣ́рныхъ прошє́нiѧ, страстоте́рпица бо хрⷭ҇тꙋ̀ предстои́тъ, просѧ́ще лꙋ̑чшаѧ, и҆ спасе́нiѧ хода́тайственнаѧ, всесвѧтꙋ́ю и҆ честнꙋ́ю є҆ѧ̀ па́мѧть ѹ҆се́рднѡ соверша́ющымъ, и҆ вѣ́рнѡ пѣснопою́щымъ: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Ѿве́рзъ прiе́млетъ тѧ̀ жени́хъ, всемꙋ́драѧ, двє́ри ра̑йскiѧ, и҆ въ черто́зѣ всесвѣ́тлѣмъ ѡ҆бита́ти сотворѝ, црⷭ҇твiѧ прича́стницꙋ, ꙗ҆́кѡ соѻ́бщницꙋ стрⷭ҇те́й ꙗ҆влѧ́етъ. є҆мꙋ́же ны́нѣ предстоѧ́щи царе́ва дщѝ, свѣ́тлѡ ѹ҆кра́шена, на́съ не забꙋ́ди.

Ѹ҆хищре́нными глагѡ́лы и҆скꙋша́ше мꙋчи́тель, и҆ ѹ҆вѣтливослѡ́вiи лю́тый льстѧ̀, разсла́бити твою̀ крѣ́пость надѣ́ѧвсѧ, сла́внаѧ, но ѹ҆невѣ́ститисѧ хрⷭ҇тꙋ̀ хотѧ́щи, вопiѧ́ла є҆сѝ влⷣцѣ: свѧще́нницы, воспо́йте, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки. 

Бг҃оро́диченъ:

Свѧще́ннѣйши была̀ є҆сѝ, бцⷣе всенепоро́чнаѧ, премíрнагѡ а҆́гг҃лѡвъ чи́на: си́хъ бо родила̀ є҆сѝ содѣ́телѧ и҆ гдⷭ҇а, ѿ дѣ́вственныѧ и҆ неискꙋсобра́чныѧ ѹ҆тро́бы, во двꙋ́хъ сꙋщества́хъ, неслiѧ́ннѡ и҆ невра́щнѡ, во є҆ди́ной же ѵ҆поста́си бг҃а воплоще́нна.

И҆́нъ. I҆рмо́съ то́йже.

Страда́льцєвъ прило́гъ тѧ̀ ли́къ прiѧ́ше, ѹ҆кра́шена и҆ свѣ́тла бы́вша честны́ми красота́ми пречестны́хъ твои́хъ страда́нiй, и҆ благочести́вагѡ твоегѡ̀ и҆ честна́гѡ свидѣ́тельства. и҆ ны́нѣ вопiе́ши непреста́ннѡ: свѧще́нницы, бл҃гослови́те, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Благочестивомꙋ́дреннѡ, сла́вне, по́двигъ соверши́лъ є҆сѝ, и҆ доблемꙋ́дреннѡ врага̀ посрами́лъ є҆сѝ, и҆ побѣ́дꙋ нбⷭ҇нꙋю ꙗ҆́кѡ побѣди́тель взе́мъ, со а҆́гг҃льскими ны́нѣ ли̑ки весели́шисѧ, съ ни́миже вопiе́ши непреста́ннѡ: свѧще́нницы благослови́те, лю́дiе превозноси́те хрⷭ҇та̀ во вѣ́ки.

Сконча́всѧ, всебл҃же́нне, мече́мъ, меркꙋ́рiе, и҆ полꙋчи́въ жела́емагѡ тѝ предлежа́щагѡ конца̀, зе́млю ѹ҆́бѡ кро́вными и҆злiѧ̑нiи напои́лъ є҆сѝ, побѣдоно́сное же и҆ бл҃же́нное тѣ́ло, бѣлѣ́йше снѣ́га показа́лъ є҆сѝ, поѧ̀: свѧще́нницы, благослови́те, лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Бг҃оро́диченъ:

Ꙗ҆́кѡ на́шегѡ сꙋ́щи воззда́нiѧ, пречⷭ҇таѧ, всѝ вино́внꙋю вѣ́рнiи пое́мъ тѧ̀: бг҃а бо всевино́внаго па́че вины̀ родила̀ є҆сѝ, сокрꙋши́вшiйсѧ ѻ҆́бразъ sло́бою свои́мъ бл҃гоꙋтро́бiемъ назда́вшаго, є҆ди́на пребл҃гослове́ннаѧ и҆ ѡ҆бра́дованнаѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Ꙗ҆́кѡ ѡ҆дꙋшевле́нномꙋ бж҃iю кiвѡ́тꙋ, да ника́коже ко́снетсѧ рꙋка̀ скве́рныхъ, ѹ҆стнѣ́ же вѣ́рныхъ бцⷣѣ немо́лчнѡ гла́съ а҆́гг҃ла воспѣва́юще, съ ра́достiю да вопiю́тъ: и҆́стиннѡ вы́шши всѣ́хъ є҆сѝ, дв҃о чⷭ҇таѧ. 

Ꙗ҆́кѡ пресвѣ́тлꙋю, бцⷣе чⷭ҇таѧ, дꙋше́вныѧ чистоты̀ и҆мꙋ́щи добро́тꙋ, бл҃года́тiю же бж҃iею и҆сполнѧ́ема съ нб҃сѐ, свѣ́томъ присносꙋ́щнымъ просвѣща́еши всегда̀ съ весе́лiемъ вопiю́щыѧ: и҆́стиннѡ вы́шши всѣ́хъ є҆сѝ, дв҃о чⷭ҇таѧ.

Прелета́етъ, бцⷣе чⷭ҇таѧ, чꙋ́до твоѐ си́лꙋ слове́съ: тѣ́ло бо въ тебѣ̀ поразꙋмѣва́ю, па́че сло́ва, тече́нiѧ грѣхо́внагѡ непрiѧ́тно. тѣ́мже благода́рственнѡ вопiю́ ти: и҆́стиннѡ вы́шши всѣ́хъ є҆сѝ, дв҃о чⷭ҇таѧ.

Пресла́внѡ проѡбразова́ше, чⷭ҇таѧ, зако́нъ тѧ̀ ски́нiю, и҆ бжⷭ҇твеннꙋю ста́мнꙋ, стра́ненъ кiвѡ́тъ, и҆ катапета́смꙋ, и҆ же́злъ, хра́мъ неразрꙋши́мый, и҆ две́рь бж҃iю. тѣ́мже наꙋча́ютъ тебѣ̀ зва́ти: и҆́стиннѡ вы́шши всѣ́хъ є҆сѝ, дв҃о чⷭ҇таѧ.

Пѣснопоѧ̀ тебѣ̀ провозглаша́ше дв҃дъ, глаго́лѧ тѧ̀ дще́рь цр҃е́вꙋ, красото́ю добродѣ́телей, ѡ҆деснꙋ́ю предстоѧ́щꙋю бг҃а, ви́дѣвъ тѧ̀ ѹ҆пещре́ннꙋ. тѣ́мже, прⷪ҇ро́чествꙋѧ, вопiѧ́ше: и҆́стиннѡ вы́шши всѣ́хъ є҆сѝ, дв҃о чⷭ҇таѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее небе́съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Преста́виласѧ є҆сѝ къ черто́гѡмъ свѣтови̑днымъ, невѣ́стными ѹ҆кра́шена ѹ҆́тварьми, дѣ́вственнꙋю и҆мꙋ́щи свѣщꙋ̀ въ твое́й десни́цѣ, въ дрꙋго́й же держа́щи ѿсѣ́ченнꙋю твою̀ главꙋ̀. и҆ ны́нѣ предстоѧ́щи хрⷭ҇тꙋ̀, твоемꙋ̀ женихꙋ̀, тѧ̀ пою́щыѧ сохранѝ.

Прiѧ́та бы́сть твоѧ̀, бг҃омꙋ́драѧ, моли́тва: вѣ́рою бо твоѐ и҆менꙋ́ющыѧ и҆́мѧ, честна́ѧ, спаса́етъ влⷣка ѿ и҆скꙋше́нiй, и҆ благоздра́вiе подае́тъ, недꙋ́гѡвъ и҆збавлѧ́ѧ всеразли́чныхъ, дꙋше́вныхъ же и҆ тѣле́сныхъ. тѣ́мъ тѧ̀ веселѧ́щесѧ, є҆катерíно, ѹ҆блажа́емъ. 

Приста́ла є҆сѝ ти́хомꙋ приста́нищꙋ ны́нѣ, благоѡпрѧ́тнѡ же и҆ легкѡ̀ мо́ре мiрско́е, мч҃нице, преплы́вши треволне́нiй, не и҆скꙋси́вшисѧ, всемꙋ́драѧ, бога́тство многоразли́чное хрⷭ҇тꙋ̀ приносѧ́щи, дв҃о, мно́жество мꙋ́чєникъ, є҆катерíно всеблаже́ннаѧ.

Въ черто́зѣхъ нбⷭ҇ныхъ ны́нѣ внꙋ́трь съ дѣ́вственныхъ ли̑ки ликовствꙋ́ющи, мꙋ́ченическими ѡ҆зарѧ́ема лꙋча́ми, є҆катерíно всемꙋ́драѧ, разрѣшѝ паде́нiй мои́хъ плени̑цы, ѹ҆се́рднѡ молѧ́щи всѣ́хъ бл҃годѣ́телѧ: за є҆го́же кро́вь твою̀ и҆злiѧ́ла є҆сѝ.

Бг҃оро́диченъ:

Ꙗ҆ви́ласѧ є҆сѝ, ѽ дв҃о мт҃и бж҃iѧ! па́че є҆стества̀ ро́ждши въ тѣлесѝ благо́е сло́во, є҆го́же ѿ се́рдца своегѡ̀ ѻ҆ц҃ъ ѿры́гне, пре́жде всѣ́хъ вѣкѡ́въ, ꙗ҆́кѡ бл҃гъ, є҆го́же ны́нѣ и҆ тѣле́съ превы́шша разꙋмѣва́емъ, а҆́ще и҆ въ тѣ́ло ѡ҆блече́сѧ.

И҆́нъ. I҆рмо́съ:

Ѹ҆страши́сѧ всѧ́къ слꙋ́хъ неизрече́нна бж҃iѧ снизхожде́нiѧ, ꙗ҆́кѡ вы́шнiй во́лею сни́де да́же и҆ до пло́ти, ѿ дв҃и́ческагѡ чре́ва бы́въ чл҃вѣ́къ. тѣ́мже пречⷭ҇тꙋю бцⷣꙋ, вѣ́рнiи, велича́емъ.

Гно́еве мꙋ́ченичестiи благово́нiе ны́нѣ и҆спꙋща́ютъ бл҃года́тiю, и҆ sлосмра̑дныѧ на́шѧ стра̑сти неизрече́ннымъ сло́вомъ ѿгонѧ́ютъ, и҆ и҆сточа́ютъ кѡ́сти врачева́нiй во́ды, и҆ напаѧ́ютъ дꙋ́шы пою́щихъ тѣ́хъ чꙋдодѣѧ̑нiѧ.

Ꙗ҆́кѡ вели́ка столпа̀ хрⷭ҇то́вы цр҃кве, свѧще́ннѡ тѧ̀ почита́емъ, ꙗ҆́кѡ стѣ́нꙋ непоколеби́мꙋю: ꙗ҆́кѡ гра́дъ вои́стиннꙋ, мꙋ́чениче, неплѣнѧ́емый: ꙗ҆́кѡ во́ина крѣ́пка бг҃а всецр҃ѧ̀: ꙗ҆́кѡ потреби́телѧ врагѡ́въ: ꙗ҆́кѡ свѣти́льника ѹ҆́мнаго и҆ всемíрнаго.

Соше́ственника а҆́гг҃ла свѣ́та, къ страда́нiю, бг҃омꙋ́дре, полꙋчи́лъ є҆сѝ: тѣ́мже терза́емь, и҆ свѣща́ми поджига́емь, и҆ разсѣка́емь лю́тѣ, и҆ мече́мъ посѣка́емь, не ѹ҆страши́лсѧ є҆сѝ, страстоте́рпче хрⷭ҇то́въ до́блественнѣйше. 

Де́нь по́лнъ просвѣще́нiѧ, весе́лiѧ и҆ ра́дости на́мъ возсiѧ̀ бжⷭ҇твеннаѧ па́мѧть твоѧ̀, тебѐ чтꙋ́щымъ, мч҃ниче меркꙋ́рiе, въ не́мже помина́й на́съ па́мѧть твою̀ творѧ́щихъ, и҆ лю́тыхъ и҆скꙋше́нiй и҆ бѣ́дъ и҆ страсте́й ны̀ и҆зба́ви.

Бг҃оро́диченъ:

Просвѣтѝ, две́ре свѣ́та, ѡ҆слѣ́пшꙋю дꙋ́шꙋ мою̀ стрⷭ҇тьмѝ, и҆ лꙋка́выми пѡ́мыслы ѡ҆мрачи́вшꙋюсѧ, и҆ бѣ́дствꙋющꙋю, и҆ и҆зба́ви мѧ̀ и҆скꙋше́нiй, бѣ́дъ и҆ скорбе́й, да сла́влю тѧ̀ наде́ждꙋ вѣ́рныхъ и҆ ѹ҆твержде́нiе.

Свѣти́ленъ ст҃ы́ѧ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Возжилѧ́ема мꙋдрова́нiемъ, же́нъ, ѽ дв҃о є҆катерíно, всечестна́ѧ, страстоте́рпцєвъ сла́во, фiлосо́фѡвъ хи́трость ѡ҆ бз҃ѣ ѡ҆бличи́ла є҆сѝ, ꙗ҆́кѡ бꙋ́йство сꙋ́щꙋ и҆ ба́снь, всенепоро́чнꙋю и҆́стиннѡ мт҃рь бж҃iю спомо́щницꙋ стѧжа́вши.

Сла́ва, и҆ ны́нѣ, пра́здника. Подо́бенъ: Ѹ҆ченикѡ́мъ зрѧ́щымъ:

А҆́гг҃льстiи чи́ни, и҆ мч҃ническiй ли́къ пра́зднꙋетъ дне́сь съ на́ми, въ бжⷭ҇твеннѣмъ введе́нiи бг҃оѻтрокови́цы и҆ мт҃ре гдⷭ҇ни, ѿ i҆ѡакíма же и҆ а҆́нны, вкꙋ́пѣ тве́рдагѡ меркꙋ́рiа, и҆ пресла́вныѧ є҆катерíны: и҆́хже моли́твами ѡ҆брѣстѝ на́мъ ѡ҆ставле́нiе мно́гихъ согрѣше́нiй, мо́лимсѧ.

На хвали́техъ стiхи̑ры, на д҃, гла́съ д҃. Поⷣ: Да́лъ є҆сѝ зна́менiе:

Па́мѧть всесвѧще́ннꙋю, * є҆катерíно всехва́льнаѧ, * честна́гѡ твоегѡ̀ страда́нiѧ соверша́юще, * сла́вимъ во гла́сѣхъ непреста́нныхъ, * дарова́вшаго терпѣ́нiе тебѣ̀ тве́рдое, * и҆ побѣдоно́снꙋ тѧ̀ показа́вшаго, * и҆ сло́во тебѣ̀ пода́вшаго, * ѹ҆страша́ющаго ри́торы, * i҆и҃са чл҃вѣколю́бца * и҆ сп҃са и҆ гдⷭ҇а.

Мч҃нице самово́льнаѧ, * є҆катерíно всесла́внаѧ, ꙗ҆ви́ласѧ є҆сѝ * мꙋчи́телѧ благомо́щнѡ ѡ҆бличи́вши, * и҆ лю́тое неи́стовство многобо́жiѧ, * бг҃озна́нiѧ сiѧ́нiемъ низлага́ющи, * и҆ бжⷭ҇твенною благода́тiю: * ѿѻнꙋ́дꙋже и҆ ꙗ҆́кѡ  мꙋ́ченицꙋ, * и҆ ꙗ҆́кѡ дѣ́вꙋ непоро́чнꙋ, хрⷭ҇то́съ вѣнча̀, * сп҃съ дꙋ́шъ на́шихъ.

Бл҃года́ть дх҃а, * є҆катерíно всесла́внаѧ, * ѿверзе́нiемъ ѹ҆́стъ прiѧ́ла є҆сѝ: * ѡ҆чи́стивши тебѐ самꙋ́ю житiе́мъ, * и҆ по́мысломъ терпѣли́внымъ, * мꙋчи́телей го́рдость попра́ла є҆сѝ: * и҆ добро́тѣ тѣле́сной, * дꙋше́внꙋю красотꙋ̀ бг҃омꙋ́дреннѣ предпочла̀ є҆сѝ, * страда́льцєвъ ѹ҆добре́нiе.

Сла́ва, гла́съ в҃. Вавѵ́лы мона́ха:

Житiѐ невеще́ственно навы́кши, сꙋди́ще безбо́жное дости́гши ста́ла є҆сѝ, побѣдоно́сице є҆катерíно честна́ѧ, цвѣтоносѧ́щи бж҃iю свѣ́тлость, и҆ бжⷭ҇твенною мо́щiю ѡ҆дѣѧ́на, повелѣ́нiю мꙋчи́телевꙋ порꙋга́ласѧ є҆сѝ, и҆ ри́торѡвъ ѹ҆толи́ла є҆сѝ лжи̑выѧ рѣ̑чи, многострада́льнаѧ.

И҆ ны́нѣ, гла́съ s҃. Се́ргiа а҆гiополíта:

Дне́сь собо́ри вѣ́рныхъ соше́дшесѧ, дꙋхо́внѣ да торжествꙋ́емъ, и҆ бг҃оѻтрокови́цꙋ дв҃ꙋ и҆ бцⷣꙋ, въ хра́мъ гдⷭ҇ень приводи́мꙋ, благоче́стнѡ восхва́лимъ, предꙿизбра́ннꙋю ѿ всѣ́хъ родѡ́въ, во ѻ҆би́телище всѣ́хъ цр҃ѧ̀ хрⷭ҇та̀ и҆ бг҃а: дѣ̑вы, свѣщы̀ носѧ́ще, предꙿиди́те, приснодв҃ы чтꙋ́ще честно́е происхожде́нiе: ма́тєри, печа́ль всю̀ ѿложи́вше, ра́достнѡ спослѣ́дствꙋйте мт҃ри бг҃а быва́ющей, и҆ ра́дости мíра хода́таицѣ: всѝ ѹ҆́бѡ ра́достнѡ, є҆́же ра́дꙋйсѧ, со а҆́гг҃ломъ возопiе́мъ ѡ҆бра́дованнѣй, при́снѡ молѧ́щейсѧ ѡ҆ дꙋша́хъ на́шихъ.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ.

Свѣ́тъ тѧ̀ трисiѧ́нный * вже́гши, бцⷣе, * въ хра́мѣ сла́вы, * нбⷭ҇нꙋю тѝ пи́щꙋ посыла́етъ, * велича́ѧ тѧ̀.

Стíхъ: Приведꙋ́тсѧ цр҃ю̀ дѣ̑вы въ слѣ́дъ є҆ѧ̀, и҆́скрєннiѧ є҆ѧ̀ приведꙋ́тсѧ тебѣ̀.

И҆зъ ко́рене ѹ҆́бѡ дв҃дова * прозѧбла̀ є҆сѝ, дв҃о, * гаврiи́лъ тебѣ̀ ра́дость приносѧ̀, * вопiѧ́ше: * бг҃а роди́ши, пречⷭ҇таѧ. 

Стíхъ: Приведꙋ́тсѧ въ весе́лiи и҆ ра́дованiи, введꙋ́тсѧ въ хра́мъ цр҃е́въ.

Бла́го же свѧще́нномꙋ * и҆ бжⷭ҇твенномꙋ сопрѧже́нiю * i҆ѡакíма и҆ а҆́нны, * и҆зъ ни́хже чⷭ҇таѧ роди́сѧ, * приведена̀ бы́сть ны́нѣ творцꙋ̀ своемꙋ̀.

Сла́ва, и҆ ны́нѣ, то́йже.

Двє́ри нбⷭ҇ныѧ, * воспрiими́те дв҃ꙋ марíю, * неискꙋсомꙋ́жнꙋю, * чⷭ҇тꙋю бцⷣꙋ, * и҆зъ неѧ́же человѣ́кѡмъ и҆збавле́нiе.

На лiтꙋргíи, блажє́нна пра́здника, пѣ́снь з҃-ѧ и҆ и҃-ѧ на д҃: и҆ ст҃ы́ѧ пѣ́снь s҃-ѧ. Прокíменъ, гла́съ д҃: Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ. Стíхъ: Въ цр҃квахъ благослови́те бг҃а, гдⷭ҇а ѿ и҆стѡ́чникъ i҆и҃левыхъ. А҆пⷭ҇лъ ко є҆фесе́ємъ, зача́ло сл҃г. А҆ллилꙋ́iа, гла́съ а҃. Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆́хъ. Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Прича́стенъ: Ра́дꙋйтесѧ, пра́веднiи, ѡ҆ гдⷭ҇ѣ.