    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃и-й де́нь.

Ст҃а́гѡ прпⷣбномꙋ́ченика стефа́на но́вагѡ:

И҆ ст҃а́гѡ мꙋ́ченика i҆рина́рха.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прпⷣбнагѡ, на s҃. Гла́съ s҃.

Подо́бенъ: Всѐ ѿло́жше:

Ве́сь ѿ ю҆́ности * возложи́лсѧ є҆сѝ влⷣцѣ, * пло́ти кромѣ̀ бы́въ, * и҆ мiрскíѧ любвѐ, свѧще́ннѣйше, * мона́хъ и҆зѧ́щнѣйшiй бы́въ, стефа́не, * и҆ прiѧ́телище бжⷭ҇твеннагѡ дх҃а: * и҆́бо заключи́лсѧ є҆сѝ, бл҃же́нне, въ хи́жѣ тѣснѣ́йшей, * впери́лъ є҆сѝ ѹ҆́мъ къ нбⷭ҇нымъ, * зрѣ́ти неизрече́ннꙋю  добро́тꙋ * хрⷭ҇та̀ цр҃ѧ̀ и҆ бг҃а, * є҆гѡ́же кла́нѧѧсѧ ѻ҆́бразꙋ, * пострада́лъ є҆сѝ крѣпча́йше.

Четы́редесѧть днíй, ꙗ҆́кѡ влⷣка, пости́лсѧ є҆сѝ, * въ темни́цѣ блюдо́мь, * тебѐ сама́го ко страда́нiю ѹ҆гото́валъ є҆сѝ, свѧще́нне стефа́не, * мона́хѡвъ ѹ҆твержде́нiе, * и҆ мꙋ́ченикѡвъ ѹ҆добре́нiе. * тѣ́мъ тѧ̀ ꙗ҆́кѡ sвѣ́ри неми́лостивiи напа́дше, * ꙗ҆́коже неsло́биваго а҆́гнца влекꙋ́ще, непра́веднѡ растерза́хꙋ, * и҆ со беззако́нными положи́вше, страда́вша крѣ́пкѡ, * и҆ со дерзнове́нiемъ молѧ́щасѧ * ѡ҆ дꙋша́хъ на́шихъ.

Лю́дiе пребеззако́ннiи, * пребеззако́нiю повинꙋ́ющесѧ * пребеззако́ннагѡ царѧ̀, прпⷣбне, * ка́менемъ тебѐ ꙗ҆́кѡ первострада́льца * и҆ честна́го стефа́на, неща́днѡ поби́ша, * и҆ главꙋ̀ твою̀ свѧтꙋ́ю, ѻ҆́ч҃е, сокрꙋши́ша, * по ѹ҆́лицамъ же влекꙋ́ще сꙋро́вѣйше, * и҆злiѧ́ша ѹ҆трѡ́бы твоѧ̑, всебл҃же́нне, * нижѐ по сме́рти ѹ҆щедрѧ́юще тѧ̀. ѽ твоегѡ̀ мꙋ́жества! ѽ нра́ва! ѽ мно́гагѡ терпѣ́нiѧ! * и҆́мже прiѧ́лъ є҆сѝ, стефа́не, вѣне́цъ неꙋвѧда́емый.

Сла́ва, гла́съ s҃. Стꙋдíтово:

Ѿ младе́нства бг҃ꙋ возложи́лсѧ є҆сѝ, свѧще́ннѣйше стефа́не, ꙗ҆́коже вели́кiй прⷪ҇ро́къ самꙋи́лъ, и҆ на го́рꙋ возше́дъ, мона́шески ѹ҆годи́лъ є҆сѝ є҆мꙋ̀, па́ки ко страда́нiю ѡ҆бнажи́лсѧ є҆сѝ мꙋ́жески, и҆ за ѻ҆́бразъ є҆гѡ̀ и҆згна̑нiѧ и҆ скѡ́рби подꙿѧ́лъ є҆сѝ терпѣли́внѣйше, и҆ ѹ҆́зы и҆ темни̑цы претерпѣ́лъ є҆сѝ, влачи́мь и҆ бiе́мь, и҆ ка́менiемъ побива́емь, и҆ главо́ю сокрꙋша́емь, вѣнцє́въ сподо́билсѧ є҆сѝ ѿ хрⷭ҇та̀ бг҃а. того̀ молѝ, любо́вiю соверша́ющымъ твою̀ присночестнꙋ́ю па́мѧть, и҆зба́витисѧ ѿ страсте́й и҆ и҆скꙋше́нiй и҆ бꙋ́дꙋщiѧ ско́рби, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Всѐ ѿло́жше:

А҆́гнца своего̀ * а҆́гница нескве́рнаѧ дре́вле, * и҆ непоро́чнаѧ влⷣчца, * на дре́вѣ крⷭ҇тнѣмъ ꙗ҆́кѡ ѹ҆зрѣ̀, * мт҃рски  восклица́ше, и҆ дивѧ́щисѧ вопiѧ́ше: * ча́до сладча́йшее, * что̀ зрѣ́нiе сiѐ но́вое и҆ пресла́вное; * ка́кѡ со́нмъ безблагода́тный * сꙋди́щꙋ пiла́товꙋ предаде́ тѧ, * и҆ ѡ҆сꙋжда́етъ на сме́рть живота̀ всѧ́ческихъ; * но воспѣва́ю твоѐ неизрече́нное, * сло́ве, снизхожде́нiе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

Е҆́же по ѻ҆́бразꙋ соблю́дъ невреди́мѡ, препⷣбне ѻ҆́ч҃е, ѡ҆ хрⷭ҇то́вѣ ѻ҆́бразѣ противоста́лъ є҆сѝ мꙋ́жественнѣйше, не ѹ҆боѧ́всѧ гноеимени́тагѡ преще́нiй: но дꙋ́ха мече́мъ того̀ ѹ҆би́лъ є҆сѝ. тѣ́мъ дерзнове́нiе стѧжа́въ къ бг҃ꙋ, спасѝ па́ствꙋ твою̀ ѿ є҆ресе́й всѣ́хъ, стефа́не многострада́льне.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ:

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ми ѻ҆чесы̀ ви́дитсѧ, ѽ влⷣко; * содержа́й всю̀ тва́рь * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщи глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возвыша́ема, сꙋ́щаго и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

Тропа́рь, гла́съ д҃:

По́стнически предподвиза́всѧ на горѣ̀, ѹ҆́мнаѧ врагѡ́въ ѡ҆полчє́нiѧ всеѻрꙋ́жiемъ крⷭ҇та̀ погꙋби́лъ є҆сѝ, всебл҃же́нне, па́ки же ко страда́льчествꙋ мꙋ́жески воѡрꙋжи́лсѧ є҆сѝ, ѹ҆би́въ копрѡнѵ́ма мече́мъ вѣ́ры: и҆ ѻ҆бои́хъ ра́ди вѣнча́лсѧ є҆сѝ ѿ бг҃а, прпⷣбномꙋ́чениче стефа́не приснопа́мѧтне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.


На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха:

И҆ преподо́бнагѡ, на s҃. Е҆гѡ́же краегране́сiе:

Хрⷭ҇то́съ вѣнча́етъ тѧ̀ мꙋ́ченическимъ вѣнце́мъ, блаже́нне. I҆ѡ́сифъ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Ра́достнѡ ты̀ проше́дъ тѣ́снꙋю стезю̀ поста̀, мꙋче́нiѧ широто́ю вра̑жiѧ попали́лъ є҆сѝ стремлє́нiѧ, и҆ простра́ннꙋю жи́знь, блаже́нне, наслѣ́довалъ є҆сѝ.

Ко́рень тѧ̀, непло́дный пре́жде, пло́дствꙋетъ, а҆́нны тезоимени́тый, ꙗ҆́кѡ дре́вле самꙋи́ла, и҆ да́вшемꙋ тѧ̀ дае́тъ бг҃ꙋ, житiѧ̀ твоегѡ̀, мꙋ́дре, благода́ть зна́менающи.

Въ свѧще́ннѣйшiй бжⷭ҇твенный мона́хѡвъ прише́дъ чи́нъ, ꙗ҆́кѡ свѣтлѣ́йшаѧ sвѣзда̀ добродѣ́тельми возсiѧ́лъ є҆сѝ, вѣ̑рныѧ ѡ҆зарѧ́ѧ та́инственнѡ, прпⷣбне стефа́не. 

Стѣсни́въ тѣ́ло заключе́нiемъ тѣ́снагѡ до́мꙋ, впери́лъ є҆сѝ ѹ҆́мъ къ нбⷭ҇нымъ, мꙋ́дре, восхождє́нiи до́брѣ распространѧ́ѧсѧ.

Бг҃оро́диченъ:

Непрохо́днꙋю две́рь, чи́стый чистоты̀ хра́мъ, до́брꙋю въ жена́хъ, ст҃ꙋ́ю влⷣчцꙋ, гла̑сы свѧще́нными, свѧще́ннiи лю́дiе просла́вимъ.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть свѧ́тъ, ꙗ҆́коже ты̀, гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Ѹ҆́мъ тво́й зрѣ́нiемъ къ бг҃ꙋ ѹ҆добрѧ́емь, ѻ҆́ч҃е, краснѣ́йшiй ꙗ҆ви́сѧ, и҆ бл҃года́ти всѧ́кiѧ и҆спо́лненъ вои́стиннꙋ, и҆ бжⷭ҇твенныѧ свѣ́тлости прича́стникъ.

Честнѣ́й i҆кѡ́нѣ хрⷭ҇то́вѣ, и҆ тогѡ̀ ро́ждшiѧ покланѧ́ѧсѧ, блаже́нне, царѧ̀ sлочести́вагѡ повелѣ́нiе ме́рзское возненави́дѣ, си́лою бжⷭ҇твеннагѡ дх҃а.

Желѣ́зы тебѐ, желѣ́зно и҆мꙋ́ща се́рдце, пребезꙋ́мный свѧза́въ, ѿсыла́етъ въ темни́цꙋ, ꙗ҆́кѡ храни́телѧ хрⷭ҇то́выхъ догма̑тъ, стефа́не всеблаже́нне.

Твоѧ̑ кра̑сныѧ ꙗ҆́вственнѡ и҆мѣ́лъ є҆сѝ, прпⷣбне, но́ги, мꙋче́нiѧ къ стезѧ́мъ стꙋпа́ющыѧ свѣ́тлѡ, и҆ главы̑ вра̑жiѧ сокрꙋша́ющыѧ, стефа́не многострада́льне.

Бг҃оро́диченъ:

И҆зъ тебє̀, є҆ди́ныѧ чⷭ҇тыѧ пребжⷭ҇твенное сло́во воплоти́сѧ, ꙗ҆́кѡ вѣ́сть, и҆ спасе́ ны ѿ тлѝ, покланѧ́ющыѧсѧ, за милосе́рдiе, бжⷭ҇твенномꙋ є҆гѡ̀ снизхожде́нiю.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Трⷪ҇цы рачи́телѧ и҆ бжⷭ҇твеннаго стефа́на восхва́лимъ вѣ́рнѡ пѣ́сньми, празднолю́бцы, ѿ се́рдца, ꙗ҆́кѡ почествова́вша начерта́нiе кра́сное влⷣки, и҆ мт҃ре є҆гѡ̀, и҆ согла́снѡ ны́нѣ ѿ любвѐ возопiи́мъ є҆мꙋ̀, ра́дꙋющесѧ: ра́дꙋйсѧ, ѻ҆́ч҃е присносла́вне. 

Та́же сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Кро́вь твоѧ̀ мꙋ́дре, та́йнѡ зове́тъ ѿ землѝ къ бг҃ꙋ, ꙗ҆́коже а҆́велева, бг҃омꙋ́дре, ꙗ҆́снѡ бо проповѣ́да хрⷭ҇то́во вочл҃вѣ́ченiе. тѣ́мже посрами́лъ є҆сѝ i҆кѡнора́тныхъ пре́лесть, и҆ преше́лъ є҆сѝ въ нбⷭ҇ныѧ черто́ги, молѝ спастѝ на́съ.

Сла́ва, Подо́бенъ то́йже:

Поще́нiемъ просвѣти́всѧ, ꙗ҆́кѡ зла́то въ горни́лѣ ѡ҆блиста́лъ є҆сѝ, мꙋ́дре, зако́ннымъ страда́нiемъ: и҆ вѣне́цъ прiѧ́лъ є҆сѝ твоемꙋ̀ зва́нiю подо́бенъ. тѣ́мъ ра́дꙋющесѧ всесвѧтꙋ́ю твою̀ па́мѧть пра́зднꙋемъ, твоѧ̑ по́двиги почита́юще, приснопа́мѧтне стефа́не.

И҆ ны́нѣ, бг҃оро́диченъ:

Безневѣ́стнаѧ чⷭ҇таѧ бцⷣе дв҃о, є҆ди́на вѣ́рныхъ предста́тельнице и҆ покро́ве, бѣ́дъ и҆ скорбе́й, и҆ лю́тыхъ ѡ҆бстоѧ́нiй всѧ̑ и҆зба́ви, на тѧ̀ ѹ҆пова́нiе, ѻ҆трокови́це, и҆мꙋ́щыѧ: и҆ дꙋ́шы на́шѧ спасѝ бжⷭ҇твенными моли́твами твои́ми.

Крⷭ҇тобг҃оро́диченъ:

Зрѧ́щи тѧ̀, хрⷭ҇тѐ, всенепоро́чнаѧ мт҃и, ме́ртва на крⷭ҇тѣ̀ просте́рта, вопiѧ́ше: сн҃е мо́й собезнача́льне ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, что̀ неизрече́нное твоѐ сiѐ строе́нiе, и҆́мже спа́слъ є҆сѝ, пречⷭ҇тыхъ рꙋ́къ твои́хъ, ще́дре, созда́нiе;

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ, моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, честна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Свѣ́томъ дх҃а просвѣща́емь, мольба́ми бжⷭ҇твенными, слѣпы̑мъ свѣ́тъ, ѻ҆́ч҃е, по́далъ є҆сѝ, твоего̀ влⷣкꙋ и҆ бг҃а подража́въ, бг҃одохнове́нне.

Ви́дѣнъ бы́лъ є҆сѝ и҆здале́ча пла́вающими въ мо́ри, ѡ҆кормлѧ́ѧ ты́ѧ, бл҃же́нне, къ ти́хомꙋ приста́нищꙋ, бж҃е́ственною благода́тiю, призыва́ющыѧ твоѐ вѣ́рнѡ, ѻ҆́ч҃е стефа́не, и҆́мѧ. 

Свѧщеннодѣ́йствꙋемь, ꙗ҆́коже заколе́нiе свѧще́нное прине́слсѧ є҆сѝ тебє̀ ра́ди пожре́нномꙋ, стефа́не, и҆ перворожде́нныхъ во ѻ҆би́телехъ воспочи́лъ є҆сѝ ра́дꙋѧсѧ.

Честны́мъ твои́мъ глаго́ломъ, пре́жде на по́лы сꙋхíй здра́въ ꙗ҆ви́сѧ ве́сь, ѹ҆диви́всѧ, мч҃ниче, да́нной тѝ благода́ти съ высоты̀ ѻ҆би́льнѡ, человѣ́кѡвъ на и҆справле́нiе.

Бг҃оро́диченъ:

На тѧ̀, пренепоро́чнаѧ, спасе́нiѧ моегѡ̀ надє́жды возложи́хъ, къ твоемꙋ̀ покро́вꙋ прибѣго́хъ: бꙋ́ди мѝ, ѻ҆трокови́це, помо́щница, лю́тыхъ и҆збавлѧ́ющи мѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бл҃же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй, и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Мꙋ́ченическими вѣнча̀ почестьмѝ, по́стничєскiѧ твоѧ̑ трꙋды̀ и҆́стиннѡ, прпⷣбне стефа́не, подвигополо́жникъ є҆ди́нъ бг҃ъ на́шъ, на ѹ҆бȋйцы ѹ҆крѣпи́вый тѧ̀.

Подвиза́ѧсѧ благосла́внѡ, со мно́жествомъ мꙋ́чєникъ въ темни́цахъ приѡбща́ѧсѧ, мꙋ́чениче, ѡ҆брѣ́лсѧ є҆сѝ: тѧ́ бо ꙗ҆́кѡ sвѣ́зды незаходи́мое со́лнце, ѡ҆бстоѧ́ще пребо́льше просвѣща́хꙋсѧ.

Глагѡ́лы бжⷭ҇твенными свѧщє́нныѧ и҆сповѣ́дники и҆ подража́тели бжⷭ҇твенныхъ стрⷭ҇те́й, ѹ҆блажа́емъ трѝ ста̀ и҆ четы́редесѧть и҆ два̀ безбо́жныхъ пора́товавшыѧ.

Власѡ́въ ѿѧ́тiе рꙋга́тельнѡ, ѹ҆ше́съ ѿрѣ́занiе и҆ рꙋ́къ, ѹ҆де́съ же бжⷭ҇твенныхъ пожже́нiе, по i҆кѡ́нѣ хрⷭ҇то́вѣ подꙿѧ́ше мно́жество прпⷣбныхъ благосла́внѣйшее.

Бг҃оро́диченъ:

Прест҃а́ѧ, ꙗ҆́же бг҃а є҆ди́на на землѝ ꙗ҆́кѡ и҆́стиннѡ прест҃а́го ро́ждшаѧ, тѧ̀ бцⷣꙋ при́снѡ проповѣ́дающыѧ ѡ҆свѧтѝ и҆ спасѝ хода́тайствомъ твои́мъ. 

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Слове́съ твои́хъ си́лы sло́бы ѡ҆брѣта́тель претерпѣ́ти не возмо́же: тѣ́мже ю҆́замъ тѧ̀, стефа́не, и҆ ра́намъ, сме́рти же нꙋ́жднѣй сꙋ́ровѡ льсте́цъ предадѐ.

Ꙗ҆́кѡ хлѣ́бъ пеко́мъ ѻ҆гне́мъ, и҆ за но́зѣ неми́лостивнѡ повѣ́шаемь, всесоже́глсѧ є҆сѝ, па́ѵле, и҆ бг҃ꙋ же́ртва прине́слсѧ є҆сѝ, соводворе́нiѧ мꙋ́чєникъ сподоблѧ́емь.

Зако́ннѡ пострада́вше заключе́ни, и҆ ѹ҆давле́нiемъ житiѐ ѡ҆ста́вльше, во є҆фе́сѣ прпⷣбнiи мона́си, ѻ҆́смь къ три́десѧтимъ, ꙗ҆̀же вѣ́рою и҆ любо́вiю ѹ҆блажа́емъ.

Крѣ́пкѡ сꙋдѧ́щемꙋ проти́вилсѧ є҆сѝ, и҆ ра́нами ра́нимꙋ твоемꙋ̀ тѣ́лꙋ, ѹ҆мре́ти и҆зво́лилъ є҆сѝ за хрⷭ҇та̀ є҆ди́наго безсме́ртнаго, достосла́вне пе́тре великоимени́тый.

Бг҃оро́диченъ:

Е҆ди́нꙋ всепѣ́тꙋю и҆ до́брꙋю въ жена́хъ бг҃ороди́тельницꙋ, хрⷭ҇тiа́нъ стѣ́нꙋ неѡбори́мꙋю, пречⷭ҇тꙋю влⷣчцꙋ, несомнѣ́ннымъ се́рдцемъ ѹ҆блажа́емъ.

Конда́къ, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

И҆зъ непло́дна, прпⷣбне, ко́рене возрастѐ вѣ́твь, первострада́льцꙋ тезоимени́те, мона́хѡвъ наста́вникъ вели́къ, ѻ҆́ч҃е, ꙗ҆ви́лсѧ є҆сѝ, и҆ ꙗ҆́рости не ѹ҆боѧ́всѧ царѧ̀, не хотѧ́ща хрⷭ҇то́въ чествова́ти ѻ҆́бразъ: сегѡ̀ ра́ди сконча́всѧ, мꙋ́ченическiй вѣне́цъ прiѧ́лъ є҆сѝ, стефа́не.

I҆́косъ:

И҆́же за́висти ѻ҆те́цъ и҆ бг҃а чꙋ́ждь, и҆скꙋшє́нiѧ тебѣ̀ мнѡ́га, и҆ треволнє́нiѧ воздви́же, не терпѧ̀ зрѣ́ти твоегѡ̀ бжⷭ҇твеннагѡ житiѧ̀ и҆ пра́вагѡ твоегѡ̀ непреткнове́ннагѡ ше́ствiѧ. ме́рзскiй лꙋка̑вствiѧ на тѧ̀ сшива́етъ,  мнѣ́всѧ бы́ти ѹ҆чени́къ, ꙗ҆́коже i҆ꙋ́да пре́жде, и҆ тебѐ въ рꙋ́ки беззако́нныхъ, ѻ҆́ч҃е, потща́сѧ вложи́ти, хрⷭ҇та̀ проповѣ́дающа свѣ́тлѡ, и҆ тогѡ̀ ѻ҆́бразꙋ любо́вiю кла́нѧющасѧ: тогѡ̀ ра́ди мч҃ническiй вѣне́цъ прiѧ́лъ є҆сѝ, стефа́не.

Пѣ́снь з҃. I҆рмо́съ:

Росода́тельнꙋ ѹ҆́бѡ пе́щь содѣ́ла а҆́гг҃лъ преподѡ́бнымъ ѻ҆трокѡ́мъ, халдє́и же ѡ҆палѧ́ющее велѣ́нiе бж҃iе, мꙋчи́телѧ ѹ҆вѣща̀ вопи́ти: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Возвѣсти́сѧ тебѣ̀ коне́цъ, блаже́нне, вседѣ́тельнымъ хотѣ́нiемъ: тѣ́мже бо́льшемꙋ постꙋ̀ вда́лъ є҆сѝ себѐ, и҆ и҆ ѿ сла́вы въ сла́вꙋ прехо́диши, ѹ҆бiе́нъ за хрⷭ҇та̀, сꙋ́щаго надъ всѣ́ми бг҃а.

Тезоиме́ннѡ первострада́льцꙋ просла́вилсѧ є҆сѝ: и҆́бо каменꙋ́емь неми́лостивнѡ, и҆ влачи́мь и҆ бiе́мь, кровьмѝ и҆спо́лнилъ є҆сѝ зе́млю: и҆ дꙋ́шꙋ твою̀ гдⷭ҇ꙋ ра́дꙋѧсѧ преда́лъ є҆сѝ.

На сто́гнахъ, мꙋ́чениче стефа́не, гра́дскихъ неми́лостивнѡ влачи́мь, ѹ҆гла́дилъ є҆сѝ мꙋче́нiѧ стезю̀ вѣ̑рнымъ: на ню́же настꙋпа́ющiи крѣ́пкѡ, къ нбⷭ҇номꙋ гра́дꙋ ꙗ҆́вѣ доидо́ша.

Бг҃оро́диченъ:

Свѧще́ннѣйшiи прⷪ҇ро́цы провозвѣсти́ша, чⷭ҇таѧ, ꙗ҆вле́ннѣйше та́инство честна́гѡ твоегѡ̀ ржⷭ҇тва̀: и҆ ны́нѣ мы̀ сбытiѐ свѣ́тлѡ разꙋмѣ́юще, благоче́стнѡ тѧ̀ ѹ҆блажа́емъ.

Пѣ́снь и҃. I҆рмо́съ:

И҆зъ пла́мене прпⷣбнымъ ро́сꙋ и҆сточи́лъ є҆сѝ, и҆ пра́веднагѡ же́ртвꙋ водо́ю попали́лъ є҆сѝ: всѧ̑ бо твори́ши, хрⷭ҇тѐ, то́кмѡ є҆́же хотѣ́ти. тѧ̀ превозно́симъ во всѧ̑ вѣ́ки.

Свирѣ́пѣйше, ꙗ҆́коже sвѣ́рiе, восхи́тиша хрⷭ҇то́ва а҆́гнца бiю́щiи ѹ҆бива́юще, и҆ съ мꙋ́жи беззако́нными спогреба́юще, пребеззако́нiемъ живꙋ́щiи.

Неми́лостивнѡ твою̀ главꙋ̀ вра́гъ сокрꙋшѝ, ю҆́же бг҃ъ въ высоча́йшихъ вѣнце́мъ вѣнча̀ побѣди́тельнымъ, вѣне́чниче  многострада́льне, сла́ва мꙋ́ченикѡвъ и҆ всѣ́хъ прпⷣбныхъ.

Терпѣли́внѡ мꙋчи́телю противлѧ́ѧсѧ бг҃омꙋ́дрый а҆ндре́й, ра́нами раздроблѧ́етсѧ и҆ неми́лостивнѡ ѹ҆мерщвлѧ́етсѧ пра́ведный, поѧ̀ влⷣцѣ хрⷭ҇тꙋ̀ во вѣ́ки.

Ст҃ѣ́йшiй до́мъ ѹ҆жѐ бы́въ, и҆́же надъ всѣ́ми ст҃ы́ми воспочива́ющаго, во твое́мъ и҆мѣ́лъ є҆сѝ се́рдцѣ живꙋ́ща, многострада́льне стефа́не во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Кропле́нiемъ бжⷭ҇твенныѧ кро́ве, бг҃облагода́тнаѧ, и҆зъ ре́бръ и҆стоще́нныѧ сн҃а твоегѡ̀ и҆ бг҃а, лꙋка́вымъ грѣхо́мъ прибы́вшꙋю мнѣ̀ скве́рнꙋ, молю́сѧ тебѣ̀, ѡ҆мы́й, дв҃о.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же несмѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно, є҆го́же велича́юще, съ нбⷭ҇ными вѡ́и тѧ̀ ѹ҆блажа́емъ.

Ви́дѣвъ ра́дꙋѧсѧ а҆́гг҃лѡвъ чи́ны, патрiа́рхѡвъ, преподо́бныхъ, прⷪ҇ро́кѡвъ, страда́льцєвъ, а҆пⷭ҇лѡвъ же и҆ пра́ведныхъ всѣ́хъ, бг҃одохнове́нне: съ ни́миже совокꙋплѧ́ѧсѧ, помѧнѝ, застꙋпѝ на землѝ чи́стѣ ѹ҆блажа́ющихъ тѧ̀.

Ꙗ҆́кѡ свѣ́тъ, ꙗ҆́кѡ ѹ҆́тро, ꙗ҆́кѡ вели́кое со́лнце, ꙗ҆́кѡ нб҃о, наsвѣ́зденное чꙋде́съ свѣтлостьмѝ, и҆ ꙗ҆́звами свѧты́ми бы́лъ є҆сѝ, всѣ́хъ помышлє́нiѧ благохва́лѧщихъ тѧ̀, стефа́не, ѹ҆краша́ѧ и҆́стиннѡ, мч҃ниче многострада́льне.

Тве́рдыми по́стничества пѡ́двиги низложи́въ тмы̀ нача̑ла, ѻ҆́ч҃е, пре́жде, и҆ въ послѣ̑днѧѧ пострада́въ крѣ́пкѡ, всеконе́чнѣй па́гꙋбѣ сiѧ̑ преда́въ, стефа́не, мꙋ́ченикѡвъ добро́то и҆ прпⷣбныхъ похвало̀.

Твоѧ̀ пресла́внаѧ па́мѧть дне́сь пресвѣ́тлыми зарѧ́ми дарѡ́въ дх҃а ѡ҆зарѧ́етъ земна̑ѧ и҆сполнє́нiѧ, ю҆́же ра́достнѡ ны́нѣ пра́зднꙋющыѧ просвѣтѝ и҆ ѡ҆свѧти́ ны, бг҃облаже́нне стефа́не. 

Бг҃оро́диченъ:

Свѣ́та прiѧ́телище, бг҃ора́дованнаѧ, свѧщенномꙋ́ченикѡвъ и҆́стинно ѹ҆твержде́нiе и҆ прпⷣбныхъ всѣ́хъ похвало̀, спаси́ ны ѿ бѣ́дъ и҆ ѡ҆бстоѧ́нiй, и҆ врагѡ́въ наше́ствiѧ, воспѣва́ющыѧ тѧ̀.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Болѣ́зньми по́стническими началоsло́бнаго sмíѧ до конца̀ ѹ҆мертви́лъ є҆сѝ на концѣ́хъ же вѣне́цъ мꙋче́нiѧ взе́мъ, стефа́не всехва́льне, поклоне́нiе подаѧ̀ честны̑мъ ѻ҆бразѡ́мъ, ꙗ҆́кѡ вѣ́дый на первоѻбра́зное ꙗ҆́вѣ преходи́ти, всеблаже́нне.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Неизрече́ннагѡ ржⷭ҇тва̀ была̀ є҆сѝ всенепоро́чнаѧ невѣ́ста, ꙗ҆́кѡ сꙋ́щи чистѣ́йшiй хра́мъ, бцⷣе: свѣ́та бо превѣ́чнаго, въ тѧ̀ все́льшагосѧ родила̀ є҆сѝ бг҃а сло́ва. пою́ще твоѐ ѹ҆̀бо ржⷭ҇тво̀, велича́емъ досто́йнѡ тебѐ, всенепоро́чнаѧ ѻ҆трокови́це.

На лiтꙋргíи, Бл҃жє́нна ѻ҆ктѡ́иха на д҃: и҆ ст҃а́гѡ пѣ́снь г҃-ѧ, на д҃. Прокíменъ, гла́съ и҃. Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ, и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ. Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ. А҆пⷭ҇лъ къ тiмоѳе́ю, зача́ло сч҃а. А҆ллилꙋ́iа, гла́съ и҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃з. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


