    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ л҃-й де́нь.

Ст҃а́гѡ и҆ всехва́льнагѡ а҆пⷭ҇ла а҆ндре́а первозва́ннагѡ.

По предначина́тельномъ ѱалмѣ̀, пое́мъ:

Блаже́нъ мꙋ́жъ: пе́рвый а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ: стiхи̑ры на и҃, гла́съ д҃. Поⷣ: Зва́нный свы́ше:

И҆́же прⷣте́чевымъ свѣ́томъ воѡбраже́нъ, * є҆гда̀ ѡ҆заре́нiе ѵ҆поста́сное * сла́вы ѻ҆ч҃ескiѧ ꙗ҆ви́сѧ, * человѣ́ческiй ро́дъ * за бл҃гоꙋтро́бiе спастѝ хотѧ̀: * тогда̀ пе́рвый ты̀, сла́вне, къ немꙋ̀ прите́клъ є҆сѝ, * ѡ҆заре́нъ бы́въ въ ра́зꙋмѣ * соверше́ннѣйшею лꙋче́ю тогѡ̀ бжⷭ҇тва̀, * ѿѻнꙋ́дꙋже и҆ проповѣ́дникъ и҆ а҆пⷭ҇лъ бы́въ * хрⷭ҇та̀ бг҃а на́шегѡ, є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Три́жды.

И҆́же прⷣте́чевымъ гла́сомъ ѡ҆глаше́нъ, * є҆гда̀ всест҃о́е сло́во воплоти́сѧ, * жи́знь на́мъ подаѧ̀, * и҆ спасе́нiе сꙋ́щымъ на землѝ благовѣствꙋ́ѧ: * тогда̀ томꙋ̀, премꙋ́дре послѣ́довалъ є҆сѝ, * и҆ себѐ кра́йнее и҆ всест҃о́е, * ꙗ҆́кѡ нача́токъ томꙋ̀ ѡ҆свѧти́лъ є҆сѝ, * є҆го́же и҆ позна́въ, * и҆ возвѣсти́лъ є҆сѝ сро́дникꙋ твоемꙋ̀ бг҃а на́шего. * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Три́жды.

И҆́же и҆зъ непло́дове прозѧ́бшемꙋ * ѹ҆ч҃ни́къ бы́въ, * є҆гда̀ дѣ́вственное ржⷭ҇тво̀ возсiѧ̀, * благоче́стiѧ ѹ҆чи́тель, * и҆ цѣломꙋ́дрiѧ показꙋ́ѧ чистотꙋ̀: * тогда̀ ты̀ теплѣ́йшiй добродѣ́тели рачи́тель, * а҆ндре́е бл҃же́нне, бы́лъ є҆сѝ, * восхождє́нiѧ въ се́рдцѣ твое́мъ полага́ѧ, * и҆ ѿ сла́вы къ  неизрече́ннѣй взѧ́лсѧ є҆сѝ сла́вѣ * хрⷭ҇та̀ бг҃а на́шегѡ. * є҆го́же молѝ, * спастѝ и҆ просвѣти́ти дꙋ́шы на́шѧ.

Два́жды.

Сла́ва, гла́съ д҃. А҆нато́лiа:

Ры́бъ лови́твꙋ ѡ҆ста́вивъ, а҆пⷭ҇ле, человѣ́ки ѹ҆ловлѧ́еши тро́стiю про́повѣди, низпꙋща́ѧ, ꙗ҆́коже ѹ҆́дꙋ благоче́стiѧ льще́нiе, и҆ возводѧ̀ и҆зъ глꙋбины̀ ле́сти ꙗ҆зы́ки всѧ̑, а҆ндре́е а҆пⷭ҇ле, верхо́внагѡ сы́й є҆динокро́вный, и҆ вселе́нныѧ кꙋ́пнѡ проповѣ́дниче велегла́сный, молѧ́сѧ не преста́й ѡ҆ на́съ, вѣ́рою и҆ любо́вiю благохва́лѧщихъ, всехва́льне, при́снѡ честнꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, предпра́зднства, гла́съ то́йже:

И҆са́iе, ликꙋ́й, сло́во бж҃iе воспрiимѝ, прорцы̀ ѻ҆трокови́цѣ марíи, кꙋпинꙋ̀ горѣ́ти ѻ҆гне́мъ и҆ не сгара́ти заре́ю бжⷭ҇тва̀. виѳлее́ме, благоꙋкраси́сѧ, ѿве́рзи врата̀, є҆де́ме: и҆ волсвѝ и҆ди́те, ви́дѣти спасе́нiе въ ꙗ҆́слѣхъ повива́емое, є҆го́же sвѣзда̀ показа̀ верхꙋ̀ верте́па, жизнода́вца гдⷭ҇а, спаса́ющаго ро́дъ на́шъ.

Вхо́дъ. Прокíменъ днѐ. И҆ чтє́нiѧ г҃.

Собо́рнагѡ посла́нiѧ петро́ва чте́нiе.

[Зач: н҃и] Пе́тръ, а҆пⷭ҇лъ i҆и҃съ хрⷭ҇то́въ, и҆збра̑ннымъ прише́льцємъ разсѣ́ѧнiѧ, по́нта, галатíи, каппадокíи, а҆сíи и҆ вiѳѷнíи, по прозрѣ́нiю бг҃а ѻ҆ц҃а̀, во ст҃ы́ни дх҃а, въ послꙋша́нiе и҆ кропле́нiе кро́ве i҆и҃съ хрⷭ҇то́вы, бл҃года́ть ва́мъ и҆ ми́ръ да ѹ҆мно́житсѧ. Бл҃гослове́нъ бг҃ъ и҆ ѻ҆ц҃ъ гдⷭ҇а на́шегѡ i҆и҃съ хрⷭ҇та̀, и҆́же по мно́зѣй свое́й ми́лости порожде́й на́съ во ѹ҆пова́нiе жи́во, воскрⷭ҇нiемъ i҆и҃съ хрⷭ҇то́вымъ ѿ ме́ртвыхъ, въ наслѣ́дiе нетлѣ́нно, и҆ нескве́рно, и҆ неꙋвѧда́емо, соблюде́но на нб҃сѣ́хъ ва́съ ра́ди: и҆̀же си́лою бж҃iею соблюде́ни вѣ́рою, во спасе́нiе гото́вое ꙗ҆ви́тисѧ во вре́мѧ послѣ́днее. Ѡ҆ не́мже ра́дꙋйтесѧ, ма́лѡ  ны́нѣ, а҆́ще лѣ́по є҆́сть, приско́рбни бы́вше въ разли́чныхъ напа́стехъ: Да и҆скꙋше́нiе ва́шеѧ вѣ́ры, многочестнѣ́йше зла́та ги́бнꙋща, ѻ҆гне́мъ же и҆скꙋше́на, ѡ҆брѧ́щетсѧ въ похвалꙋ̀ и҆ че́сть и҆ сла́вꙋ, во ѿкрове́нiи i҆и҃съ хрⷭ҇то́вѣ: є҆го́же не ви́дѣвше лю́бите, и҆ на него́же ны́нѣ не зрѧ́ще, вѣ́рꙋюще же, ра́дꙋетесѧ ра́достiю неизглаго́ланною и҆ просла́вленною, прiе́млюще кончи́нꙋ вѣ́рѣ ва́шей спасе́нiе дꙋша́мъ: ѡ҆ не́мже спасе́нiи взыска́ша и҆ и҆спыта́ша прⷪ҇ро́цы, и҆̀же ѡ҆ ва́шей бл҃года́ти прореко́ша, и҆спыта́юще, въ каково̀ и҆лѝ въ ко́е вре́мѧ ꙗ҆влѧ́ше въ ни́хъ дх҃ъ хрⷭ҇то́въ, пре́жде свидѣ́тельствꙋѧ ѡ҆ хрⷭ҇то́выхъ стрⷭ҇те́хъ, ꙗ҆̀же по си́хъ сла́вахъ: И҆̀мже ѿкры́сѧ, ꙗ҆́кѡ не и҆̀мъ самѣ̑мъ, но на́мъ слꙋжа́хꙋ сiѧ̑, ꙗ҆̀же ны́нѣ возвѣсти́шасѧ ва́мъ благовѣствова́вшими ва́мъ дх҃омъ ст҃ы́мъ, по́сланнымъ съ нб҃сѐ, въ нѧ́же жела́ютъ а҆́гг҃ли прини́кнꙋти. Тѣ́мже, возлю́бленнiи, препоѧ́савше чрє́сла помышле́нiѧ ва́шегѡ, трезвѧ́щесѧ, соверше́ннѣ ѹ҆пова́йте на приноси́мꙋю ва́мъ бл҃года́ть, ѿкрове́нiемъ i҆и҃съ хрⷭ҇то́вымъ. Ꙗ҆́кѡ ча̑да послꙋша́нiѧ, не преѡбразꙋ́ющесѧ пе́рвыми невѣ́дѣнiѧ ва́шегѡ похотѣ́нiи: но по зва́вшемꙋ вы̀ ст҃о́мꙋ, и҆ са́ми свѧ́ти во все́мъ житiѝ бꙋ́дите. Занѐ пи́сано є҆́сть: свѧ́ти бꙋ́дите, ꙗ҆́кѡ а҆́зъ свѧ́тъ є҆́смь. И҆ а҆́ще ѻ҆ц҃а̀ называ́ете нелицемѣ́рнѡ сꙋдѧ́ща комꙋ́ждо по дѣ́лꙋ, со стра́хомъ житiѧ̀ ва́шегѡ вре́мѧ жи́тельствꙋйте: вѣ́дѧще, ꙗ҆́кѡ не и҆стлѣ́ннымъ сребро́мъ, и҆лѝ зла́томъ и҆зба́вистесѧ ѿ сꙋ́етнагѡ ва́шегѡ житiѧ̀ ѻ҆тцы̀ пре́даннагѡ. но чⷭ҇тно́ю кро́вiю, ꙗ҆́кѡ а҆́гнца непоро́чна, и҆ пречⷭ҇та хрⷭ҇та̀, Предꙿꙋвѣ́дѣнаго ѹ҆́бѡ пре́жде сложе́нiѧ мíра, ꙗ҆́вльшасѧ же въ послѣ̑днѧѧ лѣ̑та ва́съ ра́ди. И҆̀же є҆гѡ̀ ра́ди вѣ́рꙋете въ бг҃а, воздви́гшаго є҆го̀ и҆зъ ме́ртвыхъ, и҆ сла́вꙋ є҆мꙋ̀ да́вша, ꙗ҆́кѡ да вѣ́ра ва́ша и҆ ѹ҆пова́нiе бꙋ́детъ на бг҃а. Дꙋ́шы ва́шѧ ѡ҆чи́стивше  въ послꙋша́нiе и҆́стины дх҃омъ, въ братолю́бiе нелицемѣ́рно, ѿ чи́ста се́рдца дрꙋ́гъ дрꙋ́га люби́те прилѣ́жнѡ: порожде́ни не ѿ сѣ́мене и҆стлѣ́нна, но неистлѣ́нна, сло́вомъ жива́гѡ бг҃а и҆ пребыва́юща во вѣ́ки. Занѐ всѧ́ка пло́ть ꙗ҆́кѡ трава̀, и҆ всѧ́ка сла́ва человѣ́ча, ꙗ҆́кѡ цвѣ́тъ тра́вный: и҆́зсше трава̀, и҆ цвѣ́тъ є҆ѧ̀ ѿпадѐ: глаго́лъ же гдⷭ҇ень пребыва́етъ во вѣ́ки: се́ же є҆́сть глаго́лъ, благовѣствова́нный въ ва́съ. Ѿло́жше ѹ҆̀бо всѧ́кꙋ sло́бꙋ, и҆ всѧ́кꙋ ле́сть, и҆ лицемѣ́рiе и҆ за́висть, и҆ всѧ̑ клеветы̑, ꙗ҆́кѡ новорожде́ни младе́нцы, слове́сное и҆ неле́стное млеко̀ возлюби́те, ꙗ҆́кѡ да ѡ҆ не́мъ возрасте́те во спасе́нiе. Поне́же вкꙋси́сте, ꙗ҆́кѡ бл҃гъ гдⷭ҇ь. Къ немꙋ́же приходѧ́ще, ка́меню жи́вꙋ, ѿ человѣ̑къ ѹ҆́бѡ ѹ҆ничиже́нꙋ, ѿ бг҃а же и҆збра́ннꙋ, че́стнꙋ, и҆ са́ми ꙗ҆́кѡ ка́менiе жи́во зижди́тесѧ въ хра́мъ дꙋхо́венъ, ст҃и́тельство свѧ́то, возноси́ти жє́ртвы дꙋхѡ́вны, благопрiѧ́тны бг҃ови i҆и҃съ хрⷭ҇то́мъ. Занѐ пи́сано є҆́сть въ писа́нiи: сѐ полага́ю въ сiѡ́нѣ ка́мень краеꙋго́ленъ, и҆збра́нъ, че́стенъ: и҆ вѣ́рꙋѧй въ ѻ҆́нь, не постыди́тсѧ.

Собо́рнагѡ посла́нiѧ петро́ва чте́нiе.

[Зач: н҃ѳ] Возлю́бленнiи, хрⷭ҇то́съ пострада̀ по на́съ, на́мъ ѡ҆ста́вль ѻ҆́бразъ, да послѣ́дꙋемъ стопа́мъ є҆гѡ̀. И҆́же грѣха̀ не сотворѝ, ни ѡ҆брѣ́тесѧ ле́сть во ѹ҆стѣ́хъ є҆гѡ̀: и҆́же ѹ҆корѧ́емь, проти́вꙋ не ѹ҆карѧ́ше: стражда̀, не преща́ше: предаѧ́ше же сꙋдѧ́щемꙋ пра́веднѡ. И҆́же грѣхѝ на́шѧ са́мъ вознесѐ на тѣ́лѣ свое́мъ на дре́во, да ѿ грѣ̑хъ и҆збы́вше, пра́вдою поживе́мъ, є҆гѡ́же ꙗ҆́звою и҆сцѣлѣ́сте. Бѣ́сте бо ꙗ҆́кѡ ѻ҆́вцы заблꙋ́ждшыѧ, не и҆мꙋ́ще па́стырѧ: но возврати́стесѧ ны́нѣ къ па́стырю, и҆ посѣти́телю дꙋ́шъ ва́шихъ. Та́кожде же и҆ жєны̀ повинꙋ́ющесѧ свои̑мъ мꙋжє́мъ, да и҆ а҆́ще нѣ́цыи не повинꙋ́ютсѧ сло́вꙋ, же́нскимъ  житiе́мъ безъ сло́ва плѣне́ни бꙋ́дꙋтъ, ви́дѣвше є҆́же со стра́хомъ чи́сто житiѐ ва́ше. И҆̀мже да бꙋ́детъ не внѣ̑шнѧѧ плетє́нiѧ вла̑съ, и҆ ѡ҆бложє́нiѧ зла́та, и҆лѝ ѡ҆дѣѧ́нiѧ ри́зъ лѣ́пота, но потае́нный се́рдца человѣ́къ, въ неистлѣ́нiи кро́ткагѡ и҆ молчали́вагѡ дꙋ́ха, є҆́же є҆́сть предъ бг҃омъ многоцѣ́нно. Та́кѡ бо и҆ногда̀ и҆ свѧты̑ѧ жєны̀, ѹ҆пова́ющыѧ на бг҃а, ѹ҆краша́хꙋ себѐ, повинꙋ́ющесѧ свои̑мъ мꙋжє́мъ: ꙗ҆́коже са́рра послꙋ́шаше а҆враа́ма, господи́на того̀ зовꙋ́щи: є҆ѧ́же бы́сте ча̑да, благотворѧ́ще и҆ не боѧ́щесѧ ни є҆ди́нагѡ стра́ха. Мꙋ́жiе та́кожде, вкꙋ́пѣ живꙋ́ще съ свои́ми жена́ми по ра́зꙋмꙋ, ꙗ҆́кѡ немощнѣ́йшемꙋ сосꙋ́дꙋ же́нскомꙋ воздаю́ще че́сть, ꙗ҆́кѡ и҆ снаслѣ̑дницы бл҃года́тныѧ жи́зни, во є҆́же не прекраща́тисѧ моли́твамъ ва́шымъ. Коне́цъ же, всѝ є҆диномꙋ́дрени бꙋ́дите, ми́лостиви, братолю́бцы, милосе́рдни, благоꙋтро́бни, мꙋдролю́бцы, смиреномꙋ́дри: не воздаю́ще sла̀ за sло̀, и҆лѝ досажде́нiѧ за досажде́нiе: сꙋпроти́вное же благословѧ́ще, вѣ́дѧше, ꙗ҆́кѡ на сѐ зва́ни бы́сте, да благослове́нiе наслѣ́дите.

Собо́рнагѡ посла́нiѧ петро́ва чте́нiе.

[Зач: ѯ҃а] Возлю́бленнiи, хрⷭ҇тꙋ̀ пострада́вшꙋ за ны̀ пло́тiю, и҆ вы̀ въ тꙋ́ же мы́сль воѡрꙋжи́тесѧ, занѐ пострада́вый пло́тiю, преста̀ ѿ грѣха̀. Во є҆́же не ктомꙋ̀ въ человѣ́чєскiѧ по́хѡти, но въ во́лю бж҃iю, про́чее во пло́ти жи́ти вре́мѧ. Довлѣ́етъ бо ва́мъ мимоше́дшее вре́мѧ житiѧ̀, во́лю ꙗ҆зы́ческꙋю твори́вшымъ, хо́ждшымъ въ нечистота́хъ, въ по́хотехъ, въ скотоло́жствѣ, въ по́мыслѣхъ, въ пiѧ́нствѣ, въ коsлогласова́нiихъ, въ лихоима́нiи и҆ бг҃оме́рзскихъ i҆дѡлослꙋже́нiихъ. Ѡ҆ не́мже дивѧ́тсѧ, не сходѧ́щымсѧ ва́мъ въ то́же блꙋда̀ разлiѧ́нiе, хꙋ́лѧще: и҆̀же воздадѧ́тъ сло́во, гото́вꙋ сꙋ́щемꙋ сꙋди́ти живы̑мъ и҆ мє́ртвымъ. На се́ бо и҆ мє́ртвымъ благовѣсти́сѧ, да  сꙋ́дъ ѹ҆́бѡ прiи́мꙋтъ по человѣ́кꙋ пло́тiю, поживꙋ́тъ же по бз҃ѣ дꙋ́хомъ. Всѣ̑мъ же кончи́на прибли́жисѧ: ѹ҆цѣломꙋ́дритесѧ ѹ҆̀бо, и҆ трезви́тесѧ въ моли́твахъ. Пре́жде же всѣ́хъ дрꙋ́гъ ко дрꙋ́гꙋ любо́вь прилѣ́жнꙋ и҆мѣ́йте, занѐ любо́вь покрыва́етъ мно́жество грѣхѡ́въ. Страннолю́бцы дрꙋ́гъ ко дрꙋ́гꙋ, безъ ропта́нiй. Кíйждо, ꙗ҆́коже прiѧ́тъ дарова́нiе, междꙋ̀ себє̀ си̑мъ слꙋжа́ще ꙗ҆́кѡ до́брiи строи́телiе разли́чныѧ бл҃года́ти бж҃iѧ. А҆́ще кто̀ глаго́летъ, ꙗ҆́кѡ словеса̀ бж҃iѧ: а҆́ще кто̀ слꙋ́житъ, ꙗ҆́кѡ ѿ крѣ́пости, ю҆́же подае́тъ бг҃ъ: да ѡ҆ все́мъ сла́витсѧ бг҃ъ i҆и҃съ хрⷭ҇то́мъ, є҆мꙋ́же є҆́сть сла́ва и҆ держа́ва во вѣ́ки вѣкѡ́въ, а҆ми́нь.

На лiтíи стiхи́ра хра́ма, и҆ а҆пⷭ҇ла, гла́съ а҃.

Творе́нiе а҆ндре́а i҆ерꙋсали́мскагѡ.

Первозва́нный ѹ҆ч҃ни́къ, и҆ подража́тель стрⷭ҇ти, соѡбразꙋ́ѧ тѧ̀, гдⷭ҇и, а҆ндре́й а҆пⷭ҇лъ, и҆́же во глꙋбинѣ̀ невѣдѣ́нiѧ прельща́ємыѧ и҆ногда̀, ѹ҆́дицею крⷭ҇та̀ твоегѡ̀ возвле́къ, приведѐ тебѣ̀. тѣ́мже и҆ спа́сшесѧ вѣ́рнiи вопiе́мъ тѝ: моли́твами є҆гѡ̀, пребл҃гíй, жи́знь на́шꙋ ѹ҆мирѝ и҆ спасѝ дꙋ́шы на́шѧ.

Воспои́мъ вѣ́рнiи петро́ва сро́дника а҆ндре́а, хрⷭ҇то́ва ѹ҆ченика̀, то́й бо мо́ре мре́жами и҆спыта́въ и҆ногда̀, ры̑бы ѹ҆ловѝ: ны́нѣ же вселе́ннꙋю тро́стiю ло́витъ крⷭ҇та̀, и҆ ꙗ҆зы́ки ѿ пре́лести ѡ҆браща́етъ ко креще́нiю: и҆ хрⷭ҇тꙋ̀ предстоѧ̀ про́ситъ ми́ра мíрꙋ и҆ дꙋша́мъ на́шымъ ве́лiѧ ми́лости.

Ѻ҆́гнь ѹ҆́мный просвѣща́ющь мы̑сли и҆ ѡ҆палѧ́ющь грѣхѝ, внꙋ́трь прiе́мь въ се́рдцы а҆пⷭ҇лъ хрⷭ҇то́въ и҆ ѹ҆ч҃ни́къ, сiѧ́етъ ѹ҆́бѡ та́инственными лꙋча́ми ѹ҆че́нiй, во ꙗ҆зы́ческихъ непросвѣще́нныхъ сердца́хъ: сжига́етъ же па́ки хвра̑стнаѧ нечести́выхъ баснодѣѧ̑нiѧ, ѻ҆́гнь бо дх҃а таково́е и҆́мать дѣ́йство. ѽ чꙋ́до стра́нно и҆ стра́шнѡ! бре́нный ѧ҆зы́къ, бре́нное є҆стество̀, тѣ́ло пе́рстное, ѹ҆́мное и҆  невеще́ственное прiѧ́тъ зна́нiе: но, ѽ таи́нниче неизрече́нныхъ и҆ зри́телю нбⷭ҇ныхъ. молѝ ѡ҆зари́тисѧ дꙋша́мъ на́шымъ.

Гла́съ и҃. Творе́нiе мала́ѯа:

Жела́емаго бг҃а во пло́ти ѹ҆ви́дѣвъ на землѝ ходѧ́ща, бг҃ови́дче первозва́нне, є҆динокро́вномꙋ вопiѧ́лъ є҆сѝ ра́дꙋѧсѧ: ѡ҆брѣто́хомъ, ѽ сíмѡне, жела́емаго! сп҃сꙋ же дв҃дски возопи́лъ є҆сѝ: и҆́мже ѻ҆́бразомъ жела́етъ є҆ле́нь на и҆сто́чники во́дъ, си́це жела́етъ дꙋша̀ моѧ̀ къ тебѣ̀, хрⷭ҇тѐ бж҃е. ѿѻнꙋ́дꙋже и҆ жела́нiю жела́нiе приложи́въ, крⷭ҇то́мъ прехо́диши, къ немꙋ́же возжелѣ́лъ є҆сѝ, ꙗ҆́кѡ и҆́стинный ѹ҆ч҃ни́къ, и҆ мꙋ́дрый подража́тель бы́въ крⷭ҇то́мъ тогѡ̀ стрⷭ҇те́й: тѣ́мже и҆ сла́вы ѻ҆́бщникъ є҆гѡ̀ бы́въ, прилѣ́жнѡ моли́сѧ ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ и҃. А҆ндре́а i҆ерꙋсали́млѧнина, и҆лѝ а҆нато́лiево:

Проповѣ́дника вѣ́ры и҆ слꙋгꙋ̀ сло́ва, а҆ндре́а восхва́лимъ: то́й бо и҆зъ глꙋбины̀ человѣ́ки ѹ҆ловлѧ́етъ, вмѣ́стѡ тро́сти крⷭ҇тъ въ рꙋка́хъ держѧ̀, и҆ ꙗ҆́кѡ ѹ҆́же низпꙋща́ѧ си́лꙋ, возво́дитъ дꙋ́шы ѿ ле́сти вра́жiѧ, и҆ прино́ситъ бг҃ꙋ да́ръ благопрiѧ́тенъ при́снѡ. того̀ вѣ́рнiи въ ли́цѣ ѹ҆ч҃ни̑къ хрⷭ҇то́выхъ восхва́лимъ, да мо́литсѧ съ ни́ми, ꙗ҆́кѡ да ми́лостивъ бꙋ́детъ на́мъ въ де́нь сꙋ́дный.

И҆ ны́нѣ, бг҃оро́диченъ:

Влⷣчце, прiимѝ моли́твꙋ ра̑бъ твои́хъ, и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ нꙋ́жды и҆ печа́ли.

На стiхо́внѣ стiхи̑ры, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ:

Ра́дꙋйсѧ, слове́сное нб҃о, сла́вꙋ бж҃iю всегда̀ повѣ́дающе, пе́рвый хрⷭ҇та̀ зовꙋ́ща послꙋ́шавъ те́плѣ, и҆ безꙿѿстꙋ́пнѡ съ ни́мъ пребыва́ѧ: ѿ негѡ́же просвѣща́емь ѹ҆ви́дѣлъ є҆сѝ свѣ́тъ вторы́й, и҆ сꙋ́щыѧ во тмѣ̀ мо́лнiѧми твои́ми просвѣти́лъ є҆сѝ, бла́гости тогѡ̀ подража́ѧ. тѣ́мъ всест҃о́е твоѐ соверша́емъ торжество̀, и҆ моще́й ра́кꙋ ра́достнѣ  цѣлꙋ́емъ: ѿ неѧ́же и҆сточа́еши спасе́нiе просѧ́щымъ и҆ ве́лiю ми́лость.

Стíхъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.

Пе́рвый добродѣ́телей ѡ҆брѣта́тель, благоꙋтро́бiѧ ра́ди, на́шимъ ѡ҆бложе́ннагѡ, а҆ндре́е бг҃омꙋ́дре, є҆стество́мъ, совокꙋпи́лсѧ є҆сѝ є҆мꙋ̀ разжже́нною любо́вiю, є҆динокро́вномꙋ вопiѧ̀: є҆го́же проповѣ́даша прⷪ҇ро́цы въ дс҃ѣ, ѡ҆брѣто́хомъ, грѧдѝ къ є҆гѡ̀ красотѣ̀, да привлече́ни бꙋ́демъ и҆ дꙋше́ю и҆ помышле́нiемъ, ꙗ҆́кѡ да свѣтово́дствꙋеми тогѡ̀ свѣтлостьмѝ, но́щь пре́лести и҆ тмꙋ̀ невѣ́дѣнiѧ ѿжене́мъ, хрⷭ҇та̀ благословѧ́ще, подаю́щаго мíрꙋ ве́лiю ми́лость.

Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь.

Ꙗ҆зы́ки, невѣ́дꙋщыѧ бг҃а, ꙗ҆́кѡ и҆зъ глꙋбины̀ невѣ́дѣнiѧ ѹ҆лови́лъ є҆сѝ мре́жею твои́хъ слове́съ: и҆ возмꙋща́еши ꙗ҆́вѣ сла̑наѧ морѧ̀, ко́нь хра́брѣйшiй ꙗ҆ви́лсѧ є҆сѝ влады́чествꙋющагѡ мо́ремъ, приснопѣва́емый, и҆ гни́лость безбо́жiѧ и҆зсꙋши́лъ є҆сѝ, со́ль честнꙋ́ю вложи́въ мꙋ́дрость твою̀, є҆́йже и҆ ѹ҆диви́шасѧ, а҆пⷭ҇ле сла́вне, ѡ҆бꙋѧ́вшей мꙋ́дрости безстꙋ́днѣ присвоѧ́ющiисѧ, хрⷭ҇та̀ не вѣ́дꙋще подаю́щагѡ мíрꙋ ве́лiю ми́лость.

Сла́ва, гла́съ г҃. Ге́рманово:

Скро́вника петро́ва и҆ хрⷭ҇то́ва ѹ҆ч҃ника̀, ры́бъ лови́телѧ и҆ ловца̀ человѣ́кѡвъ въ пѣ́снехъ почти́мъ а҆ндре́а а҆пⷭ҇ла: i҆и҃совымъ бо ѹ҆че́нiемъ всѧ̑ наказа́въ догма́ты, и҆ ꙗ҆́кѡ льще́нiе ры́бамъ плѡ́ти беззакѡ́ннымъ предадѐ, и҆ ты̑ѧ ѹ҆ловѝ. тогѡ̀ моли́твами, хрⷭ҇тѐ, пода́ждь лю́демъ твои̑мъ ми́ръ и҆ ве́лiю ми́лость.

И҆ ны́нѣ, гла́съ то́йже:

I҆ѡ́сифе, рцы̀ на́мъ: ка́кѡ ѿ ст҃ы́хъ, ю҆́же прiѧ́лъ є҆сѝ  дв҃ꙋ непра́зднꙋ приво́диши въ виѳлее́мъ; а҆́зъ, глаго́летъ, прⷪ҇ро́ки и҆спыта́въ, и҆ ѿвѣ́тъ прiи́мъ ѿ а҆́гг҃ла, ѹ҆вѣ́рихсѧ, ꙗ҆́кѡ бг҃а роди́тъ марíа несказа́ннѡ, є҆гѡ́же на поклоне́нiе волсвѝ ѿ востѡ́къ прiи́дꙋтъ, съ да́ры честны́ми слꙋжа́ще. воплоти́выйсѧ на́съ ра́ди, гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь, гла́съ д҃:

Ꙗ҆́кѡ а҆пⷭ҇лѡвъ первозва́нный и҆ верхо́внагѡ сꙋ́щiй бра́тъ влⷣцѣ всѣ́хъ, а҆ндре́е, моли́сѧ, ми́ръ вселе́ннѣй дарова́ти, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ воскрⷭ҇нъ.



На ѹ҆́трени, по а҃-мъ стiхосло́вiи сѣда́ленъ гла́съ а҃.

Подо́бенъ: Гро́бъ тво́й:

Ꙗ҆́кѡ бжⷭ҇твеннагѡ ѹ҆ч҃ника̀ и҆ первозва́ннаго всѣ́хъ хрⷭ҇то́выхъ ѹ҆ч҃никѡ́въ похвалѧ́емъ тѧ̀ любо́вiю, а҆ндре́е а҆пⷭ҇ле, и҆ вѣ́рнѡ вопiе́мъ тѝ: и҆зба́ви па́ствꙋ твою̀, є҆́йже ѿ бг҃а ввѣ́рилсѧ є҆сѝ, всѧ́кiѧ ско́рби и҆ нꙋ́ждъ, и҆ собла́знѡвъ, и҆ всѧ́кагѡ ѡ҆sлобле́нiѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Рꙋ́ки твоѧ̑, чⷭ҇тна́ѧ, ст҃ы̑ѧ, ны́нѣ просте́рши ѹ҆ми́льнѣ, по́мощь на́мъ ѿ ст҃а́гѡ пода́ждь, и҆ да́ждь безбѣ́днѡ жи́знь соверши́ти сла́вѧщымъ твоѐ прест҃о́е ржⷭ҇тво̀, и҆ тѧ̀, влⷣчце, написꙋ́ющымъ, ѻ҆трокови́це, наде́ждꙋ и҆ хвалꙋ̀.

По в҃-мъ стiхосло́вiи, сѣда́ленъ, гла́съ г҃. Поⷣ: Бжⷭ҇твенныѧ вѣ́ры:

Первозва́нна тѧ̀ ѡ҆брѣ́те хрⷭ҇то́съ, таи́нника и҆зрѧ́днѣйша, а҆ндре́е блаже́нне, и҆ повелѣ̑нiѧ є҆гѡ̀ ѹ҆се́рднѡ возвыша́юща вселе́ннѣй, ꙗ҆́коже перна́тъ, просвѣти́лъ є҆сѝ ꙗ҆зы́кѡвъ состоѧ̑нiѧ: того̀ ꙗ҆́кѡ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Бжⷭ҇твеннаѧ ски́нiѧ была̀ є҆сѝ сло́ва, є҆ди́на пречⷭ҇таѧ  мт҃и дв҃о, чистото́ю а҆́гг҃лы превозше́дшаѧ, па́че всѣ́хъ менѐ пе́рсть бы́вша, ѡ҆скверне́на плотски́ми прегрѣше́ньми, ѡ҆чи́сти моли́твъ твои́хъ бжⷭ҇твенными вода́ми, подаю́щи, чⷭ҇таѧ, ве́лiю ми́лость.

По полѷеле́и сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

А҆пⷭ҇ла всѝ восхва́лимъ, ꙗ҆́кѡ самови́дца сло́ва, и҆ бж҃е́ственнаго проповѣ́дника, и҆ ꙗ҆зы́кѡвъ дꙋхо́внаго ловца̀, ꙗ҆́кѡ вои́стиннꙋ: и҆́бо приведе́ ны въ позна́нiе хрⷭ҇то́во а҆ндре́й бг҃оглаго́ливый, ве́лiй и҆́стиннѡ на́шъ предста́тель: и҆ ны́нѣ мо́литсѧ непреста́ннѡ, во є҆́же спастѝ дꙋ́шы на́шѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

И҆̀же на тѧ̀ надє́жды, дв҃о пречⷭ҇таѧ, несомнѣ́ннѡ и҆мꙋ́щихъ покро́въ сꙋ́щи, ѿ разли́чныхъ напа́стей и҆ ѡ҆бстоѧ́нiй, и҆ бѣ́дъ лю́тыхъ свободѝ на́съ, молѧ́щи сн҃а твоего̀, со а҆пⷭ҇лы є҆гѡ̀: и҆ спасѝ всѧ̑ воспѣва́ющыѧ тѧ̀.

Степє́нна, а҃ а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ: Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло ѳ҃. По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ и҃:

Проповѣ́дника вѣ́ры и҆ слꙋгꙋ̀ сло́ва, а҆ндре́а восхва́лимъ: то́й бо и҆зъ глꙋбины̀ человѣ́ки ѹ҆ловлѧ́етъ, вмѣ́стѡ тро́сти крⷭ҇тъ въ рꙋка́хъ держѧ̀, и҆ ꙗ҆́кѡ ѹ҆́же низпꙋща́ѧ си́лꙋ, возво́дитъ дꙋ́шы ѿ ле́сти вра́жiѧ, и҆ прино́ситъ бг҃ꙋ да́ръ благопрiѧ́тенъ при́снѡ. того̀, вѣ́рнiи, въ ли́цѣ ѹ҆чени̑къ хрⷭ҇то́выхъ восхва́лимъ, да мо́литсѧ съ ни́ми, ꙗ҆́кѡ да ми́лостивъ бꙋ́детъ на́мъ въ де́нь сꙋ́дный.

Канѡ́нъ бцⷣы со i҆рмосо́мъ на s҃.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ спа́сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ. 

Ꙗ҆́кѡ є҆ди́на безлѣ́тнаго сн҃а, въ лѣ́тѣ поро́ждши воплоще́нна, всест҃а́ѧ пречⷭ҇таѧ, всѧ̑ лѣ̑тныѧ стра̑сти, всестра́стныѧ моеѧ̀ дꙋшѝ ѹ҆врачѝ.

Ꙗ҆́звы дꙋшѝ моеѧ̀ и҆ се́рдца ѡ҆жесточе́нiе, по́мысла ѡ҆мраче́нiе и҆ ѹ҆ма̀ побѣжде́нiе потребѝ, пречⷭ҇таѧ, ꙗ҆́кѡ сострада́тельна, твои́ми моли́твами.

Ꙗ҆́же свѣ́тъ ро́ждшаѧ и҆зба́вителѧ моего̀, тмы̀ и҆ мꙋ́къ вѣ́чныхъ та́мѡ и҆зба́ви мѧ̀, пречⷭ҇таѧ: ꙗ҆́кѡ да спаса́емь воспѣва́ю вели̑чiѧ твоѧ̑.

Ѹ҆ма̀ моегѡ̀, всепѣ́таѧ, ѡ҆мрачє́нiѧ свѣ́томъ твои́мъ ѿженѝ, свѣ́тъ ро́ждшаѧ сꙋ́щiй па́че ѹ҆ма̀: и҆ да́рꙋй мѝ, бл҃га́ѧ, є҆́же свѣ́тъ ѹ҆зрѣ́ти, и҆зъ тебє̀ возсiѧ́вшiй на́мъ.

И҆ а҆пⷭ҇тола два̀ канѡ́на, на и҃.

Канѡ́нъ пе́рвый, творе́нiе i҆ѡа́нна мона́ха.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Твоѧ̀ побѣди́тельнаѧ десни́ца бг҃олѣ́пнѡ въ крѣ́пости просла́висѧ: та́ бо, безсме́ртне, ꙗ҆́кѡ всемогꙋ́щаѧ, проти̑вныѧ сотрѐ, i҆и҃льтѧнѡмъ пꙋ́ть глꙋбины̀ новосодѣ́лавшаѧ.

Смꙋти́вшꙋюсѧ мою̀ дꙋ́шꙋ помышлє́нiи же и҆ словесы̀ ѡ҆чи́сти все́льшеюсѧ въ тѧ̀, проповѣ́дниче хрⷭ҇то́въ а҆ндре́е, бжⷭ҇твенною благода́тiю: ꙗ҆́кѡ да чи́стѣ и҆сточꙋ́ ти пѣ́нiе досто́йное.

Честно́е, прⷣте́ча хрⷭ҇то́въ, свои́хъ ѹ҆ченикѡ́въ верхо́внѣйшее, ѿ непло́дове прозѧ́бшiй, и҆зъ дв҃ы ро́ждшемꙋсѧ хрⷭ҇тꙋ̀ препросла́вленномꙋ, а҆ндре́а, ра́дꙋѧсѧ, приведѐ.

Жела́нiемъ и҆ любо́вiю неꙋкло́нною, добродѣ́тели степе́ней наче́нъ, и҆ восхожде́нiю при́снѡ поꙋча́ѧсѧ, ѿ немощны́ѧ си́лы къ верхо́внѣйшей, а҆ндре́е, си́лѣ дости́глъ є҆сѝ.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, благода́ти и҆сто́чниче, ра́дꙋйсѧ, лѣ́ствице и҆ две́ре нбⷭ҇наѧ: ра́дꙋйсѧ, свѣ́щниче и҆ ста́мно злата́ѧ, и҆  горо̀ несѣко́маѧ, ꙗ҆́же жизнода́вца хрⷭ҇та̀ мíрꙋ ро́ждшаѧ.

Дрꙋгíй канѡ́нъ а҆пⷭ҇тола, гла́съ то́йже.

Пѣ́снь а҃. I҆рмо́съ:

Столпо́мъ ѻ҆́гненнымъ и҆ ѻ҆́блачнымъ i҆и҃лѧ наставле́й, ꙗ҆́кѡ бг҃ъ, мо́ре разве́рзе, колесни̑цы же фараѡ́новы глꙋбино́ю покры̀: пои́мъ пѣ́снь побѣ́днꙋю, ꙗ҆́кѡ є҆ди́нъ просла́висѧ.

Тро́стiю є҆ѵⷢ҇лiа и҆зъ глꙋбины̀ ле́сти и҆зꙿе́мь, а҆ндре́е многопѣ́тый, ты̀ ѹ҆лови́лъ є҆сѝ лю́ди, ꙗ҆́кѡ ѡ҆бѣща̀ хрⷭ҇то́съ, наꙋчи́вый тѧ̀ человѣ́ки ꙗ҆́кѡ ры̑бы лови́ти.

И҆́же вѣ́ры сто́лпъ, сѣда́лище и҆́стинныхъ догма̑тъ хрⷭ҇то́выхъ, а҆ндре́й бг҃одохнове́нный, всѧ̑ дне́сь призыва́етъ земны̑ѧ концы̀, пра́зднество лѣ́тное соста́вити: стеце́мсѧ ѹ҆̀бо всѝ вѣ́рнiи.

Морска́гѡ ки́та мре́жами и҆спытꙋ́ѧ, хꙋдо́жествомъ лове́цъ мре́жею дх҃а ꙗ҆зы́ки, племена̀ и҆ лю́ди ѹ҆ловлѧ́еши дх҃омъ ꙗ҆́вственнѣе, и҆ вы́шнюю глꙋбинꙋ̀, многочꙋ́дне, ꙗ҆́вѣ ѿкрыва́еши на́мъ.

Тайногра́дче нбⷭ҇ный, самови́дче и҆ ри́торе неизрече́ннагѡ позна́нiѧ хрⷭ҇то́ва, прiе́мый свы́ше дх҃а ст҃а́го, глаго́люща, въ ꙗ҆зы́цѣхъ сѣдѧ́щаго, ѻ҆гне́мъ раздѣлѧ́юща дарова̑нiѧ, молѝ спасти́сѧ на́мъ.

Сла́ва, трⷪ҇ченъ:

Пребезнача́льныѧ трⷪ҇цы, є҆ди́ницѣ пресꙋ́щественнѣй вѣ́рою покланѧ́юсѧ, не разсѣца́ѧ бж҃ества̀: є҆́сть бо є҆динови́дна, проста̀, нераздѣ́льна: совокꙋплѧ́ю же сiю̀ сꙋщество́мъ, ли́цы же вѣ́рнѣ раздѣлѧ́ю.

И҆ ны́нѣ, бг҃оро́диченъ:

Младе́нствꙋетъ бг҃ъ и҆зъ дв҃ы и҆ ѡ҆бновлѧ́етъ растлѣ́вшыѧсѧ и҆зъ а҆да́ма, разрꙋша́етъ же средостѣ́нiе и҆ вражды̀ прегражде́нiе пло́тiю свое́ю: клѧ́твꙋ благословлѧ́етъ прама́тернюю, и҆зъ пречи́стыѧ мт҃ре проше́дъ.

Катава́сiа: Хрⷭ҇то́съ ражда́етсѧ: 

Пѣ́снь г҃. I҆рмо́съ:

Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й, хрⷭ҇тѐ бж҃е, и҆́же надъ вода́ми не́бо ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю, всеси́льне.

Непло́дныѧ мы́сли моеѧ̀ безпло́дiе всѐ ѿженѝ, и҆ плодоно́снꙋ добродѣ́тельми дꙋ́шꙋ мою̀ покажѝ, всест҃а́ѧ бцⷣе, вѣ́рныхъ помо́щнице.

И҆зба́ви мѧ̀, всенепоро́чнаѧ, всѧ́кагѡ ѡ҆сꙋжде́нiѧ и҆ мно́гихъ собла́знѡвъ sмíевыхъ, вѣ́чнꙋющагѡ ѻ҆гнѧ̀ и҆ тмы̀, ꙗ҆́же свѣ́тъ ро́ждшаѧ на́мъ невече́рнiй.

Стра́шнымъ сꙋди́щемъ, чⷭ҇таѧ, и҆ ѻ҆гне́мъ ѻ҆́нѣмъ неꙋгаси́мымъ, и҆ ѿвѣ́томъ лю́тымъ ве́сь ѡ҆сꙋжде́нъ є҆́смь: потщи́сѧ спасти́ мѧ пре́жде конца̀, бл҃га́ѧ, раба̀ твоего̀.

Бл҃гослове́нъ пло́дъ чре́ва твоегѡ̀, дв҃о всепѣ́таѧ: и҆стлѣ́вшыѧ бо плодо́мъ дре́ва ра́ди крⷭ҇та̀ є҆гѡ̀ нетлѣ́нiѧ прича́стники сотвори́ла є҆сѝ бжⷭ҇твенною благода́тiю.

И҆́нъ. I҆рмо́съ:

Е҆ди́не вѣ́дый человѣ́ческагѡ сꙋщества̀ не́мощь, и҆ ми́лостивнѡ въ нѐ воѡбра́жсѧ, препоѧ́ши мѧ̀ съ высоты̀ си́лою, є҆́же вопи́ти тебѣ̀, ст҃ы́й: ѡ҆дꙋшевле́нный хра́ме, неизрече́нныѧ сла́вы твоеѧ̀, чл҃вѣколю́бче.

Прите́клъ є҆сѝ жа́ждею не зва́нъ, а҆ндре́е, но самово́льнѣ жи́зни ко и҆сто́чникꙋ, ꙗ҆́коже є҆ле́нь, и҆ всѣ̑мъ сего̀ ѡ҆брѣ́тъ проповѣ́далъ є҆сѝ: и҆ пи́въ, напои́лъ є҆сѝ нетлѣ́нiѧ вода́ми и҆ста́ѧвшыѧ жа́ждею концы̀.

Ѹ҆вѣ́дѣвъ є҆стє́ственныѧ зако́ны, а҆ндре́е досточꙋ́дне, и҆ ѻ҆́бщника сро́дника прiѧ́лъ є҆сѝ, вопiѧ̀: ѡ҆брѣто́хомъ жела́емаго, и҆ пꙋтесотвори́вшаго пло́ти рожде́нiе, сказа́лъ є҆сѝ ра́зꙋмъ дꙋхо́вный.

Мре́жею сло́ва и҆зъ глꙋбины̀ пре́лести ѹ҆лови́лъ є҆сѝ словє́сныѧ ры̑бы, а҆пⷭ҇ле, и҆ трапе́зѣ хрⷭ҇то́вѣй снѣ́дь чи́стꙋю  прине́слъ є҆сѝ, просвѣщє́нныѧ благода́ти ꙗ҆́вльшагѡсѧ въ подо́бiи пло́ти.

Бг҃оро́диченъ:

Бг҃а заче́нши во ѹ҆тро́бѣ, дв҃о, дх҃омъ всест҃ы́мъ, пребыла̀ є҆сѝ неѡпа́льна: поне́же тѧ̀ кꙋпина̀, законополо́жникꙋ мѡѷсе́ю пали́мꙋ, несожже́нна ꙗ҆́вѣ предвозвѣстѝ, ѻ҆́гнь прiи́мшꙋю нестерпи́мый.

И҆́нъ. I҆рмо́съ:

Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й, хрⷭ҇тѐ бж҃е, и҆́же надъ вода́ми не́бо ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю, всеси́льне.

Сло́вомъ призыва́ющемꙋ, грѧдѝ во слѣ́дъ менє̀, хрⷭ҇тꙋ̀ а҆́бiе послѣ́дова со а҆ндре́емъ и҆ ки́фа, роди́телѧ ѡ҆ста́вивше, и҆ ладiю̀ и҆ мрє́жи, ꙗ҆́кѡ вѣ́ры предꙿꙋсмотри́телiе.

Ка̑пища претвори́въ въ хра́мы бж҃iѧ, всече́стне, ѡ҆свѧти́лъ є҆сѝ въ ни́хъ сы́ны креще́нiѧ, ꙗ҆̀же благода́ть ѡ҆бновѝ водо́ю и҆ дх҃омъ.

Би́серъ многоцѣ́нный та́инственнѣ мíрꙋ предложи́лъ є҆сѝ, въ селѣ̀ се́рдца твоегѡ̀ сокрове́нный, а҆пⷭ҇ле: є҆го́же вѣ́рою сокро́вищствоваша ꙗ҆зы́цы ѡ҆брѣ́тшiи.

Ꙗ҆́кѡ сокро́вище, є҆ѵⷢ҇лiе въ рꙋ́ки прiи́мъ, многопѣ́те, всю̀ ѡ҆богати́лъ є҆сѝ зе́млю бжⷭ҇твенныѧ про́повѣди. тѣ́мже и҆ па́мѧть твою̀ почита́етъ со страда̑нiи твои́ми.

Сла́ва, трⷪ҇ченъ:

Въ трⷪ҇цѣ є҆ди́нꙋ си́лꙋ правосла́внѣ всѝ воспои́мъ безнача́льнаго, несозда́ннаго бг҃а, є҆диносꙋ́щнаго, сопресто́льнаго, трiѷпоста́снаго, трисл҃нечнаго, сiю̀ воспѣва́юще.

И҆ ны́нѣ, бг҃оро́диченъ:

Всѧ́ка ѹ҆́бѡ ма́ти, ча́до ро́ждши, не ктомꙋ̀ дѣ́вствовати мо́жетъ: ты́ же, ро́ждши хрⷭ҇та̀, дв҃о мт҃и пребыла̀ є҆сѝ, млекопита́ющи жи́знь на́шꙋ и҆ чиста̀ пребы́вши.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ꙗ҆́кѡ первозва́ннаго всѣ́хъ ѹ҆ч҃никѡ́въ, и҆ самови́дца  сло́ва и҆ слꙋжи́телѧ, а҆ндре́е а҆пⷭ҇ле, по до́лгꙋ чти́мъ тѧ̀: а҆́гнцꙋ бо, взе́млющемꙋ грѣхѝ мíра, несомнѣ́нною вѣ́рою те́плѣ послѣ́довалъ є҆сѝ: ѿѻнꙋ́дꙋже и҆ стрⷭ҇ти є҆гѡ̀ ѻ҆́бщникъ показа́лсѧ є҆сѝ, пло́тiю претерпѣ́вшагѡ на́съ ра́ди во́льнѡ сме́рть. сегѡ̀ ра́ди вопiе́мъ тѝ: моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, грѣхѡ́въ ѡ҆ставле́нiе пода́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

Сла́ва, и҆́нъ сѣда́ленъ, гла́съ и҆ подо́бенъ то́йже:

I҆́дѡльскiѧ свирѣ̑пства низложи́въ, сп҃совы стрⷭ҇ти вожделѣ́въ, а҆ндре́е блаже́нне, показа́лсѧ є҆сѝ а҆пⷭ҇лъ, съ нб҃сѐ всѣ̑мъ точа̀ чꙋдеса̀, и҆ ꙗ҆зы́кѡвъ бы́лъ є҆сѝ, всеблаже́нне, ѹ҆чи́тель. тѣ́мъ твою̀ па́мѧть досто́йнѡ чтꙋ́ще, въ пѣ́снехъ сла́вимъ, и҆ вѣ́рнѡ велича́емъ, гдⷭ҇ень а҆пⷭ҇ле, моли́сѧ хрⷭ҇тꙋ̀ бг҃ꙋ, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти пра́зднꙋющымъ любо́вiю свѧтꙋ́ю па́мѧть твою̀.

И҆ ны́нѣ, бг҃оро́диченъ:

Ра́дꙋйсѧ, престо́ле ѻ҆гнезра́чный бж҃iй: ра́дꙋйсѧ, ѻ҆трокови́це, сѣда́лище ца́рское, ѻ҆́дре ѹ҆пещреннопостла́нный, златопорфѵ́рный черто́же, хламѵ́до червленоша́рнаѧ, ѹ҆краше́нный хра́ме, молнiено́снаѧ колесни́це, свѣти́льниче многосвѣ́тлый: ра́дꙋйсѧ, бцⷣе, двонадесѧтостѣ́нный гра́де, и҆ две́рь златоко́ваннаѧ, и҆ черто́же свѣтоѻбра́зный, свѣтлопозлаще́ннаѧ трапе́зо, бг҃оꙋкраше́ннаѧ ски́нiе: ра́дꙋйсѧ, сла́внаѧ невѣ́сто солнцека́плющаѧ: ра́дꙋйсѧ, є҆ди́на дꙋшѝ моеѧ̀ благолѣ́пiе.

Пѣ́снь д҃. I҆рмо́съ:

Дх҃омъ прови́дѧ, прⷪ҇ро́че а҆ввакꙋ́ме, словесѐ воплоще́нiе, проповѣ́далъ є҆сѝ, вопiѧ̀: внегда̀ прибли́житисѧ лѣ́тѡмъ, позна́ешисѧ, внегда̀ прiитѝ вре́мени, пока́жешисѧ. сла́ва си́лѣ твое́й, гдⷭ҇и.

Дв҃о всест҃а́ѧ, нескве́рнаѧ ски́нiе, ѡ҆скверне́на мѧ̀ прегрѣше́ньми, ѡ҆чи́сти ны́нѣ щедро́тъ твои́хъ чистѣ́йшими  кропле́ньми, и҆ да́ждь мѝ рꙋ́кꙋ по́мощи, да зовꙋ̀: сла́ва тебѣ̀, чⷭ҇таѧ, бг҃опросла́вленнаѧ.

Хра́мъ ѡ҆свѧще́нный ꙗ҆ви́ласѧ є҆сѝ бг҃а, въ тѧ̀ все́льшагѡсѧ, дв҃о, па́че ѹ҆ма̀: того̀ молѝ грѣхо́вныѧ на́съ скве́рны ѡ҆чи́стити, ꙗ҆́кѡ да хра́мъ позна́емсѧ и҆ ѻ҆би́телище дх҃а.

Поми́лꙋй мѧ̀, бцⷣе, ꙗ҆́же є҆ди́на ми́лости и҆сто́чникъ ро́ждшаѧ, и҆ разрѣшѝ дꙋшѝ моеѧ̀ лю́тꙋю болѣ́знь, и҆ недоꙋмѣ́нiе се́рдца, сле́зъ стрꙋю̀ и҆ ѹ҆миле́нiе пре́жде конца̀ да́рꙋющи бжⷭ҇твенное, моли́твами твои́ми.

Позна́въ тѧ̀ го́рꙋ прⷪ҇ро́къ дх҃омъ бжⷭ҇твеннымъ прописа̀, присѣ́ннꙋю, чⷭ҇таѧ: и҆ста́ѧвшыѧ пла́менемъ мно́гихъ согрѣше́нiй ѡ҆чи́сти хода́тайствомъ твои́мъ, дв҃о, є҆ди́на человѣ́кѡвъ и҆справле́нiе.

И҆́нъ. I҆рмо́съ:

Го́рꙋ тѧ̀, бл҃года́тiю бж҃iею приѡсѣне́ннꙋю, прозорли́выма а҆ввакꙋ́мъ ѹ҆смотри́въ ѻ҆чи́ма, и҆зъ тебє̀ и҆зы́ти i҆и҃левꙋ провозглаша́ше ст҃о́мꙋ, во спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

Бжⷭ҇твеннаѧ, и҆стреби́тельнаѧ го́ршаго, вседѣ́тельнагѡ и҆ свѣтоза́рнагѡ дх҃а си́ла, въ тѧ̀, а҆ндре́е, все́льшисѧ бг҃олѣ́пнѣ, ѻ҆́гненнагѡ ѧ҆зы́ка во ѻ҆́бразѣ, неизрече́нныхъ показа́ тѧ проповѣ́дника.

Не ѻ҆рꙋ̑жiѧ ко мще́нiю взѧ́ше плотска̑ѧ, и҆ къ низверже́нiю крѣ́пкихъ тверды́нь вра́жiихъ а҆ндре́й всечестны́й, но хрⷭ҇то́мъ ѡ҆гради́всѧ принесѐ, плѣни́въ ꙗ҆зы́ки въ послꙋша́нiе.

Го́рꙋ тѧ̀, ка́плющꙋю разꙋ́мное весе́лiе, преесте́ственный бг҃ъ, ѡ҆сꙋществи́выйсѧ є҆́же ѡ҆ на́съ, а҆ндре́е, ꙗ҆вѝ, го́ры го́рькiѧ де́мѡнскагѡ возноше́нiѧ потреблѧ́ющꙋю си́лою дх҃а.

Любо́вiю соверша́ющыѧ твою̀ па́мѧть въ пѣ́снехъ, ѿ ѻ҆би́льна да́ра ѹ҆чи́телѧ твоегѡ̀ хрⷭ҇та̀, а҆ндре́е пребога́те,  дꙋхо́внагѡ весе́лiѧ вода́ми и҆сполнѧ́ѧ не преста́й, моли́твами твои́ми.

Бг҃оро́диченъ:

Пое́мъ ве́лiе и҆ стра́шное твоѐ та́инство: премíрныхъ бо ѹ҆таи́всѧ чинонача́лiй, на тѧ̀, при́снѡ сы́й, сни́де ꙗ҆́кѡ до́ждь на рꙋно̀, всепѣ́таѧ, на спасе́нiе на́ше и҆ ѡ҆бновле́нiе.

И҆́нъ. I҆рмо́съ:

Дх҃омъ прови́дѧ, прⷪ҇ро́че а҆ввакꙋ́ме, словесѐ воплоще́нiе, проповѣ́далъ є҆сѝ, вопiѧ̀: внегда̀ прибли́житисѧ лѣ́тѡмъ, позна́ешисѧ: внегда̀ прiитѝ вре́мени, пока́жешисѧ. Сла́ва си́лѣ твое́й, гдⷭ҇и.

Мрє́жи твоѧ̑ пове́ргъ, и҆ взе́мъ крⷭ҇тъ, пꙋте́мъ послѣ́довалъ є҆сѝ зовꙋ́щемꙋ хрⷭ҇тꙋ̀, и҆ мре́жꙋ дх҃а распросте́ръ, вмѣ́стѡ ры́бъ человѣ́ки ло́виши: сла́ва да́вшемꙋ тѝ дх҃ꙋ.

Дх҃а пла́мень ꙗ҆зы́комъ прiи́мъ, бы́лъ є҆сѝ, а҆пⷭ҇ле, бг҃опрiѧ́тенъ мꙋ́жъ, нбⷭ҇ныѧ красоты̑ ѡ҆бходѧ̀, и҆ ꙗ҆̀же въ тѣ́хъ ѹ҆́мнаѧ познава́ѧ добрѡ́ты, и҆ на́мъ ѿкрыва́ѧй сiѧ̑.

Пꙋсты́ню жа́ждꙋщꙋю напои́лъ є҆сѝ, мꙋ́дре, бжⷭ҇твенными словесы̀ твои́ми, и҆ показа́лъ сiю̀ многопло́днꙋ, ча̑да церкѡ́внаѧ плодоносѧ́щꙋю про́повѣди сѣ́мѧ: сла́ва да́вшемꙋ тѝ дх҃ꙋ.

Неизрече́ннꙋю твою̀ добро́тꙋ а҆ндре́й предꙿꙋви́дѣвъ, i҆и҃се, сро́дника призва̀ свѣ́тлѣ: пе́тре є҆динокро́вне, ѡ҆брѣто́хомъ мессíю, въ зако́нѣ и҆ прⷪ҇ро́цѣхъ проповѣ́даннаго, грѧдѝ, прилѣпи́мсѧ и҆́стиннѡ жи́зни.

Сла́ва, трⷪ҇ченъ:

Трⷪ҇цꙋ во є҆ди́ницѣ воспои́мъ, вѣ́рнiи, во є҆ди́номъ бж҃ествѣ̀, ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а бжⷭ҇твеннаго, сꙋщество̀ є҆ди́но, и҆ є҆стество̀, нераздѣ́льнѣ, неразлꙋ́чнѣ, неча́стнѣ: є҆ди́нъ бо въ тре́хъ ли́цѣхъ бг҃ъ.

И҆ ны́нѣ, бг҃оро́диченъ:

Е҆ди́наго ѿ трⷪ҇цы неизрече́ннѡ во чре́вѣ заче́нши, родила̀ є҆сѝ нетлѣ́ннѡ ꙗ҆́кѡ сн҃а, и҆ трⷪ҇ца ѹ҆́бѡ прило́га  ѿню́дъ не возꙿимѣ̀: и҆ чиста̀ ꙗ҆́коже бѣ̀ и҆ пре́жде рождества̀, цѣла̀ бг҃ома́ти пребы́вши.

Пѣ́снь є҃. I҆рмо́съ:

Тво́й ми́ръ да́ждь на́мъ, сн҃е бж҃iй, и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́емъ, и҆́мѧ твоѐ и҆менꙋ́емъ, ꙗ҆́кѡ бг҃ъ живы́хъ и҆ ме́ртвыхъ є҆сѝ.

Sѣ̑ницы се́рдца моегѡ̀ разве́рзи, чⷭ҇таѧ, зрѣ́ти мѝ ꙗ҆́снѡ бжⷭ҇твенное сiѧ́нiе, и҆ твою̀ сла́вꙋ неизрече́ннꙋю, ꙗ҆́кѡ да ми́лость полꙋчꙋ̀ и҆ вѣ́чнꙋю сла́вꙋ.

Во двою̀ хотѣ́нiихъ, є҆ди́нагѡ чⷭ҇тны́ѧ трⷪ҇цы породила̀ є҆сѝ, всенепоро́чнаѧ, носѧ́щаго є҆ди́нꙋ ѵ҆поста́сь: є҆го́же молѝ прилѣ́жнѡ всѣ̑мъ спасти́сѧ на́мъ.

Пречⷭ҇таѧ, ꙗ҆́кѡ ро́ждши сп҃са и҆ бг҃а, молѝ, ѿ всѧ́кiѧ мѧ̀ ско́рби, и҆ болѣ́зней, и҆ ѡ҆sлобле́нiѧ спасе́на соблюстѝ твоего̀ непотре́бнаго раба̀.

Молѝ є҆го́же родила̀ є҆сѝ, дв҃о, па́че ѹ҆ма̀, спастѝ вѣ́рою тебѣ̀ зовꙋ́щыѧ: ра́дꙋйсѧ, дв҃о всенепоро́чнаѧ, ра́дꙋйсѧ, бл҃гослове́ннаѧ, мíра предста́тельство.

И҆́нъ. I҆рмо́съ:

Просвѣти́вый сiѧ́нiемъ прише́ствiѧ твоегѡ̀, хрⷭ҇тѐ, и҆ ѡ҆свѣти́вый крⷭ҇то́мъ твои́мъ мíра концы̀, сердца̀ просвѣтѝ, свѣ́томъ твоегѡ̀ бг҃оразꙋ́мiѧ, правосла́внѡ пою́щихъ тѧ̀.

Воспрiѧ́лъ є҆сѝ, є҆го́же вожделѣ́лъ є҆сѝ, а҆ндре́е а҆пⷭ҇ле, въ нетлѣ́нныхъ съ ни́мъ ѡ҆бита́въ селе́нiихъ, трꙋдѡ́въ твои́хъ снопы̀ пожа́въ досто́йнѡ: тѣ́мже тѧ̀ пѣ́сньми сла́вимъ.

Возлюби́лъ є҆сѝ влⷣкꙋ, и҆ тогѡ̀ во слѣ́дъ быстрѡ̀ поте́клъ є҆сѝ, стопа́ми є҆гѡ̀ къ жи́зни наставлѧ́емь, и҆ стрⷭ҇те́й тогѡ̀ нелжи́вѡ, прече́стне а҆ндре́е, да́же до сме́рти подража́ѧ.

Напрѧ́гъ тѧ̀ ꙗ҆́кѡ стрѣлꙋ̀ си́льнꙋ, блаже́нне, и҆спꙋстѝ  въ ве́сь мíръ гдⷭ҇ь, ѹ҆ранѧ́ѧ де́мѡны, и҆ sлоче́стiемъ ѹ҆ѧ́звлєнныѧ человѣ́ки врачꙋ́ѧ.

Бг҃оро́диченъ:

Веселѧ́тсѧ нбⷭ҇ныѧ си̑лы, зрѧ́ще тѧ̀, ра́дꙋютсѧ съ ни́ми и҆ человѣ́чєскаѧ собра̑нiѧ: ржⷭ҇тво́мъ бо твои́мъ соедини́шасѧ, дв҃о бцⷣе, тѧ̀ досто́йнѡ сла́вѧще.

И҆́нъ. I҆рмо́съ:

Ѡ҆зарѝ на́шъ ѹ҆́мъ, бж҃е, свѣ́томъ за́повѣдей твои́хъ и҆ свѣ́тлостiю благода́ти твоеѧ̀, да́рꙋѧ на́мъ, бла́же, твоѧ̑ ми́лѡсти, занѐ свѣ́тъ и҆ ми́ръ повелѣ̑нiѧ твоѧ̑.

Вожделѣ́вый крⷭ҇та̀, хрⷭ҇то́въ ѹ҆ч҃ничѐ, полꙋчи́лъ є҆сѝ крⷭ҇то́мъ твои́мъ нетлѣ́нное црⷭ҇тво: къ немꙋ́же всѧ̑ привле́клъ є҆сѝ крⷭ҇то́мъ бг҃отаи́нники, наслѣ́дство подаѧ́й бг҃осло́вѡмъ тогѡ̀.

Поиска́лъ є҆сѝ хрⷭ҇та̀ и҆́стиннѡ живота̀, и҆ взыска́въ, пе́рвый ѡ҆брѣ́лъ є҆сѝ: ѡ҆брѣ́тъ же, та́йнѣ прiѧ́лъ є҆сѝ: и҆ прiе́мъ сего̀, въ само́мъ да́вшемъ, и҆ бы́лъ є҆сѝ сокро́вище жи́зни нетлѣ́нныѧ.

Глаго́лы твои́хъ бжⷭ҇твенныхъ гремѣ́нiй и҆злiѧ́шасѧ въ мíрѣ, и҆ ѿ крає́въ до крає́въ землѝ проидо́ша: ѡ҆крꙋжи́ша бо ꙗ҆́коже колесо̀, и҆ ꙗ҆ви́шасѧ твоѧ̑ мѡ́лнiѧ, ꙗ҆́кѡ глаго́летъ дв҃дъ, вселе́ннѣй.

Помина́й на́съ, хрⷭ҇то́въ ѹ҆ч҃ничѐ, соверша́ющихъ твою̀ па́мѧть, и҆ чтꙋ́щихъ мѡ́щи твоѧ̑: моли́сѧ при́снѡ прилѣ́жнѡ ѡ҆ па́ствѣ, є҆ѧ́же бы́лъ є҆сѝ и҆знача́ла храни́тель и҆ спасе́нiе.

Сла́ва, трⷪ҇ченъ:

Ѻ҆ц҃а̀ и҆ сн҃а и҆ дх҃а, бг҃а, нераздѣ́льнꙋю трⷪ҇цꙋ, трiѷпоста́сное црⷭ҇тво просла́вимъ согла́снѡ, вѣ́рнiи, безпреста́нными бг҃ослѡ́вiи сiю̀ вѣ́рнѡ пѣсносло́вѧще.

И҆ ны́нѣ, бг҃оро́диченъ:

Родила̀ є҆сѝ свѣ́тъ, не вѣ́дꙋщи ка́кѡ, всесвѣ́тлый свѣ́щниче сл҃нца свѣтоносѧ́щаѧ: и҆ была̀ є҆сѝ невеще́ственнагѡ  свѣ́та но́вое прiѧ́телище, точа́щее все́й землѝ бг҃озна́нiѧ зари̑.

Пѣ́снь s҃. I҆рмо́съ:

Прⷪ҇ро́ка i҆ѡ́нꙋ подража́ѧ, вопiю̀: живо́тъ мо́й, бл҃же, свободѝ и҆зъ тлѝ, и҆ спаси́ мѧ, сп҃се мíра, зовꙋ́ща: сла́ва тебѣ̀.

Ѡ҆скверне́на мѧ̀ мно́гими грѣхи̑, молю́сѧ тебѣ̀ сꙋ́щѡ благо́й, и҆ нескве́рнѣй ски́нiи: ѡ҆мы́й ѿ всѧ́кiѧ скве́рны хода́тайствомъ твои́мъ.

Ко́рмчiй мнѣ̀ бꙋ́ди, чⷭ҇таѧ, вла́емомꙋ при́снѡ въ пꙋчи́нѣ лю́тыхъ житiѧ̀ и҆скꙋше́ньми, и҆ спаси́ мѧ, ко спасе́нiѧ приста́нищꙋ ѹ҆пра́вивши.

Треволнє́нiѧ помышле́нiй, и҆ страсте́й нахождє́нiѧ, и҆ глꙋбина̀ грѣхѡ́въ ѻ҆каѧ́ннꙋю мою̀ дꙋ́шꙋ ѡ҆бꙋрева́ютъ, помозѝ мнѣ̀, ст҃а́ѧ влⷣчце.

Вели̑чiѧ тебѣ̀ при́снѡ сотворѝ хрⷭ҇то́съ, є҆го́же молѝ всегда̀, возвели́чити на мнѣ̀ бога̑тыѧ своѧ̑ ми́лѡсти, бг҃облагода́тнаѧ.

И҆́нъ. I҆рмо́съ:

Ѡ҆бы́де на́съ послѣ́днѧѧ бе́здна, нѣ́сть и҆збавлѧ́ѧй, вмѣни́хомсѧ ꙗ҆́кѡ ѻ҆́вцы заколе́нiѧ, спасѝ лю́ди твоѧ̑, бж҃е на́шъ: ты́ бо крѣ́пость немощствꙋ́ющихъ и҆ и҆справле́нiе.

Мо́ре жите́йское препла́ваѧ въ ладiѝ тѣле́снѣй, всѧ́чєскаѧ пра́вѧщаго хрⷭ҇та̀ ѡ҆брѣ́лъ є҆сѝ ко́рмчiѧ, всеблаже́нне, и҆ къ немꙋ̀ ра́дꙋѧсѧ приста́лъ є҆сѝ, а҆ндре́е всече́стне.

Дꙋ́хи сло́вомъ прогонѧ́ютсѧ, недꙋ́зи бѣ́гаютъ, дꙋше́вныхъ же страсте́й мно́жество дале́че ѿ недꙋ́жныхъ ѿгонѧ́ютсѧ, да́нною тебѣ̀ ѿ бг҃а, а҆ндре́е, благода́тiю.

Ꙗ҆́кѡ волна̀ ти́хаѧ, кро́ткимъ дꙋ́хомъ дви́жимь, блаже́нне, и҆зсꙋши́лъ є҆сѝ морѧ̀ лꙋка̑ваѧ многобо́жiѧ бжⷭ҇твенными стрꙋѧ́ми, и҆ рѣ́ки бг҃озна́нiѧ всѣ̑мъ и҆сточи́лъ є҆сѝ.

Бг҃оро́диченъ:

Веселѧ́тсѧ ѡ҆ тебѣ̀, дв҃о пречⷭ҇таѧ, ро́да на́шегѡ пра́ѻтцы, є҆де́мъ воспрiе́мше тобо́ю, є҆го́же престꙋпле́нiемъ  погꙋби́ша: ты́ бо, чⷭ҇таѧ, и҆ пре́жде ржⷭ҇тва̀, и҆ по ржⷭ҇твѣ̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Прⷪ҇ро́ка i҆ѡ́нꙋ подража́ѧ, вопiю̀: живо́тъ мо́й, бл҃же, свободѝ и҆зъ тлѝ, и҆ спаси́ мѧ, сп҃се мíра, зовꙋ́ща: сла́ва тебѣ̀.

И҆́же и҆зъ виѳсаíды и҆зводи́мый на́съ пра́здновати созыва́етъ, торжество̀ своѐ предложи́въ на́мъ и҆зрѧ́дства боре́нiй свои́хъ.

Хꙋдо́жествомъ ры́барь, вѣ́рою же ѹ҆ч҃ни́къ: ꙗ҆́кѡ глꙋбинꙋ̀ и҆спытꙋ́ѧ сердца̀ вѣ́рныхъ, ѹ҆́дицꙋ низпꙋща́етъ сло́ва и҆ ѹ҆ловлѧ́етъ на́съ.

Любвѐ хрⷭ҇то́вы въ се́рдцы твое́мъ ѻ҆́гнь ѡ҆бносѧ̀, ѹ҆ченичѐ, вопiѧ́лъ є҆сѝ ꙗ҆зы́кѡмъ: пла́мень ва́шъ ѹ҆гасѐ, и҆́стиннѡ ꙗ҆́вльшꙋсѧ хрⷭ҇тꙋ̀.

Со́лiю ѹ҆́мъ ѡ҆соли́вше хрⷭ҇то́вою, ꙗ҆́ди ва́шѧ ѹ҆слади́ша ва́мъ, догма́ты нбⷭ҇ныѧ и҆ нетлѣ́нныѧ сла́дости.

Сла́ва, трⷪ҇ченъ:

Ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ дх҃ꙋ пра́вомꙋ поклони́мсѧ, вѣ́рнiи, трiѷпоста́сномꙋ є҆стествꙋ̀, нераздѣ́льномꙋ, вопiю́ще: сла́ва въ трⷪ҇цѣ бг҃ꙋ.

И҆ ны́нѣ, бг҃оро́диченъ:

Благоволе́нiемъ ѻ҆ц҃а̀ воплоти́сѧ сн҃ъ, дх҃омъ бж҃iимъ, во ѹ҆тро́бѣ твое́й, чⷭ҇таѧ, и҆ спасѐ пре́жднiй ѻ҆́бразъ, бг҃ороди́тельнице, ꙗ҆́вѣ.

Конда́къ, гла́съ в҃. Подо́бенъ: Въ мл҃твахъ:

Мꙋ́жества тезоимени́таго бг҃оглаго́льника, и҆ цр҃кве возслѣ́дователѧ верхо́внаго, петро́ва сро́дника восхва́лимъ: занѐ ꙗ҆́коже дре́вле семꙋ̀, и҆ ны́нѣ на́мъ воззва̀: прiиди́те, ѡ҆брѣто́хомъ жела́емаго.

I҆́косъ:

Дре́вле ѹ҆́бѡ дв҃дъ возстѧга́етъ грѣ́шнаго, ꙗ҆́кѡ менѐ, повѣ́дати бж҃iѧ бл҃госло́внѣ ѡ҆правда̑нiѧ: ѻ҆ба́че къ вѣ́рѣ ѹ҆чи́тъ па́ки, и҆ слеза́ми мно́жайшими и҆зглаго́льствꙋетъ:  дне́сь бо гла́съ є҆гѡ̀ а҆́ще ѹ҆слы́шите, серде́цъ не ѡ҆жесточи́те, ꙗ҆́кѡ нѣ́когда i҆и҃ль преѡгорчѝ. наво́дитъ же про́чее во ѱалмѣ̀: гдⷭ҇еви всѧ̑ землѧ̀ воспо́йте, прiиди́те, ѡ҆брѣто́хомъ жела́емаго.

Пѣ́снь з҃. I҆рмо́съ:

Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ, сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трiѐ, ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̑, поѧ́хꙋ и҆ благословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѡ҆скверни́вшꙋюсѧ страстьмѝ дꙋ́шꙋ мою̀ ѡ҆свѧтѝ, всегда̀ раба̀ твоего̀, чⷭ҇таѧ, и҆ ѹ҆ма̀ лю́тое плѣне́нiе, и҆ се́рдца ѡ҆жесточе́нiе, и҆ де́мѡнѡвъ стремлє́нiѧ вско́рѣ потребѝ.

Ѹ҆мерщвле́нный страстьмѝ плотски́ми, всенепоро́чнаѧ, ѡ҆живѝ ѹ҆́мъ мо́й, и҆ бг҃ꙋ ѹ҆гѡ́днаѧ соверша́ти ѹ҆крѣпи́ мѧ: да велича́ю тѧ̀, да сла́влю при́снѡ бл҃гоꙋтро́бiе твоѐ.

Ѹ҆мерщвле́на мѧ̀, влⷣчце чⷭ҇таѧ, плотски́ми страстьмѝ. и҆ дꙋшѝ моеѧ̀ смире́нныѧ скве́рнꙋ лю́тꙋю ѡ҆чища́ющи, дв҃о, и҆ ловле́нiѧ неви́димыхъ врагѡ́въ и҆зба́ви, и҆ спаси́ мѧ.

Тебѣ̀ всест҃а́ѧ, непоро́чнаѧ, чⷭ҇таѧ, рабѝ твоѝ всегда̀ де́нь и҆ но́щь припа́даемъ, сокрꙋше́нiемъ се́рдца молѧ́ще, и҆збавле́нiе грѣхѡ́въ ѡ҆брѣстѝ на́мъ твои́ми моли́твами.

И҆́нъ. I҆рмо́съ:

Тебѐ ѹ҆́мнꙋю, бцⷣе, пе́щь, разсмотрѧ́емъ, вѣ́рнiи, ꙗ҆́коже бо ѻ҆́троки спасѐ трѝ превозноси́мый, мíръ ѡ҆бновѝ во чре́вѣ твое́мъ всецѣ́лъ, хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленъ.

Нелжи́во ꙗ҆́вственнѡ и҆спо́лнисѧ ѡ҆бѣща́нiе твоѐ, хрⷭ҇тѐ, бꙋ́ри бо ѹ҆чени́къ тво́й бжⷭ҇твенѣйшiй сло́вомъ запреща́ѧ, на кро́ткꙋю тишинꙋ̀ преложѝ: хва́льный ѻ҆тцє́въ бж҃е, и҆ препросла́вленный.

На ѹ҆́мнꙋю сiѡ́на, а҆пⷭ҇ле, взы́ти го́рꙋ повелѣ́нъ, спасе́нiѧ же прiи́мъ ча́шꙋ, ра́дꙋѧсѧ подае́ши, преходѧ̀ сме́ртiю къ бжⷭ҇твеннѣй жи́зни, хва́льнаго ѻ҆тцє́въ бг҃а, и҆ препросла́вленнаго. 

Тѧ̀ слове́снꙋю рѣкꙋ̀ показа̀, бжⷭ҇твеннаѧ вода̀ жи́зни, прелє́стныѧ рѣ́ки пото́ки и҆зсꙋша́ющꙋю, бл҃же́нне, проповѣ́данiѧ, и҆ вопiю́щыѧ напаѧ́ющꙋю: хва́льный ѻ҆тцє́въ бж҃е и҆ препросла́вленный.

Ты̀, земноро́денъ сы́й а҆пⷭ҇ле, преесте́ственнѡ чꙋдодѣ́йствꙋеши: любо́вiю бо страствори́всѧ, томꙋ̀ послѣ́довалъ є҆сѝ возлюби́вшемꙋ тѧ̀ хрⷭ҇тꙋ̀: хва́льный, воспѣва́ѧ, бг҃ъ, и҆ препросла́вленный.

Бг҃оро́диченъ:

Тѧ̀ i҆а́кѡвъ, бцⷣе, лѣ́ствицꙋ прⷪ҇ро́чески разꙋмѣ̀: тобо́ю бо на землѝ превыша́емый ꙗ҆ви́сѧ человѣ́кѡмъ, и҆ поживѐ, ꙗ҆́коже благоволѝ: хва́льный ѻ҆тцє́въ бг҃ъ и҆ препросла́вленный.

И҆́нъ. I҆рмо́съ:

Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ, сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трiѐ, ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Всест҃а́гѡ дх҃а ѻ҆́гнь соше́дый, свы́ше, а҆пⷭ҇ле хрⷭ҇то́въ, ѧ҆зы́ки но́вы, и҆́миже никогда́же вѣща́лъ є҆сѝ, мíра концє́мъ, повелѣ̀ тебѣ̀ глаго́лати вели̑чiѧ є҆гѡ̀.

Преꙋдивлѧ́етъ всѧ́кꙋ мы́сль про́повѣдь, ю҆́же вострꙋби́сте землѝ, таи̑нницы хрⷭ҇то́вы и҆ зри́телє вы́шнихъ, ꙗ҆́кѡ є҆ди́ни двана́десѧте, тмы̑ землѝ просвѣти́сте.

Ѹ҆дивле́на бы́сть, влⷣко хрⷭ҇тѐ, бл҃года́ть твоѧ̀ въ бг҃омꙋ́дрыхъ ѹ҆ч҃ницѣ́хъ, ꙗ҆́кѡ ма́лiи и҆ простцы̀ сꙋ́ще, всю̀ зе́млю протеко́ша, ѿ конє́цъ є҆ѧ̀ да́же до конє́цъ всѣ́хъ.

Кто̀ наꙋчи́ тѧ та́кѡ глаго́лати, а҆пⷭ҇ле; кто̀ просвѣтѝ тво́й ѹ҆́мъ, зрѣ́ти ꙗ҆́снѡ непристꙋ́пныѧ сла́вы зарю̀, возсiѧ́вшꙋю и҆́стины свѣ́тъ въ сердца́хъ на́шихъ;

Сла́ва, трⷪ҇ченъ:

Трⷪ҇чески воспои́мъ вѣ́рнiи, сла́вѧще безнача́льнаго ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а пра́ваго, є҆ди́нственное сꙋщество̀ є҆ди́но,  ю҆́же трегꙋ́бѡ да воспои́мъ: ст҃ъ, ст҃ъ, ст҃ъ є҆сѝ во вѣ́ки, а҆ми́нь.

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ ѿ трⷪ҇цы є҆ди́наго тѧ̀, хрⷭ҇тѐ, сла́вимъ: ꙗ҆́кѡ и҆зъ дв҃ы воплоти́выйсѧ кромѣ̀ враще́нiѧ, человѣ́чески всѧ̑ поне́слъ є҆сѝ, не ѿстꙋпи́въ є҆стества̀ ѻ҆ч҃ескагѡ, i҆и҃се, а҆́ще и҆ соедини́лсѧ є҆сѝ на́мъ.

Пѣ́снь и҃. I҆рмо́съ:

Е҆гѡ́же ѹ҆жаса́ютсѧ а҆́гг҃ли и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте свѧще́нницы, просла́вите ѻ҆́троцы, благослови́те лю́дiе, и҆ превозноси́те во всѧ̑ вѣ́ки.

Воплоща́етсѧ безпло́тный и҆зъ тебє̀ бг҃олѣ́пнѡ: є҆го́же молѝ, пречⷭ҇таѧ, стра̑сти моеѧ̀ дꙋшѝ ѹ҆мертви́ти, и҆ ѡ҆живи́ти ю҆̀ ѹ҆мерщвле́ннꙋю дре́вле sлѣ́йшимъ грѣхо́мъ.

Ѹ҆врачи́ла є҆сѝ сокрꙋше́нiе а҆да́ма пе́рстнагѡ, сп҃са ро́ждши пречⷭ҇таѧ, и҆ бг҃а: того̀ ѹ҆молѝ ꙗ҆́звы дꙋшѝ моеѧ̀ ѹ҆врачи́ти, неизлѣ́чнѡ недꙋ́гꙋющiѧ.

Возста́ви, лежа́ща мѧ̀ во глꙋбинѣ̀ sлы́хъ, и҆ ны́нѣ борю́щыѧ мѧ̀ побѣдѝ врагѝ, ѹ҆ѧ́звленнꙋю безмѣ́стными сластьмѝ дꙋ́шꙋ мою̀, чⷭ҇таѧ, не пре́зри, но ѹ҆ще́дри и҆ спасѝ.

Ѹ҆врачѝ, пречⷭ҇таѧ, стра̑сти моегѡ̀ се́рдца, ро́ждшаѧ всѣ́хъ врача̀, и҆ пра́ведныхъ ча́сти покажи́ мѧ прича́стника, дв҃о, хрⷭ҇та̀ ѹ҆молѧ́ющи.

И҆́нъ. I҆рмо́съ:

Въ пещѝ ѻ҆́троцы i҆и҃левы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стiѧ чистѣ́е зла́та блеща́хꙋсѧ, гл҃го́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Свѣтоно́снаѧ и҆ веселотво́рнаѧ лꙋча̀ врачева́нiй, а҆ндре́е хрⷭ҇то́въ а҆пⷭ҇ле, ѡ҆сiѧва́етъ на́съ бжⷭ҇твеннаѧ па́мѧть твоѧ̀, вопiю́щихъ: всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Человѣ́ческое є҆стество̀ полꙋчи́въ, того̀ превозше́лъ є҆сѝ зако́ны, и҆ ко а҆́гг҃льстѣй преше́лъ є҆сѝ ски́нiи, а҆ндре́е а҆пⷭ҇ле,  и҆ зове́ши: всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Е҆́же съ высоты̀ дх҃а бж҃iѧ дохнове́нiе тѧ̀ пре́жде ѻ҆́гненно просвѣтѝ ри́тора, бг҃оглаго́ливе, показꙋ́етъ те́пла. вопiю́ща, а҆пⷭ҇ле, хрⷭ҇тꙋ̀ твоемꙋ̀: всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.

Свѣтолꙋ́ченъ ꙗ҆́коже мо́лнiѧ во свѣ́тъ ꙗ҆зы́кѡвъ и҆зше́лъ є҆сѝ, тмꙋ̀ невѣ́дѣнiѧ ѿгонѧ̀, и҆ вѣ̑рныѧ просвѣща́ѧ зовꙋ́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Ра́дꙋйсѧ, престо́ле сла́вы бж҃iѧ, ра́дꙋйсѧ, вѣ́рныхъ стѣно̀, є҆́юже свѣ́тъ сꙋ́щымъ во тмѣ̀ возсiѧ̀ хрⷭ҇то́съ, тебѐ блажа́щымъ, и҆ вопiю́щымъ: всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

На сiна́и кꙋпинꙋ̀ горѧ́щꙋ неѡпа́льнꙋ сохра́ншагѡ, и҆ ѻ҆́троки посредѣ̀ горѧ́щагѡ пла́ме и҆зба́вльшаго бг҃а, по́йте, бл҃гослови́те и҆ превозноси́те є҆го̀ во вѣ́ки.

Хꙋдо́жествомъ ры́барства и҆зъ мо́рѧ ѹ҆лови́лъ є҆сѝ ры̑бы, всемꙋ́дре, ны́нѣ же вѣ́рою человѣ́ки ло́виши хрⷭ҇тꙋ̀ ѿ ле́сти вра́жiѧ: глꙋбина́ бо бѣ̀ ле́сть и҆ногда̀, погрꙋжа́ющаѧ ꙗ҆зы́ки бꙋ́рею невѣ́дѣнiѧ.

Ѹ҆́мнꙋю житiѧ̀ нево́лненнѡ преплы́лъ є҆сѝ глꙋбинꙋ̀, а҆пⷭ҇ле, прелетѣ́въ вѣ́триломъ дх҃а, вѣ́рою хрⷭ҇то́вою. тѣ́мже и҆ въ приста́нище жи́зни дости́глъ є҆сѝ ра́дꙋѧсѧ во всѧ̑ вѣ́ки.

Ѹ҆́мномꙋ сл҃нцꙋ на дре́вѣ заше́дшꙋ самовла́стною во́лею, и҆́же сл҃нца свѣти́льникъ сразрѣши́тисѧ и҆ща́й, и҆ заитѝ во хрⷭ҇та̀, на дре́вѣ повѣ́шенъ бы́сть крⷭ҇тнѣмъ а҆ндре́й вели́кiй, свѣти́ло цр҃ко́вное.

Ѽ ѹ҆ченичѐ и҆ люби́миче хрⷭ҇то́въ, и҆ сочи́сленне а҆пⷭ҇лѡвъ є҆гѡ̀. є҆гда̀ на престо́лѣ сѧ́детъ сꙋдiѧ̀ съ ва́ми  двана́десѧтьми сꙋди́ти, ꙗ҆́кѡ ѡ҆бѣща́нiе глаго́летъ, бꙋ́дите тогда̀ на́мъ чл҃вѣколю́бiѧ стѣна̀.

Благослови́мъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, гдⷭ҇а.

Трⷪ҇ченъ:

Трисвѣ́тлꙋю є҆ди́ницꙋ, и҆ трⷪ҇цꙋ сопресто́льнꙋю возславосло́вимъ не раздѣлѧ́юще, соединѧ́юще же ю҆̀ соесте́ственнѡ, ꙗ҆́кѡ є҆ди́но и҆́стиннѡ сꙋщество̀, соедине́нно въ ли́цѣхъ тре́хъ не слива́емо.

Бг҃оро́диченъ:

Сꙋ́ща ѿ трⷪ҇цы є҆ди́наго заче́нши, родила̀ є҆сѝ, воплоще́ннаго и҆зъ тебє̀, и҆ ѡ҆бновлѧ́ющаго зако́ны є҆стества̀ рождество́мъ твои́мъ, чⷭ҇таѧ: того̀ ѡ҆ на́съ ꙗ҆́кѡ бг҃а при́снѡ молѧ́щи не преста́й, бцⷣе.

Пѣ́снь ѳ҃. I҆рмо́съ:

Свѣтоно́сный ѻ҆́блакъ, въ ѻ҆́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ чл҃вѣ́къ, безнача́льный: велича́емъ всѝ, ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чⷭ҇тꙋю.

Грѣхолюби́въ сы́й въ нерадѣ́нiи пребыва́ю, и҆ сꙋди́ща, чⷭ҇таѧ, неꙋмы́тнагѡ трепе́щꙋ, въ не́мже соблюдѝ твои́ми ст҃ы́ми моли́твами, бг҃оневѣ́сто, неѡсꙋжде́нна, да ꙗ҆́кѡ предста́тельницꙋ мою̀ ѹ҆блажа́ю тѧ̀ при́снѡ.

Трепе́щꙋ сꙋди́ща, дв҃о, и҆ незабве́ннагѡ ѻ҆́ка твоегѡ̀ сн҃а, дѣѧ̑нiѧ сра̑мнаѧ на землѝ соверши́въ, и҆ сегѡ̀ ра́ди тебѣ̀ зовꙋ̀: всеблагоꙋтро́бнаѧ влⷣчце, помози́ ми, и҆ тогда́шнiѧ нꙋ́жды и҆зми́ мѧ, и҆ спасѝ, чⷭ҇таѧ.

Ко́ль стра́шенъ де́нь и҆спыта́нiѧ, ѻ҆трокови́це, ко́ль ѹ҆жа́сенъ ѿвѣ́тъ: ко́ль лю́тъ сра́мъ. кто̀ постои́тъ про́чее, пречⷭ҇таѧ влⷣчце; поми́лꙋй стра́стнꙋю мою̀ дꙋ́шꙋ, и҆ пре́жде конца̀ да́ждь мѝ ѡ҆ставле́нiе, чⷭ҇таѧ.

Свѣ́тъ поро́ждшаѧ бжⷭ҇твенный ѡ҆мраче́ннаго всѧ́кими прилѡ́ги лꙋка́вагѡ, и҆ sло́бами, всѧ́кими, и҆ прогнѣ́вающаго бг҃а, всенепоро́чнаѧ, просвѣтѝ, пꙋтеводѧ́щи къ  благи̑мъ дѣѧ́нiємъ, ꙗ҆́кѡ вино́вна сꙋ́щи всѣ́хъ до́брыхъ.

И҆́нъ. I҆рмо́съ:

Ѡ҆́бразъ чи́стагѡ рождества̀ твоегѡ̀ ѻ҆гнепали́маѧ кꙋпина̀ показа̀ неѡпа́льнаѧ: и҆ ны́нѣ на на́съ напа́стей свирѣ́пѣющꙋю ѹ҆гаси́ти, мо́лимсѧ, пе́щь, да тѧ̀, бцⷣе, непреста́ннѡ велича́емъ.

Ꙗ҆́кѡ ѹ҆чени́къ всеизѧ́щнѣйшiй, на крⷭ҇тѣ̀ хотѣ́нiемъ распе́ншемꙋсѧ влⷣцѣ твоемꙋ̀, да́же до сме́рти послѣ́дꙋѧ, возше́лъ є҆сѝ ра́дꙋѧсѧ на высотꙋ̀ крⷭ҇та̀, и҆дѧ́й ше́ствiемъ на нб҃са̀, блаже́нне а҆пⷭ҇ле.

Две́рь є҆де́ма тебѣ̀ ѿве́рзесѧ, и҆ предложи́сѧ лѣ́ствица нбⷭ҇наѧ, и҆ прiѧ́ша тѧ̀ нбⷭ҇ныѧ ѻ҆би́тєли, и҆ предста́лъ є҆сѝ ра́дꙋѧсѧ, а҆пⷭ҇ле, хрⷭ҇тꙋ̀ жизнода́вцꙋ, ѡ҆ мíрѣ моли́твенникъ и҆зѧ́щнѣйшiй.

Ра́вными просла́вилсѧ є҆сѝ страда́ньми ѹ҆ч҃телѧ твоегѡ̀, блаже́нне, а҆ндре́е всемꙋ́дре: кресто́мъ бо бжⷭ҇твенный коне́цъ прiѧ́лъ є҆сѝ, и҆ прича́стiемъ бо́гъ бы́лъ є҆сѝ. тѣ́мже тѧ̀ мо́лимъ, ѡ҆ на́съ при́снѡ моли́сѧ.

Ра́дꙋйсѧ, дво́ице всеизрѧ́днѣйшаѧ, на нб҃сѣ́хъ наслѣ́довавши ны́нѣ гражда́нство: назира́ете же вѣнцє́въ произволе́нiе, тѣ́хъ побѣжда́ющи си́лꙋ, и҆ бжⷭ҇твенныхъ дарова́нiй просвѣща́ете свѣтлостьмѝ.

Бг҃оро́диченъ:

И҆зъ ко́рене дв҃дова прозѧбла̀ є҆сѝ прⷪ҇ро́ческагѡ, дв҃о, и҆ бг҃оѻте́ческагѡ: но и҆ дв҃да ꙗ҆́кѡ и҆́стиннѡ ты̀ просла́вила є҆сѝ, ꙗ҆́кѡ ро́ждшаѧ прⷪ҇ро́чествꙋемаго гдⷭ҇а сла́вы: є҆го́же пою́ще, досто́йнѣ велича́емъ.

И҆́нъ. I҆рмо́съ:

Свѣтоно́сный ѻ҆́блакъ, въ ѻ҆́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ чл҃вѣ́къ, безнача́льный, велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чⷭ҇тꙋю.

И҆́же мре́жꙋ распростры́й та́инственнагѡ бг҃овидѣ́нiѧ, и҆  ꙗ҆́кѡ ры̑бы въ не́й ѹ҆лови́вый добро́тами нбⷭ҇ныхъ разꙋмѣ́нiй, молѝ, свѧ́те, ст҃ꙋ́ю трⷪ҇цꙋ, и҆сточи́ти и҆ на́мъ ѡ҆чище́нiе.

Благодари́мъ ꙗ҆зы́цы тобо́ю просвѣ́щшiисѧ, и҆ ѿ землѝ на нб҃са̀ тобо́ю возведе́ннiи: слꙋже́нiѧ бо вра́жiѧ ѿстꙋ́пльше, бы́хомъ соприча́стницы ст҃ы́хъ а҆́гг҃лъ, гдⷭ҇нiѧ же сла́вы ѻ҆́бщницы.

Неизрече́нныхъ самови́дцы и҆ слꙋжи́телiе сло́ва, таинственново́дцы и҆ зри́телiе неизслѣ́дныхъ, снаслѣ́дникѡмъ и҆ на́мъ бы́ти моли́тесѧ, а҆пⷭ҇ли, хрⷭ҇то́ва црⷭ҇твiѧ, и҆ прича́стникѡмъ бж҃ества̀ є҆гѡ̀.

Вѧза́ти и҆ рѣши́ти прiе́мше ѿ хрⷭ҇та̀ вла́сть, разрѣши́те всѧ̑ ѿ ѹ҆́зъ мно́гихъ прегрѣше́нiй, є҆гда̀ прiи́детъ хрⷭ҇то́съ, и҆ всѝ сѧ́дете двана́десѧть, на прⷭ҇то́лѣхъ толи́цѣхъ, сꙋди́ти всѧ̑ племена̀ i҆и҃лєва.

Сла́ва, трⷪ҇ченъ:

Трiѷпоста́сное є҆стество̀, и҆ нераздѣ́льнꙋю сла́вꙋ въ бжⷭ҇твѣ̀ є҆ди́номъ пѣва́емꙋю, непреста́ннѡ на нб҃сѝ и҆ на землѝ трⷪ҇цꙋ неразлꙋ́чнꙋю просла́вимъ, съ сн҃омъ ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ покланѧ́ющесѧ благоче́стнѡ.

И҆ ны́нѣ, бг҃оро́диченъ:

Подъ твоѐ бл҃гоꙋтро́бiе прибѣга́ющыѧ вѣ́рою, и҆ покланѧ́ющыѧсѧ благоче́стнѡ сн҃ꙋ твоемꙋ̀, дв҃о бг҃ороди́тельнице: того̀ ꙗ҆́кѡ бг҃а мíра, и҆ гдⷭ҇а молѝ, ѿ тлѣ́нiѧ и҆ бѣ́дъ и҆зба́вити, и҆ всѧ́кихъ напа́стей.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Сло́во пребезнача́льное ѡ҆брѣ́тъ тѧ̀, всеблаже́нне, первозва́нна показа̀ всѣ́хъ а҆пⷭ҇лѡвъ, а҆ндре́е приснопа́мѧтне: и҆ сегѡ̀ стопа́мъ возслѣ́дꙋѧ, показа́лсѧ є҆сѝ пꙋтево́ждь заблꙋ́ждшихъ, къ нбⷭ҇номꙋ сiѧ̑ возводѧ̀ бжⷭ҇твенномꙋ ше́ствiю.

Сла́ва, Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Петро́ва скро́вника, ѹ҆ч҃никѡ́въ пе́рвѣйшаго, самови́дца  и҆ слꙋгꙋ̀ бы́вшаго сло́ва, а҆ндре́а а҆пⷭ҇ла пресла́внѡ восхва́лимъ: ꙗ҆зы́ки бо просвѣтѝ, и҆ ра́спѧтъ бы́въ, кончи́нꙋ подꙿе́млетъ, ꙗ҆́кѡ ѹ҆ч҃ни́къ влⷣки.

И҆ ны́нѣ, бг҃оро́диченъ:

Бг҃а, є҆го́же родила̀ є҆сѝ, дв҃о всенепоро́чнаѧ, молѝ ѡ҆ всѣ́хъ, благоче́стнѡ тѧ̀ чтꙋ́щихъ, съ первозва́ннымъ а҆ндре́емъ, ѹ҆лꙋчи́ти бжⷭ҇твеннагѡ ѡ҆сiѧ́нiѧ твоегѡ̀ сн҃а, и҆ стоѧ́нiѧ и҆збра́нныхъ и҆ ст҃ы́хъ: и҆́бо мо́жеши, ꙗ҆́кѡ хо́щеши.

На хвали́техъ стiхи̑ры, на д҃. Гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Виѳсаíдо, ны́нѣ весели́сѧ: * въ тебѣ́ бо процвѣто́ша ѿ ма́тернѧ ѹ҆до́лiѧ * благово́ннѣйшiи крíни пе́тръ и҆ а҆ндре́й, * мíрꙋ всемꙋ̀ про́повѣдь вѣ́ры благово́инствꙋюще * бл҃года́тiю хрⷭ҇то́вою: * є҆го́же и҆ стрⷭ҇тє́мъ приѡбщи́шасѧ.

А҆ндре́е, ра́дꙋйсѧ и҆ и҆гра́й, * ꙗ҆́кѡ прiѧ́лъ є҆сѝ ꙗ҆́вѣ во словесѝ сiѧ́нiи, * сл҃нце сла́вы хрⷭ҇та̀ жизнода́вца, * є҆го́же и҆ держа́сѧ вѣ́рою проповѣ́далъ є҆сѝ. * того̀ молѝ непреста́ннѡ ѡ҆ на́съ, * вѣ́рою воспѣва́ющихъ тѧ̀.

Тайноꙋчи́тель бжⷭ҇твеннагѡ строе́нiѧ хрⷭ҇то́ва, * и҆збра́нный пе́рвыхъ, * ѹ҆ч҃ни́къ бы́ти сло́ва, а҆ндре́й бг҃ови́децъ, * вопiѧ̀ глаго́летъ: * є҆динокро́внаго петра̀ ѹ҆ви́дѣвъ, * ѡ҆брѣто́хомъ мессíю, * є҆го́же писа́нiе и҆ прⷪ҇ро́цы предпроповѣ́даша.

Па́трскiй тѧ̀ гра́дъ па́стырѧ стѧжа̀, * и҆ градоде́ржца бжⷭ҇твеннаго, * и҆ бѣ́дъ всѧ́ческихъ и҆зба́вителѧ * и҆ храни́телѧ тѧ̀, а҆ндре́е мꙋ́дре, * благода́рнѡ чтꙋ́щiй тѧ̀: * но молѝ непреста́ннѡ ѡ҆ не́мъ, * спасти́сѧ неврежде́ннꙋ.

Сла́ва, гла́съ и҃:

Проповѣ́дника вѣ́ры и҆ слꙋгꙋ̀ сло́ва, а҆ндре́а восхва́лимъ: то́й бо и҆зъ глꙋбины̀ человѣ́ки ѹ҆ловлѧ́етъ, вмѣ́стѡ тро́сти крⷭ҇тъ въ рꙋка́хъ держа̀, и҆ ꙗ҆́кѡ ѹ҆́же низпꙋща́ѧ си́лꙋ, возво́дитъ дꙋ́шы ѿ ле́сти вра́жiѧ, и҆ прино́ситъ бг҃ꙋ да́ръ благопрiѧ́тенъ при́снѡ. того̀, вѣ́рнiи, въ  ли́цѣ ѹ҆ч҃ни̑къ хрⷭ҇то́выхъ восхва́лимъ, да мо́литсѧ съ ни́ми: ꙗ҆́кѡ да ми́лостивъ бꙋ́детъ на́мъ въ де́нь сꙋ́дный.

И҆ ны́нѣ, гла́съ то́йже:

Воспрiимѝ, виѳлее́ме, бж҃iю митропо́лiю: свѣ́тъ бо незаходи́мый въ тебѣ̀ роди́тисѧ прихо́дитъ. а҆́гг҃ли, ѹ҆диви́тесѧ на нб҃сѝ: человѣ́цы, просла́вите на землѝ: волсвѝ, и҆зъ персíды пресла̑вныѧ да́ры принеси́те: па́стырiе свирѧ́юще, трист҃о́е пѣ́нiе пѣсновоспо́йте: всѧ́кое дыха́нiе да хва́литъ вседѣ́телѧ.

Славосло́вiе вели́кое. И҆ ѿпꙋ́стъ.

На лiтꙋргíи, Бл҃жє́нна, ѿ канѡ́нѡвъ, пѣ́снь г҃-ѧ и҆ s҃-ѧ. Прокíменъ, гла́съ и҃: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ. Стíхъ: Нб҃са̀ повѣ́даютъ сла́вꙋ бж҃iю, творе́нiе же рꙋкꙋ̀ є҆гѡ̀ возвѣща́етъ тве́рдь. А҆пⷭ҇лъ, къ корíнѳѧнѡмъ, зача́ло рл҃а. А҆ллилꙋ́iа, гла́съ а҃: И҆сповѣ́дѧтъ нб҃са̀ чꙋдеса̀ твоѧ̀, гдⷭ҇и: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло д҃. Прича́стенъ: Во всю̀ зе́млю и҆зы́де вѣща́нiе и҆́хъ, и҆ въ концы̀ вселе́нныѧ глаго́лы и҆́хъ.


