        OCR:

        Библиотека святоотеческой литературы

        http://orthlib.ru



(л. рч҃s)

СОБО́РНИКЪ В҃_I-МЪ МѢ́СѦЦЕМЪ.

Сказа́нiе пра́здникѡвъ гдⷭ҇скихъ и҆ боро́дичныхъ, и҆ и҆збра́нныхъ ст҃ы́хъ, є҆ѵⷢ҇лiа ѹ҆́трєннѧѧ, и҆ є҆ѵⷢ҇лiа на лiтꙋргíахъ

Мѣ́сѧцъ септе́мврiй, и҆́мать днíй л҃.

а҃ Нача́ло i҆ндíкта, си́рѣчь но́вагѡ лѣ́та: И҆ па́мѧть прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ сѷмеѡ́на сто́лпника: И҆ мт҃ре є҆гѡ̀ ма́рѳы: И҆ собо́ръ прест҃ы́ѧ бцⷣы, и҆́же въ мiасíнѣхъ. На лiтꙋргíи є҆ѵⷢ҇лiе но́вомꙋ лѣ́тꙋ, лꙋкѝ, зача́ло г҃_i: И҆ прпⷣбномꙋ, матѳе́а, зача́ло м҃г.

в҃ Ст҃а́гѡ мꙋ́ченика ма́манта: И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна по́стника, патрiа́рха цр҃ѧгра́да. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃.

г҃ Ст҃а́гѡ сщ҃енномꙋ́ченика а҆нѳíма є҆пⷭ҇кпа нiкомидíйскагѡ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеоктíста, спо́стника вели́кагѡ є҆ѵѳѵ́мiа. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

д҃ Ст҃а́гѡ свѧщенномꙋ́ченика вавѵ́лы а҆нтiохíйскагѡ: И҆ ст҃а́гѡ проро́ка и҆ бг҃ови́дца мѡѷсе́а. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з.

є҃ Ст҃а́гѡ проро́ка заха́рiи, ѻ҆ц҃а̀ предте́чева. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло в҃.

s҃ Воспомина́нiе бы́вшагѡ чꙋдесѐ въ колосса́ехъ, є҆́же є҆́сть въ хѡ́нѣхъ, ѿ а҆рхiстрати́га мiхаи́ла. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

з҃ Предпра́зднство ржⷭ҇тва̀ прест҃ы́ѧ бцⷣы: И҆ ст҃а́гѡ мꙋ́ченика сѡзо́нта: є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. (л. рч҃s ѡ҆б.) И҆ па́мѧть и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна а҆рхiепíскопа, новогоро́дскагѡ чꙋдотво́рца. Слꙋ́жба свѧти́тельскаѧ.

и҃ Ржⷭ҇твꙋ̀ прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы, и҆ приснодв҃ы мр҃íи.

На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃.

На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д.

ѳ҃ Ст҃ы́хъ и҆ пра́ведныхъ бг҃оѻц҃ъ, i҆ѡакíма и҆ а҆́нны:

На лiтꙋргíи Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃s. И҆ преподо́бнагѡ i҆ѡ́сифа волоцка́гѡ. Слꙋ́жба преподо́бническаѧ.

_i҃ Ст҃ы́хъ мꙋ́ченицъ: минодѡ́ры, митродѡ́ры и҆ нѷмфодѡ́ры.

а҃_i Прпⷣбныѧ ма́тере на́шеѧ ѳеодѡ́ры а҆леѯандрíйскiѧ. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло к҃и. И҆ пренесе́нiе моще́й преподо́бныхъ ѻ҆ц҃ъ, се́ргiа и҆ ге́рмана, валаа́мскихъ чꙋдотво́рцєвъ, и҆зꙿ новагра́да ѡ҆бра́тнѡ на валаа́мъ во ѻ҆би́тель и҆́хъ.

в҃_i Ст҃а́гѡ свѧщенномꙋ́ченика а҆ѵтоно́ма. И҆ ѿда́нiе пра́здника ржⷭ҇тва̀ бцⷣы. Слꙋ́жба сегѡ̀ пра́здника.

Сꙋббѡ́та предꙿ воздви́женiемъ.

Е҆ѵⷢ҇лiе матѳе́а, зача́ло л҃ѳ.

Недѣ́лѧ предꙿ воздви́женiемъ.

На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѳ҃.

г҃_i Ѡ҆бновле́нiе хра́ма ст҃а́гѡ хрⷭ҇та̀ и҆ бг҃а на́шегѡ воскресе́нiѧ: И҆ предпра́зднство честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀: И҆ ст҃а́гѡ свѧщенномꙋ́ченика корни́лiа со́тника.На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло ѯ҃з.

д҃_i Всемíрное воздви́женiе чⷭ҇тна́гѡ и҆ животворѧ́шагѡ крⷭ҇та̀.

На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло м҃в ѿ полꙋ̀.

На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃.

є҃_i Ст҃а́гѡ великомꙋ́ченика нiки́ты. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

Сꙋббѡ́та по воздви́женiи:

На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃.

Недѣ́лѧ по воздви́женiи:

На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло л҃з. (л. рч҃з)

s҃_i Ст҃ы́ѧ великомꙋ́ченицы є҆ѵфи́мiи всехва́льныѧ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г.

з҃_i Ст҃ы́ѧ мꙋ́ченицы софíи, и҆ тре́хъ є҆ѧ̀ дще́рей: вѣ́ры, наде́жды и҆ любвѐ.

и҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ є҆ѵме́нiа є҆пíскопа, гортѵ́нскагѡ чꙋдотво́рца.

ѳ҃_i Ст҃ы́хъ мч҃нкъ, трофíма, савва́тiа и҆ дорѷмедо́нта: И҆ преставле́нiе бл҃говѣ́рнагѡ кн҃зѧ ѳео́дѡра смоле́нскагѡ и҆ ꙗ҆росла́вскагѡ, и҆ ча̑дъ є҆гѡ̀, давíда и҆ кѡнстантíна: Слꙋ́жба преподо́бническаѧ.

к҃ Ст҃а́гѡ великомꙋ́ченика є҆ѵста́ѳiа, и҆ дрꙋжи́ны є҆гѡ̀. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. И҆ ст҃ы́хъ мч҃нкъ, вели́кагѡ кн҃зѧ мiхаи́ла, и҆ болѧ́рина є҆гѡ̀ ѳео́дѡра, черни́говскихъ чꙋдотво́рцєвъ. На ѹ҆́трени: є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s. На лiтꙋргíи: є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

к҃а Ст҃а́гѡ а҆пⷭ҇ла кодра́та, и҆́же въ магнисíи: Въ то́йже де́нь па́мѧть и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ дими́трiа, митрополíта росто́вскагѡ. Слꙋ́жба свѧти́тельскаѧ. И҆ ѿда́нiе воздви́женiю чⷭ҇тна́гѡ крⷭ҇та̀.

к҃в Ст҃а́гѡ свѧщенномꙋ́ченика фѡ́ки. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

к҃г Зача́тiе чⷭ҇тна́гѡ сла́внагѡ прⷪ҇ро́ка, прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло в҃.

к҃д Ст҃ы́ѧ первомꙋ́ченицы и҆ равноапо́стольныѧ ѳе́клы. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло р҃д. Въ то́йже де́нь па́мѧть прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ нiка́ндра пꙋстынножи́телѧ, псковска́гѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

к҃є Преподо́бныѧ мт҃ре на́шеѧ є҆ѵфросѵ́нiи: И҆ преставле́нiе преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ се́ргiа чꙋдотво́рца, На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. (л. рч҃з ѡ҆б.)

к҃s Преставле́нiе ст҃а́гѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лíста i҆ѡа́нна бг҃осло́ва. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃а.

к҃з Ст҃а́гѡ мꙋ́ченика каллiстра́та, и҆ дрꙋжи́ны є҆гѡ̀: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ савва́тiа солове́цкагѡ. Слꙋ́жба что̀ и҆ се́ргiю въ к҃є де́нь.

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника харiтѡ́на. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

к҃ѳ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ кѷрiа́ка ѿше́льника. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

л҃ Ст҃а́гѡ свѧщенномꙋ́ченика григо́рiа вели́кiѧ а҆рме́нiи: На лiтꙋргíи: є҆ѵⷢ҇лiе матѳе́а, зача́ло р҃г. И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ григо́рiа, и҆́же на пе́лшмѣ рѣцѣ̀: Слꙋ́жба преподо́бническаѧ. И҆ ст҃а́гѡ мiхаи́ла, пе́рвагѡ митрополíта кíевскагѡ и҆ всеѧ̀ рѡссíи чꙋдотво́рца. Слꙋ́жба свѧти́тельскаѧ.

Мцⷭ҇ъ ѻ҆ктѡ́врiй, и҆́мать днíй л҃а.

а҃ Покро́въ прест҃ы́ѧ бцⷣы: На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе, септе́мврiа во и҃ де́нь. Ст҃а́гѡ а҆пⷭ҇ла а҆на́нiи, є҆ди́нагѡ ѡ҆ седми́десѧти: И҆ преподо́бнагѡ ѻ҆ц҃а̀ рѡма́на сладкопѣ́вца. А҆пⷭ҇лꙋ а҆на́нiи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а. И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ са́ввы, ви́шерскагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

в҃ Ст҃а́гѡ свѧщенномꙋ́ченика кѷпрiа́на: И҆ ст҃ы́ѧ мꙋ́ченицы i҆ꙋстíны. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

г҃ Ст҃а́гѡ свѧщенномꙋ́ченика дiонѵ́сiа а҆реопагíта. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃є. (л. рч҃и)

д҃ Ст҃а́гѡ свѧщенномꙋ́ченика i҆ероѳе́а, є҆пⷭ҇кпа а҆ѳи́нскагѡ. И҆ ѡ҆брѣ́тенiе чⷭ҇тны́хъ моще́й, и҆́же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, гꙋ́рiа и҆ варсоно́фiа, каза́нскихъ. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

є҃ Ст҃ы́ѧ мꙋ́ченицы харiтíны. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ митрополíтѡвъ моско́вскихъ, и҆ всеѧ̀ рѡссíи чꙋдотво́рцєвъ, петра̀, а҆леѯíа, i҆ѡ́ны и҆ фiлíппа. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃.

s҃ Ст҃а́гѡ а҆по́стола ѳѡмы̀. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃є.

з҃ Ст҃ы́хъ мꙋ́чєникъ, се́ргiа и҆ ва́кха. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

и҃ Преподо́бныѧ ма́тере на́шеѧ пелагíи.

ѳ҃ Ст҃а́гѡ а҆по́стола i҆а́кѡва а҆лфе́ова. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

_i҃ Ст҃ы́хъ мꙋ́чєникъ: є҆ѵла́мпiа и҆ є҆ѵлампíи.

а҃_i Ст҃а́гѡ а҆пⷭ҇ла фiлíппа є҆ди́нагѡ ѿ седмѝ дiа́кѡнъ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃. Въ грѧдꙋ́щꙋю недѣ́лю па́мѧть пра́зднꙋемъ ст҃а́гѡ седма́гѡ собо́ра. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃s.

в҃_i Ст҃ы́хъ мꙋ́чєникъ: про́ва, тара́ха и҆ а҆ндронíка: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ космы̀ ст҃огра́дца. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Въ то́йже де́нь пра́зднованiе ст҃о́мꙋ i҆ѡа́ннꙋ крⷭ҇ти́телю гдⷭ҇ню, на па́мѧть пренесе́нiѧ и҆зꙿ ма́льты во гра́дъ га́тчинꙋ крⷭ҇та̀, и҆зꙿ ча́сти дре́ва животворѧ́щагѡ крⷭ҇та̀ гдⷭ҇нѧ, чꙋдотво́рнагѡ ѻ҆́браза бж҃iѧ мт҃ре, пи́саннагѡ ст҃ы́мъ є҆ѵⷢ҇лíстомъ лꙋко́ю, и҆ десны́ѧ рꙋкѝ моще́й ст҃а́гѡ i҆ѡа́нна крⷭ҇ти́телѧ. (л. рч҃и ѡ҆б.)

г҃_i Ст҃ы́хъ мꙋ́чєникъ: ка́рпа и҆ папѵ́лы. Перенесе́нiе i҆кѡ́ны прест҃ы́ѧ бцⷣы i҆́верскiѧ.

д҃_i Ст҃ы́хъ мꙋ́чєникъ: наза́рiа, герва́сiа, прота́сiа и҆ келсíа: И҆ преподо́бныѧ параске́ѵи. Слꙋ́жба преподо́бническаѧ.

є҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ є҆ѵѳѵ́мiа но́вагѡ: И҆ ст҃а́гѡ мꙋ́ченика лꙋкiа́на, пресвѵ́тера вели́кiѧ а҆нтiохíи.

s҃_i Ст҃а́гѡ мꙋ́ченика ло́ггiна со́тника, и҆́же при крⷭ҇тѣ̀ гдⷭ҇ни. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло рг҃_i.

з҃_i Ст҃а́гѡ проро́ка ѡ҆сíи: И҆ ст҃а́гѡ преподобномꙋ́ченика а҆ндре́а.

и҃_i Ст҃а́гѡ а҆по́стола и҆ є҆ѵⷢ҇лíста лꙋкѝ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

ѳ҃_i Ст҃а́гѡ проро́ка i҆ѡ́илѧ: И҆ ст҃а́гѡ мꙋ́ченика ѹ҆а́ра: И҆ преподо́бнагѡ i҆ѡа́нна ры́льскагѡ. Слꙋ́жба преподо́бническаѧ.

к҃ Ст҃а́гѡ великомꙋ́ченика а҆рте́мiа. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

к҃а Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ларiѡ́на вели́кагѡ: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. И҆ пренесе́нiе моще́й прпⷣбнагѡ i҆ларiѡ́на мегли́нскагѡ. Слꙋ́жба ст҃и́тельскаѧ.

к҃в Ст҃а́гѡ равноапⷭ҇льнагѡ а҆ве́ркiа є҆пⷭ҇кпа, i҆ерапо́льскагѡ чꙋдотво́рца. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Въ то́йже де́нь пра́зднꙋемъ прест҃ѣ́й бцⷣѣ, ра́ди чꙋдотво́рныѧ i҆кѡ́ны каза́нскiѧ. Слꙋ́жба бцⷣѣ.

к҃г Ст҃а́гѡ а҆по́стола i҆а́кѡва, по пло́ти бра́та гдⷭ҇нѧ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃s. И҆ пренесе́нiе моще́й ст҃а́гѡ i҆а́кѡва борови́цкагѡ. Слꙋ́жба преподо́бническаѧ.

к҃д Ст҃а́гѡ мꙋ́ченика а҆ре́ѳы, и҆ и҆̀же съ ни́мъ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃и.

к҃є Ст҃ы́хъ мꙋ́чєникъ и҆ нотарíй, маркiа́на и҆ мартѵ́рiа. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀.

к҃s Ст҃а́гѡ и҆ сла́внагѡ великомч҃нка дими́трiа мѷрото́чца: (л. рч҃ѳ) На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло к҃з. Ст҃о́мꙋ, i҆ѡа́нна, зача́ло н҃в.

к҃з Ст҃а́гѡ мꙋ́ченика не́стора. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

к҃и Ст҃ы́хъ мꙋ́чєникъ, тере́нтiа и҆ неонíлы: И҆ преподо́бнагѡ стефа́на савваíта, творца̀ канѡ́нѡвъ: И҆ во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа, а҆рхiепíскопа се́рбскагѡ. Слꙋ́жба ст҃и́тельскаѧ. И҆ ст҃ы́ѧ мч҃нцы параске́ѵи. Мꙋ́ченицѣ, на ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло р҃д. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г.

к҃ѳ Ст҃ы́ѧ преподобномꙋ́ченицы а҆настасíи ри́млѧныни: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆вра́мiа затво́рника. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. И҆ преставле́нiе преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆вра́мiа росто́вскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

л҃ Ст҃ы́хъ мꙋ́чєникъ, зино́вiа и҆ зиновíи.

л҃а Ст҃ы́хъ а҆пⷭ҇лъ: стахѵ́а и҆ а҆мплíа, и҆ и҆̀же съ ни́ми: И҆ ст҃а́гѡ мꙋ́ченика є҆пiма́ха.

Мцⷭ҇ъ ное́мврiй, и҆́мать днíй л҃.

а҃ Ст҃ы́хъ и҆ чꙋдотво́рцєвъ безсре́бреникѡвъ, космы̀ и҆ дамiа́на, и҆̀же ѿ а҆сíи. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀.

в҃ Ст҃ы́хъ мч҃нкъ а҆кiндѵ́на, пига́сiа, а҆фѳо́нiа, є҆лпiдiфо́ра и҆ а҆немподíста. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

г҃ Ст҃ы́хъ мꙋ́чєникъ: а҆кеѱíмы є҆пíскопа, i҆ѡ́сифа пресвѵ́тера и҆ а҆iѳала̀ дiа́кона: И҆ ѡ҆бновле́нiе хра́ма ст҃а́гѡ великомч҃нка геѡ́ргiа, и҆́же въ лѵ́дѣ. (л. рч҃ѳ ѡ҆б.) На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

д҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡаннíкiа вели́кагѡ: И҆ ст҃ы́хъ мꙋ́чєникъ, нiка́ндра є҆пíскопа мѵ́рскагѡ, и҆ є҆рме́а пресвѵ́тера. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

є҃ Ст҃ы́хъ мꙋ́чєникъ галактiѡ́на и҆ є҆пiсти́ми: И҆ преставле́нiе и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡ́ны, а҆рхiепⷭ҇кпа новгоро́дскагѡ. Слꙋ́жба свѧти́тельскаѧ.

s҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ па́ѵла и҆сповѣ́дника, патрiа́рха царѧгра́да. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃д. И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ варлаа́ма, хꙋ́тынскагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

з҃ Ст҃ы́хъ мꙋ́чєникъ л҃г, и҆̀же въ мелiтíнѣ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ла́зарѧ и҆́же въ галiсíйстѣй горѣ̀. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

и҃ Собо́ръ ст҃а́гѡ а҆рхiстрати́га мiхаи́ла, и҆ про́чихъ безпло́тныхъ си́лъ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃в. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

ѳ҃ Ст҃ы́хъ мꙋ́чєникъ, ѻ҆нисíфора и҆ порфѵ́рiа: И҆ преподо́бныѧ ма́тере на́шеѧ матрѡ́ны.

_i҃ Ст҃ы́хъ а҆по́стѡлъ: є҆ра́ста, ѻ҆лѵ́мпа, родiѡ́на, сѡсiпа́тра и҆ про́чихъ.

а҃_i Ст҃ы́хъ мꙋ́чєникъ, ми́ны, вíктора и҆ вiке́нтiа: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника ѳео́дѡра стꙋдíта. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃и. И҆ преподо́бномꙋ, матѳе́а, зача́ло _i҃. И҆ преставле́нiе ст҃а́гѡ блаже́ннагѡ маѯíма, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ. Слꙋ́жба преподо́бническаѧ.

в҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна ми́лостивагѡ, патрiа́рха а҆леѯандрíйскагѡ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ нíла. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

г҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна, а҆рхiепíскопа кѡнстантíнѧ гра́да, златоꙋ́стагѡ. (л. с҃) На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

д҃_i Ст҃а́гѡ и҆ всехва́льнагѡ а҆пⷭ҇ла фiлíппа. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло є҃.

є҃_i Ст҃ы́хъ мꙋ́чєникъ и҆ и҆сповѣ̑дникъ: гꙋ́рiа, самѡ́на и҆ а҆вíва. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃д.

s҃_i Ст҃а́гѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лíста матѳе́а. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃.

з҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ григо́рiа є҆пíскопа, неокесарíйскагѡ чꙋдотво́рца. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ нíкѡна чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

и҃_i Ст҃ы́хъ мꙋ́чєникъ, платѡ́на и҆ рѡма́на.

ѳ҃_i Ст҃а́гѡ проро́ка а҆вдíа: И҆ ст҃а́гѡ мꙋ́ченика варлаа́ма: И҆ преподо́бныхъ ѻ҆ц҃ъ на́шихъ, варлаа́ма и҆ i҆ѡаса́фа, царе́вича вели́кiѧ i҆ндíи. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃є ѿ полꙋ̀.

к҃ Предпра́зднство вхо́да въ хра́мъ прест҃ы́ѧ бцⷣы: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ григо́рiа декаполíта: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ про́кла, патрiа́рха царѧгра́да. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

к҃а Вхо́дъ во хра́мъ прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д.

к҃в Ст҃а́гѡ а҆пⷭ҇ла фiлимѡ́на, и҆ и҆̀же съ ни́мъ: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃. И҆ ѹ҆бiе́нiе бл҃говѣ́рнагѡ кн҃зѧ мiхаи́ла тферска́гѡ. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. (л. с҃ ѡ҆б.)

к҃г И҆̀же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, а҆мфiло́хiа, є҆пíскопа i҆конíйскагѡ, и҆ григо́рiа, є҆пíскопа а҆крагантíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло р҃г. И҆ ст҃а́гѡ бл҃говѣ́рнагѡ кн҃зѧ а҆леѯа́ндра не́вскагѡ. На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. И҆ па́мѧть пе́рвагѡ воро́нежскагѡ ст҃и́телѧ митрофа́на, въ схимона́сѣхъ мака́рiа.

к҃д Ст҃ы́ѧ великомꙋ́ченицы є҆катерíны: И҆ ст҃а́гѡ великомꙋ́ченика меркꙋ́рiа. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. Въ то́йже де́нь ст҃а́гѡ мꙋ́ченика меркꙋ́рiа смоле́нскагѡ. Слꙋ́жба мꙋ́ченическаѧ.

к҃є И҆̀же во ст҃ы́хъ ѻ҆тє́цъ на́шихъ и҆ свѧщенномꙋ́ченикѡвъ, кли́мента па́пы ри́мскагѡ, и҆ петра̀ а҆леѯандрíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. И҆ ѿда́нiе пра́здника вхо́да прест҃ы́ѧ бцⷣы. Слꙋ́жба бцⷣы и҆ ст҃ы́хъ.

к҃s Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆лѵ́пiа сто́лпника: И҆ ѡ҆свѧще́нiе хра́ма ст҃а́гѡ великомꙋ́ченика геѡ́ргiа, и҆́же въ кíевѣ, предꙿ враты̀ ст҃ы́ѧ софíи: На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃г. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. И҆ па́мѧть преставле́нiѧ ст҃и́телѧ i҆нноке́нтiа, пе́рвагѡ є҆пⷭ҇кпа i҆ркꙋ́тскагѡ, чꙋдотво́рца. Слꙋ́жба ст҃и́тельскаѧ.

к҃з Ст҃а́гѡ мꙋ́ченика i҆а́кѡва пе́рсѧнина: На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло и҃. Въ то́йже де́нь пра́зднꙋемъ ѡ҆ бз҃ѣ бы́вшее зна́менiе прест҃ы́ѧ бцⷣы, є҆́же въ вели́комъ новѣ́градѣ: Слꙋ́жба всѧ̀ сегѡ̀ мѣ́сѧца въ к҃а де́нь. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆а́кѡва є҆пíскопа, росто́вскагѡ чꙋдотво́рца. Слꙋ́жба свѧти́тельскаѧ.

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника стефа́на но́вагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃з. (л. с҃а)

к҃ѳ Ст҃а́гѡ мꙋ́ченика парамѡ́на: И҆ ст҃а́гѡ мꙋ́ченика фiлꙋме́на.

л҃ Ст҃а́гѡ а҆пⷭ҇ла а҆ндре́а первозва́ннагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло ѳ҃. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло д҃.

Мцⷭ҇ъ деке́мврiй, и҆́мать днíй л҃а.

а҃ Ст҃а́гѡ проро́ка наꙋ́ма.

в҃ Ст҃а́гѡ проро́ка а҆ввакꙋ́ма.

г҃ Ст҃а́гѡ проро́ка софо́нiа: И҆ преставле́нiе преподо́бнагѡ са́ввы стороже́вскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

д҃ Ст҃ы́ѧ великомꙋ́ченицы варва́ры: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна дамаскíна. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло к҃а.

є҃ Прпⷣбнагѡ и҆ бг҃оно́снагѡ ѻ҆ц҃а̀ на́шегѡ са́ввы ѡ҆сщ҃е́ннагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

s҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiкола́а а҆рхiепⷭ҇кпа мѵ́ръ лѷкíйскихъ чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

з҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆мвро́сiа, є҆пíскопа медiола́нскагѡ: И҆ преставле́нiе преподо́бнагѡ а҆нтѡ́нiа сíйскагѡ. И҆ преставле́нiе преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ нíла, и҆́же на є҆́зерѣ селиге́рѣ, на ѻ҆́стровѣ зово́момъ столобно́е, но́вагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

и҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ пата́пiа.

ѳ҃ Зача́тiе ст҃ы́ѧ а҆́нны, є҆гда̀ зача́тъ ст҃ꙋ́ю бцⷣꙋ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃s.

_i҃ Ст҃ы́хъ мꙋ́чєникъ, ми́ны, є҆рмоге́на и҆ є҆ѵгра́фа. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. (л. с҃а ѡ҆б.)

а҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ данiи́ла сто́лпника.

в҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ спѷрiдѡ́на чꙋдотво́рца, є҆пⷭ҇кпа трiмѷфíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

г҃_i Ст҃ы́хъ мꙋ́чєникъ: є҆ѵстра́тiа, а҆ѵѯе́нтiа, є҆ѵге́нiа, марда́рiа и҆ ѻ҆ре́ста. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

д҃_i Ст҃ы́хъ мꙋ́чєникъ, ѳѵ́рса, леѵкíа и҆ про́чихъ.

є҃_i Ст҃а́гѡ свѧщенномꙋ́ченика є҆леѵѳе́рiа: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ па́ѵла, и҆́же въ ла́трѣ: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ стефа́на, а҆рхiепⷭ҇кпа сꙋро́жскагѡ. Слꙋ́жба свѧти́тельскаѧ.

s҃_i Ст҃а́гѡ проро́ка а҆гге́а.

з҃_i Ст҃а́гѡ проро́ка данiи́ла: И҆ ст҃ы́хъ трiе́хъ ѻ҆́трѡкъ, а҆на́нiи, а҆за́рiи и҆ мiсаи́ла: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃в.

Недѣ́лѧ ст҃ы́хъ пра̑ѻц҃ъ: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѻ҃s.

Сꙋббѡ́та предꙿ ржⷭ҇тво́мъ хрⷭ҇то́вымъ: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѻ҃в.

Недѣ́лѧ предꙿ ржⷭ҇тво́мъ хрⷭ҇то́вымъ ст҃ы́хъ ѻ҆ц҃ъ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃.

и҃_i Ст҃а́гѡ мꙋ́ченика севастiа́на, и҆ дрꙋжи́ны є҆гѡ̀.

ѳ҃_i Ст҃а́гѡ мꙋ́ченика вонiфа́тiа.

к҃ Предпра́зднство є҆́же по пло́ти ржⷭ҇тва̀ гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. И҆ ст҃а́гѡ свѧщенномч҃нка i҆гна́тiа бг҃оно́сца. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло м҃а.

к҃а Ст҃ы́ѧ мꙋ́ченицы i҆ꙋлiанíи, ꙗ҆́же въ нiкомидíи: И҆ преставле́нiе и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ петра̀, митрополíта всеѧ̀ рѡссíи. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

к҃в Ст҃ы́ѧ великомꙋ́ченицы а҆настасíи ѹ҆зорѣши́тельницы. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г. (л. с҃в)

к҃г Ст҃ы́хъ мꙋ́чєникъ десѧтѝ, и҆̀же въ кри́тѣ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

к҃д Ст҃ы́ѧ преподобномꙋ́ченицы є҆ѵге́нiи.

Въ на́вечерiи ржⷭ҇тва̀ хрⷭ҇то́ва: На а҃ часѣ̀, є҆ѵⷢ҇лiе матѳе́а, зача́ло в҃. На г҃ часѣ̀, є҆ѵⷢ҇лiе лꙋкѝ, зача́ло є҃. На s҃ часѣ̀, є҆ѵⷢ҇лiе матѳе́а, зача́ло г҃. На ѳ҃ часѣ̀, є҆ѵⷢ҇лiе матѳе́а, зача́ло д҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло є҃.

А҆́ще на́вечерiе въ сꙋббѡ́тꙋ, и҆лѝ въ недѣ́лю: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃г.

к҃є Е҆́же по пло́ти ржⷭ҇тво̀ гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀: На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло в҃. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло г҃.

к҃s Собо́ръ прест҃ы́ѧ бцⷣы. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло д҃.

Сꙋббѡ́та по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃s.

Недѣ́лѧ по ржⷭ҇твѣ̀ хрⷭ҇то́вѣ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло д҃.

к҃з Ст҃а́гѡ а҆пⷭ҇ла, первомꙋ́ченика и҆ а҆рхiдiа́кона стефа́на: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳео́дѡра пи́саннагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло п҃з.

к҃и Ст҃ы́хъ мꙋ́чєникъ двою̀ тмꙋ̀, въ нiкомидíи сожже́нныхъ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло на ѿ полꙋ̀.

к҃ѳ Ст҃ы́хъ младе́нецъ д҃_i ты́сѧщъ, за хрⷭ҇та̀ и҆збiе́нныхъ ѿ и҆́рѡда въ виѳлее́мѣ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ марке́лла. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло д҃.

л҃ Ст҃ы́ѧ мꙋ́ченицы а҆нѵ́сiи.

л҃а Преподо́бныѧ ма́тере на́шеѧ мела́нiи ри́млѧныни. Ѿда́нiе ржⷭ҇тва̀ хрⷭ҇то́ва. Слꙋ́жба пра́здника.

Мцⷭ҇ъ i҆аннꙋа́рiй, и҆́мать днíй л҃а.

а҃ Е҆́же по пло́ти ѡ҆брѣ́занiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. И҆ па́мѧть и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ васíлiа вели́кагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло s҃: и҆ ст҃о́мꙋ, зача́ло к҃д.

Сꙋббѡ́та предꙿ просвѣще́нiемъ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло є҃.

Недѣ́лѧ предꙿ просвѣще́нiемъ: На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло а҃.

в҃ Предпра́зднство просвѣще́нiѧ: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ сiльве́стра, па́пы ри́мскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло и҃.

г҃ Ст҃а́гѡ проро́ка малахíа: И҆ ст҃а́гѡ мꙋ́ченика гордíа. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃г.

д҃ Собо́ръ ст҃ы́хъ ѻ҃ а҆пⷭ҇лѡвъ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеоктíста. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃. Ст҃ы́хъ мꙋ́чєникъ ѳеопе́мпта и҆ ѳеѡ́ны: И҆ преподо́бныѧ сѷгклитiкíи.

Въ на́вечерiи просвѣще́нiѧ: На а҃ часѣ̀, є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃. На г҃ часѣ̀, є҆ѵⷢ҇лiе ма́рка, зача́ло а҃. На s҃ часѣ̀, є҆ѵⷢ҇лiе ма́рка, зача́ло в҃. На ѳ҃ часѣ̀, є҆ѵⷢ҇лiе матѳе́а, зача́ло s҃.

Въ на́вечерiи: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѳ҃.

На ѡ҆свѧще́нiе воды̀: Е҆ѵⷢ҇лiе ма́рка, зача́ло в҃. (л. с҃г)

s҃ Ст҃о́е бг҃оѧвле́нiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. На ѹ҆́трени є҆ѵⷢ҇лiе ма́рка, зача́ло в҃. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло s҃.

з҃ Собо́ръ честна́гѡ и҆ сла́внагѡ проро́ка и҆ предте́чи, крести́телѧ гдⷭ҇нѧ i҆ѡа́нна. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло г҃.

Сꙋббѡ́та по просвѣще́нiи: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло з҃.

Недѣ́лѧ по просвѣще́нiи: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло и҃.

и҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ геѡ́ргiа хозевíта: И҆ преподо́бныѧ домнíки: є҆мiлiа́на и҆сповѣ́дника.

ѳ҃ Ст҃а́гѡ мꙋ́ченика полѷе́ѵкта. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ фiлíппа митрополíта моско́вскагѡ, всеѧ̀ рѡссíи чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

_i҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ григо́рiа, є҆пⷭ҇кпа нѷссíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. И҆ преподо́бнагѡ па́ѵла ѻ҆бно́рскагѡ. Слꙋ́жба преподо́бническаѧ.

а҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа, ѻ҆́бщихъ жи́тiй нача́льника. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. Въ то́йже де́нь преподо́бнагѡ мiхаи́ла кло́пскагѡ. На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

в҃_i Ст҃ы́ѧ мꙋ́ченицы татiа́ны: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ са́ввы, а҆рхiепíскопа се́рбскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

г҃_i Ст҃ы́хъ мꙋ́чєникъ є҆рмíла и҆ стратонíка.

д҃_i Преподо́бныхъ ѻ҆ц҃ъ на́шихъ, въ сiна́и и҆ раíѳѣ и҆збiе́нныхъ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. И҆ ѿда́нiе пра́здника бг҃оѧвле́нiѧ. (л. с҃г ѡ҆б.) И҆ па́мѧть преставле́нiѧ ст҃ы́ѧ равноапⷭ҇льныѧ нíны, просвѣти́тельницы грꙋ́зiи.

є҃_i Прпⷣбныхъ ѻ҆ц҃ъ на́шихъ, па́ѵла ѳиве́йскагѡ, и҆ i҆ѡа́нна кꙋ́щника. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

s҃_i Поклоне́нiе честны́хъ вери́гъ ст҃а́гѡ а҆по́стола петра̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з

з҃_i Преподо́бнагѡ и҆ бг҃оно́снагѡ ѻ҆ц҃а̀ на́шегѡ а҆нтѡ́нiа вели́кагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

и҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, а҆ѳана́сiа вели́кагѡ, и҆ кѷрíлла, а҆рхiепíскопѡвъ а҆леѯандрíйскихъ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

ѳ҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ мака́рiа є҆гѵ́птѧнина. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. И҆ ѡ҆брѣ́тенiе чⷭ҇тны́хъ моще́й прпⷣбнагѡ са́ввы стороже́вскагѡ.

к҃ Преподо́бнагѡ и҆ бг҃оно́снагѡ ѻ҆ц҃а̀ на́шегѡ є҆ѵѳѵ́мiа вели́кагѡ. Слꙋ́жба всѧ̀ сегѡ̀ мцⷭ҇а, въ з҃_i де́нь.

к҃а Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ маѯíма и҆сповѣ́дника. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃д.

к҃в Ст҃а́гѡ а҆пⷭ҇ла тiмоѳе́а: И҆ ст҃а́гѡ прпⷣбномч҃нка а҆наста́сiа пе́рсскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃.

к҃г Ст҃а́гѡ сщ҃енномꙋ́ченика кли́мента, є҆пíскопа а҆гкѵ́рскагѡ: И҆ ст҃а́гѡ мꙋ́ченика а҆гаѳагге́ла. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

к҃д Преподо́бныѧ ма́тере на́шеѧ ѯе́нiи ри́млѧныни.

к҃є И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ григо́рiа бг҃осло́ва. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

к҃s Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѯенофѡ́нта и҆ дрꙋжи́ны є҆гѡ̀.

к҃з Пренесе́нiе моще́й и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна златоꙋ́стагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. (л. с҃д)

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ є҆фре́ма сѵ́рiна: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. Въ то́йже де́нь па́мѧть преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа, то́темскагѡ сп҃сосꙋмо́рина монастырѧ̀ нача́льника и҆ ѡ҆снова́телѧ, новоѧвле́ннагѡ чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

к҃ѳ Пренесе́нiе моще́й ст҃а́гѡ свѧщенномꙋ́ченика i҆гна́тiа бг҃оно́сца. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло м҃а.

л҃ Ст҃а́гѡ сщ҃енномꙋ́ченика i҆пполѵ́та, па́пы ри́мскагѡ. И҆ ст҃ы́хъ трiе́хъ ст҃и́телей, вели́кихъ а҆рхiере́ѡвъ: васíлiа вели́кагѡ, григо́рiа бг҃осло́ва и҆ i҆ѡа́нна златоꙋ́стагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

л҃а Ст҃ы́хъ безсре́брєникъ и҆ чꙋдотво́рцєвъ, кѵ́ра и҆ i҆ѡа́нна. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. И҆ па́мѧть и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiки́ты є҆пíскопа, новгоро́дскагѡ чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

Мцⷭ҇ъ феѵрꙋа́рiй, и҆́мать днíй к҃и.

а҃ Предпра́зднство срѣ́тенiѧ гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀. И҆ ст҃а́гѡ мꙋ́ченика трѵ́фѡна. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ зача́ло н҃а ѿ полꙋ̀.

в҃ Срѣ́тенiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. На ѹ҆́трени є҆ѵⷢ҇лiе ѿ лꙋкѝ зача́ло и҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло з҃.

г҃ Ст҃а́гѡ и҆ пра́веднагѡ сѷмеѡ́на бг҃опрiи́мца, и҆ а҆́нны проро́чицы. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло и҃. (л. с҃д ѡ҆б.)

д҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆сíдѡра пiлꙋсiѡ́та: И҆ ст҃а́гѡ благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ геѡ́ргiа: Слꙋ́жба мꙋ́ченическаѧ. И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ кѷрíлла, новоезе́рскагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

є҃ Ст҃ы́ѧ мꙋ́ченицы а҆га́ѳiи.

s҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ вꙋко́ла, є҆пⷭ҇кпа смѵ́рнскагѡ.

з҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ парѳе́нiа, є҆пⷭ҇кпа ламѱакíйскагѡ: И҆ преподо́бнагѡ лꙋкѝ.

и҃ Ст҃а́гѡ великомꙋ́ченика ѳео́дѡра стратила́та. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

ѳ҃ Ст҃а́гѡ мꙋ́ченика нiки́фора. И҆ ѿда́нiе пра́здника срѣ́тенiѧ.

_i҃ Ст҃а́гѡ мꙋ́ченика харала́мпiа.

а҃_i Ст҃а́гѡ свѧщенномꙋ́ченика вла́сiа, є҆пⷭ҇кпа севастíйскагѡ: И҆ преподо́бнагѡ дими́трiа, во́логодскагѡ чꙋдотво́рца. Слꙋ́жба всѧ̀ i҆аннꙋа́рiа въ з҃_i де́нь. И҆ преставле́нiе бл҃говѣ́рнагѡ вели́кагѡ кн҃зѧ все́волода, нарече́ннагѡ во ст҃о́мъ креще́нiи гаврiи́ла, псковска́гѡ чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з.

в҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ меле́тiа, а҆рхiепíскопа а҆нтiохíйскагѡ. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆леѯíа митрополíта всеѧ̀ рѡссíи чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

г҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ мартiнiа́на.

д҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆ѵѯе́нтiа. И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ кѡнстантíна фiло́софа, во мнíсѣхъ кѷрíлла, ѹ҆чт҃лѧ слове́нскагѡ. Слꙋ́жба ст҃и́тельскаѧ.

є҃_i Ст҃а́гѡ а҆пⷭ҇ла ѻ҆ни́сiма.

s҃_i Ст҃а́гѡ мꙋ́ченика памфíла, и҆ и҆̀же съ ни́мъ.

з҃_i Ст҃а́гѡ великомꙋ́ченика ѳео́дѡра тѵ́рѡна. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в. (л. с҃є)

и҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ льва̀, па́пы ри́мскагѡ.

ѳ҃_i Ст҃а́гѡ а҆пⷭ҇ла а҆рхíппа.

к҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ льва̀, є҆пⷭ҇кпа ката́нскагѡ.

к҃а Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ тiмоѳе́а, и҆́же въ сѷмво́лѣхъ: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ є҆ѵста́ѳiа, а҆рхiепⷭ҇кпа вели́кiѧ а҆нтiохíи.

к҃в Ѡ҆брѣ́тенiе честны́хъ моще́й ст҃ы́хъ мꙋ́чєникъ, и҆̀же во є҆ѵге́нiи.

к҃г Ст҃а́гѡ сщ҃енномꙋ́ченика полѷка́рпа, є҆пⷭ҇кпа смѵ́рнскагѡ.

к҃д Пе́рвое и҆ второ́е ѡ҆брѣ́тенiе честны́ѧ главы̀ чⷭ҇тна́гѡ и҆ сла́внагѡ проро́ка и҆ прⷣте́чи, крⷭ҇ти́телѧ гдⷭ҇нѧ i҆ѡа́нна. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃а. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃.

к҃є И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ тара́сiа, а҆рхiепíскопа кѡнстантíнѧ гра́да.

к҃s И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ порфѵ́рiа, а҆рхiепíскопа га́зскагѡ.

к҃з Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника проко́пiа декаполíта.

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника васíлiа, спо́стника проко́пiева.

к҃ѳ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ кассiа́на ри́млѧнина.

Мцⷭ҇ъ ма́ртъ, и҆́мать днíй л҃а.

а҃ Ст҃ы́ѧ прпⷣбномꙋ́ченицы є҆ѵдокíи.

в҃ Ст҃а́гѡ сщ҃енномꙋ́ченика ѳеодѡ́та, є҆пⷭ҇кпа кѷринíйскагѡ. И҆ преставле́нiе и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа, є҆пíскопа тферска́гѡ. Слꙋ́жба свѧти́тельскаѧ.

г҃ Ст҃ы́хъ мꙋ́чєникъ, є҆ѵтро́пiа, клеонíка и҆ васiлíска.

д҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ гера́сiма, и҆́же на i҆ѻрда́нѣ.

є҃ Ст҃а́гѡ мꙋ́ченика ко́нѡна градарѧ̀.

s҃ Ст҃ы́хъ мꙋ́чєникъ м҃в, и҆̀же бо а҆ммѡрíи. (л. с҃є ѡ҆б.)

з҃ Ст҃ы́хъ сщ҃енномч҃нкъ, въ херсѡ́нѣ є҆пⷭ҇кпствовавшихъ: васíлiа, є҆фре́ма, капíтѡна, є҆ѵге́нiа, є҆ѳе́рiа и҆ про́чихъ.

и҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника ѳеофѷла́кта, є҆пⷭ҇кпа нiкомидíйскагѡ.

ѳ҃ Ст҃ы́хъ м҃ мꙋ́чєникъ, и҆̀же въ севастíи. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло и҃.

_i҃ Ст҃а́гѡ мꙋ́ченика кодра́та, и҆ и҆̀же съ ни́мъ.

а҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ сѡфро́нiа, патрiа́рха i҆ерⷭ҇ли́мскагѡ: И҆ преставле́нiе и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ є҆ѵѳѵ́мiа, а҆рхiепíскопа новгоро́дскагѡ. Слꙋ́жба ст҃и́тельскаѧ.

в҃_i Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника ѳеофа́на сiгрiа́нскагѡ.

г҃_i Пренесе́нiе моще́й и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiки́фора, патрiа́рха царѧгра́да.

д҃_i Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ венедíкта.

є҃_i Ст҃а́гѡ мꙋ́ченика а҆га́пiа, и҆ съ ни́мъ шестѝ мч҃нкъ.

s҃_i Ст҃ы́хъ мꙋ́чєникъ, савíна и҆ па́пы.

з҃_i Преподо́бнагѡ а҆леѯíа человѣ́ка бж҃iѧ: И҆ преставле́нiе прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ мака́рiа колѧ́зинскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

и҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ кѷрíлла, а҆рхiепⷭ҇кпа i҆ерꙋсали́мскагѡ.

ѳ҃_i Ст҃ы́хъ мꙋ́чєникъ, хрѷса́нѳа и҆ да́рiи.

к҃ Преподо́бныхъ ѻ҆ц҃ъ на́шихъ, во ѻ҆би́тели ст҃а́гѡ са́ввы и҆збiе́нныхъ ѿ срацы́нъ.

к҃а Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника, i҆а́кѡва є҆пⷭ҇кпа.

к҃в Ст҃а́гѡ сщ҃енномꙋ́ченика васíлiа, пресвѵ́тера а҆гкѵ́рскiѧ це́ркве.

к҃г Ст҃а́гѡ преподобномꙋ́ченика нíкѡна, и҆ двꙋ̀ стꙋ̀ ѹ҆чєни́къ є҆гѡ̀ съ ни́мъ мꙋ́чившихсѧ.

к҃д Предпра́зднство бл҃говѣ́щенiѧ прест҃ы́ѧ бцⷣы: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ заха́рiи: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рте́мiа, є҆пíскопа ѳессалонíтскагѡ. (л. с҃s)

к҃є Бл҃говѣ́щенiе прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло г҃.

к҃s Собо́ръ ст҃а́гѡ а҆рха́гг҃ла гаврiи́ла. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

к҃з Ст҃ы́ѧ ма́тере на́шеѧ матрѡ́ны, ꙗ҆́же въ солꙋ́нѣ.

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ларiѡ́на но́вагѡ: И҆ ст҃а́гѡ стефа́на чꙋдотво́рца.

к҃ѳ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ма́рка, є҆пⷭ҇кпа а҆реѳꙋсíйскагѡ и҆ кѷрíлла дiа́кона.

л҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна, списа́телѧ лѣ́ствицы.

л҃а Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѵ҆па́тiа, є҆пíскопа га́ггрскагѡ.

Мцⷭ҇ъ а҆прíллiй, и҆́мать днíй л҃.

а҃ Прпⷣбныѧ ма́тере на́шеѧ марíи є҆гѵ́птѧныни: И҆ прпⷣбнагѡ є҆ѵѳѵ́мiа сꙋжда́льскагѡ. Слꙋ́жба всѧ̀ i҆аннꙋа́рiа въ з҃_i де́нь.

в҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ тíта чꙋдотво́рца.

г҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника нiки́ты, и҆гꙋ́мена ѻ҆би́тели мидiкíйскiѧ.

д҃ Преподо́бныхъ ѻ҆ц҃ъ на́шихъ, i҆ѡ́сифа пѣснопи́сца, и҆ геѡ́ргiа и҆́же въ мале́и.

є҃ Ст҃ы́хъ мꙋ́чєникъ, ѳеодꙋ́ла и҆ а҆гаѳопо́да, и҆ и҆̀же съ ни́ми.

s҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ є҆ѵтѵ́хiа патрiа́рха царѧгра́да. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ меѳо́дiа, а҆рхiепⷭ҇кпа мора́вскагѡ. Слꙋ́жба ст҃и́тельскаѧ.

з҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ геѡ́ргiа, є҆пⷭ҇кпа мелiтíйскагѡ.

и҃ Ст҃ы́хъ а҆пⷭ҇лъ: и҆рѡдiѡ́на, а҆га́ва, рꙋ́фа, и҆ и҆̀же съ ни́ми.

ѳ҃ Ст҃а́гѡ мꙋ́ченика є҆ѵѱѷхíа.

_i҃ Ст҃ы́хъ мꙋ́чєникъ, тере́нтiа, помпиíа, и҆ и҆̀же съ ни́ми.

а҃_i Ст҃а́гѡ сщ҃енномꙋ́ченика а҆нтѵ́пы, є҆пíскопа перга́ма а҆сíйскагѡ.

в҃_i Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника васíлiа, є҆пⷭ҇кпа парíйскагѡ. (л. с҃s ѡ҆б.)

г҃_i Ст҃а́гѡ свѧщенномꙋ́ченика а҆рте́мѡна.

д҃_i И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника мартíна, па́пы ри́мскагѡ.

є҃_i Ст҃ы́хъ а҆пⷭ҇лъ, а҆рiста́рха, пꙋ́да и҆ трофíма.

s҃_i Ст҃ы́хъ мꙋ́ченицъ, а҆га́пiи, i҆ри́ны и҆ хiонíи.

з҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ сѷмеѡ́на персíдскагѡ: И҆ преподо́бнагѡ а҆ка́кiа, є҆пíскопа мелiтíйскагѡ: И҆ преподо́бнагѡ зѡсíмы солове́цкагѡ. Слꙋ́жба преподо́бническаѧ.

и҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна, ѹ҆ченика̀ ст҃а́гѡ григо́рiа декаполíта.

ѳ҃_i Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна ветхопеще́рника.

к҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳео́дѡра трiхи́ны.

к҃а Ст҃а́гѡ сщ҃енномꙋ́ченика i҆аннꙋа́рiа, и҆ дрꙋжи́ны є҆гѡ̀: И҆ ст҃а́гѡ сщ҃енномꙋ́ченика ѳео́дѡра, и҆́же въ пергíи.

к҃в Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳео́дѡра сѷкеѡ́та. И҆ пренесе́нiе моще́й ст҃а́гѡ бл҃говѣ́рнагѡ вели́кагѡ кн҃зѧ все́волода, нарече́ннагѡ бо ст҃о́мъ креще́нiи гаврiи́ла.

к҃г Ст҃а́гѡ сла́внагѡ великомч҃ника, побѣдоно́сца и҆ чꙋдотво́рца геѡ́ргiа: И҆ ст҃ы́ѧ мꙋ́ченицы цари́цы а҆леѯа́ндры. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃г. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

к҃д Ст҃а́гѡ мꙋ́ченика са́ввы стратила́та.

к҃є Ст҃а́гѡ а҆по́стола и҆ є҆ѵⷢ҇лíста ма́рка. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло к҃г.

к҃s Ст҃а́гѡ свѧщенномч҃нка васíлiа, є҆пⷭ҇кпа а҆масíйскагѡ: И҆ ст҃а́гѡ ѻ҆ц҃а̀ стефа́на, є҆пíскопа пе́рмскагѡ. Слꙋ́жба ст҃и́тельскаѧ.

к҃з Ст҃а́гѡ сщ҃енномꙋ́ченика сѷмеѡ́на, сро́дника гдⷭ҇нѧ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃s.

к҃и Ст҃ы́хъ а҆по́стѡлъ, i҆а́сѡна и҆ сѡсiпа́тра: И҆ ст҃ы́хъ мꙋ́чєникъ, да́ды, маѯíма и҆ кiнтiлiа́на.

к҃ѳ Ст҃ы́хъ мꙋ́чєникъ девѧтѝ, и҆̀же въ кѵ́зiцѣ: И҆ преподо́бнагѡ ме́мнона чꙋдотво́рца. (л. с҃з)

л҃ Ст҃а́гѡ а҆пⷭ҇ла i҆а́кѡва, бра́та ст҃а́гѡ i҆ѡа́нна бг҃осло́ва. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло з҃_i.

Мцⷭ҇ъ ма́iй, и҆́мать днíй л҃а.

а҃ Ст҃а́гѡ прⷪ҇ро́ка i҆еремíи: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃_i. И҆ прпⷣбнагѡ пафнꙋ́тiа бо́ровскагѡ. Слꙋ́жба преподо́бническаѧ.

в҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆ѳана́сiа вели́кагѡ, патрiа́рха а҆леѯандрíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

г҃ Ст҃ы́хъ мꙋ́чєникъ, тiмоѳе́а и҆ ма́ѵры: И҆ преставле́нiе прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа пече́рскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

д҃ Ст҃ы́ѧ преподобномꙋ́ченицы пелагíи.

є҃ Ст҃ы́ѧ и҆ сла́вныѧ мꙋ́ченицы i҆ри́ны.

s҃ Ст҃а́гѡ и҆ пра́веднагѡ i҆́ѡва многострада́льнагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

з҃ Воспомина́нiе зна́менiѧ на нб҃сѝ ꙗ҆́вльшагѡсѧ чⷭ҇тна́гѡ крⷭ҇та̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃.

и҃ Ст҃а́гѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лíста i҆ѡа́нна бг҃осло́ва. И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа вели́кагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃а.

ѳ҃ Ст҃а́гѡ проро́ка и҆са́iи: И҆ ст҃а́гѡ мꙋ́ченика хрiстофо́ра: И҆ пренесе́нiе моще́й и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiкола́а чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. (л. с҃з)

_i҃ Ст҃а́гѡ а҆пⷭ҇ла сíмѡна зилѡ́та. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃s.

а҃_i Ѡ҆бновле́нiе царѧгра́да: И҆ па́мѧть ст҃а́гѡ сщ҃енномч҃нка мѡкíа. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃а. И҆ и҆̀же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, равноапо́стольныхъ, меѳо́дiа и҆ кѷрíлла, ѹ҆чи́телей слове́нскихъ. Слꙋ́жба ст҃и́тельскаѧ.

в҃_i И҆̀же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, є҆пiфа́нiа є҆пíскопа кѵ́прскагѡ, и҆ ге́рмана патрiа́рха царѧгра́да. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

г҃_i Ст҃ы́ѧ мꙋ́ченицы глѷке́рiи.

д҃_i Ст҃а́гѡ мꙋ́ченика i҆сíдѡра: И҆ ст҃а́гѡ i҆сíдѡра, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ. Слꙋ́жба преподо́бническаѧ.

є҃_i Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ пахѡ́мiа вели́кагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѻ҃з. И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ и҆са́iи, є҆пíскопа росто́вскагѡ: Слꙋ́жба всѧ̀ сегѡ̀ мцⷭ҇а, въ ѳ҃ де́нь. И҆ ѹ҆бiе́нiе благовѣ́рнагѡ царе́вича кнѧ́зѧ дими́трiа, моско́вскагѡ и҆ всеѧ̀ рѡссíи чꙋдотво́рца. Слꙋ́жба мꙋ́ченическаѧ.

s҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѳео́дѡра ѡ҆свѧще́ннагѡ, ѹ҆ченика̀ ст҃а́гѡ пахѡ́мiа: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ є҆фре́ма переко́мскагѡ. Слꙋ́жба преподо́бническаѧ.

з҃_i Ст҃а́гѡ а҆по́стола а҆ндронíка, и҆ и҆̀же съ ни́мъ.

и҃_i Ст҃а́гѡ сщ҃енномꙋ́ченика ѳеодо́та, и҆́же во а҆гкѵ́рѣ.

ѳ҃_i Ст҃а́гѡ сщ҃енномꙋ́ченика патрiкíа, є҆пíскопа прꙋ́сскагѡ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ корни́лiа коме́льскагѡ. Слꙋ́жба преподо́бническаѧ.

к҃ Ст҃а́гѡ мꙋ́ченика ѳалале́а. И҆ ѡ҆брѣ́тенiе моще́й, и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆леѯíа митрополíта моско́вскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. (л. с҃и)

к҃а Ст҃ы́хъ вели́кихъ царе́й и҆ равноапо́столѡвъ, кѡнстантíна и҆ є҆ле́ны: На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. Въ то́йже де́нь срѣ́тенiе пречⷭ҇тыѧ бцⷣы чꙋдотво́рныѧ i҆кѡ́ны влади́мiрскiѧ: Слꙋ́жба всѧ̀ септе́мврiа во и҃ де́нь. И҆ па́мѧть ст҃а́гѡ благовѣ́рнагѡ кнѧ́зѧ кѡнстантíна, и҆ ча̑дъ є҆гѡ̀, мiхаи́ла и҆ ѳео́дѡра мꙋ́ромскихъ. Слꙋ́жба свѧти́тельскаѧ.

к҃в Ст҃а́гѡ мꙋ́ченика васiлíска.

к҃г Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ и҆ и҆сповѣ́дника мiхаи́ла, є҆пíскопа сѷна́дскагѡ: И҆ ст҃а́гѡ лео́нтiа, є҆пíскопа росто́вскагѡ. Слꙋ́жба свѧти́тельскаѧ.

к҃д Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ сѷмеѡ́на, и҆́же на ди́внѣй горѣ̀: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. И҆ прпⷣбнагѡ нiки́ты сто́лпника, переасла́вскагѡ. Слꙋ́жба преподо́бническаѧ.

к҃є Тре́тiе ѡ҆брѣ́тенiе честны́ѧ главы̀ предте́чевы. Слꙋ́жба всѧ̀ феѵрꙋа́рiа въ к҃д де́нь.

к҃s Ст҃а́гѡ а҆пⷭ҇ла ка́рпа, є҆ди́нагѡ ѿ седми́десѧтихъ: И҆ ст҃а́гѡ великомꙋ́ченика геѡ́ргiа но́вагѡ:

к҃з Ст҃а́гѡ сщ҃енномꙋ́ченика ѳерапо́нта: И҆ ѡ҆брѣ́тенiе моще́й преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ нíла, и҆́же на є҆́зерѣ селиге́рѣ, на ѻ҆́стровѣ зово́момъ столобно́е, но́вагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

к҃и Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ нiки́ты, є҆пíскопа халкидо́нскагѡ: И҆ преставле́нiе и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆гна́тiа, є҆пíскопа росто́вскагѡ. Слꙋ́жба свѧти́тельскаѧ.

к҃ѳ Ст҃ы́ѧ прпⷣбномч҃нцы ѳеодо́сiи дѣви́цы: И҆ преставле́нiе ст҃а́гѡ i҆ѡа́нна, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца.

л҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ i҆саа́кiа, ѻ҆би́тели далма́тскiѧ.

л҃а Ст҃а́гѡ а҆пⷭ҇ла є҆рмíа. И҆ ст҃а́гѡ сщ҃енномꙋ́ченика є҆рме́а. (л. с҃и ѡ҆б.)

Мцⷭ҇ъ i҆ꙋ́нiй, и҆́мать днíй л҃.

а҃ Ст҃а́гѡ мꙋ́ченика i҆ꙋстíна фiло́софа: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ дiонѵ́сiа глꙋши́цкагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

в҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ нiки́фора, патрiа́рха кѡнстантíнѧ гра́да, и҆сповѣ́дника: И҆ ст҃а́гѡ великомꙋ́ченика i҆ѡа́нна но́вагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

г҃ Ст҃а́гѡ мꙋ́ченика лꙋкiллiа́на.

д҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ митрофа́на, патрiа́рха кѡнстантiногра́дскагѡ.

є҃ Ст҃а́гѡ сщ҃енномꙋ́ченика дѡроѳе́а, є҆пíскопа тѵ́рскагѡ: И҆ преставле́нiе ст҃а́гѡ бл҃говѣ́рнагѡ кнѧ́зѧ ѳео́дѡра ꙗ҆росла́вича.

s҃ Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ висарiѡ́на чꙋдотво́рца: И҆ преподо́бнагѡ i҆ларiѡ́на но́вагѡ, ѻ҆би́тели далма́тскiѧ.

з҃ Ст҃а́гѡ сщ҃енномꙋ́ченика ѳеодо́та, є҆пíскопа а҆гкѵ́рскагѡ.

и҃ Ст҃а́гѡ великомꙋ́ченика ѳео́дѡра стратила́та. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃s.

ѳ҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ кѷрíлла, а҆рхiепⷭ҇кпа а҆леѯандрíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i. И҆ преподо́бнагѡ кѷрíлла бѣлоезе́рскагѡ. Слꙋ́жба всѧ̀ сегѡ̀ мцⷭ҇а въ а҃-й де́нь.

_i҃ Ст҃а́гѡ сщ҃енномꙋ́ченика тiмоѳе́а є҆пíскопа прꙋ́сскагѡ.

а҃_i Ст҃ы́хъ а҆пⷭ҇лъ варѳоломе́а и҆ варна́вы. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а. (л. с҃ѳ)

в҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ ѻ҆нꙋ́фрiа вели́кагѡ: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ петра̀ а҆ѳѡ́нскагѡ: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. И҆ па́мѧть преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆рсе́нiа, коне́вскагѡ чꙋдотво́рца.

г҃_i Ст҃ы́ѧ мꙋ́ченицы а҆кѷлíны: И҆ ст҃а́гѡ трiфѵ́ллiа є҆пíскопа леѵкꙋсíи кѵ́прскiѧ.

д҃_i Ст҃а́гѡ проро́ка є҆лiссе́а: И҆ ст҃а́гѡ ѻ҆ц҃а̀ на́шегѡ меѳо́дiа, патрiа́рха царѧгра́да. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃_i.

є҃_i Ст҃а́гѡ проро́ка а҆мѡ́са: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡ́ны митрополíта моско́вскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца. Слꙋ́жба свѧти́тельскаѧ.

s҃_i Ст҃а́гѡ и҆ чꙋдотво́рца тѵ́хѡна а҆маѳꙋ́нтскагѡ.

з҃_i Ст҃ы́хъ мꙋ́чєникъ, манꙋ́ила, саве́ла и҆ i҆сма́ила. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

и҃_i Ст҃а́гѡ мꙋ́ченика лео́нтiа. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в..

ѳ҃_i Ст҃а́гѡ а҆пⷭ҇ла i҆ꙋ́ды бра́та гдⷭ҇нѧ. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло м҃и.

к҃ Ст҃а́гѡ сщ҃енномꙋ́ченика меѳо́дiа, є҆пíскопа пата́рскагѡ.

к҃а Ст҃а́гѡ мꙋ́ченика i҆ꙋлiа́на тарсíйскагѡ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

к҃в Ст҃а́гѡ свѧщенномꙋ́ченика є҆ѵсе́вiа, є҆пíскопа самоса́тскагѡ.

к҃г Ст҃ы́ѧ мꙋ́ченицы а҆грѷпíны: Въ то́йже де́нь пра́зднꙋемъ срѣ́тенiе прест҃ы́ѧ бцⷣы чꙋдотво́рныѧ i҆кѡ́ны влади́мiрскiѧ. Слꙋ́жба всѧ̀ септе́мврiа во и҃ де́нь.

к҃д Ржⷭ҇тво̀ честна́гѡ и҆ сла́внагѡ проро́ка и҆ предте́чи, крести́телѧ гдⷭ҇нѧ i҆ѡа́нна. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло г҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло а҃. (л. с҃ѳ ѡ҆б.)

к҃є Ст҃ы́ѧ прпⷣбномꙋ́ченицы феѵрѡ́нiи: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г. Въ то́йже де́нь ст҃ы́хъ чꙋдотво́рцєвъ мꙋ́ромскихъ, благовѣ́рнагѡ кнѧ́зѧ петра̀, и҆ феѵрѡ́нiи. Слꙋ́жба преподо́бническаѧ.

к҃s Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ давíда, и҆́же въ селꙋ́нѣ: И҆ ꙗ҆вле́нiе i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи, ти́хфинскiѧ.

к҃з Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ самѱѡ́на страннопрiи́мца: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃з.

к҃и Пренесе́нiе моще́й ст҃ы́хъ чꙋдотво́рцєвъ и҆ безсре́брєникъ, кѵ́ра и҆ i҆ѡа́нна: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. И҆ па́мѧть преподо́бныхъ ѻ҆ц҃ъ, се́ргiа и҆ ге́рмана, валаа́мскихъ чꙋдотво́рцєвъ.

к҃ѳ Ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ первоверхо́вныхъ а҆пⷭ҇лъ, петра̀ и҆ па́ѵла. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло ѯ҃з.

л҃ Собо́ръ ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ двоюна́десѧти а҆по́стѡлъ. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло в҃_i.

Мцⷭ҇ъ i҆ꙋ́лiй, и҆́мать днíй л҃а.

а҃ Ст҃ы́хъ безсре́брєникъ и҆ чꙋдотво́рцєвъ, космы̀ и҆ дамiа́на. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃д ѿ полꙋ̀. (л. с҃_i)

в҃ Положе́нiе честны́ѧ ри́зы прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы, во влахе́рнѣ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д.

г҃ Ст҃а́гѡ мꙋ́ченика ѵ҆акíнѳа: И҆ и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ фiлíппа митрополíта моско́вскагѡ, и҆ всеѧ̀ рѡссíи чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

д҃ И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆ндре́а, а҆рхiепíскопа кри́тскагѡ, i҆еросолѷми́та: И҆ преподо́бныѧ ма́рѳы. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло к҃а.

є҃ Преподо́бнагѡ и҆ бг҃оно́снагѡ ѻ҆ц҃а̀ на́шегѡ а҆ѳана́сiа а҆ѳѡ́нскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. И҆ ѡ҆брѣ́тенiе честны́хъ моще́й преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ се́ргiа чꙋдотво́рца. Слꙋ́жба всѧ̀ что̀ и҆ а҆ѳана́сiю.

s҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ сiсѡ́а вели́кагѡ.

з҃ Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳѡмы̀, и҆́же въ мале́и:

и҃ Ст҃а́гѡ великомч҃нка проко́пiа: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло л҃ѳ. Въ то́йже де́нь пра́зднꙋемъ ꙗ҆вле́нiе i҆кѡ́ны прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы, и҆ приснодв҃ы мр҃íи, во гра́дѣ каза́ни: Слꙋ́жба всѧ̀ септе́мврiа во и҃ де́нь. И҆ ст҃а́гѡ проко́пiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, ѹ҆́стюжскагѡ чꙋдотво́рца. Слꙋ́жба прпⷣбническаѧ.

ѳ҃ Ст҃а́гѡ сщ҃енномч҃нка пагкра́тiа, є҆пíскопа таѵроменíйскагѡ.

_i҃ Ст҃ы́хъ м҃є мꙋ́ченикѡвъ, и҆̀же въ нiкопо́ли а҆рме́нстѣй. Въ сíй де́нь положе́нiе честны́ѧ ри́зы гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, ꙗ҆́же є҆́сть хiтѡ́нъ, въ ца́рствꙋющемъ гра́дѣ москвѣ̀. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло рв҃_i. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло ѯ҃з. И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ а҆нтѡ́нiа пече́рскагѡ: Слꙋ́жба преподо́бныхъ. (л. с҃_i ѡ҆б.) И҆ пра́зднованiе прест҃ѣ́й бцⷣѣ, ра́ди чꙋдотво́рныѧ є҆ѧ̀ i҆кѡ́ны въ коне́вской ѻ҆би́тели.

а҃_i Ст҃ы́ѧ мꙋ́ченицы и҆ прехва́льныѧ є҆ѵфи́мiи: И҆ преставле́нiе бл҃же́нныѧ ѻ҆́льги, кнѧги́ни рѡссíйскiѧ, во ст҃о́мъ креще́нiи нарече́нныѧ є҆ле́ны. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г.

в҃_i Ст҃ы́хъ мꙋ́чєникъ, про́кла и҆ i҆ла́рiа: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ мiхаи́ла малеина̀.

г҃_i Собо́ръ ст҃а́гѡ а҆рха́гг҃ла гаврiи́ла. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а.

д҃_i Ст҃а́гѡ а҆по́стола а҆кѵ́лы.

є҃_i Ст҃ы́хъ мꙋ́чєникъ, ки́рѷка и҆ i҆ꙋлíтты ма́тере є҆гѡ̀: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃а ѿ полꙋ̀. И҆ ст҃а́гѡ и҆ равноапⷭ҇ла вели́кагѡ кн҃зѧ влади́мiра, во ст҃ѣ́мъ креще́нiи нарече́ннагѡ васíлiа. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀.

s҃_i Ст҃а́гѡ сщ҃енномꙋ́ченика а҆ѳиноге́на: И҆ па́мѧть ст҃ы́хъ ѻ҆ц҃ъ, s҃ собо́рѡвъ. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃s.

з҃_i Ст҃ы́ѧ великомꙋ́ченицы марíны. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г.

и҃_i Ст҃а́гѡ мꙋ́ченика ѵ҆акíнѳа, и҆́же во а҆мастрíдѣ.

ѳ҃_i Прпⷣбныѧ ма́тере на́шеѧ макрíны, сестры̀ вели́кагѡ васíлiа: И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ дíа.

к҃ Ст҃а́гѡ сла́внагѡ проро́ка и҆лiѝ. На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃_i.

к҃а Преподо́бныхъ ѻ҆ц҃ъ на́шихъ, сѷмеѡ́на хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, и҆ i҆ѡа́нна спо́стника є҆гѡ̀.

к҃в Ст҃ы́ѧ мѷроно́сицы и҆ равноапⷭ҇льныѧ марíи магдали́ны. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃д.

к҃г Ст҃ы́хъ мꙋ́чєникъ, трофíма, ѳео́фiла и҆ и҆̀же съ ни́ми. (л. са҃_i)

к҃д Ст҃ы́ѧ великомꙋ́ченицы хрiстíны. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃г. И҆ ст҃ы́хъ мꙋ́чєникъ, бори́са и҆ глѣ́ба, во ст҃о́мъ креще́нiи нарече́нныхъ рѡма́на и҆ давíда. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

к҃є Ѹ҆спе́нiе ст҃ы́ѧ а҆́нны, ма́тере прест҃ы́ѧ бцⷣы: На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло л҃s. И҆ прпⷣбнагѡ мака́рiа ѹ҆́нжескагѡ. Слꙋ́жба прпⷣбническаѧ.

к҃s Ст҃а́гѡ сщ҃енномꙋ́ченика є҆рмола́а, и҆ и҆̀же съ ни́мъ: И҆ ст҃ы́ѧ мꙋ́ченицы параске́ѵи.

к҃з Ст҃а́гѡ великомꙋ́ченика и҆ цѣли́телѧ пантелеи́мона. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

к҃и Ст҃ы́хъ а҆пⷭ҇лъ и҆ дiа́конѡвъ: про́хѡра, нiкано́ра, тíмѡна и҆ парме́на: Въ то́йже де́нь пра́зднꙋемъ ꙗ҆вле́нiе i҆кѡ́ны смоле́нскiѧ пречⷭ҇тыѧ влⷣчцы на́шеѧ бцⷣы ѻ҆дiги́трiи. Слꙋ́жба всѧ̀ септе́мврiа во и҃ де́нь.

к҃ѳ Ст҃а́гѡ мꙋ́ченика каллiнíка.

л҃ Ст҃ы́хъ а҆пⷭ҇лъ, сíлы и҆ сiлꙋа́на, и҆ и҆̀же съ ни́ми.

л҃а Предпра́зднство происхожде́нiѧ честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀: И҆ ст҃а́гѡ и҆ пра́веднагѡ є҆ѵдокíма. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

Мцⷭ҇ъ а҆́ѵгꙋстъ, и҆́мать днíй л҃а.

а҃ Происхожде́нiе честны́хъ дре́въ честна́гѡ и҆ животворѧ́щагѡ крⷭ҇та̀. И҆ ст҃ы́хъ седмѝ мꙋ́чєникъ маккавє́й, и҆ ма́тере и҆́хъ соломѡнíи, и҆ ѹ҆чи́телѧ и҆́хъ є҆леаза́ра. На ѡ҆свѧще́нiи воды̀, є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло д҃_i. На лiтꙋргíи, є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃. Ст҃ы̑мъ, матѳе́а, зача́ло л҃и. (л. са҃_i ѡ҆б.)

в҃ Пренесе́нiе моще́й ст҃а́гѡ первомꙋ́ченика и҆ а҆рхiдiа́кона стефа́на: На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃з. И҆ преставле́нiе ст҃а́гѡ блаже́ннагѡ васíлiа, хрⷭ҇та̀ ра́ди ю҆ро́дивагѡ, моско́вскагѡ чꙋдотво́рца. На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г.

г҃ Прпⷣбныхъ ѻ҆ц҃ъ на́шихъ, i҆саа́кiа, далма́та и҆ фа́ѵста: И҆ преподо́бнагѡ а҆нтѡ́нiа ри́млѧнина, новгоро́дскагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

д҃ Ст҃ы́хъ седмѝ ѻ҆́трѡкъ, и҆̀же во є҆фе́сѣ: И҆ ст҃ы́ѧ преподобномꙋ́ченицы є҆ѵдокíи.

є҃ Предпра́зднство преѡбраже́нiѧ: И҆ ст҃а́гѡ мꙋ́ченика є҆ѵсѷгнíа.

s҃ Ст҃о́е преѡбраже́нiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло м҃є. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло ѻ҃.

з҃ Ст҃а́гѡ прпⷣбномꙋ́ченика дометíа. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло н҃в.

и҃ Ст҃а́гѡ є҆мiлiа́на и҆сповѣ́дника, є҆пíскопа кѷзíческагѡ.

ѳ҃ Ст҃а́гѡ а҆пⷭ҇ла матѳíа. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло ѯ҃з. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло а҃_i.

_i҃ Ст҃а́гѡ мꙋ́ченика и҆ а҆рхiдiа́кона лаѵре́нтiа.

а҃_i Ст҃а́гѡ мꙋ́ченика и҆ а҆рхiдiа́кона є҆́ѵпла.

в҃_i Ст҃ы́хъ мꙋ́чєникъ, фѡ́тiа и҆ а҆нiки́ты.

г҃_i Преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ маѯíма и҆сповѣ́дника. И҆ па́мѧть и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ тѵ́хѡна, є҆пⷭ҇кпа воро́нежскагѡ. И҆ ѿда́нiе пра́здника преѡбраже́нiѧ: Слꙋ́жба пра́здника.

д҃_i Предпра́зднство ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы: И҆ ст҃а́гѡ прⷪ҇ро́ка мiхе́а.

є҃_i Ѹ҆спе́нiе прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи. На ѹ҆́трени є҆ѵⷢ҇лiе лꙋкѝ, зача́ло д҃. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д.

s҃_i Ѿ є҆де́са пренесе́нiе нерꙋкотворе́ннагѡ ѻ҆́браза гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀: И҆ ст҃а́гѡ мч҃нка дiоми́да. (л. св҃_i) А҆́ще хра́мъ: На ѹ҆́трени и҆ на лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло мѝ ѿ полꙋ̀.

з҃_i Ст҃а́гѡ мꙋ́ченика мѵ́рѡна.

и҃_i Ст҃ы́хъ мꙋ́чєникъ, флѡ́ра и҆ ла́ѵра. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло ѯ҃г.

ѳ҃_i Ст҃а́гѡ а҆ндре́а стратила́та, и҆ и҆̀же съ ни́мъ. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло р҃s.

к҃ Ст҃а́гѡ проро́ка самꙋ́ила.

к҃а Ст҃а́гѡ а҆по́стола ѳадде́а: И҆ ст҃ы́ѧ мꙋ́ченицы ва́ссы: И҆ преподо́бнагѡ ѻ҆ц҃а̀ на́шегѡ а҆вра́мiа смоле́нскагѡ.

к҃в Ст҃а́гѡ мꙋ́ченика а҆гаѳонíка, и҆ и҆̀же съ ни́мъ.

к҃г Ст҃а́гѡ мꙋ́ченика лꙋ́ппа. И҆ ѿда́нiе пра́здника ѹ҆спе́нiѧ прест҃ы́ѧ бцⷣы. Слꙋ́жба пра́здника.

к҃д Ст҃а́гѡ свѧщенномꙋ́ченика є҆ѵтѵ́ха, ѹ҆ченика̀ ст҃а́гѡ i҆ѡа́нна бг҃осло́ва: И҆ пренесе́нiе честны́хъ моще́й, и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ петра̀, митрополíта моско́вскагѡ и҆ всеѧ̀ рѡссíи чꙋдотво́рца. На ѹ҆́трени є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃є ѿ полꙋ̀. На лiтꙋргíи є҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s.

к҃є Возвраще́нiе моще́й ст҃а́гѡ а҆по́стола варѳоломе́а: И҆ ст҃а́гѡ а҆по́стола тíта. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

к҃s Ст҃ы́хъ мꙋ́чєникъ, а҆дрiа́на и҆ ната́лiи: Въ сíй де́нь пра́зднꙋемъ вослѣ́дованiе похва́льно чꙋдотво́рныѧ i҆кѡ́ны влади́мiрскiѧ пречⷭ҇тыѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи. Слꙋ́жба всѧ̀ септе́мврiа во и҃ де́нь.

к҃з Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ пíмена. На лiтꙋргíи є҆ѵⷢ҇лiе матѳе́а, зача́ло _i҃.

к҃и Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ мѡѷсе́а мꙋ́рiна.

к҃ѳ Ѹ҆сѣкнове́нiе честны́ѧ главы̀ честна́гѡ и҆ сла́внагѡ проро́ка и҆ предте́чи, крⷭ҇ти́телѧ i҆ѡа́нна. (л. св҃_i ѡ҆б.) На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло н҃з. На лiтꙋргíи є҆ѵⷢ҇лiе ма́рка, зача́ло к҃д.

л҃ И҆́же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, патрiа́рхѡвъ кѡнстантíнѧ гра́да, а҆леѯа́ндра, i҆ѡа́нна, и҆ па́ѵла но́вагѡ: И҆ пренесе́нiе моще́й ст҃а́гѡ благовѣ́рнагѡ вели́кагѡ кнѧ́зѧ а҆леѯа́ндра не́вскагѡ. Ѡ҆брѣ́тенiе моще́й ст҃а́гѡ благовѣ́рнагѡ кнѧ́зѧ данiи́ла моско́вскагѡ. На ѹ҆́трени є҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д. И҆ прпⷣбнагѡ а҆леѯа́ндра, сви́рскагѡ чꙋдотво́рца. Слꙋ́жба преподо́бническаѧ.

л҃а Положе́нiе чⷭ҇тна́гѡ по́ѧса прест҃ы́ѧ влⷣчцы на́шеѧ бцⷣы. На лiтꙋргíи є҆ѵⷢ҇лiе лꙋкѝ, зача́ло н҃д. 