  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Чи́нъ свѧще́нныѧ и҆ бж҃е́ственныѧ лiтꙋргíи,

быва́емыѧ си́це въ вели́цѣй цр҃кви, и҆ во ст҃ѣ́й горѣ̀.

Хотѧ́й свѧще́нникъ бж҃е́ственное соверша́ти тайнодѣ́йствiе, до́лженъ є҆́сть пе́рвѣе ѹ҆́бѡ примире́нъ бы́ти со всѣ́ми, и҆ не и҆мѣ́ти что̀ на кого̀, и҆ се́рдце же, є҆ли́ка си́ла, ѿ лꙋка́выхъ блюстѝ по́мыслѡвъ, воздержа́тисѧ же съ ве́чера, и҆ трезви́тисѧ да́же до вре́мене свѧщеннодѣ́йствiѧ.

Вре́мени же наста́вшꙋ, повнегда̀ соверши́ти ѻ҆бы́чный предстоѧ́телю покло́нъ, вхо́дитъ въ хра́мъ: и҆ соедини́всѧ со дiа́кономъ, творѧ́тъ вкꙋ́пѣ къ восто́кꙋ предꙿ ст҃ы́ми две́рьми поклонє́нiѧ трѝ.

Та́же гл҃етъ дiа́конъ: Бл҃гословѝ влⷣко.

Сщ҃е́нникъ:

Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Начина́етъ глаго́лати дiа́конъ:

Цр҃ю̀ нбⷭ҇ный: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Сщ҃е́нникъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

Та́же глаго́лютъ:

Поми́лꙋй на́съ гдⷭ҇и, поми́лꙋй на́съ: всѧ́кагѡ бо ѿвѣ́та недоꙋмѣ́юще, сiю́ ти мл҃твꙋ ꙗ҆́кѡ влⷣцѣ грѣ́шнiи прино́симъ: поми́лꙋй на́съ.

Сла́ва: Гдⷭ҇и, поми́лꙋй на́съ, на тѧ́ бо ѹ҆пова́хомъ, не прогнѣ́вайсѧ на ны̀ sѣлѡ̀, нижѐ помѧнѝ беззако́нiй на́шихъ: но при́зри и҆ ны́нѣ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ и҆зба́ви ны̀ ѿ врагѡ́въ на́шихъ. ты́ бо є҆сѝ бг҃ъ на́шъ, и҆ мы̀ лю́дiе твоѝ, всѝ дѣла̀ рꙋкꙋ̀ твое́ю, и҆ и҆́мѧ твоѐ призыва́емъ.

И҆ ны́нѣ: Милосе́рдiѧ двє́ри ѿве́рзи на́мъ бл҃гослове́ннаѧ бцⷣе, надѣ́ющiисѧ на тѧ̀ да не поги́бнемъ, но да и҆зба́вимсѧ тобо́ю ѿ бѣ́дъ: ты́ бо є҆сѝ спасе́нiе ро́да хрiстiа́нскагѡ.

Та́же ѿхо́дѧтъ ко i҆кѡ́нѣ хрⷭ҇то́вѣ, глаго́люще:

Пречⷭ҇томꙋ твоемꙋ̀ ѻ҆́бразꙋ покланѧ́емсѧ благíй, просѧ́ще проще́нiѧ прегрѣше́нiй на́шихъ хрⷭ҇тѐ бж҃е: во́лею бо благоволи́лъ є҆сѝ пло́тiю взы́ти на крⷭ҇тъ, да и҆зба́виши, ꙗ҆̀же созда́лъ є҆сѝ, ѿ рабо́ты вра́жiѧ. тѣ́мже благода́рственнѡ вопiе́мъ тѝ: ра́дости и҆спо́лнилъ є҆сѝ всѧ̑ сп҃се на́шъ, прише́дый спастѝ мíръ.

Та́же цѣлꙋ́ютъ и҆ i҆кѡ́нꙋ бцⷣы, глаго́люще тропа́рь:

Милосе́рдiѧ сꙋ́щи и҆сто́чникъ, ми́лости сподо́би на́съ бцⷣе, при́зри на лю́ди согрѣши́вшыѧ, ꙗ҆вѝ ꙗ҆́кѡ при́снѡ си́лꙋ твою̀: на тѧ́ бо ѹ҆пова́юще, ра́дꙋйсѧ, вопiе́мъ тѝ, ꙗ҆́кѡ и҆ногда̀ гаврiи́лъ безпло́тныхъ а҆рхiстрати́гъ.

Та́же прикло́нше главꙋ̀, гл҃ютъ сiю̀ моли́твꙋ:

Гдⷭ҇и, низпослѝ рꙋ́кꙋ твою̀ съ высоты̀ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѹ҆крѣпѝ мѧ̀ въ предлежа́щꙋю слꙋ́жбꙋ твою̀: да неѡсꙋжде́ннѡ предста́нꙋ стра́шномꙋ прⷭ҇то́лꙋ твоемꙋ̀, и҆ безкро́вное свѧщеннодѣ́йствiе совершꙋ̀, ꙗ҆́кѡ твоѧ̀ є҆́сть си́ла, во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же творѧ́тъ и҆ къ ликѡ́мъ покло́ны по є҆ди́номꙋ, и҆ та́кѡ ѿхо́дѧтъ въ же́ртвенникъ, глаго́люще:

Вни́дꙋ въ до́мъ тво́й, поклоню́сѧ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀ въ стра́сѣ твое́мъ. гдⷭ҇и, наста́ви мѧ̀ пра́вдою твое́ю, вра̑гъ мои́хъ ра́ди и҆спра́ви предꙿ тобо́ю пꙋ́ть мо́й: ꙗ҆́кѡ нѣ́сть во ѹ҆стѣ́хъ и҆́хъ и҆́стины, се́рдце и҆́хъ сꙋ́етно, гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы́ки свои́ми льща́хꙋ. сꙋдѝ и҆̀мъ бж҃е, да ѿпадꙋ́тъ ѿ мы́слей свои́хъ, по мно́жествꙋ нече́стiѧ и҆́хъ и҆зри́ни ѧ҆̀, ꙗ҆́кѡ преѡгорчи́ша тѧ̀ гдⷭ҇и. и҆ да возвеселѧ́тсѧ всѝ ѹ҆пова́ющiи на тѧ̀, во вѣ́ки возра́дꙋютсѧ, и҆ всели́шисѧ въ ни́хъ, и҆ похва́лѧтсѧ ѡ҆ тебѣ̀ лю́бѧщiи и҆́мѧ твоѐ. ꙗ҆́кѡ ты̀ благослови́ши пра́ведника гдⷭ҇и, ꙗ҆́кѡ ѻ҆рꙋ́жiемъ благоволе́нiѧ вѣнча́лъ є҆сѝ на́съ.

Вше́дше же во свѧти́лище, творѧ́тъ покло́ны трѝ предꙿ ст҃о́ю трапе́зою, и҆ цѣлꙋ́ютъ ст҃о́е є҆ѵⷢ҇лiе и҆ ст҃ꙋ́ю трапе́зꙋ. Та́же прiе́млютъ въ рꙋ́ки своѧ̑ кíйждо стiха́рь сво́й, и҆ творѧ́тъ покло́ны трѝ къ восто́кꙋ, глаго́люще въ себѣ̀ кíйждо:

Бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго и҆ поми́лꙋй мѧ̀.

Та́же прихо́дитъ къ свѧще́нникꙋ дiа́конъ, держѧ̀ въ десно́й рꙋцѣ̀ стiха́рь со ѻ҆раре́мъ, и҆ подклони́въ є҆мꙋ̀ главꙋ̀, глаго́летъ:

Бл҃гословѝ, влⷣко, стiха́рь со ѻ҆раре́мъ.

Сщ҃е́нникъ глаго́летъ:

Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Та́же ѿхо́дитъ къ себѣ̀ дiа́конъ, во є҆ди́нꙋ странꙋ̀ свѧти́лища, и҆ ѡ҆блачи́тсѧ въ стiха́рь, молѧ́сѧ си́це:

Возра́дꙋетсѧ дꙋша̀ моѧ̀ ѡ҆ гдⷭ҇ѣ, ѡ҆блече́ бо мѧ̀ въ ри́зꙋ спасе́нiѧ, и҆ ѡ҆де́ждею весе́лiѧ ѡ҆дѣ́ѧ мѧ̀: ꙗ҆́кѡ женихꙋ̀ возложѝ мѝ вѣне́цъ, и҆ ꙗ҆́кѡ невѣ́стꙋ ѹ҆краси́ мѧ красото́ю.

И҆ ѻ҆ра́рь ѹ҆́бѡ цѣлова́въ, налага́етъ на лѣ́вое ра́мо.

Нарꙋка̑вницы же налага́ѧ на рꙋ́ки, на деснꙋ́ю ѹ҆́бѡ, глаго́летъ:

Десни́ца твоѧ̀, гдⷭ҇и, просла́висѧ въ крѣ́пости: десна́ѧ твоѧ̀ рꙋка̀, гдⷭ҇и, сокрꙋшѝ врагѝ, и҆ мно́жествомъ сла́вы твоеѧ̀ сте́рлъ є҆сѝ сꙋпоста́ты.

На лѣ́вꙋю же, глаго́летъ: Рꙋ́цѣ твоѝ сотвори́стѣ мѧ̀ и҆ созда́стѣ мѧ̀. вразꙋми́ мѧ, и҆ наꙋчꙋ́сѧ за́повѣдемъ твои̑мъ.

Та́же ѿше́дъ въ предложе́нiе, ѹ҆готовлѧ́етъ сщ҃є́ннаѧ. Ст҃ы́й ѹ҆́бѡ дíскосъ поставлѧ́етъ ѡ҆ шꙋ́юю странꙋ̀, поти́рь же, є҆́же є҆́сть ст҃ꙋ́ю ча́шꙋ, ѡ҆ деснꙋ́ю, и҆ прѡ́чаѧ съ ни́ми. Сщ҃е́нникъ же си́це ѡ҆блачи́тсѧ: прiе́мъ стiха́рь въ лѣ́вꙋю рꙋ́кꙋ, и҆ покло́нивсѧ три́жды къ восто́кꙋ, ꙗ҆́коже рече́сѧ, назна́менꙋетъ глаго́лѧ:

Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же ѡ҆блачи́тсѧ, глаго́лѧ: Возра́дꙋетсѧ дꙋша̀ моѧ̀ ѡ҆ гдⷭ҇ѣ: до конца̀.

Та́же прiе́мъ є҆пiтрахи́ль, и҆ назна́менавъ, ѡ҆блача́етсѧ є҆́ю, глаго́лѧ:

Бл҃гослове́нъ бг҃ъ, и҆злива́ѧй бл҃года́ть свою̀ на свѧще́нники своѧ̑: ꙗ҆́кѡ мѵ́ро на главѣ̀, сходѧ́щее на брадꙋ̀, брадꙋ̀ а҆арѡ́ню, сходѧ́щее на ѻ҆ме́ты ѡ҆де́жды є҆гѡ̀.

Та́же прiе́мъ поѧ́съ и҆ ѡ҆поѧсꙋ́ѧсѧ, глаго́летъ:

Бл҃гослове́нъ бг҃ъ, препоѧсꙋ́ѧй мѧ̀ си́лою, и҆ положѝ непоро́ченъ пꙋ́ть мо́й, соверша́ѧй но́зѣ моѝ ꙗ҆́кѡ є҆ле́ни, и҆ на высо́кихъ поставлѧ́ѧй мѧ̀.

Нарꙋка̑вницы же, ꙗ҆́кѡ вы́ше рече́сѧ.

Та́же прiе́мъ набе́дренникъ, а҆́ще є҆́сть прѡтосѷгге́лъ вели́кiѧ це́ркве, и҆лѝ и҆́нъ кто̀, и҆мѣ́ѧй досто́инство нѣ́кое, и҆ благослови́въ и҆̀, и҆ цѣлова́въ, глаго́летъ:

Препоѧ́ши ме́чь тво́й по бедрѣ̀ твое́й си́льне, красото́ю твое́ю, и҆ добро́тою твое́ю, и҆ налѧцы̀, и҆ ѹ҆спѣва́й и҆ ца́рствꙋй, и҆́стины ра́ди и҆ кро́тости и҆ пра́вды, и҆ наста́витъ тѧ̀ ди́внѡ десни́ца твоѧ̀, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же прiе́мъ фелѡ́нь и҆ бл҃гослови́въ, цѣлꙋ́етъ гл҃ѧ си́це:

Сщ҃е́нницы твоѝ, гдⷭ҇и, ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ ра́достiю возра́дꙋютсѧ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Та́же ѿше́дше въ предложе́нiе, ѹ҆мыва́ютъ рꙋ́ки, глаго́люще:

Ѹ҆мы́ю въ непови́нныхъ рꙋ́цѣ моѝ, и҆ ѡ҆бы́дꙋ же́ртвенникъ тво́й гдⷭ҇и, є҆́же ѹ҆слы́шати мѝ гла́съ хвалы̀ твоеѧ̀, и҆ повѣ́дати всѧ̑ чꙋдеса̀ твоѧ̑. гдⷭ҇и, возлюби́хъ бл҃голѣ́пiе до́мꙋ твоегѡ̀, и҆ мѣ́сто селе́нiѧ сла́вы твоеѧ̀: да не погꙋби́ши съ нечести́выми дꙋ́шꙋ мою̀, и҆ съ мꙋ́жи крове́й живота̀ моегѡ̀, и҆́хже въ рꙋка́хъ беззакѡ́нiѧ, десни́ца и҆́хъ и҆спо́лнисѧ мзды̀. А҆́зъ же неsло́бiемъ мои́мъ ходи́хъ, и҆зба́ви мѧ̀ гдⷭ҇и, и҆ поми́лꙋй мѧ̀: нога̀ моѧ̀ ста̀ на правотѣ̀, въ це́рквахъ благословлю̀ тѧ̀ гдⷭ҇и.

И҆ та́кѡ ѿхо́дѧтъ въ предложе́нiе.

Та́же поклонє́нiѧ трѝ предꙿ предложе́нiемъ сотво́рше, глаго́лютъ кíйждо:

Бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ поми́лꙋй мѧ̀. и҆: И҆скꙋпи́лъ ны̀ є҆сѝ ѿ клѧ́твы зако́нныѧ чⷭ҇тно́ю твое́ю кро́вiю, на крⷭ҇тѣ̀ пригвозди́всѧ и҆ копiе́мъ пробо́дсѧ, безсме́ртiе и҆сточи́лъ є҆сѝ человѣ́кѡмъ: сп҃се на́шъ, сла́ва тебѣ̀.

Та́же глаго́летъ дiа́конъ: Бл҃гословѝ влⷣко.

И҆ начина́етъ сщ҃е́нникъ: Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Дiа́конъ: А҆ми́нь.

Та́же прiе́млетъ сщ҃е́нникъ лѣ́вою ѹ҆́бѡ рꙋко́ю просфорꙋ̀, десно́ю же ст҃о́е копiѐ, и҆ зна́менꙋѧй съ ни́мъ три́жды верхꙋ̀ печа́ти просфоры̀, глаго́летъ: Въ воспомина́нiе гдⷭ҇а, и҆ бг҃а, и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀. [Три́жды.]

И҆ а҆́бiе водрꙋжа́етъ копiѐ въ деснꙋ́ю странꙋ̀ печа́ти, и҆ глаго́летъ рѣ́жѧ: Ꙗ҆́кѡ ѻ҆вча̀ на заколе́нiе веде́сѧ. Въ лѣ́вꙋю же: И҆ ꙗ҆́кѡ а҆́гнецъ непоро́ченъ прѧ́мѡ стригꙋ́щагѡ є҆го̀ безгла́сенъ, та́кѡ не ѿверза́етъ ѹ҆́стъ свои́хъ. Въ го́рнюю же странꙋ̀ печа́ти: Во смире́нiи є҆гѡ̀ сꙋ́дъ є҆гѡ̀ взѧ́тсѧ. Въ до́льнюю же странꙋ̀: Ро́дъ же є҆гѡ̀ кто̀ и҆сповѣ́сть; Дiа́конъ же, взира́ѧ благоговѣ́йнѡ на сицево̀ та́инство, глаго́летъ на є҆ди́номъ ко́емждо рѣ́занiи: Гдⷭ҇ꙋ помо́лимсѧ. держѧ̀ и҆ ѻ҆ра́рь въ рꙋцѣ̀. По си́хъ глаго́летъ: Возмѝ, влⷣко. Сщ҃е́нникъ же, вложи́въ ст҃о́е копiѐ ѿ ко́свенныѧ десны́ѧ страны̀ просфоры̀, взима́етъ ст҃ы́й хлѣ́бъ, глаго́лѧ си́це: Ꙗ҆́кѡ взе́млетсѧ ѿ землѝ живо́тъ є҆гѡ̀. И҆ положи́въ и҆ взна́къ на ст҃ѣ́мъ дíскосѣ, ре́кшꙋ дiа́конꙋ: Пожрѝ, влⷣко. жре́тъ є҆го̀ крⷭ҇тови́днѡ, си́це глаго́лѧ: Жре́тсѧ а҆́гнецъ бж҃iй, взе́млѧй грѣ́хъ мíра, за мiрскíй живо́тъ и҆ спасе́нiе.

И҆ ѡ҆браща́етъ дрꙋгꙋ́ю странꙋ̀ горѣ̀, и҆мꙋ́щꙋю крⷭ҇тъ. И҆ глаго́летъ дiа́конъ: Прободѝ, влⷣко. I҆ере́й же пробода́ѧ и҆̀ въ деснꙋ́ю странꙋ̀ ст҃ы́мъ копiе́мъ, глаго́летъ:

Е҆ди́нъ ѿ вѡ́инъ копiе́мъ ре́бра є҆гѡ̀ прободѐ, и҆ а҆́бiе и҆зы́де кро́вь и҆ вода̀: и҆ ви́дѣвый свидѣ́тельствова, и҆ и҆́стинно є҆́сть свидѣ́тельство є҆гѡ̀.

{р.1, с. м҃, ѡ҆б.}

Дiа́конъ же влива́етъ во ст҃ы́й поти́рь ѿ вiна̀ вкꙋ́пѣ и҆ воды̀, рекíй пре́жде ко сщ҃е́нникꙋ: Бл҃гословѝ, влⷣко, ст҃о́е соедине́нiе. и҆ взе́мъ надꙿ ни́ми бл҃гослове́нiе.

[в҃] Сщ҃е́нникъ же прiе́мъ въ рꙋ́цѣ вторꙋ́ю просфорꙋ̀, глаго́летъ:

Въ че́сть и҆ па́мѧть пребл҃гослове́нныѧ влⷣчцы на́шеѧ бцⷣы и҆ приснодв҃ы мр҃íи, є҆ѧ́же моли́твами прiимѝ, гдⷭ҇и, же́ртвꙋ сiю̀ въ пренбⷭ҇ный тво́й же́ртвенникъ.

И҆ взе́мъ ча́стицꙋ, полага́етъ ю҆̀ ѡ҆деснꙋ́ю ст҃а́гѡ хлѣ́ба, бли́зъ среды̀ є҆гѡ̀, глаго́лѧ:

Предста̀ цр҃и́ца ѡ҆деснꙋ́ю тебѐ, въ ри̑зы позлаще́нны ѡ҆дѣ́ѧна, преꙋкраше́нна.

[г҃] Та́же прiе́мъ тре́тiю просфорꙋ̀, глаго́летъ:

[а҃] Честна́гѡ сла́внагѡ проро́ка, прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна.

И҆ взе́мъ пе́рвꙋю ча́стицꙋ, полага́етъ ю҆̀ ѡ҆ лѣ́вꙋю странꙋ̀ ст҃а́гѡ хлѣ́ба, творѧ́й нача́ло пе́рвагѡ чи́на.

Та́же глаго́летъ:

[в҃] Ст҃ы́хъ сла́вныхъ прⷪ҇ро́кѡвъ: мѡѷсе́а и҆ а҆арѡ́на, и҆лiѝ и҆ є҆лiссе́а, дв҃да и҆ i҆ессе́а: ст҃ы́хъ трiе́хъ ѻ҆трокѡ́въ, и҆ данiи́ла проро́ка, и҆ всѣ́хъ ст҃ы́хъ проро́кѡвъ.

И҆ взе́мъ ча́стицꙋ, полага́етъ ю҆̀ до́лѣ пе́рвыѧ благочи́ннѡ.

Та́же па́ки глаго́летъ:

[г҃] Ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ петра̀ и҆ па́ѵла, и҆ про́чихъ всѣ́хъ ст҃ы́хъ а҆пⷭ҇толѡвъ.

И҆ та́кѡ полага́етъ тре́тiю ча́стицꙋ до́лѣ вторы́ѧ, скончава́ѧ пе́рвый чи́нъ.

Та́же глаго́летъ:

[а҃] И҆̀же во ст҃ы́хъ ѻ҆ц҃ъ на́шихъ ст҃и́телей, васíлiа вели́кагѡ, григо́рiа бг҃осло́ва, и҆ i҆ѡа́нна златоꙋ́стагѡ, а҆ѳана́сiа и҆ кѷрíлла, нiкола́а мѷрлѷкíйскагѡ, меѳо́дiа ѹ҆чи́телѧ слове́нскагѡ, мiхаи́ла кíевскагѡ, петра̀, и҆ а҆леѯíа, и҆ i҆ѡ́ны, и҆ фiлíппа моско́вскихъ, нiки́ты є҆пíскопа новгоро́дскагѡ, лео́нтiа є҆пíскопа росто́вскагѡ, и҆ всѣ́хъ ст҃ы́хъ свѧти́телей.

И҆ взе́мъ четве́ртꙋю ча́стицꙋ, полага́етъ ю҆̀ бли́зъ пе́рвыѧ ча́стицы, творѧ̀ второ́е нача́ло.

Та́же па́ки глаго́летъ:

[в҃] Ст҃а́гѡ а҆по́стола, первомꙋ́ченика и҆ а҆рхiдiа́кона стефа́на, ст҃ы́хъ вели́кихъ мч҃нкѡвъ, дими́трiа, геѡ́ргiа, ѳео́дѡра тѵ́рѡна, ѳео́дѡра стратила́та, и҆ всѣ́хъ ст҃ы́хъ мꙋ́чєникъ: и҆ мч҃нцъ, ѳе́клы, варва́ры, кѷрiакíи, є҆ѵфи́мiи и҆ параске́ѵы, є҆катерíны, и҆ всѣ́хъ ст҃ы́хъ мꙋ́ченицъ.

И҆ взе́мъ пѧ́тꙋю ча́стицꙋ, полага́етъ ю҆̀ до́лѣ пе́рвыѧ, сꙋ́щiѧ нача́ломъ втора́гѡ чи́на.

Та́же глаго́летъ:

[г҃] Преподо́бныхъ и҆ бг҃оно́сныхъ ѻ҆ц҃ъ на́шихъ, а҆нтѡ́нiа, є҆ѵѳѵ́мiа, са́ввы, ѻ҆нꙋ́фрiа, а҆ѳана́сiа а҆ѳѡ́нскагѡ, кѷрíлла ѹ҆чи́телѧ слове́нскагѡ, а҆нтѡ́нiа и҆ ѳеодо́сiа пече́рскихъ, се́ргiа ра́донежскагѡ, варлаа́ма хꙋты́нскагѡ, и҆ всѣ́хъ прпⷣбныхъ ѻ҆тє́цъ: и҆ прпⷣбныхъ ма́терей, пелагíи, ѳеодо́сiи, а҆настасíи, є҆ѵпраѯíи, феѵрѡ́нiи, ѳеодꙋ́лiи, є҆ѵфросѵ́нiи, марíи є҆гѵ́птѧныни, и҆ всѣ́хъ ст҃ы́хъ препⷣбныхъ ма́терей.

И҆ та́кѡ взе́мъ шестꙋ́ю ча́стицꙋ, полага́етъ ю҆̀ до́лѣ вторы́ѧ ча́стицы, во и҆сполне́нiе втора́гѡ чи́на.

По си́хъ же глаго́летъ:

[а҃] Ст҃ы́хъ и҆ чꙋдотво́рцєвъ безсре́брєникъ, космы̀ и҆ дамiа́на, кѵ́ра и҆ i҆ѡа́нна, пантелеи́мона и҆ є҆рмола́а, и҆ всѣ́хъ ст҃ы́хъ безсре́бреникѡвъ.

И҆ взе́мъ седмꙋ́ю ча́стицꙋ, полага́етъ ю҆̀ ве́рхъ, творѧ̀ тре́тiе нача́ло, по чи́нꙋ.

Та́же па́ки глаго́летъ:

[в҃] Ст҃ы́хъ и҆ пра́ведныхъ бг҃оѻц҃ъ, i҆ѡакíма и҆ а҆́нны, и҆ ст҃а́гѡ, и҆́мⷬ҇къ, є҆гѡ́же є҆́сть де́нь, и҆ всѣ́хъ ст҃ы́хъ, и҆́хже моли́твами посѣти́ ны, бж҃е.

И҆ полага́етъ ѻ҆смꙋ́ю ча́стицꙋ до́лѣ пе́рвыѧ благочи́ннѡ.

Е҆ще́ же къ си̑мъ глаго́летъ:

[г҃] И҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна, а҆рхiепⷭ҇кпа кѡнстантiнопо́льскагѡ, златоꙋ́стагѡ. [А҆́ще пое́тсѧ лiтꙋргíа є҆гѡ̀: а҆́ще же пое́тсѧ вели́кагѡ васíлiа, того̀ помина́етъ.]

И҆ та́кѡ взе́мъ ѳ҃-ю ча́стицꙋ, полага́етъ ю҆̀ въ коне́цъ тре́тiѧгѡ чи́на во и҆сполне́нiе.

[д҃] Та́же прiе́мъ четве́ртꙋю просфорꙋ̀, глаго́летъ:

Помѧнѝ, влⷣко человѣколю́бче, всѧ́кое є҆пⷭ҇копство правосла́вныхъ, ст҃ѣ́йшiй прави́тельствꙋющiй сѷно́дъ и҆ ст҃ѣ́йшыѧ правосла́вныѧ патрiа́рхи, [и҆ митрополíта на́шего, и҆́мⷬ҇къ, є҆гѡ́же є҆́сть є҆па́рхiа, и҆лѝ є҆пíскопа на́шего, и҆́мⷬ҇къ,] честно́е пресвѵ́терство, во хрⷭ҇тѣ̀ дiа́конство, и҆ ве́сь свѧще́нническiй чи́нъ: и҆гꙋ́мена, и҆́мⷬ҇къ, бра́тiю и҆ сослꙋже́бники на́шѧ, свѧще́нники, дiа́коны, и҆ всю̀ бра́тiю на́шꙋ, ꙗ҆̀же призва́лъ є҆сѝ во твоѐ ѻ҆бще́нiе, твои́мъ благоꙋтро́бiемъ, всеблагíй влⷣко.

И҆ взе́мъ ча́стицꙋ, полага́етъ ю҆̀ до́лѣ ст҃а́гѡ хлѣ́ба.

Та́же помина́етъ i҆мпера́тора, глаго́лѧ си́це:

Помѧнѝ, гдⷭ҇и, бл҃гочести́вѣйшаго, самодержа́внѣйшаго, вели́каго гдⷭ҇рѧ на́шего i҆мпера́тора нiкола́ѧ а҆леѯа́ндровича всеѧ̀ рѡссíи: сꙋпрꙋ́гꙋ є҆гѡ̀, бл҃гочести́вѣйшꙋю гдⷭ҇рню i҆мператрíцꙋ а҆леѯа́ндрꙋ ѳео́дѡровнꙋ: ма́терь є҆гѡ̀, бл҃гочести́вѣйшꙋю гдⷭ҇рню i҆мператрíцꙋ марíю ѳео́дѡровнꙋ: наслѣ́дника є҆гѡ̀, бл҃говѣ́рнаго гдⷭ҇рѧ цесаре́вича и҆ вели́каго кн҃зѧ геѡ́ргiѧ а҆леѯа́ндровича, и҆ ве́сь ца́рствꙋющiй до́мъ.

Та́же помина́етъ и҆ и҆̀хже и҆́мать живы́хъ по и҆́мени, и҆ на ко́еждо и҆́мѧ взима́етъ ча́стицꙋ, приглаго́лѧ: Помѧнѝ, гдⷭ҇и, и҆́мⷬ҇къ.

И҆ та́кѡ взе́мъ ча̑стицы, полага́етъ ѧ҆̀ до́лѣ ст҃а́гѡ хлѣ́ба.

[є҃] Та́же взе́мъ пѧ́тꙋю просфорꙋ̀, глаго́летъ:

Ѡ҆ па́мѧти и҆ ѡ҆ставле́нiи грѣхѡ́въ ст҃ѣ́йшихъ патрiа́рхѡвъ, правосла́вныхъ и҆ благочести́выхъ цр҃е́й и҆ благочести́выхъ цр҃и́цъ, бл҃же́нныхъ созда́телей ст҃ы́ѧ ѻ҆би́тели сеѧ̀.

Та́же помина́етъ рꙋкоположи́вшаго є҆го̀ а҆рхiере́а, и҆ дрꙋги́хъ, и҆̀хже хо́щетъ, ѹ҆со́пшихъ по и҆́мени. На ко́еждо и҆́мѧ взима́етъ ча́стицꙋ, приглаго́лѧ: Помѧнѝ, гдⷭ҇и, и҆́мⷬ҇къ.

И҆ коне́чнѣ глаго́летъ си́це:

И҆ всѣ́хъ въ наде́ждѣ воскрⷭ҇нiѧ, жи́зни вѣ́чныѧ и҆ твоегѡ̀ ѻ҆бще́нiѧ ѹ҆со́пшихъ, правосла́вныхъ ѻ҆тє́цъ и҆ бра́тiй на́шихъ, чл҃вѣколю́бче гдⷭ҇и. И҆ взима́етъ ча́стицꙋ.

Посе́мъ глаго́летъ: Помѧнѝ, гдⷭ҇и, и҆ моѐ недосто́инство, и҆ прости́ ми всѧ́кое согрѣше́нiе, во́льное же и҆ нево́льное.

И҆ взима́етъ ча́стицꙋ.

И҆ прiе́мъ гꙋ́бꙋ, собира́етъ на дíскосъ ча̑стицы до́лѣ ст҃а́гѡ хлѣ́ба, ꙗ҆́коже бы́ти во ѹ҆тверже́нiи, и҆ не и҆спа́днꙋти чесомꙋ̀.

Та́же дiа́конъ прiе́мъ кади́льницꙋ, и҆ ѳѷмiа́мъ вложи́въ въ ню̀, глаго́летъ къ сщ҃е́нникꙋ:

Бл҃гословѝ, влⷣко, кади́ло.

И҆ а҆́бiе са́мъ глаго́летъ: Гдⷭ҇ꙋ помо́лимсѧ.

И҆ сщ҃е́нникъ моли́твꙋ кади́ла:

Кади́ло тебѣ̀ прино́симъ хрⷭ҇тѐ бж҃е на́шъ, въ воню̀ благоꙋха́нiѧ дꙋхо́внагѡ, є҆́же прiе́мъ въ пренбⷭ҇ный тво́й же́ртвенникъ, возниспослѝ на́мъ бл҃года́ть прест҃а́гѡ твоегѡ̀ дх҃а.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ покади́въ sвѣзди́цꙋ, полага́етъ верхꙋ̀ ст҃а́гѡ хлѣ́ба, глаго́лѧ:

И҆ прише́дши sвѣзда̀ ста̀ верхꙋ̀, и҆дѣ́же бѣ̀ ѻ҆троча̀.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

I҆ере́й, покади́въ пе́рвый покрове́цъ, покрыва́етъ ст҃ы́й хлѣ́бъ съ дíскосомъ, глаго́лѧ:

Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ: ѡ҆блече́сѧ гдⷭ҇ь въ си́лꙋ, и҆ препоѧ́сасѧ. и҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ. гото́въ прⷭ҇то́лъ тво́й ѿто́лѣ, ѿ вѣ́ка ты̀ є҆сѝ. воздвиго́ша рѣ́ки гдⷭ҇и, воздвиго́ша рѣ́ки гла́сы своѧ̑. во́змꙋтъ рѣ́ки сотрє́нiѧ своѧ̑, ѿ гласѡ́въ во́дъ мно́гихъ. ди́вны высоты̑ морскȋѧ, ди́венъ въ высо́кихъ гдⷭ҇ь. свидѣ̑нiѧ твоѧ̑ ѹ҆вѣ́ришасѧ sѣлѡ̀. до́мꙋ твоемꙋ̀ подоба́етъ ст҃ы́нѧ гдⷭ҇и, въ долготꙋ̀ днíй.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ. Покры́й, влⷣко.

I҆ере́й же, покади́въ вторы́й покрове́цъ, покрыва́етъ ст҃ы́й поти́рь, глаго́лѧ: Покры̀ нб҃са̀ добродѣ́тель твоѧ̀ хрⷭ҇тѐ, и҆ хвалы̀ твоеѧ̀ и҆спо́лнь землѧ̀.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ. Покры́й, влⷣко.

I҆ере́й же, покади́въ покро́въ, си́рѣчь, воздꙋ́хъ, покрыва́етъ и҆ ѻ҆боѧ̑, глаго́лѧ:

Покры́й на́съ кро́вомъ крилꙋ̀ твое́ю и҆ ѿженѝ ѿ на́съ всѧ́каго врага̀ и҆ сꙋпоста́та. ѹ҆мирѝ живо́тъ на́шъ гдⷭ҇и, поми́лꙋй на́съ, и҆ мíръ тво́й, и҆ спасѝ дꙋ́шы на́шѧ, ꙗ҆́кѡ бл҃гъ и҆ человѣколю́бецъ.

Та́же прiе́мъ сщ҃е́нникъ кади́льницꙋ, кади́тъ предложе́нiе, глаго́лѧ три́жды:

Бл҃гослове́нъ бг҃ъ на́шъ, си́це бл҃говоли́вый, сла́ва тебѣ̀.

Дiа́конъ же на ко́емждо глаго́летъ:

Всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь. И҆ покланѧ́ютсѧ бл҃гоговѣ́йнѡ ѻ҆́ба, три́жды.

Та́же прiе́мъ дiа́конъ кади́льницꙋ, глаго́летъ:

Ѡ҆ предложе́нныхъ честны́хъ дарѣ́хъ гдⷭ҇ꙋ помо́лимсѧ.

Сщ҃е́нникъ же мл҃твꙋ предложе́нiѧ:

Бж҃е бж҃е на́шъ, нбⷭ҇ный хлѣ́бъ, пи́щꙋ всемꙋ̀ мíрꙋ, гдⷭ҇а на́шего и҆ бг҃а i҆и҃са хрⷭ҇та̀ посла́вый, сп҃са и҆ и҆зба́вителѧ и҆ бл҃годѣ́телѧ, бл҃гословѧ́ща и҆ ѡ҆свѧща́юща на́съ, са́мъ бл҃гословѝ предложе́нiе сiѐ, и҆ прiимѝ є҆̀ въ пренбⷭ҇ный тво́й же́ртвенникъ. помѧнѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ, прине́сшихъ и҆ и҆́хже ра́ди принесо́ша: и҆ на́съ неѡсꙋжде́ны сохранѝ во сщ҃еннодѣ́ствiи бж҃е́ственныхъ твои́хъ та̑инъ.

Ꙗ҆́кѡ ст҃и́сѧ и҆ просла́висѧ пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ посе́мъ твори́тъ ѿпꙋ́стъ та́мѡ, глаго́лѧ си́це:

Сла́ва тебѣ̀, хрⷭ҇тѐ бж҃е, ѹ҆пова́нiе на́ше, сла́ва тебѣ̀.

Дiа́конъ: Сла́ва, и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй, три́жды. Бл҃гословѝ.

Сщ҃е́нникъ глаго́летъ ѿпꙋ́стъ.

А҆́ще ѹ҆́бѡ є҆́сть недѣ́лѧ:

Воскресы́й и҆зꙿ ме́ртвыхъ хрⷭ҇то́съ и҆́стинный:

А҆́ще ли же нѝ:

Хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, моли́твами пречи́стыѧ своеѧ̀ мт҃ре, и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ i҆ѡа́нна, а҆рхiепⷭ҇копа кѡнстантiнопо́льскагѡ, златоꙋ́стагѡ, [а҆́ще же соверша́етсѧ лiтꙋргíа вели́кагѡ васíлiа, глаго́летъ: васíлiа, кесарíи каппадокíйскiѧ, вели́кагѡ:] и҆ всѣ́хъ ст҃ы́хъ, поми́лꙋетъ и҆ спасе́тъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ человѣколю́бецъ.

Дiа́конъ: А҆ми́нь.

По ѿпꙋ́стѣ же кади́тъ дiа́конъ ст҃о́е предложе́нiе: та́же ѿхо́дитъ, и҆ кади́тъ ст҃ꙋ́ю трапе́зꙋ крꙋго́мъ крестови́днѡ, глаго́лѧ въ себѣ̀:

Во гро́бѣ пло́тски, во а҆́дѣ же съ дꙋше́ю ꙗ҆́кѡ бг҃ъ, въ раи́ же съ разбо́йникомъ, и҆ на прⷭ҇то́лѣ бы́лъ є҆сѝ хрⷭ҇тѐ, со ѻ҆ц҃е́мъ и҆ дх҃омъ, всѧ̑ и҆сполнѧ́ѧй неѡпи́санный.

Ѱало́мъ н҃, въ не́мже и҆ покади́въ ст҃и́лище же и҆ хра́мъ ве́сь, вхо́дитъ па́ки во ст҃ы́й ѻ҆лта́рь, и҆ покади́въ ст҃ꙋ́ю трапе́зꙋ па́ки, и҆ сщ҃е́нника, кади́льницꙋ ѹ҆́бѡ ѿлага́етъ на мѣ́сто своѐ, са́мъ же прихо́дитъ ко i҆ере́ю.

И҆ ста́вше вкꙋ́пѣ предꙿ ст҃о́ю трапе́зою, покланѧ́ютсѧ три́жды, въ себѣ̀ молѧ́щесѧ, и҆ глаго́люще:

Цр҃ю̀ нбⷭ҇ный, ѹ҆тѣ́шителю, дꙋ́ше и҆́стины, и҆́же вездѣ̀ сы́й и҆ всѧ̑ и҆сполнѧ́ѧй, сокро́вище благи́хъ и҆ жи́зни пода́телю: прiидѝ и҆ всели́сѧ въ ны̀, и҆ ѡ҆чи́сти ны̀ ѿ всѧ́кiѧ скве́рны, и҆ спасѝ, бл҃же, дꙋ́шы на́шѧ.

Сла́ва въ вы́шнихъ бг҃ꙋ, и҆ на землѝ ми́ръ, въ чл҃вѣ́цѣхъ бл҃говоле́нiе. Два́жды.

Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀.

Та́же цѣлꙋ́ютъ, свѧще́нникъ ѹ҆́бѡ ст҃о́е є҆ѵⷢ҇лiе, дiа́конъ же ст҃ꙋ́ю трапе́зꙋ. И҆ посе́мъ подклони́въ дiа́конъ свою̀ главꙋ̀ свѧще́нникꙋ, держѧ̀ и҆ ѻ҆ра́рь тремѝ пе́рсты десны́ѧ рꙋкѝ, глаго́летъ:

Вре́мѧ сотвори́ти гдⷭ҇ви, влⷣко благословѝ.

Свѧще́нникъ, зна́менꙋѧ є҆го̀, глаго́летъ:

Бл҃гослове́нъ бг҃ъ на́шъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Та́же дiа́конъ: Помоли́сѧ ѡ҆ мнѣ̀, влⷣко.

Сщ҃е́нникъ: Да и҆спра́витъ гдⷭ҇ь стѡпы̀ твоѧ̑.

И҆ па́ки дiа́конъ: Помѧни́ мѧ, влⷣко ст҃ы́й.

Сщ҃е́нникъ: Да помѧне́тъ тѧ̀ гдⷭ҇ь бг҃ъ во црⷭ҇твiи свое́мъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Дiа́конъ же ре́къ: А҆ми́нь, и҆ поклони́всѧ, и҆схо́дитъ сѣ́верными две́рьми, поне́же црⷭ҇кiѧ двє́ри до вхо́да не ѿверза́ютсѧ. И҆ ста́въ на ѻ҆бы́чномъ мѣ́стѣ, прѧ́мѡ ст҃ы́хъ двере́й, покланѧ́етсѧ со бл҃гоговѣ́нiемъ, три́жды, глаго́лѧ въ себѣ̀:

Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀.

И҆ посе́мъ начина́етъ глаго́лати: Бл҃гословѝ, влⷣко.

И҆ начина́етъ свѧще́нникъ: Бл҃гослове́но црⷭ҇тво:

Вѣ́дати подоба́етъ: а҆́ще безꙿ дiа́кона слꙋ́житъ i҆ере́й, въ проскомíдiи дiа́конскихъ сло́въ, и҆ на лiтꙋргíи предꙿ є҆ѵⷢ҇лiемъ, и҆ на ѿвѣ́тъ є҆гѡ̀: Бл҃гословѝ влⷣко, и҆ Прободѝ влⷣко, и҆ Вре́мѧ сотвори́ти, да не глаго́летъ, то́чiю є҆ктєнiѝ и҆ чино́вное предложе́нiе. А҆́ще же собо́ромъ слꙋ́жатъ сщ҃е́ннiи мно́зи, дѣ́йство проскомíдiи є҆ди́нъ i҆ере́й то́кмѡ да твори́тъ, и҆ глаго́летъ и҆зꙿѡбражє́ннаѧ: про́чiи же слꙋжи́тели ничто́же проскомíдiи ѻ҆со́бнѡ да глаго́лютъ.


