  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Е҆гда̀ полꙋ́чиши до́брагѡ причаще́нiѧ животворѧ́щихъ та́инственныхъ дарова́нiй, воспо́й а҆́бiе, бл҃годарѝ вельмѝ, и҆ сiѧ̑ те́плѣ ѿ дꙋшѝ бг҃ꙋ глаго́ли:

Сла́ва тебѣ̀, бж҃е: сла́ва тебѣ̀, бж҃е: сла́ва тебѣ̀, бж҃е.

Та́же бл҃года́рственнꙋю сiю̀ мл҃твꙋ:

Бл҃годарю́ тѧ гдⷭ҇и бж҃е мо́й, ꙗ҆́кѡ не ѿри́нꙋлъ мѧ̀ є҆сѝ грѣ́шнагѡ, но ѻ҆́бщника мѧ̀ бы́ти ст҃ы́нь твои́хъ сподо́билъ є҆сѝ. бл҃годарю́ тѧ, ꙗ҆́кѡ менѐ недосто́йнаго причасти́тисѧ пречи́стыхъ твои́хъ и҆ нбⷭ҇ныхъ дарѡ́въ сподо́билъ є҆сѝ. но, влⷣко чл҃вѣколю́бче, на́съ ра́ди ѹ҆ме́рый же и҆ воскресы́й, и҆ дарова́вый на́мъ стра̑шнаѧ сiѧ̑ и҆ животворѧ̑щаѧ та̑инства, во благодѣѧ́нiе и҆ ѡ҆свѧще́нiе дꙋ́шъ и҆ тѣле́съ на́шихъ: да́ждь бы́ти си̑мъ и҆ мнѣ̀ во и҆сцѣле́нiе дꙋши́ же и҆ тѣ́ла, во ѿгна́нiе всѧ́кагѡ сопроти́внагѡ, въ просвѣще́нiе ѻ҆́чiю се́рдца моегѡ̀, въ ми́ръ дꙋше́вныхъ мои́хъ си́лъ, въ вѣ́рꙋ непосты́днꙋ, въ любо́вь нелицемѣ́рнꙋ, во и҆сполне́нiе премꙋ́дрости, въ соблюде́нiе за́повѣдей твои́хъ, въ приложе́нiе бж҃е́ственныѧ твоеѧ̀ бл҃года́ти, и҆ твоегѡ̀ црⷭ҇твiѧ присвое́нiе: да во ст҃ы́ни твое́й тѣ́ми сохранѧ́емь, твою̀ бл҃года́ть помина́ю всегда̀ и҆ не ктомꙋ̀ себѣ̀ живꙋ̀, но тебѣ̀ на́шемꙋ влⷣцѣ и҆ бл҃годѣ́телю. и҆ та́кѡ сегѡ̀ житiѧ̀ и҆зше́дъ ѡ҆ наде́жди живота̀ вѣ́чнагѡ, въ присносꙋ́щный дости́гнꙋ поко́й, и҆дѣ́же пра́зднꙋющихъ гла́съ непреста́нный, и҆ безконе́чнаѧ сла́дость зрѧ́щихъ твоегѡ̀ лица̀ добро́тꙋ неизрече́ннꙋю. Ты́ бо є҆сѝ и҆́стинное жела́нiе, и҆ неизрече́нное весе́лiе лю́бѧщихъ тѧ̀, хрⷭ҇тѐ бж҃е на́шъ, и҆ тѧ̀ пое́тъ всѧ̀ тва́рь во вѣ́ки.

Вели́кагѡ васíлiа, в҃:

Влⷣко хрⷭ҇тѐ бж҃е, цр҃ю̀ вѣкѡ́въ, и҆ содѣ́телю всѣ́хъ, благодарю́ тѧ ѡ҆ всѣ́хъ, ꙗ҆̀же мѝ є҆сѝ пода́лъ, бл҃ги́хъ, и҆ ѡ҆ причаще́нiи пречⷭ҇тыхъ и҆ животворѧ́щихъ твои́хъ та́инствъ. молю̀ ѹ҆́бѡ тѧ̀, бл҃же и҆ чл҃вѣколю́бче, сохрани́ мѧ подꙿ кро́вомъ твои́мъ, и҆ въ сѣ́ни крилꙋ̀ твое́ю, и҆ да́рꙋй мѝ чи́стою со́вѣстiю да́же до послѣ́днѧгѡ моегѡ̀ и҆здыха́нiѧ, досто́йнѡ причаща́тисѧ ст҃ы́нь твои́хъ, во ѡ҆ставле́нiе грѣхѡ́въ, и҆ въ жи́знь вѣ́чнꙋю. Ты́ бо є҆сѝ хлѣ́бъ живо́тный, и҆сто́чникъ ст҃ы́ни, пода́тель бл҃ги́хъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со ѻ҆ц҃е́мъ, и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Метафра́ста по стiхѡ́мъ, г҃:

Да́вый пи́щꙋ мнѣ̀ пло́ть твою̀ во́лею, Ѻ҆́гнь сы́й, и҆ ѡ҆палѧ́ѧй недостѡ́йныѧ, Да не ѡ҆пали́ши менѐ, содѣ́телю мо́й. Па́че же пройдѝ во ѹ҆́ды моѧ̑, Во всѧ̑ соста́вы, во ѹ҆тро́бꙋ, въ се́рдце: Попалѝ те́рнiе всѣ́хъ мои́хъ прегрѣше́нiй. Дꙋ́шꙋ ѡ҆чи́сти, ѡ҆свѧтѝ помышлє́нiѧ. Соста́вы ѹ҆твердѝ съ костьмѝ вкꙋ́пѣ. Чꙋ́вствъ просвѣтѝ простꙋ́ю пѧтери́цꙋ. Всего̀ мѧ̀ спригвоздѝ стра́хꙋ твоемꙋ̀. При́снѡ покры́й, соблюди́ же и҆ сохрани́ мѧ Ѿ всѧ́кагѡ дѣ́ла и҆ сло́ва дꙋшетлѣ́ннагѡ. Ѡ҆чи́сти, и҆ ѡ҆мы́й, и҆ ѹ҆краси́ мѧ: Ѹ҆добрѝ, вразꙋмѝ, и҆ просвѣти́ мѧ. Покажи́ мѧ твоѐ селе́нiе є҆ди́нагѡ дх҃а, И҆ не ктомꙋ̀ селе́нiе грѣха̀. Да ꙗ҆́кѡ твоегѡ̀ до́мꙋ, вхо́домъ причаще́нiѧ, Ꙗ҆́кѡ ѻ҆гнѧ̀ менѐ бѣжи́тъ всѧ́къ sлодѣ́й, всѧ́ка стра́сть. Моли́твенники тебѣ̀ приношꙋ̀ всѧ̑ ст҃ы̑ѧ, Чинонача̑лiѧ же безпло́тныхъ, Предте́чꙋ твоего̀, премꙋ̑дрыѧ а҆пⷭ҇лы, Къ си̑мъ же твою̀ нескве́рнꙋю, чи́стꙋю мт҃рь: И҆́хже мольбы̑ бл҃гоꙋтро́бне, прiимѝ хрⷭ҇тѐ мо́й, И҆ сы́номъ свѣ́та содѣ́лай твоего̀ слꙋжи́телѧ. Ты́ бо є҆сѝ ѡ҆свѧще́нiе, и҆ є҆ди́ный На́шихъ бл҃же дꙋ́шъ и҆ свѣ́тлость: И҆ тебѣ̀ лѣпоподо́бнѡ. ꙗ҆́кѡ бг҃ꙋ и҆ влⷣцѣ, сла́вꙋ всѝ возсыла́емъ на всѧ́къ де́нь.

Мл҃тва и҆на́ѧ:

Тѣ́ло твоѐ ст҃о́е, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, да бꙋ́детъ мѝ въ живо́тъ вѣ́чный, и҆ кро́вь твоѧ̀ чⷭ҇тна́ѧ во ѡ҆ставле́нiе грѣхѡ́въ. бꙋ́ди же мѝ бл҃годаре́нiе сiѐ въ ра́дость, здра́вiе и҆ весе́лiе: въ стра́шное же и҆ второ́е прише́ствiе твоѐ сподо́би мѧ̀ грѣ́шнаго ста́ти ѡ҆деснꙋ́ю сла́вы твоеѧ̀, мл҃твами пречи́стыѧ твоеѧ̀ мт҃ре, и҆ всѣ́хъ ст҃ы́хъ.

Мл҃тва и҆на́ѧ, ко прест҃ѣ́й бцⷣѣ:

Прест҃а́ѧ влⷣчце бцⷣе, свѣ́те помраче́нныѧ моеѧ̀ дꙋшѝ, наде́ждо, покро́ве, прибѣ́жище, ѹ҆тѣше́нiе, ра́дованiе моѐ: благодарю́ тѧ, ꙗ҆́кѡ сподо́била мѧ̀ є҆сѝ недосто́йнаго, прича́стника бы́ти пречи́стагѡ тѣ́ла, и҆ чⷭ҇тны́ѧ кро́ве сн҃а твоегѡ̀. но ро́ждшаѧ и҆́стинный свѣ́тъ, просвѣтѝ моѧ̑ ѹ҆́мныѧ ѻ҆́чи се́рдца: ꙗ҆́же и҆сто́чникъ безсме́ртiѧ ро́ждшаѧ, ѡ҆животвори́ мѧ ѹ҆мерщвле́ннаго грѣхо́мъ: ꙗ҆́же млⷭ҇тивагѡ бг҃а любоблагоꙋтро́бнаѧ мт҃и, поми́лꙋй мѧ̀, и҆ да́ждь мѝ ѹ҆миле́нiе, и҆ сокрꙋше́нiе въ се́рдцѣ мое́мъ, и҆ смире́нiе въ мы́слехъ мои́хъ, и҆ воззва́нiе въ плѣне́нiихъ помышле́нiй мои́хъ, и҆ сподо́би мѧ̀ до послѣ́днѧгѡ и҆здыха́нiѧ неѡсꙋжде́ннѡ прiима́ти пречⷭ҇тыхъ та̑инъ ѡ҆свѧще́нiе во и҆сцѣле́нiе дꙋши́ же и҆ тѣ́ла: и҆ пода́ждь мѝ сле́зы покаѧ́нiѧ и҆ и҆сповѣ́данiѧ, во є҆́же пѣ́ти и҆ сла́вити тѧ̀ во всѧ̑ дни̑ живота̀ моегѡ̀, ꙗ҆́кѡ бл҃гослове́нна и҆ препросла́вленна є҆сѝ во вѣ́ки, А҆ми́нь.

Коне́цъ ст҃а́гѡ причаще́нiѧ. 