  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Бж҃е́ственнаѧ слꙋ́жба и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ васíлiа вели́кагѡ, а҆рхiепⷭ҇кпа кесарíи каппадокíйскiѧ.

Вѣ́ждь, ꙗ҆́кѡ сiѧ̀ бжⷭ҇твеннаѧ лiтꙋргíа вели́кагѡ васíлiа не всегда̀ пое́тсѧ, но во вре́мѧ ѹ҆чине́нное, си́рѣчь, въ недѣ́лѧхъ вели́кiѧ четыредесѧ́тницы, [кромѣ̀ недѣ́ли ва́iй:] и҆ во ст҃ы́й вели́кiй четверто́къ, въ вели́кꙋю сꙋббѡ́тꙋ, и҆ въ на́вечерiи ржⷭ҇тва̀ хрⷭ҇то́ва, и҆ бг҃оѧвле́нiй, и҆ въ де́нь пра́здника ст҃а́гѡ васíлiа.

Сказа́нiе же и҆ ѹ҆ста́въ сегѡ̀ сщ҃еннодѣ́йствiѧ то́жде є҆́сть, є҆́же и҆ ст҃а́гѡ i҆ѡа́нна златоꙋ́стагѡ.

Дiа́конъ, ста́въ на а҆мвѡ́нѣ, возглаша́етъ:

Бл҃гословѝ влⷣко.

Свѧще́нникъ глаго́летъ возгла́снѡ:

Бл҃гослове́но црⷭ҇тво, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Дiа́конъ глаго́летъ є҆ктенiю̀: [а҆́ще нѣ́сть дiа́кона, са́мъ i҆ере́й:]

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ свы́шнѣмъ ми́рѣ и҆ спасе́нiи дꙋ́шъ на́шихъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ми́рѣ всегѡ̀ мíра, бл҃гостоѧ́нiи ст҃ы́хъ бж҃iихъ цр҃кве́й, и҆ соедине́нiи всѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нiемъ и҆ стра́хомъ бж҃iимъ входѧ́щихъ во́нь, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ст҃ѣ́йшемъ прави́тельствꙋющемъ сѷно́дѣ, [и҆ ѡ҆ митрополíтѣ, и҆лѝ ѡ҆ а҆рхiепⷭ҇кпѣ и҆лѝ є҆пíскопѣ на́шемъ, и҆́мⷬ҇къ, є҆гѡ́же ѻ҆́бласть] честнѣ́мъ пресвѵ́терствѣ, во хрⷭ҇тѣ̀ дiа́конствѣ, ѡ҆ все́мъ при́чтѣ и҆ лю́дехъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ, вели́комъ гдⷭ҇рѣ на́шемъ i҆мпера́торѣ нiкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссíи: ѡ҆ сꙋпрꙋ́гѣ є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, i҆мператрíцѣ а҆леѯа́ндрѣ ѳео́дѡровнѣ: ѡ҆ ма́тери є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ i҆мператрíцѣ марíи ѳео́дѡровнѣ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ наслѣ́дникѣ є҆гѡ̀, бл҃говѣ́рномъ гдⷭ҇рѣ, цесаре́вичѣ и҆ вели́комъ кн҃зѣ геѡ́ргiи а҆леѯа́ндровичѣ, и҆ ѡ҆ все́мъ ца́рствꙋющемъ до́мѣ: ѡ҆ все́й пала́тѣ и҆ во́инствѣ и҆́хъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ пособи́ти и҆ покори́ти подꙿ но́зѣ и҆́хъ всѧ́каго врага̀ и҆ сꙋпоста́та, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ гра́дѣ се́мъ: [а҆́ще въ монастырѣ̀: Ѡ҆ ст҃ѣ́й ѻ҆би́тели се́й,] всѧ́комъ гра́дѣ, странѣ̀, и҆ вѣ́рою живꙋ́щихъ въ ни́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ бл҃горастворе́нiи воздꙋ́хѡвъ, ѡ҆ и҆зꙿѻби́лiи плодѡ́въ земны́хъ и҆ вре́менѣхъ ми́рныхъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ пла́вающихъ, пꙋтеше́ствꙋющихъ, недꙋ́гꙋющихъ, стра́ждꙋщихъ, плѣне́нныхъ, и҆ ѡ҆ спасе́нiи и҆́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Прест҃ꙋ́ю, пречи́стꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃íю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Мл҃тва пе́рвагѡ а҆нтiфѡ́на та́йнѡ глаго́летсѧ ѿ i҆ере́а:

Гдⷭ҇и бж҃е на́шъ, є҆гѡ́же держа́ва безприкла́дна, и҆ сла́ва непостижи́ма, є҆гѡ́же ми́лость безмѣ́рна, и҆ человѣколю́бiе неизрече́нно: са́мъ влⷣко, по благоꙋтро́бiю твоемꙋ̀ при́зри на ны̀, и҆ на ст҃ы́й хра́мъ се́й, и҆ сотворѝ съ на́ми, и҆ молѧ́щимисѧ съ на́ми, бога̑тыѧ ми́лѡсти твоѧ̑, и҆ щедрѡ́ты твоѧ̑.

Возгла́съ:

Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По є҆ктенiѝ, ли́къ пое́тъ пе́рвый а҆нтiфѡ́нъ и҆зꙿѡбрази́тєльнаѧ, ре́кше: Блгⷭ҇вѝ дꙋшѐ моѧ̀ гдⷭ҇а: и҆ прѡ́чаѧ по чи́нꙋ. Свѧще́нникꙋ глаго́лющꙋ моли́твꙋ та́йнѡ во ѻ҆лтарѝ, въ то̀ вре́мѧ дiа́конъ глаго́летъ внѣ̀ ѻ҆лтарѧ̀ є҆ктенiю̀. А҆́ще же нѣ́сть дiа́кона, свѧще́нникъ по моли́твѣ и҆ по возгла́сѣ глаго́летъ є҆ктенiю̀:

Па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃íю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Сщ҃е́нникъ гл҃етъ мл҃твꙋ втора́гѡ а҆нтiфѡ́на:

Гдⷭ҇и бж҃е на́шъ, спасѝ лю́ди твоѧ̑ и҆ бл҃гословѝ достоѧ́нiе твоѐ, и҆сполне́нiе цр҃кве твоеѧ̀ сохранѝ, ѡ҆ст҃ѝ лю́бѧщыѧ бл҃голѣ́пiе до́мꙋ твоегѡ̀: ты̀ тѣ́хъ воспросла́ви бжⷭ҇твенною твое́ю си́лою, и҆ не ѡ҆ста́ви на́съ ѹ҆пова́ющихъ на тѧ̀.

Возгла́съ:

Ꙗ҆́кѡ твоѧ̀ держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла и҆ сла́ва, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По в҃-й є҆ктенiѝ пое́тъ ли́къ вторы́й а҆нтiфѡ́нъ, и҆зꙿѡбрази́тєльнаѧ.

Дiа́конъ глаго́летъ: Па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃íю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Мл҃тва тре́тiѧгѡ а҆нтiфѡ́на:

И҆́же ѻ҆́бщыѧ сiѧ̑ и҆ согла́сныѧ дарова́вый на́мъ моли̑твы, и҆ двѣма̀ и҆лѝ трє́мъ согласꙋ́ющымсѧ ѡ҆ и҆́мени твое́мъ прошє́нiѧ пода́ти ѡ҆бѣща́вый: са́мъ и҆ ны́нѣ ра̑бъ твои́хъ прошє́нiѧ къ поле́зномꙋ и҆спо́лни, подаѧ̀ на́мъ въ настоѧ́щемъ вѣ́цѣ позна́нiе твоеѧ̀ и҆́стины, и҆ въ бꙋ́дꙋщемъ жи́знь вѣ́чнꙋю да́рꙋѧ.

Возгла́съ:

Ꙗ҆́кѡ бл҃гъ и҆ человѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

И҆ здѣ̀ ꙗ҆́коже въ лiтꙋргíи златоꙋ́стагѡ, ли́къ та̑ѧжде пое́тъ. Свѧще́нникъ же и҆ дiа́конъ та̑ѧжде и҆ глаго́лютъ и҆ творѧ́тъ.

Мл҃тва вхо́да ст҃а́гѡ є҆ѵⷢ҇лiа вта́й:

Влⷣко гдⷭ҇и бж҃е на́шъ, поста́вивый на нб҃сѣ́хъ чи́ны и҆ вѡ́инства а҆́гг҃лъ и҆ а҆рха̑гг҃лъ въ слꙋ́жбꙋ сла́вы твоеѧ̀, сотворѝ со вхо́домъ на́шимъ, вхо́дꙋ ст҃ы́хъ а҆́гг҃лѡвъ бы́ти, сослꙋжа́щихъ на́мъ, и҆ сославосло́вѧщихъ твою̀ бл҃гость.

Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

По се́мъ творѧ́тъ вхо́дъ, дiа́конъ глаго́летъ:

Премꙋ́дрость, про́сти.

И҆ вхо́дѧтъ во ст҃ы́й ѻ҆лта́рь.

Е҆гда́ же глаго́лютъ тропарѝ, сщ҃е́нникъ глаго́летъ моли́твꙋ трист҃а́гѡ:

Бж҃е ст҃ы́й, и҆́же во ст҃ы́хъ почива́ѧй, и҆́же трист҃ы́мъ гла́сомъ ѿ серафíмѡвъ воспѣва́емый, и҆ ѿ херꙋвíмѡвъ славосло́вимый, и҆ ѿ всѧ́кiѧ нбⷭ҇ныѧ си́лы покланѧ́емый, и҆́же ѿ небытiѧ̀ во є҆́же бы́ти приведы́й всѧ́чєскаѧ, созда́вый человѣ́ка по ѻ҆́бразꙋ твоемꙋ̀ и҆ по подо́бiю, и҆ всѧ́кимъ твои́мъ дарова́нiемъ ѹ҆краси́вый, даѧ́й просѧ́щемꙋ премꙋ́дрость и҆ ра́зꙋмъ, и҆ не презира́ѧй согрѣша́ющагѡ, но полага́ѧй на спасе́нiе покаѧ́нiе, сподо́бивый на́съ смире́нныхъ и҆ недосто́йныхъ ра̑бъ твои́хъ въ ча́съ се́й ста́ти предꙿ сла́вою ст҃а́гѡ твоегѡ̀ же́ртвенника, и҆ до́лжное тебѣ̀ поклоне́нiе и҆ славосло́вiе приноси́ти: са́мъ влⷣко, прiимѝ и҆ ѿ ѹ҆́стъ на́съ грѣ́шныхъ трист҃ꙋ́ю пѣ́снь, и҆ посѣти́ ны бл҃гостiю твое́ю, простѝ на́мъ всѧ́кое согрѣше́нiе во́льное же и҆ нево́льное: ѡ҆ст҃ѝ на́шѧ дꙋ́шы и҆ тѣлеса̀, и҆ да́ждь на́мъ въ преподо́бiи слꙋжи́ти тебѣ̀ всѧ̑ дни̑ живота̀ на́шегѡ, мл҃твами ст҃ы́ѧ бцⷣы, и҆ всѣ́хъ ст҃ы́хъ, ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшихъ.

Возгла́съ: Ꙗ҆́кѡ ст҃ъ є҆сѝ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ.

Дiа́конъ: И҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

И҆ пою́щꙋ ли́кꙋ трист҃о́е: Сла́ва, и҆ ны́нѣ: Сщ҃е́нникъ и҆ дiа́конъ глаго́лютъ трист҃о́е: и҆ про́чее творѧ́тъ, ꙗ҆́коже въ лiтꙋргíи златоꙋ́стагѡ.

Мл҃тва пре́жде ст҃а́гѡ є҆ѵⷢ҇лiа:

Возсiѧ́й въ срⷣца́хъ на́шихъ чл҃колю́бче влⷣко, твоегѡ̀ бг҃оразꙋ́мiѧ нетлѣ́нный свѣ́тъ, и҆ мы́слєнныѧ на́ши ѿве́рзи ѻ҆́чи, во є҆ѵⷢ҇льскихъ твои́хъ проповѣ́данiй разꙋмѣ́нiе: вложѝ въ на́съ и҆ стра́хъ бл҃же́нныхъ твои́хъ за́повѣдей, да плотскȋѧ по́хѡти всѧ̑ попра́вше, дх҃о́вное жи́тельство про́йдемъ, всѧ̑, ꙗ҆̀же ко бл҃гоꙋгожде́нiю твоемꙋ̀, и҆ мꙋ́дрствꙋюще и҆ дѣ́юще. ты́ бо є҆сѝ просвѣще́нiе дꙋ́шъ и҆ тѣле́съ на́шихъ, хрⷭ҇тѐ бж҃е: и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

По сконча́нiи ст҃а́гѡ є҆ѵⷢ҇лiа, дiа́конъ глаго́летъ є҆ктенiю̀:

Рце́мъ всѝ ѿ всеѧ̀ дш҃ѝ, и҆ ѿ всегѡ̀ помышле́нiѧ на́шегѡ рце́мъ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Гдⷭ҇и вседержи́телю бж҃е ѻ҆ц҃ъ на́шихъ, мо́лимъ ти сѧ, ѹ҆слы́ши, и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Поми́лꙋй на́съ бж҃е, по вели́цѣй ми́лости твое́й, мо́лимъ ти сѧ, ѹ҆слы́ши, и҆ поми́лꙋй.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ, вели́комъ гдⷭ҇рѣ на́шемъ i҆мпера́торѣ нiкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссíи, ѡ҆ держа́вѣ, побѣ́дѣ, пребыва́нiи, ми́рѣ, здра́вiи, спасе́нiи є҆гѡ̀, и҆ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ наипа́че поспѣши́ти и҆ пособи́ти є҆мꙋ̀ во всѣ́хъ, и҆ покори́ти подꙿ но́зѣ є҆гѡ̀ всѧ́каго врага̀ и҆ сꙋпоста́та.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Мл҃тва прилѣ́жнагѡ моле́нiѧ:

Гдⷭ҇и бж҃е на́шъ, прилѣ́жное сiѐ моле́нiе прiимѝ ѿ твои́хъ ра̑бъ, и҆ поми́лꙋй на́съ, по мно́жествꙋ млⷭ҇ти твоеѧ̀: и҆ щедрѡ́ты твоѧ̑ низпослѝ на ны̀, и҆ на всѧ̑ лю́ди твоѧ̑, ча́ющыѧ ѿ тебѐ бога́тыѧ ми́лости.

Е҆щѐ мо́лимсѧ ѡ҆ сꙋпрꙋ́гѣ є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ i҆мператрíцѣ а҆леѯа́ндрѣ ѳео́дѡровнѣ: ѡ҆ ма́тери є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ i҆мператрíцѣ марíи ѳео́дѡровнѣ: ѡ҆ наслѣ́дникѣ є҆гѡ̀, бл҃говѣ́рномъ гдⷭ҇рѣ цесаре́вичѣ и҆ вели́комъ кн҃зѣ геѡ́ргiи а҆леѯа́ндровичѣ, и҆ ѡ҆ все́мъ ца́рствꙋющемъ до́мѣ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ ст҃ѣ́йшемъ прави́тельствꙋющемъ сѷно́дѣ, [а҆́ще подꙿ митрополíтомъ, приглаго́летъ: и҆ ѡ҆ митрополíтѣ на́шемъ, є҆гѡ́же ѻ҆́бласть,] и҆ все́й во хрⷭ҇тѣ̀ бра́тiи на́шей.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ все́мъ и҆́хъ хрⷭ҇толюби́вомъ во́инствѣ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ бра́тiѧхъ на́шихъ, сщ҃е́нницѣхъ, сщ҃енномона́сѣхъ и҆ все́мъ во хрⷭ҇тѣ̀ бра́тствѣ на́шемъ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ бл҃же́нныхъ и҆ приснопа́мѧтныхъ ст҃ѣ́йшихъ патрiа́рсѣхъ правосла́вныхъ, и҆ бл҃гочести́выхъ цр҃ѣ́хъ, и҆ бл҃говѣ́рныхъ цр҃и́цахъ, и҆ созда́телехъ ст҃ы́ѧ ѻ҆би́тели сеѧ̀, и҆ ѡ҆ всѣ́хъ преждепочи́вшихъ ѻ҆ц҃ѣ́хъ и҆ бра́тiѧхъ, здѣ̀ лежа́щихъ, и҆ повсю́дꙋ правосла́вныхъ.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Е҆щѐ мо́лимсѧ ѡ҆ плодоносѧ́щихъ, и҆ добродѣ́ющихъ во ст҃ѣ́мъ и҆ всечестнѣ́мъ хра́мѣ се́мъ, трꙋжда́ющихсѧ, пою́щихъ, и҆ предстоѧ́щихъ лю́дехъ, ѡ҆жида́ющихъ ѿ тебѐ вели́кiѧ и҆ бога́тыѧ млⷭ҇ти.

Ли́къ: Гдⷭ҇и поми́лꙋй, три́жды.

Возглаше́нiе:

Ꙗ҆́кѡ млⷭ҇тивъ и҆ чл҃колю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Дiа́конъ: Помоли́тесѧ ѡ҆глаше́ннiи гдⷭ҇ви.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Вѣ́рнiи, ѡ҆ ѡ҆глаше́нныхъ помо́лимсѧ, да гдⷭ҇ь поми́лꙋетъ и҆̀хъ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆гласи́тъ и҆̀хъ сло́вомъ и҆́стины.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѿкры́етъ и҆̀мъ є҆ѵⷢ҇лiе пра́вды.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Соедини́тъ и҆̀хъ ст҃ѣ́й свое́й собо́рнѣй и҆ а҆пⷭ҇льстѣй це́ркви.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Спасѝ, поми́лꙋй, застꙋпѝ и҆ сохранѝ и҆̀хъ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆глаше́ннiи, главы̑ ва́шѧ гдⷭ҇ви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Моли́тва ѡ҆ ѡ҆глаше́нныхъ, пре́жде ст҃а́гѡ возноше́нiѧ:

Гдⷭ҇и бж҃е на́шъ, и҆́же на нб҃сѣ́хъ живы́й, и҆ призира́ѧй на всѧ̑ дѣла̀ твоѧ̀, при́зри на рабы̑ твоѧ̑ ѡ҆глашє́нныѧ, прикло́ншыѧ своѧ̑ вы̑ѧ предꙿ тобо́ю: и҆ да́ждь и҆̀мъ ле́гкiй ꙗ҆ре́мъ, сотворѝ и҆̀хъ ѹ҆́ды чⷭ҇тны ст҃ы́ѧ твоеѧ̀ цр҃кве, и҆ сподо́би и҆̀хъ ба́ни пакибытiѧ̀, ѡ҆ставле́нiѧ грѣхѡ́въ, и҆ ѻ҆де́жди нетлѣ́нiѧ, въ позна́нiе тебѐ и҆́стиннагѡ бг҃а на́шегѡ.

Возгла́съ:

Да и҆ тíи съ на́ми сла́вѧтъ пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

По возгла́сѣ же сщ҃е́нникъ развива́етъ а҆нтiми́нсъ по ѻ҆бы́чаю.

Дiа́конъ: Е҆ли́цы ѡ҆глаше́ннiи, и҆зыди́те.

А҆́ще ли є҆́сть дрꙋгíй дiа́конъ, возглаша́етъ и҆ то́й: Ѡ҆глаше́ннiи, и҆зыди́те.

Та́же па́ки пе́рвый:

Е҆ли́цы ѡ҆глаше́ннiи, и҆зыди́те: да никто̀ ѿ ѡ҆глаше́нныхъ, є҆ли́цы вѣ́рнiи, па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Мл҃тва вѣ́рныхъ пе́рваѧ по простира́нiи а҆нтiми́нса, ю҆́же сщ҃е́нникъ глаго́летъ та́йнѡ:

Ты̀ гдⷭ҇и показа́лъ є҆сѝ на́мъ вели́кое сiѐ спасе́нiѧ та́инство. ты̀ сподо́билъ є҆сѝ на́съ смире́нныхъ и҆ недосто́йныхъ ра̑бъ твои́хъ, бы́ти слꙋжи́телємъ ст҃а́гѡ твоегѡ̀ же́ртвенника. ты̀ ѹ҆довлѝ на́съ си́лою ст҃а́гѡ твоегѡ̀ дх҃а въ слꙋ́жбꙋ сiю̀, да неѡсꙋжде́ннѡ ста́вше предꙿ ст҃о́ю сла́вою твое́ю, принесе́мъ тѝ же́ртвꙋ хвале́нiѧ: ты́ бо є҆сѝ дѣ́йствꙋѧй всѧ̑ во всѣ́хъ. да́ждь гдⷭ҇и и҆ ѡ҆ на́шихъ грѣсѣ́хъ, и҆ ѡ҆ людски́хъ невѣ́дѣнiихъ, прiѧ́тнѣй бы́ти же́ртвѣ на́шей и҆ бл҃гопрiѧ́тнѣй предꙿ тобо́ю.

Молѧ́щꙋсѧ сщ҃е́нникꙋ, дiа́конъ глаго́летъ є҆ктенiю̀, [а҆́ще є҆́сть,] внѣ̀ ѻ҆лтарѧ̀:

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Дiа́конъ: Премꙋ́дрость.

Сщ҃е́нникъ, возгла́съ:

Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

И҆ па́ки дiа́конъ:

Па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Е҆гда̀ сщ҃е́нникъ є҆ди́нъ слꙋ́житъ, си́хъ не гл҃етъ.

Ѡ҆ свы́шнѣмъ ми́рѣ, и҆ спасе́нiи дꙋ́шъ на́шихъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ми́рѣ всегѡ̀ мíра, бл҃гостоѧ́нiи ст҃ы́хъ бж҃iихъ цр҃кве́й, и҆ соедине́нiи всѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нiемъ и҆ стра́хомъ бж҃iимъ входѧ́щихъ во́нь, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Мл҃тва вѣ́рныхъ втора́ѧ, ю҆́же сщ҃е́нникъ глаго́летъ та́йнѡ:

Бж҃е посѣти́вый въ млⷭ҇ти и҆ щедро́тахъ смире́нiе на́ше, поста́вивый на́съ смире́нныхъ и҆ грѣ́шныхъ и҆ недосто́йныхъ ра̑бъ твои́хъ предꙿ ст҃о́ю сла́вою твое́ю, слꙋжи́ти ст҃о́мꙋ же́ртвенникꙋ твоемꙋ̀: ты̀ ѹ҆крѣпѝ на́съ си́лою ст҃а́гѡ твоегѡ̀ дх҃а въ слꙋ́жбꙋ сiю̀, и҆ да́ждь на́мъ сло́во во ѿверзе́нiе ѹ҆́стъ на́шихъ, во є҆́же призыва́ти бл҃года́ть ст҃а́гѡ твоегѡ̀ дх҃а на хотѧ́щыѧ предложи́тисѧ да́ры.

Дiа́конъ, [безꙿ негѡ́же i҆ере́й] глаго́летъ:

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Та́же глаго́летъ: Премꙋ́дрость.

Сщ҃е́нникъ глаго́летъ возгла́снѡ:

Ꙗ҆́кѡ да подꙿ держа́вою твое́ю всегда̀ храни́ми, тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Та̑ѧжде и҆ здѣ̀ творѧ́тъ и҆ глаго́лютъ, сщ҃е́нникъ же и҆ дiа́конъ, ꙗ҆́коже и҆ въ лiтꙋргíи златоꙋ́стагѡ.

Мл҃тва, ю҆́же глаго́летъ сщ҃е́нникъ та́йнѡ, херꙋвíмской пѣ́сни пѣва́емѣй:

Никто́же досто́инъ ѿ свѧза́вшихсѧ плотски́ми похотьмѝ и҆ сластьмѝ приходи́ти, и҆лѝ прибли́житисѧ, и҆лѝ слꙋжи́ти тебѣ̀, цр҃ю̀ сла́вы: є҆́же бо слꙋжи́ти тебѣ̀, вели́ко и҆ стра́шно и҆ самѣ́мъ нбⷭ҇нымъ си́ламъ. но ѻ҆ба́че неизрече́ннагѡ ра́ди и҆ безмѣ́рнагѡ твоегѡ̀ человѣколю́бiѧ, непрело́жнѡ и҆ неизмѣ́ннѡ бы́лъ є҆сѝ человѣ́къ, и҆ а҆рхiере́й на́мъ бы́лъ є҆сѝ: и҆ слꙋже́бныѧ сеѧ̀ и҆ безкро́вныѧ же́ртвы свѧщеннодѣ́йствiе пре́далъ є҆сѝ на́мъ, ꙗ҆́кѡ влⷣка всѣ́хъ. ты́ бо є҆ди́нъ, гдⷭ҇и бж҃е на́шъ, влады́чествꙋеши нбⷭ҇ными и҆ земны́ми, и҆́же на прⷭ҇то́лѣ херꙋвíмстѣмъ носи́мый, и҆́же серафíмѡвъ гдⷭ҇ь, и҆ цр҃ь i҆и҃левъ, и҆́же є҆ди́нъ ст҃ъ, и҆ во ст҃ы́хъ почива́ѧй. тѧ̀ ѹ҆̀бо молю̀ є҆ди́наго блага́го и҆ благопослꙋшли́ваго: при́зри на мѧ̀ грѣ́шнаго и҆ непотре́бнаго раба̀ твоего̀, и҆ ѡ҆чи́сти мою̀ дꙋ́шꙋ и҆ се́рдце ѿ со́вѣсти лꙋка́выѧ, и҆ ѹ҆довли́ мѧ, си́лою ст҃а́гѡ твоегѡ̀ дх҃а, ѡ҆блече́на благода́тiю свѧще́нства, предста́ти ст҃ѣ́й твое́й се́й трапе́зѣ, и҆ свѧщеннодѣ́йствовати ст҃о́е и҆ пречⷭ҇тое твоѐ тѣ́ло, и҆ честнꙋ́ю кро́вь. къ тебѣ́ бо прихождꙋ̀ прикло́нь свою̀ вы́ю, и҆ молю́ ти сѧ, да не ѿврати́ши лица̀ твоегѡ̀ ѿ менѐ, нижѐ ѿри́неши менѐ ѿ ѻ҆́трѡкъ твои́хъ: но сподо́би принесє́ннымъ тебѣ̀ бы́ти, мно́ю грѣ́шнымъ и҆ недосто́йнымъ рабо́мъ твои́мъ, дарѡ́мъ си̑мъ. ты́ бо є҆сѝ приносѧ́й и҆ приноси́мый, и҆ прiе́млѧй и҆ раздава́емый хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ благи́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆спо́лнившейсѧ же моли́твѣ, глаго́лютъ и҆ тíи херꙋвíмскꙋю пѣ́снь:

И҆̀же херꙋвíмы та́йнѡ ѡ҆бразꙋ́юще, и҆ животворѧ́щей трⷪ҇цѣ трист҃ꙋ́ю пѣ́снь припѣва́юще, всѧ́кое ны́нѣ жите́йское ѿложи́мъ попече́нiе.

Ꙗ҆́кѡ да цр҃ѧ̀ всѣ́хъ подꙿи́мемъ, а҆́гг҃льскими неви́димѡ дорѷноси́ма чи́нми: а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа.

А҆ сiѐ въ вели́кiй четверто́къ то́чiю пое́тсѧ:

Ве́чери твоеѧ̀ та́йныѧ дне́сь, сн҃е бж҃iй, прича́стника мѧ̀ прiимѝ: не бо̀ врагѡ́мъ твои̑мъ та́йнꙋ повѣ́мъ, ни лобза́нiѧ тѝ да́мъ ꙗ҆́кѡ i҆ꙋ́да, но ꙗ҆́кѡ разбо́йникъ и҆сповѣ́даю тѧ̀: помѧни́ мѧ гдⷭ҇и во црⷭ҇твiи твое́мъ. а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа.

Въ вели́кꙋю же сꙋббѡ́тꙋ пою́тъ сiѐ:

Да молчи́тъ всѧ́каѧ пло́ть человѣ́ча, и҆ да стои́тъ со стра́хомъ и҆ тре́петомъ и҆ ничто́же земно́е въ себѣ̀ да помышлѧ́етъ. цр҃ь бо црⷭ҇твꙋющихъ, и҆ гдⷭ҇ь гдⷭ҇ьствꙋющихъ, прихо́дитъ закла́тисѧ, и҆ да́тисѧ въ снѣ́дь вѣ̑рнымъ. предхо́дѧтъ же семꙋ̀ ли́цы а҆́гг҃льстiи, со всѧ́кимъ нача́ломъ и҆ вла́стiю, многоѻчи́тiи херꙋвíми, и҆ шестокрила́тiи серафíми, ли́ца закрыва́юще и҆ вопiю́ще пѣ́снь: а҆ллилꙋ́iа, а҆ллилꙋ́iа, а҆ллилꙋ́iа.

И҆ здѣ̀ сщ҃е́нникъ же и҆ дiа́конъ та̑ѧжде творѧ́тъ и҆ глаго́лютъ, ꙗ҆́коже въ лiтꙋргíи златоꙋ́стагѡ.

Сконча̑нымъ же бы́вшымъ мл҃твамъ, и҆ вели́комꙋ вхо́дꙋ, дiа́конъ прихо́дитъ на ѻ҆бы́чное мѣ́сто, глаго́лѧ:

И҆спо́лнимъ моли́твꙋ на́шꙋ гдⷭ҇ви.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ предложе́нныхъ честны́хъ дарѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нiемъ и҆ стра́хомъ бж҃iимъ входѧ́щихъ во́нь, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Мл҃тва приноше́нiѧ, по поставле́нiи на ст҃ѣ́мъ престо́лѣ бж҃е́ственныхъ дарѡ́въ, ю҆́же сщ҃е́нникъ глаго́летъ та́йнѡ:

Гдⷭ҇и бж҃е на́шъ, созда́вый на́съ, и҆ введы́й въ жи́знь сiю̀, показа́вый на́мъ пꙋти̑ во спасе́нiе, дарова́вый на́мъ нбⷭ҇ныхъ та̑инъ ѡ҆крове́нiе: ты́ бо є҆сѝ положи́вый на́съ въ слꙋ́жбꙋ сiю̀, си́лою дх҃а твоегѡ̀ ст҃а́гѡ. бл҃говолѝ ѹ҆́бѡ гдⷭ҇и, бы́ти на́мъ слꙋжи́телємъ но́вагѡ твоегѡ̀ завѣ́та, слꙋга́мъ ст҃ы́хъ твои́хъ та́инствъ, прiимѝ на́съ приближа́ющихсѧ ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ, по мно́жествꙋ ми́лости твоеѧ̀, да бꙋ́демъ досто́йни приноси́ти тебѣ̀ слове́снꙋю сiю̀ и҆ безкро́внꙋю же́ртвꙋ ѡ҆ на́шихъ согрѣше́нiихъ и҆ ѡ҆ людски́хъ невѣ́жествiихъ: ю҆́же прiе́мъ во ст҃ы́й и҆ пренбⷭ҇ный, и҆ мы́сленный тво́й же́ртвенникъ, въ воню̀ бл҃гоꙋха́нiѧ, возниспослѝ на́мъ бл҃года́ть ст҃а́гѡ твоегѡ̀ дх҃а. при́зри на ны̀ бж҃е, и҆ ви́ждь на слꙋ́жбꙋ сiю̀ на́шꙋ, и҆ прiимѝ ю҆̀, ꙗ҆́коже прiѧ́лъ є҆сѝ а҆́велевы да́ры, нѡ́евы жє́ртвы, а҆враа́мова всеплѡ́дiѧ, мѡѷсе́ова и҆ а҆арѡ́нова сщ҃є́нства, самꙋи́лова ми̑рнаѧ. ꙗ҆́коже прiѧ́лъ є҆сѝ ѿ ст҃ы́хъ твои́хъ а҆пⷭ҇лъ и҆́стиннꙋю сiю̀ слꙋ́жбꙋ, си́це и҆ ѿ рꙋ́къ на́съ грѣ́шныхъ прiимѝ да́ры сiѧ̑ въ бл҃гости твое́й гдⷭ҇и: ꙗ҆́кѡ да сподо́бльшесѧ слꙋжи́ти безꙿ поро́ка ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ, ѡ҆брѧ́щемъ мздꙋ̀ вѣ́рныхъ и҆ мꙋ́дрыхъ строи́телей въ де́нь стра́шный воздаѧ́нiѧ твоегѡ̀ пра́веднагѡ.

Дiа́конъ глаго́летъ: Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю благода́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Днѐ всегѡ̀ соверше́нна, свѧ́та, ми́рна и҆ безгрѣ́шна, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

А҆́гг҃ла ми́рна, вѣ́рна наста́вника, храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Проще́нiѧ и҆ ѡ҆ставле́нiѧ грѣхѡ́въ и҆ прегрѣше́нiй на́шихъ, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

До́брыхъ и҆ поле́зныхъ дꙋша́мъ на́шымъ, и҆ ми́ра мíрови, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Про́чее вре́мѧ живота̀ на́шегѡ въ ми́рѣ и҆ покаѧ́нiи сконча́ти, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Хрⷭ҇тiа́нскiѧ кончи́ны живота̀ на́шегѡ, безболѣ́знены, непосты́дны, ми́рны, и҆ до́брагѡ ѿвѣ́та на стра́шнѣмъ сꙋди́щи хрⷭ҇то́вѣ про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃íю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Возгла́съ: Щедро́тами є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, со прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дх҃ови твоемꙋ̀.

Дiа́конъ: Возлю́бимъ дрꙋгъдрꙋ́га, да є҆диномы́слiемъ и҆сповѣ́мы.

Ли́къ: Ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, и҆ нераздѣ́льнꙋю.

Сщ҃е́нникъ покланѧ́етсѧ три́жды, глаго́лѧ та́йнѡ:

Возлюблю̀ тѧ̀ гдⷭ҇и, крѣ́посте моѧ̀, гдⷭ҇ь ѹ҆твержде́нiе моѐ и҆ прибѣ́жище моѐ. [три́жды.]

И҆ дiа́конъ покланѧ́етсѧ три́жды, и҆ цѣлꙋ́етъ ѻ҆ра́рь сво́й, и҆ глаго́летъ велегла́снѡ:

Двє́ри, двє́ри, премꙋ́дростiю во́нмемъ.

Ли́къ: Вѣ́рꙋю во є҆ди́наго бг҃а:

И҆ по сконча́нiи ст҃а́гѡ сѷмво́ла глаго́летъ дiа́конъ велегла́снѡ:

Ста́немъ до́брѣ, ста́немъ со стра́хомъ, во́нмемъ ст҃о́е возноше́нiе въ ми́рѣ приноси́ти.

Ли́къ: Ми́лость ми́ра, же́ртвꙋ хвале́нiѧ.

Свѧще́нникъ возгла́снѡ:

Бл҃года́ть гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀, и҆ любы̀ бг҃а и҆ ѻ҆ц҃а̀, и҆ прича́стiе ст҃а́гѡ дх҃а, бꙋ́ди со всѣ́ми ва́ми.

Ли́къ: И҆ со дх҃омъ твои́мъ.

Сщ҃е́нникъ: Горѣ̀ и҆мѣ́имъ срⷣца̀.

Ли́къ: И҆́мамы ко гдⷭ҇ꙋ.

Свѧще́нникъ: Бл҃годари́мъ гдⷭ҇а.

Ли́къ: Досто́йно и҆ пра́ведно є҆́сть покланѧ́тисѧ ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, трⷪ҇цѣ є҆диносꙋ́щнѣй и҆ нераздѣ́льнѣй.

Сщ҃е́нникъ прикло́ньсѧ мо́литсѧ та́йнѡ:

Сы́й влⷣко, гдⷭ҇и бж҃е ѻ҆́ч҃е вседержи́телю покланѧ́емый, досто́йно ꙗ҆́кѡ вои́стиннꙋ, и҆ првⷣно и҆ лѣ́по великолѣ́пiю ст҃ы́ни твоеѧ̀, тебѐ хвали́ти, тебѐ пѣ́ти, тебѐ бл҃гослови́ти, тебѣ̀ кла́нѧтисѧ, тебѐ бл҃годари́ти, тебѐ сла́вити є҆ди́наго вои́стиннꙋ сꙋ́щаго бг҃а, и҆ тебѣ̀ приноси́ти срⷣцемъ сокрꙋше́ннымъ, и҆ дх҃омъ смире́нiѧ слове́снꙋю сiю̀ слꙋ́жбꙋ на́шꙋ: ꙗ҆́кѡ ты̀ є҆сѝ дарова́вый на́мъ позна́нiе твоеѧ̀ и҆́стины. и҆ кто̀ дово́ленъ возглаго́лати си̑лы твоѧ̑, слы́шаны сотвори́ти всѧ̑ хвалы̑ твоѧ̑, и҆лѝ повѣ́дати всѧ̑ чꙋдеса̀ твоѧ̑ во всѧ́ко вре́мѧ влⷣко; влⷣко всѣ́хъ, гдⷭ҇и нб҃сѐ и҆ землѝ, и҆ всеѧ̀ тва́ри, ви́димыѧ же и҆ неви́димыѧ: сѣдѧ́й на прⷭ҇то́лѣ сла́вы, и҆ призира́ѧй бє́здны, безнача́льне, неви́диме, непостижи́ме, неѡпи́санне, неизмѣ́нне ѻ҆́ч҃е гдⷭ҇а на́шегѡ i҆и҃са хрⷭ҇та̀ вели́кагѡ бг҃а и҆ сп҃си́телѧ, ѹ҆пова́нiѧ на́шегѡ, и҆́же є҆́сть ѻ҆́бразъ твоеѧ̀ бл҃гости: печа́ть равноѻбра́знаѧ, въ себѣ̀ показꙋ́ѧ тѧ̀ ѻ҆ц҃а̀, сло́во живо́е, бг҃ъ и҆́стинный, превѣ́чнаѧ премꙋ́дрость, живо́тъ, ѡ҆сщ҃е́нiе, си́ла, свѣ́тъ и҆́стинный, и҆́мже дх҃ъ ст҃ы́й ꙗ҆ви́сѧ: дх҃ъ и҆́стины, сн҃оположе́нiѧ дарова́нiе, ѡ҆брꙋче́нiе бꙋ́дꙋщагѡ наслѣ́дiѧ, нача́токъ вѣ́чныхъ бла̑гъ, животворѧ́щаѧ си́ла, и҆сто́чникъ ѡ҆сщ҃е́нiѧ, ѿ негѡ́же всѧ̀ тва́рь слове́снаѧ же и҆ ѹ҆́мнаѧ ѹ҆крѣплѧ́ема тебѣ̀ слꙋ́житъ, и҆ тебѣ̀ присносꙋ́щное возсыла́етъ славосло́вiе, ꙗ҆́кѡ всѧ́чєскаѧ рабѡ́тна тебѣ̀. тебе́ бо хва́лѧтъ а҆́гг҃ли, а҆рха́гг҃ли, прⷭ҇то́ли, гдⷭ҇ьствiѧ, нача̑ла, вла̑сти, си̑лы и҆ многоѻчи́тiи херꙋвíми: тебѣ̀ предстоѧ́тъ ѻ҆́крестъ серафíми, ше́сть кри́лъ є҆ди́номꙋ, и҆ ше́сть кри́лъ є҆ди́номꙋ: и҆ двѣма̀ ѹ҆́бѡ покрыва́ютъ ли́ца своѧ̑, двѣма́ же но́ги, и҆ двѣма̀ лета́юще, взыва́ютъ є҆ди́нъ ко дрꙋго́мꙋ, непреста́нными ѹ҆сты̀, немо́лчными славослове́ньми.

Возгла́снѡ сщ҃е́нникъ:

Побѣ́днꙋю пѣ́снь пою́ще, вопiю́ще, взыва́юще и҆ глаго́люще.

Ли́къ: Ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀, ѡ҆са́нна въ вы́шнихъ, бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, ѡ҆са́нна въ вы́шнихъ.

И҆ здѣ̀ дiа́конъ та̑ѧжде твори́тъ, ꙗ҆́кѡ и҆ въ лiтꙋргíи златоꙋ́стагѡ.

Сщ҃е́нникъ мо́литсѧ та́йнѡ:

Съ си́ми бл҃же́нными си́лами, влⷣко чл҃вѣколю́бче, и҆ мы̀ грѣ́шнiи вопiе́мъ, и҆ глаго́лемъ: ст҃ъ є҆сѝ ꙗ҆́кѡ вои́стиннꙋ и҆ прест҃ъ, и҆ нѣ́сть мѣ́ры великолѣ́пiю ст҃ы́ни твоеѧ̀, и҆ прпⷣбенъ во всѣ́хъ дѣ́лѣхъ твои́хъ, ꙗ҆́кѡ пра́вдою и҆ сꙋдо́мъ и҆́стиннымъ всѧ̑ наве́лъ є҆сѝ на ны̀: созда́въ бо человѣ́ка пе́рсть взе́мъ ѿ землѝ, и҆ ѻ҆́бразомъ твои́мъ бж҃е поче́тъ, положи́лъ є҆сѝ въ раѝ пи́щи, безсме́ртiе жи́зни и҆ наслажде́нiе вѣ́чныхъ бла̑гъ, въ соблюде́нiе за́повѣдей твои́хъ ѡ҆бѣща́въ є҆мꙋ̀: но преслꙋ́шавша тебѐ и҆́стиннаго бг҃а, созда́вшаго є҆го̀, и҆ пре́лестiю sмíевою привле́кшасѧ, ѹ҆мерщвле́на же свои́ми прегрѣше́ньми, и҆згна́лъ є҆сѝ є҆го̀ пра́веднымъ твои́мъ сꙋдо́мъ бж҃е, ѿ раѧ̀ въ мíръ се́й, и҆ ѿврати́лъ є҆сѝ въ зе́млю, ѿ неѧ́же взѧ́тъ бы́сть, ѹ҆строѧ́ѧ є҆мꙋ̀ пакибытiѧ̀ спасе́нiе, въ само́мъ хрⷭ҇тѣ̀ твое́мъ. не бо̀ ѿврати́лсѧ є҆сѝ созда́нiѧ твоегѡ̀ въ коне́цъ, є҆́же сотвори́лъ є҆сѝ бл҃же: нижѐ забы́лъ є҆сѝ дѣла̀ рꙋ́къ твои́хъ, но посѣти́лъ є҆сѝ многоѻбра́знѣ, ра́ди милосе́рдiѧ млⷭ҇ти твоеѧ̀. прⷪ҇ро́ки посла́лъ є҆сѝ: сотвори́лъ є҆сѝ си̑лы ст҃ы́ми твои́ми, въ ко́емждо ро́дѣ бл҃гоꙋгоди́вшими тебѣ̀. глаго́лалъ є҆сѝ на́мъ ѹ҆сты̀ ра̑бъ твои́хъ прⷪ҇ро́кѡвъ, предвозвѣща́ѧ на́мъ хотѧ́щее бы́ти спасе́нiе: зако́нъ да́лъ є҆сѝ въ по́мощь, а҆́гг҃лы поста́вилъ є҆сѝ храни́тели. є҆гда́ же прiи́де и҆сполне́нiе време́нъ, глаго́лалъ є҆сѝ на́мъ самѣ́мъ сн҃омъ твои́мъ, и҆́мже и҆ вѣ́ки сотвори́лъ є҆сѝ: и҆́же сы́й сiѧ́нiе сла́вы твоеѧ̀, и҆ начерта́нiе ѵ҆поста́си твоеѧ̀, носѧ́ же всѧ̑ глаго́ломъ си́лы своеѧ̀, не хище́нiе непщева̀ є҆́же бы́ти ра́венъ тебѣ̀ бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀, но бг҃ъ сы́й превѣ́чный, на землѝ ꙗ҆ви́сѧ, и҆ чл҃кѡмъ споживѐ: и҆ ѿ дв҃ы ст҃ы́ѧ вопло́щсѧ, и҆стощѝ себѐ, зра́къ раба̀ прiе́мъ, соѻбра́зенъ бы́въ тѣ́лꙋ смире́нiѧ на́шегѡ, да на́съ соѻбра́зны сотвори́тъ ѻ҆́бразꙋ сла́вы своеѧ̀. поне́же бо человѣ́комъ грѣ́хъ вни́де въ мíръ, и҆ грѣхо́мъ сме́рть, бл҃говолѝ є҆диноро́дный тво́й сн҃ъ, сы́й въ нѣ́дрѣхъ тебѐ бг҃а и҆ ѻ҆ц҃а̀, бы́въ ѿ жены̀ ст҃ы́ѧ бцⷣы и҆ приснодв҃ы мр҃íи, бы́въ подꙿ зако́номъ, ѡ҆сꙋди́ти грѣ́хъ пло́тiю свое́ю, да во а҆да́мѣ ѹ҆мира́юще, ѡ҆животворѧ́тсѧ въ само́мъ хрⷭ҇тѣ̀ твое́мъ, и҆ пожи́въ въ мíрѣ се́мъ, да́въ повелѣ̑нiѧ спаси́тєльнаѧ, ѿста́вивъ на́съ пре́лести i҆́дѡльскiѧ, приведѐ въ позна́нiе тебѐ и҆́стиннагѡ бг҃а и҆ ѻ҆ц҃а̀, стѧжа́въ на́съ себѣ̀ лю́ди и҆збра́нны, црⷭ҇кое сщ҃е́нiе, ꙗ҆зы́къ ст҃ъ: и҆ ѡ҆чи́стивъ водо́ю, и҆ ѡ҆ст҃и́въ дх҃омъ ст҃ы́мъ, дадѐ себѐ и҆змѣ́нꙋ сме́рти, въ не́йже держи́ми бѣ́хомъ, про́дани подꙿ грѣхо́мъ, и҆ соше́дъ крⷭ҇то́мъ во а҆́дъ, да и҆спо́лнитъ собо́ю всѧ̑, разрѣшѝ болѣ́зни сме́ртныѧ, и҆ воскре́съ въ тре́тiй де́нь, и҆ пꙋ́ть сотвори́въ всѧ́кой пло́ти, є҆́же и҆зꙿ ме́ртвыхъ воскресе́нiемъ, ꙗ҆́кѡ не бѧ́ше мо́щно держи́мꙋ бы́ти тлѣ́нiемъ нача́льникꙋ жи́зни, бы́сть нача́токъ ѹ҆ме́ршихъ, перворожде́нъ и҆зꙿ ме́ртвыхъ, да бꙋ́детъ са́мъ всѧ̑, во всѣ́хъ пе́рвенствꙋѧй: и҆ возше́дъ на нб҃са̀, сѣ́де ѡ҆деснꙋ́ю вели́чествiѧ твоегѡ̀ на высо́кихъ, и҆́же и҆ прiи́детъ возда́ти комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀. ѡ҆ста́ви же на́мъ воспомина̑нiѧ спаси́тельнагѡ своегѡ̀ страда́нiѧ сiѧ̑, ꙗ҆̀же предложи́хомъ по є҆гѡ̀ за́повѣдемъ. хотѧ́ бо и҆зы́ти на во́льнꙋю и҆ приснопа́мѧтнꙋю, и҆ животворѧ́щꙋю свою̀ сме́рть, въ но́щь, въ ню́же предаѧ́ше себѐ за живо́тъ мíра, прiе́мъ хлѣ́бъ на ст҃ы̑ѧ своѧ̑ и҆ пречⷭ҇тыѧ рꙋ́ки, показа́въ тебѣ̀ бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀, бл҃годари́въ, бл҃гослови́въ, ѡ҆ст҃и́въ, преломи́въ,

И҆ возгла́снѡ глаго́летъ сiѐ:

Дадѐ ст҃ы̑мъ свои̑мъ ѹ҆ченикѡ́мъ и҆ а҆пⷭ҇лѡмъ, ре́къ: прiими́те, ꙗ҆ди́те, сiѐ є҆́сть тѣ́ло моѐ, є҆́же за вы̀ ломи́мое во ѡ҆ставле́нiе грѣхѡ́въ.

Ли́къ пое́тъ: А҆ми́нь.

Сщ҃е́нникъ же и҆ дiа́конъ та̑ѧжде и҆ здѣ̀ творѧ́тъ, подо́бнѣ златоꙋ́стагѡ лiтꙋргíи.

Сщ҃е́нникъ вта́й:

Подо́бнѣ и҆ ча́шꙋ ѿ плода̀ ло́знагѡ прiе́мъ, раствори́въ, бл҃годари́въ, бл҃гослови́въ, ѡ҆ст҃и́въ,

И҆ па́ки возглаша́етъ сiѐ:

Дадѐ ст҃ы̑мъ свои̑мъ ѹ҆ченикѡ́мъ и҆ а҆пⷭ҇лѡмъ, ре́къ: пíйте ѿ неѧ̀ всѝ, сiѧ̀ є҆́сть кро́вь моѧ̀ но́вагѡ завѣ́та, ꙗ҆́же за вы̀ и҆ за мнѡ́гiѧ и҆злива́емаѧ, во ѡ҆ставле́нiе грѣхѡ́въ.

Ли́къ пое́тъ: А҆ми́нь.

Сщ҃е́нникъ приклони́въ главꙋ̀, мо́литсѧ вта́й:

Сiѐ твори́те въ моѐ воспомина́нiе: є҆ли́жды бо а҆́ще ꙗ҆́сте хлѣ́бъ се́й, и҆ ча́шꙋ сiю̀ пiе́те, мою̀ сме́рть возвѣща́ете, моѐ воскрⷭ҇нiе и҆сповѣ́даете. Помина́юще ѹ҆̀бо, влⷣко, и҆ мы̀ спаси́тєльнаѧ є҆гѡ̀ страда̑нiѧ, животворѧ́щiй крⷭ҇тъ, тридне́вное погребе́нiе, є҆́же и҆зꙿ ме́ртвыхъ воскрⷭ҇нiе, є҆́же на нб҃са̀ возше́ствiе, є҆́же ѡ҆деснꙋ́ю тебѐ бг҃а и҆ ѻ҆ц҃а̀ сѣдѣ́нiе, и҆ сла́вное и҆ стра́шное є҆гѡ̀ второ́е прише́ствiе,

Возглаша́етъ сщ҃е́нникъ:

Твоѧ̑ ѿ твои́хъ тебѣ̀ приносѧ́ще, ѡ҆ всѣ́хъ и҆ за всѧ̑,

Ли́къ: Тебѐ пое́мъ, тебѐ бл҃гослови́мъ, тебѣ̀ бл҃годари́мъ гдⷭ҇и, и҆ мо́лимъ ти сѧ бж҃е на́шъ.

Сщ҃е́нникъ приклони́въ главꙋ̀, мо́литсѧ вта́й:

Сегѡ̀ ра́ди, влⷣко прест҃ы́й, и҆ мы̀ грѣ́шнiи и҆ недосто́йнiи рабѝ твоѝ, сподо́бльшiисѧ слꙋжи́ти ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ, не ра́ди пра́вдъ на́шихъ, не бо̀ сотвори́хомъ что̀ бл҃го на землѝ, но ра́ди млⷭ҇ти твоеѧ̀ и҆ щедро́тъ твои́хъ, ꙗ҆̀же и҆злiѧ́лъ є҆сѝ бога́тнѡ на ны̀, дерза́юще приближа́емсѧ ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ: и҆ предло́жше вмѣстоѻбра̑знаѧ ст҃а́гѡ тѣ́ла и҆ кро́ве хрⷭ҇та̀ твоегѡ̀, тебѣ̀ мо́лимсѧ, и҆ тебѐ призыва́емъ, ст҃е ст҃ы́хъ: бл҃говоле́нiемъ твоеѧ̀ бл҃гости, прiитѝ дх҃ꙋ твоемꙋ̀ ст҃о́мꙋ на ны̀, и҆ на предлежа́щыѧ да́ры сiѧ̑, и҆ блгⷭ҇ви́ти ѧ҆̀, и҆ ѡ҆ст҃и́ти, и҆ показа́ти.

Дiа́конъ полага́етъ рiпíдꙋ, ю҆́же держа́ше, и҆лѝ покро́въ, и҆ прихо́дитъ бли́зъ сщ҃е́нника, и҆ покланѧ́ютсѧ ѻ҆́ба три́жды предꙿ ст҃о́ю трапе́зою, и҆ молѧ́щесѧ въ себѣ̀:

Бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ поми́лꙋй мѧ̀.

Глаго́люще та́йнѡ три́жды:

Гдⷭ҇и, и҆́же прест҃а́го твоего̀ дх҃а въ тре́тiй ча́съ а҆пⷭ҇лѡмъ твои̑мъ низпосла́вый, того̀ бл҃гíй не ѿимѝ ѿ на́съ: но ѡ҆бновѝ на́съ молѧ́щихъ ти сѧ.

Стíхъ: Срⷣце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дх҃ъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й.

Гдⷭ҇и, и҆́же прест҃а́го твоего̀ дх҃а:

Стíхъ: Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менѐ.

Гдⷭ҇и, и҆́же прест҃а́го твоего̀ дх҃а:

Та́же главꙋ̀ приклони́въ дiа́конъ, показꙋ́етъ ѻ҆раре́мъ ст҃ы́й хлѣ́бъ, и҆ глаго́летъ та́йнѡ:

Бл҃гословѝ влⷣко ст҃ы́й хлѣ́бъ.

Сщ҃е́нникъ же, зна́менꙋѧ три́жды ст҃ы̑ѧ да́ры, глаго́летъ та́йнѡ:

Хлѣ́бъ ѹ҆́бѡ се́й, са́мое чⷭ҇тно́е тѣ́ло гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀.

Дiа́конъ: А҆ми́нь.

И҆ па́ки дiа́конъ: Бл҃гословѝ влⷣко ст҃ꙋ́ю ча́шꙋ.

Сщ҃е́нникъ же блгⷭ҇влѧ́ѧ глаго́летъ:

Ча́шꙋ же сiю̀, са́мꙋю чⷭ҇тнꙋ́ю кро́вь гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀.

Дiа́конъ: А҆ми́нь.

Сщ҃е́нникъ: И҆злiѧ́ннꙋю за мiрскíй живо́тъ.

Дiа́конъ: А҆ми́нь.

И҆ па́ки дiа́конъ показꙋ́ѧй со ѻ҆раре́мъ ст҃а̑ѧ ѻ҆боѧ̑, глаго́летъ:

Бл҃гословѝ влⷣко ѻ҆боѧ̑.

Сщ҃е́нникъ же, бл҃гословлѧ́ѧ ѻ҆боѧ̑ ст҃а̑ѧ рꙋко́ю, глаго́летъ:

Преложи́въ дх҃омъ твои́мъ ст҃ы́мъ.

Дiа́конъ: А҆ми́нь, а҆ми́нь, а҆ми́нь.

И҆ главꙋ̀ прикло́нь дiа́конъ ко сщ҃е́нникꙋ, ре́къ: Помѧни́ мѧ ст҃ы́й влⷣко, грѣ́шнаго. прехо́дитъ на не́мже мѣ́стѣ стоѧ́ше пре́жде, взе́мъ и҆ рiпíдꙋ па́ки ꙗ҆́кѡ пре́жде.

Сщ҃е́нникъ же мо́литсѧ:

На́съ же всѣ́хъ, ѿ є҆ди́нагѡ хлѣ́ба и҆ ча́ши причаща́ющихсѧ, соединѝ дрꙋ́гъ ко дрꙋ́гꙋ, во є҆ди́нагѡ дх҃а ст҃а́гѡ прича́стiе: и҆ ниеди́наго на́съ въ сꙋ́дъ и҆лѝ во ѡ҆сꙋжде́нiе сотворѝ причасти́тисѧ ст҃а́гѡ тѣ́ла и҆ кро́ве хрⷭ҇та̀ твоегѡ̀: но да ѡ҆брѧ́щемъ млⷭ҇ть и҆ блгⷣть со всѣ́ми ст҃ы́ми, ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшими, пра́ѻц҃ы, ѻ҆ц҃ы̀, патрiа́рхи, прⷪ҇ро́ки, а҆пⷭ҇лы, проповѣ́дники, бл҃говѣ́стники, мч҃нки, и҆сповѣ́дники, ѹ҆чи́тельми, и҆ со всѧ́кимъ дх҃омъ првⷣнымъ въ вѣ́рѣ сконча́вшимсѧ.

Дiа́конъ, прiе́мъ кади́ло, кади́тъ ст҃ы́й прⷭ҇то́лъ.

Сщ҃е́нникъ же глаго́летъ возгла́снѡ:

И҆зрѧ́днѡ ѡ҆ прест҃ѣ́й, пречⷭ҇тѣй, пребл҃гослове́ннѣй, сла́внѣй влⷣчцѣ на́шей бцⷣѣ и҆ приснодв҃ѣ мр҃íи.

Ли́къ пое́тъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, а҆́гг҃льскiй собо́ръ и҆ человѣ́ческiй ро́дъ, ѡ҆сщ҃е́нный хра́ме, и҆ раю̀ слове́сный, дѣ́вственнаѧ похвало̀, и҆зꙿ неѧ́же бг҃ъ воплоти́сѧ, и҆ млⷣнецъ бы́сть, пре́жде вѣ̑къ сы́й бг҃ъ на́шъ: ложесна́ бо твоѧ̑ прⷭ҇то́лъ сотворѝ, и҆ чре́во твоѐ простра́ннѣе нб҃съ содѣ́ла. ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, сла́ва тебѣ̀.

А҆́ще ли въ вели́кiй четверто́къ, и҆лѝ въ вели́кꙋю сꙋббѡ́тꙋ, тогда̀ пою́тъ i҆рмо́съ ѳ҃-ѧ пѣ́сни, днѐ тогѡ̀.

I҆ере́й же прикло́ньсѧ мо́литсѧ:

Ст҃а́гѡ i҆ѡа́нна прⷪ҇ро́ка, предте́чи и҆ крⷭ҇ти́телѧ: ст҃ы́хъ и҆ всехва́льныхъ а҆пⷭ҇тѡлъ: ст҃а́гѡ, и҆́мⷬ҇къ, є҆гѡ́же и҆ па́мѧть соверша́емъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ: и҆́хже моли́твами посѣтѝ на́съ бж҃е, и҆ помѧнѝ всѣ́хъ пре́жде ѹ҆со́пшихъ, ѡ҆ наде́жди воскресе́нiѧ жи́зни вѣ́чныѧ.

Здѣ̀ сщ҃е́нникъ помина́етъ, и҆̀хже хо́щетъ, живы́хъ и҆ ѹ҆ме́ршихъ, ѡ҆ живы́хъ ѹ҆́бѡ глаго́летъ:

Ѡ҆ спасе́нiи, посѣще́нiи, ѡ҆ставле́нiи грѣхѡ́въ раба̀ бж҃iѧ, и҆́мⷬ҇къ.

Ѡ҆ ѹ҆ме́ршихъ же глаго́летъ:

Ѡ҆ поко́и, и҆ ѡ҆ставле́нiи дꙋшѝ раба̀ твоегѡ̀ и҆́мⷬ҇къ, на мѣ́стѣ свѣ́тлѣ, ѿѻнꙋ́дꙋже ѿбѣжѐ печа́ль, воздыха́нiе: ѹ҆поко́й, бж҃е на́шъ, и҆ поко́й и҆́хъ, и҆дѣ́же присѣща́етъ свѣ́тъ лица̀ твоегѡ̀.

По си́хъ глаго́летъ:

Е҆щѐ мо́лимъ ти сѧ, помѧнѝ гдⷭ҇и ст҃ꙋ́ю твою̀ собо́рнꙋю и҆ а҆пⷭ҇льскꙋю цр҃ковь, ю҆́же ѿ конє́цъ да́же до конє́цъ вселе́нныѧ, и҆ ѹ҆мирѝ ю҆̀, ю҆́же назда́лъ є҆сѝ чⷭ҇тно́ю кро́вiю хрⷭ҇та̀ твоегѡ̀, и҆ ст҃ы́й хра́мъ се́й ѹ҆твердѝ да́же до сконча́нiѧ вѣ́ка. Помѧнѝ гдⷭ҇и, и҆̀же да́ры сiѧ̑ тебѣ̀ прине́сшихъ, и҆ ѡ҆ ни́хже, и҆ и҆́миже, и҆ за ни́хже сiѧ̑ принесо́ша. Помѧнѝ гдⷭ҇и, плодоносѧ́щихъ, и҆ добротворѧ́щихъ во ст҃ы́хъ твои́хъ цр҃квахъ, и҆ помина́ющихъ ѹ҆бѡ́гiѧ: возда́ждь и҆̀мъ бога́тыми твои́ми и҆ нбⷭ҇ными дарова́нiи, да́рꙋй и҆̀мъ вмѣ́стѡ земны́хъ нбⷭ҇наѧ, вмѣ́стѡ вре́менныхъ вѣ̑чнаѧ, вмѣ́стѡ тлѣ́нныхъ нетлѣ̑ннаѧ. Помѧнѝ гдⷭ҇и, и҆̀же въ пꙋсты́нѧхъ, и҆ гора́хъ, и҆ верте́пѣхъ, и҆ про́пастехъ земны́хъ. Помѧнѝ гдⷭ҇и и҆̀же въ дѣ́вствѣ и҆ бл҃гоговѣ́нiи, и҆ по́стничествѣ, и҆ въ чи́стѣмъ жи́тельствѣ пребыва́ющихъ. [Помѧнѝ гдⷭ҇и, бл҃говѣ́рнаго и҆ хрⷭ҇толюби́ваго гдⷭ҇рѧ на́шего нiкола́ѧ а҆леѯа́ндровича, i҆мпера́тора и҆ самоде́ржца всерѡссíйскаго, є҆го́же ѡ҆правда́лъ є҆сѝ црⷭ҇твовати на землѝ, ѻ҆рꙋ́жiемъ и҆́стины, ѻ҆рꙋ́жiемъ бл҃говоле́нiѧ вѣнча́й є҆го̀, ѡ҆сѣнѝ надꙿ главо́ю є҆гѡ̀ въ де́нь бра́ни, ѹ҆крѣпѝ є҆гѡ̀ мы́шцꙋ, возвы́си є҆гѡ̀ десни́цꙋ, ѹ҆держа́ви є҆гѡ̀ црⷭ҇тво, покорѝ є҆мꙋ̀ всѧ̑ ва̑рварскiѧ ꙗ҆зы́ки бра́ни хотѧ́щыѧ: да́рꙋй є҆мꙋ̀ глꙋбо́кiй и҆ неѿе́млемый ми́ръ, возглаго́ли въ срⷣцѣ є҆гѡ̀ блага̑ѧ ѡ҆ цр҃кви твое́й, и҆ всѣ́хъ лю́дехъ твои́хъ, да въ тишинѣ̀ є҆гѡ̀ ти́хое и҆ безмо́лвное житiѐ поживе́мъ, во всѧ́комъ бл҃гоче́стiи и҆ чⷭ҇тотѣ̀. Помѧнѝ гдⷭ҇и и҆ сꙋпрꙋ́гꙋ є҆гѡ̀, бл҃гочести́вѣйшꙋю гдⷭ҇рню i҆мператрíцꙋ а҆леѯа́ндрꙋ ѳео́дѡровнꙋ: ма́терь є҆гѡ̀, бл҃гочести́вѣйшꙋю гдⷭ҇рню i҆мператрíцꙋ марíю ѳео́дѡровнꙋ: наслѣ́дника є҆гѡ̀, бл҃говѣ́рнаго гдⷭ҇рѧ цесаре́вича и҆ вели́каго кн҃зѧ геѡ́ргiѧ а҆леѯа́ндровича, и҆ ве́сь ца́рствꙋющiй до́мъ. Помѧнѝ гдⷭ҇и, всѧ́кое нача́ло и҆ вла́сть, и҆ и҆̀же въ пала́тѣ бра́тiю на́шꙋ и҆ всѐ во́инство:] бл҃гȋѧ во бл҃гости соблюдѝ, лꙋка̑выѧ бл҃ги сотворѝ бл҃гостiю твое́ю. Помѧнѝ гдⷭ҇и, предстоѧ́щыѧ лю́ди, и҆ ра́ди бл҃госло́вныхъ ви́нъ ѡ҆ста́вльшихсѧ, и҆ поми́лꙋй и҆̀хъ и҆ на́съ по мно́жествꙋ млⷭ҇ти твоеѧ̀: сокрѡ́вища и҆́хъ и҆спо́лни всѧ́кагѡ бл҃га, сꙋпрꙋ́жєства и҆́хъ въ ми́рѣ и҆ є҆диномы́слiи соблюдѝ, младе́нцы воспита́й, ю҆́ность наста́ви, ста́рость поддержѝ, малодꙋ̑шныѧ ѹ҆тѣ́ши, расточє́ныѧ соберѝ, прельщє́ныѧ ѡ҆братѝ, и҆ совокꙋпѝ ст҃ѣ́й твое́й собо́рнѣй и҆ а҆пⷭ҇льстѣй цр҃кви. стꙋжа́ємыѧ ѿ дꙋхѡ́въ нечи́стыхъ свободѝ, пла́вающымъ спла́вай, пꙋтеше́ствꙋющымъ сше́ствꙋй, вдови́цамъ предста́ни, си́рыхъ защитѝ, плѣнє́ныѧ и҆зба́ви, недꙋ́гꙋющыѧ и҆сцѣлѝ, на сꙋди́щи, и҆ въ рꙋда́хъ, и҆ въ заточе́нiихъ, и҆ въ го́рькихъ рабо́тахъ, и҆ всѧ́кой ско́рби, и҆ нꙋ́ждѣ и҆ ѡ҆бстоѧ́нiи сꙋ́щихъ. Помѧнѝ бж҃е, и҆ всѣ́хъ тре́бꙋющихъ вели́кагѡ твоегѡ̀ бл҃гоꙋтро́бiѧ, и҆ лю́бѧщихъ на́съ, и҆ ненави́дѧщихъ, и҆ заповѣ́давшихъ на́мъ недостѡ́йнымъ моли́тисѧ ѡ҆ ни́хъ: и҆ всѧ̑ лю́ди твоѧ̑ помѧнѝ гдⷭ҇и бж҃е на́шъ, и҆ на всѧ̑ и҆зле́й бога́тꙋю твою̀ млⷭ҇ть, всѣ̑мъ подаѧ̀ ꙗ҆̀же ко спасе́нiю прошє́нiѧ: и҆ и҆́хже мы̀ не помѧнꙋ́хомъ, невѣ́дѣнiемъ, и҆лѝ забве́нiемъ, и҆лѝ мно́жествомъ и҆ме́нъ, са́мъ помѧнѝ бж҃е, вѣ́дый коегѡ́ждо во́зрастъ и҆ и҆менова́нiе, вѣ́дый коего́ждо ѿ ѹ҆тро́бы ма́тере є҆гѡ̀. ты́ бо є҆сѝ гдⷭ҇и, по́мощь безпомѡ́щнымъ, наде́жда безнадє́жнымъ, ѡ҆бꙋрева́ємымъ спаси́тель, пла́вающымъ приста́нище, недꙋ́гꙋющымъ вра́чь: са́мъ всѣ̑мъ всѧ̑ бꙋ́ди, вѣ́дый коего́ждо, и҆ проше́нiе є҆гѡ̀, до́мъ, и҆ потре́бꙋ є҆гѡ̀. И҆зба́ви гдⷭ҇и гра́дъ се́й, и҆ всѧ́кiй гра́дъ и҆ странꙋ̀, ѿ гла́да, гꙋби́тельства, трꙋ́са, пото́па, ѻ҆гнѧ̀, меча̀, наше́ствiѧ и҆ноплеме́нныхъ и҆ междоꙋсо́бныѧ бра́ни.

И҆ возглаша́етъ сщ҃е́нникъ:

Въ пе́рвыхъ помѧнѝ гдⷭ҇и, ст҃ѣ́йшiй прави́тельствꙋющiй сѷно́дъ, и҆̀хже да́рꙋй ст҃ы̑мъ твои̑мъ цр҃квамъ, въ ми́рѣ цѣ́лыхъ, че́стныхъ, здра́выхъ, долгоде́нствꙋющихъ, и҆ пра́вѡ пра́вѧщихъ сло́во твоеѧ̀ и҆́стины.

И҆ ли́къ пое́тъ: И҆ всѣ́хъ и҆ всѧ̑.

Дiа́конъ помина́етъ помѧ́нникъ живы́хъ.

Сщ҃е́нникъ же мо́литсѧ вта́й:

Помѧнѝ гдⷭ҇и, всѧ́ко є҆пíскопство правосла́вныхъ, пра́вѡ пра́вѧщихъ сло́во твоеѧ̀ и҆́стины.

Помѧнѝ гдⷭ҇и, по мно́жествꙋ щедро́тъ твои́хъ, и҆ моѐ недосто́инство, прости́ ми всѧ́кое согрѣше́нiе, во́льное же и҆ нево́льное: и҆ да не мои́хъ ра́ди грѣхѡ́въ возбрани́ши бл҃года́ти ст҃а́гѡ твоегѡ̀ дх҃а ѿ предлежа́щихъ дарѡ́въ.

Помѧнѝ гдⷭ҇и пресвѵ́терство, є҆́же во хрⷭ҇тѣ̀ дiа́конство, и҆ ве́сь сщ҃е́нническiй чи́нъ, и҆ ниеди́нагоже на́съ посрами́ши, ѻ҆́крестъ стоѧ́щихъ ст҃а́гѡ твоегѡ̀ же́ртвенника. посѣтѝ на́съ бл҃гостiю твое́ю гдⷭ҇и, ꙗ҆ви́сѧ на́мъ бога́тыми твои́ми щедро́тами: бл҃горастворе́ны и҆ поле́зны воздꙋ́хи на́мъ да́рꙋй: дождѝ ми́рны землѝ къ плодоно́сiю да́рꙋй. бл҃гословѝ вѣне́цъ лѣ́та бл҃гости твоеѧ̀: ѹ҆толѝ раздо́ры церкве́й, ѹ҆гасѝ шата̑нiѧ ꙗ҆зы́чєскаѧ, є҆ретíчєскаѧ воста̑нiѧ ско́рѡ разорѝ си́лою ст҃а́гѡ твоегѡ̀ дх҃а. всѣ́хъ на́съ прiимѝ въ црⷭ҇тво твоѐ, сы́ны свѣ́та и҆ сы́ны днѐ показа́вый, тво́й ми́ръ и҆ твою̀ любо́вь да́рꙋй на́мъ гдⷭ҇и бж҃е на́шъ: всѧ̑ бо возда́лъ є҆сѝ на́мъ.

Возглаша́етъ сщ҃е́нникъ:

И҆ да́ждь на́мъ є҆ди́нѣми ѹ҆сты̀ и҆ є҆ди́нѣмъ срⷣцемъ сла́вити и҆ воспѣва́ти пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Сщ҃е́нникъ ѡ҆бра́щсѧ ко две́ремъ и҆ благословлѧ́ѧ, глаго́летъ:

И҆ да бꙋ́дꙋтъ млⷭ҇ти вели́кагѡ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀ со всѣ́ми ва́ми.

Ли́къ: И҆ со дꙋ́хомъ твои́мъ.

И҆ дiа́конъ и҆зше́дъ, а҆́ще є҆́сть: [а҆́ще же нѝ, то сщ҃е́нникъ,] и҆ ста́въ на ѻ҆бы́чномъ мѣ́стѣ, глаго́летъ:

Всѧ̑ ст҃ы̑ѧ помѧнꙋ́вше, па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ принесе́нныхъ, и҆ ѡ҆сщ҃е́нныхъ честны́хъ дарѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ꙗ҆́кѡ да чл҃колю́бецъ бг҃ъ на́шъ, прiе́мъ ѧ҆̀ во ст҃ы́й и҆ пренбⷭ҇ный и҆ мы́сленный сво́й же́ртвенникъ, въ воню̀ бл҃гоꙋха́нiѧ дх҃о́внагѡ, возниспо́слетъ на́мъ бж҃е́ственнꙋю бл҃года́ть, и҆ да́ръ ст҃а́гѡ дх҃а, помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Сщ҃е́нникъ мо́литсѧ вта́й:

Бж҃е на́шъ, бж҃е спаса́ти, ты̀ на́съ наꙋчѝ бл҃годари́ти тѧ̀ досто́йнѡ ѡ҆ бл҃годѣѧ́нiихъ твои́хъ, и҆̀хже сотвори́лъ є҆сѝ, и҆ твори́ши съ на́ми. ты̀ бж҃е на́шъ, прiе́мый да́ры сiѧ̑, ѡ҆чи́сти на́съ ѿ всѧ́кiѧ скве́рны пло́ти и҆ дꙋ́ха, и҆ наꙋчѝ соверша́ти ст҃ы́ню въ стра́сѣ твое́мъ: ꙗ҆́кѡ да чи́стымъ свидѣ́тельствомъ со́вѣсти на́шеѧ, прiе́млюще ча́сть ст҃ы́нь твои́хъ, соедини́мсѧ ст҃о́мꙋ тѣ́лꙋ и҆ кро́ви хрⷭ҇та̀ твоегѡ̀: и҆ прiе́мше и҆̀хъ досто́йнѣ, и҆́мамы хрⷭ҇та̀ живꙋ́ща въ срⷣца́хъ на́шихъ, и҆ бꙋ́демъ хра́мъ ст҃а́гѡ твоегѡ̀ дх҃а. є҆́й бж҃е на́шъ, и҆ да ниеди́наго же на́съ пови́нна сотвори́ши, стра̑шнымъ твои̑мъ си̑мъ и҆ небє́снымъ та́йнамъ, нижѐ не́мощна дш҃е́ю и҆ тѣ́ломъ, ѿ є҆́же недосто́йнѣ си́хъ причаща́тисѧ: но да́ждь на́мъ да́же до послѣ́днѧгѡ на́шегѡ и҆здыха́нiѧ, досто́йнѣ прiима́ти наде́ждꙋ ст҃ы́нь твои́хъ въ напꙋ́тiе жи́зни вѣ́чныѧ, во ѿвѣ́тъ бл҃гопрiѧ́тенъ, є҆́же на стра́шномъ сꙋди́щи хрⷭ҇та̀ твоегѡ̀: ꙗ҆́кѡ да и҆ мы̀ со всѣ́ми ст҃ы́ми, ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшими, бꙋ́демъ прича̑стницы вѣ́чныхъ твои́хъ бл҃гъ, и҆̀хже ѹ҆гото́валъ є҆сѝ лю́бѧщымъ тѧ̀ гдⷭ҇и.

Дiа́конъ: Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Днѐ всегѡ̀ соверше́нна, ст҃а, ми́рна и҆ безгрѣ́шна, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

А҆́гг҃ла ми́рна, вѣ́рна наста́вника, храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Проще́нiѧ и҆ ѡ҆ставле́нiѧ грѣхѡ́въ и҆ прегрѣше́нiй на́шихъ, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

До́брыхъ и҆ поле́зныхъ дꙋша́мъ на́шымъ, и҆ ми́ра мíрови, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Про́чее вре́мѧ живота̀ на́шегѡ въ ми́рѣ и҆ покаѧ́нiи сконча́ти, ѹ҆ гдⷭ҇а про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Хрiстiа́нскiѧ кончи́ны живота̀ на́шегѡ, безболѣ́знены, непосты́дны, ми́рны, и҆ до́брагѡ ѿвѣ́та на стра́шнѣмъ сꙋди́щи хрⷭ҇то́вѣ про́симъ.

Ли́къ: Пода́й гдⷭ҇и.

Соедине́нiе вѣ́ры, и҆ прича́стiе ст҃а́гѡ дх҃а и҆спроси́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Сщ҃е́нникъ возглаша́етъ:

И҆ сподо́би на́съ влⷣко, со дерзнове́нiемъ неѡсꙋжде́ннѡ смѣ́ти призыва́ти тебѐ нбⷭ҇наго бг҃а ѻ҆ц҃а̀, и҆ глаго́лати.

Ли́къ: Ѻ҆́ч҃е на́шъ, и҆́же є҆сѝ на нб҃сѣ́хъ, да ст҃и́тсѧ и҆́мѧ твоѐ, да прiи́детъ црⷭ҇твiе твоѐ: да бꙋ́детъ во́лѧ твоѧ̀, ꙗ҆́кѡ на нб҃сѝ, и҆ на землѝ. хлѣ́бъ на́шъ насꙋ́щный да́ждь на́мъ дне́сь, и҆ ѡ҆ста́ви на́мъ до́лги на́шѧ, ꙗ҆́коже и҆ мы̀ ѡ҆ставлѧ́емъ должникѡ́мъ на́шымъ: и҆ не введѝ на́съ во и҆скꙋше́нiе, но и҆зба́ви на́съ ѿ лꙋка́вагѡ.

Свѧще́нникъ возглаша́етъ:

Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, и҆ сла́ва, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ̑мъ.

Ли́къ: И҆ дх҃ови твоемꙋ̀.

Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇ви приклони́те.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Сщ҃е́нникъ мо́литсѧ:

Влⷣко гдⷭ҇и, ѻ҆́ч҃е щедро́тъ, и҆ бж҃е всѧ́кагѡ ѹ҆тѣше́нiѧ, прикло́ншыѧ тебѣ̀ своѧ̑ главы̑ бл҃гословѝ, ѡ҆ст҃ѝ, соблюдѝ, ѹ҆крѣпѝ, ѹ҆твердѝ, ѿ всѧ́кагѡ дѣ́ла лꙋка́ва ѿста́ви, всѧ́комꙋ же дѣ́лꙋ бл҃го́мꙋ сочета́й, и҆ сподо́би неѡсꙋжде́ннѡ причасти́тисѧ пречⷭ҇тыхъ си́хъ и҆ животворѧ́щихъ твои́хъ та̑инъ, во ѡ҆ставле́нiе грѣхѡ́въ, въ дх҃а ст҃а́гѡ прича́стiе.

Возгла́съ:

Бл҃года́тiю, и҆ щедро́тами, и҆ чл҃колю́бiемъ є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, со прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

Сщ҃е́нникъ мо́литсѧ:

Вонмѝ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ бж҃е на́шъ, ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѿ престо́ла сла́вы црⷭ҇твiѧ твоегѡ̀, и҆ прiидѝ во є҆́же ѡ҆свѧти́ти на́съ, и҆́же горѣ̀ ѻ҆ц҃ꙋ̀ сосѣдѧ́й, и҆ здѣ̀ на́мъ неви́димѡ спребыва́ѧй: и҆ сподо́би держа́вною твое́ю рꙋко́ю препода́ти на́мъ пречⷭ҇тое тѣ́ло твоѐ, и҆ чⷭ҇тнꙋ́ю кро́вь, и҆ на́ми всѣ̑мъ лю́демъ.

Та́же покланѧ́етсѧ сщ҃е́нникъ, подо́бнѣ и҆ дiа́конъ, на не́мже стои́тъ мѣ́стѣ, глаго́люще та́йнѡ, три́жды:

Бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ поми́лꙋй мѧ̀.

Е҆гда́ же дiа́конъ ѹ҆ви́дитъ сщ҃е́нника простира́юща рꙋ́цѣ, и҆ прикаса́ющасѧ ст҃о́мꙋ хлѣ́бꙋ, ко є҆́же сотвори́ти ст҃о́е возноше́нiе, возглаша́етъ, [а҆́ще же нѣ́сть, са́мъ i҆ере́й]: Во́нмемъ.

Сщ҃е́нникъ, возносѧ̀ ст҃ы́й хлѣ́бъ, возглаша́етъ: Ст҃а̑ѧ ст҃ы̑мъ.

Ли́къ: Е҆ди́нъ ст҃ъ, є҆ди́нъ гдⷭ҇ь, i҆и҃съ хрⷭ҇то́съ, во сла́вꙋ бг҃а ѻ҆ц҃а̀, а҆ми́нь.

И҆ быва́етъ причаще́нiе по чи́нꙋ, ꙗ҆́коже предꙿꙋказа́сѧ въ златоꙋ́стовѣ лiтꙋргíи.

Та́же, причаще́нiю соверши́вшꙋсѧ, сщ҃е́нникъ мо́литсѧ:

Бл҃годари́мъ тѧ̀, гдⷭ҇и бж҃е на́шъ, ѡ҆ причаще́нiи ст҃ы́хъ пречⷭ҇тыхъ, безсме́ртныхъ, и҆ нбⷭ҇ныхъ твои́хъ та̑инъ: и҆̀хже да́лъ є҆сѝ на́мъ во бл҃годѣѧ́нiе, и҆ ѡ҆свѧще́нiе, и҆ и҆сцѣле́нiе дꙋ́шъ и҆ тѣле́съ на́шихъ. са́мъ влⷣко всѣ́хъ, да́ждь бы́ти на́мъ прича́стiю ст҃а́гѡ тѣ́ла и҆ кро́ве хрⷭ҇та̀ твоегѡ̀ въ вѣ́рꙋ непосты́днꙋ, въ любо́вь нелицемѣ́рнꙋ, въ преꙋмноже́нiе премꙋ́дрости, во и҆сцѣле́нiе дꙋшѝ и҆ тѣ́ла, во ѿгна́нiе всѧ́кагѡ сопроти́внагѡ, въ снабдѣ́нiе за́повѣдей твои́хъ, во ѿвѣ́тъ бл҃гопрiѧ́тенъ, и҆́же на стра́шнѣмъ сꙋди́щи хрⷭ҇та̀ твоегѡ̀.

И҆ про́чее по чи́нꙋ, ꙗ҆́коже предꙿꙋказа́сѧ въ лiтꙋргíи златоꙋ́стагѡ.

Дiа́конъ: Про́сти прiи́мше бж҃е́ственныхъ, ст҃ы́хъ, пречⷭ҇тыхъ, безсме́ртныхъ, нбⷭ҇ныхъ и҆ животворѧ́щихъ,стра́шныхъ хрⷭ҇то́выхъ та̑инъ, досто́йнѡ бл҃годари́мъ гдⷭ҇а.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю бл҃года́тiю.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Де́нь ве́сь соверше́нъ, ст҃ъ, ми́ренъ и҆ безгрѣ́шенъ и҆спроси́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ.

Ли́къ: Тебѣ̀ гдⷭ҇и.

Сщ҃е́нникъ возглаша́етъ:

Ꙗ҆́кѡ ты̀ є҆сѝ ѡ҆сщ҃е́нiе на́ше, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Ли́къ: А҆ми́нь.

I҆ере́й: Съ ми́ромъ и҆зы́демъ.

Ли́къ: Ѡ҆ и҆́мени гдⷭ҇ни.

Дiа́конъ: Гдⷭ҇ꙋ помо́лимсѧ.

Ли́къ: Гдⷭ҇и поми́лꙋй.

Мл҃тва заамвѡ́ннаѧ, возглаша́ема ѿ сщ҃е́нника:

Бл҃гословлѧ́ѧй бл҃гословѧ́щыѧ тѧ̀ гдⷭ҇и, и҆ ѡ҆сщ҃а́ѧй на тѧ̀ ѹ҆пова́ющыѧ, спасѝ лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ, и҆сполне́нiе цр҃кве твоеѧ̀ сохранѝ, ѡ҆ст҃ѝ лю́бѧщыѧ бл҃голѣ́пiе до́мꙋ твоегѡ̀: ты̀ тѣ́хъ воспросла́ви бж҃е́ственною твое́ю си́лою, и҆ не ѡ҆ста́ви на́съ ѹ҆пова́ющихъ на тѧ̀. ми́ръ мíрови твоемꙋ̀ да́рꙋй, цр҃квамъ твои̑мъ, сщ҃е́нникѡмъ, [бл҃гочести́вѣйшемꙋ, самодержа́внѣйшемꙋ вели́комꙋ гдⷭ҇рю на́шемꙋ i҆мпера́торꙋ нiкола́ю а҆леѯа́ндровичꙋ всеѧ̀ рѡссíи,] во́инствꙋ, и҆ всѣ̑мъ лю́демъ твои̑мъ: ꙗ҆́кѡ всѧ́кое даѧ́нiе бл҃го, и҆ всѧ́къ да́ръ соверше́нъ свы́ше є҆́сть сходѧ́й ѿ тебѐ ѻ҆ц҃а̀ свѣ́тѡвъ: и҆ тебѣ̀ сла́вꙋ, и҆ бл҃годаре́нiе, и҆ поклоне́нiе возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

Мл҃тва, внегда̀ потреби́ти ст҃а̑ѧ:

И҆спо́лнисѧ и҆ соверши́сѧ є҆ли́кѡ по на́шей си́лѣ, хрⷭ҇тѐ бж҃е на́шъ, твоегѡ̀ смотре́нiѧ та́инство. и҆мѣ́емъ бо сме́рти твоеѧ̀ па́мѧть, ви́дѣхомъ воскресе́нiѧ твоегѡ̀ ѻ҆́бразъ, напо́лнихомсѧ безконе́чныѧ твоеѧ̀ жи́зни, наслади́хомсѧ неистоща́емыѧ твоеѧ̀ пи́щи, є҆ѧ́же и҆ въ бꙋ́дꙋщемъ вѣ́цѣ всѣ̑мъ на́мъ сподо́битисѧ бл҃говолѝ, бл҃года́тiю безнача́льнагѡ твоегѡ̀ ѻ҆ц҃а̀, и҆ ст҃а́гѡ и҆ бл҃га́гѡ и҆ животворѧ́щагѡ твоегѡ̀ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ про́чее по чи́нꙋ, ꙗ҆́коже предꙿꙋказа́сѧ въ златоꙋ́стагѡ лiтꙋргíи. По Ны́нѣ ѿпꙋща́еши раба̀ твоего̀: Трист҃о́е: и҆ по Ѻ҆́ч҃е на́шъ: тропа́рь и҆ конда́къ васíлiа вели́кагѡ.

Тропа́рь, гла́съ а҃:

Во всю̀ зе́млю и҆зы́де вѣща́нiе твоѐ, ꙗ҆́кѡ прiе́мшꙋю сло́во твоѐ, и҆́мже бг҃олѣ́пнѡ наꙋчи́лъ є҆сѝ: є҆стество̀ сꙋ́щихъ ѹ҆ѧсни́лъ є҆сѝ. чл҃вѣ́чєскiѧ ѻ҆бы́чаи ѹ҆краси́лъ є҆сѝ. ца́рское сщ҃е́нiе ѻ҆́ч҃е прпⷣбне, молѝ хрⷭ҇та̀ бг҃а спасти́сѧ дш҃а́мъ на́шымъ.

Конда́къ, гла́съ д҃.

Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆ви́лсѧ є҆сѝ ѡ҆снова́нiе непоколеби́мое цр҃кве, подаѧ̀ всѣ́мъ некра́домое гдⷭ҇ство человѣ́кѡмъ, запечатлѣ́ѧ твои́ми велѣ́ньми, небоѧвле́нне васíлiе преподо́бне.

Коне́цъ бж҃е́ственныѧ лiтꙋргíи вели́кагѡ васíлiа.




