  OCR:

  Библиотека святоотеческой литературы

  http://orthlib.ru



Сꙋббѡ́та мѧсопꙋ́стнаѧ, прокíменъ є҆ди́нъ, гла́съ s҃:

Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ: Стíхъ: Къ тебѣ̀ гдⷭ҇и, воздвиго́хъ дꙋ́шꙋ мою̀, бж҃е мо́й.

А҆ллилꙋ́iа, гла́съ s҃: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆́хъ въ ро́дъ и҆ ро́дъ. Стíхъ: Дꙋ́шы и҆́хъ во бл҃ги́хъ водворѧ́тсѧ.

Прича́стенъ: Бл҃же́ни, ꙗ҆̀же и҆збра́лъ и҆ прiѧ́лъ є҆сѝ гдⷭ҇и, и҆ па́мѧть и҆̀хъ въ ро́дъ и҆ ро́дъ.

Въ недѣ́лю мѧсопꙋ́стнꙋю, на ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи прокíменъ, гла́съ г҃:

Ве́лiй гдⷭ҇ь на́шъ, и҆ ве́лiѧ крѣ́пость є҆гѡ̀, и҆ ра́зꙋма є҆гѡ̀ нѣ́сть числа̀. Стíхъ: Хвали́те гдⷭ҇а, ꙗ҆́кѡ бл҃гъ ѱало́мъ.

А҆ллилꙋ́iа, гла́съ и҃: Прiиди́те возра́дꙋемсѧ гдⷭ҇ви, воскли́кнемъ бг҃ꙋ спаси́телю на́шемꙋ. Стíхъ: Предвари́мъ лицѐ є҆гѡ̀ во и҆сповѣ́данiи.

Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ:

Дрꙋгíй: Ра́дꙋйтесѧ пра́веднiи ѡ҆ гдⷭ҇ѣ:

Сꙋббѡ́та сыропꙋ́стнаѧ, прокíменъ, гла́съ д҃:

Восхва́лѧтсѧ преподо́бнiи во сла́вѣ: Стíхъ: Возношє́нiѧ бж҃iѧ въ горта́ни и҆́хъ.

А҆ллилꙋ́iа, гла́съ в҃: Насажде́ни въ домꙋ̀ гдⷭ҇ни: Стíхъ: Весели́тесѧ првⷣнiи ѡ҆ гдⷭ҇ѣ:

Прича́стенъ: Ра́дꙋйтесѧ пра́веднiи:

Недѣ́лѧ сыропꙋ́стнаѧ.

На ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи прокíменъ, гла́съ и҃:

Помоли́тесѧ и҆ воздади́те гдⷭ҇ви бг҃ꙋ на́шемꙋ. Стíхъ: Вѣ́домъ во i҆ꙋде́и бг҃ъ, во i҆и҃ли ве́лiе и҆́мѧ є҆гѡ̀.

А҆ллилꙋ́iа, гла́съ s҃: Бл҃го є҆́сть и҆сповѣ́датисѧ гдⷭ҇ви, и҆ пѣ́ти и҆́мени твоемꙋ̀ вы́шнiй. Стíхъ: Возвѣща́ти заꙋ́тра ми́лость твою̀, и҆ и҆́стинꙋ твою̀ на всѧ́кꙋ но́щь.

Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ:

Въ тꙋ́же недѣ́лю ве́чера прокíменъ вели́кiй, гла́съ и҃:

Не ѿвратѝ лица̀ твоегѡ̀ ѿ ѻ҆́трока твоегѡ̀, ꙗ҆́кѡ скорблю̀, ско́рѡ ѹ҆слы́ши мѧ̀: вонмѝ дш҃ѝ мое́й, и҆ и҆зба́ви ю҆̀. Стíхъ: Спасе́нiе твоѐ бж҃е, да прiи́метъ мѧ̀. Стíхъ: Да ѹ҆́зрѧтъ ни́щiи и҆ возвеселѧ́тсѧ. Стíхъ: Взыщи́те бг҃а, и҆ жива̀ бꙋ́детъ дꙋша̀ ва́ша. И҆ па́ки то́йже: Не ѿвратѝ лица̀ твоегѡ̀, ѿ ѻ҆́трока твоегѡ̀ ꙗ҆́кѡ скорблю̀, ско́рѡ ѹ҆слы́ши мѧ̀: И҆ прѡ́чаѧ.

Въ сꙋббѡ́тꙋ пе́рвꙋю поста̀,

на лiтꙋргíи прокíменъ, гла́съ з҃: Возвесели́тсѧ првⷣникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши бж҃е, гла́съ мо́й, внегда̀ моли́ти ми сѧ къ тебѣ̀.

А҆ллилꙋ́iа, гла́съ д҃: Пра́ведникъ ꙗ҆́кѡ фíнiѯъ процвѣте́тъ, и҆ ꙗ҆́кѡ ке́дръ, и҆́же въ лiва́нѣ ѹ҆мно́житсѧ. Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни, во дво́рѣхъ бг҃а на́шегѡ процвѣтꙋ́тъ.

Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:

Недѣ́лѧ а҃ поста̀.

На ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи прокíменъ и҆ а҆ллилꙋ́iа: и҆щѝ въ деке́мврiи, въ недѣ́лю ст҃ы́хъ пра̑ѻц҃ъ:

Прича́стенъ: Хвали́те гдⷭ҇а:

Дрꙋгíй: Ра́дꙋйтесѧ првⷣнiи:

Въ тꙋ́же недѣ́лю ве́чера прокíменъ вели́кiй, гла́съ и҃:

Да́лъ є҆сѝ достоѧ́нiе боѧ́щымсѧ тебѐ гдⷭ҇и. Стíхъ: Ѿ конє́цъ землѝ къ тебѣ̀ воззва́хъ. Стíхъ: Покры́юсѧ въ кро́вѣ кри́лъ твои́хъ. Стíхъ: Ꙗ҆́кѡ воспою̀ и҆́мени твоемꙋ̀ во вѣ́ки. И҆ па́ки: Да́лъ є҆сѝ достоѧ́нiе боѧ́щымсѧ тебѐ гдⷭ҇и.

Сꙋббѡ́та втора́ѧ поста̀.

Прокíменъ, и҆ а҆ллилꙋ́iа, и҆ прича́стенъ: дню̀, и҆ мє́ртвымъ.

Недѣ́лѧ в҃ поста̀.

На ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи прокíменъ, гла́съ є҃:

Ты̀ гдⷭ҇и, сохрани́ши ны̀, и҆ соблюде́ши ны̀ ѿ ро́да сегѡ̀, и҆ во вѣ́къ. Стíхъ: Спаси́ мѧ гдⷭ҇и, ꙗ҆́кѡ ѡ҆скꙋдѣ̀ прпⷣбный.

И҆ ст҃о́мꙋ григо́рiю прокíменъ, гла́съ а҃:

Ѹ҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нiе срⷣца моегѡ̀ ра́зꙋмъ.

А҆ллилꙋ́iа, гла́са.

Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ:

Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю:

Сꙋббѡ́та г҃ поста̀.

Прокíменъ: дню̀, и҆ мє́ртвымъ.

Недѣ́лѧ г҃ поста̀.

На ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи, вмѣ́стѡ трист҃а́гѡ: Крⷭ҇тꙋ̀ твоемꙋ̀ покланѧ́емсѧ влⷣко, и҆ ст҃о́е воскрⷭ҇нiе твоѐ сла́вимъ.

Прокíменъ, гла́съ s҃: Спасѝ гдⷭ҇и, лю́ди твоѧ̑, и҆ бл҃гословѝ достоѧ́нiе твоѐ. Стíхъ: Къ тебѣ̀ гдⷭ҇и, воззовꙋ̀, бж҃е мо́й, да не премолчи́ши ѿ менѐ.

А҆ллилꙋ́iа, гла́съ и҃: Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва. Стíхъ: Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка, содѣ́ла спасе́нiе посредѣ̀ землѝ.

Прича́стенъ: Зна́менасѧ на на́съ:

Сꙋббѡ́та четве́ртаѧ поста̀.

Прокíменъ дню̀, и҆ за ѹ҆поко́й.

Недѣ́лѧ д҃ поста̀.

На ѹ҆́трени прокíменъ гла́са.

На лiтꙋргíи прокíменъ гла́са, и҆ преподо́бномꙋ, гла́съ и҃: Восхва́лѧтсѧ преподо́бнiи во сла́вѣ:

А҆ллилꙋ́iа, гла́са, и҆ ст҃а́гѡ. Стíхъ: Насажде́ни въ домꙋ̀ гдⷭ҇ни:

Прича́стенъ: Хвали́те: и҆ Въ па́мѧть вѣ́чнꙋю:

Сꙋббѡ́та пѧ́таѧ поста̀. Прокíменъ:

Пѣ́снь бцⷣы, гла́съ г҃: Вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а, и҆ возра́довасѧ дх҃ъ мо́й ѡ҆ бз҃ѣ сп҃сѣ мое́мъ. Стíхъ: Ꙗ҆́кѡ призрѣ̀ на смире́нiе рабы̀ своеѧ̀, се́ бо ѿ ны́нѣ ѹ҆блажа́тъ мѧ̀ всѝ ро́ди.

А҆ллилꙋ́iа, гла́съ и҃: Воскрⷭ҇нѝ гдⷭ҇и, въ поко́й тво́й: Стíхъ: Помѧнѝ гдⷭ҇и дв҃да и҆ всю̀ кро́тость є҆гѡ̀.

Прича́стенъ: Ча́шꙋ спасе́нiѧ прiимꙋ̀:

Недѣ́лѧ є҃ поста̀.

На ѹ҆́трени, прокíменъ гла́са.

На лiтꙋргíи, прокíменъ гла́са: И҆ прпⷣбнѣй, гла́съ д҃:

Ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ, бг҃ъ i҆и҃левъ.

А҆ллилꙋ́iа, гла́са.

Прича́стенъ: Хвали́те гдⷭ҇а:

Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю:

Сꙋббѡ́та шеста́ѧ ла́зарева.

Вмѣ́стѡ трист҃а́гѡ: Е҆ли́цы во хрⷭ҇та̀ крⷭ҇ти́стесѧ, во хрⷭ҇та̀ ѡ҆блеко́стесѧ, а҆ллилꙋ́iа.

Прокíменъ, гла́съ г҃: Гдⷭ҇ь просвѣще́нiе моѐ, и҆ сп҃си́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Стíхъ: Гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ѹ҆страшꙋ́сѧ;

А҆ллилꙋ́iа, гла́съ є҃: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ. Стíхъ: И҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ.

Прича́стенъ: И҆зꙿ ѹ҆́стъ младе́нєцъ и҆ ссꙋ́щихъ соверши́лъ є҆сѝ хвалꙋ̀.

Недѣ́лѧ цвѣтна́ѧ.

На ѹ҆́трени прокíменъ: И҆зꙿ ѹ҆́стъ младе́нєцъ и҆ ссꙋ́щихъ соверши́лъ є҆сѝ хвалꙋ̀. Стíхъ: Гдⷭ҇и гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й землѝ.

На лiтꙋргíи, трист҃о́е: прокíменъ, гла́съ д҃:

Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, бг҃ъ гдⷭ҇ь, и҆ ꙗ҆ви́сѧ на́мъ. Стíхъ: И҆сповѣ́дайтесѧ гдⷭ҇ви, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀.

А҆ллилꙋ́iа, гла́съ а҃: Воспо́йте гдⷭ҇ви пѣ́снь но́вꙋ, ꙗ҆́кѡ ди̑вна сотворѝ гдⷭ҇ь. Стíхъ: Ви́дѣша всѝ концы̀ землѝ спасе́нiе бг҃а на́шегѡ.

Прича́стенъ: Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, бг҃ъ гдⷭ҇ь, и҆ ꙗ҆ви́сѧ на́мъ.

Во ст҃ы́й и҆ вели́кiй четверто́къ ве́чера, прокíменъ, гла́съ з҃: Кнѧ́зи лю́дстiи собра́шасѧ вкꙋ́пѣ на гдⷭ҇а и҆ на хрⷭ҇та̀ є҆гѡ̀. Стíхъ: Вскꙋ́ю шата́шасѧ ꙗ҆зы́цы, и҆ лю́дiе поꙋчи́шасѧ тщє́тнымъ;

А҆ллилꙋ́iа, гла́съ s҃: Бл҃же́нъ разꙋмѣва́ѧй на ни́ща и҆ ѹ҆бо́га, въ де́нь лю́тъ и҆зба́витъ є҆го̀ гдⷭ҇ь. Стíхъ: Вразѝ моѝ рѣ́ша мнѣ̀ sла̑ѧ, когда̀ ѹ҆́мретъ, и҆ поги́бнетъ и҆́мѧ є҆гѡ̀; Стíхъ: Ꙗ҆ды́й хлѣ́бы моѧ̑, возвели́чи на мѧ̀ запина́нiе.

Прича́стенъ: Ве́чери твоеѧ̀ та́йныѧ:

Во ст҃ы́й и҆ вели́кiй пѧто́къ ве́чера, прокíменъ, гла́съ s҃: Положи́ша мѧ̀ въ ро́вѣ преиспо́днѣмъ, въ те́мныхъ и҆ сѣ́ни сме́ртнѣй. Стíхъ: Гдⷭ҇и бж҃е спасе́нiѧ моегѡ̀, во днѝ воззва́хъ, и҆ въ нощѝ предꙿ тобо́ю.

А҆ллилꙋ́iа, гла́съ є҃: Спаси́ мѧ бж҃е, ꙗ҆́кѡ внидо́ша во́ды до дꙋшѝ моеѧ̀. Стíхъ: Поноше́нiе ча́ѧше дꙋша̀ моѧ̀ и҆ стра́сть. Стíхъ: Да помрача́тсѧ ѻ҆́чи и҆̀хъ, є҆́же не ви́дѣти.

Во ст҃ꙋ́ю и҆ вели́кꙋю сꙋббѡ́тꙋ, на ѹ҆́трени, по славосло́вiи, прокíменъ а҆пⷭ҇ла гла́съ з҃:

Воскреснѝ гдⷭ҇и бж҃е мо́й, да вознесе́тсѧ рꙋка̀ твоѧ̀, не забꙋ́ди ѹ҆бо́гихъ твои́хъ до конца̀. Стíхъ: И҆сповѣ́мсѧ тебѣ̀ гдⷭ҇и, всѣ́мъ срⷣцемъ мои́мъ, повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.

А҆ллилꙋ́iа, гла́съ є҃: Да воскрⷭ҇нетъ бг҃ъ, и҆ расточа́тсѧ вразѝ є҆гѡ̀, и҆ да бѣжа́тъ ѿ лица̀ є҆гѡ̀ ненави́дѧщiи є҆го̀. Стíхъ: Ꙗ҆́кѡ и҆счеза́етъ ды́мъ, да и҆сче́знꙋтъ: ꙗ҆́кѡ та́етъ во́скъ ѿ лица̀ ѻ҆гнѧ̀. Стíхъ: Та́кѡ да поги́бнꙋтъ грѣ̑шницы ѿ лица̀ бж҃iѧ, а҆ пра́вєдницы да возвеселѧ́тсѧ.

На лiтꙋргíи, вмѣ́стѡ трист҃а́гѡ: Е҆ли́цы во хрⷭ҇та̀ крⷭ҇ти́стесѧ, во хрⷭ҇та̀ ѡ҆блеко́стесѧ: а҆ллилꙋ́iа.

Прокíменъ, гла́съ є҃: Всѧ̀ землѧ̀ да поклони́тсѧ тебѣ̀ и҆ пое́тъ тебѣ̀, да пое́тъ же и҆́мени твоемꙋ̀, вы́шнiй. Стíхъ: Воскли́кните гдⷭ҇ви всѧ̀ землѧ̀, по́йте же и҆́мени є҆гѡ̀.

А҆ллилꙋ́iа, и҆ ѱало́мъ дв҃довъ не глаго́летсѧ: но по є҆́же рещѝ i҆ере́ю: Ми́ръ тѝ. И҆ а҆́бiе чте́цъ глаго́летъ вмѣ́стѡ а҆ллилꙋ́iа, во гла́съ з҃:

Воскрⷭ҇нѝ бж҃е, сꙋдѝ землѝ, ꙗ҆́кѡ ты̀ наслѣ́диши во всѣ́хъ ꙗ҆зы́цѣхъ.

И҆ лю́дiе па́ки то́жде.

И҆ чте́цъ, стíхъ: Бг҃ъ ста̀ въ со́нмѣ богѡ́въ, посредѣ́ же бо́ги разсꙋ́дитъ. И҆ пѣве́цъ: Воскрⷭ҇нѝ бж҃е: Стíхъ: Доко́лѣ сꙋ́дите непра́вдꙋ, и҆ ли́ца грѣ́шникѡвъ прiе́млете; Воскрⷭ҇нѝ бж҃е: Стíхъ: Сꙋди́те си́рꙋ и҆ ѹ҆бо́гꙋ, смире́нна и҆ ни́ща ѡ҆правда́йте. Воскрⷭ҇нѝ бж҃е: Стíхъ: И҆зми́те ѹ҆бо́га и҆ ни́ща, и҆зꙿ рꙋкѝ грѣ́шничи и҆зба́вите є҆го̀. Воскрⷭ҇нѝ бж҃е: Стíхъ: Не позна́ша, нижѐ ѹ҆разꙋмѣ́ша, во тмѣ̀ хо́дѧтъ. Воскрⷭ҇нѝ бж҃е: Стíхъ: Да подви́жатсѧ всѧ̑ ѡ҆снова̑нiѧ землѝ. а҆́зъ рѣ́хъ: бо́зи є҆стѐ, и҆ сы́нове вы́шнѧгѡ всѝ: вы́ же ꙗ҆́кѡ человѣ́цы ѹ҆мира́ете, и҆ ꙗ҆́кѡ є҆ди́нъ ѿ кнѧзе́й па́даете. И҆ па́ки: Воскрⷭ҇нѝ бж҃е, сꙋдѝ землѝ, ꙗ҆́кѡ ты̀ наслѣ́диши во всѣ́хъ ꙗ҆зы́цѣхъ.

Пое́мꙋ же семꙋ̀, и҆звлача́ютсѧ i҆ере́и и҆ дiа́кони ѿ ѻ҆де́ждъ, и҆ ѡ҆блача́ютсѧ въ бѣ̑лыѧ.

Прича́стенъ: Воста̀ ꙗ҆́кѡ спѧ̀ гдⷭ҇ь, и҆ воскре́се спаса́ѧй на́съ. А҆ллилꙋ́iа, три́жды.


