    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ є҃-й де́нь.

Предпра́зднство просвѣще́нiѧ:

И҆ ст҃ы́хъ мꙋ́чєникъ, ѳеопе́мпта и҆ ѳеѡ́ны:

И҆ прпⷣбныѧ сѷгклiтикíи.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры мч҃никѡвъ г҃, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ѳеѡ́нꙋ и҆ ѳеопе́мпта * мꙋ̑дрыѧ воспои́мъ: * хрⷭ҇тѡ́вымъ бо догма́тѡмъ повинꙋ́ющесѧ, * слꙋже́нiе всѧ́ко нечести́вое свѣ́тлѡ ѹ҆праздни́вше, * ст҃ѣ и҆ че́стнѣ и҆ бл҃гонаде́жднѣ послꙋжи́ша, * є҆ди́наго бг҃а и҆ гдⷭ҇а * предꙿ лице́мъ мꙋчи́телей * бл҃годерзнове́ннѡ и҆сповѣ́дающе, * и҆ вѣнча́еми свы́ше.

Житiѧ̑ до́лꙋ влекꙋ̑щаѧ, * и҆ пи́щи наслажде́нiе, * и҆ цвѣтꙋ́щꙋю сла́вꙋ, всехва́льнiи, * ѡ҆ста́вивше, ꙗ҆́кѡ привре́меннꙋ, * хрⷭ҇тꙋ̀ прилѣпи́стесѧ, * тогѡ̀ добро́тою кра́сною распала́еми, * и҆ принесо́стесѧ, ꙗ҆́кѡ сладково́ннiи шипцы̀, * и҆ вѣнце́мъ нетлѣ́ннагѡ црⷭ҇твiѧ * бг҃олѣ́пнѡ вѣнча́стесѧ.

И҆̀же мíръ возненави́дѣвше, * премíрни ꙗ҆ви́стесѧ, * въ цр҃кви перворо́дныхъ совокꙋпи́стесѧ, * и҆ со а҆́гг҃лы поетѐ пѣ́снь нетлѣ́ннꙋю, * предъ бг҃омъ предстоѧ́ще вкꙋ́пѣ: * скве́рнꙋю i҆́дѡльскꙋю * ле́сть ѿри́нꙋвше, * мꙋчи́телей безꙋ́мiе * мꙋ́ченически посрами́сте. 

И҆́ны стiхи̑ры прпⷣбныѧ, гла́съ а҃. Подо́бенъ: Нбⷭ҇ныхъ чинѡ́въ:

Сла́вы ѻ҆ц҃є́въ вои́стиннꙋ возжела́вши, * сла́вꙋ нетлѣ́ннꙋю возлюби́ла є҆сѝ: * тѣ́мже ѿстꙋ́пльши сла́дкихъ, * тѣ́ло твоѐ болѣ́знемъ всѣ̑мъ ѿдала̀ є҆сѝ. * И҆ ны́нѣ болѣ́зней прiе́млеши возме́здiе, * со хрⷭ҇то́мъ црⷭ҇твꙋющи.

И҆́же i҆́ѡва попꙋсти́въ и҆спроси́вшемꙋ, * и҆ тѧ̀ и҆скꙋси́ти хотѧ̀, * ꙗ҆́кѡ зла́то, ѡ҆ста́ви * тѣ́ло твоѐ нꙋ́ждею лꙋка́вагѡ: * тѣ́мже ты̀, посрами́вши терпѣ́нiемъ недꙋ́гѡвъ и҆скꙋси́телѧ, * побѣ́ды вѣнце́мъ вѣнча́ласѧ є҆сѝ.

Жениха̀ кра́снꙋю добро́тꙋ возжела́вши хрⷭ҇та̀, * и҆ ѹ҆невѣ́ститисѧ семꙋ̀ * ты̀ восхотѣ́вши всѣ́ми ви̑ды бл҃ги́хъ, * болѣ́зньми воздержа́нiѧ тебѐ ѹ҆краси́ла є҆сѝ: * тѣ́мже ны́нѣ съ ни́мъ црⷭ҇твꙋеши * въ черто́зѣ є҆гѡ̀.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Гото́висѧ, i҆ѻрда́не, рѣко̀: се́ бо прихо́дитъ хрⷭ҇то́съ бг҃ъ крести́тисѧ ѿ i҆ѡа́нна, да sмiє́въ неви̑димыѧ главы̑ сокрꙋши́тъ бж҃ество́мъ въ вода́хъ твои́хъ. Ра́дꙋйсѧ, пꙋсты́не i҆ѻрда́нскаѧ, го́ры, и҆гра́йте съ весе́лiемъ: прихо́дитъ бо вѣ́чный живо́тъ воззва́ти а҆да́ма: гла́съ вопiю́щагѡ, возопíй, ѽ i҆ѡа́нне прⷣте́че: ѹ҆гото́вайте пꙋти̑ гдⷭ҇ни, и҆ стєзѝ є҆гѡ̀ пра́вы содѣ́лайте.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: Тридне́венъ:

Землѧ̀ и҆ назє́мнаѧ, * и҆гра́йте и҆ ра́дꙋйтесѧ, * пото́къ сла́дости * въ рѣцѣ̀ креща́етсѧ, * и҆злiѧ́нiе и҆зсꙋша́ѧ sло́бы, * и҆ и҆сточа́етъ бж҃е́ственное ѡ҆ставле́нiе.

Стíхъ: Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Свѣ́та сы́й пода́тель i҆и҃съ, * не тре́бꙋѧ крести́тисѧ, * пло́тiю восхо́дитъ на i҆ѻрда̑нскiѧ стрꙋи̑, * просвѣти́ти сꙋ́щыѧ во тмѣ̀ хотѧ̀. Вѣ́рою сего̀ ѹ҆се́рднѡ срѧ́щемъ.

Стíхъ: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

Поне́съ раба̀ зра́къ, * предгрѧде́ши крести́тисѧ, хрⷭ҇тѐ, ѿ  раба̀ * во i҆ѻрда́нскихъ стрꙋѧ́хъ, * и҆збавлѧ́ѧ ѿ рабо́ты ве́тхагѡ грѣха̀, и҆ ѡ҆сщ҃а́ѧ и҆ просвѣща́ѧ на́съ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃.

Да возра́дꙋетсѧ пꙋсты́нѧ i҆ѻрда́нова, и҆ да процвѣте́тъ, ꙗ҆́кѡ крíнъ: гла́съ бо вопiю́щагѡ ѹ҆слы́шанъ бы́сть въ не́й, ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень. го́ры бо поста́вивый ста́виломъ, и҆ ѹ҆дѡ́лiѧ мѣ́риломъ, всѧ̑ и҆сполнѧ́ѧй, ꙗ҆́кѡ бг҃ъ, креща́етсѧ ѿ раба̀. ѡ҆бнищева́ти нача́тъ, бога̑тныѧ да́ры да́рꙋѧй. ѹ҆слы́ша є҆́ѵа: въ печа́лехъ роди́ши ча̑да. ны́нѣ же ѹ҆слы́ша дв҃а: ра́дꙋйсѧ, ѡ҆бра́дованнаѧ, гдⷭ҇ь съ тобо́ю, и҆мѣ́ѧй ве́лiю ми́лость.

Тропа́рь, гла́съ д҃:

Возвраща́шесѧ и҆ногда̀ i҆ѻрда́нъ, рѣка̀, ми́лѡтiю є҆лiсе́евою, возне́сшꙋсѧ и҆лiѝ, и҆ раздѣлѧ́хꙋсѧ во́ды сю́дꙋ и҆ сю́дꙋ, и҆ бы́сть є҆мꙋ̀ сꙋ́хъ пꙋ́ть, и҆́же мо́крый, во ѻ҆́бразъ вои́стиннꙋ кр҃ще́нiѧ, и҆́мже мы̀ текꙋ́щее житiѧ̀ прехо́димъ ше́ствiе: хрⷭ҇то́съ ꙗ҆ви́сѧ во i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.



На повече́рiи канѡ́нъ, є҆гѡ́же краегране́сiе:

И҆ дне́сь же сꙋббѡ́тꙋ пою̀ вели́кꙋю.

I҆рмо́съ по два́жды, тропари́ же на s҃: и҆ па́ки то́йже i҆рмо́съ ѻ҆́ба ли̑ка вкꙋ́пѣ.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Волно́ю морско́ю покры́вшаго дре́вле гони́телѧ мꙋчи́телѧ, i҆ѻрда̑нскiѧ стрꙋи̑ спрѧ́товаетъ и҆ кры́етъ, моѐ ны́нѣ ѡ҆чища́ѧ человѣ́ческимъ ѡ҆чище́нiемъ: сла́внѡ бо просла́висѧ.

Гдⷭ҇и, бж҃е мо́й, свѣтоиме́нное пѣ́нiе и҆ предпра́зднственнꙋю пѣ́снь тебѣ̀ пое́мъ, бжⷭ҇твеннымъ ꙗ҆вле́нiемъ та́инственнѡ ѡ҆бно́вльшемꙋ на́съ, и҆ къ свѣ́тлости бжⷭ҇твеннѣй возводѧ́щемꙋ.

Горѣ̀ превѣ́чна и҆ до́лѣ но́вѡ ꙗ҆́вльшасѧ тѧ̀, премȋрнаѧ  и҆ земна̑ѧ, сп҃се, ѹ҆жаса́хꙋсѧ зрѧ́ще, и҆ є҆́же па́че сло́ва твоѐ воспѣва́хꙋ снизше́ствiе.

Да твоеѧ̀ сла́вы всѧ́чєскаѧ и҆спо́лниши, тебѐ самаго̀ и҆стощи́лъ є҆сѝ да́же и҆ до ра́бiѧ ѻ҆́браза: ны́нѣ же дла́ни раба̀ подклонѧ́еши главꙋ̀ ра́бски, моѐ назда́нiе благоꙋтро́бнѡ ѡ҆чища́ѧ.

Пѣ́снь г҃. I҆рмо́съ:

Тебѐ, на вода́хъ ѡ҆снова́вшаго всю̀ зе́млю неѡдержи́мѡ, тва́рь, ви́дѣвши пло́тiю кры́емаго въ вода́хъ, ѹ҆́жасомъ мно́гимъ содержа́шесѧ, нѣ́сть ст҃ъ, па́че тебє̀, гдⷭ҇и, взыва́ющи.

Ѻ҆́бразы пе́рвѣе прⷪ҇ро́ками показа́лъ є҆сѝ твоегѡ̀ бг҃оѧвле́нiѧ, ны́нѣ же сокровє́ннаѧ дѣ́йствами сказа́лъ є҆сѝ, ꙗ҆́вль та̑йны человѣ́кѡмъ дне́сь, подаѧ̀ но́вое возрожде́нiе.

Прострѐ i҆ѻрда́нъ во́ды, ꙗ҆́кѡ плещи̑, съ тре́петомъ прiѧ́ти зижди́телѧ, тѣле́снѡ креща́емаго, и҆ всѧ̑ ѡ҆свѧща́ющаго, нѣ́сть ст҃ъ, па́че тебє̀, гдⷭ҇и, взыва́ющыѧ.

Ве́лiе ко спасе́нiю напꙋ́тiе кр҃ще́нiемъ подае́тъ хрⷭ҇то́съ чꙋ́вствꙋющымъ є҆гѡ̀ бжⷭ҇твенное ѡ҆сiѧ́нiе, съ весе́лiемъ пою́щымъ: нѣ́сть ст҃ъ, па́че тебє̀, гдⷭ҇и, чл҃вѣколю́бче.

Пѣ́снь д҃. I҆рмо́съ:

Е҆́же ко креще́нiю твоѐ прише́ствiе прови́дѧ а҆ввакꙋ́мъ, ѹ҆жа́ссѧ вопiѧ́ше: на мо́ре ко́ни твоѧ̑, во́ды мно́ги наве́лъ є҆сѝ, сп҃се, смꙋща́ющыѧ.

Ꙗ҆́вльшꙋсѧ тебѣ̀ тѣ́ломъ, ѡ҆ст҃и́сѧ землѧ̀, во́ды бл҃гослови́шасѧ, нб҃о просвѣти́сѧ: ро́дъ же человѣ́кѡвъ го́рькагѡ мꙋчи́тельства вра́жiѧ и҆зба́висѧ.

Глаго́ломъ бжⷭ҇твеннымъ ны́нѣ прⷣте́ча и҆зъ пꙋсты́ни грѧде́тъ ко i҆ѻрда́нꙋ, глаго́лѧ: пока́йтесѧ, прибли́жисѧ бо нбⷭ҇ное црⷭ҇тво, призыва́ѧ всѧ̑ къ сла́вѣ бж҃iей.

Превраще́й пе́рвѣе мо́ре въ сꙋ́шꙋ, и҆ и҆сто́чники ѿ несѣко́магѡ и҆сточи́въ, прегрѣше́нiй ѡ҆чище́нiе ны́нѣ содѣва́етъ во i҆ѻрда́нскихъ стрꙋѧ́хъ ѻ҆гне́мъ дх҃а. 

Пѣ́снь є҃. I҆рмо́съ:

Бг҃оѧвле́нiѧ твоегѡ̀, хрⷭ҇тѐ, къ на́мъ ми́лостивнѡ бы́вшагѡ, и҆са́iа, свѣ́тъ ви́дѣвъ невече́рнiй, и҆зъ но́щи ѹ҆́треневавъ, взыва́ше: просвѣще́ннiи, прiиди́те, ѡ҆мы́йтесѧ водо́ю бжⷭ҇твенною, и҆ дх҃омъ ꙗ҆́вѣ, и҆ дꙋ́шꙋ и҆ тѣ́ло ѡ҆чи́стите.

Новотвори́ши земнорѡ́дныѧ, но́въ а҆да́мъ бы́въ содѣ́тель, ѻ҆гне́мъ и҆ дх҃омъ, и҆ водо́ю стра́нное соверша́ѧ возрожде́нiе и҆ ѡ҆бновле́нiе чꙋ́дное, кромѣ̀ сокрꙋше́нiѧ и҆ горни́лъ кр҃ще́нiемъ бг҃одѣ́тельнымъ новотворѧ̀.

Дх҃омъ дꙋ́шы новотвори́ши, водо́ю же ѡ҆свѧща́еши тѣ́ло сложе́ное, живо́тна назида́ѧ человѣ́ка: сꙋгꙋ́бомꙋ бо срѡ́днаѧ потре́бно лѣчбы̀ мꙋ́дрымъ про́мысломъ прино́сиши, ꙗ҆́кѡ вра́чь тѣле́съ и҆ дꙋ́шъ.

Ѿ чи́стыѧ проше́дъ рожде́йсѧ и҆зъ ѻ҆ц҃а̀ пре́жде вѣкѡ́въ къ сꙋ́щемꙋ и҆зъ непло́дныѧ прише́лъ є҆сѝ, просѧ̀, ꙗ҆́кѡ человѣ́къ, кр҃ще́нiѧ: но ѿ воды̀ та́инственнѡ дх҃омъ содѣ́лалъ є҆сѝ, сп҃се, многоча́днꙋ цр҃ковь, пе́рвѣе безча́днꙋю.

Пѣ́снь s҃. I҆рмо́съ:

Ꙗ҆́тъ бы́сть, но не ѹ҆держа́нъ стра́хомъ бжⷭ҇твенный крⷭ҇ти́тель: а҆́ще бо и҆ спрѧтова́етсѧ прибли́житисѧ ѻ҆гню̀ сѣ́но, но слы́шавъ, ѡ҆ста́ви ны́нѣ, течѐ, повелѣ́нiе и҆сполнѧ́ѧ, ꙗ҆́кѡ ра́бъ: бжⷭ҇твенномꙋ же свы́ше свидѣ́тельствꙋющемꙋ гла́сꙋ, ѹ҆слы́ша сн҃а превѣ́чнаго.

Написа́лсѧ, но не порабо́тилсѧ є҆сѝ ке́сарєвымъ повелѣ́нiємъ повинꙋ́ѧсѧ: а҆́ще бо и҆ ѿ рабо́ты ѹ҆тѣше́нiе на́мъ подаѧ̀, во́льнѡ повинꙋ́ешисѧ, и҆ да́ньствꙋеши дiдра́хмꙋ: но зако́номъ грѣха̀ пе́рвѣе прода̑нныѧ ны̀ свободи́лъ є҆сѝ ны́нѣ, и҆ сн҃оположе́нiѧ ѹ҆досто́илъ є҆сѝ.

Ца́рствꙋеши, но не мíрски, є҆стество́мъ сы́й цр҃ь: а҆́ще бо и҆ по пло́ти ѿ пле́мене дв҃дова роди́всѧ, прⷭ҇то́лъ црⷭ҇твiѧ, сп҃се, сегѡ̀ прiѧ́лъ є҆сѝ: но сво́йственнꙋ и҆́маши держа́вꙋ црⷭ҇твiѧ со ѻ҆ц҃е́мъ пре́жде вѣкѡ́въ при́снѡ, и҆ во вѣ́ки съ дх҃омъ. 

Цр҃ь ѹ҆́бѡ, мíра нача́льникъ и҆ сꙋ́щихъ въ вода́хъ дре́вле пронарече́сѧ: но ѹ҆давлѧ́етсѧ твои́мъ ѡ҆чище́нiемъ, и҆ низлага́етсѧ, ꙗ҆́кѡ є҆зе́рскiй пе́рвѣе легеѡ́нъ, рꙋ́къ же твои́хъ, сп҃се, созда́нiе, порабоще́нное ѿ негѡ̀, держа́вною твое́ю рꙋко́ю свобожде́нiѧ сподо́билъ є҆сѝ.

Пѣ́снь з҃. I҆рмо́съ:

Неизрече́нное чꙋ́до: въ пещѝ и҆зба́вивый прпⷣбныѧ ѻ҆́троки и҆зъ пла́мене преклонѧ́етъ ве́рхъ, и҆ про́ситъ креще́нiѧ ѿ раба̀, ѡ҆чища́ѧ вопiю́щыѧ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Сѣче́тсѧ стрꙋѧ̀ пе́рвѣе ми́лѡтiю i҆ѻрда́нскаѧ, проѡбразꙋ́ющи кр҃ще́нiе твоѐ, и҆́мже и҆ страсте́й растерза́етсѧ хiтѡ́нъ, и҆ нетлѣ́нiѧ ѻ҆де́жда самотвори́тсѧ вопiю́щымъ бг҃ꙋ: бл҃гослове́нъ є҆сѝ.

Бога́тна стрꙋѧ̀, въ себѣ́ бо прiе́мши креща́ема содѣ́телѧ, показа́сѧ и҆сто́чникъ живо́тныѧ воды̀, на спасе́нiе на́съ пѣснопою́щихъ: и҆зба́вителю бж҃е, бл҃гослове́нъ є҆сѝ.

Ме́ртвость бж҃е́ственнꙋю знамени́тельнѣ ѡ҆бразꙋ́юще, погрꙋже́нiемъ въ водѣ̀ трикра́тнымъ въ кр҃ще́нiи хрⷭ҇тꙋ̀ совостае́мъ, тридне́вномꙋ воста́нiю приѡбща́ющесѧ, и҆ вопiю́ще хрⷭ҇тꙋ̀: бл҃гослове́нъ є҆сѝ во вѣ́ки.

Е҆ди́на бл҃года́ть ѻ҆ц҃а̀, сн҃а же и҆ дх҃а соверша́ющаѧ, да́ромъ жела́ющыѧ вѣ́рнѡ бж҃е́ственнагѡ кр҃ще́нiѧ, сыноположе́нiѧ воспрiе́мшыѧ вла́сть, є҆́же вопи́ти: бж҃е, благослове́нъ є҆сѝ.

Пѣ́снь и҃. I҆рмо́съ:

Ѹ҆жасни́сѧ боѧ́йсѧ нб҃о, и҆ да подви́жатсѧ ѡ҆снова̑нiѧ землѝ: се́ бо водо́ю ѡ҆блачи́тсѧ ѡ҆пали́вый водо́ю пре́жде пра́веднагѡ же́ртвꙋ пресла́внѡ. Е҆го́же ѻ҆́троцы, бл҃гослови́те, сщ҃е́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

И҆збавле́нiе грѧде́тъ хрⷭ҇то́съ креще́нiемъ пода́ти всѣ̑мъ вѣ̑рнымъ: си́мъ бо а҆да́ма ѡ҆чища́етъ, па́дшаго возвыша́етъ, низло́жшаго мꙋчи́телѧ посрамлѧ́етъ, нб҃са̀  ѿверза́етъ, дх҃а бж҃е́ственнаго низво́дитъ, и҆ нетлѣ́нiѧ прича́стiе да́рꙋетъ.

Преста̀ ле́сть вра́жiѧ, гла́съ бо вопiю́щагѡ въ пꙋсты́ни, пꙋ́ть гдⷭ҇ень, зове́тъ, ѹ҆гото́вайте, и҆ всѧ̑ стєзѝ є҆гѡ̀ пра̑вы твори́те, повелѣва́етъ: де́брь бо смирѧ́етсѧ, є҆стество̀ земны́хъ возвыша́етсѧ, гора̀ и҆ хо́лмъ же врагѡ́въ понижа́етсѧ.

Ѽ пресла́вныхъ дарѡ́въ! ѽ бжⷭ҇твенныѧ бл҃года́ти, и҆ несказа́нныѧ любвѐ! се́ бо водо́ю ѡ҆чища́етъ мѧ̀, ѻ҆гне́мъ просвѣща́етъ мѧ̀, и҆ дх҃омъ бж҃е́ственнымъ соверша́етъ мѧ̀ содѣ́тель и҆ влⷣка, ны́нѣ во i҆ѻрда́нѣ въ моѐ ѡ҆бле́ксѧ є҆стество̀ безгрѣ́шный.

Пѣ́снь ѳ҃. I҆рмо́съ:

Не рыда́йте всꙋ́е, ѿча́ѧнiѧ тенета́ми ѹ҆давлѧ́еми человѣ́цы, пови́ннiи sлы́хъ: но во ѹ҆миле́нiи дꙋшѝ пристꙋ́пимъ ѡ҆чища́ющемꙋ всѧ̑, ꙗ҆́кѡ є҆ди́номꙋ, чи́стомꙋ, и҆ даю́щемꙋ проще́нiе креще́нiемъ.

Во стра́ннѣмъ твое́мъ ржⷭ҇твѣ̀, пе́рвѣе и҆зъ дв҃ы преесте́ственнѡ, ѹ҆диви́лъ є҆сѝ, сло́ве бж҃iй: ны́нѣ же велича́емъ, ве́лiе та́инство соверша́ѧ пресла́внѡ прича́стiемъ честны́мъ, кꙋпѣ́ль многоча́днꙋ бж҃е́ственнымъ дх҃омъ.

Землѧ̀ ѡ҆свѧти́сѧ ржⷭ҇тво́мъ твои́мъ ст҃ы́мъ, сло́ве, повѣ́дающымъ нб҃сє́мъ sвѣздо́ю сла́вꙋ твою̀: ны́нѣ же водно́е є҆стество̀ бл҃гослови́сѧ, тебѣ̀ пло́тiю кре́щшꙋсѧ, и҆ ро́дъ земноро́дныхъ къ пе́рвомꙋ взы́де па́ки бл҃горо́дiю.

Да ра́дꙋетсѧ землѧ̀ всѧ̀, нб҃о да весели́тсѧ, мíръ да и҆гра́етъ, рѣ́ки да пле́щꙋтъ рꙋко́ю, и҆сто́чницы и҆ є҆зе́ра, бє́здны, морѧ̀ да сра́дꙋютсѧ: прихо́дитъ бо хрⷭ҇то́съ а҆да́ма ѡ҆чи́стити и҆ спастѝ бжⷭ҇твеннымъ креще́нiемъ.

И҆ па́ки i҆рмо́съ, и҆ покло́нъ.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь: Тропа́рь предпра́зднства, три́жды.

По а҃ стiхоло́гiи сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ли́къ а҆́гг҃льскiй:

Весели́сѧ, рѣко̀ i҆ѻрда́не, къ тебѣ́ бо всѣ́хъ творе́цъ  прихо́дитъ во́лею, кр҃ще́нiе прiѧ́ти ѿ раба̀, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, красꙋ́йсѧ, ликꙋ́й, а҆да́ме и҆ є҆́ѵо прамт҃и: прiи́де и҆збавле́нiе всѣ́хъ, бг҃ъ пребл҃гíй.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Пото́къ сла́дости влⷣка сы́й, предгрѧде́тъ во стрꙋѧ́хъ рѣ́чныхъ крести́тисѧ, напои́ти мѧ̀ хотѧ̀ ѡ҆чище́нiѧ вода́ми, є҆го́же зрѧ̀, i҆ѡа́ннъ вопiѧ́ше: ка́кѡ рꙋ́кꙋ мою̀ на ве́рхъ тво́й прострꙋ̀, є҆гѡ́же трепе́щꙋтъ всѧ́чєскаѧ;

По в҃ стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀ двⷭ҇тва:

А҆да́мовꙋ наготꙋ̀ ѡ҆дѣва́ѧ, бл҃гоꙋтро́бне, во ѻ҆де́ждꙋ сла́вы, хо́щеши ѡ҆бнажи́тисѧ пло́тiю во i҆ѻрда́нѣ рѣцѣ̀. Ѽ чꙋдесѐ пресла́внагѡ! ка́кѡ тѧ̀ подꙿи́метъ вода̀, влⷣко гдⷭ҇и, вода́ми покрыва́ющаго превы́спрєннѧѧ, ꙗ҆́коже пи́шетъ: пое́мъ, i҆и҃се бл҃годѣ́телю, всѝ твоѐ ꙗ҆вле́нiе.

Сла́ва, и҆ ны́нѣ. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Ве́лiе сл҃нце во i҆ѻрда́нѣ просiѧ́ти грѧде́тъ, є҆́же и҆зъ дв҃ы, и҆зꙿ ѻ҆́блака возсiѧ́вшее, хрⷭ҇то́съ бг҃ъ на́шъ, грѣхо́вный ѿгонѧ̀ мра́къ, и҆ мíра просвѣща́ѧ концы̀: є҆гѡ́же ѡ҆сiѧ́нiѧ полꙋчи́ти бл҃гоче́стнѡ помо́лимсѧ, просѧ́ще прiѧ́ти ве́лiю ми́лость.

Канѡ́ны трѝ: предпра́зднства со i҆рмосо́мъ на s҃: мꙋ́ченикѡвъ на д҃: и҆ преподо́бныѧ на д҃.

Канѡ́нъ предпра́зднства.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Го́рькiѧ рабо́ты и҆зба́вльсѧ i҆и҃ль, непроходи́мое про́йде, ꙗ҆́кѡ сꙋ́шꙋ, врага̀ зрѧ̀ потоплѧ́ема, пѣ́снь, ꙗ҆́кѡ бл҃годѣ́телю, пое́тъ бг҃ꙋ, чꙋдодѣ́ющемꙋ мы́шцею высо́кою, ꙗ҆́кѡ просла́висѧ.

Хрⷭ҇то́съ грѧде́тъ ко креще́нiю, хрⷭ҇то́съ ко i҆ѻрда́нꙋ прихо́дитъ, хрⷭ҇то́съ на́ши въ водѣ̀ погреба́етъ ны́нѣ грѣхѝ, ꙗ҆́кѡ бл҃гъ, съ весе́лiемъ воспои́мъ є҆мꙋ̀: ꙗ҆́кѡ просла́висѧ. 

Да кропѧ́тъ веселѧ́щесѧ ѻ҆́блацы весе́лiе вѣ́чное, хрⷭ҇то́съ i҆и҃съ предгрѧде́тъ вода́ми i҆ѻрда́нскими, пото́ки грѣхѡ́вныѧ потопи́ти, просвѣще́нiе всѣ̑мъ да́рꙋѧ.

Сѐ свѣ́тъ ꙗ҆влѧ́етсѧ, сѐ ѡ҆чище́нiе показꙋ́етсѧ, сѐ сп҃съ предстои́тъ просiѧ́ти сꙋ́щымъ во тмѣ̀ бжⷭ҇твєнныѧ зари̑: сего̀ помышле́ньми чи́стыми ра́достнѡ подꙿи́мемъ.

И҆́нъ канѡ́нъ мꙋ́ченикѡвъ.

Гла́съ з҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, погрꙋзи́вшемꙋ всю̀ си́лꙋ фараѡ́новꙋ въ мо́ри, побѣ́днꙋю пѣ́снь, ꙗ҆́кѡ просла́висѧ.

Грѧди́те, вѣ́рнiи, согла́снѡ пра́зднꙋимъ препросла́вленнꙋю па́мѧть страда́льцєвъ, въ пѣ́снехъ дх҃о́вныхъ славосло́вѧще хрⷭ҇та̀.

Страстоте́рпцы хрⷭ҇тѡ́вы, и҆ вѣ́ры тве́рдiи побо́рницы, на нече́стiе ѡ҆полчи́вшесѧ крѣ́пкѡ, врагѝ побѣди́ша.

Нечести́вый гони́тель, и҆ вѣ́ры хрⷭ҇то́вы чꙋ́ждь, на страстоте́рпцы разгнѣ́вавсѧ sлочести́вый, вѣ́рою ѹ҆пражнѧ́етсѧ.

Бг҃оро́диченъ:

Па́ствꙋ, ю҆́же стѧжа́ла є҆сѝ, бг҃ороди́тельнице, сiю̀ спаса́й ѿ всѧ́кiѧ нꙋ́жды, молѧ́щи сп҃са и҆ бг҃а на́шего.

И҆́нъ канѡ́нъ преподо́бныѧ.

Гла́съ в҃. I҆рмо́съ:

Грѧди́те лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Вѣнча́ти твою̀ пѣ́сньми па́мѧть прихождꙋ̀, тебѣ̀  надѣ́ѧвсѧ несмы́сленный и҆ ве́сь нечи́стый: но да́ждь мѝ сло́во мꙋ́дрости и҆ ра́зꙋма твои́ми мольба́ми.

Ве́сь ѹ҆́мъ къ бжⷭ҇твеннѣй высотѣ̀ взе́мши, и҆ благи́хъ бе́зднꙋ и҆ наслажде́нiй позна́вши бла́гость, всѧ̑ претерпѣ́ла є҆сѝ, приклю̑чшаѧсѧ тебѣ̀.

Ѹ҆́мъ къ бг҃ꙋ впери́вши вы́шнемꙋ, тѣ́ло твоѐ, влекꙋ́щее къ дѡ́льнимъ, воздержа́нiемъ и҆ болѣ́зньми ѡ҆блегчи́ла є҆сѝ, жела́ющи вели́кiѧ сла́вы.

Бг҃оро́диченъ:

Пребы́въ є҆́же бѣ̀, и҆ воплоти́всѧ и҆зъ ѹ҆тро́бы твоеѧ̀, є҆́же бѣ́хомъ дарова̀ на́мъ пе́рвое ѿ пе́рсти бы́вшымъ, и҆зба́вивъ прегрѣше́нiй, бг҃ороди́тельнице.

Пѣ́снь г҃. I҆рмо́съ:

Не мꙋ́дростiю и҆ бога́тствомъ да хва́литсѧ сме́ртный свои́мъ, но вѣ́рою гдⷭ҇нею, правосла́внѡ взыва́ѧ хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ поѧ̀ при́снѡ: на ка́мени твои́хъ за́повѣдей ѹ҆тверди́ мѧ, влⷣко.

Пре́жде вѣкѡ́въ сѣдѧ́й со ѻ҆ц҃е́мъ и҆ дх҃омъ, ны́нѣ въ послѣ̑днѧѧ и҆зъ дв҃ы вопло́щсѧ, ꙗ҆́коже вѣ́сть, хрⷭ҇то́съ грѧде́тъ ко креще́нiю, безсме́ртiе бжⷭ҇твенною ба́нею всѣ̑мъ подаѧ̀.

Водо́ю погребстѝ на́шѧ грѣхѝ хотѧ̀ во i҆ѻрда́нскихъ стрꙋѧ́хъ за милосе́рдiе ми́лости, хрⷭ҇то́съ бг҃ъ предгрѧде́тъ, и҆ назида́етъ и҆стлѣ́вшыѧ ны̀ креще́нiемъ.

Ѡ҆бнаже́нiе стꙋ́дное покрыва́ѧ а҆да́ма пра́ѻц҃а, ѡ҆бнажа́ешисѧ во́льнѡ: и҆ стрꙋѧ́ми i҆ѻрда́нскими тебѐ сама́го покрыва́еши, вода́ми превы́спрєннѧѧ покрыва́ѧ, хрⷭ҇тѐ, є҆ди́не многомлⷭ҇тиве.

И҆́нъ. I҆рмо́съ:

Ѹ҆тверди́сѧ се́рдце моѐ въ гдⷭ҇ѣ, вознесе́сѧ ро́гъ мо́й въ бз҃ѣ мое́мъ, разшири́шасѧ на врагѝ моѧ̑ ѹ҆ста̀ моѧ̑, возвесели́хсѧ ѡ҆ спасе́нiи твое́мъ.

Бл҃гоче́стiѧ и҆ вѣ́ры предста́тели, бжⷭ҇твєнныѧ страда́льцы восхва́лимъ, ѳеопе́мпта и҆ ѳеѡ́нꙋ пресла́внаго. 

Пра́вило, и҆ ѻ҆́бразъ, и҆ начерта́нiе, ꙗ҆́вльшесѧ хрⷭ҇тѡ́вы великомꙋ́чєницы, ст҃ы́хъ бы́ша пꙋтевождѝ ко страда́нiю.

Ревнꙋ́юще си́хъ добродѣ́тельномꙋ жи́тельствꙋ, мч҃ницы, кꙋ́пнѡ, на сꙋди́щи предстоѧ́ще, взыва́хꙋ: хрⷭ҇тiа́не є҆смы̀ всѝ.

Бг҃оро́диченъ:

Роди́лсѧ є҆сѝ и҆зъ дв҃ы несказа́ннѡ, ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́коже бл҃говоли́лъ є҆сѝ, чл҃вѣколю́бче, и҆ мíръ ѡ҆бнови́лъ є҆сѝ, гдⷭ҇и.

И҆́нъ. I҆рмо́съ:

Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщве́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ, пою́щихъ тѧ̀.

Не пощадѣ́ла є҆сѝ пло́ти мно́гими ꙗ҆́звами, нижѐ весьма̀ неѡде́ржнѡ дрꙋча́емыѧ, къ болѣ́знемъ воздержа́нiѧ, и҆скꙋси́тель въ ни́хже ѿрѣва́шесѧ.

Ше́ствiе тѣ́сное, жи́зни хода́тайственно нетлѣ́нныѧ и҆ бжⷭ҇твенныѧ, ты̀ и҆зво́лила є҆сѝ, широ́кое ѡ҆плева́вши, є҆гѡ́же ничто́же го́рше вои́стиннꙋ ѹ҆́мъ и҆мꙋ́щемꙋ.

Горѧ́щꙋ ю҆́ностномꙋ цвѣ́тꙋ ѿбѣжѐ тѣсното́ю и҆ болѣ́зньми воздержа́нiѧ: и҆ пале́нiе ѻ҆че́съ твои́хъ сле́зными течє́нiи ѹ҆гаси́ла є҆сѝ.

Бг҃оро́диченъ:

Сло́во вопло́щшеесѧ и҆зъ тебє̀, всечⷭ҇таѧ, пло́ти скве́рнꙋ хотѧ̀ ѡ҆мы́ти, ѻ҆́бразомъ ѡ҆чище́нiѧ, тече́нiе водно́е диви́тсѧ.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀:

Всѣ́хъ, хрⷭ҇тѐ, бл҃гоꙋтро́бнѣ ѿе́млѧй прегрѣше́нiй мно́жество, ми́лости ра́ди безмѣ́рныѧ, i҆ѻрда́нскими вода́ми крести́тисѧ грѧде́ши, ꙗ҆́кѡ человѣ́къ, ѻ҆де́ждею мѧ̀ ѡ҆дѣва́ѧ, сла́вы дре́внiѧ ѡ҆бнаже́нна лю́тѣ.

Та́же сѣда́ленъ мꙋ́ченикѡвъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й:

Ѳеопе́мптъ ꙗ҆ви́всѧ ст҃и́тель сꙋ́щихъ до́лѣ, съ ѳеѡ́ною кꙋ́пнѡ тве́рдымъ, и҆ сострада́льцемъ, мꙋчи́телемъ, противле́нiѧ не терпѧ́щимъ, ѹ҆ранѧ́етсѧ, тѧ̀ ра́дꙋѧсѧ, вопiѧ̀,  чтꙋ̀ є҆ди́наго погре́бшаго бо i҆ѻрда́нскихъ стрꙋѧ́хъ земны́хъ прегрѣшє́нiѧ.

И҆́нъ сѣда́ленъ прпⷣбныѧ, гла́съ є҃. Подо́бенъ: Собезнача́льное:

По́стныхъ превозшла̀ є҆сѝ ты̀ терпѣ́нiѧ болѣ́знь, на нб҃сѣ́хъ наслажда́ешисѧ бо́льшiѧ ѻ҆би́тели, и҆ лꙋ́чшiѧ зарѝ и҆спо́лниласѧ є҆сѝ: занѐ мꙋ́жески жесто́кiй ше́ствовала є҆сѝ пꙋ́ть, побѣди́вши настоѧ̑щаѧ, и҆ а҆́гг҃лѡмъ ѹ҆подо́биласѧ є҆сѝ, и҆ ны́нѣ сла́вы причаща́ешисѧ тѣ́хъ.

Сла́ва, и҆ ны́нѣ, предпра́зднства, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Вели́кiй до́ждь къ рѣ̑чнымъ стрꙋѧ́мъ предгрѧде́тъ, пло́тiю крести́тисѧ восхотѣ́въ, къ немꙋ́же бж҃е́ственный прⷣте́ча ѹ҆жаса́ѧсѧ, глаго́лаше: ка́кѡ крещꙋ́ тѧ, скве́рны не и҆мꙋ́ща весьма̀; ка́кѡ прострꙋ̀ мою̀ десни́цꙋ на главꙋ̀, є҆ѧ́же трепе́щꙋтъ всѧ́чєскаѧ;

Пѣ́снь д҃. I҆рмо́съ:

Слы́ша дре́вле а҆ввакꙋ́мъ, хрⷭ҇тѐ, чꙋ́дный тво́й слꙋ́хъ, и҆ стра́хомъ взыва́ше: ѿ ю҆́га бг҃ъ прiи́детъ, и҆ ст҃ы́й ѿ горы̀ приѡсѣне́нныѧ ча́щи, спастѝ пома̑занныѧ. Сла́ва си́лѣ твое́й, гдⷭ҇и.

Во́дꙋ почерпи́те жи́зни, сѐ ны́нѣ прiи́де ми́ра рѣка̀ и҆́стиннѡ, и҆зсꙋши́ти мꙋ̑тныѧ невѣ́рiѧ во́ды, и҆ просвѣще́нiе и҆сточи́ти пою́щымъ є҆мꙋ̀: сла́ва си́лѣ твое́й, гдⷭ҇и.

Весели́сѧ пꙋсты́нѧ, ꙗ҆́же пре́жде жа́ждꙋщаѧ, є҆стество̀ всѐ человѣ́ческое: ны́нѣ ꙗ҆ви́сѧ пото́къ сла́дости, i҆ѻрда́нскими вода́ми рѣша́ѧ зно́й грѣха̀, є҆мꙋ́же пое́мъ вѣ́рнѡ: сла́ва си́лѣ твое́й, гдⷭ҇и.

Вопiю́щагѡ гла́съ прⷪ҇ро́чески пꙋсты́мъ возшꙋмѣ̀ помышле́нiємъ, ѹ҆гото́вайте пꙋти̑ пра̑выѧ хрⷭ҇тꙋ̀ грѧдꙋ́щемꙋ, глаго́лющь: ꙗ҆́кѡ да креще́нiемъ ѡ҆чи́ститъ ѡ҆бветша́вшыѧ ны̀, разрѣша́ѧ пе́рвое ѡ҆сꙋжде́нiе.

И҆́нъ. I҆рмо́съ:

Ѹ҆слы́шахъ слꙋ́хъ тво́й и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ, гдⷭ҇и. 

Всю̀ напои́ша вселе́ннꙋю словесы̀ бжⷭ҇твенными, хрⷭ҇тѡ́вы великомꙋ́чєницы, и҆ ле́сть ѹ҆праздни́ша.

Бога́тство некра́домо ѡ҆брѣто́ша вои́стиннꙋ стрⷭ҇тоте́рпцы, бога́тство, сла́вꙋ и҆ свѣ́тлость земны́хъ ѡ҆плева́ша.

Воѡрꙋжи́вшесѧ, стрⷭ҇тоте́рпцы, хрⷭ҇то́вымъ ѻ҆рꙋ́жiемъ, мꙋчи́телево сꙋровство̀ всѐ въ се́мъ низложи́ша.

Бг҃оро́диченъ:

Мт҃и чⷭ҇таѧ, бл҃гослове́ннаѧ ст҃а́ѧ дв҃о, пою́щыѧ тѧ̀ спаса́й ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. Тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ты̀ тѣлесѐ преизрѧ́дствꙋющи добро́тами, была̀ є҆сѝ мнѡ́гимъ ѿречена̀, не полꙋ́чшымъ раче́нiѧ. Тѣ́мже и҆знꙋри́вши себѐ, причасти́ласѧ є҆сѝ бж҃е́ственныѧ красоты̀.

Претерпѣ́ла є҆сѝ, ꙗ҆́кѡ i҆́ѡвъ, тѣле́сное ѡ҆sлобле́нiе, не и҆зрекла̀ є҆сѝ сло́ва кончи́нꙋ привлача́щагѡ, лѣ́томъ и҆ є҆стество́мъ же преше́дши, бжⷭ҇твенное прiѧ́ла є҆сѝ жили́ще.

Ѹ҆едини́сѧ ѿ сро́дникѡвъ, и҆ роди́телей, и҆ стѧжа́нiѧ, хрⷭ҇та̀ є҆ди́наго и҆́щꙋщи, некра́домо бога́тство и҆ неиждива́емое, съ ни́мже вы́шнiѧ сла́вы ꙗ҆ви́ласѧ є҆сѝ прича́стница.

Бг҃оро́диченъ:

Ржⷭ҇тво̀ твоѐ а҆да́ма ѿ тлѝ и҆зба́ви, кромѣ̀ тлѣ́нiѧ чл҃вѣкодѣ́льнагѡ: и҆́бо па́че человѣ́ка бы́сть зача́тiе. тѣ́мже тлѣ́нiѧ и҆ sѡ́лъ мѧ̀, ѻ҆трокови́це, и҆зба́ви.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́тъ тво́й незаходи́мый возсiѧ́й, хрⷭ҇тѐ, въ сердца̀ вѣ́рнѡ пою́щихъ тѧ̀, ми́ръ подава́ѧй на́мъ, па́че ѹ҆ма̀. Тѣ́мъ ѿ но́щи невѣ́дѣнiѧ, ко дню̀ свѣ́томъ твои́мъ текꙋ́ще, славосло́вимъ тѧ̀, чл҃вѣколю́бче.

Ми́ра, хрⷭ҇тѐ, сы́й цр҃ь, вражды̀ средостѣ́нiе разори́лъ  є҆сѝ, пло́ти подо́бiемъ ꙗ҆ви́всѧ сꙋ́щымъ на землѝ: тѣ́мже прише́ствiе твоѐ ви́дѣвъ i҆ѡа́ннъ, дивлѧ́шесѧ со стра́хомъ, рꙋкоположи́ти тѧ̀ повелѣва́емь.

Sмiє́въ главы̑ сокрꙋши́ти хрⷭ҇то́съ спѣша̀ ны́нѣ грѧде́тъ вода́ми, и҆ трепе́щꙋщемꙋ вопiе́тъ крⷭ҇ти́телю: прострѝ твою̀ рꙋ́кꙋ, и҆ прикосни́сѧ верхꙋ̀ моемꙋ̀, и҆ ѹ҆́жасъ ѿтрѧсѝ, соверша́ѧ повелѣ́нное.

Сказа́ше прⷪ҇ро́къ бл҃года́ть и҆ногда̀ креще́нiѧ бж҃е́ственнымъ дх҃омъ, порази́въ i҆ѻрда̑нскiѧ стрꙋи̑ ми́лѡтiю, ꙗ҆̀же раздѣли́шасѧ, на́мъ пꙋтетворѧ́щыѧ возрожде́нiе бжⷭ҇твенное, въ ни́хъ ꙗ҆́вльшагосѧ хрⷭ҇та̀.

И҆́нъ. I҆рмо́съ:

Ѹ҆́тренююще, сло́ве, въ сла́вꙋ твою̀ и҆ хвалꙋ̀, восхвалѧ́емъ непреста́ннѡ ѻ҆́бразъ крⷭ҇та̀ твоегѡ̀, є҆го́же да́лъ є҆сѝ на́мъ ѻ҆рꙋ́жiе въ по́мощь.

Мꙋ́дрiи страда́льцы, вѣ́ры ѻ҆рꙋ́жницы, мꙋ̑ки до́блественнѣ врагѡ́въ пребеззако́нныхъ побѣди́вше, кꙋ́пнѡ вѣнцы̀ прiѧ́ша.

Ни ласка́нiе, ни ле́сть, ни сла́ва земны́хъ возмо́же ѿсѣщѝ вѣ́ры ва́шеѧ тече́нiе, страда́льцы: тѣ́мже и҆ ра́дꙋетесѧ.

Предстоѧ́ще прⷭ҇то́лꙋ сла́вы гдⷭ҇ни, со а҆́гг҃лы непреста́ннѡ моли́тесѧ, да́ти прегрѣше́нiй ѡ҆чище́нiе вѣ́рою пою́щымъ ва́съ.

Бг҃оро́диченъ:

Всест҃а́ѧ дв҃о ѡ҆бра́дованнаѧ, ро́ждшаѧ въ лѣ́тѣ сло́во па́че сло́ва, молѝ є҆го̀ спастѝ дꙋ́шы на́шѧ.

И҆́нъ. I҆рмо́съ:

Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Хра́мъ была̀ є҆сѝ ѡ҆бита́ющагѡ въ чи́стыхъ дс҃ѣхъ сло́ва, мꙋ́драѧ: ѡ҆сiѧ́ла бо є҆сѝ ты̀ воздержа́нiѧ мно́гими болѣ́зньми дꙋшѝ твоеѧ̀ добро́тꙋ, пресла́внаѧ.

Пло́ть ѹ҆мертви́ла є҆сѝ ѡ҆багре́ннꙋю є҆сте́ственною  бл҃года́тiю болѣ́зньми мно́гими, ѹ҆ѧснѧ́ющи па́че свѣ́томъ добродѣ́телей, дꙋше́вный ѻ҆́бразъ свѣ́тлѡ сiѧ́ющiй.

Ве́щь тѣлесѐ дꙋшѝ твоеѧ̀ ко хрⷭ҇тꙋ̀ жела́нiемъ распали́вши ты̀, ны́нѣ съ невеще́ственными невеще́ственнѡ вои́стиннꙋ а҆́гг҃лы сра́дꙋешисѧ, бг҃а смотрѧ́ющи.

Бг҃оро́диченъ:

Главы̑ сокрꙋшѝ глава̀ благочести́выхъ, всечⷭ҇таѧ, стрꙋѧ́ми ны́нѣ гнѣздѧ́щихсѧ sмiє́въ, рожде́йсѧ и҆зъ твоеѧ̀ ѹ҆тро́бы безъ сѣ́мене вои́стиннꙋ.

Пѣ́снь s҃. I҆рмо́съ:

Ве́сь ѿ страсте́й безмѣ́рныхъ содержꙋ́сѧ, и҆ ки́томъ sѡ́лъ снизпадо́хъ: но возведѝ и҆зъ и҆стлѣ́нiѧ мѧ̀, бж҃е, ꙗ҆́коже пре́жде i҆ѡ́нꙋ, и҆ вѣ́рою безстра́стiе мѝ да́рꙋй: ꙗ҆́кѡ да во гла́сѣ хвале́нiѧ и҆ спасе́нiѧ дх҃омъ пожрꙋ́ ти.

Милосе́рдiе щедро́тъ хрⷭ҇то́съ показꙋ́ѧ, въ ра́бiи зра́цѣ непремѣ́нный прихо́дитъ къ рабꙋ̀, просѧ̀ креще́нiѧ, ѿ рабо́ты восхища́ѧ человѣ́чество: є҆гѡ́же ѹ҆ди́вльсѧ прише́ствiю, ѹ҆жаса́етсѧ и҆ стра́хомъ ѡ҆держи́мь быва́етъ.

Ка́кѡ тѧ̀ рѣ̑чныѧ стрꙋи̑ прiи́мꙋтъ, нестерпи́маго ѻ҆гнѧ̀ ны́нѣ и҆дꙋ́ща; ка́кѡ ѡ҆бнаже́нiе нбⷭ҇нiи ви́дѧтъ а҆́гг҃ли; ка́кѡ рꙋ́кꙋ i҆ѡа́ннъ простре́тъ на тѧ̀, сло́ве бж҃iй пребезнача́льне, того̀ ѿ землѝ созда́вшаго;

Мо́ре раздѣлѧ́етсѧ бѣжа́щи, показа̀ нѡ́вымъ лю́демъ бжⷭ҇твенное прехожде́нiе, є҆́же содѣ́ла въ рѣцѣ̀, пло́тiю прише́дъ, и҆́же и҆зъ ка́мене пресла́внѡ и҆сточи́въ во́дꙋ. Сего̀, ꙗ҆́кѡ бг҃а, просла́вимъ, на́ше сокрꙋше́нiе назда́вшаго.

И҆́нъ. I҆рмо́съ:

I҆ѡ́на и҆зъ чре́ва а҆́дова вопiѧ́ше: возведѝ ѿ тлѝ живо́тъ мо́й. мы́ же тебѣ̀ вопiе́мъ: всеси́льне сп҃се, поми́лꙋй на́съ.

Ѹ҆праздни́ша i҆́дѡльскꙋю ле́сть мꙋ́чєницы, на сꙋди́щи стра́ждꙋще, и҆ нече́стiе всѐ потреби́ша ѿ землѝ страда́нiемъ свои́мъ. 

Предпоста́ви вра́гъ и҆ гони́тель вѣ́ры своѧ̑ слꙋжи́тели, мечмѝ, ꙗ҆́коже а҆́гнцы, ѹ҆бива́ти ва́съ го́рькѡ, мч҃ницы сла́внiи.

Ꙗ҆́коже ви́дѣ ли́къ ст҃ы́хъ мꙋчи́тели, воѡрꙋжє́нныѧ мечмѝ, мꙋ́жески вопiѧ́ше: во́ини хрⷭ҇то́вы є҆смы̀, ѽ мꙋчи́телю!

Бг҃оро́диченъ:

Е҆го́же родила̀ є҆сѝ, бцⷣе, несказа́ннѡ бг҃а на́шего, молѧ́щи не преста́й и҆зба́вити ѿ бѣ́дъ пою́щыѧ тѧ̀, чⷭ҇таѧ приснодв҃о.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Просвѣти́вшисѧ заре́ю дх҃о́вною, всѧ́кое наслажде́нiе ѿри́нꙋла є҆сѝ плотско́е, ꙗ҆́кѡ но́щно: до́брыхъ бо ѹ҆ѧзви́ласѧ є҆сѝ жела́нiемъ.

Ѡ҆блиста̀ твоѧ̀ свѣтоно́снаѧ дне́сь па́мѧть и҆здале́ча, просвѣща́ющи дꙋ́шъ ѡ҆мраче́нiе, мона́хѡвъ подвиза́ющихсѧ ѹ҆добре́нiе.

Чистотꙋ̀ двⷭ҇тва соблюла̀ є҆сѝ, почита́ющи черто́гъ нетлѣ́нный: хрⷭ҇та́ бо жела́нiемъ разжегла́сѧ є҆сѝ, стра́ннагѡ жениха̀ твоегѡ̀.

Бг҃оро́диченъ:

Да сла́вы и҆спо́лнимсѧ, прiи́де въ безсла́вное человѣ́чество сла́вы гдⷭ҇ь: ꙗ҆́коже человѣ́къ мы́емь, тво́й сн҃ъ человѣ́ки просла́ви.

Конда́къ предпра́зднства, гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

I҆́косъ:

Не и҆стѧзꙋ́ю тѧ̀, крⷭ҇ти́телю, предѣ́лы преходи́ти: не глаго́лю тебѣ̀, рцы́ ми, ꙗ҆̀же глаго́леши беззакѡ́ннымъ, и҆ ѹ҆чи́ши грѣ́шники: то́чiю крести́ мѧ молчѧ̀, и҆ ча́ѧ, ꙗ҆̀же ѿ кр҃ще́нiѧ: прiи́меши бо сегѡ̀ ра́ди досто́инство, є҆́же не бы́сть а҆́гг҃лѡмъ, и҆́бо всѣ́хъ прⷪ҇ро́кѡвъ бо́льша тѧ̀  сотворю̀, ѿ ѻ҆́ныхъ ѹ҆́бѡ ни є҆ди́нъ ꙗ҆́вѣ мѧ̀ ви́дѣ, но во ѻ҆́бразѣхъ и҆ сѣ́нехъ, и҆ гада́нiихъ: ты́ же предъ тобо́ю стоѧ́ща ви́дѣлъ є҆сѝ, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Пѣ́снь з҃. I҆рмо́съ:

Проидо́ша, ꙗ҆́кѡ черто́гъ, пе́щный пла́мень нестерпи́мый, и҆̀же за благоче́стiе и҆ногда̀, ѻ҆́троцы ст҃íи показа́вшесѧ ꙗ҆́вѣ, и҆ согла́снѡ воспѣва́юще, пѣ́снь поѧ́хꙋ: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Хрⷭ҇то́съ спасе́нiе ꙗ҆ви́сѧ, просвѣще́нiе да́рꙋѧ: да ра́дꙋетсѧ не́бо, ѻ҆́блацы же да кропѧ́тъ и҆́стиннѡ пра́вдꙋ, взыва́ющымъ: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Рꙋно̀, є҆́же прови́дѣ гедеѡ́нъ, полна̀ ча́ша воды̀ и҆ска́павшiѧ, ꙗ҆́вѣ твоѐ креще́нiе ска́зоваше, хрⷭ҇тѐ, є҆́же подае́ши крести́всѧ воспѣва́ющымъ: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Сла̑ныѧ безча́дствꙋющыѧ є҆лiссе́й и҆сцѣлѧ́ѧ во́ды, бл҃гоча́дiе честны́ѧ кꙋпѣ́ли проѡбразѝ, хотѧ́щее бы́ти та́инственнѡ воспѣва́ющымъ: ѻ҆ц҃є́въ бж҃е, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Пе́щь горѧ́щꙋю ѡ҆роси́лъ є҆сѝ, сп҃се, ѻ҆́троки спа́слъ є҆сѝ пою́щыѧ и҆ глаго́лющыѧ: бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆ц҃ъ на́шихъ.

Коне́цъ мꙋче́нiѧ прiѧ́сте кꙋ́пнѡ, мече́мъ ѹ҆мерщвлѧ́еми съ жена́ми и҆ дѣтьмѝ, хрⷭ҇тꙋ̀ вопiю́ще: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆ц҃ъ на́шихъ.

Ра́довахꙋсѧ ст҃íи, зрѧ́ще себѐ мечи̑ скончава́ємыѧ, и҆ вѣ́рою взыва́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆ц҃ъ на́шихъ.

Нечести́выхъ свирѣ́пство потреби́сѧ ѿ землѝ, и҆ бо́зи падо́ша на зе́млю, и҆ сокрꙋши́шасѧ мꙋ́чєникъ и҆сповѣ́данiемъ, и҆ вѣнцы̀ прiѧ́ша.

Бг҃оро́диченъ:

Спаса́й па́ствꙋ твою̀, всесвѧта́ѧ чⷭ҇таѧ, ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ: ꙗ҆́кѡ є҆ди́на предста́тельница ро́да на́шегѡ, бл҃гослове́ннаѧ бцⷣе всепѣ́таѧ.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ  пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Sлѣ̀ ѹ҆мышлѧ́ѧ сопроти́вный, дꙋшѝ твоеѧ̀ крѣ́пость ѹ҆мѧгчи́ти недꙋ́гами покꙋша́шесѧ: и҆ i҆́ѡва прирази́выйсѧ терпѣ́нiю, мꙋ́дрѣ болѣ́зньми ѿража́шесѧ, твои́мъ терпѣ́нiемъ, мꙋ́драѧ, ѹ҆ѧзвлѧ́ѧсѧ.

Твоѧ̀ ны́нѣ ѹ҆клони́сѧ ѿ треволне́нiй житiѧ̀ къ бл҃гоꙋти́шномꙋ дꙋша̀ приста́нищꙋ, бога́та сꙋ́щи добро́тами въ бжⷭ҇твенныхъ пребыва́нiихъ, мꙋ́драѧ, и҆дѣ́же проꙋгото́висѧ твои̑мъ терпѣливострада́нiємъ мнѡ́гимъ поко́ище.

Мꙋ́дрѣ наста́вила є҆сѝ во ѻ҆́бщемъ житiѝ, мѣ́сто, гл҃го́лющи, и҆змѣни́ти никогда́же: вели́кихъ бо хода́тайственно воздаѧ́нiй терпѣ́нiе, словесы́ же и҆ дѣлесы̀ по́льзовати мона́шествꙋющыѧ вои́стиннꙋ не ѡ҆блѣни́ласѧ є҆сѝ.

Бг҃оро́диченъ:

Водно́е є҆стество̀ ѿ грѣха́ мѧ и҆змыва́етъ, ржⷭ҇тва̀ твоегѡ̀ па́че є҆стества̀ мꙋ́дростiю: бг҃а бо ѡ҆чище́нiе творца̀ свѣ́та, ѡ҆чища́етъ, бг҃оневѣ́сто, мно́гими ѡ҆скверни́вшагосѧ, дв҃о, согрѣше́ньми.

Пѣ́снь и҃. I҆рмо́съ:

Чꙋ́да преесте́ственнагѡ показа̀ ѻ҆́бразъ ѻ҆гнеро́снаѧ пе́щь дре́вле: ѻ҆́гнь бо не ѡ҆палѝ ю҆́ныѧ дѣ́ти, хрⷭ҇то́во ꙗ҆влѧ́ѧ безсѣ́менное ѿ дв҃ы бжⷭ҇твенное ржⷭ҇тво̀. Тѣ́мъ воспѣва́юще воспои́мъ: да благослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Хвалꙋ̀ велегла́снѡ влⷣцѣ возсле́мъ, прiи́де, ꙗ҆ви́сѧ: восхо́дитъ на во́ды, и҆ ѡ҆бнажа́етсѧ нб҃о ѻ҆́блаки ѡ҆дѣва́ѧй, и҆ креща́етсѧ, ѡ҆чища́ѧ ны̀, воспѣва́ющыѧ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

Прiиди́те мы́сленнѡ, ко i҆ѻрда́нꙋ и҆́демъ, видѣ́нiе ве́лiе въ не́мъ ѹ҆́зримъ: i҆и҃съ бо просвѣще́нiе прихо́дитъ, и҆ раба̀ преклонѧ́етсѧ дла́ни, съ тре́петомъ вопiю́ща: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки. 

Ѹ҆́гль, є҆го́же прови́дѣ и҆са́iа, въ вода́хъ i҆ѻрда́нскихъ разгорѣ́всѧ, попалѝ ве́щь всю̀ грѣхѡ́въ, и҆ подадѐ сокрꙋшє́ннымъ назда́нiе. Тѣ́мже воспѣва́юще воспое́мъ: да бл҃гослови́тъ тва́рь всѧ̀ гдⷭ҇а, и҆ превозно́ситъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Е҆ди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ небє́сныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆́гг҃льстiи, по́йте свѧще́нницы, лю́дiе превозноси́те є҆го̀ во вѣ́ки.

Е҆ди́наго бл҃гоꙋтро́бнаго цр҃ѧ̀ сла́вы, и҆сповѣ́дающе мꙋ́дрiи страда́льцы, прiѧ́ша по́чєсти побѣ́ды, вопiю́ще бл҃годерзнове́ннѡ: лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

Тве́рдѡ проти́вишасѧ хрⷭ҇тѡ́вы страда́льцы къ мꙋчи́телємъ, стра́ждꙋще до́блественнѣ, побѣди́ша i҆́дѡльскꙋю ле́сть, вопiю́ще благодерзнове́ннѡ: лю́дiе, превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ꙗ҆́коже а҆дама́нти, до́блiи ѻ҆рꙋ́жницы, мꙋчи́телей прещє́нiѧ и҆ мꙋ̑ки побѣди́вше, ра́достнѡ вопiѧ́хꙋ: по́йте свѧще́нницы, лю́дiе, превозноси́те гдⷭ҇а во вѣ́ки.

Бг҃оро́диченъ:

Е҆ди́наго бл҃гоꙋтро́бнаго превѣ́чнаго сло́ва, и҆зꙿ дв҃ы въ послѣ̑днѧѧ ро́ждшагосѧ, и҆ спа́сшаго человѣ́ческiй ро́дъ: по́йте свѧще́нницы, лю́дiе, превозноси́те є҆го̀ во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

На землѝ живꙋ́щи, къ землѝ блаже́нныхъ вои́стиннꙋ дости́гнꙋти вожделѣ́ла є҆сѝ: и҆дѣ́же чи́ни а҆́гг҃льстiи, преподо́бныхъ, и҆ по́стникѡвъ и҆ дѣ́въ, живꙋ́ще вѣ́чнѡ пѣсносло́вѧтъ хрⷭ҇та̀ во вѣ́ки всѧ̑.

Добро́тою є҆стества̀ лꙋ́чши мно́гихъ сꙋ́щи, ѡ҆ дꙋшѝ  попекла́сѧ є҆сѝ, ꙗ҆́кѡ ви́дъ добро́ты дꙋше́вныѧ мꙋ́дрѣ сохрани́вши: тѣ́мже добро́тꙋ тѣле́снꙋю ѹ҆гаси́вши, распали́ласѧ є҆сѝ воздержа́нiемъ дꙋшѝ твоеѧ̀.

Бо́дръ ѹ҆́мъ къ бг҃ꙋ преꙋсе́рдiемъ дꙋше́внымъ ты̀ стѧжа́вши, кѡ́зни льсти́вагѡ мꙋдреца̀ sлы́хъ до конца̀ ѹ҆спи́ла є҆сѝ, сла́внаѧ: и҆ ны́нѣ, ѹ҆́спши, живе́ши во вѣ́ки.

Бг҃оро́диченъ:

Ѡ҆бнови́ти земны̑ѧ сн҃ъ тво́й восхотѣ́въ, ко i҆ѻрда́нꙋ, ꙗ҆́кѡ человѣ́къ, тщи́тсѧ, чⷭ҇таѧ, кра́йнiѧ ра́ди любвѐ: та́мѡ бо всѣ́хъ сокрꙋ́шшаго сотрѐ, ѡ҆бновлѧ́ѧ моли́твами твои́ми мíръ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Неизглаго́ланное дв҃ы та́инство: нб҃о бо сiѧ̀, и҆ прⷭ҇то́лъ херꙋвíмскiй, и҆ свѣтоно́сный черто́гъ показа́сѧ хрⷭ҇та̀ бг҃а вседержи́телѧ. Сiю̀ бл҃гоче́стнѡ, ꙗ҆́кѡ бцⷣꙋ, велича́емъ.

Та́инство стра́нное зрю̀ и҆ пресла́вное, i҆и҃съ грѧде́тъ во́лею къ рѣцѣ̀ i҆ѻрда́нꙋ, вопiѧ̀ i҆ѡа́ннꙋ: твою̀ десни́цꙋ мѝ, дрꙋ́же, взаи́мствꙋй, стра̑шнаѧ соверша́ющемꙋ лю́демъ мои̑мъ въ снабдѣ́нiе.

Пꙋсты̑ннаѧ i҆ѻрда̑нскаѧ да процвѣтꙋ́тъ: и҆̀же во тмѣ̀ лежа́щiи, вели́къ ꙗ҆ви́сѧ ва́мъ свѣ́тъ, ви́дѣвше, взыгра́йте: хрⷭ҇то́съ ѿ галiле́и приходѧ́й, пло́тiю крⷭ҇ти́тисѧ ѿ раба̀ хо́щетъ.

Возвесели́сѧ ны́нѣ, i҆ѻрда́не, и҆ ликꙋ́й, i҆ѡа́нне, взыгра́й, всѧ̀ вселе́ннаѧ, ра́дꙋйсѧ: сѐ ꙗ҆ви́сѧ хрⷭ҇то́съ, и҆ ѡ҆бнажа́етсѧ и҆ креща́етсѧ, во ѻ҆де́ждꙋ ѡ҆блача́ѧ нетлѣ́нiѧ человѣ́чество.

И҆́нъ. I҆рмо́съ:

Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми, вѣ́рнiи, бцⷣꙋ велича́емъ.

Попра́вше всѧ̑ i҆дѡлослꙋжє́нiѧ вѣ́рою страстоте́рпцы хрⷭ҇тѡ́вы, бжⷭ҇твенное тече́нiе сконча́вше бл҃гоче́стнѡ и҆ вѣ́рою ѹ҆тверди́ша. 

Земна̑ѧ всѧ̑ презрѣ́вше вѣ́рою, стрⷭ҇тоте́рпцы хрⷭ҇тѡ́вы, вкꙋ́пѣ ѹ҆се́рднѡ пострада́вше, ѿ бг҃а прiѧ́ша врачева̑нiѧ.

Стрⷭ҇тоте́рпцы, мꙋ́жески воѡрꙋжи́вшесѧ вѣ́рою, гдⷭ҇нимъ крⷭ҇то́мъ ѡ҆полчє́нiѧ низложи́ша вра̑жiѧ, и҆ вѣнцы̀ прiѧ́ша.

Бг҃оро́диченъ:

Во чре́вѣ заче́ншаѧ непостижи́мое сло́во, и҆ сiѐ безъ сѣ́мене на́мъ ро́ждшаѧ, молѝ прилѣ́жнѡ спасти́сѧ дꙋша́мъ на́шымъ.

И҆́нъ. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Ѹ҆ѧсни́вшисѧ добро́тами дѣ́вства, сла́внаѧ, тебѐ самꙋ́ю ѹ҆краси́ла є҆сѝ вѣнце́мъ воздержа́тельнагѡ житiѧ̀: тѣ́мже сꙋгꙋ́бымъ вѣнце́мъ вѣнча́ тѧ стра́нный жени́хъ тво́й, є҆гѡ́же ѹ҆ѧзви́ласѧ є҆сѝ ты̀ любо́вiю.

Наде́жда не посрамѝ, сѷгклитiкíе, тѧ̀, всечестна́ѧ, бꙋ́дꙋщихъ, ю҆́же и҆мѣ́ла є҆сѝ въ се́рдцѣ твое́мъ: ны́нѣ бо прiѧ́ла є҆сѝ болѣ́зней воздаѧ̑нiѧ ѿ сп҃са, за ꙗ҆̀же воздержа́нiѧ всѧ́къ ви́дъ прешла̀ є҆сѝ.

Въ крѣ́пость и҆ ѹ҆твержде́нiе, чⷭ҇тна́ѧ, хрⷭ҇та̀ ѡ҆дѣ́ѧласѧ є҆сѝ, и҆ въ зе́млю ты̀ киче́нiе пони́зила є҆сѝ глаго́лавшагѡ. а҆ высотꙋ̀ непра́вдꙋ. Тѣ́мже тѧ̀ вѣнце́мъ побѣ́ды ѹ҆красѝ побѣ́ды пода́тель i҆и҃съ.

Бг҃оро́диченъ:

Ѡ҆ тебѣ̀ пра́ѻц҃а паде́нiе крѣ́пость прiѧ́тъ, поитѝ да́льше крѣ́пости не и҆мꙋ́щее: креще́нiемъ бо сн҃а твоегѡ̀ всѧ́ка sло́ба ны́нѣ погрꙋзи́сѧ. тѣ́мже вино́внꙋ тѧ̀ ѡ҆чище́нiѧ проповѣ́даемъ.

Свѣти́ленъ. Подо́бенъ: Дх҃омъ во ст҃и́лищи:

Ꙗ҆́кѡ ви́дѣ тѧ̀ ѡ҆бнаже́на i҆ѻрда́нъ, съ тре́петомъ къ сꙋ́щемꙋ ѿ непло́дове речѐ: ѡ҆ста́ви, ѽ i҆ѡа́нне! крести́тисѧ  гдⷭ҇а, ѻ҆гне́мъ и҆ дх҃омъ ѡ҆чища́ющаго всю̀ тва́рь: на сiе́ бо прiи́де, ѡ҆свѧти́ти земны̑ѧ и҆ водно́е є҆стество̀.

Сла́ва, и҆ ны́нѣ:

И҆зъ дв҃ы возсiѧ́вый въ виѳлее́мѣ пло́тiю, ко i҆ѻрда́нꙋ ны́нѣ тщи́тсѧ, скве́рнꙋ ѿмы́ти земноро́дныхъ, къ свѣ́тꙋ приводѧ̀ во тмѣ̀ сꙋ́щыѧ, кр҃ще́нiемъ бжⷭ҇твеннымъ.

На хвали́техъ стiхи̑ры, на д҃, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ предꙿиди́те си̑лы:

Что̀ не домышлѧ́ешисѧ, крести́телю, смотре́нiѧ, є҆́же соверша́ю за всѣ́хъ спасе́нiе; дрє́внѧѧ ѡ҆ста́ви ны́нѣ, и҆ помышлѧ́й полє́знаѧ. Вѣ́рꙋй бг҃ꙋ соше́дшемꙋ, и҆ престꙋпи́въ мнѣ̀ послꙋжѝ: бг҃ъ бо прiидо́хъ за бл҃гоꙋтро́бiе а҆да́ма ѡ҆чи́стити ѿ паде́нiѧ.

Взе́млѧй на́шѧ грѣхѝ на ра́мена, прише́лъ є҆сѝ, i҆и҃се, къ стрꙋѧ́мъ i҆ѻрда̑нскимъ: а҆́зъ же ѹ҆жасо́хсѧ твоегѡ̀ стра́шнагѡ прише́ствiѧ. Ка́кѡ ѹ҆́бѡ мѝ вели́ши крести́ти тѧ̀; са́мъ мѧ̀ ѡ҆чи́стити прише́лъ є҆сѝ, и҆ ка́кѡ креще́нiѧ ѿ менє̀ про́сиши, всѣ́хъ ѡ҆чище́нiе;

Е҆стества̀ моегѡ̀ непости́жное сло́во, въ ра́бiй же зра́къ ѡ҆дѣ́ѧвсѧ, прiидо́хъ на i҆ѻрда́нъ, ника́коже менє̀ ѿрецы́сѧ, грѧдѝ, не бо́йсѧ, прибли́жисѧ ко мнѣ̀, десни́цꙋ на ве́рхъ мо́й положи́въ, возопíй: бл҃гослове́нъ ꙗ҆вле́йсѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Ѽ па́че ѹ҆ма̀, безмѣ́рныѧ твоеѧ̀ нищеты̀, сло́ве бж҃iй! менє̀ ра́ди па́дшагѡ, позна́хъ тѧ̀ за милосе́рдiе во а҆да́ма ѡ҆бле́кшасѧ, и҆ сꙋ́щыѧ ѿ а҆да́ма ѡ҆бновлѧ́юща, и҆ повинꙋ́ѧйсѧ твоемꙋ̀ велѣ́нiю, вѣ́рнѡ зовꙋ̀ тебѣ̀: бл҃гослове́нъ ꙗ҆вле́йсѧ, бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, гла́съ и҆ подо́бенъ то́йже:

Съ тре́петомъ слꙋжѧ̀ i҆ѡа́ннъ влⷣцѣ, ра́дꙋетсѧ дꙋше́ю, и҆ вопiе́тъ съ весе́лiемъ: сра́дꙋйтесѧ мнѣ̀, всѝ ро́ди  пра́ѻц҃а, прiи́де бо ча́ѧнiе на́ше, прiи́де на i҆ѻрда́нъ хрⷭ҇то́съ, всѧ̑ ѿ грѣха̀ а҆да́мова ѡ҆чи́стити, ꙗ҆́кѡ бл҃гоꙋтро́бенъ.

И҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Воспои́мъ, лю́дiе, рожде́нномꙋ ѿ дв҃ы и҆ въ рѣцѣ̀ кре́щшемꙋсѧ i҆ѻрда́нѣ, и҆ къ немꙋ̀ возопiи́мъ: цр҃ю̀ всѧ́кiѧ тва́ри, да́рꙋй на́мъ неѡсꙋжде́ннѡ чи́стою со́вѣстiю вѣ́рнѡ дости́гнꙋти твоѐ ст҃о́е и҆зꙿ ме́ртвыхъ тридне́вное воста́нiе.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Сѐ цр҃ь, * сѐ ча́ѧнiе i҆и҃лево прiи́де: * лю́дiе, ра́дꙋйтесѧ, * свѣ́тъ бо ꙗ҆влѧ́етсѧ.

Стíхъ: Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Ѹ҆зрѣ́сѧ сꙋ́щымъ * на землѝ съ пло́тiю * бжⷭ҇твенный ны́нѣ свѣ́тъ, * сꙋ́щымъ во тмѣ̀ ꙗ҆ви́сѧ, * и҆ всѣ̑мъ бл҃года́ть возсiѧ̀.

Стíхъ: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

Свѣти́льниче свѣ́тꙋ, * зарѐ сл҃нцꙋ, * прⷣте́че сло́вꙋ, * дрꙋ́же женихꙋ̀, * прⷪ҇ро́че, послꙋжѝ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃. А҆нато́лiево:

I҆ѡа́нне крⷭ҇ти́телю, во ѹ҆тро́бѣ позна́вый мѧ̀ а҆́гнца, на рѣцѣ́ ми послꙋжѝ, со а҆́гг҃лы мѝ слꙋ́жбꙋ принесѝ: просте́ръ, косни́сѧ рꙋко́ю твое́ю верхꙋ̀ моемꙋ̀ пречⷭ҇томꙋ, и҆ є҆гда̀ ѹ҆́зриши го́ры трепе́щꙋщыѧ, и҆ i҆ѻрда́нъ возвраща́ющсѧ, съ си́ми возопíй: воплоти́выйсѧ ѿ дв҃ы въ на́ше спасе́нiе, гдⷭ҇и, сла́ва тебѣ̀.

По Бл҃го є҆́сть: Трист҃о́е. По Ѻ҆́ч҃е на́шъ: тропа́рь. Та́же, є҆ктенiа̀, и҆ ѿпꙋ́стъ.

Ѡ҆ часѣ́хъ въ на́вечерiи ст҃ы́хъ бг҃оѧвле́нiй подоба́етъ вѣ́дати:

[Зрѝ] А҆́ще ли прилꙋчи́тсѧ бг҃оѧвле́нiе въ недѣ́лю, и҆лѝ въ понедѣ́льникъ, часы̀ пое́мъ въ пѧто́къ, а҆ ꙗ҆ди́мъ два́жды дне́мъ: мона́хи  сы́ръ и҆ ма́сло, а҆ мiрѧ́не мѧ́со. А҆́ще ли бг҃оѧвле́нiе во вто́рникъ, часы̀ пое́мъ въ понедѣ́льникъ. А҆́ще ли бг҃оѧвле́нiе въ сре́дꙋ, часы̀ пое́мъ во вто́рникъ. А҆́ще ли бг҃оѧвле́нiе въ четверто́къ, часы̀ пое́мъ въ сре́дꙋ. А҆́ще ли бг҃оѧвле́нiе въ пѧто́къ, часы̀ пое́мъ въ четверто́къ. Во всѧ̑ сiѧ̑ дни̑, ѿ понедѣ́льника, въ наве́чєрiѧ предъ бг҃оѧвле́нiемъ держи́мъ по́стъ, ника́коже сы́ра, ни ма́сла вкꙋша́емъ, но то́чiю штѝ съ со́комъ, да кꙋтiю̀.



ПОСЛѢ́ДОВАНIЕ ЧАСѠ́ВЪ,

пѣва́емыхъ въ на́вечерiи просвѣще́нiѧ.

Въ нача́лѣ втора́гѡ часа̀ зна́менꙋетъ въ кампа́нъ, и҆ собра́вшесѧ во хра́мъ, ѡ҆блачи́тсѧ i҆ере́й въ фелѡ́нь, дiа́конъ же въ стiха́рь. И҆ поставлѧ́етъ параекклисiа́рхъ а҆нало́гiй, ѹ҆кра́шенъ, прѧ́мѡ црⷭ҇кихъ вра́тъ, и҆ вжига́етъ свѣщꙋ̀ на свѣ́щницѣ. I҆ере́й же и҆схо́дитъ со є҆ѵⷢ҇лiемъ во хра́мъ, и҆лѝ въ трапе́зꙋ, црⷭ҇кими враты̀, предходѧ́щꙋ є҆мꙋ̀ дiа́конꙋ съ кади́ломъ. И҆ полага́етъ i҆ере́й ст҃о́е є҆ѵⷢ҇лiе на а҆нало́гѣ, и҆ ста́въ предъ а҆нало́гомъ, твори́тъ нача́ло по ѻ҆бы́чаю, и҆ по нача́лѣ чте́цъ: Сла́ва тебѣ̀, бж҃е на́шъ, сла́ва тебѣ̀. Цр҃ю̀ нбⷭ҇ный: и҆ прѡ́чаѧ. И҆ по возгла́сѣ, кади́тъ i҆ере́й ст҃о́е є҆ѵⷢ҇лiе на а҆нало́гѣ ѻ҆́крестъ, и҆ про́чыѧ i҆кѡ́ны, и҆ хра́мъ ве́сь, и҆ настоѧ́телѧ, и҆ бра́тiю: Чте́цъ же чте́тъ:

Ѱало́мъ є҃.

Глаго́лы моѧ̑ внꙋшѝ, гдⷭ҇и, разꙋмѣ́й зва́нiе моѐ. Вонмѝ гла́сꙋ моле́нiѧ моегѡ̀, цр҃ю̀ мо́й и҆ бж҃е мо́й, ꙗ҆́кѡ къ тебѣ̀ помолю́сѧ, гдⷭ҇и. Заꙋ́тра ѹ҆слы́ши гла́съ мо́й, заꙋ́тра предста́нꙋ тѝ, и҆ ѹ҆́зриши мѧ̀. Ꙗ҆́кѡ бг҃ъ не хотѧ́й беззако́нiѧ ты̀ є҆сѝ: не присели́тсѧ къ тебѣ̀ лꙋка́внꙋѧй, нижѐ пребꙋ́дꙋтъ беззакѡ́нницы предъ ѻ҆чи́ма твои́ма:  возненави́дѣлъ є҆сѝ всѧ̑, дѣ́лающыѧ беззако́нiе. Погꙋби́ши всѧ̑, глаго́лющыѧ лжꙋ̀, мꙋ́жа крове́й и҆ льсти́ва гнꙋша́етсѧ гдⷭ҇ь. А҆́зъ же, мно́жествомъ ми́лости твоеѧ̀, вни́дꙋ въ до́мъ тво́й, поклоню́сѧ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀, во стра́сѣ твое́мъ. Гдⷭ҇и, наста́ви мѧ̀ пра́вдою твое́ю, вра̑гъ мои́хъ ра́ди и҆спра́ви предъ тобо́ю пꙋ́ть мо́й. Ꙗ҆́кѡ нѣ́сть во ѹ҆стѣ́хъ и҆́хъ и҆́стины, се́рдце и҆́хъ сꙋ́етно, гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы́ки свои́ми льща́хꙋ. Сꙋдѝ и҆̀мъ, бж҃е, да ѿпадꙋ́тъ ѿ мы́слей свои́хъ, по мно́жествꙋ нече́стiѧ и҆́хъ и҆зри́ни ѧ҆̀, ꙗ҆́кѡ преѡгорчи́ша тѧ̀, гдⷭ҇и. И҆ да возвеселѧ́тсѧ всѝ ѹ҆пова́ющiи на тѧ̀, во вѣ́къ возра́дꙋютсѧ, и҆ всели́шисѧ въ ни́хъ, и҆ похва́лѧтсѧ ѡ҆ тебѣ̀ лю́бѧщiи и҆́мѧ твоѐ. Ꙗ҆́кѡ ты̀ бл҃гослови́ши пра́ведника, гдⷭ҇и: ꙗ҆́кѡ ѻ҆рꙋ́жiемъ бл҃говоле́нiѧ вѣнча́лъ є҆сѝ на́съ.

Ѱало́мъ к҃в.

Гдⷭ҇ь пасе́тъ мѧ̀, и҆ ничто́же мѧ̀ лиши́тъ. На мѣ́стѣ sла́чнѣ, та́мѡ всели́ мѧ, на водѣ̀ поко́йнѣ воспита́ мѧ. Дꙋ́шꙋ мою̀ ѡ҆братѝ, наста́ви мѧ̀ на стєзѝ пра́вды, и҆́мене ра́ди своегѡ̀. А҆́ще бо и҆ пойдꙋ̀ посредѣ̀ сѣ́ни сме́ртныѧ, не ѹ҆бою́сѧ sла̀, ꙗ҆́кѡ ты̀ со мно́ю є҆сѝ: же́злъ тво́й и҆ па́лица твоѧ̀, та̑ мѧ̀ ѹ҆тѣ́шиста. Ѹ҆гото́валъ є҆сѝ предо мно́ю трапе́зꙋ, сопроти́въ стꙋжа́ющымъ мнѣ̀, ѹ҆ма́стилъ є҆сѝ є҆ле́омъ главꙋ̀ мою̀, и҆ ча́ша твоѧ̀ ѹ҆поѧва́ющи мѧ̀, ꙗ҆́кѡ держа́вна. И҆ ми́лость твоѧ̀ пожене́тъ мѧ̀ всѧ̑ дни̑ живота̀ моегѡ̀, и҆ є҆́же всели́тимисѧ въ до́мъ гдⷭ҇ень, въ долготꙋ̀ днíй.

Ѱало́мъ к҃s.

Гдⷭ҇ь просвѣще́нiе моѐ и҆ сп҃си́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ѹ҆страшꙋ́сѧ; Внегда̀ приближа́тисѧ на мѧ̀ sло́бꙋющымъ, є҆́же снѣ́сти плѡ́ти моѧ̑: ѡ҆скорблѧ́ющiи мѧ̀ и҆ вразѝ моѝ, тíи  и҆знемого́ша и҆ падо́ша. А҆́ще ѡ҆полчи́тсѧ на мѧ̀ по́лкъ, не ѹ҆бои́тсѧ се́рдце моѐ: а҆́ще воста́нетъ на мѧ̀ бра́нь, на него̀ а҆́зъ ѹ҆пова́ю. Е҆ди́но проси́хъ ѿ гдⷭ҇а, то̀ взыщꙋ̀: є҆́же жи́ти мѝ въ домꙋ̀ гдⷭ҇ни всѧ̑ дни̑ живота̀ моегѡ̀: зрѣ́ти мѝ красотꙋ̀ гдⷭ҇ню, и҆ посѣща́ти хра́мъ ст҃ы́й є҆гѡ̀. Ꙗ҆́кѡ скры́ мѧ въ селе́нiи свое́мъ въ де́нь sѡ́лъ мои́хъ, покры́ мѧ въ та́йнѣ селе́нiѧ своегѡ̀, на ка́мень вознесе́ мѧ. И҆ ны́нѣ сѐ вознесѐ главꙋ̀ мою̀ на врагѝ моѧ̑, ѡ҆быдо́хъ и҆ пожро́хъ въ селе́нiи є҆гѡ̀ же́ртвꙋ хвале́нiѧ и҆ воскликнове́нiѧ, пою̀ и҆ воспою̀ гдⷭ҇еви. Ѹ҆слы́ши, гдⷭ҇и, гла́съ мо́й, и҆́мже воззва́хъ: поми́лꙋй мѧ̀, и҆ ѹ҆слы́ши мѧ̀. Тебѣ̀ речѐ се́рдце моѐ: гдⷭ҇а взыщꙋ̀. взыска̀ тебѐ лицѐ моѐ, лица̀ твоегѡ̀, гдⷭ҇и, взыщꙋ̀. Не ѿвратѝ лица̀ твоегѡ̀ ѿ менє̀, и҆ не ѹ҆клони́сѧ гнѣ́вомъ ѿ раба̀ твоегѡ̀: помо́щникъ мо́й бꙋ́ди, не ѿри́ни менє̀ и҆ не ѡ҆ста́ви менє̀, бж҃е, сп҃си́телю мо́й. Ꙗ҆́кѡ ѻ҆те́цъ мо́й и҆ ма́ти моѧ̀ ѡ҆ста́виста мѧ̀: гдⷭ҇ь же воспрiѧ́тъ мѧ̀. Законоположи́ ми, гдⷭ҇и, въ пꙋтѝ твое́мъ, и҆ наста́ви мѧ̀ на стезю̀ пра́вꙋю, вра̑гъ мои́хъ ра́ди. Не преда́ждь менє̀ въ дꙋ́шы стꙋжа́ющихъ мѝ: ꙗ҆́кѡ воста́ша на мѧ̀ свидѣ́телє непра́веднiи, и҆ солга̀ непра́вда себѣ̀. Вѣ́рꙋю ви́дѣти бл҃га̑ѧ гдⷭ҇нѧ на землѝ живы́хъ. Потерпѝ гдⷭ҇а, мꙋжа́йсѧ, и҆ да крѣпи́тсѧ се́рдце твоѐ, и҆ потерпѝ гдⷭ҇а. Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Возвраща́шесѧ и҆ногда̀ i҆ѻрда́нъ рѣка̀ ми́лѡтiю є҆лiссе́евою, возне́сшꙋсѧ и҆лiѝ, и҆ раздѣлѧ́хꙋсѧ во́ды сю́дꙋ и҆ сю́дꙋ, и҆ бы́сть є҆мꙋ̀ сꙋ́хъ пꙋ́ть, и҆́же мо́крый, во ѻ҆́бразъ вои́стиннꙋ кр҃ще́нiѧ, и҆́мже мы̀ текꙋ́щее житiѧ̀ прехо́димъ ше́ствiе: хрⷭ҇то́съ ꙗ҆ви́сѧ во i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

И҆ ны́нѣ, бг҃оро́диченъ:

Что́ тѧ нарече́мъ, ѽ бл҃года́тнаѧ; нб҃о, ꙗ҆́кѡ  возсiѧ́ла є҆сѝ сл҃нце пра́вды: ра́й, ꙗ҆́кѡ прозѧбла̀ є҆сѝ цвѣ́тъ нетлѣ́нiѧ: дв҃ꙋ, ꙗ҆́кѡ пребыла̀ є҆сѝ нетлѣ́нна: чⷭ҇тꙋю мт҃рь, ꙗ҆́кѡ и҆мѣ́ла є҆сѝ на ст҃ы́хъ твои́хъ ѡ҆бꙿѧ́тiѧхъ сн҃а, всѣ́хъ бг҃а. Того̀ молѝ спасти́сѧ дꙋша́мъ на́шымъ.

Та́же, тропарѝ сiѧ̑ пое́мъ по два́жды. гла́съ и҃.

Творе́нiе сѡфро́нiа, патрiа́рха i҆ерⷭ҇ли́мскагѡ:

Дне́сь во́дъ ѡ҆свѧща́етсѧ є҆стество̀, и҆ раздѣлѧ́етсѧ i҆ѻрда́нъ, и҆ свои́хъ во́дъ возвраща́етъ стрꙋи̑, влⷣкꙋ зрѧ̀ крещае́ма.

И҆ вторы́й ли́къ то́йже тропа́рь безъ припѣ́ва.

И҆ па́ки пе́рвый ли́къ, припѣ́въ:

Стíхъ: Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Ꙗ҆́кѡ чл҃вѣ́къ, на рѣкꙋ̀ прише́лъ є҆сѝ, хрⷭ҇тѐ цр҃ю̀, и҆ ра́бское креще́нiе прiѧ́ти тщи́шисѧ, бл҃же, ѿ прⷣте́чєвꙋ рꙋкꙋ̀, грѣ̑хъ ра́ди на́шихъ, чл҃вѣколю́бче.

И҆ вторы́й ли́къ вторы́й припѣ́въ:

Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

И҆ па́ки то́йже тропа́рь. Сла́ва:

Ко гла́сꙋ вопiю́щагѡ въ пꙋсты́ни: ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень, прише́лъ є҆сѝ, гдⷭ҇и, зра́къ ра́бiй прiи́мъ, креще́нiѧ просѧ̀, не вѣ́дый грѣха̀: ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ. Тре́петенъ бы́сть прⷣте́ча, и҆ возопѝ глаго́лѧ: ка́кѡ просвѣти́тъ свѣти́льникъ свѣ́та; ка́кѡ рꙋ́кꙋ положи́тъ ра́бъ на влⷣкꙋ; ѡ҆свѧтѝ менѐ и҆ во́ды, сп҃се, взе́млѧй мíра грѣ́хъ.

И҆ ны́нѣ, па́ки то́йже.

Та́же прокíменъ, гла́съ д҃: И҆ возгремѣ̀ съ нб҃сѐ гдⷭ҇ь, и҆ вы́шнiй дадѐ гла́съ сво́й. Стíхъ: Возлюблю́ тѧ, гдⷭ҇и, крѣ́посте моѧ̀: гдⷭ҇ь ѹ҆твержде́нiе моѐ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ л҃є] Та́кѡ гл҃го́летъ гдⷭ҇ь: да возвесели́тсѧ пꙋсты́нѧ жа́ждꙋщаѧ да возра́дꙋетсѧ пꙋсты́нѧ, и҆ процвѣте́тъ, ꙗ҆́кѡ крíнъ,  и҆ да прозѧ́бнетъ, и҆ всѧ̑ возвеселѧ́тсѧ. И҆ возра́дꙋютсѧ пꙋсты̑ннаѧ i҆ѻрда́нѡва, и҆ сла́ва лiва́нова дана̀ бы́сть є҆́й, и҆ че́сть карми́лова: и҆ лю́дiе моѝ ѹ҆́зрѧтъ сла́вꙋ гдⷭ҇ню и҆ высотꙋ̀ бж҃iю. Ѹ҆крѣпи́тесѧ рꙋ́ки ѡ҆сла́блєнныѧ, и҆ колѣ̑на разсла́блєннаѧ ѹ҆тѣ́шитесѧ, и҆ рцы́те малодꙋ̑шнымъ мы́слiю: ѹ҆крѣпи́тесѧ и҆ не бо́йтесѧ, сѐ бг҃ъ на́шъ сꙋ́дъ воздае́тъ, то́й прiи́детъ и҆ спасе́тъ на́съ. Тогда̀ ѿве́рзꙋтсѧ ѻ҆чеса̀ слѣпы́хъ, и҆ ѹ҆шеса̀ глꙋхи́хъ ѹ҆слы́шатъ: тогда̀ ско́читъ хромы́й, ꙗ҆́кѡ є҆ле́нь, и҆ ꙗ҆́сенъ бꙋ́детъ ѧ҆зы́къ гꙋгни́выхъ, ꙗ҆́кѡ прорази́сѧ въ пꙋсты́ни вода̀, и҆ де́брь въ землѝ жа́ждꙋщей. И҆ бꙋ́детъ безво́днаѧ въ бла̑та, и҆ въ жа́ждꙋщей землѝ и҆сто́чникъ воды̀ бꙋ́детъ: та́мѡ бꙋ́детъ весе́лiе пти́цъ, водворе́нiе сѵ́рiнѡвъ, и҆ тро́стiй, и҆ бла́та. Та́мѡ бꙋ́детъ пꙋ́ть чи́стъ, и҆ пꙋ́ть ст҃ъ нарече́тсѧ: и҆ не мимои́детъ та́мѡ нечи́стъ, нижѐ бꙋ́детъ та́мѡ пꙋ́ть нечи́стый, разсѣ́ѧннiи же по́йдꙋтъ по немꙋ̀, и҆ не заблꙋ́дѧтъ. И҆ не бꙋ́детъ та́мѡ льва̀, нижѐ ѿ sвѣре́й лю́тыхъ взы́детъ на́нь, нижѐ ѡ҆брѧ́щетсѧ та́мѡ: но по́йдꙋтъ по немꙋ̀ и҆зба́вленнiи и҆ собра́ннiи ѿ гдⷭ҇а, и҆ ѡ҆братѧ́тсѧ, и҆ прiи́дꙋтъ въ сiѡ́нъ съ весе́лiемъ и҆ ра́достiю, и҆ весе́лiе вѣ́чное надꙿ главо́ю и҆́хъ. хвала̀ и҆ ра́дованiе и҆ весе́лiе пости́гнетъ и҆̀хъ. ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нiе.

Дѣѧ́нiй ст҃ы́хъ а҆пⷭ҇тѡлъ чте́нiе.

[Зач. л҃г] Во дни̑ ѻ҆́ны, ꙗ҆́коже скончава́ше i҆ѡа́ннъ тече́нiе, глаго́лаше: кого́ мѧ непщꙋ́ете бы́ти, нѣ́смь а҆́зъ: но сѐ грѧде́тъ по мнѣ̀, є҆мꙋ́же нѣ́смь досто́инъ разрѣши́ти реме́нь сапогꙋ̑ є҆гѡ̀. Мꙋ́жiе бра́тiе, сы́нове ро́да а҆враа́млѧ, и҆ и҆̀же въ ва́съ боѧ́щiисѧ бг҃а, ва́мъ сло́во спасе́нiѧ сегѡ̀ посла́сѧ. Живꙋ́щiи бо во i҆ерⷭ҇ли́мѣ, и҆ кнѧ́зи и҆́хъ сегѡ̀ не разꙋмѣ́вше, и҆ гла́сы прⷪ҇ро́чєскiѧ во всѧ̑ сꙋббѡ́ты чтѡ́мыѧ, ѡ҆сꙋди́вше є҆го̀, и҆спо́лниша. И҆ ни є҆ди́ныѧ вины̀ сме́ртныѧ  ѡ҆брѣ́тше, проси́ша ѹ҆ пiла́та ѹ҆би́ти є҆го̀. Ꙗ҆́коже сконча́ша всѧ̑, ꙗ҆̀же ѡ҆ не́мъ пи̑сана, сне́мше съ дре́ва, положи́ша во гро́бѣ. Бг҃ъ же воскресѝ є҆го̀ ѿ ме́ртвыхъ. И҆́же ꙗ҆ви́сѧ на дни̑ мнѡ́ги, совозше́дшымъ съ ни́мъ ѿ галiле́и во i҆ерⷭ҇ли́мъ, и҆̀же ны́нѣ сꙋ́ть свидѣ́телiе є҆гѡ̀ къ лю́демъ. И҆ мы̀ ва́мъ бл҃говѣствꙋ́емъ ѡ҆бѣтова́нiе бы́вшее ко ѻ҆тцє́мъ, ꙗ҆́кѡ сiѐ бг҃ъ и҆спо́лнилъ є҆́сть на́мъ, ча́дѡмъ и҆́хъ, воздви́гъ i҆и҃са.

Премꙋ́дрость, про́сти ѹ҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лiа.

Ѿ матѳе́а ст҃а́гѡ є҆ѵⷢ҇лiа чте́нiе.

[Зач. є҃] Во вре́мѧ ѻ҆́но, прiи́де i҆ѡа́ннъ крⷭ҇ти́тель, проповѣ́дꙋѧ въ пꙋсты́ни i҆ꙋде́йстѣй, и҆ глаго́лѧ: пока́йтесѧ, прибли́жибосѧ црⷭ҇тво нбⷭ҇ное. Се́й бо є҆́сть рече́нный и҆са́iемъ прⷪ҇ро́комъ, глаго́лющимъ: гла́съ вопiю́щагѡ въ пꙋсты́ни, ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень, пра̑вы твори́те стєзѝ є҆гѡ̀. Са́мъ же i҆ѡа́ннъ и҆мѧ́ше ри́зꙋ свою̀ ѿ вла̑съ велблꙋ̑ждь, и҆ по́ѧсъ ѹ҆сме́нъ ѡ҆ чреслѣ́хъ свои́хъ: снѣ́дь же є҆гѡ̀ бѣ̀ прꙋ́жiе и҆ ме́дъ ди́вiй. Тогда̀ и҆схожда́ше къ немꙋ̀ i҆ерⷭ҇ли́ма, и҆ всѧ̀ i҆ꙋде́а, и҆ всѧ̀ страна̀ i҆ѻрда́нскаѧ. И҆ креща́хꙋсѧ во i҆ѻрда́нѣ ѿ негѡ̀, и҆сповѣ́дающе грѣхѝ своѧ̑. Ви́дѣвъ же i҆ѡа́ннъ мнѡ́ги фарiсє́и и҆ саддꙋкє́и, грѧдꙋ́щыѧ на креще́нiе є҆гѡ̀, речѐ и҆̀мъ: рождє́нiѧ є҆хíднѡва, кто̀ сказа̀ ва́мъ бѣжа́ти ѿ бꙋ́дꙋщагѡ гнѣ́ва; Сотвори́те ѹ҆̀бо плоды̀ достѡ́йны покаѧ́нiѧ. И҆ не начина́йте глаго́лати въ себѣ̀: ѻ҆ц҃а̀ и҆́мамы а҆враа́ма. Глаго́лю бо ва́мъ, ꙗ҆́кѡ мо́жетъ бг҃ъ ѿ ка́менiѧ сегѡ̀ воздви́гнꙋти ча̑да а҆враа́мꙋ. Ѹ҆же́ бо и҆ сѣки́ра при ко́рени дре́ва лежи́тъ: всѧ́ко ѹ҆̀бо дре́во, є҆́же не твори́тъ плода̀ добра̀, посѣка́емо быва́етъ, и҆ во ѻ҆́гнь вметае́мо. А҆́зъ ѹ҆́бѡ креща́ю вы̀ водо́ю въ покаѧ́нiе: грѧды́й же по мнѣ̀, крѣ́плiй менє̀ є҆́сть, є҆мꙋ́же нѣ́смь досто́инъ сапогѝ понестѝ, то́й вы̀ крести́тъ дх҃омъ ст҃ы́мъ. 

Та́же:

Стѡпы̀ моѧ̑ напра́ви по словесѝ твоемꙋ̀, и҆ да не ѡ҆блада́етъ мно́ю всѧ́кое беззако́нiе. И҆зба́ви мѧ̀ ѿ клеветы̀ человѣ́ческiѧ, и҆ сохраню̀ за́пѡвѣди твоѧ̑. Лицѐ твоѐ просвѣтѝ на раба̀ твоего̀, и҆ наꙋчи́ мѧ ѡ҆правда́нiємъ твои̑мъ.

Да и҆спо́лнѧтсѧ ѹ҆ста̀ моѧ̑ хвале́нiѧ твоегѡ̀, гдⷭ҇и, ꙗ҆́кѡ да воспою̀ сла́вꙋ твою̀, ве́сь де́нь великолѣ́пiе твоѐ.

Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Свѧще́нникъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

Конда́къ, гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́твꙋ сiю̀:

И҆́же на всѧ́кое вре́мѧ, и҆ на всѧ́кiй ча́съ, на нб҃сѝ и҆ на землѝ, покланѧ́емый и҆ сла́вимый хрⷭ҇тѐ бж҃е, долготерпѣли́ве, многомлⷭ҇тиве, многобл҃гоꙋтро́бне, и҆́же пра́вєдныѧ любѧ́й, и҆ грѣ̑шныѧ ми́лꙋѧй, и҆́же всѧ̑ зовы́й ко спасе́нiю, ѡ҆бѣща́нiѧ ра́ди бꙋ́дꙋщихъ бла̑гъ: са́мъ, гдⷭ҇и, прiимѝ и҆ на́шѧ въ ча́съ се́й моли̑твы, и҆ и҆спра́ви живо́тъ на́шъ къ за́повѣдемъ твои̑мъ. Дꙋ́шы на́шѧ ѡ҆свѧтѝ, тѣлеса̀ ѡ҆чи́сти, помышлє́нiѧ и҆спра́ви, мы̑сли ѡ҆чи́сти: и҆ и҆зба́ви на́съ ѿ всѧ́кiѧ ско́рби, sѡ́лъ и҆ болѣ́зней. Ѡ҆градѝ на́съ ст҃ы́ми твои́ми а҆́гг҃лы, да ѡ҆полче́нiемъ и҆́хъ соблюда́еми и҆ наставлѧ́еми, дости́гнемъ въ соедине́нiе вѣ́ры, и҆ въ ра́зꙋмъ непристꙋ́пныѧ твоеѧ̀ сла́вы: ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ:

Честнѣ́йшꙋю херꙋвȋмъ, и҆ сла́внѣйшꙋю безъ сравне́нiѧ серафȋмъ, безꙿ и҆стлѣ́нiѧ бг҃а сло́ва ро́ждшꙋю, сꙋ́щꙋю бцⷣꙋ тѧ̀ велича́емъ.

И҆́менемъ гдⷭ҇нимъ благословѝ, ѻ҆́ч҃е.

Свѧще́нникъ возглаша́етъ: Бж҃е, ѹ҆ще́дри ны̀, и҆ бл҃гослови́ ны, просвѣтѝ лицѐ твоѐ на ны̀, и҆ поми́лꙋй ны̀. 

Та́же, моли́тва:

Хрⷭ҇тѐ, свѣ́те и҆́стинный, просвѣща́ѧй и҆ ѡ҆свѧща́ѧй всѧ́каго человѣ́ка, грѧдꙋ́щаго въ мíръ, да зна́менаетсѧ на на́съ свѣ́тъ лица̀ твоегѡ̀, да въ не́мъ ѹ҆́зримъ свѣ́тъ непристꙋ́пный: и҆ и҆спра́ви стѡпы̀ на́шѧ къ дѣ́ланiю за́повѣдей твои́хъ, моли́твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре и҆ всѣ́хъ твои́хъ ст҃ы́хъ, а҆ми́нь.



ЧА́СЪ ТРЕ́ТIЙ.

Прiиди́те, поклони́мсѧ: три́жды: и҆ ѱало́мъ к҃и.

Принеси́те гдⷭ҇еви, сы́нове бж҃iи, принеси́те гдⷭ҇еви сы́ны ѻ҆́вни, принеси́те гдⷭ҇еви сла́вꙋ и҆ че́сть. Принеси́те гдⷭ҇еви сла́вꙋ и҆́мени є҆гѡ̀, поклони́тесѧ гдⷭ҇еви во дворѣ̀ ст҃ѣ́мъ є҆гѡ̀. Гла́съ гдⷭ҇ень на вода́хъ: бг҃ъ сла́вы возгремѣ̀, гдⷭ҇ь на вода́хъ мно́гихъ. Гла́съ гдⷭ҇ень въ крѣ́пости: гла́съ гдⷭ҇ень въ великолѣ́пiи. Гла́съ гдⷭ҇а, сокрꙋша́ющагѡ ке́дры, и҆ стры́етъ гдⷭ҇ь ке́дры лiва̑нскiѧ. И҆ и҆стни́тъ ѧ҆̀, ꙗ҆́кѡ тельца̀ лiва́нска, и҆ возлю́бленный, ꙗ҆́кѡ сн҃ъ є҆диноро́жь. Гла́съ гдⷭ҇а, пресѣца́ющагѡ пла́мень ѻ҆гнѧ̀: Гла́съ гдⷭ҇а, стрѧса́ющагѡ пꙋсты́ню, и҆ стрѧсе́тъ гдⷭ҇ь пꙋсты́ню каддíйскꙋю. Гла́съ гдⷭ҇ень сверша́ющiй є҆ле́ни, и҆ ѿкры́етъ дꙋбра̑вы, и҆ въ хра́мѣ є҆гѡ̀ всѧ́кiй глаго́летъ сла́вꙋ. Гдⷭ҇ь пото́пъ населѧ́етъ. и҆ сѧ́детъ гдⷭ҇ь цр҃ь въ вѣ́къ. Гдⷭ҇ь крѣ́пость лю́демъ свои̑мъ да́стъ: гдⷭ҇ь бл҃гослови́тъ лю́ди своѧ̑ ми́ромъ.

Ѱало́мъ м҃а.

И҆́мже ѻ҆́бразомъ жела́етъ є҆ле́нь на и҆сто́чники вѡдны́ѧ, си́це жела́етъ дꙋша̀ моѧ̀ къ тебѣ̀, бж҃е. Возжада̀ дꙋша̀ моѧ̀ къ бг҃ꙋ крѣ́пкомꙋ, живо́мꙋ: когда̀ прiидꙋ̀, и҆ ꙗ҆влю́сѧ лицꙋ̀ бж҃iю; Бы́ша сле́зы моѧ̑ мнѣ̀ хлѣ́бъ де́нь и҆ но́щь, внегда̀ глаго́латисѧ мнѣ̀ на всѧ́къ де́нь: гдѣ́ є҆сть бг҃ъ тво́й; Сiѧ̑ помѧнꙋ́хъ, и҆ и҆злiѧ́хъ на мѧ̀ дꙋ́шꙋ мою̀: ꙗ҆́кѡ  пройдꙋ̀ въ мѣ́сто селе́нiѧ ди́вна, да́же до до́мꙋ бж҃iѧ, во гла́сѣ ра́дованiѧ и҆ и҆сповѣ́данiѧ шꙋ́ма пра́зднꙋющагѡ. Вскꙋ́ю приско́рбна є҆сѝ, дꙋшѐ моѧ̀; и҆ вскꙋ́ю смꙋща́еши мѧ̀; ѹ҆пова́й на бг҃а, ꙗ҆́кѡ и҆сповѣ́мсѧ є҆мꙋ̀, спасе́нiе лица̀ моегѡ̀, и҆ бг҃ъ мо́й. Ко мнѣ̀ самомꙋ̀ дꙋша̀ моѧ̀ смѧте́сѧ, сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски, ѿ горы̀ ма́лыѧ. Бе́здна бе́зднꙋ призыва́етъ во гла́сѣ хлѧ́бiй твои́хъ: всѧ̑ высѡты̀ твоѧ̑ и҆ во́лны твоѧ̑ на мнѣ̀ преидо́ша. Въ де́нь заповѣ́сть гдⷭ҇ь ми́лость свою̀, и҆ но́щiю пѣ́снь є҆гѡ̀ ѿ менє̀, моли́тва бг҃ꙋ живота̀ моегѡ̀. Рекꙋ̀ бг҃ꙋ: застꙋ́пникъ мо́й є҆сѝ, почто́ мѧ забы́лъ є҆сѝ; и҆ вскꙋ́ю сѣ́тꙋѧ хождꙋ̀, внегда̀ ѡ҆скорблѧ́етъ вра́гъ; Внегда̀ сокрꙋша́тисѧ косте́мъ мои̑мъ, поноша́хꙋ мѝ вразѝ моѝ. внегда̀ глаго́лати и҆̀мъ мнѣ̀ на всѧ́къ де́нь: гдѣ́ є҆сть бг҃ъ тво́й; Вскꙋ́ю приско́рбна є҆сѝ, дꙋшѐ моѧ̀; и҆ вскꙋ́ю смꙋща́еши мѧ̀; ѹ҆пова́й на бг҃а, ꙗ҆́кѡ и҆сповѣ́мсѧ є҆мꙋ̀, спасе́нiе лица̀ моегѡ̀, и҆ бг҃ъ мо́й.

Ѱало́мъ н҃.

Поми́лꙋй мѧ̀, бж҃е, по вели́цѣй ми́лости твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́нiе моѐ. Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нiѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀: ꙗ҆́кѡ беззако́нiе моѐ а҆́зъ зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ. Тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋка́вое предъ тобо́ю сотвори́хъ: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши, внегда̀ сꙋди́ти тѝ. Се́ бо въ беззако́нiихъ зача́тъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀. Се́ бо и҆́стинꙋ возлюби́лъ є҆сѝ: безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀, и҆ па́че снѣ́га ѹ҆бѣлю́сѧ. Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лiе, возра́дꙋютсѧ кѡ́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑ беззакѡ́нiѧ моѧ̑ ѡ҆чи́сти.  Се́рдце чи́сто сози́жди во мнѣ̀, бж҃е, и҆ дꙋ́хъ пра́въ ѡ҆бновѝ во ѹ҆тро́бѣ мое́й. Не ѿве́ржи менѐ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менє̀. Возда́ждь мѝ ра́дость спасе́нiѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ѹ҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вiи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆зба́ви мѧ̀ ѿ крове́й, бж҃е, бж҃е спасе́нiѧ моегѡ̀, возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й. Гдⷭ҇и, ѹ҆стнѣ̀ моѝ ѿве́рзеши, и҆ ѹ҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ѹ҆́бѡ: всесожже́нiѧ не бл҃говоли́ши. Же́ртва бг҃ꙋ дꙋ́хъ сокрꙋше́нъ, се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ѹ҆ничижи́тъ. Ѹ҆блажѝ, гдⷭ҇и, бл҃говоле́нiемъ твои́мъ сiѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны i҆ерⷭ҇ли̑мскiѧ. Тогда̀ бл҃говоли́ши же́ртвꙋ пра́вды, возноше́нiе и҆ всесожега́ємаѧ, тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Возвраща́шесѧ и҆ногда̀ i҆ѻрда́нъ рѣка̀ ми́лѡтiю є҆лiссе́евою, возне́сшꙋсѧ и҆лiѝ, и҆ раздѣлѧ́хꙋсѧ во́ды сю́дꙋ и҆ сю́дꙋ, и҆ бы́сть є҆мꙋ̀ сꙋ́хъ пꙋ́ть, и҆́же мо́крый, во ѻ҆́бразъ вои́стиннꙋ креще́нiѧ, и҆́мже мы̀ текꙋ́щее житiѧ̀ прехо́димъ ше́ствiе: хрⷭ҇то́съ ꙗ҆ви́сѧ во i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

И҆ ны́нѣ, бг҃оро́диченъ:

Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ, возрасти́вшаѧ на́мъ пло́дъ живота̀, тебѣ̀ мо́лимсѧ, моли́сѧ, влⷣчце, со ст҃ы́ми а҆пⷭ҇лы, поми́ловати дꙋ́шы на́шѧ.

Та́же пое́мъ тропарѝ, гла́съ и҃:

Прⷣте́чи и҆ крⷭ҇ти́телѧ, и҆ прⷪ҇ро́ка, и҆ па́че всѣ́хъ почте́на прⷪ҇рѡ́къ, трепета́ше ны́нѣ рꙋка̀ десна́ѧ, є҆гда̀ ви́дѣ тебѐ, а҆́гнца бж҃iѧ, ѡ҆чища́ющаго мíрꙋ согрѣшє́нiѧ, и҆ по́двигомъ ѡ҆держи́мь вопiѧ́ше: не смѣ́ю прикоснꙋ́тисѧ, сло́ве,  верхꙋ̀ твоемꙋ̀, са́мъ мѧ̀ ѡ҆ст҃ѝ, и҆ просвѣтѝ, ще́дре: ты́ бо є҆сѝ живо́тъ и҆ свѣ́тъ, и҆ ми́ръ мíрови.

Два́жды.

Та́же стíхъ. Гла́съ д҃:

Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Трⷪ҇ца бг҃ъ на́шъ, себѐ на́мъ дне́сь нераздѣ́льнѡ ꙗ҆вѝ: и҆́бо ѻ҆ц҃ъ ꙗ҆вле́ннымъ свидѣ́тельствомъ сро́дства возгласѝ, дх҃ъ же голꙋби́нымъ ѻ҆́бразомъ сни́де съ нб҃съ, сн҃ъ, пречⷭ҇тый ве́рхъ сво́й прⷣте́чи преклонѝ, и҆ кре́щсѧ, человѣ́чество ѿ рабо́ты и҆зба́ви, ꙗ҆́кѡ чл҃вѣколю́бецъ.

Стíхъ: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

И҆ па́ки то́йже тропа́рь. Сла́ва, гла́съ є҃:

Грѧды́й съ пло́тiю ко i҆ѻрда́нꙋ, гдⷭ҇и, крⷭ҇ти́тисѧ хотѧ̀ во ѻ҆́бразѣ чл҃вѣ́ка, животода́вче, да прельсти́вшихсѧ на́съ, ꙗ҆́кѡ бл҃гоꙋтро́бенъ, всѧ́кiѧ ко́зни и҆ сѣ́ти sмíевы и҆зба́вивъ, просвѣти́ши, ѿ ѻ҆ц҃а̀ свидѣ́тельствꙋемь: бж҃е́ственный же дх҃ъ голꙋби́нымъ ви́домъ тебѣ̀ предста̀: но вселѝ въ дꙋ́шы на́шѧ того̀, чл҃вѣколю́бче.

И҆ ны́нѣ, то́йже.

Та́же, прокíменъ, гла́съ s҃: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ. Стíхъ: Гла́сомъ мои́мъ ко гдⷭ҇ꙋ воззва́хъ, гла́сомъ мои́мъ къ бг҃ꙋ, и҆ внѧ́тъ мѝ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ а҃] Та́кѡ гл҃го́летъ гдⷭ҇ь: и҆змы́йтесѧ, и҆ чи́сти бꙋ́дете, ѿими́те лꙋка̑вствiѧ ѿ дꙋ́шъ ва́шихъ предъ ѻ҆чи́ма мои́ма: преста́ните ѿ лꙋка́вствiй ва́шихъ. Наꙋчи́тесѧ до́брое твори́ти, и҆зыщи́те сꙋда̀, и҆зба́вите ѡ҆би́дима, сꙋди́те си́рꙋ, и҆ ѡ҆правди́те вдови́цꙋ. И҆ прiиди́те и҆стѧ́жимсѧ, гл҃го́летъ гдⷭ҇ь: и҆ а҆́ще бꙋ́дꙋтъ грѣсѝ ва́ши, ꙗ҆́кѡ багрѧ́ное, ꙗ҆́кѡ снѣ́гъ, ѹ҆бѣлю̀: а҆́ще же бꙋ́дꙋтъ, ꙗ҆́кѡ червле́ное, ꙗ҆́кѡ во́лнꙋ, ѹ҆бѣлю̀. И҆ а҆́ще хо́щете, и҆ послꙋ́шаете менє̀, бл҃га̑ѧ землѝ снѣ́сте. А҆́ще ли же не хо́щете, нижѐ послꙋ́шаете менє̀, ме́чь ва́съ поѧ́стъ: ѹ҆ста́ бо гдⷭ҇нѧ гл҃го́лаша сiѧ̑. 

Дѣѧ́нiй ст҃ы́хъ а҆пⷭ҇тѡлъ чте́нiе.

[Зач. м҃в] Во дни̑ ѻ҆́ны, бы́сть, внегда̀ бы́ти а҆поллѡ́сꙋ въ корíнѳѣ па́ѵлꙋ же проше́дшꙋ вы̑шнiѧ страны̑, прiитѝ во є҆фе́съ: и҆ ѡ҆брѣ́тъ нѣ̑кiѧ ѹ҆ченикѝ, речѐ къ ни̑мъ: а҆́ще ѹ҆́бѡ дх҃ъ ст҃ъ прiѧ́ли є҆стѐ вѣ́ровавше; ѻ҆ни́ же рѣ́ша къ немꙋ̀: но нижѐ, а҆́ще дх҃ъ ст҃ы́й є҆́сть, слы́шахомъ. Рече́ же къ ни̑мъ: во что̀ ѹ҆́бѡ крести́стесѧ; ѻ҆ни́ же реко́ша: во i҆ѡа́нново креще́нiе. Рече́ же па́ѵелъ: i҆ѡа́ннъ ѹ҆́бѡ крестѝ креще́нiемъ покаѧ́нiѧ, лю́демъ глаго́лѧ: во грѧдꙋ́щаго по не́мъ да вѣ́рꙋютъ, си́рѣчь, во хрⷭ҇та̀ i҆и҃са. Слы́шавше же крести́шасѧ во и҆́мѧ гдⷭ҇а i҆и҃са. И҆ возло́жшꙋ па́ѵлꙋ на нѧ̀ рꙋ́цѣ, прiи́де дх҃ъ ст҃ы́й на нѧ̀: глаго́лахꙋ же ѧ҆зы̑ки, и҆ прⷪ҇ро́чествовахꙋ: бѧ́ше же всѣ́хъ мꙋже́й, ꙗ҆́кѡ двана́десѧть. Вше́дъ же въ со́нмище, дерза́ше, не ѡ҆бинꙋ́ѧсѧ трѝ мѣ́сѧцы бесѣ́дꙋѧ, и҆ ѹ҆вѣрѧ́ѧ, ꙗ҆̀же ѡ҆ црⷭ҇твiи бж҃iи.

Е҆ѵⷢ҇лiе ѿ ма́рка, зача́ло а҃.

Зача́ло є҆ѵⷢ҇лiа i҆и҃са хрⷭ҇та̀, сн҃а бж҃iѧ, ꙗ҆́коже є҆́сть пи́сано во прⷪ҇ро́цѣхъ: сѐ а҆́зъ посыла́ю а҆́гг҃ла моего̀ предъ лице́мъ твои́мъ, и҆́же ѹ҆гото́витъ пꙋ́ть тво́й предъ тобо́ю. Гла́съ вопiю́щагѡ въ пꙋсты́ни: ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень, пра̑вы твори́те стєзѝ є҆гѡ̀. Бы́сть i҆ѡа́ннъ, крестѧ́й въ пꙋсты́ни, и҆ проповѣ́даѧ креще́нiе покаѧ́нiѧ во ѿпꙋще́нiе грѣхѡ́въ. И҆ и҆схожда́ше къ немꙋ̀ всѧ̀ i҆ꙋде́йскаѧ страна̀ и҆ i҆ерⷭ҇ли́млѧне: и҆ креща́хꙋсѧ всѝ во i҆ѻрда́нѣ рѣцѣ̀ ѿ негѡ̀, и҆сповѣ́дающе грѣхѝ своѧ̑. Бѣ́ же i҆ѡа́ннъ, ѡ҆болче́нъ власы̀ вельблꙋ̑жди, и҆ по́ѧсъ ѹ҆сме́нъ ѡ҆ чреслѣ́хъ є҆гѡ̀, и҆ ꙗ҆ды́й а҆крíды и҆ ме́дъ ди́вiй. И҆ проповѣ́даше, глаго́лѧ: грѧде́тъ крѣ́плiй менє̀, во слѣ́дъ менє̀, є҆мꙋ́же нѣ́смь досто́инъ, прекло́нсѧ, разрѣши́ти реме́нь сапѡ́гъ є҆гѡ̀. А҆́зъ ѹ҆́бѡ крести́хъ вы̀ водо́ю: то́й же крести́тъ вы̀ дх҃омъ ст҃ы́мъ. 

Та́же:

Гдⷭ҇ь бг҃ъ бл҃гослове́нъ, бл҃гослове́нъ гдⷭ҇ь де́нь днѐ, поспѣши́тъ на́мъ бг҃ъ спасе́нiй на́шихъ, бг҃ъ на́шъ, бг҃ъ спаса́ти.

Трист҃о́е. по Ѻ҆́ч҃е на́шъ, i҆ере́й возгла́съ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво.

Конда́къ, гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ, ѻ҆́ч҃е. I҆ере́й: Мл҃твами ст҃ы́хъ ѻ҆ц҃ъ на́шихъ, гдⷭ҇и i҆и҃се хрⷭ҇тѐ, бж҃е на́шъ, поми́лꙋй на́съ.

Та́же, моли́тва:

Влⷣко бж҃е, ѻ҆́ч҃е вседержи́телю, гдⷭ҇и сн҃е є҆диноро́дный, i҆и҃се хрⷭ҇тѐ, и҆ ст҃ы́й дш҃е, є҆ди́но бжⷭ҇тво̀, є҆ди́на си́ла, поми́лꙋй мѧ̀ грѣ́шнаго: и҆ и҆́миже вѣ́си сꙋдьба́ми, спаси́ мѧ недосто́йнаго раба̀ твоего̀, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

На тре́тiемъ и҆ шесто́мъ часѣ̀ кади́тъ дiа́конъ є҆ѵⷢ҇лiе и҆ i҆кѡ́ны, и҆ настоѧ́телѧ, и҆ ли́ки то́кмѡ.



ЧА́СЪ ШЕСТЫ́Й.

Прiиди́те, поклони́мсѧ: три́жды. И҆ ѱало́мъ ѻ҃г.

Вскꙋ́ю, бж҃е, ѿри́нꙋлъ є҆сѝ до конца̀; разгнѣ́васѧ ꙗ҆́рость твоѧ̀ на ѻ҆́вцы па́жити твоеѧ̀; Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва: и҆зба́вилъ є҆сѝ жезло́мъ достоѧ́нiѧ твоегѡ̀, гора̀ сiѡ́нъ сiѧ̀, въ не́йже всели́лсѧ є҆сѝ: воздви́гни рꙋ́цѣ твоѝ на горды̑ни и҆́хъ въ коне́цъ, є҆ли̑ка лꙋка́внова вра́гъ во ст҃ѣ́мъ твое́мъ. И҆ восхвали́шасѧ ненави́дѧщiи тѧ̀ посредѣ̀ пра́здника твоегѡ̀: положи́ша зна́мєнiѧ своѧ̑, зна́мєнiѧ, и҆ не позна́ша. Ꙗ҆́кѡ во  и҆схо́дѣ превы́ше, ꙗ҆́кѡ въ дꙋбра́вѣ дре́вѧнѣ сѣки́рами разсѣко́ша двє́ри є҆гѡ̀ вкꙋ́пѣ: сѣ́чивомъ и҆ ѻ҆ско́рдомъ разрꙋши́ша и҆̀. Возжго́ша ѻ҆гне́мъ ст҃и́ло твоѐ: на землѝ ѡ҆скверни́ша жили́ще и҆́мене твоегѡ̀. Рѣ́ша въ се́рдцѣ свое́мъ ю҆́жики и҆́хъ вкꙋ́пѣ: прiиди́те, и҆ ѿста́вимъ всѧ̑ пра́здники бж҃iѧ ѿ землѝ. Зна́мєнiѧ и҆́хъ не ви́дѣхомъ: нѣ́сть ктомꙋ̀ прⷪ҇ро́ка и҆ на́съ не позна́етъ ктомꙋ̀. Доко́лѣ, бж҃е, поно́ситъ вра́гъ; раздражи́тъ проти́вный и҆́мѧ твоѐ до конца̀; вскꙋ́ю ѿвраща́еши рꙋ́кꙋ твою̀, и҆ десни́цꙋ твою̀ ѿ среды̀ нѣ́дра твоегѡ̀ въ коне́цъ; Бг҃ъ же цр҃ь на́шъ пре́жде вѣ́ка содѣ́ла спасе́нiе посредѣ̀ землѝ. Ты̀ ѹ҆тверди́лъ є҆сѝ си́лою твое́ю мо́ре: ты̀ сте́рлъ є҆сѝ главы̑ sмiє́въ въ водѣ̀: ты̀ сокрꙋши́лъ є҆сѝ главꙋ̀ sмíевꙋ, да́лъ є҆сѝ того̀ бра́шно лю́демъ є҆ѳiѡ́пскимъ. Ты̀ расто́рглъ є҆сѝ и҆сто́чники и҆ пото́ки, ты̀ и҆зсꙋши́лъ є҆сѝ рѣ́ки и҆ѳа̑мскiѧ. Тво́й є҆́сть де́нь, и҆ твоѧ̀ є҆́сть но́щь: ты̀ соверши́лъ є҆сѝ зарю̀ и҆ со́лнце. Ты̀ сотвори́лъ є҆сѝ всѧ̑ предѣ́лы землѝ: жа́твꙋ и҆ ве́снꙋ ты̀ созда́лъ є҆сѝ ѧ҆̀. Помѧнѝ сiѧ̑: вра́гъ поносѝ гдⷭ҇еви, и҆ лю́дiе безꙋ́мнiи раздражи́ша и҆́мѧ твоѐ. Не преда́ждь sвѣрє́мъ дꙋ́шꙋ, и҆сповѣ́дающꙋюсѧ тебѣ̀, дꙋ́шъ ѹ҆бо́гихъ твои́хъ не забꙋ́ди до конца̀. При́зри на завѣ́тъ тво́й, ꙗ҆́кѡ и҆спо́лнишасѧ помраче́ннiи землѝ домѡ́въ беззако́нiй. Да не возврати́тсѧ смире́нный посра́мленъ. ни́щъ и҆ ѹ҆бо́гъ восхвали́та и҆́мѧ твоѐ. Воста́ни, бж҃е, сꙋдѝ прю̀ твою̀, помѧнѝ поноше́нiе твоѐ, є҆́же ѿ безꙋ́мнагѡ ве́сь де́нь. Не забꙋ́ди гла́са моли́твєнникъ твои́хъ, горды́нѧ ненави́дѧщихъ тѧ̀ взы́де вы́нꙋ.

Ѱало́мъ ѻ҃s.

Гла́сомъ мои́мъ ко гдⷭ҇ꙋ воззва́хъ, гла́сомъ мои́мъ къ бг҃ꙋ, и҆ внѧ́тъ мѝ. Въ де́нь ско́рби моеѧ̀ бг҃а взыска́хъ рꙋка́ма мои́ма, но́щiю предъ ни́мъ, и҆ не прельще́нъ бы́хъ:  ѿве́ржесѧ ѹ҆тѣ́шитисѧ дꙋша̀ моѧ̀. Помѧнꙋ́хъ бг҃а, и҆ возвесели́хсѧ: поглꙋмлѧ́хсѧ, и҆ малодꙋ́шствоваше дꙋ́хъ мо́й. Предвари́стѣ стражбы̑ ѻ҆́чи моѝ, смѧто́хсѧ, и҆ не глаго́лахъ. Помы́слихъ дни̑ пє́рвыѧ, и҆ лѣ̑та вѣ̑чнаѧ помѧнꙋ́хъ, и҆ поꙋча́хсѧ. Но́щiю се́рдцемъ мои́мъ глꙋмлѧ́хсѧ, и҆ тꙋжа́ше дꙋ́хъ мо́й. Е҆да̀ во вѣ́ки ѿри́нетъ гдⷭ҇ь, и҆ не приложи́тъ бл҃говоли́ти па́ки; И҆лѝ до конца̀ ми́лость свою̀ ѿсѣче́тъ: сконча̀ глаго́лъ ѿ ро́да въ ро́дъ; Е҆да̀ забꙋ́детъ ѹ҆ще́дрити бг҃ъ, и҆лѝ ѹ҆держи́тъ во гнѣ́вѣ свое́мъ щедрѡ́ты своѧ̑; И҆ рѣ́хъ: ны́нѣ нача́хъ, сiѧ̀ и҆змѣ́на десни́цы вы́шнѧгѡ. Помѧнꙋ́хъ дѣла̀ гдⷭ҇нѧ: ꙗ҆́кѡ помѧнꙋ̀ ѿ нача́ла чꙋдеса̀ твоѧ̑. И҆ поꙋчꙋ́сѧ во всѣ́хъ дѣ́лѣхъ твои́хъ, и҆ въ начина́нiихъ твои́хъ поглꙋмлю́сѧ. Бж҃е, во ст҃ѣ́мъ пꙋ́ть тво́й: кто̀ бг҃ъ ве́лiй, ꙗ҆́кѡ бг҃ъ на́шъ; Ты̀ є҆сѝ бг҃ъ творѧ́й чꙋдеса̀: сказа́лъ є҆сѝ въ лю́дехъ си́лꙋ твою̀. И҆зба́вилъ є҆сѝ мы́шцею твое́ю лю́ди твоѧ̑, сы́ны i҆а́кѡвли и҆ i҆ѡ́сифѡвы. Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ: смѧто́шасѧ бє́здны. Мно́жество шꙋ́ма во́дъ: гла́съ да́ша ѻ҆́блацы: и҆́бо стрѣ́лы твоѧ̑ прехо́дѧтъ. Гла́съ гро́ма твоегѡ̀ въ колесѝ, ѡ҆свѣти́ша мѡ́лнiѧ твоѧ̑ вселе́ннꙋю, подви́жесѧ и҆ тре́петна бы́сть землѧ̀. Въ мо́ри пꙋтiѐ твоѝ, и҆ стєзѝ твоѝ въ вода́хъ мно́гихъ, и҆ слѣды̀ твоѧ̑ не позна́ютсѧ. Наста́вилъ є҆сѝ, ꙗ҆́кѡ ѻ҆́вцы, лю́ди твоѧ̑ рꙋко́ю мѡѷсе́овою и҆ а҆арѡ́нею.

Ѱало́мъ ч҃.

Живы́й въ по́мощи вы́шнѧгѡ, въ кро́вѣ бг҃а нбⷭ҇нагѡ водвори́тсѧ. Рече́тъ гдⷭ҇еви: застꙋ́пникъ моѝ є҆сѝ, и҆ прибѣ́жище моѐ, бг҃ъ мо́й, и҆ ѹ҆пова́ю на него̀. Ꙗ҆́кѡ то́й и҆зба́витъ тѧ̀ ѿ сѣ́ти ло́вчи, и҆ ѿ словесѐ мѧте́жна. Плещма̀ свои́ма ѡ҆сѣни́тъ тѧ̀, и҆ подꙿ крилѣ̑ є҆гѡ̀ надѣ́ешисѧ. Ѻ҆рꙋ́жiемъ ѡ҆бы́детъ тѧ̀ и҆́стина є҆гѡ̀: не ѹ҆бои́шисѧ ѿ стра́ха  нощна́гѡ, ѿ стрѣлы̀, летѧ́щiѧ бо днѝ, ѿ ве́щи во тмѣ̀ преходѧ́щiѧ, ѿ срѧ́ща и҆ бѣ́са полꙋ́деннагѡ. Паде́тъ ѿ страны̀ твоеѧ̀ ты́сѧща, и҆ тма̀ ѡ҆деснꙋ́ю тебє̀, къ тебѣ́ же не прибли́житсѧ. Ѻ҆ба́че ѻ҆чи́ма твои́ма смо́триши, и҆ воздаѧ́нiе грѣ́шникѡвъ ѹ҆́зриши. Ꙗ҆́кѡ ты̀, гдⷭ҇и, ѹ҆пова́нiе моѐ. Вы́шнѧго положи́лъ є҆сѝ прибѣ́жище твоѐ. Не прiи́детъ къ тебѣ̀ sло̀, и҆ ра́на не прибли́житсѧ тѣлесѝ твоемꙋ̀: ꙗ҆́кѡ а҆́гг҃лѡмъ свои̑мъ заповѣ́сть ѡ҆ тебѣ̀, сохрани́ти тѧ̀ во всѣ́хъ пꙋте́хъ твои́хъ. На рꙋка́хъ во́змꙋтъ тѧ̀, да не когда̀ преткне́ши ѡ҆ ка́мень но́гꙋ твою̀. На а҆́спiда и҆ васiлíска настꙋ́пиши, и҆ попере́ши льва̀ и҆ sмíѧ. ꙗ҆́кѡ на мѧ̀ ѹ҆пова̀, и҆ и҆зба́влю и҆̀, покры́ю и҆̀, ꙗ҆́кѡ позна̀ и҆́мѧ моѐ. Воззове́тъ ко мнѣ̀, и҆ ѹ҆слы́шꙋ є҆го̀: съ ни́мъ є҆́смь въ ско́рби, и҆змꙋ̀ є҆го̀, и҆ просла́влю є҆го̀. Долгото́ю дне́й и҆спо́лню є҆го̀, и҆ ꙗ҆влю̀ є҆мꙋ̀ спасе́нiе моѐ.

Сла́ва, и҆ ны́нѣ, А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Возвраща́шесѧ и҆ногда̀ i҆ѻрда́нъ рѣка̀ ми́лѡтiю є҆лiссе́евою, возне́сшꙋсѧ и҆лiѝ, и҆ раздѣлѧ́хꙋсѧ во́ды сю́дꙋ и҆ сю́дꙋ, и҆ бы́сть є҆мꙋ̀ сꙋ́хъ пꙋ́ть, и҆́же мо́крый, во ѻ҆́бразъ вои́стиннꙋ креще́нiѧ, и҆́мже мы̀ текꙋ́щее житiѧ̀ прехо́димъ ше́ствiе: хрⷭ҇то́съ ꙗ҆ви́сѧ во i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ не и҆́мамы дерзнове́нiѧ за премнѡ́гiѧ грѣхѝ на́шѧ: ты̀ и҆́же ѿ тебє̀ ро́ждшагосѧ молѝ, бцⷣе дв҃о, мно́гѡ бо мо́жетъ моле́нiе мт҃рнее ко благосе́рдiю влⷣки. Не пре́зри грѣ́шныхъ мольбы̑, всечⷭ҇таѧ, ꙗ҆́кѡ ми́лостивъ є҆́сть, и҆ спастѝ могíй, и҆́же и҆ страда́ти ѡ҆ на́съ и҆зво́ливый.

Та́же, стiхи́ра, гла́съ и҃:

Та́кѡ гл҃го́летъ гдⷭ҇ь ко i҆ѡа́ннꙋ: прⷪ҇ро́че, грѧдѝ крⷭ҇ти́ти менѐ, тебѐ созда́вшаго, и҆ просвѣща́ющаго бл҃года́тiю, и҆  ѡ҆чища́ющаго всѣ́хъ. Прикосни́сѧ бжⷭ҇твенномꙋ моемꙋ̀ верхꙋ̀, и҆ не ѹ҆сꙋмни́сѧ. Про́чее ѡ҆ста́ви ны́нѣ, и҆́бо и҆спо́лнити прiидо́хъ пра́вдꙋ всѧ́кꙋю. Ты́ же не ѹ҆сꙋмни́сѧ ѿню́дъ: и҆́бо таѧ́щагосѧ въ вода́хъ бори́телѧ, кнѧ́зѧ тмы̀ тщꙋ́сѧ погꙋби́ти, и҆збавлѧ́ѧ мíръ ѿ є҆гѡ̀ сѣ́тей ны́нѣ, подаѧ̀, ꙗ҆́кѡ чл҃вѣколю́бецъ, живо́тъ вѣ́чный.

Два́жды.

Та́же стíхъ, гла́съ s҃:

Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Дне́сь ѱало́мское прⷪ҇ро́чество коне́цъ прiѧ́ти спѣши́тъ: мо́ре бо речѐ, ви́дѣ, и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть, ѿ лица̀ гдⷭ҇нѧ, ѿ лица̀ бг҃а i҆а́кѡвлѧ, прише́дша ѿ раба̀ прiѧ́ти кр҃ще́нiе, ꙗ҆́кѡ да и҆ мы̀, i҆́дѡльскiѧ и҆змы́вшесѧ нечистоты̀, просвѣти́мсѧ дꙋша́ми є҆гѡ̀ ра́ди.

Стíхъ: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

Па́ки то́йже. Сла́ва, гла́съ є҃:

Что̀ возвраща́еши твоѧ̑ во́ды, ѽ i҆ѻрда́не; что̀ воспѧща́еши стрꙋи̑, и҆ не прехо́диши, є҆́же по є҆стествꙋ̀ хожде́нiе; не мо́щно мѝ терпѣ́ти, речѐ, ѻ҆гнѧ̀ поѧда́ющагѡ мѧ̀. Ѹ҆дивлѧ́юсѧ и҆ ѹ҆жаса́юсѧ кра́йнемꙋ схожде́нiю: ꙗ҆́кѡ не ѡ҆быко́хъ чⷭ҇таго и҆змыва́ти, ни навыко́хъ безгрѣ́шнаго ѡ҆тира́ти: но ѡ҆сквернє́нныѧ сосꙋ́ды ѡ҆чища́ти, тє́рнiѧ попалѧ́ти мѝ согрѣше́нiй ѹ҆чи́тъ, и҆́же во мнѣ̀ креща́емый хрⷭ҇то́съ. I҆ѡа́ннъ свидѣ́тельствꙋетъ мѝ гла́съ сло́ва, вопiѧ̀: сѐ, а҆́гнецъ бж҃iй, взе́млѧй грѣхѝ мíра. Томꙋ̀, вѣ́рнiи, возопiи́мъ: ꙗ҆вле́йсѧ, бж҃е, въ на́ше спасе́нiе, сла́ва тебѣ̀.

И҆ ны́нѣ, то́йже.

Та́же прокíменъ, гла́съ д҃: Въ мо́ри пꙋтiѐ твоѝ, и҆ стези̑ твоѧ̑ въ вода́хъ мно́гихъ. Стíхъ: Гла́съ гро́ма твоегѡ̀ въ колесѝ.

Та́же паремiа̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ в҃_i] Та́кѡ гл҃го́летъ гдⷭ҇ь: почерпи́те во́дꙋ съ весе́лiемъ ѿ и҆сто́чникѡвъ спасе́нiѧ. И҆ рече́ши въ де́нь ѻ҆́нъ:  и҆сповѣ́дайтесѧ гдⷭ҇еви, и҆ призови́те и҆́мѧ є҆гѡ̀, возвѣсти́те во ꙗ҆зы́цѣхъ сла́вꙋ є҆гѡ̀: помѧни́те, ꙗ҆́кѡ вознесе́сѧ и҆́мѧ є҆гѡ̀. По́йте и҆́мѧ гдⷭ҇не, ꙗ҆́кѡ высѡ́каѧ сотворѝ: возвѣсти́те сiѧ̑ во все́й землѝ. Ра́дꙋйтесѧ и҆ весели́тесѧ живꙋ́щiи въ сiѡ́нѣ, ꙗ҆́кѡ вознесе́сѧ ст҃ы́й i҆и҃левъ посредѣ̀ є҆гѡ̀.

Къ ри́млѧнѡмъ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач. ч҃а] Бра́тiе, є҆ли́цы бо хрⷭ҇та̀ i҆и҃са крⷭ҇ти́хомсѧ, въ сме́рть є҆гѡ̀ крⷭ҇ти́хомсѧ. Спогребо́хомсѧ ѹ҆́бѡ є҆мꙋ̀ креще́нiемъ въ сме́рть: да ꙗ҆́коже воста̀ хрⷭ҇то́съ ѿ ме́ртвыхъ сла́вою ѻ҆́ч҃ею, та́кѡ и҆ мы̀ во ѡ҆бновле́нiе жи́зни ходи́ти на́чнемъ. А҆́ще бо соѻбра́зни бы́хомъ подо́бiю сме́рти є҆гѡ̀, то̀ и҆ воскресе́нiѧ бꙋ́демъ. Сiѐ вѣ́дѧще, ꙗ҆́кѡ ве́тхiй на́шъ человѣ́къ съ ни́мъ распѧ́тсѧ, да ѹ҆праздни́тсѧ тѣ́ло грѣхо́вное, ꙗ҆́кѡ ктомꙋ̀ не рабо́тати на́мъ грѣхꙋ̀. Ѹ҆ме́рый бо свободи́сѧ ѿ грѣха̀. А҆́ще же ѹ҆мро́хомъ со хрⷭ҇то́мъ, вѣ́рꙋемъ, ꙗ҆́кѡ и҆ жи́ви бꙋ́демъ съ ни́мъ. Вѣ́дѧще, ꙗ҆́кѡ хрⷭ҇то́съ воста̀ ѿ ме́ртвыхъ, ктомꙋ̀ ѹ҆жѐ не ѹ҆мира́етъ, сме́рть и҆́мъ ктомꙋ̀ не ѡ҆блада́етъ. Е҆́же бо ѹ҆́мре, грѣхꙋ̀ ѹ҆́мре є҆ди́ною: а҆ є҆́же живе́тъ, бг҃ови живе́тъ. Та́кожде и҆ вы̀ помышлѧ́йте себѐ, ме́ртвыхъ ѹ҆́бѡ бы́ти грѣхꙋ̀, живы́хъ же бг҃ови, ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, гдⷭ҇ѣ на́шемъ.

Е҆ѵⷢ҇лiе ѿ ма́рка, зача́ло в҃.

Во вре́мѧ ѻ҆́но, прiи́де i҆и҃съ ѿ назаре́та галiле́йскагѡ и҆ крⷭ҇ти́сѧ ѿ i҆ѡа́нна во i҆ѻрда́нѣ. И҆ а҆́бiе восходѧ̀ ѿ воды̀, ви́дѣ разводѧ́щасѧ нб҃са̀, и҆ дх҃а, ꙗ҆́кѡ го́лꙋбѧ, сходѧ́ща на́нь. И҆ гла́съ бы́сть съ нб҃сѐ: ты̀ є҆сѝ сн҃ъ мо́й  возлю́бленный, ѡ҆ не́мже бл҃говоли́хъ. И҆ а҆́бiе дꙋ́хъ и҆зведѐ є҆го̀ въ пꙋсты́ню. И҆ бѣ̀ тꙋ̀ въ пꙋсты́ни дне́й четы́редесѧть, и҆скꙋша́емь сатано́ю, и҆ бѣ̀ со sвѣрьмѝ: и҆ а҆́гг҃ли слꙋжа́хꙋ є҆мꙋ̀. По преда́нiи же i҆ѡа́нновѣ, прiи́де i҆и҃съ въ галiле́ю, проповѣ́даѧ є҆ѵⷢ҇лiе црⷭ҇твiѧ бж҃iѧ, и҆ гл҃го́лѧ: ꙗ҆́кѡ и҆спо́лнисѧ вре́мѧ, и҆ прибли́жисѧ црⷭ҇твiе бж҃iе: пока́йтесѧ, и҆ вѣ́рꙋйте во є҆ѵⷢ҇лiе.

Та́же:

Ско́рѡ да предварѧ́тъ ны̀ щедрѡ́ты твоѧ̑, гдⷭ҇и, ꙗ҆́кѡ ѡ҆бнища́хомъ sѣлѡ̀. Помозѝ на́мъ, бж҃е сп҃се на́шъ: сла́вы ра́ди и҆́мене твоегѡ̀, гдⷭ҇и, и҆зба́ви на́съ, и҆ ѡ҆чи́сти грѣхѝ на́шѧ, и҆́мене ра́ди твоегѡ̀.

Трист҃о́е. По Ѻ҆́ч҃е на́шъ: Сщ҃е́нникъ: Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво:

Конда́къ, гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Гдⷭ҇и, поми́лꙋй, м҃. И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ, ѻ҆́ч҃е. Сщ҃е́нникъ: Моли́твами ст҃ы́хъ ѻ҆ц҃ъ на́шихъ:

И҆ моли́тва:

Бж҃е и҆ гдⷭ҇и си́лъ, и҆ всеѧ̀ тва́ри содѣ́телю, и҆́же за милосе́рдiе безприкла́дныѧ ми́лости твоеѧ̀, є҆диноро́днаго сн҃а твоего̀, гдⷭ҇а на́шего i҆и҃са хрⷭ҇та̀, низпосла́вый на  спасе́нiе ро́да на́шегѡ, и҆ честны́мъ є҆гѡ̀ крⷭ҇то́мъ рꙋкописа́нiе грѣ̑хъ на́шихъ растерза́вый, и҆ побѣди́вый тѣ́мъ нача̑ла и҆ вла̑сти тмы̀. Са́мъ, влⷣко чл҃вѣколю́бче, прiимѝ и҆ на́съ грѣ́шныхъ бл҃года́рствєнныѧ сiѧ̑ и҆ молє́бныѧ моли̑твы, и҆ и҆зба́ви на́съ ѿ всѧ́кагѡ всегꙋби́тельнагѡ и҆ мра́чнагѡ прегрѣше́нiѧ, и҆ всѣ́хъ ѡ҆sло́бити на́съ и҆́щꙋщихъ, ви́димыхъ и҆ неви́димыхъ вра̑гъ: пригвоздѝ стра́хꙋ твоемꙋ̀ плѡ́ти на́шѧ, и҆ не ѹ҆клонѝ серде́цъ на́шихъ во словеса̀, и҆лѝ помышлє́нiѧ лꙋка́вствiѧ: но любо́вiю твое́ю ѹ҆ѧзвѝ дꙋ́шы на́шѧ, да къ тебѣ̀ всегда̀ взира́юще, и҆ є҆́же ѿ тебє̀ свѣ́томъ наставлѧ́еми, тебѐ непристꙋ́пнаго и҆ присносꙋ́щнаго зрѧ́ще свѣ́та, непреста́нное тебѣ̀ и҆сповѣ́данiе и҆ бл҃годаре́нiе возсыла́емъ, безнача́льномꙋ ѻ҆ц҃ꙋ̀, со є҆диноро́днымъ твои́мъ сн҃омъ, и҆ всест҃ы́мъ, и҆ благи́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.



ЧА́СЪ ДЕВѦ́ТЫЙ.

Прiиди́те, поклони́мсѧ: три́жды. И҆ ѱало́мъ ч҃в.

Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ: ѡ҆блече́сѧ гдⷭ҇ь въ си́лꙋ, и҆ препоѧ́сасѧ: и҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ. Гото́въ прⷭ҇то́лъ тво́й ѿто́лѣ, ѿ вѣ́ка ты̀ є҆сѝ. Воздвиго́ша рѣ́ки, гдⷭ҇и, воздвиго́ша рѣ́ки гла́сы своѧ̑. Во́змꙋтъ рѣ́ки сотрє́нiѧ своѧ̑ ѿ гласѡ́въ во́дъ мно́гихъ. Ди̑вны высоты̑ морскȋѧ, ди́венъ въ высо́кихъ гдⷭ҇ь. Свидѣ̑нiѧ твоѧ̑ ѹ҆вѣ́ришасѧ sѣлѡ̀. До́мꙋ твоемꙋ̀ подоба́етъ  ст҃ы́нѧ, гдⷭ҇и, къ долготꙋ̀ днíй.

Ѱало́мъ рг҃_i.

Во и҆схо́дѣ i҆и҃левѣ ѿ є҆гѵ́пта, до́мꙋ i҆а́кѡвлѧ, и҆зꙿ люде́й ва̑рваръ: бы́сть i҆ꙋде́а ст҃ы́нѧ є҆гѡ̀, i҆и҃ль ѻ҆́бласть є҆гѡ̀. Мо́ре ви́дѣ, и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть. Го́ры взыгра́шасѧ, ꙗ҆́кѡ ѻ҆внѝ, и҆ хо́лми, ꙗ҆́кѡ а҆́гнцы ѻ҆́вчiи. Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть; Го́ры, ꙗ҆́кѡ взыгра́стесѧ, ꙗ҆́кѡ ѻ҆внѝ, и҆ хо́лми, ꙗ҆́кѡ а҆́гнцы ѻ҆́вчiи; Ѿ лица̀ гдⷭ҇нѧ подви́жесѧ землѧ̀, ѿ лица̀ бг҃а i҆а́кѡвлѧ: ѡ҆бра́щшагѡ ка́мень во є҆зе́ра водна̑ѧ, и҆ несѣко́мый во и҆сто́чники водны̑ѧ. Не на́мъ, гдⷭ҇и, не на́мъ, но и҆́мени твоемꙋ̀ да́ждь сла́вꙋ, ѡ҆ ми́лости твое́й и҆ и҆́стинѣ твое́й: да не когда̀ рекꙋ́тъ ꙗ҆зы́цы: гдѣ́ є҆сть бг҃ъ и҆́хъ; Бг҃ъ же на́шъ на нб҃сѝ и҆ на землѝ, всѧ̑, є҆ли̑ка восхотѣ̀, сотворѝ. I҆́дѡли ꙗ҆зы̑къ сребро̀ и҆ зла́то, дѣла̀ рꙋ́къ человѣ́ческихъ: ѹ҆ста̀ и҆́мꙋтъ, и҆ не возглаго́лютъ: ѻ҆́чи и҆́мꙋтъ, и҆ не ѹ҆́зрѧтъ: ѹ҆́ши и҆́мꙋтъ, и҆ не ѹ҆слы́шатъ: но́здри и҆́мꙋтъ, и҆ не ѡ҆бонѧ́ютъ: рꙋ́цѣ и҆́мꙋтъ, и҆ не ѡ҆сѧ́жꙋтъ: но́зѣ и҆́мꙋтъ, и҆ не по́йдꙋтъ: не возгласѧ́тъ горта́немъ свои́мъ. Подо́бни и҆̀мъ да бꙋ́дꙋтъ творѧ́щiи ѧ҆̀, и҆ всѝ надѣ́ющiисѧ на нѧ̀. До́мъ i҆и҃левъ ѹ҆пова̀ на гдⷭ҇а, помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть. До́мъ а҆арѡ́нь ѹ҆пова̀ на гдⷭ҇а, помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть. Боѧ́щiисѧ гдⷭ҇а, ѹ҆пова́ша на гдⷭ҇а: помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть. Гдⷭ҇ь помѧнꙋ́въ ны̀, бл҃гослови́лъ є҆́сть на́съ. бл҃гослови́лъ є҆́сть до́мъ i҆и҃левъ, бл҃гослови́лъ є҆́сть до́мъ а҆арѡ́нь.  Бл҃гослови́лъ є҆́сть боѧ́щыѧсѧ гдⷭ҇а, ма̑лыѧ съ вели́кими. Да приложи́тъ гдⷭ҇ь на вы̀, на вы̀ и҆ на сы́ны ва́шѧ. Бл҃гослове́ни вы̀ гдⷭ҇еви, сотво́ршемꙋ нб҃о и҆ зе́млю. Нб҃о нб҃сѐ гдⷭ҇еви, зе́млю же дадѐ сыновѡ́мъ человѣ́чєскимъ. Не ме́ртвiи восхва́лѧтъ тѧ̀, гдⷭ҇и, нижѐ всѝ низходѧ́щiи во а҆́дъ: но мы̀ живíи бл҃гослови́мъ гдⷭ҇а, ѿ ны́нѣ и҆ до вѣ́ка.

Ѱало́мъ п҃є.

Приклонѝ, гдⷭ҇и, ѹ҆́хо твоѐ, и҆ ѹ҆слы́ши мѧ̀: ꙗ҆́кѡ ни́щъ и҆ ѹ҆бо́гъ є҆́смь а҆́зъ. Сохранѝ дꙋ́шꙋ мою̀, ꙗ҆́кѡ преподо́бенъ є҆́смь: спасѝ раба̀ твоего̀, бж҃е мо́й, ѹ҆пова́ющаго на тѧ̀. Поми́лꙋй мѧ̀, гдⷭ҇и, ꙗ҆́кѡ къ тебѣ̀ воззовꙋ̀ ве́сь де́нь. Возвеселѝ дꙋ́шꙋ раба̀ твоегѡ̀, ꙗ҆́кѡ къ тебѣ̀ взѧ́хъ дꙋ́шꙋ мою̀: ꙗ҆́кѡ ты̀, гдⷭ҇и, бл҃гъ и҆ кро́токъ, и҆ многоми́лостивъ всѣ̑мъ, призыва́ющымъ тѧ̀. Внꙋшѝ, гдⷭ҇и, моли́твꙋ мою̀, и҆ вонмѝ гла́сꙋ моле́нiѧ моегѡ̀. Въ де́нь ско́рби моеѧ̀ воззва́хъ къ тебѣ̀, ꙗ҆́кѡ ѹ҆слы́шалъ мѧ̀ є҆сѝ. Нѣ́сть подо́бенъ тебѣ̀ въ бозѣ́хъ, гдⷭ҇и, и҆ нѣ́сть по дѣлѡ́мъ твои̑мъ. Всѝ ꙗ҆зы́цы, є҆ли́ки сотвори́лъ є҆сѝ, прiи́дꙋтъ, и҆ покло́нѧтсѧ предꙿ тобо́ю, гдⷭ҇и, и҆ просла́вѧтъ и҆́мѧ твоѐ. Ꙗ҆́кѡ ве́лiй є҆сѝ ты̀, и҆ творѧ́й чꙋдеса̀, ты̀ є҆сѝ бг҃ъ є҆ди́нъ. Наста́ви мѧ̀, гдⷭ҇и, на пꙋ́ть тво́й, и҆ пойдꙋ̀ во и҆́стинѣ твое́й. Да возвесели́тсѧ срⷣце моѐ боѧ́тисѧ и҆́мене твоегѡ̀. И҆сповѣ́мсѧ тебѣ̀, гдⷭ҇и бж҃е мо́й, всѣ́мъ се́рдцемъ мои́мъ, и҆ просла́влю и҆́мѧ твоѐ въ вѣ́къ. Ꙗ҆́кѡ ми́лость твоѧ̀ ве́лiѧ на мнѣ̀, и҆зба́вилъ є҆сѝ дꙋ́шꙋ мою̀ ѿ а҆́да преиспо́днѣйшагѡ. Бж҃е, законопрестꙋ̑пницы воста́ша на мѧ̀, и҆ со́нмъ держа́вныхъ взыска́ша дꙋ́шꙋ  мою̀, и҆ не предложи́ша тебє̀ предꙿ собо́ю. И҆ ты̀, гдⷭ҇и бж҃е мо́й, ще́дрый и҆ млⷭ҇тивый, долготерпѣли́вый и҆ многоми́лостивый и҆ и҆́стинный: при́зри на мѧ̀, и҆ поми́лꙋй мѧ̀: да́ждь держа́вꙋ твою̀ ѻ҆́трокꙋ твоемꙋ̀, и҆ спасѝ сы́на рабы̀ твоеѧ̀. Сотворѝ со мно́ю зна́менiе во бла́го, и҆ да ви́дѧтъ ненави́дѧщiи мѧ̀, и҆ постыдѧ́тсѧ: ꙗ҆́кѡ ты̀, гдⷭ҇и, помо́глъ мѝ, и҆ ѹ҆тѣ́шилъ мѧ̀ є҆сѝ.

Сла́ва, и҆ ны́нѣ: А҆ллилꙋ́iа, три́жды. Гдⷭ҇и, поми́лꙋй, три́жды.

Сла́ва, тропа́рь, гла́съ д҃:

Возвраща́шесѧ и҆ногда̀ i҆ѻрда́нъ рѣка̀ ми́лѡтiю є҆лiссе́евою, возне́сшꙋсѧ и҆лiѝ, и҆ раздѣлѧ́хꙋсѧ во́ды сю́дꙋ и҆ сю́дꙋ, и҆ бы́сть є҆мꙋ̀ сꙋ́хъ пꙋ́ть, и҆́же мо́крый, во ѻ҆́бразъ вои́стиннꙋ креще́нiѧ, и҆́мже мы̀ текꙋ́щее житiѧ̀ прехо́димъ ше́ствiе: хрⷭ҇то́съ ꙗ҆ви́сѧ во i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

И҆ ны́нѣ, бг҃оро́диченъ:

И҆́же на́съ ра́ди рожде́йсѧ ѿ дв҃ы, и҆ распѧ́тiе претерпѣ́въ, бл҃гíй, и҆спрове́ргiй сме́ртiю сме́рть, и҆ воскресе́нiе ꙗ҆вле́й, ꙗ҆́кѡ бг҃ъ, не пре́зри ꙗ҆̀же созда́лъ є҆сѝ рꙋко́ю твое́ю: ꙗ҆вѝ чл҃вѣколю́бiе твоѐ, млⷭ҇тиве: прiимѝ ро́ждшꙋю тѧ̀ бцⷣꙋ, молѧ́щꙋюсѧ за ны̀, и҆ спасѝ, сп҃се на́шъ, лю́ди ѿча̑ѧнныѧ.

Та́же тропа́рь, гла́съ з҃:

Ѹ҆́жасъ бѣ̀ ви́дѣти нб҃сѐ и҆ землѝ творца̀, на рѣцѣ̀ ѡ҆бна́жшагосѧ, и҆ креще́нiе ѿ раба̀ за на́ше спасе́нiе прiе́млющаго, ꙗ҆́кѡ раба̀: и҆ ли́цы а҆́гг҃льстiи дивлѧ́хꙋсѧ стра́хомъ и҆ ра́достiю, съ ни́миже покланѧ́емсѧ тебѣ̀: спасѝ на́съ, гдⷭ҇и.

Два́жды. 

Та́же стíхъ, гла́съ в҃:

Сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ i҆ѻрда́нски и҆ є҆рмѡнiи́мски.

Е҆гда̀ къ себѣ̀ грѧдꙋ́ща прⷣте́ча гдⷭ҇а сла́вы, вопiѧ́ше, зрѧ̀: се́й и҆збавлѧ́ѧй мíра прiи́де ѿ и҆стлѣ́нiѧ се́й и҆збавлѧ́етъ на́съ ѿ ско́рби, се́й согрѣше́нiй ѡ҆ставле́нiе да́рꙋетъ, ꙗ҆́кѡ бг҃ъ на землѝ, ѿ дв҃ы чⷭ҇тыѧ прiи́де ми́лости ра́ди, и҆ вмѣ́стѡ рабѡ́въ, сы́ны бж҃iѧ содѣ́ловаетъ, вмѣ́стѡ же тмы̀, просвѣща́етъ человѣ́чество водо́ю бжⷭ҇твеннагѡ креще́нiѧ є҆гѡ̀. Про́чее прiиди́те, согла́снѡ того̀ да славосло́вимъ со ѻ҆ц҃е́мъ и҆ со ст҃ы́мъ дх҃омъ.

Стíхъ: Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ.

И҆ па́ки то́йжде тропа́рь.

Канѡна́рхъ, ста́въ средѝ це́ркве, прочита́етъ стiхи́рꙋ сiю̀. Гла́съ є҃:

Рꙋ́кꙋ твою̀, прикоснꙋ́вшꙋюсѧ пречи́стомꙋ верхꙋ̀ влⷣчню, съ не́юже и҆ пе́рстомъ того̀ на́мъ показа́лъ є҆сѝ, воздѣжѝ ѡ҆ на́съ къ немꙋ̀, крⷭ҇ти́телю, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ мно́го, и҆́бо бо́лiй прⷪ҇рѡ́къ всѣ́хъ, ѿ негѡ̀ свидѣ́тельствованъ є҆сѝ: ѻ҆́чи же твоѝ па́ки, всест҃а́го дх҃а ви́дѣвшыѧ, ꙗ҆́кѡ въ ви́дѣ голꙋби́нѣ соше́дша, воздви́гни къ немꙋ̀, крⷭ҇ти́телю, и҆ ми́лостива на́мъ содѣ́лай, и҆ прiидѝ, ста́ни съ на́ми, запеча́таѧй пѣ́нiе, и҆ предначина́ѧй торжество̀.

И҆ твори́мъ трѝ покло́ны.

Пото́мъ чте́тъ дiа́конъ та́коже велегла́снѡ сiѐ:

Вели́комꙋ господи́нꙋ и҆ ѻ҆тцꙋ̀ на́шемꙋ, свѧтѣ́йшемꙋ патрiа́рхꙋ моско́вскомꙋ и҆ всеѧ̀ рꙋсѝ, [свѧ́то-тро́ицкiѧ се́ргiевы ла́ѵры свѧщенно-а҆рхiмандрíтꙋ] (и҆́мⷬ҇къ), свѧще́нномꙋ сѷно́дꙋ, преѡсвѧщє́ннымъ митрополíтѡмъ, а҆рхiепíскопѡмъ и҆ є҆пíскопѡмъ, и҆ господи́нꙋ на́шемꙋ преѡсвѧще́ннѣйшемꙋ (и҆́мⷬ҇къ, є҆гѡ́же є҆́сть ѻ҆́бласть),  настоѧ́телю ст҃а́гѡ хра́ма сегѡ̀, и҆ всемꙋ̀ ѡ҆свѧще́нномꙋ собо́рꙋ, бг҃охрани́мѣй странѣ̀ на́шей, властє́мъ и҆ во́инствꙋ є҆ѧ̀, мнѡ́га лѣ̑та.

Всѣ̑мъ правосла̑внымъ хрⷭ҇тiа́нѡмъ, пода́ждь, гдⷭ҇и, тишинꙋ̀ и҆ бл҃годе́нствiе, и҆ и҆зꙿѻби́лiе плодѡ́въ земны́хъ и҆ мнѡ́га лѣ̑та.

А҆́ще ли въ монастырѣ̀:

Спасѝ, хрⷭ҇тѐ бж҃е, преподо́бнаго ѻ҆ц҃а̀ на́шего и҆гꙋ́мена (и҆лѝ а҆рхiмандрíта) и҆́мⷬ҇къ, є҆́же ѡ҆ хрⷭ҇тѣ̀ съ бра́тiею, и҆ ст҃ꙋ́ю ѻ҆би́тель сiю̀ въ ми́рѣ сохранѝ, и҆ хра́мъ се́й ст҃ы́й ѹ҆твердѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ пою́тъ три́жды: Спасѝ, хрⷭ҇тѐ бж҃е:

[Зрѝ] Вѣ́домо же бꙋ́ди, ꙗ҆́кѡ сiѐ многолѣ́тное поздравле́нiе въ собо́рныхъ це́рквахъ при а҆рхiере́ехъ, и҆ и҆́ндѣ, гдѣ̀ прили́чно, твори́тсѧ въ на́вечерiи по ѿпꙋ́стѣ ст҃ы́ѧ лiтꙋргíи, и҆лѝ по вече́рни, є҆гда̀ быва́етъ на́вечерiе въ сꙋббѡ́тꙋ и҆ недѣ́лю: во ѻ҆би́телехъ же во всѣ́хъ тѵ́пiкахъ чи́нъ положе́нъ семꙋ̀ быва́ти на часѣ́хъ въ се́мъ мѣ́стѣ.

Та́же ѻ҆́ба ли̑ка вкꙋ́пѣ пою́тъ предрече́ннꙋю стiхи́рꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ є҃.

Рꙋ́кꙋ твою̀, прикоснꙋ́вшꙋюсѧ пречⷭ҇томꙋ верхꙋ̀ влⷣчню, съ не́юже и҆ пе́рстомъ того̀ на́мъ показа́лъ є҆сѝ, воздѣжѝ ѡ҆ на́съ къ немꙋ̀, крⷭ҇ти́телю, ꙗ҆́кѡ дерзнове́нiе и҆мѣ́ѧ мно́го, и҆́бо бо́лiй прⷪ҇рѡ́къ всѣ́хъ, ѿ негѡ̀ свидѣ́тельствованъ є҆сѝ: ѻ҆́чи же твоѝ па́ки, всест҃а́го дх҃а ви́дѣвшыѧ, ꙗ҆́кѡ въ ви́дѣ голꙋби́нѣ соше́дша, воздви́гни къ немꙋ̀, крⷭ҇ти́телю, и҆ ми́лостива на́мъ содѣ́лай, и҆ прiидѝ, ста́ни съ на́ми, запеча́таѧй пѣ́нiе, и҆ предначина́ѧй торжество̀.

На ѳ҃-мъ часѣ̀ кади́тъ дiа́конъ ве́сь хра́мъ. 

Та́же прокíменъ, гла́съ г҃: Гдⷭ҇ь просвѣще́нiе моѐ, и҆ спаси́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Стíхъ: Гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ѹ҆страшꙋ́сѧ;

Посе́мъ паремiа̀.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ м҃ѳ] Та́кѡ гл҃го́летъ гдⷭ҇ь: во вре́мѧ прiѧ́тное послꙋ́шахъ тѧ̀ и҆ въ де́нь спасе́нiѧ помого́хъ тебѣ̀: и҆ созда́хъ тѧ̀, и҆ да́хъ тѧ̀ въ завѣ́тъ ꙗ҆зы́кѡвъ, є҆́же ѹ҆стро́ити зе́млю, и҆ наслѣ́дити наслѣ́дiе пꙋсты́ни: Гл҃го́люща сꙋ́щымъ во ѹ҆́захъ: и҆зыди́те: и҆ сꙋ́щымъ во тмѣ̀: ѿкры́йтесѧ. на всѣ́хъ пꙋте́хъ пасти́сѧ бꙋ́дꙋтъ, и҆ на всѣ́хъ стезѧ́хъ па́жить и҆́хъ. Не вза́лчꙋтъ, нижѐ вжа́ждꙋтъ, нижѐ порази́тъ и҆̀хъ зно́й, нижѐ со́лнце: но ми́лꙋѧй и҆̀хъ ѹ҆тѣ́шитъ ѧ҆̀, и҆ сквозѣ̀ и҆сто́чники во́дъ проведе́тъ ѧ҆̀. И҆ положꙋ̀ всѧ́кꙋю го́рꙋ въ пꙋ́ть, и҆ всѧ́кꙋю стезю̀ въ па́ствꙋ и҆́хъ. Сѐ сíи и҆здале́ча прiи́дꙋтъ, сíи ѿ сѣ́вера и҆ мо́рѧ, и҆нíи же ѿ землѝ пе́рсскiѧ. Да веселѧ́тсѧ нб҃са̀, и҆ ра́дꙋетсѧ землѧ̀: да ѿры́гнꙋтъ го́ры весе́лiе, и҆ хо́лми пра́вдꙋ, ꙗ҆́кѡ поми́лова бг҃ъ лю́ди своѧ̑, и҆ смирє́нныѧ люде́й ѹ҆тѣ́ши. Рече́ же сiѡ́нъ: ѡ҆ста́ви мѧ̀ гдⷭ҇ь, и҆ бг҃ъ забы́ мѧ. Е҆да̀ забꙋ́детъ жена̀ ѻ҆троча̀ своѐ; и҆лѝ не поми́лꙋетъ и҆сча́дiѧ чре́ва своегѡ̀; а҆́ще ли же и҆ си́хъ забꙋ́детъ жена̀, но а҆́зъ не забꙋ́дꙋ тебє̀, гл҃го́летъ гдⷭ҇ь.

Къ тíтꙋ посла́нiѧ ст҃а́гѡ а҆пⷭ҇ла па́ѵла чте́нiе.

[Зач. т҃в] Ча́до тíте, ꙗ҆ви́сѧ бл҃года́ть бж҃iѧ, спаси́тельнаѧ всѣ̑мъ человѣ́кѡмъ: наказꙋ́ющи на́съ, да ѿве́ргшесѧ нече́стiѧ и҆ мiрски́хъ похоте́й, цѣломꙋ́дреннѡ, и҆ пра́веднѡ, и҆ благоче́стнѡ поживе́мъ въ ны́нѣшнемъ вѣ́цѣ, ждꙋ́ще блаже́ннагѡ ѹ҆пова́нiѧ, и҆ ꙗ҆вле́нiѧ сла́вы вели́кагѡ бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀: И҆́же да́лъ є҆́сть себѐ за ны̀, да и҆зба́витъ ны̀ ѿ всѧ́кагѡ беззако́нiѧ, и҆ ѡ҆чи́ститъ себѣ̀  лю́ди и҆збра̑нны, ревни́тели дѡ́брымъ дѣлѡ́мъ. Е҆гда́ же бл҃года́ть и҆ чл҃вѣколю́бiе ꙗ҆ви́сѧ сп҃са на́шегѡ бг҃а: не ѿ дѣ́лъ пра́ведныхъ, и҆̀хже сотвори́хомъ мы̀, но по свое́й є҆гѡ̀ ми́лости, спасѐ на́съ ба́нею пакибытiѧ̀, и҆ ѡ҆бновле́нiемъ дх҃а ст҃а́гѡ, є҆гѡ́же и҆злiѧ̀ на на́съ ѻ҆би́льнѡ i҆и҃съ хрⷭ҇то́мъ, сп҃си́телемъ на́шимъ, да ѡ҆правди́вшесѧ бл҃года́тiю є҆гѡ̀, наслѣ̑дницы бꙋ́демъ по ѹ҆пова́нiю жи́зни вѣ́чныѧ.

Е҆ѵⷢ҇лiе ѿ матѳе́а, зача́ло s҃.

Во вре́мѧ ѻ҆́но, прiи́де i҆и҃съ ѿ галiле́и на i҆ѻрда́нъ ко i҆ѡа́ннꙋ, крести́тисѧ ѿ негѡ̀. I҆ѡа́ннъ же возбранѧ́ше є҆мꙋ̀, глаго́лѧ: а҆́зъ тре́бꙋю тобо́ю крести́тисѧ, и҆ ты́ ли грѧде́ши ко мнѣ̀; ѿвѣща́въ же i҆и҃съ, речѐ къ немꙋ̀: ѡ҆ста́ви ны́нѣ, та́кѡ бо подоба́етъ на́мъ и҆спо́лнити всѧ́кꙋ пра́вдꙋ. тогда̀ ѡ҆ста́ви є҆го̀. И҆ крⷭ҇ти́всѧ, i҆и҃съ взы́де а҆́бiе ѿ воды̀: и҆ сѐ ѿверзо́шасѧ є҆мꙋ̀ нб҃са̀, и҆ ви́дѣ дх҃а бж҃iѧ, сходѧ́ща, ꙗ҆́кѡ го́лꙋбѧ, и҆ грѧдꙋ́ща на него̀. И҆ сѐ гла́съ съ нб҃сѐ глаго́лѧ: се́й є҆́сть сн҃ъ мо́й возлю́бленный, ѡ҆ не́мже благоволи́хъ.

Та́же:

Не преда́ждь на́съ до конца̀, и҆́мене твоегѡ̀ ра́ди, и҆ не разорѝ завѣ́та твоегѡ̀, и҆ не ѿста́ви ми́лости твоеѧ̀ ѿ на́съ, а҆враа́ма ра́ди возлю́бленнагѡ ѿ тебє̀, и҆ за i҆саа́ка раба̀ твоего̀, и҆ i҆и҃лѧ ст҃а́го твоего̀.

Та́же, Трист҃о́е, и҆ по Ѻ҆́ч҃е на́шъ: Конда́къ, гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ мл҃тва: И҆́же на всѧ́кое вре́мѧ: Гдⷭ҇и, поми́лꙋй, три́жды. Сла́ва, и҆ ны́нѣ: Честнѣ́йшꙋю херꙋвȋмъ: И҆́менемъ гдⷭ҇нимъ бл҃гословѝ, ѻ҆́ч҃е. I҆ере́й: Бж҃е, ѹ҆ще́дри ны̀, и҆ благослови́ ны: 

Та́же, моли́тва вели́кагѡ васíлiа.

Влⷣко гдⷭ҇и i҆и҃се хрⷭ҇тѐ, бж҃е на́шъ, долготерпѣ́вый ѡ҆ на́шихъ согрѣше́нiихъ, и҆ да́же до ны́нѣшнѧгѡ часа̀ приведы́й на́съ, въ ѻ҆́ньже на животворѧ́щемъ дре́вѣ ви́сѧ, бл҃горазꙋ́мномꙋ разбо́йникꙋ и҆́же въ ра́й пꙋтесотвори́лъ є҆сѝ вхо́дъ, и҆ сме́ртiю сме́рть разрꙋши́лъ є҆сѝ: ѡ҆чи́сти на́съ грѣ́шныхъ и҆ недосто́йныхъ ра̑бъ твои́хъ. Согрѣши́хомъ бо и҆ беззако́нновахомъ, и҆ нѣ́смы досто́йни возвестѝ ѻ҆чеса̀ на̑ша, и҆ воззрѣ́ти на высотꙋ̀ нбⷭ҇нꙋю, занѐ ѡ҆ста́вихомъ пꙋ́ть пра́вды твоеѧ̀, и҆ ходи́хомъ въ во́лѧхъ серде́цъ на́шихъ. Но мо́лимъ твою̀ безмѣ́рнꙋю бла́гость, пощадѝ на́съ, гдⷭ҇и, по мно́жествꙋ млⷭ҇ти твоеѧ̀, и҆ спасѝ на́съ, и҆́мене твоегѡ̀ ра́ди ст҃а́гѡ, ꙗ҆́кѡ и҆счезо́ша въ сꙋетѣ̀ днíе на́ши. И҆змѝ на́съ и҆зꙿ рꙋкѝ сопроти́внагѡ, и҆ ѡ҆ста́ви на́мъ грѣхѝ на́шѧ, и҆ ѹ҆мертвѝ плотско́е на́ше мꙋдрова́нiе, да ве́тхаго ѿложи́вше человѣ́ка, въ но́ваго ѡ҆блеце́мсѧ, и҆ тебѣ̀ поживе́мъ, на́шемꙋ влⷣцѣ и҆ бл҃годѣ́телю. И҆ та́кѡ твои̑мъ послѣ́дꙋюще повелѣ́нiємъ, въ вѣ́чный поко́й дости́гнемъ, и҆дѣ́же є҆́сть всѣ́хъ веселѧ́щихсѧ жили́ще. Ты́ бо є҆сѝ вои́стиннꙋ и҆́стинное весе́лiе, и҆ ра́дость лю́бѧщихъ тѧ̀, хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ благи́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Посе́мъ ѱало́мъ р҃в.

Благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ всѧ̑ внꙋ́трєннѧѧ моѧ̑ и҆́мѧ ст҃о́е є҆гѡ̀. Бл҃гословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ не забыва́й всѣ́хъ воздаѧ́нiй є҆гѡ̀. Ѡ҆чища́ющаго всѧ̑ беззакѡ́нiѧ твоѧ̑, и҆сцѣлѧ́ющаго всѧ̑ недꙋ́ги твоѧ̑. И҆збавлѧ́ющаго ѿ и҆стлѣ́нiѧ живо́тъ тво́й, вѣнча́ющаго тѧ̀ ми́лостiю и҆ щедро́тами: и҆сполнѧ́ющаго во благи́хъ жела́нiе  твоѐ, ѡ҆бнови́тсѧ, ꙗ҆́кѡ ѻ҆́рлѧ, ю҆́ность твоѧ̀. Творѧ́й ми́лѡстыни гдⷭ҇ь, и҆ сꙋдьбꙋ̀ всѣ̑мъ ѡ҆би̑димымъ. Сказа̀ пꙋти̑ своѧ̑ мѡѷсе́ови, сыновѡ́мъ i҆и҃лєвымъ хотѣ̑нiѧ своѧ̑. Ще́дръ и҆ ми́лостивъ гдⷭ҇ь, долготерпѣли́въ и҆ многомлⷭ҇тивъ. Не до конца̀ прогнѣ́ваетсѧ, нижѐ въ вѣ́къ враждꙋ́етъ. Не по беззако́нiємъ на́шымъ сотвори́лъ є҆́сть на́мъ, нижѐ по грѣхѡ́мъ на́шымъ возда́лъ є҆́сть на́мъ. Ꙗ҆́кѡ по высотѣ̀ нбⷭ҇нѣй ѿ землѝ, ѹ҆тверди́лъ є҆́сть гдⷭ҇ь млⷭ҇ть свою̀ на боѧ́щихсѧ є҆гѡ̀. Е҆ли́кѡ ѿстоѧ́тъ восто́цы ѿ за̑падъ, ѹ҆да́лилъ є҆́сть ѿ на́съ беззакѡ́нiѧ на̑ша. Ꙗ҆́коже ще́дритъ ѻ҆те́цъ сы́ны, ѹ҆ще́дри гдⷭ҇ь боѧ́щихсѧ є҆гѡ̀. Ꙗ҆́кѡ то́й позна̀ созда́нiе на́ше, помѧнꙋ̀, ꙗ҆́кѡ пе́рсть є҆смы̀. Человѣ́къ, ꙗ҆́кѡ трава̀, днíе є҆гѡ̀, ꙗ҆́кѡ цвѣ́тъ се́льный, та́кѡ ѡ҆цвѣте́тъ. Ꙗ҆́кѡ дꙋ́хъ, про́йде въ не́мъ, и҆ не бꙋ́детъ, и҆ не позна́етъ ктомꙋ̀ мѣ́ста своегѡ̀. Ми́лость же гдⷭ҇нѧ ѿ вѣ́ка и҆ до вѣ́ка на боѧ́щихсѧ є҆гѡ̀. И҆ пра́вда є҆гѡ̀ на сынѣ́хъ сынѡ́въ, хранѧ́щихъ завѣ́тъ є҆гѡ̀, и҆ по́мнѧщихъ за́пѡвѣди є҆гѡ̀ твори́ти ѧ҆̀. Гдⷭ҇ь на нб҃сѝ ѹ҆гото́ва прⷭ҇то́лъ сво́й, и҆ црⷭ҇тво є҆гѡ̀ всѣ́ми ѡ҆блада́етъ. Благослови́те гдⷭ҇а, всѝ а҆́гг҃ли є҆гѡ̀, си́льнiи крѣ́постiю, творѧ́щiи сло́во є҆гѡ̀, ѹ҆слы́шати гла́съ слове́съ є҆гѡ̀. Бл҃гослови́те гдⷭ҇а, всѧ̑ си̑лы є҆гѡ̀, слꙋги̑ є҆гѡ̀, творѧ́щiи во́лю є҆гѡ̀. Благослови́те гдⷭ҇а, всѧ̑ дѣла̀ є҆гѡ̀: на всѧ́комъ мѣ́стѣ влады́чества є҆гѡ̀, благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а.

Сла́ва ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ.

Хвалѝ, дꙋшѐ моѧ̀, гдⷭ҇а. Восхвалю̀ гдⷭ҇а въ животѣ̀ мое́мъ, пою̀ бг҃ꙋ моемꙋ̀, до́ндеже є҆́смь. Не надѣ́йтесѧ на кнѧ́зи, на сы́ны человѣ́чєскiѧ, въ ни́хже нѣ́сть спасе́нiѧ. И҆зы́детъ дꙋ́хъ є҆гѡ̀, и҆ возврати́тсѧ въ зе́млю свою̀, въ то́й де́нь поги́бнꙋтъ всѧ̑ помышлє́нiѧ є҆гѡ̀. Блаже́нъ, є҆мꙋ́же бг҃ъ i҆а́кѡвль помо́щникъ є҆гѡ̀, ѹ҆пова́нiе  є҆гѡ̀ на гдⷭ҇а бг҃а своего̀: сотво́ршаго нб҃о и҆ зе́млю, мо́ре и҆ всѧ̑, ꙗ҆̀же въ ни́хъ, хранѧ́щаго и҆́стинꙋ въ вѣ́къ, творѧ́щаго сꙋ́дъ ѡ҆би̑димымъ, даю́щаго пи́щꙋ а҆́лчꙋщымъ. Гдⷭ҇ь рѣши́тъ ѡ҆кова̑нныѧ, гдⷭ҇ь ѹ҆мꙋдрѧ́етъ слѣпцы̀, гдⷭ҇ь возво́дитъ низве́ржєнныѧ, гдⷭ҇ь лю́битъ првⷣники: гдⷭ҇ь храни́тъ прише́льцы, си́ра и҆ вдовꙋ̀ прiи́метъ, и҆ пꙋ́ть грѣ́шныхъ погꙋби́тъ. Воцр҃и́тсѧ гдⷭ҇ь во вѣ́къ, бг҃ъ тво́й, сiѡ́не въ ро́дъ и҆ ро́дъ.

И҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Е҆диноро́дный сн҃е, и҆ сло́ве бж҃iй, безсме́ртенъ сы́й, и҆ и҆зво́ливый, спасе́нiѧ на́шегѡ ра́ди, воплоти́тисѧ ѿ ст҃ы́ѧ бцⷣы, и҆ приснодв҃ы мр҃íи, непрело́жнѡ вочл҃вѣ́чивыйсѧ, распны́йсѧ же, хрⷭ҇тѐ бж҃е, сме́ртiю сме́рть попра́вый, є҆ди́нъ сы́й ст҃ы́ѧ трⷪ҇цы, спрославлѧ́емый ѻ҆ц҃ꙋ̀, и҆ ст҃о́мꙋ дх҃ꙋ, спасѝ на́съ.

Блажє́нна безъ пѣ́нiѧ:

Во црⷭ҇твiи твое́мъ помѧнѝ на́съ, гдⷭ҇и, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Бл҃же́ни ни́щiи дх҃омъ, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво нбⷭ҇ное.

Бл҃же́ни пла́чꙋщiи, ꙗ҆́кѡ тíи ѹ҆тѣ́шатсѧ.

Бл҃же́ни кро́тцыи, ꙗ҆́кѡ тíи наслѣ́дѧтъ зе́млю.

Бл҃же́ни а҆́лчꙋщiи и҆ жа́ждꙋщiи пра́вды, ꙗ҆́кѡ тíи насы́тѧтсѧ.

Бл҃же́ни ми́лостивiи, ꙗ҆́кѡ тíи поми́ловани бꙋ́дꙋтъ.

Бл҃же́ни чи́стiи срⷣцемъ, ꙗ҆́кѡ тíи бг҃а ѹ҆́зрѧтъ.

Бл҃же́ни миротво́рцы, ꙗ҆́кѡ тíи сн҃ове бж҃iи нарекꙋ́тсѧ.

Бл҃же́ни и҆згна́ни пра́вды ра́ди, ꙗ҆́кѡ тѣ́хъ є҆́сть црⷭ҇тво небе́сное.

Бл҃же́ни є҆стѐ, є҆гда̀ поно́сѧтъ ва́мъ, и҆ и҆зженꙋ́тъ, и҆ рекꙋ́тъ всѧ́къ sо́лъ глаго́лъ на вы̀ лжꙋ́ще, менє̀ ра́ди.

Ра́дꙋйтесѧ и҆ весели́тесѧ, ꙗ҆́кѡ мзда̀ ва́ша мно́га на нб҃сѣ́хъ.

Сла́ва, и҆ ны́нѣ:

Помѧнѝ на́съ, гдⷭ҇и, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ. 

Помѧнѝ на́съ, влⷣко, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Помѧнѝ на́съ, ст҃ы́й, є҆гда̀ прiи́деши во црⷭ҇твiи твое́мъ.

Ли́къ нбⷭ҇ный пое́тъ тѧ̀, и҆ глаго́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀.

Пристꙋпи́те къ немꙋ̀, и҆ просвѣти́тесѧ, и҆ ли́ца ва̑ша не постыдѧ́тсѧ.

Ли́къ нбⷭ҇ный пое́тъ тѧ̀, и҆ глаго́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь не́бо и҆ землѧ̀ сла́вы твоеѧ̀.

Сла́ва:

Ли́къ ст҃ы́хъ а҆́гг҃лъ и҆ а҆рха̑гг҃лъ, со всѣ́ми нбⷭ҇ными си́лами, пое́тъ тѧ̀, и҆ глаго́летъ: ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀.

И҆ ны́нѣ:

И҆сповѣ́данiе правосла́вныѧ вѣ́ры, пе́рвагѡ собо́ра.

(А҆́ще є҆́сть лiтꙋргíа, здѣ̀ не глаго́лемъ, но по И҆ ны́нѣ: глаго́лемъ: Ѡ҆сла́би, ѡ҆ста́ви: и҆ прѡ́чаѧ).

Вѣ́рꙋю во є҆ди́наго бг҃а ѻ҆ц҃а̀ вседержи́телѧ, творца̀ нб҃ꙋ и҆ землѝ, ви̑димымъ же всѣ̑мъ и҆ неви̑димымъ. И҆ во є҆ди́наго гдⷭ҇а i҆и҃са хрⷭ҇та̀, сн҃а бж҃iѧ, є҆диноро́днаго, и҆́же ѿ ѻ҆ц҃а̀ рожде́ннаго пре́жде всѣ́хъ вѣ̑къ. Свѣ́та ѿ свѣ́та, бг҃а и҆́стинна, ѿ бг҃а и҆́стинна, рожде́нна, не сотворе́нна, є҆диносꙋ́щна ѻ҆ц҃ꙋ̀, и҆́мже всѧ̑ бы́ша. На́съ ра́ди человѣ̑къ, и҆ на́шегѡ ра́ди спасе́нiѧ, сше́дшаго съ нб҃съ, и҆ воплоти́вшагосѧ ѿ дх҃а ст҃а, и҆ мр҃íи дв҃ы, и҆ вочеловѣ́чшасѧ. Распѧ́таго же за ны̀, при понтíйстѣмъ пiла́тѣ, и҆ страда́вша, и҆ погребе́нна, и҆ воскре́сшаго въ тре́тiй де́нь, по писа́нiємъ. И҆ возше́дшаго на нб҃са̀, и҆ сѣдѧ́ща ѡ҆деснꙋ́ю ѻ҆ц҃а̀. И҆ па́ки грѧдꙋ́щаго со сла́вою, сꙋди́ти живы̑мъ и҆ мє́ртвымъ, є҆гѡ́же црⷭ҇твiю не бꙋ́детъ конца̀.

Втора́гѡ собо́ра.

И҆ въ дх҃а ст҃а́го, гдⷭ҇а, животворѧ́щаго, и҆́же ѿ ѻ҆ц҃а̀ и҆сходѧ́щаго, и҆́же со ѻ҆ц҃е́мъ и҆ сн҃омъ спокланѧ́ема, и҆ ссла́вима, глаго́лавшаго прⷪ҇рѡ́ки. Во є҆ди́нꙋ ст҃ꙋ́ю,  собо́рнꙋю и҆ а҆пⷭ҇льскꙋю цр҃ковь. И҆сповѣ́дꙋю є҆ди́но креще́нiе, во ѡ҆ставле́нiе грѣхѡ́въ. Ча́ю воскрⷭ҇нiѧ ме́ртвыхъ. И҆ жи́зни бꙋ́дꙋщагѡ вѣ́ка, а҆ми́нь.

Моли́тва:

Ѡ҆сла́би, ѡ҆ста́ви, простѝ, бж҃е, прегрѣшє́нiѧ на̑ша, вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же въ сло́вѣ и҆ въ дѣ́лѣ, ꙗ҆̀же въ вѣ́дѣнiи и҆ не въ вѣ́дѣнiи, ꙗ҆̀же во днѝ и҆ въ нощѝ, ꙗ҆̀же во ѹ҆мѣ̀ и҆ въ помышле́нiи, всѧ̑ на́мъ простѝ, ꙗ҆́кѡ бла́гъ и҆ чл҃вѣколю́бецъ.

Посе́мъ, Ѻ҆́ч҃е на́шъ: Конда́къ гла́съ д҃:

Во стрꙋѧ́хъ дне́сь i҆ѻрда́нскихъ бы́въ гдⷭ҇ь, i҆ѡа́ннꙋ вопiе́тъ: не ѹ҆бо́йсѧ крести́ти мѧ̀, спасти́ бо прiидо́хъ а҆да́ма первозда́ннаго.

Гдⷭ҇и, поми́лꙋй, м҃. И҆ моли́тва:

Всест҃а́ѧ трⷪ҇це, є҆диносꙋ́щнаѧ держа́во, нераздѣ́льное црⷭ҇тво, всѣ́хъ бл҃ги́хъ вина̀: благоволи́ же и҆ ѡ҆ мнѣ̀ грѣ́шнѣмъ, ѹ҆твердѝ, вразꙋмѝ срⷣце моѐ, и҆ всю̀ мою̀ ѿимѝ скве́рнꙋ, просвѣтѝ мою̀ мы́сль, да вы́нꙋ сла́влю, пою̀ и҆ покланѧ́юсѧ, и҆ глаго́лю: є҆ди́нъ ст҃ъ, є҆ди́нъ гдⷭ҇ь, i҆и҃съ хрⷭ҇то́съ, во сла́вꙋ бг҃а ѻ҆ц҃а̀, а҆ми́нь.

А҆́ще є҆́сть лiтꙋргíа, глаго́лемъ Досто́йно є҆́сть: И҆ ѿпꙋ́стъ.

А҆́ще же нѣ́сть лiтꙋргíи, глаго́лемъ здѣ̀: Бꙋ́ди и҆́мѧ гдⷭ҇не бл҃гослове́но ѿ ны́нѣ и҆ до вѣ́ка. три́жды. Сла́ва, и҆ ны́нѣ:

Ѱало́мъ л҃г.

Бл҃гословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ, вы́нꙋ хвала̀ є҆гѡ̀ во ѹ҆стѣ́хъ мои́хъ. Ѡ҆ гдⷭ҇ѣ похва́литсѧ дꙋша̀ моѧ̀, да ѹ҆слы́шатъ кро́тцыи, и҆ возвеселѧ́тсѧ. Возвели́чите гдⷭ҇а со мно́ю, и҆ вознесе́мъ и҆́мѧ є҆гѡ̀ вкꙋ́пѣ. Взыска́хъ гдⷭ҇а, и҆ ѹ҆слы́ша мѧ̀, и҆ ѿ всѣ́хъ скорбе́й мои́хъ и҆зба́ви мѧ̀. Пристꙋпи́те къ немꙋ̀, и҆ просвѣти́тесѧ, и҆ ли́ца ва̑ша не постыдѧ́тсѧ. Се́й ни́щiй воззва̀, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀, и҆ ѿ всѣ́хъ скорбе́й є҆гѡ̀ спасѐ и҆̀. Ѡ҆полчи́тсѧ а҆́гг҃лъ гдⷭ҇ень  ѻ҆́крестъ боѧ́щихсѧ є҆гѡ̀, и҆ и҆зба́витъ и҆̀хъ: Вкꙋси́те и҆ ви́дите, ꙗ҆́кѡ бла́гъ гдⷭ҇ь. Блаже́нъ мꙋ́жъ, и҆́же ѹ҆пова́етъ на́нь. Бо́йтесѧ гдⷭ҇а, всѝ ст҃íи є҆гѡ̀, ꙗ҆́кѡ нѣ́сть лише́нiѧ боѧ́щымсѧ є҆гѡ̀. Бога́тiи ѡ҆бнища́ша и҆ взалка́ша: взыска́ющiи же гдⷭ҇а не лиша́тсѧ всѧ́кагѡ бла́га. Прiиди́те, ча̑да, послꙋ́шайте менє̀, стра́хꙋ гдⷭ҇ню наꙋчꙋ̀ ва́съ. Кто́ є҆сть человѣ́къ, хотѧ́й живо́тъ, любѧ́й дни̑ ви́дѣти бла̑ги; ѹ҆держѝ ѧ҆зы́къ тво́й ѿ sла̀, и҆ ѹ҆стнѣ̀ твоѝ, є҆́же не глаго́лати льстѝ. Ѹ҆клони́сѧ ѿ sла̀, и҆ сотворѝ бла́го: взыщѝ ми́ра, и҆ поженѝ и҆̀. Ѻ҆́чи гдⷭ҇ни на пра́вєдныѧ, и҆ ѹ҆́ши є҆гѡ̀ въ моли́твꙋ и҆́хъ. Лице́ же гдⷭ҇не на творѧ́щыѧ sла̑ѧ, є҆́же потреби́ти ѿ землѝ па́мѧть и҆́хъ. Воззва́ша пра́веднiи, и҆ гдⷭ҇ь ѹ҆слы́ша и҆̀хъ, и҆ ѿ всѣ́хъ скорбе́й и҆́хъ и҆зба́ви и҆̀хъ. Бли́зъ гдⷭ҇ь сокрꙋше́нныхъ срⷣцемъ, и҆ смирє́нныѧ дх҃омъ спасе́тъ. Мнѡ́ги скѡ́рби пра́вєднымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь. Храни́тъ гдⷭ҇ь всѧ̑ кѡ́сти и҆́хъ, ни є҆ди́на ѿ ни́хъ сокрꙋши́тсѧ. Сме́рть грѣ́шникѡвъ люта̀, и҆ ненави́дѧщiи пра́веднаго прегрѣша́тъ. И҆зба́витъ гдⷭ҇ь дꙋ́шы ра̑бъ свои́хъ, и҆ не прегрѣша́тъ всѝ ѹ҆пова́ющiи на него̀.

Та́же, Досто́йно є҆́сть: и҆ ѿпꙋ́стъ. И҆ быва́етъ росхо́дъ до часа̀ вече́рнѧгѡ. Вече́рнѧ же быва́етъ съ лiтꙋргíею васíлiа вели́кагѡ во своѐ вре́мѧ.

Вѣ́домо же бꙋ́ди:

[Зрѝ] А҆́ще слꙋчи́тсѧ на́вечерiе бг҃оѧвле́нiѧ въ сꙋббѡ́тꙋ, и҆лѝ недѣ́лю, по́стъ не быва́етъ. И҆ тропарѝ црⷭ҇кихъ часѡ́въ со чте́нiѧми въ сꙋббѡ́тꙋ и҆ недѣ́лю не пою́тсѧ. Но пое́мъ часы̀ црⷭ҇кiѧ пре́жде въ пѧто́къ, по ѻ҆бы́чаю, ꙗ҆́коже ѹ҆ка́зано на рѧдꙋ̀: глаго́лемъ же и҆ ѱало́мъ л҃г: Бл҃гословлю̀ гдⷭ҇а: и҆ ѿпꙋ́стъ. И҆ въ то́й де́нь ꙗ҆ди́мъ сы́ръ и҆ ꙗ҆́ица. [Зрѝ] А҆́ще бꙋ́детъ на́вечерiе въ сꙋббѡ́тꙋ: Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ днѐ: А҆пⷭ҇лъ же и҆ Е҆ѵⷢ҇лiе пре́жде сꙋббѡ́тѣ  предꙿ бг҃оѧвле́нiемъ, и҆ пото́мъ рѧ́дъ. По и҆зрѧ́днѣй, пое́мъ Досто́йно є҆́сть: [Зрѝ] А҆́ще ли въ недѣ́лю на́вечерiе бг҃оѧвле́нiѧ: Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, є҆ѵⷢ҇лiе, и҆ прича́стенъ, пре́жде недѣ́ли предꙿ бг҃оѧвле́нiемъ, и҆ пото́мъ рѧ́дъ. По и҆зрѧ́днѣй же, пое́мъ Досто́йно: По ѿпꙋще́нiи же лiтꙋргíи ꙗ҆ди́мъ ѹ҆крꙋ̑хи, и҆ пiе́мъ по є҆ди́ной ча́ши вiна̀. Соверше́ннѡ же ꙗ҆ди́мъ по ѿпꙋ́стѣ вече́рни, со є҆ле́емъ: сы́ра же и҆ ꙗ҆и́цъ, и҆ ры́бъ, ника́коже де́рзнемъ коснꙋ́тисѧ.

Подоба́етъ вѣ́дати:

[Зрѝ] А҆́ще просвѣще́нiй де́нь слꙋчи́тсѧ въ недѣ́лю, воскрⷭ҇но ничто́же пое́мъ, но всѐ послѣ́дованiе пра́здника: ве́черъ и҆ ѹ҆́трѡ и҆ на лiтꙋргíи.


