    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ s҃-й де́нь.

Ст҃о́е бг҃оѧвле́нiе гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ i҆и҃са хрⷭ҇та̀.

При часѣ̀ є҃-мъ днѐ, зна́менꙋетъ въ вели́кое, и҆ пото́мъ во всѧ̑ тѧ̑жкаѧ. И҆ собра́вшесѧ во хра́мъ, начина́емъ вече́рню, и҆ пое́мъ ѻ҆бы́чный ѱало́мъ. Та́же, є҆ктенiа̀ вели́каѧ, и҆ по є҆ктенiѝ, а҆́ще бꙋ́детъ въ сꙋббѡ́тꙋ, стiхосло́вимъ: Бл҃же́нъ мꙋ́жъ: каѳíсмꙋ всю̀. А҆́ще же въ недѣ́лю, пое́мъ а҃ а҆нтiфѡ́нъ. А҆́ще ли во и҆ны̑ѧ дни̑, стiхоло́гiа не быва́етъ: но а҆́бiе пое́мъ: Гдⷭ҇и, воззва́хъ, на гла́съ в҃. I҆ере́й же твори́тъ проскоми́дiю. Дiа́конъ кади́тъ це́рковь по ѻ҆бы́чаю. И҆ мы̀ пое́мъ стiхи̑ры пра́здника, на и҃, гла́съ в҃, самогла́сны, I҆ѡа́нна мона́ха:

Просвѣти́телѧ на́шего, просвѣща́ющаго всѧ́каго человѣ́ка, ви́дѣвъ прⷣте́ча крⷭ҇ти́тисѧ прише́дша, ра́дꙋетсѧ дꙋше́ю и҆ трепе́щетъ. рꙋко́ю показꙋ́етъ є҆го̀, и҆  глаго́летъ лю́демъ: се́й и҆збавлѧ́ѧй i҆и҃лѧ, свобожда́ѧй на́съ ѿ и҆стлѣ́нiѧ. ѽ безгрѣ́шный хрⷭ҇тѐ, бж҃е на́шъ, сла́ва тебѣ̀!

Два́жды.

И҆зба́вителю на́шемꙋ, ѿ раба̀ креща́емꙋ, и҆ дх҃а прише́ствiемъ свидѣ́тельствꙋемꙋ, ѹ҆жасо́шасѧ зрѧ́ще а҆́гг҃льскаѧ вѡ́инства. Гла́съ же съ нб҃сѐ принесе́сѧ ѿ ѻ҆ц҃а̀: се́й, є҆го́же прⷣте́ча рꙋко́ю креща́етъ, сн҃ъ мо́й є҆́сть возлю́бленный, ѡ҆ не́мже бл҃говоли́хъ, хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

Два́жды.

I҆ѻрда̑нскiѧ стрꙋи̑ тебѐ и҆сто́чника прiѧ́ша, и҆ ѹ҆тѣ́шитель въ ви́дѣ голꙋби́нѣ схожда́ше. Приклонѧ́етъ ве́рхъ приклони́вый нб҃са̀. Зове́тъ и҆ вопiе́тъ бре́нiе зижди́телю: что́ ми повелѣва́еши, ꙗ҆̀же вы́ше менє̀; а҆́зъ тре́бꙋю твоегѡ̀ кр҃ще́нiѧ. ѽ безгрѣ́шный хрⷭ҇тѐ, бж҃е на́шъ, сла́ва тебѣ̀!

Два́жды.

Спастѝ хотѧ̀ заблꙋ́ждшаго человѣ́ка, не не сподо́билсѧ є҆сѝ въ ра́бiй зра́къ ѡ҆блещи́сѧ: подоба́ше бо тебѣ̀, влⷣцѣ и҆ бг҃ꙋ, воспрiѧ́ти на́ша за ны̀, тебѣ́ бо кре́щшꙋсѧ пло́тiю, и҆зба́вителю, ѡ҆ставле́нiѧ сподо́билъ є҆сѝ на́съ. Тѣ́мже вопiе́мъ тѝ: хрⷭ҇тѐ, бж҃е на́шъ, сла́ва тебѣ̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Вѷзантíево:

Приклони́лъ є҆сѝ главꙋ̀ прⷣте́чи, сокрꙋши́лъ є҆сѝ главы̑ sмiє́въ: прише́дъ въ стрꙋи̑, просвѣти́лъ є҆сѝ всѧ́чєскаѧ, є҆́же сла́вити тѧ̀, сп҃се, просвѣти́телѧ дꙋ́шъ на́шихъ.

Вхо́дъ со є҆ѵⷢ҇лiемъ. Прокíменъ днѐ.

Бытiѧ̀ чте́нiе.

[Глава̀ а҃] Въ нача́лѣ сотворѝ бг҃ъ нб҃о и҆ зе́млю. Землѧ́ же бѣ̀ неви́дима и҆ неꙋстро́ена, и҆ тма̀ верхꙋ̀ бе́здны: и҆ дх҃ъ бж҃iй ноша́шесѧ верхꙋ̀ воды̀. И҆ речѐ бг҃ъ: да бꙋ́детъ  свѣ́тъ, и҆ бы́сть свѣ́тъ. И҆ ви́дѣ бг҃ъ свѣ́тъ, ꙗ҆́кѡ добро̀: и҆ разлꙋчѝ бг҃ъ междꙋ̀ свѣ́томъ, и҆ междꙋ̀ тмо́ю. И҆ наречѐ бг҃ъ свѣ́тъ де́нь, и҆ тмꙋ̀ наречѐ но́щь. И҆ бы́сть ве́черъ, и҆ бы́сть ѹ҆́тро, де́нь є҆ди́нъ. И҆ речѐ бг҃ъ: да бꙋ́детъ тве́рдь посредѣ̀ воды̀, и҆ да бꙋ́детъ разлꙋча́ющи посредѣ̀ воды̀ и҆ воды̀: и҆ бы́сть та́кѡ. И҆ сотворѝ бг҃ъ тве́рдь: и҆ разлꙋчѝ бг҃ъ междꙋ̀ водо́ю, ꙗ҆́же бѣ̀ подꙿ тве́рдiю, и҆ междꙋ̀ водо́ю, ꙗ҆́же бѣ̀ надꙿ тве́рдiю. И҆ наречѐ бг҃ъ тве́рдь нб҃о: и҆ ви́дѣ бг҃ъ, ꙗ҆́кѡ добро̀. и҆ бы́сть ве́черъ, и҆ бы́сть ѹ҆́тро, де́нь вторы́й. И҆ речѐ бг҃ъ: да собере́тсѧ вода̀, ꙗ҆́же подъ нб҃се́мъ, въ собра́нiе є҆ди́но, и҆ да ꙗ҆ви́тсѧ сꙋ́ша: и҆ бы́сть та́кѡ. И҆ собра́сѧ вода̀, ꙗ҆́же подъ нб҃се́мъ, въ собра̑нiѧ своѧ̑, и҆ ꙗ҆ви́сѧ сꙋ́ша. И҆ наречѐ бг҃ъ сꙋ́шꙋ зе́млю: и҆ собра̑нiѧ во́дъ наречѐ морѧ̀. И҆ ви́дѣ бг҃ъ, ꙗ҆́кѡ добро̀. И҆ речѐ бг҃ъ: да прорасти́тъ землѧ̀ бы́лiе травно́е, сѣ́ющее сѣ́мѧ по ро́дꙋ и҆ по подо́бiю, и҆ дре́во плодови́тое, творѧ́щее пло́дъ, є҆мꙋ́же сѣ́мѧ є҆гѡ̀ въ не́мъ по ро́дꙋ на землѝ: и҆ бы́сть та́кѡ. И҆ и҆знесѐ землѧ̀ бы́лiе травно́е, сѣ́ющее сѣ́мѧ по ро́дꙋ и҆ по подо́бiю, и҆ дре́во плодови́тое, творѧ́щее пло́дъ, є҆мꙋ́же сѣ́мѧ є҆гѡ̀ въ не́мъ по ро́дꙋ на землѝ: и҆ ви́дѣ бг҃ъ, ꙗ҆́кѡ добро̀. И҆ бы́сть ве́черъ, и҆ бы́сть ѹ҆́тро, де́нь тре́тiй.

И҆схо́да чте́нiе.

[Глава̀ д҃_i] Речѐ гдⷭ҇ь къ мѡѷсе́ю: что̀ вопiе́ши ко мнѣ̀; глаго́ли сыновѡ́мъ i҆и҃лєвымъ, и҆ да пꙋтеше́ствꙋютъ. И҆ ты̀ возмѝ же́злъ тво́й, и҆ прострѝ рꙋ́кꙋ твою̀ на мо́ре, и҆ расто́ргни є҆̀, и҆ да вни́дꙋтъ сы́нове i҆и҃лєвы посредѣ̀ мо́рѧ по сꙋ́хꙋ. И҆ сѐ а҆́зъ ѡ҆жесточꙋ̀ се́рдце фараѡ́ново, и҆ слꙋ́гъ є҆гѡ̀, и҆ є҆гѵ́птѧнъ всѣ́хъ, и҆ вни́дꙋтъ въ слѣ́дъ и҆́хъ, и҆ просла́влюсѧ въ фараѡ́нѣ, и҆ во все́мъ во́инствѣ є҆гѡ̀, и҆ въ колесни́цахъ, и҆ въ ко́нѣхъ є҆гѡ̀. И҆ ѹ҆разꙋмѣ́ютъ всѝ  є҆гѵ́птѧне, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь, є҆гда̀ прославлѧ́юсѧ въ фараѡ́нѣ, и҆ въ колесни́цахъ, и҆ въ ко́нѣхъ є҆гѡ̀. Простре́ же мѡѷсе́й рꙋ́кꙋ на мо́ре, и҆ возгна̀ гдⷭ҇ь мо́ре вѣ́тромъ ю҆́жнымъ си́льнымъ, всю̀ но́щь, и҆ сотворѝ мо́ре сꙋ́хо, и҆ разстꙋпи́сѧ вода̀. И҆ внидо́ша сы́ны i҆и҃лєвы въ посре́дъ мо́рѧ по сꙋ́хꙋ: и҆ вода̀ и҆̀мъ бы́сть, стѣна̀ ѡ҆деснꙋ́ю, и҆ стѣна̀ ѡ҆шꙋ́юю. Погна́ша же є҆гѵ́птѧне, и҆ внидо́ша созадѝ и҆́хъ. всѧ́къ ко́нь фараѡ́новъ, и҆ колесни̑цы, и҆ вса́дницы по средѣ̀ мо́рѧ. Простре́ же мѡѷсе́й рꙋ́кꙋ на мо́ре, и҆ ѹ҆стро́исѧ вода̀ ко дню̀ на мѣ́сто, є҆гѵ́птѧне же бѣжа́ша подꙿ водо́ю, и҆ и҆стрѧсѐ гдⷭ҇ь є҆гѵ́птѧны по средѣ̀ мо́рѧ. И҆ ѡ҆брати́вшисѧ вода̀ покры̀ колесни̑цы, и҆ вса́дники, и҆ трiста́ты, и҆ всю̀ си́лꙋ фараѡ́новꙋ, вше́дшихъ въ слѣ́дъ и҆́хъ въ мо́ре, и҆ не ѡ҆ста̀ ѿ ни́хъ ни є҆ди́нъ. Сы́нове же i҆и҃лєвы проидо́ша по сꙋ́хꙋ по средѣ̀ мо́рѧ.

И҆схо́да чте́нiе.

[Глава̀ є҃_i] Поѧ́тъ мѡѷсе́й сы́ны i҆и҃лєвы ѿ мо́рѧ чермна́гѡ, и҆ ведѐ и҆̀хъ въ пꙋсты́ню сꙋ́ръ: и҆ и҆дѧ́хꙋ трѝ дни̑ въ пꙋсты́ни, и҆ не ѡ҆брѣта́хꙋ воды̀, да бы́ша пи́ли. Прiидо́ша же въ ме́ррꙋ, и҆ не можа́хꙋ пи́ти воды̀ ѿ ме́рры, горька́ бо бѣ̀: сегѡ̀ ра́ди нарече́сѧ и҆́мѧ мѣ́стꙋ томꙋ̀, го́ресть. И҆ ропта́хꙋ лю́дiе на мѡѷсе́а, глаго́люще: что̀ пiе́мъ; Возопи́ же мѡѷсе́й ко гдⷭ҇ꙋ, и҆ показа̀ є҆мꙋ̀ гдⷭ҇ь дре́во: и҆ вложѝ є҆̀ въ во́дꙋ, и҆ сладка̀ бы́сть вода̀. та́мѡ положѝ є҆мꙋ̀ бг҃ъ ѡ҆правда̑нiѧ и҆ сꙋды̀, и҆ та́мѡ и҆скꙋша́ше є҆го̀, и҆ речѐ: а҆́ще слꙋ́хомъ ѹ҆слы́шиши гла́съ гдⷭ҇а бг҃а твоегѡ̀, и҆ ѹ҆гѡ́днаѧ предъ ни́мъ сотвори́ши, и҆ внꙋши́ши за́пѡвѣди є҆гѡ̀, и҆ сохрани́ши всѧ̑ ѡ҆правда̑нiѧ є҆гѡ̀: всѧ́кꙋ болѣ́знь, ю҆́же наведо́хъ на є҆гѵ́птѧны, не наведꙋ̀ на тѧ̀: а҆́зъ бо є҆́смь гдⷭ҇ь и҆сцѣлѧ́ѧй тѧ̀. И҆ прiидо́ша во є҆лíмъ: и҆ бѧ́хꙋ та́мѡ двана́десѧть и҆сто́чникѡвъ во́дъ, и҆ се́дмьдесѧтъ сте́блiй  фíнiкѡвъ: и҆ ѡ҆полчи́шасѧ та́мѡ при вода́хъ. [Глава̀ s҃_i] И҆ воздви́гшесѧ ѿ є҆лíма, и҆ прiи́де ве́сь со́нмъ сынѡ́въ i҆и҃левыхъ въ пꙋсты́ню сíнъ: ꙗ҆́же є҆́сть междꙋ̀ є҆лíмомъ, и҆ междꙋ̀ сíною.

Тропа́рь, гла́съ є҃:

Ꙗ҆ви́лсѧ є҆сѝ въ мíрѣ, и҆́же мíръ сотвори́вый, да просвѣти́ши во тмѣ̀ сѣдѧ́щыѧ, чл҃вѣколю́бче, сла́ва тебѣ̀.

Стíхъ а҃: Бж҃е, ѹ҆ще́дри ны̀, и҆ бл҃гослови́ ны, просвѣтѝ лицѐ твоѐ на ны̀, и҆ поми́лꙋй ны̀: позна́ти на землѝ пꙋ́ть тво́й, во всѣ́хъ ꙗ҆зы́цѣхъ спасе́нiе твоѐ.

Да просвѣти́ши во тмѣ̀ сѣдѧ́щыѧ, чл҃вѣколю́бче, сла́ва тебѣ̀.

Стíхъ в҃: Да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе всѝ. Да возвеселѧ́тсѧ, и҆ да возра́дꙋютсѧ ꙗ҆зы́цы, ꙗ҆́кѡ сꙋ́диши лю́демъ правото́ю, и҆ ꙗ҆зы́ки на землѝ наста́виши.

Да просвѣти́ши во тмѣ̀ сѣдѧ́щыѧ, чл҃вѣколю́бче, сла́ва тебѣ̀.

Стíхъ г҃: Да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дiе всѝ. Землѧ̀ дадѐ пло́дъ сво́й, бл҃гослови́ ны, бж҃е, бж҃е на́шъ. Бл҃гослови́ ны, бж҃е: и҆ да ѹ҆боѧ́тсѧ є҆гѡ̀ всѝ концы̀ землѝ.

Да просвѣти́ши бо тмѣ̀ сѣдѧ́щыѧ, чл҃вѣколю́бче, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ:

Ꙗ҆ви́лсѧ є҆сѝ въ мíрѣ, и҆́же мíръ сотвори́вый, да просвѣти́ши во тмѣ̀ сѣдѧ́щыѧ, чл҃вѣколю́бче, сла́ва тебѣ̀.

I҆исꙋ́са наѵи́на чте́нiе.

[Глава̀ г҃] Речѐ гдⷭ҇ь ко i҆и҃сꙋ: въ де́нь се́й начина́ю вознести́ тѧ предъ всѣ́ми сы́нми i҆и҃левыми, да разꙋмѣ́ютъ, занѐ ꙗ҆́коже бѣ́хъ съ мѡѷсе́омъ, та́кѡ бꙋ́дꙋ и҆ съ тобо́ю. И҆ ны́нѣ заповѣ́ждь сщ҃е́нникѡмъ, взима́ющымъ ковче́гъ завѣ́та, глаго́лѧ: да ꙗ҆́кѡ вни́дете въ ча́сть воды̀ i҆ѻрда́нскiѧ, и҆ ста́нете при i҆ѻрда́нѣ. Ꙗ҆́коже и҆дѧ́хꙋ свѧще́нницы, взе́мшiи ковче́гъ завѣ́та гдⷭ҇нѧ во i҆ѻрда́нъ: и҆ но́ги  свѧще́нникѡвъ, носѧ́щихъ ковче́гъ ѡ҆мочи́шасѧ въ ча́сти воды̀ i҆ѻрда́нскiѧ. I҆ѻрда́нъ же и҆сполнѧ́шесѧ во все́мъ ло́жи свое́мъ, ꙗ҆́коже во дни̑ жа́твы пшени́цы: и҆ ста́ша во́ды, низходѧ́щыѧ свы́ше, въ со́нмъ є҆ди́нъ, ѿстоѧ́щыѧ дале́че sѣлѡ̀ ѿ а҆дама̀ гра́да, да́же до страны̀ карiаѳiарíма. Низходѧ́щаѧ же сни́де въ мо́ре а҆рави́тское, да́же до мо́рѧ соли́щнагѡ, до́ндеже вконе́цъ ѡ҆скꙋдѣ̀, и҆ лю́дiе стоѧ́хꙋ прѧ́мѡ i҆ерiхѡ́на: И҆ ста́ша сщ҃е́нницы, взе́мшiи ковче́гъ завѣ́та гдⷭ҇нѧ, на сꙋ́сѣ посредѣ̀ i҆ѻрда́на готѡ́вы. И҆ всѝ сы́нове i҆и҃лєвы преидо́ша по сꙋ́хꙋ, до́ндеже сконча́ша всѝ лю́дiе преходѧ́ще i҆ѻрда́нъ.

Ца́рствъ четве́ртыхъ чте́нiе.

[Глава̀ в҃] Речѐ и҆лiа̀ къ є҆лiссе́ю: сѣдѝ ѹ҆́бѡ здѣ̀, ꙗ҆́кѡ гдⷭ҇ь посла́ мѧ до i҆ѻрда́на. И҆ речѐ є҆лiссе́й: жи́въ гдⷭ҇ь, и҆ жива̀ дꙋша̀ твоѧ̀, а҆́ще ѡ҆ста́влю тѧ̀. И҆ поидо́ста ѻ҆́ба, и҆ пѧтьдесѧ́тъ мꙋже́й ѿ сынѡ́въ прⷪ҇ро́ческихъ, прiидо́ша и҆ ста́ша прѧ́мѡ и҆здале́ча, ѻ҆́ба же ста́ста при i҆ѻрда́нѣ. И҆ прiѧ́тъ и҆лiа̀ ми́лѡть свою̀, и҆ сви́тъ ю҆̀, и҆ ѹ҆да́ри є҆́ю во́ды, и҆ раздѣли́сѧ вода̀ сю́дꙋ и҆ сю́дꙋ, и҆ преидо́ста ѻ҆́ба по сꙋ́хꙋ. И҆ бы́сть ꙗ҆́кѡ преидо́ста, и҆ речѐ и҆лiа̀ є҆лiссе́ю: просѝ, что̀ сотворю̀ тебѣ̀, пре́жде да́же не взѧ́тъ бꙋ́дꙋ ѿ тебє̀; И҆ речѐ є҆лiссе́й: да бꙋ́детъ ѹ҆́бѡ дꙋ́хъ, и҆́же въ тебѣ̀, сꙋгꙋ́бъ во мнѣ̀. И҆ речѐ и҆лiа̀: ѡ҆жесточи́лъ є҆сѝ проси́ти, ѻ҆ба́че а҆́ще ѹ҆ви́диши мѧ̀ взе́млема ѿ тебє̀, бꙋ́детъ тѝ та́кѡ: а҆́ще ли же не ѹ҆ви́диши, не бꙋ́детъ. И҆ бы́сть и҆дꙋ́щымъ и҆̀мъ, и҆ глаго́лющымъ, и҆ сѐ колесни́ца ѻ҆́гненна, и҆ ко́ни ѻ҆́гненни, и҆ раздѣлѝ междꙋ̀ ѻ҆бѣ́ма: и҆ взѧ́тсѧ и҆лiа̀ ви́хремъ, ꙗ҆́кѡ на нб҃о. И҆ є҆лiссе́й зрѧ́ше, и҆ то́й вопiѧ́ше: ѻ҆́ч҃е, ѻ҆́ч҃е, колесни́ца i҆и҃лева, и҆ ко́ни є҆гѡ̀, и҆ не ви́дѣ є҆гѡ̀ ктомꙋ̀. И҆ ꙗ҆́тсѧ є҆лiссе́й за ри̑зы своѧ̑, и҆ раздра̀ ѧ҆̀ на дво́е, и҆ взѧ́тъ ми́лѡть и҆лiинꙋ̀ є҆лiссе́й,  па́дшꙋю верхꙋ̀ є҆гѡ̀. И҆ ѡ҆брати́сѧ є҆лiссе́й, и҆ ста̀ на бре́зѣ i҆ѻрда́на. И҆ прiѧ́тъ є҆лiссе́й ми́лѡть и҆лiинꙋ̀, па́дшꙋю верхꙋ̀ є҆гѡ̀, и҆ ѹ҆да́ри во́ды, и҆ не раздѣли́шасѧ. и҆ речѐ є҆лiссе́й: гдѣ̀ ѹ҆́бѡ є҆́сть бг҃ъ и҆лiи́нъ а҆ффѡ̀; и҆ ѹ҆да́ри є҆лiссе́й во́ды второ́е, и҆ раздѣли́шасѧ во́ды, и҆ пре́йде по сꙋ́хꙋ.

Ца́рствъ четве́ртыхъ чте́нiе.

[Глава̀ є҃] Прiи́де неема́нъ, кнѧ́зь царѧ̀ а҆ссѷрíйскагѡ, съ колесни́цами, и҆ ко́ньми свои́ми, и҆ ста̀ при две́рехъ хра́ма є҆лiссе́ева. И҆ посла̀ є҆лiссе́й къ немꙋ̀ вѣ́стника, глаго́лѧ: ше́дъ, и҆змы́йсѧ во i҆ѻрда́нѣ седми́жды, и҆ ѡ҆брати́тсѧ пло́ть твоѧ̀ къ тебѣ̀, и҆ ѡ҆чи́стишисѧ. И҆ разгнѣ́васѧ неема́нъ, и҆ ѿи́де, и҆ речѐ: сѐ рѣ́хъ, да и҆зы́детъ ко мнѣ̀, и҆ призове́тъ ѡ҆ и҆́мени гдⷭ҇а бг҃а своегѡ̀, и҆ положи́тъ рꙋ́кꙋ свою̀ на прока́зꙋ, и҆ ѿи́метъ ю҆̀ ѿ пло́ти моеѧ̀. Не добрѣ́йши ли сꙋ́ть а҆рвана̀ и҆ фарфа̀, рѣ́ци дама́скѡвы, па́че i҆ѻрда́на, и҆ всѣ́хъ во́дъ i҆и҃левыхъ; не ше́дъ ли и҆змы́юсѧ въ ни́хъ, и҆ ѡ҆чи́щꙋсѧ; и҆ возврати́сѧ, и҆ ѿи́де съ гнѣ́вомъ. И҆ пристꙋпи́ша ѻ҆́троцы є҆гѡ̀, и҆ рѣ́ша къ немꙋ̀: го́споди, а҆́ще бы ве́лiе сло́во глаго́лалъ къ тебѣ̀ прⷪ҇ро́къ, не бы́ ли сотвори́лъ, ꙗ҆́коже речѐ къ тебѣ̀: и҆змы́йсѧ, и҆ ѡ҆чи́стишисѧ, И҆ сни́де неема́нъ, и҆ погрꙋзи́сѧ во i҆ѻрда́нѣ седми́жды, по глаго́лꙋ человѣ́ка бж҃iѧ, и҆ ѡ҆брати́сѧ пло́ть є҆гѡ̀ къ немꙋ̀, ꙗ҆́кѡ ѻ҆троча́те ма́ла, и҆ ѡ҆чи́стисѧ.

Тропа́рь, гла́съ s҃:

Грѣ́шникѡмъ и҆ мытарє́мъ, за мно́жество ми́лости твоеѧ̀, ꙗ҆ви́лсѧ є҆сѝ, сп҃се на́шъ.

Гдѣ́ бо и҆мѣ́лъ бы свѣ́тъ тво́й возсiѧ́ти, то́кмѡ на сѣдѧ́щыѧ во тмѣ̀; сла́ва тебѣ̀.

Стíхъ а҃: Гдⷭ҇ь воцр҃и́сѧ, въ лѣ́потꙋ ѡ҆блече́сѧ: ѡ҆блече́сѧ гдⷭ҇ь въ си́лꙋ и҆ препоѧ́сасѧ: и҆́бо ѹ҆твердѝ вселе́ннꙋю, ꙗ҆́же не подви́житсѧ. Гото́въ прⷭ҇то́лъ тво́й ѿто́лѣ, ѿ вѣ́ка ты̀ є҆сѝ. 

Гдѣ́ бо и҆мѣ́лъ бы свѣ́тъ тво́й возсiѧ́ти, то́кмѡ на сѣдѧ́щыѧ во тмѣ̀; сла́ва тебѣ̀.

Стíхъ в҃: Воздвиго́ша рѣ́ки, гдⷭ҇и, воздвиго́ша рѣ́ки гла́сы своѧ̑: Во́змꙋтъ рѣ́ки сотрє́нiѧ своѧ̑ ѿ гла́сѡвъ во́дъ мно́гихъ.

Гдѣ́ бо и҆мѣ́лъ бы свѣ́тъ тво́й возсiѧ́ти, то́кмѡ на сѣдѧ́щыѧ во тмѣ̀; сла́ва тебѣ̀.

Стíхъ г҃: Ди̑вны высоты̑ морскȋѧ, ди́венъ въ высо́кихъ гдⷭ҇ь. свидѣ̑нiѧ твоѧ̑ ѹ҆вѣ́ришасѧ sѣлѡ̀. до́мꙋ твоемꙋ̀ подоба́етъ ст҃ы́нѧ, гдⷭ҇и, въ долготꙋ̀ днíй.

Гдѣ́ бо и҆мѣ́лъ бы свѣ́тъ тво́й возсiѧ́ти, то́кмѡ на сѣдѧ́щыѧ во тмѣ̀; сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ:

Грѣ́шникѡмъ и҆ мытарє́мъ, за мно́жество млⷭ҇ти твоеѧ̀, ꙗ҆ви́лсѧ є҆сѝ, сп҃се на́шъ.

Гдѣ́ бо и҆мѣ́лъ бы свѣ́тъ тво́й возсiѧ́ти, то́кмѡ на сѣдѧ́щыѧ во тмѣ̀; сла́ва тебѣ̀:

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ а҃] Та́кѡ глаго́летъ гдⷭ҇ь: и҆змы́йтесѧ, и҆ чи́сти бꙋ́дете: ѿими́те лꙋка́вствiѧ ѿ дꙋ́шъ ва́шихъ, предъ ѻ҆чи́ма мои́ма, преста́ните ѿ лꙋка́вствiй ва́шихъ: наꙋчи́тесѧ до́брое твори́ти, взыщи́те сꙋда̀, и҆зба́вите ѡ҆би́дима, сꙋди́те си́рꙋ, и҆ ѡ҆правди́те вдови́цꙋ, и҆ прiиди́те и҆стѧ́жимсѧ, глаго́летъ гдⷭ҇ь. и҆ а҆́ще бꙋ́дꙋтъ грѣсѝ ва́ши ꙗ҆́кѡ багрѧ́ное, ꙗ҆́кѡ снѣ́гъ ѹ҆бѣлю̀: а҆́ще же бꙋ́дꙋтъ ꙗ҆́кѡ червле́ное, ꙗ҆́кѡ во́лнꙋ ѹ҆бѣлю̀. И҆ а҆́ще хо́щете, и҆ послꙋ́шаете менє̀, блага̑ѧ землѝ снѣ́сте. А҆́ще ли же не хо́щете, нижѐ послꙋ́шаете менє̀, ме́чь ва́съ поѧ́стъ. Ѹ҆ста́ бо гдⷭ҇нѧ глаго́лаша сiѧ̑.

Бытiѧ̀ чте́нiе.

[Глава̀ л҃в] Воззрѣ́въ i҆а́кѡвъ, и҆ ви́дѣ по́лкъ бж҃iй, ѡ҆полчи́вшiйсѧ, и҆ срѣто́ша є҆го̀ а҆́гг҃ли бж҃iи. Рече́ же i҆а́кѡвъ, є҆гда̀  ви́дѣ и҆̀хъ: по́лкъ бж҃iй се́й. и҆ наречѐ и҆́мѧ мѣ́стꙋ томꙋ̀, полкѝ. Посла́ же i҆а́кѡвъ вѣ́стники предъ собо́ю ко и҆са́ѵꙋ, бра́тꙋ своемꙋ̀, въ зе́млю сiи́ръ, во странꙋ̀ є҆дѡ́мскꙋю. И҆ заповѣ́да и҆̀мъ, глаго́лѧ: си́це рцы́те гдⷭ҇и́нꙋ моемꙋ̀ и҆са́ѵꙋ: та́кѡ глаго́летъ ѻ҆́трокъ тво́й i҆а́кѡвъ: съ лава́номъ пожи́хъ, и҆ ѹ҆коснѣ́хъ до ны́нѣ: и҆ бы́ша мѝ ѻ҆́вцы и҆ воло́ве, и҆ ѻ҆слѧ́та, и҆ рабы̑ и҆ рабы̑ни. и҆ посла́хъ возвѣсти́ти гдⷭ҇и́нꙋ моемꙋ̀ и҆са́ѵови, да ѡ҆брѧ́щетъ бл҃года́ть ѻ҆́трокъ тво́й предъ тобо́ю. И҆ возврати́шасѧ вѣ̑стницы ко i҆а́кѡвꙋ, глаго́люще: и҆до́хомъ ко и҆са́ѵꙋ бра́тꙋ твоемꙋ̀, и҆ сѐ са́мъ грѧде́тъ въ срѣ́тенiе твоѐ, и҆ четы́ре ста̀ мꙋже́й съ ни́мъ. Ѹ҆боѧ́сѧ же i҆а́кѡвъ sѣлѡ̀, и҆ недоꙋмѣва́шесѧ, и҆ раздѣлѝ лю́ди, и҆̀же съ ни́мъ, и҆ волы̀ и҆ ѻ҆́вцы, на два̀ полка̀. И҆ речѐ i҆а́кѡвъ: а҆́ще прiи́детъ и҆са́ѵъ на по́лкъ є҆ди́нъ, и҆ посѣче́тъ и҆̀, бꙋ́детъ по́лкъ вторы́й во спасе́нiе. И҆ речѐ i҆а́кѡвъ: бг҃ъ ѻ҆тца̀ моегѡ̀ а҆враа́ма, и҆ бг҃ъ ѻ҆тца̀ моегѡ̀ i҆саа́ка, гдⷭ҇и, рекíй мѝ: ѿбѣжѝ въ зе́млю бытiѧ̀ твоегѡ̀, и҆ добро́ ти сотворю̀. Дово́льнѡ мѝ да бꙋ́детъ ѿ всѧ́кiѧ пра́вды, и҆ ѿ всѧ́кiѧ и҆́стины, ю҆́же сотвори́лъ є҆сѝ ѻ҆́трокꙋ твоемꙋ̀: съ жезло́мъ бо мои́мъ си́мъ преидо́хъ i҆ѻрда́нъ.

И҆схо́да чте́нiе.

[Глава̀ в҃] Сни́де дщѝ фараѡ́нова и҆змы́тисѧ на рѣкꙋ̀, и҆ рабы̑ни є҆ѧ̀ прехожда́хꙋ при рѣцѣ̀: и҆ ви́дѣвши крабíйцꙋ въ лꙋчи́цѣ, посла́вши рабы́ню, взѧ́тъ ю҆̀. Ѿве́рзши же, ви́дитъ ѻ҆троча̀ пла́чꙋщеесѧ въ крабíйцѣ, и҆ пощадѝ є҆̀ дщѝ фараѡ́нова, и҆ речѐ: ѿ дѣте́й є҆вре́йскихъ сiѐ. И҆ речѐ сестра̀ є҆гѡ̀ дще́ри фараѡ́новѣ: хо́щеши ли призовꙋ́ ти женꙋ̀ пита́тельницꙋ ѿ є҆врє́й, и҆ воздои́тъ тѝ ѻ҆троча̀; И҆ речѐ є҆́й дщѝ фараѡ́нова: и҆дѝ. ше́дши же ѻ҆трокови́ца, призва̀ ма́терь ѻ҆троча́те. Рече́ же къ не́й дщѝ фараѡ́нова:  соблюди́ ми ѻ҆троча̀ сiѐ, и҆ воздо́й мѝ є҆̀, а҆́зъ же да́мъ тѝ мздꙋ̀. Прiе́мши же жена̀ ѻ҆троча̀, и҆ доѧ́ше є҆̀. Возмꙋжа́вшꙋ же ѻ҆троча́ти, введѐ є҆̀ ко дще́ри фараѡ́новѣ, и҆ бы́сть є҆́й въ сы́на. И҆менова́ же и҆́мѧ є҆мꙋ̀ мѡѷсе́й, глаго́лющи: ѿ воды̀ взѧ́хъ є҆го̀.

Сꙋде́й чте́нiе.

[Глава̀ s҃] Речѐ гедеѡ́нъ къ бг҃ꙋ: а҆́ще спаса́еши рꙋко́ю мое́ю i҆и҃лѧ, и҆́мже ѻ҆́бразомъ ре́клъ є҆сѝ, сѐ а҆́зъ положꙋ̀ рꙋно̀ ѻ҆́вчее на гꙋмнѣ̀: и҆ а҆́ще бꙋ́детъ роса̀ на рꙋнѣ̀ то́кмѡ, по все́й же землѝ сꙋ́ша, разꙋмѣ́ю, ꙗ҆́кѡ спасе́ши рꙋко́ю мое́ю i҆и҃лѧ, и҆́мже ѻ҆́бразомъ ре́клъ є҆сѝ. И҆ бы́сть та́кѡ: и҆ ѹ҆ра́нивъ гедеѡ́нъ наꙋ́трiе, и҆ и҆сцѣдѝ рꙋно̀, и҆ и҆стечѐ роса̀ ѿ рꙋна̀, и҆спо́лненъ ѻ҆крíнъ воды̀. И҆ речѐ гедеѡ́нъ къ бг҃ꙋ: да не прогнѣ́ваетсѧ ѹ҆́бѡ ꙗ҆́рость твоѧ̀ на мѧ̀, и҆ возглаго́лю є҆щѐ є҆ди́ною, и҆ и҆скꙋшꙋ̀ є҆щѐ є҆ди́ною рꙋно́мъ: да бꙋ́детъ ѹ҆́бѡ сꙋ́ша на рꙋнѣ̀ то́кмѡ, по все́й же землѝ роса̀. И҆ сотворѝ бг҃ъ та́кѡ въ нощѝ то́й, и҆ бы́сть сꙋ́ша на рꙋнѣ̀ то́кмѡ, по все́й же землѝ бы́сть роса̀.

Ца́рствъ тре́тiихъ чте́нiе.

[Глава̀ и҃_i] Речѐ и҆лiа̀ къ лю́демъ: пристꙋпи́те ко мнѣ̀. и҆ пристꙋпи́ша всѝ лю́дiе къ немꙋ̀. И҆ взѧ́тъ и҆лiа̀ двана́десѧть ка́менiй, по числꙋ̀ двана́десѧти колѣ́нъ сн҃ѡ́въ i҆и҃левыхъ, ꙗ҆́коже гл҃го́ла гдⷭ҇ь къ немꙋ̀, гл҃го́лѧй: i҆и҃ль бꙋ́детъ и҆́мѧ твоѐ. И҆ созда̀ ка́менiе, и҆ и҆сцѣлѝ ѻ҆лта́рь гдⷭ҇ень раско́панный, и҆ сотворѝ ро́въ, вмѣща́ющь по двѣ̀ мѣ̑ры сѣ́мени, ѻ҆́крестъ ѻ҆лтарѧ̀. И҆ положѝ полѣ̑на на ѻ҆лтарѝ, є҆го́же сотворѝ. и҆ раздробѝ всесожжє́нiѧ, и҆ положѝ на полѣ̑на, и҆ ѡ҆бы́де ѻ҆лта́рь. И҆ речѐ и҆лiа̀: прiими́те мѝ четы́ре водоно́сы воды̀, и҆ да пролiю́тсѧ на ѻ҆лта́рь, на всесожже́нiе же и҆ на полѣ̑на. и҆ речѐ: ѹ҆дво́йте, и҆ ѹ҆дво́иша. и҆ речѐ: ѹ҆тро́йте, и҆ ѹ҆тро́иша. И҆ и҆дѧ́ше вода̀ ѻ҆́крестъ ѻ҆лтарѧ̀, и҆ ро́въ  и҆спо́лнисѧ воды̀. И҆ возопѝ и҆лiа̀ на нб҃о, и҆ речѐ: гдⷭ҇и бж҃е а҆враа́мовъ и҆ i҆саа́ковъ и҆ i҆а́кѡвль, ѹ҆слы́ши менѐ дне́сь ѻ҆гне́мъ: и҆ разꙋмѣ́ютъ всѝ лю́дiе сíи, ꙗ҆́кѡ ты̀ є҆сѝ є҆ди́нъ гдⷭ҇ь бг҃ъ i҆и҃левъ, и҆ а҆́зъ ра́бъ тво́й. и҆ тебє̀ ра́ди сотвори́хъ сiѧ̑ всѧ̑, и҆ ты̀ ѡ҆братѝ сердца̀ люде́й си́хъ въ слѣ́дъ тебє̀. И҆ падѐ ѻ҆́гнь ѿ гдⷭ҇а съ нб҃сѐ, и҆ поѧдѐ всесожжє́нiѧ, и҆ полѣ̑на и҆ во́дꙋ, ꙗ҆́же на ни́хъ, и҆ во́дꙋ, ꙗ҆́же въ ро́вѣ, и҆ ка́менiе, и҆ пе́рсть полиза̀ ѻ҆́гнь. И҆ падо́ша всѝ лю́дiе на лицѣ̀ свое́мъ, и҆ рѣ́ша: вои́стиннꙋ гдⷭ҇ь бг҃ъ, то́й є҆́сть бг҃ъ.

Ца́рствъ четве́ртыхъ чте́нiе.

[Глава̀ в҃] Реко́ша мꙋ́жiе гра́да i҆ерiхѡ́нска ко є҆лiссе́ю: сѐ жили́ще гра́да сегѡ̀ добро̀, ꙗ҆́коже ты̀, гдⷭ҇и́не, ви́диши, и҆ во́ды sлы̑ и҆ безча̑дны. И҆ речѐ є҆лiссе́й: принеси́те мѝ водоно́съ но́въ, и҆ всы́плите тꙋ̀ со́ль: и҆ принесо́ша и҆̀. И҆ и҆зы́де на и҆схожде́нiе во́дъ, и҆ вве́рже та́мѡ со́ль, и҆ речѐ: та́кѡ глаго́летъ гдⷭ҇ь: и҆сцѣли́хъ во́ды сiѧ̑, и҆ не ктомꙋ̀ бꙋ́детъ ѿню́дъ ѹ҆мира́ѧ, нижѐ безча́дствꙋющаѧ си́ми. И҆ и҆сцѣлѣ́ша во́ды до днѐ сегѡ̀, по глаго́лꙋ, и҆́же глаго́ла є҆лiссе́й.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ м҃ѳ] Та́кѡ гл҃го́летъ гдⷭ҇ь: во вре́мѧ прiѧ́тное послꙋ́шахъ тѧ̀, и҆ въ де́нь спасе́нiѧ помого́хъ тебѣ̀, и҆ созда́хъ тѧ̀, и҆ да́хъ тѧ̀, и҆ положи́хъ тѧ̀ въ завѣ́тъ ꙗ҆зы́кѡвъ, є҆́же ѹ҆стро́ити зе́млю, и҆ наслѣ́дити наслѣ́дiе пꙋсты́ни: глаго́люща сꙋ́щымъ въ ѹ҆́захъ: и҆зыди́те, и҆ и҆̀же во тмѣ̀: ѿкры́йтесѧ. на всѣ́хъ пꙋте́хъ пасти́сѧ бꙋ́дꙋтъ, и҆ на всѣ́хъ стезѧ́хъ па́жить и҆́хъ. Не вза́лчꙋтъ, нижѐ вжа́ждꙋтъ, нижѐ порази́тъ и҆̀хъ зно́й, нижѐ со́лнце: но ми́лꙋѧй и҆̀хъ ѹ҆тѣ́шитъ ѧ҆̀, и҆ сквозѣ̀ и҆сто́чники во́дъ проведе́тъ ѧ҆̀. И҆ положꙋ̀ всѧ́кꙋ го́рꙋ въ пꙋ́ть, и҆ всѧ́кꙋ стезю̀ въ па́ствꙋ и҆́хъ. Сѐ сíи и҆здале́ча прiи́дꙋтъ, сíи ѿ  сѣ́вера и҆ мо́рѧ, и҆нíи же ѿ землѝ пе́рсскiѧ. Да веселѧ́тсѧ нб҃са̀, и҆ ра́дꙋетсѧ землѧ̀: да ѿры́гнꙋтъ го́ры весе́лiе, и҆ хо́лми пра́вдꙋ: ꙗ҆́кѡ поми́лова гдⷭ҇ь лю́ди своѧ̑, и҆ смирє́нныѧ люде́й свои́хъ ѹ҆тѣ́ши. Рече́ же сiѡ́нъ: ѡ҆ста́ви мѧ̀ гдⷭ҇ь, и҆ бг҃ъ забы́ мѧ. Е҆да̀ забꙋ́детъ жена̀ ѻ҆троча̀ своѐ, и҆лѝ не поми́лꙋетъ и҆зча́дiѧ чре́ва своегѡ̀; А҆́ще ли же и҆ си́хъ забꙋ́детъ жена̀, но а҆́зъ не забꙋ́дꙋ тебє̀, глаго́летъ гдⷭ҇ь.

Е҆ктенiа̀: Па́ки и҆ па́ки: Возгла́съ трист҃о́мꙋ: И҆ трист҃о́е. Та́же прокíменъ, гла́съ г҃: Гдⷭ҇ь просвѣще́нiе моѐ, и҆ сп҃си́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Стíхъ: Гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ѹ҆страшꙋ́сѧ; А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рм҃г: Бра́тiе, свобо́дь сы́й ѿ всѣ́хъ: А҆́ще ли нѣ́сть по́стъ, начина́емъ є҆го̀ ѿ полꙋ̀: Бра́тiе, не хощꙋ̀ ва́съ не вѣ́дѣти: А҆ллилꙋ́iа гла́съ s҃: Ѿры́гнꙋ се́рдце моѐ сло́во бл҃го: Стíхъ: Кра́сенъ добро́тою, па́че сынѡ́въ человѣ́ческихъ. Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло ѳ҃: Въ пѧ́тое на́десѧть лѣ́то: И҆ по рѧ́дꙋ Бжⷭ҇твеннаѧ лiтꙋргíа вели́кагѡ васíлiа. Вмѣ́стѡ Досто́йна пое́мъ: Ѡ҆ тебѣ̀ ра́дꙋетсѧ: Кiнѡнíкъ: Хвали́те гдⷭ҇а съ нб҃съ:

И҆ по заамво́ннѣй моли́твѣ, а҆́бiе и҆схо́димъ всѝ ко свѧще́нной кꙋпѣ́ли въ притво́ръ, и҆лѝ на и҆сто́чники, црⷭ҇кими враты̀. И҆гꙋ́менъ, и҆лѝ старѣ́йшiй i҆ере́й, носѧ́й на главѣ̀ чⷭ҇тны́й крⷭ҇тъ, предꙿидꙋ́щымъ є҆мꙋ̀ свѣщено́сцємъ и҆ дiа́конѡмъ съ кади́лы. И҆ полага́етъ чⷭ҇тны́й крⷭ҇тъ на бл҃гоꙋкраше́нномъ столѣ̀, и҆дѣ́же и҆ водѣ̀ ѹ҆гото́ваннѣй въ ча́шѣ, и҆ свѣща́мъ ѻ҆́крестъ стоѧ́щымъ, и҆ даю́тсѧ свѣщы̀ бра́тiѧмъ: и҆ настоѧ́тель кади́тъ ѻ҆́крестъ стола̀, та́же ѻ҆́бразы, и҆ пра́здника на а҆нало́гiи, и҆ свѧще́нниковъ, и҆ ли́ки по чи́нꙋ, предходѧ́щꙋ є҆мꙋ̀ дiа́конꙋ со свѣще́ю, кли́рiкѡмъ же пою́щымъ тропарѝ сiѧ̑. Гла́съ и҃

Гла́съ гдⷭ҇ень на вода́хъ вопiе́тъ, глаго́лѧ: прiиди́те, прiими́те всѝ дх҃а премꙋ́дрости, дх҃а ра́зꙋма, дх҃а стра́ха бж҃iѧ, ꙗ҆́вльшагѡсѧ хрⷭ҇та̀.

Три́жды. 

Дне́сь во́дъ ѡ҆свѧща́етсѧ є҆стество̀, и҆ раздѣлѧ́етсѧ i҆ѻрда́нъ, и҆ свои́хъ во́дъ возвраща́етъ стрꙋи̑, влⷣкꙋ зрѧ̀ креща́ема.

Два́жды.

Ꙗ҆́кѡ чл҃вѣ́къ на рѣкꙋ̀ прише́лъ є҆сѝ, хрⷭ҇тѐ цр҃ю̀, и҆ ра́бское креще́нiе прiѧ́ти тщи́шисѧ, бл҃же, ѿ предтє́чевꙋ рꙋкꙋ̀ грѣ̑хъ ра́ди на́шихъ, чл҃вѣколю́бче.

Два́жды.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Ко гла́сꙋ вопiю́щагѡ въ пꙋсты́ни, ѹ҆гото́вайте пꙋ́ть гдⷭ҇ень, прише́лъ є҆сѝ, гдⷭ҇и, зра́къ ра́бiй прiи́мъ, креще́нiѧ просѧ̀, не вѣ́дый грѣха̀: ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ. тре́петенъ бы́сть предте́ча, и҆ возопѝ, глаго́лѧ: ка́кѡ просвѣти́тъ свѣти́льникъ свѣ́та, ка́кѡ рꙋ́кꙋ положи́тъ ра́бъ на влⷣкꙋ, ѡ҆свѧтѝ менѐ и҆ во́ды, сп҃се, взе́млѧй мíра грѣ́хъ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ л҃є] Та́кѡ глаго́летъ гдⷭ҇ь: да возвесели́тсѧ пꙋсты́нѧ жа́ждꙋщаѧ, да возра́дꙋетсѧ пꙋсты́нѧ, и҆ процвѣте́тъ, ꙗ҆́кѡ крíнъ, и҆ да прозѧ́бнетъ, и҆ всѧ̑ возвеселѧ́тсѧ. И҆ возра́дꙋютсѧ пꙋсты̑ннаѧ i҆ѻрда́нѡва, и҆ сла́ва лiва́нова дана̀ бы́сть є҆́й, и҆ че́сть карми́лова, и҆ лю́дiе моѝ ѹ҆́зрѧтъ сла́вꙋ гдⷭ҇ню и҆ высотꙋ̀ бж҃iю. Ѹ҆крѣпи́тесѧ рꙋ́ки ѡ҆сла́блєнныѧ, и҆ колѣ̑на разсла́блєнныѧ ѹ҆тѣ́шитесѧ, и҆ рцы́те малодꙋ̑шнымъ мы́слiю: ѹ҆крѣпи́тесѧ и҆ не бо́йтесѧ, сѐ бг҃ъ на́шъ сꙋ́дъ воздае́тъ, то́й прiи́детъ и҆ спасе́тъ на́съ. Тогда̀ ѿве́рзꙋтсѧ ѻ҆чеса̀ слѣпы́хъ, и҆ ѹ҆шеса̀ глꙋхи́хъ ѹ҆слы́шатъ. Тогда̀ ско́читъ хромы́й, ꙗ҆́кѡ є҆ле́нь, и҆ ꙗ҆́сенъ бꙋ́детъ ѧ҆зы́къ гꙋгни́выхъ, ꙗ҆́кѡ прорази́сѧ въ пꙋсты́ни вода̀, и҆ де́брь въ землѝ жа́ждꙋщей. И҆ бꙋ́детъ безво́днаѧ въ бла̑та, и҆ въ жа́ждꙋщей землѝ и҆сто́чникъ воды̀ бꙋ́детъ: та́мѡ бꙋ́детъ весе́лiе пти́цъ, водворе́нiе сѵ́рiнѡвъ, и҆ тро́стiй, и҆ бла́та. Та́мѡ бꙋ́детъ пꙋ́ть чи́стъ, и҆ пꙋ́ть ст҃ъ нарече́тсѧ: и҆ не мимои́детъ та́мѡ нечи́стъ, нижѐ  бꙋ́детъ та́мѡ пꙋ́ть нечи́стый: разсѣ́ѧннiи же по́йдꙋтъ по немꙋ̀, и҆ не заблꙋ́дѧтъ. И҆ не бꙋ́детъ та́мѡ льва̀, нижѐ ѿ sвѣре́й лю́тыхъ взы́детъ на́нь, нижѐ ѡ҆брѧ́щетсѧ та́мѡ: но по́йдꙋтъ по немꙋ̀ и҆зба́вленнiи и҆ со́браннiи ѿ гдⷭ҇а, и҆ ѡ҆братѧ́тсѧ, и҆ прiи́дꙋтъ въ сiѡ́нъ съ весе́лiемъ и҆ ра́достiю, и҆ весе́лiе вѣ́чное надъ главо́ю и҆́хъ: хвала̀ и҆ ра́дованiе и҆ весе́лiе пости́гнетъ и҆̀хъ: ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нiе.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ н҃є] Та́кѡ гл҃го́летъ гдⷭ҇ь: жа́ждꙋщiи на во́дꙋ и҆ди́те, и҆ є҆ли́цы не и҆́мате сребра̀, ше́дше кꙋпи́те, и҆ ꙗ҆ди́те и҆ пíйте, безъ сребра̀ и҆ цѣны̀, вiно̀ и҆ тꙋ́къ. Вскꙋ́ю цѣнитѐ сребро̀ не въ хлѣ́бы, и҆ трꙋ́дъ ва́шъ не въ сы́тость; послꙋ́шайте менє̀, и҆ снѣ́сте блага̑ѧ, и҆ наслади́тсѧ во бл҃ги́хъ дꙋша̀ ва́ша. Внима́йте ѹ҆ши́ма ва́шима, и҆ послѣ́дꙋйте пꙋтє́мъ мои̑мъ: ѹ҆слы́шите менѐ, и҆ жива̀ бꙋ́детъ во бл҃ги́хъ дꙋша̀ ва́ша. и҆ завѣща́ю ва́мъ завѣ́тъ вѣ́ченъ, прпⷣбнаѧ давíдѡва вѣ̑рнаѧ. Сѐ свидѣ́тельство во ꙗ҆зы́цѣхъ, да́хъ є҆го̀ кнѧ́зѧ, и҆ повели́телѧ во ꙗ҆зы́цѣхъ. Сѐ ꙗ҆зы́цы, и҆̀же не вѣ́дѧхꙋ тѧ̀, призовꙋ́тъ тѧ̀, и҆ лю́дiе, и҆̀же не позна́ша тѧ̀, къ тебѣ̀ прибѣ́гнꙋтъ, ра́ди гдⷭ҇а твоегѡ̀, и҆ ст҃а́гѡ i҆и҃лева, ꙗ҆́кѡ просла́вихъ тѧ̀. Взыщи́те бг҃а, и҆ внегда̀ ва́мъ ѡ҆брѣстѝ є҆го̀, призови́те. є҆гда́ же а҆́ще прибли́житсѧ ва́мъ, да ѡ҆ста́витъ нечести́вый пꙋти̑ своѧ̑, и҆ мꙋ́жъ беззако́нный совѣ́ты своѧ̑: и҆ ѡ҆брати́тесѧ ко гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, и҆ поми́ловани бꙋ́дете, ꙗ҆́кѡ помно́гꙋ ѡ҆ста́витъ грѣхѝ ва́шѧ. Не сꙋ́ть бо совѣ́ти моѝ, ꙗ҆́коже совѣ́ти ва́ши: нижѐ ꙗ҆́коже пꙋтiѐ ва́ши, пꙋтiѐ моѝ, гл҃го́летъ гдⷭ҇ь. Но ꙗ҆́коже ѿстои́тъ нб҃о ѿ землѝ, та́кѡ ѿстои́тъ пꙋ́ть мо́й ѿ пꙋте́й ва́шихъ, и҆ размышлє́нiѧ ва̑ша ѿ мы́сли моеѧ̀. Ꙗ҆́коже бо а҆́ще сни́детъ до́ждь,  и҆лѝ снѣ́гъ съ нб҃сѐ, и҆ не возврати́тсѧ ѿтꙋ́дꙋ, до́ндеже ѹ҆пои́тъ зе́млю, и҆ роди́тъ и҆ прозѧ́бнетъ, и҆ да́стъ сѣ́мѧ сѣ́ющемꙋ, и҆ хлѣ́бъ въ снѣ́дь. Та́кѡ бꙋ́детъ глаго́лъ мо́й, и҆́же а҆́ще и҆зы́детъ и҆зъ ѹ҆́стъ мои́хъ, и҆ не ѡ҆брати́тсѧ ко мнѣ̀ то́щъ, до́ндеже а҆́ще сконча́етъ всѧ̑, є҆ли̑ка восхотѣ́хъ, и҆ поспѣшꙋ̀ пꙋти̑ моѧ̑, и҆ повелѣ̑нiѧ моѧ̑. Весе́лiемъ бо и҆зы́дете, и҆ ра́достiю наꙋчи́тесѧ. го́ры бо и҆ хо́лми ско́чатъ, ждꙋ́ще ва́съ въ ра́дости, и҆ всѧ̑ древеса̀ сє́льнаѧ воспле́щꙋтъ вѣ́твьми. И҆ вмѣ́стѡ дра́чiѧ взы́детъ кѷпарíсъ, вмѣ́стѡ же кропи́вы взы́детъ мѷрсíна: и҆ бꙋ́детъ гдⷭ҇ь во и҆́мѧ, и҆ въ зна́менiе вѣ́чное, и҆ не ѡ҆скꙋдѣ́етъ.

Прⷪ҇ро́чества и҆са́iина чте́нiе.

[Глава̀ в҃_i] Та́кѡ гл҃го́летъ гдⷭ҇ь: почерпи́те во́дꙋ съ весе́лiемъ ѿ и҆стѡ́чникъ спасе́нiѧ. И҆ рече́ши въ де́нь ѻ҆́нъ: и҆сповѣ́дайтесѧ гдⷭ҇еви, и҆ призови́те и҆́мѧ є҆гѡ̀, возвѣсти́те во ꙗ҆зы́цѣхъ сла́вꙋ є҆гѡ̀: помѧни́те, ꙗ҆́кѡ вознесе́сѧ и҆́мѧ є҆гѡ̀. По́йте и҆́мѧ гдⷭ҇не, ꙗ҆́кѡ высѡ́каѧ сотворѝ. возвѣсти́те сiѧ̑ по все́й землѝ, ра́дꙋйтесѧ и҆ весели́тесѧ живꙋ́щiи въ сiѡ́нѣ, ꙗ҆́кѡ вознесе́сѧ ст҃ы́й i҆и҃левъ посредѣ̀ є҆гѡ̀.

Прокíменъ, гла́съ г҃:

Гдⷭ҇ь просвѣще́нiе моѐ, и҆ сп҃си́тель мо́й, когѡ̀ ѹ҆бою́сѧ; Стíхъ: Гдⷭ҇ь защи́титель живота̀ моегѡ̀ ѿ когѡ̀ ѹ҆страшꙋ́сѧ;

А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рм҃г.

Бра́тiе, не хощꙋ̀ ва́съ не вѣ́дѣти, ꙗ҆́кѡ ѻ҆тцы̀ на́ши всѝ подъ ѻ҆́блакомъ бы́ша, и҆ всѝ сквозѣ̀ мо́ре проидо́ша: и҆ всѝ въ мѡѷсе́а крести́шасѧ во ѻ҆́блацѣ и҆ въ мо́ри: и҆ всѝ то́жде бра́шно дх҃о́вное ꙗ҆до́ша: и҆ всѝ то́жде пи́во дꙋхо́вное пи́ша, пiѧ́хꙋ бо ѿ дх҃о́внагѡ послѣ́дꙋющагѡ ка́мене: ка́мень же бѣ̀ хрⷭ҇то́съ.

А҆ллилꙋ́iа, гла́съ д҃:

Гла́съ гдⷭ҇ень на вода́хъ: бг҃ъ сла́вы возгремѣ̀, гдⷭ҇ь на вода́хъ мно́гихъ. 

Е҆ѵⷢ҇лiе ѿ ма́рка, зача́ло в҃.

Во вре́мѧ ѻ҆́но, прiи́де i҆и҃съ ѿ назаре́та галiле́йскагѡ, и҆ крⷭ҇ти́сѧ ѿ i҆ѡа́нна во i҆ѻрда́нѣ. И҆ а҆́бiе восходѧ̀ ѿ воды̀, ви́дѣ разводѧ́щасѧ нб҃са̀, и҆ дх҃ъ, ꙗ҆́кѡ го́лꙋбь сходѧ́щь на́нь. И҆ гла́съ бы́сть съ нб҃сѐ: ты̀ є҆сѝ сн҃ъ мо́й возлю́бленный, ѡ҆ не́мже благоволи́хъ.

Дiа́конъ же глаго́летъ є҆ктенiю̀:

Ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ свы́шнѣмъ ми́рѣ:

Ѡ҆ ми́рѣ всегѡ̀ мíра:

Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ:

Ѡ҆ вели́комъ господи́нѣ и҆ ѻ҆тцѣ̀ на́шемъ свѧтѣ́йшемъ патрiа́рхѣ (и҆́мⷬ҇къ), и҆ ѡ҆ господи́нѣ на́шемъ преѡсвѧще́ннѣйшемъ митрополíтѣ (и҆лѝ а҆рхiепíскопѣ и҆лѝ є҆пíскопѣ) (и҆́мⷬ҇къ), чⷭ҇тнѣ́мъ пресвѵ́терствѣ, во хрⷭ҇тѣ̀ дiа́конствѣ, и҆ ѡ҆ всѣ́мъ при́чтѣ и҆ лю́дехъ:

Ѡ҆ бг҃охрани́мѣй странѣ̀ на́шей:

Ѡ҆ гра́дѣ се́мъ:

А҆́ще въ монастырѣ̀:

Ѡ҆ ст҃ѣ́й ѻ҆би́тели се́й:

Ѡ҆ бл҃горастворе́нiи воздꙋ́хѡвъ:

Ѡ҆ пла́вающихъ, пꙋтеше́ствꙋющихъ:

Ѡ҆ є҆́же ѡ҆свѧти́тисѧ вода́мъ си̑мъ си́лою, и҆ дѣ́йствiемъ, и҆ наи́тiемъ ст҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же снизходи́ти на во́ды сiѧ̑ ѡ҆чисти́тельномꙋ пресꙋ́щныѧ трⷪ҇цы дѣ́йствꙋ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же дарова́тисѧ и҆̀мъ бл҃года́ти и҆збавле́нiѧ, бл҃гослове́нiю i҆ѻрда́новꙋ, си́лою и҆ дѣ́йствомъ, и҆ наи́тiемъ ст҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ. 

Ѡ҆ є҆́же сокрꙋши́тисѧ сатанѣ̀ подъ нога́ми на́шими вско́рѣ, и҆ разори́тисѧ всѧ́комꙋ совѣ́тꙋ лꙋка́вомꙋ дви́жимомꙋ на ны̀, гдⷭ҇ꙋ помо́лимсѧ.

Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ и҆́зметъ на́съ ѿ всѧ́кагѡ навѣ́та, и҆ и҆скꙋше́нiѧ сопроти́вника, и҆ достѡ́йны содѣ́лаетъ ѡ҆бѣща́нныхъ бла̑гъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же просвѣти́тисѧ на́мъ просвѣще́нiемъ ра́зꙋма и҆ бл҃гоче́стiѧ наи́тiемъ ст҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же низпосла́ти гдⷭ҇ꙋ бг҃ꙋ бл҃гослове́нiе i҆ѻрда́ново, и҆ ѡ҆свѧти́ти во́ды сiѧ̑, гдⷭ҇ꙋ помо́лимсѧ

Ѡ҆ є҆́же бы́ти водѣ̀ се́й, ѡ҆свѧще́нiѧ да́рꙋ, грѣхѡ́въ и҆збавле́нiю, во и҆сцѣле́нiе дꙋшѝ и҆ тѣ́ла, и҆ на всѧ́кꙋю по́льзꙋ и҆зрѧ́днꙋю, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бы́ти водѣ̀ се́й приводѧ́щей въ жи́знь вѣ́чнꙋю, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же ꙗ҆ви́тисѧ се́й ѿгна́нiю всѧ́кагѡ навѣ́та, ви́димыхъ и҆ неви́димыхъ вра̑гъ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ че́рплющихъ и҆ є҆́млющихъ во ѡ҆свѧще́нiе домѡ́въ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же бы́ти се́й во ѡ҆чище́нiе дꙋ́шъ и҆ тѣле́съ, всѣ̑мъ вѣ́рою че́рплющымъ же и҆ причаща́ющымсѧ ѿ неѧ̀, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же сподо́битисѧ на́мъ и҆спо́лнитисѧ ѡ҆свѧще́нiѧ во́дъ си́хъ причаще́нiемъ, неви́димымъ ꙗ҆вле́нiемъ ст҃а́гѡ дх҃а, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ є҆́же ѹ҆слы́шати гдⷭ҇ꙋ бг҃ꙋ гла́съ моле́нiѧ на́съ грѣ́шныхъ, и҆ поми́ловати на́съ, гдⷭ҇ꙋ помо́лимсѧ.

Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кiѧ ско́рби:

Застꙋпѝ, спасѝ, поми́лꙋй:

Прест҃ꙋ́ю, пречⷭ҇тꙋю, преблагослове́ннꙋю: 

Си̑мъ глаго́лємымъ, сщ҃е́нникъ та́йнѡ моли́твꙋ сiю̀ глаго́летъ:

Гдⷭ҇и i҆и҃се хрⷭ҇тѐ, є҆диноро́дный сн҃е, сы́й въ нѣ́дрѣ ѻ҆́ч҃и, и҆́стинный бж҃е, и҆сто́чниче жи́зни и҆ безсме́ртiѧ, свѣ́те ѿ свѣ́та, прише́дый въ мíръ, є҆́же просвѣти́ти є҆го̀, ѡ҆зарѝ на́шꙋ мы́сль ст҃ы́мъ твои́мъ дх҃омъ, и҆ прiимѝ на́съ, вели́чество и҆ бл҃годаре́нiе тебѣ̀ приносѧ́щихъ, ѡ҆ ꙗ҆̀же ѿ вѣ́ка ди́вныхъ твои́хъ великодѣ́йствiихъ, и҆ є҆́же въ послѣ̑днiѧ вѣ́ки спаси́тельномъ твое́мъ смотре́нiи, въ не́мже въ на́ше немощно́е и҆ ни́щее ѡ҆дѣ́ѧвсѧ смѣше́нiе, и҆ рабѡ́тнымъ мѣ́рамъ снизше́дый, и҆́же всѣ́хъ цр҃ю̀: є҆щѐ и҆ ра́бскою рꙋко́ю во i҆ѻрда́нѣ крести́тисѧ претерпѣ́лъ є҆сѝ, да водно́е є҆стество̀ ѡ҆свѧти́въ, безгрѣ́шне, пꙋтесотвори́ши на́мъ, є҆́же водо́ю и҆ дх҃омъ па́ки рожде́нiе, и҆ къ пе́рвомꙋ на́съ ѹ҆стро́иши свобожде́нiю: є҆гѡ́же бжⷭ҇твеннагѡ та́инства воспомина́нiе пра́зднꙋюще, мо́лимсѧ тебѣ̀, влⷣко чл҃вѣколю́бче, воскропѝ и҆ на ны̀, недостѡ́йныѧ рабы̑ твоѧ̑, по бжⷭ҇твенномꙋ твоемꙋ̀ ѡ҆бѣща́нiю, во́дꙋ чи́стꙋ, твоегѡ̀ бл҃гоꙋтро́бiѧ да́ръ, во є҆́же надъ водо́ю се́ю проше́нiю на́съ грѣ́шныхъ благопрiѧ́тнꙋ бы́ти твое́ю бла́гостiю, и҆ бл҃гослове́нiю твоемꙋ̀ є҆́ю, на́мъ же и҆ всѣ̑мъ вѣ̑рнымъ лю́демъ твои̑мъ дарова́тисѧ, въ сла́вꙋ ст҃а́гѡ и҆ покланѧ́емагѡ твоегѡ̀ и҆́мене. Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нiе, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

И҆ ре́къ въ себѣ̀: А҆ми́нь.

Дiа́конꙋ же и҆спо́лнившꙋ є҆ктенiю̀, начина́етъ сщ҃е́нникъ велегла́снѡ моли́твꙋ сiю̀:

Ве́лiй є҆сѝ, гдⷭ҇и, и҆ чꙋ̑дна дѣла̀ твоѧ̑, и҆ ни є҆ди́но же сло́во дово́льно бꙋ́детъ къ пѣ́нiю чꙋде́съ твои́хъ.

Три́жды. 

Ты́ бо хотѣ́нiемъ ѿ не сꙋ́щихъ во є҆́же бы́ти приведы́й всѧ́чєскаѧ, и҆ твое́ю держа́вою содержи́ши тва́рь, и҆ твои́мъ про́мысломъ стро́иши мíръ. Ты̀ ѿ четы́рехъ стiхíй тва́рь сочини́вый, четы́рьми времены̀ крꙋ́гъ лѣ́та вѣнча́лъ є҆сѝ. Тебє̀ трепе́щꙋтъ ѹ҆́мныѧ всѧ̑ си̑лы: тебѐ пое́тъ со́лнце: тебѐ сла́витъ лꙋна̀: тебѣ̀ присꙋ́тствꙋютъ sвѣ́зды: тебѐ слꙋ́шаетъ свѣ́тъ: тебє̀ трепе́щꙋтъ бє́здны: тебѣ̀ рабо́таютъ и҆сто́чницы. Ты̀ просте́рлъ є҆сѝ не́бо, ꙗ҆́кѡ ко́жꙋ: ты̀ ѹ҆тверди́лъ є҆сѝ зе́млю на вода́хъ: ты̀ ѡ҆гради́лъ є҆сѝ мо́ре песко́мъ: ты̀ ко ѿдыха́нiємъ воздꙋ́хъ пролiѧ́лъ є҆сѝ. А҆́гг҃льскiѧ си̑лы тебѣ̀ слꙋ́жатъ: а҆рха́гг҃льстiи ли́цы тебѣ̀ кла́нѧютсѧ: многоѻчи́тiи херꙋвíми, и҆ шестокрила́тiи серафíми, ѻ҆́крестъ стоѧ́ще, и҆ ѡ҆блета́юще, стра́хомъ непристꙋ́пныѧ сла́вы твоеѧ̀ покрыва́ютсѧ. Ты́ бо бг҃ъ сы́й неѡпи́санный, безнача́льный же и҆ неизглаго́ланный, прише́лъ є҆сѝ на зе́млю, зра́къ раба̀ прiи́мъ, въ подо́бiи чл҃вѣ́честѣмъ бы́въ: не бо̀ терпѣ́лъ є҆сѝ, влⷣко, млⷭ҇рдiѧ ра́ди ми́лости твоеѧ̀, зрѣ́ти ѿ дiа́вола мꙋ́чима ро́да человѣ́ча: но прише́лъ є҆сѝ, и҆ спа́слъ є҆сѝ на́съ. И҆сповѣ́дꙋемъ бл҃года́ть, проповѣ́дꙋемъ млⷭ҇ть, не таи́мъ бл҃годѣѧ́нiѧ: є҆стества̀ на́шегѡ ро́ды свободи́лъ є҆сѝ, двⷭ҇твеннꙋю ѡ҆свѧти́лъ є҆сѝ ѹ҆тро́бꙋ рождество́мъ твои́мъ. Всѧ̀ тва́рь воспѣва́етъ тѧ̀ ꙗ҆́вльшагосѧ: ты́ бо бг҃ъ на́шъ на землѝ ꙗ҆ви́лсѧ є҆сѝ, и҆ съ человѣ́ки пожи́лъ є҆сѝ: ты̀ i҆ѻрда̑нскiѧ стрꙋи̑ ѡ҆свѧти́лъ є҆сѝ, съ нб҃сѐ низпосла́вый ст҃а́го твоего̀ дх҃а, и҆ главы̑ та́мѡ гнѣздѧ́щихсѧ сокрꙋши́лъ є҆сѝ sмiє́въ.

И҆ сiѐ ѹ҆́бѡ сщ҃е́нникъ глаго́лѧ три́жды, и҆ во́дꙋ рꙋко́ю благословлѧ́етъ на кíйждо стíхъ:

Ты̀ ѹ҆́бѡ, чл҃вѣколю́бче цр҃ю̀, прiидѝ и҆ ны́нѣ наи́тiемъ ст҃а́гѡ твоегѡ̀ дх҃а, и҆ ѡ҆свѧтѝ во́дꙋ сiю̀.

Сiѐ глаго́ли три́жды. 

И҆ да́ждь є҆́й бл҃года́ть и҆збавле́нiѧ, бл҃гослове́нiе i҆ѻрда́ново: сотворѝ ю҆̀ нетлѣ́нiѧ и҆сто́чникъ, ѡ҆свѧще́нiѧ да́ръ, грѣхѡ́въ разрѣше́нiе, недꙋ́гѡвъ и҆сцѣле́нiе, де́мѡнѡвъ всегꙋби́тельство, сопроти̑внымъ си́ламъ непристꙋ́пнꙋю, а҆́гг҃льскiѧ крѣ́пости и҆спо́лненнꙋю: да всѝ почерпа́ющiи и҆ причаща́ющiисѧ и҆мѣ́ютъ ю҆̀ ко ѡ҆чище́нiю дꙋ́шъ и҆ тѣле́съ, ко и҆сцѣле́нiю страсте́й, ко ѡ҆свѧще́нiю домѡ́въ, и҆ ко всѧ́кой по́льзѣ и҆зрѧ́днꙋ. Ты́ бо є҆сѝ бг҃ъ на́шъ, и҆́же водо́ю и҆ дх҃омъ ѡ҆бнови́вый ѡ҆бетша́вшее грѣхо́мъ є҆стество̀ на́ше. Ты̀ є҆сѝ бг҃ъ на́шъ, водо́ю потопи́вый при нѡ́и грѣ́хъ. Ты̀ є҆сѝ бг҃ъ на́шъ, и҆́же мо́ремъ свободи́вый ѿ рабо́ты фараѡ́ни мѡѷсе́омъ ро́дъ є҆вре́йскiй. Ты́ бо є҆сѝ бг҃ъ на́шъ, разрази́вый ка́мень въ пꙋсты́ни, и҆ потеко́ша во́ды, и҆ пото́цы наводни́шасѧ, и҆ жа́ждꙋщыѧ лю́ди твоѧ̑ насы́тивый. Ты̀ є҆сѝ бг҃ъ на́шъ, и҆́же водо́ю и҆ ѻ҆гне́мъ премѣни́вый и҆лiе́ю i҆и҃лѧ ѿ пре́лести ваа́ловы.

Са́мъ и҆ ны́нѣ, влⷣко, ѡ҆свѧтѝ во́дꙋ сiю̀ дх҃омъ твои́мъ ст҃ы́мъ.

Три́жды.

Да́ждь же всѣ̑мъ, прикаса́ющымсѧ є҆́й, и҆ причаща́ющымсѧ, и҆ ма́жꙋщымсѧ є҆́ю, ѡ҆сщ҃е́нiе, здра́вiе, ѡ҆чище́нiе и҆ бл҃гослове́нiе.

Спасѝ, гдⷭ҇и, и҆ поми́лꙋй вели́каго господи́на и҆ ѻ҆тца̀ на́шего (и҆́мⷬ҇къ), свѧтѣ́йшаго патрiа́рха моско́вскаго и҆ всеѧ̀ рꙋсѝ, и҆ преѡсвѧще́ннѣйшаго є҆пíскопа (и҆́мⷬ҇къ, є҆гѡ́же є҆́сть ѻ҆́бласть). И҆ сохранѝ и҆̀хъ подꙿ кро́вомъ твои́мъ въ ми́рѣ, покорѝ и҆̀мъ всѧ́каго врага̀ и҆ сꙋпоста́та, да́рꙋй и҆̀мъ всѧ̑, ꙗ҆̀же ко  спасе́нiю прошє́нiѧ, и҆ жи́знь вѣ́чнꙋю: да и҆ стiхíами, и҆ человѣ̑ки, и҆ а҆́гг҃лы, и҆ ви́димыми, и҆ неви́димыми сла́витсѧ твоѐ прест҃о́е и҆́мѧ, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

Сщ҃е́нникъ: Ми́ръ всѣ́мъ. Дiа́конъ: Главы̑ ва́шѧ гдⷭ҇еви приклони́те.

Сщ҃е́нникъ прекло́нсѧ мо́литсѧ та́йнѡ.

Приклонѝ, гдⷭ҇и, ѹ҆́хо твоѐ, и҆ ѹ҆слы́ши ны̀, и҆́же во i҆ѻрда́нѣ крⷭ҇ти́тисѧ и҆зво́ливый, и҆ ѡ҆ст҃и́вый во́ды, бл҃гословѝ всѣ́хъ на́съ, и҆́же приклоне́нiемъ своеѧ̀ вы́и назна́менꙋющихъ рабо́тное воѡбраже́нiе: и҆ сподо́би на́съ и҆спо́лнитисѧ ѡ҆сщ҃е́нiѧ твоегѡ̀ причаще́нiемъ воды̀ сеѧ̀, и҆ да бꙋ́детъ на́мъ, гдⷭ҇и, во здра́вiе дꙋшѝ и҆ тѣ́ла.

Возглаше́нiе:

Ты́ бо є҆сѝ ѡ҆свѧще́нiе на́ше, и҆ тебѣ̀ сла́вꙋ и҆ бл҃годаре́нiе и҆ поклоне́нiе возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

И҆ а҆́бiе бл҃гословлѧ́ѧ во́дꙋ крⷭ҇тови́днѡ чⷭ҇тны́мъ крⷭ҇то́мъ, погрꙋжа́етъ є҆го̀ пра́вѡ, низводѧ̀ въ во́дꙋ и҆ возводѧ̀, держа̀ є҆го̀ ѻ҆бѣ́ма рꙋка́ма, поѧ̀ настоѧ́щiй тропа́рь, во гла́съ пе́рвый:

Во i҆ѻрда́нѣ кр҃ща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ, и҆ дх҃ъ въ ви́дѣ голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е и҆ мíръ просвѣще́й, сла́ва тебѣ̀.

И҆ въ дрꙋгíй та́кожде крⷭ҇то́мъ зна́менꙋетъ во́дꙋ, и҆ въ тре́тiй та́кожде, то́йже тропа́рь поѧ̀ са́мъ настоѧ́тель, спою́щымъ є҆мꙋ̀ и҆ про́чымъ сщ҃е́нникѡмъ: та́же пою́тъ и҆ ли́ки то́йжде тропа́рь. Настоѧ́тель же, взе́мь сщ҃е́ннꙋю во́дꙋ на блю́до, и҆ ѡ҆братѧ́сѧ на за́падъ лице́мъ, въ лѣ́вой рꙋцѣ̀ держа̀ чⷭ҇тны́й крⷭ҇тъ, а҆ въ пра́вой  васiлькѝ, кропи́тъ крⷭ҇тоѻбра́знѡ на всѧ̑ страны̑. И҆ прихо́дѧтъ пре́жде къ настоѧ́телю сщ҃е́нницы, два̀ два̀, и҆ цѣлꙋ́ютъ чⷭ҇тны́й крⷭ҇тъ, и҆ зна́менꙋетъ и҆̀хъ васiлько́мъ по лицꙋ̀ со сщ҃е́нною водо́ю крⷭ҇тоѻбра́знѡ: по томꙋ́же чи́нꙋ и҆ всѧ̑ бра́тiѧ. Пое́тсѧ же тогда̀ тропа́рь ѿ всѣ́хъ мно́гажды, до́ндеже ѡ҆свѧтѧ́тсѧ всѧ̑ бра́тiѧ водны́мъ кропле́нiемъ и҆ причаще́нiемъ. И҆ а҆́бiе вхо́димъ во хра́мъ и҆ пое́мъ стiхи́рꙋ.

Сла́ва, и҆ ны́нѣ, гла́съ s҃:

Воспои́мъ, вѣ́рнiи, є҆́же ѡ҆ на́съ бж҃iѧ бл҃годѣѧ́нiѧ вели́чество: ѡ҆ на́шемъ бо прегрѣше́нiи бы́въ человѣ́къ, на́шимъ ѡ҆чище́нiемъ ѡ҆чища́етсѧ во i҆ѻрда́нѣ, є҆ди́нъ чи́стый и҆ нетлѣ́нный, ѡ҆сщ҃а́ѧй менѐ и҆ во́ды, и҆ главы̑ sмiє́въ сокрꙋша́ѧй въ водѣ̀. Почерпе́мъ ѹ҆́бѡ во́дꙋ съ весе́лiемъ, бра́тiе: бл҃года́ть бо дх҃а вѣ́рнѡ почерпа́ющымъ неви́димѡ подава́етсѧ ѿ хрⷭ҇та̀ бг҃а и҆ сп҃са дꙋ́шъ на́шихъ.

Та́же: Бꙋ́ди и҆́мѧ гдⷭ҇не бл҃гослове́но ѿ ны́нѣ и҆ до вѣ́ка. Три́жды. И҆ ѱало́мъ л҃г: Бл҃гословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ: И҆ дае́тсѧ а҆нтíдѡръ ѿ i҆ере́а: и҆ ѿпꙋ́стъ. По ѿпꙋ́стѣ, и҆лѝ є҆́сть лiтꙋргíа, и҆лѝ нѣ́сть, поставлѧ́етсѧ свѣ́щникъ средѝ це́ркве, кли́рiцы же, ста́вше ѻ҆́ба ли̑ка вкꙋ́пѣ, пою́тъ тропа́рь пра́здника. Сла́ва, и҆ ны́нѣ, конда́къ. По сконча́нiи же кондака̀ многолѣ̑тны, ꙗ҆́коже ѻ҆бы́чнѡ. И҆ вхо́димъ въ трапе́зꙋ, и҆ ꙗ҆ди́мъ съ древѧнома́слiемъ: и҆спива́емъ же и҆ вiна̀. Сы́ра же и҆ подо́бныхъ є҆мꙋ̀, и҆ ры́бъ ника́коже де́рзнемъ ꙗ҆́сти: возбране́но бо є҆́сть бжⷭ҇твенными пра̑вилы.

Си́це быва́етъ слꙋ́жба, по́стномꙋ дню̀ сꙋ́щꙋ, въ на́вечерiи просвѣще́нiѧ.

[Зрѝ] И҆звѣ́стно же бꙋ́ди всѣ̑мъ ѡ҆ ст҃ѣ́й водѣ̀. Ꙗ҆́кѡ нѣ́цыи сꙋ́ть ѿлꙋча́юще себѐ ѿ ст҃ы́ѧ воды̀ вкꙋше́нiѧ ра́ди, не до́брѣ творѧ́тъ: и҆́бо бл҃года́ти ра́ди бж҃iѧ дана̀ бы́сть на ѡ҆свѧще́нiе мíрꙋ, и҆ все́й тва́ри. Тѣ́мже ко всѧ́кихъ мѣ́стѣхъ и҆  ска́редныхъ, и҆ всю́дꙋ кропи́тсѧ, ꙗ҆̀же и҆ подъ нога́ми на́шими сꙋ́ть: и҆ гдѣ̀ си́хъ ра́зꙋмъ, є҆́же не пи́ти сеѧ̀, но да вѣ́си, ꙗ҆́кѡ не вкꙋше́нiѧ ра́ди ꙗ҆́стiѧ нечистота̀ въ на́съ є҆́сть, но ѿ скве́рныхъ дѣ́лъ на́шихъ: ѡ҆чище́ни же ѿ си́хъ, пiе́мъ безꙿ сомнѣ́нiѧ сiю̀ ст҃ꙋ́ю во́дꙋ.

Ѡ҆ се́й водѣ̀ нбⷭ҇наѧ ѻ҆́на слове́снаѧ ла́стовица, златослове́сный вселе́нскiй ѹ҆чи́тель i҆ѡа́ннъ, кѡнстантiногра́да патрiа́рхъ, въ сло́вѣ свое́мъ, ѡ҆ є҆́же сходи́тисѧ хрⷭ҇тiа́нѡмъ во ст҃ꙋ́ю бж҃iю це́рковь, и҆ ѡ҆ креще́нiи, є҆гѡ́же нача́ло: Всѝ вы̀ въ благодꙋ́шiи є҆стѐ дне́сь, а҆́зъ же въ печа́ли є҆ди́нъ болѣ́знꙋю: свидѣ́тельствꙋетъ глаго́лѧ: но ѹ҆́бѡ чесѡ̀ ра́ди не де́нь, въ ѻ҆́ньже роди́сѧ, но де́нь, въ ѻ҆́ньже крⷭ҇ти́сѧ, ꙗ҆вле́нiе глаго́летсѧ, сíй бо є҆́сть де́нь, въ ѻ҆́ньже крⷭ҇ти́сѧ и҆ во́дъ ѡ҆свѧтѝ є҆стество̀.

Сегѡ̀ ра́ди и҆ въ полꙋ́нощи на пра́здникъ се́й, всѝ поче́рпше въ до́мы во́дꙋ ѿно́сѧтъ, и҆ соблюда́ютъ, и҆ чрезꙿ лѣ́то всецѣ́лое хранѧ́тъ. Поне́же де́нь ѡ҆сщ҃е́нныхъ во́дъ: и҆ зна́менiе быва́етъ ꙗ҆́вственное, не растлѣва́ющꙋсѧ во́дъ ѻ҆́ныхъ є҆стествꙋ̀ долгото́ю вре́мене: но на лѣ́то всецѣ́лое, и҆ два̀, и҆ трѝ мно́гащи лѣ̑та, дне́сь поче́рпненной водѣ̀ цѣ́лой и҆ но́вой пребыва́ющей, и҆ по толи́цѣмъ вре́мени ны́нѣ ѿ и҆сто́чникѡвъ є҆́млємымъ вода́мъ сравнѧ́ющейсѧ.

Подоба́етъ и҆ сiѐ вѣ́дати:

[Зрѝ] Ꙗ҆́кѡ а҆́ще слꙋчи́тсѧ на́вечерiе ст҃а́гѡ бг҃оѧвле́нiѧ въ сꙋббѡ́тꙋ, и҆лѝ недѣ́лю, по́стъ не быва́етъ. Лiтꙋргíа же быва́етъ златоꙋ́стагѡ, во своѐ вре́мѧ по ѻ҆бы́чаю, ꙗ҆́коже и҆ всегда̀.

И҆ по ѿпꙋще́нiи лiтꙋргíи въ трапе́зꙋ не хо́димъ, но въ притво́рѣ церко́внѣмъ сѣ́дшымъ на́мъ, тра́пезарь дае́тъ по ѹ҆ло́мкꙋ хлѣ́ба коемꙋ́ждо, и҆лѝ по ма́лꙋ хлѣ́бцꙋ пшени́чномꙋ, и҆ ма́лѡ смо́квiй и҆ фíнiкѡвъ, и҆ по є҆ди́ной ча́шѣ вiна̀, ꙗ҆́кѡ да не нарече́тсѧ по́стъ: ѡ҆жида́емъ же вече́рнѧгѡ собо́ра. По се́мъ ѿше́дше въ кє́ллiи своѧ̑, безмо́лвствꙋемъ до вре́мене вече́рнѧгѡ. 

Вели́кагѡ же васíлiа лiтꙋргíа соверша́етсѧ въ са́мый пра́здникъ: вмѣ́стѡ же Досто́йна, пое́мъ i҆рмо́съ ѳ҃-ѧ пѣ́сни пра́здника.

При часѣ́ же вече́рнѣмъ днѐ, зна́менꙋетъ въ вели́кое и҆ пото́мъ во всѧ̑ тѧ̑жкаѧ. И҆ собра́вшымсѧ на́мъ во хра́мъ, и҆ благослови́вшꙋ i҆ере́ю, пое́мъ вече́рню по ѻ҆бы́чаю: ѱало́мъ: Бл҃гословѝ, дꙋшѐ моѧ̀, гдⷭ҇а: А҆́ще въ сꙋббѡ́тꙋ ве́чера, пое́мъ Бл҃же́нъ мꙋ́жъ, каѳíсмꙋ всю̀. А҆́ще же въ недѣ́лю ве́чера, пое́мъ а҃-й а҆нтiфѡ́нъ. На Гдⷭ҇и, воззва́хъ, пое́мъ стiхи̑ры пра́здника, на и҃, гла́съ в҃: Просвѣти́телѧ на́шего: Сла́ва, и҆ ны́нѣ, гла́съ то́йже: Приклони́лъ є҆сѝ главꙋ̀ предте́чи: Та́же, вхо́дъ со є҆ѵⷢ҇лiемъ. Свѣ́те ти́хiй: Прокíменъ днѐ, и҆ чтє́нiѧ по чи́нꙋ и҆́хъ, съ тропарѝ и҆ со стiхѝ и҆́хъ. Трист҃о́е же не пое́мъ, зане́же не соверша́етсѧ бжⷭ҇твеннаѧ лiтꙋргíа. По чте́нiи же паремíй, є҆ктенiа̀ ма́лаѧ: и҆ по возгла́сѣ прокíменъ, а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, ꙗ҆́кѡ предписа́сѧ: є҆ктенiа̀, Рце́мъ всѝ: и҆ Сподо́би, гдⷭ҇и: и҆ И҆спо́лнимъ вече́рнюю моли́твꙋ: i҆ере́й возгла́съ. И҆ и҆схо́димъ ко крести́льницѣ, и҆дѣ́же ѹ҆гото́ванъ сто́лъ, и҆ дѣ́йствꙋетъ настоѧ́тель, и҆лѝ I҆ере́й по чи́нꙋ, ꙗ҆́коже ѹ҆каза́сѧ пре́жде, пою́ще тропарѝ: Гла́съ гдⷭ҇ень на вода́хъ: и҆ про́чее быва́етъ возслѣ́дованiе ѡ҆сщ҃е́нiѧ воды̀ неизмѣ́ннѡ. По кропле́нiи же ѡ҆сщ҃е́нныѧ воды̀ вхо́димъ во хра́мъ, и҆ пое́мъ стiхи́рꙋ: Сла́ва, и҆ ны́нѣ, гла́съ s҃: Воспои́мъ, вѣ́рнiи: и҆ ѿпꙋ́стъ. Пото́мъ тропа́рь пра́здника, Сла́ва, и҆ ны́нѣ, конда́къ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь: И҆ пи́вше сщ҃е́ннꙋю во́дꙋ вхо́димъ въ трапе́зꙋ, и҆ ꙗ҆ди́мъ соверше́ннѡ съ древѧнома́слiемъ, и҆ пiе́мъ вiно̀.

[Зрѝ] Вѣ́дати подоба́етъ, ꙗ҆́кѡ пра́здникъ ст҃ы́хъ бг҃оѧвле́нiй, въ кíйлибо де́нь слꙋчи́тсѧ, пое́мъ повече́рiе вели́кое си́це:

Ѡ҆ часѣ̀ _i҃-мъ но́щи быва́етъ бла́говѣстъ, и҆ пото́мъ трезво́нъ во всѧ̑ кампа́ны. I҆ере́й же со дiа́кономъ ѡ҆бле́кшесѧ творѧ́тъ нача́ло, ꙗ҆́коже во всѧ̑ пра́здники влⷣчни. Дiа́конъ глаго́летъ: Благословѝ, влⷣко. I҆ере́й: Благослове́нъ бг҃ъ на́шъ: и҆ кадѧ́щꙋ i҆ере́ю, глаго́лемъ повече́рiе вели́кое ѿ нача́ла: Сла́ва тебѣ̀, бж҃е на́шъ,  сла́ва тебѣ̀. Цр҃ю̀ нбⷭ҇ный: Трист҃о́е, и҆ прѡ́чаѧ. Съ на́ми бг҃ъ: пое́мъ съ пѣ́нiемъ. И҆ вмѣ́стѡ тропаре́й ѻ҆бы́чныхъ, Просвѣтѝ ѻ҆́чи моѝ: глаго́лемъ тропа́рь пра́здника. и҆ вмѣ́стѡ, Поми́лꙋй на́съ, гдⷭ҇и, поми́лꙋй на́съ: глаго́лемъ конда́къ пра́здника. По Сла́ва въ вы́шнихъ, быва́етъ лiтíа по ѻ҆бы́чаю.

И҆ пое́мъ на лiтíи стiхи̑ры самогла́сны, гла́съ д҃. Космы̀ мона́ха:

Ѡ҆дѣва́ѧйсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, на́съ ра́ди по на́мъ бы́ти сподо́билсѧ є҆́сть, во стрꙋи̑ ѡ҆дѣва́етсѧ дне́сь i҆ѻрда̑нскiѧ: не са́мъ си́хъ ко ѡ҆чище́нiю тре́бꙋѧ, но на́мъ собо́ю ѹ҆строѧ́ѧй порожде́нiе. ѽ чꙋдесѐ! безъ ѻ҆гнѧ̀ и҆зварѧ́етъ, и҆ назида́етъ безъ сокрꙋше́нiѧ, и҆ спаса́етъ въ него̀ просвѣща́ємыѧ, хрⷭ҇то́съ бг҃ъ и҆ сп҃съ дꙋ́шъ на́шихъ.

Тебѐ въ дс҃ѣ и҆ ѻ҆гнѝ ѡ҆чища́юща грѣ́хъ мíра зрѧ̀ крⷭ҇ти́тель грѧдꙋ́ща къ себѣ̀, ѹ҆жаса́ѧсѧ и҆ трепе́ща, вопiѧ́ше, глаго́лѧ: не смѣ́ю держа́ти ве́рхъ тво́й пречⷭ҇тый, ты́ мѧ ѡ҆свѧтѝ, влⷣко, бжⷭ҇твеннымъ ꙗ҆вле́нiемъ твои́мъ, є҆ди́не чл҃вѣколю́бче.

Прiиди́те, подража́имъ мꙋ́дрыѧ дѣ̑вы, прiиди́те, срѧ́щимъ ꙗ҆́вльшагосѧ влⷣкꙋ: ꙗ҆́кѡ прiи́де, ꙗ҆́кѡ жени́хъ ко i҆ѡа́ннꙋ. I҆ѻрда́нъ ви́дѣвъ тѧ̀ ѹ҆боѧ́сѧ и҆ пожда̀. I҆ѡа́ннъ вопiѧ́ше: не смѣ́ю держа́ти верха̀ безсме́ртнагѡ. Дх҃ъ низхожда́ше въ ви́дѣ голꙋби́нѣ ѡ҆свѧти́ти во́ды, и҆ гла́съ съ нб҃сѐ: се́й є҆́сть сн҃ъ мо́й, прише́дый въ мíръ спастѝ ро́дъ человѣ́ческiй, гдⷭ҇и, сла́ва тебѣ̀.

Креща́етсѧ хрⷭ҇то́съ, и҆ восхо́дитъ ѿ воды̀, совозво́дитъ бо съ собо́ю мíръ, и҆ зри́тъ разводѧ̑щаѧсѧ нб҃са̀, ꙗ҆̀же а҆да́мъ затворѝ себѣ̀ и҆ сꙋ́щымъ съ ни́мъ. И҆ дх҃ъ свидѣ́тельствꙋетъ бжⷭ҇тво̀, подо́бномꙋ бо предти́четъ и҆ гла́съ ѡ҆ нб҃сѐ: ѿтꙋ́дꙋ бо свидѣ́тельствꙋемый сп҃съ дꙋ́шъ на́шихъ.

Трепета́ше рꙋка̀ крⷭ҇ти́телева, є҆гда̀ пречⷭ҇томꙋ твоемꙋ̀ верхꙋ̀ коснꙋ́сѧ: возврати́сѧ i҆ѻрда́нъ рѣка̀ вспѧ́ть, не  дерза́ѧ слꙋжи́ти тебѣ̀. Ꙗ҆́же бо ѹ҆стыдѣ́сѧ i҆исꙋ́са наѵи́на, ка́кѡ творца̀ своегѡ̀ ѹ҆страши́тисѧ не и҆мѧ́ше; Но всѐ и҆спо́лнилъ є҆сѝ смотре́нiе? сп҃се на́шъ, да спасе́ши мíръ ꙗ҆вле́нiемъ твои́мъ, є҆ди́не чл҃вѣколю́бче.

Сла́ва, гла́съ и҃. I҆ѡа́нна мона́ха:

Гдⷭ҇и, и҆спо́лнити хотѧ̀, ꙗ҆̀же ѹ҆ста́вилъ є҆сѝ ѿ вѣ́ка, ѿ всеѧ̀ тва́ри слꙋжи́тели та́йны твоеѧ̀ прiѧ́лъ є҆сѝ: ѿ а҆́гг҃лъ гаврiи́ла, ѿ человѣ̑къ дв҃ꙋ, ѿ нб҃съ sвѣздꙋ̀, и҆ ѿ во́дъ i҆ѻрда́нъ, въ не́мже беззако́нiе мiрско́е потреби́лъ є҆сѝ, сп҃се на́шъ, сла́ва тебѣ̀.

И҆ ны́нѣ, гла́съ то́йже. А҆нато́лiево:

Дне́сь тва́рь просвѣща́етсѧ, дне́сь всѧ́чєскаѧ веселѧ́тсѧ, нбⷭ҇наѧ вкꙋ́пѣ и҆ земна̑ѧ, а҆́гг҃ли и҆ человѣ́цы смѣша́ютсѧ: и҆дѣ́же бо цр҃е́во прише́ствiе, и҆ чи́нъ прихо́дитъ. Теце́мъ ѹ҆̀бо на i҆ѻрда́нъ, и҆ ви́димъ всѝ i҆ѡа́нна, ка́кѡ креща́етъ ве́рхъ нерꙋкотворе́нный и҆ безгрѣ́шный; Тѣ́мже а҆пⷭ҇льскiй гла́съ припѣва́юще, согла́снѡ возопiе́мъ: ꙗ҆ви́сѧ бл҃года́ть бж҃iѧ спаси́тельнаѧ всѣ̑мъ человѣ́кѡмъ, ѡ҆зарѧ́ющи и҆ подаю́щи вѣ̑рнымъ ве́лiю ми́лость.

На стiхо́внѣ стiхи̑ры самогла̑сны, гла́съ в҃. А҆нато́лiево:

На i҆ѻрда́нстѣй рѣцѣ̀ ви́дѣвъ тѧ̀ i҆ѡа́ннъ къ себѣ̀ грѧдꙋ́ща, глаго́лаше: хрⷭ҇тѐ бж҃е, что̀ къ рабꙋ̀ прише́лъ є҆сѝ, скве́рны не и҆мы́й, гдⷭ҇и, во и҆́мѧ же чiе́ тѧ крещꙋ̀; Ѻ҆ц҃а̀; но того̀ но́сиши въ себѣ̀. Сн҃а; но са́мъ є҆сѝ воплоти́выйсѧ. Дх҃а ст҃а́гѡ; и҆ сего̀ вѣ́си даѧ́ти вѣ̑рнымъ ѹ҆сты̀: ꙗ҆вле́йсѧ бж҃е, поми́лꙋй на́съ.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ: къ твое́й бо сла́вѣ противозрѣ́ти херꙋвíми не мо́гꙋтъ, нижѐ взира́ти серафíми, но со стра́хомъ предстоѧ́ще, ѻ҆́вiи ѹ҆́бѡ но́сѧтъ, ѻ҆́вiи же сла́вѧтъ си́лꙋ  твою̀. Съ ни́миже, ще́дре, возвѣща́емъ хвалꙋ̀ твою̀, глаго́люще: ꙗ҆вле́йсѧ бж҃е, поми́лꙋй на́съ.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ, и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Дне́сь нб҃сѐ и҆ землѝ творе́цъ прихо́дитъ пло́тiю на i҆ѻрда́нъ, креще́нiѧ просѧ̀ безгрѣ́шный, да ѡ҆чи́ститъ мíръ ѿ ле́сти вра́жiѧ, и҆ креща́етсѧ ѿ раба̀ влⷣка всѧ́ческихъ, и҆ ѡ҆чище́нiе водо́ю ро́дꙋ человѣ́ческомꙋ да́рꙋетъ. томꙋ̀ возопiе́мъ: ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, гла́съ s҃. Ѳеофа́ново:

Е҆́же ѿ дв҃ы сл҃нце, ви́дѧ, и҆́же ѿ непло́дове, свѣти́льникъ свѣ́тлый во i҆ѻрда́нѣ просѧ́ща креще́нiѧ, ѹ҆́жасомъ и҆ ра́достiю вопiѧ́ше къ немꙋ̀: ты́ мѧ ѡ҆свѧтѝ, влⷣко, бж҃е́ственнымъ ꙗ҆вле́нiемъ твои́мъ.

Та́же, Ны́нѣ ѿпꙋща́еши: Трист҃о́е. По Ѻ҆́ч҃е на́шъ:

Тропа́рь пра́здника, гла́съ а҃:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ, и҆ дх҃ъ въ ви́дѣ голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. Ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.

Три́жды.

И҆ бл҃гослове́нiе хлѣ́бѡвъ по ѻ҆бы́чаю. Та́же, Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды. И҆ ѱало́мъ: Бл҃гословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ: До Не лиша́тсѧ всѧ́кагѡ бла́га. И҆ чте́нiе пра́здника. По чте́нiи же и҆ по шестоѱа́лмiи, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, три́жды: и҆ ѻ҆бы̑чныѧ стiхолѡ́гiи.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Красотѣ̀:

Ꙗ҆́вльшꙋсѧ тебѣ̀ во i҆ѻрда́нѣ, сп҃се, и҆ кре́щшꙋсѧ тебѣ̀ ѿ предте́чи, хрⷭ҇тѐ, возлю́бленный сн҃ъ свидѣ́тельствованъ бы́лъ є҆сѝ: тѣ́мже и҆ собезнача́ленъ ѻ҆ц҃ꙋ̀ ꙗ҆ви́лсѧ є҆сѝ, дх҃ъ  же ст҃ы́й на тѧ̀ схожда́ше, и҆́мже и҆ просвѣти́вшесѧ вопiе́мъ: сла́ва бг҃ꙋ, сꙋ́щемꙋ въ трⷪ҇цѣ.

Сла́ва, и҆ ны́нѣ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Стрꙋи̑ ѡ҆свѧти́лъ є҆сѝ i҆ѻрда̑нскiѧ, держа́вꙋ сокрꙋши́лъ є҆сѝ грѣхо́внꙋю, хрⷭ҇тѐ бж҃е на́шъ: преклони́лъ є҆сѝ себѣ̀ дла́ни предте́чевѣ, и҆ спа́слъ є҆сѝ ѿ ле́сти человѣ́ческiй ро́дъ. Тѣ́мже тѧ̀ мо́лимъ: спасѝ дꙋ́шы на̑ша.

И҆ чте́нiе пра́здника.

По в҃ стiхоло́гiи сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

I҆ѻрда́нскими стрꙋѧ́ми ѡ҆бло́жсѧ, и҆́же свѣ́томъ пресла́внѡ ѡ҆дѣва́ѧйсѧ, въ ни́хже а҆да́мово є҆стество̀ ѡ҆бнови́лъ є҆сѝ, сокрꙋ́шшеесѧ sлы́мъ преслꙋша́нiемъ, сло́ве бж҃iй. Тѣ́мже тѧ̀ восхвалѧ́емъ, и҆ ст҃о́е твоѐ всѝ славосло́вимъ ꙗ҆вле́нiе.

Сла́ва, и҆ ны́нѣ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

I҆ѻрда́не рѣко̀, что̀ ѹ҆диви́лсѧ є҆сѝ, зрѧ̀ неви́димаго на́га; ви́дѣхъ и҆ вострепета́хъ, речѐ, и҆ ка́кѡ бо сегѡ̀ не хотѣ́хъ ѹ҆страши́тисѧ и҆ зайтѝ; а҆́гг҃ли є҆го̀ ѹ҆страши́шасѧ зрѧ́ще, ѹ҆жасе́сѧ нб҃о, и҆ землѧ̀ вострепета̀, и҆ смѧте́сѧ мо́ре, и҆ всѧ̑ ви̑димаѧ и҆ неви̑димаѧ. Хрⷭ҇то́съ ꙗ҆ви́сѧ на i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

И҆ чте́нiе пра́здника.

По полѷеле́и сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

Прiиди́те, ѹ҆ви́димъ, вѣ́рнiи, гдѣ̀ крести́сѧ хрⷭ҇то́съ. да послѣ́дꙋимъ про́чее ко i҆ѻрда́нꙋ рѣцѣ̀, ко гла́сꙋ вопiю́щагѡ въ пꙋсты́ни, и҆ ѹ҆ви́димъ та́мѡ содѣ́телѧ а҆да́мова, дла́нiю ра́бскою рꙋкополага́ема за бл҃гоꙋтро́бiе неизрече́нное, и҆ къ немꙋ̀ велегла́снѡ возопiи́мъ: прише́лъ є҆сѝ и҆ ꙗ҆ви́лсѧ є҆сѝ во i҆ѻрда́нѣ ѡ҆ст҃и́ти во́ды.

Сла́ва, и҆ ны́нѣ, то́йже, и҆ чте́нiе. Степє́нна, пе́рвый а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.  Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ: и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе ма́рка, зача́ло в҃.

По н҃-мъ ѱалмѣ̀, Сла́ва, гла́съ в҃:

Всѧ́чєскаѧ дне́сь да возра́дꙋютсѧ, хрⷭ҇тꙋ̀ ꙗ҆́вльшꙋсѧ во i҆ѻрда́нѣ.

И҆ ны́нѣ, то́йже.

Та́же, стiхи́ра самогла́сна, гла́съ s҃:

Бг҃ъ сло́во ꙗ҆ви́сѧ пло́тiю ро́дꙋ человѣ́ческомꙋ, стоѧ́ше крести́тисѧ во i҆ѻрда́нѣ, и҆ глаго́лаше къ немꙋ̀ предте́ча: ка́кѡ прострꙋ̀ рꙋ́кꙋ, и҆ прикоснꙋ́сѧ верхꙋ̀ держа́щагѡ всѧ́чєскаѧ; а҆́ще и҆ ѿ мр҃íи є҆сѝ младе́нецъ, но вѣ́мъ тѧ̀ бг҃а превѣ́чнаго: по землѝ хо́диши пѣва́емый ѿ серафȋмъ, и҆ ра́бъ влⷣкꙋ кр҃ща́ти не наꙋчи́хсѧ. Непостижи́ме гдⷭ҇и, сла́ва тебѣ̀.

Канѡ́ны два̀: i҆рмосы̀ ѻ҆бою̀ канѡ́нѡвъ по два́жды, тропарѝ на в҃_i: послѣди́ же пе́рвый ли́къ пе́рвагѡ канѡ́на i҆рмо́съ: вторы́й ли́къ в҃-гѡ канѡ́на i҆рмо́съ.

Канѡ́нъ пе́рвый, творе́нiе кѵ́ръ космы̀ мона́ха, є҆гѡ́же краегране́сiе:

Креще́нiе ѡ҆чище́нiе земноро́дныхъ грѣхѡ́въ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Глꙋбины̀ ѿкры́лъ є҆́сть дно̀, и҆ сꙋ́шею своѧ̑ влече́тъ, въ не́й покры́въ проти̑вныѧ, крѣ́пкiй во бранѣ́хъ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

А҆да́ма и҆стлѣ́вшаго ѡ҆бновлѧ́етъ стрꙋѧ́ми i҆ѻрда́нскими, и҆ sмiє́въ главы̑ гнѣздѧ́щихсѧ сокрꙋша́етъ цр҃ь вѣкѡ́въ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Ѻ҆гне́мъ бж҃ества̀ невеще́ственнымъ, въ пло́ть веще́ственнꙋ ѡ҆дѣ́ѧвсѧ, i҆ѻрда́нскою ѡ҆блага́етсѧ водо́ю, воплоще́йсѧ ѿ дв҃ы гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Скве́рнꙋ ѡ҆мыва́ѧй человѣ́кѡвъ, си́мъ ѡ҆чи́щсѧ во i҆ѻрда́нѣ, и҆̀мже восхотѣ́въ ѹ҆подо́бисѧ, є҆́же бѣ̀ пребы́въ, сꙋ́щыѧ во тмѣ̀ просвѣща́ѧй гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ. 

И҆́нъ канѡ́нъ, творе́нiе i҆ѡа́нна дамаскина̀.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Ше́ствꙋетъ морскꙋ́ю волнѧ́щꙋюсѧ бꙋ́рю, сꙋ́шꙋ а҆́бiе i҆и҃ль ꙗ҆́вльшꙋюсѧ: че́рмный же по́нтъ трiста́ты є҆гѵ́пєтскiѧ покры̀ кꙋ́пнѡ, водостла́ненъ гро́бъ, си́лою крѣ́пкою десни́цы влⷣчни.

Ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ человѣ́кѡмъ свѣтоно́снꙋ, ны́нѣ и҆зъ пꙋсты́ни къ вода́мъ i҆ѻрда̑нскимъ, цр҃ю̀ преклони́лъ є҆сѝ со́лнца твою̀ вы́ю, ли́ка мра́чна родонача́льника и҆схи́тити, скве́рны же всѧ́кiѧ ѡ҆чи́стити тва́рь.

Безнача́льне, стрꙋѧ́мъ спогре́бшасѧ тебѣ̀, сло́ве, но́ваго прево́диши, и҆стлѣ́вшаго ле́стiю: сегѡ̀ несказа́нны ѿ ѻ҆ц҃а̀ прiе́мъ гла́съ держа́венъ: се́й возлю́бленный, ра́венъ же мнѣ̀ ѻ҆́трокъ є҆стество́мъ.

Пѣ́снь г҃. I҆рмо́съ:

Крѣ́пость даѧ́й царє́мъ на́шымъ гдⷭ҇ь, и҆ ро́гъ пома́занныхъ свои́хъ возносѧ́й, ѿ дв҃ы ражда́етсѧ, грѧде́тъ же ко креще́нiю. томꙋ̀, вѣ́рнiи, возопiе́мъ: нѣ́сть ст҃ъ, ꙗ҆́кѡ бг҃ъ на́шъ.

Непло́днаѧ дре́вле и҆ безча́днаѧ лю́тѣ дне́сь весели́сѧ хрⷭ҇то́ва цр҃ковь: водо́ю бо и҆ дх҃омъ сы́нове тебѣ̀ роди́шасѧ, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

Ве́лiимъ гла́сомъ въ пꙋсты́ни вопiе́тъ прⷣте́ча: хрⷭ҇тꙋ̀ ѹ҆гото́вайте пꙋти̑, и҆ стєзѝ бг҃ꙋ на́шемꙋ пра̑вы содѣ́лайте, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

И҆́нъ. I҆рмо́съ:

Е҆ли́цы дре́внихъ и҆зрѣши́хомсѧ сѣ́тей, бра́шенъ львѡ́въ сотре́нныхъ члено́вными, ра́дꙋимсѧ и҆ разшири́мъ ѹ҆ста̀, сло́во плетꙋ́ще ѿ слове́съ сладкопѣ́нiѧ, и҆́мже къ на́мъ наслажда́етсѧ дарова́нiй.

Ѹ҆мерщвле́нiе пе́рвѣе насади́вый тва́ри sвѣ́рѧ sлодѣ́йственнагѡ воѡбра́жсѧ въ є҆стество̀, ѡ҆мрача́етсѧ плотски́мъ прише́ствiемъ: ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ прирази́всѧ влⷣцѣ, сокрꙋши́ти свою̀ вражде́бнꙋю главꙋ̀. 

Влече́тъ къ себѣ̀ бг҃озда́нное є҆стество̀, ѹ҆трѡ́бы мꙋчи́телѧ, погребе́нное предѣ́лы: ражда́етсѧ па́ки земноро́дныхъ ѡ҆бновле́нiе, дѣ́ло держа́вно соверша́ѧ влⷣка: прiи́де бо, то́е ѡ҆чи́стити хотѧ̀.

Ѵ҆пакоѝ, гла́съ є҃:

Е҆гда̀ ꙗ҆вле́нiемъ твои́мъ просвѣти́лъ є҆сѝ всѧ́чєскаѧ, тогда̀ сла́ное невѣ́рiѧ мо́ре побѣжѐ, и҆ i҆ѻрда́нъ, до́лѣ текíй, возврати́сѧ, къ нб҃сѝ возвыша́ѧ на́съ: но высото́ю бжⷭ҇твенныхъ за́повѣдей твои́хъ соблюдѝ, хрⷭ҇тѐ бж҃е, мл҃твами бцⷣы, и҆ поми́лꙋй на́съ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надъ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ѡ҆чища́емо со́лнце кто̀ ви́дѣ, проповѣ́дникъ вопiе́тъ, пресвѣ́тлое є҆стество́мъ; да тебѐ вода́ми сiѧ́нiе сла́вы, ѻ҆ц҃а̀ ѻ҆́бразъ присносꙋ́щнагѡ ѡ҆мы́ю, и҆ сѣ́но сы́й ѻ҆гню̀ прикоснꙋ́сѧ твоегѡ̀ бж҃ества̀: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ꙗ҆вѝ бжⷭ҇твенное, є҆́же и҆мѣ̀ бл҃гоговѣ́нiе мѡѷсе́й прилꙋчи́всѧ тебѣ̀: ꙗ҆́кѡ бо и҆зъ кꙋпины́ тѧ возгласи́вша разꙋмѣ̀, а҆́бiе ѿвратѝ лицѐ, а҆́зъ же ка́кѡ тѧ̀ ѹ҆ви́жꙋ ꙗ҆́снѡ; и҆лѝ ка́кѡ рꙋ́кꙋ положꙋ̀ на тѧ̀; ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Дꙋше́вное соверша́ѧ мꙋ́дрѣ, и҆ сло́вомъ почте́ный, бездꙋ́шныхъ стыждꙋ́сѧ. А҆́ще бо крещꙋ́ тѧ, клеве́тна мѝ є҆́сть ѻ҆гне́мъ дымѧ́щаѧсѧ гора̀, побѣ́гшее же мо́ре на дво́е, и҆ i҆ѻрда́нъ се́й возврати́выйсѧ: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

И҆́нъ. I҆рмо́съ:

Ѻ҆гне́мъ ѡ҆чи́щсѧ та́йнагѡ зрѣ́нiѧ, поѧ̀ прⷪ҇ро́къ человѣ́кѡвъ  новодѣ́йство, возглаша́етъ гла́съ, дх҃омъ пле́щꙋщь, воплоще́нiе ꙗ҆влѧ́ющь неизрече́нна сло́ва, и҆́мже си́льныхъ держа̑вы сотро́шасѧ.

По́сланъ ѿ ѻ҆ц҃а̀ всесвѣ́тлое сло́во, но́щи ѿгна́ти sломра́чное стремле́нiе, и҆ и҆скорени́ти грѧде́ши человѣ́кѡвъ грѣхѝ, сы́ны же привлещѝ твои́мъ креще́нiемъ, бл҃же свѣ́тлый, ѿ стрꙋ́й i҆ѻрда́нскихъ.

Са́мое прови́дѣвъ нарече́нное сло́во, ꙗ҆́снѡ проповѣ́дникъ вопiе́тъ тва́ри: се́й пре́жде менє̀, вторы́й пло́тiю, соѻбра́зенъ просiѧ̀ бжⷭ҇твенною си́лою, вражде́бный на́шъ ѿѧ́ти грѣ́хъ.

Па́жить ѹ҆ себє̀ животво́рнꙋ носѧ̀, ѹ҆ловлѧ́етъ sмiє́въ гнѣ́здамъ натека́ѧ мно́гими сѣтьмѝ, низлага́ѧ бг҃ъ сло́во: запина́етъ же ѹ҆ѧзви́вшаго всемíрный ро́дъ, сего̀ потре́бль, и҆збавлѧ́етъ тва́рь.

Пѣ́снь є҃. I҆рмо́съ:

I҆и҃съ, живота̀ нача́льникъ, разрѣши́ти ѡ҆сꙋжде́нiе грѧде́тъ а҆да́ма первозда́ннагѡ. Ѡ҆чище́нiй же, ꙗ҆́кѡ бг҃ъ, не тре́бꙋѧ, па́дшаго ѡ҆чища́етъ во i҆ѻрда́нѣ: въ не́мже враждꙋ̀ ѹ҆би́въ, преимꙋ́щь всѧ́къ ѹ҆́мъ ми́ръ да́рꙋетъ.

Сше́дшымсѧ безꙿ числа̀ лю́демъ ѿ i҆ѡа́нна крести́тисѧ, са́мъ посредѣ̀ и҆́хъ ста̀. Провозгла́си же предстоѧ́щымъ: кто̀ показа̀, непокори́вiи, гнѣ́ва ва́мъ ѹ҆клони́тисѧ хотѧ́щагѡ бы́ти; плоды̀ достѡ́йны хрⷭ҇тꙋ̀ сотвори́те: предстоѧ́й бо ны́нѣ ми́ръ да́рꙋетъ.

Дѣ́латель и҆ зижди́тель посредѣ̀ стоѧ́й, ꙗ҆́кѡ є҆ди́нъ всѣ́хъ сердца̀ и҆спытꙋ́етъ: чисти́тельнꙋю же лопа́тꙋ рꙋко́ю прiе́мъ, всемíрное гꙋмно̀ всемꙋ́дрѣ разлꙋча́етъ, непло́дiе палѧ̀, бл҃гоплѡ́днымъ вѣ́чный живо́тъ да́рꙋетъ.

И҆́нъ. I҆рмо́съ:

Врага̀ те́мнагѡ и҆ ѡ҆скверне́ннагѡ ꙗ҆́да ѡ҆чище́нiемъ дх҃а и҆змове́ни, къ но́вой приста́хомъ небла́зненной стезѝ, водѧ́щей въ непристꙋ́пнꙋю ра́дость, є҆ди́нѣмъ пристꙋ́пнꙋ, и҆̀мже бг҃ъ примири́сѧ. 

Ви́дѣвъ зижди́тель, во мра́цѣ прегрѣше́нiй плени́цами неизбѣ́жными, є҆го́же воѡбразѝ пє́рсты, поставлѧ́етъ на ѻ҆бою̀ ра̑мꙋ воздви́гъ горѣ̀, ны́нѣ во многотекꙋ́щихъ вода́хъ ѡ҆мыва́ѧ стꙋда̀ дре́внѧгѡ, а҆да́мова sла́гѡ нра́ва.

Со бл҃гоче́стiемъ притеце́мъ прилѣ́жнѡ ко и҆сто́чникѡмъ пречи̑стымъ, тече́нiѧ спаси́тельнагѡ. Сло́во ѹ҆смотрѧ́юще ѿ нетлѣ́нныѧ, почерпа̑ла приносѧ́ще жа́жди бж҃е́ственныѧ, мíра сла́достнѣ и҆сцѣлѧ́ѧ недꙋ́гъ.

Пѣ́снь s҃. I҆рмо́съ:

Гла́съ словесѐ, свѣти́льникъ свѣ́та, денни́ца сл҃нца, прⷣте́ча въ пꙋсты́ни, пока́йтесѧ, всѣ̑мъ вопiе́тъ лю́демъ, и҆ предꙿѡчи́ститесѧ: се́ бо предстои́тъ хрⷭ҇то́съ, ѿ тлѝ мíръ и҆збавлѧ́ѧй.

Ро́ждсѧ нетлѣ́ннѡ ѿ бг҃а и҆ ѻ҆ц҃а̀, ѿ дв҃ы кромѣ̀ скве́рны воплоща́етсѧ хрⷭ҇то́съ: є҆мꙋ́же реме́нь, ꙗ҆̀же ѿ на́съ сло́ва сочта́нiѧ, разрѣши́ти неꙋдо́бь ѹ҆чи́тъ прⷣте́ча, земнорѡ́дныѧ ѿ ле́сти и҆збавлѧ́ѧ.

Ѻ҆гне́мъ крⷭ҇ти́тъ коне́чнымъ хрⷭ҇то́съ проти̑вныѧ, а҆ не бг҃а мꙋ́дрствꙋющихъ є҆го̀, дх҃омъ же ѡ҆бновлѧ́етъ водо́ю бл҃года́ти разꙋмли̑выѧ бж҃ества̀ є҆гѡ̀, ѿ прегрѣше́нiй и҆збавлѧ́ѧ.

И҆́нъ. I҆рмо́съ:

Вожделѣ́ннагѡ ꙗ҆́вствова со всебл҃же́ннымъ гла́сомъ ѻ҆ц҃ъ, є҆го́же и҆зъ чре́ва ѿры́гнꙋ: є҆́й, глаго́летъ, се́й соесте́ственъ сн҃ъ сы́й свѣтоза́ренъ, произни́че и҆зъ человѣ́ча ро́да: сло́во же моѐ жи́во, и҆ человѣ́къ промышле́нiемъ.

Ѿ глꙋби́ннагѡ льва̀, тревече́рнiй стра́ннѣ прⷪ҇ро́къ во внꙋ́треннихъ валѧ́ѧсѧ, а҆́бiе произы́де пакибытiѧ̀ спасе́нiе, ѿ sмíѧ человѣкоꙋбíйцы всѣ̑мъ предꙿѧвлѧ́ѧ въ послѣ̑днѧѧ лѣ̑та.

Ѿве́рстꙋ нб҃ꙋ всесвѣ́тлыхъ писа́нiй, ѹ҆чени́къ зри́тъ ѿ ѻ҆ц҃а̀ посыла́емый: пребыва́ющъ же дх҃ъ на пречи́стѣмъ сло́вѣ наше́дъ, ꙗ҆́кѡ го́лꙋбь, неизрече́ннымъ ѻ҆́бразомъ, лю́демъ же ꙗ҆влѧ́етсѧ, прише́дшымъ ко влⷣцѣ. 

Конда́къ, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и, зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

I҆́косъ:

Галiле́и ꙗ҆зы́честѣй, завꙋлѡ́нстѣй странѣ̀, и҆ нефѳали́мстѣй землѝ, ꙗ҆́коже речѐ прⷪ҇ро́къ, свѣ́тъ вели́къ возсiѧ̀ хрⷭ҇то́съ. Ѡ҆мрачє́ннымъ свѣтла̀ ꙗ҆ви́сѧ зарѧ̀, и҆зъ виѳлее́ма ѡ҆блиста́ющаѧ, па́че же и҆зъ мр҃íи гдⷭ҇ь все́й вселе́ннѣй возсiѧва́етъ лꙋчы̀ сл҃нце пра́вды. Тѣ́мже, и҆̀же ѿ а҆да́ма назíи, прiиди́те, всѝ ѡ҆блече́мсѧ въ него̀, да согрѣ́емсѧ, покрыва́етъ бо нагȋѧ, и҆ просвѣща́етъ тє́мныѧ: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́ношы бл҃гочести̑выѧ, пе́щи ѻ҆́гненнѣй приѡбщи́вшыѧсѧ, шꙋмѧ́щъ дх҃ъ ро́сный невреди̑мы сохранѝ, и҆ бж҃iѧ а҆́гг҃ла снисхожде́нiе. тѣ́мже, въ пла́мени ѡ҆роша́еми, благода́рственнѡ воспѣва́хꙋ: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇и и҆ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́коже на нб҃сѝ съ тре́петомъ и҆ чꙋ́домъ предстоѧ́хꙋ, во i҆ѻрда́нѣ си̑лы а҆́гг҃льскiѧ, смотрѧ́юще толи́ка бж҃iѧ схожде́нiѧ: ꙗ҆́кѡ держа́й превы́шнихъ во́дъ соста́въ, въ вода́хъ плотоно́сецъ стоѧ́ше бг҃ъ ѻ҆ц҃є́въ на́шихъ.

Ѻ҆́блакъ дре́вле и҆ мо́ре бжⷭ҇твеннагѡ проѡбража́хꙋ креще́нiѧ чꙋ́до, въ ни́хже дре́внiи крести́шасѧ и҆сходѧ́ще зако́ннiи лю́дiе. Мо́ре же бѣ̀ ѻ҆́бразъ воды̀, и҆ ѻ҆́блакъ дх҃а, и҆́миже соверша́еми, бл҃гослове́нъ є҆сѝ, зове́мъ, гдⷭ҇и бж҃е, во вѣ́ки.

Всѝ вѣ́рнiи, въ не́мже соверше́нiе прiѧ́хомъ, бг҃осло́вѧще немо́лчнѡ со а҆́гг҃лы, просла́вимъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́го, се́ бо трⷪ҇ца ѵ҆поста́сьми є҆диносꙋ́щнаѧ, є҆ди́нъ же бг҃ъ. є҆мꙋ́же пое́мъ: благослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки. 

И҆́нъ. I҆рмо́съ:

Ѡ҆палѝ стрꙋе́ю sмíєвы главы̑ пе́щный высо́кiй пла́мень, ю҆́ношы носѧ́щъ благочести̑выѧ, ѹ҆ти́шивый неꙋдободержи́мꙋю мглꙋ̀ и҆зꙿ грѣха̀, всю́ же ѡ҆мыва́етъ росо́ю дх҃а.

Тебѐ живописꙋ́ющiй а҆ссѷрíйскiй пла́мень, ѹ҆жа́сенъ поставлѧ́еши, въ ро́сꙋ преведе́нъ: тѣ́мже вода̀ ны́нѣ, ꙗ҆́коже пла́мень ѡ҆дѣва́ѧй вре́днꙋю sло́бꙋ, хрⷭ҇тѐ, прикрове́ннꙋю ѡ҆палѧ́етъ, ѿ поползнове́нныѧ стезѝ призыва́ющи.

Раздѣ́льшꙋсѧ i҆ѻрда́нꙋ дре́вле, но сꙋ́хꙋ прехо́дѧтъ лю́дiе i҆и҃льтестiи, тебѐ держа́внѣйшаго, содержа́ща тва́рь некосни́тельнѣ, ны́нѣ въ вода́хъ написꙋ́ющiи, къ нетлѣ́ннѣй и҆ поле́знѣй стезѝ.

Вѣ́мы пе́рвѣе всепа́гꙋбный пото́пъ, ми́лостивнѡ тѧ̀ всѣ́хъ во тлю̀ привестѝ, ѽ тревели̑каѧ сотворѧ́ѧ, и҆ стра̑ннаѧ! ны́нѣ же пото́пльша, хрⷭ҇тѐ, грѣ́хъ за бл҃госе́рдiе и҆ человѣ́ческое спасе́нiе.

Пѣ́снь и҃. I҆рмо́съ:

Та́йнꙋ пресла́внꙋю вавѷлѡ́нскаѧ показа̀ пе́щь, и҆сточи́вшаѧ ро́сꙋ, ꙗ҆́кѡ стрꙋѧ́ми и҆мѧ́ше невеще́ственный ѻ҆́гнь воспрiѧ́ти i҆ѻрда́нъ, и҆ ѡ҆бꙿѧ́ти пло́тiю креща́ема зижди́телѧ: є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Ѿложѝ стра́хъ ве́сь, и҆зба́витель прⷣте́чи речѐ, мнѣ́ же повини́сѧ, ꙗ҆́кѡ бл҃го́мꙋ, мнѣ̀ пристꙋпѝ, сiе́ бо є҆стество́мъ бы́хъ, мои̑мъ повелѣ́нiємъ покори́сѧ, и҆ крести́ мѧ соше́дшаго: є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Глаго́лы ꙗ҆́коже ѹ҆слы́ша крⷭ҇ти́тель влⷣчни съ тре́петомъ дла́нь простира́етъ: ѻ҆ба́че же рꙋко́ю коснꙋ́всѧ верхꙋ̀ зижди́телѧ своегѡ̀, кре́щшемꙋсѧ вопiѧ́ше: ѡ҆свѧти́ мѧ, ты́ бо є҆сѝ бг҃ъ мо́й: є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки. 

Трⷪ҇цы ꙗ҆вле́нiе во i҆ѻрда́нѣ бы́сть, са́мое бо пребж҃е́ственное є҆стество̀, ѻ҆ц҃ъ возгласѝ: се́й креща́емый, сн҃ъ возлю́бленный мо́й: дх҃ъ же прiи́де къ подо́бномꙋ, є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Свобо́дна ѹ҆́бѡ тва́рь познава́етсѧ, и҆ сы́нове свѣ́та пре́жде ѡ҆мраче́ннiи: є҆ди́нъ сте́нетъ тмы̀ предста́тель. Ны́нѣ да бл҃гослови́тъ ѹ҆се́рднѡ вино́внаго, пре́жде ѻ҆каѧ́нное ꙗ҆зы́кѡвъ всенаслѣ́дiе.

Трiѐ бг҃ови́днiи, во ѻ҆гнѝ ѡ҆роша́еми, ѡ҆зарѧ́ющесѧ тремѝ всесвѣ́тлѣ ст҃ы́нѧми, ꙗ҆́вѣ пока́зовахꙋ превы́шнее є҆стество̀ смѣше́нiемъ человѣ́ческимъ, ѻ҆гнепалѧ́щее росо́ю ми́лостивнѡ всѧ́кꙋ па́гꙋбнꙋю ле́сть.

Да ѹ҆бѣли́тсѧ всѧ́кое земно́е є҆стество̀, ѿ паде́нiѧ ны́нѣ на нб҃о возводи́мо: и҆́мже бо всѧ̑ соблюда́ютсѧ сло́вомъ, текꙋ́щими стрꙋѧ́ми ѡ҆мы́вшесѧ, прегрѣше́нiй пре́жнихъ ѹ҆бѣжѐ, пресвѣ́тлѡ и҆змове́но.

На ѳ҃-й пѣ́сни па́ки вжига́ютъ свѣщы̀ бра́тiѧ. Честнѣ́йшꙋю, не пое́мъ, но пое́мъ припѣ́вы пра́здника:

Велича́й, дꙋшѐ моѧ̀, честнѣ́йшꙋю го́рнихъ во́инствъ, дв҃ꙋ пречⷭ҇тꙋю, бцⷣꙋ.

И҆ i҆рмо́съ:

Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ бл҃гохвали́ти по достоѧ́нiю, и҆зꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀, бцⷣе. Ѻ҆ба́че, блага́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бжⷭ҇твеннꙋю на́шꙋ: ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Посе́мъ вторы́й ли́къ пое́тъ то́йже припѣ́въ, и҆ i҆рмо́съ. И҆ про́чихъ ше́сть припѣ́вѡвъ припѣва́ютъ на кíйждо тропа́рь по є҆ди́ножды:

Велича́й, дꙋшѐ моѧ̀, ѿ прⷣте́чи креще́нiѧ просѧ́ща.

Велича́й, дꙋшѐ моѧ̀, во i҆ѻрда́нѣ прише́дшаго крести́тисѧ.

Дв҃де, прiидѝ дх҃омъ къ просвѣщє́ннымъ, ны́нѣ пристꙋпи́те, по́й, къ бг҃ꙋ вѣ́рою, глаго́лѧ: просвѣти́тесѧ,  се́й ни́щiй воззва̀ а҆да́мъ въ паде́нiи. И҆́бо того̀ ѹ҆слы́ша гдⷭ҇ь, прише́дъ стрꙋѧ́ми i҆ѻрда́нскими, тлѣ́ннаго же ѡ҆бновѝ.

Велича́й, дꙋшѐ моѧ̀, ѿ ѻ҆ч҃ескагѡ гла́са свидѣ́тельствованна.

Велича́й, дꙋшѐ моѧ̀, є҆ди́наго ѿ трⷪ҇цы, прекло́ншаго вы́ю, и҆ креще́нiе прiе́мша.

И҆са́iа, и҆змы́йтесѧ, ѡ҆чи́ститесѧ, глаго́летъ, лꙋка̑вствiѧ предъ гдⷭ҇емъ ѡ҆ста́вите, жа́ждꙋщiи на во́дꙋ жи́вꙋ и҆ди́те: кропи́тъ бо водо́ю, ѡ҆бновлѧ́ѧ хрⷭ҇то́съ пристꙋпа́ющыѧ къ немꙋ̀ вѣ́рою, и҆ къ животꙋ̀ нестарѣ́емомꙋ креща́етъ дх҃омъ.

Прⷪ҇ро́че, прiидѝ ко мнѣ̀, прострѝ рꙋ́кꙋ, и҆ крести́ мѧ ско́рѡ.

Прⷪ҇ро́че, ѡ҆ста́ви ны́нѣ, и҆ крести́ мѧ хотѧ́ща: и҆спо́лнити бо прiидо́хъ всѧ́кꙋ пра́вдꙋ.

Соблюда́емсѧ благода́тiю, вѣ́рнiи, и҆ печа́тiю: ꙗ҆́кѡ бо гꙋби́телѧ, бѣжа́ша пра́га є҆врє́и дре́вле ѡ҆крова́влена: та́кѡ и҆ на́мъ и҆схо́дное бжⷭ҇твенное сiѐ, пакибытiѧ̀ ба́нѧ бꙋ́детъ. Ѿсю́дꙋ и҆ трⷪ҇цы ѹ҆́зримъ свѣ́тъ незаходи́мый.

Посе́мъ пе́рвый ли́къ пое́тъ втора́гѡ канѡ́на припѣ́въ.

Дне́сь влⷣка преклонѧ́етъ вы́ю подъ рꙋ́кꙋ прⷣте́чевꙋ.

И҆ i҆рмо́съ:

Ѽ па́че ѹ҆ма̀ ржⷭ҇тва̀ твоегѡ̀ чꙋде́съ, невѣ́сто всечⷭ҇таѧ, мт҃и бл҃гослове́ннаѧ! є҆́юже полꙋчи́вше всесоверше́нное спасе́нiе, досто́йнѡ хва́лимъ, ꙗ҆́кѡ благодѣ́телѧ, да́ръ носѧ́ще пѣ́снь благодаре́нiѧ.

И҆ вторы́й ли́къ та́кожде пое́тъ припѣ́въ, и҆ i҆рмо́съ: и҆ про́чыѧ пѧ́ть припѣ́вы, є҆ди́нъ два́жды:

Дне́сь i҆ѡа́ннъ креща́етъ влⷣкꙋ во стрꙋѧ́хъ i҆ѻрда́нскихъ.

Дне́съ влⷣка вода́ми погреба́етъ человѣ́ческiй грѣ́хъ.

Ѹ҆вѣ́дѣхомъ мѡѷсе́ю кꙋпино́ю ꙗ҆влє́ннаѧ, грѧдѝ стра́нными ѹ҆ста́вы содѣ̑ланнаѧ: ꙗ҆́кѡ бо спасе́сѧ ѻ҆́гнь носѧ́щи дв҃а, свѣтоно́сна ро́ждши бл҃годѣ́телѧ, во i҆ѻрда́нскихъ же стрꙋѧ́хъ ꙗ҆вле́нна.

Дне́сь влⷣка свы́ше свидѣ́тельствꙋетсѧ, сн҃ъ возлю́бленный. 

Дне́сь влⷣка прiи́де ѡ҆свѧти́ти є҆стество̀ водно́е.

Дне́сь влⷣка кр҃ще́нiе прiе́млетъ рꙋко́ю прⷣте́чевою.

Помазꙋ́еши соверша́ѧ человѣ́ческое сꙋщество̀, цр҃ю̀ безнача́льне, дх҃а ѻ҆бще́нiемъ, стрꙋѧ́ми чⷭ҇тыми ѿмы́въ: и҆ тмы̀ крѣ́пость же посра́мль возвы́шеннꙋю, ны́нѣ въ безпреста́ннѣмъ возда́ти житiѝ.

Та́же ѻ҆́ба ли̑ка, соше́дшесѧ вкꙋ́пѣ, пою́тъ пе́рвый припѣ́въ пра́здника, и҆ i҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ: Посе́мъ втора́гѡ канѡ́на припѣ́въ, и҆ i҆рмо́съ: Ѽ па́че ѹ҆ма̀:

И҆ покло́нъ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Ꙗ҆ви́сѧ сп҃съ, бл҃года́ть и҆ и҆́стина во стрꙋѧ́хъ i҆ѻрда́нскихъ, и҆ сꙋ́щыѧ во тмѣ̀ и҆ сѣ́ни спѧ́щыѧ просвѣти́лъ є҆́сть: и҆́бо прiи́де и҆ ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный.

Три́жды.

На хвали́техъ стiхи̑ры, на д҃, гла́съ а҃. Ге́рмана патрiа́рха:

Свѣ́тъ ѿ свѣ́та, возсiѧ̀ мíрови хрⷭ҇то́съ, сп҃съ на́шъ, ꙗ҆вле́йсѧ бг҃ъ: семꙋ̀, лю́дiе, поклони́мсѧ.

Ка́кѡ тѧ̀, хрⷭ҇тѐ, рабѝ влⷣкꙋ досто́йнѡ почти́мъ; ꙗ҆́кѡ въ вода́хъ всѣ́хъ на́съ ѡ҆бнови́лъ є҆сѝ.

Ты̀ во i҆ѻрда́нѣ кре́щсѧ, сп҃се на́шъ, во́ды ѡ҆свѧти́лъ є҆сѝ, дла́нiю раба̀ рꙋкополага́емый, и҆ стра̑сти мíра и҆сцѣлѧ́ѧй. Ве́лiе та́инство ꙗ҆вле́нiѧ твоегѡ̀, чл҃вѣколю́бче гдⷭ҇и, сла́ва тебѣ̀.

И҆́стинный свѣ́тъ ꙗ҆ви́сѧ, и҆ всѣ̑мъ просвѣще́нiе да́рꙋетъ. креща́етсѧ хрⷭ҇то́съ съ на́ми, и҆́же всѧ́кiѧ вы́шши чистоты̀: влага́етъ свѧще́нiе водѣ̀, и҆ дꙋша́мъ сiѐ ѡ҆чище́нiе быва́етъ, земно́е ꙗ҆влѧ́емое, и҆ вы́ше нб҃съ разꙋмѣва́емое. Ба́нею спасе́нiе, водо́ю же дх҃ъ: погрꙋже́нiѧ ра́ди, и҆́же къ бг҃ꙋ, на́шъ восхо́дъ быва́етъ. Чꙋдє́сна дѣла̀ твоѧ̑, гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, гла́съ s҃ А҆нато́лiа:

Вода́ми i҆ѻрда́нскими ѡ҆дѣ́ѧлсѧ є҆сѝ, сп҃се, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою: и҆ приклони́лъ є҆сѝ главꙋ̀  предте́чи, и҆́же нб҃о и҆змѣ́ривый пѧ́дiю: да ѡ҆брати́ши мíръ ѿ ле́сти, и҆ спасе́ши, ꙗ҆́кѡ человѣколю́бецъ.

И҆ ны́нѣ, гла́съ в҃. Тогѡ́же:

Дне́сь хрⷭ҇то́съ на i҆ѻрда́нъ прiи́де крести́тисѧ, дне́сь i҆ѡа́ннъ каса́етсѧ верхꙋ̀ влⷣчню. Си̑лы нбⷭ҇ныѧ ѹ҆жасо́шасѧ, пресла́вное ви́дѧще та́инство, мо́ре ви́дѣ, и҆ побѣжѐ, i҆ѻрда́нъ ви́дѣвъ, возврати́сѧ. Мы́ же просвѣ́щшесѧ вопiе́мъ: сла́ва ꙗ҆ви́вшемꙋсѧ бг҃ꙋ, и҆ на землѝ ви́дѣнномꙋ, и҆ просвѣти́вшемꙋ мíръ.

Славосло́вiе вели́кое. По Трист҃о́мъ тропа́рь пра́здника: є҆ктєнiѝ, и҆ ѿпꙋ́стъ. И҆ дае́тсѧ ст҃ы́й є҆ле́й ѿ канди́ла, пою́щымъ на́мъ стiхи́рꙋ пра́здника. Та́же ча́съ а҃-й. На а҃-мъ часѣ̀ тропа́рь пра́здника: по трист҃о́мъ конда́къ пра́здника, и҆ про́чее, и҆ соверше́нный ѿпꙋ́стъ. Въ сíй де́нь лiтꙋргíа быва́етъ пора́нꙋ, трꙋда̀ ра́ди бдѣ́ннагѡ.

На лiтꙋргíи а҆нтiфѡ́нъ а҃, ѱало́мъ рг҃_i, гла́съ а҃:

Во и҆схо́дѣ i҆и҃левѣ ѿ є҆гѵ́пта, до́мꙋ i҆а́кѡвлѧ и҆зъ люде́й ва̑рваръ.

Мл҃твами бцⷣы, сп҃се, спасѝ на́съ.

И҆ дрꙋгíй ли́къ.

Стíхъ в҃: Бы́сть i҆ꙋде́а ст҃ы́нѧ є҆гѡ̀, i҆и҃ль ѻ҆́бласть є҆гѡ̀.

Мл҃твами бцⷣы:

Стíхъ г҃: Мо́ре ви́дѣ, и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Мл҃твами бцⷣы:

Стíхъ д҃: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Мл҃твами бцⷣы:

Сла́ва, и҆ ны́нѣ:

Мл҃твами бцⷣы:

А҆нтiфѡ́нъ в҃, ѱало́мъ рд҃_i, гла́съ в҃:

Возлюби́хъ, ꙗ҆́кѡ ѹ҆слы́шитъ гдⷭ҇ь гла́съ моле́нiѧ моегѡ̀.

Спаси́ ны, сн҃е бж҃iй, во i҆ѻрда́нѣ крести́выйсѧ, пою́щыѧ тѝ: а҆ллилꙋ́iа. 

Стíхъ в҃: Ꙗ҆́кѡ приклонѝ ѹ҆́хо своѐ мнѣ̀, и҆ во дни̑ моѧ̑ призовꙋ̀.

Спаси́ ны, сн҃е бж҃iй:

Стíхъ г҃: Ѡ҆бꙿѧ́ша мѧ̀ болѣ̑зни смє́ртныѧ, бѣды̑ а҆́дѡвы ѡ҆брѣто́ша мѧ̀: ско́рбь и҆ болѣ́знь ѡ҆брѣто́хъ, и҆ и҆́мѧ гдⷭ҇не призва́хъ.

Спаси́ ны, сн҃е бж҃iй:

Стíхъ д҃: Ми́лостивъ гдⷭ҇ь и҆ пра́веденъ, и҆ бг҃ъ на́шъ ми́лꙋетъ.

Спаси́ ны, сн҃е бж҃iй.

Сла́ва, и҆ ны́нѣ: Е҆диноро́дный сн҃е:

А҆нтiфѡ́нъ г҃, ѱало́мъ рз҃_i, гла́съ а҃:

Стíхъ а҃: И҆сповѣ́дайтесѧ гдⷭ҇еви, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀.

Тропа́рь:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ: и҆ дх҃ъ въ ви́дѣ голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. Ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.

Стíхъ в҃: Да рече́тъ ѹ҆́бѡ до́мъ i҆и҃левъ: ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀.

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и:

Стíхъ г҃: Да рече́тъ ѹ҆́бѡ до́мъ а҆арѡ́нь: ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀.

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и:

Стíхъ д҃: Да рекꙋ́тъ ѹ҆́бѡ всѝ боѧ́щiисѧ гдⷭ҇а, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀.

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и:

Вхо́дное:

Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, бл҃гослови́хомъ вы̀ и҆зъ до́мꙋ гдⷭ҇нѧ, бг҃ъ гдⷭ҇ь и҆ ꙗ҆ви́сѧ на́мъ.

Тропа́рь: Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и:

Сла́ва, и҆ ны́нѣ: Конда́къ, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и,  зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ, свѣ́тъ непристꙋ́пный.

Вмѣ́стѡ же Трист҃а́гѡ, пое́мъ: Е҆ли́цы во хрⷭ҇та̀ крести́стесѧ: Прокíменъ, гла́съ д҃: Бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, бг҃ъ гдⷭ҇ь и҆ ꙗ҆ви́сѧ на́мъ. Стíхъ: И҆сповѣ́дайтесѧ гдⷭ҇еви, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ ми́лость є҆гѡ̀. А҆пⷭ҇толъ къ тíтꙋ, зача́ло т҃в. А҆ллилꙋ́iа, гла́съ д҃: Принеси́те гдⷭ҇еви, сы́нове бж҃iи: Стíхъ: Гла́съ гдⷭ҇ень на вода́хъ: Е҆ѵⷢ҇лiе матѳе́а, зача́ло s҃. Прича́стенъ: Ꙗ҆ви́сѧ бл҃года́ть бж҃iѧ спаси́тельнаѧ всѣ̑мъ человѣ́кѡмъ. На трапе́зѣ быва́етъ ѹ҆тѣше́нiе бра́тiи ве́лiе. И҆ ꙗ҆ди́мъ ры́бꙋ, и҆ сы́ръ, и҆ ꙗ҆́ица, и҆ пiе́мъ вiно̀: мiрстíи же мѧ́со, а҆́ще бꙋ́детъ и҆ въ сре́дꙋ, и҆лѝ пѧто́къ. И҆ чте́тсѧ сло́во златоꙋ́стагѡ, є҆мꙋ́же нача́ло: Всѝ вы̀ во благодꙋ́шiи:


