    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ з҃-й де́нь.

Собо́ръ ст҃а́гѡ сла́внагѡ прⷪ҇ро́ка, прⷣте́чи и҆ крⷭ҇ти́телѧ i҆ѡа́нна.

Ве́черъ стiхоло́гiа не быва́етъ, бдѣ́нiѧ ра́ди бы́вшагѡ, кромѣ̀ сꙋббѡ́ты.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника г҃ гла́съ в҃:

Просвѣти́телѧ на́шего, просвѣща́ющаго всѧ́каго человѣ́ка, ви́дѣвъ прⷣте́ча крⷭ҇ти́тисѧ прише́дша, ра́дꙋетсѧ дꙋше́ю, и҆ трепе́щетъ, рꙋко́ю показꙋ́етъ є҆го̀, и҆ глаго́летъ лю́демъ: се́й и҆збавлѧ́ѧй i҆и҃лѧ, свобожда́ѧй на́съ ѿ и҆стлѣ́нiѧ. Ѽ безгрѣ́шный хрⷭ҇тѐ, бж҃е на́шъ, сла́ва тебѣ̀!

И҆зба́вителю на́шемꙋ, ѿ раба̀ креща́емꙋ, и҆ дх҃а прише́ствiемъ свидѣ́тельствꙋемꙋ, ѹ҆жасо́шасѧ зрѧ́ще  а҆́гг҃льскаѧ вѡ́инства. Гла́съ же съ нб҃сѐ принесе́сѧ ѿ ѻ҆ц҃а̀: се́й, є҆го́же прⷣте́ча рꙋко́ю креща́етъ, сн҃ъ мо́й є҆́сть возлю́бленный, ѡ҆ не́мже бл҃говоли́хъ. Хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀!

I҆ѻрда̑нскiѧ стрꙋи̑ тебѐ и҆сто́чника прiѧ́ша, и҆ ѹ҆тѣ́шитель въ ви́дѣ голꙋби́нѣ схожда́ше. Приклонѧ́етъ ве́рхъ приклони́вый нб҃са̀. Зове́тъ и҆ вопiе́тъ бре́нiе зижди́телю: что́ ми повелѣва́еши, ꙗ҆́же вы́ше менє̀; а҆́зъ тре́бꙋю твоегѡ̀ кр҃ще́нiѧ. Ѽ безгрѣ́шный хрⷭ҇тѐ, бж҃е на́шъ, сла́ва тебѣ̀!

И҆ предте́чи г҃. Гла́съ а҃. Подо́бенъ: Всехва́льнiи мч҃ницы:

Ви́дѣвъ тѧ̀ грѧдꙋ́ща, хрⷭ҇тѐ, къ себѣ̀ предте́ча, * и҆ креще́нiѧ просѧ́ща, * съ тре́петомъ возопѝ: * что́ ми повелѣва́еши, * ꙗ҆̀же па́че си́лы соверши́ти; * ѽ всеси́льне гдⷭ҇и, * ка́кѡ рꙋко́ю коснꙋ́сѧ тебє̀, * рꙋко́ю всѧ̑ содержа́щагѡ; * ты́ мѧ па́че крестѝ раба̀ твоего̀.

Ꙗ҆ви́хсѧ ве́сь человѣ́къ ны́нѣ, * пристꙋ́пенъ тебѣ̀ бы́хъ, * є҆стество́мъ непристꙋ́пный: * во́лею ѡ҆бнища́хъ бога́тъ сы́й, * ꙗ҆́кѡ да ѡ҆бнища́вшее ѡ҆богащꙋ̀ * нетлѣ́нiемъ и҆ и҆збавле́нiемъ. * Пристꙋпѝ, крестѝ * тлѣ́нiю неподлежа́щаго, * и҆ мíръ ѿ тлѝ и҆зꙿима́ющаго.

Содержи́мь є҆́смь ѿвсю́дꙋ, * и҆ ка́мѡ бѣжа́ти недоꙋмѣ́юсѧ, * речѐ зижди́телю прⷣте́ча: пото́къ сы́й пи́щный, ще́дре, * ка́кѡ ѹ҆́бѡ тѧ̀ * рѣ̑чныѧ вше́дшаго прiи́мꙋтъ стрꙋи̑, * и҆злива́юща спасе́нiе, * почита́ющымъ твоѐ * ст҃о́е, сло́ве, ꙗ҆вле́нiе;

Сла́ва, гла́съ s҃:

Во пло́ти свѣти́льниче, прⷣте́че сп҃совъ, прозѧбе́нiе непло́дныѧ, дрꙋ́же сꙋ́щагѡ ѿ дв҃ы, є҆мꙋ́же взыгра́ньми во ѹ҆тро́бѣ поклони́лсѧ є҆сѝ, и҆ крести́лъ є҆сѝ въ вода́хъ i҆ѻрда́нскихъ: сего̀ молѝ, мо́лимсѧ, прⷪ҇ро́че, бꙋ́дꙋщихъ и҆збѣжа́ти треволне́нiй.

И҆ ны́нѣ, пра́здника, гла́съ то́йже.

Бг҃ъ сло́во ꙗ҆ви́сѧ пло́тiю ро́дꙋ человѣ́ческомꙋ, стоѧ́ше  крести́тисѧ во i҆ѻрда́нѣ. И҆ глаго́лаше къ немꙋ̀ прⷣте́ча: ка́кѡ прострꙋ̀ рꙋ́кꙋ, и҆ прикоснꙋ́сѧ верхꙋ̀ держа́щагѡ всѧ́чєскаѧ; а҆́ще и҆ ѿ мр҃íи є҆сѝ млⷣнецъ, но вѣ́мъ тѧ̀ бг҃а превѣ́чнаго, по землѝ хо́диши пѣва́емый ѿ серафȋмъ, и҆ ра́бъ влⷣкꙋ креща́ти не наꙋчи́хсѧ. Непостижи́ме гдⷭ҇и, сла́ва тебѣ̀.

Вхо́дъ. Прокíменъ, гла́съ з҃:

Бг҃ъ на́шъ на нб҃сѝ и҆ на землѝ, всѧ̑, є҆ли̑ка восхотѣ̀, сотворѝ.

Стíхъ: Во и҆схо́дѣ i҆и҃левѣ ѿ є҆гѵ́пта, до́мꙋ i҆а́кѡвлѧ и҆зъ люде́й ва̑рваръ, бы́сть i҆ꙋде́а ст҃ы́нѧ є҆гѡ̀, i҆и҃ль ѻ҆́бласть є҆гѡ̀.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

И҆ па́ки: Бг҃ъ на́шъ на нб҃сѝ и҆ на землѝ:

Та́же, є҆ктенiа̀.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Ꙗ҆́кѡ ви́дѣ тѧ̀, влⷣко, i҆ѡа́ннъ предте́ча, * къ немꙋ̀ и҆дꙋ́ща, * ѹ҆жа́сенъ бы́въ, * ꙗ҆́кѡ благонра́венъ ра́бъ со стра́хомъ вопiѧ́ше: * ко́е смире́нiе, сп҃се; * ка́ѧ нищета̀, въ ню́же ѡ҆дѣ́ѧлсѧ є҆сѝ, * бога́тствомъ бла́гости смири́вшагосѧ человѣ́ка возне́съ, * ꙗ҆́кѡ благоꙋтро́бенъ, * ꙗ҆́кѡ въ него̀ ѡ҆дѣ́ѧвыйсѧ;

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Грѧдѝ ко мнѣ̀, * та́инство соверша́ющемꙋ спаси́тельное, * предте́чи противовѣща́лъ є҆сѝ, * со стра́хомъ послꙋжѝ, * сп҃се всѧ́ческихъ, и҆ не ѹ҆жаса́йсѧ. * Сокрꙋше́ннаго бо а҆да́ма грѣхо́мъ ѡ҆бновлѧ́ѧ, * креща́юсѧ, ꙗ҆́кѡ человѣ́къ: * є҆стество́мъ нескве́рный, * i҆ѻрда́нскими вода́ми, въ ни́хже ви́диши прише́дша мѧ̀.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Со́лнце ѡ҆чища́емо * кто̀ ѿ земноро́дныхъ ви́дѣ, *  i҆ѡа́ннъ проти́вѡ речѐ, * и҆ ѡ҆дѣва́ющаго нб҃о ѻ҆́блаки ѡ҆бнажа́ема всего̀, * и҆ и҆сто́чники и҆ рѣ́ки содѣва́ющаго въ во́ды входѧ́ща; * дивлю́сѧ несказа́нномꙋ смотре́нiю твоемꙋ̀, влⷣко: * не ѡ҆тѧгчѝ раба̀ твоего̀ * стра́шными повелѣ̑нiи.

Сла́ва, гла́съ д҃. Вѷзантíево:

Ꙗ҆́кѡ дх҃а рачи́тель, и҆ бл҃года́ти бг҃овѣща́ннаѧ ла́стовица, ꙗ҆́снѡ смотре́нiе цр҃е́во, человѣ́ческомꙋ ро́дꙋ и҆зъ чи́стыѧ свѣ́тлѡ возсiѧ́вшаго, человѣ́кѡвъ на ѡ҆бновле́нiе, просвѣти́лъ є҆сѝ, предте́че, сѣ́тꙋющихъ ѻ҆бы́чай ѿе́млѧ въ коне́цъ, и҆ жи́зни присносꙋ́щныѧ прiѧ́ти направлѧ́ѧ сердца̀, въ покаѧ́нiи креща́емыхъ, бл҃же́нне бг҃опрiѧ́тне.

И҆ ны́нѣ, гла́съ то́йже:

Прiиди́те, подража́имъ мꙋ̑дрыѧ дѣ̑вы, прiиди́те, срѧ́щимъ ꙗ҆́вльшагосѧ влⷣкꙋ: ꙗ҆́кѡ прiи́де, ꙗ҆́кѡ жени́хъ ко i҆ѡа́ннꙋ. i҆ѻрда́нъ ви́дѣвъ тѧ̀ ѹ҆боѧ́сѧ и҆ пожда̀. I҆ѡа́ннъ вопiѧ́ше: не смѣ́ю держа́ти верха̀ безсме́ртнагѡ. Дх҃ъ схожда́ше въ ви́дѣ голꙋби́нѣ ѡ҆свѧти́ти во́ды. И҆ гла́съ съ нб҃сѐ: се́й є҆́сть сн҃ъ мо́й, прише́дый въ мíръ спастѝ ро́дъ человѣ́ческiй, гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь, гла́съ в҃:

Па́мѧть пра́веднагѡ съ похвала́ми, тебѣ́ же довлѣ́етъ свидѣ́тельство гдⷭ҇не, прⷣте́че, показа́лбосѧ є҆сѝ вои́стиннꙋ и҆ прⷪ҇ро́кѡвъ честнѣ́йшiй, ꙗ҆́кѡ и҆ въ стрꙋѧ́хъ крⷭ҇ти́ти сподо́билсѧ є҆сѝ проповѣ́даннаго. Тѣ́мже за и҆́стинꙋ пострада́въ ра́дꙋѧсѧ, бл҃говѣсти́лъ є҆сѝ и҆ сꙋ́щымъ во а҆́дѣ бг҃а ꙗ҆́вльшагосѧ пло́тiю, взе́млющаго грѣ́хъ мíра и҆ подаю́щаго на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, пра́здника:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ: и҆ дх҃ъ въ ви́дѣ голꙋби́нѣ,  и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. Ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.

На повече́рiи, по трист҃о́мъ, конда́къ предте́чи: Плотска́гѡ твоегѡ̀ прише́ствiѧ: Ли́стъ р҃, на ѡ҆боро́тѣ.

На полꙋ́нощницѣ глаго́лемъ каѳíсмꙋ ѻ҆бы́чнꙋю. По а҃-мъ Трист҃о́мъ, вмѣ́стѡ, Сѐ жени́хъ: глаго́лемъ тропа́рь пра́здника. По в҃-мъ Трист҃о́мъ, конда́къ предте́чи: Плотска́гѡ твоегѡ̀ прише́ствiѧ:



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, Предте́чи: И҆ ны́нѣ, пра́здника.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ а҃. Подо́бенъ: Ка́мени запеча́танꙋ:

I҆и҃сꙋ ро́ждшꙋсѧ ѿ дв҃ы мр҃íи, и҆ во i҆ѻрда́нѣ кре́щшꙋсѧ ѿ i҆ѡа́нна, дх҃ъ сни́де на него̀ зри́мый въ ви́дѣ голꙋби́нѣ. Сегѡ̀ ра́ди прⷪ҇ро́къ со а҆́гг҃лы глаго́лаше зовы́й: сла́ва прише́ствiю твоемꙋ̀, хрⷭ҇тѐ, сла́ва црⷭ҇твiю твоемꙋ̀, сла́ва смотре́нiю твоемꙋ̀, є҆ди́не человѣколю́бче.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Во стрꙋѧ́хъ ви́дѣвъ тѧ̀ i҆ѻрда́нскихъ крести́тисѧ хотѧ́ща, вели́кiй предте́ча, хрⷭ҇тѐ, съ весе́лiемъ взыва́ше: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника пе́рвый со i҆рмосо́мъ на s҃, тропарѝ на д҃: и҆ дрꙋгíй со i҆рмосо́мъ на д҃. I҆рмосы̀ ѻ҆бою̀ канѡ́нѡвъ пра́здника по два́жды: и҆ предте́чи на д҃, гла́съ то́йже. Канѡ́нъ пра́здника.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Глꙋбины̀ ѿкры́лъ є҆́сть дно̀, и҆ сꙋ́шею своѧ̑ влече́тъ, въ не́й покры́въ проти̑вныѧ, крѣ́пкiй во бранѣ́хъ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

А҆да́ма и҆стлѣ́вшаго ѡ҆бновлѧ́етъ стрꙋѧ́ми i҆ѻрда́нскими,  и҆ sмiє́въ главы̑ гнѣздѧ́щихсѧ сокрꙋша́етъ цр҃ь вѣкѡ́въ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Ѻ҆гне́мъ бж҃ества̀ невеще́ственнымъ, въ пло́ть веще́ственнꙋ ѡ҆дѣ́ѧвсѧ, i҆ѻрда́нскою ѡ҆блага́етсѧ водо́ю, воплоще́йсѧ ѿ дв҃ы гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Скве́рнꙋ ѡ҆мыва́ѧй человѣ́кѡвъ, си́мъ ѡ҆чи́щсѧ во i҆ѻрда́нѣ: и҆̀мже восхотѣ́въ ѹ҆подо́бисѧ, є҆́же бѣ̀ пребы́въ, сꙋ́щыѧ во тмѣ̀ просвѣща́ѧй гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

И҆́нъ канѡ́нъ пра́здника. Гла́съ то́йже.

Пѣ́снь а҃. I҆рмо́съ:

Ше́ствꙋетъ морскꙋ́ю волнѧ́щꙋюсѧ бꙋ́рю, сꙋ́шꙋ а҆́бiе i҆и҃ль ꙗ҆́вльшꙋюсѧ: че́рмный же по́нтъ трiста́ты є҆гѵ́пєтскiѧ покры̀ кꙋ́пнѡ, водостла́ненъ гро́бъ, си́лою крѣ́пкою десни́цы влⷣчни.

Ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ человѣ́кѡмъ свѣтоно́снꙋ, ны́нѣ ѿ пꙋсты́ни къ вода́мъ i҆ѻрда̑нскимъ, цр҃ю̀, преклони́лъ є҆сѝ со́лнца твою̀ вы́ю, ли́ка мра́чна родонача́льника и҆схи́тити, скве́рны же всѧ́кiѧ ѡ҆чи́стити тва́рь.

Безнача́льне, стрꙋѧ́мъ спогре́бшасѧ тебѣ̀, сло́ве, но́ваго прево́диши, и҆стлѣ́вшаго ле́стiю сего̀, несказа́ннѡ ѿ ѻ҆ц҃а̀ прiе́мъ гла́съ держа́венъ: се́й возлю́бленный, ра́венъ же мнѣ̀ є҆́сть ѻ҆́трокъ є҆стество́мъ.

Канѡ́нъ предте́чи. Творе́нiе ѳеофа́ново, є҆гѡ́же краегране́сiе:

Крести́телю хрⷭ҇то́въ, хвалє́нiѧ моѧ̑ прiимѝ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Непроходи́мое волнѧ́щеесѧ мо́ре, бж҃iимъ свои́мъ велѣ́нiемъ и҆зсꙋши́вшемꙋ, и҆ пѣшеше́ствовати сквозѣ̀ є҆̀ i҆и҃льтєскiѧ лю́ди наста́вльшемꙋ, гдⷭ҇еви пои́мъ: сла́внѡ бо просла́висѧ.

Погрꙋжа́ема мѧ̀ страсте́й бꙋ́рею, предте́че, мл҃твами твои́ми предвари́въ спасѝ: безстра́стiѧ бо са́мъ бы́лъ є҆сѝ прiѧ́телище чⷭ҇тно́е и҆ чистѣ́йшее, гдⷭ҇ꙋ свы́ше ѿ младе́нства возложе́нъ. 

Ра́дꙋѧсѧ бг҃ꙋ предстоѧ́й а҆́гг҃лъ, равноа́гг҃льнаго бл҃говѣстѝ заха́рiи честно́мꙋ, твоемꙋ̀ свѧще́нствꙋющꙋ ѻ҆тцꙋ̀, тѧ̀, всебл҃же́нне, гдⷭ҇нѧ предте́чꙋ, и҆ дрꙋ́га бы́вша.

И҆спо́лненъ бы́лъ є҆сѝ всест҃а́гѡ дх҃а, є҆щѐ во чре́вѣ твоеѧ̀ ма́тере внꙋ́трь носи́мь, и҆ взыгра́нiемъ кра́снымъ дѣ́вственный пло́дъ ра́дꙋѧсѧ возвѣсти́лъ є҆сѝ, и҆ поклони́лсѧ є҆сѝ, прⷪ҇ро́че всече́стне.

Непрохо́дный всѣ̑мъ человѣ́кѡмъ пе́рвѣе, стра́нный пꙋ́ть житiѧ̀ просѣ́кшаго, и҆ крести́вшаго хрⷭ҇та̀ во i҆ѻрда́нскихъ стрꙋѧ́хъ, восхва́лимъ гдⷭ҇нѧ прⷣте́чꙋ, бж҃е́ственнаго и҆ бг҃омꙋ́драго.

Бг҃оро́диченъ:

Всеѡсщ҃е́нный двⷭ҇тва хра́мъ, во чре́вѣ бг҃а сло́ва чревоноси́вшаѧ, притека́ющыѧ къ тебѣ̀ и҆ призыва́ющыѧ, чⷭ҇таѧ, спасѝ моли́твами твои́ми, бѣ́дъ разрꙋша́ющи нахожде́нiе, всенепоро́чнаѧ.

Катава́сiа: Глꙋбины̀ ѿкры́лъ є҆́сть дно̀:

Дрꙋгíй: Ше́ствꙋетъ морскꙋ́ю: По кли́росѡмъ.

Пѣ́снь г҃. I҆рмо́съ:

Крѣ́пость даѧ́й царє́мъ на́шымъ гдⷭ҇ь и҆ ро́гъ пома́занныхъ свои́хъ возносѧ́й ѿ дв҃ы ражда́етсѧ, грѧде́тъ же ко креще́нiю. томꙋ̀, вѣ́рнiи, возопiе́мъ: нѣ́сть ст҃ъ, ꙗ҆́кѡ бг҃ъ на́шъ.

Непло́днаѧ дре́вле и҆ безча́днаѧ лю́тѣ, дне́сь весели́сѧ хрⷭ҇то́ва це́рковь: водо́ю бо и҆ дх҃омъ сы́нове тебѣ̀ роди́шасѧ, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

Ве́лiимъ гла́сомъ въ пꙋсты́ни вопiе́тъ прⷣте́ча: хрⷭ҇тꙋ̀ ѹ҆гото́вайте пꙋти̑, и҆ стези̑ бг҃ꙋ на́шемꙋ пра̑вы содѣ́лайте, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

И҆́нъ. I҆рмо́съ:

Е҆ли́цы дре́внихъ и҆зрѣши́хомсѧ сѣ́тей, бра́шенъ львѡ́въ сотре́нныхъ члено́вными, ра́дꙋимсѧ и҆ разшири́мъ ѹ҆ста̀, сло́во плетꙋ́ще слове́съ сладкопѣ́нiѧ, и҆́мже къ на́мъ наслажда́етсѧ дарова́нiй.

Ѹ҆мерщвле́нiе пе́рвѣе насади́вый тва́ри, sвѣ́рѧ  sлодѣ́йственнагѡ воѡбра́жсѧ въ є҆стество̀, ѡ҆мрача́етсѧ плотски́мъ прише́ствiемъ, ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ, прирази́всѧ влⷣцѣ, сокрꙋши́ти свою̀ вражде́бнꙋю главꙋ̀.

Влече́тъ къ себѣ̀ бг҃озда́нное є҆стество̀ ѹ҆тро́бы мꙋчи́телѧ, погребе́нное предѣ́лы: ражда́етсѧ па́ки земноро́дныхъ ѡ҆бновле́нiе, дѣ́ло держа́вно соверша́ѧ влⷣка: прiи́де бо то́е ѡ҆чи́стити хотѧ̀.

И҆́нъ. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑. Возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Непло́дствiѧ поноше́нiе разрѣши́лъ є҆сѝ, позна́въ дв҃ы бжⷭ҇твенное ржⷭ҇тво̀, взыгра́лъ є҆сѝ ра́дꙋѧсѧ во чре́вѣ ма́терни, всехва́льне, а҆́гг҃лѡвъ сожи́телю, гдⷭ҇ень предте́че блаже́ннѣйшiй.

Стези̑ предꙿꙋгото́вивъ гдⷭ҇ни, ше́ствовалъ є҆сѝ предъ лице́мъ є҆гѡ̀, прⷪ҇ро́че: ꙗ҆́кѡ свѣти́льникъ бо всѣ̑мъ ꙗ҆влѧ́ѧй сла́вы ѻ҆́ч҃ее сiѧ́нiе, ꙗ҆́вльшеесѧ пло́тiю на́съ ра́ди, показа́лсѧ є҆сѝ всѣ́хъ и҆зѧ́щнѣйшiй.

Возсiѧ́лъ є҆сѝ, ꙗ҆́кѡ ѹ҆́тро, пра́вды сл҃нце возвѣща́ѧ сꙋ́щымъ во тмѣ̀: всѣ́хъ бо спасе́нiѧ ты̀ бы́лъ є҆сѝ проповѣ́дникъ и҆ предте́ча, и҆ всѣ̑мъ глаго́лалъ є҆сѝ: ко хрⷭ҇тꙋ̀ пристꙋпи́те вѣ́рою, и҆ спасе́тесѧ.

Бг҃оро́диченъ:

Ра́дость неизглаго́ланнꙋю прiе́мши, зачала̀ є҆сѝ безсѣ́меннѡ твоего̀ влⷣкꙋ, всю̀, бг҃ома́ти, вселе́ннꙋю призва́вшаго. Е҆мꙋ́же и҆ взыва́емъ: ꙗ҆́кѡ нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Катава́сiа: Крѣ́пость даѧ́й: Дрꙋгíй: Е҆ли́цы дре́внихъ:

Конда́къ, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и, зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

I҆́косъ:

Галiле́и ꙗ҆зы́честѣй, завꙋлѡ́нстѣй странѣ̀, и҆  нефѳали́мстѣй землѝ, ꙗ҆́коже речѐ прⷪ҇ро́къ, свѣ́тъ вели́къ возсiѧ̀ хрⷭ҇то́съ, ѡ҆мрачє́ннымъ свѣтла̀ ꙗ҆ви́сѧ зарѧ̀ и҆зъ виѳлее́ма ѡ҆блиста́ющаѧ, па́че же и҆зъ мр҃íи гдⷭ҇ь, все́й вселе́ннѣй возсiѧва́етъ лꙋчы̀ сл҃нце пра́вды. Тѣ́мже и҆̀же ѿ а҆да́ма назíи, прiиди́те всѝ ѡ҆блече́мсѧ въ него̀, да согрѣ́емсѧ: покрыва́етъ бо нагȋѧ, и҆ просвѣща́етъ тє́мныѧ. Прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Та́же сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

I҆ѻрда́нъ стрꙋѧ́ми слꙋ́житъ, и҆ i҆ѡа́ннъ простира́етъ рꙋ́кꙋ тлѣ́ннꙋю, ꙗ҆́вльшꙋсѧ тебѣ̀, неви́диме, пло́тiю ко креще́нiю: но ѻ҆́въ ѹ҆́бѡ возвраща́шесѧ вспѧ́ть со стра́хомъ, ѻ҆́въ же а҆́бiе держа́ше съ тре́петомъ тѧ̀ нетлѣ́ннаго. Вои́стиннꙋ а҆́гнецъ бж҃iй и҆сто́чникъ присноживо́тный, и҆сто́чники же и҆ морѧ̀, и҆ человѣ́ки ѡ҆свѧти́въ: трⷪ҇ца бо просiѧ̀ свы́ше, сн҃а тѧ̀ и҆менꙋ́етъ роди́тель, и҆ ст҃ы́й дх҃ъ схо́дитъ.

Сла́ва, и҆ ны́нѣ, то́йже.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й, є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надъ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ѡ҆чища́емо со́лнце кто̀ ви́дѣ, проповѣ́дникъ вопiе́тъ, пресвѣ́тлое є҆стество́мъ; да тебѐ вода́ми сiѧ́нiе сла́вы, ѻ҆ц҃а̀ ѻ҆́бразъ присносꙋ́щнагѡ ѡ҆мы́ю, и҆ сѣ́но сы́й ѻ҆гню̀ прикоснꙋ́сѧ твоегѡ̀ бж҃ества̀: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ꙗ҆вѝ бжⷭ҇твенное, є҆́же и҆мѣ̀ бл҃гоговѣ́нiе мѡѷсе́й прилꙋчи́всѧ тебѣ̀: ꙗ҆́кѡ бо и҆зꙿ кꙋпины̀ тѧ̀ возгласи́вша разꙋмѣ̀, а҆́бiе ѿвратѝ лицѐ, а҆́зъ же ка́кѡ тѧ̀ ѹ҆ви́жꙋ ꙗ҆́снѡ; и҆лѝ ка́кѡ рꙋ́кꙋ положꙋ̀ на тѧ̀; ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла. 

Дꙋше́вное соверша́ѧ, мꙋ́дре, и҆ сло́вомъ почте́ный, бездꙋ́шныхъ стыждꙋ́сѧ. А҆́ще бо крещꙋ́ тѧ, клеве́тна мѝ є҆́сть ѻ҆гне́мъ дымѧ́щаѧсѧ гора̀, побѣ́гшее же мо́ре на дво́е, и҆ i҆ѻрда́нъ се́й возврати́выйсѧ: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

И҆́нъ. I҆рмо́съ:

Ѻ҆гне́мъ ѡ҆чи́щсѧ та́йнагѡ зрѣ́нiѧ, поѧ̀ прⷪ҇ро́къ человѣ́кѡвъ новодѣ́йство, возглаша́етъ гла́съ, дх҃омъ пле́щꙋщъ, воплоще́нiе ꙗ҆влѧ́ющь неизрече́нна сло́ва, и҆́мже си́льныхъ держа̑вы сотро́шасѧ.

По́сланъ ѿ ѻ҆ц҃а̀, всесвѣ́тлое сло́во, но́щи ѿгна́ти sломра́чное стремле́нiе, и҆ и҆скорени́ти грѧде́ши человѣ́кѡвъ грѣхѝ, сы́ны же привлещѝ твои́мъ креще́нiемъ, бл҃же, свѣ̑тлы ѿ стрꙋ́й i҆ѻрда́нскихъ.

Са́мое прови́дѣвъ нарече́нное сло́во, ꙗ҆́снѡ проповѣ́дникъ вопiе́тъ тва́ри: се́й пре́жде менє̀, вторы́й пло́тiю, соѻбра́зенъ просiѧ̀ бжⷭ҇твенною си́лою, вражде́бный на́шъ ѿѧ́ти грѣ́хъ.

Па́жить ѹ҆ себє̀ животво́рнꙋ носѧ̀, ѹ҆ловлѧ́етъ sмiє́въ гнѣ́здамъ натека́ѧ мно́гими сѣтьмѝ, низлага́ѧ бг҃ъ сло́во: запина́етъ же ѹ҆ѧзви́вшаго всемíрный ро́дъ, сего̀ потре́бль и҆збавлѧ́етъ тва́рь.

И҆́нъ. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. Тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многоми́лостиве.

Ѡ҆сквернє́нныѧ ѡ҆мы́ти водо́ю посла́лсѧ є҆сѝ, ѿ влⷣки ѹ҆готовлѧ́ѧ прiѧ́ти, взе́млющагѡ грѣ́хъ хрⷭ҇та̀, и҆ ле́сть ѿгонѧ́ща бг҃оразꙋ́мiѧ заре́ю, всече́стне.

Ꙗ҆́да мѧ̀ sмiи́на ѹ҆грызе́нiѧ и҆сцѣли́ти, бл҃же́нне, молѝ, и҆́же хрⷭ҇та̀ вода́ми крести́въ i҆ѻрда́нскими, въ ни́хже sмiє́въ возгнѣзди́вшꙋюсѧ sло́бꙋ сп҃съ сокрꙋшѝ.

Мꙋ́дростiю бж҃iею ѹ҆кра́шенъ, прише́лъ є҆сѝ  хрⷭ҇топроповѣ́дникъ: вопiю́щагѡ бо бы́лъ є҆сѝ зовꙋ́щiй, пока́йтесѧ, гла́съ, ꙗ҆́кѡ прⷪ҇ро́къ провозгласѝ, сꙋ́щаго па́че всѣ́хъ человѣ̑къ тѧ̀ показꙋ́ѧ на́мъ.

Стра́нное и҆ человѣ́ки нетре́нное живы́й житiѐ, предста́лъ є҆сѝ вода́мъ, всеизрѧ́днѣйше, i҆ѻрда̑нскимъ, гла́съ ѻ҆́ч҃iй слы́шавъ, и҆ прише́ствiе дх҃а ѹ҆зрѣ́въ.

Бг҃оро́диченъ:

И҆́же всѧ̑ созда́вый гдⷭ҇ь, по на́мъ са́мъ зи́ждетсѧ, всели́всѧ, всечⷭ҇таѧ, во ѹ҆тро́бꙋ твою̀ всест҃ꙋ́ю, во ѻ҆́бразъ человѣ́чь ѡ҆дѣ́ѧсѧ, и҆ сво́й ѻ҆́бразъ спасѐ.

Катава́сiа: Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й: Дрꙋгíй: Ѻ҆гне́мъ ѡ҆чи́щсѧ:

Пѣ́снь є҃. I҆рмо́съ:

I҆и҃съ, живота̀ нача́льникъ, разрѣши́ти ѡ҆сꙋжде́нiе грѧде́тъ а҆да́ма первозда́ннагѡ, ѡ҆чище́нiй же ꙗ҆́кѡ бг҃ъ не тре́бꙋѧ, па́дшаго ѡ҆чища́етъ во i҆ѻрда́нѣ: въ не́мже враждꙋ̀ ѹ҆би́въ, преимꙋ́щь всѧ́къ ѹ҆́мъ ми́ръ да́рꙋетъ.

Сше́дшымсѧ безꙿ числа̀ лю́демъ ѿ i҆ѡа́нна крести́тисѧ, са́мъ посредѣ̀ и҆́хъ ста̀. Провозгла́си же предстоѧ́щымъ: кто̀ показа̀, непокори́вiи, гнѣ́ва ва́мъ ѹ҆клони́тисѧ хотѧ́щагѡ бы́ти; плоды̀ достѡ́йны хрⷭ҇тꙋ̀ сотвори́те: предстоѧ́й бо ны́нѣ ми́ръ да́рꙋетъ.

Дѣ́латель и҆ зижди́тель посредѣ̀ стоѧ́й, ꙗ҆́кѡ є҆ди́нъ всѣ́хъ сердца̀ и҆спытꙋ́етъ, чисти́тельнꙋю же лопа́тꙋ рꙋко́ю прiе́мъ, всемíрное гꙋмно̀ всемꙋ́дрѣ разлꙋча́етъ, непло́дiе палѧ̀, бл҃гоплѡ́днымъ вѣ́чный живо́тъ да́рꙋетъ.

И҆́нъ. I҆рмо́съ:

Врага̀ те́мнагѡ и҆ ѡ҆скверне́ннагѡ ꙗ҆́да ѡ҆чище́нiемъ дх҃а и҆змове́ни, къ но́вой приста́хомъ небла́зненной стезѝ, водѧ́щей въ непристꙋ́пнꙋю ра́дость, є҆ди́нѣмъ пристꙋ́пнꙋ, и҆̀мже бг҃ъ примири́сѧ.

Ви́дѣвъ зижди́тель, во мра́цѣ прегрѣше́нiй плени́цами неизбѣ́жными, є҆го́же воѡбразѝ пє́рсты, поставлѧ́етъ на  ѻ҆бою̀ ра̑мꙋ воздви́гъ горѣ̀, ны́нѣ во многотекꙋ́щихъ вода́хъ ѡ҆мыва́ѧ стꙋда̀ дре́внѧгѡ а҆да́мова sла́гѡ нра́ва.

Со бл҃гоче́стiемъ притеце́мъ прилѣ́жнѡ, ко и҆сто́чникѡмъ пречи̑стымъ тече́нiѧ спаси́тельнагѡ, сло́во ѹ҆смотрѧ́юще ѿ нетлѣ́нныѧ, почерпа̑ла приносѧ́ще жа́жди бжⷭ҇твенныѧ, мíра сла́достнѣ и҆сцѣлѧ́ѧ недꙋ́гъ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Преесте́ственныѧ добродѣ́тели свѣтлостьмѝ ѡ҆заре́нъ, ꙗ҆́кѡ ѿ нбⷭ҇нагѡ тайновожде́нiе вода́мъ предста́лъ є҆сѝ i҆ѻрда̑нскимъ, креща́ѧ и҆ ѡ҆чища́ѧ водо́ю, предте́че, вѣ́рою дꙋше́вною пристꙋпа́ющыѧ тебѣ̀.

Чи́стый и҆ нетлѣ́нный свѣ́тъ хотѧ̀ крести́ти, сосꙋ́дъ чистѣ́йшiй показа́лсѧ є҆сѝ, i҆ѡа́нне: бо́лiй бо всѣ́хъ ѿ негѡ̀ предꙿизбра́лсѧ є҆сѝ, прⷪ҇ро́кѡвъ же честнѣ́йшiй, прⷪ҇ро́чествованнаго бо сподо́билсѧ є҆сѝ ви́дѣти.

По́сланъ бы́въ предꙿ лице́мъ гдⷭ҇нимъ, всегѡ̀ всѣ̑мъ стєзѝ человѣ́кѡмъ показꙋ́ѧ, прикаса́етсѧ трепе́щѧ верхꙋ̀ влⷣчню, и҆ кр҃ща́етъ глаго́лѧ предте́ча: и҆но́гѡ ра́звѣ тебє̀ бо́га не вѣ́мъ.

Кто̀ ви́дѣ, и҆лѝ кто̀ слы́ша когда̀ безскве́рнаго созда́нiю ве́рхъ преклонѧ́юща, рꙋко́ю всѧ̑ содержа́щаго, тѣ́мъ тре́петнѡ крести́тель вопiѧ́ше: и҆но́гѡ па́че тебє̀ бо́га не вѣ́мъ.

Бг҃оро́диченъ:

Сн҃ъ бж҃iй, сн҃ъ тво́й, дв҃о, ꙗ҆́вѣ показа́сѧ, дѣла̀ ꙗ҆́кѡ бг҃ъ соверша́ѧ во́лею є҆ди́ною. Тѣ́мже тѧ̀ всѝ и҆́стиннѡ бцⷣꙋ и҆ гдⷭ҇ственнѡ и҆менꙋ́емъ: и҆ны́ѧ бо мт҃ре бж҃iѧ не вѣ́мы.

Катава́сiа: I҆и҃съ, живота̀ нача́льникъ: Дрꙋгíй: Врага̀ те́мнагѡ: 

Пѣ́снь s҃. I҆рмо́съ:

Гла́съ словесѐ, свѣти́льникъ свѣ́та, денни́ца сл҃нца, прⷣте́ча, въ пꙋсты́ни, пока́йтесѧ, всѣ̑мъ вопiе́тъ лю́демъ, и҆ предꙿѡчи́ститесѧ: се́ бо предстои́тъ хрⷭ҇то́съ, ѿ тлѝ мíръ и҆збавлѧ́ѧй.

Ро́ждсѧ нетлѣ́ннѡ ѿ бг҃а и҆ ѻ҆ц҃а̀, ѿ дв҃ы кромѣ̀ скве́рны воплоща́етсѧ хрⷭ҇то́съ: є҆мꙋ́же реме́нь, ꙗ҆̀же ѿ на́съ сло́ва сочта́нiѧ, разрѣши́ти неꙋдо́бь ѹ҆чи́тъ предте́ча, земнорѡ́дныѧ ѿ ле́сти и҆збавлѧ́ѧ.

Ѻ҆гне́мъ крⷭ҇ти́тъ коне́чнымъ хрⷭ҇то́съ проти̑вныѧ, а҆ не бг҃а мꙋ́дрствꙋющихъ є҆го̀: дх҃омъ же ѡ҆бновлѧ́етъ водо́ю бл҃года́ти разꙋмли̑выѧ бжⷭ҇тва̀ є҆гѡ̀, ѿ прегрѣше́нiй и҆збавлѧ́ѧ.

И҆́нъ. I҆рмо́съ:

Вожделѣ́ннаго ꙗ҆́вствова со всебл҃же́ннымъ гла́сомъ ѻ҆ц҃ъ, є҆го́же и҆зꙿ чре́ва ѿры́гнꙋ: є҆́й, глаго́летъ, се́й соесте́ственъ сн҃ъ сы́й свѣтоза́ренъ, произни́че и҆зꙿ человѣ́ча ро́да: сло́во же моѐ жи́во, и҆ чл҃вѣ́къ промышле́нiемъ.

Ѿ глꙋби́ннагѡ льва̀, тревече́рнiй стра́ннѣ прⷪ҇ро́къ во внꙋ́треннихъ валѧ́ѧсѧ, а҆́бiе произы́де, пакибытiѧ̀ спасе́нiе, ѿ sмíѧ человѣкоꙋбíйцы, всѣ̑мъ предꙿѧвлѧ́ѧ въ послѣ̑днѧѧ лѣ̑та.

Ѿве́рстꙋ не́бꙋ всесвѣ́тлыхъ писа́нiй, ѹ҆чени́къ зри́тъ ѿ ѻ҆ц҃а̀ посыла́емь: пребыва́ющь же дх҃ъ на пречи́стѣмъ сло́вѣ, наше́дъ ꙗ҆́кѡ го́лꙋбь неизрече́ннымъ ѻ҆́бразомъ, лю́демъ же ꙗ҆влѧ́етсѧ, прише́дшымъ ко влⷣцѣ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Ты̀ сло́ва гла́съ предше́ствовалъ є҆сѝ, и҆ ꙗ҆́кѡ свѣтоно́снаѧ sвѣзда̀ возсiѧ́лъ є҆сѝ, провозвѣща́ѧ, предте́че, ты̀ пра́вды сл҃нца.

Земны́хъ попече́нiй не ѹ҆вѣ́дѣлъ є҆сѝ, и҆ нбⷭ҇ными  наде́ждами ѡ҆богати́лсѧ є҆сѝ: на землѝ ꙗ҆́кѡ а҆́гг҃лъ жи́знь соверши́лъ є҆сѝ, всебл҃же́нне.

Прⷪ҇ро́кѡвъ тѧ̀ печа́ть зна́емъ, ꙗ҆́кѡ ве́тхаго и҆ но́ваго хода́таѧ, и҆ крести́телѧ и҆ прⷣте́чꙋ, сп҃са хрⷭ҇та̀ предвозвѣща́емъ.

Бг҃оро́диченъ:

Несказа́нно вои́стиннꙋ зача́тiе, неизрече́нно ржⷭ҇тво̀ твоѐ и҆ непостижи́мо всѣ̑мъ вѣ̑рнымъ познава́етсѧ и҆ вѣ́рꙋетсѧ, є҆ди́на бг҃оневѣ́сто.

Катава́сiа: Гла́съ словесѐ: Дрꙋгíй: Вожделѣ́ннаго ꙗ҆́вствова:

Конда́къ, гла́съ s҃:

Плотска́гѡ твоегѡ̀ прише́ствiѧ ѹ҆боѧ́всѧ i҆ѻрда́нъ, стра́хомъ возвраща́шесѧ: прⷪ҇ро́ческое же слꙋже́нiе и҆сполнѧ́ѧ i҆ѡа́ннъ, тре́петомъ спрѧ́ташесѧ: а҆́гг҃льскiѧ чи́ни ѹ҆жаса́хꙋсѧ, зрѧ́ше тѧ̀ во стрꙋѧ́хъ пло́тiю креща́ема: и҆ всѝ сꙋ́щiи во тмѣ̀ ѡ҆зарѧ́хꙋсѧ, воспѣва́юще тѧ̀ ꙗ҆́вльшагосѧ, и҆ просвѣти́вшаго всѧ̑.

I҆́косъ:

Ѡ҆слѣ́пшꙋ а҆да́мꙋ во є҆де́мѣ, ꙗ҆ви́сѧ сл҃нце и҆зꙿ виѳлее́ма, и҆ ѿве́рзе є҆мꙋ̀ зѣ̑ницы, ѡ҆мы́въ сiѧ̑ i҆ѻрда́нскими вода́ми: ѡ҆чернѣ́вшемꙋ и҆ ѡ҆мраче́нномꙋ свѣ́тъ возсiѧ̀ неꙋгаси́мый. Ѹ҆жѐ є҆мꙋ̀ нѣ́сть но́щь, по всегда̀ де́нь. Е҆́же ко ѹ҆́трꙋ ѹ҆́тро, є҆гѡ̀ ра́ди роди́сѧ: къ ве́черꙋ бо сокры́сѧ, ꙗ҆́коже пи́шетъ, ѡ҆брѣ́те зарю̀ возставлѧ́ющꙋю того̀. И҆́же къ ве́черꙋ пады́й, и҆змѣни́сѧ мра́ка, и҆ дости́же ко ѹ҆́трꙋ ꙗ҆́вльшагѡсѧ, и҆ просвѣти́вшагѡ всѧ̑.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́ноши бл҃гочести̑выѧ, пе́щи ѻ҆́гненнѣй приѡбщи́вшыѧсѧ, шꙋмѧ́щъ дх҃ъ ро́сный невреди̑мы сохранѝ, и҆ бж҃iѧ а҆́гг҃ла снизхожде́нiе. Тѣ́мже, въ пла́мени ѡ҆роша́еми, благода́рственнѡ воспѣва́хꙋ: препѣ́тый ѻ҆ц҃ъ гдⷭ҇и и҆ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́коже на нб҃сѝ съ тре́петомъ и҆ чꙋ́домъ предстоѧ́хꙋ,  во i҆ѻрда́нѣ си̑лы а҆́гг҃льскiѧ, смотрѧ́юще толи̑ка бж҃iѧ схождє́нiѧ: ꙗ҆́кѡ держа́й превы́шнихъ во́дъ соста́въ, въ вода́хъ плотоно́сецъ стоѧ́ше, бг҃ъ ѻ҆ц҃ъ на́шихъ.

Ѻ҆́блакъ дре́вле и҆ мо́ре бжⷭ҇твеннагѡ проѡбража́хꙋ креще́нiѧ чꙋ́до: въ ни́хже дре́внiи крести́шасѧ, и҆сходѧ́ще зако́ннiи лю́дiе. Мо́ре же бѣ̀ ѻ҆́бразъ воды̀, и҆ ѻ҆́блакъ дх҃а: и҆́миже соверша́еми, бл҃гослове́нъ є҆сѝ, зове́мъ, гдⷭ҇и бж҃е, во вѣ́ки.

Всѝ вѣ́рнiи, въ не́мже соверше́нiе прiѧ́хомъ, бг҃осло́вѧще немо́лчнѡ со а҆́гг҃лы, просла́вимъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́го: се́ бо трⷪ҇ца ѵ҆поста́сьми є҆диносꙋ́щнаѧ, є҆ди́нъ же бг҃ъ, є҆мꙋ́же пое́мъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Ѡ҆палѝ стрꙋе́ю sмíєвы главы̑ пе́щный высо́кiй пла́мень, ю҆́ношы носѧ́щъ бл҃гочести̑выѧ, ѹ҆ти́шивый неꙋдободержи́мꙋю мглꙋ̀ и҆зꙿ грѣха̀, всю́ же ѡ҆мыва́етъ росо́ю дх҃а.

Тебѐ живописꙋ́ющiй а҆ссѷрíйскiй пла́мень ѹ҆жа́сенъ поставлѧ́еши, въ ро́сꙋ преведе́нъ. Тѣ́мже вода̀ ны́нѣ, ꙗ҆́коже пла́мень ѡ҆дѣва́ѧй вре́днꙋю sло́бꙋ, хрⷭ҇тѐ, прикрове́ннꙋю ѡ҆палѧ́етъ, ѿ поползнове́нныѧ стезѝ призыва́ющи.

Раздѣ́льшꙋсѧ i҆ѻрда́нꙋ дре́вле, по сꙋ́хꙋ прехо́дѧтъ лю́дiе i҆и҃льстiи, тебѐ держа́внѣйшаго, содержа́ща тва́рь некосни́тельнѣ, ны́нѣ въ вода́хъ написꙋ́ющiи, къ нетлѣ́ннѣй и҆ поле́знѣй стезѝ.

Вѣ́мы пе́рвѣе всепа́гꙋбный пото́пъ, ми́лостивнѡ тѧ̀ всѣ́хъ во тлю̀ привестѝ. ѽ тревели̑каѧ сотворѧ́ѧ, и҆ стра̑ннаѧ! ны́нѣ же пото́пльша, хрⷭ҇тѐ, грѣ́хъ за благосе́рдiе и҆ человѣ́ческое спасе́нiе.

И҆́нъ. I҆рмо́съ:

Кꙋпина̀ въ горѣ̀ ѻ҆гнеѡпа́льнаѧ, и҆ росоно́снаѧ пе́щь халде́йскаѧ, ꙗ҆́вѣ предписа́ тѧ, бг҃оневѣ́сто: бжⷭ҇твенный бо невеще́ственный въ веще́ственнѣмъ чре́вѣ ѻ҆́гнь неѡпа́льнѡ прiѧ́ла є҆сѝ.  Тѣ́мже и҆зъ тебє̀ ро́ждшемꙋсѧ пое́мъ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆ц҃ъ на́шихъ.

Сщ҃еннодѣ́йствовавъ креще́нiе, и҆ соверши́въ, прⷣте́че, ꙗ҆̀же ѿ бг҃а ꙗ҆́вѣ да̑нныѧ тебѣ̀ та̑йны, ꙗ҆́кѡ а҆́гнецъ неsло́бивъ, сщ҃еннодѣ́йствꙋемый прине́слсѧ є҆сѝ же́ртва. Тѣ́мже съ тобо́ю согла́снѡ пое́мъ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Но́вый и҆лiа̀ ты̀ бы́лъ є҆сѝ, со дерзнове́нiемъ, прⷣте́че, и҆ царѧ̀ ѡ҆блича́ѧ беззако́нновавша, и҆ житiѐ невеще́ственно показꙋ́ѧ на́мъ, ꙗ҆́коже ѻ҆́нъ, требл҃же́нне. Тѣ́мже съ тобо́ю, прⷪ҇ро́че, пое́мъ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

И҆́же прⷪ҇ро́кѡвъ бо́льшiй, и҆ а҆пⷭ҇лѡвъ, прⷣте́че, хрⷭ҇то́выхъ бжⷭ҇твеннꙋю че́сть наслѣ́довавъ, ты̀ зако́на и҆сполне́нiе, и҆ нача́ло ꙗ҆́вѣ но́выѧ бл҃года́ти ꙗ҆ви́лсѧ є҆сѝ. Тѣ́мже съ тобо́ю, требл҃же́нне, пое́мъ: бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Бг҃оро́диченъ:

Пѣснослове́ньми всечⷭ҇тꙋю и҆ бг҃опрiѧ́тнꙋю влⷣчцꙋ, бл҃гочести́вiи досто́йнѡ всѝ воспои́мъ, ꙗ҆́кѡ бг҃а ро́ждшꙋю є҆диноро́днаго на́мъ человѣ́кѡмъ ꙗ҆́вльшасѧ. Къ немꙋ́же, вѣ́рнiи, согла́снѡ пое́мъ, бл҃гослове́нъ бг҃ъ ѻ҆ц҃ъ на́шихъ.

Катава́сiа: Ю҆́ноши бл҃гочести̑выѧ: Дрꙋгíй: Ѡ҆палѝ стрꙋе́ю sмíєвы главы̑:

Пѣ́снь и҃. I҆рмо́съ:

Та́йнꙋ пресла́внꙋю вавѷлѡ́нскаѧ показа̀ пе́щь, и҆сточи́вшаѧ ро́сꙋ, ꙗ҆́кѡ стрꙋѧ́ми и҆мѧ́ше невеще́ственный ѻ҆́гнь воспрiѧ́ти i҆ѻрда́нъ, и҆ ѡ҆бꙿѧ́ти пло́тiю креща́ема зижди́телѧ, є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Ѿложѝ стра́хъ ве́сь, и҆зба́витель предте́чи речѐ: мнѣ́ же повини́сѧ, ꙗ҆́кѡ бл҃го́мꙋ, мнѣ̀ пристꙋпѝ, сiе́ бо є҆стество́мъ бы́хъ, мои̑мъ повелѣ́нiємъ покори́сѧ, и҆ крести́ мѧ соше́дшаго: є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки. 

Глаго́лы ꙗ҆́коже ѹ҆слы́ша крⷭ҇ти́тель влⷣчни, съ тре́петомъ дла́нь простира́етъ: ѻ҆ба́че же рꙋко́ю коснꙋ́всѧ верхꙋ̀ зижди́телѧ своегѡ̀, кре́щшемꙋсѧ вопiѧ́ше: ѡ҆свѧти́ мѧ, ты́ бо є҆сѝ бг҃ъ мо́й, є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Трⷪ҇цы ꙗ҆вле́нiе во i҆ѻрда́нѣ бы́сть, са́мое бо пребж҃е́ственное є҆стество̀, ѻ҆ц҃ъ возгласѝ: се́й креща́емый, сн҃ъ возлю́бленный мо́й. Дх҃ъ же прiи́де къ подо́бномꙋ, є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Свобо́дна ѹ҆́бѡ тва́рь познава́етсѧ, и҆ сы́нове свѣ́та пре́жде ѡ҆мраче́ннiи: є҆ди́нъ сте́нетъ тмы̀ предста́тель. Ны́нѣ да бл҃гослови́тъ ѹ҆се́рднѡ вино́внаго, пре́жде ѻ҆каѧ́нное ꙗ҆зы́кѡвъ всенаслѣ́дiе.

Трiѐ бг҃ови́днiи во ѻ҆гнѝ ѡ҆роша́еми, ѡ҆зарѧ́ющесѧ тремѝ всесвѣ́тлѣ ст҃ы́нѧми, ꙗ҆́вѣ пока́зовахꙋ превы́шнее є҆стество̀ смѣше́нiемъ человѣ́ческимъ, ѻ҆гнепалѧ́щее росо́ю ми́лостивнѡ всѧ́кꙋ па́гꙋбнꙋю ле́сть.

Да ѹ҆бѣли́тсѧ всѧ́кое земно́е є҆стество̀, ѿ паде́нiѧ ны́нѣ на не́бо возводи́мо: и҆́мже бо всѧ̑ соблюда́ютсѧ сло́вомъ, текꙋ́щими стрꙋѧ́ми ѡ҆мы́вшесѧ, прегрѣше́нiй пре́жнихъ ѹ҆бѣжѐ, пресвѣ́тлѡ и҆змове́но.

И҆́нъ. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Тѧ̀ и҆́же на землѝ равноа́гг҃льна ꙗ҆́вльшасѧ премѣне́ннымъ житiе́мъ, и҆ всѣ́хъ вы́шша, i҆ѡа́нне всебл҃же́нне, ра́достнѡ почита́емъ, зовꙋ́ще: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Е҆ди́но въ тре́хъ бжⷭ҇тва̀ сꙋщество̀, є҆диносꙋ́щными ѵ҆поста́сьми, прⷪ҇ро́че, наꙋчи́лъ є҆сѝ: гла́сомъ бо роди́телѧ,  и҆ прише́ствiемъ дх҃а позна́лъ є҆сѝ креща́емаго, сло́ва бж҃iѧ присносꙋ́щнаго.

Ѹ҆́тро мы́сленное, сл҃нце возвѣща́ѧ, є҆́же и҆зꙿ дв҃ы возсiѧ́вшее, и҆зꙿ непло́дныѧ предте́клъ є҆сѝ, i҆ѡа́нне всече́стне, и҆ а҆́гнца проповѣ́далъ є҆сѝ, мíра грѣ́хъ человѣколю́бiемъ взе́млющаго.

Свы́ше на́съ ны́нѣ назира́ѧ, бл҃же́нне, твои́ми моли́твами сохранѝ, бжⷭ҇твенномꙋ проповѣ́данiю послѣ́дꙋющыѧ твоемꙋ̀, всебл҃же́нне, и҆ во ѹ҆че́нiихъ пребыва́юще, предте́че, бжⷭ҇твенныхъ и҆ спаси́тельныхъ твои́хъ догма́тѡвъ.

Бг҃оро́диченъ:

Сла́вы ѻ҆́ч҃iѧ зачала̀ є҆сѝ несказа́ннѡ превѣ́чное ѡ҆сiѧ́нiе, и҆ сло́во безнача́льное, въ нача́лѣ сꙋ́щее разꙋмѣва́емое: и҆ ны́нѣ и҆зꙿ тебє̀ перворожде́нна, всечⷭ҇таѧ, бы́вша неизмѣ́ннѡ тва́ри.

Катава́сiа: Та́йнꙋ пресла́внꙋю вавѷлѡ́нскаѧ: Дрꙋгíй: Свобо́дна ѹ҆́бѡ тва́рь познава́етсѧ:

На ѳ҃-й пѣ́сни, Честнѣ́йшꙋю не пое́мъ, но пое́мъ припѣ́вы пра́здника, и҆ предте́чи, и҆ i҆рмосы̀.

Припѣ́въ:

Велича́й, дꙋшѐ моѧ̀, честнѣ́йшꙋю го́рнихъ во́инствъ, дв҃ꙋ пречи́стꙋю бцⷣꙋ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ благохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀, бцⷣе. Ѻ҆ба́че, бл҃га́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бжⷭ҇твеннꙋю на́шꙋ: ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Та́же вторы́й ли́къ пое́тъ то́йже припѣ́въ и҆ i҆рмо́съ:

Велича́й, дꙋшѐ моѧ̀, ѿ прⷣте́чи креще́нiѧ просѧ́ща.

Велича́й, дꙋшѐ моѧ̀, во i҆ѻрда́нѣ прише́дшаго крести́тисѧ.

Дв҃де, прiидѝ дх҃омъ къ просвѣщє́ннымъ, ны́нѣ пристꙋпи́те, по́й, къ бг҃ꙋ вѣ́рою, глаго́лѧ: просвѣти́тесѧ, се́й  ни́щiй воззва̀ а҆да́мъ въ паде́нiи: и҆́бо того̀ ѹ҆слы́ша гдⷭ҇ь, прише́дъ стрꙋѧ́ми i҆ѻрда́нскими, тлѣ́ннаго же ѡ҆бновѝ.

Два́жды.

Велича́й, дꙋшѐ моѧ̀, ѿ ѻ҆ч҃ескагѡ гла́са свидѣ́тельствованна.

И҆са́iа, и҆змы́йтесѧ, ѡ҆чи́ститесѧ, глаго́летъ, лꙋка̑вствiѧ предъ гдⷭ҇емъ ѡ҆ста́вите, жа́ждꙋщiи, на во́дꙋ жи́вꙋ и҆ди́те: кропи́тъ бо водо́ю, ѡ҆бновлѧ́ѧ хрⷭ҇то́съ пристꙋпа́ющыѧ къ немꙋ̀ вѣ́рою, и҆ къ животꙋ̀ нестарѣ́емомꙋ креща́етъ дх҃омъ.

Велича́й, дꙋшѐ моѧ̀, є҆ди́наго ѿ трⷪ҇цы, прекло́ншаго вы́ю, и҆ креще́нiе прiе́мша.

Соблюда́емсѧ благода́тiю, вѣ́рнiи, и҆ печа́тiю: ꙗ҆́кѡ бо гꙋби́телѧ бѣжа́ша пра́га є҆вре́и дре́вле ѡ҆крова́влена: та́кѡ и҆ на́мъ и҆схо́дное бжⷭ҇твенное сiѐ, пакибытiѧ̀ ба́нѧ бꙋ́детъ. ѿсю́дꙋ и҆ трⷪ҇цы ѹ҆́зримъ свѣ́тъ незаходи́мый.

Та́же пе́рвый ли́къ пое́тъ втора́гѡ канѡ́на припѣ́въ:

Дне́сь влⷣка преклонѧ́етъ вы́ю подꙿ рꙋ́кꙋ предте́чевꙋ. И҆ i҆рмо́съ:

Ѽ па́че ѹ҆ма̀ ржⷭ҇тва̀ твоегѡ̀ чꙋде́съ, невѣ́сто всечⷭ҇таѧ, мт҃и бл҃гослове́ннаѧ! є҆́юже полꙋчи́вше всесоверше́нное спасе́нiе, досто́йнѡ хва́лимъ ꙗ҆́кѡ благодѣ́телѧ, да́ръ носѧ́ще пѣ́снь благодаре́нiѧ.

Та́же вторы́й ли́къ пое́тъ то́йже припѣ́въ, и҆ i҆рмо́съ.

Дне́сь i҆ѡа́ннъ креща́етъ влⷣкꙋ во стрꙋѧ́хъ i҆ѻрда́нскихъ.

Ѹ҆вѣ́дѣхомъ мѡѷсе́ю кꙋпино́ю ꙗ҆влє́ннаѧ, грѧдѝ стра́нными ѹ҆ста́вы содѣ́ланнаѧ: ꙗ҆́кѡ бо спасе́сѧ ѻ҆́гнь носѧ́щи дв҃а, свѣтоно́сна ро́ждши бл҃годѣ́телѧ, во i҆ѻрда́нскихъ же стрꙋѧ́хъ ꙗ҆вле́нна.

Дне́сь влⷣка вода́ми погреба́етъ человѣ́ческiй грѣ́хъ.

Помазꙋ́еши, соверша́ѧ человѣ́ческое сꙋщество̀, цр҃ю̀ безнача́льне, дх҃а ѻ҆бще́нiемъ, стрꙋѧ́ми чи́стыми ѿмы́въ: и҆ тмы̀ крѣ́пость же посра́мль возвы́шеннꙋю, ны́нѣ въ безпреста́ннѣмъ возда́ти житiѝ.

И҆́нъ. I҆рмо́съ:

Ꙗ҆̀же пре́жде со́лнца свѣти́льника бг҃а возсiѧ́вшаго, пло́тски  къ на́мъ прише́дшаго, и҆зꙿ бокꙋ̀ дв҃и́чꙋ, неизрече́ннѡ воплоти́вшаѧ, бл҃гослове́ннаѧ всечⷭ҇таѧ, тѧ̀, бцⷣе, велича́емъ.

Припѣ́въ къ тропарє́мъ прⷣте́чєвымъ:

Велича́й, дꙋшѐ моѧ̀, (и҆́же) во прⷪ҇ро́цѣхъ вели́каго предте́чꙋ.

И҆зъ пꙋсты́ни прⷣте́ча гла́съ, сло́во показꙋ́етъ пло́тски къ на́мъ прише́дшее: и҆ присꙋ́щее прера́достнѡ крести́ти гото́витсѧ, дꙋ́шы ѡ҆чища́ющее ѿ грѣха̀, вѣ́ры ра́ди.

Благода́ть же и҆ зако́нъ хода́таѧ тѧ̀ че́стна ꙗ҆́вѣ предлага́ютъ, ѻ҆́въ ѹ҆́бѡ запеча́тствꙋющаго, ѻ҆́ваѧ же начина́ющаго, всѣ́хъ прⷪ҇ро́кѡвъ сло́вомъ предпочте́ннаго, па́че ви́димыхъ пожи́вша, всече́стне.

Безтѣлє́снымъ подо́бное житiѐ показа́въ, со а҆́гг҃льскими ли́ки весели́тсѧ, и҆ прⷭ҇то́лꙋ предстоѧ̀ влⷣчню ра́дꙋетсѧ, восхвалѧ́ющымъ ѡ҆ставле́нiе и҆ спасе́нiе и҆спроша́ѧ.

Бг҃оро́диченъ:

Припѣ́въ пе́рвый:

За бл҃гоꙋтро́бiе всѣ́хъ и҆зба́витель человѣ́къ быва́етъ, и҆ плотско́е рожде́нiе прiе́млетъ, человѣколю́бнѡ па́че человѣ́кѡвъ сы́й чл҃вѣколю́бецъ, и҆зꙿ двⷭ҇твеннагѡ ложесна̀ твоегѡ̀, бг҃ороди́тельнице всеблаже́ннаѧ.

И҆ посе́мъ на схо́дѣ пое́мъ ѻ҆́ба ли̑ка вкꙋ́пѣ припѣ́въ пра́здника.

Та́же катава́сiа: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ:

Та́же припѣ́въ бцⷣѣ, и҆ i҆рмо́съ: Ѽ па́че ѹ҆ма̀:

И҆ покло́нъ.

Свѣти́ленъ прⷣте́чи. Подо́бенъ: Дх҃омъ въ ст҃и́лищи:

Стези̑ предꙿꙋгото́валъ є҆сѝ чꙋ́днѡ гдⷭ҇еви: гла́съ бо бы́лъ є҆сѝ тогѡ̀ прише́ствiѧ, и҆ проповѣ́дникъ и҆́стиннѣйшiй, прⷪ҇ро́кѡвъ превы́шнiй, бл҃же́нне i҆ѡа́нне: ты̀ свѣ́тъ ви́дѣлъ є҆сѝ, ꙗ҆́кѡ неизглаго́ланное є҆гѡ̀ сконча́въ смотре́нiе.

Сла́ва, и҆ ны́нѣ, пра́здника:

Ꙗ҆ви́сѧ сп҃съ, благода́ть и҆ и҆́стина во стрꙋѧ́хъ  i҆ѻрда́нскихъ, и҆ сꙋ́щыѧ во тмѣ̀ и҆ сѣ́ни спѧ́щыѧ просвѣти́лъ є҆́сть: и҆́бо прiи́де и҆ ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный.

На хвали́техъ стiхи̑ры, гла́съ а҃, на д҃. Самогла́сны:

Свѣ́тъ ѿ свѣ́та возсiѧ̀ мíрꙋ хрⷭ҇то́съ сп҃съ на́шъ, ꙗ҆вле́йсѧ бг҃ъ: семꙋ̀, лю́дiе, поклони́мсѧ.

Ка́кѡ тѧ̀, хрⷭ҇тѐ, рабѝ влⷣкꙋ досто́йнѡ почти́мъ; ꙗ҆́кѡ въ вода́хъ всѣ́хъ на́съ ѡ҆бнови́лъ є҆сѝ.

Ты̀ во i҆ѻрда́нѣ кре́щсѧ, сп҃се на́шъ, во́ды ѡ҆свѧти́лъ є҆сѝ, дла́нiю раба̀ рꙋкополага́емый, и҆ стра̑сти мíра врачꙋ́ѧй. Ве́лiе та́инство ꙗ҆вле́нiѧ твоегѡ̀, чл҃вѣколю́бче гдⷭ҇и, сла́ва тебѣ̀.

И҆́стинный свѣ́тъ ꙗ҆ви́сѧ, и҆ всѣ̑мъ просвѣще́нiе да́рꙋетъ. креща́етсѧ хрⷭ҇то́съ съ на́ми, и҆́же всѧ́кiѧ вы́шше чистоты̀: влага́етъ свѧще́нiе водѣ̀, и҆ дꙋша́мъ сiѐ ѡ҆чище́нiе быва́етъ, земно́е ꙗ҆влѧ́емое, и҆ вы́шше нб҃съ разꙋмѣва́емое. Ба́нею спасе́нiе, водо́ю же дх҃ъ: погрꙋже́нiѧ ра́ди, и҆́же къ бг҃ꙋ, на́шъ восхо́дъ быва́етъ. Чꙋдє́сна дѣла̀ твоѧ̑, гдⷭ҇и, сла́ва тебѣ̀.

Сла́ва, гла́съ s҃. Самогла́сенъ:

А҆́гг҃лъ и҆зъ непло́дныхъ ложе́снъ произше́лъ є҆сѝ, крести́телю, ѿ са́мыхъ пеле́нъ въ пꙋсты́ню всели́лсѧ є҆сѝ, печа́ть же всѣ́хъ прⷪ҇ро́кѡвъ показа́лсѧ є҆сѝ: є҆го́же бо ѻ҆нѝ многоѻбра́знѡ ви́дѣша, и҆ гада́тельнѡ проповѣ́даша, сего̀ крⷭ҇ти́ти во i҆ѻрда́нѣ сподо́билсѧ є҆сѝ. Гла́съ же ѹ҆слы́шалъ є҆сѝ ѻ҆ч҃ескiй съ нб҃сѐ, свидѣ́тельствꙋющь є҆гѡ̀ сн҃овство̀: и҆ дх҃а ви́дѣлъ є҆сѝ голꙋби́нымъ ви́домъ, гла́съ влекꙋ́щаго на креща́емаго. Но, ѽ всѣ́хъ прⷪ҇ро́кѡвъ превы́шшiй! не преста́й моли́тисѧ ѡ҆ на́съ, вѣ́рнѡ творѧ́щихъ твою̀ па́мѧть.

И҆ ны́нѣ, гла́съ в҃. А҆нато́лiа:

Дне́сь хрⷭ҇то́съ на i҆ѻрда́нъ прiи́де крести́тисѧ, дне́сь i҆ѡа́ннъ каса́етсѧ верхꙋ̀ влⷣчню. Си̑лы нбⷭ҇ныѧ ѹ҆жасо́шасѧ, пресла́вное ви́дѧще та́инство, мо́ре ви́дѣ и҆ побѣжѐ,  i҆ѻрда́нъ ви́дѣвъ, возврати́сѧ. Мы́ же просвѣ́щшесѧ вопiе́мъ: сла́ва ꙗ҆ви́вшемꙋсѧ бг҃ꙋ, и҆ на землѝ ви́дѣнномꙋ, и҆ просвѣти́вшемꙋ мíръ.

Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь прⷣте́чи: Сла́ва, и҆ ны́нѣ, пра́здника: є҆ктєнiѝ и҆ ѿпꙋ́стъ, и҆ ча́съ пе́рвый. На а҃-мъ часѣ̀ тропа́рь пра́здника: Сла́ва, прⷣте́чи: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ пра́здника, и҆ про́чее. И҆ соверше́нный ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна пра́здника, пѣ́снь г҃-ѧ, на д҃: и҆ ст҃а́гѡ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь пра́здника, и҆ прⷣте́чи. Сла́ва, конда́къ прⷣте́чи: И҆ ны́нѣ, пра́здника. Вхо́дное: Спаси́ ны, сн҃е бж҃iй, во i҆ѻрда́нѣ крⷭ҇ти́выйсѧ, пою́щыѧ тѝ: А҆ллилꙋ́iа. Си́це пое́мъ и҆ до ѿда́нiѧ. Прокíменъ, гла́съ з҃: Возвесели́тсѧ пра́ведникъ ѡ҆ гдⷭ҇ѣ, и҆ ѹ҆пова́етъ на него̀. Стíхъ: Ѹ҆слы́ши, бж҃е, гла́съ мо́й: А҆пⷭ҇лъ въ дѣѧ́нiихъ, зача́ло м҃в. А҆ллилꙋ́iа, гла́съ є҃: Свѣ́тъ возсiѧ̀ пра́ведникꙋ, и҆ пра̑вымъ се́рдцемъ весе́лiе. Стíхъ: Весели́тесѧ, пра́веднiи ѡ҆ гдⷭ҇ѣ: Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло г҃. Прича́стенъ: Ꙗ҆ви́сѧ благода́ть бж҃iѧ: Дрꙋгíй: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:

<Мⷬ҇> А҆́ще прилꙋчи́тсѧ собо́ръ i҆ѡа́нна прⷣте́чи въ недѣ́лю, пое́мъ си́це:

Въ сꙋббѡ́тꙋ ве́чера на ма́лѣй вече́рни стiхи̑ры воскрⷭ҇ны и҆ бцⷣы, по ѻ҆бы́чаю.

На вели́цѣй вече́рни по каѳíсмѣ, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны гла́са, г҃: и҆ пра́здника, д҃, гла́съ в҃: Просвѣти́телѧ на́шего: и҆ прⷣте́чи г҃, гла́съ а҃, подо́бенъ: Всехва́льнiи мꙋ́чєницы: Сла́ва, прⷣте́чи: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый, гла́са. Вхо́дъ. Прокíменъ днѐ. На лiтíи стiхи̑ры пра́здника, поє́мыѧ на са́мый пра́здникъ. Сла́ва, пра́здника, гла́съ и҃: Гдⷭ҇и, и҆спо́лнити хотѧ̀. И҆ ны́нѣ, гла́съ то́йже: Дне́сь тва́рь просвѣща́етсѧ: На стiхо́внѣ стiхи̑ры воскрє́сны, ѿ а҆лфави́та. Сла́ва, прⷣте́чи, гла́съ д҃: И҆ ны́нѣ, пра́здника. На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о:  є҆ди́ножды, и҆ пра́здника є҆ди́ножды, и҆ прⷣте́чи, є҆ди́ножды. и҆ чте́мъ въ посла́нiихъ а҆пⷭ҇тольскихъ.

[Зрѝ] А҆ и҆дѣ́же нѣ́сть всено́щнагѡ, на повече́рiи по Досто́йнѣ и҆ по Трист҃о́мъ глаго́лемъ конда́къ прⷣте́чи: Сла́ва, и҆ ны́нѣ, пра́здника.

На ѹ҆́трени: На Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ два́жды: Сла́ва, прⷣте́чи: И҆ ны́нѣ, пра́здника. По ѻ҆бы́чныхъ стiхоло́гiахъ сѣда́льны воскрє́сны съ бг҃орѡ́дичны и҆́хъ: и҆ чте́нiе въ толкова́нiи є҆ѵⷢ҇лiа, є҆́же ѿ матѳе́а, недѣ́лѧ по креще́нiи. По непоро́чнахъ тропарѝ и҆́хъ, и҆ ѵ҆пакоѝ гла́са: и҆ чте́мъ въ толкова́нiи є҆ѵⷢ҇лiа, недѣ́лѧ рѧ́дъ. А҆́ще ли же недѣ́лѧ рѧ́дъ бꙋ́детъ во ѿстꙋ́пкѣ, тогда̀ є҆ѵⷢ҇лiе недѣ́ли рѧ́дъ не чте́мъ. Степє́нна гла́са, и҆ прокíменъ: Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскрⷭ҇но. Воскрⷭ҇нiе хрⷭ҇то́во: и҆ про́чее воскрⷭ҇но. Канѡ́нъ воскрⷭ҇нъ со i҆рмосо́мъ на д҃, и҆ пра́здника, ѻ҆́ба канѡ́на на s҃, и҆ прⷣте́чи на д҃. Катава́сiа пра́здника, ѻ҆́ба ли̑ка вкꙋ́пѣ. По г҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника, и҆ сѣда́ленъ прⷣте́чи два́жды: Сла́ва, и҆ ны́нѣ, пра́здника. И҆ чте́нiе ѡ҆ принесе́нiи рꙋкѝ прⷣте́чевы. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ прⷣте́чи. На ѳ҃-й пѣ́сни пое́мъ Честнѣ́йшꙋю: Свѣти́ленъ воскре́сенъ: Сла́ва, прⷣте́чи: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрⷭ҇ны д҃: и҆ пра́здника д҃, со стiхѝ пра́здничными, и҆̀же пи̑саны ве́чера на стiхо́внѣ. Та́же глаго́лемъ стíхъ на гла́съ s҃-й: Возвесели́тсѧ пра́ведникъ: и҆ пое́мъ самогла́снꙋ стiхи́рꙋ прⷣте́чи, ꙗ҆́же пи́сана на сла́вꙋ, на хвали́техъ: А҆́гг҃лъ и҆зꙿ непло́дныхъ ложе́снъ: Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ, бцⷣе дв҃о: Славосло́вiе вели́кое: и҆ тропа́рь воскре́сенъ то́чiю: и҆ є҆ктєнiѝ, и҆ ѿпꙋ́стъ.

На а҃-мъ часѣ̀ тропа́рь воскрⷭ҇нъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Трист҃о́мъ конда́къ пра́здника.

На г҃-мъ часѣ̀ тропа́рь воскре́сенъ. Сла́ва, прⷣте́чи: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Трист҃о́мъ конда́къ прⷣте́чи. Та́кожде глаго́лемъ и҆ на про́чихъ часѣ́хъ, тропа́рь и҆ конда́къ пра́здника, и҆ прⷣте́чи, премѣнѧ́юще. 

На лiтꙋргíи: Бл҃жє́нна ѻ҆ктѡ́иха на д҃: и҆ пра́здника пѣ́снь г҃-ѧ на д҃. ѻ҆бои́хъ канѡ́нѡвъ: и҆ прⷣте́чи пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь воскрⷭ҇нъ, и҆ пра́здника, и҆ прⷣте́чи. Та́же Сла́ва, конда́къ прⷣте́чи. И҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇толъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе недѣ́ли по бг҃оѧвле́нiи, и҆ прⷣте́чи. Прича́стенъ пра́здника, и҆ прⷣте́чи. Въ па́мѧть вѣ́чнꙋю:

А҆́ще не бꙋ́детъ ѿстꙋ́пки, то̀ недѣ́ли рѧ́дъ чте́мъ а҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе, подꙿ зача́ло.

А҆́ще ли же ѿстꙋ́пка бꙋ́детъ, а҆пⷭ҇ла и҆ є҆ѵⷢ҇лiа недѣ́ли рѧ́дꙋ не чте́мъ, и҆ прокíменъ гла́са ѡ҆ставлѧ́етсѧ.

<Мⷬ҇> Подоба́етъ вѣ́дати:

А҆́ще прилꙋчи́тсѧ попра́зднство креще́нiѧ хрⷭ҇то́ва въ недѣ́лю, а҆ ст҃ы́й пое́тсѧ на д҃, и҆лѝ на s҃. Въ сꙋббѡ́тꙋ ве́чера на ма́лѣй вече́рни стiхи̑ры воскрє́сны и҆ бцⷣѣ, по ѻ҆бы́чаю. Тропа́рь воскре́сенъ: Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ є҆гѡ̀. На вели́цѣй вече́рни, по стiхоло́гiи, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны д҃: и҆ пра́здника г҃, тогѡ̀ днѐ, и҆ ст҃а́гѡ г҃. [Зрѝ] А҆́ще ли пое́тсѧ ст҃ы́й на s҃, и҆лѝ є҆мꙋ́же и҆ полѷеле́й, и҆ пое́мъ стiхи̑ры воскрє́сны г҃, и҆ пра́здника г҃, и҆ ст҃а́гѡ д҃. Сла́ва, ст҃а́гѡ. А҆́ще же нѝ, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ пе́рвый гла́са. На лiтíи стiхи̑ры пра́здника, тогѡ̀ днѐ рѧдовы̑ѧ стiхѡ́вныѧ. Сла́ва, и҆ ны́нѣ, пра́здника. А҆́ще ли и҆́мать ст҃ы́й Сла́вꙋ, Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрє́сны. Сла́ва, ст҃а́гѡ, а҆́ще є҆́сть: И҆ ны́нѣ, пра́здника. А҆́ще ли нѝ, Сла́ва, и҆ ны́нѣ, пра́здника. На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о: два́жды, и҆ пра́здника є҆ди́ножды: и҆ Бꙋ́ди и҆́мѧ гдⷭ҇не: и҆ про́чее, и҆ чте́нiе въ посла́нiихъ а҆пⷭ҇льскихъ.

На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ, два́жды. Сла́ва, ст҃а́гѡ, а҆́ще є҆́сть: а҆́ще ли нѝ, Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскрє́сны, и҆ бг҃орѡ́дичны и҆́хъ. и҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, недѣ́лѧ по просвѣще́нiи, и҆ непорѡ́чны, и҆ тропа́рь: А҆́гг҃льскiй собо́ръ: ѵ҆пакоѝ гла́са. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ,  недѣ́лѧ рѧ́дъ. [Зрѝ] (А҆́ще ли и҆́мать ст҃ы́й полѷеле́й. И҆ по полѷеле́и, тропарѝ: А҆́гг҃льскiй собо́ръ: И҆ по є҆ктенiѝ сѣда́льны ст҃а́гѡ всѝ, и҆ чте́нiе.) Степє́нна, и҆ прокíменъ гла́са: и҆ Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскре́сно: стiхи́ра воскре́сна, и҆ про́чее воскре́сно. Канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃: и҆ бцⷣѣ на два̀: и҆ пра́здника на д҃: и҆ ст҃а́гѡ на д҃. Катава́сiа пра́здника. А҆́ще полѷеле́й, и҆лѝ славосло́вiе, и҆ пое́мъ канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃, и҆ пра́здника на д҃, и҆ ст҃а́гѡ на s҃. По г҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника, и҆ ст҃а́гѡ, а҆́ще и҆́мать, и҆ сѣда́ленъ ст҃а́гѡ. Сла́ва, и҆ ны́нѣ, пра́здника, и҆ чте́нiе. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ и҆ i҆́косъ, и҆ про́логъ. На ѳ҃-й пѣ́сни пое́мъ Честнѣ́йшꙋю. Свѣти́ленъ воскре́сенъ: Сла́ва, ст҃а́гѡ, а҆́ще и҆́мать: А҆́ще ли нѝ, Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрє́сны д҃: и҆ ст҃а́гѡ, а҆́ще и҆́мать, подѡ́бны г҃, и҆ самогла́сенъ, и҆́же на Сла́вꙋ, пое́мъ съ припѣ́вы є҆гѡ̀. [Зрѝ] А҆́ще ли не и҆́мать ст҃ы́й хвали́тныхъ, и҆ пое́мъ стiхи̑ры воскрє́сны д҃: и҆ пра́здника д҃, тогѡ̀ днѐ стiхѡ́вны ѹ҆́трєннiѧ съ припѣ́вы пра́здничными. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ. И҆ ны́нѣ: Пребл҃гослове́нна є҆сѝ: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскре́сенъ то́чiю. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ, и҆ ѡ҆глаше́нiе, и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ, и҆ ча́съ а҃-й.

На а҃-мъ часѣ̀ тропа́рь воскре́сенъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ: конда́къ пра́здника. Та́кожде и҆ въ про́чыѧ часы̀ глаго́лемъ конда́къ пра́здника и҆ воскре́сенъ премѣнѧ́юще: а҆́ще полѷеле́й, и҆ ст҃а́гѡ.

На лiтꙋргíи: Бл҃жє́нна гла́са на s҃, и҆ пра́здника пѣ́снь рѧдова́ѧ на д҃. А҆́ще ли и҆́мать ст҃ы́й пѣ́снь: и҆ бл҃жє́нна воскрє́сна на д҃: и҆ пра́здника пѣ́снь рѧдова́ѧ на д҃: и҆ ст҃а́гѡ пѣ́снь s҃-ѧ, на д҃. По вхо́дѣ тропа́рь воскре́сенъ, и҆ пра́здника: Та́же хра́ма, и҆ ст҃а́гѡ, а҆́ще и҆́мать. Сла́ва, конда́къ ст҃а́гѡ: И҆ ны́нѣ, пра́здника. [Зрѝ] А҆́ще ли не и҆́мать ст҃ы́й тропарѧ̀ и҆ кондака̀: Сла́ва, воскре́сенъ: И҆ ны́нѣ, пра́здника. Прокíменъ, а҆пⷭ҇лъ, а҆ллилꙋ́iа, и҆ є҆ѵⷢ҇лiе недѣ́ли  по просвѣще́нiи. Та́же ст҃а́гѡ, а҆́ще и҆́мать: а҆́ще ли нѝ, рѧ́дъ. А҆ прокíменъ гла́са ѡ҆ставлѧ́етсѧ. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй ст҃а́гѡ, а҆́ще и҆́мать: А҆́ще ли нѝ, пра́здника.

[Зрѝ] Сꙋббѡ́та по просвѣще́нiи.

Прокíменъ, а҆ллилꙋ́iа, и҆ прича́стенъ пра́здника. А҆пⷭ҇толъ къ є҆фесе́ємъ, зача́ло сл҃г. Е҆ѵⷢ҇лiе матѳе́а, зача́ло з҃.

Недѣ́лѧ по просвѣще́нiи.

Прокíменъ, гла́съ а҃: Бꙋ́ди, гдⷭ҇и, ми́лость твоѧ̑ на на́съ, ꙗ҆́коже ѹ҆пова́хомъ на тѧ̀. Стíхъ: Ра́дꙋйтесѧ, првⷣнiи, ѡ҆ гдⷭ҇ѣ, пра̑вымъ подоба́етъ похвала̀. А҆пⷭ҇лъ къ є҆фесе́ємъ, зача́ло ск҃д ѿ полꙋ̀. А҆ллилꙋ́iа, гла́съ є҃: Млⷭ҇ти твоѧ̑, гдⷭ҇и, во вѣ́къ воспою̀, въ ро́дъ и҆ ро́дъ возвѣщꙋ̀ и҆́стинꙋ твою̀ ѹ҆сты̀ мои́ми. Стíхъ: Занѐ ре́клъ є҆сѝ, въ вѣ́къ ми́лость сози́ждетсѧ, на небесѣ́хъ ѹ҆гото́витсѧ и҆́стина твоѧ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло и҃. Прича́стенъ пра́здника: Ꙗ҆ви́сѧ бл҃года́ть бж҃iѧ, спаси́тельнаѧ всѣ̑мъ человѣ́кѡмъ. Дрꙋгíй: Хвали́те гдⷭ҇а съ нб҃съ, хвали́те є҆го̀ въ вы́шнихъ.


