    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ и҃-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ геѡ́ргiа хозевíта:

И҆ прпⷣбныѧ домнíки:

И҆ є҆мiлiа́на и҆сповѣ́дника.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры прпⷣбнагѡ, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Твоеѧ̀ дꙋшѝ краегра́дiѧ помыслѡ́въ, * не поколеба́ша прило́ги, бл҃же́нне: * ты́ бо, ꙗ҆́коже забра́ло, предложи́въ * тве́рдое твоѐ поще́нiе, * соблю́лъ є҆сѝ тебѐ сама́го *  ѿ лю́тагѡ борца̀ неꙋѧ́звлена * и҆ невре́дна весьма̀: и҆ предста́лъ є҆сѝ влⷣцѣ всѣ́хъ, * побѣди́тельнѡ вѣнча́емь.

Долѣлежа́нiемъ та́емь, и҆ слеза́ми дрꙋчи́мь, и҆ всено́щными стоѧ̑нiи и҆знꙋрѧ́емь, * мона́хѡвъ бы́лъ є҆сѝ ѻ҆́бразъ велича́йшiй, * и҆ ѻ҆́бщее пра́вило, * и҆ хвалы̀ вѣне́цъ. * Всѧ́къ бо ви́дъ добродѣ́телей и҆спра́вилъ є҆сѝ, * и҆ вы́шнѧгѡ црⷭ҇твiѧ наслѣ́дникъ ꙗ҆ви́лсѧ є҆сѝ, * мꙋ́дре, воздержа́нiемъ.

Ни пꙋтѝ долгота̀ возмо́же, * нижѐ мѣ́стъ же́стость разсла́бити, преподо́бне, * теплотꙋ̀ къ бг҃ꙋ ше́ствiѧ твоегѡ̀. * и҆ та́мѡ ѹ҆́бѡ бы́въ, * и҆ на мѣ́стѣхъ возвесели́всѧ, * и҆дѣ́же но́ги ходи́ша бг҃а на́шегѡ, * не неради́лъ є҆сѝ ѿню́дъ, * до́ндеже дости́глъ є҆сѝ * воздержа́нiемъ и҆ болѣ́зньми, * и҆ къ сiѡ́нꙋ нбⷭ҇номꙋ.

И҆́ны стiхи̑ры прпⷣбныѧ, гла́съ то́йже. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Серде́чное жела́нiе ꙗ҆влѧ́ющи слеза́ми, * ѹ҆миле́нiемъ, сла́внаѧ, * зе́млю ѡ҆мочи́ла є҆сѝ, * и҆ власы̀ ѡ҆те́рла є҆сѝ хрⷭ҇то́во подно́жiе: * помышлѧ́ющи же, и҆ того̀ ꙗ҆́кѡ присꙋ́ща ви́дѧщи, * є҆го́же возлюби́ла є҆сѝ, * и҆ стопа́мъ послѣ́довала є҆сѝ мы́слiю, * видѣ́ньми же бжⷭ҇твеннѣйшими * твою̀ дꙋ́шꙋ просвѣти́ла є҆сѝ.

Ѿ за́падѡвъ возсiѧ́ла є҆сѝ къ восто́кꙋ, всеблаже́ннаѧ, * ꙗ҆́кѡ sвѣзда̀ свѣтлѣ́йшаѧ лꙋча́ми блиста́ющи, * твои́хъ добродѣ́тельныхъ дѣѧ́нiй, прпⷣбнаѧ, * и҆ просвѣти́ла є҆сѝ вѣ́рныхъ мы̑сли * сiѧ́нiемъ чꙋде́съ твои́хъ. * Тѣ́мже тѧ̀ бл҃жи́мъ, и҆ твою̀ па́мѧть почита́емъ, * хрⷭ҇та̀ велича́юще, че́стнѡ тѧ̀ просла́вльшаго.

Ѹ҆ѧзви́вшисѧ жела́нiемъ хрⷭ҇то́вы любвѐ, ѽ домнíко всехва́льнаѧ, * томꙋ̀ послѣ́довала є҆сѝ, * ѿве́ргшисѧ тлѣ́нныѧ сла́вы, * и҆ плотски́хъ сласте́й, и҆ всѧ́кагѡ житiѧ̀ и҆на́гѡ наслажде́нiѧ. * Тѣ́мъ тѧ̀ вселѝ въ свѣтлѣ́йшiй черто́гъ * i҆и҃съ чл҃вѣколю́бецъ * и҆ сп҃съ дꙋ́шъ на́шихъ. 

Сла́ва, и҆ ны́нѣ, гла́съ а҃:

Ѡ҆блага́ѧй нб҃о ѻ҆́блаки, стрꙋѧ́ми ѡ҆дѣва́етсѧ дне́сь i҆ѻрда́нскими: и҆ мои́мъ ѡ҆чища́етсѧ чище́нiемъ, мíра взе́млѧй грѣ́хъ: и҆ ѿ сро́днагѡ свы́ше свидѣ́тельствꙋетсѧ дх҃а, сн҃ъ є҆диноро́денъ сы́й вы́шнѧгѡ ѻ҆ц҃а̀. Къ немꙋ́же возопiи́мъ: ꙗ҆вле́йсѧ и҆ спасы́й на́съ, хрⷭ҇тѐ бж҃е на́шъ, сла́ва тебѣ̀.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ предꙿиди́те си̑лы:

Свѣ́тлый и҆ просвѣща́ѧй человѣ́ки, свѣ́тъ самосiѧ́нный, ты̀ сы́й, i҆и҃се мо́й, въ стрꙋѧ́хъ i҆ѻрда́нскихъ кре́щсѧ, весьма̀ просiѧ́лъ є҆сѝ, свѣ́те, є҆диносꙋ́щный ѻ҆ц҃ꙋ̀ твоемꙋ̀, и҆́мже всѧ̀ тва́рь просвѣ́щшисѧ, хрⷭ҇тѐ, зове́тъ тебѣ̀: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Ꙗ҆́кѡ дово́льнѡ насы́титисѧ бжⷭ҇твенныѧ сла́вы, прiиди́те мы́сленнѡ, ѡ҆чи́стимъ чꙋ̑вствiѧ: и҆ хрⷭ҇та̀ ви́дѣвше пло́тiю креща́ема, и҆ льсти́вагѡ сокрꙋша́юща главꙋ̀ ра́достнѡ пѣсносло́вѧще томꙋ̀ возопiе́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ, и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть,

Водо́ю живи́тельною ты̀ напаѧ́еши, i҆и҃се мо́й, въ рѣцѣ̀ i҆ѻрда́не бл҃гоꙋтро́бiемъ, на́съ и҆згорѣ́вшыѧ жа́ждею, человѣколю́бче. Ꙗ҆́кѡ ѿ и҆сто́чника твоегѡ̀ напи́вшесѧ безсме́ртнагѡ и҆ свѣтоно́снагѡ, хрⷭ҇тѐ, пое́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, гла́съ в҃:

На i҆ѻрда́нстѣй рѣцѣ̀ ви́дѣвъ тѧ̀ i҆ѡа́ннъ къ себѣ̀ грѧдꙋ́ща, глаго́лаше: хрⷭ҇тѐ бж҃е, что̀ къ рабꙋ̀ прише́лъ є҆сѝ, скве́рны не и҆мы́й, гдⷭ҇и, во и҆́мѧ же чiѐ тѧ̀ крещꙋ̀: ѻ҆ц҃а̀; но того̀ но́сиши въ себѣ̀. сн҃а; но са́мъ є҆сѝ  воплоти́выйсѧ. дх҃а ст҃а́гѡ; и҆ сего̀ вѣ́си даѧ́ти вѣ̑рнымъ ѹ҆сты̀. Ꙗ҆вле́йсѧ бж҃е, поми́лꙋй на́съ.

Тропа́рь пра́здника, гла́съ а҃:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ: и҆ дх҃ъ въ ви́дѣ голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. Ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.



На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, три́жды.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

I҆исꙋ́съ наѵи́нъ во i҆ѻрда́нѣ рѣцѣ̀ преводѧ̀ лю́ди, и҆ бж҃iй кiвѡ́тъ, сѣннопи́шетъ бꙋ́дꙋщее бл҃годѣ́тельство: ѻ҆́бразъ бо на́мъ и҆зꙿѡбраже́нiѧ, и҆ начерта́нiе нело́жно порожде́нiѧ, та́йное прехожде́нiе ѻ҆бои́ми сѣннопи́шетъ дх҃омъ: хрⷭ҇то́съ ꙗ҆ви́сѧ на i҆ѻрда́нѣ ѡ҆свѧти́ти во́ды.

Сла́ва, и҆ ны́нѣ: то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃. Поⷣ: Свирѣ́лей па́стырскихъ:

Креща́етсѧ хрⷭ҇то́съ, просвѣща́ѧй мíръ, съ высоты̀ ѻ҆ц҃ъ свидѣ́тельствова, гл҃го́лѧ: се́й є҆́сть сн҃ъ мо́й, ѡ҆ не́мже бл҃гоизво́лихъ: тогѡ̀ послꙋ́шайте. Се́й є҆́сть просвѣща́ѧй вселе́ннꙋю бл҃гоꙋтро́бiемъ свои́мъ, крⷭ҇ти́выйсѧ и҆ спасы́й, ꙗ҆́кѡ бг҃ъ, ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника со i҆рмосо́мъ на s҃.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Глꙋбины̀ ѿкры́лъ є҆́сть дно̀, и҆ сꙋ́шею своѧ̑ влече́тъ, въ не́й покры́въ проти̑вныѧ, крѣ́пкiй во бранѣ́хъ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

А҆да́ма и҆стлѣ́вшаго ѡ҆бновлѧ́етъ стрꙋѧ́ми i҆ѻрда́нскими, и҆ sмiє́въ главы̑ гнѣздѧ́щихсѧ сокрꙋша́етъ цр҃ь вѣкѡ́въ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Ѻ҆гне́мъ бж҃ества̀ невеще́ственнымъ, въ пло́ть  веще́ственнꙋ ѡ҆дѣ́ѧвсѧ, i҆ѻрда́нскою ѡ҆блага́етсѧ водо́ю, воплоще́йсѧ и҆зъ дв҃ы гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Скве́рнꙋ ѡ҆мыва́ѧй человѣ́кѡвъ, си́мъ ѡ҆чи́щсѧ во i҆ѻрда́нѣ, и҆̀мже восхотѣ́въ ѹ҆подо́бисѧ, є҆́же бѣ̀ пребы́въ, сꙋ́щыѧ во тмѣ̀ просвѣща́ѧй гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

И҆ ст҃ы́хъ два̀ на и҃. Канѡ́нъ преподо́бнагѡ.

Гла́съ д҃. Пѣ́снь а҃. I҆рмо́съ:

Ѿве́рзꙋ ѹ҆ста̀ моѧ̑, и҆ напо́лнѧтсѧ дх҃а, и҆ сло́во ѿры́гнꙋ цр҃и́цѣ мт҃ри, и҆ ꙗ҆влю́сѧ свѣ́тлѡ торжествꙋ́ѧ, и҆ воспою̀, ра́дꙋѧсѧ, тоѧ̀ чꙋдеса̀.

Ѿверзе́нiе ѹ҆́стъ да́ти мнѣ̀ бл҃года́ть, молѝ премꙋ́дрости, геѡ́ргiе, нача́ло i҆и҃са, ꙗ҆́кѡ да воспою̀ твою̀ па́мѧть по досто́инствꙋ, неразꙋ́мный, пѣ́сньми бжⷭ҇твенными, ра́дꙋѧсѧ.

На землѝ пожи́лъ є҆сѝ ꙗ҆́кѡ безпло́тенъ, сла́вне, совокꙋпи́лсѧ же є҆сѝ ѿсю́дꙋ безплѡ́тнымъ ликѡ́мъ, безпло́тнаго пѣ́сньми трист҃ы́ми поѧ̀, и҆ прiе́млѧ сегѡ̀ ѡ҆сiѧ́нiе.

Мíръ преѡби́дѣлъ є҆сѝ премíрными мы́сльми твои́ми, пости́всѧ же въ мíрѣ, и҆дѣ́же воспита́сѧ хрⷭ҇то́съ, ѿше́лъ же є҆сѝ къ нетлѣ́нномꙋ мíрꙋ, ликѡ́мъ совокꙋпи́всѧ перворо́дныхъ, мꙋ́дре.

Бг҃оро́диченъ:

Ѿве́рзъ ѹ҆ста̀ моѧ̑, чи́стаѧ, предвозглаго́лю воспѣ́ти тѧ̀ мꙋ́дрость ро́ждшꙋю ѵ҆поста́снꙋю: но ꙗ҆́кѡ нечи́стъ, всечи́стꙋю ꙗ҆́кѡ лѣ́пѡ пѣ́ти тѧ̀ не могíй, прошꙋ̀ по́мощи.

И҆́нъ канѡ́нъ преподо́бныѧ, є҆гѡ́же краегране́сiе:

Доброѻтрокови́цꙋ ны́нѣ чествꙋ́ю домнíкꙋ. I҆ѡ́сифъ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Бжⷭ҇твеннымъ жела́нiемъ дꙋ́шꙋ, сла́внаѧ, впери́вши,  плотска̑ѧ ловлє́нiѧ прелетѣ́ла є҆сѝ. Тѣ́мже молю̀ тѧ̀: ѹ҆ловле́на мѧ̀ сѣтьмѝ sмiи́ными, твои́ми мл҃твами, всемꙋ́драѧ домнíко, и҆зба́ви.

Послѣ́довала є҆сѝ ра́дꙋющисѧ хрⷭ҇тꙋ̀, въ слѣ́дъ сегѡ̀ ходи́вши свѧще́ннагѡ законоположе́нiѧ, всечестна́ѧ: и҆ дѣ́въ чинѡ́мъ сочи́слиласѧ є҆сѝ, ꙗ҆́кѡ дѣ́ва и҆ непоро́чнаѧ. Тѣ́мже тѧ̀ почита́емъ вѣ́рою соше́дшесѧ, досточꙋ́днаѧ.

Дрема́нiемъ sло́бы ника́коже, сла́внаѧ, воздрема́вшисѧ, побдѣ́ла є҆сѝ свѣтоза́рными дѣѧ́ньми, и҆ къ свѣ́тꙋ невече́рнемꙋ ѿшла̀ є҆сѝ, ѿѻнꙋ́дными свѣтлостьмѝ ѡ҆блiѧ́на, и҆ просвѣща́еши пою́щыѧ тѧ̀.

Бг҃оро́диченъ:

И҆ пре́жде ржⷭ҇тва̀ нетлѣ́нна, чⷭ҇таѧ, и҆ по ржⷭ҇твѣ̀ мт҃и бж҃iѧ преесте́ственнѡ пребыла̀ є҆сѝ. Тѣ́мже тѧ̀ пожела́вши бжⷭ҇твеннымъ дх҃омъ, домнíка въ слѣ́дъ тебє̀ нетлѣ́нна приведе́сѧ, всецр҃ю̀ сн҃ꙋ твоемꙋ̀, чи́стаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Крѣ́пость даѧ́й царє́мъ на́шымъ гдⷭ҇ь, и҆ ро́гъ пома́занныхъ свои́хъ возносѧ́й, ѿ дв҃ы ражда́етсѧ, грѧде́тъ же ко креще́нiю. томꙋ̀, вѣ́рнiи, возопiи́мъ: нѣ́сть ст҃ъ, ꙗ҆́кѡ бг҃ъ на́шъ.

Непло́днаѧ дре́вле и҆ безча́днаѧ лю́тѣ, дне́сь весели́сѧ, хрⷭ҇то́ва цр҃ковь: водо́ю бо и҆ дх҃омъ сы́нове тебѣ̀ роди́шасѧ, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

Ве́лiимъ гла́сомъ въ пꙋсты́ни вопiе́тъ прⷣте́ча: хрⷭ҇тѡ́вы ѹ҆гото́вайте пꙋти̑, и҆ стези̑ бг҃а на́шегѡ пра̑вы содѣ́лайте, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

И҆́нъ. I҆рмо́съ:

Твоѧ̑ пѣсносло́вцы, бцⷣе, живы́й и҆ незави́стный и҆сто́чниче, ли́къ себѣ̀ совокꙋ́пльшыѧ дх҃о́внѡ ѹ҆твердѝ, въ бжⷭ҇твеннѣй твое́й сла́вѣ вѣнцє́въ сла́вы сподо́би.

Ѡ҆мыва́ѧсѧ слеза́ми твои́ми, ѿ бре́нiѧ мiрска́гѡ пло́ть  ѡ҆чи́стилъ є҆сѝ, и҆ ꙗ҆́коже стрꙋѧ́ми рѣ́чными си́ми, де́мѡнѡвъ полкѝ по́стнически потопи́лъ є҆сѝ.

Прпⷣбнѣ, непоро́чнѣ и҆ пра́веднѣ житiѐ преше́лъ є҆сѝ, мꙋ́дре: къ семꙋ̀ и҆ болѣ́зньми по́стническими неболѣ́зненнꙋю жи́знь наслѣ́довалъ є҆сѝ, бг҃облаже́нне геѡ́ргiе.

Ѡ҆бꙿе́мсѧ бжⷭ҇твеннымъ жела́нiемъ, всебл҃же́нне, къ мѣ́стѡмъ сiѡ́нскимъ ѿше́лъ є҆сѝ, и҆ та́мѡ пребы́лъ є҆сѝ, да́же до сме́рти, всемꙋ́дре, и҆знꙋрѧ́ѧ болѣ́зньми пло́ть твою̀.

Бг҃оро́диченъ:

Твоего̀ пѣсносло́вца заблꙋ́ждша, ѻ҆трокови́це, къ пꙋтѝ покаѧ́нiѧ напра́ви, ꙗ҆́же сло́во ро́ждшаѧ, мíра ѡ҆чища́ющаго грѣхѝ, бг҃оневѣ́сто.

И҆́нъ. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Пла́ватели въ мо́ри ѡ҆бꙋрева̑емыѧ спасла̀ є҆сѝ, є҆ле́й со бл҃гослове́нiемъ пꙋсти́вши въ мо́ре, и҆ преложи́вши въ тишинꙋ̀, домнíко, ѡ҆бꙋрева́нiе.

Невеще́ственными сiѧ́ющꙋю тѧ̀ лꙋча́ми, а҆́гг҃лъ свѣтови́дѣнъ возвѣстѝ i҆ера́рхꙋ прише́дшꙋю къ црⷭ҇комꙋ гра́дꙋ бжⷭ҇твеннымъ манове́нiемъ.

Вѣ́триломъ ѡ҆криле́на воздержа́нiѧ, дости́гла є҆сѝ въ безстра́стiѧ, сла́внаѧ, приста̑нища, приста́нище же была̀ є҆сѝ во глꙋбина́хъ sло́бы попо́лзшымсѧ.

Бг҃оро́диченъ:

Ѹ҆крѣпѝ, дв҃о, не́мощь мою̀, си́лꙋ вы́шнѧгѡ ро́ждшаѧ, є҆́же бы́ти всѣ̑мъ подаю́щꙋю, и҆ домнíки па́мѧть возвели́чившꙋю.

Конда́къ преподо́бнагѡ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Ꙗ҆ви́лсѧ є҆сѝ свѣти́ло пресвѣ́тлое, геѡ́ргiе, ѡ҆зарѧ́ѧ бжⷭ҇твенными зарѧ́ми вѣ́рнѡ зовꙋ́щыѧ тѝ: молѝ ѡ҆ на́съ  влⷣкꙋ хрⷭ҇та̀ ꙗ҆́вльшагосѧ во стрꙋѧ́хъ, и҆ просвѣ́щшаго земнорѡ́дныѧ.

Сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

Мно́гаго въ поще́нiи, и҆ сла́внаго нбⷭ҇наго граждани́на, и҆ вѣ́рныхъ мл҃твенника воспои́мъ ны́нѣ и҆ велича́емъ: и҆́бо бл҃гоизво́лившемꙋ взы́ти на крⷭ҇тъ потща́сѧ ѹ҆годи́ти болѣ́зньми непоро́чными вои́стиннꙋ и҆ сла́внымъ свои́мъ житiе́мъ.

Сла́ва, преподо́бныѧ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Пло́ть распѧ́ла є҆сѝ со страстьмѝ, и҆ всѐ любле́нiе ко хрⷭ҇тꙋ̀ и҆мѣ́ла є҆сѝ, домнíко, женихꙋ̀ твоемꙋ̀ нетлѣ́нномꙋ: сегѡ̀ ра́ди прiѧ́ла є҆сѝ вѣне́цъ, и҆ а҆́гг҃льскимъ ликѡ́мъ сочи́слиласѧ є҆сѝ, прпⷣбнаѧ, молѧ́щисѧ томꙋ̀ прилѣ́жнѡ ѡ҆ чтꙋ́щихъ тѧ̀.

И҆ ны́нѣ, пра́здника, гла́съ то́йже:

Стрꙋи̑ ѡ҆свѧти́лъ є҆сѝ i҆ѻрда̑нскiѧ, держа́вꙋ сокрꙋши́лъ є҆сѝ грѣхо́внꙋю, хрⷭ҇тѐ бж҃е на́шъ: приклони́лъ є҆сѝ себѐ дла́ни прⷣте́чевѣ, и҆ спа́слъ є҆сѝ ѿ ле́сти человѣ́ческiй ро́дъ. Тѣ́мже тѧ̀ мо́лимъ: спасѝ дꙋ́шы на́шѧ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й, є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надъ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ѡ҆чища́емо со́лнце кто̀ ви́дѣ, проповѣ́дникъ вопiе́тъ, пресвѣ́тлое є҆стество́мъ; да тебѐ вода́ми сiѧ́нiе сла́вы, ѻ҆ц҃а̀ ѻ҆́бразъ присносꙋ́щнагѡ ѡ҆мы́ю, и҆ сѣ́но сы́й ѻ҆гню̀ прикоснꙋ́сѧ твоегѡ̀ бж҃ества̀: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ꙗ҆вѝ бжⷭ҇твенное, є҆́же и҆мѣ̀ бл҃гоговѣ́нiе мѡѷсе́й прилꙋчи́всѧ тебѣ̀: ꙗ҆́кѡ бо и҆зꙿ кꙋпины̀ тѧ̀ возгласи́вша разꙋмѣ̀, а҆́бiе ѿвратѝ лицѐ. А҆́зъ же ка́кѡ тѧ̀ ѹ҆ви́жꙋ  ꙗ҆́снѡ; и҆лѝ ка́кѡ рꙋ́кꙋ положꙋ̀ на тѧ̀; ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Дꙋше́вное соверша́ѧ мꙋ́дрѣ, и҆ сло́вомъ почте́ный, бездꙋ́шныхъ стыждꙋ́сѧ. А҆́ще бо крещꙋ́ тѧ, клеве́тна мѝ є҆́сть ѻ҆гне́мъ дымѧ́щаѧсѧ гора̀, побѣ́гшее же мо́ре на дво́е, и҆ i҆ѻрда́нъ се́й возврати́выйсѧ: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

И҆́нъ. I҆рмо́съ:

Сѣдѧ́й въ сла́вѣ на прⷭ҇то́лѣ бжⷭ҇тва̀, во ѻ҆́блацѣ ле́гцѣ прiи́де i҆и҃съ пребжⷭ҇твенный, нетлѣ́нною дла́нiю, и҆ спасѐ зовꙋ́щыѧ: сла́ва, хрⷭ҇тѐ, си́лѣ твое́й.

Поще́ньми, ꙗ҆́кѡ снѣдьмѝ, любоче́стнѡ пита́ѧсѧ, дꙋ́шꙋ твою̀, бл҃же́нне, ны́нѣ веселѧ́щꙋюсѧ предста́вилъ є҆сѝ творцꙋ̀ всѣ́хъ, призва́вшемꙋ тѧ̀ къ вы́шней бжⷭ҇твеннѣй сла́дости ра́дꙋющасѧ.

Нб҃о нѣ́кое ꙗ҆ви́лсѧ є҆сѝ, дѣѧ́ньми, ꙗ҆́кѡ sвѣзда́ми, ѹ҆кра́шенъ, носѧ̀ ꙗ҆́коже со́лнце гдⷭ҇а, твою̀ дꙋ́шꙋ ꙗ҆́кѡ лꙋнꙋ̀ ѡ҆зарѧ́юща, и҆ показꙋ́юща своеѧ̀ сла́вы прича́стника.

Влⷣка съ нб҃сѐ на́съ ра́ди сше́дъ, сiѡ́нъ ѡ҆брѣ́те бжⷭ҇твенное вои́стиннꙋ жили́ще, и҆дѣ́же все́льсѧ ты̀ жела́нiемъ ꙗ҆́коже лѣ́ствицею къ вы́шнемꙋ возше́лъ є҆сѝ сiѡ́нꙋ, въ се́мъ до́льнемъ пожи́въ.

Бг҃оро́диченъ:

Сѣдѧ́й въ нѣ́дрѣхъ присносꙋ́щнѡ роди́вшагѡ неѡпи́саннѡ, на твои́хъ ѡ҆бꙿѧ́тiихъ ꙗ҆ви́сѧ ны́нѣ ѡ҆пи́саннѡ сѣдѧ̀, ро́ждшꙋю тѧ̀ показа́въ по ржⷭ҇твѣ̀ приснодв҃ꙋ, и҆ и҆́стиннѡ нетлѣ́ннꙋ.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего̀ мѧ̀ человѣ́ка. Тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Ѡ҆блиста́ла є҆сѝ просвѣще́нiе врачева́нiй, ѿгонѧ́щи страсте́й ѡ҆мраче́нiе, и҆ де́мѡнѡвъ полкѝ, всѧ̑ же просвѣти́ла є҆сѝ бл҃гоче́стнѡ къ тебѣ̀, домнíко, приходѧ́щыѧ. 

Жени́хъ тѧ̀, цр҃ь нбⷭ҇ный, сла́внаѧ, прославлѧ́етъ предъ ца́рствꙋющимъ на землѝ, ѹ҆дивлѧ́ющимсѧ твоемꙋ̀ нескве́рномꙋ житiю̀ и҆ чꙋдесє́мъ.

Ѹ҆слы́шатель мл҃твъ твои́хъ сы́й гдⷭ҇ь, ꙗ҆́вѣ прозна́менꙋетъ твоѐ мѣ́сто, въ не́мже ѹ҆чи́лище воздви́гла є҆сѝ, дꙋ́хи лꙋка́вствiѧ, домнíко, ѿгна́вши.

Бг҃оро́диченъ:

Ѹ҆мерщвле́нiѧ ри́зъ а҆да́мъ совлече́сѧ бж҃е́ственнымъ ржⷭ҇тво́мъ твои́мъ: и҆ во ѻ҆де́ждꙋ ѡ҆блече́сѧ, є҆ди́но, ю҆́же и҆стка̀ во ѹ҆тро́бѣ твое́й, сло́во воплоща́емо.

Пѣ́снь є҃. I҆рмо́съ:

I҆и҃съ, живота̀ нача́льникъ, разрѣши́ти ѡ҆сꙋжде́нiе грѧде́тъ а҆да́ма первозда́ннагѡ. Ѡ҆чище́нiй же, ꙗ҆́кѡ бг҃ъ, не тре́бꙋѧ, па́дшаго ѡ҆чища́етъ во i҆ѻрда́нѣ: въ не́мже враждꙋ̀ ѹ҆би́въ, преимꙋ́щь всѧ́къ ѹ҆́мъ ми́ръ да́рꙋетъ.

Сше́дшымсѧ безꙿ числа̀ лю́демъ ѿ i҆ѡа́нна крести́тисѧ, са́мъ посредѣ̀ и҆́хъ ста̀. Провозгла́си же предстоѧ́щымъ: кто̀ показа̀, непокори́вiи, гнѣ́ва ва́мъ ѹ҆клони́тисѧ хотѧ́щагѡ бы́ти; плоды̀ достѡ́йны хрⷭ҇тꙋ̀ сотвори́те: предстоѧ́й бо ны́нѣ ми́ръ да́рꙋетъ.

Дѣ́латель и҆ зижди́тель посредѣ̀ стоѧ́й, ꙗ҆́кѡ є҆ди́нъ всѣ́хъ сердца̀ и҆спытꙋ́етъ: чисти́тельнꙋю же лопа́тꙋ рꙋко́ю прiе́мъ, всемíрное гꙋмно̀ всемꙋ́дрѣ разлꙋча́етъ, непло́дiе палѧ̀, бл҃гоплѡ́днымъ вѣ́чный живо́тъ да́рꙋетъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бжⷭ҇твеннѣй сла́вѣ твое́й: ты́ бо, неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ надъ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.

Ѹ҆диви́шасѧ а҆́гг҃ли, и҆ всѐ преподо́бныхъ сосло́вiе, вои́стиннꙋ непреста́нное болѣ́зней твои́хъ зрѧ́ще, и҆ житiѧ̀  жесто́кое: ты́ бо ꙗ҆́кѡ бездꙋ́шный болѣ́знꙋѧ ка́мень, сконча́лъ є҆сѝ добродѣ́телей и҆справле́нiе.

Всѧ́кꙋ просiѧ̀ ѹ҆́бѡ дꙋ́шꙋ, вели́кiй, всѧ̑ и҆сполнѧ́ѧ свѣтоли́тiѧ, и҆ тмы̀ свобожда́ѧ страсте́й, ꙗ҆́коже чистѣ́йшее и҆ ны́нѣ со́лнце, и҆спꙋща́ѧ спаси́тельное движе́нiе.

Ѻ҆те́чества ѹ҆страни́лсѧ є҆сѝ твоегѡ̀, мꙋ́дре геѡ́ргiе, па́че подоба́ющихъ житiю̀ хрⷭ҇та̀ возлюби́въ ѹ҆стра́ншагосѧ человѣ́кѡмъ. Тѣ́мже бы́лъ є҆сѝ томꙋ̀ досто́инъ, го́рнiѧ ѹ҆достоѧ́емь благода́ти.

Бг҃оро́диченъ:

Ѹ҆краси́ла є҆сѝ, чи́стаѧ, ты̀ человѣ́кѡвъ и҆сполне́нiе: ты́ бо ꙗ҆ви́ласѧ є҆сѝ простра́ннѣйши небе́сныѧ широты̀, ро́ждшаѧ бг҃а сло́во, ꙗ҆́кѡ ко́жꙋ нб҃са̀, ѻ҆трокови́це, просте́ршаго, и҆ земны̑ѧ возсозда́вшаго.

И҆́нъ. I҆рмо́съ:

Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Зе́млю воздѣ́лавши, и҆ ра́ломъ моли́твъ сѣкꙋ́щи дꙋше́внꙋю браздꙋ̀ многопло́днꙋ, пожа́ла є҆сѝ пло́дъ въ бжⷭ҇твенныхъ жи́тницахъ, чи́стаѧ, соблюда́емь.

Просвѣща́ющи чи́стый тво́й по́мыслъ, сiѧ́нiе вседѣ́тельнагѡ дх҃а, показꙋ́етъ да̑льнаѧ, ꙗ҆́кѡ бли́зъ, и҆ бꙋ́дꙋщихъ предглаго́летъ сбытiѐ.

Си́ла дх҃а сщ҃еннодѣйстви́телѧ тѧ̀ сотворѧ́етъ, ма́стiю бг҃одѣ́тельною слꙋже́нiѧ, па́ствити свѧщє́нныѧ дꙋ́шы повелѣва́ѧ, домнíко бг҃омꙋ́драѧ.

Бг҃оро́диченъ:

Ст҃а́го гдⷭ҇а гдⷭ҇ороди́тельнице, всѣ́хъ родила̀ є҆сѝ, є҆гѡ́же ѿ дꙋшѝ домнíка жела́ющи, страстьмѝ тлетво́рными ѡ҆блада́вши, дв҃о, пою́щи тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Гла́съ словесѐ, свѣти́льникъ свѣ́та, денни́ца сл҃нца, прⷣте́ча въ пꙋсты́ни, пока́йтесѧ, всѣ̑мъ вопiе́тъ лю́демъ, и҆ предꙿѡчи́ститесѧ: се́ бо предстои́тъ хрⷭ҇то́съ, ѿ тлѝ мíръ и҆збавлѧ́ѧй.

Ро́ждсѧ нетлѣ́ннѡ ѿ бг҃а и҆ ѻ҆ц҃а̀, ѿ дв҃ы кромѣ̀  скве́рны воплоща́етсѧ хрⷭ҇то́съ: є҆мꙋ́же реме́нь, ꙗ҆̀же ѡ҆ на́съ сло́ва сочта́нiѧ, разрѣши́ти неꙋдо́бъ ѹ҆чи́тъ предте́ча, земнорѡ́дныѧ ѿ ле́сти и҆збавлѧ́ѧ.

Ѻ҆гне́мъ крⷭ҇ти́тъ коне́чнымъ хрⷭ҇то́съ проти̑вныѧ, а҆ не бг҃а мꙋ́дрствꙋющихъ є҆го̀, дх҃омъ же ѡ҆бновлѧ́етъ водо́ю бл҃года́ти разꙋмли̑выѧ бжⷭ҇тва̀ є҆гѡ̀, ѿ прегрѣше́нiй и҆збавлѧ́ѧ.

И҆́нъ. I҆рмо́съ:

Возопѝ, проѡбразꙋ́ѧ погребе́нiе тридне́вное, прⷪ҇ро́къ i҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, i҆и҃се цр҃ю̀ си́лъ.

Возопи́лъ є҆сѝ къ бг҃ꙋ съ непреста́нными слеза́ми, и҆ житiѧ̀ ꙗ҆́кѡ ѿ ки́та лю́тагѡ тѧ̀ спасѐ, къ небꙋ̑рнымъ и҆ приснотекꙋ́щымъ и҆сто́чникѡмъ ѡ҆боже́нiѧ.

Четвероꙋго́льнꙋ добродѣ́телей ли́къ тѧ̀, поста́ви стѣ́нꙋ, бл҃же́нне, мы́сленныхъ врагѡ́въ не боѧ́щасѧ верхострѣлѧ́нiй: ꙗ҆́кѡ крѣ́покъ бо побѣжда́еши и҆скꙋси́телѧ.

Ꙗ҆́кѡ ѻ҆вча̀ въ хѡзѵ́въ, честны́й, прите́клъ є҆сѝ, дѣѧ̑нiи же ꙗ҆́кѡ жезло́мъ подпира́ѧсѧ, къ є҆де́мꙋ напра́вилъ є҆сѝ тогѡ̀ врꙋчє́ныѧ ѻ҆́вцы.

Бг҃оро́диченъ:

Всели́сѧ, ꙗ҆́кѡ чл҃вѣ́къ, во ѹ҆тро́бꙋ твою̀ гдⷭ҇ь, человѣ́ка мѧ̀ нетлѣ́нныхъ се́лъ сподоблѧ́ѧ, презира́ѧ моѧ̑ дѣѧ̑нiѧ беззакѡ́ннаѧ, чⷭ҇таѧ, и҆ прегрѣшє́нiѧ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Свѧще́нное прⷪ҇ро́чество воздви́гла є҆сѝ, бж҃е́ственнагѡ заха́рiи прⷪ҇ро́ка бг҃омꙋ́драгѡ, съ ни́мже во хра́мѣ ст҃ѣ́мъ ликꙋ́еши, домнíко бг҃омꙋ́драѧ.

Стрꙋѧ̀ ꙗ҆ви́ласѧ є҆сѝ и҆сцѣле́нiй ѻ҆би́льна, ѿмыва́ющи пла́мень страсте́й, и҆ и҆сточа́ющи свѧще́нiе спаси́тельное, гдⷭ҇оиме́ннаѧ дѣ́во всехва́льнаѧ.

Ꙗ҆́кѡ добрꙋ̀, ꙗ҆́кѡ краснꙋ̀, ꙗ҆́кѡ че́стнꙋ, ꙗ҆́кѡ дѣ́вства зарѧ́ми сiѧ́ющꙋю, тѧ̀ жени́хъ гдⷭ҇ь себѣ̀ совво́дитъ, сла́внаѧ. 

Бг҃оро́диченъ:

Менє̀ ра́ди по мнѣ̀ бы́сть млⷣнецъ, всесоверше́нный, ѡ҆бновлѧ́ѧ мѧ̀ ѡ҆бветша́вшаго страстьмѝ, тебє̀ ра́ди, всест҃а́ѧ бг҃оневѣ́сто.

Конда́къ пра́здника, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и, зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

I҆́косъ:

Галiле́и ꙗ҆зы́честѣй, завꙋлѡ́нстѣй странѣ̀ и҆ нефѳали́мстѣй землѝ, ꙗ҆́коже речѐ прⷪ҇ро́къ, свѣ́тъ вели́къ возсiѧ̀ хрⷭ҇то́съ. Ѡ҆мрачє́ннымъ свѣтла̀ ꙗ҆ви́сѧ зарѧ̀, и҆зъ виѳлее́ма ѡ҆блиста́ющаѧ, па́че же и҆зъ мр҃íи гдⷭ҇ь, все́й вселе́ннѣй возсiѧва́етъ лꙋчы̀ сл҃нце пра́вды. Тѣ́мже, и҆̀же ѿ а҆да́ма, назíи прiиди́те всѝ, ѡ҆блече́мсѧ въ него̀, да согрѣ́емсѧ, покрыва́етъ бо нагȋѧ, и҆ просвѣща́етъ тє́мныѧ: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́ношы бл҃гочести̑выѧ, пе́щи ѻ҆́гненнѣй приѡбщи́вшыѧсѧ, шꙋмѧ́щъ дꙋ́хъ ро́сный невреди̑мы сохранѝ, и҆ бж҃iѧ а҆́гг҃ла снисхожде́нiе. Тѣ́мже, въ пла́мени ѡ҆роша́еми, благода́рственнѡ воспѣва́хꙋ: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇и и҆ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́коже на нб҃сѝ съ тре́петомъ и҆ чꙋ́домъ предстоѧ́хꙋ, во i҆ѻрда́нѣ си̑лы а҆́гг҃льскiѧ, смотрѧ́юще толи̑ка бж҃iѧ схождє́нiѧ: ꙗ҆́кѡ держа́й превы́шнихъ во́дъ соста́въ, въ вода́хъ плотоно́сецъ стоѧ́ше, бг҃ъ ѻ҆ц҃є́въ на́шихъ.

Ѻ҆́блакъ дре́вле и҆ мо́ре бж҃е́ственнагѡ проѡбража́хꙋ кр҃ще́нiѧ чꙋ́до, въ ни́хже дре́внiи крести́шасѧ, и҆сходѧ́ще зако́ннiи лю́дiе. Мо́ре же бѣ̀ ѻ҆́бразъ воды̀, и҆ ѻ҆́блакъ дх҃а, и҆́миже соверша́еми, бл҃гослове́нъ є҆сѝ, зове́мъ, гдⷭ҇и бж҃е, во вѣ́ки.

Всѝ вѣ́рнiи, въ не́мже соверше́нiе прiѧ́хомъ,  бг҃осло́вѧще немо́лчнѡ со а҆́гг҃лы, просла́вимъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́го, се́ бо трⷪ҇ца ѵ҆поста́сьми є҆диносꙋ́щнаѧ, є҆ди́нъ же бг҃ъ. Е҆мꙋ́же и҆ пое́мъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Не послꙋжи́ша тва́ри бг҃омꙋ́дрiи, па́че созда́вшагѡ, но ѻ҆́гненное преще́нiе мꙋ́жески попра́вше, ра́довахꙋсѧ, пою́ще: препѣ́тый ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

Не вда́лъ є҆сѝ себє̀, болѣ́зньми и҆знꙋрѧ́емь поще́нiѧ, сатани̑нскимъ помыслѡ́мъ: ѹ҆́мъ бо нескита́теленъ къ могꙋ́щемꙋ спаса́ти гдⷭ҇ꙋ ты̀ стѧжа́въ, всѧ́къ прило́гъ ѡ҆трѧ́слъ є҆сѝ.

Низꙋлежа́ньми, бдѣ́ньми и҆ поще́ньми твоѧ̑ всѧ̑ ѹ҆мертви́лъ є҆сѝ ѹ҆́ды, ꙗ҆̀же на землѝ: и҆ ны́нѣ нетлѣ́ннꙋю и҆ неболѣ́зненнꙋю жи́знь живе́ши, бл҃же́нне, ѡ҆ на́съ молѧ́сѧ, пою́щихъ тѧ̀ съ любо́вiю.

Присносꙋ́щагѡ гро́бъ возжела́лъ є҆сѝ кра́йнѣ ви́дѣти и҆ поклони́тисѧ, мꙋ́дре: и҆ та́мѡ бы́въ, и҆зво́лилъ є҆сѝ преподо́бнѡ воздержа́нiемъ соꙋмертви́тисѧ, преподо́бне, за милосе́рдiе ѹ҆мертви́вшемꙋсѧ.

Бг҃оро́диченъ:

Не послꙋжи́ша тва́ри и҆́же творца́ тѧ позна́вшiи ро́ждшꙋю, но бг҃а и҆́стинна и҆зъ тебє̀ возсiѧ́вшаго сло́ва, вѣ́дꙋще, ѻ҆трокови́це, зовꙋ́тъ: ѻ҆ц҃є́въ гдⷭ҇ь и҆ бг҃ъ, бл҃гослове́нъ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Ѹ҆́мъ тво́й воззрѣ́ньми сꙋ́щими къ бг҃ꙋ ѡ҆божа́емь всегда̀, бг҃ови́дѣнъ бы́сть. Ѿсю́дꙋ ѹ҆клони́ласѧ є҆сѝ ми́лованiѧ плотска́гѡ, пою́щи, бг҃омꙋ́драѧ: сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Та̑инства бжⷭ҇твєннаѧ тебѣ̀ ѿкрыва́етъ бг҃ъ  присꙋ́щный, въ тебѣ̀ почива́ѧй: ви́дѣла бо є҆сѝ прише́дша ст҃а́го а҆́гг҃ла, и҆ ѡ҆свѧти́вша, честна́ѧ, во́дъ є҆стество̀ дх҃омъ. Хра́мъ бжⷭ҇твеннагѡ дх҃а бы́вши, во хра́мѣ ст҃ѣ́мъ сꙋ́щи, ѹ҆слы́шала є҆сѝ гла́съ, ѹ҆ча́щiй тѧ̀ бжⷭ҇твєннымъ та́йнамъ, и҆ є҆́же ѿ тѣлесѐ, честна́ѧ, ѿше́ствiе ца́рствꙋющагѡ.

Бг҃оро́диченъ:

Крѣ́пость моѧ̀ и҆ пѣ́нiе, и҆ спасе́нiе є҆́сть гдⷭ҇ь, и҆́же тѧ̀ мт҃рь всечи́стꙋ, и҆ невѣ́стꙋ неневѣ́стнꙋ предꙿизбра́въ: є҆го́же ѡ҆ рабѣ́хъ твои́хъ при́снѡ не преста́й моли́ти, чⷭ҇таѧ.

Пѣ́снь и҃. I҆рмо́съ:

Та́йнꙋ пресла́внꙋю вавѷлѡ́нскаѧ показа̀ пе́щь, и҆сточи́вшаѧ ро́сꙋ, ꙗ҆́кѡ стрꙋѧ́ми и҆мѧ́ше невеще́ственный ѻ҆́гнь воспрiѧ́ти i҆ѻрда́нъ, и҆ ѡ҆бꙿѧ́ти пло́тiю креща́ема зижди́телѧ: є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Ѿложѝ стра́хъ ве́сь, и҆зба́витель прⷣте́чи и҆зречѐ, мнѣ́ же повини́сѧ, ꙗ҆́кѡ бл҃го́мꙋ, мнѣ̀ пристꙋпѝ, сiе́ бо є҆стество́мъ бы́хъ, мои̑мъ повелѣ́нiємъ покори́сѧ, и҆ крести́ мѧ соше́дшаго: є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Гл҃го́лы ꙗ҆́коже ѹ҆слы́ша крⷭ҇ти́тель влⷣчни, съ тре́петомъ дла́нь простира́етъ: ѻ҆ба́че же рꙋко́ю коснꙋ́всѧ верхꙋ̀ зижди́телѧ своегѡ̀, кре́щшемꙋсѧ вопiѧ́ше: ѡ҆свѧти́ мѧ, ты́ бо є҆сѝ бг҃ъ мо́й, є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Трⷪ҇цы ꙗ҆вле́нiе во i҆ѻрда́нѣ бы́сть, са́мое бо пребж҃е́ственное є҆стество̀, ѻ҆ц҃ъ возгласѝ: се́й креща́емый, сн҃ъ возлю́бленный мо́й: дх҃ъ же прiи́де къ подо́бномꙋ, є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Ѻ҆́троки бл҃гочести̑выѧ въ пещѝ ржⷭ҇тво̀ бг҃оро́дичо спасло̀ є҆́сть, тогда̀ ѹ҆́бѡ ѡ҆бразꙋ́емое, ны́нѣ же дѣ́йствꙋемое, вселе́ннꙋю всю̀  воздвиза́етъ пѣ́ти тебѣ̀: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те є҆го̀ во всѧ̑ вѣ́ки.

Ѿню́дъ дрема́нiѧ твои̑мъ вѣ́ждамъ, нижѐ сна̀ твои̑мъ ѻ҆чесє́мъ, ѻ҆́ч҃е, да́лъ є҆сѝ, до́ндеже сотвори́лъ є҆сѝ мѣ́сто ѹ҆го́дно тебѐ сама́го и҆ селе́нiе вседержи́телѧ: є҆го́же всѧ̑ пою́тъ дѣла̀, и҆ превозно́сѧтъ во вѣ́ки.

Ѡ҆брѣ́лъ є҆сѝ возме́здiе трꙋдѡ́въ безмѣ́рныхъ, всебл҃же́нне, ра́й, є҆го́же предꙿꙋгото́ва тогѡ̀ жела́ющымъ ѿ дꙋшѝ гдⷭ҇ь, ѻ҆́бщее црⷭ҇тво, зовꙋ́щымъ непреста́ннѡ: по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Ѡ҆брѣ́те ѻ҆би́тель хозѵ́вскаѧ тѧ̀ пра́вило, и҆ и҆звѣ́стнѣйшiй ѻ҆́бразъ, всѧ́къ проше́дша добродѣ́тельныхъ дѣѧ́нiй ви́дъ, прпⷣбныхъ похвало̀, мꙋ́дре геѡ́ргiе. Тѣ́мже пожи́вше бж҃е́ственнѣ, съ тобо́ю и҆гра́ютъ во всѧ̑ вѣ́ки.

Бг҃оро́диченъ:

Ꙗ҆ви́сѧ про́стъ бж҃е́ственнымъ є҆стество́мъ, и҆зъ тебє̀, бг҃ороди́тельнице, вои́стиннꙋ сло́женъ, за неизрече́ннꙋю млⷭ҇ть свои́мъ бжⷭ҇тво́мъ, пло́ть ѿ крове́й твои́хъ прiе́мъ. тѣ́мже тѧ̀ бцⷣꙋ вѣ́дꙋще, пѣсносло́вимъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆кра́шена добродѣ́тельми, и҆ чꙋде́съ рѧ́снами ѹ҆пещре́на, къ кра́сномꙋ черто́гꙋ цр҃ѧ̀ хрⷭ҇та̀, домнíко, востекла̀ є҆сѝ, пою́щи и҆ превозносѧ́щи є҆го̀ во вѣ́ки.

Послѣ́довавши хрⷭ҇тꙋ̀, ꙗ҆́кѡ па́стырю чи́стꙋ, а҆́гнице ст҃а́ѧ, къ нбⷭ҇нѣй ѡ҆гра́дѣ, въ не́йже назнамена́нныхъ ѻ҆ве́цъ соводворе́нiе є҆́сть, съ ра́достiю всели́ласѧ є҆сѝ, прпⷣбнаѧ.

Манове́нiемъ бг҃а вседѣ́тельнымъ ѿложе́нiе ѹ҆вѣ́дѣвши твоегѡ̀ тѣлесѐ, ра́достнꙋ хвалꙋ̀ чистѣ́йшею дꙋше́ю всѣ́хъ  вино́вномꙋ приноси́ла є҆сѝ, є҆мꙋ́же тво́й, чи́стаѧ, въ рꙋ́ки преложи́ла є҆сѝ дꙋ́хъ.

Бг҃оро́диченъ:

Пресꙋ́щественный бг҃ъ сꙋществꙋ́етсѧ на́съ ра́ди ѿ твои́хъ крове́й, и҆стлѣ́вшее сꙋщество̀ ѡ҆бнови́ти хотѧ̀ за милосе́рдiе, дв҃о, и҆ млⷭ҇ть, препросла́вленный во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ бл҃гохвали́ти по достоѧ́нiю, и҆зꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀, бцⷣе. Ѻ҆ба́че, блага́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бжⷭ҇твеннꙋю на́шꙋ: ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Дв҃де, прiидѝ дх҃омъ къ просвѣщє́ннымъ, ны́нѣ пристꙋпи́те, по́й, къ бг҃ꙋ вѣ́рою, глаго́лѧ: просвѣти́тесѧ, се́й ни́щiй воззва̀ а҆да́мъ въ паде́нiи. и҆́бо того̀ ѹ҆слы́ша гдⷭ҇ь, прише́дъ стрꙋѧ́ми i҆ѻрда́нскими, тлѣ́ннаго же ѡ҆бновѝ.

И҆са́iа, и҆змы́йтесѧ, ѡ҆чи́ститесѧ, глаго́летъ, лꙋка̑вствiѧ предъ гдⷭ҇емъ ѡ҆ста́вите, жа́ждꙋщiи на во́дꙋ жи́вꙋ и҆ди́те: кропи́тъ бо водо́ю, ѡ҆бновлѧ́ѧ хрⷭ҇то́съ пристꙋпа́ющыѧ къ немꙋ̀ вѣ́рою, и҆ къ животꙋ̀ нестарѣ́емомꙋ креща́етъ дх҃омъ.

Соблюда́емсѧ благода́тiю, вѣ́рнiи, и҆ печа́тiю: ꙗ҆́кѡ бо гꙋби́телѧ, бѣжа́ша пра́га є҆врє́и дре́вле ѡ҆крова́влена: та́кѡ и҆ на́мъ и҆схо́дное бжⷭ҇твенное сiѐ, пакибытiѧ̀ ба́нѧ бꙋ́детъ: ѿсю́дꙋ и҆ трⷪ҇цы ѹ҆́зримъ свѣ́тъ незаходи́мый.

И҆́нъ. I҆рмо́съ:

Всѧ́къ земноро́дный да взыгра́етсѧ, дх҃омъ просвѣща́емь, да торжествꙋ́етъ же безпло́тныхъ ѹ҆мѡ́въ є҆стество̀, почита́ющее сщ҃е́нное торжество̀ бг҃ома́тере, и҆ да вопiе́тъ: ра́дꙋйсѧ, всебл҃же́ннаѧ бцⷣе, чи́стаѧ приснодв҃о.

Всѧ́кꙋю сла́дость житiѧ̀ ѡ҆плева́лъ є҆сѝ вы́шнiѧ ра́ди сла́дости: жесто́комꙋ бо пребыва́нiю па́че сла́дкагѡ житiѧ̀ поревнова́лъ є҆сѝ, и҆ страсте́й потща́лсѧ є҆сѝ ѹ҆гаси́ти пе́щь  мно́гими твои́ми слеза́ми, геѡ́ргiе, мона́шествꙋющихъ чⷭ҇тно́е ѹ҆краше́нiе.

Ны́нѣ ꙗ҆́кѡ вои́стиннꙋ предꙿ бг҃омъ стои́ши, всемꙋ́дре, є҆мꙋ́же воздержа́нiемъ присво́итисѧ пе́рвѣе потща́лсѧ є҆сѝ, и҆ тогѡ̀ ꙗ҆вле́нiй наслажда́ешисѧ ꙗ҆́вѣ. Тѣ́мже всѣ̑мъ дава́й чтꙋ́щымъ тѧ̀ просвѣще́нiе и҆ бжⷭ҇твенныхъ прича́стiе.

Взѧ́лсѧ є҆сѝ къ свѣ́тꙋ незаходи́момꙋ, сла́вне, тмы̀ житiѧ̀ и҆зба́вивсѧ, и҆ вседержи́телю и҆ трисо́лнечномꙋ свѣ́тꙋ предстои́ши съ вы́шними чи́нми, и҆ ѿѻнꙋ́дныѧ наслажда́ешисѧ и҆спꙋща́емыѧ свѣ́тлости, бл҃же́нне, и҆ на́съ ѡ҆зарѧ́еши пою́щихъ тѧ̀.

Бг҃оро́диченъ:

Всего́ мѧ бг҃ъ ѡ҆божи́ти хотѧ̀, ве́сь є҆дини́тсѧ тебѣ̀, и҆ непости́жное всѣ̑мъ та́инство новодѣ́йствꙋетсѧ, ражда́еши дв҃а нетлѣ́нна, и҆ пло́ть ви́дитсѧ бг҃ъ. Е҆го́же чтꙋ́ще, тѧ̀ ны́нѣ бл҃жи́мъ, мр҃íе, ꙗ҆́коже сама̀ прорекла̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ: ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Свѧще́ннѣйшiи ли́цы, въ честнѣ́мъ твое́мъ ѹ҆спе́нiи начина́юще, бжⷭ҇твеннѣй твое́й дꙋшѝ, зрѧ́щымъ ꙗ҆ви́шасѧ свѧще́нными пѣснопѣ̑нiи, въ мѣ́сто пꙋтеводѧ́ще тѧ̀ селе́нiѧ чꙋ́днагѡ, и҆дѣ́же шꙋ́мъ пра́зднꙋющихъ, сла́внаѧ.

Ꙗ҆́кѡ лозы̀ бжⷭ҇твенныѧ бл҃гора́сленнѣйшаѧ розга̀ ꙗ҆́вльшисѧ, ѹ҆миле́нiѧ на́мъ бжⷭ҇твєнныѧ и҆зрасти́ла є҆сѝ гро́зды, и҆сточа́ющыѧ вiно̀ и҆сцѣле́нiй, домнíко, и҆ дꙋ́шы и҆ сердца̀ вѣ́рнѡ чтꙋ́щихъ тѧ̀ веселѧ́щее.

Тѣле́сныхъ страсте́й, и҆ дꙋше́вныхъ скве́рнъ, и҆ всѧ́кагѡ вра́жiѧ навѣ́та и҆зба́ви ны̀ моли́твами твои́ми, къ  покро́вꙋ твоемꙋ̀ любо́вiю прибѣга́ющыѧ, домнíко, и҆ тво́й пра́здникъ соверша́ющыѧ бжⷭ҇твенный и҆ честны́й.

Ꙗ҆́кѡ со́лнечнꙋю лꙋчꙋ̀, ѡ҆зарѧ́ющꙋю мíръ, ꙗ҆́кѡ невѣ́стꙋ хрⷭ҇то́вꙋ предо́брꙋ, и҆ ꙗ҆́кѡ го́рлицꙋ любоче́стнꙋ, ꙗ҆́кѡ ма́слинꙋ, ꙗ҆́кѡ ке́дръ, ꙗ҆́кѡ сꙋ́щꙋ и҆збра́ннꙋ голꙋби́цꙋ восхвалѧ́емъ тѧ̀ всѝ, домнíко гдⷭ҇оимени́таѧ.

Бг҃оро́диченъ:

Пощади́ мѧ, гдⷭ҇и, пощадѝ, є҆гда̀ хо́щеши мѝ сꙋди́ти, и҆ не ѡ҆сꙋдѝ менє̀ во ѻ҆́гнь, ни ꙗ҆́ростiю твое́ю ѡ҆бличѝ менѐ, мо́литъ тѧ̀ дв҃а, тѧ̀ ро́ждшаѧ, хрⷭ҇тѐ, и҆ а҆́гг҃лъ мно́жєства, и҆ преподо́бныхъ чи́ни.

Свѣти́ленъ пра́здника. Подо́бенъ: Посѣти́лъ ны̀:

Ꙗ҆ви́сѧ сп҃съ, бл҃года́ть и҆ и҆́стина во стрꙋѧ́хъ i҆ѻрда́нскихъ, и҆ сꙋ́щыѧ во тмѣ̀ и҆ сѣ́ни спѧ́щыѧ просвѣти́лъ є҆́сть, и҆́бо прiи́де и҆ ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный.

Сла́ва, и҆ ны́нѣ, то́йже.

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ве́лiе и҆ стра́шно * та́инство соверша́етсѧ: * влⷣка бо всѣ́хъ, * человѣ́кѡвъ на ѡ҆чище́нiе всѣ́хъ, * рꙋко́ю раба̀ креща́етсѧ.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Свы́ше ѻ҆ц҃ъ вопiѧ́ше: * се́й є҆́сть сн҃ъ возлю́бленный мо́й, * вода́ми i҆ѻрда́нскими * пло́тiю ны́нѣ креща́емый.

Стíхъ: Что́ ти є҆́сть мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ: и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Чи́ни а҆́гг҃льстiи * ви́дѣвше влⷣкꙋ, * ѹ҆подо́бльшасѧ рабꙋ̀, * и҆ вода́ми креща́ема, * пою́ще дивлѧ́хꙋсѧ.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже. Самогла́сенъ:

Ви́дѣша тѧ̀ во́ды, бж҃е, ви́дѣша тѧ̀ во́ды, и҆ ѹ҆боѧ́шасѧ: къ твое́й бо сла́вѣ противозрѣ́ти херꙋвíми не мо́гꙋтъ, нижѐ взира́ти серафíми: но со стра́хомъ  предстоѧ́ще, ѻ҆́вiи ѹ҆́бѡ но́сѧтъ, ѻ҆́вiи же сла́вѧтъ си́лꙋ твою̀: съ ни́миже, ще́дре, возвѣща́емъ хвалꙋ̀ твою̀, глаго́люще: ꙗ҆вле́йсѧ бж҃е, поми́лꙋй на́съ.

На лiтꙋргíи бл҃жє́нна пра́здника, пѣ́снь а҃-ѧ, ѻ҆бои́хъ канѡ́нѡвъ, на s҃.


