    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru



Возслѣ́дованiе прпⷣбнагѡ маркiа́на пое́тсѧ на повече́рiи.

Канѡ́нъ.

Гла́съ а҃. Пѣ́снь а҃. I҆рмо́съ:

Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ спа́сшемꙋ i҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.

Стрꙋѧ́ми погре́бшемꙋ грѣ́хъ, хрⷭ҇тꙋ̀ прилѣплѧ́ѧсѧ,  неѡсла́бными мановє́нiи, и҆зсꙋши́лъ є҆сѝ пото́ки страсте́й, бг҃омꙋ́дре маркiа́не.

Хрⷭ҇то́съ креща́ѧсѧ, ѡ҆чища́етъ и҆стлѣ́вшее страстьмѝ на́ше неможе́нiе: є҆мꙋ́же ѹ҆годи́лъ є҆сѝ, маркiа́не, прилѣ́жнымъ, ѻ҆́ч҃е, воздержа́нiемъ.

Бг҃оро́диченъ:

Дв҃а пребыла̀ є҆сѝ по ржⷭ҇твѣ̀, бг҃а бо родила̀ є҆сѝ, є҆го́же вели́кiй прⷣте́ча во i҆ѻрда́нскихъ стрꙋѧ́хъ крестѝ съ тре́петомъ мно́гимъ, пречⷭ҇таѧ влⷣчце.

Пѣ́снь г҃. I҆рмо́съ:

Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й, хрⷭ҇тѐ бж҃е, и҆́же надꙿ вода́ми не́бо ѹ҆тверже́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю, всеси́льне.

I҆ѻрда́нскiѧ стрꙋи̑, гдⷭ҇и, низше́дъ ѡ҆свѧти́лъ є҆сѝ дне́сь: и҆ ꙗ҆́коже да́ръ и҆ честно́е и҆ кра́сное приноше́нiе прiѧ́лъ є҆сѝ сла́внаго маркiа́на, сла́вити тѧ̀.

Ѡ҆блага́ѧй не́бо ѻ҆́блаки гдⷭ҇ь, ѻ҆де́ждою ѡ҆блече́ тѧ сщ҃е́нною свѧщеннодѣ́йствꙋюща, и҆ а҆́гг҃лѡмъ говѣ́йною, ꙗ҆́кѡ а҆́гг҃ла на землѝ съ пло́тiю пожи́вшаго.

А҆настасíи бг҃омꙋ́дрыѧ свѧще́ненъ хра́мъ созда́лъ є҆сѝ, ѹ҆краси́въ свѧще́нными и҆ честны́ми возложе́ньми: сегѡ̀ ра́ди съ не́ю, маркiа́не, всели́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Грѣ́хъ пра́ѻц҃а, и҆́же и҆зъ тебє̀ рожде́йсѧ, прⷭ҇нодв҃о, во i҆ѻрда́нстѣй рѣцѣ̀ потоплѧ́етъ, ꙗ҆́кѡ благоꙋтро́бенъ. Е҆го́же прⷣте́ча крести́ти повелѣ́нъ бы́въ, спрѧ́ташесѧ.

Пѣ́снь д҃. I҆рмо́съ:

Дх҃омъ прови́дѧ, прⷪ҇ро́че а҆ввакꙋ́ме, словесѐ воплоще́нiе, проповѣ́далъ є҆сѝ, вопiѧ̀: внегда̀ прибли́житисѧ лѣ́тѡмъ, позна́ешисѧ: внегда̀ прiитѝ вре́мени, пока́жешисѧ. Сла́ва си́лѣ твое́й, гдⷭ҇и.

И҆гра́йте, го́ры, ликꙋ́йте, хо́лми, i҆и҃съ креща́етсѧ є҆ди́нъ чи́стый, преподо́бнагѡ па́мѧть ѹ҆ѧсни́вый: и҆́мже де́мѡнѡвъ всѧ̀ ле́сть ѡ҆мрачи́сѧ, и҆ вселе́ннаѧ просвѣти́сѧ. 

Ѹ҆мертви́въ воздержа́нiемъ плотскȋѧ сла̑сти, бж҃е́ственнымъ твои́мъ проглаго́ланiемъ ѡ҆живи́лъ є҆сѝ мертвецы̀, въ погребе́нiе ѡ҆блобыза́ѧ, ѻ҆́ч҃е, и҆ а҆́бiе ѹ҆мре́ти повелѣва́ѧ, до́ндеже прiи́детъ всѣ́хъ ѻ҆́бщее воскрⷭ҇нiе.

Житiѐ твоѐ добро́тою бж҃е́ственныхъ добродѣ́телей ѹ҆кра́шено, ѹ҆ѧснѧ́етъ вѣ̑рныѧ: моще́й же твои́хъ ра́ка ѡ҆блиста́етъ лꙋчѝ чꙋде́съ, вѣ́рою пристꙋпа́ющымъ, ѻ҆́ч҃е, и҆ вѣ́рою восхвалѧ́ющымъ тѧ̀.

Бг҃оро́диченъ:

И҆сто́чникъ ты̀ спасе́нiѧ родила̀ є҆сѝ хрⷭ҇та̀, ѡ҆свѧща́ющаго и҆сто́чники креще́нiемъ, є҆го́же i҆ѻрда́нъ ви́дѣвъ возврати́сѧ стра́хомъ, i҆ѡа́ннъ креща́ѧй ѹ҆жасе́сѧ, чⷭ҇таѧ дв҃о всепѣ́таѧ.

Пѣ́снь є҃. I҆рмо́съ:

Тво́й ми́ръ да́ждь на́мъ, сн҃е бж҃iй, и҆но́гѡ бо ра́звѣ тебє̀ бо́га не зна́емъ, и҆́мѧ твоѐ и҆менꙋ́емъ, ꙗ҆́кѡ бг҃ъ живы́хъ и҆ ме́ртвыхъ є҆сѝ.

Sмiє́въ ты̀ сокрꙋши́лъ є҆сѝ главы̑ кр҃ще́нiемъ, гдⷭ҇и бж҃е всеси́льне, вла́сть да́вый и҆ си́лꙋ маркiа́нꙋ бж҃е́ственномꙋ на де́мѡнскiѧ лє́сти.

Расточи́лъ є҆сѝ, разда́въ ни́щымъ, твоѐ и҆мѣ́нiе, бг҃омꙋ́дре всебл҃же́нне: тѣ́мже твоѧ̀ пребыва́етъ па́мѧть во вѣ́ки и҆ пра́вда.

Ѹ҆мири́лъ є҆сѝ смꙋще́нiѧ страсте́й по́мыслъ, прпⷣбне: хра́мъ же созда́лъ є҆сѝ бж҃е́ственнагѡ ми́ра и҆менꙋ́емый, въ хвалꙋ̀ гдⷭ҇ню, и҆́же всѣ́хъ ми́ра.

Бг҃оро́диченъ:

Дв҃а по ржⷭ҇твѣ̀ ꙗ҆ви́ласѧ є҆сѝ вои́стиннꙋ, чⷭ҇таѧ, бг҃а бо родила̀ є҆сѝ, є҆го́же i҆ѡа́ннъ въ вода́хъ i҆ѻрда́нскихъ ѡ҆мыва́етъ, на ѡ҆бновле́нiе мíра.

Пѣ́снь s҃. I҆рмо́съ:

Проро́ка i҆ѡ́нꙋ подража́ѧ, вопiю̀: живо́тъ мо́й, бл҃же, свободѝ и҆зъ тлѝ, и҆ спаси́ мѧ, сп҃се мíра, зовꙋ́ща: сла́ва тебѣ̀.

Пото́къ сла́дости подаѧ̀ на́мъ, i҆ѻрда́нскими стрꙋѧ́ми крⷭ҇ти́сѧ хрⷭ҇то́съ, и҆́же дне́сь прпⷣбнагѡ просвѣтѝ ѹ҆спе́нiе.

Мѷрополо́жница мы́сленнаѧ моще́й ра́ка ꙗ҆ви́сѧ  твои́хъ, сщ҃е́нне маркiа́не, и҆сточа́ющи чꙋде́съ мѵ́ро къ тебѣ̀ притека́ющымъ.

Мѷродохнове́нными мл҃твами ѿгна́лъ є҆сѝ ѻ҆гнѧ̀ клоко́чꙋщагѡ стремле́нiе, спа́слъ є҆сѝ хра́мъ невреди́мь, є҆го́же созда́лъ є҆сѝ, бг҃облаже́нне.

Бг҃оро́диченъ:

Дв҃а дои́ши пита́телѧ всѣ́хъ, є҆го́же прⷣте́ча ви́дѣвъ, взыгра́сѧ вопiѧ̀: и҆збавле́нiе и҆ спасе́нiе всѣ́хъ ꙗ҆ви́сѧ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Писа̑нiѧ ѿ младе́нства свѧщє́ннаѧ и҆спытꙋ́ѧ, бг҃оно́се маркiа́не, бж҃е́ственнѣ просiѧ́лъ є҆сѝ бл҃гоче́стiѧ: сн҃а бо и҆ сло́ва ѻ҆ц҃ꙋ̀ є҆диносꙋ́щна, и҆ бж҃е́ственномꙋ дх҃ꙋ проповѣ́далъ є҆сѝ сопресто́льна. Тѣ́мже а҆́рiево и҆ македо́нiево нече́стiе ѡ҆бличи́лъ є҆сѝ, и҆ вѣ́рꙋ ѹ҆ѧсни́лъ є҆сѝ, правосла́внѡ сла́витисѧ. Молѝ хрⷭ҇та̀ бг҃а грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ съ любо́вiю па́мѧть твою̀.

Пѣ́снь з҃. I҆рмо́съ:

Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои́мъ, сп҃се, не прикоснꙋ́сѧ нижѐ стꙋжѝ ѻ҆́гнь. Тогда̀ трiѐ, ꙗ҆́кѡ є҆ди́нѣми ѹ҆сты̀, поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.

Жи́зни наста̀ и҆сто́чникъ, вода́ми ѡ҆мыва́ющiй прегрѣшє́нiѧ на̑ша, бж҃iе є҆диноро́дное безнача́льное сло́во: є҆мꙋ́же бл҃гоꙋгодѝ маркiа́нъ сла́вный, прело́жсѧ къ немꙋ̀.

Бл҃гомо́щными бдѣ̑нiи вои́стиннꙋ ѹ҆спи́лъ є҆сѝ стра̑сти неꙋдободє́ржныѧ дꙋшѝ, и҆ ѹ҆снꙋ́въ во глꙋбоча́йшей ста́рости, бл҃же́нне, къ свѣ́тꙋ ѿше́лъ є҆сѝ, ꙗ҆́кѡ днѐ сы́нъ и҆ хрⷭ҇то́въ слꙋжи́тель.

Ѻ҆рꙋ́жiе, є҆́же дре́во жи́зни хранѧ́щее, плєщѝ тебѣ̀ да́рꙋетъ, мꙋ́дре. Тѣ́мже ра́дости ра́йскiѧ наслажда́ешисѧ, воспѣва́ѧ вино́внаго спасе́нiѧ на́шегѡ, маркiа́не свѧще́нне.

Бг҃оро́диченъ:

Не ѡ҆пали́въ твои́хъ ложе́снъ, хрⷭ҇то́съ ражда́етсѧ, чⷭ҇таѧ,  и҆зъ тебє̀ бг҃олѣ́пнѡ, є҆го́же ви́дѣвъ i҆ѡа́ннъ вопiѧ́ше: i҆и҃съ креща́етсѧ, спасе́нiе вѣ́рныхъ и҆ и҆збавле́нiе.

Пѣ́снь и҃. I҆рмо́съ:

Е҆гѡ́же ѹ҆жаса́ютсѧ а҆́гг҃ли и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте, свѧще́нницы, просла́вите, ѻ҆́троцы, бл҃гослови́те, лю́дiе, и҆ превозноси́те во всѧ̑ вѣ́ки.

Человѣ́ки породи́лъ є҆сѝ креще́нiемъ твои́мъ, бж҃е многоми́лостиве, дне́сь ѿ землѝ къ неизрече́ннѣй сла́вѣ прiе́мый ѹ҆го́дника твоего̀ маркiа́на бжⷭ҇твеннаго.

Црⷭ҇кою ви́дѧще тѧ̀ лю́дiе свѧще́ннiи ѻ҆де́ждею ѡ҆блече́на, внегда̀ свѧщеннодѣ́йствовати, ѹ҆диви́шасѧ, ѻ҆́тче, и҆ согла́снѡ хрⷭ҇та̀ всѣ́хъ цр҃ѧ̀ воспѣ́ша, всебл҃же́нне.

Воздержа́нiе стѧжа́лъ є҆сѝ, и҆ непреста́ннꙋю моли́твꙋ, возносѧ́щее смире́нiе, и҆ любо́вь и҆́стиннꙋю и҆ безстра́стiе, ѻ҆́тче. сегѡ̀ ра́ди хрⷭ҇то́съ благода́ть тебѣ̀ подадѐ чꙋде́съ во вѣ́ки.

Бг҃оро́диченъ:

Вмѣща́еши невмѣсти́маго, дв҃о, па́че ѹ҆ма̀, є҆го́же и҆мѣ́ѧ прⷣте́ча крⷭ҇ти́ти, ѹ҆жаса́ѧсѧ и҆ трепе́ща вопiѧ́ше: ѻ҆́гнь сы́й, хрⷭ҇тѐ, не ѡ҆палѝ менє̀, любо́вiю пою́ща тѧ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Живопрiе́мный и҆сто́чникъ приснотекꙋ́щiй, свѣтоно́сный свѣти́льникъ благода́ти, хра́мъ ѡ҆дꙋшевле́нный, сѣ́нь пречи́стꙋю, нб҃сѐ и҆ землѝ простра́ннѣйшꙋю, бцⷣꙋ, вѣ́рнiи, велича́емъ.

Торжествꙋ́йте дне́сь, человѣ́цы, рѣ́ки и҆ го́ры, и҆гра́йте: i҆и҃съ креща́етсѧ, сп҃съ ꙗ҆ви́сѧ, и҆ спрославлѧ́етъ свои́мъ ꙗ҆вле́нiемъ маркiа́на ст҃о́е преставле́нiе.

Жела́нiй кра́йнѣйшее дости́глъ є҆сѝ, ѿрѣши́всѧ ѹ҆́зъ тѣле́сныхъ, бг҃оно́сне прпⷣбне, зрѧ̀ свѣ́тлѡсти ст҃и́телей, прⷪ҇ро́кѡвъ, и҆ а҆пⷭ҇лѡвъ: съ ни́миже на́съ чтꙋ́щихъ тѧ̀ помина́й.

Бг҃оро́диченъ:

Но́сиши бг҃а на рꙋкꙋ̀, пита́ющаго бг҃одѣ́льною си́лою  всѧ́чєскаѧ, є҆го́же ви́дѣвъ прⷣте́ча креще́нiѧ просѧ́ща, недоꙋмѣва́етъ ѹ҆́жасомъ, бг҃ороди́тельнице, и҆ и҆сполнѧ́етъ со стра́хомъ повелѣ́нное.

Стiхи̑ры, гла́съ а҃. Подо́бенъ: Всехва́льнiи:

Ѻ҆́тче свѧще́ннѣйше, твоегѡ̀ житiѧ̀ свѣтлостьмѝ вселе́ннаѧ просвѣти́сѧ, и҆ ѡ҆мрачи́сѧ де́мѡнскаѧ ле́сть, недꙋ́зи ѿгонѧ́ютсѧ то́чiю прикоснове́нiемъ ра́ки твоеѧ̀: бжⷭ҇твеннаѧ бо благода́ть твоѧ̑ мо́щи ѡ҆сiѧ́вши, страсте́й рѣши́тъ ѡ҆мраче́нiе.

Ѻ҆́тче досточꙋ́дне, хра́мъ себѐ сотвори́лъ є҆сѝ присносꙋ́щнагѡ бжⷭ҇тва̀: хра́мы же воздви́глъ є҆сѝ свѧщє́нныѧ бжⷭ҇твеннѣй трⷪ҇цѣ на похвале́нiе: мє́ртвыѧ же возста́вилъ є҆сѝ глаго́ломъ, и҆ ми́лостивенъ стѧжа́лъ є҆сѝ нра́въ, разда́лъ є҆сѝ бога́тство просѧ́щымъ со ѹ҆се́рдiемъ.

Наготꙋ̀ проси́вшагѡ ꙗ҆́вѣ, ѻ҆́тче, покры́лъ є҆сѝ, на́гъ са́мъ входѧ̀ во хра́мъ ст҃ы́й, бжⷭ҇твенною же ѻ҆де́ждою тѧ̀ хрⷭ҇то́съ ѡ҆блечѐ, бжⷭ҇твєннаѧ соверша́юща та̑инства: є҆ѧ́же ѹ҆диви́шасѧ добро́тѣ ви́дѣвшiи, и҆ бж҃iѧ тѧ̀ позна́вше ѹ҆го́дника.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже:

Бою́сѧ твоегѡ̀ прише́ствiѧ, хрⷭ҇тѐ, ѻ҆ба́че повелѣ́нiю твоемꙋ̀ не проти́влюсѧ ра́бъ тво́й, сѐ рꙋ́кꙋ мою̀ простира́ю со стра́хомъ: ви́ждꙋ бо ст҃а́го съ высоты̀ сходѧ́ща дх҃а, влⷣко, твоего̀ є҆диноче́стнаго, и҆ ѻ҆ц҃ꙋ̀ безнача́льномꙋ сопресто́льна, свидѣ́тельствꙋюща тѧ̀ пло́тiю кр҃ща́ема.