    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мцⷭ҇а тогѡ́же въ а҃_i-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа, ѻ҆́бщихъ жи́тiй нача́льника:

И҆ прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ мiхаи́ла кло́пскагѡ, новгоро́дскагѡ чꙋдотво́рца.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

Ве́черъ, Бл҃же́нъ мꙋ́жъ, пе́рвый а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, пое́мъ стiхи̑ры на s҃, гла́съ є҃.

Подо́бенъ: Прпⷣбне ѻ҆́ч҃е:

Прпⷣбне ѻ҆́ч҃е бг҃оно́се ѳеодо́сiе, вельмѝ подвиза́лсѧ є҆сѝ въ привре́меннѣй жи́зни, въ пѣ́нiихъ и҆ поще́нiихъ и҆ бдѣ́нiихъ, ѻ҆́бразъ бы́въ твои̑мъ ѹ҆ченикѡ́мъ: ны́нѣ же ликꙋ́еши со безтѣле́сными, хрⷭ҇та̀ непреста́ннѡ славосло́вѧ,  ѿ бг҃а бг҃а сло́ва и҆ и҆зба́вителѧ, подкло́ншагѡ главꙋ̀ прⷣте́чи, и҆ ѡ҆свѧти́вшагѡ є҆стество̀ водно́е: того̀ молѝ, томꙋ̀ помоли́сѧ, прпⷣбне, дарова́ти цр҃кви є҆диномы́слiе, ми́ръ и҆ ве́лiю ми́лость.

Прпⷣбне ѻ҆́ч҃е бг҃оно́се ѳеодо́сiе, ѡ҆брѣ́тши, ꙗ҆́коже жела́ше, чи́стꙋю твою̀ дꙋ́шꙋ, дх҃а благода́ть всест҃а́гѡ въ тѧ̀ всели́сѧ, ꙗ҆́кѡ пречⷭ҇тый свѣ́тъ, є҆гѡ́же дѣ́йствомъ свѣ́тлѡ ѹ҆кра́шенъ, хрⷭ҇та̀ непреста́ннѡ славосло́виши, во двою̀ сꙋщєствꙋ̀ є҆ди́наго сн҃а, креща́емаго рꙋко́ю прⷣте́чевою, и҆ свидѣ́тельствована гла́сомъ ѻ҆́ч҃имъ. того̀ молѝ, томꙋ̀ помоли́сѧ, прпⷣбне, дарова́ти вселе́ннѣй є҆диномы́слiе, ми́ръ и҆ ве́лiю ми́лость.

Прпⷣбне ѻ҆́ч҃е бг҃оно́се ѳеодо́сiе, лѣ́потнѡ сподо́билсѧ є҆сѝ бл҃же́нныѧ жи́зни, чистото́ю и҆ посто́мъ сiю̀ ѡ҆брѣ́тъ: жи́въ бо преста́вилсѧ є҆сѝ къ го́рнѣй жи́зни, всѣ̑мъ ра́доватисѧ ре́къ, и҆ со безпло́тными хрⷭ҇та̀ непреста́ннѡ славосло́вѧ, ѿ дв҃ы несказа́ннѡ пло́ть прiе́мшаго, и҆ пото́пльша на́шѧ грѣхѝ креще́нiемъ въ стрꙋѧ́хъ i҆ѻрда́нскихъ. того̀ молѝ, томꙋ̀ помоли́сѧ, ст҃е, дарова́ти вселе́ннѣй є҆диномы́слiе, ми́ръ и҆ ве́лiю ми́лость.

Сла́ва, гла́съ в҃:

Прпⷣбне ѻ҆́ч҃е, ꙗ҆́кѡ гра́дъ жива́гѡ бг҃а, возвесели́ша свѧще́ннꙋю твою̀ дꙋ́шꙋ рѣ̑чнаѧ стремлє́нiѧ, воды̀ ѡ҆ставлє́нiѧ, проше́дшагѡ i҆ѻрда́нъ, и҆ всѣ̑мъ концє́мъ бл҃гоче́стiѧ сло́во и҆сточи́вшагѡ хрⷭ҇та̀ бг҃а на́шегѡ. є҆го́же молѝ, всебл҃же́нне ѳеодо́сiе, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, гла́съ то́йже:

Приклони́лъ є҆сѝ главꙋ̀ прⷣте́чи, сокрꙋши́лъ є҆сѝ главы̑ sмiє́въ: прише́дъ въ стрꙋи̑ просвѣти́лъ є҆сѝ всѧ́чєскаѧ, є҆́же сла́вити тѧ̀, сп҃се, просвѣти́телѧ дꙋ́шъ на́шихъ.

Прокíменъ днѐ, и҆ чтє́нiѧ. 

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ є҃] Пра́вєдницы во вѣ́ки живꙋ́тъ, и҆ въ гдⷭ҇ѣ мзда̀ и҆́хъ, и҆ попече́нiе и҆́хъ ѹ҆ вы́шнѧгѡ. сегѡ̀ ра́ди прiи́мꙋтъ црⷭ҇твiе бл҃голѣ́пiѧ и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни, занѐ десни́цею покры́етъ ѧ҆̀, и҆ мы́шцею защити́тъ и҆̀хъ. Прiи́метъ всеѻрꙋ́жiе рве́нiе своѐ, и҆ воѡрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ. Ѡ҆блече́тсѧ въ брѡнѧ̀ пра́вды, и҆ возложи́тъ шле́мъ, сꙋ́дъ нелицемѣ́ренъ. Прiи́метъ щи́тъ непобѣди́мый преподо́бiе. Поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жiе: спобо́ретъ же съ ни́мъ мíръ на безꙋ̑мныѧ. По́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнiины, и҆ ꙗ҆́кѡ ѿ бл҃гокрꙋ́гла лꙋ́ка ѻ҆блакѡ́въ, на намѣ́ренiе полетѧ́тъ. И҆ ѿ каменоме́тныѧ ꙗ҆́рости и҆спо́лнь падꙋ́тъ гра́ды. вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ: рѣ́ки же потопѧ́тъ ѧ҆̀ на́глѡ. Сопроти́въ ста́нетъ и҆̀мъ дх҃ъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ, и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нiе: и҆ sлодѣ́йство преврати́тъ престо́лы си́льныхъ. [s҃] Слы́шите ѹ҆̀бо, ца́рiе, и҆ разꙋмѣ́йте: навы́кните, сꙋдiи̑, концє́въ землѝ. Внꙋши́те, держа́щiи мно́жєства, и҆ гордѧ́щiисѧ ѡ҆ наро́дѣхъ ꙗ҆зы̑къ: ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭ҇а держа́ва ва́мъ, и҆ си́ла ѿ вы́шнѧгѡ.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глава̀ г҃] Пра́ведныхъ дꙋ́ши въ рꙋцѣ̀ бж҃iей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. Непщева́ни бы́ша во ѻ҆чесѣ́хъ безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆sлобле́нiе и҆схо́дъ и҆́хъ. И҆ є҆́же ѿ на́съ ше́ствiе сокрꙋше́нiе, ѻ҆ни́ же сꙋ́ть въ ми́рѣ. И҆́бо предꙿ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прiи́мꙋтъ, ѹ҆пова́нiе и҆́хъ безсме́ртiѧ и҆спо́лнено. И҆ вма́лѣ нака́зани бы́вше, вели́кими бл҃годѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ ѧ҆̀, и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀. Ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дiе же́ртвенное  прiѧ́тъ ѧ҆̀. И҆ во вре́мѧ посѣще́нiѧ и҆́хъ возсiѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блiю потекꙋ́тъ. Сꙋ́дѧтъ ꙗ҆зы́кѡмъ, и҆ ѡ҆блада́ютъ людьмѝ и҆ воцр҃и́тсѧ гдⷭ҇ь въ ни́хъ во вѣ́ки. Надѣ́ющiисѧ на́нь разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнiи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀: ꙗ҆́кѡ бл҃года́ть и҆ ми́лость въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

Премꙋ́дрости соломѡ́новы чте́нiе.

[Глаⷡ д҃] Првⷣникъ, а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ. Ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆счита́етсѧ. Сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житiѐ нескве́рное. Бл҃гоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ грѣ̑шникъ преста́вленъ бы́сть. Восхище́нъ бы́сть, да не sло́ба и҆змѣни́тъ ра́зꙋма є҆гѡ̀, и҆лѝ ле́сть прельсти́тъ дꙋ́шꙋ є҆гѡ̀. Раче́нiе бо sло́бы помрача́етъ дѡ́браѧ, и҆ паре́нiе по́хоти премѣнѧ́етъ ѹ҆́мъ неsло́бивъ. Сконча́всѧ вма́лѣ, и҆спо́лни лѣ̑та дѡ́лга: ѹ҆го́дна бо бѣ̀ гдⷭ҇еви дꙋша̀ є҆гѡ̀, сегѡ̀ ра́ди потща́сѧ ѿ среды̀ лꙋка́вствiѧ. Лю́дiе же ви́дѣвше и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нiи таково́е: ꙗ҆́кѡ благода́ть и҆ ми́лость въ прпⷣбныхъ є҆гѡ̀, и҆ посѣще́нiе во и҆збра́нныхъ є҆гѡ̀.

На стiхо́внѣ стiхи̑ры, гла́съ д҃. Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Творе́нiе i҆ѡ́сифово:

Ви́дѣлъ є҆сѝ, ка́кѡ ѡ҆бложи́хсѧ твои́мъ ѻ҆́бразомъ, * є҆го́же созда́хъ, * па́че ѹ҆ма̀ смири́всѧ, гдⷭ҇ь речѐ: * что̀ ѹ҆́бѡ стра́нно, дрꙋ́же, * а҆́ще и҆ подклонѧ́юсѧ десни́цѣ твое́й, * ꙗ҆́коже є҆ди́нъ ѿ твои́хъ клеврє́тъ, * и҆ ѡ҆дѣва́юсѧ ѡ҆бнаже́нъ вода́ми; * ѡ҆бнажє́нныѧ бо хощꙋ̀ ѡ҆дѣ́ѧти, ꙗ҆́кѡ благоꙋтро́бенъ, * въ нетлѣ́нiе вѣ́чное.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Ꙗ҆ви́сѧ воплоща́емь, но ѹ҆тро́ба тѧ̀ прiѧ́тъ неѡпа́льна  пребы́вши: * пе́щь бо и҆здале́ча сiю̀ ѡ҆бразꙋ́етъ * не ѡ҆пали́вша ѻ҆трокѡ́въ. * а҆́зъ же сѣ́но сы́й, на ѻ҆́гнь ка́кѡ положꙋ̀ дла́нь, влⷣко, * є҆гѡ́же трепе́щꙋтъ нбⷭ҇наѧ и҆ земна̑ѧ всѧ̑, * i҆и҃се всеси́льне, сп҃се дꙋ́шъ на́шихъ.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

Ты́ мѧ въ вода́хъ i҆ѻрда́нскихъ ѡ҆мы́й, скве́рны ѿню́дъ не и҆мꙋ́ща, гдⷭ҇ь речѐ: и҆ ѡ҆скве́рншеесѧ є҆стество̀ человѣ́ческое * престꙋпле́нiемъ а҆да́ма, ѡ҆мы́вшеесѧ но́во бꙋ́детъ. * мнѣ́ бо креща́емꙋ, * ѡ҆бновле́нiе всѣ̑мъ человѣ́кѡмъ * водо́ю и҆ дх҃омъ быва́етъ.

Сла́ва, гла́съ и҃. Стꙋдíтово:

Мона́хѡвъ мно́жества, наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ ѳеодо́сiе: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. Бл҃же́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, прпⷣбныхъ соприча́стниче и҆ првⷣныхъ: съ ни́миже моли́сѧ гдⷭ҇еви, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, гла́съ то́йже:

А҆́гг҃льскаѧ вѡ́инства ѹ҆жасо́шасѧ ѡ҆ ви́димѣмъ, дне́сь во i҆ѻрда́нѣ на́гꙋ стоѧ́щꙋ тѝ, сп҃се, въ вода́хъ, и҆ пречи́стый ве́рхъ тво́й прекло́ншꙋ крести́тисѧ ѿ i҆ѡа́нна. тебѣ́ бо ѡ҆бнища́вшꙋ во́лею, мíръ ѡ҆богати́сѧ: гдⷭ҇и, сла́ва тебѣ̀.

Тропа́рь, гла́съ и҃:

Сле́зъ твои́хъ тече́ньми, пꙋсты́ни безпло́дное воздѣ́лалъ є҆сѝ, и҆ и҆̀же и҆зꙿ глꙋбины̀ воздыха́ньми во сто̀ трꙋдѡ́въ ѹ҆плодоноси́лъ є҆сѝ, и҆ бы́лъ є҆сѝ свѣти́льникъ вселе́ннѣй, сiѧ́ѧ чꙋдесы̀: ѳеодо́сiе ѻ҆́ч҃е на́шъ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ а҃:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ, и҆ дх҃ъ, въ ви́дѣ  голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, два́жды. Сла́ва, ст҃а́гѡ: И҆ ны́нѣ, пра́здника. И҆ ѻ҆бы̑чныѧ каѳȋсмы.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

I҆исꙋ́съ наѵи́нъ во i҆ѻрда́нѣ рѣцѣ̀ преводѧ̀ лю́ди, и҆ бж҃iй кiвѡ́тъ, сѣннопи́шетъ бꙋ́дꙋщее бл҃годѣ́тельство: ѻ҆́бразъ бо на́мъ возꙿѻбраже́нiѧ, и҆ начерта́нiе нело́жно порожде́нiѧ, та́инственное прехожде́нiе ѻ҆бои́ми сѣннопи́шетъ дх҃омъ. хрⷭ҇то́съ ꙗ҆ви́сѧ на i҆ѻрда́нѣ ѡ҆ст҃и́ти во́ды.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ є҃. Подо́бенъ: Собезнача́льное сло́во:

Е҆диноче́стное сло́во ѻ҆ц҃ꙋ̀ и҆ дх҃ꙋ, воплоще́нно за милосе́рдiе, и҆ креща́емо, а҆́гг҃льстiи ли́цы ви́дѣвше трепета́хꙋ: и҆ i҆ѻрда́нъ рѣка̀ ѹ҆стыдѣ́вшисѧ и҆ ѹ҆боѧ́вшисѧ возврати́сѧ вспѧ́ть, на́съ возводѧ̀ къ высотѣ̀ спасе́нiѧ, страстьмѝ и҆стлѣ́вшыѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

По полѷеле́и сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Къ бжⷭ҇твеннѣй высотѣ̀ твоѧ̑ воздѣ́въ рꙋ́ки, сто́лпъ, прпⷣбне, свѣтоно́сенъ ꙗ҆ви́лсѧ є҆сѝ, моли́твенными зарѧ́ми сiѧ́ѧ: къ нб҃си́ бо впери́въ мы́сль, и҆ неизглаго́ланныхъ бы́въ прича́стникъ, ве́сь ѡ҆блиста́лъ є҆сѝ, хрⷭ҇та̀ бг҃а молѧ̀, дарова́ти на́мъ ве́лiю ми́лость.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника. Подо́бенъ: Дв҃а дне́сь:

Влⷣка дне́сь на i҆ѻрда́нъ прiи́де, кре́щсѧ въ вода́хъ ѿ бжⷭ҇твеннагѡ прⷣте́чи. свы́ше же ѻ҆ц҃ъ свидѣ́тельствоваше: се́й є҆́сть сн҃ъ мо́й, ѡ҆ не́мже благоволи́хъ. и҆ дх҃ъ ꙗ҆ви́сѧ стра́ннымъ ви́домъ голꙋби́нымъ надъ ни́мъ. 

Степє́нна, а҃-й а҆нтiфѡ́нъ, д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе лꙋкѝ, зача́ло к҃д.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ: тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ безпоро́чнѡ поревнова́лъ є҆сѝ. дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ.

Канѡ́нъ пра́здника со i҆рмосо́мъ на и҃.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Ше́ствꙋетъ морскꙋ́ю волнѧ́щꙋюсѧ бꙋ́рю, сꙋ́шꙋ а҆́бiе i҆и҃ль ꙗ҆́вльшꙋюсѧ: че́рмный же по́нтъ трiста́ты є҆гѵ́пєтскiѧ покры̀ кꙋ́пнѡ, водостла́ненъ гро́бъ, си́лою крѣ́пкою десни́цы влⷣчни.

Ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ человѣ́кѡмъ свѣтоно́снꙋ, ны́нѣ ѿ пꙋсты́ни къ вода́мъ i҆ѻрда̑нскимъ, цр҃ю̀, преклони́лъ є҆сѝ сл҃нца твою̀ вы́ю, ли́ка мра́чна родонача́льника и҆схи́тити, скве́рны же всѧ́кiѧ ѡ҆чи́стити тва́рь.

Безнача́льне, стрꙋѧ́мъ спогре́бшасѧ тебѣ̀, сло́ве, но́ваго прево́диши и҆стлѣ́вшаго ле́стiю: сегѡ̀ несказа́ннѡ ѿ ѻ҆ц҃а̀ прiе́мъ гла́съ держа́венъ: се́й возлю́бленный, ра́венъ же мѝ є҆́сть ѻ҆́трокъ є҆стество́мъ.

Канѡ́нъ ст҃а́гѡ на s҃. Ѳеофа́ново.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Ꙗ҆́кѡ мꙋ́дръ чинонача́льникъ на́шъ, ѻ҆́ч҃е ѳеодо́сiе, бг҃олѣ́пнѡ пѣ́снь предначнѝ, прише́дшемꙋ во всемíрное спасе́нiе, хрⷭ҇тꙋ̀ бг҃ꙋ, и҆ всест҃ꙋ́ю па́мѧть твою̀ съ собо́ю просла́вльшемꙋ.

И҆зъ пꙋсты́ни прⷣте́ча хрⷭ҇то́въ, ѿ а҆арѡ́новы є҆лiсаве́ти  прозѧбы́й прiи́де: въ кꙋпѣ́ли же ѳеодо́сiй роди́всѧ дх҃омъ, пꙋстыннограждани́нъ бы́сть, i҆и҃сꙋ послѣ́дствꙋѧ.

Кре́щшꙋсѧ въ стрꙋѧ́хъ хрⷭ҇тꙋ̀, i҆и҃льтескагѡ собо́рища потреби́сѧ шата́нiе, въ цр҃кви же равноа́гг҃льно жи́тельство насади́сѧ, є҆́же неꙋкло́ннѡ соверши́лъ є҆сѝ, всеблаже́нне ѳеодо́сiе.

Ѻ҆́бщникъ стра́сти бы́въ, ѻ҆́ч҃е, поще́нiемъ, на́съ ра́ди на крⷭ҇тѣ̀ пригвожде́нномꙋ, досто́йнѡ соѻбра́зенъ бы́лъ є҆сѝ тогѡ̀ воскрⷭ҇нiѧ, и҆ снаслѣ́дникъ бы́лъ є҆сѝ сла́вы, ѳеодо́сiе.

Бг҃оро́диченъ:

Ѻ҆трокови́цъ бжⷭ҇твенный ли́къ, бжⷭ҇твеннѣйше въ жена́хъ тѧ̀ до́брꙋю и҆менꙋ́ютъ, бцⷣе влⷣчце, добро́тами ѹ҆кра́шеннꙋю бжⷭ҇тва̀: добротвори́тельное бо сло́во па́че сло́ва родила̀ є҆сѝ.

Катава́сiа: Глꙋбины̀ ѿкры́лъ є҆́сть дно̀:

Пѣ́снь г҃. I҆рмо́съ:

Е҆ли́цы дре́внихъ и҆зрѣши́хомсѧ сѣ́тей, бра́шенъ львѡ́въ сотре́нныхъ члено́вными, ра́дꙋимсѧ и҆ разшири́мъ ѹ҆ста̀, сло́во плетꙋ́ще ѿ слове́съ сладкопѣ́нiѧ, и҆́мже къ на́мъ наслажда́етсѧ дарова́нiй.

Ѹ҆мерщвле́нiе пе́рвѣе насади́вый тва́ри, sвѣ́рѧ sлодѣ́йственнагѡ воѡбра́жсѧ въ є҆стество̀, ѡ҆мрача́етсѧ плотски́мъ прише́ствiемъ, ѹ҆́трꙋ ꙗ҆́вльшꙋсѧ, прирази́всѧ влⷣцѣ, сокрꙋши́ти свою̀ вражде́бнꙋю главꙋ̀.

Влече́тъ къ себѣ̀ бг҃озда́нное є҆стество̀, ѹ҆тро́бы мꙋчи́телѧ, погребе́нное предѣ́лы: ражда́етсѧ па́ки земноро́дныхъ ѡ҆бновле́нiе, дѣ́ло держа́вно соверша́ѧ влⷣка, прiи́де бо то́е ѡ҆чи́стити хотѧ̀.

И҆́нъ. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ це́рковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Вода́ми покрыва́ѧ превы́спрєннѧѧ гдⷭ҇ь, тѣле́снѡ ѡ҆дѣ́ѧшесѧ въ стрꙋи̑ i҆ѻрда̑нскiѧ: въ не́мже ѹ҆тверди́сѧ се́рдце моѐ. 

Свѣ́тъ во i҆ѻрда́нѣ бжⷭ҇твенный возсiѧ́вый, прозѧбе́нiе сꙋ́щымъ на землѝ бг҃ода́нное, бл҃гослове́нiѧ и҆ произволе́нiѧ блага́гѡ проѧвлѧ́етъ тѧ̀, ѳеодо́сiе.

Ѡ҆ста́вилъ є҆сѝ мíръ и҆ ꙗ҆̀же въ мíрѣ, прпⷣбне, бы́вшемꙋ ѡ҆бнаже́нiю влⷣчню подо́бѧсѧ на i҆ѻрда́нѣ, ѳеодо́сiе.

Крⷭ҇тъ сп҃совъ на ра́мена взе́мъ, поте́клъ є҆сѝ на гро́бъ є҆гѡ̀, ꙗ҆́коже є҆ле́нь на и҆сто́чники водны̑ѧ спаси́тєльныѧ, всебл҃же́нне ѳеодо́сiе.

Бг҃оро́диченъ:

Чи́ни ѹ҆жасо́шасѧ а҆́гг҃льстiи, всечи́стаѧ, и҆ человѣ́чєскаѧ ѹ҆страши́шасѧ сердца̀ ѡ҆ ржⷭ҇твѣ̀ твое́мъ: тѣ́мъ тѧ̀, бцⷣе, вѣ́рою почита́емъ.

Катава́сiа: Крѣ́пость даѧ́й царє́мъ на́шымъ гдⷭ҇ь:

Конда́къ пра́здника, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и, зна́менасѧ на на́съ въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

I҆́косъ:

Галiле́и ꙗ҆зы́честѣй, завꙋлѡ́нстѣй странѣ̀, и҆ нефѳали́мстѣй землѝ, ꙗ҆́коже речѐ прⷪ҇ро́къ, свѣ́тъ вели́къ возсiѧ̀ хрⷭ҇то́съ. Ѡ҆мрачє́ннымъ свѣтла̀ ꙗ҆ви́сѧ зарѧ̀, и҆зꙿ виѳлее́ма ѡ҆блиста́ющаѧ, па́че же и҆зъ мр҃íи гдⷭ҇ь, все́й вселе́ннѣй возсiѧва́етъ лꙋчы̀ сл҃нце пра́вды. тѣ́мже, и҆̀же ѿ а҆да́ма, назíи, прiиди́те, всѝ, ѡ҆блече́мсѧ въ него̀, да согрѣ́емсѧ: покрыва́етъ бо нагȋѧ, и҆ просвѣща́етъ тє́мныѧ. Прише́лъ є҆сѝ и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Сѣда́ленъ ст҃а́гѡ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Воздержа́нiемъ и҆ болѣ́зньми, и҆ моли́твами дꙋ́шꙋ твою̀ ѹ҆краси́въ бг҃олѣ́пнѡ, бы́лъ є҆сѝ соприча́стникъ мꙋ́ченикѡмъ, бл҃же́нне, и҆ чꙋде́съ вои́стиннꙋ да́ры прiѧ́лъ є҆сѝ, є҆́же и҆сцѣлѧ́ти недꙋ́ги вѣ́рою чтꙋ́щихъ тѧ̀. тѣ́мже и҆ де́мѡнѡвъ ѿгонѧ́ѧ мно́жєства, подае́ши и҆сцѣлє́нiѧ человѣ́кѡмъ бл҃года́тiю: бг҃оно́се ѳеодо́сiе, молѝ хрⷭ҇та̀ бг҃а,  грѣхѡ́въ ѡ҆ставле́нiе пода́ти пра́зднꙋющымъ вѣ́рою па́мѧть твою̀.

Два́жды.

Сла́ва, и҆ ны́нѣ, пра́здника, гла́съ то́йже:

I҆ѻрда́нъ стрꙋѧ́ми слꙋ́житъ, и҆ i҆ѡа́ннъ простира́етъ рꙋ́кꙋ тлѣ́ннꙋю, ꙗ҆́вльшꙋсѧ тебѣ̀, неви́диме, пло́тiю ко креще́нiю: но ѻ҆́въ ѹ҆́бѡ возвраща́шесѧ вспѧ́ть стра́хомъ, ѻ҆́въ же а҆́бiе держа́ше съ тре́петомъ тѧ̀ нетлѣ́ннаго. Вои́стиннꙋ а҆́гнецъ бж҃iй, и҆сто́чникъ присноживо́тный, и҆сто́чники же и҆ морѧ̀ и҆ человѣ́ки ѡ҆свѧти́въ: трⷪ҇ца бо просiѧ̀, свы́ше сн҃а тѧ̀ и҆менꙋ́етъ роди́тель, и҆ ст҃ы́й дх҃ъ снизхо́дитъ.

Пѣ́снь д҃. I҆рмо́съ:

Ѻ҆гне́мъ ѡ҆чи́щсѧ та́йнагѡ зрѣ́нiѧ, поѧ̀ прⷪ҇ро́къ человѣ́кѡвъ новодѣ́йство, возглаша́етъ гла́съ, дх҃омъ пле́щꙋщъ, воплоще́нiе ꙗ҆влѧ́ющь неизрече́нна сло́ва, и҆́мже си́льныхъ держа̑вы сотро́шасѧ.

По́сланъ ѿ ѻ҆ц҃а̀, пресвѣ́тлое сло́во, но́щи ѿгна́ти sломра́чное стремле́нiе, и҆ и҆скорени́ти грѧде́ши человѣ́кѡвъ грѣхѝ, сы́ны же привлещѝ твои́мъ креще́нiемъ, бл҃же, свѣ̑тлы, ѿ стрꙋ́й i҆ѻрда́нскихъ.

Са́мое прови́дѣвъ нарече́нное сло́во, ꙗ҆́снѡ проповѣ́дникъ вопiе́тъ тва́ри: се́й пре́жде менє̀, вторы́й пло́тiю, соѻбра́зенъ просiѧ̀ бжⷭ҇твенною си́лою, вражде́бный на́шъ ѿѧ́ти грѣ́хъ.

Па́жить ѹ҆ себє̀ животво́рнꙋ носѧ̀, ѹ҆ловлѧ́етъ sмiє́въ гнѣ́здамъ натека́ѧ мно́гими сѣтьмѝ, низлага́ѧ бг҃ъ сло́во: запина́етъ же ѹ҆ѧзви́вшаго всемíрный ро́дъ, сего̀ потре́бль и҆збавлѧ́етъ тва́рь.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и.

Въ вода́хъ главы̑ sмiє́въ сокрꙋши́лъ є҆сѝ, и҆ дх҃омъ, сло́ве бж҃iй, ѡ҆бнови́лъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ вопiю́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Прекло́ншемꙋ главꙋ̀ прⷣте́чи, ѹ҆подо́бивсѧ хрⷭ҇тꙋ̀ покоре́нiемъ, и҆ и҆зрѧ́днымъ смире́нiемъ, ѻ҆́ч҃е ѳеодо́сiе, на добродѣ́тели возше́лъ є҆сѝ сто́лпъ непоколеби́мый.

Дв҃ѣ и҆ мт҃ри послꙋжи́въ хрⷭ҇та̀ бг҃а, непобори́мꙋ бл҃года́ть прiѧ́лъ є҆сѝ дх҃а, ѻ҆́ч҃е ѳеодо́сiе, и҆ врагѝ неви̑димыѧ низложи́лъ є҆сѝ.

Волхвѡ́въ тѧ̀ сла́вный верте́пъ прiе́мый, дароно́сца показа̀ на́съ ра́ди кре́щшемꙋсѧ хрⷭ҇тꙋ̀, вѣ́рꙋ, ѳеодо́сiе, и҆ съ наде́ждею любо́вь приносѧ́ща.

Стрⷭ҇тьмѝ влⷣки хрⷭ҇та̀ ѹ҆крѣплѧ́емь, со́вѣстiю любе́зною претерпѣ́лъ є҆сѝ мꙋче́нiе, ѻ҆́ч҃е ѳеодо́сiе, съ те́мнымъ борѧ́сѧ мiроде́ржцемъ.

Бг҃оро́диченъ:

Зачала̀ є҆сѝ во ѹ҆тро́бѣ твое́й безсѣ́меннѡ гдⷭ҇а, и҆ сего̀ родила̀ є҆сѝ воплоще́нна, спаса́ющаго мíръ мл҃твами твои́ми. тѣ́мже тѝ зове́мъ: ра́дꙋйсѧ, приснодв҃о влⷣчце.

Катава́сiа: Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й:

Пѣ́снь є҃. I҆рмо́съ:

Врага̀ те́мнагѡ и҆ ѡ҆скверне́ннагѡ ꙗ҆́да ѡ҆чище́нiемъ дх҃а и҆змове́ни, къ но́вой приста́хомъ небла́зненной стезѝ, водѧ́щей въ непристꙋ́пнꙋю ра́дость, є҆ди́нѣмъ пристꙋ́пнꙋ, и҆̀мже бг҃ъ примири́сѧ.

Ви́дѣвъ зижди́тель, во мра́цѣ прегрѣше́нiй плени́цами неизбѣ́жными, є҆го́же воѡбразѝ пє́рсты, поставлѧ́етъ на ѻ҆бою̀ ра̑мꙋ воздви́гъ горѣ̀, ны́нѣ во многотекꙋ́щихъ вода́хъ ѡ҆мыва́ѧ стꙋда̀ дре́внѧгѡ, а҆да́мова sла́гѡ пра́ва.

Со бл҃гоче́стiемъ притеце́мъ прилѣ́жнѡ ко и҆сто́чникѡмъ пречи̑стымъ тече́нiѧ спаси́тельнагѡ. Сло́во ѹ҆смотрѧ́юще ѡ҆ нетлѣ́нныѧ, почерпа̑ла приносѧ́ще жа́жди бжⷭ҇твенныѧ, мíра сла́достнѣ и҆сцѣлѧ́ѧ недꙋ́гъ.

И҆́нъ. I҆рмо́съ:

Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ, хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнiѧ, приведе́нiе и҆́мамы. 

Возже́гъ ѹ҆́мъ, и҆́же на́съ въ вода́хъ ѡ҆бнови́вшагѡ мꙋ́дрѣ ѹ҆тверди́лъ є҆сѝ низве́рженный поще́нiемъ, повѣ́шеньми тѣ́ло, всебл҃же́нне ѳеодо́сiе.

Житiѐ при́снѡ сме́рти положи́въ поꙋче́нiе, ѿити́ же тща́всѧ къ ꙗ҆́вльшемꙋсѧ на́съ ра́ди пло́тiю, себѣ̀ сотвори́лъ є҆сѝ гро́бъ, ѳеодо́сiе.

Сме́рть хрⷭ҇то́вꙋ во́льнꙋю тво́й ѹ҆чени́къ сла́вный васíлiй, ѻ҆́ч҃е ѳеодо́сiе, подража́ѧ, но́вый ѡ҆бновлѧ́етъ гро́бъ ра́дꙋѧсѧ.

Бг҃оро́диченъ:

Сѐ во ѹ҆тро́бѣ, бцⷣе всечⷭ҇таѧ, хрⷭ҇та̀ бг҃а, па́че сло́ва, и҆мѣ́ла є҆сѝ, ꙗ҆́коже и҆са́iа проречѐ, па́че є҆стества́ же сего̀, бг҃ороди́тельнице, родила̀ є҆сѝ.

Катава́сiа: I҆и҃съ, живота̀ нача́льникъ:

Пѣ́снь s҃. I҆рмо́съ:

Вожделѣ́ннагѡ ꙗ҆́вствова со всебл҃же́ннымъ гла́сомъ ѻ҆ц҃ъ, є҆го́же и҆зꙿ чре́ва ѿры́гнꙋ: є҆́й, глаго́летъ, се́й соесте́ственъ сн҃ъ сы́й свѣтоза́ренъ, произни́че и҆зꙿ человѣ́ча ро́да: сло́во же моѐ жи́во, и҆ чл҃вѣ́къ промышле́нiемъ.

Ѿ глꙋби́ннагѡ льва̀, тревече́рнiй стра́ннѣ прⷪ҇ро́къ во внꙋ́треннихъ валѧ́ѧсѧ, а҆́бiе произы́де, пакибытiѧ̀ спасе́нiе, ѿ sмíѧ человѣкоꙋбíйцы, всѣ̑мъ предꙿѧвлѧ́ѧ въ послѣ̑днѧѧ лѣ̑та.

Ѿве́рстꙋ нб҃ꙋ всесвѣ́тлыхъ писа́нiй, ѹ҆чени́къ зри́тъ ѿ ѻ҆ц҃а̀ посыла́емь: пребыва́ющъ же дх҃ъ на пречи́стѣмъ сло́вѣ наше́дъ, ꙗ҆́кѡ го́лꙋбь, неизрече́ннымъ ѻ҆́бразомъ, лю́демъ же ꙗ҆влѧ́етсѧ, прише́дшымъ ко влⷣцѣ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Нетлѣ́нiе на́мъ дарова́лъ є҆сѝ, хрⷭ҇тѐ, въ воскрⷭ҇нiи твое́мъ, тѣ́мже васíлiй, сла́вный ѹ҆го́дникъ тво́й, и҆ ѹ҆́меръ, ꙗ҆́коже жи́въ ꙗ҆влѧ́етсѧ. 

Ѡ҆чища́ѧй мíръ креща́етсѧ, менє̀ ра́ди бг҃ъ чл҃вѣ́къ по мнѣ̀ бы́въ: є҆го́же во двꙋ́хъ є҆стества́хъ, ѳеодо́сiе бл҃же́нне, проповѣ́далъ є҆сѝ.

Сла́дость весе́лiѧ хрⷭ҇тꙋ̀ бг҃ꙋ, мѷроно́сицъ сле́зы ѡ҆бра́щшемꙋ въ ра́дость, ѳеодо́сiе, то́ки сле́зъ твои́хъ и҆ска́паша.

Бг҃оро́диченъ:

Милосе́рдiѧ твоегѡ̀ сподо́би мѧ̀, ꙗ҆́же ми́лостивѣйшаго сло́ва ро́ждшаѧ, свое́ю кро́вiю ѿ тлѝ человѣ́ки и҆зба́вльшаго.

Катава́сiа: Гла́съ словесѐ:

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Насажде́нъ во дво́рѣхъ гдⷭ҇а твоегѡ̀, прпⷣбными твои́ми добродѣ́тельми краснѡ̀ процвѣ́лъ є҆сѝ, и҆ ѹ҆мно́жилъ є҆сѝ ча̑да твоѧ̑ въ пꙋсты́ни, сле́зъ твои́хъ тꙋ́чами напаѧ́ємаѧ, стадонача́льниче бж҃iи бжⷭ҇твенныхъ дворѡ́въ. тѣ́мже зове́мъ: ра́дꙋйсѧ, ѻ҆́ч҃е ѳеодо́сiе.

I҆́косъ:

Человѣ́къ ѹ҆́бѡ є҆стество́мъ бы́лъ є҆сѝ, ѻ҆́ч҃е, но ꙗ҆ви́лсѧ є҆сѝ сограждани́нъ а҆́гг҃лѡвъ: ꙗ҆́кѡ бо безпло́тенъ на землѝ пожи́въ, мꙋ́дре, плотско́е всѐ промышле́нiе ѿве́рглъ є҆сѝ. тѣ́мже и҆ ѿ на́съ слы́шиши: ра́дꙋйсѧ, ѻ҆тца̀ благочести́вагѡ ѻ҆́трасле: ра́дꙋйсѧ, ма́тере благоговѣ́йныѧ вѣ́твь: ра́дꙋйсѧ, пꙋсты́нный граждани́не всекра́сный: ра́дꙋйсѧ, вселе́нныѧ свѣти́льниче многосвѣ́тлый: ра́дꙋйсѧ, ꙗ҆́кѡ ѿ ю҆́ности послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀: ра́дꙋйсѧ, ꙗ҆́кѡ ѹ҆вѧди́лъ є҆сѝ плотскȋѧ сла̑сти: ра́дꙋйсѧ, мона́шествꙋющихъ хода́тай спасе́нiѧ: ра́дꙋйсѧ, ѹ҆ныва́ющихъ ѻ҆́бразъ ѹ҆тѣше́нiѧ: ра́дꙋйсѧ, мнѡ́гiѧ ѿ ле́сти и҆зба́вивый: ра́дꙋйсѧ, то́ки чꙋде́съ да́рꙋѧ: ра́дꙋйсѧ, ѡ҆ ни́щихъ попече́нiе сотвори́вый: ра́дꙋйсѧ, на́шъ предста́телю и҆ и҆зба́вителю: ра́дꙋйсѧ, ѻ҆́ч҃е ѳеодо́сiе.

Пѣ́снь з҃. I҆рмо́съ:

Ѡ҆палѝ стрꙋе́ю sмíєвы главы̑ пе́щный высо́кiй пла́мень, ю҆́ношы  носѧ́щъ благочести̑выѧ, ѹ҆ти́шивый неꙋдободержи́мꙋю мглꙋ̀ и҆зъ грѣха̀, всю́ же ѡ҆мыва́етъ росо́ю дх҃а.

Тебѐ живописꙋ́ющiй а҆ссѷрíйскiй пла́мень ѹ҆жа́сенъ поставлѧ́еши, въ ро́сꙋ преведе́нъ. тѣ́мже вода̀ ны́нѣ ꙗ҆́коже пла́мень, ѡ҆дѣва́ѧй вре́днꙋю sло́бꙋ, хрⷭ҇тѐ, прикрове́ннꙋю ѡ҆палѧ́етъ, ѿ поползнове́нныѧ стезѝ призыва́ющи.

Раздѣ́льшꙋсѧ i҆ѻрда́нꙋ дре́вле, по сꙋ́хꙋ прехо́дѧтъ лю́дiе i҆и҃льстiи, тебѐ держа́внѣйшаго, содержа́ща тва́рь некосни́тельнѣ, ны́нѣ въ вода́хъ написꙋ́ющiи, къ нетлѣ́ннѣй и҆ поле́знѣй стезѝ.

Вѣ́мы пе́рвѣе всепа́гꙋбный пото́пъ, ми́лостивнѡ тѧ̀ всѣ́хъ во тлю̀ привестѝ. ѽ тревели̑каѧ сотворѧ́ѧ, и҆ стра̑ннаѧ! ны́нѣ же пото́пльша, хрⷭ҇тѐ, грѣ́хъ за бл҃госе́рдiе и҆ человѣ́ческое спасе́нiе.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Стрꙋю̀ попалѧ́ющꙋю грѣ́хъ, и҆ пла́мень ѡ҆роша́ющь человѣ́ческiй ро́дъ, гдⷭ҇и, во твое́мъ креще́нiи совокꙋпи́въ, сло́ве бж҃iй, превозноси́мый бж҃е, бл҃гослове́нъ є҆сѝ и҆ препросла́вленъ.

Пе́щь сотво́ршемꙋ i҆ѻрда́нъ, тебѐ сама́го ꙗ҆́кѡ кади́ло всесоже́глъ є҆сѝ, прпⷣбне, и҆ пла́мень небе́сный, нело́женъ ѻ҆́бразъ бжⷭ҇твеннагѡ манове́нiѧ прiе́мъ, хра́мъ водрꙋзи́лъ є҆сѝ дꙋ́шъ спаси́тельный.

Твои́ми воево́дствы мѡѷсе́єва повинꙋ́ютсѧ, бл҃года́ти ꙗ҆́вльшейсѧ, прпⷣбне: враги́ бо неви̑димыѧ низложи́въ, гра́дъ нбⷭ҇ный наслѣ́дꙋютъ твоѝ лю́дiе, всехва́льне.

Стрꙋѧ́ми погре́бшемꙋ грѣ́хъ, тебѐ сама́го ѡ҆бита́лище сотвори́лъ є҆сѝ, ѳеодо́сiе, бг҃оꙋго́дное, хра́мъ созда́въ приноси́ти непреста́ннꙋю пѣ́снь, законоположи́лъ є҆сѝ многоѧзы́чными гла́сы. 

Ѻ҆трокѡ́въ подража́ѧ дерзнове́нiе, мꙋчи́телѧ ѻ҆гнедохнове́нное преще́нiе ѹ҆кори́лъ є҆сѝ, мꙋ́дрѣ предста́тельствꙋѧ по цр҃кви хрⷭ҇то́вѣ, ѻ҆́ч҃е ѳеодо́сiе, є҆ѧ́же ра́ди во́льнѡ ꙗ҆ви́сѧ пло́тiю распина́емый.

Бг҃оро́диченъ:

Всечи́стое зача́тiе, нетлѣ́нное ржⷭ҇тво̀, ты̀ є҆ди́на показа́ла є҆сѝ, дв҃а пребы́вши: бг҃а бо зачала̀ є҆сѝ надъ всѣ́ми сꙋ́щаго, чⷭ҇таѧ, чл҃вѣ́ка бы́вша, вѣ́рныхъ на спасе́нiе и҆ и҆збавле́нiе.

Катава́сiа: Ю҆́ношы бл҃гочести̑выѧ:

Пѣ́снь и҃. I҆рмо́съ:

Свобо́дна ѹ҆́бѡ тва́рь познава́етсѧ, и҆ сы́нове свѣ́та пре́жде ѡ҆мраче́ннiи: є҆ди́нъ сте́нетъ тмы̀ предста́тель. Ны́нѣ да бл҃гослови́тъ ѹ҆се́рднѡ вино́внаго, пре́жде ѻ҆каѧ́нное ꙗ҆зы́кѡвъ всенаслѣ́дiе.

Трiѐ бг҃ови́днiи, во ѻ҆гнѝ ѡ҆роша́еми, ѡ҆зарѧ́ющесѧ тремѝ всесвѣ́тлѣ ст҃ы́нѧми, ꙗ҆́вѣ пока́зовахꙋ превы́шнее є҆стество̀ смѣше́нiемъ человѣ́ческимъ, ѻ҆гнепалѧ́щее росо́ю ми́лостивнѡ всѧ́кꙋ па́гꙋбнꙋю ле́сть.

Да ѹ҆бѣли́тсѧ всѧ́кое земно́е є҆стество̀, ѿ паде́нiѧ ны́нѣ на нб҃о возводи́мо: и҆́мже бо всѧ̑ соблюда́ютсѧ сло́вомъ, текꙋ́щими стрꙋѧ́ми ѡ҆мы́вшесѧ, согрѣше́нiй пре́жнихъ ѹ҆бѣжѐ, пресвѣ́тлѡ и҆змове́но.

И҆́нъ. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ́йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пе́щь и҆ногда̀ въ вавѷлѡ́нѣ стрꙋи̑ i҆ѻрда̑нскiѧ и҆зꙿѡбразѝ, бжⷭ҇твеннымъ кр҃ще́нiемъ, проти̑вныѧ ѡ҆палѧ́ющи, вѣ̑рныѧ же ѡ҆роша́ющи, пою́щыѧ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Тѣле́сныхъ страсте́й предꙿизше́дъ пре́жде ѿше́ствiѧ, ѳеодо́сiе, ѿ нѣ́дръ земны́хъ во́дъ и҆зꙿима́ѧ, ю҆́ноши ꙗ҆влѧ́ешисѧ, зовꙋ́щꙋ: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бы́сть твои́хъ рꙋ́къ бл҃гослове́нiе, во стрꙋѧ́хъ креща́ющагѡсѧ хрⷭ҇та̀ бжⷭ҇твеннѣйшее повелѣ́нiе, невла́жнѣй землѝ  ро́днѣйшаѧ вода̀, и҆ грѣ́ющее со́лнце: зерно́ бо во многопло́денъ кла́съ пшени́цы, безсѣ́меннѡ пита́шесѧ.

Во мра́къ мы́сленный свѣ́та бжⷭ҇твеннѣйшагѡ ты̀ вше́дъ, ѳеодо́сiе, и҆ скрижа̑ли пе́рстомъ бж҃iимъ написа́въ се́рдцꙋ твоемꙋ̀, бл҃гоче́стiѧ ѹ҆чє́нiѧ прине́слъ є҆сѝ ѹ҆ченикѡ́мъ твои̑мъ, кни́гꙋ жи́зни, всебл҃же́нне.

Вѣ́рꙋ тве́рдꙋ кровоточи́выѧ, ѻ҆́ч҃е, подража́вши жена̀, рꙋ́бищꙋ коснꙋ́вшисѧ, ꙗ҆́коже тма̀ сꙋ́щымъ въ тебѣ̀ просвѣще́нiемъ недꙋ́гъ ѿгна́сѧ: бы́лъ бо є҆сѝ и҆збра́нiѧ сосꙋ́дъ ꙗ҆́вльшемꙋсѧ хрⷭ҇тꙋ̀.

Трⷪ҇ченъ:

Тѧ̀ и҆зꙿ бг҃а бг҃а ви́дѣвше, тѣле́снѣ ꙗ҆́вльшагосѧ хрⷭ҇та̀ неизглаго́ланнѡ, позна́хомъ ѹ҆́бѡ неви́димаго ѻ҆ц҃а̀ твоего̀, и҆ дх҃а твоего̀ ст҃а́го, зовꙋ́ще: благослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Бг҃оро́диченъ:

Ты̀ ѻ҆ц҃ꙋ̀ неразлꙋ́чнаго, во ѹ҆тро́бѣ бг҃омꙋ́жнѡ жи́тельствовавшаго, безсѣ́меннѡ зачала̀, и҆ несказа́ннѡ родила̀ є҆сѝ. тѣ́мъ тѧ̀ спасе́нiе всѣ́хъ на́съ вѣ́мы.

Катава́сiа: Та́йнꙋ пресла́внꙋю:

Пѣ́снь ѳ҃. I҆рмо́съ:

Ѽ па́че ѹ҆ма̀ ржⷭ҇тва̀ твоегѡ̀ чꙋде́съ, невѣ́сто всечⷭ҇таѧ, мт҃и бл҃гослове́ннаѧ! є҆́юже полꙋчи́вше всесоверше́нное спасе́нiе, досто́йнѡ хва́лимъ, ꙗ҆́кѡ бл҃годѣ́телѧ, да́ръ носѧ́ще пѣ́снь благодаре́нiѧ.

Ѹ҆вѣ́дѣхомъ мѡѷсе́ю кꙋпино́ю ꙗ҆влє́ннаѧ, грѧдѝ стра́нными ѹ҆ста̑вы содѣ́ланнаѧ: ꙗ҆́кѡ бо спасе́сѧ ѻ҆́гнь носѧ́щи дв҃а, свѣтоно́сна ро́ждши бл҃годѣ́телѧ, во i҆ѻрда́нскихъ же стрꙋѧ́хъ ꙗ҆вле́нна.

Помазꙋ́еши соверша́ѧ человѣ́ческое сꙋщество̀, цр҃ю̀ безнача́льне, дх҃а ѻ҆бще́нiемъ, стрꙋѧ́ми чⷭ҇тыми ѿмы́въ и҆ тмы̀: крѣ́пость же посра́мль возвы́шеннꙋю, ны́нѣ въ безпреста́ннѣмъ возда́ти житiѝ.

И҆́нъ. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы,  на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Собо́ры проповѣ́далъ є҆сѝ, бг҃омꙋ́дре ѳеодо́сiе, чⷭ҇тны́хъ равночи́слєны є҆ѵⷢ҇лiи хрⷭ҇то́выхъ, произволе́нiемъ кро́вь мꙋ́ченическꙋ прiе́мъ ре́вностiю, и҆ мꙋ́ченикъ безъ кро́ве благоче́стiѧ ꙗ҆ви́лсѧ є҆сѝ.

Сꙋ́дъ непра́веднагѡ пра́веднѡ ѡ҆сꙋдѝ, за твоѐ и҆згна́нiе прогна́вшъ, и҆ хꙋ́льными ѹ҆стна́ми нечести́вꙋю дꙋ́шꙋ и҆зꙿе́мшъ, жи́зни же лиши́вшъ жи́зни врага̀, преподо́бне.

Твоѧ̀ помина́юще ѹ҆чє́нiѧ, ѳеодо́сiе, во двою̀ сꙋществꙋ̑ хрⷭ҇та̀ проповѣ́даемъ, двѣ̀ вѡ́ли вѣ́дꙋще, є҆сте́ствєнны и҆ дѣ̑йственны и҆ самовла̑стны, въ бз҃ѣ кре́щшемсѧ пло́тiю.

Тезоиме́нно даѧ́нiе бл҃го ѿ ѻ҆ц҃а̀ свѣ́тѡвъ, дꙋ́шъ и҆ тѣле́съ вра́чь бы́лъ є҆сѝ, снѣ́дь ѻ҆би́льна и҆ питiѐ, и҆̀же во гла́дѣ та́ющихъ и҆ жа́жди, и҆ наги́хъ ѡ҆дѣѧ́нiе, и҆ па́дающихъ и҆справле́нiе.

Не преста́й ста́до твоѐ назира́ѧ, ѻ҆́ч҃е прпⷣбне, и҆ твоѐ помина́ѧ ѡ҆бѣща́нiе, є҆́же ꙗ҆́кѡ наде́жди ко́твы непрело́мны привѧза́хомъ ка́меню, ко хрⷭ҇тꙋ̀ хода́таѧ тѧ̀ и҆мꙋ́ще, ѳеодо́сiе.

Е҆ди́ницꙋ тричи́сленнꙋю, трⷪ҇цꙋ є҆диносꙋ́щнꙋю правосла́внѡ пою́ще, вѣ́рнiи, просла́вимъ, несѣко́мо пребж҃е́ственное є҆стество̀ трисiѧ́нное, невече́рнюю зарю̀ є҆ди́нꙋ нетлѣ́ннꙋю, свѣ́тъ на́мъ возсiѧ́вшꙋю.

Бг҃оро́диченъ:

Ꙗ҆́кѡ ѹ҆́тро ѡ҆брѣла́сѧ є҆сѝ ра́ннее въ жите́йстѣй но́щи, двⷭ҇тва зарѧ́ми ѡ҆блиста́ющи, восто́къ сл҃нца мы́сленнагѡ пра́вды на́мъ ꙗ҆́вльшаѧ, бг҃ома́ти всечи́стаѧ.

Катава́сiа: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ:

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Ѡ҆чи́стихомсѧ свѣ́тлѡ, хрⷭ҇тѐ мо́й, ѡ҆чище́нiемъ твои́мъ, и҆ ны́нѣ пра́здничною ра́достiю, ѳеодо́сiа честна́гѡ па́мѧтiю ѡ҆богати́хомсѧ: тѣ́мже мона́шествꙋющихъ веселѧ́тсѧ чи́ни.

Два́жды. 

Сла́ва, и҆ ны́нѣ, пра́здника:

Ꙗ҆ви́сѧ сп҃съ бл҃года́ть и҆ и҆́стина во стрꙋѧ́хъ i҆ѻрда́нскихъ, и҆ сꙋ́щыѧ во тмѣ̀ и҆ сѣ́ни спѧ́щыѧ просвѣти́лъ є҆́сть: и҆́бо прiи́де и҆ ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный.

На хвали́техъ стiхи̑ры на д҃, гла́съ є҃. Подо́бенъ: Ра́дꙋйсѧ:

До́мъ высо́кихъ добродѣ́телей, предꙿꙋстро́ивъ тебѐ сама́го, ѳеодо́сiе, въ бж҃е́ственнѣмъ бцⷣы сподо́билсѧ є҆сѝ хра́мѣ ѡ҆бита́ти, и҆ се́й посѣща́ти: бж҃iю бо свѣ́тлость зрѣ́ти возлюби́лъ є҆сѝ, и҆́стинныѧ же ны́нѣ сѣ́ни благолѣ́пiе, и҆ неизрече́ннꙋю зри́ши красотꙋ̀, ю҆́же ѹ҆́бѡ ѡ҆снова̀ вы́шнiй, прпⷣбне, и҆ вселѧ́етъ преꙋсе́рднѡ къ немꙋ̀ взира́ющыѧ: того̀ молѝ низпосла́ти дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Болѣ́зньми по́стническими тебѐ сама́го ѡ҆чи́стивъ, подража́тель бы́лъ є҆сѝ, всебл҃же́нне, твоегѡ̀ влⷣки: и҆́бо кра́ѧ ри́зы твоеѧ̀ прикоснꙋ́вшейсѧ, недꙋ́гъ и҆сцѣли́лъ є҆сѝ: гла́домъ та́ющыѧ въ пꙋсты́ни напита́лъ є҆сѝ, ѿ неистощи́магѡ подаѧ̀ сокро́вища, ꙗ҆́кѡ тезоимени́тъ бж҃iѧ даѧ́нiѧ бы́въ: вѣ́рꙋ же правосла́внꙋю проповѣ́далъ є҆сѝ, прпⷣбне, мꙋчи́телѧ неи́стовство въ ничто́же вмѣни́въ, хрⷭ҇та̀ молѧ̀, подаю́щаго мíрꙋ ве́лiю ми́лость.

Пла́мень къ бг҃ꙋ неꙋкло́нныѧ и҆ разжже́нныѧ и҆ те́плыѧ любвѐ вже́гъ, съ нб҃сѐ воспрiѧ́лъ є҆сѝ сiѧ́нiе, благоволе́нiе бжⷭ҇твенное тебѣ̀ возвѣща́ющее, хра́мъ ст҃ѣ́йшiй добродѣ́тели наказа́нiе созда́ти, и҆ дꙋ́шъ попече́нiе: є҆го́же наче́нъ бл҃гоче́стнѡ соверши́лъ є҆сѝ, и҆дѣ́же и҆ многострада́льное лежи́тъ тѣ́ло твоѐ, положе́ньми чи́стыми, всебл҃же́нне, преизѧ́щнѡ почита́емо. хрⷭ҇та̀ молѝ, низпосла́ти дꙋша́мъ на́шымъ ве́лiю млⷭ҇ть.

Вои́стиннꙋ да́же до ски́нiи чꙋ́дныѧ, да́же до до́мꙋ бж҃iѧ, ѳеодо́сiе, проше́лъ є҆сѝ ра́дованiемъ, и҆ весе́лiемъ дꙋшѝ: и҆дѣ́же гла́съ, ѻ҆́ч҃е, пра́зднꙋющихъ, кра́снагѡ слы́шати хотѧ́й и҆ сла́дкагѡ пѣ́нiѧ, и҆ неизрече́нныѧ  дꙋшесла́дости и҆ ѹ҆тѣше́нiѧ бы́въ въ прича́стiи, бл҃же́нне, є҆ѧ́же са́мыѧ жела́ѧ пло́ть ѹ҆мертви́лъ є҆сѝ, ю҆́же и҆ полꙋчи́лъ є҆сѝ, бж҃е́ственною пра́вдою ѹ҆краша́емь, хрⷭ҇та̀ молѧ̀, дꙋша́мъ на́шымъ да́ти ве́лiю млⷭ҇ть.

Сла́ва, гла́съ в҃:

Добродѣ́телей лѣ́ствица, ѻ҆́бразъ показа́сѧ на землѝ та́йнѡ, сего̀ восхва́лимъ ꙗ҆́кѡ по́стникѡвъ ѹ҆добре́нiе, пости́всѧ бо и҆́стиннѡ ꙗ҆́коже вели́кiй а҆нтѡ́нiй, безмѣ́рное смире́нiе показа́въ: и҆ ѹ҆па́съ лю́ди своѧ̑ благоче́стнѡ, во ѡ҆гра́дꙋ ст҃ꙋ́ю вселѝ, и҆дѣ́же ли́къ а҆́гг҃льскiй пребыва́етъ, прилѣ́жнѡ вопiе́мъ тѝ: не забꙋ́ди и҆ ны́нѣ ста́да твоегѡ̀, всебл҃же́нне ѳеодо́сiе, но моли́твами твои́ми ко гдⷭ҇ꙋ, спасѝ на́съ, мо́лимсѧ.

И҆ ны́нѣ, гла́съ то́йже:

Дне́сь хрⷭ҇то́съ на i҆ѻрда́нъ прiи́де крести́тисѧ, дне́сь i҆ѡа́ннъ каса́етсѧ верхꙋ̀ влⷣчню, си̑лы нбⷭ҇ныѧ ѹ҆жасо́шасѧ, пресла́вное ви́дѧще та́инство, мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ ви́дѣвъ возврати́сѧ. мы́ же просвѣ́щшесѧ вопiе́мъ: сла́ва ꙗ҆ви́вшемꙋсѧ бг҃ꙋ, и҆ на землѝ ви́дѣнномꙋ, и҆ просвѣти́вшемꙋ мíръ.

Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь ст҃а́гѡ: Сла́ва, и҆ ны́нѣ, пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ.

На лiтꙋргíи: Бл҃жє́нна ѿ канѡ́на пра́здника, пѣ́снь s҃-ѧ на д҃: и҆ ст҃а́гѡ пѣ́снь s҃-ѧ же на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ корíнѳѧнѡмъ, зача́ло рѻ҃s. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀. Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀. Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ:

<Мⷬ҇> Подоба́етъ вѣ́дати ѡ҆ се́мъ, ка́кѡ восхо́дитъ недѣ́лѧ ѡ҆ мытарѝ и҆ фарiсе́и.

Начина́етсѧ ѹ҆́бѡ недѣ́лѧ мытарѧ̀ и҆ фарiсе́а i҆аннꙋа́рiа въ а҃_i  число̀ въ попра́зднство бг҃оѧвле́нiѧ, на па́мѧть прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѳеодо́сiа: низхо́дитъ же феѵрꙋа́рiа по є҃_i.

[Зрѝ] Вѣ́домо же бꙋ́ди: Ꙗ҆́кѡ а҆́ще прилꙋчи́тсѧ недѣ́лѧ ꙗ҆́же мытарѝ и҆ фарiсе́и, i҆аннꙋа́рiа въ а҃_i: и҆ прпⷣбнагѡ ѳеодо́сiа, пое́тсѧ слꙋ́жба, є҆гда̀ є҆кклисiа́рхъ разсꙋ́дитъ, во и҆ны́й де́нь.

Въ сꙋббѡ́тꙋ ве́чера: На ма́лѣй вече́рни стiхи̑ры воскрє́сны и҆ бцⷣы, по ѻ҆бы́чаю.

На вели́цѣй вече́рни пое́мъ: Бл҃же́нъ мꙋ́жъ, каѳíсмꙋ всю̀. На Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны г҃, и҆ @восто́ченъ@{@А҆нато́лiевъ@} а҃, и҆ пра́здника г҃, тогѡ̀ днѐ: и҆ трiѡ́ди самогла́сны в҃: повторѧ́юще а҃-ю. Сла́ва, трiѡ́ди: И҆ ны́нѣ, бг҃оро́диченъ ли гла́са: Вхо́дъ. Прокíменъ днѐ. На лiтíи: Стiхи̑ры пра́здника, тогѡ̀ днѐ стiхѡ́вныѧ вечє́рнiѧ и҆ ѹ҆́трєннiѧ. Сла́ва, и҆ ны́нѣ, трiѡ́ди, гла́съ г҃. На стiхо́внѣ: стiхи̑ры воскрє́сны, по а҆лфави́тꙋ. Сла́ва, пра́здника: И҆ ны́нѣ, трiѡ́ди. На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь, Бцⷣе дв҃о: два́жды: и҆ пра́здника, є҆ди́ножды, и҆ чте́нiе. А҆́ще же нѣ́сть бдѣ́нiѧ, по Ны́нѣ ѿпꙋща́еши: тропа́рь воскре́сенъ: Сла́ва, и҆ ны́нѣ, пра́здника. На повече́рiи: по Досто́йнѣ, по Ѻ҆́ч҃е на́шъ, конда́къ пра́здника: Сла́ва, и҆ ны́нѣ, трiѡ́ди.

На ѹ҆́трени: На Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ два́жды: Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскрє́сны, съ бг҃орѡ́дичны и҆́хъ: и҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ, недѣ́лѧ по креще́нiи. По непоро́чнахъ тропарѝ: А҆́гг҃льскiй собо́ръ: и҆ ѵ҆пакоѝ гла́са. И҆ чте́нiе, недѣ́лѧ ѡ҆ мытарѝ и҆ фарiсе́и. Степє́нна, и҆ прокíменъ гла́са. Е҆ѵⷢ҇лiе воскре́сное. Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Сла́ва, гла́съ и҃: Покаѧ́нiѧ ѿве́рзи мѝ двє́ри: И҆ ны́нѣ, бг҃оро́диченъ: На спасе́нiѧ стези̑: Та́же, Поми́лꙋй мѧ̀, бж҃е: и҆ Мно́жєства содѣ́ѧнныхъ мно́ю лю́тыхъ: и҆ моли́тва ѻ҆бы́чнаѧ: Спасѝ, бж҃е, лю́ди твоѧ̑: Канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃: и҆ пра́здника на д҃: и҆ трiѡ́ди на s҃. Катава́сiа пра́здника. По г҃-й пѣ́сни конда́къ пра́здника и҆ i҆́косъ, и҆ сѣда́ленъ: Сла́ва, и҆ ны́нѣ, трiѡ́ди.  По s҃-й пѣ́сни конда́къ трiѡ́ди и҆ i҆́косъ. На ѳ҃-й пѣ́сни пое́мъ, Честнѣ́йшꙋю: Свѣти́ленъ воскре́сенъ: Сла́ва, пра́здника: И҆ ны́нѣ, трiѡ́ди. На хвали́техъ стiхи̑ры воскрє́сны г҃, и҆ пра́здника г҃, и҆ трiѡ́ди гла́са тре́тiѧгѡ съ припѣ́вы: Воскреснѝ, гдⷭ҇и бж҃е мо́й: Мытарѧ̀ и҆ фарiсе́а: в҃, И҆сповѣ́мсѧ тебѣ̀, гдⷭ҇и: Фарiсе́а велехва́льный гла́съ: Сла́ва: Ѿ дѣ́лъ похвале́ньми: И҆ ны́нѣ: Преблагослове́нна є҆сѝ: и҆ славосло́вiе вели́кое. По трисвѧто́мъ тропа́рь воскре́сенъ то́чiю: є҆ктєнiѝ, и҆ ѿпꙋ́стъ. И҆ ѻ҆бы́чнаѧ лiтíа въ притво́рѣ: въ не́йже пое́мъ, Сла́ва, и҆ ны́нѣ, стiхи́рꙋ є҆ѵⷢ҇льскꙋю, и҆ ча́съ а҃-й. На а҃ часѣ̀ тропа́рь воскре́сенъ: Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ: конда́къ пра́здника: и҆ соверше́нный ѿпꙋ́стъ. Та́кожде и҆ на про́чихъ часѣ́хъ глаго́лемъ тропа́рь воскре́сенъ, и҆ пра́здника: Кондаки́ же премѣнѧ́емъ.

На лiтꙋргíи: Бл҃жє́нна гла́са на д҃: и҆ пра́здника пѣ́снь рѧдова́ѧ, на д҃: и҆ трiѡ́ди пѣ́снь s҃, на д҃. По вхо́дѣ тропа́рь воскре́сенъ, и҆ пра́здника. Сла́ва, конда́къ пра́здника: И҆ ны́нѣ, трiѡ́ди. Прокíменъ нд\ли по просвѣще́нiи. Та́же пра́здника. А҆пⷭ҇лъ, и҆ є҆ѵⷢ҇лiе и҆лѝ по просвѣще́нiи. Та́же ѡ҆ мытарѝ и҆ фарiсе́и. Прича́стный: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй: пра́здника.