    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ в҃_i-й де́нь.

Ст҃ы́ѧ мꙋ́ченицы татiа́ны:

Въ то́йже де́нь ст҃а́гѡ ѻ҆ц҃а̀ са́ввы, а҆рхiепⷭ҇копа се́рбскагѡ.

Слꙋ́жба є҆гѡ̀ пи́сана по се́й слꙋ́жбѣ.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры пра́здника, гла́съ и҃. Подо́бенъ: Гдⷭ҇и, а҆́ще и҆ на сꙋди́щи:

Гдⷭ҇и, * а҆́ще и҆ крести́тисѧ претерпѣ́лъ є҆сѝ пло́тiю, безгрѣ́шне, * свободи́ти мíръ ѿ грѣха̀ хотѧ̀, * но бг҃а тѧ̀ мы̀ вѣ́дꙋще, сла́вимъ: * крести́всѧ бо и҆зба́вилъ є҆сѝ ѿ рабо́ты * дꙋ́шы на́шѧ.

Гдⷭ҇и, є҆гда̀ на i҆ѻрда̑нскiѧ стрꙋи̑, * воплоти́всѧ прише́лъ є҆сѝ, * да ѡ҆свѧти́ши во́дꙋ * сла́внымъ твои́мъ креще́нiемъ, i҆ѡа́ннꙋ тво́й ве́рхъ * преклони́ти и҆зво́лилъ є҆сѝ * и҆ креща́ешисѧ ѿ раба̀, * да спасе́ши дꙋ́шы на́шѧ.

Гдⷭ҇и, * спастѝ восхотѣ́въ ѿ ле́сти мíръ, * є҆го́же созда́лъ є҆сѝ, * и҆зъ неискꙋсобра́чныѧ дв҃ы * воплоти́тисѧ и҆зво́лилъ є҆сѝ: * и҆ а҆да́ма ѿ тлѝ и҆зба́вилъ є҆сѝ, * ꙗ҆́кѡ человѣколю́бецъ, * и҆ крести́всѧ же дарова́лъ є҆сѝ просвѣще́нiе * дꙋша́мъ на́шымъ.

И҆́ны стiхи̑ры ст҃ы́ѧ, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ дх҃а свѣ́томъ ѡ҆сiѧва́ема бога́тнѡ, бога́тство возненави́дѣла є҆сѝ, є҆ди́но возлюби́вши нбⷭ҇ное, въ мꙋ́ченическꙋю крѣ́пость ꙗ҆́вѣ ѡ҆блекла́сѧ є҆сѝ, и҆ къ безмѣ̑рнымъ болѣ́знемъ ѿлꙋчи́ласѧ є҆сѝ. Тѣ́мже врага̀ низложи́вши, побѣ́ды и҆сплела̀ є҆сѝ вѣнцы̀, мꙋ́ченице страстоте́рпице пресла́внаѧ. 

Е҆гда̀ смра́дъ пло́ти и҆ грѣха̀ пла́мень, честна́ѧ, ѹ҆гаси́ла є҆сѝ росо́ю бжⷭ҇твеннагѡ дх҃а, содѣ́йствꙋющагѡ тебѣ̀, тогда̀ sвѣ́ри ѡ҆бꙋзда́ла є҆сѝ посредѣ̀ сꙋди́ща, тѣ́ло твоѐ преда́вши на ра̑ны мꙋ́жески. тѣ́мже врага̀ низложи́вши, побѣ́ды и҆сплела̀ є҆сѝ вѣнцы̀, ѽ татiа́но бг҃облаже́ннаѧ!

Ни ме́чь, ни ѻ҆́гнь, ни ра̑ны, ни скѡ́рби, ни гла́дъ, ни всѧ́кiй ви́дъ мꙋче́нiѧ твоегѡ̀, є҆́же ко гдⷭ҇ꙋ притꙋпи́ша раче́нiѧ: разжже́ннымъ бо се́рдцемъ того̀ и҆́щꙋщи, всѧ̑ ви́димаѧ є҆ди́нощи ѡ҆плева́ла є҆сѝ, мꙋ́ченице, и҆ внꙋ́трь бжⷭ҇твеннагѡ черто́га всели́ласѧ є҆сѝ, невѣ́ста всѣ́хъ цр҃ѧ̀ бы́вши.

Сла́ва, и҆ ны́нѣ, гла́съ є҃:

Зрѧ́щи тѧ̀ є҆стество̀ всѧ́кое земноро́дныхъ, на́га въ вода́хъ содѣ́телѧ креще́нiѧ просѧ́ща, и҆змѣнѧ́шесѧ стра́хомъ и҆ ѹ҆жаса́шесѧ: прⷣте́ча же тре́петомъ содержи́мь бѧ́ше, не смѣ́ѧ прибли́житисѧ тебѣ̀: мо́ре побѣжѐ, i҆ѻрда́нъ стрꙋи̑ возвратѝ: го́ры взыгра́шасѧ зрѧ́ще, и҆ а҆́гг҃льскiѧ си̑лы ѹ҆дивлѧ́хꙋсѧ, глаго́люще: ѽ чꙋдесѐ! сп҃съ ѡ҆бнажа́етсѧ, ѡ҆дѣ́ѧти хотѧ̀ во спасе́нiе человѣ́ки и҆ ѡ҆бновле́нiе.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ:

Ны́нѣ прⷪ҇ро́чески возопiи́мъ гдⷭ҇ꙋ: ꙗ҆ви́лсѧ є҆сѝ на́мъ, сп҃се на́шъ и҆ зижди́телю, сокрꙋши́лъ же є҆сѝ, сло́ве, sмíєвъ ѹ҆ста̀ во i҆ѻрда́нѣ, ꙗ҆́кѡ ще́дръ, и҆ ѡ҆слѣплє́нныѧ свѣ́томъ твои́мъ, хрⷭ҇тѐ, просвѣти́лъ є҆сѝ. бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть.

Держа́вꙋ на врагѝ креще́нiемъ твои́мъ, сло́ве, да́лъ є҆сѝ на́мъ любо́вiю чтꙋ́щымъ твоѐ смотре́нiе, є҆́же во́лею соверши́лъ є҆сѝ, разрѣши́въ человѣ́ки ѿ клѧ́твы во є҆де́мѣ прибы́вшiѧ, є҆мꙋ́же пое́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀. 

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ; и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;

И҆̀же ѡ҆ а҆да́мѣ въ ри̑зы кѡ́жныѧ, во́лею и҆ногда̀ ѡ҆бле́кшiисѧ паде́нiемъ, въ стрꙋѧ́хъ i҆ѻрда́нскихъ совле́кшесѧ дне́сь креще́нiемъ гдⷭ҇нимъ, бг҃осло́вѧще со а҆́гг҃лы томꙋ̀ возопiе́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, гла́съ то́йже, самогла́сенъ:

Воспои́мъ, вѣ́рнiи, є҆́же ѡ҆ на́съ бж҃iѧ благодѣѧ́нiѧ вели́чество: ѡ҆ на́шемъ бо прегрѣше́нiи бы́въ чл҃вѣ́къ, на́шимъ ѡ҆чище́нiемъ ѡ҆чища́етсѧ во i҆ѻрда́нѣ, є҆ди́нъ чи́стый и҆ нетлѣ́нный, ѡ҆свѧща́ѧй менѐ и҆ во́ды, и҆ главы̑ sмiє́въ сокрꙋша́ѧй въ водѣ̀. Почерпе́мъ ѹ҆̀бо во́дꙋ съ весе́лiемъ, бра́тiе: благода́ть бо дх҃а, вѣ́рнѡ почерпа́ющымъ, неви́димѡ подава́етсѧ ѿ хрⷭ҇та̀ бг҃а, и҆ сп҃са дꙋ́шъ на́шихъ.

Тропа́рь пра́здника, гла́съ а҃:

Во i҆ѻрда́нѣ креща́ющꙋсѧ тебѣ̀, гдⷭ҇и, трⷪ҇ческое ꙗ҆ви́сѧ поклоне́нiе: роди́телевъ бо гла́съ свидѣ́тельствоваше тебѣ̀, возлю́бленнаго тѧ̀ сн҃а и҆менꙋ́ѧ: и҆ дх҃ъ, въ ви́дѣ голꙋби́нѣ, и҆звѣ́ствоваше словесѐ ѹ҆твержде́нiе. ꙗ҆вле́йсѧ хрⷭ҇тѐ бж҃е, и҆ мíръ просвѣще́й, сла́ва тебѣ̀.



На ѹ҆́трени.

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ѹ҆диви́сѧ i҆ѡ́сифъ:

I҆ѻрда́не рѣко̀, что̀ ѹ҆диви́лсѧ є҆сѝ, зрѧ̀ неви́димаго на́га; ви́дѣхъ и҆ вострепета́хъ, речѐ: и҆ ка́кѡ бо сегѡ̀ не хотѣ́хъ ѹ҆страши́тисѧ и҆ заитѝ; а҆́гг҃ли є҆гѡ̀ ѹ҆страши́шасѧ зрѧ́ще, ѹ҆жасе́сѧ нб҃о, и҆ землѧ̀ вострепета̀, и҆ смѧте́сѧ мо́ре, и҆ всѧ̑ ви̑димаѧ и҆ неви̑димаѧ. хрⷭ҇то́съ ꙗ҆ви́сѧ на i҆ѻрда́нѣ, ѡ҆свѧти́ти во́ды.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃: Поⷣ: Свирѣ́лей па́стырскихъ:

Креща́етсѧ хрⷭ҇то́съ, просвѣща́ѧй мíръ, съ высоты̀ ѻ҆ц҃ъ  свидѣ́тельствова, гл҃го́лѧ: се́й є҆́сть сн҃ъ мо́й, въ не́мже благоизво́лихъ, тогѡ̀ послꙋ́шайте. се́й є҆́сть просвѣща́ѧй вселе́ннꙋю благоꙋтро́бiемъ свои́мъ, крести́выйсѧ и҆ спасы́й ꙗ҆́кѡ бг҃ъ ро́дъ человѣ́ческiй.

Сла́ва, и҆ ны́нѣ, то́йже.

Канѡ́нъ пра́здника со i҆рмосо́мъ на и҃, и҆ ст҃ы́ѧ на д҃.

Канѡ́нъ пра́здника.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Глꙋбины̀ ѿкры́лъ є҆́сть дно̀, и҆ сꙋ́шею своѧ̑ влече́тъ, въ не́й покры́въ проти̑вныѧ, крѣ́пкiй во бра́нѣхъ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

А҆да́ма и҆стлѣ́вшаго ѡ҆бновлѧ́етъ стрꙋѧ́ми i҆ѻрда́нскими, и҆ sмiє́въ главы̑ гнѣздѧ́щихсѧ сокрꙋша́етъ цр҃ь вѣкѡ́въ гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Ѻ҆гне́мъ бжⷭ҇тва̀ невеще́ственнымъ, въ пло́ть веще́ственнꙋ ѡ҆дѣ́ѧвсѧ, i҆ѻрда́нскою ѡ҆блага́етсѧ водо́ю, воплоще́йсѧ ѿ дв҃ы гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Скве́рнꙋ ѡ҆мыва́ѧй человѣ́кѡвъ, си́мъ ѡ҆чи́щсѧ во i҆ѻрда́нѣ, и҆̀мже восхотѣ́въ ѹ҆подо́бисѧ, є҆́же бѣ̀ пребы́въ, сꙋ́щыѧ во тмѣ̀ просвѣща́ѧй гдⷭ҇ь, ꙗ҆́кѡ просла́висѧ.

Канѡ́нъ ст҃ы́ѧ, творе́нiе i҆гна́тiево.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Мч҃ническими ѡ҆заре́на свѣтлостьмѝ, чи́стомꙋ предстои́ши, мꙋ́ченице, женихꙋ̀ твоемꙋ̀, дꙋшетлѣ́нныхъ прегрѣше́нiй просѧ́щи и҆зба́витисѧ хва́лѧщымъ тѧ̀.

Бога́тство тлѣ́нное, мꙋ́ченице, соверше́ннѡ пренебрегла̀ є҆сѝ, на нб҃сѣ́хъ нетлѣ́нное и҆ пребыва́ющее и҆́щꙋщи ѹ҆се́рднѡ: и҆ ра́дꙋющисѧ прошла̀ є҆сѝ мꙋ́ченическое страда́нiе.

Къ ра́намъ, къ болѣ́знемъ и҆ бiе́нiємъ многови̑днымъ безбоѧ́зненнѡ, мꙋ́ченице, ѿлꙋчи́ласѧ є҆сѝ:  споспѣшествꙋ́ющꙋю бо и҆мѣ́ла є҆сѝ благода́ть сп҃совꙋ, и҆ ѹ҆крѣплѧ́ющꙋю тѧ̀.

Бг҃оро́диченъ:

И҆сто́чникъ безстра́стiѧ ро́ждшаѧ, ѹ҆ѧ́звленнаго страстьмѝ, ѻ҆трокови́це, и҆сцѣлѝ, и҆ ѻ҆гнѧ̀ вѣ́чнагѡ и҆схи́ти мѧ̀, є҆ди́на бг҃облагода́тнаѧ.

Пѣ́снь г҃. I҆рмо́съ:

Крѣ́пость даѧ́й лю́демъ на́шымъ гдⷭ҇ь, и҆ ро́гъ пома́занныхъ свои́хъ возносѧ́й, ѿ дв҃ы ражда́етсѧ, грѧде́тъ же ко креще́нiю. томꙋ̀, вѣ́рнiи, возопiи́мъ: нѣ́сть ст҃ъ, ꙗ҆́кѡ бг҃ъ на́шъ.

Непло́днаѧ дре́вле и҆ безча́днаѧ лю́тѣ, дне́сь весели́сѧ, хрⷭ҇то́ва цр҃ковь: водо́ю бо и҆ дх҃омъ сы́нове тебѣ̀ роди́шасѧ, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

Ве́лiимъ гла́сомъ въ пꙋсты́ни вопiе́тъ прⷣте́ча: хрⷭ҇тꙋ̀ ѹ҆гото́вайте пꙋти̑, и҆ стези̑ бг҃ꙋ на́шемꙋ пра̑вы содѣ́лайте, вѣ́рою взыва́юще: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ.

И҆́нъ. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебє̀, гдⷭ҇и.

Не поколеба̀ столпа̀ твоегѡ̀ се́рдца сте́кшее мꙋ́къ треволне́нiе, ѹ҆тверди́сѧ бо на ка́мени любвѐ хрⷭ҇то́вы, всехва́льнаѧ. Къ немꙋ́же взыва́ла є҆сѝ: ꙗ҆́кѡ нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Человѣ́ческꙋю не́мощь понесы́й, вперѝ си́лою не́мощь твою̀ на некрѣ́пкаго sмíѧ. Тѣ́мъ, мꙋ́ченице, на зе́млю низве́ргла є҆сѝ, вѣ́рнѡ зовꙋ́щи: ꙗ҆́кѡ нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Пото́ки и҆зсꙋши́ла є҆сѝ беззако́нiѧ стрꙋѧ́ми крове́й твои́хъ, бл҃же́ннаѧ, сла́дости же пото́ка ны́нѣ наслажда́ешисѧ, и҆ во свѣ́тѣ невече́рнѣмъ ѡ҆бита́еши, зовꙋ́щи: ꙗ҆́кѡ нѣ́сть ст҃ъ па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Зача́тiе и҆ рождество̀ твоѐ па́че сло́ва, вѣ́ки бо  созда́вшаго сло́вомъ родила̀ є҆сѝ, и҆зба́вльшаго безслове́сiѧ мíра концы̀, ѻ҆трокови́це неискꙋсомꙋ́жнаѧ: є҆го́же молѝ всегда̀, є҆́же спастѝ на́съ.

Конда́къ мꙋ́ченицы, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Свѣ́тлѡ во страда́нiи твое́мъ возсiѧ́ла є҆сѝ, страстоте́рпице, ѿ крове́й твои́хъ приспещре́на, и҆ ꙗ҆́кѡ кра́снаѧ голꙋби́ца къ нб҃сѝ возлетѣ́ла є҆сѝ, татiа́но: тѣ́мже молѝ при́снѡ за чтꙋ́щыѧ тѧ̀.

Сѣда́ленъ, гла́съ д҃. Подо́бенъ: Ско́рѡ предварѝ:

Сꙋгꙋ́бъ соверши́вши, мꙋ́ченице, по́двигъ на землѝ, сꙋгꙋ́бъ и҆ вѣне́цъ сподо́биласѧ є҆сѝ прiѧ́ти ѿ рꙋкѝ жениха̀ твоегѡ̀: пости́ласѧ бо є҆сѝ, стра̑сти плотскȋѧ ѡ҆бꙋзда́ющи, пострада́вши же зако́ннѡ, врага̀ низложи́ла є҆сѝ. Тѣ́мже мольба́ми твои́ми спаси́ ны ѿ напа́стей.

Сла́ва, и҆ ны́нѣ, гла́съ и҆ подо́бенъ то́йже:

Свѣ́томъ ꙗ҆́кѡ ри́зою ѡ҆дѣѧ́йсѧ, стрꙋѧ́ми ѡ҆дѣва́етсѧ i҆ѻрда́нскими хрⷭ҇то́съ бг҃ъ на́шъ, свы́ше свидѣ́тельствꙋющꙋ ѻ҆ц҃ꙋ̀ сопресто́льнаго, до́лѣ прише́дшꙋ дх҃ꙋ сла́вы: то́й є҆́сть просвѣща́ѧй и҆ ѡ҆свѧща́ѧй на́съ.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й, є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надъ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ѡ҆чища́емое со́лнце кто̀ ви́дѣ, проповѣ́дникъ вопiе́тъ, пресвѣ́тлое є҆стество́мъ; да тебѐ вода́ми сiѧ́нiе сла́вы, ѻ҆ц҃а̀ ѻ҆́бразъ присносꙋ́щнагѡ ѡ҆мы́ю, и҆ сѣ́но сы́й ѻ҆гню̀ прикоснꙋ́сѧ твоегѡ̀ бж҃ества̀: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Ꙗ҆ви́въ бжⷭ҇твенное, є҆́же и҆мѣ̀, бл҃гоговѣ́нiе мѡѷсе́й прилꙋчи́всѧ тебѣ̀: ꙗ҆́кѡ бо и҆зꙿ кꙋпины́ тѧ возгласи́вша  разꙋмѣ̀, а҆́бiе ѿвратѝ лицѐ. А҆́зъ же ка́кѡ тѧ̀ ви́жꙋ ꙗ҆́снѡ; и҆лѝ ка́кѡ рꙋ́кꙋ положꙋ̀ на тѧ̀; ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Дꙋше́вное соверша́ѧ мꙋ́дрѣ, и҆ сло́вомъ почте́ный, бездꙋ́шныхъ стыждꙋ́сѧ. А҆́ще бо крещꙋ́ тѧ, клеве́тна мѝ є҆́сть ѻ҆гне́мъ дымѧ́щаѧсѧ гора̀, побѣ́гшее же мо́ре на дво́е, и҆ i҆ѻрда́нъ се́й возврати́выйсѧ: ты́ бо є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

И҆́нъ. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. Тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многоми́лостиве.

Красно̀ дꙋше́вное ѹ҆строе́нiе, благолѣ́пiемъ благоче́стiѧ татiа́на носѧ́щи, є҆ще́ же мꙋче́нiѧ свѣ́томъ пресла́внѡ сiѧ́ющи, къ чи́стомꙋ женихꙋ̀ вселѧ́етсѧ.

Желѣ́зомъ твоѐ лицѐ стрꙋ́жꙋщыѧ пребеззакѡ́нныѧ невидѣ́нiемъ нбⷭ҇нiи а҆́гг҃ли мꙋ́чахꙋ, по́сланнiи къ твое́й ѿ бг҃а, мꙋ́ченице, по́мощи, и҆̀же твоемꙋ̀ терпѣ́нiю ѹ҆диви́шасѧ.

Зако́ннѡ хрⷭ҇та̀ проповѣ́дающи, побѣди́ла є҆сѝ пребеззако́ннꙋющыѧ: же́ртва же непоро́чна, благопрiѧ́тна, соверше́ннѣйшаѧ томꙋ̀ принесла́сѧ є҆сѝ, взыва́ющи: тебѐ лю́бѧщи, сп҃се, закала́юсѧ.

Бг҃оро́диченъ:

Ко приста́нищꙋ ти́хомꙋ мѧ̀ напра́ви, бг҃оневѣ́сто всест҃а́ѧ: бꙋ́рѧ бо мѧ̀ волнꙋ́етъ, и҆ смꙋще́нiе грѣха̀ лю́тѣ, вѣ́тры коле́блемь лꙋка́выхъ дꙋхѡ́въ ѡ҆скорблѧ́ющихъ мѧ̀.

Пѣ́снь є҃. I҆рмо́съ:

I҆и҃съ, живота̀ нача́льникъ, разрѣши́ти ѡ҆сꙋжде́нiе грѧде́тъ а҆да́ма первозда́ннагѡ: ѡ҆чище́нiй же, ꙗ҆́кѡ бг҃ъ, не тре́бꙋѧ, па́дшаго ѡ҆чища́етъ во i҆ѻрда́нѣ: въ не́мже враждꙋ̀ ѹ҆би́въ, преимꙋ́щь всѧ́къ ѹ҆́мъ ми́ръ да́рꙋетъ.

Сше́дшымсѧ безꙿ числа̀ лю́демъ ѿ i҆ѡа́нна крести́тисѧ, са́мъ посредѣ̀ и҆́хъ ста̀, провозгласи́ же предстоѧ́щымъ:  кто̀ показа̀, непокори́вiи, гнѣ́ва ва́мъ ѹ҆клони́тисѧ хотѧ́щагѡ бы́ти: плоды̀ достѡ́йны хрⷭ҇тꙋ̀ сотвори́те: предстоѧ́й бо ны́нѣ ми́ръ да́рꙋетъ.

Дѣ́латель и҆ зижди́тель посредѣ̀ стоѧ́й, ꙗ҆́кѡ є҆ди́нъ всѣ́хъ сердца̀ и҆спытꙋ́етъ: чисти́тельнꙋю же лопа́тꙋ рꙋко́ю прiе́мъ, всемíрное гꙋмно̀ премꙋ́дрѣ разлꙋча́етъ, непло́дiе палѧ̀, бл҃гоплѡ́днымъ вѣ́чный живо́тъ да́рꙋетъ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Твою̀ честнꙋ́ю и҆ бл҃же́ннꙋю стрⷭ҇ть подража́ющи, безстра́стiемъ тебѣ̀ сочта́вшаѧсѧ, стра́ждетъ преꙋсе́рднѡ, на ѹ҆́ды ссѣка́емаѧ, жизнода́вче хрⷭ҇тѐ, зовꙋ́щи: и҆но́гѡ, ра́звѣ тебє̀, бо́га не зна́ю.

Стра́хъ бж҃iй во ѹ҆тро́бѣ мы́слiю прiе́мши, дх҃ъ спаси́тельнагѡ и҆сповѣ́данiѧ и҆ мꙋче́нiѧ родила̀ є҆сѝ пресла́внѡ, доблемꙋ́драѧ, тве́рдымъ страда́нiемъ, и҆ сопроти̑внаѧ нача̑ла посрами́ла є҆сѝ.

Свѣ́тлыми сiѧ́еши зарѧ́ми, ѹ҆ѧснѧ́ема дх҃а ст҃а́гѡ свѣтоли́тiемъ, и҆ ѡ҆зарѧ́еши вѣ́рныхъ сердца̀, грѣхо́вный мра́къ разорѧ́ющи, мч҃нице, страстоте́рпице хрⷭ҇то́ва досточꙋ́днаѧ.

Бг҃оро́диченъ:

Свѣ́тлый со́лнца ѻ҆́блаче, ѡ҆сiѧ́й мѝ зарю̀, рѣша́щꙋ мра́къ мои́хъ прегрѣше́нiй, да́ждь мѝ рꙋ́кꙋ впа́дшемꙋ въ ти́нꙋ грѣхо́внꙋю, воздви́гни мѧ̀ лежа́щаго, є҆ди́на па́дшагѡ а҆да́ма и҆справле́нiе.

Пѣ́снь s҃. I҆рмо́съ:

Гла́съ словесѐ, свѣти́льникъ свѣ́та, денни́ца сл҃нца, прⷣте́ча въ пꙋсты́ни, пока́йтесѧ, всѣ̑мъ вопiе́тъ лю́демъ, и҆ предꙿѡчи́ститесѧ: се́ бо предстои́тъ хрⷭ҇то́съ, ѿ тлѝ мíръ и҆збавлѧ́ѧй.

Ро́ждсѧ нетлѣ́ннѡ ѿ бг҃а и҆ ѻ҆ц҃а̀, ѿ дв҃ы кромѣ̀  скве́рны воплоща́етсѧ хрⷭ҇то́съ: є҆мꙋ́же реме́нь, ꙗ҆̀же ѿ на́съ сло́ва сочта̑нiѧ, разрѣши́ти неꙋдо́бь ѹ҆чи́тъ прⷣте́ча, земнорѡ́дныѧ ѿ ле́сти и҆збавлѧ́ѧ.

Ѻ҆гне́мъ крⷭ҇ти́тъ коне́чнымъ хрⷭ҇то́съ проти̑вныѧ, а҆ не бг҃а мꙋ́дрствꙋющихъ є҆го̀: дх҃омъ же ѡ҆бновлѧ́етъ водо́ю бл҃года́ти разꙋмли̑выѧ бжⷭ҇тва̀ є҆гѡ̀, ѿ прегрѣше́нiй и҆збавлѧ́ѧ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

На дре́вѣ ꙗ҆́кѡ позна̀ просте́рта тѧ̀ мч҃ница честна́ѧ, терпи́тъ повѣ́шенiе и҆ строга̑нiѧ тѣлє́снаѧ, за любо́вь твою̀, всемо́щне.

Свирѣ́пѣйшiи sвѣ́рiе ѹ҆стыдѣ́шасѧ посредѝ три́знища мꙋ́жески стра́ждꙋшiѧ тѧ̀, ꙗ҆́коже ѳе́клы пе́рвѣе первомч҃ницы, є҆ѧ́же ре́вность стѧжа́ла є҆сѝ, приснопа́мѧтнаѧ.

Предста́вше нбⷭ҇нiи а҆́гг҃ли посредѝ темни́цы, тѧ̀ свѣ́томъ ѡ҆сiѧ́ша, ѿ болѣ́зней и҆зима́юще, и҆ ꙗ҆́кѡ бж҃iю а҆́гницꙋ прославлѧ́юще.

Бг҃оро́диченъ:

Ѿ всѣ́хъ родѡ́въ и҆збра́ тѧ добро́тꙋ i҆а́кѡвлю, ю҆́же возлюбѝ творе́цъ, всенепоро́чнаѧ, и҆ и҆зꙿ тебє̀ возсiѧ́въ ꙗ҆ви́сѧ.

Конда́къ, гла́съ д҃:

Ꙗ҆ви́лсѧ є҆сѝ дне́сь вселе́ннѣй, и҆ свѣ́тъ тво́й, гдⷭ҇и, зна́менасѧ на на́съ, въ ра́зꙋмѣ пою́щихъ тѧ̀: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

I҆́косъ:

Галiле́и ꙗ҆зы́честѣй, завꙋлѡ́нстѣй странѣ̀ и҆ нефѳали́мстѣй землѝ, ꙗ҆́коже речѐ прⷪ҇ро́къ, свѣ́тъ вели́къ возсiѧ̀ хрⷭ҇то́съ: ѡ҆мрачє́ннымъ свѣтла̀ ꙗ҆ви́сѧ зарѧ̀, и҆зъ виѳлее́ма ѡ҆блиста́ющаѧ, па́че же и҆зъ мр҃íи гдⷭ҇ь, все́й вселе́ннѣй возсiѧва́етъ лꙋчы̀ сл҃нце пра́вды. Тѣ́мже, и҆̀же ѿ а҆да́ма назíи, прiиди́те, всѝ, ѡ҆блече́мсѧ въ него̀, да согрѣ́емсѧ,  покрыва́етъ бо нагȋѧ, и҆ просвѣща́етъ тє́мныѧ: прише́лъ є҆сѝ, и҆ ꙗ҆ви́лсѧ є҆сѝ свѣ́тъ непристꙋ́пный.

Пѣ́снь з҃. I҆рмо́съ:

Ю҆́ношы бл҃гочести̑выѧ, пе́щи ѻ҆́гненнѣй приѡбщи́вшыѧсѧ, шꙋмѧ́щъ дꙋ́хъ ро́сный невреди̑мы сохранѝ, и҆ бж҃iѧ а҆́гг҃ла снисхожде́нiе. Тѣ́мже, въ пла́мени ѡ҆роша́еми, бл҃года́рственнѡ воспѣва́хꙋ: препѣ́тый ѻ҆тцє́въ гдⷭ҇и и҆ бж҃е, бл҃гослове́нъ є҆сѝ.

Ꙗ҆́коже на нб҃сѝ съ тре́петомъ и҆ чꙋ́домъ предстоѧ́хꙋ, во i҆ѻрда́нѣ си̑лы а҆́гг҃льскiѧ, смотрѧ́юще толи̑ка бж҃iѧ схождє́нiѧ: ꙗ҆́кѡ держа́й превы́шнихъ во́дъ соста́въ, въ вода́хъ плотоно́сецъ стоѧ́ше бг҃ъ ѻ҆тє́цъ на́шихъ.

Ѻ҆́блакъ дре́вле и҆ мо́ре бжⷭ҇твеннагѡ проѡбража́хꙋ креще́нiѧ чꙋ́до, въ ни́хже дре́внiи крести́шасѧ, и҆сходѧ́ще зако́ннiи лю́дiе: мо́ре же бѣ̀ ѻ҆́бразъ воды̀, и҆ ѻ҆́блакъ дх҃а, и҆́миже соверша́еми, бл҃гослове́нъ є҆сѝ, зове́мъ, гдⷭ҇и бж҃е, во вѣ́ки.

Всѝ, вѣ́рнiи, въ не́мже соверше́нiе прiѧ́хомъ, бг҃осло́вѧще немо́лчнѡ со а҆́гг҃лы, просла́вимъ ѻ҆ц҃а̀, и҆ сн҃а, и҆ дх҃а ст҃а́го. Се́ бо трⷪ҇ца ѵ҆поста́сьми є҆диносꙋ́щнаѧ, є҆ди́нъ же бг҃ъ, є҆мꙋ́же пое́мъ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е, во вѣ́ки.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Бл҃гомо́щнѡ непобѣди́маѧ сѣ́чема сосцє́въ ѿѧ́тiе претерпѣ́ла є҆сѝ терпѣли́вѣйше: ѻ҆гне́мъ же нбⷭ҇нымъ, мꙋ́ченице, попали́ла є҆сѝ чти́ти не хотѧ́щыѧ бг҃а, є҆го́же всѧ̀ тва́рь пое́тъ сла́вѧщи.

Въ се́рдцы носѧ́щи ѻ҆́гнь бж҃е́ственныѧ любвѐ, непоро́чнаѧ, пла́мень попра̀, ѻ҆гнѧ̀ подобора́бнагѡ не ѹ҆жасе́сѧ, ѻ҆трокѡ́въ ѡ҆бразꙋ́ющи дре́внихъ и҆ мꙋ́жество и҆ крѣ́пость.

Sвѣре́й свирѣ́пство тебѣ̀ повине́сѧ, львѡ́въ зiѧ̑нiѧ  невре́днѡ преминꙋ́ла є҆сѝ, бг҃ꙋ тѧ̀ просла́вльшꙋ, того̀ просла́вившꙋю: є҆гѡ́же страда̑нiѧ твое́ю и҆сполнѧ́ющи пло́тiю, всехва́льнаѧ.

Бг҃оро́диченъ:

Жи́знь ѵ҆поста́снꙋю на́мъ ро́ждши, сме́ртiю сме́рть ꙗ҆́вѣ потре́бльшꙋю, стра̑сти ѹ҆мертвѝ пло́ти на́шеѧ, вѣ́рою чтꙋ́щихъ тѧ̀, чⷭ҇таѧ, ꙗ҆́кѡ бцⷣꙋ и҆ всесла́внꙋю.

Пѣ́снь и҃. I҆рмо́съ:

Та́йнꙋ пресла́внꙋю вавѷлѡ́нскаѧ показа̀ пе́щь, и҆сточи́вшаѧ ро́сꙋ, ꙗ҆́кѡ стрꙋѧ́ми и҆мѧ́ше невеще́ственный ѻ҆́гнь воспрiѧ́ти i҆ѻрда́нъ, и҆ ѡ҆бꙿѧ́ти пло́тiю креща́ема зижди́телѧ, є҆го́же бл҃гословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Ѿложѝ стра́хъ ве́сь, и҆зба́витель прⷣте́чи и҆зречѐ: мнѣ́ же повини́сѧ, ꙗ҆́кѡ благо́мꙋ, мнѣ̀ пристꙋпѝ, сiе́ бо є҆стество́мъ бы́хъ. Мои̑мъ повелѣ́нiємъ покори́сѧ, и҆ крести́ мѧ соше́дшаго: є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Глаго́лы ꙗ҆́коже ѹ҆слы́ша крⷭ҇ти́тель влⷣчни, съ тре́петомъ дла́нь простира́етъ: ѻ҆ба́че же рꙋко́ю коснꙋ́всѧ верха̀ зижди́телѧ своегѡ̀, кре́щшемꙋсѧ вопiѧ́ше: ѡ҆свѧти́ мѧ, ты́ бо є҆сѝ бг҃ъ мо́й: є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

Трⷪ҇цы ꙗ҆вле́нiе во i҆ѻрда́нѣ бы́сть, са́мое бо пребжⷭ҇твенное є҆стество̀, ѻ҆ц҃ъ возгласѝ: се́й креща́емый, сн҃ъ возлю́бленный мо́й. Дх҃ъ же прiи́де къ подо́бномꙋ: є҆го́же благословѧ́тъ лю́дiе, и҆ превозно́сѧтъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ѹ҆добри́вшисѧ добродѣ́тельми, ѹ҆краси́ласѧ є҆сѝ добро́тами мꙋче́нiѧ, и҆ женихꙋ̀ ѡ҆брꙋчи́ласѧ є҆сѝ, па́че всѣ́хъ человѣ́кѡвъ краснѣ́йшемꙋ, добро́тою сiѧ́ющемꙋ безсме́ртiѧ, татiа́но бг҃омꙋ́драѧ.

Съ безпло́тными слꙋга́ми въ темни́цѣ творца̀ славосло́вила є҆сѝ, сiѧ́ющи сла́вою бжⷭ҇твеннагѡ блиста́нiѧ, и҆ всѣ̑мъ непристꙋ́пна пребыва́ющи, держи̑мымъ тмо́ю пре́лести.

Сокрꙋше́нiе твои́хъ ѹ҆де́съ и҆стнѝ врагѡ́въ кова̑рства, крове́й тече́нiе нече́стiѧ лю̑тыѧ пото́ки, честна́ѧ, и҆зсꙋшѝ, пꙋчи́на чꙋде́съ на́мъ ꙗ҆́вльшисѧ.

Бг҃оро́диченъ:

Спасѝ, ѹ҆ще́дри ны̀, ще́драго бг҃а на́мъ сп҃са ро́ждшаѧ, па́че сло́ва, ѻ҆гнепа́льныхъ помышле́нiй и҆ страсте́й и҆зима́ющи зно́ѧ, твои́ми моли́твами, чи́стаѧ препросла́вленнаѧ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ благохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀, бцⷣе. ѻ҆ба́че, бл҃га́ѧ сꙋ́щи, вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бжⷭ҇твеннꙋю на́шꙋ: ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Дв҃де, прiидѝ дх҃омъ къ просвѣщє́ннымъ, ны́нѣ пристꙋпи́те, по́й къ бг҃ꙋ вѣ́рою, глаго́лѧ: просвѣти́тесѧ. Се́й ни́щiй воззва̀, а҆да́мъ въ паде́нiи: и҆́бо того̀ ѹ҆слы́ша гдⷭ҇ь, прише́дъ стрꙋѧ́ми i҆ѻрда́нскими, тлѣ́ннаго же ѡ҆бновѝ.

И҆са́iа, и҆змы́йтесѧ, ѡ҆чи́ститесѧ, глаго́летъ, лꙋка̑вствiѧ предꙿ гдⷭ҇емъ ѡ҆ста́вите: жа́ждꙋщiи, на во́дꙋ жи́вꙋ и҆ди́те: кропи́тъ бо водо́ю ѡ҆бновлѧ́ѧ хрⷭ҇то́съ пристꙋпа́ющыѧ къ немꙋ̀ вѣ́рою, и҆ къ животꙋ̀ нестарѣ́емомꙋ креща́етъ дх҃омъ.

Соблюда́емсѧ благода́тiю, вѣ́рнiи, и҆ печа́тiю: ꙗ҆́кѡ бо гꙋби́телѧ бѣжа́ша пра́га є҆врє́и дре́вле ѡ҆крова́влена, та́кѡ и҆ на́мъ и҆схо́дное бжⷭ҇твенное сiѐ, пакибытiѧ̀ ба́нѧ бꙋ́детъ: ѿсю́дꙋ и҆ трⷪ҇цы ѹ҆́зримъ свѣ́тъ незаходи́мый.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ: ѿ ст҃ы́ѧ дв҃ы  неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

По мно́гихъ мꙋ́кахъ ме́чнымъ тѧ̀ сꙋдо́мъ лю́тый ѡ҆сꙋжда́етъ сꙋдiѧ̀, є҆ѧ́же восхожде́нiемъ восплеска́ша нбⷭ҇нiи чи́ни: хрⷭ҇то́съ же всеси́льною десни́цею вѣнча́ тѧ, мч҃нице, зако́ннѡ пострада́вшꙋю.

Сочта́сѧ съ мꙋ́ченическими свѣтлѣ́йшими ста́ды, ꙗ҆снѣ́йши прибли́жившисѧ бг҃ꙋ, ви́диши ꙗ҆̀же ви́дѧтъ а҆́гг҃ли, ꙗ҆́кѡ дв҃а въ черто́зѣ водворѧ́ешисѧ, жениха̀ твоего̀, честна́ѧ, молѧ́щи, спасти́сѧ любо́вiю тѧ̀ почита́ющымъ.

Запеча́танный и҆сто́чникъ тѧ̀, заключе́нъ же ѻ҆гра́дъ, возложе́нiе че́стно и҆ свѧще́нно, невѣ́стꙋ хрⷭ҇то́вꙋ нетлѣ́ннꙋю, заколе́нiе и҆ же́ртвꙋ, а҆́гницꙋ и҆ до́брꙋю голꙋби́цꙋ влⷣки всѧ́ческихъ, татiа́но, проповѣ́дꙋемъ.

Бг҃оро́диченъ:

Гла̑сы прекланѧ́ема те́плѣ тѧ̀ молѧ́щихъ, є҆ди́на вѣ́рныхъ прибѣ́жище, спасѝ, ѹ҆ще́дри, влⷣчце, соблюдѝ ѿ вре́да, и҆ всѧ́кагѡ ꙗ҆зы́кѡвъ наше́ствiѧ, вѣ́рою и҆ любо́вiю при́снѡ тѧ̀ велича́ющыѧ.

Свѣти́ленъ. Подо́бенъ: Посѣти́лъ ны̀:

Ꙗ҆ви́сѧ сп҃съ, бл҃года́ть и҆ и҆́стина во стрꙋѧ́хъ i҆ѻрда́нскихъ, и҆ сꙋ́щыѧ во тмѣ̀ и҆ сѣ́ни спѧ́щыѧ просвѣти́лъ є҆́сть: и҆́бо прiи́де и҆ ꙗ҆ви́сѧ свѣ́тъ непристꙋ́пный.

Сла́ва, и҆ ны́нѣ, то́йже.

На стiхо́внѣ стiхи̑ры, гла́съ s҃. Подо́бенъ: А҆́гг҃льскiѧ:

Сiѧ́нiе ѿ свѣ́та, свѣ́тъ сы́й, i҆и҃се мо́й, просвѣти́лъ є҆сѝ на́съ неизрече́ннымъ твои́мъ ѡ҆сiѧ́нiемъ, пре́жде ѡ҆слѣплє́нныѧ во є҆де́мѣ ѿ sмíѧ, во i҆ѻрда́нѣ ны́нѣ свѣ́тъ всѝ свѣ́томъ твои́мъ зрѧ́ще, вѣ́рнѡ пое́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Мо́ре ви́дѣ и҆ побѣжѐ, i҆ѻрда́нъ возврати́сѧ вспѧ́ть. 

Таи́нниче и҆ стра́шныхъ строи́телю та̑инъ, прⷣте́че, ра́дости и҆ дх҃а самови́дче, кре́щшагосѧ сло́ва ѿ тебє̀, ꙗ҆́кѡ бл҃говолѝ, просѝ на́мъ согрѣше́нiй и҆збавле́нiе при́снѡ пода́ти, є҆мꙋ́же пое́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Стíхъ: Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ, и҆ тебѣ̀, i҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть.

Вознесе́мъ, вѣ́рнiи, въ ра́зꙋмѣ сердца̀, потеце́мъ со тща́нiемъ къ стрꙋѧ́мъ i҆ѻрда̑нскимъ, и҆ ѹ҆ви́димъ зижди́телѧ, пло́тски креща́ема ѿ i҆ѡа́нна прⷣте́чи, и҆ съ ни́мъ бг҃осло́вѧще, воспои́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

Сла́ва, и҆ ны́нѣ, то́йже подо́бенъ:

Ѽ па́че ѹ҆ма̀ бжⷭ҇твеннагѡ смотре́нiѧ! ка́кѡ творе́цъ тва́ри предста̀, и҆ преклонѧ́етъ семꙋ̀ главꙋ̀; ѹ҆каза́нiемъ бо на́мъ ѻ҆́бразъ смире́нiѧ вво́дитъ, и҆̀же ѡ҆ не́мъ просвѣщє́ннымъ, є҆мꙋ́же пое́мъ: бл҃гослове́нъ, ꙗ҆вле́йсѧ бж҃е на́шъ, сла́ва тебѣ̀.

На лiтꙋргíи бл҃жє́нна пра́здника, пѣ́снь з҃, на s҃.



Слꙋ́жба, и҆́же во ст҃ы́хъ, ѻ҆ц҃а̀ на́шегѡ са́ввы, пе́рвагѡ а҆рхiепíскопа и҆ ѹ҆чи́телѧ се́рбскагѡ.

На ма́лѣй вече́рни стiхи̑ры на д҃, гла́съ д҃.

Подо́бенъ: Да́лъ є҆сѝ зна́менiе:

Свѧти́тель бг҃опрiѧ́тенъ, * и҆ па́стырь и҆́стиненъ, * сто́лпъ непревра́тенъ, * ѡ҆снова́нiе вѣ́ры неподви́жимо, * благоче́стiѧ степе́нь непоколе́блемый, * забра́ло цр҃кве нерꙋши́мо, * ст҃и́телємъ добро́та, * и҆ чꙋде́съ и҆сто́чникъ, са́вво, бы́лъ  є҆сѝ: * тѣ́мъ тѧ̀ ѹ҆блажа́емъ бл҃гочести́внѡ пѣ́сньми, * и҆ всесвѧще́ннꙋю твою̀ соверша́емъ па́мѧть.

Два́жды.

Со́лнца свѣтлѣ́йши * просвѣще́ннаѧ па́мѧть твоѧ̀, * вѣ̑рнымъ возсiѧ̀ лю́демъ твои̑мъ, * бжⷭ҇твенными блиста̑нiи сiѧ̑ просвѣща́ющи, * са́вво вседо́блiй ѻ҆́ч҃е свѧще́нне, * и҆ де́мѡнѡвъ тмꙋ̀ ѿгонѧ́щи. Тѣ́мже тѧ̀ ѹ҆блажа́емъ, * и҆ моле́бнѡ воспѣва́емъ, * ꙗ҆́кѡ ѻ҆течестволю́бца и҆ предста́телѧ, * и҆ моли́твенника ѡ҆ дꙋша́хъ на́шихъ.

Благоꙋха́етъ ра́ка ст҃а́гѡ твоегѡ̀ тѣ́ла, * ст҃и́телю бг҃одꙋхнове́нне: * хрⷭ҇то́во бо вселе́нiе и҆ благоꙋха́нiе бы́лъ є҆сѝ, * и҆ словесы̀ твои́ми бг҃одохнове́нными * є҆́рєси sлосмра̑дныѧ низложи́въ, * лю́ди твоѧ̑ ѡ҆благоꙋха́лъ є҆сѝ. * И҆ ны́нѣ мо́лимъ тѧ̀: * помѧнѝ всѧ̑, вѣ́рою тѧ̀ помина́ющыѧ, * ко гдⷭ҇ꙋ дерзнове́нiе ꙗ҆́кѡ стѧжа́въ, бг҃оно́се.

Сла́ва, гла́съ и҃. Самогла́сенъ:

Ѡ҆лѧденѣ́вшꙋю зе́млю се́рдца люде́й твои́хъ словесы̀ твои́ми воздѣ́лавъ, и҆ присноцвѣтꙋ́щыѧ плоды̀ благоче́стiѧ въ ни́хъ и҆зрасти́лъ є҆сѝ бг҃ꙋ, и҆ чистото́ю житiѧ̀ твоегѡ̀ ра́зꙋмы и҆́хъ ѹ҆краси́лъ є҆сѝ, и҆ на ре́вность подви́глъ є҆сѝ съ собо́ю а҆́гг҃льскомꙋ мона́шествꙋющихъ житiю̀, преѡби́дѣти же привре́мєннаѧ ѹ҆вѣща́лъ є҆сѝ, бжⷭ҇твеннаѧ цѣвни́це, бо́дрое ѻ҆́ко, па́стырей па́стырю, са́вво бл҃же́нне ѻ҆́ч҃е свѧще́нне: прiимѝ и҆ на́съ, хва́лѧщихъ тѧ̀, хрⷭ҇тꙋ̀ бг҃ꙋ молѧ́сѧ ѡ҆ дꙋша́хъ на́шихъ.

И҆ ны́нѣ, бг҃оро́диченъ: Кро́въ тво́й, бцⷣе:

На стiхо́внѣ стiхи̑ры, гла́съ в҃. Подо́бенъ: До́ме є҆ѵфра́ѳовъ:

Ѹ҆́мъ влⷣкꙋ * на стра̑сти поста́вивъ, * плотолю́бiемъ не порабо́тивсѧ, * а҆́гг҃льски чⷭ҇тото́ю, * са́вво, пожи́лъ є҆сѝ.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀.

Влⷣка сы́й * своеплемє́ннымъ, * а҆пⷭ҇лъ же па́ки и҆ первост҃и́тель, * лю́демъ твои̑мъ * ѿ хрⷭ҇та̀, ѻ҆́ч҃е, дарова́лсѧ є҆сѝ. 

Стíхъ: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Ста́до твоѐ * слове́сное, ѻ҆́ч҃е, * проти́вными нерасточа́емо, * ко хрⷭ҇тꙋ̀ моли́твами, * са́вво, соблюда́й.

Сла́ва, гла́съ д҃:

Ѿ пеле́нъ лю́бѧщыѧ тѧ̀ лю́ди твоѧ̑ возлюби́лъ є҆сѝ, ѡ҆ ни́хже и҆ до сме́рти трꙋди́всѧ, и҆ по сме́рти си́хъ не ѡ҆ста́вилъ є҆сѝ, и҆̀же цѣ́ла и҆ благоꙋха́юща ѿ чꙋждестра́нствiѧ прiе́мше тѧ̀, и҆ ꙗ҆́кѡ ѹ҆́тварь ца́рскꙋю и҆мꙋ́ще тѧ̀ веселѧ́тсѧ: ѹ҆краси́ бо си́хъ престо́ломъ первосвѧти́тельства, и҆ црⷭ҇твiемъ ѹ҆добри́въ почи́лъ є҆сѝ, и҆ вѣ́рою трⷪ҇ческою ѹ҆тверди́лъ є҆сѝ. И҆ ны́нѣ пѣ́нiемъ пѣ́сней бг҃олѣ́пныхъ твою̀ па́мѧть почита́ютъ молѧ́щесѧ, бг҃оно́се ѻ҆́ч҃е са́вво всесвѧще́нне, хрⷭ҇та̀ бг҃а молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: И҆зба́ви на́съ ѿ бѣ́дъ:

Тропа́рь, гла́съ г҃:

Пꙋтѝ, вводѧ́щагѡ въ жи́знь, наста́вникъ и҆ первопресто́льникъ и҆ ѹ҆чи́тель бы́лъ є҆сѝ: пе́рвѣе бо прише́дъ, свѧти́телю са́вво, ѻ҆те́чество твоѐ просвѣти́лъ є҆сѝ, и҆ породи́въ то́е дх҃омъ ст҃ы́мъ, ꙗ҆́кѡ древа̀ ма̑слиннаѧ въ мы́сленнѣмъ раѝ насади́лъ є҆сѝ всеѡсвѧщє́ннаѧ твоѧ̑ ча̑да. Тѣ́мъ ꙗ҆́кѡ а҆пⷭ҇лѡмъ и҆ ст҃и́телємъ сопресто́льна, чтꙋ́ще тѧ̀ мо́лимъ: молѝ хрⷭ҇та̀ бг҃а, дарова́ти на́мъ ве́лiю млⷭ҇ть.

Сла́ва, и҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ: Тѧ̀ хода́тайствовавшꙋю:

Та́же, є҆ктенiа̀, и҆ ѿпꙋ́стъ.



На вели́цѣй вече́рни стiхологисꙋ́емъ: Бл҃же́нъ мꙋ́жъ: а҃-й а҆нтiфѡ́нъ.

На Гдⷭ҇и, воззва́хъ, поста́вимъ стiхѡ́въ и҃, и҆ пое́мъ стiхи̑ры, гла́съ д҃. Подо́бенъ: Ꙗ҆́кѡ до́блѧ:

Ѻ҆ц҃а̀, сꙋ́щаго на нб҃сѣ́хъ, возлюби́въ, * земна́го  ѡ҆ста́вилъ є҆сѝ, * и҆ пꙋсты́ню пости́глъ є҆сѝ. * Ѿѻнꙋ́дꙋже поще́нiемъ и҆ мл҃твами * дх҃а ст҃а́гѡ зарю̀, ѻ҆́ч҃е, воспрiе́мъ, * во тмѣ̀ невѣ́дѣнiѧ лю́ди твоѧ̑, * па́че со́лнца прише́дъ просвѣти́лъ є҆сѝ, * хрⷭ҇та̀ проповѣ́даѧ во двою̀ сꙋществꙋ̑, * на́съ ра́ди и҆зꙿ дв҃ы возсiѧ́вшаго.

Два́жды.

А҆пⷭ҇лѡвъ равнопроповѣ́дателѧ, * свѧти́телємъ є҆диномꙋ́дренна, * по́стникѡмъ сподви́жника, * па́стырѧ сꙋ́ща и҆збра́нна, * ми́лости же благоꙋтро́бна пода́телѧ, * досто́йнѡ восхвалѧ́емъ тѧ̀, са́вво ѻ҆́ч҃е бг҃омꙋ́дре, * и҆ бг҃ото́чнꙋю рѣкꙋ̀ ѹ҆че́нiй, * беззакѡ́нныѧ є҆́рєси потопи́вшꙋю.

Слове́съ твои́хъ ѹ҆че́нiемъ * се́рбскаѧ цр҃ковь ѹ҆краси́сѧ, и҆ ны́нѣ ра́дꙋющисѧ правосла́вiемъ, * съ бжⷭ҇твенными твои́ми ча́ды, * сщ҃е́ннꙋю твою̀ па́мѧть свѣ́тлѡ почита́етъ, * са́вво ѻ҆́ч҃е свѧще́нне, * ст҃и́телємъ равноче́стне, * и҆ а҆́гг҃лѡмъ спредстоѧ́телю, * и҆ моли́твенниче ѡ҆ дꙋша́хъ на́шихъ.

И҆́ны стiхи̑ры, гла́съ s҃. Подо́бенъ: Всѐ ѿло́жше:

Ве́сь ѡ҆свѧще́нъ, * бг҃оно́сецъ показа́лсѧ є҆сѝ, * ма́стiю бжⷭ҇твенною ст҃о́ю, * ст҃ы́мъ дх҃омъ ѡ҆бложе́нъ, * и҆ свѣ́тлѡ всегда̀ ликꙋ́ѧ, прпⷣбне, * во ст҃а̑ѧ ст҃ы́хъ входѧ̀: * и҆ лю́ди твоѧ̑, ꙗ҆́кѡ сщ҃еннотаи́нникъ, * спаси́тєльнымъ та́йнамъ наꙋчи́лъ є҆сѝ, * ꙗ҆́кѡ вои́стиннꙋ i҆ера́рхъ и҆збра́ненъ, * са́вво ѻ҆́ч҃е бг҃оно́се, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Два́жды.

Ѿ ю҆́ности ѡ҆блиста̀ твоѐ житiѐ * добродѣ́телей лꙋче́ю, * свѧти́телю всебл҃же́нне, * и҆ лю́ди твоѧ̑ просвѣти́лъ є҆сѝ, * пре́лести мра́къ разори́въ вои́стиннꙋ. * И҆ ны́нѣ всели́лсѧ є҆сѝ, * и҆дѣ́же свѣ́тъ невече́рнiй, * и҆дѣ́же а҆́гг҃лъ ликостоѧ̑нiѧ: * съ ни́миже предстоѧ̀, преподо́бне, * помина́й на́съ, твою̀ па́мѧть, * са́вво ѻ҆́ч҃е, соверша́ющихъ, * со дерзнове́нiемъ молѧ́сѧ * ѡ҆ дꙋша́хъ на́шихъ.

Ѹ҆́мъ тво́й мановє́нiи, * сꙋ́щими въ бжⷭ҇твенныхъ,  бг҃омꙋ́дре, * вѣ́рою ѹ҆добре́нъ, * и҆ свѣ́тлѡ ѡ҆бложе́нъ, пресла́вне, въ ме́ртвеннѣмъ тѣлесѝ и҆ тлѣ́ннѣ, * нетлѣ́нiю поꙋчи́всѧ, * и҆ страсте́й внѣ̀ бы́въ, * притѧжа́лъ є҆сѝ безпло́тныхъ свѣ́тлость, * свѧти́телю са́вво бг҃опрiѧ́тне, * свѣ́тлый ѻ҆те́чества твоегѡ̀ свѣти́льниче, и҆ моли́твенниче дерзнове́нне * ѡ҆ дꙋша́хъ на́шихъ.

Сла́ва, гла́съ в҃:

Сла́вы ѹ҆ всѣ́хъ цр҃ѧ̀ хрⷭ҇та̀ взыска́въ, влады́чествꙋюща ѻ҆тца̀ ѡ҆ста́вивъ, горы̀ а҆ѳѡ́на доше́лъ є҆сѝ, и҆дѣ́же высотꙋ̀ благоро́дiѧ въ раба̀ смире́нiе и҆змѣни́въ, трꙋды̑ мно́гими тѣ́ло ѹ҆дрꙋчи́лъ є҆сѝ, мл҃твами же дꙋ́шꙋ просвѣти́лъ є҆сѝ, до́брѣ мона́шески пребы́въ, а҆́гг҃льски въ пꙋсты́ни пожи́лъ є҆сѝ: а҆пⷭ҇льски въ мíрѣ наꙋчи́лъ є҆сѝ, болѣ́зньми поще́нiѧ, и҆ стра́нствiѧ хожде́нiемъ, мч҃ничєскiѧ по́двиги соверши́лъ є҆сѝ. Кто̀ и҆зглаго́летъ твоѧ̑ добродѣ́тєли, и҆́миже нбⷭ҇наѧ на землѝ притѧжа́лъ є҆сѝ,са́вво блаже́нне ѻ҆́ч҃е, па́стырю и҆ ѹ҆чи́телю; Но ꙗ҆́кѡ ны́нѣ предстоѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ, молѝ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ.

Вхо́дъ, прокíменъ днѐ. Чтє́нiѧ г҃.

Пи̑саны сегѡ̀ мцⷭ҇а въ ѳ҃ де́нь фiлíппꙋ митрополíтꙋ.

На лiтíи стiхи̑ры самогла́сны, гла́съ в҃:

Ѹ҆́мъ преподо́бенъ, ꙗ҆́кѡ при́снѡ къ бг҃ꙋ внима́ющь, свобо́денъ же и҆ самоизво́ленъ, ꙗ҆́кѡ страстьмѝ непорабоще́нъ, дꙋ́шꙋ чи́стꙋ поще́нiемъ, се́рдце ми́лостивно и҆ слеза́ми ѹ҆миле́нно, тѣ́ло же моли́твами къ бг҃ꙋ слꙋже́бно, са́вво бл҃же́нне, стѧжа́лъ є҆сѝ: и҆ сло́во мꙋ́дростно смире́нiемъ ѹ҆краси́лъ є҆сѝ, ве́сь ѿ ю҆́ности благонра́вiемъ хрⷭ҇тꙋ̀, ѻ҆́ч҃е, ѹ҆сво́ивсѧ, ѿ негѡ́же первост҃и́тель, ꙗ҆́кѡ а҆пⷭ҇толъ, лю́демъ твои̑мъ дарова́лсѧ є҆сѝ досто́йнѡ, ꙗ҆̀же є҆ѵⷢ҇лiемъ породи́лъ є҆сѝ, и҆ правосла́вiемъ ѡ҆богати́лъ є҆сѝ. И҆ ны́нѣ  предстоѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ, ѿ всѧ́кихъ бѣ́дъ сiѧ̑ и҆зба́вити, и҆ спастѝ дꙋ́шы на́шѧ, моли́сѧ.

Гла́съ д҃:

Е҆ѵⷢ҇льскихъ и҆стѡ́чникъ, словесы̀ твои́ми, ст҃и́телю, люде́й твои́хъ сердца̀ напои́лъ є҆сѝ, и҆ сѣ́мѧ благоче́стiѧ въ ни́хъ моли́твами твои́ми возрасти́лъ є҆сѝ, и҆ сiѧ̑ прине́слъ є҆сѝ хрⷭ҇тꙋ̀ пло́дъ и҆зрѧ́денъ: ны́нѣ, ꙗ҆́кѡ предстоѧ̀ ѹ҆ негѡ̀ съ ли́ки а҆пⷭ҇тѡлъ и҆ ст҃и́тєль, помина́й къ немꙋ̀ моли́твами твои́ми, сохрани́ти ны̀ ѿ всѧ́кагѡ ѡ҆sлобле́нiѧ, ꙗ҆́кѡ въ ми́рѣ соверша́ти па́мѧть твою̀.

Се́рбскаѧ вели́каѧ це́рковь, со свѧще́нными и҆ всѣ́ми вѣ́рными пра́зднꙋющи, въ па́мѧть благꙋ́ю па́стырѧ и҆ ѹ҆чи́телѧ, и҆ веселѧ́щисѧ зове́тъ: дꙋ́ши првⷣныхъ въ рꙋцѣ̀ бж҃iи, на́мъ же дарова̀ ст҃ы̑ѧ и҆́хъ мѡ́щи. Прiиди́те, вѣ́рнiи, дх҃о́внѡ возвесели́мсѧ, ѹ҆спе́нiе и҆ моще́й пренесе́нiе, ѻ҆́ба пра̑зднства ст҃ы́хъ почита́юще, и҆ си́хъ, ꙗ҆́кѡ цвѣ́ты, хвала́ми ѹ҆вѧзе́мъ, рекꙋ́ще: ра́дꙋйсѧ, ми́лостыни пода́телю, сѷмеѡ́не бл҃же́нне, человѣ́че нбⷭ҇ный: ра́дꙋйсѧ, чистоты̀ ѻ҆би́телище, са́вво свѧще́нне, земны́й а҆́гг҃ле: ра́дꙋйсѧ, дво́ице ст҃а́ѧ, а҆пⷭ҇льски лю́ди своѧ̑ наꙋчи́вшаѧ и҆ предте́кшаѧ и҆̀мъ пꙋтѝ живо́тнагѡ. Но ꙗ҆́кѡ трⷪ҇цѣ со а҆́гг҃лы предстоѧ́ще, ми́ръ землѝ на́шей и҆спроси́те, и҆ дꙋша́мъ на́шымъ ве́лiю ми́лость.

Сла́ва, гла́съ є҃:

А҆пⷭ҇лѡвъ сро́дныѧ чистоты̀ жела́нiемъ плотскíѧ любвѐ и҆змла́да и҆збѣжа́въ, тѣ́ло же неꙋдобопокори́вое брозда́ми воздержа́нiѧ ѡ҆бꙋзда́въ, бл҃гопокори́во дꙋшѝ повинꙋ́лъ є҆сѝ, по́мысла си́лою го́ршее лꙋ́чшемꙋ покори́въ, бжⷭ҇твеннагѡ дх҃а сосꙋ́дъ ѹ҆досто́ивсѧ, пе́рвый сѣда́лище се́рбское ѹ҆краси́лъ є҆сѝ, и҆ лю́ди твоѧ̑ бг҃омꙋ́дрiю наꙋчи́лъ є҆сѝ: и҆ ны́нѣ ѹ҆ хрⷭ҇та̀ предстоѧ̀ дерзнове́ннѡ, са́вво бл҃же́нне, ст҃и́телю бг҃омꙋ́дре, прилѣ́жнѡ къ немꙋ̀ моли́сѧ, спастѝ дꙋ́шы пою́щихъ ст҃ꙋ́ю па́мѧть твою̀. 

И҆ ны́нѣ, бг҃оро́диченъ, гла́съ то́йже.

Ра́дꙋйсѧ, две́ре бж҃iѧ: ра́дꙋйсѧ, раю̀, дв҃о чи́стаѧ: ра́дꙋйсѧ, стѣно̀ и҆ покро́ве: ра́дꙋйсѧ, пречⷭ҇таѧ: ра́дꙋйсѧ, вѣ́рныхъ забра́ло неѡбори́мое: ра́дꙋйсѧ, ти́хое приста́нище къ тебѣ̀ прибѣга́ющихъ, чи́стаѧ.

На стiхо́внѣ стiхи̑ры гла́съ в҃:

Кíими, ꙗ҆́кѡ вѣнцы̀, похвала́ми ѹ҆краси́мъ са́ввꙋ всебл҃же́ннаго, и҆́же ѿ восто́ка мы́сленнагѡ хрⷭ҇та̀, сл҃нце разꙋ́мное возсiѧ̀, и҆ лю́ди своѧ̑ на за́падѣ бг҃оразꙋ́мiемъ наꙋчи́въ просвѣтѝ, и҆ ꙗ҆́кѡ вѣ́рный ра́бъ влⷣцѣ своемꙋ̀ въ бл҃гоче́стiи си́хъ ѹ҆мно́жи; сего̀ ѹ҆̀бо є҆ди́ный досто́йнѣ, безсме́ртныѧ сла́вы ѹ҆́тварiю ѹ҆красѝ, хрⷭ҇то́съ чл҃вѣколю́бецъ, и҆мѣ́ѧй ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Кíими дꙋхо́вными пѣ́сньми похва́лимъ са́ввꙋ свѧще́ннаго; и҆́мже но́вагѡ завѣ́та бж҃iѧ, скрижа̑ли є҆ѵⷢ҇лiа ѹ҆разꙋмѣ́хомъ: и҆́мже правосла́вiѧ вѣ́рꙋ и҆́стиннѡ позна́хомъ, въ трⷪ҇цѣ слꙋжи́ти є҆ди́номꙋ бг҃ꙋ, и҆ бж҃iихъ та̑инъ дале́че сꙋ́ще и҆ ѹ҆чꙋждены̑, бли́зъ и҆ самосоверши́телє бы́хомъ: зако́номъ и҆ ѻ҆бы́чаемъ хрⷭ҇тоимени́тiи лю́дiе бы́хомъ: царѧ̀ вѣнча́емъ, и҆ свѧти́телѧ соверша́емъ: и҆ всѣ́ми бл҃ги́ми пра́вы ѹ҆краша́еми, хрⷭ҇та̀ прославлѧ́емъ, и҆мꙋ́щаго ве́лiю ми́лость.

Стíхъ: Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ sѣлѡ̀.

Кíими пѣ́сненными добро́тами ѹ҆блажи́мъ тѧ̀, са́вво ѻ҆́ч҃е досточꙋ́дне; житiѧ́ бо свѣ́тлостiю въ бж҃iй ра́зꙋмъ приводѧ́ща всѧ̑, и҆ чꙋдесы̀ ди́вными ѹ҆дивлѧ́еши. Ꙗ҆́коже бо и҆лiа̀ ѻ҆́гнь дре́вле, гра́дъ съ нб҃съ моли́твою све́лъ є҆сѝ, бра́та же ѹ҆ме́рша ѡ҆живи́лъ є҆сѝ, разсла́бленнаго воздви́глъ є҆сѝ, мо́ре ры́бою дароноси́во тебѣ̀ повинꙋ́лъ є҆сѝ, и҆ слꙋка́го го́рбомъ и҆спра́вилъ є҆сѝ, мнѡ́га чꙋдеса̀ ѡ҆ бз҃ѣ  сотвори́лъ є҆сѝ. тѣ́мъ твою̀ па́мѧть любо́вiю пра́зднꙋемъ, хрⷭ҇та̀ велича́юще, и҆мꙋ́щаго ве́лiю млⷭ҇ть.

Сла́ва, гла́съ д҃:

Бж҃е́ственнагѡ дх҃а бл҃года́тiю собра́ннiи веселѧ́щесѧ, сѷмеѡ́на ло́зꙋ благоче́стiѧ ѹ҆блажи́мъ, ѿ неѧ́же гро́здъ чистоты̀ са́вва всесвѧще́нный и҆зрастѐ: ѻ҆бою́ же пѣ́сньми похва́лимъ мы́сленныѧ це́ркве свѣти́льники, трⷪ҇ческiѧ побо́рники, є҆ресе́й низложи́тели, i҆ере́євъ лѣ́потꙋ, мона́хѡвъ собра́нiе, ни́щихъ же ѹ҆тѣше́нiе, всѧ́кою добродѣ́телiю бога̑тыѧ, и҆̀же ѹ҆ хрⷭ҇та̀ ны́нѣ предстоѧ́ще, а҆пⷭ҇льскими ꙗ҆́кѡ досто́йнѡ, и҆ по́стническими вѣнцы̀ ѹ҆краша́еми, къ ни́мже моле́бнѡ возопiе́мъ: проси́те мíрꙋ ми́ра, и҆ дꙋша́мъ на́шымъ ве́лiѧ млⷭ҇ти.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ.

На бл҃гослове́нiи хлѣ́бѡвъ, тропа́рь, гла́съ г҃: Пꙋтѝ, вводѧ́щагѡ въ жи́знь: Два́жды. Ли́стъ рѻ҃ѳ. И҆ пра́здника, є҆ди́ножды.



На ѹ҆́трени, на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника, є҆ди́ножды. И҆ ст҃а́гѡ тропа́рь, гла́съ и҃:

Правосла́вiѧ наста́вниче, бл҃гоче́стiѧ ѹ҆чи́телю и҆ чистоты̀, вселе́нныѧ свѣти́льниче, а҆рхiере́євъ бг҃одꙋхнове́нное ѹ҆добре́нiе, са́вво премꙋ́дре, ѹ҆че́ньми твои́ми всѧ̑ просвѣти́лъ є҆сѝ, цѣвни́це дх҃о́внаѧ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Два́жды.

Сла́ва, дрꙋгíй тропа́рь, гла́съ г҃: Пꙋтѝ, вводѧ́щагѡ въ жи́знь:

И҆ ны́нѣ, бг҃оро́диченъ. Тѧ̀ хода́тайствовавшꙋю:

По а҃-й стiхоло́гiи сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ле́сть мíра, бога́тства и҆ свѣ́тлости, всѧ̑ є҆ли̑ка ви́димыхъ добро́тъ малолѣ̑пiѧ, и҆ высо́кꙋю любо́вь роди́телѧ преѡби́дѣвъ, смире́нiемъ же къ нищетѣ̀ ѹ҆ча́щемꙋ, влⷣцѣ хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ: ѿ негѡ́же поще́нiемъ и҆  моли́твами, и҆́стинное бога́тство и҆ сꙋ́щꙋю свѣ́тлость, црⷭ҇тво недви́жимо, и҆ во вѣ́ки благобы́тiе, са́вво ѻ҆́ч҃е, наслѣ́довалъ є҆сѝ: къ немꙋ́же ны́нѣ моли́сѧ, грѣхѡ́въ ѡ҆ставле́нiе пода́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю твою̀ па́мѧть.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Нбⷭ҇нꙋю две́рь и҆ кiвѡ́тъ, прест҃ꙋ́ю го́рꙋ, свѣ́тлый ѻ҆́блакъ воспои́мъ, неѡпали́мꙋю кꙋпинꙋ̀, слове́сный ра́й, є҆́ѵы воззва́нiе, вселе́нныѧ всеѧ̀ вели́кое сокро́вище, ꙗ҆́кѡ спасе́нiе въ не́й содѣ́ласѧ мíрꙋ, и҆ ѡ҆ставле́нiе дре́внихъ согрѣше́нiй. Сегѡ̀ ра́ди вопiе́мъ є҆́й: моли́сѧ сн҃ꙋ твоемꙋ̀, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти благоче́стнѡ покланѧ́ющымсѧ всест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

По в҃-й стiхоло́гiи сѣда́ленъ, гла́съ г҃. Подо́бенъ: Бжⷭ҇твенныѧ вѣ́ры:

Добродѣ́телей дѣ́ланiемъ, цр҃кви вели́кое возсiѧ́лъ є҆сѝ сл҃нце, и҆ сiѧ́нiемъ слове́съ твои́хъ, просвѣти́лъ є҆сѝ вѣ́рныхъ люде́й твои́хъ собо́ры, и҆ потреби́лъ є҆сѝ страсте́й ѡ҆черне́нiе. Свѧти́телю са́вво, хрⷭ҇та̀ бг҃а молѝ, дарова́ти на́мъ ве́лiю ми́лость.

Дрꙋгíй сѣда́ленъ. Подо́бенъ: Красотѣ̀ дѣ́вства:

Сто́лпъ и҆ ѹ҆твержде́нiе цр҃кве хрⷭ҇то́вы, ѻ҆́ч҃е, бы́въ, сiю̀ непоколеби́мꙋ ѿ и҆скꙋше́нiй лꙋка́вагѡ, премꙋ́дре, соблю́лъ є҆сѝ: всѧ̑ бо є҆́рєси sлодѣ́йства разори́лъ є҆сѝ, и҆ лю́ди твоѧ̑ наꙋчи́лъ є҆сѝ трⷪ҇цѣ є҆диносꙋ́щнѣй, во є҆ди́номъ бжⷭ҇твѣ̀ слꙋжи́ти. Тѣ́мже соше́дшесѧ, почита́емъ тѧ̀, са́вво бг҃омꙋ́дре.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющъ на́мъ вiно̀ спасе́нiѧ, всѣ́хъ веселѧ́щее дꙋ́шы же и҆ тѣлеса̀. Тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тѝ: ра́дꙋйсѧ, благода́тнаѧ. 

По полѷеле́и сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Воздержа́нiемъ житiѐ ѹ҆краси́въ, и҆ житiе́мъ мꙋ́дрости сло́во ѹ҆вѣрѧ́ѧ, и҆зрѧ́денъ къ добродѣ́тели наказа́нiемъ ꙗ҆ви́лсѧ є҆сѝ. Ѿ зако́на и҆ проро́кѡвъ а҆пⷭ҇льски наꙋча́ѧ ѡ҆ хрⷭ҇тѣ̀ i҆и҃сѣ, лю́ди твоѧ̑ є҆ѵⷢ҇лiемъ породи́лъ є҆сѝ, и҆ сiѧ̑ правосла́вiѧ вѣ́рою возрасти́лъ є҆сѝ. Тѣ́мже и҆ по концѣ̀ неконча́емꙋ благода́ть прiѧ́лъ є҆сѝ, и҆ во гро́бѣ лежѧ̀ неразрꙋши́мь пребыва́еши. Са́вво ѻ҆́ч҃е, свѧти́телю бг҃облаже́нне, молѝ хрⷭ҇та̀ бг҃а, согрѣше́нiй проще́нiе пода́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю твою̀ па́мѧть.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ: Подо́бенъ то́йже:

Ꙗ҆́кѡ всенепоро́чнаѧ невѣ́сто творца̀, ꙗ҆́кѡ неискꙋсомꙋ́жнаѧ мт҃и и҆зба́вителѧ, прiѧ́телище ꙗ҆́кѡ сꙋ́щи ѹ҆тѣ́шителѧ, всепѣ́таѧ, беззако́нiѧ мѧ̀ сꙋ́ща скве́рное ѻ҆би́телище, и҆ де́мѡнѡвъ и҆гра́лище въ ра́зꙋмѣ бы́вша, потщи́сѧ ѿ тѣ́хъ sлодѣ́йства мѧ̀ и҆зба́вити: и҆ свѣ́тло жили́ще добродѣ́телей совершѝ, свѣтоно́снаѧ нетлѣ́ннаѧ: ѿженѝ ѻ҆́блакъ страсте́й, и҆ вы́шнѧгѡ прича́стiѧ сподо́би, и҆ свѣ́та невече́рнѧгѡ, моли́твами твои́ми.

Та́же степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ, гла́съ д҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Стíхъ: Та́мѡ возращꙋ̀ ро́гъ дв҃дови, ѹ҆гото́вахъ свѣти́льникъ пома́занномꙋ моемꙋ̀. Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе матѳе́а, зача́ло а҃_i.

Ѱало́мъ н҃. Стiхи́ра, гла́съ s҃:

Дх҃а ст҃а́гѡ благода́ть въ твои́хъ ѹ҆ста́хъ и҆злiѧ́сѧ, ѻ҆́ч҃е, и҆ бы́лъ є҆сѝ па́стырь хрⷭ҇то́вы цр҃кве, ѹ҆чѧ̀ словє́сныѧ ѻ҆́вцы, лю́ди твоѧ̑, вѣ́ровати въ трⷪ҇цꙋ, во є҆ди́но бжⷭ҇тво̀.

Канѡ́нъ бцⷣы на s҃, и҆ ст҃а́гѡ два̀ канѡ́на, на и҃. Канѡ́нъ бцⷣы.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Волно́ю морско́ю скры́вшаго дре́вле гони́телѧ мꙋчи́телѧ, подꙿ  земле́ю скры́ша спасе́нныхъ ѻ҆́троцы, но мы̀, ꙗ҆́кѡ ѻ҆трокови̑цы, гдⷭ҇еви пои́мъ, сла́внѡ бо просла́висѧ.

Ра́дꙋйсѧ, ѻ҆ц҃є́мъ бл҃гопохва́льнаѧ держа́во, ра́дꙋйсѧ, пресла́вное ѹ҆краше́нiе ро́да на́шегѡ, ра́дꙋйсѧ, и҆сто́чниче спасе́нiѧ, и҆сточа́ющаѧ млⷭ҇ть вѣ́рнѡ просѧ́щымъ ѹ҆ тебє̀, мр҃íе неискꙋсобра́чнаѧ.

Прiимѝ ѿ ѹ҆́стъ скве́рныхъ хвалꙋ̀, дв҃о пречⷭ҇таѧ, бг҃ороди́тельнице чⷭ҇таѧ, ты́ бо є҆сѝ мíрꙋ защище́нiе и҆ спасе́нiе: прилѣ́жнѡ молѝ, спасти́сѧ дꙋша́мъ на́шымъ.

Хлѣ́бъ жи́зни хрⷭ҇та̀ родила̀ є҆сѝ, дв҃о, всѧ́ческихъ творца̀: къ немꙋ́же моли́твами твои́ми, мт҃и, свободѝ ѿ всѧ́кагѡ грѣха̀, бѣ́дъ и҆ печа́лей всѧ́кихъ пою́щыѧ тѧ̀.

Канѡ́нъ ст҃а́гѡ са́ввы, є҆гѡ́же краестро́чiе:

Са́ввꙋ похвали́ти ра́зꙋма, бж҃е мо́й, да́рꙋй мѝ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зъ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Свѣ́тъ ѿ свѣ́та, хрⷭ҇тѐ бж҃е, ѿ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́йсѧ, и҆ въ нача́лѣ сы́й со ѻ҆ц҃е́мъ и҆ дх҃омъ, мра́къ дꙋшѝ моеѧ̀ ѿгна́въ, ѡ҆зарѝ ѹ҆́мъ мо́й, молю́сѧ, ꙗ҆́кѡ да возмогꙋ̀ пѣ́ти твоего̀ ѹ҆го́дника, са́ввꙋ сщ҃е́ннаго.

А҆́ще и҆ человѣ́къ є҆сѝ, ѻ҆́ч҃е, є҆стество́мъ, но а҆́гг҃льски на землѝ пожи́лъ є҆сѝ, десна́гѡ и҆зъ ю҆́ности пꙋтѝ є҆́мьсѧ, цѣломꙋ́дрiѧ рачи́тель бы́въ, дх҃а ст҃а́гѡ честно́е ѻ҆би́телище, са́вво всесвѧще́нне, ꙗ҆ви́лсѧ є҆сѝ.

Возлюби́въ мꙋ́дрости нача́ло стра́хъ бж҃iй, и҆ за́повѣдемъ є҆гѡ̀ при́снѡ поꙋча́ѧсѧ, дре́во насади́лсѧ є҆сѝ при и҆схо́дищихъ во́дъ дх҃о́вныхъ, ѿ ни́хже, ѻ҆́ч҃е, напаѧ́емь, пло́дъ хрⷭ҇тꙋ̀, са́вво, прине́слсѧ є҆сѝ.

Бг҃оро́диченъ:

Ѹ҆слы́ша є҆́ѵа прама́ти, чⷭ҇таѧ: въ печа́лехъ роди́ши  ча̑да. Ты́ же, дв҃о, ѹ҆слы́шала є҆сѝ: гдⷭ҇ь съ тобо́ю, ра́дꙋйсѧ, и҆ ра́дованнымъ гла́сомъ, бг҃оневѣ́сто, печа́ль прама́тере потреби́ла є҆сѝ.

Канѡ́нъ вторы́й ст҃а́гѡ са́ввы: въ не́мже ѡ҆ чꙋдотворе́нiи є҆гѡ̀.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Колесницегони́телѧ фараѡ́нѧ погрꙋзѝ, чꙋдотворѧ́й и҆ногда̀ мѡѷсе́йскiй же́злъ, крⷭ҇тоѻбра́знѡ порази́въ, и҆ раздѣли́въ мо́ре, i҆и҃лѧ же бѣглеца̀, пѣшехо́дца спасѐ, пѣ́снь бг҃ови воспѣва́юща.

Похвалѧ́ющꙋ мнѣ̀ твоѐ житiѐ, ко хрⷭ҇тꙋ̀ твоѐ дерзнове́нiе ꙗ҆́кѡ стѧжа́въ, ѿ бога́тыхъ дх҃а сокро́вищъ ка́плю ра́зꙋма, ѻ҆́ч҃е, да́ти мѝ молю́сѧ, ꙗ҆́кѡ да досто́йнѡ похвали́ти тѧ̀ возмогꙋ̀, хвалы̀ досто́йнаго.

И҆зъ ко́рене бл҃га́гѡ бл҃жа́йшаѧ ѻ҆́трасль прозѧ́блъ є҆сѝ, бж҃iѧ ра́зꙋма вода́ми напаѧ́емь, и҆ пло́дъ бл҃гоꙋха́ненъ ꙗ҆ви́лсѧ є҆сѝ, житiе́мъ твои́мъ и҆зъ ю҆́ности, бг҃оно́се, сердца̀ и҆ дꙋ́шы весели́ши пою́щихъ тѧ̀.

Ѽ премꙋ́драгѡ твоегѡ̀ къ бг҃ꙋ ра́зꙋма! и҆́мже прехи́трилъ є҆сѝ ѻ҆тца̀ твоего̀, є҆ле́нѧ лови́твою хрⷭ҇тꙋ̀, ѻ҆́ч҃е, вꙿеле́нивъ дꙋ́шꙋ твою̀, є҆гѡ́же любо́вiю жго́мый, ко и҆сто́чникꙋ безсме́ртiѧ томꙋ̀ прите́клъ є҆сѝ.

Па́че ѹ҆ма̀ сꙋ́щихъ любо́вiю нбⷭ҇ныхъ добро́тъ подви́жимь, земны́хъ малолѣ́пiѧ и҆збѣжа́въ, є҆ле́нѧ тече́нiемъ хрⷭ҇та̀ взыска́лъ є҆сѝ, ѿ негѡ́же жела́емыхъ, са́вво ѻ҆́ч҃е, не погрѣши́лъ є҆сѝ.

Чистоты̀ любо́вiю ѡ҆держи́мь, бл҃горо́дiе дꙋшѝ плотолю́бiемъ не порабо́тивъ: тѣ́мъ ны́нѣ чистоты̀ вѣнцы̀ прiе́млѧ, со а҆́гг҃лы ѹ҆ хрⷭ҇та̀ весели́шисѧ, къ немꙋ́же ѡ҆ на́съ, са́вво ѻ҆́ч҃е, моли́сѧ.

Бг҃оро́диченъ:

Ꙗ҆́же ѿ землѝ до небе́съ досѧ́гшаѧ лѣ́ствица, показа́сѧ i҆а́кѡвꙋ, є҆́юже бг҃ъ чл҃вѣ́комъ сподо́бисѧ бы́ти,  благослове́ннаѧ пречⷭ҇таѧ: неизрече́нно чꙋ́до, и҆ недоꙋмѣва́емо видѣ́нiе, спаса́й къ тебѣ̀ прибѣга́ющыѧ.

Катава́сiа по ѹ҆ста́вꙋ.

Пѣ́снь г҃. I҆рмо́съ:

Тобо́ю, хрⷭ҇тѐ, нб҃са̀ ѹ҆твержда́єма всѧ̑, сло́во бж҃iе и҆ си́ла, и҆сповѣ́дꙋютъ сла́вꙋ неизрече́ннꙋ, и҆ вседѣ́тельныѧ рꙋкѝ твоеѧ̀ сотворе́нiе: нѣ́сть бо прест҃ъ, ра́звѣ тебє̀, гдⷭ҇и.

Тебѐ всѝ, всест҃а́ѧ, сла́вѧтъ чи́ни а҆́гг҃лъ, мы́ же, бцⷣе, непреста́ннѡ зове́мъ, и҆ бл҃года́рнѡ пое́мъ: ра́дꙋйсѧ, влⷣчце, є҆ди́на по́моще всѣ́хъ и҆ застꙋпле́нiе.

Кто̀ по достоѧ́нiю, мт҃и, воспое́тъ ржⷭ҇тво̀ твоеѧ̀ ѹ҆тро́бы; тва́рь ви́дѣвши соверше́нное въ тебѣ̀ та́инство, чꙋде́снѡ зовѧ́ше: нѣ́сть ѹ҆́бѡ, влⷣчце, па́че тебє̀ и҆но́гѡ спасе́нiѧ на́мъ.

Приложѝ просѧ́щымъ ѿ тебє̀ млⷭ҇ть, мт҃и дв҃о, держа́вною твое́ю рꙋко́ю сꙋ́щымъ въ бѣда́хъ просте́рши, и҆ въ напа́стехъ предвари́вши: тѧ́ бо стѧжа́хомъ всѝ и҆збавле́нiе въ ско́рбехъ.

И҆́нъ. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Презрѣ́въ ни̑жнѧѧ, ꙗ҆́кѡ попира́ємаѧ, и҆ любо́вь роди́телей преѡби́дѣвъ, пꙋстыннолю́бнѡ хрⷭ҇та̀ взыска́лъ є҆сѝ, є҆гѡ́же мече́мъ любвѐ ѹ҆ѧзви́въ дꙋ́шꙋ твою̀, того̀ любѧ̀, и҆ тогѡ̀ и҆щѧ̀ ненасыща́емыѧ красоты̀.

Ѡ҆ всѣ́хъ сꙋ́щихъ на землѝ неради́въ, sвѣре́й лови́твою ѹ҆ роди́телей и҆спроси́всѧ, пꙋсты́ню, ѻ҆́ч҃е, пости́глъ є҆сѝ, и҆дѣ́же мно́гимъ поще́нiемъ, ско́рымъ же бдѣ́нiемъ и҆ моли́твами, дꙋшегꙋби́тєльныѧ sвѣ́ри, стра̑сти ѹ҆мертви́лъ є҆сѝ. 

Хрⷭ҇та̀ на́съ ра́ди смири́вшагѡсѧ во́лею до ра́бiѧ ѻ҆́браза, возлюби́въ смире́нiе, и҆́мже высо́къ бы́въ, го́рдаго смири́лъ є҆сѝ, и҆ во пло́ти мно́гимъ воздержа́нiемъ трⷪ҇цы до́мъ благоѻби́теленъ, са́вво свѧще́нне, ѹ҆досто́илсѧ є҆сѝ.

Бг҃оро́диченъ:

Во и҆нѣ́хъ жена́хъ ма́ти, до́ндеже дв҃а не позна́сѧ, ни ма́ти по ржⷭ҇твѣ̀ дѣ́вствовати сподо́бисѧ, на тебѣ́ же, дв҃о бг҃ома́ти, ѻ҆боѧ̑ сбы́шасѧ. Тѣ́мъ весе́лiемъ дꙋ́ха воспѣва́ю: нѣ́сть непоро́чны па́че тебє̀, влⷣчце.

И҆́нъ. I҆рмо́съ:

Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ: ꙗ҆́кѡ нѣ́сть ст҃ъ, па́че тебє̀, є҆ди́не чл҃вѣколю́бче.

На го́рꙋ ра́зꙋма добродѣ́телей возше́дъ, въ чꙋ́вственнѣй же горѣ̀ а҆ѳѡ́нъ, ꙗ҆́кѡ и҆на́го i҆саа́ка подо́бнѡ сама́го себѐ возве́лъ є҆сѝ: и҆дѣ́же ꙗ҆́кѡ всесожже́нiѧ ѻ҆вча̀ се́рдце твоѐ мы́сленнѡ поже́рлъ є҆сѝ.

Свѣти́льникъ твою̀ дꙋ́шꙋ слеза́ми ѹ҆краша́ѧ, ра́нѡ ко хрⷭ҇тꙋ̀ ѹ҆́тренюѧ, рꙋ́къ же просте́ртiемъ въ моли́твахъ а҆мали́ка тѣ́ло ѹ҆мертви́лъ є҆сѝ, и҆ на го́рꙋ безстра́стiѧ возше́лъ є҆сѝ.

Безстра́стiѧ любо́вiю пострѣка́емь, плотска̑ѧ взыгра̑нiѧ и҆зсꙋши́лъ є҆сѝ: дꙋ́шꙋ же твою̀ бжⷭ҇твенными сiѧ̑нiи просвѣти́въ, и҆ на́мъ ѹ҆́бѡ свѣ́тъ разꙋ́мный, са́вво ѻ҆́ч҃е, ѹ҆лꙋчи́ти, моли́сѧ.

Ю҆́ности цвѣ́тъ гла́домъ ѹ҆вѧди́въ, воздержа́нiемъ ѹ҆́ды ѹ҆мертви́въ, поще́нiемъ тѣ́ла ѿве́рглсѧ є҆сѝ, бдѣ́нiемъ и҆ моли́твами возмога́ѧ, ѡ҆ гдⷭ҇ѣ же любо́вiю верха̀ добродѣ́телей, са́вво, дости́глъ є҆сѝ.

Бл҃горо́дiемъ высо́къ, и҆ добродꙋ́шiемъ и҆зѧ́щенъ, ра́зꙋма мꙋ́дростiю ѹ҆дивле́нъ бы́лъ є҆сѝ, цвѣ́тъ ꙗ҆́кѡ прекра́сный  чисто́тою сiѧ́ѧ, и҆ свѣ́тлымъ смире́нiемъ, са́вво ѻ҆́ч҃е, ѹ҆краси́лсѧ є҆сѝ.

Бг҃оро́диченъ:

Мт҃и бж҃iѧ пречⷭ҇таѧ, бл҃гослове́ннаѧ и҆ всенепоро́чнаѧ, дꙋшѝ моеѧ̀ стрꙋ́пы и҆сцѣлѝ, и҆ стра̑сти плотскȋѧ ѿженѝ: и҆ свободѝ ѹ҆́мъ мо́й ѿ всѧ́кагѡ вре́да, и҆ ѿ вра́жiѧ мѧ̀ напа́сти и҆змѝ, влⷣчце.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Па́ѵлово насажде́нiе, и҆ а҆поллѡ́сово прiе́мый напое́нiе, и҆ ва́шеѧ вѣ́ры насажде́нiе, и҆ ѹ҆че́нiемъ напое́нiе, всѧ̑ возраща́ѧй бг҃ъ прiѧ́лъ є҆́сть. Люде́й ва́шихъ бл҃гоче́стiѧ вѣ́рою, моли́твами ва́шими возрасти́въ ѹ҆мно́жи, и҆ ѿ тогѡ̀ ꙗ҆́кѡ вѣ́рнiи рабѝ и҆ дѣ́латели разꙋ́мнiи, трꙋдѡ́въ возмє́здiѧ досто́йнѡ прiѧ́ли є҆стѐ, сѷмеѡ́не преподо́бне, са́вво свѧще́нне, бг҃оно́снiи ѻ҆ц҃ы̀, па́стырiе и҆ ѹ҆чи́телiе, первопа́стырѧ и҆ ѹ҆чи́телѧ хрⷭ҇та̀ моли́те, ста́до ва́ше въ ми́рѣ сохрани́ти, и҆ спастѝ дꙋ́шы на́шѧ.

Два́жды.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, а҆́гг҃льскiй собо́ръ и҆ человѣ́ческiй ро́дъ, ѡ҆сщ҃е́нный хра́ме, и҆ раю̀ слове́сный, дѣ́вственнаѧ похвало̀, и҆зъ неѧ́же бг҃ъ воплоти́сѧ, и҆ млⷣнецъ бы́сть, пре́жде вѣ̑къ сы́й бг҃ъ на́шъ: ложесна́ бо твоѧ̑ престо́лъ сотворѝ, и҆ чре́во твоѐ простра́ннѣе небе́съ содѣ́ла. Ѡ҆ тебѣ̀ ра́дꙋетсѧ, бл҃года́тнаѧ, всѧ́каѧ тва́рь, сла́ва тебѣ̀.

Пѣ́снь д҃. I҆рмо́съ:

На крестѣ̀ твоѐ бжⷭ҇твенное и҆стоща́нiе прови́дѧ а҆ввакꙋ́мъ, ѹ҆жа́ссѧ вопiѧ́ше: ты̀ си́льныхъ пресѣ́клъ є҆сѝ держа́вꙋ, бл҃же, приѡбща́ѧсѧ сꙋ́щымъ во а҆́дѣ, ꙗ҆́кѡ всеси́ленъ.

Ты̀ є҆сѝ мíра застꙋпле́нiе, бцⷣе чи́стаѧ, и҆ спасе́нiе всѣ́хъ. тѣ́мже тѧ̀ гла́сы, влⷣчце, всѧ̑ колѣ̑на бцⷣꙋ и҆́стиннѡ проповѣ́дꙋемъ.

Стѣна̀ є҆сѝ и҆ ѹ҆твержде́нiе и҆ наде́жда вѣ́рныхъ, и҆  сто́лпъ спасе́нiѧ, ꙗ҆̀же на ны̀ нахо́ды низложѝ, прест҃а́ѧ чи́стаѧ: надє́жды бо всѧ̑ на тѧ̀ возложи́хомъ.

Ра́дꙋйсѧ, гра́де ѡ҆дꙋшевле́нный. ра́дꙋйсѧ, пала́то и҆ престо́ле цр҃ѧ̀ хрⷭ҇та̀. ра́дꙋйсѧ, преподо́бныхъ похвало̀ и҆ свѧти́телей ѹ҆добре́нiе. ра́дꙋйсѧ, всѣ́хъ къ бг҃ꙋ мо́сте. ра́дꙋйсѧ, мíра ра́досте.

И҆́нъ. I҆рмо́съ:

Пою́ тѧ, слꙋ́хомъ бо, гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до менє́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. Тѣ́мъ мно́гое твоѐ снизхожде́нiе, є҆́же на мѧ̀, прославлѧ́ю, многоми́лостиве.

А҆́гг҃льскомꙋ житiю̀ ревнова́въ, влады́чествꙋюща ѻ҆тца̀ ѡ҆ста́вивъ, горы̀ а҆ѳѡ́на дости́глъ є҆сѝ: ѿѻнꙋ́дꙋже поще́нiемъ и҆ моли́твами къ мы́сленномꙋ восто́кꙋ хрⷭ҇тꙋ̀ восте́клъ є҆сѝ, и҆ ѿ тогѡ̀ со́лнце за̑паднымъ возсiѧ́лъ є҆сѝ.

Любомꙋ́дрiемъ мо́ре жите́йское и҆спыта́въ, и҆ позна́въ сꙋ́етства глꙋбинꙋ̀, бога́тство, и҆ сiѐ ꙗ҆́кѡ гни́ло ѿве́рглъ є҆сѝ, словеса́ же хрⷭ҇тѡ́ва и҆збра́въ, въ сосꙋ́дѣ се́рдца твоегѡ̀ скры́лъ є҆сѝ, и҆ ѻ҆́наѧ ꙗ҆́кѡ честна̑ѧ и҆зво́лилъ є҆сѝ храни́ти.

И҆̀же въ гора́хъ тѣсноживꙋ́щыѧ босы́ми нога́ми ѡ҆бходѧ̀, преподо́бне, и҆ си́хъ те́плыми хлѣ̑бы насыща́ѧ, тє́плыѧ и҆́хъ прiима́лъ є҆сѝ моли̑твы и҆ ѿ всѣ́хъ ко хрⷭ҇тꙋ̀ поꙋче́ньми, восхождє́нiѧ въ се́рдцы твое́мъ полага́лъ є҆сѝ.

Ты̀ ро́ждшаго тѧ̀ пло́тiю дх҃омъ породи́лъ є҆сѝ, ѹ҆вѣща́въ є҆го̀ влады́чество све́рстницꙋ же и҆ ча̑да ѡ҆ста́вити: и҆́же ꙗ҆́кѡ а҆враа́мъ и҆зъ ѻ҆те́чества на зе́млю чꙋ́ждꙋ, къ тебѣ̀, ѻ҆́ч҃е, въ пꙋсты́ню пресе́льникъ и҆ спо́стникъ бы́сть.

Бг҃оро́диченъ:

И҆́стиннѡ тѧ̀ сѣ́нь свидѣ́тельствова, многоразли́чнѡ ѡ҆бразꙋ́юща, ꙗ҆́вѣ показꙋ́ющи воплоще́ннаго и҆зъ тебє̀ є҆ди́наго ѿ трⷪ҇цы, пречи́стаѧ, неизмѣ́ннѡ, бг҃ома́ти, влⷣчце, и҆ мíръ ѡ҆бно́вльша. 

И҆́нъ. I҆рмо́съ:

Ты̀ моѧ̀ крѣ́пость, гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованiе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.

Многочи́сленное зла́то со ѻ҆ц҃е́мъ разда́вше, ѻ҆́ба ꙗ҆́кѡ мꙋ́дрiи домовлады̑ки тлѣ́нными нетлѣ̑ннаѧ и҆змѣни́вше, ꙗ҆̀же ны́нѣ воспрiе́млюще ра́дꙋетесѧ, и҆ на́съ ко хрⷭ҇тꙋ̀ моли́твами ва́шими пою́щихъ вы̀ спаса́йте.

Человѣ́ка ѻ҆тца̀ призва́лъ є҆сѝ, а҆́гг҃ла же ко хрⷭ҇тꙋ̀ предпꙋсти́лъ є҆сѝ, є҆гѡ́же посто́мъ и҆ста́ѧвшыѧ ст҃ы̑ѧ мѡ́щи, мѷроточе́нiе мл҃твами твои́ми ѹ҆стро́илъ є҆сѝ, въ кра́йнее и҆звѣще́нiе се́рдца твоегѡ̀ проше́нiѧ.

Сꙋемꙋ́дренный го́тѳинъ, братовоскормле́нiе ва́ше и҆ стра́хъ бж҃iй и҆ клѧ́твꙋ преѡби́дѣвъ, потща́сѧ ѻ҆те́чество твоѐ ѡ҆sло́бити: є҆гѡ́же такова́гѡ ѹ҆́мысла премѣни́ти не возмо́гъ, бж҃iю сꙋдꙋ̀ того̀ пре́далъ є҆сѝ.

Похꙋ́ленъ и҆́же мꙋ́дръ ѡ҆ себѣ̀, ꙗ҆́кѡ и҆ се́й несмы́сленный, благосовѣ́тꙋюща тѧ̀ не прiе́мь, бж҃iю ме́сть на сѧ̀ привлечѐ: ме́чь бо, є҆го́же на па́ствꙋ твою̀, ѻ҆́ч҃е, наѡстрѝ, а҆́гг҃ломъ всеконе́чнѡ въ се́рдце своѐ прiѧ́ше.

Просвѣща́еми бл҃года́тiю крⷭ҇та̀ твоегѡ̀ ст҃íи твоѝ, влⷣко, странꙋ̀ люде́й свои́хъ тебѣ̀ вѣ́рою приведо́ша, сы́нъ со ѻ҆тце́мъ, са́вва и҆ сѷмеѡ́нъ бг҃омꙋ́дреннiи, и҆́хже моли́твами спасѝ ѿ пога́ныхъ нахо́да пою́щыѧ: си́лѣ твое́й сла́ва, милосе́рде.

Бг҃оро́диченъ:

Но́въ ꙗ҆́коже мѡѷсе́й ꙗ҆ви́всѧ, ѹ҆стро́илъ є҆сѝ ꙗ҆́кѡ ѻ҆́нъ ски́нiю въ пꙋсты́ни, въ горѣ̀ ст҃ѣ́й ѡ҆гра́дꙋ, ю҆́же превозрасти́лъ є҆сѝ трꙋдѡ́въ твои́хъ пѡ́ты, и҆ возложи́лъ є҆сѝ бж҃iи мт҃ри, ю҆́же и҆ сохранѧ́й ко гдⷭ҇ꙋ съ не́ю моли́твами. 

Пѣ́снь є҃. I҆рмо́съ:

Къ тебѣ̀ ѹ҆́тренюю, милосе́рдiѧ ра́ди себѐ и҆стощи́вшемꙋ непрело́жнѡ, и҆ до страсте́й безстра́стнѡ прекло́ншемꙋсѧ, сло́ве бж҃iй, ми́ръ пода́ждь мѝ па́дшемꙋ, человѣколю́бче.

Ра́дꙋйсѧ, стѣно̀ вѣ́рныхъ, держа́внаѧ хода́таице пречи́стаѧ. ра́дꙋйсѧ, горо̀ ст҃а́ѧ всепѣ́таѧ. ра́дꙋйсѧ, лѣ́ствице ѡ҆дꙋшевле́ннаѧ, влⷣчце. ра́дꙋйсѧ, всѣ́хъ ра́досте, и҆ по́моще безпомо́щныхъ, и҆ покро́ве вседꙋ́шнѡ притека́ющихъ къ тебѣ̀.

Велегла́снѡ взыва́ѧ прⷪ҇ро́ческiй ли́къ, проповѣ́даше ѹ҆жа́сное ржⷭ҇тва̀ твоегѡ̀ та́инство: ꙗ҆́кѡ є҆ди́на и҆мѣ́ла є҆сѝ гдⷭ҇а въ ложесна́хъ свои́хъ, и҆́же и҆ по ржⷭ҇твѣ̀ па́ки соблю́дъ тѧ̀ дв҃ꙋ, ꙗ҆́коже и҆ пре́жде ржⷭ҇тва̀ сохранѝ.

Кто̀ возмо́жетъ твоѧ̑, чи́стаѧ, ꙗ҆̀же па́че ѹ҆ма̀, несказа̑ннаѧ та̑инства человѣ́кѡвъ и҆зрещѝ, пречⷭ҇таѧ; ты́ бо є҆ди́на всѣ́хъ превы́шши є҆сѝ, свѣтоно́снаѧ и҆ бжⷭ҇твеннаѧ сѣ́не, свѣщѐ и҆ прⷭ҇то́ле бж҃iй, дв҃о мр҃íе, и҆зъ неѧ́же на́мъ возсiѧ̀ садодѣ́латель жи́зни.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Ра́зꙋма твоегѡ̀ ре́вность предвѣ́дый ви́дѣвъ, пе́рваго тѧ̀ па́стырѧ на за́падѣ лю́демъ свои̑мъ ѹ҆стро́и, и҆̀мже мы́сленнаго восто́ка, того̀ вопло́щшасѧ сло́ва хрⷭ҇та̀, проповѣ́далъ є҆сѝ, ра́вна же ѻ҆ц҃ꙋ̀, и҆ дх҃ꙋ ст҃о́мꙋ сопресто́льна.

А҆ѵсiтiдíйскагѡ i҆́ѡва нра́вѡмъ вои́стиннꙋ, ѻ҆́ч҃е, подо́бѧсѧ, до́мъ тво́й ѿве́рстъ и҆мѣ́лъ є҆сѝ, и҆ ѧ҆зы́ка две́рь па́че ме́да сла́достiю а҆́лчꙋщымъ спасе́нiе ѿверза́ѧ, дꙋ́шы и҆спо́лнилъ є҆сѝ слове́съ а҆́гг҃льскiѧ пи́щи.

Зако́нѡмъ бжⷭ҇твєннымъ послѣ́дꙋѧ, законополо́жникъ ꙗ҆ви́лсѧ є҆сѝ, а҆рхiере́й бг҃опрiѧ́тенъ, пра́вило и҆звѣ́стнѣйшее,  наста́вникъ заблꙋ́ждшихъ, свѣти́льникъ всесвѣ́телъ, ѻ҆те́чество твоѐ просвѣща́ѧ, са́вво бг҃омꙋ́дре.

Бг҃оро́диченъ:

Ѹ҆пра́ви ѹ҆́мъ мо́й, влⷣчце, трꙋжда́ющiйсѧ въ пꙋчи́нѣ скорбе́й, и҆ потоплѧ́емый наше́ствiемъ тлетво́рныхъ страсте́й: мене́ же спасѝ, бцⷣе, къ тебѣ̀ прибѣга́ющаго, и҆ны́ѧ бо по́мощи, чи́стаѧ, ра́звѣ тебє̀, не зна́ю.

И҆́нъ. I҆рмо́съ:

Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тма̀ ѻ҆каѧ́ннаго, но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.

Ꙗ҆́кѡ гдⷭ҇ень ѹ҆чени́къ, влⷣки твоегѡ̀ бл҃гоꙋтро́бiе, ѻ҆́ч҃е, подража́ѧ, разсла́бленнаго въ це́рковь не́слъ є҆сѝ: врачева́нiемъ же, ко хрⷭ҇тꙋ̀ моли́твами и҆ слеза́ми, ѡ҆бно́щнѡ прилѣжа́въ є҆мꙋ̀, здра́ва ѿ землѝ воздви́глъ є҆сѝ.

Ста́рцꙋ ст҃о́мꙋ, твоемꙋ̀ ѻ҆тцꙋ̀ въ животѣ̀ є҆гѡ̀ послꙋшли́въ бы́лъ є҆сѝ, ѹ҆́меръ же ѻ҆́нъ, и҆ во гро́бѣ тебѐ є҆ди́наго послꙋ́ша: мѵ́ро бо є҆гѡ̀ мно́гими проси́мо и҆ не ѹ҆лꙋчи́мо, твои́мъ, ѻ҆́ч҃е, посла́нiемъ ѻ҆би́льнѡ лю́демъ свои̑мъ сiѐ и҆сточѝ.

Дрꙋгíй и҆лiа̀ ты̀ ꙗ҆ви́лсѧ є҆сѝ, гра́дъ съ нб҃сѐ моли́твою, ꙗ҆́коже ѻ҆́нъ ѻ҆́гнь, све́лъ є҆сѝ, и҆ си́мъ царѧ̀ ѹ҆диви́въ ѹ҆жаси́лъ є҆сѝ, въ сла́вꙋ бж҃iю и҆ проти̑внымъ на ѹ҆дивле́нiе сiѧ̑, ѻ҆́ч҃е, сотвори́лъ є҆сѝ, ѡ҆ всѣ́хъ возмога́ющꙋ тѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ на́шемꙋ.

Сопоста́тъ ца́рь ѹ҆́гринъ, на ѻ҆те́чество твоѐ подви́гсѧ, твои́ми словесы̀ свирѣ́пства премѣни́сѧ, дивѧ́сѧ сꙋ́щей въ тебѣ̀ свѧ́тости, ѹ҆мили́всѧ возврати́сѧ: гра́дное же ка́менiе лобза́ѧ, глаго́лаше: ди́венъ бг҃ъ во ст҃ы́хъ свои́хъ.

Ка́мене краеꙋго́льна, и҆мꙋ́ща въ се́рдцы хрⷭ҇та̀ ѹ҆твержде́нiе, пре́лести ѹ҆твержде́нiе си́льно и҆спрове́ргша, цр҃кви  же неѡбори́мое ѡ҆снова́нiе ꙗ҆ви́стесѧ: ю҆́же сохранѧ́йте непоколеби́мꙋ, са́вво свѧще́нне и҆ сѷмеѡ́не бг҃оно́се, моли́твами ва́шими.

Бг҃оро́диченъ:

По хрⷭ҇тꙋ̀ бг҃ꙋ вхо́да жела́юще, предводѧ́щꙋю тѧ̀ взыска́вше, сꙋ́щей тѝ нбⷭ҇нѣй бж҃iей цр҃кви, хра́мъ твоегѡ̀ вхо́да на землѝ твоѝ ѹ҆гѡ́дницы, бг҃ома́ти, воздвиго́ша, въ не́мже не преста́й даю́щи по́мощь сла́вѧщымъ тѧ̀.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многоми́лостиве.

Тебѣ̀ припа́даю, пречⷭ҇таѧ бцⷣе бл҃га́ѧ, твои́ми моли́твами ѹ҆молѝ всѧ́кiѧ бла́гости пода́телѧ, сн҃а твоего̀ и҆ гдⷭ҇а, и҆зба́вити мíръ ѿ всѧ́кагѡ гнѣ́ва.

Во глꙋбинꙋ̀ ѿве́рженъ бы́хъ бꙋ́ри лю́тыѧ, мо́рю волнꙋ́ющꙋ мѧ̀ ѿ безмѣ́рныхъ прегрѣше́нiй мои́хъ и҆ бѣ́дныхъ, бꙋ́рю ѹ҆толѝ, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

Ты̀ ѹ҆тѣше́нiе и҆ прибѣ́жище, чⷭ҇таѧ, рабѡ́мъ твои̑мъ є҆сѝ: неѡскꙋ́днѡ творѝ, є҆́же къ бг҃ꙋ, ѹ҆миле́нное моле́нiе, ѡ҆ и҆̀же вѣ́рою и҆ любо́вiю молѧ́щихъ тѧ̀.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Мра́комъ є҆́реси покрыва́ема землѧ̀ люде́й твои́хъ и҆ногда̀ ны́нѣ правосла́вiѧ свѣ́томъ свѣтлѣ́етсѧ, ве́тхiѧ пре́лести и҆змѣ́ншисѧ, но́вый i҆и҃ль, и҆ лю́дiе бж҃iи бы́вше, на и҆́стинный зако́нъ тобо́ю, бг҃оно́се, наставлѧ́еми.

А҆пⷭ҇лъ ꙗ҆́кѡ ѿ хрⷭ҇та̀ посла́сѧ, и҆ сло́вомъ є҆ѵⷢ҇лiа наꙋча́ѧ, сꙋ́щыѧ въ нощѝ невѣ́дѣнiѧ просвѣти́лъ є҆сѝ: и҆сцѣлє́нiѧ же творѧ̀, и҆ чꙋдеса̀ вє́лiѧ, и҆ си́ми ѹ҆дивлѧ́ѧ, привле́клъ є҆сѝ къ немꙋ̀ вѣ́рою люде́й твои́хъ и҆сполнє́нiѧ. 

Бо́льшихъ и҆щѧ̀, лꙋ̑чшаѧ жела́ѧ, i҆ерꙋсали́ма ѹ҆́бѡ, є҆гѵ́пта же и҆ сiна́ѧ доше́дъ, и҆ всѧ̑ та́мѡ сꙋ́щыѧ въ пꙋсты́нѧхъ ѡ҆бходѧ̀, ѻ҆би́льною рꙋко́ю на всѣ́хъ призира́ѧ, и҆́хже моли́твами ѻ҆те́чество твоѐ, са́вво, ѡ҆богати́лъ є҆сѝ.

Бг҃оро́диченъ:

Ѡ҆бветша́вшыѧ ны̀ го́рькимъ дре́ва пре́жде вкꙋше́нiемъ и҆ па́дшыѧ поползнове́нiемъ, пречⷭ҇таѧ, ѡ҆бнови́ла є҆сѝ, зижди́телѧ ро́ждши, сло́во ѵ҆поста́сное, дв҃о мт҃и влⷣчце.

И҆́нъ. I҆рмо́съ:

Моли́твꙋ пролiю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ sѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ, ꙗ҆́кѡ i҆ѡ́на: ѿ тлѝ, бж҃е, возведи́ мѧ.

Пресвѣ́тлыѧ трⷪ҇цы пе́рвѣе же́ртвенникъ се́рдце твоѐ сотвори́лъ є҆сѝ, и҆ це́рковь бг҃ꙋ сп҃сꙋ во ѻ҆те́чествѣ твое́мъ воздви́глъ є҆сѝ, въ не́йже, ѻ҆́ч҃е, первопресто́ленъ равноапⷭ҇льный ѹ҆чи́тель ѿ хрⷭ҇та̀ ѹ҆досто́илсѧ є҆сѝ, и҆ сло́во жи́зни лю́демъ твои̑мъ и҆сточи́лъ є҆сѝ.

Бра́та твоего̀ ѹ҆ме́рша слы́шавъ, а҆́гг҃лꙋ, ко хрⷭ҇тꙋ̀ дерзнове́нiемъ, дꙋ́шꙋ є҆гѡ̀ возврати́ти повелѣ́лъ є҆сѝ, и҆ сего̀ вдꙋшевле́нна прише́дъ ѡ҆брѣ́лъ є҆сѝ. ѽле вѣ́ры! ѽле дерзнове́нiѧ! чꙋ́до, ѻ҆́ч҃е, вои́стиннꙋ ѹ҆жа́сно, зе́менъ сы́й, нбⷭ҇номꙋ повелѣ́лъ є҆сѝ.

Мы́сленное мо́ре страсте́й ѹ҆спи́въ поще́нiемъ, чꙋ́вственное же бе́зднꙋ ми́лости призва́въ, свирѣ́пѡ волнꙋ́емо сло́вомъ ѹ҆кроти́лъ є҆сѝ, кора́бль же спа́слъ ѿ потопле́нiѧ, и҆ въ не́мъ сꙋ́щыѧ въ вѣ́рꙋ приве́лъ є҆сѝ.

Е҆гѡ́же всѧ̑ боѧ́тсѧ и҆ трепе́щꙋтъ, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, i҆и҃са хрⷭ҇та̀ всего̀ стѧжа́въ, хрⷭ҇та̀ въ се́рдцы твое́мъ носѧ̀, хрⷭ҇та̀ въ себѣ̀ и҆мѣ́ѧ глаго́люща, мо́рю и҆ вѣ́трѡмъ тогѡ̀ си́лою запрети́лъ є҆сѝ: и҆ всѧ̑, ѻ҆́ч҃е, повинꙋ́шасѧ тебѣ̀, ꙗ҆́кѡ тогѡ̀ и҆зѧ́щнꙋ ѹ҆ченикꙋ̀. 

Трⷪ҇ченъ:

Пренача́льное є҆стество̀ и҆ трiѷпоста́сное є҆ди́нство, ѻ҆́ч҃е и҆ сн҃е и҆ дш҃е прест҃ы́й, свѣ́те и҆ животѐ бг҃онача́льный, прiимѝ моли́твенники ѡ҆ на́съ твоѧ̑ ѹ҆го́дники, спаса́й цр҃кви твоѧ̑, въ тѧ̀ вѣ́рꙋющыѧ, и҆ сподо́би ны̀ въ ми́рѣ сла́вити твою̀ держа́вꙋ.

Бг҃оро́диченъ:

Ви́дѣти жела́юще твоегѡ̀ сн҃а и҆ бг҃а, нбⷭ҇нагѡ сла́вꙋ црⷭ҇твiѧ, бцⷣе, са́вва и҆ сѷмеѡ́нъ преподо́бнiи, сла́вꙋ земна́гѡ ца́рствiѧ ѡ҆ста́вивше, и҆ сегѡ̀ крⷭ҇тъ на ра́мꙋ взе́мше, послѣ́доваша живонѡ́снымъ є҆гѡ̀ и҆ бжⷭ҇твєннымъ стопа́мъ.

Конда́къ, гла́съ и҃. Подо́бенъ: Взбра́нной:

Ꙗ҆́кѡ первосвѧти́телѧ вели́каго и҆ а҆пⷭ҇лѡвъ соѻ́бщника, цр҃ковь прославлѧ́етъ тѧ̀ люде́й твои́хъ, преподо́бне: но ꙗ҆́кѡ и҆мѣ́ѧ дерзнове́нiе ко хрⷭ҇тꙋ̀ бг҃ꙋ, моли́твами твои́ми ѿ всѧ́кихъ на́съ бѣ́дъ спаса́й, да зове́мъ тѝ: ра́дꙋйсѧ, ѻ҆́ч҃е са́вво бг҃омꙋ́дре.

I҆́косъ:

Житiе́мъ ꙗ҆́кѡ а҆́гг҃лъ на землѝ, ѻ҆́ч҃е, ꙗ҆ви́лсѧ є҆сѝ, человѣ́къ бо сы́й є҆стество́мъ, и҆ безпло́тныхъ чистотѣ̀ ѹ҆подо́билсѧ є҆сѝ. Тѣ́мже и҆ похва̑льнаѧ ѹ҆дивлѧ́еши на́съ зва́ти такова̑ѧ: ра́дꙋйсѧ, ѻ҆тца̀ благочести́ва прозѧбе́нiе, и҆ ма́тере благоговѣ́йны прижи́тiе. ра́дꙋйсѧ, моли́твами бг҃ода́нне, и҆ да́вшемꙋ тѧ̀ и҆змла́да послѣ́довавъ. ра́дꙋйсѧ, поще́нiѧ свѣ́тлый ра́сте, чистото́ю бл҃гоꙋха́нне. ра́дꙋйсѧ, цѣломꙋ́дрiѧ сто́лпе, и҆́мже всѧ́каѧ стра́сть попра́сѧ. ра́дꙋйсѧ, смире́нiемъ высо́кiй, де́мѡнѡвъ горды́ню низложи́вый. ра́дꙋйсѧ, свѣти́льниче многосвѣ́тлый, возведы́й ко хрⷭ҇тꙋ̀ лю́ди твоѧ̑. ра́дꙋйсѧ, цр҃квей воздви́женiе и҆ свѧти́телємъ ѡ҆свѧще́нiе. ра́дꙋйсѧ, сиро́тъ пита́телю и҆ ни́щымъ пода́телю благоꙋтро́бный. ра́дꙋйсѧ, а҆пⷭ҇лѡвъ равноре́вностне є҆ѵⷢ҇льскимъ наꙋче́нiемъ. ра́дꙋйсѧ, мꙋ́ченикѡмъ сострада́льне стра́нствiѧ хожде́нiемъ. ра́дꙋйсѧ,  чꙋдодѣ́лателю ди́вныхъ ѡ҆ бз҃ѣ и҆ ѹ҆жа́сныхъ чꙋде́съ. ра́дꙋйсѧ, похвало̀ ѻ҆те́чествꙋ твоемꙋ̀, спаса́й пою́щихъ тѧ̀. ра́дꙋйсѧ, ѻ҆́ч҃е са́вво бг҃омꙋ́дре.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы въ вавѷлѡ́нѣ пе́щнагѡ пла́мене не ѹ҆боѧ́шасѧ, но посредѣ̀ пла́мене вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Не преста́й, дв҃о мт҃и, молѧ́щи гдⷭ҇а, и҆зба́витисѧ на́мъ ѿ бѣ́дъ и҆ скорбе́й, влⷣчце, да ѹ҆се́рднѡ пое́мъ влⷣцѣ: бж҃е ѻ҆тє́цъ на́шихъ, благослове́нъ є҆сѝ.

Страша́тъ мѧ̀ и҆ смꙋща́ютъ прегрѣше́нiй мои́хъ во́лны: но ты̀, блага́ѧ пречⷭ҇таѧ, проще́нiе и҆спросѝ въ ча́съ и҆спыта́нiѧ, спасе́нiе подаю́щи.

И҆ ражда́еши и҆ дѣ́вствꙋеши, и҆ по ржⷭ҇твѣ̀ пребыва́еши, ꙗ҆́коже пре́жде ржⷭ҇тва̀, чи́стаѧ бцⷣе: не ѡ҆пали́шасѧ бо ложєсна̀ твоѧ̑, бл҃гослове́ннаѧ пречⷭ҇таѧ, предста́тельнице ро́да на́шегѡ.

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ, высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Житiѧ̀ твоегѡ̀ бг҃оꙋго́дное зрѧ̀ и҆справле́нiе, провѣ́децъ, ꙗ҆́кѡ всѣ́хъ бг҃ъ, и҆збра́въ тебѐ, сочта̀ а҆пⷭ҇льскомꙋ ли́кꙋ первост҃и́тель бг҃оно́се, и҆ бл҃года́тiю просвѣтѝ се́рдце твоѐ: ты́ же лю́ди твоѧ̑ томꙋ̀ просвѣти́лъ є҆сѝ вопи́ти: бл҃гослове́нъ бг҃ъ и҆ препросла́вленъ.

Е҆ѵⷢ҇льскихъ слове́съ лꙋча́ми лю́ди твоѧ̑ разꙋ́мнѡ ѡ҆зари́въ, ѿ недосто́йнагѡ въ досто́йное и҆зве́лъ є҆сѝ: и҆ и҆зсѡ́хшаѧ и҆́хъ сердца̀ sловѣ́рiемъ, ѡ҆ бз҃ѣ вѣ́рою плодови̑та, са́вво ѻ҆́ч҃е, воздѣ́лалъ є҆сѝ.

Ми́лостивъ ѹ҆́бѡ и҆ кро́токъ, преподо́бенъ, и҆ безsло́бивъ, ти́хъ же и҆ ѹ҆вѣ́тливъ ꙗ҆ви́лсѧ є҆сѝ, ꙗ҆́коже па́ѵелъ ѡ҆ хрⷭ҇тѣ̀ похвалѧ́ѧ речѐ: тако́въ на́мъ подоба́ше а҆рхiере́й.  є҆го́же молѝ, са́вво а҆рхiере́ю, въ ми́рѣ сохрани́ти ста́до твоѐ.

Бг҃оро́диченъ:

Ѡ҆бновлѧ́ютсѧ въ тебѣ̀ зако́ны є҆стества̀: вы́ше є҆стества́ бо, є҆стество́мъ непости́жнаго бг҃а, дв҃о, є҆мманꙋ́ила пресла́внѡ, чи́стаѧ, родила̀ є҆сѝ, въ на́ше вѣ́рныхъ возрожде́нiе.

И҆́нъ. I҆рмо́съ:

Бж҃iѧ снизхожде́нiѧ ѻ҆́гнь ѹ҆стыдѣ́сѧ въ вавѷлѡ́нѣ и҆ногда̀: сегѡ̀ ра́ди ѻ҆́троцы въ пещѝ ра́дованною ного́ю, ꙗ҆́кѡ во цвѣ́тницѣ ликꙋ́юще, поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ.

Хрⷭ҇та̀ на́съ ра́ди пло́тiю на землѝ во́лею стра́нствовавша, любо́вiю, ѻ҆́ч҃е, побѣжда́емь, престо́ла высотꙋ̀ во́лею ѡ҆ста́вивъ, восто́кꙋ же и҆ за́падꙋ и҆ глꙋбина́мъ морски̑мъ ꙗ҆́кѡ со́лнце ѡ҆бхо́дно стра́нствовалъ є҆сѝ.

Ꙗ҆́кѡ хрⷭ҇то́въ ѹ҆чени́къ, и҆ нача́льникъ ѿ негѡ̀ поста́вленъ, ѻ҆те́чєствiѧ чꙋжди́хъ ѡ҆бходѧ̀, прiе́млемь сы́й ѿ ни́хъ и҆ люби́мь, ѹ҆дивле́нъ же, ѻ҆́ч҃е, и҆ дароноси́мь: покарѧ́ше бо всѧ̑ сꙋ̑щаѧ въ тебѣ̀ бж҃iѧ любо́вь, кро́тость же и҆ безsло́бiе.

И҆́же бе́зднꙋ сотвори́вый велѣ́нiемъ, тогѡ̀ ѹ҆ченика̀ сiѧ̀ позна́вши тѧ̀, въ болѣ́зни твое́й тебѣ̀, ѻ҆́ч҃е, послꙋжѝ, ры́бꙋ вели́кꙋ, ꙗ҆́кѡ рꙋка́ми, волно́ю взе́мши, и҆ въ кораблѝ тебѣ̀ возлежа́щꙋ, въ твоѝ рꙋ́цѣ предложѝ.

Въ кораблѝ пꙋчи́нꙋ съ тобо́ю пловꙋ́щiи, мо́ре повинꙋ́вшеесѧ тебѣ̀ и҆ дароноси́мо ви́дѣвше, ѹ҆́жасомъ, ѻ҆́ч҃е, ѡ҆держи́ми бы́вше, ѿ бездꙋ́шнагѡ наꙋчи́вшесѧ въ бж҃iй ра́зꙋмъ, ѹ҆мили́вшесѧ поклони́шасѧ твое́й свѧ́тости.

Твоегѡ̀ се́рдца жела́нiе и҆сполнѧ́ѧ, є҆гѡ́же ра́ди по землѝ стра́нствовалъ є҆сѝ, въ чꙋжестра́нственнѣмъ гра́дѣ бг҃ъ дꙋ́хъ тво́й прiе́млетъ, и҆̀хже въ животѣ̀ чꙋдесы̀, и҆ по сме́рти пе́рстiю гро́ба и҆ гро́бомъ ѹ҆диви́лъ є҆сѝ. 

Бг҃оро́диченъ:

Стопа́мъ послѣ́дꙋѧ собо́ръ преподо́бныхъ и҆зъ чре́ва твоегѡ̀ неизрече́ннѡ возсiѧ́вшемꙋ, неизглаго́ланнымъ ржⷭ҇тво́мъ, дв҃о мт҃и, съ небе́сными ли́ки сочта́сѧ: съ ни́миже мо́лимсѧ, и҆спросѝ на́мъ, чтꙋ́щымъ тѧ̀, грѣхѡ́въ ѡ҆ставле́нiе.

Пѣ́снь и҃. I҆рмо́съ:

За зако́ны ѻ҆те́чєскiѧ блаже́ннiи въ вавѷлѡ́нѣ ю҆́ношы предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени, и҆́мже не свари́шасѧ, ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ты̀ прибѣ́жище на́ше є҆сѝ, и҆ ѹ҆тѣше́нiе всѣ́хъ, пречⷭ҇таѧ дв҃о: се́ бо и҆́же всѣ́хъ гдⷭ҇ь ро́ждсѧ и҆зъ ложе́снъ твои́хъ, дв҃ꙋ тѧ̀ соблюдѐ по ржⷭ҇твѣ̀. є҆го́же всѝ бл҃гослови́мъ ѹ҆стна́ми недосто́йными, и҆ превозно́симъ во вѣ́ки.

Ѽ кíй ѧ҆зы́къ дово́ленъ вели̑чiѧ твоѧ̑ повѣ́дати, чⷭ҇таѧ! се́ бо всѐ свободи́сѧ земноро́дныхъ мно́жество ѿ всѧ́кагѡ ѡ҆сꙋжде́нiѧ пе́рвагѡ, и҆ тебѣ̀ вопiю́ще пое́тъ, и҆сточа́юще пѣ̑нiѧ, и҆ превозносѧ́ще пречⷭ҇тое твоѐ ржⷭ҇тво̀.

Ми́лостива и҆спросѝ на́мъ и҆ бл҃гопремѣ́нна сн҃а твоего̀ и҆ бг҃а бы́ти, чⷭ҇таѧ, ны́нѣ рабѡ́мъ твои̑мъ, и҆ соблюдѝ на́съ ѿ всѧ́кагѡ прило́га сопроти́вна, и҆ а҆га́рѧнскꙋю горды́ню низложѝ вско́рѣ, да тѧ̀ пое́мъ во всѧ̑ вѣ́ки.

И҆́нъ. I҆рмо́съ:

Свѣщено́сцы дꙋше́ю, свѣ́тлiи па́че снѣ́га пресiѧ́юще, прпⷣбнiи ѻ҆́троцы посредѣ̀ пла́мене не ѡ҆пали́шасѧ: всѧ̑ бо вкꙋ́пѣ, є҆ли̑ка подъ тва́рiю, къ бж҃iи пѣ́сни себѣ̀ созыва́юще, съ ра́достiю поѧ́хꙋ: по́йте, дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Во ст҃ы́хъ почива́ющаго ст҃а́гѡ дх҃а бл҃года́тiю, са́вво ст҃и́телю, лю́демъ твои́мъ проповѣ́далъ є҆сѝ, сн҃а собезнача́льна ѻ҆ц҃ꙋ̀ и҆ сопресто́льна, чл҃вѣ́ка бы́вша,  человѣ́кѡмъ спасе́нiе содѣва́юща пою́щымъ: дѣла̀ всѧ̑, гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

До́брѣ тече́нiе соверши́въ, къ жела́емомꙋ концꙋ̀ преста́вилсѧ є҆сѝ ра́дꙋѧсѧ. тѣ́мже свѣтоно́снꙋю твою̀ па́мѧть це́рковь твоѧ̀, ѻ҆́ч҃е соверша́ющи, созыва́етъ преподѡ́бныѧ па́стыри же и҆ ѹ҆чи́тели, и҆̀же просвѣща́еми пою́тъ: дѣла̀ всѧ̑, гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

А҆га́ри ча́дѡмъ пога̑нымъ и҆сма́ильтѧнѡмъ, внегда̀ ѹ҆стремлѧ́тисѧ на ста́до твоѐ, возбранѝ, ст҃и́телю, моли́твами твои́ми, ꙗ҆́кѡ мно́го дерзнове́нiе ко хрⷭ҇тꙋ̀ стѧжа́вый, да въ ми́рѣ сщ҃е́ннꙋю твою̀ па́мѧть соверша́юще, ра́достнѡ пое́мъ: дѣла̀ всѧ̑, гдⷭ҇а по́йте и҆ превозноси́те є҆го̀ во вѣ́ки.

Бг҃оро́диченъ:

Распѧ́тiе и҆ погребе́нiе, и҆́же ѿ тебє̀ небра́чнѡ, дв҃о, про́йде, претерпѣ́въ на́съ ра́ди и҆ мꙋче́нiе: є҆гѡ́же стрⷭ҇те́мъ ревнꙋ́юще преподо́бнiи, крⷭ҇тови́днѡ мꙋче́нiемъ поще́нiѧ, томꙋ̀, чⷭ҇таѧ, послѣ́доваша.

И҆́нъ. I҆рмо́съ:

Седмери́цею пе́щь халде́йскiй мꙋчи́тель бг҃очести̑вымъ неи́стовнѡ разжжѐ, си́лою же лꙋ́чшею спасє́ны сiѧ̑ ви́дѣвъ, творцꙋ̀ и҆ и҆зба́вителю вопiѧ́ше: ѻ҆́троцы, бл҃гослови́те, свѧще́нницы, воспо́йте, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Землѧ̀ ѿ свои́хъ нѣ́дръ предаде́ тѧ свѧщеннолѣ́пна, цѣ́ла же и҆ неразрꙋши́ма, благоꙋха́нiемъ и҆ чꙋдесы̀ ѹ҆дивлѧ́юща гра́да жи́тели, пе́рстiю гро́ба твоегѡ̀, прⷪ҇ро́чески вопiю́щыѧ: пра́вєдницы во вѣ́ки живꙋ́тъ.

Ка́мене сапфíра, ѡ҆блежа́щаѧ пе́рсть страда́льнагѡ твоегѡ̀ тѣ́ла, дража́йши, ѻ҆́ч҃е, показа́сѧ: цѣле́бна бо и҆ чꙋдотвори́ва, и҃ па́че зла́та вѣ́рными раздѣлѧ́ема пою́щими досто́йнѡ: честна̀ предꙿ гдⷭ҇емъ сме́рть ст҃ы́хъ є҆гѡ̀.

Царе́й бл҃гочести́выхъ ст҃ы́ню и҆ бл҃гослове́нiе, твоѐ ст҃о́е и҆ честно́е тѣ́ло держа́щихъ, со́ннымъ ꙗ҆вле́нiемъ пода́ти  ѹ҆вѣщава́еши: є҆́же ча̑да твоѧ̑ со ст҃и́тєли и҆ свѧще́нными, ꙗ҆́кѡ пребога́тое сокро́вище во своѧ̑ принесо́ша.

Хрⷭ҇толюби́вый владисла́въ самоде́ржецъ, ꙗ҆́кѡ дре́вле дв҃дъ предꙿ кiвѡ́томъ, предходѧ̀ предꙿ ст҃ы́мъ твои́мъ тѣ́ломъ, ра́довашесѧ поѧ̀: вели́читъ дꙋша̀ моѧ̀ гдⷭ҇а, ꙗ҆́кѡ дадѐ мнѣ̀ ѻ҆ц҃а̀ и҆ ѹ҆чи́телѧ, и҆ въ це́ркви свое́й ра́дꙋѧсѧ положѝ.

Ꙗ҆́кѡ ны́нѣ прⷭ҇то́лꙋ влⷣки своегѡ̀ предстоѧ́ще, и҆ ѿѻнꙋ́дными зарѧ́ми ѡ҆сiѧ́еми, сѷмеѡ́не бг҃оно́се, са́вво бг҃омꙋ́дре, моли́твами ва́шими, ст҃íи, страсте́й грѣха̀ на́съ и҆зба́вите, и҆ пога́ныхъ нахо́да, и҆ разли́чныхъ ѡ҆бстоѧ́нiй.

Бг҃оро́диченъ:

Плеща́ми херꙋвíмскими стра́шными носи́мый влⷣка, на прⷭ҇то́лѣ ꙗ҆́коже ѻ҆́гненнѣмъ, въ твою̀, чⷭ҇таѧ, всели́сѧ ѹ҆тро́бꙋ, и҆ пло́ти прiѧ́тiемъ человѣ́ческое ѡ҆божѝ сꙋщество̀, къ немꙋ́же спасѝ мл҃твами твои́ми пою́щыѧ тѧ̀ мт҃рь є҆гѡ̀.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безсѣ́меннагѡ зача́тiѧ ржⷭ҇тво̀ несказа́нное, мт҃ре безмꙋ́жныѧ нетлѣ́ненъ пло́дъ: бж҃iе бо рожде́нiе ѡ҆бновлѧ́етъ є҆стєства̀. Тѣ́мже тѧ̀ всѝ ро́ди, ꙗ҆́кѡ бг҃оневѣ́стнꙋю мт҃рь, правосла́внѡ велича́емъ.

Ра́дꙋйсѧ, стѣно̀ неѡбори́маѧ, ра́дꙋйсѧ, покро́ве мíра, ра́дꙋйсѧ, цр҃кви, ра́дꙋйсѧ, свѣщѐ. ра́дꙋйсѧ, прⷭ҇то́ле бж҃iй, ра́дꙋйсѧ, всѣ́хъ ра́дость и҆ по́моще на врагѝ неви̑димыѧ сꙋ́щи, чи́стаѧ, спасе́нiе и҆ ѻ҆рꙋ́жiе непобѣди́мое.

Не забꙋ́ди, дв҃о неискꙋсобра́чнаѧ невѣ́сто, твои́хъ ра̑бъ, притека́ющихъ къ цр҃кви твое́й: ты́ бо є҆ди́на є҆сѝ хрⷭ҇тiа́нъ наде́жда, и҆ ѹ҆твержде́нiе всѣ̑мъ притека́ющымъ тебѣ̀, чⷭ҇таѧ, на̑ша молє́нiѧ, влⷣчце, и҆спо́лни.

Ты̀ а҆́гг҃лѡвъ сла́ва, прⷪ҇ро́кѡвъ зерца́ло, патрiа́рхѡвъ и҆ а҆пⷭ҇лѡвъ похвала̀ свѣ́тлаѧ: ты̀ мꙋ́ченикѡвъ хрⷭ҇то́выхъ ѹ҆краше́нiе, по́стникѡвъ и҆ пра́ведникѡвъ ѡ҆свѧще́нiе красно̀,  и҆ всегѡ̀ мíра ра́дость. Тѣ́мже тѧ̀ всѝ, чⷭ҇таѧ, по до́лгꙋ пѣ́сньми велича́емъ.

И҆́нъ. I҆рмо́съ:

Ѿ бг҃а бг҃а сло́ва, неизрече́нною мꙋ́дростiю прише́дшаго ѡ҆бнови́ти а҆да́ма, ꙗ҆́дiю въ тлѣ́нiе па́дшаго лю́тѣ, ѿ ст҃ы́ѧ дв҃ы неизрече́ннѡ воплоти́вшагосѧ на́съ ра́ди, вѣ́рнiи, є҆диномꙋ́дреннѡ пѣ́сньми велича́емъ.

Ѹ҆кра́шенъ, ѻ҆́ч҃е, вои́стиннꙋ добродѣ́тельными дѣѧ̑нiи ꙗ҆ви́лсѧ є҆сѝ, ѹ҆краси́сѧ свѣтоно́снаѧ твоѧ̀ па́мѧть, бл҃года́тными лꙋча́ми на́съ просвѣща́ющи: въ не́йже бѣ́дъ и҆ напа́стей и҆зба́витисѧ твои́ми ко хрⷭ҇тꙋ̀ мл҃твами, мо́лимсѧ.

И҆зрасти́вшее тѧ̀ хрⷭ҇тꙋ̀ ѻ҆те́чество твоѐ ра́дꙋетсѧ, и҆ свѣтлѣ́етсѧ це́рковь сп҃са и҆ бг҃а, цѣ́ла и҆ благоꙋха́нна и҆мꙋ́щи тѧ̀, и҆ па́мѧть твою̀ дне́сь ра́достнѡ пра́зднꙋетъ: є҆́йже возме́здiе возда́въ, ст҃и́телю, всѧ́кагѡ ѡ҆sлобле́нiѧ и҆зба́ви ю҆̀.

Моле́нiй и҆ пѣ́нiй гла́сы ѹ҆слы́ши, i҆ера́рше хрⷭ҇то́въ, вѣ́рѣ же и҆ любвѝ вонмѝ люде́й твои́хъ: и҆ ꙗ҆́кѡ ѻ҆течестволю́бецъ, проти́висѧ, ѻ҆́ч҃е, ко гнѣ́вѡмъ на́съ вою́ющихъ: и҆ свы́ше покро́въ тво́й да́рꙋй хва́лѧщымъ тѧ̀.

Бг҃оро́диченъ:

И҆сцѣли́ла є҆сѝ сокрꙋше́нiе, всенепоро́чнаѧ, и҆ ве́тхое страда́нiе земны́хъ, бг҃а поро́ждши цр҃ѧ̀ хрⷭ҇та̀, поне́сшаго пло́тiю недꙋ́ги на́шѧ. тѣ́мже тѧ̀ всѝ ро́ди, дв҃о влⷣчце, ѹ҆блажа́юще, бг҃оневѣ́сто, велича́емъ.

И҆́нъ. I҆рмо́съ:

Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗ҆́кѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ: тѣ́мъ тѧ̀ бцⷣꙋ, а҆́гг҃лѡвъ и҆ человѣ̑къ чинонача̑лiѧ велича́ютъ.

Мно́гъ въ терпѣ́нiи и҆ къ sло́бѣ благоѿда́тливъ, въ животѣ̀ и҆ по сме́рти, ѻ҆́ч҃е, показа́лсѧ є҆сѝ: слꙋкíй бо припо́лзъ, и҆ гро́ба твоегѡ̀ верхꙋ̀ возле́гъ, во ѿмще́нiѧ мѣ́сто здра́ва поста́вилъ є҆сѝ, и҆́же въ це́ркви ходѧ̀ велича́ше гдⷭ҇а. 

Преизѧ́щнаѧ ко хрⷭ҇тꙋ̀ ва́ша любо́вь ны́нѣ ѡ҆бꙿѧви́сѧ бл҃года́тiю да́нною ва́мъ, сѷмеѡ́не и҆ са́вво: мѡ́щи ва́шѧ благоꙋха̑нны и҆ мѷроточи̑вы, па́мѧть сла́вна и҆ свѧтопочита́ема, и҆́миже ѹ҆вѣрѧ́емiи глаго́лемъ: па́мѧть пра́ведникѡвъ съ похвала́ми быва́етъ.

Ны́нѣ ви́димыхъ глаго́лемъ, сꙋ́щихъ же ꙗ҆̀же лю́бѧщихъ бг҃а, и҆дѣ́же а҆́гг҃ли прини́кнꙋти жела́ютъ, ꙗ҆̀же ва́мъ досто́йнѡ ѹ҆готѡ́ваннаѧ, ѻ҆́ко не ви́дѣ, и҆ ѹ҆́хо не слы́ша, па́ѵелъ вѣща́етъ, и҆ кто̀ пости́жетъ си́хъ и҆зглаго́лати;

Зрѧ́ще а҆́гг҃льскiѧ и҆ бж҃е́ствєнныѧ свѣ́тлости, и҆ всѣ́хъ ст҃ы́хъ ли́ки, са́вво сщ҃е́нне и҆ сѷмеѡ́не бг҃оно́се, съ ни́ми моли́те чл҃вѣколю́бца, житiѧ̀ и҆справле́нiе и҆ грѣхѡ́въ ѡ҆ставле́нiе пода́ти хва́лѧщымъ вѣ́рою ва́шꙋ па́мѧть.

Ѻ҆́ба въ житiѝ є҆динодꙋ̑шна, ѻ҆́ба въ пꙋсты́ни спѡ́стника, ѻ҆́ба вы́ше ѹ҆ма̀ бл҃ги́хъ полꙋчи̑вша, ѻ҆́ба трⷪ҇цѣ ны́нѣ предстоѧ̑ща, ѻ҆бѣ́ма ѻ҆́бщее хвалосло́вiе прино́симъ: є҆́же прiе́мше, ѻ҆ц҃ы̀, пѣвцы̀ ва́шѧ моли́твами ва́шими спаса́йте.

Бг҃оро́диченъ:

Е҆ди́на преимꙋ́щаѧ дерзнове́нiе, влⷣчце, за ве́сь мíръ сн҃ꙋ твоемꙋ̀ моли́сѧ. не помѧнѝ безчи́сленныхъ собла̑знъ на́шихъ, покры́й лю́ди вопiю́щыѧ тѝ ѹ҆ми́льнымъ гла́сомъ: спасѝ, чⷭ҇таѧ бцⷣе, тебѐ досто́йнѡ велича́ющихъ.

Свѣти́ленъ:

Свѣти́льникъ тѧ̀ многосвѣ́тлый, ст҃и́телю, зна́емъ, моли́твы ча́до, пꙋсты́ни воспита́нiе, чистоты̀ ѻ҆би́телище, мона́хѡмъ спо́стника, ни́щымъ пита́телѧ, ст҃и́телємъ свѣ́тлость. тѣ́мже тѧ̀, ѻ҆́ч҃е, вѣ́рнiи пое́мъ.

Дрꙋгíй свѣти́ленъ ѻ҆бѣ́ма.

Ѿ восто́ка мы́сленнагѡ сл҃нца хрⷭ҇та̀, свѣтоза̑рныѧ лꙋчы̀ возсiѧ́вшыѧ, и҆ мра́чнꙋю странꙋ̀ на за́падѣ люде́й свои́хъ просвѣти́вшыѧ свѣ́тлостiю слове́съ, и҆  добродѣ́тели дѣ́ланiемъ: и҆ ны́нѣ не преста́йте гдⷭ҇ꙋ молѧ́щесѧ, и҆ сiѧ̑ въ ми́рѣ сохрани́ти, са́вво и҆ сѷмеѡ́не, па́мѧть ва́шꙋ почита́ющихъ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Премꙋ́дрость ѵ҆поста́снꙋю и҆ пресꙋ́щное сло́во, и҆ врача̀ всѣ́хъ ро́ждшаѧ, всечⷭ҇таѧ цр҃и́це, гноє́нiѧ и҆ ꙗ҆́звы и҆сцѣлѝ дꙋ́шъ на́шихъ, и҆ сохранѧ́й неприкосновє́нны всѧ́кагѡ нахо́да, всегда́ тѧ молѧ́щихъ, застꙋ́пнице мíра.

На хвали́техъ стiхи̑ры на д҃, гла́съ и҃ Поⷣ: Ѽ пресла́внагѡ чꙋдесѐ!

Ѻ҆́ч҃е свѧще́нне са́вво бг҃омꙋ́дре, * воздержа́нiемъ до́брѣ воспита́всѧ, * въ пресла́внꙋю добродѣ́телей возра́слъ є҆сѝ высотꙋ̀, * хрⷭ҇тѡ́вы та̑йныѧ добрѡ́ты взира́ѧ. * Е҆гѡ́же сiѧ́ньми ѹ҆́мъ тво́й ѡ҆зари́въ, * лю́ди твоѧ̑ просвѣти́лъ є҆сѝ, * є҆́рєси ѿри́нꙋлъ є҆сѝ ѿ цр҃кве хрⷭ҇то́вы. * тѣ́мже свѣти́льника тѧ̀ стѧжа́вше, * пресвѣ́тлꙋю твою̀ па́мѧть хва́лимъ, свѧще́ннѡ ѹ҆блажа́юще.

Врꙋче́нный тебѣ̀ тала́нтъ ѹ҆мно́живъ, * ра́дости сподо́билсѧ є҆сѝ гдⷭ҇а твоегѡ̀. * И҆ ны́нѣ предстои́ши съ ли́ки ст҃и́тєль и҆ по́стникѡвъ, * свѧще́нства ѻ҆де́ждею, преблаже́нне, и҆ вѣнце́мъ поще́нiѧ ѹ҆кра́шенъ, * бл҃года́тiю бж҃е́ственнагѡ сiѧ́нiѧ, * и҆ заре́ю мы́сленною блиста́ѧ дꙋхо́внѡ. * ѿѻнꙋ́дꙋже просвѣща́й мл҃твами твои́ми, * пра́зднꙋющихъ, са́вво ѻ҆́тче сщ҃е́нне, * твою̀ свѣ́тлꙋю и҆ ст҃ꙋ́ю па́мѧть.

Прiе́мше твоѧ̑ честны̑ѧ мѡ́щи, са́вво бл҃же́нне, * вѣ́рою и҆ любо́вiю почита́емъ: * ѻ҆рга́нъ бо ꙗ҆ви́лсѧ є҆сѝ ст҃а́гѡ дх҃а, * возглаша́ѧ несказа́нное спаси́тельное та́инство * бж҃е́ственными твои́ми ѹ҆чє́нiи велегла́снѡ, * проповѣ́дꙋющи на́мъ сло́ва воплоще́нiе: * є҆го́же чи́стѣе тобо́ю, ѻ҆́ч҃е, позна́хомъ. * къ немꙋ́же ны́нѣ моли́твенника тѧ̀ предлага́емъ, * въ твои́хъ преда́нiихъ сохрани́тисѧ на́мъ.

Сла́ва, гла́съ s҃:

Возсiѧ̀ солнцеѻбра́знѡ свѧти́телѧ хрⷭ҇то́ва па́мѧть,  вѣ́рныхъ сердца̀ мы́сленнѡ просвѣща́ющи, ꙗ҆́же и҆ мы̀ свѣ́тлѡ соверша́юще дне́сь, моле́бнѡ томꙋ̀ возопiе́мъ: ра́дꙋйсѧ, держа́ва цѣломꙋ́дрiѧ, непорабоще́ннѡ дꙋшѝ соблю́дъ стоѧ́нiе, воздержа́нiѧ щито́мъ ѡ҆бложи́всѧ. ра́дꙋйсѧ, первопа́стырю и҆ ѹ҆чи́телю хрⷭ҇тоимени́тыхъ люде́й свои́хъ. ра́дꙋйсѧ, церко́вное ѹ҆краше́нiе, а҆рхiере́євъ добро́то и҆ мона́хѡвъ похвало̀, са́вво преѡсвѧще́нне и҆ всебл҃же́нне ѻ҆́ч҃е, хрⷭ҇та̀ бг҃а молѝ непреста́ннѡ, ми́ръ посла́ти вселе́ннѣй, и҆ спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ: Бцⷣе, ты̀ є҆сѝ лоза̀ и҆́стиннаѧ:

Та́же, славосло́вiе вели́кое. И҆ дае́тсѧ є҆ле́й бра́тiи ѿ канди́ла ст҃а́гѡ. Пою́ще вкꙋ́пѣ стiхи̑ры, гла́съ є҃. Самогла̑сны:

Прiиди́те, хрⷭ҇толюби́вiи всѝ, прiиди́те, пра́здникъ па́мѧти соверша́юще, са́ввꙋ свѧщеннопроповѣ́дника є҆ѵⷢ҇лiа пѣ́сньми восхва́лимъ, рекꙋ́ще: ра́дꙋйсѧ, пото́че слове́сный мы́сленнагѡ раѧ̀, и҆́же бразды̀ серде́цъ на́шихъ дх҃о́вными вода́ми бж҃iихъ слове́съ напои́въ, плодонѡ́сны показа̀ хрⷭ҇тꙋ̀ бг҃ꙋ, подаю́щемꙋ всѣ̑мъ проще́нiе и҆ ве́лiю ми́лость.

Стíхъ: Честна̀ предъ гдⷭ҇емъ сме́рть преподо́бныхъ є҆гѡ̀.

Ра́дꙋйсѧ, благовѣ́рiѧ наста́вниче, бжⷭ҇твенныхъ повелѣ́нiй слꙋжи́телю, бг҃освѣ́тлый же свѣти́льниче, и҆́же во мра́цѣ невѣ́дѣнiѧ срⷣца̀ вшє́дшаѧ бг҃оглаго́ливыми словесы̀ просвѣти́въ, къ свѣ́тꙋ ст҃ы́ѧ трⷪ҇цы возве́лъ є҆сѝ, са́вво ѻ҆́ч҃е бг҃оно́се, се́рбскаѧ похвало̀ и҆ ѹ҆добре́нiе. И҆ ны́нѣ предстоѧ̀ хрⷭ҇тꙋ̀ бг҃ꙋ, моли́сѧ ѡ҆ творѧ́щихъ ст҃ꙋ́ю твою̀ па́мѧть.

Сла́ва, гла́съ и҃:

Ѹ҆́мъ впери́въ, а҆́може дх҃о́вными возлетѣ́лъ є҆сѝ кри́лы къ высотѣ̀ бж҃iѧ ра́зꙋма: тогда́ же и҆ ѻ҆тца̀ земна́го ѡ҆ста́вивъ, нбⷭ҇наго возлюби́лъ є҆сѝ, но и҆ ро́ждшаго тѧ̀ пло́тiю дх҃о́внѣ породи́лъ є҆сѝ, и҆ нбⷭ҇номꙋ ѻ҆ц҃ꙋ̀ присво́илъ є҆сѝ, и҆ ѻ҆бою́дꙋ ѹ҆ негѡ̀ просла́вилъ є҆сѝ, на нб҃сѣ́хъ сꙋ́щихъ  бла̑гъ наслади́лъ є҆сѝ є҆го̀: на земли́ же тѣ́ло є҆гѡ̀ че́стно и҆ мѷроточи́во моли́твами твои́ми ѹ҆стро́илъ є҆сѝ, и҆ лю́ди твоѧ̑ вѣ́рою просвѣти́лъ є҆сѝ. Тѣ́мъ и҆ а҆пⷭ҇льскихъ дарѡ́въ досто́йна ꙗ҆ви́ тѧ прославлѧ́емый тобо́ю хрⷭ҇то́съ, и҆мѣ́ѧй ве́лiю ми́лость.

И҆ ны́нѣ, пра́здника, и҆лѝ бг҃оро́диченъ: А҆́зъ, дв҃о ст҃а́ѧ бцⷣе:

На лiтꙋргíи, бл҃жє́нна, ѿ канѡ́на в҃-гѡ гла́са, пѣ́снь г҃, и҆ и҃-гѡ гла́са, пѣ́снь s҃: Прокíменъ, гла́съ з҃: Честна̀ предꙿ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ къ є҆вре́ємъ, зача́ло ти҃_i. А҆ллилꙋ́iа, гла́съ в҃: Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ прпⷣбнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе ѿ i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю:


