    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ д҃_i-й де́нь.

Прпⷣбныхъ ѻ҆тє́цъ на́шихъ, въ сiна́и и҆ раíѳѣ и҆збiе́нныхъ.

И҆ свѧты́ѧ равноапⷭ҇льныѧ нíны просвѣти́тельницы грꙋ́зiи.

Слꙋ́жба є҆ѧ̀ пи́сана въ приложе́нiи.

Пое́мъ всю̀ слꙋ́жбꙋ преподо́бныхъ въ г҃_i де́нь. Поне́же въ сíй де́нь ѿдае́тсѧ пра́здникъ просвѣще́нiѧ, и҆ пое́тсѧ слꙋ́жба пра́здника.

Ве́черъ ѻ҆бы́чнаѧ каѳíсма, на Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃: поє́мыѧ на са́мый пра́здникъ. Сла́ва, и҆ ны́нѣ: Приклони́лъ є҆сѝ главꙋ̀ прⷣте́чи: Прокíменъ днѐ. Вхо́да нѣ́сть, паремíй не чте́мъ. Та́же, Сподо́би, гдⷭ҇и: и҆ є҆ктенiа̀, И҆спо́лнимъ вече́рнюю моли́твꙋ: На стiхо́внѣ стiхи̑ры пра́здника, со стiхѝ и҆́хъ. Сла́ва, и҆ ны́нѣ, пра́здника. По Ны́нѣ ѿпꙋща́еши, и҆ по трист҃о́мъ тропа́рь пра́здника. Та́же є҆ктенiа̀, Поми́лꙋй на́съ, бж҃е: и҆ ѿпꙋ́стъ. Ст҃а́го же, и҆́же на рѧдꙋ̀, помина́емъ на ѿпꙋ́стѣ. Воꙋ́трiе полꙋ́нощницꙋ пое́мъ по ѻ҆бы́чаю съ каѳíсмою, и҆ тропарѝ глаго́лемъ рѧдовы̑ѧ. и҆ моли́твꙋ глаго́лемъ: Помѧнѝ, гдⷭ҇и, въ наде́жди воскресе́нiѧ: И҆ ѿпꙋ́стъ.

На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь пра́здника три́жды. По каѳíсмахъ сѣда́льны пра́здника. И҆ чте́нiе пра́здника. Канѡ́нъ пе́рвый со i҆рмосо́мъ на и҃: дрꙋгíй канѡ́нъ со i҆рмосо́мъ на s҃. I҆рмосы̀ пое́мъ ѻ҆бою̀ канѡ́нѡвъ по два́жды. Катава́сiа, i҆рмо́съ пое́мъ пе́рвагѡ канѡ́на, на схо́дѣ. По г҃-й пѣ́сни ѵ҆пакоѝ, гла́съ є҃: Е҆гда̀ ꙗ҆вле́нiемъ твои́мъ: По s҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ. На ѳ҃-й пѣ́сни Честнѣ́йшꙋю не пое́мъ, но пое́мъ припѣ́вы пра́здника, ꙗ҆́коже и҆ на са́мый пра́здникъ. Свѣти́ленъ пра́здника є҆ди́ножды. Сла́ва, и҆ ны́нѣ, то́йже. На хвали́техъ стiхи̑ры пра́здника, на д҃. Сла́ва, гла́съ s҃: Вода́ми i҆ѻрда́нскими: И҆ ны́нѣ, гла́съ в҃: Дне́сь хрⷭ҇то́съ на i҆ѻрда́нъ: И҆ славосло́вiе вели́кое. По трист҃о́мъ тропа́рь пра́здника. Е҆ктєнiѝ, и҆ ѿпꙋ́стъ. и҆ ѻ҆бы́чное и҆схожде́нiе въ притво́ръ. и҆ ча́съ а҃-й тропа́рь и҆ конда́къ пра́здника.

На лiтꙋргíи бл҃жє́нна, ѻ҆бои́хъ канѡ́нѡвъ пѣ́снь ѳ҃, на и҃.  А҆нтiфѡ́нѡвъ же пра́здника не глаго́лемъ. По вхо́дѣ тропа́рь пра́здника. Сла́ва, и҆ ны́нѣ, конда́къ пра́здника. Та́же трист҃о́е. Прокíменъ, а҆ллилꙋ́iа и҆ прича́стенъ пра́здника. А҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе днѐ.

<Мⷬ҇> Подоба́етъ вѣ́дати, а҆́ще слꙋчи́тсѧ ѿда́нiе бг҃оѧвле́нiѧ въ недѣ́лю пре́жде мытарѧ̀ и҆ фарiсе́а.

Въ сꙋббѡ́тꙋ на ма́лѣй вече́рни, на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны: Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи́ра воскре́сна є҆ди́на, и҆ пра́здника, стiхо́вна со стiхѝ свои́ми, вели́кiѧ вече́рни. Сла́ва, и҆ ны́нѣ, пра́здника: Дне́сь хрⷭ҇то́съ: пи́санъ на хвали́техъ.

На вели́цѣй вече́рни по ѻ҆бы́чной стiхоло́гiи. На Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны г҃, и҆ @восто́ченъ@{@А҆нато́лiевъ@} є҆ди́нъ: и҆ пра́здника s҃, поє́мыѧ на са́мый пра́здникъ. Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. На лiтíи стiхи̑ры, и҆ Сла́ва, и҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрє́сны. Сла́ва, и҆ ны́нѣ, пра́здника. На бл҃гослове́нiи хлѣ́бѡвъ тропа́рь: Бцⷣе дв҃о, два́жды: и҆ пра́здника є҆ди́ножды. и҆ чте́нiе въ посла́нiихъ а҆пⷭ҇тольскихъ. А҆́ще же нѣ́сть бдѣ́нiѧ. По Ны́нѣ ѿпꙋща́еши, тропа́рь воскре́сенъ. Сла́ва, и҆ ны́нѣ, пра́здника. На повече́рiи по Досто́йнѣ, по Ѻ҆́ч҃е на́шъ, конда́къ пра́здника.

На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскрє́сны, съ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе. Та́же непорѡ́чны, съ тропарѝ: А҆́гг҃льскiй собо́ръ. ѵ҆пакоѝ гла́са. Степє́нна. Прокíменъ, Всѧ́кое дыха́нiе: Е҆ѵⷢ҇лiе воскре́сно, и҆ про́чее воскре́сно и҆ до канѡ́на. Канѡ́нъ воскре́сенъ со i҆рмосо́мъ на д҃, и҆ бцⷣѣ на два̀: и҆ пра́здника ѻ҆́ба канѡ́на на и҃. Катава́сiа пра́здника. По г҃-й пѣ́сни конда́къ пра́здника, и҆ i҆́косъ, и҆ ѵ҆пакоѝ пра́здника, и҆ чте́нiе пра́здника. По s҃-й пѣ́сни конда́къ воскрⷭ҇нъ и҆ i҆́косъ, и҆ чте́мъ про́логъ. На ѳ҃-й пѣ́сни пое́мъ Честнѣ́йшꙋю: Свѣти́ленъ воскре́сенъ. Сла́ва, и҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрє́сны д҃: и҆  пра́здника д҃, со Сла́внымъ, съ припѣ́вы и҆́хъ. Сла́ва, стiхи́ра є҆ѵⷢ҇льскаѧ: И҆ ны́нѣ, Пребл҃гослове́нна є҆сѝ, бцⷣе дв҃о: Славосло́вiе вели́кое. По трист҃о́мъ, тропа́рь воскре́сенъ то́чiю, є҆ктєнiѝ, и҆ ѿпꙋ́стъ: и҆ ѡ҆глаше́нiе, и҆ и҆схожде́нiе ѻ҆бы́чное въ притво́ръ. и҆ ча́съ а҃-й, и҆ коне́чный ѿпꙋ́стъ. На часѣ́хъ тропа́рь воскре́сенъ, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По Ѻ҆́ч҃е на́шъ, конда́къ пра́здника и҆ воскре́сенъ, глаго́лемъ премѣнѧ́юще.

На лiтꙋргíи бл҃жє́нна гла́са на s҃: и҆ пра́здника пѣ́снь ѳ҃-ѧ ѻ҆бои́хъ канѡ́нѡвъ на д҃. По вхо́дѣ тропа́рь воскре́сенъ, и҆ пра́здника. Сла́ва, конда́къ воскрⷭ҇нъ: И҆ ны́нѣ, пра́здника. Прокíменъ, А҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе, недѣ́ли рѧ́дъ. А҆ллилꙋ́iа и҆ прича́стенъ пра́здника, и҆ днѐ.

<Мⷬ҇> Зри́мъ же и҆ сегѡ̀ ѹ҆каза́нiѧ.

А҆́ще приспѣ́етъ въ д҃_i i҆аннꙋа́рiа недѣ́лѧ ѡ҆ мытарѝ и҆ фарiсе́и, на ѿда́нiе бг҃оѧвле́нiѧ, пое́мъ воскре́сно, и҆ трiѡ́ди, и҆ пра́здника.

Въ сꙋббѡ́тꙋ ве́чера, на ма́лѣй вече́рни стiхи̑ры воскрє́сны, на д҃. Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са, ма́лыѧ вече́рни. На стiхо́внѣ стiхи́ра воскрⷭ҇на є҆ди́на: и҆ пра́здника стiхо́вна вели́кiѧ вече́рни со стiхѝ є҆ѧ̀. Сла́ва, и҆ ны́нѣ, пра́здника: Дне́сь хрⷭ҇то́съ: пи́санъ на хвали́техъ. По трист҃о́мъ тропа́рь воскрⷭ҇нъ: Сла́ва, и҆ ны́нѣ, пра́здника. є҆ктенiа̀ ма́лаѧ, и҆ ѿпꙋ́стъ.

На вели́цѣй вече́рни, Бл҃же́нъ мꙋ́жъ, каѳíсмꙋ всю̀: на Гдⷭ҇и, воззва́хъ, стiхи̑ры воскрє́сны, гла́са г҃, и҆ трiѡ́ди г҃, со Сла́внымъ, и҆ пра́здника д҃, поє́мыѧ на са́мый пра́здникъ, Сла́ва, пра́здника. И҆ ны́нѣ, бг҃оро́диченъ а҃-й гла́са. Вхо́дъ, прокíменъ днѐ. На лiтíи стiхи̑ры пра́здника, и҆ трiѡ́ди самогла̑сны: Фарiсе́а велехва́льный гла́съ: Сла́ва, мытарѧ̀ и҆ фарiсе́а: И҆ ны́нѣ, пра́здника. На стiхо́внѣ стiхи̑ры воскрє́сны: Сла́ва, трiѡ́ди: И҆ ны́нѣ, пра́здника. На бл҃гослове́нiи хлѣ́бѡвъ, тропа́рь, Бцⷣе дв҃о: два́жды, и҆  пра́здника, є҆ди́ножды, и҆ чте́нiе. А҆́ще же нѣ́сть бдѣ́нiѧ, по Ны́нѣ ѿпꙋща́еши, тропа́рь воскре́сенъ: Сла́ва, и҆ ны́нѣ, пра́здника. На повече́рiи по Досто́йнѣ: по Ѻ҆́ч҃е на́шъ, конда́къ пра́здника: Сла́ва, и҆ ны́нѣ, трiѡ́ди.

На ѹ҆́трени на Бг҃ъ гдⷭ҇ь, тропа́рь воскре́сенъ два́жды. Сла́ва, и҆ ны́нѣ, пра́здника. По каѳíсмахъ сѣда́льны воскрє́сны, съ бг҃орѡ́дичны и҆́хъ. И҆ чте́нiе во є҆ѵⷢ҇лiи толково́мъ. И҆ непорѡ́чны: ѵ҆пакоѝ гла́са, и҆ чте́нiе. Степє́нна, и҆ прокíменъ гла́са, и҆ є҆ѵⷢ҇лiе воскре́сно. Воскресе́нiе хрⷭ҇то́во: Ѱало́мъ н҃. Сла́ва, Покаѧ́нiѧ: И҆ ны́нѣ, На спасе́нiѧ стези̑: та́же, Поми́лꙋй мѧ̀, бж҃е: и҆, Мно́жєства содѣ́ѧнныхъ мно́ю лю́тыхъ: Канѡ́нъ воскре́сенъ: со i҆рмосо́мъ на д҃, и҆ трiѡ́ди на д҃: и҆ пра́здника ѻ҆́ба канѡ́на на s҃. Катава́сiа пра́здника. По г҃-й пѣ́сни конда́къ и҆ i҆́косъ, и҆ сѣда́ленъ трiѡ́ди. Сла́ва, и҆ ны́нѣ, пра́здника. По s҃-й пѣ́сни конда́къ и҆ i҆́косъ пра́здника: На ѳ҃-й пѣ́сни пое́мъ Честнѣ́йшꙋю: Свѣти́ленъ воскре́сенъ: Сла́ва, трiѡ́ди: И҆ ны́нѣ, пра́здника. На хвали́техъ стiхи̑ры воскрє́сны д҃: и҆ пра́здника со Сла́внымъ д҃, съ припѣ́вы и҆́хъ. Сла́ва, самогла́сенъ трiѡ́ди: И҆ ны́нѣ, Преблагослове́нна є҆сѝ, бцⷣе дв҃о: Славосло́вiе вели́кое. По трист҃о́мъ тропа́рь воскре́сенъ то́чiю, є҆ктенiи̑, и҆ ѿпꙋ́стъ, и҆ и҆схожде́нiе въ притво́ръ. Сла́ва, и҆ ны́нѣ, стiхи́ра є҆ѵⷢ҇льскаѧ. и҆ ча́съ а҃-й. и҆ соверше́нный ѿпꙋ́стъ. На а҃-мъ часѣ̀ тропа́рь воскре́сенъ, Сла́ва, пра́здника: И҆ ны́нѣ, бг҃оро́диченъ часѡ́въ. По трист҃о́мъ конда́къ трiѡ́ди. Та́кожде и҆ на г҃-мъ, и҆ на s҃-мъ, и҆ на ѳ҃-мъ часѣ́хъ глаго́лемъ тропарѝ: кондаки́ же пра́здника и҆ трiѡ́ди, премѣнѧ́юще глаго́лемъ.

На лiтꙋргíи бл҃жє́нна гла́са на д҃: и҆ трiѡ́ди пѣ́снь г҃, на д҃: и҆ пра́здника пѣ́снь ѳ҃, на д҃. По вхо́дѣ тропа́рь воскре́сенъ, и҆ пра́здника. Сла́ва, конда́къ трiѡ́ди: И҆ ны́нѣ, пра́здника. Прокíменъ гла́са, и҆ пра́здника. А҆пⷭ҇лъ и҆ є҆ѵⷢ҇лiе днѐ. Прича́стенъ: Хвали́те гдⷭ҇а съ нб҃съ: Дрꙋгíй, пра́здника.