    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ є҃_i-й де́нь.

Прпⷣбныхъ ѻ҆ц҃ъ на́шихъ, па́ѵла ѳиве́йскагѡ и҆ i҆ѡа́нна кꙋ́щника.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры, на s҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Нача́ло добродѣ́тельныѧ ꙗ҆ви́лсѧ є҆сѝ * нб҃охо́дныѧ ꙗ҆́вѣ стезѝ, * треблаже́нне па́ѵле, жи́тельства мíрови: * и҆́бо восхождє́нiѧ дꙋхѡ́внаѧ положи́лъ є҆сѝ до́брѣ въ дꙋшѝ твое́й, * и҆́миже кра́ю прикоснꙋ́лсѧ є҆сѝ добродѣ́телей * воздержа́нiемъ и҆ болѣ́зньми мно́гими.

Къ бжⷭ҇твенномꙋ жела́нiю, блаже́нне, впери́въ ѹ҆́мъ, * возше́лъ є҆сѝ къ гѡ́рнимъ пꙋсты́ни, * ꙗ҆́коже во мра́къ прибли́жилсѧ є҆сѝ: * въ не́мже бж҃iимъ просвѣти́лсѧ є҆сѝ ра́зꙋмомъ свѣ́тлѡ, * и҆ на скрижа́ли дꙋшѝ твоеѧ̀ * добродѣ́телей пома́залсѧ є҆сѝ свѣ́тлостiю.

Процвѣтѐ пꙋсты́нѧ цвѣ́ты добродѣ́телей твои́хъ кра́снаѧ: * страсте́й бо погꙋби́лъ є҆сѝ тє́рнiѧ въ не́й: * насади́лъ є҆сѝ болѣ̑зни благосла̑вныѧ, * бжⷭ҇твенныхъ твои́хъ дѣѧ́нiй. * тѣ́мже, ꙗ҆́кѡ крíнъ, ѿ бг҃а ны́нѣ * бл҃гоꙋха̑нiѧ житiѧ̀ твоегѡ̀ благоꙋха́еши на́мъ.

И҆́ны стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Е҆гда̀ манове́нiемъ бжⷭ҇твеннымъ мiрскíѧ красоты̀ ра́дꙋѧсѧ, ѻ҆́ч҃е, и҆збѣ́глъ є҆сѝ: тогда̀ предпоче́лъ є҆сѝ па́че простра́ннагѡ пꙋтѝ, тѣ́сный и҆ болѣ́зненный, и҆ sѣлѡ̀ жесто́кiй. тѣ́мже попече́нiе дꙋ́шъ прiѧ́лъ є҆сѝ, въ бжⷭ҇твенный ѡ҆дѣ́ѧвсѧ ѻ҆́бразъ, ѿбѣже́нiемъ и҆ нагото́ю всѣ́хъ сласте́й, бг҃облаже́нне. 

Стра́ннꙋю поразꙋмѣ́лъ є҆сѝ жи́знь, стра́нно начина́нiе, любо́вiю хрⷭ҇то́вою ѹ҆ѧ́звленъ, є҆гѡ́же неизрече́ннꙋю нищетꙋ̀ возлюби́лъ є҆сѝ, и҆ предꙿ враты̀ твои́хъ роди́телей бездо́менъ, ѻ҆́ч҃е, претерпѣ́лъ є҆сѝ, ѹ҆тѣснѧ́емый и҆ ѡ҆скорблѧ́емый. тѣ́мже дарова́нiй и҆спо́лнилсѧ є҆сѝ, и҆ неѿе́млемое бога́тство, є҆́же на нб҃сѣ́хъ, наслѣ́довалъ є҆сѝ.

Носѧ̀ въ рꙋка́хъ свѧще́нное, ѻ҆́ч҃е, є҆ѵⷢ҇лiе, сегѡ̀ и҆спо́лнитель бы́лъ є҆сѝ. И҆мѣ́нiѧ роди́телей ѿве́ргсѧ, i҆ѡа́нне, и҆ слеза́ми и҆ тѣсното́ю всѐ соверши́лъ є҆сѝ твоѐ житiѐ, прпⷣбне: тѣ́мже ѹ҆тѣше́нiѧ бж҃е́ственнагѡ и҆ непреста́ннагѡ весе́лiѧ ны́нѣ наслажда́ешисѧ, пребл҃же́нне.

Сла́ва, гла́съ в҃:

Ѿве́ргсѧ мíра и҆ сꙋ́щихъ въ мíрѣ, прпⷣбне, є҆ѵⷢ҇лiе взе́мъ, є҆ѵⷢ҇льски хрⷭ҇тꙋ̀ послѣ́довалъ є҆сѝ, и҆ въ кꙋ́щи живы́й ꙗ҆́кѡ въ раѝ та́йнѡ, коне́чнымъ жестокожи́тiемъ пло́ти, человѣкоꙋбíйцꙋ sмíѧ ѹ҆дави́лъ є҆сѝ. Тѣ́мже на нб҃сѣ́хъ водворѧ́ѧсѧ, i҆ѡа́нне блаже́нне, и҆спросѝ на́мъ ве́лiю млⷭ҇ть.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Е҆гда̀ ѿ дре́ва тѧ̀:

Е҆гда̀ нескве́рнаѧ а҆́гница, ви́дѣ своего̀ а҆́гнца, на заколе́нiе, ꙗ҆́кѡ чл҃вѣ́ка во́лею влеко́ма, пла́чꙋщи глаго́лаше: безча́дствовати мѧ̀ ны́нѣ тщи́шисѧ, хрⷭ҇тѐ, ро́ждшꙋю тѧ̀. что̀ сiѐ сотвори́лъ є҆сѝ, и҆зба́вителю всѧ́ческихъ; ѻ҆ба́че воспѣва́ю и҆ сла́влю твою̀, ю҆́же па́че ѹ҆ма̀ и҆ сло́ва кра́йнюю бла́гость, чл҃вѣколю́бче.

На стiхо́внѣ ѻ҆ктѡ́иха, Сла́ва, гла́съ s҃:

Прпⷣбне ѻ҆́ч҃е, во всю̀ зе́млю и҆зы́де вѣща́нiе и҆справле́нiй твои́хъ. тѣ́мъ на нб҃сѣ́хъ ѡ҆брѣ́лъ є҆сѝ мздꙋ̀ трꙋдѡ́въ твои́хъ, де́мѡнскiѧ погꙋби́лъ є҆сѝ полкѝ, и҆ а҆́гг҃льскiѧ дости́глъ є҆сѝ чи́ны, и҆́хже житiю̀ непоро́чнѡ поревнова́лъ є҆сѝ: дерзнове́нiе и҆мѣ́ѧ ко хрⷭ҇тꙋ̀ бг҃ꙋ, ми́ръ и҆спросѝ дꙋша́мъ на́шымъ. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Подо́бенъ: Тридне́венъ:

Ви́дѧщи тѧ̀ распина́ема, хрⷭ҇тѐ, тебѐ ро́ждшаѧ, вопiѧ́ше: что̀ стра́нное є҆́же ви́ждꙋ та́инство, сн҃е мо́й; ка́кѡ на дре́вѣ ѹ҆мира́еши, пло́тiю повѣ́шенъ, жи́зни пода́телю;

Тропа́рь гла́съ д҃:

Бж҃е ѻ҆ц҃ъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости, не ѿста́ви ми́лость твою̀ ѿ на́съ: но моли́твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ на́шъ.



На ѹ҆́трени, канѡ́нъ ѻ҆ктѡ́иха є҆ди́нъ: И҆ ст҃ы́хъ два̀ на и҃.

Канѡ́нъ ст҃а́гѡ па́ѵла, творе́нiе i҆ѡа́нна мона́ха.

Гла́съ и҃. Пѣ́снь а҃. I҆рмо́съ:

Пои́мъ гдⷭ҇еви, прове́дшемꙋ лю́ди своѧ̑ сквозѣ̀ чермно́е мо́ре, ꙗ҆́кѡ є҆ди́нъ сла́внѡ просла́висѧ.

Па́ѵла бг҃оно́снаго, ꙗ҆́кѡ мона́шествꙋющихъ ѹ҆добре́нiе, вѣ́рнiи, соше́дшесѧ пѣ́сньми по до́лгꙋ почита́емъ.

Бы́лъ є҆сѝ пꙋсты́ни пе́рвый жи́тель, па́ѵле сла́вне, и҆ нбⷭ҇нагѡ црⷭ҇твiѧ наслѣ́дникъ показа́лсѧ є҆сѝ поще́нiемъ.

Всего̀ себѐ воздержа́нiемъ ѡ҆чи́стивъ, всебл҃же́нне, жили́ще ꙗ҆ви́лсѧ є҆сѝ бж҃iе, и҆ а҆́гг҃лѡвъ є҆диносе́льникъ.

Бг҃оро́диченъ:

Пречи́стаѧ бцⷣе, ꙗ҆́же воплоще́нно присносꙋ́щное и҆ пребжⷭ҇твенное сло́во, па́че є҆стества̀ ро́ждшаѧ, пое́мъ тѧ̀.

И҆́нъ канѡ́нъ i҆ѡа́нна, є҆гѡ́же краегране́сiе:

Ни́ща страсте́й мѧ̀ покажѝ моли́твами твои́ми, блаже́нне: I҆ѡ́сифъ.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла, вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь, сла́внѡ бо просла́висѧ.

Ѡ҆богати́всѧ бж҃е́ственными добродѣ́тельми, бога́тство преѡби́дѣлъ є҆сѝ земно́е, и҆ нбⷭ҇ное полꙋчи́лъ є҆сѝ.  тѣ́мже мѧ̀ ѡ҆бнища́вша бж҃е́ственнагѡ ра́зꙋма ѡ҆богатѝ бл҃года́тiю: ꙗ҆́кѡ да твоѐ воспою̀, ѻ҆́ч҃е, жи́тельство равноа́гг҃льное.

Ꙗ҆ре́мъ гдⷭ҇ень бл҃гíй, бл҃же́нне, ѿ ю҆́ности ты̀ подꙿе́мъ, по́стническими борє́нiи врага̀ смири́лъ є҆сѝ, смире́нiемъ хрⷭ҇то́вымъ воѡрꙋ́жсѧ: и҆́мже возвы́силсѧ є҆сѝ на высотꙋ̀, i҆ѡа́нне, къ нб҃сѝ.

Ꙗ҆́кѡ ше́ствовавъ стезе́ю тѣ́сною, скорбьмѝ и҆ слеза́ми, и҆ стена́ньми и҆ ѡ҆sлоблє́нiи, преподо́бне, къ простра́ннѣйшей широтѣ̀ дости́глъ є҆сѝ, ѡ҆брѣ́тъ ѻ҆би́тель досто́йнꙋ болѣ́зней, ѻ҆́ч҃е i҆ѡа́нне досточꙋ́дне.

Бг҃оро́диченъ:

Лю́тыми страсте́й навѣ́ты, ѻ҆трокови́це, ѡ҆бꙋрева́емь, и҆ прилѡ́ги грѣхо́вными приклоне́нъ, ко твоемꙋ̀ неꙋсы́пномꙋ и҆ непобѣди́момꙋ предста́тельствꙋ, всепѣ́таѧ, любо́вiю прибѣга́ю, ѹ҆ще́дри мѧ̀ и҆ спасѝ, прⷭ҇нодв҃о.

Пѣ́снь г҃. I҆рмо́съ:

Ѹ҆твержде́й сло́вомъ нб҃са̀, и҆ зе́млю ѡ҆снова́вый на вода́хъ мно́гихъ, ѹ҆тверди́ мѧ къ пѣ́нiю славосло́вiѧ твоегѡ̀, гдⷭ҇и.

Къ бг҃ꙋ ѻ҆́комъ твоеѧ̀ дꙋшѝ взира́ѧ, ѻ҆́ч҃е, того̀ возлюби́лъ є҆сѝ, возненави́дѣвъ земна̑ѧ, и҆ а҆́гг҃льскꙋю соверши́въ жи́знь.

Лꙋча́ми, ѻ҆́ч҃е, добродѣ́телей, страсте́й ѿгна́лъ є҆сѝ мглꙋ̀ ꙗ҆́вѣ, просвѣще́нiе дх҃а во твое́мъ се́рдцы прiе́мъ.

Нбⷭ҇нымъ хлѣ́бомъ пита́ѧсѧ, ꙗ҆́кѡ и҆лiа̀ дре́вле вра́номъ, мы́сленныѧ ѿбѣ́глъ є҆сѝ, ѻ҆́ч҃е, i҆езаве́ли, къ покро́вꙋ хрⷭ҇то́вꙋ.

Бг҃оро́диченъ:

Цр҃ь сла́вы и҆ творе́цъ, ѡ҆багри́въ кровьмѝ, бг҃ороди́тельнице, свою̀ багрѧни́цꙋ ѡ҆мочи́въ, та́инственнѡ ѡ҆червленѝ.

И҆́нъ. I҆рмо́съ:

Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крíнъ, гдⷭ҇и, ꙗ҆зы́ческаѧ  неплодѧ́щаѧ цр҃ковь прише́ствiемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.

Кади́ло бл҃гово́нно всеви́дцꙋ, преподо́бне, твоѧ̑ моли̑твы прине́слъ є҆сѝ, ꙗ҆̀же ѡ҆бонѧ́въ и҆ прiе́мъ, по́стническимъ ликѡ́мъ причте́ тѧ.

Ꙗ҆ви́лсѧ є҆сѝ чꙋ́до велича́йше, сердца̀, преподо́бне, благочести́выхъ ѹ҆жаса́ѧ: ка́кѡ предъ враты̀ претерпѣ́лъ є҆сѝ роди́телей, нище́тствꙋѧ и҆ ѡ҆скорблѧ́емь.

Зако́ннѡ въ моли́твахъ и҆ поще́нiихъ, преподо́бне, претерпѣва́ѧ, въ безстра́стiе ѡ҆бле́клсѧ є҆сѝ, пло́ти мꙋдрова́нiе смири́въ крѣ́постiю бж҃е́ственнагѡ дх҃а.

Бг҃оро́диченъ:

Ꙗ҆́кѡ мѷроꙋха́ненъ, шипо́къ ѿ ѹ҆до́лiй, пречⷭ҇таѧ, чи́стый тѧ̀ ѡ҆брѣ́те, и҆ посредѣ̀ тебє̀ всели́сѧ, бл҃гово́нiѧ и҆спо́лнивъ человѣ́чество.

Конда́къ па́ѵла, гла́съ г҃. Подо́бенъ: Дв҃а дне́сь:

Ꙗ҆́кѡ свѣти́ло незаходѧ́щее мы́сленнагѡ сл҃нца, соше́дшесѧ дне́сь восхва́лимъ въ пѣ́снехъ: возсiѧ́лъ бо є҆сѝ сꙋ́щымъ во тмѣ̀ неразꙋ́мiѧ, всѧ̑ возводѧ̀ къ бж҃е́ственнѣй высотѣ̀, ѳиве́євъ ѹ҆краше́нiе, па́ѵле прпⷣбне, ѻ҆тцє́въ и҆ по́стникѡвъ тве́рдое ѡ҆снова́нiе.

Сѣда́ленъ, гла́съ а҃. Подо́бенъ: Гро́бъ тво́й, сп҃се:

Мíра кра̑снаѧ ѿ се́рдца возненави́дѣвъ, є҆ди́наго бг҃а ѿ дꙋшѝ возлюби́въ: пꙋсты́ню ꙗ҆́кѡ во ѻ҆бита́тельный гра́дъ, па́ѵле, пости́глъ є҆сѝ. въ є҆ди́нѣхъ то́кмѡ видѣ́нiихъ ѹ҆пражнѧ́ѧсѧ, ꙗ҆ви́лсѧ є҆сѝ ꙗ҆́кѡ а҆́гг҃лъ съ пло́тiю живы́й: тѣ́мъ тѧ̀ почита́емъ.

Сла́ва, и҆́нъ сѣда́ленъ i҆ѡа́нна, гла́съ г҃. Подо́бенъ: Красотѣ̀ дв҃ства:

Бога́тство тлѣ́нное и҆ сла́вꙋ мимотекꙋ́щꙋю ѡ҆ста́вивъ, нбⷭ҇ное бога́тство воспрiѧ́лъ є҆сѝ, и҆ сла́вꙋ, ѻ҆́ч҃е, и҆́стиннѡ вѣ́чнꙋющꙋю, бл҃же́нне. тѣ́мже бл҃жи́мъ ст҃о́е твоѐ ѹ҆спе́нiе,  и҆ торжествꙋ́юще въ не́мъ вопiе́мъ тебѣ̀: помѧнѝ на́съ, ко гдⷭ҇ꙋ, ꙗ҆́кѡ и҆мѣ́ѧ, i҆ѡа́нне, дерзнове́нiе.

И҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ невоздѣ́ланнаѧ, дв҃о, лоза̀, краснѣ́йшiй гро́здъ прозѧбла̀ є҆сѝ, и҆сточа́ющь на́мъ вiно̀ спаси́тельное, всѣ́хъ веселѧ́щее дꙋ́шы и҆ тѣлеса̀. Тѣ́мже ꙗ҆́кѡ винꙋ́ тѧ до́брыхъ блажа́ще при́снѡ, со а҆́гг҃ломъ вопiе́мъ тебѣ̀: ра́дꙋйсѧ, бл҃года́тнаѧ.

Крⷭ҇тобг҃оро́диченъ:

Неискꙋсобра́чнаѧ чⷭ҇таѧ, и҆ мт҃и твоѧ̀, хрⷭ҇тѐ, ви́дѧщи тѧ̀ ме́ртва ви́сѧща на крⷭ҇тѣ̀, мт҃рски пла́чꙋщи глаго́лаше: что̀ тебѣ̀ воздадѐ є҆вре́йскiй беззако́нный собо́ръ и҆ неблагода́рный, мно́гихъ и҆ вели́кихъ твои́хъ, сн҃е мо́й, дарѡ́въ наслади́выйсѧ; пою̀ твоѐ бжⷭ҇твенное снизхожде́нiе.

Пѣ́снь д҃. I҆рмо́съ:

Та́йнѡ прⷪ҇ро́къ предзрѧ̀ ѿ дв҃ы тѧ̀, сло́ве, воплоща́ема, пѣ́сненнѡ вопiѧ́ше: сла́ва си́лѣ твое́й, гдⷭ҇и.

Насажде́нъ въ домꙋ̀ бж҃iи, добродѣ́телей благопло́дiе прозѧ́блъ є҆сѝ, и҆ плотска̑ѧ ѹ҆вѧди́лъ є҆сѝ воста̑нiѧ по́стничествомъ твои́мъ.

Ѻ҆гне́мъ любвѐ бж҃iѧ страсте́й те́рнiе попали́лъ є҆сѝ, и҆ тебѐ сама́го дх҃а, ѻ҆́ч҃е, жили́ще показа́лъ є҆сѝ.

Жезло́мъ добродѣ́тельныѧ твоеѧ̀ жи́зни, ꙗ҆́коже sвѣ́ри стра̑сти ѿгна́лъ є҆сѝ. тѣ́мже и҆ твоѧ̀ сме́рть sвѣ́ри на погребе́нiе твоѐ собра̀.

Бг҃оро́диченъ:

Багрѧни́ца и҆стка́сѧ та́инственнаѧ и҆зꙿ чи́стыхъ крове́й твои́хъ всѣ́хъ бг҃ꙋ: въ ню́же ѡ҆дѣ́ѧвсѧ, бцⷣе, соединѝ на́съ бг҃ꙋ и҆ ѻ҆ц҃ꙋ̀.

И҆́нъ. I҆рмо́съ:

Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆́гг҃лъ, но са́мъ, гдⷭ҇и, вопло́щсѧ, и҆ спа́слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й, гдⷭ҇и. 

Въ рꙋ́бищахъ ѹ҆бо́гихъ сокро́вище сокрове́но ꙗ҆ви́лсѧ є҆сѝ, бг҃одохнове́нне: бжⷭ҇твеннꙋю бо ѻ҆де́ждꙋ возлюби́лъ є҆сѝ, и҆ ѡ҆дѣ́ѧвсѧ, въ черто́гъ вы́шнiй вше́лъ є҆сѝ.

Прiе́мъ нбⷭ҇ное сѣ́мѧ, бг҃одохнове́нне, се́рдца браздо́ю кла́съ красе́нъ воздѣ́лалъ є҆сѝ, ѹ҆мы̀ препитава́ющь преподо́бнѡ па́мѧть твою̀ чтꙋ́щымъ.

Претерпѣ́лъ є҆сѝ въ тѣ́снѣйшей кꙋ́щи, чꙋ́дне, ни́щь, ꙗ҆́коже дрꙋгíй ла́зарь, во́лею бы́въ. тѣ́мже почи́лъ є҆сѝ а҆враа́ма ны́нѣ въ нѣ́дрѣхъ, ѻ҆́ч҃е преподо́бне.

Бг҃оро́диченъ:

Ѹ҆пра́ви моеѧ̀ дꙋшѝ движє́нiѧ, всенепоро́чнаѧ, къ бж҃е́ствєннымъ повелѣ́нiємъ возсiѧ́вшагѡ и҆зъ чре́ва твоегѡ̀, бꙋ́ри и҆збавлѧ́ющи мѧ̀ жите́йскихъ собла́знѡвъ хода́тайствомъ твои́мъ.

Пѣ́снь є҃. I҆рмо́съ:

Ѹ҆́тренююще вопiе́мъ тѝ, гдⷭ҇и, спаси́ ны: ты́ бо є҆сѝ бг҃ъ на́шъ, ра́звѣ тебє̀ и҆но́гѡ не вѣ́мы.

Въ пѣ́нiихъ и҆ поще́нiихъ, моли́твахъ же и҆ бдѣ́нiихъ пожи́въ, преподо́бне, къ бг҃ꙋ всели́лсѧ є҆сѝ.

Житiѐ твоѐ всечестно́е бы́сть въ гдⷭ҇ѣ, па́ѵле всеблаже́нне, и҆ погребе́нiе твоѐ пресла́вно.

Тече́нiе поще́нiѧ, прпⷣбне, сконча́въ, вы̑шнимъ си́ламъ собесѣ́дникъ, ѻ҆́ч҃е, бы́лъ є҆сѝ.

Бг҃оро́диченъ:

Дв҃ꙋ по ржⷭ҇твѣ̀ пое́мъ тѧ̀, бцⷣе, ты́ бо бг҃а сло́ва пло́тiю мíрꙋ родила̀ є҆сѝ.

И҆́нъ. I҆рмо́съ:

Просвѣще́нiе во тмѣ̀ лежа́щихъ, спасе́нiе ѿча́ѧнныхъ, хрⷭ҇тѐ сп҃се мо́й, къ тебѣ̀ ѹ҆́тренюю, цр҃ю̀ ми́ра, просвѣти́ мѧ сiѧ́нiемъ твои́мъ: и҆но́гѡ бо, ра́звѣ тебє̀, бо́га не зна́ю.

Стра́ненъ земны́хъ сласте́й бы́лъ є҆сѝ, стра́ненъ свои́хъ, стра́ненъ роди́телей твои́мъ и҆зволе́нiемъ: и҆ воздержа́нiемъ себѐ ѡ҆чи́стивъ, ѹ҆сво́илсѧ є҆сѝ вседержи́телю, ѻ҆́ч҃е i҆ѡа́нне, ѡ҆бнища́въ дꙋ́хомъ. 

Хра́мъ себѐ ст҃ы́ѧ трⷪ҇цы соверши́въ, претерпѣ́лъ є҆сѝ ѹ҆тѣснѧ́емь кꙋ́щею, бжⷭ҇твенными поꙋчє́нiи дꙋ́шꙋ ѡ҆чища́ѧ, и҆ добро́тꙋ бж҃iю неизглаго́ланнꙋю, ѻ҆́ч҃е i҆ѡа́нне, при́снѡ зрѧ̀.

Зако́на бж҃iѧ и҆спо́лнитель ꙗ҆ви́лсѧ є҆сѝ, ничто́же предсꙋди́въ па́че сегѡ̀ любвѐ, бг҃омꙋ́дре ѻ҆́ч҃е: ни бра́тiи бо, ни роди́телей тѧ̀ любо́вь, нижѐ бога́тство, нижѐ досто́инство, нижѐ пло́ти сла́дость разсла́биша.

Бг҃оро́диченъ:

Е҆мманꙋ́ила всѣ́хъ влⷣкꙋ ражда́еши нетлѣ́ннѡ, пребы́вши дв҃а и҆ по ржⷭ҇твѣ̀, дв҃о мт҃и. є҆го́же непреста́ннѡ молѝ, и҆скꙋше́нiй вра́жiихъ и҆зба́вити подъ кро́въ тво́й прибѣга́ющыѧ.

Пѣ́снь s҃. I҆рмо́съ:

Ри́зꙋ мнѣ̀ пода́ждь свѣ́тлꙋ, ѡ҆дѣѧ́йсѧ свѣ́томъ, ꙗ҆́кѡ ри́зою, многоми́лостиве хрⷭ҇тѐ бж҃е на́шъ.

Рꙋ́ки просте́ръ къ бг҃ꙋ, дꙋ́шꙋ твою̀, преподо́бне, томꙋ̀ преложи́лъ є҆сѝ, во днѝ и҆ нощѝ благоꙋгожда́ѧ є҆мꙋ̀.

Просла́виша ѹ҆спе́нiе твоѐ а҆́гг҃лѡвъ вѡ́инства, прⷪ҇ро́кѡвъ же чи́ни, и҆ ст҃ы́хъ а҆пⷭ҇лѡвъ, ѻ҆́ч҃е преподо́бне.

Бꙋ́рю страсте́й пребѣ́гъ, вѣ́триломъ, прпⷣбне, кра́йнѧгѡ по́стничества, въ небꙋ́рное приста́нище ѹ҆стреми́лсѧ є҆сѝ хрⷭ҇то́во.

Бг҃оро́диченъ:

Е҆ди́на сло́вомъ пло́тiю сло́во ро́ждшаѧ, и҆зба́ви, мо́лимсѧ, сѣте́й врага̀ дꙋ́шы на́шѧ.

И҆́нъ. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Го́рдаго sмíѧ низложи́лъ є҆сѝ, смиреномꙋ́дрiѧ ѻ҆рꙋ́жiи, всебл҃же́нне: и҆ возвы́сивсѧ дх҃омъ во ѻ҆би́тєли присножи́знєнныѧ всели́лсѧ є҆сѝ.

Дарова́нiй и҆спо́лнилсѧ є҆сѝ дх҃а, и҆ лꙋка́вствiѧ покори́лъ є҆сѝ дꙋ́хи, ꙗ҆́кѡ смы́сленъ и҆ премꙋ́дръ, и҆ бг҃ꙋ весьма̀ возложе́нъ.

Безстра́стiѧ сiѧ́ѧ высота́ми, ѻ҆́ч҃е i҆ѡа́нне, коли́бою  ѹ҆тѣснѧ́емь, и҆ напа́стьми ѡ҆блага́емь, терпѣ́лъ є҆сѝ бж҃е́ственнѣ ѹ҆крѣплѧ́емь.

Бг҃оро́диченъ:

Равнодѣ́тельна ро́ждшемꙋ и҆ сопресто́льна сло́ва, и҆зъ ѹ҆тро́бы твоеѧ̀, чⷭ҇таѧ, воплоти́ла є҆сѝ, за благоꙋтро́бiе неизрече́нное на́ше всѐ поне́сшаго.

Конда́къ, гла́съ в҃. Подо́бенъ: Вы́шнихъ и҆щѧ̀: Возлюби́въ премꙋ́дре, нищетꙋ̀ неѡкра́домꙋ, роди́телей твои́хъ бога́тство возненави́дѣлъ є҆сѝ, и҆ є҆ѵⷢ҇лiе въ рꙋка́хъ твои́хъ держѧ̀, послѣ́довалъ є҆сѝ хрⷭ҇тꙋ̀ бг҃ꙋ, i҆ѡа́нне, молѧ́сѧ непреста́ннѡ ѡ҆ всѣ́хъ на́съ.

I҆́косъ:

Кто̀ дово́ленъ досто́йнѡ воспѣ́ти твоѧ̑ трꙋды̀ и҆ болѣ̑зни, и҆ дѣ̑ланiѧ мнѡ́гаѧ, и҆ сла́вꙋ и҆ вели́чество; Но моли́твами твои́ми къ бг҃ꙋ бл҃гопрiѧ́тными дх҃а бл҃года́ть мнѣ̀ ны́нѣ пода́ждь: ꙗ҆́кѡ да твоѧ̑, па́че є҆стества̀, по́двиги и҆зрекꙋ̀ вѣ́рнѡ, и҆ воспою̀, є҆́же па́че сло́ва, терпѣ́нiе твоѐ, и҆ со́вѣсти пожда́нiе, всебл҃же́нне, и҆́мже льсти́ваго врага̀ посрами́лъ є҆сѝ. Не преста́й молѧ́сѧ ѡ҆ всѣ́хъ на́съ.

Пѣ́снь з҃. I҆рмо́съ:

Въ нача́лѣ зе́млю ѡ҆снова́вый, и҆ нб҃са̀ сло́вомъ ѹ҆тверди́вый, бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Мꙋдрова́нiе плотско́е покори́въ дꙋ́хꙋ, преподо́бный вопiѧ́ше: бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Спасе́нъ бы́въ ѿ вра́жiихъ сѣ́тей, прпⷣбне, въ ра́дости вопiѧ́ше: бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Страсте́й пла́мень ве́сь попра́въ по́стнически, прпⷣбный вопiѧ́ше: бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.

Бг҃оро́диченъ:

Нб҃о сотвори́вый дв҃ꙋ, и҆ и҆зꙿ неѧ̀ ꙗ҆́кѡ со́лнце возсiѧ́въ, бл҃гослове́нъ є҆сѝ во вѣ́ки, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ. 

И҆́нъ. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Тѣ́сный предпоче́лъ є҆сѝ не́жели простра́нный пꙋ́ть, достосла́вне, и҆ ра́дꙋѧсѧ претерпѣ́лъ є҆сѝ предꙿ враты̀ роди́телей твои́хъ, ѹ҆корѧ́емь и҆ ѹ҆дрꙋча́емь мно́гими болѣ́зньми, бг҃облаже́нне.

Тебѐ сама́го ѹ҆добри́лъ є҆сѝ краснѣ́йшими, мꙋ́дре, восхождє́нiи, пло́ти ѹ҆мертви́въ мꙋдрова́нiе. Тѣ́мже всели́лсѧ є҆сѝ въ небє́снаѧ, ликѡ́мъ счислѧ́емь при́снѡ честны́хъ ѻ҆ц҃є́въ, досточꙋ́дне.

Пꙋтѝ ше́ствꙋѧ, вводѧ́щыѧ къ бжⷭ҇твенномꙋ поко́ю, ѹ҆клони́лсѧ є҆сѝ про́пастей де́мѡнскихъ, бл҃же́нне, бжⷭ҇твенною покрыва́емь бл҃года́тiю, вопiѧ́ше: сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Бг҃оро́диченъ:

Пое́мъ рождество̀ твоѐ, бл҃гослове́ннаѧ, и҆́мже и҆зба́вихомсѧ дре́внѧгѡ ѡ҆сꙋжде́нiѧ: и҆ тѧ̀ бл҃жи́мъ, бг҃облаже́ннаѧ, є҆ди́нꙋ, ю҆́же возлюбѝ, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Пѣ́снь и҃. I҆рмо́съ:

Безнача́льнаго цр҃ѧ̀ сла́вы, є҆гѡ́же трепе́щꙋтъ нбⷭ҇ныѧ си̑лы, по́йте, свѧще́нницы, лю́дiе, превозноси́те во всѧ̑ вѣ́ки.

Поревнова́лъ є҆сѝ i҆ѡа́ннꙋ бг҃омꙋ́дромꙋ прⷣте́чи, въ пꙋсты́ни пости́всѧ: съ ни́мже и҆ жи́знь полꙋчи́ти сподо́билсѧ є҆сѝ, и҆́стиннѡ присносꙋ́щнꙋю.

Ѹ҆гаси́лъ є҆сѝ страсте́й пє́щи, ѻ҆́ч҃е на́шъ, воздержа́нiѧ росо́ю, вопiѧ̀ всеблагоче́стнѡ: лю́дiе, превозноси́те хрⷭ҇та̀ во вѣ́ки.

Ра́й и҆́стиннѡ содѣ́лалъ є҆сѝ пꙋсты́ню, въ не́й преизѧ́ществовавъ во всѧ́кой добродѣ́тели: тѣ́мже и҆ раѧ̀ сла́дости сподо́билсѧ є҆сѝ. 

Бг҃оро́диченъ:

Ꙗ҆́кѡ и҆мꙋ́щи къ бг҃ꙋ дерзнове́нiе, всепѣ́таѧ бг҃омт҃и мр҃íе, ѹ҆молѝ є҆го̀ бѣ́дъ и҆зба́вити вѣ́рою тѧ̀ пою́щыѧ.

И҆́нъ. I҆рмо́съ:

Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте, дѣла̀, ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.

Неветша́емый себѣ̀, i҆ѡа́нне, добродѣ́тельми ѹ҆пещре́ннѣ и҆стка̀ хiтѡ́нъ, ѡ҆дѣѧ́нiемъ нище́тнымъ, въ ви́дѣ ни́щагѡ ты̀ ѡ҆дѣ́ѧлсѧ є҆сѝ, предꙿ враты̀ роди́телей претерпѣва́ѧ.

Непоро́ченъ, ꙗ҆́коже дрꙋгíй i҆́ѡвъ, предꙿ враты̀ sлостра́ждеши, ꙗ҆́кѡ на гно́ищи терпѧ̀ ѹ҆ко́ры рабѡ́въ твои́хъ, мꙋ́дре, гла́домъ же и҆ жа́ждею дрꙋчи́мь: тѣ́мже наслѣ́довалъ є҆сѝ го́рнее црⷭ҇твiе.

Послѣ́довалъ є҆сѝ ꙗ҆́вѣ, є҆́же прiѧ́лъ є҆сѝ рꙋка́ми, є҆ѵⷢ҇лiю, и҆ ѡ҆бнища́лъ є҆сѝ, бл҃же́нне, сѣ́тꙋѧ во все́й жи́зни, и҆ кро́токъ бы́лъ є҆сѝ, и҆ неsло́бивъ и҆ црⷭ҇твiѧ го́рнѧгѡ наслѣ́дникъ.

Бг҃оро́диченъ:

Стрꙋю̀ приснотекꙋ́щꙋю на́мъ притека́ющымъ къ тебѣ̀, чⷭ҇таѧ, то́чиши: є҆ѧ́же ѻ҆би́льнꙋю бл҃года́ть почерпа́юще, твоѐ пое́мъ ржⷭ҇тво̀, пречⷭ҇таѧ, и҆ превозно́симъ во вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Неви́димаго зра́комъ бжⷭ҇твеннымъ прiе́мшаѧ, неискꙋсобра́чнаѧ дв҃о и҆ мт҃и, пѣ́сньми ржⷭ҇тво̀ твоѐ велича́емъ.

Ꙗ҆́кѡ сокро́вище тѧ̀ мы́сленное сокрове́ннѡ, преподо́бне, ѿкры̀ бг҃ъ а҆нтѡ́нiю, на́мъ же въ сла́вꙋ и҆ ра́дованiе.

Въ стра́хъ бж҃iй себѐ сама́го пригвозди́въ, ѻ҆́ч҃е преподо́бне, и҆ сме́рти поꙋче́нiемъ житiѐ соверши́въ, жи́зни сподо́билсѧ є҆сѝ.

Ꙗ҆́кѡ дерзнове́нiе къ бг҃ꙋ стѧжа́въ, молѝ ѡ҆ и҆̀же на  землѝ соверша́ющихъ вѣ́рою па́мѧть твою̀ сiю̀, па́ѵле бл҃же́нне.

Бг҃оро́диченъ:

Собезнача́льнаго ѻ҆ц҃ꙋ̀ и҆ ст҃о́мꙋ дх҃ꙋ, заче́нши хрⷭ҇та̀, и҆ ро́ждши несказа́ннѡ, дв҃о, молѝ є҆́же спасти́сѧ на́мъ.

И҆́нъ. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы, на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ. тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

Крѣ́пость моѧ̀ и҆ пѣ́нiе гдⷭ҇ь, взыва́лъ є҆сѝ, предста́телѧ тмы̀ въ се́мъ побѣжда́ю, мечта́нныхъ ле́стей, ꙗ҆̀же ѿ негѡ̀, ника́коже бою́сѧ, є҆ди́нꙋ мечта́ѧ добро́тꙋ бж҃е́ственнꙋю и҆ непристꙋ́пнꙋю.

Ꙗ҆́кѡ землѧ̀ тꙋчна̀, прпⷣбне, твоѐ се́рдце прiѧ́тъ нбⷭ҇ное сѣ́мѧ ѹ҆́мными бразда́ми, и҆ стори́чествꙋющiй кла́съ плодоно́ситъ, пита́ющи всѣ́хъ вѣ́рнѡ чтꙋ́щихъ тѧ̀ дꙋ́шы, бг҃облаже́нне.

Ѡ҆свѧтѝ гдⷭ҇и и҆зꙿ ложе́снъ тѧ̀, блаже́нне, и҆ къ себѣ̀ шє́ствiѧ твоѧ̑ напра́ви. тѣ́мже счи́слилсѧ є҆сѝ преподѡ́бнымъ, бл҃гоче́стнѡ пожи́вшымъ: съ ни́миже ѡ҆боже́нiѧ наслажда́ешисѧ, пресла́вне.

Бг҃оро́диченъ:

Свѣ́та жили́ще ѹ҆тро́ба твоѧ̀ бы́сть, и҆́мже свѣ́тъ во тмѣ̀ сѣдѧ́щiи ви́дѣша. тѣ́мже тѧ̀ гла́сы немо́лчными, мт҃и бж҃iѧ, при́снѡ воспѣва́емъ, и҆ любо́вiю почита́емъ, ꙗ҆́кѡ наде́ждꙋ дꙋ́шъ на́шихъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Роди́телей пристра́стiе ѡ҆ста́вивъ, и҆ бога́тство текꙋ́щее, тво́й кре́стъ взѧ́лъ є҆сѝ, ѻ҆́ч҃е, и҆ хрⷭ҇тꙋ̀, i҆ѡа́нне, преꙋсе́рднѡ послѣ́довалъ є҆сѝ: по́стнически же ѹ҆мертви́лъ є҆сѝ стра̑сти, къ безстра́стiю восте́клъ є҆сѝ, и҆ мо́лишисѧ ѡ҆ на́съ, бг҃оно́се. 

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ.

Совѣ́та вели́кагѡ а҆́гг҃ла ѻ҆́ч҃а, родила̀ є҆сѝ хрⷭ҇та̀, всепѣ́таѧ ѻ҆трокови́це, цр҃ѧ̀ сла́вы: є҆гѡ́же кре́стъ прпⷣбнiи и҆ пѡ́стницы взе́мше, въ слѣ́дъ сегѡ̀ потеко́ша: съ ни́миже непреста́ннѡ молѝ ѡ҆ на́съ, бцⷣе.

На стiхо́внѣ ѻ҆ктѡ́иха. Сла́ва, гла́съ и҃:

Мона́хѡвъ мно́жества наста́вника тѧ̀ почита́емъ, ѻ҆́ч҃е на́шъ па́ѵле: твое́ю бо стезе́ю вои́стиннꙋ пра́вѡ ходи́ти позна́хомъ. Бл҃же́нъ є҆сѝ хрⷭ҇тꙋ̀ рабо́тавъ, и҆ вра́жiю ѡ҆бличи́лъ є҆сѝ си́лꙋ, а҆́гг҃лѡвъ собесѣ́дниче, преподо́бныхъ соприча́стниче и҆ пра́ведныхъ, съ ни́миже моли́сѧ гдⷭ҇ꙋ, поми́ловатисѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ.

Подо́бенъ: Ѽ пресла́внагѡ чꙋдесѐ!

Что̀ зри́мое видѣ́нiе, * є҆́же мои́ма ѻ҆чи́ма ви́дитсѧ, ѽ влⷣко! * содержа́й всю̀ тва́рь, * на дре́во воздви́женъ бы́въ, * и҆ ѹ҆мира́еши всѣ̑мъ даѧ́й жи́знь, * бцⷣа пла́чꙋщисѧ глаго́лаше, * є҆гда̀ ѹ҆зрѣ̀ на крⷭ҇тѣ̀ возноси́ма, * сꙋ́щаго и҆зъ неѧ̀ неизрече́ннѡ возсiѧ́вшаго * бг҃а и҆ чл҃вѣ́ка.

На лiтꙋргíи, Блажє́нна, па́ѵла ѿ канѡ́на пѣ́снь г҃: и҆ i҆ѡа́нна, пѣ́снь s҃-ѧ. Прокíменъ, гла́съ и҃: Восхва́лѧтсѧ прпⷣбнiи во сла́вѣ. Стíхъ: Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ: А҆пⷭ҇лъ къ гала́тѡмъ, зача́ло сг҃_i. А҆ллилꙋ́iа, гла́съ s҃: Блаже́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а: Стíхъ: Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀: Е҆ѵⷢ҇лiе матѳе́а, зача́ло м҃г. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:

[Зрѝ] Вѣ́домо бꙋ́ди, ꙗ҆́кѡ по ѿда́нiи пра́здника бг҃оѧвле́нiй, i҆аннꙋа́рiа съ є҃_i-гѡ числа̀, въ недѣ́ли, и҆ во дни̑ ст҃ы́хъ пра́зднꙋемыхъ, катава́сiю пое́мъ: Сꙋ́шꙋ глꙋбороди́тельнꙋю зе́млю: и҆ до ѿда́нiѧ пра́здника срѣ́тенiѧ гдⷭ҇нѧ.


