    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃г-й де́нь.

Ст҃а́гѡ сщ҃енномꙋ́ченика кли́мента, є҆пⷭ҇кпа а҆гкѵ́рскагѡ:

И҆ ст҃а́гѡ мꙋ́ченика а҆гаѳагге́ла.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры на s҃, гла́съ а҃. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Пребы́въ въ вѣ́рѣ, ꙗ҆́коже въ вiногра́дѣ хрⷭ҇то́вѣ, во вре́мѧ прiѧ́лъ є҆сѝ дѣ́ланiе болѣ́зней, * мꙋ́чениче, многоѻбра́знѡ: * тѣ́мже пло́дъ спасе́нiѧ и҆зрасти́лъ є҆сѝ * цр҃ю̀ тезоимени́тнѡ и҆ дѣ́лателю, * свѧщенномꙋ́чениче кли́менте сла́вне.

Четверосꙋгꙋ́бна седми́ца твоѧ̀ мꙋче́нiѧ, мꙋ́дре, честна̀ ꙗ҆ви́сѧ вои́стиннꙋ и҆ бг҃ꙋ, и҆ а҆́гг҃лѡмъ * и҆ всѣ̑мъ человѣ́кѡмъ. * Ѻ҆гнѧ̀ ѹ҆́бѡ го́рькагѡ и҆ сѣче́нiѧ, и҆ ра̑ны мнѡ́гiѧ, * гра́ды ѡ҆бходѧ̀ и҆ страны̑, и҆скꙋ́съ прiе́мъ, * не ѿстꙋпи́лъ є҆сѝ любвѐ хрⷭ҇то́вы.

Па́стырски просiѧ́въ, свѧщенномꙋ́чениче хрⷭ҇то́въ, * страда́льчєскiѧ по́двиги подꙿѧ́лъ є҆сѝ, до́блественне: * є҆ди́нъ чрезъ ѻ҆боѧ̀ вѣне́цъ прiе́мъ, * во ѻ҆бѣ́ихъ ѹ҆краша́емь, * свѧще́нствѣ и҆ болѣ́знехъ страда́льческихъ: * тѣ́мже молѝ спасти́сѧ на́мъ.

И҆́ны стiхи̑ры, гла́съ в҃. Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Лоза̀ вiногра́да живо́тнагѡ ꙗ҆ви́лсѧ є҆сѝ, та́инственнымъ дѣ́ланiемъ ѡ҆копова́ема, болѣ́зньми ѹ҆̀бо по́стничества, ѻ҆́ч҃е, посѣка́ема, мече́мъ же ѡ҆бꙿе́млема мꙋче́нiѧ, вiно̀ ѹ҆миле́нiѧ на́мъ раствори́лъ є҆сѝ: и҆́мже ны́нѣ насыща́еми всѝ, вѣ́рою всесвѧще́ннꙋю па́мѧть твою̀ пра́зднꙋемъ, блаже́нне.

Е҆гда̀ свѧщеннодѣ́йствовалъ є҆сѝ стра́шнꙋю и҆  соверше́ннѣйшꙋю же́ртвꙋ и҆ премíрнꙋю, тогда̀ прине́слсѧ є҆сѝ сщ҃еннодѣ́йствꙋемь. Твою́ же кро́вь, всемꙋ́дре, преꙋсе́рднымъ се́рдцемъ, кро́ви примѣси́лъ є҆сѝ влⷣки твоегѡ̀, є҆́юже ты̀ ѡ҆кроплѧ́емь, бл҃же́нне, ве́сь чи́стъ показа́лсѧ є҆сѝ, ве́сь свѧще́ннѣйшiй, бг҃оглаго́ливе.

Жрѧ̀ а҆́гнца бж҃iѧ, грѣхѝ мíра ѡ҆чища́ющаго, и҆ тлю̀ и҆ сме́рть и҆стреби́вшаго, ꙗ҆́кѡ ѻ҆вча̀ непоро́чно поже́рлсѧ є҆сѝ, бг҃омꙋ́дре, сра́сленъ бы́въ подо́бiемъ, бл҃же́нне, живоно́сныѧ сме́рти. ны́нѣ же є҆гѡ̀ црⷭ҇твiѧ, достобл҃же́нне, полꙋчи́лъ є҆сѝ.

Сла́ва, гла́съ и҃:

Време́нъ четвери́щнѡ ѡ҆бхо́дъ, бг҃озва́нне, седмоꙋсꙋгꙋ́билъ є҆сѝ, бiе́мь, стрꙋ́жемь, и҆змѣнѧ́ѧ гра́ды и҆ страны̑, распина́емь за хрⷭ҇та̀: но нижѐ ѻ҆́гнь, нижѐ ме́чь, нижѐ ра̑ны дꙋшѝ твоеѧ̀ разрѣши́ша тве́рдость, погꙋби́лъ же є҆сѝ де́мѡнѡвъ крѣ́пость, сщ҃енномꙋ́чениче кли́менте. тѣ́мъ моли́сѧ хрⷭ҇тꙋ̀, спасти́сѧ дꙋша́мъ на́шымъ.

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Мꙋ́чєницы гдⷭ҇ни:

Не терплю̀, ча́до, ви́дѣти тѧ̀ на дре́вѣ ѹ҆снꙋ́вша, бо́дрость всѣ̑мъ даю́щаго: ꙗ҆́кѡ да дре́вле престꙋпле́нiѧ плодо́мъ сно́мъ поги́бельнымъ ѹ҆снꙋ́вшымъ бж҃е́ственнꙋю и҆ спаси́тельнꙋю бо́дрость пода́си, дв҃а глаго́лаше пла́чꙋщи, ю҆́же велича́емъ.

На стiхо́внѣ стiхи̑ры ѻ҆ктѡ́иха. Сла́ва, гла́съ а҃. А҆нато́лiево:

Чꙋ́днаго во сщ҃е́нницѣхъ, мч҃ника кли́мента, въ до́лгомъ вре́мени и҆скꙋше́нiемъ мꙋ́къ, въ при́снѡ благи́хъ полꙋчи́ти сподо́бисѧ сла́дости и҆ бога́тства бж҃е́ственнагѡ, мнѡ́гiѧ къ подвигѡ́мъ пома́завъ свои́мъ подо́бiемъ, и҆ покори́въ пло́ть, вы́ше мꙋ́дрствовати сме́рти. Къ немꙋ́же, вѣ́рнiи, возопiи́мъ: великомꙋ́чениче сла́вне! ко хрⷭ҇тꙋ̀ моли́твами твои́ми, лѣ̑тнаѧ настоѧ̑нiѧ разрѣшѝ страсте́й на́шихъ, и҆ и҆зба́ви ѿ лю́тыхъ моли́твами твои́ми. 

И҆ ны́нѣ, бг҃оро́диченъ, и҆лѝ крⷭ҇тобг҃оро́диченъ. Поⷣ: Нбⷭ҇ныхъ чинѡ́въ:

Ѹ҆ креста̀ предстоѧ́щи сн҃а и҆ бг҃а твоегѡ̀, * и҆ долготерпѣ́нiе тогѡ̀ сматрѧ́ющи, * глаго́лала є҆сѝ пла́чꙋщи, мт҃и чⷭ҇таѧ: * ѹ҆вы̀ мнѣ̀, ча́до сладча́йшее, * что̀ сiѧ̑ стра́ждеши непра́веднѡ, сло́ве бж҃iй; * да спасе́ши человѣ́чество.

Тропа́рь, гла́съ д҃:

Лоза̀ преподо́бства и҆ сте́бль страда́льчества, цвѣ́тъ сщ҃е́ннѣйшiй и҆ пло́дъ бг҃ода́нный, вѣ̑рнымъ, всесвѧще́нне, присноцвѣтꙋ́щъ дарова́лсѧ є҆сѝ: но ꙗ҆́кѡ мꙋ́ченикѡвъ сострада́лецъ и҆ свѧщеннонача́льникѡвъ сопресто́льникъ, молѝ хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: и҆ ст҃а́гѡ на д҃, є҆гѡ́же краегране́сiе: Пою̀ ро́згꙋ ѹ҆́мныѧ лозы̀. Творе́нiе ѳеофа́ново.

Гла́съ s҃. Пѣ́снь а҃. I҆рмо́съ:

Ꙗ҆́кѡ по сꙋ́хꙋ пѣшеше́ствовавъ i҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь, пои́мъ, вопiѧ́ше.

Съ го́рними ли́ки ꙗ҆́кѡ i҆ере́й, и҆ ꙗ҆́кѡ мꙋ́ченикъ сла́венъ хрⷭ҇тꙋ̀ предстоѧ̀, прилѣ́жнѡ молѝ полꙋчи́ти ѡ҆сiѧ́нiѧ твоегѡ̀ восхвалѧ́ющымъ тѧ̀.

Простє́ртыѧ по́двиги по землѝ препроводи́въ, прпⷣбне, црⷭ҇твiѧ нбⷭ҇нагѡ сподо́билсѧ є҆сѝ вѣне́цъ прiѧ́ти, и҆ вѣ́чнꙋю жи́знь и҆ неразори́мꙋю.

И҆зба́вленъ стра́стiю безстра́стнагѡ, страда́нiемъ потща́лсѧ є҆сѝ къ немꙋ̀ востещѝ, подража́тель бы́въ ꙗ҆́вѣ стрⷭ҇те́й є҆гѡ̀, а҆́гг҃лѡвъ ссе́льниче.

Бг҃оро́диченъ:

Преиспещре́нна добро́тою добродѣ́телей, бг҃ома́ти пречи́стаѧ, бг҃а и҆́стиннагѡ добродѣ́тель, зачала̀ є҆сѝ на́мъ, и҆сто́чникъ благи́хъ и҆сточа́юща.

Пѣ́снь г҃. I҆рмо́съ:

Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀, гдⷭ҇и, бж҃е мо́й, вознесы́й ро́гъ  вѣ́рныхъ твои́хъ, бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данiѧ твоегѡ̀.

Красны̑ прине́слъ є҆сѝ плоды̀, розга̀ жизноно́сныѧ бы́въ лозы̀, и҆ сiѧ̑ мч҃ническими ѹ҆краси́въ блиста́ньми, сп҃сꙋ всѣ́хъ ѡ҆свѧти́лъ є҆сѝ.

Па́ѵла ꙗ҆ви́лсѧ є҆сѝ подража́тель, всю̀ вселе́ннꙋю претека́ѧ, всебл҃же́нне, креще́нiемъ бг҃одѣ́льнымъ и҆ кро́вiю кропле́нiѧ ѡ҆свѧща́ѧ, и҆сповѣ́данiѧ твоегѡ̀.

Бг҃оро́диченъ:

Нѣ́сть непоро́чна ꙗ҆́коже ты̀, всечи́стаѧ бцⷣе: є҆ди́на бо ѿ вѣ́ка бг҃а и҆́стиннаго и҆ всѣ́хъ содѣ́телѧ, бг҃а сло́ва па́че сло́ва родила̀ є҆сѝ.

Сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Ѿ а҆гкѵ́ры sвѣздꙋ̀ бг҃осiѧ́ннꙋю, каппадо́кѡвъ похвалꙋ̀, бл҃гоче́стнѡ кли́мента почти́мъ, многострада́льнаго мꙋ́ченика, свѧще́нникѡвъ сла́вꙋ, прпⷣбныхъ похвалꙋ̀, си́рыхъ предста́телѧ, ни́щихъ побо́рника: и҆́же и҆ пострада́въ въ два́десѧть ѻ҆смо́е лѣ́то, мнѡ́гiѧ просвѣтѝ, и҆ ѻ҆ч҃ество ѡ҆свѧтѝ многострада́льный мч҃никъ: мо́литсѧ же хрⷭ҇тꙋ̀ бг҃ꙋ, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти чтꙋ́щымъ любо́вiю ст҃ꙋ́ю па́мѧть є҆гѡ̀.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ бл҃жи́мъ ро́ди человѣ́честiи: ѻ҆́гнь бо всели́сѧ въ тѧ̀ бж҃ества̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ прест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ, и҆ и҆зба́вителѧ, а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧ тобо́ю и҆збавле́нiе, ѹ҆тро́ба  же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно и҆ и҆сто́чниче неизчерпа́емый, ѹ҆милосе́рдисѧ и҆ да́рꙋй согрѣше́нiй ѡ҆ставле́нiе вѣ́рою пою́щымъ бж҃е́ствєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Хрⷭ҇то́съ моѧ̀ си́ла, бг҃ъ и҆ гдⷭ҇ь, чⷭ҇тна́ѧ цр҃ковь бг҃олѣ́пнѡ пое́тъ, взыва́ющи, ѿ смы́сла чи́ста, ѡ҆ гдⷭ҇ѣ пра́зднꙋющи.

Ѡ҆бте́къ всю̀ зе́млю, просте́рлъ є҆сѝ подвигѡ́въ ро́згꙋ, страда́льческое и҆ска́паѧ ра́дованiе и҆ бл҃гово́нiѧ сла́дость, страстоте́рпче всеблаже́нне.

Ве́ртъ зрѧ́ще твоегѡ̀ страда́нiѧ, ра́нъ цвѣ́ты, бл҃же́нне, твои́хъ ра́дꙋющесѧ пожина́емъ, и҆ разли́чными чꙋдесы̀ чꙋ̑вства ѡ҆бвеселѧ́емъ.

Днѐ бы́лъ є҆сѝ сы́нъ, чꙋ́дне, и҆ свѣ́та невече́рнѧгѡ, непреста́ннѡ ѡ҆зарѧ́емь трисо́лнечнымъ свѣ́томъ и҆ сiѧ́нiемъ проповѣ́данiѧ.

Бг҃оро́диченъ:

Мр҃íе всечⷭ҇таѧ, чистоты̀ бы́вши прiѧ́телище вмѣсти́тельное бж҃е́ственнагѡ вселе́нiѧ, дꙋше́внꙋю мою̀ скве́рнꙋ и҆ ѡ҆калѧ́нiе и҆стребѝ.

Пѣ́снь є҃. I҆рмо́съ:

Бж҃iимъ свѣ́томъ твои́мъ, бла́же, ѹ҆́тренюющихъ тѝ дꙋ́шы любо́вiю ѡ҆зарѝ, молю́сѧ, тѧ̀ вѣ́дѣти, сло́ве бж҃iй и҆́стиннаго бг҃а, ѿ мра́ка грѣхо́внагѡ взыва́юща.

Ра̑ны, всемꙋ́дре, терпѧ̀ многолѣ̑тныѧ и҆ должа́йшыѧ, многострада́теленъ бы́лъ є҆сѝ: ны́нѣ же нетлѣ́ннагѡ блаже́нства сла́дость наслѣ́довалъ є҆сѝ вѣ́чнꙋющꙋю.

Вѣ́рꙋ ꙗ҆́кѡ а҆гкѵ́рꙋ тве́рдꙋю, и҆ наде́ждꙋ, и҆ любо́вь ѡ҆снова́нiе положи́въ, честнѣ́й трⷪ҇цѣ себѐ возложи́лъ є҆сѝ, хра́мъ ѡ҆свѧще́нъ, ѻ҆́ч҃е всебога́те.

Бг҃оꙋкра́шенный сопрꙋ́гъ пресвѣ́тлый, подвиза́сѧ на три́знищи страда́нiѧ, прiе́мъ вѣ́чнꙋю жи́знь, со а҆́гг҃лы ликꙋ́етъ и҆ сра́дꙋетсѧ. 

Бг҃оро́диченъ:

Спастѝ хотѧ̀ ѿ тлѝ и҆стлѣ́вшее человѣ́ческое є҆стество̀ зижди́тель и҆ гдⷭ҇ь, во ѹ҆тро́бꙋ ѡ҆чище́нꙋ ст҃ы́мъ дх҃омъ всели́всѧ, неизрече́ннѡ воѡбрази́сѧ.

Пѣ́снь s҃. I҆рмо́съ:

Жите́йское мо́ре, воздвиза́емое зрѧ̀ напа́стей бꙋ́рею, къ ти́хомꙋ приста́нищꙋ твоемꙋ̀ прите́къ, вопiю́ ти: возведѝ ѿ тлѝ живо́тъ мо́й, многомлⷭ҇тиве.

Зако́ннѡ пострада́вше, вѣнцы̀ ѿ рꙋкѝ влⷣчнiѧ прiѧ́сте, дарѡ́въ разли́чныхъ раздаѧ̑нiѧ и҆ бл҃года́ть и҆сцѣле́нiй, и҆ вѣ́рныхъ врачева́ти недꙋ́ги.

Житiѐ бж҃е́ственное, подвигѡ́въ пробавле́нiе, ра́нъ и҆зпростре́нiе, благолѣ́пiѧ вѣнча́нiе та́йное, и҆ добро́ты дiади́ма, и҆ ѻ҆де́жда нетлѣ́нiѧ тебѣ̀ бы́ша.

Бг҃оро́диченъ:

Всечⷭ҇таѧ влⷣчце, ро́ждшаѧ земны̑мъ ко́рмчiѧ гдⷭ҇а, страсте́й мои́хъ непостоѧ́нное и҆ лю́тое ѹ҆толѝ смꙋще́нiе, и҆ тишинꙋ̀ пода́ждь се́рдцꙋ моемꙋ̀.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Лозы̀ бы́лъ є҆сѝ честна́ѧ розга̀ хрⷭ҇то́ва, многострада́льне кли́менте всехва́льне ꙗ҆́вльсѧ, со стра́ждꙋщими же взыва́лъ є҆сѝ: ты̀ мꙋ́ченикѡвъ, хрⷭ҇тѐ, свѣ́тлое ра́дованiе.

I҆́косъ:

Ѿ младе́нства свѧще́ннѡ воздое́ннаго, ро́згꙋ лозы̀ цр҃ѧ̀ хрⷭ҇та̀, пѣ́сньми почти́мъ вѣ́рнѡ: то́й бо ꙗ҆ви́сѧ весе́лiемъ и҆́стиннѡ и҆ добро́тою че́стенъ, въ мꙋ́кахъ и҆ страда́нiихъ непрекло́ненъ, во свѧще́нствѣ воѡбраже́нъ i҆ера́рхъ, и҆ ѻ҆́бщникъ бж҃iѧ црⷭ҇тва. i҆́дѡльскаѧ бо ка̑пища, и҆ ꙗ҆́рость мꙋчи́телей въ ничто́же вмѣни́въ, на три́знищи є҆ди́наго ра́достiю сп҃са и҆сповѣ́дꙋѧ: ты̀ мч҃никѡвъ, хрⷭ҇тѐ, свѣ́тлое ра́дованiе.

Пѣ́снь з҃. I҆рмо́съ:

Ѻ҆́троцы въ вавѷлѡ́нѣ пе́щнагѡ пла́мене не ѹ҆боѧ́шасѧ, но  посредѣ̀ пла́мене вве́ржени, ѡ҆роша́еми поѧ́хꙋ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆тє́цъ на́шихъ.

Заре́ю мꙋче́нiѧ вселе́ннꙋю ѹ҆ѧсни́лъ є҆сѝ, воспѣва́ѧ хрⷭ҇тꙋ̀, мы́сли и҆ дꙋшѝ чистото́ю: благослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆ц҃є́въ на́шихъ.

Твои́хъ и҆справле́нiй свѧще́ннѣйшее торжество̀, нбⷭ҇нымъ свѣ́томъ сiѧ́ющо, ѡ҆зарѧ́етъ зовꙋ́щыѧ: бл҃гослове́нъ є҆сѝ, гдⷭ҇и, бж҃е ѻ҆ц҃є́въ на́шихъ.

Бг҃оро́диченъ:

Мꙋ́дрости премꙋ́дрыѧ, дв҃о, мт҃и была̀ є҆сѝ, всѧ̑ мꙋ́дрѣ пра́вѧщiѧ є҆сте́ственною бл҃гостiю, бл҃гослове́нъ, всечⷭ҇таѧ, пло́дъ твоегѡ̀ чре́ва.

Пѣ́снь и҃. I҆рмо́съ:

За зако́ны ѻ҆те́чєскiѧ блаже́ннiи въ вавѷлѡ́нѣ ю҆́ноши предбѣ́дствꙋюще, царю́ющагѡ ѡ҆плева́ша повелѣ́нiе безꙋ́мное, и҆ совокꙋ́плени и҆́мже не свари́шасѧ ѻ҆гне́мъ, держа́вствꙋющемꙋ досто́йнꙋю воспѣва́хꙋ пѣ́снь: гдⷭ҇а по́йте дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Ꙗ҆ви́вшесѧ свѣтлѣ́йшiи на землѝ свѣти́льницы, ѡ҆зарѧ́ете тве́рдь, всебога́тiи, честны́ѧ цр҃кве: на нб҃сѣ́хъ же сiѧ́нiемъ страда́нiѧ ва́шегѡ, перворо́дныхъ торжество̀, весели́тесѧ вопiю́ще: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Съ весе́лiемъ ра́достнꙋю твои́хъ подвигѡ́въ па́мѧть ны́нѣ пра́зднꙋемъ: ꙗ҆́коже бо безпло́тенъ претерпѣ́лъ є҆сѝ ра́нъ треволнє́нiѧ, но вмѣ́стѡ си́хъ вѣ́чнꙋющꙋю пи́щꙋ досто́йнꙋ воспрiѧ́лъ є҆сѝ воздаѧ́нiе бога́тное, гдⷭ҇а по́йте, дѣла̀, взыва́ѧ, и҆ превозноси́те во всѧ̑ вѣ́ки.

Во ѹ҆пещре́ннꙋю и҆ пресвѣ́тлꙋю ѻ҆де́ждꙋ ты̀ сла́вы ѡ҆дѣ́ѧвсѧ, вмѣ́стѡ дꙋ́ха, пребога́те, лю́тагѡ ѹ҆ны́нiѧ: вмѣ́стѡ мꙋ́къ, а҆́гг҃льское пребыва́нiе премѣни́лъ є҆сѝ, прiе́мъ жи́зни присносꙋ́щныѧ: гдⷭ҇а по́йте, дѣла̀, зовы́й, и҆ превозноси́те во всѧ̑ вѣ́ки. 

Бг҃оро́диченъ:

И҆зъ присносꙋ́щнагѡ роди́телѧ, соприсносꙋ́щное сло́во и҆ сразꙋмѣва́емое, на послѣ́докъ же вѣкѡ́въ вопло́щсѧ ѿ дв҃ы, человѣ́ческiй ве́сь бг҃осодѣ́ла зра́къ, себѣ̀ по ѵ҆поста́си неслiѧ́ннѡ соедини́въ: гдⷭ҇а по́йте, дѣла̀, и҆ превозноси́те во всѧ̑ вѣ́ки.

Пѣ́снь ѳ҃. I҆рмо́съ:

Бг҃а человѣ́кѡмъ невозмо́жно ви́дѣти, на него́же не смѣ́ютъ чи́ни а҆́гг҃льстiи взира́ти: тобо́ю бо, всечⷭ҇таѧ, ꙗ҆ви́сѧ человѣ́кѡмъ сло́во воплоще́нно. є҆го́же велича́юще съ нбⷭ҇ными вѡ́и, тѧ̀ ѹ҆блажа́емъ.

Ба́нею свѣтови́днагѡ креще́нiѧ соверши́всѧ, и҆ свѧще́нства ма́стiю, и҆ мꙋ́ченическою кро́вiю ѡ҆мы́всѧ, блаже́нне, ѹ҆кра́шенъ ра́дꙋѧсѧ восте́клъ є҆сѝ къ нбⷭ҇нымъ во́инствѡмъ, бг҃облаже́нне.

Ст҃ы́хъ мꙋ́ченикѡвъ вѣне́цъ, сло́во бж҃iе, вѣнце́мъ дарова́нiй ѹ҆красѝ тво́й ст҃ы́й ве́рхъ, чꙋ́дне, пра́вды незаходи́мое сл҃нце: є҆гѡ́же ра́ди по́двиги дѡ́лгiѧ ра́дꙋѧсѧ претерпѣ́лъ є҆сѝ.

Бг҃оро́диченъ:

Сн҃ъ и҆ сло́во бж҃iе безнача́льное вопло́щсѧ, сн҃ъ дв҃ы быва́етъ бл҃говоле́нiемъ ѻ҆ц҃а̀ и҆ дх҃а бжⷭ҇твеннагѡ содѣ́йствомъ: ве́сь ѡ҆бновѝ и҆стлѣ́вшiй мо́й зра́къ, ꙗ҆́кѡ всеси́ленъ.

Свѣти́ленъ. Подо́бенъ: Жєны̀ ѹ҆слы́шите:

Ꙗ҆́коже па́ѵелъ а҆пⷭ҇толъ зе́млю ѡ҆бте́клъ є҆сѝ всю̀, и҆ до́лгими твои́ми по́двиги просте́рлъ є҆сѝ, кли́менте, ро́згꙋ, и҆ мре́жею вѣ́ры ѹ҆ловлѧ́еши а҆гаѳагге́ла, соѻ́бщника и҆ смꙋ́ченика, блага́гѡ вѣща́нiѧ тезоимени́тнаго страда́льца.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ты̀ моѐ застꙋпле́нiе, пречⷭ҇таѧ, и҆ крѣ́пкое прибѣ́жище, ты̀ и҆ предста́тельница, и҆ покро́въ, и҆ къ тебѣ̀ припа́даю зовы́й: ѿ бѣ́дъ мои́хъ и҆зба́ви мѧ̀, ꙗ҆́кѡ ра́дость ро́ждшаѧ, и҆ ѿ ѻ҆гнѧ̀ и҆схи́ти вѣ́чнагѡ, дв҃о, на тѧ̀ надѣ́ющагосѧ. 

На лiтꙋргíи, Бл҃жє́нна, ѻ҆ктѡ́иха: и҆ ст҃а́гѡ пѣ́снь г҃-ѧ, на д҃. Прокíменъ, гла́съ з҃: Честна̀ предъ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Стíхъ: Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; А҆пⷭ҇лъ ко є҆вре́ємъ, зача́ло тл҃д. А҆ллилꙋ́iа, гла́съ в҃: Свѧще́нницы твоѝ ѡ҆блекꙋ́тсѧ въ пра́вдꙋ, и҆ преподо́бнiи твоѝ возра́дꙋютсѧ. Е҆ѵⷢ҇лiе i҆ѡа́нна, зача́ло л҃s. Прича́стенъ: Въ па́мѧть вѣ́чнꙋю бꙋ́детъ пра́ведникъ:


