    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃є-й де́нь

Слꙋ́жба прест҃ѣ́й бцⷣѣ, соверша́емаѧ въ де́нь пра́зднества ст҃ѣ́й чꙋдотво́рнѣй є҆ѧ̀ i҆кѡ́нѣ, и҆менꙋ́емѣй ѹ҆толѝ моѧ̑ печа̑ли

На всено́щномъ бдѣ́нiи,

На Гдⷭ҇и воззва́хъ: стiхи̑ры, гла́съ в҃.

Всѣ̑мъ скорбѧ́щымъ ра́досте, и҆ ѡ҆би̑димымъ предста́тельнице, и҆ а҆́лчꙋщымъ пита́тельнице, стра̑ннымъ ѹ҆тѣше́нiе, и҆ ѡ҆бꙋрева́ємымъ приста́нище, болѧ́щымъ посѣти́тельнице, ѡ҆sло́блєннымъ покро́въ и҆ застꙋпле́нiе, и҆ же́злъ слѣпы̑мъ, мт҃и бг҃а вы́шнѧгѡ, ты̀ є҆сѝ пречⷭ҇таѧ: потщи́сѧ, мо́лимсѧ, сп҃сти́сѧ рабѡ́мъ твои̑мъ.

И҆́но прибѣ́жище, чⷭ҇таѧ, человѣ́цы къ творцꙋ̀ и҆ влⷣцѣ не стѧжа́хомъ мы̀, ра́звѣ тебѐ, бг҃оневѣ́сто. не ѿве́ржи на́съ ѿ твоегѡ̀ застꙋпле́нiѧ, нижѐ посрамѝ любо́вiю прибѣга́ющихъ къ покро́вꙋ твоемꙋ̀, мт҃и бг҃а вы́шнѧгѡ, потщи́сѧ, покажѝ твоеѧ̀ млⷭ҇ти бога́тство, и҆ ны́нѣ ѿ страсте́й на́съ сп҃сѝ.

Стра́хъ многоѻбра́зныхъ и҆скꙋше́нiй, и҆ недꙋ́жныхъ бꙋ́рѧ ны́нѣ мѧ̀ ѡ҆бꙋрева́ютъ, и҆ глꙋбина̀ потоплѧ́етъ мѧ̀ ѿча́ѧнiѧ: зима̀ прегрѣше́нiй мои́хъ лю́тѣ мѧ̀  смꙋща́етъ: предварѝ и҆ и҆зба́ви мѧ̀ ѡ҆бꙋрева́ема, є҆ди́на вѣ̑рнымъ тишино̀: и҆ къ приста́нищꙋ вы́шнѧгѡ бж҃е́ственнагѡ зва́нiѧ возведѝ.

Сла́ва, и҆ ны́нѣ:

Ѽ вели́кагѡ та́инства! ви́дѧ чꙋдеса̀, проповѣ́даю бж҃ество̀: є҆мманꙋ́илъ ѹ҆́бѡ є҆стества̀ двє́ри ѿве́рзе, ꙗ҆́кѡ чл҃вѣколю́бецъ: дв҃ства же затво́ры не разве́рзе, ꙗ҆́кѡ бг҃ъ: но та́кѡ и҆зъ ложе́снъ про́йде, ꙗ҆́коже слꙋ́хомъ вни́де: та́кѡ роди́сѧ, ꙗ҆́коже и҆ зача́тсѧ. безстра́стнѡ вни́де, и҆ неизрече́ннѡ и҆зы́де, по глаго́лющемꙋ прⷪ҇ро́кꙋ: та̀ две́рь затворе́на бꙋ́детъ, и҆ никто́же про́йдетъ сквозѣ̀ є҆ѧ̀, то́кмѡ є҆ди́нъ гдⷭ҇ь, бг҃ъ i҆и҃левъ, и҆мѣ́ѧй ве́лiю млⷭ҇ть.

Вхо́дъ. Прокíменъ днѐ, и҆ чтє́нiѧ трѝ.

Бытiѧ̀ чте́нiе, (глава̀ к҃и).

И҆зы́де i҆а́кѡвъ ѿ стꙋденца̀ клѧ́твеннагѡ и҆ и҆́де въ харра́нь. И҆ ѡ҆брѣ́те мѣ́сто, и҆ спа̀ та́мѡ: за́йде бо со́лнце, и҆ взѧ́тъ ѿ ка́менiѧ мѣ́ста тогѡ̀, и҆ положѝ возгла́вiе себѣ̀, и҆ спа̀ на мѣ́стѣ ѻ҆́номъ, и҆ со́нъ ви́дѣ: и҆ сѐ лѣ́ствица ѹ҆твержде́на на землѝ, є҆ѧ́же глава̀ досѧза́ше до нб҃съ, и҆ а҆́гг҃ли бж҃iи восхожда́хꙋ и҆ низхожда́хꙋ по не́й: гдⷭ҇ь же ѹ҆твержда́шесѧ на не́й, и҆ речѐ: а҆́зъ бг҃ъ а҆враа́мовъ ѻ҆тца̀ твоегѡ̀, и҆ бг҃ъ i҆саа́ковъ, не бо́йсѧ: землѧ̀ и҆дѣ́же ты̀ спи́ши на не́й, тебѣ̀ да́мъ ю҆̀, и҆ сѣ́мени твоемꙋ̀. и҆ бꙋ́детъ сѣ́мѧ твоѐ ꙗ҆́кѡ песо́къ земны́й, и҆ распространи́тсѧ на мо́ре, и҆ лíвꙋ, и҆ сѣ́веръ, и҆ на восто́ки: и҆ возблагословѧ́тсѧ ѡ҆ тебѣ̀ всѧ̑ колѣ̑на зємна́ѧ, и҆ ѡ҆  сѣ́мени твое́мъ. И҆ сѐ а҆́зъ съ тобо́ю сохранѧ́ѧй тѧ̀ на всѧ́комъ пꙋтѝ, а҆́може а҆́ще по́йдеши, и҆ возвращꙋ́ тѧ въ зе́млю сiю̀: ꙗ҆́кѡ не и҆́мамъ тебѐ ѡ҆ста́вити, до́ндеже сотвори́ти мѝ всѧ̑, є҆ли̑ка глаго́лахъ тебѣ̀. И҆ воста̀ i҆а́кѡвъ ѿ сна̀ своегѡ̀, и҆ речѐ: ꙗ҆́кѡ є҆́сть гдⷭ҇ь на мѣ́стѣ се́мъ, а҆́зъ же не вѣ́дѣхъ. И҆ ѹ҆боѧ́сѧ, и҆ речѐ: ꙗ҆́кѡ стра́шно мѣ́сто сiѐ! нѣ́сть сiѐ, но до́мъ бж҃iй, и҆ сiѧ̑ врата̀ нбⷭ҇наѧ.

Прⷪ҇ро́чества i҆езекíилева чте́нiе, (главы̑ м҃г, м҃д).

Та́кѡ глаго́летъ гдⷭ҇ь: бꙋ́детъ ѿ днѐ ѻ҆сма́гѡ, и҆ про́чее: сотворѧ́тъ i҆ере́и на ѻ҆лтарѝ всесожже́нiѧ ва́шегѡ, и҆ ꙗ҆̀же сп҃се́нiѧ ва́шегѡ: и҆ прiимꙋ̀ вы̀, глаго́летъ а҆дѡнаì гдⷭ҇ь. И҆ ѡ҆брати́ мѧ на пꙋ́ть вра́тъ ст҃ы́хъ внѣ́шнихъ, зрѧ́щихъ на восто́ки, и҆ сiѧ̑ бѧ́хꙋ затворє́на. И҆ речѐ гдⷭ҇ь ко мнѣ̀: врата̀ сiѧ̑ затворє́на бꙋ́дꙋтъ, и҆ не ѿве́рзꙋтсѧ: и҆ никто́же про́йдетъ сквозѣ̀ и҆́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ i҆и҃левъ про́йдетъ и҆́ми, и҆ бꙋ́дꙋтъ затворє́на. Ꙗ҆́кѡ и҆гꙋ́менъ сѧ́детъ въ ни́хъ снѣ́сти хлѣ́бъ. По пꙋтѝ є҆ла́мскихъ вра́тъ вни́детъ, и҆ по пꙋтѝ є҆гѡ̀ и҆зы́детъ. И҆ введе́ мѧ по пꙋтѝ вра́тъ ст҃ы́хъ, сꙋ́щихъ къ сѣ́верꙋ, прѧ́мѡ хра́мꙋ: и҆ ви́дѣхъ, и҆ сѐ и҆спо́лнь сла́вы хра́мъ гдⷭ҇нь.

При́тчей чте́нiе, (глава̀ ѳ҃).

Премꙋ́дрость созда̀ себѣ̀ до́мъ, и҆ ѹ҆твердѝ столпѡ́въ се́дмь. закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вiно̀, и҆ ѹ҆гото́ва свою̀ трапе́зꙋ. Посла̀ своѧ̑ рабы̑ созыва́ющи съ высо́кимъ проповѣ́данiемъ на ча́шꙋ, глаго́лющи: И҆́же є҆́сть безꙋ́менъ, да ѹ҆клони́тсѧ  ко мнѣ̀, и҆ тре́бꙋющымъ ѹ҆ма̀ речѐ: прiиди́те, ꙗ҆ди́те мо́й хлѣ́бъ, и҆ пíйте вiно̀, є҆́же раствори́хъ ва́мъ. ѡ҆ста́вите безꙋ́мiе, и҆ жи́ви бꙋ́дете: и҆ взыщи́те ра́зꙋма, да поживетѐ, и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнiи. Наказꙋ́ѧй sлы̑ѧ, прiи́метъ себѣ̀ безче́стiе: ѡ҆блича́ѧй же нечести́ваго, ѡ҆поро́читъ себѐ: ѡ҆бличе́нiе бо нечести́вомꙋ ра̑ны є҆мꙋ̀. Не ѡ҆блича́й sлы́хъ, да не возненави́дѧтъ тебѐ. Ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀. Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дршiй бꙋ́детъ: сказꙋ́й првⷣномꙋ, и҆ приложи́тъ прiима́ти. Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень: и҆ совѣ́тъ ст҃ы́хъ ра́зꙋмъ. Разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть бл҃га́гѡ: си́мъ бо ѻ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.

На лiтíи стiхи̑ры, гла́съ в҃.

Злата́ѧ кади́льнице, рꙋ́чко и҆ же́зле, и҆ свѣти́льниче свѣтоза́рный, сви́тче бж҃е́ственный, въ не́мже пе́рстомъ бж҃iимъ написа́сѧ сло́во, сп҃сѝ на́съ тебѐ велича́ющихъ.

Да́рꙋй на́мъ по́мощь, бцⷣе, на тѧ̀ надѣ́ющымсѧ, вѣ̑рнымъ прибѣ́жище: и҆зба́ви ѿ бѣ́дъ рабы̑ твоѧ̑, дв҃о, на тѧ́ бо по бз҃ѣ ѹ҆пова́нiе возлага́емъ.

Влⷣчце, мт҃и и҆зба́вителѧ, прiимѝ моле́нiе рабѡ́въ твои́хъ, а҆́ще и҆ недосто́йнѣ молѧ́щихсѧ тебѣ̀: да мо́лишисѧ за ны́ къ ро́ждшемꙋсѧ и҆зъ тебѐ, влⷣчце мíра, и҆ бꙋ́ди на́мъ и҆зба́вительница.

Сла́ва, и҆ ны́нѣ, гла́съ и҃.

Тѧ̀ мо́лимъ предста́тельницꙋ на́шꙋ, пречⷭ҇таѧ бцⷣе, ѡ҆держи́ми печа́льми, не ѡ҆ста́ви до конца̀ поги́бнꙋти  рабѡ́мъ твои̑мъ: но ѹ҆скорѝ и҆зꙿѧ́ти на́съ ѿ настоѧ́щiѧ ско́рби и҆ печа́ли. ѽ прест҃а́ѧ дв҃о чⷭ҇таѧ, ты́ бо є҆сѝ на́мъ по́мощь и҆ стѣна̀ неѡбори́маѧ.

На стiхо́внѣ стiхи̑ры, гла́съ д҃:

Наста́вницꙋ тѧ̀ заблꙋ́ждшихъ, и҆ приста́нище сп҃си́тельно въ пꙋчи́нѣ, влⷣчце, и҆ въ бꙋ́ри, во и҆скꙋше́нiи же и҆ печа́лехъ хрⷭ҇то́съ тѧ̀ всѣ̑мъ показа̀, сн҃ъ тво́й и҆ бг҃ъ, вѣ́рнѡ приходѧ́щымъ къ тебѣ̀. є҆го́же молѝ, ѿ sлы́хъ бѣ́дъ и҆зба́витисѧ вѣ́дѧщымъ тѧ̀, бцⷣе, вои́стиннꙋ наста́вницꙋ.

Стíхъ: Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ.

Тлѣ́нiе потреби́ла є҆сѝ, всепѣ́таѧ, и҆ болѣ́знь дре́внюю всю̀ ржⷭ҇тво́мъ твои́мъ, живо́тъ мíрꙋ ро́ждши, сме́рть разрꙋши́вшiй: бѡлѣ́зни же, ꙗ҆́кѡ бл҃га́ѧ, и҆сцѣлѧ́еши вѣ́рнѡ тво́й чꙋде́сный ѻ҆́бразъ почита́ющихъ, и҆ любо́вiю кла́нѧющихсѧ, и҆ чтꙋ́щихъ тѧ̀ чⷭ҇тꙋю наста́вницꙋ.

Стíхъ: Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ѹ҆́хо твоѐ.

Ꙗ҆́кѡ и҆сто́чника тѧ̀ живота̀, всепѣ́таѧ, вѣ́дꙋще, и҆ ꙗ҆́кѡ чꙋде́съ и҆ цѣле́бъ пода́тельницꙋ, страсте́й дꙋше́вныхъ же и҆ тѣле́сныхъ ско́рое потребле́нiе, млⷭ҇ти и҆ щедрѡ́тъ неисчерпа́емое мо́ре, тебѣ̀ припа́даемъ всѝ, просѧ́ще ѿ ско́рби разрѣше́нiѧ, и҆ бꙋ́дꙋщихъ мꙋче́нiй и҆збавле́нiѧ.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ра́дꙋйсѧ бл҃гослове́ннаѧ бцⷣе, пречи́стаѧ мт҃и хрⷭ҇то́ва: ра́дꙋйсѧ, вѣ́рныхъ наде́ждо. ра́дꙋйсѧ, мíра ѡ҆чище́нiе: ра́дꙋйсѧ, всѧ́кiѧ ско́рби и҆збавлѧ́ющаѧ рабы̀ твоѧ̑. ра́дꙋйсѧ, человѣ́кѡмъ ѹ҆тѣше́нiе живоно́сное: ра́дꙋйсѧ,  застꙋпле́нiе призыва́ющихъ тѧ̀, бг҃обл҃года́тнаѧ. ра́дꙋйсѧ, бж҃iе пребыва́нiе и҆ гора̀ ст҃а́ѧ.

Тропа́рь, гла́съ є҃:

Ѹ҆толѝ бѡлѣ́зни многовоздыха́ющiѧ дꙋшѝ моеѧ̀, ѹ҆толи́вшаѧ всѧ́кꙋ слезꙋ̀ ѿ лица̀ землѝ: ты́ бо человѣ́кѡмъ бѡлѣ́зни ѿго́ниши, и҆ грѣ́шныхъ скѡ́рби разрꙋша́еши: тебе́ бо всѝ стѧжа́хомъ наде́ждꙋ и҆ ѹ҆твержде́нiе, прест҃а́ѧ мт҃и дв҃о.

По а҃-й каѳíсмѣ сѣда́ленъ, гла́съ є҃:

Пречⷭ҇таѧ дв҃о бцⷣе, поми́лꙋй на́съ прибѣга́ющихъ съ вѣ́рою къ тебѣ̀ млⷭ҇рдой, и҆ просѧ́щихъ те́плагѡ застꙋпле́нiѧ твоегѡ̀: мо́жеши бо, ꙗ҆́кѡ бл҃га́ѧ, всѣ́хъ сп҃стѝ, и҆ ꙗ҆́кѡ мт҃и бг҃а вы́шнѧгѡ, мт҃рними твои́ми мл҃твами всегда̀ и҆збавлѧ́еши чтꙋ́щихъ тѧ̀ ѿ всѣ́хъ бѣ́дъ и҆ скорбе́й, бл҃гослове́ннаѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

По в҃-й каѳíсмѣ сѣда́ленъ, гла́съ а҃.

Правовѣ́рнѡ чтꙋ́щыѧ тѧ̀, и҆ къ тебѣ̀ прибѣга́ющыѧ, и҆ i҆кѡ́нѣ твое́й ст҃ѣ́й любе́знѡ покланѧ́ющыѧсѧ, ѽ бж҃iѧ мт҃и! сп҃сѝ, и҆ не да́ждь въ расхище́нiе сꙋпоста́тѡмъ, нижѐ да на́йдꙋтъ на ны̀ всѧ̑ sла̑ѧ, ꙗ҆̀же грѣхѝ на́шѧ ѹ҆гото́ваша на́мъ: нижѐ беззакѡ́нiѧ на̑ша да превзы́дꙋтъ на главы̑ на́шѧ: но да твоѧ̑ мт҃рнѧѧ къ бг҃ꙋ преѡдолѣ́етъ за ны̀ бг҃опрiѧ́тнаѧ мл҃тва.

Сла́ва, и҆ ны́нѣ, то́йже. Велича́нiе. Ѱало́мъ: Ве́лiй гдⷭ҇ь и҆ хва́ленъ sѣлѡ̀:

По полѷеле́и сѣда́ленъ, гла́съ а҃.

Пречⷭ҇таѧ твоѧ̀ i҆кѡ́на, бцⷣе дв҃о, врачевство̀ всемꙋ̀ мíрꙋ дх҃о́вное: къ не́й же прибѣга́юще, лобыза́емъ и҆  почита́емъ, и҆ покланѧ́емсѧ, и҆сцѣле́нiй бл҃года́ть почерпа́юще ѿ неѧ̀, и҆ недꙋ̑гъ тѣле́сныхъ, и҆ дꙋше́вныхъ страсте́й, твои́ми мл҃твами свобожда́ющесѧ.

Сла́ва, и҆ ны́нѣ, то́йже.

Степє́нна, а҃-й а҆нтiфѡ́нъ д҃-гѡ гла́са. Прокíменъ: Помѧнꙋ̀ и҆́мѧ твоѐ: Стíхъ: Слы́ши, дщѝ: Е҆ѵⷢ҇лiе ѿ лꙋкѝ, зача́ло д҃.

По н҃-мъ ѱалмѣ̀ стiхи́ра, гла́съ s҃:

Не и҆́мамы и҆ны́ѧ по́мощи, не и҆́мамы и҆ны́ѧ наде́жды, ра́звѣ тебѐ пречⷭ҇таѧ дв҃о, ты̀ на́мъ помозѝ, на тебѐ надѣ́емсѧ, и҆ тобо́ю хва́лимсѧ: твои́ бо є҆смы̀ рабѝ, да не постыди́мсѧ.

Канѡ́нъ. Гла́съ в҃.

Пѣ́снь а҃.

I҆рмо́съ: Во глꙋбинѣ̀ постла̀ и҆ногда̀ фараѡни́тское всево́инство преѡрꙋже́ннаѧ си́ла: вопло́щшеесѧ же сло́во всеsло́бный грѣ́хъ потреби́ло є҆́сть, препросла́вленный гдⷭ҇ь: сла́внѡ бо просла́висѧ.

Ꙗ҆́же всѣ̑мъ ѹ҆до́бь послꙋ̑шнаѧ въ ско́рби, и҆ въ печа́ли помога́ющаѧ, бцⷣе бл҃га́ѧ, бл҃года́ть пода́ждь пѣ́ти тѧ̀ дерза́ющымъ, влⷣчце, скорбѧ́щихъ ра́досте.

Многобога́тнꙋю бл҃года́ть стѧжа́вши, влⷣчце, дерзнове́нною твое́ю мл҃твою пресла́внѡ и҆зми́ мѧ ѿ напа́стей, ѹ҆бо́гаго раба̀ твоего̀, скорбѧ́щихъ ра́досте.

Ѿ вра̑гъ ви́димыхъ и҆ неви́димыхъ и҆зба́ви, мо́лимсѧ, къ тебѣ̀ прибѣга́ющихъ, бцⷣе, и҆ разорѝ всѧ́къ совѣ́тъ борю́щихъ на́съ.

Ѿимѝ поноше́нiе человѣ́ческое, и҆ клеветы̑ навѣ̑тникъ ѿ менѐ, бцⷣе, молю́ тѧ: да ѹ҆се́рднѡ сла́влю гдⷭ҇а, є҆го́же пита́ла є҆сѝ. 

Пѣ́снь г҃.

I҆рмо́съ: Ѹ҆твердѝ на́съ въ тебѣ̀, гдⷭ҇и, дре́вомъ ѹ҆мерщвле́й грѣ́хъ, и҆ стра́хъ тво́й всадѝ въ сердца̀ на́съ пою́щихъ тѧ̀.

Врагѡ́въ навѣ́ты разорѝ сꙋ́єтныѧ, всепѣ́таѧ бцⷣе, и҆ не ѡ҆скꙋдѣ́й мл҃твами твои́ми, снабдѧ́щи на́съ восхвалѧ́ющихъ тѧ̀.

При́зри, чⷭ҇таѧ, млⷭ҇тивнымъ твои́мъ ѻ҆́комъ, и҆ и҆зба́ви мѧ̀ всѧ́кагѡ навѣ́та ви́димыхъ и҆ неви́димыхъ врагѡ́въ, ѡ҆слѣпи́вши зѣ̑ницы ѻ҆че́съ и҆́хъ.

Sло́е нападе́нiе врагѡ́въ, ꙗ҆́кѡ ѻ҆́гнь палѧ́щее, и҆́щꙋщихъ всегда̀ погꙋби́ти на́съ, дв҃о, росо́ю мл҃твъ твои́хъ ѹ҆гасѝ.

Неꙋгаси́маѧ лампа́до, зарѧ̀ присносiѧ́тельнаѧ, но́щiю мѧ̀ скорбе́й ѡ҆держи́ма просвѣтѝ мл҃твами твои́ми, ро́ждшаѧ сл҃нце сла́вы хрⷭ҇та̀.

Конда́къ, гла́съ s҃:

Предста́тельство хрⷭ҇тiа́нъ непосты́дное, хода́тайство ко творцꙋ̀ непрело́жное, не пре́зри грѣ́шныхъ моле́нiй гла́сы, но предварѝ, ꙗ҆́кѡ бл҃га́ѧ, на по́мощь на́съ, вѣ́рнѡ зовꙋ́щихъ тѝ: ѹ҆скорѝ на мл҃твꙋ и҆ потщи́сѧ на ѹ҆моле́нiе, предста́тельствꙋющи при́снѡ, бцⷣе, чтꙋ́щихъ тѧ̀.

Сѣда́ленъ, гла́съ в҃.

Моле́нiе те́плое и҆ стѣна̀ неѡбори́маѧ, млⷭ҇ти и҆сто́чниче, мíрови прибѣ́жище, прилѣ́жнѡ вопiе́мъ тѝ: бцⷣе влⷣчце, предварѝ и҆ ѿ бѣ́дъ и҆зба́ви на́съ, є҆ди́на вско́рѣ предста́тельствꙋющаѧ. 

Пѣ́снь д҃.

I҆рмо́съ: Ѹ҆слы́шахъ, гдⷭ҇и, гла́съ тво́й, є҆го́же ре́клъ є҆сѝ, гла́съ вопiю́щагѡ въ пꙋсты́ни, ꙗ҆́кѡ возгремѣ́лъ є҆сѝ надꙿ вода́ми мно́гими, твоемꙋ̀ свидѣ́тельствꙋѧй сн҃ꙋ, ве́сь бы́въ соше́дшагѡ дх҃а, возопѝ: ты̀ є҆сѝ хрⷭ҇то́съ, бж҃iѧ мꙋ́дрость и҆ си́ла.

Мл҃твꙋ неꙋсы́пнꙋ, застꙋпле́нiе тве́рдо мо́лимъ: ѹ҆млⷭ҇рдисѧ и҆ ви́ждь на́шꙋ нестерпи́мꙋю печа́ль, бѡлѣ́зни, скѡ́рби, стра̑сти: и҆ бл҃гопремѣ́ннѡ посѣтѝ, мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Не неприча́стни є҆смы̀, влⷣчце, твоегѡ̀ застꙋпле́нiѧ въ ско́рбехъ: тѣ́мже и҆ ны́нѣ на́мъ помозѝ вско́рѣ, лю́тѣ ѡ҆бꙋрева́ємымъ рꙋ́кꙋ простира́ющи, чⷭ҇таѧ. бꙋ́ди млⷭ҇тива болѣ́знємъ на́шымъ, мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Не ѹ҆пова́ша, влⷣчце, на тѧ̀ беззако́ннꙋющiи, но ѹ҆пова́ша на ѧ҆зы́къ человѣ́чь, при́снѡ зави́стнѡ и҆злiѧ́вшiйсѧ, непра́веднѡ пролiѧ́ти кро́вь и҆́скреннѧгѡ, рыка́юще: ты́ же, чⷭ҇таѧ, чє́люсти и҆́хъ сокрꙋшѝ.

Смирѝ, влⷣчце, врагѡ́въ вознесе́ннꙋю вы́ю велерѣ́чꙋющихъ, совѣ́ты и҆ sлонра̑вiѧ, и҆ сердца̀ поꙋча́ющаѧсѧ sлы̑мъ, на мѧ̀ по всѧ̑ дни̑: крѣ́пость же и҆ побѣ́дꙋ пода́ждь призыва́ющымъ тѧ̀, мт҃и бж҃iѧ, ра́дость ско́рꙋю подаю́щи.

Пѣ́снь є҃.

I҆рмо́съ: Ѹ҆́гль и҆са́iи проѧвле́йсѧ, сл҃нце и҆зꙿ дв҃ственныѧ ѹ҆тро́бы возсiѧ̀ во тьмѣ̀ заблꙋ́ждшымъ, бг҃оразꙋ́мiѧ просвѣще́нiе да́рꙋѧ.

Мл҃твеннице нело́жнаѧ, ѹ҆пова́нiе хрⷭ҇тiа́нъ, ѡ҆бра́дованнаѧ, прiимѝ мольбы̑ ѿ на́съ, прилѣ́жнѡ призыва́ющихъ и҆ молѧ́щихсѧ тебѣ̀. 

И҆сто́чникъ тѧ̀ жи́зни сꙋ́щiй, чⷭ҇таѧ, безсме́ртiѧ и҆сточа́ющiй во́ды, земноро́днiи позна́вше ѹ҆бл҃жа́емъ.

Воѡрꙋжи́сѧ на ны̀ лꙋка́внѡ вра́гъ, ѧ҆зы́комъ ꙗ҆́коже мече́мъ погꙋби́ти хотѧ̀: но твое́ю, бг҃ороди́тельнице, крѣ́постiю предварѝ.

Пꙋчи́нꙋ, чⷭ҇таѧ, застꙋпле́нiй кто̀ и҆зочте́тъ си́лы твоеѧ̀; тѣ́мже на́съ сꙋ́щихъ въ нꙋ́ждѣ ско́рѡ предварѝ.

Пѣ́снь s҃.

I҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю млⷭ҇рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.

Цѣломꙋ́дрiѧ сꙋ́щи хода́таица, призыва́ющымъ тѧ̀ ны́нѣ ꙗ҆ви́сѧ, и҆ ѿ всѧ́кихъ и҆зба́ви напа́стей и҆ бѣ́дъ, бг҃оневѣ́сто.

Sлодѣ̑йства вра̑жiѧ разорѝ, и҆ клеветы̀ непра́вєдныѧ ѹ҆ста́ви, бл҃гослове́ннаѧ пречⷭ҇таѧ, и҆збавлѧ́ющи непови̑нныѧ ѿ ско́рби.

Лю́тыми грѣхѝ ѡ҆крꙋже́ни, и҆ напа́стными бѣда́ми потоплѧ́еми, подꙿ бж҃е́ственный покро́въ тво́й прибѣга́емъ, мт҃и хрⷭ҇та̀ бг҃а.

Неискꙋсомꙋ́жнѡ ро́ждши гдⷭ҇а, ꙗ҆ви́сѧ по бжⷭ҇твѣ̀ па́ки дв҃ствꙋющи. ѽ пресла́внагѡ чꙋдесѐ, въ тебѣ̀ содѣ́ланнагѡ, бг҃оневѣ́сто!

Конда́къ, гла́съ s҃:

Не ввѣ́ри мѧ̀ человѣ́ческомꙋ предста́тельствꙋ, прест҃а́ѧ влⷣчце, но прiимѝ моле́нiе раба̀ твоегѡ̀: ско́рбь бо ѡ҆бдержи́тъ мѧ̀, терпѣ́ти не могꙋ̀ де́мѡнскагѡ стрѣлѧ́нiѧ, покро́ва не и҆́мамъ, нижѐ гдѣ̀ прибѣ́гнꙋ ѻ҆каѧ́нный всегда̀ побѣжда́емь, и҆  ѹ҆тѣше́нiѧ не и҆́мамъ, ра́звѣ тебѐ, влⷣчце мíра, ѹ҆пова́нiе и҆ предста́тельство вѣ́рныхъ: не пре́зри моле́нiе моѐ, поле́зно сотворѝ.

I҆́косъ:

Прострѝ дла̑ни своѝ, и҆́миже всѣ́хъ влⷣкꙋ ꙗ҆́кѡ млⷣнца прiѧ́ла є҆сѝ, не ѡ҆ста́ви на́съ всегда̀ надѣ́ющихсѧ на тѧ̀. бо́дренною твое́ю мл҃твою, и҆ неисче́тною бл҃гостiю ѹ҆ще́дри на́съ, и҆ пода́ждь дꙋша́мъ на́шымъ млⷭ҇рдiе своѐ въ вѣ́ки и҆сточа́ющи: тебе́ бо и҆́мамы грѣ́шнiи застꙋ́пницꙋ, ѿ находѧ́щихъ на ны̀ бѣ́дъ и҆ sѡ́лъ: но ꙗ҆́кѡ и҆мꙋ́щаѧ млⷭ҇рдiѧ щедрѡ́ты, ѹ҆скорѝ на мл҃твꙋ и҆ потщи́сѧ на ѹ҆моле́нiе, застꙋпа́ющи при́снѡ, бцⷣе, чтꙋ́щихъ тѧ̀.

Пѣ́снь з҃.

I҆рмо́съ: Да пресла́вное ржⷭ҇тво̀ твоѐ хрⷭ҇тѐ, є҆́же ѿ дв҃ы, проѡбрази́ши ꙗ҆́вѣ, неѡпали́мы въ пещѝ ѻ҆́троки сохрани́лъ є҆сѝ, пѣ́сньми пою́щыѧ тебѣ̀: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.

Ѽ бл҃гоꙋтро́бiѧ твоегѡ̀, дв҃о чⷭ҇таѧ! рѣши́ши бо безмѣ̑рныѧ печа̑ли и҆ напа̑сти, призыва́ющымъ въ нꙋ́ждѣ и҆ ѡ҆бстоѧ́нiи. тѣ́мже и҆ ны́нѣ помозѝ, бл҃гослове́ннаѧ, тѧ̀ восхвалѧ́ющымъ.

Покажѝ ско́рое твоѐ застꙋпле́нiе, покажѝ, ꙗ҆́кѡ мо́жеши ꙗ҆́кѡ мт҃и бг҃а: призыва́емъ тѧ̀ ѿ се́рдца, со слеза́ми припа́дающе: ско́рбь ѹ҆кротѝ и҆ болѣ́знь рабѡ́въ твои́хъ вско́рѣ.

Ѹ҆ста̀ человѣ́кѡвъ, ꙗ҆́кѡ львѡ́въ лю́тыхъ, гро́ба тѧжча́йше ѿверзо́шасѧ го́рькѡ поглоти́ти мѧ̀: но  ты̀, бцⷣе, ꙗ҆ви́сѧ наде́жда ненадѣ́ющымсѧ, и҆ низложѝ крѣ́пость и҆́хъ бл҃гослове́ннаѧ.

Да ѹ҆́зрѧтъ вразѝ и҆ постыдѧ́тсѧ: да разꙋмѣ́ютъ и҆ ви́дѧтъ твою̀, є҆́же по на́мъ сопроти́въ борю́щꙋю си́лꙋ, и҆ въ про́пасть преиспо́днюю низложѝ и҆́хъ, бл҃гослове́ннаѧ, наде́ждо ненадѣ́ющихсѧ.

Пѣ́снь и҃.

I҆рмо́съ: Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ̑йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ, пою́щыѧ: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а.

Прибѣ́жище на́ше и҆ мíрꙋ ра́дованiе, бг҃ороди́тельнице, ѹ҆милосе́рдитисѧ потщи́сѧ, и҆ спѣ́шнѡ бл҃года́ть твою̀ пода́ждь на́мъ ѡ҆скорблє́ннымъ, и҆ застꙋпѝ, бл҃га́ѧ, твоѧ̑ рабы̑.

Совѣ́тъ сꙋ́етенъ совѣща́ша лю́тѣ на ны̀ безбо́жныхъ сѡ́нмища, ꙗ҆́коже пре́жде а҆хiтофе́лъ. но вопiе́мъ: твои́ми мл҃твами се́й разорѝ, низло́жши си́хъ крѣ́пость, бцⷣе.

Призыва́ющихъ тѧ̀, бцⷣе, ѿ дꙋшѝ нело́жнѡ, во всѧ́кой ско́рби и҆ въ болѣ́знехъ разли́чныхъ, и҆ бѣда́хъ лю́тыхъ, спѣ́шнѡ ѹ҆слы́ши, влⷣчце, си́хъ и҆збавлѧ́ющи при́снѡ мл҃твами твои́ми.

Да и҆́мѧ твоѐ, бцⷣе, на землѝ славосло́витсѧ, и҆́же и҆зꙿ тебѐ возсiѧ́въ, грѣ́шникѡмъ держа́внꙋю наде́ждꙋ и҆ стѣ́нꙋ тѧ̀ дарова̀: тобо́ю бо всѧ́кое дыха́нiе къ бг҃ꙋ притека́етъ.

Пѣ́снь ѳ҃.

I҆рмо́съ: Недоꙋмѣ́етъ всѧ́къ ѧ҆зы́къ бл҃гохвали́ти по достоѧ́нiю, и҆зꙿꙋмѣва́етъ же ѹ҆́мъ и҆ премíрный пѣ́ти тѧ̀ бцⷣе: ѻ҆ба́че бл҃га́ѧ сꙋ́щи,  вѣ́рꙋ прiимѝ, и҆́бо любо́вь вѣ́си бж҃е́ственнꙋю на́шꙋ, ты́ бо хрⷭ҇тiа́нъ є҆сѝ предста́тельница, тѧ̀ велича́емъ.

Да загради́тсѧ всѧ́къ ѧ҆зы́къ, лꙋка̑вымъ поꙋча́ѧйсѧ: да молча́тъ ѹ҆стна̀ льсти̑ваѧ, и҆ ѹ҆ста̀ непра́веднѡ глагѡ́лющаѧ на првⷣнаго беззако́нiе, горды́нею и҆ за́вистiю вражде́бною вкꙋ́пѣ, бцⷣы мл҃твою и҆ ст҃ы́хъ хрⷭ҇то́выхъ.

Въ мл҃твахъ бо́дрꙋю, чⷭ҇тꙋю бцⷣꙋ призыва́емъ всѝ, болѣ́знiю и҆ ско́рбiю ѡ҆держи́ми, взыва́юще: влⷣчце чⷭ҇таѧ, ско́рѡ и҆зба́ви ѿ ѡ҆держа́щихъ болѣ́зней рабы̑ твоѧ̑ при́снѡ, ꙗ҆́кѡ по бз҃ѣ застꙋ́пницы и҆ны́ѧ не и҆́мамы.

Ѿча́ѧвшихсѧ ве́лiе прибѣ́жище, ѡ҆бꙋрева́емыхъ ти́хое приста́нище ты̀ є҆сѝ бцⷣе. тѣ́мже и҆ мы̀ притека́емъ, взыва́юще: да не постыди́мсѧ, мт҃и и҆́стиннагѡ живота̀, но да бл҃годарѧ́ще ѹ҆се́рднѡ тѧ̀ велича́емъ.

Прiимѝ, ѻ҆трокови́це пречⷭ҇таѧ, бж҃е́ственнꙋю пѣ́снь, воздава́ющи бл҃года́ть на тѧ̀ надѣ́ющымсѧ: и҆ мíръ и҆спросѝ цр҃квамъ при́снѡ посла́ти, и҆ ѻ҆те́чествꙋ на́шемꙋ ѡ҆долѣ̑нiѧ и҆ побѣ̑ды, да хрⷭ҇тiа́нскiй всѧ́къ ѧ҆зы́къ тѧ̀ велича́етъ.

Свѣти́ленъ:

Те́плое застꙋпле́нiе въ бѣда́хъ, въ печа́лехъ ѹ҆тѣше́нiе, и҆ къ бг҃ꙋ примире́нiе, є҆́юже тлѝ и҆зба́вихомсѧ, бг҃оро́дицꙋ вѣ́рнiи ѹ҆бл҃жа́емъ.

Сла́ва, и҆ ны́нѣ:

Тѧ̀ предста́тельницꙋ и҆́мамы грѣ́шнiи, ѽ прест҃а́ѧ дв҃о! ты̀ млⷭ҇тива къ на́мъ сотворѝ сн҃а твоего̀ и҆ бг҃а на́шего, мт҃рними твои́ми мл҃твами. 

На хвали́техъ стiхи̑ры, гла́съ в҃:

Всѣ̑мъ предста́тельствꙋеши, бл҃га́ѧ, прибѣга́ющымъ съ вѣ́рою въ держа́вный тво́й покро́въ: и҆но́гѡ бо не и҆́мамы грѣ́шнiи къ бг҃ꙋ, въ бѣда́хъ и҆ ско́рбехъ при́снѡ и҆збавле́нiѧ, ѡ҆бремене́ни грѣхи̑ мно́гими, мт҃и бг҃а вы́шнѧгѡ. тѣ́мже тѝ припа́даемъ: и҆зба́ви ѿ всѧ́кагѡ ѡ҆бстоѧ́нiѧ рабы̑ твоѧ̑.

Всѣ́хъ скорбѧ́щихъ ра́дость, и҆ ѡ҆би́димыхъ застꙋ́пница, и҆ а҆́лчꙋщихъ пита́тельница, стра́нныхъ ѹ҆тѣше́нiе, ѡ҆бꙋрева́емыхъ приста́нище, больны́хъ посѣще́нiе, немощны́хъ покро́въ и҆ застꙋ́пница, же́злъ ста́рости, мт҃и бг҃а вы́шнѧгѡ, ты̀ є҆сѝ пречⷭ҇таѧ: потщи́сѧ, мо́лимсѧ, сп҃сти́сѧ рабѡ́мъ твои̑мъ.

Ра́дꙋйсѧ, пречⷭ҇таѧ дв҃о: ра́дꙋйсѧ, чⷭ҇тны́й ски́птре цр҃ѧ̀ хрⷭ҇та̀. ра́дꙋйсѧ, прозѧ́бшаѧ гро́здь та́йный: Ра́дꙋйсѧ, две́ре нбⷭ҇наѧ и҆ неѡпали́маѧ кꙋпино̀. Ра́дꙋйсѧ, всемíрный свѣ́те: Ра́дꙋйсѧ, всѣ́хъ ра́досте. Ра́дꙋйсѧ, вѣ́рныхъ сп҃се́нiе: ра́дꙋйсѧ, застꙋ́пнице всѣ́хъ хрⷭ҇тiа́нъ, прибѣ́жище влⷣчце.

Сла́ва, и҆ ны́нѣ, гла́съ и҃:

Ра́дꙋйсѧ, вселе́нныѧ похвало̀: ра́дꙋйсѧ, хра́ме гдⷭ҇ень. ра́дꙋйсѧ, горо̀ прiѡсѣне́ннаѧ: ра́дꙋйсѧ, всѣ́хъ прибѣ́жище. ра́дꙋйсѧ, свѣ́щниче златы́й: ра́дꙋйсѧ, сла́во правосла́вныхъ чⷭ҇тна́ѧ. Ра́дꙋйсѧ, мр҃íе мт҃и хрⷭ҇та̀ бг҃а: ра́дꙋйсѧ раю̀. ра́дꙋйсѧ, бж҃е́ственнаѧ трапе́зо: ра́дꙋйсѧ сѣ́не. ра́дꙋйсѧ, рꙋ́чко всезлата́ѧ: ра́дꙋйсѧ, всѣ́хъ ѹ҆пова́нiе.

Славосло́вiе вели́кое, и҆ ѿпꙋ́стъ, и҆ ча́съ а҃-й.

На лiтꙋргíи: Бл҃жє́нна, пѣ́снь г҃ и҆ s҃. Прокíменъ, а҆по́столъ, є҆ѵⷢ҇лiе и҆ прича́стенъ бцⷣѣ ѻ҆́бщiй.


