    OCR:

    Библиотека святоотеческой литературы

    http://orthlib.ru





Мѣ́сѧца тогѡ́же въ к҃s-й де́нь.

Прпⷣбнагѡ ѻ҆ц҃а̀ на́шегѡ ѯенофѡ́нта, и҆ дрꙋжи́ны є҆гѡ̀.

На Гдⷭ҇и, воззва́хъ, стiхи̑ры ѻ҆ктѡ́иха г҃: и҆ ст҃а́гѡ г҃: Гла́съ в҃.

Подо́бенъ: Е҆гда̀ ѿ дре́ва:

Сiѧ́ѧ досто́инствомъ дꙋшѝ, млⷭ҇тынею и҆ вѣ́рою тебѐ сама́го просвѣти́лъ є҆сѝ: ра́дꙋѧсѧ бо расточи́лъ є҆сѝ бога́тство ни́щымъ, во вѣ́ки же пребыва́етъ твоѧ̀ пра́вда, свѣ́тъ тебѣ̀ возсiѧ́вшiй, ѻ҆́ч҃е, невече́рнiй, и҆дѣ́же прпⷣбныѧ твоѧ̑ дѣ́ти зри́ши, и҆ сiѧ̑ ро́ждшꙋю, во гра́дѣ нбⷭ҇нѣмъ живꙋ́щыѧ.

Сла́вꙋ презрѣ́вше тлѣ́ннꙋю, сла́вы нетлѣ́нныѧ и҆ бж҃е́ственныѧ ѹ҆досто́истесѧ: всю́ бо попра́вше житiѧ̀ красотꙋ̀, и҆́стиннѡ прекра́снаго хрⷭ҇та̀, бг҃оно́снiи, вельмѝ возжела́сте, ва́съ спа́сшаго ѿ мiрска́гѡ треволне́нiѧ и҆ бꙋ́ри, и҆ въ ти́хое и҆ свѣтоно́сное житiѐ напра́вльшаго, пребога́тiи.

Стра̑сти ѹ҆мертви́вше плотскȋѧ въ безстра́стiѧ ри̑зы ѡ҆дѣ́ѧстесѧ, житiѧ̀ чистото́ю сiѧ̑ и҆стка́вше, житiѐ равноа́гг҃льное въ тѣлесѝ сꙋ́ще є҆щѐ, крѣпкомꙋ́дреннiи, показа́вше, сла́вы ѹ҆досто́истесѧ всѝ а҆́гг҃льскiѧ въ вы́шнихъ, бж҃е́ственныѧ наслажда́ющесѧ свѣ́тлости.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Е҆ди́на невмѣсти́маго бг҃а, нетѣсновмѣ́стнѡ во чре́вѣ плодоноси́ла є҆сѝ, чл҃вѣ́ка бы́вша за бла́гость, всест҃а́ѧ бг҃оневѣ́сто. тѣ́мже молю̀ тѧ̀: ѹ҆тѣснѧ́ющихъ мѧ̀ страсте́й и҆змѣнѝ, ꙗ҆́кѡ да тѣ́снꙋю и҆ пра́вꙋю стезю̀ ше́ствовавъ, дости́гнꙋ ꙗ҆́же къ жи́зни, дв҃о, водѧ́щꙋю. 

Крⷭ҇тобг҃оро́диченъ:

Гро́здъ всезрѣ́лый, чⷭ҇таѧ, є҆го́же невоздѣ́ланнѡ во ѹ҆тро́бѣ плодоноси́ла є҆сѝ, на дре́вѣ ꙗ҆́кѡ ѹ҆зрѣ̀ сего̀ повѣ́шена, рыда́ющи восклица́ла є҆сѝ, и҆ взыва́ла є҆сѝ: ча́до, сла́дость и҆ска́пай, є҆́юже ѿи́метсѧ пiѧ́нство всѧ́кое страсте́й, благодѣ́телю, менє̀ ра́ди тебѐ ро́ждшiѧ, свои́мъ благоꙋтро́бiемъ ѹ҆молѧ́емь.

Тропа́рь, гла́съ д҃:

Бж҃е ѻ҆ц҃ъ на́шихъ, творѧ́й при́снѡ съ на́ми по твое́й кро́тости, не ѿста́ви ми́лость твою̀ ѿ на́съ: но моли́твами и҆́хъ въ ми́рѣ ѹ҆пра́ви живо́тъ на́шъ.



На ѹ҆́трени ѻ҆́ба канѡ́на ѻ҆ктѡ́иха: И҆ ст҃ы́хъ канѡ́нъ на д҃, є҆гѡ́же краегране́сiе:

Ѯенофѡ́нта пою̀ съ сожи́тельницею же и҆ ча̑ды. Творе́нiе ѳеофа́ново.

Гла́съ в҃. Пѣ́снь а҃. I҆рмо́съ:

Грѧди́те, лю́дiе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆зꙿ рабо́ты є҆гѵ́петскiѧ, ꙗ҆́кѡ просла́висѧ.

Дре́ва жи́зни и҆ ра́йскагѡ вои́стиннꙋ наслажде́нiѧ, вседомо́внѣ, всемꙋ́дрiи, ны́нѣ воспрiе́мше, ва́съ восхвалѧ́ющыѧ моли́те спастѝ къ чл҃вѣколю́бцꙋ.

Въ пꙋтѝ за́повѣдей твои́хъ ше́ствꙋѧ те́плѣ тво́й ра́бъ, влⷣко, ѻ҆би́тели дости́же, сꙋгꙋ́бымъ жела́нiемъ жи́зни вѣ́чныѧ наслажда́ѧсѧ.

Но́вꙋю ски́нiю а҆враа́мовꙋ показа́лъ є҆сѝ тво́й до́мъ всѣ̑мъ: тѣ́мже, чꙋ́дне, во а҆враа́млихъ нѣ́дрѣхъ досто́йнѡ и҆ пра́веднѡ воспочи́лъ є҆сѝ.

Бг҃оро́диченъ:

Ве́сь въ тѧ̀ всели́всѧ, всенепоро́чнаѧ, всего́ мѧ человѣ́ка воѡбразѝ, и҆зꙿ ѻ҆ц҃а̀ возсiѧ́вый пре́жде всѣ́хъ вѣ̑къ, сло́во безнача́льное.

Пѣ́снь г҃. I҆рмо́съ:

На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑  на врагѝ моѧ̑, возвесели́босѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть свѧ́тъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебє̀, гдⷭ҇и.

Свѣтлѣ́йшими досто́инствы почте́нъ, свѣтоно́снымъ житiе́мъ ѹ҆краси́всѧ: дѣѧ́нiе бо восхожде́нiе видѣ́нiѧ, вопiѧ̀ показа́лъ є҆сѝ: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́тъ, па́че тебє̀, гдⷭ҇и.

Ꙗ҆́кѡ всѣ́хъ строи́тель бы́въ, всѣ́хъ попече́нiе прiѧ́лъ є҆сѝ, тре́бꙋющымъ бога́тство твоѐ раздаѧ̀, прiе́млѧ любомꙋ́дреннѡ мона́шествꙋющихъ чи́ны, ѻ҆́ч҃е преподо́бне.

Зако́нами пита́ѧсѧ влⷣки, въ зако́нѣ и҆ поꙋче́нiемъ, и҆ наказа́нiемъ гдⷭ҇нимъ, наказа́лъ є҆сѝ твоѧ̑ дѣ́ти, зовы́й, чꙋ́дне: ты̀ є҆сѝ бг҃ъ на́шъ, и҆ нѣ́сть свѧ́тъ, па́че тебє̀, гдⷭ҇и.

Бг҃оро́диченъ:

Е҆ди́нꙋ дѣ́вствꙋющꙋю по ржⷭ҇твѣ̀ мр҃íю, ст҃ы́хъ свѧтѣ́йшꙋю, сꙋ́щꙋю неискꙋсобра́чнꙋю бцⷣꙋ, прiиди́те, воспои́мъ, вѣ́рнiи, зовꙋ́ще: ра́дꙋйсѧ, мт҃и чⷭ҇таѧ, ра́дꙋйсѧ, влⷣчце.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ:

Въ за́повѣдехъ бо́дрствовалъ є҆сѝ влⷣчнихъ, ни́щымъ расточи́вый твоѐ бога́тство, бл҃же́нне, ти́хѡ, съ сопрꙋ́жницею и҆ ча́ды твои́ми: тѣ́мже наслѣ́дꙋете бжⷭ҇твенное наслажде́нiе.

Та́же, сѣда́ленъ, гла́съ и҃. Подо́бенъ: Премꙋ́дрости:

Въ за́повѣдехъ влⷣки бдѧ́й, подо́бными же нра́вы дѣ́ти твоѧ̑ наказꙋ́ѧ, блаже́нне ѯенофѡ́нте, и҆ сопрꙋ́жницꙋ, съ ни́миже вы́шнее наслѣ́довалъ є҆сѝ црⷭ҇твiе, напа́стей всѧ́ческихъ ѡ҆ста́вивъ ѡ҆бꙋрева́нiе, тѣ́мже восхвалѧ́емъ благоче́стнѡ ва́съ всѝ, и҆ любо́вiю почита́емъ, и҆ вѣ́рнѡ взыва́емъ: бг҃оно́снiи всеблаже́ннiи, моли́тесѧ хрⷭ҇тꙋ̀ бг҃ꙋ, грѣхѡ́въ ѡ҆ставле́нiе дарова́ти, пра́зднꙋющымъ любо́вiю ст҃ꙋ́ю па́мѧть ва́шꙋ.

Сла́ва, и҆ ны́нѣ, бг҃оро́диченъ:

Ꙗ҆́кѡ дв҃ꙋ и҆ є҆ди́нꙋ въ жена́хъ, тѧ̀ безъ сѣ́мене ро́ждшꙋю бг҃а пло́тiю, всѝ бл҃жи́мъ ро́ди человѣ́честiи:  ѻ҆́гнь бо всели́сѧ въ тѧ̀ бж҃ества̀, и҆ ꙗ҆́кѡ млⷣнца млеко́мъ пита́еши зижди́телѧ и҆ гдⷭ҇а. тѣ́мъ а҆́гг҃льскiй и҆ человѣ́ческiй ро́дъ, досто́йнѡ сла́вимъ всест҃о́е ржⷭ҇тво̀ твоѐ, и҆ согла́снѡ вопiе́мъ тѝ: молѝ хрⷭ҇та̀ бг҃а, прегрѣше́нiй ѡ҆ставле́нiе дарова́ти покланѧ́ющымсѧ вѣ́рою прест҃о́мꙋ ржⷭ҇твꙋ̀ твоемꙋ̀.

Крⷭ҇тобг҃оро́диченъ:

А҆́гнца и҆ па́стырѧ и҆ и҆зба́вителѧ а҆́гница зрѧ́щи на крⷭ҇тѣ̀, восклица́ше пла́чꙋщи, и҆ го́рькѡ рыда́ющи, вопiѧ́ше: мíръ ѹ҆́бѡ ра́дꙋетсѧ, прiе́млѧй тобо́ю и҆збавле́нiе, ѹ҆тро́ба же моѧ̀ гори́тъ, зрѧ́щи твоѐ распѧ́тiе, є҆́же терпи́ши за милосе́рдiе ми́лости. Долготерпѣли́ве гдⷭ҇и, ми́лости бе́здно и҆ и҆сто́чниче неизчерпа́емый, ѹ҆милосе́рдисѧ, и҆ да́рꙋй прегрѣше́нiй ѡ҆ставле́нiе вѣ́рою воспѣва́ющымъ бж҃е́ствєнныѧ стрⷭ҇ти твоѧ̑.

Пѣ́снь д҃. I҆рмо́съ:

Ѹ҆слы́шахъ, гдⷭ҇и, слꙋ́хъ твоегѡ̀ смотре́нiѧ, и҆ просла́вихъ тѧ̀, є҆ди́не чл҃вѣколю́бче.

Спа́сшесѧ ѿ бꙋ́ри жите́йскiѧ, въ приста́нище бл҃гоче́стiѧ ѹ҆стреми́стесѧ, дѣ́ти блаже́ннѣйшiи.

Наꙋчи́вшесѧ зна́нiю бж҃е́ственныхъ и҆ человѣ́ческихъ, бг҃ꙋ слꙋжи́ти и҆зво́листе.

И҆зъ бе́здны, прпⷣбнiи, мiрскíѧ и҆зба́вльшесѧ пресла́внѡ, ко благи́хъ бе́зднѣ прiидо́сте.

Бг҃оро́диченъ:

И҆зба́вленнiи кро́вiю, ѿ ре́бръ и҆злiѧ́нною сн҃а твоегѡ̀, бг҃ома́ти, всѝ тѧ̀ блажи́мъ.

Пѣ́снь є҃. I҆рмо́съ:

Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче, гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нiй наста́ви на́съ: ра́звѣ бо тебє̀, и҆но́гѡ бо́га не зна́емъ.

Къ неги́бнꙋщей преходѧ́й жи́зни, потща́лсѧ є҆сѝ дости́гнꙋти сщ҃е́нный, а҆рка́дiе, гра́дъ, и҆ гро́бꙋ сꙋ́щiѧ жи́зни поклони́лсѧ є҆сѝ.

Ꙗ҆́кѡ бл҃голѣ́пный вои́стиннꙋ бы́вшiй ѡ҆ тебѣ̀  про́мыслъ, и҆ чꙋ́дно и҆ препросла́вленно ѡ҆кормле́нiе бж҃е́ственное всѣ́хъ влⷣки, всеблаже́нне а҆рка́дiе!

Тобо́ю промышлѧ́ѧй, и҆́же на ѡ҆бꙿѧ́тiихъ сѷмеѡ́новыхъ пе́рвѣе возлегíй бж҃е́ственнагѡ ста́рца: ста́рцꙋ тѧ̀ бж҃е́ственномꙋ, а҆рка́дiе, приводѧ̀, хрⷭ҇то́съ пꙋтево́ждствова.

Бг҃оро́диченъ:

Сн҃а безнача́льнаго и҆ соприсносꙋ́щнаго ѻ҆ц҃ꙋ̀, родила̀ є҆сѝ преесте́ственнѡ, и҆зꙿ тебє̀ воплоще́нна, всенепоро́чнаѧ ѻ҆трокови́це. тѣ́мже бцⷣꙋ чⷭ҇тꙋю тѧ̀ проповѣ́дꙋемъ.

Пѣ́снь s҃. I҆рмо́съ:

Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю милосе́рдiѧ твоегѡ̀ призыва́ю бе́зднꙋ: ѿ тлѝ, бж҃е, мѧ̀ возведѝ.

Блаже́нныѧ жи́зни жела́ѧ, къ мона́шествꙋющихъ притека́еши собо́рꙋ, жи́тельное дохнове́нiе, споспѣ́шника, i҆ѡа́нне, творѧ̀.

Человѣкоꙋбíйцы sло́бы ме́ртвость, и҆ смертоно́сный ꙗ҆́дъ ѿве́ргъ, къ живоно́сномꙋ гро́бꙋ хрⷭ҇то́вꙋ, i҆ѡа́нне, прите́клъ є҆сѝ.

I҆ѡа́нновꙋ житiю̀ поревнова́лъ є҆сѝ, и҆́бо ꙗ҆́кѡ ѻ҆́нъ въ пꙋсты́ню всели́лсѧ є҆сѝ, и҆ чи́стѣ пожи́лъ є҆сѝ, i҆ѡа́нне, хрⷭ҇тꙋ̀ ѡ҆чища́ѧсѧ.

Бг҃оро́диченъ:

Нб҃о простры́й хотѣ́нiемъ, дрꙋго́е нб҃о содѣ́ла ѡ҆дꙋшевле́нно тѧ̀, бг҃ома́ти чⷭ҇таѧ, и҆зꙿ тебє̀ сꙋ́щымъ во тмѣ̀ возсiѧ̀.

Конда́къ, гла́съ д҃. Подо́бенъ: Ꙗ҆ви́лсѧ є҆сѝ дне́сь:

Жите́йскагѡ мо́рѧ и҆збѣ́гше, ѯенофѡ́нтъ пра́ведный съ сопрꙋ́жницею чⷭ҇тно́ю, на нб҃сѣ́хъ свеселѧ́тсѧ съ ча́ды, хрⷭ҇та̀ велича́юще.

I҆́косъ:

Стра́ненъ пꙋ́ть, бг҃олѣ́пнѡ, ѯенофѡ́нте, ше́ствовалъ є҆сѝ, и҆ съ сопрꙋ́жницею, забы́сте є҆стество̀, ꙗ҆́коже безтѣле́снiи ꙗ҆́вѣ, на землѝ ꙗ҆́вльшесѧ: тѣ́мже и҆ двє́ри нбⷭ҇ныѧ ва́мъ ѿверзо́шасѧ, и҆ со а҆́гг҃лы ликꙋ́ете, ꙗ҆́кѡ  вiногра́да бы́вше гдⷭ҇нѧ бж҃е́ственнiи дѣ́лателє, и҆ съ ча́ды. Моли́тесѧ ѹ҆̀бо хрⷭ҇тꙋ̀, дарова́ти зарю̀ просвѣще́нiѧ ѡ҆мрачє́ннымъ на́шымъ сердца́мъ, па́мѧть ва́шꙋ творѧ́щымъ свѣтоно́снꙋю, вѣнцеда́телѧ хрⷭ҇та̀ велича́юще.

Пѣ́снь з҃. I҆рмо́съ:

Бг҃опроти́вное велѣ́нiе беззако́ннꙋющагѡ мꙋчи́телѧ высо́къ пла́мень вознесло̀ є҆́сть: хрⷭ҇то́съ же прострѐ бг҃очести̑вымъ ѻ҆трокѡ́мъ ро́сꙋ дх҃о́внꙋю, сы́й бл҃гослове́нъ и҆ препросла́вленъ.

Ѹ҆ма̀ чистото́ю бг҃оно́сный ва́ше соше́ствiе зрѧ̀, провозвѣстѝ: бг҃ъ бо пра́ведный благоче́стiе ва́ше бжⷭ҇твеннѣ возмзди́въ, во є҆ди́но ꙗ҆́кѡ ми́лостивъ собра̀.

Ре́вность зрѧ̀ благоче́стiѧ, жела́нiе прiе́мъ, вѣ́рꙋ призрѣ́въ ва́шꙋ чл҃вѣколю́бецъ, всѧ̑ собра̀ во є҆ди́нꙋ трапе́зꙋ ва́съ, ꙗ҆́кѡ благодѣ́тель и҆ препросла́вленный.

Бг҃оро́диченъ:

Наде́жда непосты́днаѧ, наде́жда и҆звѣ́стнаѧ, и҆ стѣна̀ непоколеби́маѧ, и҆ покро́въ и҆ помо́щница бꙋ́ди мѝ, всенепоро́чнаѧ, ѹ҆пова́ющемꙋ на тѧ̀: на тѧ́ бо возлага́ю, чⷭ҇таѧ, всю̀ наде́ждꙋ спасе́нiѧ моегѡ̀.

Пѣ́снь и҃. I҆рмо́съ:

Пе́щь и҆ногда̀ ѻ҆́гненнаѧ въ вавѷлѡ́нѣ дѣ́йства раздѣлѧ́ше, бж҃iимъ велѣ́нiемъ халдє́и ѡ҆палѧ́ющаѧ, вѣ̑рныѧ же ѡ҆роша́ющаѧ пою́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Пе́щь sѣлѡ̀ ѻ҆гне́мъ распалѧ́емꙋю, разлꙋче́нiе ѿ дрꙋ́гъ дрꙋ́га крѣ́пкѡ претерпѣ́сте: ѹ҆тро́бами бо растерза́еми, и҆ дꙋша́ми распалѧ́еми, ѻ҆стно́мъ сро́дства, страда̑нiѧ мꙋ́ченикѡвъ подꙿѧ́сте.

Свы́ше ва́съ ѻ҆́блакъ росода́тельный человѣколю́бiѧ ѡ҆сѣнѝ въ гора́хъ сiѡ́нскихъ, и҆дѣ́же роса̀ дх҃а ѹ҆ч҃никѝ просвѣтѝ, зовꙋ́щыѧ: бл҃гослови́те, всѧ̑ дѣла̀ гдⷭ҇нѧ, гдⷭ҇а.

Млⷭ҇тива на́мъ и҆ бл҃госе́рда бы́ти бл҃годѣ́телѧ моли́те,  ѻ҆ц҃ы̀ всебога́тiи, ва́шꙋ торжествꙋ́ющымъ сщ҃е́ннꙋю па́мѧть, є҆стество́мъ соедине́нныхъ, и҆ совокꙋ́пленныхъ благода́тiю.

Бг҃оро́диченъ:

Е҆диноро́днаго сн҃а и҆ бг҃а сло́ва, пре́жде вѣ̑къ и҆зꙿ безнача́льнагѡ ѻ҆ц҃а̀ неизрече́ннѡ возсiѧ́вшаго, тва́ри перворо́дна бы́вша родила̀ є҆сѝ: тѣ́мъ тѧ̀, бг҃ома́ти, всѝ ꙗ҆зы́цы сла́вимъ.

Пѣ́снь ѳ҃. I҆рмо́съ:

Безнача́льна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щсѧ ѿ дв҃ы на́мъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собра́ти расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ велича́емъ.

На ра́мѣхъ взе́мше хрⷭ҇то́въ крⷭ҇тъ, вои́стиннꙋ ше́ствовасте стезе́ю воздержа́нiѧ, всѧ́кꙋ добродѣ́тель соверша́юще, до́ндеже са́мꙋю и҆́стиннѡ нестарѣ́емꙋю жи́знь прiѧ́сте, вседомо́внѣ вѣнчава́еми.

Ѡ҆госпо́дствовавше плотско́мꙋ мꙋдрова́нiю, дх҃а бога́тство сокро́виществовасте, благода́ть врачева́нiй прiе́мше ѿ и҆сто́чника дарова́нiй: къ немꙋ́же ны́нѣ преше́дше, вѣ́чнѡ почива́ете.

Побѣди́вше кова̑рства sмiи̑наѧ, на коне́цъ по́честей преподо́бнiи нареко́стесѧ, пра́вды вѣнцы̀ ѿ хрⷭ҇та̀ прiе́мше досто́йнѡ: є҆го́же ны́нѣ моли́те, є҆́же спастѝ дꙋ́шы на́шѧ.

Бг҃оро́диченъ:

Безма́тернѧ пе́рвѣе по пе́рвомꙋ рожде́нiю, на́съ ра́ди воплоще́нна ражда́еши безъ ѻ҆ц҃а̀, во двою̀ познава́ема є҆стєствꙋ̀, бжⷭ҇твеннѣмъ и҆ человѣ́честѣмъ: и҆ си́ми вѣ́рꙋема дѣ́йствы, бг҃оневѣ́сто.

Свѣти́ленъ. Подо́бенъ: Нб҃о sвѣзда́ми:

Расточи́лъ є҆сѝ бога́тство ни́щымъ бг҃оꙋго́днѡ, и҆ вседомо́внѣ присво́илсѧ є҆сѝ, ѽ ѯенофѡ́нте, гдⷭ҇ꙋ, є҆го́же молѝ, всебл҃же́нне, ѿ страсте́й на́съ и҆зба́вити. 

Бг҃оро́диченъ:

Вѡ́инства а҆́гг҃лѡвъ, и҆ ст҃ы́хъ ли́ки, превзыдо́ша и҆́стиннѡ вели̑чiѧ твоѧ̑, чⷭ҇таѧ. тѣ́мже хрⷭ҇та̀ ѹ҆молѝ ѡ҆ лю́дехъ согрѣ́шшихъ.


